2nd Peter, Chapter 1
====================

Commentary
----------

In this chapter we have, `I.` An introduction, or preface, making way for,
and leading to, what is principally designed by the apostle (v. 1-4).
`II.` An exhortation to advance and improve in all Christian graces (v.
5-7). `III.` To enforce this exhortation, and engage them seriously and
heartily to comply with it, he adds, 1. A representation of the very
great advantage which will thereby accrue to them (v. 8-11). 2. A
promise of the best assistance the apostle was able to give to
facilitate and forward this good work (v. 12-15). 3. A declaration of
the certain truth and divine origin of the gospel of Christ, in the
grace whereof they were exhorted to increase and persevere.

### Verses 1-4

The apostle Peter, being moved by the Holy Ghost to write once more to
those who from among the Jews were turned to faith in Christ, begins
this second epistle with an introduction, wherein the same persons are
described and the same blessings are desired that are in the preface to
his former letter; but there are some additions or alterations which
ought to be taken notice of, in all the three parts of the introduction.

`I.` We have here a description of the person who wrote the epistle, by
the name of Simon, as well as Peter, and by the title of servant, as
well as that of apostle. Peter, being in both epistles, seems to be the
name most frequently used, and with which he may be thought to be best
pleased, it being given him by our Lord, upon his confessing Jesus to be
Christ the Son of the living God, and the very name signifying and
sealing that truth to be the fundamental article, the rock on which all
must build; but the name Simon, though omitted in the former epistle, is
mentioned in this, lest the total omission of that name, which was given
him when he was circumcised, should make the Jewish believers, who were
all zealous of the law, to become jealous of the apostle, as if he
disclaimed and despised circumcision. He here styles himself a servant
(as well as an apostle) of Jesus Christ; in this he may be allowed to
glory, as David does, Ps. 116:16. The service of Christ is the way to
the highest honour, Jn. 12:26. Christ himself is King of kings, and Lord
of lords; and he makes all his servants kings and priests unto God, Rev.
1:6. How great an honour is it to be the servants of this Master! This
is what we cannot, without sin, be ashamed of. To triumph in being
Christ\'s servant is very proper for those who are engaging others to
enter into or abide in the service of Christ.

`II.` We have an account of the people to whom the epistle is written.
They are described in the former epistle as elect according to the
foreknowledge of God the Father, and here as having obtained precious
faith in our Lord Jesus Christ; for the faith here mentioned is vastly
different from the false faith of the heretic, and the feigned faith of
the hypocrite, and the fruitless faith of the formal professor, how
orthodox soever he is. It is the faith of God\'s elect (Tit. 1:1),
wrought by the Spirit of God in effectual calling. Observe, 1. True
saving faith is a precious grace, and that not only as it is very
uncommon, very scarce, even in the visible church, a very small number
of true believers among a great multitude of visible professors (Mt.
22:14), but true faith is very excellent and of very great use and
advantage to those who have it. The just lives by faith, a truly divine
spiritual life; faith procures all the necessary supports and comforts
of this excellent life; faith goes to Christ, and buys the wine and milk
(Isa. 55:1) which are the proper nourishment of the new creature; faith
buys and brings home the tried gold, the heavenly treasure that
enriches; faith takes and puts on the white raiment, the royal robes
that clothe and adorn, Rev. 3:18. Observe, 2. Faith is alike precious in
the private Christian and in the apostle; it produces the same precious
effects in the one and in the other. Faith unites the weak believer to
Christ as really as it does the strong one, and purifies the heart of
one as truly as of another; and every sincere believer is by his faith
justified in the sight of God, and that from all sins, Acts 13:39.
Faith, in whomsoever it exists, takes hold of the same precious Saviour,
and applies the same precious promises. 3. This precious faith is
obtained of God. Faith is the gift of God, wrought by the Spirit, who
raised up Jesus Christ from the dead. 4. The preciousness of faith, as
well as our obtaining it, is through the righteousness of Christ. The
satisfactory meritorious righteousness and obedience of Christ gives
faith all its value and preciousness: and the righteousness of such a
person cannot but be of infinite value to those who by faith receive it.
For, `(1.)` This Jesus Christ is God, yea, our God, as it is in the
original. He is truly God, an infinite Being, who has wrought out this
righteousness, and therefore it must be of infinite value. `(2.)` He is
the Saviour of those that believe, and as such he yielded this
meritorious obedience; and therefore it is of such great benefit and
advantage to them, because, as surety and Saviour, he wrought out this
righteousness in their stead.

`III.` We have the apostolical benediction, wherein he wishes for the
multiplication and increase of the divine favour to them, and the
advancement and growth of the work of grace in them, and that peace with
God and in their own consciences (which cannot be without grace) may
abound in them. This is the very same benediction that is in the former
epistle; but here he adds,

`1.` An account of the way and means whereby grace and peace are
multiplied-it is through the knowledge of God and Jesus Christ; this
acknowledging or believing in the only living and true God, and Jesus
Christ whom he has sent, is the great improvement of spiritual life, or
it could not be the way to life eternal, Jn. 17:3.

`2.` The ground of the apostle\'s faith in asking, and of the
Christian\'s hope in expecting, the increase of grace. What we have
already received should encourage us to ask for more; he who has begun
the work of grace will perfect it. Observe, `(1.)` The fountain of all
spiritual blessings is the divine power of Jesus Christ, who could not
discharge all the office of Mediator, unless he was God as well as man.
`(2.)` All things that have any relation to, and influence upon, the true
spiritual life, the life and power of godliness, are from Jesus Christ;
in him all fulness dwells, and it is from him that we receive, and grace
for grace (Jn. 1:16), even all that is necessary for the preserving,
improving, and perfecting of grace and peace, which, according to some
expositors, are called here in this verse godliness and life. `(3.)`
Knowledge of God, and faith in him, are the channel whereby all
spiritual supports and comforts are conveyed to us; but then we must own
and acknowledge God as the author of our effectual calling, for so he is
here described: Him that hath called us to glory and virtue. Observe
here, The design of God in calling or converting men is to bring them to
glory and virtue, that is, peace and grace, as some understand it; but
many prefer the marginal rendering, by glory and virtue; and so we have
effectual calling set forth as the work of the glory and virtue, or the
glorious power, of God, which is described Eph. 1:19. It is the glory of
God\'s power to convert sinners; this is the power and glory of God
which are seen and experienced in his sanctuary (Ps. 63:2); this power
or virtue is to be extolled by all that are called out of darkness into
marvellous light, 1 Pt. 2:9. `(4.)` In the fourth verse the apostle goes
on to encourage their faith and hope in looking for an increase of grace
and peace, because the same glory and virtue are employed and evidenced
in giving the promises of the gospel that are exercised in our effectual
calling. Observe, `[1.]` The good things which the promises make over
are exceedingly great. Pardon of sin is one of the blessings here
intended; how great this is all who know any thing of the power of
God\'s anger will readily confess, and this is one of those promised
favours in bestowing whereof the power of the Lord is great, Num. 14:17.
To pardon sins that are numerous and heinous (every one of which
deserves God\'s wrath and curse, and that for ever) is a wonderful
thing, and is so called, Ps. 119:18. `[2.]` The promised blessings of
the gospel are very precious; as the great promise of the Old Testament
was the Seed of the woman, the Messiah (Heb. 11:39), so the great
promise of the New Testament is the Holy Ghost (Lu. 24:49), and how
precious must the enlivening, enlightening, sanctifying Spirit be!
`[3.]` Those who receive the promises of the gospel partake of the
divine nature. They are renewed in the spirit of their mind, after the
image of God, in knowledge, righteousness, and holiness; their hearts
are set for God and his service; they have a divine temper and
disposition of soul; though the law is the ministration of death, and
the letter killeth, yet the gospel is the ministration of life, and the
Spirit quickeneth those who are naturally dead in trespasses and sins.
`[4.]` Those in whom the Spirit works the divine nature are freed from
the bondage of corruption. Those who are, by the Spirit of grace,
renewed in the spirit of their mind, are translated into the liberty of
the children of God; for it is the world in which corruption reigns.
Those who are not of the Father, but of the world, are under the power
of sin; the world lies in wickedness, 1 Jn. 5:19. And the dominion that
sin has in the men of the world is through lust; their desires are to
it, and therefore it rules over them. The dominion that sin has over us
is according to the delight we have in it.

### Verses 5-11

In these words the apostle comes to the chief thing intended in this
epistle-to excite and engage them to advance in grace and holiness, they
having already obtained precious faith, and been made partakers of the
divine nature. This is a very good beginning, but it is not to be rested
in, as if we were already perfect. The apostle had prayed that grace and
peace might be multiplied to them, and now he exhorts them to press
forward for the obtaining of more grace. We should, as we have
opportunity, exhort those we pray for, and excite them to the use of all
proper means to obtain what we desire God to bestow upon them; and those
who will make any progress in religion must be very diligent and
industrious in their endeavours. Without giving all diligence, there is
no gaining any ground in the work of holiness; those who are slothful in
the business of religion will make nothing of it; we must strive if we
will enter in at the strait gate, Lu. 13:24.

`I.` Here we cannot but observe how the believer\'s way is marked out step
by step. 1. He must get virtue, by which some understand justice; and
then the knowledge, temperance, and patience that follow, being joined
with it, the apostle may be supposed to put them upon pressing after the
four cardinal virtues, or the four elements that go to the making up of
every virtue or virtuous action. But seeing it is a faithful saying, and
constantly to be asserted, that those who have faith be careful to
maintain good works (Tit. 3:8), by virtue here we may understand
strength and courage, without which the believer cannot stand up for
good works, by abounding and excelling in them. The righteous must be
bold as a lion (Prov. 28:1); a cowardly Christian, who is afraid to
profess the doctrines or practise the duties of the gospel, must expect
that Christ will be ashamed of him another day. \"Let not your hearts
fail you in the evil day, but show yourselves valiant in standing
against all opposition, and resisting every enemy, world, flesh, devil,
yea, and death too.\" We have need of virtue while we live, and it will
be of excellent use when we come to die. 2. The believer must add
knowledge to his virtue, prudence to his courage; there is a knowledge
of God\'s name which must go before our faith (Ps. 9:10), and we cannot
approve of the good, and acceptable, and perfect will of God, till we
know it; but there are proper circumstances for duty, which must be
known and observed; we must use the appointed means, and observe the
accepted time. Christian prudence regards the persons we have to do with
and the place and company we are in. Every believer must labour after
the knowledge and wisdom that are profitable to direct, both as to the
proper method and order wherein all Christian duties are to be performed
and as to the way and manner of performing them. 3. We must add
temperance to our knowledge. We must be sober and moderate in our love
to, and use of, the good things of this life; and, if we have a right
understanding and knowledge of outward comforts, we shall see that their
worth and usefulness are vastly inferior to those of spiritual mercies.
Bodily exercises and bodily privileges profit but little, and therefore
are to be esteemed and used accordingly; the gospel teaches sobriety as
well as honesty, Tit. 2:12. We must be moderate in desiring and using
the good things of natural life, such as meat, drink, clothes, sleep,
recreations, and credit; an inordinate desire after these is
inconsistent with an earnest desire after God and Christ; and those who
take more of these than is due can render to neither God nor man what is
due to them. 4. Add to temperance patience, which must have its perfect
work, or we cannot be perfect and entire, wanting nothing (Jam. 1:4),
for we are born to trouble, and must through many tribulations enter
into the kingdom of heaven; and it is this tribulation (Rom. 5:3) which
worketh patience, that is, requires the exercise and occasions the
increase of this grace, whereby we bear all calamities and crosses with
silence and submission, without murmuring against God or complaining of
him, but justifying him who lays all affliction upon us, owning that our
sufferings are less than our sins deserve, and believing they are no
more than we ourselves need. 5. To patience we must add godliness, and
this is the very thing which is produced by patience, for that works
experience, Rom. 5:4. When Christians bear afflictions patiently, they
get an experimental knowledge of the loving-kindness of their heavenly
Father, which he will not take from his children, even when he visits
their iniquity with the rod and their transgression with stripes (Ps.
89:32, 33), and hereby they are brought to the child-like fear and
reverential love wherein true godliness consists: to this, 6. We must
add brotherly-kindness, a tender affection to all our fellow-christians,
who are children of the same Father, servants of the same Master,
members of the same family, travellers to the same country, and heirs of
the same inheritance, and therefore are to be loved with a pure heart
fervently, with a love of complacency, as those who are peculiarly near
and dear to us, in whom we take particular delight, Ps. 16:3. 7.
Charity, or a love of good-will to all mankind, must be added to the
love of delight which we have for those who are the children of God. God
has made of one blood all nations, and all the children of men are
partakers of the same human nature, are all capable of the same mercies,
and liable to the same afflictions, and therefore, though upon a
spiritual account Christians are distinguished and dignified above those
who are without Christ, yet are they to sympathize with others in their
calamities, and relieve their necessities, and promote their welfare
both in body and soul, as they have opportunity: thus must all believers
in Christ evidence that they are the children of God, who is good to
all, but is especially good to Israel.

`II.` All the forementioned graces must be had, or we shall not be
thoroughly furnished for all good works-for the duties of the first and
second table, for active and passive obedience, and for those services
wherein we are to imitate God as well as for those wherein we only obey
him-and therefore to engage us to an industrious and unwearied pursuit
of them, the apostle sets forth the advantages that redound to all who
successfully labour so as to get these things to be and abound in them,
v. 8-11. These are proposed,

`1.` More generally, v. 8. The having these things make not barren (or
slothful) nor unfruitful, where, according to the style of the Holy
Ghost, we must understand a great deal more than is expressed; for when
it is said concerning Ahaz, the vilest and most provoking of all the
kings of Judah, that he did not right in the sight of the Lord (2 Ki.
16:2), we are to understand as much as if it had been said, He did what
was most offensive and abominable, as the following account of his life
shows; so, when it is here said that the being and abounding of all
Christian graces in us will make us neither inactive nor unfruitful, we
are thereby to understand that it will make us very zealous and lively,
vigorous and active, in all practical Christianity, and eminently
fruitful in the works of righteousness. these will bring much glory to
God, by bringing forth much fruit among men, being fruitful in
knowledge, or the acknowledging of our Lord Jesus Christ, owning him to
be their Lord, and evidencing themselves to be his servants by their
abounding in the work that he has given them to do. This is the
necessary consequence of adding one grace to another; for, where all
Christian graces are in the heart, they improve and strengthen,
encourage and cherish, one another; so they all thrive and grow (as the
apostle intimates in the beginning of v. 8), and wherever grace abounds
there will be an abounding in good works. How desirable it is to be in
such a case the apostle evidences, v. 9. There he sets forth how
miserable it is to be without those quickening fructifying graces; for
he who has not the forementioned graces, or, though he pretends or seems
to have them, does not exercise and improve them, is blind, that is, as
to spiritual and heavenly things, as the next words explain it: He
cannot see far off. This present evil world he can see, and dotes upon,
but has no discerning at all of the world to come, so as to be affected
with the spiritual privileges and heavenly blessings thereof. He who
sees the excellences of Christianity must needs be diligent in
endeavours after all those graces that are absolutely necessary for
obtaining glory, honour, and immortality; but, where these graces are
not obtained nor endeavoured after, men are not able to look forward to
the things that are but a very little way off in reality, though in
appearance, or in their apprehension, they are at a great distance,
because they put them far away from them; and how wretched is their
condition who are thus blind as to the awfully great things of the other
world, who cannot see any thing of the reality and certainty, the
greatness and nearness, of the glorious rewards God will bestow on the
righteous, and the dreadful punishment he will inflict on the ungodly!
But this is not all the misery of those who do not add to their faith
virtue, knowledge, etc. They are as unable to look backward as forward,
their memories are slippery and unable to retain what is past, as their
sight is short and unable to discern what is future; they forget that
they have been baptized, and had the means, and been laid under the
obligations to holiness of heart and life. By baptism we are engaged in
a holy war against sin, and are solemnly bound to fight against the
flesh, the world, and the devil. Often call to mind, and seriously
meditate on, your solemn engagement to be the Lord\'s, and your peculiar
advantages and encouragements to lay aside all filthiness of flesh and
spirit.

`2.` The apostle proposes two particular advantages that will attend or
follow upon diligence in the work of a Christian: stability in grace,
and a triumphant entrance into glory. These he brings in by resuming his
former exhortation, and laying it down in other words; for what in v. 5
is expressed by giving diligence to add to faith virtue, etc., is
expressed in v. 10 by giving diligence to make our calling and election
sure. Here we may observe, `(1.)` It is the duty of believers to make
their election sure, to clear it up to themselves that they are the
chosen of God. `(2.)` The way to make sure their eternal election is to
make out their effectual calling: none can look into the book of God\'s
eternal counsels and decrees; but, inasmuch as whom God did predestinate
those he also called, if we can find we are effectually called, we may
conclude we are chosen to salvation. `(3.)` It requires a great deal of
diligence and labour to make sure our calling and election; there must
be a very close examination of ourselves, a very narrow search and
strict enquiry, whether we are thoroughly converted, our minds
enlightened, our wills renewed, and our whole souls changed as to the
bent and inclination thereof; and to come to a fixed certainty in this
requires the utmost diligence, and cannot be attained and kept without
divine assistance, as we may learn from Ps. 139:23; Rom. 8:16. \"But,
how great soever the labour is, do not think much of it, for great is
the advantage you gain by it; for,\" `[1.]` \"By this you will be kept
from falling, and that at all times and seasons, even in those hours of
temptation that shall be on the earth.\" When others shall fall into
heinous and scandalous sin, those who are thus diligent shall be enabled
to walk circumspectly and keep on in the way of their duty; and, when
many fall into errors, they shall be preserved sound in the faith, and
stand perfect and complete in all the will of God. `[2.]` Those who are
diligent in the work of religion shall have a triumphant entrance into
glory; while of those few who get to heaven some are scarcely saved (1
Pt. 4:18), with a great deal of difficulty, even as by fire (1 Co.
3:15), those who are growing in grace, and abounding in the work of the
Lord, shall have an abundant entrance into the joy of their Lord, even
that everlasting kingdom where Christ reigns, and they shall reign with
him for ever and ever.

### Verses 12-15

`I.` The importance and advantage of progress and perseverance in grace
and holiness made the apostle to be very diligent in doing the work of a
minister of Christ, that he might thereby excite and assist them to be
diligent in the duty of Christians. If ministers be negligent in their
work, it can hardly be expected that the people will be diligent in
theirs; therefore Peter will not be negligent (that is, at no time or
place, in no part of his work, to no part of his charge), but will be
exemplarily and universally diligent, and that in the work of a
remembrancer. This is the office of the best ministers, even the
apostles themselves; they are the Lord\'s remembrancers (Isa. 62:6);
they are especially bound to make mention of the promises, and put God
in mind of his engagements to do good to his people; and they are the
people\'s remembrancers, making mention of God\'s precepts, and putting
them in mind of the doctrines and duties of Christianity, that they may
remember God\'s commandments, to do them. And this the apostle does,
though some persons might think it needless, inasmuch as they already
knew those thing that he writes about, and were established in the very
truth that he insists upon. Observe, 1. We need to be put in mind of
what we already know to prevent our forgetting it, and to improve our
knowledge, and reduce all to practice. 2. We must be established in the
belief of the truth, that we may not be shaken by every wind of
doctrine, and especially in that which is the present truth, the truth
more peculiarly necessary for us to know in our day, that which belongs
to our peace, and which is more especially opposed in our time. The
great doctrines of the gospel, that Jesus is the Christ, that Jesus
Christ came into the world to save sinners, that those who believe in
the Lord Jesus Christ shall be saved, and all that believe in God must
be careful to maintain good works-these are truths the apostles insisted
on in their day; these are faithful sayings, and worthy of all
acceptation in every age of the Christian church. And, as these must be
constantly affirmed by ministers (Tit. 3:8), so the people are to be
well instructed and established therein, and yet must, after all their
attainments in knowledge, be put in mind of such things as cannot be too
clearly known nor too firmly believed. The most advanced Christians
cannot, while in this world, be above ordinances, nor beyond the need of
those means which God has appointed and does afford. And, if the people
need teaching and exhortation while they are in the body, it is very
meet and just that ministers should, as long as they are in this
tabernacle, instruct and exhort them, and bring those truths to their
remembrance that they have formerly heard, this being a proper means to
stir them up to be diligent and lively in a course of gospel-obedience.

`II.` The apostle, being set upon the work, tells us (v. 14) what makes
him earnest in this matter, even the knowledge he had, not only that he
must certainly, but also that he must shortly, put off this tabernacle.
Observe, 1. The body is but the tabernacle of the soul. It is a mean and
movable structure, whose stakes can be easily removed, and its cords
presently broken. 2. This tabernacle must be put off. We are not to
continue long in this earthly house. AS at night we put off our clothes,
and lay them by, so at death we must put off our bodies, and they musts
be laid up in the grave till the morning of the resurrection. 3. The
nearness of death makes the apostle diligent in the business of life.
Our Lord Jesus had shown him that the time of his departure was at hand,
and therefore he bestirs himself with greater zeal and diligence,
because the time is short. He must soon be removed from those to whom he
wrote; and his ambition being that they should remember the doctrine he
had delivered to them, after he himself was taken away from them, he
commits his exhortation to writing. The apostle had not any great
opinion of oral tradition. This was not so proper a means to reach the
end he was in pursuit of. He would have them always to remember these
things, and not only to keep them in mind, but also to make mention of
them, as the original words import. Those who fear the Lord make mention
of his name, and talk of his loving-kindness. This is the way to spread
the knowledge of the Lord and this the apostle had at heart: and those
who have the written word of God are thereby put into a capacity to do
this.

### Verses 16-18

Here we have the reason of giving the foregoing exhortation, and that
with so much diligence and seriousness. These things are not idle tales,
or a vain thing, but of undoubted truth and vast concern. The gospel is
not a cunningly devised fable. These are not the words of one who hath a
devil, nor the contrivance of any number of men who by cunning
craftiness endeavour to deceive. The way of salvation by Jesus Christ is
eminently the counsel of God, the most excellent contrivance of the
infinitely wise Jehovah; it was he that invented this way of saving
sinners by Jesus Christ, whose power and coming are set forth in the
gospel, and the apostle\'s preaching was a making of these things known.
`1.` The preaching of the gospel is a making known the power of Christ,
that he is able to save to the uttermost all who come to God by him. He
is the mighty God, and therefore can save from both the guilt and the
filth of sin. 2. The coming of Christ also is make known by the
preaching of the gospel. He who was promised immediately after the fall
of man, as in the fulness of time to be born of a woman, has now come in
the flesh; and whosoever denies this is an antichrist (1 Jn. 4:3), he is
actuated and influenced by the spirit of anti-christ; but those who are
the true apostles and ministers of Christ, and are directed and guided
by the Spirit of Christ, evidence that Christ has come according to the
promise which all the Old-Testament believers died in the faith of, Heb.
11:39. Christ has come in the flesh. Inasmuch as those whom he
undertakes to save are partakers of flesh and blood, he himself also
took part of the same, that he might suffer in their nature and stead,
and thereby make an atonement. This coming of Christ the gospel is very
plain and circumstantial in setting forth; but there is a second coming,
which it likewise mentions, which the ministers of the gospel ought also
to make known, when he shall come in the glory of his Father with all
his holy angels, for he is appointed to be Judge both of quick and dead.
He will come to judge the world in righteousness by the everlasting
gospel, and call us all to give account of all things done in the body,
whether good or evil. 3. And though this gospel of Christ has been
blasphemously called a fable by one of those wretches who call
themselves the successors of St. Peter, yet our apostle proves that it
is of the greatest certainty and reality, inasmuch as during our blessed
Saviour\'s abode here on earth, when he took on him the form of a
servant and was found in fashion as a man, he sometimes manifested
himself to be God, and particularly to our apostle and the two sons of
Zebedee, who were eye-witnesses of his divine majesty, when he was
transfigured before them, and his face did shine as the sun, and his
raiment was white as the light, exceedingly white, as snow, so as no
fuller on earth can whiten them. This Peter, James, and John, were
eye-witnesses of, and therefore might and ought to attest; and surely
their testimony is true, when they witness what they have seen with
their eyes, yea, and heard with their ears: for, besides the visible
glory that Christ was invested with here on earth, there was an audible
voice from heaven. Here observe, `(1.)` What a gracious declaration was
made: This is my beloved Son, in whom I am well pleased-the best voice
that ever came from heaven to earth; God is well pleased with Christ,
and with us in him. This is the Messiah who was promised, through whom
all who believe in him shall be accepted and saved. `(2.)` This
declaration is made by God the Father, who thus publicly owns his Son
(even in his state of humiliation, when he was in the form of a
servant), yea, proclaims him to be his beloved Son, when he is in that
low condition; yea, so far are Christ\'s mean and low circumstances from
abating the love of the Father to him that his laying down his life is
said to be one special reason of the Father\'s love, Jn. 10:17. `(3.)` The
design of this voice was to do our Saviour a singular humour while he
was here below: He received honour and glory from God the Father. This
is the person whom God delights to honour. As he requires us to give
honour and glory to his Son by confessing him to be our Saviour, so does
he give glory and honour to our Saviour by declaring him to be his Son.
`(4.)` This voice is from heaven, called here the excellent glory, which
still reflects a greater glory upon our blessed Saviour. This
declaration is from God the fountain of honour, and from heaven the seat
of glory, where God is most gloriously present. `(5.)` This voice was
heard, and that so as to be understood, by Peter, James, and John. They
not only heard a sound (as the people did, Jn. 12:28, 29), but they
understood the sense. God opens the ears and understandings of his
people to receive what they are concerned to know, when others are like
Paul\'s companions, who only heard a sound of words (Acts 9:7), but
understood not the meaning thereof, and therefore are said not to hear
the voice of him that spoke, Acts 22:9. Blessed are those who not only
hear, but understand, who believe the truth, and feel the power of the
voice from heaven, as he did who testifieth these things: and we have
all the reason in the world to receive his testimony; for who would
refuse to give credit to what is so circumstantially laid down as this
account of the voice from heaven, of which the apostle tells us, `(6.)` It
was heard by them in the holy mount, when they were with Jesus? The
place wherein God affords any peculiarly gracious manifestation of
himself is thereby made holy, not with an inherent holiness, but as the
ground was holy where God appeared to Moses (Ex. 3:5), and the mountain
holy on which the temple was built, Ps. 87:1. Such places are relatively
holy, and to be regarded as such during the time that men in themselves
experience, or may, by warrant from the word, believingly expect, the
special presence and gracious influence of the holy and glorious God.

### Verses 19-21

In these words the apostle lays down another argument to prove the truth
and reality of the gospel, and intimates that this second proof is more
strong and convincing than the former, and more unanswerably makes out
that the doctrine of the power and coming of our Lord Jesus Christ is
not a mere fable or cunning contrivance of men, but the wise and
wonderful counsel of the holy and gracious God. For this is foretold by
the prophets and penmen of the Old Testament, who spoke and wrote under
the influence and according to the direction of the Spirit of God. Here
note,

`I.` The description that is given of the scriptures of the Old Testament:
they are called a more sure word of prophecy. 1. It is a prophetical
declaration of the power and coming, the Godhead and incarnation, of our
Saviour, which we have in the Old Testament. It is there foretold that
the seed of the woman shall bruise the serpent\'s head. His power to
destroy the devil and his works, and his being made of a woman, are
there foretold; and the great and awful Old Testament name of God,
Jehovah (as read by some), signifies only He will be; and that name of
God (Ex. 3:14) is rendered by many, I will be that I will be; and, thus
understood, they point at God\'s being incarnate in order to the
redemption and salvation of his people as what was to come. But the New
Testament is a history of that whereof the Old Testament is a prophecy.
All the prophets and the law prophesied until John, Mt. 11:13. And the
evangelists and the apostles have written the history of what was before
delivered as prophecy. Now the accomplishment of the Old Testament by
the New, and the agreeableness of the New Testament to the Old, are a
full demonstration of the truth of both. Read the Old Testament as a
prophecy of Christ, and with diligence and thankfulness use the New as
the best exposition of the Old. 2. The Old Testament is a more sure word
of prophecy. It is so to the Jews who received it as the oracles of God.
Following prophets confirmed what had been delivered by those who went
before, and these prophecies had been written by the express command,
and preserved by the special care, and many of them fulfilled by the
wonderful providence of God, and therefore were more certain to those
who had all along received and read the scriptures than the apostle\'s
account of this voice from heaven. Moses and the prophets more
powerfully persuade than even miracles themselves, Lu. 16:31. How firm
and sure should our faith be, who have such a firm and sure word to rest
upon! All the prophecies of the Old Testament are more sure and certain
to us who have the history of the most exact and minute accomplishment
of them.

`II.` The encouragement the apostle gives us to search the scriptures. He
tells us, We do well if we take heed to them; that is, apply our minds
to understand the sense, and our hearts to believe the truth, of this
sure word, yea, bend ourselves to it, that we may be moulded and
fashioned by it. The word is that form of doctrine into which we must be
cast (Rom. 6:17), that formulary of knowledge (Rom. 2:20) by which we
are to regulate our thoughts and sentiments, our words and confessions,
our whole life and conversation. If we thus apply ourselves to the word
of God, we certainly do well in all respects, what is pleasing to God
and profitable to ourselves; and this indeed is but paying that regard
which is due to the oracles of God. But, in order to this giving heed to
the word, the apostle suggests some things that are of singular use to
those who would attend to the scriptures to any good purpose. 1. They
must account and use the scripture as a light which God hath sent into
and set up in the world, to dispel that darkness which is upon the face
of the whole earth. The word is a lamp to the feet of those who use it
aright; this discovers the way wherein men ought to walk; this is the
means whereby we come to know the way of life. 2. They must acknowledge
their own darkness. This world is a place of error and ignorance, and
every man in the world is naturally without that knowledge which is
necessary in order to attain eternal life. 3. If ever men are made wise
to salvation, it is by the shining of the word of God into their hearts.
Natural notions of God are not sufficient for fallen man, who does at
best actually know a great deal less, and yet does absolutely need to
know a great deal more, of God than Adam did while he continued
innocent. 4. When the light of the scripture is darted into the blind
mind and dark understanding by the Holy Spirit of God, then the
spiritual day dawns and the day-star arises in that soul. This
enlightening of a dark benighted mind is like the day-break that
improves and advances, spreads and diffuses itself through the whole
soul, till it makes perfect day, Prov. 4:18. It is a growing knowledge;
those who are this way enlightened never think they know enough, till
they come to know as they are known. To give heed to this light must
needs be the interest and duty of all; and all who do truth come to this
light, while evil-doers keep at a distance from it.

`III.` The apostle lays down one thing as previously necessary in order
to our giving heed to, and getting good by, the scriptures, and that is
the knowing that all prophecy is of divine origin. Now this important
truth he not only asserts, but proves. 1. Observe, No scripture prophecy
is of private interpretation (or a man\'s own proper opinion, an
explication of his own mind), but the revelation of the mind of God.
This was the difference between the prophets of the Lord and the false
prophets who have been in the world. The prophets of the Lord did not
speak nor do any thing of their own mind, as Moses, the chief of them,
says expressly (Num. 16:28), I have not done any of the works (nor
delivered any of the statutes and ordinances) of my own mind. But false
prophets speak a vision of their own heart, not out of the mouth of the
Lord, Jer. 23:16. The prophets and penmen of the scripture spoke and
wrote what was the mind of God; and though, when under the influence and
guidance of the Spirit, it may well be supposed that they were willing
to reveal and record such thing, yet it is because God would have them
spoken and written. But though the scripture be not the effusion of
man\'s own private opinion or inclination, but the revelation of the
mind and will of God, yet every private man ought to search it, and come
to understand the sense and meaning thereof. 2. This important truth of
the divine origin of the scriptures (that what is contained in them is
the mind of God and not of man) is to be known and owned by all who will
give heed to the sure word of prophecy. That the scriptures are the word
of God is not only an article of the true Christian\'s faith, but also a
matter of science or knowledge. As a man not barely believes, but knows
assuredly that that very person is his particular friend in whom he sees
all the proper, peculiar, distinguishing marks and characters of his
friend, so the Christian knows that book to be the word of God in and
upon which he sees all the proper marks and characters of a divinely
inspired book. He tastes a sweetness, and feels a power, and sees a
glory, in it truly divine. 3. The divinity of the scriptures must be
known and acknowledged in the first place, before men can profitably use
them, before they can give good heed to them. To call off our minds from
all other writings, and apply them in a peculiar manner to these as the
only certain and infallible rule, necessarily requires our being fully
persuaded that these are divinely inspired, and contain what is truly
the mind and will of God.

`IV.` Seeing it is so absolutely necessary that persons be fully
persuaded of the scripture\'s divine origin, the apostle (v. 21) tells
us how the Old Testament came to be compiled, and that, 1. Negatively:
It came not by the will of man. Neither the things themselves that are
recorded, and make up the several parts of the Old Testament, are the
opinions of men, nor was the will of any of the prophets or penmen of
the scriptures the rule or reason why any of those things were written
which make up the canon of the scripture. 2. Affirmatively: Holy men of
God spoke as they were moved by the Holy Ghost. Observe, `(1.)` They were
holy men of God who were employed about that book which we receive as
the word of God. If Balaam and Caiaphas, and others who were destitute
of holiness, had any thing of the spirit of prophecy, upon occasion, yet
such persons were not employed to write any part of the scriptures for
the use of the church of God. All the penmen of the scriptures were holy
men of God. `(2.)` These holy men were moved by the Holy Ghost in what
they delivered as the mind and will of God. The Holy Ghost is the
supreme agent, the holy men are but instruments. `[1.]` The Holy Ghost
inspired and dictated to them what they were to deliver of the mind of
God. `[2.]` He powerfully excited and effectually engaged them to speak
(and write) what he had put into their mouths. `[3.]` He so wisely and
carefully assisted and directed them in the delivery of what they had
received from him that they were effectually secured from any the least
mistake in expressing what they revealed; so that the very words of
scripture are to be accounted the words of the Holy Ghost, and all the
plainness and simplicity, all the power and virtue, all the elegance and
propriety, of the very words and expressions are to be regarded by us as
proceeding from God. Mix faith therefore with what you find in the
scriptures; esteem and reverence your Bible as a book written by holy
men, inspired, influenced, and assisted by the Holy Ghost.
