2nd Peter, Chapter 3
====================

Commentary
----------

The apostle drawing towards the conclusion of his second epistle, begins
this last chapter with repeating the account of his design and scope in
writing a second time to them (v. 1-2). `II.` He proceeds to mention one
thing that induced him to write this second epistle, namely, the coming
of scoffers, whom he describes (v. 3-7). `III.` He instructs and
establishes them in the coming of our Lord Jesus Christ to judgment (v.
8-10). `IV.` He sets forth the use and improvement which Christians ought
to make of Christ\'s second coming, and that dissolution and renovation
of things which will accompany that solemn coming of our Lord (v.
11-18).

### Verses 1-2

That the apostle might the better reach his end in writing this epistle,
which is to make them steady and constant in a fiducial and practical
remembrance of the doctrine of the gospel, he, 1. Expresses his special
affection and tenderness for them, by calling them beloved, hereby
evidencing that he added to godliness brotherly-kindness, as he had (ch.
1:17) exhorted them to do. Ministers must be examples of love and
affection, as well as life and conversation. 2. He evinces a sincere
love to them, and hearty concern for them, by writing the same thing to
them, though in other words. It being safe for them, it shall not be
grievous to him to write upon the same subject, and pursue the same
design, by those methods which are most likely to succeed. 3. The better
to recommend the matter, he tells them that what he would have them to
remember are, `(1.)` The words spoken by the holy prophets, who were
divinely inspired, both enlightened and sanctified by the Holy Ghost;
and, seeing these persons\' minds were purified by the sanctifying
operation of the same Spirit, they were the better disposed to receive
and retain what came from God by the holy prophets. `(2.)` The
commandments of the apostles of the Lord and Saviour; and therefore the
disciples and servants of Christ ought to regard what those who are sent
by him have declared unto them to be the will of their Lord. What God
has spoken by the prophets of the Old Testament, and Christ has
commanded by the apostles of the New, cannot but demand and deserve to
be frequently remembered; and those who meditate on these things will
feel the quickening virtues thereof. It is by these things the pure
minds of Christians are to be stirred up, that they may be active and
lively in the work of holiness, and zealous and unwearied in the way to
heaven.

### Verses 3-7

To quicken and excite us to a serious minding and firm adhering to what
God has revealed to us by the prophets and apostles, we are told that
there will be scoffers, men who will make a mock of sin, and of
salvation from it. God\'s way of saving sinners by Jesus Christ is what
men will scoff at, and that in the last days, under the gospel. This
indeed may seem very strange, that the New-Testament dispensation of the
covenant of grace, which is spiritual and therefore more agreeable to
the nature of God than the Old, should be ridiculed and reproached; but
the spirituality and simplicity of New-Testament worship are directly
contrary to the carnal mind of man, and this accounts for what the
apostle seems here to hint at, namely, that scoffers shall be more
numerous and more bold in the last days than ever before. Though in all
ages those who were born and walked after the flesh persecuted, reviled,
and reproached those who were born and did walk after the Spirit, yet in
the last days there will be a great improvement in the art and impudence
of bantering serious godliness, and those who firmly adhere to the
circumspection and self-denial which the gospel prescribes. This is what
is mentioned as a thing well known to all Christians, and therefore they
ought to reckon upon it, that they may not be surprised and shaken, as
if some strange thing happened unto them. Now to prevent the true
Christian\'s being overcome, when attacked by these scoffers, we are
told,

`I.` What sort of persons they are: they walk after their own lusts, they
follow the devices and desires of their own hearts, and carnal
affections, not the dictates and directions of right reason and an
enlightened well-informed judgment. This they do in the course of their
conversation, they live as they list, and they speak as they list; it is
not only their inward minds that are evil and opposite to God, as the
mind of every unrenewed sinner is (Rom. 8:7), alienated from God,
ignorant of him, and averse to him; but they have grown to such a height
of wickedness that they proclaim openly what is in the hearts of others
who are yet carnal; they say, \"Our tongues are our own, and our
strength, and time, and who is lord over us? Who shall contradict or
control us, or ever call us to an account for what we say or do?\" And,
as they scorn to be confined by any laws of God in their conversation,
so neither will they bear that the revelation of God should dictate and
prescribe to them what they are to believe; as they will walk in their
own way, and talk their own language, so will they also think their own
thoughts, and form principles which are altogether their own: here also
their own lusts alone shall be consulted by them. None but such
accomplished libertines as are here described can take a seat, at least
they cannot sit in the seat of the scornful. \"By this you shall know
them, that you may the better be upon your guard against them.\"

`II.` We also are forewarned how far they will proceed: they will attempt
to shake and unsettle us, even as to our belief of Christ\'s second
coming; they will scoffingly say, Where is the promise of his coming? v.
4. Without this, all the other articles of the Christian faith will
signify very little; this is that which fills up and gives the finishing
stroke to all the rest. The promised Messiah has come, he was made
flesh, and dwelt among us; he is altogether such a one as in stated
before, and has done all that for us which has been before taken notice
of. These principles the enemies of Christianity have all along
endeavoured to overturn; but as these all rest upon facts which are
already past, and of which this and the other apostles have given us the
most sure and satisfying evidence, it is probable that they will at last
grow weary of their opposition to them; and yet, while one very
principal article of our faith refers to what is still behind, and only
has a promise to rest upon, here they will still attack us, even to the
end of time. Till our Lord shall have come, they will not themselves
believe that he will come; nay, they will laugh at the very mention of
his second coming, and do what in them lies to put all out of
countenance who seriously believe and wait for it. Now therefore let us
see how this point stands, both on the believer\'s part and on the part
of these seducers: the believer not only desires that he may come, but,
having a promise that he will come, a promise that he himself has made
and often repeated, a promise received and reported by faithful
witnesses, and left upon sure record, he is also firmly and fully
persuaded that he will come: on the other hand, these seducers, because
they wish he never may, therefore do all that in them lies to cheat
themselves and others into a persuasion that he will never come. If they
cannot deny that there is a promise, yet they will laugh at that very
promise, which argues much higher degrees of infidelity and contempt:
Where is the promise, say they, of his coming?

`III.` We are also forewarned of the method of their reasoning, for while
they laugh they will pretend to argue too. To this purpose they add that
since the fathers fell asleep all things continue as they were from the
beginning of the creation, v. 4. This is a subtle, though not a solid
way of reasoning; it is apt to make impressions upon weak minds, and
especially upon wicked hearts. Because sentence against them is not
speedily executed, therefore they flatter themselves that it never will,
whereupon their hearts are fully set in them to do evil (Eccl. 8:11);
thus they act themselves, and thus they would persuade others to act; so
here, say they, \"The fathers have fallen asleep, those are all dead to
whom the promise was made, and it was never made good in their time, and
there is no likelihood that it ever will be in any time; why should we
trouble ourselves about it? If there had been any truth or certainty in
the promise you speak of, we should surely have seen somewhat of it
before this time, some signs of his coming, some preparatory steps in
order to it; whereas we find to this very day all things continue as
they were, without any change, even from the beginning of the creation.
Since the world has undergone no changes in the course of so many
thousand years, why should we affright ourselves as if it were to have
an end?\" Thus do these scoffers argue. Because they see no changes,
therefore they fear not God, Ps. 55:19. They neither fear him nor his
judgments; what he never has done they would conclude he never can do or
never will.

`IV.` Here is the falsehood of their argument detected. Whereas they
confidently had said there had not been any change from the beginning of
the creation, the apostle puts us in remembrance of a change already
past, which, in a manner, equals that which we are called to expect and
look for, which was the drowning of the world in the days of Noah. This
these scoffers had overlooked; they took no notice of it. Though they
might have known it, and ought to have known it, yet this they willingly
are ignorant of (v. 5), they choose to pass it over in silence, as if
they had never heard or known any thing of it; if they knew it, they did
not like to retain it in their knowledge; they did not receive this
truth in the love of it, neither did they care to own it. Note, It is
hard to persuade men to believe what they are not willing to find true;
they are ignorant, in many cases, because they are willing to be
ignorant, and they do not know because they do not care to know. But let
not sinners think that such ignorance as this will be admitted as an
excuse for whatever sin it may betray them into. Those who crucified
Christ did not know who he was; for had they known they would not have
crucified the Lord of glory (1 Co. 2:8); but, though ignorant, they were
not therefore innocent; their ignorance itself was a sin, willing and
wilful ignorance, and one sin can be no excuse for another. So it is
here; had these known of the dreadful vengeance with which God swept
away a whole world of ungodly wretches at once, they would not surely
have scoffed at his threatenings of any after equally terrible judgment;
but here they were willingly ignorant, they did not know what God had
done because they had no mind to know it. Now therefore we shall proceed
to consider the representation which the apostle here lays down both of
the destruction of the old world by water and that which awaits this
present world at the final conflagration. He mentions the one as what
God has done, to convince and persuade us the rather to believe that the
other both may be and will be.

`1.` We begin with the apostle\'s account of the destruction which has
once already come upon the world (v. 5, 6): By the word of God the
heavens were of old, and the earth standing out of the water and in the
water, whereby the world that then was, being overflowed with water,
perished. Originally the world was otherwise situated, the waters were
most wisely divided at the creation and most beneficially for us; some
of the waters had proper repositories above the firmament, here called
the heavens (as it is also Gen. 1:8), and others, under the firmament,
gathered together unto one place; there were then both sea and dry land,
commodious habitation for the children of men. But now, at the time of
the universal deluge, the case is strangely altered; the waters which
God had divided before, assigning to each part its convenient
receptacle, now does he, in anger, throw together again in a heap. He
breaks up the fountain of the great deep, and throws open the windows
(that is, the clouds) of heaven (Gen. 7:11), till the whole earth is
overflowed with water, and not a spot can be found upon the highest
mountains but what is fifteen cubits under water, Gen. 7:20. Thus he
made known at once his terrible power and his fierce anger, and made an
end of a whole world at once: The world that then was, being overflowed
with water, perished, v. 6. Is not here a change and a most awful
change! And then it is to be observed that all this was done by the word
of God; it was by his powerful word that the world was made at first,
and made in so commodious and beautiful a frame and order, Heb. 11:3,
Kateµrtisthai. He said, Let there be a firmament, etc., Gen. 1:6, 7. And
let the waters under the heaven be gathered together unto one place,
etc., v. 9, 10. Thus he spoke, and it was done, Ps. 33:9. Thus, says our
apostle, by the word of the Lord the heavens were, as they were of old
(that is, at first creation) and the earth (as it was at first a
terraqueous globe) standing out of the water and in the water. Not is it
only the first frame and order of the world that is here said to be by
the word of God, but the after-confusion and ruin of the world, as well
as the utter destruction of its inhabitants, were also by the same word;
none but that God who stretched out the heavens and laid the foundation
of the earth could destroy and overthrow such a vast fabric at once.
This was done by the word of his power, and it was also done according
to the word of his promise; God had said that he would destroy man, even
all flesh, and that he would do it by bringing a flood of waters upon
the earth, Gen. 6:7, 13, 17. This was the change which God had before
brought upon the world, and which these scoffers had overlooked; and now
we are to consider,

`2.` What the apostle says of the destructive change which is yet to come
upon it: The heavens and the earth, which now are, by the same word are
kept in store, reserved unto fire against the day of judgment and
perdition of ungodly men, v. 7. Here we have an awful account of the
final dissolution of the world, and which we are yet more nearly
concerned in. The ruin that came upon the world and its inhabitants by
the flood, we read, and hear, and think of, with concern, though those
who were swept away by it were such as we never knew; but the judgment
here spoken of is yet to come, and will surely come, though we know not
when, nor upon what particular age or generation of men; and therefore
we are not, we cannot be, sure that it may not happen in our own times:
and this makes a very great difference, though it should be admitted
that they were equal in every other respect, which yet must not be
allowed, for there were some, though very few, who escaped that deluge,
but not one can escape in this conflagration. Besides, we were not in
reach of the one, but are not sure that we shall not be included in the
other calamity. Now therefore to see the world to which we belong
destroyed at once-not a single person only, not a particular family
only, nor yet a nation (even that which we are most nearly interested in
and concerned for), but the whole world, I say, sinking at once, and no
ark provided, no possible way left of escaping for any one from the
common ruin, this makes a difference between the desolation that has
been and what we yet are to expect. The one is already past, and never
to return upon us any more (for God has said expressly that there shall
never any more be a flood to destroy the earth, Gen. 9:11-17); the other
is still behind, and is as certain to come as the truth and the power of
God can make it: the one came gradually upon the world, and was growing
upon its inhabitants forty days, before it made an utter end of them
(Gen. 7:12, 17); this other will come upon them swiftly and all at once
(2 Pt. 2:1): besides, there were in that overthrow (as we have said) a
few who escaped, but the ruin which yet awaits this world, whenever it
comes, will be absolutely a universal one; there will not be any part
but what the devouring flames will seize upon, not a sanctuary left any
where for the inhabitants to flee to, not a single spot in all this
world where any one of them can be safe. Thus, whatever differences may
be assigned between that destruction of the world and this here spoken
of, they do indeed represent the approaching as the most terrible
judgment; yet that the world has once been destroyed by a universal
deluge renders it the more credible that it may be again ruined by a
universal conflagration. Let therefore the scoffers, who laugh at the
coming of our Lord to judgment, at least consider that it may be. There
is nothing said of it in the word of God but what is within reach of the
power of God, and, though they still should laugh, they shall not put us
out of countenance; we are well assured that it will be, because he has
said it, and we can depend upon his promise. They err, not knowing (at
least not believing) the scriptures, nor the power of God; but we know,
and we do or ought to depend upon, both. Now that which he has said, and
which he will certainly make good, is that the heavens and the earth
which now are (which we are now related to, which still subsist in all
the beauty and order in which we see them, and which are so agreeable
and useful to us, as we find they are) are kept in store, not to be,
what earthly minds would wish to have them, treasures for us, but to be
what God will have them, in his treasury, securely lodged and kept
safely for his purposes. It follows, they are reserved unto fire.
Observe, God\'s following judgments are more terrible than those which
went before; the old world was destroyed by water, but this is reserved
unto fire, which shall burn up the wicked at the last day; and, though
this seems to be delayed, yet, as this wicked world is upheld by the
word of God, so it is only reserved for the vengeance of him to whom
vengeance belongs, who will at the day of judgment deal with an ungodly
world according to their deserts, for the day of judgment is the day of
the perdition of ungodly men. Those who now scoff at a future judgment
shall find it a day of vengeance and utter destruction. \"Beware
therefore of being among these scoffers; never question but the day of
the Lord will come; give diligence therefore to be found in Christ, that
that may be a time of refreshment and day of redemption to you which
will be a day of indignation and wrath to the ungodly world.\"

### Verse 8

The apostle comes in these words to instruct and establish Christians in
the truth of the coming of the Lord, where we may clearly discern the
tenderness and affection wherewith he speaks to them, calling them
beloved; he had a compassionate concern and a love of good-will for the
ungodly wretches who refused to believe divine revelation, but he has a
peculiar respect for the true believers, and the remaining ignorance and
weakness that the apprehends to be in them make him jealous, and put him
on giving them a caution. Here we may observe,

`I.` The truth which the apostle asserts-that with the Lord one day is as
a thousand years, and a thousand years are as one day. Though, in the
account of men, there is a great deal of difference between a day and a
year, and a vast deal more between one day and a thousand years, yet in
the account of God, who inhabits eternity, in which there is no
succession, there is no difference; for all things past, present, and
future, are ever before him, and the delay of a thousand years cannot be
so much to him as the deferring of any thing for a day or an hour is to
us.

`II.` The importance of this truth: This is the one thing the apostle
would not have us ignorant of; a holy awe and reverential fear of God
are necessary in order to our worshiping and glorifying him, and a
belief of the inconceivable distance between him and us is very proper
to beget and maintain that religious fear of the Lord which is the
beginning of wisdom. This is a truth that belongs to our peace, and
therefore he endeavours that it may not be hidden from our eyes; as it
is in the original, Let not this one thing be hidden from you. If men
have no knowledge or belief of the eternal God, they will be very apt to
think him such a one as themselves. Yet how hard is it to conceive of
eternity! It is therefore not very easy to attain such a knowledge of
God as is absolutely necessary.

### Verses 9-10

We are here told that the Lord is not slack-he does not delay beyond the
appointed time; as God kept the time that he had appointed for the
delivering of Israel out of Egypt, to a day (Ex. 12:41), so he will keep
to the time appointed in coming to judge the world. What a difference is
there between the account which God makes and that which men make! Good
men are apt to think God stays beyond the appointed time, that is, the
time which they have set for their own and the church\'s deliverance;
but they set one time and God sets another, and he will not fail to keep
the day which he has appointed. Ungodly men dare charge a culpable
slackness upon God, as if he had slipped the time, and laid aside the
thoughts of coming. But the apostle assures us,

`I.` That what men count slackness is truly long-suffering, and that to
us-ward; it is giving more time to his own people, whom he has chosen
before the foundation of the world, many of whom are not as yet
converted; and those who are in a state of grace and favour with God are
to advance in knowledge and holiness, and in the exercise of faith and
patience, to abound in good works, doing and suffering what they are
called to, that they may bring glory to God, and improve in a meetness
for heaven; for God is not willing that any of these should perish, but
that all of them should come to repentance. Here observe, 1. Repentance
is absolutely necessary in order to salvation. Except we repent, we
shall perish, Lu. 13:3, 5. 2. God has no delight in the death of
sinners: as the punishment of sinners is a torment to his creatures, a
merciful God does not take pleasure in it; and though the principal
design of God in his long-suffering is the blessedness of those whom he
has chosen to salvation, through sanctification of the spirit, and
belief of the truth, yet his goodness and forbearance do in their own
nature invite and call to repentance all those to whom they are
exercised; and, if men continue impenitent when God gives them space to
repent, he will deal more severely with them, though the great reason
why he did not hasten his coming was because he had not accomplished the
number of his elect. \"Abuse not therefore the patience and
long-suffering of God, by abandoning yourselves to a course of
ungodliness; presume not to go on boldly in the way of sinners, nor to
sit down securely in an unconverted impenitent state, as he who said
(Mt. 24:48), My Lord delayeth his coming, lest he come and surprise
you;\" for,

`II.` The day of the Lord will come as a thief in the night, v. 10. Here
we may observe, 1. The certainty of the day of the Lord: though it is
now above sixteen hundred years since this epistle was written, and the
day has not yet come, it assuredly will come. God has appointed a day
wherein he will judge the world in righteousness, and he will keep his
appointment. It is appointed to men once to die, and after this the
judgment, Heb. 9:27. \"Settle it therefore in your hearts that the day
of the Lord will certainly come, and you shall certainly be called to
give an account of all things done in the body, whether good or evil;
and let your exact walking before God, and your frequent judging
yourselves, evidence your firm belief of a future judgment, when many
live as if they were never to give any account at all.\" 2. The
suddenness of this day: It will come as a thief in the night, at a time
when men are sleeping and secure, and have no manner of apprehension or
expectation of the day of the Lord, any more than men have of a thief
when they are in a deep sleep, in the dark and silent night. At midnight
there was a cry, Behold, the bridegroom comes, (Mt. 25:6), and at that
time not only the foolish, but also the wise virgins slumbered and
slept. The Lord will come in a day when we look not for him, and an hour
when men are not aware. The time which men think to be the most improper
and unlikely, and when therefore they are most secure, will be the time
of the Lord\'s coming. Let us then beware how we in our thoughts and
imaginations put that day far away from us; but rather suppose it to be
so much nearer in reality, by how much further off it is in the opinion
of the ungodly world. 3. The solemnity of this coming. `(1.)` The heavens
shall pass away with a great noise. The visible heavens, as unable to
abide when the Lord shall come in his glory, shall pass away; they shall
undergo a mighty alteration, and this shall be very sudden, and with
such a noise as the breaking and tumbling down of so great a fabric must
necessarily occasion. `(2.)` The elements shall melt with fervent heat. At
this coming of the Lord it shall not only be very tempestuous round
about him, so that the very heavens shall pass away as in a mighty
violent storm, but a fire shall go before him, that shall melt the
elements of which the creatures are composed. `(3.)` The earth also, and
all the works that are therein, shall be burnt up. The earth, and its
inhabitants, and all the works that are therein, shall be burnt up. The
earth, and its inhabitants, and all the works, whether of nature or art,
shall be destroyed. The stately palaces and gardens, and all the
desirable things wherein worldly-minded men seek and place their
happiness, all of them shall be burnt up; all sorts of creatures which
God has made, and all the works of men, must submit, all must pass
through the fire, which shall be a consuming fire to all that sin has
brought into the world, though it may be a refining fire to the works of
God\'s hand, that the glass of the creation being made much brighter the
saints may much better discern the glory of the Lord therein.

And now who can but observe what a difference there will be between the
first coming of Christ and the second! Yet that is called the great and
dreadful day of the Lord, Mal. 4:5. How much more dreadful must this
coming to judgment be! May we be so wise as to prepare for it, that it
may not be a day of vengeance and destruction unto us. O! what will
become of us, if we set our affections on this earth, and make it our
portion, seeing all these things shall be burnt up? Look out therefore,
and make sure of a happiness beyond this visible world, which must all
be melted down.

### Verses 11-18

The apostle, having instructed them in the doctrine of Christ\'s second
coming,

`I.` Takes occasion thence to exhort them to purity and godliness in their
whole conversation: all the truths which are revealed in scripture
should be improved for our advancement in practical godliness: this is
the effect that knowledge must produce, or we are never the better for
it. If you know these things, happy are you if you do them. Seeing all
these things must be dissolved, how holy should we be, that are assured
of it, departing from and dying to sin, that has so corrupted and
defiled all the visible creation that there is an absolute need of its
dissolution! All that was made for man\'s use is subject to vanity by
man\'s sin: and if the sin of man has brought the visible heavens, and
the elements and earth, under a curse, from which they cannot be freed
without being dissolved, what an abominable evil is sin, and how much to
be hated by us! And, inasmuch as this dissolution is in order to their
being restored to their primitive beauty and excellency, how pure and
holy should we be, in order to our being fit for the new heaven and new
earth, wherein dwelleth righteousness! It is a very exact and universal
holiness that he exhorts to, not resting in any lower measure or degree,
but labouring to be eminent beyond what is commonly attained-holy in
God\'s house and in our own, holy in our worshipping of God and in our
conversing with men. All our conversation, whether with high or low,
rich or poor, good or bad, friends or enemies, must be holy. We must
keep ourselves unspotted from the world in all our converses with it. We
must be perfecting holiness in the fear of God, and in the love of God
too. We must exercise ourselves unto godliness of all sorts, in all its
parts, trusting in God and delighting in God only, who continues the
same when the whole visible creation shall be dissolved, devoting
ourselves to the service of God, and designing the glorifying and
enjoyment of God, who endures for ever; whereas what worldly men delight
in and follow after must all be dissolved. Those things which we now see
must in a little while pass away, and be no more as they now are: let us
look therefore at what shall abide and continue, which, though it be not
present, is certain and not far off. This looking for the day of God is
one of the directions the apostle gives us, in order to our being
eminently holy and godly in all manner of conversation. \"Look for the
day of God as what you firmly believe shall come, and what you earnestly
long for.\" The coming of the day of God is what every Christian must
hope for and earnestly expect; for it is a day when Christ shall appear
in the glory of the Father, and evidence his divinity and Godhead even
to those who counted him a mere man. The first coming of our Lord Jesus
Christ, when he appeared in the form of a servant, was what the people
of God earnestly waited and looked for: that coming was for the
consolation of Israel, Lu. 2:25. How much more should they wait with
expectation and earnestness for his second coming, which will be the day
of their complete redemption, and of his most glorious manifestation!
Then he shall come to be admired in his saints, and glorified in all
those that believe. For though it cannot but terrify and affright the
ungodly to see the visible heavens all in a flame, and the elements
melting, yet the believer, whose faith is the evidence of things not
seen, can rejoice in hope of more glorious heavens after these have been
melted and refined by that dreadful fire which shall burn up all the
dross of this visible creation. Here we must take notice, 1. What true
Christians look for: new heavens and a new earth, in which a great deal
more of the wisdom, power and goodness of our great God and Saviour
Jesus Christ will be clearly discerned than we are able to discover in
what we now see; for in these new heavens and earth, freed from the
vanity the former were subject to, and the sin they were polluted with,
only righteousness shall dwell; this is to be the habitation of such
righteous persons as do righteousness, and are free from the power and
pollution of sin; all the wicked shall be turned into hell; those only
who are clothed with a righteousness of Christ, and sanctified by the
Holy Ghost, shall be admitted to dwell in this holy place. 2. What is
the ground and foundation of this expectation and hope-the promise of
God. To look for any thing which God has not promised is presumption;
but if our expectations are according to the promise, both as to the
things we look for and the time and way of their being brought about, we
cannot meet with a disappointment; for he is faithful who has promised.
\"See therefore that you raise and regulate your expectations of all the
great things that are to come according to the word of God; and, as to
the new heaven and new earth, look for them as God has allowed and
directed by the passages we have in this portion of scripture how before
you, and in Isa. 65:17; 66:22, to which the apostle may be thought to
allude.\"

`II.` As in v. 11 he exhorts to holiness from the consideration that the
heavens and the earth shall be dissolved, so in v. 14 he resumes his
exhortation from the consideration that they shall be again renewed.
\"Seeing you expect the day of God, when our Lord Jesus Christ will
appear in his glorious majesty, and these heavens and earth shall be
dissolved and melted down, and, being purified and refined, shall be
erected and rebuilt, prepare to meet him. It nearly concerns you to see
in what state you will be when the Judge of all the world shall come to
pass sentence upon men, and to determine how it shall be with them to
all eternity. This is the court of judicature whence there lies no
appeal; whatever sentence is here passed by this great Judge is
irreversible; therefore get ready to appear before the judgment-seat of
Christ: and see to it,\"

`1.` \"That you be found of him in peace, in a state of peace and
reconciliation with God through Christ, in whom alone God is reconciling
the world to himself. All that are out of Christ are in a state of
enmity, and reject and oppose the Lord and his anointed, and shall
therefore be punished with everlasting destruction from the presence of
the Lord, and the glory of his power. Those whose sins are pardoned and
their peace made with God are the only safe and happy people; therefore
follow after peace, and that with all.\" `(1.)` Peace with God through our
Lord Jesus Christ. `(2.)` Peace in our own consciences, through the Spirit
of grace witnessing with our spirits that we are the children of God.
`(3.)` Peace with men, by having a calm and peaceable disposition wrought
in us, resembling that of our blessed Lord.

`2.` That you be found of Christ without spot, and blameless. Follow
after holiness as well as peace: and even spotless and perfect; we must
not only take heed of all spots which are not the spots of God\'s
children (this only prevents our being found of men without spot), we
must be pressing towards spotless purity, absolute perfection.
Christians must be perfecting holiness, that they may be not only
blameless before men, but also in the sight of God; and all this
deserves and needs the greatest diligence; he who does this work
negligently can never do it successfully. \"Never expect to be found at
that day of God in peace, if you are lazy and idle in this your day, in
which we must finish the work that is given us to do. It is only the
diligent Christian who will be the happy Christian in the day of the
Lord. Our Lord will suddenly come to us, or shortly call us to him; and
would you have him find you idle?\" Remember there is a curse denounced
against him who does the work of the Lord negligently, Marg. Jer. 48:10.
Heaven will be a sufficient recompence for all our diligence and
industry; therefore let us labour and take pains in the work of the
Lord; he will certainly reward us if we be diligent in the work he has
allotted us; now, that you may be diligent, account the long-suffering
of our Lord to be salvation. \"Does your Lord delay his coming? Do not
think this is to give more time to make provision for your lusts, to
gratify them; it is so much space to repent and work out your salvation.
It proceeds not from a want of concern or compassion for his suffering
servants, nor is it designed to give countenance and encouragement to
the world of the ungodly, but that men may have time to prepare for
eternity. Learn then to make a right use of the patience of our Lord,
who does as yet delay his coming. Follow after peace and holiness, or
else his coming will be dreadful to you.\" And inasmuch as it is
difficult to prevent men\'s abuse of God\'s patience, and engage them in
the right improvement thereof, our apostle quotes St. Paul as directing
men to make the same good use of the divine forbearance, that in the
mouth, or from the pen, of two apostles the truth might be confirmed.
And we may here observe with what esteem and affection he speaks of him
who had formerly publicly withstood and sharply reproved Peter. If a
righteous man smite one who is truly religious, it shall be received as
a kindness; and let him reprove, it shall be as an excellent oil, which
shall soften and sweeten the good man that is reproved when he does
amiss. What an honourable mention does this apostle of the circumcision
make of that very man who had openly, before all, reproved him, as not
walking uprightly according to the truth of the gospel! `(1.)` He calls
him brother, whereby he means not only that he is a fellow-christian (in
which sense the word brethren is used 1 Th. 5:27), or a fellow-preacher
(in which sense Paul calls Timothy the evangelist a brother, Col. 1:1),
but a fellow-apostle, one who had the same extraordinary commission,
immediately from Christ himself, to preach the gospel in every place,
and to disciple all nations. Though many seducing teachers denied
Paul\'s apostleship, yet Peter owns him to be an apostle. `(2.)` He calls
him beloved; and they being both alike commissioned, and both united in
the same service of the same Lord, it would have been very unseemly if
they had not been united in affection to one another, for the
strengthening of one another\'s hands, mutually desirous of, and
rejoicing in, one another\'s success. `(3.)` He mentions Paul as one who
had an uncommon measure of wisdom given unto him. He was a person of
eminent knowledge in the mysteries of the gospel, and did neither in
that nor any other qualification come behind any of all the other
apostles. How desirable is it that those who preach the same gospel
should treat one another according to the pattern Peter here sets them!
It is surely their duty to endeavour, by proper methods, to prevent or
remove all prejudices that hinder ministers\' usefulness, and to beget
and improve the esteem and respect in the minds of people towards their
ministers that may promote the success of their labours. And let us also
here observe, `[1.]` The excellent wisdom that was in Paul is said to be
given him. The understanding and knowledge that qualify men to preach
the gospel are the gift of God. We must seek for knowledge, and labour
to get understanding, in hopes that it shall be given us from above,
while we are diligent in using proper means to attain it. `[2.]` The
apostle imparts to men according as he had received from God. He
endeavours to lead others as far as he himself was led into the
knowledge of the mysteries of the gospel. He is not an intruder into the
things he had not seen or been fully assured of, and yet he does not
fail to declare the whole counsel of God, Acts 20:27. `[3.]` The
epistles which were written by the apostle of the Gentiles, and directed
to those Gentiles who believed in Christ, are designed for the
instruction and edification of those who from among the Jews were
brought to believe in Christ; for it is generally thought that what is
here alluded to is contained in the epistle to the Romans (ch. 2:4),
though in all his epistles there are some things that refer to one or
other of the subjects treated of in this and the foregoing chapter; and
it cannot seem strange that those who were pursuing the same general
design should in their epistles insist upon the same things. But the
apostle Peter proceeds to tell us that in those things which are to be
met with in Paul\'s epistles there are some things hard to be
understood. Among the variety of subjects treated of in scripture, some
are not easy to be understood because of their own obscurity, such are
prophecies; others cannot be so easily understood because of their
excellency and sublimity, as the mysterious doctrines; and others are
with difficulty taken in because of the weakness of men\'s minds, such
are the things of the Spirit of God, mentioned 1 Co. 2:14. And here the
unlearned and unstable make wretched work; for they wrest and torture
the scriptures, to make them speak what the Holy Ghost did not intend.
Those who are not well instructed and well established in the truth are
in great danger of perverting the word of God. Those who have heard and
learned of the Father are best secured from misunderstanding and
misapplying any part of the word of God; and, where there is a divine
power to establish as well as to instruct men in divine truth, persons
are effectually secured from falling into errors. How great a blessing
this is we learn by observing what is the pernicious consequence of the
errors that ignorant and unstable men fall into-even their own
destruction. Errors in particular concerning the holiness and justice of
God are the utter ruin of multitudes of men. Let us therefore earnestly
pray for the Spirit of God to instruct us in the truth, that we may know
it as it is in Jesus, and have our hearts established with grace, that
we may stand firm and unshaken, even in the most stormy times, when
others are tossed to and fro with every wind of doctrine.

`III.` The apostle gives them a word of caution, v. 17, 18, where,

`1.` He intimates that the knowledge we have of these things should make
us very wary and watchful, inasmuch as there is a twofold danger, v. 17.
`(1.)` We are in great danger of being seduced, and turned away from the
truth. The unlearned and unstable, and they are very numerous, do
generally wrest the scripture. Many who have the scriptures and read
them do not understand what they read; and too many of those who have a
right understanding of the sense and meaning of the word are not
established in the belief of the truth, and all these are liable to fall
into error. Few attain to the knowledge and acknowledgment of doctrinal
Christianity; and fewer find, so as to keep in the way of practical
godliness, which is the narrow way, which only leadeth unto life. There
must be a great deal of self-denial and suspicion of ourselves, and
submitting to the authority of Christ Jesus our great prophet, before we
can heartily receive all the truths of the gospel, and therefore we are
in great danger of rejecting the truth. `(2.)` We are in great danger by
being seduced; for, `[1.]` So far as we are turned from the truth so far
are we turned out of the way to true blessedness, into the path which
leads to destruction. If men corrupt the word of God, it tends to their
own utter ruin. `[2.]` When men wrest the word of God, they fall into
the error of the wicked, men without law, who keep to no rules, set no
bounds to themselves, a sort of free-thinkers, which the psalmist
detests. Ps. 119:113, I hate vain thoughts, but thy law do I love.
Whatever opinions and thoughts of men are not conformable to the law of
God, and warranted by it, the good man disclaims and abhors; they are
the conceits and counsels of the ungodly, who have forsaken God\'s law,
and, if we imbibe their opinions, we shall too soon imitate their
practices. `[3.]` Those who are led away by error fall from their own
stedfastness. They are wholly unhinged and unsettled, and know not where
to rest, but are at the greatest uncertainty, like a wave of the sea,
driven with the wind and tossed. It nearly concerns us therefore to be
upon our guard, seeing the danger is so great.

`2.` That we may the better avoid being led away, the apostle directs us
what to do, v. 18. And, `(1.)` We must grow in grace. He had in the
beginning of the epistle exhorted us to add one grace to another, and
here he advises us to grow in all grace, in faith, and virtue, and
knowledge. By how much the stronger grace is in us, by so much the more
stedfast shall we be in the truth. `(2.)` We must grow in the knowledge of
our Lord Jesus Christ. \"Follow on to know the Lord. Labour to know him
more clearly and more fully, to know more of Christ and to know him to
better purpose, so as to be more like him and to love him better.\" This
is the knowledge of Christ the apostle Paul reached after and desired to
attain, Phil. 3:10. Such a knowledge of Christ as conforms us more to
him, and endears him more to us, must needs be of great use to us, to
preserve us from falling off in times of general apostasy; and those who
experience this effect of the knowledge of the Lord and Saviour Jesus
Christ will, upon receiving such grace from him, give thanks and praise
to him, and join with our apostle in saying, To him be glory both now
and for ever. Amen.
