Introduction to Philippians
===========================

Philippi was a chief city of the western part of Macedonia, proµteµ teµs
meridos teµs Makedonias polis, Acts 16:12. It took its name from Philip,
the famous king of Macedon, who repaired and beautified it, and it was
afterwards made a Roman colony. Near this place were the Campi
Philippici, remarkable for the famous battles between Julius Caesar and
Pompey the Great, and that between Augustus and Antony on one side and
Cassius and Brutus on the other. But it is most remarkable among
Christians for this epistle, which was written when Paul was a prisoner
at Rome, A.D. 62. Paul seems to have had a very particular kindness for
the church at Philippi, which he himself had been instrumental in
planting; and, though he had the care of all the churches, he had, upon
that account, a particular fatherly tender care of this. To those to
whom God has employed us to do any good we should look upon ourselves
both as encouraged and engaged to study to do more good. He looked upon
them as his children, and, having begotten them by the gospel, he was
desirous by the same gospel to nourish and nurse them up. `I.` He was
called in an extraordinary manner to preach the gospel at Philippi, Acts
16:9. A vision appeared to Paul in the night: There stood a man of
Macedonia, and prayed him, saying, Come over into Macedonia, and help
us. He saw God going before him, and was encouraged to use all means for
carrying on the good work which was begun among them, and building upon
the foundation which was laid. `II.` At Philippi he suffered hard things;
he was scourged, and put into the stocks (Acts 16:23, 24); yet he had
not the less kindness for the place for the hard usage he met with
there. We must never love our friends the less for the ill treatment
which our enemies give us. `III.` The beginnings of that church were very
small; Lydia was converted there, and the jailer, and a few more: yet
that did not discourage him. If good be not done at first, it may be
done afterwards, and the last works may be more abundant. We must not be
discouraged by small beginnings. `IV.` It seems, by many passages in this
epistle, that this church at Philippi grew into a flourishing church,
and particularly that the brethren were very kind to Paul. He had reaped
of their temporal things, and he made a return in spiritual things. He
acknowledges the receipt of a present they had sent him (4:18), and this
when no other church communicated with him as concerning giving and
receiving (v. 15); and he gives them a prophet\'s, an apostle\'s reward,
in this epistle, which is of more value than thousands of gold and
silver.
