Philippians, Chapter 4
======================

Commentary
----------

Exhortations to several Christian duties, as stedfastness, unanimity,
joy, etc. (v. 1-9). The apostle\'s grateful acknowledgments of the
Philippians\' kindness to him, with expressions of his own content, and
desire of their good (v. 10-19). He concludes the epistle with praise,
salutations, and blessing (v. 20-23).

### Verses 1-9

The apostle begins the chapter with exhortations to divers Christian
duties.

`I.` To stedfastness in our Christian profession, v. 1. It is inferred
from the close of the foregoing chapter: Therefore stand fast, etc.
Seeing our conversation is in heaven, and we look for the Saviour to
come thence and fetch us thither, therefore let us stand fast. Note, The
believing hope and prospect of eternal life should engage us to be
steady, even, and constant, in our Christian course. Observe here,

`1.` The compellations are very endearing: My brethren, dearly beloved
and longed for, my joy and crown; and again, My dearly beloved. Thus he
expresses the pleasure he took in them, the kindness he had for them, to
convey his exhortations to them with so much the greater advantage. He
looked upon them as his brethren, though he was a great apostle. All we
are brethren. There is difference of gifts, graces, and attainments,
yet, being renewed by the same Spirit, after the same image, we are
brethren; as the children of the same parents, though of different ages,
statures, and complexions. Being brethren, `(1.)` He loved them, and loved
them dearly: Dearly beloved; and again, My dearly beloved. Warm
affections become ministers and Christians towards one another.
Brotherly love must always go along with brotherly relation. `(2.)` He
loved them and longed for them, longed to see them and hear from them,
longed for their welfare and was earnestly desirous of it. I long after
you all in the bowels of Jesus Christ, ch. 1:8. `(3.)` He loved them and
rejoiced in them. They were his joy; he had no greater joy than to hear
of their spiritual health and prosperity. I rejoiced greatly that I
found of thy children walking in the truth, 2 Jn. 4; 3 Jn. 4. `(4.)` he
loved them and gloried in them. They were his crown as well as his joy.
Never was proud ambitious man more pleased with the ensigns of honour
than Paul was with the evidences of the sincerity of their faith and
obedience. All this is to prepare his way to greater regard.

`2.` The exhortation itself: So stand fast in the Lord. Being in Christ,
they must stand fast in him, be even and steady in their walk with him,
and close and constant unto the end. Or, To stand fast in the Lord is to
stand fast in his strength and by his grace; not trusting in ourselves,
and disclaiming any sufficiency of our own. We must be strong in the
Lord, and in the power of his might, Eph. 6:10. \"So stand fast, so as
you have done hitherto, stand fast unto the end, so as you are by
beloved, and my joy and crown; so stand fast as those in whose welfare
and perseverance I am so nearly interested and concerned.\"

`II.` He exhorts them to unanimity and mutual assistance (v. 2, 3): I
beseech Euodias and Syntyche that they be of the same mind in the Lord.
This is directed to some particular persons. Sometimes there is need of
applying the general precepts of the gospel to particular persons and
cases. Euodias and Syntyche, it seems, were at variance, either one with
the other or with the church; either upon a civil account (it may be
they were engaged in a law-suit) or upon a religious account-it may be
they were of different opinions and sentiments. \"Pray,\" says he,
\"desire them from me to be of the same mind in the Lord, to keep the
peace and live in love, to be of the same mind one with another, not
thwarting and contradicting, and to be of the same mind with the rest of
the church, not acting in opposition to them.\" Then he exhorts to
mutual assistance (v. 3), and this exhortation he directs to particular
persons: I entreat thee also, true yoke-fellow. Who this person was whom
he calls true yoke-fellow is uncertain. Some think Epaphroditus, who is
supposed to have been one of the pastors of the church of the
Philippians. Others think it was some eminently good woman, perhaps
Paul\'s wife, because he exhorts his yoke-fellow to help the women who
laboured with him. Whoever was the yoke-fellow with the apostle must be
a yoke-fellow too with his friends. It seems, there were women who
laboured with Paul in the gospel; not in the public ministry (for the
apostle expressly forbids that, 1 Tim. 2:12, I suffer not a woman to
teach), but by entertaining the ministers, visiting the sick,
instructing the ignorant, convincing the erroneous. Thus women may be
helpful to ministers in the work of the gospel. Now, says the apostle,
do thou help them. Those who help others should be helped themselves
when there is occasion. \"Help them, that is, join with them, strengthen
their hands, encourage them in their difficulties.\"-With Clement also,
and other my fellow-labourers. Paul had a kindness for all his
fellow-labourers; and, as he had found the benefit of their assistance,
he concluded how comfortable it would be to them to have the assistance
of others. Of his fellow-labourers he says, Whose names are in the book
of life; either they were chosen of God from all eternity, or registered
and enrolled in the corporation and society to which the privilege of
eternal life belongs, alluding to the custom among the Jews and Gentiles
of registering the inhabitants or the freemen of the city. So we read of
their names being written in heaven (Lu. 10:20), not blotting his name
out of the book of life (Rev. 3:5), and of those who are written in the
Lamb\'s book of life, Rev. 21:27. Observe, There is a book of life;
there are names in that book and not characters and conditions only. We
cannot search into that book, or know whose names are written there; but
we may, in a judgment of charity, conclude that those who labour in the
gospel, and are faithful to the interest of Christ and souls, have their
names in the book of life.

`III.` He exhorts to holy joy and delight in God: Rejoice in the Lord
always, and again I say, Rejoice, v. 4. All our joy must terminate in
God; and our thoughts of God must be delightful thoughts. Delight
thyself in the Lord (Ps. 37:4), in the multitude of our thoughts within
us (grievous and afflicting thoughts) his comforts delight our souls
(Ps. 94:19), and our meditation of him is sweet, Ps. 104:34. Observe, It
is our duty and privilege to rejoice in God, and to rejoice in him
always; at all times, in all conditions; even when we suffer for him, or
are afflicted by him. We must not think the worse of him or of his ways
for the hardships we meet with in his service. There is enough in God to
furnish us with matter of joy in the worst circumstance on earth. He had
said it before (ch. 3:1): Finally, my brethren, rejoice in the Lord.
Here he says it again, Rejoice in the Lord always; and again I say
Rejoice. Joy in God is a duty of great consequence in the Christian
life; and Christians need to be again and again called to it. If good
men have not a continual feast, it is their own fault.

`IV.` We are here exhorted to candour and gentleness, and good temper
towards our brethren: \"Let your moderation be known to all men, v. 5.
In things indifferent do not run into extremes; avoid bigotry and
animosity; judge charitably concerning one another.\" The word to
epieikes signifies a good disposition towards other men; and this
moderation is explained, Rom. 14. Some understand it of the patient
bearing of afflictions, or the sober enjoyment of worldly good; and so
it well agrees with the following verse. The reason is, the Lord is at
hand. The consideration of our Master\'s approach, and our final
account, should keep us from smiting our fellow-servants, support us
under present sufferings, and moderate our affections to outward good.
\"He will take vengeance on your enemies, and reward your patience.\"

`V.` Here is a caution against disquieting perplexing care (v. 6): Be
careful for nothing-meµden merimnate: the same expression with that Mt.
6:25, Take no thought for your life; that is, avoid anxious care and
distracting thought in the wants and difficulties of life. Observe, It
is the duty and interest of Christians to live without care. There is a
care of diligence which is our duty, and consists in a wise forecast and
due concern; but there is a care of diffidence and distrust which is our
sin and folly, and which only perplexes and distracts the mind. \"Be
careful for nothing, so as by your care to distrust God, and unfit
yourselves for his service.\"

`VI.` As a sovereign antidote against perplexing care he recommends to us
constant prayer: In every thing by prayer and supplication, with
thanksgiving, let your requests be made known to God. Observe, 1. We
must not only keep up stated times for prayer, but we must pray upon
every particular emergency: In every thing by prayer. When any thing
burdens our spirits, we must ease our minds by prayer; when our affairs
are perplexed or distressed, we must seek direction and support. 2. We
must join thanksgiving with our prayers and supplications. We must not
only seek supplies of good, but own receipts of mercy. Grateful
acknowledgments of what we have argue a right disposition of mind, and
are prevailing motives for further blessings. 3. Prayer is the offering
up of our desires to God, or making them known to him: Let your requests
be made known to God. Not that God needs to be told either our wants or
desires; for he knows them better than we can tell him: but he will know
them from us, and have us show our regards and concern, express our
value of the mercy and sense of our dependence on him. 4. The effect of
this will be the peace of God keeping our hearts, v. 7. The peace of
God, that is, the comfortable sense of our reconciliation to God and
interest in his favour, and the hope of the heavenly blessedness, and
enjoyment of God hereafter, which passeth all understanding, is a great
good than can be sufficiently valued or duly expressed. It has not
entered into the heart of man, 1 Co. 2:9. This peace will keep our
hearts and minds through Christ Jesus; it will keep us from sinning
under our troubles, and from sinking under them; keep us calm and
sedate, without discomposure of passion, and with inward satisfaction.
Thou wilt keep him in perfect peace whose mind is stayed on thee, Isa.
26:3.

`VII.` We are exhorted to get and keep a good name, a name for good
things with God and good men: Whatsoever things are true and honest (v.
8), a regard to truth in our words and engagements, and to decency and
becomingness in our behaviour, suitable to our circumstances and
condition of life. Whatsoever things are just and pure,-agreeable to the
rules of justice and righteousness in all our dealings with men, and
without the impurity or mixture of sin. Whatsoever things are lovely and
of good report, that is, amiable; that will render us beloved, and make
us well spoken of, as well thought of, by others. If there is any
virtue, if there is any praise-anything really virtuous of any kind and
worthy of commendation. Observe, 1. The apostle would have the
Christians learn anything which was good of their heathen neighbours:
\"If there be any virtue, think of these things-imitate them in what is
truly excellent among them, and let not them outdo you in any instance
of goodness.\" We should not be ashamed to learn any good thing of bad
men, or those who have not our advantages. 2. Virtue has its praise, and
will have. We should walk in all the ways of virtue, and abide therein;
and then, whether our praise be of men or no, it will be of God, Rom.
2:29.

In these things he proposes himself to them for an example (v. 9): Those
things which you have learned, and received, and heard and seen in me,
do. Observe, Paul\'s doctrine and life were of a piece. What they saw in
him was the same thing with what they heard from him. He could propose
himself as well as his doctrine to their imitation. It gives a great
force to what we say to others when we can appeal to what they have seen
in us. And this is the way to have the God of peace with us-to keep
close to our duty to him. The Lord is with us while we are with him.

### Verses 10-19

In these verses we have the thankful grateful acknowledgment which the
apostle makes of the kindness of the Philippians in sending him a
present for his support, now that he was a prisoner at Rome. And here,

`I.` He takes occasion to acknowledge their former kindnesses to him, and
to make mention of them, v. 15, 16. Paul had a grateful spirit; for,
though what his friends did for him was nothing in comparison of what he
deserved from them and the obligations he had laid upon them, yet he
speaks of their kindness as if it had been a piece of generous charity,
when it was really far short of a just debt. If they had each of them
contributed half their estates to him, they had not given him too much,
since they owed to him even their own souls; and yet, when they send a
small present to him, how kindly does he take it, how thankfully does he
mention it, even in this epistle which was to be left upon record, and
read in the churches, through all ages; so that wherever this epistle
shall be read there shall this which they did to Paul be told for a
memorial of them. Surely never was present so well repaid. He reminds
them that in the beginning of the gospel no church communicated with him
as to giving and receiving but they only, v. 15. They not only
maintained him comfortably while he was with them, but when he departed
from Macedonia they sent tokens of their kindness after him; and this
when no other church did so. None besides sent after him of their carnal
things, in consideration of what they had reaped of his spiritual
things. In works of charity, we are ready to ask what other people do.
But the church of the Philippians never considered that. It redounded so
much the more to their honour that they were the only church who were
thus just and generous. Even in Thessalonica (after he had departed from
Macedonia) you sent once and again to my necessity, v. 16. Observe, 1.
It was but little which they sent; they sent only to his necessity, just
such things as he had need of; perhaps it was according to their
ability, and he did not desire superfluities nor dainties. 2. It is an
excellent thing to see those to whom God has abounded in the gifts of
his grace abounding in grateful returns to his people and ministers,
according to their own ability and their necessity: You sent once and
again. Many people make it an excuse for their charity that they have
given once; why should the charge come upon them again? But the
Philippians sent once and again; they often relieved and refreshed him
in his necessities. He makes this mention of their former kindness, not
only out of gratitude, but for their encouragement.

`II.` He excuses their neglect of late. It seems, for some time they had
not sent to enquire after him, or sent him any present; but now at the
last their care of him flourished again (v. 10), like a tree in the
spring, which seemed all the winter to be quite dead. Now, in conformity
to the example of his great Master, instead of upbraiding them for their
neglect, he makes an excuse for them: Wherein you were also careful, but
you lacked opportunity. How could they lack opportunity, if they had
been resolved upon it? They might have sent a messenger on purpose. But
the apostle is willing to suppose, in favour of them, that they would
have done it if a fair opportunity had offered. How contrary is this to
the behaviour of many to their friends, by whom neglects which really
are excusable are resented very heinously, when Paul excused that which
he had reason enough to resent.

`III.` He commends their present liberality: Notwithstanding, you have
well done that you did communicate with my affliction, v. 14. It is a
good work to succour and help a good minister in trouble. Here see what
is the nature of true Christian sympathy; not only to be concerned for
our friends in their troubles, but to do what we can to help them. They
communicated with his affliction, in relieving him under it. He who
says, Be you warmed, be you filled, and giveth not those things they
have need of, what doth it profit? Jam. 2:16. He rejoiced greatly in it
(v. 10), because it was an evidence of their affection to him and the
success of his ministry among them. When the fruit of their charity
abounded towards the apostle, it appeared that the fruit of his ministry
abounded among them.

`IV.` He takes care to obviate the bad use some might make of his taking
so much notice of what was sent him. It did not proceed either from
discontent and distrust (v. 11) or from covetousness and love of the
world, v. 12. 1. It did not come from discontent, or distrust of
Providence: Not that I speak in respect of want (v. 11); not in respect
of any want he felt, nor of any want he feared. As to the former, he was
content with the little he had, and that satisfied him; as to the
latter, he depended upon the providence of God to provide for him from
day to day, and that satisfied him: so that he did not speak in respect
of want any way. For I have learned, in whatsoever state I am, therewith
to be content. We have here an account of Paul\'s learning, not that
which he got at the feet of Gamaliel, but that which he got at the feet
of Christ. He had learnt to be content; and that was the lesson he had
as much need to learn as most men, considering the hardships and
sufferings with which he was exercised. He was in bonds, and
imprisonments, and necessities, often; but in all he had learnt to be
content, that is, to bring his mind to his condition, and make the best
of it.-I know both how to be abased and I know how to abound, v. 12.
This is a special act of grace, to accommodate ourselves to every
condition of life, and carry an equal temper of mind through all the
varieties of our state. `(1.)` To accommodate ourselves to an afflicted
condition-to know how to be abased, how to be hungry, how to suffer
want, so as not to be overcome by the temptations of it, either to lose
our comfort in God or distrust his providence, or to take any indirect
course for our own supply. `(2.)` To a prosperous condition-to know how to
abound, how to be full, so as not to be proud, or secure, or luxurious.
And this is as hard a lesson as the other; for the temptations of
fulness and prosperity are not less than those of affliction and want.
But how must we learn it? I can do all things through Christ who
strengthens me, v. 13. We have need of strength from Christ, to enable
us to perform not only those duties which are purely Christian, but even
those which are the fruit of moral virtue. We need his strength to teach
us to be content in every condition. The apostle had seemed to boast of
himself, and of his own strength: I know how to be abased (v. 12); but
here he transfers all the praise to Christ. \"What do I talk of knowing
how to be abased, and how to abound? It is only through Christ who
strengthens me that I can do it, not in my own strength.\" So we are
required to be strong in the Lord, and in the power of his might (Eph.
6:10), and to be strong in the grace which is in Christ Jesus (2 Tim.
2:1); and we are strengthened with might by his Spirit in the inner man,
Eph. 3:16. The word in the original is a participle of the present
tense, en toµ endynamounti me Christoµ, and denotes a present and
continued act; as if he had said, \"Through Christ, who is strengthening
me, and does continually strengthen me; it is by his constant and
renewed strength I am enabled to act in every thing; I wholly depend
upon him for all my spiritual power.\" 2. It did not come from
covetousness, or an affection to worldly wealth: \"Not because I desired
a gift (v. 17): that is, I welcome your kindness, not because it adds to
my enjoyments, but because it adds to your account.\" He desired not so
much for his own sake, but theirs: \"I desire fruit that may abound to
your account, that is, that you may be enabled to make such a good use
of your worldly possessions that you may give an account of them with
joy.\" It is not with any design to draw more from you, but to encourage
you to such an exercise of beneficence as will meet with a glorious
reward hereafter. \"For my part,\" says he, \"I have all, and abound, v.
18. What can a man desire more than enough? I do not desire a gift for
the gift\'s sake, for I have all, and abound.\" They sent him a small
token, and he desired no more; he was not solicitous for a present
superfluity, or a future supply: I am full, having received from
Epaphroditus the things which were sent by you. Note, A good man will
soon have enough of this world; not only of living in it, but of
receiving from it. A covetous worldling, if he has ever so much, would
still have more; but a heavenly Christian, though he has little, has
enough.

`V.` The apostle assures them that God did accept, and would recompense,
their kindness to him. 1. He did accept it: It is an odour of a sweet
smell, a sacrifice acceptable, well-pleasing to God. Not a sacrifice of
atonement, for none makes atonement for sin but Christ; but a sacrifice
of acknowledgment, and well-pleasing to God. It was more acceptable to
God as it was the fruit of their grace than it was to Paul as it was the
supply of his want. With such sacrifices God is well pleased, Heb.
13:16. 2. He would recompense it: But my God shall supply all your wants
according to his riches in glory by Christ Jesus, v. 19. He does as it
were draw a bill upon the exchequer in heaven, and leaves it to God to
make them amends for the kindness they had shown him. \"He shall do it,
not only as your God, but as my God, who takes what is done to me as
done to himself. You supplied my needs, according to your poverty; and
he shall supply yours, according to his riches.\" But still it is by
Christ Jesus; through him we have grace to do that which is good, and
through him we must expect the reward of it. Not of debt, but of grace;
for the more we do for God the more we are indebted to him, because we
receive the more from him.

### Verses 20-23

The apostle concludes the epistle in these verses,

`1.` With praises to God: Now unto God and our Father be glory for ever
and ever, Amen, v. 20. Observe, `(1.)` God is to be considered by us as
our Father: Now unto God and our Father. It is a great condescension and
favour in God to own the relation of Father to sinners, and allow us to
say to him, Our Father; and it is a title peculiar to the gospel
dispensation. It is also a great privilege and encouragement to us to
consider him as our Father, as one so nearly related and who bears so
tender an affection towards us. We should look upon God, under all our
weaknesses and fears, not as a tyrant or an enemy, but as a Father, who
is disposed to pity us and help us. `(2.)` We must ascribe glory to God as
a Father, the glory of his own excellence and of all his mercy unto us.
We must thankfully own the receipt of all from him, and give the praise
of all to him. And our praise must be constant and perpetual; it must be
glory for ever and ever.

`2.` With salutations to his friends at Philippi: \"Salute every saint in
Christ Jesus (v. 21); give my hearty love to all the Christians in your
parts.\" He desires remembrances not only to the bishops and deacons,
and the church in general, but to every particular saint. Paul had a
kind affection to all good Christians.

`3.` He sends salutations from those who were at Rome: \"The brethren who
are with me salute you; the ministers, and all the saints here, send
their affectionate remembrances to you. Chiefly those who are of
Caesar\'s household; the Christian converts who belonged to the
emperor\'s court.\" Observe, `(1.)` There were saints in Caesar\'s
household. Though Paul was imprisoned at Rome, for preaching the gospel,
by the emperor\'s command, yet there were some Christians in his own
family. The gospel early obtained among some of the rich and great.
Perhaps the apostle fared the better, and received some favour, by means
of his friends at court. `(2.)` Chiefly those, etc. Observe, They, being
bred at court, were more complaisant than the rest. See what an ornament
to religion sanctified civility is.

`4.` The apostolical benediction, as usual: \"The grace of our Lord Jesus
Christ be with you all, Amen. The free favour and good will of Christ be
your portion and happiness.\"
