Philippians, Chapter 3
======================

Commentary
----------

He cautions them against judaizing seducers (v. 1-3) and proposes his
own example: and here he enumerates the privileges of his Jewish state
which he rejected (v. 4-8), describes the matter of his own choice (v.
9-16), and closes with an exhortation to beware of wicked men, and to
follow his example (v. 17-21).

### Verses 1-3

It seems the church of the Philippians, though a faithful and
flourishing church, was disturbed by the judaizing teachers, who
endeavoured to keep up the law of Moses, and mix the observances of it
with the doctrine of Christ and his institutions. He begins the chapter
with warnings against these seducers.

`I.` He exhorts them to rejoice in the Lord (v. 1), to rest satisfied in
the interest they had in him and the benefit they hoped for by him. It
is the character and temper of sincere Christians to rejoice in Christ
Jesus. The more we take of the comfort of our religion the more closely
we shall cleave to it: the more we rejoice in Christ the more willing we
shall be to do and suffer for him, and the less danger we shalt be in of
being drawn away from him. The joy of the Lord is our strength, Neh.
8:10.

`II.` He cautions them to take heed of those false teachers: To write the
same thing to you to me indeed is not grievous, but for you it is safe;
that is, the same things which I have already preached to you; as if he
had said, \"What has been presented to your ears shall be presented to
your eyes: what I have spoken formerly shall now be written; to show
that I am still of the same mind.\" To me indeed is not grievous.
Observe, 1. Ministers must not think any thing grievous to themselves
which they have reason to believe is safe and edifying to the people. 2.
It is good for us often to hear the same truths, to revive the
remembrance and strengthen the impression of things of importance. It is
a wanton curiosity to desire always to hear some new thing. It is a
needful caution he here gives: Beware of dogs, v. 2. The prophet calls
the false prophets dumb dogs (Isa. 56:10), to which the apostle here
seems to refer. Dogs, for their malice against the faithful professors
of the gospel of Christ, barking at them and biting them. They cried up
good works in opposition to the faith of Christ; but Paul calls them
evil workers: they boasted themselves to be of the circumcision; but he
calls them the concision: they rent and tore the church of Christ, and
cut it to pieces; or contended for an abolished rite, a mere
insignificant cutting of the flesh.

`III.` He describes true Christians, who are indeed the circumcision, the
spiritual circumcision, the peculiar of people of God, who are in
covenant with him, as the Old-Testament Israelites were: We are the
circumcision, who worship God in the spirit, and rejoice in Christ
Jesus, and have no confidence in the flesh. Here are three
characters:-1. They worshipped in the spirit, in opposition to the
carnal ordinances of the Old-Testament, which consist in meats, and
drinks, and divers washings, etc. Christianity takes us off from these
things, and teaches us to be inward with God in all the duties of
religious worship. We must worship God in spirit, Jn. 4:24. The work of
religion is to no purpose any further than the heart is employed in it.
Whatsoever we do, we must do it heartily as unto the Lord; and we must
worship God in the strength and grace of the Divine Spirit, which is so
peculiar to the gospel state, which is the ministration of the spirit, 2
Co. 3:8. 2. They rejoice in Christ Jesus, and not in the peculiar
privileges of the Jewish church, or what answers to them in the
Christian church-mere outward enjoyments and performances. They rejoice
in their relation to Christ and interest in him. God made it the duty of
the Israelites to rejoice before him in the courts of his house; but now
that the substance has come the shadows are done away, and we are to
rejoice in Christ Jesus only. 3. They have no confidence in the flesh,
in those carnal ordinances and outward performances. We must be taken
off from trusting in our own bottom, that we may build only on Jesus
Christ, the everlasting foundation. Our confidence, as well as our joy,
is proper to him.

### Verses 4-8

The apostle here proposes himself for an example of trusting in Christ
only, and not in his privileges as an Israelite.

`I.` He shows what he had to boast of as a Jew and a Pharisee. Let none
think that the apostle despised these things (as men commonly do)
because he had them not himself to glory in. No, if he would have
gloried and trusted in the flesh, he had as much cause to do so as any
man: If any other man thinketh that he hath whereof to trust in the
flesh, I more, v. 4. He had as much to boast of as any Jew of them all.
`1.` His birth-right privileges. He was not a proselyte, but a native
Israelite: of the stock of Israel. And he was of the tribe of Benjamin,
in which tribe the temple stood, and which adhered to Judah when all the
other tribes revolted. Benjamin was the father\'s darling, and this was
a favourite tribe. A Hebrew of the Hebrews, an Israelite on both sides,
by father and mother, and from one generation to another; none of his
ancestors had matched with Gentiles. 2. He could boast of his relations
to the church and the covenant, for he was circumcised the eighth day;
he had the token of God\'s covenant in his flesh, and was circumcised
the very day which God had appointed. 3. For learning, he was a
Pharisee, brought up at the feet of Gamaliel, an eminent doctor of the
law: and was a scholar learned in all the learning of the Jews, taught
according to the perfect manner of the laws of the fathers, Acts 22:3.
He was a Pharisee, the son of a Pharisee (Acts 23:6), and after the most
strict sect of his religion lived a Pharisee, Acts 26:5. 4. He had a
blameless conversation: Toughing the righteousness which is of the law,
blameless: as far as the Pharisees\' exposition of the law went, and as
to the mere letter of the law and outward observance of it, he could
acquit himself from the breach of it and could not be accused by any. 5.
He had been an active man for his religion. As he made a strict
profession of it, under the title and character of a Pharisee, so he
persecuted those whom he looked upon as enemies to it. Concerning zeal,
persecuting the church. 6. He showed that he was in good earnest, though
he had a zeal without knowledge to direct and govern the exercise of it:
I was zealous towards God, as you all are this day, and I persecuted
this way unto the death, Acts 22:3, 4. All this was enough to have made
a proud Jew confident, and was stock sufficient to set up with for his
justification. But,

`II.` The apostle tells us here how little account he made of these, in
comparison of his interest in Christ and his expectations from him: But
what things were gain to me those have I counted loss for Christ (v. 7);
that is, those things which he had counted gain while he was a Pharisee,
and which he had before reckoned up, these he counted loss for Christ.
\"I should have reckoned myself an unspeakable loser of, to adhere to
them, I had lost my interest in Jesus Christ.\" He counted them loss;
not only insufficient to enrich him, but what would certainly impoverish
and ruin him, if he trusted to them, in opposition to Christ. Observe,
The apostle did not persuade them to do any thing but what he had
himself did, to quit any thing but what he had himself quitted, nor
venture on any bottom but what he himself had ventured his immortal soul
upon.-Yea doubtless, and I count all things but loss for the excellency
of the knowledge of Christ Jesus my Lord, v. 8. Here the apostle
explains himself. 1. He tells us what it was that he was ambitious of
and reached after: it was the knowledge of Christ Jesus his Lord, a
believing experimental acquaintance with Christ as Lord; not a merely
notional and speculative, but a practical and efficacious knowledge of
him. So knowledge is sometimes put for faith: By his knowledge, or the
knowledge of him, shall my righteous servant justify many, Isa. 53:11.
And it is the excellency of knowledge. There is an abundant and
transcendent excellency in the doctrine of Christ, or the Christian
religion above all the knowledge of nature, and improvements of human
wisdom; for it is suited to the case of fallen sinners, and furnishes
them with all they need and all they can desire and hope for, with all
saving wisdom and saving grace. 2. He shows how he had quitted his
privileges as a Jew and a Pharisee: Yea doubtless; his expression rises
with a holy triumph and elevation, alla men oun ge kai. There are five
particles in the original: But indeed even also do I count all things
but loss. He had spoken before of those things, his Jewish privileges:
here he speaks of all things, all worldly enjoyments and mere outward
privileges whatsoever, things of a like kind or any other kind which
could stand in competition with Christ for the throne in his heart, or
pretend to merit and desert. There he had said that he did count them
but loss; but it might be asked, \"Did he continue still in the same
mind, did he not repent his renouncing them?\" No, now he speaks in the
present tense: Yea doubtless, I do count them but loss. But it may be
said, \"It is easy to say so; but what would he do when he came to the
trial?\" Why he tells us that he had himself practised according to this
estimate of the case: For whom I have suffered the loss of all things.
He had quitted all his honours and advantages, as a Jew and a Pharisee,
and submitted to all the disgrace and suffering which attended the
profession and preaching of the gospel. When he embarked in the bottom
of the Christian religion, he ventured all in it, and suffered the loss
of all for the privileges of a Christian. Nay, he not only counted them
loss, but dung, skybala-offals thrown to dogs; they are not only less
valuable than Christ, but in the highest degree contemptible, when they
come in competition with him. Note, The New Testament never speaks of
saving grace in any terms of diminution, but on the contrary represents
it as the fruits of the divine Spirit and the image of God in the soul
of man; as a divine nature, and the seed of God: and faith is called
precious faith; and meekness is in the sight of God of great price, 1
Pt. 3:4; 2 Pt. 1:1, etc.

### Verses 9-14

We now heard what the apostle renounced; let us now see what he laid
hold on, and resolved to cleave to, namely, Christ and heaven. He had
his heart on these two great peculiarities of the Christian religion.

`I.` The apostle had his heart upon Christ as his righteousness. This is
illustrated in several instances. 1. He desired to win Christ; and an
unspeakable gainer he would reckon himself if he had but an interest in
Christ and his righteousness, and if Christ became his Lord and his
Saviour: That I may win him; as the runner wins the prize, as the sailor
makes the port he is bound for. The expression intimates that we have
need to strive for him and after him, and that all is little enough to
win him. 2. That he might be found in him (v. 9), as the manslayer was
found in the city of refuge, where he was safe from the avenger of
blood, Num. 35:25. Or it alludes to a judicial appearance; so we are to
be found of our Judge in peace, 2 Pt. 3:14. We are undone without a
righteousness wherein to appear before God, for we are guilty. There is
a righteousness provided for us in Jesus Christ, and it is a complete
and perfect righteousness. None can have interest or benefit by it but
those who come off from confidence in themselves, and are brought
heartily to believe in him. \"Not having my own righteousness, which is
of the law; not thinking that my outward observances and good deeds are
able to atone for my bad ones, or that by setting the one over against
the other I can come to balance accounts with God. No, the righteousness
which I depend upon is that which is through the faith of Christ, not a
legal, but evangelical righteousness: The righteousness which is of God
by faith, ordained and appointed of God.\" The Lord Jesus Christ is the
Lord our righteousness, Isa. 45:24; Jer. 23:6. Had he not been God, he
could not have been our righteousness; the transcendent excellence of
the divine nature put such a value upon, and such a virtue into, his
sufferings, that they became sufficient to satisfy for the sins of the
world, and to bring in a righteousness which will be effectual to all
that believe. Faith is the ordained means of actual interest and saving
benefit in all the purchase of his blood. It is by faith in his blood,
Rom. 3:25. 3. That he might know Christ (v. 10): That I may know him,
and the power of his resurrection, and the fellowship of his sufferings.
Faith is called knowledge, Isa. 53:11. Knowing him here is believing in
him: it is an experimental knowledge of the power of his resurrection,
and the fellowship of his sufferings, or feeling the transforming
efficacy and virtue of them. Observe, The apostle was as ambitious of
being sanctified as he was of being justified. He was as desirous to
know the power of Christ\'s death and resurrection killing sin in him,
and raising him up to newness of life, as he was to receive the benefit
of Christ\'s death and resurrection in his justification. 4. That he
might be conformable unto him, and this also is meant of his
sanctification. We are then made conformable to his death when we die to
sin, as Christ died for sin, when we are crucified with Christ, the
flesh and affections of it mortified, and the world is crucified to us,
and we to the world, by virtue of the cross of Christ. This is our
conformity to his death.

`II.` The apostle had his heart upon heaven as his happiness: If by any
means I might attain to the resurrection of the dead, v. 11.

`1.` The happiness of heaven is here called the resurrection of the dead,
because, though the souls of the faithful, when they depart, are
immediately with Christ, yet their happiness will not be complete till
the general resurrection of the dead at the last day, when soul and body
shall be glorified together. Anastasis sometimes signifies the future
state. This the apostle had his eye upon; this he would attain. There
will be a resurrection of the unjust, who shall arise to shame and
everlasting contempt; and our care must be to escape that: but the
joyful and glorious resurrection of saints is called the resurrection,
katÕ exocheµn-by eminence, because it is in virtue of Christ\'s
resurrection, as their head and first-fruits; whereas the wicked shall
rise only by the power of Christ, as their judge. To the saints it will
be indeed a resurrection, a return to bliss, and life, and glory; while
the resurrection of the wicked is a rising from the grave, but a return
to a second death. It is called the resurrection of the just, and the
resurrection of life (Jn. 5:29), and they are counted worthy to obtain
that world and the resurrection from the dead, Lu. 20:35.

`2.` This joyful resurrection the apostle pressed towards. He was willing
to do any thing, or suffer any thing, that he might attain that
resurrection. The hope and prospect of it carried him with so much
courage and constancy through all the difficulties he met with in his
work. He speaks as if they were in danger of missing it, and coming
short of it. A holy fear of coming short is an excellent means of
perseverance. Observe, His care to be found in Christ was in order to
his attaining the resurrection of the dead. Paul himself did not hope to
attain it through his own merit and righteousness, but through the merit
and righteousness of Jesus Christ. \"Let me be found in Christ, that I
may attain the resurrection of the dead, be found a believer in him, and
interested in him by faith,\" Observe,

`(1.)` He looks upon himself to be in a state of imperfection and trial:
Not as though I had already attained, or were already perfect, v. 12.
Observe, The best men in the world will readily own their imperfection
in the present state. We have not yet attained, are not already perfect;
there is still much wanting in all our duties, and graces, and comforts.
If Paul had not attained to perfection (who had reached to so high a
pitch of holiness), much less have we. Again, Brethren, I count not
myself to have apprehended (v. 13), ou logizomai. \"I make this judgment
of the case; I thus reason with myself.\" Observe, Those who think they
have grace enough give proof that they have little enough, or rather
that they have none at all; because, wherever there is true grace, there
is a desire of more grace, and a pressing towards the perfection of
grace.

`(2.)` What the apostle\'s actings were under this conviction. Considering
that he had not already attained, and had not apprehended, he pressed
forward: \"I follow after (v. 12), dioµkoµ-I pursue with vigour, as one
following after the game. I endeavour to get more grace and do more
good, and never think I have done enough: If that I may apprehend that
for which also I am apprehended of Christ Jesus.\" Observe, `[1.]`
Whence our grace comes-from our being apprehended of Christ Jesus. It is
not our laying hold of Christ first, but his laying hold of us, which is
our happiness and salvation. We love him because he first loved us, 1
Jn. 4:19. Not our keeping hold of Christ, but his keeping hold of us, is
our safety. We are kept by his mighty power through faith unto
salvation, 1 Pt. 1:5. Observe, `[2.]` What the happiness of heaven is:
it is to apprehend that for which we are apprehended of Christ. When
Christ laid hold of us, it was to bring us to heaven; and to apprehend
that for which he apprehended us is to attain the perfection of our
bliss. He adds further (v. 13): This one thing I do (this was his great
care and concern), forgetting those things which are behind, and
reaching forth to those things which are before. There is a sinful
forgetting of past sins and past mercies, which ought to be remembered
for the exercise of constant repentance and thankfulness to God. But
Paul forgot the things which were behind so as not to be content with
present measures of grace: he was still for having more and more. So he
reaches forth, epekteinomenos-stretched himself forward, bearing towards
his point: it is expressive of a vehement concern.

`(3.)` The apostle\'s aim in these actings: I press towards the mark, for
the prize of the high calling of God in Christ Jesus, v. 14. He pressed
towards the mark. As he who runs a race never takes up short of the end,
but is still making forwards as fast as he can, so those who have heaven
in their eye must still be pressing forward to it in holy desires and
hopes, and constant endeavours and preparations. The fitter we grow for
heaven the faster we must press towards it. Heaven is called here the
mark, because it is that which every good Christian has in his eye; as
the archer has his eye fixed upon the mark he designs to hit. For the
prize of the high calling. Observe, A Christian\'s calling is a high
calling: it is from heaven, as its original; and it is to heaven in its
tendency. Heaven is the prize of the high calling; to brabeion-the prize
we fight for, and run for, and wrestle for, what we aim at in all we do,
and what will reward all our pains. It is of great use in the Christian
course to keep our eye upon heaven. This is proper to give us measures
in all our service, and to quicken us every step we take; and it is of
God, from whom we are to expect it. Eternal life is the gift of God
(Rom. 6:23), but it is in Christ Jesus; through his hand it must come to
us, as it is procured for us by him. There is no getting to heaven as
our home but by Christ as our way.

### Verses 15-16

The apostle, having proposed himself as an example, urges the
Philippians to follow it. Let the same mind be in us which was in
blessed Paul. We see here how he was minded; let us be like-minded, and
set our hearts upon Christ and heaven, as he did. 1. He shows that this
was the thing wherein all good Christians were agreed, to make Christ
all in all, and set their hearts upon another world. This is that
whereto we have all attained. However good Christians may differ in
their sentiments about other things, this is what they are agreed in,
that Christ is a Christian\'s all, that to win Christ and to be found in
him involve our happiness both here and hereafter. And therefore let us
walk by the same rule, and mind the same thing. Having made Christ our
all, to us to live must be Christ. Let us agree to press towards the
mark, and make heaven our end. 2. That this is a good reason why
Christians who differ in smaller matters should yet bear with one
another, because they are agreed in the main matter: \"If in any thing
you be otherwise minded-if you differ from one another, and are not of
the same judgment as to meats and days, and other matters of the Jewish
law-yet you must not judge one another, while you all meet now in Christ
as your centre, and hope to meet shortly in heaven as your home. As for
other matters of difference, lay no great stress upon them, God shall
reveal even this unto you. Whatever it is wherein you differ, you must
wait till God give you a better understanding, which he will do in his
due time. In the mean time, as far as you have attained, you must go
together in the ways of God, join together in all the great things in
which you are agreed, and wait for further light in the minor things
wherein you differ.\"

### Verses 17-21

He closes the chapter with warnings and exhortations.

`I.` He warns them against following the examples of seducers and evil
teachers (v. 18, 19): Many walk, of whom I have told you often, and now
tell you weeping, that they are the enemies of the cross of Christ.
Observe,

`1.` There are many called by Christ\'s name who are enemies to Christ\'s
cross, and the design and intention of it. Their walk is a surer
evidence what they are than their profession. By their fruits you shall
know them, Mt. 7:20. The apostle warns people against such, `(1.)` Very
frequently: I have told you often. We so little heed the warnings given
us that we have need to have them repeated. To write the same things is
safe, v. 1. `(2.)` Feelingly and affectionately: I now tell you weeping.
Paul was upon proper occasions a weeping preacher, as Jeremiah was a
weeping prophet. Observe, An old sermon may be preached with new
affections; what we say often we may say again, if we say it
affectionately, and are ourselves under the power of it.

`2.` He gives us the characters of those who were the enemies of the
cross of Christ. `(1.)` Whose God is their belly. They minded nothing but
their sensual appetites. A wretched idol it is, and a scandal for any,
but especially for Christians, to sacrifice the favour of God, the peace
of their conscience, and their eternal happiness to it. Gluttons and
drunkards make a god of their belly, and all their care is to please it
and make provision for it. The same observance which good people give to
God epicures give to their appetites. Of such he says, They serve not
the Lord Jesus Christ, but their own bellies, Rom. 16:18. `(2.)` They
glory in their shame. They not only sinned, but boasted of it and
gloried in that of which they ought to have been ashamed. Sin is the
sinner\'s shame, especially when it is gloried in. \"They value
themselves for what is their blemish and reproach.\" `(3.)` They mind
earthly things. Christ came by his cross to crucify the world to us and
us to the world; and those who mind earthly things act directly contrary
to the cross of Christ, and this great design of it. They relish earthly
things, and have no relish of the things which are spiritual and
heavenly. They set their hearts and affections on earthly things; they
love them, and even dote upon them, and have a confidence and
complacency in them. He gives them this character, to show how absurd it
would be for Christians to follow the example of such or be led away by
them; and, to deter us all from so doing, he reads their doom. `(4.)`
Whose end is destruction. Their way seems pleasant, but death and hell
are at the end of it. What fruit had you then in those things whereof
you are now ashamed? For the end of those things is death, Rom. 6:21. It
is dangerous following them, though it is going down the stream; for, if
we choose their way, we have reason to fear their end. Perhaps he
alludes to the total destruction of the Jewish nation.

`II.` He proposes himself and his brethren for an example, in opposition
to these evil examples: Brethren, be followers together of me, and mark
those who walk as you have us for an example, v. 17. Mark them out for
your pattern. He explains himself (v. 20) by their regard to Christ and
heaven: For our conversation is in heaven. Observe, Good Christians,
even while they are here on earth, have their conversation in heaven.
Their citizenship is there, politeuma. As if he had said, We stand
related the that world, and are citizens of the New Jerusalem. This
world is not our home, but that is. There our greatest privileges and
concerns lie. And, because our citizenship is there, our conversation is
there; being related to that world, we keep up a correspondence with it.
The life of a Christian is in heaven, where his head is, and his home
is, and where he hopes to be shortly; he sets his affections upon things
above; and where his heart is there will his conversation be. The
apostle had pressed them to follow him and other ministers of Christ:
\"Why,\" might they say, \"you are a company of poor, despised,
persecuted people, who make no figure, and pretend to no advantages in
the world; who will follow you?\" \"Nay,\" says he, \"but our
conversation is in heaven. We have a near relation and a great
pretension to the other world, and are not so mean and despicable as we
are represented.\" It is good having fellowship with those who have
fellowship with Christ, and conversation with those whose conversation
is in heaven.

`1.` Because we look for the Saviour from heaven (v. 20): Whence also we
look for the Saviour, the Lord Jesus Christ. He is not here, he has
ascended, he has entered within the veil for us; and we expect his
second coming thence, to gather in all the citizens of that New
Jerusalem to himself.

`2.` Because at the second coming of Christ we expect to be happy and
glorified there. There is good reason to have our conversation in
heaven, not only because Christ is now there, but because we hope to be
there shortly: Who shall change our vile bodies, that they may be
fashioned like unto his glorious body, v. 21. There is a glory reserved
for the bodies of the saints, which they will be instated in at the
resurrection. The body is now at the best a vile body, to soµma teµs
tapeinoµseoµs heµmoµn-the body of our humiliation: it has its rise and
origin from the earth, it is supported out of the earth, and is subject
to many diseases and to death at last. Besides, it is often the occasion
and instrument of much sin, which is called the body of this death, Rom.
7:24. Or it may be understood of its vileness when it lies in the grave;
at the resurrection it will be found a vile body, resolved into
rottenness and dust; the dust will return to the earth as it was, Eccl.
12:7. But it will be made a glorious body; and not only raised again to
life, but raised to great advantage. Observe, `(1.)` The sample of this
change, and that is, the glorious body of Christ; when he was
transfigured upon the mount, his face did shine as the sun, and his
raiment was white as the light, Mt. 17:2. He went to heaven clothed with
a body, that he might take possession of the inheritance in our nature,
and be not only the first-born from the dead, but the first-born of the
children of the resurrection. We shall be conformed to the image of his
Son, that he may be the first-born among many brethren, Rom. 8:29. `(2.)`
The power by which this change will be wrought: According to the working
whereby he is able even to subdue all things unto himself. There is an
efficacy of power, an exceeding greatness of power, and the working of
mighty power, Eph. 1:19. It is matter of comfort to us that he can
subdue all things to himself, and sooner or later will bring over all
into his interest. And the resurrection will be wrought by this power. I
will raise him up at the last day, Jn. 6:44. Let this confirm our faith
of the resurrection, that we not only have the scriptures, which assure
us it shall be, but we know the power of God, which can effect it, Mt.
22:29. At Christ\'s resurrection was a glorious instance of the divine
power, and therefore he is declared to be the Son of God with power, by
the resurrection from the dead (Rom. 1:4), so will our resurrection be:
and his resurrection is a standing evidence, as well as pattern, of
ours. And then all the enemies of the Redeemer\'s kingdom will be
completely conquered. Not only he who had the power of death, that is,
the devil (Heb. 2:14), but the last enemy, shall be destroyed, that is,
death, 1 Co. 15:26, shall be swallowed up in victory, v. 54.
