Philippians, Chapter 1
======================

Commentary
----------

He begins with the inscription and benediction (v. 1, 2). He gives
thanks for the saints at Philippi (v. 3-6). He speaks of his great
affection and concern for their spiritual welfare (v. 7, 8), his prayers
for them (v. 9-11), his care to prevent their offence at his sufferings
(v. 12-20), his readiness to glorify Christ by life or death (v. 21-26),
and then concludes with a double exhortation to strictness and constancy
(v. 27-30).

### Verses 1-2

We have here the inscription and benediction. Observe,

`I.` The persons writing the epistle-Paul and Timotheus. Though Paul was
alone divinely inspired, he joins Timothy with himself, to express his
own humility, and put honour upon Timothy. Those who are aged, and
strong, and eminent, should pay respect to, and support the reputation
of, those who are younger, and weaker, and of less note. The servants of
Jesus Christ; not only in the common relation of his disciples, but in
the peculiar work of the ministry, the high office of an apostle and an
evangelist. Observe, The highest honour of the greatest apostle, and
most eminent ministers, is to be the servants of Jesus Christ; not the
masters of the churches, but the servants of Christ. Observe,

`II.` The persons to whom it is directed. 1. To all the saints in Christ
who are at Philippi. He mentions the church before the ministers,
because the ministers are for the church, for their edification and
benefit, not the churches for the ministers, for their dignity,
dominion, and wealth. Not for that we have dominion over your faith, but
are helpers of your joy, 2 Co. 1:24. They are not only the servants of
Christ, but the servants of the church for his sake. Ourselves your
servants for Jesus\' sake, 2 Co. 4:5. Observe, The Christians here are
called saints; set apart for God, or sanctified by his Spirit, either by
visible profession or real holiness. And those who are not really saints
on earth will never be saints in heaven. Observe, It is directed to all
the saints, one as well as another, even the meanest, the poorest, and
those of the least gifts. Christ makes no difference; the rich and the
poor meet together in him: and the ministers must not make a difference
in their care and tenderness upon these accounts. We must not have the
faith of our Lord Jesus Christ with respect of persons, James 2:1.
Saints in Christ Jesus; saints are accepted only by virtue of their
being in Christ Jesus, or as they are Christians. Out of Christ the best
saints will appear sinners, and unable to stand before God. 2. It is
directed to the ministers, or church-officers-with the bishops and
deacons, the bishops or elders, in the first place, whose office it was
to teach and rule, and the deacons, or overseers of the poor, who took
care of the outward business of the house of God: the place, the
furniture, the maintenance of the ministers, and provision for the poor.
These were all the offices which were then known in the church, and
which were of divine appointment. The apostle, in the direction of his
epistle to a Christian church, acknowledges but two orders, which he
calls bishops and deacons. And whosoever shall consider that the same
characters and titles, the same qualifications, the same acts of office,
and the same honour and respect, are every where ascribed throughout the
New Testament to those who are called bishops and presbyters (as Dr.
Hammond and other learned men allow), will find it difficult to make
them a different office or distinct order of ministry in the scripture
times.

`III.` Here is the apostolical benediction: Grace be unto you, and peace,
from God our Father, and from the Lord Jesus Christ, v. 2. This is the
same, almost word for word, in all the epistles, to teach us that we
must not be shy of forms, though we are not to be tied down to them,
especially such as are not scriptural. The only form in the Old
Testament is that of a benediction (Num. 6:23-26), On this wise you
shall bless the children of Israel, saying unto them, The Lord bless
thee and keep thee: the Lord make his face shine upon thee, and be
gracious unto thee: the Lord lift up the light of his countenance upon
thee, and give thee peace. So in the New Testament, the good which is
wished is spiritual good, grace and peace-the free favour and good-will
of God, and all the blessed fruits and effects of it, and that from God
our Father, and from the Lord Jesus Christ, jointly from them both,
though in a different way. Observe, 1. No peace without grace. Inward
peace springs from a sense of divine favour. 2. No grace and peace but
from God our Father, the fountain and original of all blessings, the
Father of lights, from whom cometh down every good and perfect gift,
James 1:17. 3. No grace and peace from God our Father, but in and
through our Lord Jesus Christ. Christ, as Mediator, is the channel of
conveyance of all spiritual blessings to the church, and directs the
disposal of them to all his members.

### Verses 3-6

The apostle proceeds after the inscription and benediction to
thanksgiving for the saints at Philippi. He tells them what it was he
thanked God for, upon their account. Observe here,

`I.` Paul remembered them: he bore them much in his thoughts; and though
they were out of sight, and he was at a distance from them, yet they
were not out of his mind: or, Upon every mention of you-epi paseµ teµ
mneia. As he often thought of them, so he often spoke of them, and
delighted to hear them spoken of. The very mention of them was grateful
to him: it is a pleasure to hear of the welfare of an absent friend.

`II.` He remembered them with joy. At Philippi he was maltreated; there
he was scourged and put into the stocks, and for the present saw little
of the fruit of his labour; and yet he remembers Philippi with joy. He
looked upon his sufferings for Christ as his credit, his comfort, his
crown, and was pleased at every mention of the place where he suffered.
So far was he from being ashamed of them, or loth to hear of the scene
of his sufferings, that he remembered it with joy.

`III.` He remembered them in prayer: Always in every prayer of mine for
you all, v. 4. The best remembrance of our friends is to remember them
at the throne of grace. Paul was much in prayer for his friends, for all
his friends, for these particularly. It should seem, by this manner of
expression, that he mentioned at the throne of grace the several
churches he was interested in and concerned for particularly and by
name. He had seasons of prayer for the church at Philippi. God gives us
leave to be thus free with him, though, for our comfort, he knows whom
we mean when we do not name them.

`IV.` He thanked God upon every joyful remembrance of them. Observe,
Thanksgiving must have a part in every prayer; and whatsoever is the
matter of our rejoicing ought to be the matter of our thanksgiving. What
we have the comfort of, God must have the glory of. He thanked God, as
well as made requests with joy. As holy joy is the heart and soul of
thankful praise, so thankful praise is the lip and language of holy joy.

`V.` As in our prayers, so in our thanksgiving, we must eye God as our
God: I thank my God. It encourages us in prayer, and enlarges the heart
in praise, to see every mercy coming from the hand of God as our God.-I
thank my God upon every remembrance of you. We must thank our God for
others\' graces and comforts, and gifts and usefulness, as we receive
the benefit of them, and God receives glory by them. But what is the
matter of this thanksgiving? 1. He gives thanks to God for the comfort
he had in them: for your fellowship in the gospel, from the first day
until now, v. 5. Observe, Gospel fellowship is a good fellowship; and
the meanest Christians have fellowship in the gospel with the greatest
apostles, for the gospel salvation is a common salvation (Jude 3), and
they obtain like precious faith with them, 2 Pt. 1:1. Those who
sincerely receive and embrace the gospel have fellowship in it from the
very first day: a new-born Christian, if he is true-born, is interested
in all the promises and privileges of the gospel from the first day of
his becoming such.-Until now. Observe, It is a great comfort to
ministers when those who begin well hold on and persevere. Some, by
their fellowship in the gospel, understand their liberality towards
propagating the gospel, and translate koinoµnia, not communion, but
communication. But, comparing it with Paul\'s thanksgiving on the
account of other churches, it rather seems to be taken more generally
for the fellowship which they had, in faith, and hope, and holy love,
with all good Christians-a fellowship in gospel promises, ordinances,
privileges, and hopes; and this from the first day until now. 2. For the
confidence he had concerning them (v. 6): Being confident of this very
thing, etc. Observe, The confidence of Christians is the great comfort
of Christians, and we may fetch matter of praise from our hopes as well
as from our joys; we must give thanks not only for what we have the
present possession and evidence of, but for what we have the future
prospect of. Paul speaks with much confidence concerning the good estate
of others, hoping well concerning them in the judgment of charity, and
being confident in the judgment of faith that if they were sincere they
would be happy: That he who has begun a good work in you will perform it
unto the day of Jesus Christ. A good work among you-en hymin, so it may
be read: understand it, in the general, of the planting of the church
among them. He who hath planted Christianity in the world will preserve
it as long as the world stands. Christ will have a church till the
mystery of God shall be finished and the mystical body completed. The
church is built upon a rock, and the gates of hell shall not prevail
against it. But it is rather to be applied to particular persons, and
then it speaks of the certain accomplishment of the work of grace
wherever it is begun. Observe here, `(1.)` The work of grace is a good
work, a blessed work; for it makes us good, and is an earnest of good to
us. It makes us like God, and fits us for the enjoyment of God. That may
well be called a good work which does us the greatest good. `(2.)`
Wherever this good work is begun it is of God\'s beginning: He has begun
a good work in you. We could not begin it ourselves, for we are by
nature dead in trespasses and sins: and what can dead men do towards
raising themselves to life; or how can they begin to act till they are
enlivened in the same respect in which they are said to be dead? It is
God who quickens those who are thus dead, Eph. 2:1; Col. 2:13. `(3.)` The
work of grace is but begun in this life; it is not finished here; as
long as we are in this imperfect state there is something more to be
done. `(4.)` If the same God who begins the good work did not undertake
the carrying on and finishing of it, it would lie for ever unfinished.
He must perform it who began it. `(5.)` We may be confident, or well
persuaded, that God not only will not forsake, but that he will finish
and crown the work of his own hands. For, as for God, his work is
perfect. `(6.)` The work of grace will never be perfected till the day of
Jesus Christ, the day of his appearance. When he shall come to judge the
world, and finish his mediation, then this work will be complete, and
the top-stone will be brought forth with shouting. We have the same
expression, v. 10.

### Verses 7-8

The apostle expresses the ardent affection he had for them, and his
concern for their spiritual welfare: I have you in my heart, v. 7. He
loved them as his own soul, and they lay near his heart. He thought much
of them, and was in care about them. Observe, 1. Why he had them in his
heart: Inasmuch as both in my bonds, and in the defence and confirmation
of the gospel, you all are partakers of my grace; that is, they had
received benefit by him and by his ministry; they were partakers of that
grace of God which by him, and through his hands, was communicated to
them. This makes people dear to their ministers-their receiving benefit
by their ministry. Or, \"You are partakers of my grace, you have joined
with me in doing and suffering.\" They were partakers of his affliction
by sympathy and concern, and readiness to assist him. Thus he calls
being partakers of his grace; for those who suffer with the saints are
and shall be comforted with them; and those shall share in the reward,
who bear their part of the burden. He loved them because they adhered to
him in his bonds, and in the defence and confirmation of the gospel:
they were as ready to appear in their places, and according to their
capacity, for the defence of the gospel, as the apostle was in his; and
therefore he had them in his heart. Fellow sufferers should be dear one
to another; those who have ventured and suffered in the same good cause
of God and religion should for that reason love one another dearly: or,
because you have me at heart-dia to echein me en teµ kardia hymas. They
manifested their respect for him by adhering firmly to the doctrine he
preached, and readily suffering for it along with him. The truest mark
of respect towards our ministers is receiving and abiding by the
doctrine they preach. 2. The evidence of it: It is meet for me to think
this of you all, because I have you in my heart. By this it appeared
that he had them in his heart, because he had a good opinion of them and
good hopes concerning them. Observe, It is very proper to think the best
of other people, and as well as we can of them-to suppose as well of
them as the matter will admit in all cases. 3. An appeal to God
concerning the truth of this (v. 8): For God is my record how greatly I
long after you all in the bowels of Jesus Christ. Having them in his
heart, he longed after them; either he longed to see them, longed to
hear from them, or he longed for their spiritual welfare and their
increase and improvement in knowledge and grace. He had joy in them (v.
4), because of the good he saw and heard of among them; yet still he
longed after them, to hear of more of it among them; and he longed after
them all, not only those among them who were witty and wealthy, but even
the meanest and poorest; and he longed greatly after them, or with
strong affection and great good-will; and this in the bowels of Jesus
Christ, with that tender concern which Christ himself has and has shown
to precious souls. Paul was herein a follower of Christ, and all good
ministers should aim to be so. O the bowels of compassion which are in
Jesus Christ to poor souls! It was in compassion to them that he
undertook their salvation, and put himself to so vast an expense to
compass it. Now, in conformity to the example of Christ, Paul had a
compassion for them, and longed after them all in the bowels of Jesus
Christ. Shall not we pity and love those souls whom Christ had such a
love and pity for? For this he appeals to God: God is my record. It was
an inward disposition of mind that he expressed towards them, to the
sincerity of which God only was witness, and therefore to him he
appeals. \"Whether you know it or not, or are sensible of it, God, who
knows the heart, knows it.\"

### Verses 9-11

These verses contain the prayers he put up for them. Paul often let his
friends know what it was he begged of God for them, that they might know
what to beg for themselves and be directed in their own prayers, and
that they might be encouraged to hope they should receive from God the
quickening, strengthening, everlasting, comforting grace, which so
powerful an intercessor as Paul asked of God for them. It is an
encouragement to us to know that we are prayed for by our friends, who,
we have reason to think, have an interest at the throne of grace. It was
intended likewise for their direction in their walk, and that they might
labour to answer his prayers for them; for by this it would appear that
God had answered them. Paul, in praying thus for them, expected good
concerning them. It is an inducement to us to do our duty, that we may
not disappoint the expectations of praying friends and ministers. He
prayed, 1. That they might be a loving people, and that good affections
might abound among them; That your love might abound yet more and more.
He means it of their love to God, and one another, and all men. Love is
the fulfilling both of the law and of the gospel. Observe, Those who
abound much in any grace have still need to abound more and more,
because there is still something wanting in it and we are imperfect in
our best attainments. 2. That they might be a knowing and judicious
people: that love might abound in knowledge and in all judgment. It is
not a blind love that will recommend us to God, but a love grounded upon
knowledge and judgment. We must love God because of his infinite
excellence and loveliness, and love our brethren because of what we see
of the image of God upon them. Strong passions, without knowledge and a
settled judgment, will not make us complete in the will of God, and
sometimes do more hurt than good. The Jews had a zeal of God, but not
according to knowledge, and were transported by it to violence and rage,
Rom. 10:2; Jn. 16:2. 3. That they might be a discerning people. This
would be the effect of their knowledge and judgment: That you may
approve the things which are excellent (v. 10); or, as it is in the
margin, Try the things which differ; eis to dokimazein, that we may
approve the things which are excellent upon the trial of them, and
discern their difference from other things. Observe, The truths and laws
of Christ are excellent things; and it is necessary that we every one
approve them, and esteem them such. We only need to try them, to approve
of them; and they will easily recommend themselves to any searching and
discerning mind. 4. That they might be an honest upright-hearted people:
That you may be sincere. Sincerity is our gospel perfection, that in
which we should have our conversation in the world, and which is the
glory of all our graces. When the eye is single, when we are inward with
God in what we do, are really what we appear to be, and mean honestly,
then we are sincere. 5. That they might be an inoffensive people: that
you may be without offence until the day of Christ; not apt to take
offence; and very careful not to give offence to God or their brethren,
to live in all good conscience before God (Acts 23:1), and to exercise
ourselves to have always a conscience void of offence towards God and
towards men, Acts 24:16. And we must continue to the end blameless, that
we may be presented so at the day of Christ. He will present the church
without spot or wrinkle (Eph. 5:27), and present believers faultless
before the presence of his glory with exceeding joy, Jude 24. 6. That
they might be a fruitful useful people (v. 11): Being filled with the
fruits of righteousness, etc. From God is our fruit found, and therefore
from him it must be asked. The fruits of righteousness are the evidences
and effects of our sanctification, the duties of holiness springing from
a renewed heart, the root of the matter in us. Being filled with them.
Observe, Those who do much good should still endeavour to do more. The
fruits of righteousness, brought forth for the glory of God and
edification of his church, should really fill us, and wholly take us up.
Fear not being emptied by bringing forth the fruits of righteousness,
for you will be filled with them. These fruits are by Jesus Christ, by
his strength and grace, for without him we can do nothing. He is the
root of the good olive, from which it derives its fatness. We are strong
in the grace which is in Christ Jesus (2 Tim. 2:1) and strengthened with
might by his Spirit (Eph. 3:16), and they are unto the glory and praise
of God. We must not aim at our own glory in our fruitfulness, but at the
praise and glory of God, that God may be glorified in all things (1
Peter 4:11), and whatsoever we do we must do all to the glory of God, 1
Co. 10:31. It is much for the honour of God, when Christians not only
are good, but do good, and abound in good works.

### Verses 12-20

We see here the care the apostle takes to prevent their being offended
at his sufferings. He was now a prisoner at Rome; this might be a
stumbling-block to those who had received the gospel by his ministry.
They might be tempted to think, If this doctrine were indeed of God, God
would not suffer one who was so active and instrumental in preaching and
propagating it to be thrown by as a despised broken vessel. They might
be shy of owning this doctrine, lest they should be involved in the same
trouble themselves. Now to take off the offence of the cross, he
expounds this dark and hard chapter of his sufferings, and makes it very
easy and intelligible, and reconcilable to the wisdom and goodness of
God who employed him.

`I.` He suffered by the sworn enemies of the gospel, who laid him in
prison, and aimed at taking away his life; but they should not be
stumbled at this, for good was brought out of it, and it tended to the
furtherance of the gospel (v. 12): The things which happened unto me
have fallen out rather unto the furtherance of the gospel. A strange
chemistry of Providence this, to extract so great a good as the
enlargement of the gospel out of so great an evil as the confinement of
the apostle. \"I suffer trouble as an evil-doer, even unto bonds; but
the word of God is not bound, 2 Tim. 2:9. They cannot imprison the word
of God; that has its free course, though I am confined.\" But how was
this?

`1.` It alarmed those who were without (v. 13): \"My bonds in Christ, or
for Christ, are manifest in all the palace and in all other places. The
emperor, the courtiers, the magistrates, are convinced that I do not
suffer as an evil-doer, but as an honest man, with a good conscience.
They know that I suffer for Christ, and not for any wickedness.\"
Observe, `(1.)` Paul\'s sufferings made him known at court, where perhaps
he would never have otherwise been known; and this might lead some of
them to enquire after the gospel for which he suffered, which they might
otherwise have never heard of. `(2.)` When his bonds were manifest in the
palace, they were manifest in all other places. The sentiments of the
court have a great influence on the sentiments of all people-Regis ad
exemplum totus componitur orbis.

`2.` It emboldened those who were within. As his enemies were startled at
his sufferings, so his friends were encouraged by them. Upright men
shall be astonished at this, and the innocent shall stir up himself
against the hypocrite. The righteous also shall hold on his way, and he
who has clean hands shall be stronger and stronger, Job 17:8, 9. So it
was here: Many of the brethren in the Lord waxing confident by my bonds,
v. 14. The expectation of trouble for their religion, in general,
perhaps disheartened and discouraged them; but, when they saw Paul
imprisoned for Christ, they were so far from being deterred from
preaching Christ and praising his name, that it made them the more bold;
for they could gladly suffer in Paul\'s company. If they should be
hurried from the pulpit to the prison, they could be reconciled to it,
because they would be there in such good company. Besides, the comfort
which Paul had in his sufferings, his extraordinary consolations
received from Christ in a suffering state, greatly encouraged them. They
saw that those who served Christ served a good Master, who could both
bear them up and bear them out, in their sufferings for him. Waxing
confident by my bonds. Pepoithotas. They were more fully satisfied and
persuaded by what they saw. Observe the power of divine grace; that
which was intended by the enemy to discourage the preachers of the
gospel was overruled for their encouragement. And are much more bold to
speak the word without fear; they see the worst of it, and therefore are
not afraid to venture. Their confidence gave them courage, and their
courage preserved them from the power of fear.

`II.` He suffered from false friends as well as from enemies (v. 15, 16):
Some preach Christ even of envy and strife. The one preach Christ of
contention, not sincerely. Now this would be a stumbling-block and
discouragement to some, that there were those who envied Paul\'s
reputation in the churches, and the interest he had among the
Christians, and endeavoured to supplant and undermine him. They were
secretly pleased when he was laid up in prison, that they might have the
better opportunity to steal away the people\'s affections; and they laid
themselves out the more in preaching, that they might gain to themselves
the reputation they envied him: Supposing to add affliction to my bonds.
They thought hereby to grieve his spirit, and make him afraid of losing
his interest, uneasy under his confinement, and impatient for release.
It is sad that there should be men who profess the gospel, especially
who preach it, who are governed by such principles as these, who should
preach Christ in spite to Paul, and to increase the affliction of his
bonds. Let us not think it strange if in these later and more degenerate
ages of the church there should be any such. However, there were others
who were animated by Paul\'s sufferings to preach Christ the more
vigorously: Some also of good will, and love: from sincere affection to
the gospel, that the work might not stand while the workman was laid
up.-Knowing that I am set for the defence of the gospel. They knew that
he was appointed to support and propagate the gospel in the world,
against all the violence and opposition of its enemies, and were afraid
lest the gospel should suffer by his confinement. This made them the
more bold to preach the word and supply his lack of service to the
church.

`III.` It is very affecting to see how easy he was in the midst of all:
Notwithstanding every way, whether in pretence or in truth, Christ is
preached; and I therein do rejoice, yea, and I will rejoice, v. 18.
Note, The preaching of Christ is the joy of all who wish well to his
kingdom among men. Since it may tend to the good of many, we ought to
rejoice in it, though it be done in pretence, and not in reality. It is
God\'s prerogative to judge of the principles men act upon; this is out
of our line. Paul was so far from envying those who had liberty to
preach the gospel while he was under confinement that he rejoiced in the
preaching of it even by those who do it in pretence, and not in truth.
How much more then should we rejoice in the preaching of the gospel by
those who do it in truth, yea, though it should be with much weakness
and some mistake! Two things made the apostle rejoice in the preaching
of the gospel:-

`1.` Because it tended to the salvation of the souls of men: I know that
this shall turn to my salvation, v. 19. Observe, God can bring good out
of evil; and what does not turn to the salvation of the ministers may
yet, by the grace of God, be made to turn to the salvation of the
people. What reward can those expect who preach Christ out of strife,
and envy, and contention, and to add affliction to a faithful
minister\'s bonds? who preach in pretence, and not in truth? And yet
even this may turn to the salvation of others; and Paul\'s rejoicing in
it turned to his salvation too. This is one of the things which
accompany salvation-to be able to rejoice that Christ is preached,
though it be to the diminution of us and our reputation. This noble
spirit appeared in John the Baptist, at the first public preaching of
Christ: \"This my joy therefore is fulfilled. He must increase, but I
must decrease, Jn. 3:29, 30. Let him shine, though I be obscured; and
his glory be exalted, though upon my ruins.\" Others understand this
expression of the malice of his enemies being defeated, and contributing
towards his deliverance from his confinement. Through your prayers, and
the supply of the Spirit of Christ. Note, Whatever turns to our
salvation is by the supply or the aids and assistance of the Spirit of
Christ; and prayer is the appointed means of fetching in that supply.
The prayers of the people may bring a supply of the Spirit to their
ministers, to support them in suffering, as well as in preaching the
gospel.

`2.` Because it would turn to the glory of Christ, v. 20, where he takes
occasion to mention his own entire devotedness to the service and honour
of Christ: According to my earnest expectation and hope, that in nothing
I shall be ashamed, etc. Here observe, `(1.)` The great desire of every
true Christian is that Christ may be magnified and glorified, that his
name may be great, and his kingdom come. `(2.)` Those who truly desire
that Christ may be magnified desire that he may be magnified in their
body. They present their bodies a living sacrifice (Rom. 12:1), and
yield their members as instruments of righteousness unto God, Rom. 6:13.
They are willing to serve his designs, and be instrumental to his glory,
with every member of their body, as well as faculty of their soul. `(3.)`
It is much for the glory of Christ that we should serve him boldly and
not be ashamed of him, with freedom and liberty of mind, and without
discouragement: That in nothing I shall be ashamed, but that with all
boldness Christ may be magnified. The boldness of Christians is the
honour of Christ. `(4.)` Those who make Christ\'s glory their desire and
design may make it their expectation and hope. If it be truly aimed at,
it shall certainly be attained. If in sincerity we pray, Father, glorify
thy name, we may be sure of the same answer to that prayer which Christ
had: I have glorified it, and I will glorify it again, Jn. 12:28. `(5.)`
Those who desire that Christ may be magnified in their bodies have a
holy indifference whether it be by life or by death. They refer it to
him which way he will make them serviceable to his glory, whether by
their labours or sufferings, by their diligence or patience, by their
living to his honour in working for him or dying to his honour in
suffering for him.

### Verses 21-26

We have here an account of the life and death of blessed Paul: his life
was Christ, and his death was gain. Observe, 1. It is the undoubted
character of every good Christian that to him to live is Christ. The
glory of Christ ought to be the end of our life, the grace of Christ the
principle of our life, and the word of Christ the rule of it. The
Christian life is derived from Christ, and directed to him. He is the
principle, rule, and end of it. 2. All those to whom to live is Christ
to them to die will be gain: it is great gain, a present gain,
everlasting gain. Death is a great loss to a carnal worldly man; for he
loses all his comforts and all his hopes: but to a good Christian it is
gain, for it is the end of all his weakness and misery and the
perfection of his comforts and accomplishment of his hopes; it delivers
him from all the evils of life, and brings him to the possession of the
chief good. Or, To me to die is gain; that is, \"to the gospel as well
as to myself, which will receive a further confirmation by the seal of
my blood, as it had before by the labours of my life.\" So Christ would
be magnified by his death, v. 20. Some read the whole expression thus:
To me, living and dying, Christ is gain; that is, \"I desire no more,
neither while I live nor when I die, but to win Christ and be found in
him.\" It might be thought, if death were gain to him, he would be weary
of life, and impatient for death. No, says he,

`I.` If I live in the flesh, this is the fruit of my labour (v. 22), that
is, Christ is. He reckoned his labour well bestowed, if he could be
instrumental to advance the honour and interest of the kingdom of Christ
in the world. It is the fruit of my labour-karpos ergou-operae pretium.
It is worth while for a good Christian and a good minister to live in
the world as long as he can glorify God and do good to his church. Yet
what I shall choose I wot not; for I am in a strait betwixt two. It was
a blessed strait which Paul was in, not between two evil things, but
between two good things. David was in a strait by three judgments-sword,
famine, and pestilence: Paul was in a strait between two
blessings-living to Christ, and being with him. Here we have him
reasoning with himself upon the matter.

`1.` His inclination was for death. See the power of faith and of divine
grace; it can reconcile the mind to death, and make us willing to die,
though death is the destruction of our present nature and the greatest
natural evil. We have naturally an aversion to death, but he had an
inclination to it (v. 23); Having a desire to depart, and to be with
Christ, Observe, `(1.)` It is being with Christ which makes a departure
desirable to a good man. It is not simply dying, or putting off the
body, it is not of itself and for its own sake a desirable thing; but it
may be necessarily connected with something else which may make it truly
so. If I cannot be with Christ without departing, I shall reckon it
desirable on that account to depart. `(2.)` As soon as ever the soul
departs, it is immediately with Christ. This day shalt thou be with me
in paradise, Lu. 23:43. Absent from the body and present with the Lord
(2 Co. 5:8), without any interval between. Which is far better, polloµ
gar mallon kreisson-very much exceeding, or vastly preferable. Those who
know the value of Christ and heaven will readily acknowledge it far
better to be in heaven than to be in this world, to be with Christ than
to be with any creature; for in this world we are compassed about with
sin, born to trouble, born again to it; but, if we come to be with
Christ, farewell sin and temptation, farewell sorrow and death, for
ever.

`2.` His judgment was rather to live awhile longer in this world, for the
service of the church (v. 24): Nevertheless to abide in the flesh is
more needful for you. It is needful for the church to have ministers;
and faithful ministers can ill be spared when the harvest is plenteous
and the labourers are few. Observe, Those who have most reason to desire
to depart should be willing to continue in the world as long as God has
any work for them to do. Paul\'s strait was not between living in this
world and living in heaven; between these two there is no comparison:
but his strait was between serving Christ in this world and enjoying him
in another. Still it was Christ that his heart was upon: though, to
advance the interest of Christ and his church, he chose rather to tarry
here, where he met with oppositions and difficulties, and to deny
himself for awhile the satisfaction of his reward.

`II.` And, having this confidence, I know that I shall abide and continue
with you all for your furtherance and joy of faith, v. 25. Observe here,
`1.` What a great confidence Paul had in the divine Providence, that it
would order all for the best to him. \"Having this confidence that it
will be needful for you that I should abide in the flesh, I know that I
shall abide.\" 2. Whatsoever is best for the church, we may be sure God
will do. If we know what is needful for building up the body of Christ,
we may certainly know what will be; for he will take care of its
interests, and do what is best, all things considered, in every
condition it is in. 3. Observe what ministers are continued for: For our
furtherance and joy of faith, our further advancement in holiness and
comfort. 4. What promotes our faith and joy of faith is very much for
our furtherance in the way to heaven. The more faith the more joy, and
the more faith and joy the more we are furthered in our Christian
course. 5. There is need of a settled ministry, not only for the
conviction and conversion of sinners, but for the edification of saints,
and their furtherance in spiritual attainments.

`III.` That your rejoicing may be more abundant in Jesus Christ for me,
by my coming to you again, v. 26. They rejoiced in the hope of seeing
him, and enjoying his further labours among them. Observe, 1. The
continuance of ministers with the church ought to be the rejoicing of
all who wish well to the church, and to its interests. 2. All our joys
should terminate in Christ. Our joy in good ministers should be our joy
in Christ Jesus for them; for they are but the friends of the
bridegroom, and are to be received in his name, and for his sake.

### Verses 27-30

The apostle concludes the chapter with two exhortations:-

`I.` He exhorts them to strictness of conversation (v. 27): Only let your
conversation be as becometh the gospel of Christ. Observe, Those who
profess the gospel of Christ should have their conversation as becomes
the gospel, or in a suitableness and agreeableness to it. Let it be as
becomes those who believe gospel truths, submit to gospel laws, and
depend upon gospel promises; and with an answerable faith, holiness, and
comfort. Let it be in all respects as those who belong to the kingdom of
God among men, and are members and subjects of it. It is an ornament to
our profession when our conversation is of a piece with it.-That whether
I come and see you, or else be absent, I may hear of your affairs. He
had spoken in v. 26 of his coming to them again, and had spoken it with
some assurance, though he was now a prisoner; but he would not have them
build upon that. Our religion must not be bound up in the hands of our
ministers: \"Whether I come or no, let me hear well of you, and do you
stand fast.\" Whether ministers come or no, Christ is always at hand. He
is nigh to us, never far from us; and hastens his second coming. The
coming of the Lord draws nigh, James 5:8. Let me hear of you that you
stand fast in one spirit, with one mind striving together for the faith
of the gospel. Three things he desired to hear of them; and they are all
such as become the gospel:-1. It becomes those who profess the gospel to
strive for it, to use a holy violence in taking the kingdom of heaven.
The faith of the gospel is the doctrine of faith, or the religion of the
gospel. There is that in the faith of the gospel which is worth striving
for. If religion is worth any thing, it is worth every thing. There is
much opposition, and there is need of striving. A man may sleep and go
to hell; but he who will go to heaven must look about him and be
diligent. 2. The unity and unanimity of Christians become the gospel:
Strive together, not strive one with another; all of you must strive
against the common adversary. One spirit and one mind become the gospel;
for there is one Lord, one faith, one baptism. There may be a oneness of
heart and affection among Christians, where there is diversity of
judgment and apprehensions about many things. 3. Stedfastness becomes
the gospel: Stand fast in one spirit, with one mind. Be stedfast and
immovable by any opposition. It is a shame to religion when the
professors of it are off and on, unfixed in their minds, and unstable as
water; for they will never excel. Those who would strive for the faith
of the gospel must stand firm to it.

`II.` He exhorts them to courage and constancy in suffering: And in
nothing terrified by your adversaries, v. 28. The professors of the
gospel have all along met with adversaries, especially at the first
planting of Christianity. Our great care must be to keep close to our
profession, and be constant to it: whatever oppositions we meet with, we
must not be frightened at them, considering that the condition of the
persecuted is much better and more desirable than the condition of the
persecutors; for persecuting is an evident token of perdition. Those who
oppose the gospel of Christ, and injure the professors of it, are marked
out for ruin. But being persecuted is a token of salvation. Not that it
is a certain mark; many hypocrites have suffered for their religion; but
it is a good sign that we are in good earnest in religion, and designed
for salvation, when we are enabled in a right manner to suffer for the
cause of Christ.-For to you it is given on the behalf of Christ not only
to believe, but also to suffer for his name, v. 29. Here are two
precious gifts given, and both on the behalf of Christ:-1. To believe in
him. Faith is God\'s gift on the behalf of Christ, who purchased for us
not only the blessedness which is the object of faith, but the grace of
faith itself: the ability or disposition to believe is from God. 2. To
suffer for the sake of Christ is a valuable gift too: it is a great
honour and a great advantage; for we may be very serviceable to the
glory of God, which is the end of our creation, and encourage and
confirm the faith of others. And there is a great reward attending it
too: Blessed are you when men shall persecute you, for great is your
reward in heaven, Mt. 5:11, 12. And, if we suffer with him, we shall
also reign with him, 2 Tim. 2:12. If we suffer reproach and loss for
Christ, we are to reckon it a great gift, and prize it accordingly,
always provided we behave under our sufferings with the genuine temper
of martyrs and confessors (v. 30): \"Having the same conflict which you
saw in me, and now hear to be in me; that is, suffering in the same
manner as you saw and now hear of me that I suffer.\" It is not simply
the suffering, but the cause, and not only the cause, but the spirit,
which makes the martyr. A man may suffer in a bad cause, and then he
suffers justly; or in a good cause, but with a wrong mind, and then his
sufferings lose their value.
