Philippians, Chapter 2
======================

Commentary
----------

The apostle proceeds to further exhortations to several duties, to be
like-minded, and lowly-minded, which he presses from the example of
Christ (v. 1-11), to be diligent and serious in the Christian course (v.
12, 13), and to adorn their Christian profession by several suitable
graces (v. 14-18). He then concludes with particular notice and
commendation of two good ministers, Timothy and Epaphroditus, whom he
designed to send to them (v. 19-30).

### Verses 1-11

The apostle proceeds in this chapter where he left off in the last, with
further exhortations to Christian duties. He presses them largely to
like-mindedness and lowly-mindedness, in conformity to the example of
the Lord Jesus, the great pattern of humility and love. Here we may
observe,

`I.` The great gospel precept passed upon us; that is, to love one
another. This is the law of Christ\'s kingdom, the lesson of his school,
the livery of his family. This he represents (v. 2) by being
like-minded, having the same love, being of one accord, of one mind. We
are of a like mind when we have the same love. Christians should be one
in affection, whether they can be one in apprehension or no. This is
always in their power, and always their duty, and is the likeliest way
to bring them nearer in judgment. Having the same love. Observe, The
same love that we are required to express to others, others are bound to
express to us. Christian love ought to be mutual love. Love, and you
shall be loved. Being of one accord, and of one mind; not crossing and
thwarting, or driving on separate interests, but unanimously agreeing in
the great things of God and keeping the unity of the Spirit in other
differences. Here observe,

`1.` The pathetic pressing of the duty. He is very importunate with them,
knowing what an evidence it is of our sincerity, and what a means of the
preservation and edification of the body of Christ. The inducements to
brotherly love are these:-`(1.)` \"If there is any consolation in Christ.
Have you experienced consolation in Christ? Evidence that experience by
loving one another.\" The sweetness we have found in the doctrine of
Christ should sweeten our spirits. Do we expect consolation in Christ?
If we would not be disappointed, we must love one another. If we have
not consolation in Christ, where else can we expect it? Those who have
an interest in Christ have consolation in him, strong and everlasting
consolation (Heb. 6:18; 2 Th. 2:16), and therefore ought to love one
another. `(2.)` \"Comfort of love. If there is any comfort in Christian
love, in God\'s love to you, in your love to God, or in your brethren\'s
love to us, in consideration of all this, be you like-minded. If you
have ever found that comfort, if you would find it, if you indeed
believe that the grace of love is a comfortable grace, abound in it.\"
`(3.)` \"Fellowship of the Spirit. If there is such a thing as communion
with God and Christ by the Spirit, such a thing as the communion of
saints, by virtue of their being animated and actuated by one and the
same Spirit, be you like-minded; for Christian love and like-mindedness
will preserve to us our communion with God and with one another.\" `(4.)`
\"Any bowels and mercies, in God and Christ, towards you. If you expect
the benefit of God\'s compassions to yourselves, be you compassionate
one to another. If there is such a thing as mercy to be found among the
followers of Christ, if all who are sanctified have a disposition to
holy pity, make it appear this way.\" How cogent are these arguments!
One would think them enough to tame the most fierce, and mollify the
hardest, heart. `(5.)` Another argument he insinuates is the comfort it
would be to him: Fulfil you my joy. It is the joy of ministers to see
people like-minded and living in love. He had been instrumental in
bringing them to the grace of Christ and the love of God. \"Now,\" says
he, \"if you have found any benefit by your participation of the gospel
of Christ, if you have any comfort in it, or advantage by it, fulfil the
joy of your poor minister, who preached the gospel to you.\"

`2.` He proposes some means to promote it. `(1.)` Do nothing through strife
and vain glory, v. 3. There is no greater enemy to Christian love than
pride and passion. If we do things in contradiction to our brethren,
this is doing them through strife; if we do them through ostentation of
ourselves, this is doing them through vain-glory: both are destructive
of Christian love and kindle unchristian heats. Christ came to slay all
enmities; therefore let there not be among Christians a spirit of
opposition. Christ came to humble us, and therefore let there not be
among us a spirit of pride. `(2.)` We must esteem others in lowliness of
mind better than ourselves, be severe upon our own faults and charitable
in our judgments of others, be quick in observing our own defects and
infirmities, but ready to overlook and make favourable allowances for
the defects of others. We must esteem the good which is in others above
that which is in ourselves; for we best know our own unworthiness and
imperfections. `(3.)` We must interest ourselves in the concerns of
others, not in a way of curiosity and censoriousness, or as busy-bodies
in other men\'s matters, but in Christian love and sympathy: Look not
every man on his own things, but every man also on the things of others,
v. 4. A selfish spirit is destructive of Christian love. We must be
concerned not only for our own credit, and ease, and safety, but for
those of others also; and rejoice in the prosperity of others as truly
as in our own. We must love our neighbour as ourselves, and make his
case our own.

`II.` Here is a gospel pattern proposed to our imitation, and that is the
example of our Lord Jesus Christ: Let this mind be in you which was also
in Christ Jesus, v. 5. Observe, Christians must be of Christ\'s mind. We
must bear a resemblance to his life, if we would have the benefit of his
death. If we have not the Spirit of Christ, we are none of his, Rom.
8:9. Now what was the mind of Christ? He was eminently humble, and this
is what we are peculiarly to learn of him. Learn of me, for I am meek
and lowly in heart, Mt. 11:29. If we were lowly-minded, we should be
like-minded; and, if we were like Christ, we should be lowly-minded. We
must walk in the same spirit and in the same steps with the Lord Jesus,
who humbled himself to sufferings and death for us; not only to satisfy
God\'s justice, and pay the price of our redemption, but to set us an
example, and that we might follow his steps. Now here we have the two
natures and the two states of our Lord Jesus. It is observable that the
apostle, having occasion to mention the Lord Jesus, and the mind which
was in him, takes the hint to enlarge upon his person, and to give a
particular description of him. It is a pleasing subject, and a gospel
minister needs not think himself out of the way when he is upon it; any
fit occasion should be readily taken.

`1.` Here are the two natures of Christ: his divine nature and his human
nature. `(1.)` Here is his divine nature: Who being in the form of God (v.
6), partaking of the divine nature, as the eternal and only begotten Son
of God. This agrees with Jn. 1:1, In the beginning was the Word, and the
Word was with God: it is of the same import with being the image of the
invisible God (Col. 1:15), and the brightness of his glory, and express
image of his person, Heb. 1:3. He thought it no robbery to be equal with
God; did not think himself guilty of any invasion of what did not belong
to him, or assuming another\'s right. He said, I and my Father are one,
Jn. 10:30. It is the highest degree of robbery for any mere man or mere
creature to pretend to be equal with God, or profess himself one with
the Father. This is for a man to rob God, not in tithes and offerings,
but of the rights of his Godhead, Mal. 3:8. Some understand being in the
form of God-en morpheµ Theou hyparchoµn, of his appearance in a divine
majestic glory to the patriarchs, and the Jews, under the Old Testament,
which was often called the glory, and the Shechinah. The word is used in
such a sense by the Septuagint and in the New Testament. He appeared to
the two disciples, en hetera morpheµ-In another form, Mk. 16:12.
Metemorphoµtheµ-he was transfigured before them, Mt. 17:2. And he
thought it no robbery to be equal with God; he did not greedily catch
at, nor covet and affect to appear in that glory; he laid aside the
majesty of his former appearance while he was here on earth, which is
supposed to be the sense of the peculiar expression, ouk harpagmon
heµgeµsato. Vid. Bishop Bull\'s Def. cap. 2 sect. 4 et alibi, and Whitby
in loc. `(2.)` His human nature: He was made in the likeness of men, and
found in fashion as a man. He was really and truly man, took part of our
flesh and blood, appeared in the nature and habit of man. And he
voluntarily assumed human nature; it was his own act, and by his own
consent. We cannot say that our participation of the human nature is so.
Herein he emptied himself, divested himself of the honours and glories
of the upper world, and of his former appearance, to clothe himself with
the rags of human nature. He was in all things like to us, Heb. 2:17.

`2.` Here are his two estates, of humiliation and exaltation. `(1.)` His
estate of humiliation. He not only took upon him the likeness and
fashion of a man, but the form of a servant, that is, a man of mean
estate. He was not only God\'s servant whom he had chosen, but he came
to minister to men, and was among them as one who serveth in a mean and
servile state. One would think that the Lord Jesus, if he would be a
man, should have been a prince, and appeared in splendour. But quite the
contrary: He took upon him the form of a servant. He was brought up
meanly, probably working with his supposed father at his trade. His
whole life was a life of humiliation, meanness, poverty, and disgrace;
he had nowhere to lay his head, lived upon alms, was a man of sorrows
and acquainted with grief, did not appear with external pomp, or any
marks of distinction from other men. This was the humiliation of his
life. But the lowest step of his humiliation was his dying the death of
the cross. He became obedient to death, even the death of the cross. He
not only suffered, but was actually and voluntarily obedient; he obeyed
the law which he brought himself under as Mediator, and by which he was
obliged to die. I have power to lay down my life, and I have power to
take it again: this commandment have I received of my Father, Jn. 10:18.
And he was made under the law, Gal. 4:4. There is an emphasis laid upon
the manner of his dying, which had in it all the circumstances possible
which are humbling: Even the death of the cross, a cursed, painful, and
shameful death,-a death accursed by the law (Cursed is he that hangeth
on a tree)-full of pain, the body nailed through the nervous parts (the
hands and feet) and hanging with all its weight upon the cross,-and the
death of a malefactor and a slave, not of a free-man,-exposed as a
public spectacle. Such was the condescension of the blessed Jesus. `(2.)`
His exaltation: Wherefore God also hath highly exalted him. His
exaltation was the reward of his humiliation. Because he humbled
himself, God exalted him; and he highly exalted him, hyperypsoµse,
raised him to an exceeding height. He exalted his whole person, the
human nature as well as the divine; for he is spoken of as being in the
form of God as well as in the fashion of man. As it respects the divine
nature, it could only be the recognizing of his rights, or the display
and appearance of the glory he had with the Father before the world was
(Jn. 17:5), not any new acquisition of glory; and so the Father himself
is said to be exalted. But the proper exaltation was of his human
nature, which alone seems to be capable of it, though in conjunction
with the divine. His exaltation here is made to consist in honour and
power. In honour; so he had a name above every name, a title of dignity
above all the creatures, men and angels. And in power: Every knee must
bow to him. The whole creation must be in subjection to him: things in
heaven, and things in earth, and things under the earth, the inhabitants
of heaven and earth, the living and the dead. At the name of Jesus; not
at the sound of the word, but the authority of Jesus; all should pay a
solemn homage. And that every tongue should confess that Jesus Christ is
Lord-every nation and language should publicly own the universal empire
of the exalted Redeemer, and that all power in heaven and earth is given
to him, Mt. 28:18. Observe the vast extent of the kingdom of Christ; it
reaches to heaven and earth, and to all the creatures in each, to angels
as well as men, and to the dead as well as the living.-To the glory of
God the Father. Observe, It is to the glory of God the Father to confess
that Jesus Christ is Lord; for it is his will that all men should honour
the Son as they honour the Father, Jn. 5:23. Whatever respect is paid to
Christ redounds to the honour of the Father. He who receiveth me
receiveth him who sent me, Mt. 10:40.

### Verses 12-13

`I.` He exhorts them to diligence and seriousness in the Christian course:
Work out your own salvation. It is the salvation of our souls (1 Pt.
1:9), and our eternal salvation (Heb. 5:9), and contains deliverance
from all the evils sin had brought upon us and exposed us to, and the
possession of all good and whatsoever is necessary to our complete and
final happiness. Observe, It concerns us above all things to secure the
welfare of our souls: whatever becomes of other things, let us take care
of our best interests. It is our own salvation, the salvation of our own
souls. It is not for us to judge other people; we have enough to do to
look to ourselves; and, though we must promote the common salvation
(Jude 3) as much as we can, yet we must upon no account neglect our own.
We are required to work out our salvation, katergazesthe. The word
signifies working thoroughly at a thing, and taking true pains. Observe,
We must be diligent in the use of all the means which conduce to our
salvation. We must not only work at our salvation, by doing something
now and then about it; but we must work out our salvation, by doing all
that is to be done, and persevering therein to the end. Salvation is the
great thing we should mind, and set our hearts upon; and we cannot
attain salvation without the utmost care and diligence. He adds, With
fear and trembling, that is, with great care and circumspection:
\"Trembling for fear lest you miscarry and come short. Be careful to do
every thing in religion in the best manner, and fear lest under all your
advantages you should so much as seem to come short,\" Heb. 4:1. Fear is
a great guard and preservative from evil.

`II.` He urges this from the consideration of their readiness always to
obey the gospel: \"As you have always obeyed, not as in my presence
only, but now much more in my absence, v. 12. You have been always
willing to comply with every discovery of the will of God; and that in
my absence as well as presence. You make it to appear that regard to
Christ, and care of your souls, sway more with you than any mode of
showing respect whatsoever.\" They were not merely awed by the
apostle\'s presence, but did it even much more in his absence. \"And
because it is God who worketh in you, do you work out your salvation.
Work, for he worketh.\" It should encourage us to do our utmost, because
our labour shall not be in vain. God is ready to concur with his grace,
and assist our faithful endeavours. Observe, Though we must use our
utmost endeavours in working out our salvation, yet still we must go
forth, and go on, in a dependence upon the grace of God. His grace works
in us in a way suitable to our natures, and in concurrence with our
endeavours; and the operations of God\'s grace in us are so far from
excusing, that they are intended to quicken and engage our endeavours.
\"And work out our salvation with fear and trembling, for he worketh in
you.\" All our working depends upon his working in us. \"Do not trifle
with God by neglects and delays, lest you provoke him to withdraw his
help, and all your endeavours prove in vain. Work with fear, for he
works of his good pleasure.\"-To will and to do: he gives the whole
ability. It is the grace of God which inclines the will to that which is
good: and then enables us to perform it, and to act according to our
principles. Thou hast wrought all our works in us, Isa. 26:12. Of his
good pleasure. As there is no strength in us, so there is no merit in
us. As we cannot act without God\'s grace, so we cannot claim it, nor
pretend to deserve it. God\'s good will to us is the cause of his good
work in us; and he is under no engagements to his creatures, but those
of his gracious promise.

### Verses 14-18

The apostle exhorts them in these verses to adorn their Christian
profession by a suitable temper and behaviour, in several instances. 1.
By a cheerful obedience to the commands of God (v. 14): \"Do all things,
do your duty in every branch of it, without murmurings. Do it, and do
not find fault with it. Mind your work, and do not quarrel with it.\"
God\'s commands were given to be obeyed, not to be disputed. This
greatly adorns our profession, and shows we serve a good Master, whose
service is freedom and whose work is its own reward. 2. By peaceableness
and love one to another. \"Do all things without disputing, wrangling,
and debating one another; because the light of truth and the life of
religion are often lost in the heats and mists of disputation.\" 3. By a
blameless conversation towards all men (v. 15): \"That you may be
blameless and harmless, the sons of God, without rebuke; that you be not
injurious to any in word or deed, and give no just occasion of
offence.\" We should endeavour not only to be harmless, but to be
blameless; not only not to do hurt, but not to come under the just
suspicion of it. Blameless and sincere; so some read it. Blameless
before men, sincere towards God. The sons of God. It becomes those to be
blameless and harmless who stand in such a relation, and are favoured
with such a privilege. The children of God should differ from the sons
of men. Without rebuke-amoµmeµta. Momus was a carping deity among the
Greeks, mentioned by Hesiod and Lucian, who did nothing himself, and
found fault with every body and every thing. From him all carpers at
other men, and rigid censurers of their works, were called Momi. The
sense of the expression is, \"Walk so circumspectly that Momus himself
may have no occasion to cavil at you, that the severest censurer may
find no fault with you.\" We should aim and endeavour, not only to get
to heaven, but to get thither without a blot; and, like Demetrius, to
have a good report of all men, and of the truth, 3 Jn. 12. In the midst
of a crooked and perverse generation; that is, among the heathens, and
those who are without. Observe, Where there is no true religion, little
is to be expected but crookedness and perverseness; and the more crooked
and perverse others are among whom we live, and the more apt to cavil,
the more careful we should be to keep ourselves blameless and harmless.
Abraham and Lot must not strive, because the Canaanite and Perizzite
dwelt in the land, Gen. 13:7. Among whom you shine as lights in the
world. Christ is the light of the world, and good Christians are lights
in the world. When God raises up a good man in any place, he sets up a
light in that place. Or it may be read imperatively: Among whom shine
you as lights: compare Mt. 5:16, Let your light so shine before men.
Christians should endeavour not only to approve themselves to God, but
to recommend themselves to others, that they may also glorify God. They
must shine as well as be sincere.-Holding forth the word of life, v. 16.
The gospel is called the word of life because it reveals and proposes to
us eternal life through Jesus Christ. Life and immortality are brought
to light by the gospel, 2 Tim. 1:10. It is our duty not only to hold
fast, but to hold forth the word of life; not only to hold it fast for
our own benefit, but to hold it forth for the benefit of others, to hold
it forth as the candlestick holds forth the candle, which makes it
appear to advantage all around, or as the luminaries of the heavens,
which shed their influence far and wide. This Paul tells them would be
his joy: \"That I may rejoice in the day of Christ; not only rejoice in
your stedfastness, but in your usefulness.\" He would have them think
his pains well bestowed, and that he had not run in vain, nor laboured
in vain. Observe, `(1.)` The work of the ministry requires the putting
forth of the whole man: all that is within us is little enough to be
employed in it; as in running and labouring. Running denotes vehemence
and vigour, and continual pressing forward; labour denotes constancy and
close application. `(2.)` It is a great joy to ministers when they
perceive that they have not run in vain, nor laboured in vain; and it
will be their rejoicing in the day of Christ, when their converts will
be their crown. What is our hope, or joy, or crown of rejoicing? Are not
even you in the presence of our Lord Jesus Christ at his coming? For you
are our glory and joy, 1 Th. 2:19, 20. The apostle not only ran and
laboured for them with satisfaction, but shows that he was ready to
suffer for their good (v. 17): Yea, and if I be offered upon the
sacrifice and service of your faith, I joy and rejoice with you all. He
could reckon himself happy if he could promote the honour of Christ, the
edification of the church, and the welfare of the souls of men; though
it were not only by hazarding, but by laying down, his life: he could
willingly be a sacrifice at their altars, to serve the faith of God\'s
elect. Could Paul think it worth while to shed his blood for the service
of the church, and shall we think it much to take a little pains? Is not
that worth our labour which he thought worth his life? If I be offered,
or poured out as the wine of the drink-offerings, spendomai. 2 Tim. 4:6,
I am now ready to be offered. He could rejoice to seal his doctrine with
his blood (v. 18): For the same cause also do you joy and rejoice with
me. It is the will of God that good Christians should be much in
rejoicing; and those who are happy in good ministers have a great deal
of reason to joy and rejoice with them. If the minister loves the
people, and is willing to spend and be spent for their welfare, the
people have reason to love the minister and to joy and rejoice with him.

### Verses 19-30

Paul takes particular notice of two good ministers; for though he was
himself a great apostle, and laboured more abundantly than they all, yet
he took all occasions to speak with respect of those who were far his
inferiors.

`I.` He speaks of Timothy, whom he intended to send to the Philippians,
that he might have an account of their state. See Paul\'s care of the
churches, and the comfort he had in their well-doing. He was in pain
when he had not heard of them for a good while, and therefore would send
Timothy to enquire, and bring him an account: For I have no man
like-minded, who will naturally care for your state. Timothy was a
non-such. There were, no doubt, many good ministers, who were in care
for the souls of those for whom they preached; but none comparable to
Timothy, a man of an excellent spirit and tender heart. Who will
naturally care for your state. Observe, It is best with us when our duty
becomes in a manner natural to us. Timothy was a genuine son of blessed
Paul, and walked in the same spirit and the same steps. Naturally, that
is, sincerely, and not in pretence only: with a willing heart and
upright view, so agreeably to the make of his mind. Note, 1. It is the
duty of ministers to care for the state of their people and be concerned
for their welfare: I seek not yours, but you, 2 Co. 12:14. 2. It is a
rare thing to find one who does it naturally: such a one is remarkable
and distinguished among his brethren. All seek their own, not the things
which are Jesus Christ\'s, v. 21. Did Paul say this in haste, as David
said, All men are liars? Ps. 116:11. Was there so general a corruption
among ministers so early that there was not one among them who cared for
the state of their people? We must not understand it so: he means the
generality; all, that is, either the most, or all in comparison of
Timothy. Note, Seeking our own interest to the neglect of Jesus Christ
is a very great sin, and very common among Christians and ministers.
Many prefer their own credit, ease, and safety, before truth, holiness,
and duty, the things of their own pleasure and reputation before the
things of Christ\'s kingdom and his honour and interest in the world:
but Timothy was none of these.-You know the proof of him, v. 22. Timothy
was a man who had been tried, and had made full proof of his ministry (2
Tim. 4:5), and was faithful in all that befel him. All the churches with
whom he had acquaintance knew the proof of him. He was a man as good as
he seemed to be; and served Christ so as to be acceptable to God, and
approved of men, Rom. 14:18. \"You not only know the name of him, and
the face of him, but the proof of him, and have experienced his
affection and fidelity in your service,\" that, as a son with a father,
he hath served with me in the gospel. He was Paul\'s assistant in many
places where he preached, and served with him in the gospel with all the
dutiful respect which a child pays to a father, and with all the love
and cheerfulness with which a child is serviceable to his father. Their
ministrations together were with great respect on the one side and great
tenderness and kindness on the other-an admirable example to elder and
younger ministers united in the same service. Paul designed to send him
shortly: Him therefore I hope to send presently, as soon as I shall see
how it will go with me, v. 23. He was now a prisoner, and did not know
what would be the issue; but, according as it turned, he would dispose
of Timothy. Nay, he hoped to come himself (v. 24): But I trust in the
Lord that I also myself shall come shortly. He hoped he should soon be
set at liberty, and be able to pay them a visit. Paul desired his
liberty, not that he might take his pleasure, but that he might do
good.-I trust in the Lord. He expresses his hope and confidence of
seeing them, with a humble dependence and submission to the divine will.
See Acts 18:21; 1 Co. 4:19; James 4:15; and Heb. 6:3.

`II.` Concerning Epaphroditus, whom he calls his brother, and companion
in labour, and fellow-soldier, his Christian brother, to whom he bore a
tender affection,-his companion in the work and sufferings of the
gospel, who submitted to the same labours and hardships with
himself,-and their messenger, one who was sent by them to him, probably
to consult him about some affairs relating to their church, or to bring
a present from them for his relief for he adds, and who ministered to my
wants. He seems to be the same who is called Epaphras, Col. 4:12. He had
an earnest desire to come to them, and Paul was willing he should. It
seems, 1. Epaphroditus had been sick: They had heard that he had been
sick, v. 26. And indeed he was sick, nigh unto death, v. 27. Sickness is
a calamity common to men, to good men and ministers. But why did not the
apostle heal him, who was endued with a power of curing diseases, as
well as raising the dead? Acts 20:10. Probably because that was intended
as a sign to others, and to confirm the truth of the gospel, and
therefore needed not be exercised one towards another. These signs shall
follow those who believe, they shall lay hands on the sick, and they
shall recover, Mk. 16:17, 18. And perhaps they had not that power at all
times, and at their own discretion, but only when some great end was to
be served by it, and when God saw fit. It was proper to Christ, who had
the Spirit above measure. 2. The Philippians were exceedingly sorry to
hear of his sickness. They were full of heaviness, as well as he, upon
the tidings of it: for he was one, it seems, for whom they had a
particular respect and affection, and thought fit to choose out to send
to the apostle. 3. It pleased God to recover and spare him: But God had
mercy on him, v. 27. The apostle owns it is a great mercy to himself, as
well as to Epaphroditus and others. Though the church was blessed at
that time with extraordinary gifts, they could even then ill spare a
good minister. He was sensibly touched with the thoughts of so great a
loss: Lest I should have sorrow upon sorrow; that is, \"Lest, besides
the sorrow of my own imprisonment, I should have the sorrow of his
death.\" Or perhaps some other good ministers had died lately, which had
been a great affliction to him: and, if this had died now, it would have
been a fresh grief to him, and sorrow added to sorrow. 4. Epaphroditus
was willing to pay a visit to the Philippians, that he might be
comforted with those who had sorrowed for him when he was sick: \"That
when you see him again you may rejoice (v. 28), that you may yourselves
see how well he has recovered, and what reason you have for the
thankfulness and joy upon his account.\" He gave himself the pleasure of
comforting them by the sight of so dear a friend. 5. Paul recommends him
to their esteem and affection: \"Receive him therefore in the Lord with
all gladness, and hold such in reputation: account such men valuable,
who are zealous and faithful, and let them be highly loved and regarded.
Show your joy and respect by all the expressions of hearty affection and
good opinion.\" It seems he had caught his illness in the work of God:
It was for the work of Christ that he was nigh to death, and to supply
their lack of service to him. The apostle does not blame him for his
indiscretion in hazarding his life, but reckons they ought to love him
the more upon that account. Observe, `(1.)` Those who truly love Christ,
and are hearty in the interests of his kingdom, will think it very well
worth their while to hazard their health and life to do him service, and
promote the edification of his church. `(2.)` They were to receive him
with joy, as newly recovered from sickness. It is an endearing
consideration to have our mercies restored to us after danger of
removal, and should make them the more valued and improved. What is
given us in answer to prayer should be received with great thankfulness
and joy.
