Mark, Chapter 5
===============

Commentary
----------

In this chapter, we have, `I.` Christ\'s casting the legion of devils out
of the man possessed, and suffering them to enter into the swine (v.
1-20). `II.` Christ\'s healing the woman with the bloody issue, in the way
as he was going to raise Jairus\'s daughter to life (v. 21-43). These
three miracles we had the story of before (Mt. 8:28, etc. and Mt. 9:18,
etc.) but more fully related here.

### Verses 1-20

We have here an instance of Christ\'s dispossessing the strong man
armed, and disposing of him as he pleased, to make it appear that he was
stronger than he. This he did when he was come to the other side,
whither he went through a storm; his business there was to rescue this
poor creature out of the hands of Satan, and when he had done that, he
returned. Thus he came from heaven to earth, and returned, in a storm,
to redeem a remnant of mankind out of the hands of the devil, though but
a little remnant, and did not think his pains ill bestowed.

In Matthew, they were said to be two possessed with devils; here it is
said to be a man possessed with an unclean spirit. If there were two,
there was one, and Mark doth not say that there was but one; so that
this difference cannot give us any just offence; it is probable that one
of them was much more remarkable than the other, and said what was said.
Now observe here,

`I.` The miserable condition that this poor creature was in; he was under
the power of an unclean spirit, the devil got possession of him, and the
effect of it was not, as in many, a silent melancholy, but a raging
frenzy; he was raving mad; his condition seems to have been worse than
any of the possessed, that were Christ\'s patients.

`1.` He had his dwelling among the tombs, among the graves of dead
people. Their tombs were out of the cities, in desolate places (Job
3:14); which gave the devil great advantage: for woe to him that is
alone. Perhaps the devil drove him to the tombs, to make people fancy
that the souls of the dead were turned into daemons, and did what
mischief was done, so to excuse themselves from it. The touch of a grave
was polluting, Num. 19:16. The unclean spirit drives people into that
company that is defiling, and so keeps possession of them. Christ, by
rescuing souls out of Satan\'s power, saves the living from among the
dead.

`2.` He was very strong and ungovernable; No man could bind him, as it is
requisite both for their own good, and for the safety of others, that
those who are distracted should be. Not only cords would not hold him,
but chains and fetters of iron would not, v. 3, 4. Very deplorable is
the case of such as need to be thus bound, and of all miserable people
in this world they are most to be pitied; but his case was worst of all,
in whom the devil was so strong, that he could not be bound. This sets
forth the sad condition of those souls in which the devil has dominion;
those children of disobedience, in whom that unclean spirit works. Some
notoriously wilful sinners are like this madman; all are herein like the
horse and the mule, that they need to be held in with bit and bridle;
but some are like the wild ass, that will not be so held. The commands
and curses of the law are as chains and fetters, to restrain sinners
from their wicked courses; but they break those bands in sunder, and it
is an evidence of the power of the devil in them.

`3.` He was a terror and torment to himself and to all about him, v. 5.
The devil is a cruel master to those that are led captive by him, a
perfect tyrant; this wretched creature was night and day in the
mountains and in the tombs, crying, and cutting himself with stones,
either bemoaning his own deplorable case, or in a rage and indignation
against heaven. Men in frenzies often wound and destroy themselves; what
is a man, when reason is dethroned and Satan enthroned? The worshippers
of Baal in their fury cut themselves, like this madman in his. The voice
of God is, Do thyself no harm; the voice of Satan is, Do thyself all the
harm thou canst; yet God\'s word is despised, and Satan\'s regarded.
Perhaps his cutting himself with stones was only cutting his feet with
the sharp stones he ran barefoot upon.

`II.` His application to Christ (v. 6); When he saw Jesus afar off,
coming ashore, he ran, and worshipped him. He usually ran upon others
with rage, but he ran to Christ with reverence. That was done by an
invisible hand of Christ, which could not be done with chains and
fetters; his fury was all on a sudden curbed. Even the devil, in this
poor creature, was forced to tremble before Christ, and bow to him: or,
rather, the poor man came, and worshipped Christ, in a sense of the need
he had of his help, the power of Satan in and over him being, for this
instant, suspended.

`III.` The word of command Christ gave to the unclean spirit, to quit his
possession (v. 8); Come out of him, thou unclean spirit. He made the man
desirous to be relieved, when he enabled him to run, and worship him,
and then put forth his power for his relief. If Christ work in us
heartily to pray for a deliverance from Satan, he will work for us that
deliverance. Here is an instance of the power and authority with which
Christ commanded the unclean spirits, and they obeyed him, ch. 1:27. He
said, Come out of the man. The design of Christ\'s gospel is to expel
unclean spirits out of the souls of people; \"Come out of the man, thou
unclean spirit, that the Holy Spirit may enter, may take possession of
the heart, and have dominion in it.\"

`IV.` The dread which the devil had of Christ. The man ran, and
worshipped Christ; but it was the devil in the man, that cried with a
loud voice (making use of the poor man\'s tongue), What have I to do
with thee? v. 7. Just as that other unclean spirit, ch. 1:24. 1. He
calls God the most high God, above all other gods. By the name Elion-the
Most High, God was known among the Phoenicians, and the other nations
that bordered upon Israel; and by that name the devil calls him. 2. He
owns Jesus to be the Son of God. Note, It is no strange thing to hear
the best words drop from the worst mouths. There is such a way of saying
this as none can attain to but by the Holy Ghost (1 Co. 12:3); yet it
may be said, after a sort, by the unclean spirit. There is no judging of
men by their loose sayings; but by their fruits ye shall know them.
Piety from the teeth outward is an easy thing. The most fair-spoken
hypocrite cannot say better than to call Jesus the Son of God, and yet
that the devil did. 3. He disowns any design against Christ; \"What have
I to do with thee? I have no need of thee, I pretend to none; I desire
to have nothing to do with thee; I cannot stand before thee, and would
not fall.\" 4. He deprecates his wrath; I adjure thee, that is, \"I
earnestly beseech thee, by all that is sacred, I beg of thee for God\'s
sake, by whose permission I have got possession of this man, that,
though thou drive me out hence, yet that thou torment me not, that thou
do not restrain me from doing mischief somewhere else; though I know I
am sentenced, yet let me not be sent to the chains of darkness, or
hindered from going to and fro, to devour.\"

`V.` The account Christ took from this unclean spirit of his name. This we
had not in Matthew. Christ asked him, What is thy name? Not but that
Christ could call all the fallen stars, as well as the morning stars, by
their names; but he demands this, that the standers by might be affected
with the vast numbers and power of those malignant infernal spirits, as
they had reason to be, when the answer was, My name is Legion, for we
are many; a legion of soldiers among the Romans consisted, some say, of
six thousand men, others of twelve thousand and five hundred; but the
number of a legion with them, like that of a regiment with us, was not
always the same. Now this intimates that the devils, the infernal
powers, are, 1. Military powers; a legion is a number of soldiers in
arms. The devils war against God and his glory, Christ and his gospel,
men and their holiness and happiness. They are such as we are to resist
and wrestle against, Eph. 6:12. 2. That they are numerous; he owns, or
rather he boasts-We are many; as if he hoped to be too many for Christ
himself to deal with. What multitudes of apostate spirits were there,
and all enemies to God and man; when here were a legion posted to keep
garrison in one poor wretched creature against Christ! Many there are
that rise up against us. 3. That they are unanimous; they are many
devils, and yet but one legion engaged in the same wicked cause; and
therefore that cavil of the Pharisees, which supposed Satan to cast out
Satan, and to be divided against himself, was altogether groundless. It
was not one of this legion that betrayed the rest, for they all said, as
one man, What have I to do with thee? 4. That they are very powerful;
Who can stand before a legion? We are not a match for our spiritual
enemies, in our own strength; but in the Lord, and in the power of his
might, we shall be able to stand against them, though there are legions
of them. 5. That there is order among them, as there is in a legion;
there are principalities, and powers, and rulers of the darkness of this
world, which supposes that there are those of a lower rank; the devil
and his angels; the dragon and his; the prince of the devils and his
subjects: which makes those enemies the more formidable.

`VI.` The request of this legion, that Christ would suffer them to go
into a herd of swine that was feeding nigh unto the mountains (v. 11),
those mountains which the demoniacs haunted, v. 5. Their request was, 1.
That he would not send them away out of the country (v. 10); not only
that he would not commit them, or confine them, to their infernal
prison, and so torment them before the time; but that he would not
banish them that country, as justly he might, because in this poor man
they had been such a terror to it, and done so much mischief. They seem
to have had a particular affection for that country; or, rather, a
particular spite to it; and to have liberty to walk to and fro through
the rest of the earth, will not serve (Job 1:7), unless the range of
those mountains be allowed them for their pasture, Job 39:8. But why
would they abide in that country? Grotius saith, Because in that country
there were many apostate Jews, who had thrown themselves out of the
covenant of God, and had thereby given Satan power over them. And some
suggest, that, having by experience got the knowledge of the
dispositions and manners of the people of that country, they could the
more effectually do them mischief by their temptations. 2. That he would
suffer them to enter into the swine, by destroying which they hoped to
do more mischief to the souls of all the people in the country, than
they could by entering into the body of any particular person, which
therefore they did not ask leave to do, for they knew Christ would not
grant it.

`VII.` The permission Christ gave them to enter into the swine, and the
immediate destruction of the swine thereby; He gave them leave (v. 13),
he did not forbid or restrain them, he let them do as they had a mind.
Thus he would let the Gadarenes see what powerful spiteful enemies
devils are, that they might thereby be induced to make him their Friend,
who alone was able to control and conquer them, and had made it appear
that he was so. Immediately the unclean spirits entered into the swine,
which by the law were unclean creatures, and naturally love to wallow in
the mire, the fittest place for them. Those that, like the swine,
delight in the mire of sensual lusts, are fit habitations for Satan, and
are, like Babylon, the hold of every foul spirit, and a cage of every
unclean and hateful bird (Rev. 18:2), as pure souls are habitations of
the Holy Spirit. The consequence of the devils entering into the swine,
was, that they all ran mad presently, and ran headlong into the
adjoining sea, where they were all drowned, to the number of two
thousand. The man they possessed did only cut himself, for God had said,
He is in your hands, only save his life. But thereby it appeared, that,
if he had not been so restrained, the poor man would have drowned
himself. See how much we are indebted to the providence of God, and the
ministration of good angels, for our preservation from malignant
spirits.

`VIII.` The report of all this dispersed through the country immediately.
They that fed the swine, hastened to the owners, to give an account of
their charge, v. 14. This drew the people together, to see what was
done: and, 1. When they saw how wonderfully the poor man was cured, they
hence conceived a veneration for Christ, v. 15. They saw him that was
possessed with the devil, and knew him well enough, by the same token
that they had many a time been frightened at the sight of him; and were
now as much surprised to see him sitting clothed and in his right mind;
when Satan was cast out, he came to himself, and was his own man
presently. Note, Those who are grave and sober, and live by rule and
with consideration, thereby make it appear that by the power of Christ
the devil\'s power is broken in their souls. The sight of this made them
afraid; it astonished them, and forced them to own the power of Christ,
and that he is worthy to be feared. But, 2. When they found that their
swine were lost, they thence conceived a dislike of Christ, and wished
to have rather his room than his company; they prayed him to depart out
of their coasts, for they think not any good he can do them sufficient
to make them amends for the loss of so many swine, fat swine, it may be,
and ready for the market. Now the devils had what they would have; for
by no handle do these evil spirits more effectually manage sinful souls
than by that of the love of the world. They were afraid of some further
punishment, if Christ should tarry among them, whereas, if they would
but part with their sins, he had life and happiness for them; but, being
loth to quit either their sins or their swine, they chose rather to
abandon their Saviour. Thus they do, who, rather than let go a base
lust, will throw away their interest in Christ, and their expectations
from him. They should rather have argued, \"If he has such a power as
this over devils and all creatures, it is good having him our Friend; if
the devils have leave to tarry in our country (v. 10), let us entreat
him to tarry in it too, who alone can control them.\" But, instead of
this, they wished him further off. Such strange misconstructions do
carnal hearts make of the just judgments of God; instead of being by
them driven to him as they ought, they set him at so much the greater
distance; though he hath said, Provoke me not, and I will do you no
hurt, Jer. 25:6.

`IX.` An account of the conduct of the poor man after his deliverance. 1.
He desired that he might go along with Christ (v. 18), perhaps for fear
lest the evil spirit should again seize him; or, rather, that he might
receive instruction from him, being unwilling to stay among those
heathenish people that desired him to depart. Those that are freed from
the evil spirit, cannot but covet acquaintance and fellowship with
Christ. 2. Christ would not suffer him to go with him, lest it should
savour of ostentation, and to let him know that he could both protect
and instruct him at a distance. And besides, he had other work for him
to do; he must go home to his friends, and tell them what great things
the Lord had done for him, the Lord Jesus had done; that Christ might be
honoured, and his neighbours and friends might be edified, and invited
to believe in Christ. He must take particular notice rather of Christ\'s
pity than of his power, for that is it which especially he glories in;
he must tell them what compassion the Lord had had on him in his misery.
3. The man, in a transport of joy, proclaimed, all the country over,
what great things Jesus had done for him, v. 20. This is a debt we owe
both to Christ and to our brethren, that he may be glorified and they
edified. And see what was the effect of it; All men did marvel, but few
went any further. Many that cannot but wonder at the works of Christ,
yet do not, as they ought, wonder after him.

### Verses 21-34

The Gadarenes having desired Christ to leave their country, he did not
stay to trouble them long, but presently went by water, as he came, back
to the other side (v. 21), and there much people gathered to him. Note,
If there be some that reject Christ, yet there are others that receive
him, and bid him welcome. A despised gospel will cross the water, and go
where it will have better entertainment. Now among the many that applied
themselves to him,

`I.` Here is one, that comes openly to beg a cure for a sick child; and it
is no less a person than one of the rulers of the synagogue, one that
presided in the synagogue-worship or, as some think, one of the judges
of the consistory court, which was in every city, consisting of
twenty-three. He was not named in Matthew, he is here, Jairus, or Jair,
Jdg. 10:3. He addressed himself to Christ, though a ruler, with great
humility and reverence; When he saw him, he fell at his feet, giving
honour to him as one really greater than he appeared to be; and with
great importunity, he besought him greatly, as one in earnest, as one
that not only valued the mercy he came for, but that knew he could
obtain it no where else. The case is this, He has a little daughter,
about twelve years old, the darling of the family, and she lies a dying;
but he believes that if Christ will but come, and lay his hands upon
her, she will return even from the gates of the grave. He said, at
first, when he came, She lies a dying (so Mark); but afterward, upon
fresh information sent him, he saith, She is even now dead (so Matthew);
but he still prosecutes his suit; see Lu. 8:42-49. Christ readily
agreed, and went with him, v. 24.

`II.` Here is another, that comes clandestinely to steal a cure (if I may
so say) for herself; and she got the relief she came for. This cure was
wrought by the way, as he was going to raise the ruler\'s daughter, and
was followed by a crowd. See how Christ improved his time, and lost none
of the precious moments of it. Many of his discourses, and some of his
miracles, are dates by the way-side; we should be doing good, not only
when we sit in the house, but when we walk by the way, Deu. 6:7. Now
observe,

`1.` The piteous case of this poor woman. She had a constant issue of
blood upon her, for twelve years, which had thrown her, no doubt, into
great weakness, had embittered the comfort of her life, and threatened
to be her death in a little time. She had had the best advice of
physicians, that she could get, and had made use of the many medicines
and methods they prescribed: as long as she had any thing to give them,
they had kept her in hopes that they could cure her; but now that she
had spent all she had among them, they gave her up as incurable. See
here, `(1.)` That skin for skin, and all that a man has, will be give for
life and health; she spent all she had upon physicians. `(2.)` It is ill
with those patients whose physicians are their worst disease; who suffer
by their physicians, instead of being relieved by them. `(3.)` Those that
are not bettered by medicines, commonly grow worse, and the disease gets
the more ground. `(4.)` It is usual with people not to apply themselves to
Christ, till they have tried in vain all other helpers, and find them,
as certainly they will, physicians of no value. And he will be found a
sure refuge, even to those who make him their last refuge.

`2.` The strong faith that she had in the power of Christ to heal her;
she said within herself, though it doth not appear that she was
encouraged by any preceding instance to say it, If I may but touch his
clothes, I shall be whole, v. 28. She believed that he cured, not as a
prophet, by virtue derived from God, but as the Son of God, by a virtue
inherent in himself. Her case was such as she could not in modesty tell
him publicly, as others did their grievances, and therefore a private
cure was what she wished for, and her faith was suited to her case.

`3.` The wonderful effect produced by it; She came in the crowd behind
him, and with much ado got to touch his garment, and immediately she
felt the cure wrought, v. 29. The flux of blood was dried up, and she
felt herself perfectly well all over her, as well as ever she was in her
life, in an instant; by this it appears that the cure was altogether
miraculous; for those that in such cases are cured by natural means,
recover their strength slowly and gradually, and not per saltum-all at
once; but as for God, his work is perfect. Note, Those whom Christ heals
of the disease of sin, that bloody issue, cannot but experience in
themselves a universal change for the better.

`4.` Christ\'s enquiry after his concealed patient, and the encouragement
he gave her, upon the discovery of her; Christ knew in himself that
virtue had gone out of him, v. 30. He knew it not by any deficiency of
spirits, through the exhausting of this virtue, but rather by an agility
of spirits, in the exerting of it, and the innate and inseparable
pleasure he had in doing good. And being desirous to see his patient, he
asked, not in displeasure, as one affronted, but in tenderness, as one
concerned, Who touched my clothes? The disciples, not without a show of
rudeness and indecency, almost ridiculed his question (v. 31); The
multitudes throng thee, and sayest thou, Who touched me? As if it had
been an improper question. Christ passed by the affront, and looks
around to see her that had done this thing; not that he might blame her
for her presumption, but that he might commend and encourage her faith,
and by his own act and deed might warrant and confirm the cure, and
ratify to her that which she had surreptitiously obtained. He needed not
that any should inform him, for he had presently his eye upon her. Note,
As secret acts of sin, so secret acts of faith, are known to the Lord
Jesus, and are under his eye. If believers derive virtue from Christ
ever so closely, he knows it, and is pleased with it. The poor woman,
hereupon, presented herself to the Lord Jesus (v. 33), fearing and
trembling, not knowing how he would take it. Note, Christ\'s patients
are often trembling, when they have reason to be triumphing. She might
have come boldly, knowing what was done in her; yet, knowing that, she
fears and trembles. It was a surprise, and was not yet, as it should
have been, a pleasing surprise. However, she fell down before him. Note,
There is nothing better for those that fear and tremble, than to throw
themselves at the feet of the Lord Jesus; to humble themselves before
him, and refer themselves to him. And she told him all the truth. Note,
We must not be ashamed to own the secret transactions between Christ and
our souls; but, when called to it, mention, to his praise, and the
encouragement of others, what he has done for our souls, and the
experience we have had of healing virtue derived from him. And the
consideration of this, that nothing can be hid from Christ, should
engage us to confess all to him. See what an encouraging word he gave
her (v. 34); Daughter, thy faith hath made thee whole. Note, Christ puts
honour upon faith, because faith gives honour to Christ. But see how
what is done by faith on earth is ratified in heaven; Christ saith, Be
whole of thy disease. Note, If our faith sets the seal of its amen to
the power and promise of God, saying, \"So it is, and so let it be to
me;\" God\'s grace will set the seal of its amen to the prayers and
hopes of faith, saying, \"So be it, and so it shall be, to thee.\" And
therefore, \"Go in peace; be well satisfied that thy cure is honestly
come by, is effectually wrought, and take the comfort of it.\" Note,
They that by faith are healed of their spiritual diseases, have reason
to go in peace.

### Verses 35-43

Diseases and deaths came into the world by the sin and disobedience of
the first Adam; but by the grace of the second Adam both are conquered.
Christ, having healed an incurable disease, here goes on to triumph over
death, as in the beginning of the chapter he had triumphed over an
outrageous devil.

`I.` The melancholy news is brought to Jairus, that his daughter is dead,
and therefore, if Christ be as other physicians, he comes too late.
While there is life, there is hope, and room for the use of means; but
when life is gone, it is past recall; Why troublest thou the Master any
further? v. 35. Ordinarily, the proper thought in this case, is, \"The
matter is determined, the will of God is done, and I submit, I
acquiesce; The Lord gave, and the Lord hath taken away. While the child
was alive, I fasted and wept; for I said, Who can tell but God will yet
be gracious to me, and the child shall live? But now that it is dead,
wherefore should I weep? I shall go to it, but it shall not return to
me.\" With such words we should quiet ourselves at such a time, that our
souls may be as a child that is weaned from his mother: but there the
case was extraordinary; the death of the child doth not, as usually, put
an end to the narrative.

`II.` Christ encourageth the afflicted father yet to hope that his
application to Christ on the behalf of his child should not be in vain.
Christ had staid to work a cure by the way, but he shall be no sufferer
by that, nor loser by the gain of others; Be not afraid, only believe.
We may suppose Jairus at a pause, whether he should ask Christ to go on
or no; but have we not as much occasion for the grace of God, and his
consolations, and consequently of the prayers of our ministers and
Christian friends, when death is in the house, as when sickness is?
Christ therefore soon determines this matter; \"Be not afraid that my
coming will be to no purpose, only believe that I will make it turn to a
good account.\" Note, 1. We must not despair concerning our relations
that are dead, nor sorrow for them as those that have no hope. See what
is said to Rachel, who refused to be comforted concerning her children,
upon the presumption that they were not; Refrain thy voice from weeping,
and thine eyes from tears; for there is hope in thine end, that thy
children shall come again, Jer. 31:16, 17. Therefore fear not, faint
not. 2. Faith is the only remedy against disquieting grief and fear at
such a time: let that silence them, Only believe. Keep up a confidence
in Christ, and a dependence upon him, and he will do what is for the
best. Believe the resurrection, and then be not afraid.

`III.` He went with a select company to the house where the dead child
was. He had, by the crowd that attended him, given advantage to the poor
woman he last healed, and, having done that, now he shook off the crowd,
and suffered no man to follow him (to follow with him, so the word is),
but his three bosom-disciples, Peter, and James, and John; a competent
number to be witnesses of the miracle, but not such a number as that his
taking them with him might look like vainglory.

`IV.` He raised the dead child to life; the circumstances of the
narrative here are much the same as we had them in Matthew; only here we
may observe,

`1.` That the child was extremely well beloved, for the relations and
neighbours wept and wailed greatly. It is very afflictive when that
which is come forth like a flower is so soon cut down, and withereth
before it is grown up; when that grieves us, of which we said, This same
shall comfort us.

`2.` That it was evident beyond dispute, that the child was really and
truly dead. Their laughing Christ to scorn, for saying, She is not dead,
but sleepeth, though highly reprehensible, serves for the proof of this.

`3.` That Christ put those out as unworthy to be witnesses of the
miracle, who were noisy in their sorrow, and were so ignorant in the
things of God, as not to understand him when he spoke of death as a
sleep, or so scornful, as to ridicule him for it.

`4.` That he took the parents of the child to be witnesses of the
miracle, because in it he had an eye to their faith, and designed it for
their comfort, who were the true, for they were the silent mourners.

`5.` That Christ raised the child to life by a word of power, which is
recorded here, and recorded in Syriac, the language in which Christ
spoke, for the greater certainty of the thing; Talitha, cumi; Damsel, I
say unto thee, Arise. Dr. Lightfoot saith, It was customary with the
Jews, when they gave physic to one that was sick, to say, Arise from thy
disease; meaning, We wish thou mayest arise: but to one that was dead,
Christ said, Arise from the dead; meaning, I command that thou arise;
nay, there is more in it-the dead have not power to arise, therefore
power goes along with this word, to make it effectual. Da quod jubes, et
jube quod vis-Give what thou commandest, and command what thou wilt.
Christ works while he commands, and works by the command, and therefore
may command what he pleaseth, even the dead to arise. Such is the gospel
call to those that are by nature dead in trespasses and sins, and can no
more rise from that death by their own power, than this child could; and
yet that word, Awake, and arise from the dead, is neither vain, nor in
vain, when it follows immediately, Christ shall give thee light, Eph.
5:14. It is by the word of Christ that spiritual life is given, I said
unto thee, Live, Eze. 16:6.

`6.` That the damsel, as soon as life returned, arose, and walked, v. 42.
Spiritual life will appear by our rising from the bed of sloth and
carelessness, and our walking in a religious conversation, our walking
up and down in Christ\'s name and strength; even from those that are of
the age of twelve years, it may be expected that they should walk as
those whom Christ has raised to life, otherwise than in the native
vanity of their minds.

`7.` That all who saw it, and heard of it, admired the miracle, and him
that wrought it; They were astonished with a great astonishment. They
could not but acknowledge that there was something in it extraordinary
and very great, and yet they knew not what to make of it, or to infer
from it. Their wonder should have worked forward to a lively faith, but
it rested in a stupor or astonishment.

`8.` That Christ endeavoured to conceal it; He charged them straitly,
that no man should know it. It was sufficiently known to a competent
number, but he would not have it as yet proclaimed any further; because
his own resurrection was to be the great instance of his power over
death, and therefore the divulging of other instances must be reserved
till that great proof was given: let one part of the evidence be kept
private, till the other part, on which the main stress lies, be made
ready.

`9.` That Christ took care something should be given her to eat. By this
it appeared that she was raised not only to life, but to a good state of
health, that she had an appetite to her meat; even the new-born babes in
Christ\'s house desire the sincere milk, 1 Pt. 2:1, 2. And it is
observable, that, as Christ, when at first he had made man, presently
provided food for him, and food out of the earth of which he was made
(Gen. 1:29), so now when he had given a new life, he took care that
something should be given to eat; for is he has given life, he may be
trusted to give livelihood, because the life is more than meat, Mt.
6:25. Where Christ hath given spiritual life, he will provide food for
the support and nourishment of it unto life eternal, for he will never
forsake, or be wanting to, the work of his own hands.
