Mark, Chapter 8
===============

Commentary
----------

In this chapter, we have, `I.` Christ\'s miraculous feeding of four
thousand with seven loaves and a few small fishes (v. 1-9). `II.` His
refusing to give the Pharisees a sign from heaven (v. 10-13). `III.` His
cautioning his disciples to take heed of the leaven of Pharisaism and
Herodianism (v. 14-21). `IV.` His giving of sight to a blind man at
Bethsaida (v. 22-26). `V.` Peter\'s confession of him (v. 27-30). `VI.` The
notice he gave his disciples of his own approaching sufferings (v.
31-33), and the warning he gave them to prepare for sufferings likewise
(v. 34-38).

### Verses 1-9

We had the story of a miracle very like this before, in this gospel (ch.
6:35), and of this same miracle (Mt. 15:32), and here is little or no
addition or alternation as to the circumstances. Yet observe,

`1.` That our Lord Jesus was greatly followed; The multitude was very
great (v. 1); notwithstanding the wicked arts of the scribes and
Pharisees to blemish him, and to blast his interest, the common people,
who had more honesty, and therefore more true wisdom, than their
leaders, kept up their high thoughts of him. We may suppose that this
multitude were generally of the meaner sort of people, with such Christ
conversed, and was familiar; for thus he humbled himself, and made
himself of no reputation, and thus encouraged the meanest to come to him
for life and grace.

`2.` Those that followed him, underwent a great deal of difficulty in
following him; They were with him three days, and had nothing to eat,
that was hard service. Never let the Pharisee say, that Christ\'s
disciples fast not. There were those, probably, that brought some food
with them from home; but by this time it was all spent, and they had a
great way home; and yet they continued with Christ, and did not speak of
leaving him till he spoke of dismissing them. Note, True zeal makes
nothing of hardships in the way of duty. They that have a full feast for
their souls may be content with slender provision for their bodies. It
was an old saying among the Puritans, Grown bread and the gospel are
good fare.

`3.` As Christ has a compassion for all that are in wants and straits, so
he has a special concern for those that are reduced to straits by their
zeal and diligence in attending on him. Christ said, I have compassion
on the multitude. Whom the proud Pharisees looked upon with disdain, the
humble Jesus looked upon with pity and tenderness; and thus must we
honour all men. But that which he chiefly considers, is, They have been
with me three days, and have nothing to eat. Whatever losses we sustain,
or hardships we go through, for Christ\'s sake, and in love to him, he
will take care that they shall be made up to us one way or other. They
that seek the Lord, shall not long want any good thing, Ps. 34:10.
Observe with what sympathy Christ saith (v. 3), If I send them away
fasting to their own houses, they will faint by the way, for hunger.
Christ knows and considers our frame; and he is for the body, if we
glorify him, verily we shall be fed. He considered that many of them
came from afar, and had a great way home. When we see multitudes
attending upon the word preached, it is comfortable to think that Christ
knows whence they all come, though we do not. I know thy works, and
where thou dwellest, Rev. 2:13. Christ would by no means have them go
home fasting, for it is not his manner to send those empty way from him,
that in a right manner attend on him.

`4.` The doubts of Christians are sometimes made to work for the
magnifying of the power of Christ. The disciples could not imagine
whence so many men should be satisfied with bread here in the
wilderness, v. 4. That therefore must needs be wonderful, and appear so
much the more so, which the disciples looked upon as impossible.

`5.` Christ\'s time to act for the relief of his people, is, when things
are brought to the last extremity; when they were ready to faint, Christ
provided for them. That he might not invite them to follow him for the
loaves, he did not supply them but when they were utterly reduced, and
then he sent them away.

`6.` The bounty of Christ is inexhaustible, and, to evidence that, Christ
repeated this miracle, to show that he is still the same for the succour
and supply of his people that attend upon him. His favours are renewed,
as our wants and necessities are. In the former miracle, Christ used all
the bread he had, which was five loaves, and fed all the guests he had,
which were five thousand, and so he did now; though he might have said,
\"If five loaves would feed five thousand, four may feed four
thousand;\" he took all the seven loaves, and fed with them the four
thousand; for he would teach us to take things as they are, and
accommodate ourselves to them; to use what we have, and make the best of
that which is. Here it was, as in the dispensing of manna, He that
gathered much had nothing over, and he that gathered little had no lack.

`7.` In our Father\'s house, in our Master\'s house, there is bread
enough, and to spare; there is a fulness in Christ, which he
communicates to all that passes through his hands; so that from it we
receive, and grace for grace, Jn. 1:16. Those need not fear wanting,
that have Christ to live upon.

`8.` It is good for those that follow Christ, to keep together; these
followers of Christ continued in a body, four thousand of them together,
and Christ fed them all. Christ\'s sheep must abide by the flock, and go
forth by their footsteps, and verily they shall be fed.

### Verses 10-21

Still Christ is upon motion; now he visits the parts of Dalmanutha, that
no corner of the land of Israel might say that they had not had his
presence with them. He came thither by ship (v. 10); but, meeting with
occasions of dispute there, and not with opportunities of doing good, he
entered into the ship again (v. 13), and came back. In these verses, we
are told,

`I.` How he refused to gratify the Pharisees, who challenged him to give
them a sign from heaven. They came forth on purpose to question with
him; not to propose questions to him, that they might learn of him, but
to cross question with him, that they might ensnare him.

`1.` They demanded of him a sign from heaven, as if the signs he gave
them on earth, which were more familiar to them, and were more capable
of being examined and enquired into, were not sufficient. There was a
sign from heaven at his baptism, in the descent of the dove, and the
voice (Mt. 3:16, 17); it was public enough; and if they had attended
John\'s baptism as they ought to have done, they might themselves have
seen it. Afterward, when he was nailed to the cross, they prescribed a
new sign; Let him come down from the cross, and we will believe him;
thus obstinate infidelity will still have something to say, though ever
so unreasonable. They demanded this sign, tempting him; not in hopes
that he would give it them, that they might be satisfied, but in hopes
that he would not, that they might imagine themselves to have a pretence
for their infidelity.

`2.` He denied them their demand; He sighed deeply in his spirit, v. 12.
He groaned (so some), being grieved for the hardness of their hearts,
and the little influence that his preaching and miracles had had upon
them. The infidelity of those that have long enjoyed the means of
conviction, is a great grief to the Lord Jesus; it troubles him, that
sinners should thus stand in their own light, and put a bar in their own
door. `(1.)` He expostulates with them upon this demand; \"Why doth this
generation seek after a sign; this generation, that is so unworthy to
have the gospel brought to it, and to have any sign accompanying it;
this generation, that so greedily swallows the traditions of the elders,
without the confirmation of any sign at all; this generation, into
which, by the calculating of the times prefixed in the Old Testament,
they might easily perceive that the coming of the Messiah must fall;
this generation, that has had such plenty of sensible and merciful signs
given them in the cure of their sick? What an absurdity is it for them
to desire a sign!\" `(2.)` He refuses to answer their demand; Verily, I
say unto you, there shall no sign, no such sign, be given to this
generation. When God spoke to particular persons in a particular case,
out of the road of his common dispensation, they were encouraged to ask
a sign, as Gideon and Ahaz; but when he speaks in general to all, as in
the law and the gospel, sending each with their own evidence, it is
presumption to prescribe other signs than what he has given. Shall any
teach God knowledge? He denied them, and then left them, as men not fit
to be talked with; if they will not be convinced, they shall not; leave
them to their strong delusions.

`II.` How he warned his disciples against the leaven of the Pharisees and
of Herod. Observe here,

`1.` What the caution was (v. 15); \"Take heed, beware, lest ye partake
of the leaven of the Pharisees, lest ye embrace the tradition of the
elders, which they are so wedded to, lest ye be proud, and hypocritical,
and ceremonious, like them.\" Matthew adds, and of the Sadducees; Mark
adds, and of Herod: whence some gather, that Herod, and his courtiers
were generally Sadducees, that is, deists, men of no religion. Others
give this sense, The Pharisees demanded a sign from heaven; and Herod
was long desirous to see some miracle wrought by Christ (Lu. 23:8); such
as he should prescribe, so that the leaven of both was the same; they
were unsatisfied with the signs they had, and would have others of their
own devising; \"Take heed of this leaven\" (saith Christ), \"be
convinced by the miracles ye have seen, and covet not to see more.\"

`2.` How they misunderstood this caution. It seems, at their putting to
sea this time, they had forgotten to take bread, and had not in their
ship more than one loaf, v. 14. When therefore Christ bid them beware of
the leaven of the Pharisees, they understood it as an intimation to
them, not to apply themselves to any of the Pharisees for relief, when
they came to the other side, for they had lately been offended at them
for eating with unwashen hands. They reasoned among themselves, what
should be the meaning of this caution, and concluded, \"It is because we
have no bread; he saith this, to reproach us for being so careless as to
go to sea, and go among strangers, with but one loaf of bread; he doth,
in effect, tell us, we must be brought to short allowance, and must eat
our bread by weight.\" They reasoned it-dielogizonto, they disputed
about it; one said, \"It was owing to you;\" and the other said, \"It
was owing to you, that we are so ill provided for this voyage.\" Thus
distrust of God makes Christ\'s disciples quarrel among themselves.

`3.` The reproof Christ gave them for their uneasiness in this matter, as
it argued a disbelief of his power to supply them, notwithstanding the
abundant experience they had had of it. The reproof is given with some
warmth, for he knew their hearts, and knew they needed to be thus
soundly chidden; \"Perceive ye not yet, neither understand, that which
you have had so many demonstrations of? Have ye your hearts yet
hardened, so as that nothing will make any impression upon them, or
bring them to compliance with your Master\'s designs? Having eyes, see
ye not that which is plain before your eyes? Having ears, hear ye not
that which you have been so often told? How strangely stupid and
senseless are ye! Do ye not remember that which was done but the other
day, when I broke the five loaves among the five thousand, and soon
after, the seven loaves among the four thousand? Do ye not remember how
many baskets full ye took up of the fragments?\" Yes, they did remember,
and could tell that they took up twelve baskets full one time, and seven
another; \"Why then,\" said he, \"how is it that ye do not understand?
As if he that multiplied five loaves, and seven, could not multiply
one.\" They seemed to suspect that the one was not matter enough to work
upon, if he should have a mind to entertain his hearers a third time:
and if that was their thought, it was indeed a very senseless one, as if
it were not all alike to the Lord, to save by many or few, and as easy
to make one loaf to feed five thousand as five. It was therefore proper
to remind them, not only of the sufficiency, but of the overplus, of the
former meals; and justly were they chidden for not understanding what
Christ therein designed, and what they from thence might have learned.
Note, `(1.)` The experiences we have had of God\'s goodness to us in the
way of duty, greatly aggravate our distrust of him, which is therefore
very provoking to the Lord Jesus. `(2.)` Our not understanding of the true
intent and meaning of God\'s favours to us, is equivalent to our not
remembering of them. `(3.)` We are therefore overwhelmed with present
cares and distrusts, because we do not understand, and remember, what we
have known and seen of the power and goodness of our Lord Jesus. It
would be a great support to us, to consider the days of old, and we are
wanting both to God and ourselves if we do not. `(4.)` When we thus forgot
the works of God, and distrust him, we should chide ourselves severely
for it, as Christ doth his disciples here; \"Am I thus without
understanding? How is it that my heart is thus hardened?\"

### Verses 22-26

This cure is related only by this evangelist, and there is something
singular in the circumstances.

`I.` Here is a blind man brought to Christ by his friends, with a desire
that he would touch him, v. 22. Here appears the faith of those that
brought him-they doubted not but that one touch of Christ\'s hand would
recover him his sight; but the man himself showed not that earnestness
for, or expectation of, a cure that other blind men did. If those that
are spiritually blind, do not pray for themselves, yet let their friends
and relations pray for them, that Christ would be pleased to touch them.

`II.` Here is Christ leading this blind man, v. 23. He did not bid his
friends lead him, but (which bespeaks his wonderful condescension) he
himself took him by the hand, and led him, to teach us to be as Job was,
eyes to the blind, Job 29:15. Never had poor blind man such a Leader. He
led him out of the town. Had he herein only designed privacy, he might
have led him into a house, into an inner chamber, and have cured him
there; but he intended hereby to upbraid Bethsaida with the mighty works
that had in vain been done in her (Mt. 11:21), and was telling her, in
effect, she was unworthy to have any more done within her walls. Perhaps
Christ took the blind man out of the town, that he might have a larger
prospect in the open fields, to try his sight with, than he could have
in the close streets.

`III.` Here is the cure of the blind man, by that blessed Oculist, who
came into the world to preach the recovering of sight to the blind (Lu.
4:18), and to give what he preached. In this cure we may observe, 1.
That Christ used a sign; he spat on his eyes (spat into them, so some),
and put his hand upon him. He could have cured him, as he did others,
with a word speaking, but thus he was pleased to assist his faith which
was very weak, and to help him against his unbelief. And this spittle
signified the eye-salve wherewith Christ anoints the eyes of those that
are spiritually blind, Rev. 3:18. 2. That the cure was wrought
gradually, which was not usual in Christ\'s miracles. He asked him if he
saw aught, v. 23. Let him tell what condition his sight was in, for the
satisfaction of those about him. And he looked up; so far he recovered
his sight, that he could open his eyes, and he said, I see men as trees
walking; he could not distinguish men from trees, otherwise than he
could discern them to move. He had some glimmerings of sight, and
betwixt him and the sky could perceive a man erect like a tree, but
could not discern the form thereof, Job 4:16. But, 3. It was soon
completed; Christ never doeth his work by the halves, nor leaves it till
he can say, It is finished. He put his hands again upon his eyes, to
disperse the remaining darkness, and then bade him look up again, and he
saw every man clearly, v. 25. Now Christ took this way, `(1.)` Because he
would not tie himself to a method, but would show with what liberty he
acted in all he did. He did not cure by rote, as I may say, and in a
road, but varied as he thought fit. Providence gains the same end in
different ways, that men may attend its motions with an implicit faith.
`(2.)` Because it should be to the patient according to his faith; and
perhaps this man\'s faith was at first very weak, but afterward gathered
strength, and accordingly his cure was. Not that Christ always went by
this rule, but thus he would sometimes put a rebuke upon those who came
to him, doubting. `(3.)` Thus Christ would show how, and in what method,
those are healed by his grace, who by nature are spiritually blind; at
first, their knowledge is confused, they see men as trees walking; but,
like the light of the morning, it shines more and more to the perfect
day, and then they see all things clearly, Prov. 4:18. Let us enquire
then, if we see aught of those things which faith is the substance and
evidence of; and if through grace we see any thing of them, we may hope
that we shall see yet more and more, for Jesus Christ will perfect for
ever those that are sanctified.

`IV.` The directions Christ gave the man he had cured, not to tell it to
any in the town of Bethsaida, nor so much as to go into the town, where
probably there were some expecting him to come back, who had seen Christ
lead him out of the town, but, having been eyewitnesses of so many
miracles, had not so much as the curiosity to follow him: let not those
be gratified with the sight of him when he was cured, who would not show
so much respect to Christ as to go a step out of the town, to see this
cure wrought. Christ doth not forbid him to tell it to others, but he
must not tell it to any in the town. Slighting Christ\'s favours is
forfeiting them; and Christ will make those know the worth of their
privileges by the want of them, that would not know them otherwise.
Bethsaida, in the day of her visitation, would not know the things that
belonged to her peace, and now they are hid from her eyes. They will not
see, and therefore shall not see.

### Verses 27-38

We have read a great deal of the doctrine Christ preached, and the
miracles he wrought, which were many, and strange, and well-attested, of
various kinds, and wrought in several places, to the astonishment of the
multitudes that were eye-witnesses of them. It is now time for us to
pause a little, and to consider what these things mean; the wondrous
works which Christ then forbade the publishing of, being recorded in
these sacred writings, are thereby published to all the world, to us, to
all ages; now what shall we think of them? Is the record of those things
designed only for an amusement, or to furnish us with matter for
discourse? No, certainly these things are written, that we may believe
that Jesus is the Christ the Son of God (Jn. 20:31); and this discourse
which Christ had with his disciples, will assist us in making the
necessary reflections upon the miracles of Christ, and a right use of
them. Three things we are here taught to infer from the miracles Christ
wrought.

`I.` They prove that he is the true Messiah, the Son of God, and Saviour
of the world: this the works he did witnessed concerning him; and this
his disciples, who were the eye-witnesses of those works, here profess
their belief of; which cannot but be a satisfaction to us in making the
same inference from them.

`1.` Christ enquired of them what the sentiments of the people were
concerning him; Who did men say that I am? v. 27. Note, Though it is a
small thing for us to be judged of men, yet it may sometimes do us good
to know what people say of us, not that we may seek our own glory, but
that we may hear our faults. Christ asked them, not that he might be
informed, but that they might observe it themselves, and inform one
another.

`2.` The account they gave him, was such as plainly intimated the high
opinion the people had of him. Though they came short of the truth, yet
they were convinced by his miracles that he was an extraordinary person,
sent from the invisible world with a divine commission. It is probable
that they would have acknowledged him to be the Messiah, if they had not
been possessed by their teachers with a notion that the Messiah must be
a temporal Prince, appearing in external pomp and power, which the
figure Christ made, would not comport with; yet (whatever the Pharisees
said, whose copyhold was touched by the strictness and spirituality of
his doctrine) none of the people said that he was a Deceiver, but some
said that he was John Baptist, others Elias, others one of the prophets,
v. 28. All agreed that he was one risen from the dead.

`3.` The account they gave him of their own sentiments concerning him,
intimated their abundant satisfaction in him, and in their having left
all to follow him, which now, after some time of trial, they see no
reason to repent; But whom say ye that I am? To this they have an answer
ready, Thou art the Christ, the Messiah often promised, and long
expected, v. 29. To be a Christian indeed, is, sincerely to believe that
Jesus is the Christ, and to act accordingly; and that he is so, plainly
appears by his wondrous works. This they knew, and must shortly publish
and maintain; but for the present they must keep it secret (v. 30), till
the proof of it was completed, and they were completely qualified to
maintain it, by the pouring out of the Holy Ghost; and then let all the
house of Israel know assuredly that God has made this same Jesus, whom
ye crucified, both Lord and Christ, Acts 2:36.

`II.` These miracles of Christ take off the offence of the cross, and
assure us that Christ was, in it, not conquered, but a Conqueror. Now
that the disciples are convinced that Jesus is the Christ, they may bear
to hear of his sufferings, which Christ now begins to give them notice
of, v. 31.

`1.` Christ taught his disciples that he must suffer many things, Though
they had got over the vulgar error of the Messiah\'s being a temporal
Prince, so far as to believe their Master to be the Messiah,
notwithstanding his present meanness, yet still they retained it, so far
as to expect that he would shortly appear in outward pomp and grandeur,
and restore the kingdom to Israel; and therefore, to rectify that
mistake, Christ here gives them a prospect of the contrary, that he must
be rejected of the elders, and the chief priests, and the scribes, who,
they expected, should be brought to own and prefer him; that, instead of
being crowned, he must be killed, he must be crucified, and after three
days he must rise again to a heavenly life, and to be no more in this
world. This he spoke openly (v. 32), parreµsia. He said it freely and
plainly, and did not wrap it up in ambiguous expressions. The disciples
might easily understand it, if they had not been very much under the
power of prejudice: or, it intimates that he spoke it cheerfully and
without any terror, and would have them to hear it so: he spoke that
saying boldly, as one that not only knew he must suffer and die, but was
resolved he would, and made it his own act and deed.

`2.` Peter opposed it; He took him, and began to rebuke him. Here Peter
showed more love than discretion, a zeal for Christ and his safety, but
not according to knowledge. He took him-proslabomenos. He took hold of
him, as it were to stop and hinder him, took him in his arms, and
embraced him (so some understand it); he fell on his neck, as impatient
to hear that his dear Master should suffer such hard things; or he took
him aside privately, and began to rebuke him. This was not the language
of the least authority, but of the greatest affection, of that jealousy
for the welfare of those we love, which is strong as death. Our Lord
Jesus allowed his disciples to be free with him, but Peter here took too
great a liberty.

`3.` Christ checked him for his opposition (v. 33); He turned about, as
one offended, and looked on his disciples, to see if the rest of them
were of the same mind, and concurred with Peter in this, that, if they
did, they might take the reproof to themselves, which he was now about
to give to Peter; and he said, Get thee behind me, Satan. Peter little
thought to have had such a sharp rebuke for such a kind dissuasive, but
perhaps expected as much commendation now for his love as he had lately
for his faith. Note, Christ sees that amiss in what we say and do, which
we ourselves are not aware of, and knows what manner of spirit we are
of, when we ourselves do not. `(1.)` Peter spoke as one that did not
rightly understand, nor had duly considered, the purposes and counsels
of God. When he saw such proofs as he every day saw of the power of
Christ, he might conclude that he could not be compelled to suffer; the
most potent enemies could not overpower him whom diseases and deaths,
whom winds and waves and devils themselves, were forced to obey and
yield to: and when he saw so much of the wisdom of Christ every day, he
might conclude that he would not choose to suffer but for some very
great and glorious purposes; and therefore he ought not thus to have
contradicted him, but to have acquiesced. He looked upon his death only
as a martyrdom, like that of the prophets, which he thought might be
prevented, if either he would take a little care not to provoke the
chief priests, or to keep out of the way; but he knew not that the thing
was necessary for the glory of God, the destruction of Satan, and the
salvation of man, that the Captain of our salvation must be made perfect
through sufferings, and so must bring many sons to glory. Note, The
wisdom of man is perfect folly, when it pretends to give measures to the
divine counsels. The cross of Christ, the great instance of God\'s power
and wisdom, was to some a stumbling-block, and to others foolishness.
`(2.)` Peter spoke as one that did not rightly understand, nor had duly
considered, the nature of Christ\'s kingdom; he took it to be temporal
and human, whereas it is spiritual and divine. Thou savourest not the
things that are of God, but those that are of men; ou phroneis-thou
mindest not; so the word is rendered, Rom. 8:5. Peter seemed to mind
more the things that relate to the lower world, and the life that now
is, than those which relate to the upper world, and the life to come.
Minding the things of men more than the things of God, our own credit,
ease, and safety, more than the things of God, and his glory and
kingdom, is a very great sin, and the root of much sin, and very common
among Christ\'s disciples; and it will appear in suffering times, those
times of temptation, when those in whom the things of men have the
ascendant, are in danger of falling off. Non sapis-Thou art not wise (so
it may be read) in the things of God, but in the things of men. It is
important to consider what generation we appear wise in, Lu. 16:8. It
seems policy to shun trouble, but if with that we shun duty, it is
fleshly wisdom (2 Co. 1:12), and it will be folly in the end.

`III.` These miracles of Christ should engage us all to follow him,
whatever it cost us, not only as they were confirmations of his mission,
but as they were explications of his design, and the tendency of that
grace which he came to bring; plainly intimating that by his Spirit he
would do that for our blind, deaf, lame, leprous, diseased, possessed
souls, which he did for the bodies of those many who in those distresses
applied themselves to him. Frequent notice had been taken of the great
flocking that there was to him for help in various cases: now this is
written, that we may believe that he is the great Physician of souls,
and may become his patients, and submit to his regimen; and here he
tells us upon what terms we may be admitted; and he called all the
people to him, to hear this, who modestly stood at some distance when he
was in private conversation with his disciples. This is that which all
are concerned to know, and consider, if they expect Christ should heal
their souls.

`1.` They must not be indulgent of the ease of the body; for (v. 34),
\"Whosoever will come after me for spiritual cures, as these people do
for bodily cures, let him deny himself, and live a life of self-denial,
mortification, and contempt of the world; let him not pretend to be his
own physician, but renounce all confidence in himself and his own
righteousness and strength, and let him take up his cross, conforming
himself to the pattern of a crucified Jesus, and accommodating himself
to the will of God in all the afflictions he lies under; and thus let
him continue to follow me;\" as many of those did, whom Christ healed.
Those that will be Christ\'s patients must attend on him, converse with
him, receive instruction and reproof from him, as those did that
followed him, and must resolve they will never forsake him.

`2.` They must not be solicitous, no, not for the life of the body, when
they cannot keep it without quitting Christ, v. 35. Are we invited by
the words and works of Christ to follow him? Let us sit down, and count
the cost, whether we can prefer our advantages by Christ before life
itself, whether we can bear to think of losing our life for Christ\'s
sake and the gospel\'s. When the devil is drawing away disciples and
servants after him, he conceals the worst of it, tells them only of the
pleasure, but nothing of the peril, of his service; Ye shall not surely
die; but what there is of trouble and danger in the service of Christ,
he tells us of it before, tells us we shall suffer, perhaps we shall
die, in the cause; and represents the discouragements not less, but
greater, than commonly they prove, that it may appear he deals fairly
with us, and is not afraid that we should know the worst; because the
advantages of his service abundantly suffice to balance the
discouragements, if we will but impartially set the one over against the
other. In short,

`(1.)` We must not dread the loss of our lives, provided it be in the
cause of Christ (v. 35); Whosoever will save his life, by declining
Christ, and refusing to come to him, or by disowning and denying him
after he has in profession come to Christ, he shall lose it, shall lose
the comfort of his natural life, the root and fountain of his spiritual
life, and all his hopes of eternal life; such a bad bargain will he make
for himself. But whosoever shall lose his life, shall be truly willing
to lose it, shall venture it, shall lay it down when he cannot keep it
without denying Christ, he shall save it, he shall be an unspeakable
gainer; for the loss of his life shall be made up to him in a better
life. It is looked upon to be some kind of recompence to those who lose
their lives in the service of their prince and country, to have their
memories honoured and their families provided for; but what is that to
the recompence which Christ makes in eternal life to all that die for
him?

`(2.)` We must dread the loss of our souls, yea, though we should gain the
whole world by it (v. 36, 37); For what shall it profit a man, if he
should gain the whole world, and all the wealth, honour, and pleasure,
in it, by denying Christ, and lose his own soul? \"True it is,\" said
Bishop Hooper, the night before he suffered martyrdom, \"that life is
sweet, and death is bitter, but eternal death is more bitter, and
eternal life is more sweet.\" As the happiness of heaven with Christ, is
enough to countervail the loss of life itself for Christ, so the gain of
all the world in sin, is not sufficient to countervail the ruin of the
soul by sin.

What that is that men do, to save their lives, and gain the world, he
tells us (v. 38), and of what fatal consequence it will be to them;
Whosoever therefore shall be ashamed of me, and of my words, in this
adulterous and sinful generation, of him shall the Son of man be
ashamed. Something like this we had, Mt. 10:33. But it is here expressed
more fully. Note, `[1.]` The disadvantage that the cause of Christ
labours under this world, is, that it is to be owned and professed in an
adulterous and sinful generation; such the generation of mankind is,
gone a whoring from God, in the impure embraces of the world and the
flesh, lying in wickedness; some ages, some places, are more especially
adulterous and sinful, as that was in which Christ lived; in such a
generation the cause of Christ is opposed and run down, and those that
own it, are exposed to reproach and contempt, and every where ridiculed
and spoken against. `[2.]` There are many, who, though they cannot but
own that the cause of Christ is a righteous cause, are ashamed of it,
because of the reproach that attends the professing of it; they are
ashamed of their relation to Christ, and ashamed of the credit they
cannot but give to his words; they cannot bear to be frowned upon and
despised, and therefore throw off their profession, and go down the
stream of a prevailing apostasy. `[3.]` There is a day coming, when the
cause of Christ will appear as bright and illustrious as now it appears
mean and contemptible; when the Son of man comes in the glory of his
Father with his holy angels, as the true Shechinah, the brightness of
his Father\'s glory, and the Lord of angels. `[4.]` Those that are
ashamed of Christ in this world where he is despised, he will be ashamed
of in that world where he is eternally adored. They shall not share with
him in his glory then, that were not willing to share with him in his
disgrace now.
