Mark, Chapter 7
===============

Commentary
----------

In this chapter we have, `I.` Christ\'s dispute with the scribes and
Pharisees about eating meat with unwashen hands (v. 1-13); and the
needful instructions he gave to the people on that occasion, and further
explained to his disciples (v. 14-23). `II.` His curing of the woman
Canaan\'s daughter that was possessed (v. 24-30). `III.` The relief of a
man that was deaf, and had an impediment in his speech (v. 31-37).

### Verses 1-23

One great design of Christ\'s coming, was, to set aside the ceremonial
law which God made, and to put an end to it; to make way for which he
begins with the ceremonial law which men had made, and added to the law
of God\'s making, and discharges his disciples from the obligation of
that; which here he doth fully, upon occasion of the offence which the
Pharisees took at them for the violation of it. These Pharisees and
scribes with whom he had this argument, are said to come from Jerusalem
down to Galilee-fourscore or a hundred miles, to pick quarrels with our
Saviour there, where they supposed him to have the greatest interest and
reputation. Had they come so far to be taught by him, their zeal had
been commendable; but to come so far to oppose him, and to check the
progress of his gospel, was great wickedness. It should seem that the
scribes and Pharisees at Jerusalem pretended not only to a pre-eminence
above, but to an authority over, the country clergy, and therefore kept
up their visitations and sent inquisitors among them, as they did to
John when he appeared, Jn. 1:19.

Now in this passage we may observe,

`I.` What the tradition of the elders was: by it all were enjoined to wash
their hands before meat; a cleanly custom, and no harm in it; and yet as
such to be over-nice in it discovers too great a care about the body,
which is of the earth; but they placed religion in it, and would not
leave it indifferent, as it was in its own nature; people were at their
liberty to do it or not to do it; but they interposed their authority,
and commanded all to do it upon pain of excommunication; this they kept
up as a tradition of the elders. The Papists pretend to a zeal for the
authority and antiquity of the church and its canons, and talk much of
councils and fathers, when really it is nothing but a zeal for their own
wealth, interest, and dominion, that governs them; and so it was with
the Pharisees.

We have here an account of the practice of the Pharisees and all the
Jews, v. 3, 4. 1. They washed their hands oft; they washed them, pygmeµ;
the critics find a great deal of work about that word, some making it to
denote the frequency of their washing (so we render it); others think it
signifies the pains they took in washing their hands; they washed with
great care, they washed their hands to their wrists (so some); they
lifted up their hands when they were wet, that the water might run to
their elbows. 2. They particularly washed before they ate bread; that
is, before they sat down to a solemn meal; for that was the rule; they
must be sure to wash before they ate the bread on which they begged a
blessing. \"Whosoever eats the bread over which they recite the
benediction, Blessed be he that produceth bread, must wash his hands
before and after,\" or else he was thought to be defiled. 3. They took
special care, when they came in from the markets, to wash their hands;
from the judgment-halls, so some; it signifies any place of concourse
where there were people of all sorts, and, it might be supposed, some
heathen or Jews under a ceremonial pollution, by coming near to whom
they thought themselves polluted; saying, Stand by thyself, come not
near me, I am holier than thou, Isa. 65:5. They say, The rule of the
rabbies was-That, if they washed their hands well in the morning, the
first thing they did, it would serve for all day, provided they kept
alone; but, if they went into company, they must not, at their return,
either eat or pray till they had washed their hands; thus the elders
gained a reputation among the people for sanctity, and thus they
exercised and kept up an authority over their consciences. 4. They added
to this the washing of cups, and pots, and brazen vessels, which they
suspected had been made use of by heathens, or persons polluted; nay,
and the very tables on which they ate their meat. There were many cases
in which, by the law of Moses, washings were appointed; but they added
to them, and enforced the observation of their own impositions as much
as of God\'s institutions.

`II.` What the practice of Christ\'s disciples was; they knew what the
law was, and the common usage; but they understood themselves so well
that they would not be bound up by it: they ate bread with defiled, that
is, with unwashen, hands, v. 2. Eating with unwashen hands they called
eating with defiled hands; thus men keep up their superstitious vanities
by putting every thing into an ill name that contradicts them. The
disciples knew (it is probable) that the Pharisees had their eye upon
them, and yet they would not humour them by a compliance with their
traditions, but took their liberty as at other times, and ate bread with
unwashen hands; and herein their righteousness, however it might seem to
come short, did really exceed, that of the scribes and Pharisees, Mt.
5:20.

`III.` The offence which the Pharisees took at this; They found fault (v.
2); they censured them as profane, and men of a loose conversation, or
rather as men that would not submit to the power of the church, to
decree rites and ceremonies, and were therefore rebellious, factious,
and schismatical. They brought a complaint against them to their Master,
expecting that he should check them, and order them to conform; for they
that are fond of their own inventions and impositions, are commonly
ready to appeal to Christ, as if he should countenance them, and as if
his authority must interpose for the enforcing of them, and the rebuking
of those that do not comply with them. They do not ask, Why do not thy
disciples do as we do? (Though that was what they meant, coveting to
make themselves the standard.) But, Why do not they walk according to
the tradition of the elders? v. 5. To which it was easy to answer, that,
by receiving the doctrine of Christ, they had more understanding than
all their teachers, yea more than the ancients, Ps. 119:99, 100.

`IV.` Christ\'s vindication of them; in which,

`1.` He argues with the Pharisees concerning the authority by which this
ceremony was imposed; and they were the fittest to be discoursed with
concerning that, who were the great sticklers for it: but this he did
not speak of publicly to the multitude (as appears by his calling the
people to him, v. 14) lest he should have seemed to stir them up to
faction and discontent at their governors; but addressed it as a reproof
to the persons concerned: for the rule is, Suum cuique-Let every one
have his own.

`(1.)` He reproves them for their hypocrisy in pretending to honour God,
when really they had no such design in their religious observances (v.
6, 7); They honour me with their lips, they pretend it is for the glory
of God that they impose those things, to distinguish themselves from the
heathen; but really their heart is far from God, and is governed by
nothing but ambition and covetousness. They would be thought hereby to
appropriate themselves as a holy people to the Lord their God, when
really it is the furthest thing in their thought. They rested in the
outside of all their religious exercises, and their hearts were not
right with God in them, and this was worshipping God in vain; for
neither was he pleased with such sham-devotions, nor were they profited
by them.

`(2.)` He reproves them for placing religion in the inventions and
injunctions of their elders and rulers; They taught for doctrines the
traditions of men. When they should have been pressing upon people the
great principles of religion, they were enforcing the canons of their
church, and judged of people\'s being Jews or no, according as they did,
or did not, conform to them, without any consideration had, whether they
lived in obedience to God\'s laws or no. It was true, there were divers
washings imposed by the law of Moses (Heb. 9:10), which were intended to
signify that inward purification of the heart from worldly fleshly
lusts, which God requires as absolutely necessary to our communion with
him; but, instead of providing the substance, they presumptuously added
to the ceremony, and were very nice in washing pots and cups; and
observe, he adds, Many other such like things ye do, v. 8. Note,
Superstition is an endless thing. If one human invention and institution
be admitted, though seemingly ever so innocent, as this of washing
hands, behold, a troop comes, a door is opened for many other such
things.

`(3.)` He reproves them for laying aside the commandment of God, and
overlooking that, not urging that in their preaching, and in their
discipline conniving at the violation of that, as if that were no longer
of force, v. 8. Note, It is the mischief of impositions, that too often
they who are zealous for them, have little zeal for the essential duties
of religion, but can contentedly see them laid aside. Nay, they rejected
the commandment of God, v. 9. He do fairly disannul and abolish the
commandment of God; and even by your traditions make the word of God of
no effect, v. 13. God\'s statutes shall not only lie forgotten, as
antiquated obsolete laws, but they shall, in effect, stand repealed,
that their traditions may take place. They were entrusted to expound the
law, and to enforce it; and, under pretence of using that power, they
violated the law, and dissolved the bonds of it; destroying the text
with the comment.

This he gives them a particular instance of, and a flagrant one-God
commanded children to honour their parents, not only by the law of
Moses, but, antecedent to that, by the law of nature; and whoso
revileth, or speaketh evil of, father or mother, let him die the death,
v. 10. Hence it is easy to infer, that it is the duty of children, if
their parents be poor, to relieve them, according to their ability; and
if those children are worthy to die, that curse their parents, much more
those that starve them. But if a man will but conform himself in all
points to the tradition of the elders, they will find him out an
expedient by which he may be discharged from this obligation, v. 11. If
his parents be in want and he has wherewithal to help them, but has no
mind to do it, let him swear by the Corban, that is, by the gold of the
temple, and the gift upon the altar, that his parents shall not be
profited by him, that he will not relieve them; and, if they ask any
thing of him, let him tell them this, and it is enough; as if by the
obligation of this wicked vow he had discharged himself from the
obligation of God\'s holy law; thus Dr. Hammond understands it: and it
is said to be an ancient canon of the rabbin, That vows take place in
things commanded by the law, as well as in things indifferent; so that,
if a man make a vow which cannot be ratified without breaking a
commandment, the vow must be ratified, and the commandment violated; so
Dr. Whitby. Such doctrine as this the Papists teach, discharging
children from all obligation to their parents by their monastic vows,
and their entrance into religion, as they call it. He concludes, Any
many such like things do ye. Where will men stop, when once they have
made the word of God give way to their tradition? These eager imposers
of such ceremonies, at first only made light of God\'s commandments in
comparison with their traditions, but afterward made void God\'s
commandments, if they stood in competition with them. All this, in
effect, Isaiah prophesied of them; what he said of the hypocrites of his
own day, was applicable to the scribes and Pharisees, v. 6. Note, When
we see, and complain of, the wickedness of the present times, yet we do
not enquire wisely of that matter, if we say that all the former days
were better than these, Eccl. 7:10. The worst of hypocrites and evil
doers have had their predecessors.

`2.` He instructs the people concerning the principles upon which this
ceremony was grounded. It was requisite that this part of his discourse
should be public, for it related to daily practice, and was designed to
rectify a great mistake which the people were led into by their elders;
he therefore called the people unto him (v. 14), and bid them hear and
understand. Note, It is not enough for the common people to hear, but
they must understand what they hear. When Christ would run down the
tradition of the Pharisees about washing before meat, he strikes at the
opinion which was the root of it. Note, Corrupt customs are best cured
by rectifying corrupt notions.

Now that which he goes about to set them right in, is, what the
pollution is, which we are in danger of being damaged by, v. 15. `(1.)`
Not by the meat we eat, though it be eaten with unwashen hands; that is
but from without, and goes through a man. But, `(2.)` It is by the
breaking out of the corruption that is in our hearts; the mind and
conscience are defiled, guilt is contracted, and we become odious in the
sight of God by that which comes out of us; our wicked thoughts and
affections, words and actions, these defile us, and these only. Our care
must therefore be, to wash our heart from wickedness.

`3.` He gives his disciples, in private, an explication of the
instructions he gave the people. They asked him, when they had him by
himself, concerning the parable (v. 17); for to them, it seems, it was a
parable. Now, in answer to their enquiry, `(1.)` He reproves their
dulness; \"Are ye so without understanding also? Are ye dull also, as
dull as the people that cannot understand, as dull as the Pharisees that
will not? Are ye so dull?\" He doth not expect they should understand
every thing; \"But are ye so weak as not to understand this?\" `(2.)` He
explains this truth to them, that they might perceive it, and then they
would believe it, for it carried its own evidence along with it. Some
truths prove themselves, if they be but rightly explained and
apprehended. If we understand the spiritual nature of God and of his
law, and what it is that is offensive to him, and disfits us for
communion with him, we shall soon perceive, `[1.]` That that which we
eat and drink cannot defile us, so as to call for any religious washing;
it goes into the stomach, and passes the several digestions and
secretions that nature has appointed, and what there may be in it that
is defiling is voided and gone; meats for the belly, and the belly for
meats, but God shall destroy both it and them. But, `[2.]` It is that
which comes out from the heart, the corrupt heart, that defiles us. As
by the ceremonial law, whatsoever (almost) comes out of a man, defiles
him (Lev. 15:2; Deu. 23:13), so what comes out from the mind of a man is
that which defiles him before God, and calls for a religious washing (v.
21); From within, out of the heart of men, which they boast of the
goodness of, and think is the best part of them, thence that which
defiles proceeds, thence comes all the mischief. As a corrupt fountain
sends forth corrupt streams, so doth a corrupt heart send forth corrupt
reasonings, corrupt appetites and passions, and all those wicked words
and actions which are produced by them. Divers particulars are
specified, as in Matthew; we had one there, which is not here, and that
is, false witness-bearing; but seven are mentioned here, to be added to
those we had there. First, Covetousnesses, for it is plural;
pleonexiai-immoderate desires of more of the wealth of the world, and
the gratifications of sense, and still more, still crying, Give, give.
Hence we read of a heart exercised with covetous practices, 2 Pt. 2:14.
Secondly, Wickedness-poneµriai; malice, hatred, and ill-will, a desire
to do mischief, and a delight in mischief done. Thirdly, Deceit; which
is wickedness covered and disguised, that it may be the more securely
and effectually committed. Fourthly, Lasciviousness; that filthiness and
foolish talking which the apostle condemns; the eye full of adultery,
and all wanton dalliances. Fifthly, The evil eye; the envious eye, and
the covetous eye, grudging others the good we give them, or do for them
(Prov. 23:6), or grieving at the good they do or enjoy. Sixthly,
Pride-hypereµphania; exalting ourselves in our own conceit above others,
and looking down with scorn and contempt upon others. Seventhly,
Foolishness-aphrosyneµ; imprudence, inconsideration; some understand it
especially of vainglorious boasting, which St. Paul calls foolishness (2
Co. 11:1, 19), because it is here joined with pride; I rather take it
for that rashness in speaking and acting, which is the cause of so much
evil. Ill-thinking is put first, as that which is the spring of all our
commissions, and unthinking put last, as that which is the spring of all
our omissions. Of all these he concludes (v. 23), 1. That they come from
within, from the corrupt nature, the carnal mind, the evil treasure in
the heart; justly is it said, that the inward part is very wickedness,
it must needs be so, when all this comes from within. 2. That they
defile the man; they render a man unfit for communion with God, they
bring a stain upon the conscience; and, if not mortified and rooted out,
will shut men out of the new Jerusalem, into which no unclean thing
shall enter.

### Verses 24-30

See here, `I.` How humbly Christ was pleased to conceal himself. Never man
was so cried up as he was in Galilee, and therefore, to teach us, though
not to decline any opportunity of doing good, yet not to be fond of
popular applause, he arose from thence, and went into the borders of
Tyre and Sidon, where he was little known; and there he entered, not
into a synagogue, or place of concourse, but into a private house, and
he would have no man to know it; because it was foretold concerning him,
He shall not strive nor cry, neither shall his voice be heard in the
streets. Not but that he was willing to preach and heal here as well as
in other places, but for this he would be sought unto. Note, As there is
a time to appear, so there is a time to retire. Or, he would not be
known, because he was upon the borders of Tyre and Sidon, among
Gentiles, to whom he would not be so forward to show himself as to the
tribes of Israel, whose glory he was to be.

`II.` How graciously he was pleased to manifest himself, notwithstanding.
Though he would not carry a harvest of miraculous cures into those
parts, yet, it should seem, he came on purpose to drop a handful, to let
fall this one which we have here an account of. He could not be hid;
for, though a candle may be put under a bushel, the sun cannot. Christ
was too well known to be long incognito-hid, any where; the oil of
gladness which he was anointed with, like ointment of the right hand,
would betray itself, and fill the house with its odours. Those that had
only heard his fame, could not converse with him, but they would soon
say, \"This must be Jesus.\" Now observe,

`1.` The application made to him by a poor woman in distress and trouble.
She was a Gentile, a Greek, a stranger to the commonwealth of Israel, an
alien to the covenant of promise; she was by extraction a Syrophenician,
and not in any degree proselyted to the Jewish religion; she had a
daughter, a young daughter, that was possessed with the devil. How many
and grievous are the calamities that young children are subject to! Her
address was, `(1.)` Very humble, pressing, and importunate; She heard of
him, and came, and fell at his feet. Note, Those that would obtain mercy
from Christ, must throw themselves at his feet; must refer themselves to
him, humble themselves before him, and give up themselves to be ruled by
him. Christ never put any from him, that fell at his feet, which a poor
trembling soul may do, that has not boldness and confidence to throw
itself into his arms. `(2.)` It was very particular; she tells him what
she wanted. Christ gave poor supplicants leave to be thus free with him;
she besought him that he would cast forth the devil out of her daughter,
v. 26. Note, The greatest blessing we can ask of Christ for our children
is, that he would break the power of Satan, that is, the power of sin,
in their souls; and particularly, that he would cast forth the unclean
spirit, that they may be temples of the Holy Ghost, and he may dwell in
them.

`2.` The discouragement he gave to this address (v. 27); He said unto
her, \"Let the children first be filled; let the Jews have all the
miracles wrought for them, that they have occasion for, who are in a
particular manner God\'s chosen people; and let not that which was
intended for them, be thrown to those who are not of God\'s family, and
who have not that knowledge of him, and interest in him, which they
have, and who are as dogs in comparison of them, vile and profane, and
who are as dogs to them, snarling at them, spiteful toward them, and
ready to worry them.\" Note, Where Christ knows the faith of poor
supplicants to be strong, he sometimes delights to try it, and put it to
the stretch. But his saying, Let the children first be filled, intimates
that there was mercy in reserve for the Gentiles, and not far off; for
the Jews began already to be surfeited with the gospel of Christ, and
some of them had desired him to depart out of their coasts. The children
begin to play with their meat, and their leavings, their loathings,
would be a feast for the Gentiles. The apostles went by this rule, Let
the children first be filled, let the Jews have the first offer; and if
their full souls loathe this honeycomb, Lo, we turn to the Gentiles!

`3.` The turn she gave to this word of Christ, which made against her,
and her improvement of it, to make for her, v. 28. She said, \"Yes,
Lord, I own it is true that the children\'s bread ought not to be cast
to the dogs; but they were never denied the crumbs of that bread, nay it
belongs to them, and they are allowed a place under the table, that they
may be ready to receive them. I ask not for a loaf, no, nor for a
morsel, only for a crumb; do not refuse me that.\" This she speaks, not
as undervaluing the mercy, or making light of it in itself, but
magnifying the abundance or miraculous cures with which she heard the
Jews were feasted, in comparison with which a single cure was but as a
crumb. Gentiles do not come in crowds, as the Jews do; I come alone.
Perhaps she had heard of Christ\'s feeding five thousand lately at once,
after which, even when they had gathered up the fragments, there could
not but be some crumbs left for the dogs.

`4.` The grant Christ thereupon made of her request. Is she thus humble,
thus earnest? For this saying, Go thy way, thou shalt have what thou
camest for, the devil is gone out of thy daughter, v. 29. This
encourages us to pray and not to faint, to continue instant in prayer,
not doubting but to prevail at last; the vision at the end shall speak,
and not lie. Christ\'s saying that is was done, did it effectually, as
at other times his saying, Let it be done; for (v. 30) she came to her
house, depending upon the word of Christ, that her daughter was healed,
and so she found it, the devil was gone out. Note, Christ can conquer
Satan at a distance; and it was not only when the demoniacs saw him,
that they yielded to his power (as ch. 3:11), but when they saw him not,
for the Spirit of the Lord is not bound, nor bounded. She found her
daughter not in any toss or agitation, but very quietly laid on the bed,
and reposing herself; waiting for her mother\'s return, to rejoice with
her, that she was so finely well.

### Verses 31-37

Our Lord Jesus seldom staid long in a place, for he knew where his work
lay, and attended the changes of it. When he had cured the woman of
Canaan\'s daughter, he had done what he had to do in that place, and
therefore presently left those parts, and returned to the sea of
Galilee, whereabout his usual residence was; yet he did not come
directly thither, but fetched a compass through the midst of the coasts
of Decapolis, which lay mostly on the other side Jordan; such long walks
did our Lord Jesus take, when he went about doing good.

Now here we have the story of a cure that Christ wrought, which is not
recorded by any other of the evangelists; it is of one that was deaf and
dumb.

`I.` His case was sad, v. 32. There were those that brought to him one
that was deaf; some think, born deaf, and then he must be dumb of
course; others think that by some distemper or disaster he was become
deaf, or, at least, thick of hearing; and he had an impediment in his
speech. He was mogilalos; some think that he was quite dumb; others,
that he could not speak but with great difficulty to himself, and so as
scarcely to be understood by those that heard him. He was tongue-tied,
so that he was perfectly unfit for conversation, and deprived both of
the pleasure and of the profit of it; he had not the satisfaction either
of hearing other people talk, or of telling his own mind. Let us take
occasion from hence to give thanks to God for preserving to us the sense
of hearing, especially that we may be capable of hearing the word of
God; and the faculty of speech, especially that we may be capable of
speaking God\'s praises; and let us look with compassion upon those that
are deaf or dumb, and treat them with great tenderness. They that
brought this poor man to Christ, besought him that he would put his hand
upon him, as the prophets did upon those whom they blessed in the name
of the Lord. It is not said, They besought him to cure him, but to put
his hand upon him, to take cognizance of his case, and put forth his
power to do to him as he pleased.

`II.` His cure was solemn, and some of the circumstances of it were
singular.

`1.` Christ took him aside from the multitude, v. 33. Ordinarily, he
wrought his miracles publicly before all the people, to show that they
would bear the strictest scrutiny and inspection; but this he did
privately, to show that he did not seek his own glory, and to teach us
to avoid every thing that savours of ostentation. Let us learn of Christ
to be humble, and to do good where no eye sees, but his that is all eye.

`2.` He used more significant actions, in the doing of this cure, than
usual. `(1.)` He put his fingers into his ears, as if he would syringe
them, and fetch out that which stopped them up. `(2.)` He spit upon his
own finger, and then touched his tongue, as if he would moisten his
mouth, and so loosen that with which his tongue was tied; these were no
causes that could in the least contribute to his cure, but only signs of
the exerting of that power which Christ had in himself to cure him, for
the encouraging of his faith, and theirs that brought him. The
application was all from himself, it was his own fingers that he put
into his ears, and his own spittle that he put upon his tongue; for he
alone heals.

`3.` He looked up to heaven, to give his Father the praise of what he
did; for he sought his praise, and did his will, and, as Mediator, acted
in dependence on him, and with an eye to him. Thus he signified that it
was by a divine power, a power her had as the Lord from heaven, and
brought with him thence, that he did this; for the hearing ear and the
seeing eye the Lord has made, and can remake even both of them. He also
hereby directed his patient who could see, though he could not hear, to
look up to heaven for relief. Moses with his stammering tongue is
directed to look that way (Ex. 4:11); Who hath made man\'s mouth? Or who
maketh the dumb or deaf, or the seeing or the blind? Have not I the
Lord?

`4.` He sighed; not as if he found any difficulty in working this
miracle, or obtaining power to do it from his father; but thus he
expressed his pity for the miseries of human life, and his sympathy with
the afflicted in their afflictions, as one that was himself touched with
the feeling of their infirmities. And as to this man, he sighed, not
because he was loth to do him this kindness, or did it with reluctancy;
but because of the many temptations which he would be exposed to, and
the sins he would be in danger of, the tongue-sins, after the restoring
of his speech to him, which before he was free from. He had better be
tongue-tied still, unless he have grace to keep his mouth as with a
bridle, Ps. 39:1.

`5.` He said, Ephphatha; that is, Be opened. This was nothing that looked
like spell or charm, such as they used, who had familiar spirits, who
peeped and muttered, Isa. 8:19. Christ speaks as one having authority,
and power went along with the word. Be opened, served both parts of the
cure; \"Let the ears be opened, let the lips be opened, let him hear and
speak freely, and let the restraint be taken off;\" and the effect was
answerable (v. 35); Straightway his ears were opened, and the string of
his tongue was loosed, and all was well: and happy he who, as soon as he
had his hearing and speech, had the blessed Jesus so near him to
converse with.

Now this cure was, `(1.)` A proof of Christ\'s being the Messiah; for it
was foretold that by his power the ears of the deaf should be unstopped,
and the tongue of the dumb should be made to sing, Isa. 35:5, 6. `(2.)` It
was a specimen of the operations of his gospel upon the minds of men.
The great command of the gospel, and grace of Christ to poor sinners, is
Ephphatha-Be opened. Grotius applies it thus, that the internal
impediments of the mind are removed by the Spirit of Christ, as those
bodily impediments were by the word of his power. He opens the heart, as
he did Lydia\'s, and thereby opens the ear to receive the word of God,
and opens the mouth in prayer and praises.

`6.` He ordered it to be kept very private, but it was made very public
`(1.)` It was his humility, that he charged them they should tell no man,
v. 36. Most men will proclaim their own goodness, or, at least, desire
that others should proclaim it; but Christ, though he was himself in no
danger of being puffed up with it, knowing that we are, would thus set
us an example of self-denial, as in other things, so especially in
praise and applause. We should take pleasure in doing good, but not in
its being known. `(2.)` It was their zeal, that, though he charged them to
say nothing of it, yet they published it, before Christ would have had
it published. But they meant honestly, and therefore it is to be
reckoned rather an act of indiscretion than an act of disobedience, v.
36. But they that told it, and they that heard it, were beyond measure
astonished, hyperperissoµs-more than above measure; they were
exceedingly affected with it, and this was said by every body, it was
the common verdict, He hath done all things well (v. 37); whereas there
were those that hated and persecuted him as an evil-doer, they are ready
to witness for him, not only that he has done no evil, but that he has
done a great deal of good, and has done it well, modestly and humbly,
and very devoutly, and all gratis, without money and without price,
which added much to the lustre of his good works. He maketh both the
deaf to hear, and the dumb to speak; and that is well, it is well for
them, it is well for their relations, to whom they had been a burthen;
and therefore they are inexcusable who speak ill of him.
