Mark, Chapter 16
================

Commentary
----------

In this chapter, we have a short account of the resurrection and
ascension of the Lord Jesus: and the joys and triumphs which it
furnished all believers with, will be very acceptable to those who
sympathised and suffered with Christ in the foregoing chapters. Here is,
`I.` Christ\'s resurrection notified by an angel to the women that came to
the sepulchre to anoint him (v. 1-8). `II.` His appearance to Mary
Magdalene, and the account she gave of it to the disciples (v. 9-11).
III. His appearance to the two disciples, going to Emmaus, and the
report they made of it to their brethren (v. 12, 13). `IV.` His appearance
to the eleven with the commission he gave them to set up his kingdom in
the world, and full instructions and credentials in order thereunto, (v.
14-18). `V.` His ascension into heaven, the apostles\' close application
to their work, and God\'s owning of them in it (v. 19, 20).

### Verses 1-8

Never was there such a sabbath since the sabbath was first instituted as
this was, which the first words of this chapter tell us was now past;
during all this sabbath our Lord Jesus lay in the grave. It was to him a
sabbath of rest, but a silent sabbath, it was to his disciples a
melancholy sabbath, spent in tears and fears. Never were the sabbath
services in the temple such an abomination to God, though they had been
often so, as they were now, when the chief priests, who presided in
them, had their hands full of blood, the blood of Christ. Well, this
sabbath is over, and the first day of the week is the first day of a new
world. We have here,

`I.` The affectionate visit which the good women that had attended Christ,
now made it to his sepulchre-not a superstitious one, but a pious one.
They set out from their lodgings very early in the morning, at break of
day, or sooner; but either they had a long walk, or they met with some
hindrance, so that it was sun-rising by the time they got to the
sepulchre. The had bought sweet spices too, and came not only to bedew
the dead body with their tears (for nothing could more renew their grief
than this), but to perfume it with their spices, v. 1. Nicodemus had
bought a very large quantity of dry spices, myrrh and aloes, which
served to dry the wounds, and dry up the blood, Jn. 19:39. But these
good women did not think that enough; they bought spices, perhaps of
another kind, some perfumed oils, to anoint him. Note, The respect which
others have showed to Christ\'s name, should not hinder us from showing
our respect to it.

`II.` The care they were in about the rolling away of the stone, and the
superseding of that care (v. 3, 4); They said among themselves, as they
were coming along, and now drew near the sepulchre, Who shall roll us
away the stone from the door of the sepulchre? For it was very great,
more than they with their united strength could move. They should have
thought of this before they came out, and then discretion would have bid
them not go, unless they had those to go with them, who could do it. And
there was another difficulty much greater than this, to be got over,
which they knew nothing of, to wit, a guard of soldiers set to keep the
sepulchre; who, had they come before they were frightened away, would
have frightened them away. But their gracious love to Christ carried
them to the sepulchre; and see how by the time they came thither, both
these difficulties were removed, both the stone which they knew of, and
the guard which they knew not of. They saw that the stone was rolled
away, which was the first thing that amazed them. Note, They who are
carried by a holy zeal, to seek Christ diligently, will find the
difficulties that lie in their way strangely to vanish, and themselves
helped over them beyond their expectation.

`III.` The assurance that was given them by an angel, that the Lord Jesus
was risen from the dead, and had taken leave of his sepulchre, and had
left him there to tell those so who came thither to enquire after him.

`1.` They entered into the sepulchre, at least, a little way in, and saw
that the body of Jesus was not there where they had left it the other
night. He, who by his death undertook to pay our debt, in his
resurrection took out our acquittance, for it was a fair and legal
discharge, by which it appealed that his satisfaction was accepted for
all the purposes for which it was intended, and the matter in dispute
was determined by an incontestable evidence that he was the Son of God.

`2.` They saw a young man sitting on the right side of the sepulchre. The
angel appeared in the likeness of a man, of a young man; for angels,
though created in the beginning, grow not old, but are always the same
perfection of beauty and strength; and so shall glorified saints be,
when they are as the angels. This angel was sitting on the right hand as
they went into the sepulchre, clothed with a long white garment, a
garment down to the feet, such as great men were arrayed with. The sight
of him might justly have encouraged them, but they were affrighted. Thus
many times that which should be matter of comfort to us, through our own
mistakes and misapprehensions proves a terror to us.

`3.` He silences their fears by assuring them that here was cause enough
for triumph, but none for trembling (v. 6); He saith to them, Be not
affrighted. Note, As angels rejoice in the conversation of sinners, so
they do also in the consolation of sinners. Be not affrighted, for, `(1.)`
\"Ye are faithful lovers of Jesus Christ, and therefore, instead of
being confounded, out to be comforted. Ye seek Jesus of Nazareth, which
was crucified.\" Note, The enquiries of believing souls after Christ,
have a particular regard to him as crucified (1 Co. 2:2), that they may
know him, and the fellowship of his sufferings. His being lifted up from
the earth, is that which draws all men unto him. Christ\'s cross is the
ensign to which the Gentiles seek. Observe, He speaks of Jesus as one
that was crucified; \"The thing is past, that scene is over, ye must not
dwell so much upon the sad circumstances of his crucifixion as to be
unapt to believe the joyful news of his resurrection. He was crucified
in weakness, yet that doth not hinder but that he may be raised in
power, and therefore ye that seek him, be not afraid of missing of
him.\" He was crucified, but he is glorified; and the shame of his
sufferings is so far from lessening the glory of his exaltation, that
that glory perfectly wipes away all the reproach of his sufferings. And
therefore after his entrance upon his glory, he never drew any veil over
his sufferings, nor was shy of having his cross spoken of. The angel
here that proclaims his resurrection, calls him Jesus that was
crucified. He himself owns (Rev. 1:18), I am he that liveth, and was
dead; and he appears in the midst of the praises of the heavenly host as
a Lamb that had been slain, Rev. 5:6. `(2.)` \"It will therefore be good
news to you, to hear that, instead of anointing him dead, you may
rejoice in him living. He is risen, he is not here, not dead, but alive
again. We cannot as yet show you him, but hereafter you will see him,
and you may here see the place where they laid him. You see he is gone
hence, not stolen either by his enemies or by his friends, but risen.\"

`4.` He orders them to give speedy notice of this to his disciples. Thus
they were made the apostles of the apostles, which was a recompence of
their affection and fidelity to him, in attending him on the cross, to
the grave, and in the grave. They first came, and were first served; no
other of the disciples durst come near his sepulchre, or enquire after
him; so little danger was there of their coming by night to steal him
away, that none came near him but a few women, who were not able so much
as to roll away the stone.

`(1.)` They must tell the disciples, that he is risen. It is a dismal time
with them, their dear Master is dead, and all their hopes and joys are
buried in his grave; they look upon their cause as sunk, and themselves
ready to fall an easy prey into the hands of their enemies, so that
there remains no more spirit in them, they are perfectly at their wits\'
end, and every one is contriving how to shift for himself. \"O, go
quickly to them,\" said the angel, \"tell them that their Master is
risen; this will put some life and spirit into them, and keep them from
sinking into despair.\" Note, `[1.]` Christ is not ashamed to own his
poor disciples, no, not now that he is in his exalted state; his
preferment doth not make him shy of them, for he took early care to have
it notified to them. `[2.]` Christ is not extreme to mark what they do
amiss, whose hearts are upright with him. The disciples had very
unkindly deserted him, and yet he testified this concern for them.
`[3.]` Seasonable comforts shall be sent to those that are lamenting
after the Lord Jesus, and he will find a time to manifest himself to
them.

`(2.)` They must be sure to tell Peter. This is particularly taken notice
of by this evangelist, who is supposed to have written by Peter\'s
direction. If it were told the disciples, it would be told Peter, for,
as a token of his repentance for disowning his Master, he still
associated with his disciples; yet he is particularly named: Tell Peter,
for, `[1.]` It will be good news to him, more welcome to him than to any
of them; for he is in sorrow for sin, and no tidings can be more welcome
to true penitents than to hear of the resurrection of Christ, because he
rose again for their justification. `[2.]` He will be afraid, lest the
joy of this good news do not belong to him. Had the angel said only, Go,
tell his disciples, poor Peter would have been ready to sigh, and say,
\"But I doubt I cannot look upon myself as one of them, for I disowned
him, and deserve to be disowned by him;\" to obviate that, \"Go to Peter
by name, and tell him, he shall be as welcome as any of the rest to see
him in Galilee.\" Note, A sight of Christ will be very welcome to a true
penitent, and a true penitent shall be very welcome to a sight of
Christ, for there is joy in heaven concerning him.

`(3.)` They must appoint them all, and Peter by name, to give him the
meeting in Galilee, as he said unto you, Mt. 26:32. In their journey
down into Galilee they would have time to recollect themselves, and call
to mind what he had often said to them there, that he should suffer and
die, and the third day be raised again; whereas while they were at
Jerusalem, among strangers and enemies, they could not recover
themselves from the fright they had been in, nor compose themselves to
the due entertainment of better tidings. Note, `[1.]` All the meetings
between Christ and his disciples are of his own appointing. `[2.]`
Christ never forgets his appointment, but will be sure to meet his
people with the promised blessing in every place where he records his
name. `[3.]` In all meetings between Christ and his disciples, he is the
most forward. He goes before you.

`IV.` The account which the women did bring of this to the disciples (v.
8); They went out quickly, and ran from the sepulchre, to make all the
haste they could to the disciples, trembling and amazed. See how much we
are enemies to ourselves and our own comfort, in not considering and
mixing faith with that Christ hath said to us. Christ had often told
them, that the third day he would rise again; had they given that its
due notice and credit, they would have come to the sepulchre, expecting
to have found him risen, and would have received the news of it with a
joyful assurance, and not with all this terror and amazement. But, being
ordered to tell the disciples, because they were to tell it to all the
world, they would not tell it to any one else, they showed not any thing
of it to any man that they met by the way, for they were afraid, afraid
it was too good news to be true. Note, Our disquieting fears often
hinder us from doing that service to Christ and to the souls of men,
which if faith and the joy of faith were strong, we might do.

### Verses 9-13

We have here a very short account of two of Christ\'s appearances, and
the little credit which the report of them gained with the disciples.

`I.` He appeared to Mary Magdalene, to her first in the garden, which we
have a particular narrative of, Jn. 20:14. It was she out of whom he had
cast seven devils; much was forgiven her, and much was given her, and
done for her, and she loved much; and this honour Christ did her, that
she was the first that saw him after his resurrection. The closer we
cleave to Christ, the sooner we may expect to see him, and the more to
see of him.

Now, 1. She brings notice of what she had seen, to the disciples; not
only to the eleven, but to the rest that followed him, as they mourned
and wept, v. 10. Now was the time of which Christ had told them, that
they should mourn and lament, Jn. 16:20. And it was an evidence of their
great love to Christ, and the deep sense they had of their loss of him.
But when their weeping had endured a night or two, comfort returned, as
Christ has promised; I will see you again, and your heart shall rejoice.
Better news cannot be brought to disciples in tears, than to tell them
of Christ\'s resurrection. And we should study to be comforters to
disciples that are mourners, by communicating to them our experiences,
and what we have seen of Christ.

`2.` They could not give credit to the report she brought them. They
heard that he was alive, and had been seen of her. The story was
plausible enough, and yet they believed not. They would not say that she
made the story herself, or designed to deceive them; but they fear that
she is imposed upon, and that it was but a fancy that she saw him. Had
they believed the frequent predictions of it from his own mouth, they
would not have been now so incredulous of the report of it.

`II.` He appeared to two of the disciples, as they went into the country,
v. 12. This refers, no doubt, to that which is largely related (Lu.
24:13, etc.), of which passed between Christ and the two disciples going
to Emmaus. He is here said to have appeared to them in another form, in
another dress than what he usually wore, in the form of a traveller, as,
in the garden, in such a dress, that Mary Magdalene took him for the
gardener; but that he had really his own countenance, appears by this,
that their eyes were holden, that they should not know him; and when
that restrain on their eyes was taken off, immediately they knew him,
Lu. 24:16-31. Now,

`1.` These two witnesses gave in their testimony to this proof of
Christ\'s resurrection; They went and told it to the residue, v. 13.
Being satisfied themselves, they were desirous to give their brethren
the satisfaction they had, that they might be comforted as they were.

`2.` This did not gain credit with all; Neither believed they them. They
suspected that their eyes also deceived them. Now there was a wise
providence in it, the proofs of Christ\'s resurrection were given in
thus gradually, and admitted thus cautiously, that so the assurance with
which the apostles preached this doctrine afterward, when they ventured
their all upon it, might be the more satisfying. We have the more reason
to believe those who did themselves believe so slowly: had they
swallowed it presently, they might have been thought credulous, and
their testimony the less to be regarded; but their disbelieving at
first, shows that they did not believe it afterward but upon a full
conviction.

### Verses 14-18

Here is, `I.` The conviction which Christ gave his apostles of the truth
of his resurrection (v. 14); He appeared to them himself, when they were
all together, as they sat at meat, which gave him an opportunity to eat
and drink with them, for their full satisfaction; see Acts 10:41. And
still, when he appeared to them, he upbraided them with their unbelief
and hardness of heart, for even at the general meeting in Galilee, some
doubted, as we find Mt. 28:17. Note, The evidences of the truth of the
gospel are so full, that those who receive it not, may justly be
upbraided with their unbelief; and it is owing not to any weakness or
deficiency in the proofs, but to the hardness of their heart, its
senselessness and stupidity. Though they had not till now seen him
themselves, they are justly blamed because they believed not them who
had seen him after he was risen; and perhaps it was owing in part to the
pride of their hearts, that they did not; for they thought, \"If indeed
he be risen, to whom should he delight to do the honour of showing
himself but to us?\" And if he pass them by, and show himself to others
first, they cannot believe it is he. Thus many disbelieve the doctrine
of Christ, because they think it below them to give credit to such as he
had chosen to be the witnesses and publishers of it. Observe, It will
not suffice for an excuse of our infidelity in the great day, to say,
\"We did not see him after he was risen,\" for we ought to have believed
the testimony of those who did see him.

`II.` The commission which he gave them to set up his kingdom among men
by the preaching of his gospel, the glad tidings of reconciliation to
God through a Mediator. Now observe,

`1.` To whom they were to preach the gospel. Hitherto they had been sent
only to the lost sheep of the house of Israel, and were forbidden to go
into the way of the Gentiles, or into any city of the Samaritans; but
now their commission is enlarged, and they are authorized to go into all
the world, into all parts of the world, the habitable world, and to
preach the gospel of Christ to every creature, to the Gentiles as well
as to the Jews; to every human creature that is capable of receiving it.
\"Inform them concerning Christ, the history of his life, and death, and
resurrection; instruct them in the meaning and intention of these, and
of the advantages which the children of men have, or may have, hereby;
and invite them, without exception, to come and share in them. This is
gospel. Let this be preached in all places, to all persons.\" These
eleven men could not themselves preach it to all the world, much less to
every creature in it; but they and the other disciples, seventy in
number, with those who should afterward to be added to them, must
disperse themselves several ways, and, wherever they went, carry the
gospel along with them. They must send others to those places whither
they could not go themselves, and, in short, make it the business of
their lives to send those glad tidings up and down the world with all
possible fidelity and care, not as an amusement or entertainment, but as
a solemn message from God to men, and an appointed means of making men
happy. \"Tell as many as you can, and bid them tell others; it is a
message of universal concern, and therefore, ought to have a universal
welcome, because it gives a universal welcome.\"

`2.` What is the summary of the gospel they are to preach (v. 16); \"Set
before the world life and death, good and evil. Tell the children of men
that they are all in a state of misery and danger, condemned by their
prince, and conquered and enslaved by their enemies.\" This is supposed
in their being saved, which they would not need to be if they were not
lost. \"Now go and tell them,\" `(1.)` \"That if they believe the gospel,
and give up themselves to be Christ\'s disciples; if they renounce the
devil, the world, and the flesh, and be devoted to Christ as their
prophet, priest, and king, and to God in Christ a their God in covenant,
and evidence by their constant adherence to this covenant their
sincerity herein, they shall be saved from the guilt and power of sin,
it shall not rule them, it shall not ruin them. He that is a true
Christian, shall be saved through Christ.\" Baptism was appointed to be
the inaugurating rite, by which those that embraced Christ owned him;
but it is here put rather for the thing signified than for the sign, for
Simon Magus believed and was baptized, yet was not saved, Acts 8:13.
Believing with the heart, and confessing with the mouth the Lord Jesus
(Rom. 10:9), seems to be much the same with this here. Or thus, We must
assent to gospel-truths, and consent to gospel-terms. `(2.)` \"If they
believe not, if they receive not the record God gives concerning his
Son, they cannot expect any other way of salvation, but must inevitably
perish; they shall be damned, by the sentence of a despised gospel,
added to that of a broken law.\" And even this is gospel, it is good
news, that nothing else but unbelief shall damn men, which is a sin
against the remedy. Dr. Whitby here observes, that they who hence infer
\"that the infant seed of believers are not capable of baptism, because
they cannot believe, must hence also infer that they cannot be saved;
faith being here more expressly required to salvation than to baptism.
And that in the latter clause baptism is omitted, because it is not
simply the want of baptism, but the contemptuous neglect of it, which
makes men guilty of damnation, otherwise infants might be damned for the
mistakes or profaneness of their parents.\"

`3.` What power they should be endowed with, for the confirmation of the
doctrine they were to preach (v. 17); These signs shall follow them that
believe. Not that all who believe, shall be able to produce these signs,
but some, even as many as were employed in propagating the faith, and
bringing others to it; for signs are intended for them that believe not;
see 1 Co. 14:22. It added much to the glory and evidence of the gospel,
that the preachers not only wrought miracles themselves, but conferred
upon others a power to work miracles, which power followed some of them
that believed, wherever they went to preach. They shall do wonders in
Christ\'s name, the same name into which they were baptized, in the
virtue of power derived from him, and fetched in by prayer. Some
particular signs are mentioned; `(1.)` They shall cast out devils; this
power was more common among Christians than any other, and lasted
longer, as appears by the testimonies of Justin Martyr, Origen,
Irenaeus, Tertullian Minutius Felix, and others, cited by Grotius on
this place. `(2.)` They shall speak with new tongues, which they had never
learned, or been acquainted with; and this was both a miracle (a miracle
upon the mind), for the confirming of the truth of the gospel, and a
means of spreading the gospel among those nations that had not heard it.
It saved the preachers a vast labour in learning the languages; and, no
doubt, they who by miracle were made masters of languages, were complete
masters of them and of all their native elegancies, which were proper
both to instruct and affect, which would very much recommend them and
their preaching. `(3.)` They shall take up serpents. This was fulfilled in
Paul, who was not hurt by the viper that fastened on his hand, which was
acknowledged a great miracle by the barbarous people, Acts 28:5, 6. They
shall be kept unhurt by that generation of vipers among whom they live,
and by the malice of the old serpent. `(4.)` If they be compelled by their
persecutors to drink any deadly poisonous thing, it shall not hurt them:
of which very thing some instances are found in ecclesiastical history.
`(5.)` They shall not only be preserved from hurt themselves, but they
shall be enabled to do good to others; They shall lay hands on the sick,
and they shall recover, as multitudes had done by their master\'s
healing touch. Many of the elders of the church had this power, as
appears by Jam. 5:14, where, as an instituted sign of this miraculous
healing, they are said to anoint the sick with oil in the name of the
Lord. With what assurance of success might they go about executing their
commission, when they had such credentials as these to produce!

### Verses 19-20

Here is, 1. Christ welcomed into the upper world (v. 19): After the Lord
had spoken what he had to say to his disciples, he went up into heaven,
in a cloud; which we have a particular account of (Acts 1:9), and he had
not only an admission, but an abundant entrance, into his kingdom there;
he was received up, received in state, with loud acclamations of the
heavenly hosts; and he sat on the right hand of God: sitting in a
posture of rest, for now he had finished his work, and a posture of
rule, for now he took possession of his kingdom; he sat at the right
hand of God, which denotes the sovereign dignity he is advanced to, and
the universal agency he is entrusted with. Whatever God does concerning
us, gives to us, or accepts from us, it is by his Son. Now he is
glorified with the glory he had before the world.

`2.` Christ welcomed in this lower world; his being believed on in the
world, and received up into glory, are put together, 1 Tim. 3:16. `(1.)`
We have here the apostles working diligently for him; they went forth,
and preached every where far and near. Though the doctrine they
preached, was spiritual and heavenly, and directly contrary to the
spirit and genius of the world, though it met with abundance of
opposition, and was utterly destitute of all secular supports and
advantages, yet the preachers of it were neither afraid nor ashamed;
they were so industrious in spreading the gospel, that within a few
years the sound of it went forth into the ends of the earth, Rom. 10:18.
`(2.)` We have here God working effectually with them, to make their
labours successful, by confirming the word with signs following, partly
by the miracles that were wrought upon the bodies of the people, which
were divine seals to the Christian doctrine, and partly by the influence
it had upon the minds of the people, through the operation of the Spirit
of God, see Heb. 2:4. These were properly signs following the word-the
reformation of the world, the destruction of idolatry, the conversion of
sinners, the comfort of saints; and these signs still follow it, and
that they may do so more and more, for the honour of Christ and the good
of mankind, the evangelist prays, and teaches us to say Amen. Father in
heaven, thus let thy name be hallowed, and let thy kingdom come.
