Mark, Chapter 12
================

Commentary
----------

In this chapter, we have, `I.` The parable of the vineyard let out to
unthankful husbandmen, representing the sin and ruin of the Jewish
church (v. 1-12). `II.` Christ\'s silencing those who thought to ensnare
him with a question about paying tribute Caesar (v. 13-17). `III.` His
silencing the Sadducees, who attempted to perplex the doctrine of the
resurrection (v. 18-27). `IV.` His conference with a scribe about the
first and great command of the law (v. 28-34). `V.` His puzzling the
scribes with a question about Christ\'s being the Son of David (v.
35-37). `VI.` The caution he gave the people, to take heed of the scribes
(v. 38-40). `VII.` His commendation of the poor widow that cast her two
mites into the treasury (v. 41-44).

### Verses 1-12

Christ had formerly in parables showed how he designed to set up the
gospel church; now he begins in parables to show how he would lay aside
the Jewish church, which it might have been grafted into the stock of,
but was built upon the ruins of. This parable we had just as we have it
here, Mt. 21:33. We may observe here,

`I.` They that enjoy the privileges of the visible church, have a vineyard
let out to them, which is capable of great improvement, and from the
occupiers of which rent is justly expected. When God showed his word
unto Jacob, his statutes and judgments unto Israel (Ps. 147:19), when he
set up his temple among them, his priesthood, and his ordinances, then
he let out to them the vineyard he had planted; which he hedged, and in
which he built a tower, v. 1. Members of the church are God\'s tenants,
and they have both a good Landlord and a good bargain, and may live well
upon it, if it be not their own fault.

`II.` Those whom God lets out his vineyard to, he sends his servants to,
to put them in mind of his just expectations from them, v. 2. He was not
hasty in his demands, nor high, for he did not send for the rent till
they could make it, at the season; nor did he put them to the trouble of
making money of it, but was willing to take it in specie.

`III.` It is sad to think what base usage God\'s faithful ministers have
met with, in all ages, from those that have enjoyed the privileges of
the church, and have not brought forth fruit answerable. The
Old-Testament prophets were persecuted even by those that went under the
name of the Old-Testament church. They beat them, and sent them empty
away (v. 3); that was bad: they wounded them, and sent them away
shamefully entreated (v. 4); that was worse: nay, at length, they came
to such a pitch of wickedness, that they killed them, v. 5.

`IV.` It was no wonder if those who abused the prophets, abused Christ
himself. God did at length send them his Son, his well-beloved; it was
therefore so much the greater kindness in him to send him; as in Jacob
to send Joseph to visit his brethren, Gen. 37:14. And it might be
expected that he whom their Master loved, they also should respect and
love (v. 6); \"They will reverence my son, and, in reverence to him,
will pay their rent.\" But, instead of reverencing him because he was
the son and heir, they therefore hated him, v. 7. Because Christ, in
calling to repentance and reformation, made his demands with more
authority than the prophets had done, they were the more enraged against
him, and determined to put him to death, that they might engross all
church power to themselves, and that all the respect and obedience of
the people might be paid to them only; \"The inheritance shall be ours,
we will be lords paramount, and bear all the sway.\" There is an
inheritance, which, if they had duly reverenced the Son, might have been
theirs, a heavenly inheritance; but they slighted that, and would have
their inheritance in the wealth, and pomp, and powers, of this world. So
they took him, and killed him; they had not done it yet, but they would
do it in a little time; and they cast him out of the vineyard, they
refused to admit his gospel when he was gone; it would by no means agree
with their scheme, and so they threw it out with disdain and
detestation.

`V.` For such sinful and shameful doings nothing can be expected but a
fearful doom (v. 9); What shall therefore the Lord of the vineyard do?
It is easy to say what, for nothing could be done more provoking.

`1.` He will come, and destroy the husbandmen, whom he would have saved.
When they only denied the fruit, he did not distrain upon them for rent,
nor disseize them and dispossess them for non-payment; but when they
killed his servants, and his Son, he determined to destroy them; and
this was fulfilled when Jerusalem was laid waste, and the Jewish nation
extirpated and made a desolation.

`2.` He will give the vineyards to others. If he have not the rent from
them, he will have it from another people, for God will be no loser by
any. This was fulfilled in the taking in of the Gentiles, and the
abundance of fruit which the gospel brought forth in all the world, Col.
1:6. If some from whom we expected well, prove bad, it doth not follow
but that others will be better. Christ encouraged himself with this in
his undertaking; Though Israel be not gathered, not gathered to him, but
gathered against him, yet shall I be glorious (Isa. 49:5, 6), as a Light
to lighten the Gentiles.

`3.` Their opposition to Christ\'s exaltation shall be no obstruction to
it (v. 10, 11); The stone which the builders rejected, notwithstanding
that, is become the Head of the corner, is highly advanced as the
Head-stone, and of necessary use and influence as the Corner-stone. God
will set Christ as his King, upon his holy hill of Zion, in spite of
their project, who would break his bands asunder. And all the world
shall see and own this to be the Lord\'s doing, in justice to the Jews,
and in compassion to the Gentiles. The exaltation of Christ was the
Lord\'s doing, and it is his doing to exalt him in our hearts, and to
set up his throne there; and if it be done, it cannot but be marvellous
in our eyes.

Now what effect had this parable upon the chief priests and scribes,
whose conviction was designed by it? They knew he spoke this parable
against them, v. 12. They could not but see their own faces in the glass
of it; and one would think it showed them their sin so very heinous, and
their ruin so certain and great, that it should have frightened them
into a compliance with Christ and his gospel, should have prevailed to
bring them to repentance, at least to make them desist from their
malicious purpose against him: but, instead of that, `(1.)` They sought to
lay hold on him, and make him their prisoner immediately, and so to
fulfil what he had just now said they would do to him, v. 8. `(2.)`
Nothing restrained them from it but the awe they stood in of the people;
they did not reverence Christ, nor had an fear of God before their eyes,
but were afraid, if they should publicly lay hold on Christ, the mob
would rise, and lay hold on them, and rescue them. `(3.)` They left him,
and went their way; if they could not do hurt to him, they resolved he
should not do good to them, and therefore they got out of the hearing of
his powerful preaching, lest they should be converted and healed. Note,
If men\'s prejudices be not conquered by the evidence of truth, they are
but confirmed; and if the corruptions of the heart be not subdued by
faithful reproofs, they are but enraged and exasperated. If the gospel
be not a savour of life unto life, it will be a savour of death unto
death.

### Verses 13-17

When the enemies of Christ, who thirsted for his blood, could not find
occasion against him from what he said against them, they tried to
ensnare him by putting questions to him. Here we have him tempted, or
attempted rather, with a question about the lawfulness of paying tribute
to Caesar. We had this narrative, Mt. 22:15.

`I.` The persons they employed were the Pharisees and the Herodians, men
that in this matter were contrary to one another, and yet concurred
against Christ, v. 13. The Pharisees were great sticklers for the
liberty of the Jews, and, if he should say, It is lawful to give tribute
to Caesar, they would incense the common people against him, and the
Herodians would, underhand, assist them in it. The Herodians were great
sticklers for the Roman power, and, if he should discountenance the
paying of tribute to Caesar, they would incense the governor against
hum, yea, and the Pharisees, against their own principles, would join
with them in it. It is no new thing for those that are at variance in
other things, to join in a confederacy against Christ.

`II.` The pretence they made was, that they desired him to resolve them a
case of conscience, which was of great importance in the present
juncture; and they take on them to have a high opinion of his ability to
resolve it, v. 14. They complimented him at a high rate, called him
Master, owned him for a Teacher of the way of God, a Teacher of it in
truth, one who taught what was good, and upon principles of truth, who
would not be brought by smiles or frowns to depart a step from the rules
of equity and goodness; \"Thou carest for no man, nor regardest the
person of men, thou art not afraid of offending either the jealous
prince on one hand, or the jealous people on the other; thou art right,
and always in the right, and dost in a right manner declare good and
evil, truth and falsehood.\" If they spoke as they thought concerning
Christ, when they said, We know that thou art right, their persecuting
him, and putting him to death, as a deceiver, was sin against knowledge;
they knew him, and yet crucified him. However, a man\'s testimony shall
be taken most strongly against himself, and out of their own mouths are
they judged; they knew that he taught the way of God in truth, and yet
rejected the counsel of God against themselves. The professions and
pretences of hypocrites will be produced in evidence against them, and
they will be self-condemned. But if they did not know or believe it,
they lied unto God with their mouth, and flattered him with their
tongue.

`III.` The question they put was, Is it lawful to give tribute to Caesar,
or not? They would be thought desirous to know their duty. As a nation
that did righteousness, they ask of God the ordinances of justice, when
really they desired nothing but to know what he would say, in hopes
that, which side soever he took of the question, they might take
occasion from it to accuse him. Nothing is more likely to ensnare
ministers, than bringing them to meddle with controversies about civil
rights, and to settle land-marks between the prince and the subject,
which it is fit should be done, while it is not at all fit that they
should have the doing of it. They seemed to refer the determining of
this matter to Christ; and he indeed was fit to determine it, for by him
kings reign, and princes decree justice; they put the question fairly,
Shall we give, or shall we not give? They seemed resolved to stand to
his award; \"If thou sayest that we must pay tribute, we will do it,
thou we be made beggars by it. If thou sayest that we must not, we will
not, though we be made traitors for it.\" Many seemed desirous to do it;
as those proud men, Jer. 42:20.

`IV.` Christ determined the question, and evaded the snare, by referring
them to their national concessions already made, by which they were
precluded from disputing this matter, v. 15-17. He knew their hypocrisy,
the malice that was in their hearts against him, while with their mouth
they showed all this love. Hypocrisy, though ever so artfully managed,
cannot be concealed from the Lord Jesus. He sees the potsherd that is
covered with the silver dross. He knew they intended to ensnare him, and
therefore contrived the matter so as to ensnare them, and to oblige them
by their own words to do what they were unwilling to do, which was, to
pay their taxes honestly and quietly, and yet at the same time to screen
himself against their exceptions. He made them acknowledge that the
current money of their nation was Roman money, had the emperor\'s image
on one side, and his superscription on the reverse; and if so, 1. Caesar
might command their money for the public benefit, because he had the
custody and conduct of the state, wherein he ought to have his charges
borne; Render to Caesar the things that are Caesar\'s. The circulation
of the money is from him as the fountain, and therefore it must return
to him. As far as it is his, so far it must be rendered to him; and how
far it is his, and may be commanded by him, is to be judged by the
constitution of the government, according as it is, and hath settled the
prerogative of the prince and the property of the subject. 2. Caesar
might not command their consciences, nor did he pretend to it; he
offered not to make any alteration in their religion. \"Pay your
tribute, therefore, without murmuring or disputing, but be sure to
render to God the things that are God\'s.\" Perhaps he referred to the
parable he had just now put forth, in which he had condemned them for
not rendering the fruits to the Lord of the vineyard, v. 2. Many that
seem careful to give to men their due, are in no care to give God the
glory due to his name; whereas our hearts and best affections are as
much due to him as ever rent was to a landlord, or tribute to a prince.
All that heard Christ, marvelled at the discretion of his answer, and
how ingenuously he avoided the snare; but I doubt none were brought by
it, as they ought to be, to render to God themselves and their
devotions. Many will commend the wit of a sermon, that will not be
commanded by the divine laws of a sermon.

### Verses 18-27

The Sadducees, who were the deists of that age, here attack our Lord
Jesus, it should seem, not as the scribes, and Pharisees, and
chief-priests, with any malicious design upon his person; they were not
bigots and persecutors, but sceptics and infidels, and their design was
upon his doctrine, to hinder the spreading of that: they denied that
there was any resurrection, and world of spirits, any state of rewards
and punishments on the other side of death: now those great and
fundamental truths which they denied, Christ had made it his business to
establish and prove, and had carried the notion of them much further
that ever it was before carried; and therefore they set themselves to
perplex his doctrine.

`I.` See here the method they take to entangle it; they quote the ancient
law, by which, if a man died without issue, his brother was obliged to
marry his widow, v. 19. They suppose a case to happen that, according to
that law, seven brothers were, successively, the husbands of one woman,
v. 20. Probably, these Sadducees, according to their wonted profaneness,
intended hereby to ridicule that law, and so to bring the whole frame of
the Mosaic institution into contempt, as absurd and inconvenient in the
practice of it. Those who deny divine truths, commonly set themselves to
disparage divine laws and ordinances. But this was only by the by; their
design was to expose the doctrine of the resurrection; for they suppose
that if there be a future state, it must be such a one as this, and then
the doctrine, they think, is clogged either with this invincible
absurdity, that a woman in that state must have seven husbands, or else
with this insolvable difficulty, whose wife must she be. See with what
subtlety these heretics undermine the truth; they do not deny it, nor
say, There can be no resurrection; nay, they do not seem to doubt of it,
nor say, If there be a resurrection, whose wife shall she be? as the
devil to Christ, If thou be the Son of God. But, as though these beasts
of the field were more subtle than the serpent himself, they pretend to
own the truth, as if they were not Sadducees, no not they; who said that
they denied the resurrection? They take it for granted that there is a
resurrection, and would be thought to desire instruction concerning it,
when really they are designing to give a fatal stab, and think that they
shall do it. Note, It is the common artifice of heretics and Sadducees
to perplex and entangle the truth, which they have not the impudence to
deny.

`II.` See here the method Christ takes to clear and establish this truth,
which they attempted to darken, and give a shock to. This was a matter
of moment, and therefore Christ does not pass it over lightly, but
enlarges upon it, that, if they should not be reclaimed, yet others
might be confirmed.

`1.` He charges the Sadducees with error, and charges that upon their
ignorance. They who banter the doctrine of the resurrection as some do
in our age, would be thought the only knowing men, because the only free
thinkers, when really they are the fools in Israel, and the most
enslaved and, prejudiced thinkers in the world. Do ye not therefore err?
Ye cannot but be sensible of it yourselves, and that the cause of your
error is, `(1.)` Because ye do not know the scriptures. Not but that the
Sadducees had read the scriptures, and perhaps were ready in them; yet
they might be truly said not to know the scriptures, because they did
not know the sense and meaning of them, but put false constructions upon
them; or they did not receive the scriptures as the word of God, but set
up their own corrupt reasonings in opposition to the scripture, and
would believe nothing but what they could see. Note, A right knowledge
of the scripture, as the fountain whence all revealed religion now
flows, and the foundation on which it is built, is the best preservative
against error. Keep the truth, the scripture-truth, and it shall keep
thee. `(2.)` Because ye know not the power of God. They could not but know
that God is almighty, but they would not apply that doctrine to this
matter, but gave up the truth to the objections of the impossibility of
it, which would all have been answered, if they had but stuck to the
doctrine of God\'s omnipotence, to which nothing is impossible. This
therefore which God hath spoken once, we are concerned to hear twice, to
hear and believe, to hear and apply-that power belongs to God, Ps.
62:11; Rom. 4:19-21. The same power that made soul and body and
preserved them while they were together, can preserve the body safe, and
the soul active, when they are parted, and can unite them together
again; for behold, the Lord\'s arm is not shortened. The power of God,
seen in the return of the spring (Ps. 104:30), in the reviving of the
corn (Jn. 12:24), in the restoring of an abject people to their
prosperity (Eze. 37:12-14), in the raising of so many to life,
miraculously, both in the Old Testament and in the New, and especially
in the resurrection of Christ (Eph. 1:19, 20), are all earnests of our
resurrection by the same power (Phil. 3:21); according to the mighty
working whereby he is able to subdue all things to himself.

`2.` He sets aside all the force of their objection, by setting the
doctrine of the future state in a true light (v. 25); When they shall
rise from the dead, they neither marry, nor are given in marriage. It is
a folly to ask, Whose wife shall she be of the seven? For the relation
between husband and wife, though instituted in the earthly paradise,
will not be known in the heavenly one. Turks and infidels expect sensual
pleasures in their fools\' paradise, but Christians know better
things-that flesh and blood shall not inherit the kingdom of God (1 Co.
15:50); and expect better things-even a full satisfaction in God\'s love
and likeness (Ps. 17:15); they are as the angels of God in heaven, and
we know that they have neither wives nor children. It is no wonder if we
confound ourselves with endless absurdities, when we measure our ideas
of the world of spirits by the affairs of this world of sense.

`III.` He builds the doctrine of the future state, and of the blessedness
of the righteous in that state, upon the covenant of God with Abraham,
which God was pleased to own, being after Abraham\'s death, v. 26, 27.
He appeals to the scriptures; Have ye not read in the book of Moses? We
have some advantage in dealing with those that have read the scriptures,
though many that have read them, wrest them, as these Sadducees did, to
their own destruction. Now that which he refers them to is, what God
says to Moses at the bush, I am the God of Abraham; not only, I was so,
but I am so; I am the portion and happiness of Abraham, a God
all-sufficient to him. Note, It is absurd to think that God\'s relation
to Abraham should be continued, and thus solemnly recognised, if Abraham
was annihilated, or that the living God should be the portion and
happiness of a man that is dead, and must be for ever so; and therefore
you must conclude, 1. That Abraham\'s soul exists and acts as a state of
separation from the body. 2. That therefore, some time or other, the
body must rise again; for there is such an innate inclination in a human
soul towards its body, as would make a total and everlasting separation
inconsistent with the ease and repose, much more with the bliss and joy
of those souls that have the Lord for their God. Upon the whole matter,
he concludes, Ye therefore do greatly err. Those that deny the
resurrection, greatly err, and ought to be told so.

### Verses 28-34

The scribes and Pharisees were (however bad otherwise) enemies to the
Sadducees; now one would have expected that, when they heard Christ
argue so well against the Sadducees, they would have countenanced him,
as they did Paul when he appeared against the Sadducees (Acts 23:9); but
it had not the effect: because he did not fall in with them in the
ceremonials of religion, he agreeing with them in the essentials, gained
him no manner of respect with them. Only we have here an account of one
of them, a scribe, who had so much civility in him as to take notice of
Christ\'s answer to the Sadducees, and to own that he had answered well,
and much to the purpose (v. 28); and we have reason to hope that he did
not join with the other scribes in persecuting Christ; for here we have
his application to Christ for instruction, and it was such as became
him; not tempting Christ, but desiring to improve his acquaintance with
him.

`I.` He enquired, Which is the first commandment of all? v. 28. He doth
not mean the first in order, but the first in weight and dignity;
\"Which is that command which we ought to have in a special manner an
eye to, and our obedience to which will lay a foundation for our
obedience to all the rest?\" Not that any commandment of God is little
(they are all the commands of a great God), but some are greater than
others, moral precepts than rituals, and of some we may say, They are
the greatest of all.

`II.` Christ gave him a direct answer to this enquiry, v. 29-31. Those
that sincerely desire to be instructed concerning their duty, Christ
will guide in judgment, and teach his way. He tells him,

`1.` That the great commandment of all, which is indeed inclusive of all,
is, that of loving God with all our hearts. `(1.)` Where there is a
commanding principle in the soul, there is a disposition to every other
duty. Love is the leading affection of the soul; the love of God is the
leading grace in the renewed soul. `(2.)` Where this is not, nothing else
that is good is done, or done aright, or accepted, or done long. Loving
God with all our heart, will effectually take us off from, and arm us
against, all those things that are rivals with him for the throne in our
souls, and will engage us to every thing by which he may be honoured,
and with which he will be pleased; and no commandment will be grievous
where this principle commands, and has the ascendant. Now here in, Mark,
our Saviour prefixes to this command the great doctrinal truth upon
which it is built (v. 29); Hear, O Israel, The Lord our God is one Lord;
if we firmly believe this, it will follow, that we shall love him with
all our heart. He is Jehovah, who has all amiable perfections in
himself; he is our God, to whom we stand related and obliged; and
therefore we ought to love him, to set our affections on him, let out
own desire toward him, and take a delight in him; and he is one Lord,
therefore he must be loved with our whole heart; he has the sole right
to us, and therefore ought to have the sole possession of us. If he be
one, our hearts must be one with him, and since there is no God besides,
no rival must be admitted with him upon the throne.

`2.` That the second great commandment is, to love our neighbour as
ourselves (v. 31), as truly and sincerely as we love ourselves, and in
the same instances, and we must show it by doing as we would be done by.
As we must therefore love God better than ourselves, because he is
Jehovah, a being infinitely better than we are, and must love him with
all our heart, because he is one Lord, and there is no other like him;
so we must love our neighbour as ourselves, because he is of the same
nature with ourselves; our hearts are fashioned alike, and my neighbour
and myself are of one body, of one society, that of the world of
mankind; and if a fellow-Christian, and of the same sacred society, the
obligation is the stronger. Hath not one God created us? Mal. 2:10. Has
not one Christ redeemed us? Well might Christ say, There is no other
commandment greater than these; for in these all the law is fulfilled,
and if we make conscience of obedience to these, all other instances of
obedience will follow of course.

`III.` The scribe consented to what Christ said, and descanted upon it,
v. 32, 33. 1. He commends Christ\'s decision of this question; Well,
Master, thou hast said the truth. Christ\'s assertions needed not the
scribe\'s attestations; but this scribe, being a man in authority,
thought it would put some reputation upon what Christ said, to have it
commended by him; and it shall be brought in evidence against those who
persecuted Christ, as a deceiver, that one of themselves, even a scribe
of their own, confessed that he said the truth, and said it well. And
thus must we subscribe to Christ\'s sayings, must set to our seal that
they are true. 2. He comments upon it. Christ had quoted that great
doctrine, that the Lord our God is one Lord; and this he not only
assented to, but added, \"There is none other but he; and therefore we
must have no other God besides.\" This excludes all rivals with him, and
secures the throne in the heart entire for him. Christ had laid down
that great law, of loving God with all our hearts; and this also he
explains-that it is loving him with the understanding, as those that
know what abundant reason we have to love him. Our love to God, as it
must be an entire, so it must be an intelligent, love; we must love him
with all the understanding, ex holeµs teµs syneseoµs-out of the whole
understanding; our rational powers and faculties must all be set on work
to lead out the affections of our souls toward God. Christ has said,
\"To love God and our neighbour is the greatest commandment of all;\"
\"Yea,\" saith the scribe, \"it is better, it is more than all
whole-burnt-offerings and sacrifices, more acceptable to God, and will
turn to a better account to ourselves.\" There were those who held, that
the law of sacrifices was the greatest commandment of all; but this
scribe readily agreed with our Saviour in this-that the law of love to
God and our neighbour is greater than that of sacrifice, even than that
of whole-burnt-offerings, which were intended purely for the honour of
God.

`IV.` Christ approved of what he said, and encouraged him to proceed in
his enquiries of him, v. 34. 1. He owned that he understood well, as far
as he went; so far, so good. Jesus saw that he answered discreetly, and
was the more pleased with it, because he had of late met with so many
even of the scribes, men of letters, that answered indiscreetly, as
those that had no understanding, nor desired to have any. He answered
nounechoµs-as one that had a mind; as a rational intelligent man, as one
that had his wits about him; as one whose reason was not blinded, whose
judgment was not biassed, and whose forethought was not fettered, by the
prejudices which other scribes were so much under the power of. He
answered as one that allowed himself liberty and leisure to consider, as
one that had considered. 2. He owned that he stood fair for a further
advance; \"Thou art not far from the kingdom of God, the kingdom of
grace and glory; thou art in a likely way to be a Christian, a disciple
of Christ. For the doctrine of Christ insists most upon these things,
and is designed, and has a tendency direct, to bring thee to this.\"
Note, There is hope of those who make a good use of the light they have,
and go as far as that will carry them, that by the grace of God they
will be led further, by the clearer discoveries God has to make to them.
What became of this scribe we are not told, but would willingly hope
that he took the hint Christ hereby gave him, and that, having been told
by him, so much to his satisfaction, what was the great commandment of
the law, he proceeded to enquire of him, or his apostles, what was the
great commandment of the gospel too. Yet, if he did not, but took, up
here, and went no further, we are not to think it strange; for there are
many who are not far from the kingdom of God, and yet never come
thither. Now, one would think, this should have invited many to consult
him: but it had a contrary effect; No man, after that, durst ask him any
question; every thing he said, was spoken with such authority and
majesty, that every one stood in awe of him; those that desired to
learn, were ashamed to ask, and those that designed to cavil, were
afraid to ask.

### Verses 35-40

Here, `I.` Christ shows the people how weak and defective the scribes were
in their preaching, and how unable to solve the difficulties that
occurred in the scriptures of the Old Testament, which they undertook to
expound. Of this he gives an instance, which is not so fully related
here as it was in Matthew. Christ was teaching in the temple: many
things he said, which were not written; but notice is taken of this,
because it will stir us up to enquire concerning Christ, and to enquire
of him; for none can have the right knowledge of him but from himself;
it is not to be had from the scribes, for they will soon be run aground.

`1.` They told the people that the Messiah was to be the Son of David (v.
35), and they were in the right; he was not only to descend from his
loins, but to fill his throne (Lu. 1:32); The Lord shall give him the
throne of his father David. The scripture said it often, but the people
took it as what the scribes said; whereas the truths of God should
rather be quoted from our Bibles than from our ministers, for there is
the original of them. Dulcius ex ipso fonte bibuntur aquae-The waters
are sweetest when drawn immediately from their source.

`2.` Yet they could not tell them how, notwithstanding that it was very
proper for David, in spirit, the spirit of prophecy, to call him his
Lord, as he doth, Ps. 110:1. They had taught the people that concerning
the Messiah, which would be for the honour of their nation-that he
should be a branch of their royal family; but they had not taken care to
teach them that which was for the honour of the Messiah himself-that he
should be the Son of God, and, as such, and not otherwise, David\'s
Lord. Thus they held the truth in unrighteousness, and were partial in
the gospel, as well as in the law, of the Old Testament. They were able
to say it, and prove it-that Christ was to be David\'s son; but if any
should object, How then doth David himself call him Lord? they would not
know how to avoid the force of the objection. Note, Those are unworthy
to sit in Moses\'s seat, who, though they are able to preach the truth,
are not in some measure able to defend it when they have preached it,
and to convince gainsayers.

Now this galled the scribes, to have their ignorance thus exposed, and,
no doubt, incensed them more against Christ; but the common people heard
him gladly, v. 37. What he preached was surprising and affecting; and
though it reflected upon the scribes, it was instructive to them, and
they had never heard such preaching. Probably there was something more
than ordinarily commanding and charming in his voice and way of
delivery, which recommended him to the affections of the common people;
for we do not find that any were wrought upon to believe in him, and to
follow him, but he was to them as a lovely song of one that could play
well on an instrument; as Ezekiel was to his hearers, Eze. 33:32. And
perhaps some of these cried, Crucify him, as Herod heard John Baptist
gladly, and yet cut off his head.

`II.` He cautions the people to take heed of suffering themselves to be
imposed upon by the scribes, and of being infected with their pride and
hypocrisy; He said unto them in his doctrine, \"Beware of the scribes
(v. 38); stand upon your guard, that you neither imbibe their peculiar
opinions, nor the opinions of the people concerning them.\" The charge
is long as drawn up against them in the parallel place (Mt. 23); it is
here contracted.

`1.` They affect to appear very great; for they go in long clothing, with
vestures down to their feet, and in those they walk about the streets,
as princes, or judges, or gentlemen of the long robe. Their going in
such clothing was not sinful, but their loving to go in it, priding
themselves in it, valuing themselves on it, commanding respect by it,
saying to their long clothes, as Saul to Samuel, Honour me now before
this people, this was a product of pride. Christ would have his
disciples go with their loins girt.

`2.` They affect to appear very good; for they pray, they make long
prayers, as if they were very intimate with heaven, and had a deal of
business there. They took care it should be known that they prayed, that
they prayed long, which, some think, intimates that they prayed not for
themselves only, but for others, and therein were very particular and
very large; this they did for a pretence, that they might seem to love
prayer, not only for God\'s sake, whom hereby they pretended to glorify,
but for their neighbour\'s sake, whom hereby they pretended to be
serviceable to.

`3.` They here aimed to advance themselves: they coveted applause, and
were fond of it; they loved salutations in the marketplaces, and the
chief seats in the synagogues, and the uppermost rooms at feasts; these
pleased a vain fancy; to have these given them, they thought, expressed
the value they had for them, who did know them, and gained them respect
for those who did not.

`4.` They herein aimed to enrich themselves. They devoured widows\'
houses, made themselves masters of their estates by some trick or other;
it was to screen themselves from the suspicion of dishonesty, that they
put on the mask of piety; and that they might not be thought as bad as
the worst, they were studious to seem as good as the best. Let fraud and
oppression be thought the worse of for their having profaned and
disgraced long prayers; but let not prayers, no nor long prayers, be
thought the worse of, if made in humility and sincerity, for their
having been by some thus abused. But as iniquity, thus disguised with a
show of piety, is double iniquity, so its doom will be doubly heavy;
These shall receive great damnation; greater than those that live
without prayer, greater than they would have received for the wrong done
to the poor widows, if it had not been thus disguised. Note, The
damnation of hypocrites will be of all others the greatest damnation.

### Verses 41-44

This passage of story was not in Matthew, but is here and in Luke; it is
Christ\'s commendation of the poor widow, that cast two mites into the
treasury, which our Saviour, busy as he was in preaching, found leisure
to take notice of. Observe,

`I.` There was a public fund for charity, into which contributions were
brought, and out of which distributions were made; a poor\'s-box, and
this in the temple; for works of charity and works of piety very fitly
go together; where God is honoured by our worship, it is proper he
should be honoured by the relief of his poor; and we often find prayers
and alms in conjunction, as Acts 10:2, 4. IT is good to erect public
receptacles of charity for the inviting and directing of private hands
in giving to the poor; nay it is good for those who are of ability to
have funds of their own, to lay by as God has prospered them (1 Co.
16:2), that they might have something ready to give when an object of
charity offers itself, which is before dedicated to such uses.

`II.` Jesus Christ had an eye upon it; He sat over against the treasury,
and beheld now the people cast money into it; not grudging either that
he had none to cast in, or had not the disposal of that which was cast
in, but observing what was cast in. Note, Our Lord Jesus takes notice of
what we contribute to pious and charitable uses; whether we give
liberally or sparingly; whether cheerfully or with reluctance and
ill-will; nay, he looks at the heart; he observes what principles we act
upon, and what our views are, in giving alms; and whether we do it as
unto the Lord, or only to be seen of men.

`III.` He saw many that were rich cast in much: and it was a good sight
to see rich people charitable, to see many rich people so, and to see
them not only cast in, but cast in much. Note, Those that are rich,
ought to give richly; if God give abundantly to us, he expects we should
give abundantly to the poor; and it is not enough for those that are
rich, to say, that they give as much as others do, who perhaps have much
less of the world than they have, but they must give in proportion to
their estates; and if objects of charity do not present themselves, that
require so much, they ought to enquire them out, and to devise liberal
things.

`IV.` There was a poor widow that cast in two mites, which make a
farthing (v. 42); and our Lord Jesus highly commended her; called his
disciples to him, and bid them take notice of it (v. 43); told them that
she could very ill spare that which she gave, she had scarcely enough
for herself, it was all her living, all she had to live upon for that
day, and perhaps a great part of what she had earned by her labour the
day before; and that forasmuch as he knew she did it from a truly
charitable disposition, he reckoned it more than all that put together,
which the rich people threw in; for they did cast in of their abundance,
but she of her want, v. 44. Now many would have been ready to censure
this poor widow, and to think she did ill; why should she give to
others, when she had little enough for herself? Charity begins at home;
or, if she would give it, why did she not bestow it upon some poor body
that she knew? What occasion was there for her bringing it to the
treasury to be disposed of by the chief priests, who, we have reason to
fear, were partial in the disposal of it? It is so rare a thing to find
any that would not blame this widow, that we cannot expect to find any
that will imitate her; and yet our Saviour commends her, and therefore
we are sure that she did very well and wisely. If Christ saith,
Well-done, no matter who saith otherwise; and we must hence learn, 1.
That giving alms, is an excellent good thing, and highly pleasing to the
Lord Jesus; and if we be humble and sincere in it, he will graciously
accept of it, though in some circumstances there may not be all the
discretion in the world. 2. Those that have but a little, ought to give
alms out of their little. Those that live by their labour, from hand to
mouth, must give to those that need, Eph. 4:28. 3. It is very good for
us to straiten and deny ourselves, that we may be able to give the more
to the poor; to deny ourselves not only superfluities, but even
conveniences, for the sake of charity. We should in many cases pinch
ourselves, that we may supply the necessities of others; this is loving
our neighbours as ourselves. 4. Public charities should be encouraged,
for they bring upon a nation public blessings; and though there may be
some mismanagement of them, yet that is not a good reason why we should
not bring in our quota to them. 5. Though we can give but a little in
charity, yet if it be according to our ability, and be given with an
upright heart, it shall be accepted of Christ, who requires according to
what a man has, and not according to what he has not; two mites shall be
put upon the score, and brought to account, if given in a right manner,
as if they had been two pounds. 6. It is much to the praise of charity,
when we give not only to our power, but beyond our power, as the
Macedonian churches, whose deep poverty abounded to the riches of their
liberality, 2 Co. 8:2, 3. When we can cheerfully provide for others, out
of our own necessary provision, as the widow of Sarepta for Elijah, and
Christ for his five thousand guests, and trust God to provide for us
some other way, this is thank-worthy.
