Mark, Chapter 3
===============

Commentary
----------

In this chapter, we have, `I.` Christ\'s healing a man that had a withered
hand, on the sabbath day, and the combination of his enemies against him
for it (v. 1-6). `II.` The universal resort of people to him from all
parts, to be healed, and the relief they all found with him (v. 7-12).
III. His ordaining his twelve apostles to be attendants on him, and the
preachers of his gospel (v. 13-21). `IV.` His answer to the blasphemous
cavils of the scribes, who imputed his power to cast out devils to a
confederacy with the prince of the devils (v. 22-30). `V.` His owning his
disciples for his nearest and dearest relations (v. 31-35).

### Verses 1-12

Here, as before, we have our Lord Jesus busy at work in the synagogue
first, and then by the sea side; to teach us that his presence should
not be confined either to the one or to the other, but, wherever any are
gathered together in his name, whether in the synagogue or anywhere
else, there is he in the midst of them. In every place where he records
his name, he will meet his people, and bless them; it is his will that
men pray everywhere. Now here we have some account of what he did.

`I.` When he entered again into the synagogue, he improved the opportunity
he had there, of doing good, and having, no doubt, preached a sermon
there, he wrought a miracle for the confirmation of it, or at least for
the confirmation of this truth-that it is lawful to do good on the
sabbath day. We had the narrative, Mt. 12:9.

`1.` The patient\'s case was piteous; he had a withered hand, by which he
was disabled to work for his living; and those that are so, are the most
proper objects of charity; let those be helped that cannot help
themselves.

`2.` The spectators were very unkind, both to the patient and to the
Physician; instead of interceding for a poor neighbour, they did what
they could to hinder his cure: for they intimated that if Christ cured
him now on the sabbath day, they would accuse him as a Sabbath breaker.
It had been very unreasonable, if they should have opposed a physician
or surgeon in helping any poor body in misery, by ordinary methods; but
much more absurd was it to oppose him that cured without any labour, but
by a word\'s speaking.

`3.` Christ dealt very fairly with the spectators, and dealt with them
first, if possible to prevent the offence.

`(1.)` He laboured to convince their judgment. He bade the man stand forth
(v. 3), that by the sight of him they might be moved with compassion
toward him, and might not, for shame, account his cure a crime. And then
he appeals to their own consciences; though the thing speaks itself, yet
he is pleased to speak it; \"Is it lawful to do good on the sabbath
days, as I design to do, or to do evil, as you design to do? Whether is
better, to save life or to kill?\" What fairer question could be put?
And yet, because they saw it would turn against them, they held their
peace. Note, Those are obstinate indeed in their infidelity, who, when
they can say nothing against a truth, will say nothing to it; and, when
they cannot resist, yet will not yield.

`(2.)` When they rebelled against the light, he lamented their
stubbornness (v. 5); He looked round about on them with anger, being
grieved for the hardness of their hearts. The sin he had an eye to, was,
the hardness of their hearts, their insensibleness of the evidence of
his miracles, and their inflexible resolution to persist in unbelief. We
hear what is said amiss, and see what is done amiss; but Christ looks at
the root of bitterness in the heart, the blindness and hardness of that.
Observe, `[1.]` How he was provoked by the sin; he looked round upon
them; for they were so many, and had so placed themselves, that they
surrounded him: and he looked with anger; his anger, it is probable,
appeared in his countenance; his anger was, like God\'s, without the
least perturbation to himself, but not without great provocation from
us. Note, The sin of sinners is very displeasing to Jesus Christ; and
the way to be angry, and not to sin, is it be angry, as Christ was, at
nothing but sin. Let hard-hearted sinners tremble to think of the anger
with which he will look round upon them shortly, when the great day of
his wrath comes. `[2.]` How he pitied the sinners; he was grieved for
the hardness of their hearts; as God was grieved forty years for the
hardness of the hearts of their fathers in the wilderness. Note, It is a
great grief to our Lord Jesus, to see sinners bent upon their own ruin,
and obstinately set against the methods of their conviction and
recovery, for he would not that any should perish. This is a good reason
why the hardness of our own hearts and of the hearts of others, should
be a grief to us.

`4.` Christ dealt very kindly with the patient; he bade him stretch forth
his hand, and it was immediately restored. Now, `(1.)` Christ has hereby
taught us to go on with resolution in the way of our duty, how violent
soever the opposition is, that we meet with in it. We must deny
ourselves sometimes in our ease, pleasure, and convenience, rather than
give offence even to those who causelessly take it; but we must not deny
ourselves the satisfaction of serving God, and doing good, though
offence may unjustly be taken at it. None could be more tender of giving
offence than Christ; yet, rather than send this poor man away uncured,
he would venture offending all the scribes and Pharisees that compassed
him about. `(2.)` He hath hereby given us a specimen of the cures wrought
by his grace upon poor souls; our hands are spiritually withered, the
powers of our souls weakened by sin, and disabled for that which is
good. The great healing day is the sabbath, and the healing place the
synagogue; the healing power is that of Christ. The gospel command is
like this recorded here; and the command is rational and just; though
our hands are withered, and we cannot of ourselves stretch them forth,
we must attempt it, must, as well as we can, lift them up to God in
prayer, lay hold on Christ and eternal life, and employ them in good
works; and if we do our endeavour, power goes along with the word of
Christ, he effects the cure. Though our hands be withered, yet, if we
will not offer to stretch them out, it is our own fault that we are not
healed; but if we do, and are healed, Christ and his power and grace
must have all the glory.

`5.` The enemies of Christ dealt very barbarously with him. Such a work
of mercy should have engaged their love to him, and such a work of
wonder their faith in him. But, instead of that, the Pharisees, who
pretended to be oracles in the church, and the Herodians, who pretended
to be the supporters of the state, though of opposite interests one to
another, took counsel together against him, how they might destroy him.
Note, They that suffer for doing good, do but suffer as their Master
did.

`II.` When he withdrew to the sea, he did good there. While his enemies
sought to destroy him, he quitted the place; to teach us in troublous
times to shift for our own safety; but see here,

`1.` How he was followed into his retirement. When some had such an
enmity to him, that they drove him out of their country, others had such
a value for him, that they followed him wherever he went; and the enmity
of their leaders to Christ did not cool their respect to him. Great
multitudes followed him from all parts of the nation; as far north, as
from Galilee; as far south, as from Judea and Jerusalem; nay, and from
Idumea; as far east, as from beyond Jordan; and west, as from about Tyre
and Sidon, v. 7, 8. Observe, `(1.)` What induced them to follow him; it
was the report they heard of the great things he did for all that
applied themselves to him; some wished to see one that had done such
great things, and others hoped he would do great things for them. Note,
The consideration of the great things Christ has done, should engage us
to come to him. `(2.)` What they followed him for (v. 10); They pressed
upon him, to touch him, as many as had plagues. Diseases are here called
plagues, mastigas-corrections, chastisements; so they are designed to
be, to make us smart for our sins, that thereby we may be made sorry for
them, and may be warned not to return to them. Those that were under
these scourgings came to Jesus; this is the errand on which sickness is
sent, to quicken us to enquire after Christ, and apply ourselves to him
as our Physician. They pressed upon him, each striving which should get
nearest to him, and which should be first served. They fell down before
him (so Dr. Hammond), as petitioners for his favour; they desired leave
but to touch him, having faith to be healed, not only by his touching
them, but by their touching him; which no doubt they had many instances
of. `(3.)` What provision he made to be ready to attend them (v. 9); He
spoke to his disciples, who were fishermen, and had fisher-boats at
command, that a small ship should constantly wait on him, to carry him
from place to place on the same coast; that, when he had despatched the
necessary business he had to do in one place, he might easily remove to
another, where his presence was requisite, without pressing through the
crowds of people that followed him for curiosity. Wise men, as much as
they can, decline a crowd.

`2.` What abundance of good he did in his retirement. He did not withdraw
to be idle, nor did he send back those who rudely crowded after him when
he withdrew, but took it kindly, and gave them what they came for; for
he never said to any that sought him diligently, Seek ye me in vain.
`(1.)` Diseases were effectually cured; He healed many; divers sorts of
patients, ill of divers sorts of diseases; though numerous, though
various, he healed them. `(2.)` Devils were effectually conquered; those
whom unclean spirits had got possession of, when they saw him, trembled
at his presence, and they also fell down before him, not to supplicate
his favour, but to deprecate his wrath, and by their own terrors were
compelled to own that he was the Son of God, v. 1. It is sad that this
great truth should be denied by any of the children of men, who may have
the benefit of it, when a confession of it has so often been extorted
from devils, who are excluded from having benefit by it. `(3.)` Christ
sought not applause to himself in doing those great things, for he
strictly charged those for whom he did them, that they should not make
him known (v. 12); that they should not be industrious to spread the
notice of his cures, as it were by advertisements in the newspapers, but
let them leave his own works to praise him, and let the report of them
diffuse itself, and make its own way. Let not those that are cured, be
forward to divulge it, lest it should feed their pride who are so highly
favoured; but let the standers-by carry away the intelligence of it.
When we do that which is praiseworthy, and yet covet not to be praised
of men for it, then the same mind is in us, which was in Christ Jesus.

### Verses 13-21

In these verses, we have,

`I.` The choice Christ made of the twelve apostles to be his constant
followers and attendants, and to be sent abroad as there was occasion,
to preach the gospel. Observe,

`1.` The introduction to this call or promotion of disciples; He goes up
into a mountain, and his errand thither was to pray. Ministers must be
set apart with solemn prayer for the pouring out of the Spirit upon
them; though Christ had authority to confer the gifts of the Holy Ghost,
yet, to set us an example, he prayed for them.

`2.` The rule he went by in his choice, and that was his own good
pleasure; He called unto him whom he would. Not such as we should have
thought fittest to be called, looking upon the countenance, and the
height of the stature; but such as he thought fit to call, and
determined to make fit for the service to which he called them: even so,
blessed Jesus, because it seemed good in thine eyes. Christ calls whom
he will; for he is a free Agent, and his grace is his own.

`3.` The efficacy of the call; He called them to separate themselves from
the crowd, and stand by him, and they came unto him. Christ calls those
who were given him (Jn. 17:6); and all that the Father gave him, shall
come to him, Jn. 6:37. Those whom it was his will to call, he made
willing to come; his people shall be willing in the day of his power.
Perhaps they came to him readily enough, because they were in
expectation of reigning with him in temporal pomp and power; but when
afterward they were undeceived in that matter, yet they had such a
prospect given them of better things, that they would not say they were
deceived in their Master, nor repented their leaving all to be with him.

`4.` The end and intention of this call; He ordained them (probably by
the imposition of hands, which was a ceremony used among the Jews), that
they should be with him constantly, to be witnesses of his doctrine,
manner of life, and patience, that they might fully know it, and be able
to give an account of it; and especially that they might attest the
truth of his miracles; they must be with him to receive instructions
from him, that they might be qualified to give instructions to others.
It would require time to fit them for that which he designed them for;
for they must be sent forth to preach; not to preach till they were
sent, and not to be sent till by a long and intimate acquaintance with
Christ they were fitted. Note, Christ\'s ministers must be much with
him.

`5.` The power he gave them to work miracles; and hereby he put a very
great honour upon them, beyond that of the great men of the earth. He
ordained them to heal sicknesses and to cast out devils. This showed
that the power which Christ had to work these miracles was an original
power; that he had it not as a Servant, but as a Son in his own house,
in that he could confer it upon others, and invest them with it: they
have a rule in the law, Deputatus non potest deputare-He that is only
deputed himself, cannot depute another; but our Lord Jesus had life in
himself, and the Spirit without measure; for he could give this power
even to the weak and foolish things of the world.

`6.` Their number and names; He ordained twelve, according to the number
of the twelve tribes of Israel. They are here named not just in the same
order as they were in Matthew, nor by couples, as they were there; but
as there, so here, Peter is put first and Judas last. Here Matthew is
put before Thomas, probably being called in that order; but in that
catalogue which Matthew himself drew up, he puts himself after Thomas;
so far was he from insisting upon the precedency of his consecration.
But that which Mark only takes notice of in this list of the apostles,
is, that Christ called James and John Boanerges, which is, The sons of
thunder; perhaps they were remarkable for a loud commanding voice, they
were thundering preachers; or, rather, it denotes the zeal and fervency
of their spirits, which would make them active for God above their
brethren. These two (saith Dr. Hammond) were to be special eminent
ministers of the gospel, which is called a voice shaking the earth, Heb.
12:26. Yet John, one of those sons of thunder, was full of love and
tenderness, as appears by his epistles, and was the beloved disciple.

`7.` Their retirement with their Master, and close adherence to him; They
went into a house. Now that this jury was impanelled, they stood
together, to hearken to their evidence. They went together into the
house, to settle the orders of their infant college; and now, it is
likely, the bag was given to Judas, which pleased him, and made him
easy.

`II.` The continual crowds that attended Christ\'s motions (v. 20); The
multitude cometh together again, unsent for, and unseasonably pressing
upon him, some with one errand and some with another; so that he and his
disciples could not get time so much as to eat bread, much less for a
set and full meal. Yet he did not shut his doors against the
petitioners, but bade them welcome, and gave to each of them an answer
of peace. Note, They whose hearts are enlarged in the work of God, can
easily bear with great inconveniences to themselves, in the prosecution
of it, and will rather lose a meal\'s meat at any time than slip an
opportunity of doing good. It is happy when zealous hearers and zealous
preachers thus meet, and encourage one another. Now the kingdom of God
was preached, and men pressed into it, Lu. 16:16. This was a gale of
opportunity worth improving; and the disciples might well afford to
adjourn their meals, to lay hold on it. It is good striking while the
iron is hot.

`III.` The care of his relations concerning him (v. 21); When his friends
in Capernaum heard how he was followed, and what pains he took, they
went out, to lay hold on him, and fetch him home, for they said, He is
beside himself. 1. Some understand it of an absurd preposterous care,
which had more in it of reproach to him than of respect; and so we must
take it as we read it, He is beside himself; either they suspected it
themselves, or it was suggested to them, and they gave credit to the
suggestion, that he was gone distracted, and therefore his friends ought
to bind him, and put him in a dark room, to bring him to his right mind
again. His kindred, many of them, had mean thoughts of him (Jn. 7:5),
and were willing to hearken to this ill construction which some put upon
his great zeal, and to conclude him crazed in his intellects, and under
that pretence to take him off from his work. The prophets were called
mad fellows, 2 Ki. 9:11. 2. Others understand it of a well-meaning care;
and then they read exesteµ-\"He fainteth, he has no time to eat bread,
and therefore his strength will fail him; he will be stifled with the
crowd of people, and will have his spirits quite exhausted with constant
speaking, and the virtue that goes out of him in his miracles; and
therefore let us use a friendly violence with him, and get him a little
breathing-time.\" In his preaching-work, as well as his suffering-work,
he was attacked with, Master, spare thyself. Note, They who go on with
vigour and zeal in the work of God, must expect to meet with hindrances,
both from the groundless disaffection of their enemies, and the mistaken
affections of their friends, and they have need to stand upon their
guard against both.

### Verses 22-30

`I.` Here is, The impudent impious brand which the scribes fastened upon
Christ\'s casting out devils, that they might evade and invalidate the
conviction of it, and have a poor excuse for not yielding to it. These
scribes came down from Jerusalem, v. 22. It should seem they came this
long journey on purpose to hinder the progress of the doctrine of
Christ; such pains did they take to do mischief; and, coming from
Jerusalem, where were the most polite and learned scribes, and where
they had opportunity of consulting together against the Lord and his
Anointed, they were in the greater capacity to do mischief; the
reputation of scribes from Jerusalem would have an influence not only
upon the country people, but upon the country scribes; they had never
thought of this base suggestion concerning Christ\'s miracles till the
scribes from Jerusalem put it into their heads. They could not deny but
that he cast out devils, which plainly bespoke him sent of God; but they
insinuated that he had Beelzebub on his side, was in league with him,
and by the prince of the devils cast out devils. There is a trick in the
case; Satan is not cast out, he only goes out by consent. There was
nothing in the manner of Christ\'s casting out devils, that gave any
cause to suspect this; he did it as one having authority; but so they
will have it, who resolve not to believe him.

`II.` The rational answer which Christ gave to this objection,
demonstrating the absurdity of it.

`1.` Satan is so subtle, that he will never voluntarily quit his
possession; If Satan cast out Satan, his kingdom is divided against
itself, and it cannot stand, v. 23-26. He called them to him, as one
desirous they should be convinced; he treated them with all the freedom,
friendliness, and familiarity that could be; he vouchsafed to reason the
case with them, that every mouth may be stopped. It was plain that the
doctrine of Christ made war upon the devil\'s kingdom, and had a direct
tendency to break his power, and crush his interest in the souls of men;
and it was as plain that the casting of him out of the bodies of people
confirmed that doctrine, and gave it the setting on; and therefore it
cannot be imagined that he should come into such a design; everyone
knows that Satan is no fool, nor will act so directly against his own
interest.

`2.` Christ is so wise, that, being engaged in war with him, he will
attack his forces wherever he meets them, whether in the bodies or souls
of people, v. 27. It is plain, Christ\'s design is to enter into the
strong man\'s house, to take possession of the interest he has in the
world, and to spoil his goods, and convert them to his own service; and
therefore it is natural to suppose that he will thus bind the strong
man, will forbid him to speak when he would, and to stay where he would,
and thus show that he has gained a victory over him.

`III.` The awful warning Christ gave them to take heed how they spoke
such dangerous words as these; however they might make light of them, as
only conjectures, and the language of free-thinking, if they persisted
in it, it would be of fatal consequence to them; it would be found a sin
against the last remedy, and consequently unpardonable; for what could
be imagined possible to bring them to repentance for their sin in
blaspheming Christ, who would set aside such a strong conviction with
such a weak evasion? It is true, the gospel promiseth, because Christ
hath purchased, forgiveness for the greatest sins and sinners, v. 28.
Many of those who reviled Christ on the cross (which was a blaspheming
of the Son of man, aggravated to the highest degree), found mercy, and
Christ himself prayed, Father, forgive them; but this was blaspheming
the Holy Ghost, for it was by the Holy Spirit that he cast out devils,
and they said, It was by the unclean spirit, v. 30. By this method they
would outface the conviction of all the gifts of the Holy Ghost after
Christ\'s ascension, and defeat them all, after which there remained no
more proof, and therefore they should never have forgiveness, but were
liable to eternal damnation. They were in imminent danger of that
everlasting punishment, from which there was no redemption, and in which
there was no intermission, no remission.

### Verses 31-35

Here is, 1. The disrespect which Christ\'s kindred, according to the
flesh, showed to him, when he was preaching (and they knew very well
that he was then in his element); they not only stood without, having no
desire to come in, and hear him, but they sent in a message to call him
out to them (v. 31. 32), as if he must leave his work, to hearken to
their impertinences; it is probable that they had no business with him,
only sent for him on purpose to oblige him to break off, lest he should
kill himself. He knew how far his strength would go, and preferred the
salvation of souls before his own life, and soon after made it to appear
with a witness; it was therefore an idle thing for them, under pretence
of his sparing himself, to interrupt him; and it was worse, if really
they had business with him, when they knew he preferred his business, as
a Saviour, so much before any other business.

`2.` The respect which Christ showed to his spiritual kindred upon this
occasion. Now, as at other times, he put a comparative neglect upon his
mother, which seemed purposely designed to obviate the prevent the
extravagant respect which men in aftertimes would be apt to pay her. Our
respect ought to be guided and governed by Christ\'s; now the virgin
Mary, or Christ\'s mother, is not equalled with, but postponed to,
ordinary believers, on whom Christ here puts a superlative honour. He
looked upon those that sat about him, and pronounced those of them that
not only heard, but did, the will of God, to be to him as his brother,
and sister, and mother; as much esteemed, loved, and cared for, as his
nearest relations, v. 33-35. This is a good reason why we should honour
those that fear the Lord, and choose them for our people; why we should
be not hearers of the word only, but doers of the work, that we may
share with the saints in this honour, Surely it is good to be akin to
those who are thus nearly allied to Christ, and to have fellowship with
those that have fellowship with Christ; and woe to those that hate and
persecute Christ\'s kindred, that are his bone and his flesh, every one
resembling the children of a king (see Jdg. 8:18, 19); for he will with
jealously plead their cause, and avenge their blood.
