Mark, Chapter 14
================

Commentary
----------

In this chapter begins the account which this evangelist gives of the
death and sufferings of our Lord Jesus, which we are all concerned to be
acquainted, not only with the history of, but with the mystery of. Here
is, `I.` The plot of the chief priests and scribes against Christ (v. 1,
2). `II.` The anointing of Christ\'s head at a supper in Bethany, two days
before his death (v. 3-9). `III.` The contract Judas made with the chief
priests, to betray him (v. 10, 11). `IV.` Christ\'s eating the passover
with his disciples, his instituting the Lord\'s supper, and his
discourse with his disciples, at and after supper (v. 12-31). `V.`
Christ\'s agony in the garden (v. 32-42). `VI.` The betraying of him by
Judas, and the apprehending of him by the chief priests\' agents (v.
43-52). `VII.` His arraignment before the high priest, his conviction, and
the indignities done him at that bar (v. 53-65). `VIII.` Peter\'s denying
him (v. 66-72). Most of which passages we had before, Mt. 26.

### Verses 1-11

We have here instances,

`I.` Of the kindness of Christ\'s friends, and the provision made of
respect and honour for him. Some friends he had, even in and about
Jerusalem, that loved him, and never thought they could do enough for
him, among whom, though Israel be not gathered, he is, and will be,
glorious.

`1.` Here was one friend, that was so kind as to invite him to sup with
him; and he was so kind as to accept the invitation, v. 3. Though he had
a prospect of his death approaching, yet he did not abandon himself to a
melancholy retirement from all company, but conversed as freely with his
friends as usual.

`2.` Here was another friend, that was so kind as to anoint his head with
very precious ointment as he sat at meat. This was an extraordinary
piece of respect paid him by a good woman that thought nothing too good
to bestow upon Christ, and to do him honour. Now the scripture was
fulfilled, When the king sitteth at his table, my spikenard sendeth
forth the smell thereof, Cant. 1:12. Let us anoint Christ as our
Beloved, kiss him with a kiss of affection; and anoint him as our
Sovereign, kiss him with a kiss of allegiance. Did he pour out his soul
unto death for us, and shall we think any box of ointment too precious
to pour out upon him? It is observable that she took care to pour it all
out upon Christ\'s head; she broke the box (so we read it); but because
it was an alabaster box, not easily broken, nor was it necessary that it
should be broken, to get out the ointment, some read it, she shook the
box, or knocked it to the ground, to loosen what was in it, that it
might be got out the better; or, she rubbed and scraped out all that
stuck tot he sides of it. Christ must have been honoured with all we
have, and we must not think to keep back any part of the price. Do we
give him the precious ointment of our best affections? Let him have them
all; love him with all the heart.

Now, `(1.)` There were those that put a worse construction upon this than
it deserved. They called it a waste of the ointment, v. 4. Because they
could not have found their hearts to put themselves to such an expense
for the honouring of Christ, they thought that she was prodigal, who
did. Note, As the vile person ought to be called liberal, nor the churl
said to be bountiful (Isa. 32:5); so the liberal and bountiful ought not
to be called wasteful. They pretend it might have been sold, and given
to the poor, v. 5. But as a common piety to the corban will not excuse
from a particular charity to a poor parent (ch. 7:11), so a common
charity to the poor will not excuse from a particular act of piety to
the Lord Jesus. What thy hand finds to do, that is good, do it with thy
might.

`(2.)` Our Lord Jesus put a better construction upon it than, for aught
that appears, was designed. Probably, she intended no more, than to show
the great honour she had for him, before all the company, and to
complete his entertainment. But Christ makes it to be an act of great
faith, as well as great love (v. 8); \"She is come aforehand, to anoint
my body to the burying, as if she foresaw that my resurrection would
prevent her doing it afterward.\" This funeral rite was a kind of
presage of, or prelude to, his death approaching. See how Christ\'s
heart was filled with the thoughts of his death, how every thing was
construed with a reference to that, and how familiarly he spoke of it
upon all occasions. It is usual for those who are condemned to die, to
have their coffins prepared, and other provision made for their
funerals, while they are yet alive; and so Christ accepted this.
Christ\'s death and burial were the lowest steps of his humiliation, and
therefore, though he cheerfully submitted to them, yet he would have
some marks of honour to attend them, which might help to take off the
offence of the cross, and be an intimation how precious in the sight of
the Lord the death of his saints is. Christ never rode in triumph into
Jerusalem, but when he came thither to suffer; nor had ever his head
anointed, but for his burial.

`(3.)` He recommended this piece of heroic piety to the applause of the
church in all ages; Wherever this gospel shall be preached, it shall be
spoken of, for a memorial of her, v. 9. Note, The honour which attends
well-doing, even in this world, is sufficient to balance the reproach
and contempt that are cast upon it. The memory of the just is blessed,
and they that had trial of cruel mockings, yet obtained a good report,
Heb. 11:6, 39. Thus was this good woman repaid for her box of ointment,
Nec oleum perdidit nec operam-She lost neither her oil nor her labour.
She got by it that good name which is better than precious ointment.
Those that honour Christ he will honour.

`II.` Of the malice of Christ\'s enemies, and the preparation made by
them to do him mischief.

`1.` The chief priests, his open enemies, consulted how they might put
him to death, v. 1, 2. The feast of the passover was now at hand, and at
that feast he must be crucified, `(1.)` That his death and suffering might
be the more public, and that all Israel, even those of the dispersion,
who came from all parts to the feast, might be witnesses of it, and of
the wonders that attended it. `(2.)` That the Anti-type might answer to
the type. Christ, our Passover, was sacrificed for us, and brought us
out of the house of bondage, at the same time that the paschal lamb was
sacrificed, and Israel\'s deliverance out of Egypt was commemorated.

Now see, `[1.]` How spiteful Christ\'s enemies were; they did not think
it enough to banish or imprison him, for they aimed not only to silence
him, and stop his progress for the future, but to be revenged on him for
all the good he had done. `[2.]` How subtle they were; Not on the
feast-day, when the people are together; they do not say, Lest they
should be disturbed in their devotions, and diverted from them, but,
Lest there should be an uproar (v. 2); lest they should rise, and rescue
him, and fall foul upon those that attempt any thing against him. They
who desired nothing more than the praise of men, dreaded nothing more
than the rage and displeasure of men.

`2.` Judas, his disguised enemy, contracted with them for the betraying
of him, v. 10, 11. He is said to be one of the twelve that were
Christ\'s family, intimate with him, trained up for the service of the
kingdom; and he went to the chief priests, to tender his service in this
affair.

`(1.)` That which he proposed to them, was, to betray Christ to them, and
to give them notice when and where they might find him, and seize him,
without making an uproar among the people, which they were afraid of, if
they should seize him when he appeared in public, in the midst of his
admirers. Did he know then what help it was they wanted, and where they
were run aground in their counsels? It is probable that he did not, for
the debate was held in their close cabal. Did they know that he had a
mind to serve them, and make court to him? No, they could not imagine
that any of his intimates should be so base; but Satan, who was entered
into Judas, knew what occasion they had for him, and could guide him to
be guide to them, who were contriving to take Jesus. Note, The spirit
that works in all the children of disobedience, knows how to bring them
in to the assistance one of another in a wicked project, and then to
harden them in it, with the fancy that Providence favours them.

`(2.)` That which he proposed to himself, was, to get money by the
bargain; he had what he aimed at, when they promised to give him money.
Covetousness was Judas\'s master-lust, his own iniquity, and that
betrayed him to the sin of betraying his Master; the devil suited his
temptation to that, and so conquered him. It is not said, They promised
him preferment (he was not ambitious of that), but, they promised him
money. See what need we have to double our guard against the sin that
most easily besets us. Perhaps it was Judas\'s covetousness that brought
him at first to follow Christ, having a promise that he should be
cash-keeper, or purser, to the society, and he loved in his heart to be
fingering money; and now that there was money to be got on the other
side, he was as ready to betray him as ever he had been to follow him.
Note, Where the principle of men\'s profession of religion is carnal and
worldly, and the serving of a secular interest, the very same principle,
whenever the wind turns, will be the bitter root of a vile and
scandalous apostasy.

`(3.)` Having secured the money, he set himself to make good his bargain;
he sought how he might conveniently betray him, how he might seasonably
deliver him up, so as to answer the intention of those who had hired
him. See what need we have to be careful that we do not ensnare
ourselves in sinful engagements. If at any time we be so ensnared in the
words of our mouths, we are concerned to deliver ourselves by a speedy
retreat, Prov. 6:1-5. It is a rule in our law, as well as in our
religion, that an obligation to do an evil thing is null and void; it
binds to repentance, not to performance. See how the way of sin is
down-hill-when men are in, they must be on; and what wicked contrivances
many have in their sinful pursuits, to compass their designs
conveniently; but such conveniences will prove mischiefs in the end.

### Verses 12-31

In these verses we have,

`I.` Christ\'s eating the passover with his disciples, the night before he
died, with the joys and comforts of which ordinance he prepared himself
for his approaching sorrows, the full prospect of which did not
indispose him for that solemnity. Note, No apprehension of trouble, come
or coming, should put us by, or put us out of frame for, our attendance
on holy ordinances, as we have opportunity for it.

`1.` Christ ate the passover at the usual time when the other Jews did,
as Dr. Whitby had fully made out, and not, as Dr. Hammond would have it,
the night before. It was on the first day of that feast, which (taking
in all the eight days of the feast) was called, The feast of unleavened
bread, even that day when they killed the passover, v. 12.

`2.` He directed his disciples how to find the place where he intended to
eat the passover; and hereby gave such another proof of his infallible
knowledge of things distant and future (which to us seem altogether
contingent), as he had given when he sent them for the ass on which he
rode in triumph (ch. 11:6); \"Go into the city (for the passover must be
eaten in Jerusalem), and there shall meet you a man bearing a pitcher of
water (a servant sent for water to clean the rooms in his master\'s
house); follow him, go in where he goes, enquire for his master, the
good man of the house (v. 14), and desire him to show you a room.\" No
doubt, the inhabitants of Jerusalem had rooms fitted up to be let out,
for this occasion, to those that came out of the country to keep the
passover, and one of those Christ made use of; not any friend\'s house,
nor any house he had formerly frequented, for then he would have said,
\"Go to such a friend,\" or, \"You know where we used to be, go thither
and prepare.\" Probably he went where he was not known, that he might be
undisturbed with his disciples. Perhaps he notified it by a sign, to
conceal it from Judas, that he might not know till he came to the place;
and by such a sign to intimate that he will dwell in the clean heart,
that is, washed as with pure water. Where he designs to come, a pitcher
of water must go before him; see Isa. 1:16-18.

`3.` He ate the passover in an upper room furnished, estroµmenon-laid
with carpets (so Dr. Hammond); it would seem to have been a very
handsome dining-room. Christ was far from affecting any thing that
looked stately in eating his common meals; on the contrary, he chose
that which was homely, sat down on the grass: but, when he was to keep a
sacred feast, in honour of that he would be at the expense of as good a
room as he could get. God looks not at outward pomp, but he looks at the
tokens and expressions of inward reverence for a divine institution,
which, it is to be feared, those want, who, to save charges, deny
themselves decencies in the worship of God.

`4.` He ate it with the twelve, who were his family, to teach those who
have the charge of families, not only families of children, but families
of servants, or families of scholars, or pupils, to keep up religion
among them, and worship God with them. If Christ came with the twelve,
then Judas was with them, though he was at this time contriving to
betray his Master; and it is plain by what follows (v. 20), that he was
there: he did not absent himself, lest he could have been suspected; had
his seat been empty at this feast, they would have said, as Saul of
David, He is not clean, surely he is not clean, 1 Sa. 20:26. Hypocrites,
though they know it is at their peril, yet crowd into special
ordinances, to keep up their repute, and palliate their secret
wickedness. Christ did not exclude him from the feast, though he knew
his wickedness, for it was not as yet become public and scandalous.
Christ, designing to put the keys of the kingdom of heaven into the
hands of men, who can judge only according to outward appearance, would
hereby both direct and encourage them in their admissions to his table,
to be satisfied with a justifiable profession, because they cannot
discern the root of bitterness till it springs up.

`II.` Christ\'s discourse with his disciples, as they were eating the
passover. It is probable that they had discourse, according to the
custom of the feast, of the deliverance of Israel out of Egypt, and the
preservation of the first-born, and were as pleasant as they used to be
together on this occasion, till Christ told them that which would mix
trembling with their joys.

`1.` They were pleasing themselves with the society of their Master; but
he tells them that they must now presently lose him; The Son of man is
betrayed; and they knew, for he had often told them, what followed-If he
be betrayed, the next news you will hear of him, is, that he is
crucified and slain; God hath determined it concerning him, and he
agrees to it; The Son of man goes, as it is written of him, v. 21. It
was written in the counsels of God, and written in the prophecies of the
Old Testament, not one jot or tittle of either of which can fall to the
ground.

`2.` They were pleasing themselves with the society one of another, but
Christ casts a damp upon the joy of that, by telling them, One of you
that eateth with me shall betray me, v. 18. Christ said this, if it
might be, to startle the conscience of Judas, and to awaken him to
repent of his wickedness, and to draw back (for it was not too late)
from the brink of the pit. But for aught that appears, he who was most
concerned in the warning, was least concerned at it. All the rest were
affected with it. `(1.)` They began to be sorrowful. As the remembrance of
our former falls into sin, so the fear of the like again, doth often
much embitter the comfort of our spiritual feasts, and damp our joy.
Here were the bitter herbs, with which this passover-feast was taken.
`(2.)` They began to be suspicious of themselves; they said one by one, Is
it I? And another said, Is it I? They are to be commended for their
charity, that they were more jealous of themselves than of one another.
It is the law of charity, to hope the best (1 Co. 13:5-7), because we
assuredly know, therefore we may justly suspect, more evil by ourselves
than by our brethren. They are also to be commended for their
acquiescence in what Christ said; they trusted more to his words than to
their own hearts; and therefore do not say, \"I am sure it is not I,\"
but, \"Lord, is it I? see if there be such a way of wickedness in us,
such a root of bitterness, and discover it to us, that we may pluck up
that root, and stop up that way.\"

Now, in answer to their enquiry, Christ saith that, `[1.]` Which would
make them easy; \"It is not you, or you; it is this that now dips with
me in the dish; the adversary and enemy is this wicked Judas.\" `[2.]`
Which, one would think, should make Judas very uneasy. If he go on in
his undertaking, it is upon the sword\'s point, for woe to that many by
whom the Son of man is betrayed; he is undone, for every undone; his sin
will soon find him out; and it were better for him that he had never
been born, and had never had a being than such a miserable one as he
must have. It is very probable that Judas encouraged himself in it with
this thought, that his Master had often said he must be betrayed; \"And
if it must be done, surely God will not find fault with him that doth
it, for who hath resisted his will?\" As that objector argues, Rom.
9:19. But Christ tells him that this will be no shelter or excuse to
him; The Son of man indeed goes; as it is written of him, as a lamb to
the slaughter; but woe to that man by whom he is betrayed. God\'s decree
to permit the sins of men, and bring glory to himself out of them, do
neither necessitate their sins, nor determine to them, nor will they be
any excuse of the sin, or mitigation of the punishment. Christ was
delivered indeed by the determinate counsel and fore-knowledge of God;
but, notwithstanding that, it is with wicked hands that he is crucified
and slain, Acts 2:23.

`III.` The institution of the Lord\'s supper.

`1.` It was instituted in the close of a supper, when they were
sufficiently fed with the paschal lamb, to show that in the Lord\'s
supper there is no bodily repast intended; to preface it with such a
thing, is to revive Moses again. But it is food for the soul only, and
therefore a very little of that which is for the body, as much as will
serve for a sign, is enough. It was at the close of the passover-supper,
which by this was evangelized, and then superseded and set aside. Much
of the doctrine and duty of the eucharist is illustrated to us by the
law of the passover (Ex. 12); for the Old-Testament institutions, though
they do not bind us, yet instruct us, by the help of a gospel-key to
them. And these two ordinances lying here so near together, it may be
good to compare them, and observe how much shorter and plainer the
institution of the Lord\'s supper is, than that of the passover was.
Christ\'s yoke is easy in comparison with that of the ceremonial law,
and his ordinances are more spiritual.

`2.` It was instituted by the example of Christ himself; not with the
ceremony and solemnity of a law, as the ordinance of baptism was, after
Christ\'s resurrection (Mt. 28:19), with, Be it enacted by the authority
aforesaid, by a power given to Christ in heaven and on earth (v. 18);
but by the practice of our Master himself, because intended for those
who are already his disciples, and taken into covenant with him: but it
has the obligation of the law, and was intended to remain in full force,
power, and virtue, till his second coming.

`3.` It was instituted with blessing and giving of thanks; the gifts of
common providence are to be so received (1 Tim. 4:4, 5), much more than
the gifts of special grace. He blessed (v. 22), and gave thanks, v. 23.
At his other meals, he was wont to bless, and give thanks (ch. 6:41;
8:7) so remarkably, that he was known by it, Lu. 24:30, 31. And he did
the same at this meal.

`4.` It was instituted to be a memorial of his death; and therefore he
broke the bread, to show how it pleased the Lord to bruise him; and he
called the wine, which is the blood of the grape, the blood of the New
Testament. The death Christ died was a bloody death, and frequent
mention is made of the blood, the precious blood, as the pride of our
redemption; for the blood is the life, and made atonement for the soul,
Lev. 17:11-14. The pouring out of the blood was the most sensible
indication of the pouring out of his soul, Isa. 53:12. Blood has a voice
(Gen. 4:10); and therefore blood is so often mentioned, because it was
to speak, Heb. 12:24. It is called the blood of the New Testament; for
the covenant of grace became a testament, and of force by the death of
Christ, the testator, Heb. 9:16. It is said to be shed for many, to
justify many (Isa. 53:11), to bring many sons to glory, Heb. 2:10. It
was sufficient for many, being of infinite value; it has been of use to
many; we read of a great multitude which no man could number, that had
all washed their robes, and made them white in the blood of the Lamb
(Rev. 7:9-14); and still it is a fountain opened. How comfortable is
this to poor repenting sinners, that the blood of Christ is shed for
many! And if for many, why not for me? If for sinners, sinners of the
Gentiles, the chief of sinners, then why not for me?

`5.` It was instituted to be a ratification of the covenant made with us
in him, and a sign of the conveyance of those benefits to us, which were
purchased for us by his death; and therefore he broke the bread to them
(v. 22), and said, Take, eat of it: he gave the cup to them, and ordered
them to drink of it, v. 23. Apply the doctrine of Christ crucified to
yourselves, and let it be meat and drink to your souls, strengthening,
nourishing, and refreshing, to you, and the support and comfort of your
spiritual life.

`6.` It was instituted with an eye to the happiness of heaven, and to be
an earnest and fore-taste of that, and thereby to put our mouths out of
taste for all the pleasures and delights of sense (v. 25); I will drink
no more of the fruit of the vine, as it is a bodily refreshment. I have
done with it. No one, having tasted spiritual delights, straightway
desires sensitive ones, for he saith, The spiritual is better (Lu.
5:39); but every one that hath tasted spiritual delights, straightway
desires eternal ones, for he saith, Those are better still; and
therefore let me drink no more of the fruit of the vine, it is dead and
flat to those that have been made to drink of the river of God\'s
pleasures; but, Lord, hasten the day, when I shall drink it new and
fresh in the kingdom of God, where it shall be for ever new, and in
perfection.

`7.` It was closed with a hymn, v. 26. Though Christ was in the midst of
his enemies, yet he did not, for fear of them, omit this sweet duty of
singing psalms. Paul and Silas sang, when the prisoners heard them. This
was an evangelical song, and gospel times are often spoken of in the Old
Testament, as times of rejoicing, and praise is expressed by singing.
This was Christ\'s swan-like song, which he sung just before he entered
upon his agony; probably, that which is usually sung, Ps. 113 to 118.

`IV.` Christ\'s discourse with his disciples, as they were returning to
Bethany by moonlight. When the had sung the hymn, presently they went
out. It was now near bedtime, but our Lord Jesus had his heart so much
upon his suffering, that he would not come into the tabernacle of his
house, norgo up into his bed, nor give sleep to his eyes, when that work
was to be done, Ps. 132:3, 4. The Israelites were forbidden to go out of
their houses the night that they ate the passover, for fear of the sword
of the destroying angel, Ex. 12:22, 23. But because Christ, the great
shepherd, was to be smitten, he went out purposely to expose himself to
the sword, as a champion; they evaded the destroyer, but Christ
conquered him, and brought destructions to a perpetual end.

`1.` Christ here foretels that in his sufferings he should be deserted by
all his disciples; \"You will all be offended because of me, this night.
I know you will (v. 27), and what I tell you now, is no other than what
the scripture has told you before; I will smite the shepherd, and then
the sheep will be scattered.\" Christ knew this before, and yet welcomed
them at his table; he sees the falls and miscarriages of his disciples,
and yet doth not refuse them. Nor should we be discouraged from coming
to the Lord\'s supper, by the fear of relapsing into sin afterward; but,
the greater of our danger is, the more need we have to fortify ourselves
by the diligent conscientious use of holy ordinances. Christ tells them
that they would be offended in him, would begin to question whether he
were the Messiah or no, when they saw him overpowered by his enemies.
Hitherto, they had continued with him in his temptations; though they
had sometimes offended him, yet they had not been offended in him, nor
turned the back upon him; but now the storm would be so great, that they
would all slip their anchors, and be in danger of shipwreck. Some trials
are more particular (as Rev. 2:10, The devil shall cast some of you into
prison); but others are more general, an hour of temptation, which shall
come upon all the world, Rev. 3:10. The smiting of the shepherd is often
the scattering of the sheep: magistrates, ministers, masters of
families, if these are, as they should be, shepherds to those under
their charge, when any thing comes amiss to them, the whole flock
suffers for it, and is endangered by it.

But Christ encourages them with a promise that they shall rally again,
shall return both to their duty and to their comfort (v. 28); \"After I
am risen, I will gather you in from all the places wither you are
scattered, Eze. 34:12. I will go before you into Galilee, will see our
friends, and enjoy one another there.\"

`2.` He foretels that he should be denied particularly by Peter. When
they went out to go to the mount of Olives, we may suppose that they
dropped Judas (he stole away from them), whereupon the rest began to
think highly of themselves, that they stuck to their Master, when Judas
quitted him. But Christ tells them, that though they should be kept by
his grace from Judas\'s apostasy, yet they would have no reason to boast
of their constancy. Note, Though God keeps us from being as bad as the
worst, yet we may well be ashamed to think that we are not better than
we are.

`(1.)` Peter is confident that he should not do so ill as the rest of his
disciples (v. 29); Though all should be offended, all his brethren here
present, yet will not `I.` He supposes himself not only stronger than
others, but so much stronger, as to be able to receive the shock of a
temptation, and bear up against it, all alone; to stand, though nobody
stood by him. It is bred in the bone with us, to think well of
ourselves, and trust to our own hearts.

`(2.)` Christ tells him that he will do worse than any of them. They will
all desert him, but he will deny him; not once, but thrice; and that
presently; \"This day, even this night before the cock crow twice, thou
wilt deny that ever thou hadst any knowledge of me, or acquaintance with
me, as one ashamed and afraid to own me.\"

`(3.)` He stands to his promise; \"If I should die with thee, I will not
deny thee; I will adhere to thee, though it cost me my life:\" and, no
doubt, he thought as he said. Judas said nothing like this, when Christ
told him he would betray him. He sinned by contrivance, Peter by
surprise; he devised the wickedness (Mic. 2:1), Peter was overtaken in
this fault, Gal. 6:1. It was ill done of Peter, to contradict his
Master. If he had said, with fear and trembling, \"Lord, give me grace
to keep me from denying thee, lead me not into this temptation, deliver
me from this evil,\" it might have been prevented: but they were all
thus confident; they who said, Lord, is it I? now said, It shall never
be me. Being acquitted from their fear of betraying Christ, they were
now secure. But he that thinks he stands, must learn to take heed lest
he fall; and he that girdeth on the harness, not boast as though he had
put it off.

### Verses 32-42

Christ is here entering upon his sufferings, and begins with those which
were the sorest of all his sufferings, those in his soul. Here we have
him in his agony; this melancholy story we had in Matthew; this agony in
soul was the wormwood and the gall in the affliction and misery; and
thereby it appeared that no sorrow was forced upon him, but that it was
what he freely admitted.

`I.` He retired for prayer; Sit ye here (saith he to his disciples), while
I go a little further, and pray. He had lately prayed with them (Jn.
17); and now he appoints them to withdraw while he goes to his Father
upon an errand peculiar to himself. Note, Our praying with our families
will not excuse our neglect of secret worship. When Jacob entered into
his agony, he first sent over all that he had, and was left alone, and
then there wrestled a man with him (Gen. 32:23, 24), though he had been
at prayer before (v. 9), it is likely, with his family.

`II.` Even into that retirement he took with him Peter, and James, and
John (v. 33), three competent witnesses of this part of his humiliation;
and though great spirits care not how few know any thing of their
agonies, he was not ashamed that they should see. These three had
boasted most of their ability and willingness to suffer with him; Peter
here, in this chapter, and James and John (ch. 10:39); and therefore
Christ takes them to stand by, and see what a struggle he had with the
bloody baptism and the bitter cup, to convince them that they knew not
what they said. It is fit that they who are most confident, should be
first tried, that they may be made sensible of their folly and weakness.

`III.` There he was in a tremendous agitation (v. 33); He began to be
sore amazed-ekthambeisthai, a word not used in Matthew, but very
significant; it bespeaks something like that horror of great darkness,
which fell upon Abraham (Gen. 15:12), or, rather, something much worse,
and more frightful. The terrors of God set themselves in array against
him, and he allowed himself the actual and intense contemplation of
them. Never was sorrow like unto his at that time; never any had such
experience as he had from eternity of divine favours, and therefore
never any had, or could have, such a sense as he had of divine favours.
Yet there was not the least disorder or irregularity in this commotion
of his spirits; his affections rose not tumultuously, but under
direction, and as they were called up, for he had no corrupt nature to
mix with them, as we have. If water have a sediment at the bottom,
though it may be clear while it stands still, yet, when shaken, it grows
muddy; so it is with our affections: but pure water in a clean glass,
though ever so much stirred, continues clear; and so it was with Christ.
Dr. Lightfoot thinks it very probable that the devil did now appear to
our Saviour in a visible shape, in his own shape and proper colour, to
terrify and affright him, and to drive him from his hope in God (which
he aimed at in persecuting Job, a type of Christ, to make him curse God,
and die), and to deter him from the further prosecution of his
undertaking; whatever hindered him from that, he looked upon as coming
from Satan, Mt. 16:23. When the devil had tempted him in the wilderness,
it is said, He departed from him for a season (Lu. 4:13), intending
another grapple with him, and in another way; finding that he could not
by his flatteries allure him into sin, he would try by his terrors to
affright him into it, and so make void his design.

`IV.` He made a sad complaint of this agitation. He said, My soul is
exceeding sorrowful. 1. He was made sin for us, and therefore was thus
sorrowful; he fully knew the malignity of the sins he was to suffer for;
and having the highest degree of love to God, who was offended by them,
and of love to man, who was damaged and endangered by them, now that
those were set in order before him, no marvel that his soul was
exceeding sorrowful. Now was he made to serve with our sins, and was
thus wearied with our iniquities. 2. He was made a curse for us; the
curses of the law were transferred to him as our surety and
representative, not as originally bound with us, but a bail to the
action. And when his soul was thus exceeding sorrowful, he did, as it
were, yield to them, and lie down under the load, until by his death he
had satisfied for sin, and so for ever abolished the curse. He now
tasted death (as he is said to do, Heb. 2:9), which is not an
extenuating expression, as if he did but taste it; no, he drank up even
the dregs of the cup; but it is rather aggravating; it did not go down
by wholesale, but he tasted all the bitterness of it. This was that fear
which the apostle speaks of (Heb. 5:7), a natural fear of pain and
death, which it is natural to human nature to startle at.

Now the consideration of Christ\'s sufferings in his soul, and his
sorrows for us, should be of use to us,

`(1.)` To embitter our sins. Can we ever entertain a favourable or so much
as a slight thought of sin, when we see what impression sin (though but
imputed) made upon the Lord Jesus? Shall that sit light upon our souls,
which sat so heavy upon his? Was Christ in such an agony for our sins,
and shall we never be in an agony about them? How should we look upon
him whom we have pressed, whom we have pierced, and mourn, and be in
bitterness! It becomes us to be exceeding sorrowful for sin, because
Christ was so, and never to make a mock at it. If Christ thus suffered
for sin, let us arm ourselves with the same mind.

`(2.)` To sweeten our sorrows; if our souls be at any time exceeding
sorrowful, through the afflictions of this present time, let us remember
that our Master was so before us, and the disciple is not greater than
his Lord. Why should we affect to drive away sorrow, when Christ for our
sakes courted it, and submitted to it, and thereby not only took out the
sting of it, and made it tolerable, but put virtue into it, and made it
profitable (for by the sadness of the countenance the heart is made
better), nay, and put sweetness into it, and made it comfortable.
Blessed Paul was sorrowful, and yet always rejoicing. If we be exceeding
sorrowful, it is but unto death; that will be the period of all our
sorrows, if Christ be ours; when the eyes are closed, all tears are
wiped away from them.

`V.` He ordered his disciples to keep with him, not because he needed
their help, but because he would have them to look upon him and receive
instruction; he said to them, Tarry ye here and watch. He had said to
the other disciples nothing but, Sit ye here (v. 32); but these three he
bids to tarry and watch, as expecting more from them than from the rest.

`VI.` He addressed himself to God by prayer (v. 35); He fell on the
ground, and prayed. It was but a little before this, that in prayer he
lifted up his eyes (Jn. 17:1); but here, being in an agony, he fell upon
his face, accommodating himself to his present humiliation, and teaching
us thus to abase ourselves before God; it becomes us to be low, when we
come into the presence of the Most High. 1. As Man, he deprecated his
sufferings, that, if it were possible, the hour might pass from him (v.
35); \"This short, but sharp affliction, that which I am now this hour
to enter upon, let man\'s salvation be, if possible, accomplished
without it.\" We have his very words (v. 36), Abba, Father. The Syriac
word is here retained, which Christ used, and which signifies Father, to
intimate what an emphasis our Lord Jesus, in his sorrows, laid upon it,
and would have us to lay. It is with an eye to this, that St. Paul
retains this word, putting it into the mouths of all that have the
Spirit of adoption; they are taught to cry, Abba, Father, Rom. 8:15;
Gal. 4:6. Father, all things are possible to thee. Note, Even that which
we cannot expect to be done for us, we ought yet to believe that God is
able to do: and when we submit to his will, and refer ourselves to his
wisdom and mercy, it must be with a believing acknowledgment of his
power, that all things are possible to him. 2. As Mediator, he
acquiesced in the will of God concerning them; \"Nevertheless, not what
I will, but what thou wilt. I know the matter is settled, and cannot be
altered, I must suffer and die, and I bid it welcome.\"

`VII.` He roused his disciples, who were dropped asleep while he was at
prayer, v. 37, 38. He comes to look after them, since they did not look
after him; and he finds them asleep, so little affected were they with
his sorrows, his complaints, and prayers. This carelessness of theirs
was a presage of their further offence in deserting him; and it was an
aggravation of it, that he had so lately commended them for continuing
with him in his temptations, though they had not been without their
faults. Was he so willing to make the best of them, and were they so
indifferent in approving themselves to him? They had lately promised not
to be offended in him; what! and yet mind him so little? He particularly
upbraided Peter with his drowsiness; Simon, sleepest thou? Kai sy
teknon;-\"What thou, my son? Thou that didst so positively promise thou
wouldest not deny me, dost thou slight me thus? From thee I expected
better things. Couldest thou not watch one hour?\" He did not require
him to watch all night with him, only for one hour. It aggravates our
faintness and short continuance in Christ\'s service, that he doth not
over-task us, nor weary us with it, Isa. 43:23. He puts upon us no other
burthen than to hold fast till he comes (Rev. 2:24, 25); and behold, he
comes quickly, Rev. 3:11.

As those whom Christ loves he rebukes when they do amiss, so those whom
he rebukes he counsels and comforts. 1. It was a very wise and faithful
word of advice which Christ here gave to his disciples; Watch and pray,
lest ye enter into temptation, v. 38. It was bad to sleep when Christ
was in his agony, but they were entering into further temptation, and if
they did not stir up themselves, and fetch in grace and strength from
God by prayer, they would do worse; and so they did, when they all
forsook him, and fled. 2. It was a very kind and tender excuse that
Christ made for them; \"The spirit truly is willing; I know it is, it is
ready, it is forward; you would willingly keep awake, but you cannot.\"
This may be taken as a reason for that exhortation, \"Watch and pray;
because, though the spirit is willing, I grant it is (you have sincerely
resolved never to be offended in me), yet the flesh is weak, and if you
do not watch and pray, and use the means of perseverance, you may be
overcome, notwithstanding.\" The consideration of the weakness and
infirmity of our flesh should engage and quicken us to prayer and
watchfulness, when we are entering into temptation.

`VIII.` He repeated his address to his Father (v. 39); He went again, and
prayed, saying, ton auton logon-the same word, or matter, or business;
he spoke to the same purport, and again the third time. This teaches us,
that men ought to pray, and not to faint, Lu. 18:1. Though the answers
to our prayers do not come quickly, yet we must renew our requests, and
continue instant in prayer; for the vision is for an appointed time, and
at the end it shall speak, and not lie, Hab. 2:3. Paul, when he was
buffeted by a messenger of Satan, besought the Lord thrice, as Christ
did here, before he obtained an answer of peace, 2 Co. 12:7, 8. A little
before this, when Christ, in the trouble of his soul, prayed, Father,
glorify thy name, he had an immediate answer by a voice from heaven, I
have both glorified it, and I will glorify it yet again; but now he must
come a second and third time, for the visits of God\'s grace, in answer
to prayer, come sooner or later, according to the pleasure of his will,
that we may be kept depending.

`IX.` He repeated his visits to his disciples. Thus he gave a specimen of
his continued care for his church on earth, even when it is half asleep,
and not duly concerned for itself, while he ever lives making
intercession with his Father in heaven. See how, as became a Mediator,
he passes and repasses between both. He came the second time to his
disciples, and found them asleep again, v. 40. See how the infirmities
of Christ\'s disciples return upon them, notwithstanding their
resolutions, and overpower them, notwithstanding their resistance; and
what clogs those bodies of ours are to our souls, which should make us
long for that blessed state in which they shall be no more our
encumbrance. This second time he spoke to them as before, but they wist
not what to answer him; they were ashamed of their drowsiness, and had
nothing to say in excuse for it. Or, They were so overpowered with it,
that, like men between sleeping and waking, they knew not where they
were, or what they said. But, the third time, they were bid to sleep if
they would (v. 41); \"Sleep on now, and take your rest. I have now no
more occasion for your watching, you may sleep, if you will, for me.\"
It is enough; we had not that word in Matthew. \"You have had warning
enough to keep awake, and would not take it; and now you shall see what
little reason you have to be secure.\" Apekei, I discharge you from any
further attendance; so some understand it; \"Now the hour is come, in
which I knew you would all forsake me, even take your course;\" as he
said to Judas, What thou doest, do quickly. The Son of man is now
betrayed into the hands of sinners, the chief priests and elders; those
worst of sinners, because they made a profession of sanctity. \"Come,
rise up, do not lie dozing there. Let us go and meet the enemy, for lo,
he that betrayeth me is at hand, and I must not now think of making an
escape.\" When we see trouble at the door, we are concerned to stir up
ourselves to get ready for it.

### Verses 43-52

We have here the seizing of our Lord Jesus by the officers of the chief
priests. This was what his enemies had long aimed at, they had often
sent to take him; but he had escaped out of their hands, because his
hour was not come, nor could they now have taken him, had he not freely
surrendered himself. He began first to suffer in his soul, but afterward
suffered in his body, that he might satisfy for sin, which begins in the
heart, but afterwards makes the members of the body instruments of
unrighteousness.

`I.` Here is a band of rude miscreants employed to take our Lord Jesus and
make him a prisoner; a great multitude with swords and staves. There is
no wickedness so black, no villany so horrid, but there may be found
among the children of men fit tools to be made use of, that will not
scruple to be employed; so miserably depraved and vitiated is mankind.
At the head of this rabble is Judas, one of the twelve, one of those
that had been many years intimately conversant with our Lord Jesus, had
prophesied in his name, and in his name cast out devils, and yet
betrayed him. It is no new thing for a very fair and plausible
profession to end in a shameful and fatal apostasy. How art thou fallen,
O Lucifer!

`II.` Men of no less figure than the chief priests, and the scribes, and
the elders, sent them, and set them on work, who pretended to expect the
Messiah, and to be ready to welcome him; and yet, when he is come, and
has given undeniable proofs that it is he that should come, because he
doth not make court to them, nor countenance and support their pomp and
grandeur, because he appears not as a temporal prince, but sets up a
spiritual kingdom, and preaches repentance, reformation, and a holy
life, and directs men\'s thoughts, and affections, and aims, to another
world, they set themselves against him, and, without giving the
credentials he produces an impartial examination, resolve to run him
down.

`III.` Judas betrayed him with a kiss; abusing the freedom Christ used to
allow his disciples of kissing his cheek at their return when they had
been any time absent. He called him, Master, Master, and kissed him; he
said, Rabbi, Rabbi, as if he had been now more respectful to him than
ever. It is enough to put one for ever out of conceit with being called
of men Rabbi, Rabbi (Mt. 23:7), since it was with this compliment that
Christ was betrayed. He bid them take him, and lead him away safely.
Some think that he spoke this ironically, knowing that they could not
secure him unless he pleased, that this Samson could break their bonds
asunder as threads of tow, and make is escape, and then he should get
the money, and Christ the honour, and no harm done; and I should think
so too, but that Satan was entered into him, so that the worst and most
malicious intention of this action is not too black to be supposed. Nay,
he had often heard his Master say, that, being betrayed, he should be
crucified, and had no reason to think otherwise.

`IV.` They arrested him, and made him their prisoner (v. 46); They laid
their hands on him, rude and violent hands, and took him into custody;
triumphing, it is likely, that they had done that which has been often
before attempted in vain.

`V.` Peter laid about him in defence of his Master, and wounded one of the
assailants, being for the present mindful of his promise, to venture his
life with his Master. He was one of them that stood by, of them that
were with him (so the word signifies), of those three disciples that
were with him in the garden; he drew a sword, and aimed, it is likely,
to cut off the head, but missed his blow, and only cut off the ear, of a
servant of the high priest, v. 47. It is easier to fight for Christ,
than to die for him; but Christ\'s good soldiers overcome, not by taking
other people\'s lives, but by laying down their own, Rev. 12:11.

`VI.` Christ argues with them that had seized him, and shows them the
absurdity of their proceedings against him. 1. That they came out
against him, as against a thief, whereas he was innocent of any crime;
he taught daily in the temple, and if he had any wicked design, there it
would some time or other have been discovered; nay, these officers of
the chief priests, being retainers to the temple, may be supposed to
have heard his sermons there (I was with you in the temple); and had he
not taught them excellent doctrine, even his enemies themselves being
judges? Were not all the words of his mouth in righteousness? Was there
any thing froward or perverse in them? Prov. 8:8. By his fruits he was
known to be a good tree; why then did they come out against him as a
thief? 2. That they came to take him thus privately, whereas he was
neither ashamed nor afraid to appear publicly in the temple. He was none
of those evil-doers that hate the light, neither come to the light, Jn.
3:20. If their masters had any thing to say to him, they might meet him
any day in the temple, where he was ready to answer all challenges, all
charges; and there they might do as they pleased with him, for the
priests had the custody of the temple, and the command of the guards
about it: but to come upon him thus at midnight, and in the place of his
retirement, was base and cowardly. This was to do as David\'s enemy,
that sat in the lurking places of the villages, to murder the innocent,
Ps. 10:8. But this was not all. 3. They came with swords and staves, as
if he had been in arms against the government, and must have the posse
comitatus raised to reduce him. There was no occasion for those weapons;
but they made this ado, `(1.)` To secure themselves from the rage of some;
they came armed, because they feared the people; but thus were they in
great fear, where no fear was, Ps. 53:5. `(2.)` To expose him to the rage
of others. By coming with swords and staves to take him, they
represented him to the people (who are apt to take impressions this way)
as a dangerous turbulent man, and so endeavored to incense them against
him, and make them cry out, Crucify him, crucify him, having no other
way to gain their point.

`VII.` He reconciled himself to all this injurious, ignominious
treatment, by referring himself to the Old-Testament predictions of the
Messiah. I am hardly used, but I submit, for the scriptures must be
fulfilled, v. 49. 1. See here what a regard Christ had to the
scriptures; he would bear any thing rather than that the least jot or
tittle of the word of God should fall to the ground; and as he had an
eye to them in his sufferings, so he has in his glory; for what is
Christ doing in the government of the world, but fulfilling the
scriptures? 2. See what use we are to make of the Old Testament; we must
search for Christ, the true treasure hid in that field: as the history
of the New Testament expounds the prophecies of Old, so the prophecies
of the Old Testament illustrate the history of the New.

`VIII.` All Christ\'s disciples, hereupon, deserted him (v. 50); They all
forsook him, and fled. They were very confident that they should adhere
to him; but even good men know not what they will do, till they are
tried. If it was such a comfort to him as he had lately intimated, that
they had hitherto continued with him in his lesser trials (Lu. 22:28),
we may well imagine what a grief it was to him, that they deserted him
now in the greatest, when they might have done him some service-when he
was abused, to protect him, and when accused, to witness for him. Let
not those that suffer for Christ, think it strange, if they be thus
deserted, and if all the herd shun the wounded deer; they are not better
than their Master, nor can expect to be better used either by their
enemies or by their friends. When St. Paul was in peril, none stood by
him, but all men forsook him, 2 Tim. 4:16.

`IX.` The noise disturbed the neighbourhood, and some of the neighbours
were brought into danger by the riot, vi. 51, 52. This passage of story
we have not in any other of the evangelists. Here is an account of a
certain young man, who, as it should seem, was no disciple of Christ,
nor, as some have imagined, a servant of the house wherein Christ had
eaten the passover, who followed him to see what would become of him (as
the sons of the prophets, when they understood that Elijah was to be
taken up, went to view afar off, 2 Ki. 2:7), but some young man that
lived near the garden, perhaps in the house to which the garden
belonged. Now observe concerning him,

`1.` How he was frightened out of his bed, to be a spectator of Christ\'s
sufferings. Such a multitude, so armed, and coming with so much fury,
and in the dead of night, and in a quiet village, could not but produce
a great stir; this alarmed our young man, who perhaps thought they was
some tumult or rising in the city, some uproar among the people, and had
the curiosity to go, and see what the matter was, and was in such haste
to inform himself, that he could not stay to dress himself, but threw a
sheet about him, as if he would appear like a walking ghost, in grave
clothes, to frighten those who had frightened him, and ran among the
thickest of them with this question, What is to do here? Being told, he
had a mind to see the issue, having, no doubt, heard much of the fame of
this Jesus; and therefore, when all his disciples had quitted him, he
continued to follow him, desirous to hear what he would say, and see
what he would do. Some think that his having no other garment than this
linen cloth upon his naked body, intimates that he was one of those Jews
who made a great profession of piety that their neighbours, in token of
which, among other instances of austerity and mortification of the body,
they used no clothes but one linen garment, which, though contrived to
be modest enough, was thin and cold. But I rather think that this was
not his constant wear.

`2.` See how he was frightened into his bed again, when he was in danger
of being made a sharer in Christ\'s sufferings. His own disciples had
run away from him; but this young man, having no concern for him,
thought he might securely attend him, especially being so far from being
armed, that he was not so much as clothed; but the young men, the Roman
soldiers, who were called to assist, laid hold of him, for all was fish
that came to their net. Perhaps they were now vexed at themselves, that
they had suffered the disciples to run away, and they being got out of
their reach they resolved to seize the first they could lay their hands
on; though this young man was perhaps one of the strictest sect of the
Jewish church, yet the Roman soldiers made no conscience of abusing him
upon this occasion. Finding himself in danger, he left the linen cloth
by which they had caught hold of him, and fled away naked. This passage
is recorded to show what a barbarous crew this was, that was sent to
seize Christ, and what a narrow escape the disciples had of falling into
their hands, out of which nothing could have kept them but their
Master\'s care of them; If ye seek me, let these go their way, Jn. 18:8.
It also intimates that there is no hold of those who are led by
curiosity only, and not by faith and conscience, to follow Christ.

### Verses 53-65

We have here Christ\'s arraignment, trial, conviction, and condemnation,
in the ecclesiastical court, before the great sanhedrim, of which the
high priest was president, or judge of the court; the same Caiaphas that
had lately adjudged it expedient he should be put to death, guilty or
not guilty (Jn. 11:50), and who therefore might justly be excepted
against as partial.

`I.` Christ is hurried away to his house, his palace it is called, such
state did he live in. And there, though, in the dead of the night, all
the chief priests, and elders, and scribes, that were in the secret,
were assembled, ready to receive the prey; so sure were they of it.

`II.` Peter followed at a distance, such a degree of cowardice was his
late courage dwindled into, v. 54. But when he came to the high
priest\'s palace, he sneakingly went, and sat with the servants, that he
might not be suspected to belong to Christ. The high priest\'s fire side
was no proper place, nor his servants proper company, for Peter, but it
was his entrance into a temptation.

`III.` Great diligence was used to procure, for love or money, false
witnesses against Christ. They had seized him as a malefactor, and now
they had him they had no indictment to prefer against him, no crime to
lay to his charge, but they sought for witnesses against him; pumped
some with ensnaring questions, offered bribes to others, if they would
accuse him, and endeavored to frighten others, if they would not, v. 55,
56. The chief priests and elders were by the law entrusted with the
prosecuting and punishing of false witnesses (Deu. 19:16, 17); yet those
were now ringleaders in a crime that tends to overthrow of all justice.
It is time to cry, Help, Lord, when the physicians of a land are its
troublers, and those that should be the conservators of peace and
equity, are the corrupters of both.

`IV.` He was at length charged with words spoken some years ago, which,
as they were represented, seemed to threaten the temple, which they had
made no better than an idol of (v. 57, 58); but the witnesses to this
matter did not agree (v. 59), for one swore that he said, I am able to
destroy the temple of God, and to build it in three days (so it is in
Matthew); the other swore that he said, I will destroy this temple, that
is made with hands, and within three days, I will build not it, but
another made without hands; now these two differ much from each other;
oude iseµ eµn heµ martyria-their testimony was not sufficient, nor equal
to the charge of a capital crime; so Dr. Hammond: they did not accuse
him of that upon which a sentence of death might be founded, no not by
the utmost stretch of their law.

`V.` He was urged to be his own accuser (v. 60); The high priest stood up
in a heat, and said, Answerest thou nothing? This he said under pretence
of justice and fair dealing, but really with a design to ensnare him,
that they might accuse him, Lu. 11:53, 54; 20:20. We may well imagine
with what an air of haughtiness and disdain this proud high priest
brought our Lord Jesus to this question; \"Come you, the prisoner at the
bar, you hear what is sworn against you; what have you now to say for
yourself?\" Pleased to think that he seemed silent, who had so often
silenced those that picked quarrels with him. Still Christ answered
nothing, that he might set us an example, 1. Of patience under calumnies
and false accusations; when we are reviled, let us not revile again, 1
Pt. 2:23. And, 2. Of prudence, when a man shall be made an offender for
a word (Isa. 29:21), and our defence made our offence; it is an evil
time indeed when the prudent shall keep silence (lest they make bad
worse), and commit their cause to him that judgeth righteously. But,

`VI.` When he was asked whether he was the Christ, he confessed, and
denied not, that he was, v. 61, 62. He asked, Art thou the Son of the
Blessed? that is the Son of God? for, as Dr. Hammond observes, the Jews,
when they named God, generally added, blessed for ever; and thence the
Blessed is the title of God, a peculiar title, and applied to Christ,
Rom. 9:5. And for the proof of his being the Son of God, he binds them
over to his second coming; \"Ye shall see the Son of man sitting on the
right hand of power; that Son of man that now appears so mean and
despicable, whom ye see and trample upon (Isa. 53:2, 3), you shall
shortly see and tremble before.\" Now, one would think that such a word
as this which our Lord Jesus seems to have spoken with a grandeur and
majesty not agreeable to his present appearance (for through the
thickest cloud of his humiliation some rays of glory were still darted
forth), should have startled the court, and at least, in the opinion of
some of them, should have amounted to a demurrer, or arrest of judgment,
and that they should have stayed process till they had considered
further of it; when Paul at the bar reasoned of the judgment to come,
the judge trembled, and adjourned the trial, Acts 24:25. But these chief
priests were so miserably blinded with malice and rage, that, like the
horse rushing into the battle, they mocked at fear, and were not
affrighted, neither believed they that it was the sound of the trumpet,
Job 39:22, 24. And see Job 15:25, 26.

`VII.` The high priest, upon this confession of his, convicted him as a
blasphemer (v. 63); He rent his clothes-chitoµnas autou. Some think the
word signifies his pontifical vestments, which, for the greater state,
he had put on, though in the night, upon this occasion. As before, in
his enmity to Christ, he said he knew not what (Jn. 11:51, 52), so now
he did he knew not what. If Saul\'s rending Samuel\'s mantle was made to
signify the rending of the kingdom from him (1 Sa. 15:27, 28), much more
did Caiaphas\'s rending his own clothes signify the rending of the
priesthood from him, as the rending of the veil, at Christ\'s death,
signified the throwing of all open. Christ\'s clothes, even when he was
crucified, were kept entire, and not rent: for when the Levitical
priesthood was rent in pieces and done away, This Man, because he
continues ever, has an unchangeable priesthood.

`VIII.` They agreed that he was a blasphemer, and, as such, was guilty of
a capital crime, v. 64. The question seemed to be put fairly, What think
ye? But it was really prejudged, for the high priest had said, Ye have
heard the blasphemy; he gave judgment first, who, as president of the
court, ought to have voted last. So they all condemned him to be guilty
of death; what friends he had in the great sanhedrim, did not appear, it
is probable that they had not notice.

`IX.` They set themselves to abuse him, and, as the Philistines with
Samson, to make sport with him, v. 65. It should seem that some of the
priests themselves that had condemned him, so far forgot the dignity, as
well as duty, of their place, and the gravity which became them, that
they helped their servants in playing the fool with a condemned
prisoner. This they made their diversion, while they waited for the
morning, to complete their villany. That night of observations (as the
passover-night was called) they made a merry night of. If they did not
think it below them to abuse Christ, shall we think any thing below us,
by which we may do him honour?

### Verses 66-72

We have here the story of Peter\'s denying Christ.

`1.` It began in keeping at a distance from him. Peter had followed afar
off (v. 54), and now was beneath in the palace, at the lower end of the
hall. Those that are shy of Christ, are in a fair way to deny him, that
are shy of attending on holy ordinances, shy of the communion of the
faithful, and loth to be seen on the side of despised godliness.

`2.` It was occasioned by his associating with the high priest\'s
servants, and sitting among them. They that think it dangerous to be in
company with Christ\'s disciples, because thence they may be drawn in to
suffer for him, will find it much more dangerous to be in company with
his enemies, because there they may be drawn in to sin against him.

`3.` The temptation was, his being charged as a disciple of Christ; Thou
also wert with Jesus of Nazareth, v. 67. This is one of them (v. 69),
for thou art a Galilean, one may know that by thy speaking broad, v. 70.
It doth not appear that he was challenged upon it, or in danger of being
prosecuted as a criminal for it, but only bantered upon it, and in
danger of being ridiculed as a fool for it. While the chief priests were
abusing the Master, the servants were abusing the disciples. Sometimes
the cause of Christ seems to fall so much on the losing side, that every
body has a stone to throw at it, and even the abjects gather themselves
together against it. When Job was on the dunghill, he was had in
derision of those that were the children of base men, Job 30:8. Yet, all
things considered, the temptation could not be called formidable; it was
only a maid that casually cast her eye upon him, and, for aught that
appears, without design of giving him any trouble, said, Thou art one of
them, to which he needed not to have made any reply, or might have said,
\"And if I be, I hope that is no treason.\"

`4.` The sin was very great; he denied Christ before men, at a time when
he ought to have confessed and owned him, and to have appeared in court
a witness for him. Christ had often given notice to his disciples of his
own sufferings; yet, when they came, they were to Peter as great a
surprise and terror as if he had never heard of them before. He had
often told them that they must suffer for him, must take up their cross,
and follow him; and yet Peter is so terribly afraid of suffering, upon
the very first alarm of it, that he will lie and swear, and do any
thing, to avoid it. When Christ was admired and flocked after, he could
readily own him; but now that he is deserted, and despised, and run
down, he is ashamed of him, and will own no relation to him.

`5.` His repentance was very speedy. He repeated his denial thrice, and
the third was worst of all, for then he cursed and swore, to confirm his
denial; and that the third blow, which, one would think, should have
stunned him, and knocked him down, startled him, and roused him up. Then
the cock crew the second time, which put him in mind of his Master\'s
words, the warning he had given him, with that particular circumstance
of the cock crowing twice; by recollecting that, he was made sensible of
his sin and the aggravations of it; and when he thought thereon, he
wept. Some observe that this evangelist, who wrote, as some have
thought, by St. Peter\'s direction, speaks as fully of Peter\'s sin as
any of them, but more briefly of his sorrow, which Peter, in modesty,
would not have to be magnified, and because he thought he could never
sorrow enough for great a sin. His repentance here is thus expressed,
epibaloµv eklaie, where something must be supplied. He added to weep, so
some; making it a Hebraism; he wept, and the more he thought of it, the
more he wept; he continued weeping; he flung out, and wept; burst out
into tears; threw himself down, and wept; he covered his face, and wept,
so some; cast his garment about his head, that he might not be seen to
weep; he cast his eyes upon his Master, who turned, and looked upon him;
so Dr. Hammond supplies it, and it is a probable conjecture. Or, as we
understand it, fixing his mind upon it, he wept. It is not a transient
thought of that which is humbling, that will suffice, but we must dwell
upon it. Or, what if this word should mean his laying a load upon
himself, throwing a confusion into his own face? he did as the publican
that smote his breast, in sorrow for sin; and this amounts to his
weeping bitterly.
