Mark, Chapter 15
================

Commentary
----------

What we read of the sufferings of Christ, in the foregoing chapter, was
but the prologue or introduction; here we have the completing of them.
We left him condemned by the chief priests; but they could only show
their teeth, they could not bite. Here we have him, `I.` Arraigned and
accused before Pilate the Roman governor (v. 1-5). `II.` Cried out against
by the common people, at the instigation of the priests (v. 6-14). `III.`
Condemned to be crucified immediately (v. 15). `IV.` Bantered and abused,
as a mock-king, by the Roman soldiers (v. 16-19). `V.` Led out to the
place of execution with all possible ignominy and disgrace (v. 20-24).
VI. Nailed to the cross between two thieves (v. 25-28). `VII.` Reviled and
abused by all that passed by (v. 29-32). `VIII.` Forsaken for a time by
his father (v. 33-36). `IX.` Dying, and rending the veil (v. 37, 38). `X.`
Attested and witnessed to by the centurion and others (v. 39-41). XI.
Buried in the sepulchre of Joseph of Arimathea (v. 42-47).

### Verses 1-14

Here we have, `I.` A consultation held by the great Sanhedrim for the
effectual prosecution of our Lord Jesus. They met early in the morning
about it, and went into a grand committee, to find out ways and means to
get him put to death; they lost no time, but followed their blow in good
earnest, lest there should be an uproar among the people. The unwearied
industry of wicked people in doing that which is evil, should shame us
for our backwardness and slothfulness in that which is good. They that
war against Christ and thy soul, are up early; How long then wilt thou
sleep, O sluggard?

`II.` The delivering of him up a prisoner to Pilate; they bound him. He
was to be the great sacrifice, and sacrifices must be bound with cords,
Ps. 118:27. Christ was bound, to make bonds easy to us, and enable us,
as Paul and Silas, to sing in bonds. It is good for us often to remember
the bonds of the Lord Jesus, as bound with him who was bound for us.
They led him through the streets of Jerusalem, to expose him to
contempt, who, while he taught in the temple, but a day or two before,
was had in veneration; and we may well imagine how miserably he looked
after such a night\'s usage as he had had; so buffeted, spit upon, and
abused. Their delivering him to the Roman power was a type of ruin of
their church, which hereby they merited, and brought upon themselves; it
signified that the promise, the covenant, and the oracles, of God, and
the visible state church, which were the glory of Israel, and had been
so long in their possession, should now be delivered up to the Gentiles.
By delivering up the king they do, in effect, deliver up the kingdom of
God, which is therefore, as it were, by their own consent, taken from
them, and given to another nation. If they had delivered up Christ, to
gratify the desires of the Romans, or to satisfy and jealousies of
theirs concerning him, it had been another matter; but they voluntarily
betrayed him that was Israel\'s crown, to them that were Israel\'s yoke.

`III.` The examining of him by Pilate upon interrogatories (v. 2); \"Art
thou the king of the Jews? Dost thou pretend to be so, to be that
Messiah whom the Jews expect as a temporal prince?\"-\"Yea,\" saith
Christ, \"it is as thou sayest, I am that Messiah, but not such a one as
they expect.\" He is the king that rules and protects his Israel
according to the spirit, who are Jews inwardly by the circumcision of
the spirit, and the king that will restrain and punish the carnal Jews,
who continue in unbelief.

`IV.` The articles of impeachment exhibited against him, and his silence
under the charge and accusation. The chief priests forgot the dignity of
their place, when they turned informers, and did in person accuse Christ
of many things (v. 3), and witness against him, v. 4. Many of the
Old-Testament prophets charge the priests of their times with great
wickedness, in which well did they prophesy of these priests; see Eze.
22:26; Hos. 5:1; 6:9; Mic. 3:11; Zep. 3:4; Mal. 1:6; 2:8. The
destruction of Jerusalem by the Chaldeans is said to be for the iniquity
of the priests that shed the blood of the just, Lam. 4:13. Note, Wicked
priests are generally the worst of men. The better any thing is, the
worse it is when it is corrupted. Lay persecutors have been generally
found more compassionate than ecclesiastics. These priests were very
eager and noisy in their accusation; but Christ answered nothing, v. 3.
When Pilate urged him to clear himself, and was desirous he should (v.
4), yet still he stood mute (v. 5), he answered nothing, which Pilate
thought very strange. He gave Pilate a direct answer (v. 2), but would
not answer the prosecutors and witnesses, because the things they
alleged, were notoriously false, and he knew Pilate himself was
convinced they were so. Note, As Christ spoke to admiration, so he kept
silence to admiration.

`V.` The proposal Pilate made to the people, to have Jesus released to
them, since it was the custom of the feast to grace the solemnity with
the release of one prisoner. The people expected and demanded that he
should do as he had ever done to them (v. 8); it was not an ill usage,
but they would have it kept up. Now Pilate perceived that the chief
priests delivered up Jesus for envy, because he had got such a
reputation among the people as eclipsed theirs, v. 10. It was easy to
see, comparing the eagerness of the prosecutors with the slenderness of
the proofs, that it was not his guilt, but his goodness, not any thing
mischievous or scandalous, but something meritorious and glorious, that
they were provoked at. And therefore, hearing how much he was the
darling of the crowd, he thought that he might safely appeal from the
priests to the people, and that they would be proud of rescuing him out
of the priests\' hands; and he proposed an expedient for their doing it
without danger of an uproar; let them demand him to be released, and
Pilate will be ready to do it, and stop the mouths of the priests with
this-that the people insisted upon his release. There was indeed another
prisoner, one Barabbas, that had an interest, and would have some votes;
but he questioned not but Jesus would out-poll him.

`VI.` The unanimous outrageous clamours of the people have Christ put to
death, and particularly to have him crucified. It was a great surprise
to Pilate, when he found the people so much under the influence of the
priests, that they all agreed to desire that Barabbas might be released,
v. 11. Pilate opposed it all he could; \"What will ye that I shall do to
him whom ye call the King of the Jews? Would not ye then have him
released too?\" v. 12. No, say they, Crucify him. The priests having put
that in their mouths, the insist upon it; when Pilate objected, Why,
what evil has he done? (a very material question in such a case), they
did not pretend to answer it, but cried out more exceedingly, as they
were more and more instigated and irritated by the priests, Crucify him,
crucify him. Now the priests, who were very busy dispersing themselves
and their creatures among the mob, to keep up the cry, promised
themselves that it would influence Pilate two ways to condemn him. 1. It
might incline him to believe Christ guilty, when there was so general an
out-cry against him. \"Surely,\" might Pilate think, \"he must needs be
a bad man, whom all the world is weary of.\" He would now conclude that
he had been misinformed, when he was told what an interest he had in the
people, and that the matter was not so. But the priest had hurried on
the prosecution with so much expedition, that we may suppose that they
who were Christ\'s friends, and would have opposed this cry, were at the
other end of the town, and knew nothing of the matter. Note, It has been
the common artifice of Satan, to put Christ and his religion into an ill
name, and so to run them down. When once this sect, as they called it,
comes to be every where spoken against, though without cause, then that
is looked upon as cause enough to condemn it. But let us judge of
persons and things by their merits, and the standard of God\'s word, and
not prejudge by common fame and the cry of the country. 2. It might
induce him to condemn Christ, to please the people, and indeed for fear
of displeasing them. Though he was not so weak as to be governed by
their opinion, to believe him guilty, yet he was so wicked as to be
swayed by their outrage, to condemn him, though he believed him
innocent; induced thereunto by reasons of state, and the wisdom of the
world. Our Lord Jesus dying as a sacrifice for the sins of many, he fell
a sacrifice to the rage of many.

### Verses 15-21

Here, `I.` Pilate, to gratify the Jews\' malice, delivers Christ to be
crucified, v. 15. Willing to content the people, to do enough for them
(so the word is), and make them easy, that he might keep them quiet, he
released Barabbas unto them, who was the scandal and plague of their
nation, and delivered Jesus to be crucified, who was the glory and
blessing of their nation. Though he had scourged him before, hoping that
would content them, and then not designing to crucify him, yet he went
on to that; for no wonder that he who could persuade himself to chastise
one that was innocent (Lu. 23:16), could by degrees persuade himself to
crucify him.

Christ was crucified, for that was, 1. A bloody death, and without blood
no remission, Heb. 9:22. The blood is the life (Gen. 9:4); it is the
vehicle of the animal spirits, which connect the soul and body, so that
the exhausting of the blood is the exhausting of the life. Christ was to
lay down his life for us, and therefore shed his blood. Blood made
atonement for the soul (Lev. 17:11), and therefore in every sacrifice of
propitiation special order was given for the pouring out of the blood,
and the sprinkling of that before the Lord. Now, that Christ might
answer all these types, he shed his blood. 2. It was a painful death;
the pains were exquisite and acute, for death made its assaults upon the
vitals by the exterior parts, which are quickest of sense. Christ died,
so as that he might feel himself die, because he was to be both the
priest and the sacrifice; so that he might be active in dying; because
he was to make his soul an offering for sin. Tully calls crucifixion,
Teterrimum supplicium-A most tremendous punishment: Christ would meet
death in its greatest terror, and so conquer it. 3. It was a shameful
death, the death of slaves, and the vilest malefactors; so it was
accounted among the Romans. The cross and the shame are put together.
God having been injured in his honour by the sin of man, it is in his
honour that Christ makes him satisfaction, not only by denying himself
in, and divesting himself of, the honours due to his divine nature, for
a time, but by submitting the greatest reproach and ignominy the human
nature was capable of being loaded with. Yet this was not the worst. 4.
It was a cursed death; thus it was branded by the Jewish law (Deu.
21:23); He that is hanged, is accursed of God, is under a particular
mark of God\'s displeasure. It was the death that Saul\'s sons were put
to, when the guilt of their father\' bloody house was to be expiated, 2
Sa. 21:6. Haman and his sons were hanged, Esth. 7:10; 9:13. We do not
read any of the prophets of the Old Testament that were hanged; but now
that Christ has submitted to be hanged upon a tree, the reproach and
curse of that kind of death are quite rolled away, so that it ought to
be any hindrance to the comfort of those who die either innocently or
penitently, nor any diminution from, but rather an addition to, the
glory of those who die martyrs for Christ, to be as he was, hanged upon
a tree.

`II.` Pilate, to gratify the gay humour of the Roman soldiers, delivered
him to them, to be abused and spitefully treated, while they were
preparing for the execution. They called together the whole regiment
that was then in waiting, and they went into an inner hall, where they
ignominiously abused our Lord Jesus, as a king, just as in the high
priest\'s hall his servants had ignominiously abused him as a Prophet
and Saviour. 1. Do kings wear robes of purple or scarlet? They clothed
him with purple. This abuse done to Christ in his apparel should be an
intimation to Christians, not to make the putting on of apparel their
adorning, 1 Pt. 3:4. Shall a purple or scarlet robe be matter of pride
to a Christian, which was matter of reproach and shame to Christ. 2. Do
kings wear crowns? They platted a crown of thorns, and put it on his
head. A crown of straw, or rushes, would have been banter enough; but
this was pain also. He wore the crown of thorns which we had deserved,
that we might wear the crown of glory which he merited. Let us be taught
by these thorns, as Gideon taught the men of Succoth, to hate sin, and
be uneasy under it, and to be in love with Jesus Christ, who is here a
lily among thorns. If we be at any time afflicted with a thorn in the
flesh, let it be our comfort, that our high priest is touched with the
feelings of our infirmities, having himself known what thorns in the
flesh meant. 3. Are kings attended with the acclamations of their
subjects, O king, live for ever? That also is mimicked; they saluted him
with \"Hail, King of the Jews; such a prince, and such a people, even
good enough for one another.\" 4. Kings have sceptres put into their
hand, marks of dominion, as the crown is of dignity; to imitate this,
they put a reed in his right hand. Those that despise the authority of
Jesus Christ, as not to be observed and obeyed, who regard not either
the precepts of his word, or the threatenings of his wrath, do, in
effect, put a reed in his hand; nay, and, as these here, smite him on
the head with it, such is the indignity they do him. 5. Subjects, when
they swear allegiance, were wont to kiss their sovereign; and this they
offered to do, but, instead of that, spit upon him. 6. Kings used to be
addressed upon the knee; and this also they brought into the jest, they
bowed the knee, and worshipped him; this they did in scorn, to make
themselves and one another laugh. We were by sin become liable to
everlasting shame and contempt, to deliver us from which, our Lord Jesus
submitted to this shame and contempt for us. He was thus mocked, not in
his own clothes, but in another\'s, to signify that he suffered not for
his own sin; the crime was ours, the shame his. Those who pretend
subjection to Christ, but at the same time give themselves up to the
service of the world and the flesh, do, in effect, the same that they
did, who bowed the knee to him in mockery, and abused him with, Hail,
king of the Jews, when they said, We have no king but Caesar. Those that
bow the knee to Christ, but do not bow the soul, that draw nigh to him
with their mouths, and honour him with their lips, but their hearts are
far from him, put the same affront upon him that these here did.

`III.` The soldiers, at the hour appointed, led him away from Pilate\'s
judgment-hall to the place of execution (v. 20), as a sheep to the
slaughter; he was led forth with the workers of iniquity, though he did
no sin. But lest his death, under the load of his cross, which he was to
carry, should prevent the further cruelties they intended, they
compelled one Simon of Cyrene to carry his cross for him. He passed by,
coming out of the country or out of the fields, not thinking of any such
matter. Note, We must not think it strange, if crosses come upon us
suddenly, and we be surprised by them. The cross was a very troublesome
unwieldy load: but he that carried it a few minutes, had the honour to
have his name upon the record in the book of God, though otherwise an
obscure person; so that, wherever this gospel is preached; so that,
wherever this gospel is preached, there shall this be told for a
memorial to him: in like manner, though no affliction, no cross, for the
present, be joyous, but grievous, yet afterward it yields a crown of
glory to them that are exercised thereby.

### Verses 22-32

We have here the crucifixion of our Lord Jesus.

`I.` The place where he was crucified; it was called Golgotha-the place of
a scull: some think, because of the heads of malefactors that were there
cut off: it was the common place of execution, as Tyburn, for he was in
all respects numbered with the transgressors. I know not how to give any
credit to it, but divers of the ancients mention it as a current
tradition, that in this place our first father Adam was buried, and they
think it highly congruous that there Christ should be crucified; for as
in Adam all die, so in Christ shall all be made alive. Tertullian,
Origen, Chrysostom, and Epiphanius (great names), take notice of it;
nay, Cyprian adds, Creditur âpiis-Many good people believe that the
blood of Christ crucified did trickle down upon the scull of Adam, who
was buried in the same place. Something more credible is the tradition,
that this mount Calvary was that mountain in the land of Moriah (and in
the land of Moriah it certainly was, for so the country about Jerusalem
was called), on which Isaac was to be offered; and the ram was offered
instead of him; and then Abraham had an eye to this day of Christ, when
he called the place Jehovah-jireh-The Lord will provide, expecting that
so it would be seen in the mount of the Lord.

`II.` The time when he was crucified; it was the third hour, v. 25. He
was brought before Pilate about the sixth hour (Jn. 19:14), according to
the Roman way of reckoning, which John uses, with which ours at this day
agrees, that is at six o\'clock in the morning; and then, at the third
hour, according to the Jews\' way of reckoning, that is, about nine of
the clock in the morning, or soon after, they nailed him to the cross.
Dr. Lightfoot thinks the third hour is here mentioned, to intimate an
aggravation of the wickedness of the priests, they were here prosecuting
Christ to the death, though it was after the third hour, when they ought
to have been attending the service of the temple, and offering the
peace-offerings; it being the first day of the feast of unleavened
bread, when there was to be a holy convocation. At that very time, when
they should have been, according to the duty of their place, presiding
in the public devotions, were they here venting their malice against the
Lord Jesus; yet these were the men that seemed so zealous for the
temple, and condemned Christ for speaking against it. Note, There are
many who pretend to be for the church, who yet care not how seldom they
go to church.

`III.` The indignities that were done him, when he was nailed to the
cross; as if that had not been ignominious enough, they added several
things to the ignominy of it.

`1.` It being the custom to give wine to persons that were to be put to
death, they mingled his with myrrh, which was bitter, and made it
nauseous; he tasted it, but would not drink it; was willing to admit the
bitterness of it, but not the benefit of it.

`2.` The garments of those that were crucified, being, as with us, the
executioners\' fee, the soldiers cast lots upon his garments (v. 24),
threw dice (as our soldiers do upon a drum-head), for them: so making
themselves merry with his misery, and sitting at their sport while he
was hanging in pain.

`3.` They set up a superscription over his head, by which they intended
to reproach him, but really did him both justice and honour, The king of
the Jews, v. 26. Here was no crime alleged, but his sovereignty owned.
Perhaps Pilate meant to cast disgrace upon Christ as a baffled king, or
upon the Jews, who by their importunity had forced him, against his
conscience, to condemn Christ, as a people that deserved no better a
king than he seemed to be: however, God intended it to be the
proclaiming even of Christ upon the cross, the king of Israel; though
Pilate know not what he wrote, any more than Caiaphas what he said, Jn.
11:51. Christ crucified is king of his church, his spiritual Israel; and
even then when he hung on the cross, he was like a king, conquering his
and his people\'s enemies, and triumphing over them, Col. 2:15. Now he
was writing his laws in his own blood, and preparing his favours for his
subjects. Whenever we look unto Christ crucified, we must remember the
inscription over his head, that he is a king, and we must give up
ourselves to be his subjects, as Israelites indeed.

`4.` They crucified two thieves with him, one on his right hand, the
other on his left, and him in the midst as the worst of the three (v.
27); so great a degree of dishonour did they hereby intend him. And, no
doubt, it gave him disturbance too. Some that have been imprisoned in
the common gaols, for the testimony of Jesus, have complained of the
company of cursing, swearing prisoners, more than any other of the
grievances of their prison. Now, in the midst of such our Lord Jesus was
crucified; while he lived he had, and there was occasion, associated
with sinners, to do them good; and now when he died, he was for the same
purpose joined with them, for he came into the world, and went out of
it, to save sinners, even the chief. But this evangelist takes
particular notice of the fulfilling of the scriptures in it, v. 28. In
that famous prediction of Christ\'s sufferings (Isa. 53:12), it was
foretold that he should be numbered with the transgressors, because he
was made sin for us.

`5.` The spectators, that is, the generality of them, instead of
condoling with him in his misery, added to it by insulting over him.
Surely never was such an instance of barbarous inhumanity toward the
vilest malefactor: but thus the devil showed the utmost rage against
him, and thus he submitted to the greatest dishonours that could be done
him.

`(1.)` Even they that passed by, that were no way concerned, railed on
him, v. 29. If their hearts were so hardened, that their compassions
were not moved with such a spectacle, yet they should have thought it
enough to have their curiosity gratified; but that will not serve: as if
they were not only divested of all humanity, but were devils in human
shape, they taunted him, and expressed themselves with the utmost
detestation of him, and indignation at him, and shot thick at him their
arrows, even bitter words. The chief priests, no doubt, put these
sarcasms into their mouths, Thou that destroyest the temple, and
buildest it in three days, now, if thou canst, save thyself, and come
down from the cross. They triumph as if now that they had got him to the
cross, there were no danger of his destroying the temple; whereas the
temple of which he spoke, he was now destroying, and did within three
days build it up; and the temple of which they spoke, he did by men,
that were his sword and his hand, destroy not many years after. When
secure sinners think the danger is over, it is then most ready to seize
them: the day of the Lord comes as a thief upon those that deny his
coming, and say, Where is the promise of it? much more upon those that
defy his coming, and say, Let him make speed, and hasten his work.

`(2.)` Even the chief priests, who, being taken from among men and
ordained for men, should have compassion even on those that are out of
the way, should be tender of those that are suffering and dying (Heb.
5:1, 2), yet they poured vinegar instead of oil into his wounds, they
talked to the grief of him whom God had smitten (Ps. 69:26), they mocked
him, they said, He saved others, healed and helped them, but now it
appears that it was not by his own power, for himself he cannot save.
They challenged him to come down from the cross, if he could, v. 32. Let
them but see that, and they would believe; whereas they would not
believe, when he gave them a more convincing sign than that, when he
came up from the grave. These chief priests, one would think, might now
have found themselves other work to do: if they would not go to do their
duty in the temple, yet they might have been employed in an office not
foreign to their profession; though they would not offer any counsel or
comfort to the Lord Jesus, yet they might have given some help to the
thieves in their dying moments (the monks and priests in Popish
countries are very officious about criminals broken upon the wheel, a
death much like that of the cross); but they do not think that their
business.

`(3.)` Even they that were crucified with him, reviled him (v. 32); one of
them did, so wretchedly was his heart hardened even in the depth of
misery, and at the door of eternity.

### Verses 33-41

Here we have an account of Christ\'s dying, how his enemies abused him,
and God honoured him at his death.

`I.` There was a thick darkness over the whole land (some think over the
whole earth), for three hours, from noon till three of the clock. Now
the scripture was fulfilled (Amos 8:9), I will cause the sun to go down
at noon, and I will darken the earth in the clear day; and Jer. 15:9,
Her sun is gone down while it is yet day. The Jews have often demanded
of Christ a sign from heaven; and now they had one, but such a one as
signified the blinding of their eyes. It was a sign of the darkness that
was come, and coming, upon the Jewish church and nation. They were doing
their utmost to extinguish the Sun of righteousness, which was now
setting, and the rising again of which they would never own; and what
then might be expected among them but a worse than Egyptian darkness?
This intimated to them, that the things which belonged to their peace,
were now hid from their eyes, and that the day of the Lord was at hand,
which should be to them a day of darkness and gloominess, Joel 2:1, 2.
It was the power of darkness that they were now under, the works of
darkness that they were now doing; and such as this should their doom
justly be, who loved darkness rather than light.

`II.` Toward the close of this darkness, our Lord Jesus, in the agony of
his soul, cried out, My God, my God, why hast thou forsaken me? v. 34.
The darkness signified the present cloud which the human soul of Christ
was under, when he was making it an offering for sin. Mr. Fox, in his
Acts and Monuments (vol. 3, p. 160), tells of one Dr. Hunter, a martyr
in queen Mary\'s time, who, being fastened to the stake, to be burnt,
put up this short prayer, Son of God, shine upon me; and immediately the
sun in the firmament shone out of the dark cloud, so full in his face,
that he was forced to look another way, which was very comfortable to
him. But our Lord Jesus, on the contrary, was denied the light of the
sun, when he was in his sufferings, to signifying the withdrawing of the
light of God\'s countenance. And this he complained of more than any
thing; he did not complain of his disciples\' forsaking him, but of his
Father\'s, 1. Because this wounded his spirit; and that is a thing hard
to bear (Prov. 18:14); brought the waters into his soul, Ps. 69:1-3. 2.
Because in this especially he was made sin for us; our iniquities had
deserved indignation and wrath upon the soul (Rom. 2:8), and therefore,
Christ, being made a sacrifice, underwent as much of it as he was
capable of; and it could not but bear hard indeed upon him who had lain
in the bosom of the Father from eternity, and was always his light.
These symptoms of divine wrath, which Christ was under in his
sufferings, were like that fire from heaven which had been sent
sometimes, in extraordinary cases, to consume the sacrifices (as Lev.
9:24; 2 Chr. 7:1; 1 Ki. 18:38); and it was always a token of God\'s
acceptance. The fire that should have fallen upon the sinner, if God had
not been pacified, fell upon the sacrifice, as a token that he was so;
therefore it now fell upon Christ, and extorted him from this loud and
bitter cry. When Paul was to be offered as a sacrifice for the service
of saints, he could joy and rejoice (Phil. 2:17); but it is another
thing to be offered as a sacrifice for the sin of sinners. Now, at the
sixth hour, and so to the ninth, the sun was darkened by an
extraordinary eclipse; and if it be true, as some astronomers compute,
that in the evening of this day on which Christ died there was an
eclipse of the moon, that was natural and expected, in which seven
digits of the moon were darkened, and it continued from five o\'clock
till seven, it is remarkable, and yet further significant of the
darkness of the time that then was. When the sun shall be darkened, the
moon also shall not give her light.

`III.` Christ\'s prayer was bantered by them that stood by (v. 35, 36);
because he cried, Eli, Eli, or (as Mark has it, according to the Syriac
dialect) Eloi, Eloi, they said, He calls for Elias, though they knew
very well what he said, and what it signified, My God, My God. Thus did
they represent him as praying to saints, either because he had abandoned
God, or God had abandoned him; and hereby they would make him more and
more odious to the people. One of them filled a sponge with vinegar, and
reached it up to him upon a reed; \"Let him cool his mouth with that, it
is a drink good enough for him,\" v. 36. This was intended for a further
affront and abuse to him; and whoever it was that checked him who did
it, did but add to the reproach; \"Let him alone; he has called for
Elias: let us see whether Elias will come take him down; and if not, we
may conclude that he also hath abandoned him.\"

`IV.` Christ did again cry with a loud voice, and so gave up the ghost,
v. 37. He was now commending his soul into his Father\'s hand; and
though God is not moved with any bodily exercise, yet this loud voice
signified the great strength and ardency of affection wherewith he did
it; to teach us, in every thing wherein we have to do with God, to put
forth our utmost vigour, and to perform all the duties of religion,
particularly that of self-resignation, with our whole heart and whole
soul; and then, though speech fails, that we cannot cry with a loud
voice, as Christ did, yet if God be the strength of the heart, that will
not fail. Christ was really and truly dead, for he gave up the ghost;
his human soul departed to the world of spirits, and left his body a
breathless clod of clay.

`V.` Just at that instant that Christ died upon mount Calvary, the veil of
the temple was rent in twain from the top to the bottom, v. 38. This
bespoke a great deal, 1. Of the terror of the unbelieving Jews; for it
was a presage of the utter destruction of their church and nation, which
followed not long after; it was like the cutting asunder of the staff of
beauty (for this veil was exceedingly splendid and glorious, Ex. 26:31),
and that was done at the same time when they gave for his price thirty
pieces of silver (Zec. 11:10, 12), to break the covenant which he had
made with that people. Now it was time to cry, Ichabod, The glory is
departed from Israel. Some think that the story which Josephus relates,
of the temple door opening of its own accord, with that voice, Let us
depart hence, some years before the destruction of Jerusalem, is the
same with this; but that is not probable: however, this had the same
signification, according to that (Hos. 5:14), I will tear, and go away.
2. It bespeaks a great deal of comfort to all believing Christians, for
it signifies the consecrating and laying open to us of a new and living
way into the holiest by the blood of Jesus.

`VI.` The centurion who commanded the detachment which had the oversight
of the execution was convinced, and confessed that this Jesus was the
Son of God, v. 39. One thing that satisfied him, was, that he so cried
out, and gave up the ghost: that one who was ready to give up the ghost,
should be able to cry out so, was very surprising. Of all the sad
spectacles of this kind he never observed the like; and that one who had
strength to cry so loud, should yet immediately give up the ghost, this
also made him wonder; and he said, to the honour of Christ, and the
shame of those that abused him, Truly this man was the Son of God. But
what reason had he to say so? I answer, 1. He had reason to say that he
suffered unjustly, and had a great deal of wrong done him. Note, He
suffered for saying that he was the Son of God; and it was true, he did
say so, so that if he suffered unjustly, as it was plain by all the
circumstances of his suffering that he did, then what he said was true,
and he was indeed the Son of God. 2. He had reason to say that he was a
favourite of heaven, and one for whom the almighty power was
particularly engaged, seeing how Heaven did him honour at his death, and
frowned upon his persecutors. \"Surely,\" thinks he, \"this must be some
divine person, highly beloved of God.\" This he expresses by such words
as denote his eternal generation as God, and his special designation to
the office of Mediator, though he meant not so. Our Lord Jesus, even in
the depth of his sufferings and humiliation, was the Son of God, and was
declared to be so with power.

`VII.` There were some of his friends, the good women especially, that
attended him (v. 40, 41); There were women looking on afar off: the men
durst not be seen at all, the mob was so very outrageous; Currenti cede
furori-Give way to the raging torrent, they thought, was good counsel
now. The women durst not come near, but stood at a distance, overwhelmed
with grief. Some of these women are here named. Mary Magdalene was one;
she had been his patient, and owed all her comfort to his power and
goodness, which rescued her out of the possession of seven devils, in
gratitude for which she thought she could never do enough for him. Mary
also was there, the mother of James the little, Jacobus parvus, so the
word is; probably, he was so called because he was, like Zaccheus,
little of stature. This Mary was the wife of Cleophas or Alpheus, sister
to the virgin Mary. These women had followed Christ from Galilee, though
they were not required to attend the feast, as the males were; but it is
probably that they came, in expectation that his temporal kingdom would
now shortly be set up, and big with hopes of preferment for themselves,
and their relations under him. It is plain that the mother of Zebedee\'s
children was so (Mt. 20:21); and now to see him upon a cross, whom they
thought to have seen upon a throne, could not but be a great
disappointment to them. Note, Those that follow Christ, in expectation
of great things in this world by him, and by the profession of his
religion, may probably live to see themselves sadly disappointed.

### Verses 42-47

We are here attending the funeral of our Lord Jesus, a solemn, mournful
funeral. O that we may by grace be planted in the likeness of it!
Observe,

`I.` How the body of Christ was begged. It was, as the dead bodies of
malefactors are, at the disposal of the government. Those that hurried
him to the cross, designed that he should make his grave with the
wicked; but God designed he should make it with the rich (Isa. 53:9),
and so he did. We are here told,

`1.` When the body of Christ was begged, in order to its being buried,
and why such haste was made with the funeral; The even was come, and it
was the preparation, that is, the day before the sabbath, v. 42. The
Jews were more strict in the observation of the sabbath than of any
other feast; and therefore, though this day was itself a feast-day, yet
they observed it more religiously as the eve of the sabbath; when they
prepared their houses and tables for the splendid and joyful solemnizing
of the sabbath day. Note, The day before the sabbath should be a day of
preparation for the sabbath, not of our houses and tables, but of our
hearts, which, as much as possible, should be freed from the cares and
business of the world, and fixed, and put in frame for the service and
enjoyment of God. Such work is to be done, and such advantages are to be
gained on the sabbath day, that it is requisite we should get ready for
it a day before; nay, the whole week should be divided between the
improvement of the foregoing sabbath and the preparation for the
following sabbath.

`2.` Who was it that begged the body, and took care for the decent
interment of it; it was Joseph of Arimathea, who is here called an
honourable counsellor (v. 43), a person of character and distinction,
and in an office of public trust; some think in the state, and that he
was one of Pilate\'s privy council; his post rather seems to have been
in the church, he was one of the great Sanhedrim of the Jews, or one of
the high priest\'s council. He was euscheµmoµn bouleuteµs-a counsellor
that conducted himself in his place as did become him. Those are truly
honourable, and those only, in place of power and trust, who make
conscience of their duty, and whose deportment is agreeable to their
preferment. But here is a more shining character put upon him; he was
one that waited for the kingdom of God, the kingdom of grace on earth,
and of glory in heaven, the kingdom of the Messiah. Note, Those who wait
for the kingdom of God, and hope for an interest in the privileges of
it, must show it by their forwardness to own Christ\'s cause and
interest, even then when it seems to be crushed and run down. Observe,
Even among the honourable counsellors there were some, there was one at
least, that waited for the kingdom of God, whose faith will condemn the
unbelief of all the rest. This man God raised up for this necessary
service, when none of Christ\'s disciples could, or durst, undertake it,
having neither purse, nor interest, nor courage, for it. Joseph went in
boldly to Pilate; though he knew how much it would affront the chief
priests, who had loaded him with so much reproach, to see any honour
done him, yet he put on courage; perhaps at first he was a little
afraid, but tolmeµsas-taking heart on it, he determined to show this
respect to the remains of the Lord Jesus, let the worst come to the
worst.

`3.` What a surprise it was to Pilate, to hear that he was dead (Pilate,
perhaps, expecting that he would have saved himself, and come down from
the cross), especially that he was already dead, that one who seemed to
have more than ordinary vigour, should so soon yield to death. Every
circumstance of Christ\'s dying was marvellous; for from first to last
his name was called Wonderful. Pilate doubted (so some understand it)
whether he was yet dead or no, fearing lest he should be imposed upon,
and the body should be taken down alive, and recovered, whereas the
sentence was, as with us, to hang till the body be dead. He therefore
called the centurion, his own officer, and asked him whether he had been
any while dead (v. 44), whether it was so long since they perceived any
sign of life in him, any breath or motion, that they might conclude he
was dead past recall. The centurion could assure him of this, for he had
particularly observed how he gave up the ghost, v. 39. There was a
special providence in it, that Pilate should be so strict in examining
this, that there might be no pretence to say that he was buried alive,
and so to take away the truth of his resurrection; and so fully was this
determined, that the objection was never started. Thus the truth of
Christ gains confirmation, sometimes, even from its enemies.

`II.` How the body of Christ was buried. Pilate gave Joseph leave to take
down the body, and do what he pleased with it. It was a wonder the chief
priests were not too quick for him, and had not first begged the body of
Pilate, to expose it and drag it about the streets, but that remainder
of their wrath did God restrain, and gave that invaluable prize to
Joseph, who knew how to value it; and the hearts of the priests were so
influenced, that they did not oppose it. Sit divus, modo non sit
vivus-We care not for his being adored, provided he be not revived.

`1.` Joseph bought fine linen to wrap the body in, though in such a case
old linen that had been worn might have been thought sufficient. In
paying respects to Christ it becomes us to be generous, and to serve him
with the best that can be got, not with that which can be got at the
best hand.

`2.` He took down the body, mangled and macerated as it was, and wrapt it
in the linen as a treasure of great worth. Our Lord Jesus hath commanded
himself to be delivered to us sacramentally in the ordinance of the
Lord\'s supper, which we should receive in such a manner as may best
express our love to him who loved us and died for us.

`3.` He laid it in a sepulchre of his own, in a private place. We
sometimes find it spoken of in the story of the kings of Judah, as a
slur upon the memory of the wicked kings, that they were not buried in
the sepulchres of the kings; our Lord Jesus, though he did no evil but
much good, and to him was given the throne of his father David, yet was
buried in the graves of the common people, for it was not in this world,
but in the other, that his rest was glorious. The sepulchre belonged to
Joseph. Abraham when he had no other possession in the land of Canaan,
yet had a burying-place, but Christ had not so much as that. This
sepulchre was hewn out of a rock, for Christ died to make the grave a
refuge and shelter to the saints, and being hewn out of a rock, it is a
strong refuge. O that thou wouldest hide me in the grave! Christ himself
is a hiding place to his people, that is, as the shadow of a great rock.

`4.` He rolled a stone to the door of the sepulchre, for so the manner of
the Jews was to bury. When Daniel was put into the lion\'s den, a stone
was laid to the mouth of it to keep him in, as here to the door of
Christ\'s sepulchre, but neither of them could keep off the angels\'
visits to the prisoners.

`5.` Some of the good women attended the funeral, and beheld where he was
laid, that they might come after the sabbath to anoint the dead body,
because they had not time to do it now. When Moses, the mediator and
lawgiver of the Jewish church, was buried, care was taken that no man
should know of his sepulchre (Deu. 34:6), because the respect of the
people towards his person were to die with him; but when our great
Mediator and Lawgiver was buried, special notice was taken of his
sepulchre, because he was to rise again: and the care taken of his body,
bespeaks the care which he himself will take concerning his body the
church. Even when it seems to be a dead body, and as a valley full of
dry bones, it shall be preserved in order to a resurrection; as shall
also the dead bodies of the saints, with whose dust there is a covenant
in force which shall not be forgotten. Our mediations on Christ\'s
burial should lead us to think of our own, and should help to make the
grave familiar to us, and so to render that bed easy which we must
shortly make in the darkness. Frequent thoughts of it would not only
take off the dread and terror of it, but quicken us, since the graves
are always ready for us, to get ready for the graves, Job 17:1.
