Mark, Chapter 4
===============

Commentary
----------

In this chapter, we have, `I.` The parable of the seed, and the four sorts
of ground (v. 1-9), with the exposition of it (v. 10-20), and the
application of it (v. 21-25). `II.` The parable of the seed growing
gradually, but insensibly (v. 26-29). `III.` The parable of the grain of
mustard-seed, and a general account of Christ\'s parables (v. 30-34).
IV. The miracle of Christ\'s sudden stilling a storm at sea (v. 35-41).

### Verses 1-20

The foregoing chapter began with Christ\'s entering into the synagogue
(v. 1); this chapter begins with Christ\'s teaching again by the sea
side. Thus he changed his method, that if possible all might be reached
and wrought upon. To gratify the nice and more genteel sort of people
that had seats, chief seats, in the synagogue, and did not care for
hearing a sermon any where else, he did not preach always by the sea
side, but, having liberty, went often into the synagogue, and taught
there; yet, to gratify the poor, the mob, that could not get room in the
synagogue, he did not always preach there, but began again to teach by
the sea side, where they could come within hearing. Thus are we debtors
both to the wise and to the unwise, Rom. 1:14.

Here seems to be a new convenience found out, which had not been used
before, though he had before preached by the sea side (ch. 2:13), and
that was-his standing in a ship, while his hearers stood upon the land;
and that inland sea of Tiberias having no tide, there was no ebbing and
flowing of the waters to disturb them. Methinks Christ\'s carrying his
doctrine into a ship, and preaching it thence, was a presage of his
sending the gospel to the isles of the Gentiles, and the shipping off of
the kingdom of God (that rich cargo) from the Jewish nation, to be sent
to a people that would bring forth more of the fruits of it. Now observe
here,

`I.` The way of teaching that Christ used with the multitude (v. 2); He
taught them many things, but it was by parables or similitudes, which
would tempt them to hear; for people love to be spoken to in their own
language, and careless hearers will catch at a plain comparison borrowed
from common things, and will retain and repeat that, when they have
lost, or perhaps never took, the truth which it was designed to explain
and illustrate: but unless they would take pains to search into it, it
would but amuse them; seeing they would see, and not perceive (v. 12);
and so, while it gratified their curiosity, it was the punishment of
their stupidity; they wilfully shut their eyes against the light, and
therefore justly did Christ put it into the dark lantern of a parable,
which had a bright side toward those who applied it to themselves, and
were willing to be guided by it; but to those who were only willing for
a season to play with it, it only gave a flash of light now and then,
but sent them away in the dark. It is just with God to say of those that
will not see, that they shall not see, and to hide from their eyes, who
only look about them with a great deal of carelessness, and never look
before them with any concern upon the things that belong to their peace.

`II.` The way of expounding that he used with his disciples; When he was
alone by himself, not only the twelve, but others that were about him
with the twelve, took the opportunity to ask him the meaning of the
parables, v. 10. They found it good to be about Christ; the nearer him
the better; good to be with the twelve, to be conversant with those that
are intimate with him. And he told them what a distinguishing favour it
was to them, that they were made acquainted with the mystery of the
kingdom of God, v. 11. The secret of the Lord was with them. That
instructed them, which others were only amused with, and they were made
to increase in knowledge by every parable, and understood more of the
way and method in which Christ designed to set up his kingdom in the
world, while others were dismissed, never the wiser. Note, Those who
know the mystery of the kingdom of heaven, must acknowledge that it is
given to them; they receive both the light and the sight from Jesus
Christ, who, after his resurrection, both opened the scriptures, and
opened the understanding, Lu. 24:27, 45.

In particular, we have here,

`1.` The parable of the sower, as we had it, Mt. 13:3, etc. He begins (v.
3), with, Hearken, and concludes (v. 9) with, He that hath ears to hear,
let him hear. Note, The words of Christ demand attention, and those who
speak from him, may command it, and should stir it up; even that which
as yet we do not thoroughly understand, or not rightly, we must
carefully attend to, believing it to be both intelligible and weighty,
that at length we may understand it; we shall find more in Christ\'s
sayings than at first there seemed to be.

`2.` The exposition of it to the disciples. Here is a question Christ put
to them before he expounded it, which we had not in Matthew (v. 13);
\"Know ye not this parable? Know ye not the meaning of it? How then will
ye know all parables?\" `(1.)` \"If ye know not this, which is so plain,
how will ye understand other parables, which will be more dark and
obscure? If ye are gravelled and run aground with this, which bespeaks
so plainly the different success of the word preached upon those that
hear it, which ye yourselves may see easily, how will ye understand the
parables which hereafter will speak of the rejection of the Jews, and
the calling of the Gentiles, which is a thing ye have no idea of?\"
Note, This should quicken us both to prayer and pains that we may get
knowledge, that there are a great many things which we are concerned to
know; and if we understand not the plain truths of the gospel, how shall
we master those that are more difficult? Vita brevis, ars longa-Life is
short, art is long. If we have run with the footmen, and they have
wearied us, and run us down, then how shall we contend with horses? Jer.
12:5. `(2.)` \"If ye know not this, which is intended for your direction
in hearing the word, that ye may profit by it; how shall ye profit by
what ye are further to hear? This parable is to teach you to be
attentive to the word, and affected with it, that you may understand it.
If ye receive not this, ye will not know how to use the key by which ye
must be let into all the rest.\" If we understand not the rules we are
to observe in order to our profiting by the word, how shall we profit by
any other rule? Observe, Before Christ expounds the parable, `[1.]` He
shows them how sad their case was, who were not let into the meaning of
the doctrine of Christ; To you it is given, but not to them. Note, It
will help us to put a value upon the privileges we enjoy as disciples of
Christ, to consider the deplorable state of those who want such
privileges, especially that they are out of the ordinary way of
conversion; lest they should be converted, and their sins should be
forgiven them. v. 12. Those only who are converted, have their sins
forgiven them: and it is the misery of unconverted souls, that they lie
under unpardoned guilt. `[2.]` He shows them what a shame it was, that
they needed such particular explanations of the word they heard, and did
not apprehend it at first. Those that would improve in knowledge, must
be made sensible of their ignorance.

Having thus prepared them for it, he gives them the interpretation of
the parable of the sower, as we had it before in Matthew. Let us only
observe here,

First, That in the great field of the church, the word of God is
dispensed to all promiscuously; The sower soweth the word (v. 14), sows
it at a venture, beside all waters, upon all sorts of ground (Isa.
32:20), not knowing where it will light, or what fruit it will bring
forth. He scatters it, in order to the increase of it. Christ was awhile
sowing himself, when he went about teaching and preaching; now he sends
his ministers, and sows by their hand. Ministers are sowers; they have
need of the skill and discretion of the husbandman (Isa. 28:24-26); they
must not observe winds and clouds (Eccl. 11:4, 6), and must look up to
God, who gives seed to the sower, 2 Co. 9:10.

Secondly, That of the many that hear the word of the gospel, and read
it, and are conversant with it, there are, comparatively, but few that
receive it, so as to bring forth the fruits of it; here is but one in
four, that comes to good. It is sad to think, how much of the precious
seed of the word of God is lost, and sown in vain; but there is a day
coming when lost sermons must be accounted for. Many that have heard
Christ himself preach in their streets, will hereafter be bidden to
depart from him; those therefore who place all their religion in
hearing, as if that alone would save them, do but deceive themselves,
and build their hope upon the sand, Jam. 1:22.

Thirdly, Many are much affected with the word for the present, who yet
receive no abiding benefit by it. The motions of soul they have,
answerable to what they hear, are but a mere flash, like the crackling
of thorns under a pot. We read of hypocrites, that they delight to know
God\'s ways (Isa. 58:2); of Herod, that he heard John gladly (ch. 6:20);
of others, that they rejoiced in his light (Jn. 5:35); of those to whom
Ezekiel was a lovely song (Eze. 33:32); and those represented here by
the stony ground, received the word with gladness, and yet came to
nothing.

Fourthly, The reason why the word doth not leave commanding, abiding,
impressions upon the minds of the people, is, because their hearts are
not duly disposed and prepared to receive it; the fault is in
themselves, not in the word; some are careless forgetful hearers, and
these get no good at all by the word; it comes in at one ear, and goes
out at the other; others have their convictions overpowered by their
corruptions, and they lose the good impressions the word has made upon
them, so that they get no abiding good by it.

Fifthly, The devil is very busy about loose, careless hearers, as the
fowls of the air go about the seed that lies above ground; when the
heart, like the highway, is unploughed, unhumbled, when it lies common,
to be trodden on by every passenger, as theirs that are great
company-keepers, then the devil is like the fowls; he comes swiftly, and
carries away the word ere we are aware. When therefore these fowls come
down upon the sacrifices, we should take care, as Abram did, to drive
them away (Gen. 15:11); that, though we cannot keep them from hovering
over our heads, we may not let them nestle in our hearts.

Sixthly, Many that are not openly scandalized, so as to throw off their
profession, as they on the stony ground did, yet have the efficacy of it
secretly choked and stifled, so that it comes to nothing; they continue
in a barren, hypocritical profession, which brings nothing to pass, and
so go down as certainly, though more plausibly, to hell.

Seventhly, Impressions that are not keep, will not be durable, but will
wear off in suffering, trying times; like footsteps on the sand of the
sea, which are gone the next high tide of persecution; when that
iniquity doth abound, the love of many to the ways of God waxeth cold;
many that keep their profession in fair days, lose it in a storm; and do
as those that go to sea only for pleasure, come back again when the wind
arises. It is the ruin of hypocrites, that they have no root; they do
not act from a living fixed principle; they do not mind heart-work, and
without that religion is nothing; for he is the Christian, that is one
inwardly.

Eighthly, Many are hindered from profiting by the word of God, by their
abundance of the world. Many a good lesson of humility, charity,
self-denial, and heavenly-mindedness, is choked and lost by that
prevailing complacency in the world, which they are apt to have, on whom
it smiles. Thus many professors, that otherwise might have come to
something, prove like Pharaoh\'s lean kine and thin ears.

Ninthly, Those that are not encumbered with the cares of the world, and
the deceitfulness of riches, may yet lose the benefit of their
profession by the lusts of other things; this is added here in Mark; by
the desires which are about other things (so Dr. Hammond), an inordinate
appetite toward those things that are pleasing to sense or to the fancy.
Those that have but little of the world, may yet be ruined by an
indulgence of the body.

Tenthly, Fruit is the thing that God expects and requires from those
that enjoy the gospel: fruit according to the seed; a temper of mind,
and a course of life, agreeable to the gospel; Christian graces daily
exercised, Christian duties duly performed. This is fruit, and it will
abound to our account.

Lastly, No good fruit is to be expected but from good seed. If the seed
be sown on good ground, if the heart be humble, and holy, and heavenly,
there will be good fruit, and it will abound sometimes even to a hundred
fold, such a crop as Isaac reaped, Gen. 26:12.

### Verses 21-34

The lessons which our Saviour designs to teach us here by parables and
figurative expressions are these:-

`I.` That those who are good ought to consider the obligations they are
under to do good; that is, as in the parable before, to bring forth
fruit. God expects a grateful return of his gifts to us, and a useful
improvement of his gifts in us; for (v. 21), Is a candle brought to be
put under a bushel, or under a bed? No, but that it may be set on a
candlestick. The apostles were ordained, to receive the gospel, not for
themselves only, but for the good of others, to communicate it to them.
All Christians, as they have received the gift, must minister the same.
Note, 1. Gifts and graces make a man as a candle; the candle of the Lord
(Prov. 20:27), lighted by the Father of lights; the most eminent are but
candles, poor lights, compared with the Sun of righteousness. A candle
gives light but a little way, and but a little while, and is easily
blown out, and continually burning down and wasting. 2. Many who are
lighted as candles, put themselves under a bed, or under a bushel: they
do not manifest grace themselves, nor minister grace to others; they
have estates, and do no good with them; have their limbs and senses, wit
and learning perhaps, but nobody is the better for them; they have
spiritual gifts, but do not use them; like a taper in an urn, they burn
to themselves. 3. Those who are lighted as candles, should set
themselves on a candlestick; that is, should improve all opportunities
of doing good, as those that were made for the glory of God, and the
service of the communities they are members of; we are not born for
ourselves.

The reason given for this, is, because there is nothing hid, which shall
not be manifested, which should not be made manifest (so it might better
be read), v. 22. There is no treasure of gifts and graces lodged in any
but with design to be communicated; nor was the gospel made a secret to
the apostles, to be concealed, but that it should come abroad, and be
divulged to all the world. Though Christ expounded the parables to his
disciples privately, yet it was with design to make them the more
publicly useful; they were taught, that they might teach; and it is a
general rule, that the ministration of the Spirit is given to every man
to profit withal, not himself only, but others also.

`II.` It concerns those who hear the word of the gospel, to mark what
they hear, and to make a good use of it, because their weal or woe
depends upon it; what he had said before he saith again, If any man have
ears to hear, let him hear, v. 23. Let him give the gospel of Christ a
fair hearing; but that is not enough, it is added (v. 24), Take heed
what ye hear, and give a due regard to that which ye do hear; Consider
what ye hear, so Dr. Hammond reads it. Note, What we hear, doth us no
good, unless we consider it; those especially that are to teach others
must themselves be very observant of the things of God; must take notice
of the message they are to deliver, that they may be exact. We must
likewise take heed what we hear, by proving all things, that we may hold
fast that which is good. We must be cautious, and stand upon our guard,
lest we be imposed upon. To enforce this caution, consider,

`1.` As we deal with God, God will deal with us, so Dr. Hammond explains
these words, \"With what measure ye mete, it shall be measured to you.
If ye be faithful servants to him, he will be a faithful Master to you:
with the upright he will show himself upright.\"

`2.` As we improve the talents we are entrusted with, we shall increase
them; if we make use of the knowledge we have, for the glory of God and
the benefit of others, it shall sensibly grow, as stock in trade doth by
being turned; Unto you that hear, shall more be given; to you that have,
it shall be given, v. 25. If the disciples deliver that to the church,
which they have received of the Lord, they shall be led more into the
secret of the Lord. Gifts and graces multiply by being exercised; and
God has promised to bless the hand of the diligent.

`3.` If we do not use, we lose, what we have; From him that hath not,
that doeth no good with what he hath, and so hath it in vain, is as if
he had it not, shall be taken even that which he hath. Burying a talent
is the betraying of a trust, and amounts to a forfeiture; and gifts and
graces rust for want of wearing.

`III.` The good seed of the gospel sown in the world, and sown in the
heart, doth by degrees produce wonderful effects, but without noise (v.
26, etc.); So is the kingdom of God; so is the gospel, when it is sown,
and received, as seed in good ground.

`1.` It will come up; though it seem lost and buried under the clods, it
will find or make its way through them. The seed cast into the ground
will spring. Let but the word of Christ have the place it ought to have
in a soul, and it will show itself, as the wisdom from above doth in a
good conversation. After a field is sown with corn, how soon is the
surface of it altered! How gay and pleasant doth it look, when it is
covered with green!

`2.` The husbandman cannot describe how it comes up; it is one of the
mysteries of nature; It springs and grows up, he knows not how, v. 27.
He sees it has grown, but he cannot tell in what manner it grew, or what
was the cause and method of its growth. Thus we know not how the Spirit
by the word makes a change in the heart, any more than we can account
for the blowing of the wind, which we hear the sound of, but cannot tell
whence it comes, or whither it goes. Without controversy, great is the
mystery of godliness; how God manifested in the flesh came to be
believed on in the world, 1 Tim. 3:16.

`3.` The husbandman, when he hath sown the seed, doth nothing toward the
springing of it up; He sleeps, and rises, night and day; goes to sleep
at night, gets up in the morning, and perhaps never so much as thinks of
the corn he hath sown, or ever looks upon it, but follows his pleasures
or other business, and yet the earth brings forth fruit of itself,
according to the ordinary course of nature, and by the concurring power
of the God of nature. Thus the word of grace, when it is received in
faith, is in the heart a work of grace, and the preachers contribute
nothing to it. The Spirit of God is carrying it on when they sleep, and
can do no business (Job 33:15, 16), or when they rise to go about other
business. The prophets do not live for ever; but the word which they
preached, is doing its work, when they are in their graves, Zec. 1:5, 6.
The dew by which the seed is brought up tarrieth not for man, nor
waiteth for the sons of men, Mic. 5:7.

`4.` It grows gradually; first the blade, then the ear, after that the
full corn in the ear, v. 28. When it is sprung up, it will go forward;
nature will have its course, and so will grace. Christ\'s interest, both
in the world and in the heart, is, and will be, a growing interest; and
though the beginning be small, the latter end will greatly increase.
Though thou sowest not that body that shall be, but bare grain, yet God
will give to every seed its own body; though at first it is but a tender
blade, which the frost may nip, or the foot may crush, yet it will
increase to the ear, to the full corn in the ear. Natura nil facit per
saltum-Nature does nothing abruptly. God carries on his work insensibly
and without noise, but insuperably and without fail.

`5.` It comes to perfection at last (v. 29); When the fruit is brought
forth, that is, when it is ripe, and ready to be delivered into the
owner\'s hand; then he puts in the sickle. This intimates, `(1.)` That
Christ now accepts the services which are done to him by an honest heart
from a good principle; from the fruit of the gospel taking place and
working in the soul, Christ gathers in a harvest of honour to himself.
See Jn. 4:35. `(2.)` That he will reward them in eternal life. When those
that receive the gospel aright, have finished their course, the harvest
comes, when they shall be gathered as wheat into God\'s barn (Mt.
13:30), as a shock of corn in his season.

`IV.` The work of grace is small in its beginnings, but comes to be great
and considerable at last (v. 30-32); \"Whereunto shall I liken the
kingdom of God, as now to be set up by the Messiah? How shall I make you
to understand the designed method of it?\" Christ speaks as one
considering and consulting with himself, how to illustrate it with an
apt similitude; With what comparison shall we compare it? Shall we fetch
it from the motions of the sun, or the revolutions of the moon? No, the
comparison is borrowed from this earth, it is like a grain of
mustard-seed; he had compared it before to seed sown, here to that seed,
intending thereby to show,

`1.` That the beginnings of the gospel kingdom would be very small, like
that which is one of the least of all seeds. When a Christian church was
sown in the earth for God, it was all contained in one room, and the
number of the names was but one hundred and twenty (Acts 1:15), as the
children of Israel, when they went down into Egypt, were but seventy
souls. The work of grace in the soul, is, at first, but the day of small
things; a cloud no bigger than a man\'s hand. Never were there such
great things undertaken by such an inconsiderable handful, as that of
the discipling of the nations by the ministry of the apostles; nor a
work that was to end in such great glory, as the work of grace raised
from such weak and unlikely beginnings. Who hath begotten me these?

`2.` That the perfection of it will be very great; When it grows up, it
becomes greater than all herbs. The gospel kingdom in the world, shall
increase and spread to the remotest nations of the earth, and shall
continue to the latest ages of time. The church hath shot out great
branches, strong ones, spreading far, and fruitful. The work of grace in
the soul has mighty products, now while it is in its growth; but what
will it be, when it is perfected in heaven? The difference between a
grain of mustard seed and a great tree, is nothing to that between a
young convert on earth and a glorified saint in heaven. See Jn. 12:24.

After the parables thus specified the historian concludes with this
general account of Christ\'s preaching-that with many such parables he
spoke the word unto them (v. 33); probably designing to refer us to the
larger account of the parables of this kind, which we had before, Mt.
13. He spoke in parables, as they were able to hear them; he fetched his
comparisons from those things that were familiar to them, and level to
their capacity, and delivered them in plain expressions, in
condescension to their capacity; though he did not let them into the
mystery of the parables, yet his manner of expression was easy, and such
as they might hereafter recollect to their edification. But, for the
present, without a parable spoke he not unto them, v. 34. The glory of
the Lord was covered with a cloud, and God speaks to us in the language
of the sons of men, that, though not at first, yet by degrees, we may
understand his meaning; the disciples themselves understood those
sayings of Christ afterward, which at first they did not rightly take
the sense of. But these parables he expounded to them, when they were
alone. We cannot but wish we had had that exposition, as we had of the
parable of the sower; but it was not so needful; because, when the
church should be enlarged, that would expound these parables to us,
without any more ado.

### Verses 35-41

This miracle which Christ wrought for the relief of his disciples, in
stilling the storm, we had before (Mt. 8:23, etc.); but it is here more
fully related. Observe,

`1.` It was the same day that he had preached out of a ship, when the
even was come, v. 35. When he had been labouring in the word and
doctrine all day, instead of reposing himself, he exposeth himself, to
teach us not to think of a constant remaining rest till we come to
heaven. The end of a toil may perhaps be but the beginning of a toss.
But observe, the ship that Christ made his pulpit is taken under his
special protection, and, though in danger, cannot sink. What is used for
Christ, he will take particular care of.

`2.` He himself proposed putting to sea at night, because he would lose
no time; Let us pass over to the other side; for we shall find, in the
next chapter, he has work to do there. Christ went about doing good, and
no difficulties in his way should hinder him; thus industrious we should
be in serving him, and our generation according to his will.

`3.` They did not put to sea, till they had sent away the multitude, that
is, had given to each of them that which they came for, and answered all
their requests; for he sent none home complaining that they had attended
him in vain. Or, They sent them away with a solemn blessing; for Christ
came into the world, not only to pronounce, but to command, and to give,
the blessing.

`4.` They took him even as he was, that is, in the same dress that he was
in when he preached, without any cloak to throw over him, which he ought
to have had, to keep him warm, when he went to sea at night, especially
after preaching. We must not hence infer that we may be careless of our
health, but we may learn hence not to be over nice and solicitous about
the body.

`5.` The storm was so great, that the ship was full of water (v. 37), not
by springing a leak, but perhaps partly with the shower, for the word
here used signifies a tempest of wind with rain; however, the ship being
little, the waves beat into it so that it was full. Note, It is no new
thing for that ship to be greatly hurried and endangered, in which
Christ and his disciples, Christ and his name and gospel, are embarked.

`6.` There were with him other little ships, which, no doubt, shared in
the distress and danger. Probably, these little ships carried those who
were desirous to go along with Christ, for the benefit of his preaching
and miracles on the other side. The multitude went away when he put to
sea, but some there were, that would venture upon the water with him.
Those follow the Lamb aright, that follow him wherever he goes. And
those that hope for a happiness in Christ, must be willing to take their
lot with him, and run the same risks that he runs. One may boldly and
cheerfully put to sea in Christ\'s company, yea though we foresee a
storm.

`7.` Christ was asleep in this storm; and here we are told that it was in
the hinder part of the ship, the pilot\'s place: he lay at the helm, to
intimate that, as Mr. George Herbert expresses it,

When winds and waves assault my keel,

He doth preserve it, he doth steer,

Ev\'n when the boat seems most to reel.

Storms are the triumph of his art;

Though he may close his eyes, yet not his heart.

He had a pillow there, such a one as a fisherman\'s ship would furnish
him with. And he slept, to try the faith of his disciples and to stir up
prayer: upon the trial, their faith appeared weak, and their prayers
strong. Note, Sometimes when the church is in a storm, Christ seems as
if he were asleep, unconcerned in the troubles of his people, and
regardless of their prayers, and doth not presently appear for their
relief. Verily he is a God that hideth himself, Isa. 45:15. But as, when
he tarries, he doth not tarry (Hab. 2:3), so when he sleeps he doth not
sleep; the keeper of Israel doth not so much as slumber (Ps. 121:3, 4);
he slept, but his heart was awake, as the spouse, Cant. 5:2.

`8.` His disciples encouraged themselves with their having his presence,
and thought it the best way to improve that, and appeal to that, and ply
the oar of prayer rather than their other oars. Their confidence lay in
this, that they had their Master with them; and the ship that has Christ
in it, though it may be tossed, cannot sink; the bush that has God in
it, though it may burn, shall not consume. Caesar encouraged the master
of the ship, that had him on board, with this, Caesarem vehis, et
fortunam Caesaris-Thou hast Caesar on board, and Caesar\'s fortune. They
awoke Christ. Had not the necessity of the case called for it, they
would not have stirred up or awoke their Master, till he had pleased
(Cant. 2:7); but they knew he would forgive them this wrong. When Christ
seems as if he slept in a storm, he is awaked by the prayers of his
people; when we know not what to do, our eye must be to him (2 Chr.
20:12); we may be at our wits\' end, but not at our faith\'s end, while
we have such a Saviour to go to. Their address to Christ is here
expressed very emphatically; Master, carest thou not that we perish? I
confess this sounds somewhat harsh, rather like chiding him for sleeping
than begging him to awake. I know no excuse for it, but the great
familiarity which he was pleased to admit them into, and the freedom he
allowed them; and the present distress they were in, which put them into
such a fright, that they knew not what they said. They do Christ a deal
of wrong, who suspect him to be careless of his people in distress. The
matter is not so; he is not willing that any should perish, much less
any of his little ones, Mt. 18:14.

`9.` The word of command with which Christ rebuked the storm, we have
here, and had not in Matthew, v. 39. He says, Peace, be still-Sioµpa,
pephimoµso-be silent, be dumb. Let not the wind any longer roar, nor the
sea rage. Thus he stills the noise of the sea, the noise of her waves; a
particular emphasis is laid upon the noisiness of them, Ps. 65:7, and
93:3, 4. The noise is threatening and terrifying; let us hear no more of
it. This is, `(1.)` A word of command to us; when our wicked hearts are
like the troubled sea which cannot rest (Isa. 57:20); when our passions
are up, and are unruly, let us think we hear the law of Christ, saying,
Be silent, be dumb. Think not confusedly, speak not unadvisedly; but be
still. `(2.)` A word of comfort to us, that, be the storm of trouble ever
so loud, ever so strong, Jesus Christ can lay it with a word\'s
speaking. When without are fightings, and within are fears, and the
spirits are in a tumult, Christ can create the fruit of the lips, peace.
If he say, Peace, be still, there is a great calm presently. It is
spoken of as God\'s prerogative to command the seas, Jer. 31:35. By this
therefore Christ proves himself to be God. He that made the seas, can
make them quiet.

`10.` The reproof Christ gave them for their fears, is here carried
further than in Matthew. There it is, Why are ye fearful? Here, Why are
ye so fearful? Though there may be cause for some fear, yet not for fear
to such a degree as this. There it is, O ye of little faith. Here it is,
How is it that ye have no faith? Not that the disciples were without
faith. No, they believed that Jesus is the Christ, the Son of God; but
at this time their fears prevailed so that they seemed to have no faith
at all. It was out of the way, when they had occasion for it, and so it
was as if they had not had it. \"How is it, that in this matter ye have
no faith, that ye think I would not come in with seasonable and
effectual relief?\" Those may suspect their faith, who can entertain
such a thought as that Christ careth not though his people perish, and
Christ justly takes it ill.

Lastly, The impression this miracle made upon the disciples, is here
differently expressed. In Matthew it is said, The men marvelled; here it
is said, They feared greatly. They feared a great fear; so the original
reads it. Now their fear was rectified by their faith. When they feared
the winds and the seas, it was for want of the reverence they ought to
have had for Christ. But now that they saw a demonstration of his power
over them, they feared them less, and him more. They feared lest they
had offended Christ by their unbelieving fears; and therefore studied
now to give him honour. They had feared the power and wrath of the
Creator in the storm, and that fear had torment and amazement in it; but
now they feared the power and grace of the Redeemer in the calm; they
feared the Lord and his goodness, and it had pleasure and satisfaction
in it, and by it they gave glory to Christ, as Jonah\'s mariners, who,
when the sea ceased from her raging, feared the Lord exceedingly, and
offered a sacrifice unto the Lord, Jon. 1:16. This sacrifice they
offered to the honour of Christ; they said, What manner of man is this?
Surely more than a man, for even the winds and the seas obey him.
