Mark, Chapter 6
===============

Commentary
----------

A great variety of observable passages we have, in this chapter,
concerning our Lord Jesus, the substance of all which we had before in
Matthew, but divers circumstances we have, which we did not there meet
with. Here is, `I.` Christ contemned by his countrymen, because he was one
of them, and they knew, or thought they knew, his original (v. 1-6). `II.`
The just power he gave his apostles over unclean spirits, and an account
given of their negotiation (v. 7-13). `III.` A strange notion which Herod
and others had of Christ, upon which occasion we have the story of the
martyrdom of John Baptist (v. 14-29). `IV.` Christ\'s retirement into a
desert place with his disciples; the crowds that followed him thither to
receive instruction from him; and his feeding five thousand of them with
five loaves and two fishes (v. 30-44). `V.` Christ\'s walking upon the sea
to his disciples, and the abundance of cures he wrought on the other
side of the water (v. 45-56).

### Verses 1-6

Here, `I.` Christ makes a visit to his own country, the place not of his
birth, but of his education; that was Nazareth; where his relations
were. He had been in danger of his life among them (Lu. 4:29), and yet
he came among them again; so strangely doth he wait to be gracious, and
seek the salvation of his enemies. Whither he went, though it was into
danger, his disciples followed him (v. 1); for they had left all, to
follow him whithersoever he went.

`II.` There he preached in their synagogue, on the sabbath day, v. 2. It
seems, there was not such flocking to him there as in other places, so
that he had no opportunity of preaching till they came together on the
sabbath day; and then he expounded a portion of scripture with great
clearness. In religious assemblies, on sabbath days, the word of God is
to be preached according to Christ\'s example. We give glory to God by
receiving instruction from him.

`III.` They could not but own that which was very honourable concerning
him. 1. That he spoke with great wisdom, and that this wisdom was given
to him, for they knew he had no learned education. 2. That he did mighty
works, did them with his own hands, for the confirming of the doctrine
he taught. They acknowledged the two great proofs of the divine original
of his gospel-the divine wisdom that appeared in the contrivance of it,
and the divine power that was exerted for the ratifying and recommending
of it; and yet, though they could not deny the premises, they would not
admit the conclusion.

`IV.` They studied to disparage him, and to raise prejudices in the minds
of people against him, notwithstanding. All this wisdom, and all these
mighty works, shall be of no account, because he had a home-education,
had never travelled, nor been at any university, or bred up at the feet
of any of their doctors (v. 3); Is not this the Carpenter? In Matthew,
they upbraid him with being the carpenter\'s son, his supposed father
Joseph being of that trade. But, it seems, they could say further, Is
not this the Carpenter? our Lord Jesus, it is probable, employing
himself in that business with his father, before he entered upon his
public ministry, at least, sometimes in journey-work. 1. He would thus
humble himself, and make himself of no reputation, as one that had taken
upon him the form of a servant, and came to minister. Thus low did our
Redeemer stoop, when he came to redeem us out of our low estate. 2. He
would thus teach us to abhor idleness, and to find ourselves something
to do in this world; and rather to take up with mean and laborious
employments, and such as no more is to be got by than a bare livelihood,
than indulge ourselves in sloth. Nothing is more pernicious for young
people than to get a habit of sauntering. The Jews had a good rule for
this-that their young men who were designed for scholars, were yet bred
up to some trade, as Paul was a tent-maker, that they might have some
business to fill up their time with, and, if need were, to get their
bread with. 3. He would thus put an honour upon despised mechanics, and
encourage those who eat the labour of their hands, though great men look
upon them with contempt.

Another thing they upbraided him with, was, the meanness of his
relations; \"He is the son of Mary; his brethren and sisters are here
with us; we know his family and kindred;\" and therefore, though they
were astonished at his doctrine (v. 2), yet they were offended at his
person (v. 3), were prejudiced against him, and looked upon him with
contempt; and for that reason would not receive his doctrine, though
ever so well recommended. May we think that if they had not known his
pedigree, but he had dropped among them from the clouds, without father,
without mother, and without descent, they would have entertained him
with any more respect? Truly, no; for in Judea, where this was not know,
that was made an objection against him (Jn. 9:29); As for this fellow,
we know not from whence he is. Obstinate unbelief will never want
excuses.

`V.` Let us see how Christ bore this contempt.

`1.` He partly excused it, as a common thing, and what might be expected,
though not reasonably or justly (v. 4); A prophet is not despised any
where but in his own country. Some exceptions there may be to this rule;
doubtless many have got over this prejudice, but ordinarily it holds
good, that ministers are seldom so acceptable and successful in their
own country as among strangers; familiarity in the younger years breeds
a contempt, the advancement of one that was an inferior begets envy, and
men will hardly set those among the guides of their souls whose fathers
they were ready to set with the dogs of their flock; in such a case
therefore it must not be thought hard, it is common treatment, it was
Christ\'s, and wisdom is profitable to direct to other soil.

`2.` He did some good among them, notwithstanding the slights they put
upon him, for he is kind even to the evil and unthankful; He laid his
hands upon a few sick folks, and healed them. Note, It is generous, and
becoming the followers of Christ, to content themselves with the
pleasure and satisfaction of doing good, though they be unjustly denied
the praise of it.

`3.` Yet he could there do no such mighty works, at least not so many, as
in other places, because of the unbelief that prevailed among the
people, by reason of the prejudices which their leaders instilled into
them against Christ, v. 5. It is a strange expression, as if unbelief
tied the hands of omnipotence itself; he would have done as many
miracles there as he had done elsewhere, but he could not, because
people would not make application to him, nor sue for his favours; he
could have wrought them, but they forfeited the honour of having them
wrought for them. Note, By unbelief and contempt of Christ men stop the
current of his favours to them, and put a bar in their own door.

`4.` He marvelled because of their unbelief, v. 6. We never find Christ
wondering but at the faith of the Gentiles that were strangers, as the
centurion (Mt. 8:10), and the woman of Samaria, and at the unbelief of
Jews that were his own countrymen. Note, The unbelief of those that
enjoy the means of grace, is a most amazing thing.

`5.` He went round about the village, teaching. If we cannot do good
where we would, we must do it where we can, and be glad if we may have
any opportunity, though but in the villages, of serving Christ and
souls. Sometimes the gospel of Christ finds better entertainment in the
country villages, where there is less wealth, and pomp, and mirth, and
subtlety, than in the populous cities.

### Verses 7-13

Here is, `I.` The commission given to the twelve apostles, to preach and
work miracles; it is the same which we had more largely, Mt. 10. Mark
doth not name them here, as Matthew doth, because he had named them
before, when they were first called into fellowship with him, ch.
3:16-19. Hitherto they had been conversant with Christ, and had set at
his feet, had heard his doctrine, and seen his miracles; and now he
determines to make some use of them; they had received, that they might
give, had learned, that they might teach; and therefore now he began to
send them forth. They must not always be studying in the academy, to get
knowledge, but they must preach in the country, to do good with the
knowledge they have got. Though they were not as yet so well
accomplished as they were to be, yet, according to their present ability
and capacity, they must be set to work, and make further improvements
afterward. Now observe here,

`1.` That Christ sent them forth by two and two; this Mark takes notice
of. They went two and two to a place, that out of the mouth of two
witnesses every word might be established; and that they might be
company for one another when they were among strangers, and might
strengthen the hands, and encourage the hearts, one of another; might
help one another if any thing should be amiss, and keep one another in
countenance. Every common soldier has his comrade; and it is an approved
maxim, Two are better than one. Christ would thus teach his ministers to
associate, and both lend and borrow help.

`2.` That he gave them power over unclean spirits. He commissioned them
to attack the devil\'s kingdom, and empowered them, as a specimen of
their breaking his interest in the souls of men by their doctrine, to
cast him out of the bodies of those that were possessed. Dr. Lightfoot
suggests, that they cured diseases, and cast out devils, by the Spirit,
but preached that only which they had learned from the mouth of Christ.

`3.` That he commanded them not to take provisions along with them,
neither victuals nor money, that they might appear, wherever they came,
to be poor men, men not of this world, and therefore might with the
better grace call people off from it to another world. When afterward he
bid them take purse and scrip (Lu. 22:36), that did not intimate (as Dr.
Lightfoot observes) that his care of them was abated from what it had
been; but that they should meet with worse times and worse entertainment
than they met with at their first mission. In Matthew and Luke they are
forbidden to take staves with them, that is, fighting staves; but here
in Mark they are bid to take nothing save a staff only, that is, a
walking staff, such as pilgrims carried. They must not put on shoes, but
sandals only, which were only the soles of shoes tied under their feet,
or like pumps, or slippers; they must go in the readiest plainest dress
they could, and must not so much as have two coats; for their stay
abroad would be short, they must return before winter, and what they
wanted, those they preached to would cheerfully accommodate them with.

`4.` He directed them, whatever city they came to, to make that house
their head-quarters, which happened to be their first quarters (v. 10);
\"There abide, till ye depart from that place. And since ye know ye come
on an errand sufficient to make you welcome, have such charity for your
friends that first invited you, as to believe they do not think you
burthensome.\"

`5.` He pronounces a very heavy doom upon those that rejected the gospel
they preached (v. 11); \"Whosoever shall not receive you, or will not so
much as hear you, depart thence (if one will not, another will), and
shake off the dust under your feet, for a testimony against them. Let
them know that they have had a fair offer of life and happiness made
them, witness that dust; but that, since they have refused it, they
cannot expect ever to have another; let them take up with their own
dust, for so shall their doom be.\" That dust, like the dust of Egypt
(Ex. 9:9), shall turn into a plague to them; and their condemnation in
the great day, will be more intolerable than that of Sodom: for the
angels were sent to Sodom, and were abused there; yet that would not
bring on so great a guilt and so great a ruin as the contempt and abuse
of the apostles of Christ, who bring with them the offers of gospel
grace.

`II.` The apostles\' conduct in pursuance of their commission. Though
they were conscious to themselves of great weakness, and expected no
secular advantage by it, yet, in obedience to their Master\'s order, and
in dependence upon his strength, they went out as Abraham, not knowing
whither they went. Observe here,

`1.` The doctrine they preached; They preached that men should repent (v.
12); that they should change their minds, and reform their lives, in
consideration of the near approach of the kingdom of the Messiah. Note,
The great design of the gospel preachers, and the great tendency of
gospel preaching, should be, to bring people to repentance, to a new
heart and a new way. They did not amuse people with curious
speculations, but told them that they must repent of their sins, and
turn to God.

`2.` The miracles they wrought. The power Christ gave them over unclean
spirits, was not ineffectual, nor did they receive it in vain, but used
it, for they cast out many devils (v. 13); and they anointed with oil
many that were sick, and healed them. Some think this oil was used
medicinally, according to the custom of the Jews; but I rather think it
was used as a sign of miraculous healing, by the appointment of Christ,
though not mentioned; and it was afterward used by those elders of the
church, to whom by the Spirit was given the gift of healing, Jam. 5:14.
It is certain here, and therefore probable there, that anointing the
sick with oil, is appropriated to that extraordinary power which has
long ceased, and therefore that sign must cease with it.

### Verses 14-29

Here is, `I.` The wild notions that the people had concerning our Lord
Jesus, v. 15. His own countrymen could believe nothing great concerning
him, because they knew his poor kindred; but others that were not under
the power of that prejudice against him, were yet willing to believe any
thing rather than the truth-that he was the Son of God, and the true
Messias: they said, He is Elias, whom they expected; or, He is a
prophet, one of the Old-Testament prophets raised to life, and returned
to this world; or as one of the prophets, a prophet now newly raised up,
equal to those under the Old Testament.

`II.` The opinion of Herod concerning him. He heard of his name and fame,
of what he said and what he did; and he said, \"It is certainly John
Baptist, v. 14. As sure as we are here, It is John, whom I beheaded, v.
16. He is risen from the dead; and though while he was with us he did no
miracle, yet, having removed for awhile to another world, he is come
again with greater power, and now mighty works do show forth themselves
in him.\"

Note, 1. Where there is an idle faith, there is commonly a working
fancy. The people said, It is a prophet risen from the dead; Herod said,
It is John Baptist risen from the dead. It seems by this, that the
rising of a prophet from the dead, to do mighty works, was a thing
expected, and was thought neither impossible nor improbable, and it was
now readily suspected when it was not true; but afterward, when it was
true concerning Christ, and a truth undeniably evidenced, yet then it
was obstinately gainsaid and denied. Those who most wilfully disbelieve
the truth, are commonly most credulous of errors and fancies.

`2.` They who fight against the cause of God, will find themselves
baffled, even when they think themselves conquerors; they cannot gain
their point, for the word of the Lord endures for ever. They who
rejoiced when the witnesses were slain, fretted as much, when in three
or four days they rose again in their successors, Rev. 11:10, 11. The
impenitent unreformed sinner, that escapeth the sword of Jehu, shall
Elisha slay.

`3.` A guilty conscience needs no accuser or tormentor but itself. Herod
charges himself with the murder of John, which perhaps no one else dare
charge him with; I beheaded him; and the terror of it made him imagine
that Christ was John risen. He feared John while he lived, and now, when
he thought he had got clear of him, fears him ten times worse when he is
dead. One might as well be haunted with ghosts and furies, as with the
horrors of an accusing conscience; those therefore who would keep an
undisturbed peace, must keep an undefiled conscience, Acts 24:16.

`4.` There may be the terrors of strong conviction, where there is not
the truth of a saving conversion. This Herod, who had this notion
concerning Christ, afterward sought to kill him (Lu. 13:31), and did set
him at nought (Lu. 23:11); so that he will not be persuaded, though it
be by one risen from the dead; no, not by a John the Baptist risen from
the dead.

`III.` A narrative of Herod\'s putting John Baptist to death, which is
brought in upon this occasion, as it was in Matthew. And here we may
observe,

`1.` The great value and veneration which Herod had some time had for
John Baptist, which is related only by this evangelist, v. 20. Here we
see what a great way a man may go toward grace and glory, and yet come
short of both, and perish eternally.

`(1.)` He feared John, knowing that he was a just man, and a holy. It is
possible that a man may have a great reverence for good men, and
especially for good ministers, yea, and for that in them that is good,
and yet himself be a bad man. Observe, `[1.]` John was a just man, and a
holy; to make a complete good man, both justice and holiness are
necessary; holiness toward God, and justice toward men. John was
mortified to this world, and so was a good friend both to justice and
holiness. `[2.]` Herod knew this, not only by common fame, but by
personal acquaintance with him. Those that have but little justice and
holiness themselves, may yet discern it with respect in others. And,
`[3.]` He therefore feared him, he honoured him. Holiness and justice
command veneration, and many that are not good themselves, have respect
for those that are.

`(2.)` He observed him; he sheltered him from the malice of his enemies
(so some understand it); or, rather, he had a regard to his exemplary
conversation, and took notice of that in him that was praiseworthy, and
commended it in the hearing of those about him; he made it appear that
he observed what John said and did.

`(3.)` He heard him preach; which was great condescension, considering how
mean John\'s appearance was. To hear Christ himself preach in our
streets will be but a poor plea in the great day, Lu. 13:26.

`(4.)` He did many of those things which John in his preaching taught him.
He was not only a hearer of the word, but in part a doer of the work.
Some sins which John in his preaching reproved, he forsook, and some
duties he bound himself to; but it will not suffice to do many things,
unless we have respect to all the commandments.

`(5.)` He heard him gladly. He did not hear him with terror as Felix heard
Paul, but heard him with pleasure. There is a flashy joy, which a
hypocrite may have in hearing the word; Ezekiel was to his hearers as a
lovely song (Eze. 33:32); and the stony ground received the word with
joy, Lu. 8:13.

`2.` John\'s faithfulness to Herod, in telling him of his faults. Herod
had married his brother Philip\'s wife, v. 17. All the country, no
doubt, cried shame on him for it, and reproached him for it; but John
reproved him, told him plainly, It is not lawful for thee to have thy
brother\'s wife. This was Herod\'s own iniquity, which he could not
leave, when he did many things that John taught him; and therefore John
tells him of this particularly. Though he were a king, he would not
spare him, any more than Elijah did Ahab, when he said, Hast thou killed
and also taken possession? Though John had an interest in him, and he
might fear this plain-dealing would destroy his interest, yet he
reproved him; for faithful are the wounds of a friend (Prov. 27:6); and
though there are some swine that will turn again, and rend those that
cast pearls before them, yet, ordinarily, he that rebuketh a man (if the
person reproved has any thing of the understanding of a man), afterwards
shall find more favour than he that flattereth with his tongue, Prov.
28:23. Though it was dangerous to offend Herod, and much more to offend
Herodias, yet John would run the hazard rather than be wanting in his
duty. Note, Those ministers that would be found faithful in the work of
God, must not be afraid of the face of man. If we seek to please men,
further than is for their spiritual good, we are not the servants of
Christ.

`3.` The malice which Herodias bore to John for this (v. 19); She had a
quarrel with him, and would have killed him; but when she could not
obtain that, she got him committed to prison, v. 17. Herod respected
him, till he touched him in his Herodias. Many that pretend to honour
prophesying, are for smooth things only, and love good preaching, if it
keep far enough from their beloved sin; but if that be touched, they
cannot bear it. No marvel if the world hate those who testify of it that
its works are evil. But it is better that sinners persecute ministers
now for their faithfulness, than curse them eternally for their
unfaithfulness.

`4.` The plot laid to take off John\'s head. I am apt to think that Herod
was himself in the plot, notwithstanding his pretences to be displeased
and surprised, and that the thing was concerted between him and
Herodias; for it is said to be when a convenient day was come (v. 21),
fit for such a purpose. `(1.)` There must be a ball at court, upon the
king\'s birth-day, and a supper prepared for his lords, high captains,
and chief estates of Galilee. `(2.)` To grace the solemnity, the daughter
of Herodias must dance publicly, and Herod must take on him to be
wonderfully charmed with her dancing; and if he be, they that sit with
him cannot but, in compliment to him, be so too. `(3.)` The king hereupon
must make her an extravagant promise, to give her whatever she would
ask, even to the half of the kingdom; and yet, that, if rightly
understood, would not have reached the end designed, for John Baptist\'s
head was worth more than his whole kingdom. This promise is bound with
an oath, that no room might be left to fly off from it; He sware unto
her, Whatsoever thou shalt ask, I will give. I can scarcely think he
would have made such an unlimited promise, but that he knew what she
would ask. `(4.)` She, being instructed by Herodias her mother, asked the
head of John Baptist; and she must have it brought her in a charger, as
a pretty thing for her to play with (v. 24, 25); and there must be no
delay, no time lost, she must have it by and by. `(5.)` Herod granted it,
and the execution was done immediately while the company were together,
which we can scarcely think the king would have done, if he had not
determined the matter before. But he takes on him, `[1.]` To be very
backward to it, and that he would not for all the world have done it, if
he had not been surprised into such a promise; The king was exceeding
sorry, that is, he seemed to be so, he said he was so, he looked as if
he had been so; but it was all sham and grimace, he was really pleased
that he had found a pretence to get John out of the way. Qui nescit
dissimulare, nescit regnare-The man who cannot dissemble, knows not how
to reign. And yet he was not without sorrow for it; he could not do it
but with great regret and reluctancy; natural conscience will not suffer
men to sin easily; the very commission of it is vexatious; what then
will the reflection upon it be? `[2.]` He takes on him to be very
sensible of the obligation of his oath; whereas if the damsel had asked
but a fourth part of his kingdom, I doubt not but he would have found
out a way to evade his oath. The promise was rashly made, and could not
bind him to do an unrighteous thing. Sinful oaths must be repented of,
and therefore not performed; for repentance is the undoing of what we
have done amiss, as far as is in our power. When Theodosius the emperor
was urged by a suitor with a promise, he answered, I said it, but did
not promise it if it be unjust. If we may suppose that Herod knew
nothing of the design when he made that rash promise, it is probable
that he was hurried into the doing of it by those about him, only to
carry on the humour; for he did it for their sakes who sat with him,
whose company he was proud of, and therefore would do any thing to
gratify them. Thus do princes make themselves slave to those whose
respect they covet, and both value and secure themselves by. None of
Herod\'s subjects stood in more awe of him than he did of his lords,
high captains, and chief estates. The king sent an executioner, a
soldier of his guard. Bloody tyrants have executioners ready to obey
their most cruel and unrighteous decrees. Thus Saul has a Doeg at hand,
to fall upon the priests of the Lord, when his own footmen declined it.

`5.` The effect of this is, `(1.)` That Herod\'s wicked court is all in
triumph, because this prophet tormented them; the head is made a present
of to the damsel, and by her to her mother, v. 28. `(2.)` That John
Baptist\'s sacred college is all in tears; the disciples of John little
thought of this; but, when they heard of it, they came, and took up the
neglected corpse, and laid it in a tomb; where Herod, if he had pleased,
might have found it, when he frightened himself with the fancy that John
Baptist was risen from the dead.

### Verses 30-44

In there verses, we have,

`I.` The return to Christ of the apostles whom he had sent forth (v. 7),
to preach, and work miracles. They had dispersed themselves into several
quarters of the country for some time, but when they had made good their
several appointments, by consent they gathered themselves together, to
compare notes, and came to Jesus, the centre of their unity, to give him
an account of what they had done pursuant to their commission: as the
servant that was sent to invite to the feast, and had received answers
from the guests, came, and showed his Lord all those things, so did the
apostles here; they told him all things, both what they had done, and
what they had taught. Ministers are accountable both for what they do,
and for what they teach; and must both watch over their own souls, and
watch for the souls of others, as those that must give account, Heb.
13:17. Let them not either do any thing, or teach any thing, but what
they are willing should be related and repeated to the Lord Jesus. It is
a comfort to faithful ministers, when they can appeal to Christ
concerning their doctrine and manner of life, both which perhaps have
been misrepresented by men; and he gives them leave to be free with him,
and to lay open their case before him, to tell him all things, what
treatment they have met with, what success, and what disappointment.

`II.` The tender care Christ took for their repose, after the fatigue
they had (v. 31); He said unto them, perceiving them to be almost spent,
and out of breath, Come ye yourselves apart into a desert place, and
rest awhile. It should seem that John\'s disciples came to Christ with
the mournful tidings of their master\'s death, much about the same time
that his own disciples came to him with the report of their negotiation.
Note, Christ takes cognizance of the frights of some, and the toils of
others, of his disciples, and provides suitable relief for both, rest
for those that are tired, and refuge for those that are terrified. With
what kindness and compassion doth Christ say to them, Come, and rest!
Note, The most active servants of Christ cannot be always upon the
stretch of business, but have bodies that require some relaxation, some
breathing-time; we shall not be able to serve God without ceasing, day
and night, till we come to heaven, where they never rest from praising
him, Rev. 4:8. And the Lord is for the body, considers its frame, and
not only allows it time for rest, but puts it in mind of resting. Come,
my people, enter thou into thy chambers. Return to thy rest. And those
that work diligently and faithfully, may cheerfully retire to rest. The
sleep of the labouring man is sweet. But observe, 1. Christ calls them
to come themselves apart; for, if they had any body with them, they
would have something to say, or something to do, for their good; if they
must rest, they must be alone. 2. He invites them not to some pleasant
country-seat, where there were fine buildings and fine gardens, but into
a desert place, where the accommodations were very poor, and which was
fitted by nature only, and not by art, for quietness and rest. But it
was of a piece with all the other circumstances he was in; no wonder
that he who had but a ship for his preaching place, had but a desert for
his resting place. 3. He calls them only to rest awhile; they must not
expect to rest long, only to get breath, and then to go to work again.
There is no remaining rest for the people of God till they come to
heaven. 4. The reason given for this, is, not so much because they had
been in constant work, but because they now were in a constant hurry; so
that they had not their work in any order; for there were many coming
and going, and they had no leisure so much as to eat. Let but proper
time be set, and kept for every thing, and a great deal of work may be
done with a great deal of ease; but if people be continually coming and
going, and no rule or method be observed, a little work will not be done
without a deal of trouble. 5. They withdrew, accordingly, by ship; not
crossing the water, but making a coasting voyage to the desert of
Bethsaida, v. 32. Going by water was much less toilsome than going by
land would have been. They went away privately, that they might be by
themselves. The most public persons cannot but wish to be private
sometimes.

`III.` The diligence of the people to follow him. It was rude to do so,
when he and his disciples were desirous, for such good reason, to
retire; and yet they are not blamed for it, nor bid to go back, but bid
welcome. Note, A failure in good manners will easily be excused in those
who follow Christ, if it be but made up in a fulness of good affections.
They followed him of their own accord, without being called upon. Here
is no time set, no meeting appointed, no bell tolled; yet they thus fly
like a cloud, and as the doves to their windows. They followed him out
of the cities, quitted their houses and shops, their callings and
affairs, to hear him preach. They followed him afoot, though he was gone
by sea, and so, to try them, seemed to put a slight upon them, and to
endeavour to shake them off; yet they stuck to him. They ran afoot, and
made such haste, that they out-went the disciples, and came together to
him with an appetite to the word of God. Nay they followed him, though
it was into a desert place, despicable and inconvenient. The presence of
Christ will turn a wilderness into a paradise.

`IV.` The entertainment Christ gave them (v. 34); When he saw much
people, instead of being moved with displeasure, because they disturbed
him when he desired to be private, as many a man, many a good man, would
have been, he was moved with compassion toward them, and looked upon
them with concern, because they were as sheep having no shepherd, they
seemed to be well-inclined, and manageable as sheep, and willing to be
taught, but they had no shepherd, none to lead and guide them in the
right way, none to feed them with good doctrine: and therefore, in
compassion to them, he not only healed their sick, as it is in Matthew,
but he taught them many things, and we may be sure that they were all
true and good, and fit for them to learn.

`V.` The provision he made for them all; all his hearers he generously
made his guests, and treated them at a splendid entertainment: so it
might truly be called, because a miraculous one.

`1.` The disciples moved that they should be sent home. When the day was
not far spent, and night drew on, they said, This is a desert place, and
much time is now past; send them away to buy bread, v. 35, 36. This the
disciples suggested to Christ; but we do not find that the multitude
themselves did. They did not say, Send us away (though they could not
but be hungry), for they esteemed the words of Christ\'s mouth more than
their necessary food, and forgot themselves when they were hearing him;
but the disciples thought it would be a kindness to them to dismiss
them. Note, Willing minds will do more, and hold out longer, in that
which is good, than one would expect from them.

`2.` Christ ordered that they should all be fed (v. 37); Give ye them to
eat. Though their crowding after him and his disciples hindered them
from eating (v. 31), yet he would not therefore, to be even with them,
send them away fasting, but, to teach us to be kind to those who are
rude to us, he ordered provision to be made for them; that bread which
Christ and his disciples took with them into the desert, that they might
make a quiet meal of it for themselves, he will have them to partake of.
Thus was he given to hospitality. They attended on the spiritual food of
his word, and then he took care that they should not want corporal food.
The way of duty, as it is the way of safety, so it is the way to supply.
Let God alone to fill the pools with rain from heaven, and so to make a
well even in the valley of Baca, for those that are going Zion-ward,
from strength to strength, Ps. 84:6, 7. Providence, not tempted, but
duly trusted, never yet failed any of God\'s faithful servants, but has
refreshed many with seasonable and surprising relief. It has often been
seen in the mount of the Lord, Jehovah-jireh, that the Lord will provide
for those that wait on him.

`3.` The disciples objected against it as impracticable; Shall we go, and
buy two hundred penny-worth of bread, and give them to eat? Thus,
through the weakness of their faith, instead of waiting for directions
from Christ, they perplex the cause with projects of their own. It was a
question, whether they had two hundred pence with them, whether the
country would of a sudden afford so much bread if they had, and whether
that would suffice so great a company; but thus Moses objected (Num.
11:22), Shall the flocks and the herds be slain for them? Christ would
let them see their folly in forecasting for themselves, that they might
put the greater value upon his provision for them.

`4.` Christ effected it, to universal satisfaction. They had brought with
them five loaves, for the victualling of their ship, and two fishes
perhaps they caught as they came along; and that is the bill of fare.
This was but a little for Christ and his disciples, and yet this they
must give away, as the widow her two mites, and as the church of
Macedonia\'s deep poverty abounded to the riches of their liberality. We
often find Christ entertained at other people\'s tables, dining with one
friend, and supping with another: but here we have him supping a great
many at his own charge, which shows that, when others ministered to him
of their substance, it was not because he could not supply himself
otherwise (if he was hungry, he needed not tell them); but it was a
piece of humiliation, that he was pleased to submit to, nor was it
agreeable to the intention of miracles, that he should work them for
himself. Observe,

`(1.)` The provision was ordinary. Here were no rarities, no varieties,
though Christ, if he had pleased, could have furnished his table with
them; but thus he would teach us to be content with food convenient for
us, and not to be desirous of dainties. If we have for necessity, it is
no matter though we have not for delicacy and curiosity. God, in love,
gives meat for our hunger; but, in wrath, gives meat for our lusts, Ps.
78:18. The promise to them that fear the Lord, is, that verily they
shall be fed; he doth not say, They shall be feasted. If Christ and his
disciples took up with mean things, surely we may.

`(2.)` The guests were orderly; for they sat down by companies on the
green grass (v. 39), they sat down in ranks by hundreds and by fifties
(v. 40), that the provision might the more easily and regularly be
distributed among them; for God is the God of order, and not of
confusion. Thus care was taken that every one should have enough, and
none be over-looked, nor any have more than was fitting.

`(3.)` A blessing was craved upon the meat; He looked up to heaven, and
blessed. Christ did not call one of his disciples to crave a blessing,
but did it himself (v. 41); and by virtue of this blessing the bread
strangely multiplied, and so did the fishes, for they did all eat, and
were filled, though they were to the number of five thousand, v. 42, 44.
This miracle was significant, and shows that Christ came into the world,
to be the great feeder as well as the great healer; not only to restore,
but to preserve and nourish, spiritual life; and in him there is enough
for all that come to him, enough to fill the soul, to fill the
treasures; none are sent empty away from Christ, but those that come to
him full of themselves.

`(4.)` Care was taken of the fragments that remained, with which they
filled twelve baskets. Though Christ had bread enough at command, he
would hereby teach us, not to make waste of any of God\'s good
creatures; remembering how many there are that do want, and that we know
not but we may some time or other want such fragments as we throw away.

### Verses 45-56

This passage of story we had Mt. 14:22, etc., only what was there
related concerning Peter, is omitted here. Here we have,

`I.` The dispersing of the assembly; Christ constrained his disciples to
go before by ship to Bethsaida, intending to follow them, as they
supposed, by land. The people were loth to scatter, so that it cost him
some time and pains to send them away. For now that they had got a good
supper, they were in no haste to leave him. But as long as we are here
in this world, we have no continuing city, no not in communion with
Christ. The everlasting feast is reserved for the future state.

`II.` Christ departed into a mountain, to pray. Observe, 1. He prayed;
though he had so much preaching-work upon his hands, yet he was much in
prayer; he prayed often, and prayed long, which is an encouragement to
us to depend upon the intercession he is making for us at the right hand
of the Father, that continual intercession. 2. He went alone, to pray;
though he needed not to retire for the avoiding either of distraction or
of ostentation, yet, to set us an example, and to encourage us in our
secret addresses to God, he prayed alone, and, for want of a closet,
went up into a mountain, to pray. A good man is never less alone than
when alone with God.

`III.` The disciples were in distress at sea; The wind was contrary (v.
48), so that they toiled in rowing, and could not get forward. This was
a specimen of the hardships they were to expect, when hereafter he
should send them abroad to preach the gospel; it would be like sending
them to sea at this time with the wind in their teeth: they must expect
to toil in rowing, they must work hard to strive against so strong a
stream; they must likewise expect to be tossed with waves, to be
persecuted by their enemies; and by exposing them now he intended to
train them up for such difficulties, that they might learn to endure
hardness. The church is often like a ship at sea, tossed with tempests,
and not comforted we may have Christ for us, and yet wind and tide
against us; but it is a comfort to Christ\'s disciples in a storm, that
their Master is in the heavenly mount, interceding for them.

`IV.` Christ made them a kind visit upon the water. He could have checked
the winds, where he was, or have sent an angel to their relief; but he
chose to help them in the most endearing manner possible, and therefore
came to them himself.

`1.` He did not come till the fourth watch of the night, not till after
three o\'clock in the morning; but then he came. Note, If Christ\'s
visits to his people be deferred long, yet at length he will come; and
their extremity is his opportunity to appear for them so much the more
seasonably. Though the salvation tarry, yet we must wait for it; at the
end it shall speak, in the fourth watch of the night, and not lie.

`2.` He came, walking upon the waters. The sea was now tossed with waves,
and yet Christ came, walking upon it; for though the floods lift up
their voice, the Lord on high is mightier, Ps. 93:3, 4. No difficulties
can obstruct Christ\'s gracious appearances for his people, when the set
time is come. He will either find, or force, a way through the most
tempestuous sea, for their deliverance, Ps. 42:7, 8,

`3.` He would have passed by them, that is, he set his face and steered
his course, as if he would have gone further, and took no notice of
them; this he did, to awaken them to call to him. Note, Providence, when
it is acting designedly and directly for the succour of God\'s people,
yet sometimes seems as if it were giving them the go-by, and regarded
not their case. They thought that he would, but we may be sure that he
would not, have passed by them.

`4.` They were frightened at the sight of him, supposing him to have been
an apparition; They all saw him, and were troubled (v. 50), thinking it
had been some daemon, or evil genius, that haunted them, and raised this
storm. We often perplex and frighten ourselves with phantasms, the
creatures of our own fancy and imagination.

`5.` He encouraged them, and silenced their fears, by making himself
known to them; he talked familiarly with them, saying, Be of good cheer,
it is I; be not afraid. Note, `(1.)` We know not Christ till he is pleased
to reveal himself to us. \"It is I; I your Master, I your friend, I your
Redeemer and Saviour. It is I, that came to a troublesome earth, and now
to a tempestuous sea, to look after you.\" `(2.)` The knowledge of Christ,
as he is in himself, and near to us, is enough to make the disciples of
Christ cheerful even in a storm, and no longer fearful. If it be so, why
am I thus? If it is Christ that is with thee, be of good cheer, be not
afraid. Our fears are soon satisfied, if our mistakes be but rectified,
especially our mistakes concerning Christ. See Gen. 21:19; 2 Ki.
6:15-17. Christ\'s presence with us in a stormy day, is enough to make
us of good cheer, though clouds and darkness be round about us. He said,
It is `I.` He doth not tell them who he was (there was no occasion), they
knew his voice, as the sheep know the voice of their own shepherd, Jn.
10:4. How readily doth the spouse say, once and again, It is the voice
of my beloved! Cant. 2:8; 5:2. He said, egoµ eimi-I am he; or I am; it
is God\'s name, when he comes to deliver Israel, Ex. 3:14. So it is
Christ\'s, now that he comes to deliver his disciples. When Christ said
to those that came to apprehend him by force, I am he, they were struck
down by it, Jn. 18:6. When he saith to those that come to apprehend him
by faith, I am he, they are raised up by it, and comforted.

`6.` He went up to them into the ship, embarked in the same bottom with
them, and so made them perfectly easy. Let them but have their Master
with them, and all is well. And as soon as he was come into the ship,
the wind ceased. In the former storm that they were in, it is said, He
arose, and rebuked the winds, and said to the sea, Peace, be still (ch.
4:39); but here we read of no such formal command given, only the wind
ceased all of a sudden. note, Our Lord Jesus will be sure to do his own
work always effectually, though not always alike solemnly, and with
observation. Though we hear not the command given, yet, if thus the wind
cease, and we have the comfort of a calm, say, It is because Christ is
in the ship, and his decree is gone forth or ever we are aware, Cant.
6:12. When we come with Christ to heaven, the wind ceaseth presently;
there are no storms in the upper region.

`7.` They were more surprised and astonished at this miracle than did
become them, and there was that at the bottom of their astonishment,
which was really culpable; They were sore amazed in themselves, were in
a perfect ecstasy; as if it were a new and unaccountable thing, as if
Christ had never done the like before, and they had no reason to expect
he should do it now; they ought to admire the power of Christ, and to be
confirmed hereby in their belief of his being the Son of God: but why
all this confusion about it? It was because they considered not the
miracle of the loaves; had they given that its due weight, they would
not have been so much surprised at this; for his multiplying the bread
was as great an instance of his power as his walking on the water. They
were strangely stupid and unthinking, and their heart was hardened, or
else they would not have thought it a thing incredible that Christ
should command a calm. It is for want of a right understanding of
Christ\'s former works, that we are transported at the thought of his
present works, as if there never were the like before.

`V.` When they came to the land of Gennesaret, which lay between Bethsaida
and Capernaum, the people bid them very welcome; The men of that place
presently knew Jesus (v. 54), and knew what mighty works he did wherever
he came, what a universal Healer he was; they knew likewise that he used
to stay but a little while at a place, and therefore they were concerned
to improve the opportunity of this kind visit which he made them; They
ran through that whole region round about, with all possible expedition,
and began to carry about in beds those that were sick, and not able to
go themselves; there was no danger of their getting cold when they hoped
to get a cure, v. 55. Let him go where he would, he was crowded with
patients-in towns, in the cities, in the villages about the cities; they
laid the sick in the streets, to be in his way, and begged leave for
them to touch if it were but the border of his garment, as the woman
with the bloody issue did, by whom, it should seem, this method of
application was first brought in; and as many as touched, were made
whole. We do not find that they were desirous to be taught by him, only
to be healed. If ministers could not cure people\'s bodily diseases,
what multitudes would attend them! But it is sad to think how much more
concerned the most of men are about their bodies than about their souls.
