Mark, Chapter 10
================

Commentary
----------

In this chapter, we have, `I.` Christ\'s dispute with the Pharisees
concerning divorce (v. 1-12). `II.` The kind entertainment he gave to the
little children that were brought to him to be blessed (v. 13-16). `III.`
His trial of the rich man that enquired what he must do to get to heaven
(v. 17-22). `IV.` His discourse with his disciples, upon that occasion,
concerning the peril of riches (v. 23-27), and the advantage of being
impoverished for his sake (v. 28-31). `V.` The repeated notice he gave his
disciples of his sufferings and death approaching (v. 32-34). `VI.` The
counsel he gave to James and John, to think of suffering with him,
rather than of reigning with him (v. 15-45). `VII.` The cure of Bartimeus,
a poor blind man (v. 46-52). All which passages of story we had the
substance of before, Mt. 19 and 20.

### Verses 1-12

Our Lord Jesus was an itinerant Preacher, did not continue long in a
place, for the whole land of Canaan was his parish, or diocese, and
therefore he would visit every part of it, and give instructions to
those in the remotest corners of it. Here we have him in the coasts of
Judea, by the further side of Jordan eastward, as we found him, not long
since, in the utmost borders westward, near Tyre and Sidon. Thus was his
circuit like that of the sun, from whose light and heat nothing is hid.
Now here we have him,

`I.` Resorted to by the people, v. 1. Wherever he was, they flocked after
him in crowds; they came to him again, as they had done when he had
formerly been in these parts, and, as he was wont, he taught them again.
Note, Preaching was Christ\'s constant practice; it was what he was used
to, and, wherever he came, he did as he was wont. In Matthew it is said,
He healed them; here it is said, He taught them: his cures were to
confirm his doctrine, and to recommend it, and his doctrine was to
explain his cures, and illustrate them. He taught them again. Note, Even
those whom Christ hath taught, have need to be taught again. Such is the
fulness of the Christian doctrine, that there is still more to be
learned; and such our forgetfulness, that we need to be reminded of what
we do know.

`II.` We have him disputed with by the Pharisees, who envied the progress
of his spiritual arms, and did all they could to obstruct and oppose it;
to divert him, to perplex him, and to prejudice the people against him.

Here is, 1. A question they started concerning divorce (v. 2); Is it
lawful for a man to put away his wife? This was a good question, if it
had been well put, and with a humble desire to know the mind of God in
this matter; but they proposed it, tempting him, seeking an occasion
against him, and an opportunity to expose him, which side soever he
should take of the question. Ministers must stand upon their guard,
lest, under pretence of being advised with, they be ensnared.

`2.` Christ\'s reply to them with a question (v. 3); What did Moses
command you? This he asked them, to testify his respect to the law of
Moses, and to show that he came not to destroy it; and to engage them to
a universal impartial respect for Moses\'s writings and to compare one
part of them with another.

`3.` The fair account they gave of what they found in the law of Moses,
expressly concerning divorce, v. 4. Christ asked, What did Moses command
you? They own that Moses only suffered, or permitted, a man to write his
wife a bill of divorce, and to put her away, Deu. 24:1. \"If you will do
it, you must do it in writing, delivered into her own hand, and so put
her away, and never return to her again.\"

`4.` The answer that Christ gave to their question, in which he abides by
the doctrine he had formerly laid down in this case (Mt. 5:32), That
whosoever puts away his wife, except for fornication, causeth her to
commit adultery. And to clear this he here shows,

`(1.)` That the reason why Moses, in his law, permitted divorce, was such,
as that they ought not to make use of that permission; for it was only
for the hardness of their hearts (v. 5), lest, if they were not
permitted to divorce their wives, they should murder them; so that none
must put away their wives but such as are willing to own that their
hearts were so hard as to need this permission.

`(2.)` That the account which Moses, in this history, gives of the
institution of marriage, affords such a reason against divorce, as
amounts to a prohibition of it. So that if the question be, What did
Moses command? (v. 3), it must be answered, \"Though by a temporary
proviso he allowed divorce to the Jews, yet by an eternal reason he
forbade it to all the children of Adam and Eve, and that is it which we
must abide by.\"

Moses tells us, `[1.]` That God made man male and female, one male, and
one female; so that Adam could not put away his wife and take another,
for there was no other to take, which was an intimation to all his sons,
that they must not. `[2.]` When this male and this female were, by the
ordinance of God, joined together in holy marriage, the law was, That a
man must leave his father and mother, and cleave to his wife (v. 7);
which intimates not only the nearness of the relation, but the
perpetuity of it; he shall so cleave to his wife as not to be separated
from her. `[3.]` The result of the relation is, That, though they are
two, yet they are one, they are one flesh, v. 8. The union between them
is the most intimate that can be, and, as Dr. Hammond expresses it, a
sacred thing that must not be violated. `[4.]` God himself was joined
them together; he has not only, as Creator, fitted them to be comforts
and helps meet for each other, but he has, in wisdom and goodness,
appointed them who are thus joined together, to live together in love
till death parts them. Marriage is not an invention of men, but a divine
institution, and therefore is to be religiously observed, and the more,
because it is a figure of the mystical inseparable union between Christ
and his church.

Now from all this he infers, that men ought not to put their wives
asunder from them, whom God has put so near them. The bond which God
himself has tied, is not to be lightly untied. They who are divorcing
their wives for every offence, would do well to consider what would
become of them, if God should in like manner deal with them. See Isa.
50:1; Jer. 3:1.

`5.` Christ\'s discourse with his disciples, in private, about this
matter, v. 10-12. It was an advantage to them, that they had opportunity
of personal converse with Christ, not only about gospel mysteries, but
about moral duties, for further satisfaction. No more is here related of
this private conference, that the law Christ laid down in this case-That
it is adultery for a man to put away his wife, and marry another; it is
adultery against the wife he puts away, it is a wrong to her, a breach
of his contract with her, v. 11. He adds, If a woman shall put away her
husband, that is, elope from him, leave him by consent, and be married
to another, she commits adultery (v. 12), and it will be no excuse at
all for her to say that it was with the consent of her husband. Wisdom
and grace, holiness and love, reigning in the heart, will make those
commands easy which to the carnal mind may be as a heavy yoke.

### Verses 13-16

It is looked upon as the indication of a kind and tender disposition to
take notice of little children, and this was remarkable in our Lord
Jesus, which is an encouragement not only to little children to apply
themselves to Christ when they are very young, but to grown people, who
are conscious to themselves of weakness and childishness, and of being,
through manifold infirmities, helpless and useless, like little
children. Here we have,

`I.` Little children brought to Christ, v. 13. Their parents, or whoever
they were that had the nursing of them, brought them to him, that he
should touch them, in token of his commanding and conferring a blessing
on them. It doth not appear that they needed any bodily cure, nor were
they capable of being taught: but it seems, 1. That they had the care of
them were mostly concerned about their souls, their better part, which
ought to be the principal care of all parents for their children; for
that is the principal part, and it is well with them, it if be well with
their souls. 2. They believed that Christ\'s blessing would do their
souls good; and therefore to him they brought them, that he might touch
them, knowing that he could reach their hearts, when nothing their
parents could say to them, or do for them, would reach them. We may
present our children to Christ, now that he is in heaven, for from
thence he can reach them with his blessing, and therein we may act faith
upon the fulness and extent of his grace, the kind intimations he hath
always given of favour to the seed of the faithful, the tenour of the
covenant with Abraham, and the promise to us and to our children,
especially that great promise of pouring his Spirit upon our seed, and
his blessing upon our offspring, Isa. 44:3.

`II.` The discouragement which the disciples gave to the bringing of
children to Christ; They rebuked them that brought them; as if they had
been sure that they knew their Master\'s mind in this matter, whereas he
had lately cautioned them not to despise the little ones.

`III.` The encouragement Christ gave to it. 1. He took it very ill that
his disciples should keep them off; When he saw it, he was much
displeased, v. 14. \"What do you mean? Will you hinder me from doing
good, from doing good to the rising generation, to the lambs of the
flock?\" Christ is very angry with his own disciples, if they
discountenance any in coming to him themselves, or in bringing their
children to him. 2. He ordered that they should be brought to him, and
nothing said or done to hinder them; suffer little children, as soon as
they are capable, to come to me, to offer up their supplications to me,
and to receive instructions from me. Little children are welcome betimes
to the throne of grace with their Hosannas. 3. He owned them as members
of his church, as they had been of the Jewish church. He came to set up
the kingdom of God among men, and took this occasion to declare that
that kingdom admitted little children to be the subjects of it, and gave
them a title to the privileges of subjects. Nay, the kingdom of God is
to be kept up by such: they must be taken in when they are little
children, that they may be secured for hereafter, to bear up the name of
Christ. 4. That there must be something of the temper and disposition of
little children found in all that Christ will own and bless. We must
receive the kingdom of God as little children (v. 15); that is, we must
stand affected to Christ and his grace as little children do to their
parents, nurses, and teachers. We must be inquisitive, as children, must
learn as children (that is the learning age), and in learning must
believe, Oportet discentem credere-A learner must believe. The mind of a
child is white paper (tabula rose-a mere blank), you may write upon it
what you will; such must our minds be to the pen of the blessed Spirit.
Children are under government; so must we be. Lord, what wilt thou have
me to do? We must receive the kingdom of God as the child Samuel did,
Speak, Lord, for thy servant heareth. Little children depend upon their
parents\' wisdom and care, are carried in their arms, go where they send
them, and take what they provide for them; and thus must we receive the
kingdom of God, with a humble resignation of ourselves to Jesus Christ,
and an easy dependence upon him, both for strength and righteousness,
for tuition, provision, and a portion. 5. He received the children, and
gave them what was desired (v. 16); He took them up in his arms, in
token of his affectionate concern for them; put his hands upon them, as
was desired, and blessed them. She how he out-did the desires of these
parents; they begged he would touch them, but he did more. `(1.)` He took
them in his arms. Now the scripture was fulfilled (Isa. 40:11), He shall
gather the lambs in his arms, and carry them in his bosom. Time was,
when Christ himself was taken up in old Simeon\'s arms, Lu. 2:28. And
now he took up these children, not complaining of the burthen (as Moses
did, when he was bid to carry Israel, that peevish child, in his bosom,
as a nursing father bears the sucking child, Num. 11:12), but pleased
with it. If we in a right manner bring our children to Christ, he will
take them up, not only in the arms of his power and providence, but in
the arms of his pity and grace (as Eze. 16:8); underneath them are the
everlasting arms. `(2.)` He put his hands upon them, denoting the
bestowing of his Spirit upon them (for that is the hand of the Lord),
and his setting them apart for himself. `(3.)` He blessed them with the
spiritual blessings he came to give. Our children are happy, if they
have but the Mediator\'s blessing for their portion. It is true, we do
not read that he baptized these children, baptism was not fully settled
as the door of admission into the church until after Christ\'s
resurrection; but he asserted their visible church-membership, and by
another sign bestowed those blessings upon them, which are now appointed
to be conveyed and conferred by baptism, the seal of the promise, which
is to us and to our children.

### Verses 17-31

`I.` Here is a hopeful meeting between Christ and a young man; such he is
said to be (Mt. 19:20, 22), and a ruler (Lu. 18:18), a person of
quality. Some circumstances here are, which we had not in Matthew, which
makes his address to Christ very promising.

`1.` He came running to Christ, which was an indication of his humility;
he laid aside the gravity and grandeur of a ruler, when he came to
Christ: thus too he manifested his earnestness and importunity; he ran
as one in haste, and longing to be in conversation with Christ. He had
now an opportunity of consulting this great Prophet, in the things that
belonged to his peace, and he would not let slip the opportunity.

`2.` He came to him when he was in the way, in the midst of company: he
did not insist upon a private conference with him by night, as Nicodemus
did, though like him he was a ruler, but when he shall find him without,
will embrace that opportunity of advising with him, and not be ashamed,
Cant. 8:1.

`3.` He kneeled to him, in token of the great value and veneration he had
for him, as a teacher come from God, and his earnest desire to be taught
by him. He bowed the knee to the Lord Jesus, as one that would not only
do obeisance to him now, but would yield obedience to him always; he
bowed the knee, as one that meant to bow the soul to him.

`4.` His address to him was serious and weighty; Good Master, what shall
I do, that I may inherit eternal life? Eternal life was an article of
his creed, though then denied by the Sadducees, a prevailing party: he
asks, What shall he do now that he may be happy for ever. Most men
enquire for good to be had in this world (Ps. 4:6), any good; he asks
for good to be done in this world, in order to the enjoyment of the
greatest good in the other world; not, Who will make us to see good?
But, \"Who will make us to do good?\" He enquires for happiness in the
way of duty; the summum bonum-chief good which Solomon was in quest of,
was that good for the sons of men which they do should do, Eccl. 2:3.
Now this was, `(1.)` A very serious question in itself; it was about
eternal things, and his own concern in those things. Note, Then there
begins to be some hope of people, when they begin to enquire
solicitously, what they shall do to get to heaven. `(2.)` It was proposed
to a right person, one that was every way fit to answer it, being
himself the Way, the Truth, and the Life, the true way to life, to
eternal life; who came from heaven on purpose, first to lay open for us,
and then to lay open to us; first to make, and then to make known, the
way to heaven. Note, Those who would know what they shall do to be
saved, must apply themselves to Christ, and enquire of him; it is
peculiar to the Christian religion, both to show eternal life, and to
show the way to it. `(3.)` It was proposed with a good design-to be
instructed. We find this same question put by a lawyer, not kneeling,
but standing up (Lu. 10:25), with a bad design, to pick quarrels with
him; he tempted him, saying, Master, what shall I do? It is not so much
the good words as the good intention of them that Christ looks at.

`5.` Christ encouraged this address, `(1.)` By assisting his faith, v. 18.
He called him good Master; Christ would have him mean thereby, that he
looked upon him to be God, since there is none good but one, that is
God, who is one, and his name one, Zec. 14:9. Our English word God
doubtless hath affinity with good; as the Hebrews name God by his power,
Elohim, the strong God; so we by his goodness, the good God. `(2.)` By
directing his practice (v. 19); Keep the commandments; and thou knowest
what they are. He mentions the six commandments of the second table,
which prescribe our duty to our neighbour; he inverts the order, putting
the seventh commandment before the sixth, to intimate that adultery is a
sin no less heinous than murder itself. The fifth commandment is here
put last, as that which should especially be remembered and observed, to
keep us to all the rest. Instead of the tenth commandment, Thou shalt
not covet, our Saviour here puts, Defraud not. Meµ apostereµseµs-that
is, saith Dr. Hammond, \"Thou shalt not rest contented with thy own, and
not seek to increase it by the diminution of other men\'s.\" It is a
rule of justice not to advance or enrich ourselves by doing wrong or
injury to any other.

`6.` The young man bid fair for heaven, having been free from any open
gross violations of the divine commands. Thus far he was able to same in
some measure (v. 20), Master, all these have I observed from my youth.
He thought he had, and his neighbours thought so too. Note, Ignorance of
the extent and spiritual nature of the divine law, makes people think
themselves in a better condition than they really are. Paul was alive
without the law. But when he saw that to be spiritual, he saw himself to
be carnal, Rom. 7:9, 14. However, he that could say he was free from
scandalous sin, went further than many in the way to eternal life. But
though we know nothing by ourselves, yet are we not thereby justified. 1
Co. 4:4.

`7.` Christ had a kindness for him; Jesus, beholding him, loved him, v.
21. He was pleased to find that he had lived inoffensively, and pleased
to see that he was inquisitive how to live better than so. Christ
particularly loves to see young people, and rich people, asking the way
to heaven, with their faces thitherward.

`II.` Here is a sorrowful parting between Christ and this young man.

`1.` Christ gave him a command of trial, by which it would appear whether
he did in sincerity aim at eternal life, and press towards it: he seemed
to have his heart much upon it, and if so, he is what he should be; but
has he indeed his heart upon it? Bring him to the touchstone. `(1.)` Can
he find in his heart to part with his riches for the service of Christ?
He hath a good estate, and now, shortly, at the first founding of the
Christian church, the necessity of the case will require that those who
have lands, sell them, and lay the money at the apostles\' feet; and how
will he dispense with that? Acts 4:34, 35. After awhile, tribulation and
persecution will arise, because of the word; and he must be forced to
sell his estate, or have it taken from him, and how will he like that?
Let him know the worst now; if he will not come up to these terms, let
him quit his pretensions; as good as the first as at last. \"Sell
whatsoever thou hast over and above what is necessary for thy support;\"
probably, he had no family to provide for; let him therefore be a father
to the poor, and make them his heirs. Every man, according to his
ability, must relieve the poor, and be content, when there is occasion,
to straiten himself to do it. Worldly wealth is given us, not only as
maintenance to bear our charges through this world, according to our
place in it, but as talent, to be used and employed for the glory of our
great Master in the world, who hath so ordered it, that the poor we
should have always with us as his receivers. `(2.)` Can he find it in his
heart to go through the hardest costliest services he may be called to
as a disciple of Christ, and depend upon him for a recompence in heaven?
He asks Christ what he should do more than he has done to obtain eternal
life, and Christ puts it to him, whether he has indeed that firm belief
of, and that high value for, eternal life that he seems to have. Doth he
really believe there is a true treasure in heaven sufficient to make up
all he can leave, or lose, or lay out, for Christ? Is he willing to deal
with Christ upon trust? Can he give him credit for all he is worth; and
be willing to bear a present cross, in expectation of a future crown?

`2.` Upon this he flew off (v. 22); He was sad at that saying; was sorry
that he could not be a follower of Christ upon any easier terms than
leaving all to follow him; that he could not lay hold on eternal life,
and keep hold of his temporal possessions too. But since he could not
come up to the terms of discipleship, he was so fair as not to pretend
to it; He went away grieved. Here appeared the truth of that (Mt. 6:24),
Ye cannot serve God and mammon; while he held to mammon he did in effect
despise Christ, as all those do who prefer the world before him. He bids
for what he has a mind for in the market, yet goes away grieved, and
leaves it, because he cannot have it at his own price. Two words to a
bargain. Motions are not marriages. That which ruined this young man
was, he had great possessions; thus the prosperity of fools destroys
them, and those who spend their days in wealth are tempted to say to
God, Depart from us; or to their hearts, Depart from God.

`III.` Here is Christ\'s discourse with his disciples. We are tempted to
wish that Christ had mollified that saying which frightened this young
gentleman from following him, and by an explanation taken off the
harshness of it: but he knew all men\'s hearts; he would not court him
to be his follower, because he was a rich man and a ruler; but, if he
will go, let him go. Christ will keep no man against his will; and
therefore we do not find that Christ called him back, but took this
occasion to instruct his disciples in two things.

`1.` The difficulty of the salvation of those who have an abundance of
this world; because there are few who have a deal to leave, that can be
persuaded to leave it for Christ, or to lay it out in doing good.

`(1.)` Christ asserts this here; He looked about upon his disciples,
because he would have them all take notice of what he said, that by it
they might have their judgments rightly informed, and their mistakes
rectified, concerning worldly wealth, which they were apt to over-rate;
How hardly shall they who have riches enter into the kingdom of God! v.
23. They have many temptations to grapple with, and many difficulties to
get over, which lie not in the way of poor people. But he explains
himself, v. 24, where he calls the disciples children, because as such
they should be taught by him, and portioned by him with better things
than this young man left Christ to cleave to; and whereas he had said,
How hardly will those who have riches get to heaven; here he tells them,
that the danger arose not so much from their having riches as from their
trusting to them, and placing their confidence in them, expecting
protection, provision, and a portion from them; saying that to their
gold, which they should say only to their God, Thou art my hope, Job
31:24. They have such a value as this for the wealth of the world, will
never be brought to put a right value upon Christ and his grace. They
that have ever so much riches, but do not trust in them, that see the
vanity of them, and their utter insufficiency to make a soul happy, have
got over the difficulty, and can easily part with them for Christ: but
they have ever so little, if they set their hearts upon that little, and
place their happiness in it, it will keep them from Christ. He enforces
this assertion with, v. 25, It is easier for a camel to go through the
eye of a needle, than for a rich man, that trusts in riches, or inclines
to do so, to enter into the kingdom of God. The disproportion here seems
so great (though the more it is so the more it answers the intention),
that some have laboured to bring the camel and the eye of the needle a
little nearer together. `[1.]` Some imagine there might be some
wicket-gate, or door, to Jerusalem, commonly known by the name of the
needle\'s eye, for its straitness, through which a camel could not be
got, unless he were unloaded, and made to kneel, as those camel, Gen.
24:11. So a rich man cannot get to heaven unless he is willing to part
with the burthen of his worldly wealth, and stoop to the duties of a
humble religion, and so enter at the strait gate. `[2.]` Others suggest
that the word we translate a camel, sometimes signifies a cable-rope,
which, though not to be got through a needle\'s eye, yet is of great
affinity to it. A rich man, compared with the poor, is as a cable to a
single thread, stronger, but not so pliable, and it will not go through
the needle\'s eye, unless it be untwisted. So the rich man must be
loosed and disentangled from his riches, and then there is some hope of
him, that thread by thread he may be got through the eye of the needle,
otherwise he is good for nothing but to cast anchor in the earth.

`(2.)` This truth was very surprising to the disciples; They were
astonished at his words, v. 24. They were astonished out of measure, and
said among themselves, Who then can be saved? They knew what were
generally the sentiments of the Jewish teachers, who affirmed that the
Spirit of God chooses to reside in rich men; nay, they knew what
abundance of promises there were, in the Old Testament, of temporal good
things; they knew likewise that all either are rich, or fain would be
so, and that they who are rich, have so much the larger opportunities of
doing good, and therefore were amazed to hear that it should be so hard
for rich people to go to heaven.

`(3.)` Christ reconciled them to it, by referring it to the almighty power
of God, to help even rich people over the difficulties that lie in the
way of their salvation (v. 27); He looked upon them, to engage their
attention, and said, \"With men it is impossible; rich people cannot by
their own skill or resolution get over these difficulties, but the grace
of God can do it, for with him all things are possible.\" If the
righteous scarcely are saved, much more may we say so of the rich; and
therefore when any get to heaven, they must give all the glory to God,
who worketh in them both to will and to do.

`2.` The greatness of the salvation of those that have but a little of
this world, and leave it for Christ. This he speaks of, upon occasion of
Peter\'s mentioning what he and the rest of the disciples had left to
follow him; Behold, (saith he), we have left all to follow thee, v. 28.
\"You have done well,\" saith Christ, \"and it will prove in the end
that you have done well for yourselves; you shall be abundantly
recompensed, and not only you shall be reimbursed, who have left but a
little, but those that have ever so much, though it were so much as this
young man had, that could not persuade himself to quit it for Christ;
yet they shall have much more than an equivalent for it.\" `(1.)` The loss
is supposed to be very great; he specifies, `[1.]` Worldly wealth;
houses are here put first, and lands last: if a man quit his house,
which should be for his habitation, and his land, which should be for
his maintenance, and so make himself a beggar and an outcast. This has
been the choice of suffering saints; farewell houses and lands, though
ever so convenient and desirable, through the inheritance of fathers,
for the house which is from heaven, and the inheritance of the saints in
light, where are many mansions. `[2.]` Dear relations. Father and
mother, wife and children, brethren and sisters. In these, as much as in
any temporal blessing, the comfort of life is bound up; without these
the world would be a wilderness; yet, when we must either forsake these
or Christ, we must remember that we stand in nearer relation to Christ
than we do to any creature; and therefore to keep in with him, we must
be content to break with all the world, and to say to father and mother,
as Levi did, I have not known you. The greatest trial of a good man\'s
constancy is, when his love to Christ comes to stand in competition with
a love that is lawful, nay, that is his duty. It is easy to such a one
to forsake a lust for Christ, for he hath that within him, that rises
against it; but to forsake a father, a brother, a wife, for Christ, that
is, to forsake those whom he knows he must love, is hard. And yet he
must do so, rather than deny or disown Christ. Thus great is the loss
supposed to be; but it is for Christ\'s sake, that he may be honoured,
and the gospel\'s, that it may be promoted and propagated. It is not the
suffering, but the cause, that makes the martyr. And therefore, `(2.)` The
advantage will be great. `[1.]` They shall receive a hundred-fold in
this time, houses, and brethren, and sisters; not in specie, but that
which is equivalent. He shall have abundance of comfort while he lives,
sufficient to make up for all his losses; his relation to Christ, his
communion with the saints, and his title to eternal life, shall be to
him brethren, and sisters, and houses, and all. God\'s providence gave
Job double to what he had had, but suffering Christians shall have a
hundred-fold in the comforts of the Spirit sweetening their creature
comforts. But observe, It is added here in Mark, with persecutions. Even
when they are gainers by Christ, let them still expect to be sufferers
for him; and not be out of the reach of persecution, till they come to
heaven. Nay, The persecutions seem to come in here among the receivings
in this present time; for unto you it is given, not only to believe in
Christ, but also to suffer for his name; yet this is not all, `[2.]`
They shall have eternal life in the world to come. If they receive a
hundred-fold in this world, one would think they should not be
encouraged to expect any more. Yet, as if that were a small matter, they
shall have life eternal into the bargain; which is more than ten
thousand-fold, ten thousand times told, for all their losses. But
because they talked so much, and really more than became them, of
leaving all for Christ, he tells them, though they were first called,
that there should be disciples called after them, that should be
preferred before them; as St. Paul, who was one born out of due time,
and yet laboured more abundantly than all the rest of the apostles, 1
Co. 15:10. Then the first were last, and the last first.

### Verses 32-45

Here is, `I.` Christ\'s prediction of his own sufferings; this string he
harped much upon, though in the ears of his disciples it sounded very
harsh and unpleasing.

`1.` See here how bold he was; when they were going up to Jerusalem,
Jesus went before them, as the captain of our salvation, that was now to
be made perfect through sufferings, v. 32. Thus he showed himself
forward to go on with his undertaking, even when he came to the hardest
part of it. Now that the time was at hand, he said, Lo, I come; so far
was he from drawing back, that now, more than ever, he pressed forward.
Jesus went before them, and they were amazed. They began now to consider
what imminent danger they ran themselves into, when they went to
Jerusalem; how very malicious the Sanhedrim which sat there was against
their Master and them; and they were ready to tremble at the thought of
it. To hearten them, therefore, Christ went before them. \"Come,\" saith
he, \"surely you will venture where your Master ventures.\" Note, When
we see ourselves entering upon sufferings, it is encouraging to see our
Master go before us. Or, He went before them, and therefore they were
amazed; they admired to see with what cheerfulness and alacrity he went
on, though he knew he was going to suffer and die. Note, Christ\'s
courage and constancy in going on with his undertaking for our
salvation, are, and will be, the wonder of all his disciples.

`2.` See here how timorous and faint-hearted his disciples were; As they
followed, they were afraid, afraid for themselves, as being apprehensive
of their own danger; and justly might they be ashamed of their being
thus afraid. Their Master\'s courage should have put spirit into them.

`3.` See here what method he took to silence their fears. He did not go
about to make the matter better than it was, nor to feed them with hopes
that he might escape the storm, but told them again what he had often
told them before, the things that should happen to him. He knew the
worst of it, and therefore went on thus boldly, and he will let them
know the worst of it. Come, be not afraid; for, `(1.)` There is no remedy,
the matter is determined, and cannot be avoided. `(2.)` It is only the Son
of man that shall suffer; their time of suffering was now at hand, he
will now provide for their security. `(3.)` He shall rise again; the issue
of his sufferings will be glorious to himself, and advantageous to all
that are his, v. 33, 34. The method and particulars of Christ\'s
sufferings are more largely foretold here than in any other of the
predictions-that he shall first be delivered up by Judas to the chief
priests and the scribes; that they shall condemn him to death, but, not
having the power to put him to death, shall deliver him to the Gentiles,
to the Roman powers, and they shall mock him, and scourge him, and spit
upon him, and kill him. Christ had a perfect foresight, not only of his
own death, but of all the aggravating circumstances of it; and yet he
thus went forth to meet it.

`II.` The check he gave to two of his disciples for their ambitious
request. This story is much the same here as we had it Mt. 20:20. Only
there they are said to have made their request by their mother, here
they are said to make it themselves; she introduced them, and presented
their petition, and then they seconded it, and assented to it.

Note, 1. As, on the one hand, there are some that do not use, so, on the
other hand, there are some that abuse, the great encouragements Christ
has given us in prayer. He hath said, Ask, and it shall be given you;
and it is a commendable faith to ask for the great things he has
promised; but it was a culpable presumption in these disciples to make
such a boundless demand upon their Master; We would that thou shouldest
do for us whatsoever we shall desire. We had much better leave it to him
to do for us what he sees fit, and he will do more than we can desire,
Eph. 3:20.

`2.` We must be cautious how we make general promises. Christ would not
engage to do for them whatever they desired, but would know from them
what it was they did desire; What would ye that I should do for you? He
would have them go on with their suit, that they might be made ashamed
of it.

`3.` Many have been led into a snare by false notions of Christ\'s
kingdom, as if it were of this world, and like the kingdoms of the
potentates of this world. James and John conclude, If Christ rise again,
he must be a king, and if he be a king, his apostles must be peers, and
one of these would willingly be the Primus par regni-The first peer of
the realm, and the other next him, like Joseph in Pharaoh\'s court, or
Daniel in Darius\'s.

`4.` Worldly honour is a glittering thing, with which the eyes of
Christ\'s own disciples have many a time been dazzled. Whereas to be
good should be more our care than to look great, or to have the
pre-eminence.

`5.` Our weakness and short-sightedness appear as much in our prayers as
in any thing. We cannot order our speech, when we speak to God, by
reason of darkness, both concerning him and concerning ourselves. It is
folly to prescribe to God, and wisdom to subscribe.

`6.` It is the will of Christ that we should prepare for sufferings, and
leave it to him to recompense us for them. He needs not be put in mind,
as Ahasuerus did, of the services of his people, nor can he forget their
work of faith and labour of love. Our care must be, that we may have
wisdom and grace to know how to suffer with him, and then we may trust
him to provide in the best manner how we shall reign with him, and when,
and where, and what, the degrees of our glory shall be.

`III.` The check he gave to the rest of the disciples, for their
uneasiness at it. They began to be much displeased, to have indignation
about James and John, v. 41. They were angry at them for affecting
precedency, not because it did so ill become the disciples of Christ,
but because each of them hoped to have it himself. When the Cynic
trampled on Alexander\'s foot-cloth, with Calco fastum Alexandri-Now I
tread on Alexander\'s pride, he was seasonably checked with Sed majori
fastu-But with a greater pride of thine own. So these discovered their
own ambition, in their displeasure at the ambition of James and John;
and Christ took this occasion to warn them against it, and all their
successors in the ministry of the gospel, v. 42-44. He called them to
him in a familiar way, to give them an example of condescension, then
when he was reproving their ambition, and to teach them never to bid
their disciples keep their distance. He shows them,

`1.` That dominion was generally abused in the world (v. 42); That they
seemed to rule over the Gentiles, that have the name and title of
rulers, they exercise lordship over them, that is all they study and aim
at, not so much to protect them, and provide for their welfare, as to
exercise authority upon them; they will be obeyed, aim to be arbitrary,
and to have their will in every thing. Sic volo, sic jubeo, stat pro
ratione voluntas-Thus I will, thus I command; my good pleasure is my
law. Their care is, what they shall get by their subjects to support
their own pomp and grandeur, not what they shall do for them.

`2.` That therefore it ought not to be admitted into the church; \"It
shall not be so among you; those that shall be put under your charge,
must be as sheep under the charge of the shepherd, who is to tend them
and feed them, and be a servant to them, not as horses under the command
of the driver, that works them and beats them, and gets his pennyworths
out of them. He that affects to be great and chief, that thrusts himself
into a secular dignity and dominion, he shall be servant of all, he
shall be mean and contemptible in the eyes of all that are wise and
good; he that exalteth himself shall be abased.\" Or rather, \"He that
would be truly great and chief, he must lay out himself to do good to
all, must stoop to the meanest services, and labour in the hardest
services. Those not only shall be most honoured hereafter, but are most
honourable now, who are most useful.\" To convince them of this, he sets
before them his own example (v. 45); \"The Son of man submits first to
the greatest hardships and hazards, and then enters into his glory, and
can you expect to come to it any other way; or to have more ease and
honour than he has?\" `(1.)` He takes upon him the form of a servant,
comes not to be ministered to, and waited upon, but to minister, and
wait to be gracious. `(2.)` He comes obedient to death, and to its
dominion, for he gives his life a ransom for many; did he die for the
benefit of good people, and shall not we study to live for their
benefit?

### Verses 46-52

This passage of story agrees with that, Mt. 20:29, etc. Only that there
were told of two blind men; here, and Lu. 18:35, only of one: but if
there were two, there was one. This one is named here, being a blind
beggar that was much talked of; he was called Bartimeus, that is, the
son of Timeus; which, some think, signifies the son of a blind man; he
was the blind son of a blind father, which made the case worse, and the
cure more wonderful, and the more proper to typify the spiritual cures
wrought by the grace of Christ, on those that not only are born blind,
but are born of those that are blind.

`I.` This blind man sat begging; as they do with us. Note, Those who by
the providence of God are disabled to get a livelihood by their own
labour, and have not any other way of subsisting, are the most proper
objects of charity; and particular care ought to be taken of them.

`II.` He cried out to the Lord Jesus for mercy; Have mercy on me, O Lord,
thou Son of David. Misery is the object of mercy, his own miserable case
he recommends to the compassion of the Son of David, of whom it was
foretold, that, when he should come to save us, the eyes of the blind
should be opened, Isa. 35:5. In coming to Christ for help and healing,
we should have an eye to him as the promised Messiah, the Trustee of
mercy and grace.

`III.` Christ encouraged him to hope that he should find mercy; for he
stood still, and commanded him to be called. We must never reckon it a
hindrance to us in our way, to stand still, when it is to do a good
work. Those about him, who had discouraged him at first, perhaps were
now the persons that signified to him the gracious call of Christ; \"Be
of good comfort, rise, he calls thee; and if he calls thee, he will cure
thee.\" Note, The gracious invitations Christ gives us to come to him,
are great encouragements to our hope, that we shall speed well if we
come to him, and shall have what we come for. Let the guilty, the empty,
the tempted, the hungry, the naked, be of good comfort, for he calls
them to be pardoned, to be supplied, to be succoured, to be filled, to
be clothed, to have all that done for them, which their case calls for.

`IV.` The poor man, hereupon, made the best of his way to Christ; He cast
away his loose upper garment, and came to Jesus (v. 50); he cast away
every thing that might be in danger of throwing him down, or might in
any way hinder him in coming to Christ, or retard his motion. Those who
would come to Jesus, must cast away the garment of their own
sufficiency, must strip themselves of all conceit of that, and must free
themselves from every weight, and the sin that, like long garments, doth
most easily beset them, Heb. 12:1.

`V.` The particular favour he begged, was, that his eyes might be opened;
that so he might be able to work for his living, and might be no longer
burthensome to others. It is a very desirable thing to be in a capacity
of earning our own bread; and where God has given men their limbs and
senses, it is a shame for men by their foolishness and slothfulness to
make themselves, in effect, blind and lame.

`VI.` This favour he received; his eyes were opened (v. 52); and two
things Mark here adds, which intimate, 1. How Christ made it a double
favour to him, by putting the honour of it upon his faith; \"Thy faith
hath made thee whole; faith in Christ as the Son of David, and in his
pity and power; not thy importunity, but thy faith, setting Christ on
work, or rather Christ setting thy faith on work.\" Those supplies are
most comfortable, that are fetched in by our faith. 2. How he made it a
double favour to himself; When he had received his sight, he followed
Jesus by the way. By this he made it appear that he was thoroughly
cured, that he no more needed one to lead him, but could go himself; and
by this he evidenced the grateful sense he had of Christ\'s kindness to
him, that, when he had his sight, he made this use of it. It is not
enough to come to Christ for spiritual healing, but, when we are healed,
we must continue to follow him; that we may do honour to him, and
receive instruction from him. Those that have spiritual eye-sight, see
that beauty in Christ, that will effectually draw them to run after him.
