Mark, Chapter 11
================

Commentary
----------

We are now come to the Passion-Week, the week in which Christ died, and
the great occurrences of that week. `I.` Christ\'s riding in triumph into
Jerusalem (v. 1-11). `II.` His cursing the barren fig-tree (v. 12-14).
III. His driving those out of the temple that turned it into an exchange
(v. 15-19). `IV.` His discourse with his disciples concerning the power of
faith and the efficacy of prayer, on occasion of the withering of the
fig-tree he cursed (v. 20-26). `V.` His reply to those who questioned his
authority (v. 27-33).

### Verses 1-11

We have here the story of the public entry Christ made into Jerusalem,
four or five days before his death. And he came into town thus
remarkably, 1. To show that he was not afraid of the power and malice of
his enemies in Jerusalem. He did not steal into the city incognito, as
one that durst not show his face; no, they needed not send spies to
search for him, he comes in with observation. This would be an
encouragement to his disciples that were timorous, and cowed at the
thought of their enemies\' power and rage; let them see how bravely
their Master sets them all at defiance. 2. To show that he was not cast
down or disquieted at the thoughts of his approaching sufferings. He
came, not only publicly, but cheerfully, and with acclamations of joy.
Though he was now but taking the field, and girding on the harness, yet,
being fully assured of a complete victory, he thus triumphs as though he
had put it off.

`I.` The outside of this triumph was very mean; he rode upon an ass\'s
colt, which being an ass, looked contemptible, and made no figure; and,
being but a colt, whereon never man sat, we may suppose, was rough and
untrimmed, and not only so, but rude and ungovernable, and would disturb
and disgrace the solemnity. This colt was borrowed too. Christ went upon
the water in a borrowed boat, ate the passover in a borrowed chamber,
was buried in a borrowed sepulchre, and here rode on a borrowed ass. Let
not Christians scorn to be beholden one to another, and, when need is,
to go a borrowing, for our Master did not. He had no rich trappings;
they threw their clothes upon the colt, and so he sat upon him, v. 7.
The persons that attended, were mean people; and all the show they could
make, was, by spreading their garments in the way (v. 8), as they used
to do at the feast of tabernacles. All these were marks of his
humiliation; even when he would be taken notice of, he would be taken
notice of for his meanness; and they are instructions to us, not to mind
high things, but to condescend to them of low estate. How ill doth it
become Christians to take state, when Christ was so far from affecting
it!

`II.` The inside of this triumph was very great; not only as it was the
fulfilling of the scripture (which is not taken notice of here, as it as
in Matthew), but as there were several rays of Christ\'s glory shining
forth in the midst of all this meanness. 1. Christ showed his knowledge
of things distant, and his power over the wills of men, when he sent his
disciples for the colt, v. 1-3. By this it appears that he can do every
thing, and no thought can be withholden from him. 2. He showed his
dominion over the creatures in riding on a colt that was never backed.
The subjection of the inferior part of the creation to man is spoken of
with application to Christ (Ps. 8:5, 6, compared with Heb. 2:8); for to
him it is owing, and to his mediation, that we have any remaining
benefit by the grant God made to man, of a sovereignty in this lower
world, Gen. 1:28. And perhaps Christ, in riding the ass\'s colt, would
give a shadow of his power over the spirit of man, who is born as the
wild ass\'s colt, Job 11:12. 3. The colt was brought from a place where
two ways met (v. 4), as if Christ would show that he came to direct
those into the right way, who had two ways before them, and were in
danger of taking the wrong. 4. Christ received the joyful hosannas of
the people; that is, both the welcome they gave him and their good
wishes to the prosperity of his kingdom, v. 9. It was God that put it
into the hearts of these people to cry Hosanna, who were not by art and
management brought to it, as those were who afterward cried, Crucify,
crucify. Christ reckons himself honoured by the faith and praises of the
multitude, and it is God that brings people to do him this honour beyond
their own intentions.

`(1.)` They welcomed his person (v. 9); Blessed is he that cometh, the ho
erchomenos, he that should come, so often promised, so long expected; he
comes in the name of the Lord, as God\'s Ambassador to the world;
Blessed be he: let him have our applauses, and best affections; he is a
blessed Saviour, and brings blessings to us, and blessed be he that sent
him. Let him be blessed in the name of the Lord, and let all nations and
ages call him Blessed, and think and speak highly and honourably of him.

`(2.)` They wished well to his intent, v. 10. They believed that, mean a
figure as he made, he had a kingdom, which should shortly be set up in
the world, that it was the kingdom of their father David (that father of
his country), the kingdom promised to him and his seed for ever; a
kingdom that came in the name of the Lord, supported by a divine
authority. Blessed be this kingdom; let it take place, let it get
ground, let it come in the power of it, and let all opposing rule,
principality, and power, be put down; let it go on conquering, and to
conquer. Hosanna to this kingdom; prosperity be to it; all happiness
attend it. The proper signification of hosanna is that which we find,
Rev. 7:10. Salvation to our God, that sitteth on the throne, and to the
Lamb; success to religion, both natural and revealed, Hosanna in the
highest. Praises be to our God, who is in the highest heavens over all,
God blessed for ever; or, Let him be praised by his angels, that are in
the highest heavens, let our hosannas be an echo to theirs.

Christ, thus attended, thus applauded, came into the city, and went
directly to the temple. Here was no banquet of wine prepared for his
entertainment, nor the least refreshment; but he immediately applied
himself to his work, for that was his meat and drink. He went to the
temple, that the scripture might be fulfilled; \"The Lord whom ye seek,
shall suddenly come to his temple, without sending any immediate notice
before him; he shall surprise you with a day of visitation, for he shall
be like a refiner\'s fire, and like fuller\'s soap,\" Mal. 3:1-3. He
came to the temple, and took a view of the present state of it, v. 11.
He looked round about upon all things, but as yet said nothing. He saw
many disorders there, but kept silence, Ps. 50:21. Though he intended to
suppress them, he would not go about the doing of it all on a sudden,
lest he should seem to have done it rashly; he let things be as they
were for this night, intending the next morning to apply himself to the
necessary reformation, and to take the day before him. We may be
confident that God sees all the wickedness that is in the world, though
he do not presently reckon for it, nor cast it out. Christ, having make
his remarks upon what he saw in the temple, retired in the evening to a
friend\'s house at Bethany, because there he would be more out of the
noise of the town, and out of the way of being suspected, a designing to
head a faction.

### Verses 12-26

Here is, `I.` Christ\'s cursing the fruitless fig-tree. He had a
convenient resting-place at Bethany, and therefore thither he went at
resting-time; but his work lay at Jerusalem, and thither therefore he
returned in the morning, at working-time; and so intent was he upon his
work, that he went out from Bethany without breakfast, which, before he
was gone far, he found the want of, and was hungry (v. 12), for he was
subject to all the sinless infirmities of our nature. Finding himself in
want of food, he went to a fig-tree, which he saw at some distance, and
which being well adorned with green leaves he hoped to find enriched
with some sort of fruit. But he found nothing but leaves; he hoped to
find some fruit, for though the time of gathering in figs was near, it
was not yet; so that it could not be pretended that it had had fruit,
but that it was gathered and gone; for the season had not yet arrived.
Or, He found none, for indeed it was not a season of figs, it was no
good fig-year. But this was worse than any fig-tree, for there was not
so much as one fig to be found upon it, though it was so full of leaves.
However, Christ was willing to make an example of it, not to the trees,
but to the men, of that generation, and therefore cursed it with that
curse which is the reverse of the first blessing, Be fruitful; he said
unto it, Never let any man eat fruit of thee hereafter for ever, v. 14.
Sweetness and good fruit are, in Jotham\'s parable, the honour of the
fig-tree (Jdg. 9:11), and its serviceableness therein to man, preferable
to the preferment of being promoted over the trees; now to be deprived
of that, was a grievous curse. This was intended to be a type and figure
of the doom passed upon the Jewish church, to which he came, seeking
fruit, but found none (Lu. 13:6, 7); and though it was not, according to
the doom in the parable, immediately cut down, yet, according to this in
the history, blindness and hardness befel them (Rom. 11:8, 25), so that
they were from henceforth good for nothing. The disciples heard what
sentence Christ passed on this tree, and took notice of it. Woes from
Christ\'s mouth are to be observed and kept in mind, as well as
blessings.

`II.` His clearing the temple of the market-people that frequented it,
and of those that made it a thoroughfare. We do not find that Christ met
with food elsewhere, when he missed of it on the fig-tree; but the zeal
of God\'s house so ate him up, and made him forget himself, that he
came, hungry as he was, to Jerusalem, and went straight to the temple,
and began to reform those abuses which the day before he had marked out;
to show that when the Redeemer came to Zion, his errand was, to turn
away ungodliness from Jacob (Rom. 11:26), and that he came not, as he
was falsely accused, to destroy the temple, but to purify and refine it,
and reduce his church to its primitive rectitude.

`1.` He cast out the buyers and sellers, overthrew the tables of the
money-changers (and threw the money to the ground, the fitter place for
it), and threw down the seats of them that sold doves. This he did as
one having authority, as a Son in his own house. The filth of the
daughter of Zion is purged away, not by might, nor by power, but by the
spirit of judgment, and the spirit of burning. And he did it without
opposition; for what he did, was manifested to be right and good, even
in the consciences of those that had connived at it, and countenanced
it, because they got money by it. Note, It may be some encouragement to
zealous reformers, that frequently the purging out of corruptions, and
the correcting of abuses, prove an easier piece of work than was
apprehended. Prudent attempts sometimes prove successful beyond
expectation, and there are not those lions found in the way, that were
feared to be.

`2.` He would not suffer that any man should carry any vessel, any sort
of goods or wares, through the temple, or any of the courts of it,
because it was the nearer way, and would save them the labour of going
about, v. 16. The Jews owned that it was one of the instances of honour
due to the temple, not to make the mountain of the house, or the court
of the Gentiles, a road, or common passage, or to come into it with any
bundle.

`3.` He gave a good reason for this; because it was written, My house
shall be called of all nations, The house of prayer, v. 17. So it is
written, Isa. 56:7. It shall pass among all people under that character.
It shall be the house of prayer to all nations; it was so in the first
institution of it; when Solomon dedicated it, it was with an eye to the
sons of the strangers, 1 Ki. 8:41. And it was prophesied that it should
be yet more so. Christ will have the temple, as a type of the
gospel-church, to be, `(1.)` A house of prayer. After he had turned out
the oxen and doves, which were things for sacrifice, he revived the
appointment of it as a house of prayer, to teach us that when all
sacrifices and offerings should be abolished, the spiritual sacrifices
of prayer and praise should continue and remain for ever. `(2.)` That it
should be so to all nations, and not to the people of the Jews only; for
whosoever shall call upon the name of the Lord, shall be saved, though
not of the seed of Jacob, according to the flesh. It was therefore
insufferable for them to make it a den of thieves, which would prejudice
those nations against it, whom they should have invited to it. When
Christ drove out the buyers and sellers at the beginning of his
ministry, he only charged them with making the temple a house of
merchandise (Jn. 2:16); but now he chargeth them with making it a den of
thieves, because since then they had twice gone about to stone him in
the temple (Jn. 8:59; 10:31), or because the traders there were grown
notorious for cheating their customers, and imposing upon the ignorance
and necessity of the country people, which is no better than downright
thievery. Those that suffer vain worldly thoughts to lodge within them
when they are at their devotions, turn the house of prayer into a house
of merchandise; but they that make long prayers for pretence to devour
widows\' houses, turn it into a den of thieves.

`4.` The scribes and the chief priests were extremely nettled at this, v.
18. They hated him, and hated to be reformed by him; and yet they feared
him, lest he should next overthrow their seats, and expel them, being
conscious to themselves of the profaning and abusing of their power.
They found that he had a great interest, that all the people were
astonished at his doctrine, and that every thing he said, was an oracle
and a law to them; and what durst he not attempt, what could he not
effect, being thus supported? They therefore sought, not how he might
make their peace with him, but how they might destroy him. A desperate
attempt, and which, one would think, they themselves could not but fear
was fighting against God. But they care not what they do, to support
their own power and grandeur.

`III.` His discourse with his disciples, upon occasion of the fig-tree\'s
withering away which he had cursed. At even, as usual, he went out of
the city (v. 19), to Bethany; but it is probable that it was in the
dark, so that they could not see the fig-tree; but the next morning, as
they passed by, they observed the fig-tree dried up from the roots, v.
20. More is included many times in Christ\'s curses than is expressed,
as appears by the effects of them. The curse was no more than that it
should never bear fruit again, but the effect goes further, it is dried
up from the roots. If it bear no fruit, it shall bear no leaves to cheat
people. Now observe,

`1.` How the disciples were affected with it. Peter remembered Christ\'s
words, and said, with surprise, Master, behold, the fig-tree which thou
cursedst is withered away, v. 21. Note, Christ\'s curses have wonderful
effects, and make those to wither presently, that flourished like the
green bay-tree. Those whom he curseth are cursed indeed. This
represented the character and state of the Jewish church; which, from
henceforward, was a tree dried up from the roots; no longer fit for
food, but for fuel only. The first establishment of the Levitical
priesthood was ratified and confirmed by the miracle of a dry rod, which
in one night budded, and blossomed, and brought forth almonds (Num.
17:8), a happy omen of the fruitlessness and flourishing of that
priesthood. And now, by a contrary miracle, the expiration of that
priesthood was signified by a flourishing tree dried up in a night; the
just punishment of those priests that had abused it. And this seemed
very strange to the disciples, and scarcely credible, that the Jews, who
had been so long God\'s own, his only professing people in the world,
should be thus abandoned; they could not imagine how that fig-tree
should so soon wither away: but this comes of rejecting Christ, and
being rejected by him.

`2.` The good instructions Christ gave them from it; for of those even
this withered tree was fruitful.

`(1.)` Christ teacheth them from hence to pray in faith (v. 22); Have
faith in God. They admired the power of Christ\'s word of command;
\"Why,\" said Christ, \"a lively active faith would put as great a power
into your prayers, v. 23, 24. Whosoever shall say to this mountain, this
mount of Olives, Be removed, and be cast into the sea; if he has but any
word of God, general or particular, to build his faith upon, and if he
shall not doubt in his heart, but shall believe that those things which
he saith, according to the warrant he has from what God hath said, shall
come to pass, he shall have whatsoever he saith.\" Through the strength
and power of God in Christ, the greatest difficulty shall be got over,
and the thing shall be effected. And therefore (v. 24), \"What things
soever ye desire, when ye pray believe that ye shall receive them; nay,
believe that ye do receive them, and he that has power to give them,
saith, Ye shall have them. I say unto you, Ye shall, v. 24. Verily I say
unto you, Ye shall,\" v. 23. Now this is to be applied, `[1.]` To that
faith of miracles which the apostles and first preachers of the gospel
were endued with, which did wonders in things natural, healing the sick,
raising the dead, casting out devils; these were, in effect, the
removing of mountains. The apostles speak of a faith which would do
that, and yet might be found where holy love was not, 1 Co. 13:2. `[2.]`
It may be applied to that miracle of faith, which all true Christians
are endued with, which doeth wonders in things spiritual. It justifies
us (Rom. 5:1), and so removes the mountains of guilt, and casts them
into the depths of the sea, never to rise up in judgment against us,
Mic. 7:19. It purifies the heart (Acts 15:9), and so removes mountains
of corruption, and makes them plains before the grace of God, Zec. 4:7.
It is by faith that the world is conquered, Satan\'s fiery darts are
quenched, a soul is crucified with Christ, and yet lives; by faith we
set the Lord always before us, and see him that is invisible, and have
him present to our minds; and this is effectual to remove mountains, for
at the presence of the Lord, at the presence of the God of Jacob, the
mountains were not only moved, but removed, Ps. 114:4-7.

`(2.)` To this is added here that necessary qualification of the
prevailing prayer, that we freely forgive those who have been any way
injurious to us, and be in charity with all men (v. 25, 26); When ye
stand praying, forgive. Note, Standing is no improper posture for
prayer; it was generally used among the Jews; hence they called their
prayers, their standings; when they would say how the world was kept up
by prayer, they expressed it thus, Stationibus stat mundus-The world is
held up by standings. But the primitive Christians generally used more
humble and reverent gesture of kneeling, especially on fast days, though
not on Lord\'s days. When we are at prayer, we must remember to pray for
others, particularly for our enemies, and those that have wronged us;
now we cannot pray sincerely that God would do them good, if we bear
malice to them, and wish them ill. If we have injured others before we
pray, we must go and be reconciled to them; Mt. 5:23, 24. But if they
have injured us, we go a nearer way to work, and must immediately from
our hearts forgive them. `[1.]` Because this is a good step towards
obtaining the pardon of our own sins: Forgive, that your Father may
forgive you; that is, \"that he may be qualified to receive forgiveness,
that he may forgive you without injury to his honour, as it would be, if
he should suffer those to have such benefit by his mercy, as are so far
from being conformable to the pattern of it.\" `[2.]` Because the want
of this is a certain bar to the obtaining of the pardon of our sins;
\"If ye do not forgive those who have injured you, if he hate their
persons, bear them a grudge, meditate revenge, and take all occasion to
speak ill of them, neither will your Father forgive your trespasses.\"
This ought to be remembered in prayer, because one great errand we have
to the throne of grace, is, to pray for the pardon of our sins: and care
about it ought to be our daily care, because prayer is a part of our
daily work. Our Saviour often insists on this, for it was his great
design to engage his disciples to love one another.

### Verses 27-33

We have here Christ examined by the great Sanhedrim concerning his
authority; for they claimed a power to call prophets to an account
concerning their mission. They came to him when he was walking in the
temple, not for his diversion, but teaching the people, first one
company and then another. The Peripatetic philosophers were so called
from the custom they had of walking when they taught. The cloisters, or
piazzas, in the courts of the temple, were fitted for this purpose. The
great men were vexed to see him followed and heard with attention, and
therefore came to him with some solemnity, and did as it were arraign
him at the bar with this question, By what authority doest thou these
things? v. 28. Now observe,

`I.` How they designed hereby to run him aground, and embarrass him. If
they could make it out before the people, that he had not a legal
mission, that he was not duly ordained, though he was ever so well
qualified, and preached ever so profitably and well, they would tell the
people that they ought not to hear him. This they made the last refuge
of an obstinate unbelief; because they were resolved not to receive his
doctrine, they were resolved to find some flaw or other in his
commission, and will conclude it invalid, if it be not produced and
ratified in their court. Thus the Papists resolve their controversy with
us very much into the mission of our ministers, and if they have but any
pretence to overthrow that, they think they have gained their point,
though we have the scripture ever so much on our side. But this is
indeed a question, which all that act either as magistrates or
ministers, ought to be furnished with a good answer to, and often put to
themselves, By what authority do I these things? For how can men preach
except they be sent? Or how can they act with comfort, or confidence, or
hope of success, except they be authorized? Jer. 23:32.

`II.` How he effectually ran them aground, and embarrassed them, with
this question, \"What are your thoughts concerning the baptism of John?
Was it from heaven, or of men? By what authority did John preach, and
baptize, and gather disciples? Answer me, v. 30. Deal fairly and
ingenuously, and give a categorical answer, one way or the other.\" By
this resolve of their question into this, our Saviour intimates how near
akin his doctrine and baptism were to John\'s; they had the same
original, and the same design and tendency-to introduce the gospel
kingdom. Christ might with the better grace put this question to them,
because they had sent a committee of their own house to examine John,
Jn. 1:19. \"Now,\" saith Christ, \"what was the result of your enquiries
concerning him?\"

They knew what they thought of this question; they could not but think
that John Baptist was a man sent of God. But the difficulty was, what
they should say to it now. Men that oblige not themselves to speak as
they think (which is a certain rule) cannot avoid perplexing themselves
thus.

`1.` If they own the baptism of John to be from heaven, as really it was,
they shame themselves; for Christ will presently turn it upon them, Why
did ye not then believe him, and receive his baptism? They could not
bear that Christ should say this, but they could bear it that their own
consciences should say so, because they had an art of stifling and
silencing them, and because what conscience said, though it might gall
and grate them a little, would not shame them; and then they would do
well enough, who looked no further than Saul\'s care, when he was
convicted, Honour me now before this people, 1 Sa. 15:30.

`2.` If they say, \"It is of men, he was not sent of God, but his
doctrine and baptism were inventions of his own,\" they expose
themselves, the people will be ready to do them a mischief, or a least
clamour upon them; for all men counted John that he was a prophet
indeed, and therefore they could not bear that he should be reflected
on. Note, There is a carnal slavish fear, which not only wicked subjects
but wicked rulers likewise are liable to, which God makes use of as a
means to keep the world in some order, and to suppress violence, that it
shall not always grow up into a rod of wickedness. Now by this dilemma
to which Christ brought them, `(1.)` They were confounded and baffled, and
forced to make a dishonourable retreat; to pretend ignorance-We cannot
tell (and that was mortification enough to those proud men), but really
to discover the greatest malice and wilfulness. What Christ did by his
wisdom, we must labour to do by our well doing-put to silence the
ignorance of foolish men, 1 Pt. 2:15. `(2.)` Christ came off with honour,
and justified himself in refusing to give them an answer to their
imperious demand; Neither tell I you by what authority I do these
things. They did not deserve to be told; for it was plain that they
contended not for truth, but victory; nor did he need to tell them, for
the works which he did, told them plainly that he had authority from God
to do what he did; since no man could do those miracles which he did
unless God were with him. Let them wait but three or four days, and his
resurrection shall tell them who gave him his authority, for by that he
will be declared to be the Son of God with power, as by their rejecting
of him, notwithstanding, they will be declared to be the enemies of God.
