Mark, Chapter 13
================

Commentary
----------

We have here the substance of that prophetical sermon which our Lord
Jesus preached, pointing at the destruction of Jerusalem, and the
consummation of all things; it was one of the last of his sermons, and
not ad populum-to the people, but ad clerum-to the clergy; it was
private, preached only to four of his disciples, with whom his secret
was. Here is, `I.` The occasion of his prediction-his disciples\' admiring
the building of the temple (v. 1, 2), and their enquiry concerning the
time of the desolation of them (v. 3, 4). `II.` The predictions
themselves, 1. Of the rise of deceivers (v. 5, 6, 21-23). 2. Of the wars
of the nations (v. 7, 8). 3. Of the persecution of Christians (v. 9-13).
4. Of the destruction of Jerusalem (v. 14-20). 5. Of the end of the
world (v. 24-27). `III.` Some general intimations concerning the time of
them (v. 28-32). `IV.` Some practical inferences from all (v. 33-37).

### Verses 1-4

We may here see,

`I.` How apt many of Christ\'s own disciples are to idolize things that
look great, and have been long looked upon as sacred. They had heard
Christ complain of those who had made the temple a den of thieves; and
yet, when he quitted it, for the wickedness that remained in it, they
court him to be as much in love as they were with the stately structure
and adorning of it. One of them said to him, \"Look, Master, what manner
of stones, and what buildings are here, v. 1. We never saw the like in
Galilee; O do not leave this fine place.\"

`II.` How little Christ values external pomp, where there is not real
purity; \"Seest thou these great buildings\" (saith Christ), \"and
admirest thou them? I tell thee, the time is at hand when there shall
not be left one stone upon another, that shall not be thrown down,\" v.
2. And the sumptuousness of the fabric shall be no security to it, no
nor move any compassion in the Lord Jesus towards it. He looks with pity
upon the ruin of precious souls, and weeps over them, for on them he has
put great value; but we do not find him look with any pity upon the ruin
of a magnificent house, when he is driven out of it by sin, for that is
of small value with him. With what little concern doth he say, Not one
stone shall be left on another! Much of the strength of the temple lay
in the largeness of the stones, and if these be thrown down, no
footstep, no remembrance, of it will remain. While any part remained
standing, there might be some hopes of the repair of it; but what hope
is there, when not one stone is left upon another?

`III.` How natural it is to us to desire to know things to come, and the
times of them; more inquisitive we are apt to be about that than about
our duty. His disciples knew not how to digest this doctrine of the ruin
of the temple, which they thought must be their Master\'s royal palace,
and in which they expected their preferment, and to have the posts of
honour; and therefore they were in pain till they got him alone, and got
more out of him concerning this matter. As he was returning to Bethany
therefore, he sat upon the mount of Olives, over against the temple,
where he had a full view of it; and there four of them agreed to ask him
privately, what he meant by the destroying of the temple, which they
understood no more than they did the predictions of his own death, so
inconsistent was it with their scheme. Probably, though these four
proposed the question, yet Christ\'s discourse, in answer to it, was in
the hearing of the rest of the disciples, yet privately, that is, apart
from the multitude. Their enquiry is, When shall these things be? They
will not question, at least not seem to question, whether they shall be
or no (for their Master has said that they shall), but are willing to
hope it is a great way off. Yet they ask not precisely the day and year
(therein they were modest), but say, \"Tell us what shall be the sign,
when all these things shall be fulfilled? What presages shall there be
of them, and how may we prognosticate their approach?\"

### Verses 5-13

Our Lord Jesus, in reply to their question, sets himself, not so much to
satisfy their curiosity as to direct their consciences; leaves them
still in the dark concerning the times and seasons, which the father has
kept in his own power, and which it was not for them to know; but gives
them the cautions which were needful, with reference to the events that
should now shortly come to pass.

`I.` They must take heed that they be not deceived by the seducers and
imposters that should now shortly arise (v. 5, 6); \"Take heed lest any
man deceive you, lest, having found the true Messiah, you lose him again
in the crowd of pretenders, or be inveigled to embrace others in
rivalship with him. Many shall come in my name (not in the name of
Jesus), but saying, I am the Christ, and so claiming the dignities which
I only an entitled to.\" After the Jews had rejected the true Christ,
they were imposed upon, and so exposed by many false Christs, but never
before; those false Christs deceived many; Therefore take heed lest they
deceive you. Note, When many are deceived, we should thereby be awakened
to look to ourselves.

`II.` They must take heed that they be not disturbed at the noise of
wars, which they should be alarmed with, v. 7, 8. Sin introduced wars,
and they come from men\'s lusts. But at some times the nations are more
distracted and wasted with wars than at other times; so it shall be now;
Christ was born into the world when there was a general peace, but soon
after he went out of the world there were general wars; Nation shall
rise against nation, and kingdom against kingdom. And what will become
of them then who are to preach the gospel to every nation? Inter arma
silent leges-Amidst the clash of arms, the voice of law is not heard.
\"But be not troubled at it.\" 1. \"Let it be no surprise to you; you
are bid to expect it, and such things must needs be, for God has
appointed them, in order to further accomplishment of his purposes, and
by the wars of the Jews\" (which Josephus has given us a large account
of) \"God will punish the wickedness of the Jews.\" 2. \"Let it be no
terror to you, as if your interest were in danger of being overthrown,
or your work obstructed by these wars; you have no concern in them, and
therefore need not be apprehensive of any damage by them.\" Note, Those
that despise the smiles of the world, and do not court and covet them,
may despise the frowns of the world, and need not fear them. If we seek
not to rise with them that rise in the world, why should we dread
falling with them that fall in the world? 3. \"Let it not be looked upon
as an omen of the approaching period of the world, for the end is not
yet, v. 7. Think not that these wars will bring the world to a period;
no, there are other intermediate counsels to be fulfilled betwixt that
end and the end of all things, which are designed to prepare you for the
end, but not to hasten it out of due time.\" 4. \"Let it not be looked
upon as if in them God has done his worst; no, he has more arrows in his
quiver, and they are ordained against the persecutors; be not troubled
at the wars you shall hear of, for they are but the beginnings of
sorrows, and therefore, instead of being disturbed at them, you ought to
prepare for worse; for there shall also be earthquakes in divers places,
which shall bury multitudes in the ruins of their own houses, and there
shall be famines, by which many of the poor shall perish for want of
bread, and troubles and commotions; so that there shall be no peace to
him that goes out or comes in. The world shall be full of troubles, but
be not ye troubled; without are fightings, within are fears, but fear
not ye their fear.\" Note, The disciples of Christ, if it be not their
own fault, may enjoy a holy security and serenity of mind, when all
about them is in the greatest disorder.

`III.` They must take heed that they be not drawn away from Christ, and
from their duty to him, by the sufferings they should meet with for
Christ\'s sake. Again, he saith, \"Take heed to yourselves, v. 9. Though
you may escape the sword of war, better than some of your neighbours,
because you interest not yourselves in the public quarrels, yet be not
secure; you will be exposed to the sword of justice more than others,
and the parties that contend with one another, will unite against you.
Take heed therefore lest you deceive yourselves with the hopes of
outward prosperity, and such a temporal kingdom as you have been
dreaming of, when it is through many tribulations that you must enter
into the kingdom of God. Take heed lest you needlessly expose yourselves
to trouble, and pull it upon your own head. Take heed what you say and
do, for you will have many eyes upon you.\" Observe,

`1.` What the trouble is which they must expect.

`(1.)` They shall be hated of all men; trouble enough! The thoughts of
being hated are grievous to a tender spirit, and the fruits of that
hatred must needs be a constant vexation; those that are malicious, will
be mischievous. It was not for any thing amiss in them, or done amiss by
them, that they were hated, but for Christ\'s name sake, because they
were called by his name, called upon his name, preached his name, and
wrought miracles in his name. The world hated them because he loved
them.

`(2.)` Their own relations shall betray them, those to whom they were most
nearly allied, and on whom therefore they depended for protection;
\"They shall betray you, shall inform against you, and be your
prosecutors.\" If a father has a child that is a Christian, he shall
become void of natural affection, it shall be swallowed up in bigotry,
and he shall betray his own child to the persecutors, as if he were a
worshipper of other gods, Deu. 13:6-10.

`(3.)` Their church-rulers shall inflict their censures upon them; \"You
shall be delivered up to the great Sanhedrim at Jerusalem, and to the
inferior courts and consistories in other cities, and shall be beaten in
the synagogues with forty stripes at a time, as offenders against the
law which was read in the synagogue.\" It is no new thing for the
church\'s artillery, through the treachery of its officers, to be turned
against some of its best friends.

`(4.)` Governors and kings shall use their power against them. Because the
Jews have not power to put them to death, they shall incense the Roman
powers against them, as they did Herod against James and Peter; and they
shall cause you to be put to death, as enemies to the empire. They must
resist unto blood, and still resist.

`2.` What they shall have to comfort themselves with, in the midst of
these great and sore troubles.

`(1.)` That the work they were called to should be carried on and prosper,
notwithstanding all this opposition which they should meet with in it
(v. 10); \"The gospel shall, for all this, be published among all
nations, and before the destruction of Jerusalem the sound of it shall
go forth into all the earth; not only through all the nation of the
Jews, but to all the nations of the earth.\" It is comfort to those who
suffer for the gospel, that, though they may be crushed and borne down,
the gospel cannot; it shall keep its ground, and carry the day.

`(2.)` That their sufferings, instead of obstructing their work, should
forward it; \"Your being brought before governors and kings shall be for
a testimony of them (so some read it, v. 9); it shall give you an
opportunity of preaching the gospel to those before whom you are brought
as criminals, to whom otherwise you could not have access.\" Thus St.
Paul\'s being brought before Felix, and Festus, and Agrippa, and Nero,
was a testimony to them concerning Christ and his gospel. Or, as we read
it, It shall be for a testimony against them, against both the judges
and the prosecutors, who pursue those with the utmost rage that appear,
upon examination, to be not only innocent but excellent persons. The
gospel is a testimony to us concerning Christ and heaven. If we receive
it, it will be a testimony for us: it will justify and save us; if not,
it will be a testimony against us in the great day.

`(3.)` That, when they were brought before kings and governors for
Christ\'s sake, they should have special assistance from heaven, to
plead Christ\'s cause and their own (v. 11); \"Take no thought
before-hand what he shall speak, be not solicitous how to address
yourselves to great men, so as to obtain their favour; your cause is
just and glorious, and needs not be supported by premeditated speeches
and harangues; but whatsoever shall be given you in that hour,
whatsoever shall be suggested to you, and put into your minds, and into
your mouths\" (pro re natâ-on the spur of the occasion), \"that speak
ye, and fear not the success of it, because it is off-hand, for it is
not ye that speak, purely by the strength of your own wisdom,
consideration, and resolution, but it is the Holy Ghost.\" Note, Those
whom Christ calls out to be advocates for him, shall be furnished with
full instructions: and when we are engaged in the service of Christ, we
may depend upon the aids of the Spirit of Christ.

`(4.)` That heaven at last would make amends for all; \"You will meet with
a great deal of hardship in your way, but have a good heart on it, your
warfare will be accomplished, and your testimony finished, and he that
shall endure to the end, the same shall be saved,\" v. 13. Perseverance
gains the crown. The salvation here promised is more than a deliverance
from evil, it is an everlasting blessedness, which shall be an abundant
recompence for all their services and sufferings. All this we have, Mt.
10:17, etc.

### Verses 14-23

The Jews, in rebelling against the Romans, and in persecuting the
Christians, were hastening to their own ruin apace, both efficiently and
meritoriously, were setting both God and man against them; see 1 Th.
2:15. Now here we have a prediction of that ruin which came upon them
within less than forty years after this: we had it before, Mt. 24:15,
etc. Observe,

`I.` What is here foretold concerning it.

`1.` That the Roman armies should make a descent upon Judea, and invest
Jerusalem, the holy city. These were the abomination of desolation,
which the Jews did abominate, and by which they should be made desolate.
The country of thine enemy is called the land which thou abhorrest, Isa.
7:16. Therefore it was an abomination, because it brought with it
nothing but desolation. They had rejected Christ as an abomination, who
would have been their salvation; and now God brought upon them an
abomination that would be their desolation, thus spoken of by Daniel the
prophet (ch. 9:27), as that by which this sacrifice and offering should
be made to cease. This army stood where it ought not, in and about the
holy city, which the heathen ought not to have approached, nor would
have been suffered to approach, if Jerusalem had not first profaned the
crown of their holiness. This the church complains of, Lam. 1:10, The
heathen entered into her sanctuary, whom thou didst command that they
should not enter into the congregation; but sin made the breach, at
which the glory went out, and the abomination of desolation broke in,
and stood where it ought not. Now, let him that readeth this, understand
it, and endeavor to take it right. Prophecies should not be too plain,
and yet intelligible to those that search them; and they are best
understood by comparing them first with one another, and at last with
the event.

`2.` That when the Roman army should come into the country, there would
be no safety any where but by quitting the country, and that with all
possible expedition. It will be in vain to fight, the enemies will be
too hard for them; in vain to abscond, the enemies will find them out;
and in vain to capitulate, the enemies will give them no quarter; a man
cannot have so much as his life given him for a prey, but by fleeing to
the mountains out of Judea; and let him take the first alarm, and make
the best of his way. If he be on the house-top, trying from thence to
discover the motions of the enemy, and spies them coming, let him not go
down, to take any thing out of the house, for it will occasion his
losing of time, which is more precious than his best goods, and will but
encumber him, and embarrass his flight. If he be in the field, and there
discover the approach of the enemy, let him get away as he is, and not
turn back again, to take up his garment, v. 16. If he can save his life,
let him reckon it is a good bargain, though he can save nothing else,
and be thankful to God, that, though he is cut short, he is not cut off.

`3.` That it would go very hard at that time with poor mothers and nurses
(v. 17); \"Woe to them that are with child, that dare not go into
strange places, that cannot shift for themselves, nor make haste as
others can. And woe to them that give suck, that know not how either to
leave the tender infants behind them, or to carry them along with
them.\" Such is the vanity of the creature, that the time may often be,
when the greatest comforts may prove the greatest burthens. It would
likewise be very uncomfortable, if they should be forced to flee in the
winter (v. 18), when the weather and ways were bad, when the roads would
be scarcely passable, especially in the mountains to which they must
flee. If there be no remedy but that trouble must come, yet we may
desire and pray that, if it be God\'s will, the circumstances of it may
be so ordered as to be a mitigation of the trouble; and when things are
bad, we ought to consider they might have been worse. It is bad to be
forced to flee, but it would have been worse if it had been in the
winter.

`4.` That throughout all the country of the Jews, there should be such
destruction and desolation made, as could not be paralleled in any
history (v. 19); In those days shall be affliction, such as was not from
the beginning of time; that is, of the creation which God created, for
time and the creation are of equal date, unto this day, neither shall be
to the end of time; such a complication of miseries, and of such
continuance. The destruction of Jerusalem by the Chaldeans was very
terrible, but this exceeded it. It threatened a universal slaughter of
all the people of the Jews; so barbarously did they devour one another,
and the Romans devour them all, that, if their wars had continued a
little longer, no flesh could have been saved, not one Jew could have
been left alive; but in the midst of wrath God remembered mercy; and,
`(1.)` He shortened the days; he let fall his controversy before he had
made a full end. As a church and nation the ruin was complete, but many
particular persons had their lives given them for a prey, by the
storm\'s subsiding when it did. 2. It was for the elects\' sake that
those days were shortened; many among them fared the better for the sake
of the few among them that believed in Christ, and were faithful to him.
There was a promise, that a remnant should be saved (Isa. 10:22), and
that God would not, for his servants\' sakes, destroy them all (Isa.
65:8); and these promises must be fulfilled. God\'s own elect cry day
and night to him, and their prayers must be answered, Lu. 18:7.

`II.` What directions are given to the disciples with reference to it.

`1.` They must shift for the safety of their lives; \"When you see the
country invaded, and the city invested, flatter not yourselves with
thoughts that the enemy will retire, or that you may be able to make
your part good with them; but, without further deliberation or delay,
let them that are in Judea, flee to the mountains, v. 14. Meddle not
with the strife that belongs not to you; let the potsherds strive with
the potsherds of the earth, but do you go out of the ship when you see
it sinking, that you die not the death of the uncircumcised in heart.\"

`2.` They must provide for the safety of their souls; \"Seducers will be
busy at that time, for they love to fish in troubled waters, and
therefore then you must double your guard; then, if any man shall say
unto you, Lo, here is Christ, or, Lo, he is there, you know he is in
heaven, and will come again at the end of time, to judge the world, and
therefore believe them not; having received Christ, be not drawn into
the snares of any antichrist; for false Christs, and false prophets,
shall arise,\" v. 22. When the gospel kingdom was in the setting up,
Satan mustered all his force, to oppose it, and made use of all his
wiles; and God permitted it, for the trial of sincerity of some, and the
discovery of the hypocrisy of others, and the confusion of those who
rejected Christ, when he was offered to them. False Christs shall rise,
and false prophets that shall preach them up; or such, as, though they
pretend not to be Christs, set up for prophets, and undertake to foretel
things to come, and they shall show signs and lying wonders; so early
did the mystery of iniquity begin to work, 2 Th. 2:7. They shall seduce,
if it were possible, the very elect; so plausible shall their pretences
be, and so industrious shall they be to impose upon people, that they
shall drawn away many that were forward and zealous professors of
religion, many that were very likely to have persevered; for nothing
will be effectual to secure men but that foundation of God which stands
immovably sure, The Lord knoweth them that are his, who shall be
preserved when the faith of some is overthrown, 2. Tim. 2:18, 19. They
shall seduce, if it were possible, the very elect; but it is not
possible to seduce them; the election shall obtain, whoever are blinded,
Rom. 11:7. But, in consideration hereof, let the disciples be cautious
whom they give credit to (v. 23); But take ye heed. Christ knew that
they were of the elect, who could not possibly be seduced, and yet he
said to them, Take heed. An assurance of persevering, and cautions
against apostasy, will very well consist with each other. Though Christ
said to them, Take heed, it doth not therefore follow, that their
perseverance was doubtful, for they were kept by the power of God; and
though their perseverance was secured, yet it doth not therefore follow,
that this caution was needless, because they must be kept in the use of
proper means. God will keep them, but they must keep themselves. \"I
have foretold you all things; have foretold you of this danger, that,
being fore-warned, you may be fore-armed; I have foretold all things
which you needed to have foretold to you, and therefore take heed of
hearkening to such as pretend to be prophets, and to foretel more than I
have foretold.\" The sufficiency of the scripture is good argument
against listening to such as pretend to inspiration.

### Verses 24-27

These verses seem to point at Christ\'s second coming, to judge the
world; the disciples, in their question, had confounded the destruction
of Jerusalem and the end of the world (Mt. 24:3), which was built upon a
mistake, as if the temple must needs stand as long as the world stands;
this mistake Christ rectifies, and shows that the end of the world in
those days, those other days you enquire about, the day of Christ\'s
coming, and the day of judgment, shall be after that tribulation, and
not coincident with it. Let those who live to see the Jewish nation
destroyed, take heed of thinking that, because the Son of man doth not
visibly come in the clouds then, he will never so come; no, he will come
after that. And here he foretels,

`1.` The final dissolution of the present frame and fabric of the world;
even of that part of it which seems least liable to change, the upper
part, the pure and more refined part; The sun shall be darkened, and the
moon shall no more give her light; for they shall be quite outshone by
the glory of the Son of man, Isa. 24:23. The stars of heaven, that from
the beginning had kept their place and regular motion, shall fall as
leaves in autumn; and the powers that are in heaven, the heavenly
bodies, the fixed stars, shall be shaken.

`2.` The visible appearance of the Lord Jesus, to whom the judgment of
that day shall be committed (v. 26); Then shall they see the Son of man
coming in the clouds. Probably he will come over that very place where
he sat when he said this; for the clouds are in the lower region of the
air. He shall come with great power and glory, such as will be suited to
the errand on which he comes. Every eye shall then see him.

`3.` The gathering together of all the elect to him (v. 27); He shall
send his angels, and gather together his elect to him, to meet him in
the air, 1 Th. 4:17. They shall be fetched from one end of the world to
the other, so that none shall be missing from that general assembly;
they shall be fetched from the uttermost part of the earth, most remote
from the places where Christ\'s tribunal shall be set, and shall be
brought to the uttermost part of heaven; so sure, so swift, so easy,
shall their conveyance be, that there shall none of them miscarry,
though they were to be brought from the uttermost part of the earth one
way, to the uttermost part of the heaven another way. A faithful
Israelite shall be carried safely, though it were from the utmost border
of the land of bondage to the utmost border of the land of promise.

### Verses 28-37

We have here the application of this prophetical sermon; now learn to
look forward in a right manner.

`I.` \"As to the destruction of Jerusalem, expect it to come very shortly;
as when the branch of the fig-tree becomes soft, and the leaves sprout
forth, ye expect that summer will come shortly, v. 28. When second
causes begin to work, ye expect their effects in their proper order and
time. So when ye see these things come to pass, when ye see the Jewish
nation embroiled in wars, distracted by false Christs and prophets, and
drawing upon them the displeasure of the Romans, especially when ye see
them persecuting you for your Master\'s sake, and thereby standing to
what they did when they put him to death, and repeating it, and so
filling up the measure of their iniquity, then say that their ruin is
nigh, even at the door, and provide for yourselves accordingly.\" The
disciples themselves were indeed all of them, except John, taken away
from the evil to come, but the next generation whom they were to train
up, would live to see it; and by these instructions which Christ left
behind him would be kept from sharing in it; \"This generation that is
now rising up, shall not all be worn off before all these things come to
pass, which I have told you of, relating to Jerusalem, and they shall
begin to take effect now shortly. And as this destruction is near and
within ken, so it is sure. The decree is gone forth, it is a
consummation determined,\" Dan. 9:27. Christ doth not speak these
things, merely to frighten them; no, they are declarations of God\'s
fixed purpose; \"Heaven and earth shall pass away, at the end of time;
but my words shall not pass away (v. 31), not one of these predictions
shall fail of a punctual accomplishment.\"

`II.` \"As to the end of the world, do not enquire when it will come, for
it is not a question fit to be asked, for of that day, and that hour,
knoweth no man; it is a thing at a great distance; the exact time is
fixed in the counsel of God, but is not revealed by any word of God,
either to men on earth, or to angels in heaven; the angels shall have
timely notice to prepare to attend in that day, and it shall be
published, when it comes to the children of men, with sound of trumpet;
but, at present, men and angels are kept in the dark concerning the
precise time of it, that they may both attend to their proper services
in the present day.\" But it follows, neither the Son; but is there any
thing which the Son is ignorant of? We read indeed of a book which was
sealed, till the Lamb opened the seals; but did not he know what was in
it, before the seals were opened? Was not he privy to the writing of it?
There were those in the primitive times, who taught from this text, that
there were some things that Christ, as man, was ignorant of; and from
these were called Agnoetae; they said, \"It was no more absurd to say
so, than to say that his human soul suffered grief and fear;\" and many
of the orthodox fathers approved of this. Some would evade it, by saying
that Christ spoke this in a way of prudential economy, to divert the
disciples from further enquiry: but to this one of the ancients answers,
It is not fit to speak too nicely in this matter-ou dei pany
akribologein, so Leontius in Dr. Hammond, \"It is certain (says
Archbishop Tillotson) that Christ, as God, could not be ignorant of any
thing; but the divine wisdom which dwelt in our Saviour, did communicate
itself to his human soul, according to the divine pleasure, so that his
human nature might sometimes not know some things; therefore Christ is
said to grow in wisdom (Lu. 2:52), which he could not be said to do, if
the human nature of Christ did necessarily know all things by virtue of
its union with the divinity.\" Dr. Lightfoot explains it thus; Christ
calls himself the Son, as Messiah. Now the Messiah, as such, was the
father\'s servant (Isa. 42:1), sent and deputed by him, and as such a
one he refers himself often to his Father\'s will and command, and owns
he did nothing of himself (Jn. 5:19); in like manner he might be said to
know nothing of himself. The revelation of Jesus Christ was what God
gave unto him, Rev. 1:1. He thinks, therefore, that we are to
distinguish between those excellencies and perfections of his, which
resulted from the personal union between the divine and human nature,
and those which flowed from the anointing of the Spirit; from the former
flowed the infinite dignity of his perfect freedom from all sin; but
from the latter flowed his power of working miracles, and his
foreknowledge of things to come. What therefore (saith he) was to be
revealed by him to his church, he was pleased to take, not from the
union of the human nature with the divine, but from the revelation of
the Spirit, by which he yet knew not this, but the Father only knows it;
that is, God only, the Deity; for (as Archbishop Tillotson explains it)
it is not used here personally, in distinction from the Son and the Holy
Ghost, but as the Father is, Fons et Principium Deitatis-The Fountain of
Deity.

`III.` \"As to both, your duty is to watch and pray. Therefore the time
is kept a secret, that you may be engaged to stand always upon your
guard (v. 33); Take ye heed of every thing that would indispose you for
your Master\'s coming, and would render your accounts perplexed, and
your spirits so too; watch for his coming, that it may not at any time
be a surprise to you, and pray for that grace which is necessary to
qualify you for it, for ye know not when the time is; and you are
concerned to be ready for that every day, which may come any day.\" This
he illustrates, in the close, by a parable.

`1.` Our Master is gone away, and left us something in trust, in charge,
which we must give account of, v. 34. He is as a man taking a far
journey; for he is gone to be away a great while, he has left his house
on earth, and left his servants in their offices, given authority to
some, who are to be overseers, and work to others, who are to be
labourers. They that have authority given them, in that had work
assigned them, for those that have the greatest power have the most
business; and to them to whom he gave work, he gave some sort of
authority, to do that work. And when he took his last leave, he
appointed the porter to watch, to be sure to be ready to open to him at
his return; and in the mean time to take care to whom he opened his
gates, not to thieves and robbers, but only to his Master\'s friends and
servants. Thus our Lord Jesus, when he ascended on high, left something
for all his servants to do, expecting they should all do him service in
his absence, and be ready to receive him at his return. All are
appointed to work, and some authorized to rule.

`2.` We ought to be always upon our watch, in expectation of his return,
v. 35-37. `(1.)` Our Lord will come, and will come as the Master of the
house, to take account of his servants, of their work, and of the
improvement they have made. `(2.)` We know not when he will come; and he
has very wisely kept us at uncertainty, that we might all be always
ready. We know not when he will come, just at what precise time; the
Master of the house perhaps will come at even, at nine at night; or it
may be at midnight, or a cock-crowing, at three in the morning, or
perhaps not until six. This is applicable to his coming to us in
particular, at our death, as well as to the general judgment. Our
present life is a night, a dark night, compared with the other life; we
know not in which watch of the night our Master will come, whether in
the days of youth, or middle age, or old age; but, as soon as we are
born, we begin to die, and therefore, as soon as we are capable of
expecting any thing, we must expect death. `(3.)` Our great care must be,
that, whenever our Lord comes, he do not find us sleeping, secure in
ourselves, off our guard, indulging ourselves in ease and sloth,
mindless of our work and duty, and thoughtless of our Lord\'s coming;
ready to say, He will not come, and unready to meet him. `(4.)` His coming
will indeed be coming suddenly; it will be a great surprise and terror
to those that are careless, and asleep, it will come upon them as a
thief in the night. `(5.)` It is therefore the indispensable duty of all
Christ\'s disciples, to watch, to be awake, and keep awake; \"What I say
unto you four (v. 37), I say unto all the twelve, or rather to you
twelve, I say unto all my disciples and followers; what I say to you of
this generation, I say to all that shall believe in men, through your
word, in every age, Watch, watch, expect my second coming, prepare for
it, that you may be found in peace, without spot, and blameless.\"
