Mark, Chapter 2
===============

Commentary
----------

In this chapter, we have, `I.` Christ\'s healing a man that was sick of a
palsy (v. 1-12). `II.` His calling of Matthew from the receipt of custom,
and his eating, upon that occasion, with publicans and sinners, and
justifying himself in so doing (v. 13-17). `III.` His justifying his
disciples in not fasting so much as those plucking the ears of corn on
the sabbath day (v. 23-28). All which passages we had before, Mt. 9 and
12.

### Verses 1-12

Christ, having been for some time preaching about in the country, here
returns to Capernaum his head-quarters, and makes his appearance there,
in hopes that by this time the talk and crowd would be somewhat abated.
Now observe,

`I.` The great resort there was to him. Though he was in the house, wither
Peter\'s house, or some lodgings of his own which he had taken, yet
people came to him as soon as it was noised that he was in town; they
did not stay till he appeared in the synagogue, which they might be sure
he would do on the sabbath day, but straightway many were gathered
together to him. Where the king is, there is the court; where Shiloh is,
there shall the gathering of the people be. In improving opportunities
for our souls, we must take care not to lose time. One invited another
(Come, let us go see Jesus), so that his house could not contain his
visitants. There was no room to receive them, they were so numerous, no
not so much as about the door. A blessed sight, to see people thus
flying like a cloud to Christ\'s house, though it was but a poor one,
and as the doves to their windows!

`II.` The good entertainment Christ gave them, the best his house would
afford, and better than any other could; he preached the word unto them,
v. 2. Many of them perhaps came only for cures, and many perhaps only
for curiosity, to get a sight of him; but when he had them together he
preached to them. Though the synagogue-door was open to him at proper
times, he thought it not at all amiss to preach in a house, on a week
day; though some might reckon it both an improper place and an improper
time. Blessed are ye that sow beside all waters, Isa. 32:20.

`III.` The presenting of a poor cripple to him, to be helped by him. The
patient was one sick of the palsy, it should seem not as that, Mt. 8:6,
grievously tormented, but perfectly disabled, so that he was borne of
four, was carried upon a bed, as if he had been upon a bier, by four
persons. It was his misery, that he needed to be so carried, and
bespeaks the calamitous state of human life; it was their charity, who
did so carry him, and bespeaks the compassion that it is justly expected
should be in the children of men toward their fellow-creatures in
distress, because we know not how soon the distress may be our own.
These kind relations or neighbours thought, if they could but carry this
poor man once to Christ, they should not need to carry him any more; and
therefore made hard shift to get him to him; and when they could not
otherwise get to him, they uncovered the roof where he was, v. 4. I see
no necessity to conclude that Christ was preaching in an upper room,
though in such the Jews that had stately houses, had their oratories;
for then to what purpose should the crowd stand before the door, as
wisdom\'s clients used to do? Prov. 8:34. But I rather conjecture that
the house he was in, was so little and mean (agreeable to his present
state), that it had no upper room, but the ground-floor was open to the
roof: and these petitioners for the poor paralytic, resolving not to be
disappointed, when they could not get through the crowd at the door, got
their friend by some means or other to the roof of the house, took off
some of the tiles, and so let him down upon his bed with cords into the
house where Christ was preaching. This bespoke both their faith and
their fervency in this address to Christ. Hereby it appeared that they
were in earnest, and would not go away, nor let Christ go without a
blessing. Gen. 32:26.

`IV.` The kind word Christ said to this poor patient; He saw their faith;
perhaps not so much his, for his distemper hindered him from the
exercise of faith, but theirs that brought him. In curing the
centurion\'s servant, Christ took notice of it as an instance of his
faith, that he did not bring him to Christ, but believed he could cure
him at a distance; here he commended their faith, because they did bring
their friend through so much difficulty. Note, True faith and strong
faith may work variously, conquering sometimes the objections of reason,
sometimes those of sense; but, however manifested, it shall be accepted
and approved by Jesus Christ. Christ said, Son, thy sins be forgiven
thee. The compellation is very tender-Son; intimating a fatherly care of
him and concern for him. Christ owns true believers as his sons: a son,
and yet sick of the palsy. Herein God deals with you as with sons. The
cordial is very rich; Thy sins are forgiven thee. Note, 1. Sin is the
procuring cause of all our pains and sicknesses. The word of Christ was
to take his thoughts off from the disease, which was the effect, and to
lead them to the sin, the cause, that he might be more concerned about
that, to get that pardoned. 2. God doth then graciously take away the
sting and malignity of sickness, when he forgives sin; recovery from
sickness is then a mercy indeed, when way is made for it by the pardon
of sin. See Isa. 38:17; Ps. 103:3. The way to remove the effect, is, to
take away the cause. Pardon of sin strikes at the root of all diseases,
and either cures them, or alters their property.

`V.` The cavil of the scribes at that which Christ said, and a
demonstration of the unreasonableness of their cavil. They were
expositors of the law, and their doctrine was true-that it is blasphemy
for any creature to undertake the pardon of sin, and that it is God\'s
prerogative, Isa. 43:25. But, as is usual with such teachers, their
application was false, and was the effect of their ignorance and enmity
to Christ. It is true, None can forgive sins but God only; but it is
false that therefore Christ cannot, who had abundantly proved himself to
have a divine power. But Christ perceived in his spirit that they so
reasoned within themselves; this proves him to be God, and therefore
confirmed what was to be proved, that he had authority to forgive sins;
for he searched the heart, and knew what was in man, Rev. 2:23. God\'s
royalties are inseparable, and he that could know thoughts, could
forgive sins. This magnifies the grace of Christ, in pardoning sin, that
he knew men\'s thoughts, and therefore knows more than any other can
know, both of the sinfulness of their sins and the particulars of them,
and yet is ready to pardon. Now he proves his power to forgive sin, by
demonstrating his power to cure the man sick of the palsy, v. 9-11. He
would not have pretended to do the one, if he could not have done the
other; that ye may know that the Son of man, the Messiah, has power on
earth to forgive sin, that I have that power, Thou that art sick of the
palsy, arise, take up thy bed. Now, 1. This was a suitable argument in
itself. He could not have cured the disease, which was the effect, if he
could not have taken away the sin, which was the cause. And besides, his
curing diseases was a figure of his pardoning sin, for sin is the
disease of the soul; when it is pardoned, it is healed. He that could by
a word accomplish the sign, could doubtless perform the thing signified,
2. It was suited to them. These carnal scribes would be more affected
with such a suitable effect of a pardon as the cure of the disease, and
be sooner convinced by it, than by any other more spiritual
consequences; therefore it was proper enough to appeal, whether it is
easier to say, Thy sins are forgiven thee, or to say, Arise, and walk?
The removing of the punishment as such, was the remitting of the sin; he
that could go so far in the cure, no doubt could perfect it. See Isa.
33:24.

`VI.` The cure of the sick man, and the impression it made upon the
people, v. 12. He not only arise out of his bed, perfectly well, but, to
show that he had perfect strength restored to him, he took up his bed,
because it lay in the way, and went forth before them all; and they were
all amazed, as well they might, and glorified God, as indeed they ought;
saying, \"We never saw it on this fashion; never were such wonders as
these done before in our time.\" Note, Christ\'s works were without
precedent. When we see what he does in healing souls, we must own that
we never saw the like.

### Verses 13-17

Here is,

`I.` Christ preaching by the sea-side (v. 13), whither he went for room,
because he found, upon second trial, no house or street large enough to
contain his auditory; but upon the strand there might come as many as
would. It should seem by this, that our Lord Jesus had a strong voice,
and could and did speak loud; for wisdom crieth without in the places of
concourse. Wherever he goes, though it be to the sea-side, multitudes
resort to him. Wherever the doctrine of Christ is faithfully preached,
though it be driven into corners or into deserts, we must follow it.

`II.` His calling Levi; the same with Matthew, who had a place in the
custom-house at Capernaum, from which he was denominated a publican; his
place fixed him by the water-side, and thither Christ went to meet with
him, and to give him an effectual call. This Levi is here said to be the
son of Alpheus or Cleophas, husband to that Mary who was sister or near
kinswoman to the virgin Mary and if so, he was own brother to James the
less, and Jude, and Simon the Canaanite, so that there were four
brothers of them apostles, It is probable that Matthew was but a loose
extravagant young man, or else, being a Jew, he would never have been a
publican. However, Christ called him to follow him. Paul, though a
Pharisee, had been one of the chief of sinners, and yet was called to be
an apostle. With God, through Christ, there is mercy to pardon the
greatest sins, and grace to sanctify the greatest sinners. Matthew, that
had been a publican, became an evangelist, the first that put pen to
paper, and the fullest in writing the life of Christ. Great sin and
scandal before conversion, are no bar to great gifts, graces, and
advancements, after; nay, God may be the more glorified. Christ
prevented him with this call; in bodily cures, ordinarily, he was sought
unto, but in these spiritual cures, he was found of them that sought him
not. For this is the great evil and peril of the disease of sin, that
those who are under it, desire not to be made whole.

`III.` His familiar converse with publicans and sinners, v. 15. We are
here told, 1. That Christ sat at meat in Levi\'s house, who invited him
and his disciples to the farewell-feast he made to his friends, when he
left all to attend on Christ: such a feast he made, as Elisha did (1 Ki.
19:21), to show, not only with what cheerfulness in himself, but with
what thankfulness to God, he quitted all, in compliance with Christ\'s
call. Fitly did he make the day of his espousals to Christ a festival
day. This was also to testify his respect to Christ, and the grateful
sense he had of his kindness, in snatching him from the receipt of
custom as a brand out of the burning. 2. That many publicans and sinners
sat with Christ in Levi\'s house (for there were many belonging to that
custom-house); and they followed him. They followed Levi; so some
understand it, supposing that, like Zaccheus, he was chief among the
publicans, and was rich; and for that reason, the inferior sort of them
attended him for what they could get. I rather take it, that they
followed Jesus because of the report they had heard of him. They did not
for conscience-sake leave all to follow him, but for curiosity-sake they
came to Levi\'s feast, to see him; whatever brought them thither, they
were sitting with Jesus and his disciples. The publicans are here and
elsewhere ranked with sinners, the worst of sinners. `(1.)` Because
commonly they were such; so general were the corruptions in the
execution of that office, oppressing, exacting, and taking bribes or
fees to extortion, and accusing falsely, Lu. 3:13, 14. A faithful
fair-dealing publican was so rare, even at Rome, that one Sabinus, who
kept a clean reputation in that office, was, after his death, honoured
with this inscription, Kaloµs teloµneµsanti-Here lies an honest
publican. `(2.)` Because the Jews had a particular antipathy to them and
their office, as an affront to the liberty of their nation and a badge
of their slavery, and therefore put them into an ill name, and thought
it scandalous to be seen in their company. Such as these our blessed
Lord was pleased to converse with, when he appeared in the likeness of
sinful flesh.

`IV.` The offence which the scribes and Pharisees took at this, v. 16.
They would not come to hear him preach, which they might have been
convinced the edified by; but they would come themselves to see him sit
with publicans and sinners, which they would be provoked by. They
endeavoured to put the disciples out of conceit with their Master, as a
man not of such sanctity and severe morals as became his character; and
therefore put the question to them. How is it, that he eateth and
drinketh with publicans and sinners? Note, It is no new thing for that
which is both well-done, and well-designed, to be misrepresented, and
turned to the reproach of the wisest and best of men.

`V.` Christ\'s justification of himself in it, v. 17. He stood to what he
did, and would not withdraw, though the Pharisees were offended, as
Peter afterwards did, Gal. 2:12. Note, Those are too tender of their own
good name, who, to preserve it with some nice people, will decline a
good work. Christ would not do so. They thought the publicans were to be
hated. \"No,\" saith Christ, \"they are to be pitied, they are sick and
need a physician; they are sinners, and need a Saviour.\" They thought
Christ\'s character should separate him from them; \"No,\" saith Christ,
\"my commission directs me to them; I came not to call the righteous,
but sinners to repentance. If the world had been righteous, there had
been no occasion for my coming, either to preach repentance, or to
purchase remission. It is to a sinful world that I am sent, and
therefore my business lies most with those that are the greatest sinners
in it.\" Or thus; \"I am not come to call the righteous, the proud
Pharisees that think themselves righteous, that ask, Wherein shall we
return? (Mal. 3:7), Of what shall we repent? But poor publicans, that
own themselves to be sinners, and are glad to be invited and encouraged
to repent.\" It is good dealing with those that there is hope of; now
there is more hope of a fool than of one that is wise in his own
conceit, Prov. 26:12.

### Verses 18-28

Christ had been put to justify himself in conversing with publicans and
sinners: here he is put to justify his disciples; and in what they do
according to his will he will justify them, and bear them out.

`I.` He justifies them in their not fasting, which was turned to their
reproach by the Pharisees. Why do the Pharisees and the disciples of
John fast? They used to fast, the Pharisees fasted twice in the week
(Lu. 18:12), and probably the disciples of John did so too; and, it
should seem, this very day, when Christ and his disciples were feasting
in Levi\'s house, was their fast-day, for the word is neµsteuousi-they
do fast, or are fasting, which aggravated the offence. Thus apt are
strict professors to make their own practice a standard, and to censure
and condemn all that do not fully come up to it. They invidiously
suggest that if Christ went among sinners to do them good, as he had
pleaded, yet the disciples went to indulge their appetites, for they
never knew what it was to fast, or to deny themselves. Note, Ill-will
always suspects the worst.

Two things Christ pleads in excuse of his disciples not fasting.

`1.` That these were easy days with them, and fasting was not so
seasonable now as it would be hereafter, v. 19, 20. There is a time for
all things. Those that enter into the married state, must expect care
and trouble in the flesh, and yet, during the nuptial solemnity, they
are merry, and think it becomes them to be so; it was very absurd for
Samson\'s bride to weep before him, during the days that the feast
lasted, Jdg. 14:17. Christ and his disciples were but newly married, the
bridegroom was yet with them, the nuptials were yet in the celebrating
(Matthew\'s particularly); when the bridegroom should be removed from
them to the far country, about his business, then would be a proper time
to sit as a widow, in solitude and fasting.

`2.` That these were early days with them, and they were not so able for
the severe exercises of religion as hereafter they would be. The
Pharisees had long accustomed themselves to such austerities; and John
Baptist himself came neither eating nor drinking. His disciples from the
first inured themselves to hardships, and thus found it easier to bear
strict and frequent fasting, but it was not so with Christ\'s disciples;
their Master came eating and drinking, and had not bred them up to the
difficult services of religion as yet, for it was all in good time. To
put them upon such frequent fasting at first, would be a discouragement
to them, and perhaps drive them off from following Christ; it would be
of as ill consequence as putting new wine into old casks, or sewing new
cloth to that which is worn thin and threadbare, v. 21, 22. Note, God
graciously considers the frame of young Christians, that are weak and
tender, and so must we; nor must we expect more than the work of the day
in its day, and that day according to the strength, because it is not in
our hands to give strength according to the day. Many contract an
antipathy to some kind of food, otherwise good, by being surfeited with
it when they are young; so, many entertain prejudices against the
exercises of devotion by being burthened with them, and made to serve
with an offering, at their setting out. Weak Christians must take heed
of over-tasking themselves, and of making the yoke of Christ otherwise
than as it is, easy, and sweet, and pleasant.

`II.` He justifies them in plucking the ears of corn on the sabbath day,
which, I will warrant you, a disciples of the Pharisees would not dare
to have done; for it was contrary to an express tradition of their
elders. In this instance, as in that before, they reflect upon the
discipline of Christ\'s school, as if it were not so strict as that of
theirs: so common it is for those who deny the power of godliness, to be
jealous for the form, and censorious of those who affect not their form.

Observe, 1. What a poor breakfast Christ\'s disciples had on a
sabbath-day morning, when they were going to church (v. 23); they
plucked the ears of corn, and that was the best they had. They were so
intent upon spiritual dainties, that they forgot even their necessary
food; and the word of Christ was to them instead of that; and their zeal
for it even ate them up. The Jews made it a piece of religion, to eat
dainty food on sabbath days, but the disciples were content with any
thing.

`2.` How even this was grudged them by the Pharisees, upon supposition
that it was not lawful to pluck the ears of corn on the sabbath day,
that that was as much a servile work as reaping (v. 24); Why do they on
the sabbath day that which is not lawful? Note, If Christ\'s disciples
do that which is unlawful, Christ will be reflected upon, and upbraided
with it, as he was here, and dishonour will redound to his name. It is
observable, that when the Pharisees thought Christ did amiss, they told
the disciples (v. 16); and now when they thought the disciples did
amiss, they spoke to Christ, as make-bates, that did what they could to
sow discord between Christ and his disciples, and make a breach in the
family.

`3.` How Christ defended them in what they did.

`(1.)` By example. They had a good precedent for it in David\'s eating the
show-bread, when he was hungry, and there was no other bread to be had
(v. 25, 26); Have ye never read? Note, Many of our mistakes would be
rectified, and our unjust censures of others corrected, if we would but
recollect what we have read in the scripture; appeals to that are most
convincing. \"You have read that David, the man after God\'s own heart,
when he was hungry, made no difficulty of eating the show-bread, which
by the law none might eat of but the priests and their families.\" Note,
Ritual observances must give way to moral obligations; and that may be
done in a case of necessity, which otherwise may not be done. This, it
is said, David did in the days of Abiathar the High-Priest; or just
before the days of Abiathar, who immediately succeeded Abimelech his
father in the pontificate, and, it is probable, was at that time his
father\'s deputy, or assistant, in the office; and he it was that
escaped the massacre, and brought the ephod to David.

`(2.)` By argument. To reconcile them to the disciples\' plucking the ears
of corn, let them consider,

`[1.]` Whom the sabbath was made for (v. 27); it was made for man, and
not man for the sabbath. This we had not in Matthew. The sabbath is a
sacred and divine institution; but we must receive and embrace it as a
privilege and a benefit, not as a task and a drudgery. First, God never
designed it to be an imposition upon us, and therefore we must not make
it so to ourselves. Man was not made for the sabbath, for he was made a
day before the sabbath was instituted. Man was made for God, and for his
honour and service, and he just rather die than deny him; but he was not
made for the sabbath, so as to be tied up by the law of it, from that
which is necessary to the support of his life. Secondly, God did design
it to be an advantage to us, and so we must make it, and improve it. He
made if for man. 1. He had some regard to our bodies in the institution,
that they might rest, and not be tired out with the constant business of
this world (Deu. 5:14); that thy man-servant and thy maid-servant may
rest. Now he that intended the sabbath-rest for the repose of our
bodies, certainly never intended it should restrain us, in a case of
necessity, from fetching in the necessary supports of the body; it must
be construed so as not to contradict itself-for edification, and not for
destruction. 2. He had much more regard to our souls. The sabbath was
made a day of rest, only in order to its being a day of holy work, a day
of communion with God, a day of praise and thanksgiving; and the rest
from worldly business is therefore necessary, that we may closely apply
ourselves to this work, and spend the whole time in it, in public and in
private; but then time is allowed us for that which is necessary to the
fitting of our bodies for the service of our souls in God\'s service,
and the enabling of them to keep pace with them in that work. See here,
`(1.)` What a good Master we serve, all whose institutions are for our own
benefit, and if we be so wise as to observe them, we are wise for
ourselves; it is not he, but we, that are gainers by our service. `(2.)`
What we should aim at in our sabbath work, even the good of our own
souls. If the sabbath was made for man, we should then ask ourselves at
night, \"What am I the better for this sabbath day?\" `(3.)` What care we
ought to take not to make those exercises of religion burthens to
ourselves or others, which God ordained to be blessings; neither adding
to the command by unreasonable strictness, nor indulging those
corruptions which are adverse to the command, for thereby we make those
devout exercises a penance to ourselves, which otherwise would be a
pleasure.

`[2.]` Whom the sabbath was made by (v. 28); \"The Son of man is Lord
also of the sabbath; and therefore he will not see the kind intentions
of the institution of it frustrated by your impositions.\" Note, The
sabbath days are days of the Son of man; he is the Lord of the day, and
to his honour it must be observed; by him God made the worlds, and so it
was by him that the sabbath was first instituted; by him God gave the
law at mount Sinai, and so the fourth commandment was his law; and that
little alteration that was shortly to be made, by the shifting of it one
day forward to the first day of the week, was to be in remembrance of
his resurrection, and therefore the Christian sabbath was to be called
the Lord\'s day (Rev. 1:10), the Lord Christ\'s day; and the Son of man,
Christ, as Mediator, is always to be looked upon as Lord of the sabbath.
This argument he largely insists upon in his own justification, when he
was charged with having broken the sabbath, Jn. 5:16.
