Mark, Chapter 1
===============

Commentary
----------

Mark\'s narrative does not take rise so early as those of Matthew and
Luke do, from the birth of our Saviour, but from John\'s baptism, from
which he soon passes to Christ\'s public ministry. Accordingly, in this
chapter, we have, `I.` The office of John Baptist illustrated by the
prophecy of him (v. 1-3), and by the history of him (v. 4-8). `II.`
Christ\'s baptism, and his being owned from heaven (v. 9-11). `III.` His
temptation (v. 12, 13). `IV.` His preaching (v. 14, 15, 21, 22, 38, 39).
`V.` His calling disciples (v. 16-20). `VI.` His praying (v. 35). `VII.` His
working miracles. 1. His rebuking an unclean spirit (v. 23-28). 2. His
curing Peter\'s mother-in-law, who was ill of a fever (v. 29-31). 3. His
healing all that came to him (v. 32, 34). 4. His cleansing a leper (v.
40-45).

### Verses 1-8

We may observe here,

`I.` What the New Testament is-the divine testament, to which we adhere
above all that is human; the new testament, which we advance above that
which was old. It is the gospel of Jesus Christ the Son of God, v. 1. 1.
It is gospel; it is God\'s word, and is faithful and true; see Rev.
19:9; 21:5; 22:6. It is a good word, and well worthy of all acceptation;
it brings us glad tidings. 2. It is the gospel of Jesus Christ, the
anointed Saviour, the Messiah promised and expected. The foregoing
gospel began with the generation of Jesus Christ-that was but
preliminary, this comes immediately to the business-the gospel of
Christ. It is called his, not only because he is the Author of it, and
it comes from him, but because he is the Subject of it, and it treats
wholly concerning him. 3. This Jesus is the Son of God. That truth is
the foundation on which the gospel is built, and which it is written to
demonstrate; for is Jesus be not the Son of God, our faith is vain.

`II.` What the reference of the New Testament is to the Old, and its
coherence with it. The gospel of Jesus Christ begins, and so we shall
find it goes on, just as it is written in the prophets (v. 2); for it
saith no other things than those which the prophets and Moses said
should come (Acts 26:22), which was most proper and powerful for the
conviction of the Jews, who believed the Old-Testament prophets to be
sent of God and ought to have evidenced that they did so by welcoming
the accomplishment of their prophecies in its season; but it is of use
to us all, for the confirmation of our faith both in the Old Testament
and in the New, for the exact harmony that there is between both shows
that they both have the same divine original.

Quotations are here borrowed from two prophecies-that of Isaiah, which
was the longest, and that of Malachi, which was the latest (and there
were above three hundred years between them), both of whom spoke to the
same purport concerning the beginning of the gospel of Jesus Christ, in
the ministry of John.

`1.` Malachi, in whom we had the Old-Testament farewell, spoke very
plainly (ch. 3:1) concerning John Baptist, who was to give the
New-Testament welcome. Behold, I send my messenger before thy face, v.
2. Christ himself had taken notice of this, and applied it to John (Mt.
11:10), who was God\'s messenger, sent to prepare Christ\'s way.

`2.` Isaiah, the most evangelical of all the prophets, begins the
evangelical part of his prophecy with this, which points to the
beginning of the gospel of Christ (Isa. 40:3); The voice of him that
crieth in the wilderness, v. 3. Matthew had taken notice of this, and
applied it to John, ch. 3:3. But from these two put together here, we
may observe, `(1.)` That Christ, in his gospel, comes among us, bringing
with him a treasure of grace, and a sceptre of government. `(2.)` Such is
the corruption of the world, that there is something to do to make room
for him, and to remove that which gives not only obstruction, but
opposition to his progress. `(3.)` When God sent his Son into the world,
he took care, and when he sends him into the heart, he takes care,
effectual care, to prepare his way before him; for the designs of his
grace shall not be frustrated; nor may any expect the comforts of that
grace, but such as, by conviction of sin and humiliation for it, are
prepared for those comforts, and disposed to receive them. `(4.)` When the
paths that were crooked, are made straight (the mistakes of the judgment
rectified, and the crooked ways of the affections), then way is made for
Christ\'s comforts. `(5.)` It is in a wilderness, for such this world is,
that Christ\'s way is prepared, and theirs that follow him, like that
which Israel passed through to Canaan. `(6.)` The messengers of conviction
and terror, that come to prepare Christ\'s way, are God\'s messengers,
whom he sends and will own, and must be received as such. `(7.)` They that
are sent to prepare the way of the Lord, in such a vast howling
wilderness as this is, have need to cry aloud, and not spare, and to
lift up their voice like a trumpet.

`III.` What the beginning of the New Testament was. The gospel began in
John Baptist; for the law and the prophets were, until John, the only
divine revelation, but then the kingdom of God began to be preached, Lu.
16:16. Peter begins from the baptism of John, Acts 1:22. The gospel did
not begin so soon as the birth of Christ, for he took time to increase
in wisdom and stature, not so late as his entering upon his public
ministry, but half a year before, when John began to preach the same
doctrine that Christ afterward preached. His baptism was the dawning of
the gospel day; for,

`1.` In John\'s way of living there was the beginning of a gospel spirit;
for it bespoke great self-denial, mortification of the flesh, a holy
contempt of the world, and nonconformity to it, which may truly be
called the beginning of the gospel of Christ in any soul, v. 6. He was
clothed with camels\' hair, not with soft raiment; was girt, not with a
golden, but with a leathern girdle; and, in contempt of dainties and
delicate things, his meat was locusts and wild honey. Note, The more we
sit loose to the body, and live above the world, the better we are
prepared for Jesus Christ.

`2.` In John\'s preaching and baptizing there was the beginning of the
gospel doctrines and ordinances, and the first fruits of them. `(1.)` He
preached the remission of sins, which is the great gospel privilege;
showed people their need of it, that they were undone without it, and
that it might be obtained. `(2.)` He preached repentance, in order to it;
he told people that there must be a renovation of their hearts and a
reformation of their lives, that they must forsake their sins and turn
to God, and upon those terms and no other, their sins should be
forgiven. Repentance for the remission of sins, was what the apostles
were commissioned to preach to all nations, Lu. 24:27. `(3.)` He preached
Christ, and directed his hearers to expect him speedily to appear, and
to expect great things from him. The preaching of Christ is pure gospel,
and that was John Baptist\'s preaching, v. 7, 8. Like a true gospel
minister, he preaches, `[1.]` The great pre-eminence Christ is advanced
to; so high, so great, is Christ, that John, though one of the greatest
that was born of women, thinks himself unworthy to be employed in the
meanest office about him, even to stoop down, and untie his shoes. Thus
industrious is he to give honour to him, and to bring others to do so
too. `[2.]` The great power Christ is invested with; He comes after me
in time, but he is mightier than I, mightier than the mighty ones of the
earth, for he is able to baptize with the Holy Ghost; he can give the
Spirit of God, and by him govern the spirits of men. `[3.]` The great
promise Christ makes in his gospel to those who have repented, and have
had their sins forgiven them; They shall be baptized with the Holy
Ghost, shall be purified by his graces, and refreshed by his comforts.
And, lastly, All those who received his doctrine, and submitted to his
institution, he baptized with water, as the manner of the Jews was to
admit proselytes, in token of their cleansing themselves by repentance
and reformation (which were the duties required), and of God\'s
cleansing them both by remission and by sanctification, which were the
blessings promised. Now this was afterward to be advanced into a gospel
ordinance, which John\'s using it was a preface to.

`3.` In the success of John\'s preaching, and the disciples he admitted
by baptism, there was the beginning of a gospel church. He baptized in
the wilderness, and declined going into the cities; but there went out
unto him all the land of Judea, and they of Jerusalem, inhabitants both
of city and country, families of them, and were all baptized of him.
They entered themselves his disciples, and bound themselves to his
discipline; in token of which, they confessed their sins; he admitted
them his disciples, in token of which, he baptized them. Here were the
stamina of the gospel church, the dew of its youth from the womb of the
morning, Ps. 110:3. Many of these afterward became followers of Christ,
and preachers of his gospel, and this grain of mustard-seed became a
tree.

### Verses 9-13

We have here a brief account of Christ\'s baptism and temptation, which
were largely related Mt. 3 and 4.

`I.` His baptism, which was his first public appearance, after he had long
lived obscurely in Nazareth. O how much hidden worth is there, which in
this world is either lost in the dust of contempt and cannot be known,
or wrapped up in the veil of humility and will not be known! But sooner
or later it shall be known, as Christ\'s was.

`1.` See how humbly he owned God, by coming to be baptized of John; and
thus it became him to fulfil all righteousness. Thus he took upon him
the likeness of sinful flesh, that, though he was perfectly pure and
unspotted, yet he was washed as if he had been polluted; and thus for
our sakes he sanctified himself, that we also might be sanctified, and
be baptized with him, Jn. 17:19.

`2.` See how honourably God owned him, when he submitted to John\'s
baptism. Those who justify God, and they are said to do, who were
baptized with the baptism of John, he will glorify, Lu. 7:29, 30.

`(1.)` He saw the heavens opened; thus he was owned to be the Lord from
heaven, and had a glimpse of the glory and joy that were set before him,
and secured to him, as the recompence of his undertaking. Matthew saith,
The heavens were opened to him. Mark saith, He saw them opened. Many
have the heavens opened to receive them, but they do not see it; Christ
had not only a clear foresight of his sufferings, but of his glory too.

`(2.)` He saw the Spirit like a dove descending upon him. Note, Then we
may see heaven opened to us, when we perceive the Spirit descending and
working upon us. God\'s good work in us is the surest evidence of his
good will towards us, and his preparations for us. Justin Martyr says,
that when Christ was baptized, a fire was kindled in Jordan: and it is
an ancient tradition, that a great light shone round the place; for the
Spirit brings both light and heat.

`(3.)` He heard a voice which was intended for his encouragement to
proceed in his undertaking, and therefore it is here expressed as
directed to him, Thou art my beloved Son. God lets him know, `[1.]` That
he loved him never the less for that low and mean estate to which he had
now humbled himself; \"Though thus emptied and made of no reputation,
yet he is my beloved Son still.\" `[2.]` That he loved him much the more
for that glorious and kind undertaking in which he had now engaged
himself. God is well pleased in him, as referee of all matters in
controversy between him and man; and so well pleased in him, as to be
well pleased with us in him.

`II.` His temptation. The good Spirit that descended upon him, led him
into the wilderness, v. 12. Paul mentions it as a proof that he had his
doctrine from God, and not from man-that, as soon as he was called, he
went not to Jerusalem, but went into Arabia, Gal. 1:17. Retirement from
the world is an opportunity of more free converse with God, and
therefore must sometimes be chosen, for a while, even by those that are
called to the greatest business. Mark observes this circumstance of his
being in the wilderness-that he was with the wild beasts. It was an
instance of his Father\'s care of him, that he was preserved from being
torn in pieces by the wild beasts, which encouraged him the more that
his Father would provide for him when he was hungry. Special protections
are earnests of seasonable supplies. It was likewise an intimation to
him of the inhumanity of the men of that generation, whom he was to live
among-no better than wild beasts in the wilderness, nay abundantly
worse. In that wilderness,

`1.` The evil spirits were busy with him; he was tempted of Satan; not by
any inward injections (the prince of this world had nothing in him to
fasten upon), but by outward solicitations. Solicitude often gives
advantages to the tempter, therefore two are better than one. Christ
himself was tempted, not only to teach us, that it is no sin to be
tempted, but to direct us whither to go for succour when we are tempted,
even to him that suffered, being tempted; that he might experimentally
sympathize with us when we are tempted.

`2.` The good spirits were busy about him; the angels ministered to him,
supplied him with what he needed, and dutifully attended him. Note, The
ministration of the good angels about us, is matter of great comfort in
reference to the malicious designs of the evil angels against us; but
much more doth it befriend us, to have the indwelling of the spirit in
our hearts, which they that have, are so born of God, that, as far as
they are so, the evil one toucheth them not, much less shall be triumph
over them.

### Verses 14-22

Here is, `I.` A general account of Christ\'s preaching in Galilee. John
gives an account of his preaching in Judea, before this (ch. 2 and 3),
which the other evangelists had omitted, who chiefly relate what
occurred in Galilee, because that was least known at Jerusalem. Observe,

`1.` When Jesus began to preach in Galilee; After that John was put in
prison. When he had finished his testimony, then Jesus began his. Note,
The silencing of Christ\'s ministers shall not be the suppressing of
Christ\'s gospel; if some be laid aside, others shall be raised up,
perhaps mightier than they, to carry on the same work.

`2.` What he preached; The gospel of the kingdom of God. Christ came to
set up the kingdom of God among men, that they might be brought into
subjection to it, and might obtain salvation in it; and he set it up by
the preaching of his gospel, and a power going along with it.

Observe, `(1.)` The great truths Christ preached; The time is fulfilled,
and the kingdom of God is at hand. This refers to the Old Testament, in
which the kingdom of the Messiah was promised, and the time fixed for
the introducing of it. They were not so well versed in those prophecies,
nor did they so well observe the signs of the times, as to understand it
themselves, and therefore Christ gives them notice of it; \"The time
prefixed is now at hand; glorious discoveries of divine light, life, and
love, are now to be made; a new dispensation far more spiritual and
heavenly than that which you have hitherto been under, is now to
commence.\" Note, God keeps time; when the time is fulfilled, the
kingdom of God is at hand, for the vision is for an appointed time,
which will be punctually observed, though it tarry past our time.

`(2.)` The great duties inferred from thence. Christ gave them to
understand the times, that they might know what Israel ought to do; they
fondly expected the Messiah to appear in external pomp and power, not
only to free the Jewish nation from the Roman yoke, but to make it have
dominion over all its neighbours, and therefore thought, when that
kingdom of God was at hand, they must prepare for war, and for victory
and preferment, and great things in the world; but Christ tells them, in
the prospect of that kingdom approaching, they must repent, and believe
the gospel. They had broken the moral law, and could not be saved by a
covenant of innocency, for both Jew and Gentile are concluded under
guilt. They must therefore take the benefit of a covenant of grace, must
submit to a remedial law, and this is it-repentance towards God, and
faith towards our Lord Jesus Christ. They had not made use of the
prescribed preservatives, and therefore must have recourse to the
prescribed restoratives. By repentance we must lament and forsake our
sins, and by faith we must receive the forgiveness of them. By
repentance we must give glory to our Creator whom we have offended; by
faith we must give glory to our Redeemer who came to save us from our
sins. Both these must go together; we must not think either that
reforming our lives will save us without trusting in the righteousness
and grace of Christ, or that trusting in Christ will save us without the
reformation of our hearts and lives. Christ hath joined these two
together, and let no man think to put them asunder. They will mutually
assist and befriend each other. Repentance will quicken faith, and faith
will make repentance evangelical; and the sincerity of both together
must be evidenced by a diligent conscientious obedience to all God\'s
commandments. Thus the preaching of the gospel began, and thus it
continues; still the call is, Repent, and believe, and live a life of
repentance and a life of faith.

`II.` Christ appearing as a teacher, here is next his calling of
disciples, v. 16-20. Observe, 1. Christ will have followers. If he set
up a school, he will have scholars; if he set up his standard, he will
have soldiers; if he preach, he will have hearers. He has taken an
effectual course to secure this; for all that the Father has given him,
shall, without fail, come to him. 2. The instruments Christ chose to
employ in setting up his kingdom, were the weak and foolish things of
the world; not called from the great sanhedrim, or the schools of the
rabbin, but picked up from among the tarpaulins by the sea-side, that
the excellency of the power might appear to be wholly of God, and not at
all of them. 3. Though Christ needs not the help of man, yet he is
pleased to make use of it in setting up his kingdom, that he might deal
with us not in a formidable but in a familiar way, and that in his
kingdom the nobles and governors may be of ourselves, Jer. 31:21. 4.
Christ puts honour upon those who, though mean in the world, are
diligent in their business, and loving to one another; so those were,
whom Christ called. He found them employed, and employed together.
Industry and unity are good and pleasant, and there the Lord Jesus
commands the blessing, even this blessing, Follow me. 5. The business of
ministers is to fish for souls, and win them to Christ. The children of
men, in their natural condition, are lost, wander endlessly in the great
ocean of this world, and are carried down the stream of its course and
way; they are unprofitable. Like leviathan in the waters, they play
therein; and often, like the fishes of the sea, they devour one another.
Ministers, in preaching the gospel, cast the net into the waters, Mt.
13:47. Some are enclosed and brought to shore, but far the greater
number escape. Fishermen take great pains, and expose themselves to
great perils, so do ministers; and they have need of wisdom. If many a
draught brings home nothing, yet they must go on. 6. Those whom Christ
called, must leave all, to follow him; and by his grace he inclines them
to do so. Not that we must needs go out of the world immediately, but we
must sit loose to the world, and forsake every thing that is
inconsistent with our duty to Christ, and that cannot be kept without
prejudice to our souls. Mark takes notice of James and John, that they
left not only their father (which we had in Matthew), but the hired
servants, whom perhaps they loved as their own brethren, being their
fellow-labourers and pleasant comrades; not only relations, but
companions, must be left for Christ, and old acquaintance. Perhaps it is
an intimation of their care for their father; they did not leave him
without assistance, they left the hired servants with him. Grotius
thinks it is mentioned as an evidence that their calling was gainful to
them, for it was worth while to keep servants in pay, to help them in
it, and their hands would be much missed, and yet they left it.

`III.` Here is a particular account of his preaching in Capernaum, one of
the cities of Galilee; for though John Baptist chose to preach in a
wilderness, and did well, and did good, yet it doth not therefore
follow, that Jesus must do so too; the inclinations and opportunities of
ministers may very much differ, and yet both be in the way of their
duty, and both useful. Observe, 1. When Christ came into Capernaum, he
straightway applied himself to his work there, and took the first
opportunity of preaching the gospel. Those will think themselves
concerned not to lose time, who consider what a deal of work they have
to do, and what a little time to do it in. 2. Christ religiously
observed the sabbath day, though not by tying himself up to the
tradition of the elders, in all the niceties of the sabbath-rest, yet
(which was far better) by applying himself to, and abounding in, the
sabbath-work, in order to which the sabbath-rest was instituted. 3.
Sabbaths are to be sanctified in religious assemblies, if we have
opportunity; it is a holy day, and must be honoured with a holy
convocation; this was the good old way, Acts 13:27; 15:21. On the
sabbath-day, pois sabbasin-on the sabbath-days; every sabbath-day, as
duly as it returned, he went into the synagogue. 4. In religious
assemblies on sabbath-days, the gospel is to be preached, and those to
be taught, who are willing to learn the truth as it is in Jesus. 5.
Christ was a non-such preacher; he did not preach as the scribes, who
expounded the law of Moses by rote, as a school-boy says his lesson, but
were neither acquainted with it (Paul himself, when a Pharisee, was
ignorant of the law), nor affected with it; it came not from the heart,
and therefore came not with authority. But Christ taught as one that had
authority, as one that knew the mind of God, and was commissioned to
declare it. 6. There is much in the doctrine of Christ, that is
astonishing; the more we hear it, the more cause we shall see to admire
it.

### Verses 23-28

As soon as Christ began to preach, he began to work miracles for the
confirmation of his doctrine; and they were such as intimated the design
and tendency of his doctrine, which were to conquer Satan, and cure sick
souls.

In these verses, we have,

`I.` Christ\'s casting the devil out of a man that was possessed, in the
synagogue at Capernaum. This passage was not related in Matthew, but is
afterward in Lu. 4:33. There was in the synagogue a man with an unclean
spirit, en pneumati akathartoµ-in an unclean spirit; for the spirit had
the man in his possession, and led him captive at his will. So the whole
world is said to lie en toµ poneroµ-in the wicked one. And some have
thought it more proper to say, The body is in the soul, because it is
governed by it, than the soul in the body. He was in the unclean spirit,
as a man is said to be in a fever, or in a frenzy, quite overcome by it.
Observe, The devil is here called an unclean spirit, because he has lost
all the purity of his nature, because he acts in direct opposition to
the Holy Spirit of God, and because with his suggestions he pollutes the
spirits of men. This man was in the synagogue; he did not come either to
be taught or to be healed, but, as some think, to confront Christ and
oppose him, and hinder people from believing on him. Now here we have,

`1.` The rage which the unclean spirit expressed at Christ; He cried out,
as one in an agony, at the presence of Christ, and afraid of being
dislodged; thus the devils believe and tremble, have a horror of Christ,
but no hope in him, nor reverence for him. We are told what he said, v.
24, where he doth not go about to capitulate with him, or make terms (so
far was he from being in league or compact with him), but speaks as one
that knew his doom. `(1.)` He calls him Jesus of Nazareth; for aught that
appears, he was the first that called him so, and he did it with design
to possess the minds of the people with low thoughts of him, because no
good thing was expected out of Nazareth; and with prejudices against him
as a Deceiver, because every body knew the Messiah must be of Bethlehem.
`(2.)` Yet a confession is extorted from him-that he is the holy One of
God, as was from the damsel that had the spirit of divination concerning
the apostles-that they were the servants of the most high God, Acts
16:16, 17. Those who have only a notion of Christ-that he is the holy
One of God, and have no faith in him, or love to him, go no further than
the devil doth. `(3.)` He in effect acknowledgeth that Christ was too hard
for him, and that he could not stand before the power of Christ; \"Let
us alone; for if thou take us to task, we are undone, thou canst destroy
us.\" This is the misery of those wicked spirits, that they persist in
their rebellion, and yet know it will end in their destruction. `(4.)` He
desires to have nothing to do with Jesus Christ; for he despairs of
being saved by him, and dreads being destroyed by him. \"What have we to
do with thee? If thou wilt let us alone, we will let thee alone.\" See
whose language they speak, that say to the Almighty, Depart from us.
This, being an unclean spirit, therefore hated and dreaded Christ,
because he knew him to be a holy One; for the carnal mind is enmity
against God, especially against his holiness.

`2.` The victory which Jesus Christ obtained over the unclean spirit; for
this purpose was the Son of God manifested, that he might destroy the
works of the devil, and so he makes it to appear; nor will he be turned
back from prosecuting this war, either by his flatteries or by his
menaces. It is in vain for Satan to beg and pray, Let us alone; his
power must be broken, and the poor man must be relieved; and therefore,
`(1.)` Jesus commands. As he taught, so he healed, with authority. Jesus
rebuked him; he chid him and threatened him, imposed silence upon him;
Hold thy peace; phimoµtheµti-be muzzled. Christ has a muzzle for that
unclean spirit when he fawns as well as when he barks; such
acknowledgments of him as this was, Christ disdains, so far is he from
accepting them. Some confess Christ to be the holy One of God, that
under the cloak of that profession they may carry on malicious
mischievous designs; but their confession is doubly an abomination to
the Lord Jesus, as it sues in his name for a license to sin, and shall
therefore be put to silence and shame. But this is not all, he must not
only hold his peace, but he must come out of the man; this was it he
dreaded-his being restrained from doing further mischief. But, `(2.)` The
unclean spirit yields, for there is no remedy (v. 26); He tore him, put
him into a strong convulsion; that one could have thought he had been
pulled in pieces; when he would not touch Christ, in fury at him he
grievously disturbed this poor creature. Thus, when Christ by his grace
delivers poor souls out of the hands of Satan, it is not without a
grievous toss and tumult in the soul; for that spiteful enemy will
disquiet those whom he cannot destroy. He cried with a loud voice, to
frighten the spectators, and make himself seem terrible, as if he would
have it thought that though he was conquered, he was but just conquered,
and that he hopes to rally again, and recover his ground.

`II.` The impression which this miracle made upon the minds of the
people, v. 27, 28.

`1.` It astonished them that saw it; They were all amazed. It was
evident, beyond contradiction, that the man was possessed-witness the
tearing of him, and the loud voice with which the spirit cried; it was
evident that he was forced out by the authority of Christ; this was
surprising to them, and put them upon considering with themselves, and
enquiring of one another, \"What is this new doctrine? For it must
certainly be of God, which is thus confirmed. He hath certainly an
authority to command us, who hath ability to command even the unclean
spirits, and they cannot resist him, but are forced to obey him.\" The
Jewish exorcists pretended by charm or invocation to drive away evil
spirits; but this was quite another thing, with authority he commands
them. Surely it is our interest to make him our Friend, who has the
control of infernal spirits.

`2.` It raised his reputation among all that heard it; Immediately his
fame spread abroad into the whole adjacent region of Galilee, which was
a third part of the land of Canaan. The story was presently got into
every one\'s mouth, and people wrote it to their friends all the country
over, together with the remark made upon it, What new doctrine is this?
So that it was universally concluded, that he was a Teacher come from
God, and under that character he shone more bright than if he had
appeared in all the external pomp and power which the Jews expected
their Messiah to appear in; and thus he prepared his own way, now that
John, who was his harbinger, was clapped up; and the fame of this
miracle spread the further, because as yet the Pharisees, who envied his
fame, and laboured to eclipse it, had not advanced their blasphemous
suggestion, that he cast out devils by compact with the prince of the
devils.

### Verses 29-39

In these verses, we have,

`I.` A particular account of one miracle that Christ wrought, in the cure
of Peter\'s wife\'s mother, who was ill of a fever. This passage we had
before, in Matthew. Observe,

`1.` When Christ had done that which spread his fame throughout all
parts, he did not then sit still, as some think that they may lie in bed
when their name is up. No, he continued to do good, for that was it he
aimed at, and not his own honour. Nay, those who are in reputation, had
need be busy and careful to keep it up.

`2.` When he came out of the synagogue, where he had taught and healed
with a divine authority, yet he conversed familiarly with the poor
fishermen that attended him, and did not think it below him. Let the
same mind, the same lowly mind, be in us, that was in him.

`3.` He went into Peter\'s house, probably invited thither to such
entertainment as a poor fisherman could give him, and he accepted of it.
The apostles left all for Christ; so far as that what they had should
not hinder them from him, yet not so, but that they might use it for
him.

`4.` He cured his mother-in-law, who was sick. Wherever Christ comes, he
comes to do good, and will be sure to pay richly for his entertainment.
Observe, How complete the cure was; when the fever left her, it did not,
as usual, leave her weak, but the same hand that healed her,
strengthened her, so that she was able to minister to them; the cure is
in order to that, to fit for action, that we may minister to Christ, and
to those that are his for his sake.

`II.` A general account of many cures he wrought-diseases healed, devils
expelled. It was on the evening of the sabbath, when the sun did set, or
was set; perhaps many scrupled bringing their sick to him, till the
sabbath was over, but their weakness therein was no prejudice to them in
applying to Christ. Though he proved it lawful to heal on the sabbath
days, yet, if any stumbled at it, they were welcome at another time. Now
observe,

`1.` How numerous the patients were; All the city was gathered at the
door, as beggars for a dole. That one cure in the synagogue occasioned
this crowding after him. Others speeding well with Christ should quicken
us in our enquiries after him. Now the Sun of righteousness rises with
healing under his wings; to him shall the gathering of the people be.
Observe, How Christ was flocked after in a private house, as well as in
the synagogue; wherever he is, there let his servants, his patients, be.
And in the evening of the sabbath, when the public worship is over, we
must continue our attendance upon Jesus Christ; he healed, as Paul
preached, publicly, and from house to house.

`2.` How powerful the Physician was; he healed all that were brought to
him, though ever so many. Nor was it some one particular disease, that
Christ set up for the cure of, but he healed those that were sick of
divers diseases, for his word was a panpharmacon-a salve for every sore.
And that miracle particularly which he wrought in the synagogue, he
repeated in the house at night; for he cast out many devils, and
suffered not the devils to speak, for he made them know who he was, and
that silenced them. Or, He suffered them not to say that they knew him
(so it may be read); he would not permit any more of them to say, as
they did (v. 24), I know thee, who thou art.

`III.` His retirement to his private devotion (v. 35); He prayed, prayed
alone; to set us an example of secret prayer. Though as God he was
prayed to, as man he prayed. Though he was glorifying God, and doing
good, in his public work, yet he found time to be alone with his Father;
and thus it became him to fulfil all righteousness. Now observe,

`1.` The time when Christ prayed. `(1.)` It was in the morning, the morning
after the sabbath day. Note, When a sabbath day is over and past, we
must not think that we may intermit our devotion till the next sabbath:
no, though we go not to the synagogue, we must go to the throne of
grace, every day in the week; and the morning after the sabbath
particularly, that we may preserve the good impressions of the day. This
morning was the morning of the first day of the week, which afterward he
sanctified, and made remarkable, by another sort of rising early. `(2.)`
It was early, a great while before day. When others were asleep in their
beds, he was praying, as a genuine Son of David, who seeks God early,
and directs his prayer in the morning; nay, and at midnight will rise to
give thanks. It has been said, The morning is a friend to the
Muses-Aurora Musis amica; and it is no less so to the Graces. When our
spirits are most fresh and lively, then we should take time for devout
exercises. He that is the first and best, ought to have the first and
best.

`2.` The place where he prayed; He departed into a solitary place, either
out of town, or some remote garden or out-building. Though he was in no
danger of distraction, or of temptation to vain-glory, yet he retired,
to set us an example to his own rule, When thou prayest enter into thy
closet. Secret prayer must be made secretly. Those that have the most
business in public, and of the best kind, must sometimes be alone with
God; must retire into solitude, there to converse with God, and keep up
communion with him.

`IV.` His return to his public work. The disciples thought they were up
early, but found their Master was up before them, and they enquired
which way he went, followed him to his solitary place, and there found
him at prayer, v. 36, 37. They told him that he was much wanted, that
there were a great many patients waiting for him; All men seek for thee.
They were proud that their Master was become so popular already, and
would have him appear in public, yet more in that place, because it was
their own city; and we are apt to be partial to the places we know and
are interested in. \"No,\" saith Christ, \"Capernaum must not have the
monopoly of the Messiah\'s preaching and miracles. Let us go into the
next towns, the villages that lie about here, that I may preach there
also, and work miracles there, for therefore came I forth, not to be
constantly resident in one place, but to go about doing good.\" Even the
inhabitants of the villages in Israel shall rehearse the righteous acts
of the Lord, Jdg. 5:11. Observe, Christ had still an eye to the end
wherefore he came forth, and closely pursued that; nor will he be drawn
by importunity, or the persuasions of his friends, to decline from that;
for (v. 39) he preached in their synagogues throughout all Galilee, and,
to illustrate and confirm his doctrine, he cast out devils. Note,
Christ\'s doctrine is Satan\'s destruction.

### Verses 40-45

We have here the story of Christ\'s cleansing a leper, which we had
before, Mt. 8:2-4. It teaches us,

`1.` How to apply ourselves to Christ; come as this leper did, `(1.)` With
great humility; this leper came beseeching him, and kneeling down to him
(v. 40); whether giving divine honour to him as God, or rather a less
degree of respect as a great Prophet, it teaches us that those who would
receive grace and mercy from Christ, must ascribe honour and glory to
Christ, and approach to him with humility and reverence. `(2.)` With a
firm belief of his power; Thou canst make me clean. Though Christ\'s
outward appearance was but mean, yet he had this faith in his power,
which implies his belief that he was sent of God. He believes it with
application, not only in general, Thou cast do every thing (as Jn.
11:22), but, Thou cast make me clean. Note, What we believe of the power
of Christ we must bring home to our particular case; Thou canst do this
for me. `(3.)` With submission to the will of Christ; Lord, if thou wilt.
Not as if he had any doubt of Christ\'s readiness in general to help the
distressed, but, with the modesty that became a poor petitioner, he
refers his own particular case to him.

`2.` What to expect from Christ; that according to our faith it shall be
to us. His address is not in the form of prayer, yet Christ answered it
as a request. Note, Affectionate professions of faith in Christ, and
resignations to him, are the most prevailing petitions for mercy from
him, and shall speed accordingly. `(1.)` Christ was moved with compassion.
This is added here, in Mark, to show that Christ\'s power is employed by
his pity for the relief of poor souls; that his reasons are fetched from
within himself, and we have nothing in us to recommend us to his favour,
but our misery makes us the objects of his mercy. And what he does for
us he does with all possible tenderness. `(2.)` He put forth his hand, and
touched him. He exerted his power, and directed it to this creature. In
healing souls, Christ toucheth them, 1 Sa. 10:26. When the queen
toucheth for the evil, she saith, I touch, God heals; but Christ
toucheth and healeth too. `(3.)` He said, I will, be thou clean. Christ\'s
power was put forth in and by a word, to signify in what way Christ
would ordinarily work spiritual cures; He sends his word and heals, Ps.
107:20; Jn. 15:3; 17:17. The poor leper put an if upon the will of
Christ; If thou wilt; but that doubt is soon put out of doubt; I will.
Christ most readily wills favours to those that most readily refer
themselves to his will. He was confident of Christ\'s power; Thou canst
make me clean; and Christ will show how much his power is drawn out into
act by the faith of his people, and therefore speaks the word as one
having authority, Be thou clean. And power accompanied this word, and
the cure was perfect in an instant; Immediately his leprosy vanished,
and there remained no more sign of it, v. 42.

`3.` What to do when we have received mercy from Christ. We must with his
favours receive his commands. When Christ had cured him, he strictly
charged him; the word here is very significant, embrimeµsamenos-graviter
interminatus-prohibiting with threats. I am apt to think that this
refers not to the directions he gave him to conceal it (v. 44), for
those are mentioned by themselves; but that this was such a charge as he
gave to the impotent man whom he cured, Jn. 5:14, Sin no more, lest a
worse thing come unto thee; for the leprosy was ordinarily the
punishment of some particular sinners, as in Miriam\'s, Gehazi\'s, and
Uzziah\'s, case; now, when Christ healed him, he warned him, he
threatened him with the fatal consequence of it if he should return to
sin again. He also appointed him, `(1.)` To show himself to the priest,
that the priest by his own judgment of this leper might be a witness for
Christ, that he was the Messiah, Mt. 11:5. `(2.)` Till he had done that,
not to say any thing of it to any man: this is an instance of the
humility of Christ and his self-denial, that he did not seek his own
honour, did not strive or cry, Is. 42:2. And it is an example to us, not
to seek our own glory, Prov. 25:27. He must not proclaim it, because
that would much increase the crowd that followed Christ, which he
thought was too great already; not as if he were unwilling to do good to
all, to as many as came; but he would do it with as little noise as
might be, would have no offence given to the government, no disturbance
of the public peace, not any thing done that looked like ostentation, or
an affecting of popular applause. What to think of the leper\'s
publishing it, and blazing it abroad, I know not; the concealment of the
good characters and good works of good men better become them than their
friends; nor are we always bound by the modest commands of humble men.
The leper ought to have observed his orders; yet, no doubt, it was with
a good design that he proclaimed the cure, and it had no other ill
effect than that it increased the multitudes which followed Christ, to
that degree, that he could no more openly enter into the city; not upon
the account of persecution (there was no danger of that yet,) but
because the crowd was so great, that the streets would not hold them,
which obliged him to go into desert places, to a mountain (ch. 3:13), to
the sea-side, ch. 4:1. This shows how expedient it was for us, that
Christ should go away, and send the Comforter, for his bodily presence
could be but in one place at a time; and those that came to him from
every quarter, could not get near him; but by his spiritual presence he
is with his people wherever they are, and comes to them to every
quarter.
