Introduction to James
=====================

The writer of this epistle was not James the son of Zebedee; for he was
put to death by Herod (Acts 12) before Christianity had gained so much
ground among the Jews of the dispersion as is here implied. But it was
the other James, the son of Alpheus, who was cousin-german to Christ,
and one of the twelve apostles, Mt. 10:3. He is called a pillar (Gal.
2:9), and this epistle of his cannot be disputed, without loosening a
foundation-stone. It is called a general epistle, because (as some
think) not directed to any particular person or church, but such a one
as we call a circular letter. Others think it is called general, or
catholic, to distinguish it from the epistles of Ignatius, Barnabas,
Polycarp, and others who were noted in the primitive times, but not
generally received in the church, and on that account not canonical, as
this is. Eusebius tells us that this epistle was \"generally read in the
churches with the other catholic epistles.\" His. Eccles. page 53. Ed.
Val. Anno 1678. James, our author, was called the just, for his great
piety. He was an eminent example of those graces which he presses upon
others. He was so exceedingly revered for his justice, temperance, and
devotion, that Josephus the Jewish historian records it as one of the
causes of the destruction of Jerusalem, \"That St. James was martyred in
it.\" This is mentioned in hopes of procuring the greater regard to what
is penned by so holy and excellent a man. The time when this epistle was
written is uncertain. The design of it is to reprove Christians for
their great degeneracy both in faith and manners, and to prevent the
spreading of those libertine doctrines which threatened the destruction
of all practical godliness. It was also a special intention of the
author of this epistle to awaken the Jewish nation to a sense of the
greatness and nearness of those judgments which were coming upon them;
and to support all true Christians in the way of their duty, under the
calamities and persecutions they might meet with. The truths laid down
are very momentous, and necessary to be maintained; and the rules for
practice, as here stated, are such as ought to be observed in our times
as well as in preceding ages.
