James, Chapter 5
================

Commentary
----------

In this chapter the apostle denounces the judgments of God upon those
rich men who oppress the poor, showing them how great their sin and
folly are in the sight of God, and how grievous the punishments would be
which should fall upon themselves (v. 1-6). Hereupon, all the faithful
are exhorted to patience under their trials and sufferings (v. 7-11).
The sin of swearing is cautioned against (v. 12). We are directed how to
act, both under affliction and in prosperity (v. 13). Prayer for the
sick, and anointing with oil, are prescribed (v. 14, 15). Christians are
directed to acknowledge their faults one to another, and to pray one for
another, and the efficacy of prayer is proved (v. 16-18). And, lastly,
it is recommended to us to do what we can for bringing back those that
stray from the ways of truth.

### Verses 1-11

The apostle is here addressing first sinners and then saints.

`I.` Let us consider the address to sinners; and here we find James
seconding what his great Master had said: Woe unto you that are rich;
for you have received your consolation, Lu. 6:24. The rich people to
whom this word of warning was sent were not such as professed the
Christian religion, but the worldly and unbelieving Jews, such as are
here said to condemn and kill the just, which the Christians had no
power to do; and though this epistle was written for the sake of the
faithful, and was sent principally to them, yet, by an apostrophe, the
infidel Jews may be well supposed here spoken to. They would not hear
the word, and therefore it is written, that they might read it. It is
observable, in the very first inscription of this epistle, that it is
not directed, as Paul\'s epistles were, to the brethren in Christ, but,
in general, to the twelve tribes; and the salutation is not, grace and
peace from Christ, but, in general, greeting, ch. 1:1. The poor among
the Jews received the gospel, and many of them believed; but the
generality of the rich rejected Christianity, and were hardened in their
unbelief, and hated and persecuted those who believed on Christ. To
these oppressing, unbelieving, persecuting, rich people, the apostle
addresses himself in the first six verses.

`1.` He foretels the judgments of God that should come upon them, v. 1-3.
they should have miseries come upon them, and such dreadful miseries
that the very apprehension of them was enough to make them weep and
howl-misery that should arise from the very things in which they placed
their happiness, and misery that should be completed by these things
witnessing against them at the last, to their utter destruction; and
they are now called to reason upon and thoroughly to weigh the matter,
and to think how they will stand before God in judgment: Go to now, you
rich men. `(1.)` \"You may be assured of this that very dreadful
calamities are coming upon you, calamities that shall carry nothing of
support nor comfort in them, but all misery, misery in time, misery to
eternity, misery in your outward afflictions, misery in your inward
frame and temper of mind, misery in this world, misery in hell. You have
not a single instance of misery only coming upon you, but miseries. The
ruin of your church and nation is at hand; and there will come a day of
wrath, when riches shall not profit men, but all the wicked shall be
destroyed.\" `(2.)` The very apprehension of such miseries as were coming
upon them is enough to make them weep and howl. Rich men are apt to say
to themselves (and others are ready to say to them), Eat, drink, and be
merry; but God says, Weep and howl. It is not said, Weep and repent, for
this the apostle does not expect from them (he speaks in a way of
denouncing rather than admonishing); but, \"Weep and howl, for when your
doom comes there will be nothing but weeping, and wailing, and gnashing
of teeth.\" Those who live like beasts are called howl like such. Public
calamities are most grievous to rich people, who live in pleasure, and
are secure and sensual; and therefore they shall weep and howl more than
other people for the miseries that shall come upon them. `(3.)` Their
misery shall arise from the very things in which they placed their
happiness. \"Corruption, decay, rust, and ruin, will come upon all your
goodly things: Your riches are corrupted and your garments are
moth-eaten, v. 2. Those things which you now inordinately affect will
hereafter insupportably wound you: they will be of no worth, of no use
to you, but, on the contrary, will pierce you through with many sorrows;
for,\" `(4.)` \"They will witness against you, and they will eat your
flesh as it were fire,\" v. 3. Things inanimate are frequently
represented in scripture as witnessing against wicked men. Heaven,
earth, the stones of the field, the production of the ground, and here
the very rust and canker of ill-gotten and ill-kept treasures, are said
to witness against impious rich men. They think to heap up treasure for
their latter days, to live plentifully upon when they come to be old;
but, alas! they are only heaping up treasures to become a prey to others
(as the Jews had all taken from them by the Romans), and treasures that
will prove at last to be only treasures of wrath, in the day of the
revelation of the righteous judgment of God. Then shall their
iniquities, in the punishment of them, eat their flesh as it were with
fire. In the ruin of Jerusalem, many thousands perished by fire; in the
last judgment the wicked shall be condemned to everlasting burnings,
prepared for the devil and his angels. The Lord deliver us from the
portion of wicked rich men! and, in order to this, let us take care that
we do not fall into their sins, which we are next to consider.

`2.` The apostle shows what those sins are which should bring such
miseries. To be in so deplorable a condition must doubtless be owing to
some very heinous crimes. `(1.)` Covetousness is laid to the charge of
this people; they laid by their garments till they bred moths and were
eaten; they hoarded up their gold and silver till they were rusty and
cankered. It is a very great disgrace to these things that they carry in
them the principles of their own corruption and consumption-the garment
breeds the moth that frets it, the gold and silver breeds the canker
that eats it; but the disgrace falls most heavily upon those who hoard
and lay up these things till they come to be thus corrupted, and
cankered, and eaten. God gives us our worldly possessions that we may
honour him and do good with them; but if, instead of this, we sinfully
hoard them up, thorough and undue affection towards them, or a distrust
of the providence of God for the future, this is a very heinous crime,
and will be witnessed against by the very rust and corruption of the
treasure thus heaped together. `(2.)` Another sin charged upon those
against whom James writes is oppression: Behold, the hire of the
labourers, who have reaped down your fields, which is of you kept back
by fraud, crieth, etc., v. 4. Those who have wealth in their hands get
power into their hands, and then they are tempted to abuse that power to
oppress such as are under them. The rich we here find employing the poor
in their labours, and the rich have as much need of the labours of the
poor as the poor have of wages from the rich, and could as ill be
without them; but yet, not considering this, they kept back the hire of
the labourers; having power in their hands, it is probable that they
made as hard bargains with the poor as they could, and even after that
would not make good their bargains as they should have done. This is a
crying sin, an iniquity that cries so as to reach the ears of God; and,
in this case, God is to be considered as the Lord of sabaoth, or the
Lord of hosts, Kyriou sabaoµth, a phrase often used in the
Old-Testament, when the people of God were defenseless and wanted
protection, and when their enemies were numerous and powerful. The Lord
of hosts, who has all ranks of beings and creatures at his disposal, and
who sets all in their several places, hears the oppressed when they cry
by reason of the cruelty or injustice of the oppressor, and he will give
orders to some of those hosts that are under him (angels, devils,
storms, distempers, or the like) to avenge the wrongs done to those who
are dealt with unrighteously and unmercifully. Take heed of this sin of
defrauding and oppressing, and avoid the very appearances of it. `(3.)`
Another sin here mentioned is sensuality and voluptuousness. You have
lived in pleasure on the earth, and been wanton, v. 5. God does not
forbid us to use pleasure; but to live in them as if we lived for
nothing else is a very provoking sin; and to do this on the earth, where
we are but strangers and pilgrims, where we are but to continue for a
while, and where we ought to be preparing for eternity-this, this is a
grievous aggravation of the sin of voluptuousness. Luxury makes people
wanton, as in Hos. 13:6, According to their pasture, so were they
filled; they were filled, and their heart was exalted; therefore have
they forgotten me. Wantonness and luxury are commonly the effects of
great plenty and abundance; it is hard for people to have great plenty
and abundance; it is hard for people to have great estates, and not too
much indulge themselves in carnal, sensual pleasures: \"You have
nourished your hearts as in a day of slaughter: you live as if it were
every day a day of sacrifices, a festival; and hereby your hearts are
fattened and nourished to stupidity, dulness, pride, and an
insensibility to the wants and afflictions of others.\" Some may say,
\"What harm is there in good cheer, provided people do not spend above
what they have?\" What! Is it no harm for people to make gods of their
bellies, and to give all to these, instead of abounding in acts of
charity and piety? Is it no harm for people to unfit themselves for
minding the concerns of their souls, by indulging the appetites of their
bodies? Surely that which brought flames upon Sodom, and would bring
these miseries for which rich men are here called to weep and howl, must
be a heinous evil! Pride, and idleness, and fullness of bread, mean the
same thing with living in pleasure, and being wanton, and nourishing the
heart as in a day of slaughter. `(4.)` Another sin here charged on the
rich is persecution: You have condemned and killed the just, and he doth
not resist you, v. 6. This fills up the measure of their iniquity. They
oppressed and acted very unjustly, to get estates; when they had them,
they gave way to luxury and sensuality, till they had lost all sense and
feeling of the wants or afflictions of others; and then they persecute
and kill without remorse. They pretend to act legally indeed, they
condemn before they kill; but unjust prosecutions, whatever colour of
law they may carry in them, will come into the reckoning when God shall
make inquisition for blood, as well as massacres and downright murders.
Observe here, The just may be condemned and killed: but then again
observe, When such do suffer, and yield without resistance to the unjust
sentence of oppressors, this is marked by God, to the honour of the
sufferers and the infamy of their persecutors; this commonly shows that
judgments are at the door, and we may certainly conclude that a
reckoning-day will come, to reward the patience of the oppressed and to
break to pieces the oppressor. Thus far the address to sinners goes.

`II.` We have next subjoined an address to saints. Some have been ready
to despise or to condemn this way of preaching, when ministers, in their
application, have brought a word to sinners, and a word to saints; but,
from the apostle\'s here taking this method, we may conclude that this
is the best way rightly to divide the word of truth. From what has been
said concerning wicked and oppressing rich men, occasion is given to
administer comfort to God\'s afflicted people: \"Be patient therefore;
since God will send such miseries on the wicked, you may see what is
your duty, and where your greatest encouragement lies.\"

`1.` Attend to your duty: Be patient (v. 7), establish your hearts (v.
8), grudge not one against another, brethren, v. 9. Consider well the
meaning of these three expressions:-`(1.)` \"Be patient-bear your
afflictions without murmuring, your injuries without revenge; and,
though God should not in any signal manner appear for you immediately,
wait for him. The vision is for an appointed time; at the end it will
speak, and will not lie; therefore wait for it. It is but a little
while, and he that shall come will come, and will not tarry. Let your
patience be lengthened out to long suffering;\" so the word here used,
makrothymeµsate, signifies. When we have done our work, we have need of
patience to stay for our reward. This Christian patience is not a mere
yielding to necessity, as the moral patience taught by some philosophers
was, but it is a humble acquiescence in the wisdom and will of God, with
an eye to a future glorious recompense: Be patient to the coming of the
Lord. And because this is a lesson Christians must learn, though ever so
hard or difficult to the, it is repeated in v. 8, Be you also patient.
`(2.)` \"Establish your hearts-let your faith be firm, without wavering,
your practice of what is good constant and continued, without tiring,
and your resolutions for God and heaven fixed, in spite of all
sufferings or temptations.\" The prosperity of the wicked and the
affliction of the righteous have in all ages been a very great trial to
the faith of the people of God. David tells us that his feet were almost
gone, when he saw the prosperity of the wicked, Ps. 73:2, 3. Some of
those Christians to whom St. James wrote might probably be in the same
tottering condition; and therefore they are called upon to establish
their hearts; faith and patience will establish the heart. `(3.)` Grudge
not one against another; the words meµ stenazete signify, Groan not one
against another, that is, \"Do not make one another uneasy by your
murmuring groans at what befalls you, nor by your distrustful groans as
to what may further come upon you, nor by your revengeful groans against
the instruments of your sufferings, nor by your envious groans at those
who may be free from your calamities: do not make yourselves uneasy and
make one another uneasy by thus groaning to and grieving one another.\"
\"The apostle seemeth to me\" (says Dr. Manton) \"to be here taxing
those mutual injuries and animosities wherewith the Christians of those
times, having banded under the names of circumcision and uncircumcision,
did grieve one another, and give each other cause to groan; so that they
did not only sigh under the oppressions of the rich persecutors, but
under the injuries which they sustained from many of the brethren who,
together with them, did profess the holy faith.\" Those who are in the
midst of common enemies, and in any suffering circumstances, should be
more especially careful not to grieve nor to groan against one another,
otherwise judgments will come upon them as well as others; and the more
such grudgings prevail the nearer do they show judgment to be.

`2.` Consider what encouragement here is for Christians to be patient, to
establish their hearts, and not to grudge one against another. And, `(1.)`
\"Look to the example of the husbandman: He waits for the precious fruit
of the earth, and hath long patience for it, until he receive the early
and latter rain. When you sow your corn in the ground, you wait many
months for the former and latter rain, and are willing to stay till
harvest for the fruit of your labour; and shall not this teach you to
bear a few storms, and to be patient for a season, when you are looking
for a kingdom and everlasting felicity? Consider him that waits for a
crop of corn; and will not you wait for a crown of glory? If you should
be called to wait a little longer than the husbandman does, is it not
something proportionably greater and infinitely more worth your waiting
for? But,\" `(2.)` \"Think how short your waiting time may possibly be:
The coming of the Lord draweth nigh, v. 8; behold, the Judge standeth
before the door, v. 9. Do not be impatient, do not quarrel with one
another; the great Judge, who will set all to rights, who will punish
the wicked and reward the good, is at hand: he should be conceived by
you to stand as near as one who is just knocking at the door.\" The
coming of the Lord to punish the wicked Jews was then very nigh, when
James wrote this epistle; and, whenever the patience and other graces of
his people are tried in an extraordinary manner, the certainty of
Christ\'s coming as Judge, and the nearness of it, should establish
their hearts. The Judge is now a great deal nearer, in his coming to
judge the world, than when this epistle was written, nearer by above
seventeen hundred years; and therefore this should have the greater
effect upon us. `(3.)` The danger of our being condemned when the Judge
appears should excite us to mind our duty as before laid down: Grudge
not, lest you be condemned. Fretfulness and discontent expose us to the
just judgment of God, and we bring more calamities upon ourselves by our
murmuring, distrustful, envious groans and grudgings against one
another, than we are aware of. If we avoid these evils, and be patient
under our trials, God will not condemn us. Let us encourage ourselves
with this. `(4.)` We are encouraged to be patient by the example of the
prophets (v. 10): Take the prophets, who have spoken in the name of the
Lord, for an example of suffering affliction, and of patience. Observe
here, The prophets, on whom God put the greatest honour, and for whom he
had the greatest favour, were most afflicted: and, when we think that
the best men have had the hardest usage in this world, we should hereby
be reconciled to affliction. Observe further, Those who were the
greatest examples of suffering affliction were also the best and
greatest examples of patience: tribulation worketh patience. Hereupon
James gives it to us as the common sense of the faithful (v. 11): We
count those happy who endure: we look upon righteous and patient
sufferers as the happiest people. See ch. 1:2-12. `(5.)` Job also is
proposed as an example for the encouragement of the afflicted. You have
hard of the patience of Job, and have seen the end of the Lord, etc., v.
11. In the case of Job you have an instance of a variety of miseries,
and of such as were very grievous, but under all he could bless God,
and, as to the general bent of his spirit, he was patient and humble:
and what came to him in the end? Why, truly, God accomplished and
brought about those things for him which plainly prove that the Lord is
very pitiful, and of tender mercy. The best way to bear afflictions is
to look to the end of them; and the pity of God is such that he will not
delay the bringing of them to an end when his purposes are once
answered; and the tender mercy of God is such that he will make his
people an abundant amends for all their sufferings and afflictions. His
bowels are moved for them while suffering, his bounty is manifested
afterwards. Let us serve our God, and endure our trials, as those who
believe the end will crown all.

### Verses 12-20

This epistle now drawing to a close, the penman goes off very quickly
from one thing to another: hence it is that matters so very different
are insisted on in these few verses.

`I.` The sin of swearing is cautioned against: But above all things, my
brethren, swear not, etc., v. 12. Some understand this too restrictedly,
as if the meaning were, \"Swear not at your persecutors, at those that
reproach you and say all manner of evil of you; be not put into a
passion by the injuries they do you, so as in your passion to be
provoked to swear.\" This swearing is no doubt forbidden here: and it
will not excuse those that are guilty of this sin to say they sear only
when they are provoked to it, and before they are aware. But the
apostle\'s warning extends to other occasions of swearing as well as
this. Some have translated the words, pro pantoµn-before all things; and
so have made sense of this place to be that they should not, in common
conversation, before every thing they say, put an oath. All customary
needless swearing is undoubtedly forbidden, and all along in scripture
condemned, as a very grievous sin. Profane swearing was very customary
among the Jews, and, since this epistle is directed in general to the
twelve tribes scattered abroad (as before has been observed), we may
conceive this exhortation sent to those who believed not. It is hard to
suppose that swearing should be one of the spots of God\'s children,
since Peter, when he was charged with being a disciple of Christ and
would disprove the charge, cursed and swore, thereby thinking most
effectually to convince them that he was no disciple of Jesus, it being
well known of such that they durst not allow themselves in swearing; but
possibly some of the looser sort of those who were called Christians
might, among other sins here charged upon them, be guilty also of this.
It is a sin that in later years has most scandalously prevailed, even
among those who would be thought above all others entitled to the
Christian name and privileges. It is very rare indeed to hear of a
dissenter from the church of England who is guilty of swearing, but
among those who glory in their being of the established church nothing
is more common; and indeed the most execrable oaths and curses now daily
wound the ears and hearts of all serious Christians. James here says,

`1.` Above all things, swear not; but how many are there who mind this
the least of all things, and who make light of nothing so much as common
profane swearing! But why above all things is swearing here forbidden?
`(1.)` Because it strikes most directly at the honour of God and most
expressly throws contempt upon his name and authority. `(2.)` Because this
sin has, of all sins, the least temptation to it: it is not gain, nor
pleasure, nor reputation, that can move men to it, but a wantonness in
sinning, and a needless showing an enmity to God. Thy enemies take thy
name in vain, Ps. 139:20. This is a proof of men\'s being enemies to
God, however they may pretend to call themselves by his name, or
sometimes to compliment him in acts of worship. `(3.)` Because it is with
most difficulty left off when once men are accustomed to it, therefore
it should above all things be watched against. And, `(4.)` \"Above all
things swear not, for how can you expect the name of God should be a
strong tower to you in your distress if you profane it and play with it
at other times?\" But (as Mr. Baxter observes) \"all this is so far from
forbidding necessary oaths that it is but to confirm them, by preserving
the due reverence of them.\" And then he further notes that \"The true
nature of an oath is, by our speech, to pawn the reputation of some
certain or great thing, for the averring of a doubted less thing; and
not (as is commonly held) an appeal to God or other judge.\" Hence it
was that swearing by the heavens, and by the earth, and by the other
oaths the apostle refers to, came to be in use. The Jews thought if they
did but omit the great oath of Chi-Eloah, they were safe. But they grew
so profane as to swear by the creature, as if it were God; and so
advanced it into the place of God; while, on the other hand, those who
swear commonly and profanely by the name of God do hereby put him upon
the level with every common thing.

`2.` But let your yea be yea, and your nay nay; lest you fall into
condemnation; that is, \"let it suffice you to affirm or deny a thing as
there is occasion, and be sure to stand to your word, an be true to it,
so as to give no occasion for your being suspected of falsehood; and
then you will be kept from the condemnation of backing what you say or
promise by rash oaths, and from profaning the name of God to justify
yourselves. It is being suspected of falsehood that leads men to
swearing. Let it be known that your keep to truth, and are firm to your
word, and by this means you will find there is no need to swear to what
you say. Thus shall you escape the condemnation which is expressly
annexed to the third commandment: The Lord will not hold him guiltless
that taketh his name in vain.\"

`II.` As Christians we are taught to suit ourselves to the dispensations
of Providence (v. 13): Is any among you afflicted? Let him pray. Is any
merry? Let him sing psalms. Our condition in this world is various; and
our wisdom is to submit to its being so, and to behave as becomes us
both in prosperity and under affliction. Sometimes we are in sadness,
sometimes in mirth; God has set these one over against the other that we
may the better observe the several duties he enjoins, and that the
impressions made on our passions and affections may be rendered
serviceable to our devotions. Afflictions should put us upon prayer, and
prosperity should make us abound in praise. Not that prayer is to be
confined to a time of trouble, nor singing to a time of mirth; but these
several duties may be performed with special advantage, and to the
happiest purposes, at such seasons. 1. In a day of affliction nothing is
more seasonable than prayer. The person afflicted must pray himself, as
well as engage the prayers of others for him. Times of affliction should
be praying times. To this end God sends afflictions, that we may be
engaged to seek him early; and that those who at other times have
neglected him may be brought to enquire after him. The spirit is then
most humble, the heart is broken and tender; and prayer is most
acceptable to God when it comes from a contrite humble spirit.
Afflictions naturally draw out complaints; and to whom should we
complain but to God in prayer? It is necessary to exercise faith and
hope under afflictions; and prayer is the appointed means both for
obtaining and increasing these graces in us. Is any afflicted? Let him
pray. 2. In a day of mirth and prosperity singing psalms is very proper
and seasonable. In the original it is only said sing, psalletoµ, without
the addition of psalms or any other word: and we learn from the writings
of several in the first ages of Christianity (particularly from a letter
of Pliny\'s, and from some passages in Justin Martyr and Tertullian)
that the Christians were accustomed to sing hymns, either taken out of
scripture, or of more private composure, in their worship of God. Though
some have thought that Paul\'s advising both the Colossians and
Ephesians to speak to one another psalmois kai hymnois kai oµdais
pneumatikais-in psalms, and hymns, and spiritual songs, refers only to
the compositions of scripture, the psalms of David being distinguished
in Hebrew by Shurim, Tehillim, and Mizmorim, words that exactly answer
these of the apostle. Let that be as it will, this however we are sure
of, that the singing of psalms is a gospel ordinance, and that our joy
should be holy joy, consecrated to God. Singing is so directed to here
as to show that, if any be in circumstances of mirth and prosperity, he
should turn his mirth, though alone, and by himself, in this channel.
Holy mirth becomes families and retirements, as well as public
assemblies. Let our singing be such as to make melody with our hearts
unto the Lord, and God will assuredly be well pleased with this kind of
devotion.

`III.` We have particular directions given as to sick persons, and
healing pardoning mercy promised upon the observance of those
directions. If any be sick, they are required, 1. To send for the
elders, presbyterous teµs ekkleµsias-the presbyters, pastors or
ministers of the church, v. 14, 15. It lies upon sick people as a duty
to send for ministers, and to desire their assistance and their prayers.
2. It is the duty of ministers to pray over the sick, when thus desired
and called for. Let them pray over him; let their prayers be suited to
his case, and their intercessions be as becomes those who are affected
wit his calamities. 3. In the times of miraculous healing, the sick were
to be anointed with oil in the name of the Lord. Expositors generally
confine this anointing with oil to such as had the power of working
miracles; and, when miracles ceased, this institution ceased also. In
Mark\'s gospel we read of the apostle\'s anointing with oil many that
were sick, and healing them, Mk. 6:13. And we have accounts of this
being practiced in the church two hundred years after Christ; but then
the gift of healing also accompanied it, and, when the miraculous gift
ceased, this rite was laid aside. The papists indeed have made a
sacrament of this, which they call the extreme unction. They use it, not
to heal the sick, as it was used by the apostles; but as they generally
run counter to scripture, in the appointments of their church, so here
they ordain that this should be administered only to such as are at the
very point of death. The apostle\'s anointing was in order to heal the
disease; the popish anointing is for the expulsion of the relics of sin,
and to enable the soul (as they pretend) the better to combat with the
powers of the air. When they cannot prove, by any visible effects, that
Christ owns them in the continuance of this rite, they would however
have people to believe that the invisible effects are very wonderful.
But it is surely much better to omit this anointing with oil than to
turn it quite contrary to the purposes spoken of in scripture. Some
protestants have thought that this anointing was only permitted or
approved by Christ, not instituted. But it should seem, by the words of
James here, that it was a thing enjoined in cases where there was faith
for healing. And some protestants have argued for it with this view. It
was not to be commonly used, not even in the apostolical age; and some
have thought that it should not be wholly laid aside in any age, but
that where there are extraordinary measures of faith in the person
anointing, and in those who are anointed, an extraordinary blessing may
attend the observance of this direction for the sick. However that be,
there is one thing carefully to be observed here, that the saving of the
sick is not ascribed to the anointing with oil, but to prayer: The
prayer of faith shall save the sick, etc., v. 15. So that, 4. Prayer
over the sick must proceed from, and be accompanied with, a lively
faith. There must be faith both in the person praying and in the person
prayed for. In a time of sickness, it is not the cold and formal prayer
that is effectual, but the prayer of faith. 5. We should observe the
success of prayer. The Lord shall raise up; that is, if he be a person
capable and fit for deliverance, and if God have any thing further for
such a person to do in the world. And, if he have committed sins, they
shall be forgiven him; that is, where sickness is sent as a punishment
for some particular sin, that sin shall be pardoned, and in token
thereof the sickness shall be removed. As when Christ said to the
impotent man, Go and sin no more, lest a worse thing come unto thee, it
is intimated that some particular sin was the cause of his sickness. The
great thing therefore we should beg of God for ourselves and others in
the time of sickness is the pardon of sin. Sin is both the root of
sickness and the sting of it. If sin be pardoned, either affliction
shall be removed in mercy or we shall see there is mercy in the
continuance of it. When healing is founded upon pardon, we may say as
Hezekiah did: Thou hast, in love to my soul, delivered it from the pit
of corruption, Isa. 38:17. When you are sick and in pain, it is most
common to pray and cry, O give me ease! O restore me to health! But your
prayer should rather and chiefly be, O that God would pardon my sins!

`IV.` Christians are directed to confess their faults one to another, and
so to join in their prayers with an for one another, v. 16. Some
expositors connect this with v. 14. As if when sick people send for
ministers to pray over them they should then confess their faults to
them. Indeed, where any are conscious that their sickness is a
vindictive punishment of some particular sin, and they cannot look for
the removal of their sickness without particular applications to God for
the pardon of such a sin, there it may be proper to acknowledge and tell
his case, that those who pray over him may know how to plead rightly for
him. But the confession here required is that of Christians to one
another, and not, as the papists would have it, to a priest. Where
persons have injured one another, acts of injustice must be confessed to
those against whom they have been committed. Where persons have tempted
one another to sin or have consented in the same evil actions, there
they ought mutually to blame themselves and excite each other to
repentance. Where crimes are of a public nature, and have done any
public mischief, there they ought to be more publicly confessed, so as
may best reach to all who are concerned. And sometimes it may be well to
confess our faults to some prudent minister or praying friend, that he
may help us to plead with God for mercy and pardon. But then we are not
to think that James puts us upon telling every thing that we are
conscious is amiss in ourselves or in one another; but so far as
confession is necessary to our reconciliation with such as are at
variance with us, or for gaining information in any point of conscience
and making our own spirits quiet and easy, so far we should be ready to
confess our faults. And sometimes also it may be of good use to
Christians to disclose their peculiar weaknesses and infirmities to one
another, where there are great intimacies and friendships, and where
they may help each other by their prayers to obtain pardon of their sins
and power against them. Those who make confession of their faults one to
another should thereupon pray with and for one another. The 13th verse
directs persons to pray for themselves: Is any afflicted let him pray;
the 14th directs to seek for the prayers of ministers; and the 16th
directs private Christians to pray one for another; so that here we have
all sorts of prayer (ministerial, social, and secret) recommended.

`V.` The great advantage and efficacy of prayer are declared and proved:
The effectual fervent prayer of a righteous man availeth much, whether
he pray for himself or for others: witness the example of Elias, v. 17,
18. He who prays must be a righteous man; not righteous in an absolute
sense (for this Elias was not, who is here made a pattern to us), but
righteous in a gospel sense; not loving nor approving of any iniquity.
If I regard iniquity in my heart, the Lord will not hear my prayer, Ps.
66:18. Further, the prayer itself must be a fervent, in-wrought,
well-wrought prayer. It must be a pouring out of the heart to God; and
it must proceed from a faith unfeigned. Such prayer avails much. It is
of great advantage to ourselves, it may be very beneficial to our
friends, and we are assured of its being acceptable to God. It is good
having those for friends whose prayers are available in the sight of
God. The power of prayer is here proved from the success of Elijah. This
may be encouraging to us even in common cases, if we consider that
Elijah was a man of like passions with us. He was a zealous good man and
a very great man, but he had his infirmities, and was subject to
disorder in his passions as well as others. In prayer we must not look
to the merit of man, but to the grace of God. Only in this we should
copy after Elijah, that he prayed earnestly, or, as it is in the
original, in prayer he prayed. It is not enough to say a prayer, but we
must pray in prayer. Our thoughts must be fixed, our desires firm and
ardent, and our graces in exercise; and, when we thus pray in prayer, we
shall speed in prayer. Elijah prayed that it might not rain; and God
heard him in his pleading against an idolatrous persecuting country, so
that it rained not on the earth for the space of three years and six
months. Again he prayed, and the heaven gave rain, etc. Thus you see
prayer is the key which opens and shuts heaven. To this there is an
allusion, Rev. 11:6, where the two witnesses are said to have power to
shut heaven, that it rain not. This instance of the extraordinary
efficacy of prayer is recorded for encouragement even to ordinary
Christians to be instant and earnest in prayer. God never says to any of
the seed of Jacob, Seek my face in vain. If Elijah by prayer could do
such great and wonderful things, surely the prayers of no righteous man
shall return void. Where there may not be so much of a miracle in God\'s
answering our prayers, yet there may be as much of grace.

`VI.` This epistle concludes with an exhortation to do all we can in our
places to promote the conversion and salvation of others, v. 19, 20.
Some interpret these verses as an apology which the apostle is making
for himself that he should so plainly and sharply reprove the Jewish
Christians for their many faults and errors. And certainly James gives a
very good reason why he was so much concerned to reclaim them from their
errors, because in thus doing he should save souls, and hide a multitude
of sins. But we are not to restrain this place to the apostle\'s
converting such as erred from the truth; no, nor to other ministerial
endeavours of the like nature, since it is said, \"If any err, and one
convert him, let him be who he will that does so good an office for
another, he is therein an instrument of saving a soul from death.\"
Those whom the apostle here calls brethren, he yet supposes liable to
err. It is no mark of a wise or a holy man to boast of his being free
from error, or to refuse to acknowledge when he is in an error. But if
any do err, be they ever so great, you must not be afraid to show them
their error; and, be they ever so weak and little, you must not disdain
to make them wiser and better. If they err from the truth, that is, from
the gospel (the great rule and standard of truth), whether it be in
opinion or practice, you must endeavour to bring them again to the rule.
Errors in judgment and in life generally go together. There is some
doctrinal mistake at the bottom of every practical miscarriage. There is
no one habitually bad, but upon some bad principle. Now to convert such
is to reduce them from their error, and to reclaim them from the evils
they have been led into. We are not presently to accuse and exclaim
against an erring brother, and seek to bring reproaches and calamities
upon him, but to convert him: and, if by all our endeavours we cannot do
this, yet we are nowhere empowered to persecute and destroy him. If we
are instrumental in the conversion of any, we are said to convert them,
though this be principally and efficiently the work of God. And, if we
can do no more towards the conversion of sinners, yet we may do
this-pray for the grace and Spirit of God to convert and change them.
And let those that are in any way serviceable to convert others know
what will be the happy consequence of their doing this: they may take
great comfort in it at present, and they will meet with a crown at last.
He that is said to err from the truth in v. 19 is described as erring in
his way in v. 20, and we cannot be said to convert any merely by
altering their opinions, unless we can bring them to correct and amend
their ways. This is conversion-to turn a sinner from the error of his
ways, and not to turn him from one party to another, or merely from one
notion and way of thinking to another. He who thus converteth a sinner
from the error of his ways shall save a soul from death. There is a soul
in the case; and what is done towards the salvation of the soul shall
certainly turn to good account. The soul being the principal part of the
man, the saving of that only is mentioned, but it includes the salvation
of the whole man: the spirit shall be saved from hell, the body raised
from the grave, and both saved from eternal death. And then, by such
conversion of heart and life, a multitude of sins shall be hid. A most
comfortable passage of scripture is this. We learn hence that though our
sins are many, even a multitude, yet they may be hid or pardoned; and
that when sin is turned from or forsaken it shall be hid, never to
appear in judgment against us. Let people contrive to cover or excuse
their sin as they will, there is no way effectually and finally to hide
it but by forsaking it. Some make the sense of this text to be, that
conversion shall prevent a multitude of sins; and it is a truth beyond
dispute that many sins are prevented in the party converted, many also
may be prevented in others that he may have an influence upon, or may
converse with. Upon the whole, how should we lay out ourselves with all
possible concern for the conversion of sinners! It will be for the
happiness and salvation of the converted; it will prevent much mischief,
and the spreading and multiplying of sin in the world; it will be for
the glory and honour of God; and it will mightily redound to our comfort
and renown in the great day. Those that turn many to righteousness, and
those who help to do so, shall shine as the stars for ever and ever.
