James, Chapter 3
================

Commentary
----------

The apostle here reproves ambition, and an arrogant magisterial tongue;
and shows the duty and advantage of bridling it because of its power to
do mischief. Those who profess religion ought especially to govern their
tongues (v. 1-12). True wisdom makes men meek, and avoiders of strife
and envy: and hereby it may easily be distinguished from a wisdom that
is earthly and hypocritical (v. 13 to the end).

### Verses 1-12

The foregoing chapter shows how unprofitable and dead faith is without
works. It is plainly intimated by what this chapter first goes upon that
such a faith is, however, apt to make men conceited and magisterial in
their tempers and their talk. Those who set up faith in the manner the
former chapter condemns are most apt to run into those sins of the
tongue which this chapter condemns. And indeed the best need to be
cautioned against a dictating, censorious, mischievous use of their
tongues. We are therefore taught,

`I.` Not to use our tongues so as to lord it over others: My brethren, be
not many masters, etc., v. 1. These words do not forbid doing what we
can to direct and instruct others in the way of their duty or to reprove
them in a Christian way for what is amiss; but we must not affect to
speak and act as those who are continually assuming the chair, we must
not prescribe to one another, so as to make our own sentiments a
standard by which to try all others, because God gives various gifts to
men, and expects from each according to that measure of light which he
gives. \"Therefore by not many masters\" (or teachers, as some read it);
\"do not give yourselves the air of teachers, imposers, and judges, but
rather speak with the humility and spirit of learners; do not censure
one another, as if all must be brought to your standard.\" This is
enforced by two reasons. 1. Those who thus set up for judges and
censurers shall receive the greater condemnation. Our judging others
will but make our own judgment the more strict and severe, Mt. 7:1, 2.
Those who are curious to spy out the faults of others, and arrogant in
passing censures upon them, may expect that God will be as extreme in
marking what they say and do amiss. 2. Another reason given against such
acting the master is because we are all sinners: In many things we
offend all, v. 2. Were we to think more of our own mistakes and
offenses, we should be less apt to judge other people. While we are
severe against what we count offensive in others, we do not consider how
much there is in us which is justly offensive to them. Self-justifiers
are commonly self-deceivers. We are all guilty before God; and those who
vaunt it over the frailties and infirmities of others little think how
many things they offend in themselves. Nay, perhaps their magisterial
deportment, and censorious tongues, may prove worse than any faults they
condemn in others. Let us learn to be severe in judging ourselves, but
charitable in our judgments of other people.

`II.` We are taught to govern our tongue so as to prove ourselves perfect
and upright men, and such as have an entire government over ourselves:
If any man offend not in word, the same is a perfect man, and able also
to bridle the whole body. It is here implied that he whose conscience is
affected by tongue-sins, and who takes care to avoid them, is an upright
man, and has an undoubted sign of true grace. But, on the other hand, if
a man seemeth to be religious (as was declared in the first chapter) and
bridleth not his tongue, whatever profession he makes, that man\'s
religion is vain. Further, he that offends not in word will not only
prove himself a sincere Christian, but a very much advanced and improved
Christian. For the wisdom and grace which enable him to rule his tongue
will enable him also to rule all his actions. This we have illustrated
by two comparisons:-1. The governing and guiding of all the motions of a
horse, by the bit which is put into his mouth: Behold, we put bits into
the horses\' mouths, that they may obey us, and we turn about their
whole body, v. 3. There is a great deal of brutish fierceness and
wantonness in us. This shows itself very much by the tongue: so that
this must be bridled; according to Ps. 39:1, I will keep my mouth with a
bridle (or, I will bridle my mouth) while the wicked is before me. The
more quick and lively the tongue is, the more should we thus take care
to govern it. Otherwise, as an unruly and ungovernable horse runs away
with his rider, or throws him, so an unruly tongue will serve those in
like manner who have no command over it. Whereas, let resolution and
watchfulness, under the influence of the grace of God, bridle the
tongue, and then all the motions and actions of the whole body will be
easily guided and overruled. 2. The governing of a ship by the right
management of the helm: Behold also the ships, which though they are so
great, and are driven of fierce winds, yet are they turned about with a
very small helm whithersoever the governor listeth. Even so the tongue
is a little member, and boasteth great things, v. 4, 5. As the helm is a
very small part of the ship, so is the tongue a very small part of the
body: but the right governing of the helm or rudder will steer and turn
the ship as the governor pleases; and a right management of the tongue
is, in a great measure, the government of the whole man. There is a
wonderful beauty in these comparisons, to show how things of small bulk
may yet be of vast use. And hence we should learn to make the due
management of our tongues more our study, because, though they are
little members, they are capable of doing a great deal of good or a
great deal of hurt. Therefore,

`III.` We are taught to dread an unruly tongue as one of the greatest and
most pernicious evils. It is compared to a little fire placed among a
great deal of combustible matter, which soon raises a flame and consumes
all before it: Behold, how great a matter a little fire kindleth! And
the tongue is a fire, a world of iniquity, etc., v. 5, 6. There is such
an abundance of sin in the tongue that it may be called a world of
iniquity. How many defilements does it occasion! How many and dreadful
flames does it kindle! So is the tongue among the members that it
defileth the whole body. Observe hence, There is a great pollution and
defilement in sins of the tongue. Defiling passions are kindled, vented,
and cherished by this unruly member. And the whole body is often drawn
into sin and guilt by the tongue. Therefore Solomon says, Suffer not thy
mouth to cause thy flesh to sin, Eccles. 5:6. The snares into which men
are sometimes led by the tongue are insufferable to themselves and
destructive of others. It setteth on fire the course of nature. The
affairs of mankind and of societies are often thrown into confusion, and
all is on a flame, by the tongues of men. Some read it, all our
generations are set on fire by the tongue. There is no age of the world,
nor any condition of life, private or public, but will afford examples
of this. And it is set on fire of hell. Observe hence, Hell has more to
do in promoting of fire of the tongue than men are generally aware of.
It is from some diabolical designs, that men\'s tongues are inflamed.
The devil is expressly called a liar, a murderer, an accuser of the
brethren; and, whenever men\'s tongues are employed in any of these
ways, they are set on fire of hell. The Holy Ghost indeed once descended
in cloven tongues as of fire, Acts 2. And, where the tongue is thus
guided and wrought upon by a fire from heaven, there it kindleth good
thoughts, holy affections, and ardent devotions. But when it is set on
fire of hell, as in all undue heats it is, there it is mischievous,
producing rage and hatred, and those things which serve the purposes of
the devil. As therefore you would dread fires and flames, you should
dread contentions, revilings, slanders, lies, and every thing that would
kindle the fire of wrath in your own spirit or in the spirits of others.
But,

`IV.` We are next taught how very difficult a thing it is to govern the
tongue: For every kind of beasts, and of birds, and of serpents, and of
things in the sea, is tamed, and hath been tamed, of mankind. But the
tongue can no man tame, v. 7, 8. As if the apostle had said, \"Lions,
and the most savage beasts, as well as horses and camels, and creatures
of the greatest strength, have been tamed and governed by men: so have
birds, notwithstanding their wildness and timorousness, and their wings
to bear them up continually out of our reach: even serpents,
notwithstanding all their venom and all their cunning, have been made
familiar and harmless: and things in the sea have been taken by men, and
made serviceable to them. And these creatures have not been subdued nor
tamed by miracle only (as the lions crouched to Daniel, instead of
devouring him, and ravens fed Elijah, and a whale carried Jonah through
the depths of the sea to dry land), but what is here spoken of is
something commonly done; not only hath been tamed, but is tamed of
mankind. Yet the tongue is worse than these, and cannot be tamed by the
power and art which serves to tame these things. No man can tame the
tongue without supernatural grace and assistance.\" The apostle does not
intend to represent it as a thing impossible, but as a thing extremely
difficult, which therefore will require great watchfulness, and pains,
and prayer, to keep it in due order. And sometimes all is too little;
for it is an unruly evil, full of deadly poison. Brute creatures may be
kept within certain bounds, they may be managed by certain rules, and
even serpents may be so used as to do not hurt with all their poison;
but the tongue is apt to break through all bounds and rules, and to spit
out its poison on one occasion or other, notwithstanding the utmost
care. So that not only does it need to be watched, and guarded, and
governed, as much as an unruly beast, or a hurtful and poisonous
creature, but much more care and pains will be needful to prevent the
mischievous outbreakings and effects of the tongue. However,

`V.` We are taught to think of the use we make of our tongues in religion
and in the service of God, and by such a consideration to keep it from
cursing, censuring, and every thing that is evil on other occasions:
Therewith bless we God, even the Father; and therewith curse we men, who
are made after the similitude of God. Out of the same mouth proceed
blessing and cursing. My brethren, these things ought not so to be, v.
9, 10. How absurd is it that those who use their tongues in prayer and
praise should ever use them in cursing, slandering, and the like! If we
bless God as our Father, it should teach us to speak well of, and kindly
to, all who bear his image. That tongue which addresses with reverence
the divine Being cannot, without the greatest inconsistency, turn upon
fellow-creatures with reviling brawling language. It is said of the
seraphim that praise God, they dare not bring a railing accusation. And
for men to reproach those who have not only the image of God in their
natural faculties, but are renewed after the image of God by the grace
of the gospel: this is a most shameful contradiction to all their
pretensions of honouring the great Original. These things ought not so
to be; and, if such considerations were always at hand, surely they
would not be. Piety is disgraced in all the shows of it, if there be not
charity. That tongue confutes itself which one while pretends to adore
the perfections of God, and to refer all things to him, and another
while will condemn even good men if they do not just come up to the same
words or expressions used by it. Further, to fix this thought, the
apostle shows that contrary effects from the same causes are monstrous,
and not be found in nature, and therefore cannot be consistent with
grace: Doth a fountain send forth at the same place sweet water and
bitter? Can the fig-tree bear olive-berries, or a vine, figs? Or doth
the same spring yield both salt water and fresh? v. 11, 12. True
religion will not admit of contradictions; and a truly religious man can
never allow of them either in his words or his actions. How many sins
would this prevent, and recover men from, to put them upon being always
consistent with themselves!

### Verses 13-18

As the sins before condemned arise from an affectation of being thought
more wise than others, and being endued with more knowledge than they,
so the apostle in these verses shows the difference between men\'s
pretending to be wise and their being really so, and between the wisdom
which is from beneath (from earth or hell) and that which is from above.

`I.` We have some account of true wisdom, with the distinguishing marks
and fruits of it: Who is a wise man, and endued with knowledge among
you? Let him show out of a good conversation his works with meekness of
wisdom, v. 13. A truly wise man is a very knowing man: he will not set
up for the reputation of being wise without laying in a good stock of
knowledge; and he will not value himself merely upon knowing things, if
he has not wisdom to make a right application and use of that knowledge.
These two things must be put together to make up the account of true
wisdom: who is wise, and endued with knowledge? Now where this is the
happy case of any there will be these following things:-1. A good
conversation. If we are wiser than others, this should be evidenced by
the goodness of our conversation, not by the roughness or vanity of it.
Words that inform, and heal, and do good, are the marks of wisdom; not
those that look great, and do mischief, and are the occasions of evil,
either in ourselves or others. 2. True wisdom may be known by its works.
The conversation here does not refer only to words, but to the whole of
men\'s practice; therefore it is said, Let him show out of a good
conversation his works. True wisdom does not lie in good notions or
speculations so much as in good and useful actions. Not he who thinks
well, or he who talks well, is in the sense of the scripture allowed to
be wise, if he do not live and act well. 3. True wisdom may be known by
the meekness of the spirit and temper: Let him show with meekness, etc.
It is a great instance of wisdom prudently to bridle our own anger, and
patiently to bear the anger of others. And as wisdom will evidence
itself in meekness, so meekness will be a great friend to wisdom; for
nothing hinders the regular apprehension, the solid judgment, and
impartiality of thought, necessary to our acting wisely, so much as
passion. When we are mild and calm, we are best able to hear reason, and
best able to speak it. Wisdom produces meekness, and meekness increases
wisdom.

`II.` We have the glorying of those taken away who are of a contrary
character to that now mentioned, and their wisdom exposed in all its
boasts and productions: \"If you have bitter envying and strife in your
hearts, glory not, etc., v. 14-16. Pretend what you will, and think
yourselves ever so wise, yet you have abundance of reason to cease your
glorying, if you run down love and peace, and give way to bitter envying
and strife. Your zeal for truth or orthodoxy, and your boasts of knowing
more than others, if you employ these only to make others hateful, and
to show your own spite and heart-burnings against them, are a shame to
your profession of Christianity, and a downright contradiction to it.
Lie not thus against the truth.\" Observe, 1. Envying and strife are
opposed to the meekness of wisdom. The heart is the seat of both; but
envy and wisdom cannot dwell together in the same heart. Holy zeal and
bitter envying are as different as the flames of seraphim and the fire
of hell. 2. The order of things here laid down. Envying is first and
excites strife; strife endeavours to excuse itself by vain-glorying and
lying; and then (v. 16) hereupon ensue confusion and every evil work.
Those who live in malice, envy, and contention, live in confusion, and
are liable to be provoked and hurried to any evil work. Such disorders
raise many temptations, strengthen temptations, and involve men in a
great deal of guilt. One sin begets another, and it cannot be imagined
how much mischief is produced: there is every evil work. And is such
wisdom as produces these effects to be gloried in? This cannot be
without giving the lie to Christianity, and pretending that this wisdom
is what it is not. For observe, 3. Whence such wisdom cometh: It
descendeth not from above, but ariseth from beneath; and, to speak
plainly, it is earthly, sensual, devilish, v. 15. It springs from
earthly principles, acts upon earthly motives, and is intent upon
serving earthly purposes. It is sensual indulging the flesh, and making
provision to fulfil the lusts and desires of it. Or, according to the
original word, psychikeµ, it is animal of human-the mere working of
natural reason, without any supernatural light. And it is devilish, such
wisdom being the wisdom of devils (to create uneasiness and to do hurt),
and being inspired by devils, whose condemnation is pride (1 Tim. 3:6),
and who are noted in other places of scripture for their wrath, and
their accusing the brethren. And therefore those who are lifted up with
such wisdom as this must fall into the condemnation of the devil.

`III.` We have the lovely picture of that wisdom which is from above more
fully drawn, and set in opposition to this which is from beneath: But
the wisdom that is from above is first pure, then peaceable, etc., v.
17, 18. Observe here, True wisdom is God\'s gift. It is not gained by
conversing with men, nor by the knowledge of the world (as some think
and speak), but it comes from above. It consists of these several
things:-1. It is pure, without mixture of maxims or aims that would
debase it: and it is free from iniquity and defilements, not allowing of
any known sin, but studious of holiness both in heart and life. 2. The
wisdom that is from above is peaceable. Peace follows purity, and
depends upon it. Those who are truly wise do what they can to preserve
peace, that it may not be broken; and to make peace, that where it is
lost it may be restored. In kingdoms, in families, in churches, in all
societies, and in all interviews and transactions, heavenly wisdom makes
men peaceable. 3. It is gentle, not standing upon extreme right in
matters of property; not saying nor doing any thing rigorous in points
of censure; not being furious about opinions, urging our own beyond
their weight nor theirs who oppose us beyond their intention; not being
rude and overbearing in conversation, nor harsh and cruel in temper.
Gentleness may thus be opposed to all these. 4. Heavenly wisdom is easy
to be entreated, eupeitheµs; it is very persuadable, either to what is
good or from what is evil. There is an easiness that is weak and faulty;
but it is not a blamable easiness to yield ourselves to the persuasions
of God\'s word, and to all just and reasonable counsels or requests of
our fellow-creatures; no, nor to give up a dispute, where there appears
a good reason for it and where a good end may be answered by it. 5.
Heavenly wisdom is full of mercy and good fruits, inwardly disposed to
every thing that is kind and good, both to relieve those who want and to
forgive those who offend, and actually to do this whenever proper
occasions offer. 6. Heavenly wisdom is without partiality. The original
word, adiakritos, signifies to be without suspicion, or free from
judging, making no undue surmises nor differences in our conduct towards
one person more than another. The margin reads it, without wrangling,
not acting the part of sectaries, and disputing merely for the sake of a
party; nor censuring others purely on account of their differing from
us. The wisest men are least apt to be censurers. 7. That wisdom which
is from above is without hypocrisy. It has no disguises nor deceits. It
cannot fall in with those managements which the world counts wise, which
are crafty and guileful; but it is sincere and open, steady and uniform,
and consistent with itself. O that you and I may always be guided by
such wisdom as this! that with Paul we may be able to say, Not with
fleshly wisdom, but in simplicity and godly sincerity, by the grace of
God, we have our conversation. And then, lastly, true wisdom will go on
to sow the fruits of righteousness in peace, and thus, if it may be, to
make peace in the world, v. 18. And that which is sown in peace will
produce a harvest of joys. Let others reap the fruits of contentions,
and all the advantages they can propose to themselves by them; but let
us go on peaceably to sow the seeds of righteousness, and we may depend
upon it our labour will not be lost. For light is sown for the
righteous, and gladness for the upright in heart; and the work of
righteousness shall be peace, and the effect of righteousness quietness
and assurance for ever.
