James, Chapter 2
================

Commentary
----------

In this chapter the apostle condemns a sinful regarding of the rich, and
despising the poor, which he imputes to partiality and injustice, and
shows it to be an acting contrary to God, who has chosen the poor, and
whose interest is often persecuted, and his name blasphemed, by the rich
(v. 1-7). He shows that the whole law is to be fulfilled, and that mercy
should be followed, as well as justice (v. 8-13). He exposes the error
and folly of those who boast of faith without works, telling us that
this is but a dead faith, and such a faith as devils have, not the faith
of Abraham, or of Rahab (v. 11 to the end).

### Verses 1-7

The apostle is here reproving a very corrupt practice. He shows how much
mischief there is in the sin of prosoµpoleµpsia-respect of persons,
which seemed to be a very growing evil in the churches of Christ even in
those early ages, and which, in these after-times, has sadly corrupted
and divided Christian nations and societies. Here we have,

`I.` A caution against this sin laid down in general: My brethren, have
not the faith of our Lord Jesus Christ, the Lord of glory, with respect
of persons, v. 1. Observe here, 1. The character of Christians fully
implied: they are such as have the faith of our Lord Jesus Christ; they
embrace it; they receive it; they govern themselves by it; they
entertain the doctrine, and submit to the law and government, of Christ;
they have it as a trust; they have it as a treasure. 2. How honorably
James speaks of Jesus Christ; he calls him the Lord of glory; for he is
the brightness of his Father\'s glory, and the express image of his
person. 3. Christ\'s being the Lord of glory should teach us not to
respect Christians for any thing so much as their relation and
conformity to Christ. You who profess to believe the glory of our Lord
Jesus Christ, which the poorest Christian shall partake of equally with
the rich, and to which all worldly glory is but vanity, you should not
make men\'s outward and worldly advantages the measure of your respect.
In professing the faith of our Lord Jesus Christ, we should not show
respect to men, so as to cloud or lessen the glory of our glorious Lord:
how ever any may think of it, this is certainly a very heinous sin.

`II.` We have this sin described and cautioned against, by an instance or
example of it (v. 2, 3): For if there come into your assembly a man with
a gold ring, etc. Assembly here is meant of those meetings which were
appointed for deciding matters of difference among the members of the
church, or for determining when censures should be passed upon any, and
what those censures should be; therefore the Greek word here used,
synagoµgeµ, signifies such an assembly as that in the Jewish synagogues,
when they met to do justice. Maimonides says (as I find the passage
quoted by Dr. Manton) \"That is was expressly provided by the Jews\'
constitutions that, when a poor man and a rich plead together, the rich
shall not be bidden to sit down and the poor stand, or sit in a worse
place, but both sit or both stand alike.\" To this the phrases used by
the apostle have a most plain reference, and therefore the assembly here
spoken of must be some such as the synagogue-assemblies of the Jews
were, when they met to hear causes and to execute justice: to these the
arbitrations and censures of their Christian assemblies are compared.
But we must be careful not to apply what is here said to the common
assemblies for worship; for in these certainly there may be appointed
different places of persons according to their rank and circumstances,
without sin. Those do not understand the apostle who fix his severity
here upon this practice; they do not consider the word judges (used in
v. 4), nor what is said of their being convected as transgressors of the
law, if they had such a respect of persons as is here spoken of,
according to v. 9. Thus, now put the case: \"There comes into your
assembly (when of the same nature with some of those at the synagogue) a
man that is distinguished by his dress, and who makes a figure, and
there comes in also a poor man in vile raiment, and you act partially,
and determine wrong, merely because the one makes a better appearance,
or is in better circumstances, than the other.\" Observe hence, 1. God
has his remnant among all sorts of people, among those that wear soft
and gay clothing, and among those that wear poor and vile raiment. 2. In
matters of religion, rich and poor stand upon a level; no man\'s riches
set him in the least nearer to God, nor does any man\'s poverty set him
at a distance from God. With the Most High there is no respect of
persons, and therefore in matters of conscience there should be none
with us. 3. All undue honouring of worldly greatness and riches should
especially be watched against in Christian societies. James does not
here encourage rudeness or disorder. Civil respect must be paid, and
some difference may be allowed in our carriage towards persons of
different ranks; but this respect must never be such as to influence the
proceedings of Christian societies in disposing of the offices of the
church, or in passing the censures of the church, or in any thing that
is purely a matter of religion; here we are to know no man after the
flesh. It is the character of a citizen of Zion that in his eyes a vile
person is contemned, but he honoureth those that fear the Lord. If a
poor man be a good man, we must not value him a whit the less for his
poverty; and, if a rich man be a bad man (though he may have both gay
clothing and a gay profession), we must not value him any whit the more
for his riches. 4. Of what importance it is to take care what rule we go
by in judging of men; if we allow ourselves commonly to judge by outward
appearance, this will too much influence our spirits and our conduct in
religious assemblies. There is many a man, whose wickedness renders him
vile and despicable, who yet makes a figure in the world; and, on the
other hand, there is many a humble, heavenly, good Christian, who is
clothed meanly; but neither should he nor his Christianity be thought
the worse of on this account.

`III.` We have the greatness of this sin set forth, v. 4, 5. It is great
partiality, it is injustice, and it is to set ourselves against God, who
has chosen the poor, and will honour and advance them (if good), let who
will despise them. 1. In this sin there is shameful partiality: Are you
not then partial in yourselves? The question is here put, as what could
not fail of being answered by every man\'s conscience that would put it
seriously to himself. According to the strict rendering of the original,
the question is, \"Have you not made a difference? And, in that
difference, do you not judge by a false rule, and go upon false
measures? And does not the charge of a partiality condemned by the law
lie fully against you? Does not your own conscience tell you that you
are guilty?\" Appeals to conscience are of great advantage, when we have
to do with such as make a profession, even though they may have fallen
into a very corrupt state. 2. This respect of persons is owing to the
evil and injustice of the thoughts. As the temper, conduct, and
proceedings, are partial, so the heart and thoughts, from which all
flows, are evil: \"You have become judges of evil thoughts; that is, you
are judges according to those unjust estimations and corrupt opinions
which you have formed to yourselves. Trace your partiality till you come
to those hidden thoughts which accompany and support it, and you will
find those to be exceedingly evil. You secretly prefer outward pomp
before inward grace, and the things that are seen before those which are
not seen.\" The deformity of sin is never truly and fully discerned till
the evil of our thoughts be disclosed: and it is this which highly
aggravates the faults of our tempers and lives-that the imagination of
the thoughts of the heart is evil, Gen. 6:5. 3. This respect of persons
is a heinous sin, because it is to show ourselves most directly contrary
to God (v. 5): \"Hath not God chosen the poor of this world, rich in
faith? etc. But you have despised them, v. 6. God has made those heirs
of a kingdom whom you make of no reputation, and has given very great
and glorious promises to those to whom you can hardly give a good word
or a respectful look. And is not this a monstrous iniquity in you who
pretend to be the children of God and conformed to him? Hearken, my
beloved brethren; by all the love I have for you, and all the regards
you have to me, I beg you would consider these things. Take notice that
many of the poor of this world are the chosen of God. Their being God\'s
chosen does not prevent their being poor; their being poor does not at
all prejudice the evidences of their being chosen. Mt. 11:5, The poor
are evangelized.\" God designed to recommend his holy religion to men\'s
esteem and affection, not by the external advantages of gaiety and pomp,
but by its intrinsic worth and excellency; and therefore chose the poor
of this world. Again, take notice that many poor of the world are rich
in faith; thus the poorest may become rich; and this is what they ought
to be especially ambitious of. It is expected from those who have wealth
and estates that they be rich in good works, because the more they have
the more they have to do good with; but it is expected from the poor in
the world that they be rich in faith, for the less they have here the
more they may, and should, live in the believing expectation of better
things in a better world. Take notice further, Believing Christians are
rich in title, and in being heirs of a kingdom, though they may be very
poor as to present possessions. What is laid out upon them is but
little; what is laid up for them is unspeakably rich and great. Note
again, Where any are rich in faith, there will be also divine love;
faith working by love will be in all the heirs of glory. Note once more,
under this head, Heaven is a kingdom, and a kingdom promised to those
that love God. We read of the crown promised to those that love God, in
the former chapter (v. 12); we here find there is a kingdom too. And, as
the crown is a crown of life, so the kingdom will be an everlasting
kingdom. All these things, laid together, show how highly the poor in
this world, if rich in faith, are now honoured, and shall hereafter be
advanced by God; and consequently how very sinful a thing it was for
them to despise the poor. After such considerations as these, the charge
is cutting indeed: But you have despised the poor, v. 6. 4. Respecting
persons, in the sense of this place, on account of their riches or
outward figure, is shown to be a very great sin, because of the
mischiefs which are owing to worldly wealth and greatness, and the folly
which there is in Christians\' paying undue regards to those who had so
little regard either to their God or them: \"Do not rich men oppress
you, and draw you before the judgment-seat? Do not they blaspheme that
worthy name by which you are called? v. 7. Consider how commonly riches
are the incentives of vice and mischief, of blasphemy and persecution:
consider how many calamities you yourselves sustain, and how great
reproaches are thrown upon your religion and your God by men of wealth,
and power, and worldly greatness; and this will make your sin appear
exceedingly sinful and foolish, in setting up that which tends to pull
you down, and to destroy all that you are building up, and to dishonour
that worthy name by which you are called.\" The name of Christ is a
worthy name; it reflects honour, and gives worth to those who wear it.

### Verses 8-13

The apostle, having condemned the sin of those who had an undue respect
of persons, and having urged what was sufficient to convict them of the
greatness of this evil, now proceeds to show how the matter may be
mended; it is the work of a gospel ministry, not only to reprove and
warn, but to teach and direct. Col. 1:28, Warning every man, and
teaching every man. And here,

`I.` We have the law that is to guide us in all our regards to men set
down in general. If you fulfil the royal law, according to the
scripture, Thou shalt love thy neighbour as thyself, you do well, v. 8.
Lest any should think James had been pleading for the poor so as to
throw contempt on the rich, he now lets them know that he did not design
to encourage improper conduct towards any; they must not hate nor be
rude to the rich, any more than despise the poor; but as the scripture
teaches us to love all our neighbours, be they rich or poor, as
ourselves, so, in our having a steady regard to this rule, we shall do
well. Observe hence, 1. The rule for Christians to walk by is settled in
the scriptures: If according to the scriptures, etc. It is not great
men, nor worldly wealth, nor corrupt practices among professors
themselves, that must guide us, but the scriptures of truth. 2. The
scripture gives us this as a law, to love our neighbour as ourselves; it
is what still remains in full force, and is rather carried higher and
further by Christ than made less important to us. 3. This law is a royal
law, it comes from the King of kings. Its own worth and dignity deserve
it should be thus honoured; and the state in which all Christians now
are, as it is a state of liberty, and not of bondage or oppression,
makes this law, by which they are to regulate all their actions to one
another, a royal law. 4. A pretence of observing this royal law, when it
is interpreted with partiality, will not excuse men in any unjust
proceedings. In is implied here that some were ready to flatter rich
men, and be partial to them, because, if they were in the like
circumstances, they should expect such regards to themselves; or they
might plead that to show a distinguished respect to those whom God in
his providence had distinguished by their rank and degree in the world
was but doing right; therefore the apostle allows that, so far as they
were concerned to observe the duties of the second table, they did well
in giving honour to whom honour was due; but this fair pretence would
not cover their sin in that undue respect of persons which they stood
chargeable with; for,

`II.` This general law is to be considered together with a particular
law: \"If you have respect to persons, you commit sin, and are convinced
of the law as transgressors, v. 9. Notwithstanding the law of laws, to
love your neighbour as yourselves, and to show that respect to them
which you would be apt to look for yourselves if in their circumstances,
yet this will not excuse your distributing either the favours or the
censures of the church according to men\'s outward condition; but here
you must look to a particular law, which God, who gave the other, has
given you together with it, and by this you will stand fully convicted
of the sin I have charged you with.\" This law is in Lev. 19:15, Thou
shalt do no unrighteousness in judgment; thou shalt not respect the
person of the poor nor the person of the mighty; but in righteousness
shalt though judge thy neighbour. Yea, the very royal law itself,
rightly explained, would serve to convict them, because it teaches them
to put themselves as much in the places of the poor as in those of the
rich, and so to act equitably towards one as well as the other. Hence he
proceeds,

`III.` To show the extent of the law, and how far obedience must be paid
to it. They must fulfil the royal law, have a regard to one part as well
as another, otherwise it would not stand them in stead, when they
pretended to urge it as a reason for any particular actions: For
whosoever shall keep the whole law, and yet offend in one point, is
guilty of all, v. 10. This may be considered, 1. With reference to the
case James has been upon: Do you plead for your respect to the rich,
because you are to love your neighbour as yourselves? Why then show also
an equitable and due regard to the poor, because you are to love your
neighbour as yourself: or else your offending in one point will spoil
your pretence of observing that law at all. Whosoever shall keep the
whole law, if he offend in one point, wilfully, avowedly, and with
continuance, and so as to think he shall be excused in some matters
because of his obedience in others, he is guilty of all; that is, he
incurs the same penalty, and is liable to the same punishment, by the
sentence of the law, as if he had broken it in other points as well as
that he stands chargeable with. Not that all sins are equal, but that
all carry the same contempt of the authority of the Lawgiver, and so
bind over to such punishment as is threatened on the breach of that law.
This shows us what a vanity it is to think that our good deeds will
atone for our bad deeds, and plainly puts us upon looking for some other
atonement. 2. This is further illustrated by putting a case different
from that before mentioned (v. 11): For he that said, Do not commit
adultery, said also, Do not kill. Now, if thou commit no adultery, yet,
if thou kill, thou art become a transgressor of the law. One, perhaps,
is very severe in the case of adultery, or what tends to such pollutions
of the flesh; but less ready to condemn murder, or what tends to ruin
the health, break the hearts, and destroy the lives, of others: another
has a prodigious dread of murder, but has more easy thoughts of
adultery; whereas one who looks at the authority of the Lawgiver more
than the matter of the command will see the same reason for condemning
the one as the other. Obedience is then acceptable when all is done with
an eye to the will of God; and disobedience is to be condemned, in
whatever instance it be, as it is a contempt of the authority of God;
and, for that reason, if we offend in one point, we contemn the
authority of him who gave the whole law, and so far are guilty of all.
Thus, if you look to the law of the old, you stand condemned; for cursed
is every that continueth not in all things that are written in the book
of the law to do them, Gal. 3:10.

`IV.` James directs Christians to govern and conduct themselves more
especially by the law of Christ. So speak and so do as those that shall
be judged by the law of liberty, v. 12. This will teach us, not only to
be just and impartial, but very compassionate and merciful to the poor;
and it will set us perfectly free from all sordid and undue regards to
the rich. Observe here, 1. The gospel is called a law. It has all the
requisites of a law: precepts with rewards and punishments annexed; it
prescribes duty, as well as administers comfort; and Christ is a king to
rule us as well as a prophet to teach us, and a priest to sacrifice and
intercede for us. We are under the law to Christ. 2. It is a law of
liberty, and one that we have no reason to complain of as a yoke or
burden; for the service of God, according to the gospel, is perfect
freedom; it sets us at liberty from all slavish regards, either to the
persons or the things of this world. 3. We must all be judged by this
law of liberty. Men\'s eternal condition will be determined according to
the gospel; this is the book that will be opened, when we shall stand
before the judgment-seat; there will be no relief to those whom the
gospel condemns, nor will any accusation lie against those whom the
gospel justifies. 4. It concerns us therefore so to speak and act now as
become those who must shortly be judged by this law of liberty; that is,
that we come up to gospel terms, that we make conscience of gospel
duties, that e be of a gospel temper, and that our conversation be a
gospel conversation, because by this rule we must be judged. 5. The
consideration of our being judged by the gospel should engage us more
especially to be merciful in our regards to the poor (v. 13): For he
shall have judgment without mercy that hath shown no mercy; and mercy
rejoiceth against judgment. Take notice here, `(1.)` The doom which will
be passed upon impenitent sinners at last will be judgment without
mercy; there will be no mixtures or allays in the cup of wrath and of
trembling, the dregs of which they must drink. `(2.)` Such as show no
mercy now shall find no mercy in the great day. But we may note, on the
other hand, `(3.)` That there will be such as shall become instances of
the triumph of mercy, in whom mercy rejoices against judgment: all the
children of men, in the last day, will be either vessels of wrath or
vessels of mercy. It concerns all to consider among which they shall be
found; and let us remember that blessed are the merciful, for they shall
obtain mercy.

### Verses 14-26

In this latter part of the chapter, the apostle shows the error of those
who rested in a bare profession of the Christian faith, as if that would
save them, while the temper of their minds and the tenour of their lives
were altogether disagreeable to that holy religion which they professed.
To let them see, therefore, what a wretched foundation they built their
hopes upon, it is here proved at large that a man is justified, not by
faith only, but by works. Now,

`I.` Upon this arises a very great question, namely, how to reconcile Paul
and James. Paul, in his epistles to the Romans and Galatians, seems to
assert the directly contrary thing to what James here lays down, saying
if often, and with a great deal of emphasis, that we are justified by
faith only and not by the works of the law. Amicae scripturarum lites,
utinam et nostrae-There is a very happy agreement between one part of
scripture and another, notwithstanding seeming differences: it were well
if the differences among Christians were as easily reconciled.
\"Nothing,\" says Mr. Baxter, \"but men\'s misunderstanding the plain
drift and sense of Paul\'s epistles, could make so many take it for a
matter of great difficulty to reconcile Paul and James.\" A general view
of those things which are insisted on by the Antinomians may be seen in
Mr. Baxter\'s Paraphrase: and many ways might be mentioned which have
been invented among learned men to make the apostles agree; but it may
be sufficient only to observe these few things following:-1. When Paul
says that a man is justified by faith, without the deeds of the law
(Rom. 3:28), he plainly speaks of another sort of work than James does,
but not of another sort of faith. Paul speaks of works wrought in
obedience to the law of Moses, and before men\'s embracing the faith of
the gospel; and he had to deal with those who valued themselves so
highly upon those works that they rejected the gospel (as Rom. 10, at
the beginning most expressly declares); but James speaks of works done
in obedience to the gospel, and as the proper and necessary effects and
fruits of sound believing in Christ Jesus. Both are concerned to magnify
the faith of the gospel, as that which alone could save us and justify
us; but Paul magnifies it by showing the insufficiency of any works of
the law before faith, or in opposition to the doctrine of justification
by Jesus Christ; James magnifies the same faith, by showing what are the
genuine and necessary products and operations of it. 2. Paul not only
speaks of different works from those insisted on by James, but he speaks
of a quite different use that was made of good works from what is here
urged and intended. Paul had to do with those who depended on the merit
of their works in the sight of God, and thus he might well make them of
no manner of account. James had to do with those who cried up faith, but
would not allow works to be used even as evidence; they depended upon a
bare profession, as sufficient to justify them; and with these he might
well urge the necessity and vast importance of good works. As we must
not break one table of the law, by dashing it against the other, so
neither must we break in pieces the law and the gospel, by making them
clash with one another: those who cry up the gospel so as to set aside
the law, and those who cry up the law so as to set aside the gospel, are
both in the wrong; for we must take our work before us; there must be
both faith in Jesus Christ and good works the fruit of faith. 3. The
justification of which Paul speaks is different from that spoken of by
James; the one speaks of our persons being justified before God, the
other speaks of our faith being justified before men: \"Show me thy
faith by thy works,\" says James, \"let thy faith be justified in the
eyes of those that behold thee by thy works;\" but Paul speaks of
justification in the sight of God, who justifies those only that believe
in Jesus, and purely on account of the redemption that is in him. Thus
we see that our persons are justified before God by faith, but our faith
is justified before men by works. This is so plainly the scope and
design of the apostle James that he is but confirming what Paul, in
other places, says of his faith, that it is a laborious faith, and a
faith working by love, Gal. 5:6; 1 Th. 1:3; Titus 3:8; and many other
places. 4. Paul may be understood as speaking of that justification
which is inchoate, James of that which is complete; it is by faith only
that we are put into a justified state, but then good works come in for
the completing of our justification at the last great day; then, Come
you children of my Father-for I was hungry, and you gave me meat, etc.

`II.` Having thus cleared this part of scripture from every thing of a
contradiction to other parts of it, let us see what is more particularly
to be learnt from this excellent passage of James; we are taught,

`1.` That faith without works will not profit, and cannot save us. What
doth it profit, my brethren, if a man say he hath faith, and have not
works? Can faith save him? Observe here, `(1.)` That faith which does not
save will not really profit us; a bare profession may sometimes seem to
be profitable, to gain the good opinion of those who are truly good, and
it may procure in some cases worldly good things; but what profit will
this be, for any to gain the world and to lose their souls? What doth it
profit?-Can faith save him? All things should be accounted profitable or
unprofitable to us as they tend to forward or hinder the salvation of
our souls. And, above all other things, we should take care thus to make
account of faith, as that which does not profit, if it do not save, but
will aggravate our condemnation and destruction at last. `(2.)` For a man
to have faith, and to say he has faith, are two different things; the
apostle does not say, If a man have faith without works, for that is not
a supposable case; the drift of this place of scripture is plainly to
show that an opinion, or speculation, or assent, without works, is not
faith; but the case is put thus, If a man say he hath faith, etc. Men
may boast of that to others, and be conceited of that in themselves, of
which they are really destitute.

`2.` We are taught that, as love or charity is an operative principle, so
is faith, and that neither of them would otherwise be good for any
thing; and, by trying how it looks for a person to pretend he is very
charitable who yet never does any works of charity, you may judge what
sense there is in pretending to have faith without the proper and
necessary fruits of it: \"If a brother or a sister be naked, and
destitute of daily food, and one of you say unto them, Depart in peace,
be you warmed and filled, notwithstanding you give them not those things
which are needful to the body, what doth it profit? v. 15-17. What will
such a charity as this, that consists in bare words, avail either you or
the poor? Will you come before God with such empty shows of charity as
these? You might as well pretend that your love and charity will stand
the test without acts of mercy as think that a profession of faith will
bear you out before God without works of piety and obedience. Even so
faith, if it hath not works, is dead, being along,\" v. 17. We are too
apt to rest in a bare profession of faith, and to think that this will
save us; it is a cheap and easy religion to say, \"We believe the
articles of the Christian faith;\" but it is a great delusion to imagine
that this is enough to bring us to heaven. Those who argue thus wrong
God, and put a cheat upon their own souls; a mock-faith is as hateful as
mock-charity, and both show a heart dead to all real godliness. You may
as soon take pleasure in a dead body, void of soul, or sense, or action,
as God take pleasure in a dead faith, where there are no works.

`3.` We are taught to compare a faith boasting of itself without works
and a faith evidenced by works, by looking on both together, to try how
this comparison will work upon our minds. Yea, a man may say, Thou hast
faith, and I have works. Show me thy faith without thy works, and I will
show thee my faith by my works, v. 18. Suppose a true believer thus
pleading with a boasting hypocrite, \"Thou makest a profession, and
sayest thou hast faith; I make no such boasts, but leave my works to
speak for me. Now give any evidence of having the faith thou professest
without works if thou canst, and I will soon let thee see how my works
flow from faith and are the undoubted evidences of its existence.\" This
is the evidence by which the scriptures all along teach men to judge
both of themselves and others. And this is the evidence according to
which Christ will proceed at the day of judgment. The dead were judged
according to their works, Rev. 20:12. How will those be exposed then who
boast of that which they cannot evidence, or who go about to evidence
their faith by any thing but works of piety and mercy!

`4.` We are taught to look upon a faith of bare speculation and knowledge
as the faith of devils: Thou believest that there is one God; thou doest
well; the devils also believe, and tremble, v. 19. That instance of
faith which the apostle here chooses to mention is the first principle
of all religion. \"Thou believest that there is a God, against the
atheists; and that there is but one God, against the idolaters; thou
doest well: so far all is right. But to rest here, and take up a good
opinion of thyself, or of thy state towards God, merely on account of
thy believing in him, this will render thee miserable: The devils also
believe, and tremble. If thou contentest thyself with a bare assent to
articles of faith, and some speculations upon them, thus far the devils
go. And as their faith and knowledge only serve to excite horror, so in
a little time will thine.\" The word tremble is commonly looked upon as
denoting a good effect of faith; but here it may rather be taken as a
bad effect, when applied to the faith of devils. They tremble, not out
of reverence, but hatred and opposition to that one God on whom they
believe. To rehearse that article of our creed, therefore, I believe in
God the Father Almighty, will not distinguish us from devils at last,
unless we now give up ourselves to God as the gospel directs, and love
him, and delight ourselves in him, and serve him, which the devils do
not, cannot do.

`5.` We are taught that he who boasts of faith without works is to be
looked upon at present as a foolish condemned person. But wilt thou
know, O vain man, that faith without works is dead? v. 20. The words
translated vain man-anthroµpe kene, are observed to have the same
signification with the word Raca, which must never be used to private
persons, or as an effect of anger (Mt. 5:22), but may be used as here,
to denote a just detestation of such a sort of men as are empty of good
works, and yet boasters of their faith. And it plainly declares them
fools and abjects in the sight of God. Faith without works is said to be
dead, not only as void of all those operations which are the proofs of
spiritual life, but as unavailable to eternal life: such believers as
rest in a bare profession of faith are dead while they live.

`6.` We are taught that a justifying faith cannot be without works, from
two examples, Abraham and Rahab.

`(1.)` The first instance is that of Abraham, the father of the faithful,
and the prime example of justification, to whom the Jews had a special
regard (v. 21): Was not Abraham our father justified by works, when he
had offered Isaac his son upon the altar? Paul, on the other hand, says
(in ch. 4 of the epistle to the Romans) that Abraham believed, and it
was counted to him for righteousness. But these are well reconciled, by
observing what is said in Heb. 11, which shows that the faith both of
Abraham and Rahab was such as to produce those good works of which James
speaks, and which are not to be separated from faith as justifying and
saving. By what Abraham did, it appeared that he truly believed. Upon
this footing, the words of God himself plainly put this matter. Gen.
22:16, 17, Because thou hast done this thing, and hast not withheld thy
son, thine only son; therefore in blessing I will bless thee. Thus the
faith of Abraham was a working faith (v. 22), it wrought with his works,
and by works was made perfect. And by this means you come to the true
sense of that scripture which saith, Abraham believed God, and it was
imputed unto him for righteousness, v. 23. And thus he became the friend
of God. Faith, producing such works, endeared him to the divine Being,
and advanced him to very peculiar favours and intimacies with God. It is
a great honour done to Abraham that he is called and counted the friend
of God. You see then (v. 24) how that by works a man is justified (comes
into such a state of favour and friendship with God), and not by faith
only; not by a bare opinion, or profession, or believing without
obeying, but by having such a faith as is productive of good works. Now
besides the explication of this passage and example, as thus
illustrating and supporting the argument James is upon, many other
useful lessons may be learned by us from what is here said concerning
Abraham. `[1.]` Those who would have Abraham\'s blessings must be
careful to copy after his faith: to boast of being Abraham\'s seed will
not avail any, if they do not believe as he did. `[2.]` Those works
which evidence true faith must to works of self-denial, and such as God
himself commands (as Abraham\'s offering up his son, his only son, was),
and not such works as are pleasing to flesh and blood and may serve our
interest, or are the mere fruits of our own imagination and devising.
`[3.]` What we piously purpose and sincerely resolve to do for God is
accepted as if actually performed. Thus Abraham is regarded as offering
up his son, though he did not actually proceed to make a sacrifice of
him. It was a done thing in the mind, and spirit, and resolution of
Abraham, and God accepts it as if fully performed and accomplished.
`[4.]` The actings of faith make it grow perfect, as the truth of faith
makes it act. `[5.]` Such an acting faith will make others, as well as
Abraham, friends of God. Thus Christ says to his disciples, I have
called you friends, Jn. 15:15. All transactions between God and the
truly believing soul are easy, pleasant, and delightful. There is one
will and one heart, and there is a mutual complacency. God rejoiceth
over those who truly believe, to do them good; and they delight
themselves in him.

`(2.)` The second example of faith\'s justifying itself and us with and by
works is Rahab: Likewise also was not Rahab the harlot justified by
works, when she had received the messengers, and had sent them out
another way? v. 25. The former instance was of one renowned for his
faith all his life long, This is of one noted for sin, whose faith was
meaner and of a much lower degree; so that the strongest faith will not
do, nor the meanest be allowed to go without works. Some say that the
word here rendered harlot was the proper name of Rahab. Others tell us
that it signifies no more than a hostess, or one who keeps a public
house, with whom therefore the spies lodged. But it is very probable
that her character was infamous; and such an instance is mentioned to
show that faith will save the worst, when evidenced by proper works; and
it will not save the best without such works as God requires. This Rahab
believed the report she had heard of God\'s powerful presence with
Israel; but that which proved her faith sincere was, that, to the hazard
of her life, she received the messengers, and sent them out another way.
Observe here, `[1.]` The wonderful power of faith in transforming and
changing sinners. `[2.]` The regard which an operative faith meets with
from God, to obtain his mercy and favour. `[3.]` Where great sins are
pardoned, there must prefer the honour of God and the good of his people
before the preservation of her own country. Her former acquaintance must
be discarded, her former course of life entirely abandoned, and she must
give signal proof and evidence of this before she can be in a justified
state; and even after she is justified, yet her former character must be
remembered; not so much to her dishonour as to glorify the rich grace
and mercy of God. Though justified, she is called Rahab the harlot.

`7.` And now, upon the whole matter, the apostle draws this conclusion,
As the body without the spirit is dead, so faith without works is dead
also, v. 26. These words are read differently; some reading them, As the
body without the breath is dead, so is faith without works: and then
they show that works are the companions of faith, as breathing is of
life. Others read them, As the body without the soul is dead, so faith
without works is dead also: and then they show that as the body has no
action, nor beauty, but becomes a loathsome carcass, when the soul is
gone, so a bare profession without works is useless, yea, loathsome and
offensive. Let us then take head of running into extremes in this case.
For, `(1.)` The best works, without faith, are dead; they want their root
and principle. It is by faith that any thing we do is really good, as
done with an eye to God, in obedience to him, and so as to aim
principally at his acceptance. `(2.)` The most plausible profession of
faith, without works, is dead: as the root is dead when it produces
nothing green, nothing of fruit. Faith is the root, good works are the
fruits, and we must see to it that we have both. We must not think that
either, without the other, will justify and save us. This is the grace
of God wherein we stand, and we should stand to it.
