James, Chapter 1
================

Commentary
----------

After the inscription and salutation (v. 1) Christians are taught how to
conduct themselves when under the cross. Several graces and duties are
recommended; and those who endure their trials and afflictions as the
apostle here directs are pronounced blessed and are assured of a
glorious reward (v. 2-12). But those sins which bring sufferings, or the
weakness and faults men are chargeable with under them, are by no means
to be imputed to God, who cannot be the author of sin, but is the author
of all good (v. 13-18). All passion, and rash anger, and vile
affections, ought to be suppressed. The word of God should be made our
chief study: and what we hear and know of it we must take care to
practise, otherwise our religion will prove but a vain thing. To this is
added an account wherein pure religion consists (v. 19-27).

### Verse 1

We have here the inscription of this epistle, which consists of three
principal parts.

`I.` The character by which our author desires to be known: James, a
servant of God, and of the Lord Jesus Christ. Though he was a
prime-minister in Christ\'s kingdom, yet he styles himself only a
servant. Note hence, Those who are highest in office or attainments in
the church of Christ are but servants. They should not therefore act as
masters, but as ministers. Further, Though James is called by the
evangelist the brother of our Lord, yet it was his glory to serve Christ
in the spirit, rather than to boast of his being akin according to the
flesh. Hence let us learn to prize this title above all others in the
world-the servants of God and of Christ. Again, it is to be observed
that James professes himself a servant of God and of the Lord Jesus
Christ; to teach us that in all services we should have an eye to the
Son as well as the Father. We cannot acceptably serve the Father, unless
we are also servants of the Son. God will have all men to honour the Son
as they honour the Father (Jn. 5:23), looking for acceptance in Christ
and assistance from him, and yielding all obedience to him, thus
confessing that Jesus Christ is Lord, to the glory of God the Father.

`II.` The apostle here mentions the condition of those to whom he writes:
The twelve tribes which are scattered abroad. Some understand this of
the dispersion upon the persecution of Stephen, Acts 8. But that only
reached to Judea and Samaria. Others by the Jews of the dispersion
understand those who were in Assyria, Babylon, Egypt, and other kingdoms
into which their wars had driven them. The greatest part indeed of ten
of the twelve tribes were lost in captivity; but yet some of every tribe
were preserved and they are still honoured with the ancient style of
twelve tribes. These however were scattered and dispersed. 1. They were
dispersed in mercy. Having the scriptures of the Old Testament, the
providence of God so ordered it that they were scattered in several
countries for the diffusing of the light of divine revelation. 2. They
began now to be scattered in wrath. The Jewish nation was crumbling into
parties and factions, and many were forced to leave their own country,
as having now grown too hot for them. Even good people among them shared
in the common calamity. 3. These Jews of the dispersion were those who
had embraced the Christian faith. They were persecuted and forced to
seek for shelter in other countries, the Gentiles being kinder to
Christians than the Jews were. Note here, It is often the lot even of
God\'s own tribes to be scattered abroad. The gathering day is reserved
for the end of time; when all the dispersed children of God shall be
gathered together to Christ their head. In the mean time, while God\'s
tribes are scattered abroad, he will send to look after them. Here is an
apostle writing to the scattered; an epistle from God to them, when
driven away from his temple, and seemingly neglected by him. Apply here
that of the prophet Ezekiel, Thus saith the Lord God, Although I have
cast them far off among the heathen, and although I have scattered them
among the countries, yet will I be to them as a little sanctuary in the
countries where they shall come, Eze. 11:16. God has a particular care
of his outcasts. Let my outcasts dwell with thee, Moab, Isa. 16:3, 4.
God\'s tribes may be scattered; therefore we should not value ourselves
too much on outward privileges. And, on the other hand, we should not
despond and think ourselves rejected, under outward calamities, because
God remembers and sends comfort to his scattered people.

`III.` James here shows the respect he had even for the dispersed:
greeting, saluting them, wishing peace and salvation to them. True
Christians should not be the less valued for their hardships. It was the
desire of this apostle\'s heart that those who were scattered might be
comforted-that they might do well and fare well, and be enabled to
rejoice even in their distresses. God\'s people have reason to rejoice
in all places, and at all times; as will abundantly appear from what
follows.

### Verses 2-12

We now come to consider the matter of this epistle. In this paragraph we
have the following things to be observed:-

`I.` The suffering state of Christians in this world is represented, and
that in a very instructive manner, if we attend to what is plainly and
necessarily implied, together with what is fully expressed. 1. It is
implied that troubles and afflictions may be the lot of the best
Christians, even of those who have the most reason to think and hope
well of themselves. Such as have a title to the greatest joy may yet
endure very grievous afflictions. As good people are liable to be
scattered, they must not think it strange if they meet with troubles. 2.
These outward afflictions and troubles are temptations to them. The
devil endeavours by sufferings and crosses to draw men to sin and to
deter them from duty, or unfit them for it; but, as our afflictions are
in God\'s hand, they are intended for the trial and improvement of our
graces. The gold is put into the furnace, that it may be purified. 3.
These temptations may be numerous and various: Divers temptations, as
the apostle speaks. Our trials may be of many and different kinds, and
therefore we have need to put on the whole armour of God. We must be
armed on every side, because temptations lie on all sides. 4. The trials
of a good man are such as he does not create to himself, nor sinfully
pull upon himself; but they are such as he is said to fall into. And for
this reason they are the better borne by him.

`II.` The graces and duties of a state of trial and affliction are here
pointed out to us. Could we attend to these things, and grow in them as
we should do, how good would it be for us to be afflicted!

`1.` One Christian grace to be exercised is joy: Count it all joy, v. 2.
We must not sink into a sad and disconsolate frame of mind, which would
make us faint under our trials; but must endeavour to keep our spirits
dilated and enlarged, the better to take in a true sense of our case,
and with greater advantage to set ourselves to make the best of it.
Philosophy may instruct men to be calm under their troubles; but
Christianity teaches them to be joyful, because such exercises proceed
from love and not fury in God. In them we are conformable to Christ our
head, and they become marks of our adoption. By suffering in the ways of
righteousness, we are serving the interests of our Lord\'s kingdom among
men, and edifying the body of Christ; and our trials will brighten our
graces now and our crown at last. Therefore there is reason to count it
all joy when trials and difficulties become our lot in the way of our
duty. And this is not purely a New-Testament paradox, but even in Job\'s
time it was said, Behold, happy is the man whom God correcteth. There is
the more reason for joy in afflictions if we consider the other graces
that are promoted by them.

`2.` Faith is a grace that one expression supposes and another expressly
requires: Knowing this, that the trial of your faith, v. 3; and then in
v. 6, Let him ask in faith. There must be a sound believing of the great
truths of Christianity, and a resolute cleaving to them, in times of
trial. That faith which is spoken of here as tried by afflictions
consists in a belief of the power, and word, and promise of God, and in
fidelity and constancy to the Lord Jesus.

`3.` There must be patience: The trial of faith worketh patience. The
trying of one grace produces another; and the more the suffering graces
of a Christian are exercised the stronger they grow. Tribulation worketh
patience, Rom. 5:3. Now, to exercise Christian patience aright, we must,
`(1.)` Let it work. It is not a stupid, but an active thing. Stoical
apathy and Christian patience are very different: by the one men become,
in some measure, insensible of their afflictions; but by the other they
become triumphant in and over them. Let us take care, in times of trial,
that patience and not passion, be set at work in us; whatever is said or
done, let patience have the saying and doing of it: let us not allow the
indulging of our passions to hinder the operation and noble effects of
patience; let us give it leave to work, and it will work wonders in a
time of trouble. `(2.)` We must let it have its perfect work. Do nothing
to limit it nor to weaken it; but let it have its full scope: if one
affliction come upon the heels of another, and a train of them are drawn
upon us, yet let patience go on till its work is perfected. When we bear
all that God appoints, and as long as he appoints, and with a humble
obedient eye to him, and when we not only bear troubles, but rejoice in
them, then patience hath its perfect work. `(3.)` When the work of
patience is complete, then the Christian is entire, and nothing will be
wanting: it will furnish us with all that is necessary for our Christian
race and warfare, and will enable us to persevere to the end, and then
its work will be ended, and crowned with glory. After we have abounded
in other graces, we have need of patience, Heb. 10:36. But let patience
have its perfect work, and we shall be perfect and entire, wanting
nothing.

`4.` Prayer is a duty recommended also to suffering Christians; and here
the apostle shows, `(1.)` What we ought more especially to pray
for-wisdom: If any lack wisdom, let him ask of God. We should not pray
so much for the removal of an affliction as for wisdom to make a right
use of it. And who is there that does not want wisdom under any great
trials or exercises to guide him in his judging of things, in the
government of his own spirit and temper, and in the management of his
affairs? To be wise in trying times is a special gift of God, and to him
we must seek for it. `(2.)` In what way this is to be obtained-upon our
petitioning or asking for it. Let the foolish become beggars at the
throne of grace, and they are in a fair way to be wise. It is not said,
\"Let such ask of man,\" no, not of any man, but, \"Let him ask of
God,\" who made him, and gave him his understanding and reasonable
powers at first, of him in whom are all the treasures of wisdom and
knowledge. Let us confess our want of wisdom to God and daily ask it of
him. `(3.)` We have the greatest encouragement to do this: he giveth to
all men liberally, and upbraideth not. Yea, it is expressly promised
that it shall be given, v. 5. Here is something in answer to every
discouraging turn of the mind, when we go to God, under a sense of our
own weakness and folly, to ask for wisdom. He to whom we are sent, we
are sure, has it to give: and he is of a giving disposition, inclined to
bestow this upon those who ask. Nor is there any fear of his favours
being limited to some in this case, so as to exclude others, or any
humble petitioning soul; for he gives to all men. If you should say you
want a great deal of wisdom, a small portion will not serve your turn,
the apostle affirms, he gives liberally; and lest you should be afraid
of going to him unseasonably, or being put to shame for your folly, it
is added, he upbraideth not. Ask when you will, and as often as you
will, you will meet with no upbraidings. And if, after all, any should
say, \"This may be the case with some, but I fear I shall not succeed so
well in my seeking for wisdom as some others may,\" let such consider
how particular and express the promise is: It shall be given him. Justly
then must fools perish in their foolishness, if wisdom may be had for
asking, and they will not pray to God for it. But, `(4.)` There is one
thing necessary to be observed in our asking, namely, that we do it with
a believing, steady mind: Let him ask in faith, nothing wavering, v. 6.
The promise above is very sure, taking this proviso along with us;
wisdom shall be given to those who ask it of God, provided they believe
that God is able to make the simple wise, and is faithful to make good
his word to those who apply to him. This was the condition Christ
insisted on, in treating with those who came to him for healing:
Believest thou that I am able to do this? There must be no wavering, no
staggering at the promise of God through unbelief, or through a sense of
any disadvantages that lie on our own part. Here therefore we see,

`5.` That oneness, and sincerity of intention, and a steadiness of mind,
constitute another duty required under affliction: He that wavereth is
like a wave of the sea, driven with the wind, and tossed. To be
sometimes lifted up by faith, and then thrown down again by distrust-to
mount sometimes towards the heavens, with an intention to secure glory,
and honour, and immortality, and then to sink again in seeking the ease
of the body, or the enjoyments of this world-this is very fitly and
elegantly compared to a wave of the sea, that rises and falls, swells
and sinks, just as the wind tosses it higher or lower, that way or this.
A mind that has but one single and prevailing regard to its spiritual
and eternal interest, and that keeps steady in its purposes for God,
will grow wise by afflictions, will continue fervent in its devotions,
and will be superior to all trials and oppositions. Now, for the cure of
a wavering spirit and a weak faith, the apostle shows the ill effects of
these, `(1.)` In that the success of prayer is spoiled hereby: Let not
that man think that he shall receive any thing of the Lord, v. 7. Such a
distrustful, shifting, unsettled person is not likely to value a favour
from God as he should do, and therefore cannot expect to receive it. In
asking for divine and heavenly wisdom we are never likely to prevail if
we have not a heart to prize it above rubies, and the greatest things in
this world. `(2.)` A wavering faith and spirit has a bad influence upon
our conversations. A double-minded man is unstable in all his ways, v.
8. When our faith and spirits rise and fall with second causes, there
will be great unsteadiness in all our conversation and actions. This may
sometimes expose men to contempt in the world; but it is certain that
such ways cannot please God nor procure any good for us in the end.
While we have but one God to trust to, we have but one God to be
governed by, and this should keep us even and steady. He that is
unstable as water shall not excel. Hereupon,

`III.` The holy humble temper of a Christian, both in advancement and
debasement, is described: and both poor and rich are directed on what
grounds to build their joy and comfort, v. 9-11. Here we may observe, 1.
Those of low degree are to be looked upon as brethren: Let the brother
of low degree, etc. Poverty does not destroy the relation among
Christians. 2. Good Christians may be rich in the world, v. 10. Grace
and wealth are not wholly inconsistent. Abraham, the father of the
faithful, was rich in silver and gold. 3. Both these are allowed to
rejoice. No condition of lie puts us out of a capacity of rejoicing in
God. If we do not rejoice in him always, it is our own fault. Those of
low degree may rejoice, if they are exalted to be rich in faith and
heirs of the kingdom of God (as Dr. Whitby explains this place); and the
rich may rejoice in humbling providences, as they produce a lowly and
humble disposition of mind, which is highly valuable in the sight of
God. Where any are made poor for righteousness\' sake, their very
poverty is their exaltation. It is an honour to be dishonoured for the
sake of Christ. To you it is given to suffer, Phil. 1:29. All who are
brought low, and made lowly by grace, may rejoice in the prospect of
their exaltation at the last in heaven. 4. Observe what reason rich
people have, notwithstanding their riches, to be humble and low in their
own eyes, because both they and their riches are passing away: As the
flower of the grass he shall pass away. He, and his wealth with him, v.
11. For the sun has no sooner risen with a burning heat than it
withereth the grass. Note hence, Worldly wealth is a withering thing.
Riches are too uncertain (says Mr. Baxter on this place), too
inconsiderable things to make any great or just alteration in our minds.
As a flower fades before the heat of the scorching sun, so shall the
rich man fade away in his ways. His projects, counsels, and managements
for this world, are called his ways; in these he shall fade away. For
this reason let him that is rich rejoice, not so much in the providence
of God, that makes him rich, as in the grace of God, that makes and
keeps him humble; and in those trials and exercises that teach him to
seek his felicity in and from God, and not from these perishing
enjoyments.

`IV.` A blessing is pronounced on those who endure their exercises and
trials, as here directed: Blessed is the man that endureth temptation,
v. 12. Observe, 1. It is not the man who suffers only that is blessed,
but he who endures, who with patience and constancy goes through all
difficulties in the way of his duty. 2. Afflictions cannot make us
miserable, if it be not our own fault. A blessing may arise from them,
and we may be blessed in them. They are so far from taking away a good
man\'s felicity that they really increase it. 3. Sufferings and
temptations are the way to eternal blessedness: When he is tried, he
shall receive the crown of life, dokimos genomenos-when he is approved,
when his graces are found to be true and of the highest worth (so metals
are tried as to their excellency by the fire), and when his integrity is
manifested, and all is approved of the great Judge. Note hence, To be
approved of God is the great aim of a Christian in all his trials; and
it will be his blessedness at last, when he shall receive the crown of
life. The tried Christian shall be a crowned one: and the crown he shall
wear will be a crown of life. It will be life and bliss to him, and will
last for ever. We only bear the cross for a while, but we shall wear the
crown to eternity. 4. This blessedness, involved in a crown of life, is
a promised thing to the righteous sufferer. It is therefore what we may
most surely depend upon: for, when heaven and earth shall pass away,
this word of God shall not fail of being fulfilled. But withal let us
take notice that our future reward comes, not as a debt, but by a
gracious promise. 5. Our enduring temptations must be from a principle
of love to God and to our Lord Jesus Christ, otherwise we are not
interested in this promise: The Lord hath promised to those that love
him. Paul supposes that a man may for some point of religion even give
his body to be burnt, and yet not be pleasing to God, nor regarded by
him, because of his want of charity, or a prevailing sincere love to God
and man, 1 Co. 13:3. 6. The crown of life is promised not only to great
and eminent saints, but to all those who have the love of God reigning
in their hearts. Every soul that truly loves God shall have its trials
in this world fully recompensed in that world above where love is made
perfect.

### Verses 13-18

`I.` We are here taught that God is not the author of any man\'s sin.
Whoever they are who raise persecutions against men, and whatever
injustice and sin they may be guilty of in proceeding against them, God
is not to be charged with it. And, whatever sins good men may themselves
be provoked to by their exercises and afflictions, God is not the cause
of them. It seems to be here supposed that some professors might fall in
the hour of temptation, that the rod resting upon them might carry some
into ill courses, and make them put forth their hands unto iniquity. But
though this should be the case, and though such delinquents should
attempt to lay their fault on God, yet the blame of their misconduct
must lie entirely upon themselves. For, 1. There is nothing in the
nature of God that they can lay the blame upon: Let no man say, when he
is tempted to take any evil course, or do any evil thing, I am tempted
of God; for God cannot be tempted with evil. All moral evil is owing to
some disorder in the being that is chargeable with it, to a want of
wisdom, or of power, or of decorum and purity in the will. But who can
impeach the holy God with the want of these, which are his very essence?
No exigence of affairs can ever tempt him to dishonour or deny himself,
and therefore he cannot be tempted with evil. 2. There is nothing in the
providential dispensations of God that the blame of any man\'s sin can
be laid upon (v. 13): Neither tempteth he any man. As God cannot be
tempted with evil himself, so neither can he be a tempter of others. He
cannot be a promoter of what is repugnant to his nature. The carnal mind
is willing to charge its own sins on God. There is something hereditary
in this. Our first father Adam tells God, The woman thou gavest me
tempted me, thereby, in effect, throwing the blame upon God, for giving
him the tempter. Let no man speak thus. It is very bad to sin; but is
much worse, when we have done amiss, to charge it upon God, and say it
was owing to him. Those who lay the blame of their sins either upon
their constitution or upon their condition in the world, or who pretend
they are under a fatal necessity of sinning, wrong God, as if he were
the author of sin. Afflictions, as sent by God, are designed to draw out
our graces, but not our corruptions.

`II.` We are taught where the true cause of evil lies, and where the
blame ought to be laid (v. 14): Every man is tempted (in an ill sense)
when he is drawn away of his own lust, and enticed. In other scriptures
the devil is called the tempter, and other things may sometimes concur
to tempt us; but neither the devil nor any other person or thing is to
be blamed so as to excuse ourselves; for the true original of evil and
temptation is in our own hearts. The combustible matter is in us, though
the flame may be blown up by some outward causes. And therefore, if thou
scornest, thou alone shalt bear it, Prov. 9:12. Observe here, 1. The
method of sin in its proceeding. First it draws away, then entices. As
holiness consists of two parts-forsaking that which is evil and cleaving
to that which is good, so these two things, reversed, are the two parts
of sin. The heart is carried from that which is good, and enticed to
cleave to that which is evil. It is first by corrupt inclinations, or by
lusting after and coveting some sensual or worldly thing, estranged from
the life of God, and then by degrees fixed in a course of sin. 2. We may
observe hence the power and policy of sin. The word here rendered drawn
away signifies a being forcibly haled or compelled. The word translated
enticed signifies being wheedled and beguiled by allurements and
deceitful representations of things, exelkomenos kai deleazomenos. There
is a great deal of violence done to conscience and to the mind by the
power of corruption: and there is a great deal of cunning and deceit and
flattery in sin to gain us to its interests. The force and power of sin
could never prevail, were it not for its cunning and guile. Sinners who
perish are wheedled and flattered to their own destruction. And this
will justify God for ever in their damnation, that they destroyed
themselves. Their sin lies at their own door, and therefore their blood
will lie upon their own heads. 3. The success of corruption in the heart
(v. 15): Then, when lust hath conceived, it bringeth forth sin; that is,
sin being allowed to excite desires in us, it will son ripen those
desires into consent, and then it is said to have conceived. The sin
truly exists, though it be but in embryo. And, when it has grown it its
full size in the mind, it is then brought forth in actual execution.
Stop the beginnings of sin therefore, or else all the evils it produces
must be wholly charged upon us. 4. The final issue of sin, and how it
ends: Sin, when it is finished, bringeth forth death. After sin is
brought forth in actual commissions, the finishing of it (as Dr. Manton
observes) is its being strengthened by frequent acts and settled into a
habit. And, when the iniquities of men are thus filled up, death is
brought forth. There is a death upon the soul, and death comes upon the
body. And, besides death spiritual and temporal, the wages of sin is
eternal death too. Let sin therefore be repented of and forsaken, before
it be finished. Why will you die, O house of Israel! Eze. 33:11. God has
no pleasure in your death, as he has no hand in your sin; but both sin
and misery are owing to yourselves. Your own hearts\' lusts and
corruptions are your tempters; and when by degrees they have carried you
off from God, and finished the power and dominion of sin in you, then
they will prove your destroyers.

`III.` We are taught yet further that, while we are the authors and
procurers of all sin and misery to ourselves, God is the Father and
fountain of all good, v. 16, 17. We should take particular care not to
err in our conceptions of God: \"Do not err, my beloved brethren, meµ
lanasthe-do not wander, that is, from the word of God, and the accounts
of him you have there. Do not stray into erroneous opinions, and go off
from the standard of truth, the things which you have received from the
Lord Jesus and by the direction of his Spirit.\" The loose opinions of
Sinon, and the Nicolaitans (from whom the Gnostics, a most sensual
corrupt set of people, arose afterwards), may perhaps, by the apostle
here, be more especially cautioned against. Those who are disposed to
look into these may consult the first book of Irenaeus against heresies.
Let corrupt men run into what notions they will, the truth, as it is in
Jesus, stands thus: That God is not, cannot be, the author and
patronizer of any thing that is evil; but must be acknowledged as the
cause and spring of every thing that is good: Every good and every
perfect gift is from above, and cometh down from the Father of lights,
v. 17. Here observe, 1. God is the Father of lights. The visible light
of the sun and the heavenly bodies is from him. He said, Let there be
light, and there was light. Thus God is at once represented as the
Creator of the sun and in some respects compared to it. \"As the sun is
the same in its nature and influences, though the earth and clouds, oft
interposing, make it seem to us as varying, by its rising and setting,
and by its different appearances, or entire withdrawment, when the
change is not in it; so God is unchangeable, and our changes and shadows
are not from any mutability or shadowy alterations in him, but from
ourselves.\"-Baxter. The Father of lights, with whom there is no
variableness, neither shadow of turning. What the sun is in nature, God
is in grace, providence, and glory; aye, and infinitely more. For, 2.
Every good gift is from him. As the Father of lights, he gives the light
of reason. The inspiration of the Almighty giveth understanding, Job
32:8. He gives also the light of learning: Solomon\'s wisdom in the
knowledge of nature, in the arts of government, and in all his
improvements, is ascribed to God. The light of divine revelation is more
immediately from above. The light of faith, purity, and all manner of
consolation is from him. So that we have nothing good but what we
receive from God, as there is no evil or sin in us, or done by us, but
what is owing to ourselves. We must own God as the author of all the
powers and perfections that are in the creature, and the giver of all
the benefits which we have in and by those powers and perfections: but
none of their darknesses, their imperfections, or their ill actions are
to be charged on the Father of lights; from him proceeds every good and
perfect gift, both pertaining to this life and that which is to come. 3.
As every good gift is from God, so particularly the renovation of our
natures, our regeneration, and all the holy happy consequences of it,
must be ascribed to him (v. 18): Of his own will begat he us with the
word of truth. Here let us take notice, `(1.)` A true Christian is a
creature begotten anew. He becomes as different a person from what he
was before the renewing influences of divine grace as if he were formed
over again, and born afresh. `(2.)` The original of this good work is here
declared: it is of God\'s own will; not by our skill or power; not from
any good foreseen in us, or done by us, but purely from the good-will
and grace of God. `(3.)` The means whereby this is affected are pointed
out: the word of truth, that is, the gospel, as Paul expresses it more
plainly, 1 Co. 4:15, I have begotten you in Jesus Christ through the
gospel. This gospel in indeed a word of truth, or else it could never
produce such real, such lasting, such great and noble effects. We may
rely upon it, and venture our immortal souls upon it. And we shall find
it a means of our sanctification as it is a word of truth, Jn. 17:17.
`(4.)` The end and design of God\'s giving renewing grace is here laid
down: That we should be a kind of first-fruits of his creatures-that we
should be God\'s portion and treasure, and a more peculiar property to
him, as the first-fruits were; and that we should become holy to the
Lord, as the first-fruits were consecrated to him. Christ is the
first-fruits of Christians, Christians are the first-fruits of
creatures.

### Verses 19-27

In this part of the chapter we are required,

`I.` To restrain the workings of passion. This lesson we should learn
under afflictions; and this we shall learn if we are indeed begotten
again by the word of truth. For thus the connection stands-An angry and
hasty spirit is soon provoked to ill things by afflictions, and errors
and ill opinions become prevalent through the workings of our own vile
and vain affections; but the renewing grace of God and the word of the
gospel teach us to subdue these: Wherefore, my beloved brethren, let
every man be swift to hear, slow to speak, slow to wrath, v. 19. This
may refer, 1. To the word of truth spoken of in the verse foregoing. And
so we may observe, It is our duty rather to hear God\'s word, and apply
our minds to understand it, than to speak according to our own fancies
or the opinions of men, and to run into heat and passion thereupon. Let
not such errors as that of God\'s being the occasion of men\'s sin ever
be hastily, much less angrily, mentioned by you (and so as to other
errors); but be ready to hear and consider what God\'s word teaches in
all such cases. 2. This may be applied to the afflictions and
temptations spoken of in the beginning of the chapter. And then we may
observe, It is our duty rather to hear how God explains his providences,
and what he designs by the, than to say as David did in his haste, I am
cut off; or as Jonah did in his passion, I do well to be angry. Instead
of censuring God under our trials, let us open our ears and hearts to
hear what he will say to us. 3. This may be understood as referring to
the disputes and differences that Christians, in those times of trial,
were running into among themselves: and so this part of the chapter may
be considered without any connection with what goes before. Here we may
observe that, whenever matters of difference arise among Christians,
each side should be willing to hear the other. People are often stiff in
their own opinions because they are not willing to hear what others have
to offer against them: whereas we should be swift to hear reason and
truth on all sides, and be slow to speak any thing that should prevent
this: and, when we do speak, there should be nothing of wrath; for a
soft answer turneth away wrath. As this epistle is designed to correct a
variety of disorders that existed among Christians, these words, swift
to hear, slow to speak, slow to wrath, may be very well interpreted
according to this last explication. And we may further observe from them
that, if men would govern their tongues, they must govern their
passions. When Moses\'s spirit was provoked, he spoke unadvisedly with
his lips. If we would be slow to speak, we must be slow to wrath.

`II.` A very good reason is given for suppressing: For the wrath of man
worketh not the righteousness of God, v. 20. It is as if the apostle had
said, \"Whereas men often pretend zeal for God and his glory, in their
heat and passion, let them know that God needs not the passions of any
man; his cause is better served by mildness and meekness than by wrath
and fury.\" Solomon says, The words of the wise are heard in quiet, more
than the cry of him that ruleth among fools, Eccl. 9:17. Dr. Manton here
says of some assemblies, \"That if we were as swift to hear as we are
ready to speak there would be less of wrath, and more of profit, in our
meetings. I remember when a Manichee contested with Augustine, and with
importunate clamour cried, Hear me! hear me! the father modestly
replied, Nec ego te, nec tu me, sed ambo audiamus apostolum-Neither let
me hear thee, nor do thou hear me, but let us both hear the apostle.\"
The worst thing we can bring to a religious controversy is anger. This,
however it may pretend to be raised by a concern for what is just and
right, is not to be trusted. Wrath is a human thing, and the wrath of
man stands opposed to the righteousness of God. Those who pretend to
serve the cause of God hereby show that they are acquainted neither with
God or his cause. This passion must especially be watched against when
we are hearing the word of God. See 1 Pt. 2:1, 2.

`III.` We are called upon to suppress other corrupt affections, as well
as rash anger: Lay aside all filthiness and superfluity of naughtiness,
v. 21. The word here translated filthiness signifies those lusts which
have the greatest turpitude and sensuality in them; and the words
rendered superfluity of naughtiness may be understood of the
overflowings of malice or any other spiritual wickednesses. Hereby we
are taught, as Christians, to watch against, and lay aside, not only
those more gross and fleshly dispositions and affections which
denominate a person filthy, but all the disorders of a corrupt heart,
which would prejudice it against the word and ways of God. Observe, 1.
Sin is a defiling thing; it is called filthiness itself. 2. There is
abundance of that which is evil in us, to be watched against; there is
superfluity of naughtiness. 3. It is not enough to restrain evil
affections, but they must be cast from us, or laid apart. Isa. 30:22,
Thou shalt cast them away as a menstruous cloth; thou shalt say, Get you
hence. 4. This must extend not only to outward sins, and greater
abominations, but to all sin of thought and affection as well as speech
and practice; pasan rhyparian-all filthiness, every thing that is
corrupt and sinful. 5. Observe, from the foregoing parts of this
chapter, the laying aside of all filthiness is what a time of temptation
and affliction calls for, and is necessary to the avoiding of error, and
the right receiving and improving of the word of truth: for,

`IV.` We are here fully, though briefly, instructed concerning hearing
the word of God.

`1.` We are required to prepare ourselves for it (v. 21), to get rid of
every corrupt affection and of every prejudice and prepossession, and to
lay aside those sins which pervert the judgment and blind the mind. All
the filthiness and superfluity of naughtiness, before explained, must,
in an especial manner, be subdued and cast off, by all such as attend on
the word of the gospel.

`2.` We are directed how to hear it: Receive with meekness the engrafted
word, which is able to save your souls. `(1.)` In hearing the word of God,
we are to receive it-assent to the truths of it-consent to the laws of
it; receive it as the stock does the graft; so as that the fruit which
is produced may be, not according to the nature of the sour stock, but
according to the nature of that word of the gospel which is engrafted
into our souls. `(2.)` We must therefore yield ourselves to the word of
God, with most submissive, humble, and tractable tempers: this is to
receive it with meekness. Being willing to hear of our faults, and
taking it not only patiently, but thankfully, desiring also to be molded
and formed by the doctrines and precepts of the gospel. `(3.)` In all our
hearing we should aim at the salvation of our souls. It is the design of
the word of God to make us wise to salvation; and those who propose any
meaner or lower ends to themselves in attending upon it dishonour the
gospel and disappoint their souls. We should come to the word of God
(both to read it and hear it), as those who know it is the power of God
unto salvation to every one that believeth, Rom. 1:16.

`3.` We are taught what is to be done after hearing (v. 22): But be you
doers of the word, and not hearers only, deceiving your own selves.
Observe here, `(1.)` Hearing is in order to doing; the most attentive and
the most frequent hearing of the word of God will not avail us, unless
we be also doers of it. If we were to hear a sermon every day of the
week, and an angel from heaven were the preacher, yet, if we rested in
bare hearing, it would never bring us to heaven. Therefore the apostle
insists much upon it (and, without doubt, it is indispensably necessary)
that we practice what we hear. \"There must be inward practice by
meditation, and outward practice in true obedience.\" Baxter. It is not
enough to remember what we hear, and to be able to repeat it, and to
give testimony to it, and commend it, and write it, and preserve what we
have written; that which all this is in order to, and which crowns the
rest, is that we be doers of the word. Observe, `(2.)` Bare hearers are
self-deceivers; the original word, paralogizomenoi, signifies men\'s
arguing sophistically to themselves; their reasoning is manifestly
deceitful and false when they would make one part of their work
discharge them from the obligation they lie under to another, or
persuade themselves that filling their heads with notions is sufficient,
though their hearts be empty of good affections and resolutions, and
their lives fruitless of good works. Self-deceit will be found the worst
deceit at last.

`4.` The apostle shows what is the proper use of the word of God, who
they are that do not use it as they ought, and who they are that do make
a right use of it, v. 23-25. Let us consider each of these distinctly.
`(1.)` The use we are to make of God\'s word may be learnt from its being
compared to a glass, in which a man may behold his natural face. As a
looking-glass shows us the spots and defilements upon our faces, that
they may be remedied and washed off, so the word of God shows us our
sins, that we may repent of them and get them pardoned; it shows us what
is amiss, that it may be amended. There are glasses that will flatter
people; but that which is truly the word of God is no flattering glass.
If you flatter yourselves, it is your own fault; the truth, as it is in
Jesus, flatters no man. Let the word of truth be carefully attended to,
and it will set before you the corruption of your nature, the disorders
of your hearts and lives; it will tell you plainly what you are. Paul
describes himself as in sensible of the corruption of his nature till he
saw himself in the glass of the law (Rom. 7:9): \"I was alive without
the law; that is, I took all to be right with me, and thought myself not
only clean, but, compared with the generality of the world, beautiful
too; but when the commandment came, when the glass of the law was set
before me, then sin revived, and I died-then I saw my spots and
deformities, and discovered that amiss in myself which before I was not
aware of; and such was the power of the law, and of sin, that I then
perceived myself in a state of death and condemnation.\" Thus, when we
attend to the word of God, so as to see ourselves, our true state and
condition, to rectify what is amiss, and to form and dress ourselves
anew by the glass of God\'s word, this is to make a proper use of it.
`(2.)` We have here an account of those who do not use this glass of the
word as they ought: He that beholds himself, and goes his way, and
straightway forgets what manner of man he was, v. 24. This is the true
description of one who hears the word of God and does it not. How many
are there who, when they sit under the word, are affected with their own
sinfulness, misery, and danger, acknowledge the evil of sin, and their
need of Christ; but, when their hearing is over, all is forgotten,
convictions are lost, good affections vanish, and pass away like the
waters of a land-flood: he straightway forgets. \"The word of God (as
Dr. Manton speaks) discovers how we may do away our sins, and deck and
attire our souls with the righteousness of Jesus Christ. Maculae sunt
peccata, quae ostendit lex; aqua est sanguis Christi, quem ostendit
evangelium-Our sins are the spots which the law discovers; Christ\'s
blood is the laver which the gospel shows.\" But in vain do we hear
God\'s word, and look into the gospel glass, if we go away, and forget
our spots, instead of washing them off, and forget our remedy, instead
of applying to it. This is the case of those who do not hear the word as
they ought. `(3.)` Those also are described, and pronounced blessed, who
hear aright, and who use the glass of God\'s word as they should do (v.
25): Whoso looketh into the perfect law of liberty, and continueth
therein, etc. Observe here, `[1.]` The gospel is a law of liberty, or,
as Mr. Baxter expresses it, of liberation, giving us deliverance from
the Jewish law, and from sin and guilt, and wrath and death. The
ceremonial law was a yoke of bondage; the gospel of Christ is a law of
liberty. `[2.]` It is a perfect law; nothing can be added to it. `[3.]`
In hearing the word, we look into this perfect law; we consult it for
counsel and direction; we look into it, that we may thence take our
measures. `[4.]` Then only do we look into the law of liberty as we
should when we continue therein-\"when we dwell in the study of it, till
it turn to a spiritual life, engrafted and digested in us\"
(Baxter)-when we are not forgetful of it, but practice it as our work
and business, set it always before our eyes, and make it the constant
rule of our conversation and behaviour, and model the temper of our
minds by it. `[5.]` Those who thus do, and continue in the law and word
of God, are, and shall be, blessed in their deed; blessed in all their
ways, according to the first psalm, to which, some think, James here
alludes. He that meditates in the law of God, and walks according to it,
the psalmist says, shall prosper in whatsoever he does. And he that is
not a forgetful hearer, but a doer of the work which God\'s word sets
him about, James says, shall be blessed. The papists pretend that here
we have a clear text to prove we are blessed for our good deeds; but Dr.
Manton, in answer to that pretence, puts the reader upon marking the
distinctness of scripture-phrase. The apostle does not say, for his
deeds, that any man is blessed, but in his deed. This is a way in which
we shall certainly find blessedness, but not the cause of it. This
blessedness does not lie in knowing, but in doing the will of God. Jn.
13:17, If you know these things, happy are you if you do them. It is not
talking, but walking, that will bring us to heaven.

`V.` The apostle next informs us how we may distinguish between a vain
religion and that which is pure and approved of God. Great and hot
disputes there are in the world about this matter: what religion is
false and vain, and what is true and pure. I wish men would agree to let
the holy scripture in this place determine the question: and here it is
plainly and peremptorily declared,

`1.` What is a vain religion: If any man among you seemeth to be
religious, and bridleth not his tongue, but deceives his own heart, this
man\'s religion is vain. Here are three things to be observed:-`(1.)` In a
vain religion there is much of show, and affecting to seem religious in
the eyes of others. This, I think, is mentioned in a manner that should
fix our thoughts on the word seemeth. When men are more concerned to
seem religious than really to be so, it is a sign that their religion is
but vain. Not that religion itself is a vain thing (those do it a great
deal of injustice who say, It is in vain to serve the Lord), but it is
possible for people to make it a vain thing, if they have only a form of
godliness, and not the power. `(2.)` In a vain religion there is much
censuring, reviling, and detracting of others. The not bridling the
tongue here is chiefly meant of not abstaining from these evils of the
tongue. When we hear people ready to speak of the faults of others, or
to censure them as holding scandalous errors, or to lessen the wisdom
and piety of those about them, that they themselves may seem the wiser
and better, this is a sign that they have but a vain religion. The man
who has a detracting tongue cannot have a truly humble gracious heart.
He who delights to injure his neighbour in vain pretends to love God;
therefore a reviling tongue will prove a man a hypocrite. Censuring is a
pleasing sin, extremely complaint with nature, and therefore evinces a
man\'s being in a natural state. These sins of the tongue were the great
sins of that age in which James wrote (as other parts of this epistle
fully show); and it is a strong sing of a vain religion (says Dr.
Manton) to be carried away with the evil of the times. This has ever
been a leading sin with hypocrites, that the more ambitious they have
been to seem well themselves the more free they have been in censuring
and running down others; and there is such quick intercourse between the
tongue and the heart that the one may be known by the other. On these
accounts it is that the apostle has made an ungoverned tongue an
undoubted certain proof of a vain religion. There is no strength nor
power in that religion which will not enable a man to bridle his tongue.
`(3.)` In a vain religion a man deceives his own heart; he goes on in such
a course of detracting from others, and making himself seem somebody,
that at last the vanity of his religion is consummated by the deceiving
of his own soul. When once religion comes to be a vain thing, how great
is the vanity!

`2.` It is here plainly and peremptorily declared wherein true religion
consists: Pure religion and undefiled before God and the Father is this,
v. 27. Observe, `(1.)` It is the glory of religion to be pure and
undefiled; not mixed with the inventions of men nor with the corruption
of the world. False religions may be known by their impurity and
uncharitableness; according to that of John, He that doeth not
righteousness is not of God neither he that loveth not his brother, 1
Jn. 3:10. But, on the other hand, a holy life and a charitable heart
show a true religion. Our religion is not (says Dr. Manton) adorned with
ceremonies, but purity and charity. And it is a good observation of his
that a religion which is pure should be kept undefiled. `(2.)` That
religion is pure and undefiled which is so before God and the Father.
That is right which is so in God\'s eye, and which chiefly aims at his
approbation. True religion teaches us to do every thing as in the
presence of God; and to seek his favour, and study to please him in all
our actions. `(3.)` Compassion and charity to the poor and distressed from
a very great and necessary part of true religion: Visiting the
fatherless and widow in their affliction. Visiting is here put for all
manner of relief which we are capable of giving to others; and
fatherless and widows are here particularly mentioned, because they are
generally most apt to be neglected or oppressed: but by them we are to
understand all who are proper objects of charity, all who are in
affliction. It is very remarkable that if the sum of religion be drawn
up to two articles this is one-to be charitable and relieve the
afflicted. Observe, `(4.)` An unspotted life must accompany an unfeigned
love and charity: To keep himself unspotted from the world. The world is
apt to spot and blemish the soul, and it is hard to live in it, and have
to do with it, and not be defiled; but this must be our constant
endeavour. Herein consists pure and undefiled religion. The very things
of the world too much taint our spirits, if we are much conversant with
them; but the sins and lusts of the world deface and defile them very
woefully indeed. John comprises all that is in the world, which we are
not to love, under three heads: the lust of the flesh, the lust of the
eyes, and the pride of life; and to keep ourselves unspotted from all
these is to keep ourselves unspotted from the world. May God by his
grace keep both our hearts and lives clean from the love of the world,
and from the temptations of wicked worldly men.
