James, Chapter 4
================

Commentary
----------

In this chapter we are directed to consider, `I.` Some causes of
contention, besides those mentioned in the foregoing chapter, and to
watch against them (v. 1-5). `II.` We are taught to abandon the friendship
of this world, so as to submit and subject ourselves entirely to God (v.
4-10). `III.` All detraction and rash judgment of others are to be
carefully avoided (v. 11, 12). `IV.` We must preserve a constant regard,
and pay the utmost deference to the disposals of divine Providence (v.
13 to the end).

### Verses 1-10

The former chapter speaks of envying one another, as the great spring of
strifes and contentions; this chapter speaks of a lust after worldly
things, and a setting too great a value upon worldly pleasures and
friendships, as that which carried their divisions to a shameful height.

`I.` The apostle here reproves the Jewish Christians for their wars, and
for their lusts as the cause of them: Whence come wars and fightings
among you? Come they not hence, even of your lusts that war in your
members, v. 1. The Jews were a very seditious people, and had therefore
frequent wars with the Romans; and they were a very quarrelsome divided
people, often fighting among themselves; and many of those corrupt
Christians against whose errors and vices this epistle was written seem
to have fallen in with the common quarrels. Hereupon, our apostle
informs them that the origin of their wars and fightings was not (as
they pretended) a true zeal for their country, and for the honour of
God, but that their prevailing lusts were the cause of all. Observe
hence, What is sheltered and shrouded under a specious pretence of zeal
for God and religion often comes from men\'s pride, malice,
covetousness, ambition, and revenge. The Jews had many struggles with
the Roman power before they ere entirely destroyed. They often
unnecessarily embroiled themselves, and then fell into parties and
factions about the different methods of managing their wars with their
common enemies; and hence it came to pass that, when their cause might
be supposed good, yet their engaging in it and their management of it
came from a bad principle. Their worldly and fleshly lusts raised and
managed their wars and fightings; but one would think here is enough
said to subdue those lusts; for, 1. They make a war within as well as
fightings without. Impetuous passions and desires first war in their
members, and then raise feuds in their nation. There is war between
conscience and corruption, and there is war also between one corruption
and another, and from these contentions in themselves arose their
quarrels with each other. Apply this to private cases, and may we not
then say of fightings and strifes among relations and neighbours they
come from those lusts which war in the members? From lust of power and
dominion, lust of pleasure, or lust of riches, from some one or more of
these lusts arise all the broils and contentions that are in the world;
and, since all wars and fightings come from the corruptions of our own
hearts, it is therefore the right method for the cure of contention to
lay the axe to the root, and mortify those lusts that war in the
members. 2. It should kill these lusts to think of their disappointment:
\"You lust, and have not; you kill, and desire to have, and cannot
obtain, v. 2. You covet great things for yourselves, and you think to
obtain them by your victories over the Romans or by suppressing this and
the other party among yourselves. You think you shall secure great
pleasures and happiness to yourselves, by overthrowing every thing which
thwarts your eager wishes; but, alas! you are losing your labour and
your blood, while you kill one another with such views as these.\"
Inordinate desires are either totally disappointed, or they are not to
be appeased and satisfied by obtaining the things desired. The words
here rendered cannot obtain signify cannot gain the happiness sought
after. Note hence, Worldly and fleshly lusts are the distemper which
will not allow of contentment or satisfaction in the mind. 3. Sinful
desires and affections generally exclude prayer, and the working of our
desires towards God: \"You fight and war, yet you have not, because you
ask not. You fight, and do not succeed, because you do not pray you do
not consult God in your undertakings, whether he will allow of them or
not; and you do not commit your way to him, and make known your requests
to him, but follow your own corrupt views and inclinations: therefore
you meet with continual disappointments;\" or else. 4. \"Your lusts
spoil your prayers, and make them an abomination to God, whenever you
put them up to him, v. 3. You ask, and receive not, because you ask
amiss, that you may consume it upon your lusts.\" As if it had been
said, \"Though perhaps you may sometimes pray for success against your
enemies, yet it is not your aim to improve the advantages you gain, so
as to promote true piety and religion either in yourselves or others;
but pride, vanity, luxury, and sensuality, are what you would serve by
your successes, and by your very prayers. You want to live in great
power and plenty, in voluptuousness and a sensual prosperity; and thus
you disgrace devotion and dishonour God by such gross and base ends; and
therefore your prayers are rejected.\" Let us learn hence, in the
management of all our worldly affairs, and in our prayers to God for
success in them, to see that our ends be right. When men follow their
worldly business (suppose them tradesmen or husbandmen), and ask of God
prosperity, but do not receive what they ask for, it is because they ask
with wrong aims and intentions. They ask God to give them success in
their callings or undertakings; not that they may glorify their heavenly
Father and do good with what they have, but that they may consume it
upon their lusts-that they may be enabled to eat better meat, and drink
better drink, and wear better clothes, and so gratify their pride,
vanity, and voluptuousness. But, if we thus seek the things of this
world, it is just in God to deny them; whereas, if we seek any thing
that we may serve God with it, we may expect he will either give us what
we seek or give us hearts to be content without it, and give
opportunities of serving and glorifying him some other way. Let us
remember this, that when we speed not in our prayers it is because we
ask amiss; either we do not ask for right ends or not in a right manner,
not with faith or not with fervency: unbelieving and cold desires beg
denials; and this we may be sure of, that, when our prayers are rather
the language of our lusts than of our graces, they will return empty.

`II.` We have fair warning to avoid all criminal friendships with this
world: You adulterers and adulteresses, know you not that the friendship
of the world is enmity with God? v. 4. Worldly people are here called
adulterers and adulteresses, because of their perfidiousness of God,
while they give their best affections to the world. Covetousness is
elsewhere called idolatry, and it is here called adultery; it is a
forsaking of him to whom we are devoted and espoused, to cleave to other
things; there is this brand put upon worldly-mindedness-that it is
enmity to God. A man may have a competent portion of the good things of
this life, and yet may keep himself in the love of God; but he who sets
his heart upon the world, who places his happiness in it, and will
conform himself to it, and do any thing rather than lose its friendship,
he is an enemy to God; it is constructive treason and rebellion against
God to set the world upon his throne in our hearts. Whosoever therefore
is the friend of the world is the enemy of God. He who will act upon
this principle, to keep the smiles of the world, and to have its
continual friendship, cannot but show himself, in spirit, and in his
actions too, an enemy to God. You cannot serve God and mammon, Mt. 6:24.
Hence arise wars and fightings, even from this adulterous idolatrous
love of the world, and serving of it; for what peace can there be among
men, so long as there is enmity towards God? or who can fight against
God, and prosper? \"Think seriously with yourselves what the spirit of
the world is, and you will find that you cannot suit yourselves to it as
friends, but it must occasion your being envious, and full of evil
inclinations, as the generality of the world are. Do you think that the
scripture saith in vain, The spirit that dwelleth in us lusteth to
envy?\" v. 5. The account given in the holy scriptures of the hearts of
men by nature is that their imagination is evil, only evil, and that
continually, Gen. 6:5. Natural corruption principally shows itself by
envying, and there is a continual propensity to this. The spirit which
naturally dwells in man is always producing one evil imagination or
another, always emulating such as we see and converse with and seeking
those things which are possessed and enjoyed by them. Now this way of
the world, affecting pomp and pleasure, and falling into strifes and
quarrels for the sake of these things, is the certain consequence of
being friends to the world; for there is no friendship without a oneness
of spirit, and therefore Christians, to avoid contentions, must avoid
the friendship of the world, and must show that they are actuated by
nobler principles and that a nobler spirit dwells in them; for, if we
belong to God, he gives more grace than to live and act as the
generality of the world do. The spirit of the world teaches men to be
churls; God teaches them to be bountiful. The spirit of the world
teaches us to lay up, or lay out, for ourselves, and according to our
own fancies; God teaches us to be willing to communicate to the
necessities and to the comfort of others, and so as to do good to all
about us, according to our ability. The grace of God is contrary to the
spirit of the world, and therefore the friendship of the world is to be
avoided, if we pretend to be friends of God yea, the grace of God will
correct and cure the spirit that naturally dwells in us; where he giveth
grace, he giveth another spirit than that of the world.

`III.` We are taught to observe the difference God makes between pride
and humility. God resisteth the proud, but giveth grace unto the humble,
v. 6. This is represented as the language of scripture in the Old
Testament; for so it is declared in the book of Psalms that God will
save the afflicted people (if their spirits be suited to their
condition), but will bring down high looks (Ps. 18:27); and in the book
of Proverbs it is said, He scorneth the scorners, and giveth grace unto
the lowly, Prov. 3:34. Two things are here to be observed:-1. The
disgrace cast upon the proud: God resists them; the original word,
antitassetai, signifies, God\'s setting himself as in battle array
against them; and can there be a greater disgrace than for God to
proclaim a man a rebel, an enemy, a traitor to his crown and dignity,
and to proceed against him as such? The proud resists God; in his
understanding he resists the truths of God; in his will he resists the
truths of God; in his will he resists the laws of God; in his passions
he resists the providence of God; and therefore no wonder that God sets
himself against the proud. Let proud spirits hear this and tremble-God
resists them. Who can describe the wretched state of those who make God
their enemy? He will certainly fill with same (sooner or later) the
faces of such as have filled their hearts with pride. We should
therefore resist pride in our hearts, if we would not have God to resist
us. 2. The honour and help God gives to the humble. Grace, as opposed to
disgrace, is honour; this God gives to the humble; and, where God gives
grace to be humble, there he will give all other graces, and, as in the
beginning of this sixth verse, he will give more grace. Wherever God
gives true grace, he will give more; for to him that hath, and useth
what he hath aright, more shall be given. He will especially give more
grace to the humble, because they see their need of it, will pray for it
and be thankful for it; and such shall have it. For this reason,

`IV.` We are taught to submit ourselves entirely to God: Submit
yourselves therefore to God. Resist the devil, and he will flee from
you, v. 7. Christians should forsake the friendship of the world, and
watch against that envy and pride which they see prevailing in natural
men, and should by grace learn to glory in their submissions to God.
\"Submit yourselves to him as subjects to their prince, in duty, and as
one friend to another, in love and interest. Submit your understandings
to the truths of God; submit your wills to the will of God, the will of
his precept, the will of his providence.\" We are subjects, and as such
must be submissive; not only through fear, but through love; not only
for wrath, but also for conscience\' sake. \"Submit yourselves to God,
as considering how many ways you are bound to this, and as considering
what advantage you will gain by it; for God will not hurt you by his
dominion over you, but will do you good.\" Now, as this subjection and
submission to God are what the devil most industriously strives to
hinder, so we ought with great care and steadiness to resist his
suggestions. If he would represent a tame yielding to the will and
providence of God as what will bring calamities, and expose to contempt
and misery, we must resist these suggestions of fear. If he would
represent submission to God as a hindrance to our outward ease, or
worldly preferments, we must resist these suggestions of pride and
sloth. If he would tempt us to lay any of our miseries, and crosses, and
afflictions, to the charge of Providence, so that we might avoid them by
following his directions instead of God\'s, we must resist these
provocations to anger, not fretting ourselves in any wise to do evil.
\"Let not the devil, in these or the like attempts, prevail upon you;
but resist him and he will flee from you.\" If we basely yield to
temptations, the devil will continually follow us; but if we put on the
whole armour of God, and stand it out against him, he will be gone from
us. Resolution shuts and bolts the door against temptation.

`V.` We are directed how to act towards God, in our becoming submissive to
him, v. 8-10. 1. Draw nigh to God. The heart that has rebelled must be
brought to the foot of God; the spirit that was distant and estranged
from a life of communion and converse with God must become acquainted
with him: \"Draw nigh to God, in his worship and institutions, and in
every duty he requires of you.\" 2. Cleanse your hands. He who comes
unto God must have clean hands. Paul therefore directs to lift up holy
hands without wrath and doubting (1 Tim. 2:8), hands free from blood,
and bribes, and every thing that is unjust or cruel, and free from every
defilement of sin: he is not subject to God who is a servant of sin. The
hands must be cleansed by faith, repentance, and reformation, or it will
be in vain for us to draw nigh to God in prayer, or in any of the
exercises of devotion. 3. The hearts of the double-minded must be
purified. Those who halt between God and the world are here meant by the
double-minded. To purify the heart is to be sincere, and to act upon
this single aim and principle, rather to please God than to seek after
any thing in this world: hypocrisy is heart-impurity; but those who
submit themselves to God aright will purify their hearts as well as
cleanse their hands. 4. Be afflicted, and mourn, and weep. \"What
afflictions God sends take them as he would have you, and by duly
sensible of them. Be afflicted when afflictions are sent upon you, and
do not despise them; or be afflicted in your sympathies with those who
are so, and in laying to heart the calamities of the church of God.
Mourn and weep for your own sins and the sins of others; times of
contention and division are times to mourn in, and the sins that
occasion wars and fightings should be mourned for. Let your laughter be
turned to mourning and your joy to heaviness.\" This may be taken either
as a prediction of sorrow or a prescription of seriousness. Let men
think to set grief at defiance, yet God can bring it upon them; none
laugh so heartily but he can turn their laughter into mourning; and this
the unconcerned Christians James wrote to are threatened should be their
case. They are therefore directed, before things come to the worst, to
lay aside their vain mirth and their sensual pleasures, that they might
indulge godly sorrow and penitential tears. 5. \"Humble yourselves in
the sight of the Lord. Let the inward acts of the would be suitable to
all those outward expressions of grief, affliction, and sorrow, before
mentioned.\" Humility of spirit is here required, as in the sight of him
who looks principally at the spirits of men. \"Let there be a thorough
humiliation in bewailing every thing that is evil; let there be great
humility in doing that which is good: Humble yourselves.\"

`VI.` We have great encouragement to act thus towards God: He will draw
nigh to those that draw nigh to him (v. 8), and he will lift up those
who humble themselves in his sight, v. 10. Those that draw nigh to God
in a way of duty shall find God drawing nigh to them in a way of mercy.
Draw nigh to him in faith, and trust, and obedience, and he will draw
nigh to you for your deliverance. If there be not a close communion
between God and us, it is our fault, and not his. He shall lift up the
humble. Thus much our Lord himself declared, He that shall humble
himself shall be exalted, Mt. 23:12. If we be truly penitent and humble
under the marks of God\'s displeasure, we shall in a little time know
the advantages of his favour; he will lift us up out of trouble, or he
will lift us up in our spirits and comforts under trouble; he will lift
us up to honour and safety in the world, or he will lift us up in our
way to heaven, so as to raise our hearts and affections above the world.
God will revive the spirit of the humble (Isa. 57:15), He will hear the
desire of the humble (Ps. 10:17), and he will at last life them up to
glory. Before honour is humility. The highest honour in heaven will be
the reward of the greatest humility on earth.

### Verses 11-17

In this part of the chapter,

`I.` We are cautioned against the sin of evil-speaking: Speak not evil one
of another, brethren, v. 11. The Greek word, katalaleite, signifies
speaking any thing that may hurt or injure another; we must not speak
evil things of others, though they be true, unless we be called to it,
and there be some necessary occasion for the; much less must we report
evil things when they are false, or, for aught we know, may be so. Our
lips must be guided by the law of kindness, as well as truth and
justice. This, which Solomon makes a necessary part of the character of
his virtuous woman, that she openeth her mouth with wisdom, and in her
tongue is the law of kindness (Prov. 31:26), must needs be a part of the
character of every true Christian. Speak not evil one of another, 1.
Because you are brethren. The compellation, as used by the apostle here,
carries an argument along with it. Since Christians are brethren, they
should not defile nor defame one another. It is required of us that we
be tender of the good name of our brethren; where we cannot speak well,
we had better say nothing than speak evil; we must not take pleasure in
making known the faults of others, divulging things that are secret,
merely to expose them, nor in making more of their known faults than
really they deserve, and, least of all, in making false stories, and
spreading things concerning them of which they are altogether innocent.
What is this but to raise the hatred and encourage the persecutions of
the world, against those who are engaged in the same interests with
ourselves, and therefore with whom we ourselves must stand or fall?
\"Consider, you are brethren.\" 2. Because this is to judge the law: He
that speaketh evil of his brother, and judgeth his brother, speaketh
evil of the law, and judgeth the law. The law of Moses says, Thou shalt
not go up and down as a tale-bearer among thy people, Lev. 19:16. The
law of Christ is, Judge not, that you be not judged, Mt. 7:1. The sum
and substance of both is that men should love one another. A detracting
tongue therefore condemns the law of God, and the commandment of Christ,
when it is defaming its neighbour. To break God\'s commandments is in
effect to speak evil of them, and to judge them, as if they were too
strict, and laid too great a restraint upon us. The Christians to whom
James wrote were apt to speak very hard things of one another, because
of their differences about indifferent things (such as the observance of
meats and days, as appears from Rom. 14): \"Now,\" says the apostle,
\"he who censures and condemns his brother for not agreeing with him in
those things which the law of God has left indifferent thereby censures
and condemns the law, as if it had done ill in leaving them indifferent.
He who quarrels with his brother, and condemns him for the sake of any
thing not determined in the word of God, does thereby reflect on that
word of God, as if it were not a perfect rule. Let us take heed of
judging the law, for the law of the Lord is perfect; if men break the
law, leave that to judge them; if they do not break it, let us not judge
them.\" This is a heinous evil, because it is to forget our place, that
we ought to be doers of the law, and it is to set up ourselves above it,
as if we were to be judges of it. He who is guilty of the sin here
cautioned against is not a doer of the law, but a judge; he assumes an
office and a place that do not belong to him, and he will be sure to
suffer for his presumption in the end. Those who are most ready to set
up for judges of the law generally fail most in their obedience to it.
3. Because God, the Lawgiver, has reserved the power of passing the
final sentence on men wholly to himself: There is one Lawgiver, who is
able to save, and to destroy: who art thou that judgest another? v. 12.
Princes and states are not excluded, by what is here said, from making
laws; nor are subjects at all encouraged to disobey human laws; but God
is still to be acknowledged as the supreme Lawgiver, who only can give
law to the conscience, and who alone is to be absolutely obeyed. His
right to enact laws is incontestable, because he has such a power to
enforce them. He is able to save, and to destroy, so as no other can. He
has power fully to reward the observance of his laws, and to punish all
disobedience; he can save the soul, and make it happy for ever, or he
can, after he has killed, cast into hell; and therefore should be feared
and obeyed as the great Lawgiver, and all judgment should be committed
to him. Since there is one Lawgiver, we may infer that it is not for any
man or company of men in the world to pretend to give laws immediately
to bind conscience; for that is God\'s prerogative, which must not be
invaded. As the apostle had before warned against being many masters, so
here he cautions against being many judges. Let us not prescribe to our
brethren, let us not censure and condemn them; it is sufficient that we
have the law of God, which is a rule to us all; and therefore we should
not set up other rules. Let us not presume to set up our own particular
notions and opinions as a rule to all about us; for there is one
Lawgiver.

`II.` We are cautioned against a presumptuous confidence of the
continuance of our lives, and against forming projects thereupon with
assurance of success, v. 13, 14. The apostle, having reproved those who
were judges and condemners of the law, now reproves such as were
disregardful of Providence: Go to now, and old way of speaking, designed
to engage attention; the Greek word may be rendered, Behold now, or
\"See, and consider, you that say, To-day or to-morrow we will go into
such a city, and continue there a year, and buy and sell, and get gain.
Reflect a little on this way of thinking and talking; call yourselves to
account for it.\" Serious reflection on our words and ways would show us
many evils that we are apt, through inadvertency, to run into and
continue in. There were some who said of old, as too many say still, We
will go to such a city, and do this or that, for such a term of time,
while all serious regards to the disposals of Providence were neglected.
Observe here, 1. How apt worldly and projecting men are to leave God out
of their schemes. Where any are set upon earthly things, these have a
strange power of engrossing the thoughts of the heart. WE should
therefore have a care of growing intent or eager in our pursuits after
any thing here below. 2. How much of worldly happiness lies in the
promises men make to themselves beforehand. Their heads are full of fine
visions, as to what they shall do, and be, and enjoy, in some future
time, when they can neither be sure of time nor of any of the advantages
they promise themselves; therefore observe, 3. How vain a thing it is to
look for any thing good in futurity, without the concurrence of
Providence. We will go to such a city (say they), perhaps to Antioch, or
Damascus, or Alexandria, which were then the great places for traffic;
but how could they be sure, when they set out, that they should reach
any of these cities? Something might possibly stop their way, or call
them elsewhere, or cut the thread of life. Many who have set out on a
journey have gone to their long home, and never reached their journey\'s
end. But, suppose they should reach the city they designed, how did they
know they should continue there? Something might happen to send them
back, or to call them thence, and to shorten their stay. Or suppose they
should stay the full time they proposed, yet they could not be certain
that they should buy and sell there; perhaps they might lie sick there,
or they might not meet with those to trade with them that they expected.
Yea, suppose they should go to that city, and continue there a year, and
should buy and sell, yet they might not get gain; getting of gain in
this world is at best but an uncertain thing, and they might probably
make more losing bargains than gainful ones. And then, as to all these
particulars, the frailty, shortness, and uncertainty of life, ought to
check the vanity and presumptuous confidence of such projectors for
futurity: What is your life? It is even a vapour that appeareth for a
little time, and then vanisheth away, v. 14. God that wisely left us in
the dark concerning future events, and even concerning the duration of
life itself. We know not what shall be on the morrow; we may know what
we intend to do and to be, but a thousand things may happen to prevent
us. We are not sure of life itself, since it is but as a vapour,
something in appearance, but nothing solid nor certain, easily scattered
and gone. We can fix the hour and minute of the sun\'s rising and
setting to-morrow, but we cannot fix the certain time of a vapour\'s
being scattered; such is our life: it appears but for a little time, and
then vanisheth away; it vanisheth as to this world, but there is a life
that will continue in the other world; and, since this life is so
uncertain, it concerns us all to prepare and lay up in store for that to
come.

`III.` We are taught to keep up a constant sense of our dependence on the
will of God for life, and all the actions and enjoyments of it: You
ought to say, If the Lord will, we shall live, and do this, or that, v.
15. The apostle, having reproved them for what was amiss, now directs
them how to be and do better: \"You ought to say it in your hearts at
all times, and with your tongues upon proper occasions, especially in
your constant prayers and devotions, that if the Lord will give leave,
and if he will own and bless you, you have such and such designs to
accomplish.\" This must be said, not in a slight, formal, and customary
way, but so as to think what we say, and so as to be reverent and
serious in what we say. It is good to express ourselves thus when we
have to do with others, but it is indispensably requisite that we should
say this to ourselves in all that we go about. Syn Theoµ-with the leave
and blessing of God, was used by the Greeks in the beginning of every
undertaking. 1. If the Lord will, we shall live. We must remember that
our times are not in our own hands, but at the disposal of God; we live
as long as God appoints, and in the circumstances God appoints, and
therefore must be submissive to him, even as to life itself; and then,
2. If the Lord will, we shall do this or that. All our actions and
designs are under the control of Heaven. Our heads may be filled with
cares and contrivances. This and the other thing we may propose to do
for ourselves, or our families, or our friends; but Providence sometimes
breaks all our measures, and throws our schemes into confusion.
Therefore both our counsels for action and our conduct in action should
be entirely referred to God; all we design and all we do should be with
a submissive dependence on God.

`IV.` We are directed to avoid vain boasting, and to look upon it not
only as a weak, but a very evil thing. You rejoice in your boastings;
all such rejoicing is evil, v. 16. They promised themselves life and
prosperity, and great things in the world, without any just regard to
God; and then they boasted of these things. Such is the joy of worldly
people, to boast of all their successes, yea, often to boast of their
very projects before they know what success they shall have. How common
is it for men to boast of things which they have no other title to than
what arises from their own vanity and presumption! Such rejoicing (says
the apostle) is evil; it is foolish and it is hurtful. For men to boast
of worldly things, and of their aspiring projects, when they should be
attending to the humbling duties before laid down (in v. 8-10), is a
very evil thing. It is a great sin in God\'s account, it will bring
great disappointment upon themselves, and it will prove their
destruction in the end. If we rejoice in God that our times are in his
hand, that all events are at his disposal, and that he is our God in
covenant, this rejoicing is good; the wisdom, power, and providence of
God, are then concerned to make all things work together for our good:
but, if we rejoice in our own vain confidences and presumptuous boasts,
this is evil; it is an evil carefully to be avoided by all wise and good
men.

`V.` We are taught, in the whole of our conduct, to act up to our own
convictions, and, whether we have to do with God or men, to see that we
never go contrary to our own knowledge (v. 17): To him that knoweth to
do good, and doeth it not, to him it is sin; it is aggravated sin; it is
sinning with a witness; and it is to have the worst witness against his
own conscience. Observe, 1. This stands immediately connected with the
plain lesson of saying, If the Lord will, we shall do this or that; they
might be ready to say, \"This is a very obvious thing; who knows not
that we all depend upon almighty God for life, and breath, and all
things?\" Remember then, if you do know this, whenever you act
unsuitably to such a dependence, that to him that knows to do good, and
does it not, to him it is sin, the greater sin. 2. Omissions are sins
which will come into judgment, as well as commissions. He that does not
the good he knows should be done, as well as he who does the evil he
knows should not be done, will be condemned. Let us therefore take care
that conscience be rightly informed, and then that it be faithfully and
constantly obeyed; for, if our own hearts condemn us not, then have we
confidence towards God; but if we say, We see, and do not act suitably
to our sight, then our sin remaineth, Jn. 9:41.
