Introduction to Philemon
========================

This epistle to Philemon is placed the last of those with the name of
Paul to them, perhaps because the shortest, and of an argument peculiar
and different from all the others; yet such as the Spirit of God, who
indited it, saw would, in its kind, be very instructive and useful in
the churches. The occasion of it was this:-Philemon, one of note and
probably a minister in the church of Colosse, a city of Phrygia, had a
servant named Onesimus, who, having purloined his goods, ran away from
him, and in his rambles came to Rome, where Paul was then a prisoner for
the gospel, and, providentially coming under his preaching there, was,
by the blessing of God, converted by him, after which he ministered
awhile to the apostle in bonds, and might have been further useful to
him, but, understanding him to be another man\'s servant, Paul would
not, without his consent, detain him, but sends him back with this
letter-commendatory, wherein he earnestly sues for his pardon and kind
reception.

Before we enter on the exposition, such general things as follow may be
taken notice of from the epistle and what relates to it; namely, `I.` The
goodness and mercy of God to a poor wandering sinner, bringing him by
his gracious providence under the means, and making them effectual to
his conversion. Thus came he to be sought of him that asked not for him,
and to be found of him that sought him not, Isa. 65:1. `II.` The great and
endeared affection between a true convert and him whom God used to be
the instrument of his conversion. Paul regards this poor fugitive now as
his son in the faith, and terms him his own bowels; and Onesimus readily
serves Paul in prison, and would gladly have continued to do so, would
duty have permitted; but, being another\'s servant, he must return and
submit himself to his master, and be at his disposal. `III.` The tender
and good spirit of this blessed apostle Paul. With what earnestness does
he concern himself for the poor slave! Being now, through his preaching,
reconciled to God, he labours for reconciliation between him and his
master. How pathetic a letter does he here write in his behalf! Scarcely
any argument is forgotten that could possible be used in the case; and
all are pressed with such force that, had it been the greatest favour to
himself that he was asking, he could not have used more. `IV.` The
remarkable providence of God in preserving such a short writing as this,
that might be thought of little concern to the church, being not only a
letter to a particular person (as those to Timothy, and Titus, and
Gaius, and the elect lady, likewise were), but of a private personal
matter, namely, the receiving of a poor fugitive servant into the favour
and family of his injured master. What in this is there that concerns
the common salvation? And yet over this has there been a special divine
care, it being given (as the other scriptures were) by inspiration of
God, and in some sort, as they are, profitable for doctrine, for
reproof, for correction, and for instruction in righteousness. God would
have extant a proof and instance of his rich and free grace for the
encouragement and comfort of the meanest and vilest of sinners, looking
to him for mercy and forgiveness; and for instruction to ministers and
others not to despise any, much less to judge them as to their final
state, as if they were utter cast-aways, but rather to attempt their
conversion, hoping they may be saved; likewise how to behave towards
them. Joy must be on earth, as well as there is in heaven, over one
sinner who repenteth. Such must now be loved, and helped, and confirmed
in good, and furthered in it; and, in their outward concerns, their
comfort and welfare must be consulted and promoted as much as possible.
And, on their part, they must be humble and grateful, acknowledging God
and his instruments in what good they have received, ready to all
suitable returns, making what reparation they can in case of injuries,
and living a life of thankfulness and obedience. To such purposes may
this epistle have been written and preserved. And perhaps, `V.` There may
be something further in all this; at least, by way of allusion, it is
applicable to the mediation and intercession of Christ for poor sinners.
We, like Onesimus, were revolters from God\'s service, and had injured
him in his rights. Jesus Christ finds us, and by his grace works a
change in us, and then intercedes for us with the Father, that we may be
received into his favour and family again, and past offences may be
forgiven; and we are sure that the Father heareth him always. There is
no reason to doubt but Paul prevailed with Philemon to forgive and
receive Onesimus: and more reason have we to be confident that the
intercession of Christ with the Father is prevalent for the acceptance
of all whose case he takes in hand and recommends to him. From these
general observations we come to the epistle itself.
