Philemon, Chapter 1
===================

Commentary
----------

In this epistle we have, `I.` The preface (v. 1-7). `II.` The substance and
body of it (v. 8-21). And then the conclusion (v. 22 to the end.)

### Verses 1-7

`I.` In the first two verses of the preface we have the persons from and
to whom it is written, with some annexed note or title, implying
somewhat of argument to the purpose of the letter.

`1.` The persons writing: Paul, the principal, who calls himself a
prisoner of Jesus Christ, that is, for Jesus Christ. To be a prisoner
simply is no comfort nor honour; but such as Paul was, for the faith and
preaching of the gospel, this was true glory, and proper to move
Philemon upon the request made to him by such a one. A petition from one
suffering for Christ and his gospel would surely be tenderly regarded by
a believer and minister of Christ, especially when strengthened too with
the concurrence of Timothy, one eminent in the church, sometimes called
by Paul his son in the faith, but now, it is likely, grown more in
years, he styles him his brother. What could be denied to two such
petitioners? Paul is not slight in serving a poor convert; he gets all
the additional help he can in it.

`2.` The persons written to are Philemon and Apphia, and with them
Archippus, and the church in Philemon\'s house. Philemon, the master of
Onesimus, was the principal, to whom the letter is inscribed, the head
of the family, in whom were the authority and power of taking in or
shutting out, and whose property Onesimus was: with him therefore
chiefly lay the business. To Philemon our dearly beloved, and
fellow-labourer; a good man he was, and probably a minister, and on both
accounts dearly beloved by Paul. A lover of good men is one property of
a good minister (Tit. 1:8), and especially must such love those who
labour with them in the work of the gospel, and who are faithful
therein. The general calling as Christians knits those together who are
Christian; but, when conjunction in the special calling as ministers is
added, this will be further endearing. Paul, in the highest degree of
ministry, not only calls Timothy, an evangelist, his brother, but
Philemon, an ordinary pastor, his dearly beloved fellow-labourer-an
example of humility and condescension, and of all affectionate regards,
even in those that are highest in the church, towards others that are
labourers in the same special heavenly calling. With Philemon Apphia is
joined, probably his yoke-fellow; and, having a concern in the domestic
affairs, the apostle directs to her likewise. She was a party offended
and injured by Onesimus, and therefore proper to be taken notice of in a
letter for reconciliation and forgiveness. Justice and prudence would
direct Paul to this express notice of her, who might be helpful in
furthering the good ends of his writing. She is set before Archippus, as
more concerned and having more interest. A kind conjunction there is in
domestic matters between husband and wife, whose interests are one, and
whose affections and actings must correspond. These are the principal
parties written to. The less principal are, Archippus, and the church in
Philemon\'s house. Archippus was a minister in the church of Colosse,
Philemon\'s friend, and probably co-pastor with him; Paul might think
him one whom Philemon would advise with, and who might be capable of
furthering the good work of peace-making and forgiveness, and therefore
might judge fit to put him in the inscription of the letter, with the
adjunct of fellow-soldier. He had called Philemon his fellow-labourer.
Ministers must look on themselves as labourers and soldiers, who must
therefore take pains, and endure hardship; they must stand on their
guard, and make good their post; must look on one another as
fellow-labourers, and fellow-soldiers, who must stand together, and
strengthen one another\'s hands and hearts in any work of their holy
function and calling: they need see to it that they be provided with
spiritual weapons, and skill to use them; as labourers they must
minister the word, and sacraments, and discipline, and watch over souls,
as those that must give an account of them; and, as soldiers, they must
fight the Lord\'s battles, and not entangle themselves in the things of
this life, but attend to the pleasing of him who hath chosen them to be
soldiers, 2 Tim. 2:4. To those it is added, And to the church in thy
house, his whole family, in which the worship of God was kept up, so
that he had, as it were, a church in his house. Observe, `(1.)` Families
which generally may be most pious and orderly may yet have one or other
in them impious and wicked. This was the aggravation of Onesimus\'s sin,
that it was where he might and should have learned better; it is likely
that he was secret in him misconduct, till his flight discovered him.
Hearts are unknown but to God, till overt acts discover them. `(2.)` This
one evil servant did not hinder Philemon\'s house from being called and
counted a church, for the religious worship and order that were kept up
in it; and such should all families be-nurseries of religion, societies
where God is called on, his word is read, his sabbaths are observed, and
the members are instructed in the knowledge of him and of their duty to
him, neglect of which is followed with ignorance and all corruption.
Wicked families are nurseries for hell, as good ones are for heaven.
`(3.)` Masters and others of the family may not think it enough to be
good, singly and severally in their personal capacities, but they must
be socially so; as here Philemon\'s house was a church; and Paul, for
some concern that all might have in this matter of Onesimus, directs to
them all, that their affection as well as Philemon\'s might return to
him, and that in their way and place they might further, and not hinder,
the reconciliation wished and sought. Desirable it is that all in a
family be well affected towards one another, for furthering their
particular welfare and for the common good and benefit of all. On such
accounts might it be that Paul inscribed his letter here so generally,
that all might be the more ready to own and receive this poor convert,
and to behave affectionately towards him. Next to this inscription is,

`II.` The apostle\'s salutation of those named by him (v. 3): Grace to
you and peace from God our Father and the Lord Jesus Christ. This is the
token in every epistle; so the apostle writes. He is a hearty
well-wisher to all his friends, and wishes for them the best things; not
gold, nor silver, nor any earthly good, in the first or chief place, but
grace and peace from God in Christ; he cannot give them himself, but he
prays for them from him who can bestow them. Grace, the free favour and
good-will of God, the spring and fountain of all blessings; and peace,
all good, as the fruit and effect of that grace. To you, that is, be
bestowed on you, and continued to you, with the comfortable feeling and
sense of it in yourselves. From God our Father and the Lord Jesus
Christ. The Holy Spirit also is understood, though not named; for all
acts towards the creatures of the whole Trinity: from the Father, who is
our Father in Christ, the first in order of acting as of subsisting; and
from Christ, his favour and good-will as God, and the fruits of it
through him as Mediator, God-man. It is in the beloved that we are
accepted, and through him we have peace and all good things, who is,
with the Father and Spirit, to be looked to and blessed and praised for
all, and to be owned, not only as Jesus and Christ, but as Lord also. In
2 Co. 13:14 the apostle\'s benediction is full: The grace of the Lord
Jesus Christ, and the love of God, and the communion of the Holy Ghost,
be with you all, Amen. Observe, Spiritual blessings are first and
especially to be sought for ourselves and others. The favour of God and
peace with him, as in itself it is the best and most desirable good, so
is it the cause of all other, and what puts sweetness into every mercy
and can make happy even in the want of all earthly things. Though there
be no herd in the stall, and the labour of the olive fail, yet may such
rejoice in the Lord, and joy in the God of their salvation, Hab. 3:17,
18. There are many that say, Who will show us any good? But, if God lift
up the light of his countenance, this will put more joy and gladness
into the heart than all worldly increase, Ps. 4:6, 7. And Num. 6:26, The
Lord lift up the light of his countenance upon thee, and give thee
peace. In this is summarily all good, and from this one fountain, God
the Father, Son, and Spirit, all comes. After this salutation of the
apostle to Philemon, and his friends and family, for better making way
still for his suit to him,

`III.` He expresses the singular and affection he had for him, by
thanksgiving and prayer to God in his behalf, and the great joy for the
many good things he knew and heard to be in him, v. 4-7. The apostle\'s
thanksgiving and prayer for Philemon are here set forth by the object,
circumstance, and matter of them, with the way whereby much of the
knowledge of Philemon\'s goodness came to him.

`1.` Here is the object of Paul\'s praises and prayers for Philemon: I
thank my God, making mention of thee in my prayers, v. 4. Observe, `(1.)`
God is the author of all the good that is in any, or that is done by
them. From me is thy fruit found, Hos. 14:8. To him therefore is all the
praise due. 1 Chr. 29:13, 14, But \[or for\] who am I, and what is my
people, that we should be able to offer so willingly after this sort?
For all things come of thee, both wherewith to offer, and the will and
heart to do it. On this account (says he) we thank thee our God, and
praise thy glorious name. `(2.)` It is the privilege of good men that
their praises and prayers they come to God as their God: Our God, we
thank thee, said David; and I thank my God, said Paul. `(3.)` Our prayers
and praises should be offered up to God, not for ourselves only, but for
others also. Private addresses should not be altogether with a private
spirit, minding our own things only, but others must be remembered by
us. We must be affected with joy and thankfulness for any good in them,
or done by them, or bestowed on them, as far as is known to us, and seek
for them what they need. In this lies no little part of the communion of
saints. Paul, in his private thanksgivings and prayers, was often
particular in remembering his friends: I thank my God, making mention of
thee in my prayers; sometimes it may be by name, or at least having them
particularly in his thoughts; and God knows who is meant, though not
named. This is a means of exercising love, and obtaining good for
others. Strive with me, by your prayers to God for me, said the apostle:
and what he desired for himself he surely practised on behalf of others;
so should all. Pray one for another, says James, 5:16.

`2.` Here is the circumstance: Always making mention of thee.
Always-usually, not once or twice only, but frequently. So must we
remember Christian friends much and often, as their case may need,
bearing them in our thoughts and upon our hearts before our God.

`3.` Here is the matter both of his praises and prayers, in reference to
Philemon.

`(1.)` Of his praises. `[1.]` He thanks God for the love which he heard
Philemon had towards the Lord Jesus. He is to be loved as God
superlatively, as his divine perfections require; and as related to us,
the Lord, and our Lord, our Maker, Redeemer, and Saviour, who loved us,
and gave himself for us. Paul thanks God for what he heard of this, the
signal marks and expressions of it in Philemon. `[2.]` For his faith in
Christ also. Love to Christ, and faith in him, are prime Christian
graces, for which there is great ground of praise to God, where he has
blessed any with them, as Rom. 1:8, I thank my God because your faith is
published throughout the world; and, in reference to the Colossians (ch.
1:3, 4), We give thanks to God since we heard of your faith in Christ
Jesus. This is a saving grace, and the very principle of Christian life
and of all good works. `[3.]` He praises God likewise for Philemon\'s
love to all the saints. These two must go together; for he who loveth
him that begat must and will love those also that are begotten of him.
The apostle joins them in that (Col. 1:3, 4), We give thanks to God
since we heard of your faith in Christ Jesus, and of the love which you
have to all the saints. These bear the image of Christ, which will be
loved by every Christian. Different sentiments and ways in what is not
essential will not make a difference of affection as to the truth,
though difference in the degrees of love will be according as more or
less of that image is discerned. Mere external differences are nothing
here. Paul calls a poor converted slave his bowels. We must love, as God
does, all saints. Paul thanked God for the good that was not only in the
churches, but in the particular persons he wrote to, and though this too
was known to him merely by report: Hearing of thy love and faith, which
thou hast towards the Lord Jesus, and towards all saints. This was what
he enquired after concerning his friends, the truth, and growth, and
fruitfulness of their graces, their faith in Christ, and love to him and
to all the saints. Love to saints, if it be sincere, will be catholic
and universal love towards all saints; but faith and love, though in the
heart they are hidden things, are known by the effects of them.
Therefore,

`(2.)` The apostle joins prayer with his praises, that the fruits of
Philemon\'s faith and love might be more and more conspicuous, so as
that the communication of them might constrain others to the
acknowledgment of all the good things that were in him and in his house
towards Christ Jesus; that their light might so shine before men that
they, seeing their good works, might be stirred up to imitate them, and
to glorify their Father who is in heaven. Good works must be done, not
of vain-glory to be seen, yet such as may be seen to God\'s glory and
the good of men.

`4.` He adds a reason, both of his prayer and his praises (v. 7): For
\"we have great joy and consolation in thy love, because the bowels of
the saints are refreshed by thee, brother. The good thou hast done and
still doest is abundant matter of joy and comfort to me and others, who
therefore desire you may continue and abound in such good fruits more
and more, to God\'s honour and the credit of religion. The
administration of this service not only supplieth the want of the
saints, but is abundant also by many thanksgivings unto God,\" 2 Co.
9:12.

### Verses 8-25

We have here,

`I.` The main business of the epistle, which was to plead with Philemon on
behalf of Onesimus, that he would receive him and be reconciled to him.
Many arguments Paul urges for this purpose, v. 8-21. The

1st Argument is taken from what was before noted, and is carried in the
illative wherefore: \"Seeing so much good is reported of thee and found
in thee, especially thy love to all saints, now let me see it on a fresh
and further occasion; refresh the bowels of Onesimus and mine also, in
forgiving and receiving him, who is now a convert, and so a saint
indeed, and meet for thy favour and love.\" Observe, A disposition to do
good, together with past instances and expressions of it, is a good
handle to take hold of for pressing to more. \"Be not weary of
well-doing, go on as thou art able, and as new objects and occasions
occur, to do the same still.\" The

2nd Argument is from the authority of him that was now making this
request to him: I might be very bold in Christ to enjoin thee that which
is convenient, v. 8. The apostles had under Christ great power in the
church over the ordinary ministers, as well as the members of it, for
edification; they might require of them what was fit, and were therein
to be obeyed, which Philemon should consider. This was a matter within
the compass of the apostle\'s power to require, though he would not in
this instance act up to it. Observe, Ministers, whatever their power be
in the church, are to use prudence in the exercise of it; they may not
unseasonably, nor further than is requisite, put it forth; in all they
must use godly wisdom and discretion. Wherefore this may be a

3rd Argument, Waiving the authority which yet he had to require, he
chooses to entreat it of him (v. 9): Yet for love\'s sake I rather
beseech thee. Observe, It is no disparagement for those who have power
to be condescending, and sometimes even to beseech, where, in strictness
of right, they might command; so does Paul here, though an apostle: he
entreats where he might enjoin, he argues from love rather than
authority, which doubtless must carry engaging influence with it. And
especially, which may be a

4th Argument, When any circumstance of the person pleading gives
additional force to his petition, as here: Being such a one as Paul the
aged, and now also a prisoner of Jesus Christ. Years bespeak respect;
and the motions of such, in things lawful and fit, should be received
with regard. The request of an aged apostle, and now suffering for
Christ and his gospel, should be tenderly considered. \"If thou wilt do
any thing for a poor aged prisoner, to comfort me in my bonds, and make
my chain lighter, grant me this which I desire: hereby in a manner you
will do honour to Christ in the person of an aged suffering servant of
his, which doubtless he will take as done to himself.\" He makes also a

5th Argument, From the spiritual relation now between Onesimus and
himself: I beseech thee for my son Onesimus, whom I have begotten in my
bonds, v. 10. \"Though of right and in a civil respect he by thy
servant, yet in a spiritual sense he is now a son to me, God having made
me the instrument of his conversion, even here, where I am a prisoner
for Christ\'s sake.\" Thus does God sometimes honour and comfort his
suffering servants, not only working good in themselves by their
sufferings, exercising and improving thereby their own graces, but
making them a means of much spiritual good to others, either of their
conversion, as of Onesimus here, or of their confirmation and
strengthening, as Phil. 1:14, Many brethren, waxing confident by my
bonds, are much more bold to speak the word of the Lord without fear.
When God\'s servants are bound, yet his word and Spirit are not bound;
spiritual children may then be born to them. The apostle lays an
emphasis here: My son, whom I have begotten in my bonds; he was dear to
him, and he hoped would be so to Philemon, under this consideration.
Prison-mercies are sweet and much set by. Paul makes an argument to
Philemon from this dear relation that now was between Onesimus and him,
his son begotten in his bonds. And a

6th Argument is from Philemon\'s own interest: Who in time past was to
thee unprofitable, but now profitable to thee and to me, v. 11. Observe,
`(1.)` Unsanctified persons are unprofitable persons; they answer not the
great end of their being and relations. Grace makes good for somewhat:
\"In time past unprofitable, but now profitable, inclined and fitted to
be so, and will be so to thee, his master, if thou receive him, as he
has since his conversion been here to me, ministering to me in my
confinement.\" There seems an allusion to the name Onesimus, which
signifies profitable. Now he will answer to his name. It may be noted
also how the apostle speaks in this matter, not as Onesimus\'s former
case and conduct might warrant; he had wronged his master, and ran away
from him, and lived as if he were his own and not his; yet as God covers
the sins of penitents, forgives and does not upbraid, so should men. How
tenderly does Paul here speak! Not that Onesimus\'s sin was small, nor
that he would have any, much less himself, to take it so; but having
been humbled for it, and doubtless taken shame to himself on account
thereof, the apostle now would not sink his spirit by continuing to load
and burden him therewith, but speaks thus tenderly when he is pleading
with Philemon not to make severe reflections on his servant\'s
misconduct, but to forgive. `(2.)` What happy changes conversion makes-of
evil good! of unprofitable useful! Religious servants are a treasure in
a family. Such will make conscience of their time and trusts, promoting
the interests of those whom they serve, and managing all they can for
the best. This then is the argument here urged: \"It will now be for thy
advantage to receive him: thus changed, as he is, thou mayest expect him
to be a dutiful and faithful servant, though in time past he was not
so.\" Whereupon,

7th Argument, He urges Philemon from the strong affection that he had to
Onesimus. He had mentioned the spiritual relation before, My son
begotten in my bonds; and now he signifies how dear he was to him: Thou
therefore receive him, that is my own bowels, v. 12. \"I love him as I
do myself, and have sent him back to thee for this end, that thou
shouldst receive him; do it therefore for my sake, receive him as one
thus dear to me.\" Observe, Even good men may sometimes need great
earnestness and entreaty to lay their passions, let go their
resentments, and forgive those who have injured and offended them. Some
have thought it to look this way, when Paul is so pathetic and earnest,
mustering up so many pleas and arguments to gain what he requests.
Philemon, a Phrygian, might perhaps be naturally of a rough and
difficult temper, and thence need no little pains in touching all the
springs that might move him to forgiveness and reconciliation; but
rather should we strive to be like God, who is slow to anger, ready to
forgive, and abundant in pardons. And again, an

8th Argument is from the apostle\'s denying himself in sending back
Onesimus: though he might have presumed upon Philemon\'s leave to detain
him longer, yet he would not, v. 13, 14. Paul was now in prison, and
wanted a friend or servant to act for him, and assist him, for which he
found Onesimus fit and ready, and therefore would have detained him to
minister to him, instead of Philemon himself, whom if he had requested
to have come to him in person for such purpose, he might have presumed
he would not have refused; much less might he have reckoned that he
would be unwilling his servant should do this in his stead; yet he would
not take this liberty, though his circumstances needed it: I have sent
him back to thee, that any good office of thine to me might not be of
necessity, but willingly. Observe, Good deeds are most acceptable to God
and man when done with most freedom. And Paul herein, notwithstanding
his apostolical power, would show what regard he had to civil rights,
which Christianity does by no means supersede or weaken, but rather
confirm and strengthen. Onesimus, he knew, was Philemon\'s servant, and
therefore without his consent not to be detained from him. In his
unconverted state he had violated that right, and withdrawn himself, to
his master\'s injury; but, now that he had seen his sin and repented, he
was willing and desirous to return to his duty, and Paul would not
hinder this, but rather further it. He might indeed have presumed on
Philemon\'s willingness; but, but notwithstanding his need, he would
deny himself rather than take that way. And he further urges,

9th Argument, That such a change was now wrought in Onesimus that
Philemon needed not fear his ever running from him, or injuring him any
more: For perhaps he therefore departed for a season, that thou
shouldest receive him for ever, v. 15. There are those of whom Solomon
says, If thou deliver them, thou must do it again (Prov. 19:19); but the
change wrought in Onesimus was such that he would never again need one
thus to intercede for him. Charity would so hope and judge, yea, so it
would be; yet the apostle speaks cautiously, that none might be bold to
make another such experiment in expectation of a like gracious issue.
Observe, `(1.)` In matters that may be wrested to ill, ministers must
speak warily, that kind providences of God towards sinners be not abused
to encouragements to sin, or abatements of just abhorrence of it:
Perhaps he therefore departed from thee for a season, etc. `(2.)` How
tenderly still the sins of penitents are spoken of; he calls it a
departure for a season, instead of giving it the term that it deserved.
As overruled and ordered by God, it was a departure; but in itself, and
in respect of the disposition and manner of the act, it was a criminal
going away. When we speak of the nature of any sin or offence against
God, the evil of it is not to be lessened; but in the person of a
penitent sinner, as God covers it, so must we: \"He departed for a
season, that thou shouldst receive him for ever, that upon conversion he
may return, and be a faithful and useful servant to thee as long as he
lives.\" Bray a fool in a mortar, yet will not his folly depart from
him. But it is not so with true penitents: they will not return to
folly. `(3.)` Observe the wisdom, and goodness, and power of God, in
causing that to end so happily which was begun and carried on for some
time so wickedly, thus regarding a poor vassal, one of such low rank and
condition and so little regarded by men, working so good and great a
change in him who was so far gone in evil ways, who had wronged a master
so good, had run from a family so pious, from the means of grace, the
church in his house, that he should be led into the way of salvation who
had fled from it, and find means made effectual at Rome who had been
hardened under them at Colosse. What riches are here of divine grace!
None so low, nor mean, nor vile, as utterly to be despaired of. God can
meet with them when running from him; can make means effectual at one
time and place, which have not been so at another. So was it in this
instance of Onesimus; having returned to God, he now returns to his
master, who will have more service and better hold of him than ever-by
conscience of his duty and faithfulness in it to his life\'s end; his
interest therefore it will be now to receive him. So God often brings
gain to his people out of their losses. And, besides interest, a

10th Argument is taken from the capacity under which Onesimus now would
return, and must be received by Philemon (v. 16): \"Not now as a servant
(that is, not merely or so much), but above a servant (in a spiritual
respect), a brother beloved, one to be owned as a brother in Christ, and
to be beloved as such, upon account of this holy change that is wrought
in him, and one therefore who will be useful unto thee upon better
principles and in a better manner than before, who will love and promote
the best things in thy family, be a blessing in it, and help to keep up
the church that is in thy house.\" Observe, `(1.)` There is a spiritual
brotherhood between all true believers, however distinguished in civil
and outward respects; they are all children of the same heavenly Father,
have a right to the same spiritual privileges and benefits, must love
and do all good offices to and for one another as brethren, though still
in the same rank, and degree, and station, wherein they were called.
Christianity does not annul nor confound the respective civil duties,
but strengthens the obligation to them, and directs to a right discharge
of them. `(2.)` Religious servants are more than mere ordinary servants;
they have grace in their hearts, and have found grace in God\'s sight,
and so will in the sight of religious masters. Ps. 101:6, Mine eyes are
upon the faithful of the land, that they may dwell with me. He that
walketh in a perfect way, he shall serve me. \"Onesimus having now
become such, receive and regard him as one that is partaker of the same
common faith, and so a brother beloved, specially to me who have been
the instrument of his conversion.\" Good ministers love not so much
according to the outward good which they receive as the spiritual good
which they do. Paul called Onesimus his own bowels, and other converts
his joy and crown. \"A brother beloved, specially to me, but how much
more to thee, both in the flesh and in the Lord; by a double tie
therefore (both civil and religious) thy servant: thy property, one of
thy house and family, and now, in a spiritual respect, thy brother in
Christ, which heightens the engagement. He is God\'s servant and thine
too; here are more ties than he is under to me. How readily therefore
should he be received and loved by thee, as one of thy family and one of
the true faith, one of thy house and one of the church in thy house!\"
This argument is strengthened by another, the

11th Argument, From the communion of saints: If thou count me therefore
a partner, receive him as myself, v. 17. There is a fellowship among
saints; they have interest one in another, and must love and act
accordingly. \"Now show thy love to me, and the interest I have in thee,
by loving and receiving one so near and dear to me, even as myself; own
and treat him as thou wouldst me, with a like ready and true, though
perhaps not equal, affection.\" But why such concern and earnestness for
a servant, a slave, and such a one as had misbehaved? Answer, Onesimus
being now penitent, it was doubtless to encourage him, and to support
him against the fears he might have in returning to a master whom he had
so much abused and wronged, to keep him from sinking into despondency
and dejection, and encourage him to his duty. Wise and good ministers
will have great and tender care of young converts, to encourage and
hearten them what they can to and in their duty. Objection, But Onesimus
had wronged as well as offended his master. The answer to this makes a

12th Argument, A promise of satisfaction to Philemon: If he hath wronged
thee, or oweth thee aught, etc., v. 18, 19. Here are three things:

`(1.)` A confession of Onesimus\'s debt to Philemon: If he hath wronged
thee, or oweth thee aught. It is not an if of doubting, but of illation
and concession; seeing he hath wronged thee, and thereby has become
indebted to thee; such an if as Col. 3:1 and 2 Pt. 2:4, etc. Observe,
True penitents will be ingenuous in owning their faults, as doubtless
Onesimus had been to Paul, upon his being awakened and being brought to
repentance; and especially is this to be done in cases of injury to
others. Onesimus by Paul owns the wrong. And,

`(2.)` Paul here engages for satisfaction: Put that on my account; I Paul
have written it with my own hand, I will repay it. Observe, `[1.]` The
communion of saints does not destroy distinction of property: Onesimus,
now converted, and become a brother beloved, is yet Philemon\'s servant
still, and indebted to him for wrongs that he had done, and not to be
discharged but by free and voluntary remission, or on reparation made by
himself, or some other in his behalf, which part, rather than fail, the
apostle undertakes for him. `[2.]` Suretiship is not in all cases
unlawful, but in some is a good and merciful undertaking. Only know the
person and case, be not surety for a stranger (Prov. 11:15), and go not
beyond ability; help thy friend thou mayest, as far as will comport with
justice and prudence. And how happy for us that Christ would be made the
surety of a better covenant (Heb. 7:22), that he would be made sin for
us who knew no sin, that we might be made the righteousness of God in
him! And, `[3.]` Formal securities by writing, as well as by word and
promise, may be required and given. Persons die, and words may be
forgotten or mistaken; writing better preserves right and peace, and has
been in use with good persons, as well as others, in all ages, Jer.
32:9, etc.; Lu. 16:5-7. It was much that Paul, who lived on
contributions himself, would undertake to make good all loss by an evil
servant to his master; but hereby he expresses his real and great
affection for Onesimus, and his full belief of the sincerity of his
conversion: and he might have hope that, notwithstanding this generous
offer, Philemon would not insist on it, but freely remit all,
considering,

`(3.)` The reason of things between him and Philemon: \"Albeit, I do not
say to thee how thou owest unto me even thy own self besides; thou wilt
remember, without my reminding thee, that thou are on other accounts
more in debt to me than this comes to.\" Modesty in self-praises is true
praise. The apostle glances at the benefits he had conferred on
Philemon: \"That thou art any thing in grace and acceptation with God,
or enjoyest any thing in a right and comfortable manner, it is, under
God, owing to my ministry. I have been the instrument in his hand of all
that spiritual good to thee; and what thy obligation to me on this
account is I leave to thee to consider. Thy forgiving a pecuniary debt
to a poor penitent for my sake and at my request, and which, however, I
now take upon myself to answer, thy remitting it to him, or to me, now
his surety, thou wilt confess, is not so great a thing; here is more per
contra: Thou owest to me even thy ownself besides.\" Observe, How great
the endearments are between ministers and those towards whom their
endeavours have been blessed to their conversion or spiritual
edification! If it had been possible (said Paul to the Galatians), you
would have plucked out your own eyes, and have given them to me, Gal.
4:15. On the other hand he calls them his children, of whom he travailed
again, till Christ was formed in them, that is, the likeness of Christ
more fully. So 1 Th. 2:8, We were willing to have imparted to you not
the gospel of God only, but also our own souls, because you were dear
unto us. By way of allusion, this may illustrate Christ\'s undertaking
for us. We had revolted from God, and by sin had wronged him, but Christ
undertakes to make satisfaction, the just for the unjust, that he might
bring us unto God. \"If the sinner owes thee aught, put it upon my
account, I will pay the debt; let his iniquity be laid on me, I will
bear the penalty.\" Further, a

13th Argument is from the joy and comfort the apostle hereby would have
on Philemon\'s own account, as well as on Onesimus\'s in such a
seasonable and acceptable fruit of Philemon\'s faith and obedience: Yea,
brother, let me have joy of thee in the Lord: refresh my bowels in the
Lord, v. 20. Philemon was Paul\'s son in the faith, yet he entreats him
as a brother; Onesimus a poor slave, yet he solicits for him as if he
were seeking some great thing for himself. How pathetic is he! \"Yea,
brother, or O my brother (it is an adverb of wishing or desiring), let
me have joy of thee in the Lord. Thou knowest that I am now a prisoner
or the Lord, for his sake and cause, and need all the comfort and
support that my friends in Christ can give me: now this will be a joy to
me, I shall have joy of thee in the Lord, as seeing such an evidence and
fruit of thy own Christian faith and love, and on Onesimus\'s account,
who hereby will be relieved and encouraged.\" Observe, `(1.)` Christians
should do the things that may rejoice the hearts of one another, both
people and minister reciprocally, and ministers of their brethren. From
the world they expect trouble; and where may they look for comfort and
joy but in one another? `(2.)` Fruits of faith and obedience in people are
the minister\'s greatest joy, especially the more of love appears in
them to Christ and his members, forgiving injuries, showing compassion,
being merciful as their heavenly Father is merciful. \"Refresh my bowels
in the Lord. It is not any carnal selfish respect I am actuated by, but
what is pleasing to Christ, and that he may have honour therein.\"
Observe, `[1.]` The Lord\'s honour and service are a Christian\'s chief
aim in all things. And, `[2.]` It is meat and drink to a good minister
to see people ready and zealous in what is good, especially in acts of
charity and beneficence, as occasions occur, forgiving injuries,
remitting somewhat of their right, and the like. And, once more, his
last, which is the

14th Argument, Lies in the good hope and opinion which he expresses of
Philemon: Having confidence in thy obedience, I wrote unto thee, knowing
that thou wilt also do more than I say, v. 21. Good thoughts and
expectations of us more strongly move and engage us to do the things
expected from us. The apostle knew Philemon to be a good man, and was
thence persuaded of his readiness to do good, and that not in a scanty
and niggardly manner, but with a free and liberal hand. Observe, Good
persons will be ready for good works, and not narrow and pinching, but
abundant in them. Isa. 32:8, The liberal deviseth liberal things. The
Macedonians first gave themselves to the Lord, and then to his apostles
by the will of God, to do what good they could with what they had,
according as occasions offered.

Thus far is the substance and body of the epistle. We have,

`II.` The conclusion, where,

`1.` He signifies his good hope of deliverance, through their prayers,
and that shortly he might see them, desiring Philemon to make provision
for him: But withal prepare me also a lodging; for I trust that through
your prayers I shall be given unto you, v. 22. But withal, or moreover.
He comes to another thing, yet, as may seem, not without some eye to the
matter which he had been upon, that might be furthered by this
intimation that he hoped he should himself soon follow, and know the
effect of his epistle, which Philemon would therefore be the more
stirred up to see might be to his satisfaction. Now here is,

`(1.)` The thing requested: Prepare me also a lodging; under this all
necessaries for a stranger are included. He wills Philemon to do it,
intending to be his guest, as most to his purpose. Observe, Hospitality
is a great Christian duty, especially in ministers, and towards
ministers, such as the apostle was, coming out of such dangers and
sufferings for Christ and his gospel. Who would not show the utmost of
affectionate regards to such a one? It is an honourable title that he
gives Gaius (Rom. 16:23), My host, and of the whole church. Onesiphorus
is also affectionately remembered by the apostle on this account (2 Tim.
1:16, 18), The Lord give mercy to the house of Onesiphorus; for he oft
refreshed me, and was not ashamed of my chain; and in how many things he
ministered to me at Ephesus, thou knowest.

`(2.)` Here is the ground of the apostle\'s request: For I trust that
through your prayers I shall be given unto you. He did not know how God
might deal with him, but the benefit of prayer he had often found, and
hoped he should again, for deliverance, and liberty to come to them.
Observe, `[1.]` Our dependence is on God for life and liberty and
opportunity of service; all is by divine pleasure. `[2.]` When abridged
of these or any other mercies, our trust and hope must be in God,
without fainting or succumbing, while our case is depending. But yet,
`[3.]` Trust must be with the use of means, prayer especially, though no
other should be at hand; this hath unlocked heaven and opened
prison-doors. The fervent effectual prayer of the righteous availeth
much. `[4.]` Prayer of people for ministers, especially when they are in
distress and danger, is their great duty; ministers need and request it.
Paul, though an apostle, did so with much earnestness, Rom. 15:30; 2 Co.
1:11; Eph. 6:18, 19; 1 Th. 5:25. The least may in this way be helpful to
the greatest. Yet, `[5.]` Though prayer obtains, yet it does not merit
the things obtained: they are God\'s gift, and Christ\'s purchase. I
trust that through your prayers, charistheµsomai hymin-I shall be freely
bestowed on you. What God gives, he will yet be sought to for, that
mercies may be valued the more, and known whence they come, and God may
have the praise. Minister\'s lives and labours are for the people\'s
good; the office was set up for them; he gave gifts for men, apostles,
etc. Eph. 4:8, 11, 12. Their gifts, and labours, and lives, all are for
their benefit. 1 Co. 3:21, 22, All things are yours, Apollos, Cephas,
etc. `[6.]` In praying for faithful ministers, people in effect pray for
themselves: \"I trust I shall be given unto you, for your service, and
comfort, and edification in Christ.\" See 2 Co. 4:15. `[7.]` Observe the
humility of the apostle; his liberty, should he have it, he would own to
be through their prayers, as well as, or more than, his own; he mentions
them only through the high thoughts he had of the prayers of many, and
the regard God would show to his praying people. Thus of the first thing
in the apostle\'s conclusion.

`2.` he sends salutations from one who was his fellow-prisoner, and four
more who were his fellow-labourers, v. 23, 24. Saluting is wishing
health and peace. Christianity is no enemy to courtesy, but enjoins it,
1 Pt. 3:8. It is a mere expression of love and respect, and a means of
preserving and nourishing them. There salute thee Epaphras, my
fellow-prisoner in Christ Jesus. he was of Colosse, and so countryman
and fellow-citizen with Philemon; by office he seems to have been an
evangelist, who laboured among the Colossians (if he was not the first
converter of them), for whom he had special affection. Our dear
fellow-servant (said St. Paul), and for you a faithful minister of
Christ (Col. 1:7), and (ch. 4:12, 13), A servant of Christ, always
labouring for you in prayers. I bear him record that he hath a great
zeal for you, etc. A very eminent person therefore this was, who, being
at Rome, perhaps accompanying Paul, and labouring in the same work of
preaching and propagating the gospel, was confined in the same prison,
and for the same cause; both termed prisoners in Christ Jesus,
intimating the ground of their imprisonment, not any crime or
wickedness, but for the faith of Christ and their service to him. An
honour it is to suffer shame for Christ\'s name. My fellow-prisoner in
Christ Jesus is mentioned as his glory and the apostle\'s comfort; not
that he was a prisoner and so hindered from his work (this was matter of
affliction), but that, seeing God thus permitted and called him to
suffer, his providence so ordered it that they suffered together, and so
had the benefit and comfort of one another\'s prayers, and help, it may
be, in some things; this was a mercy. So God sometimes lightens the
sufferings of his servants by the communion of saints, the sweet
fellowship they have one with another in their bonds. Never more
enjoyment of God have they found than when suffering together for God.
So Paul and Silas, when their feet were fast in the stocks, had their
tongues set at liberty, and their hearts tuned for the praises of
God.-Marcus, Aristarchus, Demas, Lucas, my fellow-labourers. The mention
of these seems in a manner to interest them in the business of the
latter. How ill would it look by denial of the request of it to slight
so many worthy names as most of these, at least, were! Marcus, cousin of
Barnabas, and son of Mary, who was so hospitable to the saints at
Jerusalem (Col. 4:10, Acts 12:12), and whose house was the place of
meeting for prayer and the worship of God. Though some failing seems to
have been in him when Paul and he parted, yet in conjunction with
Barnabas he went on with his work, and here Paul and he, we perceive,
were reconciled, and differences forgotten, 2 Tim. 4:11. He bids Mark to
be brought to him, for he is profitable to me for the ministry, that is,
of an evangelist. Aristarchus is mentioned with Marcus (Col. 4:10), and
called there by Paul his fellow-prisoner; and speaking there of Marcus,
sister\'s son to Barnabas, he adds, Touching whom you received
commandments; if he come unto you, receive him: an evidence that he
himself had received him, and was reconciled to him. Next is Demas, who
hitherto, it seems, appeared not faulty, though he is censured (2 Tim.
4:10) as having forsaken Paul, from love of this present world. But how
far his forsaking was, whether total from his work and profession, or
partial only, and whether he repented and returned to his duty,
scripture is silent, and so much we be: no mark of disgrace lay on him
here, but he is joined with others who were faithful, as he is also in
Col. 4:14. Lucas is the last, that beloved physician and evangelist, who
came to Rome, companion with Paul, Col. 4:14; 2 Tim. 4:11. He was
Paul\'s associate in his greatest dangers, and his fellow-labourer. The
ministry is not a matter of carnal ease nor pleasure, but of pains; if
any are idle in it, they answer not their calling. Christ bids his
disciples pray the Lord of the harvest to send forth labourers, not
loiterers, into his harvest, Mt. 9:38. And the people are extorted to
know those that labour among them, and are over them in the Lord, and to
esteem them very highly in love for their work\'s sake, 1 Th. 5:12, 13.
My fellow-labourers, says the apostle: ministers must be helpers
together of the truth; they serve the same Lord, in the same holy work
and function, and are expectants of the same glorious reward; therefore
they must be assistants to each other in furthering the interest of
their great and common Master. Thus of the salutations, and then,

`3.` Here is the apostle\'s closing prayer and benediction, v. 25.
Observe, `(1.)` What is wished and prayed for: Grace, the free favour and
love of God, together with the fruits and effects of it in all good
things, for soul and body, for time and eternity. Observe, Grace is the
best wish for ourselves and others; with this the apostle begins and
ends. `(2.)` From whom: Our Lord Jesus Christ, the Son of God, second
Person in the Trinity, Lord by natural right, by whom, and for whom, all
things were created (Col. 1:16, Jn. 1:1-3), and who is heir of all
things, and, as God-man and Mediator, who purchased us, and to whom we
are given by the Father. Jesus, the Saviour, Mt. 1:21. We were lost and
undone; he recovers us, and repairs the ruin. He saves by merit,
procuring pardon and life for us; and by power, rescuing us from sin,
and Satan, and hell, and renewing us to the likeness, and bringing us to
the enjoyment, of God: thus is he Jesus; and Christ, the Messiah or
anointed, consecrated and fitted to be king, priest, and prophet, to his
church. To all those offices were there anointings under the law with
oil, and to them was the Saviour spiritually anointed with the Holy
Ghost, Acts 10:38. In none but him were all these together and in such
eminence. He was anointed with the oil of gladness above his fellows,
Ps. 45:7. This Lord Jesus Christ is ours by original title to us, by
gospel offers and gift, his purchase of us, and our own acceptance of
him, resignation to him, and mystical union with him: Our Lord Jesus
Christ. Observe, All grace to us is from Christ; he purchased, and he
bestows it. Of his fulness we all receive, and grace for grace, Jn.
1:16. He filleth all in all, Eph. 1:23. `(3.)` To whom: Your spirit, meta
tou pneumatos hymoµn, not of Philemon only, but of all who were named in
the inscription. With your spirit, that is, with you, the soul or spirit
being the immediate seat of grace, whence it influences the whole man,
and flows out in gracious and holy actings. All the house saluted are
here joined in the closing benediction, the more to remind and quicken
all to further the end of the epistle.

Amen is added, not only for strong and affectionate summing up the
prayer and wish, so let it be; but as an expression of faith that it
will be heard, so shall it be. And what need we more to make us happy
than to have the grace of our Lord Jesus Christ with our spirit? This is
the usual benediction, but it may be taken here to have some special
respect also to the occasion; the grace of Christ with their spirits,
Philemon\'s especially, would sweeten and mollify them, take off too
deep and keen resentments of injuries, and dispose to forgive others as
God for Christ\'s sake hath forgiven us.
