Deuteronomy, Chapter 20
=======================

Commentary
----------

This chapter settles the militia, and establishes the laws and
ordinances of war, `I.` Relating to the soldiers. 1. Those must be
encouraged that were drawn up to battle (v. 1-4). 2. Those must be
dismissed and sent back again whose private affairs called for their
attendance at home (v. 5-7), or whose weakness and timidity unfitted
them for service in the field (v. 8, 9). `II.` Relating to the enemies
they made war with. 1. The treaties they must make with the cities that
were far off (v. 10-15). 2. The destruction they must make of the people
into whose land they were going (v. 16-18). 3. The care they must take,
in besieging cities, not to destroy the fruit-trees (v. 19, 20).

### Verses 1-9

Israel was at this time to be considered rather as a camp than as a
kingdom, entering upon an enemy\'s country, and not yet settled in a
country of their own; and, besides the war they were now entering upon
in order to their settlement, even after their settlement they could
neither protect nor enlarge their coast without hearing the alarms of
war. It was therefore needful that they should have directions given
them in their military affairs; and in these verses they are directed in
managing, marshalling, and drawing up their own forces. And it is
observable that the discipline of war here prescribed is so far from
having any thing in it harsh or severe, as is usual in martial law, that
the intent of the whole is, on the contrary, to encourage the soldiers,
and to make their service easy to them.

`I.` Those that were disposed to fight must be encouraged and animated
against their fears.

`1.` Moses here gives a general encouragement, which the leaders and
commanders in the war must take to themselves: \"Be not afraid of them,
v. 1. Though the enemy have ever so much the advantage by their numbers
(being more than thou), and by their cavalry (their armies being much
made up of horses and chariots, which thou art not allowed to multiply),
yet decline not coming to a battle with them, dread not the issue, nor
doubt of success.\" Two things they must encourage themselves with in
their wars, provided they kept close to their God and their religion,
otherwise they forfeited these encouragements:-`(1.)` The presence of God
with them: \"The Lord thy God is with thee, and therefore thou art not
in danger, nor needest thou be afraid.\" See Isa. 41:10. `(2.)` The
experience they and their fathers had had of God\'s power and goodness
in bringing them out of the land of Egypt, in defiance of Pharaoh and
all his hosts, which was not only in general a proof of the divine
omnipotence, but to them in particular a pledge of what God would do
further for them. He that saved them from those greater enemies would
not suffer them to be run down by those that were every way less
considerable, and thus to have all he had done for them undone again.

`2.` This encouragement must be particularly addressed to the common
soldiers by a priest appointed, and, the Jews say, anointed, for that
purpose, whom they call the anointed of the war, a very proper title for
our anointed Redeemer, the captain of our salvation: This priest, in
God\'s name, was to animate the people; and who so fit to do that as he
whose office it was as priest to pray for them? For the best
encouragements arise from the precious promises made to the prayer of
faith. This priest must, `(1.)` Charge them not to be afraid (v. 3), for
nothing weakens the hands so much as that which makes the heart tremble,
v. 3. There is need of precept upon precept to this purport, as there is
here: Let not your hearts be tender (so the word is), to receive all the
impressions of fear, but let a believing confidence in the power and
promise of God harden them. Fear not, and do not make haste (so the word
is), for he that believeth doth not make more haste than good speed.
\"Do not make haste either rashly to anticipate your advantages or
basely to fly off upon every disadvantage.\" `(2.)` He must assure them of
the presence of God with them, to own and plead their righteous cause,
and not only to save them from their enemies, but to give them victory
over them, v. 4. Note, Those have no reason to fear that have God with
them. The giving of this encouragement by a priest, one of the Lord\'s
ministers, intimates, `[1.]` That it is very fit that armies should have
chaplains, not only to pray for them, but to preach to them, both to
reprove that which would hinder their success and to raise their hopes
of it. `[2.]` That it is the work of Christ\'s ministers to encourage
his good soldiers in their spiritual conflict with the world and the
flesh, and to assure them of a conquest, yea, more than a conquest,
through Christ that loved us.

`II.` Those that were indisposed to fight must be discharged, whether the
indisposition did arise,

`1.` From the circumstances of a man\'s outward condition; as, `(1.)` If he
had lately built or purchased a new house, and had not taken possession
of it, had not dedicated it (v. 5), that is, made a solemn festival for
the entertainment of his friends, that came to him to welcome him to his
house; let him go home and take the comfort of that which God had
blessed him with, till, by enjoying it for some time, he become less
fond of it, and consequently less disturbed in the war by the thoughts
of it, and more willing to lie and leave it. For this is the nature of
all our worldly enjoyments, that they please us best at first; after a
while we see the vanity of them. Some think that this dedication of
their houses was a religious act, and that they took possession of them
with prayers and praises, with a solemn devoting of themselves and all
their enjoyments to the service and honour of God. David penned the 30th
Psalm on such an occasion, as appears by the title. Note, He that has a
house of his own should dedicate it to God by setting up and keeping up
the fear and worship of God in it, that he may have a church in his
house; and nothing should be suffered to divert a man from this. Or,
`(2.)` If a man had been at a great expense to plant a vineyard, and
longed to eat of the fruit of it, which for the first three years he was
forbidden to do by the law (Lev. 19:23, etc.), let him go home, if he
has a mind, and gratify his own humour with the fruits of it, v. 6. See
how indulgent God is to his people in innocent things, and how far from
being a hard Master. Since we naturally covet to eat the labour of our
hands, rather than an Israelite should be crossed therein, his service
in war shall be dispensed with., Or, `(3.)` If a man had made up his mind
to be married, and the marriage were not solemnized, he was at liberty
to return (v. 7), as also to tarry at home for one year after marriage
(ch. 24:5), for the terrors of war would be disagreeable to a man who
had just welcomed the soft scene of domestic attachment. And God would
not be served in his wars by pressed men, that were forced into the army
against their will, but they must all be perfectly volunteers. Ps.
110:3, Thy people shall be willing. In running the Christian race, and
fighting the good fight of faith, we must lay aside every weight, and
all that which would clog and divert our minds and make us unwilling.
The Jewish writers agree that this liberty to return was allowed only in
those wars which they made voluntarily (as bishop Patrick expresses it),
not those which were made by the divine command against Amalek and the
Canaanites, in which every man was bound to fight.

`2.` If a man\'s indisposition to fight arose from the weakness and
timidity of his own spirit, he had leave to return from the war, v. 8.
This proclamation Gideon made to his army, and it detached above
two-thirds of them, Jdg. 7:3. Some make the fearfulness and
faintheartedness here supposed to arise from the terrors of an evil
conscience, which would make a man afraid to look death and danger in
the face. It was then thought that men of loose and profligate lives
would not be good soldiers, but must needs be both cowards in an army
and curses to it, the shame and trouble of the camp; and therefore those
who were conscious to themselves of notorious guilt were shaken off. But
it seems rather to be meant of a natural fearfulness. It was partly in
kindness to them that they had their discharge (for, though shamed, they
were eased); but much more in kindness to the rest of the army, who were
hereby freed from the incumbrance of such as were useless and
unserviceable, while the danger of infection from their cowardice and
flight was prevented. This is the reason here given: Lest his
brethren\'s heart fail as well as his heart. Fear is catching, and in an
army is of most pernicious consequence. We must take heed that we fear
not the fear of those that are afraid, Isa. 8:12.

`III.` It is here ordered that, when all the cowards were dismissed, then
captains should be nominated (v. 9), for it was in a special manner
necessary that the leaders and commanders should be men of courage. That
reform therefore must be made when the army was first mustered and
marshalled. The soldiers of Christ have need of courage, that they may
quit themselves like men, and endure hardness like good soldiers,
especially the officers of his army.

### Verses 10-20

They are here directed what method to take in dealing with the cities
(these only are mentioned, v. 10, but doubtless the armies in the field,
and the nations they had occasion to deal with, are likewise intended)
upon which they made war. They must not make a descent upon any of their
neighbours till they had first given them fair notice, by a public
manifesto, or remonstrance, stating the ground of their quarrel with
them. In dealing with the worst of enemies, the laws of justice and
honour must be observed; and, as the sword must never be taken in hand
without cause, so not without cause shown. War is an appeal, in which
the merits of the cause must be set forth.

`I.` Even to the proclamation of war must be subjoined a tender of peace,
if they would accept of it upon reasonable terms. That is (say the
Jewish writers), \"upon condition that they renounce idolatry, worship
the God of Israel, as proselytes of the gate that were not circumcised,
pay to their new masters a yearly tribute, and submit to their
government:\" on these terms the process of war should be stayed, and
their conquerors, upon this submission, were to be their protectors, v.
10, 11. Some think that even the seven nations of Canaan were to have
this offer of peace made to them; and the offer was no jest or mockery,
though it was of the Lord to harden their hearts that they should not
accept it, Jos. 11:20. Others think that they are excluded (v. 16) not
only from the benefit of that law (v. 13) which confines military
execution to the males only, but from the benefit of this also, which
allows not to make war till peace was refused. And I see not how they
could proclaim peace to those who by the law were to be utterly rooted
out, and to whom they were to show no mercy, ch. 7:2. But for any other
nation which they made war upon, for the enlarging of their coast, the
avenging of any wrong done, or the recovery of any right denied, they
must first proclaim peace to the. Let this show, 1. God\'s grace in
dealing with sinners: though he might most justly and easily destroy
them, yet, having no pleasure in their ruin, he proclaims peace, and
beseeches them to be reconciled; so that those who lie most obnoxious to
his justice, and ready to fall as sacrifices to it, if they make him an
answer of peace, and open to him, upon condition that they will be
tributaries and servants to him, shall not only be saved from ruin, but
incorporated with his Israel, as fellow-citizens with the saints. 2. Let
it show us our duty in dealing with our brethren: if any quarrel happen,
let us not only be ready to hearken to the proposals of peace, but
forward to make such proposals. We should never make use of the law till
we have first tried to accommodate matters in variance amicably, and
without expense and vexation. We must be for peace, whoever are for war.

`II.` If the offers of peace were not accepted, then they must proceed to
push on the war. And let those to whom God offers peace know that if
they reject the offer, and take not the benefit of it within the time
limited, judgment will rejoice against mercy in the execution as much as
now mercy rejoices against judgment in the reprieve. In this case, 1.
There is a promise implied that they should be victorious. It is taken
for granted that the Lord their God would deliver it into their hands,
v. 13. Note, Those enterprises which we undertake by a divine warrant,
and prosecute by divine direction, we may expect to succeed in. If we
take God\'s method, we shall have his blessing. 2. They are ordered, in
honour to the public justice, to put all the soldiers to the sword, for
them I understand by every male (v. 13), all that bore arms (as all then
did that were able); but the spoil they are allowed to take to
themselves (v. 14), in which were reckoned the women and children. Note,
A justifiable property is acquired in that which is won in lawful war.
God himself owns the title: The Lord thy God gives it thee; and
therefore he must be owned in it, Ps. 44:3.

`III.` The nations of Canaan are excepted from the merciful provisions
made by this law. Remnants might be left of the cities that were very
far off (v. 15), because by them they were not in so much danger of
being infected with idolatry, nor was their country so directly and
immediately intended in the promise; but of the cities which were given
to Israel for an inheritance no remnants must be left of their
inhabitants (v. 16), for it put a slight upon the promise to admit
Canaanites to share with them in the peculiar land of promise; and for
another reason they must be utterly destroyed (v. 17), because, since it
could not be expected that they should be cured of their idolatry, if
they were left with that plague-sore upon them they would be in danger
of infecting God\'s Israel, who were too apt to take the infection: They
will teach you to do after their abominations (v. 18), to introduce
their customs into the worship of the God of Israel, and by degrees to
forsake him and to worship false gods; for those that dare violate the
second commandment will not long keep to the first. Strange worships
open the door to strange deities.

`IV.` Care is here taken that in the besieging of cities there should not
be any destruction made of fruit-trees, v. 19-20. In those times, when
besiegers forced their way, not as now with bombs and cannon-ball, but
with battering rams, they had occasion for much timber in carrying on
their sieges: now because, in the heat of war, men are not apt to
consider, as they ought, the public good, it is expressly provided that
fruit-trees should not be used as timber-trees. That reason, for the
tree of the field is man\'s (the word life we supply), all the ancient
versions, the Septuagint, Targums, etc., read, For is the tree of the
field a man? Or the tree of the field is not a man, that it should come
against thee in the siege, or retire from thee into the bulwark. \"Do
not brutishly vent thy rage against the trees that can do thee no
harm.\" But our translation seems most agreeable to the intent of the
law, and it teaches us, 1. That God is a better friend to man than man
is to himself; and God\'s law, which we are apt to complain of as a
heavy yoke, consults our interest and comfort, while our own appetites
and passions, of which we are so indulgent, are really enemies to our
welfare. The intent of many of the divine precepts is to restrain us
from destroying that which is our life and food. 2. That armies and
their commanders are not allowed to make what desolation they please in
the countries that are the seat of war. Military rage must always be
checked and ruled with reason. War, though carried on with ever so much
caution, is destructive enough, and should not be made more so than is
absolutely necessary. Generous spirits will show themselves tender, not
only of men\'s lives, but of their livelihoods; for, though the life is
more than meat, yet it will soon be nothing without meat. 3. The Jews
understand this as a prohibition of all wilful waste upon any account
whatsoever. No fruit-tree is to be destroyed unless it be barren, and
cumber the ground. \"Nay,\" they maintain, \"whoso wilfully breaks
vessels, tears clothes, stops wells, pulls down buildings, or destroys
meat, transgresses this law: Thou shalt not destroy.\" Christ took care
that the broken meat should be gathered up, that nothing might be lost.
Every creature of God is good, and, as nothing is to be refused, so
nothing is to be abused. We may live to want what we carelessly waste.
