Deuteronomy, Chapter 4
======================

Commentary
----------

In this chapter we have, `I.` A most earnest and pathetic exhortation to
obedience, both in general, and in some particular instances, backed
with a great variety of very pressing arguments, repeated again and
again, and set before them in the most moving and affectionate manner
imaginable (v. 1-40). `II.` The appointing of the cities of refuge on that
side Jordan (v. 41-43). `III.` The particular description of the place
where Moses delivered the following repetition of the law (v. 44, etc.).

### Verses 1-40

This most lively and excellent discourse is so entire, and the
particulars of it are so often repeated, that we must take it altogether
in the exposition of it, and endeavour to digest it into proper heads,
for we cannot divide it into paragraphs.

`I.` In general, it is the use and application of the foregoing history;
it comes in by way of inference from it: Now therefore harken, O Israel,
v. 1. This use we should make of the review of God\'s providences
concerning us, we should by them be quickened and engaged to duty and
obedience. The histories of the years of ancient times should in like
manner be improved by us.

`II.` The scope and drift of his discourse is to persuade them to keep
close to God and to his service, and not to forsake him for any other
god, nor in any instance to decline from their duty to him. Now observe
what he says to them, with a great deal of divine rhetoric, both by way
of exhortation and direction, and also by way of motive and argument to
enforce his exhortations.

`1.` See here how he charges and commands them, and shows them what is
good, and what the Lord requires of them.

`(1.)` He demands their diligent attention to the word of God, and to the
statutes and judgments that were taught them: Hearken, O Israel. He
means, not only that they must now give him the hearing, but that
whenever the book of the law was read to them, or read by them, they
should be attentive to it. \"Hearken to the statutes, as containing the
great commands of God and the great concerns of your own souls, and
therefore challenging your utmost attention.\" At Horeb God had made
them hear his words (v. 10), hear them with a witness; the attention
which was then constrained by the circumstances of the delivery ought
ever after to be engaged by the excellency of the things themselves.
What God so spoke once, we should hear twice, hear often.

`(2.)` He charges them to preserve the divine law pure and entire among
them, v. 2. Keep it pure, and do not add to it; keep it entire, and do
not diminish from it. Not in practice, so some: \"You shall not add by
committing the evil which the law forbids, nor diminish by omitting the
good which the law requires.\" Not in opinion, so others: \"You shall
not add your own inventions, as if the divine institutions were
defective, nor introduce, much less impose, any rites of religious
worship other than what God has appointed; nor shall you diminish, or
set aside, any thing that is appointed, as needless or superfluous.\"
God\'s work is perfect, nothing can be put to it, nor taken from it,
without making it the worse. See Eccl. 3:14. The Jews understand it as
prohibiting the alteration of the text or letter of the law, even in the
least jot or tittle; and to their great care and exactness herein we are
very much indebted, under God, for the purity and integrity of the
Hebrew code. We find a fence like this made about the New Testament in
the close of it, Rev. 22:18, 19.

`(3.)` He charges them to keep God\'s commandments (v. 2), to do them (v.
5, 14), to keep and do them (v. 6), to perform the covenant, v. 13.
Hearing must be in order to doing, knowledge in order to practice.
God\'s commandments were the way they must keep in, the rule they must
keep to; they must govern themselves by the moral precepts, perform
their devotion according to the divine ritual, and administer justice
according to the judicial law. He concludes his discourse (v. 40) with
this repeated charge: Thou shalt keep his statutes and his commandments
which I command thee. What are laws made for but to be observed and
obeyed?

`(4.)` He charges them to be very strict and careful in their observance
of the law (v. 9): Only take heed to thyself, and keep thy soul
diligently; and (v. 15), Take you therefore good heed unto yourselves;
and again (v. 23), Take heed to yourselves. Those that would be
religious must be very cautious, and walk circumspectly. Considering how
many temptations we are compassed about with, and what corrupt
inclinations we have in our own bosoms, we have great need to look about
us and to keep our hearts with all diligence. Those cannot walk aright
that walk carelessly and at all adventures.

`(5.)` He charges them particularly to take heed of the sin of idolatry,
that sin which of all others they would be most tempted to by the
customs of the nations, which they were most addicted to by the
corruption of their hearts, and which would be most provoking to God and
of the most pernicious consequences to themselves: Take good heed, lest
in this matter you corrupt yourselves, v. 15, 16. Two sorts of idolatry
he cautions them against:-`[1.]` The worship of images, however by them
they might intend to worship the true God, as they had done in the
golden calf, so changing the truth of God into a lie and his glory into
shame. The second commandment is expressly directed against this, and is
here enlarged upon, v. 15-18. \"Take heed lest you corrupt yourselves,\"
that is, \"lest you debauch yourselves;\" for those that think to make
images of God form in their minds such notions of him as must needs be
an inlet to all impieties; and it is intimated that it is a spiritual
adultery. \"And take heed lest you destroy yourselves. If any thing ruin
you, this will be it. Whatever you do, make no similitude of God, either
in a human shape, male of female, or in the shape of any beast or fowl,
serpent or fish;\" for the heathen worshipped their gods by images of
all these kinds, being either not able to form, or not willing to admit,
that plain demonstration which we find, Hos. 8:6: The workman made it,
therefore it is not God. To represent an infinite Spirit by an image,
and the great Creator by the image of a creature, is the greatest
affront we can put upon God and the greatest cheat we can put upon
ourselves. As an argument against their making images of God, he urges
it very much upon them that when God made himself known to them at Horeb
he did it by a voice of words which sounded in their ears, to teach them
that faith comes by hearing, and God in the word is nigh us; but no
image was presented to their eye, for to see God as he is is reserved
for our happiness in the other world, and to see him as he is not will
do us hurt and no good in this world. You saw no similitude (v. 12), no
manner of similitude, v. 15. Probably they expected to have seen some
similitude, for they were ready to break through unto the Lord to gaze,
Ex. 19:21. But all they saw was light and fire, and nothing that they
could make an image of, God an infinite wisdom so ordering his
manifestation of himself because of the peril of idolatry. It is said
indeed of Moses that he beheld the similitude of the Lord (Num. 12:8),
God allowing him that favour because he was above the temptation of
idolatry; but for the people who had lately come from admiring the idols
of Egypt, they must see no resemblance of God, lest they should have
pretended to copy it, and so should have received the second commandment
in vain; \"for\" (says bishop Patrick) \"they would have thought that
this forbade them only to make any representation of God besides that
wherein he showed himself to them, in which they would have concluded it
lawful to represent him.\" Let this be a caution to us to take heed of
making images of God in our fancy and imagination when we are
worshipping him, lest thereby we corrupt ourselves. There may be idols
in the heart, where there are none in the sanctuary. `[2.]` The worship
of the sun, moon, and stars, is another sort of idolatry which they were
cautioned against, v. 19. This was the most ancient species of idolatry
and the most plausible, drawing the adoration to those creatures that
not only are in a situation above us, but are most sensibly glorious in
themselves and most generally serviceable to the world. And the
plausibleness of it made it the more dangerous. It is intimated here,
First, How strong the temptation is to sense; for the caution is, Lest
thou shouldest be driven to worship them by the strong impulse of a vain
imagination and the impetuous torrent of the customs of the nations. The
heart is supposed to walk after the eye, which, in our corrupt and
degenerate state, it is very apt to do. \"When thou seest the sun, moon,
and stars, thou wilt so admire their height and brightness, their
regular motion and powerful influence, that thou wilt be strongly
tempted to give that glory to them which is due to him that made them,
and made them what they are to us-gave them their beings, and made them
blessings to the world.\" It seems there was need of a great deal of
resolution to arm them against this temptation, so weak was their faith
in an invisible God and an invisible world. Secondly, Yet he shows how
weak the temptation would be to those that would use their reason; for
these pretended deities, the sun, moon, and stars, were only blessings
which the Lord their God, whom they were obliged to worship, had
imparted to all nations. It is absurd to worship them, for they are
man\'s servants, were made and ordained to give light on earth; and
shall we serve those that were made to serve us? The sun, in Hebrew is
called shemesh, which signifies a servant, for it is the
minister-general of this visible world, and holds the candle to all
mankind; let it not then be worshipped as a lord. Moreover, they are
God\'s gifts; he has imparted them; whatever benefit we have by them, we
owe it to him; it is therefore highly injurious to him to give that
honour and praise to them which is due to him only.

`(6.)` He charges them to teach their children to observe the laws of God:
Teach them to thy sons, and thy sons\' sons (v. 9), that they may teach
their children, v. 10. `[1.]` Care must be taken in general to preserve
the entail of religion among them, and to transmit the knowledge and
worship of God to posterity; for the kingdom of God in Israel was
designed to be perpetual, if they did not forfeit the privilege of it.
`[2.]` Parents must, in order hereunto, particularly take care to teach
their own children the fear of God, and to train them up in an
observance of all his commandments.

`(7.)` He charges them never to forget their duty: Take heed lest you
forget the covenant of the Lord your God, v. 23. Though God is ever
mindful of the covenant, we are apt to forget it; and this is at the
bottom of all our departures from God. We have need therefore to watch
against all those things which would put the covenant out of our minds,
and to watch over our own hearts, lest at any time we let it slip; and
so we must take heed lest at any time we forget our religion, lest we
lose it or leave it off. Care and caution, and holy watchfulness, are
the best helps against a bad memory. These are the directions and
commands he gives them.

`2.` Let us see now what are the motives or arguments with which he backs
these exhortations. How does he order the cause before them, and fill
his mouth with arguments! He has a great deal to say on God\'s behalf.
Some of his topics are indeed peculiar to that people, yet applicable to
us. But, upon the whole, it is evident that religion has reason on its
side, the powerful charms of which all that are irreligious wilfully
stop their ears against.

`(1.)` He urges the greatness, glory, and goodness, of God. Did we
consider what a God he is with whom we have to do, we should surely make
conscience of our duty to him and not dare to sin against him. He
reminds them here, `[1.]` That the Lord Jehovah is the one and only
living and true God. This they must know and consider, v. 39. There are
many things which we know, but are not the better for, because we do not
consider them, we do not apply them to ourselves, nor draw proper
inferences from them. This is a truth so evident that it cannot but be
known, and so influential that, if it were duly considered, it would
effectually reform the world, That the Lord Jehovah he is God, an
infinite and eternal Being, self-existent and self-sufficient, and the
fountain of all being, power, and motion-that he is God in heaven above,
clothed with all the glory and Lord of all the hosts of the upper world,
and that he is God upon earth beneath, which, though distant from the
throne of his glory, is not out of the reach of his sight or power, and
though despicable and mean is not below his care and cognizance. And
there is none else, no true and living God but himself. All the deities
of the heathen were counterfeits and usurpers; nor did any of them so
much as pretend to be universal monarchs in heaven and earth, but only
local deities. The Israelites, who worshipped no other than the supreme
Numen-Divinity, were for ever inexcusable if they either changed their
God or neglected him. `[2.]` That he is a consuming fire, a jealous God,
v. 24. Take heed of offending him, for, First, He has a jealous eye to
discern an affront; he must have your entire affection and adoration,
and will by no means endure a rival. God\'s jealousy over us is a good
reason for our godly jealousy over ourselves. Secondly, He has a heavy
hand to punish an affront, especially in his worship, for therein he is
in a special manner jealous. He is a consuming fire; his wrath against
sinners is so; it is dreadful and destroying, it is a fiery indignation
which will devour the adversaries, Heb. 10:27. Fire consumes that only
which is fuel for it, so the wrath of God fastens upon those only who,
by their own sin, have fitted themselves for destruction, 1. Cor. 3:13;
Isa. 27:4. Even in the New Testament we find the same argument urged
upon us as a reason why we should serve God with reverence (Heb. 12:28,
29), because though he is our God, and a rejoicing light to those that
serve him faithfully, yet he is a consuming fire to those that trifle
with him. Thirdly, That yet he is a merciful God, v. 31. It comes in
here as an encouragement to repentance, but might serve as an inducement
to obedience, and a consideration proper to prevent their apostasy.
Shall we forsake a merciful God, who will never forsake us, as it
follows here, if we be faithful unto him? Whither can we go to better
ourselves? Shall we forget the covenant of our God, who will not forget
the covenant of our fathers? Let us be held to our duty by the bonds of
love, and prevailed with by the mercies of God to cleave to him.

`(2.)` He urges their relation to this God, his authority over them and
their obligations to him. \"The commandments you are to keep and do are
not mine,\" says Moses, \"not my inventions, not my injunctions, but
they are the commandments of the Lord, framed by infinite wisdom,
enacted by sovereign power. He is the Lord God of your fathers (v. 1),
so that you are his by inheritance: your fathers were his, and you were
born in his house. He is the Lord your God (v. 2), so that you are his
by your own consent. He is the Lord my God (v. 5), so that I treat with
you as his agent and ambassador;\" and in his name Moses delivered unto
them all that, and that only, which he had received from the Lord.

`(3.)` He urges the wisdom of being religious: For this is your wisdom in
the sight of the nations, v. 6. In keeping God\'s commandments, `[1.]`
They would act wisely for themselves; This is your wisdom. It is not
only agreeable to right reason, but highly conducive to our true
interest; this is one of the first and most ancient maxims of divine
revelation. The fear of the Lord, that is wisdom, Job 28:28. `[2.]` They
would answer the expectations of their neighbours, who, upon reading or
hearing the precepts of the law that was given them, would conclude that
certainly the people that were governed by this law were a wise and
understanding people. Great things may justly be looked for from those
who are guided by divine revelation, and unto whom are committed the
oracles of God. They must needs be wiser and better than other people;
and so they are if they are ruled by the rules that are given them; and
if they are not, though reproach may for their sakes be cast upon the
religion they profess, yet it will in the end certainly return upon
themselves to their eternal confusion. Those that enjoy the benefit of
divine light and laws ought to conduct themselves so as to support their
own reputation for wisdom and honour (see Eccl. 10:1), that God may be
glorified thereby.

`(4.)` He urges the singular advantages which they enjoyed by virtue of
the happy establishment they were under, v. 7, 8. Our communion with God
(which is the highest honour and happiness we are capable of in this
world) is kept up by the word and prayer; in both these Israel were
happy above any people under heaven. `[1.]` Never were any people so
privileged in speaking to God, v. 7. He was nigh unto them in all that
they called upon him for, ready to answer their enquiries and resolve
them by his oracle, ready to answer their requests and to grant them by
a particular providence. When they had cried unto God for bread, for
water, for healing, they had found him near them, to succour and relieve
them, a very present help, and in the midst of them (Ps. 46:1, 5), his
ear open to their prayers. Observe, First, It is the character of God\'s
Israel that on all occasions they call upon him, in every thing they
make their requests known to God. They do nothing but what they consult
him in, they desire nothing but what they come to him for. Secondly,
Those that call upon God shall certainly find him within call, and ready
to give an answer of peace to every prayer of faith; see Isa. 58:9,
\"Thou shalt cry, as the child for a nurse, and he shall say, Here I am,
what does my dear child cry for?\" Thirdly, This is a privilege which
makes the Israel of God truly great and honourable. What can go further
than this to magnify a people or a person? Is any name more illustrious
than that of Israel, a prince with God? What nation is there so great?
Other nations might boast of greater numbers, larger territories, and
more ancient incorporations; but none could boast of such an interest in
heaven as Israel had. They had their gods, but not so nigh to them as
Israel\'s God was; they could not help them in a time of need, as 1 Ki.
18:27. `[2.]` Never were any people so privileged in hearing from God,
by the statutes and judgments which were set before them, v. 8. This
also was the grandeur of Israel above any people. What nation is there
so great, that hath statutes and judgments so righteous? Observe, First,
That all these statutes and judgments of the divine law are infinitely
just and righteous, above the statutes and judgments of any of the
nations. The law of God is far more excellent that the law of nations.
No law so consonant to natural equity and the unprejudiced dictates of
right reason, so consistent with itself in all the parts of it, and so
conducive to the welfare and interest of mankind, as the scripture-law
is, Ps. 119:128. Secondly, The having of these statutes and judgments
set before them is the true and transcendent greatness of any nation or
people. See Ps. 147:19, 20. It is an honour to us that we have the Bible
in reputation and power among us. It is an evidence of a people\'s being
high in the favour of God, and a means of making them high among the
nations. Those that magnify the law shall be magnified by it.

`(5.)` He urges God\'s glorious appearances to them at Mount Sinai, when
he gave them this law. This he insists much upon. Take heed lest thou
forget the day that thou stoodest before the Lord thy God in Horeb, v.
10. Some of them were now alive that could remember it, though they were
then under twenty years of age, and the rest of them might be said to
stand there in the loins of their fathers, who received the law and
entered into covenant there, not for themselves only, but for their
children, to whom God had an eye particularly in giving the law, that
they might teach it to their children. Two things they must remember,
and, one would think, they could never forget them:-`[1.]` What they saw
at Mount Sinai, v. 11. They saw a strange composition of fire and
darkness, both dreadful and very awful; and they must needs be a
striking foil to each other; the darkness made the fire in the midst of
it look the more dreadful. Fires in the night are the most frightful,
and the fire made the darkness that surrounded it look the more awful;
for it must needs be a strong darkness which such a fire did not
disperse. In allusion to this appearance upon Mount Sinai, God is said
to show himself for his people, and against his and their enemies, in
fire and darkness together, Ps. 18:8, 9. He tells them again (v. 36)
what they saw, for he would have them never forget it: He showed thee
his great fire. One flash of lightning, that fire from heaven, strikes
an awe upon us; and some have observed that most creatures naturally
turn their faces towards the lightning, as ready to receive the
impressions of it; but how dreadful then must a constant fire from
heaven be! It gave an earnest of the day of judgment, in which the Lord
Jesus shall be revealed in flaming fire. As he reminds them of what they
saw, so he tells them what they saw not; no manner of similitude, from
which they might form either an idea of God in their fancies or an image
of God in their high places. By what we see of God sufficient ground is
given us to believe him to be a Being of infinite power and perfection,
but no occasion given us to suspect him to have a body such as we have.
`[2.]` What they heard at Mount Sinai (v. 12): \"The Lord spoke unto you
with an intelligible voice, in your own language, and you heard it.\"
This he enlarges upon towards the close of his discourse, v. 32, 33, 36.
First, They heard the voice of God, speaking out of heaven. God
manifests himself to all the world in the works of creation, without
speech or language, and yet their voice is heard (Ps. 19:1-3); but to
Israel he made himself known by speech and language, condescending to
the weakness of the church\'s infant state. Here was the voice of one
crying in the wilderness, to prepare the way of the Lord. Secondly, They
heard it out of the midst of the fire, which showed that it was God
himself that spoke to them, for who else could dwell with devouring
fire? God spoke to Job out of the whirlwind, which was terrible; but to
Israel out of the fire, which was more terrible. We have reason to be
thankful that he does not thus speak to us, but by men like ourselves,
whose terror shall not make us afraid, Job 33:6, 7. Thirdly, They heard
it and yet lived, v. 33. It was a wonder of mercy that the fire did not
devour them, or that they did not die for fear, when Moses himself
trembled. Fourthly, Never any people heard the like. He bids them
enquire of former days and distant places, and they would find this
favour of God to Israel without precedent or parallel, v. 32. This
singular honour done them called for singular obedience from them. It
might justly be expected that they should do more for God than other
people, since God had done so much more for them.

`(6.)` He urges God\'s gracious appearances for them, in bringing them out
of Egypt, from the iron furnace, where they laboured in the fire,
forming them into a people, and then taking them to be his own people, a
people of inheritance (v. 20); this he mentions again, v. 34, 37, 38.
Never did God do such a thing for any people; the rise of this nation
was quite different from that of all other nations. `[1.]` They were
thus dignified and distinguished, not for any thing in them that was
deserving or inviting, but because God had a kindness for their fathers:
he chose them. See the reasons of free grace; we are not beloved for our
own sakes, but for his sake who is the great trustee of the covenant.
`[2.]` They were delivered out of Egypt by miracles and signs, in mercy
to them and in judgment upon the Egyptians, against whom God stretched
out his arm, which was signified by Moses\'s stretching out his hand in
summoning the plagues. `[3.]` They were designed for a happy settlement
in Canaan, v. 38. Nations must be driven out from before them, to make
room for them, to show how much dearer they were to God than any other
people were. Egyptians and Canaanites must both be sacrificed to
Israel\'s honour and interest. Those that stand in Israel\'s light, in
Israel\'s way, shall find it is at their peril.

`(7.)` He urges God\'s righteous appearance against them sometimes for
their sins. He specifies particularly the matter of Peor, v. 3, 4. This
had happened very lately: their eyes had seen but the other day the
sudden destruction of those that joined themselves to Baal-peor and the
preservation of those that clave to the Lord, from which they might
easily infer the danger of apostasy from God and the benefit of
adherence to him. He also takes notice again of God\'s displeasure
against himself: The Lord was angry with me for your sakes, v. 21, 22.
He mentions this to try their ingenuousness, whether they would really
be troubled for the great prejudice which they had occasioned to their
faithful friend and leader. Others\' sufferings for our sakes should
grieve us more than our own.

`(8.)` He urges the certain advantage of obedience. This argument he
begins with (v. 1): That you may live, and go in and possess the land;
and this he concludes with (v. 40): That it may go well with thee, and
with thy children after thee. He reminds them that they were upon their
good behaviour, that their prosperity would depend upon their piety. If
they kept God\'s precepts, he would undoubtedly fulfil his promises.

`(9.)` He urges the fatal consequences of their apostasy from God, that it
would undoubtedly be the ruin of their nation. This he enlarges upon, v.
25-31. Here, `[1.]` He foresees their revolt from God to idols, that in
process of time, when they had remained long in the land and were
settled upon their lees, they would corrupt themselves, and make a
graven image; this was the sin that would most easily beset them, v. 25.
`[2.]` He foretels the judgments of God upon them for this: You shall
utterly be destroyed (v. 26), scattered among the nations, v. 27. And
their sin should be made their punishment (v. 28): \"There shall you
serve gods, the work of men\'s hands, be compelled to serve them,
whether you will or no, or, through your own sottishness and stupidity,
you will find no better succours to apply yourselves in your
captivity.\" Those that cast off the duties of religion in their
prosperity cannot expect the comforts of it when they come to be in
distress. Justly are they then sent to the gods whom they have served,
Jdg. 10:14. `[3.]` Yet he encourages them to hope that God would reserve
mercy for them in the latter days, that he would by his judgments upon
them bring them to repentance, and take them again into covenant with
himself, v. 29-31. Here observe, First, That whatever place we are in we
may thence seek the Lord our God, though ever so remote from our own
land or from his holy temple. There is no part of this earth that has a
gulf fixed between it and heaven. Secondly, Those, and those only, shall
find God to their comfort, who seek him with all their heart, that is,
who are entirely devoted to him, earnestly desirous of his favour and
solicitous to obtain it. Thirdly, Afflictions are sent to engage and
quicken us to see God, and, by the grace of God working with them, many
are thus reduced to their right mind, \"When these things shall come
upon thee, it is to be hoped that thou wilt turn to the Lord they God,
for thou seest what comes of turning from him;\" see Dan. 9:11, 12.
Fourthly, God\'s faithfulness to his covenant encourages us to hope that
he will not reject us, though we be driven to him by affliction. If we
at length remember the covenant, we shall find that he has not forgotten
it.

Now let all these arguments be laid together, and then say whether
religion has not reason on its side. None cast off the government of
their God but those that have first abandoned the understanding of a
man.

### Verses 41-49

Here is, 1. The nomination of the cities of refuge on that side Jordan
where Israel now lay encamped. Three cities were appointed for that
purpose, one in the lot of Reuben, another in that of Gad, and another
in that of the half tribe of Manasseh, v. 41-43. What Moses could do for
that people while he was yet with them he did, to give example to the
rulers who were settled that they might observe them the better when he
was gone. 2. The introduction to another sermon that Moses preached to
Israel, which we have in the following chapters. Probably it was
preached the next sabbath day after, when the congregation attended to
receive instruction. He had in general exhorted them to obedience in the
former chapter; here he comes to repeat the law which they were to
observe, for he demands a universal but not an implicit obedience. How
can we do our duty if we do not know it? Here therefore he sets the law
before them as the rule they were to work by, the way they were to walk
in, sets it before them as the glass in which they were to see their
natural face, that, looking into this perfect law of liberty, they might
continue therein. These are the testimonies, the statutes, and the
judgments, the moral, ceremonial, and judicial laws, which had been
enacted before, when Israel had newly come out of Egypt, and were now
repeated, on this side Jordan, v. 44-46. The place where Moses gave them
these laws in charge is here particularly described. `(1.)` It was
over-against Beth-peor, an idol-temple of the Moabites, which perhaps
Moses sometimes looked towards, with a particular caution to them
against the infection of that and other such like dangerous places. `(2.)`
It was upon their new conquests, in the very land which they had got out
of the hands of Sihon and Og, and were now actually in possession of, v.
47. Their present triumphs herein were a powerful argument for
obedience.
