Deuteronomy, Chapter 17
=======================

Commentary
----------

The charge of this chapter is, `I.` Concerning the purity and perfection
of all those animals that were offered in sacrifice (v. 1). `II.`
Concerning the punishment of those that worshipped idols (v. 2-7). `III.`
Concerning appeals from the inferior courts to the great sanhedrim (v.
8-13). `IV.` Concerning the choice and duty of a king (v. 14, etc.).

### Verses 1-7

Here is, `I.` A law for preserving the honour of God\'s worship, by
providing that no creature that had any blemish should be offered in
sacrifice to him, v. 1. This caveat we have often met with: Thou shalt
not sacrifice that which has any blemish, which renders it unsightly, or
any evil matter or thing (as the following word night better be
rendered), any sickness or weakness, though not discernible at first
view; it is an abomination to God. God is the best of beings, and
therefore whatsoever he is served with ought to be the best in its kind.
And the Old-Testament sacrifices in a special manner must be so, because
they were types of Christ, who is a Lamb without blemish or spot (1 Pt.
1:19), perfectly pure from all sin and all appearance of it. In the
latter times of the Jewish church, when by the captivity in Babylon they
were cured of idolatry, yet they were charged with profaneness in the
breach of this law, with offering the blind, and the lame, and the sick
for sacrifice, Mal. 1:8.

`II.` A law for the punishing of those that worshipped false gods. It was
made a capital crime to seduce others to idolatry (ch. 13), here it is
made no less to be seduced. If the blind thus mislead the blind, both
must fall into the ditch. Thus God would possess them with a dread of
that sin, which they must conclude exceedingly sinful when so many
sanguinary laws were made against it, and would deter those from it that
would not otherwise be persuaded against it; and yet the law, which
works death, proved ineffectual. See here,

`1.` What the crime was against which this law was levelled, serving or
worshipping other gods, v. 3. That which was the most ancient and
plausible idolatry is specified, worshipping the sun, moon, and stars;
and, if that was so detestable a thing, much more was it so to worship
stocks and stones, or the representations of mean and contemptible
animals. Of this it is said, `(1.)` That it is what God had not commanded.
He had again and again forbidden it; but it is thus expressed to
intimate that, if there had been no more against it, this had been
enough (for in the worship of God his institution and appointment must
be our rule and warrant), and that God never commanded his worshippers
to debase themselves so far as to do homage to their fellow-creatures:
had God commanded them to do it, they might justly have complained of it
as a reproach and disparagement to them; yet, when he has forbidden it,
they will, from a spirit of contradiction, put this indignity upon
themselves. `(2.)` That it is wickedness in the sight of God, v. 2. Be it
ever so industriously concealed, he sees it, and, be it ever so
ingeniously palliated, he hates it: it is a sin in itself exceedingly
heinous, and the highest affront that can be offered to Almighty God.
`(3.)` That it is a transgression of the covenant. It was on this
condition that God took them to be his peculiar people, that they should
serve and worship him only as their God, so that if they gave to any
other the honour which was due to him alone that covenant was void, and
all the benefit of it forfeited. Other sins were transgressions of the
command, but this was a transgression of the covenant. It was spiritual
adultery, which breaks them marriage bond. `(4.)` That it is abomination
in Israel, v. 4. Idolatry was bad enough in any, but it was particularly
abominable in Israel, a people so blessed with peculiar discoveries of
the will and favour of the only true and living God.

`2.` How it must be tried. Upon information given of it, or any ground of
suspicion that any person whatsoever, man or woman, had served other
gods, `(1.)` Enquiry must be made, v. 4. Though it appears not certain at
first, it may afterwards upon search appear so; and, if it can possibly
be discovered, it must not be unpunished; if not, yet the very enquiry
concerning it would possess the country with a dread of it. `(2.)`
Evidence must be given in, v. 6. How heinous and dangerous soever the
crime is, yet they must not punish any for it, unless there were good
proof against them, by two witnesses at least. They must not, under
pretence of honouring God, wrong an innocent man. This law, which
requires two witnesses in case of life, we had before, Num. 35:30; it is
quoted, Mt. 18:16.

`3.` What sentence must be passed and executed. So great a punishment as
death, so great a death as stoning, must be inflicted on the idolater,
whether man or woman, for the infirmity of the weaker sex would be no
excuse, v. 5. The place of execution must be the gate of the city, that
the shame might be the greater to the criminal and the warning the more
public to all others. The hands of the witnesses, in this as in other
cases, must be first upon him, that is, they must cast the first stone
at him, thereby avowing their testimony, and solemnly imprecating the
guilt of his blood upon themselves if their evidence were false. This
custom might be of use to deter men from false-witness bearing. The
witnesses are really, and therefore it was required that they should be
actually, the death of the malefactor. But they must be followed, and
the execution completed, by the hands of all the people, who were thus
to testify their detestation of the crime and to put the evil away from
among them, as before, ch. 13:9.

### Verses 8-13

Courts of judgment were ordered to be erected in every city (ch. 16:18),
and they were empowered to hear and determine causes according to law,
both those which we call pleas of the crown and those between party and
party; and we may suppose that ordinarily they ended the matters that
were brought before them, and their sentence was definitive; but, 1. It
is here taken for granted that sometimes a case might come into their
court too difficult for those inferior judges to determine, who could
not be thought to be so learned in the laws as those that presided in
the higher courts; so that (to speak in the language of our law) they
must find a special verdict, and take time to advise before the giving
of judgment (v. 8): If there arise a matter too hard for thee in
judgment, which it would be no dishonour to the judges to own the
difficulty of,-suppose it between blood and blood, the blood of a person
which cried and the blood of him that was charged with the murder which
was demanded, when it was doubtful upon the evidence whether it was
wilful or casual,-or between plea and plea, the plea (that is, the bill
or declaration) of the plaintiff and the plea of the defendant,-or
between stroke and stroke, in actions of assault and battery; in these
and similar cases, thought the evidence were plain, yet doubts might
arise about the sense and meaning of the law and the application of it
to the particular case. 2. These difficult cases, which hitherto had
been brought to Moses, according to Jethro\'s advice, were, after his
death, to be brought to the supreme power, wherever it was lodged,
whether in a judge (when there was such an extraordinary person raised
up and qualified for that great service, as Othniel, Deborah, Gideon,
etc.) or in the high-priest (when he was by the eminency of his gifts
called of God to preside in public affairs, as Eli), or, if no single
person were marked by heaven for this honour, then in the priests and
Levites (or in the priests, who were Levites of course), who not only
attended the sanctuary, but met in council to receive appeals from the
inferior courts, who might reasonably be supposed, not only to be best
qualified by their learning and experience, but to have the best
assistance of the divine Spirit for the deciding of doubts, v. 9, 11,
12. They are not appointed to consult the urim and thummim, for it is
supposed that these were to be consulted only in cases relating to the
public, either the body of the people or the prince; but in ordinary
cases the wisdom and integrity of those that sat at the stern must be
relied on, their judgment had not the divine authority of an oracle, yet
besides the moral certainty it had, as the judgment of knowing, prudent,
and experienced men, it had the advantage of a divine promise, implied
in those words (v. 9), They shall show thee the sentence of judgment; it
had also the support of a divine institution, by which they were made
the supreme judicature of the nation. 3. The definitive sentence given
by the judge, priest, or great council, must be obeyed by the parties
concerned, upon pain of death: Thou shalt do according to their sentence
(v. 10); thou shalt observe to do it, thou shalt not decline from it (v.
11), to the right hand nor to the left. Note, It is for the honour of
God and the welfare of a people that the authority of the higher power
be supported and the due order of government observed, that those be
obeyed who are appointed to rule, and that every soul be subject to them
in all those things that fall within their commission. Though the party
thought himself injured by the sentence (as every man is apt to be
partial in is own cause), yet he must needs be subject, must stand to
the award, how unpleasing soever, and bear, or lose, or pay, according
to it, not only for wrath, but also for conscience\' sake. But if an
inferior judge contradict the sentence of the higher court and will not
execute the orders of it, or a private person refuse to conform to their
sentence, the contumacy must be punished with death, though the matter
were ever so small in which the opposition was made: That man shall die,
and all the people shall hear and fear, v. 12, 13. See here, `(1.)` The
evil of disobedience. Rebellion and stubbornness, from a spirit of
contradiction and opposition of God, or those in authority under him,
from a principle of contempt and self-willedness, are as witchcraft and
idolatry. To differ in opinion from weakness and infirmity may be
excused and must be borne with; but to do so presumptuously, in pride
and wickedness (as the ancient translations explain it), this is to take
up arms against the government, and is an affront to him by whom the
powers that be are ordained. `(2.)` The design of punishment: that others
may hear and fear, and not do the like. Some would be so considerate as
to infer the heinousness of the offence from the grievousness of the
penalty, and therefore would detest it; and others would so far consult
their own safety as to cross their humours by conforming to the sentence
rather than to sin against their own heads, and forfeit their lives by
going contrary to it. From this law the apostle infers the greatness of
the punishment of which those will be thought worthy that trample on the
authority of the Son of God, Heb. 10:28, 29.

### Verses 14-20

After the laws which concerned subjects fitly followed the laws which
concern kings; for those that rule others must themselves remember that
they are under command. Here are laws given,

`I.` To the electors of the empire, what rules they must go by in making
their choice, v. 14, 15. 1. It is here supposed that the people would,
in process of time, be desirous of a king, whose royal pomp and power
would be thought to make their nation look great among their neighbours.
Their having a king is neither promised as a mercy nor commanded as a
duty (nothing could be better for them than the divine regimen they were
under), but it is permitted them if they desired it. If they would but
take care to have the ends of government answered, and God\'s laws duly
observed and put in execution, they should not be tied to any one form
of government, but should be welcome to have a king. Though something
irregular is supposed to be the principle of the desire, that they might
be like the nations (whereas God in many ways distinguished them from
the nations), yet God would indulge them in it, because he intended to
serve his own purposes by it, in making the regal government typical of
the kingdom of the Messiah. 2. They are directed in their choice. If
they will have a king over them, as God foresaw they would (though it
does not appear that ever the motion was made till almost 400 years
after), then they must, `(1.)` Ask counsel at God\'s mouth, and make him
king whom God shall choose; and happy it was for them that they had an
oracle to consult in so weighty an affair, and a God to choose for them
who knows infallibly what every man is and will be. Kings are God\'s
vicegerents, and therefore it is fit that he should have the choosing of
them: God had himself been in a particular manner Israel\'s King, and if
they set another over them, under him, it was necessary that he should
nominate the person. Accordingly, when the people desired a king, they
applied to Samuel a prophet of the Lord; and afterwards David, Solomon,
Jeroboam, Jehu, and others, were chosen by the prophets; and the people
are reproved for not observing this law, Hos. 8:4: They have set up
kings but not by me. In all cases God\'s choice, if we can but know it,
should direct, determine, and overrule ours. `(2.)` They must not choose a
foreigner under pretence of strengthening their alliances, or of the
extraordinary fitness of the person, lest a strange king should
introduce strange customs of usages, contrary to those that were
established by the divine law; but he must be one from among thy
brethren, that he may be a type of Christ, who is bone of our bone, Heb.
2:14.

`II.` Laws are here given to the prince that should be elected for the
due administration of the government.

`1.` He must carefully avoid every thing that would divert him from God
and religion. Riches, honours, and pleasures are the three great
hindrances of godliness (the lusts of the flesh, the lusts of the eye,
and the pride of life), especially to those in high stations: against
these therefore the king is here warned. `(1.)` He must not gratify the
love of honour by multiplying horses, v. 16. He that rode upon a horse
(a stately creature) in a country where asses and mules were generally
used looked very great; and therefore though he might have horses for
his own saddle, and chariots, yet he must not set servants on horseback
(Eccl. 10:7) nor have many horses for his officers and guards (when God
was their King, his judges rode on asses, Jdg. 5:10; 12:14), nor must he
multiply horses for war, lest he should trust too much to them, Ps.
20:7; 33:17; Hos. 14:3. The reason here given against his multiplying
horses is because it would produce a greater correspondence with Egypt
(which furnished Canaan with horses, 1 Ki. 10:28, 29) than it was fit
the Israel of God should have, who were brought thence with such a high
hand: You shall return no more that way, for fear of being infected with
the idolatries of Egypt (Lev. 18:3), to which they were very prone.
Note, We should take heed of that commerce or conversation by which we
are in danger of being drawn into sin. If Israel must not return to
Egypt, they must not trade with Egypt; Solomon got no good by it. `(2.)`
He must not gratify the love of pleasure by multiplying wives (v. 17),
as Solomon did to his undoing (1 Ki. 11:1), that his heart, being set
upon them, turn not away from business, and every thing that is serious,
and especially from the exercise of piety and devotion, to which nothing
is a greater enemy than the indulgence of the flesh. `(3.)` He must not
gratify the love of riches by greatly multiplying silver and gold. A
competent treasure is allowed him, and he is not forbidden to be good
husband of it, but, `[1.]` He must not greatly multiply money, so as to
oppress his people by raising it (as Solomon seems to have done, 1 Ki.
12:4), nor so as to deceive himself, by trusting to it, and setting his
heart upon it, Ps. 62:10. `[2.]` He must not multiply it to himself.
David multiplied silver and gold, but it was for the service of God (1
Chr. 29:4), not for himself; for his people, not for his own family.

`2.` He must carefully apply himself to the law of God, and make that his
rule. This must be to him better than all riches, honours, and
pleasures, than many horses or many wives, better than thousands of gold
and silver.

`(1.)` He must write himself a copy of the law out of the original, which
was in the custody of the priests that attended the sanctuary, v. 18.
Some think that he was to write only this book of Deuteronomy, which is
an abstract of the law, and the precepts of which, being mostly moral
and judicial, concerned the king more than the laws in Leviticus and
Numbers, which, being ceremonial, concerned chiefly the priests. Others
think that he was to transcribe all the five books of Moses, which are
called the law, and which were preserved together as the foundation of
their religion. Now, `[1.]` Though the king might be presumed to have
very fair copies by him from his ancestors, yet, besides those, he must
have one of his own: it might be presumed that theirs were worn with
constant use; he must have a fresh one to begin the world with. `[2.]`
Though he had secretaries about him whom he might employ to write this
copy, and who perhaps could write a better hand than he, yet he must do
it himself, with his own hand, for the honour of the law, and that he
might think no act of religion below him, to inure himself to labour and
study, and especially that he might thereby be obliged to take
particular notice of every part of the law and by writing it might
imprint it in his mind. Note, It is of great use for each of us to write
down what we observe as most affecting and edifying to us, out of the
scriptures and good books, and out of the sermons we hear. A prudent pen
may go far towards making up the deficiencies of the memory, and the
furnishing of the treasures of the good householder with things new and
old. `[3.]` He must do this even when he sits upon the throne of his
kingdom, provided that he had not done it before. When he begins to
apply himself to business, he must apply himself to this in the first
place. He that sits upon the throne of a kingdom cannot but have his
hands full. The affairs of his kingdom both at home and abroad call for
a large share of his time and thoughts, and yet he must write himself a
copy of the law. Let not those who call themselves men of business think
that this will excuse them from making religion their business; nor let
great men think it any disparagement to them to write for themselves
those great things of God\'s law which he hath written to them, Hos.
8:12.

`(2.)` Having a Bible by him of his own writing, he must not think it
enough to keep it in his cabinet, but he must read therein all the days
of his life, v. 19. It is not enough to have Bibles, but we must use
them, use them daily, as the duty and necessity of everyday require: our
souls must have their constant meals of that manna; and, if well
digested, it will be true nourishment and strength to them. As the body
is receiving benefit by its food continually, and not only when it is
eating, so is the soul, by the word of God, if it meditate therein day
and night, Ps. 1:2. And we must persevere in the use of the written word
of God as long as we live. Christ\'s scholars never learn above their
Bibles, but will have a constant occasion for them till they come to
that world where knowledge and love will both be made perfect.

`(3.)` His writing and reading were all nothing if he did not reduce to
practice what he wrote and read, v. 19, 20. The word of God is not
designed merely to be and entertaining subject of speculation, but to be
a commanding rule of conversation. Let him know, `[1.]` What dominion
his religion must have over him, and what influence it must have upon
him. First, It must possess him with a very reverent and awful regard to
the divine majesty and authority. He must learn (and thus the most
learned must by ever learning) to fear the Lord his God; and, as high as
he is, he must remember that God is above him, and, whatever fear his
subjects owe to him, that, and much more, he owes to God as his King.
Secondly, It must engage him to a constant observance of the law of God,
and a conscientious obedience to it, as the effect of that fear. He must
keep all the words of this law (he is custos utriusque tabulae-the
keeper of both tables), not only take care that others do them, but do
them himself as a humble servant to the God of heaven and a good example
to his inferiors. Thirdly, It must keep him humble. How much soever he
is advanced, let him keep his spirit low, and let the fear of his God
prevent the contempt of his brethren; and let not his heart be lifted up
above them, so as to carry himself haughtily or disdainfully towards
them, and to trample upon them. Let him not conceit himself better than
they because he is greater and makes a fairer show; but let him remember
that he is the minister of God to them for good (major singulis, but
minor universis-greater than any one, but less than the whole). It must
prevent his errors, either on he right hand or on the left (for there
are errors on both hands), and keep him right, in all instances, to his
God and to his duty. `[2.]` What advantage his religion would be of to
him. Those that fear God and keep his commandments will certainly fare
the better for it in this world. The greatest monarch in the world may
receive more benefit by religion than by all the wealth and power of his
monarchy. It will be of advantage, First, To his person: He shall
prolong his days in his kingdom. We find in the history of the kings of
Judah that, generally, the best reigns were the longest, except when God
shortened them for the punishment of the people, as Josiah\'s. Secondly,
To his family: his children shall also prosper. Entail religion upon
posterity, and God will entail a blessing upon it.
