Deuteronomy, Chapter 33
=======================

Commentary
----------

Yet Moses has not done with the children of Israel; he seemed to have
taken final leave of them in the close of the foregoing chapter, but
still he has something more to say. He had preached them a farewell
sermon, a very copious and pathetic discourse. After sermon he had given
out a psalm, a long psalm; and now nothing remains but to dismiss them
with a blessing; that blessing he pronounces in this chapter in the name
of the Lord, and so leaves them. `I.` He pronounces them all blessed in
what God had done for them already, especially in giving them his law
(v. 2-5). `II.` He pronounces a blessing upon each tribe, which is both a
prayer for and a prophecy of their felicity. 1. Reuben (v. 6). 2. Judah
(v. 7). 3. Levi (v. 8-11). 4. Benjamin (v. 42). 5. Joseph (v. 13-17). 6.
Zebulun and Issachar (v. 18, 19). 7. Gad (v. 20, 21). 8. Dan (v. 22). 9.
Naphtali (v. 23). 10. Asher (v. 24, 25). `III.` He pronounces them all in
general blessed upon the account of what God would be to them, and do
for them if they were obedient (v. 26, etc.).

### Verses 1-5

The first verse is the title of the chapter: it is a blessing. In the
foregoing chapter he had thundered out the terrors of the Lord against
Israel for their sin; it was a chapter like Ezekiel\'s roll, full of
lamentation, and mourning, and woe. Now to soften that, and that he
might not seem to part in anger, he here subjoins a blessing, and leaves
his peace, which should descend and rest upon all those among them that
were the sons of peace. Thus Christ\'s last work on earth was to bless
his disciples (Lu. 24:50), like Moses here, in token of parting as
friends. Moses blessed them, 1. As a prophet-a man of God. Note, It is a
very desirable thing to have an interest in the prayers of those that
have an interest in heaven; it is a prophet\'s reward. In this blessing
Moses not only expresses his good wishes to this people, but by the
spirit of prophecy foretels things to come concerning them. 2. As a
parent to Israel; for so good princes are to their subjects. Jacob upon
his death-bed blessed his sons (Gen. 49:1), in conformity to whose
example Moses here blesses the tribes that were descended from them, to
show that though they had been very provoking yet the entail of the
blessing was not cut off. The doing of this immediately before his death
would not only be the more likely to leave an impression upon them, but
would be an indication of the great good-will of Moses to them, that he
desired their happiness, though he must die and not share in it.

He begins his blessing with a lofty description of the glorious
appearances of God to them in giving them the law, and the great
advantage they had by it.

`I.` There was a visible and illustrious discovery of the divine majesty,
enough to convince and for ever silence atheists and infidels, to awaken
and affect those that were most stupid and careless, and to put to shame
all secret inclinations to other gods, v. 2. 1. His appearance was
glorious: he shone forth like the sun when he goes forth in his
strength. Even Seir and Paran, two mountains at some distance, were
illuminated by the divine glory which appeared on Mount Sinai, and
reflected some of the rays of it, so bright was the appearance, and so
much taken notice of by the adjacent countries. To this the prophet
alludes, to set forth the wonders of the divine providence, Hab. 3:3, 4;
Ps. 18:7-9. The Jerusalem Targum has a strange gloss upon this, that,
\"when God came down to give the law, he offered it on Mount Seir to the
Edomites, but they refused it, because they found in it, Thou shalt not
kill. Then he offered it on Mount Paran to the Ishmaelites, but they
also refused it, because they found in it, Thou shalt not steal; and
then he came to Mount Sinai and offered it to Israel, and they said, All
that the Lord shall say we will do.\" I would not have transcribed so
groundless a conceit but for the antiquity of it. 2. His retinue was
glorious; he came with his holy myriads, as Enoch had long since
foretold he should come in the last day to judge the world, Jude 14.
These were the angels, those chariots of God in the midst of which the
Lord was, on that holy place, Ps. 68:17. They attended the divine
majesty, and were employed as his ministers in the solemnities of the
day. Hence the law is said to be given by the disposition of angels,
Acts 7:53; Heb. 2:2.

`II.` He gave them his law, which is, 1. Called a fiery law, because it
was given them out of the midst of the fire (Deu. 4:33), and because it
works like fire; if it be received, it is melting, warming, purifying,
and burns up the dross of corruption; if it be rejected, it hardens,
sears, torments, and destroys. The Spirit descended in cloven tongues as
of fire; for the gospel also is a fiery law. 2. It is said to go from
his right hand, either because he wrote it on tables of stone, or to
denote the power and energy of the law and the divine strength that goes
along with it, that it may not return void. Or it came as a gift to
them, and a precious gift it was, a right-hand blessing. 3. It was an
instance of the special kindness he had for them: Yea, he loved the
people (v. 32), and therefore, though it was a fiery law, yet it is said
to go for them (v. 2), that is, in favour to them. Note, The law of God
written in the heart is a certain evidence of the love of God shed
abroad there: we must reckon God\'s law one of the gifts of his grace.
Yea, he embraced the people, or laid them in his bosom; so the word
signifies, which denotes not only the dearest love, but the most tender
and careful protection. All his saints are in his hand. Some understand
it particularly of his supporting them and preserving them alive at
Mount Sinai, when the terror was so great that Moses himself quaked;
they heard the voice of God and lived, ch. 4:33. Or it denotes his
forming them into a people by his law; he moulded and fashioned them as
a potter does the clay. Or they were in his hand to be covered and
protected, used and disposed of, as the seven stars were in the hand of
Christ, Rev. 1:16. Note, God has all his saints in his hand; and, though
there are ten thousands of his saints (v. 2), yet his hand, with which
he measures the waters, is large enough, and strong enough, to hold them
all, and we may be sure that none can pluck them out of his hand, Jn.
10:28.

`III.` He disposed them to receive the law which he gave them: They sat
down at thy feet, as scholars at the feet of their master, in token of
reverence, in attendance and humble submission to what is taught; so
Israel sat at the foot of Mount Sinai, and promised to hear and do
whatever God should say. They were struck to thy feet, so some read it;
namely, by the terrors of Mount Sinai, which greatly humbled them for
the present, Ex. 20:19. Every one then stood ready to receive God\'s
words, and did so again when the law was publicly read to them, as Jos.
8:34. It is a great privilege when we have heard the words of God to
have opportunity of hearing them again. Jn. 17:26, I have declared thy
name, and will declare it. So Israel not only had received the law, but
should still receive it by their prayers, and other lively oracles. The
people are taught (v. 4, 5), in gratitude for the law of God, always to
keep up an honourable remembrance both of the law itself and of Moses by
whom it was given. Two of the Chaldee paraphrasts read it, The children
of Israel said, Moses commanded us a law. And the Jews say that as soon
as a child was able to speak his father was obliged to teach him these
words: Moses commanded us a law, even the inheritance of the
congregation of Jacob.

`1.` They are taught to speak with great respect of the law, and to call
it the inheritance of the congregation of Jacob. They looked upon it,
`(1.)` As peculiar to them, and that by which they were distinguished from
other nations, who neither had the knowledge of it (Ps. 147:20), nor, if
they had, were under those obligations to observe it that Israel were
under: and therefore (says bishop Patrick), \"when the Jews conquered
any country, they did not force any to embrace the law of Moses, but
only to submit to the seven precepts of Noah.\" `(2.)` As entailed upon
them; for so inheritances are to be transmitted to their posterity. And,
`(3.)` As their wealth and true treasure. Those that enjoy the word of God
and the means of grace have reason to say, We have a goodly heritage. He
is indeed a rich man in whom the word of Christ dwells richly. Perhaps
the law is called their inheritance because it was given them with their
inheritance, and we so annexed to it that the forsaking of the law would
be a forfeiture of the inheritance. See Ps. 119:111.

`2.` They are taught to speak with great respect of Moses; and they were
the more obliged to keep up his name because he had not provided for the
keeping of it up in his family; his posterity were never called the sons
of Moses, as the priests were the sons of Aaron. `(1.)` They must own
Moses a great benefactor to their nation, in that he commanded them the
law; for, though it came from the hand of God, it went through the hand
of Moses. (2.,) He was king in Jeshurun. Having commanded them the law,
as long as he lived he took care to see it observed and put in
execution; and they were very happy in having such a king, who ruled
them, and went in and out before them at all times, but did in a special
manner look great when the heads of the people were gathered together in
parliament, as it were, and Moses was president among them. Some
understand this of God himself; he did then declare himself their King
when he gave them the law, and he continued so long as they were
Jeshurun, an upright people, and till they rejected him, 1 Sa. 12:12.
But it seems rather to be understood of Moses. A good government is a
great blessing to any people, and what they have reason to be very
thankful for; and that constitution is very happy which as Israel\'s,
which as ours, divides the power between the king in Jeshurun and the
heads of the tribes, when they are gathered together.

### Verses 6-7

Here is, `I.` The blessing of Reuben. Though Reuben had lost the honour of
his birthright, yet Moses begins with him; for we should not insult over
those that are disgraced, nor desire to perpetuate marks of infamy upon
any, though ever so justly fastened at first, v. 6. Moses desires and
foretels, 1. The preserving of this tribe. Though a frontier tribe on
the other side Jordan, yet, \"Let it live, and not be either ruined by
its neighbours or lost among them.\" And perhaps he refers to those
chosen men of that tribe who, having had their lot assigned them
already, left their families in it, and were now ready to go over armed
before their brethren, Num. 32:27. \"Let them be protected in this noble
expedition, and have their heads covered in the day of battle.\" 2. Let
it be a numerous tribe; though their other honours be lost, so that they
shall not excel, yet let them multiply.\" Let Reuben live and not die,
though his men be few; so bishop Patrick, thinks it may be rendered.
\"Though he must not expect to flourish (Gen. 49:4), yet let him not
perish.\" All the Chaldee paraphrasts refer this to the other world: Let
Reuben live in life eternal, and not die the second death, so Onkelos.
Let Reuben live in this world, and not die that death which the wicked
die in the world to come, so Jonathan and the Jerusalem Targum.

`II.` The blessing of Judah, which is put before Levi because our Loud
sprang out of Judah, and (as Dr. Lightfoot says) because of the dignity
of the kingdom above the priesthood. The blessing (v. 7) may refer
either, 1. To the whole tribe in general. Moses prays for, and
prophesies, the great prosperity of that tribe., That God would hear his
prayers (see an instance, 2 Chr. 13:14, 15), settle him in his lot,
prosper him in all his affairs, and give him victory over his enemies.
It is taken for granted that the tribe of Judah would be both a praying
tribe and an active tribe. \"Lord,\" says Moses, \"hear his prayers, and
give success to all his undertakings: let his hands be sufficient for
him both in husbandry and in war.\" The voice of prayer should always be
attended with the hand of endeavour, and then we may expect prosperity.
Or, 2. It may refer in particular to David, as a type of Christ, that
God would hear his prayers, Ps. 20:1 (and Christ was heard always, Jn.
11:42), that he would give him victory over his enemies, and success in
his great undertakings. See Ps. 89:20 etc. And that prayer that God
would bring him to his people seems to refer to Jacob\'s prophecy
concerning Shiloh, That to him should the gathering of the people be,
Gen. 49:10. The tribe of Simeon is omitted in the blessing, because
Jacob had left it under a brand, and it had never done any thing, as
Levi had done, to retrieve its honour. It was lessened in the wilderness
more than any other of the tribes; and Zimri, who was so notoriously
guilty in the matter of Peor but the other day, was of that tribe. Or,
because the lot of Simeon was an appendage to that of Judah, that tribe
is included in the blessing of Judah. Some copies of the Septuagint join
Simeon with Reuben: Let Reuben live and not die; and let Simeon be many
in number.

### Verses 8-11

In blessing the tribe of Levi, Moses expresses himself more at large,
not so much because it was his own tribe (for he takes no notice of his
relation to it) as because it was God\'s tribe. The blessing of Levi has
reference.

`I.` To the high priest, here called God\'s holy one (v. 8), because his
office was holy, in token of which, Holiness to the Lord was written
upon his forehead. 1. He seems to acknowledge that God might justly have
displaced Aaron and his seed, for his sin at Meribah, (Ex. 17:7), which
might be very remarkable, and which God might have an eye to in
conferring the priesthood upon him, though no mention is made of it
there. All the Chaldee paraphrasts agree that it was a trial in which he
was found perfect and faithful, and stood in the trial; therefore not
that, Num. 20:2. He prays that the office of the high priest might ever
remain: Let thy thummim and thy urim be with him. It was given him for
some eminent piece of service, as appears, Mal. 2:5. \"Lord, let it
never be taken from him.\" Notwithstanding this blessing, the urim and
thummim were lost in the captivity, and never restored under the second
temple. But this prayer has its full accomplishment in Jesus Christ,
God\'s Holy One, and our great high priest, of whom Aaron was a type:
with him who had lain in the Father\'s bosom from eternity the urim and
thummim shall remain; for he is the wonderful and everlasting
counsellor. Some translate the thummim and urim appellatively, the
rather because the usual order is here inverted, and here only. Thummim
signifies integrity, and Urim illumination: Let these be with thy holy
one, that is, \"Lord, let the high priest ever be both an upright man
and an understanding man.\" A good prayer to be put up for the ministers
of the gospel, that they may have clear heads and honest hearts; light
and sincerity make a complete minister.

`II.` To the inferior priests and Levites, v. 9-11.

`1.` He commends the zeal of this tribe for God when they sided with
Moses (and so with God) against the worshippers of the golden calf (Ex.
32:26 etc.), and, being employed in cutting off the ring-leaders in that
wickedness, they did it impartially: the best friends they had in the
world, though as dear to them as their next relations, they did not
spare if they were idolaters. Note, Our regard to God and to his glory
ought always to prevail above our regard to any creature whatsoever. And
those who not only keep themselves pure from the common iniquities of
the times and places in which they live, but, as they are capable, bear
testimony against them, and stand up for God against the evil-doers,
shall have special marks of honour put upon them. Perhaps Moses may have
an eye to the sons of Korah, who refused to join with their father in
his gain-saying, Num. 26:11. Also to Phinebas, who executed judgment,
and stayed the plague. And indeed the office of the priests and Levites,
which engaged their constant attendance, at least in their turns, at
God\'s altar, laid them under a necessity of being frequently absent
from their families, which they could not take such care of, nor make
such provision for, as other Israelites might. This was the constant
self-denial they submitted to, that they might observe God\'s word, and
keep the covenant of priesthood. Note, Those that are called to minister
in holy things must sit loose to the relations and interests that are
dearest to them in this world, and prefer the gratifying of the best
friend they have, Acts 21:13; 20:24. Our Lord Jesus knew not his mother
and his brethren when they would have taken him off from his work, Mt.
12:48.

`2.` He confirms the commission granted to this tribe to minister in holy
things, which was the recompence of their zeal and fidelity, v. 10. `(1.)`
They were to deal for God with the people: \"They shall teach Jacob thy
judgments and Israel thy laws, both as preachers in thy religious
assemblies, reading and expounding the law (Neh. 8:7, 8), and as judges,
determining doubtful and difficult cases that were brought before
them,\" 2 Chr. 17:8, 9. The priests\' lips kept this knowledge for the
use of the people, who were to ask the law at their mouth, Mal. 2:7.
Even Haggai, a prophet, consulted the priests in a case of conscience,
Hag. 2:11, etc. Note, Preaching is necessary, not only for the first
planting of churches, but for the preserving and edifying of churches
when they are planted. See Eze. 44:23, 24. `(2.)` They were to deal for
the people with God, in burning incense to the praise and glory of God,
and offering sacrifices to make atonement for sin and to obtain the
divine favour. This was the work of the priests, but the Levites
attended and assisted in it. Those that would have benefit by their
incense and offerings must diligently and faithfully observe their
instructions.

`3.` He prays for them, v. 11. `(1.)` That God would prosper them in their
estates, and make that which was allotted them for their maintenance
comfortable to them. Bless, Lord, his substance. The provision made for
them was very plentiful, and came to them easily, and yet they could
have no joy of it unless God blessed it to them; and, since God himself
was their portion, a particular blessing might be expected to attend
this portion. Bless, Lord, his virtue; so some read it. \"Lord, increase
thy graces in them, and make them more and more fit for their work.\"
`(2.)` That he would accept them in their services: \"Accept the work of
his hands, both for himself and for the people for whom he ministers.\"
Acceptance with God is that which we should all aim at, and be ambitious
of, in all our devotions, whether men accept us or no (2 Co. 5:9), and
it is the most valuable blessing we can desire either for ourselves or
others. `(3.)` That he would take his part against all his enemies: Smite
through the loins of those that rise against him. He supposes that
God\'s ministers would have many enemies: some would hate their persons
for their faithfulness, and would endeavour to do them a mischief;
others would envy them their maintenance, and endeavour sacrilegiously
to deprive them of it; others would oppose them in the execution of
their office and not submit to the sentence of the priests; and some
would aim to overthrow the office itself. Now he prays that God would
blast all such attempts, and return the mischief upon the heads of the
authors. This prayer is a prophecy that God will certainly reckon with
those that are enemies to his ministers, and will keep up a ministry in
his church to the end of time, in spite of all the designs of the gates
of hell against it. Saul rose up against the Lord\'s priests (1 Sa.
22:18), and this filled the measure of his sin.

### Verses 12-17

Here is, `I.` The blessing of Benjamin, v. 12. Benjamin is put next to
Levi, because the temple, where the priests\' work lay, was just upon
the edge of the lot of this tribe; and it is put before Joseph because
of the dignity of Jerusalem (part of which was in this tribe) above
Samaria, which was in the tribe of Ephraim, and because Benjamin adhered
to the house of David, and to the temple of the Lord, when the rest of
the tribes deserted both with Jeroboam. 1. Benjamin is here called the
beloved of the Lord, and the father of this tribe was Jacob\'s beloved
son, the son of his right hand. Note, Those are blessed indeed that are
beloved of the Lord. Saul the first king, and Paul the great apostle,
were both of this tribe. 2. He is here assured of the divine protection:
he shall dwell safely. Note, Those are safe whom God loves, Ps. 91:1. 3.
It is here intimated that the temple in which God would dwell should be
built in the borders of this tribe. Jerusalem the holy city was in the
lot of this tribe (Jos. 18:28); and though Zion, the city of David, is
supposed to belong to Judah, yet Mount Moriah, on which the temple was
built, was in Benjamin\'s lot. God is therefore said to dwell between
his shoulders, because the temple stood on that mount, as the head of a
man upon his shoulders. And by this means Benjamin was covered all the
day long under the protection of the sanctuary (Ps. 125:2), which is
often spoken of as a place of refuge, Ps. 27:4, 5; Neh. 6:10. Benjamin,
dwelling by the temple of God, dwelt in safety by him. Note, It is a
happy thing to be in the neighbourhood of the temple. This situation of
Benjamin, it is likely, was the only thing that kept that tribe in
adherence with Judah to the divine institutions, when the other ten
tribes apostatized. Those have corrupt and wicked hearts indeed who, the
nearer they are to the church, are so much the further from God.

`II.` The blessing of Joseph, including both Manasseh and Ephraim. In
Jacob\'s blessing (Gen. 49) that of Joseph is the largest, and so it is
here; and thence Moses here borrows the title he gives to Joseph (v.
16), that he was separated from his brethren, or, as it might be read, a
Nazarite among them, both in regard of his piety, wherein it appears, by
many instances, he excelled them all, and of his dignity in Egypt, where
he was both their ruler and benefactor. His brethren separated him from
them by making him a slave, but God distinguished him from them by
making him a prince. Now the blessings here prayed for, and prophesied
of, for this tribe, are great plenty and great power.

`1.` Great plenty, v. 13-16. In general: Blessed of the Lord be his land.
Those were very fruitful countries that fell into the lot of Ephraim and
Manasseh, yet Moses prays they might be watered with the blessing of
God, which makes rich, and on which all fruitfulness depends. Now,

`(1.)` He enumerates many particulars which he prays may contribute to the
wealth and abundance of those two tribes, looking up to the Creator for
the benefit and serviceableness of all the inferior creatures, for they
are all that to us which he makes them to be. He prays, `[1.]` For
seasonable rains and dews, the precious things of heaven; and so
precious they are, though but pure water, that without them the fruits
of the earth would all fail and be cut off. `[2.]` For plentiful
springs, which help to make the earth fruitful, called here the deep
that coucheth beneath; both are the rivers of God (Ps. 65:9), and he
made particularly the fountains of waters, Rev. 14:7. `[3.]` For the
benign influences of the heavenly bodies (v. 14), for the precious
fruits (the word signifies that which is most excellent, and the best in
its kind) put forth by the quickening heat of the sun, and the cooling
moisture of the moon. \"Let them have the yearly fruits in their several
months, according to the course of nature, in one month olives, in
another dates,\" etc. So some understand it. `[4.]` For the fruitfulness
even of their hills and mountains, which in other countries used to be
barren (v. 15): Let them have the chief things of the ancient mountains;
and, if the mountains be fruitful, the fruits on them will be first and
best ripened. They are called ancient mountains, not because prior in
time to other mountains, but because , like the first-born, they were
superior in worth and excellency; and lasting hills, not only because as
other mountains they were immovable (Hab. 3:6), but because the
fruitfulness of them should continue. `[5.]` For the productions of the
lower grounds (v. 16): For the precious things of the earth. Though the
earth itself seems a useless worthless lump of matter, yet there are
precious things produced out of it, for the support and comfort of human
life. Job 28:5. Out of it cometh bread, because out of it came our
bodies, and to it they must return. But what are the precious things of
the earth to a soul that came from God and must return to him? Or what
is its fulness to the fulness that is in Christ, whence we receive grace
for grace? Some make these precious things here prayed for to be figures
of spiritual blessings in heavenly things by Christ, the gifts, graces,
and comforts of the Spirit.

`(2.)` He crowns all with the good-will, or favourable acceptance, of him
that dwelt in the bush (v. 16), that is, of God, that God who appeared
to Moses in the bush that burned and was not consumed (Ex. 3:2), to give
him his commission for the bringing of Israel out of Egypt. Though
God\'s glory appeared there but for a while, yet it is said to dwell
there, because it continued as long as there was occasion for it: the
good-will of the shechinah in the bush; so it might be read, for
shechinah signifies that which dwelleth; and, though it was but a little
while a dweller in the bush, yet it continued to dwell with the people
of Israel. My dweller in the bush; so it should be rendered; that was an
appearance of the divine Majesty to Moses only, in token of the
particular interest he had in God, which he desires to improve for the
good of this tribe. Many a time God has appeared to Moses, but now that
he is just dying he seems to have the most pleasing remembrance of that
which was the first time, when his acquaintance with the visions of the
Almighty first began, and his correspondence with heaven was first
settled: that was a time of love never to be forgotten. It was at the
bush that God declared himself the God of Abraham, Isaac, and Jacob, and
so confirmed the promise made to the fathers, that promise which reached
as far as the resurrection of the body and eternal life, as appears by
our Saviour\'s argument from it, Lu. 20:37. So that, when he prays for
the good-will of him that dwelt in the bush, he has an eye to the
covenant then and there renewed, on which all our hopes of God\'s favour
must be bottomed. Now he concludes this large blessing with a prayer for
the favour or good-will of God, `[1.]` Because that is the fountain and
spring-head of all these blessings; they are gifts of God\'s good-will;
they are so to his own people, whatever they are to others. Indeed when
Ephraim (a descendant from Joseph) slid back from God, as a backsliding
heifer, those fruits of his country were so far from being the gifts of
God\'s good-will that they were intended but to fatten him for the
slaughter, as a lamb in a large place, Hos. 4:16, 17. `[2.]` Because
that is the comfort and sweetness of all these blessings; then we have
joy of them when we taste God\'s good-will in them. `[3.]` Because that
is better than all these, infinitely better; for if we have but the
favour and good-will of God we are happy, and may be easy in the want of
all these things, and may rejoice in the God of our salvation though the
fig-tree do not blossom, and there be no fruit in the vine, Hab. 3:17,
18.

`2.` Great power Joseph is here blessed with, v. 17. Here are three
instances of his power foretold: `(1.)` His authority among his brethren:
His glory is like the firstling of his bullock, or young bull, which is
a stately creature, and therefore was formerly used as an emblem of
royal majesty. Joshua, who was to succeed Moses, was of the tribe of
Ephraim the son of Joseph, and his glory was indeed illustrious, and he
was an honour to his tribe. In Ephraim was the royal city of the ten
tribes afterwards. And of Manasseh were Gideon, Jephthah, and Jair, who
were all ornaments and blessings to their country. Some think he is
compared to the firstling of the bullock because the birthright which
Reuben lost devolved upon Joseph (1 Chr. 5:1, 2), and to the firstling
of his bullock, because Bashan, which was in the lot of Manasseh, was
famous for bulls and cows, Ps. 22:12; Amos 4:1. `(2.)` His force against
his enemies and victory over them: His horns are like the horn of a
unicorn, that is, \"The forces he shall bring into the field shall be
very strong and formidable, and with them he shall push the people,\"
that is, \"He shall overcome all that stand in his way.\" It appears
from the Ephraimites\' contests, both with Gideon (Jdg. 8:1) and with
Jephthah (Jdg. 12:1), that they were a warlike tribe and fierce. Yet we
find the children of Ephraim, when they had forsaken the covenant of
God, though they were armed, turning back in the day of battle (Ps.
78:9, 10); for, though here pronounced strong and bold as unicorns, when
God had departed from them they became as weak as other men. `(3.)` The
numbers of his people, in which Ephraim, though the younger house,
exceeded, Jacob having, in the foresight of the same thing, crossed
hands, Gen. 48:19. They are the ten thousands of Ephraim, and the
thousands of Manasseh. Jonathan\'s Targum applies it to the ten
thousands of Canaanites conquered by Joshua, who was of the tribe of
Manasseh. And the gloss of the Jerusalem Targum upon the former part of
this verse is observable, that \"as the firstlings of the bullock were
never to be worked, nor could the unicorn ever be tamed, so Joseph
should continue free; and they would have continued free if they had not
by sin sold themselves.\"

### Verses 18-21

Here we have, `I.` The blessings of Zebulun and Issachar put together, for
they were both the sons of Jacob by Leah, and by their lot in Canaan
they were neighbours; it is foretold,

`1.` That they should both have a comfortable settlement and employment,
v. 18. Zebulun must rejoice, for he shall have cause to rejoice; and
Moses prays that he may have cause in his going out, either to war (for
Zebulun jeoparded their lives in the high places of the field, Jdg.
5:18), or rather to sea, for Zebulun was a haven of ships, Gen. 49:13.
And Issachar must rejoice in his tents, that is, in his business at
home, his husbandry, to which the men of that tribe generally confined
themselves, because they saw that rest was good, and when the sea was
rough the land was pleasant, Gen. 49:14, 15. Observe here, `(1.)` That the
providence of God, as it variously appoints the bounds of men\'s
habitation, some in the city and some in the country, some in the
seaports and some in the inland towns, so it wisely disposes men\'s
inclinations to different employments for the good of the public, as
each member of the body is situated and qualified for the service of the
whole. The genius of some men leads them to a book, of others to the
sea, of others to the sword; some are inclined to rural affairs, others
to trade, and some have a turn for mechanics; and it is well it is so.
If the whole body were an eye, where were the hearing? 1 Co. 12:17. It
was for the common good of Israel that the men of Zebulun were merchants
and that the men of Issachar were husbandmen. `(2.)` That whatever our
place and business are it is our wisdom and duty to accommodate
ourselves to them, and it is a great happiness to be well pleased with
them. Let Zebulun rejoice in his going out; let him thank God for the
gains and make the best of the losses and inconveniences of his
merchandise, and not despise the meanness, nor envy the quietness, of
Issachar\'s tents. Let Issachar rejoice in his tents, let him be well
pleased with the retirements and content with the small profits of his
country seats, and not grudge that he has not Zebulun\'s pleasure of
travelling and profit of trading. Every business has both its
conveniences and inconveniences, and therefore whatever Providence has
made our business we ought to bring our minds to it; and it is really a
great happiness, whatever our lot is, to be easy with it. This is the
gift of God, Eccl. 5:19.

`2.` That they should both be serviceable in their places to the honour
of God and the interests of religion in the nation (v. 19): They shall
call the people to the mountain, that is, to the temple, which Moses
foresaw should be built upon a mountain. I see not why this should be
confined (as it is by most interpreters) to Zebulun; if both Zebulun and
Issachar received the comforts of their respective employments, why may
we not suppose that they both took care to give God the glory of them?
Two things they shall do for God:-

`(1.)` They shall invite others to his service. Call the people to the
mountain. `[1.]` Zebulun shall improve his acquaintance and commerce
with the neighbouring nations, to whom he goes out, for this noble
purpose, to propagate religion among them, and to invite them into the
service of the God of Israel. Note, Men of great business, or large
conversation, should wisely and zealously endeavour to recommend the
practice of serious godliness to those with whom they converse and among
whom their business lies. Such are blessed, for they are blessings. It
were well if the enlargement of trade with foreign countries might be
made to contribute to the spreading of the gospel. This prophecy
concerning Zebulun perhaps looks as far as the preaching of Christ and
his apostles, which began in the land of Zebulun (Mt. 4:14, 15); then
they called the people to the mountain, that is, to the kingdom of the
Messiah, which is called the mountain of the Lord\'s house, Isa. 2:2.
`[2.]` Issachar that tarries at home, and dwells in tents, shall call
upon his neighbours to go up to the sanctuary at the times appointed for
their solemn feasts, either because they should be more zealous and
forward than their neighbours (and it has been often observed that
though those that with Zebulun dwell in the haven of ships, which are
places of concourse, have commonly more of the light of religion, those
that with Issachar dwell in tents in the country have more of the life
and heat of it), and may therefore with their zeal provoke those to a
holy emulation that have more knowledge (Ps. 122:1); or because they
were more observant of the times appointed for their feasts than others
were. One of the Chaldee paraphrasts reads the foregoing verse, Rejoice,
Issachar, in the tents of thy schools, supposing they would many of them
be scholars, and would use their learning for that purpose, according to
the revolutions of the year, to give notice of the times of the feasts;
for almanacs were not then so common as they are now. And Onkelos more
particularly, Rejoice, Issachar, when thou goest to compute the times of
the solemnities at Jerusalem; for then the tribes of Israel shall be
gathered to the mountain of the house of the sanctuary. So he reads the
beginning of this verse; and many think this is the meaning of that
character of the men of Issachar in David\'s time, That they had
understanding of the times to know what Israel ought to do, 1 Chr.
12:32. And the character which follows (v. 33) of the men of Zebulun,
that they were such as went forth to battle, expert in war, perhaps may
explain the blessing of that tribe here. Note, Those that have not
opportunity as Zebulun had of bringing into the church those that are
without may yet be very serviceable to its interest by helping to
quicken, encourage, and build up, those that are within. And it is good
work to call people to God\'s ordinances, to put those in remembrance
that are forgetful, and to stir up those that are slothful, who will
follow, but care not to lead.

`(2.)` They shall not only invite others to the service of God, but they
shall abound in it themselves: There they shall offer sacrifices of
righteousness. They shall not send others to the temple and stay at home
themselves, under pretence that they cannot leave their business; but,
when they stir up others to go speedily to pray before the Lord, they
shall say, We will go also, as it is Zec. 8:21. Note, The good we exhort
others to we should ourselves be examples of. And, when they come to the
temple, they shall not appear before the Lord empty, but shall bring for
the honour and service of God according as he has prospered them, 1 Co.
16:2. `[1.]` It is here foretold that both these tribes should grow
rich. Zebulun that goes abroad shall suck of the abundance of the seas,
which are full breasts to the merchants, while Issachar, that tarries at
home, shall enrich himself with treasures hid in the sands, either the
fruits of the earth or the underground treasures of metals and minerals,
or (because the word for sand here signifies properly the sand of the
sea) the rich things thrown up by the sea, for the lot of Issachar
reached to the sea-side. Perhaps their success in calling the people to
the mount is intimated by their sucking of the abundance of the seas,
for we have a like phrase used for the bringing in of the nations to the
church (Isa. 60:5), The abundance of the sea shall be converted unto
thee, and (v. 16), Thou shalt suck the milk of the Gentiles. It is
foretold, `[2.]` That these tribes, being thus enriched, should
consecrate their gain unto the Lord, and their substance unto the Lord
of the whole earth, Mic. 4:13. The merchandise of Zebulun, and the hire
of Issachar, shall be holiness to the Lord (Isa. 23:18), for thereof
they shall offer sacrifices of righteousness, that is, sacrifices
according to the law. Note, We must serve and honour God with what we
have; and where he sows plentifully he expects to reap accordingly.
Those that suck of the abundance of the seas, and of the treasures hid
in the sand, ought to offer sacrifices of righteousness proportionable.

`II.` The blessing of the tribe of Gad comes next, v. 20, 21. This was
one of the tribes that was already seated on that side Jordan where
Moses now was. Now,

`1.` He foretels what this tribe would be, v. 20. `(1.)` That it would be
enlarged, as at present it had a spacious allotment; and he gives God
the glory both of its present and of its future extent: Blessed be he
that enlargeth Gad. We find how this tribe was enlarged by their success
in a war which it seems they carried on very religiously against the
Hagarites, 1 Chr. 5:19, 20, 22. Note, God is to have the glory of all
our enlargements. `(2.)` That it would be a valiant and victorious tribe,
would, if let alone, dwell secure and fearless as a lion; but, if
provoked, would, like a lion, tear the arm with the crown of the head;
that is, would pull in pieces all that stood in his way, both the arm
(that is, the strength) and the crown of the head (that is, the policy
and authority) of his enemies. In David\'s time there were Gadites whose
faces were as the faces of lions, 1 Chr. 12:8. Some reckon Jehu to be of
this tribe, because the first mention we have of him is at Ramoth
Gilead, which belonged to Gad, and they think this may refer to his
valiant acts.

`2.` He commends this tribe for what they had done and were now doing, v.
21. `(1.)` They had done very wisely for themselves, when they chose their
lot with the first, in a country already conquered: He provided the
first part for himself; though he had a concern for his brethren, yet
his charity began at home, and he was willing to see himself first
served, first settled. The Gadites were the first and most active movers
for an allotment on that side Jordan, and therefore are still mentioned
before the Reubenites in the history of that affair, Num. 32:2. And
thus, while the other tribes had their portion assigned them by Joshua
the conqueror, Gad and his companions had theirs from Moses the
law-giver, and in it they were seated by law; or (as the word is)
covered or protected by a special providence which watched over those
that were left behind, while the men of war went forward with their
brethren. Note, Men will praise thee when thou doest well for thyself
(when thou providest first for thyself, as Gad did), Ps. 49:18. And God
will praise thee when thou doest well for thy soul, which is indeed
thyself, and providest the first part for that in a portion from the
law-giver. `(2.)` They were now doing honestly and bravely for their
brethren; for they came with the heads of the people, before whom they
went armed over Jordan, to execute the justice of the Lord upon the
Canaanites, under the conduct of Joshua, to whom we afterwards find they
solemnly vowed obedience, Jos. 1:12, 16. This was what they undertook to
do when they had their lot assigned them, Num. 32:27. This they did,
Jos. 4:12. And, when the wars of Canaan were ended, Joshua dismissed
them with a blessing, Jos. 22:7. Note, It is a blessed and honourable
thing to be helpful to our brethren in their affairs, and particularly
to assist in executing the justice of the Lord by suppressing that which
is provoking to him: it was this that was counted to Phinehas for
righteousness.

### Verses 22-25

Here is, `I.` The blessing of Dan, v. 22. Jacob in his blessing had
compared him to a serpent for subtlety; Moses compares him to a lion for
courage and resolution: and what could stand before those that had the
head of a serpent and the heart of a lion? He is compared to the lions
that leaped from Bashan, a mountain noted for fierce lions, whence they
came down to leap upon their prey in the plains. This may refer either,
`1.` To the particular victories obtained by Samson (who was of this
tribe) over the Philistines. The Spirit of the Lord began to move him in
the camp of Dan when he was very young, as a lion\'s whelp, so that in
his attacks upon the Philistines he surprised them, and overpowered them
by main strength, as a lion does his prey; and one of his first exploits
was the rending of a lion. Or, 2. To a more general achievement of that
tribe, when a party of them, upon information brought them of the
security of Laish, which lay in the furthest part of the land of Canaan
from them, surprised it, and soon made themselves masters of it. See
Jdg. 18:27. And, the mountains of Bashan lying not far from that city,
probably thence they made their descent upon it; and therefore are here
said to leap from Bashan.

`II.` The blessing of Naphtali, v. 23. He looks upon this tribe with
wonder, and applauds it: \"O Naphtali, thou art happy, thou shalt be so,
mayest thou be ever so!\" Three things make up the happiness of this
tribe:-1. Be thou satisfied with favour. Some understand it of the
favour of men, their good-will and good word. Jacob had described this
tribe to be, generally, courteous obliging people, giving goodly words,
as the loving hind, Gen. 49:21. Now what should they get by being so?
Moses here tells them they should have an interest in the affections of
their neighbours, and be satisfied with favour. Those that are loving
shall be beloved. But others understand it of the favour of God, and
with good reason; for that only is the favour that is satisfying to the
soul and puts true gladness into the heart. Those are happy indeed that
have the favour of God; and those shall have it that place their
satisfaction in it, and reckon that, in having that, they have enough
and desire no more. 2. Be thou full with the blessing of the Lord, that
is, not only with those good things that are the fruits of the blessing
(corn, and wine, and oil), but with the blessing itself; that is, the
grace of God, according to his promise and covenant. Those who have that
blessing may well reckon themselves full: they need nothing else to make
them happy. \"The portion of the tribe of Naphtali\" (the Jews say)
\"was so fruitful, and the productions so forward, though it lay north,
that those of that tribe were generally the first that brought their
first-fruits to the temple; and so they had first the blessing from the
priest, which was the blessing of the Lord.\" Capernaum, in which Christ
chiefly resided, lay in this tribe. 3. Be thou in possession of the sea
and the south; so it may be read, that is, of that sea which shall lie
south of thy lot, that was the sea of Galilee, which we so often read of
in the gospels, directly north of which the lot of this tribe lay, and
which was of great advantage to this tribe, witness the wealth of
Capernaum and Bethsaida, which lay within this tribe, and upon the shore
of that sea. See how Moses was guided by a spirit of prophesy in these
blessings; for before the lot was cast into the lap he foresaw and
foretold how the disposal of it would be.

`III.` The blessing of Asher, v. 24, 25. Four things he prays for and
prophecies concerning this tribe, which carries blessedness in its name;
for Leah called the father of it Asher, saying Happy am I, Gen. 30:13.
`1.` The increase of their numbers. They were now a numerous tribe, Num.
26:47. \"Let it be more so: Let Asher be blessed with children.\" Note,
Children, especially children of the covenant, are blessings, not
burdens. 2. Their interest in their neighbours: Let him be acceptable to
his brethren. Note, It is a very desirable thing to have the love and
good-will of those we live among: it is what we should pray to God for,
who has all hearts in his hand; and what we should endeavour to gain by
meekness and humility, and a readiness, as we have ability and
opportunity, to do good to all men. 3. The richness of their land. `(1.)`
Above ground: Let him dip his foot in oil, that is, \"Let him have such
plenty of it in his lot that he may not only anoint his head with it,
but, if he please, wash his feet in it,\" which was not commonly done;
yet we find our blessed Saviour so acceptable to his brethren that his
feet were anointed with the most precious ointment, Lu. 7:46. `(2.)` Under
ground: Thy shoes shall be iron and brass, that is, \"Thou shalt have
great plenty of these metals (mines of them) in thy own ground, which by
an uncommon blessing shall have both its surface and its bowels rich:\"
or, if they had them not as the productions of their own country, they
should have them imported from abroad; for the lot of this tribe lay on
the sea-coast. The Chaldee paraphrasts understand this figuratively:
\"Thou shalt be strong and bright, as iron and brass.\" 4. The
continuance of their strength and vigour: As thy days, so shall thy
strength be. Many paraphrase it thus, \"The strength of thy old age
shall be like that of thy youth; thou shalt not feel a decay, nor be the
worse for the wearing, but shalt renew thy youth; as if not thy shoes
only, but thy bones, were iron and brass.\" The day is often in
scripture put for the events of the day; and, taking it so here, it is a
promise that God would graciously support them under their trials and
troubles, whatever they were. And so it is a promise sure to all the
spiritual seed of Abraham, that God will wisely proportion their graces
and comforts to the services and sufferings he calls them out to. Have
they work appointed them? They shall have strength to do it. Have they
burdens appointed them? They shall have strength to bear them; and never
be tempted above that they are able. Faithful is he that has thus
promised, and hath caused us to hope in this promise.

### Verses 26-29

These are the last words of all that ever Moses, that great writer, that
great dictator, either wrote himself or had written from his dictation;
they are therefore very remarkable, and no doubt we shall find them very
improving. Moses, the man of God (who had as much reason as ever any
mere man had to know both), with his last breath magnifies both the God
of Israel and the Israel of God. They are both incomparable in his eye;
and we are sure that in this his judgment of both his eye did not wax
dim.

`I.` No God like the God of Israel. None of the gods of the nations were
capable of doing that for their worshippers which Jehovah did for his:
There is none like unto the God of Jeshurun, v. 26. Note, When we are
expecting that God should bless us in doing well for us we must bless
him by speaking well of him: and one of the most solemn ways of praising
God is by acknowledging that there is none like him. Now, 1. This was
the honour of Israel. Every nation boasted of its god; but none had such
a God to boast of as Israel had. 2. It was their happiness that they
were taken into covenant with such a God. Two things he takes notice of
as proofs of the incontestable pre-eminence of the God of Jeshurun above
all other gods: `(1.)` His sovereign power and authority: He rides upon
the heavens, and with the greatest state and magnificence on the skies.
Riding on the heavens denotes his greatness and glory, in which he
manifests himself to the upper world, and the use he makes of the
influences of heaven, and the productions of the clouds, in bringing to
pass his own counsels in this lower world: he manages and directs them
as a man does the horse he rides on. When he has any thing to do for his
people he rides upon the heavens to do it; for he does it swiftly and
strongly: no enemy can either anticipate or obstruct the progress of him
that rides on the heavens. `(2.)` His boundless eternity; he is the
eternal God, and his arms are everlasting, v. 27. The gods of the
heathen were but lately invented, and would shortly perish; but the God
of Jeshurun is eternal: he was before all worlds, and will be when time
and days shall be no more. See Hab. 1:12.

`II.` No people like the Israel of God. Having pronounced each tribe
happy, in the close he pronounces all together very happy, so happy in
all respects that there was no nation under the sun comparable to them
(v. 29): Happy art thou, O Israel, a people whose God is the Lord, on
that account truly happy, and none like unto thee. If Israel honour God
as a non-such God, he will favour them so as to make them a non-such
people, the envy of all their neighbours and the joy of all their
well-wishers. Who is like unto thee, O people? Behold, thou art fair, my
love, says Christ of his spouse. To which she presently returns, Behold
thou art fair, my beloved. What one nation (no, not all the nations
together) is like thy people Israel? 2 Sa. 7:23. What is here said of
the church of Israel and the honours and privileges of it is certainly
to be applied to the church of the first-born, that are written in
heaven. The Christian church is the Israel of God, as the apostle calls
it (Gal. 6:16), on which there shall be peace, and which is dignified
above all societies in the world, as Israel was.

`1.` Never were people so well seated and sheltered (v. 27): The eternal
God is thy refuge. Or, as the word signifies, \"thy habitation, or
mansion-house, in which thou art safe, and easy, and at rest, as a man
in his own house.\" Every Israelite indeed is at home in God; the soul
returns to him, and reposes in him as its resting-place (Ps. 116:7), its
hiding-place, Ps. 32:7. And those that make him their habitation shall
have all the comforts and benefits of a habitation in him, Ps. 91:1.
Moses had an eye to God as the habitation of Israel when they were
wandering in the wilderness (Ps. 90:1): Lord, thou hast been our
dwelling-place in all generations. And now that they were going to
settle in Canaan they must not change their habitation; still they will
need, and still they shall have, the eternal God for their
dwelling-place; without him Canaan itself would be a wilderness, and a
land of darkness.

`2.` Never were people so well supported and borne up: Underneath are the
everlasting arms; that is, the almighty power of God is engaged for the
protection and consolation of all that trust in him, in their greatest
straits and distresses, and under the heaviest burdens. The everlasting
arms shall support, `(1.)` The interests of the church in general, that
they shall not sink, or be run down; underneath the church is that rock
of ages on which it is built, and against which the gates of hell shall
never prevail, Mt. 16:18. `(2.)` The spirits or particular believers, so
that, though they may be oppressed, they shall not be overwhelmed by any
trouble. How low soever the people of God are at any time brought,
everlasting arms are underneath them to keep the spirit from sinking,
from fainting, and the faith from failing, even when they are pressed
above measure. The everlasting covenant, and the everlasting
consolations that flow from it, are indeed everlasting arms, with which
believers have been wonderfully sustained, and kept cheerful in the
worst of times; divine grace is sufficient for them, 2 Co. 12:9.

`3.` Never were people so well commanded and led on to battle: \"He shall
thrust out the enemy from before thee by his almighty power, which will
make room for thee; and by a commission which will bear thee out he
shall say, Destroy them.\" They were now entering upon a land that was
in the full possession of a strong and formidable people, and who, being
its first planters, looked upon themselves as its rightful owners; how
shall Israel justify, and how shall they accomplish, the expulsion of
them? `(1.)` God will give them a commission to destroy the Canaanites,
and that will justify them, and bear them out in it, against all the
world. He that is sovereign Lord of all lives and all lands not only
allowed and permitted, but expressly commanded and appointed the
children of Israel both to take possession of the land of Canaan and to
put the sword to the people of Canaan, which, being thus authorized,
they might not only lawfully but honourably do, without incurring the
least stain or imputation of theft by the one or murder by the other.
`(2.)` God will give them power and ability to destroy them; nay, he will
in effect do it to their hands: he will thrust out the enemy from before
them; for the very fear of Israel shall put them to flight. God drive
out the heathen to plant his people, Ps. 44:2. Thus believers are more
than conquerors over their spiritual enemies, through Christ that loved
them. The captain of our salvation thrust out the enemy from before us
when he overcame the world and spoiled principalities and powers on the
cross; and the word of command to us is, \"Destroy them; pursue the
victory, and you shall divide the spoil.\"

`4.` Never were people so well secured and protected (v. 28): Israel
shall then dwell in safety alone. Those that dwell in God, and make his
name their strong tower, dwell in safety; the place of their defence is
the munitions of rocks, Isa. 33:16. They shall dwell in safety alone.
`(1.)` Though alone. Though they contract no alliances with their
neighbours, nor have any reason to expect help or succour from any of
them, yet they shall dwell in safety; they shall really be safe, and
they shall think themselves so. `(2.)` Because alone. They shall dwell in
safety as long as they continue pure, and unmixed with the heathen, a
singular and peculiar people. Their distinction from other nations,
though it made them like a speckled bird (Jer. 12:9), and exposed them
to the ill-will of those about them, yet was really their preservation
from the mischief their neighbours wished them, as it kept them under
the divine protection. All that keep close to God shall be kept safely
by him. It is promised that in the kingdom of Christ Israel shall dwell
safely, Jer. 23:6.

`5.` Never were people so well provided for: The fountain of Jacob (that
is, the present generation of that people, which is as the fountain to
all the streams that shall hereafter descend and be derived from it)
shall now presently be fixed upon a good land. The eye of Jacob (so it
might be read, for the same word signifies a fountain and an eye) is
upon the land of corn and wine, that is, where they now lay encamped
they had Canaan in their eye, it was just before their faces, on the
other side the river, and they would have it in their hands and under
their feet quickly. This land upon which they had set their eye was
blessed both with the fatness of the earth and the dew of heaven; it was
a land of corn and wine, substantial and useful productions: also his
heavens (as if the heavens were particularly designed to be blessings to
that land) shall drop down dew, without which, though the soil were ever
so good, the corn and wine would soon fail. Every Israelite indeed has
his eye, the eye of faith, upon the better country, the heavenly Canaan,
which is richly replenished with better things than corn and wine.

`6.` Never were people so well helped. If they were in any strait, God
himself rode upon the heavens for their help, v. 26. And they were a
people saved by the Lord, v. 29. If they were in danger of any harm, or
in want of any good, they had an eternal God to go to, an almighty power
to trust to; nothing could hurt those whom God helped, nor was it
possible that the people should perish which was saved by the Lord.
Those that are added to the gospel Israel are such as shall be saved,
Acts 2:47.

`7.` Never were people so well armed. God himself was the shield of their
help by whom they were armed defensively, and sufficiently guarded
against all assailants: and he was the sword of their excellency, by
whom they were armed offensively, and made both formidable and
successful in all their wars. God is called the sword of their
excellency because, in fighting for them, he made them to excel other
people, or because in all he did for them he had an eye to his sanctuary
among them, which is called the excellency of Jacob, Ps. 47:4; Eze.
24:21; Amos 6:8. Those in whose hearts is the excellency of holiness
have God himself for their shield and sword-are defended by the whole
armour of God; his word is their sword, and faith in it is their shield,
Eph. 6:16, 17.

`8.` Never were people so well assured of victory over their enemies:
They shall be found liars unto thee; That is, \"shall be forced to
submit to thee sorely against their will, so that it will be but a
counterfeit submission; yet the point shall be gained, for thou shalt
tread upon their necks\" (so the Septuagint), which we find done, Jos.
10:24. \"Thou shalt tread down their strong-holds, be they ever so high,
and trample upon their palaces and temples, though esteemed ever so
sacred. If thy enemies be found liars to thee\" (so some read it),
\"thou shalt tread upon their high places; if they will not be held by
the bonds of leagues and treaties, they shall be broken by the force of
war.\" Thus shall the God of peace tread Satan under the feet of all
believers, and shall do it shortly, Rom. 16:20.

Now lay all this together, and then you will say, Happy art thou, O
Israel! Who is like unto thee, O people! Thrice happy the people whose
God is the Lord.
