Deuteronomy, Chapter 21
=======================

Commentary
----------

In this chapter provision is made, `I.` For the putting away of the guilt
of blood from the land, when he that shed it had fled from justice (v.
1-9). `II.` For the preserving of the honour of a captive maid (v. 10-14).
III. For the securing of the right of a first-born son, though he were
not a favourite (v. 15-17). `IV.` For the restraining and punishing of a
rebellious son (v. 18-21). `V.` For the maintaining of the honour of human
bodies, which must not be hanged in chains, but decently buried, even
the bodies of the worst malefactors (v. 22, 23).

### Verses 1-9

Care had been taken by some preceding laws for the vigorous and
effectual persecution of a wilful murderer (ch. 19:11 etc.), the putting
of whom to death was the putting away of the guilt of blood from the
land; but if this could not be done, the murderer not being discovered,
they must not think that the land was in no danger of contracting any
pollution because it was not through any neglect of theirs that the
murderer was unpunished; no, a great solemnity is here provided for the
putting away of the guilt, as an expression of their dread and
detestation of that sin.

`I.` The case supposed is that one is found slain, and it is not known who
slew him, v. 1. The providence of God has sometimes wonderfully brought
to light these hidden works of darkness, and by strange occurrences the
sin of the guilty has found them out, insomuch that it has become a
proverb, Murder will out. But it is not always so; now and then the
devil\'s promises of secresy and impunity in this world are made good;
yet it is but for a while: there is a time coming when secret murders
will be discovered; the earth shall disclose her blood (Isa. 26:21),
upon the inquisition which justice makes for it; and there is an
eternity coming when those that escaped punishment from men will lie
under the righteous judgment of God. And the impunity with which so many
murders and other wickednesses are committed in this world makes it
necessary that there should be a day of judgment, to require that which
is past, Eccl. 3:15.

`II.` Directions are given concerning what is to be done in this case.
Observe,

`1.` It is taken for granted that a diligent search had been made for the
murderer, witnesses examined, and circumstances strictly enquired into,
that if possible they might find out the guilty person; but if, after
all, they could not trace it out, not fasten the charge upon any, then,
`(1.)` The elders of the next city (that had a court of three and twenty
in it) were to concern themselves about this matter. If it were doubtful
which city was next, the great sanhedrim were to send commissioners to
determine that matter by an exact measure, v. 2, 3. Note, Public persons
must be solicitous about the public good; and those that are in power
and reputation in cities must lay out themselves to redress grievances,
and reform what is amiss in the country and neighbourhood that lie about
them. Those that are next to them should have the largest share of their
good influence, as ministers of God for good. `(2.)` The priests and
Levites must assist and preside in this solemnity (v. 5), that they
might direct the management of it in all points according to the law,
and particularly might be the people\'s mouth to God in the prayer that
was to be put up on this sad occasion, v. 8. God being Israel\'s King,
his ministers must be their magistrates, and by their word, as the mouth
of the court and learned in the laws, every controversy must be tried.
It was Israel\'s privilege that they had such guides, overseers, and
rulers, and their duty to make use of them upon all occasions,
especially in sacred things, as this was. `(3.)` They were to bring a
heifer down into a rough and unoccupied valley, and to kill it there, v.
3, 4. This was not a sacrifice (for it was not brought to the altar),
but a solemn protestation that thus they would put the murderer to death
if they had him in their hands. The heifer must be one that had not
drawn in the yoke, to signify (say some) that the murderer was a son of
Belial; it must be brought into a rough valley, to signify the horror of
the fact, and that the defilement which blood brings upon a land turns
it into barrenness. And the Jews say that unless, after this, the
murderer was found out, this valley where the heifer was killed was
never to be tilled nor sown. `(4.)` The elders were to wash their hands in
water over the heifer that was killed, and to profess, not only that
they had not shed this innocent blood themselves, but that they knew not
who had (v. 6, 7), nor had knowingly concealed the murderer, helped him
to make his escape, or been any way aiding or abetting. To this custom
David alludes, Ps. 26:6, I will wash my hands in innocency; but if
Pilate had any eye to it (Mt. 27:24) he wretchedly misapplied it when he
condemned Christ, knowing him to be innocent, and yet acquitted himself
from the guilt of innocent blood. Protestatio non valet contra
factum-Protestations are of no avail when contradicted by fact. `(5.)` The
priests were to pray to God for the country and nation, that God would
be merciful to them, and not bring upon them the judgments which the
connivance at the sin of murder would deserve. It might be presumed that
the murderer was either one of their city or was now harboured in their
city; and therefore they must pray that they might not fare the worse
for his being among them, Num. 16:22. Be merciful, O Lord, to thy people
Israel, v. 8. Note, When we hear of the wickedness of the wicked we have
need to cry earnestly to God for mercy for our land, which groans and
trembles under it. We must empty the measure by our prayers which others
are filling by their sins. Now,

`2.` This solemnity was appointed, `(1.)` That it might give occasion to
common and public discourse concerning the murder, which perhaps might
some way or other occasion the discovery of it. `(2.)` That it might
possess people with a dread of the guilt of blood, which defiles not
only the conscience of him that sheds it (this should engage us all to
pray with David, Deliver me from blood-guiltiness), but the land in
which it is shed; it cries to the magistrate for justice on the
criminal, and, if that cry be not heard, it cries to heaven for judgment
on the land. If there must be so much care employed to save the land
from guilt when the murderer was not known, it was certainly impossible
to secure it from guilt if the murderer was known and yet protected. All
would be taught, by this solemnity, to use their utmost care and
diligence to prevent, discover, and punish murder. Even the heathen
mariners dreaded the guilt of blood, Jon. 1:14. `(3.)` That we might all
learn to take heed of partaking in other men\'s sins, and making
ourselves accessory to them ex post facto-after the fact, by
countenancing the sin or sinner, and not witnessing against it in our
places. We have fellowship with the unfruitful works of darkness if we
do not reprove them rather, and bear our testimony against them. The
repentance of the church of Corinth for the sin of one of their members
produced such a carefulness, such a clearing of themselves, such a holy
indignation, fear, and revenge (2 Co. 7:11), as were signified by the
solemnity here appointed.

### Verses 10-14

By this law a soldier is allowed to marry his captive if he pleased. For
the hardness of their hearts Moses gave them this permission, lest, if
they had not had liberty given them to marry such, they should have
taken liberty to defile themselves with them, and by such wickedness the
camp would have been troubled. The man is supposed to have a wife
already, and to take this wife for a secondary wife, as the Jews called
them. This indulgence of men\'s inordinate desires, in which their
hearts walked after their eyes, is by no means agreeable to the law of
Christ, which therefore in this respect, among others, far exceeds in
glory the law of Moses. The gospel permits not him that has one wife to
take another, for from the beginning it was not so. The gospel forbids
looking upon a woman, though a beautiful one, to lust after her, and
commands the mortifying and denying of all irregular desires, though it
be as uneasy as the cutting off of a right hand; so much does our holy
religion, more than that of the Jews, advance the honour and support the
dominion of the soul over the body, the spirit over the flesh, consonant
to the glorious discovery it makes of life and immortality, and the
better hope.

But, though military men were allowed this liberty, yet care is here
taken that they should not abuse it, that is,

`I.` That they should not abuse themselves by doing it too hastily, though
the captive was ever so desirable: \"If thou wouldest have her to thy
wife (v. 10, 11), it is true thou needest not ask her parents\' consent,
for she is thy captive, and is at thy disposal. But, 1. Thou shalt have
no familiar intercourse till thou hast married her.\" This allowance was
designed to gratify, not a filthy brutish lust, in the heat and fury of
its rebellion against reason and virtue, but an honourable and generous
affection to a comely and amiable person, though in distress; therefore
he may make her his wife if he will, but he must not deal with her as
with a harlot. 2. \"Thou shalt not marry her of a sudden, but keep her a
full month in thy house,\" v. 12, 13. This he must do either, `(1.)` That
he may try to take his affection off from her; for he must know that,
though in marrying her he does not do ill (so the law then stood), yet
in letting her alone he does much better. Let her therefore shave her
head, that he might not be enamoured with her locks, and let her nails
grow (so the margin reads it), to spoil the beauty of her hand. Quisquid
amas cupias non placuisse nimis-We should moderate our affection for
those things which we are tempted to love inordinately. Or rather, `(2.)`
This was done in token of her renouncing idolatry, and becoming a
proselyte to the Jewish religion. The shaving of her head, the paring of
her nails, and the changing of her apparel, signified her putting off
her former conversation, which was corrupt in her ignorance, that she
might become a new creature. She must remain in his house to be taught
the good knowledge of the Lord and the worship of him: and the Jews say
that if she refused, and continued obstinate in idolatry, he must not
marry her. Note, The professors of religion must not be unequally yoked
with unbelievers, 2 Co. 6:14.

`II.` That they should not abuse the poor captive. 1. She must have time
to bewail her father and mother, from whom she was separated, and
without whose consent and blessing she is now likely to be married, and
perhaps to a common soldier of Israel, though in her country ever so
nobly born and bred. To force a marriage till these sorrows were
digested, and in some measure got over, and she was better reconciled to
the land of her captivity by being better acquainted with it, would be
very unkind. She must not bewail her idols, but be glad to part with
them; to her near and dear relations only her affection must be thus
indulged. 2. If, upon second thoughts, he that had brought her to his
house with a purpose to marry her changed his mind and would not marry
her, he might not make merchandise of her, as of his other prisoners,
but must give her liberty to return, if she pleased, to her own country,
because he had humbled her and afflicted her, by raising expectations
and then disappointing them (v. 14); having made a fool of her, he might
not make a prey of her. This intimates how binding the laws of justice
and honour are, particularly in the pretensions of love, the courting of
affections, and the promises of marriage, which are to be looked upon as
solemn things, that have something sacred in them, and therefore are not
to be jested with.

### Verses 15-17

This law restrains men from disinheriting their eldest sons out of mere
caprice, and without just provocation.

`I.` The case here put (v. 15) is very instructive. 1. It shows the great
mischief of having more wives than one, which the law of Moses did not
restrain, probably in hopes that men\'s own experience of the great
inconvenience of it in families would at last put an end to it and make
them a law to themselves. Observe the supposition here: If a man have
two wives, it is a thousand to one but one of them is beloved and the
other hated (that is, manifestly loved less) as Leah was by Jacob, and
the effect of this cannot but be strifes and jealousies, envy,
confusion, and every evil work, which could not but create a constant
uneasiness and vexation to the husband, and involve him both in sin and
trouble. Those do much better consult their own ease and satisfaction
who adhere to God\'s law than those who indulge their own lusts. 2. It
shows how Providence commonly sides with the weakest, and gives more
abundant honour to that part which lacked; for the first-born son is
here supposed to be hers that was hated; it was so in Jacob\'s family:
because the Lord saw that Leah was hated, Gen. 29:31. The great
householder wisely gives to each his dividend of comfort; if one had the
honour to be the beloved wife, it often proved that the other had the
honour to be the mother of the first-born.

`II.` The law in this case is still binding on parents; they must give
their children their right without partiality. In the case supposed, the
eldest son, though the son of the less-beloved wife, must have his
birthright privilege, which was a double portion of the father\'s
estate, because he was the beginning of his strength that is, in him his
family began to be strengthened and his quiver began to be filled with
the arrows of a mighty man (Ps. 127:4), and therefore the right of the
first-born is his, v. 16, 17. Jacob had indeed deprived Reuben of his
birthright, and given it to Joseph, but it was because Reuben had
forfeited the birthright by his incest, not because he was the son of
the hated; now, lest that which Jacob did justly should be drawn into a
precedent for others to do the same thing unjustly, it is here provided
that when the father makes his will, or otherwise settled his estate,
the child shall not fare the worse for the mother\'s unhappiness in
having less of her husband\'s love, for that was not the child\'s fault.
Note, `(1.)` Parents ought to make no other difference in dispensing their
affections among their children than what they see plainly God makes in
dispensing his grace among them. `(2.)` Since it is the providence of God
that makes heirs, the disposal of providence in that matter must be
acquiesced in and not opposed. No son should be abandoned by his father
till he manifestly appear to be abandoned of God, which is hard to say
of any while there is life.

### Verses 18-23

Here is, `I.` A law for the punishing of a rebellious son. Having in the
former law provided that parents should not deprive their children of
their right, it was fit that it should next be provided that children
withdraw not the honour and duty which are owing to their parents, for
there is no partiality in the divine law. Observe,

`1.` How the criminal is here described. He is a stubborn and rebellious
son, v. 18. No child was to fare the worse for the weakness of his
capacity, the slowness or dulness of his understanding, but for his
wilfulness and obstinacy. If he carry himself proudly and insolently
towards his parents, contemn their authority, slight their reproofs and
admonitions, disobey the express commands they give him for his own
good, hate to be reformed by the correction they give him, shame their
family, grieve their hearts, waste their substance, and threaten to ruin
their estate by riotous living-this is a stubborn and rebellious son. He
is particularly supposed (v. 20) to be a glutton or a drunkard. This
intimates either, `(1.)` That these were sins which his parents did in a
particular manner warn him against, and therefore that in these
instances there was a plain evidence that he did not obey their voice.
Lemuel had this charge from his mother, Prov. 31:4. Note, In the
education of children, great care should be taken to suppress all
inclinations to drunkenness, and to keep them out of the way of
temptations to it; in order hereunto they should be possessed betimes
with a dread and detestation of that beastly sin, and taught betimes to
deny themselves. Or, `(2.)` That his being a glutton and a drunkard was
the cause of his insolence and obstinacy towards his parents. Note,
There is nothing that draws men into all manner of wickedness, and
hardens them in it, more certainly and fatally than drunkenness does.
When men take to drink they forget the law, they forget all law (Prov.
31:5), even that fundamental law of honouring parents.

`2.` How this criminal is to be proceeded against. His own father and
mother are to be his prosecutors, v. 19, 20. They might not put him to
death themselves, but they must complain of him to the elders of the
city, and the complaint must needs be made with a sad heart: This our
son is stubborn and rebellious. Note, Those that give up themselves to
vice and wickedness, and will not be reclaimed, forfeit their interest
in the natural affections of the nearest relations; the instruments of
their being justly become the instruments of their destruction. The
children that forget their duty must thank themselves and not blame
their parents if they are regarded with less and less affection. And,
how difficult soever tender parents now find it to reconcile themselves
to the just punishment of their rebellious children, in the day of the
revelation of the righteous judgment of God all natural affection will
be so entirely swallowed up in divine love that they will acquiesce even
in the condemnation of those children, because God will be therein for
ever glorified.

`3.` What judgment is to be executed upon him: he must publicly stoned to
death by the men of his city, v. 21. And thus, `(1.)` The paternal
authority was supported, and God, our common Father, showed himself
jealous for it, it being one of the first and most ancient streams
derived from him that is the fountain of all power. `(2.)` This law, if
duly executed, would early destroy the wicked of the land. (Ps. 101:8),
and prevent the spreading of the gangrene, by cutting off the corrupt
part betimes; for those that were bad members of families would never
make good members of the commonwealth. `(3.)` It would strike an awe upon
children, and frighten them into obedience to their parents, if they
would not otherwise be brought to their duty and kept in it: All Israel
shall hear. The Jews say, \"The elders that condemned him were to send
notice of it in writing all the nation over, In such a court, such a
day, we stoned such a one, because he was a stubborn and rebellious
son.\" And I have sometimes wished that as in all our courts there is an
exact record kept of the condemnation of criminals, in perpetuam rei
memoriam-that the memorial may never be lost, so there might be public
and authentic notice given in print to the kingdom of such
condemnations, and the executions upon them, by the elders themselves,
in terrorem-that all may hear and fear.

`II.` A law for the burying of the bodies of malefactors that were
hanged, v. 22. The hanging of them by the neck till the body was dead
was not used at all among the Jews, as with us; but of such as were
stoned to death, if it were for blasphemy, or some other very execrable
crime, it was usual, by order of the judges, to hang up the dead bodies
upon a post for some time, as a spectacle to the world, to express the
ignominy of the crime, and to strike the greater terror upon others,
that they might not only hear and fear, but see and fear. Now it is here
provided that, whatever time of the day they were thus hanged up, at
sun-set they should be taken down and buried, and not left to hang out
all night; sufficient (says the law) to such a man is this punishment;
hitherto let it go, but no further. Let the malefactor and his crime be
hidden in the grave. Now, 1. God would thus preserve the honour of human
bodies and tenderness towards the worst of criminals. The time of
exposing dead bodies thus is limited for the same reason that the number
of stripes was limited by another law: Lest thy brother seem vile unto
thee. Punishing beyond death God reserves to himself; as for man, there
is no more that he can do. Whether therefore the hanging of malefactors
in chains, and setting up their heads and quarters, be decent among
Christians that look for the resurrection of the body, may perhaps be
worth considering. 2. Yet it is plain there was something ceremonial in
it; by the law of Moses the touch of a dead body was defiling, and
therefore dead bodies must not be left hanging up in the country,
because, by the same rule, this would defile the land. But, 3. There is
one reason here given which has reference to Christ. He that is hanged
is accursed of God, that is, it is the highest degree of disgrace and
reproach that can be done to a man, and proclaims him under the curse of
God as much as any external punishment can. Those that see him thus hang
between heaven and earth will conclude him abandoned of both and
unworthy of either; and therefore let him not hang all night, for that
would carry it too far. Now the apostle, showing how Christ has redeemed
us from the curse of the law by being himself made a curse for us,
illustrates it by comparing the brand here put on him that was hanged on
a tree with the death of Christ, Gal. 3:13. Moses, by the Spirit, uses
this phrase of being accursed of God, when he means no more than being
treated most ignominiously, that it might afterwards be applied to the
death of Christ, and might show that in it he underwent the curse of the
law for us, which is a great enhancement of his love and a great
encouragement to our faith in him. And (as the excellent bishop Patrick
well observes) this passage is applied to the death of Christ, not only
because he bore our sins and was exposed to shame, as these malefactors
were that were accursed of God, but because he was in the evening taken
down from the cursed tree and buried (and that by the particular care of
the Jews, with an eye to this law, Jn. 19:31), in token that now, the
guilt being removed, the law was satisfied, as it was when the
malefactor had hanged till sun-set; it demanded no more. Then he ceased
to be a curse, and those that were his. And, as the land of Israel was
pure and clean when the dead body was buried, so the church is washed
and cleansed by the complete satisfaction which thus Christ made.
