Deuteronomy, Chapter 6
======================

Commentary
----------

Moses, in this chapter, goes on with his charge to Israel, to be sure to
keep up their religion in Canaan. It is much the same with ch. 4. `I.` His
preface is a persuasive to obedience (v. 1-3). `II.` He lays down the
great principles of obedience. The first truth to be believed, That God
is one (v. 4). The first duty to be done, To love him with all our heart
(v. 5). `III.` He prescribes the means for keeping up religion (v. 6-9).
IV. He cautions them against those things which would be the ruin of
religion-abuse of plenty (v. 10-12), inclination to idolatry (v. 14,
15), and gives them some general precepts (v. 13, 16-18). `V.` He directs
them what instructions to give their children (v. 20, etc.).

### Verses 1-3

Observe here, 1. That Moses taught the people all that, and that only,
which God commanded him to teach them, v. 1. Thus Christ\'s ministers
are to teach his churches all that he has commanded, and neither more
nor less, Mt. 28:20. 2. That the end of their being taught was that they
might do as they were taught (v. 1), might keep God\'s statutes (v. 2),
and observe to do them, v. 3. Good instructions from parents and
ministers will but aggravate our condemnation if we do not live up to
them. 3. That Moses carefully endeavoured to fix them for God and
godliness, now that they were entering upon the land of Canaan, that
they might be prepared for the comforts of that land, and fortified
against the snares of it, and now that they were setting out in the
world might set out well. 4. That the fear of God in the heart will be
the most powerful principle of obedience: That thou mightest fear the
Lord thy God, to keep all his statutes, v. 2. 5. The entail of religion
in a family, or country, is the best entail: it is highly desirable that
not we only, but our children, and our children\'s children, may fear
the Lord. 6. Religion and righteousness advance and secure the
prosperity of any people. Fear God, and it shall be well with thee.
Those that are well taught, if they do what they are taught, shall be
well fed too, as Israel in the land flowing with milk and honey, v. 3.

### Verses 4-16

Here is, `I.` A brief summary of religion, containing the first principles
of faith and obedience, v. 4, 5. These two verses the Jews reckon one of
the choicest portions of scripture: they write it in their phylacteries,
and think themselves not only obliged to say it at least twice every
day, but very happy in being so obliged, having this saying among them,
Blessed are we, who every morning and evening say, Hear, O Israel, the
Lord our God is one Lord. But more blessed are we if we duly consider
and improve,

`1.` What we are here taught to believe concerning God: that Jehovah our
God is one Jehovah. `(1.)` That the God whom we serve is Jehovah, a Being
infinitely and eternally perfect, self-existent, and self-sufficient.
`(2.)` That he is the one only living and true God; he only is God, and he
is but one. The firm belief of this self-evident truth would effectually
arm them against all idolatry, which was introduced by that fundamental
error, that there are gods many. It is past dispute that there is one
God, and there is no other but he, Mk. 12:32. Let us therefore have no
other, nor desire to have any other. Some have thought there is here a
plain intimation of the trinity of persons in the unity of the Godhead;
for here is the name of God three times, and yet all declared to be one.
Happy they that have this one Lord for their God; for they have but one
master to please, but one benefactor to seek to. It is better to have
one fountain that a thousand cisterns, one all-sufficient God than a
thousand insufficient ones.

`2.` What we are here taught concerning the duty which God requires of
man. It is all summed up in this as its principle, Thou shalt love the
Lord thy God with all thy heart. He had undertaken (v. 2) to teach them
to fear God; and, in pursuance of his undertaking, he here teaches them
to love him, for the warmer our affection to him the greater will be our
veneration for him; the child that honours his parents no doubt loves
them. Did ever any prince make a law that his subjects should love him?
Yet such is the condescension of the divine grace that this is made the
first and great commandment of God\'s law, that we love him, and that we
perform all other parts of our duty to him from a principle of love. My
son, give me thy heart. We must highly esteem him, be well pleased that
there is such a Being, well pleased in all his attributes, and relations
to us: our desire must be towards him, our delight in him, our
dependence upon him, and to him we must be entirely devoted. It must be
a constant pleasure to us to think of him, hear from him, speak to him,
and serve him. We must love him, `(1.)` As the Lord, the best of beings,
most excellent and amiable in himself. `(2.)` As our God, a God in
covenant with us, our Father, and the most kind and bountiful of friends
and benefactors. We are also commanded to love God with all our heart,
and soul, and might; that is, we must love him, `[1.]` With a sincere
love; not in word and tongue only, saying we love him when our hearts
are not with him, but inwardly, and in truth, solacing ourselves in him.
`[2.]` With a strong love; the heart must be carried out towards him
with great ardour and fervency of affection. Some have hence though that
we should avoid saying (as we commonly express ourselves) that we will
do this or that with all our heart, for we must not do any thing with
all our heart but love God; and that this phrase, being here used
concerning that sacred fire, should not be unhallowed. He that is our
all must have our all, and none but he. `[3.]` With a superlative love;
we must love God above any creature whatsoever, and love nothing besides
him but what we love for him and in subordination to him. `[4.]` With an
intelligent love; for so it is explained, Mk. 12:33. To love him with
all the heart, and with all the understanding, we must know him, and
therefore love him as those that see good cause to love him. `[5.]` With
an entire love; he is one, and therefore our hearts must be united in
this love, and the whole stream of our affections must run towards him.
O that this love of God may be shed abroad in our hearts!

`II.` Means are here prescribed for the maintaining and keeping up of
religion in our hearts and houses, that it might not wither and go to
decay. And they are these:-1. Meditation: These words which I command
thee shall be in thy heart, v. 6. Though the words alone without the
things will do us no good, yet we are in danger of losing the things if
we neglect the words, by which ordinarily divine light and power are
conveyed to the heart. God\'s words must be laid up on our heart, that
our thoughts may be daily conversant with them and employed about them,
and thereby the whole soul may be brought to abide and act under the
influence and impression of them. This immediately follows upon the law
of loving God with all your heart; for those that do so will lay up his
word in their hearts both as an evidence and effect of that love and as
a means to preserve and increase it. He that loves God loves his Bible.
2. The religious education of children (v. 7): \"Thou shalt teach them
diligently to thy children; and by communicating thy knowledge thou wilt
increase it.\" Those that love the Lord God themselves should do what
they can to engage the affections of their children to him, and so to
preserve the entail of religion in their families from being cut off.
Thou shalt whet them diligently upon thy children, so some read it;
frequently repeat these things to them, try all ways of instilling them
into their minds, and making them pierce into their hearts; as, in
whetting a knife, it is turned first on this side, then on that. \"Be
careful and exact in teaching thy children; and aim, as by whetting, to
sharpen them, and put an edge upon them. Teach them to thy children, not
only those of thy own body\" (say the Jews) \"but all those that are
anyway under thy care and tuition.\" Bishop Patrick well observes here
that Moses thought his law so very plain and easy that every father
might be able to instruct his sons in it and every mother her daughters.
Thus that good thing which is committed to us we must carefully transmit
to those that come after us, that it may be perpetuated. 3. Pious
discourse. \"Thou shalt talk of these things, with due reverence and
seriousness, for the benefit not only of thy children, but of thy other
domestics, thy friends and companions, as thou sittest in thy house at
work, or at meat, or at rest, or to receive visits, and when thou
walkest by the way for diversion, or for conversation, of in journeys,
when at night thou art retiring from thy family to lie down for sleep,
and when in the morning thou hast risen up and returnest to thy family
again. Take all occasions to discourse with those about thee of divine
things; not of unrevealed mysteries, or matters of doubtful disputation,
but of the plain truths and laws of God, and the things that belong to
our peace.\" So far is it from being reckoned a diminution to the honour
of sacred things to make them subject of our familiar discourse that
they are recommended to us to be talked of; for the more conversant we
are with them the more we shall admire them and be affected with them,
and may thereby be instrumental to communicate divine light and heat. 4.
Frequent reading of the word: They shall be as frontlets between thy
eyes, and thou shalt write them upon the posts of thy house, v. 8, 9. It
is probable that at that time there were few written copies of the whole
law, only at the feasts of tabernacles the people had it read to them;
and therefore God appointed them, at least for the present, to write
some select sentences of the law, that were most weighty and
comprehensive, upon their walls, or in scrolls of parchment to be worn
about their wrists; and some think that hence the phylacteries so much
used among the Jews took rise. Christ blames the Pharisees, not for
wearing them, but for affecting to have them broader than other
people\'s, Mt. 23:5. But when Bibles came to be common among them there
was less occasion for this expedient. It was prudently and piously
provided by the first reformers of the English church that then, when
Bibles were scarce, some select portions of scripture should be written
on the walls and pillars of the churches, which the people might make
familiar to them, in conformity to this direction, which seems to have
been binding in the letter of it to the Jews as it is to us in the
intent of it, which is that we should endeavour by all means possible to
make the word of God familiar to us, that we may have it ready to us
upon all occasions, for our restraint from sin and our direction and
excitement to our duty. It must be as that which is graven on the palms
of our hands, always before our eyes. See Prov. 7:1-3. It is also
intimated that we must never be ashamed to own our religion, nor to own
ourselves under the check and government of it. Let it be written on our
gates, and let every one that goes by our door read it, that we believe
Jehovah to be God alone, and believe ourselves bound to love him with
all our hearts.

`III.` A caution is here given not to forget God in a day of prosperity
and plenty, v. 10-12. Here, 1. He raises their expectations of the
goodness of their God, taking it for granted that he would bring them
into the good land that he had promised (v. 10), that they should no
longer dwell in tents as shepherds and poor travellers, but should
settle in great and goodly cities, should no longer wander in a barren
wilderness, but should enjoy houses will furnished and gardens well
planted (v. 11), and all this without any care and expense of their own,
which he here lays a great stress upon-Cities which thou buildest not,
houses which thou filledst not, etc., both because it made the mercy
really much more valuable that what they had come to them so cheaply,
and yet, if they did not actually consider it, the mercy would be the
less esteemed, for we are most sensible of the value of that which has
cost us dear. When they came so easily by the gift they would be apt to
grow secure, and unmindful of the giver. 2. He engages their
watchfulness against the badness of their own hearts: Then beware, when
thou liest safe and soft, lest thou forget the Lord, v. 12. Note, `(1.)`
In a day of prosperity we are in great danger of forgetting God, our
dependence upon him, our need of him, and our obligations to him. When
the world smiles we are apt to make our court to it, and expect our
happiness in it, and so we forget him that his our only portion and
rest. Agur prays against this temptation (Prov. 30:9): Lest I be full
and deny thee. `(2.)` There is therefore need of great care and caution at
such a time, and a strict watch over our own hearts. \"Then beware;
being warned of your danger, stand upon your guard against it. Bind the
words of God for a sign upon thy hand, for this end to prevent thy
forgetting God. When thou art settled in Canaan forget not thy
deliverance out of Egypt; but look to the rock out of which thou wast
hewn. When thy latter end has greatly increased, remember the smallness
of thy beginnings.\"

`IV.` Some special precepts and prohibitions are here given, which are of
great consequence. 1. They must upon all occasions give honour to God
(v. 13): Fear him and serve him (for, if he be a Master, we must both
reverence him and do his work); and swear by his name, that is, they
must not upon any occasion appeal to any other, as the discerner of
truth and avenger of wrong. Swear by him only, and not by an idol, or
any other creature. Swear by his name in all treaties and covenants with
the neighbouring nations, and do not compliment them so far as to swear
by their gods. Swearing by his mane is sometimes put for an open
profession of his name. Isa. 45:23, Every tongue shall swear, is
expounded (Rom. 14:11), Every tongue shall confess to God. 2. They must
not upon any occasion give that honour to other gods (v. 14): You shall
not go after other gods, that is, \"You shall not serve nor worship
them;\" for therein they went astray, they went a whoring from the true
God, who in this, more than in any thing, is jealous god (v. 15): and
the learned bishop Patrick observes here, out of Maimonides, that we
never find, either in the law or the prophets, anger, or fury, or
jealousy, or indignation, attributed to God but upon occasion of
idolatry. 3. They must take heed of dishonouring God by tempting him (v.
16): You shall not tempt the Lord your God, that is, \"You shall not in
any exigence distrust the power, presence, and providence of God, nor
quarrel with him,\" which, if they indulged an evil heart of unbelief,
they would take occasion to do in Canaan as well as in the wilderness.
No change of condition will cure a disposition of murmur and fret. Our
Saviour uses this caution as an answer to one of Satan\'s temptations,
with application to himself, Mt. 4:7, Thou shalt not tempt the Lord thy
God, either by despairing of his power and goodness while we keep in the
way of our duty, or by presuming upon it when we turn aside out of that
way.

### Verses 17-25

Here, `I.` Moses charges them to keep God\'s commandments themselves: You
shall diligently keep God\'s commandments, v. 17-19. Note, It requires a
great deal of care and pains to keep up religion in the power of it in
our hearts and lives. Negligence will ruin us; but we cannot be saved
without diligence. To induce them to this, he here shows them, 1. That
this would be very acceptable to God: it is right and good in the sight
of the Lord; and that is right and good indeed that is, so in God\'s
sight. If we have any regard to the favour of our Creator as our
felicity, and the law of our creation as our rule, we shall be
religious. 2. That it would be very advantageous and profitable to
themselves. It would secure to them the possession of the land of
Canaan, prosperity there, and constant victory over those that stood in
their way. In short, \"Do well, and it shall be well with thee.\"

`II.` He charges them to instruct their children in the commands of God,
not only that they might in their tender years intelligently and
affectionately join in religious services, but that afterwards they
might in their day keep up religion, and convey it to those that should
come after them. Now,

`1.` Here is a proper question which it is supposed the children would
ask (v. 20): \"What mean the testimonies and the statutes? What is the
meaning of the feasts we observe, the sacrifices we offer, and the many
peculiar customs we keep up?\" Observe, `(1.)` All divine institutions
have a certain meaning, and there is something great designed in them.
`(2.)` It concerns us to know and understand the meaning of them, that we
may perform a reasonable service and may not offer the blind for
sacrifice. `(3.)` It is good for children betimes to enquire into the true
intent and meaning of the religious observances they are trained up in.
If any are thus inquisitive in divine things it is a good sign that they
are concerned about them, and a good means of their attaining to a great
acquaintance with them. Then shall we know if thus we follow on to know.

`2.` Here is a full answer put into the parents\' mouths to be given to
this good question. Parents and teachers must give instruction to those
under their charge, though they do not ask it, nay, though they have an
aversion to it; much more must they be ready to answer questions, and to
give instruction when it is desired; for it may be hoped that those who
ask it will be willing to receive it. Did the children ask the meaning
of God\'s laws? Let them be told that they were to be observed, `(1.)` In
a grateful remembrance of God\'s former favours to them, especially
their deliverance out of Egypt, v. 21-23. The children must be often
told of the deplorable state their ancestors were in when they were
bondmen in Egypt, the great salvation God wrought for them in fetching
them out thence, and that God, in giving them these peculiar statutes,
meant to perpetuate the memorial of that work of wonder, by which they
were formed into a peculiar people. `(2.)` As the prescribed condition of
his further favours (v. 24): The Lord commanded us all these statutes
for our good. Note, God commands us nothing but what is really for our
good. It is our interest as well as our duty to be religious. `[1.]` It
will be our life: That he might preserve us alive, which is a great
favour, and more than we could expect, considering how often we have
forfeited life itself. Godliness has the promise of the continuance and
comfort of the life that now is as far as it is for God\'s glory. `[2.]`
It will be our righteousness. Could we perfectly fulfil but that one
command of loving God with all our heart, soul, and might, and could we
say, \"We have never done otherwise,\" this would be so our
righteousness as to entitle us to the benefits of the covenant of
innocency; had we continued in every thing that is written in the book
of the law to do it, the law would have justified us. But this we cannot
pretend to, therefore our sincere obedience shall be accepted through a
Mediator to denominate us, as Noah was, righteous before God, Gen. 7:1;
Lu. 1:6; and 1 Jn. 3:7. The Chaldee reads it, There shall be a reward to
us if we observe to do these commandments; for, without doubt, in
keeping God\'s commandments there is great reward.
