Deuteronomy, Chapter 9
======================

Commentary
----------

The design of Moses in this chapter is to convince the people of Israel
of their utter unworthiness to receive from God those great favours that
were now to be conferred upon them, writing this, as it were, in capital
letters at the head of their charter, \"Not for your sake, be it known
unto you,\" Eze. 36:32. `I.` He assures them of victory over their enemies
(v. 1-3). `II.` He cautions them not to attribute their successes to their
own merit, but to God\'s justice, which was engaged against their
enemies, and his faithfulness, which was engaged to their fathers (v.
4-6). `III.` To make it evident that they had no reason to boast of their
own righteousness, he mentions their faults, shows Israel their
transgressions, and the house of Jacob their sins. In general, they had
been all along a provoking people (v. 7-24). In particular, 1. In the
matter of the golden calf, the story of which he largely relates (v.
8-21). 2. He mentions some other instances of their rebellion (v. 22,
23). And, 3. Returns, at v. 25, to speak of the intercession he had made
for them at Horeb, to prevent their being ruined for the golden calf.

### Verses 1-6

The call to attention (v. 1), Hear, O Israel, intimates that this was a
new discourse, delivered at some distance of time after the former,
probably the next sabbath day.

`I.` Moses represents to the people the formidable strength of the enemies
which they were now to encounter, v. 1. The nations they were to
dispossess were mightier than themselves, not a rude and undisciplined
rout, like the natives of America, that were easily made a prey of. But,
should they besiege them, they would find their cities well fortified,
according as the art of fortification then was; should they engage them
in the field, they would find the people great and tall, of whom common
fame had reported that there was no standing before them, v. 2. This
representation is much the same with that which the evil spies had made
(Num. 13:28, 33), but made with a very different intention: that was
designed to drive them from God and to discourage their hope in him;
this to drive them to God and to engage their hope in him, since no
power less than that which is almighty could secure and prosper them.

`II.` He assures them of victory, by the presence of God with them,
notwithstanding the strength of the enemy, v. 3. \"Understand therefore
what thou must trust to for success, and which way thou must look; it is
the Lord thy God that goes before thee, not only as thy captain, or
commander-in-chief, to give direction, but as a consuming fire, to do
execution among them. Observe, He shall destroy them, and then thou
shalt drive them out. Thou canst not drive them out, unless he destroy
them and bring them down. But he will not destroy them and bring them
down, unless thou set thyself in good earnest to drive them out.\" We
must do our endeavour in dependence upon God\'s grace, and we shall have
that grace if we do our endeavour.

`III.` He cautions them not to entertain the least thought of their own
righteousness, as if that had procured them this favour at God\'s hand:
\"Say not. For my righteousness (either with regard to my good character
or in recompence for any good service) the Lord hath brought me in to
possess this land (v. 4); never think it is for thy righteousness or the
uprightness of thy heart, that it is in consideration either of thy good
conversation or of they good disposition,\" v. 5. And again (v. 6) it is
insisted on, because it is hard to bring people from a conceit of their
own merit, and yet very necessary that it be done: \"Understand (know
it, and believe it, and consider it) that the Lord thy God giveth thee
not this land for thy righteousness. Hadst thou been to come to it upon
that condition, thou wouldst have been for ever shut out of it, for thou
art a stiff-necked people.\" Note, Our gaining possession of the
heavenly Canaan, as it must be attributed to God\'s power and not to our
own might, so it must be ascribed to God\'s grace and not to our own
merit: in Christ we have both righteousness and strength; in him
therefore we must glory, and not in ourselves, or any sufficiency of our
own.

`IV.` He intimates to them the true reasons why God would take this good
land out of the hands of the Canaanites, and settle it upon Israel, and
they are borrowed from his own honour, not from Israel\'s deserts. 1. He
will be honoured in the destruction of idolaters; they are justly looked
upon as haters of him, and therefore he will visit their iniquity upon
them. It is for the wickedness of these nations that God drives them
out, v. 4, and again, v. 5. All those whom God rejects are rejected for
their own wickedness: but none of those whom he accepts are accepted for
their own righteousness. 2. He will be honoured in the performance of
his promise to those that are in covenant with him: God swore to the
patriarchs, who loved him and left all to follow him, that he would give
this land to their seed; and therefore he would keep that promised mercy
for thousands of those that loved him and kept his commandments; he
would not suffer his promise to fail. It was for their fathers\' sakes
that they were beloved, Rom. 11:28. Thus boasting is for ever excluded.
See Eph. 1:9, 11.

### Verses 7-29

That they might have no pretence to think that God brought them to
Canaan for their righteousness, Moses here shows them what a miracle of
mercy it was that they had not long ere this been destroyed in the
wilderness: \"Remember, and forget not, how thou provokedst the Lord thy
God (v. 7); so far from purchasing his favour, thou hast many a time
laid thyself open to his displeasure.\" Their fathers\' provocations are
here charged upon them; for, if God had dealt with their fathers
according to their deserts, this generation would never have been, much
less would they have entered Canaan. We are apt to forget our
provocations, especially when the smart of the rod is over, and have
need to be often put in mind of them, that we may never entertain any
conceit of our own righteousness. Paul argues from the guilt which all
mankind is under to prove that we cannot be justified before God by our
own works, Rom. 3:19, 20. If our works condemn us, they will not justify
us. Observe, 1. They had been a provoking people ever since they came
out of Egypt, v. 7. Forty years long, from first to last, were God and
Moses grieved with them. It is a very sad character Moses now at parting
leaves of them: You have been rebellious since the day I knew you, v.
24. No sooner were they formed into a people than there was a faction
formed among them, which upon all occasions made head against God and
his government. Though the Mosaic history records little more than the
occurrences of the first and last year of the forty, yet it seems by
this general account that the rest of the years were not much better,
but one continued provocation. 2. Even in Horeb they made a calf and
worshipped it, v. 8, etc. That was a sin so heinous, and by several
aggravations made so exceedingly sinful, that they deserved upon all
occasions to be upbraided with it. It was done in the very place where
the law was given by which they were expressly forbidden to worship God
by images, and while the mountain was yet burning before their eyes, and
Moses had gone up to fetch them the law in writing. They turned aside
quickly, v. 16. 3. God was very angry with them for their sin. Let them
not think that God overlooked what they did amiss, and gave them Canaan
for what was good among them. No, God had determined to destroy them (v.
8), could easily have done it, and would have been no loser by it; he
even desired Moses to let him alone that he might do it, v. 13, 14. By
this it appeared how heinous their sin was, for God is never angry with
any above what there is cause for, as men often are. Moses himself,
though a friend and favourite, trembled at the revelation of God\'s
wrath from heaven against their ungodliness and unrighteousness (v. 19):
I was afraid of the anger of the Lord, afraid perhaps not for them only,
but for himself, Ps. 119:120. 4. They had by their sin broken covenant
with God, and forfeited all the privileges of the covenant, which Moses
signified to them by breaking the tables, v. 17. A bill of divorce was
given them, and thenceforward they might justly have been abandoned for
ever, so that their mouth was certainly stopped from pleading any
righteousness of their own. God had, in effect, disowned them, when he
said to Moses (v. 12), \"They are thy people, they are none of mine, nor
shall they be dealt with as mine.\" 5. Aaron himself fell under God\'s
displeasure for it, though he was the saint of the Lord, and was only
brought by surprise or terror to be confederate with them in the sin:
The Lord was very angry with Aaron, v. 20. No man\'s place or character
can shelter him from the wrath of God if he have fellowship with the
unfruitful works of darkness. Aaron, that should have made atonement for
them if the iniquity could have been purged away by sacrifice and
offering, did himself fall under the wrath of God: so little did they
consider what they did when they drew him in. 6. It was with great
difficulty and very long attendance that Moses himself prevailed to turn
away the wrath of God, and prevent their utter ruin. He fasted and
prayed full forty days and forty nights before he could obtain their
pardon, v. 18. And some think twice forty days (v. 25), because it is
said, as I fell down before, whereas his errand in the first forty was
not of that nature. Others think it was but one forty, though twice
mentioned (as also in ch. 10:10); but this was enough to make them
sensible how great God\'s displeasure was against them, and what a
narrow escape they had for their lives. And in this appears the
greatness of God\'s anger against all mankind that no less a person than
his Son, and no less a price than his own blood, would serve to turn it
away. Moses here tells them the substance of his intercession for them.
He was obliged to own their stubbornness, and their wickedness, and
their sin, v. 27. Their character was bad indeed when he that appeared
an advocate for them could not give them a good word, and had nothing
else to say in their behalf but that God had done great things for them,
which really did but aggravate their crime (v. 26),-that they were the
posterity of good ancestors (v. 27), which might also have been turned
upon him, as making the matter worse and not better,-and that the
Egyptians would reproach God, if he should destroy them, as unable to
perfect what he had wrought for them (v. 28), a plea which might easily
enough have been answered: no matter what the Egyptians say, while the
heavens declare God\'s righteousness; so that the saving of them from
ruin at that time was owing purely to the mercy of God, and the
importunity of Moses, and not to any merit of theirs, that could be
offered so much as in mitigation of their offence. 7. To affect them the
more with the destruction they were then at the brink of, he describes
very particularly the destruction of the calf they had made, v. 21. He
calls it their sin: perhaps not only because it had been the matter of
their sin, but because the destroying of it was intended for a testimony
against their sin, and an indication to them what the sinners themselves
did deserve. Those that made it were like unto it, and would have had no
wrong done them if they had been thus stamped to dust, and consumed, and
scattered, and no remains of them left. It was infinite mercy that
accepted the destruction of the idol instead of the destruction of the
idolaters. 8. Even after this fair escape that they had, in many other
instances they provoked the Lord again and again. He needed only to name
the places, for they carried the memorials either of the sin or of the
punishment in their names (v. 22): at Taberah, burning, where God set
fire to them for their murmuring,-at Massah, the temptation, where they
challenged almighty power to help them,-and at Kibroth-hattaavah, the
graves of lusters, where the dainties they coveted were their poison;
and, after these, their unbelief and distrust at Kadesh-barnea, of which
he had already told them (ch. 1), and which he here mentions again (v.
23), would certainly have completed their ruin if they had been dealt
with according to their own merits.

Now let them lay all this together, and it will appear that whatever
favour God should hereafter show them, in subduing their enemies and
putting them in possession of the land of Canaan, it was not for their
righteousness. It is good for us often to remember against ourselves,
with sorrow and shame, our former sins, and to review the records
conscience keeps of them, that we may see how much we are indebted to
free grace, and may humbly own that we never merited at God\'s hand any
thing but wrath and the curse.
