Deuteronomy, Chapter 28
=======================

Commentary
----------

This chapter is a very large exposition of two words in the foregoing
chapter, the blessing and the curse. Those were pronounced blessed in
general that were obedient, and those cursed that were disobedient; but,
because generals are not so affecting, Moses here descends to
particulars, and describes the blessing and the curse, not in their
fountains (these are out of sight, and therefore the most considerable,
yet least considered, the favour of God the spring of all the blessings,
and the wrath of God the spring of all the curses), but in their
streams, the sensible effects of the blessing and the curse, for they
are real things and have real effects. `I.` He describes the blessings
that should come upon them if they were obedient; personal, family, and
especially national, for in that capacity especially they are here
treated with (v. 1-14). `II.` He more largely describes the curses which
would come upon them if they were disobedient; such as would be, `I.`
Their extreme vexation (v. 15-44). 2. Their utter ruin and destruction
at last (v. 45-68). This chapter is much to the same purport with Lev.
26, setting before them life and death, good and evil; and the promise,
in the close of that chapter, of their restoration, upon their
repentance, is here likewise more largely repeated, ch. 30. Thus, as
they had precept upon precept in the repetition of the law, so they had
line upon line in the repetition of the promises and threatenings. And
these are both there and here delivered, not only as sanctions of the
law, what should be conditionally, but as predictions of the event, what
would be certainly, that for a while the people of Israel would be happy
in their obedience, but that at length they would be undone by their
disobedience; and therefore it is said (ch. 30:1) that all those things
would come upon them, both the blessing and the curse.

### Verses 1-14

The blessings are here put before the curses, to intimate, 1. That God
is slow to anger, but swift to show mercy: he has said it, and sworn,
that he would much rather we would obey and live than sin and die. It is
his delight to bless. 2. That though both the promises and the
threatenings are designed to bring and hold us to our duty, yet it is
better that we be allured to that which is good by a filial hope of
God\'s favour than that we be frightened to it by a servile fear of his
wrath. That obedience pleases best which comes from a principle of
delight in God\'s goodness. Now,

`I.` We have here the conditions upon which the blessing is promised. 1.
It is upon condition that they diligently hearken to the voice of God
(v. 1, 2), that they hear God speaking to them by his word, and use
their utmost endeavours to acquaint themselves with his will, v. 13. 2.
Upon condition that they observe and do all his commandments (and in
order to obedience there is need of observation) and that theykeep the
commandments of God (v. 9) and walk in his ways. Not only do them for
once, but keep them for ever; not only set out in his ways, but walk in
them to the end. 3. Upon condition that they should not go aside either
to the right hand or to the left, either to superstition on the one
hand, or profaneness on the other; and particularly that they should not
go after other gods (v. 14), which was the sin that of all others they
were most prone to, and God would be most displeased with. Let them take
care to keep up religion, both the form and power of it, in their
families and nation, and God would not fail to bless them.

`II.` The particulars of this blessing.

`1.` It is promised that the providence of God should prosper them in all
their outward concerns. These blessings are said to overtake them, v. 2.
Good people sometimes, under the sense of their unworthiness, are ready
to fly from the blessing and to conclude that it belongs not to them,;
but the blessing shall find them out and follow them notwithstanding.
Thus in the great day the blessing will overtake the righteous that say,
Lord, when saw we thee hungry and fed thee? Mt. 25:37. Observe,

`(1.)` Several things are enumerated in which God by his providence would
bless them:-`[1.]` They should be safe and easy; a blessing should rest
upon their persons wherever they were, in the city, or in the field, v.
3. Whether their habitation was in town or country, whether they were
husbandmen or tradesmen, whether their business called them into the
city or into the field, they should be preserved from the dangers and
have the comforts of their condition. This blessing should attend them
in their journeys, going out and coming in, v. 6. Their persons should
be protected, and the affair they went about should succeed well.
Observe here, What a necessary and constant dependence we have upon God
both for the continuance and comfort of this life. We need him at every
turn, in all the various movements of life; we cannot be safe if he
withdraw his protection, nor easy if he suspend his favour; but, if he
bless us, go where we will it is well with us. `[2.]` Their families
should be built up in a numerous issue: blessed shall be the fruit of
thy body (v. 4), and in that the Lord shall make thee plenteous (v. 11),
in pursuance of the promise made to Abraham, that his seed should be as
the stars of heaven for multitude, and that God would be a God to them,
than which a greater blessing, and more comprehensive, could not be
entailed upon the fruit of their body. See Isa. 61:9. `[3.]` They should
be rich, and have an abundance of all the good things of this life,
which are promised them, not merely that they might have the pleasure of
enjoying them, but (as bishop Patrick observes out of one of the Jewish
writers) that they might have wherewithal to honour God, and might be
helped and encouraged to serve him cheerfully and to proceed and
persevere in their obedience to him. A blessing is promised, First, On
all they had without doors, corn and cattle in the field (v. 4, 11),
their cows and sheep particularly, which would be blessed for the
owners\' sakes, and made blessings to them. In order to this, it is
promised that God would give them rain in due season, which is called
his good treasure (v. 12), because with this river of God the earth is
enriched, Ps. 65:9. Our constant supplies we must see coming from God\'s
good treasure, and own our obligations to him for them; if he withhold
his rain, the fruits both of the ground and of the cattle soon perish.
Secondly, On all they had within doors, the basket and the store (v. 5),
the store-houses or barns, v. 8. When it is brought home, God will bless
it, and not blow upon it as sometimes he does, Hag. 1:6, 9. We depend
upon God and his blessing, not only for our yearly corn out of the
field, but for our daily bread out of our basket and store, and
therefore are taught to pray for it every day. `[4.]` They should have
success in all their employments, which would be a constant satisfaction
to them: \"The Lord shall command the blessing (and it is he only that
can command it) upon thee, not only in all thou hast, but in all thou
doest, all that thou settest thy hand to,\" v. 8. This intimated that
even when they were rich they must not be idle, but must find some good
employment or other to set their hand to, and God would own their
industry, and bless the work of their hand (v. 12); for that which makes
rich, and keeps so, is the blessing of the Lord upon the hand of the
diligent, Prov. 10:4, 22. `[5.]` They should have honour among their
neighbours (v. 1): The Lord thy God will set thee on high above all
nations. He made them so, by taking them into covenant with himself, ch.
26:19. And he would make them more and more so by their outward
prosperity, if they would not by sin disparage themselves. Two things
should help to make them great among the nations:-First, Their wealth
(v. 12): \"Thou shalt lend to many nations upon interest\" (which they
were allowed to take form the neighbouring nations), \"but thou shalt
not have occasion to borrow.\" This would give them great influence with
all about them; for the borrower is servant to the lender. It may be
meant of trade and commerce, that they should export abundantly more
than they should import, which would keep the balance on their side.
Secondly, Their power (v. 13): \"The Lord shall make thee the head, to
give law to all about thee, to exact tribute, and to arbitrate all
controversies.\" Every sheaf should bow to theirs, which would make them
so considerable that all the people of the earth would be afraid of them
(v. 10), that is, would reverence their true grandeur, and dread making
them their enemies. The flourishing of religion among them, and the
blessing of God upon them, would make them formidable to all their
neighbours, terrible as an army with banners. `[6.]` They should be
victorious over their enemies, and prosper in all their wars. If any
were so daring as to rise up against them to oppress them, or encroach
upon them, it should be at their peril, they should certainly fall
before them, v. 7. The forces of the enemy, though entirely drawn up to
come against them one way, should be entirely routed, and flee before
them seven ways, each making the best of his way.

`(2.)` From the whole we learn (though it were well if men would believe
it) that religion and piety are the best friends to outward prosperity.
Though temporal blessings do not take up so much room in the promises of
the New Testament as they do in those of the Old, yet it is enough that
our Lord Jesus has given us his word (and surely we may take his word)
that if we seek first the kingdom of God, and the righteousness thereof,
all other things shall be added to us, as far as Infinite Wisdom sees
good; and who can desire them further? Mt. 6:33.

`2.` It is likewise promised that the grace of God should establish them
a holy people, v. 9. Having taken them into covenant with himself, he
would keep them in covenant; and, provided they used the means of
stedfastness, he would give them the grace of steadfastness, that they
should not depart from him. Note, Those that are sincere in holiness God
will establish in holiness; and he is of power to do it, Rom. 16:25. He
that is holy shall be holy still; and those whom God establishes in
holiness he thereby establishes a people to himself, for a long as we
keep close to God he will never forsake us. This establishment of their
religion would be the establishment of their reputation (v. 10): All the
people of the earth shall see, and own, that thou art called by the name
of the Lord, that is, \"that thou art a most excellent and glorious
people, under the particular care and countenance of the great God. They
shall be made to know that a people called by the name Jehovah are
without doubt the happiest people under the sun, even their enemies
themselves being judges.\" The favourites of Heaven are truly great,
and, first or last, it will be made to appear that they are so, if not
in this world, yet at that day when those who confess Christ now shall
be confessed by him before men and angels, as those whom he delights to
honour.

### Verses 15-44

Having viewed the bright side of the cloud, which is towards the
obedient, we have now presented to us the dark side, which is towards
the disobedient. If we do not keep God\'s commandments, we not only come
short of the blessing promised, but we lay ourselves under the curse,
which is as comprehensive of all misery as the blessing is of all
happiness. Observe,

`I.` The equity of this curse. It is not a curse causeless, nor for some
light cause; God seeks not occasion against us, nor is he apt to quarrel
with us. That which is here mentioned as bringing the curse is, 1.
Despising God, refusing to hearken to his voice (v. 15), which bespeaks
the highest contempt imaginable, as if what he said were not worth the
heeding, or we were not under any obligation to him. 2. Disobeying him,
not doing his commandments, or not observing to do them. None fall under
his curse but those that rebel against his command. 3. Deserting him.
\"It is because of the wickedness of thy doings, not only whereby thou
hast slighted me, but whereby thou hast forsaken me,\" v. 20. God never
casts us off till we first cast him off. It intimates that their
idolatry, by which they forsook the true God for false gods, would be
their destroying sin more than any other.

`II.` The extent and efficacy of this curse.

`1.` In general, it is declared, \"All these curses shall come upon thee
from above, and shall overtake thee; though thou endeavour to escape
them, it is to no purpose to attempt it, they shall follow thee
whithersoever thou goest, and seize thee, overtake thee, and overcome
thee,\" v. 15. It is said of the sinner, when God\'s wrath is in pursuit
of him, that he would fain flee out of his hand (Job 27:22), but he
cannot; if he flee from the iron weapon, yet the bow of steel shall
reach him and strike him through. There is no running from God but by
running to him, no fleeing from his justice but by fleeing to his mercy.
See Ps. 21:7, 8. `(1.)` Wherever the sinner goes, the curse of God follows
him; wherever he is, it rests upon him. He is cursed in the city and in
the field, v. 16. The strength of the city cannot shelter him from it,
the pleasant air of the country is no fence against these pestilential
steams. He is cursed (v. 19) when he comes in, for the curse is upon the
house of the wicked (Prov. 3:33), and he is cursed when he goes out, for
he cannot leave that curse behind him, nor get rid of it, which has
entered into his bowels like water and like oil into his bones. `(2.)`.
Whatever he has is under a curse: Cursed is the ground for his sake, and
all that is on it, or comes out of it, and so he is cursed from the
ground, as Cain, Gen. 4:11. The basket and store are cursed, v. 17, 18.
All his enjoyments being forfeited by him are in a manner forbidden to
him, as cursed things, which he has no title to. To those whose mind and
conscience are defiled every thing else is so, Tit. 1:15. They are all
embittered to him; he cannot take any true comfort in them, for the
wrath of God mixes itself with them, and he is so far from having any
security of the continuance of them that, if his eyes be open, he may
see them all condemned and ready to be confiscated, and with them all
his joys and all his hopes gone for ever. `(3.)` Whatever he does is under
a curse too. It is a curse in all that he sets his hand to (v. 20), a
constant disappointment, which those are subject to that set their
hearts upon the world, and expect their happiness in it, and which
cannot but be a constant vexation. This curse is just the reverse of the
blessing in the former part of the chapter. Thus whatever bliss there is
in heaven there is not only the want of it, but the contrary to it, in
hell. Isa. 65:13, My servants shall eat, but you shall be hungry.

`2.` Many particular judgments are here enumerated, which would be the
fruits of the curse, and with which God would punish the people of the
Jews for their apostasy and disobedience. These judgments threatened are
of divers kinds, for God has many arrows in his quiver, four sore
judgments (Eze. 14:21), and many more. They are represented as very
terrible, and the descriptions of them are exceedingly lively and
affecting, that men, knowing these terrors of the Lord, might, if
possible, be persuaded. The threatenings of the same judgment are
several times repeated, that they might make the more deep and lasting
impressions, and to intimate that, if men persisted in their
disobedience, the judgment which they thought was over, and of which
they said, \"Surely the bitterness of it is past,\" would return with
double force; for when God judges he will overcome. `(1.)` Bodily diseases
are here threatened, that they should be epidemical in their land. These
God sometimes makes use of for the chastisement and improvement of his
own people. Lord, behold, he whom thou lovest is sick. But here they are
threatened to be brought upon his enemies as tokens of his wrath, and
designed for their ruin. So that according to the temper of our spirits,
under sickness, accordingly it is to us a blessing or a curse. But,
whatever sickness may be to particular persons, it is certain that
epidemical diseases raging among a people are national judgments, and
are so to be accounted. He here threatens, `[1.]` Painful diseases (v.
35), a sore botch, beginning in the legs and knees, but spreading, like
Job\'s boils, from heat to foot. `[2.]` Shameful diseases (v. 27), the
botch of Egypt (such boils and blains as the Egyptians had been plagued
with, when God brought Israel from among them), and the emerods and
scab, vile diseases, the just punishment of those who by sin had made
themselves vile. `[3.]` Mortal diseases, the pestilence (v. 21), the
consumption (put for all chronical diseases), and the fever (for all
acute diseases), v. 22. See Lev. 26:16. And all incurable, v. 27. `(2.)`
Famine, and scarcity of provisions; and this, `[1.]` For want of rain
(v. 23, 24): Thy heaven over thy head, that part that is over thy land,
shall be as dry as brass, while the heavens over other countries shall
distil their dews; and, when the heaven is as brass, the earth of course
will be as iron, so hard and unfruitful. Instead of rain, the dust shall
be blown out of the highways into the field, and spoil the little that
there is of the fruits of the earth. `[2.]` By destroying insects. The
locust should destroy the corn, so that they should not have so much as
their seed again, v. 38, 42. And the fruit of the vine, which should
make glad their hearts, should all be worm-eaten, v. 39. and the olive,
some way or other, should be made to cast its fruit, v. 40. The heathen
use many superstitious customs in honour of their idol-gods for
preserving the fruits of the earth; but Moses tells Israel that the only
way they had to preserve them was to keep God\'s commandments; for he is
a God that will not be sported with, like their idols, but will be
served in spirit and truth. This threatening we find fulfilled in
Israel, 1 Ki. 17:1; Jer. 14:1, etc.; Joel 1:4. `(3.)` That they should be
smitten before their enemies in war, who, it is likely, would be the
more cruel to them, when they had them at their mercy, for the severity
they had used against the nations of Canaan, which their neighbours in
after-ages would be apt to remember against them, v. 25. It would make
their flight the more shameful, and the more grievous, that they might
have triumphed over their enemies if they had but been faithful to their
God. The carcases of those that were slain in war, or died in captivity
among strangers, should be meat for the fowls (v. 26); and an Israelite,
having forfeited the favour of his God, should have so little humanity
shown him as that no man should drive them away, so odious would God\'s
curse make him to all mankind. `(4.)` That they should be infatuated in
all their counsels, so as not to discern their own interest, nor bring
any thing to pass for the public good: The Lord shall smite thee with
madness and blindness, v. 28, 29. Note, God\'s judgments can reach the
minds of men to fill them with darkness and horror, as well as their
bodies and estates; and those are the sorest of all judgments which make
men a terror to themselves, and their own destroyers. That which they
contrived to secure themselves by should still turn to their prejudice.
Thus we often find that the allies they confided in distressed them and
strengthened them not, 2 Chr. 28:20. Those that will not walk in God\'s
counsels are justly left to be ruined by their own; and those that are
wilfully blind to their duty deserve to be made blind to their interest,
and, seeing they loved darkness rather than light, let them grope at
noon-day as in the dark. `(5.)` That they should be plundered of all their
enjoyments, stripped of all by the proud and imperious conqueror, such
as Benhadad was to Ahab, 1 Ki. 20:5, 6. Not only their houses and
vineyards should be taken from them, but their wives and children, v.
30, 32. Their dearest comforts, which they took most pleasure in, and
promised themselves most from, should be the entertainment and triumph
of their enemies. As they had dwelt in houses which they built not, and
eaten of vineyards which they planted not (ch. 6:10, 11), so others
should do by them. Their oxen, asses, and sheep, like Job\'s, should be
taken away before their eyes, and they should not be able to recover
them, v. 31. And all the fruit of their land and labours should be
devoured and eaten up by the enemy; so that they and theirs would want
necessaries, while their enemies were revelling with that which they had
laboured for. `(6.)` That they should be carried captives into a far
country; nay, into all the kingdoms of the earth, v. 25. Their sons and
daughters, whom they promised themselves comfort in, should go into
captivity (v. 41), and they themselves at length, and their king in whom
they promised themselves safety and settlement, v. 36. This was fully
accomplished when the ten tribes first were carried captive into Assyria
(2 Ki. 17:6), and not long after the two tribes into Babylon, and two of
their kings, 2 Ki. 24:14, 15; 25:7, 21. That which is mentioned as an
aggravation of their captivity is that they should go into an unknown
country, the language and customs of which would be very uncouth, and
their treatment among them barbarous, and there they should serve other
gods, that is, be compelled to do so by their enemies, as they were in
Babylon, Dan. 3:6. Note, God often makes men\'s sin their punishment,
and chooses their delusions. You shall serve other gods, that is, \"You
shall serve those that do serve them;\" a nation is often in scripture
called by the name of its gods, as Jer. 48:7. They had made idolaters
their associates, and now god made idolaters their oppressors. `(7.)` That
those who remained should be insulted and tyrannized over by strangers,
v. 43, 44. So the ten tribes were by the colonies which the king of
Assyria sent to take possession of their land, 2 Ki. 17:24. Or this may
be meant of the gradual encroachments which the strangers within their
gates should make upon them, so as insensibly to worm them out of their
estates. We read of the fulfilling of this, Hos. 7:9, Strangers have
devoured his strength. Foreigners ate the bread out of the mouths of
trueborn Israelites, by which they were justly chastised for introducing
strange gods. `(8.)` That their reputation among their neighbours should
be quite sunk, and those that had been a name, and a praise, should be
an astonishment, a proverb, and a by-word, v. 37. Some have observed the
fulfilling of this threatening in their present state; for, when we
would express the most perfidious and barbarous treatment, we say, None
but a Jew would have done so. Thus is sin a reproach to any people. `(9.)`
To complete their misery, it is threatened that they should be put quite
out of the possession of their minds by all these troubles (v. 34): Thou
shalt be mad for the sight of thy eyes, that is, quite bereaved of all
comfort and hope, and abandoned to utter despair. Those that walk by
sight, and not by faith, are in danger of losing reason itself, when
every thing about them looks frightful; and their condition is woeful
indeed that are mad for the sight of their eyes.

### Verses 45-68

One would have thought that enough had been said to possess them with a
dread of that wrath of God which is revealed from heaven against the
ungodliness and unrighteousness of men. But to show how deep the
treasures of that wrath are, and that still there is more and worse
behind, Moses, when one would have thought that he had concluded this
dismal subject, begins again, and adds to this roll of curses many
similar words: as Jeremiah did to his, Jer. 36:32. It should seem that
in the former part of this commination Moses foretells their captivity
in Babylon, and the calamities which introduced and attended that, by
which, even after their return, they were brought to that low and poor
condition which is described, v. 44. That their enemies should be the
head, and they the tail: but here, in this latter part, he foretels
their last destruction by the Romans and their dispersion thereupon. And
the present deplorable state of the Jewish nation, and of all that have
incorporated themselves with them, by embracing their religion, does so
fully and exactly answer to the prediction in these verses that it
serves for an incontestable proof of the truth of prophecy, and
consequently of the divine authority of the scripture. And, this last
destruction being here represented as more dreadful than the former, it
shows that their sin, in rejecting Christ and his gospel, was more
heinous and more provoking to God than idolatry itself, and left them
more under the power of Satan; for their captivity in Babylon cured them
effectually of their idolatry in seventy years\' time; but under this
last destruction now for above 1600 years they continue incurably averse
to the Lord Jesus. Observe,

`I.` What is here said in general of the wrath of God, which should light
and lie upon them for their sins.

`1.` That, if they would not be ruled by the commands of God, they should
certainly be ruined by his curse, v. 45, 46. Because thou didst not keep
his commandments (especially that of hearing and obeying the great
prophet), these curses shall come upon thee, as upon a people appointed
to destruction, the generation of God\'s wrath: and they shall be for a
sign and for a wonder. It is amazing to think that a people so long the
favourites of Heaven should be so perfectly abandoned and cast off, that
a people so closely incorporated should be so universally dispersed, and
yet that a people so scattered in all nations should preserve themselves
distinct and not mix with any, but like Cain be fugitives and vagabonds,
and yet marked to be known.

`2.` That, if they would not serve God with cheerfulness, they should be
compelled to serve their enemies (v. 47, 48), that they might know the
difference (2 Chr. 12:8), which, some think, is the meaning of Eze.
20:24, 25, Because they despised my statutes, I gave them statutes that
were not good. Observe here, `(1.)` It is justly expected from those to
whom God gives an abundance of the good things of this life that they
should serve him. What does he maintain us for out that we may do his
work, and be some way serviceable to his honour? `(2.)` The more God gives
us the more cheerfully we should serve him; our abundance should be oil
to the wheels of our obedience. God is a Master that will be served with
gladness, and delights to hear us sing at our work. `(3.)` If, when we
receive the gifts of God\'s bounty, we either do not serve him at all or
serve him with reluctance, it is a righteous thing with him to make us
know the hardships of want and servitude. Those deserve to have cause
given them to complain who complain without a cause. Tristis es et
felix-Happy, and yet not easy! Blush at thy own folly and ingratitude.

`3.` That, if they would not give glory to God by a reverential
obedience, he would get him honour upon them by wonderful plagues, v.
58, 59. Note, `(1.)` God justly expects from us that we should fear his
fearful name; and, which is strange, that name which is here proposed as
the object of our fear is, THE LORD THY GOD, which is very fitly here
put in our Bibles in capital letters; for nothing can sound more truly
august. As nothing is more comfortable, so nothing more awful, than
this, that he with whom we have to do is Jehovah, a being infinitely
perfect and blessed, and the author of all being; and that he is our
God, our rightful Lord and owner, from whom we are to receive laws and
to whom we are to give account: this is great, and greatly to be feared.
`(2.)` We may justly expect from God that, if we do not fear his fearful
name, we shall feel his fearful plagues; for one way or other God will
be feared. All God\'s plagues are dreadful, but some are wonderful,
carrying in them extraordinary signatures of divine power and justice,
so that a man, upon the first view of them, may say, Verily, there is a
God that judgeth in the earth.

`II.` How the destruction threatened is described. Moses is here upon the
same melancholy subject that our Saviour is discoursing of to his
disciples in his farewell sermon (Mt. 24), namely, The destruction of
Jerusalem and the Jewish nation. Observe,

`1.` Five things are here foretold as steps to their ruin:-

`(1.)` That they should be invaded by a foreign enemy (v 49, 50): A nation
from far, namely, the Romans, as swift as the eagle hastening to the
prey. Our Saviour makes use of this similitude, in foretelling this
destruction, that where the carcase is there will the eagles be gathered
together, Mt. 24:28. And bishop Patrick observes (to make the
accomplishment the more remarkable) that the ensign of the Roman armies
was an eagle. This nation is said to be of a fierce countenance, an
indication of a fierce nature, stern and severe, that would not pity the
weakness and infirmity either of little children or of old people.

`(2.)` That the country should be laid waste, and all the fruits of it
eaten up by this army of foreigners, which is the natural consequence of
an invasion, especially when it is made, as that by the Romans was, for
the chastisement of rebels: He shall eat the fruits of thy cattle and
land (v. 51), so that the inhabitants should be starved, while the
invaders were fed to the full.

`(3.)` That their cities should be besieged, and that such would be the
obstinacy of the besieged, and such the vigour of the besiegers, that
they would be reduced to the last extremity, and at length fall into the
hands of the enemy, v. 52. No place, though ever so well fortified, no,
not Jerusalem itself, though it held out long, would escape. Two of the
common consequences of a long siege are here foretold:-`[1.]` A
miserable famine, which would prevail to such a degree that, for want of
food, they should kill and eat their own children, v. 53. Men should do
so, notwithstanding their hardiness, and ability to bear hunger; and,
though obliged by the law of nature to provide for their own families,
yet should refuse to give to the wife and children that were starving
any of the child that was barbarously butchered, v. 54, 55. Nay, women,
ladies of quality, notwithstanding their natural niceness about their
food, and their natural affection to their children, yet, for want of
food, should so far forget all humanity as to kill and eat them, v. 56,
57. Let us observe, by the way, how hard this fate must needs be to the
tender and delicate women, and learn not to indulge ourselves in
tenderness and delicacy, because we know not what we may be reduced to
before we die; the more nice we are, the harder it will be to us to bear
want, and the more danger we shall be in or sacrificing reason, and
religion, and natural affection itself, to the clamours and cravings of
an unmortified and ungoverned appetite. This threatening was fulfilled
in the letter of it, more than once, to the perpetual reproach of the
Jewish nation: never was the like done either by Greek or barbarian, but
in the siege of Samaria, a woman boiled her own son, 2 Ki. 6:28, 29. And
it is spoken of as commonly done among them in the siege of Jerusalem by
the Babylonians, Lam. 4:10. And, in the last siege by the Romans,
Josephus tells us of a noble woman that killed and ate her own child,
through the extremity of the famine, and when she had eaten one half
secretly (v. 57), that she might have it to herself, the mob, smelling
meat, got into the house, to whom she showed the other half, which she
had kept till another time, inviting them to share with her. What is too
barbarous for those to do that are abandoned of God! `[2.]` Sickness is
another common effect of a strait and long siege, and that is here
threatened: Sore sickness, and of long continuance, v. 59. These should
attend the Jews wherever they went afterwards, the diseases of Egypt,
leprosies, botches, and foul ulcers, v. 60. Nay, as if the particular
miseries here threatened were not enough, he concludes with an et
cetera, v. 61. The Lord will bring upon thee every sickness, and every
plague, though it be not written in the book of this law. Those that
fall under the curse of God will find that the one half was not told
them of the weight and terror of that curse.

`(4.)` That multitudes of them should perish, so that they should become
few in number, v. 62. It was a nation that God had wonderfully
increased, so that they were as the stars of heaven for multitude; but,
for their sin, they were diminished and brought low, Ps. 107:38, 39. It
is computed that in the destruction of the Jewish nation by the Romans,
as appears by the account Josephus gives of it, above two millions fell
by the sword at several places, besides what perished by famine and
pestilence; so that the whole country was laid waste and turned into a
wilderness. That is a terrible word (v. 63), As the Lord rejoiced over
you to do you good, so he will rejoice over you to destroy you. Behold
here the goodness and severity of God: mercy here shines brightly in the
pleasure God takes in doing good-he rejoices in it; yet justice here
appears no less illustrious in the pleasure he takes in destroying the
impenitent; not as it is the making of his creatures miserable, but as
it is the asserting of his own honour and the securing of the ends of
his government. See what a malignant mischievous thing sin is, which (as
I may say) makes it necessary for the God of infinite goodness to
rejoice in the destruction of his own creatures, even those that had
been favourites.

`(5.)` That the remnant should be scattered throughout the nations This
completes their woe: The Lord shall scatter thee among all people, v.
64. This is remarkably fulfilled in their present dispersion, for there
are Jews to be fond almost in all countries that are possessed either by
Christians or Mahometans, and in such numbers that it has been said, If
they could unite in one common interest, they would be a very formidable
body, and able to deal with the most powerful states and princes; but
they abide under the power of this curse, and are so scattered that they
are not able to incorporate. It is here foretold that in this
dispersion, `[1.]` They should have no religion, or none to any purpose,
should have no temple, nor altar, nor priesthood, for they should serve
other gods. Some think this has been fulfilled in the force put upon the
Jews in popish countries to worship the images that are used in the
Romish church, to their great vexation. `[2.]` They should have no rest,
no rest of body: The sole of thy foot shall not have rest (v. 65), but
be continually upon the remove, either in hope of gain or fear of
persecution; all wandering Jews: no rest of the mind (which is much
worse), but a trembling heart (v. 65); no assurance of life (v. 66);
weary both of light and darkness, which are, in their turns, both
welcome to a quiet mind, but to them both day and night would be a
terror, v. 67. Such was once the condition of Job (Job 7:4), but to them
this should be constant and perpetual; that blindness and darkness which
the apostle speaks of as having happened to Israel, and that guilt which
bowed down their back always (Rom. 11:8-10), must needs occasion a
constant restlessness and amazement. Those are a torment to themselves,
and to all about them, that fear day and night and are always uneasy.
Let good people strive against it, and not give way to that fear which
has torment; and let wicked people not be secure in their wickedness,
for their hearts cannot endure, nor can their hands be strong, when the
terrors of God set themselves in array against them. Those that say in
the morning, O that it were evening, and in the evening, O that it were
morning, show, First, A constant fret and vexation, chiding the hours
for lingering and complaining of the length of every minute. Let time be
precious to us when we are in prosperity, and then it will not be so
tedious to us when we are in afflictions as otherwise it would.
Secondly, A constant fright and terror, afraid in the morning of the
arrow that flieth by day, and therefore wishing the day over; but what
will this do for them? When evening comes, the trembling heart is no
less apprehensive of the terror by night, Ps. 91. 5, 6. Happy they whose
minds, being stayed on God, are quiet from the fear of evil! Observe
here, The terror arises not only from the sight of the eyes, but from
the fear of the heart, not only from real dangers, but from imaginary
ones; the causes of fear, when they come to be enquired into, often
prove to be only the creatures of the fancy.

`2.` In the close, God threatens to leave them as he found them, in a
house of bondage (v. 68): The Lord shall bring thee into Egypt again,
that is into such a miserable state as they were in when they were
slaves to the Egyptians, and ruled by them with rigour. God had brought
them out of Egypt, and had said, They shall see it no more again (ch.
17:16); but now they should be reduced to the same state of slavery that
they had been in there. To be sold to strangers would be bad enough, but
much worse to be sold to their enemies. Even slaves may be valued as
such, but a Jew should have so ill a name for all that is base that when
he was exposed to sale no man would buy him, which would make his master
that had him to sell the more severe with him. Thirty Jews (they say)
have been sold for one small piece of money, as they sold our Saviour
for thirty pieces.

`3.` Upon the whole matter, `(1.)` The accomplishment of these predictions
upon the Jewish nation shows that Moses spoke by the Spirit of God, who
certainly foresees the ruin of sinners, and gives them warning of it,
that they may prevent it by a true and timely repentance, or else be
left inexcusable. `(2.)` Let us all hence learn to stand in awe and not to
sin. I have heard of a wicked man, who, upon reading the threatenings of
this chapter, was so enraged that he tore the leaf out of the Bible, as
Jehoiakim cut Jeremiah\'s roll; but to what purpose is it to deface a
copy, while the original remains upon record in the divine counsels, by
which it is unalterably determined that the wages of sin is death,
whether men will hear or whether they will forbear?
