Deuteronomy, Chapter 2
======================

Commentary
----------

Moses, in this chapter, proceeds in the rehearsal of God\'s providences
concerning Israel in their way to Canaan, yet preserves not the record
of any thing that happened during their tedious march back to the Red
Sea, in which they wore out almost thirty-eight years, but passes that
over in silence as a dark time, and makes his narrative to begin again
when they faced about towards Canaan (v. 1-3), and drew towards the
countries that were inhabited, concerning which God here gives them
direction, `I.` What nations they must not give any disturbance to. 1. Not
to the Edomites (v. 4-8). 2. Not to the Moabites (v. 9), of the
antiquities of whose country, with that of the Edomites, he gives some
account (v. 10-12). And here comes in an account of their passing the
river Zered (v. 13-16). 3. Not to the Ammonites, of whose country here
is some account given (v. 17-23). `II.` What nations they should attack
and conquer. They must begin with Sihon, king of the Amorites (v. 24,
25). And accordingly, 1. They had a fair occasion of quarrelling with
him (v. 26-32). 2. God gave them a complete victory over him (v. 33,
etc.).

### Verses 1-7

Here is, `I.` A short account of the long stay of Israel in the
wilderness: We compassed Mount Seir many days, v. 1. Nearly thirty-eight
years they wandered in the deserts of Seir; probably in some of their
rests they staid several years, and never stirred; God by this not only
chastised them for their murmuring and unbelief, but, 1. Prepared them
for Canaan, by humbling them for sin, teaching them to mortify their
lusts, to follow God, and to comfort themselves in him. It is a work of
time to make souls meet for heaven, and it must be done by a long train
of exercises. 2. He prepared the Canaanites for destruction. All this
time the measure of their iniquity was filling up; and, though it might
have been improved by them as a space to repent in, it was abused by
them to the hardening of their hearts. Now that the host of Israel was
once repulsed, and after that was so long entangled and seemingly lost
in the wilderness, they were secure, and thought the danger was over
from that quarter, which would make the next attempt of Israel upon them
the more dreadful.

`II.` Orders given them to turn towards Canaan. Though God contend long,
he will not contend for ever. Though Israel may be long kept waiting for
deliverance or enlargement, it will come at last: The vision is for an
appointed time, and at the end it shall speak, and not lie.

`III.` A charge given them not to annoy the Edomites.

`1.` They must not offer any hostility to them as enemies: Meddle not
with them, v. 4, 5. `(1.)` They must not improve the advantage they had
against them, by the fright they would be put into upon Israel\'s
approach: \"They shall be afraid of you, knowing your strength and
numbers, and the power of God engaged for you; but think not that,
because their fears make them an easy prey, you may therefore prey upon
them; no, take heed to yourselves.\" There is need of great caution and
a strict government of our own spirits, to keep ourselves from injuring
those against whom we have an advantage. Or this caution is given to the
princes; they must not only not meddle with the Edomites themselves, but
not permit any of the soldiers to meddle with them. `(2.)` They must not
avenge upon the Edomites the affront they gave them in refusing them
passage through their country, Num. 20:21. Thus, before God brought
Israel to destroy their enemies in Canaan, he taught them to forgive
their enemies in Edom. `(3.)` They must not expect to have any part of
their land given them for a possession: Mount Seir was already settled
upon the Edomites, and they must not, under pretence of God\'s covenant
and conduct, think to seize for themselves all they could lay hands on.
Dominion is not founded in grace. God\'s Israel shall be well placed,
but must not expect to be placed alone in the midst of the earth, Isa.
5:8.

`2.` They must trade with them as neighbours, buy meat and water of them,
and pay for what they bought, v. 6. Religion must never be made a cloak
for injustice. The reason given (v. 7), is, \"God hath blessed thee, and
hitherto thou hast lacked nothing; and therefore,\" `(1.)` \"Thou needest
not beg; scorn to be beholden to Edomites, when thou hast a God
all-sufficient to depend upon. Thou hast wherewithal to pay for what
thou callest for (thanks to the divine blessing!); use therefore what
thou hast, use it cheerfully, and do not sponge upon the Edomites.\"
`(2.)` \"Therefore thou must not steal. Thou hast experienced the care of
the divine providence concerning thee, in confidence of which for the
future, and in a firm belief of its sufficiency, never use any indirect
methods for thy supply. Live by the faith and not by thy sword.\"

### Verses 8-23

It is observable here that Moses, speaking of the Edomites (v. 8), calls
them, \"our brethren, the children of Esau.\" Though they had been
unkind to Israel, in refusing them a peaceable passage through their
country, yet he calls them brethren. For, though our relations fail in
their duty to us, we must retain a sense of the relation, and not be
wanting in our duty to them, as there is occasion. Now in these verses
we have,

`I.` The account which Moses gives of the origin of the nations of which
he had here occasion to speak, the Moabites, Edomites, and Ammonites. We
know very well, from other parts of his history, whose posterity they
were; but here he tells us how they came to those countries in which
Israel found them; they were not the aborigines, or first planters. But,
`1.` The Moabites dwelt in a country which had belonged to a numerous race
of giants, called Emim (that is, terrible ones), as tall as the Anakim,
and perhaps more fierce, v. 10, 11. 2. The Edomites in like manner
dispossessed the Horim from Mount Seir, and took their country (v. 12.
and again v. 22), of which we read, Gen. 36:20. 3. The Ammonites
likewise got possession of a country that had formerly been inhabited by
giants, called Zamzummim, crafty men, or wicked men (v. 20, 21),
probably the same that are called Zuzim, Gen. 14:5. He illustrates these
remarks by an instance older than any of these; the Caphtorim (who were
akin to the Philistines, Gen. 10:14) drove the Avim out of their
country, and took possession of it, v. 23. The learned bishop Patrick
supposes these Avites, being expelled hence, to have settled in Assyria,
and to be the same people we read of under that name, 2 Ki. 17:31. Now
these revolutions are recorded, `(1.)` To show how soon the world was
peopled after the flood, so well peopled that, when a family grew
numerous, they could not find a place to settle in, at least in that
part of the world, but they must drive out those that were already
settled. `(2.)` To show that the race is not to the swift, nor the battle
to the strong. Giants were expelled by those of ordinary stature; for
probably these giants, like those before the flood (Gen. 6:4), were
notorious for impiety and oppression, which brought the judgments of God
upon them, against which their great strength would be on defence. `(3.)`
To show what uncertain things worldly possessions are, and how often
they change their owners; it was so of old, and ever will be so.
Families decline, and from them estates are transferred to families that
increase; so little constancy or continuance is there in these things.
`(4.)` To encourage the children of Israel, who were now going to take
possession of Canaan, against the difficulties they would meet with, and
to show the unbelief of those that were afraid of the sons of Anak, to
whom the giants, here said to be conquered, are compared, v. 11, 21. If
the providence of God had done this for the Moabites and Ammonites, much
more would his promise do it for Israel his peculiar people.

`II.` The advances which Israel made towards Canaan. They passed by the
way of the wilderness of Moab (v. 8), and then went over the brook or
vale of Zered (v. 13), and there Moses takes notice of the fulfilling of
the word which God had spoken concerning them, that none of those that
were numbered at Mount Sinai should see the land that God had promised,
Num. 14:23. According to that sentence, now that they began to set their
faces towards Canaan, and to have it in their eye, notice is taken of
their being all destroyed and consumed, and not a man of them left, v.
14. Common providence, we may observe, in about thirty-eight years,
ordinarily raises a new generation, so that in that time few remain of
the old one; but here it was entirely new, and none at all remained but
Caleb and Joshua: for indeed the hand of the Lord was against them, v.
15. Those cannot but waste, until they were consumed, who have the hand
of God against them. Observe, Israel is not called to engage with the
Canaanites till all the men of war, the veteran regiments, that had been
used to hardship, and had learned the art of war from the Egyptians,
were consumed and dead from among the people (v. 16), that the conquest
of Canaan, being effected by a host of new-raised men, trained up in a
wilderness, the excellency of the power might the more plainly appear to
be of God and not of men.

`III.` The caution given them not to meddle with the Moabites or
Ammonites, whom they must not disseize, nor so much as disturb in their
possessions: Distress them not, nor contend with them, v. 9. Though the
Moabites aimed to ruin Israel (Num. 22:6), yet Israel must not aim to
ruin them. If others design us a mischief, this will not justify us in
designing them a mischief. But why must not the Moabites and Ammonites
be meddled with? 1. Because they were the children of Lot (v. 9, 19),
righteous Lot, who kept his integrity in Sodom. Note, Children often
fare the better in this world for the piety of their ancestors: the seed
of the upright, though they degenerate, yet are blessed with temporal
good things. 2. Because the land they were possessed of was what God had
given them, and he did not design it for Israel. Even wicked men have a
right to their worldly possessions, and must not be wronged. The tares
are allowed their place in the field, and must not be rooted out until
the harvest. God gives and preserves outward blessings to wicked men, to
show that these are not the best things, but he has better in store for
his own children.

### Verses 24-37

God having tried the self-denial of his people in forbidding them to
meddle with the Moabites and Ammonites, and they having quietly passed
by those rich countries, and, though superior in number, not made any
attack upon them, here he recompenses them for their obedience by giving
them possession of the country of Sihon king of the Amorites. If we
forbear what God forbids, we shall receive what he promises, and shall
be no losers at last by our obedience, though it may seem for the
present to be to our loss. Wrong not others, and God shall right thee.

`I.` God gives them commission to seize upon the country of Sihon king of
Heshbon, v. 24, 25. This was then God\'s way of disposing of kingdoms,
but such particular grants are not now either to be expected or
pretended. In this commission observe, 1. Though God assured them that
the land should be their own, yet they must bestir themselves, and
contend in battle with the enemy. What God gives we must endeavour to
get. 2. God promises that when they fight he will fight for them. Do you
begin to possess it, and I will begin to put the dread of you upon them.
God would dispirit the enemy and so destroy them, would magnify Israel
and so terrify all those against whom they were commissioned. See Ex.
15:14.

`II.` Moses sends to Sihon a message of peace, and only begs a passage
through his land, with a promise to give his country no disturbance, but
the advantage of trading for ready money with so great a body, v. 26-29.
Moses herein did neither disobey God, who bade him contend with Sihon,
nor dissemble with Sihon; but doubtless it was by divine direction that
he did it, that Sihon might be left inexcusable, though God hardened his
heart. This may illustrate the method of God\'s dealing with those to
whom he gives his gospel, but does not give grace to believe it.

`III.` Sihon began the war (v. 32), God having made his heart obstinate,
and hidden from his eyes the thing that belonged to his peace (v. 30),
that he might deliver him into the hand of Israel. Those that meddle
with the people of God meddle to their own hurt; and God sometimes ruins
his enemies by their own resolves. See Mic. 4:11-13; Rev. 16:14.

`IV.` Israel was victorious. 1. They put all the Amorites to the sword,
men, women, and children (v. 33, 34); this they did as the executioners
of God\'s wrath; now the measure of the Amorites\' iniquity was full
(Gen. 15:16), and the longer it was in the filling the sorer was the
reckoning at last. This was one of the devoted nations. They died, not
as Israel\'s enemies, but as sacrifices to divine justice, in the
offering of which sacrifices Israel was employed, as a kingdom of
priests. The case being therefore extraordinary, it ought not to be
drawn into a precedent for military executions, which make no
distinction and give no quarter: those will have judgment without mercy
that show no mercy. 2. They took possession of all they had; their
cities (v. 34), their goods (v. 35), and their land, v. 36. The wealth
of the sinner is laid up for the just. What a new world did Israel now
come into! Most of them were born, and had lived all their days, in a
vast howling wilderness, where they knew not what either fields or
cities were, had no houses to dwell in, and neither sowed nor reaped;
and now of a sudden to become masters of a country so well built, so
well husbanded, this made them amends for their long waiting, and yet it
was but the earnest of a great deal more. Much more joyful will the
change be which holy souls will experience when they remove out of the
wilderness of this world to the better country, that is, the heavenly,
to the city that has foundations.
