Deuteronomy, Chapter 22
=======================

Commentary
----------

The laws of this chapter provide, `I.` For the preservation of charity and
good neighbourship, in the care of strayed or fallen cattle (v. 1-4).
`II.` For the preservation of order and distinction, that men and women
should not wear one another\'s clothes (v. 5), and that other needless
mixtures should be avoided (v. 9-11). `III.` For the preservation of birds
(v. 6, 7). `IV.` Of life (v. 8). `V.` Of the commandments (v. 12). `VI.` Of
the reputation of a wife abused, if she were innocent (v. 13-19), but
for her punishment if guilty (v. 20, 21). `VII.` For the preservation of
the chastity of wives (v. 22). Virgins betrothed (v. 23-27), or not
betrothed (v. 28, 29). And, lastly, against incest (v. 30).

### Verses 1-4

The kindness that was commanded to be shown in reference to an enemy
(Ex. 23:4, etc.) is here required to be much more done for a neighbour,
though he were not an Israelite, for the law is consonant to natural
equity. 1. That strayed cattle should be brought back, either to the
owner or to the pasture out of which they had gone astray, v. 1, 2. This
must be done in pity to the very cattle, which, while they wandered,
were exposed; and in civility and respect to the owner, nay, and in
justice to him, for it was doing as we would be done by, which is one of
the fundamental laws of equity. Note, Religion teaches us to be
neighbourly, and to be ready to do all good offices, as we have
opportunity, to all men. In doing this, `(1.)` They must not mind trouble,
but, if they knew who the owner was, must take it back themselves; for,
if they should only send notice to the owner to come and look after it
himself, some mischief might befal it ere he could reach it. `(2.)` They
must not mind expense, but, if they knew not who the owner was, must
take it home and feed it till the owner was found. If such care must be
taken of a neighbour\'s ox or ass going astray, much more of himself
going astray from God and his duty; we should do our utmost to convert
him (Jam. 5:19), and restore him, considering ourselves, Gal. 6:1. 2.
That lost goods should be brought to the owner, v. 3. The Jews say, \"He
that found the lost goods was to give public notice of them by the
common crier three or four times,\" according to the usage with us; if
the owner could not be found, he that found the goods might convert them
to his own use; but (say some learned writers in this case) he would do
very well to give the value of the goods to the poor. 3. That cattle in
distress should be helped, v. 4. This must be done both in compassion to
the brute-creatures (for a merciful man regardeth the life of a beast,
though it be not his own) and in love and friendship to our neighbour,
not knowing how soon we may have occasion for his help. If one member
may say to another, \"I have at present no need of thee,\" it cannot
say, \"I never shall.\"

### Verses 5-12

Here are several laws in these verses which seem to stoop very low, and
to take cognizance of things mean and minute. Men\'s laws commonly do
not so: De minimis non curat lex-The law takes no cognizance of little
things; but because God\'s providence extends itself to the smallest
affairs, his precepts do so, that even in them we may be in the fear of
the Lord, as we are under his eye and care. And yet the significancy and
tendency of these statutes, which seem little, are such that,
notwithstanding their minuteness, being fond among the things of God\'s
law, which he has written to us, they are to be accounted great things.

`I.` The distinction of sexes by the apparel is to be kept up, for the
preservation of our own and our neighbour\'s chastity, v. 5. Nature
itself teaches that a difference be made between them in their hair (1
Co. 11:14), and by the same rule in their clothes, which therefore ought
not to be confounded, either in ordinary wear or occasionally. To
befriend a lawful escape or concealment it may be done, but whether for
sport or in the acting of plays is justly questionable. 1. Some think it
refers to the idolatrous custom of the Gentiles: in the worship of
Venus, women appeared in armour, and men in women\'s clothes; this, as
other such superstitious usages, is here said to be an abomination to
the Lord. 2. It forbids the confounding of the dispositions and affairs
of the sexes: men must not be effeminate, nor do the women\'s work in
the house, nor must women be viragos, pretend to teach, or usurp
authority, 1 Tim. 2:11, 12. Probably this confounding of garments had
been used to gain opportunity of committing uncleanness, and is
therefore forbidden; for those that would be kept from sin must keep
themselves from all occasions of it and approaches to it.

`II.` In taking a bird\'s-nest, the dam must be let go, v. 6, 7. The Jews
say, \"This is the least of all the commandments of the law of Moses,\"
and yet the same promise is here made to the observance of it that is
made to the keeping of the fifth commandment, which is one of the
greatest, that it may be well with thee, and that thou mayest prolong
thy days; for, as disobedience in a small matter shows a very great
contempt of the law, so obedience in a small matter shows a very great
regard to it. He that let go a bird out of his hand (which was worth two
in the bush) purely because God bade him, in that made it to appear that
he esteemed all God\'s precepts concerning all things to be right, and
that he could deny himself rather than sin against God. But doth God
take care for birds? 1 Co. 9:9. Yes, certainly; and perhaps to this law
our Saviour alludes. Lu. 12:6, Are not five sparrows sold for two
farthings, and not one of them is forgotten before God? This law, 1.
Forbids us to be cruel to the brute-creatures, or to take a pleasure in
destroying them. Though God has made us wiser than the fowls of heaven,
and given us dominion over them, yet we must not abuse them nor rule
them with rigour. Let go the dam to breed again; destroy it not, for a
blessing is in it, Isa. 65:8. 2. It teaches us compassion to those of
our own kind, and to abhor the thought of every thing that looks
barbarous, and cruel, and ill-natured, especially towards those of the
weaker and tender sex, which always ought to be treated with the utmost
respect, in consideration of the sorrows wherein they bring forth
children. It is spoken of as an instance of the most inhuman cruelty
that the mother was dashed to pieces upon her children (Hos. 10:14), and
that the women with child were ripped open, Amos 1:13. 3. It further
intimates that we must not take advantage against any, from their
natural affection and the tenderness of their disposition, to do them an
injury. The dam could not have been taken if her concern for her eggs or
young (unlike to the ostrich) had not detained her upon the next when
otherwise she could easily have secured herself by flight. Now, since it
is a thousand pities that she should fare the worse for that which is
her praise, the law takes care that she shall be let go. The remembrance
of this may perhaps, some time or other, keep us from doing a hard or
unkind thing to those whom we have at our mercy.

`III.` In building a house, care must be taken to make it safe, that none
might receive mischief by falling from it, v. 8. The roofs of their
houses were flat for people to walk on, as appears by many scriptures;
now lest any, through carelessness, should fall off them, they must
compass them with battlements, which (the Jews say) must be three feet
and a half high; if this were not done, and mischief followed, the
owner, by his neglect, brought the guilt of blood upon his house. See
here, 1. How precious men\'s lives are to God, who protects them, not
only by his providence, but by his law. 2. How precious, therefore, they
ought to be to us, and what care we should take to prevent hurt from
coming to any person. The Jews say that by the equity of this law they
were obliged (and so are we too) to fence, or remove, every thing by
which life may be endangered, as to cover draw-wells, keep bridges in
repair, and the like, lest, if any perish through our omission, their
blood be required at our hand.

`IV.` Odd mixtures are here forbidden, v. 9, 10. Much of this we met with
before, Lev. 19:19. There appears not any thing at all of moral evil in
these things, and therefore we now make no conscience of sowing wheat
and rye together, ploughing with horses and oxen together, and of
wearing linsey-woolsey garments; but hereby is forbidden either, 1. A
conformity to some idolatrous customs of the heathen. Or, 2. That which
is contrary to the plainness and purity of an Israelite. They must not
gratify their own vanity and curiosity by putting those things together
which the Creator in infinite wisdom had made asunder: they must not be
unequally yoked with unbelievers, nor mingle themselves with the
unclean, as an ox with an ass. Nor must their profession and appearance
in the world be motley, or party-coloured, but all of a piece, all of a
kind.

`V.` The law concerning fringes upon their garments, and memorandums of
the commandments, which we had before (Num. 15:38, 39), is here
repeated, v. 12. By these they were distinguished from other people, so
that it might be said, upon the first sight There goes an Israelite,
which taught them not to be ashamed of their country, nor the
peculiarities of their religion, how much soever their neighbours looked
upon them and it with contempt: and they were also put in mind of the
precepts upon the particular occasions to which they had reference; and
perhaps this law is repeated here because the precepts immediately
foregoing seemed so minute that they were in danger of being overlooked
and forgotten. The fringes will remind you not to make your garments of
linen and woollen, v. 11.

### Verses 13-30

These laws relate to the seventh commandment, laying a restraint by
laying a penalty upon those fleshly lusts which war against the soul.

`I.` If a man, lusting after another woman, to get rid of his wife slander
her and falsely accuse her, as not having the virginity she pretended to
when he married her, upon the disproof of his slander he must be
punished, v. 13-19. What the meaning of that evidence is by which the
husband\'s accusation was to be proved false the learned are not agreed,
nor is it at all necessary to enquire-those for whom this law was
intended, no doubt, understood it: it is sufficient for us to know that
this wicked husband, who had thus endeavoured to ruin the reputation of
his own wife, was to be scourged, and fined, and bound out from ever
divorcing the wife he had thus abused, v. 18, 19. Upon his dislike of
her he might have divorced her if he had pleased, by the permission of
the law (ch. 24:1), but then he must have given her her dowry: if
therefore to save that, and to do her the greater mischief, he would
thus destroy her good name, it was fit that he should be severely
punished for it, and for ever after forfeit the permission to divorce
her. Observe, 1. The nearer any are in relation to us the greater sin it
is to belie them and blemish their reputation. It is spoken of as a
crime of the highest nature to slander thy own mother\'s son (Ps.
50:20), who is next to thyself, much more to slander thy own wife, or
thy own husband, that is thyself: it is an ill bird indeed that defiles
its own nest. 2. Chastity is honour as well as virtue, and that which
gives occasion for the suspicion of it is as great a reproach and
disgrace as any whatsoever: in this matter therefore, above any thing,
we should be highly tender both of our own good name and that of others.
3. Parents must look upon themselves as concerned to vindicate the
reputation of their children, for it is a branch of their own.

`II.` If the woman that was married as a virgin was not found to be one
she was to be stoned to death at her father\'s door, v. 20, 21. If the
uncleanness had been committed before she was betrothed it would not
have been punished as a capital crime; but she must die for the abuse
she put upon him whom she married, being conscious to herself of being
defiled, while she made him believe her to be a chaste and modest woman.
But some think that her uncleanness was punished with death only in case
it was committed after she was betrothed, supposing there were few come
to maturity but what were betrothed, though not yet married. Now, 1.
This gave a powerful caution to young women to flee fornication, since,
however concealed before, so as not to mar their marriage, it would very
likely be discovered afterwards, to their perpetual infamy and utter
ruin. 2. It is intimated to parents that they must by all means possible
preserve their children\'s chastity, by giving them good advice and
admonition, setting them good examples, keeping them from bad company,
praying for them, and laying them under needful restraints, because, if
the children committed lewdness, the parents must have the grief and
shame of the execution at their own door. That phrase of folly wrought
in Israel was used concerning this very crime in the case of Dinah, Gen.
34:7. All sin is folly, uncleanness especially; but, above all,
uncleanness in Israel, by profession a holy people.

`III.` If any man, single or married, lay with a married woman, they were
both to be put to death, v. 22. This law we had before, Lev. 20:10. For
a married man to lie with a single woman was not a crime of so high a
nature, nor was it punished with death, because not introducing a
spurious brood into families under the character of legitimate children.

`IV.` If a damsel were betrothed and not married, she was from under the
eye of her intended husband, and therefore she and her chastity were
taken under the special protection of the law. 1. If her chastity were
violated by her own consent, she was to be put to death, and her
adulterer with her, v. 23, 24. And it shall be presumed that she
consented if it were done in the city, or in any place where, had she
cried out, help might speedily have come in to prevent the injury
offered her. Qui tacet, consentire videtur-Silence implies consent.
Note, It may be presumed that those willingly yield to a temptation
(whatever they pretend) who will not use the means and helps they might
be furnished with to avoid and overcome it. Nay, her being found in the
city, a place of company and diversion, when she should have kept under
the protection of her father\'s house, was an evidence against her that
she had not that dread of the sin and the danger of it which became a
modest woman. Note, Those that needlessly expose themselves to
temptation justly suffer for the same, if, ere they are aware, they be
surprised and caught by it. Dinah lost her honour to gratify her
curiosity with a sight of the daughters of the land. By this law the
Virgin Mary was in danger of being made a public example, that is, of
being stoned to death, but that God, by an angel, cleared the matter to
Joseph. 2. If she were forced, and never consented, he that committed
the rape was to be put to death, but the damsel was to be acquitted, v.
24-27. Now if it were done in the field, out of the hearing of
neighbours, it shall be presumed that she cried out, but there was none
to save her; and, besides, her going into the field, a place of
solitude, did not so much expose her. Now by this law it is intimated to
us, `(1.)` That we shall suffer only for the wickedness we do, not for
that which is done to us. That is no sin which has not more or less of
the will in it. `(2.)` That we must presume the best concerning all
persons, unless the contrary do appear; not only charity, but equity
teaches us to do so. Though none heard her cry, yet, because none could
hear it if she did, it shall be taken for granted that she did. This
rule we should go by in judging of persons and actions: believe all
things, and hope all things. `(3.)` That our chastity should be as dear to
us as our life when that is assaulted, it is not at all improper to cry
murder, murder, for, as when a man riseth against his neighbour and
slayeth him, even so is this matter. `(4.)` By way of allusion to this,
see what we are to do when Satan sets upon us with his temptations:
wherever we are, let us cry aloud to heaven for help (Succurre, Domine,
vim patior-Help me, O Lord, for I suffer violence), and there we may be
sure to be heard, and answered, as Paul was, My grace is sufficient for
thee.

`V.` If a damsel not betrothed were thus abused by violence, he that
abused her should be fined, the father should have the fine, and, if he
and the damsel did consent, he should be bound to marry her, and never
to divorce her, how much soever she was below him, and how unpleasing
soever she might afterwards be to him, as Tamar was to Amnon after he
had forced her, v. 28, 29. This was to deter men from such vicious
practices, which it is a shame that we are necessitated to read and
write of.

`VI.` The law against a man\'s marrying his father\'s widow, or having
any undue familiarity with his father\'s wife, is here repeated (v. 30)
from Lev. 18:8. And, probably, it is intended (as bishop Patrick notes)
for a short memorandum to them carefully to observe all the laws there
made against incestuous marriages, that being specified which is the
most detestable of all; it is that of which the apostle says, It is not
so much as named among the Gentiles, 1 Co. 5:1.
