Deuteronomy, Chapter 15
=======================

Commentary
----------

In this chapter Moses gives orders, `I.` Concerning the release of debts,
every seventh year (v. 1-6), with a caution that this should be no
hindrance to charitable lending (v. 7-11). `II.` Concerning the release of
servants after seven years\' service (v. 12-18). `III.` Concerning the
sanctification of the firstlings of cattle to God (v. 19, etc.).

### Verses 1-11

Here is, `I.` A law for the relief of poor debtors, such (we may suppose)
as were insolvent. Every seventh year was a year of release, in which
the ground rested from being tilled and servants were discharged from
their services; and, among other acts of grace, this was one, that those
who had borrowed money, and had not been able to pay it before, should
this year be released from it; and though, if they were able, they were
afterwards bound in conscience to repay it, yet thenceforth the creditor
should never recover it by law. Many good expositors think it only
forbids the exacting of the debt in the year of release, because, no
harvest being gathered in that year, it could not be expected that men
should pay their debts then, but that afterwards it might be sued for
and recovered: so that the release did not extinguish the debt, but only
stayed the process for a time. But others think it was a release of the
debt for ever, and this seems more probable, yet under certain
limitations expressed or implied. It is supposed (v. 3) that the debtor
was an Israelite (an alien could not take the benefit of this law) and
that he was poor (v. 4), that he did not borrow for trade or purchase,
but for the subsistence of his family, and that now he could not pay it
without reducing himself to poverty and coming under a necessity of
seeking relief in other countries, which might be his temptation to
revolt from God. The law is not that the creditor shall not receive the
debt if the debtor, or his friends for him, can pay it; but he shall not
exact it by a legal process. The reasons of this law are, 1. To put an
honour upon the sabbatical year: Because it is called the Lord\'s
release, v. 2. That was Gods year for their land, as the weekly sabbath
was God\'s day for themselves, their servants, and cattle; and, as by
the resting of their ground, so by the release of their debts, God would
teach them to depend upon his providence. This year of release typified
the grace of the gospel, in which is proclaimed the acceptable year of
the Lord, and by which we obtain the release of our debts, that is, the
pardon of our sins, and we are taught to forgive injuries, as we are and
hope to be forgiven of God. 2. It was to prevent the falling of any
Israelite into extreme poverty: so the margin reads (v. 4), To the end
there shall be no poor among you, none miserably and scandalously poor,
to the reproach of their nation and religion, the reputation of which
they ought to preserve. 3. God\'s security is here given by a divine
promise that, whatever they lost by their poor debtors, it should be
made up to them in the blessing of God upon all they had and did, v.
4-6. Let them take care to do their duty, and then God would bless them
with such great increase that what they might lose by bad debts, if they
generously remitted them, should not be missed out of their stock at the
year\'s end. Not only, the Lord shall bless thee (v. 4), but he doth
bless thee, v. 6. It is altogether inexcusable if, though God had given
us abundance, so that we have not only enough but to spare, yet we are
rigorous and server in our demands from our poor brethren; for our
abundance should be the supply of their wants, that at least there may
not be such an inequality as is between two extremes, 2 Co. 8:14. They
must also consider that their land was God\'s gift to them, that all
their increase was the fruit of God\'s blessing upon them, and therefore
they were bound in duty to him to use and dispose of their estates as he
should order and direct them. And, lastly, If they would remit what
little sums they had lent to their poor brethren, it is promised that
they should be able to lend great sums to their rich neighbours, even to
many nations (v. 6), and should be enriched by those loans. Thus the
nations should become subject to them, and dependent on them, as the
borrower is servant to the lender, Prov. 22:7. To be able to lend, and
not to have need to borrow, we must look upon as a great mercy, and a
good reason why we should do good with what we have, lest we provoke God
to turn the scales.

`II.` Here is a law in favour of poor borrowers, that they might not
suffer damage by the former law. Men would be apt to argue, If the case
of a man be so with his debtor that if the debt be not paid before the
year of release it shall be lost, it were better not to lend. \"No,\"
says this branch of the statute, \"thou shalt not think such a
thought.\" 1. It is taken for granted that there would be poor among
them, who would have occasion to borrow (v. 7), and that there would
never cease to be some such objects of charity (v. 7), and that there
would never cease to be some such objects of charity (v. 11): The poor
shall never cease out of thy land, though not such as were reduced to
extreme poverty, yet such as would be behind-hand, and would have
occasion to borrow; of such poor he here speaks, and such we have always
with us, so that a charitable disposition may soon find a charitable
occasion. 2. In such a case we are here commanded to lend or give,
according to our ability and the necessity of the case: Thou shalt not
harden thy heart, nor shut thy hand, v. 7. If the hand be shut, it is a
sign the heart is hardened; for, if the clouds were full of rain, they
would empty themselves, Eccl. 11:3. Bowels of compassion would produce
liberal distributions, Jam. 2:15, 16. Thou shalt not only stretch out
thy hand to him to reach him something, but thou shalt open thy hand
wide unto him, to lend him sufficient, v. 8. Sometimes there is as much
charity in prudent lending as in giving, as it obliges the borrower to
industry and honesty and may put him into a way of helping himself. We
are sometimes tempted to think, when an object of charity presents
itself, we may choose whether we will give any thing or nothing, little
or much; whereas it is here an express precept (v. 11), I command thee,
not only to give, but to open thy hand wide, to give liberally. 3. Here
is a caveat against that objection which might arise against charitable
lending from the foregoing law for the release of debts (v. 9): Beware
that there be not a thought, a covetous ill-natured thought, in thy
Belial heart, \"The year of release is at hand, and therefore I will not
lend what I must then be sure to lose;\" lest thy poor brother, whom
thou refusest to lend to, complain to God, and it will be a sin, a great
sin, to thee. Note, `(1.)` The law is spiritual and lays a restraint upon
the thoughts of the heart. We mistake if we think thoughts are free from
the divine cognizance and check. `(2.)` That is a wicked heart indeed that
raises evil thoughts from the good law of God, as theirs did who,
because God had obliged them to the charity of forgiving, denied the
charity of giving. `(3.)` We must carefully watch against all those secret
suggestions which would divert us from our duty or discourage us in it.
Those that would keep from the act of sin must keep out of their minds
the very thought of sin. `(4.)` When we have an occasion of charitable
lending, if we cannot trust the borrower, we must trust God, and lend,
hoping for nothing again in this world, but expecting it will be
recompensed in the resurrection of the just, Lu. 6:35; 14:14. `(5.)` It is
a dreadful thing to have the cry of the poor against us, for God has his
ear open to that cry, and, in compassion to them, will be sue to reckon
with those that deal hardly with them. `(6.)` That which we think is our
prudence often proves sin to us; he that refused to lend because the
year of release was at hand thought he did wisely, and that men would
praise him as doing well for himself, Ps. 49:18. But he is here told
that he did wickedly, and that God would condemn him as doing ill to his
brother; and we are sure that the judgment of God is according to truth,
and that what he says is sin to us will certainly be ruin to us if it be
not repented of.

`III.` Here is a command to give cheerfully whatever we give in charity:
\"Thy heart shall not be grieved when thou givest, v. 10. Be not loth to
part with thy money on so good an account, nor think it lost; grudge not
a kindness to they brother; and distrust not the providence of God, as
if thou shouldest want that thyself which thou givest in charity; but,
on the contrary, let it be a pleasure and a satisfaction of soul to thee
to think that thou art honouring God with thy substance, doing good,
making thy brother easy, and laying up for thyself a good security for
the time to come. What thou doest do freely, for God loves a cheerful
giver,\" 2 Co. 9:7.

`IV.` Here is a promise of a recompence in this life: \"For this thing
the Lord thy God shall bless thee.\" Covetous people say \"Giving undoes
us;\" no, giving cheerfully in charity will enrich us, it will fill the
barns with plenty (Prov. 3:10) and the soul with true comfort, Isa.
58:10, 11.

### Verses 12-18

Here is, `I.` A repetition of the law that had been given concerning
Hebrew servants who had sold themselves for servants, or were sold by
their parents through extreme poverty, or were sold by the court of
judgment for some crime committed. The law was, 1. That they should
serve but six years, and in the seventh should go out free, v. 12.
Compare Ex. 21:2. And, if the year of jubilee happened before they
served out their time, that would be their discharge. God\'s Israel were
a free people, and must not be compelled to perpetual slavery; thus are
God\'s spiritual Israel called unto liberty. 2. That if, when their six
years\' service had expired, they had no mind to go out free, but would
rather continue in service, as having less care, though taking more
pains, than their masters, in this case they must lay themselves under
an obligation to serve for ever, that is, for life, by having their ears
bored to the door-posts, v. 16, 17. Compare Ex. 21:6. If hereby a man
disgraced himself with some, as of a mean and servile spirit, that had
not a due sense of the honour and pleasure of liberty, yet, we may
suppose, with others he got reputation, as of a quiet contented spirit,
humble, and diligent, and loving, and not given to change.

`II.` Here is an addition to this law, requiring them to put some small
stock into their servants\' hands to set up with for themselves, when
they sent them out of their service, v. 13, 14. It was to be supposed
that they had nothing of their own, and that their friends had little or
nothing for them, else they else they would have been redeemed before
they were discharged by law; they had no wages for their service, and
all they got by their labour was their masters\', so that their liberty
would do them little good, having nothing to begin the world with;
therefore their masters are here commanded to furnish them liberally
with corn and cattle. No certain measure is prescribed: that is left to
the generosity of the master, who probably would have respect to the
servant\'s merit and necessity; but the Jewish writers say, \"He could
not give less than the value of thirty shekels of silver, but as much
more as he pleased\" The maid-servants, though they were not to have
their ears bored if they were disposed to stay, yet, if they went out
free, they were to have a gratuity given them; for to this those words
refer, Unto thy maid-servant thou shalt do likewise, v. 17. The reasons
for this are taken from the law of gratitude. They must do it, 1. In
gratitude to God, who had not only brought them out of Egypt (v. 15),
but brought them out greatly enriched with the spoils of the Egyptians.
Let them not send their servants out empty, for they were not sent empty
out of the house of bondage. God\'s tender care of us and kindness to us
oblige us to be careful of, and kind to, those that have a dependence
upon us. Thus we must render according to the benefit done unto us. 2.
In gratitude to their servants, v. 18. \"Grudge not to give him a little
out of thy abundance, for he has been worth a double hired servant unto
thee. The days of the hireling at most were but three years (Isa.
16:14), but he has served thee six years, and, unlike the hired servant,
without any wages.\" Masters and landlords ought to consider what need
they have of, and what ease and advantage they have by, their servants
and tenants, and should not only be just but kind to them. To these
reasons it is added, as before in this chapter (v. 4, 6, 10), The Lord
thy God shall bless thee. Then we may expect family blessings, the
springs of family-prosperity, when we make conscience of our duty to our
family-relations.

### Verses 19-23

Here is, 1. A repetition of the law concerning the firstlings of their
cattle, that, if they were males, they were to be sanctified to the Lord
(v. 19), in remembrance of, and in thankfulness for, the sparing of the
first-born of Israel, when the first-born of the Egyptians, both of man
and beast, were slain by the destroying angel (Ex. 13:2, 15); on the
eighth day it was to be given to God (Ex. 22:30), and to be divided
between the priest and the altar, Num. 18:17, 18. 2. An addition to that
law, for the further explication of it, directing them what to do with
the firstlings, `(1.)` That were females: \"Thou shalt do no work with the
female firstlings of the cow, nor shear those of the sheep\" (v. 19); of
them the learned bishop Patrick understands it. Though the female
firstlings were not so entirely sanctified to God as the males, nor so
early as at eight days old, yet they were not to be converted by the
owners to their own use as the other cattle, but must be offered to God
as peace-offerings, or used in a religious feast, at the year\'s end, v.
20. Thou shalt eat it before the Lord thy God, as directed ch. 12:18.
`(2.)` But what must they do with that which was blemished, ill-blemished?
v. 21. Were it male or female, it must not be brought near the
sanctuary, nor used either for sacrifice or for holy feasting, for it
would not be fit to honour God with, nor to typify Christ, who is a Lamb
without blemish; yet it must not be reared, but killed and eaten at
their own houses as common food (v. 22), only they must be sure not to
eat it with the blood, v. 23. The frequent repetition of this caution
intimates what need the people had of it, and what stress God laid upon
it. What a mercy it is that we are not under this yoke! We are not
dieted as they were; we make no difference between a first calf, or
lamb, and the rest that follow. Let us therefore realize the gospel
meaning of this law, devoting ourselves and the first of our time and
strength to God, as a kind of first-fruits of his creatures, and using
all our comforts and enjoyments to his praise and under the direction of
his law, as we have them all by his gift.
