Deuteronomy, Chapter 24
=======================

Commentary
----------

In this chapter we have, `I.` The toleration of divorce (v. 1-4). `II.` A
discharge of new-married men from the war (v. 5). `III.` Laws concerning
pledges (v. 6, 10-13, 17). `IV.` Against man-stealing (v. 7). `V.`
Concerning the leprosy (v. 8, 9). `VI.` Against the injustice of masters
towards their servants (v. 14, 15). Judges in capital causes (v. 16),
and civil concerns (v. 17, 18). `VII.` Of charity to the poor (v. 19,
etc.).

### Verses 1-4

This is that permission which the Pharisees erroneously referred to as a
precept, Mt. 19:7, Moses commanded to give a writing of divorcement. It
was not so; our Saviour told them that he only suffered it because of
the hardness of their hearts, lest, if they had not had liberty to
divorce their wives, they should have ruled them with rigour, and it may
be, have been the death of them. It is probable that divorces were in
use before (they are taken for granted, Lev. 21:14), and Moses thought
it needful here to give some rules concerning them. 1. That a man might
not divorce his wife unless he found some uncleanness in her, v. 1. It
was not sufficient to say that he did not like her, or that he liked
another better, but he must show cause for his dislike; something that
made her disagreeable and unpleasant to him, though it might not make
her so to another. This uncleanness must mean something less than
adultery; for, for that, she was to die; and less than the suspicion of
it, for in that case he might give her the waters of jealousy; but it
means either a light carriage, or a cross froward disposition, or some
loathsome sore or disease; nay, some of the Jewish writers suppose that
an offensive breath might be a just ground for divorce. Whatever is
meant by it, doubtless it was something considerable; so that their
modern doctors erred who allowed divorce for every cause, though ever so
trivial, Mt. 19:3. 2. That it must be done, not by word of mouth, for
that might be spoken hastily, but by writing, and that put in due form,
and solemnly declared, before witnesses, to be his own act and deed,
which was a work of time, and left room for consideration, that it might
not be done rashly. 3. That the husband must give it into the hand of
his wife, and send her away, which some think obliged him to endow her
and make provision for her, according to her quality and such as might
help to marry her again; and good reason he should do this, since the
cause of quarrel was not her fault, but her infelicity. 4. That being
divorced it was lawful for her to marry another husband, v. 2. The
divorce had dissolved the bond of marriage as effectually as death could
dissolve it; so that she was as free to marry again as if her first
husband had been naturally dead. 5. That if her second husband died, or
divorced her, then still she might marry a third, but her first husband
should never take her again (v. 3, 4), which he might have done if she
had not married another; for by that act of her own she had perfectly
renounced him for ever, and, as to him was looked upon as defiled,
though not as to another person. The Jewish writers say that this was to
prevent a most vile and wicked practice which the Egyptians had of
changing wives; or perhaps it was intended to prevent men\'s rashness in
putting away their wives; for the wife that was divorced would be apt,
in revenge, to marry another immediately, and perhaps the husband that
divorced her, how much soever he though to better himself by another
choice, would find the next worse, and something in her more
disagreeable, so that he would wish for his first wife again. \"No\"
(says this law) \"you shall not have her, you should have kept her when
you had her.\" Note, It is best to be content with such things as we
have, since changes made by discontent often prove for the worse. The
uneasiness we know is commonly better, though we are apt to think it
worse, than that which we do not know. By the strictness of this law God
illustrates the riches of his grace in his willingness to be reconciled
to his people that had gone a whoring from him. Jer. 3:1, Thou hast
played the harlot with many lovers, yet return again to me. For his
thoughts and ways are above ours.

### Verses 5-13

Here is, `I.` Provision made for the preservation and confirmation of love
between new-married people, v. 5. This fitly follows upon the laws
concerning divorce, which would be prevented if their affection to each
other were well settled at first. If the husband were much abroad from
his wife the first year, his love to her would be in danger of cooling,
and of being drawn aside to others whom he would meet with abroad;
therefore his service to his country in war, embassies, or other public
business that would call him from home, shall be dispensed with, that he
may cheer up the wife that he has taken. Note, 1. It is of great
consequence that love be kept up between husband and wife, and that
every thing be very carefully avoided which might make them strange one
to another, especially at first; for in that relation, where there is
not the love that should be, there is an inlet ready to abundance of
guilt and grief. 2. One of the duties of that relation is to cheer up
one another under the cares and crosses that happen, as helpers of each
other\'s joy; for a cheerful heart does good like a medicine.

`II.` A law against man-stealing, v. 7. It was not death by the law of
Moses to steal cattle or goods; but to steal a child, or a weak and
simple man, or one that a man had in his power, and to make merchandize
of him, this was a capital crime, and could not be expiated, as other
thefts, by restitution-so much is a man better than a sheep, Mt. 12:12.
It was a very heinous offence, for, 1. It was robbing the public of one
of its members. 2. It was taking away a man\'s liberty, the liberty of a
free-born Israelite, which was next in value to his life. 3. It was
driving a man out from the inheritance of the land, to the privileges of
which he was entitled, and bidding him go serve other gods, as David
complains against Saul, 1 Sa. 26:19.

`III.` A memorandum concerning the leprosy, v. 8, 9. 1. The laws
concerning it must be carefully observed. The laws concerning it we had,
Lev. 13:14. They are here said to be commanded to the priests and
Levites, and therefore are not repeated in a discourse to the people;
but the people are here charged, in case of leprosy, to apply to the
priest according to the law, and to abide by his judgment, so far as it
agreed with the law and the plain matter of fact. The plague of leprosy
being usually a particular mark of God\'s displeasure for sin, he in
whom the signs of it did appear ought not to conceal it, nor cut out the
signs of it, nor apply to the physician for relief; but he must go to
the priest, and follow his directions. Thus those that feel their
consciences under guilt and wrath must not cover it, nor endeavour to
shake off their convictions, but by repentance, and prayer, and humble
confession, take the appointed way to peace and pardon. 2. The
particular case of Miriam, who was smitten with leprosy for quarrelling
with Moses, must not be forgotten. It was an explication of the law
concerning the leprosy. Remember that, and, `(1.)` \"Take heed of sinning
after the similitude of her transgression, by despising dominions and
speaking evil of dignities, lest you thereby bring upon yourselves the
same judgment.\" `(2.)` \"If any of you be smitten with a leprosy, expect
not that the law should be dispensed with, nor think it hard to be shut
out of the camp and so made a spectacle; there is no remedy: Miriam
herself, though a prophetess and the sister of Moses, was not exempted,
but was forced to submit to this severe discipline when she was under
this divine rebuke.\" Thus David, Hezekiah, Peter, and other great men,
when they had sinned, humbled themselves, and took to themselves shame
and grief; let us not expect to be reconciled upon easier terms.

`IV.` Some necessary orders given about pledges for the security of money
lent. They are not forbidden to take such securities as would save the
lender from loss, and oblige the borrower to be honest; but, 1. They
must not take the millstone for a pledge (v. 6), for with that they
ground the corn that was to be bread for their families, or, if it were
a public mill, with it the miller got his livelihood; and so it forbids
the taking of any thing for a pledge by the want of which a man was in
danger of being undone. Consonant to this is the ancient common law of
England, which provides that no man be distrained of the utensils or
instruments of his trade or profession, as the axe of a carpenter, or
the books of a scholar, or beasts belonging to the plough, as long as
there are other beasts of which distress may be made (Coke, 1 Inst. fol.
47). This teaches us to consult the comfort and subsistence of others as
much as our own advantage. That creditor who cares not though his debtor
and his family starve, nor is at all concerned what become of them, so
he may but get his money or secure it, goes contrary, not only to the
law of Christ, but even to the law of Moses too. 2. They must not go
into the borrower\'s house to fetch the pledge, but must stand without,
and he must bring it, v. 10, 11. The borrower (says Solomon) is servant
to the lender; therefore lest the lender should abuse the advantage he
has against him, and improve it for his own interest, it is provided
that he shall take not what he pleases, but what the borrower can best
spare. A man\'s house is his castle, even the poor man\'s house is so,
and is here taken under the protection of the law. 3. That a poor man\'s
bed-clothes should never be taken for a pledge, v. 12, 13. This we had
before, Ex. 22:26, 27. If they were taken in the morning, they must be
brought back again at night, which is in effect to say that they must
not be taken at all. \"Let the poor debtor sleep in his own raiment, and
bless thee,\" that is, \"pray for thee, and praise God for thy kindness
to him.\" Note, Poor debtors ought to be sensible (more sensible than
commonly they are) of the goodness of those creditors that do not take
all the advantage of the law against them, and to repay their kindnesses
by their prayers for them, when they are not in a capacity to repay it
in any other way. \"Nay, thou shalt not only have the prayers and good
wishes of thy poor brother, but it shall be righteousness to thee before
the Lord thy God,\" that is, \"It shall be accepted and rewarded as an
act of mercy to thy brother and obedience to thy God, and an evidence of
thy sincere conformity to the law. Though it may be looked upon by men
as an act of weakness to deliver up the securities thou hast for thy
debt, yet it shall be looked upon by thy God as an act of goodness,
which shall in no wise lose its reward.\"

### Verses 14-22

Here, `I.` Masters are commanded to be just to their poor servants, v. 14,
15. 1. They must not oppress them, by overloading them with work, by
giving them undue and unreasonable rebukes, or by withholding from them
proper maintenance. A servant, though a stranger to the commonwealth of
Israel, must not be abused: \"For thou wast a bondman in the land where
thou wast a stranger (v. 18), and thou knowest what a grievous thing it
is to be oppressed by a task-master, and therefore, in tenderness to
those that are servants and strangers, and in gratitude to that God who
set thee at liberty and settled thee in a country of thy own, thou shalt
not oppress a servant.\" Let not masters be tyrants to their servants,
for their Master is in heaven. See Job 31:13. 2. They must be faithful
and punctual in paying them their wages: \"At his day thou shalt give
him his hire, not only pay it in time, without further delay. As soon as
he had done his day\'s work, if he desire it, let him have his day\'s
wages,\" as those labourers (Mt. 20:8) when evening had come. he that
works by day-wages is supposed to live from hand to mouth, and cannot
have to-morrow\'s bread for his family till be is paid for this day\'s
labour. If the wages be withheld, `(1.)` It will be grief to the servant,
for, poor man, he sets his heart upon it,. or, as the word is, he lifts
up his soul to it, he is earnestly desirous of it, as the reward of his
work (Job 7:2), and depends upon it as the gift of God\'s providence for
the maintenance of his family. A compassionate master, though it should
be somewhat inconvenient to himself, would not disappoint the
expectation of a poor servant that was so fond to think of receiving his
wages. But that is not the worst. `(2.)` It will be guilt to the master.
\"The injured servant will cry against thee to the Lord; since he has no
one else to appeal to, he will lodge his appeal in the court of heaven,
and it will be sin to thee.\" Or, if he do not complain, the cause will
speak for itself, the \"hire of the labourers which is kept back by
fraud will itself cry,\" Jam. 5:4. It is a greater sin than most people
think it is, and will be found so in the great day, to put hardships
upon poor servants, labourers, and workmen, that we employ. God will do
them right if men do not.

`II.` Magistrates and judges are commanded to be just in their
administrations. 1. In those which we call pleas of the crown a standing
rule is here given, that the fathers shall not be put to death for the
children, nor the children for the fathers, v. 16. If the children make
themselves obnoxious to the law, let them suffer for it, but let not the
parents suffer either for them or with them; it is grief enough to them
to see their children suffer: if the parents be guilty, let them die for
their own sin; but though God, the sovereign Lord of life, sometimes
visits the iniquity of the fathers upon the children, especially the sin
of idolatry, and when he deals with nations in their national capacity,
yet he does not allow men to do so. Accordingly, we find Amaziah sparing
the children, even when the fathers were put to death for killing the
king, 2 Ki. 14:6. It was in an extraordinary case, and no doubt by
special direction from heaven, that Saul\'s sons were put to death for
his offence, and they died rather as sacrifices than as malefactors, 2
Sa. 21:9, 14. 2. In common pleas between party and party, great care
must be taken that none whose cause was just should fare the worse for
their weakness, nor for their being destitute of friends, as strangers,
fatherless, and widows (v. 17): \"Thou shalt not pervert their judgment,
nor force them to give their very raiment for a pledge, by defrauding
them of their right.\" Judges must be advocates for those that cannot
speak for themselves and have no friends to speak for them.

`III.` The rich are commanded to be kind and charitable to the poor. Many
ways they are ordered to be so by the law of Moses. The particular
instance of charity here prescribed is that they should not be greedy in
gathering in their corn, and grapes, and olives, so as to be afraid of
leaving any behind them, but be willing to overlook some, and let the
poor have the gleanings, v. 19-22. 1. \"Say not, \'It is all my own, and
why should not I have it?\' But learn a generous contempt of property in
small matters. One sheaf or two forgotten will make thee never the
poorer at the year\'s end, and it will do somebody good, if thou have it
not.\" 2. \"Say not, \'What I give I will give, and know whom I give it
to, why should I leave it to be gathered by I know not whom, that will
never thank me.\' But trust God\'s providence with the disposal of thy
charity, perhaps that will direct it to the most necessitous.\" Or,
\"Thou mayest reasonably think it will come to the hands of the most
industrious, that are forward to seek and gather that which this law
provides for them.\" 3. \"Say not, \'What should the poor do with grapes
and olives? It is enough for them to have bread and water;\' for, since
they have the same senses that the rich have, why should not they have
some little share of the delights of sense?\" Boaz ordered handfuls of
corn to be left on purpose for Ruth, and God blessed him. All that is
left is not lost.
