Deuteronomy, Chapter 5
======================

Commentary
----------

In this chapter we have the second edition of the ten commandments. `I.`
The general intent of them; they were in the nature of a covenant
between God and Israel (v. 1-5). `II.` The particular precepts are
repeated (v. 6-21), with the double delivery of them, both by word and
writing (v. 22). `III.` The settling of the correspondence thenceforward
between God and Israel, by the mediation and ministry of Moses. 1. It
was Israel\'s humble petition that it might be so (v. 23-27). 2. It was
God\'s gracious grant that it should be so (v. 28-31). And hence he
infers the obligation they were under to obedience (v. 32, 33).

### Verses 1-5

Here, 1. Moses summons the assembly. He called all Israel; not only the
elders, but, it is likely, as many of the people as could come within
hearing, v. 1. The greatest of them were not above God\'s command, nor
the meanest of them below his cognizance; but they were all bound to do.
2. He demands attention: \"Hear, O Israel; hear and heed, hear and
remember, hear, that you may learn, and keep, and do; else your hearing
is to no purpose.\" When we hear the word of God we must set ourselves
to learn it, that we may have it ready to us upon all occasions, and
what we have learned we must put in practice, for that is the end of
hearing and learning; not to fill our heads with notions, or our mouths
with talk, but to rectify and direct our affections and conversations.
3. He refers them to the covenant made with them in Horeb, as that which
they must govern themselves by. See the wonderful condescension of
divine grace in turning the command into a covenant, that we might be
the more strongly bound to obedience by our own consent and the more
encouraged in it by the divine promise, both which are supposed in the
covenant. The promises and threatenings annexed to some of the precepts,
as to the second, third, and fifth, make them amount to a covenant.
Observe, `(1.)` The parties to this covenant. God made it, not with our
fathers, not with Abraham, Isaac, and Jacob; to them God gave the
covenant of circumcision (Acts 7:8), but not that of the ten
commandments. The light of divine revelation shone gradually, and the
children were made to know more of God\'s mind than their fathers had
done. \"The covenant was made with us, or our immediate parents that
represented us, before Mount Sinai, and transacted for us.\" `(2.)` The
publication of this covenant. God himself did, as it were, read the
articles to them (v. 4): He talked with you face to face; word to word,
so the Chaldee. Not in dark visions, as of old he spoke to the fathers
(Job 4:12, 13), but openly and clearly, and so that all the thousands of
Israel might hear and understand. He spoke to them, and then received
the answer they returned to him: thus was it transacted face to face.
`(3.)` The mediator of the covenant: Moses stood between God and them, at
the foot of the mount (v. 5), and carried messages between them both for
the settling of the preliminaries (Ex. 19) and for the changing of the
ratifications, Ex. 24. Herein Moses was a type of Christ, who stands
between God and man, to show us the word of the Lord, a blessed
days-man, that has laid his hand upon us both, so that we may both hear
from God and speak to him without trembling.

### Verses 6-22

Here is the repetition of the ten commandments, in which observe, 1.
Though they had been spoken before, and written, yet they are again
rehearsed; for precept must be upon precept, and line upon line, and all
little enough to keep the word of God in our minds and to preserve and
renew the impressions of it. We have need to have the same things often
inculcated upon us. See Phil. 3:1. 2. There is some variation here from
that record (Ex. 20), as there is between the Lord\'s prayer as it is in
Mt. 6 and as it is Lu. 11. In both it is more necessary that we tie
ourselves to the things than to the words unalterably. 3. The most
considerable variation is in the fourth commandment. In Ex. 20 the
reason annexed is taken from the creation of the world; here it is taken
from their deliverance out of Egypt, because that was typical of our
redemption by Jesus Christ, in remembrance of which the Christian
sabbath was to be observed: Remember that thou wast a servant, and God
brought thee out, v. 15. And Therefore, `(1.)` \"It is fit that thy
servants should be favoured by the sabbath-rest; for thou knowest the
heart of a servant, and how welcome one day\'s ease will be after six
days\' labour.\" `(2.)` \"It is fit that thy God should be honoured by the
sabbath-work, and the religious services of the day, in consideration of
the great things he has done for thee.\" In the resurrection of Christ
we were brought into the glorious liberty of the children of God, with a
mighty hand and an outstretched arm; therefore, by the gospel-edition of
the law, we are directed to observe the first day of the week, in
remembrance of that glorious work of power and grace. 4. It is added in
the fifth commandment, That it may go well with thee, which addition the
apostle quotes, and puts first (Eph. 6:3), that it may be well with
thee, and that thou mayest live long. If there be instances of some that
have been very dutiful to their parents, and yet have not lived long
upon earth, we may reconcile it to the promise by this explication of
it, Whether they live long or no, it shall go well with them, either in
this world or in a better. See Eccl. 8:12. 5. The last five commandments
are connected or coupled together, which they are not in Exodus: Neither
shalt thou commit adultery, neither shalt thou steal, etc., which
intimate that God\'s commands are all of a piece: the same authority
that obliges us to one obliges us to another; and we must not be partial
in the law, but have respect to all God\'s commandments, for he that
offends in one point is guilty of all, Jam. 2:10, 11. 6. That these
commandments were given with a great deal of awful solemnity, v. 22.
`(1.)` They were spoken with a great voice out of the fire, and thick
darkness. That was a dispensation of terror, designed to make the gospel
of grace the more welcome, and to be a specimen of the terrors of the
judgment-day, Ps. 50:3, 4. `(2.)` He added no more. What other laws he
gave them were sent by Moses, but no more were spoken in the same manner
that the ten commandments were. He added no more, therefore we must not
add: the law of the Lord is perfect. `(3.)` He wrote them in two tables of
stone, that they might be preserved from corruption, and might be
transmitted pure and entire to posterity, for whose use they were
intended, as well as for the present generation. These being the heads
of the covenant, the chest in which the written tables were deposited
was called the ark of the covenant. See Rev. 11:19.

### Verses 23-33

Here, `I.` Moses reminds them of the agreement of both the parties that
were now treating, in the mediation of Moses.

`1.` Here is the consternation that the people were put into by that
extreme terror with which the law was given. They owned that they could
not bear it any more: \"This great fire will consume us; this dreadful
voice will be fatal to us; we shall certainly die if we hear it any
more,\" v. 25. They wondered that they were not already struck dead with
it, and took it for an extraordinary instance of the divine power and
goodness, not only that they were thus spoken to, but that they were
enabled to bear it. For who ever heard the voice of the living God, as
we have, and lived? God\'s appearances have always been terrible to man,
ever since the fall: but Christ, having taken away sin, invites us to
come boldly to the throne of grace.

`2.` Their earnest request that God would henceforth speak to them by
Moses, with a promise that they would hear what he said as from God
himself, and do it, v. 27. It seems by this, `(1.)` That they expected to
receive further commands from God and were willing to hear more from
him. `(2.)` That they thought Moses able to bear those discoveries of the
divine glory which they by reason of guilt were sensible of their
inability to stand up under. They believed him to be a favourite of
Heaven, and also one that would be faithful to them; yet at other times
they murmured at him, and but a little before this were ready to stone
him, Ex. 17:4. See how men\'s convictions correct their passions. `(3.)`
That now they were in a good mind, under the strong convictions of the
word they heard. Many have their consciences startled by the law that
have them not purified; fair promises are extorted from them, but no
good principles fixed and rooted in them.

`3.` God\'s approbation of their request. `(1.)` He commends what they
said, v. 28. They spoke it to Moses, but God took notice of it; for
there is not a word in our tongue but he knows it. He acknowledges, They
have well said. Their owning the necessity of a mediator to deal between
them and God was well said. Their desire to receive further directions
from God by Moses, and their promise to observe what directions should
be given them, were well said. And what is well said shall have its
praise with God, and should have with us. What is good, as far as it
goes, let it be commended. `(2.)` He wishes they were but sincere in it: O
that there were such a heart in them! v. 29. `[1.]` Such a heart as they
should have, a heart to fear God, and keep his commandments for ever.
Note, The God of heaven is truly and earnestly desirous of the welfare
and salvation of poor sinners. He has given abundant proof that he is
so: he gives us time and space to repent, by his mercies invites us to
repentance, and waits to be gracious; he has sent his Son to redeem us,
published a general offer of pardon and life, promised his Spirit to
those that pray for him, and has said and sworn that he has no pleasure
in the ruin of sinners. `[2.]` Such a heart as they now had, or one
would think they had. Note, It would be well with many if there were
always such a heart in them as there seems to be sometimes, when they
are under conviction of sin, or the rebukes of Providence, or when they
come to look death in the face: How gracious will they be when these
pangs come upon them! O that there were always such a heart in them!
`(3.)` He appoints Moses to be his messenger to them, to receive the law
from his mouth and to communicate it to them, v. 31. Here the matter was
settled by consent of both parties that God should hence-forward speak
to us by men like ourselves, by Moses and the prophets, by the apostles
and the evangelists, and, if we believe not these, neither should we be
persuaded though God should speak to us as he did to Israel at Mount
Sinai, or send expresses from heaven or hell.

`II.` Hence he infers a charge to them to observe and do all that God had
commanded them, v. 32, 33. Seeing God had shown himself so tender of
them, and so willing to consider their frame and gratify them in what
they desired, and withal so ready to make the best of them,-seeing they
themselves had desired to have Moses for their teacher, who was now
teaching them,-and seeing they had promised so solemnly, and under the
influence of so many good causes and considerations, that they would
hear and do, he charges them to walk in all the ways that God had
commanded them, assuring them that it would be highly for their
advantage to do so. The only way to be happy is to be holy. Say to the
righteous, It shall be well with them.
