Deuteronomy, Chapter 12
=======================

Commentary
----------

Moses at this chapter comes to the particular statutes which he had to
give in charge to Israel, and he begins with those which relate to the
worship of God, and particularly those which explain the second
commandment, about which God is in a special manner jealous. `I.` They
must utterly destroy all relics and remains of idolatry (v. 1-3). `II.`
They must keep close to the tabernacle (v. 4, 5). The former precept was
intended to prevent all false worship, the latter to preserve the
worship God had instituted. By this latter law, 1. They are commanded to
bring all their offerings to the altar of God, and all their holy things
to the place which he should choose (v. 6, 7, 11, 12, 14, 18, 26-28). 2.
They are forbidden, in general, to do as they now did in the wilderness
(v. 8-11), and as the Canaanites had done (v. 29-32), and, in
particular, to eat the hallowed things at their own houses (v. 13, 17,
18), or to forsake the instituted ministry (v. 19). 3. They are
permitted to eat flesh as common food at their own houses, provided they
do not eat the blood (v. 15, 16, and again, v. 20-26).

### Verses 1-4

From those great original truths, That there is a God, and that there is
but one God, arise those great fundamental laws, That that God is to be
worshipped, and he only, and that therefore we are to have no other God
before him: this is the first commandment, and the second is a guard
upon it, or a hedge about it. To prevent a revolt to false gods, we are
forbidden to worship the true God in such a way and manner as the false
gods were worshipped in, and are commanded to observe the instituted
ordinances of worship that we may adhere to the proper object of
worship. For this reason Moses is very large in his exposition of the
second commandment. What is contained in this and the four following
chapters mostly refers to that. These are statutes and judgments which
they must observe to do (v. 1), 1. In the days of their rest and
prosperity, when they should be masters of Canaan. We must not think
that our religion is instituted only to be our work in the years of our
servitude, our entertainment in the places of our solitude, and our
consolation in affliction; no, when we come to possess a good land,
still we must keep up the worship of God in Canaan as well as in a
wilderness, when we have grown up as well as when we are children, when
we are full of business as well as when we have nothing else to do. 2.
All the days, as long as you live upon the earth. While we are here in
our state of trial, we must continue in our obedience, even to the end,
and never leave our duty, nor grow weary of well-doing. Now,

`I.` They are here charged to abolish and extirpate all those things that
the Canaanites had served their idol-gods with, v. 2, 3. Here is no
mention of idol-temples, which countenances the opinion some have, that
the tabernacle Moses reared in the wilderness was the first habitation
that ever was made for religious uses, and that from it temples took
their rise. But the places that had been used, and were now to be
levelled, were enclosures for their worship on mountains and hills (as
if the height of the ground would give advantage to the ascent of their
devotions), and under green trees, either because pleasant or because
awful: whatever makes the mind easy and reverent, contracts and composes
it, was thought to befriend devotion. The solemn shade and silence of a
grove are still admired by those that are disposed to contemplation. But
the advantage which these retirements gave to the Gentiles in the
worship of their idols was that they concealed those works of darkness
which could not bear the light; and therefore they must all be
destroyed, with the altars, pillars, and images, that had been used by
the natives in the worship of their gods, so as that the very names of
them might be buried in oblivion, and not only not be remembered with
respect, but not remembered at all. They must thus consult, 1. The
reputation of their land; let it never be said of this holy land that it
had been thus polluted, but let all these dunghills be carried away, as
things they were ashamed of. 2. The safety of their religion; let none
be left remaining, lest profane unthinking people, especially in
degenerate ages, should make use of them in the service of the God of
Israel. Let these pest-houses be demolished, as things they were afraid
of. He begins the statutes that relate to divine worship with this,
because there must first be an abhorrence of that which is evil before
there can be a steady adherence to that which is good, Rom. 12:9. The
kingdom of God must be set up, both in persons and places, upon the
ruins of the devil\'s kingdom; for they cannot stand together, nor can
there be any communion between Christ and Belial.

`II.` They are charged not to transfer the rites and usages of idolaters
into he worship of God; no, not under colour of beautifying and
improving it (v. 4): You shall not do so to the Lord your god, that is,
\"you must not think to do honour to him by offering sacrifices on
mountains and hills, erecting pillars, planting groves, and setting up
images; no, you must not indulge a luxurious fancy in your worship, nor
think that whatever pleases that will please God: he is above all gods,
and will not be worshipped as other gods are.\"

### Verses 5-32

There is not any one particular precept (as I remember) in all the law
of Moses so largely pressed and inculcated as this, by which they are
all tied to bring their sacrifices to that one altar which was set up in
the court of the tabernacle, and there to perform all the rituals of
their religion; for, as to moral services, then, no doubt, as now, men
might pray every where, as they did in their synagogues. The command to
do this, and the prohibition of the contrary, are here repeated again
and again, as we teach children: and yet we are sure that there is in
scripture no vain repetition; but all this stress is laid upon it, 1.
Because of the strange proneness there was in the hearts of the people
to idolatry and superstition, and the danger of their being seduced by
the many temptations which they would be surrounded with. 2. Because of
the great use which the observance of this appointment would be of to
them, both to prevent the introducing of corrupt customs into their
worship and to preserve among them unity and brotherly love, that,
meeting all in one place, they might continue both of one way and of one
heart. 3. Because of the significancy of this appointment. They must
keep to one place, in token of their belief of those two great truths,
which we find together (1 Tim. 2:5), That there is one God, and one
Mediator between God and man. It not only served to keep up the notion
of the unity of the Godhead, but was an intimation to them (though they
could not stedfastly discern it) of the one only way of approach to God
and communion with him, in and by the Messiah.

Let us now reduce this long charge to its proper heads.

`I.` It is here promised that when they were settled in Canaan, when they
had rest from their enemies, and dwelt in safety, God would choose a
certain place, which he would appoint to be the centre of their unity,
to which they should bring all their offerings, v. 10, 11. Observe, 1.
If they just be tied to one place, they should not be left in doubt
concerning it, but should certainly know what place it was. Had Christ
intended, under the gospel, to make any one place such a seat of power
as Rome pretends to be, we should not have been left so destitute of
instruction as we are concerning the appointed place. 2. God does not
leave it to them to choose the place, lest the tribes should have
quarrelled about it, each striving, for their secular advantage, to have
it among them; but he reserves the choice to himself, as he does the
designation of the Redeemer and the institution of holy ordinances. 3.
He does not appoint the place now, as he had appointed mounts Gerizim
and Ebal, for the pronouncing of the blessings and curses (ch. 11:29),
but reserves the doing of it till hereafter, that hereby they might be
made to expect further directions from heaven, and a divine conduct,
after Moses should be removed. The place which God would choose is said
to be the place where he would put his name, that is, which he would
have to be called his, where his honour should dwell, where he would
manifest himself to his people, and make himself known, as men do by
their names, and where he would receive addresses, by which his name is
both praised and called upon. It was to be his habitation, where, as
King of Israel, he would keep court, and be found by all those that
reverently sought him. The ark was the token of God\'s presence, and
where that was put there God put his name, and that was his habitation.
It contained the tables of the law; for none must expect to receive
favours from God\'s hand but those that are willing to receive the law
from his mouth. The place which God first chose for the ark to reside in
was Shiloh; and, after that place had sinned away its honours, we find
the ark at Kirjath-jearim and other places; but at length, in David\'s
time, it was fixed at Jerusalem, and God said concerning Solomon\'s
temple, more expressly than ever he had said concerning any other place,
This I have chosen for a house of sacrifice, 2 Chr. 7:12. Compare 2 Chr.
6:5. Now, under the gospel, we have no temple that sanctifies the gold,
no altar that sanctifies the gift, but Christ only; and, as to the
places of worship, the prophets foretold that in every place the
spiritual incense should be offered, Mal. 1:11. And our Saviour has
declared that those are accepted as true worshippers who worship God in
sincerity and truth, without regard either to this mountain or
Jerusalem, Jn. 4:23.

`II.` They are commanded to bring all their burnt-offerings and
sacrifices to this place that God would choose (v. 6 and again v. 11):
Thither shall you bring all that I command you; and (v. 14), There thou
shalt offer thy burnt offerings; and (v. 27), The flesh and the blood
must be offered upon the altar of the Lord thy God. And of their
peace-offerings, here called their sacrifices, though they were to eat
the flesh, yet the blood was to be poured out upon the altar. By this
they were taught that sacrifices and offerings God did not desire, nor
accept, for their own sake, nor for any intrinsic worth in them, as
natural expressions of homage and adoration; but that they received
their virtue purely from that altar on which they were offered, as it
typified Christ; whereas prayers and praises, as much more necessary and
valuable, were to be offered every day by the people of God wherever
they were. A devout Israelite might honour God, and keep up communion
with him, and obtain mercy from him, though he had not an opportunity,
perhaps, for many months together, of bringing a sacrifice to his altar.
But this signified the obligation we Christians are under to offer up
all our spiritual sacrifices to God in the name of Jesus Christ, hoping
for acceptance only upon the score of his mediation, 1 Pt. 2:5.

`III.` They are commanded to feast upon their hallowed things before the
Lord, with holy joy. They must not only bring to the altar the
sacrifices which were to be offered to God, but hey must bring to the
place of the altar all those things which they were appointed by the law
to eat and drink, to the honour of God, in token of their communion with
him, v. 6. Their, tithes, and heave-offerings of their hand, that is,
their first-fruits, their vows, and free-will-offerings, and firstlings,
all those things which were to be religiously made use of either by
themselves or by the priests and Levites, must be brought to the place
which God would choose; as all the revenues of the crown, from all parts
of the kingdom, are brought into the exchequer. And (v. 7): There you
shall eat before the Lord, and rejoice in all that you put your hands
unto; and again (v. 12), You shall rejoice before the Lord, you, and
your sons, and your daughters. Observe here, 1. That what we do in the
service of God and to his glory redounds to our benefit, if it be not
our own fault. Those that sacrifice to God are welcome to eat before
him, and to feast upon their sacrifices: he sups with us, and we with
him, Rev. 3:20. If we glorify God, we edify ourselves, and cultivate our
own minds, through the grace of God, by the increase of our knowledge
and faith, the enlivening of devout affections, and the confirming of
gracious habits and resolutions: thus is the soul nourished. 2. That
work for God should be done with holy joy and cheerfulness. You shall
eat and rejoice, v. 7, and again, v. 12 and v. 18. `(1.)` Now while they
were before the Lord they must rejoice, v. 12. It is the will of God
that we should serve him with gladness; none displeased him more than
those that covered his altar with tears. Mal. 2:13. See what a good
Master we serve, who has made it our duty to sing at our work. Even the
children and servants must rejoice with them before God, that the
services of religion might be a pleasure to them, and not a task or
drudgery. `(2.)` They must carry away with them the grateful relish of
that delight which they found in communion with God; they must rejoice
in all that they put their hands unto, v. 7. Some of the comfort which
they must take with them into their common employments; and, being thus
strengthened in soul, whatever they did they must do it heartily and
cheerfully. And this holy pious joy in God and his goodness, with which
we are to rejoice evermore, would be the best preservative against the
sin and snare of vain and carnal mirth and a relief against the sorrows
of the world.

`IV.` They are commanded to be kind to the Levites. Did they feast with
joy? The Levites must feast with them, and rejoice with them, v. 12, and
again, v. 18; and a general caution (v. 19), Take heed that thou forsake
not the Levite as long as thou livest. There were Levites that attended
the altar as assistants to the priests, and these must not be forsaken,
that is, the service they performed must be constantly adhered to; no
other altar must be set up than that which God appointed; for that would
be to forsake the Levites. But this seems to be spoken of the Levites
that were dispersed in the country to instruct the people in the law of
God, and to assist them in their devotions; for it is the Levite within
their gates that they are here commanded to make much of. It is a great
mercy to have Levites near us, within our gates, that we may ask the law
at their mouth, and at our feasts to be a check upon us, to restrain
excesses. And it is the duty of people to be kind to their ministers
that give them good instructions and set them good examples. As long as
we live we shall need their assistance, till we come to that world where
ordinances will be superseded; and therefore as long as we live we must
not forsake the Levites. The reason given (v. 12) is because the Levite
has no part nor inheritance with you, so that he cannot grow rich by
husbandry or trade; let him therefore share with you in the comfort of
your riches. They must give the Levites their tithes and offerings,
settled on them by the law, because they had no other maintenance.

`V.` They are allowed to eat common flesh, but not the flesh of their
offerings, in their own houses, wherever they dwelt. What was any way
devoted to God they must not eat at home, v. 13, 17. But what was not so
devoted they might kill and eat of at their pleasure, v. 15. And this
permission is again repeated, v. 20-22. It should seem that while they
were in the wilderness they did not eat the flesh of any of those kinds
of beasts that were used in sacrifice, but what was killed at the door
of the tabernacle, and part of it presented to God as a peace-offering,
Lev. 17:3, 4. But when they came to Canaan, where they must live at a
great distance from the tabernacle, they might kill what they pleased
for their own use of their flocks and herds, without bringing part to
the altar. This allowance is very express, and repeated, lest Satan
should take occasion from that law which forbade the eating of their
sacrifices at their own houses to suggest to them, as he did to our
first parents, hard thoughts of God, as if he grudged them: Thou mayest
eat whatsoever thy soul lusteth after. There is a natural regular
appetite, which it is lawful to gratify with temperance and sobriety,
not taking too great a pleasure in the gratification, nor being uneasy
if it be crossed. The unclean, who might not eat of the holy things, yet
might eat of the same sort of flesh when it was only used as common
food. The distinction between clean persons and unclean was sacred, and
designed for the preserving of the honour of their holy feasts, and
therefore must not be brought into their ordinary meals. This permission
has a double restriction:-1. They must eat according to the blessing
which God had given them, v. 15. Note, It is not only our wisdom, but
our duty, to live according to our estates, and not to spend above what
we have. As it is unjust on the one hand to hoard what should be laid
out, so it is much more unjust to lay out more than we have; for what is
not our own must needs be another\'s, who is thereby robbed and
defrauded. And this, I say, is much more unjust, because it is easier
afterwards to distribute what has been unduly spared, and so to make a
sort of restitution for the wrong, than it is to repay to wife, and
children, and creditors, what has been unduly spent. Between these two
extremes let wisdom find the mean, and then let watchfulness and
resolution keep it. 2. They must not eat blood (v. 16, and again, v.
23): Only be sure that thou eat not the blood (v. 24), Thou shalt not
eat it; and (v. 25), Thou shalt not eat it, that it may go well with
thee. When they could not bring the blood to the altar, to pour it out
there before the Lord, as belonging to him, they must pour it out upon
the earth, as not belonging to them, because it was the life, and
therefore, as an acknowledgment, belonged to him who gives life, and, as
an atonement, belonged to him to whom life is forfeited. Bishop Patrick
thinks one reason why they were forbidden thus strictly the eating of
blood was to prevent the superstitions of the old idolaters about the
blood of their sacrifices, which they thought their demons delighted in,
and by eating of which they imagined that they had communion with them.

`VI.` They are forbidden to keep up either their own corrupt usages in
the wilderness or the corrupt usages of their predecessors in the land
of Canaan.

`1.` They must not keep up those improper customs which they had got into
in the wilderness, and which were connived at in consideration of the
present unsettledness of their condition (v. 8, 9): You shall not do
after all the things that we do here this day. Never was there a better
governor than Moses, and one would think never a better opportunity of
keeping up good order and discipline than now among the people of
Israel, when they lay so closely encamped under the eye of their
governor; and yet it seems there was much amiss and many irregularities
had crept in among them. We must never expect to see any society
perfectly pure and right, and as it should be till we come to the
heavenly Canaan. They had sacrifices and religious worship, courts of
justice and civil government, and, by the stoning of the man that
gathered sticks on the sabbath day, it appears there was great
strictness used in guarding the most weighty matters of the law; but
being frequently upon the remove, and always at uncertainty, `(1.)` They
could none of them observe the solemn feasts, and the rites of
cleansing, with the exactness that the law required. And, `(2.)` Those
among them that were disposed to do amiss had opportunity given them to
do it unobserved by the frequent interruptions which their removals gave
to the administration of justice. But (says Moses) when you come to
Canaan, you shall not do as we do here. Note, When the people of God are
in an unsettled condition, that may be tolerated and dispensed with
which would by no means be allowed at another time. Cases of necessity
are to be considered while the necessity continues; but that must not be
done in Canaan which was done in the wilderness. While a house is in the
building a great deal of dirt and rubbish are suffered to lie by it,
which must all be taken away when the house is built. Moses was now
about to lay down his life and government, and it was a comfort to him
to foresee that Israel would be better in the next reign than they had
been in his.

`2.` They must not worship the Lord by any of those rites or ceremonies
which the notions of Canaan had made use of in the service of their
gods, v. 29-32. They must not so much as enquire into the modes and
forms of idolatrous worship. What good would it do to them to know those
depths of Satan? Rev. 2:24. It is best to be ignorant of that which
there is danger of being infected by. They must not introduce the
customs of idolaters, `(1.)` Because it would be absurd to make those
their patterns whom God had made their slaves and captives, cut off, and
destroyed from before them. The Canaanites had not flourished and
prospered so much in the service of their gods as that the Israelites
should be invited to take up their customs. Those are wretchedly
besotted indeed who will walk in the way of sinners, after they have
seen their end. `(2.)` Because some of their customs were most barbarous
and inhuman, and such as trampled, not only upon the light and law of
nature, but upon natural affection itself, as burning their sons and
their daughters in the fire to their gods (v. 31), the very mention of
which is sufficient to make it odious, and possess us with a horror of
it. `(3.)` Because their idolatrous customs were an abomination to the
Lord, and the translating of them into his worship would make even that
an abomination and an affront to him by which they should give him
honour, and by which they hoped to obtain his favour. The case is bad
indeed when the sacrifice itself has become an abomination, Prov. 15:8.
He therefore concludes (v. 32) with the same caution concerning the
worship of God which he had before given concerning the word of God (ch.
4:2): \"You shall not add thereto any inventions of your own, under
pretence of making the ordinance either more significant or more
magnificent, nor diminish from it, under pretence of making it more easy
and practicable, or of setting aside that which may be spared; but
observe to do all that, and that only, which God has commanded.\" We may
then hope in our religious worship to obtain the divine acceptance when
we observe the divine appointment. God will have his own work done in
his own way.
