Deuteronomy, Chapter 13
=======================

Commentary
----------

Moses is still upon that necessary subject concerning the peril of
idolatry. In the close of the foregoing chapter he had cautioned them
against the peril that might arise from their predecessors the
Canaanites. In this chapter he cautions them against the rise of
idolatry from among themselves; they must take heed lest any should draw
them to idolatry, 1. By the pretence of prophecy (v. 1-5). `II.` By the
pretence of friendship and relation (v. 6-11). `III.` By the pretence of
numbers (v. 12-18). But in all these cases the temptation must be
resolutely resisted and the tempters punished and cut off.

### Verses 1-5

Here is, `I.` A very strange supposition, v. 1, 2. 1. It is strange that
there should arise any among themselves, especially any pretending to
vision and prophecy, who should instigate them to go and serve other
gods. Was it possible that any who had so much knowledge of the methods
of divine revelation as to be able to personate a prophet should yet
have so little knowledge of the divine nature and will as to go himself
and entice his neighbours after other gods? Could an Israelite ever be
guilty of such impiety? Could a man of sense ever be guilty of such
absurdity? We see it in our own day, and therefore may think it the less
strange; multitudes that profess both learning and religion yet exciting
both themselves and others, not only to worship God by images, but to
give divine honour to saints and angels, which is no better than going
after other gods to serve them; such is the power of strong delusions.
2. It is yet more strange that the sign or wonder given for the
confirmation of this false doctrine should come to pass. Can it be
thought that God himself should give any countenance to such a vile
proceeding? Did ever a false prophet work a true miracle? It is only
supposed here for two reasons:-`(1.)` To strengthen the caution here given
against hearkening to such a one. \"Though it were possible that he
should work a true miracle, yet you must not believe him if he tell you
that you must serve other gods, for the divine law against that is
certainly perpetual and unalterable.\" The supposition is like that in
Gal. 1:8, If we, or an angel from heaven, preach any other gospel to
you-which does not prove it possible that an angel should preach another
gospel, but strongly expresses the certainty and perpetuity of that
which we have received. So here, `(2.)` It is to fortify them against the
danger of impostures and lying wonders (2 Th. 2:9): \"Suppose the
credentials he produces be so artfully counterfeited that you cannot
discern the cheat, nor disprove them, yet, if they are intended to draw
you to the service of other gods, that alone is sufficient to disprove
them; no evidence can be admitted against so clear a truth as that of
the unity of the Godhead, and so plain a law as that of worshipping the
one only living and true God.\" We cannot suppose that the God of truth
should set his seal of miracles to a lie, to so gross a lie as is
supposed in that temptation, Let us go after other gods. But if it be
asked, Why is this false prophet permitted to counterfeit this broad
seal? It is answered here (v. 3): \"The Lord you God proveth you. He
suffers you to be set upon by such a temptation to try your constancy,
that both those that are perfect and those that are false and corrupt
may be made manifest. It is to prove you; therefore see that you acquit
yourselves well in the trial, and stand your ground.\"

`II.` Here is a very necessary charge given in this case,

`1.` Not to yield to the temptation: \"Thou shalt not hearken to the
worlds of that prophet, v. 3. Not only thou shalt not do the thing he
tempts thee to, but thou shalt not so much as patiently hear the
temptation, but reject it with the utmost disdain and detestation. Such
a suggestion as this is not to be so much as parleyed with, but the ear
must be stopped against it. Get thee behind me, Satan.\" Some
temptations are so grossly vile that they will not bear a debate, nor
may we so much as give them the hearing. What follows (v. 4), You shall
walk after the Lord, may be looked upon, `(1.)` As prescribing a
preservative from the temptation: \"Keep close to your duty, and you
keep out of harm\'s way. God never leaves us till we leave him.\" Or,
`(2.)` As furnishing us with an answer to the temptation; say, \"It is
written, Thou shalt walk after the Lord, and cleave unto him; and
therefore what have I to do with idols?\"

`2.` Not to spare the tempter, v. 5. That prophet shall be put to death,
both to punish him for the attempt he has made (the seducer must die,
though none were seduced by him-a design upon the crown is treason) and
to prevent his doing further mischief. This is called putting away the
evil. There is no way of removing the guilt but by removing the guilty;
if such a criminal be not punished, those that should punish him make
themselves responsible. And thus the mischief must be put away; the
infection must be kept from spreading by cutting off the gangrened limb,
and putting away the mischief-makers. such Dangerous diseases as these
must be taken in time.

### Verses 6-11

Further provision is made by this branch of the statute against
receiving the infection of idolatry from those that are near and dear to
us.

`I.` It is the policy of the tempter to send his solicitations by the hand
of those whom we love, whom we least suspect of any ill design upon us,
and whom we are desirous to please and apt to conform ourselves to. The
enticement here is supposed to come from a brother or child that are
near by nature, from a wife or friend that are near by choice, and are
to us as our own souls, v. 6. Satan tempted Adam by Eve and Christ by
Peter. We are therefore concerned to stand upon our guard against a bad
proposal when the person that makes it can pretend to an interest in us,
that we many never sin against God in compliment to the best friend we
have in the world. The temptation is supposed to be private: he will
entice thee secretly, implying that idolatry is a work of darkness,
which dreads the light and covets to be concealed, and in which the
sinner promises himself, and the tempter promises him, secrecy and
security. Concerning the false gods proposed to be served, 1. The
tempter suggests that the worshipping of these gods was the common
practice of the world; and, if they limited their adorations to an
invisible Deity, they were singular, and like nobody, for these gods
were the gods of the people round about them, and indeed of all the
nations of the earth, v. 7. This suggestion draws many away from
religion and godliness, that it is an unfashionable thing; and they make
their court to the world and the flesh because these are the gods of the
people that are round about them. 2. Moses suggests, in opposition to
this, that it had not been the practice of their ancestors; they are
gods which thou hast not known, thou nor thy fathers. Those that are
born of godly parents, and have been educated in pious exercises, when
they are enticed to a vain, loose, careless way of living should
remember that those are ways which they have not known, they nor their
fathers. And will they thus degenerate?

`II.` It is our duty to prefer God and religion before the best friends
we have in the world. 1. We must not, in complaisance to our friends,
break God\'s law (v. 8): \"Thou shalt not consent to him. nor go with
him to his idolatrous worship, no, not for company, or curiosity, or to
gain a better interest in is affections.\" It is a general rule, If
sinners entice thee, consent thou not, Prov. 1:10. 2. We must not, in
compassion to our friends, obstruct the course of God\'s justice. He
that attempts such a thing must not only be looked upon as an enemy, or
dangerous person, whom one should be afraid of, and swear the peace
against, but as a criminal or traitor, whom, in zeal for our sovereign
Lord, his crown and dignity, we are bound to inform against, and cannot
conceal without incurring the guilt of a great misprision (v. 9): Thou
shalt surely kill him. By this law the persons enticed were bound to the
seducer, and to give evidence against him before the proper judges, that
he might suffer the penalty of the law, and that without delay, which
the Jews say is here intended in that phrase, as it is in the Hebrew,
killing thou shalt kill him. Neither the prosecution nor the execution
must be deferred; and he that was first in the former must be first in
the latter, to show that he stood to his testimony: \"Thy hand shall be
first upon him, to mark him out as an anathema, and then the hands of
all the people, to put him away as an accursed thing.\" The death he
must die was that which was looked upon among the Jews as the severest
of all deaths. He must be stoned: and his accusation written is that he
has sought to thrust thee away, by a kind of violence, from the Lord
they God, v. 10. Those are certainly our worst enemies that would thrust
us from God, our best friend; and whatever draws us to sin, separates
between us and God, is a design upon our life, and to be resented
accordingly, And, lastly, here is the good effect of this necessary
execution (v. 11): All Israel shall hear and fear. They ought to hear
and fear; for the punishment of crimes committed is designed in
terrorem-to terrify, and so to prevent their repetition. And it is to be
hoped they will hear and fear, and by the severity of the punishment,
especially when it is at the prosecution of a father, a brother, or a
friend, will be made to conceive a horror of the sin, as exceedingly
sinful, and to be afraid of incurring the like punishment themselves.
Smite the scorner that sins presumptuously, and the simple, that is in
danger of sinning carelessly, will beware.

### Verses 12-18

Here the case is put of a city revolting from its allegiance to the God
of Israel, and serving other gods.

`I.` The crime is supposed to be committed, 1. By one of the cities of
Israel, that lay within the jurisdiction of their courts. The church
then judged those only that were within, 1 Co. 5:12, 13. And, even when
they were ordered to preserve their religion in the first principles of
it by fire and sword to propagate it. Those that are born within the
allegiance of a prince, if they take up arms against him, are dealt with
as traitors, but foreign invaders are not so. The city that is here
supposed to have become idolatrous is one that formerly worshipped the
true God, but had now withdrawn to other gods, which intimates how great
the crime is, and how sore the punishment will be, of those that, after
they have known the way of righteousness, turn aside from it, 2 Pt.
2:21. 2. It is supposed to be committed by the generality of the
inhabitants of the city, for we may conclude that, if a considerable
number did retain their integrity, those only that were guilty were to
be destroyed, and the city was to be spared for the sake of the
righteous in it; for will not the Judge of all the earth do right? No
doubt he will. 3. They are supposed to be drawn to idolatry by certain
men, the children of Belial, men that would endure no yoke (so it
signifies), that neither fear God nor regard man, but shake off all
restraints of law and conscience, and are perfectly lost to all manner
of virtue; these are those that say, \"Let us serve other gods,\" that
will not only allow, but will countenance and encourage, our
immoralities. Belial is put for the devil (2 Co. 6:15), and the children
of Belial are his children. These withdraw the inhabitants of the city;
for a little of this old leaven, when it is entertained, soon leavens
the whole lump.

`II.` The cause is ordered to be tried with a great deal of care (v. 14):
Thou shalt enquire and make search. They must not proceed upon common
fame, or take the information by hearsay, but must examine the proofs,
and not give judgment against them unless the evidence was clear and the
charge fully made out. God himself, before he destroyed Sodom, is said
to have come down to see whether its crimes were according to the
clamour, Gen. 18:21. In judicial processes it is requisite that time,
and care, and pains, be taken to find out the truth, and that search be
made without any passion, prejudice, or partiality. The Jewish writers
say that, though particular persons who were idolaters might be judged
by the inferior courts, the defection of a city was to be tried by the
great Sanhedrim; and, if it appeared that they were thrust away to
idolatry, two learned men were sent to them to admonish and reclaim
them. If they repented, all would be well; if not, then all Israel must
go up to war against them, to testify their indignation against idolatry
and to stop the spreading of the contagion.

`III.` If the crime were proved, and the criminals were incorrigible, the
city was to be wholly destroyed. If there were a few righteous men in
it, no doubt they would remove themselves and their families out of such
a dangerous place, and then all the inhabitants, men, women, and
children, must be put to the sword (v. 15), all the spoil of the city,
both shop-goods and the furniture of houses, must be brought into the
marketplace and burned, and the city itself must be laid in ashes and
never built again, v. 16. The soldiers are forbidden, upon pain of
death, to convert any of the plunder to their own use, v. 17. It was a
devoted thing, and dangerous to meddle with, as we find in the case of
Achan. Now, 1. God enjoins this severity of show what a jealous God he
is in the matters of his worship, and how great a crime it is to serve
other gods. Let men know that God will not give his glory to another,
nor his praise to graven images. 2. He expects that magistrates, having
their honour and power from him, should be concerned for his honour, and
use their power for terror to evil doers, else they bear the sword in
vain. 3. The faithful worshippers of the true God must take all
occasions to show their just indignation against idolatry, much more
against atheism, infidelity, and irreligion. 4. It is here intimated
that the best expedient for the turning away of God\'s anger from a land
is to execute justice upon the wicked of the land (v. 17), that the Lord
may turn from the fierceness of his anger, which was ready to break out
against the whole nation, for the wickedness of that one apostate city.
It is promised that, if they would thus root wickedness out of their
land, God would multiply them. They might think it impolitic, and
against the interest of their nation, to ruin a whole city for a crime
relating purely to religion, and that they should be more sparing of the
blood of Israelites: \"Fear not the\" (says Moses), \"God will multiply
you the more; the body of your nation will lose nothing by the letting
out of this corrupt blood.\" Lastly, Though we do not find this law put
in execution in all the history of the Jewish church (Gibeah was
destroyed, not for idolatry, but immorality), yet for the neglect of the
execution of it upon the inferior cities that served idols God himself,
by the army of the Chaldeans, put it in execution upon Jerusalem, the
head city, which, for is apostasy from God, was utterly destroyed and
laid waste, and lay in ruins seventy years. Though idolaters may escape
punishment from men (nor is this law in the letter of it binding now,
under the gospel), yet the Lord our God will not suffer them to escape
his righteous judgements. The New Testament speaks of communion with
idolaters as a sin which, above any other, provokes the Lord to
jealousy, and dares him as if we were stronger than he, 1 Co. 10:21, 22.
