Deuteronomy, Chapter 16
=======================

Commentary
----------

In this chapter we have, `I.` A repetition of the laws concerning the
three yearly feasts; in particular, that of the passover (v. 1-8). That
of pentecost (v. 9-12). That of tabernacles (v. 13-15). And the general
law concerning the people\'s attendance on them (v. 16, 17). `II.` The
institution of an inferior magistracy, and general rules of justice
given to those that were called into office (v. 18-20). `III.` A caveat
against groves and images (v. 21, 22).

### Verses 1-17

Much of the communion between God and his people Israel was kept up, and
a face of religion preserved in the nation, by the three yearly feasts,
the institution of which, and the laws concerning them, we have several
times met with already; and here they are repeated.

`I.` The law of the passover, so great a solemnity that it made the whole
month, in the midst of which it was placed, considerable: Observe the
month Abib, v. 1. Though one week only of this month was to be kept as a
festival, yet their preparations before must be so solemn, and their
reflections upon it and improvements of it afterwards so serious, as to
amount to an observance of the whole month. The month of Abib, or of new
fruits, as the Chaldee translates it, answers to our March (or part of
March and part of April), and was by a special order from God, in
remembrance of the deliverance of Israel out of Egypt, made the
beginning of their year (Ex. 12:2), which before was reckoned to begin
in September. This month they were to keep the passover, in remembrance
of their being brought out of Egypt by night, v. 1. The Chaldee
paraphrasts expound it, \"Because they came out of Egypt by daylight,\"
there being an express order that they should not stir out of their
doors till morning, Ex. 12:22. One of them expounds it thus: \"He
brought thee out of Egypt, and did wonders by night.\" The other, \"and
thou shalt eat the passover by night.\" The laws concerning it are, 1.
That they must be sure to sacrifice the passover in the place that God
should choose (v. 2), and in no other place, v. 5-7. The passover was
itself a sacrifice; hence Christ, as our passover, is said to be
sacrificed for us (1 Co. 5:7), and many other sacrifices were offered
during the seven days of the feast (Num. 28:19, etc.), which are
included here, for they are said to be sacrificed of the flock and the
herd, whereas the passover itself was only of the flock, either a lamb
or a kid: now no sacrifice was accepted but from the altar that
sanctified it; it was therefore necessary that they should to up to the
place of the altar, for, though the paschal lamb was entirely eaten by
the owners, yet it must be killed in the court, the blood sprinkled, and
the inwards burned upon the altar. By confining them to the appointed
rule, from which they would have been apt to vary, and to introduce
foolish inventions of their own, had they been permitted to offer these
sacrifices within their own gates, from under the inspection of the
priests. They were also hereby directed to have their eye up unto God in
the solemnity, and the desire of their hearts towards the remembrance of
his name, being appointed to attend where he had chosen to place his
name, v. 2 and 6. But, when the solemnity was over, they might turn and
go unto their tents, v. 7. Some think that they might, if they pleased,
return the very morning after the paschal lamb was killed and eaten, the
priests and Levites being sufficient to carry on the rest of the week\'s
work; but the first day of the seven is so far from being the day of
their dispersion that it is expressly appointed for a holy convocation
(Lev. 23:7; Num. 28:18); therefore we must take it as Jonathan\'s
paraphrase expounds it, in the morning after the end of the feast thou
shalt go to thy cities. And it was the practice to keep together the
whole week, 2 Chr. 35:17. 2. That they must eat unleavened bread for
seven days, and no leavened bread must be seen in all their coasts, v.
3, 4, 8. The bread they were confined to is here called bread of
affliction, because neither grateful to the taste nor easy of digestion,
and therefore proper to signify the heaviness of their spirits in their
bondage and to keep in remembrance the haste in which they came out, the
case being so urgent that they could not stay for the leavening of the
bread they took with them for their march. The Jewish writers tell us
that the custom at the passover supper was that the master of the family
broke this unleavened bread, and gave to every one a piece of it,
saying, This is (that is, this signifies, represents, or commemorates,
which explains that saying of our Saviour, This is my body) the bread of
affliction which your fathers did eat in the land of Egypt. The gospel
meaning of this feast of unleavened bread the apostle gives us, 1 Co.
5:7. Christ our passover being sacrificed for us, and we having
participated in the blessed fruits of that sacrifice to our comfort, let
us keep the feast in a holy conversation, free from the leaven of malice
towards our brethren and hypocrisy towards God, and with the unleavened
bread of sincerity and love. Lastly, Observe, concerning the passover,
for what end it was instituted: \"That thou mayest remember the day when
thou camest forth out of Egypt, not only on the day of the passover, or
during the seven days of the feast, but all the days of thy life (v. 3),
as a constant inducement to obedience.\" Thus we celebrate the memorial
of Christ\'s death at certain times, that we may remember it at all
times, as a reason why we should live to him that died for us and rose
again.

`II.` Seven weeks after the passover the feast of pentecost was to be
observed, concerning which they are here directed, 1. Whence to number
their seven weeks, from the time thou beginnest to put the sickle to the
corn (v. 9), that is, from the morrow after the first day of the feast
of unleavened bread, for on that day (though it is probable the people
did not begin their harvest till the feast was ended) messengers were
sent to reap a sheaf of barley, which was to be offered to God as the
first-fruits, Lev. 23:10. Some think it implies a particular care which
Providence would take of their land with respect to the weather, that
their harvest should be always ripe and ready for the sickle just at the
same time. 2. How they were to keep this feast. `(1.)` They must bring an
offering unto God, v. 10. It is here called a tribute of a
free-will-offering. It was required of them as a tribute to their
Sovereign Lord and owner, under whom they held all they had; and yet
because the law did not determine the quantum, but it was left to every
man\'s generosity to bring what he chose, and whatever he brought he
must give cheerfully, it is therefore called a free-will offering. It
was a grateful acknowledgment of the goodness of God to them in the
mercies of these corn-harvests now finished, and therefore must be
according as God had blessed them. Where God sows plentifully he expects
to reap accordingly. `(2.)` They must rejoice before God, v. 11. Holy joy
is the heart and soul of thankful praises, which are as the language and
expression of holy joy. They must rejoice in their receivings from God,
and in their returns of service and sacrifice to him; our duty must be
our delight as well as our enjoyments. They must have their very
servants to rejoice with them, \"for remember (v. 12) that thou wast a
bond-man, and wouldest have been very thankful if thy taskmasters would
have given thee some time and cause for rejoicing; and thy God did bring
thee out to keep a feast with gladness; therefore be pleasant with thy
servants, and make them easy.\" And, it should seem, those general
words, thou shalt observe and do these statutes, are added here for a
particular reason, because this feast was kept in remembrance of the
giving of the law upon Mount Sinai, fifty days after they came out of
Egypt; now the best way of expressing our thankfulness to God for his
favour to us in giving us his law is to observe and do according to the
precepts of it.

`III.` They must keep the feast of tabernacles, v. 13-15. Here is no
repetition of the law concerning the sacrifices that were to be offered
in great abundance at this feast (which we had at large, Num. 29:12,
etc.), because the care of these belonged to the priests and Levites,
who had not so much need of a repetition as the people had, and because
the spiritual part of the service, which consisted in holy joy, was most
pleasing to God, and was to be the perpetual duty of a gospel
conversation, of which this feast was typical. Observe what stress is
laid upon it here: Thou shalt rejoice in thy feast (v. 14), and, because
the Lord shall bless thee, thou shalt surely rejoice, v. 15. Note, 1. It
is the will of God that his people should be a cheerful people. If those
that were under the law must rejoice before God, much more must we that
are under the grace of the gospel, which makes it our duty, not only as
here to rejoice in our feasts, but to rejoice evermore, to rejoice in
the Lord always. 2. When we rejoice in God ourselves we should do what
we can to assist others also to rejoice in him, by comforting the
mourners and supplying the necessitous, that even the stranger, the
fatherless, and the widow may rejoice with us. See Job 29:13. 3. We must
rejoice in God, not only because of what we have received and are
receiving from him daily, but because of what he has promised, and we
expect to receive yet further from him: because he shall bless thee,
therefore thou shalt rejoice. Those that make God their joy may rejoice
in hope, for he is faithful that has promised.

`IV.` The laws concerning the three solemn feasts are summed up (v. 16,
17), as often before, Ex. 23:16, 17; 34:23. The general commands
concerning them are, 1. That all the males must then make their personal
appearance before God, that by their frequent meeting to worship God, at
the same place, and by the same rule, they might be kept faithful and
constant to that holy religion which was established among them. 2. That
none must appear before God empty, but every man must bring some
offering or other, in token of a dependence upon God and gratitude to
him. And God was not unreasonable in his demands; let every man but give
as he was able, and no more was expected. The same is still the rule of
charity, 1 Co. 16:2. Those that give to their power shall be accepted,
but those that give beyond their power are accounted worthy of double
honour (2 cor. 8:3), as the poor widow that gave all she had, Lu. 21:4.

### Verses 18-22

Here is, `I.` Care taken for the due administration of justice among them,
that controversies might be determined, matters in variance adjusted,
the injured redressed, and the injurious punished. While they were
encamped in the wilderness, they had judges and officers according to
their numbers, rulers of thousands and hundreds, Ex. 17:25. When they
came to Canaan, they must have them according to their towns and cities,
in all their gates; for the courts of judgment sat in the gates. Now, 1.
Here is a commission given to these inferior magistrates: \"Judges to
try and pass sentence, and officers to execute their sentences, shalt
thou make thee.\" However the persons were pitched upon, whether by the
nomination of their sovereign or by the election of the people, the
power were ordained of God, Rom. 13:1. And it was a great mercy to the
people thus to have justice brought to their doors, that it might be
more expeditious and less expensive, a blessing which we of this nation
ought to be very thankful for. Pursuant to this law, besides the great
sanhedrim that sat at the sanctuary, consisting of seventy elders and a
president, there was in the larger cities, such as had in them above 120
families, a court of twenty-three judges, in the smaller cities a court
of three judges. See this law revived by Jehoshaphat, 2 Chr. 19:5, 8. 2.
Here is a command given to these magistrates to do justice in the
execution of the trust reposed in them. Better not judge at all than not
judge with just judgment, according to the direction of the law and the
evidence of the fact. `(1.)` The judges are here cautioned not to do wrong
to any (v. 19), nor to take any gifts, which would tempt them to do
wrong. This law had been given before, Ex. 23:8. `(2.)` They are charged
to do justice to all: \"That which is altogether just shalt thou follow,
v. 20. Adhere to the principles of justice, act by the rules of justice,
countenance the demands of justice, imitate the patterns of justice, and
pursue with resolution that which appears to be just. Justice, justice,
shalt thou follow.\" This is that which the magistrate is to have in his
eye, on this he must be intent, and to this all personal regards must be
sacrificed, to do right to all and wrong to none.

`II.` Care taken for the preventing of all conformity to the idolatrous
customs of the heathen, v. 21, 22. They must not only not join with the
idolaters in their worships, not visit their groves, nor bow before the
images which they had set up, but, 1. They must not plant a grove, nor
so much as a tree, near God\'s altar lest they should make it look like
the altars of the false gods. They made groves the places of their
worship either to make it secret (but that which is true and good
desires the light rather), or to make it solemn, but the worship of the
true God has enough in itself to make it so and needs not the advantage
of such a circumstance. 2. They must not set up any image, statue, or
pillar, to the honour of God, for it is a thing which the Lord hates;
nothing belies or reproaches him more, or tends more to corrupt and
debauch the minds of men, than representing and worshipping by an image
that God who is an infinite and eternal Spirit.
