Deuteronomy, Chapter 10
=======================

Commentary
----------

Moses having, in the foregoing chapter, reminded them of their own sin,
as a reason why they should not depend upon their own righteousness, in
this chapter he sets before them God\'s great mercy to them,
notwithstanding their provocations, as a reason why they should be more
obedient for the future. `I.` He mentions divers tokens of God\'s favour
and reconciliation to them, never to be forgotten. `(1.)` The renewing of
the tables of the covenant (v. 1-5). `(2.)` Giving orders for their
progress towards Canaan (v. 6, 7). `(3.)` Choosing the tribe of Levi for
his own (v. 8, 9). `(4.)` And continuing the priesthood after the death of
Aaron (v. 6). `(5.)` Owning and accepting the intercession of Moses for
them (v. 10, 11). `II.` Hence he infers what obligations they lay under to
fear, and love, and serve God, which he presses upon them with many
motives (v. 12, etc.).

### Verses 1-11

There were four things in and by which God showed himself reconciled to
Israel and made them truly great and happy, and in which God\'s goodness
took occasion from their badness to make him the more illustrious:-

`I.` He gave them his law, gave it to them in writing, as a standing
pledge of his favour. Though the tables that were first written were
broken, because Israel had broken the commandments, and God might justly
break the covenant, yet when his anger was turned away the tables were
renewed, v. 1, 2. Note, God\'s putting his law in our reconciliation to
God and the best earnest of our happiness in him. Moses is told to hew
the tables; for the law prepares the heart by conviction and humiliation
for the grace of God, but it is only that grace that then writes the law
in it. Moses made an ark of shittim-wood (v. 3), a plain chest, the
same, I suppose, in which the tables were afterwards preserved: but
Bezaleel is said to make it (Ex. 37:1), because he afterwards finished
it up and overlaid it with gold. Or Moses is said to make it because,
when he went up the second time into the mount, he ordered it to be made
by Bezaleel against he came down. And it is observable that for this
reason the ark was the first thing that God gave orders about, Ex.
25:10. And this left an earnest to the congregation that the tables
should not miscarry this second time, as they had done the first. God
will send his law and gospel to those whose hearts are prepared as arks
to receive them. Christ is the ark in which now our salvation is kept
safely, that it may not be lost as it was in the first Adam, when he had
it in his own hand. Observe, 1. What it was that God wrote on the two
tables, the ten commandments (v. 4), or ten words, intimating in how
little a compass they were contained: they were not ten volumes, but ten
words: it was the same with the first writing, and both the same that he
spoke in the mount. The second edition needed no correction nor
amendment, nor did what he wrote differ form what he spoke. The written
word is as truly the word of God as that which he spoke to his servants
the prophets. 2. What care was taken of it. These two tables, thus
engraven, were faithfully laid up in the ark. And there they be, said
Moses, pointing it is probable towards the sanctuary, v. 5. That good
thing which was committed to him he transmitted to them, and left it
pure and entire in their hands; now let them look to it at their peril.
Thus we may say to the rising generation, \"God has entrusted us with
Bibles, sabbaths, sacraments, etc., as tokens of his presence and
favour, and there they be; we lodge them with you,\" 2 Tim. 1:13, 14.

`II.` He led them forward towards Canaan, though they in their hearts
turned back towards Egypt, and he might justly have chosen their
delusions, v. 6, 7. He brought them to a land of rivers of waters, out
of a dry and barren wilderness. Sometimes God supplied their wants by
the ordinary course of nature: when that failed, then by miracles; and
yet after this, when they were brought into a little distress, we find
them distrusting God and murmuring, Num. 20:3, 4.

`III.` He appointed a standing ministry among them, to deal for them in
holy things. At that time when Moses went up a second time to the mount,
or soon after, he had orders to separate the tribe of Levi to God, and
to his immediate service, they having distinguished themselves by their
zeal against the worshippers of the golden calf, v. 8, 9. The Kohathites
carried the ark; they and the other Levites stood before the Lord, to
minister to him in all the offices of the tabernacle; and the priests,
who were of that tribe, were to bless the people. This was a standing
ordinance, which had now continued almost forty years, even unto this
day; and provision was made for the perpetuating of it by the settled
maintenance of that tribe, which was such as gave them great
encouragement in their work, and no diversion from it. The Lord is his
inheritance. Note, A settled ministry is a great blessing to a people,
and a special token of God\'s favour. And, since the particular priests
could not continue by reason of death, God showed his care of the people
in securing a succession, which Moses takes notice of here, v. 6. When
Aaron died, the priesthood did not die with him, but Eleazar his son
ministered in his stead, and took care of the ark, in which the tables
of stone, those precious stones, were deposited, that they should suffer
no damage; there they be, and he has the custody of them. Under the law,
a succession in the ministry was kept up, by an entail of the office on
a certain tribe and family. But now, under the gospel, when the effusion
of the Spirit is more plentiful and powerful, the succession is kept up
by the Spirit\'s operation on men\'s hearts, qualifying men for, and
inclining men to, that work, some in every age, that the name of Israel
may not be blotted out.

`IV.` He accepted Moses as an advocate or intercessor for them, and
therefore constituted him their prince and leader (v. 10, 11): The Lord
hearkened to me and said, Arise, go before the people. It was a mercy to
them that they had such a friend, so faithful both to him that appointed
him and to those for whom he was appointed. It was fit that he who had
saved them from ruin, by his intercession with heaven, should have the
conduct and command of them. And herein he was a type of Christ, who, as
he ever lives making intercession for us, so he has all power both in
heaven and in earth.

### Verses 12-22

Here is a most pathetic exhortation to obedience, inferred from the
premises, and urged with very powerful arguments and a great deal of
persuasive rhetoric. Moses brings it in like an orator, with an appeal
to his auditors And now, Israel, what doth the Lord thy God require of
thee? v. 12. Ask what he requires; as David (Ps. 116:12), What shall I
render? When we have received mercy from God it becomes us to enquire
what returns we shall make to him. Consider what he requires, and you
will find it is nothing but what is highly just and reasonable in itself
and of unspeakable benefit and advantage to you. Let us see here what he
does require, and what abundant reason there is why we should do what he
requires.

`I.` We are here most plainly directed in our duty to God, to our
neighbour, and to ourselves.

`1.` We are here taught our duty to God, both in the dispositions and
affections of our souls and in the actions of our lives, our principles
and our practices. `(1.)` We must fear the Lord our God, v. 12, and again
v. 20. We must adore his majesty, acknowledge his authority, stand in
awe of his power, and dread his wrath. This is gospel duty, Rev. 14:6,
7. `(2.)` We must love him, be well pleased that he is, desire that he may
be ours, and delight in the contemplation of him and in communion with
him. Fear him as a great God, and our Lord, love him as a good God, and
our Father and benefactor. `(3.)` We must walk in his ways, that is, the
ways which he has appointed us to walk in. The whole course of our
conversation must be conformable to his holy will. `(4.)` We must serve
him (v. 20), serve him with all our heart and soul (v. 12), devote
ourselves to his honour, put ourselves under his government, and lay out
ourselves to advance all the interests of his kingdom among men. And we
must be hearty and zealous in his service, engage and employ our inward
man in his work, and what we do for him we must do cheerfully and with a
good will. `(5.)` We must keep his commandments and his statutes, v. 13.
Having given up ourselves to his service, we must make his revealed will
our rule in every thing, perform all he prescribes, forbear all the
forbids, firmly believing that all the statutes he commands us are for
our good. Besides the reward of obedience, which will be our unspeakable
gain, there are true honour and pleasure in obedience. It is really for
our present good to be meek and humble, chaste and sober, just and
charitable, patient and contented; these make us easy, and safe, and
pleasant, and truly great. `(6.)` We must give honour to God, in swearing
by his name (v. 20); so give him the honour of his omniscience, his
sovereignty, his justice, as well as of his necessary existence. Swear
by his name, and not by the name of any creature, or false god, whenever
an oath for confirmation is called for. `(7.)` To him we must cleave, v.
20. Having chosen him for our God, we must faithfully and constantly
abide with him and never forsake him. Cleave to him as one we love and
delight in, trust and confide in, and from whom we have great
expectations.

`2.` We are here taught our duty to our neighbour (v. 19): Love the
stranger; and, if the stranger, much more our brethren, as ourselves. If
the Israelites that were such a peculiar people, so particularly
distinguished from all people, must be kind to strangers, much more must
we, that are not enclosed in such a pale; we must have a tender concern
for all that share with us in the human nature, and as we have
opportunity; (that is, according to their necessities and our abilities)
we must do good to all men. Two arguments are here urged to enforce this
duty:-`(1.)` God\'s common providence, which extends itself to all nations
of men, they being all made of one blood. God loveth the stranger (v.
18), that is, he gives to all life, and breath, and all things, even to
those that are Gentiles, and strangers to the commonwealth of Israel and
to Israel\'s God. He knows those perfectly whom we know nothing of. He
gives food and raiment even to those to whom he has not shown his word
and statutes. God\'s common gifts to mankind oblige us to honour all
men. Or the expression denotes the particular care which Providence
takes of strangers in distress, which we ought to praise him for (Ps.
146:9, The Lord preserveth the strangers), and to imitate him, to serve
him, and concur with him therein, being forward to make ourselves
instruments in his hand of kindness to strangers. `(2.)` The afflicted
condition which the Israelites themselves had been in, when they were
strangers in Egypt. Those that have themselves been in distress, and
have found mercy with God, should sympathize most feelingly with those
that are in the like distress and be ready to show kindness to them. The
people of the Jews, notwithstanding these repeated commands given them
to be kind to strangers, conceived a rooted antipathy to the Gentiles,
whom they looked upon with the utmost disdain, which made them envy the
grace of God and the gospel of Christ, and this brought a final ruin
upon themselves.

`3.` We are here taught our duty to ourselves (v. 16): Circumcise the
foreskin of your hearts. that is, \"Cast away from you all corrupt
affections and inclinations, which hinder you from fearing and loving
God. Mortify the flesh with the lusts of it. Away with all filthiness
and superfluity of naughtiness, which obstruct the free course of the
word of God to your hearts. Rest not in the circumcision of the body,
which was only the sign, but be circumcised in heart, which is the thing
signified.\" See Rom. 2:29. The command of Christ goes further than
this, and obliges us not only to cut off the foreskin of the heart,
which may easily be spared, but to cut off the right hand and to pluck
out the right eye that is an offence to us; the more spiritual the
dispensation is the more spiritual we are obliged to be, and to go the
closer in mortifying sin. And be no more stiff-necked, as they had been
hitherto, ch. 9:24. \"Be not any longer obstinate against divine
commands and corrections, but ready to comply with the will of God in
both.\" The circumcision of the heart makes it ready to yield to God,
and draw in his yoke.

`II.` We are here most pathetically persuaded to our duty. Let but reason
rule us, and religion will.

`1.` Consider the greatness and glory of God, and therefore fear him, and
from that principle serve and obey him. What is it that is thought to
make a man great, but great honour, power, and possessions? Think then
how great the Lord our God is, and greatly to be feared. `(1.)` He has
great honour, a name above every name. He is God of gods, and Lord of
lords, v. 17. Angels are called gods, so are magistrates, and the
Gentiles had gods many, and lords many, the creatures of their own
fancy; but God is infinitely above all these nominal deities. What an
absurdity would it be for them to worship other gods when the God to
whom they had sworn allegiance was the God of gods! `(2.)` He has great
power. He is a mighty God and terrible (v. 17), who regardeth not
persons. He has the power of a conqueror, and so he is terrible to those
that resist him and rebel against him. He has the power of a judge, and
so he is just to all those that appeal to him or appear before him. And
it is as much the greatness and honour of a judge to be impartial in his
justice, without respect to persons or bribes, as it is to a general to
be terrible to the enemy. Our God is both. `(3.)` He has great
possessions. Heaven and earth are his (v. 14), and all the hosts and
stars of both. Therefore he is able to bear us out in his service, and
to make up the losses we sustain in discharging our duty to him. And yet
therefore he has no need of us, nor any thing we have or can do; we are
undone without him, but he is happy without us, which makes the
condescensions of his grace, in accepting us and our services, truly
admirable. Heaven and earth are his possession, and yet the Lord\'s
portion is his people.

`2.` Consider the goodness and grace of God, and therefore love him, and
from that principle serve and obey him. His goodness is his glory as
much as his greatness. `(1.)` He is good to all. Whomsoever he finds
miserable, to them he will be found merciful: He executes the judgment
of the fatherless and widow, v. 18. It is his honour to help the
helpless, and to succour those that most need relief and that men are
apt to do injury to, or at least to put a light upon. See Ps. 68:4, 5;
146:7, 9. `(2.)` But truly God is good to Israel in a special obligations
to him: \"He is they praise, and he is thy God, v. 21. Therefore love
him and serve him, because of the relation wherein he stands to thee. He
is thy God, a God in covenant with thee, and as such he is thy praise,\"
that is `[1.]` \"He puts honour upon thee; he is the God in whom, all
the day long, thou mayest boast that thou knowest him, and art known of
him. If he is thy God, he is thy glory.\" `[2.]` \"He expects honour
from thee. He is thy praise,\" that is \"he is the God whom thou art
bound to praise; if he has not praise from thee, whence may he expect
it?\" He inhabits the praises of Israel. Consider, First, The gracious
choice he made of Israel, v. 15. \"He had a delight in thy fathers, and
therefore chose their seed.\" Not that there was any thing in them to
merit his favour, or to recommend them to it, but so it seemed good in
his eyes. He would be kind to them, though he had no need of them.
Secondly, The great things he had done for Israel, v. 21, 22. He reminds
them not only of what they had heard with their ears, and which their
fathers had told them of, but of what they had seen with their eyes, and
which they must tell their children of, particularly that within a few
generations seventy souls (for they were no more when Jacob went down
into Egypt) increased to a great nation, as the stars of heaven for
multitude. And the more they were in number the more praise and service
God expected from them; yet it proved, as in the old world, that when
they began to multiply they corrupted themselves.
