Deuteronomy, Chapter 32
=======================

Commentary
----------

In this chapter we have, `I.` The song which Moses, by the appointment of
God, delivered to the children of Israel, for a standing admonition to
them, to take heed of forsaking God. This takes up most of the chapter,
in which we have, 1. The preface (v. 1, 2). 2. A high character of God,
and, in opposition to that, a bad character of the people of Israel (v.
3-6). 3. A rehearsal of the great things God had done for them, and in
opposition to that an account of their ill carriage towards him (v.
7-18). 4. A prediction of the wasting destroying judgments which God
would bring upon them for their sins, in which God is here justified by
the many aggravations of their impieties (v. 19-33). 5. A promise of the
destruction of their enemies and oppressors at last, and the glorious
deliverance of a remnant of Israel (v. 36-43). `II.` The exhortation with
which Moses delivered this song to them (v. 41-47). `III.` The orders God
gives to Moses to go up to Mount Nebo and die (v. 48, etc.).

### Verses 1-6

Here is, `I.` A commanding preface or introduction to this song of Moses,
v. 1, 2. He begins, 1. With a solemn appeal to heaven and earth
concerning the truth and importance of what he was about to say, and the
justice of the divine proceedings against a rebellious and backsliding
people, for he had said (ch. 31:28) that he would in this song call
heaven and earth to record against them. Heaven and earth would sooner
hear than this perverse and unthinking people; for they revolt not from
the obedience to their Creator, but continue to this day, according to
his ordinances, as his servants (Ps. 119:89-91), and therefore will rise
up in judgment against rebellious Israel. Heaven and earth will be
witnesses against sinners, witnesses of the warning given them and of
their refusal to take the warning (see Job 20:27); the heaven shall
reveal his iniquity, and the earth shall rise up against him. Or heaven
and earth are here put for the inhabitants of both, angels and men; both
shall agree to justify God in his proceedings against Israel, and to
declare his righteousness, Ps. 50:6; see Rev. 19:1, 2. 2. he begins with
a solemn application of what he was about to say to the people (v. 2):
My doctrine shall drop as the rain. \"It shall be a beating sweeping
rain to the rebellious;\" so one of the Chaldee paraphrasts expounds the
first clause. Rain is sometimes sent for judgment, witness that with
which the world was deluged; and so the word of God, while to some it is
reviving and refreshing-a savour of life unto life, is to others
terrifying and killing-a savour of death unto death. It shall be as a
sweet and comfortable dew to those who are rightly prepared to receive
it. Observe, `(1.)` The subject of this song is doctrine; he had given
them a song of praise and thanksgiving (Ex. 15), but this is a song of
instruction, for in psalms, and hymns, and spiritual songs, we are not
only to give glory to god, but to teach and admonish one another, Col.
3:16. Hence many of David\'s psalms are entitled Maschil-to give
instruction. `(2.)` This doctrine is fitly compared to rain and showers
which come from above, to make the earth fruitful, and accomplish that
for which they are sent. (Isa. 55:10, 11), and depend not upon the
wisdom or will of man, Mic. 5:7. It is a mercy to have this rain come
often upon us, and our duty to drink it in, Heb. 6:7. `(3.)` He promises
that his doctrine shall drop and distil as the dew, and the small rain,
which descend silently and without noise. The word preached is likely to
profit when it comes gently, and sweetly insinuates itself into the
hearts and affections of the hearers. `(4.)` He bespeaks their acceptance
and entertainment of it, and that it might be as sweet, and pleasant,
and welcome to them as rain to the thirsty earth, Ps. 72:6. And the word
of God is likely to do us good when it is thus acceptable. `(5.)` The
learned bishop Patrick understands it as a prayer that his words which
were sent from heaven to them might sink into their hearts and soften
them, as the rain softens the earth, and so make them fruitful in
obedience.

`II.` An awful declaration of the greatness and righteousness of God, v.
3, 4.

`1.` He begins with this, and lays it down as his first principle, `(1.)`
To preserve the honour of God, that no reproach might be cast upon him
for the sake of the wickedness of his people Israel; how wicked and
corrupt soever those are who are called by his name, he is just, and
right, and all that is good, and is not to be thought the worse of for
their badness. `(2.)` To aggravate the wickedness of Israel, who knew and
worshipped such a holy god, and yet were themselves so unholy. And, `(3.)`
To justify God in his dealings with them; we must abide by it, that God
is righteous, even when his judgments are a great deep, Jer. 12:1; Ps.
36:6.

`2.` Moses here sets himself to publish the name of the Lord (v. 3), that
Israel, knowing what a God he is whom they had avouched for theirs,
might never be such fools as to exchange him for a false god, a dunghill
god. He calls upon them therefore to ascribe greatness to him. It will
be of great use to us for the preventing of sin, and the preserving of
us in the way of our duty, always to keep up high and honourable
thoughts of God, and to take all occasions to express them: Ascribe
greatness to our God. We cannot add to his greatness, for it is
infinite; but we must acknowledge it, and give him the glory of it. Now,
when Moses would set forth the greatness of God, he does it, not by
explaining his eternity and immensity, or describing the brightness of
his glory in the upper world, but by showing the faithfulness of his
word, the perfection of his works, and the wisdom and equity of all the
administrations of his government; for in these his glory shines most
clearly to us, and these are the things revealed concerning him, which
belong to us and our children, v. 4. `(1.)` He is the rock. So he is
called six times in this chapter, and the Septuagint all along
translates it theos, God. The learned Mr. Hugh Broughton reckons that
God is called the rock eighteen times (besides in this chapter) in the
Old Testament (though in some places we translate it strength), and
charges it therefore upon the papists that they make St. Peter a god
when they make him the rock on which the church is built. God is the
rock, for he is in himself immutable immovable, and he is to all that
seek him and fly to him an impenetrable shelter, and to all that trust
in him an everlasting foundation. `(2.)` His work is perfect. His work of
creation was so, all very good; his works of providence are so, or will
be so in due time, and when the mystery of God shall be finished the
perfection of his works will appear to all the world. Nothing that God
does can be mended, Eccl. 3:14. God was now perfecting what he had
promised and begun for his people Israel, and from the perfection of
this work they must take occasion to give him the glory of the
perfection of all his works. The best of men\'s works are imperfect,
they have their flaws and defects, and are left unfinished; but, as for
God, his work is perfect; if he begin, he will make an end. `(3.)` All his
ways are judgment. The ends of his ways are all righteous, and he is
wise in the choice of the means in order to those ends. Judgment
signifies both prudence and justice. The ways of the Lord are right,
Hos. 14:9. `(4.)` He is a God of truth, whose word we may take and rely
upon, for he cannot lie who is faithful to all his promises, nor shall
his threatenings fall to the ground. `(5.)` He is without iniquity, one
who never cheated any that trusted in him, never wronged any that
appealed to his justice, nor ever was hard upon any that cast themselves
upon his mercy. `(6.)` Just and right is he. As he will not wrong any by
punishing them more than they deserve, so he will not fail to recompense
all those that serve him or suffer for him. He is indeed just and right;
for he will effectually take care that none shall lose by him. Now what
a bright and amiable idea does this one verse give us of the God whom we
worship; and what reason have we then to love him and fear him, to live
a life of delight in him, dependence on him, and devotedness to him!
This is our rock, and there is no unrighteousness in him; nor can there
be, Ps. 92:15.

`III.` A high charge exhibited against the Israel of God, whose character
was in all respects the reverse of that of the God of Israel, v. 5. 1.
They have corrupted themselves. Or, It has corrupted itself; the body of
the people has: the whole head sick, and the whole heart faint. God did
not corrupt them, for just and right is he; but they are themselves the
sole authors of their own sin and ruin; and both are included in this
word. They have debauched themselves; for every man is tempted when he
is drawn away of his own lust. And they have destroyed themselves, Hos.
13:9. If thou scornest, thou alone shalt bear the guilt and grief, Prov.
9:12. 2. Their spot is not the spot of his children. Even God\'s
children have their spots, while they are in this imperfect state; for
if we say we have no sin, no spot, we deceive ourselves. But the sin of
Israel was none of those; it was not an infirmity which they strove
against, watched and prayed against, but an evil which their hearts were
fully set in them to do. For, 3. They were a perverse and crooked
generation, that were actuated by a spirit of contradiction, and
therefore would do what was forbidden because it was forbidden, would
set up their own humour and fancy in opposition to the will of God, were
impatient of reproof, hated to be reformed, and went on frowardly in the
way of their heart. The Chaldee paraphrase reads this verse thus: They
have scattered or changed themselves, and not him, even the children
that served idols, a generation that has depraved its own works, and
alienated itself. Idolaters cannot hurt God, nor do any damage to his
works, nor make him a stranger to this world. See Job 35:6. No, all the
hurt they do is to themselves and their own works. The learned bishop
Patrick gives another reading of it: Did he do him any hurt? That is,
\"Is God the rock to be blamed for the evils that should befal Israel?
No, His children are their blot,\" that is, \"All the evil that comes
upon them is the fruit of their children\'s wickedness; for the whole
generation of them is crooked and perverse.\" All that are ruined ruin
themselves; they die because they will die.

`IV.` A pathetic expostulation with this provoking people for their
ingratitude (v. 6): \"Do you thus requite the Lord? Surely you will not
hereafter be so base and disingenuous in your carriage towards him as
you have been.\" 1. He reminds them of the obligations God had laid upon
them to serve him, and to cleave to him. He had been a Father to them,
had begotten them, fed them, carried them, nursed them, and borne their
manners; and would they spurn at the bowels of a Father? He had bought
them, had been at a vast expense of miracles to bring them out of Egypt,
had given men for them, and people for their life, Isa. 43:4. \"Is not
he thy Father, thy owner (so some), that has an incontestable propriety
in thee?\" and the ox knoweth his owner. \"he has made thee, and brought
thee into being, established thee and kept thee in being; has he not
done so? Can you deny the engagements you lie under to him, in
consideration of the great things he has done and designed for you?\"
And are not our obligations, as baptized Christians, equally great and
strong to our Creator that made us, our Redeemer that bought us, and our
Sanctifier that has established us. 2. Hence he infers the evil of
deserting him and rebelling against him. For, `(1.)` It was base
ingratitude: \"Do you thus require the Lord? Are these the returns you
make him for all his favours to you? The powers you have from him will
you employ them against him?\" See Mic. 6:3, 4; Jn. 10:32. This is such
monstrous villany as all the world will cry shame of: call a man
ungrateful, and you can call him no worse. `(2.)` It was prodigious
madness: O foolish people and unwise! Fools, and double fools! who has
bewitched you? Gal. 3:1. \"Fools indeed, to disoblige one on whom you
have such a necessary dependence! To forsake your own mercies for lying
vanities!\" Note, All wilful sinners, especially sinners in Israel, are
the most unwise and the most ungrateful people in the world.

### Verses 7-14

Moses, having in general represented God to them as their great
benefactor, whom they were bound in gratitude to observe and obey, in
these verses gives particular instances of God\'s kindness to them and
concern for them. 1. Some instances were ancient, and for proof of them
he appeals to the records (v. 7): Remember the days of old; that is,
\"Keep in remembrance the history of those days, and of the wonderful
providences of God concerning the old world, and concerning your
ancestors Abraham, Isaac, and Jacob; you will find a constant series of
mercies attending them, and how long since things were working towards
that which has now come to pass.\" Note, The authentic histories of
ancient times are of singular use, and especially the history of the
church in its infancy, both the Old-Testament and the New-Testament
church. 2. Others were more modern, and for proof of them he appeals to
their fathers and elders that were now alive and with them. Parents must
diligently teach their children, not only the word of God, his laws (ch.
6:7), and the meaning of his ordinances (Ex. 12:26, 27), but his works
also, and the methods of his providence. See Ps. 78:3, 4, 6, 7. And
children should desire the knowledge of those things which will be of
use to engage them to their duty and to direct them in it.

Three things are here enlarged upon as instances of God\'s kindness to
his people Israel, and strong obligations upon them never to forsake
him:-

`I.` The early designation of the land of Canaan for their inheritance;
for herein it was a type and figure of our heavenly inheritance, that it
was of old ordained and prepared in the divine counsels, v. 8. Observe,

`1.` When the earth was divided among the sons of men, in the days of
Peleg, after the flood, and each family had its lot, in which it must
settle, and by degrees grow up into a nation, then God had Israel in his
thoughts and in his eye; for, designing this good land into which they
were now going to be in due time an inheritance for them, he ordered
that the posterity of Canaan, rather than any other of the families then
in being, should be planted there in the mean time, to keep possession,
as it were, till Israel was ready for it, because those families were
under the curse of Noah, by which they were condemned to servitude and
ruin (Gen. 9:25), and therefore would be the more justly, honourably,
easily, and effectually, rooted out, when the fulness of time should
come that Israel should take possession. Thus he set the bounds of that
people with an eye to the designed number of the children of Israel,
that they might have just as much as would serve their turn. And some
observe that Canaan himself, and his eleven sons (Gen. 10:15, etc.),
make up just the number of the twelve tribes of Israel. Note, `(1.)` The
wisdom of God has appointed the bounds of men\'s habitation, and
determined both the place and time of our living in the world, Acts
17:26. When he gave the earth to the children of men (Ps. 115:16), it
was not that every man might catch as he could; no, he divides to
nations their inheritance, and will have every one to know his own, and
not to invade another\'s property. `(2.)` Infinite wisdom has a vast
reach, and designs beforehand what is brought to pass long after. Known
unto God are all his works from the beginning to the end (Acts 15:18),
but they are not so to us, Eccl. 3:11. `(3.)` The great God, in governing
the world, and ordering the affairs of states and kingdoms, has a
special regard to his church and people, and consults their good in all.
See 2 Chr. 16:9, and Isa. 45:4. The Canaanites thought they had as good
and sure a title to their land as any of their neighbours had to theirs;
but God intended that they should only be tenants, till the Israelites,
their landlords, came. Thus God serves his own purposes of kindness to
his people, by those that neither know him nor love him, who mean not
so, neither doth their heart think so, Isa. 10:7; Mic. 4:12.

`2.` The reason given for the particular care God took for this people,
so long before they were either born or thought of (as I may say), in
our world, does yet more magnify the kindness, and make it obliging
beyond expression (v. 9): For the Lord\'s portion is his people. All the
world is his. He is owner and possessor of heaven and earth, but his
church is his in a peculiar manner. It is his demesne, his vineyard, his
garden enclosed. He has a particular delight in it: it is the beloved of
his soul, in it he walks, he dwells, it is his rest for ever. He has a
particular concern for it, keeps it as the apple of his eye. He has
particular expectations from it, as a man has from his portion, has a
much greater rent of honour, glory, and worship, from that distinguished
remnant, than from all the world besides. That God should be his
people\'s portion is easy to be accounted for, for he is their joy and
felicity; but how they should be his portion, who neither needs them nor
can be benefited by them, must be resolved into the wondrous
condescensions of free grace. Even so, Father, because it seemed good in
thy eyes so to call and to account them.

`II.` The forming of them into a people, that they might be fit to enter
upon this inheritance, like an heir of age, at the time appointed of the
Father. And herein also Canaan was a figure of the heavenly inheritance;
for, as it was from eternity proposed and designed for all God\'s
spiritual Israel, so they are, in time (and it is a work of time),
fitted and made meet for it, Col. 1:12. The deliverance of Israel out of
slavery, by the destruction of their oppressors, was attended with so
many wonders obvious to sense, and had been so often spoken of, that it
needed not to be mentioned in this song; but the gracious works God
wrought upon them would be less taken notice of than the glorious works
he had wrought for them, and therefore he chooses rather to advert to
them. A great deal was done to model this people, to cast them into some
shape, and to fit them for the great things designed for them in the
land of promise; and it is here most elegantly described.

`1.` He found him in a desert land, v. 10. This refers, no doubt, to the
wilderness through which God brought them to Canaan, and in which he
took so much pains with them; it is called the church in the wilderness,
Acts 7:38. There it was born, and nursed, and educated, that all might
appear to be divine and from heaven, since they had there no
communication with any part of this earth either for food or learning.
But, because he is said to find them there, it seems designed also to
represent both the bad state and the bad character of that people when
God began first to appear for them. `(1.)` Their condition was forlorn.
Egypt was to them a desert land, and a waste howling wilderness, for
they were bond-slaves in it, and cried by reason of their oppression,
and were perfectly bewildered and at a loss for relief; there God found
them, and thence he fetched them. And, `(2.)` Their disposition was very
unpromising. So ignorant were the generality of them in divine things,
so stupid and unapt to receive the impressions of them, so peevish and
humoursome, so froward and quarrelsome, and withal so strangely addicted
to the idolatries of Egypt, that they might well be said to be found in
a desert land; for one might as reasonably expect a crop of corn from a
barren wilderness as any good fruit of service to God from a people of
such a character. Those that are renewed and sanctified by grace should
often remember what they were by nature.

`2.` He led him about and instructed him. When God had them in the
wilderness he did not bring them directly to Canaan, but made them go a
great way about, and so he instructed them; that is, `(1.)` by this means
he took time to instruct them, and gave them commandments as they were
able to receive them. Those whose business it is to instruct others must
not expect it will be done of a sudden; learners must have time to
learn. `(2.)` By this means he tried their faith, and patience, and
dependence upon God, and inured them to the hardships of the wilderness,
and so instructed them. Every stage had something in it that was
instructive; even when he chastened them, he thereby taught them out of
his law. It is said (Ps. 107:7) that he led them forth by the right
way;. and yet here that he led them about; for God always leads his
people the right way, however to us it may seem circuitous: so that the
furthest way about proves, if not the nearest way, yet the best way home
to Canaan. How God instructed them is explained long after (Neh. 9:13),
Thou gavest them right judgments and true laws, good statutes, and
commandments; and especially (v. 20), Thou gavest them also thy good
Spirit to instruct them; and he instructs effectually. We may well
imagine how unfit that people would have been for Canaan had they not
first gone through the discipline of the wilderness.

`3.` He kept him as the apple of his eye, with all the care and
tenderness that could be, from the malignant influences of an open sky
and air, and all the perils of an inhospitable desert. The pillar of
cloud and fire was both a guide and a guard to them.

`4.` He did that for them which the eagle does for her nest of young
ones, v. 11, 12. The similitude was touched, Ex. 19:4, I bore you on
eagles\' wings; here it is enlarged upon. The eagle is observed to have
a strong affection for her young, and to show it, not only as other
creatures by protecting them and making provision for them, but by
educating them and teaching them to fly. For this purpose she stirs them
out of the nest where they lie dozing, flutters over them, to show them
how they must use their wings, and then accustoms them to fly upon her
wings till they have learnt to fly upon their own. This, by the way, is
an example to parents to train up their children to business, and not to
indulge them in idleness and the love of ease. God did thus by Israel;
when they were in love with their slavery, and loth to leave it, God, by
Moses, stirred them up to aspire after liberty, and many a time kept
them from returning to the house of bondage. He carried them out of
Egypt, led them into the wilderness, and now at length had led them
through it. The Lord alone did lead him, he needed not any assistance,
nor did he take any to be partner with him in the achievement, which was
a good reason why they should serve the Lord only and no other, so much
as in partnership, much less in rivalship with him. There was no strange
god with him to contribute to Israel\'s salvation, and therefore there
should be none to share in Israel\'s homage and adoration, Ps. 81:9.

`III.` The settling of them in a good land. This was done in part
already, in the happy planting of the two tribes and a half, an earnest
of what would speedily and certainly be done for the rest of the tribes.
`1.` They were blessed with glorious victories over their enemies (v. 13):
He made him ride on the high places of the earth, that is, he brought
him on with conquest, and brought him home with triumph. he rode over
the high places or strong holds that were kept against him, sat in ease
and honour upon the fruitful hills of Canaan. In Egypt they looked mean,
and were so, in poverty and disgrace; but in Canaan they looked great,
and were so, advanced and enriched; they rode in state, as a people whom
the King of kings delighted to honour. 2. With great plenty of all good
things. Not only the ordinary increase of the field, but, which was
uncommon, Honey out of the rock, and oil out of the flinty rock, which
may refer either, `(1.)` To their miraculous supply of fresh water out of
the rock that followed them in the wilderness, which is called honey and
oil, because the necessity they were reduced to made it as sweet and
acceptable as honey and oil at another time. Or, `(2.)` To the great
abundance of honey and oil they should find in Canaan, even in those
parts that were least fertile. The rocks in Canaan should yield a better
increase than the fields and meadows of other countries. Other
productions of Canaan are mentioned, v. 14. Such abundance and such
variety of wholesome food (and every thing the best in its kind) that
every meal might be a feast if they pleased: excellent bread made of the
best corn, here called the kidneys of the wheat (for a grain of wheat is
not unlike a kidney), butter and milk in abundance, the flesh of cattle
well fed, and for their drink, no worse than the pure blood of the
grape; so indulgent a Father was God to them, and so kind a benefactor.
Ainsworth makes the plenty of good things in Canaan to be a figure of
the fruitfulness of Christ\'s kingdom, and the heavenly comforts of his
word and Spirit: for the children of his kingdom he has butter and milk,
the sincere milk of the word; and strong meat for strong men, with the
wine that makes glad the heart.

### Verses 15-18

We have here a description of the apostasy of Israel from God, which
would shortly come to pass, and to which already they had a disposition.
One would have thought that a people under so many obligations to their
God, in duty, gratitude, and interest, would never have turned from him;
but, alas! they turned aside quickly. Here are two great instances of
their wickedness, and each of them amounted to an apostasy from God:-

`I.` Security and sensuality, pride and insolence, and the other common
abuses of plenty and prosperity, v. 15. These people were called
Jeshurun-an upright people (so some), a seeing people, so others: but
they soon lost the reputation both of their knowledge and of their
righteousness; for, being well-fed, 1. They waxed fat, and grew thick,
that is, they indulged themselves in all manner of luxury and
gratifications of their appetites, as if they had nothing to do but to
make provision for the flesh, to fulfil the lusts of it. They grew fat,
that is, they grew big and unwieldy, unmindful of business, and unfit
for it; dull and stupid, careless and senseless; and this was the effect
of their plenty. Thus the prosperity of fools destroys them, Prov. 1:32.
Yet this was not the worst of it. 2. They kicked; they grew proud and
insolent, and lifted up the heel even against God himself. If God
rebuked them, either by his prophets or by his providence, they kicked
against the goad, as an untamed heifer, or a bullock unaccustomed to the
yoke, and in their rage persecuted the prophets, and flew in the face of
providence itself. And thus he forsook God that made him (not paying due
respect to his creator, nor answering the ends of his creation), and put
an intolerable contempt upon the rock of his salvation, as if he were
not indebted to him for any past favours, nor had any dependence upon
him for the future. Those that make a god of themselves and a god of
their bellies, in pride and wantonness, and cannot bear to be told of
it, certainly thereby forsake God and show how lightly they esteem him.

`II.` Idolatry was the great instance of their apostasy, and which the
former led them to, as it made them sick of their religion, self-willed,
and fond of changes. Observe,

`1.` What sort of gods they chose and offered sacrifice to, when they
forsook the God that made them, v. 16, 17. This aggravated their sin
that those very services which they should have done to the true God
they did, `(1.)` To strange gods, that could not pretend to have done them
any kindness, or laid them under any obligation to them, gods that they
had no knowledge of, nor could expect any benefit by, for they were
strangers. Or they are called strange gods, because they were other than
the one only true God, to whom they were betrothed and ought to have
been faithful. `(2.)` To new gods, that came newly up; for even in
religion, the antiquity of which is one of its honours, vain minds have
strangely affected novelty, and, in contempt of the Ancient of days,
have been fond of new gods. A new god! can there be a more monstrous
absurdity? Would we find the right way to rest, we must ask for the good
old way, Jer. 6:16. It was true their fathers had worshipped other gods
(Jos. 24:2), and perhaps it had been some little excuse if the children
had returned to them; but to serve new gods whom their fathers feared
not, and to like them the better for being new, was to open a door to
endless idolatries. `(3.)` They were such as were no gods at all, but mere
counterfeits and pretenders; their names the invention of men\'s
fancies, and their images the work of men\'s hands. Nay, `(4.)` They were
devils. So far from being gods, fathers and benefactors to mankind, they
really were destroyers (so the word signifies), such as aimed to do
mischief. If there were any spirits or invisible powers that possessed
their idol-temples and images, they were evil spirits and malignant
powers, whom yet they did not need to worship for fear they should hurt
them, as they say the Indians do; for those that faithfully worship God
are out of the devil\'s reach: nay, the devil can destroy those only
that sacrifice to him. How mad are idolaters, who forsake the rock of
salvation to run themselves upon the rock of perdition!

`2.` What a great affront this was to Jehovah their God. `(1.)` It was
justly interpreted a forgetting of him (v. 18): Of the Rock that begat
thee thou art unmindful. Mindfulness of God would prevent sin, but, when
the world is served and the flesh indulged, God is forgotten; and can
any thing be more base and unworthy than to forget the God that is the
author of our being, by whom we subsist, and in whom we live and move?
And see what comes of it, Isa. 17:10,11, Because thou hast forgotten the
God of thy salvation, and hast not been mindful of the Rock of thy
strength, though the strange slips be pleasant plants at first, yet the
harvest at last will be a heap in the day of grief and of desperate
sorrow. There is nothing got by forgetting God. `(2.)` It was justly
resented as an inexcusable offence: They provoked him to jealousy and to
anger (v. 16), for their idols were abominations to him. See here God\'s
displeasure against idols, whether they be set up in the heart or in the
sanctuary. `[1.]` He is jealous of them, as rivals with him for the
throne in the heart. `[2.]` He hates them, as enemies to his crown and
government. `[3.]` He is, and will be, very angry with those that have
any respect or affection for them. Those consider not what they do that
provoke God; for who knows the power of his anger?

### Verses 19-25

The method of this song follows the method of the predictions in the
foregoing chapter, and therefore, after the revolt of Israel from God,
described in the foregoing verses, here follow immediately the resolves
of divine Justice concerning them; we deceive ourselves if we think that
God will be thus mocked by a foolish faithless people, that play fast
and loose with him.

`I.` He had delighted in them, but now he would reject them with
detestation and disdain, v. 19. When the Lord saw their treachery, and
folly, and base ingratitude, he abhorred them, he despised them, so some
read it. Sin makes us odious in the sight of the holy God; and no
sinners are so loathsome to him as those that he has called, and that
have called themselves, his sons and his daughters, and yet have been
provoking to him. Note, The nearer any are to God in profession the more
noisome are they to him if they are defiled in a sinful way, Ps. 106:39,
40.

`II.` He had given them the tokens of his presence with them and his
favour to them; but now he would withdraw and hide his face from them,
v. 20. His hiding his face signifies his great displeasure; they had
turned their back upon God, and now God would turn his back upon them
(compare Jer. 18:17 with Jer. 2:27); but here it denotes also the
slowness of God\'s proceedings against them in a way of judgment. They
began in their apostasy with omissions of good, and so proceeded to
commissions of evil. In like manner God will first suspend his favours,
and let them see what the issue of that will be, what a friend they lose
when they provoke God to depart, and will try whether this will bring
them to repentance. Thus we find God hiding himself, as it were, in
expectation of the event, Isa. 57:17. To justify himself in leaving them
he shows that they were such as there was no dealing with; for, 1. They
were froward and a people that could not be pleased, or obstinate in
sin, and that could not be convinced and reclaimed. 2. They were
faithless, and a people that could not be trusted. When he saved them,
and took them into covenant, he said, Surely they are children that will
not lie (Isa. 63:8); but when they proved otherwise, children in whom is
no faith, they deserved to be abandoned, and that the God of truth
should have no more to do with them.

`III.` He had done every thing to make them easy and to please them, but
now he would do that against them which should be most vexatious to
them. The punishment here answers the sin, v. 21. 1. They had provoked
God with despicable deities which were not gods at all, but vanities,
creatures of their own imagination, that could not pretend either to
merit or to repay the respects of their worshippers; the more vain and
vile the gods were after which they went a whoring the greater was the
offence to that great and good God whom they set them up in competition
with and contradiction to. This put two great evils into their idolatry,
Jer. 2:13. 2. God would therefore plague them with despicable enemies,
that were worthless, weak, and inconsiderable, and not deserving the
name of a people, which was a great mortification to them, and
aggravated the oppressions they groaned under The more base the people
were that tyrannised over them the more barbarous they would be (none so
insolent as a beggar on horseback), besides that it would be infamous to
Israel, who had so often triumphed over great and mighty nations, to be
themselves trampled upon by the weak and foolish, and to come under the
curse of Canaan, who was to be a servant of servants. But God can make
the weakest instrument a scourge to the strongest sinner; and those that
by sin insult their might Creator are justly insulted by the meanest of
their fellow-creatures. This was remarkably fulfilled in the days of the
judges, when they were sometimes oppressed by the very Canaanites
themselves, whom they had subdued, Jdg. 4:2. But the apostle applies it
to the conversion of the Gentiles, who had been a people not in covenant
with God, and foolish in divine things, yet were brought into the
church, sorely to the grief of the Jews, who upon all occasions showed a
great indignation at it, which was both their sin and their punishment,
as envy always is, Rom. 10:19.

`IV.` He had planted them in a good land, and replenished them with all
good things; but now he would strip them of all their comforts, and
bring them to ruin. The judgments threatened are very terrible, v.
22-25. 1. The fire of God\'s anger shall consume them, v. 22. Are they
proud of their plenty? It shall burn up the increase of the earth. Are
they confident of their strength? It shall destroy the very foundations
of their mountains: there is no fence against the judgments of God when
they come with commission to lay all waste. It shall burn to the lowest
hell, that is, it shall bring them to the very depth of misery in this
world, which yet would be but a faint resemblance of the complete and
endless misery of sinners in the other world. The damnation of hell (as
our Saviour calls it) is the fire of God\'s anger, fastening upon the
guilty conscience of a sinner, to its inexpressible and everlasting
torment, Isa. 30:33. 2. The arrows of God\'s judgments shall be spent
upon them, till his quiver is quite exhausted, v. 23. The judgments of
God, like arrows, fly swiftly (Ps. 64:7), reaching those at a distance
who flatter themselves with hopes of escaping them, Ps. 21:8, 12. They
come from an unseen hand, but wound mortally, for God never misses his
mark, 1 Ki. 22:34. The particular judgments here threatened are, `(1.)`
Famine: they shall be burnt, or parched, with hunger. `(2.)` Pestilence
and other diseases, here called burning heat and bitter destruction.
`(3.)` The insults of the inferior creatures: the teeth of beasts and the
poison of serpents, v. 24. `(4.)` War and the fatal consequences of it, v.
25. `[1.]` Perpetual frights. When the sword is without, there cannot
but be terror within. 2 Co. 7:5, Without were fightings, within were
fears. Those who cast off the fear of God are justly exposed to the fear
of enemies. `[2.]` Universal deaths. The sword of the Lord, when it is
sent to lay all waste, will destroy without distinction; neither the
strength of the young man nor the beauty of the virgin, neither the
innocency of the suckling nor the gravity or infirmity of the man of
gray hairs, will be their security from the sword when it devours one as
well as another. Such devastation does war make, especially when it is
pushed on by men as ravenous as wild beasts and as venomous as serpents,
v. 24. See here what mischief sin does, and reckon those fools that make
a mock at it.

### Verses 26-38

After many terrible threatenings of deserved wrath and vengeance, we
have here surprising intimations of mercy, undeserved mercy, which
rejoices against judgment, and by which it appears that God has no
pleasure in the death of sinners, but would rather they should turn and
live.

`I.` In jealousy for his own honour, he will not make a full end of them,
v. 26-28. 1. It cannot be denied but that they deserved to be utterly
ruined, and that their remembrance should be made to cease from among
men, so that the name of an Israelite should never be known but in
history; for they were a nation void of counsel (v, 28), the most
sottish inconsiderate people that ever were, that would not believe the
gory of God, though they saw it, nor understand his loving kindness,
though they tasted it and lived upon it. Of those who could cast off
such a God, such a law, such a covenant, for vain and dunghill-deities,
it might truly be said, There is no understanding in them. 2. It would
have been an easy thing with God to ruin them and blot out the
remembrance of them; when the greatest part of them were cut off by the
sword, it was but scattering the remnant into some remote obscure
corners of the earth, where they should never have been heard of any
more, and the thing had been done. See Eze. 5:12. God can destroy those
that are most strongly fortified, disperse those that are most closely
united, and bury those names in perpetual oblivion that have been most
celebrated. 3. Justice demanded it: I said I would scatter them. It is
fit those should be cut off from the earth that have cut themselves off
from their God; why should they not be dealt with according to their
deserts? 4. Wisdom considered the pride and insolence of the enemy,
which would take occasion from the ruin of a people that had been so
dear to God, and for whom he had done such great things, to reflect upon
God and to imagine that because they had got the better of Israel they
had carried the day against the God of Israel: The adversaries will say,
Our hand is high, high indeed, when it has been too high for those whom
God himself fought for; nor will they consider that the Lord has done
all this, but will dream that they have done it in despite of him, as if
the God of Israel were as weak and impotent, and as easily run down, as
the pretended deities of other nations. 5. In consideration of this,
Mercy prevails for the sparing of a remnant and the saving of that
unworthy people from utter ruin: I feared the wrath of the enemy. It is
an expression after the manner of men; it is certain that God fears no
man\'s wrath, but he acted in this matter as if he had feared it. Those
few good people in Israel that had a concern for the honour of God\'s
name feared the wrath of the enemy in this instance more than in any
other, as Joshua (Jos. 7:9), and David often; and, because they feared
it, God himself is said to fear it. He needed not Moses to plead it with
him, but reminded himself of it: What will the Egyptians say? Let all
those whose hearts tremble for the ark of God and his Israel comfort
themselves with this, that God will work for his own name, and will not
suffer it to be profaned and polluted: how much soever we deserve to be
disgraced, God will never disgrace the throne of his glory.

`II.` In concern for their welfare, he earnestly desires their
conversion; and, in order to that, their serious consideration of their
latter end, v. 29. Observe, 1. Though God had pronounced them a foolish
people and of no understanding, yet he wishes they were wise, as Deu.
5:29, O that there were such a heart in them! and Ps. 94:8, You fools,
when will you be wise? God delights not to see sinners ruin themselves,
but desires they will help themselves; and, if they will, he is ready to
help them. 2. It is a great piece of wisdom, and will contribute much to
the return of sinners to God, seriously to consider the latter end, or
the future state. It is here meant particularly of that which God by
Moses had foretold concerning this people in the latter days: but it may
be applied more generally. We ought to understand and consider, `(1.)` The
latter end of life, and the future state of the soul. To think of death
as our removal from a world of sense to a world of spirits, the final
period of our state of trial and probation, and our entrance upon an
unchangeable state of recompence and retribution. `(2.)` The latter end of
sin, and the future state of those that live and die in it. O that men
would consider the happiness they will lose, and the misery they will
certainly plunge themselves into, if they go on still in their
trespasses, what will be in the end thereof, Jer. 5:31. Jerusalem forgot
this, and therefore came down wonderfully, Lam. 1:9.

`III.` He calls to mind the great things he had done for them formerly,
as a reason why he should not quite cast them off. This seems to be the
meaning of that (v. 30, 31), \"How should one Israelite have been too
hard for a thousand Canaanites, as they have been many a time, but that
God, who is greater than all gods, fought for them!\" And so it
corresponds with that, Isa. 63:10, 11. When he was turned to be their
enemy, as here, and fought against them for their sins, then he
remembered the days of old, saying, Where is he that brought them out of
the sea? So here, his arm begins to awake as in the days of old against
the wrath of the enemy, Ps. 138:7. there was a time when the enemies of
Israel were sold by their own rock, that is, their own idol-gods, who
could not help them, but betrayed them, because Jehovah, the God of
Israel, had shut them up as sheep for the slaughter. For the enemies
themselves must own that their gods were a very unequal match for the
God of Israel. For their vine is of the vine of Sodom, v. 32, 33. This
must be meant of the enemies of Israel, who fell so easily before the
sword of Israel because they were ripe for ruin, and the measure of
their iniquity was full. Yet these verses may be understood of the
strange prevalency of the enemies of Israel against them, when God made
use of them as the rod of his anger, Isa. 10:5, 6. \"How should one
Canaanite chase a thousand Israelites\" (as it is threatened against
those that trust to Egypt for help, Isa. 30:17, One thousand shall flee
at the rebuke of one) \"unless Israel\'s rock had deserted them and
given them up.\" For otherwise, however they may impute their power to
their gods (Hab. 1:11), as the Philistines imputed their victory to
Dagon, it is certain the enemies\' rock could not have prevailed against
the rock of Israel; God would soon have subdued their enemies (Ps.
81:14), but that the wickedness of Israel delivered them into their
hands. For their vine, that is, Israel\'s, is of the vine of Sodom, v.
32, 33. They were planted a choice vine, wholly a right seed, but by sin
had become the degenerate plant of a strange vine (Jer. 2:21), and not
only transcribed the iniquity of Sodom, but outdid it, Eze. 16:48. God
called them his vineyard, his pleasant plant, Isa. 5:7. But their fruits
were, 1. Very offensive, and displeasing to God, bitter as gall. 2 Very
malignant, and pernicious one to another, like the cruel venom of asps.
Some understand this of their punishment; their sin would be bitterness
in the latter end (2 Sa. 2:26), it would bite like a serpent and sting
like an adder, Job 20:14, Prov. 23:32.

`IV.` He resolves upon the destruction of those at last that had been
their persecutors and oppressors. When the cup of trembling goes round,
the king of Babel shall pledge it at last, Jer. 25:26, and see Isa.
51:22, 23. The day is coming when the judgment that began at the house
of God shall end with the sinner and ungodly, 1 Pt. 4:17, 18. God will
in due time bring down the church\'s enemies.

`1.` In displeasure against their wickedness, which he takes notice of,
and keeps an account of, v. 34, 35. \"Is not this implacable fury of
theirs against Israel laid up in store with me, to be reckoned for
hereafter, when it shall be made to appear that to me belongs
vengeance?\" Some understand it of the sin of Israel, especially their
persecuting the prophets, which was laid up in store against them from
the blood of righteous Abel, Mt. 23:35. However it teaches us that the
wickedness of the wicked is all laid up in store with God. `(1.)` He
observes it, Ps. 90:8. He knows both what the vine is and what the
grapes are, what is the temper of the mind and what are the actions of
life. (21.) He keeps a record of it both in his own omniscience and in
the sinner\'s conscience; and this is sealed up among his treasures,
which denotes both safety and secresy: these books cannot be lost, nor
will they be opened till the great day. See Hos. 13:12. `(3.)` He often
delays the punishment of sin for a great while; it is laid up in store,
till the measure be full, and the day of divine patience has expired.
See Job 21:28-30. `(4.)` There is a day of reckoning coming, when all the
treasures of guilt and wrath will be broken up, and the sin of sinners
shall surely find them out. `[1.]` The thing itself will certainly be
done, for the Lord is a God to whom vengeance belongs, and therefore he
will repay, Isa. 59:18. This is quoted by the apostle to show the
severity of God\'s wrath against those that revolt from the faith of
Christ, Heb. 10:30. `[2.]` It will be done in due time, in the best
time; nay, it will be done in a short time. The day of their calamity is
at hand; and, though it may seem to tarry, it lingers not, it slumbers
not, but makes haste. In one hour, shall the judgment of Babylon come.

`2.` He will do it in compassion to his own people, who, though they had
greatly provoked him, yet stood in relation to him, and their misery
appealed to his mercy (v. 36): The Lord shall judge his people,. that
is, judge for them against their enemies, plead their cause, and break
the yoke of oppression under which they had long groaned, repenting
himself for his servants; not changing his mind, but changing his way,
and fighting for them, as he had fought against them, when he sees that
their power is gone. This plainly points at the deliverances God wrought
for Israel by the judges out of the hands of those to whom he had sold
them for their sins (see Jdg. 2:11-18), and how his soul was grieved for
the misery of Israel (Jdg. 10:16), and this when they were reduced to
the last extremity. God helped them when they could not help themselves;
for there was none shut up or left; that is, none that dwelt either in
cities or walled towns, in which they were shut up, nor any that dwelt
in scattered houses in the country, in which they were left at a
distance from neighbours. Note, God\'s time to appear for the
deliverance of his people is when things are at the worst with them. God
tries his people\'s faith, and stirs up prayer, by letting things go to
the worst, and then magnifies his own power, and fills the faces of his
enemies with shame and the hearts of his people with so much the greater
joy, by rescuing them out of extremity as brands out of the burning.

`3.` He will do it in contempt and to the reproach of idol-gods, v. 37,
38. Where are their gods? Two ways it may be understood: `(1.)` That God
would do that for his people which the idols they had served could not
do for them. They had forsaken God, and been very liberal in their
sacrifices to idols, had brought to their altars the fat of their
sacrifices and the wine of their drink-offerings, which they supposed
their deities to feed upon and on which they feasted with them. \"Now,\"
says God, \"will these gods you have made your court to, at so great an
expense, help you in your distress, and so repay you for all your
charges in their service? Go get you to the gods you have served, and
let them deliver you, Jdg. 10:14. This is intended to convince them of
their folly in forsaking a God that could help them for gods that could
not, and so to bring them to repentance and qualify them for
deliverance. When the adulteress shall follow after her lovers and not
overtake them, pray to her idols and receive no kindness from them, then
she shall say, I will go and return to my first husband, Hos. 2:7. See
Isa. 16:12; Jer. 2:27, 28. Or, `(2.)` That God would do that against his
enemies which the idols they had served could not save them from,
Sennacherib and Nebuchadnezzar boldly challenged the God of Israel to
deliver his worshippers (Isa. 37:10; Dan. 3:15), and he did deliver
them, to the confusion of their enemies. But the God of Israel
challenged Bel and Nebo to deliver their worshippers, to rise up and
help them, and to be their protection (Isa. 47:12, 13); but they were so
far from helping them that they themselves, that is, their images, which
was all that was of them, went into captivity, Isa. 46:1, 2. Note, Those
who trust to any rock but God will find it sand in the day of their
distress; it will fail them when they most need it.

### Verses 39-43

This conclusion of the song speaks three things:

`I.` Glory to God, v. 39. \"See now upon the whole matter, that I, even I,
am he. Learn this from the destruction of idolaters, and the inability
of their idols to help them.\" The great God here demands the glory, 1.
Of a self-existence: I, even I, am he. Thus Moses concludes with that
name of God by which he was first made to know him (Ex. 3:14), \"I am
that I am. I am he that I have been, that I will be, that I have
promised to be, that I have threatened to be; all shall find me true to
my word.\" The Targum of Uzzielides paraphrases it thus: When the Word
of the Lord shall reveal himself to redeem his people, he shall say to
all people, See that I now am what I am, and have been, and I am what I
will be, which we know very well how to apply to him who said to John, I
am he who is, and was, and is to come, Rev. 1:8. These words, I even I,
am he, we meet with often in those chapters of Isaiah where God is
encouraging his people to hope for their deliverance out of Babylon,
Isa. 41:4; 43:11, 13, 25, 46:4. 2. Of a sole supremacy. \"There is no
god with me. None to help with me, none to cope with me.\" See Isa.
43:10, 11. 3. Of an absolute sovereignty, a universal agency: I kill,
and I make alive; that is, all evil and all good come from his hand to
providence; he forms both the light of life and the darkness of death,
Isa. 45:7; Lam. 3:37, 38. Or, He kills and wounds his enemies, but heals
and makes alive his own people, kills and wounds with his judgments
those that revolt from him and rebel against him; but, when they return
and repent, he heals them, and makes them alive with his mercy and
grace. Or it denotes his incontestable authority to dispose of all his
creatures, and the beings he has given them, so as to serve his own
purposes by them: Whom he will he slays, and whom he will he keeps
alive, when his judgments are abroad. Or thus, Though he kill, yet he
makes alive again: though he cause grief, yet will he have compassion,
Lam. 3:32. Though he have torn, he will heal us, Hos. 6:1, 2. The
Jerusalem Targum reads it, I kill those that are alive in this world,
and make those alive in the other world that are dead. And some of the
Jewish doctors themselves have observed that death, and a life after it,
that is, eternal life, is intimated in these words. 4. Of an
irresistible power, which cannot be controlled: Neither is there any
that can deliver out of my hand those that I have marked for
destruction. As no exception can be made against the sentence of God\'s
justice, so no escape can be made from the executions of his power.

`II.` Terror to his enemies, v. 40-42. Terror indeed to those that hate
him, as all those do that serve other gods, that persist in wilful
disobedience to the divine law, and that malign and persecute his
faithful servants. These are those to whom God will render vengeance,
those his enemies that will not have him to reign over them. In order to
alarm such in time to repent and return to their allegiance, the wrath
of God is here revealed from heaven against them. 1. The divine sentence
is ratified with an oath (v. 40): He lifts up his hand to heaven, the
habitation of his holiness; this was an ancient and very significant
sign used in swearing, Gen. 14:22. And, since he could swear by no
greater, he swears by himself and his own life. Those are miserable
without remedy that have the word and oath of God against them. The Lord
hath sworn, and will not repent, that the sin of sinners shall be their
ruin if they go on in it. 2. Preparation is made for the execution: The
glittering sword is whet. See Ps. 7:12. It is a sword bathed in heaven,
Isa. 34:5. While the sword is in whetting, space is given to the sinner
to repent and make his peace, which, if he neglects, will render the
wound the deeper. And, as the sword is whet, so the hand that is to
wield it takes hold on judgment with a resolution to go through with it.
3. The execution itself will be very terrible: The sword shall devour
flesh in abundance, and the arrows be made drunk with blood, such vast
quantities of it shall be shed, the blood of the slain in battle, and of
the captives, to whom no quarter shall be given, but who shall be put
under military execution. When he begins revenge he will make an end;
for in this also his work is perfect. The critics are much perplexed
with the last clause, From the beginning of revenges upon the enemy. The
learned bishop Patrick (that great master) thinks it may admit this
reading, From the king to the slave of the enemies, Jer. 50:35-37. When
the sword of God\'s wrath is drawn it will make bloody work, blood to
the horse-bridles, Rev. 14:20.

`III.` Comfort to his own people (v. 43): Rejoice, O you nations, with
his people. He concludes the song with words of joy; for in God\'s
Israel there is a remnant whose end will be peace. God\'s people will
rejoice at last, will rejoice everlastingly. Three things are here
mentioned as the matter of joy:-1. The enlarging of the church\'s
bounds. The apostle applies the first words of this verse to the
conversion of the Gentiles. Rom. 15:10, Rejoice you Gentiles with his
people. See what the grace of God does in the conversion of souls, it
brings them to rejoice with the people of God; for true religion brings
us acquainted with true joy, so great a mistake are those under that
think it tends to make men melancholy. 2. The avenging of the church\'s
controversies upon her adversaries. He will make inquisition for the
blood of his servants, and it shall appear how precious it is to him;
for those that spilt it shall have blood given them to drink. 3. The
mercy God has in store for his church, and for all that belong to it: He
will be merciful to his land, and to his people, that is, to all every
where that fear and serve him. Whatever judgments are brought upon
sinners, it shall go well with the people of God; in this let Jews and
Gentiles rejoice together.

### Verses 44-52

Here is, `I.` The solemn delivery of this song to the children of Israel,
v. 44, 45. Moses spoke it to as many as could hear him, while Joshua, in
another assembly, at the same time, delivered it to as many as his voice
would reach. Thus coming to them from the mouth of both their governors,
Moses who was laying down the government, and Joshua who was taking it
up, they would see they were both in the same mind, and that, though
they changed their commander, there was no change in the divine command;
Joshua, as well as Moses, would be a witness against them if ever they
forsook God.

`II.` An earnest charge to them to mind these and all the rest of the
good words that Moses had said to them. How earnestly does he long after
them all, how very desirous that the word of God might make deep and
lasting impressions upon them, how jealous over them with a godly
jealousy, lest they should at any time let slip these great things!

`1.` The duties he charges upon them are, `(1.)` Carefully to attend to
these themselves: \"Set your hearts both to the laws, and to the
promises and threatenings, the blessings and curses, and now at last to
this song. Let the mind be closely applied to the consideration of these
things; be affected with them; be intent upon your duty, and cleave to
it with full purpose of heart.\" `(2.)` Faithfully to transmit these
things to those that should come after them: \"What interest you have in
your children, or influence upon them, use it for this purpose; and
command them (as your father Abraham did, Gen. 18:19) to observe to do
all the words of this law.\" Those that are good themselves cannot but
desire that their children may be so likewise, and that posterity may
keep up religion in their day and the entail of it may not be cut off.

`2.` The arguments he uses to persuade them to make religion their
business and to persevere in it are, `(1.)` The vast importance of the
things themselves which he had charged upon them (v. 47): \"It is not a
vain thing, because it is your life. It is not an indifferent thing, but
of absolute necessity; it is not a trifle, but a matter of consequence,
a matter of life and death; mind it, and you are made for ever; neglect
it, and you are for ever undone.\" O that men were but fully persuaded
of this, that religion is their life, even the life of their souls! `(2.)`
The vast advantage it would be of to them: Through this thing you shall
prolong your days in Canaan, which is a typical promise of that eternal
life which Christ has assured us those shall enter into that keep the
commandments of God, Mt. 19:17.

`III.` Orders given to Moses concerning his death. Now that this renowned
witness for God had finished his testimony, he must go up to Mount Nebo
and die; in the prophecy of Christ\'s two witnesses there is a plain
allusion to Moses and Elias (Rev. 11:6), and perhaps their removal,
being by martyrdom, is no less glorious than the removal either of Moses
or Elias. Orders were given to Moses that self-same day, v. 48. Now that
he had done his work, why should he desire to live a day longer? He had
indeed formerly prayed that he might go over Jordan, but now he is
entirely satisfied, and, as God had bidden him, saith no more of that
matter. 1. God here reminds him of the sin he had been guilty of, for
which he was excluded Canaan (v. 51), that he might the more patiently
bear the rebuke because he had sinned, and that now he might renew his
sorrow for that unadvised word, for it is good for the best of men to
die repenting of the infirmities they are conscious to themselves of. It
was an omission that was thus displeasing to God; he did not sanctify
God, as he ought to have done, before the children of Israel, he did not
carry himself with a due decorum in executing the orders he had then
received. 2. He reminds him of the death of his brother Aaron (v. 50),
to make his own the more familiar and the less formidable. Note, It is a
great encouragement to us, when we die, to think of our friends that
have gone before us through that darksome valley, especially of Christ,
our elder brother and great high priest. 3. He sends him up to a high
hill, thence to take a view of the land of Canaan and then die, v. 49,
50. The remembrance of his sin might make death terrible, but the sight
God gave him of Canaan took off the terror of it, as it was a token of
God\'s being reconciled to him, and a plain indication to him that
though his sin shut him out of the earthly Canaan, yet it should not
deprive him of that better country which in this world can only be seen,
and that with an eye of faith. Note, Those may die with comfort and ease
whenever God calls for them (notwithstanding the sins they remember
against themselves) who have a believing prospect and a well-grounded
hope of eternal life beyond death.
