Deuteronomy, Chapter 19
=======================

Commentary
----------

The laws which Moses had hitherto been repeating and urging mostly
concerned the acts of religion and devotion towards God; but here he
comes more fully to press the duties of righteousness between man and
man. This chapter relates, `I.` To the sixth commandment, \"Thou shalt not
kill\" (v. 1-13). `II.` To the eighth commandment, \"Thou shalt not
steal\" (v. 14). `III.` To the ninth commandment, \"Thou shalt not bear
false witness,\" (v. 15, etc.).

### Verses 1-13

It was one of the precepts given to the sons of Noah that whoso sheddeth
man\'s blood by man shall his blood be shed, that is, by the avenger of
blood, Gen. 9:6. Now here we have the law settled between blood and
blood, between the blood of the murdered and the blood of the murderer,
and effectual provision made,

`I.` That the cities of refuge should be a protection to him that slew
another casually, so that he should not die for that as a crime which
was not his voluntary act, but only his unhappiness. The appointment of
these cities of refuge we had before (Ex. 21:13), and the law laid down
concerning them at large, Num. 35:10, etc. It is here repeated, and
direction is given concerning three things:-

`1.` The appointing of three cities in Canaan for this purpose. Moses had
already appointed three on that side Jordan which he saw the conquest
of; and now he bids them, when they should be settled in the other part
of the country, to appoint three more, v. 1-3, 7. The country was to be
divided into three districts, as near by as might be equal, and a city
of refuge in the centre of each so that every corner of the land might
have one within reach. Thus Christ is not a refuge at a distance, which
we must ascend to heaven or go down to the deep for, but the word is
nigh us, and Christ in the word, Rom. 10:8. The gospel brings salvation
to our door, and there it knocks for admission. To make the flight of
the delinquent the more easy, the way must be prepared that led to the
city of refuge. Probably they had causeways or street-ways leading to
those cities, and the Jews say that the magistrates of Israel, upon one
certain day in the year, sent out messengers to see that those roads
were in good repair, and they were to remove stumbling-blocks, mend
bridges that were broken, and, where two ways met, they were to set up a
Mercurial post, with a finger to point the right way, on which was
engraven in great letters, Miklat, Miklat-Refuge, Refuge. In allusion to
this, gospel ministers are to show people the way to Christ, and to
assist and direct them in flying by faith to him for refuge. They must
be ready to remove their prejudices, and help them over their
difficulties. And, blessed be God, the way of holiness, to all that seek
it faithfully, is a highway so plain that the wayfaring men, though
fools, shall not err therein.

`2.` The use to be made of these cities, v. 4-6. `(1.)` It is supposed that
it might so happen that a man might be the death of his neighbour
without any design upon him either from a sudden passion or malice
prepense, but purely by accident, as by the flying off of an axe-head,
which is the instance here given, with which every case of this kind was
to be compared, and by it adjudged. See how human life lies exposed
daily, and what deaths we are often in, and what need therefore we have
to be always ready, our souls being continually in our hands. How are
the sons of men snared in an evil time, when it falls suddenly upon
them! Eccl. 9:12. An evil time indeed it is when this happens not only
to the slain but to the slayer. `(2.)` It is supposed that the relations
of the person slain would be forward to avenge the blood, in affection
to their friend and in zeal for public justice. Though the law did not
allow the avenging of any other affront or injury with death, yet the
avenger of blood, the blood of a relation, shall have great allowances
made for the heat of his heart upon such a provocation as that, and his
killing only, should not be accounted murder if he did it before he got
to the city of refuge, though it is owned he was not worthy of death.
Thus would God possess people with a great horror and dread of the sin
of murder: if mere chance-medley did thus expose a man, surely he that
wilfully does violence to the blood of any person, whether from an old
grudge or upon a sudden provocation, must flee to the pit, and let no
man stay him (Prov. 28:17); yet the New Testament represents the sin of
murder as more heinous and more dangerous than even this law does. 1 Jn.
3:15, You know that no murderer has eternal life abiding in him. `(3.)` It
is provided that, if an avenger of blood should be so unreasonable as to
demand satisfaction for blood shed by accident only, then the city of
refuge should protect the slayer. Sins of ignorance indeed do expose us
to the wrath of God, but there is relief provided, if by faith and
repentance we make use of it. Paul that had been a persecutor obtained
mercy, because he did it ignorantly; and Christ prayed for his
crucifiers, Father, forgive them, for they know not what they do.

`3.` The appointing of three cities more for this use in case God should
hereafter enlarge their territories and the dominion of their religion,
that all those places which came under the government of the law of
Moses in other instances might enjoy the benefit of that law in this
instance, v. 8-10. Here is, `(1.)` An intimation of God\'s gracious
intention to enlarge their coast, as he had promised to their fathers,
if they did not by their disobedience forfeit the promise, the condition
of which is here carefully repeated, that, if it were not performed, the
reproach might lie upon them, and not on God. He promised to give it, if
thou shalt keep all these commandments; not otherwise. `(2.)` A direction
to them to appoint three cities more in their new conquests, which, the
number intimates, should be as large as their first conquests were;
wherever the border of Israel went this privilege must attend it, that
innocent blood be not shed, v. 10. Though God is the saviour and
preserver of all men, and has a tender regard to all lives, yet the
blood of Israelites is in a particular manner precious to him, Ps.
72:14. The learned Ainsworth observes that the Jewish writers themselves
own that, the condition not being performed, the promise of the
enlarging of their coast was never fulfilled; so that there was no
occasion for ever adding these three cities of refuge; yet the holy
blessed God (say they) did not command it in vain, for in the days of
Messiah the prince three other cities shall be added to these six: they
expect it to be fulfilled in the letter, but we know that in Christ it
has its spiritual accomplishment, for the borders of the gospel Israel
are enlarged according to the promise, and in Christ, the Lord our
righteousness, refuge is provided for those that by faith flee to him.

`II.` It is provided that the cities of refuge should be no sanctuary or
shelter to a wilful murderer, but even thence he should be fetched, and
delivered to the avenger of blood, v. 11-13. 1. This shows that wilful
murder must never be protected by the civil magistrate; he bears the
sword of justice in vain if he suffers those to escape the edge of it
that lie under the guilt of blood, which he by office is the avenger of.
During the dominion of the papacy in our own land, before the
Reformation, there were some churches and religious houses (as they
called them) that were made sanctuaries for the protection of all sorts
of criminals that fled to them, wilful murderers not excepted, so that
(as Stamford says, in his Pleas of the Crown, lib. `II.` c. 38) the
government follows not Moses but Romulus, and it was not till about the
latter end of Henry VIII\'s time that this privilege of sanctuary for
wilful murder was taken away, when in that, as in other cases, the word
of God came to be regarded more than the dictates of the see of Rome.
And some have thought it would be a completing of that instance of
reformation if the benefit of clergy were taken away for man-slaughter,
that is, the killing of a man upon a small provocation, since this law
allowed refuge only in case of that which our law calls chance-medley.
2. It may be alluded to to show that in Jesus Christ there is no refuge
for presumptuous sinners, that go on still in their trespasses. If we
thus sin wilfully, sin and go on in it, there remains no sacrifice, Heb.
10:26. Those that flee to Christ from their sins shall be safe in him,
but not those that expect to be sheltered by him in their sins.
Salvation itself cannot save such: divine justice will fetch them even
from the city of refuge, the protection of which they are not entitled
to.

### Verses 14-21

Here is a statute for the preventing of frauds and perjuries; for the
divine law takes care of men\'s rights and properties, and has made a
hedge about them. Such a friend is it to human society and men\'s civil
interest.

`I.` A law against frauds, v. 14. 1. Here is an implicit direction given
to the first planters of Canaan to fix land-marks, according to the
distribution of the land to the several tribes and families by lot.
Note, It is the will of God that every one should know his own, and that
all good means should be used to prevent encroachments and the doing and
suffering of wrong. When right is settled, care must be taken that it be
not afterwards unsettled, and that, if possible, no occasion of dispute
may arise. 2. An express law to posterity not to remove those land-marks
which were thus fixed at first, by which a man secretly got that to
himself which was his neighbour\'s. This, without doubt, is a moral
precept, and still binding, and to us it forbids, `(1.)` The invading of
any man\'s right, and taking to ourselves that which is not our own, by
any fraudulent arts or practices, as by forging, concealing, destroying,
or altering deeds and writings (which are our land-marks, to which
appeals are made), or by shifting hedges, meer-stones, and boundaries.
Though the land-marks were set by the hand of man, yet he was a thief
and a robber by the law of God that removed them. Let every man be
content with his own lot, and just to his neighbours, and then we shall
have no land-marks removed. `(2.)` It forbids the sowing of discord among
neighbours, and doing any thing to occasion strife and law-suits, which
is done (and it is very ill done) by confounding those things which
should determine disputes and decide controversies. And, `(3.)` It forbids
breaking in upon the settled order and constitution of civil government,
and the altering of ancient usages without just cause. This law supports
the honour of prescriptions. Consuetudo facit jus-Custom is to be held
as law.

`II.` A law against perjuries, which enacts two things:-1. That a single
witness should never be admitted to give evidence in a criminal cause,
so as that sentence should be passed upon his testimony, v. 15. This law
we had before, Num. 35:30, and in this book, ch. 17:6. This was enacted
in favour to the prisoner, whose life and honour should not lie at the
mercy of a particular person that had a pique against him, and for
caution to the accuser not to say that which he could not corroborate by
the testimony of another. It is a just shame which this law puts upon
mankind as false and not to be trusted; every man is by it suspected:
and it is the honour of God\'s grace that the record he has given
concerning his Son is confirmed both in heaven and in earth by three
witnesses, 1 Jn. 5:7. Let God be true and every man a liar, Rom. 3:4. 2.
That a false witness should incur the same punishment which was to have
been inflicted upon the person he accused. If two, or three, or many
witnesses, concurred in a false testimony, they were all liable to be
prosecuted upon this law. `(2.)` The person wronged or brought into peril
by the false testimony is supposed to be the appellant, v. 17. And yet
if the person were put to death upon the evidence, and afterwards it
appeared to be false, any other person, or the judges themselves, ex
officio-by virtue of their office, might call the false witness to
account. `(3.)` Causes of this kind, having more than ordinary difficulty
in them, were to be brought before the supreme court, The priests and
judges, who are said to be before the Lord, because, as other judges sat
in the gates of their cities, so these at the gate of the sanctuary, ch.
17:12. `(4.)` There must be great care in the trial, v. 18. A diligent
inquisition must be made into the characters of the persons, and all the
circumstances of the case, which must be compared, that the truth might
be found out, which, where it is thus faithfully and impartially
enquired into, Providence, it may be hoped, will particularly advance
the discovery of. `(5.)` If it appeared that a man had knowingly and
maliciously borne false witness against his neighbour, though the
mischief he designed him thereby was not effected, he must undergo the
same penalty which his evidence would have brought his neighbour under,
v. 19. Nec lex est justior ulla-Nor could any law be more just. If the
crime he accused his neighbour of was to be punished with death, the
false witness must be put to death; if with stripes, he must be beaten;
if with a pecuniary mulct, he was to be fined the sum. And because to
those who considered not the heinousness of the crime, and the necessity
of making this provision against it, it might seem hard to punish a man
so severely for a few words\' speaking, especially when no mischief did
actually follow, it is added: Thy eye shall not pity, v. 21. No man
needs to be more merciful than God. The benefit that will accrue to the
public from this severity will abundantly recompense it: Those that
remain shall hear and fear, v. 20. Such exemplary punishments will be
warnings to others not to attempt any such mischief, when they see how
he that made the pit and digged it has fallen into the ditch which he
made.
