Deuteronomy, Chapter 23
=======================

Commentary
----------

The laws of this chapter provide, `I.` For the preserving of the purity
and honour of the families of Israel, by excluding such as would be a
disgrace to them (v. 1-8). `II.` For the preserving of the purity and
honour of the camp of Israel when it was abroad (v. 9-14). `III.` For the
encouraging and entertaining of slaves who fled to them (v. 15, 16). `IV.`
Against whoredom (v. 17, 18). `V.` Against usury (v. 19, 20). `IV.` Against
the breach of vows (v. 21-23). `VII.` What liberty a man might take in his
neighbour\'s field and vineyard, and what not (v. 23, 25).

### Verses 1-8

Interpreters are not agreed what is here meant by entering into the
congregation of the Lord, which is here forbidden to eunuchs and to
bastards, Ammonites and Moabites, for ever, but to Edomites and
Egyptians only till the third generation. 1. Some think they are hereby
excluded from communicating with the people of God in their religious
services. Though eunuchs and bastards were owned as members of the
church, and the Ammonites and Moabites might be circumcised and
proselyted to the Jewish religion, yet they and their families must lie
for some time under marks of disgrace, remembering the rock whence they
were hewn, and must not come so near the sanctuary as others might, nor
have so free a communion with Israelites. 2. Others think they are
hereby excluded from bearing office in the congregation: none of these
must be elders or judges, lest the honour of the magistracy should
thereby be stained. 3. Others think they are excluded only from marrying
with Israelites. Thus the learned bishop Patrick inclines to understand
it; yet we find that when this law was put in execution after the
captivity they separated from Israel, not only the strange wives, but
all the mixed multitude, see Neh. 13:1-2. With the daughters of these
nations (though out of the nations of Canaan), it should seem, the men
of Israel might marry, if they were completely proselyted to the Jewish
religion; but with the men of these nations the daughters of Israel
might not marry, nor could the men be naturalized otherwise than as here
provided.

It is plain, in general, that disgrace is here put,

`I.` Upon bastards and eunuchs, v. 1, 2. By bastards here the Jewish
writers understand, not all that were born of fornication, or out of
marriage, but all the issue of those incestuous mixtures which are
forbidden, Lev. 18. And, though it was not the fault of the issue, yet,
to deter people from those unlawful marriages and unlawful lusts, it was
very convenient that their posterity should thus be made infamous. By
this rule Jephthah, though the son of a harlot, a strange woman (Jdg.
11:1, 2), yet was not a bastard in the sense of this law. And as for the
eunuchs, though by this law they seemed to be cast out of the vineyard
as dry trees, which they complain of (Isa. 56:3), yet it is here
promised (v. 5) that if they took care of their duty to God, as far as
they were admitted, by keeping his sabbaths and choosing the things that
pleased him, the want of this privilege should be made up to them with
such spiritual blessings as would entitle them to an everlasting name.

`II.` Upon Ammonites and Moabites, the posterity of Lot, who, for his
outward convenience, had separated himself from Abraham, Gen. 13:11. And
we do not find that he or his ever joined themselves again to the
children of the covenant. They are here cut off to the tenth generation,
that is, (as some think it is explained), for ever. Compare Neh. 13:1.
The reason of this quarrel which Israel must have with them, so as not
to seek their peace (v. 6), is because of the unkindness they had now
lately done to the camp of Israel, notwithstanding the orders God had
given not to distress or vex them, ch. 2:9, 19. 1. It was bad enough
that they did not meet them with bread and water in the way (v. 4), that
they did not as allies, or at least as neutral states, bring victuals
into their camp, which they should have been duly paid for. It was well
that God\'s Israel did not need their kindness, God himself following
them with bread and water. However this omission of the Ammonites should
be remembered against their nation in future ages. Note, God will
certainly reckon, not only with those that oppose his people, but with
those that do not help and further them, when it is in the power of
their hand to do it. The charge at the great day is for an omission: I
was hungry, and you gave me no meat. 2. The Moabites had done worse,
they hired Balaam to curse Israel, v. 4. It is true God turned the curse
into a blessing (v. 5), not only changing the word in Balaam\'s mouth,
but making that really turn to the honour and advantage of Israel which
was designed for their ruin. But though the design was defeated, and
overruled for good, the Moabites\' wickedness was not the less
provoking. God will deal with sinners, but according to their
endeavours, Ps. 28:4.

`III.` The Edomites and Egyptians had not so deep a mark of displeasure
put upon them as the Moabites and Ammonites had. If an Edomite or
Egyptian turned proselyte, his grand-children should be looked upon as
members of the congregation of the Lord to all intents and purposes, v.
7, 8. We should think that the Edomites had been more injurious to the
Israelites than the Ammonites, and deserved as little favour from them
(Num. 20:20), and yet \"Thou shalt not abhor an Edomite, as thou must an
Ammonite, for he is thy brother.\" Note, The unkindness of near
relations, though by many worst taken, yet should with us, for that
reason, because of the relation, be first forgiven. And then, as to the
Egyptians, here is a strange reason given why they must not be abhorred:
\"Thou wast a stranger in their land, and therefore, though hardly used
there, be civil to them, for old acquaintance\' sake.\" They must not
remember their bondage in Egypt for the keeping up of any ill will to
the Egyptians, but only for the magnifying of Gods power and goodness in
their deliverance.

### Verses 9-14

Israel was now encamped, and this vast army was just entering upon
action, which was likely to keep them together for a long time, and
therefore it was fit to give them particular directions for the good
ordering of their camp. And the charge is in one word to be clean. They
must take care to keep their camp pure from moral, ceremonial, and
natural pollution.

`I.` From moral pollution (v. 9): When the host goes forth against thy
enemy then look upon thyself as in a special manner engaged to keep
thyself from every evil thing. 1. The soldiers themselves must take heed
of sin, for sin takes off the edge of valour; guilt makes men cowards.
Those that put their lives in their hands are concerned to make and keep
their peace with God, and preserve a conscience void of offence; then
may they look death in the face without terror. Soldiers, in executing
their commission, must keep themselves from gratifying the lusts of
malice, covetousness, or uncleanness, for these are wicked things-must
keep themselves from the idols, or accursed things, they found in the
camps they plundered. 2. Even those that tarried at home, the body of
the people, and every particular person, must at that time especially
keep from every wicked thing, lest by sin they provoke God to withdraw
his presence from the host, and give victory to the enemy for the
correcting of his own people. Times of war should be times of
reformation, else how can we expect God should hear and answer our
prayers for success? Ps. 66:18. See 1 Sa. 7:3.

`II.` From ceremonial pollution, which might befal a person when
unconscious of it, for which he was bound to wash his flesh in water,
and look upon himself as unclean until the evening, Lev. 15:16. A
soldier, notwithstanding the constant service and duty he had to do in
the camp, must be so far from looking upon himself as discharged from
the observance of this ceremony that more was required from him than at
another time; had he been at his own house, he needed only to wash his
flesh, but, being in the army, he must go abroad out of the camp, as one
concerned to keep it pure and ashamed of his own impurity, and not
return till after sunset, v. 10, 11. By this trouble and reproach, which
even involuntary pollutions exposed men to, they were taught to keep up
a very great dread of all fleshly lusts. It were well if military men
would consider this.

`III.` From natural pollution; the camp of the Lord must have nothing
offensive in it, v. 12-14. It is strange that the divine law, or at
least the solemn order and direction of Moses, should extend to a thing
of this nature; but the design of it was to teach them, 1. Modesty and
decorum; nature itself teaches them thus to distinguish themselves from
beasts that know no shame. 2. Cleanliness, and, though not niceness, yet
neatness, even in their camp. Filthiness is offensive to the senses God
has endued us with, prejudicial to the health, a wrong to the comfort of
human life, and an evidence of a careless slothful temper of mind. 3.
Purity from the pollutions of sin; if there must be this care taken to
preserve the body clean and sweet, much more should we be solicitous to
keep the mind so. 4. A reverence of the divine majesty. This is the
reason here given: For the Lord thy God walketh by his ark, the special
token of his presence, in the midst of thy camp; with respect to that
external symbol this external purity is required, which (though not
insisted on in the letter when that reason ceases) teaches us to
preserve inward purity of soul, in consideration of the eye of God,
which is always upon us. By this expression of respect to the presence
of God among them, they were taught both to fortify themselves against
sin and to encourage themselves against their enemies with the
consideration of that presence. 5. A regard one to another. The
filthiness of one is noisome to many; this law of cleanliness therefore
teaches us not to do that which will be justly offensive to our brethren
and grieve them. It is a law against nuisances.

### Verses 15-25

Orders are here given about five several things which have no relation
one to another:-

`I.` The land of Israel is here made a sanctuary, or city of refuge, for
servants that were wronged and abused by their masters, and fled thither
for shelter from the neighbouring countries, v. 15, 16. We cannot
suppose that they were hereby obliged to give entertainment to all the
unprincipled men that ran from service; Israel needed not (as Rome at
first did) to be thus peopled. But, 1. They must not deliver up the
trembling servant to his enraged master, till upon trial it appeared
that the servant has wronged his master and was justly liable to
punishment. Note, It is an honourable thing to shelter and protect the
weak, provided they be not wicked. God allows his people to patronise
the oppressed. The angel bid Hagar return to her mistress, and Paul sent
Onesimus back to his master Philemon, because they had neither of them
any cause to go away, nor was either of them exposed to any danger in
returning. But the servant here is supposed to escape, that is, to run
for his life, to the people of Israel, of whom he had heard (as Benhadad
of the kings of Israel, 1 Ki. 20:31) that they were a merciful people,
to save himself from the fury of a tyrant; and in that case to deliver
him up is to throw a lamb into the mouth of a lion. 2. If it appeared
that the servant was abused, they must not only protect him, but,
supposing him willing to embrace their religion, they must give him all
the encouragement that might be to settle among them. Care is taken both
that he should not be imposed up on in the place of his settlement-let
it be that which he shall choose and where it liketh him best, and that
he should not exchange one hard master for many-thou shalt not oppress
him. Thus would he soon find a comfortable difference between the land
of Israel and other lands, and would choose it to be his rest for ever.
Note, Proselytes and converts to the truth should be treated with
particular tenderness, that they may have no temptation to return.

`II.` The land of Israel must be no shelter for the unclean; no whore, no
Sodomite, must be suffered to live among them (v. 17, 18), neither a
whore nor a whoremonger. No houses of uncleanness must be kept either by
men or women. Here is, 1. A good reason intimated why there should be no
such wickedness tolerated among them: they were Israelites. This seems
to have an emphasis laid upon it. For a daughter of Israel to be a
whore, or a son of Israel a whoremaster, is to reproach the stock they
are come of, the people they belong to, and the God they worship. It is
bad in any, but worst in Israelites, a holy nation, 2 Sa. 13:12. 2. A
just mark of displeasure put upon this wickedness, that the hire of a
whore, that is, the money she gets by her whoring, and the price of a
dog, that is, of the Sodomite, pimp, or whoremaster (so I incline to
understand it, for such are called dogs, Rev. 22:15), the money he gets
by his lewd and villainous practices, no part of it shall be brought
into the house of the Lord (as the hire of prostitutes among the
Gentiles was into their temples) for any vow. This intimates, `(1.)` That
God would not accept of any offering at all from such wicked people;
they had nothing to bring an offering of but what they got by their
wickedness, and therefore their sacrifice could not but be an
abomination to the Lord, Prov. 15:8. `(2.)` That they should not think, by
making and paying vows, and bringing offerings to the Lord, to obtain
leave to go on in this sin, as (it should seem) some that followed that
trade suggested to themselves, when their offerings were admitted. Prov.
7:14, 15, This day have I paid my vows, therefore came I forth to meet
thee. Nothing should be accepted in commutation of penance. `(3.)` That we
cannot honour God with our substance unless it be honestly and
honourably come by. It must not only be considered what we give, but how
we got it; God hates robbery for burnt-offerings, and uncleanness too.

`III.` The matter of usury is here settled, v. 19, 20. `(1.)` They must not
lend upon usury to an Israelite. They had and held their estates
immediately from and under God, who, while he distinguished them from
all other people, might have ordered, had he so pleased, that they
should have all things in common among themselves; but instead of that,
and in token of their joint interest in the good land he had given them,
he only appointed them, as there was occasion, to lend to one another
without interest, which among them would be little or no loss to the
lender, because their land was so divided, their estates were so
settled, and there was so little of merchandise among them, that it was
seldom or never that they had occasion to borrow any great sums, only
what was necessary for the subsistence of their families when the fruits
of their ground had met with any disaster, or the like; and, in such a
case, for a small matter to insist upon usury would have been very
barbarous. Where the borrower gets, or hopes to get, it is just that the
lender should share in the gain; but to him that borrows for his
necessary food pity must be shown, and we must lend, hoping for nothing
again, if we have wherewithal to do it, Lu. 6:35. `(2.)` They might lend
upon usury to a stranger, who was supposed to live by trade, and (as we
say) by turning the penny, and therefore got by what he borrowed, and
came among them in hopes to do so. By this it appears that usury is not
in itself oppressive; for they must not oppress a stranger, and yet
might exact usury from him.

`IV.` The performance of the vows wherewith we have bound our souls is
here required; and it is a branch of the law of nature, v. 21-23. `(1.)`
We are here left at our liberty whether we will make vows or no: If thou
shalt forbear to vow (some particular sacrifice and offering, more than
was commanded by the law), it shall be no sin to thee. God had already
signified his readiness to accept a free-will offering thus vowed,
though it were but a little fine flour (Lev. 2:4, etc.), which was
encouragement enough to those who were so inclined. But lest the
priests, who had the largest share of those vows and voluntary
offerings, should sponge upon the people, by pressing it upon them as
their duty to make such vows, beyond their ability and inclination, they
are here expressly told that it should not be reckoned a sin in them if
they did not make any such vows, as it would be if they omitted any of
the sacrifices that God had particularly required. For (as bishop
Patrick well expresses it) God would have men to be easy in his service,
and all their offerings to be free and cheerful. `(2.)` We are here laid
under the highest obligations, when we have made a vow, to perform it,
and to perform it speedily: \"Thou shalt not be slack to pay it, lest if
it be delayed beyond the first opportunity the zeal abate, the vow be
forgotten, or something happen to disable thee for the performance of
it. That which has gone out of thy lips as a solemn and deliberate vow
must not be recalled, but thou shalt keep and perform it, punctually and
fully.\" The rule of the gospel goes somewhat further than this. 2 Co.
9:7, Every one, according as he purposeth in his heart, though it have
not gone out of his lips, so let him give. Here is a good reason why we
should pay our vows, that if we do not God will require it of us, will
surely and severely reckon with us, not only for lying, but for going
about to mock him, who cannot be mocked. See Eccl. 5:4.

`V.` Allowance is here given, when they passed through a cornfield or
vineyard, to pluck and eat of the corn or grapes that grew by the
road-side, whether it was done for necessity or delight, only they must
carry none away with them, v. 24, 25. Therefore the disciples were not
censured for plucking the ears of corn (it was well enough known that
the law allowed it), but for doing it on the sabbath day, which the
tradition of the elders had forbidden. Now, 1. This law intimated to
them what great plenty of corn and wine they should have in Canaan, so
much that a little would not be missed out of their fruits: they should
have enough for themselves and all their friends. 2. It provided for the
support of poor travellers, to relieve the fatigue of their journey, and
teaches us to be kind to such. The Jews say, \"This law was chiefly
intended in favour of labourers, who were employed in gathering in their
harvest and vintage; their mouths must not be muzzled any more than that
of the ox when he treads out the corn.\" 3. It teaches us not to insist
upon property in a small matter, of which it is easy to say, What is
that between me and thee? It was true the grapes which the passenger ate
were none of his own, nor did the proprietor give them to him; but the
thing was of so small value that he had reason to think were he present,
he would not deny them to him, anymore than he himself would grudge the
like courtesy, and therefore it was no theft to take them. 4. It used
them to hospitality, and teaches us to be ready to distribute, willing
to communicate, and not to think every thing lost that is given away.
Yet, 4. It forbids us to abuse the kindness of our friends, and to take
the advantage of fair concessions to make unreasonable encroachments: we
must not draw an ell from those that give but an inch. They may eat of
their neighbour\'s grapes; but it does not therefore follow that they
may carry away.
