Deuteronomy, Chapter 3
======================

Commentary
----------

Moses, in this chapter, relates, `I.` The conquest of Og, king of Bashan,
and the seizing of his country (v. 1-11). `II.` The distribution of these
new conquests to the two tribes and a half (v. 12-17). Under certain
provisos and limitations (v. 18-20). `III.` The encouragement given to
Joshua to carry on the war which was so gloriously begun (v. 21, 22).
IV. Moses\'s request to go over into Canaan (v. 23-25), with the denial
of that request, but the grant of an equivalent (v. 26, etc.).

### Verses 1-11

We have here another brave country delivered into the hand of Israel,
that of Bashan; the conquest of Sihon is often mentioned together with
that of Og, to the praise of God, the rather because in these Israel\'s
triumphs began, Ps. 135:11; 136:19, 20. See,

`I.` How they got the mastery of Og, a very formidable prince, 1. Very
strong, for he was of the remnant of the giants (v. 11); his personal
strength was extraordinary, a monument of which was preserved by the
Ammonites in his bedstead, which was shown as a rarity in their chief
city. You might guess at his weight by the materials of his bedstead; it
was iron, as if a bedstead of wood were too weak for him to trust to:
and you might guess at his stature by the dimensions of it; it was nine
cubits long and four cubits broad, which, supposing a cubit to be but
half a yard (and some learned men have made it appear to be somewhat
more), was four yards and a half long, and two yards broad; and if we
allow his bedstead to be two cubits longer than himself, and that is as
much as we need allow, he was three yards and a half high, double the
stature of an ordinary man, and every way proportionable, yet they smote
him, v. 3. Note, when God pleads his people\'s cause he can deal with
giants as with grasshoppers. No man\'s might can secure him against the
Almighty. The army of Og was very powerful, for he had the command of
sixty fortified cities, besides the unwalled towns, v. 5. Yet all this
was nothing before God\'s Israel, when they came with commission to
destroy him. 2. He was very bold and daring: He came out against Israel
to battle, v. 1. It was wonderful that he did not take warning by the
ruin of Sihon, and send to desire conditions of peace; but he trusted to
his own strength, and so was hardened to his destruction. Note, Those
that are not awakened by the judgments of God upon others, but persist
in their defiance of heaven, are ripening apace for the like judgments
upon themselves, Jer. 3:8. God bade Moses not fear him, v. 2. If Moses
himself was so strong in faith as not to need the caution, yet it is
probable that the people needed it, and for them these fresh assurances
are designed; \"I will deliver him into thy hand; not only deliver thee
out of his hand, that he shall not be thy ruin, but deliver him into thy
hand, that thou shalt be his ruin, and make him pay dearly for his
attempt.\" He adds, Thou shalt do to him as thou didst to Sihon,
intimating that they ought to be encouraged by their former victory to
trust in God for another victory, for he is God, and changeth not.

`II.` How they got possession of Bashan, a very desirable country. They
took all the cities (v. 4), and all the spoil of them, v. 7. They made
them all their own, v. 10. So that now they had in their hands all that
fruitful country which lay east of Jordan, from the river Arnon unto
Hermon, v. 8. Their conquering and possessing these countries was
intended, not only for the encouragement of Israel in the wars of
Canaan, but for the satisfaction of Moses before his death. Since he
must not live to see the completing of their victory and settlement, God
thus gives him a specimen of it. Thus the Spirit is given to those that
believe as the earnest of their inheritance, until the redemption of the
purchased possession.

### Verses 12-20

Having shown how this country which they were now in was conquered, in
these verses he shows how it was settled upon the Reubenites, Gadites,
and half the tribe of Manasseh, which we had the story of before, Num.
32. Here is the rehearsal. 1. Moses specifies the particular parts of
the country that were allotted to each tribe, especially the
distribution of the lot to the half tribe of Manasseh, the subdividing
of which tribe is observable. Joseph was divided into Ephraim and
Manasseh; Manasseh was divided into one half on the one side Jordan and
the other half on the other side: that on the east side Jordan was again
divided into two great families, which had their several allotments:
Jair, v. 14, Machir, v. 15. And perhaps Jacob\'s prediction of the
smallness of that tribe was now accomplished in these divisions and
subdivisions. Observe that Bashan is here called the land of the giants,
because it had been in their possession, but Og was the last of them.
These giants, it seems, had lost their country, and were rooted out of
it sooner than any of their neighbours; for those who, presuming upon
their strength and stature, had their hand against every man, had every
man\'s hand against them, and went down slain to the pit, though they
were the terror of the mighty in the land of the living. 2. He repeats
the condition of the grant which they had already agreed to, v. 18-20.
That they should send a strong detachment over Jordan to lead the van in
the conquest of Canaan, who should not return to their families, at
least not to settle (though for a time they might retire thither into
winter quarters, at the end of a campaign), till they had seen their
brethren in as full possession of their respective allotments as they
themselves were now in of theirs. They must hereby be taught not to look
at their own things only, but at the things of others, Phil. 2:4. It ill
becomes an Israelite to be selfish, and to prefer any private interest
before the public welfare. When we are rest we should desire to see our
brethren at rest too, and should be ready to do what we can towards it;
for we are not born for ourselves, but are members one of another. A
good man cannot rejoice much in the comforts of his family unless withal
he sees peace upon Israel, Ps. 128:6.

### Verses 21-29

Here is `I.` The encouragement which Moses gave to Joshua, who was to
succeed him in the government, v. 21, 22. He commanded him not to fear.
This those that are aged and experienced in the service of God should do
all they can to strengthen the hands of those that are young, and
setting out in religion. Two things he would have him consider for his
encouragement:-1. What God has done. Joshua had seen what a total defeat
God had given by the forces of Israel to these two kings, and thence he
might easily infer, so shall the Lord do to all the rest of the kingdoms
upon which we are to make war. He must not only infer thence that thus
the Lord can do with them all, for his arm is not shortened, but thus he
will do, for his purpose is not changed; he that has begun will finish;
as for God, his work is perfect. Joshua had seen it with his own eyes.
And the more we have seen of the instances of divine wisdom, power, and
goodness, the more inexcusable we are if we fear what flesh can do unto
us. 2. What God had promised. The Lord your God he shall fight for you;
and that cause cannot but be victorious which the Lord of hosts fights
for. If God be for us, who can be against us so as to prevail? We
reproach our leader if we follow him trembling.

`II.` The prayer which Moses made for himself, and the answer which God
gave to that prayer.

`1.` His prayer was that, if it were God\'s will, he might go before
Israel over Jordan into Canaan. At that time, when he had been
encouraging Joshua to fight Israel\'s battles, taking it for granted
that he must be their leader, he was touched with an earnest desire to
go over himself, which expresses itself not in any passionate and
impatient complaints, or reflections upon the sentence he was under, but
in humble prayers to God for a gracious reversing of it. I besought the
Lord. Note, We should never allow any desires in our hearts which we
cannot in faith offer up to God by prayer; and what desires are
innocent, let them be presented to God. We have not because we ask not.
Observe,

`(1.)` What he pleads here. Two things:-`[1.]` The great experience which
he had had of God\'s goodness to him in what he had done for Israel:
\"Thou hast begun to show thy servant thy greatness. Lord, perfect what
thou hast begun. Thou hast given me to see thy glory in the conquest of
these two kings, and the sight has affected me with wonder and
thankfulness. O let me see more of the outgoings of my God, my King!
This great work, no doubt, will be carried on and completed; let me have
the satisfaction of seeing it.\" Note, the more we see of God\'s glory
in his works the more we shall desire to see. The works of the Lord are
great, and therefore are sought out more and more of all those that have
pleasure therein. `[2.]` The good impressions that had been made upon
his heart by what he had seen: For what God is there in heaven or earth
that can do according to thy works? The more we are affected with what
we have seen of God, of his wisdom, power, and goodness, the better we
are prepared for further discoveries. Those shall see the works of God
that admire him in them. Moses had thus expressed himself concerning God
and his works long before (Ex. 15:11), and he still continues of the
same mind, that there are no works worthy to be compared with God\'s
works, Ps. 86:8.

`(2.)` What he begs: I pray thee let me go over, v. 25. God had said he
should not go over; yet he prays that he might, not knowing but that the
threatening was conditional, for it was not ratified with an oath, as
that concerning the people was, that they should not enter. Thus
Hezekiah prayed for his own life, and David for the life of his child,
after both had ben expressly threatened; and the former prevailed,
though the latter did not. Moses remembered the time when he had by
prayer prevailed with God to recede from the declarations which he had
made of his wrath against Israel, Ex. 32:14. And why might he not hope
in like manner to prevail for himself? Let me go over and see the good
land. Not, \"Let me go over and be a prince and a ruler there;\" he
seeks not his own honour, is content to resign the government to Joshua;
but, \"Let me go to be a spectator of thy kindness to Israel, to see
what I believe concerning the goodness of the land of promise.\" How
pathetically does he speak of Canaan, that good land, that goodly
mountain! Note, Those may hope to obtain and enjoy God\'s favours that
know how to value them. What he means by that goodly mountain we may
learn from Ps. 78:54, where it is said of God\'s Israel that he brought
them to the border of his sanctuary, even to this mountain which his
right hand had purchased, where it is plainly to be understood of the
whole land of Canaan, yet with an eye to the sanctuary, the glory of it.

`2.` God\'s answer to this prayer had in it a mixture of mercy and
judgment, that he might sing unto God of both.

`(1.)` There was judgment in the denial of his request, and that in
something of anger too: The Lord was wroth with me for your sakes, v.
26. God not only sees sin in his people, but is much displeased with it;
and even those that are delivered from the wrath to come may yet lie
under the tokens of God\'s wrath in this world, and may be denied some
particular favour which their hearts are much set upon. God is a
gracious, tender, loving Father; but he is angry with his children when
they do amiss, and denies them many a thing that they desire and are
ready to cry for. But how was he wroth with Moses for the sake of
Israel? Either, `[1.]` For that sin which they provoked him to; see Ps.
106:32, 33. Or, `[2.]` The removal of Moses at that time, when he could
so ill be spared, was a rebuke to all Israel, and a punishment of their
sin. Or, `[3.]` It was for their sakes, that it might be a warning to
them to take heed of offending God by passionate and unbelieving
speeches at any time, after the similitude of his transgression; for, if
this were done to such a green tree, what should be done to the dry? He
acknowledges that God would not hear him. God had often heard him for
Israel, yet he would not hear him for himself. It was the prerogative of
Christ, the great Intercessor, to be heard always; yet of him his
enemies said, He saved others, himself he could not save, which the Jews
would not have upbraided him with had they considered that Moses, their
great prophet, prevailed for others, but for himself he could not
prevail. Though Moses, being one of the wrestling seed of Jacob, did not
seek in vain, yet he had not the thing itself which he sought for. God
may accept our prayers, and yet not grant us the very thing we pray for.

`(2.)` Here is mercy mixed with this wrath in several things:-`[1.]` God
quieted the spirit of Moses under the decree that had gone forth by that
word (v. 26), Let it suffice thee. With this word, no doubt, a divine
power went to reconcile Moses to the will of God, and to bring him to
acquiesce in it. If God does not by his providence give us what we
desire, yet, if by his grace he makes us content without it, it comes
much to one. \"Let it suffice thee to have God for they father, and
heaven for thy portion, though thou hast not every thing thou wouldest
have in this world. Be satisfied with this, God is all-sufficient.\"
`[2.]` He put an honour upon his prayer in directing him not to insist
upon this request: Speak no more to me of this matter. It intimates that
what God does not think fit to grant we should not think fit to ask, and
that God takes such a pleasure in the prayer of the upright that it is
no pleasure to him, no, not in any particular instance, to give a denial
to it. `[3.]` He promised him a sight of Canaan from the top of Pisgah,
v. 27. Though he should not have the possession of it, he should have
the prospect of it; not to tantalize him, but such a sight of it as
would yield him true satisfaction, and would enable him to form a very
clear and pleasing idea of that promised land. Probably Moses had not
only his sight preserved for other purposes, but greatly enlarged for
this purpose; for, if he had not had such a sight of it as others could
not have from the same place, it would have been no particular favour to
Moses, nor the matter of a promise. Even great believers, in this
present state, see heaven but at a distance. `[4.]` He provided him a
successor, one who should support the honour of Moses and carry on and
complete that glorious work which the heart of Moses was so much upon,
the bringing of Israel to Canaan, and settling them there (v. 28):
Charge Joshua and encourage him in this work. Those to whom God gives a
charge, he will be sure to give encouragement to. And it is a comfort to
the church\'s friends (when they are dying and going off) to see God\'s
work likely to be carried on by other hands, when they are silent in the
dust.
