Deuteronomy, Chapter 11
=======================

Commentary
----------

With this chapter Moses concludes his preface to the repetition of the
statutes and judgments which they must observe to do. He repeats the
general charge (v. 1), and, having in the close of the foregoing chapter
begun to mention the great things God had done among them, in this, `I.`
He specifies several of the great works God had done before their eyes
(v. 2-7). `II.` He sets before them, for the future, life and death, the
blessing and the curse, according as they did, or did not, keep God\'s
commandments, that they should certainly prosper if they were obedient,
should be blessed with plenty of all good things (v. 8-15), and with
victory over their enemies, and the enlargement of their coast thereby
(v. 22-25). But their disobedience would undoubtedly be their ruin (v.
16, 17). `III.` He directs them what means to use that they might keep in
mind the law of God (v. 18-21). And, `IV.` Concludes all with solemnly
charging them to choose which they would have, the blessing or the curse
(v. 26, etc.).

### Verses 1-7

Because God has made thee as the stars of heaven for multitude (so the
preceding chapter concludes), therefore thou shalt love the Lord thy God
(so this begins). Those whom God has built up into families, whose
beginning was small, but whose latter end greatly increases, should use
that as an argument with themselves why they should serve God. Thou
shalt keep his charge, that is, the oracles of his word and ordinances
of his worship, with which they were entrusted and for which they were
accountable. It is a phrase often used concerning the office of the
priests and Levites, for all Israel was a kingdom of priests, a holy
nation. Observe the connection of these two: Thou shalt love the Lord
and keep his charge, since love will work in obedience, and that only is
acceptable obedience which flows from a principle of love. 1 Jn. 5:3.

Mention is made of the great and terrible works of God which their eyes
had seen, v. 7. This part of his discourse Moses addresses to the
seniors among the people, the elders in age; and probably the elders in
office were so, and were now his immediate auditors: there were some
among them that could remember their deliverance out of Egypt, all above
fifty, and to them he speaks this, not to the children, who knew it by
hearsay only, v. 2. Note, God\'s mercies to us when we were young we
should remember and retain the impressions of when we are old; what our
eyes have seen, especially in our early days, has affected us, and
should be improved by us long after. They had seen what terrible
judgments God had executed upon the enemies of Israel\'s peace, 1. Upon
Pharaoh and the Egyptians that enslaved them. What a fine country was
ruined and laid waste by one plague after another, to force Israel\'s
enlargement! v. 3. What a fine army was entirely drowned in the Red Sea,
to prevent Israel\'s being re-enslaved! v. 4. Thus did he give Egypt for
their ransom, Isa. 43:3. Rather shall that famous kingdom be destroyed
than that Israel shall not be delivered. 2. Upon Dathan and Abiram that
embroiled them. Remember what he did in the wilderness (v. 5), by how
many necessary chastisements (as they are called, v. 2) they were kept
from ruining themselves, particularly when those daring Reubenites
defied the authority of Moses and headed a dangerous rebellion against
God himself, which threatened the ruin of a whole nation, and might have
ended in that if the divine power had not immediately crushed the
rebellion by burying the rebels alive, them and all that was in their
possession, v. 6. What was done against them, though misinterpreted by
the disaffected party (Num. 16:41), was really done in mercy to Israel.
To be saved from the mischiefs of insurrections at home is as great a
kindness to a people, and therefore lays them under as strong
obligations, as protection from the invasion of enemies abroad.

### Verses 8-17

Still Moses urges the same subject, as loth to conclude till he had
gained his point. \"If thou wilt enter into life, if thou wilt enter
into Canaan, a type of that life, and find it a good land indeed to
thee, keep the commandments: Keep all the commandments which I command
you this day; love God, and serve him with all your heart.\"

`I.` Because this was the way to get and keep possession of the promised
land. 1. It was the way to get possession (v. 8): That you may be strong
for war, and so go in and possess it. So little did they know either of
hardship or hazard in the wars of Canaan that he does not say they
should go in and fight for it; no, they had nothing in effect to do but
go in and possess it. He does not go about to teach them the art of war,
how to draw the bow, and use the sword, and keep ranks, that they might
be strong, and go in and possess the land; no, but let them keep God\'s
commandments, and their religion, while they are true to it, will be
their strength, and secure their success. `(2.)` It was the way to keep
possession (v. 9): That you may prolong your days in this land that your
eye is upon. Sin tends to the shortening of the days of particular
persons and to the shortening of the days of a people\'s prosperity; but
obedience will be a lengthening out of their tranquillity.

`II.` Because the land of Canaan, into which they were going, had a more
sensible dependence upon the blessing of heaven than the land of Egypt
had, v. 10-12. Egypt was a country fruitful enough, but it was all flat,
and was watered, not as other countries with rain (it is said of Egypt,
Zec. 14:18, that it has no rain), but by the overflowing of the river
Nile at a certain season of the year, to the improving of which there
was necessary a great deal of the art and labour of the husbandman, so
that in Egypt a man must bestow as much cost and pains upon a field as
upon a garden of herbs. And this made them the more apt to imagine that
the power of their own hands got them this wealth. But the land of
Canaan was an uneven country, a land of hills and valleys, which not
only gave a more pleasing prospect to the eye, but yielded a greater
variety of soils for the several purposes of the husbandman. It was a
land that had no great rivers in it, except Jordan, but drank water of
the rain of heaven, and so, 1. Saved them a great deal of labour. While
the Egyptians were ditching and guttering in the fields, up to the knees
in mud, to bring water to their land, which otherwise would soon become
like the heath in the wilderness, the Israelites could sit in their
houses, warm and easy, and leave it to God to water their land with the
former and the latter rain, which is called the river of God (Ps. 65:9),
perhaps in allusion to, and contempt of, the river of Egypt, which that
nation was so proud of. Note, The better God has provided, by our
outward condition, for our ease and convenience, the more we should
abound in his service: the less we have to do for our bodies the more we
should do for God and our souls. 2. So he directed them to look upwards
to God, who giveth us rain form heaven and fruitful seasons (Acts
14:17), and promised to be himself as the dew unto Israel, Hos. 14:5.
Note, `(1.)` Mercies bring with them the greatest comfort and sweetness
when we see them coming from heaven, the immediate gifts of divine
Providence. `(2.)` The closer dependence we have upon God the more
cheerful we should be in our obedience to him. See how Moses here
magnifies the land of Canaan above all other lands, that the eyes of God
were always upon it, that is, they should be so, to see that nothing was
wanting, while they kept close to God and duty; its fruitfulness should
be not so much the happy effect of its soil as the immediate fruit of
the divine blessing; this may be inferred from its present state, for it
is said to be at this day, now that God has departed from it, as barren
a spot of ground as perhaps any under heaven. Call it not Naomi: call it
Marah.

`III.` Because God would certainly bless them with an abundance of all
good things if they would love him and serve him (v. 13-15): I will give
you the rain of your land in due season, so that they should neither
want it when the ground called for it nor have it in excess; but they
should have the former rain, which fell at seed-time, and the latter
rain, which fell before the harvest, Amos 4:7. This represented all the
seasonable blessings which God would bestow upon them, especially
spiritual comforts, which should come as the latter and former, rain,
Hos. 6:3. And the earth thus watered produced, 1. Fruits for the service
of man, corn and wine, and oil, Ps. 104:13-15. 2. Grass for the cattle,
that they also might be serviceable to man, that he might eat of them
and be full, v. 15. Godliness hath here the promise of the life that now
is; but the favour of God shall put gladness into the heart, more than
the increase of corn, and wine, and oil will.

`IV.` Because their revolt from God to idols. would certainly be their
ruin: Take heed that your hearts be not deceived, v. 16, 17. All that
forsake God to set their affection upon, or pay their devotion to, any
creature, will find themselves wretchedly deceived to their own
destruction; and this will aggravate it that it was purely for want of
taking heed. A little care would have prevented their being imposed upon
by the great deceiver. To awaken them to take heed, Moses here tells
them plainly that if they should turn aside to other gods, 1. They would
provoke the wrath of God against them; and who knows the power of that
anger? 2. Good things would be turned away from them; the heaven would
withhold its rain, and then of course the earth would not yield its
fruit. 3. Evil things would come upon them; they would perish quickly
from off this good land. And the better the land was the more grievous
it would be to perish from it. The goodness of the land would not be
their security, when the badness of the inhabitants had made them ripe
for ruin.

### Verses 18-25

Here, `I.` Moses repeats the directions he had given for the guidance and
assistance of the people in their obedience, and for the keeping up of
religion among them (v. 18-20), which is much to the same purport with
what we had before, ch. 6:6, etc. Let us all be directed by the three
rules here given:-1. Let our hearts be filled with the word of God: Lay
up these words in your heart and in your soul. The heart must be the
treasury or store-house in which the word of God must be laid up, to be
used upon all occasions. We cannot expect good practices in the
conversation, unless there be good thoughts, good affections, and good
principles, in the heart. 2. Let our eyes be fixed upon the word of God.
\"Bind these words for a sign upon your hand, which is always in view
(Isa. 49:16), and as frontlets between your eyes, which you cannot avoid
the sight of; let them be as ready and familiar to you, and have your
eye as constantly upon them, as if they were written upon your
door-posts, and could not be overlooked either when you go out or when
you come in.\" Thus we must lay God\'s judgments before us, having a
constant regard to them, as the guide of our way, as the rule of our
work, Ps. 119:30. 3. Let our tongues be employed about the word of God.
Let it be the subject of our familiar discourse, wherever we are;
especially with our children, who must be taught the service of God, as
the one thing needful, much more needful than either the rules of
decency or the calling they must live by in this world. Great care and
pains must be taken to acquaint children betimes, and to affect them,
with the word of God and the wondrous things of his law. Nor will any
thing contribute more to the prosperity and perpetuity of religion in a
nation than the good education of children: if the seed be holy, it is
the substance of a land.

`II.` He repeats the assurances he had before given them, in God\'s name,
of prosperity and success if they were obedient. 1. They should have a
happy settlement, v. 21. Their days should be multiplied; and, when they
were fulfilled, the days of their children likewise should be many, as
the days of heaven, that is, Canaan should be sure to them and their
heirs for ever, as long as the world stands, if they did not by their
own sin throw themselves out of it. 2. It should not be in the power of
their enemies to give them any disturbance, nor make them upon any
account uneasy. \"If you will keep God\'s commandments, and be careful
to do your duty (v. 22), God will not only crown the labours of the
husbandman with plenty of the fruits of the earth, but he will own and
succeed the more glorious undertakings of the men of war. Victory shall
attend your arms; which way soever they turn, God will drive out these
nations, and put you in possession of their land,\" v. 23, 24. Their
territories should be enlarged to the utmost extent of the promise, Gen.
15:18. And all their neighbours should stand in awe of them, v. 25.
Nothing contributes more to the making of a nation considerable abroad,
valuable to its friends and formidable to its enemies, than religion
reigning in it; for who can be against those that have God for them? And
he is certainly for those that are sincerely for him, Prov. 14:34.

### Verses 26-32

Here Moses concludes his general exhortations to obedience; and his
management is very affecting, and such as, one would think, should have
engaged them for ever to God, and should have left impressions upon them
never to be worn out.

`I.` He sums up all his arguments for obedience in two words, the blessing
and the curse (v. 26), that is, the rewards and the punishments, as they
stand in the promises and the threatenings, which are the great
sanctions of the law, taking hold of hope and fear, those two handles of
the soul, by which it is caught, held, and managed. These two, the
blessing and the curse, he set before them, that is, 1. He explained
them, that they might know them; he enumerated the particulars contained
both in the blessing and in the curse, that they might see the more
fully how desirable the blessing was, and how dreadful the curse. 2. He
confirmed them, that they might believe them, made it evident to them,
by the proofs he produced of his own commission, that the blessing was
not a fool\'s paradise, nor the curse a bugbear, but that both were real
declarations of the purpose of God concerning them. 3. He charged them
to choose which of these they would have, so fairly does he deal with
them, and so far is he from putting out the eyes of these men, as he was
charged, Num. 16:14. They and we are plainly told on what terms we stand
with Almighty God. `(1.)` If we be obedient to his laws, we may be sure of
a blessing, v. 27. But, `(2.)` If we be disobedient, we may be as sure of
a curse, v. 28. Say you to the righteous (for God has said it, and all
the world cannot unsay it) that it shall be well with them: but woe to
the wicked, it shall be ill with them.

`II.` He appoints a public and solemn proclamation to be made of the
blessing and curse which he had set before them, upon the two mountains
of Gerizim and Ebal, v. 29, 30. We have more particular directions for
this solemnity in ch. 27:11, etc., and an account of the performance of
it, Jos. 8:33, etc. It was to be done, and was done, immediately upon
their coming into Canaan, that when they first took possession of that
land they might know upon what terms they stood. The place where this
was to be done is particularly described by Moses, though he never saw
it, which is one circumstance among many that evidences his divine
instructions. It is said be near the plain, or oaks, or meadows, of
Moreh, which was one of the first places that Abraham came to in Canaan;
so that in sending them thither, to hear the blessing and the curse, God
reminded them of the promise he made to Abraham in that very place, Gen.
12:6, 7. The mention of this appointment here serves, 1. For the
encouragement of their faith in the promise of God, that they should be
masters of Canaan quickly. Do it (says Moses) on the other side Jordan
(v. 30), for you may be confident you shall pass over Jordan, v. 31. The
institution of this service to be done in Canaan was an assurance to
them that they should be brought into possession of it, and a token like
that which God gave to Moses (Ex. 3:12): You shall serve God upon this
mountain. And, 2. It serves for an engagement upon them to be obedient,
that they might escape that curse, and obtain that blessing, which,
besides what they had already heard, they must shortly be witnesses to
the solemn publication of (v. 32): \"You shall observe to do the
statutes and judgements, that you may not in that solemnity be witnesses
against yourselves.\"
