Deuteronomy, Chapter 29
=======================

Commentary
----------

The first words of this chapter are the contents of it, \"These are the
words of the covenant\" (v. 1), that is, these that follow. Here is, `I.`
A recital of God\'s dealings with them, in order to the bringing of them
into this covenant (v. 2-8). `II.` A solemn charge to them to keep the
covenant (v. 9). `III.` An abstract of the covenant itself (v. 12, 13).
IV. A specification of the persons taken into the covenant (v. 10, 11,
14, 15). `V.` An intimation of the great design of this covenant against
idolatry, in a parenthesis (v. 16, 17). `VI.` A most solemn and dreadful
denunciation of the wrath of God against such persons as promise
themselves peace in a sinful way (v. 18-28). `VII.` The conclusion of this
treaty, with a distinction between things secret and things revealed (v.
29).

### Verses 1-9

Now that Moses had largely repeated the commands which the people were
to observe as their part of the covenant, and the promises and
threatenings which God would make good (according as they behaved
themselves) as part of the covenant, the whole is here summed up in a
federal transaction. The covenant formerly made is here renewed, and
Moses, who was before, is still, the mediator of it (v. 1): The Lord
commanded Moses to make it. Moses himself, though king in Jeshurun,
could not make the covenant any otherwise than as God gave him
instructions. It does not lie in the power of ministers to fix the terms
of the covenant; they are only to dispense the seals of it. This is said
to be besides the covenant made in Horeb; for, though the covenant was
the same, yet it was a new promulgation and ratification of it. It is
probable that some now living, though not of age to be mustered, were of
age to consent for themselves to the covenant made at Horeb, and yet it
is here renewed. Note, Those that have solemnly covenanted with God
should take all opportunities to do it again, as those that like their
choice too well to change. But the far greater part were a new
generation, and therefore the covenant must be made afresh with them,
for it is fit that the covenant should be renewed to the children of the
covenant.

`I.` It is usual for indentures to begin with a recital; this does so,
with a rehearsal of the great things God had done for them, 1. As an
encouragement to them to believe that God would indeed be to them a God,
for he would not have done so much for them if he had not designed more,
to which all he had hitherto done was but a preface (as it were) or
introduction; nay, he had shown himself a God in what he had hitherto
done for them, which might raise their expectations of something great
and answering the vast extent and compass of that pregnant promise, that
God would be to them a God. 2. As an engagement upon them to be to him
an obedient people, in consideration of what he had done for them.

`II.` For the proof of what he here advances he appeals to their own eyes
(v. 2): You have seen all that the Lord did. Their own senses were
incontestable evidence of the matter of fact, that God had done great
things for them; and then their own reason was a no less competent judge
of the equity of his inference from it: Keep therefore the words of this
covenant, v. 9.

`III.` These things he specifies, to show the power and goodness of God
in his appearances for them. 1. Their deliverance out of Egypt, v. 2, 3.
The amazing signs and miracles by which Pharaoh was plagued and
compelled to dismiss them, and Israel was tried (for they are called
temptations) whether they would trust God to secure them from, and save
them by, those plagues. 2. Their conduct through the wilderness for
forty years, v. 5, 6. There they were led, and clad, and fed, by
miracles; though the paths of the wilderness were not only unknown but
untrodden, yet God kept them from being lost there; and (as bishop
Patrick observes) those very shoes which by the appointment of God they
put on in Egypt, at the passover, when the were ready to march (Ex.
12:11), never wore out, but served them to Canaan: and though they lived
not upon bread which strengthens the heart, and wine which rejoices it,
but upon manna and rock-water, yet they were men of strength and
courage, mighty men, and able to go forth to war. By these miracles they
were made to know that the Lord was God, and by these mercies that he
was their God. 3. The victory they had lately obtained of Sihon and Og,
and that good land which they had taken possession of, v. 7, 8. Both
former mercies and fresh mercies should be improved by us as inducements
to obedience.

`IV.` By way of inference from these memoirs,

`1.` Moses laments their stupidity: Yet the Lord has not given you a
heart to perceive, v. 4. This does not lay the blame of their
senselessness, and sottishness, and unbelief, upon God, as if they had
stood ready to receive his grace and had begged for it, but he had
denied them; no, but it fastens the guilt upon themselves. \"The Lord,
who is the Father of spirits, a God in covenant with you, and who had
always been so rich in mercy to you, no doubt would have crowned all his
other gifts with this, he would have given you a heart to perceive and
eyes to see if you had not by your own frowardness and perverseness
frustrated his kind intentions, and received his grace in vain.\" Note,
`(1.)` The hearing ear, the seeing eye, and the understanding heart, are
the gift of God. All that have them have them from him. `(2.)` God gives
not only food and raiment, but wealth and large possessions, to many to
whom he does not give grace. Many enjoy the gifts who have not hearts to
perceive the giver, nor the true intention and use of the gifts. `(3.)`
God\'s readiness to do us good in other things is a plain evidence that
if we have not grace, that best of gifts, it is our own fault and not
his; he would have gathered us and we would not.

`2.` Moses charges them to be obedient: Keep therefore, and do, v. 9.
Note, We are bound in gratitude and interest, as well as duty and
faithfulness, to keep the words of the covenant.

### Verses 10-29

It appears by the length of the sentences here, and by the copiousness
and pungency of the expressions, that Moses, now that he was drawing
near to the close of his discourse, was very warm and zealous, and very
desirous to impress what he said upon the minds of this unthinking
people. To bind them the faster to God and duty, he here, with great
solemnity of expression (to make up the want of the external ceremony
that was used Ex. 24:4 etc.), concludes a bargain (as it were) between
them and God, an everlasting covenant, which God would not forget and
they must not. He requires not their explicit consent, but lays the
matter plainly before them, and then leaves it between God and their own
consciences. Observe,

`I.` The parties to this covenant. 1. It is the Lord their God they are to
covenant with, v. 12. To him they must give up themselves, to him they
must join themselves. \"It is his oath; he has drawn up the covenant and
settled it; he requires your consent to it; he has sworn to you and to
him you must be sworn.\" This requires us to be sincere and serious,
humble and reverent, in our covenant-transactions with God, remembering
how great a God he is with whom we are covenanting, who has a perfect
knowledge of us and an absolute dominion over us. 2. They are all to be
taken into covenant with him. They were all summoned to attend (v. 2),
and did accordingly, and are told (v. 10) what was the design of their
appearing before God now in a body-they were to enter into covenant with
him. `(1.)` Even their great men, the captains of their tribes, their
elders and officers, must not think it any disparagement to their
honour, or any diminution of their power, to put their necks under the
yoke of this covenant, and to draw in it. They must rather enter into
the covenant first, to set a good example to their inferiors. `(2.)` Not
the men only, but their wives and children, must come into this
covenant; though they were not numbered and mustered, yet they must be
joined to the Lord, v. 11. Observe, Even little ones are capable of
being taken into covenant with God, and are to be admitted with their
parents. Little children, so little as to be carried in arms, must be
brought to Christ, and shall be blessed by him, for of such was and is
the kingdom of God. `(3.)` Not the men of Israel only, but the stranger
that was in their camp, provided he was so far proselyted to their
religion as to renounce all false gods, was taken into this covenant
with the God of Israel, forasmuch as he also, though a stranger, was to
be looked upon in this matter as a son of Abraham, Lu. 19:9. This was an
early indication of favour to the Gentiles, and of the kindness God had
in store for them. `(4.)` Not the freemen only, but the hewers of wood and
drawers of water, the meanest drudge they had among them. Note, As none
are too great to come under the bonds of the covenant, so none are too
mean to inherit the blessings of the covenant. In Christ no difference
is made between bond and free, Col. 3:11. Art thou called being a
servant? Care not for it, 1 Co. 7:21. `(5.)` Not only those that were now
present before God in this solemn assembly, but those also that were not
here with them were taken into covenant (v. 15): As with him that
standeth here with us (so bishop Patrick thinks it should be rendered)
so also with him, that is not here with us this day; that is, `[1.]`
Those that tarried at home were included; though detained either by
sickness or necessary business, they must not therefore think themselves
disengaged; no, every Israelite shares in the common blessings. Those
that tarry at home divide the spoil, and therefore every Israelite must
own himself bound by the consent of the representative body. Those who
cannot go up to the house of the Lord must keep up a spiritual communion
with those that do, and be present in spirit when they are absent in
body. `[2.]` The generations to come are included. Nay, one of the
Chaldee paraphrasts reads it, All the generations that have been from
the first days of the world, and all that shall arise to the end of the
whole world, stand with us here this day. And so, taking this covenant
as a typical dispensation of the covenant of grace, it is a noble
testimony to the Mediator of that covenant, who is the same yesterday,
to-day, and for ever.

`II.` The summary of this covenant. All the precepts and all the promises
of the covenant are included in the covenant-relation between God and
them, v. 13. That they should be appointed, raised up, established, for
a people to him, to observe and obey him, to be devoted to him and
dependent on him, and that he should be to them a God, according to the
tenour of the covenant made with their fathers, to make them holy, high,
and happy Their fathers are here named, Abraham, Isaac, and Jacob, as
examples of piety, which those were to set themselves to imitate who
expected any benefit from the covenant made with them. Note, A due
consideration of the relation we stand in to God as our God, and of the
obligation we lie under as a people to him, is enough to bring us to all
the duties and all the comforts of the covenant.

`III.` The principal design of the renewing of this covenant at this time
was to fortify them against temptations to idolatry. Though other sins
will be the sinner\'s ruin, yet this was the sin that was likely to be
their ruin. Now concerning this he shows,

`1.` The danger they were in of being tempted to it (v. 16, 17): \"You
know we have dwelt in the land of Egypt, a country addicted to idolatry;
and it were well if there were not among you some remains of the
infection of that idolatry; we have passed by other nations, the
Edomites, Moabites, etc. and have seen their abominations and their
idols, and some among you, it may be, have liked them too well, and
still hanker after them, and would rather worship a wooden god that they
can see than an infinite Spirit whom they never saw.\" It is to be hoped
that there were those among them who, the more they saw of these
abominations and idols, the more they hated them; but there were those
that were smitten with the sight of them, saw the accursed things and
coveted them.

`2.` The danger they were in if they yielded to the temptation. He gives
them fair warning: it was at their peril if they forsook God to serve
idols. If they would not be bound and held by the precepts of the
covenant, they would find that the curses of the covenant would be
strong enough to bind and hold them.

`(1.)` Idolatry would be the ruin of particular persons and their
families, v. 18-21, where observe,

`[1.]` The sinner described, v. 18. First, He is one whose heart turns
away from his God; there the mischief begins, in the evil heart of
unbelief, which inclines men to depart from the living God to dead
idols. Even to this sin men are tempted when they are drawn aside by
their own lusts and fancies. Those that begin to turn from God, by
neglecting their duty to him, are easily drawn to other gods: and those
that serve other gods do certainly turn away from the true God; for he
will admit of no rivals: he will be all or nothing. Secondly, He is a
root that bears gall and wormwood; that is, he is a dangerous man, who,
being himself poisoned with bad principles and inclinations, with a
secret contempt of the God of Israel and his institutions and a
veneration for the gods of the nations, endeavours, by all arts
possible, to corrupt and poison others and draw them to idolatry: this
is a man whose fruit is hemlock (so the word is translated, Hos. 10:4)
and wormwood; it is very displeasing to God, and will be, to all that
are seduced by him, bitterness in the latter end. This is referred to by
the apostle, Heb. 12:15, where he is in like manner cautioning us to
take heed of those that would seduce us from the Christian faith; they
are the weeds or tares in a field, which, if let alone, will overspread
the whole field. A little of this leaven will be in danger of infecting
the whole lump.

`[2.]` His security in the sun. He promises himself impunity, though he
persists in his impiety, v. 19. Though he hears the words of the curse,
so that he cannot plead ignorance of the danger, as other idolaters, yet
even then he blesses himself in his own heart, thinks himself safe from
the wrath of the God of Israel, under the protection of his idol-gods,
and therefore says, \"I shall have peace, though I be governed in my
religion, not by God\'s institution, but by my own imagination, to add
drunkenness to thirst, one act of wickedness to another.\" Idolaters
were like drunkards, violently set upon their idols themselves and
industrious to draw others in with them. Revellings commonly accompanied
their idolatries (1 Pt. 4:3), so that this speaks a woe to drunkards
(especially the drunkards of Ephraim), who, when they are awake, being
thirsty, seek it yet again, Prov. 23:35. And those that made themselves
drunk in honour of their idols were the worst of drunkards. Note, First,
There are many who are under the curse of God and yet bless themselves;
but it will soon be found that in blessing themselves they do but
deceive themselves. Secondly, Those are ripe for ruin, and there is
little hope of their repentance, who have made themselves believe that
they shall have peace though they go on in a sinful way. Thirdly,
Drunkenness is a sin that hardens the heart, and debauches the
conscience, as much as any other, a sin to which men are strangely
tempted themselves even when they have lately felt the mischiefs of it,
and to which they are strangely fond of drawing others, Hab. 2:15. And
such an ensnaring sin is idolatry.

`[3.]` God\'s just severity against him for the sin, and for the impious
affront he put upon God in saying he should have peace though he went
on, so giving the lie to eternal truth, Gen. 3:4. There is scarcely a
threatening in all the book of God that sounds more dreadful than this.
O that presumptuous sinners would read it and tremble! For it is not a
bug-bear to frighten children and fools, but a real declaration of the
wrath of God against the ungodliness and the unrighteousness of men, v.
20, 21. First, The Lord shall not spare him. The days of his reprieve,
which he abuses, will be shortened, and no mercy remembered in the midst
of judgment. Secondly, The anger of the Lord, and his jealousy, which is
the fiercest anger, shall smoke against him, like the smoke of a
furnace. Thirdly, The curses written shall lie upon him, not only light
upon him to terrify him, but abide upon him, to sink him to the lowest
hell, Jn. 3:36. Fourthly, His name shall be blotted out, that is, he
himself shall be cut off, and his memory shall rot and perish with him.
Fifthly, He shall be separated unto evil, which is the most proper
notion of a curse; he shall be cut off from all happiness and all hope
of it, and marked out for misery without remedy. And (lastly) All this
according to the curses of the covenant, which are the most fearful
curses, being the just revenges of abused grace.

`(2.)` Idolatry would be the ruin of their nation; it would bring plagues
upon the land that connived at this root of bitterness and received the
infection; as far as the sin spread, the judgment should spread
likewise.

`[1.]` The ruin is described. It begins with plagues and sicknesses (v.
22), to try if they will be reclaimed by less judgments; but, if not, it
ends in a total overthrow, like that of Sodom, v. 23. As that valley,
which had been like the garden of the Lord for fruitfulness, was turned
into a lake of salt and sulphur, so should the land of Canaan be made
desolate and barren, as it has been ever since the last destruction of
it by the Romans. The lake of Sodom bordered closely upon the land of
Israel, that by it they might be warned against the iniquity of Sodom;
but, not taking the warning, they were made as like to Sodom in ruin as
they had been in sin.

`[2.]` The reason of it is enquired into, and assigned. First, It would
be enquired into by the generations to come (v. 22), who would find the
state of their nation in all respects the reverse of what it had been,
and, when they read both the history and the promise, would be
astonished at the change. The stranger likewise, and the nations about
them, as well as particular persons, would ask, Wherefore hath the Lord
done thus unto this land? v. 24. Great desolations are thus represented
elsewhere as striking the spectators with amazement, 1 Ki. 9:8, 9; Jer.
22:8,9. It was time for the neighbours to tremble when judgment thus
began at the house of God, 1 Pt. 4:17. The emphasis of the question is
to be laid upon this land, the land of Canaan, this good land, the glory
of all lands, this land flowing with milk and honey. A thousand pities
that such a good land as this should be made desolate, but this is not
all; it is this holy land, the land of Israel, a people in covenant with
God; it is Immanuel\'s land, a land where God was known and worshipped,
and yet thus wasted. Note, 1. It is no new thing for God to bring
desolating judgments upon a people that in profession are near to him,
Amos 3:2. 2. He never does this without a good reason. 3. It concerns us
to enquire into the reason, that we may give glory to God and take
warning to ourselves. Secondly, The reason is here assigned, in answer
to that enquiry. The matter would be so plain that all men would say, It
was because they forsook the covenant of the Lord God of their fathers,
v. 25. Note, God never forsakes any till they first forsake him. But
those that desert the God of their fathers are justly cast out of the
inheritance of their fathers. They went and served other gods (v. 26),
gods that they had no acquaintance with, nor lay under any obligation to
either in duty of gratitude; for God has not given the creatures to be
served by us, but to serve us; nor have they done any good to us (as
some read it), more than what God has enabled them to do; to the Creator
therefore we are debtors, and not to the creatures. It was for this that
God was angry with them (v. 27), and rooted them out in anger, v. 28. So
that, how dreadful soever the desolation was, the Lord was righteous in
it, which is acknowledged, Dan. 9:11-14. \"Thus\" (says Mr. Ainsworth)
\"the law of Moses leaves sinners under the curse, and rooted out of the
Lord\'s land; but the grace of Christ towards penitent believing sinners
plants them again upon their land, and they shall no more be pulled up,
being kept by the power of God,\" Amos 9:15.

`[3.]` He concludes his prophecy of the Jews\' rejection just as St.
Paul concludes his discourse on the same subject, when it began to be
fulfilled (Rom. 11:33), How unsearchable are God\'s judgments, and his
ways past finding out! So here (v. 29), Secret things belong to the Lord
our God. Some make it to be one sentence, The secret things of the Lord
our God are revealed to us and to our children, as far as we are
concerned to know them, and he hath not dealt so with other nations: but
we make it two sentences, by which, First, We are forbidden curiously to
enquire into the secret counsels of God and to determine concerning
them. A full answer is given to that question, Wherefore has the Lord
done thus to this land? sufficient to justify God and admonish us. But
if any ask further why God would be at such a vast expense of miracles
to form such a people, whose apostasy and ruin he plainly foresaw, why
he did not by his almighty grace prevent it, or what he intends yet to
do with them, let such know that these are questions which cannot be
answered, and therefore are not fit to be asked. It is presumption in us
to pry into the Arcana imperii-the mysteries of government, and to
enquire into the reasons of state which it is not for us to know. See
Acts 1:7; Jn. 21:22; Col. 2:18. Secondly, We are directed and encouraged
diligently to enquire into that which God has made known: things
revealed belong to us and to our children. Note, 1. Though God has kept
much of his counsel secret, yet there is enough revealed to satisfy and
save us. He has kept back nothing that is profitable for us, but that
only which it is good for us to be ignorant of. 2. We ought to acquaint
ourselves, and our children too, with the things of God that are
revealed. We are not only allowed to search into them, but are concerned
to do so. They are things which we and ours are nearly interested in.
They are the rules we are to live by, the grants we are to live upon;
and therefore we are to learn them diligently ourselves, and to teach
them diligently to our children. 3. All our knowledge must be in order
to practice, for this is the end of all divine revelation, not to
furnish us with curious subjects of speculation and discourse, with
which to entertain ourselves and our friends, but that we may do all the
words of this law, and be blessed in our deed.
