Deuteronomy, Chapter 34
=======================

Commentary
----------

Having read how Moses finished his testimony, we are told here how he
immediately after finished his life. This chapter could not be written
by Moses himself, but was added by Joshua or Eleazar, or, as bishop
Patrick conjectures, by Samuel, who was a prophet, and wrote by divine
authority what he found in the records of Joshua, and his successors the
judges. We have had an account of his dying words, here we have an
account of his dying work, and that is work we must all do shortly, and
it had need be well done. Here is, `I.` The view Moses had of the land of
Canaan just before he died (v. 1-4). `II.` His death and burial (v. 5, 6).
III. His age (v. 7). `IV.` Israel\'s mourning for him (v. 8). `V.` His
successor (v. 9). `VI.` His character (v. 10, etc.).

### Verses 1-4

Here is, `I.` Moses climbing upwards towards heaven, as high as the top of
Pisgah, there to die; for that was the place appointed, ch. 32:49, 50.
Israel lay encamped upon the flat grounds in the plains of Moab, and
thence he went up, according to order, to the mountain of Nebo, to the
highest point or ridge of that mountain, which was called Pisgah, v. 1.
Pisgah is an appellative name for all such eminences. It should seem,
Moses went up alone to the top of Pisgah, alone without help-a sign that
his natural force was not abated when on the last day of his life he
could walk up to the top of a high hill without such supporters as once
he had when his hands were heavy (Ex. 17:12), alone without company.
When he had made an end of blessing Israel, we may suppose, he solemnly
took leave of Joshua, and Eleazar, and the rest of his friends, who
probably brought him to the foot of the hill; but then he gave them such
a charge as Abraham gave to his servants at the foot of another hill:
Tarry you here while I go yonder and die: they must not see him die,
because they must not know of his sepulchre. But, whether this were so
or not, he went up to the top of Pisgah, 1. To show that he was willing
to die. When he knew the place of his death, he was so far from avoiding
it that he cheerfully mounted a steep hill to come at it. Note, Those
that through grace are well acquainted with another world, and have been
much conversant with it, need not be afraid to leave this. 2. To show
that he looked upon death as his ascension. The soul of a man, of a good
man, when it leaves the body, goes upwards (Eccl. 3:21), in conformity
to which motion of the soul, the body of Moses shall go along with it as
far upwards as its earth will carry it. When God\'s servants are sent
for out of the world, the summons runs thus, Go up and die.

`II.` Moses looking downward again towards this earth, to see the earthly
Canaan into which he must never enter, but therein by faith looking
forwards to the heavenly Canaan into which he should now immediately
enter. God had threatened that he should not come into the possession of
Canaan, and the threatening is fulfilled. But he had also promised that
he should have a prospect of it, and the promise is here performed: The
Lord showed him all that good land, v. 1. 1. If he went up alone to the
top of Pisgah, yet he was not alone, for the Father was with him, Jn.
16:32. If a man has any friends, he will have them about him when he
lies a dying. But if, either through God\'s providence or their
unkindness, it should so happen that we should then be alone, we need
fear no evil if the great and good Shepherd be with us, Ps. 23:4. 2.
Though his sight was very good, and he had all the advantage of high
ground that he could desire for the prospect, yet he could not have seen
what he now saw, all Canaan from end to end (reckoned about fifty or
sixty miles), if his sight had not been miraculously assisted and
enlarged, and therefore it is said, The Lord showed it to him. Note, All
the pleasant prospects we have of the better country we are beholden to
the grace of God for; it is he that gives the spirit of wisdom as well
as the spirit of revelation, the eye as well as the object. This sight
which God here gave Moses of Canaan, probably, the devil designed to
mimic, and pretended to out-do, when in an airy phantom he showed to our
Saviour, whom he had placed like Moses upon an exceedingly high
mountain, all the kingdoms of the world and the glory of them, not
gradually, as here, first one country and then another, but all in a
moment of time. 3. He saw it at a distance. Such a sight the
Old-Testament saints had of the kingdom of the Messiah; they saw it afar
off. Thus Abraham, long before this, saw Christ\'s day; and, being fully
persuaded of it, embraced it in the promise, leaving others to embrace
it in the performance, Heb. 11:13. Such a sight believers now have,
through grace, of the bliss and glory of their future state. The word
and ordinances are to them what Mount Pisgah was to Moses; from them
they have comfortable prospects of the glory to be revealed, and rejoice
in hope of it. 4. He saw it, but must never enjoy it. As God sometimes
takes his people away from the evil to come, so at other times he takes
them away from the good to come, that is, the good which shall be
enjoyed by the church in the present world. Glorious things are spoken
of the kingdom of Christ in the latter days, its advancement,
enlargement, and flourishing state; we foresee it, but we are not likely
to live to see it. Those that shall come after us, we hope will enter
that promised land, which is a comfort to us when we find our own
carcases falling in this wilderness. See 2 Ki. 7:2. 5. He saw all this
just before his death. Sometimes God reserves the brightest discoveries
of his grace to his people to be the support of their dying moments.
Canaan was Immanuel\'s land (Isa. 8:8), so that in viewing it he had a
view of the blessings we enjoy by Christ. It was a type of heaven (Heb.
11:16), which faith is the substance and evidence of. Note, Those may
leave this world with a great deal of cheerfulness that die in the faith
of Christ, and in the hope of heaven, and with Canaan in their eye.
Having thus seen the salvation of God, we may well say, Lord, now let
thou thy servant depart in peace.

### Verses 5-8

Here is, `I.` The death of Moses (v. 5): Moses the servant of the Lord
died. God told him he must not go over Jordan, and, though at first he
prayed earnestly for the reversing of the sentence yet God\'s answer to
his prayer sufficed him, and now he spoke no more of that matter, ch.
3:26. Thus our blessed Saviour prayed that the cup might pass from him,
yet, since it might not, he acquiesced with, Father, thy will be done.
Moses had reason to desire to live a while longer in the world. He was
old, it is true, but he had not yet attained to the years of the life of
his fathers; his father Amram lived to be 137; his grandfather Kohath
133; his great grandfather Levi 137; Ex. 6:16-20. And why must Moses,
whose life was more serviceable than any of theirs, die at 120,
especially since he felt not the decays of age, but was as fit for
service as ever? Israel could ill spare him at this time; his conduct
and his converse with God would be as great a happiness to them in the
conquest of Canaan as the courage of Joshua. It bore hard upon Moses
himself, when he had gone through all the fatigues of the wilderness, to
be prevented from enjoying the pleasures of Canaan; when he had borne
the burden and heat of the day, to resign the honour of finishing the
work to another, and that not his son, but his servant, who must enter
into his labours. We may suppose that this was not pleasant to flesh and
blood. But the man Moses was very meek; God will have it so, and he
cheerfully submits. 1. He is here called the servant of the Lord, not
only as a good man (all the saints are God\'s servants), but as a useful
man, eminently useful, who had served God\'s counsels in bringing Israel
out of Egypt, and leading them through the wilderness. It was more his
honour to be the servant of the Lord. than to be king in Jeshurun. 12.
Yet he dies. Neither his piety nor his usefulness would exempt him from
the stroke of death. God\'s servants must die that they may rest from
their labours, receive their recompense, and make room for others. When
God\'s servants are removed, and must serve him no longer on earth, they
go to serve him better, to serve him day and night in his temple. 3. He
dies in the land of Moab, short of Canaan, while as yet he and his
people were in an unsettled condition and had not entered into their
rest. In the heavenly Canaan there will be no more death. 4. He dies
according to the word of the Lord. At the mouth of the Lord; so the word
is. The Jews say, \"with a kiss from the mouth of God.\" No doubt, he
died very easily (it was an euthanasia-a delightful death), there were
no bands in his death; and he had in his death a most pleasing taste of
the love of God to him: but that he died at the mouth of the Lord means
no more but that he died in compliance with the will of God. Note, The
servants of the Lord, when they have done all their other work, must die
at last, in obedience to their Master, and be freely willing to go home
whenever he sends for them, Acts 21:13.

`II.` His burial, v. 6. It is a groundless conceit of some of the Jews
that Moses was translated to heaven as Elijah was, for it is expressly
said that he died and was buried; yet probably he was raised to meet
Elias, to grace the solemnity of Christ\'s transfiguration. 1. God
himself buried him, namely, by the ministry of angels, which made this
funeral, though very private, yet very magnificent. Note, God takes care
of the dead bodies of his servants; as their death is precious, so is
their dust, not a grain of it shall be lost, but the covenant with it
shall be remembered. When Moses was dead, God buried him; when Christ
was dead, God raised him, for the law of Moses was to have an end, but
not the gospel of Christ. Believers are dead to the law that they might
be married to another, even to him who is raised from the dead, Rom.
7:4. It should seem Michael, that is, Christ (as some think), had the
burying of Moses, for by him the Mosaical ordinances were abolished and
taken out of the way, nailed to his cross, and buried in his grave, Col.
2:14. 2. He was buried in a valley over against Beth-peor. How easily
could the angels that buried him have conveyed him over Jordan and
buried him with the patriarchs in the cave of Machpelah! But we must
learn not be over-solicitous about the place of our burial. If the soul
be at rest with God, the matter is not great where the body rests. One
of the Chaldee paraphrasts says, \"He was buried over against Beth-peor,
that, whenever Baal-peor boasted of the Israelites being joined to him,
the grave of Moses over against his temple might be a check to him.\" 3.
The particular place was not known, lest the children of Israel, who
were so very prone to idolatry, should have enshrined and worshipped the
dead body of Moses, that great founder and benefactor of their nation.
It is true that we read not, among all the instances of their idolatry,
that they worshipped relics, the reason of which perhaps was because
they were thus prevented from worshipping Moses, and so could not for
shame worship any other. Some of the Jewish writers say that the body of
Moses was concealed, that necromancers, who enquired of the dead, might
not disquiet him, as the witch of Endor did Samuel, to bring him up. God
would not have the name and memory of his servant Moses thus abused.
Many think this was the contest between Michael and the devil about the
body of Moses, mentioned Jude 90. The devil would make the place known
that it might be a snare to the people, and Michael would not let him.
Those therefore who are for giving divine honours to the relics of
departed saints side with the devil against Michael our prince.

`III.` His age, v. 7. His life was prolonged, 1. To old age. He was 120
years old, which, though far short of the years of the patriarchs, yet
much exceeded the years of most of his contemporaries, for the ordinary
age of man had been lately reduced to seventy, Ps. 90:10. The years of
the life of Moses were three forties. The first forty he lived a
courtier, at ease and in honour in Pharaoh\'s court; the second forty he
lived a poor desolate shepherd in Midian; the third forty he lived a
king in Jeshurun, in honour and power, but encumbered with a great deal
of care and toil: so changeable is the world we live in, and alloyed
with such mixtures; but the world before us is unmixed and unchangeable.
2. To a good old age: His eye was not dim (as Isaac\'s, Gen. 27:1, and
Jacob\'s, Gen. 48:10), nor was his natural force abated; there was no
decay either of the strength of his body or of the vigour and activity
of his mind, but he could still speak, and write, and walk as well as
ever. His understanding was as clear, and his memory as strong, as ever.
\"His visage was not wrinkled,\" say some of the Jewish writers; \"he
had lost never a tooth,\" say others; and many of them expound it of the
shining of his face (Ex. 34:30), that that continued to the last. This
was the general reward of his services; and it was in particular the
effect of his extraordinary meekness, for that is a grace which is, as
much as any other, health to the navel and marrow to the bones. Of the
moral law which was given by Moses, though the condemning power be
vacated to true believers, yet the commands are still binding, and will
be to the end of the world; the eye of them is not waxen dim, for they
shall discern the thoughts and intents of the heart, nor is their
natural force or obligation abated but still we are under the law to
Christ.

`IV.` The solemn mourning that there was for him, v. 8. It is a debt
owing to the surviving honour of deceased worthies to follow them with
our tears, as those who loved and valued them, are sensible of our loss
of them, and are truly humbled for those sins which have provoked God to
deprive us of them; for penitential tears very fitly mix with these.
Observe, 1. Who the mourners were: The children of Israel. They all
conformed to the ceremony, whatever it was, though some of them perhaps,
who were ill-affected to his government, were but mock-mourners; yet we
may suppose there were those among them who had formerly quarrelled with
him and his government, and perhaps had been of those who spoke of
stoning him, who now were sensible of their loss, and heartily lamented
him when he was removed from them, though they knew not how to value him
when he was with them. Thus those who had murmured were made to learn
doctrine, Isa. 29:24. Note, The loss of good men, especially good
governors, is to be much lamented and laid to heart: those are stupid
who do not consider it. 2. How long they mourned: Thirty days. So long
the formality lasted, and we may suppose there were some in whom the
mourning continued much longer. Yet the ending of the days of weeping
and mourning for Moses is an intimation that, how great soever our
losses have been, we must not abandon ourselves to perpetual grief; we
must suffer the wound at least to heal up in time. If we hope to go to
heaven rejoicing, why should we resolve to go to the grave mourning? The
ceremonial law of Moses is dead and buried in the grave of Christ; but
the Jews have not yet ended the days of their mourning for it.

### Verses 9-12

We have here a very honourable encomium passed both on Moses and Joshua;
each has his praise, and should have. It is ungrateful so to magnify our
living friends as to forget the merits of those that are gone, to whose
memories there is a debt of honour due: all the respect must not be paid
to the rising sun; and, on the other hand, it is unjust so to cry up the
merits of those that are gone as to despise the benefit we have in those
that survive and succeed them. Let God be glorified in both, as here.

`I.` Joshua is praised as a man admirably qualified for the work to which
he was called, v. 9. Moses brought Israel to the borders of Canaan and
then died and left them, to signify that the law made nothing perfect,
Heb. 7:19. It brings men into a wilderness of conviction, but not into
the Canaan of rest and settled peace. It is an honour reserved for
Joshua (our Lord Jesus, of whom Joshua was a type) to do that for us
which the law could not do, in that it was weak through the flesh, Rom.
8:3. Through him we enter into rest, the spiritual rest of conscience
and eternal rest in heaven. Three things concurred to clear Joshua\'s
call to this great undertaking:-1. God fitted him for it: He was full of
the spirit of wisdom; and so he had need who had such a peevish people
to rule, and such a politic people to conquer. conduct is as requisite
in a general as courage. Herein Joshua was a type of Christ, in whom are
hidden the treasures of wisdom. 2. Moses, by the divine appointment, had
ordained him to it: He had laid his hands upon him, so substituting him
to be his successor, and praying to God to qualify him for the service
to which he had called him; and this comes in as a reason why God gave
him a more than ordinary spirit of wisdom, because his designation to
the government was God\'s own act (those whom God employs he will in
some measure make fit for the employment) and because this was the thing
that Moses had asked of God for him when he laid his hands on him. When
the bodily presence of Christ withdrew from his church, he prayed the
Father to send another Comforter, and obtained what he prayed for. 3.
The people cheerfully owned him and submitted to him. Note, An interest
in the affections of people is a great advantage, and a great
encouragement to those that are called to public trusts of what kind
soever. It was also a great mercy to the people that when Moses was dead
they were not as sheep having no shepherd, but had one ready among them
in whom they did unanimously, and might with the highest satisfaction,
acquiesce.

`II.` Moses is praised (v. 10-12), and with good reason.

`1.` He was indeed a very great man, especially upon two accounts:-`(1.)`
His intimacy with the God of nature: God knew him face to face, and so
he knew God. See Num. 12:8. He saw more of the glory of God than any (at
least of the Old-Testament saints) ever did. He had more free and
frequent access to God, and was spoken to not in dreams, and visions,
and slumberings on the bed, but when he was awake and standing before
the cherubim. Other prophets, when God appeared and spoke to them, were
struck with terror (Dan. 10:7), but Moses, whenever he received a divine
revelation, preserved his tranquillity. `(2.)` His interest and power in
the kingdom of nature. The miracles of judgment he wrought in Egypt
before Pharaoh, and the miracles of mercy he wrought in the wilderness
before Israel, served to demonstrate that he was a particular favourite
of Heaven, and had an extra-ordinary commission to act as he did on this
earth. Never was there any man whom Israel had more reason to love, or
whom the enemies of Israel had more reason to fear. Observe, The
historian calls the miracles Moses wrought signs and wonders, done with
a mighty hand and great terror, which may refer to the terrors of Mount
Sinai, by which God fully ratified Moses\'s commission and demonstrated
it beyond exception to be divine, and this in the sight of all Israel.

`2.` He was greater than any other of the prophets of the Old Testament.
Though they were men of great interest in heaven and great influence
upon earth, yet they were none of them to be compared with this great
man; none of them either so evidenced or executed a commission from
heaven as Moses did. This encomium of Moses seems to have been written
long after his death, yet then there had not arisen any prophet like
unto Moses, nor did there arise any such between that period and the
sealing up of the vision and prophecy. by Moses God gave the law, and
moulded and formed the Jewish church; by the other prophets he only sent
particular reproofs, directions, and predictions. The last of the
prophets concludes with a charge to remember the law of Moses, Mal. 4:4.
Christ himself often appealed to the writings of Moses, and vouched him
for a witness, as one that saw his day at a distance and spoke of him.
But, as far as the other prophets came short of him, our Lord Jesus went
beyond him. His doctrine was more excellent, his miracles were more
illustrious, and his communion with his Father was more intimate, for he
had lain in his bosom from eternity, and by him God does now in these
last days speak to us. Moses was faithful as a servant, but Christ as a
Son. The history of Moses leaves him buried in the plains of Moab, and
concludes with the period of his government; but the history of our
Saviour leaves him sitting at the right hand of the Majesty on high, and
we are assured that of the increase of his government and peace there
shall be no end. The apostle, in his epistle to the Hebrews, largely
proves the pre-eminence of Christ above Moses, as a good reason why we
that are Christians should be obedient, faithful, and constant, to that
holy religion which we make profession of. God, by his grace, make us
all so!
