Deuteronomy, Chapter 8
======================

Commentary
----------

Moses had charged parents in teaching their children to whet the word of
God upon them (ch. 6:7) by frequent repetition of the same things over
and over again; and here he himself takes the same method of instructing
the Israelites as his children, frequently inculcating the same precepts
and cautions, with the same motives or arguments to enforce them, that
what they heard so often might abide with them. In this chapter Moses
gives them, `I.` General exhortations to obedience (v. 1, 6). `II.` A review
of the great things God had done for them in the wilderness, as a good
argument for obedience (v. 2-5, 15, 16). `III.` A prospect of the good
land into which God would now bring them (v. 7-9). `IV.` A necessary
caution against the temptations of a prosperous condition (v. 10-14, and
17, 18). `V.` A fair warning of the fatal consequences of apostasy from
God (v. 19, 20).

### Verses 1-9

The charge here given them is the same as before, to keep and do all
God\'s commandments. Their obedience must be, 1. Careful: Observe to do.
2. Universal: To do all the commandments, v. 1. And, 3. From a good
principle, with a regard to God as the Lord, and their God, and
particularly with a holy fear of him (v. 6), from a reverence of his
majesty, a submission to his authority, and a dread of his wrath. To
engage them to this obedience, besides the great advantages of it, which
he sets before them (that they should live and multiply, and all should
be well with them, v. 1), he directs them,

`I.` To look back upon the wilderness through which God had now brought
them: Thou shalt remember all the way which the Lord thy God led thee
these forty years in the wilderness, v. 2. Now that they had come of
age, and were entering upon their inheritance, they must be reminded of
the discipline they had been under during their minority and the method
God had taken to train them up for himself. The wilderness was the
school in which they had been for forty years boarded and taught, under
tutors and governors; and this was a time to bring it all to
remembrance. The occurrences of these last forty years were very
memorable and well worthy to be remembered, very useful and profitable
to be remembered, as yielding a complication of arguments for obedience;
and they were recorded on purpose that they might be remembered. As the
feast of the passover was a memorial of their deliverance out of Egypt,
so was the feast of tabernacles of their passage through the wilderness.
Note, It is very good for us to remember all the ways both of God\'s
providence and grace, by which he has led us hitherto through this
wilderness, that we may be prevailed with cheerfully to serve him and
trust in him. Here let us set up our Ebenezer.

`1.` They must remember the straits they were sometimes brought into,
`(1.)` For the mortifying of their pride; it was to humble them, that they
might not be exalted above measure with the abundance of miracles that
were wrought in their favor, and that they might not be secure, and
confident of being in Canaan immediately. `(2.)` For the manifesting of
their perverseness: to prove them, that they and others might know (for
God himself perfectly knew it before) all that was in their heart, and
might see that God chose them not for any thing in them that might
recommend them to his favour, for their whole carriage was untoward and
provoking. Many commandments God gave them which there would have been
no occasion for if they had not been led through the wilderness, as
those relating to the manna (Ex. 16:28); and God thereby tried them, as
our first parents were tried by the trees of the garden, whether they
would keep God\'s commandments or not. Or God thereby proved them
whether they would trust his promises, the word which he commanded to a
thousand generations, and, in dependence on his promises, obey his
precepts.

`2.` They must remember the supplies which were always granted them.

`(1.)` God himself took particular care of their food, raiment, and
health; and what would they have more? `[1.]` They had manna for food
(v. 3): God suffered them to hunger, and the fed them with manna, that
the extremity of their want might make the supply the more acceptable,
and God\'s goodness to them therein the more remarkable. God often
brings his people low, that he may have the honour of helping them. And
thus the manna of heavenly comforts is given to those that hunger and
thirst after righteousness, Mt. 5:6. To the hungry soul every bitter
thing is sweet. It is said of the manna that it was a sort of food which
neither they nor their fathers knew. And again, v. 16. If they knew
there was such a thing that fell sometimes with the dew in those
countries, as some think they did, yet it was never known to fall in
such vast quantities, so constantly, and at all seasons of the year, so
long, and only about a certain place. These things were altogether
miraculous, and without precedent; the Lord created a new thing for
their supply. And hereby he taught them the man liveth not by bread
alone. Though God has appointed bread for the strengthening of man\'s
heart, and that is ordinarily made the staff of life, yet God can, when
he pleases, command support and nourishment without it, and make
something else, very unlikely, to answer the intention as well. We might
live upon air if it were sanctified for that use by the word of God; for
the means God ordinarily uses he is not tied to, but can perform his
kind purposes to his people without them. Our Saviour quotes this
scripture in answer to that temptation of Satan, Command that these
stones be made bread. \"What need of that?\" says Christ; \"my heavenly
Father can keep me alive without bread,\" Mt. 4:3,4. Let none of God\'s
children distrust their Father, nor take any sinful indirect course for
the supply of their own necessities; some way or other, God will provide
for them in the way of duty and honest diligence, and verily they shall
be fed. It may be applied spiritually; the word of God, as it is the
revelation of God\'s will and grace duly received and entertained by
faith, is the food of the soul, the life which is supported by that is
the life of the man, and not only that life which is supported by bread.
The manna typified Christ, the bread of life. He is the Word of God; by
him we live. The Lord evermore give us that bread which endures to
eternal life, and let us not be put off with the meat that perisheth!
`[2.]` The same clothes served them from Egypt to Canaan, at least the
generality of them. Though they had no change of raiment, yet it was
always new, and waxed not old upon them, v. 4. This was a standing
miracle, and the greater if, as the Jews say, they grew with them, so as
to be always fit for them. But it is plain that they brought out of
Egypt bundles of clothes on their shoulders (Ex. 12:34), which they
might barter with each other as there was occasion; and these, with what
they wore, sufficed till they came into a country where they could
furnish themselves with new clothes.

`(2.)` By the method God took of providing food and raiment for them
`[1.]` He humbled them. It was a mortification to them to be tied for
forty years together to the same meat, without any varieties, and to the
same clothes, in the same fashion. Thus he taught them that the good
things he designed for them were figures of better things, and that the
happiness of man consists not in being clothed in purple or fine linen,
and in faring sumptuously every day, but in being taken into covenant
and communion with God, and in learning his righteous judgements. God\'s
law, which was given to Israel in the wilderness, must be to them
instead of food and raiment. `[2.]` He proved them, whether they could
trust him to provide for them when means and second causes failed. Thus
he taught them to live in a dependence upon Providence, and not to
perplex themselves with care what they should eat and drink, and
wherewithal they should be clothed. Christ would have his disciples
learn the same lesson (Mt. 6:25), and took a like method to teach it to
them, when he sent them out without purse or scrip, and yet took care
that they lacked nothing, Lu. 22:35. `[3.]` God took care of their
health and ease. Though they travelled on foot in a dry country, the way
rough and untrodden, yet their feet swelled not. God preserved them from
taking hurt by the inconveniences of their journey; and mercies of this
kind we ought to acknowledge. Note, Those that follow God\'s conduct are
not only safe but easy. Our feet swell not while we keep in the way of
duty; it is the way of transgression that is hard, Prov. 13:15. God had
promised to keep the feet of his saints, 1 Sa. 2:9.

`3.` They must also remember the rebukes they had been under, v. 5.
During these years of their education they had been kept under a strict
discipline, and not without need. As a man chasteneth his son, for his
good, and because he loves him, so the Lord thy God chasteneth thee. God
is a loving tender Father to all his children, yet when there is
occasion they shall feel the smart of the rod. Israel did so: they were
chastened that they might not be condemned, chastened with the rod of
men. Not as a man wounds and slays his enemies whose destruction he aims
at, but as a man chastens his son whose happiness and welfare he
designs: so did their God chasten them; he chastened and taught them,
Ps. 94:12. This they must consider in their heart, that is, they must
own it from their own experience that God had corrected them with a
fatherly love, for which they must return to him a filial reverence and
compliance. Because God has chastened thee as a father, therefore (v. 6)
thou shalt keep his commandments. This use we should make of all our
afflictions; by them let us be engaged and quickened to our duty. Thus
they are directed to look back upon the wilderness.

`II.` He directs them to look forward to Canaan, into which God was now
bringing them. Look which way we will, both our reviews and our
prospects will furnish us with arguments for obedience. Observe,

`1.` The land which they were now going to take possession of is here
described to be a very good land, having every thing in it that was
desirable, v. 7-9. `(1.)` It was well-watered, like Eden, the garden of
the Lord. It was a land of brooks of water, of fountains and depths,
which contributed to the fruitfulness of the soil. Perhaps there was a
greater plenty of water there now than in Abraham\'s time, the
Canaanites having found and digged wells; so that Israel reaped the
fruit of their industry as well as of God\'s bounty. `(2.)` The ground
produced great plenty of all good things, not only for the necessary
support, but for the convenience and comfort of human life. In their
fathers\' land they had bread enough; it was corn land, a land of wheat
and barley, where, with the common care and labour of the husbandman,
they might eat bread without scarceness. It was a fruitful land, that
was never turned into barrenness but for the iniquity of those that
dwelt therein. They had not only water enough to quench their thirst,
but vines, the fruit whereof was ordained to make glad the heart. And,
if they were desirous of dainties, they needed not to send to far
countries for them, when their own was so well stocked with fig-trees,
and pomegranates, olives of the best kind, and honey, or date-trees, as
some think it should be read. `(3.)` Even the bowels of its earth were
very rich, though it should seem that silver and gold they had none; of
these the princes of Sheba should bring presents (Ps. 72:10, 15); yet
they had plenty of those more serviceable metals, iron and brass.
Iron-stone and mines of brass were found in their hills. See Job 28:2.

`2.` These things are mentioned, `(1.)` To show the great difference
between that wilderness through which God had led them and the good land
into which he was bringing them. Note, Those that bear the
inconveniences of an afflicted state with patience and submission, are
humbled by them and prove well under them, are best prepared for better
circumstances. `(2.)` To show what obligations they lay under to keep
God\'s commandments, both in gratitude for his favours to them and from
a regard to their own interest, that the favours might be continued. The
only way to keep possession of this good land would be to keep in the
way of their duty. `(3.)` To show what a figure it was of good things to
come. Whatever others saw, it is probable that Moses in it saw a type of
the better country: The gospel church is the New-Testament Canaan,
watered with the Spirit in his gifts and graces, planted with the trees
of righteousness, bearing the fruits of righteousness. Heaven is the
good land, in which there is nothing wanting, and where there is a
fulness of joy.

### Verses 10-20

Moses, having mentioned the great plenty they would find in the land of
Canaan, finds it necessary to caution them against the abuse of that
plenty, which was a sin they would be the more prone to new that they
came into the vineyard of the Lord, immediately out of a barren desert.

`I.` He directs them to the duty of a prosperous condition, v. 10. They
are allowed to eat even to fulness, not to surfeiting no excess; but let
them always remember their benefactor, the founder of their feast, and
never fail to give thanks after meat: Then thou shalt bless the Lord thy
God. 1. They must take heed of eating or drinking so much as to
indispose themselves for this duty of blessing God, rather aiming to
serve God therein with so much the more cheerfulness and enlargement. 2.
They must not have any fellowship with those that, when they had eaten
and were full, blessed false gods, as the Israelites themselves had done
in their worship of the golden calf, Ex. 32:6. 3. Whatever they had the
comfort of God must have the glory of. As our Saviour has taught us to
bless before we eat (Mt. 14:19, 20), so we are here taught to bless
after meat. That is our Hosannah-God bless; this is our
Hallelujah-Blessed be God. In every thing we must give thanks. From this
law the religious Jews took up a laudable usage of blessing God, not
only at their solemn meals, but upon other occasions; if they drank a
cup of wine they lifted up their hands and said, Blessed be he that
created the fruit of the vine to make glad the heart. If they did but
smell at a flower, they said, Blessed be he that made this flower sweet.
4. When they gave thanks for the fruits of the land they must give
thanks for the fruits of the land itself, which was given them by
promise From all our comfortable enjoyments we must take occasion to
thank God for our comfortable settlements; and I know not but we of this
nation have as much reason as they had to give thanks for a good land.

`II.` He arms them against the temptations of a prosperous condition, and
charges them to stand upon their guard against them: \"When thou art
settled in goodly houses of thy own building,\" v. 12 (for though God
gave them houses which they builded not, ch. 6:10, these would not serve
them, they must have larger and finer),-\"and when thou hast grown rich
in cattle, in silver, and in gold (v. 13), as Abraham (Gen. 13:2),-when
all thou hast is multiplied,\" 1. \"Then take heed of pride. Beware lest
then thy heart be lifted up,\" v. 14. When the estate rises, the mind is
apt to rise with it, in self-conceit, self-complacency, and
self-confidence. Let us therefore strive to keep the spirit low in a
high condition; humility is both the ease and the ornament of
prosperity. Take heed of saying, so much as in thy heart, that proud
word, My power, even the might of my hand, hath gotten me this wealth,
v. 17. Note, We must never take the praise of our prosperity to
ourselves, nor attribute it to our ingenuity or industry; for bread is
not always to the wise, nor riches to men of understanding, Eccl. 9:11.
It is spiritual idolatry thus to sacrifice to our own net, Hab. 1:16. 2.
\"Then take heed of forgetting God.\" This follows upon the lifting up
on the heart; for it is through the pride of the countenance that the
wicked seek not after God, Ps. 10:4. Those that admire themselves
despise God. `(1.)` \"Forget not thy duty to God.\" v. 11. We forget God
if we keep not his commandments; we forget his authority over us, and
our obligations to him and expectations from him, if we are not obedient
to his laws. When men grow rich they are tempted to think religion a
needless thing. They are happy without it, think it a thing below them
and too hard upon them. Their dignity forbids them to stoop, and their
liberty forbids them to serve. But we are basely ungrateful if the
better God is to us the worse we are to him. `(2.)` \"Forget not God\'s
former dealings with thee. Thy deliverance out of Egypt, v. 14. The
provision he made for thee in the wilderness, that great and terrible
wilderness.\" They must never forget the impressions which the horror of
that wilderness made upon them; see Jer. 2:6, where it is called the
very shadow of death. There God preserved them from being destroyed by
the fiery serpents and scorpions, though sometimes he made use of them
for their correction: there he kept them from perishing for want of
water, following them with water out of a rock of flint (v. 15), out of
which (says bishop Patrick) one would rather have expected fire than
water. There he fed them with manna, of which before (v. 3), taking care
to keep them alive, that he might do them good at their latter end, v.
16. Note, God reserves the best till the last for his Israel. However he
may seem to deal hardly with them by the way, he will not fail to do
them good at their latter end. `(3.)` \"Forget not God\'s hand in thy
present prosperity, v. 18. Remember it is he that giveth thee wealth;
for he giveth thee power to get wealth.\" See here how God\'s giving and
our getting are reconciled, and apply it to spiritual wealth. It is our
duty to get wisdom, and above all our gettings to get understanding; and
yet it is God\'s grace that gives wisdom, and when we have got it we
must not say, It was the might of our hand that got it, but must own it
was God that gave us power to get it, and therefore to him we must give
the praise and consecrate the use of it. The blessing of the Lord on the
hand of the diligent makes rich both for this world and for the other.
He giveth thee power to get wealth, not so much to gratify thee, and
make thee easy, as that he may establish his covenant. All God\'s gifts
are in pursuance of his promises.

`III.` He repeats the fair warning he had often given them of the fatal
consequences of their apostasy from God, v. 19, 20. Observe, 1. How he
describes the sin; it is forgetting God, and then worshipping other
gods. What wickedness will not those fall into that keep thoughts of God
out of their minds? And, when once the affections are displaced from
God, they will soon be misplaced upon lying vanities. 2. How he
denounces wrath and ruin against them for it: \"If you do so, you shall
surely perish, and the power and might of your hands, which you are so
proud of, cannot help you. Nay, you shall perish as the nations that are
driven out before you. God will make no more account of you,
notwithstanding his covenant with you and your relation to him, than he
does of them, if you will not be obedient and faithful to him.\" Those
that follow others in sin will certainly follow them to destruction. If
we do as sinners do, we must expect to fare as sinners fare.
