Deuteronomy, Chapter 18
=======================

Commentary
----------

In this chapter, `I.` The rights and revenues of the church are settled,
and rules given concerning the Levites\' ministration and maintenance
(v. 1-8). `II.` The caution against the idolatrous abominable customs of
the heathen is repeated (v. 9-14). `III.` A promise is given them of the
spirit of prophecy to continue among them, and to centre at last in
Christ the great prophet (v. 15-18). `IV.` Wrath threatened against those
that despise prophecy (v. 19) or counterfeit it (v. 20), and a rule
given for the trial of it (v. 21, 22).

### Verses 1-8

Magistracy and ministry are two divine institutions of admirable use for
the support and advancement of the kingdom of God among men. Laws
concerning the former we had in the close of the foregoing chapter,
directions are in this given concerning the latter. Land-marks are here
set between the estates of the priests and those of the people.

`I.` Care is taken that the priests entangle not themselves with the
affairs of this life, nor enrich themselves with the wealth of this
world; they have better things to mind. They shall have no part nor
inheritance with Israel, that is, no share either in the spoils taken in
war or in the land that was to be divided by lot, v. 1. Their warfare
and husbandry are both spiritual, and enough to fill their hands both
with work and profit and to content them. The Lord is their inheritance,
v. 2. Note, Those that have God for their inheritance, according to the
new covenant, should not be greedy of great things in the world, neither
gripe what they have nor grasp at more, but look upon all present things
with the indifference which becomes those that believe God to be
all-sufficient.

`II.` Care is likewise taken that they want not any of the comforts and
conveniences of this life. Though God, who is a Spirit, is their
inheritance, it does not therefore follow that they must live upon the
air; no,

`1.` The people must provide for them. They must have their due from the
people, v. 3. Their maintenance must not depend upon the generosity of
the people, but they must be by law entitled to it. He that is taught in
the word ought in justice to communicate to him that teaches him; and he
that has the benefit of solemn religious assemblies ought to contribute
to the comfortable support of those that preside in such assemblies.
`(1.)` The priests who in their courses served at the altar had their
share of the sacrifices, namely, the peace-offerings, that were brought
while they were in waiting: besides the breast and shoulder, which were
appointed them before (Lev. 7:32-34), the cheeks and maw are here
ordered to be given them; so far was the law from diminishing what was
already granted that it gave them an augmentation `(2.)` The first-fruits
which arose within such a precinct were brought in, as it should seem,
to the priests that resided among them, for their maintenance in the
country; the first of their corn and wine for food, and the first of
their fleece for clothing (v. 4); for the priests who were employed to
teach others ought themselves to learn, having food and raiment, to be
therewith content. The first-fruits were devoted to God, and he
constituted the priests his receivers; and if God reckons what is, in
general, given to the poor, lent to him, to be repaid with interest,
much more what is, in particular, given to the poor, lent to him, to be
repaid with interest, much more what is, in particular, given to poor
ministers. There is a good reason given for this constant charge upon
their estates (v. 5), because the Levites were chosen of God, and his
choice must be owned and countenanced, and those honoured by us whom he
honours; and because they stood to minister, and ought to be recompensed
for their attendance and labour, especially since it was in the name of
the Lord, by his warrant, in his service, and for his praise, and this
charge entailed upon their seed for ever; those who were thus engaged
and thus employed ought to have all due encouragement given them, as
some of the most needful useful members of their commonwealth.

`2.` The priests must not themselves stand in one another\'s light. If a
priest that by the law was obliged to serve at the altar only in his
turn, and was paid for that, should, out of his great affection to the
sanctuary, devote himself to a constant attendance there, and quit the
ease and pleasure of the city in which he had his lot for the
satisfaction of serving the altar, the priests whose turn it was to
attend must admit him both to join in the work and to share in the
wages, and not grudge him either the honour of the one or the profit of
the other, though it might seem to break in upon them, v. 6-8. Note, A
hearty pious zeal to serve God and his church, though it may a little
encroach upon a settled order, and there may be somewhat in it that
looks irregular, yet ought to be gratified and not discouraged. He that
appears to have a hearty affection to the sanctuary, and loves dearly to
be employed in the service of it, in God\'s name let him minister; he
shall be as welcome to God as the Levites whose course it was to
minister, and should be so to them. The settling of the courses was
intended rather to secure those to the work that were not willing to do
so much than to exclude any that were willing to do more. And he that
thus serves as a volunteer shall have as good pay as the pressed men,
besides that which comes of the sale of his patrimony. The church of
Rome obliges those who leave their estates to go into a monastery to
bring the produce of their estates with them into the common stock of
the monastery, for gain is their godliness; but here it is ordered that
the pious devotee should reserve to himself the produce of his
patrimony, for religion and the ministry were never appointed of God,
however they have been abused by men, to serve a secular interest.

### Verses 9-14

One would not think there had been so much need as it seems there was to
arm the people of Israel against the infection of the idolatrous customs
of the Canaanites. Was it possible that a people so blessed with divine
institutions should ever admit the brutish and barbarous inventions of
men and devils? Were they in any danger of making those their tutors and
directors in religion whom God had made their captives and tributaries?
It seems they were in danger, and therefore, after many similar
cautions, they are here charged not to do after the abominations of
those nations, v. 9.

`I.` Some particulars are specified; as, 1. The consecrating of their
children to Moloch, an idol that represented the sun, by making them to
pass through the fire, and sometimes consuming them as sacrifices in the
fire, v. 10. See the law against this before, Lev. 18:21. 2. Using arts
of divination, to get the unnecessary knowledge of things to come,
enchantments, witchcrafts, charms, etc., by which the power and
knowledge peculiar to God were attributed to the devil, to the great
reproach both of God\'s counsels and of his providence, v. 10, 11. one
would wonder that such arts and works of darkness, so senseless and
absurd, so impious and profane, could be found in a country where divine
revelation shone so clearly; yet we find remains of them even where
Christ\'s holy religion is known and professed; such are the powers and
policies of the rulers of the darkness of this world. But let those give
heed to fortune-tellers, or go to wizards for the discovery of things
secret, that use spells for the cure of diseases, are in any league or
acquaintance with familiar spirits, or form a confederacy with those
that are-let them know that they can have no fellowship with God while
thus they have fellowship with devils. It is amazing to think that there
should by any pretenders of this kind in such a land and day of light as
we live in.

`II.` Some reasons are given against their conformity to the customs of
the Gentiles. 1. Because it would make them abominable to God. The
things themselves being hateful to him, those that do them are an
abomination; and miserable is that creature that has become odious to
its Creator, v. 12. See the malignity and mischievousness of sin; that
must needs be an evil thing indeed which provokes the God of mercy to
detest the work of his own hands. 2. Because these abominable practices
had been the ruin of the Canaanites, of which ruin they were not only
the witnesses but the instruments. It would be the most inexcusable
folly, as well as the most unpardonable impiety, for them to practise
themselves those very things for which they had been employed so
severely to chastise others. Did the land spue out the abominations of
the Canaanites, and shall Israel lick up the vomit? 3. Because they were
better taught, v. 13, 14. It is an argument like that of the apostle
against Christians walking as the Gentiles walked (Eph. 4:17, 18, 20):
You have not so learned Christ. \"It is true these nations, whom God
gave up to their own hearts\' lusts, and suffered to walk in their own
ways (Acts 14:16), did thus corrupt themselves; but thou art not thus
abandoned by the grace of God: the Lord thy God had not suffered thee to
do so; thou art instructed in divine things, and hast fair warning given
thee of the evil of those practices; and therefore, whatever others do,
it is expected that thou shouldest be perfect with the Lord thy God,\"
that is, \"that thou shouldest give divine honours to him, to him only,
and to no other, and not mix any of the superstitious customs of the
heathen with his institutions.\" One of the Chaldee paraphrasts here
takes notice of God\'s furnishing them with the oracle of urim and
thummim, as a preservative from all unlawful arts of divination. Those
were fools indeed who would go to consult the father of lies when they
had such a ready way of consulting the God of truth.

### Verses 15-22

Here is, `I.` The promise of the great prophet, with a command to receive
him, and hearken to him. Now,

`1.` Some think it is the promise of a succession of prophets, that
should for many ages be kept up in Israel. Besides the priests and
Levites, their ordinary ministers, whose office it was to teach Jacob
God\'s law, they should have prophets, extraordinary ministers, to
reprove them for their faults, remind them of their duty, and foretel
things to come, judgments for warning and deliverances for their
comfort. Having these prophets, `(1.)` They need not use divinations, nor
consult with familiar spirits, for they might enquire of God\'s prophets
even concerning their private affairs, as Saul did when he was in quest
of his father\'s asses, 1 Sa. 9:6. `(2.)` They could not miss the way of
their duty through ignorance or mistake, nor differ in their opinions
about it, having prophets among them, whom, in every difficult doubtful
case, they might advise with and appeal to. These prophets were like
unto Moses in some respects, though far inferior to him, Deu. 34:10.

`2.` Whether a succession of prophets be included in this promise or not,
we are sure that it is primarily intended as a promise of Christ, and it
is the clearest promise of him that is in all the law of Moses. It is
expressly applied to our Lord Jesus as the Messiah promised (Acts 3:22;
7:37), and the people had an eye to this promise when they said
concerning him, This is of a truth that prophet that should come into
the world (Jn. 6:14); and it was his Spirit that spoke in all the other
prophets, 1 Pt. 1:11. Observe,

`(1.)` What it is that is here promised concerning Christ. What God
promised Moses at Mount Sinai (which he relates, v. 18), he promised the
people (v. 15) in God\'s name. `[1.]` That there should come a prophet,
great above all the prophets, by whom God would make known himself and
his will to the children of men more fully and clearly than ever he had
done before. He is the light of the world, as prophecy was of the Jewish
church, Jn. 8:12. He is the Word, by whom God speaks to us, Jn. 1:1;
Heb. 1:2. `[2.]` That God would raise him up from the midst of them. In
his birth he should be one of that nation, should live among them and be
sent to them. In his resurrection he should be raised up at Jerusalem,
and thence his doctrine should go forth to all the world: thus God,
having raised up his Son Christ Jesus, sent him to bless us. `[3.]` That
he should be like unto Moses, only as much above him as the other
prophets came short of him. Moses was such a prophet as was a law-giver
to Israel and their deliverer out of Egypt, and so was Christ: he not
only teaches, but rules and saves. Moses was the founder of a new
dispensation by signs and wonders and mighty deeds, and so was Christ,
by which he proved himself a teacher come from God. Was Moses faithful?
So was Christ; Moses as a servant, but Christ as a Son. `[4.]` That God
would put his words in his mouth, v. 18. What messages God had to send
to the children of men he would send them by him, and give him full
instructions what to say and do as a prophet. Hence our Saviour says, My
doctrine is not mine originally, but his that sent me, Jn. 7:16. So that
this great promise is performed; this Prophet has come, even Jesus; it
is he that should come, and we are to look for no other.

`(2.)` The agreeableness of this designed dispensation to the people\'s
avowed choice and desire at Mount Sinai, v. 16, 17. There God had spoken
to them in thunder and lightning, out of the midst of the fire and thick
darkness. Every word made their ears tingle and their hearts tremble, so
that the whole congregation was ready to die with fear. In this fright,
they begged hard that God would not speak to them in this manner any
more (they could not bear it, it would overwhelm and distract them), but
that he would speak to them by men like themselves, by Moses now, and
afterwards by other prophets like unto him. \"Well,\" says God, \"it
shall be so; they shall be spoken to by men, whose terrors shall not
make them afraid;\" and, to crown the favour beyond what they were able
to ask or think, in the fulness of time the Word itself was made flesh,
and they saw his glory as of the only-begotten of the Father, not, as at
Mount Sinai, full of majesty and terror, but full of grace and truth,
Jn. 1:14. Thus, in answer to the request of those who were struck with
amazement by the law, God promised the incarnation of his Son, though we
may suppose it far from the thoughts of those that made that request.

`(3.)` A charge and command given to all people to hear and believe, hear
and obey, this great prophet here promised: Unto him you shall hearken
(v. 15); and whoever will not hearken to him shall be surely and
severely reckoned with for his contempt (v. 19): I will require it of
him. God himself applied this to our Lord Jesus in the voice that came
out of the excellent glory, Mt. 17:5, Hear you him, that is, this is he
concerning whom it was said by Moses of old, Unto him you shall hearken;
and Moses and Elias then stood by and assented to it. The sentence here
passed on those that hearken not to this prophet is repeated and
ratified in the New Testament. He that believeth not the Son, the wrath
of God abideth on him, Jn. 3:36. And how shall we escape if we turn away
from him that speaketh from heaven? Heb. 12:25. The Chaldee paraphrase
here reads it, My Word shall require it of him, which can be no other
than a divine person, Christ the eternal Word, to whom the Father has
committed all judgement, and by whom he will at the last day judge the
world. Whoever turns a deaf ear to Jesus Christ shall find that it is at
his peril; the same that is the prophet is to be his judge, Jn. 12:48.

`II.` Here is a caution against false prophets, 1. By way of threatening
against the pretenders themselves, v. 20. Whoever sets up for a prophet,
and produces either a commission from the true God, shall be deemed and
adjudged guilty of high treason against the crown and dignity of the
King of kings, and that traitor shall be put to death (v. 20), namely,
by the judgment of the great sanhedrim, which, in process of time, sat
at Jerusalem; and therefore our Saviour says that a prophet could not
perish but at Jerusalem, and lays the blood of the prophets at
Jerusalem\'s door (Lu. 13:33, 34), whom therefore God himself would
punish; yet there false prophets were supported. 2. By way of direction
to the people, that they might not be imposed upon by pretenders, of
which there were many, as appears, Jer. 23:25; Eze. 13:6; 1 Ki. 22:6. It
is a very proper question which they are supposed to ask, v. 21. Since
it is so great a duty to hearken to the true prophets, and yet there is
so much danger of being misled by false prophets, how shall we know the
word which the Lord has not spoken? By what marks may we discover a
cheat? Note, It highly concerns us to have a right touchstone wherewith
to try the word we hear, that we may know what that word is which the
Lord has not spoken. Whatever is directly repugnant to sense, to the
light and law of nature, and to the plain meaning of the written word,
we may be sure is not that which the Lord has spoken; nor that which
gives countenance and encouragement to sin, or has a manifest tendency
to the destruction of piety or charity: far be it from God that he
should contradict himself. The rule here given in answer to this enquiry
was adapted chiefly to that state, v. 22. If there was any cause to
suspect the sincerity of a prophet, let them observe that if he gave
them any sign, or foretold something to come, and the event was not
according to his prediction, they might be sure he was not sent of God.
This does not refer so much to the foretelling of mercies and judgments
(though as to these, and the difference between the predictions of
mercies and judgments, there is a rule of discerning between truth and
falsehood laid down by the prophet, Jer. 28:8, 9), but rather to the
giving of signs on purpose to confirm their mission. Though the sign did
come to pass, yet this would not serve to prove their mission if they
called them to serve other gods; this point had been already settled,
Deu. 13:1-3. But, if the sign did not come to pass, this would serve to
disprove their mission. \"When Moses cast his rod upon the ground (it is
bishop Patrick\'s explanation of this), and said it would become a
serpent, if it had not accordingly been turned into a serpent, Moses had
been a false prophet: if, when Elijah called for fire from heaven to
consume the sacrifice, none had come, he had been no better than the
prophets of Baal.\" Samuel\'s mission was proved by this, that God let
none of his words fall to the ground, 1 Sa. 3:19, 20. And by the
miracles Christ wrought, especially by that great sign he gave of his
resurrection the third day, which came to pass as he foretold, it
appeared that he was a teacher come from God. Lastly, They are directed
not to be afraid of a false prophet; that is, not to be afraid of the
judgments such a one might denounce to amuse people and strike terror
upon them; nor to be afraid of executing the law upon him when, upon a
strict and impartial scrutiny, it appeared that he was a false prophet.
This command not to fear a false prophet implies that a true prophet,
who proved his commission by clear and undeniable proofs, was to be
feared, and it was at their peril if they offered him any violence or
put any slight upon him.
