Deuteronomy, Chapter 26
=======================

Commentary
----------

With this chapter Moses concludes the particular statutes which he
thought fit to give Israel in charge at his parting with them; what
follows is by way of sanction and ratification. In this chapter, `I.`
Moses gives them a form of confession to be made by him that offered the
basket of his first-fruits (v. 1-11). `II.` The protestation and prayer to
be made after the disposal of the third year\'s tithe (v. 12-15). `III.`
He binds on all the precepts he had given them, 1. By the divine
authority: \"Not I, but the Lord thy God has commanded thee to do these
statutes\" (v. 16). 2. By the mutual covenant between God and them (v.
17, etc.).

### Verses 1-11

Here is, `I.` A good work ordered to be done, and that is the presenting
of a basket of their first-fruits to God every year, v. 1, 2. Besides
the sheaf of first-fruits, which was offered for the whole land, on the
morrow after the passover (Lev. 23:10), every man was to bring for
himself a basket of first-fruits at the feast of pentecost, when the
harvest was ended, which is therefore called the feast of first-fruits
(Ex. 34:22), and is said to be kept with a tribute of
free-will-offering, Deu. 16:10. But the Jews say, \"The first-fruits, if
not brought then, might be brought any time after, between that and
winter.\" When a man went into the field or vineyard at the time when
the fruits were ripening, he was to mark that which he observed most
forward, and to lay it by for first-fruits, wheat, barley, grapes, figs,
pomegranates, olives, and dates, some of each sort must be put in the
same basket, with leaves between them, and presented to God in the place
which he should choose. Now from this law we may learn, 1. To
acknowledge God as the giver of all those good things which are the
support and comfort of our natural life, and therefore to serve and
honour him with them. 2. To deny ourselves. What is first ripe we are
most fond of; those that are nice and curious expect to be served with
each fruit at its first coming in. My soul desired the first ripe
fruits, Micah 7:1. When therefore God appointed them to lay those by for
him he taught them to prefer the glorifying of his name before the
gratifying of their own appetites and desires. 3. To give to God the
first and best we have, as those that believe him to be the first and
best of beings. Those that consecrate the days of their youth, and the
prime of their time, to the service and honour of God, bring him their
first-fruits, and with such offerings he is well pleased. I remember the
kindness of thy youth.

`II.` Good words put into their mouths to be said in the doing of this
good work, as an explication of the meaning of this ceremony, that it
might be a reasonable service. The offerer must begin his acknowledgment
before he delivered his basket to the priest, and then must go on with
it, when the priest had set down the basket before the altar, as a
present to God their great landlord, v. 3, 4.

`1.` He must begin with a receipt in full for the good land which God had
given them (v. 3): I profess that I have come now at last, after forty
years\' wandering, unto the country which the Lord swore to give us.
This was most proper to be said when they came first into Canaan;
probably when they had been long settled there they varied from this
form. Note, When God has made good his promises to us he expects that we
should own it, to the honour of his faithfulness; this is like giving up
the bond, as Solomon does, 1 Ki. 8:56, There has not failed one word of
all his good promise. And our creature-comforts are doubly sweet to us
when we see them flowing from the fountain of the promise.

`2.` He must remember and own the mean origin of that nation of which he
was a member. How great soever they were now, and he himself with them,
their beginning was very small, which ought thus to be kept in mind
throughout all the ages of their church by this public confession, that
they might not be proud of their privileges and advantages, but might
for ever be thankful to that God whose grace chose them when they were
so low and raised them so high. Two things they must own for this
purpose:-`(1.)` The meanness of their common ancestor: A Syrian ready to
perish was my father, v. 5. Jacob is here called an Aramite, or Syrian,
because he lived twenty years in Padan-Aram; his wives were of that
country, and his children were all born there, except Benjamin; and
perhaps the confessor means not Jacob himself, but that son of Jacob who
was the father of his tribe. However it be, both father and sons were
more than once ready to perish, by Laban\'s severity, Esau\'s cruelty,
and the famine in the land, which last was the occasion of their going
down into Egypt. Laban the Syrian sought to destroy my father (so the
Chaldee), had almost destroyed him, so the Arabic. `(2.)` The miserable
condition of their nation in its infancy. They sojourned in Egypt as
strangers, they served there as slaves (v. 6), and that a great while:
as their father was called a Syrian, they might be called Egyptians; so
that their possession of Canaan being so long discontinued they could
not pretend any tenant-right to it. A poor, despised, oppressed people
they were in Egypt, and therefore, though now rich and great, had no
reason to be proud, or secure, or forgetful of God.

`3.` He must thankfully acknowledge God\'s great goodness, not only to
himself in particular, but to Israel in general. `(1.)` In bringing them
out of Egypt, v. 7, 8. It is spoken of here as an act of pity-he looked
on our affliction; and an act of power-he brought us forth with a mighty
hand. This was a great salvation, fit to be remembered upon all
occasions, and particularly upon this; they need not grudge to bring a
basket of first-fruits to God, for to him they owed it that they were
not now bringing in the tale of bricks to their cruel task-masters. `(2.)`
In settling them in Canaan: He hath given us this land, v. 9. Observe,
He must not only give thanks for his own lot, but for the land in
general which was given to Israel; not only for this year\'s profits,
but for the ground itself which produced them, which God had graciously
granted to his ancestors and entailed upon his posterity. Note, The
comfort we have in particular enjoyments should lead us to be thankful
for our share in public peace and plenty; and with present mercies we
should bless God for the former mercies we remember and the further
mercies we expect and hope for.

`4.` He must offer to God his basket of first-fruits (v. 10): \"I have
brought the first-fruits of the land (like a pepper-corn) as a quit-rent
for the land which thou hast given me.\" Note, Whatever we give to God,
it is but of his own that we give him, 1 Chr. 29:14. And it becomes us,
who receive so much from him, to study what we shall render to him. The
basket he set before God; and the priests, as God\'s receivers, had the
first-fruits, as perquisites of their place and fees for attending, Num.
18:12.

`III.` The offerer is here appointed, when he has finished the service,
`1.` To give glory to God: Thou shalt worship the Lord thy God. His
first-fruits were not accepted without further acts of adoration. A
humble, reverent, thankful heart is that which God looks at and
requires, and, without this, all we can put in a basket will not avail.
If a man would give all the substance of his house to be excused from
this, or in lieu of it, it would utterly be contemned. 2. To take the
comfort of it to himself and family: Thou shalt rejoice in every good
thing, v. 11. It is the will of God that we should be cheerful, not only
in our attendance upon his holy ordinances, but in our enjoyments of the
gifts of his providence. Whatever good thing God gives us, it is his
will that we should make the most comfortable use we can of it, yet
still tracing the streams to the fountain of all comfort and
consolation.

### Verses 12-15

Concerning the disposal of their tithe the third year we had the law
before, ch. 14:28, 29. The second tithe, which in the other two years
was to be spent in extraordinaries at the feasts, was to be spent the
third year at home, in entertaining the poor. Now because this was done
from under the eye of the priests, and a great confidence was put in the
people\'s honesty, that they would dispose of it according to the law,
to the Levite, the stranger, and the fatherless (v. 12), it is therefore
required that when at the next feast after they appeared before the Lord
they should there testify (as it were) upon oath, in a religious manner,
that they had fully administered, and been true to their trust.

`I.` They must make a solemn protestation to this purport, v. 13, 14. 1.
That no hallowed things were hoarded up: \"I have brought them away out
of my house, nothing now remains there but my own part.\" 2. That the
poor, and particularly poor ministers, poor strangers, and poor widows,
had had their part according to the commandment. It is fit that God, who
by his providence gives us all we have, should by his law direct the
using of it, and, though we are not now under such particular
appropriations of our revenue as they then were, yet, in general, we are
commanded to give alms of such things as we have; and then, and not
otherwise, all things are clean to us. Then we may take the comfort of
our enjoyments, when God has thus had his dues out of them. This is a
commandment which must not be transgressed, no, not with an excuse of
its being forgotten, v. 13. 3. That none of this tithe had been
misapplied to any common use, much less to any ill use. This seems to
refer to the tithe of the other two years, which was to be eaten by the
owners themselves; they must profess, `(1.)` That they had not eaten of it
in their mourning, when, by their mourning for the dead, they were
commonly unclean; or they had not eaten of it grudgingly, as those that
all their days eat in darkness. `(2.)` That they had not sacrilegiously
alienated it to any common use, for it was not their own. And, `(3.)` That
they had not given it for the dead, for the honour of their dead gods,
or in hope of making it beneficial to their dead friends. Now the
obliging of them to make this solemn protestation at the three years\'
end would be an obligation upon them to deal faithfully, knowing that
they must be called upon thus to purge themselves. It is our wisdom to
keep conscience clear at all times, that when we come to give up our
account we may lift up our face without spot. The Jews say that this
protestation of their integrity was to be made with a low voice, because
it looked like a self-commendation, but that the foregoing confession of
God\'s goodness was to be made with a loud voice to his glory. He that
durst not make this protestation must bring his trespass-offering, Lev.
5:15.

`II.` To this solemn protestation they must add a solemn prayer (v. 15),
not particularly for themselves, but for God\'s people Israel; for in
the common peace and prosperity every particular person prospers and has
peace. We must learn hence to be public-spirited in prayer, and to
wrestle with God for blessings for the land and nation, our English
Israel, and for the universal church, which we are directed to have an
eye to in our prayers, as the Israel of God, Gal. 6:16. In this prayer
we are taught, 1. To look up to God as in a holy habitation, and thence
to infer that holiness becomes his house, and that he will be sanctified
in those that are about him. 2. To depend upon the favour of God, and
his gracious cognizance, as sufficient to make us and our people happy.
3. To reckon it wonderful condescension in God to case an eye even upon
so great and honourable a body as Israel was. It is looking down. 4. To
be earnest with God for a blessing upon his people Israel, and upon the
land which he has given us. For how should the earth yield its increase,
or, if it does, what comfort can we take in it, unless therewith God,
even our own God, gives us his blessing? Ps. 67:6.

### Verses 16-19

Two things Moses here urges to enforce all these precepts:-1. That they
were the commands of God, v. 16. They were not the dictates of his own
wisdom, nor were they enacted by any authority of his own, but infinite
wisdom framed them, and the power of the King of kings made them binding
to them: \"The Lord thy God commands thee, therefore thou art bound in
duty and gratitude to obey him, and it is at thy peril if thou disobey.
They are his laws, therefore thou shalt do them, for to that end were
they given thee: do them and not dispute them, do them and not draw back
from them; do them not carelessly and hypocritically, but with thy heart
and soul, thy whole heart and thy whole soul.\" 2. That their covenant
with God obliged them to keep these commands. He insists not only upon
God\'s sovereignty over them, but his propriety in them, and the
relation wherein they stood to him. The covenant is mutual, and it binds
to obedience both ways. `(1.)` That we may perform our part of the
covenant, and answer the intentions of that (v. 17): \"Thou hast
avouched and solemnly owned and confessed the Lord Jehovah to be thy
God, thy Prince and Ruler. As he is so by an incontestable right, so he
is by thy own consent.\" They did this implicitly by their attendance on
his word, had done it expressly (Ex. 24), and were now to do it again
before they parted, ch. 29:1. Now this obliges us, in fidelity to our
word, as well as in duty to our Sovereign, to keep his statutes and his
commandments. We really forswear ourselves, and perfidiously violate the
most sacred engagements, if, when we have taken the Lord to be our God,
we do not make conscience of obeying his commands. `(2.)` That God\'s part
of the covenant also may be made good, and the intentions of that
answered (v. 18, 19): The Lord has avouched, not only taken, but
publicly owned thee to be his segullah, his peculiar people, as he has
promised thee, that is, according to the true intent and meaning of the
promise. Now their obedience was not only the condition of this favour,
and of the continuance of it (if they were not obedient, God would
disown them, and cast them off), but it was also the principal design of
this favour. \"He has avouched thee on purpose that thou shouldest keep
his commandments, that thou mightest have both the best directions and
the best encouragements in religion.\" Thus we are elected to obedience
(1 Pt. 1:2), chosen that we should be holy (Eph. 1:4), purified, a
peculiar people, that we might not only do good works, but be zealous in
them, Tit. 2:14. Two things God is here said to design in avouching them
to be his peculiar people (v. 19), to make them high, and, in order to
that, to make them holy; for holiness is true honour, and the only way
to everlasting honour. `[1.]` To make them high above all nations. The
greatest honour we are capable of in this world is to be taken into
covenant with God, and to live in his service. They should be, First,
High in praise; for God would accept them, which is true praise, Rom.
2:29. Their friends would admire them, Zep. 3:19, 20. Secondly, High in
name, which, some think, denotes the continuance and perpetuity of that
praise, a name that shall not be cut off. Thirdly, High in honour, that
is, in all the advantages of wealth and power, which would make them
great above their neighbours. See Jer. 13:11. `[2.]` That they might be
a holy people, separated for God, devoted to him, and employed
continually in his service. This God aimed at in taking them to be his
people; so that, if they did not keep his commandments, they received
all this grace in vain.
