Deuteronomy, Chapter 1
======================

Commentary
----------

The first part of Moses\'s farewell sermon to Israel begins with this
chapter, and is continued to the latter end of the fourth chapter. In
the first five verses of this chapter we have the date of the sermon,
the place where it was preached (v. 1, 2, 5), and the time when (v. 3,
4). The narrative in this chapter reminds them, `I.` Of the promise God
made them of the land of Canaan (v. 6-8). `II.` Of the provision made of
judges for them (v. 9-18). `III.` Of their unbelief and murmuring upon the
report of the spies (v. 19-33). `IV.` Of the sentence passed upon them for
it, and the ratification of that sentence (v. 34, etc.).

### Verses 1-8

We have here, `I.` The date of this sermon which Moses preached to the
people of Israel. A great auditory, no question, he had, as many as
could crowd within hearing, and particularly all the elders and
officers, the representatives of the people; and, probably, it was on
the sabbath day that he delivered this to them. 1. The place were they
were now encamped was in the plain, in the land of Moab (v. 1, 5), where
they were just ready to enter Canaan, and engage in a war with the
Canaanites. Yet he discourses not to them concerning military affairs,
the arts and stratagems of war, but concerning their duty to God; for,
if they kept themselves in his fear and favour, he would secure to them
the conquest of the land: their religion would be their best policy. 2.
The time was near the end of the fortieth year since they came out of
Egypt. So long God had borne their manners, and they had borne their own
iniquity (Num. 14:34), and now that a new and more pleasant scene was to
be introduced, as a token for good, Moses repeats the law to them. Thus,
after God\'s controversy with them on account of the golden calf, the
first and surest sign of God\'s being reconciled to them was the
renewing of the tables. There is no better evidence and earnest of
God\'s favour than his putting his law in our hearts, Ps. 147:19, 20.

`II.` The discourse itself. In general, Moses spoke unto them all that
the Lord had given him in commandment (v. 3), which intimates, not only
that what he now delivered was for substance the same with what had
formerly been commanded, but that it was what God now commanded him to
repeat. He gave them this rehearsal and exhortation purely by divine
direction; God appointed him to leave this legacy to the church. He
begins his narrative with their removal from Mount Sinai (v. 6), and
relates here, 1. The orders which God gave them to decamp, and proceed
in their march (v. 6, 7): You have dwelt long enough in this mount. This
was the mount that burned with fire (Heb. 12:18), and gendered to
bandage, Gal. 4:24. Thither God brought them to humble them, and by the
terrors of the law to prepare them for the land of promise. There he
kept them about a year, and then told them they had dwelt long enough
there, they must go forward. Though God brings his people into trouble
and affliction, into spiritual trouble and affliction of mind, he knows
when they have dwelt long enough in it, and will certainly find a time,
the fittest time, to advance them from the terrors of the spirit of
adoption. See Rom. 8:15. 2. The prospect which he gave them of a happy
and early settlement in Canaan: Go to the land of the Canaanites (v. 7);
enter and take possession, it is all your own. Behold I have set the
land before you, v. 8. When God commands us to go forward in our
Christian course he sets the heavenly Canaan before us for our
encouragement.

### Verses 9-18

Moses here reminds them of the happy constitution of their government,
which was such as might make them all safe and easy if it was not their
own fault. When good laws were given them good men were entrusted with
the execution of them, which, as it was an instance of God\'s goodness
to them, so it was of the care of Moses concerning them; and, it should
seem, he mentions it here to recommend himself to them as a man that
sincerely sought their welfare, and so to make way for what he was about
to say to them, wherein he aimed at nothing but their good. In this part
of his narrative he insinuates to them,

`I.` That he greatly rejoiced in the increase of their numbers. He owns
the accomplishment of God\'s promise to Abraham (v. 10): You are as the
stars of heaven for multitude; and prays for the further accomplishment
of it (v. 11): God make you a thousand times more. This prayer comes in
in a parenthesis, and a good prayer prudently put in cannot be
impertinent in any discourse of divine things, nor will a pious
ejaculation break the coherence, but rather strengthen and adorn it. But
how greatly are his desires enlarged when he prays that they might be
made a thousand times more than they were! We are not straitened in the
power and goodness of God, why should we be straitened in our own faith
and hope, which ought to be as large as the promise? larger they need
not be. It is from the promise that Moses here takes the measures of his
prayer: The Lord bless you as he hath promised you. And why might he not
hope that they might become a thousand times more than they were now
when they were now ten thousand times more than they were when they went
down into Egypt, about 250 years ago? Observe, When they were under the
government of Pharaoh the increase of their numbers was envied, and
complained of as a grievance (Ex. 1:9); but now, under the government of
Moses, it was rejoiced in, and prayed for as a blessing. The
consideration of this might give them occasion to reflect with shame
upon their own folly when they had talked of making a captain and
returning to Egypt.

`II.` That he was not ambitious of monopolizing the honour of the
government, and ruling them himself alone, as an absolute monarch, v. 9.
Though he was a man as well worthy of that honour, and as well qualified
for the business, as ever any man was, yet he was desirous that others
might be taken in as assistants to him in the business and consequently
sharers with him in the honour: I cannot myself alone bear the burden,
v. 12. Magistracy is a burden. Moses himself, though eminently gifted
for it, found it lay heavily on his shoulders; nay, the best magistrates
complain most of the burden, and are most desirous of help, and most
afraid of undertaking more than they can perform.

`III.` That he was not desirous to prefer his own creatures, or such as
should underhand have a dependence upon him; for he leaves it to the
people to choose their own judges, to whom he would grant commissions,
not durant bene placito-to be turned out when he pleased; but quam diu
se bene gesserint-to continue so long as they approved themselves
faithful. Take you wise men, that are known to be so among your tribes,
and I will make them rulers, v. 13. Thus the apostles directed the
multitude to choose overseers of the poor, and then they ordained them,.
Acts 6:3, 6. He directs them to take wise men and understanding, whose
personal merit would recommend them. The rise and origin of this nation
were so late that none of them could pretend to antiquity of race, and
nobility of birth, above their brethren; and, having all lately come out
of slavery in Egypt, it is probable that one family was not much richer
than another; so that their choice must be directed purely by the
qualifications of wisdom, experience, and integrity. \"Choose those,\"
says Moses, \"whose praise is in your tribes, and with all my heart I
will make them rulers.\" We must not grudge that God\'s work be done by
other hands than ours, provided it be done by good hands.

`IV.` That he was in this matter very willing to please the people; and,
though he did not in any thing aim at their applause, yet in a thing of
this nature he would not act without their approbation. And they agreed
to the proposal: The thing which thou hast spoken is good, v. 14. This
he mentions to aggravate the sin of their mutinies and discontents after
this, that the government they quarrelled with was what they themselves
had consented to; Moses would have pleased them if they would have been
pleased.

`V.` That he aimed to edify them as well as to gratify them; for,

`1.` He appointed men of good characters (v. 15), wise men and men known,
men that would be faithful to their trust and to the public interest.

`2.` He gave them a good charge, v. 16, 17. Those that are advanced to
honour must know that they are charged with business, and must give
account another day of their charge. `(1.)` He charges them to be diligent
and patient: Hear the causes. Hear both sides, hear them fully, hear
them carefully; for nature has provided us with two ears, and he that
answereth a matter before he heareth it, it is folly and shame to him.
The ear of the learner is necessary to the tongue of the learned, Isa.
50:4. `(2.)` To be just and impartial: Judge righteously. Judgment must be
given according to the merits of the cause, without regard to the
quality of the parties. The natives must not be suffered to abuse the
strangers any more that the strangers to insult the natives or to
encroach upon them; the great must not be suffered to oppress the small,
nor to crush them, any more than the small, to rob the great, or to
affront them. No faces must be known in judgment, but unbribed unbiased
equity must always pass sentence. `(3.)` To be resolute and courageous:
\"You shall not be afraid of the face of man; be not overawed to do an
ill thing, either by the clamours of the crowd or by the menaces of
those that have power in their hands.\" And he gave them a good reason
to enforce this charge: \"For the judgment is God\'s. You are God\'s
vicegerents, you act for him, and therefore must act like him; you are
his representatives, but if you judge unrighteously, you misrepresent
him. The judgment is his, and therefore he will protect you in doing
right, and will certainly call you to account if you do wrong.\"

`3.` He allowed them to bring all difficult cases to him, and he would
always be ready to hear and determine, and to make both the judges and
the people easy. Happy art thou. O Israel! in such praise as Moses was.

### Verses 19-46

Moses here makes a large rehearsal of the fatal turn which was given to
their affairs by their own sins, and God\'s wrath, when, from the very
borders of Canaan, the honour of conquering it, and the pleasure of
possessing it, the whole generation was hurried back into the
wilderness, and their carcases fell there. It was a memorable story; we
read it Num. 13 and 14, but divers circumstances are found here which
are not related there.

`I.` He reminds them of their march from Horeb to Kadesh-barnea (v. 19),
through that great and terrible wilderness. This he takes notice of, 1.
To make them sensible of the great goodness of God to them, in guiding
them through so great a wilderness, and protecting them from the
mischiefs they were surrounded with in such a terrible wilderness. The
remembrance of our dangers should make us thankful for our deliverances.
2. To aggravate the folly of those who, in their discontent, would have
gone back to Egypt through the wilderness, though they had forfeited,
and had no reason to expect, the divine guidance, in such a retrograde
motion.

`II.` He shows them how fair they stood for Canaan at that time, v. 20,
21. He told them with triumph, the land is set before you, go up and
possess it. He lets them see how near they were to a happy settlement
when they put a bar in their own door, that their sin might appear the
more exceedingly sinful. It will aggravate the eternal ruin of
hypocrites that they were not far from the kingdom of God and yet came
short, Mk. 12:34.

`III.` He lays the blame of sending the spies upon them, which did not
appear in Numbers, there it is said (ch. 13:1, 2) that the Lord directed
the sending of them, but here we find that the people first desired it,
and God, in permitting it, gave them up to their counsels: You said, We
will send men before us, v. 22. Moses had given them God\'s word (v. 20,
21), but they could not find in their hearts to rely upon that: human
policy goes further with them than divine wisdom, and they will needs
light a candle to the sun. As if it were not enough that they were sure
of a God before them, they must send men before them.

`IV.` He repeats the report which the spies brought of the goodness of
the land which they were sent to survey, v. 24, 25. The blessings which
God has promised are truly valuable and desirable, even the unbelievers
themselves being judges: never any looked into the holy land, but they
must own it a good land. Yet they represented the difficulties of
conquering it as insuperable (v. 28); as if it were in vain to think of
attacking them either by battle, \"for the people are taller than we,\"
or by siege, \"for the cities are walled up to heaven,\" an hyperbole
which they made use of to serve their ill purpose, which was to
dishearten the people, and perhaps they intended to reflect on the God
of heaven himself, as if they were able to defy him, like the
Babel-builders, the top of whose tower must reach to heaven, Gen. 11:4.
Those places only are walled up to heaven that are compassed with God\'s
favour as with a shield.

`V.` He tells them what pains he took with them to encourage them, when
their brethren had said so much to discourage them (v. 29): Then I said
unto you, Dread not. Moses suggested enough to have stilled the tumult,
and to have kept them with their faces towards Canaan. He assured them
that God was present with them, and president among them, and would
certainly fight for them, v. 30. And for proof of his power over their
enemies he refers them to what they had seen done in Egypt, where their
enemies had all possible advantages against them and yet were humbled
and forced to yield, v. 30. And for proof of God\'s goodwill to them,
and the real kindness which he intended them, he refers them to what
they had seen in the wilderness (v. 31, 33), through which they had been
guided by the eye of divine wisdom in a pillar of cloud and fire (which
guided both their motions and their rests), and had been carried in the
arms of divine grace with as much care and tenderness as were ever shown
to any child borne in the arms of a nursing father. And was there any
room left to distrust this God? Or were they not the most ungrateful
people in the world, who, after such sensible proofs of the divine
goodness, hardened their hearts in the day of temptation? Moses had
complained once that God had charged him to carry this people as a
nursing father doth the sucking child (Num. 11:12); but here he owns
that it was God that so carried them, and perhaps this is alluded to
(Acts 13:18), where he is said to bear them, or to suffer their manners.

`VI.` He charges them with the sin which they were guilty of upon this
occasion. Though those to whom he was now speaking were a new
generation, yet he lays it upon them: You rebelled, and you murmured;
for many of these were then in being, though under twenty years old, and
perhaps were engaged in the riot; and the rest inherited their fathers\'
vices, and smarted for them. Observe what he lays to their charge. 1.
Disobedience and rebellion against God\'s law: You would not go up, but
rebelled, v. 26. The rejecting of God\'s favours is really a rebelling
against his authority. 2. Invidious reflections upon God\'s goodness.
They basely suggested: Because the Lord hated us, he brought us out of
Egypt, v. 27. What could have been more absurd, more disingenuous, and
more reproachful to God? 3. An unbelieving heart at the bottom of all
this: You did not believe the Lord your God, v. 32. All your
disobedience to God\'s laws, and distrust of his power and goodness,
flow from a disbelief of his word. A sad pass it has come to with us
when the God of eternal truth cannot be believed.

`VII.` He repeats the sentence passed upon them for this sin, which now
they had seen the execution of. 1. They were all condemned to die in the
wilderness, and none of them must be suffered to enter Canaan except
Caleb and Joshua, v. 34-38. So long they must continue in their
wanderings in the wilderness that most of them would drop off of course,
and the youngest of them should be cut off. Thus they could not enter in
because of unbelief. It was not the breach of any of the commands of the
law that shut them out of Canaan, no, not the golden calf, but their
disbelief of that promise which was typical of gospel grace, to signify
that no sin will ruin us but unbelief, which is a sin against the
remedy. 2. Moses himself afterwards fell under God\'s displeasure for a
hasty word which they provoked him to speak: The Lord was angry with me
for your sakes, v. 37. Because all the old stock must go off, Moses
himself must not stay behind. Their unbelief let death into the camp,
and, having entered, even Moses falls within his commission. 3. Yet here
is mercy mixed with wrath. `(1.)` That, though Moses might not bring them
into Canaan, Joshua should (v. 38): Encourage him; for he would be
discouraged from taking up a government which he saw Moses himself fall
under the weight of; but let him be assured that he shall accomplish
that for which he is raised up: He shall cause Israel to inherit it.
Thus what the law could not do, in that it was weak, Jesus, our Joshua,
does by bringing in the better hope. `(2.)` That, though this generation
should not enter into Canaan, the next should, v. 39. As they had been
chosen for their fathers\' sakes, so their children might justly have
been rejected for their sakes. But mercy rejoiceth against judgement.

`VIII.` He reminds them of their foolish and fruitless attempt to get
this sentence reversed when it was too late. 1. They tried it by their
reformation in this particular; whereas they had refused to go up
against the Canaanites, now they would go up, aye, that they would, in
all haste, and they girded on their weapons of war for that purpose, v.
41. Thus, when the door is shut, and the day of grace is over, there
will be found those that stand without and knock. But this, which looked
like a reformation, proved but a further rebellion. God, by Moses,
prohibited the attempt (v. 42): yet they went presumptuously up to the
hill (v. 43), acting now in contempt of the threatening, as before in
contempt of the promise, as if they were governed by a spirit of
contradiction; and it sped accordingly (v. 44): they were chased and
destroyed; and, by this defeat which they suffered when they provoked
God to leave them, they were taught what success they might have had if
they had kept themselves in his love. 2. They tried by their prayers and
tears to get the sentence reversed: They returned and wept before the
Lord, v. 45. While they were fretting and quarrelling, it is said (Num.
14:1): They wept that night; those were tears of rebellion against God,
these were tears of repentance and humiliation before God. Note, Tears
of discontent must be wept over again; the sorrow of the world worketh
death, and is to be repented of; it is not so with godly sorrow, that
will end in joy. But their weeping was all to no purpose. The Lord would
not harken to your voice, because you would not harken to his; the
decree had gone forth, and, like Esau, they found no place of
repentance, though they sought it carefully with tears.
