Deuteronomy, Chapter 31
=======================

Commentary
----------

In this chapter Moses, having finished his sermon, `I.` Encourages both
the people who were now to enter Canaan (v. 1-6), and Joshua who was to
lead them (v. 7, 8, 23). And, `II.` He takes care for the keeping of these
things always in their remembrance after his decease, 1. By the book of
the law which was, `(1.)` Written. `(2.)` Delivered into the custody of the
priests (v. 9, and 24-27). `(3.)` Ordered to be publicly read every
seventh year (v. 10-13). 2. By a song which God orders Moses to prepare
for their instruction and admonition. `(1.)` He calls Moses and Joshua to
the door of the tabernacle (v. 14, 15). `(2.)` He foretels the apostasy of
Israel in process of time, and the judgments they would thereby bring
upon themselves (v. 16-18). `(3.)` He prescribes the following song to be
a witness against them (v. 19-21). `(4.)` Moses wrote it (v. 22). And
delivered it to Israel, with an intimation of the design of it, as he
had received it from the Lord (v. 28, etc.).

### Verses 1-8

Loth to part (we say) bids oft farewell. Moses does so to the children
of Israel: not because he was loth to go to God, but because he was loth
to leave them, fearing that when he had left them they would leave God.
He had finished what he had to say to them by way of counsel and
exhortation: here he calls them together to give them a word of
encouragement, especially with reference to the wars of Canaan, in which
they were now to engage. It was a discouragement to them that Moses was
to be removed at a time when he could so ill be spared: though Joshua
was continued to fight for them in the valley, they would want Moses to
intercede for them on the hill, as he did, Ex. 17:10. But there is no
remedy: Moses can no more go out and come in, v. 2. Not that he was
disabled by any decay either of body or mind; for his natural force was
not abated, ch. 24:7. But he cannot any longer discharge his office;
for, 1. He is 120 years old, and it is time for him to think of
resigning his honour and returning to his rest. He that had arrived at
so great an age then, when seventy or eighty was the ordinary stint, as
appears by the prayer of Moses (Ps. 90:10), might well think that he had
accomplished as a hireling his day. 2. He is under a divine sentence:
Thou shalt not go over Jordan. Thus a full stop was put to his
usefulness; hitherto he must go, hitherto he must serve, but no further.
So God had appointed it and Moses acquiesces: for I know not why we
should any of us desire to live a day longer than while God has work for
us to do; nor shall we be accountable for more time than is allotted us.
But, though Moses must not go over himself, he is anxious to encourage
those that must.

`I.` He encourages the people; and never could any general animate his
soldiers upon such good grounds as those on which Moses here encourages
Israel. 1. He assures them of the constant presence of God with them (v.
3): The Lord thy God. that has led thee and kept thee hitherto will go
over before thee; and those might follow boldly who were sure that they
had God for their leader. He repeats it again (v. 6) with an emphasis:
\"The Lord thy God, the great Jehovah, who is thine in covenant, he it
is, he and no less, he and no other, that goes before thee; not only who
by his promise has assured thee that he will go before thee; but by his
ark, the visible token of his presence, shows thee that he does actually
go before thee.\" And he repeats it with enlargement: \"Not only he goes
over before thee at first, to bring thee in, but he will continue with
thee all along, with thee and thine; he will not fail thee nor forsake
thee; he will not disappoint thy expectations in any strait, nor will he
ever desert thy interest; be constant to him, and he will be so to
thee.\" This is applied by the apostle to all God\'s spiritual Israel,
for the encouragement of their faith and hope; unto us is this gospel
preached, as well as unto them He will never fail thee, nor forsake
thee, Heb. 13:5. 2. He commends Joshua to them for a leader: Joshua, he
shall go over before thee, v. 3. One whose conduct, and courage, and
sincere affection to their interest, they had had long experience of;
and one whom God had ordained and appointed to be their leader, and
therefore, no doubt, would own and bless, and make a blessing to them.
See Num. 27:18. Note, It is a great encouragement to a people when,
instead of some useful instruments that are removed, God raises up
others to carry on his work. 3. He ensures their success. The greatest
generals, supported with the greatest advantages, must yet own the
issues of war to be doubtful and uncertain; the battle is not always to
the strong nor to the bold; an ill accident unthought of may turn the
scale against the highest hopes. But Moses had warrant from God to
assure Israel that, notwithstanding the disadvantages they laboured
under, they should certainly be victorious. A coward will fight when he
is sure to be a conqueror. God undertakes to do the work-he will destroy
these nations; and Israel shall do little else than divide the
spoil-thou shalt possess them, v. 3. Two things might encourage their
hopes of this:-`(1.)` The victories they had already obtained over Sihon
and Og (v. 4), from which they might infer both the power of God, that
he could do what he had done, and the purpose of God, that he would
finish what he had begun to do. Thus must we improve our experience.
`(2.)` The command God had given them to destroy the Canaanites (ch. 7:2;
12:2), to which he refers here (v. 5, that you may do unto them
according to all which I have commanded you), and from which they might
infer that, if God had commanded them to destroy the Canaanites, no
doubt he would put it into the power of their hands to do it. Note, What
God has made our duty we have reason to expect opportunity and
assistance from him for the doing of. So that from all this he had
reason enough to bid them be strong and of a good courage, v. 6. While
they had the power of God engaged for them they had no reason to fear
all the powers of Canaan engaged against them.

`II.` He encourages Joshua, v. 7, 8. Observe, 1. Though Joshua was an
experienced general, and a man of approved gallantry and resolution, who
had already signalized himself in many brave actions, yet Moses saw
cause to bid him be of good courage, now that he was entering upon a new
scene of action; and Joshua was far from taking it as an affront, or as
a tacit questioning of his courage, to be thus charged, as sometimes we
find proud and peevish spirits invidiously taking exhortations and
admonitions for reproaches and reflections. Joshua himself is very well
pleased to be admonished by Moses to be strong and of good courage. 2.
He gives him this charge in the sight of all Israel, that they might be
the more observant of him whom they saw thus solemnly inaugurated, and
that he might set himself the more to be an example of courage to the
people who were witnesses to this charge here given to him as well as to
themselves. 3. He gives him the same assurances of the divine presence,
and consequently of a glorious success, that he had given the people.
God would be with him, would not forsake him, and therefore he should
certainly accomplish the glorious enterprise to which he was called and
commissioned: Thou shalt cause them to inherit the land of promise.
Note, Those shall speed well that have God with them; and therefore they
ought to be of good courage. Through God let us do valiantly, for
through him we shall do victoriously; if we resist the devil, he shall
flee, and God shall shortly tread him under our feet.

### Verses 9-13

The law was given by Moses; so it is said, Jn. 1:17. He was not only
entrusted to deliver it to that generation, but to transmit it to the
generations to come; and here it appears that he was faithful to that
trust.

`I.` Moses wrote this law, v. 9. The learned bishop Patrick understands
this of all the five books of Moses, which are often called the law; he
supposes that though Moses had written most of the Pentateuch before,
yet he did not finish it till now; now he put his last hand to that
sacred volume. Many think that the law here (especially since it is
called this law, this grand abridgment of the law) is to be understood
of this book of Deuteronomy; all those discourses to the people which
have taken up this whole book, he, being in them divinely inspired,
wrote them as the word of God. He wrote this law, 1. That those who had
heard it might often review it themselves, and call it to mind. 2. That
it might be the more safely handed down to posterity. Note, The church
has received abundance of advantage from the writing, as well as from
the preaching, of divine things; faith comes not only by hearing, but by
reading. The same care that was taken of the law, thanks be to God, is
taken of the gospel too; soon after it was preached it was written, that
it might reach to those on whom the ends of the world shall come.

`II.` Having written it, he committed it to the care and custody of the
priests and elders. He delivered one authentic copy to the priests, to
be laid up by the ark (v. 26), there to remain as a standard by which
all other copies must be tried. And it is supposed that he gave another
copy to the elders of each tribe, to be transcribed by all of that tribe
that were so disposed. Some observe that the elders, as well as the
priests, were entrusted with the law, to intimate that magistrates by
the power, as well as ministers by their doctrine, are to maintain
religion, and to take care that the law be not broken nor lost.

`III.` He appointed the public reading of this law in a general assembly
of all Israel every seventh year. The pious Jews (it is very probable)
read the laws daily in their families, and Moses of old time was read in
the synagogue every sabbath day, Acts 15:21. But once in seven years,
that the law might be the more magnified and made honourable, it must be
read in a general assembly. Though we read the word in private, we must
not think it needless to hear it read in public. Now here he give
direction,

`1.` When this solemn reading of the law must be, that the time might add
to the solemnity; it must be done, `(1.)` In the year of release. In that
year the land rested, so that they could the better spare time to attend
this service. Servants who were then discharged, and poor debtors who
were then acquitted from their debts, must know that, having the benefit
of the law, it was justly expected they should yield obedience to it,
and therefore give up themselves to be God\'s servants, because he had
loosed their bonds. The year of release was typical of gospel grace,
which therefore is called the acceptable year of the Lord; for our
remission and liberty by Christ engage us to keep his commandments, Lu.
1:74, 75. `(2.)` At the feast of tabernacles in that year. In that feast
they were particularly required to rejoice before God, Lev. 23:40.
Therefore then they must read the law, both to qualify their mirth and
keep it in due bounds, and to sanctify their mirth, that they might make
the law of God the matter of their rejoicing, and might read it with
pleasure and not as a task.

`2.` To whom it must be read: To all Israel (v. 11), men, women, and
children, and the strangers, v. 12. The women and children were not
obliged to go up to the other feasts, but to this only in which the law
was read. Note, It is the will of God that all people should acquaint
themselves with his word. It is a rule to all, and therefore should be
read to all. It is supposed that, since all Israel could not possibly
meet in one place, nor could one man\'s voice reach them all, as many as
the courts of the Lord\'s house would hold met there, and the rest at
the same time in their synagogues. The Jewish doctors say that the
hearers were bound to prepare their hearts, and to hear with fear and
reverence, and with joy and trembling, as in the day when the law was
given on Mount Sinai; and, though there were great and wise men who knew
the whole law very well, yet they were bound to hear with great
attention; for he that reads is the messenger of the congregation to
cause the words of God to be heard. I wish those that hear the gospel
read and preached would consider this.

`3.` By whom it must be read: Thou shalt read it (v. 11), \"Thou, O
Israel,\" by a proper person appointed for that purpose; or, \"Thou, O
Joshua,\" their chief ruler; accordingly we find that he did read the
law himself, Jos. 8:34, 35. So did Josiah, 2 Chr. 34:30, and Ezra, Neh.
8:3. And the Jews say that the king himself (when they had one) was the
person that read in the courts of the temple, that a pulpit was set up
for that purpose in the midst of the court, in which the king stood,
that the book of the law was delivered to him by the high priest, that
he stood up to receive it, uttered a prayer (as every one did that was
to read the law in public) before he read; and then, if he pleased, he
might sit down and read. But if he read standing it was thought the more
commendable, as (they say) king Agrippa did. Here let me offer it as a
conjecture that Solomon is called the preacher, in his Ecclesiastes,
because he delivered the substance of that book in a discourse to the
people, after his public reading of the law in the feast of tabernacles,
according to this appointment here.

`4.` For what end it must be thus solemnly read. `(1.)` That the present
generation might hereby keep up their acquaintance with the law of God,
v. 12. They must hear, that they may learn, and fear God, and observe to
do their duty. See here what we are to aim at in hearing the word; we
must hear, that we may learn and grow in knowledge; and every time we
read the scriptures we shall find that there is still more and more to
be learned out of them. We must learn, that we may fear God, that is,
that we may be duly affected with divine things; and must fear God, that
we may observe and do the words of his law; for in vain do we pretend to
fear him if we do not obey him. `(2.)` That the rising generation might
betimes be leavened with religion (v. 13); not only that those who know
something may thus know more, but that the children who have not known
any thing may betimes know this, how much it is their interest as well
as duty to fear God.

### Verses 14-21

Here, `I.` Moses and Joshua are summoned to attend the divine majesty at
the door of the tabernacle, v. 14. Moses is told again that he must
shortly die; even those that are most ready and willing to die have need
to be often reminded of the approach of death. In consideration of this,
he must come himself to meet God; for whatever improves our communion
with God furthers our preparation for death. He must also bring Joshua
with him to be presented to God for a successor, and to receive his
commission and charge. Moses readily obeys the summons, for he was not
one of those that look with an evil eye upon their successors, but, on
the contrary, rejoiced in him.

`II.` God graciously gives them the meeting: He appeared in the
tabernacle (as the shechinah used to appear) in a pillar of a cloud, v.
15. This is the only time in all this book that we read of the glory of
God appearing, whereas we often read of it in the three foregoing books,
which perhaps signifies that in the latter days, under the evangelical
law, such visible appearances as these of the divine glory are not to be
expected, but we must take heed to the more sure word of prophecy.

`III.` He tells Moses that, after his death, the covenant which he had
taken so much pains to make between Israel and their God would certainly
be broken. 1. That Israel would forsake God, v. 16. And we may be sure
that if the covenant between God and man be broken the blame must lie on
man, it is he that breaks it; we have often observed it, That God never
leaves any till they first leave him. Worshipping the gods of the
Canaanites (who had been the natives, but henceforward were to be looked
upon as the strangers of that land) would undoubtedly be counted a
deserting of God, and, like adultery, a violation of the covenant. Thus
still those are revolters from Christ, and will be so adjudged, who
either make a god of their money by reigning covetousness or a god of
their belly by reigning sensuality. Those that turn to other gods (v.
18) forsake their own mercies. This apostasy of theirs is foretold to be
the effect of their prosperity (v. 20): They shall have eaten and filled
themselves; this is all they will aim at in eating, to gratify their own
appetites, and then they will wax fat, grow secure and sensual; their
security will take off their dread of God and his judgments; and their
sensuality will incline them to the idolatries of the heathen, which
made provision for the flesh to fulfil the lusts of it. Note, God has a
clear and infallible foresight of all the wickedness of the wicked, and
has often covenanted with those who he knew would deal very
treacherously (Isa. 48:8), and conferred many favours on those who he
knew would deal very ungratefully. 2. That then God would forsake
Israel; and justly does he cast those off who had so unjustly cast him
off (v. 17): My anger shall be kindled against them, and I will forsake
them. His providence would forsake them, no longer to protect and
prosper them, and then they would become a prey to all their neighbours.
His spirit and grace would forsake them, no longer to teach and guide
them, and then they would be more and more bigoted, besotted, and
hardened in their idolatries. Thus many evils and troubles would befal
them. (v. 17, 21), which would be such manifest indications of God\'s
displeasure against them that they themselves would be constrained to
own it: Have not these evils come upon us because our God is not among
us? Those that have sinned away their God will find that thereby they
pull all mischiefs upon their own heads. But that which completed their
misery was that God would hide his face from them in that day, that day
of their trouble and distress, v. 18. Whatever outward troubles we are
in, if we have but the light of God\'s countenance, we may be easy. But,
if God hide his face from us and our prayers, we are undone.

`IV.` He directs Moses to deliver them a song, in the composing of which
he should be divinely inspired, and which should remain a standing
testimony for God as faithful to them in giving them warning, and
against them as persons false to themselves in not taking the warning,
v. 19. The written word in general, as well as this song in particular,
is a witness for God against all those that break covenant with him. It
shall be for a testimony, Mt. 24:14. The wisdom of man has devised many
ways of conveying the knowledge of good and evil, by laws, histories,
prophecies, proverbs, and, among the rest, by songs; each has its
advantages. And the wisdom of God has in the scripture made use of them
all, that ignorant and careless men might be left inexcusable. 1. This
song, if rightly improved, might be a means to prevent their apostasy;
for in the inditing of it God had an eye to their present imagination,
now, before they were brought into the land of promise, v. 21. God knew
very well that there were in their hearts such gross conceits of the
deity, and such inclinations of idolatry, that they would be tinder to
the sparks of that temptation; and therefore in this song he gives them
warning of their danger that way. Note, The word of God is a discerner
of the thoughts and intents of men\'s hearts, and meets with them
strangely by its reproofs and corrections, Heb. 4:12. Compare 1 Co.
14:25. Ministers who preach the word know not the imaginations men go
about, but God, whose word it is, knows perfectly. 2. If this song did
not prevent their apostasy, yet it might help to bring them to
repentance, and to recover them from their apostasy. When their troubles
come upon them, this song shall not be forgotten, but may serve as a
glass to show them their own faces, that they may humble themselves, and
return to him from whom they have revolted. Note, Those for whom God has
mercy in store he may leave to fall, yet he will provide means for their
recovery. Medicines are prepared before-hand for their cure.

### Verses 22-30

Here, `I.` The charge is given to Joshua, which God has said (v. 14) he
would give him. The same in effect that Moses had given him. The same in
effect that Moses had given him (v. 7): Be strong and of a good courage,
v. 23. Joshua had now heard from God so much of the wickedness of the
people whom he was to have the conduct of as could not but be a
discouragement to him: \"Nay,\" says God, \"how bad soever they are,
thou shalt go through thy understanding, for I will be with thee. Thou
shalt put them into possession of Canaan. If they afterwards by their
sin throw themselves out of it again, that will be no fault of thine,
nor any dishonour to thee, therefore be of good courage.\"

`II.` The solemn delivery of the book of the law to the Levites, to be
deposited in the side of the ark, is here again related (v. 24-26), of
which before, v. 9. Only they are here directed where to treasure up
this precious original, not in the ark (there only the two tables were
preserved), but in another box by the side of the ark. It is probable
that this was the very book that was found in the house of the Lord
(having been somehow or other misplaced) in the days of Josiah (2 Chr.
34:14), and so perhaps the following words here, that it may be a
witness against thee, may particularly point at that event, which
happened so long after; for the finding of this very book occasioned the
public reading of it by Josiah himself, for a witness against a people
who were then almost ripe for their ruin by the Babylonians.

`III.` The song which follows in the next chapter is here delivered to
Moses, and by him to the people. He wrote it first (v. 22), as the
Spirit of God indited it, and then spoke it in the ears of all the
congregation (v. 30), and taught it to them (v. 22), that is, gave out
copies of it, and ordered the people to learn it by heart. It was
delivered by word of mouth first, and afterwards in writing, to the
elders and officers, as the representatives of their respective tribes
(v. 28), by them to be transmitted to their several families and
households. It was delivered to them with a solemn appeal to heaven and
earth concerning the fair warning which was given them by it of the
fatal consequences of their apostasy from God, and with a declaration of
the little joy and little hope Moses had in and concerning them. 1. He
declares what little joy he had had of them while he was with them, v.
27. It is not in a passion that he says, I know thy rebellion (as once
he said unadvisedly, Hear now, you rebels), but it is the result of a
long acquaintance with them: you have been rebellious against the Lord.
Their rebellions against himself he makes no mention of: these he had
long since forgiven and forgotten; but they must be made to hear of
their rebellions against God, that they may be ever repented of and
never repeated. 2. What little hopes he had of them now that he was
leaving them. From what God had now said to him (v. 16) more than from
his own experience of them, though that was discouraging enough, he
tells them (v. 29), I know that after my death you will utterly corrupt
yourselves. Many a sad thought, no doubt, it occasioned to this good
man, to foresee the apostasy and ruin of a people he had taken so much
pains with, in order to them good and make them happy; but this was his
comfort, that he had done his duty, and that God would be glorified, if
not in their settlement, yet in their dispersion. Thus our Lord Jesus, a
little before his death, foretold the rise of false Christs and false
prophets (Mt. 24:24), notwithstanding which, and all the apostasies of
the latter times, we may be confident that the gates of hell shall not
prevail against the church, for the foundation of God stands sure.
