Introduction to Daniel
======================

The book of Ezekiel left the affairs of Jerusalem under a doleful
aspect, all in ruins, but with a joyful prospect of all in glory again.
This of Daniel fitly follows. Ezekiel told us what was seen, and what
was foreseen, by him in the former years of the captivity: Daniel tells
us what was seen, and foreseen, in the latter years of the captivity.
When God employs different hands, yet it is about the same work. And it
was a comfort to the poor captives that they had first one prophet among
them and then another, to show them how long, and a sign that God had
not quite cast them off. Let us enquire, `I.` Concerning this prophet His
Hebrew name was Daniel, which signifies the judgment of God; his
Chaldean name was Belteshazzar. He was of the tribe of Judah, and, as it
should seem, of the royal family. He was betimes eminent for wisdom and
piety. Ezekiel, his contemporary, but much his senior, speaks of him as
an oracle when thus he upbraids the king of Tyre with his conceitedness
of himself: Thou art wiser then Daniel, Eze. 38:3. He is likewise there
celebrated for success in prayer, when Noah, Daniel, and Job are
reckoned as three men that had the greatest interest in heaven of any,
Eze. 14:14. He began betimes to be famous, and continued long so. Some
of the Jewish rabbin are loth to acknowledge him to be a prophet of the
higher form, and therefore rank his book among the Hagiographa, not
among the prophecies, and would not have their disciples pay much regard
to it. One reason they pretend is because he did not live such a mean
mortified life as Jeremiah and some other of the prophets did, but lived
like a prince, and was a prime-minister of state; whereas we find him
persecuted as other prophets were (ch. 6), and mortifying himself as
other prophets did, when he ate no pleasant bread (10:3), and fainting
sick when he was under the power of the Spirit of prophecy, 8:27.
Another reason they pretend is because he wrote his book in a heathen
country, and there had his visions, and not in the land of Israel; but,
for the same reason, Ezekiel also must be expunged out of the roll of
prophets. But the true reason is that he speaks so plainly of the time
of the Messiah\'s coming that the Jews cannot avoid the conviction of it
and therefore do not care to hear of it. But Josephus calls him one of
the greatest of the prophets, nay, the angel Gabriel calls him a man
greatly beloved. He lived long an active life in the courts and councils
of some of the greatest monarchs the world ever had, Nebuchadnezzar,
Cyrus, Darius; for we mistake of we confine the privilege of an
intercourse with heaven to speculative men, or those that spend their
time in contemplation; no, who was more intimately acquainted with the
mind of God than Daniel, a courtier, a statesman, and a man of business?
The Spirit, as the wind, blows where it lists. And, if those that have
much to do in the world plead that as an excuse for the infrequency and
slightness of their converse with God, Daniel will condemn them. Some
have thought that he returned to Jerusalem, and was one of the masters
of the Greek synagogue; but nothing of that appears in scripture; it is
therefore generally concluded that he died in Persia at Susan, where he
lived to be very old. `II.` Concerning this book. The first six chapters
of it are historical, and are plain and easy; the last six are
prophetical, and in them are many things dark, and hard to be
understood, which yet would be more intelligible if we had a more
complete history of the nations, and especially the Jewish nation, from
Daniel\'s time to the coming of the Messiah. Our Saviour intimates the
difficulty of apprehending the sense of Daniel\'s prophecies when,
speaking of them, he says, Let him that readeth understand, Mt. 24:15.
The first chapter, and the first three verses of the second chapter, are
in Hebrew; thence to the eighth chapter is in the Chaldee dialect; and
thence to the end is in Hebrew. Mr. Broughton observes that, as the
Chaldeans were kind to Daniel, and gave cups of cold water to him when
he requested it, rather than the king\'s wine, God would not have them
lose their reward, but made that language which they taught him to have
honour in his writings through all the world, unto this day. Daniel,
according to his computation, continues the holy story from the first
surprising of Jerusalem by the Chaldean Babel, when he himself was
carried away captive, until the last destruction of it by Rome, the
mystical Babel, for so far forward his predictions look, 9:27. The
fables of Susannah, and of Bel and the Dragon, in both which Daniel is
made a party, are apocryphal stories, which we think we have no reason
to give any credit to, they being never found in the Hebrew or Chaldee,
but only in the Greek, nor ever admitted by the Jewish church. There are
some both of the histories and of the prophecies of this book that bear
date in the latter end of the Chaldean monarchy, and others of both that
are dated in the beginning of the Persian monarchy. But both
Nebuchadnezzar\'s dream, which Daniel interpreted, and his own visions,
point at the Grecian and Roman monarchies, and very particularly at the
Jews\' troubles under Antiochus, which it would be of great use to them
to prepare for; as his fixing the very time for the coming of the
Messiah was of use to all those that waited for the consolation of
Israel, and is to us, for the confirming of our belief, That this is he
who should come, and we are to look for no other.
