Daniel, Chapter 5
=================

Commentary
----------

The destruction of the kingdom of Babylon had been long and often
foretold when it was at a distance; in this chapter we have it
accomplished, and a prediction of it the very same night that it was
accomplished. Belshazzar now reigned in Babylon; some compute he had
reigned seventeen years, others but three; we have here the story of his
exit and the period of his kingdom. We must know that about two years
before this Cyrus king of Persia, a growing monarch, came against
Babylon with a great army; Belshazzar met him, fought him, and was
routed by him in a pitched battle. He and his scattered forces retired
into the city, where Cyrus besieged them. They were very secure, because
the river Euphrates was their bulwark, and they had twenty years;
provision in the city; but in the second year of the siege he took it,
as is here related. We have in this chapter, `I.` The riotous, idolatrous,
sacrilegious feast which Belshazzar made, in which he filled up the
measure of his iniquity (v. 1-4). `II.` The alarm given him in the midst
of his jollity by a hand-writing on the wall, which none of his wise men
could read or tell him the meaning of (v. 5-9). `III.` The interpretation
of the mystical characters by Daniel, who was at length brought in to
him, and dealt plainly with him, and showed him his doom written (v.
10-28). `IV.` The immediate accomplishment of the interpretation in the
slaying of the king and seizing of the kingdom (v. 30, 31).

### Verses 1-9

We have here Belshazzar the king very gay, but all of a sudden very
gloomy, and in straits in the fulness of his sufficiency. See how he
affronts God, and God affrights him; and wait what will be the issue of
this contest; and whether he that hardened his heart against God
prospered.

`I.` See how the king affronted God, and put contempt upon him. He made a
great feast, or banquet of wine; probably it was some anniversary
solemnity, in honour off his birth-day or coronation-day, or in honour
of some of their idols. Historians say that Cyrus, who was now with his
army besieging Babylon, knew of this feast, and presuming that they then
would be off their guard, somno vinoque sepulti-buried in sleep and
wine, took that opportunity to attack the city, and so with the more
ease made himself master of it. Belshazzar upon this occasion invited a
thousand of his lords to come and drink with him. Perhaps they were such
as had signalized themselves in defense of the city against the
besiegers; or these were his great council of war, with whom, when they
had well drunk, he would advise what was further to be done. And they
were to look upon it as a great favour that he drank wine before them,
for it was the pride of those eastern kings to be seldom seen. He drank
wine before them, for he made this feast, as Ahasuerus did, to show the
honour of his majesty. Now in this sumptuous feast, 1. He put an affront
upon the providence of God and bade defiance to his judgments. His city
was now besieged; a powerful enemy was at his gates; his life and
kingdom lay at stake. In all this the hand of the Lord had gone out
against him, and by it he called him to weeping, and mourning, and
girding with sackcloth. God\'s voice cried in the city, as Jonah to
Nineveh, Yet forty days, or fewer, and Babylon shall be destroyed. He
should therefore, like the king of Nineveh, have proclaimed a fast; but,
as one resolved to walk contrary to God, he proclaims a feast, and
behold joy and gladness, slaying oxen, killing sheep, eating flesh, and
drinking wine, as if he dared the Almighty to do his worst, Isa. 22:12,
13. To show how little fear he had of being forced to surrender, for
want of provisions, he spent thus extravagantly. Note, Security and
sensuality are sad presages of approaching ruin. Those that will not be
warned by judgments of God may expect to be wounded by them. 2. He put
an affront upon the temple of God, and bade defiance to his sanctuary,
v. 2. While he tasted the wine, he commanded to bring the vessels of the
temple, that they might drink in them. When he tasted how rich and fine
the wine was, \"O,\" said he, \"it is a pity but we should have holy
vessels to drink such delicious wine as this in,\" which was looked upon
as a piece of wit, and, to carry on the humour, the vessels of the
temple were immediately sent for. Nay, there seems to have been
something more in it than a frolic, and that it was done in a malicious
despite to the God of Israel. The heart of his people was very much upon
these sacred vessels, as appears from Jer. 27:16, 18. Their principal
care, at their return, was about these, Ezra 1:7. Now, we may suppose,
they had an expectation of their deliverance approaching, reckoning the
seventy years of their captivity near a period; and some of them might
perhaps have given out some words to that purport, that shortly they
should have the vessels of the sanctuary restored to them, in defiance
of which Belshazzar here proclaims them to be his own, will keep them in
store no longer, but will make use of them among his own plate. Note,
That mirth is sinful indeed, and fills the measure of men\'s iniquity
apace, which profanes sacred things and jests with them. This ripened
Babylon for ruin-that no songs would serve them but the songs of Zion
(Ps. 137:3), no vessels but the vessels of the sanctuary. Let those who
thus sacrilegiously alienate what is dedicated to God and his honour
know that he will not be mocked. 3. He put an affront upon God himself,
and bade defiance to his deity; for they drank wine, and praised the
gods of gold and silver, v. 4. They gave that glory to images, the work
of their own hands and creatures of their own fancy, which is due to the
true and living God only. They praised them either with sacrifices
offered to them or with songs sung in honour of them. When their heads
were giddy, and their hearts merry, with wine, they were in the fittest
frame to praise the gods of gold and silver, wood and stone; for one
would think that men in their senses, who had the command of a clear and
sober thought, could not be guilty of so gross an absurdity; they must
be intoxicated ere they could be so infatuated. Drunken worshippers, who
are not men, but beasts, are the most proper for the service of dunghill
deities, that are not gods, but devils. They have erred through wine,
Isa. 27:7. They drank wine, and praised their idol-gods, as if they had
been the founders of their feast and the givers of all good things to
them. Or, when they were drinking wine, they praised their gods by
drinking healths to them; and the king drank wine before them (v. 1),
that is, he began the health, first to this god, and then to the other,
till they went through the bead-roll or farrago of them, those of wood
and stone not excepted. Note, Immorality and impiety, vice and
profaneness, strengthen the hands and advance the interests one of
another. Drunken frolics were an introduction to idolatry, and then
idolatrous healths were a shoeing-horn to further drunkenness.

`II.` See how God affrighted the king, and struck a terror upon him.
Belshazzar and his lords are in the midst of their revels, the cups
going round apace, and all upon the merry pin, drinking confusion, it
may be, to Cyrus and his army, and roaring out huzzas, in confidence of
the speedy raising of the siege; but the hour had come when that must be
fulfilled which had been long ago said of the king of Babylon, when his
city should be besieged by the Persians and Medes, Isa. 21:2-4. The
night of my pleasures has he turned into fear to me. The mirth of this
ball at court must be spoiled, and a damp cast upon their jollity,
though the king himself be master of the revels; immediately, when God
speaks the word, we have him and all his guests in the utmost confusion,
and the end of their mirth is heaviness. 1. There appear the fingers of
a man\'s hand writing on the plaster of the wall, before the king\'s
face (v. 5), \"the angel Gabriel,\" say the rabbin, \"directing these
fingers and writing by them.\" \"That divine hand\" (says a rabbi of our
own, Dr. Lightfoot) \"that had written the two tables for a law to his
people now writes the doom of Babel and Belshazzar upon the wall.\" Here
was nothing sent to frighten them which made a noise, or threatened
their lives, no claps of thunder nor flashes of lightning, no destroying
angel with his sword drawn in his hand, only a pen in the hand, writing
upon the wall, over-against the candlestick, where they might all see it
by the light of their own candle. Note, God\'s written word is
sufficient to put the proudest boldest sinners into a fright, when he is
pleased to give it the setting on. The king saw the part of the hand
that wrote, but saw not the person whose hand it was, which made the
thing more frightful. Note, What we see of God, the part of the hand
that writes in the book of the creatures and the book of the scriptures
(Lo, these are parts of his ways, Job 26:14), may serve to possess us
with awful thoughts concerning that of God which we do not see. If this
be the finger of God, what is his arm made bare? And what is he? 2. The
king is immediately seized with a panic fear (v. 6): His countenance was
changed (his colour went and came); the joints of his loins were loosed,
so that he had no strength in them, but was struck with a pain in his
back, as is usual in a great fright; his knees smote one against
another, so violently did he tremble like an aspen leaf. But what was
the matter? Why is he in such a fright? He perceives not what is
written, and how does he know but it may be some happy presage of
deliverance to him and to his kingdom? But the business was his thoughts
troubled him; his own guilty conscience flew in his face, and told him
that he had no reason to expect any good news from Heaven, and that the
hand of an angel could write nothing but terror to him. He that knew
himself liable to the justice of God immediately concluded this to be an
arrest in his name, a summons to appear before him. Note, God can soon
awaken the most secure and make the heart of the stoutest sinner to
tremble; and there needs no more to do it than to let loose his own
thoughts upon him; they will soon play the tyrant, and give him trouble
enough. 3. The wise men of Babylon are immediately called in, to see
what they can make of this writing upon the wall, v. 7. The king cried
aloud, as one in haste, as one in earnest, to bring the whole college of
magicians, to try if they can read this writing, and show the
interpretation of it; for the king and all his lords cannot pretend to
it, it is out of their sphere. The study of divine revelation (such as
they had, or thought they had) and converse with the world of spirits
were by the heathen confined to one profession, and no other meddled
with it; but what is written to us by the finger of God is legible to
all; whoever will may read the mind of God in the scriptures. To engage
these wise men to exert the utmost of their skill in this matter, and
provoke them to an emulation in the attempt, he promised that whoever
would give him a satisfactory account of this writing should be
dignified with the highest honours of the court. He knew what these
pretenders to wisdom aimed at, and what would please them, and therefore
promised them a scarlet robe and a gold chain, glorious things in the
eyes of those that know no better. Nay, he should be primus par
regni-chief minister of state, the third ruler in the kingdom, next to
the king and his heir apparent. 4. The king is disappointed in his
expectations from them; they can none of them read the writing, much
less interpret it (v. 8), which increases the king\'s confusion, v. 9.
He likes the thing yet worse and worse, and fears that mischief is
towards him. His lords also, that had been partners with him in his
jollity, are now sharers with him in his terrors; they also were
astonished at their wits\' end; and neither their numbers nor their
refreshment by wine would serve to keep up their spirits. The reason why
the wise men could not read the writing was not because it was written
in any language or characters unknown to them, but God either cast a
mist before their eyes or put such confusion upon their spirits that
they could not read it, that the honour of expounding this mystical
writing might be reserved for Daniel. Note, The terror of an awakened
convinced conscience may justly be increased by the utter insufficiency
of all creatures to give it ease or satisfaction.

### Verses 10-29

Here is, `I.` The information given to the king, by the queen-mother,
concerning Daniel, how fit he was to be consulted in this difficult
case. It is supposed that this queen was the widow of Evil-Merodach, and
was that famous Nitocris whom Herodotus mentions as a woman of
extraordinary prudence. She was not present at the feast, as the king\'s
wives and concubines were (v. 2); it was not agreeable to her age and
gravity to keep a merry night. But, tidings of the fright which the king
and his lords were put into being brought to her apartment, she came
herself to the banqueting-house, to recommend to the king a physician
for his melancholy. She entreated him not to be discouraged by the
insufficiency of his wise men to solve this riddle, for that there was a
man in his kingdom that had more than once helped his grandfather at
such a dead lift, and, no doubt, could help him, v. 11, 12. She could
not undertake to read the writing herself, but directed him to one that
could; let Daniel be called now, who should have been called first. Now
observe, 1. The high character she gives of Daniel: He is a man in whom
is the spirit of the holy gods, who has something in him more than
human, not only the spirit of a man, which, in all, is the candle of the
Lord, but a divine spirit. According to the language of her country and
religion, she could not give a higher encomium of any man; she speaks
honourably of him as a man that had, `(1.)` An admirably good head: Light,
and understanding, and wisdom, like the wisdom of the gods, were found
in him. Such an insight had he into things secret, and such a foresight
of things to come, that it was evident he was divinely inspired; he had
knowledge and understanding beyond all the other wise men for
interpreting dreams, explaining enigmas or hard sentences, untying
knots, and resolving doubts. Solomon had a wonderful sagacity of this
kind; but it should seem that in these things Daniel had more of an
immediate divine direction. Behold, a greater than Solomon himself is
here. Yet what was the wisdom of them both compared with the treasures
of wisdom hidden in Christ? `(2.)` He had an admirably good heart: An
excellent spirit was found in him, which was a great ornament to his
wisdom and knowledge, and qualified him to receive that gift; for God
gives to a man that is good in his sight wisdom, and knowledge, and joy.
He was of a humble, holy, heavenly spirit, had a devout and gracious
spirit, a spirit of zeal for the glory of God and the good of men. This
was indeed an excellent spirit. 2. The account she gives of the respect
that Nebuchadnezzar had for him; he was much in his favour, and was
preferred by him: \"The king thy father\" (that is, thy grandfather, but
even to many generations Nebuchadnezzar might well be called the father
of that royal family, for he it was that raised it to such a pitch of
grandeur), \"the king, I say, thy father, made him master of the
magicians.\" Perhaps Belshazzar had sometimes, in his pride, spoken
slightly of Nebuchadnezzar, and his politics, and the methods of his
government, and the ministers he employed, and thought himself wiser
than he; and therefore his mother harps upon that. \"The king, I say,
thy father, to whose good management all thou hast owing, he pronounced
him chief of, and gave him dominion over, all the wise men of Babylon,
and named him Belteshazzar, according to the name of his god, thinking
thereby to put honour upon him;\" but Daniel, by constantly making use
of his Jewish name himself (which he resolved to keep, in token of his
faithful adherence to his religion), had worn out that name; only the
queen-dowager remembered it, otherwise he was generally called Daniel.
Note, It is a very good office to revive the remembrance of the good
services of worthy men, who are themselves modest, and willing that they
should be forgotten. 3. The motion she makes concerning him: Let Daniel
be called, and he will show the interpretation. By this it appears that
Daniel was now forgotten at court. Belshazzar was a stranger to him,
knew not that he had such a jewel in his kingdom. With the new king
there came in a new ministry, and the old one was laid aside. Note,
There are a great many valuable men, and such as might be made very
useful, that lie long buried in obscurity, and some that have done
eminent services that live to be overlooked and taken no notice of; but,
whatever men are, God is not unrighteous to forget the services done to
his kingdom. Daniel, being turned out of his place, lived privately, and
sought not any opportunity to come into notice again; yet he lived near
the court and within call, though Babylon was now besieged, that he
might be ready, if there were occasion, to do any good office, by what
interest he had among the great ones, for the children of his people.
But Providence so ordered it that now, just at the fall of that
monarchy, he should by the queen\'s means be brought to court again,
that he might lie there ready for preferment in the ensuing government.
Thus do the righteous shine forth out of obscurity, and before honour is
humility.

`II.` The introducing of Daniel to the king, and his request to him to
read and expound the writing. Daniel was brought in before the king, v.
13. He was now nearly ninety years of age, so that his years, and
honours, and former preferments, might have entitled him to a free
admission into the king\'s presence; yet he was willing to be conducted
in, as a stranger, by the master of the ceremonies. Note, 1. The king
asks, with an air of haughtiness: Art thou that Daniel who art of the
children of the captivity? Being a Jew, and a captive, he was loth to be
beholden to him if he could help it. 2. He tells him what an encomium he
had heard of him (v. 14), that the spirit of the gods was in him; and he
had sent for him to try whether he deserved so high a character or no.
3. He acknowledges that all the wise men of Babylon were baffled; they
could not read this writing, nor show the interpretation, v. 16. But, 4.
He promises him the same rewards that he had promised them if he would
do it, v. 16. It was strange that the magicians, when now, and in
Nebuchadnezzar\'s time, once and again, they were nonplussed, did not
attempt something to save their credit; if they had with a good
assurance said, \"This is the meaning of such a dream, such a writing,\"
who could disprove them? But God so ordered it that they had nothing at
all to say, as, when Christ was born, the heathen oracles were struck
dumb.

`III.` The interpretation which Daniel gave of these mystic characters,
which was so far from easing the king of his fears that we may suppose
it increased them rather. Daniel was now in years, and Belshazzar was
young; and therefore he seems to take a greater liberty of dealing
plainly and roundly with him than he had done upon the like occasions
with Nebuchadnezzar. In reproving any man, especially great men, there
is need of wisdom to consider all circumstances; for they are the
reproofs of instruction that are the way of life. In Daniel\'s discourse
here,

`1.` He undertakes to read the writing which gave them this alarm, and to
show them the interpretation of it, v. 17. He slights the offer he made
him of rewards, is not pleased that it was mentioned, for he is not one
of those that divine for money; what gratuities Nebuchadnezzar gave him
afterwards he gladly accepted, but he scorned to bargain for them, or to
read the writing to the king for and in consideration of such and such
honours promised him. No: \"Let thy gifts be to thyself, for they will
not be long thine, and give thy fee to another, to any of the wise men
whom thou wouldst have most wished to earn it; I value it not.\" Daniel
sees his kingdom now at its last gasp, and therefore looks with contempt
upon his gifts and rewards. And thus should we despise all the gifts and
rewards that this world can give did we see, as we may by faith, its
final period hastening on. Let it give its perishing gifts to another;
there are better gifts which we have our eyes and hearts upon; but let
us do our duty in the world, do it all the real service we can, read
God\'s writing to it in a profession of religion, and by an agreeable
conversation make known the interpretation of it, and then trust God for
his gifts, his rewards, in comparison with which all the world can give
is mere trash and trifles.

`2.` He largely recounts to the king God\'s dealings with his father
Nebuchadnezzar, which were intended for instruction and warning to him,
v. 18, 21. This is not intended for a flourish or an amusement, but is a
necessary preliminary to the interpretation of the writing. Note, That
we may understand aright what God is doing with us, it is of use to us
to review what he has done with others.

`(1.)` He describes the great dignity and power to which the divine
Providence had advanced Nebuchadnezzar, v. 18, 19. He had a kingdom, and
majesty, and glory, and honour, for aught we know, above what any
heathen prince ever had before him; he thought that he got his glory by
his own extraordinary conduct and courage, and ascribed his successes to
a projecting active genius of his own; but Daniel tells him who now
enjoyed what he had laboured for that it was the most high God, the God
of gods and Lord of kings (as Nebuchadnezzar himself had called him),
that gave him that kingdom, that vast dominion, that majesty wherewith
he presided in the affairs of it, and that glory and honour which by his
prosperous management he acquired. Note, Whatever degree of outward
prosperity any arrive at, they must own that it is of God\'s giving, not
their own getting. Let it never be said, My might, and the power of my
hand, have gotten me this wealth, this preferment; but let it always be
remembered that it is God that gives men power to get wealth, and gives
success to their endeavours. Now the power which God gave to
Nebuchadnezzar is here described to be very great in respect both of
ability and of authority. `[1.]` His ability was so strong that it was
irresistible; such was the majesty that God gave him, so numerous were
the forces he had at command, and such an admirable dexterity he had at
commanding them, that, which way soever his sword turned, it prospered.
He could captivate and subdue nations by threatening them, without
striking a stroke, for all people trembled and feared before him, and
would compound with him for their lives upon any terms. See what force
is, and what the fear of it does. It is that by which the brutal part of
the world, even of the world of mankind, both governs and is governed.
`[2.]` His authority was so absolute that it was uncontrollable. The
power which was allowed him, which descended upon him, or which, at
least, he assumed, was without contradiction, was absolute and despotic,
none shared with him either in the legislative or in the executive part
of it. In dispensing punishments he condemned or acquitted at pleasure:
Whom he would he slew, and whom he would he saved alive, though both
were equally innocent or equally guilty. The jus vitae et necis-the
power of life and death was entirely in his hand. In dispensing rewards
he granted or denied preferment at pleasure: Whom he would he set up,
and whom he would he put down, merely for a humour, and without giving a
reason so much as to himself; but it is all ex mero motu-of his own good
pleasure, and stat pro ratione voluntas-his will stands for a reason.
Such was the constitution of the eastern monarchies, such the manner of
their kings.

`(2.)` He sets before him the sins which Nebuchadnezzar had been guilty
of, whereby he had provoked God against him. `[1.]` He behaved
insultingly towards those that were under him, and grew tyrannical and
oppressive. The description given of his power intimates his abuse of
his power, and that he was directed in what he did by humour and
passion, not by reason and equity; so that he often condemned the
innocent and acquitted the guilty, both which are an abomination to the
Lord. He deposed men of merit and preferred unworthy men, to the great
detriment of the public, and for this he was accountable to the most
high God, that gave him his power. Note, It is a very hard and rare
thing for men to have an absolute arbitrary power, and not to make an
ill use of it. Camden has a distich of Giraldus, wherein he speaks of it
as a rare instance, concerning our king Henry II of England, that never
any man had so much power and did so little hurt with it.

Glorior hoc uno, quod nunquam vidimus unum,

Nec potuisse magis, nec nocuisse minus-

Of him I can say, exulting, that with the same power

to do harm no one was ever more inoffensive.

But that was not all. `[2.]` He behaved insolently towards the God above
him, and grew proud and haughty (v. 20): His heart was lifted up, and
there his sin and ruin began; his mind was hardened in pride, hardened
against the commands of God and his judgments; he was willful and
obstinate, and neither the word of God nor his rod made any lasting
impression upon him. Note, Pride is a sin that hardens the heart in all
other sin and renders the means of repentance and reformation
ineffectual.

`(3.)` He reminds him of the judgments of God that were brought upon him
for his pride and obstinacy, how he was deprived of his reason, and so
deposed from his kingly throne (v. 20), driven from among men, to dwell
with the wild asses, v. 21. He that would not govern his subjects by
rules of reason had not reason sufficient for the government himself.
Note, Justly does God deprive men of their reason when they become
unreasonable and will not use it, and of their power when they become
oppressive and use it ill. He continued like a brute till he knew and
embraced that first principle of religion, That the most high God rules.
And it is rather by religion than reason that man is distinguished from,
and dignified above, the beasts; and it is more his honour to be a
subject to the supreme Creator than to be lord of the inferior
creatures. Note, Kings must know, or shall be made to know, that the
most high God rules in their kingdoms (that is an imperium in imperio-an
empire within an empire, not to be excepted against), and that he
appoints over them whomsoever he will. As he makes heirs, so he makes
princes.

`3.` In God\'s name, he exhibits articles of impeachment against
Belshazzar. Before he reads him his doom, from the hand-writing on the
wall, he shows him his crime, that God may be justified when he speaks,
and clear when he judges. Now that which he lays to his charge is, `(1.)`
That he had not taken warning by the judgments of God upon his father
(v. 22): Thou his son, O Belshazzar! hast not humbled thy heart, though
thou knewest all this. Note, It is a great offence to God if our hearts
be not humbled before him to comply both with his precepts and with his
providences, humbled by repentance, obedience, and patience; nay, he
expects from the greatest of men that their hearts should be humbled
before him, by an acknowledgment that, great as they are, to him they
are accountable. And it is a great aggravation of the unhumbledness of
our hearts when we know enough to humble them but do not consider and
improve it, particularly when we know how others have been broken that
would not bend, how others have fallen that would not stoop, and yet we
continue stiff and inflexible. It makes the sin of children the more
heinous if they tread in the steps of their parents\' wickedness, though
they have seen how dearly it has cost them, and how pernicious the
consequences of it have been. Do we know this, do we know all this, and
yet are we not humbled? `(2.)` That he had affronted God more impudently
than Nebuchadnezzar himself had done, witness the revels of this very
night, in the midst of which he was seized with this horror (v. 23):
\"Thou hast lifted up thyself against the Lord of heaven, hast swelled
with rage against him, and taken up arms against his crown and dignity,
in this particular instance, that thou hast profaned the vessels of his
house, and made the utensils of his sanctuary instruments of thy
iniquity, and, in an actual designed contempt of him, hast praised the
gods of silver and gold, which see not, nor hear, nor know anything, as
if they were to be preferred before the God that sees, and hears, and
knows every thing.\" Sinners that are resolved to go on in sin are well
enough pleased with gods that neither see, nor hear, nor know, for then
they may sin securely; but they will find, to their confusion, that
though those are the gods they choose those are not the gods they must
be judged by, but one to whom all things are naked and open. `(3.)` That
he had not answered the end of his creation and maintenance: The God in
whose hand thy breath is, and whose are all thy ways, hast thou not
glorified. This is a general charge, which stands good against us all;
let us consider how we shall answer it. Observe, `[1.]` Our dependence
upon God as our creator, preserver, benefactor, owner, and ruler; not
only from his hand our breath was at first, but in his hand our breath
is still; it is he that holds our souls in life, and, if he take away
our breath, we die. Our times being in his hand, so is our breath, by
which our times are measured. In him we live, and move, and have our
being; we live by him, live upon him, and cannot live without him. The
way of man is not in himself, not at his own command, at his own
disposal, but his are all our ways; for our hearts are in his hand, and
so are the hearts of all men, even of kings, who seem to act most as
free-agents. `[2.]` Our duty to God, in consideration of this
dependence; we ought to glorify him, to devote ourselves to his honour
and employ ourselves in his service, to make it our care to please him
and our business to praise him. `[3.]` Our default in this duty,
notwithstanding that dependence; we have not done it; for we have all
sinned, and come short of the glory of God. This is the indictment
against Belshazzar; there needs no proof, it is made good by the
notorious evidence of the fact, and his own conscience cannot but plead
guilty to it. And therefore,

`4.` He now proceeds to read the sentence, as he found it written upon
the wall: \"Then\" (says Daniel) \"when thou hast come to such a height
of impiety as thus to trample upon the most sacred things, then when
thou wast in the midst of thy sacrilegious idolatrous feast, then was
the part of the hand, the writing fingers, sent from him, from that God
whom thou didst so daringly affront, and who had borne so long with
thee, but would bear no longer; he sent them, and this writing, thou now
seest, was written, v. 24. It is he that now writes bitter things
against thee, and makes thee to possess thy iniquities,\" Job 13:26.
Note, As the sin of sinners is written in the book of God\'s
omniscience, so the doom of sinners is written in the book of God\'s
law; and the day is coming when those books shall be opened, and they
shall be judged by them. Now the writing was, Mene, Mene, Tekel,
Upharsin, v. 25. It is well that we have an authentic exposition of
these words annexed, else we could make little of them, so concise are
they; the signification of them is, He has numbered, he has weighed, and
they divide. The Chaldean wise men, because they knew not that there is
but one God only, could not understand who this He should be, and for
that reason (some think) the writing puzzled them. `(1.)` Mene; that is
repeated, for the thing is certain-Mene, mene; that signifies, both in
Hebrew and Chaldee, He has numbered and finished, which Daniel explains
thus (v. 26): \"God has numbered thy kingdom, the years and days of the
continuance of it; these were numbered in the counsel of God, and now
they are finished; the term has expired for and during which thou wast
to hold it, and now it must be surrendered. Here is an end of thy
kingdom.\" `(2.)` Tekel; that signifies, in Chaldee, Thou art weighed,
and, in Hebrew, Thou art too light. So Dr. Lightfoot. For this king and
his actions are weighed in the just and unerring balances of divine
equity. God does as perfectly know his true character as the goldsmith
knows the weight of that which he has weighed in the nicest scales. God
does not give judgment against him till he has first pondered his
actions, and considered the merits of his case. \"But thou art found
wanting, unworthy to have such a trust lodged in thee, a vain, light,
empty man, a man of no weight or consideration.\" `(3.)` Upharsin, which
should be rendered, and Pharsin, or Peres. Parsin, in Hebrew, signifies
the Persians; Paresin, in Chaldee, signifies dividing; Daniel puts both
together (v. 28): \"Thy kingdom is divided, is rent from thee, and given
to the Medes and Persians, as a prey to be divided among them.\" Now
this may, without any force, be applied to the doom of sinners. Mene,
Tekel, Peres, may easily be made to signify death, judgment, and hell.
At death, the sinner\'s days are numbered and finished; after death the
judgment, when he will be weighed in the balance and found wanting; and
after judgment the sinner will be cut asunder, and given as a prey to
the devil and his angels. Daniel does not here give Belshazzar such
advice and encouragement to repent as he had given Nebuchadnezzar,
because he saw the decree had gone forth and he would not be allowed any
space to repent.

One would have thought that Belshazzar would be exasperated against
Daniel, and, seeing his own case desperate, would be in a rage against
him. But he was so far convicted by his own conscience of the
reasonableness of all he said that he objected nothing against it; but,
on the contrary, gave Daniel the reward he promised him, put on him the
scarlet gown and the gold chain, and proclaimed him the third ruler in
the kingdom (v. 29), because he would be as good as his word, and
because it was not Daniel\'s fault if the exposition of the hand-writing
was not such as he desired. Note, Many show great respect to God\'s
prophets who yet have no regard to his word. Daniel did not value these
titles and ensigns of honour, yet would not refuse them, because they
were tokens of his prince\'s good-will: but we have reason to think that
he received them with a smile, foreseeing how soon they would all wither
with him that bestowed them. They were like Jonah\'s gourd, which came
up in a night and perished in a night, and therefore it was folly for
him to be exceedingly glad of them.

### Verses 30-31

Here is, 1. The death of the king. Reason enough he had to tremble, for
he was just falling into the hands of the king of terrors, v. 30. In
that night, when his heart was merry with wine, the besiegers broke into
the city, aimed at the palace; there they found the king, and gave him
his death\'s wound. He could not find any place so secret as to conceal
him, or so strong as to protect him. Heathen writers speak of Cyrus\'s
taking Babylon by surprise, with the assistance of two deserters that
showed him the best way into the city. And it was foretold what a
consternation it would be to the court, Jer. 51:11, 39. Note, Death
comes as a snare upon those whose hearts are overcharged with surfeiting
and drunkenness. 2. The transferring of the kingdom into other hands.
From the head of gold we now descend to the breast and arms of silver.
Darius the Mede took the kingdom in partnership with, and by the consent
of, Cyrus, who had conquered it, v. 31. They were partners in war and
conquest, and so they were in dominion, ch. 6:28. Notice is taken of his
age, that he was now sixty-two years old, for which reason Cyrus, who
was his nephew, gave him the precedency. Some observe that being now
sixty-two years old, in the last year of the captivity, he was born in
the eighth year of it, and that was the year when Jeconiah was carried
captive and all the nobles, etc. See 2 Ki. 24:13-15. Just at that time
when the most fatal stroke was given was a prince born that in process
of time should avenge Jerusalem upon Babylon, and heal the wound that
was now given. Thus deep are the counsels of God concerning his people,
thus kind are his designs towards them.
