Daniel, Chapter 12
==================

Commentary
----------

After the prediction of the troubles of the Jews under Antiochus,
prefiguring the troubles of the Christian church under the
anti-christian power, we have here, `I.` Comforts, and very precious ones,
prescribed as cordials for the support of God\'s people in those times
of trouble; and they are such as may indifferently serve both for those
former times of trouble under Antiochus and those latter which were
prefigured by them (v. 1-4). `II.` A conference between Christ and an
angel concerning the time of the continuance of these events, designed
for Daniel\'s satisfaction (v. 5-7). `III.` Daniel\'s enquiry for his own
satisfaction (v. 8). And the answer he received to that enquiry (v.
9-12).

### Verses 1-4

It is usual with the prophets, when they foretel the grievances of the
church, to furnish it at the same time with proper antidotes, a remedy
for every malady. And no relief is so sovereign, of such general
application, so easily accommodated to every case, and of such powerful
efficacy, as those that are fetched from Christ and the future state;
thence the comforts here are fetched.

`I.` Jesus Christ shall appear his church\'s patron and protector: At that
time, when the persecution is at the hottest, Michael shall stand up, v.
`1.` The angel had told Daniel what a firm friend Michael was to the
church, ch. 10:21. He all along showed this friendship in the upper
world; the angels knew it; but now Michael shall stand up in his
providence, and work deliverance for the Jews, when he sees that their
power is gone, Deu. 32:3. 6. Christ is that great prince, for he is the
prince of the kings of the earth, Rev. 1:5. And, if he stand up for his
church, who can be against it? But this is not all: At that time (that
is, soon after) Michael shall stand up for the working out of our
eternal salvation; the Son of God shall be incarnate, shall be
manifested to destroy the works of the devil. Christ stood for the
children of our people when he was made sin and a curse for them, stood
in their stead as a sacrifice, bore the cure for them, to bear it from
them. He stands for them in the intercession he ever lives to make
within the veil, stands up for them, and stands their friend. And after
the destruction of antichrist, of whom Antiochus was a type, Christ
shall stand at the latter day upon the earth, shall appear for the
complete redemption of all his.

`II.` When Christ appears he will recompense tribulation to those that
trouble his people. There shall be a time of trouble, threatening to
all, but ruining to all the implacable enemies of God\'s kingdom among
men, such trouble as never was since there was a nation. This is
applicable. 1. To the destruction of Jerusalem, which Christ calls
(perhaps with an eye to this prediction) such a great tribulation as was
not since the beginning of the world to this time, Mt. 24:21. This the
angel had spoken much of (ch. 9:26, 27); and it happened about the same
time that Christ set up the gospel-kingdom in the world, that Michael
our prince stands up. Or, 2. To the judgment of the great day, that day
that shall burn as an oven, and consume the proud and all that do
wickedly; that will be such a day of trouble as never was to all those
whom Michael our prince stands against.

`III.` He will work salvation for his people: \"At that time thy people
shall be delivered, delivered from the mischief and ruin designed them
by Antiochus, even all those that were marked for preservation, that
were written among the living,\" Isa. 4:3. When Christ comes into the
world he will save his spiritual Israel from sin and hell, and will, at
his second coming, complete their salvation, even the salvation of as
many as were given him, as many as have their names in the book of life,
Rev. 20:15. They were written there before the world, and will be found
written there at the end of the world, when the books shall be opened.

`IV.` There shall be a distinguishing resurrection of those that sleep in
the dust, v. 2. 1. When God works deliverance for his people from
persecution it is a kind of resurrection; so the Jews\' release out of
Babylon was represented in vision (Eze. 37) and so the deliverance of
the Jews from Antiochus, and other restorations of the church to outward
prosperity; they were as life from the dead. Many of those who had long
slept in the dust of obscurity and calamity shall then awake, some to
that life, and honour, and comfort which will be lasting, everlasting;
but to others, who, when they return to their prosperity, will return to
their iniquity, it will be a resurrection to shame and contempt, for the
prosperity of fools will but expose them and destroy them. 2. When, upon
the appearing of Michael our prince, his gospel is preached, many of
those who sleep in the dust, both Jews and Gentiles, shall be awakened
by it to take upon them a profession of religion, and shall rise out of
their heathenism or Judaism; but, since there will be always a mixture
of hypocrites with true saints, it is but some of those who are raised
to life to whom the gospel is a savour of life unto life, but others
will be raised by it to shame and contempt, to whom the gospel of Christ
will be a savour of death unto death, and Christ himself set for their
fall. The net of the gospel encloses both good and bad. But, 3. It must
be meant of the general resurrection at the last day: The multitude of
those that sleep in the dust shall awake, that is, all, which shall be a
great many. Or, Of those that sleep in the dust many shall arise to life
and many to shame. The Jews themselves understand this of the
resurrection of the dead at the end of time; and Christ seems to have an
eye to it when he speaks of the resurrection of life and the
resurrection of damnation (Jn. 5:29); and upon this the Jews are said by
St. Paul to expect a resurrection of the dead both of the just and of
the unjust, Acts 24:15. And nothing could come in more seasonably here,
for, under Antiochus\'s persecution, some basely betrayed their
religion, others bravely adhered to it. Now it would be a trouble to
them that, when the storm was over, they could neither reward the one
nor punish the other; this therefore would be a satisfaction to them,
that they would both be recompensed according to their works in the
resurrection. And the apostle, speaking of the pious Jews that suffered
martyrdom under Antiochus, tells us that though they were tortured yet
they accepted not deliverance, because they hoped to obtain this better
resurrection, Heb. 11:35.

`V.` There shall be a glorious reward conferred on those who, in the day
of trouble and distress, being themselves wise, did instruct many. Such
were taken particular notice of in the prophecy of the persecution (ch.
11:33), that they should do eminent service, and yet should fall by the
sword and by flame; now, if there were not another life after this, they
would be of all men most miserable, and therefore we are here assured
that they shall be recompensed in the resurrection of the just (v. 3):
Those that are wise (that are teachers, so some read it, for teachers
have need of wisdom, and those that have wisdom themselves should
communicate it to others) shall shine as the brightness of the
firmament, shall shine in glory, heavenly glory, the glory of the upper
world; and those that by the wisdom they have, and the instructions they
give, are instrumental to turn any, especially to turn many to
righteousness, shall shine as the stars for ever and ever. Note, 1.
There is a glory reserved for all the saints in the future state, for
all that are wise, wise for their souls and eternity. A man\'s wisdom
now makes his face to shine (Eccles. 8:1), but much more will it do so
in that state where its power shall be perfected and its services
rewarded. 2. The more good any do in this world, especially to the souls
of men, the greater will be their glory and reward in the other world.
Those that turn men to righteousness, that turn sinners from the errors
of their ways and help to save their souls from death (Jam. 5:20), will
share in the glory of those they have helped to heaven, which will be a
great addition to their own glory. 3. Ministers of Christ, who have
obtained mercy of him to be faithful and successful, and so are made
burning and shining lights in this world, shall shine very brightly in
the other world, shall shine as the stars. Christ is the sun, the
fountain, of the lights both of grace and glory; ministers, as stars,
shine in both, with a light derived from him, and a diminutive light in
comparison of him; yet to those that are earthen vessels it will be a
glory infinitely transcending their deserts. They shall shine as the
stars of different magnitudes, some in less, others in greater lustre;
but, whereas the day is coming when the stars shall fall from heaven as
leaves in autumn, these stars shall shine for ever and ever, shall never
set, never be eclipsed.

`VI.` That this prophecy of those times, though sealed up now, would be
of great use to those that should live then, v. 4. Daniel must now shut
up the words and seal the book because the time would be long ere these
things would be accomplished: and it was some comfort that the Jewish
nation, though, in the infancy of their return from Babylon, while they
were few and weak, they met with obstructions in their work, were not
persecuted for their religion till a long time after, when they had
grown to some strength and maturity. He must seal the book because it
would not be understood, and therefore would not be regarded, till the
things contained in it were accomplished; but he must keep it safely, as
a treasure of great value, laid up for the ages to come, to whom it
would be of great service; for many shall then run to and fro, and
knowledge shall be increased. Then this hidden treasure shall be opened,
and many shall search into it, and dig for the knowledge of it, as for
silver. They shall run to and fro, to enquire out copies of it, shall
collate them, and see that they be true and authentic. They shall read
it over and over, shall meditate upon it, and run it over in their
minds; discurrent-they shall discourse of it, and talk it over among
themselves, and compare notes about it, if by any means they may sift
out the meaning of it; and thus knowledge shall be increased. By
consulting this prophecy on this occasion they shall be led to search
other scriptures, which shall contribute much to their advancement in
useful knowledge; for then shall we know if we follow on to know the
Lord, Hos. 6:3. Those that would have their knowledge increased must
take pains, must not sit still in slothfulness and bare wishes but run
to and fro, must make use of all the means of knowledge and improve all
opportunities of getting their mistakes rectified, their doubts
resolved, and their acquaintance with the things of God improved, to
know more and to know better what they do know. And let us here see
reason to hope that, 1. Those things of God which are now dark and
obscure will hereafter be made clear, and easy to be understood. Truth
is the daughter of time. Scripture prophecies will be expounded by the
accomplishment of them; therefore they are given, and for that
explication they are reserved. Therefore they are told us before, that,
when they do come to pass, we may believe. 2. Those things of God which
are despised and neglected, and thrown by as useless, shall be brought
into reputation, shall be found to be of great service, and be brought
into request; for divine revelation, however slighted for a time, shall
be magnified and made honourable, and, above all, in the judgment of the
great day, when the books shall be opened, and that book among the rest.

### Verses 5-13

Daniel had been made to foresee the amazing revolutions of states and
kingdoms, as far as the Israel of God was concerned in them; in them he
foresaw troublous times to the church, suffering trying times, the
prospect of which much affected him and filled him with concern. Now
there were two questions proper to be asked upon this head:-When shall
the end be? And, What shall the end be? These two questions are asked
and answered here, in the close of the book; and though the comforts
prescribed in the foregoing verses, one would think, were satisfactory
enough, yet, for more abundant satisfaction, this is added.

`I.` The question, When shall the end be? is asked by an angel, v. 5, 6.
Concerning this we may observe,

`1.` Who it was that asked the question. Daniel had had a vision of
Christ in his glory, the man clothed in linen, ch. 10:5. But his
discourse had been with the angel Gabriel, and now he looks, and behold
other two (v. 5), two angels that he had not seen before, one upon the
bank of the river on one side and the other on the other side, that, the
river being between them, they might not whisper to one another, but
what they said might be heard. Christ stood on the waters of the river,
(v. 6), between the banks of Ulai; it was therefore proper that the
angels his attendants should stand on either bank, that they might be
ready to go, one one way and the other the other way, as he should order
them. These angels appeared, `(1.)` To adorn the vision, and make it the
more illustrious; and to add to the glory of the Son of man, Heb. 1:6.
Daniel had not seen them before, though it is probable that they were
there; but now, when they began to speak, he looked up, and saw them.
Note, The further we look into the things of God, and the more we
converse with them, the more we shall see of those things, and still new
discoveries will be made to us; those that know much, if they improve
it, shall know more. `(2.)` To confirm the discovery, that out of the
mouth of two or three witnesses the word might be established. Three
angels appeared to Abraham. `(3.)` To inform themselves, to hear and ask
questions; for the mysteries of God\'s kingdom are things which the
angels desire to look into (1 Pt. 1:12) and they are known to the
church, Eph. 3:10. Now one of these two angels said, When shall the end
be? Perhaps they both asked, first one and then the other, but Daniel
heard only one.

`2.` To whom this question was put, to the man clothed in linen, of whom
we read before (ch. 10:5), to Christ our great high priest, who was upon
the waters of the river, and whose spokesman, or interpreter, the angel
Gabriel had all this while been. This river was Hiddekel (ch. 10:4), the
same with Tigris, the place whereabout many of the events prophesied of
would happen; there therefore is the scene laid. Hiddekel was mentioned
as one of the rivers that watered the garden of Eden (Gen. 2:14); fitly
therefore does Christ stand upon that river, for by him the trees in the
paradise of God are watered. Waters signify people, and so his standing
upon the waters denotes his dominion over all; he sits upon the flood
(Ps. 29:10); he treads upon the waters of the sea, Job 9:8. And Christ,
to show that this was he, in the days of his flesh walked upon the
waters, Mt. 14:25. He was above the waters of the river (so some read
it); he appeared in the air over the river.

`3.` What the question was: How long shall it be to the end of these
wonders? Daniel would not ask the question, because he would not pry
into what was hidden, nor seem inquisitive concerning the times and the
seasons, which the Father has put in his own power, Acts 1:7. But, that
he might have the satisfaction of the answer, the angel put the question
in his hearing. Our Lord Jesus sometimes answered the questions which
his disciples were afraid or ashamed to ask, Jn. 16:19. The angel asked
as one concerned, How long shall it be? What is the time prefixed in the
divine counsels for the end of these wonders, these suffering trying
times, that are to pass over the people of God? Note, `(1.)` The troubles
of the church are the wonder of angels. They are astonished that God
will suffer his church to be thus afflicted, and are anxious to know
what good he will do his church by its afflictions. `(2.)` Good angels
know no more of things to come than God is pleased to discover to them,
much less do evil angels. `(3.)` The holy angels in heaven are concerned
for the church on earth, and lay to heart its afflictions; how much more
then should we, who are more immediately related to it, and have so much
of our peace in its peace?

`4.` What answer was returned to it by him who is indeed the numberer of
secrets, and knows things to come.

`(1.)` Here is a more general account given of the continuance of these
troubles to the angel that made the enquiry (v. 7), that they shall
continue for a time, times, and a half, that is, a year, two years, and
half a year, as was before intimated (ch. 7:25), but the one half of a
prophetical week. Some understand it indefinitely, a certain time for an
uncertain; it shall be for a time (a considerable time), for times (a
longer time yet, double what it was thought at first that it would be),
and yet indeed it shall be but half a time, or a part of a time; when it
is over it shall seem not half so much as was feared. But it is rather
to be taken for a certain time; we meet with it in the Revelation, under
the title sometimes of three days and a half, put for three years and a
half, sometimes forty-two months, sometimes 1260 days. Now this
determination of the time is here `[1.]` Confirmed by an oath. The man
clothed in linen lifted up both his hands to heaven, and swore by him
that lives for ever and ever that it should be so. Thus the mighty angel
whom St. John saw is brought in, with a plain reference to this vision,
standing with his right foot on the sea and his left foot on the earth,
and with his hand lifted up to heaven, swearing that there shall be no
longer delay, Rev. 10:5, 6. This Mighty One that Daniel saw stood with
both feet on the water, and swore with both hands lifted up. Note, An
oath is of use for confirmation; God only is to be sworn by, for he is
the proper Judge to whom we are to appeal; and lifting up the hand is a
very proper and significant sign to be used in a solemn oath. `[2.]` It
is illustrated with a reason. God will suffer him to prevail till he
shall have accomplished to scatter the power of the holy people. God
will suffer him to do his worst, and run his utmost length, and then all
these things shall be finished. Note, God\'s time to succour and relieve
his people is when their affairs are brought to the last extremity; in
the mount of the Lord it shall be seen that Isaac is saved just when he
lies ready to be sacrificed. Now the event answered the prediction;
Josephus says expressly, in his book of the Wars of the Jews, that
Antiochus, surnamed Epiphanes, surprised Jerusalem by force, and held it
three years and six months, and was then cast out of the country by the
Asmoneans or Maccabees. Christ\'s public ministry continued three years
and a half, during which time he endured the contradiction of sinners
against himself, and lived in poverty and disgrace; and then when his
power seemed to be quite scattered at his death, and his enemies
triumphed over him, he obtained the most glorious victory and said, It
is finished.

`(2.)` Here is something added more particularly concerning the time of
the continuance of those troubles, in what is said to Daniel, v. 11, 12,
where we have, `[1.]` The event fixed from which the time of the trouble
is to be dated, from the taking away of the daily sacrifice by
Antiochus, and the setting up of the image of Jupiter upon the altar,
which was the abomination of desolation. They must reckon their troubles
to begin indeed when they were deprived of the benefit of public
ordinances; that was to them the beginning of sorrows; that was what
they laid most to heart. `[2.]` The continuance of their trouble; it
shall last 1290 days, three years and seven months, or (as some reckon)
three years, six months, and fifteen days; and then, it is probable, the
daily sacrifice was restored, and the abomination of desolation taken
away, in remembrance of which the feast of dedication was observed even
to our Saviour\'s time, Jn. 10:22. Though it does not appear by the
history that it was exactly so long to a day, yet it appears that the
beginning of the trouble was in the 145th year of the Seleucidae, and
the end of it in the 148th year; and either the restoring of the
sacrifice, and the taking away of the image, were just so many days
after, or some other previous event that was remarkable, which is not
recorded. There are many particular times fixed in the
scripture-prophecies, which it does not appear by any history, sacred or
profane, that the event answered, and yet no doubt it did punctually; as
Isa. 16:14. `[3.]` The completing of their deliverance, or at least a
further advance towards it, which is here set forty-five days after the
former, and, some think, points at the death of Antiochus, 1335 days
after his profaning the temple. Blessed is he that waits and comes to
that time. It is said (1 Mac. 9:28; 10:1) that the Maccabees, under a
divine conduct, recovered the temple and the city. Many good
interpreters make these to be prophetical days (that is, so many years),
and date them from the destruction of Jerusalem by the Romans; but what
events they then fall upon they are not agreed. Others date them from
the corruption of the gospel-worship by the antichrist, whose reign is
confined in the Apocalypse to 1260 days (that is, years), at the end of
which he shall begin to fall; but thirty years after he shall be quite
fallen, at the end of 1290 days; and whoever lives forty years longer,
to 1335 days, will see glorious times indeed. Whether it looks so far
forward or no I cannot tell; but this, however, we may learn, First,
That there is a time fixed for the termination of the church\'s
troubles, and the bringing about of her deliverance, and that this time
will be punctually observed to a day. Secondly, That this time must be
waited for with faith and patience. Thirdly, That, when it comes, it
will abundantly recompense us for our long expectations of it. Blessed
is he who, having waited long, comes to it at last, for he will then
have reason to say, Lo, this is our God, and we have waited for him.

`II.` The question, What shall the end be? is asked by Daniel, and an
answer given to it. Observe,

`1.` Why Daniel asked this question; it was because, though he heard what
was said to the angel, yet he did not understand it, v. 8. Daniel was a
very intelligent man, and had been conversant in visions and prophecies,
and yet here he was puzzled; he did not understand the meaning of the
time, times, and the part of a time, at least not so clearly and with so
much certainty as he wished. Note, The best men are often much at a loss
in their enquiries concerning divine things, and meet with that which
they do not understand. But the better they are the more sensible they
are of their own weaknesses and ignorance, and the more ready to
acknowledge them.

`2.` What the question was: O my Lord! What shall be the end of these
things? He directs his enquiry not to the angel that talked with him,
but immediately to Christ, for to whom else should we go with our
enquiries? \"What shall be the final issue of these events? What do they
tend to? What will then end in?\" Note, When we take a view of the
affairs of this world, and of the church of God in it, we cannot but
think, What will be the end of these things? We see things move as if
they would end in the utter ruin of God\'s kingdom among men. When we
observe the prevalence of vice and impiety, the decay of religion, the
sufferings of the righteous, and the triumphs of the ungodly over them,
we may well ask, O my Lord! what will be the end of these things? But
this may satisfy us in general, that all will end well at last. Great is
the truth, and will prevail at long-run. All opposing rule,
principality, and power, will be put down, and holiness and love will
triumph, and be in honour, to eternity. The end, this end, will come.

`3.` What answer is returned to this question. Besides what refers to the
time (v. 11, 12), of which before, here are some general instructions
given to Daniel, with which he is dismissed from further attendance.

`(1.)` He must content himself with the discoveries that had been made to
him, and not enquire any further: \"Go thy way, Daniel; let it suffice
thee that thou has been admitted thus far to the foresight of things to
come, but stop here. Go thy way about the king\'s business again, ch.
8:27. Go thy way, and record what thou hast seen and heard, for the
benefit of posterity, and covet not to see and hear more at present.\"
Note, Communion with God is not our continual feast in this world; we
sometimes are taken to be witnesses of Christ\'s glory, and we say, It
is good to be here; but we must go down from the mount, and have there
no continuing city. Those that know much know but in part, and still see
there is a great deal that they are kept in the dark about, and are
likely to be so till the veil is rent; hitherto their knowledge shall
go, but no further. \"Go thy way, Daniel, satisfied with what thou
hast.\"

`(2.)` He must not expect that what had been said to him would be fully
understood till it was accomplished: The words are closed up and sealed,
are involved in perplexities, and are likely to be so, till the time of
the end, till the end of these things; nay, till the end of all things.
Daniel was ordered to seal the book to the time of the end, v. 4. The
Jews used to say, When Elias comes he will tell us all things. \"They
are closed up and sealed, that is, the discovery designed to be made by
them is now fully settled and completed; nothing is to be added to it
nor taken from it, for it is closed up and sealed; ask not therefore
after more.\" Nescire velle quae magister maximus docere non vult
erudita inscitia est-He has learned much who is willing to be ignorant
of those things which the great teacher does not choose to impart.

`(3.)` He must count upon no other than that, as long as the world stands,
there will still be in it such a mixture as now we see there is of good
and bad, v. 10. We long to see all wheat and no tares in God\'s field,
all corn and no chaff in God\'s floor; but it will not be till the time
of ingathering, till the winnowing day, comes; both must grow together
until the harvest. As it has been, so it is, and will be, The wicked
shall do wickedly, but the wise shall understand. In this, as in other
things, St. John\'s Revelation closes as Daniel did. Rev. 22:11, He that
is filthy, let him be filthy still; and he that is holy, let him be holy
still. `[1.]` There is no remedy but that wicked people will do
wickedly; and such people there are and will be in the world to the end
of time. So said the proverb of the ancients, Wickedness proceeds from
the wicked (1 Sa. 24:13); and the observation of the moderns says the
same. Bad men will do bad things; and a corrupt tree will never bring
forth good fruit. Do men gather grapes of thorns, or bring forth good
things from an evil treasure in the heart? No; wicked practices are the
natural products of wicked principles and dispositions. Marvel not at
the matter then, Eccl. 5:8. We are told, before, that the wicked will do
wickedly; we can expect no better from them: but, which is worse, none
of the wicked shall understand. This is either, First, A part of their
sin. They will not understand; they shut their eyes against the light,
and none so blind as those that will not see. Therefore they are wicked
because they will not understand. If they did but rightly know the
truths of God, they would readily obey the laws of God, Ps. 82:5. Wilful
sin is the effect of wilful ignorance; they will not understand because
they are wicked; they hate the light, and come not to the light, because
their deeds are evil, Jn. 3:19. Or, Secondly, It is a part of their
punishment; they will do wickedly, and therefore God has given them up
to blindness of mind, and has said concerning them, They shall not
understand, nor be converted and healed, Mt. 13:14, 15. God will not
give them eyes to see, because they will do wickedly, Deu. 29:4. `[2.]`
Yet, bad as the world is, God will secure to himself a remnant of good
people in it; still there shall be some, there shall be many, to whom
the providences and ordinances of God shall be a savour of life unto
life, while to others they are a savour of death unto death. First, the
providences of God shall do them good: Many shall be purified, and made
white, and tried, by their troubles (compare ch. 11:35), by the same
troubles which will but stir up the corruptions of the wicked and make
them do more wickedly. Note, The afflictions of good people are designed
for their trial; but by these trials they are purified and made white,
their corruptions are purged out, their graces are brightened, and made
both more vigorous and more conspicuous, and are found to praise, and
honour, and glory, 1 Pt. 1:7. To those who are themselves sanctified and
good every event is sanctified, and works for good, and helps to make
them better. Secondly, The word of God shall do them good. When the
wicked understand not, but stumble at the word, the wise shall
understand. Those who are wise in practice shall understand doctrine;
those who are influenced and governed by the divine law and love shall
be illuminated with a divine light. For if any man will do his will he
shall know the truth, Jn. 7:17. Give instruction to a wise man, and he
will be yet wiser.

`(4.)` He must comfort himself with the pleasing prospect of his own
happiness in death, in judgment, and to eternity, v. 13. Daniel was now
very old, and had been long engaged both in an intimate acquaintance
with heaven and in a great deal of public business on this earth. And
now he must think of bidding farewell to this present state: Go thou thy
way till the end be. `[1.]` It is good for us all to think much of going
away from this world; we are still going, and must be gone shortly, gone
the way of all the earth. That must be our way; but this is our comfort,
We shall not go till God calls for us to another world, and till he has
done with us in this world, till he says, \"Go thou thy way; thou hast
finished thy testimony, done thy work, and accomplished as a hireling
thy day, therefore now, Go thy way, and leave it to others to take thy
room.\" `[2.]` When a good man goes his way from this world he enters
into rest: \"Thou shalt rest from all thy present toils and agitations,
and shalt not see the evils that are coming on the next generation.\"
Never can a child of God say more pertinently than in his dying moments,
Return unto thy rest, O my soul! `[3.]` Time and days will have an end;
not only our time and days will end very shortly, but all times and days
will have an end at length; yet a little while, and time shall be no
more, but all its revolutions will be numbered and finished. `[4.]` Our
rest in the grave will be but till the end of the days; and then the
peaceful rest will be happily disturbed by a joyful resurrection. Job
foresaw this when he said of the dead, Till the heavens be no more, they
shall not awake, nor be raised out of their sleep, implying that then
they shall, Job 14:12. `[5.]` We must every one of us stand in our lot
at the end of the days. In the judgment of the great day we must have
our allotment according to what we were, and what we did, in the body,
either, Come, you blessed or, Go, you cursed; and we must stand for ever
in that lot. It was a comfort to Daniel, it is a comfort to all the
saints, that, whatever their lot is in the days of time, they shall have
a happy lot in the end of the days, shall have their lot among the
chosen. And it ought to be the great care and concern of every one of us
to secure a happy lot at last in the end of the days, and they we may
well be content with our present lot, welcome the will of God. `[6.]` A
believing hope and prospect of a blessed lot in the heavenly Canaan, at
the end of the days, will be an effectual support to us when we are
going our way out of this world, and will furnish us with living
comforts in dying moments.
