Daniel, Chapter 1
=================

Commentary
----------

This chapter gives us a more particular account of the beginning of
Daniel\'s life, his original and education, than we have of any other of
the prophets. Isaiah, Jeremiah, and Ezekiel, began immediately with
divine visions; but Daniel began with the study of human learning, and
was afterwards honoured with divine visions; such variety of methods has
God taken in training up men for the service of his church. We have
here, `I.` Jehoiakim\'s first captivity (v. 1, 2), in which Daniel, with
others of the seed-royal, was carried to Babylon. `II.` The choice made of
Daniel, and some other young men, to be brought up in the Chaldean
literature, that they might be fitted to serve the government, and the
provision made for them (v. 3-7). `III.` Their pious refusal to eat the
portion of the king\'s meat, and their determining to live upon pulse
and water, which, having tried it, the master of the eunuchs allowed
them to do, finding that it agreed very well with them (v. 8-16). `IV.`
Their wonderful improvement, above all their fellows, in wisdom and
knowledge (v. 17-21).

### Verses 1-7

We have in these verses an account,

`I.` Of the first descent which Nebuchadnezzar, king of Babylon, in the
first year of his reign, made upon Judah and Jerusalem, in the third
year of the reign of Jehoiakim, and his success in that expedition (v.
1, 2.): He besieged Jerusalem, soon made himself master of it, seized
the king, took whom he pleased and what he pleased away with him, and
then left Jehoiakim to reign as tributary to him, which he did about
eight years longer, but then rebelled, and it was his ruin. Now from
this first captivity most interpreters think the seventy years are to be
dated, though Jerusalem was not destroyed, nor the captivity completed,
till about nineteen years after, In that first year Daniel was carried
to Babylon, and there continued the whole seventy years (see v. 21),
during which time all nations shall serve Nebuchadnezzar, and his son,
and his son\'s son, Jer. 25:11. This one prophet therefore saw within
the compass of his own time the rise, reign, and ruin of that monarchy;
so that it was res unius aetatis-the affair of a single age, such
short-lived things are the kingdoms of the earth; but the kingdom of
heaven is everlasting. The righteous, that see them taking root, shall
see their fall, Job 5:3; Prov. 29:16. Mr. Broughton observes the
proportion of times in God\'s government since the coming out of Egypt:
thence to their entering Canaan forty years, thence seven years to the
dividing of the land, thence seven Jubilees to the first year of Samuel,
in whom prophecy began, thence to this first year of the captivity seven
seventies of years, 490 (ten Jubilees), thence to the return one
seventy, thence to the death of Christ seven seventies more, thence to
the destruction of Jerusalem forty years.

`II.` The improvement he made of this success. He did not destroy the
city or kingdom, but did that which just accomplished the first
threatening of mischief by Babylon. It was denounced against Hezekiah,
for showing his treasures to the king of Babylon\'s ambassadors (Isa.
39:6, 7), that the treasures and the children should be carried away,
and, if they had been humbled and reformed by this, hitherto the king of
Babylon\'s power and success should have gone, but no further. If less
judgments do the work, God will not send greater; but, if not, he will
heat the furnace seven times hotter. Let us see what was now done. 1.
The vessels of the sanctuary were carried away, part of them, v. 2. They
fondly trusted to the temple to defend them, though they went on in
their iniquity. And now, to show them the vanity of that confidence, the
temple is first plundered. Many of the holy vessels which used to be
employed in the service of God were taken away by the king of Babylon,
those of them, it is likely, which were most valuable, and he brought
them as trophies of victory to the house of his god, to whom, with a
blind devotion, he gave praise of his success; and having appropriated
these vessels, in token of gratitude, to his god, he put them in the
treasury of his temple. See the righteousness of God; his people had
brought the images of other gods into his temple, and now he suffers the
vessels of the temple to be carried into the treasuries of those other
gods. Note, When men profane the vessels of the sanctuary with their
sins it is just with God to profane them by his judgments. It is
probable that the treasures of the king\'s house were rifled, as was
foretold, but particular mention is made of the taking away of the
vessels of the sanctuary because we shall find afterwards that the
profanation of them was that which filled up the measure of the
Chaldeans\' iniquity, ch. 5:3. But observe, It was only part of them
that went now; some were left them yet upon trial, to see if they would
take the right course to prevent the carrying away of the remainder. See
Jer. 27:18. 2. The children and young men, especially such as were of
noble or royal extraction, that were sightly and promising, and of good
natural parts, were carried away. Thus was the iniquity of the fathers
visited upon the children. These were taken away by Nebuchadnezzar, `(1.)`
As trophies, to be made a show of for the evidencing and magnifying of
his success. `(2.)` As hostages for the fidelity of their parents in their
own land, who would be concerned to conduct themselves well that their
children might have the better treatment. `(3.)` As a seed to serve him.
He took them away to train them up for employments and preferments under
him, either out of an unaccountable affectation, which great men often
have, to be attended by foreigners, though they be blacks, rather than
by those of their own nation, or because he knew that there were no such
witty, sprightly, ingenious young men to be found among his Chaldeans as
abounded among the youth of Israel; and, if that were so, it was much
for the honour of the Jewish nation, as of an uncommon genius above
other people, and a fruit of the blessing. But it was a shame that a
people who had so much wit should have so little wisdom and grace. Now
observe, `[1.]` The directions which the king of Babylon gave for the
choice of these youths, v. 4. They must not choose such as were deformed
in body, but comely and well-favoured, whose countenances were indexes
of ingenuity and good humour. But that is not enough; they must be
skilful in all wisdom, and cunning, or well-seen in knowledge, and
understanding science, such as were quick and sharp, and could give a
ready and intelligent account of their own country and of the learning
they had hitherto been brought up in. He chose such as were young,
because they would be pliable and tractable, would forget their own
people and incorporate with the Chaldeans. He had an eye to what he
designed them for; they must be such as had ability in them to stand in
the king\'s palace, not only to attend his royal person, but to preside
in his affairs. This is an instance of the policy of this rising
monarch, now in the beginning of his reign, and was a good omen of his
prosperity, that he was in care to raise up a succession of persons fit
for public business. He did not, like Ahasuerus, appoint them to choose
him out young women for the service of his government. It is the
interest of princes to have wise men employed under them; it is
therefore their wisdom to take care for the finding out and training up
of such. It is the misery of this world that so many who are fit for
public stations are buried in obscurity, and so many who are unfit for
them are preferred to them. `[2.]` The care which he took concerning
them. First, For their education. He ordered that they should be taught
the learning and tongue of the Chaldeans. They are supposed to be wise
and knowing young men, and yet they must be further taught. Give
instructions to a wise man and he will increase in learning. Note, Those
that would do good in the world when they grow up must learn when they
are young. That is the learning age; if that time be lost, it will
hardly be redeemed. It does not appear that Nebuchadnezzar designed they
should learn the unlawful arts that were used among the Chaldeans, magic
and divination; if he did, Daniel and his fellows would not defile
themselves with them. Nay, we do not find that he ordered them to be
taught the religion of the Chaldeans, by which it appears That he was at
this time no bigot; if men were skilful and faithful, and fit for his
business, it was not material to him what religion they were of,
provided they had but some religion. They must be trained up in the
language and laws of the country, in history, philosophy, and
mathematics, in the arts of husbandry, war, and navigation, in such
learning as might qualify them to serve their generation. Note, It is
real service to the public to provide for the good education of the
youth. Secondly, For their maintenance. He provided for them three
years, not only necessaries, but dainties for their encouragement in
their studies. They had daily provision of the king\'s meat, and of the
wine which he drank, v. 5. This was an instance of his generosity and
humanity; though they were captives, he considered their birth and
quality, their spirit and genius, and treated them honourably, and
studied to make their captivity easy to them. There is a respect due to
those who are well-born and bred when they have fallen into distress.
With a liberal education there should be a liberal maintenance.

`III.` A particular account of Daniel and his fellows. They were of the
children of Judah, the royal tribe, and probably of the house of David,
which had grown a numerous family; and God told Hezekiah that of the
children that should issue from him some should be taken and made
eunuchs, or chamberlains, in the palace of the king of Babylon. The
prince of the eunuchs changed the names of Daniel and his fellows,
partly to show his authority over them and their subjection to him, and
partly in token of their being naturalized and made Chaldeans. Their
Hebrew names, which they received at their circumcision, had something
of God, or Jah, in them: Daniel-God is my Judge; Hananiah-The grace of
the Lord; Mishael-He that is the strong God; Azariah-The Lord is a help.
To make them forget the God of their fathers, the guide of their youth,
they give them names that savour of the Chaldean idolatry. Belteshazzar
signifies the keeper of the hidden treasures of Bel; Shadrach-The
inspiration of the sun, which the Chaldeans worshipped; Meshach-Of the
goddess Shach, under which name Venus was worshipped; Abed-nego, The
servant of the shining fire, which they worshipped also. Thus, though
they would not force them from the religion of their fathers to that of
their conquerors, yet they did what they could by fair means insensibly
to wean them from the former and instil the latter into them. Yet see
how comfortably they were provided for; though they suffered for their
fathers\' sins they were preferred for their own merits, and the land of
their captivity was made more comfortable to them than the land of their
nativity at this time would have been.

### Verses 8-16

We observe here, very much to our satisfaction,

`I.` That Daniel was a favourite with the prince of the eunuchs (v. 9), as
Joseph was with the keeper of the prison; he had a tender love for him.
No doubt Daniel deserved it, and recommended himself by his ingenuity
and sweetness of temper (he was greatly beloved, ch. 9:23); and yet it
is said here that it was God that brought him into favour with the
prince of the eunuchs, for every one does not meet with acceptance
according to his merits. Note, The interest which we think we make for
ourselves we must acknowledge to be God\'s gift, and must ascribe to him
the glory of it. Whoever are in favour, it is God that has brought them
into favour; and it is by him that they find good understanding. Herein
was again verified That work (Ps. 106:46), He made them to be pitied of
all those that carried them captives. Let young ones know that the way
to be acceptable is to be tractable and dutiful.

`II.` That Daniel was still firm to his religion. They had changed his
name, but they could not change his nature. Whatever they pleased to
call him, he still retained the spirit of an Israelite indeed. He would
apply his mind as closely as any of them to his books, and took pains to
make himself master of the learning and tongue of the Chaldeans, but he
was resolved that he would not defile himself with the portion of the
king\'s meat, he would not meddle with it, nor with the wine which he
drank, v. 8. And having communicated his purpose, with the reasons of
it, to his fellows, they concurred in the same resolution, as appears,
v. 11. This was not out of sullenness, or peevishness, or a spirit of
contradiction, but from a principle of conscience. Perhaps it was not in
itself unlawful for them to eat of the king\'s meat or to drink of his
wine. But, 1. They were scrupulous concerning the meat, lest it should
be sinful. Sometimes such meat would be set before them as was expressly
forbidden by their law, as swine\'s flesh; or they were afraid lest it
should have been offered in sacrifice to an idol, or blessed in the name
of an idol. The Jews were distinguished from other nations very much by
their meats (Lev. 11:45, 46), and these pious young men, being in a
strange country, thought themselves obliged to keep up the honour of
their being a peculiar people. Though they could not keep up their
dignity as princes, they would not lose it as Israelites; for on that
they most valued themselves. Note, When God\'s people are in Babylon
they have need to take special care that they partake not in her sins.
Providence seemed to lay this meat before them; being captives they must
eat what they could get and must not disoblige their masters; yet, if
the command be against it, they must abide by that. Though Providence
says, Kill and eat, conscience says, Not so, Lord, for nothing common or
unclean has come into my mouth. 2. They were jealous over themselves,
lest, though it should not be sinful in itself, it should be an occasion
of sin to them, lest, by indulging their appetites with these dainties,
they should grow sinful, voluptuous, and in love with the pleasures of
Babylon. They had learned David\'s prayer, Let me not eat of their
dainties (Ps. 141:4), and Solomon\'s precept, Be not desirous of
dainties, for they are deceitful meat (Prov. 23:3), and accordingly they
form their resolution. Note, It is very much the praise of all, and
especially of young people, to be dead to the delights of sense, not to
covet them, not to relish them, but to look upon them with indifference.
Those that would excel in wisdom and piety must learn betimes to keep
under the body and bring it into subjection. 3. However, they thought it
unseasonable now, when Jerusalem was in distress, and they themselves
were in captivity. They had no heart to drink wine in bowls, so much
were they grieved for the affliction of Joseph. Though they had royal
blood in their veins, yet they did not think it proper to have royal
dainties in their mouths when they were thus brought low. Note, It
becomes us to be humble under humbling providences. Call me not Naomi;
call me Marah. See the benefit of affliction; by the account Jeremiah
gives of the princes and great men now at Jerusalem it appears that they
were very corrupt and wicked, and defiled themselves with things offered
to idols, while these young gentlemen that were in captivity would not
defile themselves, no, not with their portion of the king\'s meat. How
much better is it with those that retain their integrity in the depths
of affliction than with those that retain their iniquity in the heights
of prosperity! Observe, The great thing that Daniel avoided was defiling
himself with the pollutions of sin; that is the thing we should be more
afraid of than of any outward trouble. Daniel, having taken up this
resolution, requested of the prince of the eunuchs that he might not
defile himself, not only that he might not be compelled to do it, but
that he might not be tempted to do it, that the bait might not be laid
before him, that he might not see the portion appointed him of the
king\'s meat, nor look upon the wine when it was red. It will be easier
to keep the temptation at a distance than to suffer it to come near and
then be forced to put a knife to our throat. Note, We cannot better
improve our interest in any with whom we have found favour than by
making use of them to keep us from sin.

`III.` That God wonderfully owned him herein. When Daniel requested that
he might have none of the king\'s meat or wine set before him the prince
of the eunuchs objected that, if he and his fellows were not found in as
good case as any of their companions, he should be in danger of having
anger and of losing his head, v. 10. Daniel, to satisfy him that there
would be no danger of any bad consequence, desires the matter might be
put to a trial. He applies himself further to the under-officer, Melzar,
or the steward: \"Prove us for ten days; during that time let us have
nothing but pulse to eat, nothing but herbs and fruits, or parched peas
or lentils, and nothing but water to drink, and see how we can live upon
that, and proceed accordingly,\" v. 13. People will not believe the
benefit of abstemiousness and a spare diet, nor how much it contributes
to the health of the body, unless they try it. Trial was accordingly
made. Daniel and his fellows lived for ten days upon pulse and water,
hard fare for young men of genteel extraction and education, and which
one would rather expect they should have indented against than
petitioned for; but at the end of the ten days they were compared with
the other children, and were found fairer and fatter in flesh, of a more
healthful look and better complexion, than all those who did eat the
portion of the king\'s meat, v. 15. This was in part a natural effect of
their temperance, but it must be ascribed to the special blessing of
God, which will make a little to go a great way, a dinner of herbs
better than a stalled ox. By this it appears that man lives not by bread
alone; pulse and water shall be the most nourishing food if God speak
the word. See what it is to keep ourselves pure from the pollutions of
sin; it is the way to have that comfort and satisfaction which will be
health to the navel and marrow to the bones, while the pleasures of sin
are rottenness to the bones.

`IV.` That his master countenanced him. The steward did not force them to
eat against their consciences, but, as they desired, gave them pulse and
water (v. 16), the pleasures of which they enjoyed, and we have reason
to think were not envied the enjoyment. Here is a great example of
temperance and contentment with mean things; and (as Epicurus said) \"he
that lives according to nature will never be poor, but he that lives
according to opinion will never be rich.\" This wonderful abstemiousness
of these young men in the days of their youth contributed to the fitting
of them, 1. For their eminent services. Hereby they kept their minds
clear and unclouded, and fit for contemplation, and saved for the best
employments a great deal both of time and thought; and thus they
prevented those diseases which indispose men for the business of age
that owe their rise to the intemperances of youth. 2. For their eminent
sufferings. Those that had thus inured themselves to hardship, and lived
a life of self-denial and mortification, could the more easily venture
upon the fiery furnace and the den of lions, rather than sin against
God.

### Verses 17-21

Concerning Daniel and his fellows we have here,

`I.` Their great attainments in learning, v. 17. They were very sober and
diligent, and studied hard; and we may suppose their tutors, finding
them of an uncommon capacity, took a great deal of pains with them, but,
after all, their achievements are ascribed to God only. It was he that
gave them knowledge and skill in all learning and wisdom; for every good
and perfect gift is from above, from the Father of the lights. It is the
Lord our God that gives men power to get this wealth; the mind is
furnished only by him that formed it. The great learning which God gave
these four children was, 1. A balance for their losses. They had, for
the iniquity of their fathers, been deprived of the honours and
pleasures that would have attended their noble extraction; but, to make
them amends for that, God, in giving them learning, gave them better
honours and pleasures than those they had been deprived of. 2. A
recompence for their integrity. They kept to their religion, even in the
minutest instances of it, and would not so much as defile themselves
with the king\'s meat or wine, but became, in effect, Nazarites; and now
God rewarded them for it with eminency in learning; for God gives to a
man that is good in his sight, wisdom, and knowledge, and joy with them,
Eccl. 2:26. To Daniel he gave a double portion; he had understanding in
visions and dreams; he knew how to interpret dreams, as Joseph, not by
rules of art, such as are pretended to be given by the oneirocritics,
but by a divine sagacity and wisdom which God gave him. Nay, he was
endued with a prophetic spirit, by which he was enabled to converse with
God, and to receive the notices of divine things in dreams and visions,
Num. 12:6. According to this gift given to Daniel, we find him, in this
book, all along employed about dreams and visions, interpreting or
entertaining them; for, as every one has received the gift, so shall he
have an opportunity, and so should he have a heart, to minister the
same, 1 Pt. 4:10.

`II.` Their great acceptance with the king. After three years spent in
their education (they being of some maturity, it is likely, when they
came, perhaps about twenty years old) they were presented to the king
with the rest that were of their standing, v. 18. And the king examined
them and communed with them himself, v. 19. He could do it, being a man
of parts and learning himself, else he would not have come to be so
great; and he would do it, for it is the wisdom of princes, in the
choice of the persons they employ, to see with their own eyes, to
exercise their own judgment, and not trust too much to the
representation of others. The king examined them not so much in the
languages, in the rules of oratory or poetry, as in all matters of
wisdom and understanding, the rules of prudence and true politics; he
enquired into their judgment about the due conduct of human life and
public affairs; not \"Were they wits?\" but, \"Were they wise?\" And he
not only found them to excel the young candidates for preferment that
were of their own standing, but found that they had more understanding
than the ancients, than all their teachers, Ps. 119:99, 100. So far was
the king from being partial to his own countrymen, to seniors, to those
of his own religion and of an established reputation, that he freely
owned that, upon trial, he found those poor young captive Jews ten times
wiser and better than all the magicians that were in all his realm, v.
20. He was soon aware of something extraordinary in these young men,
and, which gave him a surprising satisfaction, was soon aware that a
little of their true divinity was preferable to a great deal of the
divination he had been used to. What is the chaff to the wheat? what are
the magicians\' rods to Aaron\'s? There was no comparison between them.
These four young students were better, were ten times better, than all
the old practitioners, put them all together, that were in all his
realm, and we may be sure that they were not a few. This contempt did
God pour upon the pride of the Chaldeans, and this honour did he put
upon the low estate of his own people; and thus did he make not only
these persons, but the rest of their nation for their sakes, the more
respected in the land of their captivity. Lastly, This judgment being
given concerning them, they stood before the king (v. 19); they attended
in the presence-chamber, nay, and in the council-chamber, for to see the
king\'s face is the periphrasis of a privy-counsellor, Esth. 1:14. This
confirms Solomon\'s observation, Seest thou a man diligent in his
business, sober and humble? he shall stand before kings; he shall not
stand before mean men. Industry is the way to preferment. How long the
other three were about the court we are not told; but Daniel, for his
part, continued to the first year of Cyrus (v. 21), though not always
alike in favour and reputation. He lived and prophesied after the first
year of Cyrus; but that is mentioned to intimate that he lived to see
the deliverance of his people out of their captivity and their return to
their own land. Note, Sometimes God favours his servants that mourn with
Zion in her sorrows to let them live to see better times with the church
than they saw in the beginning of their days and to share with her in
her joys.
