Daniel, Chapter 6
=================

Commentary
----------

Daniel does not give a continued history of the reigns in which he
lived, nor of the state-affairs of the kingdoms of Chaldea and Persia,
though he was himself a great man in those affairs; for what are those
to us? But he selects such particular passages of story as serve for the
confirming of our faith in God and the encouraging of our obedience to
him, for the things written aforetime were written for our learning. It
is a very observable improvable story that we have in this chapter, how
Daniel by faith \"stopped the mouths of lions,\" and so \"obtained a
good report,\" Heb. 11:33. The three children were cast into the fiery
furnace for not committing a known sin, Daniel was cast into the lions\'
den for not omitting a known duty, and God\'s miraculously delivering
both them and him is left upon record for the encouragement of his
servants in all ages to be resolute and constant both in their
abhorrence of that which is evil and in their adherence to that which is
good, whatever it cost them. In this chapter we have, `I.` Daniel\'s
preferment in the court of Darius (v. 1-3). `II.` The envy and malice of
his enemies against him (v. 4, 5). `III.` The decree they obtained against
prayer for thirty days (v. 6-9). `IV.` Daniel\'s continuance and constancy
in prayer, notwithstanding that decree (v. 10). `V.` Information given
against him for it, and the casting of him into the den of lions (v.
11-17). `VI.` His miraculous preservation in the lions\' den, and
deliverance out of it (v. 18-23). `VII.` The casting of his accusers into
the den, and their destruction there (v. 24). `VIII.` The decree which
Darius made upon this occasion, in honour of the God of Daniel, and the
prosperity of Daniel afterwards (v. 25-28). And this God is our God for
ever and ever.

### Verses 1-5

We are told concerning Daniel,

`I.` What a great man he was. When Darius, upon his accession to the crown
of Babylon by conquest, new-modelled the government, he made Daniel
prime-minister of state, set him at the helm, and made him first
commissioner both of the treasury and of the great seal. Darius\'s
dominion was very large; all he got by his conquests and acquests was
that he had so many more countries to take care of; no more can be
expected from himself than what one man can do, and therefore others
must be employed under him. He set over the kingdom 120 princes (v. 1),
and appointed them their districts, in which they were to administer
justice, preserve the public peace, and levy the king\'s revenue. Note,
Inferior magistrates are ministers of God to us for good as well as the
sovereign; and therefore we must submit ourselves both to the king as
supreme and to the governors that are constituted and commissioned by
him, 1 Pt. 2:13, 14. Over these princes there was a triumvirate, or
three presidents, who were to take and state the public accounts, to
receive appeals from the princes, or complaints against them in case of
mal-administration, that the king should have no damage (v. 2), that he
should not sustain loss in his revenue and that the power he delegated
to the princes might not be abused to the oppression of the subject, for
by that the king (whether he thinks so or no) receives real damage, both
as it alienates the affections of his people from him and as it provokes
the displeasure of his God against him. Of these three Daniel was chief,
because he was found to go beyond them all in all manner of princely
qualifications. He was preferred above the presidents and princes (v.
3), and so wonderfully well pleased the king was with his management
that he thought to set him over the whole realm, and let him place and
displace at his pleasure. Now, 1. We must take notice of it to the
praise of Darius that he would prefer a man thus purely for his personal
merit, and his fitness for business; and those sovereigns that would be
well served must go by that rule. Daniel had been a great man in the
kingdom that was conquered, and for that reason, one would think, should
have been looked upon as an enemy, and as such imprisoned or banished.
He was a native of a foreign kingdom, and a ruined one, and upon that
account might have been despised as a stranger and captive. But, Darius,
it seems, was very quick-sighted in judging of men\'s capacities, and
was soon aware that this Daniel had something extraordinary in him, and
therefore, though no doubt he had creatures of his own, not a few, that
expected preferment in this newly-conquered kingdom, and were gaping for
it, and those that had been long his confidants would depend upon it
that they should be now his presidents, yet so well did he consult the
public welfare that, finding Daniel to excel them all in prudence and
virtue, and probably having heard of his being divinely inspired, he
made him his right hand. 2. We must take notice of it, to the glory of
God, that, though Daniel was now very old (it was above seventy years
since he was brought a captive to Babylon), yet he was as able as ever
for business both in body and mind, and that he who had continued
faithful to his religion through all the temptations of the foregoing
reigns in a new government was as much respected as ever. He kept in by
being an oak, not by being a willow, by a constancy in virtue, not by a
pliableness to vice. Such honesty is the best policy, for it secures a
reputation; and those who thus honour God he will honour.

`II.` What a good man he was: An excellent spirit was in him, v. 3. And
he was faithful to every trust, dealt fairly between the sovereign and
the subject, and took care that neither should be wronged, so that there
was no error, or fault, to be found in him, v. 4. He was not only not
chargeable with any treachery or dishonesty, but not even with any
mistake or indiscretion. He never made any blunder, nor had any occasion
to plead inadvertency or forgetfulness for his excuse. This is recorded
for an example to all that are in places of public trust to approve
themselves both careful and conscientious, that they may be free, not
only from fault, but from error, not only from crime, but from mistake.

`III.` What ill-will was borne him, both for his greatness and for his
goodness. The presidents and princes envied him because he was advanced
above them, and probably hated him because he had a watchful eye upon
them and took care they should not wrong the government to enrich
themselves. See here, 1. The cause of envy, and that is every thing that
is good. Solomon complains of it as a vexation that for every right work
a man is envied of his neighbour (Eccl. 4:4), that the better a man is
the worse he is thought of by his rivals. Daniel is envied because he
has a more excellent spirit than his neighbours. 2. The effect of envy,
and that is every thing that is bad. Those that envied Daniel sought no
less than his ruin. His disgrace would not serve them; it was his death
that they desired. Wrath is cruel, and anger is outrageous, but who can
stand before envy? Prov. 27:4. Daniel\'s enemies set spies upon him, to
observe him in the management of his place; they sought to find occasion
against him, something on which to ground an accusation concerning the
kingdom, some instance of neglect or partiality, some hasty word spoken,
some person borne hard upon, or some necessary business overlooked. And
if they could but have found the mote, the mole-hill, of a mistake, it
would have been soon improved to the beam, to the mountain, of an
unpardonable misdemeanour. But they could find no occasion against him;
they owned that they could not. Daniel always acted honestly, and now
the more warily, and stood the more upon his guard, because of his
observers, Ps. 27:11. Note, We have all need to walk circumspectly,
because we have many eyes upon us, and some that watch for our halting.
Those especially have need to carry their cup even that have it full.
They concluded, at length, that they should not find any occasion
against him except concerning the law of his God v. 5. It seems then
that Daniel kept up the profession of his religion, and held it fast
without wavering or shrinking, and yet that was no bar to his
preferment; there was no law that required him to be of the king\'s
religion, or incapacitated him to bear office in the state unless he
were. It was all one to the king what God he prayed to, so long as he
did the business of his place faithfully and well. He was at the king\'s
service usque ad aras-as far as the altars; but there he left him. In
this matter therefore his enemies hoped to ensnare him. Quaerendum est
crimen laesae religionis ubi majestatis deficit-When treason could not
be charged upon him he was accused of impiety. Grotius. Note, It is an
excellent thing, and much for the glory of God, when those who profess
religion conduct themselves so inoffensively in their whole conversation
that their most watchful spiteful enemies may find no occasion of
blaming them, save only in the matters of their God, in which they walk
according to their consciences. It is observable that, when Daniel\'s
enemies could find no occasion against him concerning the kingdom, they
had so much sense of justice left that they did not suborn witnesses
against him to accuse him of crimes he was innocent of, and to swear
treason upon him, wherein they shame many that were called Jews and are
called Christians.

### Verses 6-10

Daniel\'s adversaries could have no advantage against him from any law
now in being; they therefore contrive a new law, by which they hope to
ensnare him, and in a matter in which they knew they should be sure of
him; and such was his fidelity to his God that they gained their point.
Here is,

`I.` Darius\'s impious law. I call it Darius\'s, because he gave the royal
assent to it, and otherwise it would not have been of force; but it was
not properly his: he contrived it not, and was perfectly wheedled to
consent to it. The presidents and princes framed the edict, brought in
the bill, and by their management it was agreed to by the convention of
the states, who perhaps were met at this time upon some public occasion.
It is pretended that this bill which they would have to pass into a law
was the result of mature deliberation, that all the presidents of the
kingdom, the governors, princes, counsellors, and captains, had
consulted together about it, and that they not only agreed to it, but
advised it, for divers good causes and considerations, that they had
done what they could to establish it for a firm decree; nay, they
intimate to the king that it was carried nemine
contradicente-unanimously: \"All the presidents are of this mind;\" and
yet we are sure that Daniel, the chief of the three presidents, did not
agree to it, and have reason to think that many more of the princes
excepted against it as absurd and unreasonable. Note, It is no new thing
for that to be represented, and with great assurance too, as the sense
of the nation, which is far from being so; and that which few approve of
is sometimes confidently said to be that which all agree to. But, O the
infelicity of kings, who, being under a necessity of seeing and hearing
with other people\'s eyes and ears, are often wretchedly imposed upon!
These designing men, under colour of doing honour to the king, but
really intending the ruin of his favourite, press him to pass this into
a law, and make it a royal statute, that whosoever shall ask a petition
of any god or man for thirty days, save of the king, shall be put to
death after the most barbarous manner, shall be cast into the den of
lions, v. 7. This is the bill they have been hatching, and they lay it
before the king to be signed and passed into a law. Now, 1. There is
nothing in it that has the least appearance of good, but that it
magnifies the king, and makes him seem both very great and very kind to
his subjects, which, they suggest, will be of good service to him now
that he has newly come to his throne, and will confirm his interests.
All men must be made to believe that the king is so rich, and withal so
ready to all petitioners, that none in any want or distress need to
apply either to God or man for relief, but to him only. And for thirty
days together he will be ready to give audience to all that have any
petition to present to him. It is indeed much for the honour of kings to
be benefactors to their subjects and to have their ears open to their
complaints and requests; but if they pretend to be their sole
benefactors, and undertake to be to them instead of God, and challenge
that respect from them which is due to God only, it is their disgrace,
and not their honour. But, 2. There is a great deal in it that is
apparently evil. It is bad enough to forbid asking a petition of any
man. Must not a beggar ask an alms, or one neighbour beg a kindness of
another? If the child want bread, must he not ask it of his parents, or
be cast into the den of lions if he do? Nay, those that have business
with the king, may they not petition those about him to introduce them?
But it was much worse, and an impudent affront to all religion, to
forbid asking a petition of any god. It is by prayer that we give glory
to God, fetch in mercy from God; and so keep up our communion with God;
and to interdict prayer for thirty days is for so long to rob God of all
the tribute he has from man and to rob man of all the comfort he has in
God. When the light of nature teaches us that the providence of God has
the ordering and disposing of all our affairs does not the law of nature
oblige us by prayer to acknowledge God and seek to him? Does not every
man\'s heart direct him, when he is in want or distress, to call upon
God, and must this be made high treason? We could not live a day without
God; and can men live thirty days without prayer? Will the king himself
be tied up for so long from praying to God; or, if it be allowed him,
will he undertake to do it for all his subjects? Did ever any nation
thus slight their gods? But see what absurdities malice will drive men
to. Rather than not bring Daniel into trouble for praying to his God,
they will deny themselves and all their friends the satisfaction of
praying to theirs. Had they proposed only to prohibit the Jews from
praying to their God, Daniel would have been as effectually ensnared;
but they knew the king would not pass such a law, and therefore made it
thus general. And the king, puffed up with a fancy that this would set
him up as a little god, was fond of the feather in his cap (for so it
was, and not a flower in his crown) and signed the writing and the
decree (v. 9), which, being once done, according to the constitution of
the united kingdom of the Medes and Persians, was not upon any pretence
whatsoever to be altered or dispensed with, or the breach of it
pardoned.

`II.` Daniel\'s pious disobedience to this law, v. 10. He did not retire
into the country, nor abscond for some time, though he knew the law was
levelled against him; but, because he knew it was so, therefore he stood
his ground, knowing that he had now a fair opportunity of honouring God
before men, and showing that he preferred his favour, and his duty to
him, before life itself. When Daniel knew that the writing was signed he
might have gone to the king, and expostulated with him about it; nay, he
might have remonstrated against it, as grounded upon a misinformation
that all the presidents had consented to it, whereas he that was chief
of them had never been consulted about it; but he went to his house, and
applied himself to his duty, cheerfully trusting God with the event. Now
observe,

`1.` Daniel\'s constant practice, which we were not informed of before
this occasion, but which we have reason to think was the general
practice of the pious Jews. `(1.)` He prayed in his house, sometimes alone
and sometimes with his family about him, and made a solemn business of
it. Cornelius was a man that prayed in his house, Acts 10:30. Note,
Every house not only may be, but ought to be, a house of prayer; where
we have a tent God must have an alter, and on it we must offer spiritual
sacrifices. `(2.)` In every prayer he gave thanks. When we pray to God for
the mercies we want we must praise him for those we have received.
Thanksgiving must be a part of every prayer. `(3.)` In his prayer and
thanksgiving he had an eye to God as his God, his in covenant, and set
himself as in his presence. He did this before his God, and with a
regard to him. `(4.)` When he prayed and gave thanks he kneeled upon his
knees, which is the most proper gesture in prayer, and most expressive
of humility, and reverence, and submission to God. Kneeling is a begging
posture, and we come to God as beggars, beggars for our lives, whom it
concerns to be importunate. `(5.)` He opened the windows of his chamber,
that the sight of the visible heavens might affect his heart with an awe
of that God who dwells above the heavens; but that was not all: he
opened them towards Jerusalem, the holy city, though now in ruins, to
signify the affection he had for its very stones and dust (Ps. 102:14)
and the remembrance he had of its concerns daily in his prayers. Thus,
though he himself lived great in Babylon, yet he testified his
concurrence with the meanest of his brethren the captives, in
remembering Jerusalem and preferring it before his chief joy, Ps. 137:5,
6. Jerusalem was the place which God had chosen to put his name there;
and, when the temple was dedicated, Solomon\'s prayer to God was that if
his people should in the land of their enemies pray unto him with their
eye towards the land which he gave them, and the city he had chosen, and
the house which was built to his name, then he would hear and maintain
their cause (1 Ki. 8:48, 49), to which prayer Daniel had reference in
this circumstance of his devotions. `(6.)` He did this three times a day,
three times every day according to the example of David (Ps. 55:17),
Morning, evening, and at noon, I will pray. It is good to have our hours
of prayer, not to bind, but to remind conscience; and, if we think our
bodies require refreshment by food thrice a day, can we think seldomer
will serve our souls? This is surely as little as may be to answer the
command of praying always. `(7.)` He did this so openly and avowedly that
all who knew him knew it to be his practice; and he thus showed it, not
because he was proud of it (in the place where he was there was no room
for that temptation, for it was not reputation, but reproach, that
attended it), but because he was not ashamed of it. Though Daniel was a
great man, he did not think it below him to be thrice a day upon his
knees before his Maker and to be his own chaplain; though he was an old
man, he did not think himself past it; nor, though it had been his
practice from his youth up, was he weary of this well doing. Though he
was a man of business, vast business, for the service of the public, he
did not think that would excuse him from the daily exercises of
devotion. How inexcusable then are those who have but little to do in
the world, and yet will not do thus much for God and their souls! Daniel
was a man famous for prayer, and for success in it (Eze. 14:14), and he
came to be so by thus making a conscience of prayer and making a
business of it daily; and in thus doing God blessed him wonderfully.

`2.` Daniel\'s constant adherence to this practice, even when it was made
by the law a capital crime. When he knew that the writing was signed he
continued to do as he did aforetime, and altered not one circumstance of
the performance. Many a man, yea, and many a good man, would have
thought it prudence to omit it for these thirty days, when he could not
do it without hazard of his life; he might have prayed so much oftener
when those days had expired and the danger was over, or he might have
performed the duty at another time, and in another place, so secretly
that it should not be possible for his enemies to discover it; and so he
might both satisfy his conscience and keep up his communion with God,
and yet avoid the law, and continue in his usefulness. But, if he had
done so, it would have been thought, both by his friends and by his
enemies, that he had thrown up the duty for this time, through cowardice
and base fear, which would have tended very much to the dishonour of God
and the discouragement of his friends. Others who moved in a lower
sphere might well enough act with caution; but Daniel, who had so many
eyes upon him, must act with courage; and the rather because he knew
that the law, when it was made, was particularly levelled against him.
Note, We must not omit duty for fear of suffering, so, nor so much as
seems to come short of it. In trying times great stress is laid upon our
confessing Christ before men (Mt. 10:32), and we must take heed lest,
under pretence of discretion, we be found guilty of cowardice in the
cause of God. If we do not think that this example of Daniel obliges us
to do likewise, yet I am sure it forbids us to censure those that do,
for God owned him in it. By his constancy to his duty it now appears
that he had never been used to admit any excuse for the omission of it;
for, if ever any excuse would serve to put it by, this would have served
now, `(1.)` That it was forbidden by the king his master, and in honour of
the king too; but it is an undoubted maxim, in answer to that, We are to
obey God rather than men. `(2.)` That it would be the loss of his life,
but it is an undoubted maxim, in answer to that, Those who throw away
their souls (as those certainly do that live without prayer) to save
their lives make but a bad bargain for themselves; and though herein
they make themselves, like the king of Tyre, wiser than Daniel, at their
end they will be fools.

### Verses 11-17

Here is 1. Proof made of Daniel\'s praying to his God, notwithstanding
the late edict to the contrary (v. 11): These men assembled; the came
tumultuously together, so the word is, the same that was used v. 6,
borrowed from Ps. 2:1, Why do the heathen rage? They came together to
visit Daniel, perhaps under pretence of business, at that time which
they knew to be his usual hour of devotion; and, if they had not found
him so engaged, they would have upbraided him with his faint-heartedness
and distrust of his God, but (which they rather wished to do) they found
him on his knees praying and making supplication before his God. For his
love they are his adversaries; but, like his father David, he gives
himself unto prayer, Ps. 109:4. 2. Complaint made of it to the king.
When they had found occasion against Daniel concerning the law of his
God they lost no time, but applied to the king (v. 12), and having
appealed to his whether there was not such a law made, and gained from
him a recognition of it, and that it was so ratified that it might not
be altered, they proceeded to accuse Daniel, v. 13. They so describe
him, in the information they give, as to exasperate the king and incense
him the more against him: \"He is of the children of the captivity of
Judah; he is of Judah, that despicable people, and now a captive in a
despicable state, that can call nothing his own but what he has by the
king\'s favour, and yet he regards not thee, O king! nor the decree that
thou hast signed.\" Note, It is no new thing for that which is done
faithfully, in the conscience towards God, to be misrepresented as done
obstinately and in contempt of the civil powers, that is, for the best
saints to be reproached as the worst men. Daniel regarded God, and
therefore prayed, and we have reason to think prayed for the king and
his government, yet this is construed as not regarding the king. That
excellent spirit which Daniel was endued with, and that established
reputation which he had gained, could not protect him from these
poisonous darts. They do not say, He makes his petition to his God, lest
Darius should take notice of that to his praise, but only, He makes his
petition, which is the thing the law forbids. 3. The great concern the
king was in hereupon. He now perceived that, whatever they pretended, it
was not to honour him, but in spite to Daniel, that they had proposed
that law, and now he is sorely displeased with himself for gratifying
them in it, v. 14. Note, When men indulge a proud vain-glorious humour,
and please themselves with that which feeds it, they know not what
vexations they are preparing for themselves; their flatterers may prove
their tormentors, and are but spreading a net for their feet. Now, the
king sets his heart to deliver Daniel; both by argument and by authority
he labours till the going down of the sun to deliver him, that is, to
persuade his accusers not to insist upon his prosecution. Note, We often
do that, through inconsideration, which afterwards we see cause a
thousand times to wish undone again, which is a good reason why we
should ponder the path of our feet, for then all our ways will be
established. 4. The violence with which the prosecutors demanded
judgment, v. 15. We are not told what Daniel said; the king himself is
his advocate, he needs not plead his own cause, but silently commits
himself and it to him that judges righteously. But the prosecutors
insist upon it that the law must have its course; it is a fundamental
maxim in the constitution of the government of the Medes and Persians,
which had now become the universal monarchy, that no decree or statute
which the king establishes may be changed. The same we find Esth. 1:19;
8:8. The Chaldeans magnified the will of their king, by giving him a
power to make and unmake laws at his pleasure, to slay and keep alive
whom he would. The Persians magnified the wisdom of their king, by
supposing that whatever law he solemnly ratified it was so well made
that there could be no occasion to alter it, or dispense with it, as if
any human foresight could, in framing a law, guard against all
inconveniences. But, if this maxim be duly applied to Daniel\'s case (as
I am apt to think it is not, but perverted), while it honours the
king\'s legislative power it hampers his executive power, and
incapacitates him to show that mercy which upholds the throne, and to
pass acts of indemnity, which are the glories of a reign. Those who
allow not the sovereign\'s power to dispense with a disabling statute,
yet never question his power to pardon an offence against a penal
statute. But Darius is denied this power. See what need we have to pray
for princes that God would give them wisdom, for they are often
embarrassed with great difficulties, even the wisest and best are. 5.
The executing of the law upon Daniel. The king himself, with the utmost
reluctance, and against his conscience, signs the warrant for his
execution; and Daniel, that venerable grave man, who carried such a
mixture of majesty and sweetness in his countenance, who had so often
looked great upon the bench, and at the council-board, and greater upon
his knees, who had power with God and man, and had prevailed, is
brought, purely for worshipping his God, as if he had been one of the
vilest of malefactors, and thrown into the den of lions, to be devoured
by them, v. 16. One cannot think of it without the utmost compassion to
the gracious sufferer and the utmost indignation at the malicious
prosecutors. To make sure work, the stone laid upon the mouth of the den
is sealed, and the king (an over-easy man) is persuaded to seal it with
his own signet (v. 17), that unhappy signet with which he had confirmed
the law that Daniel falls by. But his lords cannot trust him, unless
they add their signets too. Thus, when Christ was buried, his
adversaries sealed the stone that was rolled to the door of his
sepulchre. 6. The encouragement which Darius gave to Daniel to trust in
God: Thy God whom thou servest continually, he will deliver thee, v. 16.
Here `(1.)` He justifies Daniel from guilt, owning all his crime to be
serving his God continually, and continuing to do so even when it was
made a crime. `(2.)` He leaves it to God to free him from punishment,
since he could not prevail to do it: He will deliver thee. He is sure
that his God can deliver him, for he believes him to be an almighty God,
and he has reason to think he will do it, having heard of his delivering
Daniel\'s companions in a like case from the fiery furnace, and
concluding him to be always faithful to those who approve themselves
faithful to him. Note, Those who serve God continually he will
continually preserve, and will bear them out in his service.

### Verses 18-24

Here is, `I.` The melancholy night which the king had, upon Daniel\'s
account, v. 18. He had said, indeed, that God would deliver him out of
the danger, but at the same time he could not forgive himself for
throwing him into the danger; and justly might God deprive him of a
friend whom he had himself used so barbarously. He went to his palace,
vexed at himself for what he had done, and calling himself unwise and
unjust for not adhering to the law of God and nature with a non
obstante-a negative to the law of the Medes and Persians. He ate no
supper, but passed the night fasting; his heart was already full of
grief and fear. He forbade the music; nothing is more unpleasing that
songs sung to a heavy heart. He went to bed, but got no sleep, was full
of tossings to and fro till the dawning of the day. Note, the best way
to have a good night is to keep a good conscience, then we may lie down
in peace.

`II.` The solicitous enquiry he made concerning Daniel the next morning,
v. 19, 20. He was up early, very early; for how could he lie in bed when
he could not sleep for dreaming of Daniel, nor lie awake quietly for
thinking of him? And he was no sooner up than he went in haste to the
den of lions, for he could not satisfy himself to send a servant (that
would not sufficiently testify his affection for Daniel), nor had he
patience to stay so long as till a servant would return. When he comes
to the den, not without some hopes that God had graciously undone what
he had wickedly done, he cries, with a lamentable voice, as one full of
concern and trouble, O Daniel! art thou alive? He longs to know, yet
trembles to ask the question, fearing to be answered with the roaring of
the lions after more prey: O Daniel! servant of the living God, has thy
God whom thou servest made it to appear that he is able to deliver thee
from the lions? If he rightly understood himself when he called him the
living God, he could not doubt of his ability to keep Daniel alive, for
he that has life in himself quickens whom he will; but has he thought
fit in this case to exert his power? What he doubted of we are sure of,
that the servants of the living God have a Master who is well able to
protect them and bear them out in his service.

`III.` The joyful news he meets with-that Daniel is alive, is safe, and
well, and unhurt in the lions\' den, v. 21, 22. Daniel knew the king\'s
voice, though it was now a lamentable voice, and spoke to him with all
the deference and respect that were due to him: O king! live for ever.
He does not reproach him for his unkindness to him, and his easiness in
yielding to the malice of his persecutors; but, to show that he has
heartily forgiven him, he meets him with his good wishes. Note, We
should not upbraid those with the diskindnesses they have done us who,
we know, did them with reluctance, and are very ready to upbraid
themselves with them. The account Daniel gives the king is very
pleasant; it is triumphant. 1. God has preserved his life by a miracle.
Darius had called him Daniel\'s god (thy God whom thou servest), to
which Daniel does as it were echo back, Yea, he is my God, whom I own,
and who owns me, for he has sent his angel. The same bright and glorious
being that was seen in the form of the Son of God with the three
children in the fiery furnace had visited Daniel, and, it is likely, in
a visible appearance had enlightened the dark den, and kept Daniel
company all night, and had shut the lions\' mouths, that they had not in
the least hurt him. The angel\'s presence made even the lions\' den his
strong-hold, his palace, his paradise; he had never had a better night
in his life. See the power of God over the fiercest creatures, and
believe his power to restrain the roaring lion that goes about
continually seeking to devour from hurting those that are his. See the
care God takes of his faithful worshippers, especially when he calls
them out to suffer for him. If he keeps their souls from sin, comforts
their souls with his peace, and receives their souls to himself, he does
in effect stop the lions\' mouths, that they cannot hurt them. See how
ready the angels are to minister for the good of God\'s people, for they
own themselves their fellow servants. 2. God has therein pleaded his
cause. He was represented to the king as disaffected to him and his
government. We do not find that he said any thing in his own
vindication, but left it to God to clear up his integrity as the light;
and he did it effectually, by working a miracle for his preservation.
Daniel, in what he had done, had not offended either God or the king:
Before him whom I prayed to innocency was found in me. He pretends not
to a meritorious excellence, but the testimony of his conscience
concerning his sincerity is his comfort-As also that before thee, O
king! I have done no hurt, nor designed thee any affront.

`IV.` The discharge of Daniel from his confinement. His prosecutors
cannot but own that the law is satisfied, though they are not, or, if it
be altered, it is by a power superior to that of the Medes and Persians;
and therefore no cause can be shown why Daniel should not be fetched out
of the den (v. 23): The king was exceedingly glad to find him alive, and
gave orders immediately that they should take him out of the den, as
Jeremiah out of the dungeon; and, when they searched, no manner of hurt
was found upon him; he was nowhere crushed nor scarred, but was kept
perfectly well, because he believed in his God. Note, Those who boldly
and cheerfully trust in God to protect them in the way of their duty
shall never be made ashamed of their confidence in him, but shall always
find him a present help.

`V.` The committing of his prosecutors to the same prison, or place of
execution rather, v. 24. Darius is animated by this miracle wrought for
Daniel, and now begins to take courage and act like himself. Those that
would not suffer him to show mercy to Daniel shall, now that God has
done it for him, be made to feel his resentments; and he will do justice
for God who had shown mercy for him. Daniel\'s accusers, now that his
innocency is cleared, and Heaven itself has become his compurgator, have
the same punishment inflicted upon them which they designed against him,
according to the law of retaliation made against false accusers, Deu.
19:18, 19. Such they were to be reckoned now that Daniel was proved
innocent; for, though the fact was true, yet it was not a fault. They
were cast into the den of lions, which perhaps was a punishment newly
invented by themselves; however, it was what they maliciously designed
for Daniel. Nec lex est justior ulla quàm necis artifices arte perire
suâ-No law can be more just than that which adjudges the devisers of
barbarity to perish by it, Ps. 7:15, 16; 9:15, 16. And now Solomon\'s
observation is verified (Prov. 11:8), The righteous is delivered out of
trouble, and the wicked cometh in his stead. In this execution we may
observe, 1. The king\'s severity, in ordering their wives and children
to be thrown to the lions with them. How righteous are God\'s statutes
above those of the nations! for God commanded that the children should
not die for the fathers\' crimes, Deu. 24:16. Yet they were put to death
in extraordinary cases, as those of Achan, and Saul, and Haman. 2. The
lion\'s fierceness. They had the mastery of them immediately, and tore
them to pieces before they came to the bottom of the den. This verified
and magnified the miracle of their sparing Daniel; for hereby it
appeared that it was not because they had not appetite, but because they
had not leave. Mastiffs that are kept muzzled are the more fierce when
the muzzle is taken off; so were these lions. And the Lord is known by
those judgments which he executes.

### Verses 25-28

Darius here studies to make some amends for the dishonour he had done
both to God and Daniel, in casting Daniel into the lions\' den, by doing
honour to both.

`I.` He gives honour to God by a decree published to all nations, by which
they are required to fear before him. And this is a decree which is
indeed fit to be made unalterable, according to the laws of the Medes
and Persians, for it is the everlasting gospel, preached to those that
dwell on the earth, Rev. 14:7. Fear God, and give glory to him. Observe,
`1.` To whom he sends this decree-to all people, nations and languages,
that dwell in all the earth, v. 25. These are great words, and it is
true that all the inhabitants of the earth are obliged to that which is
here decreed; but here they mean no more than every dominion of his
kingdom, which, though it contained many nations, did not contain all
nations; but so it is, those that have much are ready to think they have
all. 2. What the matter of the decree is-that men tremble and fear
before the God of Daniel. This goes further than Nebuchadnezzar\'s
decree upon a similar occasion, for that only restrained people from
speaking amiss of this God, but this requires them to fear before him,
to keep up and express awful reverent thoughts of him. And well might
this decree he prefaced, as it is, with Peace be multiplied unto you,
for the only foundation of true and abundant peace is laid in the fear
of God, for that is true wisdom. If we live in the fear of God, and walk
according to that rule, peace shall be upon us, peace shall be
multiplied to us. But, though this decree goes far, it does not go far
enough; had he done right, and come up to his present convictions, he
would have commanded all men not only to tremble and fear before this
God, but to love him and trust in him, to forsake the service of their
idols, and to worship him only, and call upon him as Daniel did. But
idolatry had been so long and so deeply rooted that it was not to be
extirpated by the edicts of princes, nor by any power less than that
which went along with the glorious gospel of Christ. 3. What are the
causes and considerations moving him to make this decree. They are
sufficient to have justified a decree for the total suppression of
idolatry, much more will they serve to support this. There is good
reason why all men should fear before this God, for, `(1.)` His being is
transcendent. \"He is the living God, lives as a God, whereas the gods
we worship are dead things, have not so much as an animal life.\" `(2.)`
His government is incontestable. He has a kingdom, and a dominion; he
not only lives, but reigns as an absolute sovereign. `(3.)` Both his being
and his government are unchangeable. He is himself stedfast for ever,
and with him is no shadow of turning. And his kingdom too is that which
shall not be destroyed by any external force, nor has his dominion any
thing in itself that threatens a decay or tends towards it, and
therefore it shall be even to the end. `(4.)` He has an ability sufficient
to support such an authority, v. 27. He delivers his faithful servants
from trouble and rescues them out of trouble; he works signs and
wonders, quite above the utmost power of nature to effect, both in
heaven and on earth, by which it appears that he is sovereign Lord of
both. `(5.)` He has given a fresh proof of all this in delivering his
servant Daniel from the power of the lions. This miracle, and that of
the delivering of the three children, were wrought in the eyes of the
world, were seen, published, and attested by two of the greatest
monarchs that ever were, and were illustrious confirmations of the first
principles of religion, abstracted from the narrow scheme of Judaism,
effectual confutations of all the errors of heathenism, and very proper
preparations for pure catholic Christianity.

`II.` He puts honour upon Daniel (v. 28): So this Daniel prospered. See
how God brought to him good out of evil. This bold stroke which his
enemies made at his life was a happy occasion of taking them off, and
their children too, who otherwise would still have stood in the way of
his preferment, and have been upon all occasions vexatious to him; and
now he prospered more than ever, was more in favour with his prince and
in reputation with the people, which gave him a great opportunity of
doing good to his brethren. Thus out of the eater (and that was a lion
too) comes forth meat, and out of the strong sweetness.
