Daniel, Chapter 8
=================

Commentary
----------

The visions and prophecies of this chapter look only and entirely at the
events that were then shortly to come to pass in the monarchies of
Persia and Greece, and seem not to have any further reference at all.
Nothing is here said of the Chaldean monarchy, for that was now just at
its period; and therefore this chapter is written not in Chaldee, as the
six foregoing chapters were, for the benefit of the Chaldeans, but in
Hebrew, and so are the rest of the chapters to the end of the book, for
the service of the Jews, that they might know what troubles were before
them and what the issue of them would be, and might provide accordingly.
In this chapter we have, `I.` The vision itself of the ram, and the
he-goat, and the little horn that should fight and prevail against the
people of God, for a certain limited time (v. 1-14). `II.` The
interpretation of this vision by an angel, showing that the ram
signified the Persian empire, the he-goat the Grecian, and the little
horn a king of the Grecian monarchy, that should set himself against the
Jews and religion, which was Antiochus Epiphanes (v. 15-27). The Jewish
church, from its beginning, had been all along, more or less, blessed
with prophets, men divinely inspired to explain God\'s mind to them in
his providences and give them some prospect of what was coming upon
them; but, soon after Ezra\'s time, divine inspiration ceased, and there
was no more any prophet till the gospel day dawned. And therefore the
events of that time were here foretold by Daniel, and left upon record,
that even then God might not leave himself without witness, nor them
without a guide.

### Verses 1-14

Here is, `I.` The date of this vision, v. 1. It was in the third year of
the reign of Belshazzar, which proved to be his last year, as many
reckon; so that this chapter also should be, in order of time, before
the fifth. That Daniel might not be surprised at the destruction of
Babylon, now at hand, God gives him a foresight of the destruction of
other kingdoms hereafter, which in their day had been as potent as that
of Babylon. Could we foresee the changes that shall be hereafter, when
we are gone, we should the less admire, and be less affected with, the
changes in our own day; for that which is done is that which shall be
done, Eccl. 1:9. Then it was that a vision appeared to me, even to me,
Daniel. Here he solemnly attests the truth of it: it was to him, even to
him, that the vision was shown; he was the eye-witness of it. And this
vision puts him in mind of a former vision which appeared to him at the
first, in the first year of this reign, which he makes mention of
because this vision was an explication and confirmation of that, and
points at many of the same events. That seems to have been a dream, a
vision in his sleep; this seems to have been when he was awake.

`II.` The scene of this vision. The place where that was laid was in
Shushan the palace, one of the royal seats of the kings of Persia,
situated on the banks of the river Ulai, which surrounded the city; it
was in the province of Elam, that part of Persia which lay next to
Babylon. Daniel was not there in person, for he was now in Babylon, a
captive, in some employment under Belshazzar, and might not go to such a
distant country, especially being now an enemy\'s country. But he was
there in vision; as Ezekiel, when a captive in Babylon, was often
brought, in the spirit, to the land of Israel. Note, The soul may be a
liberty when the body is in captivity; for, when we are bound, the
Spirit of the Lord is not bound. The vision related to that country, and
therefore there he was made to fancy himself to be as strongly as if he
had really been there.

`III.` The vision itself and the process of it.

`1.` He saw a ram with two horns, v. 3. This was the second monarchy, of
which the kingdoms of Media and Persia were the two horns. The horns
were very high; but that which came up last was the higher, and got the
start of the former. So the last shall be first, and the first last. The
kingdom of Persia, which rose last, in Cyrus, became more eminent than
that of the Medes.

`2.` He saw this ram pushing all about him with his horns (v. 4),
westward (towards Babylon, Syria, Greece, and Asia the less), northward
(towards the Lydians, Armenians, and Scythians), and southward (towards
Arabia, Ethiopia, and Egypt), for all these nations did the Persian
empire, one time or other, make attempts upon for the enlarging of their
dominion. And at last he became so powerful that no beasts might stand
before him. This ram, though of a species of animal often preyed upon,
became formidable even to the beasts of prey themselves, so that there
was no standing before him, no escaping him, none that could deliver out
of his hand, but all must yield to him: the kings of Persia did
according to their will, prospered in all their ways abroad, had an
uncontrollable power at home, and became great. He thought himself great
because he did what he would; but to do good is that which makes men
truly great.

`3.` He saw this ram overcome by a he-goat. He was considering the ram
(wondering that so weak an animal should come to be so prevalent) and
thinking what would be the issue; and, behold, a he-goat came, v. 5.
This was Alexander the Great, the son of Philip king of Macedonia. He
came from the west, from Greece, which lay west from Persia. He fetched
a great compass with his army: he came upon the face of the whole earth;
he did in effect conquer the world, and then sat down and wept because
there was not another world to be conquered. Unus Pellaeo juveni non
sufficit orbis-One world was too little for the youth of Pellae. This
he-goat (a creature famed for comeliness in going, Prov. 30:31) went on
with incredible swiftness, so that he touched not the ground, so lightly
did he move; he rather seemed to fly above the ground than to go upon
the ground; or none touched him in the earth, that is, he met with
little or no opposition. This he-goat, or buck, had a notable horn
between his eyes, like a unicorn. He had strength, and knew his own
strength; he saw himself a match for all his neighbours. Alexander
pushed his conquests on so fast, and with so much fury, that none of the
kingdoms he attacked had courage to make a stand, or give check to the
progress of his victorious arms. In six years he made himself master of
the greatest part of the then known world. Well might he be called a
notable horn, for his name still lives in history as the name of one of
the most celebrated commanders in war that ever the world knew.
Alexander\'s victories and achievements are still the entertainment of
the ingenious. This he-goat came to the ram that had two horns, v. 6.
Alexander with his victorious army attacked the kingdom of Persia, an
army consisting of no more than 30,000 foot and 5000 horse. He ran unto
him, to surprise him ere he could get intelligence of his motions, in
the fury of his power. He came close to the ram. Alexander with his army
came up with Darius Codomannus, then emperor of Persia, being moved with
choler against him, v. 7. It was with the greatest violence that
Alexander pushed on his war against Darius, who, though he brought vast
numbers into the field, yet, for want of skill, was an unequal match for
him, so that Alexander was too hard for him whenever he engaged him,
smote him, cast him down to the ground, and stamped upon him, which
three expressions, some think, refer to the three famous victories that
Alexander obtained over Darius, at Granicus, at Issus, and at Arbela, by
which he was at length totally routed, having, in the last battle, had
600,000 men killed, so that Alexander became absolute master of all the
Persian empire, broke his two horns, the kingdoms of Media and Persia.
The ram that had destroyed all before him (v. 4) now is himself
destroyed; Darius has no power to stand before Alexander, not has he any
friends or allies to help to deliver him out of his hand. Note, Those
kingdoms which, when they had power, abused it, and, because none could
oppose them, withheld not themselves from the doing of any wrong, may
expect to have their power at length taken from them, and to be served
in their own kind, Isa. 33:1.

`4.` He saw the he-goat made hereby very considerable; but the great
horn, that had done all this execution, was broken, v. 8. Alexander was
about twenty years old when he began his wars. When he was about
twenty-six he conquered Darius, and became master of the whole Persian
empire; but when he was about thirty-two or thirty-three years of age,
when he was strong, in his full strength, he was broken. He was not
killed in war, in the bed of honour, but died of a drunken surfeit, or,
as some suspect, by poison and left no child living behind him to enjoy
that which he had endlessly laboured for, but left a lasting monument of
the vanity of worldly pomp and power, and their insufficiency to make a
man happy.

`5.` He saw this kingdom divided into four parts, and that instead of
that one great horn there came up four notable ones, Alexander\'s four
captains, to whom he bequeathed his conquests; and he had so much that,
when it was divided among four, they had each of them enough for any one
man. These four notable horns were towards the four winds of heaven, the
same with the four heads of the leopard (ch. 7:6), the kingdoms of Syria
and Egypt, Asia and Greece-Syria lying to the east, Greece to the west,
Asia Minor to the north, and Egypt to the south. Note, Those that heap
up riches know not who shall gather them, nor whose all those things
shall be which they have provided.

`6.` He saw a little horn which became a great persecutor of the church
and people of God; and this was the principal thing that was intended to
be shown to him in this vision, as afterwards, ch. 11:30, etc. All agree
that this was Antiochus Epiphanes (so he called himself)-the
illustrious, but others called him Antiochus Epimanes-Antiochus the
furious. He is called here (as before, ch. 7:8), a little horn, because
he was in his original contemptible; there were others between him and
the kingdom, and he was of a base servile disposition, had nothing in
him of princely qualities, and had been for some time a hostage and
prisoner at Rome, whence he made his escape, and, though, the youngest
brother, and his elder living, got the kingdom. He waxed exceedingly
great towards the south, for he seized upon Egypt, and towards the east,
for he invaded Persia and Armenia. But that which is here especially
taken notice of is the mischief that he did to the people of the Jews.
They are not expressly named, or prophecies must not be too plain; but
they are here so described that it would be easy for those who
understood scripture-language to know who were meant; and the Jews,
having notice of this before, might be awakened to prepare themselves
and their children beforehand for these suffering trying times. `(1.)` He
set himself against the pleasant land, the land of Israel, so called
because it was the glory of all lands, for fruitfulness and all the
delights of human life, but especially for the tokens of God\'s presence
in it, and its being blessed with divine revelations and institutions;
it was Mount Zion that was beautiful for situation, the joy of the whole
earth, Ps. 48:2. The pleasantness of that land was that there the
Messiah was to be born, who would be both the consolation and the glory
of his people Israel. Note, We have reason to reckon that a pleasant
place which is a holy place, in which God dwells, and where we may have
opportunity of communing with him. Surely, It is good to be here. `(2.)`
He fought against the host of heaven, that is, the people of God, the
church, which is the kingdom of heaven, the church-militant here on
earth. The saints, being born from above, and citizens of heaven, and
doing the will of God, by his grace, in some measure, as the angels of
heaven do it, may be well called a heavenly host. Or the priests and
Levites, who were employed in the service of the tabernacle, and there
warred a good warfare, were this host of heaven. These Antiochus set
himself against; he waxed great to the host of heaven, in opposition to
them and in defiance of them. `(3.)` He cast down some of the host (that
is, of the stars, for they are called the host of heaven) to the ground,
and stamped upon them. Some of those that were most eminent both in
church and state, that were burning and shining lights in their
generation, he either forced to comply with his idolatries or put them
to death; he got them into his hands, and then trampled upon them and
triumphed over them; as good old Eleazar, and the seven brethren, whom
he put to death with cruel tortures, because they would not eat swine\'s
flesh, 2 Mac. 6:7. He gloried in it that herein he insulted Heaven
itself and exalted his throne above the stars of God, Isa. 14:13. `(4.)`
He magnified himself even to the prince of the host. He set himself
against the high priest, Onias, whom he deprived of his dignity, or
rather against God himself, who was Israel\'s King of old, who reigns
for ever Zion\'s King, who himself heads his own host that fight his
battles. Against him Antiochus magnified himself; as Pharaoh, when he
said, Who is the Lord? Note, Those who persecute the people of God
persecute God himself. `(5.)` He took away the daily sacrifice. The
morning and evening lamb, which God appointed to be offered every day
upon his altar to his honour, Antiochus forbade and restrained the
offering of. No doubt he took away all other sacrifices, but only the
daily sacrifice is mentioned, because that was the greatest loss of all,
for in that they kept up their constant communion with God, which they
preferred before that which is only occasional. God\'s people reckon
their daily sacrifices, their morning and evening exercises of devotion,
the most needful of their daily business and the most delightful of
their daily comforts, and would not for all the world part with them.
`(6.)` He cast down the place of his sanctuary. He did not burn and
demolish the temple, but he cast it down, when he profaned it, made it
the temple of Jupiter Olympius, and set up his image in it. He also cast
down the truth to the ground, trampled upon the book of the law, that
word of truth, tore it, and burnt it, and did what he could to destroy
it quite, that it might be lost and forgotten for ever. These were the
projects of that wicked prince. In these he practised. And (would you
think it?) in these he prospered. He carried the matter very far, seemed
to have gained his point, and went near to extirpate that holy religion
which God\'s right hand had planted. But lest he or any other should
triumph, as if herein he had prevailed against God himself and been too
hard for him, the matter is here explained and set in a true light.
`[1.]` He could not have done this if God had not permitted him to do
it, could have had no power against Israel unless it had been given him
from above. God put this power into his hand, and gave him a host
against the daily sacrifice. God\'s providence put that sword into his
hand by which he was enabled thus to bear down all before him. Note, We
ought to eye and own the hand of God in all the enterprises and all the
successes of the church\'s enemies against the church. They are but the
rod in God\'s hand. `[2.]` God would not have permitted it if his people
had not provoked him to do so. It is by reason of transgression, the
transgression of Israel, to correct them for that, that Antiochus is
employed to give them all this trouble. Note, When the pleasant land and
all its pleasant things are laid waste, it must be acknowledged that sin
is the procuring cause of all the desolation. Who gave Jacob to the
spoil? Did not the Lord, he against whom we have sinned? Isa. 42:24. The
great transgression of the Jews after the captivity (when they were
cured of idolatry) was a contempt and profanation of the holy things,
snuffing at the service of God, bringing the torn and the lame for
sacrifice, as if the table of the Lord were a contemptible thing (so we
find Mal. 1:7, 8, etc., and that the priests were guilty of this Mal.
2:1, 8), and therefore God sent Antiochus to take away the daily
sacrifice and cast down the place of his sanctuary. Note, It is just
with God to deprive those of the privileges of his house who despise and
profane them, and to make those know the worth of ordinances by the want
of them who would not know it by the enjoyment of them.

`7.` He heard the time of this calamity limited and determined, not the
time when it should come (that is not here fixed, because God would have
his people always prepared for it), but how long it should last, that,
when they had no more any prophets to tell them how long (Ps. 74:9,
which psalm seems to have been calculated for this dark and doleful
day), they might have this prophecy to give them a prospect of
deliverance in due time. Now concerning this we have here,

`(1.)` The question asked concerning it, v. 13. Observe `[1.]` By whom the
question was put: I heard one saint speaking to this purport, and then
another saint seconded him. \"O that we knew how long this trouble will
last!\" The angels here are called saints, for they are holy ones (ch.
4:13), the holy myriads, Jude 14. The angels concern themselves in the
affairs of the church, and enquire concerning them, if, as here,
concerning its temporal salvations, much more do they desire to look
into the great salvation, 1 Pt. 1:12. One saint spoke of the thing, and
another enquired concerning it. Thus John, who lay in Christ\'s bosom,
was beckoned to by Peter to ask Christ a question, Jn. 13:23, 24. `[2.]`
To whom the question was put. He said unto Palmoni that spoke. Some make
this certain saint to be a superior angel who understood more than the
rest, to whom therefore they came with their enquiries. Others make it
to be the eternal Word, the Son of God. He is the unknown One. Palmoni
seems to be compounded of Peloni Almoni, which is used (Ruth 4:1) for
Ho, such a one, and (2 Ki. 6:8) for such a place. Christ was yet the
nameless One. Wherefore asked thou after my name, seeing it is secret?
Jdg. 13:18. He is the numberer of secrets (as some translate it), for
from him there is nothing hidden-the wonderful numberer, so others; his
name is called Wonderful. Note, If we would know the mind of God, we
must apply to Jesus Christ, who lay in the bosom of the Father, and in
whom are hidden all the treasures of wisdom and knowledge, not hidden
from us, but hidden for us. `[3.]` The question itself that was asked:
\"How long shall be the vision concerning the daily sacrifice? How long
shall the prohibition of it continue? How long shall the pleasant land
be made unpleasant by that severe interdict? How long shall the
transgression of desolation (the image of Jupiter), that great
transgression which makes all our sacred things desolate, how long shall
that stand in the temple? How long shall the sanctuary and the host, the
holy place and the holy persons that minister in it, be trodden under
foot by the oppressor?\" Note, Angels are concerned for the prosperity
of the church on earth and desirous to see an end of its desolations.
The angels asked, for the satisfaction of Daniel, not doubting but he
was desirous to know, how long these calamities should last? The
question takes it for granted that they should not last always. The rod
of the wicked shall not rest upon the lot of the righteous, though it
may come upon their lot. Christ comforted himself in his sufferings with
this, The things concerning me have an end (Lu. 22:37), and so may the
church in hers. But it is desirable to know how long they shall last,
that we may provide accordingly.

`(2.)` The answer given to this question, v. 14. Christ gives instruction
to the holy angels, for they are our fellow-servants; but here the
answer was given to Daniel, because for his sake the question was asked:
He said unto me. God sometimes gives in great favours to his people, in
answer to the enquiries and requests of their friends for them. Now,
`[1.]` Christ assures him that the trouble shall end; it shall continue
2300 days and no longer, so many evenings and mornings (so the word is),
so many nychtheµmerai, so many natural days, reckoned, as in the
beginning of Genesis, by the evenings and mornings, because it was the
evening and the morning sacrifice that they most lamented the loss of,
and thought the time passed very slowly while they were deprived of
them. Some make the morning and the evening, in this number, to stand
for two, and then 2300 evenings and as many mornings will make but 1150
days; and about so many days it was that the daily sacrifice was
interrupted: and this comes nearer to the computation (ch. 7:25) of a
time, times, and the dividing of a time. But it is less forced to
understand them of so many natural days; 2300 days make six years and
three months, and about eighteen days; and just so long they reckon from
the defection of the people, procured by Menelaus the high priest in the
142nd year of the kingdom of the Seleucidae, the sixth month of that
year, and the 6th day of the month (so Josephus dates it), to the
cleansing of the sanctuary, and the reestablishment of religion among
them, which was in the 148th year, the 9th month, and the 25th day of
the month, 1 Mac. 4:52. God reckons the time of his people\'s
afflictions he is afflicted. Rev. 2:10, Thou shalt have tribulation ten
days. `[2.]` He assures him that they shall see better days afterwards:
Then shall the sanctuary be cleansed. Note, The cleansing of the
sanctuary is a happy token for good to any people; when they begin to be
reformed they will soon be relieved. Though the righteous God may, for
the correction of his people, suffer his sanctuary to be profaned for a
while, yet the jealous God will, for his own glory, see to the cleansing
of it in due time. Christ died to cleanse his church, and he will so
cleanse it as at length to present it blameless to himself.

### Verses 15-27

Here we have,

`I.` Daniel\'s earnest desire to have this vision explained to him (v.
15): I sought the meaning. Note, Those that rightly know the things of
God cannot but desire to know more and more of them, and to be led
further into the mystery of them; and those that would find the meaning
of what they have seen or heard from God must seek it, and seek it
diligently. Seek and you shall find. Daniel considered the thing,
compared it with the former discoveries, to try if he could understand
it; but especially he sought by prayer (as he had done ch. 2:18), and he
did not seek in vain.

`II.` Orders given to the angel Gabriel to inform him concerning this
vision. One in the appearance of a man (who, some think, was Christ
himself, for who besides could command angels?) orders Gabriel to make
Daniel understand this vision. Sometimes God is pleased to make use of
the ministration of angels, not only to protect his children, but to
instruct them, to serve the kind intentions, not only of his providence,
but of his grace.

`III.` The consternation that Daniel was in upon the approach of his
instructor (v. 17): When he came near I was afraid. Though Daniel was a
man of great prudence and courage, and had been conversant with the
visions of the Almighty, yet the approach of an extraordinary messenger
from heaven put him into this fright. He fell upon his face, not to
worship the angel, but because he could no longer bear the dazzling
lustre of his glory. Nay, being prostrate upon the ground, he fell into
a deep sleep, (v. 18), which came not from any neglect of the vision, or
indifference towards it, but was an effect of his faintness and the
oppression of spirit he was under, through the abundance of revelations.
The disciples in the garden slept for sorrow; and, as there, so here,
the spirit was willing, but the flesh was weak. Daniel would have kept
awake, and could not.

`IV.` The relief which the angel gave to Daniel, with great encouragement
to him to expect a satisfactory discovery of the meaning of this vision.
`1.` He touched him, and set him upon his feet, v. 18. Thus when John, in
a similar case, was in similar consternation, Christ laid his right hand
upon him, Rev. 1:17. It was a gentle touch that the angel here gave to
Daniel, to show that he came not to hurt him, not to plead against him
with his great power, or with a hand heavy upon him, but to help him, to
put strength into him (Job 23:6), which God can do with a touch. When we
are slumbering and grovelling on this earth we are very unfit to hear
from God, and to converse with him. But, if God design instruction for
us, he will be his grace awaken us out of our slumber, raise us from
things below, and set us upright. 2. He promised to inform him:
\"Understand, O son of man! v. 17. Thou shalt understand, if thou wilt
but apply thy mind to understand.\" He calls him son of man to intimate
that he would consider his frame, and would deal tenderly with him,
accommodating himself to his capacity as a man. Or thus he preaches
humility to him; though he be admitted to converse with angels, he must
not be puffed up with it, but must remember that he is a son of man. Or
perhaps this title puts honour upon him: the Messiah was lately called
the Son of man (ch. 7:13), and Daniel is akin to him, and is a figure of
him as a prophet and one greatly beloved. He assures him that he shall
be made to know what shall be in the last end of the indignation, v. 19.
Let it be laid up for a comfort to those who shall live to see these
calamitous times that there shall be an end of them; the indignation
shall cease (Isa. 10:25); it shall be overpast, Isa. 26:20. It may
intermit and return again, but the last end shall be glorious; good will
follow it, nay, and good will be brought out of it. He tells him (v.
17), \"At the time of the end shall be the vision; when the last end of
the indignation comes, when the course of this providence is completed,
then the vision shall be made plain and intelligible by the event, as
the event shall be made plain and intelligible by the vision.\" Or, \"At
the time of the end of the Jewish church, in the latter days of it,
shall this vision be accomplished, 300 or 400 years hence; understand it
therefore, that thou mayest leave it on record for the generations to
come.\" But is he ask more particularly, \"When is the time of the end?
And how long will it be before it arrive?\" let this answer suffice (v.
19): At the time appointed the end shall be; it is fixed in the divine
counsel, which cannot be altered and which must not be pried into.

`V.` The exposition which he gave him of the vision.

`1.` Concerning the two monarchies of Persia and Greece, v. 20-22. The
ram signified the succession of the kings of Media and Persia; the rough
goat signified the kings of Greece; the great horn was Alexander; the
four horns that rose in his room were the four kingdoms into which his
conquests were cantoned, of which before, v. 8. They are said to stand
up out of the nations, but not in his power; none of them ever made the
figure that Alexander did. Josephus relates that when Alexander had
taken Tyre, and subdued Palestine, and was upon his march to Jerusalem,
Jaddas, who was them high priest (Nehemiah mentions one of his name, ch.
12:11), fearing his rage, had recourse to God by prayer and sacrifice
for the common safety, and was by him warned in a dream that upon
Alexander\'s approach he should throw open the gates of the city, and
that he and the rest of the priests should go forth to meet him in their
habits, and all the people in white. Alexander, seeing this company at a
distance, went himself alone to the high priest, and, having prostrated
himself before that God whose name was engraven in the golden plate of
his mitre, he first saluted him; and, being asked by one of his own
captains why he did so, he said that while he was yet in Macedon, musing
on the conquest of Asia, there appeared to him a man like unto this, and
thus attired, who invited him into Asia, and assured him of success in
the conquest of it. The priests led him to the temple, where he offered
sacrifice to the God of Israel as they directed him; and there they
showed him this book of the prophet Daniel, that it was there foretold
that a Grecian should come and destroy the Persians, which animated him
very much in the expedition he was now meditating against Darius.
Hereupon he took the Jews and their religion under his protection,
promised to be kind to those of their religion in Babylon and Media,
whither he was now marching, and in honour of him all the priests that
had sons born that year called them Alexander. Joseph. lib. 11.

`2.` Concerning Antiochus, and his oppression of the Jews. This is said
to be in the latter time of the kingdom of the Greeks, when the
transgressors are come to the full (v. 23); that is, when the degenerate
Jews have filled up the measure of their iniquity, and are ripe for this
destruction, so that God cannot in honour bear with them any longer then
shall stand up this king, to be flagellum Dei-the rod in God\'s hand for
the chastising of the Jews. Now observe here, `(1.)` His character: He
shall be a king of fierce countenance, insolent and furious, neither
fearing God nor regarding man, understanding dark sentences, or (rather)
versed in dark practices, the hidden things of dishonesty; he was master
of all the arts of dissimulation and deceit, and knew the depths of
Satan as well as any man. He was wise to do evil. `(2.)` His success. He
shall make dreadful havoc of the nations about him: His power shall be
mighty, bear down all before it, but not by his own power (v. 24), but
partly by the assistance of his allies, Eumenes and Attalus, partly by
the baseness and treachery of many of the Jews, even of the priests that
came into his interests, and especially by the divine permission. it was
not by his own power, but by a power given him from above, that he
destroyed wonderfully, and thought he made himself a great man by being
a great destroyer. He destroys wonderfully indeed, for he destroys,
`[1.]` The mighty people, and they cannot resist him by their power. The
princes of Egypt cannot stand before him with all their forces, but he
practises against them and prospers. Note, The mighty ones of the earth
commonly meet with those at length that are too hard for them, that are
more mighty than they. Let not the strong man then glory in his
strength, be it ever so great, unless he could be sure that there were
none stronger than he. `[2.]` He destroys the holy people, or the people
of the holy ones; and their sacred character does neither deter him from
destroying them nor defend them from being destroyed. All things come
alike to all, and there is one event to the mighty and to the holy in
this world. `[3.]` The methods by which he will gain this success, not
by true courage, wisdom, or justice, but by his policy and craft (v.
25), by fraud and deceit, and serpentine subtlety: He shall cause craft
to prosper; so cunningly shall he carry on his projects that he shall
gain his point by the art of wheedling. By peace he shall destroy many,
as others do by war; under the pretence of treaties, leagues, and
alliances, with them, he shall encroach on their rights, and trick them
into a subjection to him. Thus sometimes what a nation truly brave has
gained in a righteous war a nation truly base has regained in a
treacherous peace, and craft has been caused to prosper. `[4.]` The
mischief that he shall do to religion: He shall magnify himself in his
heart, and think himself fit to prescribe and give law to every body, so
that he shall stand up against the Prince of princes, that is, against
God himself. He will profane his temple and altar, prohibit his worship,
and persecute his worshippers. See what a height of impudence some
men\'s impiety brings them to; they openly bid defiance to God himself
though he is the Kings of kings. `[5.]` The ruin that he shall be
brought to at last: He shall be broken without hand, that is, without
the hand of man. He shall not be slain in war, nor shall he be
assassinated, as tyrants commonly were, but he shall fall into the hand
of the living God and die by an immediate stroke of his vengeance. He,
hearing that the Jews had cast the image of Jupiter Olympius out of the
temple, where he had placed it, was so enraged at the Jews that he vowed
he would make Jerusalem a common burial-place, and determined to march
thither immediately; but no sooner had he spoken these proud words than
he was struck with an incurable plague in his bowels; worms bred so fast
in his body that whole flakes of flesh sometimes dropped from him; his
torments were violent, and the stench of his disease such that none
could endure to come near him. He continued in this misery very long. At
first he persisted in his menaces against the Jews; but at length,
despairing of his recovery, he called his friends together, and
acknowledged all those miseries to have fallen upon him for the injuries
he had done to the Jews and his profaning the temple at Jerusalem. Then
he wrote courteous letters to the Jews, and vowed that if he recovered
he would let them have the free exercise of their religion. But, finding
his disease grow upon him, when he could no longer endure his own smell,
he said, It is meet to submit to God, and for man who is mortal not to
set himself in competition with God, and so died miserably in a strange
land, on the mountains of Pacata near Babylon: so Ussher\'s Annals, A.M.
3840, about 160 years before the birth of Christ.

`3.` As to the time fixed for the continuance of the cessation of the
daily sacrifice, it is not explained here, but only confirmed (v. 26).
That vision of the evening and morning is true, in the proper sense of
the words, and needs no explication. How unlikely soever it might be
that God should suffer his own sanctuary to be thus profaned, yet it is
true, it is too true, so it shall be.

`VI.` Here is the conclusion of this vision, and here, 1. The charge
given to Daniel to keep it private for the present: Shut thou up the
vision; let it not be publicly know among the Chaldeans, lest the
Persians, who were now shortly to possess the kingdom, should be
incensed against the Jews by it, because the downfall of their kingdom
was foretold by it, which would be unseasonable now that the edict for
their release was expected from the king of Persia. Shut it up, for it
shall be for many days. It was about 300 years from the time of this
vision to the time of the accomplishment of it; therefore he must shut
it up for the present, even from the people of the Jews, lest it should
amaze and perplex them, but let it be kept safely for the generations to
come, that should live about the time of the accomplishment of it, for
to them it would be both most intelligible and most serviceable. Note,
What we know of the things of God should be carefully laid up, that
hereafter, when there is occasion, it may be faithfully laid out; and
what we have not now any use for, yet we may have another time. Divine
truths should be sealed up among our treasures, that we may find them
again after many days. 2. The care he took to keep it private, having
received such a charge, v. 27. He fainted, and was sick, with the
multitude of his thoughts within him occasioned by this vision, which
oppressed and overwhelmed him the more because he was forbidden to
publish what he had seen, so that his belly was as wine which has no
vent, he was ready to burst like new bottles, Job 32:19. However, he
kept it to himself, stifled and smothered the concern he was in; so that
those he conversed with could not perceive it, but he did the king\'s
business according to the duty of his place, whatever it was. Note, As
long as we live in this world we must have something to do in it; and
even those whom God has most dignified with his favours must not think
themselves above their business; nor must the pleasure of communion with
God take us off from the duties of our particular callings, but still we
must in them abide with God. Those especially that are entrusted with
public business must see to it that they conscientiously discharge their
trust.
