Daniel, Chapter 2
=================

Commentary
----------

It was said (1:17) that Daniel had understanding in dreams; and here we
have an early and eminent instance of it, which soon made him famous in
the court of Babylon, as Joseph by the same means came to be so in the
court of Egypt. This chapter is a history, but it is the history of a
prophecy, by a dream and the interpretation of it. Pharaoh\'s dream, and
Joseph\'s interpretation of it, related only to the years of plenty and
famine and the interest of God\'s Israel in them; but Nebuchadnezzar\'s
dream here, and Daniel\'s interpretation of that, look much higher, to
the four monarchies, and the concerns of Israel in them, and the kingdom
of the Messiah, which should be set up in the world upon the ruins of
them. In this chapter we have, `I.` The great perplexity that
Nebuchadnezzar was put into by a dream which he had forgotten, and his
command to the magicians to tell him what it was, which they could not
pretend to do (v. 1-11). `II.` Orders given for the destroying of all the
wise men of Babylon, and of Daniel among the rest, with his fellows (v.
12-15). `III.` The discovery of this secret to him, in answer to prayer,
and the thanksgiving he offered up to God thereupon (v. 16-23). `IV.` His
admission to the king, and the discovery he made to him both of his
dream and of the interpretation of it (v. 24-45). `V.` The great honour
which Nebuchadnezzar put upon Daniel, in recompence for this service,
and the preferment of his companions with him (v. 46-49).

### Verses 1-13

We meet with a great difficulty in the date of this story; it is said to
be in the second year of the reign of Nebuchadnezzar, v. 1. Now Daniel
was carried to Babylon in his first year, and, it should seem, he was
three years under tutors and governors before he was presented to the
king, ch. 1:5. How then could this happen in the second year? Perhaps,
though three years were appointed for the education of other children,
yet Daniel was so forward that he was taken into business when he had
been but one year at school, and so in the second year he became thus
considerable. Some make it to be the second year after he began to reign
alone, but the fifth or sixth year since he began to reign in
partnership with his father. Some read it, and in the second year, (the
second after Daniel and his fellows stood before the king), in the
kingdom of Nebuchadnezzar, or in his reign, this happened; as Joseph, in
the second year after his skill in dreams, showed and expounded
Pharaoh\'s, so Daniel, in the second year after he commenced master in
that art, did this service. I would much rather take it some of these
ways than suppose, as some do, that it was in the second year after he
had conquered Egypt, which was the thirty-sixth year of his reign,
because it appears by what we meet with in Ezekiel, that Daniel was
famous both for wisdom and prevalence in prayer long before that; and
therefore this passage, or story, which shows how he came to be so
eminent for both these must be laid early in Nebuchadnezzar\'s reign.
Now here we may observe,

`I.` The perplexity that Nebuchadnezzar was in by reason of a dream which
he had dreamed but had forgotten (v. 1): He dreamed dreams, that is, a
dream consisting of divers distinct parts, or which filled his head as
much as if it had been many dreams. Solomon speaks of a multitude of
dreams, strangely incoherent, in which there are divers vanities, Eccl.
5:7. This dream of Nebuchadnezzar\'s had nothing in the thing itself but
what might be paralleled in many a common dream, in which are often
represented to men things as foreign as are here mentioned; but there
was something in the impression it made upon him which carried with it
an incontestable evidence of its divine original and its prophetic
significancy. Note, The greatest of men are not exempt from, nay, they
lie most open to, those cares and troubles of mind which disturb their
repose in the night, while the sleep of the labouring man is sweet and
sound, and the sleep of the sober temperate man free from confused
dreams. The abundance of the rich will not suffer them to sleep at all
for care, and the excesses of gluttons and drunkards will not suffer
them to sleep quietly for dreaming. But this recorded here was not from
natural causes. Nebuchadnezzar was a troubler of God\'s Israel, but God
here troubled him; for he that made the soul can make his sword to
approach to it. He had his guards about him, but they could not keep
trouble from his spirit. We know not the uneasiness of many that live in
great pomp, and, one would think, in pleasure, too. We look into their
houses, and are tempted to envy them; but, could we look into their
hearts, we should pity them rather. All the treasures and all the
delights of the children of men, which this mighty monarch had command
of, could not procure him a little repose, when by reason of the trouble
of his mind his sleep broke from him. But God gives his beloved sleep,
who return to him as their rest.

`II.` The trial that he made of his magicians and astrologers whether
they could tell him what his dream was, which he had forgotten. They
were immediately sent for, to show the king his dreams, v. 2. There are
many things which we retain the impressions of, and yet have lost the
images of the things; though we cannot tell what the matter was, we know
how we were affected with it; so it was with this king. His dream had
slipped out of his mind, and he could not possibly recollect it, but he
was confident he should know it if he heard it again. God ordered it so
that Daniel might have the more honour, and, in him, the God of Daniel.
Note, God sometimes serves his own purposes by putting things out of
men\'s minds as well as by putting things into their minds. The
magicians, it is likely, were proud of their being sent for into the
king\'s bed-chamber, to give him a taste of their office, not doubting
but it would be for their honour. He tells them that he had dreamed a
dream, v. 3. They speak to him in the Syriac tongue, which was then the
same with the Chaldee, but now they differ much. And henceforward Daniel
uses that language, or dialect of the Hebrew, for the same reason that
those words, Jer. 10:11, are in that language because designed to
convince the Chaldeans of the folly of their idolatry and to bring them
to the knowledge and worship of the true and living God, which the
stories of these chapters have a direct tendency to. But ch. 8 and
forward, being intended for the comfort of the Jews, is written in their
peculiar language. They, in their answer, complimented the king with
their good wishes, desired him to tell his dream, and undertook with all
possible assurance to interpret it, v. 4. But the king insisted upon it
that they must tell him the dream itself, because he had forgotten it
and could not tell it to them. And, if they could not do this, they
should all be put to death as deceivers (v. 5), themselves cut to pieces
and their houses made a dunghill. If they could, they should be rewarded
and preferred, v. 6. And they knew, as Balaam did concerning Balak, that
he was able to promote them to great honour, and give them that wages of
unrighteousness which, like him, they loved so dearly. No question
therefore that they will do their utmost to gratify the king; if they do
not, it is not for want of good-will, but for want of power, Providence
so ordering it that the magicians of Babylon might now be as much
confounded and put to shame as of old the magicians of Egypt had been,
that, how much soever his people were both in Egypt and Babylon vilified
and made contemptible, his oracles might in both be magnified and made
honourable, by the silencing of those that set up in competition with
them. The magicians, having reason on their side, insist upon it that
the king must tell them the dream, and then, if they do not tell him the
interpretation of it, it is their fault, v. 7. But arbitrary power is
deaf to reason. The king falls into a passion, gives them hard words,
and, without any colour of reason, suspects that they could tell him but
would not; and instead of upbraiding them with impotency, and the
deficiency of their art, as he might justly have done, he charges them
with a combination to affront him: You have prepared lying and corrupt
words to speak before me. How unreasonable and absurd is this
imputation! If they had undertaken to tell him what his dream was, and
had imposed upon him with a sham, he might have charged them with lying
and corrupt words; but to say this of them when they honestly confessed
their own weakness only shows what senseless things indulged passions
are, and how apt great men are to think it is their prerogative to
pursue their humour in defiance of reason and equity, and all the
dictates of both. When the magicians begged of him to tell them the
dream, though the request was highly rational and just, he tells them
that they did but dally with him, to gain time (v. 8), till the time be
changed (v. 9), either till the king\'s desire to know his dream be
over, and he grown indifferent whether he be told it or no, though now
he is so hot upon it, or till they may hope he has so perfectly
forgotten his dream (the remaining shades of which are slipping from him
apace as he catches at them) that they may tell him what they please and
make him believe it was his dream, and, when the thing which is going,
is quite gone from him, as it will be in a little time, he will not be
able to disprove them. And therefore, without delay, they must tell him
the dream. In vain do they plead, 1. That there is no man on earth that
can retrieve the king\'s dream, v. 10. There are settled rules by which
to discover what the meaning of the dream was; whether they will hold or
no is the question. But never were any rules offered to be given by
which to discover what the dream was; they cannot work unless they have
something to work upon. They acknowledge that the gods may indeed
declare unto man what is his thought (Amos 4:13), for God understands
our thoughts afar off (Ps. 139:2), what they will be before we think
them, what they are when we do not regard them, what they have been when
we have forgotten them. But those who can do this are gods, that have
not their dwelling with flesh (v. 11), and it is they alone that can do
this. As for men, their dwelling is with flesh; the wisest and greatest
of men are clouded with a veil of flesh, which quite obstructs and
confounds all their acquaintance with spirit, and their powers and
operations; but the gods, that are themselves pure spirit, know what is
in man. See here an instance of the ignorance of these magicians, that
they speak of many gods, whereas there is but one and can be but one
infinite; yet see their knowledge of that which even the light of nature
teaches and the works of nature prove, that there is a God, who is a
Spirit, and perfectly knows the spirits of men and all their thoughts,
so as it is not possible that any man should. This confession of the
divine omniscience is here extorted from these idolaters, to the honour
of God and their own condemnation, who though they knew there is a God
in heaven, to whom all hearts are open, all desires known, and from whom
no secret is hid, yet offered up their prayers and praises to dumb
idols, that have eyes and see not, ears and hear not. 2. That there is
no king on earth that would expect or require such a thing, v. 10. This
intimates that they were kings, lords, and potentates, not ordinary
people, that the magicians had most dealings with, and at whose devotion
they were, while the oracles of God and the gospel of Christ are
dispensed to the poor. Kings and potentates have often required
unreasonable things of their subjects, but they think that never any
required so unreasonable a thing as this, and therefore hope his
imperial majesty will not insist upon it. But it is all in vain; when
passion is in the throne reason is under foot: He was angry and very
furious, v. 12. Note, It is very common for those that will not be
convinced by reason to be provoked and exasperated by it, and to push on
with fury what they cannot support with equity.

`III.` The doom passed upon all the magicians of Babylon. There is but
one decree for them all (v. 9); they all stand condemned without
exception or distinction. The decree has gone forth, they must every man
of them be slain (v. 13), Daniel and his fellows (though they knew
nothing of the matter) not excepted. See here, 1. What are commonly the
unjust proceedings of arbitrary power. Nebuchadnezzar is here a tyrant
in true colours, speaking death when he cannot speak sense, and treating
those as traitors whose only fault is that they would serve him, but
cannot. 2. What is commonly the just punishment of pretenders. How
unrighteous soever Nebuchadnezzar was in this sentence, as to the
ringleaders in the imposture, God was righteous. Those that imposed upon
men, in pretending to do what they could not do, are now sentenced to
death for not being able to do what they did not pretend to.

### Verses 14-23

When the king sent for his wise men to tell them his dream, and the
interpretation of it (v. 2), Daniel, it seems, was not summoned to
appear among them; the king, though he was highly pleased with him when
he examined him, and thought him ten times wiser than the rest of his
wise men, yet forgot him when he had most occasion for him; and no
wonder, when all was done in a heat, and nothing with a cool and
deliberate thought. But Providence so ordered it; that the magicians
being nonplussed might be the more taken notice of, and so the more
glory might redound to the God of Daniel. But, though Daniel had not the
honour to be consulted with the rest of the wise men, contrary to all
law and justice, by an undistinguishing sentence, he stands condemned
with them, and till he has notice brought him to prepare for execution
he knows nothing of the matter. How miserable is the case of those who
live under arbitrary government, as this of Nebuchadnezzar\'s! How happy
are we, whose lives are under the protection of the law and methods of
justice, and lie not thus at the mercy of a peevish and capricious
prince!

We have found already, in Ezekiel, that Daniel was famous both for
prudence and prayer; as a prince he had power with God and by man; by
prayer he had power with God, by prudence he had power with man, and in
both he prevailed. Thus did he find favour and good understanding in the
sight of both, and in these verses we have a remarkable instance of
both.

`I.` Daniel by prudence knew how to deal with men, and he prevailed with
them. When Arioch, the captain of the guard, that was appointed to slay
all the wise men of Babylon, the whole college of them, seized Daniel
(for the sword of tyranny, like the sword of war, devours one as well as
another), he answered with counsel and wisdom (v. 14); he did not fall
into a passion, and reproach the king as unjust and barbarous, much less
did he contrive how to make resistance, but mildly asked, Why is the
decree so hasty? v. 15. And whereas the rest of the wise men had
insisted upon it that it was utterly impossible for him ever to have his
demand gratified, which did but make him more outrageous, Daniel
undertakes, if he may but have a little time allowed him, to give the
king all the satisfaction he desired, v. 16. The king, being now
sensible of his error in not sending for Daniel sooner, whose character
he began to recollect, was soon prevailed upon to respite the judgment,
and make trial of Daniel. Note, The likeliest method to turn away wrath,
even the wrath of a king, which is as the messenger of death, is by a
soft answer, by that yielding which pacifies great offences; thus,
though where the word of a king is there is power, yet even that word
may be repelled, and that so as to be repealed; and so some read it here
(v. 14): Then Daniel returned, and stayed the counsel and edict, through
Arioch, the king\'s provost-marshal.

`II.` Daniel knew how by prayer to converse with God, and he found favour
with him, both in petition and in thanksgiving, which are the two
principal parts of prayer. Observe,

`1.` His humble petition for this mercy, that God would discover to him
what was the king\'s dream, and the interpretation of it. When he had
gained time he did not go to consult with the rest of the wise men
whether there was anything in their art, in their books, that might be
of use in this matter, but went to his house, there to be alone with
God, for from him alone, who is the Father of lights, he expected this
great gift. Observe, `(1.)` He did not only pray for this discovery
himself, but he engaged his companions to pray for it too. He made the
thing known to those who had been all along his bosom-friends and
associates, requesting that they would desire mercy of God concerning
this secret, v. 17, 18. Though Daniel was probably their senior, and
every way excelled them, yet he engaged them as partners with him in
this matter, Vis unita fortior-The union of forces produces greater
force. See Esth. 4:16. Note, Praying friends are valuable friends; it is
good to have an intimacy with and an interest in those that have
fellowship with God and an interest at the throne of grace; and it well
becomes the greatest and best of men to desire the assistance of the
prayers of others for them. St. Paul often entreats his friends to pray
for him. Thus we must show that we put a value upon our friends, upon
prayer, upon their prayers. `(2.)` He was particular in this prayer, but
had an eye to, and a dependence upon, the general mercy of God: That
they would desire the mercies of the God of heaven concerning this
secret, v. 18. We ought in prayer to look up to God as the God of
heaven, a God above us, and who has dominion over us, to whom we owe
adoration and allegiance, a God of power, who can do everything. Our
savior has taught us to pray to God as our Father in heaven. And,
whatever good we pray for, our dependence must be upon the mercies of
God for it, and an interest in those mercies we must desire; we can
expect nothing by way of recompence for our merits, but all as the gift
of God\'s mercies. They desired mercy concerning this secret. Note,
Whatever is the matter of our care must be the matter of our prayer; we
must desire mercy of God concerning this thing and the other thing that
occasions us trouble and fear. God gives us leave to be humbly free with
him, and in prayer to enter into the detail of our wants and burdens.
Secret things belong to the Lord our God, and therefore, if there be any
mercy we stand in need of that concerns a secret, to him we must apply;
and, though we cannot in faith pray for miracles, yet we may in faith
pray to him who has all hearts in his hand, and who in his providence
does wonders without miracles, for the discovery of that which is out of
our view and the obtaining of that which is out of our reach, as far as
is for his glory and our good, believing that to him nothing is hidden,
nothing is hard. `(3.)` Their plea with God was the imminent peril they
were in; they desired mercy of God in this matter, that so Daniel and
his fellows might not perish with the rest of the wise men of Babylon,
that the righteous might not be destroyed with the wicked. Note, When
the lives of good and useful men are in danger it is time to be earnest
with God for mercy for them, as for Peter in prison, Acts 12:5. `(4.)` The
mercy which Daniel and his fellows prayed for was bestowed. The secret
was revealed unto Daniel in a night-vision, v. 19. Some think he dreamed
the same dream, when he was asleep, that Nebuchadnezzar had dreamed; it
should rather seem that when he was awake, and continuing instant in
prayer, and watching in the same, the dream itself, and the
interpretation of it, were communicated to him by the ministry of an
angel, abundantly to his satisfaction. Note, The effectual fervent
prayer of righteous men avails much. There are mysteries and secrets
which by prayer we are let into; with that key the cabinets of heaven
are unlocked, for Christ has said, Thus knock, and it shall be opened
unto you.

`2.` His grateful thanksgiving for this mercy when he had received it:
Then Daniel blessed the God of heaven, v. 19. He did not stay till he
had told it to the king, and seen whether he would own it to be his
dream or no, but was confident that it was so, and that he had gained
his point, and therefore he immediately turned his prayers into praises.
As he had prayed in a full assurance that God would do this for him, so
he gave thanks in a full assurance that he had done it; and in both he
had an eye to God as the God of heaven. His prayer was not recorded, but
his thanksgiving is. Observe,

`(1.)` The honour he gives to God in this thanksgiving, which he studies
to do in a great variety and copiousness of expression: Blessed be the
name of God for ever and ever. There is that for ever in God which is to
be blessed and praised; it is unchangeably and eternally in him. And it
is to be blessed for ever and ever; as the matter of praise is God\'s
eternal perfection, so the work of praise shall be everlastingly in the
doing. `[1.]` He gives to God the glory of what he is in himself: Wisdom
and might are his, wisdom and courage (so some); whatever is fit to be
done he will do; whatever he will do he can do, he dares do, and he will
be sure to do it in the best manner, for he has infinite wisdom to
design and contrive and infinite power to execute and accomplish. With
him are strength and wisdom, which in men are often parted. `[2.]` He
gives him the glory of what he is to the world of mankind. He has a
universal influence and agency upon all the children of men, and all
their actions and affairs. Are the times changed? Is the posture of
affairs altered? Does every thing lie open to mutability? It is God that
changes the times and the seasons, and the face of them. No change comes
to pass by chance, but according to the will and counsel of God. Are
those that were kings removed and deposed? Do they abdicate? Are they
laid aside? It is God that removes kings. Are the poor raised out of the
dust, to be set among princes? It is God that sets up kings; and the
making and unmaking of kings is a flower of his crown who is the
fountain of all power, King of kings and Lord of lords. Are there men
that excel others in wisdom, philosophers and statesmen, that think
above the common rate, contemplative penetrating men? It is God that
gives wisdom to the wise, whether they be so wise as to acknowledge it
or no; they have it not of themselves, but it is he that gives knowledge
to those that know understanding, which is a good reason why we should
not be proud of our knowledge, and why we should serve and honour God
with it and make it our business to know him. `[3.]` He gives him the
glory of this particular discovery. He praises him, First, For that he
could make such a discovery (v. 22): He reveals the deep and secret
things which are hidden from the eyes of all living. It was he that
revealed to man what is true wisdom when none else could (Job 27:27,
28); it is he that reveals things to come to his servants and prophets.
He does himself perfectly discern and distinguish that which is most
closely and most industriously concealed, for he will bring into
judgment every secret thing; the truth will be evident in the great day.
He knows what is in the darkness, and what is done in the darkness, for
that hides not from him, Ps. 139:11, 12. The light dwells with him, and
he dwells in the light (1 Tim. 6:16), and yet, as to us, he makes
darkness his pavilion. Some understand it of the light of prophecy and
divine revelation, which dwells with God and is derived from him; for he
is the Father of lights, of all lights; they are all at home in him.
Secondly, For that he had made this discovery to him. Here he has an eye
to God as the God of his fathers; for, though the Jews were now captives
in Babylon, yet they were beloved for their father\'s sake. He praises
God, who is the fountain of wisdom and might, for the wisdom and might
he had given him, wisdom to know this great secret and might to bear the
discovery. Note, What wisdom and might we have we must acknowledge to be
God\'s gift. Thou hast made this known to me, v. 23. What was hidden
from the celebrated Chaldeans, who made the interpreting of dreams their
profession, is revealed to Daniel, a captive-Jew, a babe, much their
junior. God would hereby put honour upon the Spirit of prophecy just
when he was putting contempt upon the spirit of divination. Was Daniel
thus thankful to God for making known that to him which was the saving
of the lives of him and his fellows? Much more reason have we to be
thankful to him for making known to us the great salvation of the soul,
to us and not to the world, to us and not to the wise and prudent.

`(2.)` The respect he puts upon his companions in this thanksgiving.
Though it was by his prayers principally that this discovery was
obtained, and to him that it was made, yet he owns their partnership
with him, both in praying for it (it is what we desired of thee) and in
enjoying it-Thou hast made known unto us the king\'s matter. Either they
were present with Daniel when the discovery was made to him, or as soon
as he knew it he told it them (heureµka, heureµka-I have found it, I
have found it), that those who had assisted him with their prayers might
assist him in their praises; his joining them with him is an instance of
his humility and modesty, which well become those that are taken into
communion with God. Thus St. Paul sometimes joins Sylvanus, Timotheus,
or some other minister, with himself in the inscriptions to many of his
epistles. Note, What honour God puts upon us we should be willing that
our brethren may share with us in.

### Verses 24-30

We have here the introduction to Daniel\'s declaring the dream, and the
interpretation of it.

`I.` He immediately bespoke the reversing of the sentence against the wise
men of Babylon, v. 24. He went with all speed to Arioch, to tell him
that his commission was now superseded: Destroy not the wise men of
Babylon. Though there were those of them perhaps that deserved to die,
as magicians, by the law of God, yet here that which they stood
condemned for was not a crime worth of death or of bonds, and therefore
let them not die, and be unjustly destroyed, but let them live, and be
justly shamed, as having been nonplussed and unable to do that which a
prophet of the Lord could do. Note, Since God shows common kindness to
the evil and good, we should do so too, and be ready to save the lives
of even bad men, Mt. 5:45. A good man is a common good. To Paul in the
ship God gave the souls of all that sailed with him; they were saved for
his sake. To Daniel was owing the preservation of all the wise men, who
yet rendered not according to the benefit done to them, ch. 3:8.

`II.` He offered his service, with great assurance, to go to the king,
and tell him his dream and the interpretation of it, and was admitted
accordingly, v. 24, 25. Arioch brought him in haste to the king, hoping
to ingratiate himself by introducing Daniel; he pretends he had sought
him to interpret the king\'s dream, whereas really it was to execute
upon him the king\'s sentence that he sought him. But courtiers\'
business is every way to humour the prince and make their own services
acceptable.

`III.` He contrived as much as might be to reflect shame upon the
magicians, and to give honour to God, upon this occasion. The king owned
that it was a bold undertaking, and questioned whether he could make it
good (v. 26): Art thou able to make known unto me the dream? What! Such
a babe in this knowledge, such a stripling as thou are, wilt thou
undertake that which thy seniors despair of doing? The less likely it
appeared to the king that Daniel should do this the more God was
glorified in enabling him to do it. Note, In transmitting divine
revelation to the children of men it has been God\'s usual way to make
use of the weak and foolish things and persons of the world, and such as
were despised and despaired of, to confound the wise and mighty, that
the excellency of the power might be of him, 1 Co. 1:27, 28. Daniel from
this takes occasion, 1. To put the king out of conceit with his
magicians and soothsayers, whom he had such great expectations from (v.
27): \"This secret they cannot show to the king; it is out of their
power; the rules of their art will not reach to it. Therefore let not
the king be angry with them for not doing that which they cannot do; but
rather despise them, and cast them off, because they cannot do it.\"
Broughton reads it generally: \"This secret no sages, astrologers,
enchanters, or entrail-cookers, can show unto the king; let not the king
therefore consult them any more.\" Note, The experience we have of the
inability of all creatures to give us satisfaction should lessen our
esteem of them, and lower our expectations from them. They are baffled
in their pretensions; we are baffled in our hopes from them. Hitherto
they come, and no further; let us therefore say to them, as Job to his
friends, Now you are nothing; miserable comforters are you all. 2. To
bring him to the knowledge of the one only living and true God, the God
whom Daniel worshipped: \"Though they cannot find out the secret, let
not the king despair of having it found out, for there is a God in
heaven that reveals secrets,\" v. 28. Note, The insufficiency of
creatures should drive us to the all-sufficiency of the Creator. There
is a God in heaven (and it is well for us there is) who can do that for
us, and make known that to us, which none on earth can, particularly the
secret history of the work of redemption and the secret designs of
God\'s love to us therein, the mystery which was hidden from ages and
generations; divine revelation helps us out where human reason leaves us
quite at a loss, and makes known that, not only to kings, but to the
poor of this world, which none of the philosophers or politicians of the
heathens, with all their oracles and arts of divination to help them,
could ever pretend to give us any light into, Rom. 16:25, 26.

`IV.` He confirmed the king in his opinion that the dream he was thus
solicitous to recover the idea of was really well worth enquiring after,
that it was of great value and of vast consequence, not a common dream,
the idle disport of a ludicrous and luxuriant fancy, which was not worth
remembering or telling again, but that it was a divine discovery, a ray
of light darted into his mind from the upper world, relating to the
great affairs and revolutions of this lower world. God in it made known
to the king what should be in the latter days (v. 28), that is, in the
times that were to come, reaching as far as the setting up of Christ\'s
kingdom in the world, which was to be in the latter days, Heb. 1:1. And
again (v. 29): \"The thoughts which came into thy mind were not the
repetitions of what had been before, as our dreams usually are\"-

Omnia quae sensu volvuntur vota diurno

Tempore sopito reddit amica quies-

The sentiments which we indulge throughout the day

often mingle with the grateful slumbers of the night.

-Claudian

\"But they were predictions of what should come to pass hereafter, which
he that reveals secrets makes known unto thee; and therefore thou art in
the right in taking the hint and pursuing it thus.\" Note, Things that
are to come to pass hereafter are secret things, which God only can
reveal; and what he has revealed of those things, especially with
reference to the last days of all, to the end of time, ought to be very
seriously and diligently enquired into and considered by every one of
us. Some think that the thoughts which are said to have come into the
king\'s mind upon his bed, what should come to pass hereafter, were his
own thoughts when he was awake. Just before he fell asleep, and dreamed
this dream, he was musing in his own mind what would be the issue of his
growing greatness, what his kingdom would hereafter come to; and so the
dream was an answer to those thoughts. What discoveries God intends to
make he thus prepares men for.

`V.` He solemnly professes that he could not pretend to have merited from
God the favour of this discovery, or to have obtained it by any sagacity
of his own (v. 30): \"But, as for me, this secret is not found out by
me, but is revealed to me, and that not for any wisdom that I have more
than any living, to qualify me for the receiving of such a discovery.\"
Note, It well becomes those whom God has highly favoured and honoured to
be very humble and low in their own eyes, to lay aside all opinion of
their own wisdom and worthiness, that God alone may have all the praise
of the good they are, and have, and do, and that all may be attributed
to the freeness of his good-will towards them and the fulness of his
good work in them. The secret was made known to him not for his own
sake, but, 1. For the sake of his people, for their sakes that shall
make known the interpretation to the king, that is, for the sake of his
brethren and companions in tribulation, who had by their prayers helped
him to obtain this discovery, and so might be said to make known the
interpretation-that their lives might be spared, that they might come
into favour and be preferred, and all the people of the Jews might fare
the better, in their captivity, for their sakes. Note, Humble men will
be always ready to think that what God does for them and by them is more
for the sake of others than for their own. 2. For the sake of his
prince; and some read the former clause in this sense, \"Not for any
wisdom of mine, but that the king may know the interpretation, and that
thou mightest know the thoughts of thy heart, that thou mightest have
satisfaction given thee as to what thou wast before considering, and
thereby instruction given thee how to behave towards the church of
God.\" God revealed this thing to Daniel that he might make it known to
the king. Prophets receive that they may give, that the discoveries made
to them may not be lodged with themselves, but communicated to the
persons that are concerned.

### Verses 31-45

Daniel here gives full satisfaction to Nebuchadnezzar concerning his
dream and the interpretation of it. That great prince had been kind to
this poor prophet in his maintenance and education; he had been brought
up at the king\'s cost, preferred at court, and the land of his
captivity had hereby been made much easier to him than to others of his
brethren. And now the king is abundantly repaid for all the expense he
had been at upon him; and for receiving this prophet, though not in the
name of a prophet, he had a prophet\'s reward, such a reward as a
prophet only could give, and for which that wealthy mighty prince was
now glad to be beholden to him. Here is,

`I.` The dream itself, v. 31, 45. Nebuchadnezzar perhaps was an admirer of
statues, and had his palace and gardens adorned with them; however, he
was a worshipper of images, and now behold a great image is set before
him in a dream, which might intimate to him what the images were which
he bestowed so much cost upon, and paid such respect to; they were mere
dreams. The creatures of fancy might do as well to please the fancy. By
the power of imagination he might shut his eyes, and represent to
himself what forms he thought fit, and beautify them at his pleasure,
without the expense and trouble of sculpture. This was the image of a
man erect: It stood before him, as a living man; and, because those
monarchies which were designed to be represented by it were admirable in
the eyes of their friends, the brightness of this image was excellent;
and because they were formidable to their enemies, and dreaded by all
about them, the form of this image is said to be terrible; both the
features of the face and the postures of the body made it so. But that
which was most remarkable in this image was the different metals of
which it was composed-the head of gold (the richest and most durable
metal), the breast and arms of silver (the next to it in worth), the
belly and sides (or thighs) of brass, the legs of iron (still baser
metals), and lastly the feet part of iron and part of clay. See what the
things of this world are; the further we go in them the less valuable
they appear. In the life of a man youth is a head of gold, but it grows
less and less worthy of our esteem; and old age is half clay; a man is
then as good as dead. It is so with the world; later ages degenerate.
The first age of the Christian church, of the reformation, was a head of
gold; but we live in an age that is iron and clay. Some allude to this
in the description of a hypocrite, whose practice is not agreeable to
his knowledge. He has a head of gold, but feet of iron and clay: he
knows his duty, but does it not. Some observe that in Daniel\'s visions
the monarchies were represented by four beasts (ch. 7), for he looked
upon that wisdom from beneath, by which they were turned to be earthly
and sensual, and a tyrannical power, to have more in it of the beast
than of the man, and so the vision agreed with his notions of the thing.
But to Nebuchadnezzar, a heathen prince, they were represented by a gay
and pompous image of a man, for he was an admirer of the kingdoms of
this world and the glory of them. To him the sight was so charming that
he was impatient to see it again. But what became of this image? The
next part of the dream shows it to us calcined, and brought to nothing.
He saw a stone cut out of the quarry by an unseen power, without hands,
and this stone fell upon the feet of the image, that were of iron and
clay, and broke them to pieces; and then the image must fall of course,
and so the gold, and silver, and brass, and iron, were all broken to
pieces together, and beaten so small that they became like the chaff of
the summer threshing-floors, and there were not to be found any the
least remains of them; but the stone cut out of the mountain became
itself a great mountain, and filled the earth. See how God can bring
about great effects by weak and unlikely causes; when he pleases a
little one shall become a thousand. Perhaps the destruction of this
image of gold, and silver, and brass, and iron, might be intended to
signify the abolishing of idolatry out of the world in due time. The
idols of the heathen are silver and gold, as this image was, and they
shall perish from off the earth and from under these heavens, Jer.
10:11.; Isa. 2:18. And whatever power destroys idolatry is in the ready
way to magnify and exalt itself, as this stone, when it had broken the
image to pieces, became a great mountain.

`II.` The interpretation of this dream. Let us now see what is the
meaning of this. It was from God, and therefore from him it is fit that
we take the explication of it. It should seem, Daniel had his fellows
with him, and speaks for them as well as for himself, when he says, We
will tell the interpretation, v. 36. Now,

`1.` This image represented the kingdoms of the earth that should
successively bear rule among the nations and have influence on the
affairs of the Jewish church. The four monarchies were not represented
by four distinct statues, but by one image, because they were all of one
and the same spirit and genius, and all more or less against the church.
It was the same power, only lodged in four different nations, the two
former lying eastward of Judea, the two latter westward. `(1.)` The head
of gold signified the Chaldean monarchy, which was now in being (v. 37,
38): Thou, O king! art (or rather, shalt be) a king of kings, a
universal monarch, to whom many kings and kingdoms shall be tributaries;
or, Thou art the highest of kings on earth at this time (as a servant of
servants is the meanest servant); thou dost outshine all other kings.
But let him not attribute his elevation to his own politics or
fortitude. No; it is the God of heaven that has given thee a kingdom,
power, and strength, and glory, a kingdom that exercises great
authority, stands firmly, and shines brightly, acts by a puissant army
with an arbitrary power. Note, The greatest of princes have no power but
what is given them from above. The extent of his dominion is set forth
(v. 38), that wheresoever the children of men dwell, in all the nations
of that part of the world, he was ruler over them all, over them and all
that belonged to them, all their cattle, not only those which they had a
property in, but those that were ferae naturae-wild, the beasts of the
field and the fowls of the heaven. He was lord of all the woods,
forests, and chases, and none were allowed to hunt or fowl without his
leave. Thus \"thou art the head of gold; thou, and thy son, and thy
son\'s son, for seventy years.\" Compare this with Jer. 25:9, 11,
especially Jer. 27:5-7. There were other powerful kingdoms in the world
at this time, as that of the Scythians; but it was the kingdom of
Babylon that reigned over the Jews, and that began the government which
continued in the succession here described till Christ\'s time. It is
called a head, for its wisdom, eminency, and absolute power, a head of
gold for its wealth (Isa. 14:4); it was a golden city. Some make this
monarchy to begin in Nimrod, and so bring into it all the Assyrian
kings, about fifty monarchs in all, and compute that it lasted above
1600 years. But it had not been so long a monarchy of such vast extent
and power as is here described, nor any thing like it; therefore others
make only Nebuchadnezzar, Evil-merodach, and Belshazzar, to belong to
this head of gold; and a glorious high throne they had, and perhaps
exercised a more despotic power than any of the kings that went before
them. Nebuchadnezzar reigned forty-five years current, Evil-merodach
twenty-three years current, and Belshazzar three. Babylon was their
metropolis, and Daniel was with them upon the spot during the seventy
years. `(2.)` The breast and arms of silver signified the monarchy of the
Medes and Persians, of which the king is told no more than this, There
shall arise another kingdom inferior to thee (v. 39), not so rich,
powerful, or victorious. This kingdom was founded by Darius the Mede and
Cyrus the Persian, in alliance with each other, and therefore
represented by two arms, meeting in the breast. Cyrus was himself a
Persian by his father, a Mede by his mother. Some reckon that this
second monarchy lasted 130 years, others 204 years. The former
computation agrees best with the scripture chronology. `(3.)` The belly
and thighs of brass signified the monarchy of the Grecians, founded by
Alexander, who conquered Darius Codomannus, the last of the Persian
emperors. This is the third kingdom, of brass, inferior in wealth and
extent of dominion to the Persian monarchy, but in Alexander himself it
shall by the power of the sword bear rule over all the earth; for
Alexander boasted that he had conquered the world, and then sat down and
wept because he had not another world to conquer. `(4.)` The legs and feet
of iron signified the Roman monarchy. Some make this to signify the
latter part of the Grecian monarchy, the two empires of Syria and Egypt,
the former governed by the family of the Seleucidae, from Seleucus, the
latter by that of the Lagidae, from Ptolemaeus Lagus; these they make
the two legs and feet of this image: Grotius, and Junius, and Broughton,
go this way. But it has been the more received opinion that it is the
Roman monarchy that is here intended, because it was in the time of that
monarchy, and when it was at its height, that the kingdom of Christ was
set up in the world by the preaching of the everlasting gospel. The
Roman kingdom was strong as iron (v. 40), witness the prevalency of that
kingdom against all that contended with it for many ages. That kingdom
broke in pieces the Grecian empire and afterwards quite destroyed the
nation of the Jews. Towards the latter end of the Roman monarchy it grew
very weak, and branched into ten kingdoms, which were as the toes of
these feet. Some of these were weak as clay, others strong as iron, v.
42. Endeavours were used to unite and cement them for the strengthening
of the empire, but in vain: They shall not cleave one to another, v. 43.
This empire divided the government for a long time between the senate
and the people, the nobles and the commons, but they did not entirely
coalesce. There were civil wars between Marius and Sylla, Caesar and
Pompey, whose parties were as iron and clay. Some refer this to the
declining times of that empire, when, for the strengthening of the
empire against the irruptions of the barbarous nations, the branches of
the royal family intermarried; but the politics had not the desired
effect, when the day of the fall of that empire came.

`2.` The stone cut out without hands represented the kingdom of Jesus
Christ, which should be set up in the world in the time of the Roman
empire, and upon the ruins of Satan\'s kingdom in the kingdoms of the
world. This is the stone cut out of the mountain without hands, for it
should be neither raised nor supported by human power or policy; no
visible hand should act in the setting of it up, but it should be done
invisibly the Spirit of the Lord of hosts. This was the stone which the
builders refused, because it was not cut out by their hands, but it has
now become the head-stone of the corner. `(1.)` The gospel-church is a
kingdom, which Christ is the sole and sovereign monarch of, in which he
rules by his word and Spirit, to which he gives protection and law, and
from which he receives homage and tribute. It is a kingdom not of this
world, and yet set up in it; it is the kingdom of God among men. `(2.)`
The God of heaven was to set up this kingdom, to give authority to
Christ to execute judgment, to set him as King upon his holy hill of
Zion, and to bring into obedience to him a willing people. Being set up
by the God of heaven, it is often in the New Testament called the
kingdom of heaven, for its original is from above and its tendency is
upwards. `(3.)` It was to be set up in the days of these kings, the kings
of the fourth monarchy, of which particular notice is taken (Lu. 2:1),
That Christ was born when, by the decree of the emperor of Rome, all the
world was taxed, which was a plain indication that that empire had
become as universal as any earthly empire ever was. When these kings are
contesting with each other, and in all the struggles each of the
contending parties hopes to find its own account, God will do his own
work and fulfil his own counsels. These kings are all enemies to
Christ\'s kingdom, and yet it shall be set up in defiance of them. `(4.)`
It is a kingdom that knows no decay, is in no danger of destruction, and
will not admit any succession or revolution. It shall never be destroyed
by any foreign force invading it, as many other kingdoms are; fire and
sword cannot waste it; the combined powers of earth and hell cannot
deprive either the subjects of their prince or the prince of his
subjects; nor shall this kingdom be left to other people, as the
kingdoms of the earth are. As Christ is a monarch that has no successor
(for he himself shall reign for ever), so his kingdom is a monarchy that
has no revolution. The kingdom of God was indeed taken from the Jews and
given to the Gentiles (Mt. 21:43), but still it was Christianity that
ruled, the kingdom of the Messiah. The Christian church is still the
same; it is fixed on a rock, much fought against, but never to be
prevailed against, by the gates of hell. `(5.)` It is a kingdom that shall
be victorious over all opposition. It shall break in pieces and consume
all those kingdoms, as the stone cut out of the mountain without hands
broke in pieces the image, v. 44, 45. The kingdom of Christ shall wear
out all other kingdoms, shall outlive them, and flourish when they are
sunk with their own weight, and so wasted that their place knows them no
more. All the kingdoms that appear against the kingdom of Christ shall
be broken with a rod of iron, as a potter\'s vessel, Ps. 2:9. And in the
kingdoms that submit to the kingdom of Christ tyranny, and idolatry, and
every thing that is their reproach, shall, as far as the gospel of
Christ gets ground, be broken. The day is coming when Jesus Christ shall
have put down all rule, principality, and power, and have made all his
enemies his footstool; and then this prophecy will have its full
accomplishment, and not till then, 1 Co. 15:24, 25. Our savior seems to
refer to this (Mt. 21:44), when, speaking of himself as the stone set at
nought by the Jewish builders, he says, On whomsoever this stone shall
fall, it will grind him to powder. `(6.)` It shall be an everlasting
kingdom. Those kingdoms of the earth that had broken in pieces all about
them at length came, in their turn, to be in like manner broken; but the
kingdom of Christ shall break other kingdoms in pieces and shall itself
stand for ever. His throne shall be as the days of heaven, his seed, his
subjects, as the stars of heaven, not only so innumerable, but so
immutable. Of the increase of Christ\'s government and peace there shall
be no end. The Lord shall reign for ever, not only to the end of time,
but when time and days shall be no more, and God shall be all in all to
eternity.

`III.` Daniel having thus interpreted the dream, to the satisfaction of
Nebuchadnezzar, who gave him no interruption, so full was the
interpretation that he had no question to ask, and so plain that he had
no objection to make, he closes all with a solemn assertion, 1. Of the
divine original of this dream: The great God (so he calls him, to
express his own high thoughts of him, and to beget the like in the mind
of this great king) has made known to the king what shall come to pass
hereafter, which the gods of the magicians could not do. And thus a full
confirmation was given to that great argument which Isaiah had long
before urged against idolaters, and particularly the idolaters of
Babylon, when he challenged the gods they worshipped to show things that
are to come hereafter, that we may know that you are gods (Isa. 41:23),
and by this proved the God of Israel to be the true God, that he
declares the end from the beginning, Isa. 46:10. 2. Of the undoubted
certainty of the things foretold by this dream. He who makes known these
things is the same that has himself designed and determined them, and
will by his providence effect them; and we are sure that his counsel
shall stand, and cannot be altered, and therefore the dream is certain
and the interpretation thereof sure. Note, Whatever God has made known
we may depend upon.

### Verses 46-49

One might have expected that when Nebuchadnezzar was contriving to make
his own kingdom everlasting he would be enraged at Daniel, who foretold
the fall of it and that another kingdom of another nature should be the
everlasting kingdom; but, instead of resenting it as an affront, he
received it as an oracle, and here we are told what the expressions were
of the impressions it made upon him. 1. He was ready to look upon Daniel
as a little god. Though he saw him to be a man, yet from this wonderful
discovery which he had made both of his secret thoughts, in telling him
the dream, and of things to come, in telling him the interpretation of
it, he concluded that he had certainly a divinity lodged in him, worthy
his adoration; and therefore he fell upon his face and worshipped
Daniel, v. 46. It was the custom of the country by prostration to give
honour to kings, because they have something of a divine power in them
(I have said, You are gods); and therefore this king, who had often
received such veneration from others, now paid the like to Daniel, whom
he supposed to have in him a divine knowledge, which he was so struck
with an admiration of that he could not contain himself, but forgot both
that Daniel was a man and that himself was a king. Thus did God magnify
divine revelation and make it honourable, extorting from a proud
potentate such a veneration but for one glimpse of it. He worshipped
Daniel, and commanded that they should offer an oblation to him, and
burn incense. Herein he cannot be justified, but may in some measure be
excused, when Cornelius was thus ready to worship Peter, and John the
angel, who both knew better. But, though it is not here mentioned, yet
we have reason to think that Daniel refused these honours that he paid
him, and said, as Peter to Cornelius, Stand up, I myself also am a man,
or, as the angel to St. John, See thou do it not; for it is not said
that the oblation was offered unto him, though the king commanded it, or
rather said it, for so the word is. He said, in his haste, Let an
oblation be offered to him. And that Daniel did say something to him
which turned his eyes and thoughts another way is intimated in what
follows (v. 47), The king answered Daniel. Note, It is possible for
those to express a great honour for the ministers of God\'s word who yet
have no true love for the word. Herod feared John, and heard him gladly,
and yet went on in his sins, Mk. 6:20. 2. He readily acknowledged the
God of Daniel to be the great God, the true God, the only living and
true God. If Daniel will not suffer himself to be worshipped, he will
(as Daniel, it is likely, directed him) worship God, by confessing (v.
47), Of a truth your God is a God of gods, such a God as there is no
other, above all gods in dignity, over all gods in dominion. He is a
Lord of kings, from whom they derive their power and to whom they are
accountable; and he is both a discoverer and a revealer of secrets; what
is most secret he sees and can reveal, and what he has revealed is what
was secret and which none but himself could reveal, 1 Co. 2:10. 3. He
preferred Daniel, made him a great man, v. 48. God made him a great man
indeed when he took him into communion with himself, a greater man than
Nebuchadnezzar could make him; but, because God had magnified him,
therefore the king magnified him. Does wealth make men great? The king
gave him many great gifts; and he had no reason to refuse them, when
they all put him into so much the greater capacity of doing good to his
brethren in captivity. These gifts were grateful returns for the good
services he had done, and not aimed at, nor bargained for, by him, as
the rewards of divination were by Balaam. Does power make a man great?
He made him ruler over the whole province of Babylon, which no doubt had
great influence upon the other provinces; he made him likewise
chancellor of the university, chief of the governors over all the wise
men of Babylon, to instruct those whom he had thus outdone; and, since
they could not do what the king would have them do, they shall be
obliged to do what Daniel would have them do. Thus it is fit that the
fool should be servant to the wise in heart. Seeing Daniel could reveal
this secret (v. 47), the king thus advanced him. Note, It is the wisdom
of princes to advance and employ those who receive divine revelation,
and are much conversant with it, who, as Daniel here, show themselves to
be well acquainted with the kingdom of heaven. Joseph, like Daniel here,
was advanced in the court of the king of Egypt for his interpreting his
dreams; and he called him Zaphnath-paaneah-a revealer of secrets, as the
king of Babylon here calls Daniel; so that the preambles to their
patents of honour are the same-for, and in consideration of, their good
services done to the crown in revealing secrets. 4. He preferred his
companions for his sake, and upon his special instance and request, v.
49. Daniel himself sat in the gate of the king, as president of the
council, chief-justice, or prime-minister of state, or perhaps
chamberlain of the household; but he used his interest for his friends
as became a good man, and procured places in the government for
Shadrach, Meshach, and Abednego. Those that helped him with their
prayers shall share with him in his honours, such a grateful sense had
he even of that service. The preferring of them would be a great stay
and help to Daniel in his place and business. And these pious Jews,
being thus preferred in Babylon, had great opportunity of serving their
brethren in captivity, and of doing them many good offices, which no
doubt they were ready to do. Thus, sometimes, before God brings his
people into trouble, he prepares it, that it may be easy to them.
