Daniel, Chapter 9
=================

Commentary
----------

In this chapter we have, `I.` Daniel\'s prayer for the restoration of the
Jews who were in captivity, in which he confesses sin, and acknowledges
the justice of God in their calamities, but pleads God\'s promises of
mercy which he had yet in store for them (v. 1-19). `II.` An immediate
answer sent him by an angel to his prayer, in which, 1. He is assured of
the speedy release of the Jews out of their captivity (v. 20-23). And,
2. He is informed concerning the redemption of the world by Jesus Christ
(of which that was a type), what should be the nature of it and when it
should be accomplished (v. 24-27). And it is the clearest, brightest,
prophecy of the Messiah, in all the Old Testament.

### Verses 1-3

We left Daniel, in the close of the foregoing chapter, employed in the
king\'s business; but here we have him employed in better business than
any king had for him, speaking to God and hearing from him, not for
himself only, but for the church, whose mouth he was to God, and for
whose use the oracles of God were committed to him, relating to the days
of the Messiah. Observe, 1. When it was that Daniel had this communion
with God (v. 1), in the first year of Darius the Mede, who was newly
made king of the Chaldeans, Babylon being conquered by him and his
nephew, or grandson, Cyrus. In this year the seventy years of the Jews\'
captivity ended, but the decree for their release was not yet issued
out; so that this address of Daniel\'s to God seems to have been ready
in that year, and, probably, before he was cast into the lions\' den.
And one powerful inducement, perhaps, it was to him then to keep so
close to the duty of prayer, though it cost him his life, that he had so
lately experienced the benefit and comfort of it. 2. What occasioned his
address to God by prayer (v. 2): He understood by books that seventy
years was the time fixed for the continuance of the desolations of
Jerusalem. v. 2. The book by which he understood this was the book of
the prophecies of Jeremiah, in which he found it expressly foretold
(Jer. 29:10), After seventy years be accomplished in Babylon (and
therefore they must be reckoned from the first captivity, in the third
year of Jehoiakim, which Daniel had reason to remember by a good token,
for it was in that captivity that he was carried away himself, ch. 1:1),
I will visit you, and perform my good word towards you. It was likewise
said (Jer. 25:11), This whole land shall be seventy years a desolation
(chorbath), the same word that Daniel here uses for the desolations of
Jerusalem, which shows that he had that prophecy before him when he
wrote this. Though Daniel was himself a great prophet, and one that was
well acquainted with the visions of God, yet he was a diligent student
in the scripture, and thought it no disparagement to him to consult
Jeremiah\'s prophecies. He was a great politician, and prime-minister of
state to one of the greatest monarchs upon earth, and yet could find
both heart and time to converse with the word of God. The greatest and
best men in the world must not think themselves above their Bibles. 3.
How serious and solemn his address to God was when he understood that
the seventy years were just upon expiring (for it appears, by Ezekiel\'s
dating of his prophecies, that they exactly computed the years of their
captivity), then he set his face to seek God by prayer. Note, God\'s
promises are intended, not to supersede, but to excite and encourage,
our prayers; and, when we see the day of the performance of them
approaching, we should the more earnestly plead them with God and put
them in suit. So Daniel did here; he prayed three times a day, and, no
doubt, in every prayer made mention of the desolations of Jerusalem; yet
he did not think that enough, but even in the midst of his business set
time apart for an extraordinary application to Heaven on Jerusalem\'s
behalf. God had said to Ezekiel that though Daniel, among others, stood
before him, his intercession should not prevail to prevent the judgment
(Eze. 14:14), yet he hopes, now that the warfare is accomplished (Isa.
40:2), his prayer may be heard for the removing of the judgment. When
the day of deliverance dawns it is time for God\'s praying people to
bestir themselves; something extraordinary is then expected and required
from them, besides their daily sacrifice. Now Daniel sought by prayer
and supplications, for fear lest the sins of the people should provoke
him to defer their deliverance longer than was intended, or rather that
the people might be prepared by the grace of God for the deliverance now
that the providence of God was about to work it out for them. Now
observe, `(1.)` The intenseness of his mind in this prayer; I set my face
unto the Lord God to seek him, which denotes the fixedness of his
thoughts, the firmness of his faith, and the fervour of his devout
affections, in the duty. We must, in prayer, set God before us, an set
ourselves as in his presence; to him we must direct our prayer and must
look up. Probably, in token of his setting his face towards God, he did,
as usual, set his face towards Jerusalem, to affect his own heart the
more with the desolations of it. `(2.)` The mortification of his body in
this prayer. In token of his deep humiliation before God for his own
sins, and the sins of his people, and the sense he had of his
unworthiness, when he prayed he fasted, put on sackcloth, and lay in
ashes, the more to affect himself with the desolations of Jerusalem,
which he was praying for the repair of, and to make himself sensible
that he was now about an extraordinary work.

### Verses 4-19

We have here Daniel\'s prayer to God as his God, and the confession
which he joined with that prayer: I prayed, and made my confession.
Note, In every prayer we must make confession, not only of the sins we
have been guilty of (which we commonly call confession), but of our
faith in God and dependence upon him, our sorrow for sin and our
resolutions against it. It must be our confession, must be the language
of our own convictions and that which we ourselves do heartily subscribe
to.

Let us go over the several parts of this prayer, which we have reason to
think that he offered up much more largely than is here recorded, these
being only the heads of it.

`I.` Here is his humble, serious, reverent address to God, 1. As a God to
be feared, and whom it is our duty always to stand in awe of: \"O Lord!
the great and dreadful God, that art able to deal with the greatest and
most terrible of the church\'s enemies.\" 2. As a God to be trusted, and
whom it is our duty to depend upon and put a confidence in: Keeping the
covenant and mercy to those that love him, and, as a proof of their love
to him, keep his commandments. If we fulfil our part of the bargain, he
will not fail to fulfil his. He will be to his people as good as his
word, for he keeps covenant with them, and not one iota of his promise
shall fall to the ground; nay, he will be better than his word, for he
keeps mercy to them, something more than was in the covenant. It was
proper for Daniel to have his eye upon God\'s mercy now that he was to
lay before him the miseries of his people, and upon God\'s covenant now
that he was to sue for the performance of a promise. Note, We should, in
prayer, look both at God\'s greatness and his goodness, his majesty and
mercy in conjunction.

`II.` Here is a penitent confession of sin, the procuring cause of all
the calamities which his people had for so many years been groaning
under, v. 5, 6. When we seek to God for national mercies we ought to
humble ourselves before him for national sins. These are the sins Daniel
here laments; and we may here observe the variety of words he makes use
of to set forth the greatness of their provocations (for it becomes
penitents to lay load upon themselves): We have sinned in many
particular instances, nay, we have committed iniquity, we have driven a
trade of sin, we have done wickedly with a hard heart and a stiff neck,
and herein we have rebelled, have taken up arms against the King of
kings, his crown and dignity. Two things aggravated their sins:-1. That
they had violated the express laws God had given them by Moses: \"We
have departed from they precepts and from thy judgments, and have not
conformed to them. And (v. 10) we have not obeyed the voice of the Lord
our God.\" That which speaks the nature of sin, that it is the
transgression of the law, does sufficiently speak the malignity of it;
if sin be made to appear sin, it cannot be made to appear worse; its
sinfulness is its greatest hatefulness, Rom. 7:13. God has set his laws
before us plainly and fully, as the copy we should write after, yet we
have not walked in them, but turned aside, or turned back. 2. That they
had slighted the fair warnings God had given them by the prophets, which
in every age he had sent to them, rising up betimes and sending them (v.
6): \"We have not hearkened to thy servants the prophets, who have put
us in mind of thy laws, and of the sanctions of them; though they spoke
in thy name, we have not regarded them; though they delivered their
message faithfully, with a universal respect to all orders and degrees
of men, to our kings and princes, whom they had the courage and
confidence to speak to, to our fathers, and to all the people of the
land, whom they had the condescension and compassion to speak to, yet we
have not hearkened to them, nor heard them, or not heeded them, or not
complied with them.\" Mocking God\'s messengers, and despising his
words, were Jerusalem\'s measure-filling sins, 2 Chr. 36:16. This
confession of sin is repeated here, and much insisted on; penitents
should again and again accuse and reproach themselves till they find
their hearts thoroughly broken. All Israel have transgressed thy law, v.
11. It is Israel, God\'s professing people, who have known better, and
from whom better is expected-Israel, God\'s peculiar people, whom he has
surrounded with his favours; not here and there one, but it is all
Israel, the generality of them, the body of the people, that have
transgressed by departing and getting out of the way, that they might
not hear, and so might not obey, thy voice. This disobedience is that
which all true penitents do most sensibly charge upon themselves (v.
14): We obeyed not his voice, and (v. 15) we have sinned, we have done
wickedly. Those that would find mercy must thus confess their sins.

`III.` Here is a self-abasing acknowledgment of the righteousness of God
in all the judgments that were brought upon them; and it is evermore the
way of true penitents thus to justify God, that he may be clear when he
judges, and the sinner may bear all the blame. 1. He acknowledges that
it was sin that plunged them in all these troubles. Israel is dispersed
through all the countries about, and so weakened, impoverished, and
exposed. God\'s hand has driven them hither and thither, some near,
where they are known and therefore the more ashamed, others afar off,
where they are not known and therefore the more abandoned, and it is
because of their trespass that they have trespassed (v. 7); they mingled
themselves with the nations that they might be debauched by them, and
now God mingles them with the nations that they might be stripped by
them. 2. He owns the righteousness of God in it, that he had done them
no wrong in all he had brought upon them, but had dealt with them as
they deserved (v. 7): \"O Lord! righteousness belongs to thee; we have
no fault to find with thy providence, no exceptions to make against thy
judgments, for (v. 14) the Lord our God is righteous in all his works
which he does, even in the sore calamities we are now under, for we
obeyed not the words of his mouth, and therefore justly feel the weight
of his hand.\" This seems to be borrowed from Lam. 1:18. 3. He takes
notice of the fulfilling of the scripture in what was brought upon them.
In very faithfulness he afflicted them; for it was according to the word
which he had spoken. The curse is poured upon us and the oath, that is,
the curse that was ratified by an oath in the law of Moses, v. 11. This
further justifies God in their troubles, that he did but inflict the
penalty of the law, which he had given them fair notice of. It was
necessary for the preserving of the honour of God\'s veracity, and
saving his government from contempt, that the threatenings of his word
should be accomplished, otherwise they look but as bugbears, nay, they
seem not at all frightful. Therefore he has confirmed his words which
spoke against us because we broke his laws, and against our judges that
judged us because they did not according to the duty of their place
punish the breach of God\'s laws. He told them many a time that if they
did not execute justice, as terrors to evil-workers, he must and would
take the work into his own hands; and now he has confirmed what he said
by bringing upon us a great evil, in which the princes and judges
themselves deeply shared. Note, It contributes very much to our
profiting by the judgments of God\'s hand to observe how exactly they
agree with the judgments of his mouth. 4. He aggravates the calamities
they were in, lest they should seem, having been long used to them, to
make light of them, and so to lose the benefit of the chastening of the
Lord by despising it. \"It is not some of the common troubles of life
that we are complaining of, but that which has in it some special marks
of divine displeasure; for under the whole heaven has not been done as
has been done upon Jerusalem,\" v. 12. It is Jeremiah\'s lamentation in
the name of the church, Was ever sorrow like unto my sorrow? which must
suppose another similar question, Was ever sin like unto my sin? 5. He
puts shame upon the whole nation, from the highest to the lowest; and if
they will say Amen to his prayer, as it was fit they should if they
would come in for a share in the benefit of it, they must all put their
hand upon their mouth, and their mouth in the dust: \"To us belongs
confusion of faces as at this day (v. 7); we lie under the shame of the
punishment of our iniquity, for shame is our due.\" If Israel had
retained their character, and had continued a holy people, they would
have been high above all nations in praise, and mane, and honour (Duet.
26:19); but now that they have sinned and done wickedly confusion and
disgrace belong to them, to the men of Judah and the inhabitants of
Jerusalem, the inhabitants both of the country and of the city, for they
have been all alike guilty before God; it belongs to all Israel, both to
the two tribes, that are near, by the rivers of Babylon, and to the ten
tribes, that are afar off, in the land of Assyria. \"Confusion belongs
not only to the common people of our land, but to our kings, our
princes, and our fathers (v. 8), who should have set a better example,
and have used their authority and influence for the checking of the
threatening torrent of vice profaneness.\" 6. He imputes the continuance
of the judgment to their incorrigibleness under it (v. 13, 14): \"All
this evil has come upon us, and has lain long upon us, yet made we not
our prayer before the Lord our God, not in a right manner, as we should
have made it, with a humble, lowly, penitent, and obedient heart. We
have been smitten, but have not returned to him that smote us. We have
not entreated the face of the Lord our God\" (so the word is); \"we have
taken no care to make our peace with God and reconcile ourselves to
him.\" Daniel set his brethren a good example of praying continually,
but he was sorry to see how few there were that followed his example; in
their affliction it was expected that they would seek God early, but
they sought him not, that they might turn from their iniquities and
understand his truth. The errand upon which afflictions are sent is to
bring men to turn from their iniquities and to understand God\'s truth;
so Elihu had explained them, Job 36:10. God by them opens men\'s ears to
discipline and commands that they return from iniquity. And if men were
brought rightly to understand God\'s truth, and to submit to the power
and authority of it, they would turn from the error of their ways. Now
the first step towards this is to make our prayer before the Lord our
God, that the affliction may be sanctified before it is removed, and
that the grace of God may go along with the providence of God, to make
it answer the end. Those who in their affliction make not their prayer
to God, who cry not when he binds them, are not likely to turn from
iniquity or to understand his truth. \"Therefore, because we have not
improved the affliction, the Lord has watched upon the evil, as the
judge takes care that execution be done according to the sentence.
Because we have not been melted, he has kept us still in the furnace,
and watched over it, to make the heat yet more intense;\" for when God
judges he will overcome, and will be justified in all his proceedings.

`IV.` Here is a believing appeal to the mercy of God, and to the ancient
tokens of his favour to Israel, and the concern of his own glory in
their interests. 1. It is some comfort to them (and not a little) that
God has been always ready to pardon sin (v. 9): To the Lord our God
belong mercies and forgiveness; this refers to that proclamation of his
name, Ex. 34:6, 7, The Lord God, gracious and merciful, forgiving
iniquity. Note, It is very encouraging to poor sinners to recollect that
mercies belong to God, as it is convincing and humbling to them to
recollect that righteousness belongs to him; and those who give him the
glory of his righteousness may take to themselves the comfort of his
mercies, Ps. 62:12. There are abundant mercies in God, and not only
forgiveness but forgivenesses; he is a God of pardons (Neh. 9:17,
marg.); he multiplies to pardon, Isa. 55:7. Though we have rebelled
against him, yet with him there is mercy, pardoning mercy, even for the
rebellious. 2. It is likewise a support to them to think that God had
formerly glorified himself by delivering them out of Egypt; so far he
looks back for the encouragement of his faith (v. 15): \"Thou hast
formerly brought thy people out of Egypt with a mighty hand, and wilt
thou not now with the same mighty hand bring them out of Babylon? Were
they then formed into a people, and shall they not now be reformed and
new-formed? Are they now sinful and unworthy, and were they not so then?
Are their oppressors now mighty and haughty, and were they not so then?
And has not God said the their deliverance out of Babylon shall outshine
even that out of Egypt?\" Jer. 16:14, 15. The force of this plea lies in
that, \"Thou hast gotten thyself renown, hast made thyself a name\" (so
the word is) \"as at this day, even to this day, by bringing us out of
Egypt; and wilt thou lose the credit of that by letting us perish in
Babylon? Didst thou get a renown by that deliverance which we have so
often commemorated, and wilt thou not now get thyself a renown by this
which we have so often prayed for, and so long waited for?\"

`V.` Here is a pathetic complaint of the reproach that God\'s people lay
under, and the ruins that God\'s sanctuary lay in, both which redounded
very much to the dishonour of God and the diminution of that name and
renown which God had gained by bringing them out of Egypt. 1. God\'s
holy people were despised. By their sins and the iniquities of their
fathers they had profaned their crown and made themselves despicable,
and then though they are, in name and profession, God\'s people, and
upon that account truly great and honourable, yet they become a reproach
to all that are round about them. Their neighbours laugh them to scorn,
and triumph in their disgrace. Note, Sin is a reproach to any people,
but especially to God\'s people, that have more eyes upon them and have
more honour to lose than other people. 2. God\'s holy place was
desolate. Jerusalem, the holy city, was a reproach (v. 16) when it lay
in ruins; it was an astonishment and a hissing to all that passed by.
The sanctuary, the holy house, was desolate (v. 17), the altars were
demolished, and all the buildings laid in ashes. Note, The desolations
of the sanctuary are the grief of all the saints, who reckon all their
comforts in this world buried in the ruins of the sanctuary.

`VI.` Here is an importunate request to God for the restoring of the poor
captive Jews to their former enjoyments again. The petition is very
pressing, for God gives us leave in prayer to wrestle with him: \"O
Lord! I beseech thee, v. 16. If ever thou wilt do any thing for me, do
this; it is my heart\'s desire and prayer. Now therefore, O our God!
hear the prayer of thy servant and his supplication (v. 17), and grant
an answer of peace.\" Now what are his petitions? What are his requests?
`1.` That God would turn away his wrath from them; that is it which all
the saints dread and deprecate more than any thing: O let thy anger be
turned away from thy Jerusalem, thy holy mountain! v. 16. He does not
pray for the turning again of their captivity (let the Lord do with them
as seems good in his eyes), but he prays first for the turning away of
God\'s wrath. Take away the cause, and the effect will cease. 2. That he
would lift up the light of his countenance upon them (v. 17): \"Cause
thy face to shine upon thy sanctuary that is desolate; return in thy
mercy to us, and show that thou art reconciled to us, and then all shall
be well.\" Note, The shining of God\'s face upon the desolations of the
sanctuary is all in all towards the repair of it; and upon that
foundation it must be rebuilt. If therefore its friends would begin
their work at the right end, they must first be earnest with God in
prayer for his favour, and recommend his desolate sanctuary to his
smiles. Cause thy face to shine and then we shall be saved, Ps. 80:3. 3.
That he would forgive their sins, and then hasten their deliverance (v.
19): O Lord! hear; O Lord! forgive. \"That the mercy prayed for may be
granted in mercy, let the sin that threatens to come between us and it
be removed: O Lord! hearken and do, not hearken and speak only, but
hearken and do; do that for us which none else can, and that
speedily-defer not, O my God!\" Now that he saw the appointed day
approaching he could in faith pray that God would make haste to them and
not defer. David often prays, Make haste, O God! to help me.

`VII.` Here are several pleas and arguments to enforce the petitions. God
gives us leave not only to pray, but to plead with him, which is not to
move him (he himself knows what he will do), but to move ourselves, to
excite our fervency and encourage our faith. 1. They disdain a
dependence upon any righteousness of their own; they pretend not to
merit any thing at God\'s hand but wrath and the curse (v. 18): \"We do
not present our supplications before thee with hope to speed for our
righteousness, as if we were worthy to receive thy favour for any good
in us, or done by us, or could demand any thing as a debt; we cannot
insist upon our own justification, no, though we were more righteous
than we are; nay, though we knew nothing amiss of ourselves, yet are we
not thereby justified, nor would we answer, but we would make
supplication to our Judge.\" Moses had told Israel long before that,
whatever God did for them, it was not for their righteousness, Deu. 9:4,
5. And Ezekiel had of late told them that their return out of Babylon
would be not for their sakes, Eze. 36:22, 32. Note, Whenever we come to
God for mercy we must lay aside all conceit of, and confidence in, our
own righteousness. 2. They take their encouragement in prayer from God
only, as knowing that his reasons of mercy are fetched from within
himself, and therefore from him we must borrow all our pleas for mercy,
and so give honour to him when we are suing for grace and mercy from
him. `(1.)` \"Do it for thy own sake (v. 19), for the accomplishment of
thy own counsel, the performance of thy own promise, and the
manifestation of thy own glory.\" Note, God will do his own work, not
only in his own way and time, but for his own sake, and so we must take
it. `(2.)` \"Do it for the Lord\'s sake, that is, for the Lord Christ\'s
sake,\" for the sake of the Messiah promised, who is the Lord (so the
most and best of our Christian interpreters understand it), for the sake
of Adonai, so David called the Messiah (Ps. 110:1), and mercy is prayed
for for the church for the sake of the Son of man (Ps. 80:17), and for
thy Word\'s sake, he is Lord of all. It is for his sake that God causes
his face to shine upon sinners when they repent and turn to him, because
of the satisfaction he has made. In all our prayers that therefore must
be our plea; we must make mention of his righteousness, even of his
only, Ps. 71:16. Look upon the face of the anointed. He has himself
directed us to ask in his name. `(3.)` \"Do it according to all thy
righteousness (v. 16), that is, plead for us against our persecutors and
oppressors according to thy righteousness. Though we are ourselves
unrighteous before God, yet with reference to them we have a righteous
cause, which we leave it with the righteous God to appear in the defence
of.\" Or, rather, by the righteousness of God here is meant his
faithfulness to his promise. God had, according to his righteousness,
executed the threatening, v. 11. \"Now, Lord, wilt thou not do according
to all thy righteousness? Wilt thou not be as true to thy promises as
thou hast been to thy threatenings and accomplish them also?\" `(4.)` \"Do
it for thy great mercies (v. 18), to make it to appear that thou art a
merciful God.\" The good things we ask of God we call mercies, because
we expect them purely from God\'s mercy. And, because misery is the
proper object of mercy, the prophet here spreads the deplorable
condition of the church before God, as it were to move his compassion:
\"Open thy eyes and behold our desolations, especially the desolations
of the sanctuary. O look with pity upon a pitiable case!\" Note, The
desolations of the church must in prayer be laid before God and then
left with him. `(5.)` \"Do it for the sake of the relation we stand in to
thee. The sanctuary that is desolate is thy sanctuary (v. 17), dedicated
to thy honour, employed in thy service, and the place of thy residence.
Jerusalem is thy city and thy holy mountain (v. 16); it is the city
which is called by thy name,\" v. 18. It was the city which God had
chosen out of all the tribes of Israel, to put his name there. \"The
people that have become a reproach are thy people, and thy name suffers
in the reproach cast upon them (v. 16); they are called by thy name, v.
19. Lord, thou hast a property in them, and therefore art interested in
their interests; wilt thou not provide for thy own, for those of thy own
house? They are thine, save them,\" Ps. 119:94.

### Verses 20-27

We have here the answer that was immediately sent to Daniel\'s prayer,
and it is a very memorable one, as it contains the most illustrious
prediction of Christ and gospel-grace that is extant in all the Old
Testament. If John Baptist was the morning-star, this was the day-break
to the Sun of righteousness, the day-spring from on high. Here is,

`I.` The time when this answer was given.

`1.` It was while Daniel was at prayer. This he observed and laid a
strong emphasis upon: While I was speaking (v. 20), yea, while I was
speaking in prayer (v. 21), before he rose from his knees, and while
there was yet more which he intended to say.

`(1.)` He mentions the two heads he chiefly insisted upon in prayer, and
which perhaps he designed yet further to enlarge upon. `[1.]` He was
confessing sin and lamenting that-\"both my sin and the sin of my people
Israel.\" Daniel was a very great and good man, and yet he finds sin of
his own to confess before God and is ready to confess it; for there is
not a just man upon earth that does good and sins not, nor that sins and
repents not. St. John puts himself into the number of those who deceive
themselves if they say that they have no sin, and who therefore confess
their sins, 1 Jn. 1:8. Good men find it an ease to their consciences to
pour out their complaints before the Lord against themselves; and that
is confessing sin. He also confessed the sin of his people, and bewailed
that. Those who are heartily concerned for the glory of God, the welfare
of the church, and the souls of men, will mourn for the sins of others
as well as for their own. `[2.]` He was making supplication before the
Lord his God, and presenting it to him as an intercessor for Israel; and
in this prayer his concern was for the holy mountain of his God, Mount
Zion. The desolations of the sanctuary lay nearer his heart than those
of the city and the land; and the repair of that, and the setting up of
the public worship of God of Israel again, were the things he had in
view, in the deliverance he was preparing for, more than
re-establishment of their civil interests. Now,

`(2.)` While Daniel was thus employed, `[1.]` He had a grant made him of
the mercy he prayed for. Note, God is very ready to hear prayer and to
give an answer of peace. Now was fulfilled what God had spoken Isa.
65:24, While they are yet speaking, I will hear. Daniel grew very
fervent in prayer, and his affections were very strong, v. 18, 19. And,
while he was speaking with such fervour and ardency, the angel came to
him with a gracious answer. God is well pleased with lively devotions.
We cannot now expect that God should send us answers to our prayer by
angels, but, if we pray with fervency for that which God has promised,
we may by faith take the promise as an immediate answer to the prayer;
for he is faithful that has promised. `[2.]` He had a discovery made to
him of a far greater and more glorious redemption which God would work
out for his church in the latter days. Note, Those that would be brought
acquainted with Christ and his grace must be much in prayer.

`2.` It was about the time of the evening oblation, v. 21. The altar was
in ruins, and there was no oblation offered upon it, but, it should
seem, the pious Jews in their captivity were daily thoughtful of the
time when it should have been offered, and at that hour were ready to
weep at the remembrance of it, and desired and hoped that their prayer
should be set forth before God as incense, and the lifting up of their
hands, and their hearts with their hands, should be acceptable in his
sight as the evening-sacrifice, Ps. 141:2. The evening oblation was a
type of the great sacrifice which Christ was to offer in the evening of
the world, and it was in the virtue of that sacrifice that Daniel\'s
prayer was accepted when he prayed for the Lord\'s sake; and for the
sake of that this glorious discovery of redeeming love was made to him.
The Lamb opened the seals in the virtue of his own blood.

`II.` The messenger by whom this answer was sent. It was not given him in
a dream, nor by a voice from heaven, but, for the greater certainty and
solemnity of it, an angel was sent on purpose, appearing in a human
shape, to give this answer to Daniel. Observe,

`1.` Who this angel, or messenger, was; it was the man Gabriel. If
Michael the archangel be, as many suppose, no other than Jesus Christ,
this Gabriel is the only created angel that is named in scripture.
Gabriel signifies the mighty one of God; for the angels are great in
power and might, 2 Pt. 2:11. It was he whom I had seen in the vision at
the beginning. Daniel heard him called by his name, and thence learned
it (Dan. 8:16); and, though then he trembled at his approach, yet he
observed him so carefully that now he knew him again, knew him to be the
same that he had seen at the beginning, and, being somewhat better
acquainted with him, was not now so terrified at the sight of him as he
had been at first. When this angel said to Zacharias, I am Gabriel (Lu.
1:19), he intended thereby to put him in mind of this notice which he
had given to Daniel of the Messiah\'s coming when it was at a distance,
for the confirming of his faith in the notice he was then about to give
of it as at the door.

`2.` The instructions which this messenger received from the Father of
lights to whom Daniel prayed (v. 23): At the beginning of thy
supplications the word, the commandment, came forth from God. Notice was
given to the angels in heaven of this counsel of God, which they were
desirous to look into; and orders were given to Gabriel to go
immediately and bring the notice of it to Daniel. By this it appears
that it was not any thing which Daniel said that moved God, for the
answer was given as he began to pray; but God was well pleased with his
serious solemn address to the duty, and, in token of that, sent him this
gracious message. Or perhaps it was at the beginning of Daniel\'s
supplications that Cyrus\'s word, or commandment, went forth to restore
and to build Jerusalem, that going forth spoken of v. 25. \"The thing
was done this very day; the proclamation of liberty to the Jews was
signed this morning, just when thou wast praying for it;\" and now, at
the close of this fast-day, Daniel had notice of it, as, at the close of
the day of atonement, the jubilee-trumpet sounded to proclaim liberty.

`3.` The haste he made to deliver his message: He was caused to fly
swiftly, v. 21. Angels are winged messengers, quick in their motions,
and delay not to execute the orders they receive; they run and return
like a flash of lightning, Eze. 1:14. But, it should seem, sometimes
they are more expeditious than at other times, and make a quicker
despatch, as here the angel was caused to fly swiftly; that is, he was
ordered and he was enabled to fly swiftly. Angels do their work in
obedience to divine command and in dependence upon divine strength.
Though they excel in wisdom, they fly swifter or slower as God directs;
and, though they excel in power, they fly but as God causes them to fly.
Angels themselves are to us what he makes them to be; they are his
ministers, and do his pleasure, Ps. 103:21.

`4.` The prefaces or introductions to his message. `(1.)` He touched him
(v. 21), as before (ch. 8:18), not to awaken him out of sleep as then,
but to give him a hint to break off his prayer and to attend to that
which he has to say in answer to it. Note, In order to the keeping up of
our communion with God we must not only be forward to speak to God, but
as forward to hear what he has to say to us; when we have prayed we must
look up, must look after our prayers, must set ourselves upon our
watch-tower. `(2.)` He talked with him (v. 22), talked familiarly with
him, as one friend talks with another, that his terror might not make
him afraid. He informed him on what errand he came, that he was sent
from heaven on purpose with a kind message to him: \"I have come to show
thee (v. 23), to tell thee that which thou didst not know before.\" He
had shown him the troubles of the church under Antiochus, and the period
of those troubles (ch. 8:19); but now he has greater things to show him,
for he that is faithful in a little shall be entrusted with more. \"Nay,
I have now come forth to give thee skill and understanding (v. 22), not
only to show thee these things, but to make thee understand them.\" `(3.)`
He assured him that he was a favourite of Heaven, else he would not have
had this intelligence sent him, and he must take it for a favour: \"I
have come to show thee, for thou art greatly beloved. Thou art a man of
desires, acceptable to God, and whom he has a favour for.\" Note, Though
God loves all his children, yet there are some that are more than the
rest greatly beloved. Christ had one disciple that lay in his bosom; and
that beloved disciple was he that was entrusted with the prophetical
visions of the New Testament, as Daniel was with those of the Old. For
what greater token can there be of God\'s favour to any man than for the
secrets of the Lord to be with him? Abraham is the friend of God; and
therefore Shall I hide from Abraham that thing which I do? Gen. 18:17.
Note, Those may reckon themselves greatly beloved of God to whom, and in
whom, he reveals his Son. Some observe that the title which this angel
Gabriel gives to the Virgin Mary is much the same with this which he
here gives to Daniel, as if he designed to put her in mind of it-Thou
that art highly favoured; as Daniel, greatly beloved. `(4.)` He demands
his serious attention to the discovery he was now about to make to him:
Therefore understand the matter, and consider the vision, v. 23. This
intimates that it was a thing well worthy of his regard, above any of
the visions he had been before favoured with. Note, Those who would
understand the things of God must consider them, must apply their minds
to them, ponder upon them, and compare spiritual things with spiritual.
The reason why we are so much in the dark concerning the revealed will
of God, and mistake concerning it, is want of consideration. This vision
both requires and deserves consideration.

`III.` The message itself. It was delivered with great solemnity,
received no doubt with great attention, and recorded with great
exactness; but in it, as is usual in prophecies, there are things dark
and hard to be understood. Daniel, who understood by the book of the
prophet Jeremiah the expiration of the seventy years of the captivity,
is now honourably employed to make known to the church another more
glorious release, which that was but a shadow of, at the end of another
seventy, not years, but weeks of years. He prayed over that prophecy,
and received this in answer to that prayer. He had prayed for his people
and the holy city-that they might be released, that it might be rebuilt;
but God answers him above what he was able to ask or think. God not only
grants, but outdoes, the desires of those that fear him, Ps. 21:4.

`1.` The times here determined are somewhat hard to be understood. In
general, it is seventy weeks, that is, seventy times seven years, which
makes just 490 years. The great affairs that are yet to come concerning
the people of Israel, and the city of Jerusalem, will lie within the
compass of these years.

`(1.)` These years are thus described by weeks, `[1.]` In conformity to
the prophetic style, which is, for the most part, abstruse, and out of
the common road of speaking, that the things foretold might not lie too
obvious. `[2.]` To put an honour upon the division of time into weeks,
which is made purely by the sabbath day, and to signify that that should
be perpetual. `[3.]` With reference to the seventy years of the
captivity; as they had been so long kept out of the possession of their
own land, so, being now restored to it they should seven times as long
be kept in the possession of it. So much more does God delight in
showing mercy than in punishing. The land had enjoyed its sabbaths, in a
melancholy sense, seventy years, Lev. 26:34. But now the people of the
Lord shall, in a comfortable sense, enjoy their sabbaths seven times
seventy years, and in them seventy sabbatical years, which makes ten
jubilees. Such proportions are there in the disposals of Providence,
that we might see and admire the wisdom of him who has determined the
times before appointed.

`(2.)` The difficulties that arise about these seventy weeks are, `[1.]`
Concerning the time when they commence and whence they are to be
reckoned. They are here dated from the going forth of the commandments
to restore and to build Jerusalem, v. 25. I should most incline to
understand this of the edict of Cyrus mentioned Ezra 1:1, for by it the
people were restored; and, though express mention be not made there of
the building of Jerusalem, yet that is supposed in the building of the
temple, and was foretold to be done by Cyrus, Isa. 44:28. He shall say
to Jerusalem, Thou shalt be built. That was, both in prophecy and in
history, the most famous decree for the building of Jerusalem; nay, it
should seem, this going forth of the commandment (which may as well be
meant of God\'s command concerning it as of Cyrus\'s) is the same with
that going forth of the commandment mentioned v. 23, which was at the
beginning of Daniel\'s supplications. And it looks very graceful that
the seventy weeks should begin immediately upon the expiration of the
seventy years. And there is nothing to be objected against this but that
by this reckoning the Persian monarchy, from the taking of Babylon by
Cyrus to Alexander\'s conquest of Darius, lasted but 130 years; whereas,
by the particular account given of the reigns of the Persian emperors,
it is computed that it continued 230 years. So Thucydides, Xenophon, and
others reckon. those who fix it to that first edict set aside these
computations of the heathen historians as uncertain and not to be relied
upon. But others, willing to reconcile them, begin the 490 years, not at
the edict of Cyrus (Ezra 1:1), but at the second edict for the building
of Jerusalem, issued out by Darius Nothus above 100 years after,
mentioned Ezra vi. Others fix on the seventh year of Artaxerxes Mnemon,
who sent Ezra with a commission, Ezra 7:8-12. The learned Mr. Poole, in
his Latin Synopsis, has a vast and most elaborate collection of what has
been said, pro and con, concerning the different beginnings of these
weeks, with which the learned may entertain themselves. `[2.]`
Concerning the termination of them; and here likewise interpreters are
not agreed. Some make them to end at the death of Christ, and think the
express words of this famous prophecy will warrant us to conclude that
from this very hour when Gabriel spoke to Daniel, at the time of the
evening oblation, to the hour when Christ died, which was towards
evening too, it was exactly 490 years; and I am willing enough to be of
that opinion. But others think, because it is said that in the midst of
the weeks (that is, the last of the seventy weeks) he shall cause the
sacrifice and the oblation to cease, they end three years and a half
after the death of Christ, when the Jews having rejected the gospel, the
apostles turned to the Gentiles. But those who make them to end
precisely at the death of Christ read it thus, \"He shall make strong
the testament to the many; the last seven, or the last week, yea, half
that seven, or half that week (namely, the latter half, the three years
and a half which Christ spent in his public ministry), shall bring to an
end sacrifice and oblation.\" Others make these 490 years to end with
the destruction of Jerusalem, about thirty-seven years after the death
of Christ, because these seventy weeks are said to be determined upon
the people of the Jews and the holy city; and much is said here
concerning the destruction of the city and the sanctuary. `[3.]`
Concerning the division of them into seven weeks, and sixty-two weeks,
and one week; and the reason of this is as hard to account for as any
thing else. In the first seven weeks, or forty-nine years, the temple
and city were built; and in the last single week Christ preached his
gospel, by which the Jewish economy was taken down, and the foundations
were laid of the gospel city and temple, which were to be built upon the
ruins of the former.

`(3.)` But, whatever uncertainty we may labour under concerning the exact
fixing of these times, there is enough clear and certain to answer the
two great ends of determining them. `[1.]` It did serve them to raise
and support the expectations of believers. There were general promises
of the coming of the Messiah made to the patriarchs; the preceding
prophets had often spoken of him as one that should come, but never was
the time fixed for his coming until now. And, though there might be so
much doubt concerning the date of this reckoning that they could not
ascertain the time just to a year, yet by the light of this prophecy
they were directed about what time to expect him. And we find,
accordingly, that when Christ came he was generally looked for as the
consolation of Israel, and redemption in Jerusalem by him, Lu. 2:25, 38.
There were those that for this reason thought the kingdom of God should
immediately appear (Lu. 19:11), and some think it was this that brought
a more than ordinary concourse of people to Jerusalem, Acts 2:5. `[2.]`
It does serve still to refute and silence the expectations of
unbelievers, who will not own that Jesus is he who should come, but
still look for another. This prediction should silence them, and will
condemn them; for, reckon these seventy weeks from which of the
commandments to build Jerusalem we please, it is certain that they have
expired above 1500 years ago; so that the Jews are for ever without
excuse, who will not own that the Messiah has come when they have gone
so far beyond their utmost reckoning for his coming. But by this we are
confirmed in our belief of the Messiah\'s being come, and that our Jesus
is he, that he came just at the time prefixed, a time worthy to be had
in everlasting remembrance.

`2.` The events here foretold are more plain and easy to be understood,
at least to us now. Observe what is here foretold,

`(1.)` Concerning the return of the Jews now speedily to their own land,
and their settlement again there, which was the thing that Daniel now
principally prayed for; and yet it is but briefly touched upon here in
the answer to his prayer. Let this be a comfort to the pious Jews, that
a commandment shall go forth to restore and to build Jerusalem, v. 25.
And the commandment shall not be in vain; for though the times will be
very troublous, and this good work will meet with great opposition, yet
it shall be carried on, and brought to perfection at last. The street
shall be built again, as spacious and splendid as ever it was, and the
walls, even in troublous times. Note, as long as we are here in this
world we must expect troublous times, upon some account or other. Even
when we have joyous times we must rejoice with trembling; it is but a
gleam, it is but a lucid interval of peace and prosperity; the clouds
will return after the rain. When the Jews are restored in triumph to
their own land, yet there they must expect troublous times, and prepare
for them. But this is our comfort, that God will carry on his own work,
will build up his Jerusalem, will beautify it, will fortify it, even in
troublous times; nay, the troublousness of the times may by the grace of
God contribute to the advancement of the church. The more it is
afflicted the more it multiplies.

`(2.)` Concerning the Messiah and his undertaking. The carnal Jews looked
for a Messiah that could deliver them from the Roman yoke and give them
temporal power and wealth, whereas they were here told that the Messiah
should come upon another errand, purely spiritual, and upon the account
of which he should be the more welcome. `[1.]` Christ came to take away
sin, and to abolish that. Sin had made a quarrel between God and man,
had alienated men from God and provoked God against man; it was this
that put dishonour upon God and brought misery upon mankind; this was
the great mischief-maker. He that would do God a real service, and man a
real kindness, must be the destruction of this. Christ undertakes to be
so, and for this purpose he is manifested, to destroy the works of the
devil. He does not say to finish your transgressions and your sins, but
transgression and sin in general, for he is the propitiation not only
for our sins, that are Jews, but for the sins of the whole world. He
came, First, To finish transgression, to restrain it (so some), to break
the power of it, to bruise the head of that serpent that had done so
much mischief, to take away the usurped dominion of that tyrant, and to
set up a kingdom of holiness and love in the hearts of men, upon the
ruins of Satan\'s kingdom there, that, where sin and death had reigned,
righteousness and life through grace might reign. When he died he said,
It is finished; sin has now had its death-wound given it, like
Samson\'s, Let me die with the Philistines. Animamque in vulnere
ponit-He inflicts the wound and dies. Secondly, To make an end of sin,
to abolish it, that it may not rise up in judgment against us, to obtain
the pardon of it, that it may not be our ruin, to seal up sins (so the
margin reads it), that they may not appear or break out against us, to
accuse and condemn us, as, when Christ cast the devil into the
bottomless pit, he set a seal upon him, Rev. 20:3. When sin is pardoned
it is sought for and not found, as that which is sealed up. Thirdly, To
make reconciliation for iniquity, as by a sacrifice, to satisfy the
justice of God and so to make peace and bring God and man together, not
only as an arbitrator, or referee, who only brings the contending
parties to a good understanding one of another, but as a surety, or
undertaker, for us. He is not only the peace-maker, but the peace. He is
the atonement. `[2.]` He came to bring in an everlasting righteousness.
God might justly have made an end of the sin by making an end of the
sinner; but Christ found out another way, and so made an end of sin as
to save the sinner from it, by providing a righteousness for him. We are
all guilty before God, and shall be condemned as guilty, if we have not
a righteousness wherein to appear before him. Had we stood, our
innocency would have been our righteousness, but, having fallen, we must
have something else to plead; and Christ has provided us a plea. The
merit of his sacrifice is our righteousness; with this we answer all the
demands of the law; Christ has died, yea, rather, has risen again. Thus
Christ is the Lord our righteousness, for he is made of God to us
righteousness, that we might be made the righteousness of God in him. By
faith we apply this to ourselves and plead it with God, and our faith is
imputed to us for righteousness, Rom. 4:3, 5. This is an everlasting
righteousness, for Christ, who is our righteousness, and the prince of
our peace, is the everlasting Father. It was from everlasting in the
counsels of it and will be to everlasting in the consequences of it. The
application of it was from the beginning, for Christ was the Lamb slain
from the foundation of the world; and it will be to the end, for he is
able to save to the uttermost. It is of everlasting virtue (Heb. 10:12);
it is the rock that follows us to Canaan. `[3.]` He came to seal up the
vision and prophecy, all the prophetical visions of the Old Testament,
which had reference to the Messiah. He sealed them up, that is, he
accomplished them, answered to them to a tittle; all things that were
written in the law, the prophets, and the psalms, concerning the
Messiah, were fulfilled in him. Thus he confirmed the truth of them as
well as his own mission. He sealed them up, that is, he put an end to
that method of God\'s discovering his mind and will, and took another
course by completing the scripture-canon in the New Testament, which is
the more sure word of prophecy than that by vision, 2 Pt. 1:19; Heb.
1:1. `[4.]` He came to anoint the most holy, that is, himself, the Holy
One, who was anointed (that is, appointed to his work and qualified for
it) by the Holy Ghost, that oil of gladness which he received without
measure, above his fellows; or to anoint the gospel-church, his
spiritual temple, or holy place, to sanctify and cleanse it, and
appropriate it to himself (Eph. 5:26), or to consecrate for us a new and
living way into the holiest, by his own blood (Heb. 10:20), as the
sanctuary was anointed, Ex. 30:25, etc. He is called Messiah (v. 25,
26), which signifies Christ-Anointed (Jn. 1:41), because he received the
unction both for himself and for all that are his. `[5.]` In order to
all this the Messiah must be cut off, must die a violent death, and so
be cut off from the land of the living, as was foretold, Isa. 53:8.
Hence, when Paul preaches the death of Christ, he says that he preached
nothing but what the prophet said should come, Acts 26:22, 23. And thus
it behoved Christ to suffer. He must be cut off, but not for himself-not
for any sin of his own, but, as Caiaphas prophesied, he must die for the
people, in our stead and for our good,-not for any advantage of his own
(the glory he purchased for himself was no more than the glory he had
before, Jn. 17:4, 5); no; it was to atone for our sins, and to purchase
life for us, that he was cut off. `[6.]` He must confirm the covenant
with many. He shall introduce a new covenant between God and man, a
covenant of grace, since it had become impossible for us to be saved by
a covenant of innocence. This covenant he shall confirm by his doctrine
and miracles, by his death and resurrection, by the ordinances of
baptism and the Lord\'s supper, which are the seals of the New
Testament, assuring us that God is willing to accept us upon
gospel-terms. His death made his testament of force, and enabled us to
claim what is bequeathed by it. He confirmed it to the many, to the
common people; the poor were evangelized, when the rulers and Pharisees
believed not on him. Or, he confirmed it with many, with the Gentile
world. The New Testament was not (like the Old) confined to the Jewish
church, but was committed to all nations. Christ gave his life a ransom
for many. `[7.]` He must cause the sacrifice and oblation to cease. By
offering himself a sacrifice once for all he shall put an end to all the
Levitical sacrifices, shall supercede them and set them aside; when the
substance comes the shadows shall be done away. He causes all the
peace-offerings to cease when he has made peace by the blood of his
cross, and by it confirmed the covenant of peace and reconciliation. By
the preaching of his gospel to the world, with which the apostles were
entrusted, he took men off from expecting remission by the blood of
bulls and goats, and so caused the sacrifice and oblation to cease. The
apostle in his epistle to the Hebrews shows what a better priesthood,
altar, and sacrifice, we have now than they had under the law, as a
reason why we should hold fast our profession.

`(3.)` Concerning the final destruction of Jerusalem, and of the Jewish
church and nation; and this follows immediately upon the cutting off of
the Messiah, not only because it was the just punishment of those that
put him to death, which was the sin that filled up the measure of their
iniquity and brought ruin upon them, but because, as things were, it was
necessary to the perfecting of one of the great intentions of his death.
He died to take away the ceremonial law, quite to abolish that law of
commandments, and to vacate the obligation of it. But the Jews would not
be persuaded to quit it; still they kept it up with more zeal than ever;
they would hear no talk of parting with it; they stoned Stephen (the
first Christian martyr) for saying that Jesus should change the customs
which Moses delivered them (Acts 6:14); so that there was no way to
abolish the Mosaic economy but by destroying the temple, and the holy
city, and the Levitical priesthood, and that whole nation which so
incurably doted on them. This was effectually done in less than forty
years after the death of Christ, and it was a desolation that could
never be repaired to this day. And this is it which is here largely
foretold, that the Jews who returned out of captivity might not be
overmuch lifted up with the rebuilding of their city and temple, because
in process of time they would be finally destroyed, and not as now for
seventy years only, but might rather rejoice in hope of the coming of
the Messiah, and the setting up of his spiritual kingdom in the world,
which should never be destroyed. Now, `[1.]` It is here foretold that
the people of the prince that shall come shall be the instruments of
this destruction, that is, the Roman armies, belonging to a monarchy yet
to come (Christ is the prince that shall come, and they are employed by
him in this service; they are his armies, Mt. 22:7), or the Gentiles
(who, though now strangers, shall become the people of the Messiah)
shall destroy the Jews. `[2.]` That the destruction shall be by war, and
the end of that war shall be this desolation determined. The wars of the
Jews with the Romans were by their own obstinacy made very long and very
bloody, and they issued at length in the utter extirpation of that
people. `[3.]` That the city and sanctuary shall in a particular manner
be destroyed and laid quite waste. Titus the Roman general would fain
have saved the temple, but his soldiers were so enraged against the Jews
that he could not restrain them from burning it to the ground, that this
prophecy might be fulfilled. `[4.]` That all the resistance that shall
be made to this destruction shall be in vain: The end of it shall be
with a flood. It shall be a deluge of destruction, like that which swept
away the old world, and which there will be no making head against.
`[5.]` That hereby the sacrifice and oblation shall be made to cease.
And it must needs cease when the family of the priests was so
extirpated, and the genealogies of it were so confounded, that (they
say) there is no man in the world that can prove himself of the seed of
Aaron. `[6.]` that there shall be an overspreading of abominations, a
general corruption of the Jewish nation and an abounding of iniquity
among them, for which it shall be made desolate, 1 Th. 2:16. Or it is
rather to be understood of the armies of the Romans, which were
abominable to the Jews (they could not endure them), which overspread
the nation, and by which it was made desolate; for these are the words
which Christ refers to, Mt. 24:15, When you shall see the abomination of
desolation, spoken of by Daniel, stand in the holy place, then let those
who shall be in Judea flee, which is explained Lu. 21:20, When you shall
see Jerusalem encompassed with armies then flee. `[7.]` That the
desolation shall be total and final: He shall make it desolate, even
until the consummation, that is, he shall make it completely desolate.
It is a desolation determined, and it will be accomplished to the
utmost. And when it is made desolate, it should seem, there is something
more determined that is to be poured upon the desolate (v. 27), and what
should that be but the spirit of slumber (Rom. 11:8, 25), that blindness
which has happened to Israel until the fulness of the Gentiles shall
come in? And then all Israel shall be saved.
