Daniel, Chapter 11
==================

Commentary
----------

The angel Gabriel, in this chapter, performs his promise made to Daniel
in the foregoing chapter, that he would \"show him what should befal his
people in the latter days,\" according to that which was \"written in
the scriptures of truth:\" very particularly does he here foretel the
succession of the kings of Persia and Grecia, and the affairs of their
kingdoms, especially the mischief which Antiochus Epiphanes did in his
time to the church, which was foretold before (ch. 8:11-12). Here is, `I.`
A brief prediction of the setting up of the Grecian monarchy upon the
ruins of the Persian monarchy, which was now newly begun (v. 1-4). `II.` A
prediction of the affairs of the two kingdoms of Egypt and Syria, with
reference to each other (v. 5-20). `III.` Of the rise of Antiochus
Epiphanes, and his actions and successes (v. 21-29). `IV.` Of the great
mischief that he should do to the Jewish nation and religion, and his
contempt of all religion (v. 30-39). `V.` Of his fall and ruin at last,
when he is in the heat of his pursuit (v. 40-45).

### Verses 1-4

Here, 1. The angel Gabriel lets Daniel know the good service he has done
to the Jewish nation (v. 1): \"In the first year of Darius the Mede, who
destroyed Babylon and released the Jews out of that house of bondage, I
stood a strength and fortress to him, that is, I was instrumental to
protect him, and give him success in his ward, and, after he had
conquered Babylon, to confirm him in his resolution to release the
Jews,\" which, it is likely, met with much opposition. Thus by the
angel, and at the request of the watcher, the golden head was broken,
and the axe laid to the root of the tree. Note, We must acknowledge the
hand of God in the strengthening of those that are friends to the church
for the service they are to do it, and confirming them in their good
resolutions; herein he uses the ministry of angels more than we are
aware of. And the many instances we have known of God\'s care of his
church formerly encourage us to depend upon him in further straits and
difficulties. 2. He foretels the reign of four Persian kings (v. 2): Now
I will tell thee the truth, that is, the true meaning of the visions of
the great image, and of the four beasts, and expound in plain terms what
was before represented by dark types. `(1.)` There shall stand up three
kings in Persia, besides Darius, in whose reign this prophecy is dated,
ch. 9:1. Mr. Broughton makes these three to be Cyrus, Artaxasta or
Artaxerxes, called by the Greeks Cambyses, and Ahasuerus that married
Esther, called Darius son of Hystaspes. To these three the Persians gave
these attributes-Cyrus was a father, Cambyses a master, and Darius a
hoarder up. So Herodotus. `(2.)` There shall be a fourth, far richer than
they all, that is, Xerxes, of whose wealth the Greek authors take
notice. By his strength (his vast army, consisting of 800,000 men at
least) and his riches, with which he maintained and paid that vast army,
he stirred up all against the realm of Greece. Xerxes\'s expedition
against Greece is famous in history, and the shameful defeat that he met
with. He who when he went out was the terror of Greece in his return was
the scorn of Greece. Daniel needed not to be told what disappointment he
would meet with, for he was a hinderer of the building of the temple;
but soon after, about thirty years after the first return from
captivity, Darius, a young king, revived the building of the temple,
owning the hand of God against his predecessors for hindering it, Ezra
6:7. 3. He foretels Alexander\'s conquests and the partition of his
kingdom, v. 3. He is that mighty king that shall stand up against the
kings of Persia, and he shall rule with great dominion, over many
kingdoms, and with a despotic power, for he shall do according to his
will, and undo likewise, which, by the law of the Medes and Persians,
their kings could not. When Alexander, after he had conquered Asia,
would be worshipped as a god, then this was fulfilled, that he shall do
according to his will. That is God\'s prerogative, but was his
pretension. But (v. 4) his kingdom shall soon be broken, and divided
into four parts, but not to his posterity, nor shall any of his
successors reign according to his dominion; none of them shall have such
large territories nor such an absolute power. His kingdom was plucked up
for others besides those of his own family. Arideus, his brother, was
made king in Macedonia; Olympias, Alexander\'s mother, killed him, and
poisoned Alexander\'s two sons, Hercules and Alexander. Thus was his
family rooted out by its own hands. See what decaying perishing things
worldly pomp and possessions are, and the powers by which they are got.
Never was the vanity of the world and its greatest things shown more
evidently than in the story of Alexander. All is vanity and vexation of
spirit.

### Verses 5-20

Here are foretold,

`I.` The rise and power of two great kingdoms out of the remains of
Alexander\'s conquests, v. 5. 1. The kingdom of Egypt, which was made
considerable by Ptolemaeus Lagus, one of Alexander\'s captains, whose
successors were, from him, called the Lagidae. He is called the king of
the south, that is, Egypt, named here, v. 8, 42, 43. The countries that
at first belonged to Ptolemy are reckoned to be Egypt, Phoenicia,
Arabia, Libya, Ethiopia, etc. Theocr. Idyl. 17. 2. The kingdom of Syria,
which was set up by Seleucus Nicanor, or the conqueror; he was one of
Alexander\'s princes, and became stronger than the other, and had the
greatest dominion of all, was the most powerful of all Alexander\'s
successors. It was said that he had no fewer than seven-two kingdoms
under him. Both these were strong against Judah (the affairs of which
are particularly eyed in this prediction); Ptolemy, soon after he gained
Egypt, invaded Judea, and took Jerusalem on a sabbath, pretending a
friendly visit. Seleucus also gave disturbance to Judea.

`II.` The fruitless attempt to unite these two kingdoms as iron and clay
in Nebuchadnezzar\'s image (v. 6): \"At the end of certain years, about
seventy after Alexander\'s death, the Lagidae and the Seleucidae shall
associate, but not in sincerity. Ptolemy Philadelphus, king of Egypt,
shall marry his daughter Berenice to Antiochus Theos, king of Syria,\"
who had already a wife called Laodice. \"Berenice shall come to the king
of the north, to make an agreement, but it shall not hold: She shall not
retain the power of the arm; neither she nor her posterity shall
establish themselves in the kingdom of the north, neither shall Ptolemy
her father, nor Antiochus her husband (between whom there was to be a
great alliance), stand, nor their arm, but she shall be given up and
those that brought her,\" all that projected that unhappy marriage
between her and Antiochus, which occasioned so much mischief, instead of
producing a coalition between the northern and southern crowns, as was
hoped. Antiochus divorced Berenice, took his former wife Laodice again,
who soon after poisoned him, procured Berenice and her son to be
murdered, and set up her own son by Antiochus to be king, who was called
Seleucus Callinicus.

`III.` A war between the two kingdoms, v. 7, 8. A branch from the same
root with Berenice shall stand up in his estate. Ptolemaeus Euergetes,
the son and successor of Ptolemaeus Philadelphus, shall come with an
army against Seleucus Callinicus, king of Syria, to avenge his sister\'s
quarrel, and shall prevail; and he shall carry away a rich booty both of
persons and goods into Egypt, and shall continue more years than the
king of the north. This Ptolemy reigned forty-six years; and Justin says
that if his own affairs had not called him home he would, in this war,
have made himself master of the whole kingdom of Syria. But (v. 9) he
shall be forced to come into his kingdom and return into his own land,
to keep peace there, so that he can no longer carry on the war abroad.
Note, It is very common for a treacherous peace to end in a bloody war.

`IV.` The long and busy reign of Antiochus the Great, king of Syria.
Seleucus Callinicus, that king of the north that was overcome (v. 7) and
died miserably, left two sons, Seleucus and Antiochus; these are his
sons, the sons of the king of the north, that shall be stirred up, and
shall assemble a multitude of great forces, to recover what their father
had lost, v. 10. But Seleucus the elder, being weak, and unable to rule
his army, was poisoned by his friends, and reigned only two years; and
his brother Antiochus succeeded him, who reigned thirty-seven years, and
was called the Great. And therefore the angel, though he speaks of sons
at first, goes on with the account of one only, who was but fifteen
years old when he began to reign, and he shall certainly come, and
overflow, and over-run, and shall be restored at length to what his
father lost. 1. The king of the south, in this war, shall at first have
very great success. Ptolemaeus Philopater, moved with indignation at the
indignities done by Antiochus the Great, shall (though otherwise a
slothful prince) come forth, and fight with him, and shall bring a vast
army into the field of 70,000 foot, and 5000 horse, and seventy-three
elephants. And the other multitude (the army of Antiochus, consisting of
62,000 foot, and 6000 horse, and 102 elephants) shall be given into his
hand. Polybius, who lived with Scipio, has given a particular account of
this battle of Raphia. Ptolemaeus Philopater, having gained this
victory, grew very insolent; his heart was lifted up; then he went into
the temple of God at Jerusalem, and, in defiance of the law, entered the
most holy place, for which God has a controversy with him, so that,
though he shall cast down many myriads, yet he shall not be strengthened
by it, so as to secure his interest. For, 2. The king of the north,
Antiochus the Great, shall return with a greater army than the former;
and, at the end of times (that is, years) he shall come with a mighty
army, and great riches, against the king of the south, that is,
Ptolemaeus Epiphanes, who succeeded Ptolemaeus Philopater his father,
when he was a child, which gave advantage to Antiochus the Great. In
this expedition he had some powerful allies (v. 14): Many shall stand up
against the king of the south. Philip of Macedon was confederate with
Antiochus against the king of Egypt, and Scopas his general, whom he
sent into Syria; Antiochus routed him, destroyed a great part of his
army; whereupon the Jews willingly yielded to Antiochus, joined with
him, helped him to besiege Ptolemaeus\'s garrisons. They the robbers of
thy people shall exalt themselves to establish the vision, to help
forward the accomplishment of this prophecy; but they shall fall, and
shall come to nothing, v. 14. Hereupon (v. 15) the king of the north,
this same Antiochus Magnus, shall carry on his design against the king
of the south another way. `(1.)` He shall surprise his strong-holds; all
that he has got in Syria and Samaria, and the arms of the south, all the
power of the king of Egypt, shall not be able to withstand him. See how
dubious and variable the turns of the scale of war are; like buying and
selling, it is winning and losing; sometimes one side gets the better
and sometimes the other; yet neither by chance; it is not, as they call
it, the fortune of war, but according to the will and counsel of God,
who brings some low and raises others up. `(2.)` He shall make himself
master of the land of Judea (v. 16): He that comes against him (that is,
the king of the north) shall carry all before him and do what he
pleases, and he shall stand and get footing in the glorious land; so the
land of Israel was, and by his hand it was wasted and consumed, for with
the spoil of that good land he victualled his vast army. The land of
Judea lay between these two potent kingdoms of Egypt and Syria, so that
in all the struggles between them that was sure to suffer, for to it
they both bore ill will. Yet some read this, By his hand it shall be
perfected; as if it intimated that the land of Judea, being taken under
the protection of this Antiochus, shall flourish, and be in better
condition than it had been. `(3.)` He shall still push on his war against
the king of Egypt, and set his face to enter with the strength of his
whole kingdom, taking advantage of the infancy of Ptolemy Epiphanes, and
the upright ones, many of the pious Israelites, siding with him, v. 17.
In prosecution of his design, he shall give him his daughter Cleopatra
to wife, designing, as Saul in giving his daughter Cleopatra to David,
that she should be a snare to him, and do him a mischief; but she shall
not stand on her father\'s side, nor be for him, but for her husband,
and so that plot failed him. `(4.)` His war with the Romans is here
foretold (v. 18): He shall turn his face to the isles (v. 18), the isles
of the Gentiles (Gen. 10:5), Greece and Italy. He took many of the isles
about the Hellespont-Rhodes, Samos, Delos, etc., which by war or treaty
he made himself master of; but a prince, or state (so some), even the
Roman senate, or a leader, even the Roman general, shall return his
reproach with which he abused the Romans upon himself, or shall make his
shame rest on himself, and without his own shame, or any disgrace to
himself, shall pay him again. This was fulfilled when the two Scipios
were sent with an army against Antiochus. Hannibal was then with him,
and advised him to invade Italy and waste it as he had done; but he did
not take hid advice; and Scipio joined battle with him, and gave him a
total defeat, though Antiochus had 70,000 men and the Romans but 30,000.
Thus he caused the reproach offered by him to cease. `(5.)` His fall. When
he was totally routed by the Romans, and was forced to abandon to them
all he had in Europe, and had a very heavy tribute exacted from him, he
turned to his own land, and, not knowing which way to raise money to pay
his tribute, he plundered a temple of Jupiter, which so incensed his own
subjects against him that they set upon him, and killed him; so he was
overthrown, and fell, and was no more found, v. 19. `(6.)` His next
successor, v. 20. There rose up one in his place, a raiser of taxes, a
sender forth of the extortioner, or extorter. This character was
remarkably answered in Seleucus Philopater, the elder son of Antiochus
the Great, who was a great oppressor of his own subjects, and exacted
abundance of money from them; and, when he was told he would thereby
lose his friends, he said he knew no better friend he had then money. He
likewise attempted to rob the temple at Jerusalem, which this seems
especially to refer to. But within a few days he shall be destroyed,
neither in anger nor in battle, but poisoned by Heliodorus, one of his
own servants, when he had reigned but twelve years, and done nothing
remarkable.

`V.` From all this let us learn, 1. That God in his providence sets up
one, and pulls down another, as he pleases, advances some from low
beginnings and depresses others that were very high. Some have called
great men the foot-balls of fortune; or, rather, they are the tools of
Providence. 2. This world is full of wars and fightings, which come from
men\'s lusts, and make it a theatre of sin and misery. 3. All the
changes and revolutions of states and kingdoms, and every event, even
the most minute and contingent, were plainly and perfectly foreseen by
the God of heaven, and to him nothing is new. 4. No word of God shall
fall to the ground; but what he has designed, what he has declared,
shall infallibly come to pass; and even the sins of men shall be made to
serve his purpose, and contribute to the b ringing of his counsels to
birth in their season; and yet God is not the author of sin. 5. That,
for the right understanding of some parts of scripture, it is necessary
that heathen authors be consulted, which give light to the scripture,
and show the accomplishment of what is there foretold; we have therefore
reason to bless God for the human learning with which many have done
great service to divine truths.

### Verses 21-45

All this is a prophecy of the reign of Antiochus Epiphanes, the little
horn spoken of before (ch. 8:9) a sworn enemy to the Jewish religion,
and a bitter persecutor of those that adhered to it. What troubles the
Jews met with in the reigns of the Persian kings were not so
particularly foretold to Daniel as these, because then they had living
prophets with them, Haggai and Zechariah, to encourage them; but these
troubles in the days of Antiochus were foretold, because, before that
time, prophecy would cease, and they would find it necessary to have
recourse to the written word. Some things in this prediction concerning
Antiochus are alluded to in the New-Testament predictions of the
antichrist, especially v. 36, 37. And as it is usual with the prophets,
when they foretel the prosperity of the Jewish church, to make use of
such expressions as were applicable to the kingdom of Christ, and
insensibly to slide into a prophecy of that, so, when they foretel the
troubles of the church, they make use of such expressions as have a
further reference to the kingdom of the antichrist, the rise and ruin of
that. Now concerning Antiochus, the angel foretels here,

`I.` His character: He shall be a vile person. He called himself
Epiphanes-the illustrious, but his character was the reverse of his
surname. The heathen writers describe him to be an odd-humoured man,
rude and boisterous, base and sordid. He would sometimes steal out of
the court into the city, and herd with any infamous company incognito-in
disguise he made himself a companion of the common sort, and of the
basest strangers that came to town. He had the most unaccountable whims,
so that some took him to be silly, others to be mad. Hence he was called
Epimanes-the madman. He is called a vile person, for he had been a long
time a hostage at Rome for the fidelity of his father when the Romans
had subdued him; and it was agreed that, when the other hostages were
exchanged, he should continue a prisoner at large.

`II.` His accession to the crown. By a trick he got his elder brother\'s
son, Demetrius, to be sent a hostage to Rome, in exchange for him,
contrary to the cartel; and, his elder brother being made away with by
Heliodorus (v. 20), he took the kingdom. The states of Syria did not
give it to him (v. 21), because they knew it belonged to his elder
brother\'s son, nor did he get it by the sword, but came in peaceably,
pretending to reign for his brother\'s son, Demetrius, then a hostage at
Rome. But with the help of Eumenes and Attalus, neighbouring princes, he
gained an interest in the people, and by flatteries obtained the
kingdom, established himself in it, and crushed Heliodorus, who made
head against him with the arms of a flood; those that opposed him were
overflown and broken before him, even the prince of the covenant, his
nephew, the rightful heir, whom he pretended to covenant with that he
would resign to him whenever he should return, v. 22. But (v. 23) after
the league made with him he shall work deceitfully, as one whose avowed
maxim it is that princes ought not to be bound by their word any longer
than it is for their interest. And with a small people, that at first
cleave to him, he shall become strong, and (v. 24) he shall enter
peaceably upon the fattest places of the kingdom of Syria, and, very
unlike his predecessors, shall scatter among the people the prey, and
the spoil, and riches, to insinuate himself into their affections; but,
at the same time, he shall forecast his devices against the
strong-holds, to make himself master of them, so that his generosity
shall last but for a time; when he has got the garrisons into his hands
he will scatter his spoil no more, but rule by force, as those commonly
do that come in by fraud. He that comes in like a fox reigns like a
lion. Some understand these verses of his first expedition into Egypt,
when he came not as an enemy, but as a friend and guardian to the young
king Ptolemaeus Philometer, and therefore brought with him but few
followers, yet those stout men, and faithful to his interest, whom he
placed in divers of the strong-holds in Egypt, thereby making himself
master of them.

`III.` His war with Egypt, which was his second expedition thither. This
is described, v. 25, 27. Antiochus shall stir up his power and courage
against Ptolemaeus Philometer king of Egypt. Ptolemy, thereupon, shall
be stirred up to battle against him, shall come against him with a very
great and mighty army; but Ptolemy, though he has such a vast army,
shall not be able to stand before him; for Antiochus\'s army shall
overthrow his, and overpower it, and great multitudes of the Egyptian
army shall fall down slain. And no marvel, for the king of Egypt shall
be betrayed by his own counsellors; those that feed of the portion of
his meat, that eat of his bread and live upon him, being bribed by
Antiochus, shall forecast devices against him, and even they shall
destroy him; and what fence is there against such treachery? After the
battle, a treaty of peace shall be set on foot, and these two kings
shall meet at one council-board, to adjust the articles of peace between
them; but they shall neither of them be sincere in it, for they shall,
in their pretences and promises of amity and friendship, lie to one
another, for their hearts shall be at the same time to do one another
all the mischief they can. And then no marvel that it shall not prosper.
The peace shall not last; but the end of it shall be at the time
appointed in the divine Providence, and then the war shall break out
again, as a sore that is only skinned over.

`IV.` Another expedition against Egypt. From the former he returned with
great riches (v. 28), and therefore took the first occasion to invade
Egypt again, at the time appointed by the divine Providence, two years
after, in the eighth year of his reign, v. 29. He shall come towards the
south. But this attempt shall not succeed, as the two former did, nor
shall he gain his point, as he had done before once and again; for (v.
30) the ships of Chittim shall come against him, that is, the navy of
the Romans, or only ambassadors from the Roman senate, who came in
ships. Ptolemaeus Philometer, king of Egypt, being now in a strict
alliance with the Romans, craved their aid against Antiochus, who had
besieged him and his mother Cleopatra in the city of Alexandria. The
Roman senate thereupon sent an embassy to Antiochus, to command him to
raise the siege, and, when he desired some time to consider of it and
consult with his friends about it, Popilius, one of the ambassadors,
with his staff drew a circle about him, and told him, as one having
authority, he should give a positive answer before he came out of that
circle; whereupon, fearing the Roman power, he was forced immediately to
give orders for the raising of the siege and the retreat of his army out
of Egypt. So Livy and others relate the story which this prophecy refers
to. He shall be grieved, and return; for it was a great vexation to him
to be forced to yield thus.

`V.` His rage and cruel practices against the Jews. This is that part of
his government, or mis-government rather, which is most enlarged upon in
this prediction. In his return from his expedition into Egypt (which is
prophesied of, v. 28) he did exploits against the Jews, in the sixth
year of his reign; then he spoiled the city and temple. But the most
terrible storm was in his return from Egypt, two years after, prophesied
of v. 30. Then he took Judea in his way home; and, because he could not
gain his point in Egypt by reason of the Romans interposing, he wreaked
his revenge upon the poor Jews, who gave him no provocation, but had
greatly provoked God to permit him to do it, Dan. 8:23.

`1.` He had a rooted antipathy to the Jews\' religion: His heart was
against the holy covenant, v. 28. And (v. 30) he had indignation against
the holy covenant, that covenant of peculiarity by which the Jews were
incorporated a people distinct from all other nations, and dignified
above them. He hated the law of Moses and the worship of the true God,
and was vexed at the privileges of the Jewish nation and the promises
made to them. Note, That which is the hope and joy of the people of God
is the envy of their neighbours, and that is the holy covenant. Esau
hated Jacob because he had got the blessing. Those that are strangers to
the covenant are often enemies to it.

`2.` He carried on his malicious designs against the Jews by the
assistance of some perfidious apostate Jews. He kept up intelligence
with those that forsook the holy covenant (v. 30), some of the Jews that
were false to their religion, and introduced the customs of the heathen,
with whom they made a covenant. See the fulfilling of this, 1 Mac.
1:11-15, where it is expressly said, concerning those renegado Jews,
that they made themselves uncircumcised and forsook the holy covenant.
We read (2 Mac. 4:9) of Jason, the brother of Onias the high priest, who
by the appointment of Antiochus set up a school at Jerusalem, for the
training up of youth in the fashions of the heathen; and (2 Mac. 4:23,
etc.) of Menelaus, who fell in with the interests of Antiochus, and was
the man that helped him into Jerusalem, now in his last return from
Egypt. We read much in the book of the Maccabees of the mischief done to
the Jews by these treacherous men of their own nation, Jason and
Menelaus, and their party. These upon all occasions he made use of.
\"Such as do wickedly against the covenant, such as throw up their
religion, and comply with the heathen, he shall corrupt with flatteries,
to harden them in their apostasy, and to make use of them as decoys to
draw in others,\" v. 32. Note, It is not strange if those who do not
live up to their religion, but in their conversations do wickedly
against the covenant, are easily corrupted by flatteries to quit their
religion. Those that make shipwreck of a good conscience will soon make
shipwreck of the faith.

`3.` He profaned the temple. Arms stand on his part (v. 31), not only his
own army which he now brought from Egypt, but a great party of deserters
from the Jewish religion that joined with them; and they polluted the
sanctuary of strength, not only the holy city, but the temple. The story
of this we have, 1 Mac. 1:21, etc. He entered proudly into the
sanctuary, took away the golden altar, and the candlestick, etc. And
therefore (v. 25) there was a great mourning in Israel; the princes and
elders mourned, etc. And (2 Mac. 5:15, etc.) Antiochus went into the
most holy temple, Menelaus, that traitor to the laws and to his own
country, being his guide. Antiochus, having resolved to bring all about
him to be of his religion, took away the daily sacrifice, v. 31. Some
observe that the word Tammidh, which signifies no more than daily, is
only here, and in the parallel place, used for the daily sacrifice, as
if there were a designed liberty left to supply it either with
sacrifice, which was suppressed by Antiochus, or with gospel-worship,
which was suppressed by the Antichrist. Then he set up the abomination
of desolation upon the altar (1 Mac. 1:54), even an idol altar (v. 59),
and called the temple the temple of Jupiter Olympius, 2 Mac. 6:2.

`4.` He persecuted those who retained their integrity. Though there are
many who forsake the covenant and do wickedly against it, yet there is a
people who do know their God and retain the knowledge of him, and they
shall be strong and do exploits, v. 32. When others yield to the
tyrant\'s demands, and surrender their consciences to his impositions,
they bravely keep their ground, resist the temptation, and make the
tyrant himself ashamed of his attempt upon them. Good old Eleazar, one
of the principal scribes, when he had swine\'s flesh thrust into his
mouth, did bravely spit it out again, though he knew he must be
tormented to death for so doing, and was so, 2 Mac. 6:19. The mother and
her seven sons were put to death for adhering to their religion, 2 Mac.
7. This might well be called doing exploits; for to choose suffering
rather than sin is a great exploit. And it was by faith, by being strong
in faith, that they did those exploits, that they were tortured, not
accepting deliverance, as the apostle speaks, probably with reference to
that story, Heb. 11:35. Or it may refer to the military courage and
achievements of Judas Maccabaeus and others in opposition to Antiochus.
Note, The right knowledge of God is, and will be, the strength of the
soul, and, in the strength of that, gracious souls do exploits. Those
that know his name will put their trust in him, and by that trust will
do great things. Now, concerning this people that knew their God, we are
here told, `(1.)` That they shall instruct many, v. 33. They shall make it
their business to show others what they have learned themselves of the
difference between truth and falsehood, good and evil. Note, Those that
have the knowledge of God themselves should communicate their knowledge
to those about them, and this spiritual charity must be extensive: they
must instruct many. Some understand this of a society newly erected for
the propagating of divine knowledge, called Assideans, godly men,
pietists (so the name signifies), that were both knowing and zealous in
the law; these instructed many. Note, In times of persecution and
apostasy, which are trying times, those that have knowledge ought to
make use of it for the strengthening and establishing of others. Those
that understand aright themselves ought to do what they can to bring
others to understand; for knowledge is a talent that must be traded
with. Or, They shall instruct many by their perseverance in their duty
and their patient suffering for it. Good examples instruct many, and
with many are the most powerful instructions. `(2.)` They shall fall by
the cruelty of Antiochus, shall be put to the torture, and put to death,
by his rage. Though they are so excellent and intelligent themselves,
and so useful and serviceable to others, yet Antiochus shall show them
no mercy, but they shall fall for some days; so it may be read, Rev.
2:10, Thou shalt have tribulation ten days. We read much, in the books
of the Maccabees, of Antiochus\'s barbarous usage of the pious Jews, how
many he slew in wars and how many he murdered in cold blood. Women were
put to death for having their children circumcised, and their infants
were hanged about their necks, 1 Mac. 1:60, 61. But why did God suffer
this? How can this be reconciled with the justice and goodness of God? I
answer, Very well, if we consider what it was that God aimed at in this
(v. 35): Some of those of understanding shall fall, but it shall be for
the good of the church and for their own spiritual benefit. It shall be
to try them, and to purge, and to make them white. They needed these
afflictions themselves. The best have their spots, which must be washed
off, their dross, which must be purged out; and their troubles,
particularly their share in the public troubles, help to do this; being
sanctified to them by the grace of God, they are means of mortifying
their corruptions, weaning them from the world, and awakening them to
greater seriousness and diligence in religion. They try them, as silver
in the furnace is refined from its dross; they purge them, as wheat in
the barn is winnowed from the chaff; and they make them white, as cloth
by the fuller is cleared from its spots. See 1 Pt. 1:7. Their sufferings
for righteousness\' sake would try and purge the nation of the Jews,
would convince them of the truth, excellency, and power of that holy
religion which these understanding men died for their adherence to. The
blood of the martyrs is the seed of the church; it is precious blood,
and not a drop of it should be shed but upon such a valuable
consideration. `(3.)` The cause of religion, though it be thus run upon,
shall not be run down. When they shall fall they shall not be utterly
cast down, but they shall be holpen with a little help, v. 34. Judas
Maccabaeus, and his brethren, and a few with them, shall make head
against the tyrant, and assert the injured cause of their religion; they
pulled down the idolatrous altars, circumcised the children that they
found uncircumcised, recovered the law out of the hand of the Gentiles,
and the work prospered in their hands, 1 Mac. 2:45, etc. Note, Those
that stand by the cause of religion when it is threatened and struck at,
though they may not immediately be delivered and made victorious, shall
yet have present help. And a little help must not be despised; but, when
times are very bad, we must be thankful for some reviving. It is
likewise foretold that many shall cleave to them with flatteries; when
they see the Maccabees prosper some Jews shall join with them that are
no true friends to religion, but will only pretend friendship either
with design to betray them or in hope to rise with them; but the fiery
trial (v. 35) will separate between the precious and the vile, and by it
those that are perfect will be made manifest and those that are not.
`(4.)` Though these troubles may continue long, yet they will have an end.
They are for a time appointed, a limited time, fixed in the divine
counsels. This warfare shall be accomplished. Hitherto the power of the
enemy shall come, and no further; here shall its proud waves be stayed.

`5.` He grew very proud, insolent, and profane, and, being puffed up with
his conquests, bade defiance to Heaven, and trampled upon every thing
that was sacred, v. 36, etc. And here some think begins a prophecy of
the antichrist, the papal kingdom. It is plain that St. Paul, in his
prophecy of the rise and reign of the man of sin, alludes to this (2 Th.
2:4), which shows that Antiochus was a type and figure of that enemy, as
Babylon also was; but, this being joined in a continued discourse with
the foregoing prophecies concerning Antiochus, to me it seems probably
that it principally refers to him, and in him had its primary
accomplishment, and has reference to the other only by way of
accommodation. `(1.)` He shall impiously dishonour the God of Israel, the
only living and true God, called here the God of gods. He shall, in
defiance of him and his authority, do according to his will against his
people and his holy religion; he shall exalt himself above him, as
Sennacherib did, and shall speak marvellous things against him and
against his laws and institutions. This was fulfilled when Antiochus
forbade sacrifices to be offered in God\'s temple, and ordered the
sabbaths to be profaned, the sanctuary and the holy people to be
polluted, etc., to the end that they might forget the law and change all
the ordinances, and this upon pain of death, 1 Mac. 1:45. `(2.)` He shall
proudly put contempt upon all other gods, shall magnify himself above
every god, even the gods of the nations. Antiochus wrote to his own
kingdom that every one should leave the gods he had worshipped, and
worship such as he ordered, contrary to the practice of all the
conquerors that went before him, 1 Mac. 1:41, 42. And all the heathen
agreed according to the commandment of the king; fond as they were of
their gods, they did not think them worth suffering for, but, their gods
being idols, it was all alike to them what gods they worshipped.
Antiochus did not regard any god, but magnified himself above all, v.
37. He was so proud that he thought himself above the condition of a
mortal man, that he could command the waves of the sea, and reach to the
stars of heaven, as his insolence and haughtiness are expressed, 2 Mac.
9:8, 10. Thus he carried all before him, till the indignation was
accomplished (v. 36), till he had run his length, and filled up the
measure of his iniquity; for that which is determined shall be done, and
nothing more, nothing short. `(3.)` He shall, contrary to the way of the
heathen, disregard the god of his fathers, v. 37. Though an affection to
the religion of their ancestors was, among the heathen, almost as
natural to them as the desire of women (for, if you search through the
isles of Chittim, you will not find an instance of a nation that has
changed its gods, Jer. 2:10, 11), yet Antiochus shall not regard the god
of his fathers; he made laws to abolish the religion of his country, and
to bring in the idols of the Greeks. And though his predecessors had
honoured the God of Israel, and given great gifts to the temple at
Jerusalem (2 Mac. 3:2, 3), he offered the greatest indignities to God
and his temple. His not regarding the desire of women may denote his
barbarous cruelty (he shall spare no age or sex, no, not the tender
ones) or his unnatural lusts, or, in general, his contempt of every
thing which men of honour have a concern for, or it might be
accomplished in something we meet not with in history. Its being joined
to his not regarding the god of his fathers intimates that the
idolatries of his country had in them more of the gratifications of the
flesh than those of other countries (Lucian has written of the Syrian
goddesses), and yet that would not prevail to keep him to them. `(4.)` He
shall set up an unknown god, a new god, v. 38. In his estate, in the
room of the god of his fathers (Apollo and Diana, deities of pleasure),
he shall honour the god of forces, a supposed deity of power, a god whom
his fathers knew not, nor worshipped; because he will be thought in
wisdom and strength to excel his fathers, he shall honour this god with
gold, and silver, and precious stones, thinking nothing too good for the
god he has taken a fancy to. This seems to be Jupiter Olympius, known
among the Phoenicians by the name of Baal-Semen, the lord of heaven, but
never introduced among the Syrians till Antiochus introduced it. Thus
shall he do in the most strong holds, in the temple of Jerusalem, which
is called the sanctuary of strength (v. 31), and here the fortresses of
munitions; there he shall set up the image of this strange god. Some
read it, He shall commit the munitions of strength, or of the most
strong God (that is, the city Jerusalem), to a strange god; he put it
under the protection and government of Jupiter Olympius. This god he
shall not only acknowledge, but shall increase with glory, by setting
his image even upon God\'s altar. And he shall cause those that minister
to this idol to rule over many, shall put them into places of power and
trust, and they shall divide the land for gain, shall be maintained
richly out of the profits of the country. Some by the Mahuzzim, or god
of forces, that Antiochus shall worship, understand money, which is said
to answer all things, and which is the great idol of worldly people.

Now here is very much that is applicable to the man of sin; he exalts
himself above all that is called god or that is worshipped; magnifies
himself above all; his flatterers call him our lord god the pope. By
forbidding marriage, and magnifying the single life, he pretends not to
regard the desire of women; and honours the god of forces, the god
Mahuzzim, or strong holds, saints and angels, whom his followers take
for their protectors, as the heathen did of old their demons; these they
make presidents of several countries, etc. These they honour with vast
treasures dedicated to them, and therein the learned Mr. Mede thinks
that this prophecy was fulfilled, and that it is referred to 1 Tim. 4:1,
2.

`VI.` Here seems to be another expedition into Egypt, or, at least, a
struggle with Egypt. The Romans had tied him up from invading Ptolemy,
but now that king of the south pushes at him (v. 40), makes an attempt
upon some of his territories, whereupon Antiochus, the king of the
north, comes against him like a whirlwind, with incredible swiftness and
fury, with chariots, and horses, and many ships, a great force. He shall
come trough countries, and shall overflow and pass over. In this flying
march many countries shall be overthrown by him; and he shall enter into
the glorious land, the land of Israel; it is the same word that is
translated the pleasant land, ch. 8:9. He shall make dreadful work among
the nations thereabout; yet some shall escape his fury, particularly
Edom and Moab, and the chief of the children of Ammon, v. 41. He did not
put these countries under contribution, because they had joined with him
against the Jews. But especially the land of Egypt shall not escape, but
he will quite beggar that, so bare will he strip it. This some reckon
his fourth and last expedition against Egypt, in the tenth or eleventh
year of his reign, under pretence of assisting the younger brother of
Ptolemaeus Philometer against him. We read not of any great slaughter
made in this expedition, but great plunder; for, it should seem, that
was what he came for: He shall have power over the treasures of gold and
silver, and all the precious things of Egypt, v. 43. Polybius, in
Athenaeus, relates that Antiochus, having got together abundance of
wealth, by spoiling young Philometer, and breaking league with him, and
by the contributions of his friends, bestowed a vast deal upon a
triumph, in imitation of Paulus Aemilius, and describes the extravagance
of it; here we are told how he got that money which he spent so
profusely. Notice is here taken likewise of the use he made of the
Lybians and Ethiopians, who bordered upon Egypt; they were at his steps;
he had them at his foot, had them at his beck, and they made inroads
upon Egypt to serve him.

`VII.` Here is a prediction of the fall and ruin of Antiochus, as before
(ch. 8:25), when he is in the height of his honour, flushed with
victory, and laden with spoils, tidings out of the east and out of the
north (out of the north-east) shall trouble him, v. 44. Or, He shall
have intelligence, both from the eastern and northern parts, that the
king of Parthia is invading his kingdom. This obliged him to drop the
enterprises he had in hand, and to go against the Persians and Parthians
that were revolting from him; and this vexed him, for now he thought
utterly to ruin and extirpate the Jewish nation, when that expedition
called him off, in which he perished. This is explained by a passage in
Tacitus (though an impious one) where he commends Antiochus for his
attempt to take away the superstition of the Jews, and bring in the
manners of the Greeks, among them (ut teterrimam gentem in melius
mutaret-to meliorate an odious nation), and laments that he was hindered
from accomplishing it by the Parthian war. Now here is, 1. The last
effort of his rage against the Jews. When he finds himself perplexed and
embarrassed in his affairs he shall go forth with great fury to destroy
and utterly to make away many, v. 44. The story of this we have 1 Mac.
3:27, etc., what a rage Antiochus was in when he heard of the successes
of Judas Maccabaeus, and the orders he gave to Lysias to destroy
Jerusalem. Then he planted the tabernacles of his palace, or tents of
his court, between the seas, between the Great Sea and the Dead Sea. He
set up his royal pavilion at Emmaus near Jerusalem, in token that,
though he could not be present himself, yet he gave full power to his
captains to prosecute the war against the Jews with the utmost rigour.
He placed his tent there, as if he had taken possession of the glorious
holy mountain and called it his own. Note, When impiety grows very
impudent we may see its ruin near. 2. His exit: He shall come to his end
and none shall help him; God shall cut him off in the midst of his days
and none shall be able to prevent his fall. This is the same with that
which was foretold ch. 8:25 (He shall be broken without hand), where we
took a view of his miserable end. Note, When God\'s time shall come to
bring proud oppressors to their end none shall be able to help them, nor
perhaps inclined to help them; for those that covet to be feared by all
when they are in their grandeur, when they come to be in distress will
find themselves loved by none; none will lend them so much as a hand or
a prayer to help them; and, if the Lord do not help, who shall?

Of the kings that came after Antiochus nothing is here prophesied, for
that was the most malicious mischievous enemy to the church, that was a
type of the son of perdition, whom the Lord shall consume with the
breath of his mouth and destroy with the brightness of his coming, and
none shall help him.
