Daniel, Chapter 3
=================

Commentary
----------

In the close of the foregoing chapter we left Daniel\'s companions,
Shadrach, Meshach, and Abednego, in honour and power, princes of the
provinces, and preferred for their relation to the God of Israel and the
interest they had in him. I know not whether I should say. It were well
if this honour had all the saints. No, there are many whom it would not
be good for; the saints\' honour is reserved for another world. But here
we have those same three men as much under the king\'s displeasure as
when they were in his favour, and yet more truly, more highly, honoured
by their God than there they were honoured by their prince, both by the
grace wherewith he enabled them rather to suffer than to sin and by the
miraculous and glorious deliverance which he wrought for them out of
their sufferings. It is a very memorable story, a glorious instance of
the power and goodness of God, and a great encouragement to the
constancy of his people in trying times. The apostle refers to it when
he mentions, among the believing heroes, those who by faith \"quenched
the violence of fire,\" Heb. 11:34. We have here, `I.` Nebuchadnezzar\'s
erecting and dedicating a golden image, and his requiring all his
subjects, of what rank or degree soever, to fall down and worship it,
and the general compliance of his people with that command (v. 1-7). `II.`
Information given against the Jewish princes for refusing to worship
this golden image (v. 8-12). `III.` Their constant persisting in that
refusal, notwithstanding his rage and menaces (v. 13-18). `IV.` The
casting of them into the fiery furnace for their refusal (v. 19-23). `V.`
Their miraculous preservation in the fire by the power of God, and their
invitation out of the fire by the favour of the king, who was by this
miracle convinced of his error in casting them in (v. 24-27). `VI.` The
honour which the king gave to God hereupon, and the favour he showed to
those faithful worthies (v. 28-30).

### Verses 1-7

We have no certainty concerning the date of this story, only that if
this image, which Nebuchadnezzar dedicated, had any relation to that
which he dreamed of, it is probable that it happened not long after
that; some reckon it to be about the seventh year of Nebuchadnezzar, a
year before Jehoiachin\'s captivity, in which Ezekiel was carried away.
Observe,

`I.` A golden image set up to be worshipped. Babylon was full of idols
already, yet nothing will serve this imperious prince but they must have
one more; for those who have forsaken the one only living God, and begin
to set up many gods, will find the gods they set up so unsatisfying, and
their desire after them so insatiable, that they will multiply them
without measure, wander after them endlessly, and never know when they
have sufficient. Idolaters are fond of novelty and variety. They choose
new gods. Those that have many will wish to have more. Nebuchadnezzar
the king, that he might exert the prerogative of his crown, to make what
god he thought fit, set up this image, v. 1. Observe, 1. The
valuableness of it; it was an image of gold, not all gold surely; rich
as he was, it is probable that he could not afford that, but overlaid
with gold. Note, The worshippers of false gods are not wont to mind
charges in setting up images and worshipping them; they lavish gold out
of the bag for that purpose (Isa. 46:6), which shames our niggardliness
in the worship of the true God. 2. The vastness of it; it was threescore
cubits high and six cubits broad. It exceeded the ordinary stature of a
man fifteen times (for that is reckoned but four cubits, or six feet),
as if its being monstrous would make amends for its being lifeless. But
why did Nebuchadnezzar set up this image? Some suggest that it was to
clear himself from the imputation of having turned a Jew, because he had
lately spoken with great honour of the God of Israel and had preferred
some of his worshippers. Or perhaps he set it up as an image of himself,
and designed to be himself worshipped in it. Proud princes affected to
have divine honours paid them; Alexander did so, pretending himself to
be the son of Jupiter Olympius. He was told that in the image he had
seen in his dream he was represented by the head of gold, which was to
be succeeded by kingdoms of baser metal; but here he sets up to be
himself the whole image, for he makes it all of gold. See here, `(1.)` How
the good impressions that were then made upon him were quite lost, and
quickly. He then acknowledged that the God of Israel is of a truth a God
of gods and a Lord of kings; and yet now, in defiance of the express law
of that God, he sets up an image to be worshipped, not only continues in
his former idolatries, but contrives new ones. Note, Strong convictions
often come short of a sound conversion. Many a pang have owned the
absurdity and dangerousness of sin, and yet have gone on in it. `(2.)` How
that very dream and the interpretation of it, which then made such good
impressions upon him, now had a quite contrary effect. Then it made him
fall down as a humble worshipper of God; now it made him set up for a
bold competitor with God. Then he thought it a great thing to be the
golden head of the image, and owned himself obliged to God for it; but,
his mind rising with his condition, now he thinks that too little, and,
in contradiction to God himself and his oracle, he will be all in all.

`II.` A general convention of the states summoned to attend the solemnity
of the dedication of this image, v. 2, 3. Messengers are despatched to
all parts of the kingdom to gather together the princes, dukes, and
lords, all the peers of the realm, with all officers civil and military,
the captains and commanders of the forces, the judges, the treasurers or
general receivers, the counsellors, and the sheriffs, and all the rulers
of the provinces; they must all come to the dedication of this image
upon pain and peril of what shall fall thereon. He summons the great
men, for the great honour of his idol; it is therefore mentioned to the
glory of Christ that kings shall bring presents unto him. If he can
bring them to pay homage to his golden image, he doubts not but the
inferior people will follow of course. In obedience to the king\'s
summons all the magistrates and officers of that vast kingdom leave the
services of their particular countries, and come to Babylon, to the
dedication of this golden image; long journeys many of them took, and
expensive ones, upon a very foolish errand; but, as the idols are
senseless things, such are the worshippers.

`III.` A proclamation made, commanding all manner of persons present
before the image, upon the signal given, to fall down prostrate, and
worship the image, under the style and title of The golden image which
Nebuchadnezzar the king has set up. A herald proclaims this aloud
throughout this vast assembly of grandees, with their numerous train of
servants and attendants, and a great crowd of people, no doubt, that
were not sent for; let them all take notice, 1. That the king does
strictly charge and command all manner of persons to fall down and
worship the golden image; whatever other gods they worship at other
times, now they must worship this. 2. That they must all do this just at
the same time, in token of their communion with each other in this
idolatrous service, and that, in order hereunto, notice shall be given
by a concert of music, which would likewise serve to adorn the solemnity
and to sweeten and soften the minds of those that were loth to yield and
bring them to comply with the king\'s command. This mirth and gaiety in
the worship would be very agreeable to carnal sensual minds, that are
strangers to that spiritual worship which is due to God who is a spirit.

`IV.` The general compliance of the assembly with this command, v. 7.
They heard the sound of the musical instruments, both wind-instruments
and hand-instruments, the cornet and flute, with the harp, sackbut,
psaltery, and dulcimer, the melody of which they thought was ravishing
(and fit enough it was to excite such a devotion as they were then to
pay), and immediately they all, as one man, as soldiers that are wont to
be exercised by beat of drum, all the people, nations, and languages,
fell down and worshipped the golden image. And no marvel when it was
proclaimed, That whosoever would not worship this golden image should be
immediately thrown into the midst of a burning fiery furnace, ready
prepared for that purpose, v. 6. Here were the charms of music to allure
them into a compliance and the terrors of the fiery furnace to frighten
them into a compliance. Thus beset with temptation, they all yielded.
Note, That way that sense directs the most will go; there is nothing so
bad which the careless world will not be drawn to by a concert of music,
or driven to by a fiery furnace. And by such methods as these false
worship has been set up and maintained.

### Verses 8-18

It was strange that Shadrach, Meshach, and Abednego, would be present at
this assembly, when, it is likely, they knew for what intent it was
called together. Daniel, we may suppose, was absent, either his business
calling him away or having leave from the king to withdraw, unless we
suppose that he stood so high in the king\'s favour that none durst
complain of him for his noncompliance. But why did not his companions
keep out of the way? Surely because they would obey the king\'s orders
as far as they could, and would be ready to bear a public testimony
against this gross idolatry. They did not think it enough not to bow
down to the image, but, being in office, thought themselves obliged to
stand up against it, though it was the image which the king their master
set up, and would be a golden image to those that worshipped it. Now,

`I.` Information is brought to the king by certain Chaldeans against these
three gentlemen that they did not obey the king\'s edict, v. 8. Perhaps
these Chaldeans that accused them were some of those magicians or
astrologers that were particularly called Chaldeans (ch. 2:2, 4) who
bore a grudge to Daniel\'s companions for his sake, because he had
eclipsed them, and so had these companions. They by their prayers had
obtained the mercy which saved the lives of these Chaldeans, and,
behold, how they requite them evil for good! for their love they are
their adversaries. Thus Jeremiah stood before God, to speak good for
those who afterwards dug a pit for his life, Jer. 18:20. We must not
think it strange if we meet with such ungrateful men. Or perhaps they
were such of the Chaldeans as expected the places to which they were
advanced, and envied them their preferments; and who can stand before
envy ? They appeal to the king himself concerning the edict, with all
due respect to his majesty, and the usual compliment, O king! live
forever (as if they aimed at nothing but his honour, and to serve his
interest, when really they were putting him upon that which would
endanger the ruin of him and his kingdom); they beg leave, 1. To put him
in mind of the law he had lately made, That all manner of persons,
without exception of nation or language, should fall down and worship
this golden image; they put him in mind also of the penalty which by the
law was to be inflicted upon recusants, that they were to be cast into
the midst of the burning fiery furnace, v. 10, 11. It cannot be denied
but that this was the law; whether a righteous law or no ought to be
considered. 2. To inform him that these three men, Shadrach, Meshach,
and Abednego, had not conformed to this edict, v. 12. It is probable
that Nebuchadnezzar had no particular design to ensnare them in making
the law, for then he would himself have had his eye upon them, and would
not have needed this information; but their enemies, that sought an
occasion against them, laid hold on this, and were forward to accuse
them. To aggravate the matter, and incense the king the more against
them, `(1.)` They put him in mind of the dignity to which the criminals
had been preferred. Though they were Jews, foreigners, captives, men of
a despised nation and religion, yet the king had set them over the
affairs of the province of Babylon. It was therefore very ungrateful,
and an insufferable piece of insolence, for them to disobey the king\'s
command, when they had shared so much of the king\'s favour. And,
besides, the high station they were in would make their refusal the more
scandalous; it would be a bad example, and have a bad influence upon
others; and therefore it was necessary that it should be severely
animadverted upon. Thus princes that are incensed enough against
innocent people commonly have but too many about them who do all they
can to make them worse. `(2.)` They suggest that it was done maliciously,
contumaciously, and in contempt of him and his authority: \"They have
set no regard upon thee; for they serve not the gods which thou servest,
and which thou requirest them to serve, nor worship the golden image
which thou hast set up.\"

`II.` These three pious Jews are immediately brought before the king, and
arraigned and examined upon this information. Nebuchadnezzar fell into a
great passion, and in his rage and fury commanded them to be seized, v.
13. How little was it the honour of this mighty prince that he had rule
over so many nations when at the same time he had no rule over his own
spirit, that there were so many who were subjects and captives to him
when he was himself a perfect slave to his own brutish passions and led
captive by them! How unfit was he to rule reasonable men who could not
himself be ruled by reason! It needed not be a surprise to him to hear
that these three men did not now serve his gods, for he knew very well
they never had served them, and that their religion, which they had
always adhered to, forbade them to do it. Nor had he any reason to think
that they designed any contempt of his authority, for they had in all
instances shown themselves respectful and dutiful to him as their
prince. But it was especially unseasonable at this time, when he was in
the midst of his devotions, dedicating his golden image, to be in such a
rage and fury, and so much to discompose himself. The discretion of a
man, one would think, should at least have deferred this anger. True
devotion calms the spirit, quiets and meekens it; but superstition, and
a devotion to false gods, inflame men\'s passions, inspire them with
rage, and fury, and turn them into brutes. The wrath of a king is as the
roaring of a lion; so was the wrath of this king; and yet, when he was
in such a heat, these three men were brought before him, and appeared
with an undaunted courage, and unshaken constancy.

`III.` The case is laid before them in short, and it is put to them
whether they will comply or no. 1. The king asked them whether it was
true that they had not worshipped the golden image when others did, v.
14. \"Is it of purpose?\" so some read it. \"Was it designedly and
deliberately done, or was it only through inadvertency, that you have
not served my gods? What! you that I have nourished and brought up, that
have been educated and maintained at my charge, that I have been so kind
to and done so much for, you that have been in such reputation for
wisdom, and therefore should better have known your duty to your prince;
what! do not you serve my gods nor worship the golden image which I have
set up?\" Note, The faithfulness of God\'s servants to him has often
been the wonder of their enemies and persecutors, who think it strange
that they run not with them to the same excess of riot. 2. He was
willing to admit them to a new trial; if they did on purpose not do it
before, yet, it may be, upon second thoughts, they will change their
minds; it is therefore repeated to them upon what terms they now stand,
v. 15. `(1.)` The king is willing that music shall play again, only for
their sakes, to soften them into a compliance; and if they will not,
like the deaf adder, stop their ears, but will hearken to the voice of
the charmers and will worship the golden image, well and good; their
former omission shall be pardoned. But, `(2.)` The king is resolved, if
they persist in their refusal, that they shall immediately be cast into
the fiery furnace, and shall not have so much as an hour\'s reprieve.
Thus does the matter lie in a little compass-Turn, or burn; and, because
he knew they buoyed themselves up in their refusal with a confidence in
their God, he insolently set him a defiance: \"And who is that God that
shall deliver you out of my hands? Let him, if he can.\" Now he forgot
what he himself once owned, that their God was a God of gods and a Lord
of kings, ch. 2:47. Proud men are still ready to say, as Pharaoh, Who is
the Lord that I should obey his voice? or, as Nebuchadnezzar, Who is the
Lord, that I should fear his power?

`IV.` They give in their answer, which they all agree in, that they still
adhere to their resolution not to worship the golden image, v. 16-18. We
have here such an instance of fortitude and magnanimity as is scarcely
to be paralleled. We call these the three children (and they were indeed
young men), but we should rather call them the three champions, the
first three of the worthies of God\'s kingdom among men. They did not
break out into any intemperate heat or passion against those that did
worship the golden image, did not insult or affront them; nor did they
rashly thrust themselves upon the trial, or go out of their way to court
martyrdom; but, when they were duly called to the fiery trial, they
acquitted themselves bravely, with a conduct and courage that became
sufferers for so good a cause. The king was not so daringly bad in
making this idol, but they were as daringly good in witnessing against
it. They keep their temper admirably well, do not call the king a tyrant
or an idolater (the cause of God needs not the wrath of man), but, with
an exemplary calmness and sedateness of mind, they deliberately give in
their answer, which they resolve to abide by. Observe,

`1.` Their gracious and generous contempt of death, and the noble
negligence with which they look upon the dilemma that they are put to: O
Nebuchadnezzar! we are not careful to answer thee in this matter. They
do not in sullenness deny him an answer, nor stand mute; but they tell
him that they are in no care about it. There needs not an answer (so
some read it); they are resolved not to comply, and the king is resolved
they shall die if they do not; the matter therefore is determined, and
why should it be disputed? But it is better read, \"We want not an
answer for thee, nor have it to seek, but come prepared.\" `(1.)` They
needed no time to deliberate concerning the matter of their answer; for
they did not in the least hesitate whether they should comply or no. It
was a matter of life and death, and one would think they might have
considered awhile before they had resolved; life is desirable, and death
is dreadful. But when the sin and duty that were in the case were
immediately determined by the letter of the second commandment, and no
room was left to question what was right, the life and death that were
in the case were not to be considered. Note, Those that would avoid sin
must not parley with temptation. When that which we are allured or
affrighted to is manifestly evil the motion is rather to be rejected
with indignation and abhorrence than reasoned with; stand not to pause
about it, but say, as Christ has taught us, Get thee behind me, Satan.
`(2.)` They needed no time to contrive how they should word it. While they
were advocates for God, and were called out to witness in his cause,
they doubted not but it should be given them in that same hour what they
should speak, Mt. 10:19. They were not contriving an evasive answer,
when a direct answer was expected from them; no, nor would they seem to
court the king not to insist upon it. Here is nothing in their answer
that looks like compliment; they begin not, as their accusers did, with,
O king! live for ever, no artful insinuation, ad captandam
benevolentiam-to put him into a good humour, but every thing that is
plain and downright: O Nebuchadnezzar! we are not careful to answer
thee. Note, Those that make their duty their main care need not be
careful concerning the event.

`2.` Their believing confidence in God and their dependence upon him, v.
17. It was this that enabled them to look with so much contempt upon
death, death in pomp, death in all its terrors: they trusted in the
living God, and by that faith chose rather to suffer than to sin; they
therefore feared not the wrath of the king, but endured, because by
faith they had an eye to him that is invisible (Heb. 11:25, 27): \"If it
be so, if we are brought to this strait, if we must be thrown into the
fiery furnace unless we serve thy gods, know then,\" `(1.)` \"That though
we worship not thy gods yet we are not atheists; there is a God whom we
can call ours, to whom we faithfully adhere.\" `(2.)` \"That we serve this
God; we have devoted ourselves to his honour; we employ ourselves in his
work, and depend upon him to protect us, provide for us, and reward
us.\" `(3.)` \"That we are well assured that this God is able to deliver
us from the burning fiery furnace; whether he will or no, we are sure
that he can either prevent our being cast into the furnace or rescue us
out of it.\" Note, The faithful servants of God will find him a Master
able to bear them out in his service, and to control and overrule all
the powers that are armed against them. Lord, if thou wilt, thou canst.
`(4.)` \"That we have reason to hope he will deliver us,\" partly because,
in such a vast appearance of idolaters, it would be very much for the
honour of his great name to deliver them, and partly because
Nebuchadnezzar had defied him to do it-Who is that God that shall
deliver you? God sometimes appears wonderfully for the silencing of the
blasphemies of the enemy, as well as for the answering of the prayers of
his people, Ps. 74:18-22; Deu. 32:27. \"But, if he do not deliver us
from the fiery furnace, he will deliver us out of thy hand.\"
Nebuchadnezzar can but torment and kill the body, and after that, there
is no more that he can do; then they are got out of his reach, delivered
out of his hand. Note, Good thoughts of God, and a full assurance that
he is with us while we are with him, will help very much to carry us
through sufferings; and, if he be for us, we need not fear what man can
do unto us; let him do his worst. God will deliver us either from death
or in death.

`3.` Their firm resolution to adhere to their principles, whatever might
be the consequence (v. 18): \"But, if not, though God should not think
fit to deliver us from the fiery furnace (which yet we know he can do),
if he should suffer us to fall into thy hand, and fall by thy hand, yet
be it known unto thee, O king! we will not serve these gods, though they
are thy gods, nor worship this golden image, though thou thyself hast
set it up.\" They are neither ashamed nor afraid to own their religion,
and tell the king to his face that they do not fear him, they will not
yield to him; had they consulted with flesh and blood, much might have
been said to bring them to a compliance, especially when there was no
other way of avoiding death, so great a death. `(1.)` They were not
required to abjure their own God, or to renounce his worship, no, nor by
any verbal profession or declaration to own this golden image to be a
god, but only to bow down before it, which they might do with a secret
reserve of their hearts for the God of Israel, inwardly detesting this
idolatry, as Naaman bowed in the house of Rimmon. `(2.)` They were not to
fall into a course of idolatry; it was but one single act that was
required of them, which would be done in a minute, and the danger was
over, and they might afterwards declare their sorrow for it. `(3.)` The
king that commanded it had an absolute power; they were under it, not
only as subjects, but as captives; and, if they did it, it was purely by
coercion and duress, which would serve to excuse them. `(4.)` He had been
their benefactor, had educated and preferred them, and in gratitude to
him they ought to go as far as they could, though it were to strain a
point, a point of conscience. `(5.)` They were now driven into a strange
country, and to those that were so driven out it was, in effect, said,
Go, and serve other gods, 1 Sa. 26:19. It was taken for granted that in
their disposition they would serve other gods, and it was made a part of
the judgment, Deu. 4:28. They might be excused if they should go down
the stream, when it is so strong. `(6.)` Did not their kings, and their
princes, and their fathers, yea, and their priests too, set up idols
even in God\'s temple, and worship them there, and not only bow down to
them, but erect altars, burn incense, and offer sacrifices, even their
own children, to them? Did not all the ten tribes, for many ages,
worship gods of gold at Dan and Bethel? And shall they be more precise
than their fathers? Communis error facit jus-What all do must be right.
`(7.)` If they should comply, they would save their lives and keep their
places, and so be in a capacity to do a great deal of service to their
brethren in Babylon, and to do it long; for they were young men, and
rising men. But there is enough in that one word of God wherewith to
answer and silence these and many more such like carnal reasonings: Thou
shalt not bow down thyself to any images, nor worship them. They know
they must obey God rather than man; they must rather suffer than sin,
and must not do evil that good may come. And therefore none of these
things move them; they are resolved rather to die in their integrity
than live in their iniquity. While their brethren, who yet remained in
their own land, were worshipping images by choice, they in Babylon would
not be brought to it by constraint, but, as if they were good by
antiperistasis, were most zealous against idolatry in an idolatrous
country. And truly, all things considered, the saving of them from this
sinful compliance was as great a miracle in the kingdom of grace as the
saving of them out of the fiery furnace was in the kingdom of nature.
These were those who formerly resolved not to defile themselves with the
king\'s meat, and now they as bravely resolve not to defile themselves
with his gods. Note, A stedfast self-denying adherence to God and duty
in less instances will qualify and prepare us for the like in greater.
And in this we must be resolute, never, under any pretence whatsoever,
to worship images, or to say \"A confederacy\" with those that do so.

### Verses 19-27

In these verses we have,

`I.` The casting of these three faithful servants of God into the fiery
furnace. Nebuchadnezzar had himself known and owned so much of the true
God that, one would have thought, though his pride and vanity induced
him to make this golden image, and set it up to be worshipped, yet what
these young men now said (whom he had formerly found to be wiser than
all his wise men) would revive his convictions, and at least engage him
to excuse them; but it proved quite otherwise. 1. Instead of being
convinced by what they said, he was exasperated, and made more
outrageous, v. 19. It made him full of fury, and the form of his visage
was changed against these men. Note, Brutish passions the more they are
indulged the more violent they grow, and even change the countenance, to
the great reproach of the wisdom and reason of a man. Nebuchadnezzar, in
this heat, exchanged the awful majesty of a prince upon his throne, or a
judge upon the bench, for the frightful fury of a wild bull in a net.
Would men in a passion but view their faces in a glass, they would blush
at their own folly and turn all their displeasure against themselves. 2.
Instead of mitigating their punishment, in consideration of their
quality and the posts of honour they were in, he ordered it to be
heightened, that they should heat the furnace seven times more than it
was wont to be heated for other malefactors, that is, that they should
put seven times more fuel to it, which, though it would not make their
death more grievous, but rather dispatch them sooner, was designed to
signify that the king looked upon their crime as seven times more
heinous than the crimes of others, and so made their death more
ignominious. But God brought glory to himself out of this foolish
instance of the tyrant\'s rage; for, though it would not have made their
death the more grievous, yet it did make their deliverance much the more
illustrious. 3. He ordered them to be bound in their clothes, and cast
into the midst of the burning fiery furnace, which was done accordingly,
v. 20, 21. They were bound, that they might not struggle, or make any
resistance, were bound in their clothes, for haste, or that they might
be consumed the more slowly and gradually. But God\'s providence ordered
it for the increase of the miracle, in that their clothes were not so
much as singed. They were bound in their coats or mantles, their hosen
or breeches, and their hats or turbans, as if, in detestation of their
crime, they would have their clothes to be burnt with them. What a
terrible death was this-to be cast bound into the midst of a burning
fiery furnace! v. 23. It makes one\'s flesh tremble to think of it, and
horror to take hold on one. It is amazing that the tyrant was so
hard-hearted as to inflict such a punishment, and that the confessors
were so stout-hearted as to submit to it rather than sin against God.
But what is this to the second death, to that furnace into which the
tares shall be cast in bundles, to that lake which burns eternally with
fire and brimstone? Let Nebuchadnezzar heat his furnace as hot as he
can, a few minutes will finish the torment of those who are cast into
it; but hell-fire tortures and does not kill. The pain of damned sinners
is more exquisite, and the smoke of their torment ascends for ever and
ever, and those have no rest, no intermission, no cessation of their
pains, who have worshipped the beast and his image (Rev. 14:10, 11),
whereas their pain would be soon over that were cast into this furnace
for not worshipping this Babylonian beast and his image. 4. It was a
remarkable providence that the men, the mighty men, that bound them, and
threw them into the furnace, were themselves consumed or suffocated by
the flame, v. 22. The king\'s commandment was urgent, that they should
dispatch them quickly, and be sure to do it effectually; and therefore
they resolved to go to the very mouth of the furnace, that they might
throw them into the midst of it, but they were in such haste that they
would not take time to arm themselves accordingly. The apocryphal
additions to Daniel say that the flame ascended forty-nine cubits above
the mouth of the furnace. Probably God ordered it so that the wind blew
it directly upon them with such violence that it smothered them. God did
thus immediately plead the cause of his injured servants, and take
vengeance for them on their persecutors, whom he punished, not only in
the very act of their sin, but by it. But these men were only the
instruments of cruelty; he that bade them do it had the greater sin; yet
they suffered justly for executing an unjust decree, and it is very
probable that they did it with pleasure and were glad to be so employed.
Nebuchadnezzar himself was reserved for a further reckoning. There is a
day coming when proud tyrants will be punished, not only for the
cruelties they have been guilty of, but for employing those about them
in their cruelties, and so exposing them to the judgments of God.

`II.` The deliverance of these three faithful servants of God out of the
furnace. When they were cast bound into the midst of that devouring fire
we might well conclude that we should hear no more of them, that their
very bones would be calcined; but, to our amazement, we here find that
Shadrach, Meshach, and Abednego, are yet alive.

`1.` Nebuchadnezzar finds them walking in the fire. He was astonished,
and rose up in haste, v. 24. Perhaps the slaying of the men that
executed his sentence was that which astonished him, as well it might,
for he had reason to think his own turn would be next; or it was some
unaccountable impression upon his own mind that astonished him, and made
him rise up in haste, and go to the furnace, to see what had become of
those he had cast into it. Note, God can strike those with astonishment
whose hearts are most hardened both against him and against his people.
He that made the soul can make his sword to approach to it, even to that
of the greatest tyrant. In his astonishment he calls his counsellors
about him, and appeals to them. Did we not cast three men bound into the
fire? It seems, it was done by order, not only of the king, but of the
council. They durst not but concur with him, which he forced them to do,
that they might share with him in the guilt and odium? \"True, O king!\"
say they; \"we did order such an execution to be done and it was done.\"
\"But now,\" says the king, \"I have been looking into the furnace, and
I see four men, loose, walking in the midst of the fire,\" v. 25. `(1.)`
They were loosed from their bonds. The fire that did not so much as
singe their clothes burnt the cords wherewith they were bound, and set
them at liberty; thus God\'s people have their hearts enlarged, through
the grace of God, by those very troubles with which their enemies
designed to straiten and hamper them. `(2.)` They had no hurt, made no
complaint, felt no pain or uneasiness in the least; the flame did not
scorch them; the smoke did not stifle them; they were alive and as well
as ever in the midst of the flames. See how God of nature can, when he
pleases, control the powers of nature, to make them serve his purposes.
Now was fulfilled in the letter gracious promise (Isa. 43:2), When thou
walkest through the fire thou shalt not be burnt, neither shall the
flame kindle upon thee. By faith they quench the violence of the fire,
quench the fiery darts of the wicked. `(3.)` They walked in the midst of
the fire. The furnace was large, so that they had room to walk; they
were unhurt, so that they were able to walk; their minds were easy, so
that they were disposed to walk, as in a paradise or garden of pleasure.
Can a man walk upon hot coals and his feet not be burnt? Prov. 6:28.
Yes, they did it with as much pleasure as the king of Tyrus walked up
and down in the midst of his stones of fire, his precious stones that
sparkled as fire, Eze. 28:14. They were not striving to get out, finding
themselves unhurt; but, leaving it to that God who preserved them in the
fire to bring them out of it, they walked up and down in the midst of it
unconcerned. One of the apocryphal writings relates at large the prayer
which Azariah, one of the three, prayed in the fire (wherein he laments
the calamities and iniquities of Israel, and entreats God\'s favour to
his people), and the song of praise which they all three sang in the
midst of the flames, in both which there are remarkable strains of
devotion; but we have reason to think, with Grotius, that they were
composed by some Jew of a later age, not as what were used, but only as
what might have been used, on this occasion, and therefore we justly
reject them as no part of holy writ. `(4.)` There was a fourth seen with
them in the fire, whose form, in Nebuchadnezzar\'s judgment, was like
the Son of God; he appeared as a divine person, a messenger from heaven,
not as a servant, but as a son. Like an angel (so some); and angels are
called sons of God, Job 38:7. In the apocryphal narrative of this story
it is said, The angel of the Lord came down into the furnace; and
Nebuchadnezzar here says (v. 28), God sent his angel and delivered them;
and it was an angel that shut the lions\' mouths when Daniel was in the
den, ch. 6:22. But some think it was the eternal Son of God, the angel
of the covenant, and not a created angel. He appeared often in our
nature before he assumed it in his incarnation, and never more
seasonable, nor to give a more proper indication and presage of his
great errand into the world in the fulness of time, than now, when, to
deliver his chosen out of the fire, he came and walked with them in the
fire. Note, Those that suffer for Christ have his gracious presence with
them in their sufferings, even in the fiery furnace, even in the valley
of the shadow of death, and therefore even there they need fear no evil.
Hereby Christ showed that what is done against his people he takes as
done against himself; whoever throws them into the furnace does, in
effect, throw him in. I an Jesus, whom thou persecutest, Isa. 63:9.

`2.` Nebuchadnezzar calls them out of the furnace (v. 26): He comes near
to the mouth of the burning fiery furnace, and bids them come forth and
come hither. Come forth, come (so some read it); he speaks with a great
deal of tenderness and concern, and stands ready to lend them his hand
and help them out. He is convinced by their miraculous preservation that
he did evil in casting them into the furnace; and therefore he does not
thrust them out privily; no verily, but he will come himself and fetch
them out, Acts 16:37. Observe the respectful title that he gives them.
When he was in the heat of his fury and rage against them it is probable
that he called them rebels, and traitors, and all the ill names he could
invent; but now he owns them for the servants of the most high God, a
God who now appears able to deliver them out of his hand. Note, Sooner
or later, God will convince the proudest of men that he is the most high
God, and above them, and too hard for them, even in those things wherein
they deal proudly and presumptuously, Ex. 18:11. He will likewise let
them know are who his servants, and that he owns them and will stand by
them. Elijah prayed (1 Ki. 18:36), Let it be known that thou art God and
that I am thy servant. Nebuchadnezzar now embraces those whom he had
abandoned, and is very officious about them, now that he perceives them
to be the favourites of Heaven. Note, What persecutors have done against
God\'s servants, when God opens their eyes, they must as far as they can
undo again. How the fourth, whose form was like the Son of God,
withdrew, and whether he vanished away or visibly ascended, we are not
told, but of the other three we are informed, `(1.)` That they came forth
out of the midst of the fire, as Abraham their father out of Ur (that
is, the fire) of the Chaldees, into which, says this tradition of the
Jews, he was cast, for refusing to worship idols, and out of which he
was delivered, as those his three children were. When they had their
discharge they did not tempt God by staying in any longer, but came
forth as brands out of the burning. `(2.)` That it was made to appear, to
the full satisfaction of all the amazed spectators, that they had not
received the least damage by the fire, v. 27. All the great men came
together to view them, and found that there was not so much as a hair of
their head singed. Here that was true in the letter which our Saviour
spoke figuratively, for an assurance to his suffering servants that they
should sustain no real damage (Lu. 21:18), There shall not a hair of
your head perish. Their clothes did not so much as change colour, nor
smell of fire, much less were their bodies in the least scorched or
blistered; no, the fire had no power on them. The Chaldeans worshipped
the fire, as a sort of image of the sun, so that, in restraining the
fire now, God put contempt, not only upon their king, but upon their god
too, and showed that his voice divides the flames of fire as well as the
floods of water (Ps. 29:7), when he pleases to make a way for his people
through the midst of it. It is our God only that is the consuming fire
(Heb. 12:29); other fire, if he but speak the word, shall not consume.

### Verses 28-30

The strict observations that were made, super visum corporis-on
inspecting their bodies, by the princes and governors, and all the great
men who were present upon this public occasion, and who could not be
supposed partial in favour of the confessors, contributed much to the
clearing of this miracle and the magnifying of the power and grace of
God in it. That indeed a notable miracle has been done is manifest, and
we cannot deny it, Acts 4:16. Let us now see what effect it had upon
Nebuchadnezzar.

`I.` He gives glory to the God of Israel as a God able and ready to
protect his worshippers (v. 28): \"Blessed be the God of Shadrach,
Meshach, and Abednego. Let him have the honour both of the faithful
allegiance which his subjects bear to him and the powerful protection he
grants to them, neither of which can be paralleled by any other nation
and their gods.\" The king does himself acknowledge and adore him, and
thinks it is fit that he should be acknowledged and adored by all.
Blessed be thee God of Shadrach. Note, God can extort confessions of his
blessedness even from those that have been ready to curse him to his
face. 1. He gives him the glory of his power, that he was able to
protect his worshippers against the most mighty and malignant enemies:
There is no other God that can deliver after this sort (v. 29), no, not
this golden image which he had set up. For this reason there was no
other god that obliged his worshippers to cleave to him only, and to
suffer death rather than worship any other, as the God of Israel did,
for they could not engage to bear them out in so doing, as he could. If
God can work such deliverance as no other can, he may demand such
obedience as no other may. 2. He gives him the glory of his goodness,
that he was ready to do it (v. 28): He has sent his angel and delivered
his servants. Bel could not save his worshippers from being burnt at the
mouth of the furnace, but the God of Israel saved his from being burnt
when they were cast into the midst of the furnace because they refused
to worship any other god. By this Nebuchadnezzar was plainly given to
understand that all the great success which he had had, and should yet
have, against the people of Israel, which he gloried in, as he had
therein overpowered the God of Israel, was owing purely to their sin: if
the body of that nation had faithfully adhered to their own God and the
worship of him only, as these three men did, they would all have been
delivered out of his hand as these three men were. And this was a
necessary instruction for him at this time.

`II.` He applauds the constancy of these three men in their religion, and
describes it to their honour, v. 28. Though he is not himself persuaded
to own their God for his and to worship him, because, if he do so, he
knows he must worship him only and renounce all others, and he calls him
the God of Shadrach, not my God, yet he commends them for cleaving to
him, and not serving nor worshipping any other God but their own. Note,
There are many who are not religious themselves, and yet will own that
those are clearly in the right that are religious and are stedfast in
their religion. Though they are not themselves persuaded to close with
it, they will commend those who, having closed with it, cleave to it. If
men have given up their names to that God who will alone be served, let
them keep to their principles, and serve him only, whatever it cost
them. Such a constancy in the true religion will turn to men\'s praise,
even among those that are without, when unsteadiness, treachery, and
double dealing, are what all men will cry shame on. He commends them
that they did this, 1. With a generous contempt of their lives, which
they valued not, in comparison with the favour of God and the testimony
of a good conscience. The yielded their own bodies to be cast into the
fiery furnace rather than they would not only not forsake their God, but
not affront him, by once paying that homage to any other which is due to
him alone. Note, Those shall have their praise, if not of men, yet of
God, who prefer their souls before their bodies, and will rather lose
their lives than forsake their God. Those know not the worth and value
of religion who do not think it worth suffering for. 2. They did it with
a glorious contradiction to their prince: They changed the king\'s word,
that is, they were contrary to it, and thereby put contempt upon both
his precepts and threatenings, and made him repent and revoke both.
Note, Even kings themselves must own that, when their commands are
contrary to the commands of God, he is to be obeyed and not they. `(3.)`
They did it with a gracious confidence in their God. They trusted in him
that he would stand by them in what they did, that he would either bring
them out of the fiery furnace back to their place on earth or lead them
through the fiery furnace forward to their place in heaven; and in this
confidence they became fearless of the king\'s wrath and regardless of
their own lives. Note, A stedfast faith in God will produce a stedfast
faithfulness to God. Now this honourable testimony, thus publicly borne
by the king himself to these servants of God, we may well think, would
have a good influence upon the rest of the Jews that were, or should be,
captives in Babylon. Their neighbours could not with any confidence urge
them to do that, nor could they for shame do that, which their brethren
were so highly applauded by the king himself for not doing. Nay, and
what God did for these his servants would help not only to keep the Jews
close to their religion while they were in captivity, but to cure them
of their inclination to idolatry, for which end they were sent into
captivity; and, when it had had that blessed effect upon them, they
might be assured that God would deliver them out of that furnace, as now
he delivered their brethren out of this.

`III.` He issues a royal edict, strictly forbidding any to speak evil of
the God of Israel, v. 29. We have reason to think that both the sins and
the troubles of Israel had given great occasion, though no just
occasion, to the Chaldeans to blaspheme the God of Israel, and, it is
likely, Nebuchadnezzar himself had encouraged it; but now, though he is
no true convert, nor is wrought upon to worship him, yet he resolves
never to speak ill of him again, nor to suffer others to do so:
\"Whoever shall speak any thing amiss, any error (so some), or rather
any reproach or blasphemy, whoever shall speak with contempt of the God
of Shadrach, Meshach, and Abednego, they shall be counted the worst of
malefactors, and dealt with accordingly, they shall be cut in pieces, as
Agag was by the sword of Samuel, and their houses shall be demolished
and made a dunghill.\" The miracle now wrought by the power of this God
in defence of his worshippers, publicly in the sight of the thousands of
Babylon, was a sufficient justification of this edict. And it would
contribute much to the ease of the Jews in their captivity to be by this
law screened from the fiery darts of reproach and blasphemy, with which
otherwise they would have been continually annoyed. Note, It is a great
mercy to the church, and a good point gained, when its enemies though
they have not their hearts turned, yet have their mouths stopped and
their tongues tied. If a heathen prince laid such a restraint upon the
proud lips of blasphemers, much more should Christian princes do it;
nay, in this thing, one would think that men should be a law to
themselves, and that those who have so little love to God that they care
not to speak well of him, yet could never find in their hearts, for we
are sure they could never find cause, to speak any thing amiss of him.

`IV.` He not only reverses the attainder of these three men, but restores
them to their places in the government (makes them to prosper, so the
word is), and prefers them to greater and more advantageous trusts than
they had been in before: He promoted them in the province of Babylon,
which was much to their honour and the comfort of their brethren in
captivity there. Note, It is the wisdom of princes to prefer and employ
men of stedfastness in religion; for those are most likely to be
faithful to them who are faithful to God, and it is likely to be well
with them when God\'s favourites are made theirs.
