Daniel, Chapter 4
=================

Commentary
----------

The penman of this chapter is Nebuchadnezzar himself: the story here
recorded concerning him is given us in his own words, as he himself drew
it up and published it; but Daniel, a prophet, by inspiration, inserts
it in his history, and so it has become a part of sacred writ and a very
memorable part. Nebuchadnezzar was as daring a rival with God Almighty
for the sovereignty as perhaps any mortal man ever was; but here he
fairly owns himself conquered, and gives it under his hand that the God
of Israel is above him. Here is, `I.` The preface to his narrative,
wherein he acknowledges God\'s dominion over him (v. 1-3). `II.` The
narrative itself, wherein he relates, 1. His dream, which puzzled the
magicians (v. 1-18). 2. The interpretation of his dream by Daniel, who
showed him that it was a prognostication of his own fall, advising him
therefore to repent and reform (v. 19-27). 3. The accomplishment of it
in his running stark mad for seven years, and then recovering the use of
his reason again (v. 28-36). 4. The conclusion of the narrative, with a
humble acknowledgment and adoration of God as Lord of all (v. 37). This
was extorted from him by the overruling power of that God who has all
men\'s hearts in his hand, and stands upon record a lasting proof of
God\'s supremacy, a monument of his glory, a trophy of his victory, and
a warning to all not to think of prospering while they lift up or harden
their hearts against God.

### Verses 1-3

Here is, `I.` Something of form, which was usual in writs, proclamations,
or circular letters, issued by the king, v. 1. The royal style which
Nebuchadnezzar makes use of has nothing in it of pomp or fancy, but is
plain, short, and unaffected-Nebuchadnezzar the king. If at other times
he made use of great swelling words of vanity in his title, how he laid
them all aside; for he was old, he had lately recovered from a
distraction which had humbled and mortified him, and was now in the
actual contemplation of God\'s greatness and sovereignty. The
declaration is directed not only to his own subjects, but to all to whom
this present writing shall come-to all people, nations, and languages,
that dwell in all the earth. He is not only willing that they should all
hear of it, though it carry the account if his own infamy (which perhaps
none durst have published if he had not done it himself, and therefore
Daniel published the original paper), but he strictly charges and
commands all manner of persons to take notice of it; for all are
concerned, and it may be profitable to all. He salutes those to whom he
writes, in the usual form, Peace be multiplied unto you. Note, It
becomes kings with their commands to disperse their good wishes, and, as
fathers of their country, to bless their subjects. So the common form
with us. We send greeting, Omnibus quibus hae praesentes literae
pervenerint, salutem-To all to whom these presents shall come, health;
and sometimes Salutem sempiternam-Health and salvation everlasting.

`II.` Something of substance and matter. He writes this, 1. To acquaint
others with the providences of God that had related to him (v. 2): I
thought it good to show the signs and wonders that the high God (so he
calls the true God) has wrought towards me. He thought it seemly (so the
word is), that it was his duty, and did well become him, that it was a
debt he owed to God and the world, now that he had recovered from his
distraction, to relate to distant places, and record for future ages,
how justly God had humbled him and how graciously he had at length
restored him. All the nations, no doubt, had heard what befell
Nebuchadnezzar, and rang of it; but he thought it fit that they should
have a distinct account of it from himself, that they might know the
hand of God in it, and what impressions were made upon his own spirit by
it, and might speak of it not as a matter of news, but as a matter of
religion. The events concerning him were not only wonders to be admired,
but signs to be instructed by, signifying to the world that Jehovah is
greater than all gods. Note, We ought to show to others God\'s dealings
with us, both the rebukes we have been under and the favours we have
received; and though the account hereof may reflect disgrace upon
ourselves, as this did upon Nebuchadnezzar, yet we must not conceal it,
as long as it may redound to the glory of God. Many will be forward to
tell what God has done for their souls, because that turns to their own
praise, who care not for telling what God has done against them, and how
they deserved it; whereas we ought to give glory to God, not only by
praising him for his mercies, but by confessing our sins, accepting the
punishment of our iniquity, and in both taking shame to ourselves, as
this mighty monarch here does. 2. To show how much he was himself
affected with them and convinced by them, v. 3. We should always speak
of the word and works of God with concern and seriousness and show
ourselves affected with those great things of God which we desire others
should take notice of. `(1.)` He admires God\'s doings. He speaks of them
as one amazed: How great are his signs, and how mighty are his wonders!
Nebuchadnezzar was now old, had reigned above forty years, and had seen
as much of the world and the revolutions of it as most men ever did; and
yet never till now, when himself was nearly touched, was he brought to
admire surprising events as God\'s signs and his wonders. Now, How
great, how mighty, are they! Note, The more we see events to be the
Lord\'s doing, and see in them the product of a divine power and the
conduct of a divine wisdom, the more marvellous they will appear in our
eyes, Ps. 118:23; 66:2. `(2.)` He thence infers God\'s dominion. This is
that which he is at length brought to subscribe to: His kingdom is an
everlasting kingdom; and not like his own kingdom, which he saw, and
long since foresaw, in a dream, hastening towards a period. He now owns
that there is a God that governs the world and has a universal,
incontestable, absolute dominion in and over all the affairs of the
children of men. And it is the glory of this kingdom that it is
everlasting. Other reigns are confined to one generation, and other
dynasties to a few generations, but God\'s dominion is from generation
to generation. It should seem, Nebuchadnezzar here refers to what Daniel
had foretold of a kingdom which the God of heaven would set up, that
should never be destroyed (ch. 2:44), which, though meant of the kingdom
of the Messiah, he understood of the providential kingdom. Thus we may
make a profitable practical use and application of those prophetical
scriptures which yet we do not fully, and perhaps not rightly,
comprehend the meaning of.

### Verses 4-18

Nebuchadnezzar, before he relates the judgments of God that had been
wrought upon him for his pride, gives an account of the fair warning he
had of them before they came, a due regard to which might have prevented
them. But he was told of them, and of the issue of them, before they
came to pass, that, when they did come to pass, by comparing them with
the prediction of them, he might see, and say, that they were the
Lord\'s doing, and might be brought to believe that there is a divine
revelation in the world, as well as a divine Providence, and that the
works of God agree with his word.

Now, in the account he here gives of his dream, by which he had notice
of what was coming, we may observe,

`I.` The time when this alarm was given to him (v. 4); it was when he was
at rest in his house, and flourishing in his palace. He had lately
conquered Egypt, and with it completed his victories, and ended his
wars, and made himself monarch of all those parts of the world, which
was about the thirty-fourth or thirty-fifth year of his reign, Eze.
29:17. Then he had this dream, which was accomplished about a year
after. Seven years his distraction continued, upon his recovery from
which he penned this declaration, lived about two years after, and died
in his forty-fifth year. He had undergone a long fatigue in his wars,
had made many a tedious and dangerous campaign in the field; but now at
length he is at rest in his house, and there is no adversary, nor any
evil occurrent. Note, God can reach the greatest of men with his terrors
even when they are most secure, and think themselves at rest and
flourishing.

`II.` The impression it made upon him (v. 5): I saw a dream which made me
afraid. One would think no little thing would frighten him that had been
a man of war from his youth, and used to look the perils of war in the
face without change of countenance; yet, when God pleases, a dream
strikes a terror upon him. His bed, no doubt, was soft, and easy, and
well-guarded, and yet his own thoughts upon his bed made him uneasy, and
the visions of his head, the creatures of his own imagination, troubled
him. Note, God can make the greatest of men uneasy even when they say to
their souls, Take your ease, eat, drink, and be merry; he can make those
that have been the troublers of the world, and have tormented thousands,
to be their own troublers, their own tormentors, and those that have
been the terror of the mighty a terror to themselves. By the
consternation which this dream put him into, and the impression it made
upon him, he perceived it to be, not an ordinary dream, but sent of God
on a special errand.

`III.` His consulting, in vain, with the magicians and astrologers
concerning the meaning of it. He had not now forgotten the dream, as
before, ch. 2. He had it ready enough, but he wanted to know the
interpretation of it and what was prefigured by it, v. 6. Orders are
immediately given to summon all the wise men of Babylon that were such
fools as to pretend by magic, divination, inspecting the entrails of
beasts, or observations of the stars, to predict things to come: they
must all come together, to see if any, or all of them in consultation,
could interpret the king\'s dream. It is probable that these people had
sometimes, in a like case, given the king some sort of satisfaction, and
by the rules of their art had answered the king\'s queries so as to
please him, whether it were right or wrong, hit or missed; but now his
expectation from them was disappointed: He told them the dream (v. 7),
but they could not tell him the interpretation of it, though they had
boasted, with great assurance (ch. 2:4, 7), that, if they had but the
dream told them, they would without fail interpret it. But the key of
this dream was in a sacred prophecy (Eze. 31:3, etc.), where the
Assyrian is compared, as Nebuchadnezzar here, to a tree cut down, for
his pride; and that was a book they had not studied, nor acquainted
themselves with, else they might have been let into the mystery of this
dream. Providence ordered it so that they should be first puzzled with
it, that Daniel\'s interpreting it afterwards might redound to the glory
of the God of Daniel. Now was fulfilled what Isaiah foretold (ch. 47:12,
13), that when the ruin of Babylon was drawing on her enchantments and
sorceries, her astrologers and star-gazers, should not be able to do her
any service.

`IV.` The court he made to Daniel, to engage him to expound his dream to
him: At the last Daniel came in. v. 8. Either he declined associating
with the rest because of their badness, or they declined his company
because of his goodness; or perhaps the king would rather that his own
magicians should have the honour of doing it if they could than that
Daniel should have it; or Daniel, being governor of the wise men (ch.
2:48), was, as is usual, last consulted. Many make God\'s word their
last refuge, and never have recourse to it till they are driven off from
all other succours. He compliments Daniel very highly, takes notice of
the name which he had himself given him, in the choice of which he
thinks he was very happy and that it was a good omen: \"His name was
Belteshazzar, from Bel, the name of my god.\" He applauds his rare
endowments: He has the spirit of the holy gods, so he tells him to his
face (v. 9), with which we may suppose that Daniel was so far from being
puffed up that he was rather very much grieved to hear that which he had
by gift from the God of Israel, the true and living God, ascribed to
Nebuchadnezzar\'s god, a dunghill deity. Here is a strange medley in
Nebuchadnezzar, but such as is commonly found in those that side with
their corruptions against their convictions. 1. He retains the language
and dialect of his idolatry, and therefore, it is to be feared, is no
convert to the faith and worship of the living God. He is an idolater,
and his speech betrayeth him. For he speaks of many gods, and is brought
to acquiesce in one as sufficient, no, not in him who is all-sufficient.
And some think, when he speaks of the spirit of the holy gods, that he
supposes there are some evil malignant deities, whom men are concerned
to worship, only to prevent their doing them a mischief, and some who
are good beneficent deities, and that by the spirit of the latter Daniel
was animated. He also owns that Bel was his god still, though he had
once and again acknowledged the God of Israel to be Lord of all, ch.
2:47; 3:29. He also applauds Daniel, not as a servant of God, but as
master of the magicians (v. 9), supposing his knowledge to differ from
theirs, not in kind, but only in degree; and he consulted him not as a
prophet, but as a celebrated magician, so endeavouring to save the
credit of the art when those blundered and were nonplussed who were
masters of the art. See how close his idolatry sat to him. He has got a
notion of many gods, and has chosen Bel for his god, and he cannot
persuade himself to quit either his notion or his choice, though the
absurdity of both had been evidenced to him, more than once, beyond
contradiction. He, like other heathens, would not change his gods,
though they were no gods, Jer. 2:11. Many persist in a false way only
because they think they cannot in honour leave it. See how loose his
convictions sat, and how easily he had dropped them. He once called the
God of Israel a God of gods, ch. 2:47. Now he sets him upon a level with
the rest of those whom he calls the holy gods. Note, If convictions be
not speedily prosecuted, it is a thousand to one but in a little time
they will be quite lost and forgotten. Nebuchadnezzar, not going forward
with the acknowledgements he had been brought to make of the sovereignty
of the true God, soon went backwards, and relapsed to the same
veneration he had always had for his false gods. And yet, 2. He
professes a great opinion of Daniel, whom he knows to be a servant of
the true God, and of him only. He looked upon him as one that had such
an insight, such a foresight, as none of his magicians had: I know that
no secret troubles thee. Note, The spirit of prophecy quite outdoes the
spirit of divination, even the enemies themselves being judges; for so
it was adjudged here, upon a fair trial of skill.

`V.` The particular account he gives him of his dream.

`1.` He saw a stately flourishing tree, remarkable above all the trees of
the wood. This tree was planted in the midst of the earth (v. 10), fitly
representing him who reigned in Babylon, which was about the midst of
the then known world. His dignity and eminency above all his neighbours
were signified by the height of this tree, which was exceedingly great;
it reached unto heaven. He over-topped those about him, and aimed to
have divine honours given him; nay, he over-powered those about him, and
the potent armies he had the command of, with which he carried all
before him, are signified by the strength of this tree: it grew and was
strong. And so much were Nebuchadnezzar and his growing greatness the
talk of the nations, so much had they their eye upon him (some a jealous
eye, all a wondering eye), that the sight of this tree is said to be to
the end of all the earth. This tree had every thing in it that was
pleasant to the eye and good for food (v. 12); The leaves thereof were
fair, denoting the pomp and splendour of Nebuchadnezzar\'s court, which
was the wonder of strangers and the glory of his own subjects. Nor was
this tree for sight and state only, but for use. `(1.)` For protection;
the boughs of it were for shelter both to the beasts and to the fowls.
Princes should be a screen to their subjects from the heat and from the
storm, should expose themselves to secure them, and study how to make
them safe and easy. If the bramble be promoted over the trees, he
invites them to come and trust in his shadow, such as it is, Jdg. 9:15.
It is protection that draws allegiance. The kings of the earth are to
their subjects but as the shadow of a great tree; but Christ is to his
subjects as the shadow of a great rock, Isa. 32:2. Nay, because that,
though strong, may be cold, they are said to be hidden under the shadow
of his wings (Ps. 17:8), where they are not only safe, but warm. `(2.)`
For provision, The Assyrian was compared to a cedar (Eze. 31:6), which
affords shadow only; but this tree here had much fruit-in it was meat
for all and all flesh was fed of it. This mighty monarch, it should seem
by this, not only was great, but did good; he did not impoverish, but
enrich his country, and by his power and interest abroad brought wealth
and trade to it. Those that exercise authority would be called
benefactors (Lu. 22:25), and the most effectual course they can take to
support their authority is to be really benefactors. And see what is the
best that great men, with their wealth and power can attain to, and that
is to have the honour of having many to live upon them and to be
maintained by them; for, as goods are increased, those are increased
that eat them.

`2.` He heard the doom of this tree read, which he perfectly remembered,
and related here, perhaps word for word as he heard it. The sentence was
passed upon it by an angel, whom he saw come down from heaven, and heard
proclaim this sentence aloud. This angel is here called a watcher, or
watchman, not only because angels by their nature are spirits, and
therefore neither slumber nor sleep, but because by their office they
are ministering spirits, and attend continually to their ministrations,
watching all opportunities of serving their great Master. They, as
watchers, encamp round those that fear God, to deliver them, and bear
them up in their hands. This angel was a messenger, or ambassador (so
some read it), and a holy one. Holiness becomes God\'s house; therefore
angels that attend and are employed by him are holy ones; they preserve
the purity and rectitude of their nature, and are in every thing
conformable to the divine will. Let us review the doom passed upon the
tree.

`(1.)` Orders are given that it be cut down (v. 14); now also the axe is
laid to the root of this tree. Though it is ever so high, ever so
strong, that cannot secure it when its day comes to fall; the beasts and
fowls, that are sheltered in and under the boughs of it, are driven away
and dispersed; the branches are cropped, the leaves shaken off, and the
fruit scattered. Note, Worldly prosperity in its highest degree is a
very uncertain thing; and it is no uncommon thing for those that have
lived in the greatest pomp and power to be stripped of all that which
they trusted to and gloried in. By the turns of providence, those who
made a figure become captives, those who lived in plenty, and above what
they had, are reduced to straits, and live far below what they had, and
those perhaps are brought to be beholden to others who once had many
depending upon them and making suit to them. But the trees of
righteousness, that are planted in the house of the Lord and bring forth
fruit to him, shall not be cut down, nor shall their leaf wither.

`(2.)` Care is taken that the root be preserved (v. 15); \"Leave the stump
of it in the earth, exposed to all weathers. There let it lie neglected
and buried in the grass. Let the beasts that formerly sheltered
themselves under the boughs now repose themselves upon the stump; but
that it may not be raked to pieces, nor trodden to dirt, and to show
that it is yet reserved for better days, let it be hooped round with a
band of iron and brass, to keep it firm.\" Note, God in judgment
remembers mercy; and may yet have good things in store for those whose
condition seems most forlorn. There is hope of a tree, if it be cut
down, that it will sprout again, that through the scent of water it will
bud, Job 14:7-9.

`(3.)` The meaning of this is explained by the angel himself to
Nebuchadnezzar, v. 16. Whoever is the person signified by this tree he
is sentenced to be deposed from the honour, state, and dignity of a man,
to be deprived of the use of his reason, and to be and live like a
brute, till seven times pass over him. Let a beast\'s heart be given
unto him. This is surely the saddest and sorest of all temporal
judgments, worse a thousand times than death, and though, like it, least
felt by those that lie under it, yet to be dreaded and deprecated more
than any other. Nay, whatever outward affliction God is pleased to lay
upon us, we have reason to bear it patiently, and to be thankful that he
continues to us the use of our reason and the peace of our consciences.
But those proud tyrants who set their heart as the heart of God (Eze.
27:2) may justly be deprived of the heart of man, and have a beast\'s
heart given them.

`(4.)` The truth of it is confirmed (v. 17); This matter is by the decree
of the watchers and the demand by the word of the holy ones. God has
determined it, as a righteous Judge; he has signed this edict; pursuant
to his eternal counsel, the decree has gone forth, And, `[1.]` The
angels of heaven have subscribed to it, as attesting it, approving it,
and applauding it. It is by the decree of the watchers; not that the
great God needs the counsel or concurrence of the angels in any thing he
determines or does, but, as he uses their ministration in executing his
counsels, so he is sometimes represented, after the manner of men, as if
he consulted them. Whom shall I send? Isa. 6:8. Who shall persuade Ahab?
I kings 22:20. So it denotes the solemnity of this sentence. The king\'s
breves, or short writs, pass, Teste me ipso-in my presence; but charters
used to be signed, His testibus-In the presence of us whose names are
under-written; such was Nebuchadnezzar\'s doom; it was by the decree of
the watchers. `[2.]` The saints on earth petitioned for it, as well as
the angels in heaven: The demand is by the word of the holy ones. God\'s
suffering people, that had long groaned under the heavy yoke of
Nebuchadnezzar\'s tyranny, cried to him for vengeance; they made the
demand, and God gave this answer to it; for, when the oppressed cry to
God, he will hear, Ex. 22:27. Sentence was passed, in Ahab\'s time, that
there should be no more rain, at Elijah\'s word, when he made
intercession against Israel, 1 Ki. 17:1.

`(5.)` The design of it is declared. Orders are given for the cutting down
of this tree, to the intent that the living may know that the Most High
rules. This judgment must be executed, to convince the unthinking,
unbelieving, world, that verily there is a God that judges in the earth,
a God that governs the world, that not only has a kingdom of his own in
it, and administers the affairs of that kingdom, but rules also in the
kingdom of men, in the dominion that one man has over another, and gives
that to whomsoever he will; from him promotion comes, Ps. 75:6, 7. He
advances men to power and dominion that little expected it, and crosses
the projects of the ambitious and aspiring. Sometimes he sets up the
basest of men, and serves his own purposes by them. He sets up mean men,
as David from the sheepfold; he raises the poor out of the dust, to set
them among princes, Ps. 113:7, 8. Nay, sometimes he sets up bad men, to
be a scourge to a provoking people. Thus he can do, thus he may do, thus
he often does, and gives not account of any of his matters. By humbling
Nebuchadnezzar it was designed that the living should be made to know
this. The dead know it, that have gone to the world of spirits, the
world of retribution; they know that the Most High rules; but the living
must be made to know it and lay it to heart, that they may make their
peace with God before it be too late.

Thus has Nebuchadnezzar fully and faithfully related his dream, what he
saw and what he heard, and then demands of Daniel the interpretation of
it (v. 18), for he found that no one else was able to interpret it, but
was confident that he was: For the spirit of the holy gods is in thee,
or of the Holy God, the proper title of the God of Israel. Much may be
expected from those that have in them the Spirit of the Holy God.
Whether Nebuchadnezzar had any jealousy that it was his own doom that
was read by this dream does not appear; perhaps he was so vain and
secure as to imagine that it was some other prince that was a rival with
him, whose fall he had the pleasing prospect of given him in this dream;
but, be it for him or against him, he is very solicitous to know the
true meaning of it and depends upon Daniel to give it to him. Now, When
God gives us general warnings of his judgments we should be desirous to
understand his mind in them, to hear the Lord\'s voice crying in the
city.

### Verses 19-27

We have here the interpretation of Nebuchadnezzar\'s dream; and when
once it is applied to himself, and it is declared that he is the tree in
the dream (Mutato nomine de te fabula narratur-Change but the name, the
fable speaks of thee), when once it is said, Thou art the man, there
needs little more to be said for the explication of the dream. Out of
his own mouth he is judged; so shall his doom be, he himself has decided
it. The thing was so plain that Daniel, upon hearing the dream, was
astonished for one hour, v. 19. He was struck with amazement and terror
at so great a judgment coming upon so great a prince. His flesh trembled
for fear of God. He was likewise struck with confusion when he found
himself under a necessity of being the man that must bring to the king
these heavy tidings, which, having received so many favours from the
king, he had rather he should have heard from any one else; so far is he
from desiring the woeful day that he dreads it, and the thoughts of it
trouble him. Those that come after the ruined sinner are said to be
astonished at his day, as those that went before, and saw it coming (as
Daniel here), were affrighted, Job 18:20.

`I.` The preface to the interpretation is a civil compliment which, as a
courtier, he passes upon the king. The king observed him to stand as one
astonished, and, thinking he was loth to speak out for fear of offending
him, he encouraged him to deal plainly and faithfully with him; Let not
the dream, nor the interpretation thereof, trouble thee. This he speaks
either, 1. As one that sincerely desired to know this truth. Note, Those
that consult the oracles of God must be ready to receive them as they
are, whether they be for them or against them, and must accordingly give
their ministers leave to be free with them. Or, 2. As one that despised
the truth, and set it at defiance. When we see how regardless he was of
this warning afterwards we are tempted to think that this was his
meaning; \"Let it not trouble thee, for I am resolved it shall not
trouble me; nor will I lay it to heart.\" But, whether he have any
concern for himself or no, Daniel is concerned for him, and therefore
wishes, \"The dream be to those that hate thee. Let the ill it bodes
light on the head of thy enemies, not on thy head.\" Though
Nebuchadnezzar was an idolater, a persecutor, and an oppressor of the
people of God, yet he was, at present, Daniel\'s prince; and therefore,
though Daniel foresees, and is now going to foretell, ill concerning
him, he dares not wish ill to him.

`II.` The interpretation itself is only a repetition of the dream, with
application to the king. \"As for the tree which thou sawest flourishing
(v. 20, 21), it is thou, O king!\" v. 22. And willing enough would the
king be to hear this (as, before, to hear, Thou art the head of gold),
but for that which follows. He shows the king his present prosperous
state in the glass of his own dream; \"Thy greatness has grown and
reaches as near to heaven as human greatness can do, and thy dominion is
to the end of the earth,\" ch. 2:37, 38. \"As for the doom passed upon
the tree (v. 23), it is the decree of the Most High, which comes upon my
lord the king,\" v. 24. He must not only be deposed from his throne, but
driven from men, and being deprived of his reason, and having a beast\'s
heart given him, his dwelling shall be with the beasts of the field, and
with them he shall be a fellow-commoner: he shall eat grass as oxen,
and, like them, lie out all weathers, and be wet with the dew of heaven,
and this till seven times pass over him, that is, seven years; and then
he shall know that the Most High rules, and when he is brought to know
and own this he shall be restored to his dominion again (v. 26): \"Thy
kingdom shall be sure unto thee, shall remain as firm as the stump of
the tree in the ground, and thou shalt have it, after thou shalt have
known that the heavens do rule.\" God is here called the heavens,
because it is in heaven that he has prepared his throne (Ps. 103:19),
thence he beholds all the sons of men, Ps. 33:13. The heavens, even the
heavens, are the Lord\'s; and the influence which the visible heavens
have upon this earth is intended as a faint representation of the
dominion the God of heaven has over this lower world; we are said to sin
against heaven, Lu. 15:18. Note, Then only we may expect comfortably to
enjoy our right in, and government of, both ourselves and others, when
we dutifully acknowledge God\'s title to, and dominion over, us and all
we have.

`III.` The close of the interpretation is the pious counsel which Daniel,
as a prophet, gave the king, v. 27. Whether he appeared concerned or not
at the interpretation of the dream, a word of advice would be very
seasonable-if careless, to awaken him, if troubled, to comfort him; and
it is not inconsistent with the dream and the interpretation of it, for
Daniel knew not but it might be conditional, like the prediction of
Nineveh\'s destruction. Observe, 1. How humbly he gives his advice, and
with what tenderness and respect: \"O king! let my counsel be acceptable
unto thee; take it in good part, as coming from love, and well-meant,
and let it not be misinterpreted.\" Note, Sinners need to be courted to
their own good, and respectfully entreated to do well for themselves.
The apostle beseeches men to suffer the word of exhortation, Heb. 13:22.
We think it a good point gained if people will be persuaded to take good
counsel kindly; nay, if they will take it patiently. 2. What his advice
is. He does not counsel him to enter into a course of physic, for the
preventing of the distemper in his head, but to break off a course of
sin that he was in, to reform his life. He wronged his own subjects, and
dealt unfairly with his allies; and he must break off this by
righteousness, by rendering to all their due, making amends for wrong
done, and not triumphing over right with might. He had been cruel to the
poor, to God\'s poor, to the poor Jews; and he must break off this
iniquity by showing mercy to those poor, pitying those oppressed ones,
setting them at liberty or making their captivity easy to them. Note, It
is necessary, in repentance, that we not only cease to do evil, but
learn to do well, not only do no wrong to any, but do good to all. 3.
What the motive is with which he backs this advice: If it may be a
lengthening of thy tranquility. Though it should not wholly prevent the
judgment, yet by this means a reprieve may be obtained, as by Ahab\'s
humbling himself, 1 Ki. 21:29. Either the trouble may be the longer
before it comes or the shorter when it does come; yet he cannot assure
him of this, but it may be, it may prove so. Note, The mere probability
of preventing a temporal judgment is inducement enough to a work so good
in itself as the leaving off of our sins and reforming of our lives,
much more the certainty of preventing our eternal ruin. \"That will be a
healing of thy error\" (so some read it); \"thus the quarrel will be
taken up, and all will be well again.\"

### Verses 28-33

We have here Nebuchadnezzar\'s dream accomplished, and Daniel\'s
application of it to him justified and confirmed. How he took it we are
not told, whether he was pleased with Daniel or displeased; but here we
have,

`I.` God\'s patience with him: All this came upon him, but not till twelve
months after (v. 29), so long there was a lengthening of his
tranquility, though it does not appear that he broke off his sins, or
showed any mercy to the poor captives, for this was still God\'s quarrel
with him, that he opened not the house of his prisoners, Isa. 14:17.
Daniel having counselled him to repent, God so far confirmed his word
that he gave him space to repent; he let him alone this year also, this
one year more, before he brought this judgment upon him. Note, God is
long-suffering with provoking sinners, because he is not willing that
any should perish, but that all should come to repentance, 2 Pt. 3:9.

`II.` His pride, and haughtiness, and abuse of that patience. He walked
in the palace of the kingdom of Babylon, in pomp and pride, pleasing
himself with the view of that vast city, which, with all the territories
thereunto belonging, was under his command, and he said, either to
himself or to those about him, perhaps some foreigners to whom he was
showing his kingdom and the glory of it, Is not this great Babylon? Yes,
it is great, of vast extent, no less that forty-five miles compass
within the walls. It is full of inhabitants, and they are full of
wealth. It is a golden city, and that is enough to proclaim it great,
Isa. 14:4. See the grandeur of the houses, walls, towers, and public
edifices. Every thing in Babylon he thinks looks great; \"and this great
Babylon I have built.\" Babylon was built many ages before he was born,
but because he fortified and beautified it, and we may suppose much of
it was rebuilt during his long and prosperous reign, he boasts that he
has built it, as Augustus Caesar boasted concerning Rome, Lateritiam
inveni, marmoream reliqui-I found it brick, but I left it marble. He
boasts that he built it for the house of the kingdom, that is, the
metropolis of his empire. This vast city, compared with the countries
that belonged to his dominions, was but as one house. He built it with
the assistance of his subjects, yet boasts that he did it by the might
of his power; he built it for his security and convenience, yet, as if
he had no occasion for it, boasts that he built it purely for the honour
of his majesty. Note, Pride and self-conceitedness are sins that most
easily beset great men, who have great things in the world. They are apt
to take the glory to themselves which is due to God only.

`III.` His punishment for his pride. When he was thus strutting, and
vaunting himself, and adoring his own shadow, while the proud word was
in the king\'s mouth the powerful word came from heaven, by which he was
immediately deprived, 1. Of his honour as a king: The kingdom has
departed from thee. When he thought he had erected impregnable bulwarks
for the preserving of his kingdom, now, in an instant, it has departed
from him; when he thought it so well guarded that none could take it
from him, behold, it departs of itself. As soon as he becomes utterly
incapable to manage it, it is of course taken out of his hands. 2. He is
deprived of his honour as a man. He loses his reason, and by that means
loses his dominion: They shall drive thee from men, v. 32. And it was
fulfilled (v. 33): he was driven from men the same hour. On a sudden he
fell stark mad, distracted in the highest degree that ever any man was.
His understanding and memory were gone, and all the faculties of a
rational soul broken, so that he became a perfect brute in the shape of
a man. He went naked, and on all four, like a brute, did himself shun
the society of reasonable creatures and run wild into the fields and
woods, and was driven out by his own servants, who, after some time of
trial, despairing of his return to his right mind, abandoned him, and
looked after him no more. He had not the spirit of a beast of prey (that
of the royal lion), but of the abject and less honourable species, for
he was made to eat grass as oxen; and, probably, he did not speak with
human voice, but lowed like an ox. Some think that his body was all
covered with hair; however, the hair of his head and beard, being never
cut nor combed, grew like eagles feathers, and his nails like birds\'
claws. Let us pause a little, and view this miserable spectacle; and let
us receive instruction from it. `(1.)` Let us see here what a mercy it is
to have the use of our reason, how thankful we ought to be for it, and
how careful we ought to be not to do any thing which may either provoke
God or may have a natural tendency to put us out of the possession of
our own souls. Let us learn how to value our own reason, and to pity the
case of those that are under the prevailing power of melancholy or
distraction, or are delirious, and to be very tender in our censures of
them and conduct towards them, for it is a trial common to men, and a
case which, some time or other, may be our own. `(2.)` Let us see here the
vanity of human glory and greatness. Is this Nebuchadnezzar the Great?
What this despicable animal that is meaner than the poorest beggar? Is
this he that looked so glorious on the throne, so formidable in the
camp, that had politics enough to subdue and govern kingdoms, and now
has not so much sense as to keep his own clothes on his back? Is this
the man that made the earth to tremble, that did shake kingdoms? Isa.
14:16. Never let the wise man then glory in his wisdom, nor the mighty
man in his strength. `(3.)` Let us see here how God resists the proud, and
delights to abase them and put contempt upon them. Nebuchadnezzar would
be more than a man, and therefore God justly makes him less than a man,
and puts him upon a level with the beasts who set up for a rival with
his Maker. See Job 40:11-13.

### Verses 34-37

We have here Nebuchadnezzar\'s recovery from his distraction, and his
return to his right mind, at the end of the days prefixed, that is, of
the seven years. So long he continued a monument of God\'s justice and a
trophy of his victory over the children of pride, and he was made more
so by being struck mad than if he had been in an instant struck dead
with a thunderbolt; yet it was a mercy to him that he was kept alive,
for while there is life there is hope that we may yet praise God, as he
did here: At the end of the days (says he), I lifted up my eyes unto
heaven (v. 34), looked no longer down towards the earth as a beast, but
begun to look up as a man. Os homini sublime dedit-Heaven gave to man an
erect countenance. But there was more in it than this; he looked up as a
devout man, as a penitent, as a humble petitioner for mercy, being
perhaps never till now made sensible of his own misery. And now,

`I.` He has the use of his reason so far restored to him that with it he
glorifies God, and humbles himself under his mighty hand. He was told
that he should continue in that forlorn case till he should know that
the Most High rules, and here we have him brought to the knowledge of
this: My understanding returned to me, and I blessed the Most High.
Note, Those may justly be reckoned void of understanding that do not
bless and praise God; nor do men ever rightly use their reason till they
begin to be religious, nor live as men till they live to the glory of
God. As reason is the substratum or subject of religion (so that
creatures which have no reason are not capable of religion), so religion
is the crown and glory of reason, and we have our reason in vain, and
shall one day wish we had never had it, if we do not glorify God with
it. This was the first act of Nebuchadnezzar\'s returning reason; and,
when this became the employment of it, he was then, and not till then,
qualified for all the other enjoyments of it. And till he was for a
great while disabled to exercise it in other things he never was brought
to apply it to this, which is the great end for which our reason is
given us. His folly was the means whereby he became wise; he was not
recovered by his dream of this judgment (that was soon forgotten like a
dream), but he is made to feel it, and then his ear is opened to
discipline. To bring him to himself, he must first be beside himself.
And by this it appears that what good thoughts there were in his mind,
and what good work was wrought there, were not of himself (for he was
not his own man), but it was the gift of God. Let us see what
Nebuchadnezzar is now at length effectually brought to the
acknowledgment of; and we may learn from it what to believe concerning
God. 1. That the most high God lives for ever, and his being knows
neither change nor period, for he has it of himself. His flatterers
often complimented him with, O king! live for ever. But he is now
convinced that no king lives for ever, but the God of Israel only, who
is still the same. 2. That his kingdom is like himself, everlasting, and
his dominion from generation to generation; there is no succession, no
revolution, in his kingdom. As he lives, so he reigns, for ever, and of
his government there is no end. 3. That all nations before him are as
nothing. He has no need of them; he makes no account of them. The
greatest of men, in comparison with him, are less than nothing. Those
that think highly of God think meanly of themselves. 4. That his kingdom
is universal, and both the armies of heaven and the inhabitants of the
earth are his subjects, and under his check and control. Both angels and
men are employed by him, and are accountable to him; the highest angel
is not above his command, nor the meanest of the children of men beneath
his cognizance. The angels of heaven are his armies, the inhabitants of
the earth his tenants. 5. That his power is irresistible, and his
sovereignty uncontrollable, for he does according to his will, according
to his design and purpose, according to his decree and counsel; whatever
he pleases that he does; whatever he appoints that he performs; and none
can resist his will, change his counsel, nor stay his hand, nor say unto
him, What doest thou? None can arraign his proceedings, enquire into the
meaning of them, nor demand a reason for them. Woe to him that strives
with his Maker, that says to him, What doest thou? Or, Why doest thou
so? 6. That every thing which God does is well done: His works are
truth, for they all agree with his word. His ways are judgment, both
wise and righteous, exactly consonant to the rules both of prudence and
equity, and no fault is to be found with them. 7. That he has power to
humble the haughtiest of his enemies that act in contradiction to him or
competition with him: Those that walk in pride he is able to abuse (v.
37); he is able to deal with those that are most confident of their own
sufficiency to contend with him.

`II.` He has the use of his reason so far restored to him as with it to
re-enjoy himself, and the pleasures of his re-established prosperity (v.
36): At the same time my reason returned to me; he had said before (v.
34) that his understanding returned to him, and here he mentions it
again, for the use of our reason is a mercy we can never be sufficiently
thankful for. Now his lords sought to him; he did not need to seek to
them, and they soon perceived, not only that he had recovered his reason
and was fit to rule, but that he had recovered it with advantage, and
was more fit to rule than ever. It is probable that the dream and the
interpretation of it were well known, and much talked of, at court; and
the former part of the prediction being fulfilled, that he should go
distracted, they doubted not but that, according to the prediction, he
should come to himself again at seven years\' end, and, in confidence of
that, when the time had expired they were ready to receive him; and then
his honour and brightness returned to him, the same that he had before
his madness seized him. He is now established in his kingdom as firmly
as if there had been no interruption given him. He becomes a fool, that
he may be wise, wiser than ever; and he that but the other day was in
the depth of disgrace and ignominy has now excellent majesty added to
him, beyond what he had when he went from kingdom to kingdom conquering
and to conquer. Note, 1. When men are brought to honour God,
particularly by a penitent confession of sin and a believing
acknowledgment of his sovereignty, then, and not till then, they may
expect that God will put honour upon them, will not only restore them to
the dignity they lost by the sin of the first Adam, but add excellent
majesty to them from the righteousness and grace of the second Adam. 2.
Afflictions shall last no longer than till they have done the work for
which they were sent. When this prince is brought to own God\'s dominion
over himself. 3. All the accounts we take and give of God\'s dealing
with us ought to conclude with praises to him. When Nebuchadnezzar is
restored to his kingdom he praises, and extols, and honours the King of
heaven (v. 37), before he applies himself to his secular business.
Therefore we have our reason, that we may be in a capacity of praising
him, and therefore our prosperity, that we may have cause to praise him.

It was not long after this that Nebuchadnezzar ended his life and reign.
Abydenus, quoted by Eusebius (Prap. Evang. 1.9), reports, from the
tradition of the Chaldeans, that upon his death-bed he foretold the
taking of Babylon by Cyrus. Whether he continued in the same good mind
that here he seems to have been in we are not told, nor does any thing
appear to the contrary but that he did: and, if so great a blasphemer
and persecutor did find mercy, he was not the last. And, if our charity
may reach so far as to hope he did, we must admire free grace, by which
he lost his wits for a while that he might save his soul for ever.
