Daniel, Chapter 7
=================

Commentary
----------

The six former chapters of this book were historical; we now enter with
fear and trembling upon the six latter, which are prophetical, wherein
are many things dark and hard to be understood, which we dare not
positively determine the sense of, and yet many things plain and
profitable, which I trust God will enable us to make a good use of. In
this chapter we have, `I.` Daniel\'s vision of the four beasts (v. 1-8).
`II.` His vision of God\'s throne of government and judgment (v. 9-14).
III. The interpretation of these visions, given him by an angel that
stood by (v. 15-28). Whether those visions look as far forward as the
end of time, or whether they were to have a speedy accomplishment, is
hard to say, nor are the most judicious interpreters agreed concerning
it.

### Verses 1-8

The date of this chapter places it before ch. 5, which was in the last
year of Belshazzar, and ch. 6, which was in the first of Darius; for
Daniel had those visions in the first year of Belshazzar, when the
captivity of the Jews in Babylon was drawing near a period.
Belshazzar\'s name here is, in the original, spelt differently from what
it used to be; before it was Bel-she-azar-Bel is he that treasures up
riches. But this is Bel-eshe-zar-Bel is on fire by the enemy. Bel was
the god of the Chaldeans; he had prospered, but is now to be consumed.

We have, in these verses, Daniel\'s vision of the four monarchies that
were oppressive to the Jews. Observe,

`I.` The circumstances of this vision. Daniel had interpreted
Nebuchadnezzar\'s dream, and now he is himself honoured with similar
divine discoveries (v. 1): He had visions of his head upon his bed, when
he was asleep; so God sometimes revealed himself and his mind to the
children of men, when deep sleep fell upon them (Job 33:15); for when we
are most retired from the world, and taken off from the things of sense,
we are most fit for communion with God. But when he was awake he wrote
the dream for his own use, lest he should forget it as a dream which
passes away; and he told the sum of the matters to his brethren the Jews
for their use, and gave it to them in writing, that it might be
communicated to those at a distance and preserved for their children
after them, who shall see these things accomplished. The Jews,
misunderstanding some of the prophecies of Jeremiah and Ezekiel,
flattered themselves with hopes that, after their return to their own
land, they should enjoy a complete and uninterrupted tranquility; but
that they might not so deceive themselves, and their calamities be made
doubly grievous by the disappointment, God by this prophet lets them
know that they shall have tribulation: those promises of their
prosperity were to be accomplished in the spiritual blessings of the
kingdom of grace; as Christ has told his disciples they must expect
persecution, and the promises they depend upon will be accomplished in
the eternal blessings of the kingdom of glory. Daniel both wrote these
things and spoke them, to intimate that the church should be taught both
by the scriptures and by ministers\' preaching, both by the written word
and by word of mouth; and ministers in their preaching are to tell the
sum of the matters that are written.

`II.` The vision itself, which foretels the revolutions of government in
those nations which the church of the Jews, for the following ages, was
to be under the influence of. 1. He observed the four winds to strive
upon the great sea, v. 2. They strove which should blow strongest, and,
at length, blow alone. This represents the contests among princes for
empire, and the shakings of the nations by these contests, to which
those mighty monarchies, which he was now to have a prospect of, owed
their rise. One wind from any point of the compass, if it blow hard,
will cause a great commotion in the sea; but what a tumult must needs be
raised when the four winds strive for mastery! This is it which the
kings of the nations are contending for in their wars, which are as
noisy and violent as the battle of the winds; but how is the poor sea
tossed and torn, how terrible are its concussions, and how violent its
convulsions, while the winds are at strife which shall have the sole
power of troubling it! Note, This world is like a stormy tempestuous
sea; thanks to the proud ambitious winds that vex it. 2. He saw four
great beasts come up from the sea, from the troubled waters, in which
aspiring minds love to fish. The monarchs and monarchies are represented
by beasts, because too often it is by brutish rage and tyranny that they
are raised and supported. These beasts were diverse one from another (v.
3), of different shapes, to denote the different genius and complexion
of the nations in whose hands they were lodged. `(1.)` The first beast was
like a lion, v. 4. This was the Chaldean monarchy, that was fierce and
strong, and made the kings absolute. This lion had eagle\'s wings, with
which to fly upon the prey, denoting the wonderful speed that
Nebuchadnezzar made in his conquest of kingdoms. But Daniel soon sees
the wings plucked, a full stop put to the career of their victorious
arms. Divers countries that had been tributaries to them revolt from
them, and make head against them; so that this monstrous animal, this
winged lion, is made to stand upon the feet as a man, and a man\'s heart
is given to it. It has lost the heart of a lion, which it had been
famous for (one of our English kings was called Caeur de
Lion-Lion-heart), has lost its courage and become feeble and faint,
dreading every thing and daring nothing; they are put in fear, and made
to know themselves to be but men. Sometimes the valour of a nation
strangely sinks, and it becomes cowardly and effeminate, so that what
was the head of the nations in an age or two becomes the tail. `(2.)` The
second beast was like a bear, v. 5. This was the Persian monarchy, less
strong and generous than the former, but no less ravenous. This bear
raised up itself on one side against the lion, and soon mastered it. It
raised up one dominion; so some read it. Persia and Media, which in
Nebuchadnezzar\'s image were the two arms in one breast, now set up a
joint government. This bear had three ribs in the mouth of it between
the teeth, the remains of those nations it had devoured, which were the
marks of its voraciousness, and yet an indication that though it had
devoured much it could not devour all; some ribs still stuck in the
teeth of it, which it could not conquer. Whereupon it was said to it,
\"Arise, devour much flesh; let alone the bones, the ribs, that cannot
be conquered, and set upon that which will be an easier prey.\" The
princes will stir up both the kings and the people to push on their
conquests, and let nothing stand before them. Note, Conquests, unjustly
made, are but like those of the beasts of prey, and in this much worse,
that the beasts prey not upon those of their own kind, as wicked and
unreasonable men do. `(3.)` The third beast was like a leopard, v. 6. This
was the Grecian monarchy, founded by Alexander the Great, active,
crafty, and cruel, like a leopard. He had four wings of a fowl; the lion
seems to have had but two wings; but the leopard had four, for though
Nebuchadnezzar made great despatch in his conquests Alexander made much
greater. In six years\' time he gained the whole empire of Persia, a
great part besides of Asia, made himself master of Syria, Egypt, India,
and other nations. This beast had four heads; upon Alexander\'s death
his conquests were divided among his four chief captains; Seleucus
Nicanor had Asia the Great; Perdiccas, and after him Antigonus, had Asia
the Less; Cassander had Macedonia; and Ptolemeus had Egypt. Dominion was
given to this beast; it was given of God, from whom alone promotion
comes. `(4.)` The fourth beast was more fierce, and formidable, and
mischievous, than any of them, unlike any of the other, nor is there any
among the beasts of prey to which it might be compared, v. 7. The
learned are not agreed concerning this anonymous beast; some make it to
be the Roman empire, which, when it was in its glory, comprehended ten
kingdoms, Italy, France, Spain, Germany, Britain, Sarmatia, Pannonia,
Asia, Greece, and Egypt; and then the little horn which rose by the fall
of three of the other horns (v. 8) they make to be the Turkish empire,
which rose in the room of Asia, Greece, and Egypt. Others make this
fourth beast to be the kingdom of Syria, the family of the Seleucidae,
which was very cruel and oppressive to the people of the Jews, as we
find in Josephus and the history of the Maccabees. And herein that
empire was diverse from those which went before, that none of the
preceding powers compelled the Jews to renounce their religion, but the
kings of Syria did, and used them barbarously. Their armies and
commanders were the great iron teeth with which they devoured and broke
in pieces the people of God, and they trampled upon the residue of them.
The ten horns are then supposed to be ten kings that reigned
successively in Syria; and then the little horn is Antiochus Epiphanes,
the last of the ten, who by one means or other undermined three of the
kings, and got the government. He was a man of great ingenuity, and
therefore is said to have eyes like the eyes of a man; and he was very
bold and daring, had a mouth speaking great things. We shall meet with
him again in these prophecies.

### Verses 9-14

Whether we understand the fourth beast to signify the Syrian empire, or
the Roman, or the former as the figure of the latter, it is plain that
these verses are intended for the comfort and support of the people of
God in reference to the persecutions they were likely to sustain both
from the one and from the other, and from all their proud enemies in
every age; for it is written for their learning on whom the ends of the
world have come, that they also, through patience and comfort of this
scripture, might have hope. Three things are here discovered that are
very encouraging:-

`I.` That there is a judgment to come, and God is the Judge. Now men have
their day, and every pretender thinks he should have his day, and
struggles for it. But he that sits in heaven laughs at them, for he sees
that his day is coming, Ps. 37:13. I beheld (v. 9) till the thrones were
cast down, not only the thrones of these beasts, but all rule,
authority, power, that are set up in opposition to the kingdom of God
among men (1 Co. 15:24): such are the thrones of the kingdoms of the
world, in comparison with God\'s kingdom; those that see them set up
need but wait awhile, and they will see them cast down. I beheld till
thrones were set up (so it may as well be read), Christ\'s throne and
the throne of his Father. One of the rabbin confesses that these thrones
are set up, one for God, another for the Son of David. It is the
judgment that is here set, v. 10. Now, 1. This is intended to proclaim
God\'s wise and righteous government of the world by his providence; and
an unspeakable satisfaction it gives to all good men, in the midst of
the convulsions and revolutions of states and kingdoms, that the Lord
has prepared his throne in the heavens and his kingdom rules over all
(Ps. 103:19), that verily there is a God that judges in the earth, Ps.
58:11. 2. Perhaps it points at the destruction brought by the providence
of God upon the empire of Syria, or that of Rome, for their tyrannizing
over the people of God. But, 3. It seems principally designed to
describe the last judgment, for though it follow not immediately upon
the dominion of the fourth beast, nay, though it be yet to come, perhaps
many ages to come, yet it was intended that in every age the people of
God should encourage themselves, under their troubles, with the belief
and prospect of it. Enoch, the seventh from Adam, prophesied of it, Jude
14. Does the mouth of the enemy speak great things, v. 8. Here are far
greater things which the mouth of the Lord has spoken. Many of the
New-Testament predictions of the judgment to come have a plain allusion
to this vision, especially St John\'s vision of it, Rev. 20:11, 12. `(1.)`
The Judge is the Ancient of days himself, God the Father, the glory of
whose presence is here described. He is called the Ancient of days,
because he is God from everlasting to everlasting. Among men we reckon
that with the ancient is wisdom, and days shall speak; shall not all
flesh then be silent before him who is the Ancient of days? The glory of
the Judge is here set forth by his garment, which was white as snow,
denoting his splendour and purity in all the administrations of his
justice; and the hair of his head clean and white, as the pure wool,
that, as the white and hoary head, he may appear venerable. `(2.)` The
throne is very formidable. It is like the fiery flame, dreadful to the
wicked that shall be summoned before it. And the throne being movable
upon wheels, or at least the chariot in which he rode the circuit, the
wheels thereof are as burning fire, to devour the adversaries; for our
God is a consuming fire, and with him are everlasting burnings, Isa.
33:14. This is enlarged upon, v. 10. As to all his faithful friends
there proceeds out of the throne of God and the Lamb a pure river of
water of life (Rev. 22:1), so to all his implacable enemies there issues
and comes forth from his throne a fiery stream, a stream of brimstone
(Isa. 30:33), a fire that shall devour before him. He is a swift
witness, and his word a word upon the wheels. `(3.)` The attendants are
numerous and very splendid. The Shechinah is always attended with
angels; it is so here (v. 10): Thousand thousands minister to him, and
ten thousand times ten thousand stand before him. It is his glory that
he has such attendants, but much more his glory that he neither needs
them nor can be benefited by them. See how numerous the heavenly hosts
are (there are thousands of angels), and how obsequious they are-they
stand before God, ready to go on his errands and to take the first
intimation of his will and pleasure. They will particularly be employed
as ministers of his justice in the last judgment day, when the Son of
man shall come, and all the holy angels with him. Enoch prophesied that
the Lord should come with his holy myriads. `(4.)` The process is fair and
unexceptionable: The judgment is set, publicly and openly, that all may
have recourse to it; and the books are opened. As in courts of judgment
among men the proceedings are in writing and upon record, which is laid
open when the cause comes to a hearing, the examination of witnesses is
produced, and affidavits are read, to clear the matter of fact, and the
statute and common-law books are consulted to find out what is the law,
so, in the judgment of the great day, the equity of the sentence will be
as incontestably evident as if there were books opened to justify it.

`II.` That the proud and cruel enemies of the church of God will
certainly be reckoned with and brought down in due time, v. 11, 12. This
is here represented to us, 1. In the destroying of the fourth beast.
God\'s quarrel with this beast is because of the voice of the great
words which the horn spoke, bidding defiance to Heaven, and triumphing
over all that is sacred; this provokes God more than any thing, for the
enemy to behave himself proudly, Deu. 32:27. Therefore Pharaoh must be
humbled, because he has said, Who is the Lord? and has said, I will
pursue, I will overtake. Enoch foretold that therefore the Lord would
come to judge the world, that he might convince all that are ungodly of
their hard speeches, Jude 15. Note, Great words are but idle words, for
which men must give account in the great day. And see what becomes of
this beast that talks so big: He is slain, and his body destroyed and
given to the burning flame. The Syrian empire, after Antiochus, was
destroyed. He himself died of a miserable disease, his family was rooted
out, the kingdom wasted by the Parthians and Armenians, and at length
made a province of the Roman empire by Pompey. And the Roman empire
itself (if we take that for the fourth beast), after it began to
persecute Christianity, declined and wasted away, and the body of it was
destroyed. So shall all thy enemies perish, O Lord! and be slain before
thee. 2. In the diminishing and weakening of the other three beasts (v.
12): They had their dominion taken away, and so were disabled from doing
the mischiefs they had done to the church and people of God; but a
prolonging in life was given them, for a time and a season, a set time,
the bounds of which they could not pass. The power of the foregoing
kingdoms was quite broken, but the people of them still remained in a
mean, weak, and low condition. We may allude to this in describing the
remainders of sin in the hearts of good people; they have corruptions in
them, the lives of which are prolonged, so that they are not perfectly
free from sin, but the dominion of them is taken away, so that sin does
not reign in their mortal bodies. And thus God deals with his church\'s
enemies; sometimes he breaks the teeth of them (Ps. 3:7), when he does
not break the neck of them, crushes the persecution, but reprieves the
persecutors, that they may have space to repent. And it is fit that God,
in doing his own work, should take his own time and way.

`III.` That the kingdom of the Messiah shall be set up, and kept up, in
the world, in spite of all the opposition of the powers of darkness. Let
the heathen rage and fret as long as they please, God will set his King
upon his holy hill of Zion. Daniel sees this in vision, and comforts
himself and his friends with the prospect of it. This is the same with
Nebuchadnezzar\'s foresight of the stone cut out of the mountain without
hands, which broke in pieces the image; but in this vision there is much
more of pure gospel than in that. 1. The Messiah is here called the Son
of man-one like unto the Son of man; for he was made in the likeness of
sinful flesh, was found in fashion as a man. I saw one like unto the Son
of man, one exactly agreeing with the idea formed in the divine counsels
of him that in the fulness of time was to be the Mediator between God
and man. He is like unto the son of man, but is indeed the Son of God.
Our Savior seems plainly to refer to this vision when he says (Jn. 5:27)
that the Father has therefore given him authority to execute judgment
because he is the Son of man, and because he is the person whom Daniel
saw in vision, to whom a kingdom and dominion were to be given. 2. He is
said to come with the clouds of heaven. Some refer this to his
incarnation; he descended in the clouds of heaven, came into the world
unseen, as the glory of the Lord took possession of the temple in a
cloud. The empires of the world were beasts that rose out of the sea;
but Christ\'s kingdom is from above: he is the Lord from heaven. I think
it is rather to be referred to his ascension; when he returned to the
Father the eye of his disciples followed him, till a cloud received him
out of their sight, Acts 1:9. He made that cloud his chariot, wherein he
rode triumphantly to the upper world. He comes swiftly, irresistibly,
and comes in state, for he comes with the clouds of heaven. 3. He is
here represented as having a mighty interest in Heaven. When the cloud
received him out of the sight of his disciples, it is worth while to
enquire (as the sons of the prophets concerning Elijah in a like case)
whither it carried him, where it lodged him; and here we are told,
abundantly to our satisfaction, that he came to the Ancient of days; for
he ascended to his Father and our Father, to his God and our God (Jn.
20:17); from him he came forth, and to him he returns, to be glorified
with him, and to sit down at his right hand. It was with a great deal of
pleasure that he said, Now I go to him that sent me. But was he welcome?
Yes, not doubt, he was, for they brought him near before him; he was
introduced into his Father\'s presence, with the attendance and
adorations of all the angels of God, Heb. 1:6. God caused him to draw
near and approach to him, as an advocate and undertaker for us (Jer.
30:21), that we through him might be made nigh. By this solemn near
approach which he made to the Ancient of days it appears that the Father
accepted the sacrifice he offered, and the satisfaction he made, and was
entirely well pleased with all he had done. He was brought near, as our
high priest, who for us enters within the veil, and as our forerunner,
4. He is here represented as having a mighty influence upon this earth,
v. 14. When he went to be glorified with his Father he had a power given
him over all flesh, Jn. 17:2, 5. With the prospect of this Daniel and
his friends are here comforted, that not only the dominion of the
church\'s enemies shall be taken away (v. 12), but the church\'s head
and best friend shall have the dominion given him; to him every knee
shall bow and every tongue confess. Phil. 2:9, 10. To him are given
glory and a kingdom, and they are given by him who has an unquestionable
right to give them, which, some think with an eye to these words, our
Savior teaches us to acknowledge in the close of the Lord\'s prayer, For
thine is the kingdom, the power, and the glory. It is here foretold that
the kingdom of the exalted Redeemer shall be, `(1.)` A universal kingdom,
the only universal monarchy, whatever others have pretended to, or aimed
at: All people, nations, and languages, shall fear him, and be under his
jurisdiction, either as his willing subjects or as his conquered
captives, to be either ruled or overruled by him. One way or other, the
kingdoms of the world shall all become his kingdoms. `(2.)` An everlasting
kingdom. His dominion shall not pass away to any successor, much less to
any invader, and his kingdom is that which shall bot be destroyed. Even
the gates of hell, or the infernal powers and policies, shall not
prevail against it. The church shall continue militant to the end of
time, and triumphant to the endless ages of eternity.

### Verses 15-28

Here we have, `I.` The deep impressions which these visions made upon the
prophet. God in them put honour upon him, and gave him satisfaction, yet
not without a great allay of pain and perplexity (v. 15): I Daniel was
grieved in my spirit, in the midst of my body. The word here used for
the body properly signifies a sheath or scabbard, for the body is no
more to the soul; that is the weapon; it is that which we are
principally to take care of. The visions of my head troubled me, an
again (v. 28), my cogitations much troubled me. The manner in which
these things were discovered to him quite overwhelmed him, and put his
thoughts so much to the stretch that his spirits failed him, and the
trance he was in tired him and made him faint. The things themselves
that were discovered amazed and astonished him, and put him into a
confusion, till by degrees he recollected and conquered himself, and set
the comforts of the vision over against the terrors of it.

`II.` His earnest desire to understand the meaning of them (v. 16): I
came near to one of those that stood by, to one of the angels that
appeared attending the Son of man in his glory, and asked him the truth
(the true intent and meaning) of all this. Note, It is a very desirable
thing to take the right and full sense of what we see and hear from God;
and those that would know must ask by faithful and fervent prayer and by
accomplishing a diligent search.

`III.` The key that was given him, to let him into the understanding of
this vision. The angel told him, and told him so plainly that he made
him know the interpretation of the thing, and so made him somewhat more
easy.

`1.` The great beasts are great kings and their kingdoms, great monarchs
and their monarchies, which shall arise out of the earth, as those
beasts did out of the sea, v. 17. They are but terraefilii-from beneath;
they savour of the earth, and their foundation is in the dust; they are
of the earth earthy, and they are written in the dust, and to the dust
they shall return.

`2.` Daniel pretty well understands the first three beasts, but
concerning the fourth he desires to be better informed, because it
differed so much from the rest, and was exceedingly dreadful, and not
only so, but very mischievous, or it devoured and broke in pieces, v.
19. Perhaps it was this that put Daniel into such a fright, and this
part of the visions of his head troubled him more than any of the rest.
But especially he desired to know what the little horn was, that had
eyes, and a mouth that spoke very great things, and whose countenance
was more fearless and formidable than that of any of his fellows, v. 20.
And this he was most inquisitive about because it was this horn that
made war with the saints, and prevailed against them, v. 21. While no
more is intimated than that the children of men make war with one
another, and prevail against one another, the prophet does not show
himself so much concerned (let the potsherds strive with the potsherds
of the earth, and be dashed in pieces one against another); but when
they make war with the saints, when the precious sons of Zion,
comparable to fine gold, are broken as earthen pitchers, it is time to
ask, \"What is the meaning of this? Will the Lord cast off his people?
Will he suffer their enemies to trample upon them and triumph over them?
What is this same horn that shall prevail so far against the saints?\"
To this his interpreter answers (v. 23-25) that this fourth beast is a
fourth kingdom, that shall devour the whole earth, or (as it may be
read) the whole land. That the ten horns are ten kings, and the little
horn is another king that shall subdue three kings, and shall be very
abusive to God and his people, shall act, `(1.)` Very impiously towards
God. He shall speak great words against the Most High, setting him, and
his authority and justice, at defiance. `(2.)` Very imperiously towards
the people of God. He shall wear out the saints of the Most High; he
will not cut them off at once, but wear them out by long oppressions and
a constant course of hardships put upon them, ruining their estates and
weakening their families. The design of Satan has been to wear out the
saints of the Most High, that they may be no more in remembrance; but
the attempt is vain, for while the world stands God will have a church
in it. He shall think to change times and laws, to abolish all the
ordinances and institutions of religion, and to bring every body to say
and do just as he would have them. He shall trample upon laws and
customs, human and divine. Diruit, aedificut, mutat quadrata rotundis-He
pulls down, he builds, he changes square into round, as if he meant to
alter even the ordinances of heaven themselves. And in these daring
attempts he shall for a time prosper and have success; they shall be
given into his hand until time, times, and half a time (that is, for
three years and a half), that famous prophetical measure of time which
we meet with in the Revelation, which is sometimes called forty-two
months, sometimes 1260 days, which come all to one. But at the end of
that time the judgment shall sit and take away his dominion (v. 26),
which he expounds (v. 11) of the beast being slain and his body
destroyed. And (as Mr. Mede reads v. 12) as to the rest of the beast,
the ten horns, especially the little ruffling horn (as he calls it),
they had their dominion taken away. Now the question is, Who is this
enemy, whose rise, reign, and ruin, are foretold? Interpreters are not
agreed. Some will have the fourth kingdom to be that of the Seleucidae,
and the little horn to be Antiochus, and show the accomplishment of all
this in the history of the Maccabees; so Junius, Piscator, Polanus,
Broughton, and many others: but others will have the fourth kingdom to
be that of the Romans, and the little horn to be Julius Caesar, and the
succeeding emperors (says Calvin), the antichrist, the papal kingdom
(says Mr. Joseph Mede), that wicked one, which, as this little horn, is
to be consumed by the brightness of Christ\'s second coming. The pope
assumes a power to change times and laws, potestas autokratorikeµ-an
absolute and despotic power, as he calls it. Others make the little horn
to be the Turkish empire; so Luther, Vatablus, and others. Now I cannot
prove either side to be wrong; and therefore, since prophecies sometimes
have many fulfillings, and we ought to give scripture its full latitude
(in this as in many other controversies), I am willing to allow that
they are both in the right, and that this prophecy has primary reference
to the Syrian empire, and was intended for the encouragement of the Jews
who suffered under Antiochus, that they might see even these melancholy
times foretold, but might foresee a glorious issue of them at last, and
the final overthrow of their proud oppressors; and, which is best of
all, might foresee, not long after, the setting up of the kingdom of the
Messiah in the world, with the hopes of which it was usual with the
former prophets to comfort the people of God in their distresses. But
yet it has a further reference, and foretels the like persecuting power
and rage in Rome heathen, and no less in Rome papal, against the
Christian religion, that was in Antiochus against the pious Jews and
their religion. And St. John, in his visions and prophecies, which point
primarily at Rome, has plain reference, in many particulars, to these
visions of Daniel.

`3.` He has a joyful prospect given him of the prevalency of God\'s
kingdom among men, and its victory over all opposition at last. And it
is very observable that in the midst of the predictions of the force and
fury of the enemies this is brought in abruptly (v. 18 and again v. 22),
before it comes, in the course of the vision, to be interpreted, v. 26,
27. And this also refers, `(1.)` To the prosperous days of the Jewish
church, after it had weathered the storm under Antiochus, and the power
which the Maccabees obtained over their enemies. `(2.)` To the setting up
of the kingdom of the Messiah in the world by the preaching of his
gospel. For judgment Christ comes into this world, to rule by his
Spirit, and to make all his saints kings and priests to their God. `(3.)`
To the second coming of Jesus Christ, when the saints shall judge the
world, shall sit down with him on his throne and triumph in the complete
downfall of the devil\'s kingdom. Let us see what is here foretold.
`[1.]` The Ancient of days shall come, v. 22. God shall judge the world
by his Son, to whom he has committed all judgment, and, as an earnest of
that, he comes for the deliverance of his oppressed people, comes for
the setting up of his kingdom in the world. `[2.]` The judgment shall
sit, v. 26. God will make it appear that he judges in the earth, and
will, both in wisdom and in equity, plead his people\'s righteous cause.
At the great day he will judge the world in righteousness by that man
whom he has ordained. `[3.]` The dominion of the enemy shall be taken
away, v. 26. All Christ\'s enemies shall be made his footstool, and
shall be consumed and destroyed to the end: these were the apostle uses
concerning the man of sin, 2 Th. 2:8. He shall be consumed with the
spirit of Christ\'s mouth and destroyed with the brightness of his
coming. `[4.]` Judgment is given to the saints of the Most High. The
apostles are entrusted with the preaching of a gospel by which the world
shall be judged. All the saints by their faith and obedience condemn an
unbelieving disobedient world; in Christ their head they shall judge the
world, shall judge the twelve tribes of Israel, Mt. 19:28. See what
reason we have to honour those that fear the Lord; how mean and
despicable soever the saints now appear in the eye of the world, and how
much contempt soever is poured upon them; they are the saints of the
Most High; they are near and dear to God, and he owns them for his, and
judgment is given to them. `[5.]` That which is most insisted upon is
that the saints of the Most High shall take the kingdom, and possess the
kingdom for ever, v. 18. And again (v. 22), The time came that the
saints possessed the kingdom. And again (v. 27), The kingdom and
dominion, and the greatness of the kingdom under the whole heavens,
shall be given to the people of the saints of the Most High. Far be it
from us to infer hence that dominion is founded on grace, or that this
will warrant any, under pretence of saintship, to usurp kingship. No;
Christ\'s kingdom is not of this world; but this intimates the spiritual
dominion of the saints over their own lusts and corruptions, their
victories over Satan and his temptations, and the triumphs of the
martyrs over death and its terrors. It likewise promises that the gospel
kingdom shall be set up, a kingdom of grace, the privileges and comforts
of which now, under the heavens, shall be the earnest and first-fruits
of the kingdom of glory in the heavens. When the empire became
Christian, and princes used their power for the defence and advancement
of Christianity, then the saints possessed the kingdom. The saints rule
by the Spirit\'s ruling in them (and this is the victory overcoming the
world, even their faith) and by making the kingdoms of this world to
become Christ\'s kingdom. But the full accomplishment of this will be in
the everlasting happiness of the saints, the kingdom that cannot be
moved, which we, according to his promise, look for (that is the
greatness of the kingdom), the crown of glory that fades not away-that
is the everlasting kingdom. See what an emphasis is laid upon this (v.
18): The saints shall possess the kingdom for ever, even for ever and
ever; and the reason is because he whose saints they are is the Most
High and his kingdom is an everlasting kingdom, v. 27. He is so, and
therefore theirs shall be so. Because I live, you shall live also, Jn.
14:19. His kingdom is theirs; they reckon themselves exalted in his
exaltation, and desire no greater honour and satisfaction to themselves
than that all dominions should serve and obey him, as they shall do, v.
27. They shall either be brought into subjection to his golden sceptre
or brought to destruction by his iron rod.

Daniel, in the close, when he ends that matter, tells us what
impressions this vision made upon him; it overwhelmed his spirits to
such a degree that his countenance was changed, and it made him look
pale; but he kept the matter in his heart. Note, The heart must be the
treasury and store-house of divine things; there we must hide God\'s
word, as the Virgin Mary kept the sayings of Christ, Lu. 2:51. Daniel
kept the matter in his heart, with a design, not to keep it from the
church, but to keep it for the church, that what he had received from
the Lord he might fully and faithfully deliver to the people. Note, It
concerns God\'s prophets and ministers to treasure up the things of God
in their minds, and there to digest them well. If we would have God\'s
word ready in our mouths when we have occasion for it, we must keep it
in our hearts at all times.
