Introduction to Hebrews
=======================

Concerning this epistle we must enquire, `I.` Into the divine authority of
it; for this has been questioned by some, whose distempered eyes could
not bear the light of it, or whose errors have been confuted by it; such
as the Arians, who deny the Godhead and self-existence of Christ; and
the Socinians, who deny his satisfaction; but, after all the attempts of
such men to disparage this epistle, the divine original of it shines
forth with such strong and unclouded rays that he who runs may read it
is an eminent part of the canon of scripture. The divinity of the
matter, the sublimity of the style, the excellency of the design, the
harmony of this with other parts of scripture, and its general reception
in the church of God in all ages-these are the evidences of its divine
authority. `II.` As to the divine amanuensis or penman of this epistle, we
are not so certain; it does not bear the name of any in the front of it,
as the rest of the epistles do, and there has been some dispute among
the learned to whom they should ascribe it. Some have assigned it to
Clemens of Rome; other to Luke; and many to Barnabas, thinking that the
style and manner of expression is very agreeable to the zealous,
authoritative, affectionate temper that Barnabas appears to be of, in
the account we have of him in the acts of the Apostles; and one ancient
father quotes an expression out of this epistle as the words of
Barnabas. But it is generally assigned to the apostle Paul; and some
later copies and translations have put Paul\'s name in the title. In the
primitive times it was generally ascribed to him, and the style and
scope of it very well agree with his spirit, who was a person of a clear
head and a warm heart, whose main end and endeavour it was to exalt
Christ. Some think that the apostle Peter refers to this epistle, and
proves Paul to be the penman of it, by telling the Hebrews, to whom he
wrote, of Paul\'s having written to them, 2 Pt. 3:15. We read of no
other epistle that he ever wrote to them but this. And though it has
been objected that, since Paul put his name to all his other epistles,
he would not have omitted it here; yet others have well answered that
he, being the apostle of the Gentiles, who were odious to the Jews,
might think fit to conceal his name, lest their prejudices against him
might hinder them from reading and weighing it as they ought to do. `III.`
As to the scope and design of this epistle, it is very evident that it
was clearly to inform the minds, and strongly to confirm the judgment,
of the Hebrews in the transcendent excellency of the gospel above the
law, and so to take them off from the ceremonies of the law, to which
they were so wedded, of which they were so fond, that they even doted on
them, and those of them who were Christians retained too much of the old
leaven, and needed to be purged from it. The design of this epistle was
to persuade and press the believing Hebrews to a constant adherence to
the Christian faith, and perseverance in it, notwithstanding all the
sufferings they might meet with in so doing. In order to this, the
apostle speaks much of the excellency of the author of the gospel, the
glorious Jesus, whose honour he advances, and whom he justly prefers
before all others, showing him to be all in all, and this in lofty
strains of holy rhetoric. It must be acknowledged that there are many
things in this epistle hard to be understood, but the sweetness we shall
find therein will make us abundant amends for all the pains we take to
understand it. And indeed, if we compare all the epistles of the New
Testament, we shall not find any of them more replenished with divine,
heavenly matter than this to the Hebrews.
