Hebrews, Chapter 12
===================

Commentary
----------

The apostle, in this chapter, applies what he has collected in the
chapter foregoing, and makes use of it as a great motive to patience and
perseverance in the Christian faith and state, pressing home the
argument, `I.` From a greater example than he had yet mentioned, and that
is Christ himself (v. 1-3). `II.` From the gentle and gracious nature of
the afflictions they endured in their Christian course (v. 4-17). `III.`
From the communion and conformity between the state of the gospel-church
on earth and the triumphant church in heaven (v. 18 to the end).

### Verses 1-3

Here observe what is the great duty which the apostle urges upon the
Hebrews, and which he so much desires they would comply with, and that
is, to lay aside every weight, and the sin that did so easily beset
them, and run with patience the race set before them. The duty consists
of two parts, the one preparatory, the other perfective.

`I.` Preparatory: Lay aside every weight, and the sin, etc. 1. Every
weight, that is, all inordinate affection and concern for the body, and
the present life and world. Inordinate care for the present life, or
fondness for it, is a dead weight upon the soul, that pulls it down when
it should ascend upwards, and pulls it back when it should press
forward; it makes duty and difficulties harder and heavier than they
would be. 2. The sin that doth so easily beset us; the sin that has the
greatest advantage against us, by the circumstances we are in, our
constitution, our company. This may mean either the damning sin of
unbelief or rather the darling sin of the Jews, an over-fondness for
their own dispensation. Let us lay aside all external and internal
hindrances.

`II.` Perfective: Run with patience the race that is set before us. The
apostle speaks in the gymnastic style, taken from the Olympic and other
exercises.

`1.` Christians have a race to run, a race of service and a race of
sufferings, a course of active and passive obedience.

`2.` This race is set before them; it is marked out unto them, both by
the word of God and the examples of the faithful servants of God, that
cloud of witnesses with which they are compassed about. It is set out by
proper limits and directions; the mark they run to, and the prize they
run for, are set before them.

`3.` This race must be run with patience and perseverance. There will be
need of patience to encounter the difficulties that lie in our way, of
perseverance to resist all temptations to desist or turn aside. Faith
and patience are the conquering graces, and therefore must be always
cultivated and kept in lively exercise.

`4.` Christians have a greater example to animate and encourage them in
their Christian course than any or all who have been mentioned before,
and that is the Lord Jesus Christ: Looking unto Jesus, the author and
finisher of our faith, v. 2. Here observe,

`(1.)` What our Lord Jesus is to his people: he is the author and finisher
of their faith-the beginning, perfecter, and rewarder of it. `[1.]` He
is the author of their faith; not only the object, but the author. He is
the great leader and precedent of our faith, he trusted in God; he is
the purchaser of the Spirit of faith, the publisher of the rule of
faith, the efficient cause of the grace of faith, and in all respects
the author of our faith. `[2.]` He is the finisher of our faith; he is
the fulfiller and the fulfilling of all scripture-promises and
prophecies; he is the perfecter of the canon of scripture; he is the
finisher of grace, and of the work of faith with power in the souls of
his people; and he is the judge and the rewarder of their faith; he
determines who they are that reach the mark, and from him, and in him,
they have the prize.

`(2.)` What trials Christ met with in his race and course. `[1.]` He
endured the contradiction of sinners against himself (v. 3); he bore the
opposition that they made to him, both in their words and behaviour.
They were continually contradicting him, and crossing in upon his great
designs; and though he could easily have both confuted and confounded
them, and sometimes gave them a specimen of his power, yet he endured
their evil manners with great patience. Their contradictions were
levelled against Christ himself, against his person as God-man, against
his authority, against his preaching, and yet he endured all. `[2.]` He
endured the cross-all those sufferings that he met with in the world;
for he took up his cross betimes, and was at length nailed to it, and
endured a painful, ignominious, and accursed death, in which he was
numbered with the transgressors, the vilest malefactors; yet all this he
endured with invincible patience and resolution. `[3.]` He despised the
shame. All the reproaches that were cast upon him, both in his life and
at his death, he despised; he was infinitely above them; he knew his own
innocency and excellency, and despised the ignorance and malice of his
despisers.

`(3.)` What it was that supported the human soul of Christ under these
unparalleled sufferings; and that was the joy that was set before him.
He had something in view under all his sufferings, which was pleasant to
him; he rejoiced to see that by his sufferings he should make
satisfaction to the injured justice of God and give security to his
honour and government, that he should make peace between God and man,
that he should seal the covenant of grace and be the Mediator of it,
that he should open a way of salvation to the chief of sinners, and that
he should effectually save all those whom the Father had given him, and
himself be the first-born among many brethren. This was the joy that was
set before him.

`(4.)` The reward of his suffering: he has sat down at the right hand of
the throne of God. Christ, as Mediator, is exalted to a station of the
highest honour, of the greatest power and influence; he is at the right
hand of the Father. Nothing passes between heaven and earth but by him;
he does all that is done; he ever lives to make intercession for his
people.

`(5.)` What is our duty with respect to this Jesus. We must, `[1.]` Look
unto him; that is, we must set him continually before us as our example,
and our great encouragement; we must look to him for direction, for
assistance, and for acceptance, in all our sufferings. `[2.]` We must
consider him, meditate much upon him, and reason with ourselves from his
case to our own. We must analogize, as the word is; compare Christ\'s
sufferings and ours; and we shall find that as his sufferings far
exceeded ours, in the nature and measure of them, so his patience far
excels ours, and is a perfect pattern for us to imitate.

`(6.)` The advantage we shall reap by thus doing: it will be a means to
prevent our weariness and fainting (v. 3): Lest you be weary and faint
in your minds. Observe, `[1.]` There is a proneness in the best to grow
weary and to faint under their trials and afflictions, especially when
they prove heavy and of long continuance: this proceeds from the
imperfections of grace and the remains of corruption. `[2.]` The best
way to prevent this is to look unto Jesus, and to consider him. Faith
and meditation will fetch in fresh supplies of strength, comfort, and
courage; for he has assured them, if they suffer with him, they shall
also reign with him: and this hope will be their helmet.

### Verses 4-17

Here the apostle presses the exhortation to patience and perseverance by
an argument taken from the gentle measure and gracious nature of those
sufferings which the believing Hebrews endured in their Christian
course.

`I.` From the gentle and moderate degree and measure of their sufferings:
You have not yet resisted unto blood, striving against sin, v. 4.
Observe,

`1.` He owns that they had suffered much, they had been striving to an
agony against sin. Here, `(1.)` The cause of the conflict was sin, and to
be engaged against sin is to fight in a good cause, for sin is the worst
enemy both to God and man. Our spiritual warfare is both honourable and
necessary; for we are only defending ourselves against that which would
destroy us, if it should get the victory over us; we fight for
ourselves, for our lives, and therefore ought to be patient and
resolute. `(2.)` Every Christian is enlisted under Christ\'s banner, to
strive against sin, against sinful doctrines, sinful practices, and
sinful habits and customs, both in himself and in others.

`2.` He puts them in mind that they might have suffered more, that they
had not suffered as much as others; for they had not yet resisted unto
blood, they had not been called to martyrdom as yet, though they knew
not how soon they might be. Learn here, `(1.)` Our Lord Jesus, the captain
of our salvation, does not call his people out to the hardest trials at
first, but wisely trains them up by less sufferings to be prepared for
greater. He will not put new wine into weak vessels, he is the gentle
shepherd, who will not overdrive the young ones of the flock. `(2.)` It
becomes Christians to take notice of the gentleness of Christ in
accommodating their trial to their strength. They should not magnify
their afflictions, but should take notice of the mercy that is mixed
with them, and should pity those who are called to the fiery trials to
resist to blood; not to shed the blood of their enemies, but to seal
their testimony with their own blood. `(3.)` Christians should be ashamed
to faint under less trials, when they see others bear up under greater,
and do not know how soon they may meet with greater themselves. If we
have run with the footmen and they have wearied us, how shall we contend
with horses? If we be wearied in a land of peace, what shall we do in
the swellings of Jordan? Jer. 12:5.

`II.` He argues from the peculiar and gracious nature of those sufferings
that befall the people of God. Though their enemies and persecutors may
be the instruments of inflicting such sufferings on them, yet they are
divine chastisements; their heavenly Father has his hand in all, and his
wise end to serve by all; of this he has given them due notice, and they
should not forget it, v. 5. Observe,

`1.` Those afflictions which may be truly persecution as far as men are
concerned in them are fatherly rebukes and chastisements as far as God
is concerned in them. Persecution for religion is sometimes a correction
and rebuke for the sins of professors of religion. Men persecute them
because they are religious; God chastises them because they are not more
so: men persecute them because they will not give up their profession;
God chastises them because they have not lived up to their profession.

`2.` God has directed his people how they ought to behave themselves
under all their afflictions; they must avoid the extremes that many run
into. `(1.)` They must not despise the chastening of the Lord; they must
not make light of afflictions, and be stupid and insensible under them,
for they are the hand and rod of God, and his rebukes for sin. Those who
make light of affliction make light of God and make light of sin. `(2.)`
They must not faint when they are rebuked; they must not despond and
sink under their trial, nor fret and repine, but bear up with faith and
patience. `(3.)` If they run into either of these extremes, it is a sign
they have forgotten their heavenly Father\'s advice and exhortation,
which he has given them in true and tender affection.

`3.` Afflictions, rightly endured, though they may be the fruits of
God\'s displeasure, are yet proofs of his paternal love to his people
and care for them (v. 6, 7): Whom the Lord loveth he chasteneth, and
scourgeth every son whom he receiveth. Observe, `(1.)` The best of God\'s
children need chastisement. They have their faults and follies, which
need to be corrected. `(2.)` Though God may let others alone in their
sins, he will correct sin in his own children; they are of his family,
and shall not escape his rebukes when they want them. `(3.)` In this he
acts as becomes a father, and treats them like children; no wise and
good father will wink at faults in his own children as he would in
others; his relation and his affections oblige him to take more notice
of the faults of his own children than those of others. `(4.)` To be
suffered to go on in sin without a rebuke is a sad sign of alienation
from God; such are bastards, not sons. They may call him Father, because
born in the pale of the church; but they are the spurious offspring of
another father, not of God, v. 7, 8.

`4.` Those that are impatient under the discipline of their heavenly
Father behave worse towards him than they would do towards earthly
parents, v. 9, 10. Here, `(1.)` The apostle commends a dutiful and
submissive behaviour in children towards their earthly parents We gave
them reverence, even when they corrected us. It is the duty of children
to give the reverence of obedience to the just commands of their
parents, and the reverence of submission to their correction when they
have been disobedient. Parents have not only authority, but a charge
from God, to give their children correction when it is due, and he has
commanded children to take such correction well: to be stubborn and
discontented under due correction is a double fault; for the correction
supposes there has been a fault already committed against the parent\'s
commanding power, and superadds a further fault against his chastening
power. Hence, `(2.)` He recommends humble and submissive behavior towards
our heavenly Father, when under his correction; and this he does by an
argument from the less to the greater. `[1.]` Our earthly fathers are
but the fathers of our flesh, but God is the Father of our spirits. Our
fathers on earth were instrumental in the production of our bodies,
which are but flesh, a mean, mortal, vile thing, formed out of the dust
of the earth, as the bodies of the beasts are; and yet as they are
curiously wrought, and made parts of our persons, a proper tabernacle
for the soul to dwell in and an organ for it to act by, we owe reverence
and affection to those who were instrumental in their procreation; but
then we must own much more to him who is the Father of our spirits. Our
souls are not of a material substance, not of the most refined sort;
they are not ex traduce-by traduction; to affirm it is bad philosophy,
and worse divinity: they are the immediate offspring of God, who, after
he had formed the body of man out of the earth, breathed into him a
vital spirit, and so he became a living soul. `[2.]` Our earthly parents
chastened us for their own pleasure. Sometimes they did it to gratify
their passion rather than to reform our manners. This is a weakness the
fathers of our flesh are subject to, and this they should carefully
watch against; for hereby they dishonour that parental authority which
God has put upon them and very much hinder the efficacy of their
chastisements. But the Father of our spirits never grieves willingly,
nor afflicts the children of men, much less his own children. It is
always for our profit; and the advantage he intends us thereby is no
less than our being partakers of his holiness; it is to correct and cure
those sinful disorders which make us unlike to God, and to improve and
to increase those graces which are the image of God in us, that we may
be and act more like our heavenly Father. God loves his children so that
he would have them to be as like himself as can be, and for this end he
chastises them when they need it. `[3.]` The fathers of our flesh
corrected us for a few days, in our state of childhood, when minors;
and, though we were in that weak and peevish state, we owed them
reverence, and when we came to maturity we loved and honoured them the
more for it. Our whole life here is a state of childhood, minority, and
imperfection, and therefore we must submit to the discipline of such a
state; when we come to a state of perfection we shall be fully
reconciled to all the measures of God\'s discipline over us now. `[4.]`
God\'s correction is no condemnation. His children may at first fear
lest affliction should come upon that dreadful errand, and we cry, Do
not condemn me, but show me wherefore thou contendest with me, Job 10:2.
But this is so far from being the design of God to his own people that
he therefore chastens them now that they may not be condemned with the
world, 1 Co. 11:32. He does it to prevent the death and destruction of
their souls, that they may live to God, and be like God, and for ever
with him.

`5.` The children of God, under their afflictions, ought not to judge of
his dealings with them by present sense, but by reason, and faith, and
experience: No chastening for the present seemeth to be joyous, but
grievous; nevertheless afterwards it yieldeth the peaceable fruits of
righteousness, v. 11. Here observe,

`(1.)` The judgment of sense in this case-Afflictions are not grateful to
the sense, but grievous; the flesh will feel them, and be grieved by
them, and groan under them.

`(2.)` The judgment of faith, which corrects that of sense, and declares
that a sanctified affliction produces the fruits of righteousness; these
fruits are peaceable, and tend to the quieting and comforting of the
soul. Affliction produces peace, by producing more righteousness; for
the fruit of righteousness is peace. And if the pain of the body
contribute thus to the peace of the mind, and short present affliction
produce blessed fruits of a long continuance, they have no reason to
fret or faint under it; but their great concern is that the chastening
they are under may be endured by them with patience, and improved to a
greater degree of holiness. `[1.]` That their affliction may be endured
with patience, which is the main drift of the apostle\'s discourse on
this subject; and he again returns to exhort them that for the reason
before mentioned they should lift up the hands that hang down and the
feeble knees, v. 12. A burden of affliction is apt to make the
Christian\'s hands hang down, and his knees grow feeble, to dispirit him
and discourage him; but this he must strive against, and that for two
reasons:-First, That he may the better run his spiritual race and
course. Faith, and patience, and holy courage and resolution, will make
him walk more steadily, keep a straighter path, prevent wavering and
wandering. Secondly, That he may encourage and not dispirit others that
are in the same way with him. There are many that are in the way to
heaven who yet walk but weakly and lamely in it. Such are apt to
discourage one another, and hinder one another; but it is their duty to
take courage, and act by faith, and so help one another forward in the
way to heaven. `[2.]` That their affliction may be improved to a greater
degree of holiness. Since this is God\'s design, it ought to be the
design and concern of his children, that with renewed strength and
patience they may follow peace with all men, and holiness, v. 14. If the
children of God grow impatient under affliction, they will neither walk
so quietly and peaceably towards men, nor so piously towards God, as
they should do; but faith and patience will enable them to follow peace
and holiness too, as a man follows his calling, constantly, diligently,
and with pleasure. Observe, First, It is the duty of Christians, even
when in a suffering state, to follow peace with all men, yea, even with
those who may be instrumental in their sufferings. This is a hard
lesson, and a high attainment, but it is what Christ has called his
people to. Sufferings are apt to sour the spirit and sharpen the
passions; but the children of God must follow peace with all men.
Secondly, Peace and holiness are connected together; there can be no
true peace without holiness. There may be prudence and discreet
forbearance, and a show of friendship and good-will to all; but this
true Christian peaceableness is never found separate from holiness. We
must not, under pretence of living peaceably with all men, leave the
ways of holiness, but cultivate peace in a way of holiness. Thirdly,
Without holiness no man shall see the Lord. The vision of God our
Saviour in heaven is reserved as the reward of holiness, and the stress
of our salvation is laid upon our holiness, though a placid peaceable
disposition contributes much to our meetness for heaven.

`6.` Where afflictions and sufferings for the sake of Christ are not
considered by men as the chastisement of their heavenly Father, and
improved as such, they will be a dangerous snare and temptation to
apostasy, which every Christian should most carefully watch against (v.
15, 16): Looking diligently lest any man fail of the grace of God, etc.

`(1.)` Here the apostle enters a serious caveat against apostasy, and
backs it with an awful example.

`[1.]` He enters a serious caveat against apostasy, v. 15. Here you may
observe, First, The nature of apostasy: it is failing of the grace of
God; it is to become bankrupts in religion, for want of a good
foundation, and suitable care and diligence; it is failing of the grace
of God, coming short of a principle of true grace in the soul,
notwithstanding the means of grace and a profession of religion, and so
coming short of the love and favour of God here and hereafter. Secondly,
The consequences of apostasy: where persons fail of having the true
grace of God, a root of bitterness will spring up, corruption will
prevail and break forth. A root of bitterness, a bitter root, producing
bitter fruits to themselves and others. It produces to themselves
corrupt principles, which lead to apostasy and are greatly strengthened
and radicated by apostasy-damnable errors (to the corrupting of the
doctrine and worship of the Christian church) and corrupt practices.
Apostates generally grow worse and worse, and fall into the grossest
wickedness, which usually ends either in downright atheism or in
despair. It also produces bitter fruits to others, to the churches to
which these men belonged; by their corrupt principles and practices many
are troubled, the peace of the church is broken, the peace of men\'s
minds is disturbed, and many are defiled, tainted with those bad
principles, and drawn into defiling practices; so that the churches
suffer both in their purity and peace. But the apostates themselves will
be the greatest sufferers at last.

`[2.]` The apostle backs the caution with an awful example, and that is,
that of Esau, who though born within the pale of the church, and having
the birthright as the eldest son, and so entitled to the privilege of
being prophet, priest, and king, in his family, was so profane as to
despise these sacred privileges, and to sell his birthright for a morsel
of meat. Where observe, First, Esau\'s sin. He profanely despised and
sold the birthright, and all the advantages attending it. So do
apostates, who to avoid persecution, and enjoy sensual ease and
pleasure, though they bore the character of the children of God, and had
a visible right to the blessing and inheritance, give up all pretensions
thereto. Secondly, Esau\'s punishment, which was suitable to his sin.
His conscience was convinced of his sin and folly, when it was too late:
He would afterwards have inherited the blessing, etc. His punishment lay
in two things: 1. He was condemned by his own conscience; he now saw
that the blessing he had made so light of was worth the having, worth
the seeking, though with much carefulness and many tears. 2. He was
rejected of God: He found no place of repentance in God or in his
father; the blessing was given to another, even to him to whom he sold
it for a mess of pottage. Esau, in his great wickedness, had made the
bargain, and God in his righteous judgment, ratified and confirmed it,
and would not suffer Isaac to reverse it.

`(2.)` We may hence learn, `[1.]` That apostasy from Christ is the fruit
of preferring the gratification of the flesh to the blessing of God and
the heavenly inheritance. `[2.]` Sinners will not always have such mean
thoughts of the divine blessing and inheritance as now they have. The
time is coming when they will think no pains too great, no cares no
tears too much, to obtain the lost blessing. `[3.]` When the day of
grace is over (as sometimes it may be in this life), they will find no
place for repentance: they cannot repent aright of their sin; and God
will not repent of the sentence he has passed upon them for their sin.
And therefore, as the design of all, Christians should never give up
their title, and hope of their Father\'s blessing and inheritance, and
expose themselves to his irrevocable wrath and curse, by deserting their
holy religion, to avoid suffering, which, though this may be persecution
as far as wicked men are concerned in it, is only a rod of correction
and chastisement in the hand of their heavenly Father, to bring them
near to himself in conformity and communion. This is the force of the
apostle\'s arguing from the nature of the sufferings of the people of
God even when they suffer for righteousness\' sake; and the reasoning is
very strong.

### Verses 18-29

Here the apostle goes on to engage the professing Hebrews to
perseverance in their Christian course and conflict, and not to relapse
again into Judaism. This he does by showing them how much the state of
the gospel church differs from that of the Jewish church, and how much
it resembles the state of the church in heaven, and on both accounts
demands and deserves our diligence, patience, and perseverance in
Christianity.

`I.` He shows how much the gospel church differs from the Jewish church,
and how much it excels. And here we have a very particular description
of the state of the church under the Mosaic dispensation, v. 18-21. 1.
It was a gross sensible state. Mount Sinai, on which that church-state
was constituted, was a mount that might be touched (v. 18), a gross
palpable place; so was the dispensation. It was very much external and
earthly, and so more heavy. The state of the gospel church on mount Zion
is more spiritual, rational, and easy. 2. It was a dark dispensation.
Upon that mount there were blackness and darkness, and that church-state
was covered with dark shadows and types: the gospel state is much more
clear and bright. 3. It was a dreadful and terrible dispensation; the
Jews could not bear the terror of it. The thunder and the lightning, the
trumpet sounding, the voice of God himself speaking to them, struck them
with such dread that they entreated that the word might not be so spoken
to them any more, v. 19. Yea, Moses himself said, I exceedingly fear and
quake. The best of men on earth are not able to converse immediately
with God and his holy angels. The gospel state is mild, and kind, and
condescending, suited to our weak frame. 4. It was a limited
dispensation; all might not approach to that mount, but only Moses and
Aaron. Under the gospel we have all access with boldness to God. 5. It
was a very dangerous dispensation. The mount burned with fire, and
whatever man or beast touched the mount must be stoned, or thrust
through with a dart, v. 20. It is true, it will be always dangerous for
presumptuous and brutish sinners to draw night to God; but it is not
immediate and certain death, as here it was. This was the state of the
Jewish church, fitted to awe a stubborn and hard-hearted people, to set
forth the strict and tremendous justice of God, to wean the people of
God from that dispensation, and induce them more readily to embrace the
sweet and gentle economy of the gospel church, and adhere to it.

`II.` He shows how much the gospel church represents the church
triumphant in heaven, what communication there is between the one and
the other. The gospel church is called mount Zion, the heavenly
Jerusalem, which is free, in opposition to mount Sinai, which tendeth to
bondage, Gal. 4:24. This was the hill on which God set his king the
Messiah. Now, in coming to mount Zion, believers come into heavenly
places, and into a heavenly society.

`1.` Into heavenly places. `(1.)` Unto the city of the living God. God has
taken up his gracious residence in the gospel church, which on that
account is an emblem of heaven. There his people may find him ruling,
guiding, sanctifying, and comforting them; there he speaks to them by
the gospel ministry; there they speak to him by prayer, and he hears
them; there he trains them up for heaven, and gives them the earnest of
their inheritance. `(2.)` To the heavenly Jerusalem as born and bred
there, as free denizens there. Here believers have clearer views of
heaven, plainer evidences for heaven, and a greater meetness and more
heavenly temper of soul.

`2.` To a heavenly society. `(1.)` To an innumerable company of angels, who
are of the same family with the saints, under the same head, and in a
great measure employed in the same work, ministering to believers for
their good, keeping them in all their ways, and pitching their tents
about them. These for number are innumerable, and for order and union
are a company, and a glorious one. And those who by faith are joined to
the gospel church are joined to the angels, and shall at length be like
them, and equal with them. `(2.)` To the general assembly and church of
the first-born, that are written in heaven, that is, to the universal
church, however dispersed. By faith we come to them, have communion with
them in the same head, by the same Spirit, and in the same blessed hope,
and walk in the same way of holiness, grappling with the same spiritual
enemies, and hasting to the same rest, victory, and glorious triumph.
Here will be the general assembly of the first-born, the saints of
former and earlier times, who saw the promises of the gospel state, but
received them not, as well as those who first received them under the
gospel, and were regenerated thereby, and so were the first-born, and
the first-fruits of the gospel church; and thereby, as the first-born,
advanced to greater honours and privileges than the rest of the world.
Indeed all the children of God are heirs, and every one has the
privileges of the first-born. The names of these are written in heaven,
in the records of the church here: they have a name in God\'s house, are
written among the living in Jerusalem; they have a good repute for their
faith and fidelity, and are enrolled in the Lamb\'s book of life, as
citizens are enrolled in the livery-books. `(3.)` To God the Judge of all,
that great God who will judge both Jew and Gentile according to the law
they are under: believers come to him now by faith, make supplication to
their Judge, and receive a sentence of absolution in the gospel, and in
the court of their consciences now, by which they know they shall be
justified hereafter. `(4.)` To the spirits of just men made perfect; to
the best sort of men, the righteous, who are more excellent than their
neighbours; to the best part of just men, their spirits, and to these in
their best state, made perfect. Believers have union with departed
saints in one and the same head and Spirit, and a title to the same
inheritance, of which those on earth are heirs, those in heaven
possessors. `(5.)` To Jesus the Mediator of the new covenant, and to the
blood of sprinkling, that speaketh better things than that of Abel. This
is none of the least of many encouragements there are to perseverance in
the gospel state, since it is a state of communion with Christ the
Mediator of the new covenant, and of communication of his blood, that
speaketh better things than the blood of Abel. `[1.]` The gospel
covenant is the new covenant, distinct from the covenant of works; and
it is now under a new dispensation, distinct from that of the Old
Testament. `[2.]` Christ is the Mediator of this new covenant; he is the
middle person that goes between both parties, God and man, to bring them
together in this covenant, to keep them together notwithstanding the
sins of the people and God\'s displeasure against them for sin, to offer
up our prayers to God, and to bring down the favours of God to us, to
plead with God for us and to plead with us for God, and at length to
bring God and his people together in heaven, and to be a Mediator of
fruition between them for ever, they beholding and enjoying God in
Christ and God beholding and blessing them in Christ. `[3.]` This
covenant is ratified by the blood of Christ sprinkled upon our
consciences, as the blood of the sacrifice was sprinkled upon the altar
and the sacrifice. This blood of Christ pacifies God and purifies the
consciences of men. `[4.]` This is speaking blood, and it speaks better
things than that of Abel. First, It speaks to God in behalf of sinners;
it pleads not for vengeance, as the blood of Abel did on him who shed
it, but for mercy. Secondly, To sinners, in the name of God. It speaks
pardon to their sins, peace to their souls; and bespeaks their strictest
obedience and highest love and thankfulness.

`III.` The apostle, having thus enlarged upon the argument to
perseverance taken from the heavenly nature of the gospel church state,
closes the chapter by improving the argument in a manner suitable to the
weight of it (v. 25, etc.): See then that you refuse not him that
speaketh-that speaketh by his blood; and not only speaketh after another
manner than the blood of Abel spoke from the ground, but than God spoke
by the angels, and by Moses spoke on mount Sinai; then he spoke on
earth, now he speaks from heaven. Here observe,

`1.` When God speaks to men in the most excellent manner he justly
expects from them the most strict attention and regard. Now it is in the
gospel that God speaks to men in the most excellent manner. For, `(1.)` He
now speaks from a higher and more glorious seat and throne, not from
mount Sinai, which was on this earth, but from heaven. `(2.)` He speaks
now more immediately by his inspired word and by his Spirit, which are
his witnesses. He speaks not now any new thing to men, but by his Spirit
speaks the same word home to the conscience. `(3.)` He speaks now more
powerfully and effectually. Then indeed his voice shook the earth, but
now, by introducing the gospel state, he hath shaken not only the earth,
but the heavens,-not only shaken the hills and mountains, or the spirits
of men, or the civil state of the land of Canaan, to make room for his
people,-not only shaken the world, as he then did, but he hath shaken
the church, that is, the Jewish nation, and shaken them in their
church-state, which was in Old-Testament times a heaven upon earth; this
their heavenly spiritual state he hath now shaken. It is by the gospel
from heaven that God shook to pieces the civil and ecclesiastical state
of the Jewish nation, and introduced a new state of the church, that
cannot be removed, shall never be changed for any other on earth, but
shall remain till it be made perfect in heaven.

`2.` When God speaks to men in the most excellent manner, the guilt of
those who refuse him is the greater, and their punishment will be more
unavoidable and intolerable; there is no escaping, no bearing it, v. 25.
The different manner of God\'s dealing with men under the gospel, in a
way of grace, assures us that he will deal with the despisers of the
gospel after a different manner than he does with other men, in a way of
judgment. The glory of the gospel, which should greatly recommend it to
our regard, appears in these three things:-`(1.)` It was by the sound of
the gospel trumpet that the former dispensation and state of the church
of God were shaken and removed; and shall we despise that voice of God
that pulled down a church and state of so long standing and of God\'s
own building? `(2.)` It was by the sound of the gospel trumpet that a new
kingdom was erected for God in the world, which can never be so shaken
as to be removed. This was a change made once for all; no other change
shall take place till time shall be no more. We have now received a
kingdom that cannot be moved, shall never be removed, never give way to
any new dispensation. The canon of scripture is now perfected, the
Spirit of prophecy has ceased, the mystery of God is finished, he has
put his last hand to it. The gospel church may be made more large, more
prosperous more purified from contracted pollution, but it shall never
be altered for another dispensation; those who perish under the gospel
perish without remedy. And hence the apostle justly concludes, `[1.]`
How necessary it is for us to obtain grace from God, to serve him
acceptably: if we be not accepted of God under this dispensation, we
shall never be accepted at all; and we lose all our labour in religion
if we be not accepted of God. `[2.]` We cannot worship God acceptably,
unless we worship him with godly reverence and fear. As faith, so holy
fear, is necessary to acceptable worship. `[3.]` It is only the grace of
God that enables us to worship God in a right manner: nature cannot come
up to it; it can produce neither that precious faith nor that holy fear
that is necessary to acceptable worship. `[4.]` God is the same just and
righteous God under the gospel that he appeared to be under the law.
Though he be our God in Christ, and now deals with us in a more kind and
gracious way, yet he is in himself a consuming fire; that is, a God of
strict justice, who will avenge himself on all the despisers of his
grace, and upon all apostates. Under the gospel, the justice of God is
displayed in a more awful manner, though not in so sensible a manner as
under the law; for here we behold divine justice seizing upon the Lord
Jesus Christ, and making him a propitiatory sacrifice, his soul and body
an offering for sin, which is a display of justice far beyond what was
seen and heard on mount Sinai when the law was given.
