Hebrews, Chapter 11
===================

Commentary
----------

The apostle having, in the close of the foregoing chapter, recommended
the grace of faith and a life of faith as the best preservative against
apostasy, he how enlarges upon the nature and fruits of this excellent
grace. `I.` The nature of it, and the honour it reflects upon all who live
in the exercise of it (v. 1-3). `II.` The great examples we have in the
Old Testament of those who lived by faith, and died and suffered
extraordinary things by the strength of his grace (v. 4-38). And, `III.`
The advantages that we have in the gospel for the exercise of this grace
above what those had who lived in the times of the Old Testament (v. 39,
40).

### Verses 1-3

Here we have, `I.` A definition or description of the grace of faith in
two parts. 1. It is the substance of things hoped for. Faith and hope go
together; and the same things that are the object of our hope are the
object of our faith. It is a firm persuasion and expectation that God
will perform all that he has promised to us in Christ; and this
persuasion is so strong that it gives the soul a kind of possession and
present fruition of those things, gives them a subsistence in the soul,
by the first-fruits and foretastes of them: so that believers in the
exercise of faith are filled with joy unspeakable and full of glory.
Christ dwells in the soul by faith, and the soul is filled with the
fullness of God, as far as his present measure will admit; he
experiences a substantial reality in the objects of faith. 2. It is the
evidence of things not seen. Faith demonstrates to the eye of the mind
the reality of those things that cannot be discerned by the eye of the
body. Faith is the firm assent of the soul to the divine revelation and
every part of it, and sets to its seal that God is true. It is a full
approbation of all that God has revealed as holy, just, and good; it
helps the soul to make application of all to itself with suitable
affections and endeavours; and so it is designed to serve the believer
instead of sight, and to be to the soul all that the senses are to the
body. That faith is but opinion or fancy which does not realize
invisible things to the soul, and excite the soul to act agreeably to
the nature and importance of them.

`II.` An account of the honour it reflects upon all those who have lived
in the exercise of it (v. 2): By it the elders obtained a good
report-the ancient believers, who lived in the first ages of the world.
Observe, 1. True faith is an old grace, and has the best plea to
antiquity: it is not a new invention, a modern fancy; it is a grace that
has been planted in the soul of man ever since the covenant of grace was
published in the world; and it has been practiced from the beginning of
the revelation; the eldest and best men that ever were in the world were
believers. 2. Their faith was their honour; it reflected honour upon
them. They were an honour to their faith, and their faith was an honour
to them. It put them upon doing the things that were of good report, and
God has taken care that a record shall be kept and report made of the
excellent things they did in the strength of this grace. The genuine
actings of faith will bear to be reported, deserve to be reported, and
will, when reported, redound to the honour of true believers.

`III.` We have here one of the first acts and articles of faith, which
has a great influence on all the rest, and which is common to all
believers in every age and part of the world, namely, the creation of
the worlds by the word of God, not out of pre-existent matter, but out
of nothing, v. 3. The grace of faith has a retrospect as well as
prospect; it looks not only forward to the end of the world, but back to
the beginning of the world. By faith we understand much more of the
formation of the world than ever could be understood by the naked eye of
natural reason. Faith is not a force upon the understanding, but a
friend and a help to it. Now what does faith give us to understand
concerning the worlds, that is, the upper, middle, and lower regions of
the universe? 1. That these worlds were not eternal, nor did they
produce themselves, but they were made by another. 2. That the maker of
the worlds is god; he is the maker of all things; and whoever is so must
be God. 3. That he made the world with great exactness; it was a framed
work, in every thing duly adapted and disposed to answer its end, and to
express the perfections of the Creator. 4. That God made the world by
his word, that is, by his essential wisdom and eternal Son, and by his
active will, saying, Let it be done, and it was done, Ps. 33:9. 5. That
the world was thus framed out of nothing, out of no pre-existent matter,
contrary to the received maxim, that \"out of nothing nothing can be
made,\" which, though true of created power, can have no place with God,
who can call things that are not as if they were, and command them into
being. These things we understand by faith. The Bible gives us the
truest and most exact account of the origin of all things, and we are to
believe it, and not to wrest or run down the scripture-account of the
creation, because it does not suit with some fantastic hypotheses of our
own, which has been in some learned but conceited men the first
remarkable step towards infidelity, and has led them into many more.

### Verses 4-31

The apostle, having given us a more general account of the grace of
faith, now proceeds to set before us some illustrious examples of it in
the Old-Testament times, and these may be divided into two classes:-1.
Those whose names are mentioned, and the particular exercise and actings
of whose faith are specified. 2. Those whose names are barely mentioned,
and an account given in general of the exploits of their faith, which it
is left to the reader to accommodate, and apply to the particular
persons from what he gathers up in the sacred story. We have here those
whose names are not only mentioned, but the particular trials and
actings of their faith are subjoined.

`I.` The leading instance and example of faith here recorded is that of
Abel. It is observable that the Spirit of God has not thought fit to say
any thing here of the faith of our first parents; and yet the church of
God has generally, by a pious charity, taken it for granted that God
gave them repentance and faith in the promised seed, that he instructed
them in the mystery of sacrificing, that they instructed their children
in it, and that they found mercy with God, after they had ruined
themselves and all their posterity. But God has left the matter still
under some doubt, as a warning to all who have great talents given to
them, and a great trust reposed in them, that they do not prove
unfaithful, since God would not enroll our first parents among the
number of believers in this blessed calendar. It begins with Abel, one
of the first saints, and the first martyr for religion, of all the sons
of Adam, one who lived by faith, and died for it, and therefore a fit
pattern for the Hebrews to imitate. Observe,

`1.` What Abel did by faith: He offered up a more acceptable sacrifice
than Cain, a more full and perfect sacrifice, pleiona thysian. Hence
learn, `(1.)` That, after the fall, God opened a new way for the children
of men to return to him in religious worship. This is one of the first
instances that is upon record of fallen men going in to worship God; and
it was a wonder of mercy that all intercourse between God and man was
not cut off by the fall. `(2.)` After the fall, God must be worshipped by
sacrifices, a way of worship which carries in it a confession of sin,
and of the desert of sin, and a profession of faith in a Redeemer, who
was to be a ransom for the souls of men. `(3.)` That, from the beginning,
there has been a remarkable difference between the worshippers. Here
were two persons, brethren, both of whom went in to worship God, and yet
there was a vast difference. Cain was the elder brother, but Abel has
the preference. It is not seniority of birth, but grace, that makes men
truly honourable. The difference is observable in their persons: Abel
was an upright person, a righteous man, a true believer; Cain was a
formalist, had not a principle of special grace. It is observable in
their principles: Abel acted under the power of faith; Cain only from
the force of education, or natural conscience. There was also a very
observable difference in their offerings: Abel brought a sacrifice of
atonement, brought of the firstlings of the flock, acknowledging himself
to be a sinner who deserved to die, and only hoping for mercy through
the great sacrifice; Cain brought only a sacrifice of acknowledgment, a
mere thank-offering, the fruit of the ground, which might, and perhaps
must, have been offered in innocency; here was no confession of sin, no
regard to the ransom; this was an essential defect in Cain\'s offering.
There will always be a difference between those who worship the true
God; some will compass him about with lies, others will be faithful with
the saints; some, like the Pharisee, will lean to their own
righteousness; others, like the publican, will confess their sin, and
cast themselves upon the mercy of God in Christ.

`2.` What Abel gained by his faith: the original record is in Gen. 4:4,
God had respect to Abel, and to his offering; first to his person as
gracious, then to his offering as proceeding from grace, especially from
the grace of faith. In this place we are told that he obtained by his
faith some special advantages; as, `(1.)` Witness that he was righteous, a
justified, sanctified, and accepted person; this, very probably, was
attested by fire from heaven, kindling and consuming his sacrifice. `(2.)`
God gave witness to the righteousness of his person, by testifying his
acceptance of his gifts. When the fire, an emblem of God\'s justice,
consumed the offering, it was a sign that the mercy of God accepted the
offerer for the sake of the great sacrifice. `(3.)` By it he, being dead,
yet speaketh. He had the honour to leave behind him an instructive
speaking case; and what does it speak to us? What should we learn from
it? `[1.]` That fallen man has leave to go in to worship God, with hope
of acceptance. `[2.]` That, if our persons and offerings be accepted, it
must be through faith in the Messiah. `[3.]` That acceptance with God is
a peculiar and distinguishing favour. `[4.]` That those who obtain this
favour from God must expect the envy and malice of the world. `[5.]`
That God will not suffer the injuries done to his people to remain
unpunished, nor their sufferings unrewarded. These are very good and
useful instructions, and yet the blood of sprinkling speaketh better
things than that of Abel. `[6.]` That God would not suffer Abel\'s faith
to die with him, but would raise up others, who should obtain like
precious faith; and so he did in a little time; for in the next verse we
read,

`II.` Of the faith of Enoch, v. 5. He is the second of those elders that
through faith have a good report. Observe,

`1.` What is here reported of him. In this place (and in Gen. 5:22, etc.)
we read, `(1.)` That he walked with God, that is, that he was really,
eminently, actively, progressively, and perseveringly religious in his
conformity to God, communion with God, and complacency in God. `(2.)` That
he was translated, that he should not see death, nor any part of him be
found upon earth; for God took him, soul and body, into heaven, as he
will do those of the saints who shall be found alive at his second
coming. `(3.)` That before his translation he had this testimony, that he
pleased God. He had the evidence of it in his own conscience, and the
Spirit of God witnessed with his spirit. Those who by faith walk with
God in a sinful world are pleasing to him, and he will give them marks
of his favour, and put honour upon them.

`2.` What is here said of his faith, v. 6. It is said that without this
faith it is impossible to please God, without such a faith as helps us
to walk with God, an active faith, and that we cannot come to God unless
we believe that he is, and that he is a rewarder of those that
diligently seek him. `(1.)` He must believe that God is, and that he is
what he is, what he has revealed himself to be in the scripture, a Being
of infinite perfections, subsisting in three persons, Father, Son, and
Holy Ghost. Observe, The practical belief of the existence of God, as
revealed in the word, would be a powerful awe-band upon our souls, a
bridle of restraint to keep us from sin, and a spur of constraint to put
us upon all manner of gospel obedience. `(2.)` That he is a rewarder of
those that diligently seek him. Here observe, `[1.]` By the fall we have
lost God; we have lost the divine light, life, love, likeness, and
communion. `[2.]` God is again to be found of us through Christ, the
second Adam. `[3.]` God has prescribed means and ways wherein he may be
found; to with, a strict attention to his oracles, attendance on his
ordinances, and ministers duly discharging their office and associating
with his people, observing his providential guidance, and in all things
humbly waiting his gracious presence. `[4.]` Those who would find God in
these ways of his must seek him diligently; they must seek early,
earnestly, and perseveringly. Then shall they seek him, and find him, if
they seek him with all their heart; and when once they have found him,
as their reconciled God, they will never repent the pains they have
spent in seeking after him.

`III.` The faith of Noah, v. 7. Observe,

`1.` The ground of Noah\'s faith-a warning he had received from God of
things as yet not seen. He had a divine revelation, whether by voice or
vision does not appear; but it was such as carried in it its own
evidence; he was forewarned of things not seen as yet, that is, of a
great and severe judgment, such as the world had never yet seen, and of
which, in the course of second causes, there was not yet the least sign.
This secret warning he was to communicate to the world, who would be
sure to despise both him and his message. God usually warns sinners
before he strikes; and, where his warnings are slighted, the blow will
fall the heavier.

`2.` The actings of Noah\'s faith, and the influence it had both upon his
mind and practice. `(1.)` Upon his mind; it impressed his soul with a fear
of God\'s judgment: he was moved with fear. Faith first influences our
affections, then our actions; and faith works upon those affections that
are suitable to the matter revealed. If it be some good thing, faith
stirs up love and desire; if some evil thing, faith stirs up fear. `(2.)`
His faith influenced his practice. His fear, thus excited by believing
God\'s threatening, moved him to prepare an ark, in which, no doubt, he
met with the scorns and reproaches of a wicked generation. He did not
dispute with God why he should make an ark, nor how it could be capable
of containing what was to be lodged in it, nor how such a vessel could
possibly weather out so great a storm. His faith silenced all
objections, and set him to work in earnest.

`3.` The blessed fruits and rewards of Noah\'s faith. `(1.)` Hereby himself
and his house were saved, when a whole world of sinners were perishing
about them. God saved his family for his sake; it was well for them that
they were Noah\'s sons and daughters; it was well for those women that
they married into Noah\'s family; perhaps they might have married to
great estates in other families, but then they would have been drowned.
We often say, \"It is good to be akin to an estate;\" but surely it is
good to be akin to the covenant. `(2.)` Hereby he judged and condemned the
world; his holy fear condemned their security and vain confidence; his
faith condemned their unbelief; his obedience condemned their contempt
and rebellion. Good examples will either convert sinners or condemn
them. There is something very convincing in a life of strict holiness
and regard to God; it commends itself to every man\'s conscience in the
sight of God, and they are judged by it. This is the best way the people
of God can take to condemn the wicked; not by harsh and censorious
language, but by a holy exemplary conversation. `(3.)` Hereby he became an
heir of the righteousness which is by faith. `[1.]` He was possessed of
a true justifying righteousness; he was heir to it: and, `[2.]` This his
right of inheritance was through faith in Christ, as a member of Christ,
a child of God, and, if a child, then an heir. His righteousness was
relative, resulting from his adoption, through faith in the promised
seed. As ever we expect to be justified and saved in the great and
terrible day of the Lord, let us now prepare an ark, secure an interest
in Christ, and in the ark of the covenant, and do it speedily, before
the door be shut, for there is not salvation in any other.

`IV.` The faith of Abraham, the friend of God, and father of the
faithful, in whom the Hebrews boasted, and from whom they derived their
pedigree and privileges; and therefore the apostle, that he might both
please and profit them, enlarges more upon the heroic achievements of
Abraham\'s faith than of that of any other of the patriarchs; and in the
midst of his account of the faith of Abraham he inserts the story of
Sarah\'s faith, whose daughters those women are that continue to do
well. Observe,

`1.` The ground of Abraham\'s faith, the call and promise of God, v. 8.
`(1.)` This call, though it was a very trying call, was the call of God,
and therefore a sufficient ground for faith and rule of obedience. The
manner in which he was called Stephen relates in Acts 7:2, 3, The God of
glory appeared to our father Abraham, when he was in Mesopotamia-And
said unto him, Get thee out of thy country, and from thy kindred, and
come into the land which I will show thee. This was an effectual call,
by which he was converted from the idolatry of his father\'s house, Gen.
12:1. This call was renewed after his father\'s death in Charran.
Observe, `[1.]` The grace of God is absolutely free, in taking some of
the worst of men, and making them the best. `[2.]` God must come to us
before we come to him. `[3.]` In calling and converting sinners, God
appears as a God of glory, and works a glorious work in the soul. `[4.]`
This calls us not only to leave sin, but sinful company, and whatever is
inconsistent with our devotedness to him. `[5.]` We need to be called,
not only to set out well, but to go on well. `[6.]` He will not have his
people take up that rest any where short of the heavenly Canaan. `(2.)`
The promise of God. God promised Abraham that the place he was called to
he should afterwards receive for an inheritance, after awhile he should
have the heavenly Canaan for his inheritance, and in process of time his
posterity should inherit the earthly Canaan. Observe here, `[1.]` God
calls his people to an inheritance: by his effectual call he makes them
children, and so heirs. `[2.]` This inheritance is not immediately
possessed by them; they must wait some time for it: but the promise is
sure, and shall have its seasonable accomplishment. `[3.]` The faith of
parents often procures blessings for their posterity.

`2.` The exercise of Abraham\'s faith: he yielded an implicit regard to
the call of God. `(1.)` He went out, not knowing whither he went. He put
himself into the hand of God, to send him whithersoever he pleased. He
subscribed to God\'s wisdom, as fittest to direct; and submitted to his
will, as fittest to determine every thing that concerned him. Implicit
faith and obedience are due to God, and to him only. All that are
effectually called resign up their own will and wisdom to the will and
wisdom of God, and it is their wisdom to do so; though they know not
always their way, yet they know their guide, and this satisfies them.
`(2.)` He sojourned in the land of promise as in a strange country. This
was an exercise of his faith. Observe, `[1.]` How Canaan is called the
land of promise, because yet only promised, not possessed. `[2.]` How
Abraham lived in Canaan, not as heir and proprietor, but as a sojourner
only. He did not serve an ejectment, or raise a war against the old
inhabitants, to dispossess them, but contented himself to live as a
stranger, to bear their unkindnesses patiently, to receive any favours
from them thankfully, and to keep his heart fixed upon his home, the
heavenly Canaan. `[3.]` He dwelt in tabernacles with Isaac and Jacob,
heirs with him of the same promise. He lived there in an ambulatory
moving condition, living in a daily readiness for his removal: and thus
should we all live in this world. He had good company with him, and they
were a great comfort to him in his sojourning state. Abraham lived till
Isaac was seventy-five years old, and Jacob fifteen. Isaac and Jacob
were heirs of the same promise; for the promise was renewed to Isaac
(Gen. 26:3), and to Jacob, Gen. 28:13. All the saints are heirs of the
same promise. The promise is made to believers and their children, and
to as many as the Lord our God shall call. And it is pleasant to see
parents and children sojourning together in this world as heirs of the
heavenly inheritance.

`3.` The supports of Abraham\'s faith (v. 10): He looked for a city that
hath foundations, whose builder and maker is God. Observe here, `(1.)` The
description given of heaven: it is a city, a regular society, well
established, well defended, and well supplied: it is a city that hath
foundations, even the immutable purposes and almighty power of God, the
infinite merits and mediation of the Lord Jesus Christ, the promises of
an everlasting covenant, its own purity, and the perfection of its
inhabitants: and it is a city whose builder and maker is God. He
contrived the model; he accordingly made it, and he has laid open a new
and living way into it, and prepared it for his people; he puts them
into possession of it, prefers them in it, and is himself the substance
and felicity of it. `(2.)` Observe the due regard that Abraham had to this
heavenly city: he looked for it; he believed there was such a state; he
waited for it, and in the mean time he conversed in it by faith; he had
exalted and rejoicing hopes, that in God\'s time and way he should be
brought safely to it. `(3.)` The influence this had upon his present
conversation: it was a support to him under all the trials of his
sojourning state, helped him patiently to bear all the inconveniences of
it, and actively to discharge all the duties of it, persevering therein
unto the end.

`V.` In the midst of the story of Abraham, the apostle inserts an account
of the faith of Sarah. Here observe,

`1.` The difficulties of Sarah\'s faith, which were very great. As, `(1.)`
The prevalency of unbelief for a time: she laughed at the promise, as
impossible to be made good. `(2.)` She had gone out of the way of her duty
through unbelief, in putting Abraham upon taking Hagar to his bed, that
he might have a posterity. Now this sin of hers would make it more
difficult for her to act by faith afterwards. `(3.)` The great
improbability of the thing promised, that she should be the mother of a
child, when she was of sterile constitution naturally, and now past the
prolific age.

`2.` The actings of her faith. Her unbelief is pardoned and forgotten,
but her faith prevailed and is recorded: She judged him faithful, who
had promised, v. 11. She received the promise as the promise of God;
and, being convinced of that, she truly judged he both could and would
perform it, how impossible soever it might seem to reason; for the
faithfulness of God will not suffer him to deceive his people.

`3.` The fruits and rewards of her faith. `(1.)` She received strength to
conceive seed. The strength of nature, as well as grace, is from God: he
can make the barren soul fruitful, as well as the barren womb. `(2.)` She
was delivered of a child, a man-child, a child of the promise, and
comfort of his parents\' advanced years, and the hope of future ages.
`(3.)` From them, by this son, sprang a numerous progeny of illustrious
persons, as the stars of the sky (v. 12)-a great, powerful, and renowned
nation, above all the rest in the world; and a nation of saints, the
peculiar church and people of God; and, which was the highest honour and
reward of all, of these, according to the flesh, the Messiah came, who
is over all, God blessed for evermore.

`VI.` The apostle proceeds to make mention of the faith of the other
patriarchs, Isaac and Jacob, and the rest of this happy family, v. 13.
Here observe,

`1.` The trial of their faith in the imperfection of their present state.
They had not received the promises, that is, they had not received the
things promised, they had not yet been put into possession of Canaan,
they had not yet seen their numerous issue, they had not seen Christ in
the flesh. Observe, `(1.)` Many that are interested in the promises do not
presently receive the things promised. `(2.)` One imperfection of the
present state of the saints on earth is that their happiness lies more
in promise and reversion than in actual enjoyment and possession. The
gospel state is more perfect than the patriarchal, because more of the
promises are now fulfilled. The heavenly state will be most perfect of
all; for there all the promises will have their full accomplishment.

`2.` The actings of their faith during this imperfect state of things.
Though they had not received the promises, yet,

`(1.)` They saw them afar off. Faith has a clear and a strong eye, and can
see promised mercies at a great distance. Abraham saw Christ\'s day,
when it was afar off, and rejoiced, Jn. 8:56.

`(2.)` They were persuaded of them, that they were true and should be
fulfilled. Faith sets to its seal that God is true, and thereby settles
and satisfies the soul.

`(3.)` They embraced them. Their faith was a faith of consent. Faith has a
long arm, and can lay hold of blessings at a great distance, can make
them present, can love them, and rejoice in them; and thus antedate the
enjoyment of them.

`(4.)` They confessed that they were strangers and pilgrims on earth.
Observe, `[1.]` Their condition: Strangers and pilgrims. They are
strangers as saints, whose home is heaven; they are pilgrims as they are
travelling towards their home, though often meanly and slowly. `[2.]`
Their acknowledgment of this their condition: they were not ashamed to
own it; both their lips and their lives confessed their present
condition. They expected little from the world. They cared not to engage
much in it. They endeavoured to lay aside every weight, to gird up the
loins of their minds to mind their way, to keep company and pace with
their fellow-travellers, looking for difficulties, and bearing them, and
longing to get home.

`(5.)` Hereby they declared plainly that they sought another country (v.
14), heaven, their own country. For their spiritual birth is thence,
there are their best relations, and there is their inheritance. This
country they seek: their designs are for it; their desires are after it;
their discourse is about it; they diligently endeavour to clear up their
title to it, to have their temper suited to it, to have their
conversation in it, and to come to the enjoyment of it.

`(6.)` They gave full proof of their sincerity in making such a
confession. For, `[1.]` They were not mindful of that country whence
they came, v. 15. They did not hanker after the plenty and pleasures of
it, nor regret and repent that they had left it; they had no desire to
return to it. Note, Those that are once effectually and savingly called
out of a sinful state have no mind to return into it again; they now
know better things. `[2.]` They did not take the opportunity that
offered itself for their return. They might have had such an
opportunity. They had time enough to return. They had natural strength
to return. They knew the way. Those with whom they sojourned would have
been willing enough to part with them. Their old friends would have been
glad to receive them. They had sufficient to bear the charges of their
journey; and flesh and blood, a corrupt counsellor, would be sometimes
suggesting to them a return. But they stedfastly adhered to God and duty
under all discouragements and against all temptations to revolt from
him. So should we all do. We shall not want opportunities to revolt from
God; but we must show the truth of our faith and profession by a steady
adherence to him to the end of our days. Their sincerity appeared not
only in not returning to their former country, but in desiring a better
country, that is, a heavenly. Observe, First, The heavenly country is
better than any upon earth; it is better situated, better stored with
every thing that is good, better secured from every thing that is evil;
the employments, the enjoyments, the society, and every thing in it, are
better than the best in this world. Secondly, All true believers desire
this better country. True faith draws forth sincere and fervent desires;
and the stronger faith is the more fervent those desires will be.

`(7.)` They died in the faith of those promises; not only lived by the
faith of them, but died in the full persuasion that all the promises
would be fulfilled to them and theirs, v. 13. That faith held out to the
last. By faith, when they were dying, they received the atonement; they
acquiesced in the will of God; they quenched all the fiery darts of the
devil; they overcame the terrors of death, disarmed it of its sting, and
bade a cheerful farewell to this world and to all the comforts and
crosses of it. These were the actings of their faith. Now observe,

`3.` The gracious and great reward of their faith: God is not ashamed to
be their God, for he hath prepared for them a city, v. 16. Note, `(1.)`
God is the God of all true believers; faith gives them an interest in
God, and in all his fullness. `(2.)` He is called their God. He calls
himself so: I am the God of Abraham, and the God of Isaac, and the God
of Jacob; he gives them leave to call him so; and he gives them the
spirit of adoption, to enable them to cry, Abba, Father. `(3.)`
Notwithstanding their meanness by nature, their vileness by sin, and the
poverty of their outward condition, God is not ashamed to be called
their God: such is his condescension, such is his love to them;
therefore let them never be ashamed of being called his people, nor of
any of those that are truly so, how much soever despised in the world.
Above all, let them take care that they be not a shame and reproach to
their God, and so provoke him to be ashamed of them; but let them act so
as to be to him for a name, and for a praise, and for a glory. `(4.)` As
the proof of this, God has prepared for them a city, a happiness
suitable to the relation into which he has taken them. For there is
nothing in this world commensurate to the love of God in being the God
of his people; and, if God neither could nor would give his people
anything better than this world affords, he would be ashamed to be
called their God. If he takes them into such a relation to himself, he
will provide for them accordingly. If he takes them into such a relation
to himself, he will provide for them accordingly. If he takes to himself
the title of their God, he will fully answer it, and act up to it; and
he has prepared that for them in heaven which will fully answer this
character and relation, so that it shall never be said, to the reproach
and dishonour of God, that he has adopted a people to be his own
children and then taken no care to make a suitable provision for them.
The consideration of this should inflame the affections, enlarge the
desires, and excite the diligent endeavours, of the people of God after
this city that he has prepared for them.

`VII.` Now after the apostle has given this account of the faith of
others, with Abraham, he returns to him again, and gives us an instance
of the greatest trial and act of faith that stands upon record, either
in the story of the father of the faithful or of any of his spiritual
seed; and this was his offering up Isaac: By faith Abraham, when he was
tried, offered up Isaac; and he that had received the promises offered
up his only-begotten son, v. 17. In this great example observe,

`1.` The trial and exercise of Abraham\'s faith; he was tried indeed. It
is said (Gen. 22:1), God in this tempted Abraham; not to sin, for so God
tempteth no man, but only tried his faith and obedience to purpose. God
had before this tempted or tried the faith of Abraham, when he called
him away from his country and father\'s house,-when by a famine he was
forced out of Canaan into Egypt,-when he was obliged to fight with five
kings to rescue Lot,-when Sarah was taken from him by Abimelech, and in
many other instances. But this trial was greater than all; he was
commanded to offer up his son Isaac. Read the account of it, Gen. 22:2.
There you will find every word was a trial: \"Take now thy son, thine
only son Isaac, whom thou lovest, and get thee into the land of Moriah,
and offer him there for a burnt offering upon one of the mountains which
I will tell thee of. Take thy son, not one of thy beasts or slaves, thy
only son by Sarah, Isaac thy laughter, the child of thy joy and delight,
whom thou lovest as thine own soul; take him away to a distant place,
three days\' journey, the land of Moriah; do not only leave him there,
but offer him for a burnt offering.\" A greater trial was never put upon
any creature. The apostle here mentions some things that very much added
to the greatness of this trial. `(1.)` He was put upon it after he had
received the promises, that this Isaac should build up his family, that
in him his seed should be called (v. 18), and that he should be one of
the progenitors of the Messiah, and all nations blessed in him; so that,
in being called to offer up his Isaac, he seemed to be called to destroy
and cut off his own family, to cancel the promises of God, to prevent
the coming of Christ, to destroy the whole world, to sacrifice his own
soul and his hopes of salvation, and to cut off the church of God at one
blow: a most terrible trial! `(2.)` That this Isaac was his only-begotten
son by his wife Sarah, the only one he was to have by her, and the only
one that was to be the child and heir of the promise. Ishmael was to be
put off with earthly greatness. The promise of a posterity, and of the
Messiah, must either be fulfilled by means of this son or not at all; so
that, besides his most tender affection to this his son, all his
expectations were bound up in him, and, if he perished, must perish with
him. If Abraham had ever so many sons, this was the only son who could
convey to all nations the promised blessing. A son for whom he waited so
long, whom he received in so extraordinary a manner, upon whom his heart
was set-to have this son offered up as a sacrifice, and that by his own
hand; it was a trial that would have overset the firmest and the
strongest mind that ever informed a human body.

`2.` The actings of Abraham\'s faith in so great a trial: he obeyed; he
offered up Isaac; he intentionally gave him up by his submissive soul to
God, and was ready to have done it actually, according to the command of
God; he went as far in it as to the very critical moment, and would have
gone through with it if God had not prevented him. Nothing could be more
tender and moving than those words of Isaac: My father, here is the
wood, here is the fire; but where is the lamb for the burnt-offering?
little thinking that he was to be the lamb; but Abraham knew it, and yet
he went on with the great design.

`3.` The supports of his faith. they must be very great, suitable to the
greatness of the trial: He accounted that God was able to raise him from
the dead, v. 19. His faith was supported by the sense he had of the
mighty power of God, who was able to raise the dead; he reasoned thus
with himself, and so he resolved all his doubts. It does not appear that
he had any expectation of being countermanded, and prevented from
offering up his son; such an expectation would have spoiled the trial,
and consequently the triumph, of his faith; but he knew that God was
able to raise him from the dead, and he believed that God would do so,
since such great things depended upon his son, which must have failed if
Isaac had not a further life. Observe, `(1.)` God is able to raise the
dead, to raise dead bodies, and to raise dead souls. `(2.)` The belief of
this will carry us through the greatest difficulties and trials that we
can meet with. `(3.)` It is our duty to be reasoning down our doubts and
fears, by the consideration of the almighty power of God.

`4.` The reward of his faith in this great trial (v. 19): he received his
son from the dead in a figure, in a parable. `(1.)` He received his son.
He had parted with him to God, and God gave him back again. The best way
to enjoy our comforts with comfort is to resign them up to God; he will
then return them, if not in kind, yet in kindness. `(2.)` He received him
from the dead, for he gave him up for dead; he was as a dead child to
him, and the return was to him no less than a resurrection. `(3.)` This
was a figure or parable of something further. It was a figure of the
sacrifice and resurrection of Christ, of whom Isaac was a type. It was a
figure and earnest of the glorious resurrection of all true believers,
whose life is not lost, but hid with Christ in God. We come now to the
faith of other Old-Testament saints, mentioned by name, and by the
particular trials and actings of their faith.

`VIII.` Of the faith of Isaac, v. 20. Something of him we had before
interwoven with the story of Abraham; here we have something of a
distinct nature-that by faith he blessed his two sons, Jacob and Esau,
concerning things to come. Here observe,

`1.` The actings of his faith: He blessed Jacob and Esau concerning
things to come. He blessed them; that is, he resigned them up to God in
covenant; he recommended God and religion to them; he prayed for them,
and prophesied concerning them, what would be the condition, and the
condition of their descendants: we have the account of this in Gen. 27.
Observe, `(1.)` Both Jacob and Esau were blessed as Isaac\'s children, at
least as to temporal good things. It is a great privilege to be the
offspring of good parents, and often the wicked children of good parents
fare the better in this world for their parents\' sake, for things
present are in the covenant; but they are not the best things, and no
man knoweth love or hatred by having or wanting such things. `(2.)` Jacob
had the precedency and the principal blessing, which shows that it is
grace and the new birth that exalt persons above their fellows and
qualify them for the best blessings, and that it is owing to the
sovereign free grace of God that in the same family one is taken and
another left, one loved and the other hated, since all the race of Adam
are by nature hateful to God-that if one has his portion in this world,
and the other in the better world, it is God who makes the difference;
for even the comforts of this life are more and better than any of the
children of men deserve.

`2.` The difficulties Isaac\'s faith struggled with. `(1.)` He seemed to
have forgotten how God had determined the matter at the birth of these
his sons, Gen. 25:23. This should have been a rule to him all along, but
he was rather swayed by natural affection, and by general custom, which
gives the double portion of honour, affection, and advantage, to the
first-born. `(2.)` He acted in this matter with some reluctance. When he
came to pronounce the blessing, he trembled very exceedingly (Gen.
27:33); and he charged Jacob that he had subtly taken away Esau\'s
blessing, v. 33, 35. But, notwithstanding all this, Isaac\'s faith
recovered itself, and he ratified the blessing: I have blessed him yea,
and he shall be blessed. Rebecca and Jacob are not to be justified in
the indirect means they used to obtain this blessing, but God will be
justified in overruling even the sins of men to serve the purposes of
his glory. Now, the faith of Isaac thus prevailing over his unbelief, it
has pleased the God of Isaac to pass by the weakness of his faith, to
commend the sincerity of it, and record him among the elders, who
through faith have obtained a good report. We now go on to,

`IX.` The faith of Jacob (v. 21), who, when he was dying, blessed both
the sons of Joseph, and worshipped, leaning upon the top of his staff.
There were a great many instances of the faith of Jacob; his life was a
life of faith, and his faith met with great exercise. But it has pleased
God to single two instances out of many of the faith of this patriarch,
besides what has been already mentioned in the account of Abraham. Here
observe,

`1.` The actings of his faith here mentioned, and they are two:-

`(1.)` He blessed both the sons of Joseph, Ephraim and Manasseh; he
adopted them into the number of his own sons, and so into the
congregation of Israel, though they were born in Egypt. It is doubtless
a great blessing to be joined to the visible church of God in profession
and privilege, but more to be so in spirit and truth. `[1.]` He made
them both heads of different tribes, as if they had been his own
immediate sons. `[2.]` He prayed for them, that they might both be
blessed of God. `[3.]` He prophesied that they should be blessed; but,
as Isaac did before, so now Jacob prefers the younger, Ephraim; and
though Joseph had placed them so, that the right hand of his father
should be laid on Manasseh, the elder, Jacob wittingly laid it on
Ephraim, and this by divine direction, for he could not see, to show
that the Gentile church, the younger, should have a more abundant
blessing than the Jewish church, the elder.

`(2.)` He worshipped, leaning on his staff; that is, he praised God for
what he had done for him, and for the prospect he had of approaching
blessedness; and he prayed for those he was leaving behind him, that
religion might live in his family when he was gone. He did this leaning
on the top of his staff; not as the papists dream, that he worshipped
some image of God engraven on the head of his staff, but intimating to
us his great natural weakness, that he was not able to support himself
so far as to sit up in his bed without a staff, and yet that he would
not make this an excuse for neglecting the worshipping of God; he would
do it as well as he could with his body, as well as with his spirit,
though he could not do it as well as he would. He showed thereby his
dependence upon God, and testified his condition here as a pilgrim with
his staff, and his weariness of the world, and willingness to be at
rest.

`2.` The time and season when Jacob thus acted his faith: when he was
dying. He lived by faith, and he died by faith and in faith. Observe,
Though the grace of faith is of universal use throughout our whole
lifes, yet it is especially so when we come to die. Faith has its
greatest work to do at last, to help believers to finish well, to die to
the Lord, so as to honour him, by patience, hope, and joy-so as to leave
a witness behind them of the truth of God\'s word and the excellency of
his ways, for the conviction and establishment of all who attend them in
their dying moments. The best way in which parents can finish their
course is blessing their families and worshipping their God. We have now
come to,

`X.` The faith of Joseph, v. 22. And here also we consider,

`1.` What he did by his faith: He made mention of the departing of the
children of Israel, and gave commandment concerning his bones. The
passage is out of Gen. 50:24, 25. Joseph was eminent for his faith,
though he had not enjoyed the helps for it which the rest of his
brethren had. He was sold into Egypt. He was tried by temptations, by
sin, by persecution, for retaining his integrity. He was tried by
preferment and power in the court of Pharaoh, and yet his faith held out
and carried him through to the last. `(1.)` He made mention by faith of
the departing of the children of Israel, that the time should come when
they should be delivered out of Egypt; and he did this both that he
might caution them against the thoughts of settling in Egypt, which was
now a place of plenty and ease to them; and also that he might keep them
from sinking under the calamities and distresses which he foresaw were
coming upon them there; and he does it to comfort himself, that though
he should not live to see their deliverance, yet he could die in the
faith of it. `(2.)` He gave commandment concerning his bones, that they
should preserve them unburied in Egypt, till God should deliver them out
of that house of bondage, and that then they should carry his bones
along with them into Canaan and deposit them there. Though believers are
chiefly concerned for their souls, yet they cannot wholly neglect their
bodies, as being members of Christ and parts of themselves, which shall
at length be raised up, and be the happy companions of their glorified
souls to all eternity. Now Joseph gave this order, not that he thought
his being buried in Egypt would either prejudice his soul or prevent the
resurrection of his body (as some of the rabbis fancied that all the
Jews who were buried out of Canaan must be conveyed underground to
Canaan before they could rise again), but to testify, `[1.]` That though
he had lived and died in Egypt, yet he did not live and die an Egyptian,
but an Israelite. `[2.]` That he preferred a significant burial in
Canaan before a magnificent one in Egypt. `[3.]` That he would go as far
with his people as he could, though he could not go as far as he would.
`[4.]` That he believed the resurrection of the body, and the communion
that his soul should presently have with departed saints, as his body
had with their dead bodies. `[5.]` To assure them that God would be with
them in Egypt, and deliver them out of it in his own time and way.

`2.` When it was that the faith of Joseph acted after this manner;
namely, as in the case of Jacob, when he was dying. God often gives his
people living comforts in dying moments; and when he does it is their
duty, as they can, to communicate them to those about them, for the
glory of God, for the honour of religion, and for the good of their
brethren and friends. We go on now to,

`XI.` The faith of the parents of Moses, which is cited from Ex. 2:3,
etc. Here observe, 1. The acting of their faith: they hid this their son
three months. Though only the mother of Moses is mentioned in the
history, yet, by what is here said, it seems his father not only
consented to it, but consulted about it. It is a happy thing where
yoke-fellows draw together in the yoke of faith, as heirs of the grace
of God; and when they do this in a religious concern for the good of
their children, to preserve them not only from those who would destroy
their lives, but from those who would corrupt their minds. Observe,
Moses was persecuted betimes, and forced to be concealed; in this he was
a type of Christ, who was persecuted almost as soon as he was born, and
his parents were obliged to flee with him into Egypt for his
preservation. It is a great mercy to be free from wicked laws and
edicts; but, when we are not, we must use all lawful means for our
security. In this faith of Moses\'s parents there was a mixture of
unbelief, but God was pleased to overlook it. 2. The reasons of their
thus acting. No doubt, natural affection could not but move them; but
there was something further. They saw he was a proper child, a goodly
child (Ex. 2:2), exceedingly fair, as in Acts 7:20, asteios toµ
Theoµ-venustus Deo-fair to God. There appeared in him something
uncommon; the beauty of the Lord sat upon him, as a presage that he was
born to great things, and that by conversing with God his face should
shine (Ex. 34:29), what bright and illustrious actions he should do for
the deliverance of Israel, and how his name should shine in the sacred
records. Sometimes, not always, the countenance is the index of the
mind. 3. The prevalency of their faith over their fear. They were not
afraid of the king\'s commandment, Ex. 1:22. That was a wicked and a
cruel edict, that all the males of the Israelites should be destroyed in
their infancy, and so the name of Israel must be destroyed out of the
earth. But they did not so fear as presently to give up their child;
they considered that, if none of the males were preserved, there would
be an end and utter ruin of the church of God and the true religion, and
that though in their present state of servitude and oppression one would
praise the dead rather than the living, yet they believed that God would
preserve his people, and that the time was coming when it would be worth
while for an Israelite to live. Some must hazard their own lives to
preserve their children, and they were resolved to do it; they knew the
king\'s commandment was evil in itself, contrary to the laws of God and
nature, and therefore of no authority nor obligation. Faith is a great
preservative against the sinful slavish fear of men, as it sets God
before the soul, and shows the vanity of the creature and its
subordination to the will and power of God. The apostle next proceeds
to,

`XII.` The faith of Moses himself (v. 24, 25, etc.), here observe,

`1.` An instance of his faith in conquering the world.

`(1.)` He refused to be called the son of Pharaoh\'s daughter, whose
foundling he was, and her fondling too; she had adopted him for his son,
and he refused it. Observe, `[1.]` How great a temptation Moses was
under. Pharaoh\'s daughter is said to have been his only child, and was
herself childless; and having found Moses, and saved him as she did, she
resolved to take him and bring him up as her son; and so he stood fair
to be in time king of Egypt, and he might thereby have been serviceable
to Israel. He owed his life to this princess; and to refuse such
kindness from her would look not only like ingratitude to her, but a
neglect of Providence, that seemed to intend his advancement and his
brethren\'s advantage. `[2.]` How glorious was the triumph of his faith
in so great a trial. He refused to be called the son of Pharaoh\'s
daughter lest he should undervalue the truer honour of being a son of
Abraham, the father of the faithful; he refused to be called the son of
Pharaoh\'s daughter lest it should look like renouncing his religion as
well as his relation to Israel; and no doubt both these he must have
done if he had accepted this honour; he therefore nobly refused it.

`(2.)` He chose rather to suffer affliction with the people of God than to
enjoy the pleasures of sin for a season, v. 25. He was willing to take
his lot with the people of God here, though it was a suffering lot, that
he might have his portion with them hereafter, rather than to enjoy all
the sensual sinful pleasures of Pharaoh\'s court, which would be but for
a season, and would then be punished with everlasting misery. Herein he
acted rationally as well as religiously, and conquered the temptation to
worldly pleasure as he had done before to worldly preferment. Here
observe, `[1.]` The pleasures of sin are and will be but short; they
must end in speedy repentance or in speedy ruin. `[2.]` The pleasures of
this world, and especially those of a court, are too often the pleasures
of sin; and they are always so when we cannot enjoy them without
deserting God and his people. A true believer will despise them when
they are offered upon such terms. `[3.]` Suffering is to be chosen
rather than sin, there being more evil in the least sin than there can
be in the greatest suffering. `[4.]` It greatly alleviates the evil of
suffering when we suffer with the people of God, embarked in the same
interest and animated by the same Spirit.

`(3.)` He accounted the reproaches of Christ greater riches than the
treasures of Egypt, v. 26. See how Moses weighed matters: in one scale
he put the worst of religion-the reproaches of Christ, in the other
scale the best of the world-the treasures of Egypt; and in his judgment,
directed by faith, the worst of religion weighed down the best of the
world. The reproaches of the church of God are the reproaches of Christ,
who is, and has ever been, the head of the church. Now here Moses
conquered the riches of the world, as before he had conquered its
honours and pleasures. God\'s people are, and always have been, a
reproached people. Christ accounts himself reproached in their
reproaches; and, while he thus interests himself in their reproaches,
they become riches, and greater riches than the treasures of the richest
empire in the world; for Christ will reward them with a crown of glory
that fades not away. Faith discerns this, and determines and acts
accordingly.

`2.` The circumstance of time is taken notice of, when Moses by his faith
gained this victory over the world, in all its honours, pleasures, and
treasures: When he had come to years (v. 24); not only to years of
discretion, but of experience, to the age of forty years-when he was
great, or had come to maturity. Some would take this as detracting from
his victory, that he gained it so late, that he did not make this choice
sooner; but it is rather an enhancement of the honour of his self-denial
and victory over the world that he made this choice when he had grown
ripe for judgment and enjoyment, able to know what he did and why he did
it. It was not the act of a child, that prefers counters to gold, but it
proceeded from mature deliberation. It is an excellent thing for persons
to be seriously religious when in the midst of worldly business and
enjoyments, to despise the world when they are most capable of relishing
and enjoying it.

`3.` What it was that supported and strengthened the faith of Moses to
such a degree as to enable him to gain such a victory over the world: He
had respect unto the recompense of reward, that is, say some, the
deliverance out of Egypt; but doubtless it means much more-the glorious
reward of faith and fidelity in the other world. Observe here, `(1.)`
Heaven is a great reward, surpassing not only all our deservings, but
all our conceptions. It is a reward suitable to the price paid for
it-the blood of Christ; suitable to the perfections of God, and fully
answering to all his promises. It is a recompense of reward, because
given by a righteous Judge for the righteousness of Christ to righteous
persons, according to the righteous rule of the covenant of grace. `(2.)`
Believers may and ought to have respect to this recompense of reward;
they should acquaint themselves with it, approve of it, and live in the
daily and delightful expectation of it. Thus it will prove a land-mark
to direct their course, a load-stone to draw their hearts, a sword to
conquer their enemies, a spur to quicken them to duty, and a cordial to
refresh them under all the difficulties of doing and suffering work.

`4.` We have another instance of the faith of Moses, namely, in forsaking
Egypt: By faith he forsook Egypt, not fearing the wrath of the king, v.
27. Observe here, `(1.)` The product of his faith: He forsook Egypt, and
all its power and pleasures, and undertook the conduct of Israel out of
it. Twice Moses forsook Egypt: `[1.]` As a supposed criminal, when the
king\'s wrath was incensed against him for killing the Egyptian (Ex.
2:14, 15), where it is said he feared, not with a fear of despondency,
but of discretion, to save his life. `[2.]` As a commander and ruler in
Jeshurun, after God had employed him to humble Pharaoh and make him
willing to let Israel go. `(2.)` The prevalency of his faith. It raised
him above the fear of the king\'s wrath. Though he knew that it was
great, and levelled at him in particular, and that it marched at the
head of a numerous host to pursue him, yet he was not dismayed, and he
said to Israel, Fear not, Ex. 14:13. Those who forsook Egypt must expect
the wrath of men; but they need not fear it, for they are under the
conduct of that God who is able to make the wrath of man to praise him,
and restrain the remainder of it. `(3.)` The principle upon which his
faith acted in these his motions: He endured, as seeing him that was
invisible. He bore up with invincible courage under all danger, and
endured all the fatigue of his employment, which was very great; and
this by seeing the invisible God. Observe, `[1.]` The God with whom we
have to do is an invisible God: he is so to our senses, to the eye of
the body; and this shows the folly of those who pretend to make images
of God, whom no man hath seen, nor can see. `[2.]` By faith we may see
this invisible God. We may be fully assured of his existence, of his
providence, and of his gracious and powerful presence with us. `[3.]`
Such a sight of God will enable believers to endure to the end whatever
they may meet with in the way.

`5.` We have yet another instance of the faith of Moses, in keeping the
passover and sprinkling of blood, v. 28. The account of this we have in
Ex. 12:13-23. Though all Israel kept this passover, yet it was by Moses
that God delivered the institution of it; and, though it was a great
mystery, Moses by faith both delivered it to the people and kept it that
night in the house where he lodged. The passover was one of the most
solemn institutions of the Old Testament, and a very significant type of
Christ. The occasion of its first observance was extraordinary: it was
in the same night that God slew the first-born of the Egyptians; but,
though the Israelites lived among them, the destroying angel passed over
their houses, and spared them and theirs. Now, to entitle them to this
distinguishing favour, and to mark them out for it, a lamb must be
slain; the blood of it must be sprinkled with a bunch of hyssop upon the
lintel of the door, and on the two side-posts; the flesh of the lamb
must be roasted with fire; and it must be all of it eaten that very
night with bitter herbs, in a travelling posture, their loins girt,
their shoes on their feet, and their staff in their hand. This was
accordingly done, and the destroying angel passed over them, and slew
the first-born of the Egyptians. This opened a way for the return of
Abraham\'s posterity into the land of promise. The accommodation of this
type is not difficult. `(1.)` Christ is that Lamb, he is our Passover, he
was sacrificed for us. `(2.)` His blood must be sprinkled; it must be
applied to those who have the saving benefit of it. `(3.)` It is applied
effectually only to the Israelites, the chosen people of God. `(4.)` It is
not owing to our inherent righteousness or best performances that we are
saved from the wrath of God, but to the blood of Christ and his imputed
righteousness. If any of the families of Israel had neglected the
sprinkling of this blood upon their doors, though they should have spent
all the night in prayer, the destroying angel would have broken in upon
them, and slain their first-born. `(5.)` Wherever this blood is applied,
the soul receives a whole Christ by faith, and lives upon him. `(6.)` This
true faith makes sin bitter to the soul, even while it receives the
pardon and atonement. `(7.)` All our spiritual privileges on earth should
quicken us to set out early, and get forward, in our way to heaven. `(8.)`
Those who have been marked out must ever remember and acknowledge free
and distinguishing grace.

`XIII.` The next instance of faith is that of the Israelites passing
through the Red Sea under the conduct of Moses their leader, v. 29. The
story we have in Exodus, ch. 14. Observe,

`1.` The preservation and safe passage of the Israelites through the Red
Sea, when there was no other way to escape from Pharaoh and his host,
who were closely pursuing them. Here we may observe, `(1.)` Israel\'s
danger was very great; an enraged enemy with chariots and horsemen
behind them; steep rocks and mountains on either hand, and the Red Sea
before them. `(2.)` Their deliverance was very glorious. By faith they
passed through the Red Sea as on dry land; the grace of faith will help
us through all the dangers we meet with in our way to heaven.

`2.` The destruction of the Egyptians. They, presumptuously attempting to
follow Israel through the Red Sea, being thus blinded and hardened to
their ruin, were all drowned. Their rashness was great, and their ruin
was grievous. When God judges, he will overcome; and it is plain that
the destruction of sinners is of themselves.

`XIV.` The next instance of faith is that of the Israelites, under Joshua
their leader, before the walls of Jericho. The story we have Jos. 6:5,
etc. Here observe, 1. The means prescribed to God to bring down the
walls of Jericho. It was ordered that they should compass the walls
about once a day for seven days together and seven times the last day,
that the priests should carry the ark when they compassed the walls
about, and should blow with trumpets made of rams\' horns, and sound a
longer blast than before, and then all the people should shout, and the
walls of Jericho should fall before them. Here was a great trial of
their faith. The method prescribed seemed very improbable to answer such
an end, and would doubtless expose them to the daily contempt of their
enemies; the ark of God would seem to be in danger. But this was the way
God commanded them to take, and he loves to do great things by small and
contemptible means, that his own arm may be made bare. 2. The powerful
success of the prescribed means. The walls of Jericho fell before them.
This was a frontier town in the land of Canaan, the first that stood out
against the Israelites. God was pleased in this extraordinary manner to
slight and dismantle it, in order to magnify himself, to terrify the
Canaanites, to strengthen the faith of the Israelites, and to exclude
all boasting. God can and will in his own time and way cause all the
powerful opposition that is made to his interest and glory to fall down,
and the grace of faith is mighty through God for the pulling down of
strong-holds; he will make Babylon fall before the faith of his people,
and, when he has some great thing to do for them, he raises up great and
strong faith in them.

`XV.` The next instance is the faith of Rahab, v. 31. Among the noble
army of believing worthies, bravely marshalled by the apostle, Rahab
comes in the rear, to show that God is no respecter of persons. Here
consider,

`1.` Who this Rahab was. `(1.)` She was a Canaanite, a stranger to the
commonwealth of Israel, and had but little help for faith, and yet she
was a believer; the power of divine grace greatly appears when it works
without the usual means of grace. `(2.)` She was a harlot, and lived in a
way of sin; she was not only a keeper of a public house, but a common
woman of the town, and yet she believed that the greatness of sin, if
truly repented of, shall be no bar to the pardoning mercy of God. Christ
has saved the chief of sinners. Where sin has abounded, grace has
superabounded.

`2.` What she did by her faith: She received the spies in peace, the men
that Joshua had sent to spy out Jericho, Jos. 2:6, 7. She not only bade
them welcome, but she concealed them from their enemies who sought to
cut them off, and she made a noble confession of her faith, v. 9-11. She
engaged them to covenant with her to show favour to her and hers, when
God should show kindness to them, and that they would give her a sign,
which they did, a line of scarlet, which she was to hang forth out of
the window; she sent them away with prudent and friendly advice. Learn
here, `(1.)` True faith will show itself in good works, especially towards
the people of God. `(2.)` Faith will venture all hazards in the cause of
God and his people; a true believer will sooner expose his own person
than God\'s interest and people. `(3.)` A true believer is desirous, not
only to be in covenant with God, but in communion with the people of
God, and is willing to cast in his lot with them, and to fare as they
fare.

### Verses 32-40

The apostle having given us a classis of many eminent believers, whose
names are mentioned and the particular trials and actings of their faith
recorded, now concludes his narrative with a more summary account of
another set of believers, where the particular acts are not ascribed to
particular persons by name, but left to be applied by those who are well
acquainted with the sacred story; and, like a divine orator, he prefaces
his part of the narrative with an elegant expostulation: What shall I
say more? Time would fail me; as if he had said, \"It is in vain to
attempt to exhaust this subject; should I not restrain my pen, it would
soon run beyond the bounds of an epistle; and therefore I shall but just
mention a few more, and leave you to enlarge upon them.\" Observe, 1.
After all our researches into the scripture, there is still more to be
learned from them. 2. We must well consider in divine matters what we
should say, and suit it as well as we can to the time. 3. We should be
pleased to think how great the number of believers was under the Old
Testament, and how strong their faith, though the objects thereof were
not then so fully revealed. And, 4. We should lament it, that now, in
gospel times, when the rule of faith is more clear and perfect, the
number of believers should be so small and their faith so weak.

`I.` In this summary account the apostle mentions,

`1.` Gideon, whose story we have in Judges 6:11, etc. He was an eminent
instrument raised up of God to deliver his people from the oppression of
the Midianites; he was a person of mean tribe and family, called from a
mean employment (threshing wheat), and saluted by an angel of God in
this surprising manner, The Lord is with thee, thou mighty man of war.
Gideon could not at first receive such honours, but humbly expostulates
with the angel about their low and distressed state. The angel of the
Lord delivers him his commission, and assures him of success, confirming
the assurance by fire out of the rock. Gideon is directed to offer
sacrifice, and, instructed in his duty, goes forth against the
Midianites, when his army is reduced from thirty-two thousand to three
hundred; yet by these, with their lamps and pitchers, God put the whole
army of the Midianites to confusion and ruin: and the same faith that
gave Gideon so much courage and honour enabled him to act with great
meekness and modesty towards his brethren afterwards. It is the
excellency of the grace of faith that, while it helps men to do great
things, it keeps them from having high and great thoughts of themselves.

`2.` Barak, another instrument raised up to deliver Israel out of the
hand of Jabin, king of Canaan, Judges 4, where we read, `(1.)` Though he
was a soldier, yet he received his commission and instructions from
Deborah, a prophetess of the Lord; and he insisted upon having this
divine oracle with him in his expedition. `(2.)` He obtained a great
victory by his faith over all the host of Sisera. `(3.)` His faith taught
him to return all the praise and glory to God: this is the nature of
faith; it has recourse unto God in all dangers and difficulties, and
then makes grateful returns to God for all mercies and deliverances.

`3.` Samson, another instrument that God raised up to deliver Israel from
the Philistines: his story we have in Judges 13, 14, 15, and 16, and
from it we learn that the grace of faith is the strength of the soul for
great service. If Samson had not had a strong faith as well as a strong
arm, he had never performed such exploits. Observe, `(1.)` By faith the
servants of God shall overcome even the roaring lion. `(2.)` True faith is
acknowledged and accepted, even when mingled with many failings. `(3.)`
The believer\'s faith endures to the end, and, in dying, gives him
victory over death and all his deadly enemies; his greatest conquest he
gains by dying.

`4.` Jephthah, whose story we have, Jud. 11, before that of Samson. He
was raised up to deliver Israel from the Ammonites. As various and new
enemies rise up against the people of God, various and new deliverers
are raised up for them. In the story of Jephthah observe, `(1.)` The grace
of God often finds out, and fastens upon, the most undeserving and
ill-deserving persons, to do great things for them and by them. Jephthah
was the son of a harlot. `(2.)` The grace of faith, wherever it is, will
put men upon acknowledging God in all their ways (ch. 11:11): Jephthah
rehearsed all his words before the Lord in Mizpeh. `(3.)` The grace of
faith will make men bold and venturous in a good cause. `(4.)` Faith will
not only put men upon making their vows to God, but paying their vows
after the mercy received; yea, though they have vowed to their own great
grief, hurt, and loss, as in the case of Jephthah and his daughter.

`5.` David, that great man after God\'s own heart. Few ever met with
greater trials, and few ever discovered a more lively faith. His first
appearance on the stage of the world was a great evidence of his faith.
Having, when young, slain the lion and the bear, his faith in God
encouraged him to encounter the great Goliath, and helped him to triumph
over him. The same faith enabled him to bear patiently the ungrateful
malice of Saul and his favourites, and to wait till God should put him
into possession of the promised power and dignity. The same faith made
him a very successful and victorious prince, and, after a long life of
virtue and honour (though not without some foul stains of sin), he died
in faith, relying upon the everlasting covenant that God had made with
him and his, ordered in all things and sure; and he has left behind him
such excellent memoirs of the trials and acts of faith in the book of
Psalms as will ever be of great esteem and use, among the people of God.

`6.` Samuel, raised up to be a most eminent prophet of the Lord to
Israel, as well as a ruler over them. God revealed himself to Samuel
when he was but a child, and continued to do so till his death. In his
story observe, `(1.)` Those are likely to grow up to some eminency in
faith who begin betimes in the exercise of it. `(2.)` Those whose business
it is to reveal the mind and will of God to others had need to be well
established in the belief of it themselves.

`7.` To Samuel he adds, and of the prophets, who were extraordinary
ministers of the Old-Testament church, employed of God sometimes to
denounce judgment, sometimes to promise mercy, always to reprove sin;
sometimes to foretell remarkable events, known only to God; and chiefly
to give notice of the Messiah, his coming, person, and offices; for in
him the prophets as well as the law center. Now a true and strong faith
was very requisite for the right discharge of such an office as this.

`II.` Having done naming particular persons, he proceeds to tell us what
things were done by their faith. He mentions some things that easily
apply themselves to one or other of the persons named; but he mentions
other things that are not so easy to be accommodated to any here named,
but must be left to general conjecture or accommodation.

`1.` By faith they subdued kingdoms, v. 33. Thus did David, Joshua, and
many of the judges. Learn hence, `(1.)` The interests and powers of kings
and kingdoms are often set up in opposition to God and his people. `(2.)`
God can easily subdue all those kings and kingdoms that set themselves
to oppose him. `(3.)` Faith is a suitable and excellent qualification of
those who fight in the ways of the Lord; it makes them just, bold, and
wise.

`2.` They wrought righteousness, both in their public and personal
capacities; they turned many from idolatry to the ways of righteousness;
they believed God, and it was imputed to them for righteousness; they
walked and acted righteously towards God and man. It is a greater honour
and happiness to work righteousness than to work miracles; faith is an
active principle of universal righteousness.

`3.` They obtained promises, both general and special. It is faith that
gives us an interest in the promises; it is by faith that we have the
comfort of the promises; and it is by faith that we are prepared to wait
for the promises, and in due time to receive them.

`4.` They stopped the mouths of lions; so did Samson, Jdg. 14:5, 6, and
David, 1 Sa. 17:34, 35, and Daniel, 6:22. Here learn, `(1.)` The power of
God is above the power of the creature. `(2.)` Faith engages the power of
God for his people, whenever it shall be for his glory, to overcome
brute beasts and brutish men.

`5.` They quenched the violence of the fire, v. 34. So Moses, by the
prayer of faith, quenched the fire of God\'s wrath that was kindled
against the people of Israel, Num. 11:1, 2. So did the three children,
or rather mighty champions, Dan. 3:17-27. Their faith in God, refusing
to worship the golden image, exposed them to the fiery furnace which
Nebuchadnezzar had prepared for them, and their faith engaged for them
that power and presence of God in the furnace which quenched the
violence of the fire, so that not so much as the smell thereof passed on
them. Never was the grace of faith more severely tried, never more nobly
exerted, nor ever more gloriously rewarded, than theirs was.

`6.` They escaped the edge of the sword. Thus David escaped the sword of
Goliath and of Saul; and Mordecai and the Jews escaped the sword of
Haman. The swords of men are held in the hand of God, and he can blunt
the edge of the sword, and turn it away from his people against their
enemies when he pleases. Faith takes hold of that hand of God which has
hold of the swords of men; and God has often suffered himself to be
prevailed upon by the faith of his people.

`7.` Out of weakness they were made strong. From national weakness, into
which the Jews often fell by their unbelief; upon the revival of their
faith, all their interest and affairs revived and flourished. From
bodily weakness; thus Hezekiah, believing the word of God, recovered out
of a mortal distemper, and he ascribed his recovery to the promise and
power of God (Isa. 38:15, 16), What shall I say? He hath spoken it, and
he hath also done it. Lord by these things men live, and in these is the
life of my spirit. And it is the same grace of faith that from spiritual
weakness helps men to recover and renew their strength.

`8.` They grew valiant in fight. So did Joshua, the judges, and David.
True faith gives truest courage and patience, as it discerns the
strength of God, and thereby the weakness of all his enemies. And they
were not only valiant, but successful. God, as a reward and
encouragement of their faith, put to flight the armies of the aliens, of
those who were aliens to their commonwealth, and enemies to their
religion; God made them flee and fall before his faithful servants.
Believing and praying commanders, at the head of believing and praying
armies, have been so owned and honoured of God that nothing could stand
before them.

`9.` Women received their dead raised to life again, v. 35. So did the
widow of Zarepath (1 Ki. 17:23), and the Shunamite, 2 Ki. 4:36. `(1.)` In
Christ there is neither male nor female; many of the weaker sex have
been strong in faith. `(2.)` Though the covenant of grace takes in the
children of believers, yet it leaves them subject to natural death. `(3.)`
Poor mothers are loth to resign up their interest in their children,
though death has taken them away. `(4.)` God has sometimes yielded so far
to the tender affections of sorrowful women as to restore their dead
children to life again. Thus Christ had compassion on the widow of Nain,
Lu. 7:12, etc. `(5.)` This should confirm our faith in the general
resurrection.

`III.` The apostle tells us what these believers endured by faith. 1.
They were tortured, not accepting deliverance, v. 35. They were put upon
the rack, to make them renounce their God, their Saviour, and their
religion. They bore the torture, and would not accept of deliverance
upon such vile terms; and that which animated them thus to suffer was
the hope they had of obtaining a better resurrection, and deliverance
upon more honourable terms. This is thought to refer to that memorable
story, 2 Macc. ch. 7, etc. 2. They endured trials of cruel mockings and
scourgings, and bonds and imprisonment, v. 36. They were persecuted in
their reputation by mockings, which are cruel to an ingenuous mind; in
their persons by scourging, the punishment of slaves; in their liberty
by bonds and imprisonment. Observe how inveterate is the malice that
wicked men have towards the righteous, how far it will go, and what a
variety of cruelties it will invent and exercise upon those against whom
they have no cause of quarrel, except in the matters of their God. 3.
They were put to death in the most cruel manner; some were stoned, as
Zechariah (2 Chr. 24:21), sawn asunder, as Isaiah by Manasseh. They were
tempted; some read it, burnt, 2 Macc. 7:5. They were slain with the
sword. All sorts of deaths were prepared for them; their enemies clothed
death in all the array of cruelty and terror, and yet they boldly met it
and endured it. 4. Those who escaped death were used so ill that death
might seem more eligible than such a life. Their enemies spared them,
only to prolong their misery, and wear out all their patience; for they
were forced to wander about in sheep-skins and goat-skins, being
destitute, afflicted, and tormented; they wandered about in deserts, and
on mountains, and in dens and caves of the earth, v. 37, 38. They were
stripped of the conveniences of life, and turned out of house and
harbour. They had not raiment to put on, but were forced to cover
themselves with the skins of slain beasts. They were driven out of all
human society, and forced to converse with the beasts of the field, to
hide themselves in dens and caves, and make their complaint to rocks and
rivers, not more obdurate than their enemies. Such sufferings as these
they endured then for their faith; and such they endured through the
power of the grace of faith: and which shall we most admire, the
wickedness of human nature, that is capable of perpetrating such
cruelties on fellow creatures, or the excellency of divine grace, that
is able to bear up the faithful under such cruelties, and to carry them
safely through all?

`IV.` What they obtained by their faith. 1. A most honourable character
and commendation from God, the true Judge and fountain of honour-that
the world was not worthy of such men; the world did not deserve such
blessings; they did not know how to value them, nor how to use them.
Wicked men! The righteous are not worthy to live in the world, and God
declares the world is not worthy of them; and, though they widely differ
in their judgment, they agree in this, that it is not fit that good men
should have their rest in this world; and therefore God receives them
out of it, to that world that is suitable to them, and yet far beyond
the merit of all their services and sufferings. 2. They obtained a good
report (v. 39) of all good men, and of the truth itself, and have the
honour to be enrolled in this sacred calendar of the Old-Testament
worthies, God\'s witnesses; yea, they had a witness for them in the
consciences of their enemies, who, while they thus abused them, were
condemned by their own consciences, as persecuting those who were more
righteous than themselves. 3. They obtained an interest in the promises,
though not the full possession of them. They had a title to the
promises, though they received not the great things promised. This is
not meant of the felicity of the heavenly state, for this they did
receive, when they died, in the measure of a part, in one constituent
part of their persons, and the much better part; but it is meant of the
felicity of the gospel-state: they had types, but not the antitype; they
had shadows, but had not seen the substance; and yet, under this
imperfect dispensation, they discovered this precious faith. This the
apostle insists upon to render the faith more illustrious, and to
provoke Christians to a holy jealousy and emulation; that they should
not suffer themselves to be outdone in the exercise of faith by those
who came so short of them in all the helps and advantages for believing.
He tells the Hebrews that God had provided some better things for them
(v. 40), and therefore they might be assured that he expected at least
as good things from them; and that since the gospel is the end and
perfection of the Old Testament, which had no excellency but in its
reference to Christ and the gospel, it was expected that their faith
should be as much more perfect than the faith of the Old-Testament
saints; for their state and dispensation were more perfect than the
former, and were indeed the perfection and completion of the former, for
without the gospel-church the Jewish church must have remained in an
incomplete and imperfect state. This reasoning is strong, and should be
effectually prevalent with us all.
