Hebrews, Chapter 1
==================

Commentary
----------

In this chapter we have a twofold comparison stated: `I.` Between the
evangelical and legal dispensation; and the excellency of the gospel
above that of the law is asserted and proved (v. 1-3). `II.` Between the
glory of Christ and that of the highest creatures, the angels; where the
pre-eminence is justly given to the Lord Jesus Christ, and clearly
demonstrated to belong to him (v. 4 to the end).

### Verses 1-3

Here the apostle begins with a general declaration of the excellency of
the gospel dispensation above that of the law, which he demonstrates
from the different way and manner of God\'s communicating himself and
his mind and will to men in the one and in the other: both these
dispensations were of God, and both of them very good, but there is a
great difference in the way of their coming from God. Observe,

`I.` The way wherein God communicated himself and his will to men under
the Old Testament. We have here an account, 1. Of the persons by whom
God delivered his mind under the Old Testament; they were the prophets,
that is, persons chosen of God, and qualified by him, for that office of
revealing the will of God to men. No man takes this honour to himself,
unless called; and whoever are called of God are qualified by him. 2.
The persons to whom God spoke by the prophets: To the fathers, to all
the Old-Testament saints who were under that dispensation. God favoured
and honoured them with much clearer light than that of nature, under
which the rest of the world were left. 3. The order in which God spoke
to men in those times that went before the gospel, those past times: he
spoke to his ancient people at sundry times and in divers manners. `(1.)`
At sundry times, or by several parts, as the word signifies, which may
refer either to the several ages of the Old-Testament dispensation-the
patriarchal, the Mosaic, and the prophetic; or to the several gradual
openings of his mind concerning the Redeemer: to Adam, that the Messiah
should come of the seed of the woman,-to Abraham, that he should spring
from his loins,-to Jacob, that he should be of the tribe of Judah,-to
David, that he should be of his house,-to Micah, that he should be born
at Bethlehem,-to Isaiah, that he should be born of a virgin. `(2.)` In
divers manners, according to the different ways in which God though fit
to communicate his mind to his prophets; sometimes by the illapses of
his Spirit, sometimes by dreams, sometimes by visions, sometimes by an
audible voice, sometimes by legible characters under his own hand, as
when he wrote the ten commandments on tables of stone. Of some of these
different ways God himself gave an account in Num. 12:6-8, If there be a
prophet among you, I the Lord will make myself known to him in a vision,
and will speak to him in a dream. Not so with my servant Moses: with him
I will speak mouth to mouth, even apparently, and not in dark speeches.

`II.` God\'s method of communicating his mind and will under the
New-Testament dispensation, these last days as they are called, that is,
either towards the end of the world, or the end of the Jewish state. The
times of the gospel are the last times, the gospel revelation is the
last we are to expect from God. There was first the natural revelation;
then the patriarchal, by dreams, visions, and voices; then the Mosaic,
in the law given forth and written down; then the prophetic, in
explaining the law, and giving clearer discoveries of Christ: but now we
must expect no new revelation, but only more of the Spirit of Christ to
help us better to understand what is already revealed. Now the
excellency of the gospel revelation above the former consists in two
things:-

`1.` It is the final, the finishing revelation, given forth in the last
days of divine revelation, to which nothing is to be added, but the
canon of scripture is to be settled and sealed: so that now the minds of
men are no longer kept in suspense by the expectation of new
discoveries, but they rejoice in a complete revelation of the will of
God, both preceptive and providential, so far as is necessary for them
to know in order to their direction and comfort. For the gospel includes
a discovery of the great events that shall befal the church of God to
the end of the world.

`2.` It is a revelation which God has made by his Son, the most excellent
messenger that was ever sent into the world, far superior to all the
ancient patriarchs and prophets, by whom God communicated his will to
his people in former times. And here we have an excellent account of the
glory of our Lord Jesus Christ.

`(1.)` The glory of his office, and that in three respects:-`[1.]` God
hath appointed him to be heir of all things. As God, he was equal to the
Father; but, as God-man and Mediator, he was appointed by the Father to
be the heir of all things, the sovereign Lord of all, the absolute
disposer, director, and governor of all persons and of all things, Ps.
2:6, 7. All power in heaven and earth is given to him; all judgment is
committed to him, Mt. 28:18; Jn. 5:22. `[2.]` By him God made the
worlds, both visible and invisible, the heavens and the earth; not as an
instrumental cause, but as his essential word and wisdom. By him he made
the old creation, by him he makes the new creature, and by him he rules
and governs both. `[3.]` He upholds all things by the word of his power:
he keeps the world from dissolving. By him all things consist. The
weight of the whole creation is laid upon Christ: he supports the whole
and all the parts. When, upon the apostasy, the world was breaking to
pieces under the wrath and curse of God, the Son of God, undertaking the
work of redemption, bound it up again, and established it by his
almighty power and goodness. None of the ancient prophets sustained such
an office as this, none was sufficient for it.

`(2.)` Hence the apostle passes to the glory of the person of Christ, who
was able to execute such an office: He was the brightness of his
Father\'s glory, and the express image of his person, v. 3. This is a
high and lofty description of the glorious Redeemer, this is an account
of his personal excellency. `[1.]` He is, in person, the Son of God, the
only-begotten Son of God, and as such he must have the same nature. This
personal distinction always supposes one and the same nature. Every son
of man is man; were not the nature the same, the generation would be
monstrous. `[2.]` The person of the Son is the glory of the Father,
shining forth with a truly divine splendour. As the beams are effulgent
emanations of the sun, the father and fountain of light, Jesus Christ in
his person is God manifest in the flesh, he is light of light, the true
Shechinah. `[3.]` The person of the Son is the true image and character
of the person of the Father; being of the same nature, he must bear the
same image and likeness. In beholding the power, wisdom, and goodness,
of the Lord Jesus Christ, we behold the power, wisdom, and goodness, of
the Father; for he hath the nature and perfections of God in him. He
that hath seen the Son hath seen the Father; that is, he hath seen the
same Being. He that hath known the Son hath known the Father, Jn.
14:7-9. For the Son is in the Father, and the Father in the Son; the
personal distinction is no other than will consist with essential union.
This is the glory of the person of Christ; the fulness of the Godhead
dwells, not typically, but really, in him.

`(3.)` From the glory of the person of Christ he proceeds to mention the
glory of his grace; his condescension itself was truly glorious. The
sufferings of Christ had this great honour in them, to be a full
satisfaction for the sins of his people: By himself he purged away our
sins, that is, by the proper innate merit of his death and bloodshed, by
their infinite intrinsic value; as they were the sufferings of himself,
he has made atonement for sin. Himself, the glory of his person and
nature, gave to his sufferings such merit as was a sufficient reparation
of honour to God, who had suffered an infinite injury and affront by the
sins of men.

`(4.)` From the glory of his sufferings we are at length led to consider
the glory of his exaltation: When by himself he had purged away our
sins, he sat down at the right hand of the Majesty on high, at his
Father\'s right hand. As Mediator and Redeemer, he is invested with the
highest honour, authority, and activity, for the good of his people; the
Father now does all things by him, and receives all the services of his
people from him. Having assumed our nature, and suffered in it on earth,
he has taken it up with him to heaven, and there it has the high honour
to be next to God, and this was the reward of his humiliation.

Now it was by no less a person than this that God in these last days
spoke to men; and, since the dignity of the messenger gives authority
and excellency to the message, the dispensations of the gospel must
therefore exceed, very far exceed, the dispensation of the law.

### Verses 4-14

The apostle, having proved the pre-eminence of the gospel above the law
from the pre-eminence of the Lord Jesus Christ above the prophets, now
proceeds to show that he is much superior not only to the prophets, but
to the angels themselves. In this he obviates an objection that the
Jewish zealots would be ready to make, that the law was not only
delivered by men, but ordained by angels (Gal. 3:19), who attended at
the giving forth of the law, the hosts of heaven being drawn forth to
attend the Lord Jehovah on that awful occasion. Now the angels are very
glorious beings, far more glorious and excellent than men; the scripture
always represents them as the most excellent of all creatures, and we
know of no being but God himself that is higher than the angels; and
therefore that law that was ordained by angels ought to be held in great
esteem. To take off the force of this argument, the penman of this
epistle proceeds to state the comparison between Jesus Christ and the
holy angels, both in nature and office, and to prove that Christ is
vastly superior to the angels themselves: Being made so much better than
the angels, as he hath by inheritance obtained a more excellent name
than they. Here observe,

`I.` The superior nature of Christ is proved from his superior name. The
scripture does not give high and glorious titles without a real
foundation and reason in nature; nor would such great things have been
said of our Lord Jesus Christ if he had not been as great and excellent
as those words import. When it is said that Christ was made so much
better than the angels, we are not to imagine that he was a mere
creature, as the angels are; the word genomenos, when joined with an
adjective, is nowhere to be rendered created, and here may very well be
read, being more excellent, as the Syriac version hath it. We read
ginestheµ ho Theos aleµtheµs-let God be true, not made so, but
acknowledged to be so.

`II.` The superiority of the name and nature of Christ above the angels
is declared in the holy scriptures, and to be deduced thence. We should
have known little or nothing either of Christ or of the angels, without
the scriptures; and we must therefore be determined by them in our
conceptions of the one and the other. Now here are several passages of
scripture cited, in which those things are said of Christ that were
never said of the angels.

`1.` It was said of Christ, Thou art my Son, this day have I begotten
thee (Ps. 2:7), which may refer to his eternal generation, or to his
resurrection, or to his solemn inauguration into his glorious kingdom at
his ascension and session at the right hand of the Father. Now this was
never said concerning the angels, and therefore by inheritance he has a
more excellent nature and name than they.

`2.` It was said concerning Christ, but never concerning the angels, I
will be to him a Father, and he shall be to me a Son; taken from 2 Sa.
7:14. Not only, \"I am his Father, and he is my Son, by nature and
eternal promanation;\" but, \"I will be his Father, and he shall be my
Son, by wonderful conception, and this his son-ship shall be the
fountain and foundation of every gracious relation between me and fallen
man.\"

`3.` It is said of Christ, When God bringeth his First-begotten into the
world, let all the angels of God worship him; that is, when he is
brought into this lower world, at his nativity, let the angels attend
and honour him; or when he is brought into the world above, at his
ascension, to enter upon his mediatorial kingdom, or when he shall bring
him again into the world, to judge the world, then let the highest
creatures worship him. God will not suffer an angel to continue in
heaven who will not be in subjection to Christ, and pay adoration to
him; and he will at last make the fallen angels and wicked men to
confess his divine power and authority and to fall before him. Those who
would not have him to reign must then be brought forth and slain before
him. The proof of this is taken out of Ps. 97:7, Worship him, all you
gods, that is, \"All you that are superior to men, own yourselves to be
inferior to Christ in nature and power.\"

`4.` God has said concerning Christ, Thy throne, O God, is forever and
ever, etc., v. 8-12. But of the angels he has only said that he hath
made them spirits, and his ministers a flame of fire, v. 7. Now, upon
comparing what he here says of the angels with what he says to Christ,
the vast inferiority of the angels to Christ will plainly appear.

`(1.)` What does God say here of the angels? He maketh his angels spirits,
and his ministers a flame of fire. This we have in Ps. 104:4, where it
seems to be more immediately spoken of the winds and lightning, but is
here applied to the angels, whose agency the divine Providences makes
use of in the winds, and in thunder and lightnings. Observe, `[1.]` The
office of the angels: they are God\'s ministers, or servants, to do his
pleasure. It is the glory of God that he has such servants; it is yet
more so that he does not need them. `[2.]` How the angels are qualified
for this service; he makes them spirits and a flame of fire, that is, he
endows them with light and zeal, with activity and ability, readiness
and resolution to do his pleasure: they are no more than what God has
made them to be, and they are servants to the Son as well as to the
Father. But observe,

`(2.)` How much greater things are said of Christ by the Father. Here two
passages of scripture are quoted.

`[1.]` One of these is out of Ps. 45:6, 7, where God declares of Christ,
First, His true and real divinity, and that with much pleasure and
affection, not grudging him that glory: Thy throne, O God. Here one
person calls another person God, O God. And, if God the Father declares
him to be so, he must be really and truly so; for God calls persons and
things as they are. And now let who will deny him to be essentially God
at their peril, but let us own and honour him as God; for, if he had not
been God, he had never been fit to have done the Mediator\'s work nor to
have worn the Mediator\'s crown. Secondly, God declares his dignity and
dominion, as having a throne, a kingdom, and a sceptre of that kingdom.
He has all right, rule, authority, and power, both as the God of nature,
grace, and glory, and as Mediator; and so he is fully adequate to all
the intents and purposes of his mediatorial kingdom. Thirdly, God
declares the eternal duration of the dominion and dignity of Christ,
founded upon the divinity of his person: Thy throne, O God, is for ever
and ever, from everlasting to everlasting, through all the ages of time,
maugre all the attempts of earth and hell to undermine and overthrow it,
and through all the endless ages of eternity, when time shall be no
more. This distinguishes Christ\'s throne from all earthly thrones,
which are tottering, and will at length tumble down; but the throne of
Christ shall be as the days of heaven. Fourthly, God declares of Christ
the perfect equity of his administration, and of the execution of his
power, through all the parts of his government: A sceptre of
righteousness is the sceptre of thy kingdom, v. 8. He came righteously
to the sceptre, and he uses it in perfect righteousness; the
righteousness of his government proceeds from the righteousness of his
person, from an essential eternal love of righteousness and hatred of
iniquity, not merely from considerations of prudence or interest, but
from an inward and immovable principle: Thou lovest righteousness and
hatest iniquity, v. 9. Christ came to fulfil all righteousness, to bring
in an everlasting righteousness; and he was righteous in all his ways
and holy in all his works. He has recommended righteousness to men, and
restored it among them, as a most excellent and amiable thing. He came
to finish transgression, and to make an end of sin as a hateful as well
as hurtful thing. Fifthly, God declares of Christ how he was qualified
for the office of Mediator, and how he was installed and confirmed in it
(v. 9): Therefore God, even thy God, hath anointed thee with the oil of
gladness above thy fellows. 1. Christ has the name Messiah from his
being anointed. God\'s anointing of Christ signifies both his qualifying
him for the office of the Mediator with the Holy Spirit and all his
graces, and likewise his inauguration of him into the office, as
prophets, priests, and kings, were by anointing. God, even thy God,
imports the confirmation of Christ in the office of Mediator by the
covenant of redemption and peace, that was between the Father and the
Son. God is the God of Christ, as Christ is man and Mediator. 2. This
anointing of Christ was with the oil of gladness, which signifies both
the gladness and cheerfulness with which Christ undertook and went
through the office of Mediator (finding himself so absolutely sufficient
for it), and also that joy which was set before him as the reward of his
service and sufferings, that crown of glory and gladness which he should
wear for ever after the suffering of death. 3. This anointing of Christ
was above the anointing of his fellows: God, even thy God, hath anointed
thee with the oil of gladness above thy fellows. Who are Christ\'s
fellows? Has he any equals? Not as God, except the Father and Spirit,
but these are not here meant. As man, however, he has his fellows, and
as an anointed person; but his unction is beyond all theirs. `(1.)` Above
the angels, who may be said to be his fellows, as they are the sons of
God by creation, and God\'s messengers, whom he employs in his service.
`(2.)` Above all prophets, priests, and kings, that ever were anointed
with oil, to be employed in the service of God on earth. `(3.)` Above all
the saints, who are his brethren, children of the same father, as he was
a partaker with them of flesh and blood. `(4.)` Above all those who were
related to him as man, above all the house of David, all the tribe of
Judah, all his brethren and kinsmen in the flesh. All God\'s other
anointed ones had only the Spirit in a certain measure; Christ had the
Spirit above measure, without any limitation. None therefore goes
through his work as Christ did, none takes so much pleasure in it as
Christ does; for he was anointed with the oil of gladness above his
fellows.

`[2.]` The other passage of scripture in which is the superior
excellence of Christ to the angels is taken out of Ps. 102:25-27, and is
recited in v. 10-12, where the omnipotence of the Lord Jesus Christ is
declared as it appears both in creating the world and in changing it.

First, In creating the world (v. 10): And thou, Lord, in the beginning
hast laid the foundation of the earth, and the heavens are the work of
thy hands. The Lord Christ had the original right to govern the world,
because he made the world in the beginning. His right, as Mediator, was
by commission from the Father. His right, as God with the Father, was
absolute, resulting from his creating power. This power he had before
the beginning of the world, and he exerted it in giving a beginning and
being to the world. He must therefore be no part of the world himself,
for then he must give himself a beginning. He was pro pantoµn-before all
things, and by him all things consist, Col. 1:17. He was not only above
all things in condition, but before all things in existence; and
therefore must be God, and self-existent. He laid the foundations of the
earth, did not only introduce new forms into pre-existent matter, but
made out of nothing the foundations of the earth, the primordia
rerum-the first principles of things; he not only founded the earth, but
the heavens too are the work of his hands, both the habitation and the
inhabitants, the hosts of heaven, the angels themselves; and therefore
he must needs be infinitely superior to them.

Secondly, In changing the world that he has made; and here the
mutability of this world is brought in to illustrate the immutability of
Christ. Observe, 1. This world is mutable, all created nature is so;
this world has passed through many changes, and shall pass through more;
all these changes are by the permission and under the direction of
Christ, who made the world (v. 11, 12): They shall perish, they shall
all wax old as doth a garment; as a vesture shalt thou fold them up, and
they shall be changed. This our visible world (both the earth and
visible heavens) is growing old. Not only men and beasts and trees grow
old, but this world itself grows old, and is hastening to its
dissolution; it changes like a garment, has lost much of its beauty and
strength; it grew old betimes on the first apostasy, and it has been
waxing older and growing weaker ever since; it bears the symptoms of a
dying world. But then its dissolution will not be its utter destruction,
but its change. Christ will fold up this world as a garment not to be
abused any longer, not to be any longer so used as it has been. Let us
not then set our hearts upon that which is not what we take it to be,
and will not be what it now is. Sin has made a great change in the world
for the worse, and Christ will make a great change in it for the better.
We look for new heavens and a new earth, wherein dwelleth righteousness.
Let the consideration of this wean us from the present world, and make
us watchful, diligent, and desirous of that better world, and let us
wait on Christ to change us into a meetness for that new world that is
approaching; we cannot enter into it till we be new creatures. 2. Christ
is immutable. Thus the Father testifies of him, Thou remainest, thy
years shall not fail. Christ is the same in himself, the same yesterday,
and to-day, and for ever, and the same to his people in all the changes
of time. This may well support all who have an interest in Christ under
all the changes they meet with in the world, and under all they feel in
themselves. Christ is immutable and immortal: his years shall not fail.
This may comfort us under all decays of nature that we may observe in
ourselves or in our friends, though our flesh and heart fail and our
days are hastening to an end. Christ lives to take care of us while we
live, and of ours when we are gone, and this should quicken us all to
make our interest in him clear and sure, that our spiritual and eternal
life may be hid with Christ in God.

`III.` The superiority of Christ to the angels appears in this that God
never said to the angels what he has said to Christ, v. 13, 14.

`1.` What has God said to Christ? He has said, \"Sit thou at my right
hand, till I make thy enemies thy footstool, Ps. 110:1. Receive thou
glory, dominion, and rest; and remain in the administration of thy
mediatorial kingdom until all thy enemies shall either be made thy
friends by conversion or thy footstool.\" Note, `(1.)` Christ Jesus has
his enemies (would one think it?), enemies even among men-enemies to his
sovereignty, to his cause, to his people; such as will not have him to
reign over them. Let us not think it strange then if we have our
enemies. Christ never did any thing to make men his enemies; he has done
a great deal to make them all his friends and his Father\'s friends, and
yet he has his enemies. `(2.)` All the enemies of Christ shall be made his
footstool, either by humble submission and entire subjection to his will
casting themselves down at his feet, or by utter destruction; he shall
trample upon those who continue obstinate, and shall trample over them.
`(3.)` God the Father has undertaken for this, and he will see it done,
yea, he will himself do it; and, though it be not done presently, it
shall certainly be done, and Christ waits for it,; and so must
Christians wait till God has wrought all their works in them, for them,
and by them. `(4.)` Christ shall go on to rule and reign till this be
done; he shall not leave any of his great designs unfinished, he shall
go on conquering and to conquer. And it becomes his people to go on in
their duty, being what he would have them to be, doing what he would
have them to do, avoiding what he would have them to avoid, bearing what
he would have them to bear, till he make them conquerors and more than
conquerors over all their spiritual enemies.

`2.` What has God said to the angels? He never said to them, as he said
to Christ, Sit you at my right hand; but he has said of them here that
they are ministering spirits, sent forth to minister for those who shall
be heirs of salvation. Note, `(1.)` What the angels are as to their
nature: they are spirits, without bodies or inclination to bodies, and
yet they can assume bodies, and appear in them, when God pleases. They
are spirits, incorporeal, intelligent, active, substances; they excel in
wisdom and strength. `(2.)` What the angels are as to their office: they
are ministering spirits. Christ, as Mediator, is the great minister of
God in the great work of redemption. The Holy Spirit is the great
minister of God and Christ in the application of this redemption. Angels
are ministering spirits under the blessed Trinity, to execute the divine
will and pleasure; they are the ministers of divine Providence. `(3.)` The
angels are sent forth for this end-to minister to those who shall be the
heirs of salvation. Here observe, `[1.]` The description given of the
saints-they are heirs of salvation; at present they are under age,
heirs, not inheritors. They are heirs because they are children of God;
if children, then heirs. Let us make sure that we are children by
adoption and regeneration, having made a covenant-resignation of
ourselves to God, and walking before him in a gospel-conversation, and
then we are heirs of God, and joint-heirs with Christ. `[2.]` The
dignity and privilege of the saints-the angels are sent forth to
minister for them. Thus they have done in attending and acting at the
giving forth of the law, in fighting the battles of the saints, in
destroying their enemies. They still minister for them in opposing the
malice and power of evil spirits, in protecting and keeping their
bodies, pitching their tents about theirs, instructing, quickening, and
comforting their souls under Christ and the Holy Ghost; and thus they
shall do in gathering all the saints together at the last day. Bless God
for the ministration of angels, keep in God\'s way, and take the comfort
of this promise, that he will give his angels charge over you, to keep
you in all your ways. They shall bear you up in their hands, lest you
dash your feet against a stone, Ps. 91:11, 12.
