Hebrews, Chapter 5
==================

Commentary
----------

In this chapter the apostle continues his discourse upon the priesthood
of Christ, a sweet subject, which he would not too soon dismiss. And
here, `I.` He explains the nature of the priestly office in general (v.
1-3). `II.` The proper and regular call there must be to this office (v.
4-6). `III.` The requisite qualifications for the work (v. 7-9). `IV.` The
peculiar order of the priesthood of Christ; it was not after the order
of Aaron, but of Melchisedec (v. 6, 7, 10). `V.` He reproves the Hebrews,
that they had not made those improvements in knowledge which might have
made them capable of looking into the more abstruse and mysterious parts
of scripture (v. 11-14).

### Verses 1-9

We have here an account of the nature of the priestly office in general,
though with an accommodation to the Lord Jesus Christ. We are told,

`I.` Of what kind of beings the high priest must be. He must be taken from
among men; he must be a man, one of ourselves, bone of our bones, flesh
of our flesh, and spirit of our spirits, a partaker of our nature, and a
standard-bearer among ten thousand. This implies, 1. That man had
sinned. 2. That God would not admit sinful man to come to him
immediately and alone, without a high priest, who must be taken from
among men. 3. That God was pleased to take one from among men, by whom
they might approach God in hope, and he might receive them with honour.
4. That every one shall now be welcome to God that comes to him by this
his priest.

`II.` For whom every high priest is ordained: For men in things
pertaining to God, for the glory of God and the good of men, that he
might come between God and man. So Christ did; and therefore let us
never attempt to go to God but through Christ, nor expect any favour
from God but through Christ.

`III.` For what purpose every high priest was ordained: That he might
offer both gifts and sacrifices for sin.

`1.` That he might offer gifts or free-will offerings, brought to the
high priest, so offered for the glory of God, and as an acknowledgment
that our all is of him and from him; we have nothing but what he is
pleased to give us, and of his own we offer to him an oblation of
acknowledgment. This intimates, `(1.)` That all we bring to God must be
free and not forced; it must be a gift; it must be given and not taken
away again. `(2.)` That all we bring to God must go through the high
priest\'s hands, as the great agent between God and man.

`2.` That he might offer sacrifices for sin; that is, the offerings that
were appointed to make atonement, that sin might be pardoned and sinners
accepted. Thus Christ is constituted a high priest for both these ends.
Our good deeds must be presented by Christ, to render ourselves and them
acceptable; and our evil deeds must be expiated by the sacrifice of
himself, that they may not condemn and destroy us. And now, as we value
acceptance with God and pardon, we must apply ourselves by faith to this
our great high priest.

`IV.` How this high priest must be qualified, v. 2.

`1.` He must be one that can have compassion on two sorts of
persons:-`(1.)` On the ignorant, or those that are guilty of sins of
ignorance. He must be one who can find in his heart to pity them, and
intercede with God for them, one that is willing to instruct those that
are dull of understanding. `(2.)` On those that are out of the way, out of
the way of truth, duty, and happiness; and he must be one who has
tenderness enough to lead them back from the by-paths of error, sin, and
misery, into the right way: this will require great patience and
compassion, even the compassion of a God.

`2.` He must also be compassed with infirmity; and so be able from
himself feelingly to consider our frame, and to sympathize with us. Thus
Christ was qualified. He took upon him our sinless infirmities; and this
gives us great encouragement to apply ourselves to him under every
affliction; for in all the afflictions of his people he is afflicted.

`V.` How the high priest was to be called of God. He must have both an
internal and external call to his office: For no man taketh this honour
to himself (v. 4), that is, no man ought to do it, no man can do it
legally; if any does it, he must be reckoned a usurper, and treated
accordingly. Here observe, 1. The office of the priesthood was a very
great honour. To be employed to stand between God and man, one while
representing God and his will to men, at another time representing man
and his case to God, and dealing between them about matters of the
highest importance-entrusted on both sides with the honour of God and
the happiness of man-must render the office very honourable. 2. The
priesthood is an office and honour that no man ought to take to himself;
if he does, he can expect no success in it, nor any reward for it, only
from himself. He is an intruder who is not called of God, as was Aaron.
Observe, `(1.)` God is the fountain of all honour, especially true
spiritual honour. He is the fountain of true authority, whether he calls
any to the priesthood in an extraordinary way, as he did Aaron, or in an
ordinary way, as he called his successors. `(2.)` Those only can expect
assistance from God, and acceptance with him, and his presence and
blessing on them and their administrations, that are called of God;
others may expect a blast instead of a blessing.

`VI.` How this is brought home and applied to Christ: So Christ glorified
not himself, v. 5. Observe here, Though Christ reckoned it his glory to
be made a high priest, yet he would not assume that glory to himself. He
could truly say, I seek not my own glory, Jn. 8:50. Considered as God,
he was not capable of any additional glory, but as man and Mediator he
did not run without being sent; and, if he did not, surely others should
be afraid to do it.

`VII.` The apostle prefers Christ before Aaron, both in the manner of his
call and in the holiness of his person. 1. In the manner of his call, in
which God said unto him, Thou art my Son, this day have I begotten thee
(quoted from Ps. 2:7), referring to his eternal generation as God, his
wonderful conception as man, and his perfect qualification as Mediator.
Thus God solemnly declared his dear affection to Christ, his
authoritative appointment of him to the office of a Mediator, his
installment and approbation of him in that office, his acceptance of
him, and of all he had done or should do in the discharge of it. Now God
never said thus to Aaron. Another expression that God used in the call
of Christ we have in Ps. 110:4, Thou art a priest for ever, after the
order of Melchisedec, v. 6. God the Father appointed him a priest of a
higher order than that of Aaron. The priesthood of Aaron was to be but
temporary; the priesthood of Christ was to be perpetual: the priesthood
of Aaron was to be successive, descending from the fathers to the
children; the priesthood of Christ, after the order of Melchisedec, was
to be personal, and the high priest immortal as to his office, without
descent, having neither beginning of days nor end of life, as it is more
largely described in the seventh chapter, and will be opened there. 2.
Christ is here preferred to Aaron in the holiness of his person. Other
priests were to offer up sacrifices, as for the sins of others, so for
themselves, v. 3. But Christ needed not to offer for sins for himself,
for he had done no violence, neither was there any deceit in his mouth,
Isa. 53:9. And such a high priest became us.

`VIII.` We have an account of Christ\'s discharge of this his office, and
of the consequences of that discharge, v. 7-9.

`1.` The discharge of his office of the priesthood (v. 7): Who in the
days of his flesh, when he had offered up prayers and supplications,
etc. Here observe, `(1.)` He took to him flesh, and for some days
tabernacled therein; he became a mortal man, and reckoned his life by
days, herein setting us an example how we should reckon ours. Were we to
reckon our lives by days, it would be a means to quicken us to do the
work of every day in its day. `(2.)` Christ, in the days of his flesh,
subjected himself to death; he hungered, he was a tempted, bleeding,
dying Jesus! He body is now in heaven, but it is a spiritual glorious
body. `(3.)` God the Father was able to save him from death. He could have
prevented his dying, but he would not; for then the great design of his
wisdom and grace must have been defeated. What would have become of us
if God had saved Christ from dying? The Jews reproachfully said, Let him
deliver him now, if he will have him, Mt. 27:43. But it was in kindness
to us that the Father would not suffer that bitter cup to pass away from
him; for then we must have drunk the dregs of it, and been miserable for
ever. `(4.)` Christ, in the days of his flesh, offered up prayers and
supplications to his Father, as an earnest of his intercession in
heaven. A great many instances we have of Christ\'s praying. This refers
to his prayer in his agony (Mt. 26:39, and ch. 27:46), and to that
before his agony (Jn. 17) which he put up for his disciples, and all who
should believe on his name. `(5.)` The prayers and supplications that
Christ offered up were joined with strong cries and tears, herein
setting us an example not only to pray, but to be fervent and
importunate in prayer. How many dry prayers, how few wet ones, do we
offer up to God! `(6.)` Christ was heard in that he feared. How? Why he
was answered by present supports in and under his agonies, and in being
carried well through death, and delivered from it by a glorious
resurrection: He was heard in that he feared. He had an awful sense of
the wrath of God, of the weight of sin. His human nature was ready to
sink under the heavy load, and would have sunk, had he been quite
forsaken in point of help and comfort from God; but he was heard in
this, he was supported under the agonies of death. He was carried
through death; and there is no real deliverance from death but to be
carried well through it. We may have many recoveries from sickness, but
we are never saved from death till we are carried well through it. And
those that are thus saved from death will be fully delivered at last by
a glorious resurrection, of which the resurrection of Christ was the
earnest and first-fruits.

`2.` The consequences of this discharge of his office, v. 8, 9, etc.

`(1.)` By these his sufferings he learned obedience, though he was a Son,
v. 8. Here observe, `[1.]` The privilege of Christ: He was a Son; the
only-begotten of the Father. One would have thought this might have
exempted him from suffering, but it did not. Let none then who are the
children of God by adoption expect an absolute freedom from suffering.
What Son is he whom the Father chasteneth not? `[2.]` Christ made
improvement by his sufferings. By his passive obedience, he learned
active obedience; that is, he practiced that great lesson, and made it
appear that he was well and perfectly learned in it; though he never was
disobedient, yet he never performed such an act of obedience as when he
became obedient to death, even to the death of the cross. Here he has
left us an example, that we should learn by all our afflictions a humble
obedience to the will of God. We need affliction, to teach us
submission.

`(2.)` By these his sufferings he was made perfect, and became the author
of eternal salvation to all who obey him, v. 9. `[1.]` Christ by his
sufferings was consecrated to his office, consecrated by his own blood.
`[2.]` By his sufferings he consummated that part of his office which
was to be performed on earth, making reconciliation for iniquity; and in
this sense he is said to be made perfect, a perfect propitiation. `[3.]`
Hereby he has become the author of eternal salvation to men; he has by
his sufferings purchased a full deliverance from sin and misery, and a
full fruition of holiness and happiness for his people. Of this
salvation he has given notice in the gospel; he has made a tender of it
in the new covenant, and has sent the Spirit to enable men to accept
this salvation. `[4.]` This salvation is actually bestowed on none but
those who obey Christ. It is not sufficient that we have some doctrinal
knowledge of Christ, or that we make a profession of faith in him, but
we must hearken to his word, and obey him. He is exalted to be a prince
to rule us, as well as a Saviour to deliver us; and he will be a Saviour
to none but to those whom he is a prince, and who are willing that he
should reign over them; the rest he will account his enemies, and treat
them accordingly. But to those who obey him, devoting themselves to him,
denying themselves, and taking up their cross, and following him, he
will be the author, aitios-the grand cause of their salvation, and they
shall own him as such for ever.

### Verses 10-14

Here the apostle returns to what he had in v. 6 cited out of Ps. 110,
concerning the peculiar order of the priesthood of Christ, that is, the
order of Melchisedec. And here,

`I.` He declares he had many things which he could say to them concerning
this mysterious person called Melchisedec, whose priesthood was eternal,
and therefore the salvation procured thereby should be eternal also. We
have a more particular account of this Melchisedec in ch. 7. Some think
the things which the apostle means, that were hard to be uttered, were
not so much concerning Melchisedec himself as concerning Christ, of whom
Melchisedec was the type. And doubtless this apostle had many things to
say concerning Christ that were very mysterious, hard to be uttered;
there are great mysteries in the person and offices of the Redeemer;
Christianity is the great mystery of godliness.

`II.` He assigns the reason why he did not say all those things
concerning Christ, our Melchisedec, that he had to say, and what it was
that made it so difficult for him to utter them, namely, the dulness of
the Hebrews to whom he wrote: You are dull of hearing. There is a
difficulty in the things themselves, and there may be a weakness in the
ministers of the gospel to speak clearly about these things; but
generally the fault is in the hearers. Dull hearers make the preaching
of the gospel a difficult thing, and even many who have some faith are
but dull hearers, dull of understanding and slow to believe; the
understanding is weak, and does not apprehend these spiritual things;
the memory is weak, and does not retain them.

`III.` He insists upon the faultiness of this infirmity of theirs. It was
not a mere natural infirmity, but it was a sinful infirmity, and more in
them than others, by reason of the singular advantages they had enjoyed
for improving in the knowledge of Christ: For when, for the time, you
ought to be teachers, you have need that one teach you again which are
the first principles of the oracles of God, v. 12. Here observe,

`1.` What proficiency might have been reasonably expected from these
Hebrews-that they might have been so well instructed in the doctrine of
the gospel as to have been teachers of others. Hence learn, `(1.)` God
takes notice of the time and helps we have for gaining
scripture-knowledge. `(2.)` From those to whom much is given much is
expected. `(3.)` Those who have a good understanding in the gospel should
be teachers of other, if not in a public, yet in a private station. `(4.)`
None should take upon them to be teachers of others, but those who have
made a good improvement in spiritual knowledge themselves.

`2.` Observe the sad disappointment of those just expectations: You have
need that one should teach you again, etc. Here note, `(1.)` In the
oracles of God there are some first principles, plain to be understood
and necessary to be learned. `(2.)` There are also deep and sublime
mysteries, which those should search into who have learned the first
principles, that so they may stand complete in the whole will of God.
`(3.)` Some persons, instead of going forward in Christian knowledge,
forget the very first principles that they had learned long ago; and
indeed those that are not improving under the means of grace will be
losing. `(4.)` It is a sin and shame for persons that are men for their
age and standing in the church to be children and babes in
understanding.

`IV.` The apostle shows how the various doctrines of the gospel must be
dispensed to different persons. There are in the church babes and
persons of full age (v. 12-14), and there are in the gospel milk and
strong meat. Observe, 1. Those that are babes, unskillful in the word of
righteousness, must be fed with milk; they must be entertained with the
plainest truths, and these delivered in the plainest manner; there must
be line upon line, precept upon precept, here a little, and there a
little, Isa. 28:10. Christ despises not his babes; he has provided
suitable food for them. It is good to be babes in Christ, but not always
to continue in that childish state; we should endeavor to pass the
infant state; we should always remain in malice children, but in
understanding we should grow up to a manly maturity. 2. There is strong
meat for those that are of full age, v. 14. The deeper mysteries of
religion belong to those that are of a higher class in the school of
Christ, who have learned the first principles and well improved them; so
that by reason of use they have their senses exercised to discern both
good and evil, duty and sin, truth and error. Observe, `(1.)` There have
been always in the Christian state children, young men, and fathers.
`(2.)` Every true Christian, having received a principle of spiritual life
from God, stands in need of nourishment to preserve that life. `(3.)` The
word of God is food and nourishment to the life of grace: As new-born
babes desire the sincere milk of the word that you may grow thereby.
`(4.)` It is the wisdom of ministers rightly to divide the word of truth,
and to give to every one his portion-milk to babes, and strong meat to
those of full age. `(5.)` There are spiritual senses as well as those that
are natural. There is a spiritual eye, a spiritual appetite, a spiritual
taste; the soul has its sensations as well as the body; these are much
depraved and lost by sin, but they are recovered by grace. `(6.)` It is by
use and exercise that these senses are improved, made more quick and
strong to taste the sweetness of what is good and true, and the
bitterness of what is false and evil. Not only reason and faith, but
spiritual sense, will teach men to distinguish between what is pleasing
and what is provoking to God, between what is helpful and what is
hurtful to our own souls.
