Hebrews, Chapter 7
==================

Commentary
----------

The doctrine of the priestly office of Christ is so excellent in itself,
and so essential a part of the Christian faith, that the apostle loves
to dwell upon it. Nothing made the Jews so fond of the Levitical
dispensation as the high esteem they had of their priesthood, and it was
doubtless a sacred and most excellent institution; it was a very severe
threatening denounced against the Jews (Hos. 3:4), that the children of
Israel should abide many days without a prince or priest, and without a
sacrifice, and with an ephod, and without teraphim. Now the apostle
assures them that by receiving the Lord Jesus they would have a much
better high priest, a priesthood of a higher order, and consequently a
better dispensation or covenant, a better law and testament; this he
shows in this chapter, where, `I.` We have a more particular account of
Melchisedec (v. 1-3). `II.` The superiority of his priesthood to that of
Aaron (v. 4-10). `III.` An accommodation of all to Christ, to show the
superior excellency of his person, office, and covenant (v. 11 to the
end).

### Verses 1-10

The foregoing chapter ended with a repetition of what had been cited
once and again before out of Ps. 110:4, Jesus, a high priest for ever,
after the order of Melchisedec. Now this chapter is as a sermon upon
that text; here the apostle sets before them some of the strong meat he
had spoken of before, hoping they would by greater diligence be better
prepared to digest it.

`I.` The great question that first offers itself is, Who was this
Melchisedec? All the account we have of him in the Old Testament is in
Gen. 14:18, etc., and in Ps. 110:4. Indeed we are much in the dark about
him; God has thought fit to leave us so, that this Melchisedec might be
a more lively type of him whose generation none can declare. If men will
not be satisfied with what is revealed, they must rove about in the dark
in endless conjectures, some fancying him to have been an angel, others
the Holy Ghost; but,

`1.` The opinions concerning him that are best worthy our consideration
are these three:-`(1.)` Therabbin, and most of the Jewish writers, think
he was Shem the son of Noah who was king and priest to their ancestors,
after the manner of the other patriarchs; but it is not probable that he
should thus change his name. Besides, we have no account of his settling
in the land of Canaan. `(2.)` Many Christian writers have thought him to
be Jesus Christ himself, appearing by a special dispensation and
privilege to Abraham in the flesh, and who was known to Abraham by the
name Melchisedec, which agrees very well to Christ, and to what is said,
Jn. 8:56, Abraham saw his day and rejoiced. Much may be said for this
opinion, and what is said in v. 3 does not seem to agree with any mere
man; but then it seems strange to make Christ a type of himself. `(3.)`
The most general opinion is that he was a Canaanite king, who reigned in
Salem, and kept up religion and the worship of the true God; that he was
raised to be a type of Christ, and was honoured by Abraham as such.

`2.` But we shall leave these conjectures, and labour to understand, as
far as we can, what is here said of him by the apostle, and how Christ
is represented thereby, v. 1-3. `(1.)` Melchisedec was a king, and so is
the Lord Jesus-a king of God\'s anointing; the government is laid upon
his shoulders, and he rules over all for the good of his people. `(2.)`
That he was king of righteousness: his name signifies the righteous
king. Jesus Christ is a rightful and a righteous king-rightful in his
title, righteous in his government. He is the Lord our righteousness; he
has fulfilled all righteousness, and brought in an everlasting
righteousness, and he loves righteousness and righteous persons, and
hates iniquity. `(3.)` He was king of Salem, that is, king of peace; first
king of righteousness, and after that king of peace. So is our Lord
Jesus; he by his righteousness made peace, the fruit of righteousness is
peace. Christ speaks peace, creates peace, is our peace-maker. `(4.)` He
was priest of the most high God, qualified and anointed in an
extraordinary manner to be his priest among the Gentiles. So is the Lord
Jesus; he is the priest of the most high God, and the Gentiles must come
to God by him; it is only through his priesthood that we can obtain
reconciliation and remission of sin. `(5.)` He was without father, without
mother, without descent, having neither beginning of days nor end of
life, v. 3. This must not be understood according to the letter; but the
scripture has chosen to set him forth as an extraordinary person,
without giving us his genealogy, that he might be a fitter type of
Christ, who as man was without father, as God without mother; whose
priesthood is without descent, did not descend to him from another, nor
from him to another, but is personal and perpetual. `(6.)` That he met
Abraham returning from the slaughter of the kings, and blessed him. The
incident is recorded Gen. 14:18, etc. He brought forth bread and wine to
refresh Abraham and his servants when they were weary; he gave as a
king, and blessed as a priest. Thus our Lord Jesus meets his people in
their spiritual conflicts, refreshes them, renews their strength, and
blesses them. `(7.)` That Abraham gave him a tenth part of all (v. 2),
that is, as the apostle explains it, of all the spoils; and this Abraham
did as an expression of his gratitude for what Melchisedec had done for
him, or as a testimony of his homage and subjection to him as a king, or
as an offering vowed and dedicated to God, to be presented by his
priest. And thus are we obliged to make all possible returns of love and
gratitude to the Lord Jesus for all the rich and royal favours we
receive from him, to pay our homage and subjection to him as our King,
and to put all our offerings into his hands, to be presented by him to
the Father in the incense of his own sacrifice. `(8.)` That this
Melchisedec was made like unto the Son of God, and abideth a priest
continually. He bore the image of God in his piety and authority, and
stands upon record as an immortal high priest; the ancient type of him
who is the eternal and only-begotten of the Father, who abideth a priest
for ever.

`II.` Let us now consider (as the apostle advises) how great this
Melchisedec was, and how far his priesthood was above that of the order
of Aaron (v. 4, 5, etc.): Now consider how great this man was, etc. The
greatness of this man and his priesthood appears, 1. From Abraham\'s
paying the tenth of the spoils unto him; and it is well observed that
Levi paid tithes to Melchisedec in Abraham, v. 9. Now Levi received the
office of the priesthood from God, and was to take tithes of the people,
yet even Levi paid tithes to Melchisedec, as to a greater and higher
priest than himself; therefore that high priest who should afterwards
appear, of whom Melchisedec was a type, must be much superior to any of
the Levitical priests, who paid tithes, in Abraham, to Melchisedec. And
now by this argument of persons doing things that are matters of right
or injury in the loins of their predecessors we have an illustration how
we may be said to have sinned in Adam, and fallen with him in his first
transgression. We were in Adam\'s loins when he sinned, and the guilt
and depravity contracted by the human nature when it was in our first
parents are equitably imputed and derived to the same nature as it is in
all other persons naturally descended from them. They justly adhere to
the nature, and it must be by an act of grace if ever they be taken
away. 2. From Melchisedec\'s blessing of Abraham, who had the promises;
and, without contradiction, the less is blessed of the greater, v. 6, 7.
Here observe, `(1.)` Abraham\'s great dignity and felicity-that he had the
promises. He was one in covenant with God, to whom God had given
exceedingly great and precious promises. That man is rich and happy
indeed who has an estate in bills and bonds under God\'s own hand and
seal. These promises are both of the life that now is and of that which
is to come; this honour have all those who receive the Lord Jesus, in
whom all the promises are yea and amen. `(2.)` Melchisedec\'s greater
honour-in that it was his place and privilege to bless Abraham; and it
is an uncontested maxim that the less is blessed of the greater, v. 7.
He who gives the blessing is greater than he who receives it; and
therefore Christ, the antitype of Melchisedec, the meriter and Mediator
of all blessings to the children of men, must be greater than all the
priests of the order of Aaron.

### Verses 11-28

Observe the necessity there was of raising up another priest, after the
order of Melchisedec and not after the order of Aaron, by whom that
perfection should come which could not come by the Levitical priesthood,
which therefore must be changed, and the whole economy with it, v. 11,
12, etc. Here,

`I.` It is asserted that perfection could not come by the Levitical
priesthood and the law. They could not put those who came to them into
the perfect enjoyment of the good things they pointed out to them; they
could only show them the way.

`II.` That therefore another priest must be raised up, after the order of
Melchisedec, by whom, and his law of faith, perfection might come to all
who obey him; and, blessed be God, that we may have perfect holiness and
perfect happiness by Christ in the covenant of grace, according to the
gospel, for we are complete in him.

`III.` It is asserted that the priesthood being changed there must of
necessity be a change of the law; there being so near a relation between
the priesthood and the law, the dispensation could not be the same under
another priesthood; a new priesthood must be under a new regulation,
managed in another way, and by rules proper to its nature and order.

`IV.` It is not only asserted, but proved, that the priesthood and law
are changed, v. 13, 14. The priesthood and law by which perfection could
not come are abolished, and a priest has arisen, and a dispensation is
now set up, by which true believers may be made perfect. Now that there
is such a change is obvious.

`1.` There is a change in the tribe of which the priesthood comes.
Before, it was the tribe of Levi; but our great high priest sprang out
of Judah, of which tribe Moses spoke nothing concerning the priesthood,
v. 14. This change of the family shows a real change of the law of the
priesthood.

`2.` There is a change in the form and order of making the priests.
Before, in the Levitical priesthood, they were made after the law of a
carnal commandment; but our great high priest was made after the power
of an endless life. The former law appointed that the office should
descend, upon the death of the father, to his eldest son, according to
the order of carnal or natural generation; for none of the high priests
under the law were without father or mother, or without descent: they
had not life and immortality in themselves. They had both beginning of
days and end of life; and so the carnal commandment, or law of
primogeniture, directed their succession, as it did in matters of civil
right and inheritance. But the law by which Christ was constituted a
priest, after the order of Melchisedec, was the power of an endless
life. The life and immortality which he had in himself were his right
and title to the priesthood, not his descent from former priests. This
makes a great difference in the priesthood, and in the economy too, and
gives the preference infinitely to Christ and the gospel. The very law
which constituted the Levitical priesthood supposed the priests to be
weak, frail, dying, creatures, not able to preserve their own natural
lives, but who must be content and glad to survive in their posterity
after the flesh; much less could they, by any power or authority they
had, convey spiritual life and blessedness to those who came to them.
But the high priest of our profession holds his office by that innate
power of endless life which he has in himself, not only to preserve
himself alive, but to communicate spiritual and eternal life to all
those who duly rely upon his sacrifice and intercession. Some thing the
law of the carnal commandment refers to the external rites of
consecration, and the carnal offerings that were made; but the power of
an endless life to the spiritual living sacrifices proper to the gospel,
and the spiritual and eternal privileges purchased by Christ, who was
consecrated by the eternal Spirit of life that he received without
measure.

`3.` There is a change in the efficacy of the priesthood. The former was
weak and unprofitable, made nothing perfect; the latter brought in a
better hope, by which we draw near to God, v. 18, 19. The Levitical
priesthood brought nothing to perfection: it could not justify men\'s
persons from guilt; it could not sanctify them from inward pollution; it
could not cleanse the consciences of the worshippers from dead works;
all it could do was to lead them to the antitype. But the priesthood of
Christ carries in it, and brings along with it, a better hope; it shows
us the true foundation of all the hope we have towards God for pardon
and salvation; it more clearly discovers the great objects of our hope;
and so it tends to work in us a more strong and lively hope of
acceptance with God. By this hope we are encouraged to draw nigh unto
God, to enter into a covenant-union with him, to live a life of converse
and communion with him. We may now draw near with a true heart, and with
the full assurance of faith, having our minds sprinkled from an evil
conscience. The former priesthood rather kept men at a distance, and
under a spirit of bondage.

`4.` There is a change in God\'s way of acting in this priesthood. He has
taken an oath to Christ, which he never did to any of the order of
Aaron. God never gave them any such assurance of their continuance,
never engaged himself by oath or promise that theirs should be an
everlasting priesthood, and therefore gave them no reason to expect the
perpetuity of it, but rather to look upon it as a temporary law. But
Christ was made a priest with the oath of God: The Lord hath sworn, and
will not repent, Thou art a priest for ever after the order of
Melchisedec, v. 21. Here God has upon oath declared the immutability,
excellency, efficacy, and eternity, of the priesthood of Christ.

`5.` There is a change in that covenant of which the priesthood was a
security and the priest a surety; that is, a change in the dispensation
of that covenant. The gospel dispensation is more full, free,
perspicuous, spiritual, and efficacious, than that of the law. Christ is
in this gospel covenant a surety for us to God and for God to us, to see
that the articles be performed on both parts He, as surety, has united
the divine and human nature together in his own person, and therein
given assurance of reconciliation; and he has, as surety, united God and
man together in the bond of the everlasting covenant. He pleads with men
to keep their covenant with god, and he pleads with God that he will
fulfil his promises to men, which he is always ready to do in a way
suitable to his majesty and glory, that is, through a Mediator.

`6.` There is a remarkable change in the number of the priests under
these different orders. In that of Aaron there was a multitude of
priests, of high priests, not at once, but successively; but in this of
Christ there is but one and the same. The reason is plain, The Levitical
priests were many, because they were not suffered to continue by reason
of death. Their office, how high and honourable soever, could not secure
them from dying; and, as one died, another must succeed, and after a
while must give place to a third, till the number had become very great.
But this our high priest continues for ever, and his priesthood is
aparabaton-an unchangeable one, that does not pass from one to another,
as the former did; it is always in the same hand. There can be no
vacancy in this priesthood, no hour nor moment in which the people are
without a priest to negotiate their spiritual concerns in heaven. Such a
vacancy might be very dangerous and prejudicial to them; but this is
their safety and happiness, that this ever-living high priest is able to
save to the utmost-in all times, in all cases, in every juncture-all who
come to God by him, v. 25. So that here is a manifest alteration much
for the better.

`7.` There is a remarkable difference in the moral qualifications of the
priests. Those who were of the order of Aaron were not only mortal men,
but sinful men, who had their sinful as well as natural infirmities;
they needed to offer up sacrifices first for their own sins and then for
the people. But our high priest, who was consecrated by the word of the
oath, needed only to offer up once for the people, never at all for
himself; for he has not only an immutable consecration to his office,
but an immutable sanctity in his person. He is such a high priest as
became us, holy, harmless, and undefiled, etc., v. 26-28. Here observe,
`(1.)` Our case, as sinners, needed a high priest to make satisfaction and
intercession for us. `(2.)` No priest could be suitable or sufficient for
our reconciliation to God but one who was perfectly righteous in his own
person; he must be righteous in himself, or he could not be a
propitiation for our sin, or our advocate with the Father. `(3.)` The Lord
Jesus was exactly such a high priest as we wanted, for he has a personal
holiness, absolutely perfect. Observe the description we have of the
personal holiness of Christ expressed in various terms, all of which
some learned divines consider as relating to his perfect purity. `[1.]`
He is holy, perfectly free from all the habits or principles of sin, not
having the least disposition to it in his nature; no sin dwells in him,
though it does in the best of Christians, not the least sinful
inclination `[2.]` He is harmless, perfectly free from all actual
transgression, has done no violence, nor is there any deceit in his
mouth, never did the least wrong to God or man. `[3.]` He is undefiled,
he was never accessory to other men\'s sins. It is a difficult thing to
keep ourselves pure, so as not to partake in the guilt of other men\'s
sins, by contributing in some way towards them, or not doing what we
ought to prevent them. Christ was undefiled; though he took upon him the
guilt of our sins, yet he never involved himself in the fact and fault
of them. `[4.]` He is separate from sinners, not only in his present
state (having entered as our high priest into the holiest of all, into
which nothing defiled can enter), but in his personal purity: he has no
such union with sinners, either natural or federal, as can devolve upon
him original sin. This comes upon us by virtue of our natural and
federal union with the first Adam, we descending from him in the
ordinary way. But Christ was, by his ineffable conception in the virgin,
separate from sinners; though he took a true human nature, yet the
miraculous way in which it was conceived set him upon a separate footing
from all the rest of mankind. `[5.]` He is made higher than the heavens.
Most expositors understand this concerning his state of exaltation in
heaven, at the right hand of God, to perfect the design of his
priesthood. But Dr. Goodwin thinks this may be very justly referred to
the personal holiness of Christ, which is greater and more perfect than
the holiness of the hosts of heaven, that is, the holy angels
themselves, who, though they are free from sin, yet are not in
themselves free from all possibility of sinning. And therefore we read,
God putteth no trust in his holy ones, and he chargeth his angels with
folly (Job 4:18), that is, with weakness and peccability. They may be
angels one hour and devils another, as many of them were; and that the
holy angels shall not now fall does not proceed from an indefectibility
of nature, but from the election of God; they are elect angels. It is
very probable that this explanation of the words, made higher than the
heavens, may be thought too much strained, and that it ought to be
understood of the dignity of Christ\'s state, and not the perfect
holiness of his person; and the rather because it is said he was made
higher genomenos; but it is well known that this word is used in a
neutral sense, as where it is said, genestheµ ho Theos aleµtheµs-Let God
be true. The other characters in the verse plainly belong to the
personal perfection of Christ in holiness, as opposed to the sinful
infirmities of the Levitical priests; and it seems congruous to think
this must do so too, if it may be fairly taken in such a sense; and it
appears yet more probable, since the validity and prevalency of
Christ\'s priesthood in v. 27 are placed in the impartiality and
disinterestedness of it. He needed not to offer up for himself: it was a
disinterested mediation; he mediated for that mercy for others which he
did not need for himself; had he needed it himself, he had been a party,
and could not have been a Mediator-a criminal, and could not have been
an advocate for sinners. Now, to render his mediation the more impartial
and disinterested, it seems requisite not only that he had no present
need of that favour for himself which he mediated for in behalf of
others, but that he never could stand in need of it. Though he needed it
not to-day, yet if he knew he might be in such circumstances as to need
it to-morrow, or at any future time, he must have been thought to have
had some eye upon his own interest, and therefore could not act with
impartial regard and pure zeal for the honour of God on one hand, and
tender pure compassion for poor sinners on the other. I pretend not here
to follow the notes of our late excellent expositor, into whose labours
we have entered, but have taken the liberty to vindicate this notion of
the learned Dr. Goodwin from the exceptions that I know have been made
to it; and I have the rather done it because, if it will hold good, it
gives us further evidence how necessary it was that the Mediator should
be God, since no mere creature is of himself possessed of that
impeccability which will set him above all possible need of favour and
mercy for himself.
