Hebrews, Chapter 2
==================

Commentary
----------

In this chapter the apostle, `I.` Makes some application of the doctrine
laid down in the chapter foregoing concerning the excellency of the
person of Christ, both by way of exhortation and argument (v. 1-4). `II.`
Enlarges further upon the pre-eminence of Christ above the angels (v.
5-9). `III.` Proceeds to remove the scandal of the cross (v. 10-15). `IV.`
Asserts the incarnation of Christ, taking upon him not the nature of
angels, but the seed of Abraham, and assigns the reason of his so doing
(v. 16 to the end).

### Verses 1-4

The apostle proceeds in the plain profitable method of doctrine, reason,
and use, through this epistle. Here we have the application of the
truths before asserted and proved; this is brought in by the illative
particle therefore, with which this chapter begins, and which shows its
connection with the former, where the apostle having proved Christ to be
superior to the angels by whose ministry the law was given, and
therefore that the gospel dispensation must be more excellent than the
legal, he now comes to apply this doctrine both by way of exhortation
and argument.

`I.` By way of exhortation: Therefore we ought to give the more diligent
heed to the things which we have heard, v. 1. This is the first way by
which we are to show our esteem of Christ and of the gospel. It is the
great concern of every one under the gospel to give the most earnest
heed to all gospel discoveries and directions, to prize them highly in
his judgment as matters of the greatest importance, to hearken to them
diligently in all the opportunities he has for that purpose, to read
them frequently, to meditate on them closely, and to mix faith with
them. We must embrace them in our hearts and affections, retain them in
our memories, and finally regulate our words and actions according to
them.

`II.` By way of argument, he adds strong motives to enforce the
exhortation.

`1.` From the great loss we shall sustain if we do not take this earnest
heed to the things which we have heard: We shall let them slip. They
will leak, and run out of our heads, lips, and lives, and we shall be
great losers by our neglect. Learn, `(1.)` When we have received gospel
truths into our minds, we are in danger of letting them slip. Our minds
and memories are like a leaky vessel, they do not without much care
retain what is poured into them; this proceeds from the corruption of
our natures, the enmity and subtlety of Satan (he steals away the word),
from the entanglements and snares of the world, the thorns that choke
the good seed. `(2.)` Those meet with an inconceivable loss who let gospel
truths, which they had received, slip out of their minds; they have lost
a treasure far better than thousands of gold and silver; the seed is
lost, their time and pains in hearing lost, and their hopes of a good
harvest lost; all is lost, if the gospel be lost. `(3.)` This
consideration should be a strong motive both to our attention to the
gospel and our retention of it; and indeed, if we do not well attend, we
shall not long retain the word of God; inattentive hearers will soon be
forgetful hearers.

`2.` Another argument is taken from the dreadful punishment we shall
incur if we do not do this duty, a more dreadful punishment than those
fell under who neglected and disobeyed the law, v. 2, 3. Here observe,
`(1.)` How the law is described: it was the word spoken by angels, and
declared to be stedfast. It was the word spoken by angels, because given
by the ministration of angels, they sounding the trumpet, and perhaps
forming the words according to God\'s direction; and God, as judge, will
make use of the angels to sound the trumpet a second time, and gather
all to his tribunal, to receive their sentence, as they have conformed
or not conformed to the law. And this law is declared to be stedfast; it
is like the promise, yea and amen; it is truth and faithfulness, and it
will abide and have its force whether men obey it or no; for every
transgression and disobedience will receive a just recompence of reward.
If men trifle with the law of God, the law will not trifle with them; it
has taken hold of the sinners of former ages, and will take hold of
sinners in all ages. God, as a righteous governor and judge, when he had
given forth the law, would not let the contempt and breach of it go
unpunished; but he has from time to time reckoned with the transgressors
of it, and recompensed them according to the nature and aggravation of
their disobedience. Observe, The severest punishment God ever inflicted
upon sinners is no more than what sin deserves: it is a just recompence
of reward; punishments are as just, and as much due to sin as rewards
are to obedience, yea, more due than rewards are to imperfect obedience.
`(2.)` How the gospel is described. It is salvation, a great salvation; so
great salvation that no other salvation can compare with it; so great
that none can fully express, no, nor yet conceive, how great it is. It
is a great salvation that the gospel discovers, for it discovers a great
Saviour, one who has manifested God to be reconciled to our nature, and
reconcilable to our persons; it shows how we may be saved from so great
sin and so great misery, and be restored to so great holiness and so
great happiness. The gospel discovers to us a great sanctifier, to
qualify us for salvation and to bring us to the Saviour. The gospel
unfolds a great and excellent dispensation of grace, a new covenant; the
great charter-deed and instrument is settled and secured to all those
who come into the bond of the covenant. `(3.)` How sinning against the
gospel is described: it is declared to be a neglect of this great
salvation; it is a contempt put upon the saving grace of God in Christ,
making light of it, not caring for it, not thinking it worth their while
to acquaint themselves with it, not regarding either the worth of gospel
grace or their own want of it and undone state without it; not using
their endeavours to discern the truth of it, and assent to it, nor to
discern the goodness of it, so as to approve of it, or apply it to
themselves. In these things they discover a plain neglect of this great
salvation. Let us all take heed that we be not found among those wicked
wretched sinners who neglect the grace of the gospel. `(4.)` How the
misery of such sinners is described: it is declared to be unavoidable
(v. 3): How shall we escape? This intimates, `[1.]` That the despisers
of this salvation are condemned already, under arrest and in the hands
of justice already. So they were by the sin of Adam; and they have
strengthened their bonds by their personal transgression. He that
believeth not is condemned already, Jn. 3:18. `[2.]` There is no
escaping out of this condemned state, but by accepting the great
salvation discovered in the gospel; as far those who neglect it, the
wrath of God is upon them, and it abides upon them; they cannot
disengage themselves, they cannot emerge, they cannot get from under the
curse. `[3.]` That there is a yet more aggravated curse and condemnation
waiting for all those who despise the grace of God in Christ, and that
this most heavy curse they cannot escape; they cannot conceal their
persons at the great day, nor deny the fact, nor bribe the judge, nor
break the prison. There is no door of mercy left open for them; there
will be no more sacrifice for sin; they are irrecoverably lost. The
unavoidableness of the misery of such is here expressed by way of
question: How shall we escape? It is an appeal to universal reason, to
the consciences of sinners themselves; it is a challenge to all their
power and policy, to all their interest and alliances, whether they, or
any for them, can find out, or can force out, a way of escape from the
vindictive justice and wrath of God. It intimates that the neglecters of
this great salvation will be left not only without power, but without
plea and excuse, at the judgment-day; if they be asked what they have to
say that the sentence should not be executed upon them, they will be
speechless, and self-condemned by their own consciences, even to a
greater degree of misery than those fell under who neglected the
authority of the law, or sinned without the law.

`3.` Another argument to enforce the exhortation is taken from the
dignity and excellency of the person by whom the gospel began to be
spoken (v. 3): It began at first to be spoken by the Lord, that is, the
Lord Jesus Christ, who is Jehovah, the Lord of Life and glory, Lord of
all, and as such possessed of unerring and infallible wisdom, infinite
and inexhaustible goodness, unquestionable and unchangeable veracity and
faithfulness, absolute sovereignty and authority, and irresistible
power. This great Lord of all was the first who began to speak it
plainly and clearly, without types and shadows as it was before he came.
Now surely it may be expected that all will reverence this Lord, and
take heed to a gospel that began to be spoken by one who spoke so as
never man spoke.

`4.` Another argument is taken from the character of those who were
witnesses to Christ and the gospel (v. 3, 4): It was confirmed to us by
those that heard him, God also bearing them witness. Observe, `(1.)` The
promulgation of the gospel was continued and confirmed by those who
heard Christ, by the evangelists and apostles, who were eye and
ear-witnesses of what Jesus Christ began both to do and to teach, Acts
1:1. These witnesses could have no worldly end or interest of their own
to serve hereby. Nothing could induce them to give in their evidence but
the Redeemer\'s glory, and their own and others\' salvation; they
exposed themselves by their testimony to the loss of all that was dear
to them in this life, and many of them sealed it with their blood. `(2.)`
God himself bore witness to those who were witnesses for Christ; he
testified that they were authorized and sent by him to preach Christ and
salvation by him to the world. And how did he bear them witness? Not
only by giving them great peace in their own minds, great patience under
all their sufferings, and unspeakable courage and joy (though these were
witnesses to themselves), but he bore them witness by signs, and
wonders, and divers miracles, and gifts of the Holy Ghost, according to
his will. `[1.]` With signs, signs of his gracious presence with them,
and of his power working by them. `[2.]` Wonders, works quite beyond the
power of nature, and out of the course of nature, filling the spectators
with wonder and admiration, stirring them up to attend to the doctrine
preached, and to enquire into it. `[3.]` Divers miracles, or mighty
works, in which an almighty agency appeared beyond all reasonable
controversy. `[4.]` Gifts of the Holy Ghost, qualifying, enabling, and
exciting them to do the work to which they were called-divisions or
distributions of the Holy Ghost, diversities of gifts, 1 Co. 12:4, etc.
And all this according to God\'s own will. It was the will of God that
we should have sure footing for our faith, and a strong foundation for
our hope in receiving the gospel. As at the giving forth of the law
there were signs and wonders, by which God testified the authority and
excellency of it, so he witnessed to the gospel by more and greater
miracles, as to a more excellent and abiding dispensation.

### Verses 5-9

The apostle, having made this serious application of the doctrine of the
personal excellency of Christ above the angels, now returns to that
pleasant subject again, and pursues it further (v. 5): For to the angels
hath he not put in subjection the world to come, whereof we speak.

`I.` Here the apostle lays down a negative proposition, including a
positive one-That the state of the gospel-church, which is here called
the world to come, is not subjected to the angels, but under the special
care and direction of the Redeemer himself. Neither the state in which
the church is at present, nor that more completely restored state at
which it shall arrive when the prince of this world is cast out and the
kingdoms of the earth shall become the kingdom of Christ, is left to the
government of the angels; but Jesus Christ will take to him his great
power, and will reign. He does not make that use of the ministration of
angels to give the gospel as he did to give the law, which was the state
of the old or antiquated world. This new world is committed to Christ,
and put in absolute subjection to him only, in all spiritual and eternal
concerns. Christ has the administration of the gospel church, which at
once bespeaks Christ\'s honour and the church\'s happiness and safety.
It is certain that neither the first creation of the gospel church, nor
its after-edification or administration, nor its final judgment and
perfection, is committed to the angels, but to Christ. God would not put
so great a trust in his holy ones; his angels were too weak for such a
charge.

`II.` We have a scripture-account of that blessed Jesus to whom the
gospel world is put into subjection. It is taken from Ps. 8:4-6, But one
in a certain place testified, saying, What is man, that thou art mindful
of him? or the Son of man, that thou visitest him? etc. There words are
to be considered both as applicable to mankind in general, and as
applied here to the Lord Jesus Christ.

`1.` As applicable to mankind in general, in which sense we have an
affectionate thankful expostulation with the great God concerning his
wonderful condescension and kindness to the sons of men. `(1.)` In
remembering them, or being mindful of them, when yet they had no being
but in the counsels of divine love. The favours of God to men all spring
up out of his eternal thoughts and purposes of mercy for them; as all
our dutiful regards to God spring forth from our remembrance of him. God
is always mindful of us, let us never be forgetful of him. `(2.)` In
visiting them. God\'s purpose of favours for men is productive of
gracious visits to them; he comes to see us, how it is with us, what we
ail, what we want, what dangers we are exposed to, what difficulties we
have to encounter; and by his visitation our spirit is preserved. Let us
so remember God as daily to approach him in a way of duty. `(3.)` In
making man the head of all the creatures in this lower world, the
top-stone of this building, the chief of the ways of God on earth, and
only a little lower than the angels in place, and respect to the boy,
while here, and to be made like the angels, and equal to the angels, at
the resurrection of the just, Lu. 20:36. `(4.)` In crowning him with glory
and honour, the honour of having noble powers and faculties of soul,
excellent organs and parts of body, whereby he is allied to both worlds,
capable of serving the interests of both worlds, and of enjoying the
happiness of both. `(5.)` In giving him right to and dominion over the
inferior creatures, which did continue so long as he continued in his
allegiance and duty to God.

`2.` As applied to the Lord Jesus Christ, and the whole that is here said
can be applied only to him, v. 8, 9. And here you may observe, `(1.)` What
is the moving cause of all the kindness God shows to men in giving
Christ for them and to them; and that is the grace of God. For what is
man? `(2.)` What are the fruits of this free grace of God with respect to
the gift of Christ for us and to us, as related in this
scripture-testimony. `[1.]` That God was mindful of Christ for us in the
covenant of redemption. `[2.]` That God visited Christ on our account;
and it was concluded between them that in the fulness of time Christ
should come into the world, as the great archetypal sacrifice. `[3.]`
That God had made him a little lower than the angels, in his being made
man, that he might suffer and humble himself to death. `[4.]` That God
crowned the human nature of Christ with glory and honour, in his being
perfectly holy, and having the Spirit without measure, and by an
ineffable union with the divine nature in the second person of the
Trinity, the fulness of the Godhead dwelling in him bodily; that by his
sufferings he might make satisfaction, tasting death for every man,
sensibly feeling and undergoing the bitter agonies of that shameful,
painful, and cursed death of the cross, hereby putting all mankind into
a new state of trial. `[5.]` That, as a reward of his humiliation in
suffering death, he was crowned with glory and honour, advanced to the
highest dignity in heaven, and having absolute dominion over all things,
thus accomplishing that ancient scripture in Christ, which never was so
accomplished or fulfilled in any mere man that ever was upon earth.

### Verses 10-13

Having mentioned the death of Christ, the apostle here proceeds to
prevent and remove the scandal of the cross; and this he does by showing
both how it became God that Christ should suffer and how much man should
be benefited by those sufferings.

`I.` How it became God that Christ should suffer: For it became him for
whom are all things, and by whom are all things, in bringing many sons
to glory, to make the captain of their salvation perfect through
sufferings, v. 10. Here,

`1.` God is described as the final end and first cause of all things, and
as such it became him to secure his own glory in all that he did, not
only to act so that he might in nothing dishonour himself, but so that
he might from every thing have a revenue of glory.

`2.` He is declared to have acted up to this glorious character in the
work of redemption, as to the choice both of the end and of the means.

`(1.)` In the choice of the end; and that was to bring many sons to glory
in enjoying the glorious privileges of the gospel, and to future glory
in heaven, which will be glory indeed, an exceeding eternal weight of
glory. Here observe, `[1.]` We must be the sons of God both by adoption
and regeneration, before we can be brought to the glory of heaven.
Heaven is the inheritance; and only those that are the children are
heirs of that inheritance. `[2.]` All true believers are the children of
God: to those that receive Christ he has granted the power and privilege
of being the children of God, even to as many as believe on his name,
Jn. 1:12. `[3.]` Though the sons of God are but a few in one place and
at one time, yet when they shall be all brought together it will appear
that they are many. Christ is the first-born among many brethren. `[4.]`
All the sons of God, now many soever they are, or however dispersed and
divided, shall at length be brought together to glory.

`(2.)` In the choice of the means. In finding out such a person as should
be the captain of our salvation; those that are saved must come to that
salvation under the guidance of a captain and leader sufficient for that
purpose; and they must be all enlisted under the banner of this captain;
they must endure hardship as good soldiers of Christ; they must follow
their captain, and those that do so shall be brought safely off, and
shall inherit great glory and honour. `[2.]` In making this captain of
our salvation perfect through sufferings. God the Father made the Lord
Jesus Christ the captain of our salvation (that is, he consecrated, he
appointed him to that office, he gave him a commission for it), and he
made him a perfect captain: he had perfection of wisdom, and courage,
and strength, by the Spirit of the Lord, which he had without measure;
he was made perfect through sufferings; that is, he perfected the work
of our redemption by shedding his blood, and was thereby perfectly
qualified to be a Mediator between God and man. He found his way to the
crown by the cross, and so must his people too. The excellent Dr. Owen
observes that the Lord Jesus Christ, being consecrated and perfected
through suffering, has consecrated the way of suffering for all his
followers to pass through unto glory; and hereby their sufferings are
made necessary and unavoidable, they are hereby made honourable, useful,
and profitable.

`II.` He shows how much they would be benefited by the cross and
sufferings of Christ; as there was nothing unbecoming God and Christ, so
there was that which would be very beneficial to men, in these
sufferings. Hereby they are brought into a near union with Christ, and
into a very endearing relation.

`1.` Into a near union (v. 11): Both he that sanctifieth and those that
are sanctified are all of one. Observe, Christ is he that sanctifieth;
he has purchased and sent the sanctifying Spirit; he is the head of all
sanctifying influences. The Spirit sanctifieth as the Spirit of Christ.
True believers are those who are sanctified, endowed with holy
principles and powers, separated and set apart from mean and vile uses
to high and holy uses and purposes; for so they must be before they can
be brought to glory. Now Christ, who is the agent in this work of
sanctification, and Christians, who are the recipient subjects, are all
of one. How? Why, `(1.)` They are all of one heavenly Father, and that is
God. God is the Father of Christ by eternal generation and by miraculous
conception, of Christians by adoption and regeneration. `(2.)` They are of
one earthly father, Adam. Christ and believers have the same human
nature. `(3.)` Of one spirit, one holy and heavenly disposition; the same
mind is in them that was in Christ, though not in the same measure; the
same Spirit informs and actuates the head and all the members.

`2.` Into an endearing relation. This results from the union. And here
first he declares what this relation is, and then he quotes three texts
out of the Old Testament to illustrate and prove it.

`(1.)` He declares what this relation is: he and believers being all of
one, he therefore is not ashamed to call them brethren. Observe, `[1.]`
Christ and believers are brethren; not only bone of his bone and flesh
of his flesh, but spirit of his spirit-brethren by the whole blood, in
what is heavenly as well as in what is earthly. `[2.]` Christ is not
ashamed to own this relation; he is not ashamed to call them brethren,
which is wonderful goodness and condescension in him, considering their
meanness by nature and vileness by sin; but he will never be ashamed of
any who are not ashamed of him, and who take care not to be a shame and
reproach to him and to themselves.

`(2.)` He illustrates this from three texts of scripture.

`[1.]` The first is out of Ps. 22:22, I will declare thy name unto my
brethren; in the midst of the church will I sing praise unto thee. This
psalm was an eminent prophecy of Christ; it begins with his words on the
cross, My God, my God, why hast thou forsaken me? Now here it is
foretold, First, That Christ should have a church or congregation in the
world, a company of volunteers, freely willing to follow him. Secondly,
That these should not only be brethren to one another, but to Christ
himself. Thirdly, That he would declare his Father\'s name to them, that
is, his nature and attributes, his mind and will: this he did in his own
person, while he dwelt among us, and by his Spirit poured out upon his
disciples, enabling them to spread the knowledge of God in the world
from one generation to another, to the end of the world. Fourthly, That
Christ would sing praise to his Father in the church. The glory of the
Father was what Christ had in his eye; his heart was set upon it, he
laid out himself for it, and he would have his people to join with him
in it.

`[2.]` The second scripture is quoted from Ps. 18:2, And again, I will
put my trust in him. That psalm sets forth the troubles that David, as a
type of Christ, met with, and how he in all his troubles put his trust
in God. Now this shows that besides his divine nature, which needed no
supports, he was to take another nature upon him, that would want those
supports which none but God could give. He suffered and trusted as our
head and president. Owen in locum. His brethren must suffer and trust
too.

`[3.]` The third scripture is taken from Isa. 8:18, Behold, I and the
children which God hath given me. This proves Christ really and truly
man, for parents and children are of the same nature. Christ\'s children
were given him of the Father, in the counsel of his eternal love, and
that covenant of peace which was between them. And they are given to
Christ at their conversion. When they take hold of his covenant, then
Christ receives them, rules over them, rejoices in them, perfects all
their affairs, takes them up to heaven, and there presents them to his
Father, Behold, I and the children which thou hast given me.

### Verses 14-18

Here the apostle proceeds to assert the incarnation of Christ, as taking
upon him not the nature of angels, but the seed of Abraham; and he shows
the reason and design of his so doing.

`I.` The incarnation of Christ is asserted (v. 16): Verily he took not
upon him the nature of angels, but he took upon him the seed of Abraham.
He took part of flesh and blood. Though as God he pre-existed from all
eternity, yet in the fulness of time he took our nature into union with
his divine nature, and became really and truly man. He did not lay hold
of angels, but he laid hold of the seed of Abraham. The angels fell, and
he let them go, and lie under the desert, defilement, and dominion of
their sin, without hope or help. Christ never designed to be the Saviour
of the fallen angels; as their tree fell, so it lies, and must lie to
eternity, and therefore he did not assume their nature. The nature of
angels could not be an atoning sacrifice for the sin of man. Now Christ
resolving to recover the seed of Abraham and raise them up from their
fallen state, he took upon him the human nature from one descended from
the loins of Abraham, that the same nature that had sinned might suffer,
to restore human nature to a state of hope and trial, and all that
accepted of mercy to a state of special favour and salvation. Now there
is hope and help for the chief of sinners in and through Christ. Here is
a price paid sufficient for all, and suitable to all, for it was in our
nature. Let us all then know the day of our gracious visitation, and
improve that distinguishing mercy which has been shown to fallen men,
not to the fallen angels.

`II.` The reasons and designs of the incarnation of Christ are declared.

`1.` Because the children were partakers of flesh and blood, he must take
part of the same, and he made like his brethren, v. 14, 15. For no
higher nor lower nature than man\'s that had sinned could so suffer for
the sin of man as to satisfy the justice of God, and raise man up to a
state of hope, and make believers the children of God, and so brethren
to Christ.

`2.` He became man that he might die; as God he could not die, and
therefore he assumed another nature and state. Here the wonderful love
of God appeared, that, when Christ knew what he must suffer in our
nature, and how he must die in it, yet he so readily took it upon him.
The legal sacrifices and offerings God could not accept as propitiation.
A body was prepared for Christ, and he said, Lo! I come, I delight to do
thy will.

`3.` That through death he might destroy him that had the power of death,
that is, the devil, v. 14. The devil was the first sinner, and the first
tempter to sin, and sin was the procuring cause of death; and he may be
said to have the power of death, as he draws men into sin, the ways
whereof are death, as he is often permitted to terrify the consciences
of men with the fear of death, and as he is the executioner of divine
justice, haling their souls from their bodies to the tribunal of God,
there to receive their doom, and then being their tormentor, as he was
before their tempter. In these respects he may be said to have had the
power of death. But now Christ has so far destroyed him who had the
power of death that he can keep none under the power of spiritual death;
nor can he draw any into sin (the procuring cause of death), nor require
the soul of any from the body, nor execute the sentence upon any but
those who choose and continue to be his willing slaves, and persist in
their enmity to God.

`4.` That he might deliver his own people from the slavish fear of death
to which they are often subject. This may refer to the Old-Testament
saints, who were more under a spirit of bondage, because life and
immortality were not so fully brought to light as now they are by the
gospel. Or it may refer to all the people of God, whether under the Old
Testament or the New, whose minds are often in perplexing fears about
death and eternity. Christ became man, and died, to deliver them from
those perplexities of soul, by letting them know that death is not only
a conquered enemy, but a reconciled friend, not sent to hurt the soul,
or separate it from the love of God, but to put an end to all their
grievances and complaints, and to give them a passage to eternal life
and blessedness; so that to them death is not now in the hand of Satan,
but in the hand of Christ-not Satan\'s servant, but Christ\'s
servant-has not hell following it, but heaven to all who are in Christ.

`5.` Christ must be made like unto his brethren, that he might be a
merciful and faithful high priest in things pertaining to the justice
and honour of God and to the support and comfort of his people. He must
be faithful to God and merciful to men. `(1.)` In things pertaining to
God, to his justice, and to his honour-to make reconciliation for the
sins of the people, to make all the attributes of divine nature, and all
the persons subsisting therein, harmonize in man\'s recovery, and fully
to reconcile God and man. Observe, There was a great breach and quarrel
between God and man, by reason of sin; but Christ, by becoming man and
dying, has taken up the quarrel, and made reconciliation so far that God
is ready to receive all into favour and friendship who come to him
through Christ. `(2.)` In things pertaining to his people, to their
support and comfort: In that he suffered, being tempted, he is able to
succour those that are tempted, v. 18. Here observe, `[1.]` Christ\'s
passion: He suffered being tempted; and his temptations were not the
least part of his sufferings. He was in all things tempted as we are,
yet without sin, ch. 4:15. `[2.]` Christ\'s compassion: He is able to
succour those that are tempted. He is touched with a feeling of our
infirmities, a sympathizing physician, tender and skilful; he knows how
to deal with tempted sorrowful souls, because he has been himself sick
of the same disease, not of sin, but of temptation and trouble of soul.
The remembrance of his own sorrows and temptations makes him mindful of
the trials of his people, and ready to help them. Here observe, First,
The best of Christians are subject to temptations, to many temptations,
while in this world; let us never count upon an absolute freedom from
temptations in this world. Secondly, Temptations bring our souls into
such distress and danger that they need support and succour. Thirdly,
Christ is ready and willing to succour those who under their temptations
apply to him; and he became man, and was tempted, that he might be every
way qualified to succour his people.
