Hebrews, Chapter 13
===================

Commentary
----------

The apostle, having treated largely of Christ, and faith, and free
grace, and gospel privileges, and warned the Hebrews against apostasy,
now, in the close of all, recommends several excellent duties to them,
as the proper fruits of faith (v. 1-17); he then bespeaks their prayers
for him, and offers up his prayers to God for them, gives them some hope
of seeing himself and Timothy, and ends with the general salutation and
benediction (v. 18 to the end).

### Verses 1-17

The design of Christ in giving himself for us is that he may purchase to
himself a peculiar people, zealous of good works. Now the apostle calls
the believing Hebrews to the performance of many excellent duties, in
which it becomes Christians to excel.

`I.` To brotherly love (v. 1), by which he does not only mean a general
affection to all men, as our brethren by nature, all made of the same
blood, nor that more limited affection which is due to those who are of
the same immediate parents, but that special and spiritual affection
which ought to exist among the children of God. 1. It is here supposed
that the Hebrews had this love one for another. Though, at this time,
that nation was miserably divided and distracted among themselves, both
about matters of religion and the civil state, yet there was true
brotherly love left among those of them who believed on Christ; and this
appeared in a very eminent manner presently after the shedding forth of
the Holy Ghost, when they had all things common, and sold their
possessions to make a general fund of subsistence to their brethren. The
spirit of Christianity is a spirit of love. Faith works by love. The
true religion is the strongest bond of friendship; if it be not so, it
has its name for nothing. 2. This brotherly love was in danger of being
lost, and that in a time of persecution, when it would be most
necessary; it was in danger of being lost by those disputes that were
among them concerning the respect they ought still to have to the
ceremonies of the Mosaic law. Disputes about religion too often produce
a decay of Christian affection; but this must be guarded against, and
all proper means used to preserve brotherly love. Christians should
always love and live as brethren, and the more they grow in devout
affection to God their heavenly Father the more they will grow in love
to one another for his sake.

`II.` To hospitality: Be not forgetful to entertain strangers for his
sake, v. 2. We must add to brotherly kindness charity. Here observe, 1.
The duty required-to entertain strangers, both those that are strangers
to the commonwealth of Israel, and strangers to our persons, especially
those who know themselves to be strangers here and are seeking another
country, which is the case of the people of God, and was so at this
time: the believing Jews were in a desperate and distressed condition.
But he seems to speak of strangers as such; though we know not who they
are, nor whence they come, yet, seeing they are without any certain
dwelling place, we should allow them room in our hearts and in our
houses, as we have opportunity and ability. 2. The motive: Thereby some
have entertained angels unawares; so Abraham did (Gen. 18), and Lot
(Gen. 19), and one of those that Abraham entertained was the Son of God;
and, though we cannot suppose this will ever be our case, yet what we do
to strangers, in obedience to him, he will reckon and reward as done to
himself. Mt. 25:35, I was a stranger, and you took me in. God has often
bestowed honours and favours upon his hospitable servants, beyond all
their thoughts, unawares.

`III.` To Christian sympathy: Remember those that are in bonds, v. 3.
Here observe,

`1.` The duty-to remember those that are in bonds and in adversity. `(1.)`
God often orders it so that while some Christians and churches are in
adversity others enjoy peace and liberty. All are not called at the same
time to resist unto blood. `(2.)` Those that are themselves at liberty
must sympathize with those that are in bonds and adversity, as if they
were bound with them in the same chain: they must fell the sufferings of
their brethren.

`2.` The reason of the duty: As being yourselves in the body; not only in
the body natural, and so liable to the like sufferings, and you should
sympathize with them now that others may sympathize with you when your
time of trial comes; but in the same mystical body, under the same head,
and if one member suffer all the rest suffer with it, 1 Co. 12:26. It
would be unnatural in Christians not to bear each other\'s burdens.

`IV.` To purity and chastity, v. 4. Here you have, 1. A recommendation of
God\'s ordinance of marriage, that it is honourable in all, and ought to
be so esteemed by all, and not denied to those to whom God has not
denied it. It is honourable, for God instituted it for man in paradise,
knowing it was not good for him to be alone. He married and blessed the
first couple, the first parents of mankind, to direct all to look unto
God in that great concern, and to marry in the Lord. Christ honoured
marriage with his presence and first miracle. It is honourable as a
means to prevent impurity and a defiled bed. It is honourable and happy,
when persons come together pure and chaste, and preserve the marriage
bed undefiled, not only from unlawful but inordinate affections. 2. A
dreadful but just censure of impurity and lewdness: Whoremongers and
adulterers God will judge. `(1.)` God knows who are guilty of such sins,
no darkness can hide them from him. `(2.)` He will call such sins by their
proper names, not by the names of love and gallantry, but of whoredom
and adultery, whoredom in the single state and adultery in the married
state. `(3.)` He will bring them into judgment, he will judge them, either
by their own consciences here, and set their sins in order before them
for their deep humiliation (and conscience, when awakened, will be very
severe upon such sinners), or he will set them at his tribunal at death,
and in the last day; he will convict them, condemn them, and cast them
out for ever, if they die under the guilt of this sin.

`V.` To Christian contentment, v. 5, 6. Here observe, 1. The sin that is
contrary to this grace and duty-covetousness, an over eager desire of
the wealth of this world, envying those who have more than we. This sin
we must allow no place in our conversation; for, though it be a secret
lust lurking in the heart, if it be not subdued it will enter into our
conversation, and discover itself in our manner of speaking and acting.
We must take care not only to keep this sin down, but to root it out of
our souls. 2. The duty and grace that is contrary to covetousness-being
satisfied and pleased with such things as we have; present things, for
past things cannot be recalled, and future things are only in the hand
of God. What God gives us from day to day we must be content with,
though it fall short of what we have enjoyed heretofore, and though it
do not come up to our expectations for the future. We must be content
with our present lot. We must bring our minds to our present condition,
and this is the sure way to contentment; and those who cannot do it
would not be contented though God should raise their condition to their
minds, for the mind would rise with the condition. Haman was the great
court-favourite, and yet not contented-Ahab on the throne, and yet not
contented-Adam in paradise, and yet not contented; yea, the angels in
heaven, and yet not contented; but Paul, though abased and empty, had
learned in every state, in any state, therewith to be content. 3. What
reason Christians have to be contented with their lot. `(1.)` God hath
said, I will never leave thee, nor forsake thee, v. 5, 6. This was said
to Joshua (ch. 1:5), but belongs to all the faithful servants of God.
Old-Testament promises may be applied to New-Testament saints. This
promise contains the sum and substance of all the promises. I will
never, no, never leave thee, nor ever forsake thee. Here are no fewer
than five negatives heaped together, to confirm the promise; the true
believer shall have the gracious presence of God with him in life, at
death, and for ever. `(2.)` From this comprehensive promise they may
assure themselves of help from God: So that we may boldly say, The Lord
is my helper; I will not fear what man shall do unto me, v. 6. Men can
do nothing against God, and God can make all that men do against his
people to turn to their good.

`VI.` To the duty Christians owe to their ministers, and that both to
those that are dead and to those that are yet alive.

`1.` To those that are dead: Remember those that have had the rule over
you, v. 7. Here observe,

`(1.)` The description given of them. They were such as had the rule over
them, and had spoken to them the word of God; their guides and
governors, who had spoken to them the word of God. Here is the dignity
to which they were advanced-to be rulers and leaders of the people, not
according to their own will, but the will and word of God; and this
character they filled up with suitable duty: they did not rule at a
distance, and rule by others, but they ruled by personal presence and
instruction, according to the word of God.

`(2.)` The duties owing to them, even when they were dead.

`[1.]` \"Remember them-their preaching, their praying, their private
counsel, their example.\"

`[2.]` \"Follow their faith; be stedfast in the profession of the faith
they preached to you, and labour after the grace of faith by which they
lived and died so well. Consider the end of their conversation, how
quickly, how comfortably, how joyfully, they finished their course!\"
Now this duty of following the same true faith in which they had been
instructed the apostle enlarges much upon, and presses them earnestly to
it, not only from the remembrance of their faithful deceased guides, but
from several other motives.

First, From the immutability and eternity of the Lord Jesus Christ.
Though their ministers were some dead, others dying, yet the great head
and high priest of the church, the bishop of their souls, ever lives,
and is ever the same; and they should be stedfast and immovable, in
imitation of Christ, and should remember that Christ ever lives to
observe and reward their faithful adherence to his truths, and to
observe and punish their sinful departure from him. Christ is the same
in the Old-Testament day, in the gospel day, and will be so to his
people for ever.

Secondly, From the nature and tendency of those erroneous doctrines that
they were in danger of falling in with.

`a.` They were divers and various (v. 9), different from what they had
received from their former faithful teachers, and inconsistent with
themselves.

`b.` They were strange doctrines: such as the gospel church was
unacquainted with foreign to the gospel.

`c.` They were of an unsettling, distracting nature, like the wind by
which the ship is tossed, and in danger of being driven from its anchor,
carried away, and split upon the rocks. They were quite contrary to that
grace of God which fixes and establishes the heart, which is an
excellent thing. These strange doctrines keep the heart always
fluctuating and unsettled.

`d.` They were mean and low as to their subject. They were about
external, little, perishing things, such as meats and drinks, etc.

`e.` They were unprofitable. Those who were most taken with them, and
employed about them, got no real good by them to their own souls. They
did not make them more holy, nor more humble, nor more thankful, nor
more heavenly.

`f.` They would exclude those who embraced them from the privileges of
the Christian altar (v. 10): We have an altar. This is an argument of
the great weight, and therefore the apostle insists the longer upon it.
Observe,

`(a.)` The Christian church has its altar. It was objected against the
primitive Christians that their assemblies were destitute of an altar;
but this was not true. We have an alter, not a material altar, but a
personal one, and that is Christ; he is both our altar, and our
sacrifice; he sanctifies the gift. The altars under the law were types
of Christ; the brazen altar of the sacrifice, the golden altar of his
intercession.

`(b.)` This altar furnishes out a feast for true believers, a feast upon
the sacrifice, a feast of fat things, spiritual strength and growth, and
holy delight and pleasure. The Lord\'s table is not our altar, but it is
furnished with provision from the altar. Christ our passover is
sacrificed for us (1 Co. 5:7), and it follows, therefore let us keep the
feast. The Lord\'s supper is the feast of the gospel passover.

`(c.)` Those who adhere to the tabernacle or the Levitical dispensation,
or return to it again, exclude themselves from the privileges of this
altar, from the benefits purchased by Christ. If they serve the
tabernacle, they are resolved to subject themselves to antiquated rites
and ceremonies, to renounce their right to the Christian altar; and this
part of the argument he first proves and then improves.

`[a.]` He proves that this servile adherence to the Jewish state is a
bar to the privileges of the gospel altar; and he argues thus:-Under the
Jewish law, no part of the sin-offering was to be eaten, but all must be
burnt without the camp while they dwelt in tabernacles, and without the
gates when they dwelt in cities: now, if they will still be subject to
that law, they cannot eat at the gospel-altar; for that which is eaten
there is furnished from Christ, who is the great sin-offering. Not that
it is the very sin-offering itself, as the papists affirm; for then it
was not to be eaten, but burnt; but the gospel feast is the fruit and
procurement of the sacrifice, which those have no right to who do not
acknowledge the sacrifice itself. And that it might appear that Christ
was really the antitype of the sin-offering, and, as such, might
sanctify or cleanse his people with his own blood, he conformed himself
to the type, in suffering without the gate. This was a striking specimen
of his humiliation, as if he had not been fit either for sacred or civil
society! And this shows how sin, which was the meritorious cause of the
sufferings of Christ, is a forfeiture of all sacred and civil rights,
and the sinner a common plague and nuisance to all society, if God
should be strict to mark iniquity. Having thus shown that adherence to
the Levitical law would, even according to its own rules, debar men from
the Christian altar, he proceeds,

`[b.]` To improve this argument (v. 13-15) in suitable advices. First,
Let us go forth therefore unto him without the camp; go forth from the
ceremonial law, from sin, from the world, from ourselves, our very
bodies, when he calls us. Secondly, Let us be willing to bear his
reproach, be willing to be accounted the offscouring of all things, not
worthy to live, not worthy to die a common death. This was his reproach,
and we must submit to it; and we have the more reason because, whether
we go forth from this world to Christ or no, we must necessarily go
forth in a little time by death; for here we have no continuing city.
Sin, sinners, death, will not suffer us to continue long here; and
therefore we should go forth now by faith, and seek in Christ the rest
and settlement which this world cannot afford us, v. 14. Thirdly, Let us
make a right use of this altar; not only partake of the privileges of
it, but discharge the duties of the altar, as those whom Christ has made
priests to attend on this altar. Let us bring our sacrifices to this
altar, and to this our high priest, and offer them up by him, v. 15, 16.
Now what are the sacrifices which we must bring and offer on this altar,
even Christ? Not any expiatory sacrifices; there is no need of them.
Christ has offered the great sacrifice of atonement, ours are only the
sacrifices of acknowledgment; and they are, 1. The sacrifice of praise
to God, which we should offer up to God continually. In this are
included all adoration and prayer, as well as thanksgiving; this is the
fruit of our lips; we must speak forth the praises of God from unfeigned
lips; and this must be offered only to God, not to angels, nor saints,
nor any creature, but to the name of God alone; and it must be by
Christ, in a dependence upon his meritorious satisfaction and
intercession. 2. The sacrifice of alms-deeds, and Christian charity: To
do good, and to communicate, forget now; for with such sacrifices God is
well pleased, v. 16. We must, according to our power, communicate to the
necessities of the souls and bodies of men; not contenting ourselves to
offer the sacrifice of our lips, mere words, but the sacrifice of good
deeds; and these we must lay down upon this altar, not depending upon
the merit of our good deeds, but of our great high priest; and with such
sacrifices as these, adoration and alms thus offered up, God is well
pleased; he will accept the offering with pleasure, and will accept and
bless the offers through Christ.

`2.` Having thus told us the duty Christians owe to their deceased
ministers, which principally consists in following their faith and not
departing from it, the apostle tells us what is the duty that people owe
to their living ministers (v. 17) and the reasons of that duty: `(1.)` The
duty-to obey them, and submit themselves to them. It is not an implicit
obedience, or absolute submission, that is here required, but only so
far as is agreeable to the mind and will of God revealed in his word;
and yet it is truly obedience and submission, and that not only to God,
but to the authority of the ministerial office, which is of God as
certainly, in all things belonging to that office, as the authority of
parents or of civil magistrates in the things within their sphere.
Christians must submit to be instructed by their ministers, and not
think themselves too wise, too good, or too great, to learn from them;
and, when they find that ministerial instructions are agreeable to the
written word, they must obey them. `(2.)` The motives to this duty. `[1.]`
They have the rule over the people; their office, though not
magisterial, yet is truly authoritative. They have no authority to lord
it over the people, but to lead them in the ways of God, by informing
and instructing them, explaining the word of God to them, and applying
it to their several cases. They are not to make laws of their own, but
to interpret the laws of God; nor is their interpretation to be
immediately received without examination, but the people must search the
scriptures, and so far as the instructions of their minister are
according to that rule they ought to receive them, not as the word of
men, but, as they are indeed, the word of God, that works effectually in
those that believe. `[2.]` They watch for the souls of the people, not
to ensnare them, but to save them; to gain them, not to themselves, but
to Christ; to build them up in knowledge, faith, and holiness. They are
to watch against every thing that may be hurtful to the souls of men,
and to give them warning of dangerous errors, of the devices of Satan,
of approaching judgments; they are to watch for all opportunities of
helping the souls of men forward in the way to heaven. `[3.]` They must
give an account how they have discharged their duty, and what has become
of the souls committed to their trust, whether any have been lost
through their neglect, and whether any of them have been brought in and
built up under their ministry. `[4.]` They would be glad to give a good
account of themselves and their hearers. If they can then give in an
account of their own fidelity and success, it will be a joyful day to
them; those souls that have been converted and confirmed under their
ministry will be their joy, and their crown, in the day of the Lord
Jesus. `[5.]` If they give up their account with grief, it will be the
people\'s loss as well as theirs. It is the interest of hearers that the
account their ministers give of them may be with joy, and not with
grief. If faithful ministers be not successful, the grief will be
theirs, but the loss will be the people\'s. Faithful ministers have
delivered their own souls, but a fruitless and faithless people\'s blood
and ruin will be upon their own heads.

### Verses 18-25

Here, `I.` The apostle recommends himself, and his fellow-sufferers, to
the prayers of the Hebrew believers (v. 18): \"Pray for us; for me and
Timothy\" (mentioned v. 23), \"and for all those of us who labour in the
ministry of the gospel.\"

`1.` This is one part of the duty which people owe to their ministers.
Ministers need the prayers of the people; and the more earnestly the
people pray for their ministers the more benefit they may expect to reap
from their ministry. They should pray that God would teach those who are
to teach them, that he would make them vigilant, and wise, and zealous,
and successful-that he would assist them in all their labours, support
them under all their burdens, and strengthen them under all their
temptations.

`2.` There are good reasons why people should pray for their ministers;
he mentions two:-

`(1.)` We trust we have a good conscience, etc., v. 18. Many of the Jews
had a bad opinion of Paul, because he, being a Hebrew of the Hebrews,
had cast off the Levitical law and preached up Christ: now he here
modestly asserts his own integrity: We trust we have a good conscience,
in all things willing to live honestly. We trust! he might have said, We
know; but he chose to speak in a humble style, to teach us all not to be
too confident of ourselves, but to maintain a godly jealousy over our
own hearts. \"We trust we have a good conscience, an enlightened and
well-informed conscience, a clean and pure conscience, a tender and
faithful conscience, a conscience testifying for us, not against us: a
good conscience in all things, in the duties both of the first and
second table, towards God and towards men, and especially in all things
pertaining to our ministry; we would act honestly and sincerely in all
things.\" Observe, `[1.]` A good conscience has a respect to all God\'s
commands and all our duty. `[2.]` Those who have this good conscience,
yet need the prayers of others. `[3.]` Conscientious ministers are
public blessings, and deserve the prayers of the people.

`(2.)` Another reason why he desires their prayers is that he hoped
thereby to be the sooner restored to them (v. 19), intimating that he
had been formerly among them,-that, now he was absent from them, he had
a great desire and real intention to come again to them,-and that the
best way to facilitate his return to them, and to make it a mercy to him
and them, was to make it a matter of their prayer. When ministers come
to a people as a return of prayer, they come with greater satisfaction
to themselves and success to the people. We should fetch in all our
mercies by prayer.

`II.` He offers up his prayers to God for them, being willing to do for
them as he desired they should do for him: Now the God of peace, etc.,
v. 20. In this excellent prayer observe, 1. The title given to God-the
God of peace, who was found out a way for peace and reconciliation
between himself and sinners, and who loves peace on earth and especially
in his churches. 2. The great work ascribed to him: He hath brought
again from the dead our Lord Jesus, etc. Jesus raised himself by his own
power; and yet the Father was concerned in it, attesting thereby that
justice was satisfied and the law fulfilled. He rose again for our
justification; and that divine power by which he was raised is able to
do every thing for us that we stand in need of. 3. The titles given to
Christ-our Lord Jesus, our sovereign, our Saviour, and the great
shepherd of the sheep, promised in Isa. 40:11, declared by himself to be
so, Jn. 10:14, 15. Ministers are under-shepherds, Christ is the great
shepherd. This denotes his interest in his people. They are the flock of
his pasture, and his care and concern are for them. He feeds them, and
leads them, and watches over them. 4. The way and method in which God is
reconciled, and Christ raised from the dead: Through the blood of the
everlasting covenant. The blood of Christ satisfied divine justice, and
so procured Christ\'s release from the prison of the grace, as having
paid our debt, according to an eternal covenant or agreement between the
Father and the Son; and this blood is the sanction and seal of an
everlasting covenant between God and his people. 5. The mercy prayed
for: Make you perfect in every good work, etc., v. 21. Observe, `(1.)` The
perfection of the saints in every good work is the great thing desired
by them and for them, that they may here have a perfection of integrity,
a clear mind, a clean heart, lively affections, regular and resolved
wills, and suitable strength for every good work to which they are
called now, and at length a perfection of degrees to fit them for the
employment and felicity of heaven. `(2.)` The way in which God makes his
people perfect; it is by working in them always what is pleasing in his
sight, and that through Jesus Christ, to whom be glory for ever.
Observe, `[1.]` There is no good thing wrought in us but it is the work
of God; he works in us, before we are fit for any good work. `[2.]` No
good thing is wrought in us by God, but through Jesus Christ, for his
sake and by his Spirit. And therefore, `[3.]` Eternal glory is due to
him, who is the cause of all the good principles wrought in us and all
the good works done by us. To this every one should say, Amen.

`III.` He gives the Hebrews an account of Timothy\'s liberty and his
hopes of seeing them with him in a little time, v. 23. It seems, Timothy
had been a prisoner, doubtless for the gospel, but now he was set at
liberty. The imprisonment of faithful ministers is an honour to them,
and their enlargement is matter of joy to the people. He was pleased
with the hopes of not only seeing Timothy, but seeing the Hebrews with
him. Opportunities of writing to the churches of Christ are desired by
the faithful ministers of Christ, and pleasant to them.

`IV.` Having given a brief account of this his letter, and begged their
attention to it (v. 22), he closes with salutations, and a solemn,
though short benediction.

`1.` The salutation. `(1.)` From himself to them, directed to all their
ministers who had rule over them, and to all the saints; to them all,
ministers and people. `(2.)` From the Christians in Italy to them. It is a
good thing to have the law of holy love and kindness written in the
hearts of Christians one towards another. Religion teaches men the
truest civility and good-breeding. It is not a sour nor morose thing.

`2.` The solemn, though short benediction (v. 25): Grace be with you all.
Amen. Let the favour of God be towards you, and his grace continually
working in you, and with you, bringing forth the fruits of holiness, as
the first-fruits of glory. When the people of God have been conversing
together by word or writing, it is good to part with prayer, desiring
for each other the continuance of the gracious presence of God, that
they may meet together again in the world of praise.
