Hebrews, Chapter 9
==================

Commentary
----------

The apostle, having declared the Old-Testament dispensation antiquated
and vanishing away, proceeds to let the Hebrews see the correspondence
there was between the Old Testament and the New; and that whatever was
excellent in the Old was typical and representative of the New, which
therefore must as far excel the Old as the substance does the shadow.
The Old Testament was never intended to be rested in, but to prepare for
the institutions of the gospel. And here he treats, `I.` Of the
tabernacle, the place of worship (v. 1-5). `II.` Of the worship and
services performed in the tabernacle (v. 6, 7). `III.` He delivers the
spiritual sense and the main design of all (v. 8 to the end).

### Verses 1-7

Here, `I.` The apostle gives an account of the tabernacle, that place of
worship which God appointed to be pitched on earth; it is called a
worldly sanctuary, wholly of this world, as to the materials of which it
was built, and a building that must be taken down; it is called a
worldly sanctuary, because it was the court and palace of the King of
Israel. God was their King, and, as other kings, had his court or place
of residence, and attendants, furniture, and provision, suitable
thereto. This tabernacle (of which we have the model, Ex. 25-27) was a
moving temple, shadowing forth the unsettled state of the church
militant, and the human nature of the Lord Jesus Christ, in whom the
fullness of the Godhead dwelt bodily. Now of this tabernacle it is said
that it was divided into two parts, called a first and a second
tabernacle, an inner and an outer part, representing the two states of
the church militant and triumphant, and the two natures of Christ, human
and divine. We are also told what was placed in each part of the
tabernacle.

`1.` In the outer part: and there were several things, of which you have
here a sort of schedule. `(1.)` The candlestick; doubtless not an empty
and unlighted one, but where the lamps were always burning. And there
was need of it, for there were no windows in the sanctuary; and this was
to convince the Jews of the darkness and the mysterious nature of that
dispensation. Their light was only candle-light, in comparison of the
fullness of light which Christ, the Sun of righteousness, would bring
along with him, and communicate to his people; for all our light is
derived from him the fountain of light. `(2.)` The table and the
show-bread set upon it. This table was set directly opposite to the
candlestick, which shows that by light from Christ we must have
communion with him and with one another. We must not come in the dark to
his table, but by light from Christ must discern the Lord\'s body. On
this table were placed twelve loaves for the twelve tribes of Israel, a
loaf for a tribe, which stood from sabbath to sabbath, and on that day
were renewed. This show-bread may be considered either as the provision
of the palace (though the King of Israel needed it not, yet, in
resemblance of the palaces of earthly kings, there must be this
provision laid in weekly), or the provision made in Christ for the souls
of his people, suitable to the wants and to the relief of their souls.
He is the bread of life; in our Father\'s house there is bread enough
and to spare; we may have fresh supplies from Christ, especially every
Lord\'s day. This outer part is called the sanctuary or holy, because
erected to the worship of a holy God, to represent a holy Jesus, and to
entertain a holy people, for their further improvement in holiness.

`2.` We have an account of what was in the inner part of the sanctuary,
which was within the second veil, and is called the holiest of all. This
second veil, which divided between the holy and the most holy place, was
a type of the body of Christ, by the rending whereof not only a view,
but a way, was opened for us into the holiest of all, the type of heaven
itself. Now in this part were, `(1.)` The golden censer, which was to hold
the incense, or the golden altar set up to burn the incense upon; both
the one and the other were typical of Christ, of his pleasing and
prevailing intercession which he makes in heaven, grounded upon the
merits and satisfaction of his sacrifice, upon which we are to depend
for acceptance and the blessing from God. `(2.)` The ark of the covenant
overlaid round about with pure gold, v. 4. This typified Christ, his
perfect obedience to the law and his fulfilling of all righteousness for
us. Now here we are told both what was in this ark and what was over it.
`[1.]` What was in it. First, The golden pot that had manna, which, when
preserved by the Israelites in their own houses, contrary to the command
of God, presently putrefied; but now, being by God\'s appointment
deposited here in this house, was kept from putrefaction, always pure
and sweet; and this to teach us that it is only in Christ that our
persons, our graces, our performances are kept pure. It was also a type
of the bread of life we have in Christ, the true ambrosia that gives
immortality. This was also a memorial of God\'s miraculously feeding his
people in the wilderness, that they might never forget such signal
favour, nor distrust God for the time to come. Secondly, Aaron\'s rod
that budded, and thereby showed that God had chosen him of the tribe of
Levi to minister before him of all the tribes of Israel, and so an end
was put to the murmuring of the people, and to their attempt to invade
the priest\'s office, Num. 17. This was that rod of God with which Moses
and Aaron wrought such wonders; and this was a type of Christ, who is
styled the man, the branch (Zec. 6:12), by whom God has wrought wonders
for the spiritual deliverance, defence, and supply of his people, and
for the destruction of their enemies. It was a type of divine justice,
by which Christ the Rock was smitten, and from whom the cool refreshing
waters of life flow into our souls. Thirdly, The tables of the covenant,
in which the moral law was written, signifying the regard God has to the
preservation of his holy law, and the care we all ought to have that we
keep the law of God-that this we can only do in and through Christ, by
strength from him nor can our obedience by accepted but through him.
`[2.]` What was over the ark (v. 5): Over it the cherubim of glory
shadowing the mercy-seat. First, The mercy-seat, which was the covering
of the ark; it was called the propitiatory, and it was of pure gold, as
long and as broad as the ark in which the tables of the law were laid.
It was an eminent type of Christ, and of his perfect righteousness, ever
adequate to the dimensions of the law of God, and covering all our
transgressions, interposing between the Shechinah, or symbol of God\'s
presence, and our sinful failures, and covering them. Secondly, The
cherubim of glory shadowing the mercy-seat, representing the holy angels
of God, who take pleasure in looking into the great work of our
redemption by Christ, and are ready to perform every good office, under
the Redeemer, for those who are the heirs of salvation. The angels
attended Christ at his birth, in his temptation, under his agonies, at
his resurrection, and in his ascension, and will attend his second
coming. God manifest in the flesh was seen, observed, visited, by the
angels.

`II.` From the description of the place of worship in the Old-Testament
dispensation, the apostle proceeds to speak of the duties and services
performed in those places, v. 6. When the several parts and furniture of
the tabernacle were thus settled, then what was to be done there?

`1.` The ordinary priests went always into the first tabernacle, to
accomplish the service of God. Observe, `(1.)` None but priests were to
enter into the first part of the tabernacle, and this to teach us all
that persons not qualified, not called of God, must not intrude into the
office and work of the ministry. `(2.)` The ordinary priests were only to
enter into the first part of the tabernacle, it would have been fatal
presumption in them to have gone into the holiest of all; and this
teaches us that even ministers themselves must know and keep in their
proper stations, and not presume to usurp the prerogative of Christ, by
offering up incense of their own, or adding their own inventions to the
ordinances of Christ, or lording it over men\'s consciences. `(3.)` These
ordinary priests were to enter into the first tabernacle always; that
is, they were to devote themselves and all their time to the work of
their office, and not alienate themselves at any time from it; they were
to be in an habitual readiness for the discharge of their office, and at
all stated appointed times were actually to attend to their work. `(4.)`
The ordinary priests must enter into the first tabernacle, that they
might there accomplish the service of God. They must not do the work of
God partially or by halves, but stand complete in the whole of his will
and counsel; not only beginning well, but proceeding well, and
persevering to the end, fulfilling the ministry they had received.

`2.` Into the second, the interior part, went the high priest along, v.
7. This part was an emblem of heaven, and Christ\'s ascension thither.
Here observe, `(1.)` None but the high priest must go into the holiest; so
none but Christ could enter into heaven in his own name, by his own
right, and by his own merits. `(2.)` In entering into the holiest, the
high priest must first go through the outer sanctuary, and through the
veil, signifying that Christ went to heaven through a holy life and a
violent death; the veil of his flesh was rent asunder. `(3.)` The high
priest entered but once a year into the holiest, and in this the
antitype excels the type (as in every thing else), for he has entered
once for all, during the whole dispensation of the gospel. `(4.)` The high
priest must not enter without blood, signifying that Christ, having
undertaken to be our high priest, could not have been admitted into
heaven without shedding his blood for us, and that none of us can enter
either into God\'s gracious presence here or his glorious presence
hereafter, but by the blood of Jesus. `(5.)` The high priest, under the
law, entering into the holiest, offered up that blood for himself and
his own errors first, and then for the errors of the people, v. 7. This
teaches us that Christ is a more excellent person and high priest than
any under the law, for he has no errors of his own to offer for. And it
teaches us that ministers, when in the name of Christ they intercede for
others, must first apply the blood of Christ to themselves for their
pardon. `(6.)` When the legal high priest had offered for himself, he must
not stop there, but must also offer for the errors of the people. Our
high priest, though he needs not to offer for himself, yet forgets not
to offer for his people; he pleads the merit of his sufferings for the
benefit of his people on earth. Observe, `[1.]` Sins are errors, and
great errors, both in judgment and practice. We greatly err when we sin
against God; and who can understand all his errors? `[2.]` They are such
errors as leave guilt upon the conscience, not to be washed away but by
the blood of Christ; and the sinful errors of priests and people must be
all done away by the same means, the application of the blood of Christ;
we must plead this blood on earth, while he is pleading it in heaven for
us.

### Verses 8-14

In these verses the apostle undertakes to deliver to us the mind and
meaning of the Holy Ghost in all the ordinances of the tabernacle and
legal economy, comprehending both place and worship. The scriptures of
the Old Testament were given by inspiration of God; holy men of old
spoke and wrote as the Holy Ghost directed them. And these Old-Testament
records are of great use and significancy, not only to those who first
received them, but even to Christians, who ought not to satisfy
themselves with reading the institutes of the Levitical law, but should
learn what the Holy Ghost signifies and suggests to them thereby. Now
here are several things mentioned as the things that the Holy Ghost
signified and certified to his people hereby.

`I.` That the way into the holiest of all was not yet made manifest, while
the first tabernacle was standing, v. 8. This was one lesson the Holy
Ghost would teach us by these types; the way to heaven was not so clear
and plain, nor so much frequented, under the Old Testament as under the
New. It is the honour of Christ and the gospel, and the happiness of
those who live under it, that now life and immortality are brought to
light. There was not that free access to God then that there is now; God
has now opened a wider door; and there is room for more, yea, even for
as many as are truly willing to return unto him by Christ.

`II.` That the first tabernacle was only a figure for the time then
present, v. 9. It was a dark dispensation, and but of short continuance,
only designed for awhile to typify the great things of Christ and the
gospel, that were in due time to shine forth in their own brightness,
and thereby cause all the shadows to flee away and disappear, as the
stars before the rising sun.

`III.` That none of the gifts and sacrifices there offered could make the
offerers perfect as pertaining to conscience (v. 9); that is, they could
not take away the desert, or defilement, or dominion, of sin; they could
not deliver conscience from a dread of the wrath of God; they could
neither discharge the debts, nor resolve the doubts, of him who did the
service. A man might run through them all in their several orders and
frequent returns, and continue to do so all his days, and yet not find
his conscience either pacified or purified by them; he might thereby be
saved from corporal and temporal punishments that were threatened
against the non-observers, but he could not be saved by them from sin or
hell, as all those are who believe in Christ.

`IV.` The Holy Ghost hereby signifies that the Old-Testament institutions
were by external carnal ordinances imposed upon them until the time of
reformation, v. 10. Their imperfection lay in three things:-1. Their
nature. They were but external and carnal meats and drinks, and divers
washings. All these were bodily exercises, which profit little; they
could only satisfy the flesh, or at best sanctify to the purifying of
the flesh. 2. They were not such as were left indifferent to them to use
or disuse, but they were imposed upon them by grievous corporal
punishments, and this was ordered on purpose to make them look more to
the promised Seed, and long more for him. 3. These were never designed
for a perpetuity, but only to continue till the time of reformation,
till the better things provided for them were actually bestowed upon
them. Gospel times are and should be times of reformation,-of clearer
light as to all things necessary to be known,-of greater love, inducing
us to bear ill-will to none, but good-will to all, and to have
complacency in all that are like God,-of greater liberty and freedom
both of spirit and speech-and of a more holy living according to the
rule of the gospel. We have far greater advantages under the gospel than
they had under the law; and either we must be better or we shall be
worse. A conversation becoming the gospel is an excellent way of living;
nothing mean, foolish, vain, or servile becomes the gospel.

`V.` The Holy Ghost signifies to us hereby that we never make the right
use of types but when we apply them to the antitype; and, whenever we do
so, it will be very evident that the antitype (as in reason it should)
greatly excels the type, which is the main drift and design of all that
is said. And, as he writes to those who believed that Christ had come
and that Jesus was the Christ, so he very justly infers that he is
infinitely above all legal high priests (v. 11, 12), and he illustrates
it very fully. For,

`1.` Christ is a high priest of good things to come, by which may be
understood, `(1.)` All the good things that were to come during the Old
Testament, and now have come under the New. All the spiritual and
eternal blessings the Old-Testament saints had in their day and under
their dispensation were owing to the Messiah to come, on whom they
believed. The Old Testament set forth in shadows what was to come; the
New Testament is the accomplishment of the Old. `(2.)` All the good things
yet to come and to be enjoyed in a gospel state, when the promises and
prophecies made to the gospel church in the latter days shall be
accomplished; all these depend upon Christ and his priesthood, and shall
be fulfilled. `(3.)` Of all the good things to come in the heavenly state,
which will perfect both the Testaments; as the state of glory will
perfect the state of grace, this state will be in a much higher sense
the perfection of the New Testament than the New Testament was the
perfection of the Old. Observe, All things past, present, and to come,
were, and are, founded upon, and flowing from, the priestly office of
Christ.

`2.` Christ is a high priest by a greater and more perfect tabernacle (v.
11), a tabernacle not made with hands, that is to say, not of this
building, but his own body, or rather human nature, conceived by the
Holy Ghost overshadowing the blessed virgin. This was a new fabric, a
new order of building, infinitely superior to all earthly structures,
not excepting the tabernacle of the temple itself.

`3.` Christ, our high priest, has entered into heaven, not as their high
priest entered into the holiest, with the blood of bulls and of goats,
but by his own blood, typified by theirs, and infinitely more precious.
And this,

`4.` Not for one year only, which showed the imperfection of that
priesthood, that it did but typically obtain a year\'s reprieve or
pardon. But our high priest entered into heaven once for all, and has
obtained not a yearly respite, but eternal redemption, and so needs not
to make an annual entrance. In each of the types there was something
that showed it was a type, and resembled the antitype, and something
that showed it was but a type, and fell short of the antitype, and
therefore ought by no means to be set up in competition with the
antitype.

`5.` The Holy Ghost further signified and showed what was the efficacy of
the blood of the Old-Testament sacrifices, and thence is inferred the
much greater efficacy of the blood of Christ. `(1.)` The efficacy of the
blood of the legal sacrifices extended to the purifying of the flesh (v.
13): it freed the outward man from ceremonial uncleanness and from
temporal punishment, and entitled him to, and fitted him for, some
external privileges. `(2.)` He infers very justly hence the far greater
efficacy of the blood of Christ (v. 14): How much more shall the blood
of Christ, etc. Here observe, `[1.]` What it was that gave such efficacy
to the blood of Christ. First, It was his offering himself to God, the
human nature upon the altar of his divine nature, he being priest,
altar, and sacrifice, his divine nature serving for the two former, and
his human nature for the last; now such a priest, altar, and sacrifice,
could not but be propitiatory. Secondly, It was Christ\'s offering up
himself to God through the eternal Spirit, not only as the divine nature
supported the human, but the Holy Ghost, which he had without measure,
helping him in all, and in this great act of obedience offering himself.
Thirdly, It was Christ\'s offering himself to God without spot, without
any sinful stain either in his nature or life; this was conformable to
the law of sacrifices, which required them to be without blemish. Now
further observe, `[2.]` What the efficacy of Christ\'s blood is; it is
very great. For, First, It is sufficient to purge the conscience from
dead works, it reaches to the very soul and conscience, the defiled
soul, defiled with sin, which is a dead work, proceeds from spiritual
death, and tends to death eternal. As the touching of a dead body gave a
legal uncleanness, so meddling with sin gives a moral and real
defilement, fixes it in the very soul; but the blood of Christ has
efficacy to purge it out. Secondly, It is sufficient to enable us to
serve the living God, not only by purging away that guilt which
separates between God and sinners, but by sanctifying and renewing the
soul through the gracious influences of the Holy Spirit, purchased by
Christ for this purpose, that we might be enabled to serve the living
God in a lively manner.

### Verses 15-22

In these verses the apostle considers the gospel under the notion of a
will or testament, the new or last will and testament of Christ, and
shows the necessity and efficacy of the blood of Christ to make this
testament valid and effectual.

`I.` The gospel is here considered as a testament, the new and last will
and testament of our Lord and Saviour Jesus Christ. It is observable
that the solemn transactions that pass between God and man are sometimes
called a covenant, here a testament. A covenant is an agreement between
two or more parties about things that are in their own power, or may be
so, and this either with or without a mediator; this agreement takes
effect at such time and in such manner as therein declared. A testament
is a voluntary act and deed of a single person, duly executed and
witnessed, bestowing legacies on such legatees as are described and
characterized by the testator, and which can only take effect upon his
death. Now observe, Christ is the Mediator of a New Testament (v. 15);
and he is so for several ends and purposes here mentioned. 1. To redeem
persons from their transgressions committed against the law or first
testament, which makes every transgression a forfeiture of liberty, and
makes men debtors, and slaves or prisoners, who need to be redeemed. 2.
To qualify all those that are effectually called to receive the promise
of an eternal inheritance. These are the great legacies that Christ by
his last will and testament has bequeathed to the truly characterized
legatees.

`II.` To make this New Testament effectual, it was necessary that Christ
should die; the legacies accrue by means of death. This he proves by two
arguments:-1. From the general nature of every will or testamentary
disposition, v. 16. Where a testament is, where it acts and operates,
there must of necessity by the death of the testator; till then the
property is still in the testator\'s hand, and he has power to revoke,
cancel, or alter, his will as he pleases; so that no estate, no right,
is conveyed by will, till the testator\'s death has made it unalterable
and effectual. 2. From the particular method that was taken by Moses in
the ratification of the first testament, which was not done without
blood, v. 18, 19, etc. All men by sin had become guilty before God, had
forfeited their inheritance, their liberties, and their very lives, into
the hands of divine justice; but God, being willing to show the
greatness of his mercy, proclaimed a covenant of grace, and ordered it
to be typically administered under the Old Testament, but not without
the blood and life of the creature; and God accepted the blood of bulls
and goats, as typifying the blood of Christ; and by these means the
covenant of grace was ratified under the former dispensation. The method
taken by Moses, according to the direction he had received from God, is
here particularly related `(1.)` Moses spoke every precept to all the
people, according to the law, v. 19. He published to them the tenour of
the covenant, the duties required, the rewards promised to those who did
their duty, and the punishment threatened against the transgressors, and
he called for their consent to the terms of the covenant; and this in an
express manner. `(2.)` Then he took the blood of calves and of goats, with
water, and scarlet wool, and hyssop, and applied this blood by
sprinkling it. This blood and water signified the blood and water that
came out of our Saviour\'s pierced side, for justification and
sanctification, and also shadowed forth the two sacraments of the New
Testament, baptism and the Lord\'s supper, with scarlet wool, signifying
the righteousness of Christ with which we must be clothed, the hyssop
signifying that faith by which we must apply all. Now with these Moses
sprinkled, `[1.]` The book of the law and covenant, to show that the
covenant of grace is confirmed by the blood of Christ and made effectual
to our good. `[2.]` The people, intimating that the shedding of the
blood of Christ will be no advantage to us if it be not applied to us.
And the sprinkling of both the book and the people signified the mutual
consent of both parties, God and man, and their mutual engagements to
each other in this covenant through Christ, Moses at the same time using
these words, This is the blood of the testament which God hath enjoined
unto you. This blood, typifying the blood of Christ, is the ratification
of the covenant of grace to all true believers. `[3.]` He sprinkled the
tabernacle and all the utensils of it, intimating that all the
sacrifices offered up and services performed there were accepted only
through the blood of Christ, which procures the remission of that
iniquity that cleaves to our holy things, which could not have been
remitted but by that atoning blood.

### Verses 23-28

In this last part of the chapter, the apostle goes on to tell us what
the Holy Ghost has signified to us by the legal purifications of the
patterns of the things in heaven, inferring thence the necessity of
better sacrifices to consecrate the heavenly things themselves.

`I.` The necessity of purifying the patterns of the things in heaven, v.
23. This necessity arises both from the divine appointment, which must
always be obeyed, and from the reason of that appointment, which was to
preserve a proper resemblance between the things typifying and the
things typified. It is observable here that the sanctuary of God on
earth is a pattern of heaven, and communion with God in his sanctuary is
to his people a heaven upon earth.

`II.` The necessity that the heavenly things themselves should be
purified with better sacrifices than of bulls and goats; the things
themselves are better than the patterns, and must therefore be
consecrated with better sacrifices. These heavenly things are the
privileges of the gospel state, begun in grace, perfected in glory.
These must be ratified by a suitable sanction or consecration; and this
was the blood of Christ. Now it is very evident that the sacrifice of
Christ is infinitely better than those of the law. 1. From the places in
which the sacrifices under the law, and that under the gospel, were
offered. Those under the law were the holy places made with hands, which
are but figures of the true sanctuary, v. 24. Christ\'s sacrifice,
though offered upon earth, was by himself carried up into heaven, and is
there presented in a way of daily intercession; for he appears in the
presence of God for us. He has gone to heaven, not only to enjoy the
rest and receive the honour due to him, but to appear in the presence of
God for us, to present our persons and our performances, to answer and
rebuke our adversary and accuser, to secure our interest, to perfect all
our affairs, and to prepare a place for us. 2. From the sacrifices
themselves, v. 26. Those under the law were the lives and blood of other
creatures of a different nature from the offerers-the blood of beasts, a
thing of small value, and which would have been of none at all in this
matter had it not had a typical respect to the blood of Christ; but the
sacrifice of Christ was the oblation of himself; he offered his own
blood, truly called, by virtue of the hypostatical union, the blood of
God; and therefore of infinite value. 3. From the frequent repetition of
the legal sacrifices. This showed the imperfection of that law; but it
is the honour and perfection of Christ\'s sacrifice that, being once
offered, it was sufficient to all the ends of it; and indeed the
contrary would have been absurd, for then he must have been still dying
and rising again, and ascending and then again descending and dying; and
the great work had been always in fieri-always doing, and always to do,
but never finished, which would be as contrary to reason as it is to
revelation, and to the dignity of his person: But now once in the end of
the world hath he appeared, to put away sin by the sacrifice of himself.
The gospel is the last dispensation of the grace of God to men. 4. From
the inefficacy of the legal sacrifices, and the efficacy of Christ\'s
sacrifice. The legal sacrifices could not of themselves put away sin,
neither procure pardon for it now power against it. Sin would still have
lain upon us, and had dominion over us; but Jesus Christ by one
sacrifice has made an end of sin, he has destroyed the works of the
devil.

`III.` The apostle illustrates the argument from the appointment of God
concerning men (v. 27, 28), and observes something like it in the
appointment of God concerning Christ.

`1.` The appointment of God concerning men contains in it two
things:-`(1.)` That they must once die, or, at least, undergo a change
equivalent to death. It is an awful thing to die, to have the vital knot
loosed or cut asunder, all relations here dropped at once, an end put to
our probation and preparation state, and to enter into another world. It
is a great work, and it is a work that can be but once done, and
therefore had need to be well done. This is matter of comfort to the
godly, that they shall die well and die but once; but it is matter of
terror to the wicked, who die in their sins, that they cannot return
again to do that great work better. `(2.)` It is appointed to men that
after death they shall come to judgment, to a particular judgment
immediately after death; for the soul returns to God as to its judge, to
be determined to its eternal state; and men shall be brought to the
general judgment, at the end of the world. This is the unalterable
decree of God concerning men-they must die, and they must be judged. It
is appointed for them, and it is to be believed and seriously considered
by them.

`2.` The appointment of God concerning Christ, bearing some resemblance
to the other. `(1.)` He must be once offered, to bear the sins of many, of
all the Father had given to him, of all who should believe in his name.
He was not offered for any sin of his own; he was wounded for our
transgressions. God laid on him the iniquity of all his people; and
these are many, though not so many as the rest of mankind; yet, when
they are all gathered to him, he will be the first-born among many
brethren. `(2.)` It is appointed that Christ shall appear the second time
without sin, to the salvation of those who look for him. `[1.]` He will
then appear without sin; at his first appearance, though he had no sin
of his own, yet he stood charged with the sins of many; he was the Lamb
of God that bore upon him the sins of the world, and then he appeared in
the form of sinful flesh; but his second appearance will be without any
such charge upon him, he having fully discharged it before, and then his
visage shall not be marred, but shall be exceedingly glorious. `[2.]`
This will be to the salvation of all who look for him; he will then
perfect their holiness, their happiness; their number shall then be
accomplished, and their salvation completed. Observe, It is the
distinguishing character of true believers that they are looking for
Christ; they look to him by faith; they look for him by hope and holy
desires. They look for him in every duty, in every ordinance, in every
providence now; and they expect his second coming, and are preparing for
it; and though it will be sudden destruction to the rest of the world,
who scoff at the report of it, it will be eternal salvation to those who
look for it.
