Hebrews, Chapter 8
==================

Commentary
----------

In this chapter the apostle pursues his former subject, the priesthood
of Christ. And, `I.` He sums up what he had already said (v. 1, 2). `II.` He
sets before them the necessary parts of the priestly office (v. 3-5).
And, `III.` Largely illustrates the excellency of the priesthood of
Christ, by considering the excellency of that new dispensation or
covenant for which Christ is the Mediator (v. 6 to the end).

### Verses 1-5

Here is, `I.` A summary recital of what had been said before concerning
the excellency of Christ\'s priesthood, showing what we have in Christ,
where he now resides, and what sanctuary he is the minister of, v. 1, 2.
Observe, 1. What we have in Christ; we have a high priest, and such a
high priest as no other people ever had, no age of the world, or of the
church, ever produced; all others were but types and shadows of this
high priest. He is adequately fitted and absolutely sufficient to all
the intents and purposes of a high priest, both with respect to the
honour of God and the happiness of men and himself; the great honour of
all those who have an interest in him. 2. Where he now resides: He sits
on the right hand of the throne of the Majesty on high, that is, of the
glorious God of heaven. There the Mediator is placed, and he is
possessed of all authority and power both in heaven and upon earth. This
is the reward of his humiliation. This authority he exercises for the
glory of his Father, for his own honour, and for the happiness of all
who belong to him; and he will by his almighty power bring every one of
them in their own order to the right hand of God in heaven, as members
of his mystical body, that where he is they may be also. 3. What is that
sanctuary of which he is a minister: Of the true tabernacle, which the
Lord hath pitched, and not man, v. 2. The tabernacle which was pitched
by man, according to the appointment of God. There was an outer part, in
which was the altar where they were to offer their sacrifices, which
typified Christ dying; and there was an interior part within the veil,
which typified Christ interceding for the people in heaven. Now this
tabernacle Christ never entered into; but, having finished the work of
satisfaction in the true tabernacle of his own body, he is now a
minister of the sanctuary, the holy of holies, the true tabernacle in
heaven, there taking care of his people\'s affairs, interceding with God
for them, that their sins may be pardoned and their persons and services
accepted, through the merit of his sacrifice. He is not only in heaven
enjoying great dominion and dignity, but, as the high priest of his
church, executing this office for them all in general, and every member
of the church in particular.

`II.` The apostle sets before the Hebrews the necessary parts of
Christ\'s priesthood, or what it was that belonged to that office, in
conformity to what every high priest is ordained to, v. 3, 4. 1. Every
high priest is ordained to offer gifts and sacrifices. Whatever was
brought by the people to be presented to God, whether expiatory
sacrifices, or peace-offerings, or thank-offerings, must be offered by
the priest, who was to expiate their guilt by the blood of the
sacrifice, and perfume their gifts and services by his holy incense, to
render their persons and performances typically acceptable; so then it
necessarily belongs to the priesthood of Christ that he should have
somewhat to offer; and he, as the antitype, had himself to offer, his
human nature upon the altar of his divine nature, as the great atoning
sacrifice that finished transgression, and made an end of sin once for
all; and he has the incense of his own righteousness and merits too to
offer with all that his people offer up to God by him, to render them
acceptable. We must not dare to approach to God, or to present any thing
to him, but in and through Christ, depending upon his merits and
mediation; for if we are accepted, it is in the Beloved. 2. Christ must
now execute his priesthood in heaven, in the holy of holies, the true
tabernacle which the Lord hath fixed. Thus the type must be fully
answered; having finished the work of sacrificing here, he must go into
heaven, to present his righteousness and to make intercession there.
For, `(1.)` If Christ were on earth, he would not be a priest (v. 4), that
is, not according to the Levitical law, as not being of the line of that
priesthood; and so long as that priesthood continued there must be a
strict regard paid to the divine institution in everything. `(2.)` All the
services of the priest, under the law, as well as every thing in that
tabernacle which was framed according to the pattern in the mount, were
only exemplars and shadows of heavenly things, v. 5. Christ is the
substance and end of the law for righteousness. Something therefore
there must be in Christ\'s priesthood that answers to the high priest\'s
entering within the veil to make intercession, without which he could
not have been a perfect priest; and what is this but the ascension of
Christ into heaven, and his appearance there in the sight of God for his
people, to present their prayers, and plead their cause? So that, if he
had still continued on earth, he could not have been a perfect priest;
and an imperfect one he could not be.

### Verses 6-13

In this part of the chapter, the apostle illustrates and confirms the
superior excellency of the priesthood of Christ above that of Aaron,
from the excellency of that covenant, or that dispensation of the
covenant of grace, of which Christ was the Mediator (v. 6): his ministry
is more excellent, by how much he is the Mediator of a better covenant.
The body and soul too of all divinity (as some observe) consist very
much in rightly distinguishing between the two covenants-the covenant of
works and the covenant of grace; and between the two dispensations of
the covenant of grace-that under the Old Testament and that under the
New. Now observe,

`I.` What is here said of the old covenant, or rather of the old
dispensation of the covenant of grace: of this it is said, 1. That it
was made with the fathers of the Jewish nation at mount Sinai (v. 9),
and Moses was the Mediator of that covenant, when God took them by the
hand, to lead them out of the land of Egypt, which intimates the great
affection, condescension, and tender care of God towards them. 2. That
this covenant was not found faultless (v. 7, 8); it was a dispensation
of darkness and dread, tending to bondage, and only a schoolmaster to
bring us to Christ; it was perfect in its kind, and fitted to answer its
end, but very imperfect in comparison of the gospel. 3. That it was not
sure or stedfast; for the Jews continued not in that covenant, and the
Lord regarded them not, v. 9. They dealt ungratefully with their God,
and cruelly with themselves, and fell under God\'s displeasure. God will
regard those who remain in his covenant, but will reject those who cast
away his yoke from them. 4. That it is decayed, grown old, and vanisheth
away, v. 13. It is antiquated, canceled, out of date, of no more use in
gospel times than candles are when the sun has risen. Some think the
covenant of peculiarity did not quite decay till the destruction of
Jerusalem, though it was forfeited at the death of Christ, and was made
old, and was now to vanish and perish, and the Levitical priesthood
vanished with it.

`II.` What is here said of the New-Testament dispensation, to prove the
superior excellency of Christ\'s ministry. It is said,

`1.` That it is a better covenant (v. 6), a more clear and comfortable
dispensation and discovery of the grace of God to sinners, bringing in
holy light and liberty to the soul. It is without fault, well ordered in
all things. It requires nothing but what it promises grace to perform.
It accepts of godly sincerity, accounting it gospel perfection. Every
transgression does not turn us out of covenant; all is put into a good
and safe hand.

`2.` That it is established upon better promises, more clear and express,
more spiritual, more absolute. The promises of spiritual and eternal
blessings are in this covenant positive and absolute; the promises of
temporal blessings are with a wise and kind proviso, as far as shall be
for God\'s glory and his people\'s good. This covenant contains in it
promises of assistance and acceptance in duty, promises of progress and
perseverance in grace and holiness, of bliss and glory in heaven, which
were more obscurely shadowed forth by the promises of the land of
Canaan, a type of heaven.

`3.` It is a new covenant, even that new covenant that God long ago
declared he would make with the house of Israel, that is, all the Israel
of God; this was promised in Jer. 31:31, 32, and accomplished in Christ.
This will always be a new covenant, in which all who truly take hold of
it shall be always found preserved by the power of God. It is God\'s
covenant; his mercy, love, and grace moved for it; his wisdom devised
it; his Son purchased it; his wisdom devised it; his Son purchased it;
his Spirit brings souls into it, and builds them up in it.

`4.` The articles of this covenant are very extraordinary, which are
sealed between God and his people by baptism and the Lord\'s supper;
whereby they bind themselves to their part, and God assures them he will
do his part; and his is the main and principal part, on which his people
depend for grace and strength to do theirs. Here,

`(1.)` God articles with his people that he will put his laws into their
minds and write them in their hearts, v. 10. He once wrote his laws to
them, now he will write his laws in them; that is, he will give them
understanding to know and to believe his law; he will give them memories
to retain them; he will give them hearts to love them and consciences to
recognize them; he will give them courage to profess them and power to
put them in practice; the whole habit and frame of their souls shall be
a table and transcript of the law of God. This is the foundation of the
covenant; and, when this is laid, duty will be done wisely, sincerely,
readily, easily, resolutely, constantly, and comfortably.

`(2.)` He articles with them to take them into a near and very honourable
relation to himself. `[1.]` He will be to them a God; that is, he will
be all that to them, and do all that for them, that God can be and do.
Nothing more can be said in a thousand volumes than is comprehended in
these few words: I will be a God to them. `[2.]` They shall be to him a
people, to love, honour, observe, and obey him in all things; complying
with his cautions, conforming to his commands, comporting with his
providences, copying out his example, taking complacency in his favour.
This those must do and will do who have God for their God; this they are
bound to do as their part of the contract; this they shall do, for God
will enable them to do it, as an evidence that he is their God and that
they are his people; for it is God himself who first founds the
relation, and then fills it up with grace suitable and sufficient, and
helps them in their measure to fill it up with love and duty; so that
God engages both for himself and them.

`(3.)` He articles with them that they shall grow more and more acquainted
with their God (v. 11): They shall all know me from the least to the
greatest, insomuch that there shall not be so much need of one neighbour
teaching another the knowledge of God. Here observe, `[1.]` In the want
of better instruction, one neighbour should be teaching another to know
the Lord, as they have ability and opportunity for it. `[2.]` This
private instruction shall not be so necessary under the New Testament as
it was under the Old. The old dispensation was shadowy, dark, ritual,
and less understood; their priests preached but seldom, and but a few at
a time, and the Spirit of God was more sparingly given out. But under
the new dispensation there shall be such abundance of public qualified
preachers of the gospel, and dispensers of ordinances statedly in the
solemn assemblies, and so great a flocking to them, as doves to their
windows, and such a plentiful effusion of the Spirit of God to make the
ministration of the gospel effectual, that there shall be a mighty
increase and spreading of Christian knowledge in persons of all sorts,
of each sex, and of all ages. O that this promise might be fulfilled in
our days, that the hand of God may be with his ministers, that a great
number may believe and be turned to the Lord!

`(4.)` God articles with them about the pardon of their sins, as what
always accompanies the true knowledge of God (v. 12): For I will be
merciful to their unrighteousness, etc. Observe, `[1.]` The freeness of
this pardon. It does not result from merit in man, but from mercy in
God; he pardons for his own name\'s sake. `[2.]` The fullness of this
pardon; it extends to their unrighteousness, sins, and iniquities; to
all kinds of sin, to sins highly aggravated. `[3.]` The fixedness of
this pardon. It is so final and so fixed that God will remember their
sins no more; he will not recall his pardon; he will not only forgive
their sins, but forget them, treat them as if he had forgotten them.
This pardoning mercy is connected with all other spiritual mercies.
Unpardoned sin prevents mercy, and pulls down judgments; but the pardon
of sin prevents judgment, and opens a wide door to all spiritual
blessings; it is the effect of that mercy that is from everlasting, and
the earnest of that mercy that shall be to everlasting. This is the
excellency of the new dispensation, and these are the articles of it;
and therefore we have no reason to repine, but great reason to rejoice
that the former dispensation is antiquated and has vanished away.
