Hebrews, Chapter 6
==================

Commentary
----------

In this chapter the apostle proceeds to persuade the Hebrews to make a
better proficiency in religion than they had done, as the best way to
prevent apostasy, the dreadful nature and consequences of which sin he
sets forth in a serious manner (v. 1-8), and then expresses his good
hopes concerning them, that they would persevere in faith and holiness,
to which he exhorts them, and sets before them the great encouragement
they had from God, both with respect to their duty and happiness (v. 9
to the end).

### Verses 1-8

We have here the apostle\'s advice to the Hebrews-that they would grow
up from a state of childhood to the fullness of the stature of the new
man in Christ. He declares his readiness to assist them all he could in
their spiritual progress; and, for their greater encouragement, he puts
himself with them: Let us go on. Here observe, In order to their growth,
Christians must leave the principles of the doctrine of Christ. How must
they leave them? They must not lose them, they must not despise them,
they must not forget them. They must lay them up in their hearts, and
lay them as the foundation of all their profession and expectation; but
they must not rest and stay in them, they must not be always laying the
foundation, they must go on, and build upon it. There must be a
superstructure; for the foundation is laid on purpose to support the
building. Here it may be enquired, Why did the apostle resolve to set
strong meat before the Hebrews, when he knew they were but babes?
Answer. 1. Though some of them were but weak, yet others of them had
gained more strength; and they must be provided for suitably. And, as
those who are grown Christians must be willing to hear the plainest
truths preached for the sake of the weak, so the weak must be willing to
hear the more difficult and mysterious truths preached for the sake of
those who are strong. 2. He hoped they would be growing in their
spiritual strength and stature, and so be able to digest stronger meat.

`I.` The apostle mentions several foundation-principles, which must be
well laid at first, and then built upon; neither his time nor theirs
must be spent in laying these foundations over and over again. These
foundations are six:-

`1.` Repentance from dead works, that is, conversion and regeneration,
repentance from a spiritually dead state and course; as if he had said,
\"Beware of destroying the life of grace in your souls; your minds were
changed by conversion, and so were your lives. Take care that you return
not to sin again, for then you must have the foundation to lay again;
there must be a second conversion a repenting not only of, but from,
dead works.\" Observe here, `(1.)` The sins of persons unconverted are
dead works; they proceed from persons spiritually dead, and they tend to
death eternal. `(2.)` Repentance for dead works, if it be right, is
repentance from dead works, a universal change of heart and life. `(3.)`
Repentance for and from dead works is a foundation-principle, which must
not be laid again, though we must renew our repentance daily.

`2.` Faith towards God, a firm belief of the existence of God, of his
nature, attributes, and perfections, the trinity of persons in the unity
of essence, the whole mind and will of God as revealed in his word,
particularly what relates to the Lord Jesus Christ. We must by faith
acquaint ourselves with these things; we must assent to them, we must
approve of them, and apply all to ourselves with suitable affections and
actions. Observe, `(1.)` Repentance from dead works, and faith towards
God, are connected, and always go together; they are inseparable twins,
the one cannot live without the other. `(2.)` Both of these are
foundation-principles, which should be once well laid, but never pulled
up, so as to need to be laid over again; we must not relapse into
infidelity.

`3.` The doctrine of baptisms, that is, of being baptized by a minister
of Christ with water, in the name of the Father, and of the Son, and of
the Holy Ghost, as the initiating sign or seal of the covenant of grace,
strongly engaging the person so baptized to get acquainted with the new
covenant, to adhere to it, and prepare to renew it at the table of the
Lord and sincerely to regulate himself according to it, relying upon the
truth and faithfulness of God for the blessings contained in it. And the
doctrine of an inward baptism, that of the Spirit sprinkling the blood
of Christ upon the soul, for justification, and the graces of the Spirit
for sanctification. This ordinance of baptism is a foundation to be
rightly laid, and daily remembered, but not repeated.

`4.` Laying on of hands, on persons passing solemnly from their initiated
state by baptism to the confirmed state, by returning the answer of a
good conscience towards God, and sitting down at the Lord\'s table. This
passing from incomplete to complete church membership was performed by
laying on of hands, which was extraordinary conveyance of the gift of
the Holy Ghost continued. This, once done, all are obliged to abide by,
and not to need another solemn admission, as at first, but to go on, and
grow up, in Christ. Or by this may be meant ordination of persons to the
ministerial office, who are duly qualified for it and inclined to it;
and this by fasting and prayer, with laying on of the hands of the
presbytery: and this is to be done but once.

`5.` The resurrection of the dead, that is, of dead bodies; and their
re-union with their souls, to be eternal companions together in weal or
woe, according as their state was towards God when they died, and the
course of life they led in this world.

`6.` Eternal judgment, determining the soul of every one, when it leaves
the body at death, and both soul and body at the last day, to their
eternal state, every one to his proper society and employment to which
they were entitled and fitted here on earth; the wicked to everlasting
punishment, the righteous to life eternal.

These are the great foundation-principles which ministers should clearly
and convincingly unfold, and closely apply. In these the people should
be well instructed and established, and from these they must never
depart; without these, the other parts of religion have no foundation to
support them.

`II.` The apostle declares his readiness and resolution to assist the
Hebrews in building themselves up on these foundations till they arrive
at perfection: And this we will do, if God permit, v. 3. And thereby he
teaches them, 1. That right resolution is very necessary in order to
progress and proficiency in religion. 2. That that resolution is right
which is not only made in the sincerity of our hearts, but in a humble
dependence upon God for strength, for assistance and righteousness, for
acceptance, and for time and opportunity. 3. That ministers should not
only teach people what to do, but go before them, and along with them,
in the way of duty.

`III.` He shows that this spiritual growth is the surest way to prevent
that dreadful sin of apostasy from the faith. And here,

`1.` He shows how far persons may go in religion, and, after all, fall
away, and perish for ever, v. 4, 5. `(1.)` They may be enlightened. Some
of the ancients understand this of their being baptized; but it is
rather to be understood of notional knowledge and common illumination,
of which persons may have a great deal, and yet come short of heaven.
Balaam was the man whose eyes were opened (Num. 24:3), and yet with his
eyes opened he went down to utter darkness. `(2.)` They may taste of the
heavenly gift, feel something of the efficacy of the Holy Spirit in his
operations upon their souls, causing them to taste something of
religion, and yet be like persons in the market, who taste of what they
will not come up to the price of, and so but take a taste, and leave it.
Persons may taste religion, and seem to like it, if they could have it
upon easier terms than denying themselves, and taking up their cross,
and following Christ. `(3.)` They may be made partakers of the Holy Ghost,
that is, of his extraordinary and miraculous gifts; they may have cast
out devils in the name of Christ, and done many other mighty works. Such
gifts in the apostolic age were sometimes bestowed upon those who had no
true saving grace. `(4.)` They may taste of the good word of God; they may
have some relish of gospel doctrines, may hear the word with pleasure,
may remember much of it, and talk well of it, and yet never be cast into
the form and mould of it, nor have it dwelling richly in them. `(5.)` They
may have tasted of the powers of the world to come; they may have been
under strong impressions concerning heaven, and dread of going to hell.
These lengths hypocrites may go, and, after all, turn apostates. Now
hence observe, `[1.]` These great things are spoken here of those who
may fall away; yet it is not here said of them that they were truly
converted, or that they were justified; there is more in true saving
grace than in all that is here said of apostates. `[2.]` This therefore
is no proof of the final apostasy of true saints. These indeed may fall
frequently and foully, but yet they will not totally nor finally from
God; the purpose and the power of God, the purchase and the prayer of
Christ, the promise of the gospel, the everlasting covenant that God has
made with them, ordered in all things and sure, the indwelling of the
Spirit, and the immortal seed of the word, these are their security. But
the tree that has not these roots will not stand.

`2.` The apostle describes the dreadful case of such as fall away after
having gone so far in the profession of the religion. `(1.)` The greatness
of the sin of apostasy. It is crucifying the Son of God afresh, and
putting him to open shame. They declare that they approve of what the
Jews did in crucifying Christ, and that they would be glad to do the
same thing again if it were in their power. They pour the greatest
contempt upon the Son of God, and therefore upon God himself, who
expects all should reverence his Son, and honour him as they honour the
Father. They do what in them lies to represent Christ and Christianity
as a shameful thing, and would have him to be a public shame and
reproach. This is the nature of apostasy. `(2.)` The great misery of
apostates. `[1.]` It is impossible to renew them again unto repentance.
It is extremely hazardous. Very few instances can be given of those who
have gone so far and fallen away, and yet ever have been brought to true
repentance, such a repentance as is indeed a renovation of the soul.
Some have thought this is the sin against the Holy Ghost, but without
ground. The sin here mentioned is plainly apostasy both from the truth
and the ways of Christ. God can renew them to repentance, but he seldom
does it; and with men themselves it is impossible. `[2.]` Their misery
is exemplified by a proper similitude, taken from the ground that after
much cultivation brings forth nothing but briers and thorns; and
therefore is nigh unto cursing, and its end is to be burned, v. 8. To
give this the greater force here is observed the difference that there
is between the good ground and the bad, that these contraries, being set
one over against the other, illustrate each other. First Here is a
description of the good ground: It drinketh in the rain that cometh
often upon it. Believers do not only taste of the word of God, but they
drink it in; and this good ground bringeth forth fruit answerable to the
cost laid out, for the honour of Christ and the comfort of his faithful
ministers, who are, under Christ, dressers of the ground. And this
fruit-field or garden receives the blessing. God declares fruitful
Christians blessed, and all wise and good men account them blessed: they
are blessed with increase of grace, and with further establishment and
glory at last. Secondly, Here is the different case of the bad ground:
It bears briers and thorns; it is not only barren of good fruit, but
fruitful in that which is bad, briers and thorns, fruitful in sin and
wickedness, which are troublesome and hurtful to all about them, and
will be most so to sinners themselves at last; and then such ground is
rejected. God will concern himself no more about such wicked apostates;
he will let them alone, and cast them out of his care; he will command
the clouds that they rain no more upon them. Divine influences shall be
restrained; and that is not all, but such ground is nigh unto cursing;
so far is it from receiving the blessing, that a dreadful curse hangs
over it, though as yet, through the patience of God, the curse is not
fully executed. Lastly, Its end is to be burned. Apostasy will be
punished with everlasting burnings, the fire that shall never be
quenched. This is the sad end to which apostasy leads, and therefore
Christians should go on and grow in grace, lest, if they do not go
forward, they should go backward, till they bring matters to this woeful
extremity of sin and misery.

### Verses 9-20

The apostle, having applied himself to the fears of the Hebrews, in
order to excite their diligence and prevent their apostasy, now proceeds
to apply himself to their hopes, and candidly declares the good hope he
had concerning them, that they would persevere; and proposes to them the
great encouragements they had in the way of their duty.

`I.` He freely and openly declares the good hope he had concerning them,
that they would endure to the end: But beloved, we are persuaded better
things of you, v. 9. Observe, 1. There are things that accompany
salvation, things that are never separated from salvation, things that
show the person to be in a state of salvation, and will issue in eternal
salvation. 2. The things that accompany salvation are better things than
ever any hypocrite or apostate enjoyed. They are better in their nature
and in their issue. 3. It is our duty to hope well of those in whom
nothing appears to the contrary. 4. Ministers must sometimes speak by
way of caution to those of whose salvation they have good hopes. And
those who have in themselves good hopes, as to their eternal salvation,
should yet consider seriously how fatal a disappointment it would be if
they should fall short. Thus they are to work out their salvation with
fear and trembling.

`II.` He proposes arguments and encouragements to them to go on in the
way of their duty. 1. That God had wrought a principle of holy love and
charity in them, which had discovered itself in suitable works that
would not be forgotten of God: God is not unrighteous to forget your
labour of love, v. 10. Good works and labour proceeding from love to God
are commendable; and what is done to any in the name of God shall not go
unrewarded. What is done to the saints, as such, God takes as done to
himself. 2. Those who expect a gracious reward for the labour of love
must continue in it as long as they have ability and opportunity: You
have ministered to the saints, and you do minister; and we desire that
every one of you do show the same diligence. 3. Those who persevere in a
diligent discharge of their duty shall attain to the full assurance of
hope in the end. Observe, `(1.)` Full assurance is a higher degree of
hope, is full assurance of hope; they differ not in nature, but only in
degree. `(2.)` Full assurance is attainable by great diligence and
perseverance to the end.

`III.` He proceeds to set before them caution and counsel how to attain
this full assurance of hope to the end. 1. That they should not be
slothful. Slothfulness will clothe a man with rags: they must not love
their ease, nor lose their opportunities. 2. That they would follow the
good examples of those who had gone before, v. 12. Here learn, `(1.)`
There are some who from assurance have gone to inherit the promises.
They believed them before, now they inherit them; they have got safely
to heaven. `(2.)` The way by which they came to the inheritance was that
of faith and patience. These graces were implanted in their souls, and
drawn forth into act and exercise in their lives. If we ever expect to
inherit as they do, we must follow them in the way of faith and
patience; and those who do thus follow them in the way shall overtake
them at the end, and be partakers of the same blessedness.

`IV.` The apostle closes the chapter with a clear and full account of the
assured truth of the promises of God, v. 13, to the end. They are all
confirmed by the oath of God, and they are all founded in the eternal
counsel of God, and therefore may be depended upon.

`1.` They are all confirmed by the oath of God. He has not only given his
people his word, and his hand and seal, but his oath. And here, you will
observe, he specifies the oath of God to Abraham, which, being sworn to
him as the father of the faithful, remains in full force and virtue to
all true believers: When God made a promise unto Abraham, because he
could swear by no greater, he swore by himself. Observe, `(1.)` What was
the promise: Surely, blessing I will bless thee, and multiplying I will
multiply thee. The blessing of God is the blessedness of his people; and
those whom he has blessed indeed he will go on to bless, and will
multiply blessings, till he has brought them to perfect blessedness.
`(2.)` What was the oath by which this promise was ratified: He swore by
himself. He staked down his own being and his own blessedness upon it;
no greater security can be given or desired. `(3.)` How was that oath
accomplished. Abraham, in due time, obtained the promise. It was made
good to him after he had patiently endured. `[1.]` There is always an
interval, and sometimes a long one, between the promise and the
performance. `[2.]` That interval is a trying time to believers, whether
they have patience to endure to the end. `[3.]` Those who patiently
endure shall assuredly obtain the blessedness promised, as sure as
Abraham did. `[4.]` The end and design of an oath is to make the promise
sure, and to encourage those to whom it is made to wait with patience
till the time for performance comes, v. 16. An oath with men is for
confirmation, and is an end of all strife. This is the nature and design
of an oath, in which men swear by the greater, not by creatures, but by
the Lord himself; and it is to put an end to all dispute about the
matter, both to disputes within our own breasts (doubts and distrusts),
and disputes with others, especially with the promiser. Now, if God
would condescend to take an oath to his people, he will surely remember
the nature and design of it.

`2.` The promises of God are all founded in his eternal counsel; and this
counsel of his is an immutable counsel. `(1.)` The promise of blessedness
which God has made to believers is not a rash and hasty thing, but the
result of God\'s eternal purpose. `(2.)` This purpose of God was agreed
upon in counsel, and settled there between the eternal Father, Son, and
Spirit. `(3.)` These counsels of God can never be altered; they are
immutable. God never needs to change his counsels; for nothing new can
arise to him who sees the end from the beginning.

`3.` The promises of God, which are founded upon these immutable counsels
of God, and confirmed by the oath of God, may safely be depended upon;
for here we have two immutable things, the counsel and the oath of God,
in which it is impossible for God to lie, contrary to his nature as well
as to his will. Here observe,

`(1.)` Who they are to whom God has given such full security of happiness.
`[1.]` They are the heirs of the promise: such as have a title to the
promises by inheritance, by virtue of their new birth, and union with
Christ. We are all by nature children of wrath. The curse is the
inheritance we are born to: it is by a new and heavenly birth that any
are born heirs to the promise. `[2.]` They are such as have fled for
refuge to the hope set before them. Under the law there were cities of
refuge provided for those who were pursued by the avenger of blood. Here
is a much better refuge prepared by the gospel, a refuge for all sinners
who shall have the heart to flee to it; yea, though they have been the
chief of sinners.

`(2.)` What God\'s design towards them is, in giving them such
securities-that they might have strong consolation. Observe, `[1.]` God
is concerned for the consolation of believers, as well as for their
sanctification; he would have his children walk in the fear of the Lord,
and in the comforts of the Holy Ghost. `[2.]` The consolations of God
are strong enough to support his people under their strongest trials.
The comforts of this world are too weak to bear up the soul under
temptation, persecution, and death; but the consolations of the Lord are
neither few nor small.

`(3.)` What use the people of God should make of their hope and comfort,
that most refreshing and comfortable hope of eternal blessedness that
God has given them. This is, and must be, unto them, for an anchor to
the soul, sure and stedfast, etc., v. 19. Here, `[1.]` We are in this
world as a ship at sea, liable to be tossed up and down, and in danger
of being cast away. Our souls are the vessels. The comforts,
expectations, graces, and happiness of our souls are the precious cargo
with which these vessels are loaded. Heaven is the harbour to which we
sail. The temptations, persecutions, and afflictions that we encounter,
are the winds and waves that threaten our shipwreck. `[2.]` We have need
of an anchor to keep us sure and steady, or we are in continual danger.
`[3.]` Gospel hope is our anchor; as in our day of battle it is our
helmet, so in our stormy passage through this world it is our anchor.
`[4.]` It is sure and stedfast, or else it could not keep us so. First,
It is sure in its own nature; for it is the special work of God in the
soul. It is a good hope through grace; it is not a flattering hope made
out of the spider\'s web, but it is a true work of God, it is a strong
and substantial thing. Secondly, It is stedfast as to its object; it is
an anchor that has taken good hold, it enters that which is within the
veil; it is an anchor that is cast upon the rock, the Rock of ages. It
does not seek to fasten in the sands, but enters within the veil, and
fixes there upon Christ; he is the object, he is the anchor-hold of the
believer\'s hope. As an unseen glory within the veil is what the
believer is hoping for, so an unseen Jesus within the veil is the
foundation of his hope; the free grace of God, the merits and mediation
of Christ, and the powerful influences of his Spirit, are the grounds of
his hope, and so it is a stedfast hope. Jesus Christ is the object and
ground of the believer\'s hope, and so it is a stedfast hope. Jesus
Christ is the object and ground of the believer\'s hope in several
respects. 1. As he has entered within the veil, to intercede with God,
in virtue of that sacrifice which he offered up without the veil: hope
fastens upon his sacrifice and intercession. 2. As he is the forerunner
of his people, gone within the veil, to prepare a place for them, and to
assure them that they shall follow him; he is the earnest and first
fruits of believers, both in his resurrection and in his ascension. 3.
And he abides there, a high priest after the order of Melchisedec, a
priest for ever, whose priesthood shall never cease, never fail, till he
has accomplished its whole work and design, which is the full and final
happiness of all who have believed on Christ. Now this should engage us
to clear up our interest in Christ, that we may fix our hopes in him as
our forerunner, that has entered thither for us, for our sakes, for our
safety, to watch over our highest interest and concerns. Let us then
love heaven the more on his account, and long to be there with him,
where we shall be for ever safe, and for ever satisfied.
