Hebrews, Chapter 10
===================

Commentary
----------

The apostle knew very well that the Hebrews, to whom he wrote, were
strangely fond of the Levitical dispensation, and therefore he fills his
mouth with arguments to wean them from it; and in order thereto proceeds
in this chapter, `I.` To lay low the whole of that priesthood and
sacrifice (v. 1-6). `II.` He raises and exalts the priesthood of Christ
very high, that he might effectually recommend him and his gospel to
them (v. 7-18). `III.` He shows to believers the honours and dignities of
their state, and calls them to suitable duties (v. 19 to the end).

### Verses 1-6

Here the apostle, by the direction of the Spirit of God, sets himself to
lay low the Levitical dispensation; for though it was of divine
appointment, and very excellent and useful in its time and place, yet,
when it was set up in competition with Christ, to whom it was only
designed to lead the people, it was very proper and necessary to show
the weakness and imperfection of it, which the apostle does effectually,
from several arguments. As,

`I.` That the law had a shadow, and but a shadow, of good things to come;
and who would dote upon a shadow, though of good things, especially when
the substance has come? Observe, 1. The things of Christ and the gospel
are good things; they are the best things; they are best in themselves,
and the best for us: they are realities of an excellent nature. 2. These
good things were, under the Old Testament, good things to come, not
clearly discovered, nor fully enjoyed. 3. That the Jews then had but the
shadow of the good things of Christ, some adumbrations of them; we under
the gospel have the substance.

`II.` That the law was not the very image of the good things to come. An
image is an exact draught of the thing represented thereby. The law did
not go so far, but was only a shadow, as the image of a person in a
looking-glass is a much more perfect representation than his shadow upon
the wall. The law was a very rough draught of the great design of divine
grace, and therefore not to be so much doted on.

`III.` The legal sacrifices, being offered year by year, could never make
the comers thereunto perfect; for then there would have been an end of
offering them, v. 1, 2. Could they have satisfied the demands of
justice, and made reconciliation for iniquity,-could they have purified
and pacified conscience,-then they had ceased, as being no further
necessary, since the offerers would have had no more sin lying upon
their consciences. But this was not the case; after one day of atonement
was over, the sinner would fall again into one fault or another, and so
there would be need of another day of atonement, and of one every year,
besides the daily ministrations. Whereas now, under the gospel, the
atonement is perfect, and not to be repeated; and the sinner, once
pardoned, is ever pardoned as to his state, and only needs to renew his
repentance and faith, that he may have a comfortable sense of a
continued pardon.

`IV.` As the legal sacrifices did not of themselves take away sin, so it
was impossible they should, v. 4. There was an essential defect in them.
`1.` They were not of the same nature with us who sinned. 2. They were not
of sufficient value to make satisfaction for the affronts offered to the
justice and government of God. They were not of the same nature that
offended, and so could not be suitable. Much less were they of the same
nature that was offended; and nothing less than the nature that was
offended could make the sacrifice a full satisfaction for the offence.
3. The beasts offered up under the law could not consent to put
themselves in the sinner\'s room and place. The atoning sacrifice must
be one capable of consenting, and must voluntarily substitute himself in
the sinner\'s stead: Christ did so.

`V.` There was a time fixed and foretold by the great God, and that time
had now come, when these legal sacrifices would be no longer accepted by
him nor useful to men. God never did desire them for themselves, and now
he abrogated them; and therefore to adhere to them now would be
resisting God and rejecting him. This time of the repeal of the
Levitical laws was foretold by David (Ps. 40:6, 7), and is recited here
as now come. Thus industriously does the apostle lay low the Mosaical
dispensation.

### Verses 7-18

Here the apostle raises up and exalts the Lord Jesus Christ, as high as
he had laid the Levitical priesthood low. He recommends Christ to them
as the true high priest, the true atoning sacrifice, the antitype of all
the rest: and this he illustrates,

`I.` From the purpose and promise of God concerning Christ, which are
frequently recorded in the volume of the book of God, v. 7. God had not
only decreed, but declared by Moses and the prophets, that Christ should
come and be the great high priest of the church, and should offer up a
perfect and a perfecting sacrifice. It was written of Christ, in the
beginning of the book of God, that the seed of the woman should break
the serpent\'s head; and the Old Testament abounds with prophecies
concerning Christ. Now since he is the person so often promised, so much
spoken of, so long expected by the people of God, he ought to be
received with great honour and gratitude.

`II.` From what God had done in preparing a body for Christ (that is, a
human nature), that he might be qualified to be our Redeemer and
Advocate; uniting the two natures in his own person, he was a fit
Mediator to go between God and man; a days-man to lay his hand upon
both, a peace-maker, to reconcile them, and an everlasting band of union
between God and the creature-\"My ears hast thou opened; thou has fully
instructed me, furnished and fitted me for the work, and engaged me in
it,\" Ps. 40:6. Now a Saviour thus provided, and prepared by God himself
in so extraordinary a manner, ought to be received with great affection
and gladness.

`III.` From the readiness and willingness that Christ discovered to
engage in this work, when no other sacrifice would be accepted, v. 7-9.
When no less sacrifice would be a proper satisfaction to the justice of
God than that of Christ himself, then Christ voluntarily came into it:
\"Lo, I come! I delight to do thy will, O God! Let thy curse fall upon
me, but let these go their way. Father, I delight to fulfil thy
counsels, and my covenant with thee for them; I delight to perform all
thy promises, to fulfil all the prophecies.\" This should endear Christ
and our Bibles to us, that in Christ we have the fulfilling of the
scriptures.

`IV.` From the errand and design upon which Christ came; and this was to
do the will of God, not only as a prophet to reveal the will of God, not
only as a king to give forth divine laws, but as a priest to satisfy the
demands of justice, and to fulfil all righteousness. Christ came to do
the will of God in two instances. 1. In taking away the first
priesthood, which God had no pleasure in; not only taking away the curse
of the covenant of works, and canceling the sentence denounced against
us as sinners, but taking away the insufficient typical priesthood, and
blotting out the hand-writing of ceremonial ordinances and nailing it to
his cross. 2. In establishing the second, that is, his own priesthood
and the everlasting gospel, the most pure and perfect dispensation of
the covenant of grace; this is the great design upon which the heart of
God was set from all eternity. The will of God centers and terminates in
it; and it is not more agreeable to the will of God than it is
advantageous to the souls of men; for it is by this will that we are
sanctified, through the offering of the body of Jesus Christ once for
all, v. 10. Observe, `(1.)` What is the fountain of all that Christ has
done for his people-the sovereign will and grace of God. `(2.)` How we
come to partake of what Christ has done for us-by being sanctified,
converted, effectually called, wherein we are united to Christ, and so
partake of the benefits of his redemption; and this sanctification is
owing to the oblation he made of himself to God.

`V.` From the perfect efficacy of the priesthood of Christ (v. 14): By one
offering he hath for ever perfected those that are sanctified; he has
delivered and will perfectly deliver those that are brought over to him,
from all the guilt, power, and punishment of sin, and will put them into
the sure possession of perfect holiness and felicity. This is what the
Levitical priesthood could never do; and, if we indeed are aiming at a
perfect state, we must receive the Lord Jesus as the only high priest
that can bring us to that state.

`VI.` From the place to which our Lord Jesus is now exalted, the honour
he has there, and the further honour he shall have: This man, after he
had offered one sacrifice for sins, for ever sat down at the right hand
of God, henceforth expecting till his enemies be made his footstool, v.
12, 13. Here observe, 1. To what honour Christ, as man and Mediator, is
exalted-to the right hand of God, the seat of power, interest, and
activity: the giving hand; all the favours that God bestows on his
people are handed to them by Christ: the receiving hand; all the duties
that God accepts from men are presented by Christ: the working hand; all
that pertains to the kingdoms of providence and grace is administered by
Christ; and therefore this is the highest post of honour. 2. How Christ
came to this honour-not merely by the purpose or donation of the Father,
but by his own merit and purchase, as a reward due to his sufferings;
and, as he can never be deprived of an honour so much his due, so he
will never quit it, nor cease to employ it for his people\'s good. 3.
How he enjoys this honour-with the greatest satisfaction and rest; he is
for ever sitting down there. The Father acquiesces and is satisfied in
him; he is satisfied in his Father\'s will and presence; this is his
rest for ever; here he will dwell, for he has both desired and deserved
it. 4. He has further expectations, which shall not be disappointed; for
they are grounded upon the promise of the Father, who hath said unto
him, Sit thou at my right hand, until I make thine enemies thy
footstool, Ps. 110:1. One would think such a person as Christ could have
no enemies except in hell; but it is certain that he has enemies on
earth, very many, and very inveterate ones. Let not Christians then
wonder that they have enemies, though they desire to live peaceably with
all men. But Christ\'s enemies shall be made his footstool; some by
conversion, others by confusion; and, which way soever it be, Christ
will be honoured. Of this Christ is assured, this he is expecting, and
his people should rejoice in the expectation of it; for, when his
enemies shall be subdued, their enemies, that are so for his sake, shall
be subdued also.

`VII.` The apostle recommends Christ from the witness the Holy Ghost has
given in the scriptures concerning him; this relates chiefly to what
should be the happy fruit and consequence of his humiliation and
sufferings, which in general is that new and gracious covenant that is
founded upon his satisfaction, and sealed by his blood (v. 15): Whereof
the Holy Ghost is a witness. The passage is cited from Jer. 31:31, in
which covenant God promises, 1. That he will pour out his Spirit upon
his people, so as to give them wisdom, will, and power, to obey his
word; he will put his laws in their hearts, and write them in their
minds, v. 16. This will make their duty plain, easy, and pleasant. 2.
Their sins and iniquities he will remember no more (v. 17), which will
alone show the riches of divine grace, and the sufficiency of Christ\'s
satisfaction, that it needs not be repeated, v. 18. For there shall be
no more remembrance of sin against true believers, either to shame them
now or to condemn them hereafter. This was much more than the Levitical
priesthood and sacrifices could effect.

And now we have gone through the doctrinal part of the epistle, in which
we have met with many things dark and difficult to be understood, which
we must impute to the weakness and dulness of our own minds. The apostle
now proceeds to apply this great doctrine, so as to influence their
affections, and direct their practice, setting before them the dignities
and duties of the gospel state.

### Verses 19-39

`I.` Here the apostle sets forth the dignities of the gospel state. It is
fit that believers should know the honours and privileges that Christ
has procured for them, that, while they take the comfort, they may give
him the glory of all. The privileges are, 1. Boldness to enter into the
holiest. They have access to God, light to direct them, liberty of
spirit and of speech to conform to the direction; they have a right to
the privilege and a readiness for it, assistance to use and improve it
and assurance of acceptance and advantage. They may enter into the
gracious presence of God in his holy oracles, ordinances, providences,
and covenant, and so into communion with God, where they receive
communications from him, till they are prepared to enter into his
glorious presence in heaven. 2. A high priest over the house of God,
even this blessed Jesus, who presides over the church militant, and
every member thereof on earth, and over the church triumphant in heaven.
God is willing to dwell with men on earth, and to have them dwell with
him in heaven; but fallen man cannot dwell with God without a high
priest, who is the Mediator of reconciliation here and of fruition
hereafter.

`II.` The apostle tells us the way and means by which Christians enjoy
such privileges, and, in general, declares it to be by the blood of
Jesus, by the merit of that blood which he offered up to God as an
atoning sacrifice: he has purchased for all who believe in him free
access to God in the ordinances of his grace here and in the kingdom of
his glory. This blood, being sprinkled on the conscience, chases away
slavish fear, and gives the believer assurance both of his safety and
his welcome into the divine presence. Now the apostle, having given this
general account of the way by which we have access to God, enters
further into the particulars of it, v. 20. As, 1. It is the only way;
there is no way left but this. The first way to the tree of life is, and
has been, long shut up. 2. It is a new way, both in opposition to the
covenant of works and to the antiquated dispensation of the Old
Testament; it is via novissima-the last way that will ever be opened to
men. Those who will not enter in this way exclude themselves for ever.
It is a way that will always be effectual. 3. It is a living way. It
would be death to attempt to come to God in the way of the covenant of
works; but this way we may come to God, and live. It is by a living
Saviour, who, though he was dead, is alive; and it is a way that gives
life and lively hope to those who enter into it. 4. It is a way that
Christ has consecrated for us through the veil, that is, his flesh. The
veil in the tabernacle and temple signified the body of Christ; when he
died, the veil of the temple was rent in sunder, and this was at the
time of the evening sacrifice, and gave the people a surprising view
into the holy of holies, which they never had before. Our way to heaven
is by a crucified Saviour; his death is to us the way of life. To those
who believe this he will be precious.

`III.` He proceeds to show the Hebrews the duties binding upon them on
account of these privileges, which were conferred in such an
extraordinary way, v. 22, 23, etc.

`1.` They must draw near to God, and that in a right manner. They must
draw near to God. Since such a way of access and return to God is
opened, it would be the greatest ingratitude and contempt of God and
Christ still to keep at a distance from him. They must draw near by
conversion, and by taking hold of his covenant. They must draw near in
all holy conversation, like Enoch walking with God. They must draw near
in humble adorations, worshipping at his footstool. They must draw near
in holy dependence, and in a strict observance of the divine conduct
towards them. They must draw near in conformity to God, and communion
with him, living under his blessed influence, still endeavouring to get
nearer and nearer, till they come to dwell in his presence; but they
must see to it that they make their approach to God after a right
manner. `(1.)` With a true heart, without any allowed guile or hypocrisy.
God is the searcher of hearts, and he requires truth in the inward
parts. Sincerity is our gospel perfection, though not our justifying
righteousness. `(2.)` In full assurance of faith, with a faith grown up to
a full persuasion that when we come to God by Christ we shall have
audience and acceptance. We should lay aside all sinful distrust.
Without faith it is impossible to please God; and the stronger our faith
is the more glory we give to God. And, `(3.)` Having our hearts sprinkled
from an evil conscience, by a believing application of the blood of
Christ to our souls. They may be cleansed from guilt, from filth, from
sinful fear and torment, from all aversion to God and duty, from
ignorance, and error, and superstition, and whatever evils the
consciences of men are subject to by reason of sin. `(4.)` Our bodies
washed with pure water, that is, with the water of baptism (by which we
are recorded among the disciples of Christ, members of his mystical
body), or with the sanctifying virtue of the Holy Spirit, reforming and
regulating our outward conversation as well as our inward frame,
cleansing from the filthiness of the flesh as well as of the spirit. The
priests under the law were to wash, before they went into the presence
of the Lord to offer before him. There must be a due preparation for
making our approaches to God.

`2.` The apostle exhorts believers to hold fast the profession of their
faith, v. 23. Here observe, `(1.)` The duty itself-to hold fast the
profession of our faith, to embrace all the truths and ways of the
gospel, to get fast hold of them, and to keep that hold against all
temptation and opposition. Our spiritual enemies will do what they can
to wrest our faith, and hope, and holiness, and comfort, out of our
hands, but we must hold fast our religion as our best treasure. `(2.)` The
manner in which we must do this-without wavering, without doubting,
without disputing, without dallying with temptation to apostasy. Having
once settled these great things between God and our souls, we must be
stedfast and immovable. Those who begin to waver in matters of Christian
faith and practice are in danger of falling away. `(3.)` The motive or
reason enforcing this duty: He is faithful that hath promised. God has
made great and precious promises to believers, and he is a faithful God,
true to his word; there is no falseness nor fickleness with him, and
there should be none with us. His faithfulness should excite and
encourage us to be faithful, and we must depend more upon his promises
to us than upon our promises to him, and we must plead with him the
promise of grace sufficient.

`IV.` We have the means prescribed for preventing our apostasy, and
promoting our fidelity and perseverance, v. 24, 25, etc. He mentions
several; as, 1. That we should consider one another, to provoke to love
and to good works. Christians ought to have a tender consideration and
concern for one another; they should affectionately consider what their
several wants, weaknesses, and temptations are; and they should do this,
not to reproach one another, to provoke one another not to anger, but to
love and good works, calling upon themselves and one another to love God
and Christ more, to love duty and holiness more, to love their brethren
in Christ more, and to do all the good offices of Christian affection
both to the bodies and the souls of each other. A good example given to
others is the best and most effectual provocation to love and good
works. 2. Not to forsake the assembling of ourselves together, v. 25. It
is the will of Christ that his disciples should assemble together,
sometimes more privately for conference and prayer, and in public for
hearing and joining in all the ordinances of gospel worship. There were
in the apostles\' times, and should be in every age, Christian
assemblies for the worship of God, and for mutual edification. And it
seems even in those times there were some who forsook these assemblies,
and so began to apostatize from religion itself. The communion of saints
is a great help and privilege, and a good means of steadiness and
perseverance; hereby their hearts and hands are mutually strengthened.
3. To exhort one another, to exhort ourselves and each other, to warn
ourselves and one another of the sin and danger of backsliding, to put
ourselves and our fellow-christians in mind of our duty, of our failures
and corruptions, to watch over one another, and be jealous of ourselves
and one another with a godly jealousy. This, managed with a true gospel
spirit, would be the best and most cordial friendship. 4. That we should
observe the approaching of times of trial, and be thereby quickened to
greater diligence: So much the more, as you see the day approaching.
Christians ought to observe the signs of the times, such as God has
foretold. There was a day approaching, a terrible day to the Jewish
nation, when their city should be destroyed, and the body of the people
rejected of God for rejecting Christ. This would be a day of dispersion
and temptation to the chosen remnant. Now the apostle puts them upon
observing what signs there were of the approach of such a terrible day,
and upon being the more constant in meeting together and exhorting one
another, that they might be the better prepared for such a day. There is
a trying day coming on us all, the day of our death, and we should
observe all the signs of its approaching, and improve them to greater
watchfulness and diligence in duty.

`V.` Having mentioned these means of establishment, the apostle proceeds,
in the close of the chapter, to enforce his exhortations to
perseverance, and against apostasy, by many very weighty considerations,
v. 26, 27, etc.

`1.` From the description he gives of the sin of apostasy. It is sinning
wilfully after we have received the knowledge of the truth, sinning
wilfully against that truth of which we have had convincing evidence.
This text has been the occasion of great distress to some gracious
souls; they have been ready to conclude that every wilful sin, after
conviction and against knowledge, is the unpardonable sin: but this has
been their infirmity and error. The sin here mentioned is a total and
final apostasy, when men with a full and fixed will and resolution
despise and reject Christ, the only Saviour,-despise and resist the
Spirit, the only sanctifier,-and despise and renounce the gospel, the
only way of salvation, and the words of eternal life; and all this after
they have known, owned, and professed, the Christian religion, and
continue to do so obstinately and maliciously. This is the great
transgression: the apostle seems to refer to the law concerning
presumptuous sinners, Num. 15:30, 31. They were to be cut off.

`2.` From the dreadful doom of such apostates. `(1.)` There remains no more
sacrifice for such sins, no other Christ to come to save such sinners;
they sin against the last resort and remedy. There were some sins under
the law for which no sacrifices were provided; but yet if those who
committed them did truly repent, though they might not escape temporal
death, they might escape eternal destruction; for Christ would come, and
make atonement. But now those under the gospel who will not accept of
Christ, that they may be saved by him, have no other refuge left them.
`(2.)` There remains for them only a certain fearful looking for of
judgment, v. 27. Some think this refers to the dreadful destruction of
the Jewish church and state; but certainly it refers also to the utter
destruction that awaits all obstinate apostates at death and judgment,
when the Judge will discover a fiery indignation against them, which
will devour the adversaries; they will be consigned to the devouring
fire and to everlasting burnings. Of this destruction God gives some
notorious sinners, while on earth, a fearful foreboding in their own
consciences, a dreadful looking for it, with a despair of ever being
able either to endure or escape it.

`3.` From the methods of divine justice with those who despised Moses\'s
law, that is, sinned presumptuously, despising his authority, his
threatenings and his power. These, when convicted by two or three
witnesses, were put to death; they died without mercy, a temporal death.
Observe, Wise governors should be careful to keep up the credit of their
government and the authority of the laws, by punishing presumptuous
offenders; but then in such cases there should be good evidence of the
fact. Thus God ordained in Moses\'s law; and hence the apostle infers
the heavy doom that will fall upon those that apostatize from Christ.
Here he refers to their own consciences, to judge how much sorer
punishment the despisers of Christ (after they have professed to know
him) are likely to undergo; and they may judge of the greatness of the
punishment by the greatness of the sin. `(1.)` They have trodden under
foot the Son of God. To trample upon an ordinary person shows
intolerable insolence; to treat a person of honour in that vile manner
is insufferable; but to deal thus with the Son of God, who himself is
God, must be the highest provocation-to trample upon his person, denying
him to be the Messiah-to trample upon his authority, and undermine his
kingdom-to trample upon his members as the offscouring of all things,
and not fit to live in the world; what punishment can be too great for
such men? `(2.)` They have counted the blood of the covenant, wherewith he
was sanctified, an unholy thing; that is, the blood of Christ, with
which the covenant was purchased and sealed, and wherewith Christ
himself was consecrated, or wherewith the apostate was sanctified, that
is, baptized, visibly initiated into the new covenant by baptism, and
admitted to the Lord\'s supper. Observe, There is a kind of
sanctification which persons may partake of and yet fall away: they may
be distinguished by common gifts and graces, by an outward profession,
by a form of godliness, a course of duties, and a set of privileges, and
yet fall away finally. Men who have seemed before to have the blood of
Christ in high esteem may come to account it an unholy thing, no better
than the blood of a malefactor, though it was the world\'s ransom, and
every drop of it of infinite value. `(3.)` Those have done despite unto
the Spirit of grace, the Spirit that is graciously given to men, and
that works grace wherever it is,-the Spirit of grace, that should be
regarded and attended to with the greatest care,-this Spirit they have
grieved, resisted, quenched, yea, done despite to him, which is the
highest act of wickedness, and makes the case of the sinner desperate,
refusing to have the gospel salvation applied to him. Now he leaves it
to the consciences of all, appeals to universal reason and equity,
whether such aggravated crimes ought not to receive a suitable
punishment, a sorer punishment than those who had died without mercy?
But what punishment can be sorer than to die without mercy? I answer, To
die by mercy, by the mercy and grace which they have despised. How
dreadful is the case when not only the justice of God, but his abused
grace and mercy call for vengeance!

`4.` From the description we have in the scripture of the nature of
God\'s vindictive justice, v. 30. We know that he has said, Vengeance is
mine. This is taken out of Ps. 94:1, Vengeance belongs unto me. The
terrors of the Lord are known both by revelation and reason. Vindictive
justice is a glorious, though terrible attribute of God; it belongs to
him, and he will use and execute it upon the heads of such sinners as
despise his grace; he will avenge himself, and his Son, and Spirit, and
covenant, upon apostates. And how dreadful then will their case be! The
other quotation is from Deu. 32:36, The Lord will judge his people; he
will search and try his visible church, and will discover and detect
those who say they are Jews, and are not, but are of the synagogue of
Satan; and he will separate the precious from the vile, and will punish
the sinners in Zion with the greatest severity. Now those who know him
who hath said, Vengeance belongeth to me, I will recompense, must needs
conclude, as the apostle does (v. 31): It is a fearful thing to fall
into the hands of the living God. Those who know the joy that results
from the favour of God can thereby judge of the power and dread of his
vindictive wrath. Observe here, What will be the eternal misery of
impenitent sinners and apostates: they shall fall into the hands of the
living God; their punishment shall come from God\'s own hand. He takes
them into the hand of his justice; he will deal with them himself; their
greatest misery will be the immediate impressions of divine wrath on the
soul. When he punishes them by creatures, the instrument abates
something of the force of the blow; but, when he does it by his own
hand, it is infinite misery. This they shall have at God\'s hand, they
shall lie down in sorrow; their destruction shall come from his glorious
powerful presence; when they make their woeful bed in hell, they will
find that God is there, and his presence will be their greatest terror
and torment. And he is a living God; he lives for ever, and will punish
for ever.

`5.` He presses them to perseverance by putting them in mind of their
former sufferings for Christ: But call to mind the former days, in
which, after you were illuminated, you endured a great fight of
afflictions, v. 32. In the early days of the gospel there was a very hot
persecution raised up against the professors of the Christian religion,
and the believing Hebrews had their share of it: he would have them to
remember,

`(1.)` When they had suffered: In former days, after they were
illuminated; that is, as soon as God had breathed life into their souls,
and caused divine light to spring up in their minds, and taken them into
his favour and covenant; then earth and hell combined all their force
against them. Here observe, A natural state is a dark state, and those
who continue in that state meet with no disturbance from Satan and the
world; but a state of grace is a state of light, and therefore the
powers of darkness will violently oppose it. Those who will live godly
in Christ Jesus must suffer persecution.

`(2.)` What they suffered: they endured a great fight of afflictions, many
and various afflictions united together against them, and they had a
great conflict with them. Many are the troubles of the righteous. `[1.]`
They were afflicted in themselves. In their own persons; they were made
gazing-stocks, spectacles to the world, angels, and men, 1 Co. 4:9. In
their names and reputations (v. 33), by many reproaches. Christians
ought to value their reputation; and they do so especially because the
reputation of religion is concerned: this makes reproach a great
affliction. They were afflicted in their estates, by the spoiling of
their goods, by fines and forfeitures. `[2.]` They were afflicted in the
afflictions of their brethren: Partly while you became companions of
those that were so used. The Christian spirit is a sympathizing spirit,
not a selfish spirit, but a compassionate spirit; it makes every
Christian\'s suffering our own, puts us upon pitying others, visiting
them, helping them, and pleading for them. Christians are one body, are
animated by one spirit, have embarked in one common cause and interest,
and are the children of that God who is afflicted in all the afflictions
of his people. If one member of the body suffers, all the rest suffer
with it. The apostle takes particular notice how they had sympathized
with him (v. 34): You had compassion on me in my bonds. We must
thankfully acknowledge the compassions our Christian friends have shown
for us under our afflictions.

`(3.)` How they had suffered. They had been mightily supported under their
former sufferings; they took their sufferings patiently, and not only
so, but joyfully received it from God as a favour and honour conferred
upon them that they should be thought worthy to suffer reproach for the
name of Christ. God can strengthen his suffering people with all might
in the inner man, to all patience and long-suffering, and that with
joyfulness, Col. 1:11.

`(4.)` What it was that enabled them thus to bear up under their
sufferings. They knew in themselves that they had in heaven a better and
a more enduring substance. Observe, `[1.]` The happiness of the saints
in heaven is substance, something of real weight and worth. All things
here are but shadows. `[2.]` It is a better substance than any thing
they can have or lose here. `[3.]` It is an enduring substance, it will
out-live time and run parallel with eternity; they can never spend it;
their enemies can never take it from them, as they did their earthly
goods. `[4.]` This will make a rich amends for all they can lose and
suffer here. In heaven they shall have a better life, a better estate,
better liberty, better society, better hearts, better work, every thing
better. `[5.]` Christians should know this in themselves, they should
get the assurance of it in themselves (the Spirit of God witnessing with
their spirits), for the assured knowledge of this will help them to
endure any fight of afflictions they may be encountered with in this
world.

`6.` He presses them to persevere, from that recompense of reward that
waited for all faithful Christians (v. 35): Cast not away therefore your
confidence, which hath great recompense of reward. Here, `(1.)` He exhorts
them not to cast away their confidence, that is, their holy courage and
boldness, but to hold fast that profession for which they had suffered
so much before, and borne those sufferings so well. `(2.)` He encourages
them to this by assuring them that the reward of their holy confidence
would be very great. It carries a present reward in it, in holy peace
and joy, and much of God\'s presence and his power resting upon them;
and it shall have a great recompense of reward hereafter. `(3.)` He shows
them how necessary a grace the grace of patience is in our present state
(v. 36): You have need of patience, that after you have done the will of
God you might receive the promise; that is, this promised reward.
Observe, The greatest part of the saints\' happiness is in promise. They
must first do the will of God before they receive the promise; and,
after they have done the will of God, they have need of patience to wait
for the time when the promise shall be fulfilled; they have need of
patience to live till God calls them away. It is a trial of the patience
of Christians, to be content to live after their work is done, and to
stay for the reward till God\'s time to give it them is come. We must be
God\'s waiting servants when we can be no longer his working servants.
Those who have had and exercised much patience already must have and
exercise more till they die. `(4.)` To help their patience, he assures
them of the near approach of Christ\'s coming to deliver and to reward
them (v. 37): For yet a little while, and he that shall come will come,
and will not tarry. He will soon come to them at death, and put an end
to all their sufferings, and give them a crown of life. He will soon
come to judgment, and put an end to the sufferings of the whole church
(all his mystical body), and give them an ample and glorious reward in
the most public manner. There is an appointed time for both, and beyond
that time he will not tarry, Hab. 2:3. The Christian\'s present conflict
may be sharp, but it will be soon over.

`7.` He presses them to perseverance, by telling them that this is their
distinguishing character and will be their happiness; whereas apostasy
is the reproach, and will be the ruin, of all who are guilty of it (v.
38, 39): Now the just shall live by faith, etc. `(1.)` It is the
honourable character of just men that in times of the greatest
affliction they can live by faith; they can live upon the assured
persuasion they have of the truth of God\'s promises. Faith puts life
and vigour into them. They can trust God, and live upon him, and wait
his time: and, as their faith maintains their spiritual life now, it
shall be crowned with eternal life hereafter. `(2.)` Apostasy is the mark
and the brand of those in whom God takes no pleasure; and it is a cause
of God\'s severe displeasure and anger. God never was pleased with the
formal profession and external duties and services of such as do not
persevere. He saw the hypocrisy of their hearts then; and he is greatly
provoked when their formality in religion ends in an open apostasy from
religion. He beholds them with great displeasure; they are an offence to
him. `(3.)` The apostle concludes with declaring his good hope concerning
himself and these Hebrews, that they should not forfeit the character
and happiness of the just, and fall under the brand and misery of the
wicked (v. 39): But we are not, etc.; as if he had said, \"I hope we are
not of those who draw back. I hope that you and I, who have met with
great trials already, and have been supported under them by the grace of
God strengthening our faith, shall not be at any time left to ourselves
to draw back to perdition; but that God will still keep us by his mighty
power through faith unto salvation.\" Observe, `[1.]` Professors may go
a great way, and after all draw back; and this drawing back from God is
drawing on to perdition: the further we depart from God the nearer we
approach to ruin. `[2.]` Those who have been kept faithful in great
trials for the time past have reason to hope that the same grace will be
sufficient to help them still to live by faith, till they receive the
end of their faith and patience, even the salvation of their souls. If
we live by faith, and die in faith, our souls will be safe for ever.
