Hebrews, Chapter 3
==================

Commentary
----------

In this chapter the apostle applies what he had said in the chapter
foregoing concerning the priesthood of Christ, `I.` In a serious pathetic
exhortation that this great high priest, who was discovered to them,
might be seriously considered by them (v. 1-6). `II.` He then adds many
weighty counsels and cautions (v. 7 to the end).

### Verses 1-6

In these verses we have the application of the doctrine laid down in the
close of the last chapter concerning the priesthood of our Lord Jesus
Christ. And observe,

`I.` In how fervent and affectionate a manner the apostle exhorts
Christians to have this high priest much in their thoughts, and to make
him the object of their close and serious consideration; and surely no
one in earth or heaven deserves our consideration more than he. That
this exhortation might be made the more effectual, observe,

`1.` The honourable compellation used towards those to whom he wrote:
Holy brethren, partakers of the heavenly calling. `(1.)` Brethren, not
only my brethren, but the brethren of Christ, and in him brethren to all
the saints. All the people of God are brethren, and should love and live
like brethren. `(2.)` Holy brethren; holy not only in profession and
title, but in principle and practice, in heart and life. This has been
turned by some into scorn: \"These,\" say they, \"are the holy
brethren;\" but it is dangerous jesting with such edge-tools; be not
mockers, lest your bands be made strong. Let those that are thus
despised and scorned labour to be holy brethren indeed, and approve
themselves so to God; and they need not be ashamed of the title nor
dread the scoffs of the profane. The day is coming when those that make
this a term of reproach would count it their greatest honour and
happiness to be taken into this sacred brotherhood. `(3.)` Partakers of
the heavenly calling-partakers of the means of grace, and of the Spirit
of grace, that came from heaven, and by which Christians are effectually
called out of darkness into marvelous light, that calling which brings
down heaven into the souls of men, raises them up to a heavenly temper
and conversation, and prepares them to live for ever with God in heaven.

`2.` The titles he gives to Christ, whom he would have them consider,
`(1.)` As the apostle of our profession, the prime-minister of the gospel
church, a messenger and a principal messenger sent of God to men, upon
the most important errand, the great revealer of that faith which we
profess to hold and of that hope which we profess to have. `(2.)` Not only
the apostle, but the high priest too, of our profession, the chief
officer of the Old Testament as well as the New, the head of the church
in every state, and under each dispensation, upon whose satisfaction and
intercession we profess to depend for pardon of sin, and acceptance with
God. `(3.)` As Christ, the Messiah, anointed and every way qualified for
the office both of apostle and high priest. `(4.)` As Jesus, our Saviour,
our healer, the great physician of souls, typified by the brazen serpent
that Moses lifted up in the wilderness, that those who were stung by the
fiery serpents might look to him, and be saved.

`II.` We have the duty we owe to him who bears all these high and
honourable titles, and that is to consider him as thus characterized.
Consider what he is in himself, what he is to us, and what he will be to
us hereafter and for ever; consider him, fix your thoughts upon him with
the greatest attention, and act towards him accordingly; look unto
Jesus, the author and finisher of your faith. Here observe, 1. Many that
profess faith in Christ have not a due consideration for him; he is not
so much thought of as he deserves to be, and desires to be, by those
that expect salvation from him. 2. Close and serious consideration of
Christ would be of great advantage to us to increase our acquaintance
with him, and to engage our love and our obedience to him, and reliance
on him. 3. Even those that are holy brethren, and partakers of the
heavenly calling, have need to stir up one another to think more of
Christ than they do, to have him more in their minds; the best of his
people think too seldom and too slightly of him. 4. We must consider
Christ as he is described to us in the scriptures, and form our
apprehensions of him thence, not from any vain conceptions and fancies
of our own.

`III.` We have several arguments drawn up to enforce this duty of
considering Christ the apostle and high priest of our profession.

`1.` The first is taken from his fidelity, v. 2. He was faithful to him
that appointed him, as Moses was in all his house. `(1.)` Christ is an
appointed Mediator; God the Father has sent and sealed him to that
office, and therefore his mediation is acceptable to the Father. `(2.)` He
is faithful to that appointment, punctually observing all the rules and
orders of his mediation, and fully executing the trust reposed in him by
his Father and by his people. `(3.)` That he is as faithful to him that
appointed him as Moses was in all his house. Moses was faithful in the
discharge of his office to the Jewish church in the Old Testament, and
so is Christ under the New; this was a proper argument to urge upon the
Jews, who had so high an opinion of the faithfulness of Moses, and yet
his faithfulness was but typical of Christ\'s.

`2.` Another argument is taken from the superior glory and excellence of
Christ above Moses (v. 3-6); therefore they were more obliged to
consider Christ. `(1.)` Christ was a maker of the house, Moses but a
member in it. By the house we are to understand the church of God, the
people of God incorporated together under Christ their maker and head,
and under subordinate officers, according to his law, observing his
institutions. Christ is the maker of this house of the church in all
ages: Moses was a minister in the house, he was instrumental under
Christ in governing and edifying the house, but Christ is the maker of
all things; for he is God, and no one less than God could build the
church, either lay the foundation or carry on the superstructure. No
less power was requisite to make the church than to make the world; the
world was made out of nothing, the church made out of materials
altogether unfit for such a building. Christ, who is God, drew the
ground-plan of the church, provided the materials, and by almighty power
disposed them to receive the form; he has compacted and united this his
house, has settled the orders of it, and crowned all with his own
presence, which is the true glory of this house of God. `(2.)` Christ was
the master of this house, as well as the maker, v. 5,6. This house is
styled his house, as the Son of God. Moses was only a faithful servant,
for a testimony of those things that were afterwards to be revealed.
Christ, as the eternal Son of God, is the rightful owner and sovereign
ruler of the church. Moses was only a typical governor, for a testimony
of all those things relating to the church which would be more clearly,
completely, and comfortably revealed in the gospel by the Spirit of
Christ; and therefore Christ is worthy of more glory than Moses, and of
greater regard and consideration. This argument the apostle concludes,
`[1.]` With a comfortable accommodation of it to himself and all true
believers (v. 6). Whose house we are: each of us personally, as we are
the temples of the Holy Ghost, and Christ dwells in us by faith; all of
us jointly, as we are united by the bonds of graces, truths, ordinances,
gospel discipline, and devotions. `[2.]` With a characteristic
description of those persons who constitute this house: \"If we hold
fast the confidence, and the rejoicing of the hope, firmly to the end;
that is, if we maintain a bold and open profession of the truths of the
gospel, upon which our hopes of grace and glory are built, and live upon
and up to those hopes, so as to have a holy rejoicing in them, which
shall abide firm to the end, notwithstanding all that we may meet with
in so doing.\" So that you see there must not only be a setting out well
in the ways of Christ, but a stedfastness and perseverance therein unto
the end. We have here a direction what those must do who would partake
of the dignity and privileges of the household of Christ. First, They
must take the truths of the gospel into their heads and hearts.
Secondly, They must build their hopes of happiness upon those truths.
Thirdly, They must make an open profession of those truths. Fourthly,
They must live so up to them as to keep their evidences clear, that they
may rejoice in hope, and then they must in all persevere to the end. In
a word, they must walk closely, consistently, courageously, and
constantly, in the faith and practice of the gospel, that their Master,
when he comes, may own and approve them.

### Verses 7-19

Here the apostle proceeds in pressing upon them serious counsels and
cautions to the close of the chapter; and he recites a passage out of
Ps. 95:7, etc., where observe,

`I.` What he counsels them to do-to give a speedy and present attention to
the call of Christ. \"Hear his voice, assent to, approve of, and
consider, what God in Christ speaks unto you; apply it to yourselves
with suitable affections and endeavours, and set about it this very day,
for to-morrow it may be too late.\"

`II.` What he cautions them against-hardening their hearts, turning the
deaf ear to the calls and counsels of Christ: \"When he tells you of the
evil of sin, the excellency of holiness, the necessity of receiving him
by faith as your Saviour, do not shut your ear and heart against such a
voice as this.\" Observe, The hardening of our hearts is the spring of
all our other sins.

`III.` Whose example he warns them by-that of the Israelites their
fathers in the wilderness: As in the provocation and day of temptation;
this refers to that remarkable passage at Massah Meribah, Ex. 17:2-7.
Observe,

`1.` Days of temptation are often days of provocation.

`2.` To provoke God, when he is trying us, and letting us see that we
entirely depend and live immediately upon him, is a provocation with a
witness.

`3.` The sins of others, especially our relations, should be a warning to
us. Our fathers\' sins and punishments should be remembered by us, to
deter us from following their evil examples. Now as to the sin of the
fathers of the Jews, here reflected upon, observe,

`(1.)` The state in which these fathers were, when they thus sinned: they
were in the wilderness, brought out of Egypt, but not got into Canaan,
the thoughts whereof should have restrained them from sin.

`(2.)` The sin they were guilty of: they tempted and provoked God; they
distrusted God, murmured against Moses, and would not attend to the
voice of God.

`(3.)` The aggravations of their sin: they sinned in the wilderness, where
they had a more immediate dependence upon God: they sinned when God was
trying them; they sinned when they saw his works-works of wonder wrought
for their deliverance out of Egypt, and their support and supply in the
wilderness from day to day. They continued thus to sin against God for
forty years. These were heinous aggravations.

`(4.)` The source and spring of such aggravated sins, which were, `[1.]`
They erred in their hearts; and these heart-errors produced many other
errors in their lips and lives. `[2.]` They did not know God\'s ways,
though he had walked before them. They did not know his ways; neither
those ways of his providence in which he had walked towards them, nor
those ways of his precept in which they ought to have walked towards
God; they did not observe either his providences or his ordinances in a
right manner.

`(5.)` The just and great resentment God had at their sins, and yet the
great patience he exercised towards them (v. 10): Wherefore I was
grieved with that generation. Note, `[1.]` All sin, especially sin
committed by God\'s professing privileged people, does not only anger
and affront God, but it grieves him. `[2.]` God is loth to destroy his
people in or for their sin, he waits long to be gracious to them. `[3.]`
God keeps an exact account of the time that people go on in sinning
against him, and in grieving him by their sins; but at length, if they
by their sins continue to grieve the Spirit of God, their sins shall be
made grievous to their own spirits, either in a way of judgment or
mercy.

`(6.)` The irreversible doom passed upon them at last for their sins. God
swore in his wrath that they should not enter into his rest, the rest
either of an earthly or of a heavenly Canaan. Observe, `[1.]` Sin, long
continued in, will kindle the divine wrath, and make it flame out
against sinners. `[2.]` God\'s wrath will discover itself in its
righteous resolution to destroy the impenitent; he will swear in his
wrath, not rashly, but righteously, and his wrath will make their
condition a restless condition; there is no resting under the wrath of
God.

`IV.` What use the apostle makes of their awful example, v. 12, 13, etc.
He gives the Hebrews a proper caution, and enforces it with an
affectionate compellation.

`1.` He gives the Hebrews a proper caution; the word is, Take heed,
blepete-look to it. \"Look about you; be upon your guard against enemies
both within and without; be circumspect. You see what kept many of your
forefathers out of Canaan, and made their carcasses fall in the
wilderness; take heed lest you fall into the same sin and snare and
dreadful sentence. For you see Christ is head of the church, a much
greater person than Moses, and your contempt of him must be a greater
sin than their contempt of Moses; and so you are in danger of falling
under a severer sentence than they.\" Observe, The ruin of others should
be a warning to us to take heed of the rock they split upon. Israel\'s
fall should for ever be a warning to all who come after them; for all
these things happened to them for ensamples (1 Co. 10:11), and should be
remembered by us. Take heed; all who would get safely to heaven must
look about them.

`2.` He enforces the admonition with an affectionate compellation:
\"Brethren, not only in the flesh, but in the Lord; brethren whom I
love, and for whose welfare I labour and long.\" And here he enlarges
upon the matter of the admonition: Take heed, brethren, lest there be in
any of you an evil heart of unbelief in departing from the living God.
Here observe, `(1.)` A heart of unbelief is an evil heart. Unbelief is a
great sin, it vitiates the heart of man. `(2.)` An evil heart of unbelief
is at the bottom of all our sinful departures from God; it is a leading
step to apostasy; if once we allow ourselves to distrust God, we may
soon desert him. `(3.)` Christian brethren have need to be cautioned
against apostasy. Let those that think they stand take heed lest they
fall.

`3.` He subjoins good counsel to the caution, and advises them to that
which would be a remedy against this evil heart of unbelief-that they
should exhort one another daily, while it is called to-day, v. 13.
Observe, `(1.)` We should be doing all the good we can to one another
while we are together, which will be but a short and uncertain time.
`(2.)` Since to-morrow is none of ours, we must make the best improvement
of to-day. `(3.)` If Christians do not exhort one another daily, they will
be in danger of being hardened through the deceitfulness of sin. Note,
`[1.]` There is a great deal of deceitfulness in sin; it appears fair,
but is filthy; it appears pleasant, but is pernicious; it promises much,
but performs nothing. `[2.]` The deceitfulness of sin is of a hardening
nature to the soul; one sin allowed prepares for another; every act of
sin confirms the habit; sinning against conscience is the way to sear
the conscience; and therefore it should be the great concern of every
one to exhort himself and others to beware of sin.

`4.` He comforts those who not only set out well, but hold on well, and
hold out to the end (v. 14): We are made partakers of Christ, if we hold
the beginning of our confidence stedfast to the end. Here observe, `(1.)`
The saints\' privilege: they are made partakers of Christ, that is, of
the Spirit, nature, graces, righteousness, and life of Christ; they are
interested in all that is Christ\'s, in all that he is, in all that he
has done, or can do. `(2.)` The condition on which they hold that
privilege, namely, their perseverance in the bold and open profession
and practice of Christ and Christianity unto the end. Not but they shall
persevere, being kept by the mighty power of God through faith to
salvation, but to be pressed thus to it is one means by which Christ
helps his people to persevere. This tends to make them watchful and
diligent, and so keeps them from apostasy. Here observe, `[1.]` The same
spirit with which Christians set out in the ways of God they should
maintain and evidence to the end. Those who begin seriously, and with
lively affections and holy resolutions and humble reliance, should go on
in the same spirit. But, `[2.]` There are a great many who in the
beginning of their profession show a great deal of courage and
confidence, but do not hold them fast to the end. `[3.]` Perseverance in
faith is the best evidence of the sincerity of our faith.

`5.` The apostle resumes what he had quoted before from Ps. 95:7, etc.,
and he applies it closely to those of that generation, v. 15, 16, etc.
While it is said, To-day if you will hear, etc.; as if he should say,
\"What was recited before from that scripture belonged not only to
former ages, but to you now, and to all who shall come after you; that
you take heed you fall not into the same sins, lest you fall under the
same condemnation.\" The apostle tells them that though some who had
heard the voice of God did provoke him, yet all did not so. Observe,
`(1.)` Though the majority of hearers provoked God by unbelief, yet some
there were who believed the report. `(2.)` Though the hearing of the word
be the ordinary means of salvation, yet, if it be not hearkened to, it
will expose men more to the anger of God. `(3.)` God will have a remnant
that shall be obedient to his voice, and he will take care of such and
make mention of them with honour. `(4.)` If these should fall in a common
calamity, yet they shall partake of eternal salvation, while disobedient
hearers perish for ever.

`6.` The apostle puts some queries upon what had been before mentioned,
and gives proper answers to them (v. 17-19): But with whom was he
grieved forty years? With those that sinned. And to whom did he swear?
etc. Whence observe, `(1.)` God is grieved only with those of his people
who sin against him, and continue in sin. `(2.)` God is grieved and
provoked most by sins publicly committed by the generality of a nation;
when sin becomes epidemic, it is most provoking. `(3.)` Though God grieves
long, and bears long, when pressed with the weight of general and
prevailing wickedness, yet he will at length ease himself of public
offenders by public judgments. `(4.)` Unbelief (with rebellion which is
the consequent of it) is the great damning sin of the world, especially
of those who have a revelation of the mind and will of God. This sin
shuts up the heart of God, and shuts up the gate of heaven, against
them; it lays them under the wrath and curse of God, and leaves them
there; so that in truth and justice to himself he is obliged to cast
them off for ever.
