Hebrews, Chapter 4
==================

Commentary
----------

The apostle, having in the foregoing chapter set forth the sin and
punishment of the ancient Jews, proceeds in this, `I.` To declare that our
privileges by Christ under the gospel exceed the privileges of the
Jewish church under Moses, as a reason why we should make a right
improvement of them (v. 1-4). `II.` He assigns the cause why the ancient
Hebrews did not profit by their religious privileges (v. 2). Then, `III.`
Confirms the privileges of those who believe, and the misery of those
who continue in unbelief (v. 3-10). `IV.` Concludes with proper and
powerful arguments and motives to faith and obedience.

### Verses 1-10

Here, `I.` The apostle declares that our privileges by Christ under the
gospel are not only as great, but greater than those enjoyed under the
Mosaic law. He specifies this, that we have a promise left us of
entering into his rest; that is, of entering into a covenant-relation to
Christ, and a state of communion with God through Christ, and of growing
up therein, till we are made perfect in glory. We have discoveries of
this rest, and proposals, and the best directions how we may attain unto
it. This promise of spiritual rest is a promise left us by the Lord
Jesus Christ in his last will and testament, as a precious legacy. Our
business is to see to it that we be the legatees, that we lay our claim
to that rest and freedom from the dominion of sin, Satan, and the flesh,
by which the souls of men are kept in servitude and deprived of the true
rest of the soul, and may be also set free from the yoke of the law and
all the toilsome ceremonies and services of it, and may enjoy peace with
God in his ordinances and providences, and in our own consciences, and
so have the prospect and earnest of perfect and everlasting rest in
heaven.

`II.` He demonstrates the truth of his assertion, that we have as great
advantages as they. For says he (v. 2), To us was the gospel preached as
well as unto them; the same gospel for substance was preached under both
Testaments, though not so clearly; not in so comfortable a manner under
the Old as under the New. The best privileges the ancient Jews had were
their gospel privileges; the sacrifices and ceremonies of the Old
Testament were the gospel of that dispensation; and, whatever was
excellent in it, was the respect it had to Christ. Now, if this was
their highest privilege, we are not inferior to them; for we have the
gospel as well as they, and in greater purity and perspicuity than they
had.

`III.` He again assigns the reason why so few of the ancient Jews
profited by that dispensation of the gospel which they enjoyed, and that
was their want of faith: The word preached did not profit them because
it was not mixed with faith in those that heard him, v. 2. Observe, 1.
The word is preached to us that we may profit by it, that we may gain
spiritual riches by it; it is a price put into our hands to get wisdom,
the rich endowment of the soul. 2. There have been in all ages a great
many unprofitable hearers; many who seem to deal much in sermons, in
hearing the word of God, but gain nothing to their souls thereby; and
those who are not gainers by hearing are great losers. 3. That which is
at the bottom of all our unprofitableness under the word is our
unbelief. We do not mix faith with what we hear; it is faith in the
hearer that is the life of the word. Though the preacher believes the
gospel, and endeavours to mix faith with his preaching, and to speak as
one who has believed and so spoken, yet, if the hearers have not faith
in their souls to mix with the word, they will be never the better for
it. This faith must mingle with every word, and be in act and exercise
while we are hearing; and, when we have heard the word, assenting to the
truth of it, approving of it, accepting the mercy offered, applying the
word to ourselves with suitable affections, then we shall find great
profit and gain by the word preached.

`IV.` On these considerations the apostle grounds his repeated and
earnest caution and counsel that those who enjoy the gospel should
maintain a holy fear and jealousy over themselves, lest latent unbelief
should rob them of the benefit of the word, and of that spiritual rest
which is discovered and tendered in the gospel: Let us fear lest, a
promise being left us of entering into his rest, any of you should seem
to come short of it, v. 1. Observe, 1. Grace and glory are attainable by
all under the gospel: there is an offer, and a promise to those who
shall accept the offer. 2. Those who may attain them may also fall
short. Those who may attain them may also fall short. Those who might
have attained salvation by faith may fall short by unbelief. 3. It is a
dreadful thing so much as to seem to fall short of the gospel salvation,
to seem so to themselves, to lose their comfortable hope; and to seem so
to others, so losing the honour of their holy profession. But, if it be
so dreadful to seem to fall short of this rest, it is much more dreadful
really to fall short. Such a disappointment must be fatal. 4. One good
means to prevent either our real falling short or seeming to fall short
is to maintain a holy and religious fear lest we should fall short. This
will make us vigilant and diligent, sincere and serious; this fear will
put us upon examining our faith and exercising it; whereas presumption
is the high road to ruin.

`V.` The apostle confirms the happiness of all those who truly believe the
gospel; and this he does,

`1.` By asserting so positively the truth of it, from the experience of
himself and others: \"We, who have believed, do enter into rest, v. 3.
We enter into a blessed union with Christ, and into a communion with God
through Christ; in this state we actually enjoy many sweet
communications of pardon of sin, peace of conscience, joy in the Holy
Ghost, increase of grace and earnests of glory, resting from the
servitude of sin, and reposing ourselves in God till we are prepared to
rest with him in heaven.\"

`2.` He illustrates and confirms it that those who believe are thus
happy, and do enter into rest. `(1.)` From God\'s finishing his work of
creation, and so entering into his rest (v. 3, 4), appointing our first
parents to rest the seventh day, to rest in God. Now as God finished his
work, and then rested from it, and acquiesced in it, so he will cause
those who believe to finish their work, and then to enjoy their rest.
`(2.)` From God\'s continuing the observance of the sabbath, after the
fall, and the revelation of a Redeemer. They were to keep the seventh
day a holy sabbath to the Lord, therein praising him who had raised them
up out of nothing by creating power, and praying to him that he would
create them anew by his Spirit of grace, and direct their faith to the
promised Redeemer and restorer of all things, by which faith they find
rest in their souls. `(3.)` From God\'s proposing Canaan as a typical rest
for the Jews who believed: and as those who did believe, Caleb and
Joshua, did actually enter into Canaan; so those who now believe shall
enter into rest. `(4.)` From the certainty of another rest besides that
seventh day of rest instituted and observed both before and after the
fall, and besides that typical Canaan-rest which most of the Jews fell
short of by unbelief; for the Psalmist has spoken of another day and
another rest, whence it is evident that there is a more spiritual and
excellent sabbath remaining for the people of God than that into which
Joshua led the Jews (v. 6-9), and this rest remaining, `[1.]` A rest of
grace, and comfort, and holiness, in the gospel state. This is the rest
wherewith the Lord Jesus, our Joshua, causes weary souls and awakened
consciences to rest, and this is the refreshing. `[2.]` A rest in glory,
the everlasting sabbatism of heaven, which is the repose and perfection
of nature and grace too, where the people of God shall enjoy the end of
their faith and the object of all their desires. `(5.)` This is further
proved from the glorious forerunners who have actually taken possession
of this rest-God and Christ. It is certain that God, after the creating
of the world in six days, entered into his rest; and it is certain that
Christ, when he had finished the work of our redemption, entered into
his rest; and these were not only examples, but earnests, that believers
shall enter into their rest: He that hath entered into rest hath also
ceased from his own works as God did from his, v. 10. Every true
believer hath ceased from his own works of righteousness, and from the
burdensome works of the law, as God and Christ have ceased from their
works of creation and redemption.

`VI.` The apostle confirms the misery of those who do not believe; they
shall never enter into this spiritual rest, either of grace here or
glory hereafter. This is as certain as the word and oath of God can make
it. As sure as God has entered into his rest, so sure it is that
obstinate unbelievers shall be excluded. As sure as the unbelieving Jews
fell in the wilderness, and never reached the promised land, so sure it
is that unbelievers shall fall into destruction, and never reach heaven.
As sure as Joshua, the great captain of the Jews, could not give them
possession of Canaan because of their unbelief, notwithstanding his
eminent valour and conduct, so sure it is that even Jesus himself, and
captain of our salvation, notwithstanding all that fulness of grace and
strength that dwells in him, will not, cannot, give to final unbelievers
either spiritual or eternal rest: it remains only for the people of God;
others by their sin abandon themselves to eternal restlessness.

### Verses 11-16

In this latter part of the chapter the apostle concludes, first, with a
serious repeated exhortation, and then with proper and powerful motives.

`I.` Here we have a serious exhortation: Let us labour therefore to enter
into that rest, v. 11. Observe, 1. The end proposed-rest spiritual and
eternal, the rest of grace here and glory hereafter-in Christ on earth,
with Christ in heaven. 2. The way to this end prescribed-labour,
diligent labour; this is the only way to rest; those who will not work
now shall not rest hereafter. After due and diligent labour, sweet and
satisfying rest shall follow; and labour now will make that rest more
pleasant when it comes. The sleep of the labouring man is sweet, Eccl.
5:12. Let us therefore labour, let us all agree and be unanimous in
this, and let us quicken one another, and call upon one another to this
diligence. It is the truest act of friendship, when we see our
fellow-christians loiter, to call upon them to mind their business and
labour at it in earnest. \"Come, Sirs, let us all go to work; why do we
sit still? Why do we loiter? Come, let us labour; now is our working
time, our rest remains.\" Thus should Christians call upon themselves
and one another to be diligent in duty; and so much the more as we see
the day approaching.

`II.` Here we have proper and powerful motives to make the advice
effectual, which are drawn,

`1.` From the dreadful example of those who have already perished by
unbelief: Lest any man fall after the same example of unbelief. To have
seen so many fall before us will be a great aggravation of our sin, if
we will not take warning by them: their ruin calls loudly upon us; their
lost and restless souls cry to us from their torments, that we do not,
by sinning as they did, make ourselves miserable as they are.

`2.` From the great help and advantage we may have from the word of God
to strengthen our faith, and excite our diligence, that we may obtain
this rest: The word of God is quick and powerful, v. 12. By the word of
God we may understand either the essential or the written word: the
essential Word, that in the beginning was with God, and was God (Jn.
1:1), the Lord Jesus Christ, and indeed what is said in this verse is
true concerning him; but most understand it of the written word, the
holy scriptures, which are the word of God. Now of this word it is said,
`(1.)` That is quick; it is very lively and active, in all its efforts, in
seizing the conscience of the sinner, in cutting him to the heart, and
in comforting him and binding up the wounds of the soul. Those know not
the word of God who call it a dead letter; it is quick, compared to the
light, and nothing quicker than the light; it is not only quick, but
quickening; it is a vital light; it is a living word, zoµn. Saints die,
and sinners die; but the word of God lives. All flesh is grass, and all
the glory thereof as the flower of grass. The grass withereth, and the
flower thereof falleth away, but the word of the Lord endureth for ever,
1 Pt. 1:24, 25. Your fathers, where are they? And the prophets, do they
live for ever? But my words, which I commanded the prophets, did they
not take hold of your fathers? Zec. 1:5, 6. `(2.)` It is powerful. When
God sets it home by his Spirit, it convinces powerfully, converts
powerfully, and comforts powerfully. It is so powerful as to pull down
strong holds (2 Co. 10:4, 5), to raise the dead, to make the deaf to
hear, the blind to see, the dumb to speak, and the lame to walk. It is
powerful to batter down Satan\'s kingdom, and to set up the kingdom of
Christ upon the ruins thereof. `(3.)` It is sharper than any two-edged
sword; it cuts both ways; it is the sword of the Spirit, Eph. 6:17. It
is the two-edged sword that cometh out of the mouth of Christ, Rev.
1:16. It is sharper than any two-edged sword, for it will enter where no
other sword can, and make a more critical dissection: it pierces to the
dividing asunder of the soul and the spirit, the soul and its habitual
prevailing temper; it makes a soul that has been a long time of a proud
spirit to be humble, of a perverse spirit to be meek and obedient. Those
sinful habits that have become as it were natural to the soul, and
rooted deeply in it, and become in a manner one with it, are separated
and cut off by this sword. It cuts off ignorance from the understanding,
rebellion from the will, and enmity from the mind, which, when carnal,
is enmity itself against God. This sword divides between the joints and
the marrow, the most secret, close, and intimate parts of the body; this
sword can cut off the lusts of the flesh as well as the lusts of the
mind, and make men willing to undergo the sharpest operation for the
mortifying of sin. `(4.)` It is a discerner of the thoughts and intents of
the heart, even the most secret and remote thoughts and designs. It will
discover to men the variety of their thoughts and purposes, the vileness
of them, the bad principles they are actuated by, the sinister and
sinful ends they act to. The word will turn the inside of a sinner out,
and let him see all that is in his heart. Now such a word as this must
needs be a great help to our faith and obedience.

`3.` From the perfections of the Lord Jesus Christ, both of his person
and office.

`(1.)` His person, particularly his omniscience: Neither is there any
creature that is not manifest in his sight, v. 13. This is agreeable to
what Christ speaks of himself: All the churches shall know that I am he
that searches the reins and hearts, Rev. 2:23. None of the creatures can
be concealed from Christ; none of the creatures of God, for Christ is
the Creator of them all; and there are none of the motions and workings
of our heads and hearts (which may be called creatures of our own) but
what are open and manifest to him with whom we have to do as the object
of our worship, and the high priest of our profession. He, by his
omniscience, cuts up the sacrifice we bring to him, that it may be
presented to the Father. Now as the high priest inspected the sacrificed
beasts, cut them up to the back-bone to see whether they were sound at
heart, so all things are thus dissected, and lie open to the piercing
eye of our great high priest. An he who now tries our sacrifices will at
length, as Judge, try our state. We shall have to do with him as one who
will determine our everlasting state. Some read the words, to whom with
us there is an account or reckoning. Christ has an exact account of us
all. He has accounted for all who believe on him; and he will account
with all: our accounts are before him. This omniscience of Christ, and
the account we owe of ourselves to him, should engage us to persevere in
faith and obedience till he has perfected all our affairs.

`(2.)` We have an account of the excellency and perfection of Christ, as
to his office, and this particular office of our high priest. The
apostle first instructs Christians in the knowledge of their high
priest, what kind of high priest he is, and then puts them in mind of
the duty they owe on this account.

`[1.]` What kind of high priest Christ is (v. 14): Seeing we have such a
high priest; that is, First, A great high priest, much greater than
Aaron, or any of the priests of his order. The high priests under the
law were accounted great and venerable person; but they were but faint
types and shadows of Christ. The greatness of our high priest is set
forth, 1. By his having passed into the heavens. The high priest under
the law, once a year, went out of the people\'s sight within the veil,
into the holiest of all, where were the sacred signals of the presence
of God; but Christ once for all has passed into the heavens, to take the
government of all upon him, to send the Spirit to prepare a place for
his people, and to make intercession for them. Christ executed one part
of his priesthood on earth, in dying for us; the other he executes in
heaven, by pleading the cause, and presenting the offerings, of his
people. 2. The greatness of Christ is set forth by his name, Jesus-a
physician and a Saviour, and one of a divine nature, the Son of God by
eternal generation; and therefore having divine perfection, able to save
to the uttermost all who come to God by him. Secondly, He is not only a
great, but a gracious high priest, merciful, compassionate, and
sympathizing with his people: We have not a high priest who cannot be
touched with the feeling of our infirmities, v. 15. Though he is so
great, and so far above us, yet he is very kind, and tenderly concerned
for us. He is touched with the feeling of our infirmities in such a
manner as none else can be; for he was himself tried with all the
afflictions and troubles that are incident to our nature in its fallen
state: and this not only that he might be able to satisfy for us, but to
sympathize with us. But then, Thirdly, He is a sinless high priest: He
was in all things tempted as we are, yet without sin. He was tempted by
Satan, but he came off without sin. We seldom meet with temptations but
they give us some shock. We are apt to give back, though we do not
yield; but our great high priest came off clear in his encounter with
the devil, who could neither find any sin in him nor fix any stain upon
him. He was tried severely by the Father. It pleased the Lord to bruise
him; and yet he sinned not, either in thought, word, or deed. He had
done no violence, neither was there any deceit in his mouth. He was
holy, harmless, and undefiled; and such a high priest became us. Having
thus told us what a one our high priest is, the apostle proceeds to show
us,

`[2.]` How we should demean ourselves towards him. First, Let us hold
fast our profession of faith in him, v. 14. Let us never deny him, never
be ashamed of him before men. Let us hold fast the enlightening
doctrines of Christianity in our heads, the enlivening principles of it
in our hearts, the open profession of it in our lips, and our practical
and universal subjection to it in our lives. Observe here, 1. We ought
to be possessed of the doctrines, principles, and practice, of the
Christian life. 2. When we are so, we may be in danger of losing our
hold, from the corruption of our hearts, the temptations of Satan, and
the allurements of this evil world. 3. The excellency of the high priest
of our profession would make our apostasy from him most heinous and
inexcusable; it would be the greatest folly and the basest ingratitude.
4. Christians must not only set our well, but they must hold out: those
who endure to the end will be saved, and none but they. Secondly, We
should encourage ourselves, by the excellency of our high priest, to
come boldly to the throne of grace, v. 16. Here observe, 1. There is a
throne of grace set up, a way of worship instituted, in which God may
with honour meet poor sinners, and treat with them, and they may with
hope draw night to him, repenting and believing. God might have set up a
tribunal of strict and inexorable justice, dispensing death, the wages
of sin, to all who were convened before it; but he has chosen to set up
a throne of grace. A throne speaks authority, and bespeaks awe and
reverence. A throne of grace speaks great encouragement even to the
chief of sinners. There grace reigns, and acts with sovereign freedom,
power, and bounty. 2. It is our duty and interest to be often found
before this throne of grace, waiting on the Lord in all the duties of
his worship, private and public. It is good for us to be there. 3. Our
business and errand at the throne of grace should be that we may obtain
mercy and find grace to help in time of need. Mercy and grace are the
things we want, mercy to pardon all our sins and grace to purify our
souls. 4. Besides the daily dependence we have upon God for present
supplies, there are some seasons in which we shall most sensibly need
the mercy and grace of God, and we should lay up prayers against such
seasons-times of temptation, either by adversity or prosperity, and
especially a dying time: we should every day put up a petition for mercy
in our last day. The Lord grant unto us that we may find mercy of the
Lord at that day, 2 Tim. 1:18. 5. In all our approaches to this throne
of grace for mercy, we should come with a humble freedom and boldness,
with a liberty of spirit and a liberty of speech; we should ask in
faith, nothing doubting; we should come with a Spirit of adoption, as
children to a reconciled God and Father. We are indeed to come with
reverence and godly fear, but not with terror and amazement; not as if
we were dragged before the tribunal of justice, but kindly invited to
the mercy-seat, where grace reigns, and loves to exert and exalt itself
towards us. 6. The office of Christ, as being our high priest, and such
a high priest, should be the ground of our confidence in all our
approaches to the throne of grace. Had we not a Mediator, we could have
no boldness in coming to God; for we are guilty and polluted creatures.
All we do is polluted; we cannot go into the presence of God alone; we
must either go in the hand of a Mediator or our hearts and our hopes
will fail us. We have boldness to enter into the holiest by the blood of
Jesus. He is our Advocate, and, while he pleads for his people, he
pleads with the price in his hand, by which he purchased all that our
souls want or can desire.
