Leviticus, Chapter 3
====================

Commentary
----------

In this chapter we have the law concerning the peace-offerings, whether
they were, `I.` Of the heard, a bullock or a heifer (v. 1-5). Or, `II.` Of
the flock, either a lamb (v. 6-11) or a goat (v. 12-17). The ordinances
concerning each of these are much the same, yet they are repeated, to
show the care we ought to take that all our services be done according
to the appointment and the pleasure God takes in the services that are
so performed. It is likewise to intimate what need we have of precept
upon precept, and line upon line.

### Verses 1-5

The burnt-offerings had regard to God as in himself the best of beings,
most perfect and excellent; they were purely expressive of adoration,
and therefore were wholly burnt. But the peace-offerings had regard to
God as a benefactor to his creatures, and the giver of all good things
to us; and therefore these were divided between the altar, the priest,
and the owner. Peace signifies, 1. Reconciliation, concord, and
communion. And so these were called peace-offerings, because in them God
and his people did, as it were, feast together, in token of friendship.
The priest, who was ordained for men in things pertaining to God, gave
part of this peace-offering to God (that part which he required, and it
was fit he should be first served), burning it upon God\'s altar; part
he gave to the offerer, to be eaten by him with his family and friends;
and part he took to himself, as the days-man that laid his hand upon
them both. They could not thus eat together unless they were agreed; so
that it was a symbol of friendship and fellowship between God and man,
and a confirmation of the covenant of peace. 2. It signifies prosperity
and all happiness: Peace be to you was as much as, All good be to you;
and so the peace-offerings were offered either, `(1.)` By way of
supplication or request for some good that was wanted and desired. If a
man was in the pursuit or expectation of any mercy, he would back his
prayer for it with a peace-offering, and probably put up the prayer when
he laid his hand upon the head of his offering. Christ is our peace, our
peace-offering; for through him alone it is that we can expect to obtain
mercy, and an answer of peace to our prayers; and in him an upright
prayer shall be acceptable and successful, though we bring not a
peace-offering. The less costly our devotions are the more lively and
serious they should be. Or, `(2.)` By way of thanksgiving for some
particular mercy received. It is called a peace-offering of
thanksgiving, for so it was sometimes; as in other cases a vow, ch.
7:15, 16. And some make the original word to signify retribution. When
they had received any special mercy, and were enquiring what they should
render, this they were directed to render to the God of their mercies as
a grateful acknowledgment for the benefit done to them, Ps. 116:12. And
we must offer to God the sacrifice of praise continually, by Christ our
peace; and then this shall please the Lord better than an ox or bullock.
Observe,

`I.` As to the matter of the peace-offering, suppose it was of the herd,
it must be without blemish; and, if it was so, it was indifferent
whether it was male or female, v. 1. In our spiritual offerings, it is
not the sex, but the heart, that God looks at, Gal. 3:28.

`II.` As to the management of it. 1. The offerer was, by a solemn
manumission, to transfer his interest in it to God (v. 2), and, with his
hand on the head of the sacrifice, to acknowledge the particular mercies
for which he designed this a thank-offering, or, if it was a vow, to
make his prayer. 2. It must be killed; and, although this might be done
in any part of the court, yet it is said to be at the door of the
tabernacle, because the mercies received or expected were acknowledged
to come from God, and the prayers or praises were directed to him, and
both, as it were, through that door. Our Lord Jesus has said, I am the
door, for he is indeed the door of the tabernacle. 3. The priest must
sprinkle the blood upon the altar, for it was the blood that made
atonement for the soul; and, though this was not a sin-offering, yet we
must be taught that in all our offerings we must have an eye to Christ
as the propitiation for sin, as those who know that the best of their
services cannot be accepted unless through him their sins be pardoned.
Penitent confessions must always go along with our thankful
acknowledgments; and, whatever mercy we pray for, in order to it we must
pray for the removal of guilt, as that which keeps good things from us.
First take away all iniquity, and then receive us graciously, or give
good, Hos. 14:2. 4. All the fat of the inwards, that which we call the
tallow and suet, with the caul that encloses it and the kidneys in the
midst of it, were to be taken away, and burnt upon the altar, as an
offering made by fire, v. 3-5. And this was all that was sacrificed to
the Lord out of the peace-offering; how the rest was to be disposed of
we shall find, ch. 7:11, etc. It is ordered to be burnt upon the
burnt-sacrifice, that is, the daily burnt-offering, the lamb which was
offered every morning before any other sacrifice was offered; so that
the fat of the peace-offerings was an addition to that, and a
continuation of it. The great sacrifice of peace, that of the Lamb of
God which takes away the sins of the world, prepares the altar for our
sacrifices of praise, which are not accepted till we are reconciled. Now
the burning of this fat is supposed to signify, `(1.)` The offering up of
our good affections to God in all our prayers and praises. God must have
the inwards; for we must pour out our souls, and lift up our hearts, in
prayer, and must bless his name with all that is within us. It is
required that we be inward with God in every thing wherein we have to do
with him. The fat denotes the best and choicest, which must always be
devoted to God, who has made for us a feast of fat things. `(2.)` The
mortifying of our corrupt affections and lusts, and the burning up of
them by the fire of divine grace, Col. 3:5. Then we are truly thankful
for former mercies, and prepared to receive further mercy, when we part
with our sins, and have our minds cleared from all sensuality by the
spirit of judgment and the spirit of burning, Isa. 4:4.

### Verses 6-17

Directions are here given concerning the peace-offering, if it was a
sheep or a goat. Turtle-doves or young pigeons, which might be brought
for whole burnt offerings, were not allowed for peace-offerings, because
they have no fat considerable enough to be burnt upon the altar; and
they would be next to nothing if they were to be divided according to
the law of the peace-offerings. The laws concerning a lamb or goat
offered for a peace offering are much the same with those concerning a
bullock, and little now occurs here; but, 1. The rump of the mutton was
to be burnt with the fat of the inwards upon the altar, the whole rump
(v. 9), because in those countries it was very fat and large. Some
observe from this that, be a thing ever so contemptible, God can make it
honourable, by applying it to his service. Thus God is said to give more
abundant honour to that part which lacked, 1 Co. 12:23, 24. 2. That
which was burnt upon the altar is called the food of the offering, v.
11, 16. It fed the holy fire; it was acceptable to God as our food is to
us; and since in the tabernacle God did, as it were, keep house among
them, by the offerings on the altar he kept a good table, as Solomon in
his court, 1 Ki. 4:22, etc. 3. Here is a general rule laid down, that
all the fat is the Lord\'s (v. 16), and a law made thereupon, that they
should eat neither fat nor blood, no, not in their private houses, v.
17. `(1.)` As for the fat, it is not meant of that which is interlarded
with the meat (that they might eat, Neb. 8:10), but the fat of the
inwards, the suet, which was always God\'s part out of the sacrificed
beasts; and therefore they must not eat of it, no, not out of the beasts
that they killed for their common use. Thus would God preserve the
honour of that which was sacred to himself. They must not only not feed
upon that fat which was to be the food of the altar, but not upon any
like it, lest the table of the Lord (as the altar is called), if
something were not reserved peculiar to it, should become contemptible,
and the fruit thereof, even its meat, contemptible, Mal. 1:7, 12. `(2.)`
The blood was universally forbidden likewise, for the same reason that
the fat was, because it was God\'s part of every sacrifice. The heathen
drank the blood of their sacrifices; hence we read of their
drink-offerings of blood, Ps. 16:4. But God would not permit the blood,
that made atonement, to be used as a common thing (Heb. 10:29), nor will
he allow us, though we have the comfort of the atonement made, to assume
to ourselves any share in the honour of making it. He that glories, let
him glory in the Lord, and to his praise let all the blood be poured
out.
