Leviticus, Chapter 23
=====================

Commentary
----------

Hitherto the levitical law had been chiefly conversant about holy
persons, holy things, and holy places; in this chapter we have the
institution of holy times, many of which had been mentioned occasionally
before, but here they are all put together, only the new moons are not
mentioned. All the rest of the feasts of the Lord are, `I.` The weekly
feast of the sabbath (v. 3). `II.` The yearly feasts, 1. The passover, and
the feast of unleavened bread (v. 4-8), to which was annexed the
offering of the sheaf of firstfruits (v. 9-14). 2. Pentecost (v. 15-22).
3. The solemnities of the seventh month. The feast of trumpets on the
first day (v. 23-25), the day of atonement on the tenth day (v. 26-32),
and the feast of tabernacles on the fifteenth (v. 33, etc.).

### Verses 1-3

Here is, `I.` A general account of the holy times which God appointed (v.
2), and it is only his appointment that can make time holy; for he is
the Lord of time, and as soon as ever he had set its wheels a-going it
was he that sanctified and blessed one day above the rest, Gen. 2:3. Man
may by his appointment make a good day (Esth. 9:19), but it is God\'s
prerogative to make a holy day; nor is any thing sanctified but by the
stamp of his institution. As all inherent holiness comes from his
special grace, so all adherent holiness from his special appointment.
Now, concerning the holy times here ordained, observe, 1. They are
called feasts. The day of atonement, which was one of them, was a fast;
yet, because most of them were appointed for joy and rejoicing, they are
in the general called feasts. Some read it, These are my assemblies, but
that is co-incident with convocations. I would rather read it, These are
my solemnities; so the word here used is translated (Isa. 33:20), where
Zion is called the city of our solemnities: and, reading it so here, the
day of atonement was as great a solemnity as any of them. 2. They are
the feasts of the Lord (my feasts), observed to the honour of his name,
and in obedience to his command. 3. They were proclaimed; for they were
not to be observed by the priests only that attended the sanctuary, but
by all the people. And this proclamation was the joyful sound concerning
which we read, Blessed are the people that know it, Ps. 89:15. 4. They
were to be sanctified and solemnized with holy convocations, that the
services of these feasts might appear the more honourable and august,
and the people the more unanimous in the performance of them; it was for
the honour of God and his institutions, which sought not corners and the
purity of which would be best preserved by the public administration of
them; it was also for the edification of the people in love that the
feasts were to be observed as holy convocations.

`II.` A repetition of the law of the sabbath in the first place. Though
the annual feasts were made more remarkable by the general attendance at
the sanctuary, yet these must not eclipse the brightness of the sabbath,
v. 3. They are here told, 1. That on that day they must withdraw
themselves from all the affairs and business of the world. It is a
sabbath of rest, typifying our spiritual rest from sin, and in God: You
shall do no work therein. On other holy days they were forbidden to do
any servile work (v. 7), but on the sabbath, and the day of atonement
(which is also called a sabbath), they were to do no work at all, no,
not the dressing of meat. 2. On that day they must employ themselves in
the service of God. `(1.)` It is a holy convocation; that is, \"If it lie
within your reach, you shall sanctify it in a religious assembly: let as
many as can come to the door of the tabernacle, and let others meet
elsewhere for prayer, and praise, and the reading of the law,\" as in
the schools of the prophets, while prophecy continued, and afterwards in
the synagogues. Christ appointed the New-Testament sabbath to be a holy
convocation, by meeting his disciples once and again (and perhaps
oftener) on the first day of the week. `(2.)` \"Whether you have
opportunity of sanctifying it in a holy convocation or not, yet let it
be the sabbath of the Lord in all your dwellings. Put a difference
between that day and other days in your families. It is the sabbath of
the Lord, the day on which he rested from the work of creation, and on
which he has appointed us to rest; let it be observed in all your
dwellings, even now that you dwell in tents.\" Note, God\'s sabbaths are
to be religiously observed in every private house, by every family
apart, as well as by many families together in holy convocations. The
sabbath of the Lord in our dwellings will be their beauty, strength, and
safety; it will sanctify, edify, and glorify them.

### Verses 4-14

Here again the feasts are called the feasts of the Lord, because he
appointed them. Jeroboam\'s feast, which he devised of his own heart (1
Ki. 12:33), was an affront to God, and a reproach upon the people. These
feasts were to be proclaimed in their seasons (v. 4), and the seasons
God chose for them were in March, May and September (according to our
present computation), not in winter, because travelling would then be
uncomfortable, when the days were short, and the ways foul; not in the
middle of summer, because then in those countries they were gathering in
their harvest and vintage, and could be ill spared from their country
business. Thus graciously does God consult our comfort in his
appointments, obliging us thereby religiously to regard his glory in our
observance of them, and not to complain of them as a burden. The
solemnities appointed them were, 1. Many and returned frequently, which
was intended to preserve in them a deep sense of God and religion, and
to prevent their inclining to the superstitions of the heathen. God kept
them fully employed in his service, that they might not have time to
hearken to the temptations of the idolatrous neighbourhood they lived
in. 2. They were most of them times of joy and rejoicing. The weekly
sabbath is so, and all their yearly solemnities, except the day of
atonement. God would thus teach them that wisdom\'s ways are
pleasantness, and engage them to his service by encouraging them to be
cheerful in it and to sing at their work. Seven days were days of strict
rest and holy convocations; the first day and the seventh of the feast
of unleavened bread, the day of pentecost, the day of the feast of
trumpets, the first day and the eighth of the feast of tabernacles, and
the day of atonement: here were six for holy joy and one only for holy
mourning. We are commanded to rejoice evermore, but not to be evermore
weeping. Here is,

`I.` A repetition of the law of the passover, which was to be observed on
the fourteenth day of the first month, in remembrance of their
deliverance out of Egypt and the distinguishing preservation of their
first-born, mercies never to be forgotten. This feast was to begin with
the killing of the paschal lamb, v. 5. It was to continue seven days,
during all which time they were to eat sad bread, that was unleavened
(v. 6), and the first and last day of the seven were to be days of holy
rest and holy convocations, v. 7, 8. They were not idle days spent in
sport and recreation (as many that are called Christians spend their
holy days), but offerings were made by fire unto the Lord at his altar;
and we have reason to think that the people were taught to employ their
time in prayer, and praise, and godly meditation.

`II.` An order for the offering of a sheaf of the first-fruits, upon the
second day of the feast of unleavened bread; the first is called the
sabbath, because it was observed as a sabbath (v. 11), and, on the
morrow after, they had this solemnity. A sheaf or handful of new corn
was brought to the priest, who was to heave it up, in token of his
presenting it to the God of Heaven, and to wave it to and fro before the
Lord, as the Lord of the whole earth, and this should be accepted for
them as a thankful acknowledgment of God\'s mercy to them in clothing
their fields with corn, and of their dependence upon God, and desire
towards him, for the preserving of it to their use. For it was the
expression both of prayer and praise, v. 11. A lamb for a burnt-offering
was to be offered with it, v. 12. As the sacrifice of animals was
generally attended with meat-offerings, so this sacrifice of corn was
attended with a burnt-offering, that bread and flesh might be set
together on God\'s table. They are forbidden to eat of their new corn
till this handful was offered to God; for it was fit, if God and Israel
feast together, that he should be served first. And the offering of this
sheaf of first-fruits in the name of the whole congregation did, as it
were, sanctify to them their whole harvest, and give them a comfortable
use of all the rest; for then we may eat our bread with joy when we
have, in some measure, performed our duty to God, and God has accepted
our works, for thus all our enjoyments become clean to us. Now, 1. This
law was given now, though there was no occasion for putting it in
execution till they came to Canaan: in the wilderness they sowed no
corn; but God\'s feeding them there with bread from heaven obliged them
hereafter not to grudge him his share of their bread out of the earth.
We find that when they came into Canaan the manna ceased upon the very
day that the sheaf of first-fruits was offered; they had eaten of the
old corn the day before (Jos. 5:11), and then on this day they offered
the first-fruits, by which they became entitled to the new corn too (v.
12), so that there was no more occasion for manna. 1. This sheaf of
first-fruits was typical of our Lord Jesus, who has risen from the dead
as the first-fruits of those that slept, 1 Co. 15:20. That branch of the
Lord (Isa. 4:2) was then presented to him, in virtue of the sacrifice of
himself, the Lamb of God, and it was accepted for us. It is very
observable that our Lord Jesus rose from the dead on the very day that
the first-fruits were offered, to show that he was the substance of this
shadow. 3. We are taught by this law to honour the Lord with our
substance, and with the first-fruits of all our increase, Prov. 3:9.
They were not to eat of their new corn till God\'s part was offered to
him out of it (v. 14), for we must always begin with God, begin our
lives with him, begin every day with him, begin every meal with him,
begin every affair and business with him; seek first the kingdom of God.

### Verses 15-22

Here is the institution of the feast of pentecost, or weeks, as it is
called (Deu. 16:9), because it was observed fifty days, or seven weeks,
after the passover. It is also called the feast of harvest, Ex. 23:16.
For as the presenting of the sheaf of first-fruits was an introduction
to the harvest, and gave them liberty to put in the sickle, so they
solemnized the finishing of their corn-harvest at this feast. 1. Then
they offered a handful of ears of barley, now they offered two loaves of
wheaten bread, v. 17. This was leavened. At the passover they ate
unleavened bread, because it was in remembrance of the bread they ate
when they came out of Egypt, which was unleavened; but now at pentecost
it was leavened, because it was an acknowledgment of God\'s goodness to
them in their ordinary food, which was leavened. 2. With that sheaf of
first-fruits they offered only one lamb for a burnt-offering, but with
these loaves of first-fruits they offered seven lambs, two rams, and one
bullock, all for a burnt-offering, so giving glory to God, as the Lord
of their land and the Lord of their harvest, by whose favour they lived
and to whose praise they ought to live. They offered likewise a kid for
a sin-offering, so taking shame to themselves as unworthy of the bread
they ate, and imploring pardon for their sins, by which they had
forfeited their harvest-mercies, and which they had been guilty of in
the receiving of them. And lastly, two lambs for a sacrifice of
peace-offerings, to beg a blessing upon the corn they had gathered in,
which would be neither sure nor sweet to them without that blessing,
Hag. 1:9. These were the only peace-offerings that were offered on the
behalf of the whole congregation, and they were reckoned most holy
offerings, whereas other peace-offerings were but holy. All these
offerings are here appointed, v. 18-20. 3. That one day was to be kept
with a holy convocation, v. 21. It was one of the days on which all
Israel was to meet God and one another, at the place which the Lord
should choose. Some suggest that whereas seven days were to make up the
feast of unleavened bread there was only one day appointed for the feast
of pentecost, because this was a busy time of the year with them, and
God allowed them speedily to return to their work in the country. This
annual feast was instituted in remembrance of the giving of the law upon
mount Sinai, the fiftieth day after they came out of Egypt. That was the
feast which they were told in Egypt must be observed to God in the
wilderness, as a memorial of which ever after they kept this feast. But
the period and perfection of this feast was the pouring out of the
Spirit upon the apostles on the day of this feast (Acts 2:1), in which
the law of faith was given, fifty days after Christ our passover was
sacrificed for us. And on that day (as bishop Patrick well expresses it)
the apostles, having themselves received the first-fruits of the Spirit,
begat three thousand souls, through the word of truth, and presented
them, as the first-fruits of the Christian church, to God and the Lamb.

To the institution of the feast of pentecost is annexed a repetition of
that law which we had before (ch. 19:9), by which they were required to
leave the gleanings of their fields, and the corn that grew on the ends
of the butts, for the poor, v. 22. Probably it comes in here as a thing
which the priests must take occasion to remind the people of, when they
brought their first-fruits, intimating to them that to obey even in this
small matter was better than sacrifice, and that, unless they were
obedient, their offerings should not be accepted. It also taught them
that the joy of harvest should express itself in charity to the poor,
who must have their due out of what we have, as well as God his. Those
that are truly sensible of the mercy they receive from God will without
grudging show mercy to the poor.

### Verses 23-32

Here is, `I.` The institution of the feast of trumpets, on the first day
of the seventh month, v. 24, 25. That which was now the seventh month
had been reckoned the first month, and the year of jubilee was still to
begin with this month (ch. 25:8), so that this was their new year\'s
day. It was to be as their other yearly sabbaths, a day of holy rest-You
shall do no servile work therein; and a day of holy work-You shall offer
an offering to the Lord; concerning these particular directions were
afterwards given, Num. 29:1. That which is here made peculiar to this
festival is that it was a memorial of blowing of trumpets. They blew the
trumpet every new moon (Ps. 81:3), but in the new moon of the seventh
month it was to be done with more than ordinary solemnity; for they
began to blow at sun-rise and continued till sun-set. Now, 1. This is
here said to be a memorial, perhaps of the sound of the trumpet upon
mount Sinai when the law was given, which must never be forgotten. Some
think that it was a memorial of the creation of the world, which is
supposed to have been in autumn; for which reason this was, till now,
the first month. The mighty word by which God made the world is called
the voice of his thunder (Ps. 104:7); fitly therefore was it
commemorated by blowing of trumpets, or a memorial of shouting, as the
Chaldee renders it; for, when the foundations of the earth were
fastened, all the sons of God shouted for joy, Job 38:6, 7. 2. The
Jewish writers suppose it to have a spiritual signification. Now at the
beginning of the year they were called by this sound of trumpet to shake
off their spiritual drowsiness, to search and try their ways, and to
amend them: the day of atonement was the ninth day after this; and thus
they were awakened to prepare for that day, by sincere and serious
repentance, that it might be indeed to them a day of atonement. And they
say, \"The devout Jews exercised themselves more in good works between
the feast of trumpets and the day of expiation than at any other time of
the year.\" 3. It was typical of the preaching of the gospel, by which
joyful sound souls were to be called in to serve God and keep a
spiritual feast to him. The conversion of the nations to the faith of
Christ is said to be by the blowing of a great trumpet, Isa. 27:13.

`II.` A repetition of the law of the day of atonement, that is, so much
of it as concerned the people. 1. They must on this day rest from all
manner of work, and not only from servile works as on other annual
festivals; it must be as strict a rest as that of the weekly sabbath, v.
28, 30, 31. The reason is: For it is a day of atonement. Note, The
humbling of our souls for sin, and the making of our peace with God, is
work that requires the whole man, and the closest application of mind
imaginable, and all little enough. He that would do the work of a day of
atonement in its day, as it should be done, had need lay aside the
thoughts of every thing else. On that day God spoke peace unto his
people, and unto his saints; and therefore they must lay aside all their
worldly business, that they might the more clearly and the more
reverently hear that voice of joy and gladness. Fasting days should be
days of rest. 2. They must afflict their souls, and this upon pain of
being cut off by the hand of God, v. 27, 29, 32. They must mortify the
body, and deny the appetites of it, in token of their sorrow for the
sins they had committed, and the mortifying of their indwelling
corruptions. Every soul must be afflicted, because every soul was
polluted, and guilty before God; while none have fulfilled the law of
innocency none are exempt from the law of repentance, besides that every
man must sigh and cry for the abominations of the land. 3. The entire
day must be observed: From even to even you shall afflict your souls (v.
32), that is, \"You shall begin your fast, and the expressions of your
humiliation, in the ninth day of the month at even.\" They were to leave
off all their worldly labour, and compose themselves to the work of the
day approaching, some time before sun-set on the ninth day, and not to
take any food (except children and sick people) till after sun-set on
the tenth day. Note, The eves of solemn days ought to be employed in
solemn preparation. When work for God and our souls is to be done, we
should not straiten ourselves in time for the doing of it; for how can
we spend our time better? Of this sabbath the rule here given is to be
understood: From even unto even shall you celebrate your sabbath.

### Verses 33-44

We have here, `I.` The institution of the feast of tabernacles, which was
one of the three great feasts at which all the males were bound to
attend, and celebrated with more expressions of joy than any of them.

`1.` As to the directions for regulating this feast, observe, `(1.)` It was
to be observed on the fifteenth day of the seventh month (v. 34), but
five days after the day of atonement. We may suppose, though they were
not all bound to attend on the day of atonement, as on the three great
festivals, yet that many of the devout Jews came up so many days before
the feast of tabernacles as to enjoy the opportunity of attending on the
day of atonement. Now, `[1.]` The afflicting of their souls on the day
of atonement prepared them for the joy of the feast of tabernacles. The
more we are grieved and humbled for sin, the better qualified we are for
the comforts of the Holy Ghost. `[2.]` The joy of this feast recompensed
them for the sorrow of that fast; for those that sow in tears shall reap
in joy. `(2.)` It was to continue eight days, the first and last of which
were to be observed as sabbaths, days of holy rest and holy
convocations, v. 35, 36, 39. The sacrifices to be offered on these eight
days we have a very large appointment of, Num. 29:12, etc. `(3.)` During
the first seven days of this feast all the people were to leave their
houses, and the women and children in them, and to dwell in booths made
of the boughs of thick trees, particularly palm trees, v. 40, 42. The
Jews make the taking of the branches to be a distinct ceremony from the
making of the booths. It is said, indeed (Neh. 8:15), that they made
their booths of the branches of trees, which they might do, and yet use
that further expression of joy, the carrying of palm-branches in their
hands, which appears to have been a token of triumph upon other
occasions (Jn. 12:13), and is alluded to, Rev. 7:9. The eighth day some
make a distinct feast of itself, but it is called (Jn. 7:37) that great
day of the feast; it was the day on which they returned from their
booths, to settle again in their own houses. `(4.)` They were to rejoice
before the Lord God during all the time of this feast, v. 40. The
tradition of the Jews is that they were to express their joy by dancing,
and singing hymns of praise to God, with musical instruments: and not
the common people only, but the wise men of Israel, and their elders,
were to do it in the court of the sanctuary: for (say they) the joy with
which a man rejoices in doing a commandment is really a great service.

`2.` As to the design of this feast,

`(1.)` It was to be kept in remembrance of their dwelling in tents in the
wilderness. Thus it is expounded here (v. 43): That your generations may
know, not only by the written history, but by this ocular tradition,
that I made the children of Israel to dwell in booths. Thus it kept in
perpetual remembrance, `[1.]` The meanness of their beginning, and the
low and desolate state out of which God advanced that people. Note,
Those that are comfortably fixed ought often to call to mind their
former unsettled state, when they were but little in their own eyes.
`[2.]` The mercy of God to them, that, when they dwelt in tabernacles,
God not only set up a tabernacle for himself among them, but, with the
utmost care and tenderness imaginable, hung a canopy over them, even the
cloud that sheltered them from the heat of the sun. God\'s former
mercies to us and our fathers ought to be kept in everlasting
remembrance. The eighth day was the great day of this feast, because
then they returned to their own houses again, and remembered how, after
they had long dwelt in tents in the wilderness, at length they came to a
happy settlement in the land of promise, where they dwelt in goodly
houses. And they would the more sensibly value and be thankful for the
comforts and conveniences of their houses when they had been seven days
dwelling in booths. It is good for those that have ease and plenty
sometimes to learn what it is to endure hardness.

`(2.)` It was a feast of in-gathering, so it is called, Ex. 23:16. When
they had gathered in the fruit of their land (v. 39), the vintage as
well as the harvest, then they were to keep this feast in thankfulness
to God for all the increase of the year; and some think that the eighth
day of the feast had special reference to this ground of the
institution. Note, The joy of harvest ought to be improved for the
furtherance of our joy in God. The earth is the Lord\'s and the fulness
thereof, and therefore whatever we have the comfort of he must have the
glory of, especially when any mercy is perfected.

`(3.)` It was a typical feast. It is supposed by many that our blessed
Saviour was born much about the time of this feast; then he left his
mansions of light above to tabernacle among us (Jn. 1:14), and he dwelt
in booths. And the worship of God under the New Testament is prophesied
of under the notion of keeping the feast of tabernacles, Zec. 14:16.
For, `[1.]` The gospel of Christ teaches us to dwell in tabernacles, to
sit loose to this world, as those that have here no continuing city, but
by faith, and hope and holy contempt of present things, to go out to
Christ without the camp, Heb. 13:13, 14. `[2.]` It teaches us to rejoice
before the Lord our God. Those are the circumcision, Israelites indeed,
that always rejoice in Christ Jesus, Phil. 3:3. And the more we are
taken off from this world the less liable we are to the interruption of
our joys.

`II.` The summary and conclusion of these institutions.

`1.` God appointed these feasts (v. 37, 38), besides the sabbaths and
your free-will offerings. This teaches us, `(1.)` That calls to
extraordinary services will not excuse us from our constant stated
performances. Within the days of the feast of tabernacles there must
fall at least one sabbath, which must be as strictly observed as any
other. `(2.)` That God\'s institutions leave room for free-will offerings.
Not that we may invent what he never instituted, but we may repeat what
he has instituted, ordinarily, the oftener the better. God is well
pleased with a willing people.

`2.` Moses declared them to the children of Israel, v. 44. He let them
know what God appointed, and neither more nor less. Thus Paul delivered
to the churches what he had received from the Lord. We have reason to be
thankful that the feasts of the Lord, declared unto us, are not so
numerous, nor the observance of them so burdensome and costly, as theirs
then were, but more spiritual and significant, and surer sweeter
earnests of the everlasting feast, at the last in-gathering, which we
hope to be celebrating to eternity.
