Leviticus, Chapter 9
====================

Commentary
----------

Aaron and his sons, having been solemnly consecrated to the priesthood,
are in this chapter entering upon the execution of their office, the
very next day after their consecration was completed. `I.` Moses (no doubt
by direction from God) appoints a meeting between God and his priests,
as the representatives of his people, ordering them to attend him, and
assuring them that he would appear to them (v. 1-7). `II.` The meeting is
held according to the appointment. 1. Aaron attends on God by sacrifice,
offering a sin-offering and burnt-offering for himself (v. 8-14), and
then the offerings for the people, whom he blessed in the name of the
Lord (v. 15-22). 2. God signifies his acceptance, `(1.)` Of their persons,
by showing them his glory (v. 23). `(2.)` Of their sacrifices, by
consuming them with fire from heaven (v. 24).

### Verses 1-7

Orders are here given for another solemnity upon the eighth day; for the
newly-ordained priests were set to work immediately after the days of
their consecration were finished, to let them know that they were not
ordained to be idle: He that desires the office of a bishop desires a
good work, which must be looked at with desire, more than the honour and
benefit. The priests had not so much as one day\'s respite from service
allowed them, that they might divert themselves, and receive the
compliments of their friends upon their elevation, but were busily
employed the very next day; for their consecration was the filling of
their hands. God\'s spiritual priests have constant work cut out for
them, which the duty of every day requires; and those that would give up
their account with joy must redeem time; see Eze. 43:26, 27. Now, 1.
Moses raises their expectation of a glorious appearance of God to them
this day (v. 4): \"To day the Lord will appear to you that are the
priests.\" And when all the congregation are gathered together, and
stand before the Lord, he tells them (v. 6), The glory of the Lord shall
appear to you. Though they had reason enough to believe God\'s
acceptance of all that they had done according to his appointment, upon
the general assurance we have that he is the rewarder of those that
diligently seek him (even if he had not given them any sensible token of
it), yet that if possible they and theirs might be effectually obliged
to the service and worship of God, and might never turn aside to idols,
the glory of God appeared to them, and visibly owned what they had done.
We are not now to expect such appearances; we Christians walk more by
faith, and less by sight, than they did. But we may be sure that God
draws nigh to those who draw nigh to him, and that the offerings of
faith are really acceptable to him, though, the sacrifices being
spiritual, the tokens of the acceptance are, as it is fit they should
be, spiritual likewise. To those who are duly consecrated to God he will
undoubtedly manifest himself. 2. He puts both priests and people upon
preparing to receive this favour which God designed them. Aaron and his
sons, and the elders of Israel, are all summoned to attend, v. 1. Note,
God will manifest himself in the solemn assemblies of his people and
ministers; and those that would have the benefit and comfort of God\'s
appearances must in them give their attendance. `(1.)` Aaron is ordered to
prepare his offerings: A young calf for a sin-offering, v. 2. The Jewish
writers suggest that a calf was appointed for a sin-offering to remind
him of his sin in making the golden calf, by which he had rendered
himself for ever unworthy of the honour of the priesthood, and which he
had reason to reflect upon with sorrow and shame in all the atonements
he made. `(2.)` Aaron must direct the people to get theirs ready. Hitherto
Moses had told the people what they must do; but now Aaron, as high
priest over the house of God, must be their teacher, in things
pertaining to God: Unto the children of Israel thou shalt speak, v. 3.
Now that he was to speak from them to God in the sacrifices (the
language of which he that appointed them very well understood) he must
speak from God to them in the laws about the sacrifices. Thus Moses
would engage the people\'s respect and obedience to him, as one that was
set over them in the Lord, to admonish them. `(3.)` Aaron must offer his
own first, and then the people\'s, v. 7. Aaron must now go to the altar,
Moses having shown him the way to it; and there, `[1.]` He must make an
atonement for himself; for the high priest, being compassed with
infirmity, ought, as for the people, so also for himself, to offer for
sins (Heb. 5:2, 3), and for himself first; for how can we expect to be
accepted in our prayers for others, if we ourselves be not reconciled to
God? Nor is any service pleasing to God till the guilt of sin be removed
by our interest in the great propitiation. Those that have the care of
the souls of others are also hereby taught to look to their own in the
first place; this charity must begin at home, though it must not end
there. It is the charge to Timothy, to take care to save himself first,
and then those that heard him, 1 Tim. 4:16. The high priest made
atonement for himself, as one that was joined with sinners; but we have
a high priest that was separated from sinners, and needed no atonement.
When Messiah the prince was cut off as a sacrifice, it was not for
himself; for he knew no sin. `[2.]` He must make an atonement for the
people, by offering their sacrifices. Now that he was made a high priest
he must lay to heart the concerns of the people, and this as their great
concern, their reconciliation to God, and the putting away of sin which
had separated between them and God. He must make atonement as the Lord
commanded. See here the wonderful condescension of the mercy of God,
that he not only allows an atonement to be made, but commands it; not
only admits, but requires us to be reconciled to him. No room therefore
is left to doubt but that the atonement which is commanded will be
accepted.

### Verses 8-22

These being the first offerings that ever were offered by the levitical
priesthood, according to the newly-enacted law of sacrifices, the manner
of offering them is particularly related, that it might appear how
exactly they agreed with the institution. 1. Aaron with his own hands
slew the offering (v. 8), and did the work of the inferior priests; for,
great as he was, he must not think any service below him which he could
do for the honour of God: and, as Moses had shown him how to do this
work decently and dexterously, so he showed his sons, that they might do
likewise; for this is the best way of teaching, and thus parents should
instruct their children by example. Therefore as Moses before, so Aaron
now offered some of each of the several sorts of sacrifices that were
appointed, whose rites differed, that they might be thoroughly furnished
for every good work. 2. He offered these besides the burnt-sacrifice of
the morning, which was every day offered first, v. 17. Note, Our
accustomed devotions morning and evening, alone and in our families,
must not be omitted upon any pretence whatsoever, no, not when
extraordinary services are to be performed; whatever is added, these
must not be diminished. 3. It is not clear whether, when it is said that
he burnt such and such parts of the sacrifices upon the altar (v.
10-20), the meaning is that he burnt them immediately with ordinary
fire, as formerly, or that he laid them upon the altar ready to be burnt
with the fire from heaven which they expected (v. 24), or whether, as
bishop Patrick thinks, he burnt the offerings for himself with ordinary
fire, but when they were burnt out he laid the people\'s sacrifices upon
the altar, which were kindled and consumed by the fire of the Lord. I
would rather conjecture, because it is said of all these sacrifices that
he burnt them (except the burnt-offering for the people, of which it is
said that he offered it according to the manner, v. 16, which seems to
be equivalent), that he did not kindle the fire to burn them, but that
then the fire from the Lord fastened upon them, put out the fire that he
had kindled (as we know a greater fire puts out a less), and suddenly
consumed the remainder, which the fire he had kindled would have
consumed slowly. 4. When Aaron had done all that on his part was to be
done about the sacrifices he lifted up his hand towards the people, and
blessed them, v. 22. This was one part of the priest\'s work, in which
he was a type of Christ, who came into the world to bless us, and when
he was parted from his disciples, at his ascension, lifted up his hands
and blessed them, and in them his whole church, of which they were the
elders and representatives, as the great high priest of our profession.
Aaron lifted up his hands in blessing them, to intimate whence he
desired and expected the blessing to come, even from heaven, which is
God\'s throne. Aaron could but crave a blessing, it is God\'s
prerogative to command it. Aaron, when he had blessed, came down;
Christ, when he blessed, went up.

### Verses 23-24

We are not told what Moses and Aaron went into the tabernacle to do, v.
23. Some of the Jewish writers say, \"They went in to pray for the
appearance of the divine glory;\" most probably they went in that Moses
might instruct Aaron how to do the service that was to be done
there-burn incense, light the lamps, set the show-bread, etc., that he
might instruct his sons in it. But, when they came out, they both joined
in blessing the people, who stood expecting the promised appearance of
the divine glory; and it was now (when Moses and Aaron concurred in
praying) that they had what they waited for. Note, God\'s manifestations
of himself, of his glory and grace, are commonly given in answer to
prayer. When Christ was praying the heavens were opened, Lu. 3:21. The
glory of God appeared, not while the sacrifices were in offering, but
when the priests prayed (as 2 Chr. 5:13), when they praised God, which
intimates that the prayers and praises of God\'s spiritual priests are
more pleasing to God than all burnt-offerings and sacrifices.

When the solemnity was finished, the blessing pronounced, and the
congregation ready to be dismissed, in the close of the day, then God
testified his acceptance, which gave them such satisfaction as was well
worth waiting for.

`I.` The glory of the Lord appeared unto all the people, v. 23. What the
appearance of it was we are not told; no doubt it was such as carried
its own evidence along with it. The glory which filled the tabernacle
(Ex. 40:34) now showed itself at the door of the tabernacle to those who
attended there, as a prince shows himself to the expecting crowd, to
gratify them. God hereby testified of their gifts, and showed them that
he was worthy for whom they should do all this. Note, Those that
diligently attend upon God in the way he has appointed shall have such a
sight of his glory as shall be abundantly to their satisfaction. Those
that dwell in God\'s house with an eye of faith may behold the beauty of
the Lord.

`II.` There came a fire out from before the Lord, and consumed the
sacrifice, v. 24. Here the learned bishop Patrick has a very probable
conjecture, that Moses and Aaron staid in the tabernacle till it was
time to offer the evening sacrifice, which Aaron did, but it is not
mentioned, because it was done of course, and it was this which the fire
that came out from the Lord consumed. Whether this fire came from
heaven, or out of the most holy place, or from that visible appearance
of the glory of God which all the people saw, it was a manifest token of
God\'s acceptance of their service, as, afterwards, of Solomon\'s
sacrifice, 2 Chr. 7:1, and Elijah\'s, 1 Ki. 18:38.

`1.` This fire did consume (or, as the word is, eat up) the present
sacrifice. And two ways this was a testimony of acceptance:-`(1.)` It
signified the turning away of God\'s wrath from them. God\'s wrath is a
consuming fire; this fire might justly have fastened upon the people,
and consumed them for their sins; but its fastening upon the sacrifice,
and consuming that, signified God\'s acceptance of that as an atonement
for the sinner. `(2.)` It signified God\'s entering into covenant and
communion with them: they ate their part of the sacrifice, and the fire
of the Lord ate up his part; and thus he did, as it were, sup with them,
and they with him, Rev. 3:20.

`2.` This fire did, as it were, take possession of the altar. The fire
was thus kindled in God\'s house, which was to continue as long as the
house stood, as we read before, ch. 6:13. This also was a figure of good
things to come. The Spirit descended upon the apostles in fire (Acts
2:3), so ratifying their commission, as this spoken of here did the
priests\'. And the descent of this holy fire into our souls to kindle in
them pious and devout affections towards God, and such a holy zeal as
burns up the flesh and the lusts of it, is a certain token of God\'s
gracious acceptance of our persons and performances. That redounds to
God\'s glory which is the work of his own grace in us. Hereby we know
that we dwell in God, and God in us, because he hath thus given us of
his Spirit, 1 Jn. 4:13. Now henceforward, `(1.)` All their sacrifices and
incense must be offered with this fire. Note, Nothing goes to God but
what comes from him. We must have grace, that holy fire, from the God of
grace, else we cannot serve him acceptably, Heb. 12:28. `(2.)` The priests
must keep it burning with a constant supply of fuel, and the fuel must
be wood, the cleanest of fuel. Thus those to whom God has given grace
must take heed of quenching the Spirit.

`III.` We are here told how the people were affected with this discovery
of God\'s glory and grace; they received it, 1. With the highest joy:
They shouted; so stirring up themselves and one another to a holy
triumph, in the assurance now given them that they had God nigh unto
them, which is spoken of the grandeur of their nation, Deu. 4:7. 2. With
the lowest reverence: They fell on their faces, humbly adoring the
majesty of that God who vouchsafed thus to manifest himself to them.
That is a sinful fear of God which drives us from him; a gracious fear
makes us bow before him. Very good impressions were made upon their
minds for the present, but they soon wore off, as those commonly do
which are made by that which is only sensible; while the influences of
faith are durable.
