Leviticus, Chapter 1
====================

Commentary
----------

This book begins with the laws concerning sacrifices, of which the most
ancient were the burnt-offerings, about which God gives Moses
instructions in this chapter. Orders are here given how that sort of
sacrifice must be managed. `I.` If it was a bullock out of the herd (v.
3-9). `II.` If it was a sheep or goat, a lamb or kid, out of the flock (v.
10-13). `III.` If it was a turtle-dove or a young pigeon (v. 14-17). And
whether the offering was more or less valuable in itself, if it was
offered with an upright heart, according to these laws, it was accepted
of God.

### Verses 1-2

Observe here, 1. It is taken for granted that people would be inclined
to bring offerings to the Lord. The very light of nature directs man,
some way or other, to do honour to his Maker, and pay him homage as his
Lord. Revealed religion supposes natural religion to be an ancient and
early institution, since the fall had directed men to glorify God by
sacrifice, which was an implicit acknowledgment of their having received
all from God as creatures, and their having forfeited all to him as
sinners. A conscience thoroughly convinced of dependence and guilt would
be willing to come before God with thousands of rams, Mic. 6:6, 7. 2.
Provision is made that men should not indulge their own fancies, nor
become vain in their imaginations and inventions about their sacrifices,
lest, while they pretended to honour God, they should really dishonour
him, and do that which was unworthy of him. Every thing therefore is
directed to be done with due decorum, by a certain rule, and so as that
the sacrifices might be most significant both of the great sacrifice of
atonement which Christ was to offer in the fulness of time and of the
spiritual sacrifices of acknowledgment which believers should offer
daily. 3. God gave those laws to Israel by Moses; nothing is more
frequently repeated than this, The Lord spoke unto Moses, saying, Speak
unto the children of Israel. God could have spoken it to the children of
Israel himself, as he did the ten commandments; but he chose to deliver
it to them by Moses, because they had desired he would no more speak to
them himself, and he had designed that Moses should, above all the
prophets, be a type of Christ, by whom God would in these last days
speak to us, Heb. 1:2. By other prophets God sent messages to his
people, but by Moses he gave them laws; and therefore he was fit to
typify him to whom the Father has given all judgment. And, besides, the
treasure of divine revelation was always to be put into earthen vessels,
that our faith might be tried, and that the excellency of the power
might be of God. 4. God spoke to him out of the tabernacle. As soon as
ever the shechinah had taken possession of its new habitation, in token
of the acceptance of what was done, God talked with Moses from the
mercy-seat, while he attended without the veil, or rather at the door,
hearing a voice only; and it is probable that he wrote what he heard at
that time, to prevent any mistake, or a slip of memory, in the rehearsal
of it. The tabernacle was set up to be a place of communion between God
and Israel; there, where they performed their services to God, God
revealed his will to them. Thus, by the word and by prayer, we now have
fellowship with the Father, and with his Son Jesus Christ, Acts 6:4.
When we speak to God we must desire to hear from him, and reckon it a
great favour that he is pleased to speak to us. The Lord called to
Moses, not to come near (under that dispensation, even Moses must keep
his distance), but to attend and hearken to what should be said. A
letter less than ordinary in the Hebrew word for called, the Jewish
critics tell us, intimates that God spoke in a still small voice. The
moral law was given with terror from a burning mountain in thunder and
lightning; but the remedial law of sacrifice was given more gently from
a mercy-seat, because that was typical of the grace of the gospel, which
is the ministration of life and peace.

### Verses 3-9

If a man were rich and could afford it, it is supposed that he would
bring his burnt-sacrifice, with which he designed to honour God, out of
his herd of larger cattle. He that considers that God is the best that
is will resolve to give him the best he has, else he gives him not the
glory due unto his name. Now if a man determined to kill a bullock, not
for an entertainment for his family and friends, but for a sacrifice to
his God, these rules must be religiously observed:-1. The beast to be
offered must be a male, and without blemish, and the best he had in his
pasture. Being designed purely for the honour of him that is infinitely
perfect, it ought to be the most perfect in its kind. This signified the
complete strength and purity that were in Christ the dying sacrifice,
and the sincerity of heart and unblamableness of life that should be in
Christians, who are presented to God as living sacrifices. But,
literally, in Christ Jesus there is neither male nor female; nor is any
natural blemish in the body a bar to our acceptance with God, but only
the moral defects and deformities introduced by sin into the soul. 2.
The owner must offer it voluntarily. What is done in religion, so as to
please God, must be done by no other constraint than that of love. God
accepts the willing people and the cheerful giver. Ainsworth and others
read it, not as the principle, but as the end of offering: \"Let him
offer it for his favourable acceptation before the Lord. Let him propose
this to himself as his end in bringing his sacrifice, and let his eye be
fixed steadily upon that end-that he may be accepted of the Lord.\"
Those only shall find acceptance who sincerely desire and design it in
all their religious services, 2 Co. 5:9. 3. It must be offered at the
door of the tabernacle, where the brazen altar of burnt-offerings stood,
which sanctified the gift, and not elsewhere. He must offer it at the
door, as one unworthy to enter, and acknowledging that there is no
admission for a sinner into covenant and communion with God, but by
sacrifice; but he must offer it at the tabernacle of the congregation,
in token of his communion with the whole church of Israel even in this
personal service. 4. The offerer must put his hand upon the head of his
offering, v. 4. \"He must put both his hands,\" say the Jewish doctors,
\"with all his might, between the horns of the beast,\" signifying
thereby, `(1.)` The transfer of all his right to, and interest in, the
beast, to God, actually, and by a manual delivery, resigning it to his
service. `(2.)` An acknowledgment that he deserved to die, and would have
been willing to die if God had required it, for the serving of his
honour, and the obtaining of his favour. `(3.)` A dependence upon the
sacrifice, as an instituted type of the great sacrifice on which the
iniquity of us all was to be laid. The mystical signification of the
sacrifices, and especially this rite, some think the apostle means by
the doctrine of laying on of hands (Heb. 6:2), which typified
evangelical faith. The offerer\'s putting his hand on the head of the
offering was to signify his desire and hope that it might be accepted
from him to make atonement for him. Though the burnt-offerings had not
respect to any particular sin, as the sin-offering had, yet they were to
make atonement for sin in general; and he that laid his hand on the head
of a burnt-offering was to confess that he had left undone what he ought
to have done and had done that which he ought not to have done, and to
pray that, though he deserved to die himself, the death of his sacrifice
might be accepted for the expiating of his guilt. 5. The sacrifice was
to be killed by the priests of Levites, before the Lord, that is, in a
devout religious manner, and with an eye to God and his honour. This
signified that our Lord Jesus was to make his soul, or life, an offering
for sin. Messiah the prince must be cut off as a sacrifice, but not for
himself, Dan. 9:26. It signified also that in Christians, who are living
sacrifices, the brutal part must be mortified or killed, the flesh
crucified with its corrupt affections and lusts and all the appetites of
the mere animal life. 6. The priests were to sprinkle the blood upon the
altar (v. 5); for, the blood being the life, it was this that made
atonement for the soul. This signified the direct and actual regard
which our Lord Jesus had to the satisfaction of his Father\'s justice,
and the securing of his injured honour, in the shedding of his blood; he
offered himself without spot to God. It also signified the pacifying and
purifying of our consciences by the sprinkling of the blood of Jesus
Christ upon them by faith, 1 Pt. 1:2; Heb. 10:22. 7. The beast was to be
flayed and decently cut up, and divided into its several joints or
pieces, according to the art of the butcher; and then all the pieces,
with the head and the fat (the legs and inwards being first washed),
were to be burnt together upon the altar, v. 6-9. \"But to what
purpose,\" would some say, \"was this waste? Why should all this good
meat, which might have been given to the poor, and have served their
hungry families for food a great while, be burnt together to ashes?\" So
was the will of God; and it is not for us to object or to find fault
with it. When it was burnt for the honour of God, in obedience to his
command, and to signify spiritual blessings, it was really better
bestowed, and better answered the end of its creation, than when it was
used as food for man. We must never reckon that lost which is laid out
for God. The burning of the sacrifice signified the sharp sufferings of
Christ, and the devout affections with which, as a holy fire, Christians
must offer up themselves their whole spirit, soul, and body, unto God.
8. This is said to be an offering of a sweet savour, or savour of rest,
unto the Lord. The burning of flesh is unsavoury in itself; but this, as
an act of obedience to a divine command, and a type of Christ, was well
pleasing to God: he was reconciled to the offerer, and did himself take
a complacency in that reconciliation. He rested, and was refreshed with
these institutions of his grace, as, at first, with his works of
creation (Ex. 31:17), rejoicing therein, Ps. 104:31. Christ\'s offering
of himself to God is said to be of a sweet-smelling savour (Eph. 5:2),
and the spiritual sacrifices of Christians are said to be acceptable to
God, through Christ, 1 Pt. 2:5.

### Verses 10-17

Here we have the laws concerning the burnt-offerings, which were of the
flock or of the fowls. Those of the middle rank, that could not well
afford to offer a bullock, would bring a sheep or a goat; and those that
were not able to do that should be accepted of God if they brought a
turtle-dove or a pigeon. For God, in his law and in his gospel, as well
as in his providence, considers the poor. It is observable that those
creatures were chosen for sacrifice which were most mild and gentle,
harmless and inoffensive, to typify the innocence and meekness that were
in Christ, and to teach the innocence and meekness that should be in
Christians. Directions are here given, 1. Concerning the burnt-offerings
of the flock, v. 10. The method of managing these is much the same with
that of the bullocks; only it is ordered here that the sacrifice should
be killed on the side of the altar northward, which, though mentioned
here only, was probably to be observed concerning the former, and other
sacrifices. Perhaps on that side of the altar there was the largest
vacant space, and room for the priests to turn them in. It was of old
observed that fair weather comes out of the north, and that the north
wind drives away rain; and by these sacrifices the storms of God\'s
wrath are scattered, and the light of God\'s countenance is obtained,
which is more pleasant than the brightest fairest weather. 2. Concerning
those of the fowls. They must be either turtle-doves (and, if so, \"they
must be old turtles,\" say the Jews), or pigeons, and, if so, they must
be young pigeons. What was most acceptable at men\'s tables must be
brought to God\'s altar. In the offering of these fowls, `(1.)` The head
must be wrung off, \"quite off,\" say some; others think only pinched,
so as to kill the bird, and yet leave the head hanging to the body. But
it seems more likely that it was to be quite separated, for it was to be
burnt first. `(2.)` The blood was to be wrung out at the side of the
altar. `(3.)` The garbages with the feathers were to be thrown by upon the
dunghill. `(4.)` The body was to be opened, sprinkled with salt, and then
burnt upon the altar. \"This sacrifice of birds,\" the Jews say, \"was
one of the most difficult services the priests had to do,\" to teach
those that minister in holy things to be as solicitous for the salvation
of the poor as for that of the rich, and that the services of the poor
are as acceptable to God, if they come from an upright heart, as the
services of the rich, for he accepts according to what a man hath, and
not according to what he hath not, 2 Co. 8:12. The poor man\'s
turtle-doves, or young pigeons, are here said to be an offering of a
sweet-smelling savour, as much as that of an ox or bullock that hath
horns or hoofs. Yet, after all, to love God with all our heart, and to
love our neighbour as ourselves, is better than all burnt-offerings and
sacrifices, Mk. 12:33.
