Leviticus, Chapter 25
=====================

Commentary
----------

The law of this chapter concerns the lands and estates of the Israelites
in Canaan, the occupying and transferring of which were to be under the
divine direction, as well as the management of religious worship; for,
as the tabernacle was a holy house, so Canaan was a holy land; and upon
that account, as much as any thing, it was the glory of all lands. In
token of a peculiar title which God had to this land, and a right to
dispose of it, he appointed, `I.` That every seventh year should be a year
of rest from occupying the land, a sabbatical year (v. 1-7). In this God
expected from them extraordinary instances of faith and obedience, and
they might expect from God extraordinary instances of power and goodness
in providing for them (v. 18-22). `II.` That every fiftieth year should be
a year of jubilee, that is, 1. A year of release of debts and mortgages,
and return to the possession of their alienated lands (v. 8-17).
Particular directions are given, `(1.)` Concerning the sale and redemption
of lands (v. 23-28). `(2.)` Of houses in cities and villages, with a
proviso for Levite-cities (v. 29-34). 2. A year of release of servants
and bond-slaves. `(1.)` Here is inserted a law for the kind usage of poor
debtors (v. 35-38). (2). Then comes the law for the discharge of all
Israelites that were sold for servants, in the year of jubilee, if they
were not redeemed before. `[1.]` If they were sold to Israelites (v.
39-46). And, `[2.]` If sold to proselytes (v. 47-55). All these
appointments have something moral and of perpetual obligation in them,
though in the letter of them they were not only peculiar to the Jews,
but to them only while they were in Canaan.

### Verses 1-7

The law of Moses laid a great deal of stress upon the sabbath, the
sanctification of which was the earliest and most ancient of all divine
institutions, designed for the keeping up of the knowledge and worship
of the Creator among men; that law not only revived the observance of
the weekly sabbath, but, for the further advancement of the honour of
them, added the institution of a sabbatical year: In the seventh year
shall be a sabbath of rest unto the land, v. 4. And hence the Jews
collect that vulgar tradition that after the world has stood six
thousand years (a thousand years being to God as one day) it shall
cease, and the eternal sabbath shall succeed-a weak foundation on which
to build the fixing of that day and hour which it is God\'s prerogative
to know. This sabbatical year began in September, at the end of harvest,
the seventh month of their ecclesiastical year: and the law was, 1. That
at the seed-time, which immediately followed the end of their
in-gathering, they should sow no corn in their land, and that they
should not in the spring dress their vineyards, and consequently that
they should not expect either harvest or vintage the next year. 2. That
what their ground did produce of itself they should not claim any
property or use in, otherwise than from hand to mouth, but leave it for
the poor, servants, strangers, and cattle, v. 5-7. It must be a sabbath
of rest to the land; they must neither do any work about it, nor expect
any fruit from it; all annual labours must be intermitted in the seventh
year, as much as daily labours on the seventh day. The Jews say they
\"began not to reckon for the sabbatical year till they had completed
the conquest of Canaan, which was in the eighth year of Joshua; the
seventh year after that was the first sabbatical year, and so the
fiftieth year was the jubilee.\" This year there was to be a general
release of debts (Deu. 15:1, 2), and a public reading of the law in the
feast (Deu. 31:10, 11), to make it the more solemn. Now, `(1.)` God would
hereby show them that he was their landlord, and that they were tenants
at will under him. Landlords are wont to stipulate with their tenants
when they shall break up their ground, how long they shall till it, and
when they shall let it rest: God would thus give, grant, and convey,
that good land to them, under such provisos and limitations as should
let them know that they were not proprietors, but dependents on their
Lord. `(2.)` It was a kindness to their land to let it rest sometimes, and
would keep it in heart (as our husbandmen express it) for posterity,
whose satisfaction God would have them to consult, and not to use the
ground as if it were designed only for one age. `(3.)` When they were thus
for a whole year taken off from all country business, they would have
the more leisure to attend the exercises of religion, and to get the
knowledge of God and his law. `(4.)` They were hereby taught to be
charitable and generous, and not to engross all to themselves, but to be
willing that others should share with them in the gifts of God\'s
bounty, which the earth brought forth of itself. `(5.)` They were brought
to live in a constant dependence upon the divine providence, finding
that, as man lives not by bread alone, so he has bread, not by his own
industry alone, but, if God pleases, by the word of blessing from the
mouth of God, without any care or pains of man, Mt. 4:4. `(6.)` They were
reminded of the easy life man lived in paradise, when he ate of every
good thing, not, as since, in the sweat of his face. Labour and toil
came in with sin. `(7.)` They were taught to consider how the poor lived,
that did neither sow nor reap, even by the blessing of God upon a
little. `(8.)` This year of rest typified the spiritual rest which all
believers enter into through Christ, our true Noah, who giveth us
comfort and rest concerning our work, and the toil of our hands, because
of the ground which the Lord hath cursed, Gen. 5:29. Through him we are
eased of the burden of worldly care and labour, both being sanctified
and sweetened to us, and we are enabled and encouraged to live by faith.
And, as the fruits of this sabbath of the land were enjoyed in common,
so the salvation wrought out by Christ is a common salvation; and this
sabbatical year seems to have been revived in the Christian church, when
the believers had all things common, Acts 2:44.

### Verses 8-22

Here is, `I.` The general institution of the jubilee, v. 8. etc.

`1.` When it was to be observed: after seven sabbaths of years (v. 8),
whether the forty-ninth or fiftieth is a great question among learned
men: that it should be the seventh sabbatical year, that is, the
forty-ninth (which by a very common form of speech is called the
fiftieth), seems to me most probable, and is, I think, made pretty clear
and the objections removed by that learned chronologer Calvisius; but
this is not a place for arguing the question. Seven sabbaths of weeks
were reckoned from the passover to the feast of pentecost (or fiftieth
day, for so pentecost signifies), and so seven sabbaths of years from
one jubilee to another, and the seventh is called the fiftieth; and all
this honour is put upon the sevenths for the sake of God\'s resting the
seventh day from the work of creation.

`2.` How it was to be proclaimed, with sound of trumpet in all parts of
the country (v. 5), both to give notice to all persons of it, and to
express their joy and triumph in it; and the word jobel, or jubilee, is
supposed to signify some particular sound of the trumpet distinguishable
from any other; for the trumpet that gives an uncertain sound is of
little service, 1 Co. 14:8. The trumpet was sounded in the close of the
day of atonement; thence the jubilee commenced, and very fitly; when
they had been humbling and afflicting their souls for sin, then they
were made to hear this voice of joy and gladness, Ps. 11:8. When their
peace was made with God, then liberty was proclaimed; for the removal of
guilt is necessary to make way for the entrance of all true comfort,
Rom. 5:1, 2. In allusion to this solemn proclamation of the jubilee, it
was foretold concerning our Lord Jesus that he should preach the
acceptable year of the Lord, Isa. 61:2. He sent his apostles to proclaim
it with the trumpet of the everlasting gospel, which they were to preach
to every creature. And it stands still foretold that at the last day the
trumpet shall sound, which shall release the dead out of the bondage of
the grave, and restore us to our possessions.

`3.` What was to be done in that year extraordinary; besides the common
rest of the land, which was observed every sabbatical year (v. 11, 12),
and the release of personal debts (Deu. 15:2, 3), there was to be the
legal restoration of every Israelite to all the property, and all the
liberty, which had been alienated from him since the last jubilee; so
that never was any people so secured in their liberty and property
(those glories of a people) as Israel was. Effectual care was taken that
while they kept close to God these should not only not be taken from
them by the violence of others, but not thrown away by their own folly.

`(1.)` The property which every man had in his dividend of the land of
Canaan could not be alienated any longer than till the year of jubilee,
and then he or his should return to it, and have a title to it as
undisputed, and the possession of it as undisturbed, as ever (v. 10,
13): \"You shall return every man to his possession; so that if a man
had sold or mortgaged his estate, or any part of it, it should then
return to him or his heirs, free of all charge and encumbrance. Now this
was no wrong to the purchaser, because the year of jubilee was fixed,
and every man knew when it would come, and made his bargain accordingly.
By our law indeed, if lands be granted to a man and his heirs, upon
condition that he should never sell or alienate them, the grant is good,
but the condition is void and repugnant: Iniquum est ingenuis hominibus
(say the lawyers) non esse liberam rerum suarum alienationem-It is
unjust to prevent free men from alienating their own possessions. Yet it
is agreed in the books that if the king grant lands to a man in fee upon
condition he shall not alienate, the condition is good. Now God would
show his people Israel that their land was his, and they were his
tenants; and therefore he ties them up that they shall not have power to
sell, but only to make leases for any term of years, not going beyond
the next jubilee. By this means it was provided, `[1.]` That their
genealogies should be carefully preserved, which would be of use for
clearing our Saviour\'s pedigree. `[2.]` That the distinction of tribes
should be kept up; for, though a man might purchase lands in another
tribe, yet he could not retain them longer than till the year of
jubilee, and then they would revert of course. `[3.]` That none should
grow exorbitantly rich, by laying house to house, and field to field
(Isa. 5:8), but should rather apply themselves to the cultivating of
what they had than the enlarging of their possessions. The wisdom of the
Roman commonwealth sometimes provided that no man should be master of
above 500 acres. `[4.]` That no family should be sunk and ruined, and
condemned to perpetual poverty. This particular care God took for the
support of the honour of that people, and the preserving, not only of
that good land to the nation in general, but of every man\'s share to
his family in particular, for a perpetual inheritance, that it might the
better typify that good part which shall never be taken away from those
that have it.

`(2.)` The liberty which every man was born to, if it were sold or
forfeited, should likewise return at the year of jubilee: You shall
return every man to his family, v. 10. Those that were sold into other
families thereby became strangers to their own; but in this year of
redemption they were to return. This was typical of our redemption by
Christ from the slavery of sin and Satan, and our restoration to the
glorious liberty of the children of God. Some compute that the very year
in which Christ died was a year of jubilee, and the last that ever was
kept. But, however that be, we are sure it is the Son that makes us
free, and then we are free indeed.

`II.` A law upon this occasion against oppression in buying and selling
of land; neither the buyer nor the seller must overreach, v. 14-17. In
short, the buyer must not give less, nor the seller take more, than the
just value of the thing, considered as necessarily returning at the year
of jubilee. It must be settled what the clear yearly value of the land
was, and then how many years\' purchase it was worth till the year of
jubilee. But they must reckon only the years of the fruits (v. 15), and
therefore must discount for the sabbatical years. It is easy to observe
that the nearer the jubilee was the less must the value of the land be.
According to the fewness of the years thou shalt diminish the price. But
we do not find it so easy practically to infer thence that the nearer
the world comes to its period the less value we should put upon the
things of it: because the time is short, and the fashion of the world
passeth away, let those that buy be as though they possessed not. One
would put little value on an old house, that is ready to drop down. All
bargains ought to be made by this rule, You shall not oppress one
another, nor take advantage of one another\'s ignorance or necessity,
but thou shalt fear thy God. Note, The fear of God reigning in the heart
would effectually restrain us from doing any wrong to our neighbour in
word or deed; for, though man be not, God is the avenger of those that
go beyond or defraud their brethren, 1 Th. 4:6. Perhaps Nehemiah refers
to this very law (ch. 5:15), where he tells us that he did not oppress
those he had under his power, because of the fear of God.

`III.` Assurance given them that they should be no losers, but great
gainers, by observing these years of rest. It is promised, 1. That they
should be safe: You shall dwell in the land in safety, v. 18. and again,
v. 19. The word signifies both outward safety and inward security and
confidence of spirit, that they should be quiet both from evil and from
the fear of evil. 2. That they should be rich: You shall eat your fill.
Note, If we be careful to do our duty, we may cheerfully trust God with
our comfort. 3. That they should not want food convenient that year in
which they did neither sow nor reap: I will command my blessing in the
sixth year, and it shall bring forth fruit for three years, v. 21. This
was, `(1.)` A standing miracle, that, whereas at other times one year did
but serve to bring in another, the productions of the sixth year should
serve to bring in the ninth. Note, The blessing of God upon our
provision will make a little go a great way, and satisfy even the poor
with bread, Ps. 131:15. `(2.)` A lasting memorial of the manna which was
given double on the sixth day for two days. `(3.)` It was intended for an
encouragement to all God\'s people, in all ages, to trust him in the way
of duty, and to cast their care upon him. There is nothing lost by faith
and self-denial in our obedience.

### Verses 23-38

Here is, `I.` A law concerning the real estates of the Israelites in the
land of Canaan, and the transferring of them. 1. No land should be sold
for ever from the family to whose lot it fell in the division of the
land. And the reason given is, The land is mine, and you are strangers
and sojourners with me, v. 23. `(1.)` God having a particular propriety in
this land, he would by this restraint keep them sensible of it. The
possessions of good people, who, having given up themselves to God, have
therewith given up all they have to him, are in a particular manner at
his disposal, and his disposal of them must be submitted to. `(2.)` They
being strangers and sojourners with him in that land, and having his
tabernacle among them, to alienate their part of that land would be in
effect to cut themselves off from their fellowship and communion with
God, of which that was a token and symbol, for which reason Naboth would
rather incur the wrath of a king than part with the inheritance of his
fathers, 1 Ki. 21:3. 2. If a man was constrained through poverty to sell
his land for the subsistence of his family, yet, if afterwards he was
able, he might redeem it before the year of jubilee (v. 24, 26, 27), and
the price must be settled according to the number of years since the
sale and before the jubilee. 3. If the person himself was not able to
redeem it, his next kinsman might (v. 25): The redeemer thereof, he that
is near unto him, shall come and shall redeem, so it might be read. The
kinsman is called Goel, the redeemer (Num. 5:8; Ruth 3:9), to whom
belonged the right of redeeming the land. And this typified Christ, who
assumed our nature, that he might be our kinsman, bone of our bone and
flesh of our flesh, and, being the only kinsman we have that is able to
do it, to him belonged the right of redemption. As for all our other
kinsmen, their shoe must be plucked off (Ruth 4:6, 7); they cannot
redeem. But Christ can and hath redeemed the inheritance which we by sin
had forfeited and alienated, and made a new settlement of it upon all
that by faith become allied to him. We know that this Redeemer liveth,
Job 19:25. And some make this duty of the kinsman to signify the
brotherly love that should be among Christians, inclining them to
recover those that are fallen, and to restore them with the spirit of
meekness. 4. If the land was not redeemed before the year of jubilee,
then it should return of course to him that had sold or mortgaged it: In
the jubilee it shall go out, v. 28. This was a figure of the free grace
of God towards us in Christ, by which, and not by any price or merit of
our own, we are restored to the favour of God, and become entitled to
paradise, from which our first parents, and we in them, were expelled
for disobedience. 5. A difference was made between houses in walled
cities, and lands in the country, or houses in country villages. Houses
in walled cities were more the fruits of their own industry than land in
the country, which was the immediate gift of God\'s bounty; and
therefore, if a man sold a house in a city, he might redeem it any time
within a year after the sale, but otherwise it was confirmed to the
purchaser for ever, and should not return, no, not at the year of the
jubilee, v. 29, 30. This provision was made to encourage strangers and
proselytes to come and settle among them. Though they could not purchase
land in Canaan to them and their heirs, yet they might purchase houses
in walled cities, which would be most convenient for those who were
supposed to live by trade. But country houses could be disposed of no
otherwise than as lands might. 6. A clause is added in favour of the
Levites, by way of exception from these rules. `(1.)` Dwelling houses in
the cities of the Levites might be redeemed at any time, and, if not
redeemed, should revert in the year of jubilee (v. 32, 33), because the
Levites had no other possessions than cities and their suburbs, and God
would show that the Levites were his peculiar care; and it was for the
interest of the public that they should not be impoverished, or wormed
out of their inheritances. `(2.)` The fields adjoining to their cities
(Num. 35:4, 5) might not be sold at any time, for they belonged, not to
particular Levites, but to the city of the Levites, as a corporation,
who could not alienate without a wrong to their tribe; therefore, if any
of those fields were sold, the bargain was void, v. 34. Even the
Egyptians took care to preserve the land of the priests, Gen. 47:22. And
there is no less reason for the taking of the maintenance of the gospel
ministry under the special protection of Christian governments.

`II.` A law for the relief of the poor, and the tender usage of poor
debtors, and these are of more general and perpetual obligation than the
former.

`1.` The poor must be relieved, v. 35. Here is, `(1.)` Our brother\'s
poverty and distress supposed: If thy brother be waxen poor; not only
thy brother by nation as a Jew, but thy brother by nature as a man, for
it follows, though he be a stranger or a sojourner. All men are to be
looked upon and treated as brethren, for we have all one Father, Mal.
2:10. Though he is poor, yet still he is thy brother, and is to be loved
and owned as a brother. Poverty does not destroy the relation. Though a
son of Abraham, yet he may wax poor and fall into decay. Note, Poverty
and decay are great grievances, and very common: The poor you have
always with you. `(2.)` Our duty enjoined: Thou shalt relieve him. By
sympathy, pitying the poor; by service, doing for them; and by supply,
giving to them according to their necessity and thy ability.

`2.` Poor debtors must not be oppressed: If thy brother be waxen poor,
and have occasion to borrow money of thee for the necessary support of
his family, take thou no usury of him, either for money or victuals, v.
36, 37. And thus far this law binds still, but could never be thought
binding where money is borrowed for purchase of lands, trade, or other
improvements; for there it is reasonable that the lender share with the
borrower in the profit. The law here is plainly intended for the relief
of the poor, to whom it is sometimes as great a charity to lend freely
as to give. Observe the arguments here used against extortion. `(1.)` God
patronizes the poor: \"Fear thy God, who will reckon with thee for all
injuries done to the poor: thou fearest not them, but fear him.\" `(2.)`
Relieve the poor, that they may live with thee, and some way or other
they may be serviceable to thee. The rich can as ill spare the hands of
the poor as the poor can the purses of the rich. `(3.)` The same argument
is used to enforce this precept that prefaces all the ten commandments:
I am the Lord your God which brought you out of Egypt, v. 38. Note, It
becomes those that have received mercy to show mercy. If God has been
gracious to us, we ought not to be rigorous with our brethren.

### Verses 39-55

We have here the laws concerning servitude, designed to preserve the
honour of the Jewish nation as a free people, and rescued by a divine
power out of the house of bondage, into the glorious liberty of God\'s
sons, his first-born. Now the law is,

`I.` That a native Israelite should never be made a bondman for
perpetuity. If he was sold for debt, or for a crime, by the house of
judgment, he was to serve but six years, and to go out the seventh; this
was appointed, Ex. 21:2. But if he sold himself through extreme poverty,
having nothing at all left him to preserve his life, and if it was to
one of his own nation that he sold himself, in such a case it is here
provided, 1. That he should not serve as a bond-servant (v. 39), nor be
sold with the sale of a bondman (v. 42); that is, \"it must not be
looked upon that his master that bought him had as absolute a property
in him as in a captive taken in war, that might be used, sold, and
bequeathed, at pleasure, as much as a man\'s cattle; no, he shall serve
thee as a hired servant, whom the master has the use of only, but not a
despotic power over.\" And the reason is, They are my servants, v. 42.
God does not make his servants slaves, and therefore their brethren must
not. God had redeemed them out of Egypt, and therefore they must never
be exposed to sale as bondmen. The apostle applies this spiritually (1
Co. 7:23), You are bought with a price, be not the servants of men, that
is, \"of the lusts of men, no, nor of your own lusts;\" for, having
become the servants of God, we must not let sin reign in our mortal
bodies, Rom. 6:12, 22. 2. That while he did serve he should not be ruled
with rigour, as the Israelites were in Egypt, v. 43. Both his work and
his usage must be such as were fitting for a son of Abraham. Masters are
still required to give to their servants that which is just and equal,
Col. 4:1. They may be used, but must not be abused. Those masters that
are always hectoring and domineering over their servants, taunting them
and trampling upon them, that are unreasonable in exacting work and
giving rebukes, and that rule them with a high hand, forget that their
Master is in heaven; and what will they do when he rises up? as holy Job
reasons with himself, Job 31:13, 14. 3. That at the year of jubilee he
should go out free, he and his children, and should return to his own
family, v. 41. This typified our redemption from the service of sin and
Satan by the grace of God in Christ, whose truth makes us free, Jn.
7:32. The Jewish writers say that, for ten days before the
jubilee-trumpet sounded, the servants that were to be discharged by it
did express their great joy by feasting, and wearing garlands on their
heads: it is therefore called the joyful sound, Ps. 89:15. And we are
thus to rejoice in the liberty we have by Christ.

`II.` That they might purchase bondmen of the heathen nations that were
round about them, or of those strangers that sojourned among them
(except of those seven nations that were to be destroyed); and might
claim a dominion over them, and entail them upon their families as an
inheritance, for the year of jubilee should give no discharge to them,
v. 44, 46. Thus in our English plantations the negroes only are used as
slaves; how much to the credit of Christianity I shall not say. Now, 1.
This authority which they had over the bondmen whom they purchased from
the neighbouring nations was in pursuance of the blessing of Jacob, Gen.
27:29, Let people serve thee. 2. It prefigured the bringing in of the
Gentiles to the service of Christ and his church. Ask of me, and I will
give thee the heathen for thy inheritance, Ps. 2:8. And it is promised
(Isa. 61:5), Strangers shall stand and feed your flocks, and the sons of
the alien shall be your vine-dressers; see Rev. 2:26, 27. The upright
shall have the dominion in the morning, Ps. 49:14. 3. It intimates that
none shall have the benefit of the gospel jubilee but those only that
are Israelites indeed, and the children of Abraham by faith: as for
those that continue heathenish, they continue bondmen. See this turned
upon the unbelieving Jews themselves, Gal. 4:25, where Jerusalem, when
she had rejected Christ, is said to be in bondage with her children. Let
me only add here that, though they are not forbidden to rule their
bondmen with rigour, yet the Jewish doctors say, \"It is the property of
mercy, and way of wisdom, that a man should be compassionate, and not
make his yoke heavy upon any servant that he has.\"

`III.` That if an Israelite sold himself for a servant to a wealthy
proselyte that sojourned among them care should be taken that he should
have the same advantages as if he had sold himself to an Israelite, and
in some respects greater. 1. That he should not serve as a bondman, but
as a hired servant, and not to be ruled with rigour (v. 53), in thy
sight, which intimated that the Jewish magistrates should particularly
have an eye to him, and, if he were abused, should take cognizance of
it, and redress his grievances, though the injured servant did not
himself complain. Also he was to go free at the year of jubilee, v. 54.
Though the sons of strangers might serve them for ever, yet the sons of
Israel might not serve strangers for ever; yet the servant here, having
made himself a slave by his own act and deed, should not go out in the
seventh year of release, but in the jubilee only. 2. That he should have
this further advantage that he might be redeemed again before the year
of jubilee, v. 48, 49. He that had sold himself to an Israelite might,
if ever he was able, redeem himself, but his relations had no right to
redeem him. \"But if a man sold himself to a stranger,\" the Jews say,
\"his relations were urged to redeem him; if they did not, it was fit
that he should be redeemed at the public charge,\" which we find done,
Neh. 5:8. The price of his ransom was to be computed according to the
prospect of the year of jubilee (v. 50-52), as in the redemption of
land, v. 15, 16. The learned bishop Patrick quotes one of the Jewish
rabbin for an evangelical exposition of that appointment (v. 48), One of
his brethren shall redeem him. \"This Redeemer,\" says the rabbi, \"is
the Messiah, the Son of David.\" They expected this Messiah to be their
Redeemer out of their captivity, and to restore them to their own land
again; but we welcome him as the Redeemer who shall come to Zion, and
shall turn away ungodliness from Jacob, for he shall save his people
from their sins; and under this notion there were those that looked for
redemption in Jerusalem.
