Leviticus, Chapter 24
=====================

Commentary
----------

In this chapter we have, `I.` A repetition of the laws concerning the
lamps and the show-bread (v. 1-9). `II.` A violation of the law against
blasphemy, with the imprisonment, trial, condemnation, and execution, of
the blasphemer (v. 10-14, with v. 23). `III.` The law against blasphemy
reinforced (v. 15, 16), with sundry other laws (v. 17, etc.).

### Verses 1-9

Care is here taken, and orders are given, for the decent furnishing of
the candlestick and table in God\'s house.

`I.` The lamps must always be kept burning. The law for this we had
before, Ex. 27:20, 21. It is here repeated, probably because it now
began to be put in execution, when other things were settled. 1. The
people were to provide oil (v. 2), and this, as every thing else that
was to be used in God\'s service, must be of the best, pure olive-oil,
beaten, probably it was double-strained. This was to cause the lamps to
burn; all our English copies read it lamps, but in the original it is
singular in v. 2-to cause the lamp to burn; but plural in v. 4-he shall
order the lamps. The seven lamps made all one lamp, in allusion to which
the blessed Spirit of grace is represented by seven lamps of fire before
the throne (Rev. 4:5), for there are diversities of gifts, but one
Spirit, 1 Co. 12:4. Ministers are as burning and shining lights in
Christ\'s church, but it is the duty of people to provide comfortably
for them, as Israel for the lamps. Scandalous maintenance makes a
scandalous ministry. 2. The priests were to tend the lamps; they must
snuff them, clean the candlestick, and supply them with oil, morning and
evening, v. 3, 4. Thus it is the work of the ministers of the gospel to
hold forth that word of life, not to set up new lights, but, by
expounding and preaching the word, to make the light of it more clear
and extensive. This was the ordinary way of keeping the lamps burning;
but, when the church was poor and in distress, we find its lamps fed
constantly with oil from the good olives immediately, without the
ministry of priest or people (Zec. 4:2, 3); for, though God has tied us
to means, he has not tied himself to them, but will take effectual care
that his lamp never go out in the world for want of oil.

`II.` The table must always be kept spread. This was appointed before,
Ex. 25:30. And here also, 1. The table was furnished with bread; not
dainties nor varieties to gratify a luxurious palate, but twelve loaves
or cakes of bread, v. 5, 6. Where there is plenty of bread there is no
famine; and where bread is not there is no feast. There was a loaf for
every tribe, for in our Father\'s house there is bread enough. They were
all provided for by the divine bounty, and were all welcome to the
divine grace. Even after the revolt of the ten tribes this number of
loaves was continued (2 Chr. 13:11), for the sake of those few of each
tribe that retained their affection to the temple and continued their
attendance on it. 2. A handful of frankincense was put in a golden
saucer, upon or by each row, v. 7. When the bread was removed, and given
to the priests, this frankincense was burnt upon the golden altar (I
suppose) over and above the daily incense: and this was for a memorial
instead of the bread, an offering made by fire, as the handful of the
meat-offering which was burnt upon the altar is called the memorial
thereof, ch. 2:2. Thus a little was accepted as a humble acknowledgment,
and all the loaves were consigned to the priests. All God\'s spiritual
Israel, typified by the twelve loaves, are made through Christ a sweet
savour to him, and their prayers are said to come up before God for a
memorial, Acts 10:4. The word is borrowed from the ceremonial law. 3.
Every sabbath it was renewed. When the loaves had stood there a week,
the priests had them to eat with other holy things that were to be eaten
in the holy place (v. 9), and new ones were provided at the public
charge, and put in the room of them, v. 8. The Jews say, \"The hands of
those priests that put on were mixed with theirs that took off, that the
table might be never empty, but the bread might be before the Lord
continually.\" God is never unprovided for the entertainment of those
that visit him, as men often are, Lu. 11:5. Every one of those cakes
contained two tenth-deals, that is, two omers of fine flour; just so
much manna every Israelite gathered on the sixth day for the sabbath,
Ex. 16:22. Hence some infer that this show-bread, which was set on the
table on the sabbath, was intended as a memorial of the manna wherewith
they were fed in the wilderness. Christ\'s ministers should provide new
bread for his house every sabbath day, the production of their fresh
studies in the scripture, that their proficiency may appear to all, 1
Tim. 4:1, 5.

### Verses 10-23

Evil manners, we say, beget good laws. We have here an account of the
evil manners of a certain nameless mongrel Israelite, and the good laws
occasioned thereby.

`I.` The offender was the son of an Egyptian father and an Israelitish
mother (v. 10); his mother was of the tribe of Dan, v. 11. Neither he
nor his father is named, but his mother only, who was an Israelite. This
notice is taken of his parentage either, 1. To intimate what occasioned
the quarrel he was engaged in. The Jews say, \"He offered to set up his
tent among the Danites in the right of his mother, but was justly
opposed by some or other of that tribe, and informed that his father
being an Egyptian he had no part nor lot in the matter, but must look
upon himself as a stranger.\" Or, 2. To show the common ill effect of
such mixed marriages. When a daughter of Israel would marry an
idolatrous malignant Egyptian, what could be the fruit of such a
marriage but a blasphemer? For the children will be apt to take after
the worse side, whichsoever it is, and will sooner learn of an Egyptian
father to blaspheme than of an Israelitish mother to pray and praise.

`II.` The occasion of the offence was contention: He strove with a man of
Israel. The mixed multitude of Egyptians that came up with Israel (Ex.
12:38) were in many ways hurtful to them, and this was one, they were
often the authors of strife. The way to preserve the peace of the church
is to preserve the purity of it. In this strife he broke out into ill
language. Note, When quarrels begin we know not what mischief they will
make before they end, nor how treat a matter a little fire may kindle.
When men\'s passion is up they are apt to forget both their reason and
their religion, which is a good reason why we should not be apt either
to give or to resent provocation, but leave off strife before it be
meddled with, because the beginning of it is as the letting forth of
water.

`III.` The offence itself was blasphemy and cursing, v. 11. It is
supposed that his cause came to be heard before the judges, who
determined that he had no right to the privileges of an Israelite, his
father being an Egyptian, and that, being enraged at the sentence, 1. He
blasphemed the name of the Lord. He blasphemed the name, that is, he
blasphemed God, who is known by his name only, not by his nature, or any
similitude. Not as if God were a mere name, but his is a name above
every name. The translators add of the Lord, which is implied, but not
expressed, in the original, for the greater reverence of the divine
Majesty: it is a shame that it should be found on record that the very
name of Jehovah should be blasphemed; tell it not in Gath. It is a fond
conceit of the superstitious Jews that his blasphemy was in pronouncing
the name of Jehovah, which they call ineffable: he that made himself
known by that name never forbade the calling of him by that name. It is
probable that finding himself aggrieved by the divine appointment, which
separated between the Israelites and strangers, he impudently reproached
both the law and the Law-maker, and set him at defiance. 2. He cursed
either God himself (and then his cursing was the same with blaspheming)
or the person with whom he strove. Imprecations of mischief are the
hellish language of hasty passion, as well as of rooted malice. Or
perhaps he cursed the judges that gave sentence against him; he flew in
the face of the court, and ridiculed the processes of it; thus he added
sin to sin.

`IV.` The caution with which he was proceeded against for this sin. The
witnesses or inferior judges brought him and his case (which was
somewhat extraordinary) unto Moses (v. 11), according to the order
settled (Ex. 18:22), and Moses himself would not give judgment hastily,
but committed the offender into custody, till he had consulted the
oracle in this case. Note, Judges must deliberate; both those that give
the verdict and those that give the sentence must consider diligently
what they do, and do nothing rashly, for the judgment is God\'s (Deu.
1:17), and before him there will be a rehearing of the cause. They
waited to know what was the mind of the Lord, whether he was to be put
to death by the hand of the magistrate or to be left to the judgment of
God: or, rather, they wanted to know whether he should be stoned, as
those were to be that only cursed their parents (ch. 20:9), or whether,
the crime being so much greater, some sorer punishment should be
inflicted on him. Note, Those that sit in judgment should sincerely
desire, and by prayer and the use of all good means should endeavour to
know the mind of the Lord, because they judge for him (2 Chr. 19:6) and
to him they are accountable.

`V.` Sentence passed upon this offender by the righteous Judge of heaven
and earth himself: Let all the congregation stone him, v. 14. God could
have cut him off by an immediate stroke from heaven, but he would put
this honour upon the institution of magistracy to make use of it for the
supporting and vindicating of his own glory in the world. Observe, 1.
The place of execution appointed: Bring him forth without the camp. To
signify their detestation of the crime, they must thus cast out the
criminal as an abominable branch, and separate him from them as an
unclean thing and unworthy a place in the camp of Israel. 2. The
executioners: Let all the congregation do it, to show their zeal for the
honour of God\'s name. Every man should have a stone to throw at him
that blasphemes God, reckoning himself nearly concerned in the
reproaches cast on God, Ps. 69:9. Thus also the greater terror would be
cast upon the congregation; those that once helped to stone a blasphemer
would ever after dread every thing that bordered upon blasphemy, that
looked like it or looked towards it. 3. The solemnity of the execution;
before the congregation stoned him, the witnesses were to lay their
hands upon his head. The Jews say that this was used in the execution of
no criminals but blasphemers; and that it was done with words to this
purport, \"Thy blood be upon thy own head, for thou thyself hast
occasioned it. Let no blame be laid on the law, judges, juries, or
witnesses; if thou scornest, thou alone shalt bear it.\"

`VI.` A standing law made upon this occasion for the stoning of
blasphemers, v. 15, 16. Magistrates are the guardians of both tables,
and ought to be as jealous for the honour of God against those that
speak contemptuously of his being and government as for the public peace
and safety against the disturbers of them. 1. A great stress is laid
upon this law, as in no case to be dispensed with: He shall surely be
put to death; they shall certainly stone him. Those that lightly
esteemed God\'s honour might think it hard to make a man an offender for
a word (words are but wind); but God would let them know that they must
not make light of such words as these, which come from malice against
God in the heart of him that speaks, and must occasion either great
guilt or great grief to those that hear. 2. It is made to extend to the
strangers that sojourned among them, as well as those that were born in
the land. God never made any law to compel strangers to be circumcised
and embrace the Jewish religion (proselytes made by force would be no
honour to the God of Israel), but he made a law to restrain strangers
from speaking evil of the God of Israel. 3. He that was put to death for
blasphemy is said to bear his sin, in the punishment of it; no sacrifice
being appointed, on the head of which the sin might be transferred, he
himself was to bear it upon his own head, as a sacrifice to divine
justice. So his own tongue fell upon him (Ps. 64:8), and the tongue of a
blasphemer will fall heavily.

`VII.` A repetition of some other laws annexed to this new law. 1. That
murder should be punished with death (v. 17, and again v. 21), according
to an ancient law in Noah\'s time (Gen. 9:6), and the very law of
nature, Gen. 4:10. 2. That maimers should in like manner be punished by
the law of retaliation, v. 19, 20. Not that men might in these cases be
their own avengers, but they might appeal to the civil magistrate, who
should award suffering to the injurious and satisfaction to the injured
as should be thought fit in proportion to the hurt done. This law we had
before, Ex. 22:4, 5. And it was more agreeable to that dispensation, in
which were revealed the rigour of the law and what sin deserved, than to
the dispensation we are under, in which are revealed the grace of the
gospel and the remission of sins: and therefore our Saviour has set
aside this law (Mt. 5:38, 39), not to restrain magistrates from
executing public justice, but to restrain us all from returning personal
injuries and to oblige us to forgive as we are and hope to be forgiven.
3. That hurt done wilfully to a neighbour\'s cattle should be punished
by making good the damage, v. 18, 21. Thus the divine law took not only
their lives, but their goods also under its protection. Those beasts
which belonged to no particular person, but were, as our law speaks,
ferae naturae-of a wild nature, it was lawful for them to kill; but not
those which any man had a property in. Does God take care for oxen? Yes;
for our sakes he does. 4. That strangers, as well as native Israelites,
should be both entitled to the benefit of this law, so as not to suffer
wrong, and liable to the penalty of this law in case they did wrong.
And, it should seem, this is it that brings in these laws here, to show
how equitable it was that strangers as well as Israelites should be
punished for blasphemy, because strangers as well as Israelites were
punishable for other crimes. And there may be this further reason for
the recognition of these laws here, God would hereby show what provision
he had made for man\'s safety, in punishing those that were injurious to
him, which should be an argument with magistrates to be jealous for his
honour, and to punish those that blasphemed his name. If God took care
for their comfort, they ought to take care for his glory.

`VIII.` The execution of the blasphemer. Moses did, as it were, sign the
warrant or it: He spoke unto the children of Israel to do it, and they
did as the Lord commanded Moses, v. 23. This teaches that death is the
wages of sin, and that blasphemy in particular is an iniquity to be
punished by the judges. But, if those who thus profane the name of God
escape punishment from men, yet the Lord our God will not suffer them to
escape his righteous judgments. This blasphemer was the first that died
by the law of Moses. Stephen, the first that died for the gospel, died
by the abuse of this law; the martyr and the malefactor suffered the
same death: but how vast the difference between them!
