Leviticus, Chapter 12
=====================

Commentary
----------

After the laws concerning clean and unclean food come the laws
concerning clean and unclean persons; and the first is in this chapter
concerning the ceremonial uncleanness of women in child-birth (v. 1-5).
And concerning their purification from that uncleanness (v. 6, etc.).

### Verses 1-5

The law here pronounces women lying-in ceremonially unclean. The Jews
say, \"The law extended even to an abortion, if the child was so formed
as that the sex was distinguishable.\" 1. There was some time of strict
separation immediately after the birth, which continued seven days for a
son and fourteen for a daughter, v. 2, 5. During these days she was
separated from her husband and friends, and those that necessarily
attended her were ceremonially unclean, which was one reason why the
males were not circumcised till the eighth day, because they
participated in the mother\'s pollution during the days of her
separation. 2. There was also a longer time appointed for their
purifying; thirty-three days more (forty in all) if the birth were a
male, and double that time if a female, v. 4, 5. During this time they
were only separated from the sanctuary and forbidden to eat of the
passover, or peace-offerings, or, if a priest\'s wife, to eat of
anything that was holy to the Lord. Why the time of both those was
double for a female to what it was for a male I can assign no reason but
the will of the Law-maker; in Christ Jesus no difference is made of male
and female, Gal. 3:28; Col. 3:11. But this ceremonial uncleanness which
the law laid women in child-bed under was to signify the pollution of
sin which we are all conceived and born in, Ps. 51:5. For, if the root
be impure, so is the branch, Who can bring a clean thing out of an
unclean? If sin had not entered, nothing but purity and honour had
attended all the productions of that great blessing, Be fruitful and
multiply; but now that the nature of man is degenerated the propagation
of that nature is laid under these marks of disgrace, because of the sin
and corruption that are propagated with it, and in remembrance of the
curse upon the woman that was first in the transgression. That in sorrow
(to which it is here further added in shame) she should bring forth
children. And the exclusion of the woman for so many days from the
sanctuary, and all participation of the holy things, signified that our
original corruption (that sinning sin which we brought into the world
with us) would have excluded us for ever from the enjoyment of God and
his favours if he had not graciously provided for our purifying.

### Verses 6-8

A woman that had lain in, when the time set for her return to the
sanctuary had come, was not to attend there empty, but must bring her
offerings, v. 6. 1. A burnt-offering; a lamb if she was able, if poor, a
pigeon. This she was to offer in thankfulness to God for his mercy to
her, in bringing her safely through the pains of child-bearing and all
the perils of child-bed, and in desire and hopes of God\'s further
favour both to her and to the child. When a child is born there is joy
and there is hope, and therefore it was proper to bring this offering,
which was of a general nature; for what we rejoice in we must give
thanks for, and what we are in hopes of we must pray for. But, besides
this, 2. She must offer a sin-offering, which must be the same for poor
and rich, a turtle-dove or a young pigeon; for, whatever difference
there may be between rich and poor in the sacrifices of acknowledgment,
that of atonement is the same for both. This sin-offering was intended
either, `(1.)` To complete her purification from that ceremonial
uncleanness which, though it was not in itself sinful, yet was typical
of moral pollution; or, `(2.)` To make atonement for that which was really
sin, either an inordinate desire of the blessing of children or
discontent or impatience under the pains of child-bearing. It is only by
Christ, the great sin-offering, that the corruption of our nature is
done away, and to that it is owing that we are not forever excluded by
it from the sanctuary, and from eating of the holy things. According to
this law, we find that the mother of our blessed Lord, though he was not
conceived in sin as others, yet accomplished the days of purification,
and then presented her son to the Lord, being a first-born, and brought
her own offering, a pair of turtle-doves, Lu. 2:22-24. So poor were
Christ\'s parents that they were not able to bring a lamb for a
burnt-offering; and so early was Christ made under the law, to redeem
those that were under it. The morality of this law obliges those women
that have received mercy from God in child-bearing with all thankfulness
to own God\'s goodness to them, acknowledging themselves unworthy of it,
and (which is the best purification of women that have been saved in
child-bearing, 1 Tim. 2:15) to continue in faith, and charity, and
holiness, with sobriety; for this shall please the Lord better than the
turtle-doves or the young pigeons.
