Leviticus, Chapter 14
=====================

Commentary
----------

The former chapter directed the priests how to convict a leper of
ceremonial uncleanness. No prescriptions are given for his cure; but,
when God had cured him, the priests are in this chapter directed how to
cleanse him. The remedy here is only adapted to the ceremonial part of
his disease; but the authority Christ gave to his ministers was to cure
the lepers, and so to cleanse them. We have here, `I.` The solemn
declaration of the leper\'s being clean, with the significant ceremony
attending it (v. 1-9). `II.` The sacrifices which he was to offer to God
eight days after (v. 10-32). `III.` The management of a house in which
appeared signs of a leprosy (v. 33-53). And the conclusion and summary
of this whole matter (v. 54, etc.).

### Verses 1-9

Here, `I.` It is supposed that the plague of the leprosy was not an
incurable disease. Uzziah\'s indeed continued to the day of his death,
and Gehazi\'s was entailed upon his seed; but Miriam\'s lasted only
seven days: we may suppose that it often wore off in process of time.
Though God contend long, he will not contend for ever.

`II.` The judgment of the cure, as well as that of the disease, was
referred to the priest. He must go out of the camp to the leper, to see
whether his leprosy was healed, v. 3. And we may suppose the priest did
not contract any ceremonial uncleanness by coming near the leper, as
another person would. It was in mercy to the poor lepers that the
priests particularly had orders to attend them, for the priests\' lips
should keep knowledge; and those in affliction have need to be
instructed both how to bear their afflictions and how to reap benefit by
them, have need of the word, in concurrence with the rod, to bring them
to repentance; therefore it is well for those that are sick if they have
these messengers of the Lord of hosts with them, these interpreters, to
show unto them God\'s uprightness, Job 33:23. When the leper was shut
out, and could not go to the priests, it was well that the priests might
come to him. Is any sick? Let him send for the elders, the ministers,
Jam. 5:14. If we apply it to the spiritual leprosy of sin, it intimates
that when we withdraw from those who walk disorderly, that they may be
ashamed, we must not count them as enemies, but admonish them as
brethren, 2 Th. 3:15. And also that when God by his grace has brought
those to repentance who were shut out of communion for scandal, they
ought with tenderness, and joy, and sincere affection, to be received in
again. Thus Paul orders concerning the excommunicated Corinthian that
when he had given evidences of his repentance they should forgive him,
and comfort him, and confirm their love towards him, 2 Co. 2:7, 8. And
ministers are entrusted by our Master with the declarative power of
loosing as well as binding: both must be done with great caution and
deliberation, impartially and without respect of persons, with earnest
prayer to God for directions, and a sincere regard to the edification of
the body of Christ, due care being always taken that sinners may not be
encouraged by an excess of lenity, nor penitents discouraged by an
excess of severity. Wisdom and sincerity are profitable to direct in
this case.

`III.` If it was found that the leprosy was healed, the priest must
declare it with a particular solemnity. The leper or his friends were to
get ready two birds caught for this purpose (any sort of wild birds that
were clean), and cedar-wood, and scarlet, and hyssop; for all these were
to be used in the ceremony. 1. A preparation was to be made of blood and
water, with which the leper must be sprinkled. One of the birds (and the
Jews say, if there was any difference, it must be the larger and better
of the two) was to be killed over an earthen cup of spring water, so
that the blood of the bird might discolour the water. This (as some
other types) had its accomplishment in the death of Christ, when out of
his pierced side there came water and blood, Jn. 19:34. Thus Christ
comes into the soul for its cure and cleansing, not by water only, but
by water and blood, 1 Jn. 5:6. 2. The living bird, with a little scarlet
wool, and a bunch of hyssop, must be fastened to a cedar stick, dipped
in the water and blood, which must be so sprinkled upon him that was to
be cleansed, v. 6, 7. The cedar-wood signified the restoring of the
leper to his strength and soundness, for that is a sort of wood not apt
to putrefy. The scarlet wool signified his recovering a florid colour
again, for the leprosy made him white as snow. And the hyssop intimated
the removing of the disagreeable scent which commonly attended the
leprosy. The cedar the stateliest plant, and hyssop the meanest, are
here used together in this service (see 1 Ki. 4:33); for those of the
lowest rank in the church may be of use in their place, as well as those
that are most eminent, 1 Co. 12:2. Some make the slain bird to typify
Christ dying for our sins, and the living bird Christ rising again for
our justification. The dipping of the living bird in the blood of the
slain bird intimated that the merit of Christ\'s death was that which
made his resurrection effectual for our justification. He took his blood
with him into the holy place, and there appeared a lamb as it had been
slain. The cedar, scarlet wool, and hyssop, must all be dipped in the
blood; for the word and ordinances, and all the operations of the
Spirit, receive their efficacy for our cleansing from the blood of
Christ. The leper must be sprinkled seven times, to signify a complete
purification, in allusion to which David prays, Wash me thoroughly, Ps.
51:2. Naaman was directed to wash seven times, 2 Ki. 5:10. 3. The living
bird was then to be let loose in the open field, to signify that the
leper, being cleansed, was now no longer under restraint and
confinement, but might take his liberty to go where he pleased. But this
being signified by the flight of a bird towards heaven was an intimation
to him henceforward to seek the things that are above, and not to spend
this new life to which God had restored him merely in the pursuit of
earthly things. This typified that glorious liberty of the children of
God to which those are advanced who through grace are sprinkled from an
evil conscience. Those whose souls before bowed down to the dust (Ps.
44:25), in grief and fear, now fly in the open firmament of heaven, and
soar upwards upon the wings of faith and hope, and holy love and joy. 4.
The priest must, upon this, pronounce him clean. It was requisite that
this should be done with solemnity, that the leper might himself be the
more affected with the mercy of God to him in his recovery, and that
others might be satisfied to converse with him. Christ is our priest, to
whom the Father has committed all judgment, and particularly the
judgment of the leprosy. By his definitive sentence impenitent sinners
will have their everlasting portion assigned them with the unclean (Job
36:14), out of the holy city; and all that by his grace are cured and
cleansed shall be received into the camp of the saints, into which no
unclean thing shall enter. Those are clean indeed whom Christ pronounces
so, and they need not regard what men say of them. But, though Christ
was the end of this law for righteousness, yet being in the days of his
flesh made under the law, which as yet stood unrepealed, he ordered
those lepers whom he had cured miraculously to go and show themselves to
the priest, and offer for their cleansing according to the law, Mt. 8:4;
Lu. 17:14. The type must be kept up till it was answered by its
antitype. 5. When the leper was pronounced clean, he must wash his body
and his clothes, and shave off all his hair (v. 8), must still tarry
seven days out of the camp, and on the seventh day must do it again, v.
9. The priest having pronounced him clean from the disease, he must make
himself as clean as ever he could from all the remains of it, and from
all other defilements, and he must take time to do this. Thus those who
have the comfort of the remission of their sins, by the sprinkling of
the blood of Christ upon their consciences, must with the utmost care
and caution cleanse themselves from all filthiness both of flesh and
spirit, and thoroughly purge themselves from their old sins; for every
one that hath this hope in him will be concerned to purify himself.

### Verses 10-20

Observe, `I.` To complete the purification of the leper, on the eighth
day, after the former solemnity performed without the camp, and, as it
should seem, before he returned to his own habitation, he was to attend
at the door of the tabernacle, and was there to be presented to the
Lord, with his offering, v. 11. Observe here, 1. That the mercies of God
oblige us to present ourselves to him, Rom. 12:1. 2. When God has
restored us to the liberty of ordinances again, after restraint by
sickness, distance, or otherwise, we should take the first opportunity
of testifying our respect to God, and our affection to his sanctuary, by
a diligent improvement of the liberty we are restored to. When Christ
had healed the impotent man, he soon after found him in the temple, Jn.
5:14. When Hezekiah asks, What is the sign that I shall go up to the
house of the Lord? he means, \"What is the sign that I shall recover?\"
intimating that if God restored him his health, so that he should be
able to go abroad, the house of the Lord should be the first place he
would go to. 3. When we present ourselves before the Lord we must
present our offerings, devoting to God with ourselves all we have and
can do. 4. Both we and our offerings must be presented before the Lord
by the priest that made us clean, even our Lord Jesus, else neither we
nor they can be accepted.

`II.` Three lambs the cleansed leper was to bring, with a meat-offering,
and a log of oil, which was about half a pint. Now, 1. Most of the
ceremony peculiar to this case was about the trespass-offering, the lamb
for which was offered first, v. 12. And, besides the usual rites with
which the trespass-offering was offered, some of the blood was to be put
upon the ear, and thumb, and great toe, of the leper that was to be
cleansed (v. 14), the very same ceremony that was used in the
consecration of the priests, ch. 8:23, 24. It was a mortification to
them to see the same purification necessary for them that was for a
leper. The Jews say that the leper stood without the gate of the
tabernacle and the priest within, and thus the ceremony was performed
through the gate, signifying that now he was admitted with other
Israelites to attend in the courts of the Lord\'s house again, and was
as welcome as ever; though he had been a leper, and though perhaps the
name might stick by him as long as he lived (as we read of one who
probably was cleansed by our Lord Jesus, who yet afterwards is called
Simon the leper, Mt. 26:6), yet he was as freely admitted as ever to
communion with God and man. After the blood of the offering had been put
with the priest\'s finger upon the extremities of the body, to include
the whole, some of the oil that he brought, which was first waved and
then sprinkled before the Lord, was in like manner put in the same
places upon the blood. \"The blood\" (says the learned bishop Patrick)
\"seems to have been a token of forgiveness, the oil of healing,\" for
God first forgiveth our iniquities and then healeth our diseases, Ps.
103:3. See Isa. 38:17. Wherever the blood of Christ is applied for
justification the oil of the Spirit is applied for sanctification; for
these two are inseparable and both necessary to our acceptance with God.
Nor shall our former leprosy, if it be healed by repentance, be any bar
to these glorious privileges. Cleansed lepers are as welcome to the
blood and the oil as consecrated priests. Such were some of you, but you
are washed. When the leper was sprinkled the water must have blood in it
(v. 5), when he was anointed the oil must have blood under it, to
signify that all the graces and comforts of the Spirit, all his
purifying dignifying influences, are owing to the death of Christ: it is
by his blood alone that we are sanctified. 2. Besides this there must be
a sin-offering and a burnt-offering, a lamb for each, v. 19, 20. By each
of these offerings, it is said, the priests shall make atonement for
him. `(1.)` His moral guilt shall be removed; the sin for which the
leprosy was sent shall be pardoned, and all the sins he had been guilty
of in his afflicted state. Note, The removal of any outward trouble is
then doubly comfortable to us when at the same time God gives us some
assurance of the forgiveness of our sins. If we receive the atonement,
we have reason to rejoice, Rom. 5:11. `(2.)` His ceremonial pollution
shall be removed, which had kept him from the participation of the holy
things. And this is called making an atonement for him, because our
restoration to the privileges of God\'s children, typified hereby, is
owing purely to the great propitiation. When the atonement is made for
him he shall be clean, both to his own satisfaction and to his
reputation among his neighbours; he shall retrieve both his credit and
his comfort, and both these true penitents become entitled to, both ease
and honour, by their interest in the atonement. The burnt-offering,
besides the atonement that was made by it, was a thankful acknowledgment
of God\'s mercy to him: and the more immediate the hand of God was both
in the sickness and in the cure the more reason he had thus to give
glory to him, and thus, as our Saviour speaks (Mk. 1:44), to offer for
his cleansing all those things which Moses commanded for a testimony
unto them.

### Verses 21-32

We have here the gracious provision which the law made for the cleansing
of poor lepers. If they were not able to bring three lambs, and three
tenth-deals of flour, they must bring one lamb, and one tenth-deal of
flour, and, instead of the other two lambs, two turtle-doves or two
young pigeons, v. 21, 22. Here see, 1. That the poverty of the person
concerned would not excuse him if he brought no offering at all. Let
none think that because they are poor God requires no service from them,
since he has considered them, and demands that which it is in the power
of the poorest to give. \"My son, give me thy heart, and with that the
calves of thy lips shall be accepted instead of the calves of the
stall.\" 2. That God expected from those who were poor only according to
their ability; his commandments are not grievous, nor does he make us to
serve with an offering. The poor are as welcome to God\'s altar as the
rich; and, if there be first a willing mind and an honest heart, two
pigeons, when they are the utmost a man is able to get, are as
acceptable to God as two lambs; for he requires according to what a man
has and not according to what he has not. But it is observable that
though a meaner sacrifice was accepted from the poor, yet the very same
ceremony was used for them as was for the rich; for their souls are as
precious and Christ and his gospel are the same to both. Let not us
therefore have the faith of our Lord Jesus Christ with respect of
persons, Jam. 2:1.

### Verses 33-53

This is the law concerning the leprosy in a house. Now that they were in
the wilderness they dwelt in tents, and had no houses, and therefore the
law is made only an appendix to the former laws concerning the leprosy,
because it related, not to their present state, but to their future
settlement. The leprosy in a house is as unaccountable as the leprosy in
a garment; but, if we see not what natural causes of it can be assigned,
we may resolve it into the power of the God of nature, who here says, I
put the leprosy in a house (v. 34), as his curse is said to enter into a
house, and consume it with the timber and stones thereof, Zec. 5:4. Now,
`1.` It is supposed that even in Canaan itself, the land of promise, their
houses might be infected with a leprosy. Though it was a holy land, this
would not secure them from this plague, while the inhabitants were many
of them so unholy. Thus a place and a name in the visible church will
not secure wicked people from God\'s judgments. 2. It is likewise taken
for granted that the owner of the house will make the priest acquainted
with it, as soon as he sees the least cause to suspect the leprosy in
his house: It seemeth to me there is as it were a plague in the house,
v. 35. Sin, where that reigns in a house, is a plague there, as it is in
a heart. And masters of families should be aware and afraid of the first
appearance of gross sin in their families, and put away the iniquity,
whatever it is, far from their tabernacles, Job 22:23. They should be
jealous with a godly jealousy concerning those under their charge, lest
they be drawn into sin, and take early advice, if it but seem that there
is a plague in the house, lest the contagion spread, and many be by it
defiled and destroyed. 3. If the priest, upon search, found that the
leprosy had got into the house, he must try to cure it, by taking gout
that part of the building that was infected, v. 40, 41. This was like
cutting off a gangrened limb, for the preservation of the rest of the
body. Corruption should be purged out in time, before it spread; for a
little leaven leaveneth the whole lump. If thy right hand offend thee,
cut it off. 4. If yet it remained in the house, the whole house must be
pulled down, and all the materials carried to the dunghill, v. 44, 45.
The owner had better be without a dwelling than live in one that was
infected. Note, The leprosy of sin, if it be obstinate under the methods
of cure, will at last be the ruin of families and churches. If Babylon
will not be healed, she shall be forsaken and abandoned, and (according
to the law respecting the leprous house), they shall not take of her a
stone for a corner, nor a stone for foundations, Jer. 51:9, 26. The
remainders of sin and corruption in our mortal bodies are like this
leprosy in the house; after all our pains in scraping and plastering, we
shall never be quite clear of it, till the earthly house of this
tabernacle be dissolved and taken down; when we are dead we shall be
free from sin, and not till then, Rom. 6:7. 5. If the taking out the
infected stones cured the house, and the leprosy did not spread any
further, then the house must be cleansed; not only aired, that it might
be healthful, but purified from the ceremonial pollution, that it might
be fit to be the habitation of an Israelite. The ceremony of its
cleansing was much the same with that of cleansing a leprous person, v.
49, etc. This intimated that the house was smitten for the man\'s sake
(as bishop Patrick expresses it), and he was to look upon himself as
preserved by divine mercy. The houses of Israelites are said to be
dedicated (Deu. 20:5), for they were a holy nation, and therefore they
ought to keep their houses pure from all ceremonial pollutions, that
they might be fit for the service of that God to whom they were devoted.
And the same care should we take to reform whatever is amiss in our
families, that we and our houses may serve the Lord; see Gen. 35:2. Some
have thought the leprosy in the house was typical of the idolatry of the
Jewish church, which did strangely cleave to it; for, though some of the
reforming kings took away the infected stones, yet still it broke out
again, till by the captivity of Babylon God took down the house, and
carried it to an unclean land; and this proved an effectual cure of
their inclination to idols and idolatrous worships.

### Verses 54-57

This is the conclusion of this law concerning the leprosy. There is no
repetition of it in Deuteronomy, only a general memorandum given (Deu.
24:8), Take heed in the plague of leprosy. We may see in this law, 1.
The gracious care God took of his people Israel, for to them only this
law pertained, and not to the Gentiles. When Naaman the Syrian was cured
of his leprosy he was not bidden to show himself to the priest, though
he was cured in Jordan, as the Jews that were cured by our Saviour were.
Thus those who are entrusted with the key of discipline in the church
judge those only that are within; but those that are without God
judgeth, 1 Co. 5:12, 13. 2. The religious care we ought to take of
ourselves, to keep our minds from the dominion of all sinful affections
and dispositions, which are both their disease and their defilement,
that we may be fit for the service of God. We ought also to avoid all
bad company, and, as much as may be, to avoid coming within the danger
of being infected by it. Touch not the unclean thing, saith the Lord,
and I will receive you, 2 Co. 6:17.
