Leviticus, Chapter 26
=====================

Commentary
----------

This chapter is a solemn conclusion of the main body of the levitical
law. The precepts that follow in this and the following book either
relate to some particular matters or are repetitions and explications of
the foregoing institutions. Now this chapter contains a general
enforcement of all those laws by promises of reward in case of obedience
on the one hand, and threatenings of punishment for disobedience on the
other hand, the former to work upon hope, the latter on fear, those two
handles of the soul, by which it is taken hold of and managed. Here is,
`I.` A repetition of two or three of the principal of the commandments (v.
1, 2). `II.` An inviting promise of all good things, if they would but
keep God\'s commandments (v. 3-13). `III.` A terrible threatening of
ruining judgments which would be brought upon them if they were
refractory and disobedient (v. 14-39). `IV.` A gracious promise of the
return of mercy to those of them that would repent and reform (v. 40,
etc.). Deu. 28 is parallel to this.

### Verses 1-13

Here is, `I.` The inculcating of those precepts of the law which were of
the greatest consequence, and by which were of the greatest consequence,
and by which especially their obedience would be tried, v. 1, 2. They
are the abstract of the second and fourth commandments, which, as they
are by much the largest in the decalogue, so they are most frequently
insisted on in other parts of the law. As, when a master has given many
things in charge to his servant, he concludes with the repetition of
those things which were of the greatest importance, and which the
servant was most in danger of neglecting, bidding him, whatever he did,
be sure to remember those, so here God by Moses, after many precepts,
closes all with a special charge to observe these two great
commandments. 1. \"Be sure you never worship images, nor ever make any
sort of images or pictures for a religious use,\" v. 1. No sin was more
provoking to God than this, and yet there was none that they were more
addicted to, and which afterwards proved of more pernicious consequence
to them. Next to God\'s being, unity, and universal influence, it is
necessary that we know and believe that he is an infinite Spirit; and
therefore to represent him by an image in the making of it, to confine
him to an image in the consecrating of it, and to worship him by an
image in bowing down to it, changes his truth into a lie and his glory
into shame, as much as any thing. 2. \"Be sure you keep up a great
veneration for sabbaths and religious assemblies,\" v. 2. As nothing
tends more to corrupt religion than the use of images in devotion, so
nothing contributes more to the support of it than keeping the sabbaths
and reverencing the sanctuary. These make up very much of the
instrumental part of religion, by which the essentials of it are kept
up. Therefore we find in the prophets that, next to the sin of idolatry,
there is no sin for which the Jews are more frequently reproved and
threatened than the profanation of the sabbath day.

`II.` Great encouragements given them to live in constant obedience to
all God\'s commandments, largely and strongly assuring them that if they
did so they should be a happy people, and should be blessed with all the
good things they could desire. Human governments enforce their laws with
penalties to be inflicted for the breach of them; but God will be known
as the rewarder of those that seek and serve him. Let us take a view of
these great and precious promises, which, though they relate chiefly to
the life which now is, and to the public national concerns of that
people, were typical of the spiritual blessings entailed by the covenant
of grace upon all believers through Christ. 1. Plenty and abundance of
the fruits of the earth. They should have seasonable rain, neither too
little nor too much, but what was requisite for their land, which was
watered with the dew of heaven (Deu. 11:10, 11), that it might yield its
increase, v. 4. The dependence which the fruitfulness of the earth
beneath has upon the influences of heaven above is a sensible intimation
to us that every good and perfect gift must be expected from above, from
the Father of lights. It is promised that the earth should produce its
fruits in such great abundance that they would be kept in full
employment, during both the harvest and the vintage, to gather it in, v.
5. Before they had reaped their corn and threshed it, the vintage would
be ready; and, before they had finished their vintage, it would be high
time to begin their sowing. Long harvests are often with us the
consequences of bad weather, but with them they should be the effects of
a great increase. This signified the abundance of grace which should be
poured out in gospel times, when the ploughman should overtake the
reaper (Amos 9:13), and a great harvest of souls should be gathered in
to Christ. The plenty should be so great that they should bring forth
the old to be given away to the poor because of the new, to make room
for it in their barns, which yet they would not pull down to build
greater, as that rich fool (Lu. 12:18), for God gave them this abundance
to be laid out, not be hoarded up from one year to another. He that
withholdeth corn, the people shall curse him, Prov. 11:26. That promise
(Mal. 3:10), I will pour you out a blessing, that there shall not be
room enough to receive it, explains this, v. 10. And that which crowns
this blessing of plenty is (v. 5), You shall eat your bread to the full,
which intimates that they should have, not only abundance, but content
and satisfaction in it. They should have enough, and should know when
they had enough. Thus the meek shall eat and be satisfied, Ps. 22:26. 2.
Peace under the divine protection; \"You shall dwell in your land safely
(v. 5); both really save, and safe in your own apprehensions; you shall
lie down to rest in the power and promise of God, and not only none
shall hurt you, but none shall so much as make you afraid,\" v. 6. See
Ps. 4:8. They should not be infested with wild beasts, these should be
rid out of the land, or, as it is promised (Job 5:23), should be at
peace with them. Nor should they be terrified with the alarms of war:
Neither shall the sword go through your land. This holy security is
promised to all the faithful, Ps. 91:1, etc. Those must needs dwell in
safety that dwell in God, Job 9:18, 19. 3. Victory and success in their
wars abroad, while they had peace and tranquility at home, v. 7, 8. They
are assured that the hand of God should so signally appear with them in
their conquests that no disproportion of numbers should make against
them: Five of you shall have courage to attack, and strength to chase
and defeat, a hundred, as Jonathan did (1 Sa. 14:12), experiencing the
truth of his own maxim (v. 6), that it is all one with the Lord to save
by many or by few. 4. The increase of their people: I will make you
fruitful and multiply you, v. 9. Thus the promise made to Abraham must
be fulfilled, that his seed should be as the dust of the earth; and much
more numerous they would have been if they had by their sin cut
themselves short. It is promised to the gospel church that it shall be
fruitful, Jn. 15:16. 5. The favour of God, which is the fountain of all
good: I will have respect unto you, v. 9. If the eye of our faith be
unto God, the eye of his favour will be unto us. More is implied than is
expressed in that promise, My soul shall not abhor you (v. 11), as there
is in that threatening, My soul shall have no pleasure in him, Heb.
10:38. Though there was that among them which might justly have
alienated him from them, yet, if they would closely adhere to his
institutions, he would not abhor them. 6. Tokens of his presence in and
by his ordinances: I will set my tabernacle among you, v. 11. It was
their honour and advantage that God\'s tabernacle was lately erected
among them; but here he lets them know that the continuance and
establishment of it depended upon their good behaviour. The tabernacle
that was now set should be settled if they would be obedient, else not.
Note, The way to have God\'s ordinances fixed among us, as a nail in a
sure place, is to cleave closely to the institution of them. It is added
(v. 12), \"I will walk among you, with delight and satisfaction, as a
man in his garden; I will keep up communion with you as a man walking
with his friend.\" This seems to be alluded to, Rev. 2:1, where Christ
is said to walk in the midst of the golden candlesticks. 7. The grace of
the covenant, as the fountain and foundation, the sweetness and
security, of all these blessings: I will establish my covenant with you,
v. 9. Let them perform their part of the covenant, and God would not
fail to perform his. All covenant-blessings are summed up in the
covenant-relation (v. 12): I will be your God, and you shall be my
people; and they are all grounded upon their redemption: I am your God,
because I brought you forth out of the land of Egypt, v. 13. Having
purchased them, he would own them, and never cast them off till they
cast him off. He broke their yoke, and made them go upright, that is,
their deliverance out of Egypt put them in a state both of ease and
honour, that, being delivered out of the hands of their enemies, they
might serve God without fear, each walking in his uprightness. When
Israel rejected Christ, and was therefore rejected by him, their back is
said to be bowed down always under the burden of their guilt, which was
heavier than that of their bondage in Egypt, Rom. 11:10.

### Verses 14-39

After God had set the blessing before them (the life and good which
would make them a happy people if they would be obedient), he here sets
the curse before them, the death and evil which would make them as
miserable if they were disobedient. Let them not think themselves so
deeply rooted as that God\'s power could not ruin them, nor so highly
favoured as that his justice would not ruin them if they revolted from
him and rebelled against him; no You only have I known, therefore I will
punish you soonest and sorest. Amos 3:2. Observe,

`I.` How their sin is described, which would bring all this misery upon
them. Not sins of ignorance and infirmity; God had provided sacrifices
for those. Not the sins they repented of and forsook; but the sins that
were presumptuously committed, and obstinately persisted in. Two things
would certainly bring this ruin upon them:-

`1.` A contempt of God\'s commandments (v. 14): \"If you will not hearken
to me speaking to you by the law, nor do all these commandments, that
is, desire and endeavour to do them, and, wherein you miss it, make use
of the prescribed remedies.\" Thus their sin is supposed to begin in
mere carelessness, and neglect, and omission. These are bad enough, but
they make way for worse; for the people are brought in (v. 15) as, `(1.)`
Despising God\'s statutes, both the duties enjoined and the authority
enjoining them, thinking meanly of the law and the Law-maker. Note,
Those are hastening apace to their own ruin who begin to think it below
them to be religious. `(2.)` Abhorring his judgments, their very souls
abhorring them. Note, Those that begin to despise religion will come by
degrees to loathe it; and mean thoughts of it will ripen into ill
thoughts of it; those that turn from it will turn against it, and their
hearts will rise at it. `(3.)` Breaking his covenant. Though every breach
of the commandment does not amount to a breach of the covenant (we were
undone if it did), yet, when men have come to such a pitch of impiety as
to despise and abhor the commandment, the next step will be to disown
God, and all relation to him. Those that reject the precept will come at
last to renounce the covenant. Observe, It is God\'s covenant which they
break: he made it, but they break it. Note, If a covenant be made and
kept between God and man, God must have all the honour; but, if ever it
be broken, man must bear all the blame: on him shall this breach be.

`2.` A contempt of his corrections. Even their disobedience would not
have been their destruction if they had not been obstinate and
impenitent in it, notwithstanding the methods God took to reclaim them.
Their contempt of God\'s word would not have brought them to ruin, if
they had not added to that a contempt of his rod, which should have
brought them to repentance. Three ways this is expressed:-`(1.)` \"If you
will not for all this hearken to me, v. 18, 21, 27. If you will not
learn obedience by the things which you suffer, but be as deaf to the
loud alarms of God\'s judgments as you have been to the close reasonings
of his word and the secret whispers of your own consciences, you are
obstinate indeed.\" `(2.)` \"If you walk contrary to me, v. 21, 23, 27.
All sinners walk contrary to God, to his truths, laws, and counsels; but
those especially that are incorrigible under his judgments. The design
of the rod is to humble them, and soften them, and bring them to
repentance; but, instead of this, their hearts are more hardened and
exasperated against God, and in their distress they trespass yet more
against him, 2 Chr. 28:22. This is walking contrary to God. Some read
it, \"If you walk at all adventures with me, carelessly and
presumptuously, as if you heeded not either what you do, whether it be
right or wrong, or what God does with you, whether it be for you or
against you, blundering on in wilful ignorance.\" `(3.)` If you will not
be reformed by these things. God\'s design in punishing is to reform, by
giving men sensible convictions of the evil of sin, and obliging them to
seek unto him for relief: this is the primary intention; but those that
will not be reformed by the judgments of God must expect to be ruined by
them. Those have a great deal to answer for that have been long and
often under God\'s correcting hand, and yet go on frowardly in a sinful
way; sick and in pain, and yet not reformed; crossed and impoverished,
and yet not reformed; broken with breach upon breach, yet not returning
to the Lord, Amos 4:6, etc.

`II.` How the misery is described which their sin would bring upon them,
under two heads:-

`1.` God himself would be against them; and this is the root and cause of
all their misery. `(1.)` I will set my face against you (v. 17), that is,
\"I will set myself against you, set myself to ruin you.\" These proud
sinners God will resist, and face those down that confront his
authority. Or the face is put for the anger: \"I will show myself highly
displeased at you.\" `(2.)` I will walk contrary to you (v. 24, 28); with
the forward he will wrestle, Ps. 28:26 \[margin\]. When God in his
providence thwarts the designs of a people, which they thought well
laid, crosses their purposes, breaks their measures, blasts their
endeavours, and disappoints their expectations, then he walks contrary
to them. Note, There is nothing got by striving with God Almighty, for
he will break either the heart or the neck of those that contend with
him, will bring them either to repentance or ruin. \"I will walk at all
adventures with you,\" so some read; \"all covenant loving-kindness
shall be forgotten, and I will leave you to common providence.\" Note,
Those that cast off God deserve that he should cast them off. `(3.)` As
they continued obstinate, the judgments should increase yet more upon
them. If the first sensible tokens of God\'s displeasures do not attain
their end, to humble and reform them, then (v. 18), I will punish you
seven times more, and again (v. 21), I will bring seven times more
plagues, and (v. 24), I will punish you yet seven times, and (v. 28), I,
even I, will chastise you seven times for your sins. Note, If less
judgments do not do their work, God will send greater; for, when he
judges, he will overcome. If true repentance do not stay process, it
will go on till execution be taken out. Those that are obstinate and
incorrigible, when they have weathered one storm must expect another
more violent; and, how severely soever they are punished, till they are
in hell they must still say, \"There is worse behind,\" unless they
repent. If the founder have hitherto melted in vain (Jer. 6:29), the
furnace will be heated seven times hotter (a proverbial expression, used
Dan. 3:19), and again and again seven times hotter; and who among us can
dwell with such devouring fire? God does not begin with the sorest
judgments, to show that he is patient, and delights not in the death of
sinners; but, if they repent not, he will proceed to the sorest, to show
that he is righteous, and that he will not be mocked or set at defiance.
`(4.)` Their misery is completed in that threatening: My soul shall abhor
you, v. 30. That man is as miserable as he can be whom God abhors; for
his resentments are just and effective. Thus if any man draw back, as
these are supposed to do, God\'s soul shall have no pleasure in him
(Heb. 10:38), and he will spue them out of his mouth, Rev. 3:16. It is
spoken of as strange, and yet too true, Hath thy soul loathed Zion? Jer.
14:19.

`2.` The whole creation would be at war with them. All God\'s sore
judgments would be sent against them; for he hath many arrows in his
quiver. The threatenings here are very particular, because really they
were prophecies, and he that foresaw all their rebellions knew they
would prove so; see Deu. 31:16, 29. This long roll of threatening shows
that evil pursues sinners. We have here,

`(1.)` Temporal judgments threatened. `[1.]` Diseases of body, which
should be epidemical: I will appoint over you, as task-masters, to rule
you with rigour, terror, consumption, and the burning ague, v. 16. What
we translate terror, some think, signifies a particular disease,
probably (says the learned bishop Patrick) the falling sickness, which
is terror indeed: all chronical diseases are included in the
consumption, and all acute diseases in the burning ague or fever. These
consume the eyes, and cause sorrow both to those that are visited with
them and to their friends and relations. Note, All diseases are God\'s
servants; they do what he appoints them, and are often used as scourges
wherewith he chastises a provoking people. The pestilence is threatened
(v. 25) to meet them, when they are gathered together in their cities
for fear of the sword. The greater the concourse of people is, the
greater desolation does the pestilence make; and, when it gets among the
soldiers that should defend a place, it is of most fatal consequence.
`[2.]` Famine and scarcity of bread, which should be brought upon them
several ways; as, First, By plunder (v. 16): Your enemies shall eat it
up, and carry it off as the Midianites did, Jdg. 6:5, 6. Secondly, By
unseasonable weather, especially the want of rain (v. 19): I will make
your heaven as iron, letting fall no rain, but reflecting heat, and then
the earth would of course be as dry and hard as brass, and their labour
in ploughing and sowing would be in vain (v. 20); for the increase of
the earth depends upon God\'s good providence more than upon man\'s good
husbandry. This should be the breaking of the staff of bread (v. 26),
which life leans upon, and is supported by, on which perhaps they had
leaned more than upon God\'s blessing. There should be so great a dearth
of corn that, whereas every family used to fill an oven of their own
with household bread, now ten families should have to fill but one over,
which would bring themselves and their children and servants to short
allowance, so that they should eat and not be satisfied. The less they
had the more craving should their appetites be. Thirdly, By the
besieging of their cities, which would reduce them to such an extremity
that they should eat the flesh of their sons and daughters, v. 29.
`[3.]` War, and the prevailing of their enemies over them: \"You shall
be slain before your enemies, v. 17. Your choice men shall die in
battle, and those that hate you shall reign over you, and justly, since
you are not willing that the God that loved you should reign over you;\"
2 Chr. 12:8. Miserable is that people whose enemies are their rulers and
have got dominion over them, or whose rulers have become their enemies
and under-hand seek the ruin of their interests. Thus God would break
the pride of their power, v. 19. God had given them power over the
nations; but when they, instead of being thankful for that power, and
improving it for the service of God\'s kingdom, grew proud of it, and
perverted the intentions of it, it was just with God to break it. Thus
God would bring a sword upon them to avenge the quarrel of his covenant,
v. 25. Note, God has a just quarrel with those that break covenant with
him, for he will not be mocked by the treachery of perfidious men; and
one way or other he will avenge this quarrel upon those that play at
fast and loose with him. `[4.]` Wild beasts, lions, bears, and wolves,
which should increase upon them, and tear in pieces all that come in
their way (v. 22), as we read of two bears that in an instant killed
forty-two children, 2 Ki. 2:24. This is one of the four sore judgments
threatened Eze. 14:21, which plainly refers to this chapter. Man was
made to have dominion over the creatures, and, though many of them are
stronger than he, yet none of them could have hurt him, nay, all of them
would have served him, if he had not first shaken off God\'s dominion,
and so lost his own; and now the creatures are in rebellion against him
that is in rebellion against his Maker, and, when the Lord of those
hosts pleases, they are the executioners of his wrath and the ministers
of his justice. `[5.]` Captivity, or dispersion: I will scatter you
among the heathen (v. 33), in your enemies\' land, v. 34. Never were any
people so incorporated and united among themselves as they were; but for
their sin God would scatter them, so that they should be lost among the
heathen, from whom God had graciously distinguished them, but with whom
they had wickedly mingled themselves. Yet, when they were scattered,
divine justice had not done with them, but would draw out a sword after
them, which would find them out, and follow them wherever they were.
God\'s judgments, as they cannot be outfaced, so they cannot be outrun.
`[6.]` The utter ruin and desolation of their land, which should be so
remarkable that their very enemies themselves, who ha helped it forward,
should in the review be astonished at it, v. 32. First, Their cities
should be waste, forsaken, uninhabited, and all the buildings destroyed;
those that escaped the desolations of war should fall to decay of
themselves. Secondly, Their sanctuaries should be a desolation, that is,
their synagogues where they met for religious worship every sabbath, as
well as their tabernacle where they met thrice a year. Thirdly, The
country itself should be desolate, not tilled or husbanded (v. 34, 35);
then the land should enjoy its sabbaths, because they had not
religiously observed the sabbatical years which God appointed them. They
tilled their ground when God would have them let it rest; justly
therefore were they driven out of it; and the expression intimates that
the ground itself was pleased and easy when it was rid of the burden of
such sinners, under which it had groaned, Rom. 8:20, etc. The captivity
in Babylon lasted seventy years, and so long the land enjoyed her
sabbaths, as is said (2 Chr. 36:21) with reference to this. `[7.]` The
destruction of their idols, though rather a mercy than a judgment, yet,
being a necessary piece of justice, is here mentioned, to show what
would be the sin that would bring all these miseries upon them: I will
destroy your high places, v. 30. Those that will not be parted from
their sins by the commands of God shall be parted from them by his
judgments; since they would not destroy their high places, God would.
And, to upbraid them with the unreasonable fondness they had shown for
their idols, it is foretold that their carcases should be cast upon the
carcases of their idols. Those that are wedded to their lusts will
sooner or later have enough of them. Their idols would not be able to
help either themselves or their worshippers; but, those that made them
being like them, they should both perish alike, and fall together as
blind into the ditch.

`(2.)` Spiritual judgments are here threatened. These should seize the
mind; for he that made the mind can, when he pleases, make his sword
approach to it. It is here threatened, `[1.]` That they should find no
acceptance with God: I will not smell the savour of your sweet odours,
v. 31. Though the judgments of God upon them did not separate them and
their sins, yet they extorted incense from them; but in vain-even their
incense was an abomination, Isa. 1:13. `[2.]` That they should have no
courage in their wars, but should be quite dispirited and disheartened.
They should not only fear and flee (v. 17), but fear and fall, when none
pursued, v. 36. A guilty conscience would be their continual terror, so
that not only the sound of a trumpet, but the very sound of a leaf,
should chase them. Note, Those that cast off the fear of God expose
themselves to the fear of every thing else, Prov. 28:1. Their very fears
should dash them one against another, v. 37, 38. And those that had
increased one another\'s guilt would now increase one another\'s fears.
`[3.]` That they should have no hope of the forgiveness of their sins
(v. 39): They shall pine away in their iniquity, and how should they
then live? Eze. 33:10. Note, It is a righteous thing with God to leave
those to despair of pardon that have presumed to sin; and it is owing to
free grace if we are not abandoned to pine away in the iniquity we were
born in and have lived in.

### Verses 40-46

Here the chapter concludes with gracious promises of the return of
God\'s favour to them upon their repentance, that they might not (unless
it were their own fault) pine away in their iniquity. Behold, with
wonder, the riches of God\'s mercy to a people that had obstinately
stood it out against the judgments of God, and would never think of
surrendering till they were reduced to the last extremity. Yet turn to
strong-hold, you prisoners of hope, Zec. 9:12. As bad as things are,
they may be mended. Yet there is hope in Israel. Observe,

`I.` How the repentance which would qualify them for this mercy is
described, v. 40, 41. The instances of it are three:-1. Confession, by
which they must give glory to God, and take shame to themselves. There
must be a confession of sin, their own and their fathers\', which they
must lament the guilt of because they feel the smart of it; that thus
they may cut off the entail of wrath. They must in their confession put
sin under its worst character, as walking contrary to God; this is the
sinfulness of sin, the worst thing in it, and which in our repentance we
should especially bewail. There must also be a confession of wrath; they
must overlook the instruments of their trouble and the second causes,
and confess that God has walked contrary to them, and so dealt with them
according to their sins. Such a confession as this we find made by
Daniel just before the dawning of the day of their deliverance (ch. 9),
and the like, Ezra 9 and Neh. 9:2. Remorse and godly sorrow for sin: If
their uncircumcised heart be humbled. An impenitent, unbelieving,
unhumbled heart, is called an uncircumcised heart, the heart of a
Gentile that is a stranger to God, rather than the heart of an Israelite
in covenant with him. True circumcision is of the heart (Rom. 2:29),
without which the circumcision of the flesh avails nothing, Jer. 9:26.
Now in repentance this uncircumcised heart was humbled, that is, it was
truly broken and contrite for sin. Note, A humble heart under humbling
providences prepares for deliverance and true comfort. 3. Submission to
the justice of God in all his dealings; if they then accept of the
punishment of their iniquity (v. 41 and again v. 43), that is, if they
justify God and condemn themselves, patiently bear the punishment as
that which they have well deserved, and carefully answer the ends o it
as that which God has well designed, accept it as a kindness, take it as
physic, and improve it, then they are penitents indeed.

`II.` How the mercy which they should obtain upon their repentance is
described. 1. They should not be abandoned: Though they have despised my
judgments, yet, for all that, I will not cast them away, v. 43, 44. He
speaks as a tender Father that cannot find in his heart to disinherit a
son that has been very provoking. How shall I do it? Hos. 11:8, 9. Till
he had laid the foundations of a church for himself in the Gentile
world, the Jewish church was not quite forsaken, nor cast away. 2. They
should be remembered: I will remember the land with favour, which is
grounded upon the promise before, I will remember my covenant (v. 42),
which is repeated, v. 45. God is said to remember the covenant when he
performs the promises of it, purely for his faithfulness\' sake; not
because there is any thing in us to recommend us to his favour, but
because he will be as good as his word. This is the church\'s plea. Ps.
74:20, Have respect unto the covenant. He will remember the constitution
of the covenant, which is such as leaves room for repentance, and
promises pardon upon repentance; and the Mediator of the covenant, who
was promised to Abraham, Isaac, and Jacob, and was sent, when the
fulness of time came, in remembrance of that holy covenant. The word
covenant is thrice repeated, to intimate that God is ever mindful of it
and would have us to be so. The persons also with whom the covenant was
made are mentioned in an unusual manner, per modum ascensus-in the
ascending line, beginning with Jacob, to lead them gradually to the most
ancient promise, which was made to the father of the faithful: thus
(Mic. 7:20) he is said to perform the truth to Jacob, and the mercy to
Abraham. He will for their sakes (v. 45), not their merit\'s sake, but
their benefit\'s sake, remember the covenant of their ancestors, and
upon that score show kindness to them, though most unworthy; they are
therefore said to be, as touching the election, beloved for the
fathers\' sake, Rom. 11:28. Note, When those that have walked contrary
to God in a way of sin return to him by sincere repentance, though he
has walked contrary to them in a way of judgment he will return to them
in a way of special mercy, pursuant to the covenant of redemption and
grace. None are so ready to repent as God is to forgive upon repentance,
through Christ, who is given for a covenant.

Lastly, These are said to be the laws which the Lord made between him
and the children of Israel, v. 46. His communion with his church is kept
up by his law. He manifests not only his dominion over them, but his
favour to them, by giving them his law; and they manifest not only their
holy fear, but their holy love, by the observance of it; and thus it is
made between them, rather as a covenant than a law; for he draws with
the cords of a man.
