Leviticus, Chapter 11
=====================

Commentary
----------

The ceremonial law is described by the apostle (Heb. 9:9, 10) to
consist, not only \"in gifts and sacrifices,\" which hitherto have been
treated of in this book, but \"in meats, and drinks, and divers
washings\" from ceremonial uncleanness, the laws concerning which begin
with this chapter, which puts a difference between some sorts of
flesh-meat and others, allowing some to be eaten as clean and forbidding
others as unclean. \"There is one kind of flesh of men.\" Nature
startles at the thought of eating this, and none do it but such as have
arrived at the highest degree of barbarity, and become but one remove
from brutes; therefore there needed no law against it. But there is
\"another kind of flesh of beasts,\" concerning which the law directs
here (v. 1-8), \"another of fishes\" (v. 9-12), \"another of birds\" (v.
13-19), and \"another of creeping things,\" which are distinguished into
two sorts, flying creeping things (v. 20-28) and creeping things upon
the earth (v. 29-43). And the law concludes with the general rule of
holiness, and reasons for it (v. 44, etc.).

### Verses 1-8

Now that Aaron was consecrated a high priest over the house of God, God
spoke to him with Moses, and appointed them both as joint-commissioners
to deliver his will to the people. He spoke both to Moses and to Aaron
about this matter; for it was particularly required of the priests that
they should put a difference between clean and unclean, and teach the
people to do so. After the flood, when God entered into covenant with
Noah and his sons, he allowed them to eat flesh (Gen. 9:13), whereas
before they were confined to the productions of the earth. But the
liberty allowed to the sons of Noah is here limited to the sons of
Israel. They might eat flesh, but not all kinds of flesh; some they must
look upon as unclean and forbidden to them, others as clean and allowed
them. The law in this matter is both very particular and very strict.
But what reason can be given for this law? Why may not God\'s people
have as free a use of all the creatures as other people? 1. It is reason
enough that God would have it so: his will, as it is law sufficient, so
it is reason sufficient; for his will is his wisdom. He saw good thus to
try and exercise the obedience of his people, not only in the
solemnities of his altar, but in matters of daily occurrence at their
own table, that they might remember they were under authority. Thus God
had tried the obedience of man in innocency, by forbidding him to eat of
one particular tree. 2. Most of the meats forbidden as unclean are such
as were really unwholesome, and not fit to be eaten; and those of them
that we think wholesome enough, and use accordingly, as the rabbit, the
hare, and the swine, perhaps in those countries, and to their bodies,
might be hurtful. And then God in this law did by them but as a wise and
loving father does by his children, whom he restrains from eating that
which he knows will make them sick. Note, The Lord is for the body, and
it is not only folly, but sin against God, to prejudice our health for
the pleasing of our appetite. 3. God would thus teach his people to
distinguish themselves from other people, not only in their religious
worship, but in the common actions of life. Thus he would show them that
they must not be numbered among the nations. It should seem there had
been, before this, some difference between the Hebrews and other nations
in their food, kept up by tradition; for the Egyptians and they would
not eat together, Gen. 43:32. And even before the flood there was a
distinction of beasts into clean and not clean (Gen. 7:2), which
distinction was quite lost, with many other instances of religion, among
the Gentiles. But by this law it is reduced to a certainty, and ordered
to be kept up among the Jews, that thus, by having a diet peculiar to
themselves, they might be kept from familiar conversation with their
idolatrous neighbours, and might typify God\'s spiritual Israel, who not
in these little things, but in the temper of their spirits, and the
course of their lives, should be governed by a sober singularity, and
not be conformed to this world. The learned observe further, That most
of the creatures which by this law were to be abominated as unclean were
such as were had in high veneration among the heathen, not so much for
food as for divination and sacrifice to their gods; and therefore those
are here mentioned as unclean, and an abomination, which yet they would
not be in any temptation to eat, that they might keep up a religious
loathing of that for which the Gentiles had a superstitious value. The
swine, with the later Gentiles, was sacred to Venus, the owl to Minerva,
the eagle to Jupiter, the dog to Hecate, etc., and all these are here
made unclean. As to the beasts, there is a general rule laid down, that
those which both part the hoof and chew the cud were clean, and those
only: these are particularly mentioned in the repetition of this law
(Deu. 14:4, 5), where it appears that the Israelites had variety enough
allowed them, and needed not to complain of the confinement they were
under. Those beasts that did not both chew the cud and divide the hoof
were unclean, by which rule the flesh of swine, and of hares, and of
rabbits, was prohibited to them, though commonly used among us.
Therefore, particularly at the eating of any of these, we should give
thanks for the liberty granted us in this matter by the gospel, which
teaches us that every creature of God is good, and we are to call
nothing common or unclean. Some observe a significancy in the rule here
laid down for them to distinguish by, or at least think it may be
alluded to. Meditation, and other acts of devotion done by the hidden
man of the heart, may be signified by the chewing of the cud, digesting
our spiritual food; justice and charity towards men, and the acts of a
good conversation, may be signified by the dividing of the hoof. Now
either of these without the other will not serve to recommend us to God,
but both must go together, good affections in the heart and good works
in the life: if either be wanting, we are not clean, surely we are not
clean. Of all the creatures here forbidden as unclean, none has been
more dreaded and detested by the pious Jews than swine\'s flesh. Many
were put to death by Antiochus because they would not eat it. This,
probably, they were most in danger of being tempted to, and therefore
possessed themselves and their children with a particular antipathy to
it, calling it not by its proper name, but a strange thing. It should
seem the Gentiles used it superstitiously (Isa. 65:4), they eat swine\'s
flesh; and therefore God forbids all use of it to his people, lest they
should learn of their neighbours to make that ill use of it. Some
suggest that the prohibition of these beasts as unclean was intended to
be a caution to the people against the bad qualities of these creatures.
We must not be filthy nor wallow in the mire as swine, nor be timorous
and faint-hearted as hares, nor dwell in the earth as rabbits; let not
man that is in honour make himself like these beasts that perish. The
law forbade, not only the eating of them, but the very touching of them;
for those that would be kept from any sin must be careful to avoid all
temptations to it, and every thing that looks towards it or leads to it.

### Verses 9-19

Here is, 1. A general rule concerning fishes, which were clean and which
not. All that had fins and scales they might eat, and only those odd
sorts of water-animals that have not were forbidden, v. 9, 10. The
ancients accounted fish the most delicate food (so far were they from
allowing it on fasting-days, or making it an instance of mortification
to eat fish); therefore God did not lay much restraint upon his people
in them; for he is a Master that allows his servants not only for
necessity but for delight. Concerning the prohibited fish it is said,
They shall be an abomination to you (v. 10-12), that is, \"You shall
count them unclean, and not only not eat of them, but keep at a distance
from them.\" Note, Whatever is unclean should be to us an abomination;
touch not the unclean thing. But observe, It was to be an abomination
only to Jews; the neighbouring nations were under none of these
obligations, nor are these things to be an abomination to us Christians.
The Jews were honoured with peculiar privileges, and therefore, lest
they should be proud of those, Transeunt cum onere-They were likewise
laid under peculiar restraints. Thus God\'s spiritual Israel, as they
are dignified above others by the gospel-covenant of adoption and
friendship, so they must be mortified more than others by the
gospel-commands of self-denial and bearing the cross. 2. Concerning
fowls here is no general rule given, but a particular enumeration of
those fowls that they must abstain from as unclean, which implies an
allowance of all others. The critics here have their hands full to find
out what is the true signification of the Hebrew words here used, some
of which still remain uncertain, some sorts of fowls being peculiar to
some countries. Were the law in force now, we should be concerned to
know with certainty what are prohibited by it; and perhaps if we did,
and were better acquainted with the nature of the fowls here mentioned,
we should admire the knowledge of Adam, in giving them names expressive
of their natures, Gen. 2:20. But the law being repealed, and the
learning in a great measure lost, it is sufficient for us to observe
that of the fowls here forbidden, `(1.)` Some are birds of prey, as the
eagle, vulture, etc., and God would have his people to abhor every thing
that is barbarous and cruel, and not to live by blood and rapine. Doves
that are preyed upon were fit to be food for man and offerings to God;
but kites and hawks that prey upon them must be looked upon as an
abomination to God and man; for the condition of those that are
persecuted for righteousness\' sake appears to an eye of faith every way
better than that of their persecutors. `(2.)` Others of them are solitary
birds, that abide in dark and desolate places, as the owl and the
pelican (Ps. 102:6), and the cormorant and raven (Isa. 34:11); for
God\'s Israel should not be a melancholy people, nor affect sadness and
constant solitude. `(3.)` Others of them feed upon that which is impure,
as the stork on serpents, others of them on worms; and we must not only
abstain from all impurity ourselves, but from communion with those that
allow themselves in it. `(4.)` Others of them were used by the Egyptians
and other Gentiles in their divinations. Some birds were reckoned
fortunate, others ominous; and their soothsayers had great regard to the
flights of these birds, all which therefore must be an abomination to
God\'s people, who must not learn the way of the heathen.

### Verses 20-42

Here is the law, 1. Concerning flying insects, as flies, wasps, bees,
etc.; these they might not eat (v. 20), nor indeed are they fit to be
eaten; but there were several sorts of locusts which in those countries
were very good meat, and much used: John Baptist lived upon them in the
desert, and they are here allowed them, v. 21, 22. 2. Concerning the
creeping things on the earth; these were all forbidden (v. 29, 30, and
again, v. 41, 42); for it was the curse of the serpent that upon his
belly he should go, and therefore between him and man there was an
enmity put (Gen. 3:15), which was preserved by this law. Dust is the
meat of the creeping things, and therefore they are not fit to be man\'s
meat. 3. Concerning the dead carcasses of all these unclean animals.
`(1.)` Every one that touched them was to be unclean until the evening, v.
24-28. This law is often repeated, to possess them with a dread of every
thing that was prohibited, though no particular reason for the
prohibition did appear, but only the will of the Law-maker. Not that
they were to be looked upon as defiling to the conscience, or that it
was a sin against God to touch them, unless done in contempt of the law:
in many cases, somebody must of necessity touch them, to remove them;
but it was a ceremonial uncleanness they contracted, which for the time
forbade them to come into the tabernacle, or to eat of any of the holy
things, or so much as to converse familiarly with their neighbours. But
the uncleanness continued only till the evening, to signify that all
ceremonial pollutions were to come to an end by the death of Christ in
the evening of the world. And we must learn, by daily renewing our
repentance every night for the sins of the day, to cleanse ourselves
from the pollution we contract by them, that we may not lie down in our
uncleanness. Even unclean animals they might touch while they were alive
without contracting any ceremonial uncleanness by it, as horses and
dogs, because they were allowed to use them for service; but they might
not touch them when they were dead, because they might not eat their
flesh; and what must not be eaten must not be touched, Gen. 3:3. `(2.)`
Even the vessels, or other things they fell upon, were thereby made
unclean until the evening (v. 32), and if they were earthen vessels they
must be broken, v. 33. This taught them carefully to avoid every thing
that was polluting, even in their common actions. Not only the vessels
of the sanctuary, but every pot in Jerusalem and Judah, must be holiness
to the Lord, Zec. 14:20, 21. The laws in these cases are very critical,
and the observance of them would be difficult, we should think, if every
thing that a dead mouse or rat, for instance, falls upon must be
unclean; and if it were an oven, or ranges for pots, they must all be
broken down, v. 35. The exceptions also are very nice, v. 36, etc. All
this was designed to exercise them to a constant care and exactness in
their obedience, and to teach us, who by Christ are delivered from these
burdensome observances, not to be less circumspect in the more weighty
matters of the law. We ought as industriously to preserve our precious
souls from the pollutions of sin, and as speedily to cleanse them when
they are polluted, as they were to preserve and cleanse their bodies and
household goods from those ceremonial pollutions.

### Verses 43-47

Here is, `I.` The exposition of this law, or a key to let us into the
meaning of it. It was not intended merely for a bill of fare, or as the
directions of a physician about their diet, but God would hereby teach
them to sanctify themselves and to be holy, v. 44. That is, 1. They must
hereby learn to put a difference between good and evil, and to reckon
that it could not be all alike what they did, when it was not all alike
what they ate. 2. To maintain a constant observance of the divine law,
and to govern themselves by that in all their actions, even those that
are common, which ought to be performed after a godly sort, 3 Jn. 6.
Even eating and drinking must be by rule, and to the glory of God, 1 Co.
10:31. 3. To distinguish themselves from all their neighbours, as a
people set apart for God, and obliged not to walk as the Gentiles: and
all this is holiness. Thus these rudiments of the world were their
tutors and governors (Gal. 4:2, 3), to bring them to that which is the
revival of our first state in Adam and the earnest of our best state
with Christ, that is, holiness, without which no man shall see the Lord.
This is indeed the great design of all the ordinances, that by them we
may sanctify ourselves and learn to be holy. Even This law concerning
their food, which seemed to stoop so very low, aimed thus high, for it
was the statute-law of heaven, under the Old Testament as well as the
New, that without holiness no man shall see the Lord. The caution
therefore (v. 43) is, You shall not make yourselves abominable. Note, By
having fellowship with sin, which is abominable, we make ourselves
abominable. That man is truly miserable who is in the sight of God
abominable; and none are so but those that make themselves so. The
Jewish writers themselves suggest that the intention of this law was to
forbid them all communion by marriage, or otherwise, with the heathen,
Deu. 7:2, 3. And thus the moral of it is obligatory on us, forbidding us
to have fellowship with the unfruitful works of darkness; and, without
this real holiness of the heart and life, he that offereth an oblation
is as if he offered swine\'s blood (Isa. 66:3); and, if it was such a
provocation for a man to eat swine\'s flesh himself, much more it must
be so to offer swine\'s blood at God\'s altar; see Prov. 15:8.

`II.` The reasons of this law; and they are all taken from the Law-maker
himself, to whom we must have respect in all acts of obedience. 1. I am
the Lord your God, v. 44. \"Therefore you are bound to do thus, in pure
obedience.\" God\'s sovereignty over us, and propriety in us, oblige us
to do whatever he commands us, how much soever it crosses our
inclinations. 2. I am holy, v. 44, and again, v. 45. If God be holy, we
must be so, else we cannot expect to be accepted of him. His holiness is
his glory (Ex. 15:11), and therefore it becomes his house for ever, Ps.
93:5. This great precept, thus enforced, though it comes in here in the
midst of abrogated laws, is quoted and stamped for a gospel precept, 1
Pt. 1:16, where it is intimated that all these ceremonial restraints
were designed to teach us that we must not fashion ourselves according
to our former lusts in our ignorance, v. 14. 3. I am the Lord that
bringeth you out of the land of Egypt, v. 45. This was a reason why they
should cheerfully submit to distinguishing laws, having of late been so
wonderfully dignified with distinguishing favours. He that had done more
for them than for any other people might justly expect more from them.

`III.` The conclusion of this statute: This is the law of the beasts, and
of the fowl, etc., v. 46, 47. This law was to them a statute for ever,
that is, as long as that economy lasted; but under the gospel we find it
expressly repealed by a voice from heaven to Peter (Acts 10:15), as it
had before been virtually set aside by the death of Christ, with the
other ordinances that perished in the using: Touch not, taste not,
handle not, Col. 2:21, 22. And now we are sure that meat commends us not
to God (1 Co. 8:8), and that nothing is unclean of itself (Rom. 14:14),
nor does that defile a man which goes into his mouth, but that which
comes out from the heart, Mt. 15:11. Let us therefore, 1. Give thanks to
God that we are not under this yoke, but that to us every creature of
God is allowed as good, and nothing to be refused. 2. Stand fast in the
liberty wherewith Christ has made us free, and take heed of those
doctrines which command to abstain from meats, and so would revive Moses
again, 1 Tim. 4:3, 4. 3. Be strictly and conscientiously temperate in
the use of the good creatures God has allowed us. If God\'s law has
given us liberty, let us lay restraints upon ourselves, and never feed
ourselves without fear, lest our table be a snare. Set a knife to thy
throat, if thou be a man given to appetite; and be not desirous of
dainties or varieties, Prov. 23:2, 3. Nature is content with little,
grace with less, but lust with nothing.
