Leviticus, Chapter 22
=====================

Commentary
----------

In this chapter we have divers laws concerning the priests and
sacrifices all for the preserving of the honour of the sanctuary. `I.`
That the priests should not eat the holy things in their uncleanness (v.
1-9). `II.` That no stranger who did not belong to some family of the
priests should eat of the holy things (v. 10-13), and, if he did it
unwittingly, he must make restitution, (v. 14-16). `III.` That the
sacrifices which were offered must be without blemish (v. 17-25). `IV.`
That they must be more than eight days old (v. 26-28), and that the
sacrifices of thanksgiving must be eaten the same day they were offered
(v. 29, etc.).

### Verses 1-9

Those that had a natural blemish, though they were forbidden to do the
priests\' work, were yet allowed to eat of the holy things: and the
Jewish writers say that \"to keep them from idleness they were employed
in the wood-room, to pick out that which was worm-eaten, that it might
not be used in the fire upon the altar; they might also be employed in
the judgment of leprosy:\" but,

`I.` Those that were under any ceremonial uncleanness, which possibly they
contracted by their own fault, might no so much as eat of the holy
things while they continued in their pollution. 1. Some pollutions were
permanent, as a leprosy or a running issue, v. 4. These separated the
people from the sanctuary, and God would show that they were so far from
being more excusable that really they were more abominable in a priest.
2. Others were more transient, as the touching of a dead body, or any
thing else that was unclean, from which, after a certain time, a man was
cleansed by bathing his flesh in water, v. 6. But whoever was thus
defiled might not eat of the holy things, under pain of God\'s highest
displeasure, who said, and ratified the saying, That soul shall be cut
off from my presence, v. 3. Our being in the presence of God, and
attending upon him, will be so far from securing us that it will but the
more expose us to God\'s wrath, if we dare to draw nigh to him in our
uncleanness. The destruction shall come from the presence of the Lord (2
Th. 1:9), as the fire by which Nadab and Abihu died came from before the
Lord. Thus those who profane the holy word of God will be cut off by
that word which they make so light of; it shall condemn them. They are
again warned of their danger if they eat the holy thing in their
uncleanness (v. 9), lest they bear sin, and die therefore. Note, `(1.)`
Those contract great guilt who profane sacred things, by touching them
with unhallowed hands. Eating the holy things signified an interest in
the atonement; but, if they ate of them in their uncleanness, they were
so far from lessening their guilt that they increased it: They shall
bear sin. `(2.)` Sin is a burden which, if infinite mercy prevent not,
will certainly sink those that bear it: They shall die therefore. Even
priests may be ruined by their pollutions and presumptions.

`II.` As to the design of this law we may observe, 1. This obliged the
priests carefully to preserve their purity, and to dread every thing
that would defile them. The holy things were their livelihood; if they
might not eat of them, how must they subsist? The more we have to lose
of comfort and honour by our defilement, the more careful we should be
to preserve our purity. 2. This impressed the people with a reverence
for the holy things, when they saw the priests themselves separated from
them (as the expression is, v. 2) so long as they were in their
uncleanness. He is doubtless a God of infinite purity who kept his
immediate attendants under so strict a discipline. 3. This teaches us
carefully to watch against all moral pollutions, because by them we are
unfitted to receive the comfort of God\'s sanctuary. Though we labour
not under habitual deformities, yet actual defilements deprive us of the
pleasure of communion with God; and therefore he that is washed needeth
to wash his feet (Jn. 13:10), to wash his hands, and so to compass the
altar, Ps. 26:6. Herein we have need to be jealous over ourselves, lest
(as it is observably expressed here) we profane God\'s holy name in
those things which we hallow unto him, v. 2. If we affront God in those
very performances wherein we pretend to honour him, and provoke him
instead of pleasing him, we shall make up but a bad account shortly; yet
thus we do if we profane God\'s name, by doing that in our uncleanness
which pretends to be hallowed to him.

### Verses 10-16

The holy things were to be eaten by the priests and their families. Now,

`I.` Here is a law that no stranger should eat of them, that is, no person
whatsoever but the priests only, and those that pertained to them, v.
10. The priests are charged with this care, not to profane the holy
things by permitting the strangers to eat of them (v. 15) or suffer them
to bear the iniquity of trespass (v. 16); that is, suffer them to bring
guilt upon themselves, by meddling with that which they have no right
to. Thus it is commonly understood. Note, We must not only be careful
that we do not bear iniquity ourselves, but we must do what we can to
prevent others bearing it. We must not only not suffer sin to lie upon
our brother, but, if we can help it, we must not suffer it to come upon
him. But perhaps there is another meaning of those words: the priests\'
eating the sin-offerings is said to signify their bearing the iniquity
of the congregation, to make an atonement for them, ch. 10:17. Let not a
stranger therefore eat of that holy thing particularly, and so pretend
to bear the iniquity of trespass; for it is daring presumption for any
to do that, but such as are appointed to do it. Those that set up other
mediators besides Christ our priest, to bear the iniquity of trespass,
sacrilegiously rob Christ of his honour, and invade his rights. When we
warn people not to trust to their own righteousness, nor dare to appear
before God in it, but to rely on Christ\'s righteousness only for peace
and pardon, it is because we dare not suffer them to bear the iniquity
of trespass, for we know it is too heavy for them.

`II.` Here is an explanation of the law, showing who were to be looked
upon as belonging to the priest\'s family, and who not. 1. Sojourners
and hired servants abode not in the house for ever; they were in the
family, but not of it; and therefore they might not eat of the holy
things (v. 10): but the servant that was born in the house or bought
with money, being a heirloom to the family, though a servant, yet might
eat of the holy things, v. 11. Note, Those only are entitled to the
comforts of God\'s house who make it their rest for ever, and resolve to
dwell in it all the days of their life. As for those who for a time only
believe, to serve a present turn. They are looked upon but as sojourners
and mercenaries, and have no part nor lot in the matter. 2. As to the
children of the family, concerning the sons there could be no dispute,
they were themselves priests, but concerning the daughters there was a
distinction. While they continued in their father\'s house they might
eat of the holy things; but, if they married such as were not priests,
they lost their right (v. 12), for now they were cut off from the family
of the priests. Yet if a priest\'s daughter became a widow, and had no
children in whom she might preserve a distinct family, and returned to
her father\'s house again, being neither wife nor mother, she should
again be looked upon as a daughter, and might eat of the holy things. If
those whom Providence has made sorrowful widows, and who are dislodged
from the rest they had in the house of a husband, yet find it again in a
father\'s house, they have reason to be thankful to the widows\' God,
who does not leave them comfortless. 3. Here is a demand of restitution
to be made by him that had no right to the holy things, and yet should
eat of them unwittingly, v. 14. If he did it presumptuously, and in
contempt of the divine institution, he was liable to be cut off by the
hand of God, and to be beaten by the magistrate; but, if he did it
through weakness in inconsideration, he was to restore the value, adding
a fifth part to it, besides which he was to bring an offering to atone
for the trespass; see ch. 5:15, 16.

`III.` This law might be dispensed with in a case of necessity, as it was
when David and his men ate of the show-bread, 1 Sa. 21:6. And our
Saviour justifies them, and gives a reason for it, which furnishes us
with a lasting rule in all such cases, that God will have mercy and not
sacrifice, Mt. 12:3, 4, 7. Rituals must give way to morals.

`IV.` It is an instruction to gospel ministers, who are stewards of the
mysteries of God, not to admit all, without distinction, to eat of the
holy things, but to take out the precious from the vile. Those that are
scandalously ignorant or profane are strangers and aliens to the family
of the Lord\'s priests; and it is not meet to take the children\'s bread
and to cast it to such. Holy things are for holy persons, for those who
are holy, at least, in profession, Mt. 7:6.

### Verses 17-33

Here are four laws concerning sacrifices:-

`I.` Whatever was offered in sacrifice to God should be without blemish,
otherwise it should not be accepted. This had often been mentioned in
the particular institutions of the several sorts of offerings. Now here
they are told what was to be accounted a blemish which rendered a beast
unfit for sacrifice: if it was blind, or lame, had a wen, or the mange
(v. 22),-if it was bruised, or crushed, or broken, or cut (v. 24), that
is, as the Jewish writers understand it, if it was, in any of these
ways, castrated, if bulls and rams were made into oxen and weathers,
they might not be offered. Moreover a difference is made between what
was brought as a free-will offering and what was brought as a vow, v.
23. And, though none that had any of the forementioned blemishes might
be brought for either, yet if a beast had any thing superfluous or
lacking (that is, as the Jews understand it, if there was a
disproportion or inequality between those parts that are pairs, when one
eye, or ear, or leg, was bigger than it should be, or less than it
should be)-if there was no other blemish than this, it might be accepted
for a free-will offering, to which a man had not before laid himself,
nor had the divine law laid him, under any particular obligation; but
for a vow it might not be accepted. Thus God would teach us to make
conscience of performing our promises to him very exactly, and not
afterwards to abate in quantity or value of what we had solemnly engaged
to devote to him. What was, before the vow, in our own power, as in the
case of a free-will offering, afterwards is not, Acts 5:4. It is again
and again declared that no sacrifice should be accepted if it was thus
blemished, v. 20, 21. According to this law great care was taken to
search all the beasts that were brought to be sacrificed, that there
might, to a certainty, be no blemish in them. A blemished sacrifice
might not be accepted even from the hand of a stranger, though to such
all possible encouragement should be given to do honour to the God of
Israel, v. 25. By this it appears that strangers were expected to come
to the house of God from a far country (1 Ki. 8:41, 42), and that they
should be welcome, and their offerings accepted, as those of Darius,
Ezra 6:9, 10; Isa. 56:6, 7. The heathen priests were many of them not so
strict in this matter, but would receive sacrifices for their gods that
were ever so scandalous; but let strangers know that the God of Israel
would not be so served. Now, 1. This law was then necessary for the
preserving of the honour of the sanctuary, and of the God that was there
worshipped. It was fit that every thing that was employed for his honour
should be the best of the kind; for, as he is the greatest and
brightest, so he is the best of beings; and he that is the best must
have the best. See how greatly and justly displeasing the breach of this
law was to the holy God, Mal. 1:8, 13, 14. 2. This law made all the
legal sacrifices the fitter to be types of Christ, the great sacrifice
from which all these derived their virtue. In allusion to this law, he
is said to be a Lamb without blemish and without spot, 1 Pt. 1:19. As
such a priest, so such a sacrifice, became us, who was harmless and
undefiled. When Pilate declared, I find no fault in this man, he did
thereby in effect pronounce the sacrifice without blemish. The Jews say
it was the work of the sagan, or suffragan, high priest, to view the
sacrifices, and see whether they were without blemish or no; when Christ
suffered, Annas was in that office; but little did those who brought
Christ to Annas first, by whom he was sent bound to Caiaphas, as a
sacrifice fit to be offered (Jn. 18:13, 24), think that they were
answering the type of this law. 3. It is an instruction to us to offer
to God the best we have in our spiritual sacrifices. If our devotions
are ignorant, and cold, and trifling, and full of distractions, we offer
the blind, and the lame, and the sick, for sacrifice; but cursed be the
deceiver that does so, for, while he thinks to put a cheat upon God, he
puts a damning cheat upon his own soul.

`II.` That no beast should be offered in sacrifice before it was eight
days old, v. 26, 27. It was provided before that the firstlings of their
cattle, which were to be dedicated to God, should not be brought to him
till after the eighth day, Ex. 22:30. Here it is provided that no
creature should be offered in sacrifice till it was eight days old
complete. Sooner than that it was not fit to be used at men\'s tables,
and therefore not a God\'s altar. The Jews say, \"It was because the
sabbath sanctifies all things, and nothing should be offered to God till
at least one sabbath had passed over it.\" It was in conformity to the
law of circumcision, which children were to receive on the eighth day.
Christ was sacrificed for us, not in his infancy, though then Herod
sought to slay him, but in the prime of his time.

`III.` That the dam and her young should not both be killed in one day,
whether in sacrifice or for common use, v. 28. There is such a law as
this concerning birds, Deu. 22:6. This was forbidden, not as evil in
itself, but because it looked barbarous and cruel to the brute
creatures; like the tyranny of the king of Babylon, that slew
Zedekiah\'s sons before his eyes, and then put out his eyes. It looked
ill-natured towards the species to kill two generations at once, as if
one designed the ruin of the kind.

`IV.` That the flesh of their thank-offerings should be eaten on the same
day that they were sacrificed, v. 29, 30. This is a repetition of what
we had before, ch. 7:15; 19:6, 7. The chapter concludes with such a
general charge as we have often met with, to keep God\'s commandments,
and not to profane his holy name, v. 31, 32. Those that profess God\'s
name, if they do not make conscience of keeping his commandments, do but
profane his name. The general reasons are added: God\'s authority over
them-I am the Lord; his interest in them-I am your God; the title he had
to them by redemption-\"I brought you out of the land of Egypt, on
purpose that I might be your God;\" the designs of his grace concerning
them-I am the Lord that hallow you; and the resolutions of his justice,
if he had not honour from them, to get himself honour upon them-I will
be hallowed among the children of Israel. God will be a loser in his
glory by no man at last; but sooner or later will recover his right,
either in the repentance of sinners or in their ruin.
