Leviticus, Chapter 6
====================

Commentary
----------

The first seven verses of this chapter might fitly have been added to
the foregoing chapter, being a continuation of the law of the
trespass-offering, and the putting of other cases in which it was to be
offered; and with this end the instructions God gave concerning the
several kinds of sacrifices that should be offered: and then at v. 8
(which in the original begins a new section of the law) he comes to
appoint the several rites and ceremonies concerning these sacrifices
which had not been mentioned before. `I.` The burnt-offering (v. 8-13).
`II.` The meat-offering (v. 11-18), particularly that at the consecration
of the priest (v. 19-23). `III.` The sin-offering (v. 24, etc.).

### Verses 1-7

This is the latter part of the law of the trespass-offering: the former
part, which concerned trespasses about holy things, we had in the close
of the foregoing chapter; this concerns trespasses in common things.
Observe here,

`I.` The trespass supposed, v. 2, 3. Though all the instances relate to
our neighbour, yet it is called a trespass against the Lord, because,
though the injury be done immediately to our neighbour, yet an affront
is thereby given to his Maker and our Master. He that speaks evil of his
brother is said to speak evil of the law, and consequently of the
Law-maker, Jam. 4:11. Though the person injured be ever so mean and
despicable, and every way our inferior, yet the injury reflects upon
that God who has made the command of loving our neighbour second to that
of loving himself. The trespasses specified are, 1. Denying a trust: If
a man lie unto his neighbour in that which was delivered him to keep,
or, which is worse, which was lent him for his use. If we claim that as
our own which is only borrowed, left in our custody, or committed to our
care, this is a trespass against the Lord, who, for the benefit of human
society, will have property and truth maintained. 2. Defrauding a
partner: If a man lie in fellowship, claiming a sole interest in that
wherein he has but a joint-interest. 3. Disowning a manifest wrong: If a
man has the front to lie in a thing taken away by violence, which
ordinarily cannot be hid. 4. Deceiving in commerce, or, as some think,
by false accusation; if a man have deceitfully oppressed his neighbour,
as some read it, either withholding what is due or extorting what is
not. 5. Detaining what is found, and denying it (v. 3); if a man have
found that which was lost, he must not call it his own presently, but
endeavour to find out the owner, to whom it must be returned; this is
doing as we would be done by: but he that lies concerning it, that
falsely says he knows nothing of it, especially if he back this lie with
a false oath, trespasseth against the Lord, who to every thing that is
said is a witness, but in an oath he is the party appealed to, and
highly affronted when he is called to witness to a lie.

`II.` The trespass-offering appointed. 1. In the day of his
trespass-offering he must make satisfaction to his brother. This must be
first done if thy brother hath aught against thee: Because he hath
sinned and is guilty, (v. 4, 5), that is, is convicted of his guilt by
his own conscience, and is touched with remorse for it; seeing himself
guilty before God, let him faithfully restore all that he has got by
fraud or oppression, with a fifth part added, to make amends to the
owner for the loss and trouble he had sustained in the mean time; let
him account both for debt and damages. Note, Where wrong has been done
restitution must be made; and till it is made to the utmost of our
power, or an equivalent accepted by the person wronged, we cannot have
the comfort of the forgiveness of the sin; for the keeping of what is
unjustly got avows the taking, and both together make but one continued
act of unrighteousness. To repent is to undo what we have done amiss,
which (whatever we pretend) we cannot be said to do till we restore what
has been got by it, as Zaccheus (Lu. 19:8), and make satisfaction for
the wrong done. 2. He must then come and offer his gift, must bring his
trespass-offering to the Lord whom he had offended; and the priest must
make an atonement for him, v. 6, 7. This trespass-offering could not, of
itself, make satisfaction for sin, nor reconciliation between God and
the sinner, but as it signified the atonement that was to be made by our
Lord Jesus, when he should make his soul an offering or sin, a
trespass-offering; it is the same word that is here used, Isa. 53:10.
The trespasses here mentioned are trespasses still against the law of
Christ, which insists as much upon justice and truth as ever the law of
nature or the law of Moses did; and though now we may have them pardoned
without a trespass-offering, yet not without true repentance,
restitution, reformation, and a humble faith in the righteousness of
Christ: and, if any make the more bold with these sins because they are
not now put to the expense of a trespass-offering for them, they turn
the grace of God into wantonness, and so bring upon themselves a swift
destruction. The Lord is the avenger of all such, 1 Th. 4:6.

### Verses 8-13

Hitherto we have had the instructions which Moses was directed to give
to the people concerning the sacrifices; but here begin the instructions
he was to give to the priests; he must command Aaron and his sons, v. 9.
The priests were rulers in the house of God, but these rulers must be
ruled; and those that had the command of others must themselves be
commanded. Let ministers remember that not only commissions, but
commands, were given to Aaron and his sons, who must be in subjection to
them.

In these verses we have the law of the burnt-offering, as far as it was
the peculiar care of the priests. The daily sacrifice of a lamb, which
was offered morning and evening for the whole congregation, is here
chiefly referred to.

`I.` The priest must take care of the ashes of the burnt-offering, that
they be decently disposed of, v. 10, 11. He must clear the altar of them
every morning, and put them on the east side of the altar, which was
furthest from the sanctuary; this he must do in his linen garment, which
he always wore when he did any service at the altar; and then he must
shift himself, and put on other garments, either such as were his common
wear, or (as some think) other priestly garments less honourable, and
must carry the ashes into a clean place without the camp. Now, 1. God
would have this done, for the honour of his altar and the sacrifices
that were burnt upon it. Even the ashes of the sacrifices must be
preserved, to testify the regard God had to it; by the burnt-offering he
was honoured, and therefore thus it was honoured, and therefore thus it
was honoured. And some think that this care which was taken of the ashes
of the sacrifice typified the burial of our Saviour; his dead body (the
ashes of his sacrifice) was carefully laid up in a garden, in a new
sepulchre, which was a clean place. It was also requisite that the altar
should be kept as clean as might be; the fire upon it would burn the
better, and it is decent in a house to have a clean fire-side. 2. God
would have the priests themselves to keep it so, to teach them and us to
stoop to the meanest services for the honour of God and of his altar.
The priest himself must not only kindle the fire, but clean the hearth,
and carry out the ashes. God\'s servants must think nothing below them
but sin.

`II.` The priest must take care of the fire upon the altar, that it be
kept always burning. This is much insisted on here (v. 9, 12), and this
express law is given: The fire shall ever be burning upon the altar, it
shall never go out, v. 13. We may suppose that no day passed without
some extraordinary sacrifices, which were always offered between the
morning and evening lamb; so that from morning to night the fire on the
altar was kept up of course. But to preserve it all night unto the
morning (v. 9) required some care. Those that keep good houses never let
their kitchen fire go out; therefore God would thus give an instance of
his good house-keeping. The first fire upon the altar came from heaven
(ch. 9:24), so that by keeping that up continually with a constant
supply of fuel all their sacrifices throughout all their generations
might be said to be consumed with that fire from heaven, in token of
God\'s acceptance. If, through carelessness, they should ever let it go
out, they could not expect to have it so kindled again. Accordingly the
Jews tell us that the fire never did go out upon the altar, till the
captivity in Babylon. This is referred to Isa. 31:9, where God is said
to have his fire in Zion, and his furnace in Jerusalem. By this law we
are taught to keep up in our minds a constant disposition to all acts of
piety and devotion, an habitual affection to divine things, so as to be
always ready to every good word and work. We must not only not quench
the Spirit, but we must stir up the gift that is in us. Though we be not
always sacrificing, yet we must keep the fire of holy love always
burning; and thus we must pray always.

### Verses 14-23

The meat-offering was either that which was offered by the people or
that by the priests at their consecration. Now,

`I.` As to the common meat-offering,

`1.` Only a handful of it was to be burnt upon the altar; all the rest
was allowed to the priests for their food. The law of the
burnt-offerings was such as imposed upon the priests a great deal of
care and work, but allowed them little profit; for the flesh was wholly
burnt, and the priests had nothing but the skin. But to make them amends
the greatest part of the meat-offering was their own. The burning of a
handful of it upon the altar (v. 15) was ordered before, ch. 2:2, 9.
Here the remainder of it is consigned to the priests, the servants of
God\'s house: I have given it unto them for their portion of my
offerings, v. 17. Note, `(1.)` It is the will of God that his ministers
should be well provided for with food convenient; and what is given to
them he accepts as offered to himself, if it be done with a single eye.
`(2.)` All Christians, being spiritual priests, do themselves share in the
spiritual sacrifices they offer. It is not God that is the gainer by
them; the handful burnt upon the altar was not worth speaking of, in
comparison with the priests\' share; we ourselves are the gainers by our
religious services. Let God have all the frankincense, and the priests
shall have the flour and the oil; what we give to God the praise and
glory of we may take to ourselves the comfort and benefit of.

`2.` The laws concerning the eating of it were, `(1.)` That it must be
eaten unleavened, v. 16. What was offered to God must have no leaven in
it, and the priests must have it as the altar had it, and no otherwise.
Thus must we keep the feasts of the Lord with the unleavened bread of
sincerity and truth. `(2.)` It must be eaten in the court of the
tabernacle (here called the holy place), in some room prepared by the
side of the court for this purpose. It was a great crime to carry any of
it out of the court. The very eating of it was a sacred rite, by which
they were to honour God, and therefore it must be done in a religious
manner, and with a holy reverence, which was preserved by confining it
to the holy place. `(3.)` The males only must eat of it, v. 18. Of the
less holy things, as the first-fruits and tithes, and the shoulder and
breasts of the peace-offerings, the daughters of the priests might eat,
for they might be carried out of the court; but this was of the most
holy things, which being to be eaten only in the tabernacle, the sons of
Aaron only might eat of it. `(4.)` The priests only that were clean might
eat of it: Every one that toucheth them shall be holy, v. 18. Holy
things for holy persons. Some read it, Every thing that toucheth it
shall be holy: Al the furniture of the table on which these holy things
were eaten must be appropriated to that use only, and never after used
as common things.

`II.` As to the consecration meat-offering, which was offered for the
priests themselves, it was to be wholly burnt, and none of it eaten, v.
23. It comes in here as an exception to the foregoing law. It should
seem that this law concerning the meat-offering of initiation did not
only oblige the high priest to offer it, and on that day only that he
was anointed, and so for his successors in the day they were anointed;
but the Jewish writers say that by this law every priest, on the day he
first entered upon his ministry, was bound to offer this
meat-offering,-that the high priest was bound to offer it every day of
his life, from the day in which he was anointed,-and that it was to be
offered besides the meat-offering that attended the morning and evening
sacrifice, because it is said here to be a meat-offering perpetual, v.
20. Josephus says, \"The high priest sacrificed twice every day at his
own charges, and this was his sacrifice.\" Note, Those whom God has
advanced above others in dignity and power ought to consider that he
expects more from them than from others, and should attend to every
intimation of service to be done for him. The meat-offering of the
priest was to be baked as if it were to be eaten, and yet it must be
wholly burnt. Though the priest that ministered was to be paid for
serving the people, yet there was no reason that he should be paid for
serving the high priest, who was the father of the family of the
priests, and whom therefore any priest should take a pleasure in serving
gratis. Nor was it fit that the priests should eat of the offerings of a
priest; for as the sins of the people were typically transferred to the
priests, which was signified by their eating of their offerings (Hos.
4:8), so the sins of the priests must be typically transferred to the
altar, which therefore must eat up all their offerings. We are all
undone, both ministers and people, if we must bear our own iniquity; nor
could we have had any comfort or hope if God had not laid on his dear
Son the iniquity of us all, and he is both the priest and the alter.

### Verses 24-30

We have here so much of the law of the sin-offering as did peculiarly
concern the priests that offered it. As, 1. That it must be killed in
the place where the burnt-offering was killed (v. 25), that is, on the
north side of the altar (ch. 1:11), which, some think typified the
crucifying of Christ on mount Calvary, which was on the north side of
Jerusalem. 2. That the priest who offered it for the sinner was (with
his sons, or other priests, v. 29) to eat the flesh of it, after the
blood and fat had been offered to God, in the court of the tabernacle,
v. 26. Hereby they were to bear the iniquity of the congregation, as it
is explained, ch. 10:17. 3. The blood of the sin-offering was with great
reverence to be washed out of the clothes on which it happened to light
(v. 27), which signified the awful regard we ought to have to the blood
of Christ, not counting it a common thing; that blood must be sprinkled
on the conscience, not on the raiment. 4. The vessel in which the flesh
of the sin-offering was boiled must be broken if it were an earthen one,
and, if a brazen one, well washed, v. 28. This intimated that the
defilement was not wholly taken away by the offering, but did rather
cleave to it, such was the weakness and deficiency of those sacrifices;
but the blood of Christ thoroughly cleanses from all sin, and after it
there needs no cleansing. 5. That all this must be understood of the
common sin-offerings, not of those for the priest, or the body of the
congregation, either occasional, or stated upon the day of atonement;
for it had been before ordained, and was now ratified, that if the blood
of the offering was brought into the holy place, as it was in those
extraordinary cases, the flesh was not to be eaten, but burnt without
the camp, v. 30. Hence the apostle infers the advantage we have under
the gospel above what they had under the law; for though the blood of
Christ was brought into the tabernacle, to reconcile within the holy
place, yet we have a right by faith to eat of the altar (Heb. 13:10-12),
and so to take the comfort of the great propitiation.
