Leviticus, Chapter 17
=====================

Commentary
----------

After the law concerning the atonement to be made for all Israel by the
high priest, at the tabernacle, with the blood of bulls and goats, in
this chapter we have two prohibitions necessary for the preservation of
the honour of that atonement. `I.` That no sacrifice should be offered by
any other than the priests, nor any where but at the door of the
tabernacle, and this upon pain of death (v. 1-9). `II.` That no blood
should be eaten, and this under the same penalty (v. 10, etc.).

### Verses 1-9

This statute obliged all the people of Israel to bring all their
sacrifices to God\'s altar, to be offered there. And as to this matter
we must consider,

`I.` How it stood before. 1. It was allowed to all people to build altars,
and offer sacrifices to God, where they pleased. Wherever Abraham had a
tent he built an altar, and every master of a family was a priest to his
own family, as Job 1:5. 2. This liberty had been an occasion of
idolatry. When every man was his own priest, and had an altar of his
own, by degrees, as they became vain in their imaginations, they
invented gods of their own, and offered their sacrifices unto demons, v.
7. The word signifies rough or hairy goats, because it is probable that
in the shape the evil spirits often appeared to them, to invite their
sacrifices and to signify their acceptance of them. For the devil, ever
since he became a revolter from God and a rebel against him, has set up
for a rival with him, and coveted to have divine honours paid him: he
had the impudence to solicit our blessed Saviour to fall down and
worship him. The Israelites themselves had learned in Egypt to sacrifice
to demons. And some of them, it should seem, practised it even since the
God of Israel had so gloriously appeared for them, and with them. They
are said to go a whoring after these demons; for it was such a breach of
their covenant with God as adultery is of the marriage covenant: and
they were as strongly addicted to their idolatrous worships, and as hard
to be reclaimed from them, as those that have given themselves over to
fornication, to work all uncleanness with greediness; and therefore it
is with reference to this that God calls himself a jealous God.

`II.` How this law settled it. 1. Some think that the children of Israel
were by this law forbidden, while they were in the wilderness, to kill
any beef, or mutton, or veal, or lamb, or goat, even for their common
eating, but at the door of the tabernacle, where the blood and the fat
were to be offered to God upon the altar, and the flesh to be returned
back to the offerer to be eaten as a peace-offering, according to the
law. And the statute is so worded (v. 3, 4) as to favour this opinion,
for it speaks generally of killing any ox, or lamb, or goat. The learned
Dr. Cudworth puts this sense upon it, and thinks that while they had
their tabernacle so near them in the midst of their camp they ate no
flesh but what had first been offered to God, but that when they were
entering Canaan this constitution was altered (Deu. 12:21), and they
were allowed to kill their beasts of the flock and herd at home, as well
as the roebuck and the hart; only thrice a year they were to see God at
his tabernacle, and to eat and drink before him there. And it is
probable that in the wilderness they did not eat much flesh but that of
their peace-offerings, preserving what cattle they had, for breed,
against they came to Canaan; therefore they murmured for flesh, being
weary of manna; and Moses on that occasion speaks as if they were very
sparing of the flocks and the herds, Num. 11:4, 22. Yet it is hard to
construe this as a temporary law, when it is expressly said to be a
statute for ever (v. 7); and therefore, 2. It should seem rather to
forbid only the killing of beasts for sacrifice any where but at God\'s
altar. They must not offer sacrifice, as they had done, in the open
field (v. 5), no, not to the true God, but it must be brought to the
priest, to be offered on the altar of the Lord: and the solemnity they
had lately witnessed, of consecrating both the priests and the altar,
would serve for a good reason why they should confine themselves to both
these that God had so signally appointed and owned. This law obliged not
only the Israelites themselves, but the proselytes or strangers that
were circumcised and sojourned among them, who were in danger of
retaining an affection to their old ways of worship. If any should
transgress this law, and offer sacrifice any where but at the
tabernacle, `(1.)` The guilt was great: Blood shall be imputed to that
man; he hath shed blood, v. 4. Though it was but a beast he had killed,
yet, killing it otherwise than God had appointed, he was looked upon as
a murderer. It is by the divine grant that we have the liberty to kill
the inferior creatures, to the benefit of which we are not entitled,
unless we submit to the limitations of it, which are that it be not done
either with cruelty or with superstition, Gen. 9:3, 4. Nor was there
ever any greater abuse done to the inferior creatures than when they
were made either false gods or sacrifices to false gods, to which the
apostle perhaps has special reference when he speaks of the vanity and
bondage of corruption to which the creature was made subject, Rom. 8:20,
21, and compare ch. 1:23, 25. Idolatrous sacrifices were looked upon,
not only as adultery, but as murder: he that offereth them is as if he
slew a man, Isa. 66:3. `(2.)` The punishment should be severe: That man
shall be cut off from among his people. Either the magistrate must do it
if it were manifest and notorious, or, if not, God would take the work
into his own hands, and the offender should be cut off by some immediate
stroke of divine justice. The reasons why God thus strictly ordered all
their sacrifices to be offered at one place were, `[1.]` For the
preventing of idolatry and superstition. That sacrifices might be
offered to God, and according to the rule, and without innovations, they
must always be offered by the hands of the priests, who were servants in
God\'s house, and under the eye of the high priest, who was ruler of the
house, and took care to see every thing done according to God\'s
ordinance. `[2.]` For the securing of the honour of God\'s temple and
altar, the peculiar dignity of which would be endangered if they might
offer their sacrifices any where else as well as there. `[3.]` For the
preserving of unity and brotherly love among the Israelites, that
meeting all at one altar, as all the children of the family meet daily
at one table, they might live and love as brethren, and be as one man,
of one mind in the Lord.

`III.` How this law was observed. 1. While the Israelites kept their
integrity they had a tender and very jealous regard to this law, as
appears by their zeal against the altar which was erected by the two
tribes and a half, which they would by no means have left standing if
they had not been satisfied that it was never designed, nor should ever
be used, for sacrifice or offering, Jos. 22:12, etc. 2. The breach of
this law was for many ages the scandalous and incurable corruption of
the Jewish church, witness that complaint which so often occurs in the
history even of the good kings, Howbeit the high places were not taken
away; and it was an inlet to the grossest idolatries. 3. Yet this law
was, in extraordinary cases, dispensed with. Gideon\'s sacrifice (Jdg.
6:26), Manoah\'s (Jdg. 13:19), Samuel\'s (1 Sa. 7:9; 9:13; 11:15),
David\'s (2 Sa. 24:18), and Elijah\'s (1 Ki. 18:23), were accepted,
though not offered at the usual place: but these were all either ordered
by angels or offered by prophets; and some think that after the
desolation of Shiloh, and before the building of the temple, while the
ark and altar were unsettled, it was more allowable to offer sacrifice
elsewhere.

`IV.` How the matter stands now, and what use we are to make of this law.
`1.` It is certain that the spiritual sacrifices we are now to offer are
not confined to any one place. Our Saviour has made this clear (Jn.
4:21), and the apostle (1 Tim. 2:8), according to the prophecy, that in
every place incense should be offered, Mal. 1:11. We have now no temple
nor altar that sanctifies the gift, nor does the gospel unity lie in one
place, but in one heart, and the unity of the spirit. 2. Christ is our
altar, and the true tabernacle (Heb. 8:2; 13:10); in him God dwells
among us, and it is in him that our sacrifices are acceptable to God,
and in him only, 1 Pt. 2:5. To set up other mediators, or other altars,
or other expiatory sacrifices, is, in effect, to set up other gods. He
is the centre of unity, in whom all God\'s Israel meet. 3. Yet we are to
have respect to the public worship of God, not forsaking the assemblies
of his people, Heb. 10:25. The Lord loves the gates of Zion more than
all the dwellings of Jacob, and so should we; see Eze. 20:40. Though God
will graciously accept our family offerings, we must not therefore
neglect the door of the tabernacle.

### Verses 10-16

We have here, `I.` A repetition and confirmation of the law against eating
blood. We have met with this prohibition twice before in the levitical
law (ch. 3:17; 7:26), besides the place it had in the precepts of Noah,
Gen. 9:4. But here, 1. The prohibition is repeated again and again, and
reference had to the former laws to this purport (v. 12): I said to the
children of Israel, No soul of you shall eat blood; and again (v. 14),
You shall eat the blood of no manner of flesh. A great stress is laid
upon it, as a law which has more in it than at first view one would
think. 2. It is made binding, not only on the house of Israel, but on
the strangers that sojourned among them (v. 10), which perhaps was one
reason why it was thought advisable, for a time, to forbid blood to the
Gentile converts, Acts 15:29. 3. The penalty annexed to this law is very
severe (v. 10): I will even set my face against that soul that eateth
blood, if he do it presumptuously, and will cut him off; and again (v.
14), He shall be cut off. Note, God\'s wrath will be the sinner\'s ruin.
Write that man undone, for ever undone, against whom God sets his face;
for what creature is able to confront the Creator? 4. A reason is given
for this law (v. 11): because it is the blood that makes atonement for
the soul; and therefore it was appointed to make atonement with, because
the life of the flesh is the blood. The sinner deserved to die;
therefore the sacrifice must die. Now, the blood being so the life that
ordinarily beasts were killed for man\'s use by the drawing out of all
their blood, God appointed the sprinkling or pouring out of the blood of
the sacrifice upon the altar to signify that the life of the sacrifice
was given to God instead of the sinner\'s life, and as a ransom or
counter-price for it; therefore without shedding of blood there was no
remission, Heb. 9:22. For this reason they must eat no blood, and, `(1.)`
It was then a very good reason; for God would by this means preserve the
honour of that way of atonement which he had instituted, and keep up in
the minds of the people a reverent regard to it. The blood of the
covenant being then a sensible object, no blood must be either eaten or
trodden under foot as a common thing, as they must have no ointment nor
perfume like that which God ordered them to make for himself. But, `(2.)`
This reason is now superseded, which intimates that the law itself was
ceremonial, and is now no longer in force: the blood of Christ who has
come (and we are to look for no other) is that alone which makes
atonement for the soul, and of which the blood of the sacrifices was an
imperfect type: the coming of the substance supersedes the shadow. The
blood of beasts is no longer the ransom, but Christ\'s blood only; and
therefore there is not now that reason for abstaining from blood which
there was then, and we cannot suppose it was the will of God that the
law should survive the reason of it. The blood, provided it be so
prepared as not to be unwholesome, is now allowed for the nourishment of
our bodies, because it is no longer appointed to make an atonement for
the soul. `(3.)` Yet it has still useful significancy. The life is in the
blood; it is the vehicle of the animal spirits, and God would have his
people to regard the life even of their beasts, and not to be cruel and
hard-hearted, not to take delight in any thing that is barbarous. They
must not be a blood-thirsty people. The blood then made atonement
figuratively, now the blood of Christ makes atonement really and
effectually; to this therefore we must have a reverent regard, and not
use it as a common thing, for he will set his face against those that do
so, and they shall be cut off, Heb. 10:29.

`II.` Some other precepts are here given as appendages to this law, and
hedges about it, 1. They must cover the blood of that which they took in
hunting, v. 13. They must not only not eat it, but must give it a decent
burial, in token of some mystery which they must believe lay hidden in
this constitution. the Jews look upon this as a very weighty precept and
appoint that the blood should be covered with these words, Blessed be he
that hath sanctified us by his precepts, and commanded us to cover
blood. 2. They must not eat that which died of itself or was torn of
beasts (v. 15), for the blood was either not at all, or not regularly,
drawn out of them. God would have them to be curious in their diet, not
with the curiosity that gratifies the sensual appetite, but with that
which checks and restrains it. God would not have his children to eat
every thing that came in their way with greediness, but to consider
diligently what was before them, that they might learn in other things
to ask questions for conscience\' sake. Those that flew upon the spoiled
sinned, 1 Sa. 14:32, 33. If a man did, through ignorance or
inconsideration, eat the flesh of any beast not duly slain, he must wash
himself and his clothes, else he bore his iniquity, v. 15, 16. The
pollution was ceremonial, so was the purification from it; but if a man
slighted the prescribed method of cleansing, or would not submit, he
thereby contracted moral guilt. See the nature of a remedial law: he
that obeys it has the benefit of it; he that does not, not only remains
under his former guilt, but adds to that guilt of contemning the
provisions made by divine grace for his relief, and sins against the
remedy.
