Proverbs, Chapter 15
====================

Commentary
----------

### Verse 1

Solomon, as conservator of the public peace, here tells us, 1. How the
peace may be kept, that we may know how in our places to keep it; it is
by soft words. If wrath be risen like a threatening cloud, pregnant with
storms and thunder, a soft answer will disperse it and turn it away.
When men are provoked, speak gently to them, and give them good words,
and they will be pacified, as the Ephraimites were by Gideon\'s mildness
(Jdg. 8:1-3); whereas, upon a like occasion, by Jephthah\'s roughness,
they were exasperated, and the consequences were bad, Jdg. 12:1-3.
Reason will be better spoken, and a righteous cause better pleaded, with
meekness then with passion; hard arguments do best with soft words. 2.
How the peace will be broken, that we, for our parts, may do nothing
towards the breaking of it. Nothing stirs up anger, and sows discord,
like grievous words, calling foul names, as Raca, and Thou fool,
upbraiding men with their infirmities and infelicities, their extraction
or education, or any thing that lessens them and makes them mean;
scornful spiteful reflections, by which men affect to show their wit and
malice, stir up the anger of others, which does but increase and inflame
their own anger. Rather than lose a jest some will lose a friend and
make an enemy.

### Verse 2

Note, 1. A good heart by the tongue becomes very useful. He that has
knowledge is not only to enjoy it, for his own entertainment, but to use
it, to use it aright, for the edification of others; and it is the
tongue that must make use of it in pious profitable discourse, in giving
suitable and seasonable instructions, counsels, and comforts, with all
possible expressions of humility and love, and then knowledge is used
aright; and to him that has, and thus uses what he has, more shall be
given. 2. A wicked heart by the tongue becomes very hurtful; for the
mouth of fools belches out foolishness, which is very offensive; and the
corrupt communication which proceeds from an evil treasure within (the
filthiness, and foolish talking, and jesting) corrupts the good manners
of some and debauches them, and grieves the good hearts of others and
disturbs them.

### Verse 3

The great truths of divinity are of great use to enforce the precepts of
morality, and none more than this-That the eye of God is always upon the
children of men. 1. An eye to discern all, not only from which nothing
can be concealed, but by which every thing is actually inspected, and
nothing overlooked or looked slightly upon: The eyes of the Lord are in
every place; for he not only sees all from on high (Ps. 33:13), but he
is everywhere present. Angels are full of eyes (Rev. 4:8), but God is
all eye. It denotes not only his omniscience, that he sees all, but his
universal providence, that he upholds and governs all. Secret sins,
services, and sorrows, are under his eye. 2. An eye to distinguish both
persons and actions. He beholds the evil and the good, is displeased
with the evil and approves of the good, and will judge men according to
the sight of his eyes, Ps. 1:6; 11:4. The wicked shall not go
unpunished, nor the righteous unrewarded, for God has his eye upon both
and knows their true character; this speaks as much comfort to saints as
terror to sinners.

### Verse 4

Note, 1. A good tongue is healing, healing to wounded consciences by
comforting them, to sin-sick souls by convincing them, to peace and love
when it is broken by accommodating differences, compromising matters in
variance, and reconciling parties at variance; this is the healing of
the tongue, which is a tree of life, the leaves of which have a sanative
virtue, Rev. 22:2. He that knows how to discourse will make the place he
lives in a paradise. 2. An evil tongue is wounding (perverseness,
passion, falsehood, and filthiness there, are a breach in the spirit);
it wounds the conscience of the evil speaker, and occasions either guilt
or grief to the hearers, and both are to be reckoned breaches in the
spirit. Hard words indeed break no bones, but many a heart has been
broken by them.

### Verse 5

Hence, 1. Let superiors be admonished to give instruction and reproof to
those that are under their charge, as they will answer it in the day of
account. They must not only instruct with the light of knowledge, but
reprove with the heat of zeal; and both these must be done with the
authority and affection of a father, and must be continued, though the
desired effect be not immediately perceived. If the instruction be
despised, give reproof, and rebuke sharply. It is indeed against the
grain with good-humoured men to find fault, and make those about them
uneasy; but better so than to suffer them to go on undisturbed in the
way to ruin. 2. Let inferiors be admonished, not only to submit to
instruction and reproof (even hardships must be submitted to), but to
value them as favours and not despise them, to make use of them for
their direction, and always to have a regard to them; this will be an
evidence that they are wise and a means of making them so; whereas he
that slights his good education is a fool and is likely to live and die
one.

### Verse 6

Note, 1. Where righteousness is riches are, and the comforts of them: In
the house of the righteous is much treasure. Religion teaches men to be
diligent, temperate, and just, and by these means, ordinarily, the
estate is increased. But that is not all: God blesses the habitation of
the just, and that blessing makes rich without trouble. Or, if there be
not much of this world\'s goods, yet where there is grace there is true
treasure; and those who have but little, if they have a heart to be
therewith content, and to enjoy the comfort of that little, it is
enough; it is all riches. The righteous perhaps are not themselves
enriched, but there is treasure in their house, a blessing in store,
which their children after them may reap the benefit of. A wicked
worldly man is only for having his belly filled with those treasures,
his own sensual appetite gratified (Ps. 17:14); but a righteous man\'s
first care is for his soul and then for his seed, to have treasure in
his heart and then in his house, which his relations and those about him
may have the benefit of. 2. Where wickedness is, though there may be
riches, yet there is vexation of spirit with them: In the revenues of
the wicked, the great incomes they have, there is trouble; for there is
guilt and a curse; there is pride and passion, and envy and contention;
and those are troublesome lusts, which rob them of the joy of their
revenues and make them troublesome to their neighbours.

### Verse 7

This is to the same purport with v. 2, and shows what a blessing a wise
man is and what a burden a fool is to those about him. Only here observe
further, 1. That we then use knowledge aright when we disperse it, not
confine it to a few of our intimates, and grudge it to others who would
make as good use of it, but give a portion of this spiritual alms to
seven and also to eight, not only be communicative, but diffusive, of
this good, with humility and prudence. We must take pains to spread and
propagate useful knowledge, must teach some that they may teach others,
and so it is dispersed. 2. That it is not only a fault to pour out
foolishness, but it is a shame not to disperse knowledge, at least not
to drop some wise word or other: The heart of the foolish does not so;
it has nothing to disperse that is good, or, if it had, has neither
skill nor will to do good with it and therefore is little worth.

### Verse 8

Note, 1. God so hates wicked people, whose hearts are malicious and
their lives mischievous, that even their sacrifices are an abomination
to him. God has sacrifices brought him even by wicked men, to stop the
mouth of conscience and to keep up their reputation in the world, as
malefactors come to a sanctuary, not because it is a holy place, but
because it shelters them from justice; but their sacrifices, though ever
so costly, are not accepted of God, because not offered in sincerity nor
from a good principle; they dissemble with God, and in their
conversations give the lie to their devotions, and for that reason they
are an abomination to him, because they are made a cloak for sin, ch.
7:14. See Isa. 1:11. 2. God has such a love for upright good people
that, though they are not at the expense of a sacrifice (he himself has
provided that), their prayer is a delight to him. Praying graces are his
own gift, and the work of his own Spirit in them, with which he is well
pleased. He not only answers their prayers, but delights in their
addresses to him, and in doing them good.

### Verse 9

This is a reason of what was said in the foregoing verse. 1. The
sacrifices of the wicked are an abomination to God, not for want of some
nice points of ceremony, but because their way, the whole course and
tenour of their conversation, is wicked, and consequently an abomination
to him. Sacrifices for sin were not accepted of those that resolved to
go on in sin, and were to the highest degree abominable if intended to
obtain a connivance at sin and a permission to go on in it. 2. Therefore
the prayer of the upright is his delight, because he is a friend of God,
and he loves him who, though he have not yet attained, is following
after righteousness, aiming at it and pressing towards it, as St. Paul,
Phil. 3:13.

### Verse 10

This shows that those who cannot bear to be corrected must expect to be
destroyed. 1. It is common for those who have known the way of
righteousness, but have forsaken it, to reckon it a great affront to be
reproved and admonished. They are very uneasy at reproof; they cannot,
they will not, bear it; nay, because they hate to be reformed, they hate
to be reproved, and hate those who deal faithfully and kindly with them.
Of all sinners, reproofs are worst resented by apostates. 2. It is
certain that those who will not be reproved will be ruined: He that
hates reproof, and hardens his heart against it, is joined to his idols;
let him alone. He shall die, and perish for ever, in his sins, since he
would not be parted from his sins. 2 Chr. 25:15, I know that God has
determined to destroy thee, because thou couldst not bear to be
reproved; see also ch. 29:1.

### Verse 11

This confirms what was said (v. 3) concerning God\'s omnipresence, in
order to his judging of evil and good. 1. God knows all things, even
those things that are hidden from the eyes of all living: Hell and
destruction are before the Lord, not only the centre of the earth, and
its subterraneous caverns, but the grave, and all the dead bodies which
are there buried out of our sight; they are all before the Lord, all
under his eye, so that none of them can be lost or be to seek when they
are to be raised again. He knows where every man lies buried, even
Moses, even those that are buried in the greatest obscurity; nor needs
he any monument with a Hic jacet-Here he lies, to direct him. The place
of the damned in particular, and all their torments, which are
inexpressible, the state of separate souls in general, and all their
circumstances, are under God\'s eye. The word here used for destruction
is Abaddon, which is one of the devil\'s names, Rev. 9:11. That
destroyer, though he deceives us, cannot evade or elude the divine
cognizance. God examines him whence he comes (Job 1:7), and sees through
all his disguises though he is sly, and subtle, and swift, Job 26:6. 2.
He knows particularly the hearts of the children of men. If he sees
through the depths and wiles of Satan himself, much more can he search
men\'s hearts, though they be deceitful, since they learned all their
fraudulent arts of Satan. God is greater than our hearts, and knows them
better than we know them ourselves, and therefore is an infallible Judge
of every man\'s character, Heb. 4:13.

### Verse 12

A scorner is one that not only makes a jest of God and religion, but
bids defiance to the methods employed for his conviction and
reformation, and, as an evidence of that, 1. He cannot endure the checks
of his own conscience, nor will he suffer it to deal plainly with him:
He loves not to reprove him (so some read it); he cannot endure to
retire into his own heart and commune seriously with that, will not
admit of any free thought or fair reasoning with himself, nor let his
own heart smite him, if he can help it. That man\'s case is sad who is
afraid of being acquainted and of arguing with himself. 2. He cannot
endure the advice and admonitions of his friends: He will not go unto
the wise, lest they should give him wise counsel. We ought not only to
bid the wise welcome when they come to us, but to go to them, as beggars
to the rich man\'s door for an alms; but this the scorner will not do,
for fear of being told of his faults and prevailed upon to reform.

### Verse 13

Here, 1. Harmless mirth is recommended to us, as that which contributes
to the health of the body, making men lively and fit for business, and
to the acceptableness of the conversation, making the face to shine and
rendering us pleasant one to another. A cheerful spirit, under the
government of wisdom and grace, is a great ornament to religion, puts a
further lustre upon the beauty of holiness, and makes men the more
capable of doing good. 2. Hurtful melancholy is what we are cautioned
against, as a great enemy to us, both in our devotion and in our
conversation: By sorrow of the heart, when it has got dominion and plays
the tyrant, as it will be apt to do it if be indulged awhile, the spirit
is broken and sunk, and becomes unfit for the service of God. The sorrow
of the world works death. Let us therefore weep as though we wept not,
in justice to ourselves, as well as in conformity to God and his
providence.

### Verse 14

Here are two things to be wondered at:- 1. A wise man not satisfied with
his wisdom, but still seeking the increase of it; the more he has the
more he would have: The heart of him that has understanding, rejoices so
in the knowledge it has attained to that it is still coveting more, and
in the use of the means of knowledge is still labouring for more,
growing in grace, and in the knowledge of Christ. Si dixisti, Sufficit,
periisti-If you say, I have enough, you are undone. 2. A fool well
satisfied with his folly and not seeking the cure of it. While a good
man hungers after the solid satisfactions of grace, a carnal mind feasts
on the gratifications of appetite and fancy. Vain mirth and sensual
pleasures are its delight, and with these it can rest contented,
flattering itself in these foolish ways.

### Verse 15

See here what a great difference there is between the condition and
temper of some and others of the children of men. 1. Some are much in
affliction, and of a sorrowful spirit, and all their days are evil days,
like those of old age, and days of which they say they have no pleasure
in them. They eat in darkness (Eccl. 5:17) and never eat with pleasure,
Job 21:25. How many are the afflictions of the afflicted in this world!
Such are not to be censured or despised, but pitied and prayed for,
succoured and comforted. It might have been our own lot, or may be yet,
merry as we are at present. 2. Others enjoy great prosperity and are of
a cheerful spirit; and they have not only good days, but have a
continual feast; and if in the abundance of all things they serve God
with gladness of heart, and it is oil to the wheels of their obedience
(all this, and heaven too), then they serve a good Master. But let not
such feast without fear; a sudden change may come; therefore rejoice
with trembling.

### Verses 16-17

Solomon had said in the foregoing verse that he who has not a large
estate, or a great income, but a cheerful spirit, has a continual feast;
Christian contentment, and joy in God, make the life easy and pleasant;
now here he tells us what is necessary to that cheerfulness of spirit
which will furnish a man with a continual feast, though he has but
little in the world-holiness and love.

`I.` Holiness. A little, if we manage it and enjoy it in the fear of the
Lord, if we keep a good conscience and go on in the way of duty, and
serve God faithfully with the little we have, will be more comfortable,
and turn to a better account, than great treasure and trouble therewith.
Observe here, 1. It is often the lot of those that fear God to have but
a little of this world. The poor receive the gospel, and poor they still
are, Jam. 2:5. 2. Those that have great treasure have often great
trouble therewith; it is so far from making them easy that it increases
their care and hurry. The abundance of the rich will not suffer them to
sleep. 3. If great treasure bring trouble with it, it is for want of the
fear of God. If those that have great estates would do their duty with
them, and then trust God with them, their treasure would not have so
much trouble attending it. 4. It is therefore far better, and more
desirable, to have but a little of the world and to have it with a good
conscience, to keep up communion with God, and enjoy him in it, and live
by faith, than to have the greatest plenty and live without God in the
world.

`II.` Love. Next to the fear of God, peace with all men is necessary to
the comfort of this life. 1. If brethren dwell together in unity, if
they are friendly, and hearty, and pleasant, both in their daily meals
and in more solemn entertainments, that will make a dinner of herbs a
feast sufficient; though the fare be coarse, and the estate so small
that they can afford no better, yet love will sweeten it and they may be
as merry over it as if they had all dainties. 2. If there be mutual
enmity and strife, though there be a whole ox for dinner, a fat ox,
there can be no comfort in it; the leaven of malice, of hating and being
hated, is enough to sour it all. Some refer it to him that makes the
entertainment; better have a slender dinner and be heartily welcome than
a table richly spread with a grudging evil eye.

Cum torvo vultu mihi conula nulla placebit,

Cum placido vultu conula ulla placet.

The most sumptuous entertainment, presented with

a sullen brow, would offend me; while the plainest

repast, presented kindly would delight me.

### Verse 18

Here is, 1. Passion the great make-bate. Thence come wars and fightings.
Anger strikes the fire which sets cities and churches into a flame: A
wrathful man, with his peevish passionate reflections, stirs up strife,
and sets people together by the ears; he gives occasion to others to
quarrel, and takes the occasion that others give, though ever so
trifling. When men carry their resentments too far, one quarrel still
produces another. 2. Meekness the great peace-maker: He that is slow to
anger not only prevents strife, that it be not kindled, but appeases it
if it be already kindled, brings water to the flame, unites those again
that have fallen out, and by gentle methods brings them to mutual
concessions for peace-sake.

### Verse 19

See here, 1. Whence those difficulties arise which men pretend to meet
with in the way of their duty, and to be insuperable; they arise not
from any thing in the nature of the duty, but from the slothfulness of
those that have really no mind to it. Those that have no heart to their
work pretend that their way is hedged up with thorns, and they cannot do
their work at all (as if God were a hard Master, reaping where he had
not sown), at least that their way is strewed with thorns, that they
cannot do their work without a great deal of hardship and danger; and
therefore they go about it with as much reluctance as if they were to go
barefoot through a thorny hedge. 2. How these imaginary difficulties may
be conquered. An honest desire and endeavour to do our duty will, by the
grace of God, make it easy, and we shall find it strewed with roses: The
way of the righteous is made plain; it is easy to be trodden and not
rough, easy to be found, and not intricate.

### Verse 20

Observe here, 1. To the praise of good children, that they are the joy
of their parents, who ought to have joy of them, having taken so much
care and pains about them. And it adds much to the satisfaction of those
that are good if they have reason to think that they have been a comfort
to their parents in their declining years, when evil days come. 2. To
the shame of wicked children, that by their wickedness they put contempt
upon their parents, slight their authority, and make an ill requital for
their kindness: A foolish son despises his mother, that had most sorrow
with him and perhaps had too much indulged him, which makes his sin in
despising her the more sinful and her sorrow the more sorrowful.

### Verse 21

Note, 1. It is the character of a wicked man that he takes pleasure in
sin; he has an appetite to the bait, and swallows it greedily, and has
no dread of the hook, nor feels from it when he has swallowed it: Folly
is joy to him; the folly of others is so, and his own much more. He
sins, not only without regret, but with delight, not only repents not of
it, but makes his boast of it. This is a certain sign of one that is
graceless. 2. It is the character of a wise and good man that he makes
conscience of his duty. A fool lives at large, walks at all adventures,
by no rule, acts with no sincerity or steadiness; but a man of
understanding, the eyes of whose understanding are enlightened by the
Spirit (and those that have not a good understanding have no
understanding), walks uprightly, lives a sober, orderly, regular life,
and studies in every thing to conform himself to the will of God; and
this is a constant pleasure and joy to him. But what foolishness remains
in him, or proceeds from him at any time, is a grief to him, and he is
ashamed of it. By these characters we may try ourselves.

### Verse 22

See here, 1. Of what ill consequence it is to be precipitate and rash,
and to act without advice: Men\'s purposes are disappointed, their
measures broken, and they come short of their point, gain not their end,
because they would not ask counsel about the way. If men will not take
time and pains to deliberate with themselves, or are so confident of
their own judgment that they scorn to consult with others, they are not
likely to bring any thing considerable to pass; circumstances defeat
them which, with a little consultation, might have been foreseen and
obviated. It is a good rule, both in public and domestic affairs, to do
nothing rashly and of one\'s own head. Plus vident oculi quam
oculus-Many eyes see more than one. That often proves best which was
least our own doing. 2. How much it will be for our advantage to ask the
advice of our friends: In the multitude of counsellors (provided they be
discreet and honest, and will not give counsel with a spirit of
contradiction) purposes are established. Solomon\'s son made no good use
of this proverb when he acquiesced not in the counsel of the old men,
but because he would have a multitude of counsellors, regarding number
more than weight, advised with the young men.

### Verse 23

Note, 1. We speak wisely when we speak seasonably: The answer of the
mouth will be our credit and joy when it is pertinent and to the
purpose, and is spoken in due season, when it is needed and will be
regarded, and, as we say, hits the joint. Many a good word comes short
of doing the good it might have done, for want of being well-timed. Nor
is any thing more the beauty of discourse than to have a proper answer
ready off-hand, just when there is occasion for it, and it comes in
well. 2. If we speak wisely and well, it will redound to our own comfort
and to the advantage of others: A man has joy by the answer of his
mouth; he may take a pleasure, but may by no means take a pride, in
having spoken so acceptably and well that the hearers admire him and
say, \"How good is it, and how much good does it do!\"

### Verse 24

The way of wisdom and holiness is here recommended to us, 1. As very
safe and comfortable: It is the way of life, the way that leads to
eternal life, in which we shall find the joy and satisfaction which will
be the life of the soul, and at the end of which we shall find the
perfection of blessedness. Be wise and live. It is the way to escape
that misery which we cannot but see ourselves exposed to, and in danger
of. It is to depart from hell beneath, from the snares of hell, the
temptations of Satan, and all his wiles, from the pains of hell, that
everlasting destruction which our sins have deserved. 2. As very sublime
and honourable: It is above. A good man sets his affections on things
above, and deals in those things. His conversation is in heaven; his way
leads directly thither; there his treasure is, above, out of the reach
of enemies, above the changes of this lower world. A good man is truly
noble and great; his desires and designs are high, and he lives above
the common rate of other men. It is above the capacity and out of the
sight of foolish men.

### Verse 25

Note, 1. Those that are elevated God delights to abase, and commonly
does it in the course of his providence: The proud, that magnify
themselves, bid defiance to the God above them and trample on all about
them, are such as God resists and will destroy, not them only, but their
houses, which they are proud of and are confident of the continuance and
perpetuity of. Pride is the ruin of multitudes. 2. Those that are
dejected God delights to support, and often does it remarkably: He will
establish the border of the poor widow, which proud injurious men break
in upon, and which the poor widow is not herself able to defend and make
good. It is the honour of God to protect the weak and appear for those
that are oppressed.

### Verse 26

The former part of this verse speaks of thoughts, the latter of words,
but they come all to one; for thoughts are words to God, and words are
judged of by the thoughts from which they proceed, so that, 1. The
thoughts and words of the wicked, which are, like themselves, wicked,
which aim at mischief, and have some ill tendency or other, are an
abomination to the Lord; he is displeased at them and will reckon for
them. The thoughts of wicked men, for the most part, are such as God
hates, and are an offence to him, who not only knows the heart and all
that passes and repasses there, but requires the innermost and uppermost
place in it. 2. The thoughts and words of the pure, being pure like
themselves, clean, honest, and sincere, are pleasant words and pleasant
thoughts, well-pleasing to the holy God, who delights in purity. It may
be understood both of their devotions to God (the words of their mouth
and the meditations of their heart, in prayer and praise, are acceptable
to God, Ps. 19:14; 69:13) and of their discourses with men, tending to
edification. Both are pleasant when they come from a pure, a purified,
heart.

### Verse 27

Note, 1. Those that are covetous entail trouble upon their families: He
that is greedy of gain, and therefore makes himself a slave to the
world, rises up early, sits up late, and eats the bread of carefulness,
in pursuit of it-he that hurries, and puts himself and all about him
upon the stretch, in business, frets and vexes at every loss and
disappointment, and quarrels with every body that stands in the way of
his profit-he troubles his own house, is a burden and vexation to his
children and servants. He that, in his greediness of gain, takes bribes,
and uses unlawful ways of getting money, leaves a curse with what he
gets to those that come after him, which sooner or later will bring
trouble into the house, Hab. 2:9, 10. 2. Those that are generous as well
as righteous entail a blessing upon their families: He that hates gifts,
that shakes his hands from holding the bribes that are thrust into his
hand to pervert justice and abhors all sinful indirect ways of getting
money-that hates to be paltry and mercenary, and is willing, if there be
occasion, to do good gratis-he shall live; he shall have the comfort of
life, shall live in prosperity and reputation; his name and family shall
live and continue.

### Verse 28

Here is, 1. A good man proved to be a wise man by this, that he governs
his tongue well; he that does so the same is a perfect man, Jam. 3:2. It
is part of the character of a righteous man that being convinced of the
account he must give of his words, and of the good and bad influence of
them upon others, he makes conscience of speaking truly (it is his heart
that answers, that is, he speaks as he thinks, and dares not do
otherwise, he speaks the truth in his heart, Ps. 15:2), and of speaking
pertinently and profitably, and therefore he studies to answer, that his
speech may be with grace, Neh. 2:4; 5:7. 2. A wicked man is proved to be
a fool by this, that he never heeds what he says, but his mouth pours
out evil things, to the dishonour of God and religion, his own reproach,
and the hurt of others. Doubtless that is an evil heart which thus
overflows with evil.

### Verse 29

Note, 1. God sets himself at a distance from those that set him at
defiance: The wicked say to the Almighty, Depart from us, and he is,
accordingly, far from them; he does not manifest himself to them, has no
communion with them, will not hear them, will not help them, no, not in
the time of their need. They shall be for ever banished from his
presence and he will behold them afar off. Depart from me, you cursed.
2. He will draw nigh to those in a way of mercy who draw nigh to him in
a way of duty: He hears the prayer of the righteous, accepts it, is well
pleased with it, and will grant an answer of peace to it. It is the
prayer of a righteous man that avails much, Jam. 5:16. He is nigh to
them, a present help, in all that they call upon him for.

### Verse 30

Two things are here pronounced pleasant:- 1. It is pleasant to have a
good prospect to see the light of the sun (Eccl. 11:7) and by it to see
the wonderful works of God, with which this lower world is beautified
and enriched. Those that want the mercy know how to value it; how would
the light of the eyes rejoice their hearts! The consideration of this
should make us thankful for our eyesight. 2. It is more pleasant to have
a good name, a name for good things with God and good people; this is as
precious ointment, Eccl. 7:1. It makes the bones fat; it gives a secret
pleasure, and that which is strengthening. It is also very comfortable
to hear (as some understand it) a good report concerning others; a good
man has no greater joy than to hear that his friends walk in the truth.

### Verse 31

Note, 1. It is the character of a wise man that he is very willing to be
reproved, and therefore chooses to converse with those that, both by
their words and example, will show him what is amiss in him: The ear
that can take the reproof will love the reprover. Faithful friendly
reproofs are here called the reproofs of life, not only because they are
to be given in a lively manner, and with a prudent zeal (and we must
reprove by our lives as well as by our doctrine), but because, where
they are well-taken, they are means of spiritual life, and lead to
eternal life, and (as some think) to distinguish them from rebukes and
reproaches for well-doing, which are rather reproofs of death, which we
must not regard nor be influenced by. 2. Those that are so wise as to
bear reproof well will hereby be made wiser (ch. 9:9), and come at
length to be numbered among the wise men of the age, and will have both
ability and authority to reprove and instruct others. Those that learn
well, and obey well, are likely in time to teach well and rule well.

### Verse 32

See here, 1. The folly of those that will not be taught, that refuse
instruction, that will not heed it, but turn their backs upon it, or
will not hear it, but turn their hearts against it. They refuse
correction (margin); they will not take it, no, not from God himself,
but kick against the pricks. Those that do so despise their own souls;
they show that they have a low and mean opinion of them, and are in
little care and concern about them, considered as rational and immortal,
instruction being designed to cultivate reason and prepare for the
immortal state. The fundamental error of sinners is undervaluing their
own souls; therefore they neglect to provide for them, abuse them,
expose them, prefer the body before the soul, and wrong the soul to
please the body. 2. The wisdom of those that are willing, not only to be
taught, but to be reproved: He that hears reproof, and amends the faults
he is reproved for, gets understanding, by which his soul is secured
from bad ways and directed in good ways, and thereby he both evidences
the value he has for his own soul and puts true honour upon it.

### Verse 33

See here how much it is our interest, as well as duty, 1. To submit to
our God, and keep up a reverence for him: The fear of the Lord, as it is
the beginning of wisdom, so it is the instruction and correction of
wisdom; the principles of religion, closely adhered to, will improve our
knowledge, rectify our mistakes, and be the best and surest guide of our
way. An awe of God upon our spirits will put us upon the wisest counsels
and chastise us when we say or do unwisely. 2. To stoop to our brethren,
and keep up a respect for them. Where there is humility there is a happy
presage of honour and preparative for it. Those that humble themselves
shall be exalted here and hereafter.
