Proverbs, Chapter 30
====================

Commentary
----------

This and the following chapter are an appendix to Solomon\'s proverbs;
but they are both expressly called prophecies in the first verses of
both, by which it appears that the penmen of them, whoever they were,
were divinely inspired. This chapter was penned by one that bears the
name of \"Agur Ben Jakeh.\" What tribe he was of, or when he lived, we
are not told; what he wrote, being indited by the Holy Ghost, is here
kept upon record. We have here, `I.` His confession of faith (v. 1-6). `II.`
His prayer (v. 7-9). `III.` A caution against wronging servants (v. 10).
IV. Four wicked generations (v. 11-14). `V.` Four things insatiable (v.
15, 16), to which is added fair warning to undutiful children (v. 17).
VI. Four things unsearchable (v. 18-20). `VII.` Four things intolerable
(v. 21-23). `VIII.` Four things little and wise (v. 24-28). `IX.` Four
things stately (v. 29 to the end).

### Verses 1-6

Some make Agur to be not the name of this author, but his character; he
was a collector (so it signifies), a gatherer, one that did not compose
things himself, but collected the wise sayings and observations of
others, made abstracts of the writings of others, which some think is
the reason why he says (v. 3), \"I have not learned wisdom myself, but
have been a scribe, or amanuensis, to other wise and learned men.\"
Note, We must not bury our talent, though it be but one, but, as we have
received the gift, so minister the same, if it be but to collect what
others have written. But we rather suppose it to be his name, which, no
doubt, was well known then, though not mentioned elsewhere in scripture.
Ithiel and Ucal are mentioned, either, 1. As the names of his pupils,
whom he instructed, or who consulted him as an oracle, having a great
opinion of his wisdom and goodness. Probably they wrote from him what he
dictated, as Baruch wrote from the mouth of Jeremiah, and by their means
it was preserved, as they were ready to attest it to be his, for it was
spoken to them; they were two witnesses of it. Or, 2. As the subject of
his discourse. Ithiel signifies God with me, the application of
Immanuel, God with us. The word calls him God with us; faith
appropriates this, and calls him \"God with me, who loved me, and gave
himself for me, and into union and communion with whom I am admitted.\"
Ucal signifies the Mighty One, for it is upon one that is mighty that
help is laid for us. Many good interpreters therefore apply this to the
Messiah, for to him all the prophecies bear witness, and why not this
then? It is what Agur spoke concerning Ithiel, even concerning Ithiel
(that is the name on which the stress is laid) with us, Isa. 7:14.

Three things the prophet here aims at:-

`I.` To abase himself. Before he makes confession of his faith he makes
confession of his folly and the weakness and deficiency of reason, which
make it so necessary that we be guided and governed by faith. Before he
speaks concerning the Saviour he speaks of himself as needing a Saviour,
and as nothing without him; we must go out of ourselves before we go
into Jesus Christ. 1. He speaks of himself as wanting a righteousness,
and having done foolishly, very foolishly. When he reflects upon himself
he owns, Surely I am more brutish than any man. Every man has become
brutish, Jer. 10:14. But he that knows his own heart knows so much more
evil of himself than he does of any other that he cries out, \"Surely I
cannot but think that I am more brutish than any man; surely no man has
such a corrupt deceitful heart as I have. I have acted as one that has
not the understanding of Adam, as one that is wretchedly degenerated
from the knowledge and righteousness in which man was at first created;
nay, I have not the common sense and reason of a man, else I should not
have done as I have done.\" Agur, when he was applied to by others as
wiser than most, acknowledged himself more foolish than any. Whatever
high opinion others may have of us, it becomes us to have low thoughts
of ourselves. 2. He speaks of himself as wanting a revelation to guide
him in the ways of truth and wisdom. He owns (v. 3) \"I neither learned
wisdom by any power of my own (the depths of it cannot be fathomed by my
line and plummet) nor know I the knowledge of the holy ones, the angels,
our first parents in innocency, nor of the holy things of God; I can get
no insight into them, nor make any judgment of them, further than God is
pleased to make them known to me.\" The natural man, the natural powers,
perceive not, nay, they receive not, the things of the Spirit of God.
Some suppose Agur to be asked, as Apollo\'s oracle was of old, Who was
the wisest man? The answer is, He that is sensible of his own ignorance,
especially in divine things. Hoc tantum scio, me nihil scire-All that I
know is that I know nothing.

`II.` To advance Jesus Christ, and the Father in him (v. 4): Who ascended
up into heaven, etc. 1. Some understand this of God and of his works,
which are both incomparable and unsearchable. He challenges all mankind
to give an account of the heavens above, of the winds, the waters, the
earth: \"Who can pretend to have ascended up to heaven, to take a view
of the orbs above, and then to have descended, to give us a description
of them? Who can pretend to have had the command of the winds, to have
grasped them in his hand and managed them, as God does, or to have bound
the waves of the sea with a swaddling band, as God has done? Who has
established the ends of the earth, or can describe the strength of its
foundations or the extent of its limits? Tell me what is the man\'s name
who can undertake to vie with God or to be of his cabinet-council, or,
if he be dead, what is his name to whom he has bequeathed this great
secret.\" 2. Others refer it to Christ, to Ithiel and Ucal, the Son of
God, for it is the Son\'s name, as well as the Father\'s, that is here
enquired after, and a challenge given to any to vie with him. We must
now exalt Christ as one revealed; they then magnified him as one
concealed, as one they had heard something of but had very dark and
defective ideas of. We have heard the fame of him with our ears, but
cannot describe him (Job 28:22); certainly it is God that has gathered
the wind in his fists and bound the waters as in a garment; but what is
his name? It is, I am that I am (Ex. 3:14), a name to be adored, not to
be understood. What is his Son\'s name, by whom he does all these
things? The Old-Testament saints expected the Messiah to be the Son of
the Blessed, and he is here spoken of as a person distinct from the
Father, but his name as yet secret. Note, The great Redeemer, in the
glories of his providence and grace, can neither be paralleled nor found
out to perfection. `(1.)` The glories of the kingdom of his grace are
unsearchable and unparalleled; for who besides has ascended into heaven
and descended? Who besides is perfectly acquainted with both worlds, and
has himself a free correspondence with both, and is therefore fit to
settle a correspondence between them, as Mediator, as Jacob\'s ladder?
He was in heaven in the Father\'s bosom (Jn. 1:1, 18); thence he
descended to take our nature upon him; and never was there such
condescension. In that nature he again ascended (Eph. 4:9), to receive
the promised glories of his exalted state; and who besides has done
this? Rom. 10:6. `(2.)` The glories of the kingdom of his providence are
likewise unsearchable and unparalleled. The same that reconciles heaven
and earth was the Creator of both and governs and disposes of all. His
government of the three lower elements of air, water, and earth, is here
particularized. `[1.]` The motions of the air are of his directing.
Satan pretends to be the prince of the power of the air, but even there
Christ has all power; he rebuked the winds and they obeyed him. `[2.]`
The bounds of the water are of his appointing: He binds the waters as in
a garment; hitherto they shall come, and no further, Job 38:9-11. `[3.]`
The foundations of the earth are of his establishing. He founded it at
first; he upholds it still. If Christ had not interposed, the
foundations of the earth would have sunk under the load of the curse
upon the ground, for man\'s sin. Who and what is the mighty He that does
all this? We cannot find out God, nor the Son of God, unto perfection.
Oh the depth of that knowledge!

`III.` To assure us of the truth of the word of God, and to recommend it
to us, v. 5, 6. Agur\'s pupils expect to be instructed by him in the
things of God. \"Alas!\" says he, \"I cannot undertake to instruct you;
go to the word of God; see what he has there revealed of himself, and of
his mind and will; you need know no more than what that will teach you,
and that you may rely upon as sure and sufficient. Every word of God is
pure; there is not the least mixture of falsehood and corruption in
it.\" The words of men are to be heard and read with jealousy and with
allowance, but there is not the least ground to suspect any deficiency
in the word of God; it is as silver purified seven times (Ps. 12:6),
without the least dross or alloy. Thy word is very pure, Ps. 119:140. 1.
It is sure, and therefore we must trust to it and venture our souls upon
it. God in his word, God in his promise, is a shield, a sure protection,
to all those that put themselves under his protection and put their
trust in him. The word of God, applied by faith, will make us easy in
the midst of the greatest dangers, Ps. 46:1, 2. 2. It is sufficient, and
therefore we must not add to it (v. 6): Add thou not unto his words,
because they are pure and perfect. This forbids the advancing of any
thing, not only in contradiction to the word of God, but in competition
with it; though it be under the plausible pretence of explaining it,
yet, if it pretend to be of equal authority with it, it is adding to his
words, which is not only a reproach to them as insufficient, but opens a
door to all manner of errors and corruptions; for, that one absurdity
being granted, that the word of any man, or company of men, is to be
received with the same faith and veneration as the word of God, a
thousand follow. We must be content with what God has thought fit to
make known to us of his mind, and not covet to be wise above what is
written; for, `(1.)` God will resent it as a heinous affront: \"He will
reprove thee, will reckon with thee as a traitor against his crown and
dignity, and lay thee under the heavy doom of those that add to his
words, or diminish from them,\" Deu. 4:2; 12:32. `(2.)` We shall run
ourselves into endless mistakes: \"Thou wilt be found a liar, a
corrupter of the word of truth, a broacher of heresies, and guilty of
the worst of forgeries, counterfeiting the broad seal of heaven, and
pretending a divine mission and inspiration, when it is all a cheat. Men
may be thus deceived, but God is not mocked.\"

### Verses 7-9

After Agur\'s confession and creed, here follows his litany, where we
may observe,

`I.` The preface to his prayer: Two things have I required (that is,
requested) of thee, O God! Before we go to pray it is good to consider
what we need, and what the things are which we have to ask of God.-What
does our case require? What do our hearts desire? What would we that God
should do for us?-that we may not have to seek for our petition and
request when we should be presenting it. He begs, Deny me not before I
die. In praying, we should think of dying, and pray accordingly. \"Lord,
give me pardon, and peace, and grace, before I die, before I go hence
and be no more; for, if I be not renewed and sanctified before I die,
the work will not be done after; if I do not prevail in prayer before I
die, prayers afterwards will not prevail, no, not Lord, Lord. There is
none of this wisdom or working in the grave. Deny me not thy grace, for,
if thou do, I die, I perish; if thou be silent to me, I am like those
that go down to the pit, Ps. 28:1. Deny me not before I die; as long as
I continue in the land of the living, let me continue under the conduct
of thy grace and good providence.\"

`II.` The prayer itself. The two things he requires are grace sufficient
and food convenient. 1. Grace sufficient for his soul: \"Remove from me
vanity and lies; deliver me from sin, from all corrupt principles,
practices, and affections, from error and mistake, which are at the
bottom of all sin, from the love of the world and the things of it,
which are all vanity and a lie.\" Some understand it as a prayer for the
pardon of sin, for, when God forgives sin, he removes it, he takes it
away. Or, rather, it is a prayer of the same import with that, Lead us
not into temptation. Nothing is more mischievous to us than sin, and
therefore there is nothing which we should more earnestly pray against
than that we may do no evil. 2. Food convenient for his body. Having
prayed for the operations of divine grace, he here begs the favours of
the divine Providence, but such as may tend to the good and not to the
prejudice of the soul. `(1.)` He prays that of God\'s free gift he might
receive a competent portion of the good things of this life: \"Feed me
with the bread of my allowance, such bread as thou thinkest fit to allow
me.\" As to all the gifts of the divine Providence, we must refer
ourselves to the divine wisdom. Or, \"the bread that is fit for me, as a
man, a master of a family, that which is agreeable to my rank and
condition in the world.\" For as is the man so is his competency. Our
Saviour seems to refer to this when he teaches us to pray, Give us this
day our daily bread, as this seems to refer to Jacob\'s vow, in which he
wished for no more than bread to eat and raiment to put on. Food
convenient for us is what we ought to be content with, though we have
not dainties, varieties, and superfluities-what is for necessity, though
we have not for delight and ornament; and it is what we may in faith
pray for and depend upon God for. `(2.)` He prays that he may be kept from
every condition of life that would be a temptation to him. `[1.]` He
prays against the extremes of abundance and want: Give me neither
poverty nor riches. He does not hereby prescribe to God, nor pretend to
teach him what condition he shall allot to him, nor does he pray against
poverty or riches absolutely, as in themselves evil, for either of them,
by the grace of God, may be sanctified and be a means of good to us;
but, First, He hereby intends to express the value which wise and good
men have for a middle state of life, and, with submission to the will of
God, desires that that might be his state, neither great honour nor
great contempt. We must learn how to manage both (as St. Paul, Phil.
4:12), but rather wish to be always between both. Optimus pecuniae modus
qui nec in paupertatem cedit nec procul à paupertate discedit-The best
condition is that which neither implies poverty nor yet recedes far from
it. Seneca. Secondly, He hereby intimates a holy jealousy he had of
himself, that he could not keep his ground against the temptations
either of an afflicted or a prosperous condition. Others may preserve
their integrity in either, but he is afraid of both, and therefore grace
teaches him to pray against riches as much as nature against poverty;
but the will of the Lord be done. `[2.]` He gives a pious reason for his
prayer, v. 9. He does not say, \"Lest I be rich, and cumbered with care,
and envied by my neighbours, and eaten up with a multitude of servants,
or, lest I be poor and trampled on, and forced to work hard and fare
hard;\" but, \"Lest I be rich and sin, or poor and sin.\" Sin is that
which a good man is afraid of in every condition and under every event;
witness Nehemiah (ch. 6:13), that I should be afraid, and do so, and
sin. First, He dreads the temptations of a prosperous condition, and
therefore even deprecates that: Lest I be full and deny thee (as
Jeshurun, who waxed fat and kicked, and forsook God who made him, Deu.
32:15), and say, as Pharaoh in his pride, Who is the Lord, that I should
obey his voice? Prosperity makes people proud and forgetful of God, as
if they had no need of him and were therefore under no obligation to
him. What can the Almighty do for them? Job 22:17. And therefore they
will do nothing for him. Even good men are afraid of the worst sins, so
deceitful do they think their own hearts to be; and they know that the
greatest gains of the world will not balance the least guilt. Secondly,
He dreads the temptations of a poor condition, and for that reason, and
no other, deprecates that: Lest I be poor and steal. Poverty is a strong
temptation to dishonesty, and such as many are overcome by, and they are
ready to think it will be their excuse; but it will not bear them out at
God\'s bar any more than at men\'s to say, \"I stole because I was
poor;\" yet, if a man steal for the satisfying of his soul when he is
hungry, it is a case of compassion (ch. 6:30) and what even those that
have some principles of honesty in them may be drawn to. But observe why
Agur dreads this, not because he should endanger himself by it, \"Lest I
steal, and be hanged for it, whipped or put in the stocks, or sold for a
bondman,\" as among the Jews poor thieves were, who had not wherewithal
to make restitution; but lest he should dishonour God by it: \"Lest I
should steal, and take the name of my God in vain, that is, discredit my
profession of religion by practices disagreeable to it.\" Or, \"Lest I
steal, and, when I am charged with it, forswear myself.\" He therefore
dreads one sin, because it would draw on another, for the way of sin is
downhill. Observe, He calls God his God, and therefore he is afraid of
doing any thing to offend him because of the relation he stands in to
him.

### Verses 10-14

Here is, `I.` A caution not to abuse other people\'s servants any more
than our own, nor to make mischief between them and their masters, for
it is an ill office, invidious, and what will make a man odious, v. 10.
Consider, 1. It is an injury to the servant, whose poor condition makes
him an object of pity, and therefore it is barbarous to add affliction
to him that is afflicted: Hurt not a servant with thy tongue (so the
margin reads it); for it argues a sordid disposition to smite any body
secretly with the scourge of the tongue, especially a servant, who is
not a match for us, and whom we should rather protect, if his master be
severe with him, than exasperate him more. 2. \"It will perhaps be an
injury to thyself. If a servant be thus provoked, perhaps he will curse
thee, will accuse thee and bring thee into trouble, or give thee an ill
word and blemish thy reputation, or appeal to God against thee, and
imprecate his wrath upon thee, who is the patron and protector of
oppressed innocency.\"

`II.` An account, upon occasion of this caution, of some wicked
generations of men, that are justly abominable to all that are virtuous
and good. 1. Such as are abusive to their parents, give them bad
language and wish them ill, call them bad names and actually injure
them. There is a generation of such; young men of that black character
commonly herd together, and irritate one another against their parents.
A generation of vipers those are who curse their natural parents, or
their magistrates, or their ministers, because they cannot endure the
yoke; and those are near of kin to them who, though they have not yet
arrived at such a pitch of wickedness as to curse their parents, yet do
not bless them, cannot give them a good word, and will not pray for
them. 2. Such as are conceited of themselves, and, under a show and
pretence of sanctity, hide from others, and perhaps from themselves too,
abundance of reigning wickedness in secret (v. 12); they are pure in
their own eyes, as if they were in all respects such as they should be.
They have a very good opinion of themselves and their own character,
that they are not only righteous, but rich and increased with goods
(Rev. 3:17), and yet are not cleansed from their filthiness, the
filthiness of their hearts, which they pretend to be the best part of
them. They are, it may be, swept and garnished, but they are not washed,
nor sanctified; as the Pharisees that within were full of all
uncleanness, Mt. 23:25, 26. 3. Such as are haughty and scornful to those
about them, v. 13. He speaks of them with amazement at their intolerable
pride and insolence: \"Oh how lofty are their eyes! With what disdain do
they look upon their neighbours, as not worthy to be set with the dogs
of their flock! What a distance do they expect everybody should keep;
and, when they look upon themselves, how do they strut and vaunt like
the peacock, thinking they make themselves illustrious when really they
make themselves ridiculous!\" There is a generation of such, on whom he
that resists the proud will pour contempt. 4. Such as are cruel to the
poor and barbarous to all that lie at their mercy (v. 14); their teeth
are iron and steel, swords and knives, instruments of cruelty, with
which they devour the poor with the greatest pleasure imaginable, and as
greedily as hungry men cut their meat and eat it. God has so ordered it
that the poor we shall always have with us, that they shall never cease
out of the land; but there are those who, because they hate to relieve
them, would, if they could, abolish them from the earth, from among men,
especially God\'s poor. Some understand it of those who wound and ruin
others by slanders and false accusations, and severe censures of their
everlasting state; their tongues, and their teeth too (which are
likewise organs of speech), are as swords and knives, Ps. 57:4.

### Verses 15-17

He had spoken before of those that devoured the poor (v. 14), and had
spoken of them last, as the worst of all the four generations there
mentioned; now here he speaks of their insatiableness in doing this. The
temper that puts them upon it is made up of cruelty and covetousness.
Now those are two daughters of the horse-leech, its genuine offspring,
that still cry, \"Give, give, give more blood, give more money;\" for
the bloody are still blood-thirsty; being drunk with blood, they add
thirst to their drunkenness, and will seek it yet again. Those also that
love silver shall never be satisfied with silver. Thus, while from these
two principles they are devouring the poor, they are continually uneasy
to themselves, as David\'s enemies, Ps. 59:14, 15. Now, for the further
illustration of this,

`I.` He specifies four other things which are insatiable, to which those
devourers are compared, which say not, It is enough, or It is wealth.
Those are never rich that are always coveting. Now these four things
that are always craving are, 1. The grave, into which multitudes fall,
and yet still more will fall, and it swallows them all up, and returns
none, Hell and destruction are never full, ch. 27:20. When it comes to
our turn we shall find the grave ready for us, Job 17:1. 2. The barren
womb, which is impatient of its affliction in being barren, and cries,
as Rachel did, Give me children. 3. The parched ground in time of
drought (especially in those hot countries), which still soaks in the
rain that comes in abundance upon it and in a little time wants more. 4.
The fire, which, when it has consumed abundance of fuel, yet still
devours all the combustible matter that is thrown into it. So insatiable
are the corrupt desires of sinners, and so little satisfaction have they
even in the gratification of them.

`II.` He adds a terrible threatening to disobedient children (v. 17), for
warning to the first of those four wicked generations, that curse their
parents (v. 11), and shows here,

`1.` Who they are that belong to that generation, not only those that
curse their parents in heat and passion, but, `(1.)` Those that mock at
them, though it be but with a scornful eye, looking with disdain upon
them because of their bodily infirmities, or looking sour or dogged at
them when they instruct or command, impatient at their checks and angry
at them. God takes notice with what eye children look upon their
parents, and will reckon for the leering look and the casts of the evil
eye as well as for the bad language given them. `(2.)` Those that despise
to obey them, that think it a thing below them to be dutiful to their
parents, especially to the mother, they scorn to be controlled by her;
and thus she that bore them in sorrow in greater sorrow bears their
manners.

`2.` What their doom will be. Those that dishonour their parents shall be
set up as monuments of God\'s vengeance; they shall be hanged in chains,
as it were, for the birds of prey to pick out their eyes, those eyes
with which they looked so scornfully on their good parents. The dead
bodies of malefactors were not to hang all night, but before night the
ravens would have picked out their eyes. If men do not punish undutiful
children, God will, and will load those with the greatest infamy that
conduct themselves haughtily towards their parents. Many who have come
to an ignominious end have owned that the wicked courses that brought
them to it began in a contempt of their parents\' authority.

### Verses 18-23

Here is, `I.` An account of four things that are unsearchable, too
wonderful to be fully known. And here,

`1.` The first three are natural things, and are only designed as
comparisons for the illustration of the last. We cannot trace, `(1.)` An
eagle in the air. Which way she has flown cannot be discovered either by
the footstep or by the scent, as the way of a beast may upon ground; nor
can we account for the wonderful swiftness of her flight, how soon she
has gone beyond our ken. `(2.)` A serpent upon a rock. The way of a
serpent in the sand we may find by the track, but not of a serpent upon
the hard rock; nor can we describe how a serpent will, without feet, in
a little time creep to the top of a rock. `(3.)` A ship in the midst of
the sea. The leviathan indeed makes a path to shine after him, one would
think the deep to be hoary (Job 41:32), but a ship leaves no mark behind
it, and sometimes it is so tossed upon the waves that one would wonder
how it lives at sea and gains its point. The kingdom of nature is full
of wonders, marvellous things which the God of nature does, past finding
out.

`2.` The fourth is a mystery of iniquity, more unaccountable than any of
these; it belongs to the depths of Satan, that deceitfulness and that
desperate wickedness of the heart which none can know, Jer. 17:9. It is
twofold:-`(1.)` The cursed arts which a vile adulterer has to debauch a
maid, and to persuade her to yield to his wicked and abominable lust.
This is what a wanton poet wrote a whole book of, long since, De arte
amandi-On the art of love. By what pretensions and protestations of
love, and all its powerful charms, promises of marriage, assurances of
secresy and reward, is many an unwary virgin brought to sell her virtue,
and honour, and peace, and soul, and all to a base traitor; for so all
sinful lust is in the kingdom of love. The more artfully the temptation
is managed the more watchful and resolute ought every pure heart to be
against it. `(2.)` The cursed arts which a vile adulteress has to conceal
her wickedness, especially from her husband, from whom she treacherously
departs; so close are her intrigues with her lewd companions, and so
craftily disguised, that it is as impossible to discover her as to track
an eagle in the air. She eats the forbidden fruit, after the similitude
of Adam\'s transgression, and then wipes her mouth, that it may not
betray itself, and with a bold and impudent face says, I have done no
wickedness. `[1.]` To the world she denies the fact, and is ready to
swear it that she is as chaste and modest as any woman, and never did
the wickedness she is suspected of. Those are the works of darkness
which are industriously kept from coming to the light. `[2.]` To her own
conscience (if she have any left) she denies the fault, and will not own
that that great wickedness is any wickedness at all, but an innocent
entertainment. See Hos. 12:7, 8. Thus multitudes ruin their souls by
calling evil good and out-facing their convictions with a
self-justification.

`II.` An account of four things that are intolerable, that is, four sorts
of persons that are very troublesome to the places where they live and
the relations and companies they are in; the earth is disquieted for
them, and groans under them as a burden it cannot bear, and they are all
much alike:-1. A servant when he is advanced, and entrusted with power,
who is, of all others, most insolent and imperious; witness Tobiah the
servant, the Ammonite, Neh. 2:10. 2. A fool, a silly, rude, boisterous,
vicious man, who when he has grown rich, and is partaking of the
pleasures of the table, will disturb all the company with his
extravagant talk and the affronts he will put upon those about him. 3.
An ill-natured, cross-grained, woman, when she gets a husband, one who,
having made herself odious by her pride and sourness, so that one would
not have thought any body would ever love her, yet, if at last she be
married, that honourable estate makes her more intolerably scornful and
spiteful than ever. It is a pity that that which should sweeten the
disposition should have a contrary effect. A gracious woman, when she is
married, will be yet more obliging. 4. An old maid-servant that has
prevailed with her mistress, by humouring her, and, as we say, getting
the length of her foot, to leave her what she has, or is as dear to her
as if she was to be her heir, such a one likewise will be intolerably
proud and malicious, and think all too little that her mistress gives
her, and herself wronged if anything be left from her. Let those
therefore whom Providence has advanced to honour from mean beginnings
carefully watch against that sin which will most easily beset them,
pride and haughtiness, which will in them, of all others, be most
insufferable and inexcusable; and let them humble themselves with the
remembrance of the rock out of which they were hewn.

### Verses 24-28

`I.` Agur, having specified four things that seem great and yet are really
contemptible, here specifies four things that are little and yet are
very admirable, great in miniature, in which, as bishop Patrick
observes, he teaches us several good lessons; as, 1. Not to admire
bodily bulk, or beauty, or strength, nor to value persons or think the
better of them for such advantages, but to judge of men by their wisdom
and conduct, their industry and application to business, which are
characters that deserve respect. 2. To admire the wisdom and power of
the Creator in the smallest and most despicable animals, in an ant as
much as in an elephant. 3. To blame ourselves who do not act so much for
our own true interest as the meanest creatures do for theirs. 4. Not to
despise the weak things of the world; there are those that are little
upon the earth, poor in the world and of small account, and yet are
exceedingly wise, wise for their souls and another world, and those are
exceedingly wise, wiser than their neighbours. Margin, They are wise,
made wise by the special instinct of nature. All that are wise to
salvation are made wise by the grace of God.

`II.` Those he specifies are, 1. The ants, minute animals and very weak,
and yet they are very industrious in gathering proper food, and have a
strange sagacity to do it in the summer, the proper time. This is so
great a piece of wisdom that we may learn of them to be wise for
futurity, ch. 6:6. When the ravening lions lack, and suffer hunger, the
laborious ants have plenty, and know no want. 2. The conies, or, as some
rather understand it, the Arabian mice, field mice, weak creatures, and
very timorous, yet they have so much wisdom as to make their houses in
the rocks, where they are well guarded, and their feebleness makes them
take shelter in those natural fastnesses and fortifications. Sense of
our own indigence and weakness should drive us to him that is a rock
higher than we for shelter and support; there let us make our
habitation. 3. The locusts; they are little also, and have no king, as
the bees have, but they go forth all of them by bands, like an army in
battle-array; and, observing such good order among themselves, it is not
any inconvenience to them that they have no king. They are called God\'s
great army (Joel 2:25); for, when he pleases, he musters, he marshals
them, and wages war by them, as he did upon Egypt. They go forth all of
them gathered together (so the margin); sense of weakness should engage
us to keep together, that we may strengthen the hands of one another. 4.
The spider, an insect, but as great an instance of industry in our
houses as the ants are in the field. Spiders are very ingenious in
weaving their webs with a fineness and exactness such as no art can
pretend to come near: They take hold with their hands, and spin a fine
thread out of their own bowels, with a great deal of art; and they are
not only in poor men\'s cottages, but in kings\' palaces,
notwithstanding all the care that is there taken to destroy them.
Providence wonderfully keeps up those kinds of creatures, not only which
men provide not for, but which every man\'s hand is against and seeks
the destruction of. Those that will mind their business, and take hold
of it with their hands, shall be in kings\' palaces; sooner or later,
they will get preferment, and may go on with it, notwithstanding the
difficulties and discouragements they meet with. If one well-spun web be
swept away, it is but making another.

### Verses 29-33

Here is, `I.` An enumeration of four things which are majestic and stately
in their going, which look great:-1. A lion, the king of beasts, because
strongest among beasts. Among beasts it is strength that gives the
pre-eminence, but it is a pity that it should do so among men, whose
wisdom is their honour, not their strength and force. The lion turns not
away, nor alters his pace, for fear of any pursuers, since he knows he
is too hard for them. Herein the righteous are bold as a lion, that they
turn not away from their duty for fear of any difficulty they meet with
in it. 2. A greyhound that is girt in the loins and fit for running; or
(as the margin reads it) a horse, which ought not to be omitted among
the creatures that are comely in going, for so he is, especially when he
is dressed up in his harness or trappings. 3. A he-goat, the comeliness
of whose going is when he goes first and leads the flock. It is the
comeliness of a Christian\'s going to go first in a good work and to
lead others in the right way. 4. A king, who, when he appears in his
majesty, is looked upon with reverence and awe, and all agree that there
is no rising up against him; none can vie with him, none can contend
with him, whoever does it, it is at his peril. And, if there is no
rising up against an earthly prince, woe to him then that strives with
his Maker. It is intended that we should learn courage and fortitude in
all virtuous actions from the lion and not to turn away for any
difficulty we meet with; from the greyhound we may learn quickness and
despatch, from the he-goat the care of our family and those under our
charge, and from a king to have our children in subjection with all
gravity, and from them all to go well, and to order the steps of our
conversation so as that we may not only be safe, but comely, in going.

`II.` A caution to us to keep our temper at all times and under all
provocations, and to take heed of carrying our resentments too far upon
any occasion, especially when there is a king in the case, against whom
there is no rising up, when it is a ruler, or one much our superior,
that is offended; nay, the rule is always the same.

`1.` We must bridle and suppress our own passion, and take shame to
ourselves, whenever we are justly charged with a fault, and not insist
upon our own innocency: If we have lifted up ourselves, either in a
proud conceit of ourselves or a peevish opposition to those that are
over us, if we have transgressed the laws of our place and station, we
have therein done foolishly. Those that magnify themselves over others
or against others, that are haughty and insolent, do but shame
themselves and betray their own weakness. Nay, if we have but thought
evil, if we are conscious to ourselves that we have harboured an ill
design in our minds, or it has been suggested to us, we must lay our
hand upon our mouth, that is, `(1.)` We must humble ourselves for what we
have done amiss, and even lie in the dust before God, in sorrow for it,
as Job did, when he repented of what he had said foolishly (ch. 40:4, I
will lay my hand upon my mouth), and as the convicted leper, who put a
covering upon his upper lip. If we have done foolishly, we must not
stand to it before men, but by silence own our guilt, which will be the
best way of appeasing those we have offended. 2. We must keep the evil
thought we have conceived in our minds from breaking out in any evil
speeches. Do not give the evil thought an imprimatur-a license; allow it
not to be published; but lay thy hand upon thy mouth; use a holy
violence with thyself, if need be, and enjoin thyself silence; as Christ
suffered not the evil spirits to speak. It is bad to think ill, but it
is much worse to speak it, for that implies a consent to the evil
thought and a willingness to infect others with it.

`2.` We must not irritate the passions of others. Some are so very
provoking in their words and conduct that they even force wrath, they
make those about them angry whether they will or no, and put those into
a passion who are not only not inclined to it, but resolved against it.
Now this forcing of wrath brings forth strife, and where that is there
is confusion and every evil work. As the violent agitation of the cream
fetches all the good out of the milk, and the hard wringing of the nose
will extort blood from it, so this forcing of wrath wastes both the body
and spirits of a man, and robs him of all the good that is in him. Or,
as it is in the churning of milk and the wringing of the nose, that is
done by force which otherwise would not be done, so the spirit is heated
by degrees with strong passions; one angry word begets another, and that
a third; one passionate debate makes work for another, and so it goes on
till it ends at length in irreconcilable feuds. Let nothing therefore be
said or done with violence, but every thing with softness and calmness.
