Proverbs, Chapter 7
===================

Commentary
----------

The scope of this chapter is, as of several before, to warn young men
against the lusts of the flesh. Solomon remembered of what ill
consequence it was to his father, perhaps found himself, and perceived
his son, addicted to it, or at least had observed how many hopeful young
men among his subjects had been ruined by those lusts; and therefore he
thought he could never say enough to dissuade men from them, that
\"every one may possess his vessel in sanctification and honour, and not
in the lusts of uncleanness.\" In this chapter we have, `I.` A general
exhortation to get our minds principled and governed by the world of
God, as a sovereign antidote against this sin (v. 1-5). `II.` A particular
representation of the great danger which unwary young men are in of
being inveigled into this snare (v. 6-23). `III.` A serious caution
inferred thence, in the close, to take heed of all approaches towards
this sin (v. 24-27). We should all pray, \"Lord, lead us not into this
temptation.\"

### Verses 1-5

These verses are an introduction to his warning against fleshly lusts,
much the same with that, ch. 6:20, etc., and ending (v. 5) as that did
(v. 24), To keep thee from the strange woman; that is it he aims at;
only there he had said, Keep thy father\'s commandment, here (which
comes all to one), Keep my commandments, for he speaks to us as unto
sons. He speaks in God\'s name; for it is God\'s commandments that we
are to keep, his words, his law. The word of God must be to us, 1. As
that which we are most careful of. We must keep it as our treasure; we
must lay up God\'s commandments with us, lay them up safely, that we may
not be robbed of them by the wicked one, v. 1. We must keep it as our
life: Keep my commandments and live (v. 2), not only, \"Keep them, and
you shall live;\" but, \"Keep them as you would your life, as those that
cannot live without them.\" It would be death to a good man to be
deprived of the word of God, for by it he lives, and not by bread alone.
2. As that which we are most tender of: Keep my law as the apple of thy
eye. A little thing offends the eye, and therefore nature has so well
guarded it. We pray, with David, that God would keep us as the apple of
his eye (Ps. 17:8), that our lives and comforts may be precious in his
sight; and they shall be so (Zec. 2:8) if we be in like manner tender of
his law and afraid of the least violation of it. Those who reproach
strict and circumspect walking, as needless preciseness, consider not
that the law is to be kept as the apple of the eye, for indeed it is the
apple of our eye; the law is light; the law in the heart is the eye of
the soul. 3. As that which we are proud of and would be ever mindful of
(v. 3): \"Bind them upon thy fingers; let them be precious to thee; look
upon them as an ornament, as a diamond-ring, as the signet on thy right
hand; wear them continually as thy wedding-ring, the badge of thy
espousals to God. Look upon the word of God as putting an honour upon
thee, as an ensign of thy dignity. Bind them on thy fingers, that they
may be constant memorandums to thee of thy duty, that thou mayest have
them always in view, as that which is graven upon the palms of thy
hands.\" 4. As that which we are fond of and are ever thinking of: Write
them upon the table of thy heart, as the names of the friends we dearly
love, we say, are written in our hearts. let the word of God dwell
richly in us, and be written there where it will be always at hand to be
read. Where sin was written (Jer. 17:1) let the word of God be written.
It is the matter of a promise (Heb. 8:10, I will write my law in their
hearts), which makes the precept practicable and easy. 5. As that which
we are intimately acquainted and conversant with (v. 4): \"Say unto
wisdom, Thou art my sister, whom I dearly love and take delight in; and
call understanding thy kinswoman, to whom thou art nearly allied, and
for whom thou hast a pure affection; call her thy friend, whom thou
courtest.\" We must make the word of God familiar to us, consult it, and
consult its honour, and take a pleasure in conversing with it. 6. As
that which we make use of for our defence and armour, to keep us from
the strange woman, from sin, that flattering but destroying thing, that
adulteress; particularly from the sin of uncleanness, v. 5. Let the word
of God confirm our dread of that sin and our resolutions against it; let
it discover to us its fallacies and suggest to us answers to all its
flatteries.

### Verses 6-23

Solomon here, to enforce the caution he had given against the sin of
whoredom, tells a story of a young man that was ruined to all intents
and purposes by the enticements of an adulterous woman. Such a story as
this would serve the lewd profane poets of our age to make a play of,
and the harlot with them would be a heroine; nothing would be so
entertaining to the audience, nor give them so much diversion, as her
arts of beguiling the young gentleman and drawing in the country squire;
her conquests would be celebrated as the triumphs of wit and love, and
the comedy would conclude very pleasantly; and every young man that saw
it acted would covet to be so picked up. Thus fools make a mock at sin.
But Solomon here relates it, and all wise and good men read it, as a
very melancholy story. The impudence of the adulterous woman is very
justly looked upon, by all that have any sparks of virtue in them, with
the highest indignation, and the easiness of the young man with the
tenderest compassion; and the story concludes with sad reflections,
enough to make all that read and hear it afraid of the snares of fleshly
lusts and careful to keep at the utmost distance from them. It is
supposed to be a parable, or imagined case, but I doubt it was too true,
and, which is worse, that notwithstanding the warning it gives of the
fatal consequences of such wicked courses it is still too often true,
and the agents for hell are still playing the same game and with similar
success.

Solomon was a magistrate, and, as such, inspected the manners of his
subjects, looked often through his casement, that he might see with his
own eyes, and made remarks upon those who little thought his eye was
upon them, that he might know the better how to make the sword he bore a
terror to evil-doers. But here he writes as a minister, a prophet, who
is by office a watchman, to give warning of the approach of the enemies,
and especially where they lie in ambush, that we may not be ignorant of
Satan\'s devices, but may know where to double our guard. This Solomon
does here, where we may observe the account he gives,

`I.` Of the person tempted, and how he laid himself open to the
temptation, and therefore must thank himself if it end in his
destruction. 1. He was a young man, v. 7. Fleshly lusts are called
youthful lusts (2 Tim. 2:22), not to extenuate them as tricks of youth,
and therefore excusable, but rather to aggravate them, as robbing God of
the first and best of our time, and, by debauching the mind when it is
tender, laying a foundation for a bad life ever after, and to intimate
that young people ought in a special manner to fortify their resolutions
against this sin. 2. He was a young man void of understanding, that went
abroad into the world, not principled as he ought to have been with
wisdom and the fear of God, and so ventured to sea without ballast,
without pilot, cord, or compass; he knew not how to depart from evil,
which is the best understanding, Job 28:28. Those become an easy prey to
Satan who, when they have arrived to the stature of men, have scarcely
the understanding of children. 3. He kept bad company. He was a young
man among the youths, a silly young man among the simple ones. If, being
conscious of his own weakness, he had associated with those that were
older and wiser than himself, there would have been hopes of him.
Christ, at twelve years old, conversed with the doctors, to set young
people an example of this. But, if those that are simple choose such for
their companions as are like themselves, simple they will still be, and
hardened in their simplicity. 4. He was sauntering, and had nothing to
do, but passed through the street as one that knew not how to dispose of
himself. One of the sins of filthy Sodom was abundance of idleness, Eze.
16:49. He went in a starched stately manner, so (it is said) the word
signifies. He appeared to be a nice formal fop, the top of whose
accomplishments was to dress well and walk with a good air; fit game for
that bird of prey to fly at. 5. He was a night-walker, that hated and
scorned the business that is to be done by day-light, from which the
evening calls men in to their repose; and, having fellowship with the
unfruitful works of darkness, he begins to move in the twilight in the
evening, v. 9. And he chooses the black and dark night as fittest for
his purpose, not the moonlight nights, when he might be discovered. 6.
He steered his course towards the house of one that he thought would
entertain him, and that he might be merry with; he went near her corner,
the way to her house (v. 8), contrary to Solomon\'s advice (ch. 5:8),
Come not night the door of her house. Perhaps he did not know it was the
way to an infamous house, but, however, it was a way that he had no
business in; and when we have nothing to do the devil will quickly find
us something to do. We must take heed, not only of idle days, but of
idle evenings, lest they prove inlets to temptation.

`II.` Of the person tempting, not a common prostitute, for she was a
married wife (v. 19), and, for aught that appears, lived in reputation
among her neighbours, not suspected of any such wickedness, and yet, in
the twilight of the evening, when her husband was abroad, abominably
impudent. She is here described, 1. By her dress. She had the attire of
a harlot (v. 10), gaudy and flaunting, to set her off as a beauty;
perhaps she was painted as Jezebel, and went with her neck and breasts
bare, loose, and en deshabille. The purity of the heart will show itself
in the modesty of the dress, which becomes women professing godliness.
2. By her craft and management. She is subtle of heart, mistress of all
the arts of wheedling, and knowing how by all her caresses to serve her
own base purposes. 3. By her temper and carriage. She is loud and
stubborn, talkative and self-willed, noisy and troublesome, wilful and
headstrong, all tongue, and will have her saying, right or wrong,
impatient of check and control, and cannot bear to be counselled, much
less reproved, by husband or parents, ministers or friends. She is a
daughter of Belial, that will endure no yoke. 4. By her place, not her
own house; she hates the confinement and employment of that; her feet
abide not there any longer than needs must. She is all for gadding
abroad, changing place and company. Now is she without in the country,
under pretence of taking the air, now in the streets of the city, under
pretence of seeing how the market goes. She is here, and there, and
every where but where she should be. She lies in wait at every corner,
to pick up such as she can make a prey of. Virtue is a penance to those
to whom home is a prison.

`III.` Of the temptation itself and the management of it. She met the
young spark. Perhaps she knew him; however she knew by his fashions that
he was such a one as she wished for; so she caught him about the neck
and kissed him, contrary to all the rules of modesty (v. 13), and waited
not for his compliments or courtship, but with an impudent face invited
him not only to her house, but to her bed.

`1.` She courted him to sup with her (v. 14, 15): I have peace-offerings
with me. Hereby she gives him to understand, `(1.)` Her prosperity, that
she was compassed about with so many blessings that she had occasion to
offer peace-offerings, in token of joy and thankfulness; she was
before-hand in the world, so that he needed not fear having his pocket
picked. `(2.)` Her profession of piety. She had been to-day at the temple,
and was as well respected there as any that worshipped in the courts of
the Lord. She had paid her vows, and, as she thought, made all even with
God Almighty, and therefore might venture upon a new score of sins.
Note, The external performances of religion, if they do not harden men
against sin, harden them in it, and embolden carnal hearts to venture
upon it, in hopes that when they come to count and discount with God he
will be found as much in debt to them for their peace-offerings and
their vows as they to him for their sins. But it is sad that a show of
piety should become the shelter of iniquity (which really doubles the
shame of it, and makes it more exceedingly sinful) and that men should
baffle their consciences with those very things that should startle
them. The Pharisees made long prayers, that they might the more
plausibly carry on their covetous and mischievous provisions. The
greatest part of the flesh of the peace-offerings was by the law
returned back to the offerers, to feast upon with their friends, which
(if they were peace-offerings of thanksgiving) was to be all eaten the
same day and none of it left until the morning, Lev. 7:15. This law of
charity and generosity is abused to be a colour for gluttony and excess:
\"Come,\" says she, \"come home with me, for I have good cheer enough,
and only want good company to help me off with it.\" It was a pity that
the peace-offerings should thus become, in a bad sense, sin-offerings,
and that what was designed for the honour of God should become the food
and fuel of a base lust. But this is not all. `(4.)` To strengthen the
temptation, `[1.]` She pretends to have a very great affection for him
above any man: \"Therefore, because I have a good supper upon the table,
I came forth to meet thee, for no friend in the world shall be so
welcome to it as thou shalt, v. 15. Thou art he whom I came on purpose
to seek, to seek diligently, came myself, and would not send a
servant.\" Surely he cannot deny her his company when she put such a
value upon it, and would take all this pains to obtain the favour of it.
Sinners take pains to do mischief, and are as the roaring lion himself;
they go about seeking to devour, and yet pretend they are seeking to
oblige. `[2.]` She would have it thought that Providence itself
countenanced her choice of him for her companion; for how quickly had
she found him whom she sought!

`2.` She courted him to lie with her. They will sit down to eat and
drink, and then rise up to play, to play the wanton, and there is a bed
ready for them, where he shall find that which will be in all respects
agreeable to him. To please his eye, it is decked with coverings of
tapestry and carved works, exquisitely fine; he never saw the like. To
please his touch, the sheets are not of home-spun cloth; they are
far-fetched and dear bought; they are of fine linen of Egypt, v. 16. To
gratify his smell, it is perfumed with the sweetest scents, v. 17. Come,
therefore, and let us take our fill of love, v. 18. Of love, does she
say? Of lust she means, brutish lust; but it is a pity that the name of
love should be thus abused. True love is from heaven; this is from hell.
How can those pretend to solace themselves and love one another who are
really ruining themselves and one another?

`3.` She anticipated the objection which he might make of the danger of
it. Is she not another man\'s wife, and what if her husband should catch
them in adultery, in the very act? he will make them pay dearly for
their sport, and where will the solace of their love be then? \"Never
fear,\" says she, \"the good man is not at home\" (v. 19); she does not
call him her husband, for she forsakes the guide of her youth and
forgets the covenant of her God; but \"the good man of the house, whom I
am weary of.\" Thus Potiphar\'s wife, when she spoke of her husband,
would not call him so, but he, Gen. 39:14. It is therefore with good
reason taken notice of, to Sarah\'s praise, that she spoke respectfully
of her husband, calling him lord. She pleases herself with this that he
is not at home, and therefore she is melancholy if she have not some
company, and therefore whatever company she has she may be free with
them, for she is from under his eye, and he shall never know. But will
he not return quickly? No: \"he has gone a long journey, and cannot
return on a sudden; he appointed the day of his return, and he never
comes home sooner than he says he will. He has taken a bag of money with
him, either,\" `(1.)` \"To trade with, to buy goods with and he will not
return till he has laid it all out. It is a pity that an honest
industrious man should be thus abused, and advantage taken of his
absence, when it is upon business, for the good of his family.\" Or,
`(2.)` \"To spend and revel with.\" Whether justly or not, she insinuates
that he was a bad husband; so she would represent him, because she was
resolved to be a bad wife, and must have that for an excuse; it is often
groundlessly suggested, but is never a sufficient excuse. \"He follows
his pleasures, and wastes his estate abroad\" (says she), \"and why
should not I do the same at home?\"

`IV.` Of the success of the temptation. Promising the young man every
thing that was pleasant, and impunity in the enjoyment, she gained her
point, v. 21. It should seem, the youth, though very simple, had no ill
design, else a word, a beck, a wink, would have served, and there would
have been no need of all this harangue; but though he did not intend any
such thing, nay, had something in his conscience that opposed it, yet
with her much fair speech she caused him to yield. His corruptions at
length triumphed over his convictions, and his resolutions were not
strong enough to hold out against such artful attacks as these, but with
the flattery of her lips she forced him; he could not stop his ear
against such a charmer, but surrendered himself her captive. Wisdom\'s
maidens, who plead her cause, and have reason on their side, and true
and divine pleasures to invite men to, have a deaf ear turned to them,
and with all their rhetoric cannot compel men to come in, but such is
the dominion of sin in the hearts of men that its allurements soon
prevail by falsehood and flattery. With what pity does Solomon here look
upon this foolish young man, when he sees him follow the adulterous
woman! `(1.)` He gives him up for gone; alas! he is undone. he goes to the
slaughter (for houses of uncleanness are slaughter-houses to precious
souls); a dart will presently strike through his liver; going without
his breast-plate, he will receive his death\'s wound, v. 23. It is his
life, his precious life, that is thus irrecoverably thrown away, he is
perfectly lost to all good; his conscience is debauched; a door is
opened to all other vices, and this will certainly end in his endless
damnation. `(2.)` That which makes his case the more piteous is that he is
not himself aware of his misery and danger; he goes blindfold, nay, he
goes laughing to his ruin. The ox thinks he is led to the pasture when
he is led to the slaughter; the fool (that is, the drunkard, for, of all
sinners, drunkards are the greatest fools) is led to the correction of
the stocks, and is not sensible of the shame of it, but goes to it as if
he were going to a play. The bird that hastes to the snare looks only at
the bait, and promises herself a good bit from that, and considers not
that it is for her life. Thus this unthinking unwary young man dreams of
nothing but the pleasures he shall have in the embraces of the harlot,
while really he is running headlong upon his ruin. Though Solomon does
not here tell us that he put the law in execution against this base
harlot, yet we have no reason to think but that he did, he was himself
so affected with the mischief she did and had such an indignation at it.

### Verses 24-27

We have here the application of the foregoing story: \"Hearken to me
therefore, and not to such seducers (v. 24); give ear to a father, and
not to an enemy.\" 1. \"Take good counsel when it is given you. Let not
thy heart decline to her ways (v. 25); never leave the paths of virtue,
though strait and narrow, solitary and up-hill, for the way of the
adulteress, though green, and broad, and crowded with company. Do not
only keep thy feet from those ways, but let not so much as thy heart
incline to them; never harbour a disposition this way, nor think
otherwise than with abhorrence of such wicked practices as these. Let
reason, and conscience, and the fear of God ruling in the heart, check
the inclinations of the sensual appetite. If thou goest in her paths, in
any of the paths that lead to this sin, thou goest astray, thou art out
of the right way, the safe way; therefore take heed, go not astray, lest
thou wander endlessly.\" 2. \"Take fair warning when it is given you.\"
`(1.)` \"Look back, and see what mischief this sin has done. The
adulteress has been the ruin not of here and there one, but she has cast
down many wounded.\" Thousands have been undone, now and for ever, by
this sin; and those not only the weak and simple youths, such as he was
of whom he had now spoken, but many strong men have been slain by her,
v. 26. Herein, perhaps, he has an eye especially to Samson, who was
slain by this sin, and perhaps to David too, who by this sin entailed a
sword upon his house, though so far the Lord took it away that he
himself should not die. These were men not only of great bodily
strength, but of eminent wisdom and courage, and yet their fleshly lusts
prevailed over them. Howl, fir-trees, if the cedars be shaken. Let him
that thinks he stands take heed lest he fall. `(2.)` \"Look forward with
an eye of faith, and see what will be in the end of it,\" v. 27. Her
house, though richly decked and furnished, and called a house of
pleasure, is the way to hell; and her chambers are the stair-case that
goes down to the chambers of death and everlasting darkness. The cup of
fornication must shortly be exchanged for the cup of trembling; and the
flames of lust, if not quenched by repentance and mortification, will
burn to the lowest hell. Therefore stand in awe and sin not.
