Proverbs, Chapter 17
====================

Commentary
----------

### Verse 1

These words recommend family-love and peace, as conducing very much to
the comfort of human life. 1. Those that live in unity and quietness,
not only free from jealousies and animosities, but vying in mutual
endearments, and obliging to one another, live very comfortably, though
they are low in the world, work hard and fare hard, though they have but
each of them a morsel, and that a dry morsel. There may be peace and
quietness where there are not three meals a day, provided there by a
joint satisfaction in God\'s providence and a mutual satisfaction in
each other\'s prudence. Holy love may be found in a cottage. 2. Those
that live in contention, that are always jarring and brawling, and
reflecting upon one another, though they have plenty of dainties, a
house full of sacrifices, live uncomfortably; they cannot expect the
blessing of God upon them and what they have, nor can they have any true
relish of their enjoyments, much less any peace in their own
consciences. Love will sweeten a dry morsel, but strife will sour and
embitter a house full of sacrifices. A little of the leaven of malice
will leaven all the enjoyments.

### Verse 2

Note, 1. True merit does not go by dignity. All agree that the son in
the family is more worthy than the servant (Jn. 8:35), and yet sometimes
it so happens that the servant is wise, and a blessing and credit to the
family, when the son is a fool, and a burden and shame to the family.
Eliezer of Damascus, though Abram could not bear to think that he should
be his heir, was a stay to the family, when he obtained a wife for
Isaac; whereas Ishmael, a son, was a shame to it, when he mocked Isaac.
2. True dignity will go by merit. If a servant be wise, and manage
things well, he shall be further trusted, and not only have rule with,
but rule over a son that causes shame; for God and nature have designed
that the fool shall be servant to the wise in heart. Nay, a prudent
servant may perhaps come to have such an interest in his master as to be
taken in for a child\'s share of the estate and to have part of the
inheritance among the brethren.

### Verse 3

Note, 1. The hearts of the children of men are subject, not only to
God\'s view, but to his judgment: As the fining-pot is for silver, both
to prove it and to improve it so the Lord tries the hearts; he searches
whether they are standard or no, and those that are he refines and makes
purer, Jer. 17:10. God tries the heart by affliction (Ps. 66:10, 11),
and often chooses his people in that furnace (Isa. 48:10) and makes them
choice. 2. It is God only that tries the hearts. Men may try their
silver and gold with the fining-pot and the furnace, but they have no
such way of trying one another\'s hearts; God only does that, who is
both the searcher and the sovereign of the heart.

### Verse 4

Note, 1. Those that design to do ill support themselves by falsehood and
lying: A wicked doer gives ear, with a great deal of pleasure, to false
lips, that will justify him in the ill he does, to those that aim to
make public disturbances, catch greedily at libels, and false stories,
that defame the government and the administration. 2. Those that take
the liberty to tell lies take a pleasure in hearing them told: A liar
gives heed to a malicious backbiting tongue, that he may have something
to graft his lies upon, and with which to give them some colour of truth
and so to support them. Sinners will strengthen one another\'s hands;
and those show that they are bad themselves who court the acquaintance
and need the assistance of those that are bad.

### Verse 5

See here, 1. What a great sin those are guilty of who trample upon the
poor, who ridicule their wants and the meanness of their appearance,
upbraid them with their poverty, and take advantage from their weakness
to be abusive and injurious to them. They reproach their Maker, put a
great contempt and affront upon him, who allotted the poor to the
condition they are in, owns them, and takes care of them, and can, when
he pleases, reduce us to that condition. Let those that thus reproach
their Maker know that they shall be called to an account for it, Mt.
25:40, 41; Prov. 14:31. 2. What great danger those are in of falling
into trouble themselves who are pleased to see and hear of the troubles
of others: He that is glad at calamities, that he may be built up upon
the ruins of others, and regales himself with the judgments of God when
they are abroad, let him know that he shall not go unpunished; the cup
shall be put into his hand, Eze. 25:6, 7.

### Verse 6

They are so, that is, they should be so, and, if they conduct themselves
worthily, they are so. 1. It is an honour to parents when they are old
to leave children, and children\'s children, growing up, that tread in
the steps of their virtues, and are likely to maintain and advance the
reputation of their families. It is an honour to a man to live so long
as to see his children\'s children (Ps. 128:6; Gen. 50:23), to see his
house built up in them, and to see them likely to serve their generation
according to the will of God. This crowns and completes their comfort in
this world. 2. It is an honour to children to have wise and godly
parents, and to have them continued to them even after they have
themselves grown up and settled in the world. Those are unnatural
children who reckon their aged parents a burden to them, and think they
live too long; whereas, if the children be wise and good, it is as much
their honour as can be that thereby they are comforts to their parents
in the unpleasant days of their old age.

### Verse 7

Two things are here represented as very absurd: 1. That men of no repute
should be dictators. What can be more unbecoming than for fools, who are
known to have little sense and discretion, to pretend to that which is
above them and which they were never cut out for? A fool, in Solomon\'s
proverbs, signifies a wicked man, whom excellent speech does not become,
because his conversation gives the lie to his excellent speech. What
have those to do to declare God\'s statutes who hate instruction? Ps.
50:16. Christ would not suffer the unclean spirits to say that they knew
him to be the Son of God. See Acts 16:17, 18. 2. That men of great
repute should be deceivers. If it is unbecoming a despicable man to
presume to speak as a philosopher or politician, and nobody heeds him,
being prejudiced against his character, much more unbecoming is it for a
prince, for a man of honour, to take advantage from his character and
the confidence that is put in him to lie, and dissemble, and make no
conscience of breaking his word. Lying ill becomes any man, but worst a
prince, so corrupt is the modern policy, which insinuates that princes
ought not to make themselves slaves to their words further than is for
their interest, and Qui nescit dissimulare nescit regnare-He who knows
not how to dissemble knows not how to reign.

### Verse 8

The design of this observation is to show, 1. That those who have money
in their hand think they can do any thing with it. Rich men value a
little money as if it were a precious stone, and value themselves on it
as if it gave them not only ornament, but power, and every one were
bound to be at their beck, even justice itself. Whithersoever they turn
this sparkling diamond they expect it should dazzle the eyes of all, and
make them do just what they would have them do in hopes of it. The
deepest bag will carry the cause. Fee high, and you may have what you
will. 2. That those who have money in their eye, and set their hearts
upon it, will do any thing for it: A bribe is as a precious stone in the
eyes of him that takes it; it has a great influence upon him, and he
will be sure to go the way that it leads him, hither and thither, though
contrary to justice and not consistent with himself.

### Verse 9

Note, 1. The way to preserve peace among relations and neighbours is to
make the best of everything, not to tell others what has been said or
done against them when it is not at all necessary to their safety, nor
to take notice of what has been said or done against them when it is not
at all necessary to their safety, nor to take notice of what has been
said or done against ourselves, but to excuse both, and put the best
construction upon them. \"It was an oversight; therefore overlook it. It
was done through forgetfulness; therefore forget it. It perhaps made
nothing of you; do you make nothing of it.\" 2. The ripping up of faults
is the ripping out of love, and nothing tends more to the separating of
friends, and setting them at variance, than the repeating of matters
that have been in variance; for they commonly lose nothing in the
repetition, but the things themselves are aggravated and the passions
about them revived and exasperated. The best method of peace is by an
amnesty or act of oblivion.

### Verse 10

Note, 1. A word is enough to the wise. A gentle reproof will enter not
only into the head, but into the heart of a wise man, so as to have a
strong influence upon him; for, if but a hint be given to conscience,
let it alone to carry it on and prosecute it. 2. Stripes are not enough
for a fool, to make him sensible of his errors, that he may repent of
them, and be more cautious for the future. He that is sottish and wilful
is very rarely benefited by severity. David is softened with, Thou art
the man; but Pharaoh remains hard under all the plagues of Egypt.

### Verse 11

Here is the sin and punishment of an evil man. 1. His sin. He is an evil
man indeed that seeks all occasions to rebel against God, and the
government God has set over him, and to contradict and quarrel with
those about him. Quaerit jurgia-He picks quarrels; so some. There are
some that are actuated by a spirit of opposition, that will contradict
for contradiction-sake, that will go on frowardly in their wicked ways
in spite of all restraint and check. A rebellious man seeks mischief (so
some read it), watches all opportunities to disturb the public peace. 2.
His punishment. Because he will not be reclaimed by mild and gentle
methods, a cruel messenger shall be sent against him, some dreadful
judgment or other, as a messenger from God. Angels, God\'s messengers,
shall be employed as ministers of his justice against him, Ps. 78:49.
Satan, the angel of death, shall be let loose upon him, and the
messengers of Satan. His prince shall send a sergeant to arrest him, an
executioner to cut him off. He that kicks against the pricks is waited
for of the sword.

### Verse 12

Note, 1. A passionate man is a brutish man. However at other times he
may have some wisdom, take him in his passion ungoverned, and he is a
fool in his folly; those are fools in whose bosom anger rests and in
whose countenance anger rages. He has put off man, and is become like a
bear, a raging bear, a bear robbed of her whelps; he is as fond of the
gratifications of his lusts and passions as a bear of her whelps (which,
though ugly, are her own), as eager in the pursuit of them as she is in
quest of her whelps when they are missing, and as full of indignation if
crossed in the pursuit. 2. He is a dangerous man, falls foul of every
one that stands in his way, though innocent, though his friend, as a
bear robbed of her whelps sets upon the first man she meets as the
robber. Ira furor brevis est-Anger is temporary madness. One may more
easily stop, escape, or guard against an enraged bear, than an
outrageous angry man. Let us therefore watch over our own passions (lest
they get head and do mischief) and so consult our own honour; and let us
avoid the company of furious men, and get out of their way when they are
in their fury, and so consult our own safety. Currenti cede furori-Give
place unto wrath.

### Verse 13

A malicious mischievous man is here represented, 1. As ungrateful to his
friends. He oftentimes is so absurd and insensible of kindnesses done
him that he renders evil for good. David met with those that were his
adversaries for his love, Ps. 109:4. To render evil for evil is brutish,
but to render evil for good is devilish. He is an ill-natured man who,
because he is resolved not to return a kindness, will revenge it. 2. As
therein unkind to his family, for he entails a curse upon it. This is a
crime so heinous that it shall be punished, not only in his person, but
in his posterity, for whom he thus treasures up wrath. The sword shall
not depart from David\'s house because he rewarded Uriah with evil for
his good services. The Jews stoned Christ for his good works; therefore
is his blood upon them and upon their children.

### Verse 14

Here is, 1. The danger that there is in the beginning of strife. One hot
word, one peevish reflection, one angry demand, one spiteful
contradiction, begets another, and that a third, and so on, till it
proves like the cutting of a dam; when the water has got a little
passage it does itself widen the breach, bears down all before it, and
there is then no stopping it, no reducing it. 2. A good caution inferred
thence, to take heed of the first spark of contention and to put it out
as soon as ever it appears. Dread the breaking of the ice, for, if once
broken, it will break further; therefore leave it off, not only when you
see the worst of it, for then it may be too late, but when you see the
first of it. Obsta principiis-Resist its earliest display. Leave it off
even before it be meddled with; leave it off, if it were possible,
before you begin.

### Verse 15

This shows what an offence it is to God, 1. When those that are
entrusted with the administration of public justice, judges, juries,
witnesses, prosecutors, counsel, do either acquit the guilty or condemn
those that are not guilty, or in the least contribute to either; this
defeats the end of government, which is to protect the good and punish
the bad, Rom. 13:3, 4. It is equally provoking to God to justify the
wicked, though it be in pity and in favorem vitae-to safe life, as to
condemn the just. 2. When any private persons plead for sin and sinners,
palliate and excuse wickedness, or argue against virtue and piety, and
so pervert the right ways of the Lord and confound the eternal
distinctions between good and evil.

### Verse 16

Two things are here spoken of with astonishment:- 1. God\'s great
goodness to foolish man, in putting a price into his hand to get wisdom,
to get knowledge and grace to fit him for both worlds. We have rational
souls, the means of grace, the strivings of the Spirit, access to God by
prayer; we have time and opportunity. He that has a good estate (so some
understand it) has advantages thereby of getting wisdom by purchasing
instruction. Good parents, relations, ministers, friends, are helps to
get wisdom. It is a price, therefore of value, a talent. It is a price
in the hand, in possession; the word is nigh thee. It is a price for
getting; it is for our own advantage; it is for getting wisdom, the very
thing which, being fools, we have most need of. We have reason to wonder
that God should so consider our necessity, and should entrust us with
such advantages, though he foresaw we should not make a right
improvement of them. 2. Man\'s great wickedness, his neglect of God\'s
favour and his own interest, which is very absurd and unaccountable: He
has no heart to it, not to the wisdom that is to be got, nor to the
price in the use of which it may be got. He has no heart, no skill, nor
will, nor courage, to improve his advantages. He has set his heart upon
other things, so that he has no heart to his duty or the great concerns
of his soul. Wherefore should a price be thrown away and lost upon one
so undeserving of it?

### Verse 17

This intimates the strength of those bonds by which we are bound to each
other and which we ought to be sensible of. 1. Friends must be constant
to each other at all times. That is not true friendship which is not
constant; it will be so if it be sincere, and actuated by a good
principle. Those that are fanciful or selfish in their friendship will
love no longer than their humour is pleased and their interest served,
and therefore their affections turn with the wind and change with the
weather. Swallow-friends, that fly to you in summer, but are gone in
winter; such friends there is no loss of. But if the friendship be
prudent, generous, and cordial, if I love my friend because he is wise,
and virtuous, and good, as long as he continues so, though he fall into
poverty and disgrace, still I shall love him. Christ is a friend that
loves at all times (Jn. 13:1) and we must so love him, Rom. 8:35. 2.
Relations must in a special manner be careful and tender of one another
in affliction: A brother is born to succour a brother or sister in
distress, to whom he is joined so closely by nature that he may the more
sensibly feel from their burdens, and be the more strongly inclined and
engaged, as it were by instinct, to help them. We must often consider
what we were born for, not only as men, but as in such a station and
relation. Who knows but we came into such a family for such a time as
this? We do not answer the end of our relations if we do not do the duty
of them. Some take it thus: A friend that loves at all times is born
(that is, becomes) a brother in adversity, and is so to be valued.

### Verse 18

Though Solomon had commended friendship in adversity (v. 17), yet let
not any, under pretence of being generous to their friends, be unjust to
their families and wrong them; one part of our duty must be made to
consist with another. Note, 1. It is a piece of wisdom to keep out of
debt as much as may be, especially to dread suretiship. There may be a
just occasion for a man to pass his word for his friend in his absence,
till he come to engage himself; but to be surety in the presence of his
friend, when he is upon the spot, supposes that his own word will not be
taken, he being deemed insolvent or dishonest, and then who can with
safety pass his word for him? 2. Those that are void of understanding
are commonly taken in this snare, to the prejudice of their families,
and therefore ought not to be trusted too far with their own affairs,
but to be under direction.

### Verse 19

Note, 1. Those that are quarrelsome involve themselves in a great deal
of guilt: He that loves strife, that in his worldly business loves to go
to law, in religion loves controversies, and in common conversation
loves to thwart and fall out, that is never well but when he is in the
fire, he loves transgression; for a great deal of sin attends that sin,
and the way of it is down-hill. He pretends to stand up for truth, and
for his honour and right, but really he loves sin, which God hates. 2.
Those that are ambitious and aspiring expose themselves to a great deal
of trouble, such as often ends in their ruin: He that exalts his gate,
builds a stately house, at least a fine frontispiece, that he may
overtop and outshine his neighbours, seeks his own destruction and takes
a deal of pains to ruin himself; he makes his gate so large that his
house and estate go out at it.

### Verse 20

Note, 1. Framing ill designs will be of no advantage to us; there is
nothing got by them: He that has a froward heart, that sows discord and
is full of resentment, cannot promise himself to get by it sufficient to
counterbalance the loss of his repose and reputation, nor can he take
any rational satisfaction in it; he finds no good. 2. Giving ill
language will be a great disadvantage to us: He that has a perverse
tongue, spiteful and abusive, scurrilous or backbiting, falls into one
mischief or other, loses his friends, provokes his enemies, and pulls
trouble upon his own head. Many a one has paid dearly for an unbridled
tongue.

### Verse 21

This expresses that very emphatically which many wise and good men feel
very sensibly, what a grievous vexatious thing it is to have a foolish
wicked child. See here, 1. How uncertain all our creature-comforts are,
so that we are often not only disappointed in them, but that proves the
greatest cross in which we promised ourselves most satisfaction. There
was joy when a man-child was born into the world, and yet, if he prove
vicious, his own father will wish he had never been born. The name of
Absalom signifies his father\'s peace, but he was his greatest trouble.
It should moderate the desire of having children, and the delights of
their parents in them, that they may prove a grief to them; yet it
should silence the murmurings of the afflicted father in that case that
if his son be a fool he is a fool of his own begetting, and therefore he
must make the best of him, and take it up as his cross, the rather
because Adam begets a son in his own likeness. 2. How unwise we are in
suffering one affliction (and that of an untoward child as likely as any
other) to drown the sense of a thousand mercies: The father of a fool
lays that so much to heart that he has no joy of anything else. For this
he may thank himself; there are joys sufficient to counterbalance even
that sorrow.

### Verse 22

Note, 1. It is healthful to be cheerful. The Lord is for the body, and
has provided for it, not only meat, but medicine, and has here told us
that the best medicine is a merry heart, not a heart addicted to vain,
carnal, sensual mirth; Solomon himself said of that mirth, It is not
medicine, but madness; it is not food, but poison; what doth it? But he
means a heart rejoicing in God, and serving him with gladness, and then
taking the comfort of outward enjoyments and particularly that of
pleasant conversation. It is a great mercy that God gives us leave to be
cheerful and cause to be cheerful, especially if by his grace he gives
us hearts to be cheerful. This does good to a medicine (so some read
it); it will make physic more efficient. Or it does good as a medicine
to the body, making it easy and fit for business. But, if mirth be a
medicine (understand it of diversion and recreation), it must be used
sparingly, only when there is occasion, not turned into food, and it
must be used medicinally, sub regimine-as a prescribed regimen, and by
rule. 2. The sorrows of the mind often contribute very much to the
sickliness of the body: A broken spirit, sunk by the burden of
afflictions, and especially a conscience wounded with the sense of guilt
and fear of wrath, dries the bones, wastes the radical moisture,
exhausts the very marrow, and makes the body a mere skeleton. We should
therefore watch and pray against all melancholy dispositions, for they
lead us into trouble as well as into temptation.

### Verse 23

See here, 1. What an evil thing bribery is: He is a wicked man that will
take a gift to engage him to give a false testimony, verdict, or
judgment; when he does it he is ashamed of it, for he takes it, with all
the secrecy imaginable, out of the bosom where he knows it is laid ready
for him; it is industriously concealed, and so slyly that, if he could,
he would hide it from his own conscience. A gift is taken out of the
bosom of a wicked man (so some read it); for he is a bad man that gives
bribes, as well as he that takes them. 2. What a powerful thing it is.
It is of such force that it perverts the ways of judgment. The course of
justice is not only obstructed, but turned into injustice; and the
greatest wrongs are done under colour of doing right.

### Verse 24

Note, 1. He is to be reckoned an intelligent man that not only has
wisdom, but has it ready when he has occasion for it. He lays his wisdom
before him, as his card and compass which he steers by, has his eye
always upon it, as he that writes has on his copy; and then he has it
before him; it is not to seek, but still at hand. 2. He that has a giddy
head, a roving rambling fancy, will never be fit for any solid business.
He is a fool, and good for nothing, whose eyes are in the ends of the
earth, here, and there and everywhere, anywhere but where they should
be, who cannot fix his thoughts to one subject nor pursue any one
purpose with any thing of steadiness. When his mind should be applied to
his study and business it is filled with a thousand things foreign and
impertinent.

### Verse 25

Observe, 1. Wicked children are an affliction to both their parents.
They are an occasion of anger to the father (so the word signifies),
because they contemn his authority, but of sorrow and bitterness to the
mother, because they abuse her tenderness. The parents, being
joint-sufferers, should therefore bring mutual comfort to bear them up
under it, and strive to make it as easy as they can, the mother to
mollify the father\'s anger, the father to alleviate the mother\'s
grief. 2. That Solomon often repeats this remark, probably because it
was his own case; however, it is a common case.

### Verse 26

In differences that happen between magistrates and subjects, and such
differences often arise, 1. Let magistrates see to it that they never
punish the just, that they be in no case a terror to good works, for
that is to abuse their power and betray that great trust which is
reposed in them. It is not good, that is, it is a very evil thing, and
will end ill, whatever end they may aim at in it. When princes become
tyrants and persecutors their thrones will be neither easy nor firm. 2.
Let subjects see to it that they do not find fault with the government
for doing its duty, for it is a wicked thing to strike princes for
equity, by defaming their administration or by any secret attempts
against them to strike at them, as the ten tribes that revolted
reflected upon Solomon for imposing necessary taxes. Some read it, Nor
to strike the ingenuous for equity. Magistrates must take heed that none
suffer under them for well doing; nor must parents provoke their
children to wrath by unjust rebukes.

### Verses 27-28

Two ways a man may show himself to be a wise man:- 1. By the good
temper, the sweetness and the sedateness, of his mind: A man of
understanding is of an excellent spirit, a precious spirit (so the word
is); he is one that looks well to his spirit, that it be as it should
be, and so keeps it in an even frame, easy to himself and pleasant to
others. A gracious spirit is a precious spirit, and renders a man
amiable and more excellent than his neighbour. He is of a cool spirit
(so some read it), not heated with passion, nor put into any tumult or
disorder by the impetus of any corrupt affection, but even and stayed. A
cool head with a warm heart is an admirable composition. 2. By the good
government of his tongue. `(1.)` A wise man will be of few words, as being
afraid of speaking amiss: He that has knowledge, and aims to do good
with it, is careful, when he does speak to speak to the purpose, and
says little in order that he may take time to deliberate. He spares his
words, because they are better spared than ill-spent. `(2.)` This is
generally taken for such a sure indication of wisdom that a fool may
gain the reputation of being a wise man if he have but wit enough to
hold his tongue, to hear, and see, and say little. If a fool hold his
peace, men of candour will think him wise, because nothing appears to
the contrary, and because it will be thought that he is making
observations on what others say, and gaining experience, and is
consulting with himself what he shall say, that he may speak
pertinently. See how easy it is to gain men\'s good opinion and to
impose upon them. But when a fool holds his peace God knows his heart,
and the folly that is bound up there; thoughts are words to him, and
therefore he cannot be deceived in his judgment of men.
