Proverbs, Chapter 21
====================

Commentary
----------

### Verse 1

Note, 1. Even the hearts of men are in God\'s hand, and not only their
goings, as he had said, ch. 20:24. God can change men\'s minds, can, by
a powerful insensible operation under their spirits, turn them from that
which they seemed most intent upon, and incline them to that which they
seemed most averse to, as the husbandman, by canals and gutters, turns
the water through his grounds as he pleases, which does not alter the
nature of the water, nor put any force upon it, any more than God\'s
providence does upon the native freedom of man\'s will, but directs the
course of it to serve his own purpose. 2. Even kings\' hearts are so,
notwithstanding their powers and prerogatives, as much as the hearts of
common persons. The hearts of kings are unsearchable to us, much more
unmanageable by us; as they have their arcana imperii-state secrets, so
that they have great prerogatives of their crown; but the great God has
them not only under his eye, but in his hand. Kings are what he makes
them. Those that are most absolute are under God\'s government; he puts
things into their hearts, Rev. 17:17; Ezra 7:27.

### Verse 2

Note, 1. We are all apt to be partial in judging of ourselves and our
own actions, and to think too favourably of our own character, as if
there was nothing amiss in it: Every way of a man, even his by-way, is
right in his own eyes. The proud heart is very ingenious in putting a
fair face upon a foul matter, and in making that appear right to itself
which is far from being so, to stop the mouth of conscience. 2. We are
sure that the judgment of God concerning us is according to truth.
Whatever our judgment is concerning ourselves, the Lord ponders the
heart. God looks at the heart, and judges of men according to that, of
their actions according to their principles and intentions; and his
judgment of that is as exact as ours is of that which we ponder most,
and more so; he weighs it in an unerring balance, ch. 16:2.

### Verse 3

Here, 1. It is implied that many deceive themselves with a conceit that,
if they offer sacrifice, that will excuse them from doing justice, and
procure them a dispensation for their unrighteousness; and this makes
their way seem right, v. 2. We have fasted, Isa. 58:3. I have
peace-offerings with me, Prov. 7:14. 2. It is plainly declared that
living a good life (doing justly and loving mercy) is more pleasing to
God than the most pompous and expensive instances of devotion.
Sacrifices were of divine institution, and were acceptable to God if
they were offered in faith and with repentance, otherwise not, Is. 1:11,
etc. But even then moral duties were preferred before them (1 Sa.
15:22), which intimates that their excellency was not innate nor the
obligation to them perpetual, Mic. 6:6-8. Much of religion lies in doing
judgment and justice from a principle of duty to God, contempt of the
world, and love to our neighbour; and this is more pleasing to God than
all burnt-offerings and sacrifices, Mk. 12:33.

### Verse 4

This may be taken as showing us, 1. The marks of a wicked man. He that
has a high look and a proud heart, that carries himself insolently and
scornfully towards both God and man, and that is always ploughing and
plotting, designing and devising some mischief or other, is indeed a
wicked man. The light of the wicked is sin. Sin is the pride, the
ambition, the glory and joy, and the business of wicked men. 2. The
miseries of wicked man. His raised expectations, his high designs, and
most elaborate contrivances and projects, are sin to him; he contracts
guilt in them and so prepares trouble for himself. The very business of
all wicked men, as well as their pleasure, is nothing but sin; so Bishop
Patrick. They do all to serve their lusts, and have no regard to the
glory of God in it, and therefore their ploughing is sin, and no marvel
when their sacrificing is so, ch. 15:8.

### Verse 5

Here is, 1. The way to be rich. If we would live plentifully and
comfortably in the world, we must be diligent in our business, and not
shrink from the toil and trouble of it, but prosecute it closely,
improving all advantages and opportunities for it, and doing what we do
with all our might; yet we must not be hasty in it, nor hurry ourselves
and others with it, but keep doing fair and softly, which, we say, goes
far in a day. With diligence there must be contrivance. The thoughts of
the diligent are as necessary as the hand of the diligent. Forecast is
as good as work. Seest thou a man thus prudent and diligent? He will
have enough to live on. 2. The way to be poor. Those that are hasty,
that are rash and inconsiderate in their affairs, and will not take time
to think, that are greedy of gain, by right or wrong, and make haste to
be rich by unjust practices or unwise projects, are in the ready road to
poverty. Their thoughts and contrivances, by which they hope to raise
themselves, will ruin them.

### Verse 6

This shows the folly of those that hope to enrich themselves by
dishonest practices, by oppressing and over-reaching those with whom
they deal, by false-witness-bearing, or by fraudulent contracts, of
those that make no scruples of lying when there is any thing to be got
by it. They may perhaps heap up treasures by these means, that which
they make their treasure; but, 1. They will not meet with the
satisfaction they expect. It is a vanity tossed to and fro; it will be
disappointment and vexation of spirit to them; they will not have the
comfort of it, nor can they put any confidence in it, but will be
perpetually uneasy. It will be tossed to and fro by their own
consciences, and by the censures of men; let them expect to be in a
constant hurry. 2. They will meet with destruction they do not expect.
While they are seeking wealth by such unlawful practices they are really
seeking death; they lay themselves open to the envy and ill-will of men
by the treasures they get, and to the wrath and curse of God, by the
lying tongue wherewith they get them, which he will make to fall upon
themselves and sink them to hell.

### Verse 7

See here, 1. The nature of injustice. Getting money by lying (v. 6) is
no better than downright robbery. Cheating is stealing; you might as
well pick a man\'s pocket as impose upon him by a lie in making a
bargain, which he had no fence against but by not believing you; and it
will be no excuse from the guilt of robbery to say that he might choose
whether he would believe you, for that is a debt we should owe to all
men. 2. The cause of injustice. Men refuse to do judgment; they will not
render to all their due, but withhold it, and omissions make way for
commissions; they come at length to robbery itself. Those that refuse to
do justice will choose to do wrong. 3. The effects of injustice; it will
return upon the sinner\'s own head. The robbery of the wicked will
terrify them (so some); their consciences will be filled with horror and
amazement, will cut them, will saw them asunder (so others); it will
destroy them here and for ever, therefore he had said (v. 6), They seek
death.

### Verse 8

This shows that as men are so is their way. 1. Evil men have evil ways.
If the man be froward, his way also is strange; and this is the way of
most men, such is the general corruption of mankind. They have all gone
aside (Ps. 14:2, 3); all flesh have perverted their way. But the froward
man, the man of deceit, that acts by craft and trick in all he does, his
way is strange, contrary to all the rules of honour and honesty. It is
strange, for you know not where to find him nor when you have him; it is
strange, for it is alienated from all good and estranges men from God
and his favour. It is what he behold afar off, and so do all honest men.
2. Men that are pure are proved to be such by their work, for it is
right, it is just and regular; and they are accepted of God and approved
of men. The way of mankind in their apostasy is froward and strange; but
as for the pure, those that by the grace of God are recovered out of
that state, of which there is here and there one, their work is right,
as Noah\'s was in the old world, Gen. 7:1.

### Verse 9

See here, 1. What a great affliction it is to a man to have a brawling
scolding woman for his wife, who upon every occasion, and often upon no
occasion, breaks out into a passion, and chides either him or those
about her, is fretful to herself and furious to her children and
servants, and, in both, vexatious to her husband. If a man has a wide
house, spacious and pompous, this will embitter the comfort of it to
him-a house of society (so the word is), in which a man may be sociable,
and entertain his friends; this will make both him and his house
unsociable, and unfit for enjoyments of true friendship. It makes a man
ashamed of his choice and his management, and disturbs his company. 2.
What many a man is forced to do under such an affliction. He cannot keep
up his authority. He finds it to no purpose to contradict the most
unreasonable passion, for it is unruly and rages so much the more; and
his wisdom and grace will not suffer him to render railing for railing,
nor his conjugal affection to use any severity, and therefore he finds
it his best way to retire into a corner of the house-top, and sit alone
there, out of the hearing of her clamour; and if he employ himself well
there, as he may do, it is the wisest course he can take. Better do so
than quit the house, and go into bad company, for diversion, as many,
who, like Adam, make their wife\'s sin the excuse of their own.

### Verse 10

See here the character of a very wicked man. 1. The strong inclination
he has to do mischief. His very soul desires evil, desires that evil may
be done and that he may have the pleasure, not only of seeing it, but of
having a hand in it. The root of wickedness lies in the soul; the desire
that men have to do evil, that is the lust which conceives and brings
forth sin. 2. The strong aversion he has to do good: His neighbour, his
friend, his nearest relation, finds no favour in his eyes, cannot gain
from him the least kindness, though he be in the greatest need of it.
And, when he is in the pursuit of the evil his heart is so much upon, he
will spare no man that stands in his way; his next neighbour shall be
used no better than a stranger, than an enemy.

### Verse 11

This we had before (ch. 19:25), and it shows that there are two ways by
which the simple may be made wise:-1. By the punishments that are
inflicted on those that are incorrigibly wicked. Let the law be executed
upon a scorner, and even he that is simple will be awakened and alarmed
by it, and will discern, more than he did, the evil of sin, and will
take warning by it and take heed. 2. By the instructions that are given
to those that are wise and willing to be taught: When the wise is
instructed by the preaching of the word he (not only the wise himself,
but the simple that stands by) receives knowledge. It is no injustice at
all to take a good lesson to ourselves which was designed for another.

### Verse 12

`1.` As we read this verse, it shows why good men, when they come to
understand things aright, will not envy the prosperity of evil-doers.
When they see the house of the wicked, how full it is perhaps of all the
good things of this life, they are tempted to envy; but when they wisely
consider it, when they look upon it with an eye of faith, when they see
God overthrowing the wicked for their wickedness, that there is a curse
upon their habitation which will certainly be the ruin of it ere long,
they see more reason to despise them, or pity them, than to fear or envy
them. 2. Some give another sense of it: The righteous man (the judge or
magistrate, that is entrusted with the execution of justice, and the
preservation of public peace) examines the house of the wicked, searches
it for arms or for stolen goods, makes a diligent enquiry concerning his
family and the characters of those about him, that he may by his power
overthrow the wicked for their wickedness and prevent their doing any
further mischief, that he may fire the nests where the birds of prey are
harboured or the unclean birds.

### Verse 13

Here we have the description and doom of an uncharitable man. 1. His
description: He stops his ears at the cry of the poor, at the cry of
their wants and miseries (he resolves to take no cognizance of them), at
the cry of their requests and supplications-he resolves he will not so
much as give them the hearing, turns them away from his door, and
forbids them to come near him, or, if he cannot avoid hearing them, he
will not need them, nor be moved by their complaints, no be prevailed
with by their importunities; he shuts up the bowels of his compassion,
and that is equivalent to the stopping of his ears, Acts 7:57. 2. His
doom. He shall himself be reduced to straits, which will make him cry,
and then he shall not be heard. Men will not hear him, but reward him as
he has rewarded others. God will not hear him; for he that showed no
mercy shall have judgment without mercy (Jam. 2:13), and he that on
earth denied a crumb of bread in hell was denied a drop of water. God
will be deaf to the prayers of those who are deaf to the cries of the
poor, which, if they be not heard by us, will be heard against us, Ex.
22:23.

### Verse 14

Here is, 1. The power that is commonly found to be in gifts. Nothing is
more violent than anger. O the force of strong wrath! And yet a handsome
present, prudently managed, will turn away some men\'s wrath when it
seemed implacable, and disarm the keenest and most passionate
resentments. Covetousness is commonly a master-sin and has the command
of other lusts. Pecuniae obediunt omnia-Money commands all things. Thus
Jacob pacified Esau and Abigail David. 2. The policy that is commonly
used in giving and receiving bribes. It must be a gift in secret and a
reward in the bosom, for he that takes it would not be thought to covet
it, nor known to receive it, nor would he willingly be beholden to him
whom he has been offended with; but, if it be done privately, all is
well. No man should be too open in giving any gift, nor boast of the
presents he sends; but, if it be a bribe to pervert justice, that is so
scandalous that those who are fond of it are ashamed of it.

### Verse 15

Note, 1. It is a pleasure and satisfaction to good men both to see
justice administered by the government they live under, right taking
place and iniquity suppressed, and also to practise it themselves,
according as their sphere is. They no only do justice, but do it with
pleasure, not only for fear of shame, but for love of virtue. 2. It is a
terror to wicked men to see the laws put in execution against vice and
profaneness. It is destruction to them; as it is also a vexation to them
to be forced, either for the support of their credit or for fear of
punishment, to do judgment themselves. Or, if we take it as we read it,
the meaning is, There is true pleasure in the practice of religion, but
certain destruction at the end of all vicious courses.

### Verse 16

Here is, 1. The sinner upon his ramble: He wanders out of the way of
understanding, and when once he has left that good way he wanders
endlessly. The way of religion is the way of understanding; those that
are not truly pious are not truly intelligent; those that wander out of
this way break the hedge which God has set, and follow the conduct of
the world and the flesh; and they go astray like lost sheep. 2. The
sinner at his rest, or rather his ruin: He shall remain (quiescet-he
shall rest, but not in pace-in peace) in the congregation of the giants,
the sinners of the old world, that were swept away by the deluge; to
that destruction the damnation of sinners is compared, as sometimes to
the destruction of Sodom, when they are said to have their portion in
fire and brimstone. Or in the congregation of the damned, that are under
the power of the second death. There is a vast congregation of damned
sinners, bound in bundles for the fire, and in that those shall remain,
remain for ever, who are shut out from the congregation of the
righteous. He that forsakes the way to heaven, if he return not to it,
will certainly sink into the depths of hell.

### Verse 17

Here is an argument against a voluptuous luxurious life, taken from the
ruin it brings upon men\'s temporal interests. Here is 1. The
description of an epicure: He loves pleasure. God allows us to use the
delights of sense soberly and temperately, wine to make glad the heart
and put vigour into the spirits, and oil to make the face to shine and
beautify the countenance; but he that loves these, that sets his heart
upon them, covets them earnestly, is solicitous to have all the delights
of sense wound up to the height of pleasurableness, is impatient of
everything that crosses him in his pleasures, relishes these as the best
pleasures, and has his mouth by them put out of taste for spiritual
delights, he is an epicure, 2 Tim. 3:4. 2. The punishment of an epicure
in this world: He shall be a poor man; for the lusts of sensuality are
not maintained but at great expense, and there are instances of those
who want necessaries, and live upon alms, who once could not live
without dainties and varieties. Many a beau becomes a beggar.

### Verse 18

This intimates, 1. What should be done by the justice of men: The
wicked, that are the troublers of a land, ought to be punished, for the
preventing and turning away of those national judgments which otherwise
will be inflicted and in which even the righteous are many times
involved. Thus when Achan was stoned he was a ransom for the camp of
righteous Israel; and the seven sons of Saul, when they were hanged,
were a ransom for the kingdom of righteous David. 2. What is often done
by the providence of God: The righteous is delivered out of trouble, and
the wicked comes in his stead, and so seems as if he were a ransom for
him, ch. 11:8. God will rather leave many wicked people to be cut off
than abandon his own people. I will give men for thee, Isa. 43:3, 4.

### Verse 19

Note, 1. Unbridled passions embitter and spoil the comfort of all
relations. A peevish angry wife makes her husband\'s life uneasy, to
whom she should be a comfort and a meet help. Those cannot dwell in
peace and happiness that cannot dwell in peace and love. Even those that
are one flesh, if they be not withal one spirit, have no joy of their
union. 2. It is better to have no company than bad company. The wife of
thy covenant is thy companion, and yet, if she be peevish and provoking,
it is better to dwell in a solitary wilderness, exposed to wind and
weather, than in company with her. A man may better enjoy God and
himself in a wilderness than among quarrelsome relations and neighbours.
See v. 9.

### Verse 20

Note, 1. Those that are wise will increase what they have and live
plentifully; their wisdom will teach them to proportion their expenses
to their income and to lay up for hereafter; so that there is a treasure
of things to be desired, and as much as needs be desired, a good stock
of all things convenient, laid up in season, and particularly of oil,
one of the staple commodities of Canaan, Deu. 8:8. This is in the
habitation, or cottage, of the wise; and it is better to have an
old-fashioned house, and have it well furnished, than a fine modern one,
with sorry housekeeping. God blesses the endeavors of the wise and then
their houses are replenished. 2. Those that are foolish will misspend
what they have upon their lusts, and so bring the stock they have to
nothing. Those manage wretchedly that are in haste to spend what they
had, but not in care which way to get more. Foolish children spend what
their wise parents have laid up. One sinner destroys much good, as the
prodigal son.

### Verse 21

See here, 1. What it is to make religion our business; it is to follow
after righteousness and mercy, not to content ourselves with easy
performances, but to do our duty with the utmost care and pains, as
those that are pressing forward and in fear of coming short. We must
both do justly and love mercy, and must proceed and persevere therein;
and, though we cannot attain to perfection, yet it will be a comfort to
us if we aim at it and follow after it. 2. What will be the advantage of
doing so: Those that do follow after righteousness shall find
righteousness; God will give them grace to do good, and they shall have
the pleasure and comfort of doing it; those that make conscience of
being just to others shall have the pleasure and comfort of doing it;
those that make conscience of being just to others shall be justly dealt
with by others and others shall be kind to them. The Jews followed after
righteousness, and did not find it, because they sought amiss, Rom.
9:31. Otherwise, Seek and you shall find, and with it shall find both
life and honour, everlasting life and honour, the crown of
righteousness.

### Verse 22

Note, 1. Those that have power are apt to promise themselves great
things from their power. The city of the mighty thinks itself
impregnable, and therefore its strength is the confidence thereof, what
it boasts of and trust in, bidding defiance to danger. 2. Those that
have wisdom, though they are so modest as not to promise much, often
perform great things, even against those that are so confident of their
strength, by their wisdom. Good conduct will go far even against great
force; and a stratagem, well managed, may effectually scale the city of
the mighty and cast down the strength it had such a confidence in. A
wise man will gain upon the affections of people and conquer them by
strength of reason, which is a more noble conquest than that obtained by
strength of arms. Those that understand their interest will willingly
submit themselves to a wise and good man, and the strongest walls shall
not hold out against him.

### Verse 23

Note, 1. It is our great concern to keep our souls from straits, being
entangled in snares and perplexities, and disquieted with troubles, that
we may preserve the possession and enjoyment of ourselves and that our
souls may be in frame for the service of God. 2. Those that would keep
their souls must keep a watch before the door of their lips, must keep
the mouth by temperance, that no forbidden fruit go into it, no stolen
waters, that nothing be eaten or drunk to excess; they must keep the
tongue also, that no forbidden word go out of the door of the lips, no
corrupt communication. By a constant watchfulness over our words we
shall prevent abundance of mischiefs which an ungoverned tongue runs men
into. Keep thy heart, and that will keep thy tongue from sin; keep thy
tongue, and that will keep thy heart from trouble.

### Verse 24

See here the mischief of pride and haughtiness. 1. It exposes men to
sin; it makes them passionate, and kindles in them the fire of proud
wrath. They are continually dealing in it, as if it were their trade to
be angry, and they had nothing so much to do as to barter passions and
exchange bitter words. Most of the wrath that inflames the spirits and
societies of men is proud wrath. Men cannot bear the least slight, nor
in any thing to be crossed or contradicted, but they are out of humour,
nay, in a heat, immediately. It likewise makes them scornful when they
are angry, very abusive with their tongues, insolent towards those above
them and imperious towards all about them. Only by pride comes all this.
2. It exposes men to shame. They get a bad name by it, and every one
calls them proud and haughty scorners, and therefore nobody cares for
having anything to do with them. If men would but consult their
reputation a little and the credit of their profession, which suffers
with it, they would not indulge their pride and passion as they do.

### Verses 25-26

Here we have, 1. The miseries of the slothful, whose hands refuse to
labour in an honest calling, by which they might get an honest
livelihood. They are as fit for labour as other men, and business offers
itself, to which they might lay their hands and apply their minds, but
they will not; herein they fondly think they do well for themselves, see
ch. 26:16. Soul, take thy ease. But really they are enemies to
themselves; for, besides that their slothfulness starves them, depriving
them of their necessary supports, their desires at the same time stab
them. Though their hands refuse to labour, their hearts cease not to
covet riches, and pleasures, and honours, which yet cannot be obtained
without labour. Their desires are impetuous and insatiable; they covet
greedily all the day long, and cry, Give, give; they expect every body
should do for them, though they will do nothing for themselves, much
less for any body else. Now these desires kill them; they are a
perpetual vexation to them, fret them to death, and perhaps put them
upon such dangerous courses for the satisfying of their craving lusts as
hasten them to an untimely end. Many that must have money with which to
make provision for the flesh, and would not be at the pains to get it
honestly, have turned highwaymen, and that has killed them. Those that
are slothful in the affairs of their souls, and yet have desires towards
that which would be the happiness of their souls, those desires kill
them, will aggravate their condemnation and be witnesses against them
that were convinced of the worth of spiritual blessings, but refused to
be at the pains that were necessary to the obtaining of them. 2. The
honours of the honest and diligent. The righteous and industrious have
their desires satisfied, and enjoy not only that satisfaction, but the
further satisfaction of doing good to others. The slothful are always
craving and gaping to receive, but the righteous are always full and
contriving to give; and it is more blessed to give than to receive. They
give and spare not, give liberally and upbraid not; they give a portion
to seven and also to eight, and do not spare for fear of wanting.

### Verse 27

Sacrifices were of divine institution; and when they were offered in
faith, and with repentance and reformation, God was greatly honoured by
them and well-pleased in them. But they were often not only
unacceptable, but an abomination, to God, and he declared so, which was
an indication both that they were not required for their own sakes and
that there were better things, and for effectual, in reserve, when
sacrifice and offering should be done away. They were an abomination, 1.
When they were brought by wicked men, who did not, according to the true
intent and meaning of sacrificing, repent of their sins, mortify their
lusts, and amend their lives. Cain brought his offering. Even wicked men
may be found in the external performances of religious worship. Many can
freely give God their beasts, their lips, their knees, who would not
give him their hearts; the Pharisees gave alms. But when the person is
an abomination, as every wicked man is to God, the performance cannot
but be so; even when he brings it diligently; so some read the latter
part of the verse. Though their offerings are continually before God
(Ps. 50:8), yet they are an abomination to him. 2. Much more when they
were brought with wicked minds, when their sacrifices were made, not
only consistent with, but serviceable to, their wickedness, as
Absalom\'s vow, Jezebel\'s fast, and the Pharisees\' long prayers. When
men make a show of devotion, that they may the more easily and
effectually compass some covetous or malicious design, when holiness is
pretended, but some wickedness intended, then especially the performance
is an abomination, Isa. 66:5.

### Verse 28

Here is, 1. The doom of a false witness. He who, for favour to one side
or malice to the other, gives in a false evidence, or makes an affidavit
of that which he knows to be false, or at least does not know to be
true, if it be discovered, his reputation will be ruined. A man may tell
a lie perhaps in his haste; but he that gives a false testimony does it
with deliberation and solemnity, and it cannot but be a presumptuous
sin, and a forfeiture of man\'s credit. But, though he should not be
discovered, he himself shall be ruined; the vengeance he imprecated upon
himself, when he took the false oath, will come upon him. 2. The praise
of him that is conscientious: He who hears (that is, obeys) the command
of God, which is to speak every man truth with his neighbour, he who
testifies nothing but what he has heard and knows to be true, speaks
constantly (that is, consistently with himself); he is always in the
same story; he speaks in finem-to the end; people will give credit to
him and hear him out; he speaks unto victory; he carries the cause,
which the false witness shall lose; he shall speak to eternity. What is
true is true eternally. The lip of truth is established for ever.

### Verse 29

Here is, 1. The presumption and impudence of a wicked man: He hardens
his face-brazens it, that he may not blush-steels it, that he may not
tremble when he commits the greatest crimes; he bids defiance to the
terrors of the law and the checks of his own conscience, the reproofs of
the word and the rebukes of Providence; he will have his way and nothing
shall hinder him, Isa. 57:17. 2. The caution and circumspection of a
good man: As for the upright, he does not say, What would I do? What
have I a mind to? and that will I have; but, What should I do? What does
God require of me? What is duty? What is prudence? What is for
edification? And so he does not force his way, but direct his way by a
safe and certain rule.

### Verses 30-31

The designing busy part of mankind are directed, in all their counsels
and undertakings, to have their eye to God, and to believe, 1. That
there can be no success against God, and therefore they must never act
in opposition to him, in contempt of his commands, or in contradiction
to his counsels. Though they think they have wisdom, and understanding,
and counsel, the best politics and politicians, on their side, yet, if
it be against the Lord, it cannot prosper long; it shall not prevail at
last. He that sits in heaven laughs at men\'s projects against him and
his anointed, and will carry his point in spite of them, Ps. 2:1-6.
Those that fight against God are preparing shame and ruin for
themselves; whoever make war with the Lamb, he will certainly overcome
them, Rev. 17:14. 2. That there can be no success without God, and
therefore they must never act but in dependence on him. Be the cause
ever so good, and the patrons of it ever so strong, and wise, and
faithful, and the means of carrying it on, and gaining the point, ever
so probable, still they must acknowledge God and take him along with
them. Means indeed are to be used; the horse must be prepared against
the day of battle, and the foot too; they must be armed and disciplined.
In Solomon\'s time even Israel\'s kings used horses in war, though they
were forbidden to multiply them. But, after all, safety and salvation
are of the Lord; he can save without armies, but armies cannot save
without him; and therefore he must be sought to and trusted in for
success, and when success is obtained he must have all the glory. When
we are preparing for the day of battle our great concern must be to make
God our friend and secure his favour.
