Proverbs, Chapter 23
====================

Commentary
----------

### Verses 1-3

The sin we are here warned against is luxury and sensuality, and the
indulgence of the appetite in eating and drinking, a sin that most
easily besets us. 1. We are here told when we enter into temptation, and
are in most danger of falling into this sin: \"When thou sittest to eat
with a ruler thou has great plenty before thee, varieties and dainties,
such a table spread as thou has seldom seen; thou are ready to think, as
Haman did, of nothing but the honour hereby done thee (Esth. 5:12), and
the opportunity thou hast of pleasing thy palate, and forgettest that
there is a snare laid for thee.\" Perhaps the temptation may be
stronger, and more dangerous, to one that is not used to such
entertainments, than to one that always sits down to a good table. 2. We
are here directed to double our guard at such a time. We must, `(1.)`
Apprehend ourselves to be in danger: \"Consider diligently what is
before thee, what meat and drink are before thee, that thou mayest
choose that which is safest for thee and which thou art least likely to
eat and drink of to excess. Consider what company is before thee, the
ruler himself, who, if he be wise and good, will take it as an affront
for any of his guests to disorder themselves at his table.\" And, if
when we sit to eat with a ruler, much more when we sit to eat with the
ruler of rulers at the Lord\'s table, must we consider diligently what
is before us, that we may not in any respect eat and drink unworthily,
unbecomingly, lest that table become a snare. `(2.)` We must alarm
ourselves into temperance and moderation: \"Put a knife to thy throat,
that is, restrain thyself, as it were with a sword hanging over thy
head, from all excess. Let these words, Take heed lest at any time your
hearts be overcharged with surfeiting and drunkenness, and so that day
come upon you unawares-or those, For all these things, God shall bring
thee into judgment-or those, Drunkards, shall not inherit the kingdom of
God, be a knife to the throat.\" The Latins call luxury gula-the throat.
\"Take up arms against that sin. Rather be so abstemious that thy
craving appetite will begin to think thy throat cut than indulge thyself
in voluptuousness.\" We must never feed ourselves without fear (Jude
12), but we must in a special manner fear when temptation is before us.
`(3.)` We must reason ourselves into a holy contempt of the gratifications
of sense: \"If thou be a man given to appetite, thou must, by a present
solution, and an application of the terrors of the Lord, restrain
thyself. When thou art in danger of falling into any excess put a knife
to thy throat; that may serve for once. But that is not enough: lay the
axe to the root; mortify that appetite which has such a power over thee:
Be not desirous of dainties.\" Note, We ought to observe what is our own
iniquity, and, if we find ourselves addicted to flesh-pleasing, we must
not only stand upon our guard against temptations from without, but
subdue the corruption within. Nature is desirous of food, and we are
taught to pray for it, but it is lust that is desirous of dainties, and
we cannot in faith pray for them, for frequently they are not food
convenient for mind, body, or estate. They are deceitful meat, and
therefore David, instead of praying for them, prays against them, Ps.
141:4. They are pleasant to the palate, but perhaps rise in the stomach,
turn sour there, upbraid a man, and make him sick. They do not yield men
the satisfaction they promised themselves from them; for those that are
given to appetite, when they have that which is very dainty, are not
pleased; they are soon weary of it; they must have something else more
dainty. The more a luxurious appetite is humoured and indulged the more
humoursome and troublesome it grows, and the more hard to please;
dainties will surfeit, but never satisfy. But especially they are upon
this account deceitful meat, that, while they please the body, they
prejudice the soul, they overcharge the heart, and unfit it for the
service of God, nay, they take away the heart, and alienate the mind
from spiritual delights, and spoil its relish of them. Why then should
we covet that which will certainly cheat us?

### Verses 4-5

As some are given to appetite (v. 2) so others to covetousness, and
those Solomon here takes to task. Men cheat themselves as much by
setting their hearts on money (though it seems most substantial) as by
setting them on dainties. Observe,

`I.` How he dissuades the covetous man from toiling and tormenting himself
(v. 4). \"Do not aim to be rich, to raise an estate, and to make what
thou hast in abundance more than it is.\" We must endeavor to live
comfortably, and provide for our children and families, according as our
rank and condition are, but we must not seek great things. Be not of
those that will be rich, that desire it as their chief good and design
it as their highest end, 1 Tim. 6:9. Covetous men think it is their
wisdom, imagining that if they be rich to such a degree they shall be
completely happy. Cease from that wisdom, for it is a mistake; a man\'s
life consists not in the abundance of the things which he possesses, Lu.
12:15. 1. Those that aim at great things fill their hands with business
more than they can grasp, so that their life is both a perfect drudgery
and a perpetual hurry; but be not thou such a fool; labour not to be
rich. What thou hast, or doest, be master of it, and not a slave to it
as those that rise up early, sit up late, and eat the bread of
carefulness, and all to be rich. Moderate labour, that we may have to
give, is our wisdom and duty, Eph. 4:28. Immoderate labour, that we may
have to hoard, is our sin and folly. 2. They fill their heads with
projects more than they understand, so that their life is a constant
toss of care and fear; but do not thou thus vex thyself: Cease from thy
own wisdom; go on quietly in the way of thy business, not contriving new
ways and setting thy wits to work to find out new inventions. Acquiesce
in God\'s wisdom, and cease from thy own, ch. 3:5, 6.

`II.` How he dissuades the covetous man from cheating and deceiving
himself by an inordinate love and pursuit of that which is vanity and
vexation of spirit; for,

`1.` It is not substantial and satisfying: \"Wilt thou be such a fool as
to set thy eyes, to cause thy eyes to fly with eagerness and violence,
upon that which is not?\" Note, `(1.)` The things of this world are things
that are not. They have a real existence in nature and are the real
gifts of Providence, but in the kingdom of grace they are things that
are not; they are not a happiness and portion for a soul, are not what
they promise to be nor what we expect them to be; they are a show, a
shadow, a sham upon the soul that trusts to them. They are not, for in a
little while they will not be, they will not be ours; they perish in the
using; the fashion of them passes away. `(2.)` It is therefore folly for
us to set our eyes upon them, to admire them as the best things, to
appropriate them to ourselves as our good things, and to aim at them as
our mark at which all our actions are levelled, to fly upon them as the
eagle upon her prey. \"Wilt thou do a thing so absurd in itself? What
thou, a reasonable creature, wilt thou dote upon shadows? The eyes are
put for rational and intellectual powers; wilt thou throw those away
upon such undeserving objects? To set the hands and feet upon the world
is well enough, but not the eyes, the eyes of the mind; those were made
to contemplate better things. Wilt thou, my son, that professest
religion, put such an affront upon God (towards whom the eyes should
ever be) and such an abuse upon thy soul?\"

`2.` It is not durable and abiding. Riches are very uncertain things;
certainly they are so: They make themselves wings, and fly away. The
more we cause our eyes to fly upon them the more likely they are to fly
away from us. `(1.)` Riches will leave us. Those that hold them ever so
fast cannot hold them long; either they must be taken from us or we must
be taken from them. The goods are said to flow away as a stream (Job
20:28), here to flee as a bird. `(2.)` Perhaps they may leave us suddenly,
when we have taken a great deal of pains for them and begin to take a
great deal of pride and pleasure in them. The covetous man sits hatching
upon his wealth, and brooding over it, till it is fledged, as the young
ones under the hen, and then it is gone. Or, as if a man should be fond
of a flight of wild-fowl that light in his field, and call them his own
because they are upon his ground, whereas, if he offers to come near
them, they take wing immediately and are gone to another man\'s field.
`(3.)` The wings they fly away upon are of their own making. They have in
themselves the principles of their own corruption, their own moth and
rust. They are wasting in their own nature, and like a handful of dust,
which, if it be grasped, slips through the fingers. Snow will last
awhile, and look pretty, if it be left to lie on the ground where it
fell, but, if gathered up and laid in the bosom, it is dissolved and
gone immediately. `(4.)` They go irresistibly and irrecoverably, as an
eagle toward heaven, that flies strongly (there is no stopping her), and
flies out of sight and out of call (there is no bringing her back); thus
do riches leave men, and leave them in grief and vexation if they set
their hearts upon them.

### Verses 6-8

Those that are voluptuous and given to appetite (v. 2) are glad to be
where there is good cheer stirring, and those that are covetous and
saving, that they may spare at home, will be glad to get a dinner at
another man\'s table; and therefore both are here advised not to be
forward to accept of every man\'s invitation, but especially not to
thrust themselves in uninvited. Observe, 1. There are those that pretend
to bid their friends welcome that are not hearty and sincere in it. They
have a fair tongue, and know what they should say: Eat and drink, saith
he, because it is expected that the master of the feast should so
compliment his guests; but they have an evil eye, and grudge their
guests every bit they eat, especially if the eat freely. They would seem
to be liberal in making the entertainment, and would have the credit of
it, but they have so great a love to their money, and so little to their
friends, that they cannot have the comfort of it, nor any enjoyment of
themselves or their friends. The miser\'s feast is his penance. If a man
be so very selfish, and sordid, and mean that he cannot find in his
heart to bid his friends welcome to what he has, he ought not to add to
that the guilt of dissimulation by inviting them, but let him own
himself to be what he is, that the vile person may not be called liberal
nor the churl bountiful, Isa. 32:5. 2. One can have no comfort in
accepting the entertainments that are given grudgingly: \"Eat not thou
the bread of such a man; let him keep it to himself. Do not sponge upon
those that are bountiful, nor make thyself burdensome to any; but
especially scorn to be beholden to those that are paltry and not
sincere. Better have a dinner of herbs, and true welcome, than dainty
meats without it. Therefore,\" `(1.)` \"Judge of the man as his mind is.
Thou thinkest to pay thy respect to him as a friend, so thou takest him
to be, because he compliments thee, but as he thinks in his heart so is
he, not as he speaks with his tongue.\" We are that really, both to God
and man, which we are inwardly; and neither religion nor friendship is
worth any thing further than as it is sincere. `(2.)` \"Judge of the meat
as the digestion is and as it agrees with thee. He bids thee eat freely,
but, first or last, he will discover his sordid covetous humour, and as
he thinks in his heart so will he look, and give thee to understand that
thou art not welcome, and then the morsel thou hast eaten thou shalt
vomit up; the very thought of that will make thee even to vomit the meat
thou hast eaten, and eat the words thou has spoken in returning his
compliments and giving him thanks for his civilities. Thou shalt lose
thy sweet words, which he has given thee and thou has given him.\"

### Verse 9

We are here directed not to cast pearls before swine (Mt. 7:6) and not
to expose things sacred to the contempt and ridicule of profane
scoffers. It is our duty to take all fit occasions to speak of divine
things; but, 1. There are some that will make a jest of everything,
though it be ever so prudently and pertinently spoken, that will not
only despise a wise man\'s words, but despise even the wisdom of them,
that in them which is most improvable for their own edification; they
will particularly reproach that, as if it had an ill design upon them,
which they must guard against. 2. Those that do so forfeit the benefit
of good advice and instruction, and a wise man is not only allowed, but
advised, not to speak in the ears of such fools; let them be foolish
still, and let not precious breath be thrown away upon them. If what a
wise man says in his wisdom will not be heard, let him hold his peace,
and try whether the wisdom of that will be regarded.

### Verses 10-11

Note, 1. The fatherless are taken under God\'s special protection; with
him they not only find mercy shown to them (Hos. 14:3) but justice done
for them. He is their Redeemer, their Goël, their near kinsman, that
will take their part and stand up for them with jealousy, as taking
himself affronted in the injuries done to them. As their Redeemer he
will plead their cause against those that do them any injury, and, one
way or other, will not only defend their right, and recover it for them,
but avenge the wrongs done to them. And he is mighty, almighty; his
omnipotence is engaged and employed for their protection, and their
proudest and most powerful oppressors will not only find themselves an
unequal match for this, but will find that it is at their peril to
contend with it. 2. Every man therefore must be careful not to injure
them in any thing, or to invade their rights, either by a clandestine
removal of the old land-marks or by a forcible entry into their fields.
Being fatherless, they have none to redress their wrongs, and, being in
their childhood, they do not so much as apprehend the wrong that is done
them. Sense of honour, and much more the fear of God, would restrain men
from offering injury to children, especially fatherless children.

### Verses 12-16

Here is, 1. A parent instructing his child. He is here brought in
persuading him to give his mind to his book, and especially to the
scriptures and his catechism, to attend to the words of knowledge, by
which he might come to know his duty, and danger, and interest, and not
to think it enough to give them the hearing, but to apply his heart to
them, to delight in them, and bow his will to the authority of them. The
heart is then applied to the instruction when the instruction is applied
to the heart. 2. A parent correcting his child. A tender parent can
scarcely find in his heart to do this; it goes much against the grain.
But he finds it is necessary; it is his duty, and therefore he dares not
withhold correction when there is occasion for it (spare the rod and
spoil the child); he beats him with the rod, gives him a gentle
correction, the stripes of the sons of men, not such as we give to
beasts. Beat him with the rod and he shall not die. The rod will not
kill him; nay, it will prevent his killing himself by those vicious
courses which the rod will be necessary to restrain him from. For the
present it is not joyous, but grievous, both to the parent and to the
child; but when it is given with wisdom, designed for good, accompanied
with prayer, and blessed of God, it may prove a happy means of
preventing his utter destruction and delivering his soul from hell. Our
great care must be about our children\'s souls; we must not see them in
danger of hell without using all possible means, with the utmost care
and concern, to snatch them as brands out of everlasting burnings. Let
the body smart, so that the spirit be saved in the day of the Lord
Jesus. 3. A parent encouraging his child, telling him, `(1.)` What was all
he expected, nothing but what would be for his own good, that his heart
be wise and that his lips speak right things, that he be under the
government of good principles, and that by those principles he
particularly maintain a good environment of his tongue. It is to be
hoped that those will do right things when they grow up who learn to
speak right things when they are young, and dare not speak any bad
words. `(2.)` What a comfort it would be to him if herein he answered his
expectation: \"If thy heart be wise, my heart shall rejoice, shall
rejoice in thee, even mine, who have taken so much care and pains about
thee, my heart, that has many a time ached for thee, for which thou
shouldst study thus to make a grateful requital.\" Note, The wisdom of
children will be the joy of their parents and teachers, who have no
greater joy than to see them walk in the truth, 3 Jn. 4. \"Children, if
you be wise and good, devout and conscientious, God will be pleased with
you, and that will be our joy: we shall think our labour in instructing
you well bestowed; it will be a comfortable answer for the many prayers
we have put up for you; we shall be eased of a great deal of care, shall
not need to be so strict and severe in watching over you, and shall
consequently be the easier both to you and to ourselves. We shall
rejoice in hope that you will be a credit and comfort to us, if we
should live to be old, that you will bear up the name of Christ in your
generation, that you will live comfortably in this world and happily in
another.\"

### Verses 17-18

Here is, 1. A necessary caution against entertaining any favourable
thoughts of prospering profaneness: \"Let not thy heart envy sinners; do
not grudge them either the liberty they take to sin or the success they
are to be pitied rather than envied. Their prosperity is their portion
(Ps. 12:14), nay, it is their poison,\" Prov. 1:32. We must not harbour
in our hearts any secret discontent at the providence of God, though it
seem to smile upon them, nor wish ourselves in their condition. \"Let
not thy heart imitate sinners\" (so some read it); do not as they do;
walk not in the way with them; use not the methods they take to enrich
themselves, though they thrive by them. 2. An excellent direction to
maintain high thoughts of God in our minds at all times: Be thou in the
fear of the Lord every day and all the day long. We must be in the fear
of the Lord as in our employment, exercising ourselves in holy adorings
of God, in subjection to his precepts, submission to his providences,
and a constant care to please him; we must be in it as in our element,
taking a pleasure in contemplating God\'s glory and complying with his
will. We must be devoted to his fear (Ps. 119:38); and governed by it as
our commanding principle in all we say and do. All the days of our life
we must constantly keep up an awe of God upon our spirits, must pay a
deference to his authority, and have a dread of his wrath. We must be
always so in his fear as never to be out of it. 3. A good reason for
both of these (v. 18): Surely there is an end, an end and expectation,
as Jer. 29:11. There will be an end of the prosperity of the wicked,
therefore do not envy them (Ps. 73:17); there will be an end of thy
afflictions, therefore be not weary of them, an end of thy services, thy
work and warfare will be accomplished, perfect love will shortly cast
out fear, and thy expectation of the reward not only will be not cut
off, or disappointed, but it will be infinitely outdone. The
consideration of the end will help to reconcile us to all the
difficulties and discouragements of the way.

### Verses 19-28

Here is good advice for parents to give to their children; words are put
into their mouths, that they may train them up in the way they should
go. Here we have,

`I.` An earnest call to young people to attend to the advice of their
godly parents, not only to this that is here given, but to all other
profitable instructions: \"Here, my son, and be wise, v. 19. This will
be an evidence that thou art wise and a means to make thee wiser.\"
Wisdom, as faith, comes by hearing. And again (v. 22): \"Hearken unto
thy father who begot thee, and who therefore has an authority over thee
and an affection for thee, and, thou mayest be sure, can have no other
design than thy own good.\" We ought to give reverence to the fathers of
our flesh, who begot us, and were the instruments of our being; much
more ought we to obey and be in subjection to the Father of our spirits,
who made us and is the author of our being. And since the mother also,
from a sense of duty to God and from love to her child, gives him good
instructions, let him not despise her, nor her advice, when she is old.
When the mother was grown old we may suppose the children to be grown
up; but let them not think themselves past being taught, even by her,
but rather respect her the more for the multitude of her years and the
wisdom which they teach. Scornful and insolent young men will make a
jest, it may be, of the good advice of an aged mother, and think
themselves not concerned to heed what an old woman says; but such will
have a great deal to answer for another day, not only as having set at
nought good counsel, but as having slighted and grieved a good mother,
ch. 30:17.

`II.` An argument to enforce this call, taken from the great comfort
which this will be to their parents, v. 24, 25. Note, 1. It is the duty
of children to study how they may gladden the hearts of their good
parents, and do it yet more and more, so that they may greatly rejoice
in them, even when the evil days come and the years of which they say
they have no pleasure in them but this, to see their children do well,
as Barzillai to see Chimham preferred. 2. Children will be a joy to
their parents if they be righteous and wise. Righteousness is true
wisdom; those who do good so well for themselves. Those are completely
such as they should be who are not only wise (that is, knowing and
learned), but righteous (that is, honest and good), and not only
righteous (that is, conscientious and well-meaning), but wise (that is,
prudent and discreet) in the management of themselves. If such the
children be, especially all the children, the father and mother will be
glad, and think nothing too much that they have done, or do, for them;
they will please themselves in them, and give God thanks for them;
particularly she that bore them with pain, and nursed them with pains,
will rejoice in them, and reckon herself well requited, and the sorrow
more than forgotten, because a wise and good man is the product of it,
who is a blessing to the world he was born into.

`III.` Some general precepts of wisdom and virtue.

`1.` Guide thy heart in the way, v. 19. It is the heart that must be
taken care of and directed aright; the motions and affections of the
soul must be towards right objects and under a steady guidance. If the
heart be guided in the way, the steps will be guided and the
conversation well ordered.

`2.` Buy the truth and sell it not, v. 23. Truth is that by which the
heart must be guided and governed, for without truth there is no
goodness; no regular practices without right principles. It is by the
power of truth, known and believed, that we must be kept back from sin
and constrained to duty. The understanding must be well-informed with
wisdom and instruction, and therefore, `(1.)` We must buy it, that is, be
willing to part with any thing for it. He does not say at what rate we
must buy it, because we cannot buy it too dear, but must have it at any
rate; whatever it costs us, we shall not repent the bargain. When we are
at expense for the means of knowledge, and resolved not to starve so
good a cause, then we buy the truth. Riches should be employed for the
getting of knowledge, rather than knowledge for the getting of riches.
When we are at pains in searching after truth, that we may come to the
knowledge of it and may distinguish between it and error, then we buy
it. Dii laboribus omnia vendunt-Heaven concedes everything to the
laborious. When we choose rather to suffer loss in our temporal interest
than to deny or neglect the truth they we buy it; and it is a pearl of
such great price that we must be willing to part with all to purchase
it, must make shipwreck of estate, trade, preferment, rather than of
faith and a good conscience. `(2.)` We must not sell it. Do not part with
it for pleasures, honours, riches, any things in this world. Do not
neglect the study of it, nor throw off the profession of it, nor revolt
from under the dominion of it, for the getting or saving of any secular
interest whatsoever. Hold fast the form of sound words, and never let it
go upon any terms.

`3.` Give me thy heart, v. 26. God in this exhortation, speaks to us as
unto children: \"Son, Daughter, Give my thy heart.\" The heart is that
which the great God requires and calls for from everyone of us; whatever
we give, if we do not give him our hearts, it will not be accepted. We
must set our love upon him. Our thoughts must converse much with him,
and on him, as our highest end. The intents of our hearts must be
fastened. We must make it our own act and deed to devote ourselves to
the Lord, and we must be free and cheerful in it. We must not think to
divide the heart between God and the world; he will have all or none.
Thou shalt love the Lord thy God with all thy heart. To this call we
must readily answer, \"My father, take my heart, such as it is, and make
it such as it should be; take possession of it, and set up thy throne in
it.\"

`4.` Let thy eyes observe my ways; have an eye to the rule of God\'s
word, the conduct of his providence, and the good examples of his
people. Our eyes must observe these, as he that writes observes his
copy, that we may keep in the right paths and may proceed and persevere
in them.

`IV.` Some particular cautions against those sins which are, of all sins,
the most destructive to the seeds of wisdom and grace in the soul, which
impoverish and ruin it. 1. Gluttony and drunkenness, v. 20, 21. The
world is full of examples of this sin and temptations to it, which all
young people are concerned to stand upon their guard against and keep at
a distance from Be not a wine-bibber; we are allowed to drink a little
wine (1 Tim. 5:23), but not much, not to make a trade of it, never to
drink to excess. Be not a riotous eater of flesh, as the Israelites
were, who lusted exceedingly after it, saying, Who will give us flesh to
eat? Whereas Paul, though he is free to eat flesh, yet resolves that he
will eat no flesh while the world stands rather than make his brother to
offend; so indifferent is he to it, 1 Co. 8:13. Be not an excessive
eater of flesh. Intemperance must be avoided in meat as well as drink.
Be not a luxurious eater of flesh, not pleased with any thing but what
is very nice and delicate, savoury dishes, and forced meat. Some take
not only a pleasure, but a pride, in being curious about their diet,
and, as they call it, eating well; as if that were the ornament of a
gentleman, which is really the shame of a Christian, making a God of the
belly. \"Be not a wine bibber, and be not a riotous eater; and
therefore, be not among wine-bibbers nor among riotous eaters; do not
give them countenance, lest thou learn their ways and insensibly fall
into those sins, or at least lose the dread and detestation of them.
They covet to have thee among them; for those that are debauched
themselves are very desirous to debauch others; therefore do not gratify
them, lest thou endanger thyself.\" He fetches an argument against this
sin from the expensiveness of it and its tendency to impoverish men: and
if men will not be deterred from it by the ruin it brings on their
secular interests, which lie nearest their hearts, no marvel that they
are not frightened from it by what they are told out of the word of God
of the mischief it does them in their spiritual and eternal concerns.
The drunkard and the glutton hate to be reformed, though they are told
they shall come to poverty, nay, though they are told they shall come to
hell. Drunkenness is the cause of drowsiness; it stupefies men, and
makes them inattentive to business, and then all goes to wreck and ruin:
thus men that have lived creditably come to be clothed with rags. 2.
Whoredom. This is another sin which takes away the heart that should be
given to God, Hos. 4:11. He shows the danger which attends that sin, v.
27, 28, `(1.)` It is a sin from which few recover themselves when once
they are entangled in it. It is like a deep ditch and a narrow pit,
which it is almost impossible to get out of; and therefore it is wisdom
to keep far enough from the brink of it. Take heed of making any
approaches towards this sin, because it is so hard to make a retreat
from it, conscience, which should head the retreat, being debauched by
it, and divine grace forfeited. `(2.)` It is a sin which bewitches men to
their ruin: The adulteress lies in wait as a robber, pretending
friendship, but designing the greatest mischief, to rob them of all they
have that is valuable, to strip them both of their armour and of their
ornaments. Even those who, being virtuously educated, endeavour to shun
the adulteress, she will lie in wait for, that she may assault them when
they are off their guard and she has them at an advantage. Let none
therefore be at any time secure. `(3.)` It is a sin that contributes more
than any other to the spreading of vice and immorality in a kingdom: It
increases the transgressors among men. One adulteress may be the ruin of
many a precious soul and may help to debauch a whole town. It increases
the treacherous or perfidious ones; it not only occasions husbands to be
false to their wives and servants to their masters, but many that have
professed religion to throw off their profession and break their
covenants with God. Houses of uncleanness are therefore such pest-houses
as ought to be suppressed by those whose office it is to take care of
the public welfare.

### Verses 29-35

Solomon here gives fair warning against the sin of drunkenness, to
confirm what he had said, v. 20.

`I.` He cautions all people to keep out of the way of temptations to this
sin (v. 31): Look not thou upon the wine when it is red. Red wine was in
Canaan looked upon as the best wine, it is therefore called the blood of
the grape. Critics judge of wine, among other indications, by the colour
of it; some wine, they say, looks charmingly, looks so well that it even
says, \"Come and drink me;\" it moves itself aright, goes down very
smoothly, or perhaps the roughness of it is grateful. It is said of
generous strong-bodied wine that it even causes the lips of those that
are asleep to speak, Cant. 7:9. But look not thou upon it. 1. \"Be not
ruled by sense, but by reason and religion. Covet not that which pleases
the eye, in hopes that it will please the taste; but let thy serious
thoughts correct the errors of thy senses and convince thee that that
which seems delightful is really hurtful, and resolve against it
accordingly. Let not the heart walk after the eye, for it is a deceitful
guide.\" 2. \"Be not too bold with the charms of this or any other sin;
look not, lest thou lust, lest thou take the forbidden fruit.\" Note
Those that would be kept from any sin must keep themselves from all the
occasions and beginnings of it, and be afraid of coming within the reach
of its allurements, lest they be overcome by them.

`II.` He shows the many pernicious consequences of the sin of
drunkenness, for the enforcement of this caution. Take heed of the bait,
for fear of the hook: At the last it bites, v. 32. All sin will be
bitterness in the end, and this sin particularly. It bites like a
serpent, when the drunkard is made sick by his surfeit, thrown by it
into a dropsy or some fatal disease, beggared and ruined in his estate,
especially when his conscience is awakened and he cannot reflect upon it
without horror and indignation at himself, but worst of all, at last,
when the cup of drunkenness shall be turned into a cup of trembling, the
cup of the Lord\'s wrath, the dregs of which he must be for ever
drinking, and shall not have a drop of water to cool his inflamed
tongue. To take off the force of the temptation that there is in the
pleasure of the sin, foresee the punishment of it, and what it will at
last end in if repentance prevent not. In its latter end it bites (so
the word is); think therefore what will be in the end thereof. But the
inspired writer chooses to specify those pernicious consequences of this
sin which are present and sensible.

`1.` It embroils men in quarrels, makes them quarrel with others, and say
and do that which gives others occasion to quarrel with them, v. 29. He
asks, Who hath woe? Who hath sorrow? Who has not, in this world? Many
have woe and sorrow, and cannot help it; but drunkards wilfully create
woe and sorrow to themselves. Those that have contentions have woe and
sorrow; and drunkards are the fools whose lips enter into contention.
When the wine is in the wit is out and the passions are up; and thence
come drunken scuffles, and drunken frays, and drunken disputes over the
cups; many a vexatious ruining law-suit has begun thus. There is
babbling, quarrels in word and the exchanging of scurrilous language;
yet it rests not there: you shall have wounds without cause, for causes
are things which drunkards are in no capacity to judge of, and therefore
they deal blows about without the least consideration why or wherefore,
and must expect to be in like manner treated themselves. The wounds
which men receive in defence of their country and its just rights are
their honour; but wounds without cause, received in the service of their
lusts, are marks of their infamy. Nay, drunkards wound themselves in a
tender part, for they have redness of eyes, symptoms of an inward
inflammation; their sight is weakened by it, and their looks are
deformed. This comes, `(1.)` Of drinking long, tarrying long at the wine,
and spending that time in drunken company which should be spent in
useful business, or in sleep, which should fit for business, v. 30. O
the precious hours which thousands throw away thus, every one of which
will be brought into the account at the great day! `(2.)` Of drinking that
which is strong and intoxicating. They go up and down to seek wine that
will please them; their great enquiry is, \"Where is the best liquor?\"
They seek mixed wine, which is most palatable, but most heady, so
willingly do they sacrifice their reason to please their palate!

`2.` It makes men impure and insolent, v. 33. `(1.)` The eyes grow unruly
and behold strange women to lust after them, and so let in adultery into
the heart. Est Venus in vinis-Wine is oil to the fire of lust. Thy eyes
shall behold strange things (so some read it); when men are drunk the
house turns round with them, and everything looks strange to them, so
that them they cannot trust their own eyes. `(2.)` The tongue also grows
unruly and talks extravagantly; by it the heart utters perverse things,
things contrary to reason, religion, and common civility, which they
would be ashamed to speak if they were sober. What ridiculous incoherent
nonsense men will talk when they are drunk who at another time will
speak admirably well and to the purpose!

`3.` It stupefies and besots men, v. 34. When men are drunk they know not
where they are nor what they say and do. `(1.)` Their heads are giddy, and
when they lie down to sleep they are as if they were tossed by the
rolling waves of the sea, or upon the top of a mast; hence they complain
that their heads swim; their sleep is commonly unquiet and not
refreshing, and their dreams are tumultuous. `(2.)` Their judgments are
clouded, and they have no more steadiness and consistency than he that
sleeps upon the top of a mast: they drink and forget the law (ch. 31:5):
they err through wine (Isa. 28:7), and think as extravagantly as they
talk. `(3.)` They are heedless and fearless of danger, and senseless of
the rebukes they are under either from God or man. They are in imminent
danger of death, of damnation, lie as much exposed as if they slept upon
the top of a mast, and yet are secure and sleep on. They fear no peril
when the terrors of the Lord are laid before them; nay, they feel no
pain when the judgments of God are actually upon them; they cry not when
he binds them. Set a drunkard in the stocks, and he is not sensible of
the punishment. \"They have stricken me, and I was not sick; I felt it
not: it made no impression at all upon me.\" Drunkenness turns me into
stocks and stones; they are scarcely to be reckoned animals; they are
dead while they live.

`4.` Worst of all, the heart is hardened in the sin, and the sinner,
notwithstanding all these present mischiefs that attend it, obstinately
persist in it, and hates to be reformed: When shall I awake? Much ado he
has to shake off the chains of his drunken sleep; he can hardly get
clear of the fumes of the wine, though he strives with them, that (being
thirsty in the morning) he may return to it again. So perfectly lost is
he to all sense of virtue and honour, and so wretchedly is his
conscience seared, that he is not ashamed to say, I will seek it yet
again. There is no hope; no, they have loved drunkards, and after them
they will go, Jer. 2:25. This is adding drunkenness to thirst, and
following strong drink; those that do so may read their doom Deu. 29:19,
20, their woe Isa. 5:11, and, if this be the end of the sin, with good
reason were we directed to stop at the beginning of it: Look not upon
the wine when it is red.
