Proverbs, Chapter 29
====================

Commentary
----------

### Verse 1

Here, 1. The obstinacy of many wicked people in a wicked way is to be
greatly lamented. They are often reproved by parents and friends, by
magistrates and ministers, by the providence of God and by their own
consciences, have had their sins set in order before them and fair
warning given them of the consequences of them, but all in vain; they
harden their necks. Perhaps they fling away, and will not so much as
give the reproof a patient hearing; or, if they do, yet they go on in
the sins for which they are reproved; they will not bow their necks to
the yoke, but are children of Belial; they refuse reproof (ch. 10:17),
despise it (ch. 5:12), hate it, ch. 12:1. 2. The issue of this obstinacy
is to be greatly dreaded: Those that go on in sin, in spite of
admonition, shall be destroyed; those that will not be reformed must
expect to be ruined; if the rods answer not the end, expect the axes.
They shall be suddenly destroyed, in the midst of their security, and
without remedy; they have sinned against the preventing remedy, and
therefore let them not expect any recovering remedy. Hell is remediless
destruction. They shall be destroyed, and no healing, so the word is. If
God wounds, who can heal?

### Verse 2

This is what was said before, ch. 28:12, 28. 1. The people will have
cause to rejoice or mourn according as their rulers are righteous or
wicked; for, if the righteous be in authority, sin will be punished and
restrained, religion and virtue will be supported and kept in
reputation; but, if the wicked get power in their hands, wickedness will
abound, religion and religious people will be persecuted, and so the
ends of government will be perverted. 2. The people will actually
rejoice or mourn according as their rulers are righteous or wicked. Such
a conviction are even the common people under of the excellency of
virtue and religion that they will rejoice when they see them preferred
and countenanced; and, on the contrary, let men have ever so much honour
or power, if they be wicked and vicious, and use it ill, they make
themselves contemptible and base before all the people (as those
priests, Mal. 2:9) and subjects will think themselves miserable under
such a government.

### Verse 3

Both the parts of this verse repeat what has been often said, but, on
comparing them together, the sense of them will be enlarged from each
other. 1. Be it observed, to the honour of a virtuous young man, that he
loves wisdom, he is a philosopher (for that signifies a lover of
wisdom), for religion is the best philosophy; he avoids bad company, and
especially the company of lewd women. Hereby he rejoices his parents,
and has the satisfaction of being a comfort to them, and increases his
estate, and is likely to live comfortably. 2. Be it observed, to the
reproach of a vicious young man, that he hates wisdom; he keeps company
with scandalous women, who will be his ruin, both in soul and body; he
grieves his parents, and, like the prodigal son, devours their living
with harlots. Nothing will beggar men sooner than the lusts of
uncleanness; and the best preservative from those ruinous lusts is
wisdom.

### Verse 4

Here is, 1. The happiness of a people under a good government. The care
and business of a prince should be to establish the land, to maintain
its fundamental laws, to settle the minds of his subjects and make them
easy, to secure their liberties and properties from hostilities and for
posterity, and to set in order the things that are wanting; this he must
do by judgment, by wise counsels, and by the steady administration of
justice, without respect of persons, which will have these good effects.
2. The misery of a people under a bad government: A man of oblations (so
it is in the margin) overthrows the land; a man that is either
sacrilegious or superstitious, or that invades the priest\'s office, as
Saul and Uzziah-or a man that aims at nothing but getting money, and
will, for a good bribe, connive at the most guilty, and, in hope of one,
persecute the innocent-such governors as these will ruin a country.

### Verse 5

Those may be said to flatter their neighbours who commend and applaud
that good in them (the good they do or the good they have) which really
either is not or is not such as they represent it, and who profess that
esteem and that affection for them which really they have not; these
spread a net for their feet. 1. For their neighbours\' feet, whom they
flatter. They have an ill design in it; they would not praise them as
they do but that they hope to make an advantage of them; and it is
therefore wisdom to suspect those who flatter us, that they are secretly
laying a snare for us, and to stand on our guard accordingly. Or it has
an ill effect on those who are flattered; it puffs them up with pride,
and makes them conceited and confident of themselves, and so proves a
net that entangles them in sin. 2. For their own feet; so some
understand it. He that flatters others, in expectation that they will
return his compliments and flatter him, does but make himself ridiculous
and odious even to those he flatters.

### Verse 6

Here is, 1. The peril of a sinful way. There is not only a punishment at
the end of it, but a snare in it. One sin is a temptation to another,
and there are troubles which, as a snare, come suddenly upon evil men in
the midst of their transgressions; nay, their transgression itself often
involves them in vexations; their sin is their punishment, and they are
holden in the cords of their own iniquity, ch. 5:22. 2. The pleasantness
of the way of holiness. The snare that is in the transgression of evil
men spoils all their mirth, but righteous men are kept from those
snares, or delivered out of them; they walk at liberty, walk in safety,
and therefore they sing and rejoice. Those that make God their chief joy
have him for their exceeding joy, and it is their own fault if they do
not rejoice evermore. If there be any true joy on this side heaven,
doubtless those have it whose conversation is in heaven.

### Verse 7

It is a pity but that every one who sues sub formâ pauperis-as a pauper,
should have an honest cause (they are of all others inexcusable if they
have not), because the scripture has so well provided that it should
have a fair hearing, and that the judge himself should be of counsel, as
for the prisoner, so for the pauper. 1. It is here made the character of
a righteous judge that he considers the cause of the poor. It is every
man\'s duty to consider the poor (Ps. 41:1), but the judgment of the
poor is to be considered by those that sit in judgment; they must take
as much pains to find out the right in a poor man\'s cause as in a rich
man\'s. Sense of justice must make both judge and advocate as solicitous
and industrious in the poor man\'s cause as if they hoped for the
greatest advantage. 2. It is made the character of a wicked man that
because it is a poor man\'s cause, which there is nothing to be got by,
he regards not to know it, in the true state of it, for he cares not
which way it goes, right or wrong. See Job 29:16.

### Verse 8

See here, 1. Who are the men that are dangerous to the public-scornful
men. When such are employed in the business of the state they do things
with precipitation, because they scorn to deliberate, and will not take
time for consideration and consultation; they do things illegal and
unjustifiable, because they scorn to be hampered by laws and
constitutions; they break their faith, because they scorn to be bound by
their word, and provoke the people, because they scorn to please them.
Thus they bring a city into a snare by their ill conduct, or (as the
margin reads it) they set a city on fire; they sow discord among the
citizens and run them into confusion. Those are scornful men that mock
at religion, the obligations of conscience, the fears of another world,
and everything that is sacred and serious. Such men are the plagues of
their generation; they bring God\'s judgments upon a land, set men
together by the ears, and so bring all to confusion. 2. Who are the men
that are the blessings of a land-the wise men who by promoting religion,
which is true wisdom, turn away the wrath of God, and who, by prudent
counsels, reconcile contending parties and prevent the mischievous
consequences of divisions. Proud and foolish men kindle the fires which
wise and good men must extinguish.

### Verse 9

A wise man is here advised not to set his wit to a fool\'s, not to
dispute with him, or by contending with him to think either of fastening
reason upon him or gaining right from him: If a wise man contend with a
wise man, he may hope to be understood, and, as far as he has reason and
equity on his side, to carry his point, at least to bring the
controversy to a head and make it issue amicably; but, if he contend
with a foolish man, there is no rest; he will see no end of it, nor will
he have any satisfaction in it, but must expect to be always uneasy. 1.
Whether the foolish man he contends with rage or laugh, whether he take
angrily or scornfully what is said to him, whether he rail at it or mock
at it, one of the two he will do, and so there will be no rest. However
it is given, it will be ill-taken, and the wisest man must expect to be
either scolded or ridiculed if he contend with a fool. He that fights
with a dunghill, whether he be conqueror or conquered, is sure to be
defiled. 2. Whether the wise man himself rage or laugh, whether he take
the serious or the jocular way of dealing with the fool, whether he be
severe or pleasant with him, whether he come with a rod or with the
spirit of meekness (1 Co. 4:21), it is all alike, no good is done. We
have piped unto you, and you have not danced, mourned unto you, and you
have not lamented.

### Verse 10

Note, 1. Bad men hate their best friends: The blood-thirsty, all the
seed of the old serpent, who was a murderer from the beginning, all that
inherit his enmity against the seed of the woman, hate the upright; they
seek the ruin of good men because they condemn the wicked world and
witness against it. Christ told his disciples that they should be hated
of all men. Bloody men do especially hate upright magistrates, who would
restrain and reform them, and put the laws in execution against them,
and so really do them a kindness. 2. Good men love their worst enemies:
The just, whom the bloody men hate, seek their soul, pray for their
conversion, and would gladly do anything for their salvation. This
Christ taught us. Father, forgive them. The just seek his soul, that is,
the soul of the upright, whom the bloody hate (so it is commonly
understood), seek to protect it from violence, and save it from, or
avenge it at, the hands of the blood-thirsty.

### Verse 11

Note, 1. It is a piece of weakness to be very open: He is a fool who
utters all his mind,-who tells everything he knows, and has in his mouth
instantly whatever he has in his thoughts, and can keep no counsel,-who,
whatever is started in discourse, quickly shoots his bolt,-who, when he
is provoked, will say any thing that comes uppermost, whoever is
reflected upon by it,-who, when he is to speak of any business, will say
all he thinks, and yet never thinks he says enough, whether choice or
refuse, corn or chaff, pertinent or impertinent, you shall have it all.
2. It is a piece of wisdom to be upon the reserve: A wise man will not
utter all his mind at once, but will take time for a second thought, or
reserve the present thought for a fitter time, when it will be more
pertinent and likely to answer his intention; he will not deliver
himself in a continued speech, or starched discourse, but with pauses,
that he may hear what is to be objected and answer it. Non minus
interdum oratorium est tacere quam dicere-True oratory requires an
occasional pause. Plin. Ep. 7.6.

### Verse 12

Note, 1. It is a great sin in any, especially in rulers, to hearken to
lies; for thereby they not only give a wrong judgment themselves of
persons and things, according to the lies they give credit to, but they
encourage others to give wrong informations. Lies will be told to those
that will hearken to them; but the receiver, in this case, is as bad as
the thief. 2. Those that do so will have all their servants wicked. All
their servants will appear wicked, for they will have lies told of them;
and they will be wicked, for they will tell lies to them. All that have
their ear will fill their ear with slanders and false characters and
representations; and so if princes, as well as people, will be deceived,
they shall be deceived, and, instead of devolving the guilt of their own
false judgments upon their servants that misinformed them, they must
share in their servants\' guilt, and on them will much of the blame lie
for encouraging such misinformations and giving countenance and ear to
them.

### Verse 13

This shows how wisely the great God serves the designs of his providence
by persons of very different tempers, capacities, and conditions in the
world, even, 1. By those that are contrary the one to the other. Some
are poor and forced to borrow; others are rich, have a great deal of the
mammon of unrighteousness (deceitful riches they are called), and they
are creditors, or usurers, as it is in the margin. Some are poor, and
honest, and laborious; others are rich, slothful, and deceitful. They
meet together in the business of this world, and have dealings with one
another, and the Lord enlightens both their eyes; he causes his sun to
shine upon both and gives them both the comforts of this life. To some
of both sorts he gives his grace. He enlightens the eyes of the poor by
giving them patience, and of the deceitful by giving them repentance, as
Zaccheus. 2. By those that we think could best be spared. The poor and
the deceitful we are ready to look upon as blemishes of Providence, but
God makes even them to display the beauty of Providence; he has wise
ends not only in leaving the poor always with us, but in permitting the
deceived and the deceiver, for both are his (Job 12:16) and turn to his
praise.

### Verse 14

Here is, 1. The duty of magistrates, and that is, to judge faithfully
between man and man, and to determine all causes brought before them,
according to truth and equity, particularly to take care of the poor,
not to countenance them in an unjust cause for the sake of their poverty
(Ex. 23:3), but to see that their poverty do not turn to their prejudice
if they have a just cause. The rich will look to themselves, but the
poor and needy the prince must defend (Ps. 82:3) and plead for, Prov.
31:9. 2. The happiness of those magistrates that do their duty. Their
throne of honour, their tribunal of judgment, shall be established for
ever. This will secure to them the favour of God and strengthen their
interest in the affections of their people, both which will be the
establishment of their power, and help to transmit it to posterity and
perpetuate it in the family.

### Verse 15

Parents, in educating their children, must consider, 1. The benefit of
due correction. They must not only tell their children what is good and
evil, but they must chide them, and correct them too, if need be, when
they either neglect that which is good or do that which is evil. If a
reproof will serve without the rod, it is well, but the rod must never
be used without a rational and grave reproof; and then, though it may be
a present uneasiness both to the father and to the child, yet it will
give wisdom. Vexatio dat intellectum-Vexation sharpens the intellect.
The child will take warning, and so will get wisdom. 2. The mischief of
undue indulgence: A child that is not restrained or reproved, but is
left to himself, as Adonijah was, to follow his own inclinations, may do
well if he will, but, if he take to ill courses, nobody will hinder him;
it is a thousand to one but he proves a disgrace to his family, and
brings his mother, who fondled him and humoured him in his
licentiousness, to shame, to poverty, to reproach, and perhaps will
himself be abusive to her and give her ill language.

### Verse 16

Note, 1. The more sinners there are the more sin there is: When the
wicked, being countenanced by authority, grow numerous, and walk on
every side, no marvel if transgression increases, as a plague in the
country is said to increase when still more and more are infected with
it. Transgression grows more impudent and bold, more imperious and
threatening, when there are many to keep it in countenance. In the old
world, when men began to multiply, they began to degenerate and corrupt
themselves and one another. 2. The more sin there is the nearer is the
ruin threatened. Let not the righteous have their faith and hope shocked
by the increase of sin and sinners. Let them not say that they have
cleansed their hands in vain, or that God has forsaken the earth, but
wait with patience; the transgressors shall fall, the measure of their
iniquity will be full, and then they shall fall from their dignity and
power, and fall into disgrace and destruction, and the righteous shall
have the satisfaction of seeing their fall (Ps. 37:34), perhaps in this
world, certainly in the judgment of the great day, when the fall of
God\'s implacable enemies will be the joy and triumph of glorified
saints. See Isa. 66:24; Gen. 19:28.

### Verse 17

Note, 1. It is a very happy thing when children prove the comfort of
their parents. Good children are so; they give them rest, make them
easy, and free from the many cares they have had concerning them; yea,
they give delight unto their souls. It is a pleasure to parents, which
none know but those that are blessed with it, to see the happy fruit of
the good education they have given their children, and to have a
prospect of their well-doing for both worlds; it gives delight
proportionable to the many thoughts of heart that have been concerning
them. 2. In order to this, children must be trained up under a strict
discipline, and not suffered to do what they will and to go without
rebuke when they do amiss. The foolishness bound up in their hearts must
by correction be driven out when they are young, or it will break out,
to their own and their parents\' shame, when they are grown up.

### Verse 18

See here, `I.` The misery of the people that want a settled ministry:
Where there is no vision, no prophet to expound the law, no priest or
Levite to teach the good knowledge of the Lord, no means of grace, the
word of the Lord is scarce, there is no open vision (1 Sa. 3:1), where
it is so the people perish; the word has many significations, any of
which will apply here. 1. The people are made naked, stripped of their
ornaments and so exposed to shame, stripped of their armour and so
exposed to danger. How bare does a place look without Bibles and
ministers, and what an easy prey is it to the enemy of souls! 2. The
people rebel, not only against God, but against their prince; good
preaching would make people good subjects, but, for want of it, they are
turbulent and factious, and despise dominions, because they know no
better. 3. The people are idle, or they play, as the scholars are apt to
do when the master is absent; they do nothing to any good purpose, but
stand all the day idle, and sporting in the market-place, for want of
instruction what to do and how to do it. 4. They are scattered as sheep
having no shepherd, for want of the masters of assemblies to call them
and keep them together, Mk. 6:34. They are scattered from God and their
duty by apostasies, from one another by divisions; God is provoked to
scatter them by his judgments, 2 Chr. 15:3, 5. 5. They perish; they are
destroyed for lack of knowledge, Hos. 4:6. See what reason we have to be
thankful to God for the plenty of open vision which we enjoy.

`II.` The felicity of a people that have not only a settled, but a
successful ministry among them, the people that hear and keep the law,
among whom religion is uppermost; happy are such a people and every
particular person among them. It is not having the law, but obeying it,
and living up to it, that will entitle us to blessedness.

### Verse 19

Here is the description of an unprofitable, slothful, wicked servant, a
slave that serves not from conscience, or love, but purely from fear.
Let those that have such servants put on patience to bear the vexation
and not disturb themselves at it. See their character. 1. No rational
words will work upon them; they will not be corrected and reformed, not
brought to their business, nor cured of their idleness and laziness, by
fair means, no, nor by foul words; even the most gentle master will be
forced to use severity with them; no reason will serve their turn, for
they are unreasonable. 2. No rational words will be got from them. They
are dogged and sullen; and, though they understand the questions you ask
them, they will not give you an answer; though you make it ever so plain
to them what you expect from them, they will not promise you to mend
what is amiss nor to mind their business. See the folly of those
servants whose mouth by their silence calls for strokes; they might be
corrected by words and save blows, but they will not.

### Verse 20

Solomon here shows that there is little hope of bringing a man to wisdom
that is hasty either, 1. Through rashness and inconsideration: Seest
thou a man that is hasty in his matters, that is of a light desultory
wit, that seems to take a thing quickly, but takes it by the halves,
gallops over a book or science, but takes no time to digest it, no time
to pause or muse upon a business? There is more hope of making a scholar
and a wise man of one that is dull and heavy, and slow in his studies,
than of one that has such a mercurial genius and cannot fix. 2. Through
pride and conceitedness: Seest thou a man that is forward to speak to
every matter that is started, and affects to speak first to it, to open
it, and speak last to it, to give judgment upon it, as if he were an
oracle? There is more hope of a modest fool, who is sensible of his
folly, than of such a self-conceited one.

### Verse 21

Note, 1. It is an imprudent thing in a master to be too fond of a
servant, to advance him too fast, and admit him to be too familiar with
him, to suffer him to be over-nice and curious in his diet, and
clothing, and lodging, and so to bring him up delicately, because he is
a favourite, and an agreeable servant; it should be remembered that he
is a servant, and, by being thus indulged, will be spoiled for any other
place. Servants must endure hardness. 2. It is an ungrateful thing in a
servant, but what is very common, to behave insolently because he has
been used tenderly. The humble prodigal thinks himself unworthy to be
called a son, and is content to be a servant; the pampered slave thinks
himself too good to be called a servant, and will be a son at the
length, will take his ease and liberty, will be on a par with his
master, and perhaps pretend to the inheritance. Let masters give their
servants that which is equal and fit for them, and neither more nor
less. This is very applicable to the body, which is a servant to the
soul; those that delicately bring up the body, that humour it, and are
over-tender of it, will find that at length it will forget its place,
and become a son, a master, a perfect tyrant.

### Verse 22

See here the mischief that flows from an angry, passionate, furious
disposition. 1. It makes men provoking to one another: An angry man
stirs up strife, is troublesome and quarrelsome in the family and in the
neighbourhood, blows the coals, and even forces those to fall out with
him that would live peaceable and quietly by him. 2. It makes men
provoking to God: A furious man, who is wedded to his humours and
passions, cannot but abound in transgressions. Undue anger is a sin
which is the cause of many sins; it not only hinders men from calling
upon God\'s name, but it occasions their swearing, and cursing, and
profaning God\'s name.

### Verse 23

This agrees with what Christ said more than once, 1. That those who
exalt themselves shall be abased. Those that think to gain respect by
lifting up themselves above their rank, by looking high, talking big,
appearing fine, and applauding themselves, will on the contrary expose
themselves to contempt, lose their reputation, and provoke God by
humbling providences to bring them down and lay them low. 2. That those
who humble themselves shall be exalted, and shall be established in
their dignity: Honour shall uphold the humble in spirit; their humility
is their honour, and that shall make them truly and safely great, and
recommend them to the esteem of all that are wise and good.

### Verse 24

See here what sin and ruin those involve themselves in who are drawn
away by the enticement of sinners. 1. They incur a great deal of guilt:
He does so that goes partner with such as rob and defraud, and casts in
his lot among them, ch. 1:11, etc. The receiver is as bad as the thief;
and, being drawn in to join with him in the commission of the sin, he
cannot escape joining with him in the concealment of it, though it be
with the most horrid perjuries and execrations. They hear cursing when
they are sworn to tell the whole truth, but they will not confess. 2.
They hasten to utter ruin: They even hate their own souls, for they
wilfully do that which will be the inevitable destruction of them. See
the absurdities sinners are guilty of; they love death, than which
nothing is more dreadful, and hate their own souls, than which nothing
is more dear.

### Verse 25

Here, 1. We are cautioned not to dread the power of man, neither the
power of a prince nor the power of the multitude; both are formidable
enough, but the slavish fear of either brings a snare, that is, exposes
men to many insults (some take a pride in terrifying the timorous), or
rather exposes men to many temptations. Abraham, for fear of man, denied
his wife, and Peter his Master, and many a one his God and religion. We
must not shrink from duty, nor commit sin, to avoid the wrath of man,
nor, though we see it coming upon us, be disquieted with fear, Dan.
3:16; Ps. 118:6. He must himself die (Isa. 51:12) and can but kill our
body, Lu. 12:5. 2. We are encouraged to depend upon the power of God,
which would keep us from all that fear of man which has either torment
or temptation in it. Whoso puts his trust in the Lord, for protection
and supply in the way of duty, shall be set on high, above the power of
man and above the fear of that power. A holy confidence in God makes a
man both great and easy, and enables him to look with a gracious
contempt upon the most formidable designs of hell and earth against him.
If God be my salvation, I will trust and not be afraid.

### Verse 26

See here, 1. What is the common course men take to advance and enrich
themselves, and make themselves great: they seek the ruler\'s favour,
and, as if all their judgment proceeded from him, to him they make all
their court. Solomon was himself a ruler, and knew with what sedulity
men made their application to him, some on one errand, others on
another, but all for his favour. It is the way of the world to make
interest with great men, and expect much from the smiles of second
causes, which yet are uncertain, and frequently disappoint them. Many
take a great deal of pains in seeking the ruler\'s favour and yet cannot
have it; many have it for a little while, but they cannot keep
themselves in it, by some little turn or other they are brought under
his displeasure; many have it, and keep it, and yet it does not answer
their expectation, they cannot make that hand of it that they promised
themselves they should. Haman had the ruler\'s favour, and yet it
availed him nothing. 2. What is the wisest course men can take to be
happy. Let them look up to God, and seek the favour of the Ruler of
rulers; for every man\'s judgment proceeds from the Lord. It is not with
us as the ruler pleases; his favour cannot make us happy, his frowns
cannot make us miserable. But it is as God pleases; every creature is
that to us that God makes it to be, no more and no other. He is the
first Cause, on which all second causes depend; if he help not, they
cannot, 2 Ki. 6:27; Job 34:29.

### Verse 27

This expresses not only the innate contrariety that there is between
virtue and vice, as between light and darkness, fire and water, but the
old enmity that has always been between the seed of the woman and the
seed of the serpent, Gen. 3:15. 1. All that are sanctified have a rooted
antipathy to wickedness and wicked people. They have a good will to the
souls of all (God has, and would have none perish); but they hate the
ways and practices of those that are impious towards God and injurious
towards men; they cannot hear of them nor speak of them without a holy
indignation; they loathe the society of the ungodly and unjust, and
dread the thought of giving them any countenance, but do all they can to
bring the wickedness of the wicked to an end. Thus an unjust man makes
himself odious to the just, and it is one part of his present shame and
punishment that good men cannot endure him. 2. All that are unsanctified
have a like rooted antipathy to godliness and godly people: He that is
upright in the way, that makes conscience of what he says and does, is
an abomination to the wicked, whose wickedness is restrained perhaps and
suppressed, or, at least, shamed and condemned, by the uprightness of
the upright. Thus Cain did, who was of his father the devil. And this is
not only the wickedness of the wicked, that they hate those whom God
loves, but their misery too, that they hate those whom them shall
shortly see in everlasting bliss and honour, and who shall have dominion
over them in the morning, Ps. 49:14.
