Proverbs, Chapter 10
====================

Commentary
----------

Hitherto we have been in the porch or preface to the proverbs, here they
begin. They are short but weighty sentences; most of them are distichs,
two sentences in one verse, illustrating each other; but it is seldom
that there is any coherence between the verses, much less any thread of
discourse, and therefore in these chapters we need not attempt to reduce
the contents to their proper heads, the several sentences will appear
best in their own places. The scope of them all is to set before us good
and evil, the blessing and the curse. Many of the proverbs in this
chapter relate to the good government of the tongue, without which
men\'s religion is vain.

### Verse 1

Solomon, speaking to us as unto children, observes here how much the
comfort of parents, natural, political, and ecclesiastical, depends upon
the good behaviour of those under their charge, as a reason, 1. Why
parents should be careful to give their children a good education, and
to train them up in the ways of religion, which, if it obtain the
desired effect, they themselves will have the comfort of it, or, if not,
they will have for their support under their heaviness that they have
done their duty, have done their endeavour. 2. Why children should
conduct themselves wisely and well, and live up to their good education,
that they may gladden the hearts of their parents, and not sadden them.
Observe, `(1.)` It adds to the comfort of young people that are pious and
discreet that thereby they do something towards recompensing their
parents for all the care and pains they have taken with them, and
occasion pleasure to them in the evil days of old age, when they most
need it; and it is the duty of parents to rejoice in their children\'s
wisdom and well-doing, yea, though it arrive at such an eminency as to
eclipse them. `(2.)` It adds to the guilt of those that conduct themselves
ill that thereby they grieve those whom they ought to be a joy to, and
are a heaviness particularly to their poor mothers who bore them with
sorrow, but with greater sorrow see them wicked and vile.

### Verses 2-3

These two verses speak to the same purport, and the latter may be the
reason of the former. 1. That wealth which men get unjustly will do them
no good, because God will blast it: Treasures of wickedness profit
nothing, v. 2. The treasures of wicked people, much more the treasure
which they have made themselves masters of by any wicked people, by
oppression of fraud, though it be ever so much, as a treasure, and laid
up ever so safely, though it be hidden treasure, yet it profits nothing;
when profit and loss come to be balanced the profit gained by the
treasures will by no means countervail the loss sustained by the
wickedness, Mt. 16:26. They do not profit the soul; they will not
purchase any true comfort or happiness. They will stand a man in no
stead at death, or in the judgment of the great day; and the reason is
because God casts away the substance of the wicked (v. 3); he takes that
from them which they have unjustly gotten; he rejects the consideration
of it, not regarding the rich more than the poor. We often see that
scattered by the justice of God which has been gathered together by the
injustice of men. How can the treasures of wickedness profit, when,
though it be counted substance, God casts it away and it vanishes as a
shadow? 2. That which is honestly got will turn to a good account, for
God will bless it. Righteousness delivers from death, that is, wealth
gained, and kept, and used, in a right manner (righteousness signifies
both honesty and charity); it answers the end of wealth, which is to
keep us alive and be a defence to us. It will deliver from those
judgments which men bring upon themselves by their wickedness. It will
profit to such a degree as to deliver, though not from the stroke of
death, yet from the sting of it, and consequently from the terror of it.
For the Lord will not suffer the soul of the righteous to famish (v. 3),
and so their righteousness delivers from death, purely by the favour of
God to them, which is their life and livelihood, and which will keep
them alive in famine. The soul of the righteous shall be kept alive by
the word of God, and faith in his promise, when young lions shall lack
and suffer hunger.

### Verse 4

We are here told, 1. Who those are who, though rich, are in a fair way
to become poor-those who deal with a slack hand, who are careless and
remiss in their business, and never mind which end goes foremost, nor
ever set their hands vigorously to their work or stick to it; those who
deal with a deceitful hand (so it may be read); those who think to
enrich themselves by fraud and tricking will, in the end, impoverish
themselves, not only by bringing the curse of God on what they have, but
by forfeiting their reputation with men; none will care to deal with
those who deal with sleight of hand and are honest only with good
looking to. 2. Who those are who, though poor, are in a fair way to
become rich-those who are diligent and honest, who are careful about
their affairs, and, what their hands find to do, do it with all their
might, in a fair and honourable way, those are likely to increase what
they have. The hand of the acute (so some), of those who are sharp, but
not sharpers; the hand of the active (so others); the stirring hand gets
a penny. This is true in the affairs of our souls as well as in our
worldly affairs; slothfulness and hypocrisy lead to spiritual poverty,
but those who are fervent in spirit, serving the Lord, are likely to be
rich in faith and rich in good works.

### Verse 5

Here is, 1. The just praise of those who improve their opportunities,
who take pains to gather and increase what they have, both for soul and
body, who provide for hereafter while provision is to be made, who
gather in summer, which is gathering time. He who does so is a wise son,
and it is his honour; he acts wisely for his parents, whom, if there be
occasion, he ought to maintain, and he gives reputation to himself, his
family, and his education. 2. The just reproach and blame of those who
trifle away these opportunities: He who sleeps, loves his ease, idles
away his time, and neglects his work, especially who sleeps in harvest,
when he should be laying in for winter, who lets slip the season of
furnishing himself with that which he will have occasion for, is a son
that causes shame; for he is a foolish son; he prepares shame for
himself when winter comes, and reflects shame upon all his friends. He
who gets knowledge and wisdom in the days of his youth gathers in
summer, and he will have the comfort and credit of his industry; but he
who idles away the days of his youth will bear the shame of his
indolence when he is old.

### Verse 6

Here is, 1. The head of the just crowned with blessings, with the
blessings both of God and man. Variety of blessings, abundance of
blessings, shall descend from above, and visibly abide on the head of
good men, real blessings; they shall not only be spoken well of, but
done well to. Blessings shall be on their head as a coronet to adorn and
dignify them and as a helmet to protect and secure them. 2. The mouth of
the wicked covered with violence. Their mouths shall be stopped with
shame for the violence which they have done; they shall not have a word
to say in excuse for themselves (Job 5:16); their breath shall be
stopped with the violence that shall be done to them, when their violent
dealings shall return on their heads, shall be returned to their teeth.

### Verse 7

Both the just and the wicked, when their days are fulfilled, must die.
Between their bodies in the grave thee is no visible difference; between
the souls of the one and the other, in the world of spirits, thee is a
vast difference, and so there is, or ought to be, between their
memories, which survive them.

`I.` Good men are and ought to be well spoken of when they are gone; it is
one of the blessings that comes upon the head of the just, even when
their head is laid. Blessed men leave behind them blessed memories. 1.
It is part of the dignity of the saints, especially those who excel in
virtue and are eminently useful, that they are remembered with respect
when they are dead. Their good name, their name with good men, for good
things, is then in a special manner as precious ointment, Eccl. 7:1.
Those that honour God he will thus honour, Ps. 112:3, 6, 9. The elders
by faith obtained a good report (Heb. 11:2), and, being dead, are yet
spoken of. 2. It is part of the duty of the survivors: Let the memory of
the just be blessed, so the Jews read it, and observe it as a precept,
not naming an eminently just man that is dead without adding, Let his
memory be blessed. We must delight in making an honourable mention of
good men that are gone, bless God for them, and for his gifts and graces
that appeared in them, and especially be followers of them in that which
is good.

`II.` Bad men are and shall be forgotten, or spoken of with contempt.
When their bodies are putrefying in the grave their names also shall
rot. Either they shall not be preserved at all, but buried in oblivion
(no good can be said of them, and therefore the greatest kindness that
can be done them will be to say nothing of them), or they shall be
loathsome, and mentioned with detestation, and that rule of honour, De
mortuis nil nisi bonum-Say nothing to the disadvantage of the dead, will
not protect them. Where the wickedness has been notorious, and cannot
but be mentioned, it ought to be mentioned with abhorrence.

### Verse 8

Here is, 1. The honour and happiness of the obedient. They will receive
commandments; they will take it as a privilege, and really an ease to
them, to be under government, which saves them the labour of
deliberating and choosing for themselves; and they will take it as a
favour to be told their duty and admonished concerning it. And this is
their wisdom; those are wise in heart who are tractable, and those who
thus bend, thus stoop, shall stand and be established, shall prosper,
being well advised. 2. The shame and ruin of the disobedient, that will
not be governed, nor endure any yoke, that will not be taught, nor take
any advice. They are fools, for they act against themselves and their
own interest; they are commonly prating fools, fools of lips, full of
talk, but full of nonsense, boasting of themselves, prating spitefully
against those that admonish them (3 Jn. 10), and pretending to give
counsel and law to others. Of all fools, none more troublesome than the
prating fools, nor that more expose themselves; but they shall fall into
sin, into hell, because they received not commandments. Those that are
full of tongue seldom look well to their feet, and therefore stumble and
fall.

### Verse 9

We are here told, and we may depend upon it, 1. That men\'s integrity
will be their security: He that walks uprightly towards God and man,
that is faithful to both, that designs as he ought and means as he says,
walks surely; he is safe under a divine protection and easy in a holy
security. He goes on his way with a humble boldness, being well armed
against the temptations of Satan, the troubles of the world, and the
reproaches of men. he knows what ground he stands on, what guide he
follows, what guard he is surrounded with, and what glory he is going
to, and therefore proceeds with assurance and great peace, Isa. 32:17;
33:15, 16. Some understand it as part of the character of an upright
man, that he walks surely, in opposition to walking at all adventures.
He will not dare to do that which he is not fully satisfied in his own
conscience concerning the lawfulness of, but will see his way clear in
every thing. 2. That men\'s dishonesty will be their shame: He that
perverts his way, that turns aside into crooked paths, that dissembles
with God and man, looks one way and rows another, though he may for a
time disguise himself, and pass current, shall be known to be what he
is. It is a thousand to one but some time or other he betrays himself;
at least, God will discover him in the great day. He that perverts his
ways documento erit-shall be made an example of, for warning to others;
so some.

### Verse 10

Mischief is here said to attend, 1. Politic, designing, self-disguising
sinners: He that winks with the eye, as if he took no notice of you,
when at the same time he is watching an opportunity to do you an ill
turn, that makes signs to his accomplices when to come into assist him
in executing his wicked projects, which are all carried on by trick and
artifice, causes sorrow both to others and to himself. Ingenuity will be
no excuse for iniquity, but the sinner must either repent or do worse,
either rue it or be ruined by it. 2. Public, silly, self-exposing
sinners: A prating fool, whose sins go before unto judgment, shall fall,
as was said before, v. 8. But his case is less dangerous of the two,
and, though he destroys himself, he does not create so much sorrow to
others as he that winks with his eyes. The dog that bites is not always
the dog that barks.

### Verse 11

See here, 1. How industrious a good man is, by communicating his
goodness, to do good with it: His mouth, the outlet of his mind, is a
well of life; it is a constant spring, whence issues good discourse for
the edification of others, like streams that water the ground and make
it fruitful, and for their consolation, like streams that quench the
thirst of the weary traveller. It is like a well of life, that is pure
and clean, not only not poisoned, but not muddled, with any corrupt
communication. 2. How industrious a bad man is, by concealing his
badness, to do hurt with it: The mouth of the wicked covers violence,
disguises the designed mischief with professions of friendship, that it
may be carried on the more securely and effectually, as Joab kissed and
killed, Judas kissed and betrayed; this is his sin, to which the
punishment answers (v. 6): Violence covers the mouth of the wicked; what
he got by violence shall by violence be taken from him, Job 5:4, 5.

### Verse 12

Here is, 1. The great mischief-maker, and that is malice. Even where
there is no manifest occasion of strife, yet hatred seeks occasion and
so stirs it up and does the devil\'s work. Those are the most spiteful
ill-natured people that can be who take a pleasure in setting their
neighbours together by the ears, by tale-bearing, evil surmises, and
misrepresentations, blowing up the sparks of contention, which had lain
buried, into a flame, at which, with an unaccountable pleasure, they
warm their hands. 2. The great peace-maker, and that is love, which
covers all sins, that is, the offences among relations which occasion
discord. Love, instead of proclaiming and aggravating the offence,
conceals and extenuates it as far as it is capable of being concealed
and extenuated. Love will excuse the offence which we give through
mistake and unadvisedly; when we are able to say that there was no ill
intended, but it was an oversight, and we love our friend
notwithstanding, this covers it. It will also overlook the offence that
is given us, and so cover it, and make the best of it: by this means
strife is prevented, or, if begun, peace is recovered and restored
quickly. The apostle quotes this, 1 Pt. 4:8. Love will cover a multitude
of sins.

### Verse 13

Observe, 1. Wisdom and grace are the honour of good men: He that has
understanding, that good understanding which those have that do the
commandments, wisdom is found in his lips, that is, it is discovered to
be there, and consequently that he has within a good treasure of it, and
it is derived thence for the benefit of others. It is a man\'s honour to
have wisdom, but much more to be instrumental to make others wise. 2.
Folly and sin are the shame of bad men: A rod is for the back of him
that is void of understanding-of him that wants a heart; he exposes
himself to the lashes of his own conscience, to the scourges of the
tongue, to the censures of the magistrate, and to the righteous
judgments of God. Those that foolishly and wilfully go on in wicked ways
are preparing rods for themselves, the marks of which will be their
perpetual disgrace.

### Verse 14

Observe, 1. It is the wisdom of the wise that they treasure up a stock
of useful knowledge, which will be their preservation: Wisdom is
therefore found in their lips (v. 13), because it is laid up in their
hearts, out of which store, like the good householder, they bring things
new and old. Whatever knowledge may be at any time useful to us we must
lay it up, because we know not but some time or other we may have
occasion for it. We must continue laying up as long as we live; and be
sure to lay it up safely, that it may not be to seek when we want it. 2.
It is the folly of fools that they lay up mischief in their hearts,
which is ready to them in all they say, and works terror and destruction
both to others and to themselves. They love devouring words (Ps. 52:4),
and these come uppermost. Their mouth is near destruction, having the
sharp arrows of bitter words always at hand to throw about.

### Verse 15

This may be taken two ways:-1. As a reason why we should be diligent in
our business, that we may avoid that sinking dispiriting uneasiness
which attends poverty, and may enjoy the benefit and comfort which those
have that are beforehand in the world. Taking pains is really the way to
make ourselves and our families easy. Or, rather, 2. As a representation
of the common mistakes both of rich and poor, concerning their outward
condition. `(1.)` Rich people think themselves happy because they are
rich; but it is their mistake: The rich man\'s wealth is, in his own
conceit, his strong city, whereas the worst of evils it is too weak and
utterly insufficient to protect them from. It will prove that they are
not so safe as they imagine; nay, their wealth may perhaps expose them.
`(2.)` Poor people think themselves undone because they are poor; but it
is their mistake: The destruction of the poor is their poverty; it sinks
their spirits, and ruins all their comforts; whereas a man may live very
comfortably, though he has but a little to live on, if he be but
content, and keep a good conscience, and live by faith.

### Verse 16

Solomon here confirms what his father had said (Ps. 37:16), A little
that a righteous man has is better than the riches of many wicked. 1.
Perhaps a righteous man has no more than what he works hard for; he eats
only the labour of his hands, but that labour tends to life; he aims at
nothing but to get an honest livelihood, covets not to be rich and
great, but is willing to live and maintain his family. Nor does it tend
only to his own life, but he would enable himself to do good to others;
he labours that he may have to give (Eph. 4:28); all his business turns
to some good account or other. Or it may be meant of his labour in
religion; he takes most pains in that which has a tendency to eternal
life; he sows to the Spirit, that he may reap life everlasting. 2.
Perhaps a wicked man\'s wealth is fruit which he did not labour for, but
came easily by, but it tends to sin. He makes it the food and fuel of
his lusts, his pride and luxury; he gets hurt with it and not good; he
gets hurt by it and is hardened by it in his wicked ways. The things of
this world are good or evil, life or death, as they are used, and as
those are that have them.

### Verse 17

See here, 1. That those are in the right that do not only receive
instruction, but retain it, that do not let it slip through
carelessness, as most do, nor let it go to those that would rob them of
it, that keep instruction safely, keep it pure and entire, keep it for
their own use, that they may govern themselves by it, keep it for the
benefit of others, that they may instruct them; those that do so are in
the way of life, the way that has true comfort in it and eternal life at
the end of it. 2. That those are in the wrong that do not only not
receive instruction, but wilfully and obstinately refuse it when it is
offered them. They will not be taught their duty because it discovers
their faults to them; that instruction which carries reproof in it they
have a particular aversion to, and certainly they err; it is a sign that
they err in judgment, and have false notions of good and evil; it is a
cause of their erring in conversation. The traveller that has missed his
way, and cannot bear to be told of it and shown the right way, must
needs err still, err endlessly; he certainly misses the way of life.

### Verse 18

Observe here, Malice is folly and wickedness. 1. It is so when it is
concealed by flattery and dissimulation: He is a fool, though he may
think himself a politician, that hides hatred with lying lips, lest, if
it break out, he should be ashamed before men and should lose the
opportunity of gratifying his malice. Lying lips are bad enough of
themselves, but have a peculiar malignity in them when they are made a
cloak of maliciousness. But he is a fool who thinks to hide any thing
from God. 2. It is no better when it is vented in spiteful and
mischievous language: He that utters slander is a fool too, for God will
sooner or later bring forth that righteousness as the light which he
endeavours to cloud, and will find an expedient to roll the reproach
away.

### Verse 19

We are here admonished concerning the government of the tongue, that
necessary duty of a Christian. 1. It is good to say little, because in
the multitude of words there wanteth not sin, or sin doth not cease.
Usually, those that speak much speak much amiss, and among many words
there cannot but be many idle words, which they must shortly give an
account of. Those that love to hear themselves talk do not consider what
work they are making for repentance; for that will be wanted, and first
or last will be had, where there wanteth not sin. 2. It is therefore
good to keep our mouth as with a bridle: He that refrains his lips, that
often checks himself, suppresses what he has thought, and holds in that
which would transpire, is a wise man; it is an evidence of his wisdom,
and he therein consults his own peace. Little said is soon amended, Amos
5:13; Jam. 1:19.

### Verses 20-21

We are here taught how to value men, not by their wealth and preferment
in the world, but by their virtue.

`I.` Good men are good for something. Though they may be poor and low in
the world, and may not have power and riches to do good with, yet, as
long as they have a mouth to speak, that will make them valuable and
useful, and upon that account we must honour those that fear the Lord,
because out of the good treasure of their heart they bring forth good
things. 1. This makes them valuable: The tongue of the just is as choice
silver; they are sincere, freed from the dross of guile and evil design.
God\'s words are compared to silver purified (Ps. 12:6), for they may be
relied on; and such are the words of just men. They are of weight and
worth, and will enrich those that hear them with wisdom, which is better
than choice silver. 2. It makes them useful: The lips of the righteous
feed many; for they are full of the word of God, which is the bread of
life, and that sound doctrine wherewith souls are nourished up. Pious
discourse is spiritual food to the needy, to the hungry.

`II.` Bad men are good for nothing. 1. One can get no good by them: The
heart of the wicked is little worth, and therefore that which comes out
of the abundance of his heart cannot be worth much. His principles, his
notions, his thoughts, his purposes, and all the things that fill him,
and affect him, are worldly and carnal, and therefore of no value. He
that is of the earth speaks of the earth, and neither understands nor
relishes the things of God, Jn. 3:31; 1 Co. 2:14. The wicked man
pretends that, though he does not talk of religion as the just do, yet
he has it within him, and thanks God that his heart is good; but he that
searches the heart here says the contrary: It is nothing worth. 2. One
can do no good to them. While many are fed by the lips of the righteous,
fools die for want of wisdom; and fools indeed they are to die for want
of that which they might so easily come by. Fools die for want of a
heart (so the word is); they perish for want of consideration and
resolution; they have no heart to do any thing for their own good. While
the righteous feed others fools starve themselves.

### Verse 22

Worldly wealth is that which most men have their hearts very much upon,
but they generally mistake both in the nature of the thing they desire
and in the way by which they hope to obtain it; we are therefore told
here, 1. What that wealth is which is indeed desirable, not having
abundance only, but having it and no sorrow with it, no disquieting care
to get and keep it, no vexation of spirit in the enjoyment of it, no
tormenting grief for the loss of it, no guilt contracted by the abuse of
it-to have it and to have a heart to take the comfort of it, to do good
with it and to serve God with joyfulness and gladness of heart in the
use of it. 2. Whence this desirable wealth is to be expected, not by
making ourselves drudges to the world (Ps. 127:2), but by the blessing
of God. It is this that makes rich and adds no sorrow; what comes from
the love of God has the grace of God for its companion, to preserve the
soul from those turbulent lusts and passions of which, otherwise, the
increase of riches if commonly the incentive. He had said (v. 4), The
hand of the diligent makes rich, as a means; but here he ascribes it to
the blessing of the Lord; but that blessing is upon the hand of the
diligent. It is thus in spiritual riches. Diligence in getting them is
our duty, but God\'s blessing and grace must have all the glory of that
which is acquired, Deu. 8:17, 18.

### Verse 23

Here is, 1. Sin exceedingly sinful: It is as laughter to a fool to do
mischief; it is as natural to him, and as pleasant, as it is to a man to
laugh. Wickedness is his Isaac (that is the word here); it is his
delight, his darling, and that in which he pleases himself. He makes a
laughing matter of sin. When he is warned not to sin, from the
consideration of the law of God and the revelation of his wrath against
sin, he makes a jest of the admonition, and laughs at the shaking of the
spear; when he has sinned, instead of sorrowing for it, he boasts of it,
ridicules reproofs, and laughs away the convictions of his own
conscience, ch. 14:9. 2. Wisdom exceedingly wise, for it carries along
with it the evidence of its own excellency; it may be predicated of
itself, and this is encomium enough; you need say no more in praise of a
man of understanding than this, \"He is an understanding man; he has
wisdom; he is so wise as not to do mischief, or if he has, through
oversight, offended, he is so wise as not to make a jest of it.\" Or, to
pronounce wisdom wise indeed, read it thus: As it is a sport to a fool
to do mischief, so it is to a man of understanding to have wisdom and to
show it. Besides the future recompence, a good man has as much present
pleasure in the restraints and exercises of religion as sinners can
pretend to in the liberties and enjoyments of sin, and much more, and
much better.

### Verses 24-25

It is here said, and said again, to the righteous, that it shall be well
with them, and to the wicked, Woe to them; and these are set the one
over against the other, for their mutual illustration.

`I.` It shall be as ill with the wicked as they can fear, and as well with
the righteous as they can desire. 1. The wicked, it is true, buoy
themselves up sometimes in their wickedness with vain hopes which will
deceive them, but at other times they cannot but be haunted with just
fears, and those fears shall come upon them; the God they provoke will
be every whit as terrible as they, when they are under their greatest
damps, apprehend him to be. As is thy fear, so is thy wrath, Ps. 90:11.
Wicked men fear the punishment of sin, but they have not wisdom to
improve their fears by making their escape, and so the thing they feared
comes upon them, and their present terrors are earnests of their future
torments. 2. The righteous, it is true, sometimes have their fears, but
their desire is towards the favour of God and a happiness in him, and
that desire shall be granted. According to their faith, not according to
their fear, it shall be unto them, Ps. 37:4.

`II.` The prosperity of the wicked shall quickly end, but the happiness
of the righteous shall never end, v. 25. The wicked make a great noise,
hurry themselves and others, like a whirlwind, which threatens to bear
down all before it; but, like a whirlwind, they are presently gone, and
they pass irrecoverably; they are no more; all about them are quiet and
glad when the storm is over, Ps. 37:10, 36; Job 20:5. The righteous, on
the contrary, make no show; they lie hid, like a foundation, which is
low and out of sight, but they are fixed in their resolution to cleave
to God, established in virtue, and they shall be an everlasting
foundation, immovably good. He that is holy shall be holy still and
immovably happy; his hope is built on a rock, and therefore not shocked
by the storm, Mt. 7:24. The righteous is the pillar of the world (so
some read it); the world stands for their sakes; the holy seed is the
substance thereof.

### Verse 26

Observe, 1. Those that are of a slothful disposition, that love their
ease and cannot apply their minds to any business, are not fit to be
employed, no, not so much as to be sent on an errand, for they will
neither deliver a message with any care nor make any haste back. Such
therefore are very unmeet to be ministers, Christ\'s messengers; he will
not own the sending forth of sluggards into his harvest. 2. Those that
are guilty of so great an oversight as to entrust such with any affair,
and put confidence in them, will certainly have vexation with them. A
slothful servant is to his master as uneasy and troublesome as vinegar
to the teeth and smoke to the eyes; he provokes his passion, as vinegar
sets the teeth on edge, and occasions him grief to see his business
neglected and undone, as smoke sets the eyes a weeping.

### Verses 27-28

Observe, 1. Religion lengthens men\'s lives and crowns their hopes. What
man is he that loves life? Let him fear God, and that will secure him
from many things that would prejudice his life, and secure to him life
enough in this world and eternal life in the other; the fear of the Lord
will add days more than was expected, will add them endlessly, will
prolong them to the days of eternity. What man is he that would see good
days? Let him be religious, and then his days shall not only be many,
but happy, very happy as well as very many, for the hope of the
righteous shall be gladness; they shall have what they hope for, to
their unspeakable satisfaction. It is something future and unseen that
they place their happiness in (Rom. 8:24, 25), not what they have in
hand, but what they have in hope, and their hope will shortly be
swallowed up in fruition, and it will be their everlasting gladness.
Enter thou into the joy of thy Lord. 2. Wickedness shortens men\'s
lives, and frustrates their hopes: The years of the wicked, that are
spent in the pleasures of sin and the drudgery of the world, shall be
shortened. Cut down the trees that cumber the ground. And whatever
comfort or happiness a wicked man promises himself, in this world or the
other, he will be frustrated; for the expectation of the wicked shall
perish; his hope shall be turned into endless despair.

### Verses 29-30

These two verses are to the same purport with those next before,
intimating the happiness of the godly and the misery of the wicked; it
is necessary that this be inculcated upon us, so loth are we to believe
and consider it. 1. Strength and stability are entailed upon integrity:
The way of the Lord (the providence of God, the way in which he walks
towards us) is strength to the upright, confirms him in his uprightness.
All God\'s dealings with him, merciful and afflictive, serve to quicken
him to his duty and animate him against his discouragements. Or the way
of the Lord (the way of godliness, in which he appoints us to walk) is
strength to the upright; the closer we keep to that way, the more our
hearts are enlarged to proceed in it, the better fitted we are both for
services and sufferings. A good conscience, kept pure from sin, gives a
man boldness in a dangerous time, and constant diligence in duty makes a
man\'s work easy in a busy time. The more we do for God the more we may
do, Job 17:9. That joy of the Lord which is to be found only in the way
of the Lord will be our strength (Neh. 8:10), and therefore the
righteous shall never be removed. Those that have an established virtue
have an established peace and happiness which nothing can rob them of;
they have an everlasting foundation, v. 25. 2. Ruin and destruction are
the certain consequences of wickedness. The wicked shall not only not
inherit the earth, though they lay up their treasure in it, but they
shall not so much as inhabit the earth; God\'s judgments will root them
out. Destruction, swift and sure destruction, shall be to the workers of
iniquity, destruction from the presence of the Lord and the glory of his
power. Nay, that way of the Lord which is the strength of the upright is
consumption and terror to the workers of iniquity; the same gospel which
to the one is a savour of life unto life to the other is a savour of
death unto death; the same providence, like the same sun, softens the
one and hardens the other, Hos. 14:9.

### Verses 31-32

Here, as before, men are judged of, and, accordingly, are justified or
condemned, by their words, Mt. 12:37. 1. It is both the proof and the
praise of a man\'s wisdom and goodness that he speaks wisely and well. A
good man, in his discourse, brings forth wisdom for the benefit of
others. God gives him wisdom as a reward of his righteousness (Eccl.
2:26), and he, in gratitude for that gift and justice to the giver, does
good with it, and with his wise and pious discourses edifies many. He
knows what is acceptable, what discourse will be pleasing to God (for
that is it that he studies more than to oblige the company), and what
will be agreeable both to the speaker and to the hearers, what will
become him and benefit them, and that he will speak. 2. It is the sin,
and will be the ruin, of a wicked man, that he speaks wickedly like
himself. The mouth of the wicked speaks frowardness, that which is
displeasing to God and provoking to those he converses with; and what is
the issue of it? Why, the froward tongue shall be cut out, as surely as
the flattering one, Ps. 12:3.
