Proverbs, Chapter 14
====================

Commentary
----------

### Verse 1

Note, 1. A good wife is a great blessing to a family. By a fruitful wife
a family is multiplied and replenished with children, and so built up.
But by a prudent wife, one that is pious, industrious, and considerate,
the affairs of the family are made to prosper, debts are paid, portions
raised, provision made, the children well educated and maintained, and
the family has comfort within doors and credit without; thus is the
house built. She looks upon it as her own to take care of, though she
knows it is her husband\'s to bear rule in, Esth. 1:22. 2. Many a family
is brought to ruin by ill housewifery, as well as by ill husbandry. A
foolish woman, that has no fear of God nor regard to her business, that
is wilful, and wasteful, and humoursome, that indulges her ease and
appetite, and is all for jaunting and feasting, cards and the
play-house, though she come to a plentiful estate, and to a family
beforehand, she will impoverish and waste it, and will as certainly be
the ruin of her house as if she plucked it down with her hands; and the
husband himself, with all his care, can scarcely prevent it.

### Verse 2

Here are, 1. Grace and sin in their true colours. Grace reigning is a
reverence of God, and gives honour to him who is infinitely great and
high, and to whom all honour is due, than which what is more becoming or
should be more pleasing to the rational creature? Sin reigning is no
less than a contempt of God. In this, more than in any thing, sin
appears exceedingly sinful, that it despises God, whom angels adore.
Those that despise God\'s precepts, and will not be ruled by them, his
promises, and will not accept of them, despise God himself and all his
attributes. 2. Grace and sin in their true light. By this we may know a
man that has grace, and the fear of God, reigning in him, he walks in
his uprightness, he makes conscience of his actions, is faithful both to
God and man, and every stop he makes, as well as every step he takes, is
by rule; here is one that honours God. But, on the contrary, he that is
perverse in his ways, that wilfully follows his own appetites and
passions, that is unjust and dishonest and contradicts his profession in
his conversation, however he may pretend to devotion, he is a wicked
man, and will be reckoned with as a despiser of God himself.

### Verse 3

See here, 1. A proud fool exposing himself. Where there is pride in the
heart, and no wisdom in the head to suppress it, it commonly shows
itself in the words: In the mouth there is pride, proud boasting, proud
censuring, proud scorning, proud commanding and giving law; this is the
rod, or branch, of pride; the word is used only here and Isa. 11:1. It
grows from that root of bitterness which is in the heart; it is a rod
from that stem. The root must be plucked up, or we cannot conquer this
branch, or it is meant of a smiting beating rod, a rod of pride which
strikes others. The proud man with his tongue lays about him and deals
blows at pleasure, but it will in the end be a rod to himself; the proud
man shall come under an ignominious correction by the words of his own
mouth, not cut as a soldier, but caned as a servant; and herein he will
be beaten with his own rod, Ps. 64:8. 2. A humble wise man saving
himself and consulting his own good: The lips of the wise shall preserve
them from doing that mischief to others which proud men do with their
tongues, and from bringing that mischief on themselves which haughty
scorners are often involved in.

### Verse 4

Note, 1. The neglect of husbandry is the way to poverty: Where no oxen
are, to till the ground and tread out the corn, the crib is empty, is
clean; there is no straw for the cattle, and consequently no bread for
the service of man. Scarcity is represented by cleanness of teeth, Amos
4:6. Where no oxen are there is nothing to be done at the ground, and
then nothing to be had out of it; the crib indeed is clean from dung,
which pleases the neat and nice, that cannot endure husbandry because
there is so much dirty work in it, and therefore will sell their oxen to
keep the crib clean; but then not only the labour, but even the dung of
the ox is wanted. This shows the folly of those who addict themselves to
the pleasures of the country, but do not mind the business of it, who
(as we say) keep more horses than kine, more dogs than swine; their
families must needs suffer by it. 2. Those who take pains about their
ground are likely to reap the profit of it. Those who keep that about
them which is for use and service, not for state and show, more
husbandmen than footmen, are likely to thrive. Much increase is by the
strength of the ox; that is made for our service, and is profitable
alive and dead.

### Verse 5

In the administration of justice much depends upon the witnesses, and
therefore it is necessary to the common good that witnesses be
principled as they ought to be; for, 1. A witness that is conscientious
will not dare to give in a testimony that is in the least untrue, nor,
for good-will or ill-will, represent a thing otherwise than according to
the best of his knowledge, whoever is pleased or displeased, and then
judgment runs down like a river. 2. But a witness that will be bribed,
and biassed, and browbeaten, will utter lies (and not stick nor startle
at it), with as much readiness and assurance as if what he said were all
true.

### Verse 6

Note, 1. The reason why some people seek wisdom, and do not find it, is
because they do not seek it from a right principle and in a right
manner. They are scorners, and it is in scorn that they ask instruction,
that they may ridicule what is told them and may cavil at it. Many put
questions to Christ, tempting him, and that they might have whereof to
accuse him, but they were never the wiser. No marvel if those who seek
wisdom, as Simon Magus sought the gifts of the Holy Ghost, to serve
their pride and covetousness, do not find it, for they seek amiss. Herod
desired to see a miracle, but he was a scorner, and therefore it was
denied him, Lu. 23:8. Scorners speed not in prayer. 2. To those who
understand aright, who depart from evil (for that is understanding), the
knowledge of God and of his will is easy. The parables which harden
scorners in their scorning, and make divine things more difficult to
them, enlighten those who are willing to learn, and make the same things
more plain, and intelligible, and familiar to them, Mt. 13:11, 15, 16.
The same word which to the scornful is a savour of death unto death to
the humble and serious is a savour of life unto life. He that
understands, so as to depart from evil (for that is understanding), to
quit his prejudices, to lay aside all corrupt dispositions and
affections, will easily apprehend instruction and receive the
impressions of it.

### Verse 7

See here, 1. How we may discern a fool and discover him, a wicked man,
for he is a foolish man. If we perceive not in him the lips of
knowledge, if we find there is no relish or savour of piety in his
discourse, that his communication is all corrupt and corrupting, and
nothing in it good and to the use of edifying, we may conclude the
treasure is bad. 2. How we must decline such a one and depart from him:
Go from his presence, for thou perceivest there is no good to be gotten
by his company, but danger of getting hurt by it. Sometimes the only way
we have of reproving wicked discourse and witnessing against it is by
leaving the company and going out of the hearing of it.

### Verse 8

See here, 1. The good conduct of a wise and good man; he manages himself
well. it is not the wisdom of the learned, which consists only in
speculation, that is here recommended, but the wisdom of the prudent,
which is practical, and is of use to direct our counsels and actions.
Christian prudence consists in a right understanding of our way; for we
are travellers, whose concern it is, not to spy wonders, but to get
forward towards their journey\'s end. It is to understand our own way,
not to be critics and busybodies in other men\'s matters, but to look
well to ourselves and ponder the path of our feet, to understand the
directions of our way, that we may observe them, the dangers of our way,
that we may avoid them, the difficulties of our way, that we may break
through them, and the advantages of our way, that we may improve them-to
understand the rules we are to walk by and the ends we are to walk
towards, and walk accordingly. 2. The bad conduct of a bad man; he puts
a cheat upon himself. He does not rightly understand his way; he thinks
he does, and so misses his way, and goes on in his mistake: The folly of
fools is deceit; it cheats them into their own ruin. The folly of him
that built on the sand was deceit.

### Verse 9

See here, 1. How wicked people are hardened in their wickedness: they
make a mock at sin. They make a laughing matter of the sins of others,
making themselves and their companions merry with that for which they
should mourn, and they make a light matter of their own sins, both when
they are tempted to sin and when they have committed it; they call evil
good and good evil (Isa. 5:20), turn it off with a jest, rush into sin
(Jer. 8:6) and say they shall have peace though they go on. They care
not what mischief they do by their sins, and laugh at those that tell
them of it. They are advocates for sin, and are ingenious at framing
excuses for it. Fools make a mock at the sin-offering (so some); those
that make light of sin make light of Christ. Those are fools that make
light of sin, for they make light of that which God complains of (Amos
2:13), which lay heavily upon Christ, and which they themselves will
have other thoughts of shortly. 2. How good people are encouraged in
their goodness: Among the righteous there is favour; if they in any
thing offend, they presently repent and obtain the favour of God. They
have a goodwill one to another; and among them, in their societies,
there is mutual charity and compassion in cases of offences, and no
mocking.

### Verse 10

This agrees with 1 Co. 2:11, What man knows the things of a man, and the
changes of his temper, save the spirit of a man? 1. Every man feels most
from his own burden, especially that which is a burden upon the spirits,
for that is commonly concealed and the sufferer keeps it to himself. We
must not censure the griefs of others, for we know not what they feel;
their stroke perhaps is heavier than their groaning. 2. Many enjoy a
secret pleasure, especially in divine consolations, which others are not
aware of, much less are sharers in; and, as the sorrows of a penitent,
so the joys of a believer are such as a stranger does not intermeddle
with and therefore is no competent judge of.

### Verse 11

Note, 1. Sin is the ruin of great families: The house of the wicked,
though built ever so strong and high, shall be overthrown, shall be
brought to poverty and disgrace, and at length be extinct. His hope for
heaven, the house on which he leans, shall not stand, but fail in the
storm; the deluge that comes will sweep it away. 2. Righteousness is the
rise and stability even of mean families: Even the tabernacle of the
upright, though movable and despicable as a tent, shall flourish, in
outward prosperity if Infinite Wisdom see good, at all events in graces
and comfort, which are true riches and honours.

### Verse 12

We have here an account of the way and end of a great many self-deluded
souls. 1. Their way is seemingly fair: It seems right to themselves;
they please themselves with a fancy that they are as they should be,
that their opinions and practices are good, and such as will bear them
out. The way of ignorance and carelessness, the way of worldliness and
earthly-mindedness, the way of sensuality and flesh-pleasing, seem right
to those that walk in them, much more the way of hypocrisy in religion,
external performances, partial reformations, and blind zeal; this they
imagine will bring them to heaven; they flatter themselves in their own
eyes that all will be well at last. 2. Their end is really fearful, and
the more so for their mistake: It is the ways of death, eternal death;
their iniquity will certainly be their ruin, and they will perish with a
lie in their right hand. Self-deceivers will prove in the end
self-destroyers.

### Verse 13

This shows the vanity of carnal mirth, and proves what Solomon said of
laughter, that it is mad; for, 1. There is sadness under it. Sometimes
when sinners are under convictions, or some great trouble, they
dissemble their grief by a forced mirth, and put a good face on it,
because they will not seem to yield: they cry not when he binds them.
Nay, when men really are merry, yet at the same time there is some alloy
or other to their mirth, something that casts a damp upon it, which all
their gaiety cannot keep from their heart. Their consciences tell them
they have no reason to be merry (Hos. 9:1); they cannot but see the
vanity of it. Spiritual joy is seated in the soul; the joy of the
hypocrite is but from the teeth outward. See Jn. 16:22; 2 Co. 6:10. 2.
There is worse after it: The end of that mirth is heaviness. It is soon
over, like the crackling of thorns under a pot; and, if the conscience
be awake, all sinful and profane mirth will be reflected upon with
bitterness; if not, the heaviness will be so much the greater when for
all these things God shall bring the sinner into judgment. The sorrows
of the saints will end in everlasting joys (Ps. 126:5), but the laughter
of fools will end in endless weeping and wailing.

### Verse 14

Note, 1. The misery of sinners will be an eternal surfeit upon their
sins: The backslider in heart, who for fear of suffering, or in hope of
profit or pleasure, forsakes God and his duty, shall be filled with his
own ways; God will give him enough of them. They would not leave their
brutish lusts and passions, and therefore they shall stick by them, to
their everlasting terror and torment. He that is filthy shall be filthy
still. \"Son, remember,\" shall fill them with their own ways, and set
their sins in order before them. Backsliding begins in the heart; it is
the evil heart of unbelief that departs from God; and of all sinners
backsliders will have most terror when they reflect on their own ways,
Lu. 11:26. 2. The happiness of the saints will be an eternal
satisfaction in their graces, as tokens of and qualifications for God\'s
peculiar favour: A good man shall be abundantly satisfied from himself,
from what God has wrought in him. He has rejoicing in himself alone,
Gal. 6:3. As sinners never think they have sin enough till it brings
them to hell, so saints never think they have grace enough till it
brings them to heaven.

### Verse 15

Note, 1. It is folly to be credulous, to heed every flying report, to
give ear to every man\'s story, though ever so improbable, to take
things upon trust from common fame, to depend upon every man\'s
profession of friendship and give credit to every one that will promise
payment; those are simple who thus believe every word, forgetting that
all men, in some sense, are liars in comparison with God, all whose
words we are to believe with an implicit faith, for he cannot lie. 2. It
is wisdom to be cautious: The prudent man will try before he trusts,
will weigh both the credibility of the witness and the probability of
the testimony, and then give judgment as the thing appears or suspend
his judgment till it appears. Prove all things, and believe not every
spirit.

### Verse 16

Note, 1. Holy fear is an excellent guard upon every holy thing, and
against every thing that is unholy. It is wisdom to depart from evil,
from the evil of sin, and thereby from all other evil; and therefore it
is wisdom to fear, that is, to be jealous over ourselves with a godly
jealousy, to keep up a dread of God\'s wrath, to be afraid of coming
near the borders of sin or dallying with the beginnings of it. A wise
man, for fear of harm, keeps out of harm\'s way, and starts back in a
fright when he finds himself entering into temptation. 2. Presumption is
folly. He who, when he is warned of his danger, rages and is confident,
furiously pushes on, cannot bear to be checked, bids defiance to the
wrath and curse of God, and, fearless of danger, persists in his
rebellion, makes bold with the occasions of sin, and plays upon the
precipice, he is a fool, for he acts against his reason and his
interest, and his ruin will quickly be the proof of his folly.

### Verse 17

Note, 1. Passionate men are justly laughed at. Men who are peevish and
touchy, and are soon angry upon every the least provocation, deal
foolishly; they say and do that which is ridiculous, and so expose
themselves to contempt; they themselves cannot but be ashamed of it when
the heat is over. The consideration of this should engage those
especially who are in reputation for wisdom and honour with the utmost
care to bridle their passion. 2. Malicious men are justly dreaded and
detested, for they are much more dangerous and mischievous to all
societies: A man of wicked devices, who stifles his resentments till he
has an opportunity of being revenged, and is secretly plotting how to
wrong his neighbour and to do him an ill turn, as Cain to kill Abel,
such a man as this is hated by all mankind. The character of an angry
man is pitiable; through the surprise of a temptation he disturbs and
disgraces himself, but it is soon over, and he is sorry for it. But that
of a spiteful revengeful man is odious; there is no fence against him
nor cure for him.

### Verse 18

Note, 1. Sin is the shame of sinners: The simple, who love simplicity,
get nothing by it; they inherit folly. They have it by inheritance, so
some. This corruption of nature is derived from our first parents, and
all the calamities that attend it we have by kind; it was the
inheritance they transmitted to their degenerate race, an hereditary
disease. They are as fond of it as a man of his inheritance, hold it as
fast, and are as loth to part with it. What they value themselves upon
is really foolish; and what will be the issue of their simplicity but
folly? They will for ever rue their own foolish choice. 2. Wisdom is the
honour of the wise: The prudent crown themselves with knowledge, they
look upon it as their brightest ornament, and there is nothing they are
so ambitious of; they bind it to their heads as a crown, which they will
by no means part with; they press towards the top and perfection of
knowledge, which will crown their beginnings and progress. They shall
have the praise of it; wise heads shall be respected as if they were
crowned heads. They crown knowledge (so some read it); they are a credit
to their profession. Wisdom is not only justified, but glorified, of all
her children.

### Verse 19

That is, 1. The wicked are oftentimes impoverished and brought low, so
that they are forced to beg, their wickedness having reduced them to
straits; while good men, by the blessing of God, are enriched, and
enabled to give, and do give, even to the evil; for where God grants
life we must not deny a livelihood. 2. Sometimes God extorts, even from
bad men, an acknowledgement of the excellency of God\'s people. The evil
ought always to bow before the good, and sometimes they are made to do
it and to know that God has loved them, Rev. 3:9. They desire their
favour (Esth. 7:7), their prayers, 2 Ki. 3:12. 3. There is a day coming
when the upright shall have the dominion (Ps. 49:14), when the foolish
virgins shall come begging to the wise for oil, and shall knock in vain
at that gate of the Lord at which the righteous entered.

### Verse 20

This shows, not what should be, but what is the common way of the
world-to be shy of the poor and fond of the rich. 1. Few will give
countenance to those whom the world frowns upon, though otherwise worthy
of respect: The poor, who should be pitied, and encouraged, and
relieved, is hated, looked strange upon, and kept at a distance, even by
his own neighbour, who, before he fell into disgrace, was intimate with
him and pretended to have a kindness for him. Most are swallow-friends,
that are gone in winter. It is good having God our friend, for he will
not desert us when we are poor. 2. Every one will make court to those
whom the world smiles upon, though otherwise unworthy: The rich have
many friends, friends to their riches, in hope to get something out of
them. There is little friendship in the world but what is governed by
self-interest, which is no true friendship at all, nor what a wise man
will either value himself on or put any confidence in. Those that make
the world their God idolize those that have most of its good things, and
seek their favour as if indeed they were Heaven\'s favourites.

### Verse 21

See here how men\'s character and condition are measured and judged of
by their conduct towards their poor neighbours. 1. Those that look upon
them with contempt have here assigned them a bad character, and their
condition will be accordingly: He that despises his neighbour because he
is low in the world, because he is of a mean extraction, rustic
education, and makes but a mean figure, that thinks it below him to take
notice of him, converse with him, or concern himself about him, and sets
him with the dogs of his flock, is a sinner, is guilty of a sin, is in
the way to worse, and shall be dealt with as a sinner; unhappy is he. 2.
Those that look upon them with compassion are here said to be in a good
condition, according to their character: He that has mercy on the poor,
is ready to do all the good offices he can to him, and thereby puts an
honour upon him, happy is he; he does that which is pleasing to God,
which he himself will afterwards reflect upon with great satisfaction,
for which the loins of the poor will bless him, and which will be
abundantly recompensed in the resurrection of the just.

### Verse 22

See here, 1. How miserably mistaken those are that not only do evil, but
devise it: Do they not err? Yes, certainly they do; every one knows it.
They think that by sinning with craft and contrivance, and carrying on
their intrigues with more plot and artifice than others, they shall make
a better hand of their sins than others do, and come off better. But
they are mistaken. God\'s justice cannot be out-witted. Those that
devise evil against their neighbours greatly err, for it will certainly
turn upon themselves and end in their own ruin, a fatal error! 2. How
wisely those consult their own interest that not only do good but devise
it: Mercy and truth shall be to them, not a reward of debt (they will
own that they merit nothing), but a reward of mercy, mere mercy, mercy
according to the promise, mercy and truth, to which God is pleased to
make himself a debtor. Those that are so liberal as to devise liberal
things, that seek opportunities of doing good, and contrive how to make
their charity most extensive and most acceptable to those that need it,
by liberal things they shall stand, Isa. 32:8.

### Verse 23

Note, 1. Working, without talking, will make men rich: In all labour of
the head, or of the hand, there is profit; it will turn to some good
account or other. Industrious people are generally thriving people, and
where there is something done there is something to be had. The stirring
hand gets a penny. It is good therefore to keep in business, and to keep
in action, and what our hand finds to do to do it with all our might. 2.
Talking, without working, will make men poor. Those that love to boast
of their business and make a noise about it, and that waste their time
in tittle-tattle, in telling and hearing new things, like the Athenians,
and, under pretence of improving themselves by conversation, neglect the
work of their place and day, they waste what they have, and the course
they take tends to penury, and will end in it. It is true in the affairs
of our souls; those that take pains in the service of God, that strive
earnestly in prayer, will find profit in it. But if men\'s religion runs
all out in talk and noise, and their praying is only the labour of the
lips, they will be spiritually poor, and come to nothing.

### Verse 24

Observe, 1. If men be wise and good, riches make them so much the more
honourable and useful: The crown of the wise is their riches; their
riches make them to be so much the more respected, and give them the
more authority and influence upon others. Those that have wealth, and
wisdom to use it, will have a great opportunity of honouring God and
doing good in the world. Wisdom is good without an inheritance, but
better with it. 2. If men be wicked and corrupt, their wealth will but
the more expose them: The foolishness of fools, put them in what
condition you will, is folly, and will show itself and shame them; if
they have riches, they do mischief with them and are the more hardened
in their foolish practices.

### Verse 25

See here, 1. How much praise is due to a faithful witness: He delivers
the souls of the innocent, who are falsely accused, and their good
names, which are as dear to them as their lives. A man of integrity will
venture the displeasure of the greatest, to bring truth to light and
rescue those who are injured by falsehood. A faithful minister, who
truly witnesses for God against sin, is thereby instrumental to deliver
souls from eternal death. 2. How little regard is to be had to a false
witness. He forges lies, and yet pours them out with the greatest
assurance imaginable for the destruction of the innocent. It is
therefore the interest of a nation by all means possible to detect and
punish false-witness-bearing, yea, and lying in common conversation; for
truth is the cement of society.

### Verses 26-27

In these two verses we are invited and encouraged to live in the fear of
God by the advantages which attend a religious life. The fear of the
Lord is here put for all gracious principles, producing gracious
practices. 1. Where this reigns it produces a holy security and serenity
of mind. There is in it a strong confidence; it enables a man still to
hold fast both his purity and his peace, whatever happens, and gives him
boldness before God and the world. I know that I shall be justified-None
of these things move me; such is the language of this confidence. 2. It
entails a blessing upon posterity. The children of those that by faith
make God their confidence shall be encouraged by the promise that God
will be a God to believers and to their seed to flee to him as their
refuge, and they shall find shelter in him. The children of religious
parents often do the better for their parents\' instructions and example
and fare the better for their faith and prayers. \"Our fathers trusted
in thee, therefore we will.\" 3. It is an over-flowing ever-flowing
spring of comfort and joy; it is a fountain of life, yielding constant
pleasure and satisfaction to the soul, joys that are pure and fresh, are
life to the soul, and quench its thirst, and can never be drawn dry; it
is a well of living water, that is springing up to, and is the earnest
of, eternal life. 4. It is a sovereign antidote against sin and
temptation. Those that have a true relish of the pleasures of serious
godliness will not be allured by the baits of sin to swallow its hook;
they know where to obtain better things than any it can pretend to
offer, and therefore it is easy to them to depart from the snares of
death and to keep their foot from being taken in them.

### Verse 28

Here are two maxims in politics, which carry their own evidence with
them:- 1. That it is much for the honour of a king to have a populous
kingdom; it is a sign that he rules well, since strangers are hereby
invited to come and settle under his protection and his own subjects
live comfortably; it is a sign that he and his kingdom are under the
blessing of God, the effect of which is being fruitful and multiplying.
It is his strength, and makes him considerable and formidable; happy is
the king, the father of his country, who has his quiver full of arrows;
he shall not be ashamed, but shall speak with his enemy in the gate, Ps.
127:4, 5. It is therefore the wisdom of princes, by a mild and gentle
government, by encouraging trade and husbandry, and by making all easy
under them, to promote the increase of their people. And let all that
wish well to the kingdom of Christ, and to his honour, do what they can
in their places that many may be added to his church. 2. That when the
people are lessened the prince is weakened: In the want of people is the
leanness of the prince (so some read it); trade lies dead, the ground
lies untilled, the army wants to be recruited, the navy to be manned,
and all because there are not hands sufficient. See how much the honour
and safety of kings depend upon their people, which is a reason why they
should rule by love, and not with rigour. Princes are corrected by those
judgments which abate the number of the people, as we find, 2 Sa. 24:13.

### Verse 29

Note, 1. Meekness is wisdom. He rightly understands himself, and his
duty and interest, the infirmities of human nature, and the constitution
of human society, who is slow to anger, and knows how to excuse the
faults of others as well as his own, how to adjourn his resentments, and
moderate them, so as by no provocation to be put out of the possession
of his own soul. A mild patient man is really to be accounted an
intelligent man, one that learns of Christ, who is Wisdom itself. 2.
Unbridled passion is folly proclaimed: He that is hasty of spirit, whose
heart is tinder to every spark of provocation, that is all fire and tow,
as we say, he thinks hereby to magnify himself and make those about
stand in awe of him, whereas really he exalts his own folly; he makes it
known, as that which is lifted up is visible to all, and he submits
himself to it as to the government of one that is exalted.

### Verse 30

The foregoing verse showed how much our reputation, this how much our
health, depends on the good government of our passions and the
preserving of the temper of the mind. 1. A healing spirit, made up of
love and meekness, a hearty, friendly, cheerful disposition, is the life
of the flesh; it contributes to a good constitution of body; people grow
fat with good humour. 2. A fretful, envious, discontented spirit, is its
own punishment; it consumes the flesh, preys upon the animal spirits,
makes the countenance pale, and is the rottenness of the bones. Those
that see the prosperity of others and are grieved, let them gnash with
their teeth and melt away, Ps. 112:10.

Rumpatur, quisquis rumpitur invidia.

Whoever bursts for envy, let him burst.

### Verse 31

God is here pleased to interest himself more than one would imagine in
the treatment given to the poor. 1. He reckons himself affronted in the
injuries that are done them. Whosoever he be that wrongs a poor man,
taking advantage against him because he is poor and cannot help himself,
let him know that he puts an affront upon his Maker. God made him, and
gave him his being, the same that is the author of our being; we have
all one Father, one Maker; see how Job considered this, Job 31:15. God
made him poor, and appointed him his lot, so that, if we deal hardly
with any because they are poor, we reflect upon God as dealing hardly
with them in laying them low, that they might be trampled upon. 2. He
reckons himself honoured in the kindnesses that are done them; he takes
them as done to himself, and will show himself accordingly pleased with
them. I was hungry, and you gave me meat. Those therefore that have any
true honour for God will show it by compassion to the poor, whom he has
undertaken in a special manner to protect and patronise.

### Verse 32

Here is, 1. The desperate condition of a wicked man when he goes out of
the world: He is driven away in his wickedness. He cleaves so closely to
the world that he cannot find in his heart to leave it, but is driven
away out of it; his soul is required, is forced from him, And sin
cleaves so closely to him that it is inseparable; it goes with him into
another world; he is driven away in his wickedness, dies in his sins,
under the guilt and power of them, unjustified, unsanctified. His
wickedness is the storm in which he is hurried away, as chaff before the
wind, chased out of the world. 2. The comfortable condition of a godly
man when he finishes his course: He has hope in his death of a happiness
on the other side death, of better things in another world than ever he
had in this. The righteous then have the grace of hope in them; though
they have pain, and some dread of death, yet they have hope. They have
before them the good hoped for, even the blessed hope which God, who
cannot lie, has promised.

### Verse 33

Observe, 1. Modesty is the badge of wisdom. He that is truly wise hides
his treasure, so as not to boast of it (Mt. 13:44), though he does not
hide his talent, so as not to trade with it. His wisdom rests in his
heart; he digests what he knows, and has it ready to him, but does not
unseasonably talk of it and make a noise with it. The heart is the seat
of the affections, and there wisdom must rest in the practical love of
it, and not swim in the head. 2. Openness and ostentation are a mark of
folly. If fools have a little smattering of knowledge, they take all
occasions, though very foreign, to produce it, and bring it in by head
and shoulders. Or the folly that is in the midst of fools is made known
by their forwardness to talk. Many a foolish man takes more pains to
show his folly than a wise man thinks it worth his while to take to show
his wisdom.

### Verse 34

Note, 1. Justice, reigning in a nation, puts an honour upon it. A
righteous administration of the government, impartial equity between man
and man, public countenance given to religion, the general practice and
profession of virtue, the protecting and preserving of virtuous men,
charity and compassion to strangers (alms are sometimes called
righteousness), these exalt a nation; they uphold the throne, elevate
the people\'s minds, and qualify a nation for the favour of God, which
will make them high, as a holy nation, Deu. 26:19. 2. Vice, reigning in
a nation, puts disgrace upon it: Sin is a reproach to any city or
kingdom, and renders them despicable among their neighbours. The people
of Israel were often instances of both parts of this observation; they
were great when they were good, but when they forsook God all about them
insulted them and trampled on them. It is therefore the interest and
duty of princes to use their power for the suppression of vice and
support of virtue.

### Verse 35

This shows that in a well-ordered court and government smiles and
favours are dispensed among those that are employed in public trusts
according to their merits; Solomon lets them know he will go by that
rule, 1. That those who behave themselves wisely shall be respected and
preferred, whatever enemies they may have that seek to undermine them.
No man\'s services shall be neglected to please a party or a favourite.
2. That those who are selfish and false, who betray their country,
oppress the poor, and sow discord, and thus cause shame, shall be
displaced and banished the court, whatever friends they may make to
speak for them.
