Proverbs, Chapter 28
====================

Commentary
----------

### Verse 1

See here, 1. What continual frights those are subject to that go on in
wicked ways. Guilt in the conscience makes men a terror to themselves,
so that they are ready to flee when none pursues; like one that absconds
for debt, who thinks everyone he meets a bailiff. Though they pretend to
be easy, there are secret fears which haunt them wherever they go, so
that they fear where no present or imminent danger is, Ps. 53:5. Those
that have made God their enemy, and know it, cannot but see the whole
creation at war with them, and therefore can have no true enjoyment of
themselves, no confidence, no courage, but a fearful looking for of
judgment. Sin makes men cowards.

Degeneres animos timor arguit-

Fear argues a degenerate soul.-Virgil

Quos diri conscia facti mens habet attonitos-

The consciousness of atrocious crimes astonishes

and confounds.-Juvenal

If they flee when none pursues, what will they do when they shall see
God himself pursuing them with his armies? Job 20:24; 15:24. See Deu.
28:25; Lev. 26:36. 2. What a holy security and serenity of mind those
enjoy who keep conscience void of offence and so keep themselves in the
love of God: The righteous are bold as a lion, as a young lion; in the
greatest dangers they have a God of almighty power to trust to.
Therefore will not we fear though the earth be removed. Whatever
difficulties they meet with in the way of their duty, they are not
daunted by them. None of those things move me.

Hie murus aheneus esto, nil conscire sibi-

Be this thy brazen bulwark of defence,

Still to preserve thy conscious innocence.-Hon.

### Verse 2

Note, 1. National sins bring national disorders and the disturbance of
the public repose: For the transgression of a land, and a general
defection from God and religion to idolatry, profaneness, or immorality,
many are the princes thereof, many at the same time pretending to the
sovereignty and contending for it, by which the people are crumbled into
parties and factions, biting and devouring one another, or many
successively, in a little time, one cutting off another, as 1 Ki. 16:8,
etc., or soon cut off by the hand of God or of a foreign enemy, as 2 Ki.
24:5, etc. As the people suffer for the sins of the prince,

Delirant reges, plectuntur Achivi-

Kings play the madmen, and their people suffer for it,

so the government sometimes suffers for the sins of the people. 2.
Wisdom will prevent or redress these grievances: By a man, that is, by a
people, of understanding, that come again to themselves and their right
mind, things are kept in a good order, or, if disturbed, brought back to
the old channel again. Or, By a prince of understanding and knowledge, a
privy-counsellor, or minister of state, that will restrain or suppress
the transgression of the land, and take the right methods of healing the
state thereof, the good estate of it will be prolonged. We cannot
imagine what a great deal of service one wise man may do to a nation in
a critical juncture.

### Verse 3

See here, 1. How hard-hearted poor people frequently are to one another,
not only not doing such good offices as they might do one to another,
but imposing upon and over-reaching one another. Those who know by
experience the miseries of poverty should be compassionate to those who
suffer the like, but they are inexcusably barbarous if they be injurious
to them. 2. How imperious and griping those commonly are who, being
indigent and necessitous, get into power. If a prince prefer a poor man,
he forgets that ever he was poor, and none shall be so oppressive to the
poor as he, nor squeeze them so cruelly. The hungry leech and the dry
sponge suck most. Set a beggar on horseback, and he will ride without
mercy. He is like a sweeping rain, which washes away the corn in the
ground, and lays and beats out that which has grown, so that it leaves
no food. Princes therefore ought not to put those into places of trust
who are poor, and in debt, and behind-hand in the world, nor any who
make it their main business to enrich themselves.

### Verse 4

Note, 1. Those that praise the wicked make it to appear that they do
themselves forsake the law, and go contrary to it, for that curses and
condemns the wicked. Wicked people will speak well of one another, and
so strengthen one another\'s hands in their wicked ways, hoping thereby
to silence the clamours of their own consciences and to serve the
interests of the devil\'s kingdom, which is not done by any thing so
effectually as by keeping vice in reputation. 2. Those that do indeed
make conscience of the law of God themselves will, in their places,
vigorously oppose sin, and bear their testimony against it, and do what
they can to shame and suppress it. They will reprove the works of
darkness, and silence the excuses which are made for those works, and do
what they can to bring gross offenders to punishment, that others may
hear and fear.

### Verse 5

Note, `I.` As the prevalency of men\'s lusts is owing to the darkness of
their understandings, so the darkness of their understandings is very
much owing to the dominion of their lusts: Men understand not judgment,
discern not between truth and falsehood, right and wrong; they
understand not the law of God as the rule either of their duty or of
their doom; and, 1. Therefore it is that they are evil men; their
wickedness is the effect of their ignorance and error, Eph. 4:18. 2.
Therefore they understand not judgment, because they are evil men; their
corruptions blind their eyes, and fill them with prejudices, and because
they do evil they hate the light. It is just with God also to give them
up to strong delusions.

`II.` As men\'s seeking the Lord is a good sign that they do understand
much, so it is a good means of their understanding more, even of their
understanding all things needful for them. Those that set God\'s glory
before them as their end, his favour as their felicity, and his word as
their rule, and apply to him upon all occasions by prayer, they seek the
Lord, and he will give them the spirit of wisdom. If a man do his will,
he shall know his doctrine, Jn. 7:17. A good understanding those have,
and a better they shall have, that do his commandments, Ps. 111:10; 1
Co. 2:12, 15.

### Verse 6

Here, 1. It is supposed that a man may walk in his uprightness and yet
be poor in this world, which is a temptation to dishonesty, and yet may
resist the temptation and continue to walk in his uprightness-also that
a man may be perverse in his ways, injurious to God and man, and yet be
rich, and prosper in the world, for a while, may be rich, and so lie
under great obligations and have great opportunities to do good, and yet
be perverse in his ways and do a great deal of hurt. 2. It is maintained
as a paradox to a blind world that an honest, godly, poor man, is better
than a wicked, ungodly, rich man, has a better character, is in a better
condition, has more comfort in himself, is a greater blessing to the
world, and is worthy of much more honour and respect. It is not only
certain that his case will be better at death, but it is better in life.
When Aristides was by a rich man upbraided with his poverty he answered,
Thy riches do thee more hurt than my poverty does me.

### Verse 7

Note, 1. Religion is true wisdom, and it makes men wise in every
relation. He that conscientiously keeps the law is wise, and he will be
particularly a wise son, that is, will act discreetly towards his
parents, for the law of God teaches him to do so. 2. Bad company is a
great hindrance to religion. Those that are companions of riotous men,
that choose such for their companions and delight in their conversation,
will certainly be drawn from keeping the law of God and drawn to
transgress it, Ps. 119:115. 3. Wickedness is not only a reproach to the
sinner himself, but to all that are akin to him. He that keeps rakish
company, and spends his time and money with them, not only grieves his
parents, but shames them; it turns to their disrepute, as if they had
not done their duty to him. They are ashamed that a child of theirs
should be scandalous and abusive to their neighbours.

### Verse 8

Note, 1. That which is ill-got, though it may increase much, will not
last long. A man may perhaps raise a great estate, in a little time, by
usury and extortion, fraud, and oppression of the poor, but it will not
continue; he gathers it for himself, but it shall prove to have been
gathered for somebody else that he has no kindness for. His estate shall
go to decay, and another man\'s shall be raised out of the ruins of it.
2. Sometimes God in his providence so orders it that that which one got
unjustly another uses charitably; it is strangely turned into the hands
of one that will pity the poor and do good with it, and so cut off the
entail of the curse which he brought upon it who got it by deceit and
violence. Thus the same Providence that punishes the cruel, and disables
them to do any more hurt, rewards the merciful, and enables them to do
so much the more good. To him that has the ten pounds give the pound
which the wicked servant hid in the napkin; for to him that has, and
uses it well, more shall be given, Lu. 19:24. Thus the poor are repaid,
the charitable are encouraged, and God is glorified.

### Verse 9

Note, 1. It is by the word and prayer that our communion with God is
kept up. God speaks to us by his law, and expects we should hear him and
heed him; we speak to him by prayer, to which we wait for an answer of
peace. How reverent and serious should we be, whenever we are hearing
from and speaking to the Lord of glory! 2. If God\'s word be not
regarded by us, our prayers shall not only not be accepted of God, but
they shall be an abomination to him, not only our sacrifices, which were
ceremonial appointments, but even our prayers, which are moral duties,
and which, when they are put up by the upright, are so much his delight.
See Isa. 1:11, 15. The sinner whose prayers God is thus angry at is one
who wilfully and obstinately refuses to obey God\'s commandments, who
will not so much as give them the hearing, but causes his ear to decline
the law, and refuses when God calls; God will therefore justly refuse
him when he calls. See Prov. 1:24, 28.

### Verse 10

Here is, 1. The doom of seducers, who attempt to draw good people, or
those who profess to be such, into sin and mischief, who take pride in
causing the righteous to go astray in an evil way, in drawing them into
a snare, that they may insult over them. They shall not gain their
point; it is impossible to deceive the elect. But they shall fall
themselves into their own pit; and having been not only sinners, but
tempters, not only unrighteous, but enemies to the righteous, their
condemnation will be so much the greater, Mt. 23:14, 15. 2. The
happiness of the sincere. They shall not only be preserved from the evil
way which the wicked would decoy them into, but they shall have good
things, the best things, in possession, the graces and comforts of
God\'s Spirit, besides what they have in reversion.

### Verse 11

Note, 1. Those that are rich are apt to think themselves wise, because,
whatever else they are ignorant of, they know how to get and save; and
those that are purse-proud expect that all they say should be regarded
as an oracle and a law, and that none should dare to contradict them,
but every sheaf bow to theirs; this humour is fed by flatterers, who,
because (like Jezebel\'s prophets) they are fed at their table, cry up
their wisdom. 2. Those that are poor often prove themselves wiser than
they: A poor man, who has taken pains to get wisdom, having no other way
(as the rich man has) to get a reputation, searches him out, and makes
it to appear that he is not such a scholar, nor such a politician, as he
is taken to be. See how variously God dispenses his gifts; to some he
gives wealth, to others wisdom, and it is easy to say which of these is
the better gift, which we should covet more earnestly.

### Verse 12

Note, 1. The comfort of the people of God is the honour of the nation in
which they live. There is a great glory dwelling in the land when the
righteous do rejoice, when they have their liberty, the free exercise of
their religion, and are not persecuted, when the government countenances
them and speaks comfortably to them, when they prosper and grow rich,
and, much more, when they are preferred and employed and have power put
into their hands. 2. The advancement of the wicked is the eclipsing of
the beauty of a nation: When the wicked rise and get head they make head
against all that is sacred, and then a man is hidden, a good man is
thrust into obscurity, is necessitated to abscond for his own safety;
corruptions prevail so generally that, as in Elijah\'s time, there seem
to be no good men left, the wicked walk so thickly on every side.

### Verse 13

Here is, 1. The folly of indulging sin, of palliating and excusing it,
denying or extenuating it, diminishing it, dissembling it, or throwing
the blame of it upon others: He that thus covers his sins shall not
prosper, let him never expect it. He shall not succeed in his endeavour
to cover his sin, for it will be discovered, sooner or later. There is
nothing hid which shall not be revealed. A bird of the air shall carry
the voice. Murder will out, and so will other sins. He shall not
prosper, that is, he shall not obtain the pardon of his sin, nor can he
have any true peace of conscience. David owns himself to have been in a
constant agitation while he covered his sins, Ps. 32:3, 4. While the
patient conceals his distemper he cannot expect a cure. 2. The benefit
of parting with it, both by a penitent confession and a universal
reformation: He that confesses his guilt to God, and is careful not to
return to sin again, shall find mercy with God, and shall have the
comfort of it in his own bosom. His conscience shall be eased and his
ruin prevented. See 1 Jn. 1:9; Jer. 3:12, 13. When we set sin before our
face (as David, My sin is ever before me) God casts it behind his back.

### Verse 14

Here is, 1. The benefit of a holy caution. It sounds strangely, but it
is very true: Happy is the man that feareth always. Most people think
that those are happy who never fear; but there is a fear which is so far
from having torment in it that it has in it the greatest satisfaction.
Happy is the man who always keeps up in his mind a holy awe and
reverence of God, his glory, goodness, and government, who is always
afraid of offending God and incurring his displeasure, who keeps
conscience tender and has a dread of the appearance of evil, who is
always jealous of himself, distrustful of his own sufficiency, and lives
in expectation of troubles and changes, so that, whenever they come,
they are no surprise to him. He who keeps up such a fear as this will
live a life of faith and watchfulness, and therefore happy is he,
blessed and holy. 2. The danger of a sinful presumption: He that hardens
his heart, that mocks at fear, and sets God and his judgments at
defiance, and receives not the impressions of his word or rod, shall
fall into mischief; his presumption will be his ruin, and whatever sin
(which is the greatest mischief) he falls into it is owing to the
hardness of his heart.

### Verse 15

It is written indeed, Thou shalt not speak evil of the ruler of thy
people; but if he be a wicked ruler, that oppresses the people,
especially the poor people, robbing them of the little they have and
making a prey of them, whatever we may call him, this scripture calls
him a roaring lion and a ranging bear. 1. In respect of his character.
He is brutish, barbarous, and blood-thirsty; he is rather to be put
among the beasts of prey, the wildest and most savage, than to be
reckoned of that noble rank of beings whose glory is reason and
humanity. 2. In respect of the mischief he does to his subjects. He is
dreadful as the roaring lion, who makes the forest tremble; he is
devouring as a hungry bear, and the more necessitous he is the more
mischief he does and the more greedy of gain he is.

### Verse 16

Two things are here intimated to be the causes of the mal-administration
of princes:-1. The love of money, that root of all evil; for hating
covetousness here stands opposed to oppression, according to Moses\'s
character of good magistrates, men fearing God and hating covetousness
(Ex. 18:21), not only not being covetous, but hating it, and shaking the
hands from the holding of bribes. A ruler that is covetous will neither
do justly nor love mercy, but the people under him shall be bought and
sold. 2. Want of consideration: He that hates covetousness shall prolong
his government and peace, shall be happy in the affections of his people
and the blessing of his God. It is as much the interest as the duty of
princes to reign in righteousness. Oppressors therefore and tyrants are
the greatest fools in the world; they want understanding; they do not
consult their own honour, ease, and safety, but sacrifice all to their
ambition of an absolute and arbitrary power. They might be much happier
in the hearts of their subjects than in their necks or estates.

### Verse 17

This agrees with that ancient law, Whoso sheddeth man\'s blood, by man
shall his blood be shed (Gen. 9:6), and proclaims, 1. The doom of the
shedder of blood. He that has committed murder, though he flees for his
life, shall be continually haunted with terrors, shall himself flee to
the pit, betray himself, and torment himself, like Cain, who, when he
had killed his brother, became a fugitive and a vagabond, and trembled
continually. 2. The duty of the avenger of blood, whether the magistrate
or the next of kin, or whoever are concerned in making inquisition for
blood, let them be close and vigorous in the prosecution, and let it not
be bought off. Those that acquit the murderer, or do anything to help
him off, come in sharers in the guilt of blood; nor can the land be
purged from blood but by the blood of him that shed it, Num. 35:33.

### Verse 18

Note, 1. Those that are honest are always safe. He that acts with
sincerity, that speaks as he thinks, has a single eye, in every thing,
to the glory of God and the good of his brethren, that would not, for a
world, do an unjust thing if he knew it, that in all manner of
conversation walks uprightly, he shall be saved hereafter. We find a
glorious company of those in whose mouth was found no guile, Rev. 14:5.
They shall be safe now. Integrity and uprightness will preserve men,
will give them a holy security in the worst of times; for it will
preserve their comfort, their reputation, and all their interests. They
may be injured, but they cannot be hurt. 2. Those that are false and
dishonest are never safe: He that is perverse in his ways, that thinks
to secure himself by fraudulent practices, by dissimulation and
treachery, or by an estate ill-got, he shall fall, nay, he shall fall at
once, not gradually, and with warning given, but suddenly, without
previous notice, for he is least safe when he is most secure. He falls
at once, and so has neither time to guard against his ruin nor to
provide for it; and, being a surprise upon him, it will be so much the
greater terror to him.

### Verse 19

Note, 1. Those that are diligent in their callings take the way to live
comfortably: He that tills his land, and tends his shop, and minds his
business, whatever it is, he shall have plenty of bread, of that which
is necessary for himself and his family and with which he may be
charitable to the poor; he shall eat the labour of his hands. 2. Those
that are idle, and careless, and company-keepers, though they indulge
themselves in living (as they think) easily and pleasantly, they take
the way to live miserably. He that has land and values himself upon
that, but does not till it, but follows after vain persons, drinks with
them, joins with them in their frolics and vain sports, and idles away
his time with him, he shall have poverty enough, shall be satiated or
replenished with poverty (so the word is); he takes those courses which
lead so directly to it that he seems to court it, and he shall have his
fill of it.

### Verse 20

Here, 1. We are directed in the true way to be happy, and that is to be
holy and honest. He that is faithful to God and man shall be blessed of
the Lord, and he shall abound with blessings of the upper and nether
springs. Men shall praise him, and pray for him, and be ready to do him
any kindness. He shall abound in doing good, and shall himself be a
blessing to the place where he lives. Usefulness shall be the reward of
faithfulness, and it is a good reward. 2. We are cautioned against a
false and deceitful way to happiness, and that is, right or wrong,
raising an estate suddenly. Say not, This is the way to abound with
blessings, for he that makes haste to be rich, more haste than good
speed, shall not be innocent; and, if he be not, he shall not be blessed
of God, but rather bring a curse upon what he has; nor, if he be not
innocent, can he long be easy to himself; he shall not be accounted
innocent by his neighbours, but shall have their ill will and ill word.
He does not say that he cannot be innocent, but there is all the
probability in the world that he will not prove so: He that hasteth with
his feet sinneth, stumbleth, falleth. Sed quae reverentia legum, quis
metus, aut pudor, est unquam properantis avari?-What reverence for law,
what fear, what shame, was ever indicated by an avaricious man hasting
to be rich?

### Verse 21

Note, 1. It is a fundamental error in the administration of justice, and
that which cannot but lead men to abundance of transgression, to
consider the parties concerned more than the merits of the cause, so as
to favour one because he is a gentleman, a scholar, my countryman, my
old acquaintance, has formerly done me a kindness, or may do me one, or
is of my party and persuasion, and to bear hard on the other party
because he is a stranger, a poor man, has done me an ill turn, is or has
been my rival, or is not of my mind, or has voted against me. Judgment
is perverted when any consideration of this kind is admitted into the
scale, anything but pure right. 2. Those that are partial will be
paltry. Those that have once broken through the bonds of equity, though,
at first, it must be some great bribe, some noble present, that would
bias them, yet, when they have debauched their consciences, they will,
at length, be so sordid that for a piece of bread they will give
judgment against their consciences; they will rather play at small game
than sit out.

### Verse 22

Here again Solomon shows the sin and folly of those that will be rich;
they are resolved that they will be so, per fas, per nefas-right or
wrong; they will be so with all speed; they are getting hastily an
estate. 1. They have no comfort in it: They have an evil eye, that is,
they are always grieving at those that have more than they, and always
grudging their necessary expenses, because they think the former keep
them from seeming rich, the latter from being so, and between both they
must needs be perpetually uneasy. 2. They have no assurance of the
continuance of it, and yet take no thought to provide against the loss
of it: Poverty shall come upon them, and the riches which they made
wings for, that they might fly to them, will make themselves wings to
fly from them; but they are secure and improvident, and do not consider
this, that while they are making haste to be rich they are really making
haste to be poor, else they would not trust to uncertain riches.

### Verse 23

Note, 1. Flatterers may please those for a time who, upon second
thoughts, will detest and despise them. If ever they come to be
convinced of the evil of those sinful courses they were flattered in,
and to be ashamed of the pride and vanity which were humoured and
gratified by those flatteries, they will hate the fawning flatterers as
having had an ill design upon them, and the fulsome flatteries as having
had an ill effect upon them and become nauseous. 2. Reprovers may
displease those at first who yet afterwards, when the passion is over
and the bitter physic begins to work well, will love and respect them.
He that deals faithfully with his friend, in telling him of his faults,
though he may put him into some heat for the present, and perhaps have
hard words, instead of thanks, for his pains, yet afterwards he will not
only have the comfort in his own bosom of having done his duty, but he
also whom he reproved will acknowledge that it was a kindness, will
entertain a high opinion of his wisdom and faithfulness, and look upon
him as fit to be a friend. He that cries out against his surgeon for
hurting him when he is searching his wound will yet pay him well, and
thank him too, when he has cured it.

### Verse 24

As Christ shows the absurdity and wickedness of those children who think
it is no duty, in some cases, to maintain their parents (Mt. 15:5), so
Solomon here shows the absurdity and wickedness of those who think it is
no sin to rob their parents, either by force or secretly, by wheedling
them or threatening them, or by wasting what they have, and (which is no
better than robbing them) running into debt and leaving them to pay it.
Now, 1. This is commonly made light of by untoward children; they say,
\"It is no transgression, for it will be our own shortly, our parents
can well enough spare it, we have occasion for it, we cannot live as
gentlemen upon the allowance our parents give us, it is too strait for
us.\" With such excuses as these they endeavour to shift off the
conviction. But, 2. How lightly soever an ungoverned youth makes of it,
it is really a very great sin; he that does it is the companion of a
destroyer, no better than a robber on the highway. What wickedness will
he scruple to commit who will rob his own parents?

### Verse 25

Note, 1. Those make themselves lean, and continually unquiet, that are
haughty and quarrelsome, for they are opposed to those that shall be
made fat: He that is of a proud heart, that is conceited of himself and
looks with a contempt upon all about him, that cannot bear either
competition or contradiction, he stirs up strife, makes mischief, and
creates disturbance to himself and everybody else. 2. Those make
themselves fat, and always easy, that live in a continual dependence
upon God and his grace: He who puts his trust in the Lord, who, instead
of struggling for himself, commits his cause to God, shall be made fat.
He saves the money which others spend upon their pride and
contentiousness; he enjoys himself, and has abundant satisfaction in his
God; and thus his soul dwells at ease, and he is most likely to have
plenty of outward good things. None live so easily, so pleasantly, as
those who live by faith.

### Verse 26

Here is, 1. The character of a fool: He trusts to his own heart, to his
own wisdom and counsels, his own strength and sufficiency, his own merit
and righteousness, and the good opinion he has of himself; he that does
so is a fool, for he trusts to that, not only which is deceitful above
all things (Jer. 17:9), but which has often deceived him. This implies
that it is the character of a wise man (as before, v. 25) to put his
trust in the Lord, and in his power and promise, and to follow his
guidance, Prov. 3:5, 6. 2. The comfort of a wise man: He that walks
wisely, that trusts not to his own heart, but is humble and
self-diffident, and goes on in the strength of the Lord God, he shall be
delivered; when the fool, that trusts in his own heart, shall be
destroyed.

### Verse 27

Here is, 1. A promise to the charitable: He that gives to the poor shall
himself be never the poorer for so doing; he shall not lack. If he have
but little, and so be in danger of lacking, let him give out of his
little, and that will prevent it from coming to nothing; as the bounty
of the widow of Sarepta to Elijah (for whom she made a little cake
first) saved what she had, when it was reduced to a handful of meal. If
he have much, let him give much out of it, and that will prevent its
growing less; he and his shall not want what is given in pious charity.
What we gave we have. 2. A threatening to the uncharitable: He that
hides his eyes, that he may not see the miseries of the poor nor read
their petitions, lest his eye should affect his heart and extort some
relief from him, he shall have many a curse, both from God and man, and
neither causeless, and therefore they shall come. Woeful is the
condition of that man who has the word of God and the prayers of the
poor against him.

### Verse 28

This is to the same purport with what we had, v. 12. 1. When bad men are
preferred, that which is good is clouded and run down. When power is put
into the hands of the wicked, men hide themselves; wise men retire into
privacy, and decline public business, not caring to be employed under
them; rich men get out of the way, for fear of being squeezed for what
they have; and, which is worst of all, good men abscond, despairing to
do good and fearing to be persecuted and ill-treated. 2. When bad men
are disgraced, degraded, and their power taken from them, then that
which is good revives again, then the righteous increase; for, when they
perish, good men will be put in their room, who will, by their example
and interest, countenance religion and righteousness. It is well with a
land when the number of good people increases in it; and it is therefore
the policy of all princes, states, and potentates, to encourage them and
to take special care of the good education of youth.
