Proverbs, Chapter 12
====================

Commentary
----------

We are here taught to try whether we have grace or no by enquiring how
we stand affected to the means of grace. 1. Those that have grace and
love it will delight in all the instructions that are given them by way
of counsel; admonition, or reproof, by the word or providence of God;
they will value a good education, and think it not a hardship, but a
happiness, to be under a strict and prudent discipline. Those that love
a faithful ministry, that value it, and sit under it with pleasure, make
it to appear that they love knowledge. 2. Those show themselves not only
void of grace, but void of common sense, that take it as an affront to
be told of their faults, and an imposition upon their liberty to be put
in mind of their duty: He that hates reproof is not only foolish, but
brutish, like the horse and the mule that have no understanding, or the
ox that kicks against the goad. Those that desire to live in loose
families and societies, where they may be under no check, that stifle
the convictions of their own consciences, and count those their enemies
that tell them the truth, are the brutish here meant.

### Verse 2

Note, 1. We are really as we are with God. Those are happy, truly happy,
for ever happy, that obtain favour of the Lord, though the world frown
upon them, and they find little favour with men; for in God\'s favour is
life, and that is the fountain of all good. On the other hand those are
miserable whom he condemns, however men may applaud them, and cry them
up; whom he condemns he condemns to the second death. 2. We are with God
as we are with men, as we have our conversation in this world. Our
Father judges of his children very much by their conduct one to another;
and therefore a good man, that is merciful, and charitable, and does
good, draws out favour from the Lord by his prayers; but a malicious
man, that devises wickedness against his neighbours, he will condemn, as
unworthy of a place in his kingdom.

### Verse 3

Note, 1. Though men may advance themselves by sinful arts, they cannot
by such arts settle and secure themselves; though they may get large
estates they cannot get such as will abide: A man shall not be
established by wickedness; it may set him in high places, but they are
slippery places, Ps. 73:18. That prosperity which is raised by sin is
built on the sand, and so it will soon appear. 2. Though good men may
have but little of the world, yet that little will last, and what is
honestly got will wear well: The root of the righteous shall not be
moved, though their branches may be shaken. Those that by faith are
rooted in Christ are firmly fixed; in him their comfort and happiness
are so rooted as never to be rooted up.

### Verse 4

Note, 1. He that is blessed with a good wife is as happy as if he were
upon the throne, for she is no less than a crown to him. A virtuous
woman, that is pious and prudent, ingenious and industrious, that is
active for the good of her family and looks well to the ways of her
household, that makes conscience of her duty in every relation, a woman
of spirit, that can bear crosses without disturbance, such a one owns
her husband for her head, and therefore she is a crown to him, not only
a credit and honour to him, as a crown is an ornament, but supports and
keeps up his authority in his family, as a crown is an ensign of power.
She is submissive and faithful to him and by her example teaches his
children and servants to be so too. 2. He that is plagued with a bad
wife is as miserable as if he were upon the dunghill; for she is no
better than rottenness in his bones, an incurable disease, besides that
she makes him ashamed. She that is silly and slothful, wasteful and
wanton, passionate and ill-tongued, ruins both the credit and comfort of
her husband. If he go abroad, his head is hung down, for his wife\'s
faults turn to his reproach. If he retire into himself, his heart is
sunk; he is continually uneasy; it is an affliction that preys much upon
the spirits.

### Verse 5

Note, 1. The word of God is a discerner of the thoughts and intents of
the heart, and judges them. We mistake if we imagine that thoughts are
free. No, they are under the divine cognizance, and therefore under the
divine command. 2. We ought to be observers of the thoughts and intents
of our own hearts, and to judge of ourselves by them; for they are the
first-born of the soul, that have most of its image undisguised. Right
thoughts are a righteous man\'s best evidences, as nothing more
certainly proves a man wicked than wicked contrivances and designs. A
good man may have in his mind bad suggestions, but he does not indulge
them and harbour them till they are ripened into bad projects and
resolutions. 3. It is a man\'s honour to mean honestly, and to have his
thoughts right, though a word or action may be misplaced, or mistimed,
or at least misinterpreted. But it is a man\'s shame to lie always at
catch, to act with deceit, with trick and design, not only with a long
reach, but with an overreach.

### Verse 6

In the foregoing verse the thoughts of the wicked and righteous were
compared; here their words, and those are as the abundance of the heart
is. 1. Wicked people speak mischief to their neighbours; and wicked
indeed those are whose words are to lie in wait for blood; their tongues
are swords to those that stand in their way, to good men whom they hate
and persecute. See an instance, Lu. 20:20, 21. 2. Good men speak help to
their neighbours: The mouth of the upright is ready to be opened in the
cause of those that are oppressed (ch. 31:8), to plead for them, to
witness for them, and so to deliver them, particularly those whom the
wicked lie in wait for. A man may sometimes do a very good work with one
good word.

### Verse 7

We are here taught as before (v. 3 and ch. 10:25, 30), 1. That the
triumphing of the wicked is short. They may be exalted for a while, but
in a little time they are overthrown and are not; their trouble proves
their overthrow, and those who made a great show disappear, and their
place knows them no more. Turn the wicked, and they are not; they stand
in such a slippery place that the least touch of trouble brings them
down, like the apples of Sodom, which look fair, but touch them and they
go to dust. 2. That the prosperity of the righteous has a good bottom
and will endure. Death will remove them, but their house shall stand,
their families shall be kept up, and the generation of the upright shall
be blessed.

### Verse 8

We are here told whence to expect a good name. Reputation is what most
have a high regard to and stand much upon. Now it is certain, 1. The
best reputation is that which attends virtue and serious piety, and the
prudent conduct of life: A man shall be commended by all that are wise
and good, in conformity to the judgment of God himself, which we are
sure is according to truth, not according to his riches or preferments,
his craft and subtlety, but according to his wisdom, the honesty of his
designs and the prudent choice of means to compass them. 2. The worst
reproach is that which follows wickedness and an opposition to that
which is good: He that is of a perverse heart, that turns aside to
crooked ways, and goes on frowardly in them, shall be despised.
Providence will bring him to poverty and contempt, and all that have a
true sense of honour will despise him as unworthy to be dealt with and
unfit to be trusted, as a blemish and scandal to mankind.

### Verse 9

Note, 1. It is the folly of some that they covet to make a great figure
abroad, take place, and take state, as persons of quality, and yet want
necessaries at home, and, if their debts were paid, would not be worth a
morsel of bread, nay, perhaps, pinch their bellies to put it on their
backs, that they may appear very gay, because fine feathers make fine
birds. 2. The condition and character of those is every way better who
content themselves in a lower sphere, where they are despised for the
plainness of their dress and the meanness of their post, that they may
be able to afford themselves, not only necessaries, but conveniences, in
their own houses, not only bread, but a servant to attend them and take
some of their work off their hands. Those that contrive to live
plentifully and comfortably at home are to be preferred before those
that affect nothing so much as to appear splendid abroad, though they
have not wherewithal to maintain their appearance, whose hearts are
unhumbled when their condition is low.

### Verse 10

See here, 1. To how great a degree a good man will be merciful; he has
not only a compassion for the human nature under its greatest
abasements, but he regards even the life of his beast, not only because
it is his servant, but because it is God\'s creature, and in conformity
to Providence, which preserves man and beast. The beasts that are under
our care must be provided for, must have convenient food and rest, must
in no case be abused or tyrannised over. Balaam was checked for beating
his ass. The law took care for oxen. Those therefore are unrighteous men
that are not just to the brute-creatures; those that are furious and
barbarous to them evidence, and confirm in themselves, a habit of
barbarity, and help to make the creation groan, Rom. 8:22. 2. To how
great a degree a wicked man will be unmerciful; even his tender mercies
are cruel; that natural compassion which is in him, as a man, is lost,
and, by the power of corruption, is turned into hard-heartedness; even
that which they will have to pass for compassion is really cruel, as
Pilate\'s resolution concerning Christ the innocent, I will chastise him
and let him go. Their pretended kindnesses are only a cover for purposed
cruelties.

### Verse 11

Note, 1. It is men\'s wisdom to mind their business and follow an honest
calling, for that is the way, by the blessing of God, to get a
livelihood: He that tills his land, of which he is either the owner or
the occupant, that keeps to his word and is willing to take pains, if he
do not raise an estate by it (what need is there of that?), yet he shall
be satisfied with bread, shall have food convenient for himself and his
family, enough to bear his charges comfortably through the world. Even
the sentence of wrath has this mercy in it, Thou shalt eat bread, though
it be in the sweat of thy face. Cain was denied this, Gen. 4:12. Be
busy, and that is the true way to be easy. Keep thy shop and thy shop
will keep thee. Thou shalt eat the labour of thy hands. 2. It is men\'s
folly to neglect their business. Those are void of understanding that do
so, for then they fall in with idle companions and follow them in their
evil courses, and so come to want bread, at least bread of their own,
and make themselves burdensome to others, eating the bread out of other
people\'s mouths.

### Verse 12

See here, 1. What is the care and aim of a wicked man; he would do
mischief: He desires the net of evil men. \"Oh that I were but as
cunning as such a man, to make a hand of those I deal with, that I had
but his art of over-reaching, that I could but take my revenge on one I
have spite to as effectually as he can!\" He desires the strong-hold, or
fortress, of evil men (so some read it), to act securely in doing
mischief, that it may not turn upon him. 2. What is the care and aim of
a good man: His root yields fruit, and is his strength and stability,
and that is it that he desires, to do good and to be fixed and confirmed
in doing good. The wicked desires only a net wherewith to fish for
himself; the righteous desires to yield fruit for the benefit of others
and God\'s glory, Rom. 14:6.

### Verse 13

See here, 1. The wicked entangling themselves in trouble by their folly,
when God in justice leaves them to themselves. They are often snared by
the transgression of their lips and their throats are cut with their own
tongues. By speaking evil of dignities they expose themselves to public
justice; by giving ill language they become obnoxious to private
resentments, are sued for defamation, and actions on the case for words
are brought against them. Many a man has paid dearly in this world for
the transgression of his lips, and has felt the lash on his back for
want of a bridle upon his tongue, Ps. 64:8. 2. The righteous extricating
themselves out of trouble by their own wisdom, when God in mercy comes
in for their succour: The just shall come out of such troubles as the
wicked throw themselves headlong into. It is intimated that the just may
perhaps come into trouble; but, though they fall, they shall not be
utterly cast down, Ps. 34:19.

### Verse 14

We are here assured, for our quickening to every good word and work, 1.
That even good words will turn to a good account (v. 14): A man shall be
satisfied with good (that is, he shall gain present comfort, that inward
pleasure which is truly satisfying) by the fruit of his mouth, by the
good he does with his pious discourse and prudent advice. While we are
teaching others we may ourselves learn, and feed on the bread of life we
break to others. 2. That good works, much more, will be abundantly
rewarded: The recompence of a man\'s hands for all his work and labour
of love, all he has done for the glory of God and the good of his
generation, shall be rendered unto him, and he shall reap as he has
sown. Or it may be understood of the general rule of justice; God will
render to every man according to his work, Rom. 2:6.

### Verse 15

See here, 1. What it is that keeps a fool from being wise: His way is
right in his own eyes; he thinks he is in the right in every thing he
does, and therefore asks no advice, because he does not apprehend he
needs it; he is confident he knows the way, and cannot miss it, and
therefore never enquires the way. The rule he goes by is to do that
which is right in his own eyes, to walk in the way of his heart.
Quicquid libet, licet-He makes his will his law. He is a fool that is
governed by his eye, and not by his conscience. 2. What it is that keeps
a wise man from being a fool; he is willing to be advised, desires to
have counsel given him, and hearkens to counsel, being diffident of his
own judgment and having a value for the direction of those that are wise
and good. He is wise (it is a sign he is so, and he is likely to
continue so) whose ear is always open to good advice.

### Verse 16

Note, 1. Passion is folly: A fool is known by his anger (so some read
it); not but that a wise man may be angry when there is just cause for
it, but then he has his anger under check and direction, is lord of his
anger, whereas a fool\'s anger lords it over him. He that, when he is
provoked, breaks out into indecent expressions, in words or behaviour,
whose passion alters his countenance, makes him outrageous, and leads
him to forget himself, Nabal certainly is his name and folly is with
him. A fool\'s indignation is known in the day; he proclaims it openly,
whatever company he is in. Or it is known in the day he is provoked; he
cannot defer showing his resentments. Those that are soon angry, that
are quickly put into a flame by the least spark, have not that rule
which they ought to have over their own spirits. 2. Meekness is wisdom:
A prudent man covers shame. `(1.)` He covers the passion that is in his
own breast; when his spirit is stirred, and his heart hot within him, he
keeps his mouth as with a bridle, and suppresses his resentments, by
smothering and stifling them. Anger is shame, and, though a wise man be
not perfectly free from it, yet he is ashamed of it, rebukes it, and
suffers not the evil spirit to speak. `(2.)` He covers the provocation
that is given him, the indignity that is done him, winks at it, covers
it as much as may be from himself, that he may not carry his resentments
of it too far. It is a kindness to ourselves, and contributes to the
repose of our own minds, to extenuate and excuse the injuries and
affronts that we receive, instead of aggravating them and making the
worst of them, as we are apt to do.

### Verse 17

Here is, 1. A faithful witness commended for an honest man. He that
makes conscience of speaking truth, and representing every thing fairly,
to the best of his knowledge, whether in judgment or in common
conversation, whether he be upon his oath or no, he shows forth
righteousness; he makes it to appear that he is governed and actuated by
the principles and laws of righteousness, and he promotes justice by
doing honour to it and serving the administration of it. 2. A false
witness condemned for a cheat; he shows forth deceit, not only how
little conscience he makes of deceiving those he deals with, but how
much pleasure he takes in it, and that he is possessed by a lying
spirit, Jer. 9:3-5. We are all concerned to possess ourselves with a
dread and detestation of the sin of lying (Ps. 119:163) and with a
reigning principle of honesty.

### Verse 18

The tongue is death or life, poison or medicine, as it is used. 1. There
are words that are cutting and killing, that are like the piercings of a
sword. Opprobrious words grieve the spirits of those to whom they are
spoken, and cut them to the heart. Slanders, like a sword, wound the
reputation of those of whom they are uttered, and perhaps incurably.
Whisperings and evil surmises, like a sword, divide and cut asunder the
bounds of love and friendship, and separate those that have been dearest
to each other. 2. There are words that are curing and healing: The
tongue of the wise is health, closing up those wounds which the
backbiting tongue had given, making all whole again, restoring peace,
and accommodating matters in variance and persuading to reconciliation.
Wisdom will find out proper remedies against the mischiefs that are made
by detraction and evil-speaking.

### Verse 19

Be it observed, to the honour of truth, that sacred thing, 1. That, if
truth be spoken, it will hold good, and, whoever may be disobliged by it
and angry at it, yet it will keep its ground. Great is the truth and
will prevail. What is true will be always true; we may abide by it, and
need not fear being disproved and put to shame. 2. That, if truth be
denied, yet in time it will transpire. A lying tongue, that puts false
colours upon things, is but for a moment. The lie will be disproved. The
liar, when he comes to be examined, will be found in several stories,
and not consistent with himself as he is that speaks truth; and, when he
is found in a lie, he cannot gain his point, nor will he afterwards be
credited. Truth may be eclipsed, but it will come to light. Those
therefore that make a lie their refuge will find it a refuge of lies.

### Verse 20

Note, 1. Those that devise mischief contrive, for the accomplishing of
it, how to impose upon others; but it will prove, in the end, that they
deceive themselves. Those that imagine evil, under colour of friendship,
have their hearts full of this and the other advantage and satisfaction
which they shall gain by it, but it is all a cheat. Let them imagine it
ever so artfully, deceivers will be deceived. 2. Those that consult the
good of their neighbours, that study the things which make for peace and
give peaceable advice, promote healing attempts and contrive healing
methods, and, according as their sphere is, further the public welfare,
will have not only the credit, but the comfort of it. They will have joy
and success, perhaps beyond their expectation. Blessed are the
peace-makers.

### Verse 21

Note, 1. Piety is a sure protection. If men be sincerely righteous, the
righteous God has engaged that no evil shall happen to them. He will, by
the power of his grace in them, that principle of justice, keep them
from the evil of sin; so that, though they be tempted, yet they shall
not be overcome by the temptation, and though they may come into
trouble, into many troubles, yet to them those troubles shall have no
evil in them, whatever they have to others (Ps. 91:10), for they shall
be overruled to work for their good. 2. Wickedness is as sure a
destruction. Those that live in contempt of God and man, that are set on
mischief, with mischief they shall be filled. They shall be more
mischievous, shall be filled with all unrighteousness, Rom. 1:29. Or
they shall be made miserable with the mischiefs that shall come upon
them. Those that delight in mischief shall have enough of it. Some read
the whole verse thus, There shall no evil happen to the just, though the
wicked be filled with mischief and spite against them. They shall be
safe under the protection of Heaven, though hell itself break loose upon
them.

### Verse 22

We are here taught, 1. To hate lying, and to keep at the utmost distance
from it, because it is an abomination to the Lord, and renders those
abominable in his sight that allow themselves in it, not only because it
is a breach of his law, but because it is destructive to human society.
2. To make conscience of truth, not only in our words, but in all our
actions, because those that deal truly and sincerely in all their
dealings are his delight, and he is well pleased with them. We delight
to converse with, and make use of, those that are honest and that we may
put a confidence in; such therefore let us be, that we may recommend
ourselves to the favour both of God and man.

### Verse 23

Note, 1. He that is wise does not affect to proclaim his wisdom, and it
is his honour that he does not. He communicates his knowledge when it
may turn to the edification of others, but he conceals it when the
showing of it would only tend to his own commendation. Knowing men, if
they be prudent men, will carefully avoid every thing that savours of
ostentation, and not take all occasions to show their learning and
reading, but only to use it for good purposes, and then let their own
works praise them. Ars est celare artem-The perfection of art is to
conceal it. 2. He that is foolish cannot avoid proclaiming his folly,
and it is his shame that he cannot: The heart of fools, by their foolish
words and actions, proclaims foolishness; either they do not desire to
hide it, so little sense have they of good and evil, honour and
dishonour, or they know not how to hide it, so little discretion have
they in the management of themselves, Eccl. 10:3.

### Verse 24

Note, 1. Industry is the way to preferment. Solomon advanced Jeroboam
because he saw that he was an industrious young man, and minded his
business, 1 Ki. 11:28. Men that take pains in study and serviceableness
will thereby gain such an interest and reputation as will give them a
dominion over all about them, by which means many have risen strangely.
He that has been faithful in a few things shall be made ruler over many
things. The elders, that labour in the word and doctrine, are worthy of
double honour; and those that are diligent when they are young will get
that which will enable them to rule, and so to rest, when they are old.
2. Knavery is the way to slavery: The slothful and careless, or rather
the deceitful (for so the word signifies), shall be under tribute. Those
that, because they will not take pains in an honest calling, live by
their shifts and arts of dishonesty, are paltry and beggarly, and will
be kept under. Those that are diligent and honest when they are
apprentices will come to be masters; but those that are otherwise are
the fools who, all their days, must be servants to the wise in heart.

### Verse 25

Here is, 1. The cause and consequence of melancholy. It is heaviness in
the heart; it is a load of care, and fear, and sorrow, upon the spirits,
depressing them, and disabling them to exert themselves with any vigour
on what is to be done or fortitude in what is to borne; it makes them
stoop, prostrates and sinks them. Those that are thus oppressed can
neither do the duty nor take the comfort of any relation, condition, or
conversation. Those therefore that are inclined to it should watch and
pray against it. 2. The cure of it: A good word from God, applied by
faith, makes it glad; such a word is that (says one of the rabbin), Cast
thy burden upon the Lord, and he shall sustain thee; the good word of
God, particularly the gospel, is designed to make the hearts glad that
are weary and heavy-laden, Mt. 11:28. Ministers are to be helpers of
this joy.

### Verse 26

See here, 1. That good men do well for themselves; for they have in
themselves an excellent character, and they secure to themselves an
excellent portion, and in both they excel other people: The righteous is
more abundant than his neighbour (so the margin); he is richer, though
not in this world\'s goods, yet in the graces and comforts of the
Spirit, which are the true riches. There is a true excellency in
religion; it ennobles men, inspires them with generous principles, makes
them substantial; it is an excellency which is, in the sight of God, of
great price, who is the true Judge of excellency. His neighbour may make
a greater figure in the world, may be more applauded, but the righteous
man has the intrinsic worth. 2. That wicked men do ill for themselves;
they walk in a way which seduces them. It seems to them to be not only a
pleasant way, but the right way; it is so agreeable to flesh and blood
that they therefore flatter themselves with an opinion that it cannot be
amiss, but they will not gain the point they aim at, nor enjoy the good
they hope for. It is all a cheat; and therefore the righteous is wiser
and happier than his neighbour, that yet despise him and trample upon
him.

### Verse 27

Here is, 1. That which may make us hate slothfulness and deceit, for the
word here, as before, signifies both: The slothful deceitful man has
roast meat, but that which he roasts is not what he himself took in
hunting, no, it is what others took pains for, and he lives upon the
fruit of their labours, like the drones in the hive. Or, if slothful
deceitful men have taken any thing by hunting (as sportsmen are seldom
men of business), yet they do not roast it when they have taken it; they
have no comfort in the enjoyment of it; perhaps God in his providence
cuts them short of it. 2. That which may make us in love with industry
and honesty, that the substance of a diligent man, though it be not
great perhaps, is yet precious. It comes from the blessing of God; he
has comfort in it; it does him good, and his family. It is his own daily
bread, not bread out of other people\'s mouths, and therefore he sees
God gives it to him in answer to his prayer.

### Verse 28

The way of religion is here recommended to us, 1. As a straight, plain,
easy way; it is the way of righteousness. God\'s commands (the rule we
are to walk by) are all holy, just, and good. Religion has right reason
and equity on its side; it is a path-way, a way which God has cast up
for us (Isa. 35:8); it is a highway, the king\'s highway, the King of
kings\' highway, a way which is tracked before us by all the saints, the
good old way, full of the footsteps of the flock. 2. As a safe,
pleasant, comfortable way. `(1.)` There is not only life at the end, but
there is life in the way; all true comfort and satisfaction. The favour
of God, which is better than life; the Spirit, who is life. `(2.)` There
is not only life in it, but so as that in it there is no death, none of
that sorrow of the world which works death and is an allay to our
present joy and life. There is no end of that life that is in the way of
righteousness. Here there is life, but there is death too. In the way of
righteousness there is life, and no death, life and immortality.
