Proverbs, Chapter 31
====================

Commentary
----------

This chapter is added to Solomon\'s proverbs, some think because it is
of the same author, supposing king Lemuel to be king Solomon; others
only because it is of the same nature, though left in writing by another
author, called Lemuel; however it be, it is a prophecy, and therefore
given by inspiration and direction of God, which Lemuel was under in the
writing of it, and putting it into this form, as his mother was in
dictating to him the matter of it. Here is, `I.` An exhortation to Lemuel,
a young prince, to take heed of the sins he would be tempted to and to
do the duties of the place he was called to (v. 1-9). `II.` The
description of a virtuous woman, especially in the relation of a wife
and the mistress of a family, which Lemuel\'s mother drew up, not as an
encomium of herself, though, no doubt, it was her own true picture, but
either as an instruction to her daughters, as the foregoing verses were
to her son, or as a direction to her son in the choice of a wife; she
must be chaste and modest, diligent and frugal, dutiful to her husband,
careful of her family, discreet in her discourse, and in the education
of her children, and, above all, conscientious in her duty to God: such
a one as this, if he can find her, will make him happy (v. 10-31).

### Verses 1-9

Most interpreters are of opinion that Lemuel is Solomon; the name
signifies one that is for God, or devoted to God; and so it agrees well
enough with that honourable name which, by divine appointment, was given
to Solomon (2 Sa. 12:25), Jedediah-beloved of the Lord. Lemuel is
supposed to be a pretty, fond, endearing name, by which his mother used
to call him; and so much did he value himself upon the interest he had
in his mother\'s affections that he was not ashamed to call himself by
it. One would the rather incline to think it is Solomon that here tells
us what his mother taught him because he tells us (ch. 4:4) what his
father taught him. But some think (and the conjecture is not improbable)
that Lemuel was a prince of some neighbouring country, whose mother was
a daughter of Israel, perhaps of the house of David, and taught him
these good lessons. Note, 1. It is the duty of mothers, as well as
fathers, to teach their children what is good, that they may do it, and
what is evil, that they may avoid it; when they are young and tender
they are most under the mother\'s eye, and she has then an opportunity
of moulding and fashioning their minds well, which she ought not to let
slip. 2. Even kings must be catechised; the greatest of men is less than
the least of the ordinances of God. 3. Those that have grown up to
maturity should often call to mind, and make mention of, the good
instructions they received when they were children, for their own
admonition, the edification of others, and the honour of those who were
the guides of their youth.

Now, in this mother\'s (this queen mother\'s) catechism, observe,

`I.` Her expostulation with the young prince, by which she lays hold of
him, claims an interest in him, and awakens his attention to what she is
about to say (v. 2): \"What! my son? What shall I say to thee?\" She
speaks as one considering what advice to give him, and choosing out
words to reason with him; so full of concern is she for his welfare! Or,
What is it that thou doest? It seems to be a chiding question. She
observed, when he was young, that he was too much inclined to women and
wine, and therefore she found it necessary to take him to task and deal
roundly with him. \"What! my son? Is this the course of life thou
intendest to lead? Have I taught thee no better than thus? I must
reprove thee, and reprove thee sharply, and thou must take it well,
for,\" 1. \"Thou art descended from me; thou art the son of my womb, and
therefore what I say comes from the authority and affection of a parent
and cannot be suspected to come from any ill-will. Thou art a piece of
myself. I bore thee with sorrow, and I expect no other return for all
the pains I have taken with thee, and undergone for thee, than this, Be
wise and good, and then I am well paid.\" 2. \"Thou art devoted to my
God; thou art the son of my vows, the son I prayed to God to give me and
promised to give back to God, and did so\" (thus Samuel was the son of
Hannah\'s vows); \"Thou art the son I have often prayed to God to give
his grace to (Ps. 72:1), and shall a child of so many prayers miscarry?
And shall all my hopes concerning thee be disappointed?\" Our children
that by baptism are dedicated to God, for whom and in whose name we
covenanted with God, may well be called the children of our vows; and,
as this may be made a good plea with God in our prayers for them, so it
may be made a good plea with them in the instructions we give them; we
may tell them they are baptized, are the children of our vows, and it is
at their peril if they break those bonds in sunder which in their
infancy they were solemnly brought under.

`II.` The caution she gives him against those two destroying sins of
uncleanness and drunkenness, which, if he allowed himself in them, would
certainly be his ruin. 1. Against uncleanness (v. 3): Give not thy
strength unto women, unto strange women. He must not be soft and
effeminate, nor spend that time in a vain conversation with the ladies
which should be spent in getting knowledge and despatching business, nor
employ that wit (which is the strength of the soul) in courting and
complimenting them which he should employ about the affairs of his
government. \"Especially shun all adultery, fornication, and
lasciviousness, which waste the strength of the body, and bring into it
dangerous diseases. Give not thy ways, thy affections, thy conversation,
to that which destroys kings, which has destroyed many, which gave such
a shock to the kingdom even of David himself, in the matter of Uriah.
Let the sufferings of others be thy warnings.\" It lessens the honour of
kings and makes them mean. Are those fit to govern others that are
themselves slaves to their own lusts? It makes them unfit for business,
and fills their court with the basest and worst of animals. Kings lie
exposed to temptations of this kind, having wherewith both to please the
humours and to bear the charges of the sin, and therefore they ought to
double their guard; and, if they would preserve their people from the
unclean spirit, they must themselves be patterns of purity. Meaner
people may also apply it to themselves. Let none give their strength to
that which destroys souls. 2. Against drunkenness, v. 4, 5. He must not
drink wine or strong drink to excess; he must never sit to drink, as
they used to do in the day of their king, when the princes made him sick
with bottles of wine, Hos. 7:7. Whatever temptation he might be in from
the excellency of the wine, or the charms of the company, he must deny
himself, and be strictly sober, considering, `(1.)` The indecency of
drunkenness in a king. However some may call it a fashionable
accomplishment and entertainment, it is not for kings, O Lemuel! it is
not for kings, to allow themselves that liberty; it is a disparagement
to their dignity, and profanes their crown, by confusing the head that
wears it; that which for the time unmans them does for the time unking
them. Shall we say, They are gods? No, they are worse than the beasts
that perish. All Christians are made to our God kings and priests, and
must apply this to themselves. It is not for Christians, it is not for
Christians, to drink to excess; they debase themselves if they do; it
ill becomes the heirs of the kingdom and the spiritual priests, Lev.
10:9. `(2.)` The ill consequences of it (v. 5): Lest they drink away their
understandings and memories, drink and forget the law by which they are
to govern; and so, instead of doing good with their power, do hurt with
it, and pervert or alter the judgment of all the sons of affliction,
and, when they should right them, wrong them, and add to their
affliction. It is a sad complaint which is made of the priests and
prophets (Isa. 28:7), that they have erred through wine, and through
strong drink they are out of the way; and the effect is as bad in kings,
who when they are drunk, or intoxicated with the love of wine, cannot
but stumble in judgment. Judges must have clear heads, which those
cannot have who so often make themselves giddy, and incapacitate
themselves to judge of the most common things.

`III.` The counsel she gives him to do good. 1. He must do good with his
wealth. Great men must not think that they have their abundance only
that out of it they may made provision for the flesh, to fulfil the
lusts of it, and may the more freely indulge their own genius; no, but
that with it they may relieve such as are in distress, v. 6, 7. \"Thou
hast wine or strong drink at command; instead of doing thyself hurt with
it, do others good with it; let those have it that need it.\" Those that
have wherewithal must not only give bread to the hungry and water to the
thirsty, but they must give strong drink to him that is ready to perish
through sickness or pain and wine to those that are melancholy and of
heavy heart; for it was appointed to cheer and revive the spirits, and
make glad the heart (as it does where there is need of it), not to
burden and oppress the spirits, as it does where there is no need of it.
We must deny ourselves in the gratifications of sense, that we may have
to spare for the relief of the miseries of others, and be glad to see
our superfluities and dainties better bestowed upon those whom they will
be a real kindness to than upon ourselves whom they will be a real
injury to. Let those that are ready to perish drink soberly, and it will
be a means so to revive their drooping spirits that they will forget
their poverty for the time and remember their misery no more, and so
they will be the better able to bear it. The Jews say that upon this was
grounded the practice of giving a stupifying drink to condemned
prisoners when they were going to execution, as they did to our Saviour.
But the scope of the place is to show that wine is a cordial, and
therefore to be used for want and not for wantonness, by those only that
need cordials, as Timothy, who is advised to drink a little wine, only
for his stomach\'s sake and his often infirmities, 1 Tim. 5:23. 2. He
must do good with his power, his knowledge, and interest, must
administer justice with care, courage, and compassion, v. 8, 9. `(1.)` He
must himself take cognizance of the causes his subjects have depending
in his courts, and inspect what his judges and officers do, that he may
support those that do their duty, and lay those aside that neglect it or
are partial. `(2.)` He must, in all matters that come before him, judge
righteously, and, without fear of the face of man, boldly pass sentence
according to equity: Open thy mouth, which denotes the liberty of speech
that princes and judges ought to use in passing sentence. Some observe
that only wise men open their mouths, for fools have their mouths always
open, are full of words. `(3.)` He must especially look upon himself as
obliged to be the patron of oppressed innocency. The inferior
magistrates perhaps had not zeal and tenderness enough to plead the
cause of the poor and needy; therefore the king himself must interpose,
and appear as an advocate, `[1.]` For those that were unjustly charged
with capital crimes, as Naboth was, that were appointed to destruction,
to gratify the malice either of a particular person or of a party. It is
a case which it well befits a king to appear in, for the preserving of
innocent blood. `[2.]` For those that had actions unjustly brought
against them, to defraud them of their right, because they were poor and
needy, and unable to defend it, not having wherewithal to fee counsel;
in such a case also kings must be advocates for the poor. Especially,
`[3.]` For those that were dumb, and knew not how to speak for
themselves, either through weakness or fear, or being over-talked by the
prosecutor or over-awed by the court. It is generous to speak for those
that cannot speak for themselves, that are absent, or have not words at
command, or are timorous. Our law appoints the judge to be of counsel
for the prisoner.

### Verses 10-31

This description of the virtuous woman is designed to show what wives
the women should make and what wives the men should choose; it consists
of twenty-two verses, each beginning with a letter of the Hebrew
alphabet in order, as some of the Psalms, which makes some think it was
no part of the lesson which Lemuel\'s mother taught him, but a poem by
itself, written by some other hand, and perhaps had been commonly
repeated among the pious Jews, for the ease of which it was made
alphabetical. We have the abridgment of it in the New Testament (1 Tim.
2:9, 10, 1 Pt. 3:1-6), where the duty prescribed to wives agrees with
this description of a good wife; and with good reason is so much stress
laid upon it, since it contributes as much as any one thing to the
keeping up of religion in families, and the entail of it upon posterity,
that the mothers be wise and good; and of what consequence it is to the
wealth and outward prosperity of a house every one is sensible. He that
will thrive must ask his wife leave. Here is,

`I.` A general enquiry after such a one (v. 10), where observe, 1. The
person enquired after, and that is a virtuous woman-a woman of strength
(so the word is), though the weaker vessel, yet made strong by wisdom
and grace, and the fear of God: it is the same word that is used in the
character of good judges (Ex. 18:21), that they are able men, men
qualified for the business to which they are called, men of truth,
fearing God. So it follows, A virtuous woman is a woman of spirit, who
has the command of her own spirit and knows how to manage other
people\'s, one that is pious and industrious, and a help meet for a man.
In opposition to this strength, we read of the weakness of the heart of
an imperious whorish woman, Eze. 16:30. A virtuous woman is a woman of
resolution, who, having espoused good principles, is firm and steady to
them, and will not be frightened with winds and clouds from any part of
her duty. 2. The difficulty of meeting with such a one: Who can find
her? This intimates that good women are very scarce, and many that seem
to be so do not prove so; he that thought he had found a virtuous woman
was deceived; Behold, it was Leah, and not the Rachel he expected. But
he that designs to marry ought to seek diligently for such a one, to
have this principally in his eye, in all his enquiries, and to take heed
that he be not biassed by beauty or gaiety, wealth or parentage,
dressing well or dancing well; for all these may be and yet the woman
not be virtuous, and there is many a woman truly virtuous who yet is not
recommended by these advantages. 3. The unspeakable worth of such a one,
and the value which he that has such a wife ought to put upon her,
showing it by his thankfulness to God and his kindness and respect to
her, whom he must never think he can do too much for. Her price is far
above rubies, and all the rich ornaments with which vain women adorn
themselves. The more rare such good wives are the more they are to be
valued.

`II.` A particular description of her and of her excellent
qualifications.

`1.` She is very industrious to recommend herself to her husband\'s
esteem and affection. Those that are good really will be good
relatively. A good woman, if she be brought into the marriage state,
will be a good wife, and make it her business to please her husband, 1
Co. 7:34. Though she is a woman of spirit herself, yet her desire is to
her husband, to know his mind, that she may accommodate herself to it,
and she is willing that he should rule over her. `(1.)` She conducts
herself so that he may repose an entire confidence in her. He trusts in
her chastity, which she never gave him the least occasion to suspect or
to entertain any jealousy of; she is not morose and reserved, but modest
and grave, and has all the marks of virtue in her countenance and
behaviour; her husband knows it, and therefore his heart doth safely
trust in her; he is easy, and makes her so. He trusts in her conduct,
that she will speak in all companies, and act in all affairs, with
prudence and discretion, so as not to occasion him either damage or
reproach. He trusts in her fidelity to his interests, and that she will
never betray his counsels nor have any interest separate from that of
his family. When he goes abroad, to attend the concerns of the public,
he can confide in her to order all his affairs at home, as well as if he
himself were there. She is a good wife that is fit to be trusted, and he
is a good husband that will leave it to such a wife to manage for him.
`(2.)` She contributes so much to his content and satisfaction that he
shall have no need of spoil; he needs not be griping and scraping
abroad, as those must be whose wives are proud and wasteful at home. She
manages his affairs so that he is always before-hand, has such plenty of
his own that he is in no temptation to prey upon his neighbours. He
thinks himself so happy in her that he envies not those who have most of
the wealth of this world; he needs it not, he has enough, having such a
wife. Happy the couple that have such a satisfaction as this in each
other! `(3.)` She makes it her constant business to do him good, and is
afraid of doing any thing, even through inadvertency, that may turn to
his prejudice, v. 12. She shows her love to him, not by a foolish
fondness, but by prudent endearments, accommodating herself to his
temper, and not crossing him, giving him good words, and not bad ones,
no, not when he is out of humour, studying to make him easy, to provide
what is fit for him both in health and sickness, and attending him with
diligence and tenderness when any thing ails him; nor would she, no, not
for the world, wilfully do any thing that might be a damage to his
person, family, estate, or reputation. And this is her care all the days
of her life; not at first only, or now and then, when she is in a good
humour, but perpetually; and she is not weary of the good offices she
does him: She does him good, not only all the days of his life, but of
her own too; if she survive him, still she is doing him good in her care
of his children, his estate, and good name, and all the concerns he left
behind him. We read of kindness shown, not only to the living, but to
the dead, Ruth 2:20. `(4.)` She adds to his reputation in the world (v.
23): Her husband is known in the gates, known to have a good wife. By
his wise counsels, and prudent management of affairs, it appears that he
has a discreet companion in his bosom, by conversation with whom he
improves himself. By his cheerful countenance and pleasant humour it
appears that he has an agreeable wife at home; for many that have not
have their tempers strangely soured by it. Nay, by his appearing clean
and neat in his dress, every thing about him decent and handsome, yet
not gaudy, one may know he has a good wife at home, that takes care of
his clothes.

`2.` She is one that takes pains in the duty of her place and takes
pleasure in it. This part of her character is much enlarged upon here.
`(1.)` She hates to sit still and do nothing: She eats not the bread of
idleness, v. 27. Though she needs not work for her bread (she has an
estate to live upon), yet she will not eat it in idleness, because she
knows that we were none of us sent into this world to be idle, that when
we have nothing to do the devil will soon find us something to do, and
that it is not fit that those who will not labour should eat. Some eat
and drink because they can find themselves nothing else to do, and
needless visits must be received with fashionable entertainments; these
are eating the bread of idleness, which she has no relish for, for she
neither gives nor receives idle visits nor idle talk. `(2.)` She is
careful to fill up time, that none of that be lost. When day-light is
done, she does not then think it time to lay by her work, as those are
forced to do whose business lies abroad in the fields (Ps. 104:23), but
her business lying within-doors, and her work worth candle-light, with
that she lengthens out the day; and her candle goes not out by night, v.
18. It is a mercy to have candle-light to supply the want of day-light,
and a duty, having that advantage, to improve it. We say of an elaborate
piece, It smells of the lamp. `(3.)` She rises early, while it is yet
night (v. 15), to give her servants their breakfast, that they may be
ready to go cheerfully about their work as soon as the day breaks. She
is none of those who sit up playing at cards, or dancing, till midnight,
till morning, and then lie in bed till noon. No; the virtuous woman
loves her business better than her ease or her pleasure, is in care to
be found in the way of her duty every hour of the day, and has more true
satisfaction in having given meat to her household betimes in the
morning than those can have in the money they have won, much more in
what they have lost, who sat up all night at play. Those that have a
family to take care of should not love their bed too well in a morning.
`(4.)` She applies herself to the business that is proper for her. It is
not in a scholar\'s business, or statesman\'s business, or husbandman\'s
business, that she employs herself, but in women\'s business: She seeks
wool and flax, where she may have the best of each at the best hand, and
cheapest; she has a stock of both by her, and every thing that is
necessary to the carrying on both of the woollen and the linen
manufacture (v. 13), and with this she does not only set the poor on
work, which is a very good office, but does herself work, and work
willingly, with her hands; she works with the counsel or delight of her
hands (so the word is); she goes about it cheerfully and dexterously,
lays not only her hand, but her mind to it, and goes on in it without
weariness in well-doing. She lays her own hands to the spindle, or
spinning-wheel, and her hands hold the distaff (v. 19), and she does not
reckon it either an abridgment of her liberty or a disparagement to her
dignity, or at all inconsistent with her repose. The spindle and the
distaff are here mentioned as her honour, while the ornaments of the
daughters of Zion are reckoned up to their reproach, Isa. 2:18, etc.
`(5.)` She does what she does with all her might, and does not trifle in
it (v. 17); She girds her loins with strength and strengthens her arms;
she does not employ herself in sitting work only, or in that which is
only the nice performance of the fingers (there are works that are
scarcely one remove from doing nothing); but, if there be occasion, she
will go through with work that requires all the strength she has, which
she will use as one that knows it is the way to have more.

`3.` She is one that makes what she does to turn to a good account, by
her prudent management of it. She does not toil all night and catch
nothing; no, she herself perceives that her merchandise is good (v. 18);
she is sensible that in all her labour there is profit, and that
encourages her to go on in it. She perceives that she can make things
herself better and cheaper than she can buy them; she finds by
observation what branch of her employment brings in the best returns,
and to that she applies herself most closely. `(1.)` She brings in
provisions of all things necessary and convenient for her family, v. 14.
No merchants\' ships, no, not Solomon\'s navy, ever made a more
advantageous return than her employments do. Do they bring in foreign
commodities with the effects they export? So does she with the fruit of
her labours. What her own ground does not produce she can furnish
herself with, if she have occasion for it, by exchanging her own goods
for it; and so she brings her food from afar. Not that she values things
the more for their being far-fetched, but, if they be ever so far off,
if she must have them she knows how to come by them. `(2.)` She purchases
lands, and enlarges the demesne of the family (v. 16): She considers a
field, and buys it. She considers what an advantage it will be to the
family and what a good account it will turn to, and therefore she buys
it; or, rather, though she have ever so much mind to it she will not buy
it till she has first considered it, whether it be worth her money,
whether she can afford to take so much money out of her stock as must go
to purchase it, whether the title be good, whether the ground will
answer the character given of it, and whether she has money at command
to pay for it. Many have undone themselves by buying without
considering; but those who would make advantageous purchases must
consider, and then buy. She also plants a vineyard, but it is with the
fruit of her hands; she does not take up money, or run into debt, to do
it, but she does it with what she can spare out of the gains of her own
housewifery. Men should not lay out any thing upon superfluities, till,
by the blessing of God upon their industry, they have got before-hand,
and can afford it; and then the fruit of the vineyard is likely to be
doubly sweet, when it is the fruit of honest industry. `(3.)` She
furnishes her house well and has good clothing for herself and her
family (v. 22): She makes herself coverings of tapestry to hang her
rooms, and she may be allowed to use them when they are of her own
making. Her own clothing is rich and fine: it is silk and purple,
according to her place and rank. Though she is not so vain as to spend
much time in dressing herself, nor makes the putting on of apparel her
adorning, nor values herself upon it, yet she has rich clothes and puts
them on well. The senator\'s robes which her husband wears are of her
own spinning, and they look better and wear better than any that are
bought. She also gets good warm clothing for her children, and her
servants\' liveries. She needs not fear the cold of the most pinching
winter, for she and her family are well provided with clothes,
sufficient to keep out cold, which is the end chiefly to be aimed at in
clothing: All her household are clothed in scarlet, strong cloth and fit
for winter, and yet rich and making a good appearance. They are all
double clothed (so some read it), have change of raiment, a winter suit
and a summer suit. `(4.)` She trades abroad. She makes more than she and
her household have occasion for; and therefore, when she has
sufficiently stocked her family, she sells fine linen and girdles to the
merchants (v. 24), who carry them to Tyre, the mart of the nations, or
some other trading city. Those families are likely to thrive that sell
more than they buy; as it is well with the kingdom when abundance of its
home manufactures are exported. It is no disgrace to those of the best
quality to sell what they can spare, nor to deal in trade and send
ventures by sea. `(5.)` She lays up for hereafter: She shall rejoice in
time to come, having laid in a good stock for her family, and having
good portions for her children. Those that take pains when they are in
their prime will have the pleasure and joy of it when they are old, both
in reflecting upon it and in reaping the benefit of it.

`4.` She takes care of her family and all the affairs of it, gives meat
to her household (v. 15), to every one his portion of meat in due
season, so that none of her servants have reason to complain of being
kept short or faring hard. She gives also a portion (an allotment of
work, as well as meat) to her maidens; they shall all of them know their
business and have their task. She looks well to the ways of her
household (v. 27); she inspects the manners of all her servants, that
she may check what is amiss among them, and oblige them all to behave
properly and do their duty to God and one another, as well as to her; as
Job, who put away iniquity far from his tabernacle, and David, who would
suffer no wicked thing in his house. She does not intermeddle in the
concerns of other people\'s houses; she thinks it enough for her to look
well to her own.

`5.` She is charitable to the poor, v. 20. She is as intent upon giving
as she is upon getting; she often serves the poor with her own hand, and
she does if freely, cheerfully, and very liberally, with an
out-stretched hand. Nor does she relieve her poor neighbours only, and
those that are nigh at hand, but she reaches forth her hands to the
needy that are at a distance, seeking opportunities to do good and to
communicate, which is as good housewifery as any thing she does.

`6.` She is discreet and obliging in all her discourse, not talkative,
censorious, nor peevish, as some are, that know how to take pains; no,
she opens her mouth with wisdom; when she does speak, it is with a great
deal of prudence and very much to the purpose; you may perceive by every
word she says how much she governs herself by the rules of wisdom. She
not only takes prudent measures herself, but gives prudent advice to
others; and this not as assuming the authority of a dictator, but with
the affection of a friend and an obliging air: In her tongue is the law
of kindness; all she says is under the government of that law. The law
of love and kindness is written in the heart, but it shows itself in the
tongue; if we are kindly affectioned one to another, it will appear by
affectionate expression. It is called a law of kindness, because it
gives law to others, to all she converses with. Her wisdom and kindness
together put a commanding power into all she says; they command respect,
they command compliance. How forcible are right words! In her tongue is
the law of grace, or mercy (so some read it), understanding it of the
word and law of God, which she delights to talk of among her children
and servants. She is full of pious religious discourse, and manages it
prudently, which shows how full her heart is of another world even when
her hands are most busy about this world.

`7.` That which completes and crowns her character is that she fears the
Lord, v. 30. With all those good qualities she lacks not that one thing
needful; she is truly pious, and, in all she does, is guided and
governed by principles of conscience and a regard to God; this is that
which is here preferred far before beauty; that is vain and deceitful;
all that are wise and good account it so, and value neither themselves
nor others on it. Beauty recommends none to God, nor is it any certain
indication of wisdom and goodness, but it has deceived many a man who
has made his choice of a wife by it. There may be an impure deformed
soul lodged in a comely and beautiful body; nay, many have been exposed
by their beauty to such temptations as have been the ruin of their
virtue, their honour, and their precious souls. It is a fading thing at
the best, and therefore vain and deceitful. A fit of sickness will stain
and sully it in a little time; a thousand accidents may blast this
flower in its prime; old age will certainly wither it and death and the
grave consume it. But the fear of God reigning in the heart is the
beauty of the soul; it recommends those that have it to the favour of
God, and is, in his sight, of great price; it will last for ever, and
bid defiance to death itself, which consumes the beauty of the body, but
consummates the beauty of the soul.

`III.` The happiness of this virtuous woman.

`1.` She has the comfort and satisfaction of her virtue in her own mind
(v. 25): Strength and honour are her clothing, in which she wraps
herself, that is, enjoys herself, and in which she appears to the world,
and so recommends herself. She enjoys a firmness and constancy of mind,
has spirit to bear up under the many crosses and disappointments which
even the wise and virtuous must expect to meet with in this world; and
this is her clothing, for defence as well as decency. She deals
honourably with all, and she has the pleasure of doing so, and shall
rejoice in time to come; she shall reflect upon it with comfort, when
she comes to be old, that she was not idle or useless when she was
young. In the day of death it will be a pleasure to her to think that
she has lived to some good purpose. Nay, she shall rejoice in an
eternity to come; she shall be recompensed for her goodness with fulness
of joy and pleasures for evermore.

`2.` She is a great blessing to her relations, v. 28. `(1.)` Her children
grow up in her place, and they call her blessed. They give her their
good word, they are themselves a commendation to her, and they are ready
to give great commendations of her; they pray for her, and bless God
that they had such a good mother. It is a debt which they owe her, a
part of that honour which the fifth commandment requires to be paid to
father and mother; and it is a double honour that is due to a good
father and a good mother. `(2.)` Her husband thinks himself so happy in
her that he takes all occasions to speak well of her, as one of the best
of women. It is no indecency at all, but a laudable instance of conjugal
love, for husbands and wives to give one another their due praises.

`3.` She gets the good word of all her neighbours, as Ruth did, whom all
the city of her people knew to be a virtuous woman, Ruth 3:11. Virtue
will have its praise, Phil. 4:8. A woman that fears the Lord, shall have
praise of God (Rom. 2:29) and of men too. It is here shown, `(1.)` That
she shall be highly praised (v. 29): Many have done virtuously. Virtuous
women, it seems, are precious jewels, but not such rare jewels as was
represented v. 10. There have been many, but such a one as this cannot
be paralleled. Who can find her equal? She excels them all. Note, Those
that are good should aim and covet to excel in virtue. Many daughters,
in their father\'s house, and in the single state, have done virtuously,
but a good wife, if she be virtuous, excels them all, and does more good
in her place than they can do in theirs. Or, as some explain it, A man
cannot have his house so well kept by good daughters, as by a good wife.
`(2.)` That she shall be incontestably praised, without contradiction, v.
31. Some are praised above what is their due, but those that praise her
do but give her of the fruit of her hands; they give her that which she
has dearly earned and which is justly due to her; she is wronged if she
have it not. Note, Those ought to be praised the fruit of whose hands is
praise-worthy. The tree is known by its fruits, and therefore, if the
fruit be good, the tree must have our good word. If her children be
dutiful and respectful to her, and conduct themselves as they ought,
they then give her the fruit of her hands; she reaps the benefit of all
the care she has taken of them, and thinks herself well paid. Children
must thus study to requite their parents, and this is showing piety at
home, 1 Tim. 5:4. But, if men be unjust, the thing will speak itself,
her own works will praise her in the gates, openly before all the
people. `[1.]` She leaves it to her own works to praise her, and does
not court the applause of men. Those are none of the truly virtuous
women that love to hear themselves commended. `[2.]` Her own works will
praise her; if her relations and neighbours altogether hold their peace,
her good works will proclaim her praise. The widows gave the best
encomium of Dorcas when they showed the coats and garments she had made
for the poor, Acts 9:39. `[3.]` The least that can be expected from her
neighbours is that they should let her own works praise her, and do
nothing to hinder them. Those that do that which is good, let them have
praise of the same (Rom. 13:3) and let us not enviously say, or do,
anything to the diminishing of it, but be provoked by it to a holy
emulation. Let none have an ill report from us, that have a good report
even of the truth itself. Thus is shut up this looking-glass for ladies,
which they are desired to open and dress themselves by; and, if they do
so, their adorning will be found to praise, and honour, and glory, at
the appearing of Jesus Christ.
