Proverbs, Chapter 5
===================

Commentary
----------

The scope of this chapter is much the same with that of ch. 2. To write
the same things, in other words, ought not to be grievous, for it is
safe, Phil. 3:1. Here is, `I.` An exhortation to get acquaintance with and
submit to the laws of wisdom in general (v. 2). `II.` A particular caution
against the sin of whoredom (v. 3-14). `III.` Remedies prescribed against
that sin. 1. Conjugal love (v. 15-20). 2. A regard to God\'s omniscience
(v. 21). 3. A dread of the miserable end of wicked people (v. 22, 23).
And all little enough to arm young people against those fleshly lusts
which war against the soul.

### Verses 1-14

Here we have,

`I.` A solemn preface, to introduce the caution which follows, v. 1, 2.
Solomon here addresses himself to his son, that is, to all young men, as
unto his children, whom he has an affection for and some influence upon.
In God\'s name, he demands attention; for he writes by divine
inspiration, and is a prophet, though he begins not with, Thus saith the
Lord. \"Attend, and bow thy ear; not only hear what is said, and read
what is written, but apply thy mind to it and consider it diligently.\"
To gain attention he urges, 1. The excellency of his discourse: \"It is
my wisdom, my understanding; if I undertake to teach thee wisdom I
cannot prescribe any thing to be more properly called so; moral
philosophy is my philosophy, and that which is to be learned in my
school.\" 2. The usefulness of it: \"Attend to what I say,\" `(1.)` \"That
thou mayest act wisely-that thou mayest regard discretion.\" Solomon\'s
lectures are not designed to fill our heads with notions, with matters
of nice speculation, or doubtful disputation, but to guide us in the
government of ourselves, that we may act prudently, so as becomes us and
so as will be for our true interest. `(2.)` \"That thou mayest speak
wisely-that thy lips may keep knowledge, and thou mayest have it ready
at thy tongue\'s end\" (as we say), \"for the benefit of those with whom
thou dost converse.\" The priest\'s lips are said to keep knowledge
(Mal. 2:7); but those that are ready and mighty in the scriptures may
not only in their devotions, but in their discourses, be spiritual
priests.

`II.` The caution itself, and that is to abstain from fleshly lusts, from
adultery, fornication, and all uncleanness. Some apply this
figuratively, and by the adulterous woman here understand idolatry, or
false doctrine, which tends to debauch men\'s minds and manners, or the
sensual appetite, to which it may as fitly as any thing be applied; but
the primary scope of it is plainly to warn us against
seventh-commandment sins, which youth is so prone to, the temptations to
which are so violent, the examples of which are so many, and which,
where admitted, are so destructive to all the seeds of virtue in the
soul that it is not strange that Solomon\'s cautions against it are so
very pressing and so often repeated. Solomon here, as a faithful
watchman, gives fair warning to all, as they regard their lives and
comforts, to dread this sin, for it will certainly be their ruin. Two
things we are here warned to take heed of:-

`1.` That we do not listen to the charms of this sin. It is true the lips
of a strange woman drop as a honey-comb (v. 3); the pleasures of fleshly
lust are very tempting (like the wine that gives its colour in the cup
and moves itself aright); its mouth, the kisses of its mouth, the words
of its mouth, are smoother than oil, that the poisonous pill may go down
glibly and there may be no suspicion of harm in it. But consider, `(1.)`
How fatal the consequences will be. What fruit will the sinner have of
his honey and oil when the end will be, `[1.]` The terrors of
conscience: It is bitter as wormwood, v. 4. What was luscious in the
mouth rises in the stomach and turns sour there; it cuts, in the
reflection, like a two-edged sword; take it which way you will, it
wounds. Solomon could speak by experience, Eccl. 7:26. `[2.]` The
torments of hell. If some that have been guilty of this sin have
repented and been saved, yet the direct tendency of the sin is to
destruction of body and soul; the feet of it go down to death, nay, they
take hold on hell, to pull it to the sinner, as if the damnations
slumbered too long, v. 5. Those that are entangled in this sin should be
reminded that there is but a step between them and hell, and that they
are ready to drop into it. `(2.)` Consider how false the charms are. The
adulteress flatters and speaks fair, her words are honey and oil, but
she will deceive those that hearken to her: Her ways are movable, that
thou canst not know them; she often changes her disguise, and puts on a
great variety of false colours, because, if she be rightly known, she is
certainly hated. Proteus-like, she puts on many shapes, that she may
keep in with those whom she has a design upon. And what does she aim at
with all this art and management? Nothing but to keep them from
pondering the path of life, for she knows that, if they once come to do
that, she shall certainly lose them. Those are ignorant of Satan\'s
devices who do not understand that the great thing he drives at in all
his temptations is, `[1.]` To keep them from choosing the path of life,
to prevent them from being religious and from going to heaven, that,
being himself shut out from happiness, he may keep them out from it.
`[2.]` In order hereunto, to keep them from pondering the path of life,
from considering how reasonable it is that they should walk in that
path, and how much it will be for their advantage. Be it observed, to
the honour of religion, that it certainly gains its point with all those
that will but allow themselves the liberty of a serious thought and will
weigh things impartially in an even balance, and that the devil has no
way of securing men in his interests but by diverting them with
continual amusements of one kind or another from the calm and sober
consideration of the things that belong to their peace. And uncleanness
is a sin that does as much as any thing blind the understanding, sear
the conscience, and keep people from pondering the path of life.
Whoredom takes away the heart, Hos. 4:11.

`2.` That we do not approach the borders of this sin, v. 7, 8.

`(1.)` This caution is introduced with a solemn preface: \"Hear me now
therefore, O you children! whoever you are that read or hear these
lines, take notice of what I say, and mix faith with it, treasure it up,
and depart not from the words of my mouth, as those will do that hearken
to the words of the strange woman. Do not only receive what I say, for
the present merely, but cleave to it, and let it be ready to thee, and
of force with thee, when thou art most violently assaulted by the
temptation.\"

`(2.)` The caution itself is very pressing: \"Remove thy way far from her;
if thy way should happen to lie near her, and thou shouldst have a fair
pretence of being led by business within the reach of her charms, yet
change thy way, and alter the course of it, rather than expose thyself
to danger; come not nigh the door of her house; go on the other side of
the street, nay, go through some other street, though it be about.\"
This intimates, `[1.]` That we ought to have a very great dread and
detestation of the sin. We must fear it as we would a place infected
with the plague; we must loathe it as the odour of carrion, that we will
not come near. Then we are likely to preserve our purity when we
conceive a rooted antipathy to all fleshly lusts. `[2.]` That we ought
industriously to avoid every thing that may be an occasion of this sin
or a step towards it. Those that would be kept from harm must keep out
of harm\'s way. Such tinder there is in the corrupt nature that it is
madness, upon any pretence whatsoever, to come near the sparks. If we
thrust ourselves into temptation, we mocked God when we prayed, Lead us
not into temptation. `[3.]` That we ought to be jealous over ourselves
with a godly jealousy, and not to be so confident of the strength of our
own resolutions as to venture upon the brink of sin, with a promise to
ourselves that hitherto we will come and no further. `[4.]` That
whatever has become a snare to us and an occasion of sin, though it be
as a right eye and a right hand, we must pluck it out, cut it off, and
cast it from us, must part with that which is dearest to us rather than
hazard our own souls; this is our Saviour\'s command, Mt. 5:28-30.

`(3.)` The arguments which Solomon here uses to enforce this caution are
taken from the same topic with those before, the many mischiefs which
attend this sin. `[1.]` It blasts the reputation. \"Thou wilt give thy
honour unto others (v. 9); thou wilt lose it thyself; thou wilt put into
the hand of each of thy neighbours a stone to throw at thee, for they
will all, with good reason, cry shame on thee, will despise thee, and
trample on thee, as a foolish men.\" Whoredom is a sin that makes men
contemptible and base, and no man of sense or virtue will care to keep
company with one that keeps company with harlots. `[2.]` It wastes the
time, gives the years, the years of youth, the flower of men\'s time,
unto the cruel, \"that base lust of thine, which with the utmost cruelty
wars against the soul, that base harlot which pretends an affection for
thee, but really hunts for the precious life.\" Those years that should
be given to the honour of a gracious God are spent in the service of a
cruel sin. `[3.]` It ruins the estate (v. 10): \"Strangers will be
filled with thy wealth, which thou art but entrusted with as a steward
for thy family; and the fruit of thy labours, which should be provision
for thy own house, will be in the house of a stranger, that neither has
right to it nor will ever thank thee for it.\" `[4.]` It is destructive
to the health, and shortens men\'s days: Thy flesh and thy body will be
consumed by it, v. 11. The lusts of uncleanness not only war against the
soul, which the sinner neglects and is in no care about, but they war
against the body too, which he is so indulgent of and is in such care to
please and pamper, such deceitful, such foolish, such hurtful lusts are
they. Those that give themselves to work uncleanness with greediness
waste their strength, throw themselves into weakness, and often have
their bodies filled with loathsome distempers, by which the number of
their months is cut off in the midst and they fall unpitied sacrifices
to a cruel lust. `[5.]` It will fill the mind with horror, if ever
conscience be awakened. \"Though thou art merry now, sporting thyself in
thy own deceivings, yet thou wilt certainly mourn at the last, v. 11.
Thou art all this while making work for repentance, and laying up matter
for vexation and torment in the reflection, when the sin is set before
thee in its own colours.\" Sooner or later it will bring sorrow, either
when the soul is humbled and brought to repentance or when the flesh and
body are consumed, either by sickness, when conscience flies in the
sinner\'s face, or by the grave; when the body is rotting there, the
soul is racking in the torments of hell, where the worm dies not, and
\"Son, remember,\" is the constant peal \[plea?\]. Solomon here brings
in the convinced sinner reproaching himself, and aggravating his own
folly. He will then most bitterly lament it. First, That because he
hated to be reformed he therefore hated to be informed, and could not
endure either to be taught his duty (How have I hated not only the
discipline of being instructed, but the instruction itself, though all
true and good!) or to be told of his faults-My heart despised reproof,
v. 12. He cannot but own that those who had the charge of him, parents,
ministers, had done their part; they had been his teachers; they had
instructed him, had given him good counsel and fair warning (v. 13); but
to his own shame and confusion does he speak it, and therein justifies
God in all the miseries that were brought upon him, he had not obeyed
their voice, for indeed he never inclined his ear to those that
instructed him, never minded what they said nor admitted the impressions
of it. Note, Those who have had a good education and do not live up to
it will have a great deal to answer for another day; and those who will
not now remember what they were taught, to conform themselves to it,
will be made to remember it as an aggravation of their sin, and
consequently of their ruin. Secondly, That by the frequent acts of sin
the habits of it were so rooted and confirmed that his heart was fully
set in him to commit it (v. 14): I was almost in all evil in the midst
of the congregation and assembly. When he came into the synagogue, or
into the courts of the temple, to worship God with other Israelites, his
unclean heart was full of wanton thoughts and desires and his eyes of
adultery. Reverence of the place and company, and of the work that was
doing, could not restrain him, but he was almost as wicked and vile
there as any where. No sin will appear more frightful to an awakened
conscience than the profanation of holy things; nor will any aggravation
of sin render it more exceedingly sinful than the place we are honoured
with in the congregation and assembly, and the advantages we enjoy
thereby. Zimri and Cozbi avowed their villany in the sight of Moses and
all the congregation (Num. 25:6), and heart-adultery is as open to God,
and must needs be most offensive to him, when we draw nigh to him in
religious exercises. I was in all evil in defiance of the magistrates
and judges, and their assemblies; so some understand it. Others refer it
to the evil of punishment, not to the evil of sin: \"I was made an
example, a spectacle to the world. I was under almost all God\'s sore
judgments in the midst of the congregation of Israel, set up for a mark.
I stood up and cried in the congregation,\" Job 30:28. Let that be
avoided which will be thus rued at last.

### Verses 15-23

Solomon, having shown the great evil that there is in adultery and
fornication, and all such lewd and filthy courses, here prescribes
remedies against them.

`I.` Enjoy with satisfaction the comforts of lawful marriage, which was
ordained for the prevention of uncleanness, and therefore ought to be
made use of in time, lest it should not prove effectual for the cure of
that which it might have prevented. Let none complain that God has dealt
unkindly with them in forbidding them those pleasures which they have a
natural desire of, for he has graciously provided for the regular
gratification of them. \"Thou mayest not indeed eat of every tree of the
garden, but choose thee out one, which thou pleasest, and of that thou
mayest freely eat; nature will be content with that, but lust with
nothing.\" God, in thus confining men to one, has been so far from
putting any hardship upon them that he has really consulted their true
interest; for, as Mr. Herbert observes, \"If God had laid all common,
certainly man would have been the encloser.\"-Church-porch. Solomon here
enlarges much upon this, not only prescribing it as an antidote, but
urging it as an argument against fornication, that the allowed pleasures
of marriage (however wicked wits may ridicule them, who are factors for
the unclean spirit) far transcend all the false forbidden pleasures of
whoredom.

`1.` Let young men marry, marry and not burn. Have a cistern, a well of
thy own (v. 15), even the wife of thy youth, v. 18. Wholly abstain, or
wed.-Herbert. \"The world is wide, and there are varieties of
accomplishments, among which thou mayest please thyself.\"

`2.` Let him that is married take delight in his wife, and let him be
very fond of her, not only because she is the wife that he himself has
chosen and he ought to be pleased with his own choice, but because she
is the wife that God in his providence appointed for him and he ought
much more to be pleased with the divine appointment, pleased with her
because she is his own. Let thy fountain be blessed (v. 18); think
thyself very happy in her, look upon her as a blessed wife, let her have
thy blessing, pray daily for her, and then rejoice with her. Those
comforts we are likely to have joy of that are sanctified to us by
prayer and the blessing of God. It is not only allowed us, but commanded
us, to be pleasant with our relations; and it particularly becomes
yoke-fellows to rejoice together and in each other. Mutual delight is
the bond of mutual fidelity. It is not only taken for granted that the
bridegroom rejoices over his bride (Isa. 62:5), but given for law. Eccl.
9:9, Live joyfully with the wife whom thou lovest all the days of thy
life. Those take not their comforts where God has appointed who are
jovial and merry with their companions abroad, but sour and morose with
their families at home.

`3.` Let him be fond of his wife and love her dearly (v. 19): Let her be
as the loving hind and the pleasant roe, such as great men sometimes
kept tame in their houses and played with. Desire no better diversion
from severe study and business than the innocent and pleasant
conversation of thy own wife; let her lie in thy bosom, as the poor
man\'s ewe-lamb did in his (2 Sa. 12:3), and do thou repose thy head in
hers, and let that satisfy thee at all times; and seek not for pleasure
in any other. \"Err thou always in her love. If thou wilt suffer thy
love to run into an excess, and wilt be dotingly fond of any body, let
it be only of thy own wife, where there is least danger of exceeding.\"
This is drinking waters, to quench the thirst of thy appetite, out of
thy own cistern, and running waters, which are clear, and sweet, and
wholesome, out of thy own well, v. 15. 1 Co. 7:2, 3.

`4.` Let him take delight in his children and look upon them with
pleasure (v. 16, 17): \"Look upon them as streams from thy own pure
fountains\" (the Jews are said to come forth out of the waters of Judah,
Isa. 48:1), \"so that they are parts of thyself, as the streams are of
the fountain. Keep to thy own wife, and thou shalt have,\" `(1.)` \"A
numerous offspring, like rivers of water, which run in abundance, and
they shall be dispersed abroad, matched into other families, whereas
those that commit whoredom shall not increase,\" Hos. 4:10. `(2.)` \"A
peculiar offspring, which shall be only thy own, whereas the children of
whoredom, that are fathered upon thee, are, probably, not so, but, for
aught thou knowest, are the offspring of strangers, and yet thou must
keep them.\" `(3.)` \"A creditable offspring, which are an honour to thee,
and which thou mayest send abroad, and appear with, in the streets,
whereas a spurious brood is thy disgrace, and that which thou art
ashamed to own.\" In this matter, virtue has all the pleasure and honour
in it; justly therefore it is called wisdom.

`5.` Let him then scorn the offer of forbidden pleasures when he is
always ravished with the love of a faithful virtuous wife; let him
consider what an absurdity it will be for him to be ravished with a
strange woman (v. 20), to be in love with a filthy harlot, and embrace
the bosom of a stranger, which, if he had any sense of honour or virtue,
he would loathe the thoughts of. \"Why wilt thou be so sottish, such an
enemy to thyself, as to prefer puddle-water, and that poisoned too and
stolen, before pure living waters out of thy own well?\" Note, If the
dictates of reason may be heard, the laws of virtue will be obeyed.

`II.` \"See the eye of God always upon thee and let his fear rule in thy
heart,\" v. 21. Those that live in this sin promise themselves secresy
(the eye of the adulterer waits for the twilight, Job 24:15); but to
what purpose, when it cannot be hidden from God? For, 1. He sees it. The
ways of man, all his motions, all his actions, are before the eyes of
the Lord, all the workings of the heart and all the outgoings of the
life, that which is done ever so secretly and disguised ever so
artfully. God sees it in a true light, and knows it with all its causes,
circumstances, and consequences. He does not cast an eye upon men\'s
ways now and then, but they are always actually in his view and under
his inspection; and darest thou sin against God in his sight, and do
that wickedness under his eye which thou durst not do in the presence of
a man like thyself? 2. He will call the sinner to an account for it; for
he not only sees, but ponders all his goings, judges concerning them, as
one that will shortly judge the sinner for them. Every action is
weighed, and shall be brought into judgment (Eccl. 12:14), which is a
good reason why we should ponder the path of our feet (ch. 4:26), and so
judge ourselves that we may not be judged.

`III.` \"Foresee the certain ruin of those that go on still in their
trespasses.\" Those that live in this sin promise themselves impunity,
but they deceive themselves; their sin will find them out, v. 22, 23.
The apostle gives the sense of these verses in a few words. Heb. 13:4,
Whoremongers and adulterers God will judge. 1. It is a sin which men
with great difficulty shake off the power of. When the sinner is old and
weak his lusts are strong and active, in calling to remembrance the days
of his youth, Eze. 23:19. Thus his own iniquities having seized the
wicked himself by his own consent, and he having voluntarily surrendered
himself a captive to them, he is held in the cords of his own sins, and
such full possession they have gained of him that he cannot extricate
himself, but in the greatness of his folly (and what greater folly could
there be than to yield himself a servant to such cruel task-masters?) he
shall go astray, and wander endlessly. Uncleanness is a sin from which,
when once men have plunged themselves into it, they very hardly and very
rarely recover themselves. 2. It is a sin which, if it be not forsaken,
men cannot possibly escape the punishment of; it will unavoidably be
their ruin. As their own iniquities do arrest them in the reproaches of
conscience and present rebukes (Jer. 7:19), so their own iniquities
shall arrest them and bind them over to the judgments of God. There
needs no prison, no chains; they shall be holden in the cords of their
own sins, as the fallen angels, being incurably wicked, are thereby
reserved in chains of darkness. The sinner, who, having been often
reproved, hardens his neck, shall die at length without instruction.
Having had general warnings sufficient given him already, he shall have
no particular warnings, but he shall die without seeing his danger
beforehand, shall die because he would not receive instruction, but in
the greatness of his folly would go astray; and so shall his doom be, he
shall never find the way home again. Those that are so foolish as to
choose the way of sin are justly left of God to themselves to go in it
till they come to that destruction which it leads to, which is a good
reason why we should guard with watchfulness and resolution against the
allurements of the sensual appetite.
