Proverbs, Chapter 18
====================

Commentary
----------

### Verse 1

The original here is difficult, and differently understood. 1. Some take
it as a rebuke to an affected singularity. When men take a pride in
separating themselves from the sentiments and society of others, in
contradicting all that has been said before them and advancing new
notions of their own, which, though ever so absurd, they are wedded to,
it is to gratify a desire or lust of vain-glory, and they are seekers
and meddlers with that which does not belong to them. He seeks according
to his desire, and intermeddles with every business, pretends to pass a
judgment upon every man\'s matter. He is morose and supercilious. Those
generally are so that are opinionative and conceited, and they thus make
themselves ridiculous, and are vexatious to others. 2. Our translation
seems to take it as an excitement to diligence in the pursuit of wisdom.
If we would get knowledge or grace, we must desire it, as that which we
need and which will be of great advantage to us, 1 Co. 12:31. We must
separate ourselves from all those things which would divert us from or
retard us in the pursuit, retire out of the noise of this world\'s
vanities, and then seek and intermeddle with all the means and
instructions of wisdom, be willing to take pains and try all the methods
of improving ourselves, be acquainted with a variety of opinions, that
we may prove all things and hold fast that which is good.

### Verse 2

A fool may pretend to understanding, and to seek and intermeddle with
the means of it, but, 1. He has no true delight in it; it is only to
please his friends or save his credit; he does not love his book, nor
his business, nor his Bible, nor his prayers; he would rather be playing
the fool with his sports. Those who take no pleasure in learning or
religion will make nothing to purpose of either. No progress is made in
them if they are a task and a drudgery. 2. He has no good design in it,
only that his heart may discover itself, that he may have something to
make a show with, something wherewith to varnish his folly, that that
may pass off the better, because he loves to hear himself talk.

### Verse 3

This may include a double sense:- 1. That wicked people are scornful
people, and put contempt upon others. When the wicked comes into any
company, comes into the schools of wisdom or into the assemblies for
religious worship, then comes contempt of God, of his people and
ministers, and of every thing that is said and done. You can expect no
other from those that are profane than that they will be scoffers; they
will be an ignominy and reproach; they will flout and jeer everything
that is serious and grave. But let not wise and good men regard it, for
the proverb of the ancients says, such wickedness proceeds from the
wicked. 2. That wicked people are shameful people, and bring contempt
upon themselves, for God has said that those who despise him shall be
lightly esteemed. As soon as ever sin entered shame followed it, and
sinners make themselves despicable. Nor do they only draw contempt upon
themselves, but they bring ignominy and reproach upon their families,
their friends, their ministers, and all that are in any way related to
them. Those therefore who would secure their honour must retain their
virtue.

### Verse 4

The similitudes here seem to be elegantly transposed. 1. The well-spring
of wisdom is as deep waters. An intelligent knowing man has in him a
good treasure of useful things, which furnishes him with something to
say upon all occasions that is pertinent and profitable. This is as deep
waters, which make no noise, but never run dry. 2. The words of such a
man\'s mouth are as a flowing brook. What he sees cause to speak flows
naturally from him and with a great deal of ease, and freedom, and
natural fluency; it is clean and fresh, it is cleansing and refreshing;
from his deep waters there flows what there is occasion for, to water
those about him, as the brooks do the low grounds.

### Verse 5

This justly condemns those who, being employed in the administration of
justice, pervert judgment, 1. By conniving at men\'s crimes, and
protecting and countenancing them in oppression and violence, because of
their dignity, or wealth, or some personal kindness they have for them.
Whatever excuses men may make for it, certainly it is not good thus to
accept the person of the wicked; it is an offence to God, an affront to
justice, a wrong to mankind, and a real service done to the kingdom of
sin and Satan. The merits of the cause must be regarded, not the person.
2. By giving a cause against justice and equity, because the person is
poor and low in the world, or not of the same party or persuasion, or a
stranger of another country. This is overthrowing the righteous in
judgment, who ought to be supported, and whom God will make to stand.

### Verses 6-7

Solomon has often shown what mischief bad men do to others with their
ungoverned tongues; here he shows what mischief they do to themselves.
`1.` They embroil themselves in quarrels: A fool\'s lips, without any
cause or call, enter into contention, by advancing foolish notions which
others find themselves obliged to oppose, and so a quarrel is begun, or
by giving provoking language, which will be resented, and satisfaction
demanded, or by setting men at defiance, and bidding them do if they
dare. Proud, and passionate men, and drunkards, are fools, whose lips
enter into contention. A wise man may, against his will, be drawn into a
quarrel, but he is a fool that of choice enters into it when he might
avoid it, and he will repent it when it is too late. 2. They expose
themselves to correction: The fool\'s mouth does, in effect, call for
strokes; he has said that which deserves to be punished with strokes,
and is still saying that which needs to be checked, and restrained with
strokes, as Ananias unjustly commanded that Paul should be smitten on
the mouth. 3. They involve themselves in ruin: A fool\'s mouth, which
has been, or would have been, the destruction of others, proves at
length his own destruction, perhaps from men. Shimei\'s mouth was his
own destruction, and Adonijah\'s, who spoke against his own head. And
when a fool, by his foolish speaking, has run himself into a premunire,
and thinks to bring himself off by justifying or excusing what he has
said, his defence proves his offence, and his lips are still the snare
of his soul, entangling him yet more and more. However, when men by
their evil words shall be condemned at God\'s bar their mouths will be
their destruction, and it will be such an aggravation of their ruin as
will not admit one drop of water, one drop of comfort, to cool their
tongue, which is their snare and will be their tormentor.

### Verse 8

Tale-bearers are those who secretly carry stories from house to house,
which perhaps have some truth in them, but are secrets not fit to be
told, or are basely misrepresented, and false colours put upon them, and
are all told with design to blast men\'s reputation, to break their
friendship, to make mischief between relations and neighbours, and set
them at variance. Now the words of such are here said to be, 1. Like as
when men are wounded (so the margin reads it); they pretend to be very
much affected with the miscarriages of such and such, and to be in pain
for them, and pretend that it is with the greatest grief and reluctance
imaginable that they speak of them. They look as if they themselves were
wounded by it, whereas really they rejoice in iniquity, are fond of the
story, and tell it with pride and pleasure. Thus their words seem; but
they go down as poison into the innermost parts of the belly, the pill
being thus gilded, thus sugared. 2. As wounds (so the text reads it), as
deep wounds, deadly wounds, wounds in the innermost parts of the belly;
the venter medius vel infimus-the middle or lower belly, the thorax or
the abdomen, in either of which wounds are mortal. The words of the
tale-bearer wound him of whom they are spoken, his credit and interest,
and him to whom they are spoken, his love and charity. They occasion sin
to him, which is a wound to the conscience. Perhaps he seems to slight
them, but they would insensibly, by alienating his affections from one
he ought to love.

### Verse 9

Note, 1. Prodigality is very bad husbandry. Those are not only justly
branded as fools among men, but will give an uncomfortable account to
God of the talents they are entrusted with, who are wasters of their
estates, who live above what they have, spend and give more than they
can afford, and so, in effect, throw away what they have, and suffer it
to run to waste. 2. Idleness is no better. He that is remiss in his
work, whose hands hang down (so the word signifies), that stands, as we
may, with his thumbs in his mouth, that neglects his business, does it
not at all, or as if he did it not, he is own brother to him that is a
prodigal, that is, he is as much a fool and in as sure and ready a way
to poverty; one scatters what he has, the other lets it run through his
fingers. The observation is too true in the affairs of religion; he that
is trifling and careless in praying and hearing is brother to him that
does not pray or hear at all; and omissions of duty and in duty are as
fatal to the soul as commissions of sin.

### Verse 10

Here is, 1. God\'s sufficiency for the saints: His name is a strong
tower for them, in which they may take rest when they are weary and take
sanctuary when they are pursued, where they may be lifted up above their
enemies and fortified against them. There is enough in God, and in the
discoveries which he has made of himself to us, to make us easy at all
times. The wealth laid up in this tower is enough to enrich them, to be
a continual feast and a continuing treasure to them. The strength of
this tower is enough to protect them; the name of the Lord is all that
whereby he has made himself known as God, and our God, not only his
titles and attributes, but his covenant and all the promises of it;
these make up a tower, a strong tower, impenetrable, impregnable, for
all God\'s people. 2. The saints\' security in God. It is a strong tower
to those who know how to make use of it as such. The righteous, by faith
and prayer, devotion towards God and dependence on him, run into it, as
their city of refuge. Having made sure their interest in God\'s name,
they take the comfort and benefit of it; they go out of themselves,
retire from the world, live above, dwell in God and God in them, and so
they are safe, they think themselves so, and they shall find themselves
so.

### Verse 11

Having described the firm and faithful defence of the righteous man (v.
10), Solomon here shows what is the false and deceitful defence of the
rich man, that has his portion and treasure in the things of this world,
and sets his heart upon them. His wealth is as much his confidence, and
he expects as much from it, as a godly man from his God. See, 1. How he
supports himself. He makes his wealth his city, where he dwells, where
he rules, with a great deal of self-complacency, as if he had a whole
city under his command. It is his strong city, in which he intrenches
himself, and then sets danger at defiance, as if nothing could hurt him.
His scales are his pride; his wealth is his wall in which he encloses
himself, and he thinks it a high wall, which cannot be scaled or got
over, Job 31:24; Rev. 18:7. 2. How herein he cheats himself. It is a
strong city, and a high wall, but it is so only in his own conceit; it
will not prove to be really so, but like the house built on the sand,
which will fail the builder when he most needs it.

### Verse 12

Note, 1. Pride is the presage of ruin, and ruin will at last be the
punishment of pride; for before destruction men are commonly so
infatuated by the just judgment of God that they are more haughty than
ever, that their ruin may be the sorer and the more surprising. Of, if
that do not always hold, yet after the heart has been lifted up with
pride, a fall comes, ch. 16:18. 2. Humility is the presage of honour and
prepares men for it, and honour shall at length be the reward of
humility, as he had said before, ch. 15:33. That has need to be often
said which men are so loth to believe.

### Verse 13

See here how men often expose themselves by that very thing by which
they hope to gain applause. 1. Some take a pride in being quick. They
answer a matter before they hear it, hear it out, nay, as soon as they
but hear of it. They think it is their honour to take up a cause
suddenly; and, when they have heard one side, they think the matter so
plain that they need not trouble themselves to hear the other; they are
already apprized of it, and masters of all the merits of the cause.
Whereas, though a ready wit is an agreeable thing to play with, it is
solid judgment and sound wisdom that do business. 2. Those that take a
pride in being quick commonly fall under the just reproach of being
impertinent. It is folly for a man to go about to speak to a thing which
he does not understand, or to pass sentence upon a matter which he is
not truly and fully informed of, and has not patience to make a strict
enquiry into; and, if it be folly, it is and will be shame.

### Verse 14

Note, 1. Outward grievances are tolerable as long as the mind enjoys
itself and is at ease. Many infirmities, many calamities, we are liable
to in this world, in body, name, and estate, which a man may bear, and
bear up under, if he have but good conduct and courage, and be able to
act with reason and resolution, especially if he have a good conscience,
and the testimony of that be for him; and, if the spirit of a man will
sustain the infirmity, much more will the spirit of a Christian, or
rather the Spirit of God witnessing and working with our spirits in a
day of trouble. 2. The grievances of the spirit are of all others most
heavy, and hardly to be borne; these make sore the shoulders which
should sustain the other infirmities. If the spirit be wounded by the
disturbance of the reason, dejection under the trouble, whatever it is,
and despair of relief, if the spirit be wounded by the amazing
apprehensions of God\'s wrath for sin, and the fearful expectations of
judgment and fiery indignation, who can bear this? Wounded spirits
cannot help themselves, nor do others know how to help them. It is
therefore wisdom to keep conscience void of offence.

### Verse 15

Note, 1. Those that are prudent will seek knowledge, and apply their ear
and heart to the pursuit of it, their ear to attend to the means of
knowledge and their heart to mix faith with what they hear and make a
good improvement of it. Those that are prudent do not think they have
prudence enough, but still see they have need of more; and the more
prudent a man is the more inquisitive will he be after knowledge, the
knowledge of God and his duty, and the way to heaven, for that is the
best knowledge. 2. Those that prudently seek knowledge shall certainly
get knowledge, for God never said to such, Seek in vain, but, Seek and
you shall find. If the ear seeks it, the heart gets it, and keeps it,
and is enriched by it. We must get knowledge, not only into our heads,
but into our hearts, get the savour and relish of it, apply what we know
to ourselves and experience the power and influence of it.

### Verse 16

Of what great force gifts (that is, bribes) are he had intimated before,
ch. 17:8, 23. Here he shows the power of gifts, that is, presents made
even by inferiors to those that are above them and have much more than
they have. A good present will go far, 1. Towards a man\'s liberty: A
man\'s gift, if he be in prison, may procure his enlargement; there are
courtiers, who, if they use their interest even for oppressed innocency,
expect to receive a gratuity for it. Or, if a mean man know not how to
get access to a great man, he may do it by a fee to his servants or a
present to himself; those will make room for him. 2. Towards his
preferment. It will bring him to sit among great men, in honour and
power. See how corrupt the world is when men\'s gifts will not do,
though ever so great; nay, will gain that for them which they are
unworthy of and unfit for; and no wonder that those take bribes in their
offices who gave bribes for them. Vendere jura potest, emerat ille
prius-He that bought law can sell it.

### Verse 17

This shows that one tale is good till another is told. 1. He that speaks
first will be sure to tell a straight story, and relate that only which
makes for him, and put the best colour he can upon it, so that his cause
shall appear good, whether it really be so or no. 2. The plaintiff
having done his evidence, it is fit that the defendant should be heard,
should have leave to confront the witnesses and cross-examine them, and
show the falsehood and fallacy of what has been alleged, which perhaps
may make the matter appear quite otherwise than it did. We must
therefore remember that we have two ears, to hear both sides before we
give judgment.

### Verse 18

Note, 1. Contentions commonly happen among the mighty, that are jealous
for their honour and right and stand upon the punctilios of both, that
are confident of their being able to make their part good and therefore
will hardly condescend to the necessary terms of an accommodation;
whereas those that are poor are forced to be peaceable, and sit down
losers. 2. Even the contentions of the mighty may be ended by lot if
they cannot otherwise be compromised, and sometimes better so than by
arguments which are endless, or concessions which they are loth to stoop
to, whereas it is no disparagement to a man to acquiesce in the
determination of the lot when once it is referred to that. To prevent
quarrels Canaan was divided by lot; and, if lusory lots had not profaned
this way of appeal to Providence, perhaps it might be very well used now
for the deciding of many controversies, both to the honour of God and
the satisfaction of the parties, provided it were done with prayer and
due solemnity, this and some other scriptures seeming to direct to it,
especially Acts 1:26. If the law be a lottery (as some have called it),
it were as well that a lottery were the law.

### Verse 19

Note, 1. Great care must be taken to prevent quarrels among relations,
and those that are under special obligation to each other, not only
because they are most unnatural and unbecoming, but because between such
things are commonly taken most unkindly, and resentments are apt to be
carried too far. Wisdom and grace would indeed make it most easy to us
to forgive our relations and friends if they offend us, but corruption
makes it most difficult to forgive them; let us therefore take heed of
disobliging a brother, or one that has been as a brother; ingratitude is
very provoking. 2. Great pains must be taken to compromise matters in
variance between relations, with all speed, because it is a work of so
much difficulty, and consequently the more honourable if it be done.
Esau was a brother offended, and seemed harder to be won than a strong
city, yet by a work of God upon his heart, in answer to Jacob\'s prayer,
he was won.

### Verse 20

Note, 1. Our comfort depends very much upon the testimony of our own
consciences, for us or against us. The belly is here put for the
conscience, as ch. 20:27. Now it is of great consequence to us whether
that be satisfied, and what that is filled with, for, accordingly, will
our satisfaction be and our inward peace. 2. The testimony of our
consciences will be for us, or against us, according as we have or have
not governed our tongues well. According as the fruit of the mouth is
good or bad, unto iniquity or unto righteousness, so the character of
the man is, and consequently the testimony of his conscience concerning
him. \"We ought to take as great care about the words we speak as we do
about the fruit of our trees or the increase of the earth, which we are
to eat; for, according as they are wholesome or unwholesome, so will the
pleasure or the pain be wherewith we shall be filled.\" So bishop
Patrick.

### Verse 21

Note, 1. A man may do a great deal of good, or a great deal of hurt,
both to others and to himself, according to the use he makes of his
tongue. Many a one has been his own death by a foul tongue, or the death
of others by a false tongue; and, on the contrary, many a one has saved
his own life, or procured the comfort of it, by a prudent gentle tongue,
and saved the lives of others by a seasonable testimony or intercession
for them. And, if by our words we must be justified or condemned, death
and life are, no doubt, in the power of the tongue. Tongues were
Aesop\'s best meat, and his worst. 2. Men\'s words will be judged of by
the affections with which they speak; he that not only speaks aright
(which a bad man may do to save his credit or please his company), but
loves to speak so, speaks well of choice, and with delight, to him it
will be life; and he that not only speaks amiss (which a good man may do
through inadvertency), but loves to speak so (Ps. 52:4), to him it will
be death. As men love it they shall eat the fruit of it.

### Verse 22

Note, 1. A good wife is a great blessing to a man. He that finds a wife
(that is, a wife indeed; a bad wife does not deserve to be called by a
name of so much honour), that finds a help meet for him (that is a wife
in the original acceptation of the word), that sought such a one with
care and prayer and has found what he sought, he has found a good thing,
a jewel of great value, a rare jewel; he has found that which will not
only contribute more than any thing to his comfort in this life, but
will forward him in the way to heaven. 2. God is to be acknowledged in
it with thankfulness; it is a token of his favour, and a happy pledge of
further favours; it is a sign that God delights in a man to do him good
and has mercy in store for him; for this, therefore, God must be sought
unto.

### Verse 23

Note, 1. Poverty, though many inconveniences to the body attend it, has
often a good effect upon the spirit, for it makes men humble and
submissive, and mortifies their pride. It teaches them to use
entreaties. When necessity forces men to beg it tells them they must not
prescribe or demand, but take what is given them and be thankful. At the
throne of God\'s grace we are all poor, and must use entreaties, not
answer, but make application, must sue sub forma pauperis-as a pauper.
2. A prosperous condition, though it has many advantages, has often this
mischief attending it, that it makes men proud, haughty, and imperious:
The rich answers the entreaties of the poor roughly, as Nabal answered
David\'s messengers with railing. It is a very foolish humour of some
rich men, especially those who have risen from little, that they think
their riches will warrant them to give hard words, and, even where they
not design any rough dealing, that it becomes them to answer roughly,
whereas gentlemen ought to be gentle, Jam. 3:17.

### Verse 24

Solomon here recommends friendship to us, and shows, 1. What we must do
that we may contract and cultivate friendship; we must show ourselves
friendly. Would we have friends and keep them, we must not only not
affront them, or quarrel with them, but we must love them, and make it
appear that we do so by all expressions that are endearing, by being
free with them, pleasing to them, visiting them and bidding them
welcome, and especially by doing all the good offices we can and serving
them in everything that lies in our power; that is showing ourselves
friendly.

Si vis amari, ama-

If you wish to gain affection, bestow it.-Sen.

Ut ameris, amabilis esto-

The way to be beloved is to be lovely.-Ovid.

`2.` That it is worth while to do so, for we may promise ourselves a
great deal of comfort in a true friend. A brother indeed is born for
adversity, as he had said, ch. 17:17. In our troubles we expect comfort
and relief from our relations, but sometimes there is a friend, that is
nothing akin to us, the bonds of whose esteem and love prove stronger
than those of nature, and, when it comes to the trial, will do more for
us than a brother will. Christ is a friend to all believers that sticks
closer than a brother; to him therefore let them show themselves
friendly.
