Proverbs, Chapter 3
===================

Commentary
----------

This chapter is one of the most excellent in all this book, both for
argument to persuade us to be religious and for directions therein. `I.`
We must be constant to our duty because that is the way to be happy (v.
1-4). `II.` We must live a life of dependence upon God because that is the
way to be safe (v. 5). `III.` We must keep up the fear of God because that
is the way to be healthful (v. 7, 8). `IV.` We must serve God with our
estates because that is the way to be rich (v. 9, 10). `V.` We must hear
afflictions well because that is the way to get good by them (v. 11,
12). `VI.` We must take pains to obtain wisdom because that is the way to
gain her, and to gain by her (v. 13-20). `VII.` We must always govern
ourselves by the rules of wisdom, of right reason and religion, because
that is the way to be always easy (v. 21-26). `VIII.` We must do all the
good we can, and no hurt, to our neighbours, because according as men
are just or unjust, charitable or uncharitable, humble or haughty,
accordingly they shall receive of God (v. 27-35). From all this it
appears what a tendency religion has to make men both blessed and
blessings.

### Verses 1-6

We are here taught to live a life of communion with God; and without
controversy great is this mystery of godliness, and of great consequence
to us, and, as is here shown, will be of unspeakable advantage.

`I.` We must have a continual regard to God\'s precepts, v. 1, 2.

`1.` We must, `(1.)` Fix God\'s law, and his commandments, as our rule, by
which we will in every thing be ruled and to which we will yield
obedience. `(2.)` We must acquaint ourselves with them; for we cannot be
said to forget that which we never knew. `(3.)` We must remember them so
that they may be ready to us whenever we have occasion to use them. `(4.)`
Our wills and affections must be subject to them and must in every thing
conform to them. Not only our heads, but our hearts, must keep God\'s
commandments; in them, as in the ark of the testimony, both the tables
of the law must be deposited.

`2.` To encourage us to submit ourselves to all the restraints and
injunctions of the divine law, we are assured (v. 2) that it is the
certain way to long life and prosperity. `(1.)` It is the way to be
long-lived. God\'s commandments shall add to us length of days; to a
good useful life on earth, they shall add an eternal life in heaven,
length of days for ever and ever, Ps. 21:4. God shall be our life and
the length of our days, and that will be indeed long life, with an
addition. But, because length of days may possibly become a burden and a
trouble, it is promised, `(2.)` That it shall prove the way to be easy
too, so that even the days of old age shall not be evil days, but days
in which thou shalt have pleasure: Peace shall they be continually
adding to thee. As grace increases, peace shall increase; and of the
increase of Christ\'s government and peace, in the heart as well as in
the world, there shall be no end. Great and growing peace have those
that love the law.

`II.` We must have a continual regard to God\'s promises, which go along
with his precepts, and are to be received, and retained, with them (v.
3): \"Let not mercy and truth forsake thee, God\'s mercy in promising,
and his truth in performing. Do not forfeit these, but live up to them,
and preserve thy interest in them; do not forget these, but live upon
them, and take the comfort of them. Bind them about thy neck, as the
most graceful ornament.\" It is the greatest honour we are capable of in
this world to have an interest in the mercy and truth of God. \"Write to
them upon the table of thy heart, as dear to thee, thy portion, and most
delightful entertainment; take a pleasure in applying them and thinking
them over.\" Or it may be meant of the mercy and truth which are our
duty, piety and sincerity, charity towards men, fidelity towards God.
Let these be fixed and commanding principles in thee. To encourage us to
do this we are assured (v. 4) that this is the way to recommend
ourselves both to our Creator and fellow-creatures: So shalt thou find
favour and good understanding. 1. A good man seeks the favour of God in
the first place, is ambitious of the honour of being accepted of the
Lord, and he shall find that favour, and with it a good understanding;
God will make the best of him, and put a favourable construction upon
what he says and does. He shall be owned as one of Wisdom\'s children,
and shall have praise with God, as one having that good understanding
which is ascribed to all those that do his commandments. 2. He wishes to
have favour with men also (as Christ had, Lu. 2:52), to be accepted of
the multitude of his brethren (Esth. 10:3), and that he shall have; they
shall understand him aright, and in his dealings with them he shall
appear to be prudent, shall act intelligently and with discretion. He
shall have good success (so some translate it), the common effect of
good understanding.

`III.` We must have a continual regard to God\'s providence, must own and
depend upon it in all our affairs, both by faith and prayer. 1. By
faith. We must repose an entire confidence in the wisdom, power, and
goodness of God, assuring ourselves of the extent of his providence to
all the creatures and all their actions. We must therefore trust in the
Lord with all our hearts (v. 5); we must believe that he is able to do
what he will, wise to do what is best, and good, according to his
promise, to do what is best for us, if we love him, and serve him. We
must, with an entire submission and satisfaction, depend upon him to
perform all things for us, and not lean to our own understanding, as if
we could, by any forecast of our own, without God, help ourselves, and
bring our affairs to a good issue. Those who know themselves cannot but
find their own understanding to be a broken reed, which, if they lean
to, will certainly fail them. In all our conduct we must be diffident of
our own judgment, and confident of God\'s wisdom, power, and goodness,
and therefore must follow Providence and not force it. That often proves
best which was least our own doing. 2. By prayer (v. 6): In all thy ways
acknowledge God. We must not only in our judgment believe that there is
an over-ruling hand of God ordering and disposing of us and all our
affairs, but we must solemnly own it, and address ourselves to him
accordingly. We must ask his leave, and not design any thing but what we
are sure is lawful. We must ask his advice and beg direction from him,
not only when the case is difficult (when we know not what to do, no
thanks to us that we have our eyes up to him), but in every case, be it
ever so plain, We must ask success of him, as those who know the race is
not to the swift. We must refer ourselves to him as one from whom our
judgment proceeds, and patiently, and with a holy indifferency, wait his
award. In all our ways that prove direct, and fair, and pleasant, in
which we gain our point to our satisfaction, we must acknowledge God
with thankfulness. In all our ways that prove cross and uncomfortable,
and that are hedged up with thorns, we must acknowledge God with
submission. Our eye must be ever towards God; to him we must, in every
thing, make our requests known, as Jephthah uttered all his words before
the Lord in Mizpeh, Jdg. 11:11. For our encouragement to do this, it is
promised, \"He shall direct thy paths, so that thy way shall be safe and
good and the issue happy at last.\" Note, Those that put themselves
under a divine guidance shall always have the benefit of it. God will
give them that wisdom which is profitable to direct, so that they shall
not turn aside into the by-paths of sin, and then will himself so wisely
order the event that it shall be to their mind, or (which is equivalent)
for their good. Those that faithfully follow the pillar of cloud and
fire shall find that though it may lead them about it leads them the
right way and will bring them to Canaan at last.

### Verses 7-12

We have here before us three exhortations, each of them enforced with a
good reason:-

`I.` We must live in a humble and dutiful subjection to God and his
government (v. 7): \"Fear the Lord, as your sovereign Lord and Master;
be ruled in every thing by your religion and subject to the divine
will.\" This must be, 1. A humble subjection: Be not wise in thy own
eyes. Note, There is not a greater enemy to the power of religion, and
the fear of God in the heart, than conceitedness of our own wisdom.
Those that have an opinion of their own sufficiency think it below them,
and a disparagement to them, to take their measures from, much more to
hamper themselves with, religion\'s rules. 2. A dutiful subjection: Fear
the Lord, and depart from evil; take heed of doing any thing to offend
him and to forfeit his care. To fear the Lord, so as to depart from
evil, is true wisdom and understanding (Job 28:28); those that have it
are truly wise, but self-denyingly so, and not wise in their own eyes.
For our encouragement thus to live in the fear of God it is here
promised (v. 8) that it shall be as serviceable even to the outward man
as our necessary food. It will be nourishing: It shall be health to thy
navel. It will be strengthening: It shall be marrow to thy bones. The
prudence, temperance, and sobriety, the calmness and composure of mind,
and the good government of the appetites and passions, which religion
teaches, tend very much not only to the health of the soul, but to a
good habit of body, which is very desirable, and without which our other
enjoyments in this world are insipid. Envy is the rottenness of the
bones; the sorrow of the world dries them; but hope and joy in God are
marrow to them.

`II.` We must make a good use of our estates, and that is the way to
increase them, v. 9, 10. Here is,

`1.` A precept which makes it our duty to serve God with our estates:
Honour the Lord with thy substance. It is the end of our creation and
redemption to honour God, to be to him for a name and a praise; we are
no other way capable of serving him than in his honour. His honour we
must show forth and the honour we have for him. We must honour him, not
only with our bodies and spirits which are his, but with our estates
too, for they also are his: we and all our appurtenances must be devoted
to his glory. Worldly wealth is but poor substance, yet, such as it is,
we must honour God with it, and then, if ever, it becomes substantial.
We must honour God, `(1.)` With our increase. Where riches increase we are
tempted to honour ourselves (Deu. 8:17) and to set our hearts upon the
world (Ps. 62:10); but the more God gives us the more we should study to
honour him. It is meant of the increase of the earth, for we live upon
annual products, to keep us in constant dependence on God. `(2.)` With all
our increase. As God has prospered us in every thing, we must honour
him. Our law will allow a prescription for a modus decimandi-a mode of
tithing, but none de non decimando-for exemption from paying tithes.
`(3.)` With the first-fruits of all, as Abel, Gen. 4:4. This was the law
(Ex. 23:19), and the prophets, Mal. 3:10. God, who is the first and
best, must have the first and best of every thing; his right is prior to
all other, and therefore he must be served first. Note, It is our duty
to make our worldly estates serviceable to our religion, to use them and
the interest we have by them for the promoting of religion, to do good
to the poor with what we have and abound in all works of piety and
charity, devising liberal things.

`2.` A promise, which makes it our interest to serve God with our
estates. It is the way to make a little much, and much more; it is the
surest and safest method of thriving: So shall thy barns be filled with
plenty. He does not say thy bags, but thy barns, not thy wardrobe
replenished, but thy presses: \"God shall bless thee with an increase of
that which is for use, not for show or ornament-for spending and laying
out, not for hoarding and laying up.\" Those that do good with what they
have shall have more to do more good with. Note, If we make our worldly
estates serviceable to our religion we shall find our religion very
serviceable to the prosperity of our worldly affairs. Godliness has the
promise of the life that now is and most of the comfort of it. We
mistake if we think that giving will undo us and make us poor. No,
giving for God\'s honour will make us rich, Hag. 2:19. What we gave we
have.

`III.` We must conduct ourselves aright under our afflictions, v. 11, 12.
This the apostle quotes (Heb. 12:5), and calls it an exhortation which
speaks unto us as unto children, with the authority and affection of a
father. We are here in a world of troubles. Now observe,

`1.` What must be our care when we are in affliction. We must neither
despise it nor be weary of it. His exhortation, before, was to those
that are rich and in prosperity, here to those that are poor and in
adversity. `(1.)` We must not despise an affliction, be it ever so light
and short, as if it were not worth taking notice of, or as if it were
not sent on an errand and therefore required no answer. We must not be
stocks, and stones, and stoics, under our afflictions, insensible of
them, hardening ourselves under them, and concluding we can easily get
through them without God. `(2.)` We must not be weary of an affliction, be
it ever so heavy and long, not faint under it, so the apostle renders
it, not be dispirited, dispossessed of our own souls, or driven to
despair, or to use any indirect means for our relief and the redress of
our grievances. We must not think that the affliction either presses
harder or continues longer than is meet, not conclude that deliverance
will never come because it does not come so soon as we expect it.

`2.` What will be our comfort when we are in affliction. `(1.)` That it is
a divine correction; it is the chastening of the Lord, which, as it is a
reason why we should submit to it (for it is folly to contend with a God
of incontestable sovereignty and irresistible power), so it is a reason
why we should be satisfied in it; for we may be sure that a God of
unspotted purity does us no wrong and that a God of infinite goodness
means us no hurt. It is from God, and therefore must not be despised;
for a slight put upon the messenger is an affront to him that sends him.
It is from God, and therefore we must not be weary of it, for he knows
our frame, both what we need and what we can bear. `(2.)` That it is a
fatherly correction; it comes not from his vindictive justice as a
Judge, but his wise affection as a Father. The father corrects the son
whom he loves, nay, and because he loves him and desires he may be wise
and good. He delights in that in his son which is amiable and agreeable,
and therefore corrects him for the prevention and cure of that which
would be a deformity to him, and an alloy to his delight in him. Thus
God hath said, As many as I love I rebuke and chasten, Rev. 3:19. This
is a great comfort to God\'s children, under their afflictions, `[1.]`
That they not only consist with, but flow from, covenant-love. `[2.]`
That they are so far from doing them any real hurt that, by the grace of
God working with them, they do a great deal of good, and are happy means
of their satisfaction.

### Verses 13-20

Solomon had pressed us earnestly to seek diligently for wisdom (ch. 2:1,
etc.), and had assured us that we should succeed in our sincere and
constant pursuits. But the question is, What shall we get by it when we
have found it? Prospect of advantage is the spring and spur of industry;
he therefore shows us how much it will be to our profit, laying this
down for an unquestionable truth, Happy is the man that findeth wisdom,
that true wisdom which consists in the knowledge and love of God, and an
entire conformity to all the intentions of his truths, providences, and
laws. Now observe,

`I.` What it is to find wisdom so as to be made happy by it.

`1.` We must get it. He is the happy man who, having found it, makes it
his own, gets both an interest in it and the possession of it, who draws
out understanding (so the word it), that is, `(1.)` Who derives it from
God. Having it not in himself, he draws it with the bucket of prayer
from the fountain of all wisdom, who gives liberally. `(2.)` Who takes
pains for it, as he does who draws ore out of the mine. It if do not
come easily, we must put the more strength to draw it. `(3.)` Who improves
in it, who, having some understanding, draws it out by growing in
knowledge and making five talents ten. `(4.)` Who does good with it, who
draws out from the stock he has, as wine from the vessel, and
communicates to others, for their instruction, things new and old. That
is well got, and to good purpose, that is thus used to good purpose.

`2.` We must trade for it. We read here of the merchandise of wisdom,
which intimates, `(1.)` That we must make it our business, and not a
by-business, as the merchant bestows the main of his thoughts and time
upon his merchandise. `(2.)` That we must venture all in it, as a stock in
trade, and be willing to part with all for it. This is that pearl of
great price which, when we have found it, we must willingly sell all for
the purchase of, Mt. 13:45, 46. Buy the truth, (Prov. 23:23); he does
not say at what rate, because we must buy it at any rate rather than
miss it.

`3.` We must lay hold on it as we lay hold on a good bargain when it is
offered to us, which we do the more carefully if there be danger of
having it taken out of our hands. We must apprehend with all our might,
and put forth our utmost vigour in the pursuit of it, lay hold on all
occasions to improve in it, and catch at the least of its dictates.

`4.` We must retain it. It is not enough to lay hold on wisdom, but we
must keep our hold, hold it fast, with a resolution never to let it go,
but to persevere in the ways of wisdom to the end. We must sustain it
(so some read it), must embrace it with all our might, as we do that
which we would sustain. We must do all we can to support the declining
interests of religion in the places where we live.

`II.` What the happiness of those is who do find it.

`1.` It is a transcendent happiness, more than can be found in the wealth
of this world, if we had ever so much of it, v. 14, 15. It is not only a
surer, but a more gainful merchandise to trade for wisdom, for Christ,
and grace, and spiritual blessings, than for silver, and gold, and
rubies. Suppose a man to have got these in abundance, nay, to have all
the things he can desire of this world (and who is it that ever had?),
yet, `(1.)` All this would not purchase heavenly wisdom; no, it would
utterly be contemned; it cannot be gotten for gold, Job 28:15, etc. `(2.)`
All this would not countervail the want of heavenly wisdom nor be the
ransom of a soul lost by its own folly. `(3.)` All this would not make a
man half so happy, no, not in this world, as those are who have true
wisdom, though they have none of all these things. `(4.)` Heavenly wisdom
will procure that for us, and secure that to us, which silver, and gold,
and rubies, will not be the purchase of.

`2.` It is a true happiness; for it is inclusive of, and equivalent to,
all those things which are supposed to make men happy, v. 16, 17. Wisdom
is here represented as a bright and bountiful queen, reaching forth
gifts to her faithful and loving subjects, and offering them to all that
will submit to her government. `(1.)` Is length of days a blessing? Yes,
the most valuable; life includes all good, and therefore she offers that
in her right hand. Religion puts us into the best methods of prolonging
life, entitles us to the promises of it, and, though our days on earth
should be no more than our neighbour\'s, yet it will secure to us
everlasting life in a better world. `(2.)` Are riches and honour accounted
blessings? They are so, and them she reaches out with her left hand.
For, as she is ready to embrace those that submit to her with both arms,
so she is ready to give out to them with both hands. They shall have the
wealth of this world as far as Infinite Wisdom sees good for them; while
the true riches, by which men are rich towards God, are secured to them.
Nor is there any honour, by birth or preferment, comparable to that
which attends religion; it makes the righteous more excellent than his
neighbour, recommends men to God, commands respect and veneration with
all the sober part of mankind, and will in the other world make those
that are now buried in obscurity to shine forth as the sun. `(3.)` Is
pleasure courted as much as any thing? It is so, and it is certain that
true piety has in it the greatest true pleasure. Her ways are ways of
pleasantness; the ways in which she has directed us to walk are such as
we shall find abundance of delight and satisfaction in. All the
enjoyments and entertainments of sense are not comparable to the
pleasure which gracious souls have in communion with God and doing good.
That which is the only right way to bring us to our journey\'s end we
must walk in, fair or foul, pleasant or unpleasant; but the way of
religion, as it is the right way, so it is a pleasant way; it is smooth
and clean, and strewed with roses: All her paths are peace. There is not
only peace in the end, but peace in the way; not only in the way of
religion in general, but in the particular paths of that way, in all her
paths, all the several acts, instances, and duties of it. One does not
embitter what the other sweetens, as it is with the allays of this
world; but they are all peace, not only sweet, but safe. The saints
enter into peace on this side heaven, and enjoy a present sabbatism.

`3.` It is the happiness of paradise (v. 18): She is a tree of life. True
grace is that to the soul which the tree of life would have been, from
which our first parents were shut out for eating of the forbidden tree.
It is a seed of immortality, a well of living waters, springing up to
life eternal. It is an earnest of the New Jerusalem, in the midst of
which is the tree of life, Rev. 22:2; 2:7. Those that feed and feast on
this heavenly wisdom shall not only be cured by it of every fatal
malady, but shall find an antidote against age and death; they shall eat
and live for ever.

`4.` It is a participation of the happiness of God himself, for wisdom is
his everlasting glory and blessedness, v. 19, 20. This should make us in
love with the wisdom and understanding which God gives, that the Lord by
wisdom founded the earth, so that it cannot be removed, nor can ever
fail of answering all the ends of its creation, to which it is admirably
and unexceptionably fitted. By understanding he has likewise established
the heavens and directed all the motions of them in the best manner. The
heavenly bodies are vast, yet there is no flaw in them-numerous, yet no
disorder in them-the motion rapid, yet no wear or tear; the depths of
the sea are broken up, and thence come the waters beneath the firmament,
and the clouds drop down the dews, the waters from above the firmament,
and all this by the divine wisdom and knowledge; therefore happy is the
man that finds wisdom, for he will thereby be thoroughly furnished for
every good word and work. Christ is that Wisdom, by whom the worlds were
made and still consist; happy therefore are those to whom he is made of
God wisdom, for he has wherewithal to make good all the foregoing
promises of long life, riches, and honour; for all the wealth of heaven,
earth, and seas, is his.

### Verses 21-26

Solomon, having pronounced those happy who not only lay hold on wisdom,
but retain her, here exhorts us therefore to retain her, assuring us
that we ourselves shall have the comfort of doing so.

`I.` The exhortation is, to have religion\'s rules always in view and
always at heart, v. 21. 1. To have them always in view: \"My son, let
them not depart from thy eyes; let not thy eyes ever depart from them to
wander after vanity. Have them always in mind, and do not forget them;
be ever and anon thinking of them, and conversing with them, and never
imagine that thou hast looked upon them long enough and that it is time
now to lay them by; but, as long as thou livest, keep up and cultivate
thy acquaintance with them.\" He who learns to write must always have
his eye upon his copy, and not let that be out of his sight; and to the
words of wisdom must those, in like manner, have a constant respect, who
will walk circumspectly. 2. To have them always at heart; for it is in
that treasury, the hidden man of the heart, that we must keep sound
wisdom and discretion, keep to the principles of it and keep in the ways
of it. It is wealth that is worth keeping.

`II.` The argument to enforce this exhortation is taken from the
unspeakable advantage which wisdom, thus kept, will be of to us. 1. In
respect of strength and satisfaction: \"It will be life to thy soul (v.
22); it will quicken thee to thy duty when thou beginnest to be slothful
and remiss; it will revive thee under thy troubles when thou beginnest
to droop and despond. It will be thy spiritual life, an earnest of life
eternal.\" Life to the soul is life indeed. 2. In respect of honour and
reputation: It shall be grace to thy neck, as a chain of gold, or a
jewel. Grace to thy jaws (so the word is), grateful to thy taste and
relish (so some); it shall infuse grace into all thou sayest (so
others), shall furnish thee with acceptable words, which shall gain thee
credit. 3. In respect of safety and security. This he insists upon in
four verses, the scope of which is to show that the effect of
righteousness (which is the same with wisdom here) is quietness and
assurance for ever, Isa. 32:17. Good people are taken under God\'s
special protection, and therein they may have an entire satisfaction.
They are safe and may be easy, `(1.)` In their motions by day, v. 23. If
our religion be our companion, it will be our convoy: \"Then shalt thou
walk in thy way safely. The natural life, and all that belongs to it,
shall be under the protection of God\'s providence; the spiritual life,
and all its interests, are under the protection of his grace; so that
thou shalt be kept from falling into sin or trouble.\" Wisdom will
direct us into, and keep us in, the safe way, as far as may be, from
temptation, and will enable us to walk in it with holy security. The way
of duty is the way of safety. \"We are in danger of falling, but wisdom
will keep thee, that thy foot shall not stumble at those things which
are an offence and overthrow to many, but which thou shalt know how to
get over.\" `(2.)` In their rest by night, v. 24. In our retirements we
lie exposed and are most subject to frights. \"But keep up communion
with God, and keep a good conscience, and then when thou liest down thou
shalt not be afraid of fire, or thieves, or specters, or any of the
terrors of darkness, knowing that when we, and all our friends, are
asleep, yet he that keeps Israel and every true-born Israelite neither
slumbers nor sleeps, and to him thou hast committed thyself and taken
shelter under the shadow of his wings. Thou shalt lie down, and not need
to sit up to keep guard; having lain down, thou shalt sleep, and not
have thy eyes held waking by care and fear; and thy sleep shall be sweet
and refreshing to thee, being not disturbed by any alarms from without
or from within,\" Ps. 4:8; 116:7. The way to have a good night is to
keep a good conscience; and the sleep, as of the labouring man, so of
the wise and godly man, is sweet. `(3.)` In their greatest straits and
dangers. Integrity and uprightness will preserve us, so that we need not
be afraid of sudden fear, v. 25. The harms that surprise us, unthought
of, giving us no time to arm ourselves by consideration, are most likely
to put us into confusion. But let not the wise and good man forget
himself, and then he will not give way to any fear that has torment, be
the alarm ever so sudden. Let him not fear the desolation of the wicked,
when it comes, that is, `[1.]` The desolation which the wicked ones make
of religion and the religious; though it comes, and seems to be just at
the door, yet be not afraid of it; for, though God may make use of the
wicked as instruments of his people\'s correction, yet he will never
suffer them to be the authors of their desolation. Or rather, `[2.]` The
desolation which wicked men will be brought into in a moment. It will
come, and timorous saints may be apprehensive that they shall be
involved in it; but let this be their comfort, that though judgments lay
waste generally, at least promiscuously, yet God knows who are his and
how to separate between the precious and the vile. Therefore be not
afraid of that which appears most formidable, for (v. 26) \"the Lord
shall be not only thy protector to keep thee safe, but thy confidence to
keep thee secure, so that thy foot shall not be taken by thy enemies nor
ensnared by thy own fears.\" God has engaged to keep the feet of his
saints.

### Verses 27-35

True wisdom consists in the due discharge of our duty towards man, as
well as towards God, in honesty as well as piety, and therefore we have
here divers excellent precepts of wisdom which relate to our neighbour.

`I.` We must render to all their due, both in justice and charity, and not
delay to do it (v. 27, 28): \"Withhold not good from those to whom it is
due (either for want of love to them or through too much love to thy
money) when it is in the power of thy hand to do it, for, if it be not,
it cannot be expected; but it was thy great fault if thou didst, by thy
extravagances, disable thyself to do justly and show mercy, and it ought
to be the greatest of thy griefs if God had disabled thee, not so much
that thou art straitened in thy own comforts and conveniences as that
thou hast not wherewithal to give to those to whom it is due.\" Withhold
it not; this implies that it is called for and expected, but that the
hand is drawn in and the bowels of compassion are shut up. We must not
hinder others from doing it, not be ourselves backward to it. \"If thou
hast it by thee to-day, hast it in the power of thy hand, say not to thy
neighbour, Go thy way for this time, and come at a more convenient
season, and I will then see what will be done; to-morrow I will give;
whereas thou art not sure that thou shalt live till to-morrow, or that
to-morrow thou shalt have it by thee. Be not thus loth to part with thy
money upon a good account. Make not excuses to shift off a duty that
must be done, nor delight to keep thy neighbour in pain and in suspense,
nor to show the authority which the giver has over the beggar; but
readily and cheerfully, and from a principle of conscience towards God,
give good to those to whom it is due,\" to the lords and owners of it
(so the word is), to those who upon any account are entitled to it. This
requires us, 1. To pay our just debts without fraud, covin, or delay. 2.
To give wages to those who have earned them. 3. To provide for our
relations, and those that have dependence on us, for to them it is due.
4. To render dues both to church and state, magistrates and ministers.
5. To be ready to all acts of friendship and humanity, and in every
thing to be neighbourly; for these are things that are due by the law of
doing as we would be done by. 6. To be charitable to the poor and
necessitous. If others want the necessary supports of life, and we have
wherewithal to supply them, we must look upon it as due to them and not
withhold it. Alms are called righteousness because they are a debt to
the poor, and a debt which we must not defer to pay, Bis dat, qui cito
dat-He gives twice who gives speedily.

`II.` We must never design any hurt or harm to any body (v. 29): \"Devise
not evil against thy neighbour; do not contrive how to do him an
ill-turn undiscovered, to prejudice him in his body, goods, or good
name, and the rather because he dwells securely by thee, and, having
given thee no provocation, entertains no jealousy or suspicion of thee,
and therefore is off his guard.\" It is against the laws both of honour
and friendship to do a man an ill-turn and give him no warning. Cursed
be he that smites his neighbour secretly. It is a most base ungrateful
thing, if our neighbours have a good opinion of us, that we will do them
no harm, and we thence take advantage to cheat and injure them.

`III.` We must not be quarrelsome and litigious (v. 30): \"Do not strive
with a man without cause; contend not for that which thou hast no title
to; resent not that as a provocation which peradventure was but an
oversight. Never trouble thy neighbour with frivolous complaints and
accusations, or vexatious law-suits, when either there is no harm done
thee or none worth speaking of, or thou mightest right thyself in a
friendly way.\" Law must be the last refuge; for it is not only our
duty, but our interest, as much as in us lies, to live peaceably with
all men. When accounts are balanced, it will be found there is little
got by striving.

`IV.` We must not envy the prosperity of evil-doers, v. 31. This caution
is the same with that which is so much insisted on, Ps. 37. \"Envy not
the oppressor; though he be rich and great, though he live in ease and
pleasure, and make all about him to stand in awe of him, yet do not
think him a happy man, nor wish thyself in his condition. Choose none of
his ways; do not imitate him, nor take the courses he takes to enrich
himself. Never think of doing as he does, though thou wert sure to get
by it all that he has, for it would be dearly bought.\" Now, to show
what little reason saints have to envy sinners, Solomon here, in the
last four verses of the chapter, compares the condition of sinners and
saints together (as his father David had done, Ps. 37), sets the one
over against the other, that we may see how happy the saints are, though
they be oppressed, and how miserable the wicked are, though they be
oppressors. Men are to be judged of as they stand with God, and as he
judges of them, not as they stand in the world\'s books. Those are in
the right who are of God\'s mind; and, if we be of his mind, we shall
see, whatever pretence one sinner may have to envy another, that saints
are so happy themselves that they have no reason at all to envy any
sinner, though his condition be ever so prosperous. For, 1. Sinners are
hated of God, but saints are beloved, v. 32. The froward sinners, who
are continually going from-ward him, whose lives are a perverse
contradiction to his will, are abomination to the Lord. He that hates
nothing that he has made yet abhors those who have thus marred
themselves; they are not only abominable in his sight, but an
abomination. The righteous therefore have no reason to envy them, for
they have his secret with them; they are his favourites; he has that
communion with them which is a secret to the world and in which they
have a joy that a stranger does not intermeddle with; he communicates to
them the secret tokens of his love; his covenant is with them; they know
his mind, and the meanings and intentions of his providence, better than
others can. Shall I hide from Abraham the thing that I do? 2. Sinners
are under the curse of God, they and their houses; saints are under his
blessing, they and their habitation, v. 33. The wicked has a house, a
strong and stately dwelling perhaps, but the curse of the Lord is upon
it, it is in it, and, though the affairs of the family may prosper, yet
the very blessings are curses, Mal. 2:2. There is leanness in the soul,
when the body is fed to the full, Ps. 106:15. The curse may work
silently and slowly; but it is as a fretting leprosy; it will consume
the timber thereof and the stones thereof, Zec. 5:4; Hab. 2:11. The just
have a habitation, a poor cottage (the word is used for sheep-cotes), a
very mean dwelling; but God blesses it; he is continually blessing it,
from the beginning of the year to the end of it. The curse or blessing
of God is upon the house according as the inhabitants are wicked or
godly; and it is certain that a blessed family, though poor, has no
reason to envy a cursed family, though rich. 3. God puts contempt upon
sinners, but shows respect to saints, v. 34. `(1.)` Those who exalt
themselves shall certainly be abased: Surely he scorns the scorners.
Those who scorn to submit to the discipline of religion, scorn to take
God\'s yoke upon them, scorn to be beholden to his grace, who scoff at
godliness and godly people, and take a pleasure in bantering and
exposing them, God will scorn them, and lay them open to scorn before
all the world. He despises their impotent malice, sits in heaven and
laughs at them, Ps. 2:4. He retaliates upon them (Ps. 18:26); he resists
the proud. `(2.)` Those who humble themselves shall be exalted, for he
gives grace to the lowly; he works that in them which puts honour upon
them and for which they are accepted of God and approved of men. Those
who patiently bear contempt from scornful men shall have respect from
God and all good men, and then they have no reason to envy the scorners
or to choose their ways. 4. The end of sinners will be everlasting
shame, the end of saints endless honour, v. 35. `(1.)` Saints are wise
men, and act wisely for themselves; for though their religion now wraps
them up in obscurity, and lays them open to reproach, yet they are sure
to inherit glory at last, the far more exceeding and eternal weight of
glory. They shall have it, and have it by inheritance, the sweetest and
surest tenure. God gives them grace (v. 34), and therefore they shall
inherit glory, for grace is glory, 2 Co. 3:18. It is glory begun, the
earnest of it, Ps. 84:11. `(2.)` Sinners are fools, for they are not only
preparing disgrace for themselves, but at the same time flattering
themselves with a prospect of honour, as if they only took the way to be
great. Their end will manifest their folly: Shame shall be their
promotion. And it will be so much the more their punishment as it will
come instead of their promotion; it will be all the promotion they must
ever expect, that God will be glorified in their everlasting confusion.
