Proverbs, Chapter 20
====================

Commentary
----------

### Verse 1

Here is, 1. The mischief of drunkenness: Wine is a mocker; strong drink
is raging. It is so to the sinner himself; it mocks him, makes a fool of
him, promises him that satisfaction which it can never give him. It
smiles upon him at first, but at the last it bites. In reflection upon
it, it rages in his conscience. It is raging in the body, puts the
humours into a ferment. When the wine is in the wit is out, and then the
man, according as his natural temper is, either mocks like a fool or
rages like a madman. Drunkenness, which pretends to be a sociable thing,
renders men unfit for society, for it makes them abusive with their
tongues and outrageous in their passions, ch. 23:29. 2. The folly of
drunkards is easily inferred thence. He that is deceived thereby, that
suffers himself to be drawn into this sin when he is so plainly warned
of the consequences of it, is not wise; he shows that he has no right
sense or consideration of things; and not only so, but he renders
himself incapable of getting wisdom; for it is a sin that infatuates and
besots men, and takes away their heart. A drunkard is a fool, and a fool
he is likely to be.

### Verse 2

See here, 1. How formidable kings are, and what a terror they strike
upon those they are angry with. Their fear, with which (especially when
they are absolute and their will is a law) they keep their subjects in
awe, is as the roaring of a lion, which is very dreadful to the
creatures he preys upon, and makes them tremble so that they cannot
escape from him. Those princes that rule by wisdom and love rule like
God himself, and bear his image; but those that rule merely by terror,
and with a high hand, do but rule like a lion in the forest, with a
brutal power. Oderint, dum metuant-Let them hate, provided they fear. 2.
How unwise therefore those are that quarrel with them, that are angry at
them, and so provoke them to anger. They sin against their own lives.
Much more do those do so that provoke the King of kings to anger. Nemo
me impune lacesset-No one shall provoke me with impunity.

### Verse 3

This is designed to rectify men\'s mistakes concerning strife. 1. Men
think it is their wisdom to engage in quarrels; whereas it is the
greatest folly that can be. He thinks himself a wise man that is quick
in resenting affronts, that stands upon every nicety of honour and
right, and will not abate an ace of either, that prescribes, and
imposes, and gives law, to everybody; but he that thus meddles is a
fool, and creates a great deal of needless vexation to himself. 2. Men
think, when they are engaged in quarrels, that it would be a shame to
them to go back and let fall the weapon; whereas really it is an honour
for a man to cease from strife, an honour to withdraw an action, to drop
a controversy, to forgive an injury, and to be friends with those that
we have fallen out with. It is the honour of a man, a wise man, a man of
spirit, to show the command he has of himself by ceasing from strife,
yielding, and stooping, and receding from his just demands, for
peace-sake, as Abraham, the better man, Gen. 13:8.

### Verse 4

See here the evil of slothfulness and the love of ease. 1. It keeps men
from the most necessary business, from ploughing and sowing when the
season is: The sluggard has ground to occupy, and has ability for it; he
can plough, but he will not; some excuse or other he has to shift it
off, but the true reason is that it is cold weather. Though ploughing
time is not in the depth of winter, it is in the borders of winter, when
he thinks it too cold for him to be abroad. Those are scandalously
sluggish who, in the way of their business, cannot find in their hearts
to undergo so little toil as that of ploughing and so little hardship as
that of a cold blast. Thus careless are many in the affairs of their
souls; a trifling difficulty will frighten them from the most important
duty; but good soldiers must endure hardness. 2. Thereby it deprives
them of the most necessary supports: Those that will not plough in
seed-time cannot expect to reap in harvest; and therefore they must beg
their bread with astonishment when the diligent are bringing home their
sheaves with joy. He that will not submit to the labour of ploughing
must submit to the shame of begging. They shall beg in harvest, and yet
have nothing; no, not then when there is great plenty. Though it may be
charity to relieve sluggards, yet a man may, in justice, not relieve
them; they deserve to be left to starve. Those that would not provide
oil in their vessels begged when the bridegroom came, and were denied.

### Verse 5

A man\'s wisdom is here said to be of use to him for the pumping of
other people, and diving into them, 1. To get the knowledge of them.
Though men\'s counsels and designs are ever so carefully concealed by
them, so that they are as deep water which one cannot fathom, yet there
are those who by sly insinuations, and questions that seem foreign, will
get out of them both what they have done and what they intend to do.
Those therefore who would keep counsel must not only put on resolution,
but stand upon their guard. 2. To get knowledge by them. Some are very
able and fit to give counsel, having an excellent faculty of cleaving a
hair, hitting the joint of a difficulty, and advising pertinently, but
they are modest, and reserved, and not communicative; they have a great
deal in them, but it is loth to come out. In such a case a man of
understanding will draw it out, as wine out of a vessel. We lose the
benefit we might have by the conversation of wise men for want of the
art of being inquisitive.

### Verse 6

Note, 1. It is easy to find those that will pretend to be kind and
liberal. Many a man will call himself a man of mercy, will boast what
good he has done and what good he designs to do, or, at least, what an
affection he has to well-doing. Most men will talk a great deal of their
charity, generosity, hospitality, and piety, will sound a trumpet to
themselves, as the Pharisees, and what little goodness they have will
proclaim it and make a mighty matter of it. 2. But it is hard to find
those that really are kind and liberal, that have done and will do more
than either they speak of or care to hear spoken of, that will be true
friends in a strait; such a one as one may trust to is like a black
swan.

### Verse 7

It is here observed to the honour of a good man, 1. That he does well
for himself. He has a certain rule, which with an even steady hand he
governs himself by: He walks in his integrity; he keeps good conscience,
and he has the comfort of it, for it is his rejoicing. He is not liable
to those uneasinesses, either in contriving what he shall do or
reflecting on what he has done, which those are liable to that walk in
deceit. 2. That he does well for his family: His children are blessed
after him, and fare the better for his sake. God has mercy in store for
the seed of the faithful.

### Verse 8

Here is, 1. The character of a good governor: He is a king that deserves
to be called so who sits in the throne, not as a throne of honour, to
take his ease, and take state upon him, and oblige men to keep their
distance, but as a throne of judgment, that he may do justice, give
redress to the injured and punish the injurious, who makes his business
his delight and loves no pleasure comparably to it, who does not devolve
the whole care and trouble upon others, but takes cognizance of affairs
himself and sees with his own eyes as much as may be, 1 Ki. 10:9. 2. The
happy effect of a good government. The presence of the prince goes far
towards the putting of wickedness out of countenance; if he inspect his
affairs himself, those that are employed under him will be kept in awe
and restrained from doing wrong. If great men be good men, and will use
their power as they may and ought, what good may they do and what evil
may they prevent!

### Verse 9

This question is not only a challenge to any man in the world to prove
himself sinless, whatever he pretends, but a lamentation of the
corruption of mankind, even that which remains in the best. Alas! Who
can say, \"I am sinless?\" Observe, 1. Who the persons are that are
excluded from these pretensions-all, one as well as another. Here, in
this imperfect state, no person whatsoever can pretend to be without
sin. Adam could say so in innocency, and saints can say so in heaven,
but none in this life. Those that think themselves as good as they
should be cannot, nay, and those that are really good will not, dare
not, say this. 2. What the pretension is that is excluded. We cannot
say, We have made our hearts clean. Though we can say, through grace,
\"We are cleaner than we have been,\" yet we cannot say, \"We are clean
and pure from all remainders of sin.\" Or, though we are clean from the
gross acts of sin, yet we cannot say, \"Our hearts are clean.\" Or,
though we are washed and cleansed, yet we cannot say, \"We ourselves
made our own hearts clean;\" it was the work of the Spirit. Or, though
we are pure from the sins of many others, yet we cannot say, \"We are
pure from our sin, the sin that easily besets us, the body of death
which Paul complained of,\" Rom. 7:24.

### Verse 10

See here, 1. The various arts of deceiving that men have, all which
evils the love of money is the root of. In paying and receiving money,
which was then commonly done by the scale, they had divers weights, an
under-weight for what they paid and an over-weight for what they
received; in delivering out and taking in goods they had divers
measures, a scanty measure to sell by and a large measure to buy by.
This was done wrong with plot and contrivance, and under colour of doing
right. Under these is included all manner of fraud and deceit in
commerce and trade. 2. The displeasure of God against them. Whether they
be about the money or the goods, in the buyer or in the seller, they are
all alike an abomination to the Lord. He will not prosper the trade that
is thus driven, nor bless what is thus got. He hates those that thus
break the common faith by which justice is maintained, and will be the
avenger of all such.

### Verse 11

The tree is known by its fruits, a man by his doings, even a young tree
by its first fruits, a child by his childish things, whether his work be
clean only, appearing good (the word is used ch. 16:2), or whether it be
right, that is, really good. This intimates, 1. That children will
discover themselves. One may soon see what their temper is, and which
way their inclination leads them, according as their constitution is.
Children have not learned the art of dissembling and concealing their
bent as grown people have. 2. That parents should observe their
children, that they may discover their disposition and genius, and both
manage and dispose of them accordingly, drive the nail that will go and
draw out that which goes amiss. Wisdom is herein profitable to direct.

### Verse 12

Note, 1. God is the God of nature, and all the powers and faculties of
nature are derived from him and depend upon him, and therefore are to be
employed for him. It was he that formed the eye and planted the ear (Ps.
94:9), and the structure of both is admirable; and it is he that
preserves to us the use of both; to his providence we owe it that our
eyes are seeing eyes and our ears hearing ears. Hearing and seeing are
the learning senses, and must particularly own God\'s goodness in them.
2. God is the God of grace. It is he that gives the ear that hears
God\'s voice, they eye that sees his beauty, for it is he that opens the
understanding.

### Verse 13

Note, 1. Those that indulge themselves in their ease may expect to want
necessaries, which should have been gotten by honest labour.
\"Therefore, though thou must sleep (nature requires it), yet love not
sleep, as those do that hate business. Love not sleep for its own sake,
but only as it fits for further work. Love not much sleep, but rather
grudge the time that is spent in it, and wish thou couldst live without
it, that thou mightest always be employed in some good exercise.\" We
must allow it to our bodies as men allow it to their servants, because
they cannot help it and otherwise they shall have no good of them. Those
that love sleep are likely to come to poverty, not only because they
lose the time they spend in excess of sleep, but because they contract a
listless careless disposition, and are still half asleep, never well
awake. 2. Those that stir up themselves to their business may expect to
have conveniences: \"Open thy eyes, awake and shake off sleep, see how
far in the day it is, how thy work wants thee, and how busy others are
about thee! And, when thou art awake, look up, look to thy advantages,
and do not let slip thy opportunities; apply thy mind closely to thy
business and be in care about it. It is the easy condition of a great
advantage: Open thy eyes and thou shalt be satisfied with bread; if thou
dost not grow rich, yet though shalt have enough, and that is as good as
a feast.\"

### Verse 14

See here 1. What arts men use to get a good bargain and to buy cheap.
They not only cheapen carelessly, as if they had no need, no mind for
the commodity, when perhaps they cannot go without it (there may be
prudence in that), but they vilify and run down that which yet they know
to be of value; they cry, \"It is naught, it is naught; it has this and
the other fault, or perhaps may have; it is not good of the sort; and it
is too dear; we can have better and cheaper elsewhere, or have bought
better and cheaper.\" This is the common way of dealing; and after all,
it may be, they know the contrary of what they affirm; but the buyer,
who may think he has no other way of being even with the seller, does as
extravagantly commend his goods and justify the price he sets on them,
and so there is a fault on both sides; whereas the bargain would be made
every jot as well if both buyer and seller would be modest and speak as
they think. 2. What pride and pleasure men take in a good bargain when
they have got it, though therein they contradict themselves, and own
they dissembled when they were driving the bargain. When the buyer has
beaten down the seller, who was content to lower his price rather than
lose a customer (as many poor tradesmen are forced to do-small profit is
better than none), then he goes his way, and boasts what excellent goods
he has got at his own price, and takes it as an affront and a reflection
upon his judgment if any body disparages his bargain. Perhaps he knew
the worth of the good better than the seller himself did and knows how
to get a great deal by them. See how apt men are to be pleased with
their gettings and proud of their tricks; whereas a fraud and a lie are
what a man ought to be ashamed of, though he have gained ever so much by
them.

### Verse 15

The lips of knowledge (a good understanding to guide the lips and a good
elocution to diffuse the knowledge) are to be preferred far before gold,
and pearl, and rubies; for, 1. They are more rare in themselves, more
scarce and hard to be got. There is gold in many a man\'s pocket that
has no grace in his heart. In Solomon\'s time there was plenty of gold
(1 Ki. 10:21) and abundance of rubies; every body wore them; they were
to be bought in every town. But wisdom is a rare thing, a precious
jewel; few have it so as to do good with it, nor is it to be purchased
of the merchants. 2. They are more enriching to us and more adorning.
They make us rich towards God, rich in good works, 1 Tim. 2:9, 10. Most
people are fond of gold, and a ruby or two will not serve, they must
have a multitude of them, a cabinet of jewels; but he that has the lips
of knowledge despises these, because he knows and possesses better
things.

### Verse 16

Two sorts of persons are here spoken of that are ruining their own
estates, and will be beggars shortly, and therefore are not to be
trusted with any good security:-1. Those that will be bound for any body
that will ask them, that entangle themselves in rash suretiship to
oblige their idle companions; they will break at last, nay, they cannot
hold out long; these waste by wholesale. 2. Those that are in league
with abandoned women, that treat them, and court them, and keep company
with them. They will be beggars in a little time; never give them credit
without good pledge. Strange women have strange ways of impoverishing
men to enrich themselves.

### Verse 17

Note, 1. Sin may possibly be pleasant in the commission: Bread of
deceit, wealth gotten by fraud, by lying and oppression, may be sweet to
a man, and the more sweet for its being ill-gotten, such pleasure does
the carnal mind take in the success of its wicked projects. All the
pleasures and profits of sin are bread of deceit. They are stolen, for
they are forbidden fruit; and they will deceive men, for they are not
what they promise. For a time, however, they are rolled under the tongue
as a sweet morsel, and the sinner blesses himself in them. But, 2. It
will be bitter in reflection. Afterwards the sinner\'s mouth shall be
filled with gravel. When his conscience is awakened, when he sees
himself cheated, and becomes apprehensive of the wrath of God against
him for his sin, how painful and uneasy then is the thought of it! The
pleasures of sin are but for a season, and are succeeded with sorrow.
Some nations have punished malefactors by mingling gravel with their
bread.

### Verse 18

Note, 1. It is good in everything to act with deliberation, and to
consult with ourselves at least, and, in matters of moment, with our
friends, too, before we determine, but especially to ask counsel of God,
and beg direction from him, and observe the guidance of this eye. This
is the way to have both our minds and our purposes established, and to
succeed well in our affairs; whereas what is done hastily and with
precipitation is repented of at leisure. Take time, and you will have
done the sooner. Deliberandum est diu, quod statuendum est semel-A final
decision should be preceded by mature deliberation. 2. It is especially
our wisdom to be cautious in making war. Consider, and take advice,
whether the war should be begun or no, whether it be just, whether it be
prudent, whether we be a match for the enemy, and able to carry it on
when it is too late to retreat (Lu. 14:31); and, when it is begun,
consider how and by what arts it may be prosecuted, for management is as
necessary as courage. Going to law is a kind of going to war, and
therefore must be done with good advice, Prov. 25:8. The rule among the
Romans was nec sequi bellum, nec fugere-neither to urge war nor yet to
shun it.

### Verse 19

Two sorts of people are dangerous to be conversed with:-1. Tale-bearers,
though they are commonly flatterers, and by fair speeches insinuate
themselves into men\'s acquaintance. Those are unprincipled people that
go about carrying stories, that make mischief among neighbours and
relations, that sow in the minds of people jealousies of their
governors, of their ministers, and of one another, that reveal secrets
which they are entrusted with or which by unfair means they come to the
knowledge of, under pretence of guessing at men\'s thoughts and
intentions, tell that of them which is really false. \"Be not familiar
with such; do not give them the hearing when they tell their tales and
reveal secrets, for you may be sure that they will betray your secrets
too and tell tales of you.\" 2. Flatterers, for they are commonly
tale-bearers. If a man fawn upon you, compliment and commend you,
suspect him to have some design upon you, and stand upon your guard; he
would pick that out of you which will serve him to make a story of to
somebody else to your prejudice; therefore meddle not with him that
flatters with his lips. Those too dearly love, and too dearly buy, their
own praise, that will put confidence in a man and trust him with a
secret or business because he flatters them.

### Verse 20

Here is, 1. An undutiful child become very wicked by degrees. He began
with despising his father and mother, slighting their instructions,
disobeying their commands, and raging at their rebukes, but at length he
arrives at such a pitch of impudence and impiety as to curse them, to
give them scurrilous and opprobrious language, and to wish mischief to
those that were instruments of his being and have taken so much care and
pains about him, and this in defiance of God and his law, which had made
this a capital crime (Ex. 21:17, Mt. 15:4), and in violation of all the
bonds of duty, natural affection, and gratitude. 2. An undutiful child
become very miserable at last: His lamp shall be put out in obscure
darkness; all his honour shall be laid in the dust, and he shall for
ever lose his reputation. Let him never expect any peace or comfort in
his own mind, no, nor to prosper in this world. His days shall be
shortened, and the lamp of his life extinguished, according to the
reverse of the promise of the fifth commandment. His family shall be cut
off and his posterity be a curse to him. And it will be his eternal
ruin; the lamp of his happiness shall be put out in the blackness of
darkness (so the word is), even that which is for ever, Jude 13, Mt.
22:13.

### Verse 21

Note, 1. It is possible that an estate may be suddenly raised. There are
those that will be rich, by right or wrong, who make no conscience of
what they say or do if they can but get money by it, who, when it is in
their power, will cheat their own father, and who sordidly spare and
hoard up what they get, grudging themselves and their families food
convenient and thinking all lost but what they buy land with or put out
to interest. By such ways as these a man may grow rich, may grow very
rich, in a little time, at his first setting out. 2. An estate that is
suddenly raised is often as suddenly ruined. It was raised hastily, but,
not being raised honestly, it proves soon ripe and soon rotten: The end
thereof shall not be blessed of God, and, if he do not bless it, it can
neither be comfortable nor of any continuance; so that he who got it at
the end will be a fool. He had better have taken time and built firmly.

### Verse 22

Those that live in this world must expect to have injuries done them,
affronts given them, and trouble wrongfully created them, for we dwell
among briers. Now here we are told what to do when we have wrong done
us. 1. We must not avenge ourselves, no, nor so much as think of
revenge, or design it: \"Say not thou, no, not in thy heart, I will
recompense evil for evil. Do not please thyself with the thought that
some time or other thou shalt have an opportunity of being quits with
him. Do not wish revenge, or hope for it, much less resolve upon it, no,
not when the injury is fresh and the resentment of it most deep. Never
say that thou wilt do a think which thou canst not in faith pray to God
to assist thee in, and that thou canst not do in mediating revenge.\" 2.
We must refer ourselves to God, and leave it to him to plead our cause,
to maintain our right, and reckon with those that do us wrong in such a
way and manner as he thinks fit and in his own due time: \"Wait on the
Lord, and attend his pleasure, acquiesce in his will, and he does not
say that he will punish him that has injured thee (instead of desiring
that thou must forgive him and pray for him), but he will save thee, and
that is enough. He will protect thee, so that thy passing by one injury
shall not (as is commonly feared) expose thee to another; nay, he will
recompense good to thee, to balance thy trouble and encourage thy
patience,\" as David hoped, when Shimei cursed him, 2 Sa. 16:12.

### Verse 23

This is to the same purport with what was said v. 20. 1. It is here
repeated, because it is a sin that God doubly hates (as lying, which is
of the same nature with this sin, is mentioned twice among the seven
things that God hates, ch. 6:17, 19), and because it was probably a sin
very much practised at that time in Israel, and therefore made light of
as if there were no harm in it, under pretence that, being commonly
used, there was no trading without it. 2. It is here added, A false
balance is not good, to intimate that it is not only abominable to God,
but unprofitable to the sinner himself; there is really no good to be
got by it, no, not a good bargain, for a bargain made by fraud will
prove a losing bargain in the end.

### Verse 24

We are here taught that in all our affairs, 1. We have a necessary and
constant dependence upon God. All our natural actions depend upon his
providence, all our spiritual actions upon his grace. The best man is no
better than God makes him; and every creature is that to us which it is
the will of God that it should be. Our enterprises succeed, not as we
desire and design, but as God directs and disposes. The goings even of a
strong man (so the word signifies) are of the Lord, for his strength is
weakness without God, nor is the battle always to the strong. 2. We have
no foresight of future events, and therefore know not how to forecast
for them: How can a man understand his own way? How can he tell what
will befal him, since God\'s counsels concerning him are secret, and
therefore how can he of himself contrive what to do without divine
direction? We so little understand our own way that we know not what is
good for ourselves, and therefore we must make a virtue of necessity,
and commit our way unto the Lord, in whose hand it is, follow the
guidance and submit to the disposal of Providence.

### Verse 25

Two things, by which God is greatly affronted, men are here said to be
ensnared by, and entangled not only in guilt, but in trouble and ruin at
length:-1. Sacrilege, men\'s alienating holy things and converting them
to their own use, which is here called devouring them. What is devoted
in any way to the service and honour of God, for the support of religion
and divine worship or the relief of the poor, ought to be
conscientiously preserved to the purposes designed; and those that
directly or indirectly embezzle it, or defeat the purpose for which it
was given, will have a great deal to answer for. Will a man rob God in
tithes and offerings? Mal. 3:8. Those that hurry over religious offices
(their praying and preaching) and huddle them up in haste, as being
impatient to get done, may be said to devour that which is holy. 2.
Covenant-breaking. It is a snare to a man, after he has made vows to
God, to enquire how he may evade them or get dispensed with, and to
contrive excuses for the violating of them. If the matter of them was
doubtful, and the expressions were ambiguous, that was his fault; he
should have made them with more caution and consideration, for it will
involve his conscience (if it be tender) in great perplexities, if he be
to enquire concerning them afterwards (Eccl. 5:6); for, when we have
opened our mouth to the Lord, it is too late to think of going back,
Acts 5:4.

### Verse 26

See here, 1. What is the business of magistrates. They are to be a
terror to evil-doers. They must scatter the wicked, who are linked in
confederacies to assist and embolden one another in doing mischief; and
there is no doing this but by bringing the wheel over them, that is,
putting the laws in execution against them, crushing their power and
quashing their projects. Severity must sometimes be used to rid the
country of those that are openly vicious and mischievous, debauched and
debauching. 2. What is the qualification of magistrates, which is
necessary in order to do this. They have need to be both pious and
prudent, for it is the wise king, who is both religious and discreet,
that is likely to effect the suppression of vice and reformation of
manners.

### Verse 27

We have here the dignity of the soul, the great soul of man, that light
which lighteth every man. 1. It is a divine light; it is the candle of
the Lord, a candle of his lighting, for it is the inspiration of the
Almighty that gives us understanding. He forms the spirit of man within
him. It is after the image of God that man is created in knowledge.
Conscience, that noble faculty, is God\'s deputy in the soul; it is a
candle not only lighted by him, but lighted for him. The Father of
spirits is therefore called the Father of lights. 2. It is a discovering
light. By the help of reason we come to know men, to judge of their
characters, and dive into their designs; by the help of conscience we
come to know ourselves. The spirit of a man has a self-consciousness (1
Co. 2:11); it searches into the dispositions and affections of the soul,
praises what is good, condemns what is otherwise, and judges of the
thoughts and intents of the heart. This is the office, this the power,
of conscience, which we are therefore concerned to get rightly informed
and to keep void of offence.

### Verse 28

Here we have, 1. The virtues of a good king. Those are mercy and truth,
especially mercy, for that is mentioned twice here. He must be strictly
faithful to his word, must be sincere, and abhor all dissimulation, must
religiously discharge all the trusts reposed in him, must support and
countenance truth. He must likewise rule with clemency, and by all acts
of compassion gain the affections of his people. Mercy and truth are the
glories of God\'s throne, and kings are called gods. 2. The advantages
he gains thereby. These virtues will preserve his person and support his
government, will make him easy and safe, beloved by his own people and
feared by his enemies, if it be possible that he should have any.

### Verse 29

This shows that both young and old have their advantages, and therefore
must each of them be, according to their capacities, serviceable to the
public, and neither of them despise nor envy the other. 1. Let not old
people despise the young, for they are strong and fit for action, able
to go through business and break through difficulties, which the aged
and weak cannot grapple with. The glory of young men is their strength,
provided they use it well (in the service of God and their country, not
of their lusts), and that they be not proud of it nor trust to it. 2.
Let not young people despise the old, for they are grave, and fit for
counsel, and, though they have not the strength that young men have, yet
they have more wisdom and experience. Juniores ad labores, seniores ad
honores-Labour is for the young, honour for the aged. God has put honour
upon the old man; for his gray head is his beauty. See Dan. 7:9.

### Verse 30

Note, 1. Many need severe rebukes. Some children are so obstinate that
their parents can do no good with them without sharp correction; some
criminals must feel the rigour of the law and public justice; gentle
methods will not work upon them; they must be beaten black and blue. And
the wise God sees that his own children sometimes need very sharp
afflictions. 2. Severe rebukes sometimes do a great deal of good, as
corrosives contribute to the cure of a wound, eating out the proud
flesh. The rod drives out even that foolishness which was bound up in
the heart, and cleanses away the evil there. 3. Frequently those that
most need severe rebukes can worse bear them. Such is the corruption of
nature that men are as loth to be rebuked sharply for their sins as to
be beaten till their bones ache. Correction is grievous to him that
forsakes the way, and yet it is good for him, Heb. 12:11.
