Proverbs, Chapter 24
====================

Commentary
----------

### Verses 1-2

Here, 1. The caution given is much the same with that which we had
before (ch. 23:17), not to envy sinners, not to think them happy, nor to
wish ourselves in their condition, though they prosper ever so much in
this world, and are ever so marry and ever so secure. \"Let not such a
thought ever come into thy mind, O that I could shake off the restraints
of religion and conscience, and take as great a liberty to indulge the
sensual appetite, as I see such and such do! No; desire not to be with
them, to do as they do and fare as they fare, and to cast in thy lot
among them.\" 2. Here is another reason given for this caution: \"Be not
envious against them, not only because their end will be had, but
because their way is so, v. 2. Do not think with them, for their heart
studies destruction to others, but it will prove destruction to
themselves. Do not speak like them, for their lips talk of their
mischief. All they say has an ill tendency, to dishonour God, reproach
religion, or wrong their neighbour; but it will be mischief to
themselves at last. It is therefore thy wisdom to have nothing to do
with them. Nor hast thou any reason to look upon them with envy, but
with pity rather, or a just indignation at their wicked practices.\"

### Verses 3-6

We are tempted to envy those that grow rich, and raise their estates and
families, by such unjust courses as our consciences will by no means
suffer us to use. But, to set aside that temptation, Solomon here shows
that a man, with prudent management, may raise his estate and family by
lawful and honest means, with a good conscience, and a good name, and
the blessing of God upon his industry; and, if the other be raised a
little sooner, yet these will last a great deal longer. 1. That which is
here recommended to us as having the best influence upon our outward
prosperity is wisdom, and understanding, and knowledge; that is, both
piety towards God (for that is true wisdom) and prudence in the
management of our outward affairs. We must govern ourselves in
everything by the rules of religion first and then of discretion. Some
that are truly pious do not thrive in the world, for want of prudence;
and some that are prudent enough, yet do not prosper, because they lean
to their own understanding and do not acknowledge God in their ways;
therefore both must go together to complete a wise man. 2. That which is
here set before us as the advantage of true wisdom is that it will make
men\'s outward affairs prosperous and successful. `(1.)` it will build a
house and establish it, v. 3. Men may by unrighteous practices build
their houses, but they cannot establish them, for the foundation is
rotten (Hab. 2:9, 10); whereas what is honestly got will wear like steel
and be an inheritance to children\'s children. `(2.)` It will enrich a
house and furnish it, v. 4. Those that manage their affairs with wisdom
and equity, that are diligent in the use of lawful means for increasing
what they have that spare from luxury and spend in charity, are in a
fair way to have their shops, their warehouses, their chambers, filled
with all precious and pleasant riches-precious because got by honest
labour, and the substance of a diligent man is precious-pleasant because
enjoyed with holy cheerfulness. Some think this is to be understood
chiefly of spiritual riches. By knowledge the chambers of the soul are
filled with the graces and comforts of the Spirit, those precious and
pleasant riches; for the Spirit, by enlightening the understanding,
performs all his other operations on the soul. `(3.)` It will fortify a
house and turn it into a castle: Wisdom is better than weapons of war,
offensive or defensive. A wise man is in strength, is in a strong-hold,
yea, a man of knowledge strengthens might, that is, increases it, v. 5.
As we grow in knowledge we grow in all grace, 2 Pt. 3:18. Those that
increase in wisdom are strengthened with all might, Col. 1:9, 11. A wise
man will compass that by his wisdom which a strong man cannot effect by
force of arms. The spirit is strengthened both for the spiritual work
and the spiritual warfare by true wisdom. `(4.)` It will govern a house
and a kingdom too, and the affairs of both, v. 6. Wisdom will erect a
college, or council of state. Wisdom will be of use, `[1.]` For the
managing of the public quarrels, so as not to engage in them but for an
honest cause and with some probability of success, and, when they are
engaged in, to manage them well, and so as to make either an
advantageous peace or an honourable retreat: By wise counsel thou shalt
make war, which is a thing that may prove of ill consequence if not done
by wise counsel. `[2.]` For the securing of the public peace: In the
multitude of counsellors there is safety, for one may foresee the
danger, and discern the advantages, which another cannot. In our
spiritual conflicts we need wisdom, for our enemy is subtle.

### Verses 7-9

Here is the description, 1. Of a weak man: Wisdom is too high for him;
he thinks it so, and therefore, despairing to attain it, he will take no
pains in the pursuit of it, but sit down content without it. And really
it is so; he has not capacity for it, and therefore the advantages he
has for getting it are all in vain to him. It is no easy thing to get
wisdom; those that have natural parts good enough, yet if they be
foolish, that is, if they be slothful and will not take pains, if they
be playful and trifling, and given to their pleasures, if they be
viciously inclined and keep bad company, it is too high for them; they
are not likely to reach it. And, for want of it, they are unfit for the
service of their country: They open not their mouth in the gate; they
are not admitted into the council or magistracy, or, if they are, they
are dumb statues, and stand for cyphers; they say nothing, because they
have nothing to say, and they know that if they should offer any thing
it would not be heeded, nay, it would be hissed at. Let young men take
pains to get wisdom, that they may be qualified for public business, and
do it with reputation. 2. Of a wicked man, who is not only despised as a
fool is, but detested. Two sorts of wicked men are so:-`(1.)` Such as are
secretly malicious. Though they speak courteously and conduct themselves
plausibly, they devise to do evil, are contriving to do an ill turn to
those they bear a grudge to, or have an envious eye at. He that does so
shall be called a mischievous person, or a master of mischief, which
perhaps was then a common name of reproach; he shall be branded as an
inventor of evil things (Rom. 1. 30), or if any mischief be done, he
shall be suspected as the author of it, or at least accessory to it.
This devising evil is the thought of foolishness, v. 9. It is made light
of, and turned off with a jest, as only a foolish thing, but really it
is sin, it is exceedingly sinful; you cannot call it by a worse name
than to call it sin. It is bad to do evil, but it is worse to devise it;
for that has in it the subtlety and poison of the old serpent. But it
may be taken more generally. We contract guilt, not only by the act of
foolishness, but by the thought of it, though it go no further; the
first risings of sin in the heart are sin, offensive to God, and must be
repented of or we are undone. Not only malicious, unclean, proud
thoughts, but even foolish thoughts, are sinful thoughts. If vain
thoughts lodge in the heart, they defile it (Jer. 4:14), which is a
reason why we should keep our hearts with all diligence, and harbour no
thoughts there which cannot give a good account of themselves, Gen. 6:5.
`(2.)` Such as are openly abusive: The scorner, who gives ill-language to
every body, takes a pleasure in affronting people and reflecting upon
them, is an abomination to men; none that have any sense of honour and
virtue will care to keep company with him. The seat of the scornful is
the pestilential chair (as the Septuagint calls it, Ps. 1:1), which no
wise man will come near, for fear of taking the infection. Those that
strive to make others odious do but make themselves so.

### Verse 10

Note, 1. In the day of adversity we are apt to faint, to droop and be
discouraged, to desist from our work, and to despair of relief. Our
spirits sink, and then our hands hang down and our knees grow feeble,
and we become unfit for anything. And often those that are most cheerful
when they are well droop most, and are most dejected, when anything ails
them. 2. This is an evidence that our strength is small, and is a means
of weakening it more. \"It is a sign that thou art not a man of any
resolution, any firmness of thought, any consideration, any faith (for
that is the strength of a soul), if thou canst not bear up under an
afflictive change of thy condition.\" Some are so feeble that they can
bear nothing; if a trouble does but touch them (Job 4:5), nay, if it
does but threaten them, they faint immediately and are ready to give up
all for gone; and by this means they render themselves unfit to grapple
with their trouble and unable to help themselves. Be of good courage
therefore, and God shall strengthen thy heart.

### Verses 11-12

Here is, 1. A great duty required of us, and that is to appear for the
relief of oppressed innocency. If we see the lives or livelihoods of any
in danger of being taken away unjustly, we ought to bestir ourselves all
we can to save them, by disproving the false accusations on which they
are condemned and seeking out proofs of their innocency. Though the
persons be not such as we are under any particular obligation to, we
must help them, out of a general zeal for justice. If any be set upon by
force and violence, and it be in our power to rescue them, we ought to
do it. Nay, if we see any through ignorance exposing themselves to
danger, or fallen in distress, as travellers upon the road, ships at
sea, or any the like, it is our duty, though it be with peril to
ourselves, to hasten with help to them and not forbear to deliver them,
not to be slack, or remiss, or indifferent, in such a case. 2. An answer
to the excuse that is commonly make for the omission of this duty. Thou
wilt say, \"Behold, we knew it not; we were not aware of the imminency
of the danger the person was in; we could not be sure that he was
innocent, nor did we know how to prove his innocence, nor which way to
do any thing in favour of him, else we would have helped him.\" Now,
`(1.)` It is easy to make such an excuse as this, sufficient to avoid the
censures of men, for perhaps they cannot disprove us when we say, We
knew it not, or, We forgot; and the temptation to tell a lie for the
excusing of a fault is very strong when we know that it is impossible to
be disproved, the truth lying wholly in our own breast, as when we say,
We thought so and so, and really designed it, which no one is conscious
of but ourselves. `(2.)` It is not so easy with such excuses to evade the
judgment of God; and to the discovery of that we lie open and by the
determination of that we must abide. Now, `[1.]` God ponders the heart
and keeps the soul; he keeps an eye upon it, observes all the motions of
it; its most secret thoughts and intents are all naked and open before
him. It is his prerogative to do so, and that in which he glories. Jer.
17:10, I the Lord search the heart. He keeps the soul, holds it in life.
This is a good reason why we should be tender of the lives of others,
and do all we can to preserve them, because our lives have been precious
in the sight of God and he has graciously kept them. `[2.]` He knows and
considers whether the excuse we make be true or no, whether it was
because we did not know it or whether the true reason was not because we
did not love our neighbour as we ought, but were selfish, and regardless
both of God and man. Let this serve to silence all our frivolous pleas,
by which we think to stop the mouth of conscience when it charges us
with the omission of plain duty: Does not he that ponders the heart
consider it? `[3.]` He will judge us accordingly. As his knowledge
cannot be imposed upon, so his justice cannot be biassed, but he will
render to every man according to his works, not only the commission of
evil works, but the omission of good works.

### Verses 13-14

We are here quickened to the study of wisdom by the consideration both
of the pleasure and the profit of it. 1. It will be very pleasant. We
eat honey because it is sweet to the taste, and upon that account we
call it good, especially that which runs first from the honey-comb.
Canaan was said to flow with milk and honey, and honey was the common
food of the country (Lu. 24:41, 42), even for children, Isa. 7:15. Thus
should we feed upon wisdom, and relish the good instructions of it.
Those that have tasted honey need no further proof that it is sweet, nor
can they by any argument be convinced of the contrary; so those that
have experienced the power of truth and godliness are abundantly
satisfied of the pleasure of both; they have tasted the sweetness of
them, and all the atheists in the world with their sophistry, and the
profane with their banter, cannot alter their sentiments. 2. It will be
very profitable. Honey may be sweet to the taste and yet not wholesome,
but wisdom has a future recompence attending it, as well as a present
sweetness in it. \"Thou art permitted to eat honey, and the
agreeableness of it to thy taste invites thee to it; but thou hast much
more reason to relish and digest the precepts of wisdom, for when thou
hast found that, there shall be a reward; thou shalt be paid for thy
pleasure, while the servants of sin pay dearly for their pains. Wisdom
does indeed set thee to work, but there shall be a reward; it does
indeed raise great expectations in thee, but as thy labour, so thy hope,
shall not be in vain; thy expectation shall not be cut off (ch. 23:18),
nay, it shall be infinitely outdone.\"

### Verses 15-16

This is spoken, not so much by way of counsel to wicked men (they will
not receive instruction, ch. 23:9), but rather in defiance of them, for
the encouragement of good people that are threatened by them. See here,
`1.` The designs of the wicked against the righteous, and the success they
promise themselves in those designs. The plot is laid deeply: They lay
wait against the dwelling of the righteous, thinking to charge some
iniquity upon it, or compass dome design against it; they lie in wait at
the door, to catch him when he stirs out, as David\'s persecutors, Ps.
59 title. The hope is raised high; they doubt not but to spoil his
dwelling-place because he is weak and cannot support it, because his
condition is low and distressed, and he is almost down already. All this
is a fruit of the old enmity in the seed of the serpent against the seed
of the woman. The blood-thirsty hate the upright. 2. The folly and
frustration of these designs `(1.)` The righteous man, whose ruin was
expected, recovers himself. He falls seven times into trouble, but, by
the blessing of God upon his wisdom and integrity, he rises again, sees
through his troubles and sees better times after them. The just man
falls, sometimes falls seven times perhaps, into sin, sins of infirmity,
through the surprise of temptation; but he rises again by repentance,
finds mercy with God, and regains his peace. `(2.)` The wicked man, who
expected to see his ruin and to help it forward, is undone. He falls
into mischief; his sins and his troubles are his utter destruction.

### Verses 17-18

Here, 1. The pleasure we are apt to take in the troubles of an enemy is
forbidden us. If any have done us an ill turn, or if we bear them
ill-will only because they stand in our light or in our way, when any
damage comes to them (suppose they fall), or any danger (suppose they
stumble), our corrupt hearts are too apt to conceive a secret delight
and satisfaction in it-Aha! so would we have it; they are entangled; the
wilderness has shut them in-or, as Tyrus said concerning Jerusalem (Eze.
26:2) I shall be replenished, now she is laid waste. \"Men hope in the
ruin of their enemies or rivals to wreak their revenge or to find their
account; but be not thou so inhuman; rejoice not when the worst enemy
thou hast falls.\" There may be a holy joy in the destruction of God\'s
enemies, as it tends to the glory of God and the welfare of the church
(Ps. 58:10); but in the ruin of our enemies, as such, we must by no
means rejoice; on the contrary, we must weep even with them when they
weep (as David, Ps. 35:13, 14), and that in sincerity, not so much as
letting our hearts be secretly glad at their calamities. 2. The
provocation which that pleasure gives to God is assigned as the reason
of that prohibition: The Lord will see it, though it be hidden in the
heart only, and it will displease him, as it will displease a prudent
father to see one child triumph in the correction of another, which he
ought to tremble at, and take warning by, not knowing how soon it may be
his own case, he having so often deserved it. Solomon adds an argument
ad hominem-addressed to the individual: \"Thou canst not do a greater
kindness to thy enemy, when he has fallen, than to rejoice in it; for
them, to cross thee and vex thee, God will turn his wrath from him; for,
as the wrath of man works not the righteousness of God, so the
righteousness of God was never intended to gratify the wrath of man, and
humour his foolish passions; rather than seem to do that he will adjourn
the execution of his wrath: nay, it is implied that when he turns his
wrath from him he will turn it against thee and the cup of trembling
shall be put into thy hand.\"

### Verses 19-20

Here, 1. He repeats the caution he had before given against envying the
pleasures and successes of wicked man in their wicked ways. This he
quotes from his father David, Ps. 37:1. We must not in any case fret
ourselves, or make ourselves uneasy, whatever God does in his providence
how disagreeable soever it is to our sentiments, interests, and
expectations, we must acquiesce in it. Even that which grieves us must
not fret us; nor must our eye be evil against any because God is good.
Are we more wise or just than he? If wicked people prosper, we must not
therefore incline to do as they do. 2. He gives a reason for this
caution, taken from the end of that way which wicked man walk in. Envy
not their prosperity; for, `(1.)` There is no true happiness in it: Thee
shall be no reward to the evil man; his prosperity only serves for his
present subsistence; these are all the good things he must ever expect:
there is none intended him in the world of retribution. He has his
reward, Mt. 6:2. He shall have none. Those are not to be envied that
have their portion in this life and must out-live it, Ps. 17:14. `(2.)`
There is no continuance in it; their candle shines brightly, but it
shall presently be put out, and a final period put to all their
comforts, Job 21:14; Ps. 37:1, 2.

### Verses 21-22

Note, 1. Religion and loyalty must go together. As men, it is our duty
to honour our Creator, to worship and reverence him, and to be always in
his fear; as members of a community, incorporated for mutual benefit, it
is our duty to be faithful and dutiful to the government God has set
over us, Rom. 13:1, 2. Those that are truly religious will be loyal, in
conscience towards God; the godly in the land will be the quite in the
land; and those are not truly loyal, or will be so no longer than is for
their interest, that are not religious. How should he be true to his
prince that is false to his God? And, if they come in competition, it is
an adjudged case, we must obey God rather than men. 2. Innovations in
both are to be dreaded. Have nothing to do, he does not say, with those
that change, for there may be cause to change for the better, but those
that are given to change, that affect change for change-sake, out of a
peevish discontent with that which is and a fondness for novelty, or a
desire to fish in troubled waters: Meddle not with those that are given
to change either in religion or in a civil government; come not into
their secret; join not with them in their cabals, nor enter into the
mystery of their iniquity. 3. Those that are of restless, factious,
turbulent spirits, commonly pull mischief upon their own heads ere they
are aware: Their calamity shall rise suddenly. Though they carry on
their designs with the utmost secrecy, they will be discovered, and
brought to condign punishment, when they little think of it. Who knows
the time and manner of the ruin which both God and the king will bring
on their contemners, both on them and those that meddle with them?

### Verses 23-26

Here are lessons for wise men, that is, judges and princes. As subjects
must do their duty, and be obedient to magistrates, so magistrates must
do their duty in administering justice to their subjects, both in pleas
of the crown and causes between party and party. These are lessons for
them. 1. They must always weigh the merits of a cause, and not be swayed
by any regard, one way or other, to the parties concerned: It is not
good in itself, nor can it ever do well, to have respect of persons in
judgment; the consequences of it cannot but be the perverting of justice
and doing wrong under colour of law and equity. A good judge will know
the truth, not know faces, so as to countenance a friend and help him
out in a bad cause, or so much as omit any thing that can be said or
done in favour of a righteous cause, when it is the cause of an enemy.
2. They must never connive at or encourage wicked people in their wicked
practices. Magistrates in their places, and ministers in theirs, are to
deal faithfully and the wicked man, though he be a great man or a
particular friend, to convict him of his wickedness, to show him what
will be in the end thereof, to discover him to others, that they may
avoid him. But if those whose office it is thus to show people their
transgressions palliate them and connive at them, if they excuse the
wicked man, much more if they prefer him and associate with him (which
is, in effect, to say, Thou art righteous), they shall justly be looked
upon as enemies to the public peace and welfare, which they ought to
advance, and the people shall curse them and cry out shame on them; and
even those of other nations shall abhor them, as base betrayers of their
trust. 3. They must discountenance and give check to all fraud,
violence, injustice, and immorality; and, though thereby they may
disoblige a particular person, yet they will recommend themselves to the
favour of God and man. Let magistrates and ministers, and private
persons too that are capable of doing it, rebuke the wicked, that they
may bring them to repentance or put them to shame, and they shall have
the comfort of it in their own bosoms: To them shall be delight, when
their consciences witness for them that they have been witnesses for
God; and a good blessing shall come upon them, the blessing of God and
good men; they shall be deemed religion\'s patrons and their country\'s
patriots. See ch. 28:23. 4. They must always give judgment according to
equity (v. 26); they must give a right answer, that is, give their
opinion and pass sentence according to law and them true merits of the
cause; and every one shall kiss his lips that does so, that is, shall
love and honour him, and be subject to his orders, for there is a kiss
of allegiance as well as of affection. He that in common conversation
likewise speaks pertinently and with sincerity recommends himself to his
company and is beloved and respected by all.

### Verse 27

This is a rule of prudence in the management of household affairs; for
all good men should be good husbands, and manage with discretion, which
would prevent a great deal of sin, and trouble, and disgrace to their
profession. 1. We must prefer necessaries before conveniences, and not
lay that out for show which should be expended for the support of the
family. We must be contented with a mean cottage for a habitation,
rather than want, or go in debt for, food convenient. 2. We must not
think of building till we can afford it: \"First apply thyself to thy
work without in the field; let thy ground be put into good order; look
after thy husbandry, for it is that by which thou must get; and, when
thou hast got well by that, then, and not till then, thou mayest think
of rebuilding and beautifying thy house, for that is it upon which, and
in which, thou wilt have occasion to spend.\" Many have ruined their
estates and families by laying out money on that which brings nothing
in, beginning to build when they were not able to finish. Some
understand it as advice to young men not to marry (for by that the house
is built) till they have set up in the world, and not wherewith to
maintain a wife and children comfortably. 3. When we have any great
design on foot it is wisdom to take it before us, and make the necessary
preparations, before we fall to work, that, when it is begun, it may not
stand still for want of materials. Solomon observed this rule himself in
building the house of God; all was made ready before it was brought to
the ground, 1 Ki. 6:7.

### Verses 28-29

We are here forbidden to be in anything injurious to our neighbour,
particularly in and by the forms of law, either, 1. As a witness:
\"Never bear a testimony against any man without cause, unless what thou
sayest thou knowest to be punctually true and thou hast a clear call to
testify it. Never bear a false testimony against anyone;\" for it
follows, \"Deceive not with thy lips; deceive not the judge and jury,
deceive not those whom thou conversest with, into an ill opinion of thy
neighbour. When thou speakest of thy neighbour do not only speak that
which is true, but take heed lest, in the manner of thy speaking, thou
insinuate anything that is otherwise and so shouldst deceive by
innuendos or hyperboles.\" Or, 2. As a plaintiff or prosecutor. If there
be occasion to bring an action or information against thy neighbour, let
it not be from a spirit of revenge. \"Say not, I am resolved I will be
even with him: I will do so to him as he had done to me.\" Even a
righteous cause becomes unrighteous when it is thus prosecuted with
malice. Say not, I will render to the man according to his work, and
make him pay dearly for it; for it is God\'s prerogative to do so, and
we must leave it to him, and not step into his throne, or take his work
out of his hands. If we will needs be our own carvers, and judges in our
own cause, we forfeit the benefit of an appeal to God\'s tribunal;
therefore we must not avenge ourselves, because he has said, Vengeance
is mine.

### Verses 30-34

Here is, 1. The view which Solomon took of the field and vineyard of the
slothful man. He did not go on purpose to see it, but, as he passed by,
observing the fruitfulness of the ground, as it is very proper for
travellers to do, and his subjects\' management of their land, as it is
very proper for magistrates to do, he cast his eye upon a field and a
vineyard unlike all the rest; for, though the soil was good, yet there
was nothing growing in them but thorns and nettles, not here and there
one, but they were all overrun with weeds; and, if there had been any
fruit, it would have been eaten up by the beasts, for there was no
fence: The stone-wall was broken down See the effects of that curse upon
the ground (Gen. 3:18), \"Thorns and thistles shall it bring forth unto
thee, and nothing else unless thou take pains with it.\" See what a
blessing to the world the husbandman\'s calling is, and what a
wilderness this earth, even Canaan itself, would be without it. The king
himself is served of the field, but he would be ill served if God did
not teach the husbandman discretion and diligence to clear the ground,
plant it, sow it, and fence it. See what a great difference there is
between some and others in the management even of their worldly affairs,
and how little some consult their reputation, not caring though they
proclaim their slothfulness, in the manifest effects of it, to all that
pass by, shamed by their neighbour\'s diligence. 2. The reflections
which he made upon it. He paused a little and considered it, looked
again upon it, and received instruction. He did not break out into any
passionate censures of the owner, did not call him any ill names, but he
endeavoured himself to get good by the observation and to be quickened
by it to diligence. Note, Those that are to give instruction to others
must receive instruction themselves, and instruction may be received,
not only from what we read and hear, but from what we see, not only from
what we see of the works of God, but from what we see of the manners of
man, not only from men\'s good manners, but from their evil manners.
Plutarch relates a saying of Cato Major, \"That wise men profit more by
fools than fools by wise men; for wise men will avoid the faults of
fools, but fools will not imitate the virtues of wise men.\" Solomon
reckoned that he received instruction by this sight, though it did not
suggest to him any new notion or lesson, but only put him in mind of an
observation he himself had formerly made, both of the ridiculous folly
of the sluggard (who, when he has needful work to do, lies dozing in bed
and cries, Yet a little sleep, a little slumber, and still it will be a
little more, till he has slept his eyes out, and, instead of being
fitted by sleep for business, as wise men are, he is dulled, and
stupefied, and made good for nothing) and of certain misery that attends
him: his poverty comes as one that travels; it is constantly coming
nearer and nearer to him, and will be upon him speedily, and want seizes
him as irresistibly as an armed man, a highwayman that will strip him of
all he has. Now this is applicable, not only to our worldly business, to
show what a scandalous thing slothfulness in that is, and how injurious
to the family, but to the affairs of our souls. Note, `(1.)` Our souls are
our fields and vineyards, which we are every one of us to take care of,
to dress, and to keep. They are capable of being improved with good
husbandry; that may be got out of them which will be fruit abounding to
our account. We are charged with them, to occupy them till our Lord
come; and a great deal of care and pains it is requisite that we should
take about them. `(2.)` These fields and vineyards are often in a very bad
state, not only no fruit brought forth, but all overgrown with thorns
and nettles (scratching, stinging, inordinate lusts and passions, pride,
covetousness, sensuality, malice, those are the thorns and nettles, the
wild grapes, which the unsanctified heart produces), no guard kept
against the enemy, but the stone-wall broken down, and all lies in
common, all exposed. `(3.)` Where it is thus it is owing to the sinner\'s
own slothfulness and folly. He is a sluggard, loves sleep, hates labour;
and he is void of understanding, understands neither his business nor
his interest; he is perfectly besotted. `(4.)` The issue of it will
certainly be the ruin of the soul and all its welfare. It is everlasting
want that thus comes upon it as an armed man. We know the place assigned
to the wicked and slothful servant.
