Proverbs, Chapter 26
====================

Commentary
----------

### Verse 1

Note, 1. It is too common a thing for honour to be given to fools, who
are utterly unworthy of it and unfit for it. Bad men, who have neither
wit nor grace, are sometimes preferred by princes, and applauded and
cried up by the people. Folly is set in great dignity, as Solomon
observed, Eccl. 10:6. 2. It is very absurd and unbecoming when it is so.
It is an incongruous as snow in summer, and as great a disorder in the
commonwealth as that is in the course of nature and in the seasons of
the year; nay, it is as injurious as rain in harvest, which hinders the
labourers and spoils the fruits of the earth when they are ready to be
gathered. When bad men are in power they commonly abuse their power, in
discouraging virtue, and giving countenance to wickedness, for want of
wisdom to discern it and grace to detest it.

### Verse 2

Here is, 1. The folly of passion. It makes men scatter causeless curses,
wishing ill to others upon presumption that they are bad and have done
ill, when either they mistake the person or misunderstand the fact, or
they call evil good and good evil. Give honour to a fool, and he
thunders out his anathemas against all that he is disgusted with, right
or wrong. Great men, when wicked, think they have a privilege to keep
those about them in awe, by cursing them, and swearing at them, which
yet is an expression of the most impotent malice and shows their
weakness as much as their wickedness. 2. The safety of innocency. He
that is cursed without cause, whether by furious imprecations or solemn
anathemas, the curse shall do him no more harm than the bird that flies
over his head, than Goliath\'s curses did to David, 1 Sa. 17:43. It will
fly away like the sparrow or the wild dove, which go nobody knows where,
till they return to their proper place, as the curse will at length
return upon the head of him that uttered it.

### Verse 3

Here, 1. Wicked men are compared to the horse and the ass, so brutish
are they, so unreasonable, so unruly, and not to be governed but by
force or fear, so low has sin sunk men, so much below themselves. Man
indeed is born like the wild ass\'s colt, but as some by the grace of
God are changed, and become rational, so others by custom in sin are
hardened, and become more and more sottish, as the horse and the mule,
Ps. 32:9. 2. Direction is given to use them accordingly. Princes,
instead of giving honour to a fool (v. 1), must put disgrace upon
him-instead of putting power into his hand, must exercise power over
him. A horse unbroken needs a whip for correction, and an ass a bridle
for direction and to check him when he would turn out of the way; so a
vicious man, who will not be under the guidance and restraint of
religion and reason, ought to be whipped and bridled, to be rebuked
severely, and made to smart for what he has done amiss, and to be
restrained from offending any more.

### Verses 4-5

See here the noble security of the scripture-style, which seems to
contradict itself, but really does not. Wise men have need to be
directed how to deal with fools; and they have never more need of wisdom
than in dealing with such, to know when to keep silence and when to
speak, for there may be a time for both. 1. In some cases a wise man
will not set his wit to that of a fool so far as to answer him according
to his folly \"If he boast of himself, do not answer him by boasting of
thyself. If he rail and talk passionately, do not thou rail and talk
passionately too. If he tell one great lie, do not thou tell another to
match it. If he calumniate thy friends, do not thou calumniate his. If
he banter, do not answer him in his own language, lest thou be like him,
even thou, who knowest better things, who hast more sense, and hast been
better taught.\" 2. Yet, in other cases, a wise man will use his wisdom
for the conviction of a fool, when, by taking notice of what he says,
there may be hopes of doing good, or at least preventing further,
mischief, either to himself or others. \"If thou have reason to think
that thy silence will be deemed an evidence of the weakness of thy
cause, or of thy own weakness, in such a case answer him, and let it be
an answer ad hominem-to the man, beat him at his own weapons, and that
will be an answer ad rem-to the point, or as good as one. If he offer
anything that looks like an argument, an answer that, and suit thy
answer to his case. If he think, because thou dost not answer him, that
what he says is unanswerable, then give him an answer, lest he be wise
in his own conceit and boast of a victory.\" For (Lu. 7:35) Wisdom\'s
children must justify her.

### Verses 6-9

To recommend wisdom to us, and to quicken us to the diligent use of all
the means for the getting of wisdom, Solomon here shows that fools are
fit for nothing; they are either sottish men, who will never think and
design at all, or vicious men, who will never think and design well. 1.
They are not fit to be entrusted with any business, not fit to go on an
errand (v. 6): He that does but send a message by the hand of a fool, of
a careless heedless person, one who is so full of his jests and so given
to his pleasures that he cannot apply his mind to anything that is
serious, will find his message misunderstood, the one half of it
forgotten, the rest awkwardly delivered, and so many blunders made about
it that he might as well have cut off his legs, that is, never have sent
him. Nay, he will drink damage; it will be very much to his prejudice to
have employed such a one, who, instead of bringing him a good account of
his affairs, will abuse him and put a trick upon him; for, in Solomon\'s
language, a knave and a fool are of the same signification. It will turn
much to a man\'s disgrace to make use of the service of a fool, for
people will be apt to judge of the master by his messenger. 2. They are
not fit to have any honour put upon them. He had said (v. 1), Honour is
not seemly for a fool; here he shows that it is lost and thrown away
upon him, as if a man should throw a precious stone, or a stone fit to
be used in weighing, into a heap of common stones, where it would be
buried and of no use; it is as absurd as if a man should dress up a
stone in purple (so others); nay, it is dangerous, it is like a stone
bound in a sling, with which a man will be likely to do hurt. To give
honour to a fool is to put a sword in a madman\'s hand, with which we
know not what mischief he may do, even to those that put it into his
hand. 3. They are not fit to deliver wise sayings, nor should they
undertake to handle any matter of weight, though they should be
instructed concerning it, and be able to say something to it. Wise
sayings, as a foolish man delivers them and applies them (in such a
manner that one may know he does not rightly understand them), lose
their excellency and usefulness: A parable in the mouth of fools ceases
to be a parable, and becomes a jest. If a man who lives a wicked life,
yet speaks religiously and takes God\'s covenant into his mouth, `(1.)` He
does but shame himself and his profession: As the legs of the lame are
not equal, by reason of which their going is unseemly, so unseemly is it
for a fool to pretend to speak apophthegms, and give advice, and for a
man to talk devoutly whose conversation is a constant contradiction to
his talk and gives him the lie. His good words raise him up, but then
his bad life takes him down, and so his legs are not equal. \"A wise
saying,\" (says bishop Patrick) \"doth as ill become a fool as dancing
doth a cripple; for, as his lameness never so much appears as when he
would seem nimble, so the other\'s folly is never so ridiculous as when
he would seem wise.\" As therefore it is best for a lame man to keep his
seat, so it is best for a silly man, or a bad man, to hold his tongue.
`(2.)` He does but do mischief with it to himself and others, as a
drunkard does with a thorn, or any other sharp thing which he takes in
his hand, with which he tears himself and those about him, because he
knows not how to manage it. Those that talk well and do not live well,
their good words will aggravate their own condemnation and others will
be hardened by their inconsistency with themselves. Some give this sense
of it: The sharpest saying, by which a sinner, one would think, should
be pricked to the heart, makes no more impression upon a fool, no,
though it come out of his own mouth, than the scratch of a thorn does
upon the hand of a man when he is drunk, who then feels it not nor
complains of it, ch. 23:35.

### Verse 10

Our translation gives this verse a different reading in the text and in
the margin; and accordingly it expresses either, 1. The equity of a good
God. The Master, or Lord (so Rab signifies), or, as we read it, The
great God that formed all things at first, and still governs them in
infinite wisdom, renders to every man according to his work. He rewards
the fool, who sinned through ignorance, who knew not his Lord\'s will,
with few stripes; and he rewards the transgressor, who sinned
presumptuously and with a high hand, who knew his Lord\'s will and would
not do it, with many stripes. Some understand it of the goodness of
God\'s common providence even to fools and transgressors, on whom he
causes his sun to shine and his rain to fall. Or, 2. The iniquity of a
bad prince (so the margin reads it): A great man grieves all, and he
hires the fool; he hires also the transgressors. When a wicked man gets
power in his hand, by himself, and by the fools and knaves whom he
employs under him, whom he hires and chooses to make use of, he grieves
all who are under him and is vexatious to them. We should therefore pray
for kings and all in authority, that, under them, our lives may be quiet
and peaceable.

### Verse 11

See here, 1. What an abominable thing sin is, and how hateful sometimes
it is made to appear, even to the sinner himself. When his conscience is
convinced, or he feels smart from his sin, he is sick of it, and vomits
it up; he seems then to detest it and to be willing to part with it. It
is in itself, and, first or last, will be to the sinner, more loathsome
than the vomit of a dog, Ps. 36:2. 2. How apt sinners are to relapse
into it notwithstanding. As the dog, after he has gained ease by
vomiting that which burdened his stomach, yet goes and licks it up
again, so sinners, who have been convinced only and not converted,
return to sin again, forgetting how sick it made them. The apostle (2
Pt. 2:22) applies this proverb to those that have known the way of
righteousness but are turned from it; but God will spue them out of his
mouth, Rev. 3:16.

### Verse 12

Here is, 1. A spiritual disease supposed, and that is self-conceit:
Seest thou a man? Yes, we see many a one, wise in his own conceit, who
has some little sense, but is proud of it, thinks it much more than it
is, more than any of his neighbours, have, and enough, so that he needs
no more, has such a conceit of his own abilities as makes him
opinionative, dogmatical, and censorious; and all the use he makes of
his knowledge is that it puffs him up. Or, if by a wise man we
understand a religious man, it describes the character of those who,
making some show of religion, conclude their spiritual state to be good
when really it is very bad, like Laodicea, Rev. 3:17. 2. The danger of
this disease. It is in a manner desperate: There is more hope of a fool,
that knows and owns himself to be such, than of such a one. Solomon was
not only a wise man himself, but a teacher of wisdom; and this
observation he made upon his pupils, that he found his work most
difficult and least successful with those that had a good opinion of
themselves and were not sensible that they needed instruction. Therefore
he that seems to himself to be wise must become a fool, that he may be
wise, 1 Co. 3:18. There is more hope of a publican than of a proud
Pharisee, Mt. 21:32. Many are hindered from being truly wise and
religious by a false and groundless conceit that they are so, Jn. 9:40,
41.

### Verse 13

When a man talks foolishly we say, He talks idly; for none betray their
folly more than those who are idle and go about to excuse themselves in
their idleness. As men\'s folly makes them slothful, so their
slothfulness makes them foolish. Observe, 1. What the slothful man
really dreads. He dreads the way, the streets, the place where work is
to be done and a journey to be gone; he hates business, hates every
thing that requires care and labour. 2. What he dreams of, and pretends
to dread-a lion in the way. When he is pressed to be diligent, either in
his worldly affairs or in the business of religion, this is his excuse
(and a sorry excuse it is, as bad as none), There is a lion in the way,
some insuperable difficulty or danger which he cannot pretend to grapple
with. Lions frequent woods and deserts; and, in the day-time, when man
has business to do, they are in their dens, Ps. 104:22, 23. But the
sluggard fancies, or rather pretends to fancy, a lion in the streets,
whereas the lion is only in his own fancy, nor is he so fierce as he is
painted. Note, It is a foolish thing to frighten ourselves from real
duties by fancied difficulties, Eccl. 11:4.

### Verse 14

Having seen the slothful man in fear of his work, here we find him in
love with his ease; he lies in his bed on one side till he is weary of
that, and then turns to the other, but still in his bed, when it is far
in the day and work is to be done, as the door is moved, but not
removed; and so his business is neglected and his opportunities are let
slip. See the sluggard\'s character. 1. He is one that does not care to
get out of his bed, but seems to be hung upon it, as the door upon the
hinges. Bodily ease, too much consulted, is the sad occasion of many a
spiritual disease. Those that love sleep will prove in the end to have
loved death. 2. He does not care to get forward with his business; in
that he stirs to and fro a little, but to no purpose; he is where he
was. Slothful professors turn, in profession, like the door upon the
hinges. The world and the flesh are the two hinges on which they are
hung, and though they move in a course of external services, have got
into road of duties, and tread around in them like the horse in the
mill, yet they get no good, they get no ground, they are never the
nearer heaven-sinners unchanged, saints unimproved.

### Verse 15

The sluggard has now, with much ado, got out of his bed, but he might as
well have lain there still for anything he is likely to bring to pass in
his work, so awkwardly does he go about it. Observe, 1. The pretence he
makes for his slothfulness: He hides his hand in his bosom for fear of
cold; next to his warm bed in his warm bosom. Or he pretends that he is
lame, as some do that make a trade of begging; something ails his hand;
he would have it thought that it is blistered with yesterday\'s hard
work. Or it intimates, in general, his aversion to business; he has
tried, and his hands are not used to labour, and therefore he hugs
himself in his own ease and cares for nobody. Note, It is common for
those that will not do their duty to pretend they cannot. I cannot dig,
Lu. 16:3. 2. The prejudice he sustains by his slothfulness. He himself
is the loser by it, for he starves himself: It grieves him to bring his
hand to his mouth, that is, he cannot find in his heart to feed himself,
but dreads, as if it were a mighty toil, to lift his hand to his head.
It is an elegant hyperbole, aggravating his sin, that he cannot endure
to take the least pains, no, not for the greatest profit, and showing
how his sin is his punishment. Those that are slothful in the business
of religion will not be at the pains to feed their own souls with the
word of God, the bread of life, nor to fetch in promised blessings by
prayer, though they might have them for the fetching.

### Verse 16

Observe, 1. The high opinion which the sluggard has of himself,
notwithstanding the gross absurdity and folly of his slothfulness: He
thinks himself wiser than seven men, than seven wise men, for they are
such as can render a reason. It is the wisdom of a man to be able to
render a reason, of a good man to be able to give a reason of the hope
that is in him, 1 Pt. 3:15. What we do we should be able to render a
reason for, though perhaps we may not have wit enough to show the
fallacy of every objection against it. He that takes pains in religion
can render a good reason for it; he knows that he is working for a good
Master and that his labour shall not be in vain. But the sluggard thinks
himself wiser than seven such; for let seven such persuade him to be
diligent, with all the reasons they can render for it, it is to no
purpose; his own determination, he thinks, answer enough to them and all
their reasons. 2. The reference that this has to his slothfulness. It is
the sluggard, above all men, that is thus self-conceited; for, `(1.)` His
good opinion of himself is the cause of his slothfulness; he will not
take pains to get wisdom because he thinks he is wise enough already. A
conceit of the sufficiency of our attainments is a great enemy to our
improvement. `(2.)` His slothfulness is the cause of his good opinion of
himself. If he would but take pains to examine himself, and compare
himself with the laws of wisdom, he would have other thoughts of
himself. Indulged slothfulness is at the bottom of prevailing
self-conceitedness. Nay, `(3.)` So wretchedly besotted is he that he takes
his slothfulness to be his wisdom; he thinks it is his wisdom to make
much of himself, and take all the ease he can get, and do no more in
religion than he needs must, to avoid suffering, to sit still and see
what other people do, that he may have the pleasure of finding fault
with them. Of such sluggards, who are proud of that which is their
shame, their is little hope, v. 12.

### Verse 17

`1.` That which is here condemned is meddling with strife that belongs
not to us. If we must not be hasty to strive in our own cause (ch.
25:8), much less in other people\'s, especially theirs that we are no
way related to or concerned in, but light on accidentally as we pass by.
If we can be instrumental to make peace between those that are at
variance we must do it, though we should thereby get the ill-will of
both sides, at least while they are in their heat; but to make ourselves
busy in other men\'s matters, and parties in other men\'s quarrels, is
not only to court our own trouble, but to thrust ourselves into
temptation. Who made me a judge? Let them end it, as they began it,
between themselves. 2. We are cautioned against it because of the danger
it exposes us to; it is like taking a snarling cur by the ears, that
will snap at you and bite you; you had better have let him alone, for
you cannot get clear of him when you would, and must thank yourselves if
you come off with a wound and dishonour. He that has got a dog by the
ears, if he lets him go he flies at him, if he keeps his hold, he has
his hands full, and can do nothing else. Let every one with quietness
work and mind his own business, and not with unquietness quarrel and
meddle with other people\'s business.

### Verses 18-19

See here, 1. How mischievous those are that make no scruple of deceiving
their neighbours; they are as madmen that cast firebrands, arrows, and
death, so much hurt may they do by their deceits. They value themselves
upon it as polite cunning men, but really they are as madmen. There is
not a greater madness in the world than a wilful sin. It is not only the
passionate furious man, but the malicious deceitful man, that is a
madman; he does in effect cast fire-brands, arrows, and death; he does
more mischief than he can imagine. Fraud and falsehood burn like
fire-brands, kill, even at a distance, like arrows. 2. See how frivolous
the excuse is which men commonly make for the mischief they do, that
they did it in a jest; with this they think to turn it off when they are
reproved for it, Am not I in sport? But it will prove dangerous playing
with fire and jesting with edge-tools. Not that those are to be
commended who are captious, and can take no jest (those that themselves
are wise must suffer fools, 2 Co. 11:19, 20), but those are certainly to
be condemned who are any way abusive to their neighbours, impose upon
their credulity, cheat them in their bargains with them, tell lies to
them or tell lies of them, give them ill language, or sully their
reputation, and then think to excuse it by saying that they did but
jest. Am not I in sport? He that sins in just must repent in earnest, or
his sin will be his ruin. Truth is too valuable a thing to be sold for a
jest, and so is the reputation of our neighbour. By lying and slandering
in jest men learn themselves, and teach others, to lie and slander in
earnest; and a false report, raised in mirth, may be spread in malice;
besides, if a man may tell a lie to make himself merry, why not to make
himself rich, and so truth quite perishes, and men teach their tongues
to tell lies, Jer. 9:5. If men would consider that a lie comes from the
devil, and brings to hell-fire, surely that would spoil the sport of it;
it is casting arrows and death to themselves.

### Verses 20-22

Contention is as a fire; it heats the spirit, burns up all that is good,
and puts families and societies into a flame. Now here we are told how
that fire is commonly kindled and kept burning, that we may avoid the
occasions of strife and so prevent the mischievous consequences of it.
If then we would keep the peace, 1. We must not give ear to talebearers,
for they feed the fire of contention with fuel; nay, they spread it with
combustible matter; the tales they carry are fireballs. Those who by
insinuating base characters, revealing secrets, and misrepresenting
words and actions, do what they can to make relations, friends, and
neighbours, jealous one of another, to alienate them one from another,
and sow discord among them, are to be banished out of families and all
societies, and then strife will as surely cease as the fire will go out
when it has no fuel; the contenders will better understand one another
and come to a better temper; old stories will soon be forgotten when
there are no new ones told to keep up the remembrance of them, and both
sides will see how they have been imposed upon by a common enemy.
Whisperers and backbiters are incendiaries not to be suffered. To
illustrate this, he repeats (v. 22) what he had said before (ch. 18:8),
that the words of a tale-bearer are as wounds, deep and dangerous
wounds, wounds in the vitals. They wound the reputation of him who is
belied, and perhaps the wound proves incurable, and even the plaster of
a recantation (which yet can seldom be obtained) may not prove wide
enough for it. They wound the love and charity which he to whom they are
spoken ought to have for his neighbour and give a fatal stab to
friendship and Christian fellowship. We must therefore not only not be
tale-bearers ourselves at any time, nor ever do any ill offices, but we
should not give the least countenance to those that are. 2. We must not
associate with peevish passionate people, that are exceptions, and apt
to put the worst constructions upon everything, that pick quarrels upon
the least occasion, and are quick, and high, and hot, in resenting
affronts. These are contentious men, that kindle strife, v. 21. The less
we have to do with such the better, for it will be very difficult to
avoid quarrelling with those that are quarrelsome.

### Verse 23

This may be meant either, 1. Of a wicked heart showing itself in burning
lips, furious, passionate, outrageous words, burning in malice, and
persecuting those to whom, or of whom, they are spoken; ill words and
ill-will agree as well together as a potsherd and the dross of silver,
which, now that the pot is broken and the dross separated from the
silver, are fit to be thrown together to the dunghill. 2. Or of a wicked
heart disguising itself with burning lips, burning with the professions
of love and friendship, and even persecuting a man with flatteries; this
is like a potsherd covered with the scum or dross of silver, with which
one that is weak may be imposed upon, as if it were of some value, but a
wise man is soon aware of the cheat. This sense agrees with the
following verses.

### Verses 24-26

There is cause to complain, not only of the want of sincerity in men\'s
profession of friendship, and that they do not love so well as they
pretend nor will serve their friends so much as they promise, but, which
is much worse, of wicked designs in the profession of friendship, and
the making of it subservient to the most malicious intentions. This is
here spoken of as a common thing (v. 24): He that hates his neighbour,
and is contriving to do him a mischief, yet dissembles with his lips,
professes to have a respect for him and to be ready to serve him, talks
kindly with him, as Cain with Abel, asks, Art thou in health, my
brother? as Joab to Amasa, that his malice may not be suspected and
guarded against, and so he may have the fairer opportunity to execute
the purposes of it, this man lays up deceit within him, that is, he
keeps in his mind the mischief he intends to do his neighbour till he
catches him at an advantage. This is malice which has no less of the
subtlety than it has of the venom of the old serpent in it. Now, as to
this matter, we are here cautioned, 1. Not to be so foolish as to suffer
ourselves to be imposed upon by the pretensions of friendship. Remember
to distrust when a man speaks fair; be not too forward to believe him
unless you know him well, for it is possible there may be seven
abominations in his heart, a great many projects of mischief against
you, which he is labouring so industriously to conceal with his fair
speech. Satan is an enemy that hates us, and yet in his temptations
speaks fair, as he did to Eve, but it is madness to give credit to him,
for there are seven abominations in his heart; seven other spirits does
one unclean spirit bring more wicked than himself. 2. Not to be so
wicked as to impose upon any with a profession of friendship; for,
though the fraud may be carried on plausibly awhile, it will be brought
to light, v. 26. He whose hatred is covered by deceit will one time or
other be discovered, and his wickedness shown, to his shame and
confusion, before the whole congregation; and nothing will do more to
make a man odious to all companies. Love (says one) is the best armour,
but the worst cloak, and will serve dissemblers as the disguise which
Ahab put on and perished in.

### Verse 27

See here, 1. What pains men take to do mischief to others. As they put a
force upon themselves by concealing their design with a profession of
friendship, so they put themselves to a great deal of labour to bring it
about; it is digging a pit, it is rolling a stone, hard work, and yet
men will not stick at it to gratify their passion and revenge. 2. What
preparation they hereby make of mischief to themselves. Their violent
dealing will return upon their own heads; they shall themselves fall
into the pit they digged, and the stone they rolled will return upon
them, Ps. 7:15, 16; 9:15, 16. The righteous God will take the wise, not
only in their own craftiness, but in their own cruelty. It is the
plotter\'s doom. Haman is hanged on a gallows of his own preparing.

-nec lex est justior ulla

Quam necis artifices arte perire sua-

Nor is there any law more just than that

the contrivers of destruction should perish

by their own arts.

### Verse 28

There are two sorts of lies equally detestable:-1. A slandering lie,
which avowedly hates those it is spoken of: A lying tongue hates those
that are afflicted by it; it afflicts them by calumnies and reproaches
because it hates them, and can thus smite them secretly where they are
without defence; and it hates them because it has afflicted them and
made them its enemies. The mischief of this is open and obvious; it
afflicts, it hates, and owns it, and everybody sees it. 2. A flattering
lie, which secretly works the ruin of those it is spoken to. In the
former the mischief is plain, and men guard against it as well as they
can, but in this it is little suspected, and men betray themselves by
being credulous of their own praises and the compliments that are passed
upon them. A wise man therefore will be more afraid of a flatterer that
kisses and kills than of a slanderer that proclaims war.
