Proverbs, Chapter 16
====================

Commentary
----------

### Verse 1

As we read this, it teaches us a great truth, that we are not sufficient
of ourselves to think or speak anything of ourselves that is wise and
good, but that all our sufficiency is of God, who is with the heart and
with the mouth, and works in us both to will and to do, Phil. 2:13; Ps.
10:17. But most read it otherwise: The preparation of the heart is in
man (he may contrive and design this and the other) but the answer of
the tongue, not only the delivering of what he designed to speak, but
the issue and success of what he designed to do, is of the Lord. That
is, in short, 1. Man purposes. He has a freedom of thought and a freedom
of will permitted him; let him form his projects, and lay his schemes,
as he thinks best: but, after all, 1. God disposes. Man cannot go on
with his business without the assistance and blessing of God, who made
man\'s mouth and teaches us what we shall say. Nay, God easily can, and
often does, cross men\'s purposes, and break their measures. It was a
curse that was prepared in Balaam\'s heart, but the answer of the tongue
was a blessing.

### Verse 2

Note, 1. We are all apt to be partial in judging of ourselves: All the
ways of a man, all his designs, all his doings, are clean in his own
eyes, and he sees nothing amiss in them, nothing for which to condemn
himself, or which should make his projects prove otherwise than well;
and therefore he is confident of success, and that the answer of the
tongue shall be according to the expectations of the heart; but there is
a great deal of pollution cleaving to our ways, which we are not aware
of, or do not think so ill of as we ought. 2. The judgment of God
concerning us, we are sure, is according to truth: He weighs the spirits
in a just and unerring balance, knows what is in us, and passes a
judgment upon us accordingly, writing Tekel upon that which passed our
scale with approbation-weighed in the balance and found wanting; and by
his judgment we must stand or fall. He not only sees men\'s ways but
tries their spirits, and we are as our spirits are.

### Verse 3

Note, 1. It is a very desirable thing to have our thoughts established,
and not tossed, and put into a hurry, by disquieting cares and fears,-to
go on in an even steady course of honesty and piety, not disturbed, or
put out of frame, by any event or change,-to be satisfied that all shall
work for good and issue well at last, and therefore to be always easy
and sedate. 2. The only way to have our thoughts established is to
commit our works to the Lord. The great concerns of our souls must be
committed to the grace of God, with a dependence upon and submission to
the conduct of that grace (2 Tim. 1:12); all our outward concerns must
be committed to the providence of God, and to the sovereign, wise, and
gracious disposal of that providence. Roll thy works upon the Lord (so
the word is); roll the burden of thy care from thyself upon God. Lay the
matter before him by prayer. Make known thy works unto the Lord (so some
read it), not only the works of thy hand, but the workings of thy heart;
and then leave it with him, by faith and dependence upon him, submission
and resignation to him. The will of the Lord be done. We may then be
easy when we resolve that whatever pleases God shall please us.

### Verse 4

Note, 1. That God is the first cause. He is the former of all things and
all persons, the fountain of being; he gave every creature the being it
has and appointed it its place. Even the wicked are his creatures,
though they are rebels; he gave them those powers with which they fight
against him, which aggravates their wickedness, that they will not let
him that made them rule them, and therefore, though he made them, he
will not save them. 2. That God is the last end. All is of him and from
him, and therefore all is to him and for him. He made all according to
his will and for his praise; he designed to serve his own purposes by
all his creatures, and he will not fail of his designs; all are his
servants. The wicked he is not glorified by, but he will be glorified
upon. He makes no man wicked, but he made those who he foresaw would be
wicked: yet he made them (Gen. 6:6), because he knew how to get himself
honour upon them. See Rom. 9:22. Or (as some understand it) he made the
wicked to be employed by him as the instruments of his wrath in the day
of evil, when he brings judgments on the world. He makes some use even
of wicked men, as of other things, to be his sword, his hand (Ps. 17:13,
14), flagellum Dei-the scourge of God. The king of Babylon is called his
servant.

### Verse 5

Note, 1. The pride of sinners sets God against them. He that, being high
in estate is proud in heart, whose spirit is elevated with his
condition, so that he becomes insolent in his conduct towards God and
man, let him know that though he admires himself, and others caress him,
yet he is an abomination to the Lord. The great God despises him; the
holy God detest him. 2. The power of sinners cannot secure them against
God, though they strengthen themselves with body hands. Though they may
strengthen one another with their confederacies and combinations,
joining forces against God, they shall not escape his righteous
judgment. Woe unto him that strives with his Maker, ch. 11:21; Isa.
45:9.

### Verse 6

See here, 1. How the guilt of sin is taken away from us-by the mercy and
truth of God, mercy in promising, truth in performing, the mercy and
truth which kiss each other in Jesus Christ the Mediator-by the covenant
of grace, in which mercy and truth shine so brightly-by our mercy and
truth, as the condition of the pardon and a necessary qualification for
it-by these, and not by the legal sacrifices, Mic. 6:7, 8. 2. How the
power of sin is broken in us. By the principles of mercy and truth
commanding in us the corrupt inclinations are purged out (so we may take
the former part); however, by the fear of the Lord, and the influence of
that fear, men depart from evil; those will not dare to sin against God
who keep up in their minds a holy dread and reverence of him.

### Verse 7

Note, 1. God can turn foes into friends when he pleases. He that has all
hearts in his hand has access to men\'s spirits and power over them,
working insensibly, but irresistibly upon them, can make a man\'s
enemies to be at peace with him, can change their minds, or force them
into a feigned submission. He can slay all enemies, and bring those
together that were at the greatest distance from each other. 2. He will
do it for us when we please him. If we make it our care to be reconciled
to God, and to keep ourselves in his love, he will incline those that
have been envious towards us, and vexatious to us, to entertain a good
opinion of us and to become our friends. God made Esau to be at peace
with Jacob, Abimelech with Isaac, and David\'s enemies to court his
favour and desire a league with Israel. The image of God appearing upon
the righteous, and his particular lovingkindness to them, are enough to
recommend them to the respect of all, even of those that have been most
prejudiced against them.

### Verse 8

Here, 1. It is supposed that an honest good man may have but a little of
the wealth of this world (all the righteous are not rich),-that a man
may have but little, and yet may be honest (though poverty is a
temptation to dishonesty, ch. 30:9, yet not an invincible one),-and that
a man may grow rich, for a while, by fraud and oppression, may have
great revenues, and those got and kept without right, may have no good
title to them nor make any good use of them. 2. It is maintained that a
small estate, honestly come by, which a man is content with, enjoys
comfortably, serves God with cheerfully, and puts to a right use, is
much better and more valuable than a great estate ill-got, and then
ill-kept or ill-spent. It carries with it more inward satisfaction, a
better reputation with all that are wise and good; it will last longer,
and will turn to a better account in the great day, when men will be
judged, not according to what they had, but what they did.

### Verse 9

Man is here represented to us, 1. As a reasonable creature, that has the
faculty of contriving for himself: His heart devises his way, designs an
end, and projects ways and means leading to that end, which the inferior
creatures, who are governed by sense and natural instinct, cannot do.
The more shame for him if he do not devise the way how to please God and
provide for his everlasting state. 2. But as a depending creature, that
is subject to the direction and dominion of his Maker. If men devise
their way, so as to make God\'s glory their end and his will their rule,
they may expect that he will direct their steps by his Spirit and grace,
so that they shall not miss their way nor come short of their end. But
let men devise their worldly affairs ever so politely, and with ever so
great a probability of success, yet God has the ordering of the event,
and sometimes directs their steps to that which they least intended. The
design of this is to teach us to say, If the Lord will, we shall live
and do this or that (Jam. 4:14, 15), and to have our eye to God, not
only in the great turns of our lives, but in every step we take. Lord,
direct my way, 1 Th. 3:11.

### Verse 10

We wish this were always true as a proposition, and we ought to make it
our prayer for kings, and all in authority, that a divine sentence may
be in their lips, both in giving orders, that they may do that in
wisdom, and in giving sentence, that they may do that in equity, both
which are included in judgment, and that in neither their mouth may
transgress, 1 Tim. 2:1. But it is often otherwise; and therefore, 1. it
may be read as a precept to the kings and judges of the earth to be wise
and instructed. Let them be just, and rule in the fear of God; let them
act with such wisdom and conscience that there may appear a holy
divination in all they say or do, and that they are guided by principles
supernatural: let not their mouths transgress in judgment, for the
judgment is God\'s. 2. It may be taken as a promise to all good kings,
that if they sincerely aim at God\'s glory, and seek direction from him,
he will qualify them with wisdom and grace above others, in proportion
to the eminency of their station and the trusts lodged in their hands.
When Saul himself was made king God gave him another spirit. 3. It was
true concerning Solomon who wrote this; he had extraordinary wisdom,
pursuant to the promise God made him, See 1 Ki. 3:28.

### Verse 11

Note, 1. The administration of public justice by the magistrate is an
ordinance of God; in it the scales are held, and ought to be held by a
steady and impartial hand; and we ought to submit to it, for the Lord\'s
sake, and to see his authority in that of the magistrate, Rom. 13:1; 1
Pt. 2:13. 2. The observance of justice in commerce between man and man
is likewise a divine appointment. He taught men discretion to make
scales and weights for the adjusting of right exactly between buyer and
seller, that neither may be wronged; and all other useful inventions for
the preserving of right are from him. He has also appointed by his law
that they be just. It is therefore a great affront to him, and to his
government, to falsify, and so to do wrong under colour and pretence of
doing right, which is wickedness in the place of judgment.

### Verse 12

Here is, 1. The character of a good king, which Solomon intended not for
his own praise, but for instruction to his successors, his neighbours,
and the viceroys under him. A good king not only does justice, but it is
an abomination to him to do otherwise. He hates the thought of doing
wrong and perverting justice; he not only abhors the wickedness done by
others, but abhors the wickedness done by others, but abhors to do any
himself, though, having power, he might easily and safety do it. 2. The
comfort of a good king: His throne is established by righteousness. He
that makes conscience of using his power aright shall find that to be
the best security of his government, both as it will oblige people, make
them easy, and keep them in the interest of it, and as it will obtain
the blessing of God, which will be a firm basis to the throne and a
strong guard about it.

### Verse 13

Here is a further character of good kings, that they love and delight in
those that speak right. 1. They hate parasites and those that flatter
them, and are very willing that all about them should deal faithfully
with them and tell them that which is true, whether it be pleasing or
displeasing, both concerning persons and things, that every thing should
be set in a true light and nothing disguised, ch. 29:12. 2. They not
only do righteousness themselves, but take care to employ those under
them that do righteousness too, which is of great consequence to the
people, who must be subject not only to the king as supreme, but to the
governors sent by him, 1 Pt. 2:14. A good king will therefore put those
in power who are conscientious, and will say that which is righteous and
discreet, and know how to speak aright and to the purpose.

### Verses 14-15

These two verses show the power of kings, which is everywhere great, but
was especially so in those eastern countries, where they were absolute
and arbitrary. Whom they would they slew and whom they would they kept
alive. Their will was a law. We have reason to bless God for the happy
constitution of the government we live under, which maintains the
prerogative of the prince without any injury to the liberty of the
subject. But here it is intimated, 1. How formidable the wrath of a king
is: It is as messengers of death; the wrath of Ahasuerus was so to
Haman. An angry word from an incensed prince has been to many a
messenger of death, and has struck so great a terror upon some as if a
sentence of death had been pronounced upon them. He must be a very wise
man that knows how to pacify the wrath of a king with a word fitly
spoken, as Jonathan once pacified his father\'s rage against David, 1
Sa. 19:6. A prudent subject may sometimes suggest that to an angry
prince which will cool his resentments. 2. How valuable and desirable
the king\'s favour is to those that have incurred his displeasure; it is
life from the dead if the king be reconciled to them. To others it is as
a cloud of the latter rain, very refreshing to the ground. Solomon put
his subjects in mind of this, that they might not do anything to incur
his wrath, but be careful to recommend themselves to his favour. We
ought by it to be put in mind how much we are concerned to escape the
wrath and obtain the favour of the King of kings. His frowns are worse
than death, and his favour is better than life; and therefore those are
fools who to escape the wrath, and obtain the favour, of an earthly
prince, will throw themselves out of God\'s favour, and make themselves
obnoxious to his wrath.

### Verse 16

Solomon here not only asserts that it is better to get wisdom than gold
(ch. 3:14, 8:19), but he speaks it with assurance, that it is much
better, better beyond expression-with admiration (How much better!) as
one amazed at the disproportion-with an appeal to men\'s consciences
(\"Judge in yourselves how much better it is\")-and with an addition to
the same purport, that understanding is rather to be chosen than silver
and all the treasures of kings and their favourites. Note, 1. Heavenly
wisdom is better than worldly wealth, and to be preferred before it.
Grace is more valuable than gold. Grace is the gift of God\'s peculiar
favour; gold only of common providence. Grace is for ourselves; gold for
others. Grace is for the soul and eternity; gold only for the body and
time. Grace will stand us in stead in a dying hour, when gold will do us
no good. 2. The getting of this heavenly wisdom is better than the
getting of worldly wealth. Many take care and pains to get wealth, and
yet come short of it; but grace was never denied to any that sincerely
sought it. There is vanity and vexation of spirit in getting wealth, but
joy and satisfaction of spirit in getting wisdom. Great peace have those
that love it.

### Verse 17

Note, 1. It is the way of the upright to avoid sin, and every thing that
looks like it and leads towards it; and this is a highway marked out by
authority, tracked by many that have gone before us, and in which we
meet with many that keep company with us; it is easy to find and safe to
be travelled in, like a highway, Isa. 35:8. To depart from evil is
understanding. 2. It is the care of the upright to preserve their own
souls, that they be not polluted with sin, and that by the troubles of
the world they may not be put out of the possession of them, especially
that they may not perish for ever, Mt. 16:26. And it is therefore their
care to keep their way, and not turn aside out of it, on either hand,
but to press towards perfection. Those that adhere to their duty secure
their felicity. Keep thy way and God will keep thee.

### Verse 18

Note, 1. Pride will have a fall. Those that are of a haughty spirit,
that think of themselves above what is meet, and look with contempt upon
others, that with their pride affront God and disquiet others, will be
brought down, either by repentance or by ruin. It is the honour of God
to humble the proud, Job 40:11, 12. It is the act of justice that those
who have lifted up themselves should be laid low. Pharaoh, Sennacherib,
Nebuchadnezzar, were instances of this. Men cannot punish pride, but
either admire it or fear it, and therefore God will take the punishing
of it into his own hands. Let him alone to deal with proud men. 2. Proud
men are frequently most proud, and insolent, and haughty, just before
their destruction, so that it is a certain presage that they are upon
the brink of it. When proud men set God\'s judgments at defiance, and
think themselves at the greatest distance from them, it is a sign that
they are at the door; witness the case of Benhadad and Herod. While the
word was in the king\'s mouth, Dan. 4:31. Therefore let us not fear the
pride of others, but greatly fear pride in ourselves.

### Verse 19

This is a paradox which the children of this world cannot understand and
will not subscribe to, that it is better to be poor and humble than to
be rich and proud. 1. Those that divide the spoil are commonly proud;
they value themselves and despise others, and their mind rises with
their condition; those therefore that are rich in this world have need
to be charged that they be not high-minded, 1 Tim. 6:17. Those that are
proud and will put forth themselves, that thrust, and shove, and
scramble, for preferment, are the men that commonly divide the spoil and
share it among them; they have the world at will and the ball at their
foot. 2. It is upon all accounts better to take our lot with those whose
condition is low, and their minds brought to it, than to covet and aim
to make a figure and a bustle in the world. Humility, though it should
expose us to contempt in the world, yet while it recommends us to the
favour of God, qualifies us for his gracious visits, prepares us for his
glory, secures us from many temptations, and preserves the quiet and
repose of our own souls, is much better than that high-spiritedness
which, though it carry away the honour and wealth of the world, makes
God a man\'s enemy and the devil his master.

### Verse 20

Note, 1. Prudence gains men respect and success: He that handles a
matter wisely (that is master of his trade and makes it to appear he
understands what he undertakes, that is considerate in his affairs, and,
when he speaks or writes on any subject, does it pertinently) shall find
good, shall come into good repute, and perhaps may make a good hand of
it. 2. But it is piety only that will secure men\'s true happiness:
Those that handle a matter wisely, if they are proud and lean to their
own understanding, though they may find some good, yet they will have no
great satisfaction in it; but he that trusts in the Lord, and not in his
own wisdom, happy is he, and shall speed better at last. Some read the
former part of the verse so as to expound it of piety, which is indeed
true wisdom: He that attends to the word (the word of God, ch. 13:13)
shall find good in it and good by it. And whoso trusts in the Lord, in
his word which he attends to, is happy.

### Verse 21

Note, 1. Those that have solid wisdom will have the credit of it; it
will gain them reputation, and they shall be called prudent grave men,
and a deference will be paid to their judgment. Do that which is wise
and good and thou shalt have the praise of the same. 2. Those that with
their wisdom have a happy elocution, that deliver their sentiments
easily and with a good grace, are communicative of their wisdom and have
words at will, and good language as well as good sense, increase
learning; they diffuse and propagate knowledge to others, and do good
work with it, and by that means increase their own stock. They add
doctrine, improve sciences, and do service to the commonwealth of
learning. To him that has, and uses what he has, more shall be given.

### Verse 22

Note, 1. There is always some good to be gotten by a wise and good man:
His understanding is a well-spring of life to him, which always flows
and can never be drawn dry; he has something to say upon all occasions
that is instructive, and of use to those that will make use of it,
things new and old to bring out of his treasure; at least, his
understanding is a spring of life to himself, yielding him abundant
satisfaction; within his own thoughts he entertains and edifies himself,
if not others. 2. There is nothing that is good to be gotten by a fool.
Even his instruction, his set and solemn discourses, are but folly, like
himself, and tending to make others like him. When he does his best it
is but folly, in comparison even with the common talk of a wise man, who
speaks better at table than a fool in Moses\'s seat.

### Verse 23

Solomon had commended eloquence, or the sweetness of the lips (v. 21),
and seemed to prefer it before wisdom; but here he corrects himself, as
it were, and shows that unless there be a good treasure within to
support the eloquence it is worth little. Wisdom in the heart is the
main matter. 1. It is this that directs us in speaking, that teaches the
mouth what to speak, and when, and how, so that what is spoken may be
proper, and pertinent, and seasonable; otherwise, though the language be
ever so fine, it had better be unsaid. 2. It is this that gives weight
to what we speak and adds learning to it, strength of reason and force
of argument, without which, let a thing be ever so well worded, it will
be rejected, when it comes to be considered, as trifling. Quaint
expressions please the ear, and humour the fancy, but it is learning in
the lips that must convince the judgment, and sway that, to which wisdom
in the heart is necessary.

### Verse 24

The pleasant words here commended must be those which the heart of the
wise teaches, and adds learning to (v. 23), words of seasonable advice,
instruction, and comfort, words taken from God\'s word, for that is it
which Solomon had learned from his father to account sweeter than honey
and the honey-comb, Ps. 19:10. These words, to those that know how to
relish them, 1. Are pleasant. They are like the honey-comb, sweet to the
soul, which tastes in them that the Lord is gracious; nothing more
grateful and agreeable to the new man than the word of God, and those
words which are borrowed from it, Ps. 119:103. 2. They are wholesome.
Many things are pleasant that are not profitable, but these pleasant
words are health to the bones, to the inward man, as well as sweet to
the soul. They make the bones, which sin has broken and put out of
joint, to rejoice. The bones are the strength of the body; and the good
word of God is a means of spiritual strength, curing the diseases that
weaken us.

### Verse 25

This we had before (ch. 14:12), but here it is repeated, as that which
is very necessary to be thought of, 1. By way of caution to us all to
take heed of deceiving ourselves in the great concerns of our souls by
resting in that which seems right and is not really so, and, for the
preventing of a self-delusion, to be impartial in self-examination and
keep up a jealousy over ourselves. 2. By way of terror to those whose
way is not right, is not as it should be, however it may seem to
themselves or others; the end of it will certainly be death; to that it
has a direct and certain tendency.

### Verse 26

This is designed to engage us to diligence, and quicken us, what our
hand finds to do, to do it with all our might, both in our worldly
business and in the work of religion; for in the original it is, The
soul that labours labours for itself. It is heart-work which is here
intended, the labour of the soul, which is here recommended to us, 1. As
that which will be absolutely needful. Our mouth is continually craving
it of us; the necessities both of soul and body are pressing, and
require constant relief, so that we must either work or starve. Both
call for daily bread, and therefore there must be daily labour; for in
the sweat of our face we must eat, 2 Th. 3:10. 2. As that which will be
unspeakably gainful. We know on whose errand we go: He that labours
shall reap the fruit of his labour; it shall be for himself; he shall
rejoice in his own work and eat the labour of his hands. If we make
religion our business, God will make it our blessedness.

### Verses 27-28

There are those that are not only vicious themselves, but spiteful and
mischievous to others, and they are the worst of men; two sorts of such
are here described:- 1. Such as envy a man the honour of his good name,
and do all they can to blast that by calumnies and misrepresentations:
They dig up evil; they take a great deal of pains to find out something
or other on which to ground a slander, or which may give some colour to
it. If none appear above ground, rather than want it they will dig for
it, by diving into what is secret, or looking a great way back, or by
evil suspicions and surmises, and forced innuendos. In the lips of a
slanderer and backbiter there is as a fire, not only to brand his
neighbour\'s reputation, to smoke and sully it, but as a burning fire to
consume it. And how great a matter does a little of this fire kindle,
and how hardly is it extinguished! James 3:5, 6. 2. Such as envy a man
the comfort of his friendship, and do all they can to break that, by
suggesting that on both sides which will set those at variance that are
most nearly related and have been long intimate, or at least cool and
alienate their affections one from another: A froward man, that cannot
find in his heart to love any body but himself, is vexed to see others
live in love, and therefore makes it is his business to sow strife, by
giving men base characters one of another, telling lies, and carrying
ill-natured stories between chief friends, so as to separate them one
from another, and make them angry at or at least suspicious of one
another. Those are bad men, and bad women too, that do such ill offices;
they are doing the devil\'s work, and his will their wages be.

### Verses 29-30

Here is another sort of evil men described to us, that we may neither do
like them, nor have anything to do with them. 1. Such as (like Satan) do
all the mischief they can by force and violence, as roaring lions, and
not only by fraud and insinuation, as subtle serpents: They are violent
men, that do all by rapine and oppression, that shut their eyes,
meditating with the closest intention and application of mind to devise
froward things, to contrive how they may do the greatest mischief to
their neighbour, to do it effectually and yet securely to themselves;
and then moving their lips, giving the word of command to their agents,
they bring the evil to pass, and accomplish the wicked device, biting
his lips (so some read it) for vexation. When the wicked plots against
the just he gnasheth upon him with his teeth. 2. Such as (like Satan
still) do all they can to entice and draw in others to join with them in
doing mischief, leading them in a way that is not good, that is not
honest, nor honourable, nor safe, but offensive to God, and which will
be in the end pernicious to the sinner. Thus he aims to ruin some in
this world by bringing them into trouble, and others in the other world
by bringing them into sin.

### Verse 31

Note, 1. It ought to be the great care of old people to be found in the
way of righteousness, the way of religion and serious godliness. Both
God and man will look for them in that way; it will be expected that
those that are old should be good, that the multitude of their years
should teach them the best wisdom; let them therefore be found in that
way. Death will come; the Judge is coming; the Lord is at hand. That
they may be found of him in peace, let them be found in the way of
righteousness (2 Pt. 3:14), found so doing, Mt. 24:46. Let old people be
old disciples; let them persevere to the end in the way of
righteousness, which they long since set out in, that they may then be
found in it. 2. If old people be found in the way of righteousness,
their age will be their honour. Old age, as such, is honourable, and
commands respect (Thou shalt rise up before the hoary head, Lev. 19:32);
but, if it be found in the way of wickedness, its honour is forfeited,
its crown profaned and laid in the dust, Isa. 65:20. Old people
therefore, if they would preserve their honour, must still hold fast
their integrity, and then their gray hairs are indeed a crown to them;
they are worthy of double honour. Grace is the glory of old age.

### Verse 32

This recommends the grace of meekness to us, which will well become us
all, particularly the hoary head, v. 31. Observe, 1. The nature of it.
it is to be slow to anger, not easily put into a passion, nor apt to
resent provocation, taking time to consider before we suffer our passion
to break out, that it may not transgress due bounds, so slow in our
motions towards anger that we may be quickly stopped and pacified. It is
to have the rule of our own spirits, our appetites and affections, and
all our inclinations, but particularly our passions, our anger, keeping
that under direction and check, and the strict government of religion
and right reason. We must be lords of our anger, as God is, Nah. 1:3.
Aeolus sis, affectuum tuorum-Rule your passions, as Aeolus rules the
winds. 2. The honour of it. He that gets and keeps the mastery of his
passions is better than the mighty, better than he that by a long siege
takes a city or by a long war subdues a country. Behold, a greater than
Alexander or Caesar is here. The conquest of ourselves, and our own
unruly passions, requires more true wisdom, and a more steady, constant,
and regular management, than the obtaining of a victory over the forces
of an enemy. A rational conquest is more honourable to a rational
creature than a brutal one. It is a victory that does nobody any harm;
no lives or treasures are sacrificed to it, but only some base lusts. It
is harder, and therefore more glorious, to quash an insurrection at home
than to resist an invasion from a broad; nay, such are the gains of
meekness that by it we are more than conquerors.

### Verse 33

Note, 1. The divine Providence orders and directs those things which to
us are perfectly casual and fortuitous. Nothing comes to pass by chance,
nor is an event determined by a blind fortune, but every thing by the
will and counsel of God. What man has neither eye nor hand in God is
intimately concerned in. 2. When solemn appeals are made to Providence
by the casting of lots, for the deciding of that matter of moment which
could not otherwise be at all, or not so well, decided, God must be eyed
in it, by prayer, that it may be disposed aright (Give a perfect lot, 1
Sa. 14:41; Acts 1:24), and by acquiescing in it when it is disposed,
being satisfied that the hand of God is in it and that hand directed by
infinite wisdom. All the disposals of Providence concerning our affairs
we must look upon to be the directing of our lot, the determining of
what we referred to God, and must be reconciled to them accordingly.
