Proverbs, Chapter 22
====================

Commentary
----------

### Verse 1

Here are two things which are more valuable and which we should covet
more than great riches:-1. To be well spoken of: A name (that is, a good
name, a name for good things with God and good people) is rather to be
chosen than great riches; that is, we should be more careful to do that
by which we may get and keep a good name than that by which we may raise
and increase a great estate. Great riches bring great cares with them,
expose men to danger, and add no real value to a man. A fool and a knave
may have great riches, but a good name makes a man easy and safe,
supposes a man wise and honest, redounds to the glory of God, and gives
a man a greater opportunity of doing good. By great riches we may
relieve the bodily wants of others, but by a good name we may recommend
religion to them. 2. To be well beloved, to have an interest in the
esteem and affections of all about us; this is better than silver and
gold. Christ has neither silver nor gold, but he grew in favour with God
and man, Lu. 2:52. This should teach us to look with a holy contempt
upon the wealth of this world, not to set our hearts upon that, but with
all possible care to think of those things that are lovely and of good
report, Phil. 4:8.

### Verse 2

Note, 1. Among the children of men divine Providence has so ordered it
that some are rich and others poor, and these are intermixed in
societies: The Lord is the Maker of both, both the author of their being
and the disposer of their lot. The greatest man in the world must
acknowledge God to be his Maker, and is under the same obligations to be
subject to him that the meanest is; and the poorest has the honour to be
the work of God\'s hands as much as the greatest. Have they not all one
Father? Mal. 2:10; Job 31:15. God makes some rich, that they may be
charitable to the poor, and others poor, that they may be serviceable to
the rich; and they have need of one another, 1 Co. 12:21. He make some
poor, to exercise their patience, and contentment, and dependence upon
God, and others rich, to exercise their thankfulness and beneficence.
Even the poor we have always with us; they shall never cease out of the
land, nor the rich neither. 2. Notwithstanding the distance that is in
many respects between rich and poor, yet in most things they meet
together, especially before the Lord, who is the Maker of them all, and
regards not the rich more than the poor, Job 34:19. Rich and poor meet
together at the bar of God\'s justice, all guilty before God, concluded
under sin, and shapen in iniquity, the rich as much as the poor; and
they meet at the throne of God\'s grace; the poor are as welcome there
as the rich. There is the same Christ, the same scripture, the same
Spirit, the same covenant of promises, for them both. There is the same
heaven for poor saints that there is for rich: Lazarus is in the bosom
of Abraham. And there is the same hell for rich sinners that there is
for poor. All stand upon the same level before God, as they do also in
the grave. The small and great are there.

### Verse 3

See here, 1. The benefit of wisdom and consideration: A prudent man, by
the help of his prudence, will foresee an evil, before it comes, and
hide himself; he will be aware when he is entering into a temptation and
will put on his armour and stand on his guard. When the clouds are
gathering for a storm he takes the warning, and flies to the name of the
Lord as his strong tower. Noah foresaw the deluge, Joseph the years of
famine, and provided accordingly. 2. The mischief of rashness and
inconsideration. The simple, who believe every word that flatters them,
will believe none that warns them, and so they pass on and are punished.
They venture upon sin, though they are told what will be in the end
thereof; they throw themselves into trouble, notwithstanding the fair
warning given them, and they repent their presumption when it is too
late. See an instance of both these, Ex. 9:20, 21. Nothing is so fatal
to precious souls as this, they will not take warning.

### Verse 4

See here, 1. Wherein religion does very much consist-in humility and the
fear of the Lord; that is, walking humbly with God. We must so reverence
God\'s majesty and authority as to submit with all humility to the
commands of his word and the disposals of his providence. We must have
such low thoughts of ourselves as to behave humbly towards God and man.
Where the fear of God is there will be humility. 2. What is to be gotten
by it-riches, and honour, and comfort, and long life, in this world, as
far as God sees good, at least spiritual riches and honour in the favour
of God, and the promises and privileges of the covenant of grace, and
eternal life at last.

### Verse 5

Note 1. The way of sin is vexatious and dangerous: In the way of the
froward, that crooked way, which is contrary to the will and word of
God, thorns and snares are found, thorns of grief for past sins and
snares entangling them in further sin. He that makes no conscience of
what he says and does will find himself hampered by that imaginary
liberty, and tormented by his pleasures. Froward people, who are soon
angry, expose themselves to trouble at every step. Every thing will fret
and vex him that will fret and vex at every thing. 2. The way of duty is
safe and easy: He that keeps his soul, that watches carefully over his
own heart and ways, is far from those thorns and snares, for his way is
both plain and pleasant.

### Verse 6

Here is, 1. A great duty enjoined, particularly to those that are the
parents and instructors of children, in order to the propagating of
wisdom, that it may not die with them: Train up children in that age of
vanity, to keep them from the sins and snares of it, in that learning
age, to prepare them for what they are designed for. Catechise them;
initiate them; keep them under discipline. Train them as soldiers, who
are taught to handle their arms, keep rank, and observe the word of
command. Train them up, not in the way they would go (the bias of their
corrupt hearts would draw them aside), but in the way they should go,
the way in which, if you love them, you would have them go. Train up a
child according as he is capable (as some take it), with a gentle hand,
as nurses feed children, little and often, Deu. 6:7. 2. A good reason
for it, taken from the great advantage of this care and pains with
children: When they grow up, when they grow old, it is to be hoped, they
will not depart from it. Good impressions made upon them then will abide
upon them all their days. Ordinarily the vessel retains the savour with
which it was first seasoned. Many indeed have departed from the good way
in which they were trained up; Solomon himself did so. But early
training may be a means of their recovering themselves, as it is
supposed Solomon did. At least the parents will have the comfort of
having done their duty and used the means.

### Verse 7

He had said (v. 2.), Rich and poor meet together; but here he finds,
here he shows, that, as to the things of this life, there is a great
difference; for, 1. Those that have little will be in subjection to
those that have much, because they have dependence upon them, they have
received, and expect to receive, support from them: The rich rule over
the poor, and too often more than becomes them, with pride and rigour,
unlike to God, who, though he be great, yet despises not any. It is part
of the affliction of the poor that they must expect to be trampled upon,
and part of their duty to be serviceable, as far as they can, to those
that are kind to them, and study to be grateful. 2. Those that are but
going behindhand find themselves to lie much at the mercy of those that
are before hand: The borrower is servant to the lender, is obliged to
him, and must sometimes beg, Have patience with me. Therefore it is part
of Israel\'s promised happiness that they should lend and not borrow,
Deu. 28:12. And it should be our endeavour to keep as much as may be out
of debt. Some sell their liberty to gratify their luxury.

### Verse 8

Note 1. Ill-gotten gains will not prosper: He that sows iniquity, that
does an unjust thing in hopes to get by it, shall reap vanity; what he
gets will never do him any good nor give him any satisfaction. He will
meet nothing but disappointment. Those that create trouble to others do
but prepare trouble for themselves. Men shall reap as they sow. 2.
Abused power will not last. If the rod of authority turn into a rod of
anger, if men rule by passion instead of prudence, and, instead of the
public welfare, aim at nothing so much as the gratifying of their own
resentments, it shall fail and be broken, and their power shall not bear
them out in their exorbitances, Isa. 10:24, 25.

### Verse 9

Here is, 1. The description of a charitable man; he has a bountiful eye,
opposed to the evil eye (ch. 23:6) and the same with the single eye (Mt.
6:22),-an eye that seeks out objects of charity, besides those that
offer themselves,-an eye that, upon the sight of one in want and misery,
affects the heart with compassion,-an eye that with the alms gives a
pleasant look, which makes the alms doubly acceptable. He has also a
liberal hand: He gives of his bread to those that need-his bread, the
bread appointed for his own eating. He will rather abridge himself than
see the poor perish for want; yet he does not give all his bread, but of
his bread; the poor shall have their share with his own family. 2. The
blessedness of such a man. The loins of the poor will bless them, all
about him will speak well of him, and God himself will bless him, in
answer to many a good prayer put up for him, and he shall be blessed.

### Verse 10

See here, 1. What the scorner does. It is implied that he sows discord
and makes mischief wherever he comes. Much of the strife and contention
which disturb the peace of all societies is owing to the evil
interpreter (as some read it), that construes everything into the worst,
to those that despise and deride every one that comes in their way and
take a pride in bantering and abusing all mankind. 2. What is to be done
with the scorner that will not be reclaimed: Cast him out of your
society, as Ishmael, when he mocked Isaac, was thrust out of Abraham\'s
family. Those that would secure the peace must exclude the scorner.

### Verse 11

Here is, 1. The qualification of an accomplished, a complete gentleman,
that is fit to be employed in public business. He must be an honest man,
a man that loves pureness of heart and hates all impurity, not only pure
from all fleshly lusts, but from all deceit and dissimulation, from all
selfishness and sinister designs, that takes care to approve himself a
man of sincerity, is just and fair from principle, and delights in
nothing more than in keeping his own conscience clean and void of
offence. He must also be able to speak with a good grace, not to daub
and flatter, but to deliver his sentiments decently and ingeniously, in
language clean and smooth as his spirit. 2. The preferment such a man
stands fair for: The king, if he be wise and good, and understand his
own and his people\'s interest, will be his friend, will make him of his
cabinet-council, as there was one in David\'s court, and another in
Solomon\'s, that was called the king\'s friend; or, in any business that
he has, the king will befriend him. Some understand it of the King of
kings. A man in whose spirit there is no guile, and whose speech is
always with grace, God will be his friend, Messiah, the Prince, will be
his friend. This honour have all the saints.

### Verse 12

Here is, 1. The special care God takes to preserve knowledge, that is,
to keep up religion in the world by keeping up among men the knowledge
of himself and of good and evil, notwithstanding the corruption of
mankind, and the artifices of Satan to blind men\'s minds and keep them
in ignorance. It is a wonderful instance of the power and goodness of
the eyes of the Lord, that is, his watchful providence. He preserves men
of knowledge, wise and good men (2 Chr. 16:9), particularly faithful
witnesses, who speak what they know; God protects such, and prospers
their counsels. He does by his grace preserve knowledge in such, secures
his own work and interest in them. See Prov. 2:7, 8. 2. The just
vengeance God takes on those that speak and act against knowledge and
against the interests of knowledge and religion in the world: He
overthrows the words of the transgressor, and preserves knowledge in
spite of him. He defeats all the counsels and designs of false and
treacherous men, and turns them to their own confusion.

### Verse 13

Note, 1. Those that have no love for their business will never want
excuses to shake it off. Multitudes are ruined, both for soul and body,
by their slothfulness, and yet still they have something or other to say
for themselves, so ingenious are men in putting a cheat upon their own
souls. And who, I pray, will be the gainer at last, when the pretences
will be all rejected as vain and frivolous? 2. Many frighten themselves
from real duties by imaginary difficulties: The slothful man has work to
do without in the fields, but he fancies there is a lion there; nay, he
pretends he dares not go along the streets for fear somebody or other
should meet him and kill him. He does not himself think so; he only says
so to those that call him up. He talks of a lion without, but considers
not his real danger from the devil, that roaring lion, which is in bed
with him, and from his own slothfulness, which kills him.

### Verse 14

This is designed to warn all young men against the lusts of uncleanness.
As they regard the welfare of their souls, let them take heed of strange
women, lewd women, whom they ought to be strange to, of the mouth of
strange women, of the kisses of their lips (ch. 7:13), of the words of
their lips, their charms and enticements. Dread them; have nothing to do
with them; for, 1. Those who abandon themselves to that sin give proof
that they are abandoned of God: it is a deep pit, which those fall into
that are abhorred of the Lord, who leaves them to themselves to enter
into that temptation, and takes off the bridle of his restraining grace,
to punish them for other sins. Value not thyself upon thy being in
favour with such women, when it proclaims thee under the wrath of God.
2. It is seldom that they recover themselves, for it is a deep pit; it
will be hard getting out of it, it so besots the mind and debauches the
conscience, by pleasing the flesh.

### Verse 15

We have here two very sad considerations:-1. That corruption is woven
into our nature. Sin is foolishness; it is contrary both to our right
reason and to our true interest. It is in the heart; there is an inward
inclination to sin, to speak and act foolishly. It is in the heart of
children; they bring it into the world with them; it is what they were
shapen and conceived in. It is not only found there, but it is bound
there; it is annexed to the heart (so some); vicious dispositions cleave
closely to the soul, are bound to it as the cion to the stock into which
it is grafted, which quite alters the property. There is a knot tied
between the soul and sin, a true lover\'s knot; they two became one
flesh. It is true of ourselves, it is true of our children, whom we have
begotten in our own likeness. O God! thou knowest this foolishness. 2.
That correction is necessary to the cure of it. It will not be got out
by fair means and gentle methods; there must be strictness and severity,
and that which will cause grief. Children need to be corrected, and kept
under discipline, by their parents; and we all need to be corrected by
our heavenly Father (Heb. 12:6, 7), and under the correction we must
stroke down folly and kiss the rod.

### Verse 16

This shows what evil courses rich men sometimes take, by which, in the
end, they will impoverish themselves and provoke God, notwithstanding
their abundance, to bring them to want; they oppress the poor and give
to the rich. 1. They will not in charity relieve the poor, but withhold
from them, that by saving that which is really the best, but which they
think the most needless part of their expenses, they may increase their
riches; but they will make presents to the rich, and give them great
entertainments, either in pride and vain-glory, that they may look
great, or in policy, that they may receive it again with advantage. Such
shall surely come to want. Many have been beggared by a foolish
generosity, but never any by a prudent charity. Christ bids us to invite
the poor, Lu. 14:12, 13. 2. They not only will not relieve the poor, but
they oppress them, rob the spital, extort from their poor tenants and
neighbours, invade the rights of those who have not wherewithal to
defend themselves, and then give bribes to the rich, to protect and
countenance them in it. But it is all in vain; they shall come to want.
Those that rob God, and so make him the enemy, cannot secure themselves
by giving to the rich, to make them their friends.

### Verses 17-21

Solomon here changes his style and manner of speaking. Hitherto, for the
most part, since the beginning of ch. 10, he had laid down doctrinal
truths, and but now and then dropped a word of exhortation, leaving us
to make the application as we went along; but here, to the end of ch.
24, he directs his speech to his son, his pupil, his reader, his hearer,
speaking as to a particular person. Hitherto, for the most part, his
sense was comprised in one verse, but here usually it is drawn out
further. See how Wisdom tries variety of methods with us, lest we should
be cloyed with anyone. To awaken attention and to assist our application
the method of direct address is here adopted. Ministers must not think
it enough to preach before their hearers, but must preach to them, nor
enough to preach to them all in general, but should address themselves
to particular persons, as here: Do thou do so and so. Here is,

`I.` An earnest exhortation to get wisdom and grace, by attending to the
words of the wise men, both written and preached, the words of the
prophets and priests, and particularly to that knowledge which Solomon
in this book gives men of good and evil, sin and duty, rewards and
punishments. To these words, to this knowledge, the ear must be bowed
down in humility and serious attention and the heart applied by faith,
and love, and close consideration. The ear will not serve without the
heart.

`II.` Arguments to enforce this exhortation. Consider,

`1.` The worth and weight of the things themselves which Solomon in this
book gives us the knowledge of. They are not trivial things, for
amusements and diversion, not jocular proverbs, to be repeated in sport
and in order to pass away time. No; they are excellent things, which
concern the glory of God, the holiness and happiness of our souls, the
welfare of mankind and all communities; they are princely things (so the
word is), fit for kings to speak and senates to hear; they are things
that concern counsels and knowledge, that is, wise counsels, relating to
the most important concerns; things which will not only make us knowing
ourselves, but enable us to advise others.

`2.` The clearness of the discovery of these things and the directing of
them to us in particular. \"They are made known, publicly known, that
all may read,-plainly known, that he that runs may read,-made known this
day more fully than ever before, in this day of light and
knowledge,-made known in this thy day. But it is only a little while
that this light is with thee; perhaps the things that are this day made
known to thee, if thou improve not the day of thy visitation, may,
before to-morrow, be hidden from thy eyes. They are written, for the
greater certainty, and that they may be received and the more safely
transmitted pure and entire to posterity. But that which the emphasis is
here most laid upon is that they are made known to thee, even to thee,
and written to thee, as if it were a letter directed to thee by name. It
is suited to thee and to thy case; thou mayest in this glass see thy own
face; it is intended for thee, to be a rule to thee, and by it thou must
be judged.\" We cannot say of these things, \"They are good things, but
they are nothing to us;\" no, they are of the greatest concern
imaginable to us.

`3.` The agreeableness of these things to us, in respect both of comfort
and credit. `(1.)` If we hide them in our hearts, they will be very
pleasing and yield us an abundant satisfaction (v. 18): \"It is a
pleasant thing, and will be thy constant entertainment, if thou keep
them within thee; if thou digest them, and be actuated and governed by
them, and delivered into them as into a mould.\" The form of godliness,
when that is rested in, is but a force put upon a man, and he does but
do penance in that white clothing; those only that submit to the power
of godliness, and make heart-work of it, find the pleasure of it, ch.
2:10. `(2.)` If we make use of them in our discourse, they will be very
becoming, and gain us a good reputation. They shall be fitted in thy
lips. \"Speak of these things, and thou speakest like thyself, and as is
fit for thee to speak considering thy character; thou wilt also have
pleasure in speaking of these things as well as in thinking of them.\"

`4.` The advantage designed us by them. The excellent things which God
has written to us are not like the commands which the master gives his
servant, which are all intended for the benefit of the master, but like
those which the master gives his scholar, which are all intended for the
benefit of the scholar. These things must be kept by us, for they are
written to us, `(1.)` That we may have a confidence in him and communion
with him. That thy trust may be in the Lord, v. 19. We cannot trust in
God except in the way of duty; we are therefore taught our duty, that we
may have reason to trust in God. Nay, this is itself one great duty we
are to learn, and a duty that is the foundation of all practical
religion, to live a life of delight in God and dependence on him. `(2.)`
That we may have a satisfaction in our own judgment: \"That I might make
thee know the certainty of the words of truth; that thou mayest know
what is truth, mayest plainly distinguish between it and falsehood, and
mayest know upon what grounds thou receivest and believest the truths of
God.\" Note, `[1.]` It is a desirable thing to know, not only the words
of truth, but the certainty of them, that our faith may be intelligent
and rational, and may grow up to a full assurance. `[2.]` The way to
know the certainty of the words of truth is to make conscience of our
duty; for, if any man do his will, he shall know for certain that the
doctrine is of God, Jn. 7:17. `(3.)` That we may be useful and serviceable
to others for their instruction: \"That thou mayest give a good account
of the words of truth to those that send to thee to consult thee as an
oracle,\" or (as the margin reads it) \"to those that send thee, that
employ thee as an agent or ambassador in any business.\" Knowledge is
given us to do good with, that others may light their candle at our
lamp, and that we may in our place serve our generation according to the
will of God; and those who make conscience of keeping God\'s
commandments will be best able to give a reason of the hope that is in
them.

### Verses 22-23

After this solemn preface, one would have expected something new and
surprising; but no; here is a plain and common, but very needful caution
against the barbarous and inhuman practices of oppressing poor people.
Observe,

`I.` The sin itself, and that is robbing the poor and making them poorer,
taking from those that have but little to lose and so leaving them
nothing. It is bad to rob any man, but most absurd to rob the poor, whom
we should relieve,-to squeeze those with our power whom we should water
with our bounty,-to oppress the afflicted, and so to add affliction to
them,-to give judgment against them, and so to patronise those that do
rob them, which is as bad as if we robbed them ourselves. Rich men will
not suffer themselves to be wronged; poor men cannot help themselves,
and therefore we ought to be the more careful not to wrong them.

`II.` The aggravations of the sin. 1. If their inability, by reason of
their poverty, to right themselves, embolden us to rob them, it is so
much the worse; this is robbing the poor because he is poor; this is not
only a base and cowardly thing, to take advantage against a man because
he is helpless, but it is unnatural, and proves men worse than beasts.
2. Or, if it be done under the colour of law and justice, that is
oppressing the afflicted in the gate, where they ought to be protected
from wrong and to have justice done them against those that oppress
them.

`III.` The danger that attends this sin. He that robs and oppresses the
poor does it at his peril; for, 1. The oppressed will find God their
powerful patron. He will plead their cause, and not suffer them to be
run down and trampled upon. If men will not appear for them, God will.
2. The oppressors will find him a just avenger. He will make reprisals
upon them, will spoil the souls of those that spoil them; he will repay
them in spiritual judgments, in curses to their souls. He that robs the
poor will be found in the end a murderer of himself.

### Verses 24-25

Here is, 1. A good caution against being intimate with a passionate man.
It is the law of friendship that we accommodate ourselves to our friends
and be ready to serve them, and therefore we ought to be wise and wary
in the choice of a friend, that we come not under the sacred tie to any
one whom it would be our folly to accommodate ourselves to. Thought we
must be civil to all, yet we must be careful whom we lay in our bosoms
and contract a familiarity with. And, among others, a man who is easily
provoked, touchy, and apt to resent affronts, who, when he is in a
passion, cares not what he says or does, but grows outrageous, such a
one is not fit to be made a friend or companion, for he will be ever and
anon angry with us and that will be our trouble, and he will expect that
we should, like him, be angry with others, and that will be our sin. 2.
Good cause given for this caution: Lest thou learn his way. Those we go
with we are apt to grow like. Our corrupt hearts have so much tinder in
them that it is dangerous conversing with those that throw about the
sparks of their passion. We shall thereby get a snare to our souls, for
a disposition to anger is a great snare to any man, and an occasion of
much sin. He does not say, \"Lest thou have ill language given thee or
get a broken head,\" but, which is must worse, \"Lest thou imitate him,
to humour him, and so contract an ill habit.\"

### Verses 26-27

We have here, as often before, a caution against suretiship, as a thing
both imprudent and unjust. 1. We must not associate ourselves, nor
contract an intimacy, with men of broken fortunes, and reputations, who
need and will urge their friends to be bound for them, that they may
cheat their neighbours to feed their lusts, and by keeping up a little
longer may do the more damage at last to those that give them credit.
Have nothing to do with such; be not thou among them. 2. We must not
cheat people of their money, by striking hands ourselves, or becoming
surety for others, when we have not to pay. If a man by the divine
providence is disabled to pay his debts, he ought to be pitied and
helped; but he that takes up money or goods himself, or is bound for
another, when he knows that he has not wherewithal to pay, or that what
he has is so settled that the creditors cannot come at it, does in
effect pick his neighbour\'s pocket, and though, in all cases,
compassion is to be used, yet he may thank himself if the law have its
course and his bed be taken from under him, which might be taken for a
pledge to secure a debt, Ex. 22:26, 27. For, if a man appeared to be so
poor that he had nothing else to give for security, he ought to be
relieved, and it was honestly done to own it; but, for the recovery of a
debt, it seems it might be taken by the summum jus-the strict operation
of law. 3. We must not ruin our own estates and families. Every man
ought to be just to himself and to his wife and children; those are not
so who live above what they have, who by the mismanagement of their own
affairs, or by encumbering themselves with debts of others, waste what
they have and bring themselves to poverty. We may take joyfully the
spoiling of our goods if it be for the testimony of a good conscience;
but, if be for our own rashness and folly, we cannot but take it
heavily.

### Verse 28

`1.` We are here taught not to invade another man\'s right, though we can
find ways of doing it ever so secretly and plausibly, clandestinely and
by fraud, without any open force. Let not property in general be
entrenched upon, by robbing men of their liberties and privileges, or of
any just ways of maintaining them. Let not the property of particular
persons be encroached upon. The land-marks, or meer-stones, are standing
witnesses to every man\'s right; let not those be removed quite away,
for thence come wars, and fightings, and endless disputes; let them not
be removed so as to take from thy neighbour\'s lot to thy own, for that
is downright robbing him and entailing the fraud upon posterity. 2. We
may infer hence that a deference is to be paid, in all civil matters, to
usages that have prevailed time out of mind and the settled
constitutions of government, in which it becomes us to acquiesce, lest
an attempt to change it, under pretence of changing it for the better,
prove of dangerous consequence.

### Verse 29

Here is, 1. A plain intimation what a hard thing it is to find a truly
ingenious industrious man: \"Seest thou a man diligent in his business?
Thou wilt not see many such, so epidemical are dulness and
slothfulness.\" He is here commended who lays out himself to get
business, though it be but in a very low and narrow sphere, and is not
easy when he is out of business, who loves business, is quick and active
in it, and goes through it, not only with constancy and resolution, but
with dexterity and expedition, a man of despatch, who knows how to bring
a deal of business into a little compass. 2. A moral prognostication of
the preferment of such a man; though now he stands before mean men, is
employed by them and attends upon them, yet he will rise, and is likely
enough to stand before kings, as an ambassador to foreign kings or
prime-minister of state to his own. Seest thou a man diligent in the
business of religion? He is likely to excel in virtue, and shall stand
before the King of kings.
