Proverbs, Chapter 27
====================

Commentary
----------

### Verse 1

Here is, 1. A good caution against presuming upon time to come: Boast
not thyself, no, not of tomorrow, much less of many days or years to
come. This does not forbid preparing for tomorrow, but presuming upon
to-morrow. We must not promise ourselves the continuance of our lives
and comforts till to-morrow, but speak of it with submission to the will
of God and as those who with good reason are kept at uncertainty about
it. We must not take thought for the morrow (Mt. 6:34), but we must cast
our care concerning it upon God. See James 4:13-15. We must not put off
the great work of conversion, that one thing needful, till to-morrow, as
if we were sure of it, but to-day, while it is called to-day, hear
God\'s voice. 2. A good consideration, upon which this caution is
grounded: We know not what a day may bring forth, what event may be in
the teeming womb, of time; it is a secret till it is born, Eccl. 11:5. A
little time may produce considerable changes, and such as we little
think of. We know not what the present day may bring forth; the evening
must commend it. Nescis quid serus vesper vehat-Thou knowest not what
the close of evening may bring with it. God has wisely kept us in the
dark concerning future events, and reserved to himself the knowledge of
them, as a flower of the crown, that he may train us up in a dependence
upon himself and a continued readiness for every event, Acts 1:7.

### Verse 2

Note, 1. We must do that which is commendable, for which even strangers
may praise us. Our light must shine before men, and we must do good
works that may be seen, though we must not do them on purpose that they
may be seen. Let our own works be such as will praise us, even in the
gates, Phil. 4:8. 2. When we have done it we must not commend ourselves,
for that is an evidence of pride, folly, and self-love, and a great
lessening to a man\'s reputation. Everyone will be forward to run him
down that cries himself up. There may be a just occasion for us to
vindicate ourselves, but it does not become us to applaud ourselves.
Proprio laus sordet in ore-Self-praise defiles the mouth.

### Verses 3-4

These two verses show the intolerable mischief, 1. Of ungoverned
passion. The wrath of a fool, who when he is provoked cares not what he
says and does, is more grievous than a great stone or a load of sand. It
lies heavily upon himself. Those who have no command of their passions
do themselves even sink under the load of them. The wrath of a fool lies
heavily upon those he is enraged at, to whom, in his fury, he will be in
danger of doing some mischief. It is therefore our wisdom not to give
provocation to a fool, but, if he be in a passion, to get out of his
way. 2. Of rooted malice, which is as much worse than the former as
coals of juniper are worse than a fire of thorns. Wrath (it is true) is
cruel, and does many a barbarous thing, and anger is outrageous; but a
secret enmity at the person of another, an envy at his prosperity, and a
desire of revenge for some injury or affront, are much more mischievous.
One may avoid a sudden heat, as David escaped Saul\'s javelin, but when
it grows, as Saul\'s did, to a settled envy, there is no standing before
it; it will pursue; it will overtake. He that grieves at the good of
another will be still contriving to do him hurt, and will keep his anger
for ever.

### Verses 5-6

Note, 1. It is good for us to be reproved, and told of our faults, by
our friends. If true love in the heart has but zeal and courage enough
to show itself in dealing plainly with our friends, and reproving them
for what they say and do amiss, this is really better, not only than
secret hatred (as Lev. 19:17), but than secret love, that love to our
neighbours which does not show itself in this good fruit, which
compliments them in their sins, to the prejudice of their souls.
Faithful are the reproofs of a friend, though for the present they are
painful as wounds. It is a sign that our friends are faithful indeed if,
in love to our souls, they will not suffer sin upon us, nor let us alone
in it. The physician\'s care is to cure the patient\'s disease, not to
please his palate. 2. It is dangerous to be caressed and flattered by an
enemy, whose kisses are deceitful We can take no pleasure in them
because we can put no confidence in them (Joab\'s kiss and Judas\'s were
deceitful), and therefore we have need to stand upon our guard, that we
be not deluded by them; they are to be deprecated. Some read it: The
Lord deliver us from an enemy\'s kisses, from lying lips, and from a
deceitful tongue.

### Verse 7

Solomon here, as often in this book, shows that the poor have in some
respects the advantage of the rich; for, 1. They have a better relish of
their enjoyments than the rich have. Hunger is the best sauce. Coarse
fare, with a good appetite to it has a sensible pleasantness in it,
which those are strangers to whose hearts are overcharged with
surfeiting. Those that fare sumptuously every day nauseate even delicate
food, as the Israelites did the quails; whereas those that have no more
than their necessary food, though it be such as the full soul would call
bitter, to them it is sweet; they eat it with pleasure, digest it, and
are refreshed by it. 2. They are more thankful for their enjoyments: The
hungry will bless God for bread and water, while those that are full
think the greatest dainties and varieties scarcely worth giving thanks
for. The virgin Mary seems to refer to this when she says (Lu. 1:53),
The hungry, who know how to value God\'s blessings, are filled with good
things, but the rich, who despise them, are justly sent empty away.

### Verse 8

Note, 1. There are many that do not know when they are well off, but are
uneasy with their present condition, and given to change. God, in his
providence, has appointed them a place fit for them and has made it
comfortable to them; but they affect unsettledness; they love to wander;
they are glad of a pretence to go abroad, and do not care for staying
long at a place; they needlessly absent themselves from their own work
and care, and meddle with that which belongs not to them. 2. Those that
thus desert the post assigned to them are like a bird that wanders from
her nest. It is an instance of their folly; they are like a silly bird;
they are always wavering, like the wandering bird that hops from bough
to bough and rests nowhere. It is unsafe; the bird that wanders is
exposed; a man\'s place is his castle; he that quits it makes himself an
easy prey to the fowler. When the bird wanders from her nest the eggs
and young ones there are neglected. Those that love to be abroad leave
their work at home undone. Let every man therefore, in the calling
wherein he is called, therein abide, therein abide with God.

### Verses 9-10

Here is, 1. A charge given to be faithful and constant to our friends,
our old friends, to keep up an intimacy with them, and to be ready to do
them all the offices that lie in our power. It is good to have a friend,
a bosom-friend, whom we can be free with, and with whom we may
communicate counsels. It is not necessary that this friend should be a
relation, or any way akin to us, though it is happiest when, among those
who are so, we find one fit to make a friend of. Peter and Andrew were
brethren, so were James and John; yet Solomon frequently distinguishes
between a friend and a brother. But it is advisable to choose a friend
among our neighbours who live near us, that acquaintance may be kept up
and kindnesses the more frequently interchanged. It is good also to have
a special respect to those who have been friends to our family: \"Thy
own friend, especially if he have been thy father\'s friend, forsake
not; fail not both to serve him and to use him, as there is occasion. He
is a tried friend; he knows thy affairs; he has a particular concern for
thee; therefore be advised by him.\" It is a duty we owe to our parents,
when they are gone, to love their friends and consult with them.
Solomon\'s son undid himself by forsaking the counsel of his father\'s
friends. 2. A good reason given why we should thus value true friendship
and be choice of it. `(1.)` Because of the pleasure of it. There is a
great deal of sweetness in conversing and consulting with a cordial
friend. It is like ointment and perfume, which are very grateful to the
smell, and exhilarate the spirits. It rejoices the heart; the burden of
care is made lighter by unbosoming ourselves to our friend, and it is a
great satisfaction to us to have his sentiments concerning our affairs.
The sweetness of friendship lies not in hearty mirth, and hearty
laughter, but in hearty counsel, faithful advice, sincerely given and
without flattery, by counsel of the soul (so the word is), counsel which
reaches the case, and comes to the heart, counsel about soul-concerns,
Ps. 66:16. We should reckon that the most pleasant conversation which is
about spiritual things, and promotes the prosperity of the soul. `(2.)`
Because of the profit and advantage of it, especially in a day of
calamity. We are here advised not to go into a brother\'s house, not to
expect relief from a kinsman merely for kindred-sake, for the obligation
of that commonly goes little further than calling cousin and fails when
it comes to the trial of a real kindness, but rather to apply ourselves
to our neighbours, who are at hand, and will be ready to help us at an
exigence. It is wisdom to oblige them by being neighbourly, and we shall
have the benefit of it in distress, by finding them so to us, ch. 18:24.

### Verse 11

Children are here exhorted to be wise and good, 1. That they may be a
comfort to their parents and may make their hearts glad, even when the
evil days come, and so recompense them for their care, ch. 23:15. 2.
That they may be a credit to them: \"That I may answer him that
reproaches me with having been over-strict and severe in bringing up my
children, and having taken a wrong method with them in restraining them
from the liberties which other young people take. My son, be wise, and
then it will appear, in the effect, that I went the wisest way to work
with my children.\" Those that have been blessed with a religious
education should in every thing conduct themselves so as to be a credit
to their education and to silence those who say, A young saint, an old
devil; and to prove the contrary, A young saint, an old angel.

### Verse 12

This we had before, ch. 22:3. Note, 1. Evil may be foreseen. Where there
is temptation, it is easy to foresee that if we thrust ourselves into it
there will be sin, and as easy to foresee that if we venture upon the
evil of sin there will follow the evil of punishment; and, commonly, God
warns before he wounds, having set watchmen over us, Jer. 6:17. 2. It
will be well or ill with us according as we do or do not improve the
foresight we have of evil before us: The prudent man, foreseeing the
evil, forecasts accordingly, and hides himself, but the simple is either
so dull that he does not foresee it or so wilful and slothful that he
will take no care to avoid it, and so he passes on securely and is
punished. We do well for ourselves when we provide for hereafter.

### Verse 13

This also we had before, ch. 20:16. 1. It shows who those are that are
hastening to poverty, those that have so little consideration as to be
bound for every body that will ask them and those that are given to
women. Such as these will take up money as far as ever their credit will
go, but they will certainly cheat their creditors at last, nay, they are
cheating them all along. An honest man may be made a beggar, but he is
not honest that makes himself one. 2. It advises us to be so discreet in
ordering our affairs as not to lend money to those who are manifestly
wasting their estates, unless they give very good security for it.
Foolish lending is injustice to our families. He does not say, \"Get
another to be bound with him,\" for he that makes himself a common
voucher will have those to be his security who are as insolvent as
himself; therefore take his garment.

### Verse 14

Note, 1. It is a great folly to be extravagant in praising even the best
of our friends and benefactors. It is our duty to give everyone his due
praise, to applaud those who excel in knowledge, virtue, and usefulness,
and to acknowledge the kindnesses we have received with thankfulness;
but to do this with a loud voice, rising early in the morning, to be
always harping on this string, in all companies, even to our friend\'s
face, or so as that he may be sure to hear it, to do it studiously, as
we do that which we rise early to, to magnify the merits of our friend
above measure and with hyperboles, is fulsome, and nauseous, and savours
of hypocrisy and design. Praising men for what they have done is only to
get more out of them; and every body concludes the parasite hopes to be
well paid for his panegyric or epistle dedicatory. We must not give that
praise to our friend which is due to God only, as some think is
intimated in rising early to do it; for in the morning God is to be
praised. We must not make too much haste to praise men (so some
understand it), not cry up men too soon for their abilities and
performances, but let them first be proved; lest they be lifted up with
pride, and laid to sleep in idleness. 2. It is a greater folly to be
fond of being ourselves extravagantly praised. A wise man rather counts
it a curse, and a reflection upon him, not only designed to pick his
pocket, but which may really turn to his prejudice. Modest praises (as a
great man observes) invite such as are present to add to the
commendation, but immodest immoderate praises tempt them to detract
rather, and to censure one that they hear over-commended. And, besides,
over-praising a man makes him the object of envy; every man puts in for
a share of reputation, and therefore reckons himself injured if another
monopolize it or have more given him than his share. And the greatest
danger of all is that it is a temptation to pride; men are apt to think
of themselves above what is meet when others speak of them above what is
meet. See how careful blessed Paul was not to be over-valued, 2 Co.
12:6.

### Verses 15-16

Here, as before, Solomon laments the case of him that has a peevish
passionate wife, that is continually chiding, and making herself and all
about her uneasy. 1. It is a grievance that there is no avoiding, for it
is like a continual dropping in a very rainy day. The contentions of a
neighbour may be like a sharp shower, troublesome for the time, yet,
while it lasts, one may take shelter; but the contentions of a wife are
like a constant soaking rain, for which there is no remedy but patience
See ch. 19:13. 2. It is a grievance that there is no concealing. A wise
man would hide it if he could, for the sake both of his own and his
wife\'s reputation, but he cannot, any more than he can conceal the
noise of the wind when it blows or the smell of a strong perfume. Those
that are froward and brawling will proclaim their own shame, even when
their friends, in kindness to them, would cover it.

### Verse 17

This intimates both the pleasure and the advantage of conversation. One
man is nobody; nor will poring upon a book in a corner accomplish a man
as the reading and studying of men will. Wise and profitable discourse
sharpens men\'s wits; and those that have ever so much knowledge may by
conference have something added to them. It sharpens men\'s looks, and,
by cheering the spirits, puts a briskness and liveliness into the
countenance, and gives a man such an air as shows he is pleased himself
and makes him pleasing to those about him. Good men\'s graces are
sharpened by converse with those that are good, and bad men\'s lusts and
passions are sharpened by converse with those that are bad, as iron is
sharpened by its like, especially by the file. Men are filed, made
smooth, and bright, and fit for business (who were rough, and dull, and
inactive), by conversation. This is designed, 1. To recommend to us this
expedient for sharpening ourselves, but with a caution to take heed whom
we choose to converse with, because the influence upon us is so great
either for the better or for the worse. 2. To direct us what we must
have in our eye in conversation, namely to improve both others and
ourselves, not to pass away time or banter one another, but to provoke
one another to love and to good works and so to make one another wiser
and better.

### Verse 18

This is designed to encourage diligence, faithfulness, and constancy,
even in mean employments. Though the calling be laborious and
despicable, yet those who keep to it will find there is something to be
got by it. 1. Let not a poor gardener, who keeps the fig-tree, be
discouraged; though it require constant care and attendance to nurse up
fig-trees, and, when they have grown to maturity, to keep them in good
order, and gather the figs in their season, yet he shall be paid for his
pains: He shall eat the fruit of it, 1 Co. 9:7. 2. Nay, let not a poor
servant think himself incapable of thriving and being preferred; for if
he be diligent in waiting on his master, observant of him and obedient
to him, if he keep his master (so the word is), if he do all he can for
the securing of his person and reputation and take care that his estate
be not wasted or damaged, such a one shall be honoured, shall not only
get a good word, but be preferred and rewarded. God is a Master who has
engaged to put an honour on those that serve him faithfully, Jn. 12:26.

### Verse 19

This shows us that there is a way, 1. Of knowing ourselves. As the water
is a looking-glass in which we may see our faces by reflection, so there
are mirrors by which the heart of a man is discovered to a man, that is,
to himself. Let a man examine his own conscience, his thoughts,
affections, and intentions. Let him behold his natural face in the glass
of the divine law (Jam. 1:23), and he may discern what kind of man he is
and what is his true character, which it will be of great use to every
man rightly to know. 2. Of knowing one another by ourselves; for, as
there is a similitude between the face of a man and the reflection of it
in the water, so there is between one man\'s heart and another\'s for
God has fashioned men\'s hearts alike; and in many cases we may judge of
others by ourselves, which is one of the foundations on which that rule
is built of doing to others as we would be done by, Ex. 23:9 Nihil est
unum uni tam simile, tam par, quam omnes inter nosmet ipsos sumus. Sui
nemo ipse tam similis quam omnes sunt omnium-No one thing is so like
another as man is to man. No person is so like himself as each person is
to all besides. Cic. de Legib. lib. 1. One corrupt heart is like
another, and so is one sanctified heart, for the former bears the same
image of the earthy, the latter the same image of the heavenly.

### Verse 20

Two things are here said to be insatiable, and they are two things near
of kin-death and sin. 1. Death is insatiable. The first death, the
second death, both are so. The grave is not clogged with the multitude
of dead bodies that are daily thrown into it, but is still an open
sepulchre, and cries, Give, give. Hell also has enlarged itself, and
still has room for the damned spirits that are committed to that prison.
Tophet is deep and large, Isa. 30:33. 2. Sin is insatiable: The eyes of
man are never satisfied, nor the appetites of the carnal mind towards
profit or pleasure. The eye is not satisfied with seeing, nor is he the
loves silver satisfied with silver. Men labour for that which surfeits,
but satisfies not; nay, it is dissatisfying; but satisfies not; nay, it
is dissatisfying; such a perpetual uneasiness have men justly been
doomed to ever since our first parents were not satisfied with all the
trees of Eden, but they must meddle with the forbidden tree. Those whose
eyes are ever toward the Lord in him are satisfied, and shall for ever
be so.

### Verse 21

This gives us a touchstone by which we may try ourselves. Silver and
gold are tried by putting them into the furnace and fining-pot; so is
man tried by praising him. Let him be extolled and preferred, and then
he will show himself what he is. 1. If a man be made, by the applause
that is given him, proud, conceited, and scornful,-if he take the glory
to himself which he should transmit to God, as Herod did,-if, the more
he is praised, the more careless he is of what he says and does,-if he
lie in bed till noon because his name is up, thereby it will appear that
he is a vain foolish man, and a man who, though he be praised, has
nothing in him truly praise-worthy. 2. If, on the contrary, a man is
made by his praise more thankful to God, more respectful to his friends,
more watchful against every thing that may blemish his reputation, more
diligent to improve himself, and do good to others, that he may answer
the expectations of his friends from him, by this it will appear that he
is a wise and good man. He has a good temper of mind who knows how to
pass by evil report and good report, and is still the same, 2 Co. 6:8.

### Verse 22

Solomon had said (ch. 22:15), The foolishness which is bound in the
heart of a child may be driven out by the rod of correction, for then
the mind is to be moulded, the vicious habits not having taken root; but
here he shows that, if it be not done then, it will be next to
impossible to do it afterwards; if the disease be inveterate, there is a
danger of its being incurable. Can the Ethiopian change his skin?
Observe, 1. Some are so bad that rough and severe methods must be used
with them, after gentle means have been tried in vain; they must be
brayed in a mortar. God will take this way with them by his judgments;
the magistrates must take this way with them by the rigour of the law.
Force must be used with those that will not be ruled by reason, and
love, and their own interest. 2. Some are so incorrigibly bad that even
those rough and severe methods do not answer the end, their foolishness
will not depart from them, so fully are their hearts set in them to do
evil; they are often under the rod and yet not humbled, in the furnace
and yet not refined, but, like Ahaz, trespass yet more (2 Chr. 28:22);
and what remains then but that they should be rejected as reprobate
silver?

### Verses 23-27

Here is, `I.` A command given us to be diligent in our callings. It is
directed to husbandmen and shepherds, and those that deal in cattle, but
it is to be extended to all other lawful callings; whatever our business
is, within doors or without, we must apply our minds to it. This command
intimates, 1. That we ought to have some business to do in this world
and not to live in idleness. 2. We ought rightly and fully to understand
our business, and know what we have to do, and not meddle with that
which we do not understand. 3. We ought to have an eye to it ourselves,
and not turn over all the care of it to others. We should, with our own
eyes, inspect the state of our flocks, it is the master\'s eye that
makes them fat. 4. We must be discreet and considerate in the management
of our business, know the state of things, and look well to them, that
nothing may be lost, no opportunity let slip, but every thing done in
proper time and order, and so as to turn to the best advantage. 5. We
must be diligent and take pains; not only sit down and contrive, but be
up and doing: \"Set thy heart to thy herds, as one in care; lay thy
hands, lay thy bones, to thy business.\"

`II.` The reasons to enforce this command. Consider,

`1.` The uncertainty of worldly wealth (v. 24): Riches are not for ever.
`(1.)` Other riches are not so durable as these are: \"Look well to thy
flocks and herds, thy estate in the country and the stock upon that, for
these are staple commodities, which, in a succession, will be for ever,
whereas riches in trade and merchandise will not be so; the crown itself
may perhaps not be so sure to thy family as thy flocks and herds.\" `(2.)`
Even these riches will go to decay if they be not well looked after. If
a man had an abbey (as we say), and were slothful and wasteful, he might
make an end of it. Even the crown and the revenues of it, if care be not
taken, will suffer damage, nor will it continue to every generation
without very good management. Though David had the crown entailed on his
family, yet he looked well to his flocks, 1 Chr. 27:29, 31.

`2.` The bounty and liberality of nature, or rather of the God of nature,
and his providence (v. 25): The hay appears. In taking care of the
flocks and herds, `(1.)` \"There needs no great labour, no ploughing or
sowing; the food for them is the spontaneous product of the ground; thou
hast nothing to do but to turn them into it in the summer, when the
grass shows itself, and to gather the herbs of the mountains for them
against winter. God has done his part; thou art ungrateful to him, and
unjustly refusest to serve his providence, if thou dost not do thine.\"
`(2.)` \"There is an opportunity to be observed and improved, a time when
the hay appears; but, if thou let slip that time, thy flocks and herds
will fare the worse for it. As for ourselves, so for our cattle, we
ought, with the ant, to provide meat in summer.\"

`3.` The profit of good husbandry in a family: \"Keep thy sheep, and thy
sheep will help to keep thee; thou shalt have food for thy children and
servants, goats\' milk enough (v. 27); and enough is as good as a feast.
Thou shalt have raiment likewise: the lambs\' wool shall be for thy
clothing. Thou shalt have money to pay thy rent; the goats thou shalt
have to sell shall be the price of thy field;\" nay, as some understand
it, \"Thou shalt become a purchaser, and buy land to leave to thy
children,\" (v. 26). Note, `(1.)` If we have food and raiment, and
wherewithal to give everybody his own, we have enough, and ought to be
not only content, but thankful. `(2.)` Masters of families must provide
not only for themselves, but for their families, and see that their
servants have a fitting maintenance. `(3.)` Plain food and plain clothing,
if they be but competent, are all we should aim at. \"Reckon thyself
well done to if thou be clothed with home-spun cloth with the fleece of
thy own lambs, and fed with goats\' milk; let that serve for thy food
which serves for the food of thy household and the maintenance of thy
maidens. Be not desirous of dainties, far-fetched and dear-bought.\"
`(4.)` This should encourage us to be careful and industrious about our
business, that that will bring in a sufficient maintenance for our
families; we shall eat the labour of our hands.
