Proverbs, Chapter 19
====================

Commentary
----------

### Verse 1

Here see, 1. What will be the credit and comfort of a poor man, and make
him more excellent than his neighbour, though his poverty may expose him
to contempt and may dispirit him. Let him be honest and walk in
integrity, let him keep a good conscience and make it appear that he
does so, let him always speak and act with sincerity when he is under
the greatest temptations to dissemble and break his word, and then let
him value himself upon that, for all wise and good men will value him.
He is better, has a better character, is in a better condition, is
better beloved, and lives to better purpose, than many a one that looks
great and makes a figure. 2. What will be the shame of a rich man,
notwithstanding all his pomp. If he have a shallow head and an evil
tongue, if he is perverse in his lips and is a fool, if he is a wicked
man and gets what he has by fraud and oppression, he is a fool, and an
honest poor man is to be preferred far before him.

### Verse 2

Two things are here declared to be of bad consequence:- 1. Ignorance: To
be without the knowledge of the soul is not good, so some read it. Know
we not our own selves, our own hearts? A soul without knowledge is not
good; it is a great privilege that we have souls, but, if these souls
have not knowledge, what the better are we? If man has not
understanding, he is as the beasts, Ps. 49:20. An ignorant soul cannot
be a good soul. That the soul be without knowledge is not safe, nor
pleasant; what good can the soul do, of what is it good for, if it be
without knowledge? 2. Rashness. He that hastes with his feet (that does
things inconsiderately and with precipitation, and will not take time to
ponder the path of his feet) sins; he cannot but often miss the mark and
take many a false step, which those prevent that consider their ways. As
good not know as not consider.

### Verse 3

We have here two instances of men\'s folly:- 1. That they bring
themselves into straits and troubles, and run themselves a-ground, and
embarrass themselves: The foolishness of man perverts his way. Men meet
with crosses and disappointments in their affairs, and things do not
succeed as they expected and wished, and it is owing to themselves and
their own folly; it is their own iniquity that corrects them. 2. That
when they have done so they lay the blame upon God, and their hearts
fret against him, as if he had done them wrong, whereas really they
wrong themselves. In fretting, we are enemies to our own peace, and
become self-tormentors; in fretting against the Lord we affront him, his
justice, goodness, and sovereignty; and it is very absurd to take
occasion from the trouble which we pull upon our own heads by our
wilfulness, or neglect, to quarrel with him, when we ought to blame
ourselves, for it is our own doing. See Isa. 50:1.

### Verse 4

Here, 1. We may see how strong men\'s love of money is, that they will
love any man, how undeserving soever he be otherwise, if he has but a
deal of money and is free with it, so that they may hope to be the
better for it. Wealth enables a man to send many presents, make many
entertainments, and do many good offices, and so gains him many friends,
who pretend to love him, for they flatter him and make their court to
him, but really love what he has, or rather love themselves, hoping to
get by him. 2. We may see how weak men\'s love of one another is. He
who, while he prospered, was beloved and respected, if he fall into
poverty is separated from his neighbour, is not owned nor looked upon,
not visited nor regarded, is bidden to keep his distance and told he is
troublesome. Even one that has been his neighbour and acquaintance will
turn his face from him and pass by on the other side. Because men\'s
consciences tell them they ought to relieve and succour such, they are
willing to have this excuse, that they did not see them.

### Verse 5

Here we have, 1. The sins threatened-bearing false witness in judgment
and speaking lies in common conversation. Men could not arrive at such a
pitch of impiety as to bear false witness (where to the guilt of a lie
is added that of perjury and injury) if they had not advanced to it by
allowing themselves to speak untruths in jest and banter, or under
pretence of doing good. Thus men teach their tongues to speak lies, Jer.
9:5. Those that will take a liberty to tell lies in discourse are in a
fair way to be guilty of the greater wickedness of
false-witness-bearing, whenever they are tempted to it, though they
seemed to detest it. Those that can swallow a false word debauch their
consciences, so that a false oath will not choke them. 2. The
threatening itself: They shall not go unpunished; they shall not escape.
This intimates that that which emboldens them in the sin is the hope of
impunity, it being a sin which commonly escapes punishment from men,
though the law is strict, Deu. 19:18, 19. But it shall not escape the
righteous judgment of God, who is jealous, and will not suffer his name
to be profaned; we know where all liars will have their everlasting
portion.

### Verses 6-7

These two verses are a comment upon v. 4, and show, 1. How those that
are rich and great are courted and caressed, and have suitors and
servants in abundance. The prince that has power in his hand, and
preferments at his disposal, has his gate and his ante-chamber thronged
with petitioners, that are ready to adore him for what they can get.
Many will entreat his favour, and think themselves happy in it. Even
great men are humble suppliants to the prince. How earnest then should
we be for the favour of God, which is far beyond that of any earthly
prince. But, it should seem, liberality will go further than majesty
itself to gain respect, for there are many that court the prince, but
every man is a friend to him that gives gifts; not only those that have
received, or do expect, gifts from him, will, as friends, be ready to
serve him, but others also will, as friends, give him their good word.
Prodigals, who are foolishly free of what they have, will have many
hangers-on who will cry them up as long as it lasts, but will leave them
when it is done. Those that are prudently generous make an interest by
it which may stand them in good stead; those that are accounted
benefactors exercise an authority which may give them an opportunity of
doing good, Lu. 22:25. 2. How those that are poor and low are slighted
and despised. Men may, if they please, court the prince, and the
princely, but they may not trample upon the poor and look at them with
disdain. Yet so it often is: All the brethren of the poor do hate him;
even his own relations are shy of him, because he is needy and craving,
and expects something from them, and because they look upon him as a
blemish to their family; and then no marvel if others of his friends,
that were nothing akin to him, go far from him, to get out of his way.
He pursues them with words, hoping to prevail with them by his
importunity to be kind to him, but all in vain; they have nothing for
him. They pursue him with words (so some understand it), to excuse
themselves from giving him any thing; they tell him that he is idle and
impertinent, that he has brought himself into poverty, and therefore
ought not to be relieved; as Nabal said to David\'s messengers: \"There
are many servants now a days that run away from their masters; and how
do I know but that David may be one of them?\" Let poor people therefore
make God their friend, pursue him with their prayers, and he will not be
wanting to them.

### Verse 8

Those are here encouraged, 1. That take pains to get wisdom, to get
knowledge, and grace, and acquaintance with God; those that do so show
that they love their own souls, and will be found to have done
themselves the greatest kindness imaginable. No man ever hated his own
flesh, but loves that, yet many are wanting in love to their own souls,
for only those love their souls, and consequently love themselves,
aright, that get wisdom, true wisdom. 2. That take care to keep it when
they have got it; it is health, and wealth, and honour, and all, to the
soul, and therefore he that keeps understanding, as he shows that he
loves his own soul, so he shall certainly find good, all good. He that
retains the good lessons he has learnt, and orders his conversation
according to them, shall find the benefit and comfort of it in his own
soul and shall be happy here and for ever.

### Verse 9

Here is, 1. A repetition of what was said before (v. 5), for we have
need to be again and again warned of the danger of the sin of lying and
false-witness-bearing, since nothing is of more fatal consequence. 2. An
addition to it in one word; there it was said, He that speaks lies shall
not escape, and intimated that he shall be punished. Here it is said,
His punishment shall be such as will be his destruction: he shall
perish; the lies he forged against others will be his own ruin. It is a
damning destroying sin.

### Verse 10

Note, 1. Pleasure and liberty ill become a fool: Delight is not seemly
for such a one. A man that has not wisdom and grace has no right nor
title to true joy, and therefore it is unseemly. It ill becomes those
that do not delight in God to delight in anything, nor how to manage
themselves, and therefore they do but expose themselves. It becomes
ungracious fools to be afflicted, and mourn, and weep, not to laugh and
be merry; rebukes are more proper for them than delights. Delight is
seemly for a man of business, to refresh him when he is fatigued, but
not for a fool, that lives an idle life and abuses his recreations. The
prosperity of fools discovers their folly and destroys them. 2. Power
and honour ill become a man of a servile spirit. Nothing is more
unseemly than for a servant to have rule over princes; it is absurd in
itself, and very preposterous, for none are so insolent and intolerable
as a beggar on horseback, a servant when he reigns, ch. 30:22. It is
very unseemly for one that is a servant to sin and his lusts to rule
over and oppress those that are God\'s freemen and made kings and
priests to him.

### Verse 11

A wise man will observe these two rules about his anger: 1. Not to be
over-hasty in his resentments: Discretion teaches us to defer our anger,
to defer the admission of it till we have thoroughly considered all the
merits of the provocation, seen them in a true light and weighed them in
a just balance; and then to defer the prosecution of it till there be no
danger of running into any indecencies. Plato said to his servant, \"I
would beat thee, but that I am angry.\" Give it time, and it will cool.
2. Not to be over-critical in his resentments. Whereas it is commonly
looked upon as a piece of ingenuity to apprehend an affront quickly, it
is here made a man\'s glory to pass over a transgression, to appear as
if he did not see it (Ps. 38:13), or, if he sees fit to take notice of
it, yet to forgive it and meditate no revenge.

### Verse 12

This is to the same purport with what we had ch. 16:14, 15, and the
design of it is, 1. To make kings wise and considerate in dispensing
their frowns and smiles. They are not like those of common persons;
their frowns are very terrible and their smiles very comfortable, and
therefore it concerns them to be very careful that they never frighten a
good man from doing well with their frowns, nor ever give countenance to
a wicked man in doing ill with their smiles, for then they abuse their
influence, Rom. 13:3. 2. To make subjects faithful and dutiful to their
princes. Let them be restrained from all disloyalty by the consideration
of the dreadful consequence of having the government against them; and
let them be encouraged in all good services to the public by the hopes
of the favour of their prince. Christ is a King whose wrath against his
enemies will be as the roaring of a lion (Rev. 10:3) and his favour to
his own people as the refreshing dew, Ps. 72:6.

### Verse 13

It is an instance of the vanity of the world that we are liable to the
greatest grief in those things wherein we promise ourselves the greatest
comfort. It is as it proves. What greater temporal comfort can a man
have than a good wife and good children? Yet, 1. A foolish son is a
great affliction, and may make a man wish a thousand times he had been
written childless. A son that will apply himself to no study or
business, that will take no advice, that lives a lewd, loose, rakish
life, and spends what he has extravagantly, games it away and wastes it
in the excess of riot, or that is proud, foppish, and conceited, such a
one is the grief of his father, because he is the disgrace, and is
likely to be the ruin, of his family. He hates all his labour, when he
sees to whom he must leave the fruit of it. 2. A cross peevish wife is
as great an affliction: Her contentions are continual; every day, and
every hour in the day, she finds some occasion to make herself and those
about her uneasy. Those that are accustomed to chide never want
something or other to chide at; but it is a continual dropping, that is,
a continual vexation, as it is to have a house so much out of repair
that it rains in and a man cannot lie dry in it. That man has an
uncomfortable life, and has need of a great deal of wisdom and grace to
enable him to bear his affliction and do his duty, who has a sot for his
son and a scold for his wife.

### Verse 14

Note, 1. A discreet and virtuous wife is a choice gift of God\'s
providence to a man-a wife that is prudent, in opposition to one that is
contentious, v. 13. For, though a wife that is continually finding fault
may think it is her wit and wisdom to be so, it is really her folly; a
prudent wife is meek and quiet, and makes the best of every thing. If a
man has such a wife, let him not ascribe it to the wisdom of his own
choice or his own management (for the wisest have been deceived both in
and by a woman), but let him ascribe it to the goodness of God, who made
him a help meet for him, and perhaps by some hits and turns of
providence that seemed casual brought her to him. Every creature is what
he makes it. Happy marriages, we are sure, are made in heaven;
Abraham\'s servant prayed in the belief of this, Gen. 24:12. 2. It is a
more valuable gift than house and riches, contributes more to the
comfort and credit of a man\'s life and the welfare of his family, is a
greater token of God\'s favour, and about which the divine providence is
in a more especial manner conversant. A good estate may be the
inheritance of fathers, which, by the common direction of Providence,
comes in course to a man; but no man has a good wife by descent or
entail. Parents that are worldly, in disposing of their children, look
no further than to match them to house and riches, but, if withal it be
to a prudent wife, let God have the glory.

### Verse 15

See here the evil of a sluggish slothful disposition. 1. It stupefies
men, and makes them senseless, and mindless of their own affairs, as
they were cast into a deep sleep, dreaming much, but doing nothing.
Slothful people doze away their time, bury their talents, live a useless
life, and are the unprofitable burdens of the earth; for any service
they do when they are awake they might as well be always asleep. Even
their souls are idle and lulled asleep, their rational powers chilled
and frozen. 2. It impoverishes men and brings them to want. Those that
will not labour cannot expect to eat, but must suffer hunger: An idle
soul, one that is idle in the affairs of his soul, that takes no care or
pains to work out his salvation, shall perish for want of that which is
necessary to the life and happiness of the soul.

### Verse 16

Here is, 1. The happiness of those that walk circumspectly. Those that
make conscience of keeping the commandment in every thing, that live by
rule, as becomes servants and patients, keep their own souls; they
secure their present peace and future bliss, and provide every way well
for themselves. If we keep God\'s word, God\'s word will keep us from
every thing really hurtful. 2. The misery of those that live at large
and never mind what they do: Those that despair their ways shall die,
shall perish eternally; they are in the high road to ruin. With respect
to those that are careless about the end of their ways, and never
consider whither they are going, and about the rule of their ways, that
will walk in the way of their hearts and after the course of the world
(Eccl. 11:9), that never consider what they have done nor what they are
concerned to do, but walk at all adventures (Lev. 26:21), right or
wrong, it is all one to them-what can come of this but the greatest
mischief?

### Verse 17

Here is, `I.` The duty of charity described. It includes two things:-1.
Compassion, which is the inward principle of charity in the heart; it is
to have pity on the poor. Those that have not a penny for the poor, yet
may have pity for them, a charitable concern and sympathy; and, if a man
give all his goods to feed the poor and have not this charity in his
heart, it is nothing, 1 Co. 13:3. We must draw out our souls to the
hungry, Isa. 58:10. 2. Bounty and liberality. We must not only pity the
poor, but give, according to their necessity and our ability, Jam. 2:15,
16. That which he has given. Margin, His deed. It is charity to do for
the poor, as well as to give; and thus, if they have their limbs and
senses, they may be charitable to one another.

`II.` The encouragement of charity. 1. A very kind construction shall be
put upon it. What is given to the poor, or done for them, God will place
it to account as lent to him, lent upon interest (so the word
signifies); he takes it kindly, as if it were done to himself, and he
would have us take the comfort of it and to be as well pleased as ever
any usurer was when he had let out a sum of money into good hands. 2. A
very rich recompence shall be made for it: He will pay him again, in
temporal, spiritual, and eternal blessings. Almsgiving is the surest and
safest way of thriving.

### Verse 18

Parents are here cautioned against a foolish indulgence of their
children that are untoward and viciously inclined, and that discover
such an ill temper of mind as is not likely to be cured but by severity.
`1.` Do not say that it is all in good time to correct them; no, as soon
as ever there appears a corrupt disposition in them check it
immediately, before it gets head, and takes root, and is hardened into a
habit: Chasten thy son while there is hope, for perhaps, if he be let
alone awhile, he will be past hope, and a much greater chastening will
not do that which now a less would effect. It is easiest plucking up
weeds as soon as they spring up, and the bullock that is designed for
the yoke should be betimes accustomed to it. 2. Do not say that it is a
pity to correct them, and that, because they cry and beg to be forgiven,
you cannot find in your heart to do it. If the point can be gained
without correction, well and good; but if you find, as it often proves,
that your forgiving them once, upon a dissembled repentance and promise
of amendment, does but embolden them to offend again, especially if it
be a thing that is in itself sinful (as lying, swearing, ribaldry,
stealing, or the like), in such a case put on resolution, and let not
thy soul spare for his crying. It is better that he should cry under thy
rod than under the sword of the magistrate, or, which is more fearful,
that of divine vengeance.

### Verse 19

`1.` As we read this, it intimates, in short, that angry men never want
woe. Those that are of strong, or rather headstrong, passions, commonly
bring themselves and their families into trouble by vexatious suits and
quarrels and the provocations they give; they are still smarting, in one
instance or other, for their ungoverned heats; and, if their friends
deliver them out of one trouble, they will quickly involve themselves in
another, and they must do it again, all which troubles to themselves and
others would be prevented if they would mortify their passions and get
the rule of their own spirits. 2. It may as well be read, He that is of
great wrath (meaning the child that is to be corrected and is impatient
of rebuke, cries and makes a noise, even that wrath of his against the
rod of correction) deserves to be punished; for, if thou deliver him for
the sake of that, thou wilt be forced to punish him so much the more
next time. A stomachful high-spirited child must be subdued betimes, or
it will be the worse for it.

### Verse 20

Note, 1. It is well with those that are wise in their latter end, wise
for their latter end, for their future state, wise for another world,
that are found wise when their latter end comes, wise virgins, wise
builders, wise stewards, that are wise at length, and understand the
things that belong to their peace, before they be hidden from their
eyes. A carnal worldling at his end shall be a fool (Jer. 17:11), but
godliness will prove wisdom at last. 2. Those that would be wise in
their latter end must hear counsel and receive instruction, in their
beginnings must be willing to be taught and ruled, willing to be advised
and reproved, when they are young. Those that would be stored in winter
must gather in summer.

### Verse 21

Here we have, 1. Men projecting. They keep their designs to themselves,
but they cannot hide them from God; he knows the many devices that are
in men\'s hearts,-devices against his counsels (as those, Ps. 2:1-3;
Micah 4:11),-devices without his counsel (no regard had to his
providence, as those Jam. 4:13, this and the other they will do, and not
take God along with them),-devices unlike God\'s counsels; men are
wavering in their devices, and often absurd and unjust, but God\'s
counsels are wise and holy, steady and uniform. 2. God overruling.
Various men have various designs, according as their inclination or
interest leads them, but the counsel of the Lord, that shall stand,
whatever becomes of the devices of men. His counsel often breaks men\'s
measures and baffles their devices; but their devices cannot in the
least alter his counsel, not disturb the proceedings of it, nor put him
upon new counsels, Isa. 14:24; 46:11. What a check does this give to
politic designing men, who think they can outwit all mankind, that there
is a God in heaven that laughs at them! Ps. 2:4. What comfort does this
speak to all God\'s people, that all God\'s purposes, which we are sure
are right and good, shall be accomplished in due time!

### Verse 22

Note, 1. The honour of doing good is what we may laudably be ambitious
of. It cannot but be the desire of man, if he have any spark of virtue
in him, to be kind; one would not covet an estate for any thing so much
as thereby to be put into a capacity of relieving the poor and obliging
our friends. 2. It is far better to have a heart to do good and want
ability for it than have ability for it and want a heart to it: The
desire of a man to be kind, and charitable, and generous, is his
kindness, and shall be so construed; both God and man will accept his
good-will, according to what he has, and will not expect more. A poor
man, who wishes you well, but can promise you nothing, because he has
nothing to be kind with, is better than a liar, than a rich man who
makes you believe he will do mighty things, but, when it comes to the
setting to, will do nothing. the character of the men of low degree,
that they are vanity, from whom nothing is expected, is better than that
of men of high degree, that they are a lie, they deceive those whose
expectations they raised.

### Verse 23

See what those that get by it that live in the fear of God, and always
make conscience of their duty to him. 1. Safety: They shall not be
visited with evil; they may be visited with sickness or other
afflictions, but there shall be no evil in them, nothing to hurt them,
because nothing to separate them from the love of God, or hurt to the
soul. 2. Satisfaction: They shall abide satisfied; they shall have those
comforts which are satisfying, and shall have a constant contentment and
complacency in them. It is a satisfaction which will abide, whereas all
the satisfactions of sense are transient and soon gone. Satur
pernoctabit, non cubabit incoenatus-He shall not go supperless to bed;
he shall have that which will make him easy and be an entertainment to
him in his silent and solitary hours, Ps. 16:6, 7. 3. True and complete
happiness. Serious godliness has a direct tendency to life; to all good,
to eternal life; it is the sure and ready way to it; there is something
in the nature of it fitting men for heaven and so leading them to it.

### Verse 24

A sluggard is here exposed as a fool, for, 1. All his care is to save
himself from labour and cold. See his posture: He hides his hand in his
bosom, pretends he is lame and cannot work; his hands are cold, and he
must warm them in his bosom; and, when they are warm there, he must keep
them so. He hugs himself in his own ease and is resolved against labour
and hardship. Let those work that love it; for his part he thinks there
is no such fine life as sitting still and doing nothing. 2. He will not
be at the pains to feed himself, an elegant hyperbole; as we say, A man
is so lazy that he would not shake fire off him, so here, He cannot find
in his heart to take his hand out of his bosom, no, not to put meat into
his own mouth. If the law be so that those that will not labour must not
eat, he will rather starve than stir. Thus his sin is his punishment,
and therefore is egregious folly.

### Verse 25

Note, 1. The punishment of scorners will be a means of good to others.
When men are so hardened in wickedness that they will not themselves be
wrought upon by the severe methods that are used to reclaim and reform
them, yet such methods must be used for the sake of others, that they
may hear and fear, Deu. 19:20. If the scorner will not be recovered from
his sin, the disease being inveterate, yet the simple will beware of
venturing upon the sin which exposes men thus. If it cure not the
infected, it may prevent the spreading of the infection. 2. The reproof
of wise men will be a means of good to themselves. They need not be
smitten; a word to the wise is enough. Do but reprove one that has
understanding and he will so far understand himself and his own interest
that he will understand knowledge by it, and not miss it again through
ignorance and inadvertency when once he has been told of it; so kindly
does he take reproof and so wisely improve it.

### Verse 26

Here is, 1. The sin of a prodigal son. Besides the wrong he does to
himself, he is injurious to his good parents, and basely ungrateful to
those that were instruments of his being and have taken so much care and
pains about him, which is a great aggravation of his sin and renders it
exceedingly sinful in the eyes of God and man: He wastes is father,
wastes his estate which he should have to support him in his old age,
wastes his spirits, and breaks his heart, and brings his gray head with
sorrow to the grave. He chases away his mother, alienates her affections
from him, which cannot be done without a great deal of regret and
uneasiness to her; he makes her weary of the house, with his rudeness
and insolence, and glad to retire for a little quietness; and, when he
has spent all, he turns her out of doors. 2. The shame of a prodigal
son. It is a shame to himself that he should be so brutish and
unnatural. He makes himself odious to all mankind. It is a shame to his
parents and family, who are reflected upon, though, perhaps, without
just cause, for teaching him no better, or being in some way wanting to
him.

### Verse 27

This is a good caution to those that have had a good education to take
heed of hearkening to those who, under pretence of instructing them,
draw them off from those good principles under the influence of which
they were trained up. Observe, 1. There is that which seems designed for
instruction, but really tends to the destruction of young men. The
factors for vice will undertake to teach them free thoughts and a
fashionable conversation, how to palliate the sins they have a mind to
and stop the mouth of their own consciences, how to get clear of the
restraints of their education and to set up for wits and beaux. This is
the instruction which causes to err from the forms of sound words, which
should be held fast in faith and love. 2. It is the wisdom of young men
to turn a deaf ear to such instructions, as the adder does to the charms
that are designed to ensnare her. \"Dread hearing such talk as tends top
instil loose principles into the mind; and, if thou art linked in with
such, break off from them; thou hast heard enough, or too much, and
therefore hear no more of the evil communication which corrupts good
manners.\"

### Verse 28

Here is a description of the worst of sinners, whose hearts are fully
set in them to do evil. 1. They set that at defiance which would deter
and detain them from sin: An ungodly witness is one that bears false
witness against his neighbour, and will forswear himself to do another a
mischief, in which there is not only great injustice, but great impiety;
this is one of the worst of men. Or an ungodly witness is one that
profanely and atheistically witnesses against religion and godliness,
whose instructions seduce from the words of knowledge (v. 27); such a
one scorns judgment, laughs at the terrors of the Lord, mocks at that
fear, Job 15:26. Tell him of law and equity, that the scriptures and an
oath are sacred things, and not to be jested with, that there will come
a reckoning day; he laughs at it all, and scorns to heed it. 2. They are
greedy, and glad of that which gives them an opportunity to sin: The
mouth of the wicked eagerly devours iniquity, drinks it in like water,
Job 15:16.

### Verse 29

Note, 1. Scorners are fools. Those that ridicule things sacred and
serious do but make themselves ridiculous. Their folly shall be manifest
unto all men. 2. Those that scorn judgments cannot escape them, v. 28.
The unbelief of man shall not make God\'s threatenings of no effect;
those that devour iniquity swallow the hook with the bait. The civil
magistrate has judgments prepared for scorners, for otherwise he would
bear the sword in vain; but if he be remiss, and connive at sin, yet
God\'s judgments slumber not; they are prepared, Mt. 25:41.
