Proverbs, Chapter 6
===================

Commentary
----------

In this chapter we have, `I.` A caution against rash suretiship (v. 1-5).
`II.` A rebuke to slothfulness (v. 6-11). `III.` The character and fate of a
malicious mischievous man (v. 12-15). `IV.` An account of seven things
which God hates (v. 16-19). `V.` An exhortation to make the word of God
familiar to us (v. 20-23). `VI.` A repeated warning of the pernicious
consequences of the sin of whoredom (v. 24-35). We are here dissuaded
from sin very much by arguments borrowed from our secular interests, for
it is not only represented as damning in the other world, but as
impoverishing in this.

### Verses 1-5

It is the excellency of the word of God that it teaches us not only
divine wisdom for another world, but human prudence for this world, that
we may order our affairs with discretion; and this is one good rule, To
avoid suretiship, because by it poverty and ruin are often brought into
families, which take away that comfort in relations which he had
recommended in the foregoing chapter. 1. We must look upon suretiship as
a snare and decline it accordingly, v. 1, 2. \"It is dangerous enough
for a man to be bound for his friend, though it be one whose
circumstances he is well acquainted with, and well assured of his
sufficiency, but much more to strike the hands with a stranger, to
become surety for one whom thou dost not know to be either able or
honest.\" Or the stranger here with whom the hand is stricken is the
creditor, \"the usurer to whom thou art become bound, and yet as to thee
he is a stranger, that is, thou owest him nothing, nor hast had any
dealings with him. If thou hast rashly entered into such engagements,
either wheedled into them or in hopes to have the same kindness done for
thee another time, know that thou art snared with the words of thy
mouth; it was easily done, with a word\'s speaking; it was but setting
thy hand to a paper, a bond is soon sealed and delivered, and a
recognizance entered into. But it will not be so easily got clear of;
thou art in a snare more than thou art aware of.\" See how little reason
we have to make light of tongue-sins; if by a word of our mouth we may
become indebted to men, and lie open to their actions, by the words of
our mouth we may become obnoxious to God\'s justice, and even so may be
snared. It is false that words are but wind: they are often snares. 2.
If we have been drawn into this snare, it will be our wisdom by all
means, with all speed, to get out of it, v. 3-5. It sleeps for the
present; we hear nothing of it. The debt is not demanded; the principal
says, \"Never fear, we will take care of it.\" But still the bond is in
force, interest is running on, the creditor may come upon thee when he
will and perhaps may be hasty and severe, the principal may prove either
knavish or insolvent, and then thou must rob thy wife and children, and
ruin thy family, to pay that which thou didst neither nor drink for. And
therefore deliver thyself; rest not till either the creditor give up the
bond or the principal give thee counter-security; when thou art come
into the hand of thy friend, and he has advantage against thee, it is no
time to threaten or give ill language (that will provoke and make ill
worse), but humble thyself, beg and pray to be discharged, go down on
thy knees to him, and give him all the fair words thou canst; engage thy
friends to speak for thee; leave no stone unturned till thou hast agreed
with thy adversary and compromised the matter, so that thy bond may not
come against thee or thine. This is a care which may well break thy
sleep, and let it do so till thou hast got through. \"Give not sleep to
thy eyes till thou hast delivered thyself. Strive and struggle to the
utmost, and hasten with all speed, as a roe or a bird delivers herself
out of this snare of the fowler or hunter. Delays are dangerous, and
feeble efforts will not serve.\" See what care God, in his word, has
taken to make men good husbands of their estates, and to teach them
prudence in the management of them. Godliness has precepts, as well as
promises, relating to the life that now is.

But how are we to understand this? We are not to think it is unlawful in
any case to become surety, or bail, for another; it may be a piece of
justice or charity; he that has friends may see cause in this instance
to show himself friendly, and it may be no piece of imprudence. Paul
became bound for Onesimus, Philem. 19. We may help a young man into
business that we know to be honest and diligent, and gain him credit by
passing our word for him, and so do him a great kindness without any
detriment to ourselves. But, 1. It is every man\'s wisdom to keep out of
debt as much as may be, for it is an incumbrance upon him, entangles him
in the world, puts him in danger of doing wrong or suffering wrong. The
borrower is servant to the lender, and makes himself very much a slave
to this world. Christians therefore, who are bought with a price, should
not thus, without need, make themselves the servants of men, 1 Co. 7:23.
2. It is great folly to entangle ourselves with necessitous people, and
to become bound for their debts, that are ever and anon taking up money,
and lading, as we say, out of one hole into another, for it is ten to
one but, some time or other, it will come upon us. A man ought never to
be bound as surety for more than he is both able and willing to pay, and
can afford to pay without wronging his family, in case the principal
fail, for he ought to look upon it as his own debt. Ecclesiasticus 8:13,
Be not surety above thy power, for, if thou be surety, thou must take
care to pay it. 3. It is a necessary piece of after-wit, if we have
foolishly entangled ourselves, to get out of the snare as fast as we
can, to lose no time, spare no pains, and stick at no submission to make
ourselves safe and easy, and get our affairs into a good posture. It is
better to humble ourselves for an accommodation than to ruin ourselves
by our stiffness and haughtiness. Make sure thy friend by getting clear
from thy engagements from him; for rash suretiship is as much the bane
of friendship as that which is prudent is sometimes the bond of it. Let
us take heed lest we any way make ourselves guilty of other men\'s sins
against God (1 Tim. 5:22), for that is worse, and much more dangerous,
than being bound for other men\'s debts; and, if we must be in all this
care to get our debts to men forgiven, much more to get our peace made
with God. \"Humble thyself to him; make sure of Christ thy friend, to
intercede for thee; pray earnestly that thy sins may be pardoned, and
thou mayest be delivered from going down to the pit, and it shall not be
in vain. Give not sleep to thy eyes nor slumber to thy eye lids, till
this be done.\"

### Verses 6-11

Solomon, in these verses, addresses himself to the sluggard who loves
his ease, lives in idleness, minds no business, sticks to nothing,
brings nothing to pass, and in a particular manner is careless in the
business of religion. Slothfulness is as sure a way to poverty, though
not so short a way, as rash suretiship. He speaks here to the sluggard,

`I.` By way of instruction, v. 6-8. He sends him to school, for sluggards
must be schooled. He is to take him to school himself, for, if the
scholar will take no pains, the master must take the more; the sluggard
is not willing to come to school to him (dreaming scholars will never
love wakeful teachers) and therefore he has found him out another
school, as low as he can desire. Observe,

`1.` The master he is sent to school to: Go to the ant, to the bee, so
the Septuagint. Man is taught more than the beasts of the earth, and
made wiser that the fowls of heaven, and yet is so degenerated that he
may learn wisdom from the meanest insects and be shamed by them. When we
observe the wonderful sagacities of the inferior creatures we must not
only give glory to the God of nature, who has made them thus strangely,
but receive instruction to ourselves; by spiritualizing common things,
we may make the things of God both easy and ready to us, and converse
with them daily.

`2.` The application of mind that is required in order to learn of this
master: Consider her ways. The sluggard is so because he does not
consider; nor shall we ever learn to any purpose, either by the word or
the works of God, unless we set ourselves to consider. Particularly, if
we would imitate others in that which is good, we must consider their
ways, diligently observe what they do, that we may do likewise, Phil.
3:17.

`3.` The lesson that is to be learned. In general, learn wisdom,
consider, and be wise; that is the thing we are to aim at in all our
learning, not only to be knowing, but to be wise. In particular, learn
to provide meat in summer; that is, `(1.)` We must prepare for hereafter,
and not mind the present time only, not eat up all, and lay up nothing,
but in gathering time treasure up for a spending time. Thus provident we
must be in our worldly affairs, not with an anxious care, but with a
prudent foresight; lay in for winter, for straits and wants that may
happen, and for old age; much more in the affairs of our souls. We must
provide meat and food, that which is substantial and will stand us in
stead, and which we shall most need. In the enjoyment of the means of
grace provide for the want of them, in life for death, in time for
eternity; in the state of probation and preparation we must provide for
the state of retribution. `(2.)` We must take pains, and labour in our
business, yea, though we labour under inconveniences. Even in summer,
when the weather is hot, the ant is busy in gathering food and laying it
up, and does not indulge her ease, nor take her pleasure, as the
grasshopper, that sings and sports in the summer and then perishes in
the winter. The ants help one another; if one have a grain of corn too
big for her to carry home, her neighbours will come in to her
assistance. `(3.)` We must improve opportunities, we must gather when it
is to be had, as the ant does in summer and harvest, in the proper time.
It is our wisdom to improve the season while that favours us, because
that may be done then which cannot be done at all, or not so well done,
at another time. Walk while you have the light.

`4.` The advantages which we have of learning this lesson above what the
ant has, which will aggravate our slothfulness and neglect if we idle
away our time. She has no guides, overseers, and rulers, but does it of
herself, following the instinct of nature; the more shame for us who do
not in like manner follow the dictates of our own reason and conscience,
though besides them we have parents, masters, ministers, magistrates, to
put us in mind of our duty, to check us for the neglect of it, to
quicken us to it, to direct us in it, and to call us to an account about
it. The greater helps we have for working out our salvation the more
inexcusable shall we be if we neglect it.

`II.` By way of reproof, v. 9-11. In these verses,

`1.` He expostulates with the sluggard, rebuking him and reasoning with
him, calling him to his work, as a master does his servant that has
over-slept himself: \"How long wilt thou sleep, O sluggard? How long
wouldst thou sleep if one would let thee alone? When wilt thou think it
time to arise?\" Sluggards should be roused with a How long? This is
applicable, `(1.)` To those that are slothful in the way of work and duty,
in the duties of their particular calling as men or their general
calling as Christians. \"How long wilt thou waste thy time, and when
wilt thou be a better husband of it? How long wilt thou love thy ease,
and when wilt thou learn to deny thyself, and to take pains? How long
wilt thou bury thy talents, and when wilt thou begin to trade with them?
How long wilt thou delay, and put off, and trifle away thy
opportunities, as one regardless of hereafter; and when wilt thou stir
up thyself to do what thou hast to do, which, if it be not done, will
leave thee for ever undone?\" `(2.)` To those that are secure in the way
of sin and danger: \"Hast thou not slept enough? Is it not far in the
day? Does not thy Master call? Are not the Philistines upon thee? When
then wilt thou arise?\"

`2.` He exposes the frivolous excuses he makes for himself, and shows how
ridiculous he makes himself. When he is roused he stretched himself, and
begs, as for alms, for more sleep, more slumber; he is well in his warm
bed, and cannot endure to think of rising, especially of rising to work.
But, observe, he promises himself and his master that he will desire but
a little more sleep, a little more slumber, and then he will get up and
go to his business. But herein he deceives himself; the more a slothful
temper is indulged the more it prevails; let him sleep awhile, and
slumber awhile, and still he is in the same tune; still he asks for a
little more sleep, yet a little more; he never thinks he has enough, and
yet, when he is called, pretends he will come presently. Thus men\'s
great work is left undone by being put off yet a little longer, de die
in diem-from day to day; and they are cheated of all their time by being
cheated of the present moments. A little more sleep proves an
everlasting sleep. Sleep on now, and take your rest.

`3.` He gives him fair warning of the fatal consequences of his
slothfulness, v. 11. `(1.)` Poverty and want will certainly come upon
those that are slothful in their business. If men neglect their affairs,
they not only will not go forward, but they will go backward. He that
leaves his concerns at sixes and sevens will soon see them go to wreck
and ruin, and bring his noble to nine-pence. Spiritual poverty comes
upon those that are slothful in the service of God; those will want oil,
when they should use it, that provide it not in their vessels. `(2.)` \"It
will come silently and insensibly, will grow upon thee, and come step by
step, as one that travels, but will without fail come at last.\" It will
leave thee as naked as if thou wert stripped by a highwayman; so bishop
Patrick. `(3.)` \"It will come irresistibly, like an armed man, whom thou
canst not oppose nor make thy part good against.\"

### Verses 12-19

Solomon here gives us,

`I.` The characters of one that is mischievous to man and dangerous to be
dealt with. If the slothful are to be condemned, that do nothing, much
more those that do ill, and contrive to do all the ill they can. It is a
naughty person that is here spoken of, Heb. A man of Belial; I think it
should have been so translated, because it is a term often used in
scripture, and this is the explication of it. Observe,

`1.` How a man of Belial is here described. He is a wicked man, that
makes a trade of doing evil, especially with his tongue, for he walks
and works his designs with a froward mouth (v. 12), by lying and
perverseness, and a direct opposition to God and man. He says and does
every thing, `(1.)` Very artfully and with design. He has the subtlety of
the serpent, and carries on his projects with a great deal of craft and
management (v. 13), with his eyes, with his feet, with his fingers. He
expresses his malice when he dares not speak out (so some), or, rather,
thus he carries on his plot; those about him, whom he makes use of as
the tools of his wickedness, understand the ill meaning of a wink of his
eye, a stamp of his feet, the least motion of his fingers. He gives
orders for evil-doing, and yet would not be thought to do so, but has
ways of concealing what he does, so that he may not be suspected. He is
a close man, and upon the reserve; those only shall be let into the
secret that would do any thing he would have them to do. He is a cunning
man, and upon the trick; he has a language by himself, which an honest
man is not acquainted with, nor desires to be. `(2.)` Very spitefully and
with ill design. It is not so much ambition or covetousness that is in
his heart, as downright frowardness, malice, and ill nature. He aims not
so much to enrich and advance himself as to do an ill turn to those
about him. He is continually devising one mischief or other, purely for
mischief-sake-a man of Belial indeed, of the devil, resembling him not
only in subtlety, but in malice.

`2.` What his doom is (v. 15): His calamity shall come and he shall be
broken; he that devised mischief shall fall into mischief. His ruin
shall come, `(1.)` Without warning. It shall come suddenly: Suddenly shall
he be broken, to punish him for all the wicked arts he had to surprise
people into his snares. `(2.)` Without relief. He shall be irreparably
broken, and never able to piece again: He shall be broken without
remedy. What relief can he expect that has disobliged all mankind? He
shall come to his end and none shall help him, Dan. 11:45.

`II.` A catalogue of those things which are in a special manner odious to
God, all which are generally to be found in those men of Belial whom he
had described in the foregoing verses; and the last of them (which,
being the seventh, seems especially to be intended, because he says they
are six, yea, seven) is part of his character, that he sows discord. God
hates sin; he hates every sin; he can never be reconciled to it; he
hates nothing but sin. But there are some sins which he does in a
special manner hate; and all those here mentioned are such as are
injurious to our neighbour. It is an evidence of the good-will God bears
to mankind that those sins are in a special manner provoking to him
which are prejudicial to the comfort of human life and society.
Therefore the men of Belial must expect their ruin to come suddenly, and
without remedy, because their practices are such as the Lord hates and
are an abomination to him, v. 16. Those things which God hates it is no
thanks to us to hate in others, but we must hate them in ourselves. 1.
Haughtiness, conceitedness of ourselves, and contempt of others-a proud
look. There are seven things that God hates, and pride is the first,
because it is at the bottom of much sin and gives rise to it. God sees
the pride in the heart and hates it there; but, when it prevails to that
degree that the show of men\'s countenance witnesses against them that
they overvalue themselves and undervalue all about them, this is in a
special manner hateful to him, for then pride is proud of itself and
sets shame at defiance. 2. Falsehood, and fraud, and dissimulation. Next
to a proud look nothing is more an abomination to God than a lying
tongue; nothing more sacred than truth, nor more necessary to
conversation than speaking truth. God and all good men hate and abhor
lying. 3. Cruelty and blood-thirstiness. The devil was, from the
beginning, a liar and a murderer (Jn. 8:44), and therefore, as a lying
tongue, so hands that shed innocent blood are hateful to God, because
they have in them the devil\'s image and do him service. 4. Subtlety in
the contrivance of sin, wisdom to do evil, a heart that designs and a
head that devises wicked imaginations, that is acquainted with the
depths of Satan and knows how to carry on a covetous, envious,
revengeful plot, most effectually. The more there is of craft and
management in sin the more it is an abomination to God. 5. Vigour and
diligence in the prosecution of sin-feet that are swift in running to
mischief, as if they were afraid of losing time or were impatient of
delay in a thing they are so greedy of. The policy and vigilance, the
eagerness and industry, of sinners, in their sinful pursuits, may shame
us who go about that which is good so awkwardly and so coldly. 6.
False-witness bearing, which is one of the greatest mischiefs that the
wicked imagination can devise, and against which there is least fence.
There cannot be a greater affront to God (to whom in an oath appeal is
made) nor a greater injury to our neighbour (all whose interests in this
world, even the dearest, lie open to an attack of this kind) than
knowingly to give in a false testimony. There are seven things which God
hates, and lying involves two of them; he hates it, and doubly hates it.
7. Making mischief between relations and neighbours, and using all
wicked means possible, not only to alienate their affections one from
another, but to irritate their passions one against another. The God of
love and peace hates him that sows discord among brethren, for he
delights in concord. Those that by tale-bearing and slandering, by
carrying ill-natured stories, aggravating every thing that is said and
done, and suggesting jealousies and evil surmises, blow the coals of
contention, are but preparing for themselves a fire of the same nature.

### Verses 20-35

Here is, `I.` A general exhortation faithfully to adhere to the word of
God and to take it for our guide in all our actions.

`1.` We must look upon the word of God both as a light (v. 23) and as a
law, v. 20, 23. `(1.)` By its arguments it is a light, which our
understandings must subscribe to; it is a lamp to our eyes for
discovery, and so to our feet for direction. The word of God reveals to
us truths of eternal certainty, and is built upon the highest reason.
Scripture-light is the sure light. `(2.)` By its authority it is a law,
which our wills must submit to. As never such a light shone out of the
schools of the philosophers, so never such a law issued from the throne
of any prince, so well framed, and so binding. It is such a law as is a
lamp and a light, for it carries with it the evidence of its own
goodness.

`2.` We must receive it as our father\'s commandment and the law of our
mother, v. 20. It is God\'s commandment and his law. But, `(1.)` Our
parents directed us to it, put it into our hands, trained us up in the
knowledge and observance of it, its original and obligation being most
sacred. We believe indeed, not for their saying, for we have tried it
ourselves and find it to be of God; but we were beholden to them for
recommending it to us, and see all the reason in the world to continue
in the things we have learned, knowing of whom we have learned them.
`(2.)` The cautions, counsels, and commands which our parents gave us
agree with the word of God, and therefore we must hold them fast.
Children, when they are grown up, must remember the law of a good
mother, as well as the commandment of a good father, Ecclesiasticus 3:2.
The Lord has given the father honour over the children and has confirmed
the authority of the mother over the sons.

`3.` We must retain the word of God and the good instructions which our
parents gave us out of it. `(1.)` We must never cast them off, never think
it a mighty achievement (as some do) to get clear of the restraints of a
good education: \"Keep thy father\'s commandment, keep it still, and
never forsake it.\" `(2.)` We must never lay them by, no, not for a time
(v. 21): Bind them continually, not only upon thy hand (as Moses had
directed, Deu. 6:8) but upon thy heart. Phylacteries upon the hand were
of no value at all, any further than they occasioned pious thoughts and
affections in the heart. There the word must be written, there it must
be hid, and laid close to the conscience. Tie them about thy neck, as an
ornament, a bracelet, or gold chain,-about thy throat (so the word is);
let them be a guard upon that pass; tie them about thy throat, that no
forbidden fruit may be suffered to go in nor any evil word suffered to
go out through the throat; and thus a great deal of sin would be
prevented. Let the word of God be always ready to us, and let us feel
the impressions of it, as of that which is bound upon our hearts and
about our necks.

`4.` We must make use of the word of God and of the benefit that is
designed us by it. If we bind it continually upon our hearts, `(1.)` It
will be our guide, and we must follow its direction. \"When thou goest,
it shall lead thee (v. 22); it shall lead thee into, and lead thee in,
the good and right way, shall lead thee from, and lead thee out of,
every sinful dangerous path. It will say unto thee, when thou art ready
to turn aside, This is the way; walk in it. It will be that to thee that
the pillar of cloud and fire was to Israel in the wilderness. Be led by
that, let it be thy rule, and then thou shalt be led by the Spirit; he
will be thy monitor and support.\" `(2.)` It will be our guard, and we
must put ourselves under the protection of it: \"When thou sleepest, and
liest exposed to the malignant powers of darkness, it shall keep thee;
thou shalt be safe, and shalt think thyself so.\" If we govern ourselves
by the precepts of the word all day, and make conscience of the duty God
has commanded to us, we may shelter ourselves under the promises of the
word at night, and take the comfort of the deliverances God does and
will command for us. `(3.)` It will be our companion, and we must converse
with it: \"When thou awakest in the night, and knowest not how to pass
away thy waking minutes, if thou pleasest, it shall talk with thee, and
entertain thee with pleasant meditations in the night-watch; when thou
awakest in the morning, and art contriving the work of the day, it shall
talk with thee about it, and help thee to contrive for the best,\" Ps.
1:2. The word of God has something to say to us upon all occasions, if
we would but enter into discourse with it, would ask it what it has to
say, and give it the hearing. And it would contribute to our close and
comfortable walking with God all day if we would begin with him in the
morning and let his word be the subject of our first thoughts. When I
awake I am still with thee; we are so if the word be still with us. `(4.)`
It will be our life; for, as the law is a lamp and a light for the
present, so the reproofs of instruction are the way of life. Those
reproofs of the word which not only show us our faults, but instruct us
how to do better, are the way that leads to life, eternal life. Let not
faithful reproofs therefore, which have such a direct tendency to make
us happy, ever make us uneasy.

`II.` Here is a particular caution against the sin of uncleanness.

`1.` When we consider how much this iniquity abounds, how heinous it is
in its own nature, of what pernicious consequence it is, and how
certainly destructive to all the seeds of the spiritual life in the
soul, we shall not wonder that the cautions against it are so often
repeated and so largely inculcated. `(1.)` One great kindness God designed
men, in giving them his law, was to preserve them from this sin, v. 24.
\"The reproofs of instruction are therefore the way of life to thee,
because they are designed to keep thee from the evil woman, who will be
certain death to thee, from being enticed by the flattery of the tongue
of a strange woman, who pretends to love thee, but intends to ruin
thee.\" Those that will be wrought upon by flattery make themselves a
very easy prey to the tempter; and those who would avoid that snare must
take well-instructed reproofs as great kindnesses and be thankful to
those that will deal faithfully with them, Prov. 27:5, 6. `(2.)` The
greatest kindness we can do ourselves is to keep at a distance from this
sin, and to look upon it with the utmost dread and detestation (v. 25):
\"Lust not after her beauty, no, not in thy heart, for, if thou dost,
thou hast there already committed adultery with her. Talk not of the
charms in her face, neither be thou smitten with her amorous glances;
they are all snares and nets; let her not take thee with her eye-lids.
Her looks are arrows and fiery darts; they wound, they kill, in another
sense than what lovers mean; they call it a pleasing captivity, but it
is a destroying one, it is worse than Egyptian slavery.\"

`2.` Divers arguments Solomon here urges to enforce this caution against
the sin of whoredom.

`(1.)` It is a sin that impoverishes men, wastes their estates, and
reduces them to beggary (v. 26): By means of a whorish woman a man is
brought to a piece of bread; many a man has been so, who has purchased
the ruin of his body and soul at the expense of his wealth. The prodigal
son spent his living on harlots, so that he brought himself to be
fellow-commoner with the swine. And that poverty must needs lie heavily
which men bring themselves into by their own folly, Job 31:12.

`(2.)` It threatens death; it kills men: The adulteress will hunt for the
precious life, perhaps designedly, as Delilah for Samson\'s, at least,
eventually, the sin strikes at the life. Adultery was punished by the
law of Moses as a capital crime. The adulterer and the adulteress shall
surely be put to death. Every one knew this. Those therefore who, for
the gratifying of a base lust, would lay themselves open to the law,
could be reckoned no better than self-murderers.

`(3.)` It brings guilt upon the conscience and debauches that. He that
touches his neighbour\'s wife, with an immodest touch, cannot be
innocent, v. 29. `[1.]` He is in imminent danger of adultery, as he that
takes fire in his bosom, or goes upon hot coals, is in danger of being
burnt. The way of this sin is down-hill, and those that venture upon the
temptations to it hardly escape the sin itself. The fly fools away her
life by playing the wanton with the flames. It is a deep pit, which it
is madness to venture upon the brink of. He that keeps company with
those of ill fame, that goes in with them, and touches them, cannot long
preserve his innocency; he thrusts himself into temptation and so throws
himself out of God\'s protection. `[2.]` He that commits adultery is in
the high road to destruction. The bold presumptuous sinner says, \"I may
venture upon the sin and yet escape the punishment; I shall have peace
though I go on.\" He might as well say, I will take fire into my bosom
and not burn my clothes, or I will go upon hot coals and not burn my
feet. He that goes into his neighbour\'s wife, however he holds himself,
God will not hold him guiltless. The fire of lust kindles the fire of
hell.

`(4.)` It ruins the reputation and entails perpetual infamy upon that. It
is a much more scandalous sin than stealing is, v. 30-33. Perhaps it is
not so in the account of men, at least not in our day. A thief is sent
to the stocks, to the gaol, to Bridewell, to the gallows, while the vile
adulterer goes unpunished, nay, with many, unblemished; he dares boast
of his villanies, and they are made but a jest of. But, in the account
of God and his law, adultery was much the more enormous crime; and, if
God is the fountain of honour, his word must be the standard of it.
`[1.]` As for the sin of stealing, if a man were brought to it by
extreme necessity, if he stole meat for the satisfying of his soul when
he was hungry, though that will not excuse him from guilt, yet it is
such an extenuation of his crime that men do not despise him, do not
expose him to ignominy, but pity him. Hunger will break through
stone-walls, and blame will be laid upon those that brought him to
poverty, or that did not relieve him. Nay, though he have not that to
say in his excuse, if he be found stealing, and the evidence be ever so
plain upon him, yet he shall only make restitution seven-fold. The law
of Moses appointed that he who stole a sheep should restore four-fold,
and an ox five-fold (Ex. 22:1); accordingly David adjudged, 2 Sa. 12:6.
But we may suppose in those cases concerning which the law had not made
provision the judges afterwards settled the penalties in proportion to
the crimes, according to the equity of the law. Now, if he that stole an
ox out of a man\'s field must restore five-fold, it was reasonable that
he that stole a man\'s goods out of his house should restore seven-fold;
for there was no law to put him to death, as with us, for burglary and
robbery on the highway, and of this worst kind of theft Solomon here
speaks; the greatest punishment was that a man might be forced to give
all the substance of his house to satisfy the law and his blood was not
attainted. But, `[2.]` Committing adultery is a more heinous crime; Job
calls it so, and an iniquity to be punished by the judge, Job 31:11.
When Nathan would convict David of the evil of his adultery he did it by
a parable concerning the most aggravated theft, which, in David\'s
judgment, deserved to be punished with death (2 Sa. 12:5), and then
showed him that his sin was more exceedingly sinful than that. First, It
is a greater reproach to a man\'s reason, for he cannot excuse it, as a
thief may, by saying that it was to satisfy his hunger, but must own
that it was to gratify a brutish lust which would break the hedge of
God\'s law, not for want, but for wantonness. Therefore whoso commits
adultery with a woman lacks understanding, and deserves to be
stigmatized as an arrant fool. Secondly, It is more severely punished by
the law of God. A thief suffered only a pecuniary mulct, but the
adulterer suffered death. The thief steals to satisfy his soul, but the
adulterer destroys his own soul, and falls an unpitied sacrifice to the
justice both of God and man. \"Sinner, thou hast destroyed thyself.\"
This may be applied to the spiritual and eternal death which is the
consequence of sin; he that does it wounds his conscience, corrupts his
rational power, extinguishes all the sparks of the spiritual life, and
exposes himself to the wrath of God for ever, and thus destroys his own
soul. Thirdly, The infamy of it is indelible, v. 33. It will be a wound
to his good name, a dishonour to his family, and, though the guilt of it
may be done away by repentance, the reproach of it never will, but will
stick to his memory when he is gone. David\'s sin in the matter of Uriah
was not only a perpetual blemish upon his own character, but gave
occasion to the enemies of the Lord to blaspheme his name too.

`(5.)` It exposes the adulterer to the rage of the jealous husband, whose
honour he puts such an affront upon, v. 34, 35. He that touches his
neighbour\'s wife, and is familiar with her, gives him occasion for
jealousy, much more he that debauches her, which, if kept ever so
secret, might then be discovered by the waters of jealousy, Num. 5:12.
\"When discovered, thou hadst better meet a bear robbed of her whelps
than the injured husband, who, in the case of adultery, will be as
severe an avenger of his own honour as, in the case of manslaughter, of
his brother\'s blood. If thou art not afraid of the wrath of God, yet be
afraid of the rage of a man. Such jealousy is; it is strong as death and
cruel as the grave. In the day of vengeance, when the adulterer comes to
be tried for his life, the prosecutor will not spare any pains or cost
in the prosecution, will not relent towards thee, as he would perhaps
towards one that had robbed him. He will not accept of any commutation,
any composition; he will not regard any ransom. Though thou offer to
bribe him, and give him many gifts to pacify him, he will not rest
content with anything less than the execution of the law. Thou must be
stoned to death. If a man would give all the substance of his house, it
would atone for a theft (v. 31), but not for adultery; in that case it
would utterly be contemned. Stand in awe therefore, and sin not; expose
not thyself to all this misery for a moment\'s sordid pleasure, which
will be bitterness in the end.\"
