Proverbs, Chapter 9
===================

Commentary
----------

Christ and sin are rivals for the soul of man, and here we are told how
they both make their court to it, to have the innermost and uppermost
place in it. The design of this representation is to set before us life
and death, good and evil; and there needs no more than a fair stating of
the case to determine us which of those to choose, and surrender our
hearts to. They are both brought in making entertainment for the soul,
and inviting it to accept of the entertainment; concerning both we are
told what the issue will be; and, the matter being thus laid before us,
let us consider, take advice, and speak our minds. And we are therefore
concerned to put a value upon our own souls, because we see there is
such striving for them. `I.` Christ, under the name of Wisdom, invites us
to accept of his entertainment, and so to enter into acquaintance and
communion with him (v. 1-6). And having foretold the different success
of his invitation (v. 7-9) he shows, in short, what he requires from us
(v. 10). and what he designs for us (v. 11), and then leaves it to our
choice what we will do (v. 12). `II.` Sin, under the character of a
foolish woman, courts us to accept of her entertainment, and (v. 13-16)
pretends it is very charming (v. 17). But Solomon tells us what the
reckoning will be (v. 18). And now choose you, this day, whom you will
close with.

### Verses 1-12

Wisdom is here introduced as a magnificent and munificent queen, very
great and very generous; that Word of God is this Wisdom in which God
makes known his goodwill towards men; God the Word is this Wisdom, to
whom the Father has committed all judgment. He who, in the chapter
before, showed his grandeur and glory as the Creator of the world, here
shows his grace and goodness as the Redeemer of it. The word is plural,
Wisdoms; for in Christ are hid treasures of wisdom, and in his
undertaking appears the manifold wisdom of God in a mystery. Now observe
here,

`I.` The rich provision which Wisdom has made for the reception of all
those that will be her disciples. This is represented under the
similitude of a sumptuous feast, whence it is probable, our Saviour
borrowed those parables in which he compared the kingdom of heaven to a
great supper, Mt. 22:2; Lu. 14:16. And so it was prophesied of, Isa.
25:6. It is such a feast as Ahasuerus made to show the riches of his
glorious kingdom. The grace of the gospel is thus set before us in the
ordinance of the Lord\'s supper. To bid her guests welcome, 1. Here is a
stately palace provided, v. 1. Wisdom, not finding a house capacious
enough for all her guests, has built one on purpose, and, both to
strengthen it and to beautify it, she has hewn out her seven pillars,
which make it to be very firm, and look very great. Heaven is the house
which Wisdom has built to entertain all her guests that are called to
the marriage-supper of the Lamb; that is her Father\'s house, where
there are many mansions, and whither she has gone to prepare places for
us. She has hanged the earth upon nothing, there in it we have no
continuing city; but heaven is a city that has foundations, has pillars.
The church is Wisdom\'s house, to which she invites her guests,
supported by the power and promise of God, as by seven pillars.
Probably, Solomon refers to the temple which he himself had lately built
for the service of religion, and to which he would persuade people to
resort, both to worship God and to receive the instructions of Wisdom.
Some reckon the schools of the prophets to be here intended. 2. Here is
a splendid feast got ready (v. 2): She has killed her beasts; she has
mingled her wine; plenty of meat and drink are provided, and all of the
best. She has killed her sacrifice (so the word is); it is a sumptuous,
but a sacred feast, a feast upon a sacrifice. Christ has offered up
himself a sacrifice for us, and it is his flesh that is meat indeed and
his blood that is drink indeed. The Lord\'s supper is a feast of
reconciliation and joy upon the sacrifice of atonement. The wine is
mingled with something richer than itself, to give it a more than
ordinary spirit and flavour. She has completely furnished her table with
all the satisfactions that a soul can desire-righteousness and grace,
peace and joy, the assurances of God\'s love, the consolations of the
Spirit, and all the pledges and earnests of eternal life. Observe, It is
all Wisdom\'s own doing; she has killed the beasts, she has mingled the
wine, which denotes both the love of Christ, who makes the provision (he
does not leave it to others, but takes the doing of it into his own
hands), and the excellency of the preparation. That must needs be
exactly fitted to answer the end which Wisdom herself has the fitting up
of.

`II.` The gracious invitation she has given, not to some particular
friends, but to all in general, to come and take part of these
provisions. 1. She employs her servants to carry the invitation round
about in the country: She has sent forth her maidens, v. 3. The
ministers of the gospel are commissioned and commanded to give notice of
the preparations which God has made, in the everlasting covenant, for
all those that are willing to come up to the terms of it; and they, with
maiden purity, not corrupting themselves or the word of God, and with an
exact observance of their orders, are to call upon all they meet with,
even in the highways and hedges, to come and feast with Wisdom, for all
things are now ready, Lu. 14:23. 2. She herself cries upon the highest
places of the city, as one earnestly desirous of the welfare of the
children of men, and grieved to see them rejecting their own mercies for
lying vanities. Our Lord Jesus was himself the publisher of his own
gospel; when he had sent forth his disciples he followed them to confirm
what they said; nay, it began to be spoken by the Lord, Heb. 2:3. He
stood, and cried, Come unto me. We see who invited; now let us observe,

`(1.)` To whom the invitation is given: Whoso is simple and wants
understanding, v. 4. If we were to make an entertainment, of all people
we should not care for, much less court, the company of such, but rather
of philosophers and learned men, that we might hear their wisdom, and
whose table-talk would be improving. \"Have I need of madmen?\" But
Wisdom invites such, because what she has to give is what they most
need, and it is their welfare that she consults, and aims at, in the
preparation and invitation. he that is simple is invited, that he may be
made wise, and he that wants a heart (so the word is) let him come
hither, and he shall have one. Her preparations are rather physic than
food, designed for the most valuable and desirable cure, that of the
mind. Whosoever he be, the invitation is general, and excludes none that
do not exclude themselves; though they be ever so foolish, yet, `[1.]`
They shall be welcome. `[2.]` They may be helped; they shall neither be
despised nor despaired of. Our Saviour came, not to call the righteous,
but sinners, not the wise in their own eyes, who say they see (Jn.
9:41), but the simple, those who are sensible of their simplicity and
ashamed of it, and him that is willing to become a fool, that he may be
wise, 1 Co. 3:18.

`(2.)` What the invitation is. `[1.]` We are invited to Wisdom\'s house:
Turn in hither. I say we are, for which of us is there that must not own
the character of the invited, that are simple and want understanding?
Wisdom\'s doors stand open to such, and she is desirous to have some
conversation with them, one word for their good, nor has she any other
design upon them. `[2.]` We are invited to her table (v. 5): Come, eat
of my bread, that is, taste of the true pleasures that are to be found
in the knowledge and fear of God. By faith acted on the promises of the
gospel, applying them to ourselves and taking the comfort of them, we
feed, we feast, upon the provisions Christ has made for poor souls. What
we eat and drink we make our own, we are nourished and refreshed by it,
and so are our souls by the word of God; it has that in it which is meat
and drink to those that have understanding.

`(3.)` What is required of those that may have the benefit of this
invitation, v. 6. `[1.]` They must break off from all bad company:
\"Forsake the foolish, converse not with them, conform not to their
ways, have no fellowship with the works of darkness, or with those that
deal in such works.\" The first step towards virtue is to shun vice, and
therefore to shun the vicious. Depart from me, you evil-doers. `[2.]`
They must awake and arise from the dead; they must live, not in pleasure
(for those that do so are dead while they live), but in the service of
God; for those only that do so live indeed, live to some purpose. \"Live
not a mere animal-life, as brutes, but now, at length, live the life of
men. Live and you shall live; live spiritually, and you shall live
eternally,\" Eph. 5:14. `[3.]` They must choose the paths of Wisdom, and
keep to them: \"Go in the way of understanding; govern thyself
henceforward by the rules of religion and right reason.\" It is not
enough to forsake the foolish, but we must join ourselves with those
that walk in wisdom, and walk in the same spirit and steps.

`III.` The instructions which Wisdom gives to the maidens she sends to
invite, to the ministers and others, who in their places are
endeavouring tot serve her interests and designs. She tells them,

`1.` What their work must be, not only to tell in general what
preparation is made for souls, and to give a general offer of it, but
they must address themselves to particular persons, must tell them of
their faults, reprove, rebuke, v. 7, 8. They must instruct them how to
amend-teach, v. 9. The word of God is intended, and therefore so is the
ministry of that word, for reproof, for correction, and for instruction
in righteousness.

`2.` What different sorts of persons they would meet with, and what
course they must take with them, and what success they might expect.

`(1.)` They would meet with some scorners and wicked men who would mock
the messengers of the Lord, and misuse them, would laugh those to scorn
that invite them to the feast of the Lord, as they did, 2 Chr. 30:10,
would treat them spitefully, Mt. 22:6. And, though they are not
forbidden to invite those simple ones to Wisdom\'s house, yet they are
advised not to pursue the invitation by reproving and rebuking them.
Reprove not a scorner; cast not these pearls before swine, Mt. 7:6. Thus
Christ said of the Pharisees, Let them alone, Mt. 15:14. \"Do not
reprove them.\" `[1.]` \"In justice to them, for those have forfeited
the favour of further means who scorn the means they have had. Those
that are thus filthy, let them be filthy still; those that are joined to
idols, let them alone; lo, we turn to the Gentiles.\" `[2.]` \"In
prudence to yourselves; because, if you reprove them,\" First, \"You
lose your labour, and so get to yourselves shame for the
disappointment.\" Secondly, \"You exasperate them; do it ever so wisely
and tenderly, if you do it faithfully, they will hate you, they will
load you with reproaches, and say all the ill they can of you, and so
you will get a blot; therefore you had better not meddle with them, for
your reproofs will be likely to do more hurt than good.\"

`(2.)` They would meet with others, who are wise, and good, and just;
thanks be to God, all are not scorners. We meet with some who are so
wise for themselves, to just to themselves, as to be willing and glad to
be taught; and when we meet with such, `[1.]` If there be occasion, we
must reprove them; for wise men are not so perfectly wise but there is
that in them which needs a reproof; and we must not connive at any
man\'s faults because we have a veneration for his wisdom, nor must a
wise man think that his wisdom exempts him from reproof when he says or
does any thing foolishly; but the more wisdom a man has the more
desirous he should be to have his weaknesses shown him, because a little
folly is a great blemish to him that is in reputation for wisdom and
honour. `[2.]` With our reproofs we must give them instruction, and must
teach them, v. 9. `[3.]` We may expect that our doing so will be taken
as a kindness, Ps. 141:5. A wise man will reckon those his friends who
deal faithfully with him: \"Rebuke such a one, and he will love thee for
thy plain dealing, will thank thee, and desire thee to do him the same
good turn another time, if there be occasion.\" It is as great an
instance of wisdom to take a reproof well as to give it well, `[4.]`
Being taken well, it will do good, and answer the intention. A wise man
will be made wiser by the reproofs and instructions that are given him;
he will increase in learning, will grow in knowledge, and so grow in
grace. None must think themselves too wise to learn, nor so good that
they need not be better and therefore need not be taught. We must still
press forward, and follow on to know till we come to the perfect man.
Give to a wise man (so it is in the original), give him advice, give him
reproof, give him comfort, and he will be yet wiser; give him occasion
(so the Septuagint), occasion to show his wisdom, and he will show it,
and the acts of wisdom will strengthen the habits.

`IV.` The instructions she gives to those that are invited, which her
maidens must inculcate upon them.

`1.` Let them know wherein true wisdom consists, and what will be their
entertainment at Wisdom\'s table, v. 10 `(1.)` The heart must be
principled with the fear of God; that is the beginning of wisdom. A
reverence of God\'s majesty, and a dread of his wrath, are that fear of
him which is the beginning, the first step towards true religion, whence
all other instances of it take rise. This fear may, at first, have
torment, but love will, by degrees, cast out the torment of it. `(2.)` The
head must be filled with the knowledge of the things of God. The
knowledge of holy things (the word is plural) is understanding, the
things pertaining to the service of God (those are called holy things),
that pertain to our own sanctification; reproof is called that which is
holy, Mt. 7:6. Or the knowledge which holy men have, which was taught by
the holy prophets, of those things which holy men spoke as they were
moved by the holy Ghost, this is understanding; it is the best and most
useful understanding, will stand us in most stead and turn to the best
account.

`2.` Let them know what will be advantages of this wisdom (v. 11): \"By
me thy days shall be multiplied. It will contribute to the health of thy
body, and so the years of thy life on earth shall be increased, while
men\'s folly and intemperance shorten their days. It will bring thee to
heaven, and there thy days shall be multiplied in infinitum-to infinity,
and the years of thy life shall be increased without end.\" There is no
true wisdom but in the say of religion and no true life but in the end
of that way.

`3.` Let them know what will be the consequence of their choosing or
refusing this fair offer, v. 12. Here is, `(1.)` The happiness of those
that embrace it: \"If thou be wise, thou shalt be wise for thyself; thou
wilt be the gainer by it, not Wisdom.\" A man cannot be profitable to
God. It is to our own good that we are thus courted. \"Thou wilt not
leave the gain to others\" (as we do our worldly wealth when we die,
which is therefore called another man\'s, Lu. 16:12), \"but thou shalt
carry it with thee into another world.\" Those that are wise for their
souls are wise for themselves, for the soul is the man; nor do any
consult their own true interest but those that are truly religious. This
recommends us to God, and recovers us from that which is our folly and
degeneracy; it employs us in that which is most beneficial in this
world, and entitles us to that which is much more so in the world to
come. `(2.)` The shame and ruin of those that slight it: \"If thou
scornest Wisdom\'s proffer, thou alone shalt bar it.\" `[1.]` \"Thou
shalt bear the blame of it.\" Those that are good must thank God, but
those that are wicked may thank themselves; it is not owing to God (he
is not the author of sin); Satan can only tempt, he cannot force; and
wicked companions are but his instruments; so that all the fault must
lie on the sinner himself. `[2.]` \"Thou shalt bear the loss of that
which thou scornest; it will be to thy own destruction; thy blood will
be upon thy own head, and the consideration of this will aggravate thy
condemnation. Son, remember, that thou hadst this fair offer made thee,
and thou wouldst not accept it; thou stoodest fair for life, but didst
choose death rather.\"

### Verses 13-18

We have heard what Christ has to say, to engage our affections to God
and godliness, and one would think the whole world should go after him;
but here we are told how industrious the tempter is to seduce unwary
souls into the paths of sin, and with the most he gains his point, and
Wisdom\'s courtship is not effectual. Now observe,

`I.` Who is the tempter-a foolish woman, Folly herself, in opposition to
Wisdom. Carnal sensual pleasure I take to be especially meant by this
foolish woman (v. 13); for that is the great enemy to virtue and inlet
to vice; that defiles and debauches the mind, stupefies conscience, and
puts out the sparks of conviction, more than any thing else. This
tempter is here described to be, 1. Very ignorant: She is simple and
knows nothing, that is, she has no sufficient solid reason to offer;
where she gets dominion in a soul she works out all the knowledge of
holy things; they are lost and forgotten. Whoredom, and wine, and new
wine, take away the heart; they besot men, and make fools of them. `(2.)`
Very importunate. The less she has to offer that is rational the more
violent and pressing she is, and carries the day often by dint of
impudence. She is clamorous and noisy (v. 13), continually haunting
young people with her enticements. She sits at the door of her house (v.
14), watching for a prey; not as Abraham at his tent-door, seeking an
opportunity to do good. She sits on a seat (on a throne, so the word
signifies) in the high places of the city, as if she had authority to
give law, and we were all debtors to the flesh, to live after the flesh,
and as if she had reputation, and were in honour, and thought worthy of
the high places of the city; and perhaps she gains upon many more by
pretending to be fashionable than by pretending to be agreeable. \"Do
not all persons of rank and figure in the world\" (says she) \"give
themselves a greater liberty than the strict laws of virtue allow; and
why shouldst thou humble thyself so far as to be cramped by them?\" Thus
the tempter affects to seem both kind and great.

`II.` Who are the tempted-young people who have been well educated; these
she will triumph most in being the ruin of. Observe, 1. What their real
character is; they are passengers that go right on their ways (v. 15),
that have been trained up in the paths of religion and virtue and set
out very hopefully and well, that seemed determined and designed for
good, and are not (as that young man, ch. 7:8) going the way to her
house. Such as these she has a design upon, and lays snares for, and
uses all her arts, all her charms, to pervert them; if they go right on,
and will not look towards her, she will call after them, so urgent are
these temptations. `(2.)` How she represents them. She calls them simple
and wanting understanding, and therefore courts them to her school, that
they may be cured of the restraints and formalities of their religion.
This is the method of the stage (which is too close an exposition of
this paragraph), where the sober young man, that has been virtuously
educated, is the fool in the play, and the plot is to make him seven
times more a child of hell than his profane companions, under colour of
polishing and refining him, and setting him up for a wit and a beau.
What is justly charged upon sin and impiety (v. 4), that it is folly, is
here very unjustly retorted upon the ways of virtue; but the day will
declare who are the fools.

`III.` What the temptation is (v. 17): Stolen waters are sweet. It is to
water and bread, whereas Wisdom invites to the beasts she has killed and
the wine she has mingled; however, bread and water are acceptable enough
to those that are hungry and thirsty; and this is pretended to be more
sweet and pleasant than common, for it is stolen water and bread eaten
in secret, with a fear of being discovered. The pleasures of prohibited
lusts are boasted of as more relishing than those of prescribed love;
and dishonest gain is preferred to that which is justly gotten. Now this
argues, not only a bold contempt, but an impudent defiance, 1. Of God\'s
law, in that the waters are the sweeter for being stolen and come at by
breaking through the hedge of the divine command. Nitimur in vetitum-We
are prone to what is forbidden. This spirit of contradiction we have
from our first parents, who thought the forbidden tree of all others a
tree to be desired. 2. Of God\'s curse. The bread is eaten in secret,
for fear of discovery and punishment, and the sinner takes a pride in
having so far baffled his convictions, and triumphed over them, that,
notwithstanding that fear, he dares commit the sin, and can make himself
believe that, being eaten in secret, it shall never be discovered or
reckoned for. Sweetness and pleasantness constitute the bait; but, by
the tempter\'s own showing, even that is so absurd, and has such allays,
that it is a wonder how it can have any influence upon men that pretend
to reason.

`IV.` An effectual antidote against the temptation, in a few words, v.
18. He that so far wants understanding as to be drawn aside by these
enticements is led on, ignorantly, to his own inevitable ruin: He knows
not, will not believe, does not consider, the tempter will not let him
know, that the dead are there, that those who live in pleasure are dead
while they live, dead in trespasses and sins. Terrors attend these
pleasures like the terrors of death itself. The giants are
there-Rephaim. It was this that ruined the sinners of the old world, the
giants that were in the earth in those days. Her guests, that are
treated with those stolen waters, are not only in the highway to hell
and at the brink of it, but they are already in the depths of hell,
under the power of sin, led captive by Satan at his will, and ever and
anon lashed by the terrors of their own consciences, which are a hell
upon earth The depths of Satan are the depths of hell. Remorseless sin
is remediless ruin; it is the bottomless pit already. Thus does Solomon
show the hook; those that believe him will not meddle with the bait.
