Proverbs, Chapter 25
====================

Commentary
----------

### Verse 1

This verse is the title of this latter collection of Solomon\'s
proverbs, for he sought out and set in order many proverbs, that by them
he might be still teaching the people knowledge, Eccl. 12:9. Observe, 1.
The proverbs were Solomon\'s, who was divinely inspired to deliver, for
the use of the church, these wise and weighty sentences; we have had
many, but still there are more. Yet herein Christ is greater than
Solomon, for if we had all upon record that Christ said, and did, that
was instructive, the world could not contain the books that would be
written, Jn. 21:25. 2. The publishers were Hezekiah\'s servants, who, it
is likely, herein acted as his servants, being appointed by him to do
this good service to the church, among other good offices that he did in
the law and in the commandments, 2 Chr. 31:21. Whether he employed the
prophets in this work, as Isaiah, Hosea, or Micah, who lived in his
time, or some that were trained up in the schools of the prophets, or
some of the priests and Levites, to whom we find him giving a charge
concerning divine things (2 Chr. 29:4), or (as the Jews think) his
princes and ministers of state, who were more properly called his
servants, is not certain; if the work was done by Eliakim, and Joah, and
Shebna, it was no diminution to their character. They copied out these
proverbs from the records of Solomon\'s reign, and published them as an
appendix to the former edition of this book. It may be a piece of very
good service to the church to publish other man\'s works that have lain
hidden in obscurity, perhaps a great while. Some think they culled these
out of the 3000 proverbs which Solomon spoke (1 Ki. 4:32), leaving out
those that were physical, and that pertained to natural philosophy, and
preserving such only as were divine and moral; and in this collection
some observe that special regard was had to those observations which
concern kings and their administration.

### Verses 2-3

Here is, 1. An instance given of the honour of God: It is his glory to
conceal a matter. He needs not search into any thing, for he perfectly
knows every thing by a clear and certain view, and nothing can be hidden
from him; and yet his own way is in the sea and his path in the great
waters. There is an unfathomable depth in his counsels, Rom. 11:33. It
is but a little portion that is heard of him. Clouds and darkness are
round about him. We see what he does, but we know not the reasons. Some
refer it to the sins of men; it is his glory to pardon sin, which is
covering it, not remembering it, not mentioning it; his forbearance,
which he exercises towards sinners, is likewise his honour, in which he
seems to keep silence and take no notice of the matter. 2. A double
instance of the honour of kings:-`(1.)` It is God\'s glory that he needs
not search into a matter, because he knows it without search; but it is
the honour of kings, with a close application of mind, and by all the
methods of enquiry, to search out the matters that are brought before
them, to take pains in examining offenders, that they may discover their
designs and bring to light the hidden works of darkness, not to give
judgment hastily or till they have weighed things, nor to leave it
wholly to others to examine things, but to see with their own eyes. `(2.)`
It is God\'s glory that he cannot himself be found out by searching, and
some of that honour is devolved upon kings, wise kings, that search out
matters; their hearts are unsearchable, like the height of heaven or the
depth of the earth, which we may guess at, but cannot measure. Princes
have their arcana imperii-state secrets, designs which are kept private,
and reasons of state, which private persons are not competent judges of,
and therefore ought not to pry into. Wise princes, when they search into
a matter, have reaches which one would not think of, as Solomon, when he
called of a sword to divide the living child with, designing thereby to
discover the true mother.

### Verses 4-5

This shows that the vigorous endeavour of a prince to suppress vice, and
reform the manners of his people, is the most effectual way to support
his government. Observe, 1. what the duty of magistrates is: To take
away the wicked, to use their power for the terror of evil works and
evil workers, not only to banish those that are vicious and profane from
their presence, and forbid them the court, but so to frighten them and
restrain them that they may not spread the infection of their wickedness
among their subjects. This is called taking away the dross from the
silver, which is done by the force of fire. Wicked people are the dross
of a nation, the scum of the country, and, as such, to be taken away. If
men will not take them away, God will, Ps. 119:119. If the wicked be
taken away from before the king, if he abandon them and show his
detestation of their wicked courses, it will go far towards the
disabling of them to do mischief. The reformation of the court will
promote the reformation of the kingdom, Ps. 101:3, 8. 2. What the
advantage will be of their doing this duty. `(1.)` It will be the
bettering of the subjects; they shall be made like silver refined, fit
to be made vessels of honour. `(2.)` It will be the settling of the
prince. His throne shall be established in this righteousness, for God
will bless his government, the people will be pliable to it, and so it
will become durable.

### Verses 6-7

Here we see, 1. That religion is so far from destroying good manners
that it reaches us to behave ourselves lowly and reverently towards our
superiors, to keep our distance, and give place to those to whom it
belongs \"Put not forth thyself rudely and carelessly in the king\'s
presence, or in the presence of great men; do not compare with them\"
(so some understand it); \"do not vie with them in apparel, furniture,
gardens, house-keeping, or retinue, for that is an affront to them and
will waste thy own estate.\" 2. That religion teaches us humility and
self-denial, which is a better lesson than that of good manners: \"Deny
thyself the place thou art entitled to; covet not to make a fair show,
nor air at preferment, nor thrust thyself into the company of those that
are above thee; be content in a low sphere if that is it which God has
allotted to thee.\" The reason he gives is because this is really the
way to advancement, as our Saviour shows in a parable that seems to be
borrowed from this, Lu. 14:9. Not that we must therefore pretend modesty
and humility, and make a stratagem of it, for the courting of honour,
but therefore we must really be modest and humble, because God will put
honour on such and so will men too. It is better, more for a man\'s
satisfaction and reputation, to be advanced above his pretensions and
expectations, than to be thrust down below them, in the presence of the
prince, whom it was a great piece of honour to be admitted to the sight
of and a great piece of presumption to look upon without leave.

### Verses 8-10

`I.` Here is good counsel given about going to law:-1. \"Be not hasty in
bringing an action, before thou hast thyself considered it, and
consulted with thy friends about it: Go not forth hastily to strive; do
not send for a writ in a passion, or upon the first appearance of right
on thy side, but weigh the matter deliberately, because we are apt to be
partial in our own cause; consider the certainty of the expenses and the
uncertainty of the success, how much care and vexation it will be the
occasion of, and, after all, the cause may go against thee; surely then
thou shouldst not go forth hastily to strive.\" 2. \"Bring not an action
before thou hast tried to end the matter amicably (v. 9): Debate thy
cause with thy neighbour privately, and perhaps you will understand one
another better and see that there is no occasion to go to law.\" In
public quarrels the war that must at length end might better have been
prevented by a treaty of peace, and a great deal of blood and treasure
spared. It is so in private quarrels: \"Sue not thy neighbour as a
heathen man and a publican until thou hast told him his fault between
thee and him alone, and he has refused to refer the matter, or to come
to an accommodation. Perhaps the matter in variance is a secret, not fit
to be divulged to any, much less to be brought upon the stage before the
country; and therefore end it privately, that it may not be
discovered.\" Reveal not the secret of another, so some read it. \"Do
not, in revenge, to disgrace thy adversary, disclose that which should
be kept private and which does not at all belong to the cause.\"

`II.` Two reasons he gives why we should be thus cautious in going to
law:-1. \"Because otherwise the cause will be in danger of going against
thee, and thou wilt not know what to do when the defendant has justified
himself in what thou didst charge upon him, and made it out that thy
complaint was frivolous and vexatious and that thou hadst no just cause
of action, and so put thee to shame, non-suit thee, and force thee to
pay costs, all which might have been prevented by a little
consideration.\" 2. \"Because it will turn very much to thy reproach if
thou fall under the character of being litigious. Not only the defendant
himself (v. 8), but he that hears the cause tried will put thee to
shame, will expose thee as a man of no principle, and thy infamy will
not turn away; thou wilt never retrieve thy reputation.\"

### Verses 11-12

Solomon here shows how much it becomes a man, 1. To speak pertinently: A
word upon the wheels, that runs well, is well-circumstanced, in proper
time and place-instruction, advice, or comfort, given seasonably, and in
apt expressions, adapted to the case of the person spoken to and
agreeing with the character of the person speaking-is like golden balls
resembling apples, or like true apples of a golden colour (golden
rennets), or perhaps gilded, as sometimes we have gilded laurels, and
those embossed in pictures of silver, or rather brought to table in a
silver network basket, or in a silver box of that which we call
filigree-work, through which the golden apples might be seen. Doubtless
in was some ornament of the table, then well known. As that was very
pleasing to the eye, so is a word fitly spoken to the ear. 2. Especially
to give a reproof with discretion, and so as to make it acceptable. If
it be well given, by a wise reprover, and well taken, by an obedient
ear, it is an earring of gold and an ornament of fine gold, very
graceful and well becoming both the reprover and the reproved; both will
have their praise, the reprover for giving it so prudently and the
reproved for taking it so patiently and making a good use of it. Others
will commend them both, and they will have satisfaction in each other;
he who gave the reproof is pleased that it had the desired effect, and
he to whom it was given has reason to be thankful for it as a kindness.
That is well given, we say, that is well taken; yet it does not always
prove that that is well taken which is well given. It were to be wished
that a wise reprover should always meet with an obedient ear, but often
it is not so.

### Verse 13

See here, 1. What ought to be the care of a servant, the meanest that is
sent on an errand and entrusted with any business, much more the
greatest, the agent and ambassador of a prince; he ought to be faithful
to him that sends him, and to see to it that he do not, by mistake or
with design, falsify his trust, and that he be in nothing that lies in
his power wanting to his master\'s interest. Those that act as factors,
by commission, ought to act as carefully as for themselves. 2. How much
this will be the satisfaction of the master; it will refresh his soul as
much as ever the cold of snow (which is hot countries they preserve by
art all the year round) refreshed the labourers in the harvest, that
bore the burden and heat of the day. The more important the affair was,
and the more fear of its miscarrying, the more acceptable is the
messenger, if he have managed it successfully and well. A faithful
minister, Christ\'s messenger, should be thus acceptable to us (Job
33:23); however, he will be a sweet savour to God, 2 Co. 2:15.

### Verse 14

He may be said to boast of a false gift, 1. Who pretends to have
received or given that which he never had, which he never gave, makes a
noise of his great accomplishments and his good services, but it is all
false; he is not what he pretends to be. Or, 2. Who promises what he
will give and what he will do, but performs nothing, who raises
people\'s expectations of the mighty things he will do for his country,
for his friends, what noble legacies he will leave, but either he has
not wherewithal to do what he says or he never designs it. Such a one is
like the morning-cloud, that passes away, and disappoints those who
looked for rain from it to water the parched ground (Jude 12), clouds
without water.

### Verse 15

Two things are here recommended to us, in dealing with others, as likely
means to gain our point:-1. Patience, to bear a present heat without
being put into a heat by it, and to wait for a fit opportunity to offer
our reasons and to give persons time to consider them. By this means
even a prince may be persuaded to do a thing which he seemed very averse
to, much more a common person. That which is justice and reason now will
be so another time, and therefore we need not urge them with violence
now, but wait for a more convenient season. 2. Mildness, to speak
without passion or provocation: A soft tongue breaks the bone; it
mollifies the roughest spirits and overcomes those that are most morose,
like lightning, which, they say, has sometimes broken the bone, and yet
not pierced the flesh. Gideon with a soft tongue pacified the
Ephraimites and Abigail turned away David\'s wrath. Hard words, we say,
break no bones, and therefore we should bear them patiently; but, it
seems, soft words do, and therefore we should, on all occasions, give
them prudently.

### Verse 16

Here, 1. We are allowed a sober and moderate use of the delights of
sense: Hast thou found honey? It is not forbidden fruit to thee, as it
was to Jonathan; thou mayest eat of it with thanksgiving to God, who,
having created things grateful to our senses, has given us leave to make
use of them. Eat as much as is sufficient, and no more. Enough is as
good as a feast. 2. We are cautioned to take heed of excess. We must use
all pleasures as we do honey, with a check upon our appetite, lest we
take more than does us good and make ourselves sick with it. We are most
in danger of surfeiting upon that which is most sweet, and therefore
those that fare sumptuously every day have need to watch over
themselves, lest their hearts be at any time overcharged. The pleasures
of sense lose their sweetness by the excessive use of them and become
nauseous, as honey, which turns sour in the stomach; it is therefore our
interest, as well as our duty, to use them with sobriety.

### Verse 17

Here he mentions another pleasure which we must not take too much of,
that of visiting our friends, the former for fear of surfeiting
ourselves, this for fear of surfeiting our neighbour. 1. It is a piece
of civility to visit our neighbours sometimes, to show our respect to
them and concern for them, and to cultivate and improve mutual
acquaintance and love, and that we may have both the satisfaction and
advantage of their conversation. 2. It is wisdom, as well as good
manners, not to be troublesome to our friends in our visiting them, not
to visit too often, nor stay too long, nor contrive to come at
meal-time, nor make ourselves busy in the affairs of their families;
hereby we make ourselves cheap, mean, and burdensome. Thy neighbour, who
is thus plagued and haunted with thy visits, will be weary of thee and
hate thee, and that will be the destruction of friendship which should
have been the improvement of it. Post tres saepe dies piscis vilescit et
hospes-After the third day fish and company become distasteful.
Familiarity breeds contempt. Nulli te facias nimis sodalem-Be not too
intimate with any. He that sponges upon his friend loses him. How much
better a friend then is God than any other friend; for we need not
withdraw our foot from his house, the throne of his grace (ch. 8:34);
the oftener we come to him the better and the more welcome.

### Verse 18

Here, 1. The sin condemned is bearing false witness against our
neighbour, either in judgment or in common conversation, contrary to the
law of the ninth commandment. 2. That which it is here condemned for is
the mischievousness of it; it is in its power to ruin not only men\'s
reputation, but their lives, estates, families, all that is dear to
them. A false testimony is everything that is dangerous; it is a maul
(or club to knock a man\'s brains out with), a flail, which there is no
fence against; it is a sword to wound near at hand and a sharp arrow to
wound at a distance; we have therefore need to pray, Deliver my soul, O
Lord! from lying lips, Ps. 120:2.

### Verse 19

`1.` The confidence of an unfaithful man (so some read it) will be like a
broken tooth; his policy, his power, his interest, all that which he
trusted in to support him in his wickedness, will fail him in time of
trouble, Ps. 52:7. 2. Confidence in an unfaithful man (so we read it),
in a man whom we thought trusty and therefore depended on, but who
proves otherwise; it proves not only unserviceable, but painful and
vexatious, like a broken tooth, or a foot out of joint, which, when we
put any stress upon it, not only fails us, but makes us feel from it,
especially in time of trouble, when we most expect help from it; it is
like a broken reed, Isa. 36:6. Confidence in a faithful God, in time of
trouble, will not prove thus; on him we may rest and in him dwell at
ease.

### Verse 20

`1.` The absurdity here censured is singing songs to a heavy heart. Those
that are in great sorrow are to be comforted by sympathizing with them,
condoling with them, and concurring in their lamentation. If we take
that method, the moving of our lips may assuage their grief (Job 16:5);
but we take a wrong course with them if we think to relieve them by
being merry with them, and endeavouring to make them merry; for it adds
to their grief to see their friends so little concerned for them; it
puts them upon ripping up the causes of their grief, and aggravating
them, and makes them harden themselves in sorrow against the assaults of
mirth. 2. The absurdities this is compared to are, taking away a garment
from a man in cold weather, which makes him colder, and pouring vinegar
upon nitre, which, like water upon lime, puts it into a ferment; so
improper, so incongruous, is it to sing pleasant songs to one that is of
a sorrowful spirit. Some read it in a contrary sense: As he that puts on
a garment in cold weather warms the body, or as vinegar upon nitre
dissolves it, so he that sings songs of comfort to a person in sorrow
refreshes him and dispels his grief.

### Verses 21-22

By this it appears that, however the scribes and Pharisees had corrupted
the law, not only the commandment of loving our brethren, but even that
of loving our enemies, was not only a new, but also an old commandment,
an Old-Testament commandment, though our Saviour has given it to us with
the new enforcement of his own great example in loving us when we were
enemies. Observe, 1. How we must express our love to our enemies by the
real offices of kindness, even those that are expensive to ourselves and
most acceptable to them: \"If they be hungry and thirsty, instead of
pleasing thyself with their distress and contriving how to cut off
supplies from them, relieve them, as Elisha did the Syrians that came to
apprehend him,\" 2 King 6:22. 2. What encouragement we have to do so.
`(1.)` It will be a likely means to win upon them, and bring them over to
be reconciled to us; we shall mollify them as the refiner melts the
metal in the crucible, not only by putting it over the fire, but by
heaping coals of fire upon it. The way to turn an enemy into a friend
is, to act towards him in a friendly manner. If it do not gain him, it
will aggravate his sin and punishment, and heap the burning coals of
God\'s wrath upon his head, as rejoicing in his calamity may be an
occasion of God\'s turning his wrath from him, ch. 24:17. `(2.)` However,
we shall be no losers by our self-denial: \"Whether he relent towards
thee or no, the Lord shall reward thee; he shall forgive thee who thus
showest thyself to be of a forgiving spirit. He shall provide for thee
when thou art in distress (though thou hast been evil and ungrateful),
as thou dost for thy enemy; at least it shall be recompensed in the
resurrection of the just, when kindnesses done to our enemies shall be
remembered as well as those shown to God\'s friends.\"

### Verse 23

Here see, 1. How we must discourage sin and witness against it, and
particularly the sin of slandering and backbiting; we must frown upon
it, and, by giving it an angry countenance, endeavour to put it out of
countenance. Slanders would not be so readily spoken as they are if they
were not readily heard; but good manners would silence the slanderer if
he saw that his tales displeased the company. We should show ourselves
uneasy if we heard a dear friend, whom we value, evil-spoken of; the
same dislike we should show of evil-speaking in general. If we cannot
otherwise reprove, we may do it by our looks. 2. The good effect which
this might probably have; who knows but it may silence and drive away a
backbiting tongue? Sin, if it be countenanced, becomes daring, but, if
it receive any check, it is so conscious of its own shame that it
becomes cowardly, and this sin in particular, for many abuse those they
speak of only in hopes to curry favour with those they speak to.

### Verse 24

This is the same with what he had said, ch. 21:9. Observe, 1. How those
are to be pitied that are unequally yoked, especially with such as are
brawling and contentious, whether husband or wife; for it is equally
true of both. It is better to be alone than to be joined to one who,
instead of being a meet-help, is a great hindrance to the comfort of
life. 2. How those may sometimes be envied that live in solitude; as
they want the comfort of society, so they are free from the vexation of
it. And as there are cases which give occasion to say, \"Blessed is the
womb that has not borne,\" so there are which give occasion to say,
\"Blessed is the man who was never married, but who lies like a servant
in a corner of the house-top.\"

### Verse 25

See here, 1. How natural it is to us to desire to hear good news from
our friends, and concerning our affairs at a distance. It is sometimes
with impatience that we expect to hear from abroad; our souls thirst
after it. But we should check the inordinateness of that desire; if it
be bad news, it will come too soon, if good, it will be welcome at any
time. 2. How acceptable such good news will be when it does come, as
refreshing as cold water to one that is thirsty. Solomon himself had
much trading abroad, as well as correspondence by his ambassadors with
foreign courts; and how pleasant it was to hear of the good success of
his negotiations abroad he well knew by experience. Heaven is a country
afar off; how refreshing is it to hear good news thence, both in the
everlasting gospel, which signified glad tidings, and in the witness of
the Spirit with our spirits that we are God\'s children.

### Verse 26

It is here represented as a very lamentable thing, and a public
grievance, and of ill consequence to many, like the troubling of a
fountain and the corrupting of a spring, for the righteous to fall down
before the wicked, that is, 1. For the righteous to fall into sin in the
sight of the wicked-for them to do anything unbecoming their profession,
which is told in Gath, and published in the streets of Ashkelon, and in
which the daughters of the Philistines rejoice. For those that have been
in reputation for wisdom and honour to fall from their excellency, this
troubles the fountains by grieving some, and corrupts the springs by
infecting others and emboldening them to do likewise. 2. For the
righteous to be oppressed, and run down, and trampled upon, by the
violence or subtlety of evil men, to be displaced and thrust into
obscurity, this is the troubling of the fountains of justice and
corrupting the very springs of government, ch. 28:12, 28; 29:2. 3. For
the righteous to be cowardly, to truckle to the wicked, to be afraid of
opposing his wickedness and basely to yield to him, this is a reflection
upon religion, a discouragement to good men, and strengthens the hands
of sinners in their sins, and so is like a troubled fountain and a
corrupt spring.

### Verse 27

`I.` Two things we must be graciously dead to:-1. To the pleasures of
sense, for it is not good to eat much honey; though it pleases the
taste, and, if eaten with moderation, is very wholesome, yet, if eaten
to excess, it becomes nauseous, creates bile, and is the occasion of
many diseases. It is true of all the delights of the children of men
that they will surfeit, but never satisfy, and they are dangerous to
those that allow themselves the liberal use of them. 2. To the praise of
man. We must not be greedy of that any more than of pleasure, because,
for men to search their own glory, to court applause and covet to make
themselves popular, is not their glory, but their shame; everyone will
laugh at them for it; and the glory which is so courted is not glory
when it is got, for it is really no true honour to a man.

`II.` Some give another sense of this verse: To eat much honey is not
good, but to search into glorious and excellent things is a great
commendation, it is true glory; we cannot therein offend by excess.
Others thus: \"As honey, though pleasant to the taste, if used
immoderately, oppresses the stomach, so an over-curious search into
things sublime and glorious, though pleasant to us, if we pry too far,
will overwhelm our capacities with a greater glory and lustre than they
can bear.\" Or thus: \"You may be surfeited with eating too much honey,
but the last of glory, of their glory, the glory of the blessed, is
glory; it will be ever fresh, and never pall the appetite.\"

### Verse 28

Here is, 1. The good character of a wise and virtuous man implied. He is
one that has rule over his own spirit; he maintains the government of
himself, and of his own appetites and passions, and does not suffer them
to rebel against reason and conscience. He has the rule of his own
thoughts, his desires, his inclinations, his resentments, and keeps them
all in good order. 2. The bad case of a vicious man, who has not this
rule over his own spirit, who, when temptations to excess in eating or
drinking are before him, has no government of himself, when he is
provoked breaks out into exorbitant passions, such a one is like a city
that is broken down and without walls. All that is good goes out, and
forsakes him; all that is evil breaks in upon him. He lies exposed to
all the temptations of Satan and becomes an easy prey to that enemy; he
is also liable to many troubles and vexations; it is likewise as much a
reproach to him as it is to a city to have its walls ruined, Neh. 1. 3.
