Proverbs, Chapter 2
===================

Commentary
----------

Solomon, having foretold the destruction of those who are obstinate in
their impiety, in this chapter applies himself to those who are willing
to be taught; and, `I.` He shows them that, if they would diligently use
the means of knowledge and grace, they should obtain of God the
knowledge and grace which they seek (v. 1-9). `II.` He shows them of what
unspeakable advantage it would be to them. 1. It would preserve them
from the snares of evil men (v. 10-15) and of evil women (v. 16-19). 2.
It would direct them into, and keep them in, the way of good men (v.
20-22. So that in this chapter we are taught both how to get wisdom and
how to use it when we have it, that we may neither seek it, nor receive
it in vain.

### Verses 1-9

Job had asked, long before this, Where shall wisdom be found? Whence
cometh wisdom? (Job 28:12, 20) and he had given this general answer (v.
23), God knoweth the place of it; but Solomon here goes further, and
tells us both where we may find it and how we may get it. We are here
told,

`I.` What means we must use that we may obtain wisdom.

`1.` We must closely attend to the word of God, for that is the word of
wisdom, which is able to make us wise unto salvation, v. 1, 2. `(1.)` We
must be convinced that the words of God are the fountain and standard of
wisdom and understanding, and that we need not desire to be wiser than
they will make us. We must incline our ear and apply our hearts to them,
as to wisdom or understanding itself. Many wise things may be found in
human compositions, but divine revelation, and true religion built upon
it, are all wisdom. `(2.)` We must, accordingly, receive the word of God
with all readiness of mind, and bid it welcome, even the commandments as
well as the promises, without murmuring or disputing. Speak, Lord, for
thy servant hears. `(3.)` We must hide them with us, as we do our
treasures, which we are afraid of being robbed of. We must not only
receive, but retain, the word of God, and lodge it in our hearts, that
it may be always ready to us. `(4.)` We must incline our ear to them; we
must lay hold on all opportunities of hearing the word of God, and
listen to it with attention and seriousness, as those that are afraid of
letting it slip. `(5.)` We must apply our hearts to them, else inclining
the ear to them will stand us in no stead.

`2.` We must be much in prayer, v. 3. We must cry after knowledge, as one
that is ready to perish for hunger begs hard for bread. Faint desires
will not prevail; we must be importunate, as those that know the worth
of knowledge and our own want of it. We must cry, as new-born babes,
after the sincere milk of the word. 1 Pt. 2:2. We must lift our voice
for understanding lift it up to heaven; thence these good and perfect
gifts must be expected, Jam. 1:17; Job 38:34. We must give our voice to
understanding (so the word is), speak for it, vote for it, submit the
tongue to the command of wisdom. We must consecrate our voice to it;
having applied our heart to it, we must employ our voice in seeking for
it. Solomon could write probatum est-a tried remedy, upon this method;
he prayed for wisdom and so obtained it.

`3.` We must be willing to take pains (v. 4); we must seek it as silver,
preferring it far before all the wealth of this world, and labouring in
search of it as those who dig in the mines, who undergo great toil and
run great hazards, with indefatigable industry and invincible constancy
and resolution, in pursuit of the ore; or as those who will be rich rise
up early, and sit up late, and turn every stone to get money and fill
their treasures. Thus diligent must we be in the use of the means of
knowledge, following on to know the Lord.

`II.` What success we may hope for in the use of these means. Our labour
shall not be in vain; for, 1. We shall know how to maintain our
acquaintance and communion with God: \"Thou shalt understand the fear of
the Lord (v. 5), that is, thou shalt know how to worship him aright,
shalt be led into the meaning and mystery of every ordinance, and be
enabled to answer the end of its institution.\" Thou shalt find the
knowledge of God, which is necessary to our fearing him aright. It
concerns us to understand how much it is our interest to know God, and
to evidence it by agreeable affections towards him and adorations of
him. 2. We shall know how to conduct ourselves aright towards all men
(v. 9): \"Thou shalt understand, by the word of God, righteousness, and
judgment, and equity, shalt learn those principles of justice, and
charity, and fair dealing, which shall guide and govern thee in the
whole course of thy conversation, shall make thee fit for every
relation, every business, and faithful to every trust. It shall give
thee not only a right notion of justice, but a disposition to practise
it, and to render to all their due; for those that do not do justly do
not rightly understand it.\" This will lead them in every good path, for
the scripture will make the man of God perfect. Note, Those have the
best knowledge who know their duty, Ps. 111:10.

`III.` What ground we have to hope for this success in our pursuits of
wisdom; we must take our encouragement herein from God only, v. 6-8.

`1.` God has wisdom to bestow, v. 6. The Lord not only is wise himself,
but he gives wisdom, and that is more than the wisest men in the world
can do, for it is God\'s prerogative to open the understanding. All the
wisdom that is in any creature is his gift, his free gift, and he gives
it liberally (Jam. 1:5), has given it to many, and is still giving it;
to him therefore let us apply for it.

`2.` He has blessed the world with a revelation of his will. Out of his
mouth, by the law and the prophets, by the written word and by his
ministers, both which are his mouth to the children of men, come
knowledge and understanding, such a discovery of truth and good as, if
we admit and receive the impressions of it, will make us truly knowing
and intelligent. It is both an engagement and encouragement to search
after wisdom that we have the scriptures to search, in which we may find
it if we seek it diligently.

`3.` He has particularly provided that good men, who are sincerely
disposed to do his will, shall have that knowledge and that
understanding which are necessary for them, Jn. 7:17. Let them seek
wisdom, and they shall find it; let them ask, and it shall be given
them, v. 7, 8. Observe here, `(1.)` Who those are that are thus favoured.
They are the righteous, on whom the image of God is renewed, which
consists in righteousness, and those who walk uprightly, who are honest
in their dealings both with God and man and make conscience of doing
their duty as far as they know it. They are his saints, devoted to his
honour, and set apart for his service. `(2.)` What it is that is provided
for them. `[1.]` Instruction. The means of wisdom are given to all, but
wisdom itself, sound wisdom, is laid up for the righteous, laid up in
Christ their head, in whom are hidden all the treasures of wisdom and
knowledge, and who is made of God to us wisdom. The same that is the
Spirit of revelation in the word is a Spirit of wisdom in the souls of
those that are sanctified, that wisdom of the prudent which is to
understand his way; and it is sound wisdom, its foundations firm, its
principles solid, and its products of lasting advantage. `[2.]`
Satisfaction. Some read it, He lays up substance for the righteous, not
only substantial knowledge, but substantial happiness and comfort, Prov.
8:21. Riches are things that are not, and those that have them only
fancy themselves happy; but what is laid up in the promises and in
heaven for the righteous will make them truly, thoroughly, and eternally
happy. `[3.]` Protection. Even those who walk uprightly may be brought
into danger for the trial of their faith, but God is, and will be, a
buckler to them, so that nothing that happens to them shall do them any
real hurt, or possess them with any terrific apprehensions; they are
safe, and they shall think themselves so. Fear not, Abraham; I am thy
shield. It is their way, the paths of judgment in which they walk, that
the Lord knows, and owns, and takes care of. `[4.]` Grace to persevere
to the end. If we depend upon God, and seek to him for wisdom, he will
uphold us in our integrity, will enable us to keep the paths of
judgment, however we may be tempted to turn aside out of them; for he
preserves the way of his saints, that it be not perverted, and so
preserves them in it safe and blameless to his heavenly kingdom. The
assurances God has given us of his grace, if duly improved, will excite
and quicken our endeavours in doing our duty. Work out your salvation,
for God works in you.

### Verses 10-22

The scope of these verses is to show, 1. What great advantage true
wisdom will be of to us; it will keep us from the paths of sin, which
lead to ruin, and will therein do us a greater kindness than if it
enriched us with all the wealth of the world. 2. What good use we should
make of the wisdom God gives us; we must use it for our own guidance in
the paths of virtue, and for the arming of us against temptations of
every kind. 3. By what rules we may try ourselves whether we have this
wisdom or no. This tree will be known by its fruits; if we be truly
wise, it will appear by our care to avoid all evil company and evil
practices.

This wisdom will be of use to us,

`I.` For our preservation from evil, from the evil of sin, and,
consequently, from the evil of trouble that attends it.

`1.` In general (v. 10, 11), \"When wisdom has entire possession of thee,
it will keep thee.\" And when has it an entire possession of us? `(1.)`
When it has dominion over us. When it not only fills the head with
notions, but enters into the heart and has a commanding power and
influence upon that,-when it is upon the throne there, and gives law to
the affections and passions,-when it enters into the heart as the leaven
into the dough, to diffuse its relish there, and to change it into its
own image-then it is likely to do us good. `(2.)` When we have delight in
it, when knowledge becomes pleasant to the soul: \"When thou beginnest
to relish it as the most agreeable entertainment, and art subject to its
rules, of choice, and with satisfaction,-when thou callest the practice
of virtue, not a slavery and a task, but liberty and pleasure, and a
life of serious godliness the most comfortable life a man can live in
this world,-then thou wilt find the benefit of it.\" Though its
restraints should be in some respects unpleasant to the body, yet even
those must be pleasant to the soul. When it has come to this, with us,
discretion shall preserve us and keep us. God keeps the way of his
saints (v. 8), by giving them discretion to keep out of harm\'s way, to
keep themselves that the wicked one touch them not. Note, A principle of
grace reigning in the heart will be a powerful preservative both against
corruptions within and temptations without, Eccl. 9:16, 18.

`2.` More particularly, wisdom will preserve us,

`(1.)` From men of corrupt principles, atheistical profane men, who make
it their business to debauch young men\'s judgments, and instil into
their minds prejudices against religion and arguments for vice: \"It
will deliver thee from the way of the evil man (v. 12), and a blessed
deliverance it will be, as from the very jaws of death, from the way in
which he walks, and in which he would persuade thee to walk.\" The enemy
is spoken of as one (v. 12), an evil man, but afterwards as many (v.
13); there is a club, a gang of them, that are in confederacy against
religion, and join hand in hand for the support of the devil\'s kingdom
and the interests of it. `[1.]` They have a spirit of contradiction to
that which is good: They speak froward things; they say all they can
against religion, both to show their own enmity to it and to dissuade
others from it. They are advocates for Satan; they plead for Baal, and
pervert the right ways of the Lord. How peevishly will profane wits
argue for sin, and with what frowardness will they carp at the word of
God! Wisdom will keep us either from conversing with such men or at
least from being ensnared by them. `[2.]` They are themselves apostates
from that which is good, and such are commonly the most malicious and
dangerous enemies religion has, witness Julian (v. 13): They leave the
paths of uprightness, which they were trained up in and had set out in,
shake off the influences of their education, and break off the thread of
their hopeful beginnings, to walk in the ways of darkness, in those
wicked ways which hate the light, in which men are led blindfold by
ignorance and error, and which lead men into utter darkness. The ways of
sin are ways of darkness, uncomfortable and unsafe; what fools are those
that leave the plain, pleasant, lightsome paths of uprightness, to walk
in those ways! Ps. 82:5; 1 Jn. 2:11. `[3.]` They take a pleasure in sin,
both in committing it themselves and in seeing others commit it (v. 14):
They rejoice in an opportunity to do evil, and in the accomplishment and
success of any wicked project. It is sport to fools to do mischief; nor
is any sight more grateful to them than to see the frowardness of the
wicked, to see those that are hopeful drawn into the ways of sin, and
then to see them hardened and confirmed in those ways. They are pleased
if they can discern that the devil\'s kingdom gets ground (see Rom.
1:32), such a height of impiety have they arrived at. `[4.]` They are
resolute in sin (v. 15): Their ways are crooked, a great many windings
and turnings to escape the pursuit of their convictions and break the
force of them; some sly excuse, some subtle evasion or other, their
deceitful hearts furnish them with, for the strengthening of their hands
in their wickedness; and in the crooked mazes of that labyrinth they
secure themselves from the arrests of God\'s word and their own
consciences; for they are froward in their paths, that is, they are
resolved to go on in them, whatever is said against it. Every wise man
will shun the company of such as these.

`(2.)` From women of corrupt practices. The former lead to spiritual
wickednesses, the lusts of the unsanctified mind; these lead to fleshly
lusts, which defile the body, that living temple, but withal war against
the soul. The adulteress is here called the strange woman, because no
man that has any wisdom or goodness in him will have any acquaintance
with her; she is to be shunned by every Israelite as if she were a
heathen, and a stranger to that sacred commonwealth. A strange woman
indeed! utterly estranged from all principles of reason, virtue, and
honour. It is a great mercy to be delivered from the allurements of the
adulteress, considering, `[1.]` How false she is. Who will have any
dealings with those that are made up of treachery? She is a strange
woman; for, First, She is false to him whom she entices. She speaks
fair, tells him how much she admires him above any man, and what a
kindness she has for him; but she flatters with her words; she has no
true affection for him, nor any desire of his welfare, any more than
Delilah had of Samson\'s. All she designs is to pick his pocket and
gratify a base lust of her own. Secondly, She is false to her husband,
and violates the sacred obligation she lies under to him. He was the
guide of her youth; by marrying him she chose him to be so, and
submitted herself to his guidance, with a promise to attend him only,
and forsake all others. But she has forsaken him, and therefore it
cannot be thought that she should be faithful to any one else; and
whoever entertains her is partaker with her in her falsehood. Thirdly,
She is false to God himself: She forgets the covenant of her God, the
marriage-covenant (v. 17), to which God is not only a witness, but a
party, for, he having instituted the ordinance, both sides vow to him to
be true to each other. It is not her husband only that she sins against,
but her God, who will judge whoremongers and adulterers because they
despise the oath and break the covenant, Eze. 17:18; Mal. 2:14. `[2.]`
How fatal it will prove to those that fall in league with her, v. 18,
19. Let the sufferings of others be our warnings. Take heed of the sin
of whoredom; for, First, The ruin of those who are guilty of it is
certain and unavoidable, if they do not repent. It is a sin that has a
direct tendency to the killing of the soul, the extinguishing of all
good affections and dispositions in it, and the exposing of it to the
wrath and curse of God and the sword of his justice. Those that live in
forbidden pleasures are dead while they live. Let discretion preserve
every man, not only from the evil woman, but from the evil house, for
the house inclines to death; it is in the road that leads directly to
eternal death; and her paths unto Rephaim, to the giants (so some read
it), the sinners of the old world, who, living in luxury and excess of
riot, were cut down out of time, and their foundation was overthrown
with a flood. Our Lord Jesus deters us from sinful pleasures with the
consideration of everlasting torments which follow them. Where the worm
dies not, nor is the fire quenched. See Mt. 5:28, 29. Secondly, Their
repentance and recovery are extremely hazardous: None, or next to none,
that go unto her, return again. It is very rare that any who are caught
in this snare of the devil recover themselves, so much is the heart
hardened, and the mind blinded, by the deceitfulness of this sin. Having
once lost their hold of the paths of life, they know not how to take
hold of them again, but are perfectly besotted and bewitched with those
base lusts. Many learned interpreters think that this caution against
the strange woman, besides the literal sense, is to be understood
figuratively, as a caution, 1. Against idolatry, which is spiritual
whoredom. Wisdom will keep thee from all familiarity with the
worshippers of images, and all inclination to join with them, which had
for many ages been of such pernicious consequence to Israel and proved
so to Solomon himself. 2. Against the debauching of the intellectual
powers and faculties of the soul by the lusts and appetites of the body.
Wisdom will keep thee from being captivated by the carnal mind, and from
subjecting the spirit to the dominion of the flesh, that notorious
adulteress which forsakes its guide, violates the covenant of our God,
which inclines to death, and which, when it has got an undisturbed
dominion, makes the case of the soul desperate.

`II.` This wisdom will be of use to guide and direct us in that which is
good (v. 20): That thou mayest walk in the way of good men. We must
avoid the way of the evil man, and the strange woman, in order that we
may walk in good ways; we must cease to do evil, in order that we may
learn to do well. Note, 1. There is a way which is peculiarly the way of
good men, the way in which good men, as such, and as far as they have
really been such, have always walked. 2. It will be our wisdom to walk
in that way, to ask for the good old way and walk therein, Jer. 6:16;
Heb. 6:12; 12:1. And we must not only walk in that way awhile, but we
must keep it, keep in it, and never turn aside out of it: The paths of
the righteous are the paths of life, which all that are wise, having
taken hold of, will keep their hold of. \"That thou mayest imitate those
excellent persons, the patriarchs and prophets (so bishop Patrick
paraphrases it), and be preserved in the paths of those righteous men
who followed after them.\" We must not only choose our way in general by
the good examples of the saints, but must also take directions from them
in the choice of our particular paths; observe the track, and go forth
by the footsteps of the flock. Two reasons are here given why we should
thus choose:-`(1.)` Because men\'s integrity will be their establishment,
v. 21. It will be the establishment, `[1.]` Of their persons: The
upright shall dwell in the land, peaceably and quietly, as long as they
live; and their uprightness will contribute to it, as it settles their
minds, guides their counsels, gains them the good-will of their
neighbours, and entitles them to God\'s special favour. `[2.]` Of their
families: The perfect, in their posterity, shall remain in it. They
shall dwell and remain for ever in the heavenly Canaan, of which the
earthly one was but a type. `(2.)` Because men\'s iniquity will be their
destruction, v. 22. See what becomes of the wicked, who choose the way
of the evil man; they shall be cut off, not only from heaven hereafter
and all hopes of that, but from the earth now, on which they set their
affections, and in which they lay up their treasure. They think to take
root in it, but they and their families shall be rooted out of it, in
judgment to them, but in mercy to the earth. There is a day coming which
shall leave them neither root nor branch, Mal. 4:1. Let that wisdom then
enter into our hearts, and be pleasant to our souls, which will keep us
out of a way that will end thus.
