Proverbs, Chapter 11
====================

Commentary
----------

As religion towards God is a branch of universal righteousness (he is
not an honest man that is not devout), so righteousness towards men is a
branch of true religion, for he is not a godly man that is not honest,
nor can he expect that his devotion should be accepted; for, 1. Nothing
is more offensive to God than deceit in commerce. A false balance is
here put for all manner of unjust and fraudulent practices in dealing
with any person, which are all an abomination to the Lord, and render
those abominable to him that allow themselves in the use of such
accursed arts of thriving. It is an affront to justice, which God is the
patron of, as well as a wrong to our neighbour, whom God is the
protector of. Men make light of such frauds, and think there is no sin
in that which there is money to be got by, and, while it passes
undiscovered, they cannot blame themselves for it; a blot is no blot
till it is hit, Hos. 12:7, 8. But they are not the less an abomination
to God, who will be the avenger of those that are defrauded by their
brethren. 2. Nothing is more pleasing to God than fair and honest
dealing, nor more necessary to make us and our devotions acceptable to
him: A just weight is his delight. He himself goes by a just weight, and
holds the scale of judgment with an even hand, and therefore is pleased
with those that are herein followers of him. A balance cheats, under
pretence of doing right most exactly, and therefore is the greater
abomination to God.

### Verse 2

Observe, 1. How he that exalts himself is here abased, and contempt put
upon him. When pride comes then comes shame. Pride is a sin which men
have reason to be themselves ashamed of; it is a shame to a man who
springs out of the earth, who lives upon alms, depends upon God, and has
forfeited all he has, to be proud. It is a sin which others cry out
shame on and look upon with disdain; he that is haughty makes himself
contemptible; it is a sin for which God often brings men down, as he did
Nebuchadnezzar and Herod, whose ignominy immediately attended their
vain-glory; for God resists the proud, contradicts them, and
counterworks them, in the thing they are proud of, Isa. 2:11, etc. 2.
How he that humbles himself is here exalted, and a high character is
given him. As with the proud there is folly, and will be shame, so with
the lowly there is wisdom, and will be honour, for a man\'s wisdom gains
him respect and makes his face to shine before men; or, if any be so
base as to trample upon the humble, God will give them grace which will
be their glory. Considering how safe, and quiet, and easy, those are
that are of a humble spirit, what communion they have with God and
comfort in themselves, we will say, With the lowly is wisdom.

### Verse 3

It is not only promised that God will guide the upright, and threatened
that he will destroy the transgressors, but, that we may be the more
fully assured of both, it is here represented as if the nature of the
thing were such on both sides that it would do it itself. 1. The
integrity of an honest man will itself be his guide in the way of duty
and the way of safety. His principles are fixed, his rule is certain,
and therefore his way is plain; his sincerity keeps him steady, and he
needs not tack about every time the wind turns, having no other end to
drive at than to keep a good conscience. Integrity and uprightness will
preserve men, Ps. 25:21. 2. The iniquity of a bad man will itself be his
ruin. As the plainness of a good man will be his protection, though he
is ever so much exposed, so the perverseness of sinners will be their
destruction, though they think themselves eve so well fortified. They
shall fall into pits of their own digging, ch. 5:22.

### Verse 4

Note, 1. The day of death will be a day of wrath. It is a messenger of
God\'s wrath; therefore when Moses had meditated on man\'s mortality he
takes occasion thence to admire the power of God\'s anger, Ps. 110:11.
It is a debt owing, not to nature, but to God\'s justice. After death
the judgment, and that is a day of wrath, Rev. 6:17. 2. Riches will
stand men in no stead that day. They will neither put by the stroke nor
ease the pain, much less take out the sting; what profit will this
world\'s birth-rights be of then? In the day of public judgments riches
often expose men rather than protect them, Eze. 7:19. 3. It is
righteousness only that will deliver from the evil of death. A good
conscience will make death easy, and take off the terror of it; it is
the privilege of the righteous only not to be hurt of the second death,
and so not much hurt by the first.

### Verses 5-6

These two verses are, in effect, the same, and both to the same purport
with v. 3. For the truths are here of such certainty and weight that
they cannot be too often inculcated. Let us govern ourselves by these
principles.

`I.` That the ways of religion are plain and safe, and in them we may
enjoy a holy security. A living principle of honesty and grace will be,
`1.` Our best direction in the right way, in every doubtful case to say to
us, This is the way, walk in it. He that acts without a guide looks
right on and sees his way before him. 2. Our best deliverance from every
false way: The righteousness of the upright shall be armour of proof to
them, to deliver them from the allurements of the devil and the world,
and from their menaces.

The ways of wickedness are dangerous and destructive: The wicked shall
fail into misery and ruin by their own wickedness, and be taken in their
own naughtiness as in a snare. O Israel! thou hast destroyed thyself.
Their sin will be their punishment; that very thing by which they
contrived to shelter themselves will make against them.

### Verse 7

Note, 1. Even wicked men, while they live, may keep up a confident
expectation of a happiness when they die, or at least a happiness in
this world. The hypocrite has his hope, in which he wraps himself as the
spider in her web. The worldling expects great matters from his wealth;
he calls it goods laid up for many years, and hopes to take his ease in
it and to be merry; but in death their expectation will be frustrated:
the worldling must leave this world which he expected to continue in and
the hypocrite will come short of that world which he expected to remove
to, Job 27:8. 2. It will be the great aggravation of the misery of
wicked people that their hopes will sink into despair just when they
expect them to be crowned with fruition. When a godly man dies his
expectations are out-done, and all his fears vanish; but when a wicked
man dies his expectations are dashed, dashed to pieces; in that very day
his thoughts perish with which he had pleased himself, his hopes vanish.

### Verse 8

As always in death, so sometimes in life, the righteous are remarkably
favoured and the wicked crossed. 1. Good people are helped out of the
distresses which they thought themselves lost in, and their feet are set
in a large room, Ps. 66:12; 34:19. God has found out a way to deliver
his people even when they have despaired and their enemies have
triumphed, as if the wilderness had shut them in. 2. The wicked have
fallen into the distresses which they thought themselves far from, nay,
which they had been instrumental to bring the righteous into, so that
they seem to come in their stead, as a ransom for the just. Mordecai is
saved from the gallows, Daniel from the lion\'s den, and Peter from the
prison; and their persecutors come in their stead. The Israelites are
delivered out of the Red Sea and the Egyptians drowned in it. So
precious are the saints in God\'s eye that he gives men for them, Isa.
43:3, 4.

### Verse 9

Here is, 1. Hypocrisy designing ill. It is not only the murderer with
his sword, but the hypocrite with his mouth, that destroys his
neighbour, decoying him into sin, or into mischief, by the specious
pretences of kindness and good-will. Death and life are in the power of
the tongue, but no tongue more fatal than the flattering tongue. 2.
Honesty defeating the design and escaping the snare: Through knowledge
of the devices of Satan shall the just be delivered from the snares
which the hypocrite has laid for him; seducers shall not deceive the
elect. By the knowledge of God, and the scriptures, and their own
hearts, shall the just be delivered from those that lie in wait to
deceive, and so to destroy, Rom. 16:18, 19.

### Verses 10-11

It is here observed,

`I.` That good men are generally well-beloved by their neighbours, but
nobody cares for wicked people. 1. It is true there are some few that
are enemies to the righteous, that are prejudiced against God and
godliness, and are therefore vexed to see good men in power and
prosperity; but all indifferent persons, even those that have no great
stock of religion themselves, have a good word for a good man; and
therefore when it goes well with the righteous, when they are advanced
and put into a capacity of doing good according to their desire, it is
so much the better for all about them, and the city rejoices. For the
honour and encouragement of virtue, and as it is the accomplishment of
the promise of God, we should be glad to see virtuous men prosper in the
world, and brought into reputation. 2. Wicked people may perhaps have
here and there a well-wisher among those who are altogether such as
themselves, but among the generality of their neighbours they get
ill-will; they may be feared, but they are not loved, and therefore when
they perish there is shouting; every body takes a pleasure in seeing
them disgraced and disarmed, removed out of places of trust and power,
chased out of the world, and wishes no greater loss may come to the
town, the rather because they hope the righteous may come in their
stead, as they into trouble instead of the righteous, v. 8. Let a sense
of honour therefore keep us in the paths of virtue, that we may live
desired and die lamented, and not be hissed off the stage, Job 27:23;
Ps. 52:6.

`II.` That there is good reason for this, because those that are good do
good, but (as saith the proverb of the ancients) wickedness proceeds
from the wicked. 1. Good men are public blessings-Vir bonus est commune
bonum. By the blessing of the upright, the blessings with which they are
blessed, which enlarge their sphere of usefulness,-by the blessings with
which they bless their neighbours, their advice, their example, their
prayers, and all the instances of their serviceableness to the public
interest,-by the blessings with which God blesses others for their
sake,-by these the city is exalted and made more comfortable to the
inhabitants, and more considerable among its neighbours. 2. Wicked men
are public nuisances, not only the burdens, but the plagues of their
generation. The city is overthrown by the mouth of the wicked, whose
evil communications corrupt good manners, are enough to debauch a town,
to ruin virtue in it, and bring down the judgments of God upon it.

### Verses 12-13

`I.` Silence is here recommended as an instance of true friendship, and a
preservative of it, and therefore an evidence, 1. Of wisdom: A man of
understanding, that has rule over his own spirit, if he be provoked,
holds his peace, that he may neither give vent to his passion nor kindle
the passion of others by any opprobrious language or peevish
reflections. 2. Of sincerity: He that is of a faithful spirit, that is
true, not only to his own promise, but to the interest of his friend,
conceals every matter which, if divulged, may turn to the prejudice of
his neighbour.

`II.` This prudent friendly concealment is here opposed to two very bad
vices of the tongue:- 1. Speaking scornfully of a man to his face: He
that is void of wisdom discovers his folly by this; he despises his
neighbour, calls him Raca, and Thou fool, upon the least provocation,
and tramples upon him as not worthy to be set with the dogs of his
flock. He undervalues himself who thus undervalues one that is made of
the same mould. 2. Speaking spitefully of a man behind his back: A
tale-bearer, that carries all the stories he can pick up, true or false,
from house to house, to make mischief and sow discord, reveals secrets
which he has been entrusted with, and so breaks the laws, and forfeits
all the privileges, of friendship and conversation.

### Verse 14

Here is, 1. The bad omen of a kingdom\'s ruin: Where no counsel is, no
consultation at all, but every thing done rashly, or no prudent
consultation for the common good, but only caballing for parties and
divided interests, the people fall, crumble into factions, fall to
pieces, fall together by the ears, and fall an easy prey to their common
enemies. Councils of war are necessary to the operations of war; two
eyes see more than one; and mutual advice is in order to mutual
assistance. 2. The good presage of a kingdom\'s prosperity: In the
multitude of counsellors, that see their need one of another, and act in
concert and with concern for the public welfare, there is safety; for
what prudent methods one discerns not another may. In our private
affairs we shall often find it to our advantage to advise with many; if
they agree in their advice, our way will be the more clear; if they
differ, we shall hear what is to be said on all sides, and be the better
able to determine.

### Verse 15

Here we are taught, 1. In general, that we may not use our estates as we
will (he that gave them to us has reserved to himself a power to direct
us how we shall use them, for they are not our own; we are but
stewards), and further that God in his law consults our interests and
teaches us that charity which begins at home, as well as that which must
not end there. There is a good husbandry which is good divinity, and a
discretion in ordering our affairs which is part of the character of a
good man, Ps. 112:5. Every man must be just to his family, else he is
not true to his stewardship. 2. In particular, that we must not enter
rashly into suretiship, `(1.)` Because there is danger of bringing
ourselves into trouble by it, and our families too when we are gone: He
that is surety for a stranger, for any one that asks him and promises
him to be bound for him another time, for one whose person perhaps he
knows, and thinks he knows his circumstances, but is mistaken, he shall
smart for it. Contritione conteretur-he shall be certainly and sadly
crushed and broken by it, and perhaps become a bankrupt. Our Lord Jesus
was surety for us when we were strangers, nay, enemies, and he smarted
for it; it pleased the Lord to bruise him. `(2.)` Because he that resolves
against all such suretiship keeps upon sure grounds, which a man may do
if he take care not to launch out any further into business than his own
credit will carry him, so that he needs not ask others to be bound for
him.

### Verse 16

Here, 1. It is allowed that strong men retain riches, that those who
bustle in the world, who are men of spirit and interest, and are able to
make their part good against all who stand in their way, are likely to
keep what they have and to get more, while those who are weak are preyed
upon by all about them. 2. It is taken for granted that a gracious woman
is as solicitous to preserve her reputation for wisdom and modesty,
humility and courtesy, and all those other graces that are the true
ornaments of her sex, as strong men are to secure their estates; and
those women who are truly gracious will, in like manner, effectually
secure their honour by their prudence and good conduct. A gracious woman
is as honourable as a valiant man and her honour is as sure.

### Verse 17

It is a common principle, Every one for himself. Proximus egomet
mihi-None so near to me as myself. Now, if this be rightly understood,
it will be a reason for the cherishing of gracious dispositions in
ourselves and the crucifying of corrupt ones. We are friends or enemies
to ourselves, even in respect of present comfort, according as we are or
are not governed by religious principles. 1. A merciful, tender, good
humoured man, does good to his own soul, makes and keeps himself easy.
He has the pleasure of doing his duty, and contributing to the comfort
of those that are to him as his own soul; for we are members one of
another. He that waters others with his temporal good things shall find
that God will water him with his spiritual blessings, which will do the
best good to his own soul. See Isa. 58:7, etc. If thou hide not thy eyes
from thy own flesh, but do good to others, as to thyself, if thou do
good with thy own soul and draw that out to the hungry, thou wilt do
good to thy own soul; for the Lord shall satisfy thy soul and make fat
thy bones. Some make it part of the character of a merciful man, that he
will make much of himself; that disposition which inclines him to be
charitable to others will oblige him to allow himself also that which is
convenient and to enjoy the good of all his labour. We may by the soul
understand the inward man, as the apostle calls it, and then it teaches
us that the first and great act of mercy is to provide well for our own
souls the necessary supports of the spiritual life. 2. A cruel, froward,
ill-natured man, troubles his own flesh, and so his sin becomes his
punishment; he starves and dies for want of what he has, because he has
not a heart to use it either for the good of others of for his own. He
is vexatious to his nearest relations, that are, and should be, to him
as his own flesh, Eph. 5:29. Envy, and malice, and greediness of the
world, are the rottenness of the bones and the consumption of the flesh.

### Verse 18

Note, 1. Sinners put a most fatal cheat upon themselves: The wicked
works a deceitful work, builds himself a house upon the sand, which will
deceive him when the storm comes, promises himself that by his sin which
he will never gain; nay, it is cutting his throat when it smiles upon
him. Sin deceived me, and by it slew me. 2. Saints lay up the best
securities for themselves: He that sows righteousness, that is good, and
makes it his business to do good, with an eye to a future recompence, he
shall have a sure reward; it is made as sure to him as eternal truth can
make it. If the seedness fail not, the harvest shall not, Gal. 6:8.

### Verse 19

It is here shown that righteousness, not only by the divine judgment,
will end in life, and wickedness in death, but that righteousness, in
its own nature, has a direct tendency to life and wickedness to death.
`1.` True holiness is true happiness; it is a preparative for it, a pledge
and earnest of it. Righteousness inclines, disposes, and leads, the soul
to life. 2. In like manner, those that indulge themselves in sin are
fitting themselves for destruction. The more violent a man is in sinful
pursuits the more eagerly bent he is upon his own destruction; he
awakens it when it seemed to slumber and hastens it when it seemed to
linger.

### Verse 20

It concerns us to know what God hates and what he loves, that we may
govern ourselves accordingly, may avoid his displeasure and recommend
ourselves to his favour. Now here we are told, 1. That nothing is more
offensive to God than hypocrisy and double-dealing, for these are
signified by the word which we translate frowardness, pretending
justice, but intending wrong, walking in crooked ways, to avoid
discovery. Those are of a froward heart who act in contradiction to that
which is good, under a profession of that which is good, and such are,
more than any sinners, an abomination to the Lord, Isa. 65:5. 2. That
nothing is more pleasing to God than sincerity and plain-dealing: Such
as are upright in their way, such as aim and act with integrity, such as
have their conversation in the world in simplicity and godly sincerity,
not with fleshly wisdom, these God delights in, these he even boasts of
(Hast thou considered my servant Job?) and will have us to admire.
Behold an Israelite indeed!

### Verse 21

Observe, 1. That confederacies in sin shall certainly be broken, and
shall not avail to protect the sinners: Though hand join in hand, though
there are many that concur by their practice to keep wickedness in
countenance, and engage to stand by one another in defending it against
all the attacks of virtue and justice,-though they are in league for the
support and propagation of it,-though wicked children tread in the steps
of their wicked parents, and resolve to keep up the trade, in defiance
of religion,-yet all this will not protect them from the justice of God;
they shall not be held guiltless; it will not excuse them to say that
they did as the most did and as their company did; they shall not be
unpunished; witness the flood that was brought upon a whole world of
ungodly men. Their number, and strength, and unanimity in sin will stand
them in no stead when the day of vengeance comes. 2. That entails of
religion shall certainly be blessed: The seed of the righteous, that
follow the steps of their righteousness, though they may fall into
trouble, shall, in due time, be delivered. Though justice may come
slowly to punish the wicked, and mercy may come slowly to save the
righteous, yet both will come surely. Sometimes the seed of the
righteous, though they are not themselves righteous, are delivered for
the sake of their godly ancestors, as Israel often, and the seed of
David.

### Verse 22

By discretion here we must understand religion and grace, a true taste
and relish (so the word signifies) of the honours and pleasures that
attend an unspotted virtue; so that a woman without discretion is a
woman of a loose and dissolute conversation; and then observe, 1. It is
taken for granted here that beauty or comeliness of body is as a jewel
of gold, a thing very valuable, and, where there is wisdom and grace to
guard against the temptations of it, it is a great ornament, (Gratior
est pulchro veniens de corpore virtus-Virtue appears peculiarly graceful
when associated with beauty); but a foolish wanton woman, of a light
carriage, is fitly compared to a swine, though she be ever so handsome,
wallowing in the mire of filthy lusts, with which the mind and
conscience are defiled, and, though washed, returning to them. 2. It is
lamented that beauty should be so abused as it is by those that have not
modesty with it. It seems ill-bestowed upon them; it is quite misplaced,
as a jewel in a swine\'s snout, with which he roots in the dunghill. If
beauty be not guarded by virtue, the virtue is exposed by the beauty. It
may be applied to all other bodily endowments and accomplishments; it is
a pity that those should have them who have not discretion to use them
well.

### Verse 23

This tells us what the desire and expectation of the righteous and of
the wicked are and how they will prove, what they would have and what
they shall have. 1. The righteous would have good, only good; all they
desire is that it may go well with all about them; they wish no hurt to
any, but happiness to all; as to themselves, their desire is not to
gratify any evil lust, but to obtain the favour of a good God and to
preserve the peace of a good conscience; and good they shall have, that
good which they desire, Ps. 37:4. 2. The wicked would have wrath; they
desire the woeful day, that God\'s judgments may gratify their passion
and revenge, may remove those that stand in their way, and that they may
make an advantage to themselves by fishing in troubled waters; and wrath
they shall have, so shall their doom be. They expect and desire mischief
to others, but it shall return upon themselves; as they loved cursing,
they shall have enough of it.

### Verse 24

Note, 1. It is possible a man may grow rich by prudently spending what
he has, may scatter in works of piety, charity, and generosity, and yet
may increase; nay, by that means may increase, as the corn is increased
by being sown. By cheerfully using what we have our spirits are
exhilarated, and so fitted for the business we have to do, by minding
which closely what we have is increased; it gains a reputation which
contributes to the increase. But it is especially to be ascribed to God;
he blesses the giving hand, and so makes it a getting hand, 2 Co. 9:20.
Give, and it shall be given you. 2. It is possible a man may grow poor
by meanly sparing what he has, withholding more than is meet, not paying
just debts, not relieving the poor, not providing what is convenient for
the family, not allowing necessary expenses for the preservation of the
goods; this tends to poverty; it cramps men\'s ingenuity and industry,
weakens their interest, destroys their credit, and forfeits the blessing
of God: and, let men be ever so saving of what they have, if God blast
it and blow upon it, it comes to nothing. A fire not blown shall consume
it, Hag. 1:6, 9.

### Verse 25

So backward we are to works of charity, and so ready to think that
giving undoes us, that we need to have it very much pressed upon us how
much it is for our own advantage to do good to others, as before, v. 17.
`1.` We shall have the comfort of it in our own bosoms: The liberal soul,
the soul of blessing, that prays for the afflicted and provides for
them, that scatters blessings with gracious lips and generous hands,
that soul shall be made fat with true pleasure and enriched with more
grace. 2. We shall have the recompence of it both from God and man: He
that waters others with the streams of his bounty shall be also watered
himself; God will certainly return it in the dews, in the plentiful
showers, of his blessing, which he will pour out, till there be not room
enough to receive it, Mal. 3:10. Men that have any sense of gratitude
will return it if there be occasion; the merciful shall find mercy and
the kind be kindly dealt with. 3. We shall be enabled still to do yet
more good: He that waters, even he shall be as rain (so some read it);
he shall be recruited as the clouds are which return after the rain, and
shall be further useful and acceptable, as the rain to the new-mown
grass. he that teaches shall learn (so the Chaldee reads it); he that
uses his knowledge in teaching others shall himself be taught of God; to
him that has, and uses what he has, more shall be given.

### Verse 26

See here, 1. What use we are to make of the gifts of God\'s bounty; we
must not hoard them up merely for our own advantage, that we may be
enriched by them, but we must bring them forth for the benefit of
others, that they may be supported and maintained by them. It is a sin,
when corn is dear and scarce, to withhold it, in hopes that it will
still grow dearer, so to keep up and advance the market, when it is
already so high that the poor suffer by it; and at such a time it is the
duty of those that have stocks of corn by them to consider the poor, and
to be willing to sell at the market-price, to be content with moderate
profit, and not aim to make a gain of God\'s judgments. It is a noble
and extensive piece of charity for those that have stores wherewithal to
do it to help to keep the markets low when the price of our commodities
grows excessive. 2. What regard we are to have to the voice of the
people. We are not to think it an indifferent thing, and not worth
heeding, whether we have the ill will and word, or the good will and
word, of our neighbours, their prayers or their curses; for here we are
taught to dread their curses, and forego our own profit rather than
incur them; and to court their blessings, and be at some expense to
purchase them. Sometimes, vox populi est vox Dei-the voice of the people
is the voice of God.

### Verse 27

Observe, 1. Those that are industrious to do good in the world get
themselves beloved both with God and man: He that rises early to that
which is good (so the word is), that seeks opportunities of serving his
friends and relieving the poor, and lays out himself therein, procures
favour. All about him love him, and speak well of him, and will be ready
to do him a kindness; and, which is better than that, better than life,
he has God\'s lovingkindness. 2. Those that are industrious to do
mischief are preparing ruin for themselves: It shall come unto them;
some time or other they will be paid in their own coin. And, observe,
seeking mischief is here set in opposition to seeking good; for those
that are not doing good are doing hurt.

### Verse 28

Observe, 1. Our riches will fail us when we are in the greatest need: He
that trusts in them, as if they would secure him the favour of God and
be his protection and portion, shall fall, as a man who lays his weight
on a broken reed, which will not only disappoint him, but run into his
hand and pierce him. 2. Our righteousness will stand us in stead when
our riches fail us: The righteous shall then flourish as a branch, the
branch of righteousness, like a tree whose leaf shall not wither, Ps.
1:3. Even in death, when riches fail men, the bones of the righteous
shall flourish as a herb, Isa. 66:14. When those that take root in the
world wither those that are grafted into Christ and partake of his root
and fatness shall be fruitful and flourishing.

### Verse 29

Two extremes in the management of family-affairs are here condemned and
the ill consequences of them foretold:- 1. Carefulness and carnal
policy, on the one hand. There are those that by their extreme
earnestness in pursuit of the world, their anxiety about their business
and fretfulness about their losses, their strictness with their servants
and their niggardliness towards their families, trouble their own houses
and give continual vexation to all about them; while others think, by
supporting factions and feuds in their families, which are really a
trouble to their houses, to serve some turn for themselves, and either
to get or to save by it. But they will both be disappointed; they will
inherit the wind. All they will get by these arts will not only be empty
and worthless as the wind, but noisy and troublesome, vanity and
vexation. 2. Carelessness and want of common prudence, on the other. He
that is a fool in his business, that either minds it not or goes
awkwardly about it, that has no contrivance and consideration, no only
loses his reputation and interest, but becomes a servant to the wise in
heart. He is impoverished, and forced to work for his living; while
those that manage wisely raise themselves, and come to have dominion
over him, and others like him. It is rational, and very fit, that the
fool should be servant to the wise in heart, and upon that account,
among others, we are bound to submit our wills to the will of God, and
to be subject to him, because we are fools and he is infinitely wise.

### Verse 30

This shows what great blessings good men are, especially those that are
eminently wise, to the places where they live, and therefore how much to
be valued. 1. The righteous are as trees of life; the fruits of their
piety and charity, their instructions, reproofs, examples, and prayers,
their interest in heaven, and their influence upon earth, are like the
fruits of that tree, precious and useful, contributing to the support
and nourishment of the spiritual life in many; they are the ornaments of
paradise, God\'s church on earth, for whose sake it stands. 2. The wise
are something more; they are as trees of knowledge, not forbidden, but
commanded knowledge. He that is wise, by communicating his wisdom, wins
souls, wins upon them to bring them in love with God and holiness, and
so wins them over into the interests of God\'s kingdom among men. The
wise are said to turn many to righteousness, and that is the same with
winning souls here, Dan. 12:3. Abraham\'s proselytes are called the
souls that he had gotten, Gen. 12:5. Those that would win souls have
need of wisdom to know how to deal with them; and those that do win
souls show that they are wise.

### Verse 31

This, I think, is the only one of Solomon\'s proverbs that has that note
of attention prefixed to it, Behold! which intimates that it contains
not only an evident truth, which may be beheld, but an eminent truth,
which must be considered. 1. Some understand both parts of a recompence
in displeasure: The righteous, if they do amiss, shall be punished for
their offences in this world; much more shall wicked people be punished
for theirs, which are committed, not through infirmity, but with a high
hand. If judgment begin at the house of God, what will become of the
ungodly? 1 Pt. 4:17, 18; Lu. 23:31. 2. I rather understand it of a
recompence of reward to the righteous and punishment to sinners. Let us
behold providential retributions. There are some recompences in the
earth, in this world, and in the things of this world, which prove that
verily there is a God that judges in the earth (Ps. 58:11); but they are
not universal; many sins go unpunished in the earth, and services
unrewarded, which indicates that there is a judgment to come, and that
there will be more exact and full retributions in the future state. Many
times the righteous are recompensed for their righteousness here in the
earth, though that is not the principal, much less the only reward
either intended for them or intended by them; but whatever the word of
God has promised them, or the wisdom of God sees good for them, they
shall have in the earth. The wicked also, and the sinner, are sometimes
remarkably punished in this life, nations, families, particular persons.
And if the righteous, who do not deserve the least reward, yet have part
of their recompence here on earth, much more shall the wicked, who
deserve the greatest punishment, have part of their punishment on earth,
as an earnest of worse to come. Therefore stand in awe and sin not. If
those have two heavens that merit none, much more shall those have two
hells that merit both.
