Proverbs, Chapter 13
====================

Commentary
----------

Among the children of the same parents it is no new thing for some to be
hopeful and others the contrary; now here we are taught to distinguish.
`1.` There is great hope of those that have a reverence for their parents,
and are willing to be advised and admonished by them. He is a wise son,
and is in a far way to be wiser, that hears his father\'s instruction,
desires to hear it, regards it, and complies with it, and does not
merely give it the hearing. 2. There is little hope of those that will
not so much as hear rebuke with any patience, but scorn to submit to
government and scoff at those that deal faithfully with them. How can
those mend a fault who will not be told of it, but count those their
enemies who do them that kindness?

### Verse 2

Note, 1. If that which comes from within, out of the heart, be good, and
from a good treasure, it will return with advantage. Inward comfort and
satisfaction will be daily bread; nay, it will be a continual feast to
those who delight in that communication which is to the use of edifying.
2. Violence done will recoil in the face of him that does it: The soul
of the transgressors that harbours and plots mischief, and vents it by
word and deed, shall eat violence; they shall have their belly full of
it. Reward her as she has rewarded thee, Rev. 18:6. Every man shall
drink as he brews, eat as he speaks; for by our words we must be
justified or condemned, Mt. 12:37. As our fruit is, so will our food be,
Rom. 6:21, 22.

### Verse 3

Note, 1. A guard upon the lips is a guard to the soul. He that is
cautious, that thinks twice before he speaks once, that, if he have
thought evil, lays his hand upon his mouth to suppress it, that keeps a
strong bridle on his tongue and a strict hand on that bridle, he keeps
his soul from a great deal both of guilt and grief and saves himself the
trouble of many bitter reflections on himself and reflections of others
upon him. 2. There is many a one ruined by an ungoverned tongue: He that
opens widely his lips, to let our quod in buccam venerit-whatever comes
uppermost, that loves to bawl, and bluster, and make a noise, and
affects such a liberty of speech as bids defiance both to God and man,
he shall have destruction. it will be the destruction of his reputation,
his interest, his comfort, and his soul for ever, Jam. 3:6.

### Verse 4

Here is, 1. The misery and shame of the slothful. See how foolish and
absurd they are; they desire the gains which the diligent get, but they
hate the pains which the diligent take; they covet every thing that is
to be coveted, but will do nothing that is to be done; and therefore it
follows, They have nothing; for he that will not labour let him hunger,
and let him not eat, 2 Th. 3:10. The desire of the slothful, which
should be his excitement, is his torment, which should make him busy,
makes him always uneasy, and is really a greater toil to him than labour
would be. 2. The happiness and honour of the diligent: Their soul shall
be made fat; they shall have abundance, and shall have the comfortable
enjoyment of it, and the more for its being the fruit of their
diligence. This is especially true in spiritual affairs. Those that rest
in idle wishes know not what the advantages of religion are; whereas
those that take pains in the service of God find both the pleasure and
profit of it.

### Verse 5

Note, 1. Where grace reigns sin is loathsome. It is the undoubted
character of every righteous man that he hates lying (that is, all sin,
for every sin is a lie, and particularly all fraud and falsehood in
commerce and conversation), not only that he will not tell a lie, but he
abhors lying, from a rooted reigning principle of love to truth and
justice, and conformity to God. 2. Where sin reigns the man is
loathsome. If his eyes were opened, and his conscience awakened, he
would be so to himself, he would abhor himself and repent in dust and
ashes; however, he is so to God and all good men; particularly, he makes
himself so by lying, than which there is nothing more detestable. And,
though he may think to face it out awhile, yet he will come to shame and
contempt at last and will blush to show his face, Dan. 12:2.

### Verse 6

See here, 1. Saints secured from ruin. Those that are upright in their
way, that mean honestly in all their actions, adhere conscientiously to
the sacred and eternal rules of equity, and deal sincerely both with God
and man, their integrity will keep them from the temptations of Satan,
which shall not prevail over them, the reproaches and injuries of evil
men, which shall not fasten upon them, to do them any real mischief, Ps.
25:21.

Hic murus aheneus esto, nil conscire sibi.

Be this thy brazen bulwark of defence,

Still to preserve thy conscious innocence.

`2.` Sinners secured for ruin. Those that are wicked, even their
wickedness will be their overthrow at last, and they are held in the
cords of it in the mean time. Are they corrected, destroyed? It is their
own wickedness that corrects them, that destroys them; they alone shall
bear it.

### Verse 7

This observation is applicable,

`I.` To men\'s worldly estate. The world is a great cheat, not only the
things of the world, but the men of the world. All men are liars. Here
is an instance in two sore evils under the sun:- 1. Some that are really
poor would be thought to be rich and are thought to be so; they trade
and spend as if they were rich, make a great bustle and a great show as
if they had hidden treasures, when perhaps, if all their debts were
paid, they are not worth a groat. This is sin, and will be shame; many a
one hereby ruins his family and brings reproach upon his profession of
religion. Those that thus live above what they have choose to be subject
to their own pride rather than to God\'s providence, and it will end
accordingly. 2. Some that are really rich would be thought to be poor,
and are thought to be so, because they sordidly and meanly live below
what God has given them, and choose rather to bury it than to use it,
Eccl. 6:1, 2. In this there is an ingratitude to God, injustice to the
family and neighbourhood, and uncharitableness to the poor.

`II.` To their spiritual state. Grace is the riches of the soul; it is
true riches; but men commonly misrepresent themselves, either designedly
or through mistake and ignorance of themselves. 1. There are many
presuming hypocrites, that are really poor and empty of grace and yet
either think themselves rich, and will not be convinced of their
poverty, or pretend themselves rich, and will not own their poverty. 2.
There are many timorous trembling Christians, that are spiritually rich,
and full of grace, and yet think themselves poor, and will not be
persuaded that they are rich, or, at least, will not own it; by their
doubts and fears, their complaints and griefs, they make themselves
poor. The former mistake is destroying at last; this is disquieting in
the mean time.

### Verse 8

We are apt to judge of men\'s blessedness, at least in this world, by
their wealth, and that they are more or less happy accordingly as they
have more or less of this world\'s goods; but Solomon here shows what a
gross mistake it is, that we may be reconciled to a poor condition, and
may neither covet riches ourselves nor envy those that have abundance.
`1.` Those that are rich, if by some they are respected for their riches,
yet, to balance that, by others they are envied and struck at, and
brought in danger of their lives, which therefore they are forced to
ransom with their riches. Slay us not, for we have treasures in the
field, Jer. 41:8. Under some tyrants, it has been crime enough to be
rich; and how little is a man beholden to his wealth when it only serves
to redeem that life which otherwise would not have been exposed! 2.
Those that are poor, if by some, that should be their friends, they are
despised and overlooked, yet, to balance that, they are also despised
and overlooked by others that would be their enemies if they had any
thing to lose: The poor hear not rebuke, are not censured, reproached,
accused, nor brought into trouble, as the rich are; for nobody thinks it
worth while to take notice of them. When the rich Jews were carried
captives to Babylon the poor of the land were left, 2 Ki. 25:12. Welcome
nothing, once in seven years. Cantabit vacuus coram latrone viator-When
a traveller is met by a robber he will rejoice at not having much
property about him.

### Verse 9

Here is, 1. The comfort of good men flourishing and lasting: The light
of the righteous rejoices, that is, it increases, and makes them glad.
Even their outward prosperity is their joy, and much more those gifts,
graces, and comforts, with which their souls are illuminated; these
shine more and more, ch. 4:18. The Spirit is their light, and he gives
them a fulness of joy, and rejoices to do them good. 2. The comfort of
bad men withering and dying: The lamp of the wicked burns dimly and
faint; it looks melancholy, like a taper in an urn, and it will shortly
be put out in utter darkness, Isa. 50:11. The light of the righteous is
as that of the sun, which may be eclipsed and clouded, but will
continue; that of the wicked is as a lamp of their own kindling, which
will presently go out and is easily put out.

### Verse 10

Note, 1. Foolish pride is the great make-bate. Would you know whence
come wars and fightings? They come from this root of bitterness.
Whatever hand other lusts may have in contention (passion, envy,
covetousness), pride has the great hand; it is its pride that it will
itself sow discord and needs no help. Pride makes men impatient of
contradiction in either their opinions or their desires, impatient of
competition and rivalship, impatient of contempt, or any thing that
looks like a slight, and impatient of concession, and receding, from a
conceit of certain right and truth on their side; and hence arise
quarrels among relations and neighbours, quarrels in states and
kingdoms, in churches and Christian societies. Men will be revenged,
will not forgive, because they are proud. 2. Those that are humble and
peaceable are wise and well advised. Those that will ask and take
advice, that will consult their own consciences, their Bibles, their
ministers, their friends, and will do nothing rashly, are wise, as in
other things, so in this, that they will humble themselves, will stoop
and yield, to preserve quietness and prevent quarrels.

### Verse 11

This shows that riches wear as they are won and woven. 1. That which is
won ill will never wear well, for a curse attends it which will waste
it, and the same corrupt dispositions which incline men to the sinful
ways of getting well incline them to the like sinful ways of spending:
Wealth gotten by vanity will be bestowed upon vanity, and then it will
be diminished. That which is got by such employments as are not lawful,
or not becoming Christians, such as only serve to feed pride and luxury,
that which is got by gaming or by the stage, may as truly be said to be
gotten by vanity as that which is got by fraud and lying, and will be
diminished. De male quaesitis vix gaudet tertius haeres-Ill-gotten
wealth will scarcely be enjoyed by the third generation. 2. That which
is got by industry and honesty will grow more, instead of growing less;
it will be a maintenance; it will be an inheritance; it will be an
abundance. He that labours, working with his hands, shall so increase as
that he shall have to give to him that needs (Eph. 4:28); and, when it
comes to that, it will increase yet more and more.

### Verse 12

Note, 1. Nothing is more grievous than the disappointment of a raised
expectation, though not in the thing itself by a denial, yet in the time
of it by a delay: Hope deferred makes the heart sick and languishing,
fretful and peevish; but hope quite dashed kills the heart, and the more
high the expectation was raised the more cutting is the frustration of
it. It is therefore our wisdom not to promise ourselves any great
matters from the creature, not to feed ourselves with any vain hopes
from this world, lest we lay up matter for our own vexation; and what we
do hope for let us prepare to be disappointed in, that, if it should
prove so, it may prove the easier; and let us not be hasty. 2. Nothing
is more grateful than to enjoy that, at last, which we have long wished
and waited for: When the desire does come it puts men into a sort of
paradise, a garden of pleasure, for it is a tree of life. It will
aggravate the eternal misery of the wicked that their hopes will be
frustrated; and it will make the happiness of heaven the more welcome to
the saints that it is what they have earnestly longed for as the crown
of their hopes.

### Verse 13

Here is, 1. The character of one that is marked for ruin: He that
despises the word of God, and has no regard to it, no veneration for it,
nor will be ruled by it, certainly he shall be destroyed, for he slights
that which is the only means of curing a destructive disease and makes
himself obnoxious to that divine wrath which will certainly be his
destruction. Those that prefer the rules of carnal policy before divine
precepts, and the allurements of the world and the flesh before God\'s
promises and comforts, despise his word, giving the preference to those
things that stand in competition with it; and it is to their own just
destruction: they would not take warning. 2. The character of one that
is sure to be happy: He that fears the commandment, that stands in awe
of God, pays a deference to his authority, has a reverence for his word,
is afraid of displeasing God and incurring the penalties annexed to the
commandment, shall not only escape destruction, but shall be rewarded
for his godly fear. In keeping the commandment there is great reward.

### Verse 14

By the law of the wise and righteous, here, we may understand either the
principles and rules by which they govern themselves or (which comes all
to one) the instructions which they give to others, which ought to be as
a law to all about them; and if they be so, 1. They will be constant
springs of comfort and satisfaction, as a fountain of life, sending
forth streams of living water; the closer we keep to those rules the
more effectually we secure our own peace. 2. They will be constant
preservatives from the temptations of Satan. Those that follow the
dictates of this law will keep at a distance from the snares of sin, and
so escape the snares of death which those run into that forsake the law
of the wise.

### Verse 15

If we compare not only the end, but the way, we shall find that religion
has the advantage; for, 1. The way of saints is pleasant and agreeable:
Good understanding gains favour with God and man; our Saviour grew in
that favour when he increased in wisdom. Those that conduct themselves
prudently, and order their conversation aright in every thing, that
serve Christ in righteousness, and peace, and joy in the Holy Ghost, are
accepted of God and approved of men, Rom. 14:17, 18. And how comfortably
will that man pass through the world who is well understood and is
therefore well accepted! 2. The way of sinners is rough and uneasy, and,
for this reason, unpleasant to themselves, because unacceptable to
others. It is hard, hard upon others, who complain of it, hard to the
sinner himself, who can have little enjoyment of himself while he is
doing that which is disobliging to all mankind. The service of sin is
perfect slavery, and the road to hell is strewed with the thorns and
thistles that are the products of the curse. Sinners labour in the very
fire.

### Verse 16

Note, 1. It is wisdom to be cautious. Every prudent discreet man does
all with knowledge (considering with himself and consulting with
others), acts with deliberation and is upon the reserve, is careful not
to meddle with that which he has not some knowledge of, not to launch
out into business which he has not acquainted himself with, will not
deal with those that he has not some knowledge of, whether they may be
confided in. He is still dealing in knowledge, that he may increase the
stock he has. 2. It is folly to be rash, as the fool is, who is forward
to talk of things he knows nothing of and undertake that which he is no
way fit for, and so lays open his folly and makes himself ridiculous. He
began to build and was not able to finish.

### Verse 17

Here we have, 1. The ill consequences of betraying a trust. A wicked
messenger, who, being sent to negotiate any business, is false to him
that employed him, divulges his counsels, and so defeats his designs,
cannot expect to prosper, but will certainly fall into some mischief or
other, will be discovered and punished, since nothing is more hateful to
God and man than the treachery of those that have a confidence reposed
in them. 2. The happy effects of fidelity: An ambassador who faithfully
discharges his trust, and serves the interests of those who employ him,
is health; he is health to those by whom and for whom he is employed,
heals differences that are between them, and preserves a good
understanding; he is health to himself, for he secures his own interest.
This is applicable to ministers, Christ\'s messengers and ambassadors;
those that are wicked and false to Christ and the souls of men do
mischief and fall into mischief, but those that are faithful will find
sound words to be healing words to others and themselves.

### Verse 18

Note, 1. He that is so proud that he scorns to be taught will certainly
be abased. he that refuses the good instruction offered him, as if it
were a reflection upon his honour and an abridgment of his liberty,
poverty and shame shall be to him: he will become a beggar and live and
die in disgrace; every one will despise him as foolish, and stubborn,
and ungovernable. 2. He that is so humble that he takes it well to be
told of his faults shall certainly be exalted: He that regards a
reproof, whoever gives it to him, and will mend what is amiss when it is
shown him, gains respect as wise and candid; he avoids that which would
be a disgrace to him and is in a fair way to make himself considerable.

### Verse 19

This shows the folly of those that refuse instruction, for they might be
happy and will not. 1. They might be happy. There are in man strong
desires of happiness; God has provided for the accomplishment of those
desires, and that would be sweet to the soul, whereas the pleasures of
sense are grateful only to the carnal appetite. The desire of good men
towards the favour of God and spiritual blessings brings that which is
sweet to their souls; we know those that can say so by experience, Ps.
4:6, 7. 2. Yet they will not be happy; for it is an abomination to them
to depart from evil, which is necessary to their being happy. Never let
those expect any thing truly sweet to their souls that will not be
persuaded to leave their sins, but that roll them under their tongues as
a sweet morsel.

### Verse 20

Note, 1. Those that would be good must keep good company, which is an
evidence for them that they would be good (men\'s character is known by
the company they choose) and will be a means of making them good, of
showing them the way and of quickening and encouraging them in it. He
that would be himself wise must walk with those that are so, must choose
such for his intimate acquaintance, and converse with them accordingly;
must ask and receive instruction from them, and keep up pious and
profitable talk with them. Miss not the discourse of the elders, for
they also learned of their fathers, Ecclesiasticus 8:9. And
(Ecclesiasticus 6:35), Be willing to hear every godly discourse, and let
not the parables of understanding escape thee. 2. Multitudes are brought
to ruin by bad company: A companion of fools shall be broken (so some),
shall be known (so the Septuagint), known to be a fool; noscitur ex
socio-he is known by his company. He will be like them (so some), will
be made wicked (so others); it comes all to one, for all those, and
those only, that make themselves wicked, will be destroyed, and those
that associate with evil-doers are debauched, and so undone, and at last
ascribe their death to it.

### Verse 21

Here see, 1. How unavoidable the destruction of sinners is; the wrath of
God pursues them, and all the terrors of that wrath: Evil pursues them
closely wherever they go, as the avenger of blood pursued the manslayer,
and they have no city of refuge to flee to; they attempt an escape, but
in vain. Whom God pursues he is sure to overtake. They may prosper for a
while and grow very secure, but their damnation slumbers not, though
they do. 2. How indefeasible the happiness of the saints is; the God
that cannot lie has engaged that to the righteous good shall be repaid.
They shall be abundantly recompensed for all the good they have done,
and all the ill they have suffered, in this world; so that, though many
have been losers for their righteousness, they shall not be losers by
it. Though the recompence do not come quickly, it will come in the day
of payment, in the world of retribution; and it will be an abundant
recompence.

### Verse 22

See here, 1. How a good man\'s estate lasts: He leaves an inheritance to
his children\'s children. It is part of his praise that he is thoughtful
for posterity, that he does not lay all out upon himself, but is in care
to do well for those that come after him, not by withholding more than
is meet, but by a prudent and decent frugality. He trains up his
children to this, that they may leave it to their children; and
especially he is careful, both by justice and charity, to obtain the
blessing of God upon what he has, and to entail that blessing upon his
children, without which the greatest industry and frugality will be in
vain: A good man, by being good and doing good, by honouring the Lord
with his substance and spending it in his service, secures it to his
posterity; or, if he should not leave them much of this world\'s goods,
his prayers, his instructions, his good example, will be the best
entail, and the promises of the covenant will be an inheritance to his
children\'s children, Ps. 103:17. 2. How it increases by the accession
of the wealth of the sinner to it, for that is laid up for the just. If
it be asked, How should good men grow so rich, who are not so eager upon
the world as others are and who commonly suffer for their well-doing? It
is here answered, God, in his providence, often brings into their hands
that which wicked people had laid up for themselves. The innocent shall
divide the silver, Job 27:16, 17. The Israelites shall spoil the
Egyptians (Ex. 12:36) and eat the riches of the Gentiles, Isa. 61:6.

### Verse 23

See here, 1. How a small estate may be improved by industry, so that a
man, by making the best of everything, may live comfortably upon it:
Much food is in the tillage of the poor, the poor farmers, that have but
a little, but take pains with that little and husband it well. Many make
it an excuse for their idleness that they have but a little to work on,
a very little to be doing with; but the less compass the field is of the
more let the skill and labour of the owner be employed about it, and it
will turn to a very good account. Let him dig, and he needs not beg. 2.
How a great estate may be ruined by indiscretion: There is that has a
great deal, but it is destroyed and brought to nothing for want of
judgment, that is, prudence in the management of it. Men over-build
themselves or over-buy themselves, keep greater company, or a better
table, or more servants, than they can afford, suffer what they have to
go to decay and do not make the most of it; by taking up money
themselves, or being bound for others, their estates are sunk, their
families reduced, and all for want of judgment.

### Verse 24

Note, 1. To the education of children in that which is good there is
necessary a due correction of them for what is amiss; every child of
ours is a child of Adam, and therefore has that foolishness bound up in
its heart which calls for rebuke, more or less, the rod and reproof
which give wisdom. Observe, It is his rod that must be used, the rod of
a parent, directed by wisdom and love, and designed for good, not the
rod of a servant. 2. It is good to begin betimes with the necessary
restraints of children from that which is evil, before vicious habits
are confirmed. The branch is easily bent when it is tender. 3. Those
really hate their children, though they pretend to be fond of them, that
do not keep them under a strict discipline, and by all proper methods,
severe ones when gentle ones will not serve, make them sensible of their
faults and afraid of offending. They abandon them to their worst enemy,
to the most dangerous disease, and therefore hate them. Let this
reconcile children to the correction their good parents give them; it is
from love, and for their good, Heb. 12:7-9.

### Verse 25

Note, 1. It is the happiness of the righteous that they shall have
enough and that they know when they have enough. They desire not to be
surfeited, but, being moderate in their desires, they are soon
satisfied. nature is content with a little and grace with less; enough
is as good as a feast. Those that feed on the bread of life, that feast
on the promises, meet with abundant satisfaction of soul there, eat, and
are filled. 2. It is the misery of the wicked that, through the
insatiableness of their own desires, they are always needy; not only
their souls shall not be satisfied with the world and the flesh, but
even their belly shall want; their sensual appetite is always craving.
In hell they shall be denied a drop of water.
