Introduction to 2nd Chronicles
==============================

This book begins with the reign of Solomon and the building of the
temple, and continues the history of the kings of Judah thenceforward to
the captivity and so concludes with the fall of that illustrious
monarchy and the destruction of the temple. That monarchy of the house
of David, as it was prior in time, so it was superior in worth and
dignity to all those four celebrated ones of which Nebuchadnezzar
dreamed. The Babylonian monarchy I reckon to begin in Nebuchadnezzar
himself-Thou art that head of gold, and that lasted but about seventy
years; The Persian monarchy, in several families, about 130; the
Grecian, in their several branches, about 300; and 300 more went far
with the Roman. But as I reckon David a greater hero than any of the
founders of those monarchies, and Solomon a more magnificent prince than
any of those that were the glories of them, so the succession was kept
up in a lineal descent throughout the whole monarchy, which continued
considerable between 400 and 500 years, and, after a long eclipse, shone
forth again in the kingdom of the Messiah, of the increase of whose
government and peace there shall be no end. This history of the Jewish
monarchy, as it is more authentic, so it is more entertaining and more
instructive, than the histories of any of those monarchies. We had the
story of the house of David before, in the first and second books of
Kings, intermixed with that of the kings of Israel, which there took
more room than that of Judah; but here we have it entire. Much is
repeated here which we had before, yet many of the passages of the story
are enlarged upon, and divers added, which we had not before, especially
relating to the affairs of religion; for it is a church-history, and it
is written for our learning, to let nations and families know that then,
and then only, they can expect to prosper, when they keep in the way of
their duty to God: for all along the good kings prospered and the wicked
kings suffered. The peaceable reign of Solomon we have (ch. 1-9), the
blemished reign of Rehoboam (ch. 10-12), the short but busy reign of
Abijah (ch. 13), the long and happy reign of Asa (ch. 14-16), the pious
and prosperous reign of Jehoshaphat (ch. 17-20), the impious and
infamous reigns of Jehoram and Ahaziah (ch. 21-22), the unsteady reigns
of Joash and Amaziah (ch. 24, 25), the long and prosperous reign of
Uzziah (ch. 26), the regular reign of Jotham (ch. 27), the profane and
wicked reign of Ahaz (ch. 28), the gracious glorious reign of Hezekiah
(ch. 29-32), the wicked reigns of Manasseh and Amon (ch. 33), the
reforming reign of Josiah (ch. 34, 35), the ruining reigns of his sons
(ch. 36). Put all these together, and the truth of that word of God will
appear, Those that honour me I will honour, but those that despise me
shall be lightly esteemed. The learned Mr. Whiston, in his chronology,
suggests that the historical books which were written after the
captivity (namely, the two books of Chronicles, Ezra, and Nehemiah) have
more mistakes in names and numbers than all the books of the Old
Testament besides, through the carelessness of transcribers: but, though
that should be allowed, the things are so very minute that we may be
confident the foundation of God stands sure notwithstanding.
