2nd Chronicles, Chapter 27
==========================

Commentary
----------

Here is a very short account of the reign of Jotham, a pious prosperous
prince, of whom one would wish to have known more: but we may better
dispense with the brevity of his story because that which lengthened the
history of the last three kings was their degeneracy in their latter
end, of which we have had a faithful account; but there was no occasion
for such a melancholy conclusion of the history of this reign, which is
only an account, `I.` Of the date and continuance of this reign (v. 1, 8).
`II.` The general good character of it (v. 2, 6). `III.` The prosperity of
it (v. 3-5). `IV.` The period of it (v. 7, 9).

### Verses 1-9

There is not much more related here concerning Jotham than we had
before, 2 Ki. 15:32, etc.

`I.` He reigned well. He did that which was right in the sight of the
Lord; the course of his reign was good, and pleasing to God, whose
favour he made his end, and his word his rule, and (which shows that he
acted from a good principle) he prepared his ways before the Lord his
God (v. 6), that is, he walked circumspectly and with much caution,
contrived how to shun that which was evil and compass that which was
good. He looked before him, and cast his affairs into such a posture and
method as made the regular management of them the more easy. Or he
established or fixed his ways before the Lord, that is, he walked
steadily and constantly in the way of his duty, was uniform and resolute
in it: not like some of those that went before him, who, though they had
some good in them, lost their credit by their inconstancy and
inconsistency with themselves. They had run well, but something hindered
them. It was not so with Jotham. Two things are observed here in his
character:-1. What was amiss in his father he amended in himself (v. 2):
He did according to all that his father did well and wisely; howbeit he
would not imitate him in which he did amiss; for he entered not into the
temple of the Lord to burn incense as his father did, but took warning
by his fate not to dare so presumptuous a thing. Note, We must not
imitate the best men, and those we have the greatest veneration for, any
further than they did well; but, on the contrary, their falls, and the
injurious consequences of them, must be warnings to us to walk the more
circumspectly, that we stumble not at the same stone that they stumbled
at. 2. What was amiss in his people he could not prevail to amend: The
people did yet corruptly. Perhaps it reflects some blame upon him, that
he was wanting in his part towards the reformation of the land. Men may
be very good themselves, and yet not have courage and zeal to do what
they might do towards the reforming of others. however it certainly
reflects a great deal of blame upon the people, that they did not do
what they might have done to improve the advantages of so good a reign:
they had good instructions given them and a good example set before
them, but they would not be reformed; so that even in the reign of their
good kings, as well as in that of the bad ones, they were treasuring up
wrath against the day of wrath; for they still did corruptly, and the
founder melted in vain.

`II.` He prospered, and became truly reputable. 1. He built. He began
with the gate of the house of the Lord, which he repaired, beautified,
and raised. He then fortified the wall of Ophel, and built cities in the
mountains of Judah (v. 3, 4), took all possible care for the fortifying
of his country and the replenishing of it. 2. He conquered. He prevailed
against the Ammonites, who had invaded Judah in Jehoshaphat\'s time, ch.
20:1. He triumphed over them, and exacted great contributions from them,
v. 5. He became mighty (v. 6) in wealth and power, and influence upon
the neighbouring nations, who courted his friendship and feared his
displeasure; and this he got by preparing his ways before the Lord his
God. The more stedfast we are in religion the more mighty we are both
for the resistance of that which is evil and for the performance of that
which is good.

`III.` He finished his course too soon, but finished it with honour. He
had the unhappiness to die in the midst of his days; but, to balance
that, the happiness not to out-live his reputation, as the last three of
his predecessors did. He died when he was but forty-one years of age (v.
8); but his wars and his ways, his wars abroad and his ways at home,
were so glorious that they were recorded in the book of the kings of
Israel, as well as of the kings of Judah, v. 7. The last words of the
chapter are the most melancholy, as they inform us that Ahaz his son,
whose character, in all respects, was the reverse of his, reigned in his
stead. When the wealth and power with which wise men have done good
devolve upon fools, that will do hurt with them, it is a lamentation,
and shall be for a lamentation.
