2nd Chronicles, Chapter 20
==========================

Commentary
----------

We have here, `I.` The great danger and distress that Jehoshaphat and his
kingdom were in from a foreign invasion (v. 1, 2). `II.` The pious course
he took for their safety, by fasting, and praying, and seeking God (v.
3-13). `III.` The assurance which God, by a prophet, immediately gave them
of victory (v. 14-17). `IV.` Their thankful believing reception of those
assurances (v. 18-21). `V.` The defeat which God gave to their enemies
thereupon (v. 22-25). `VI.` A solemn thanksgiving which they kept for
their victory, and for a happy consequences of it (v. 26-30). `VII.` The
conclusion of the reign of Jehoshaphat, not without some blemishes (v.
31-37).

### Verses 1-13

We left Jehoshaphat, in the foregoing chapter, well employed in
reforming his kingdom and providing for the due administration of
justice and support of religion in it, and expected nothing but to hear
of the peace and prosperity of his reign; but here we have him in
distress, which distress, however, was followed by such a glorious
deliverance as was an abundant recompence for his piety. If we meet with
trouble in the way of duty, we may believe it is that God may have an
opportunity of showing us so much the more of his marvellous
loving-kindness. We have here,

`I.` A formidable invasion of Jehoshaphat\'s kingdom by the Moabites, and
Ammonites, and their auxiliaries, v. 1. Jehoshaphat was surprised with
the intelligence of it when the enemy had already entered his country,
v. 2. What pretence they had to quarrel with Jehoshaphat does not
appear; they are said to come from beyond the sea, meaning the Dead Sea,
where Sodom had stood. It should seem, they marched through those of the
ten tribes that lay beyond Jordan, and they gave them passage through
their borders; so ungrateful were they to Jehoshaphat, who had lately
put his hand to help them in recovering Ramoth-Gilead. Several nations
joined in this confederacy, but especially the children of Lot, whom the
rest helped, Ps. 83:6-8. The neighbouring nations had feared Jehoshaphat
(ch. 17:10), but perhaps his affinity with Ahab had lessened him in
their esteem, and they had some intimation that his God was displeased
with him for it, which they fancied would give them an opportunity to
make a prey of his kingdom.

`II.` The preparation Jehoshaphat made against the invaders. No mention
is made of his mustering his forces, which yet it is most probable he
did, for God must be trusted in the use of means. But his great care was
to obtain the favour of God, and secure him on his side, which perhaps
he was the more solicitous about because he had been lately told that
there was wrath upon him from before the Lord, ch. 19:2. But he is of
the mind of his father David. If we must be corrected, yet let us not
fall into the hands of man. 1. He feared. Consciousness of guilt made
him fear. Those that have least sin are the most sensible of it. The
surprise added to the fright. Holy fear is a spur to prayer and
preparation, Heb. 11:7. 2. He set himself to seek the Lord, and, in the
first place, to make him his friend. Those that would seek the Lord so
as to find him, and to find favour with him, must set themselves to seek
him, must do it with fixedness of thought, with sincerity of intention,
and with the utmost vigour and resolution to continue seeking him. 3. He
proclaimed a fast throughout all Judah, appointed a day of humiliation
and prayer, that they might join together in confessing their sins and
asking help of the Lord. Fasting from bodily refreshments, upon such
extraordinary occasions, is a token of self-judging for the sins we have
committed (we own ourselves unworthy of the bread we eat, and that God
might justly withhold it from us), and of self-denial for the future;
fasting for sin implies a resolution to fast from it, though it has been
to us as a sweet morsel. Magistrates are to call their people to the
duty of fasting and prayer upon such occasions, that it may be a
national act, and so may obtain national mercies. 4. The people readily
assembled out of all the cities of Judah in the court of the temple to
join in prayer (v. 4), and they stood before the Lord, as beggars at his
door, with their wives and children; they and their families were in
danger, and therefore they bring their families with them to seek the
Lord. \"Lord, we are indeed a provoking people, that deserve to be
abandoned to ruin; but here are little ones that are innocent, let not
them perish in the storm.\" Nineveh was spared for the sake of the
little ones, Jonah 4:11. The place they met in was the house of the
Lord, before the new court, which was perhaps lately added to the former
courts (that, as some think, which was called the court of the women);
thus they came within reach of that gracious promise which God had made,
in answer to Solomon\'s prayer, ch. 7:15. My ears shall be attentive to
the prayer that is made in this place. 5. Jehoshaphat himself was the
mouth of the congregation to God, and did not devolve the work upon his
chaplains. Though the kings were forbidden to burn incense, they were
allowed to pray and preach; as Solomon and Jehoshaphat here. The prayer
Jehoshaphat prayed, upon this occasion, is here recorded, or part of it;
and an excellent prayer it is. `(1.)` He acknowledges the sovereign
dominion of the divine Providence, gives to God the glory of it and
takes to himself the comfort of it (v. 6): \"Art not thou God in heaven?
No doubt thou art, which none of the gods of the heathen are; make it to
appear then. Is not thy dominion, supreme over kingdoms themselves, and
universal, over all kingdoms, even those of the heathen that know thee
not? Control these heathen then; set bounds to their daring threatening
insults. Is there not in thy hand the power and might which none is able
to withstand? Lord, exert it on our behalf. Glorify thy own
omnipotence.\" `(2.)` He lays hold on their covenant-relation to God and
interest in him. \"Thou that art God in heaven art the God of our
fathers (v. 6) and our God, v. 7. Whom should we seek to, whom should we
trust to, for relief, but to the God we have chosen and served?\" `(3.)`
He shows the title they had to this good land they were now in
possession of; an indisputable title it was: \"Thou gavest it to the
seed of Abraham thy friend. He was thy friend (this is referred to,
James 2:23, to show the honour of Abraham, that he was called the friend
of God); we are his seed, and hope to be beloved for the father\'s
sake,\" Rom. 11:28; Deu. 7:8, 9. \"We hold this land by grant from thee.
Lord, maintain thy own grant, and warrant it against all unjust claims.
Suffer us not to be cast out of they possession. We are tenants; thou
art our landlord; wilt thou not hold thy own?\" v. 11. Those that use
what they have for God may comfortably hope that he will secure it to
them. `(4.)` He makes mention of the sanctuary, the temple they had built
for God\'s name (v. 8), not as if that merited any thing at God\'s hand,
for of his own they gave him, but it was such a token of God\'s
favourable presence with them that they had promised themselves he would
hear and help them when, in their distress, they cried to him before
that house, v. 8, 9. \"Lord, when it was built it was intended for the
encouragement of our faith at such a time as this. Here thy name is;
here we are. Lord, help us, for the glory of thy name.\" `(5.)` He pleads
the ingratitude and injustice of his enemies: \"We are such as it will
be thy glory to appear for; they are such as it will be thy glory to
appear against; for, `[1.]` They ill requite our ancient kindnesses.
Thou wouldst not let Israel invade them, nor give them any
disturbance.\" Deu. 2:5, 9, 19, Meddle not with the Edomites, distress
not the Moabites, come not nigh the children of Ammon, no not though
they provoke you. \"Yet now see how they invade us.\" We may comfortably
appear to God against those that render us evil for good. `[2.]` \"They
break in upon our ancient rights. They come to cast us out of our
possessions, and seize our land for themselves. O! our God, wilt thou
not judge them? v. 12. Wilt thou not give sentence against them, and
execute it upon them?\" The justice of God is the refuge of those that
are wronged. `(6.)` He professes his entire dependence upon God for
deliverance. Though he had a great army on foot, and well disciplined;
yet he said, \"We have no might against this great company, none without
thee, none that we can expect any thing from without thy special
presence and blessing, none to boast of, none to trust to; but our eyes
are upon thee. We rely upon thee, and from thee is all our expectation.
The disease seems desperate: we know not what to do, are quite at a
loss, in a great strait. But this is a sovereign remedy, our eyes are
upon thee, an eye of acknowledgment and humble submission, an eye of
faith and entire dependence, an eye of desire and hearty prayer, an eye
of hope and patient expectation. In thee, O God! do we put our trust;
our souls wait on thee.\"

### Verses 14-19

We have here God\'s gracious answer to Jehoshaphat\'s prayer; and it was
a speedy answer. While he was yet speaking God heard: before the
congregation was dismissed they had assurance given them that they
should be victorious; for it is never in vain to seek God. 1. The spirit
of prophecy came upon a Levite that was present, not in any place of
eminency, but in the midst of the congregation, v. 14. The Spirit, like
the wind, blows where and on whom he listeth. He was of the sons of
Asaph, and therefore one of the singers; on that office God would put an
honour. Whether he was a prophet before this or no is uncertain, most
probably he was, which would make him the more regarded. There needed no
sign, the thing itself was to be performed the very next day, and that
would be confirmation enough to his prophecy. 2. He encouraged them to
trust in God, though the danger was very threatening (v. 15): \"Be not
afraid; you have admitted fear enough to bring you to God, do not now
admit that which will drive you to God, do not now admit that which will
drive you from him again. The battle is not yours; it is not in your own
strength, not for your own cause, that you engage; the battle is God\'s:
he does and will, as you have desired, interest himself in the cause.\"
3. He gives them intelligence of the motions of the enemy, and orders
them to march towards them, with particular directions where they should
find them. To-morrow (the day after the fast) go you down against them,
v. 16, 17. It is fit that he who commands the deliverance should command
those for whom the deliverance is to be wrought, and give the necessary
orders, both for time and place. 4. He assures them that they should be,
not the glorious instruments, but the joyful spectators, of the total
defeat of the enemy: \"You shall not need to strike a stroke; the work
shall be done to your hands; only stand still and see it,\" v. 17. As
Moses said to Israel at the Red Sea (Ex. 14:13), \"God is with you, who
is able to do his work himself, and will do it. If the battle be his,
the victory shall be his too.\" Let but the Christian soldier go out
against his spiritual enemies, and the God of peace will tread them
under his feet and make him more than a conqueror. 5. Jehoshaphat and
his people received these assurances with faith, reverence, and
thankfulness. `(1.)` They bowed their heads, Jehoshaphat first, and then
all the people, fell before the Lord, and worshipped, receiving with a
holy awe and fear of God this token of his favour, and saying with
faith, Be it unto us according to thy word. `(2.)` They lifted up their
voices in praise to God, v. 19. An active faith can give thanks for a
promise though it be not yet performed, knowing that God\'s bonds are as
good as ready money. God hath spoken in his holiness; I will rejoice,
Ps. 60:5.

### Verses 20-30

We have here the foregoing prayer answered and the foregoing promise
performed, in the total overthrow of the enemies\' forces and the
triumph (for so it was rather than a victory) of Jehoshaphat\'s forces
over them.

`I.` Never was army drawn out to the field of battle as Jehoshaphat\'s
was. He had soldiers ready prepared for war (ch. 17:18), but here is no
notice taken of their military equipment, their swords or spears, their
shields or bows. But Jehoshaphat took care, 1. That faith should be
their armour. As they went forth, instead of calling them to handle
their arms, and stand to them, to keep ranks, observe orders, and fight
valiantly, he bade them believe in the Lord God and give credit to his
word in the mouth of his prophets, and assured them that they should
prosper and be established, v. 20. That is true courage which faith
inspires a man with; nor will any thing contribute more to the
establishing of the heart in shaking times than a firm belief of the
power, and mercy, and promise of God. The heart is fixed that thus
trusteth in the Lord, and is kept in perfect peace. In our spiritual
conflicts, this is the victory, this is the prosperity, even our faith.
2. That praise and thanksgiving should be their vanguard, v. 21.
Jehoshaphat called a council of war, and it was resolved to appoint
singers to go out before the army, to charge in the front, who had
nothing else to do but to praise God, to praise his holiness, which is
his beauty, to praise him as they did in the temple (that beauty of
holiness) with that ancient and good doxology which eternity itself will
not wear thread-bare, Praise the Lord; for his mercy endureth for ever.
By this strange advance towards the field of battle, Jehoshaphat
intended to express his firm reliance upon the word of God (which
enabled him to triumph before the battle), to animate his own soldiers,
to confound the enemy, and to engage God on their side; for praise
pleases God better than all burnt offering and sacrifice.

`II.` Never was army so unaccountably destroyed as that of the enemy; not
by thunder, or hail, or the sword of an angel, not by dint of sword, or
strength of arm, or any surprising alarm, like that which Gideon gave
the Midianites; but the Lord set ambushments against them, either hosts
of angels, or, as bishop Patrick thinks, their own ambushments, whom God
struck with such confusion that they fell upon their own friends as if
they had been enemies, and every one helped to destroy another, so that
none escaped. This God did when his people began to sing and to praise
(v. 22), for he delights to furnish those with matter for praise that
have hearts for it. We read of his being angry at the prayers of his
people (Ps. 80:4), but never at their praises. When they did but begin
the work of praise God perfected the work of their deliverance. What
ground there was for their jealousies one of another does not appear,
perhaps there was none; but so it was that the Ammonites and the
Moabites fell foul upon the Edomites and cut them off, and then they
fell out with one another and cut one another off, v. 23. Thus God often
makes wicked people instruments of destruction to one another; and what
alliances can be so firm as to keep those together whom God designs to
dash in pieces one against another? See the mischievous consequences of
divisions which neither of the contending parties can give any good
account of the reason of. Those are wretchedly infatuated, to their
ruin, that fall foul upon their friends as if they were enemies.

`III.` Never was spoil so cheerfully divided, for Jehoshaphat\'s army had
nothing to do besides; the rest was done for them. When they came to the
view of this vast army, instead of finding living men to fight with,
they found them all dead men, and their carcases spread as dung upon the
face of the earth, v. 24. See how rich God is in mercy to those that
call upon him in truth, and how often he out-does him in truth, and how
often he out-does the prayers and expectations of his people.
Jehoshaphat and his people prayed to be delivered from being spoiled by
the enemy; and God not only delivered them, but enriched them with the
spoil of the enemy. The plunder of the field was very great and very
rich. They found precious jewels with the dead bodies, which yet could
not save them from being loathsome carcases. The spoil was more than
they could carry away at once, and they were three days in gathering it,
v. 25. Now it appeared what was God\'s end in bringing this great army
against Judah; it was to humble them and prove them, that he might do
them good in their latter end. It seemed at first a disturbance to their
reformation, but it proved a recompence of it.

`IV.` Never was victory celebrated with more solemn and enlarged
thanksgivings. 1. They kept a day of praise in the camp, before they
drew their forces out of the field. Many thanksgivings, no doubt, were
offered up to God immediately; but on the fourth day they assembled in a
valley, where they blessed God with so much zeal and fervency that that
day\'s work gave a name to the place, the valley of Berachah, that is,
of blessing, v. 26. The remembrance of this work of wonder was hereby
perpetuated, for the encouragement of succeeding generations to trust in
God. 2. Yet they did not think this enough, but came in solemn
procession, all in a body, and Jehoshaphat at the head of them, to
Jerusalem, that the country, as they passed along, might join with them
in their praises, and that they might give thanks for the mercy where
they had by prayer obtained it, in the house of the Lord, v. 27, 28.
Praising God must not be the work of a day only; but our praises, when
we have received mercy, must be often repeated, as our prayers were when
we were in the pursuit of it. Every day we must bless God; as long as we
live, and while we have any being, we must praise him, spending our time
in that work in which we hope to spend our eternity. Public mercies call
for public acknowledgments in the courts of the Lord\'s house, Ps.
116:19.

`V.` Never did victory turn to a better account than this; for, 1.
Jehoshaphat\'s kingdom was hereby made to look very great and
considerable abroad, v. 29. When they heard that God fought thus for
Israel, they could not but say, There is none like unto the God of
Jeshurun, and Happy art thou, O Israel! It begat in the neighbours a
reverence of God and a cautious fear of doing any injury to his people.
It is dangerous fighting against those who have God with them. 2. It was
made very easy and quiet at home, v. 30. `(1.)` They were quiet among
themselves. Those that were displeased at the destroying of the images
and groves were now satisfied, and obliged to own that since the God of
Israel could deliver after this sort he only is to be worshipped, in
that way only which he himself has appointed. `(2.)` They were quiet from
the fear of insults from their neighbours, God having given them rest
round about. And, if he give rest, who can give disturbance?

### Verses 31-37

We are now drawing towards the close of the history of Jehoshaphat\'s
reign, for a further account of which those who lived when this book was
published were referred to an authentic history of it, written by Jehu
the prophet (ch. 19:2), which was then extant, v. 34. This was the
general character of his reign, that he did that which was right in the
sight of the Lord, kept close to the worship of God himself and did what
he could to keep his people close to it. But two things are here to be
lamented:-1. The people still retained a partiality for the high places,
v. 33. Those that were erected to the honour of strange gods were taken
away (ch. 17:6); but those where the true God was worshipped, being less
culpable, were thought allowable, and Jehoshaphat was loth to disoblige
the people so far as to take them away, for as yet they had not prepared
their hearts to serve the God of their fathers. They complied with
Jehoshaphat\'s reformation because they could not for shame do
otherwise, but they were not hearty in it, did not direct their hearts
to God in it, did not act in it from any good principle nor with any
zeal or resolution: and the best magistrates cannot bring to pass what
they would, in reformation, when the people are cool in it. 2.
Jehoshaphat himself still retained a partiality for the house of Ahab,
because he had married his son to a daughter of that family, though he
had been plainly reproved for it and had like to have smarted for it. He
saw and knew that Ahaziah, the son of Ahab, did very wickedly, and
therefore could not expect to prosper; yet he joined himself with him,
not in war, as with his father, but in trade, became his partner in an
East India fleet bound for Ophir, v. 35, 36. There is an emphasis laid
upon the time-after this, after God had done such great things for him,
without any such scandalous and pernicious confederacies, given him not
only victory, but wealth, yet after this to go and join himself with a
wicked king was very ungrateful. After God had given him such a
deliverance as this should he again break God\'s commandments, and join
in affinity with the people of these abominations? What could he expect
but that God should be angry with him? Ezra 9:13, 14. Yet he sends to
him, to show him his error and bring him to repentance, `(1.)` By a
prophet, who foretold the blasting of his project, v. 37. And, `(2.)` By a
storm, which broke the ships in the port before they set sail, by which
he was warned to break off his alliance with Ahaziah; and it seems he
took the warning, for, when Ahaziah afterwards pressed him to join with
him, he would not, 1 Ki. 22:49. See how pernicious a thing it is to join
in friendship and society with evil-doers. It is a hard matter to break
off from it. A man may much better keep himself from being taken in the
snare than recover himself out of it.
