2nd Chronicles, Chapter 2
=========================

Commentary
----------

Solomon\'s trading, which we read of in the close of the foregoing
chapter, and the encouragement he gave both to merchandise and
manufacturers, were very commendable. But building was the work he was
designed for, and to that business he is here applying himself. Here is,
`I.` Solomon\'s determination to build the temple and a royal palace, and
his appointing labourers to be employed herein (v. 1, 2, 17, 18). `II.`
His request to Huram king of Tyre to furnish him both with artists and
materials (v. 3-10). `III.` Huram\'s obliging answer to, and compliance
with, his request (v. 11-16).

### Verses 1-10

Solomon\'s wisdom was given him, not merely for speculation, to
entertain himself (though it is indeed a princely entertainment), nor
merely for conversation, to entertain his friends, but for action; and
therefore to action he immediately applies himself. Observe,

`I.` His resolution within himself concerning his business (v. 1): He
determined to build, in the first place, a house for the name of the
Lord. It is fit that he who is the first should be served-first a temple
and then a palace, a house not so much for himself, or his own
convenience and magnitude, as for the kingdom, for the honour of it
among its neighbours and for the decent reception of the people whenever
they had occasion to apply to their prince; so that in both he aimed at
the public good. Those are the wisest men that lay out themselves most
for the honour of the name of the Lord and the welfare of communities.
We are not born for ourselves, but for God and our country.

`II.` His embassy to Huram, king of Tyre, to engage his assistance in the
prosecution of his designs. The purport of his errand to him is much the
same here as we had it 1 Ki. 5:2, etc., only here it is more largely set
forth.

`1.` The reasons why he makes this application to Huram are here more
fully represented, for information to Huram as well as for inducement.
`(1.)` He pleads his father\'s interest in Huram, and the kindness he had
received from him (v. 3): As thou didst deal with David, so deal with
me. As we must show kindness to, so we may expect kindness from, our
fathers\' friends, and with them should cultivate a correspondence. `(2.)`
He represents his design in building the temple: he intended it for a
place of religious worship (v. 4), that all the offerings which God had
appointed for the honour of his name might be offered up there. The
house was built that it might be dedicated to God and used in his
service. This we should aim at in all our business, that our havings and
doings may be all to the glory of God. He mentions various particular
services that were there to be performed, for the instruction of Huram.
The mysteries of the true religion, unlike those of the Gentile
superstition, coveted not concealment. `(3.)` He endeavors to inspire
Huram with very great and high thoughts of the God of Israel, by
expressing the mighty veneration he had for his holy name: Great is our
God above all gods, above all idols, above all princes. Idols are
nothing, princes are little, and both under the control of the God of
Israel; and therefore, `[1.]` \"The house must be great; not in
proportion to the greatness of that God to whom it is to be dedicated
(for between finite and infinite there can be no proportion), but in
some proportion to the great value and esteem we have for this God.\"
`[2.]` \"Yet, be it ever so great, it cannot be a habitation for the
great God. Let not Huram think that the God of Israel, like the gods of
the nations, dwells in temples made with hands, Acts 17:24. No, the
heaven of heavens cannot contain him. It is intended only for the
convenience of his priests and worshippers, that they may have a fit
place wherein to burn sacrifice before him.\" `[3.]` He looked upon
himself, though a mighty prince, as unworthy the honour of being
employed in this great work: Who am I that I should build him a house?
It becomes us to go about every work for God with a due sense of our
utter insufficiency for it and our incapacity to do any thing adequate
to the divine perfections. It is part of the wisdom wherein we ought to
walk towards those that are without carefully to guard against all
misapprehension which any thing we say or do may occasion concerning
God; so Solomon does here in his treaty with Huram.

`2.` The requests he makes to him are more particularly set down here.
`(1.)` He desired Huram would furnish him with a good hand to work (v. 7):
Send me a man. He had cunning men with him in Jerusalem and Judah, whom
David provided, 1 Chr. 22:15. Let them not think but that Jews had some
among them that were artists. But \"send me a man to direct them. There
are ingenious men in Jerusalem, but not such engravers as are in Tyre;
and therefore, since temple-work must be the best in its kind, let me
have the best workmen that can be got.\" `(2.)` With good materials to
work on (v. 8), cedar and other timber in abundance (v. 8, 9); for the
house must be wonderfully great, that is, very stately and magnificent,
no cost must be spared, nor any contrivance wanting in it.

`3.` Here is Solomon\'s engagement to maintain the workmen (v. 10), to
give them so much wheat and barley, so much wine and oil. He did not
feed his workmen with bread and water, but with plenty, and every thing
of the best. Those that employ labourers ought to take care they be not
only well paid, but well provided for with sufficient of that which is
wholesome and fit for them. Let the rich masters do for their poor
workmen as they would be done by if the tables were turned.

### Verses 11-18

Here we have, `I.` The return which Huram made to Solomon\'s embassy, in
which he shows a great respect for Solomon and a readiness to serve him.
Meaner people may learn of these great ones to be neighbourly and
complaisant. 1. He congratulates Israel on having such a king as Solomon
was (v. 11): Because the Lord loved his people, he has made thee king.
Note, A wise and good government is a great blessing to a people, and
may well be accounted a singular token of God\'s favour. He does not
say, Because he loved thee (though that was true, 2 Sa. 12:24) he made
thee king, but because he loved his people. Princes must look upon
themselves as preferred for the public good, not for their own personal
satisfaction, and should rule so as to prove that they were given in
love and not in anger. 2. He blesses God for raising up such a successor
to David, v. 12. It should seem that Huram was not only very well
affected to the Jewish nation, and well pleased with their prosperity,
but that he was proselyted to the Jewish religion, and worshipped
Jehovah, the God of Israel (who was now known by that name to the
neighbouring nations), as the God that made heaven and earth, and as the
fountain of power as well as being; for he sets up kings. Now that the
people of Israel kept close to the law and worship of God, and so
preserved their honour, the neighbouring nations were as willing to be
instructed by them in the true religion as Israel had been, in the days
of their apostasy, to be infected with the idolatries and superstitions
of their neighbours. This made them high, that they lent to many nations
and did not borrow, lent truth to them, and did not borrow error from
them; as when they did the contrary it was their shame. 3. He sent him a
very ingenious curious workman, that would not fail to answer his
expectations in every thing, one that had both Jewish and Gentile blood
meeting in him; for his mother was an Israelite (Huram though she was of
the tribe of Dan, and therefore says so here, v. 14, but it seems she
was of the tribe of Naphtali, 1 Ki. 7:14), but his father was a Tyrian-a
good omen of uniting Jew and Gentile in the gospel temple, as it was
afterwards when the building of the second temple was greatly furthered
by Darius (Ezra 6), who is supposed to have been the son of Esther-an
Israelite by the mother\'s side. 4. He engaged for the timber, as much
as he would have occasion for, and undertook to deliver it at Joppa, and
withal signified his dependence upon Solomon for the maintenance of the
workmen as he had promised, v. 15, 16. This agreement we had, 1 Ki. 5:8,
9.

`II.` The orders which Solomon gave about the workmen. He would not
employ the free-born Israelites in the drudgery work of the temple
itself, not so much as to be overseers of it. In this he employed the
strangers who were proselyted to the Jewish religion, who had not lands
of inheritance in Canaan as the Israelites had, and therefore applied to
trades, and got their living by their ingenuity and industry. There
were, at this time, vast numbers of them in the land (v. 17), who, if
they were of any of the devoted nations, perhaps fell within the case,
and therefore fell under the law, of the Gibeonites, to be hewers of
wood for the congregation: if not, yet being in many respects well
provided for by the law of Moses, and put upon an equal footing with the
native Israelites, they were bound in gratitude to do what they could
for the service of the temple. Yet, no doubt, they were well paid in
money or money\'s worth: the law was, Thou shalt not oppress a stranger.
The distribution of them we have here (v. 2, and again v. 18), in all
150,000. Canaan was a fruitful land, that found meat for so many mouths
more than the numerous natives; and the temple was a vast building, that
found work for so many bands. Mr. Fuller suggests that the expedient
peculiar to this structure, of framing all beforehand, must needs
increase the work. I think it rather left so much the more room for this
vast multitude of hands to be employed in it; for in the forest of
Lebanon they might all be at work together, without crowding one
another, which they could not have been upon Mount Sion. And, if there
had not been such vast numbers employed, so large and curious a fabric,
which was begun and ended in seven years, might, for aught I know, have
been as long in building as St. Paul\'s.
