2nd Chronicles, Chapter 22
==========================

Commentary
----------

We read, in the foregoing chapter, of the carrying away of Jehoram\'s
sons and his wives; but here we find one of his sons and one of his
wives left, his son Ahaziah and his wife Athaliah, both reserved to be
the shame and plague of his family. `I.` Ahaziah was the shame of it as a
partaker, 1. In the sin, and, 2. In the destruction, of the house of
Ahab (v. 1-9). `II.` Athaliah was the plague of it, for she destroyed all
the seed-royal, and usurped the throne (v. 10-12).

### Verses 1-9

We have here an account of the reign of Ahaziah, a short reign (of one
year only), yet long enough, unless it had been better. He was called
Jeho-ahaz (ch. 21:17); here he is called Ahaz-iah, which is the same
name and of the same signification, only the words of which it is
compounded are transposed. He is here said to be forty-two years old
when he began to reign (v. 2), which could not be, for his father, his
immediate predecessor, was but forty when he died, and it is said (2 Ki.
8:26) that he was twenty-two years old when he began to reign. Some make
this forty-two to be the age of his mother Athaliah, for in the original
it is, he was the son of forty-two years, that is, the son of a mother
that was of that age; and justly is her age put for his, in reproach to
him, because she managed him, and did what she would-she, in effect,
reigned, and he had little more than the title of king. Many good
expositors are ready to allow that this, with some few more such
difficulties, arise from the mistake of some transcriber, who put
forty-two for twenty-two, and the copies by which the error should have
been corrected might be lost. Many ancient translations read it here
twenty-two. Few books are now printed without some errata, yet the
authors do not therefore disown them, nor are the errors of the press
imputed to the author, but the candid reader amends them by the sense,
or by comparing them with some other part of the work, as we may easily
do this.

The history of Ahaziah\'s reign is briefly summed up in two clauses, v.
3, 4. His mother and her relations were his counselors to do wickedly,
and it was to his destruction.

`I.` He did wickedly. Though by a special providence of God he was
preserved alive, when all his brethren were slain, and reserved for the
crown, notwithstanding he was the youngest of them-though the
inhabitants of Jerusalem, when they had buried his father ingloriously,
made him king, in hopes he would take warning by that not to tread in
his steps, but would do better for himself and his kingdom-yet he was
not influenced by the favours either of God or man, but walked in the
way of the house of Ahab, did evil in the sight of the Lord like them
(v. 3, 4), that is, he worshipped, Baalim and Ashtaroth, supposing (as
the learned bishop Patrick thinks) that by these demons, as mediators,
they might have easier access to the supreme Numen, the God of Israel,
or that these they might resort to at all times and for all matters, as
being nearer at hand, and not of so high a dignity, but of a middle
nature between the immortal God and mortal men-deified heroes; so they
worshipped them as the church of Rome does saints and angels. That was
sufficiently bad; but I wish there was no reason to suspect worse. I am
apprehensive that they looked upon Jehovah, the God of their fathers, to
be altogether such a one as these Baalim, and them to be as great and as
good as he, nay, upon one account, more eligible inasmuch as these
Baalim encouraged in their worshippers all manner of lewdness and
sensuality, which the God of Israel strictly forbade.

`II.` He was counselled by his mother and her relations to do so. She was
his counsellor (v. 3) and so were they, after the death of his father,
v. 4. While his father lived he took care to keep him to idolatry; but,
when he was dead, the house of Ahab feared lest his father\'s miserable
end should deter him from it, and therefore they were very industrious
to keep him closely to it, and to make him seven times more a child of
hell than themselves. The counsel of the ungodly is the ruin of many
young persons when they are setting out in the world. This young prince
might have had better advice if he had pleased from the princes and the
judges, the priests and the Levites, that had been famous in his good
grandfather\'s time for teaching in the knowledge of God; but the house
of Ahab humoured him, and he walked after their counsel, gave himself up
to be led by them, and did just as they would have him. Thus do those
debase and destroy themselves that forsake the divine guidance.

`III.` He was counselled by them to his destruction. So it proved. Those
that counsel us to do wickedly counsel us to our destruction; while they
fawn, and flatter, and pretend friendship, they are really our worst
enemies. Those that debauch young men destroy them. It was bad enough
that they exposed him to the sword of the Syrians, drawing him in to
join with Joram king of Israel in an expedition to Ramoth-Gilead, where
Joram was wounded, an expedition that was not for his honour. Those that
give us bad counsel in the affairs of religion, if regarded by us, may
justly be made of God our counsellors to do foolishly in our own
affairs. But that was not all: by engaging him in an intimacy with Joram
king of Israel, they involved him in the common ruin of the house of
Ahab. He came on a visit to Joram (v. 6) just at the time that Jehu was
executing the judgment of God upon that idolatrous family, and so was
cut off with them, v. 7-9. Here, 1. See and dread the mischief of bad
company-of joining in with sinners. If not the infection, yet let the
destruction be feared. Come out from Babylon, that falling house, Rev.
18:4. 2. See and acknowledge the justice of God. His providence brought
Ahaziah, just at this fatal juncture, to see Joram, that he might fall
with him and be taken as in a snare. This we had an account of before, 2
Ki. 9:27, 28. It is here added that he was decently buried (not as
Jehoram, whose dead body was cast into Naboth\'s vineyard, 2 Ki. 9:26),
and the reason given is because he was the son (that is, the grandson)
of good Jehoshaphat, who sought the Lord with his heart. Thus is he
remembered with honour long after his death, and some respect shown even
to his degenerate unworthy seed for his sake. The memory of the just is
blessed, but the name of the wicked shall rot.

### Verses 10-12

We have here what we had before, 2 Ki. 11:1, etc. 1. A wicked woman
endeavouring to destroy the house of David, that she might set up a
throne for herself upon the ruins of it. Athaliah barbarously cut off
all the seed-royal (v. 10), perhaps intending to transmit the crown of
Judah after herself to some of her own relations, that though her family
was cut off in Israel by Jehu it might be planted in Judah. 2. A good
woman effectually preserving it from being wholly extirpated. One of the
late king\'s sons, a child of a year old, was rescued from among the
dead, and saved alive by the care of Jehoiada\'s wife (v. 11, 12), that
a lamp might be ordained for God\'s anointed; for no word of God shall
fall to the ground.
