2nd Chronicles, Chapter 13
==========================

Commentary
----------

We have here a much fuller account of the reign of Abijah, the son of
Rehoboam, than we had in the Kings. There we found that his character
was no better than his father\'s-he \"walked in the sins of his father,
and his heart was not right with God,\" 1 Ki. 15:2, 3. But here we find
him more brave and successful in war than his father was. He reigned but
three years, and was chiefly famous for a glorious victory he obtained
over the forces of Jeroboam. Here we have, `I.` The armies brought into
the field on both sides (v. 3). The remonstrance which Abijah made
before the battle, setting forth the justice of his cause (v. 4-12).
III. The distress which Judah was brought into by the policy of Jeroboam
(v. 13, 14). `IV.` The victory they obtained notwithstanding, by the power
of God (v. 15-20). `V.` The conclusion of Abijah\'s reign (v. 21, 22).

### Verses 1-12

Abijah\'s mother was called Maachah, the daughter of Absalom, ch. 11:20;
here she is called Michaiah, the daughter of Uriel. It is most probable
that she was a grand-daughter of Absalom, by his daughter Tamar (2 Sa.
14:27), and that her immediate father was this Uriel. But we are here to
attend Abijah into the field of battle with Jeroboam king of Israel.

`I.` God gave him leave to engage with Jeroboam, and owned him in the
conflict, though he would not permit Rehoboam to do it, ch. 11:4. 1.
Jeroboam, it is probable, was now the aggressor, and what Abijah did was
in his own necessary defence. Jeroboam, it may be, happening to survive
Rehoboam, claimed the crown of Judah be survivorship, at least hoped to
get it from this young king, upon his accession to the throne. Against
these impudent pretensions it was brave in Abijah to take up arms, and
God stood by him. 2. When Rehoboam attempted to recover his ten tribes
Jeroboam was upon his good behaviour, and there must be some trial of
him; but now that he had discovered what manner of man he was, by
setting up the calves and casting off the priests, Abijah is allowed to
chastise him, and it does not appear that he intended any more; whereas
Rehoboam aimed at no less than the utter reduction of the ten tribes,
which was contrary to the counsel of God.

`II.` Jeroboam\'s army was double in number to that of Abijah (v. 3), for
he had ten tribes to raise an army out of, while Abijah had but two. Of
the army on both sides it is said, they were mighty men, chosen men, and
valiant; but the army of Judah consisted only of 400,000, while
Jeroboam\'s army amounted to 800,000. The inferior number however proved
victorious; for the battle is not always to the strong nor the cause to
the majority.

`III.` Abijah, before he fought them, reasoned with them, to persuade
them, though not to return to the house of David (that matter was
settled by the divine determination and he acquiesced), yet to desist
from fighting against the house of David. He would not have them
withstand the kingdom of the Lord in the hands of the sons of David (v.
8), but at least to be content with what they had. Note, It is good to
try reason before we use force. If the point may be gained by dint of
argument, better so than by dint of sword. We must never fly to violent
methods till all the arts of persuasion have been tried in vain. War
must be the ultima ratio regum-the last resort of kings. Fair reasoning
may do a great deal of good and prevent a good deal of mischief. How
forcible are right words! Abijah had got with his army into the heart of
their country; for he made this speech upon a hill in Mount Ephraim,
where he might be heard by Jeroboam and the principal officers, with
whom it is probable he desired to have a treaty, to which they
consented. It has been usual for great generals to make speeches to
their soldiers to animate them, and this speech of Abijah had some
tendency to do this, but was directed to Jeroboam and all Israel. Two
things Abijah undertakes to make out, for the satisfaction of his own
men and the conviction of the enemy:-

`1.` That he had right on his side, a jus divinum-a divine right: \"You
know, or ought to know, that God gave the kingdom to David and his sons
for ever\" (v. 5), not by common providence, his usual way of disposing
of kingdoms, but by a covenant of salt, a lasting covenant, a covenant
made by sacrifice, which was always salted; so bishop Patrick. All
Israel had owned that David was a king of God\'s making, and that God
had entailed the crown upon his family; so that Jeroboam\'s taking the
crown of Israel at first was not justifiable: yet it is not certain that
Abijah referred chiefly to that, for he knew that Jeroboam had a grant
from God of the ten tribes. His attempt, however, to disturb the peace
and possession of the king of Judah was by no means excusable; for when
the ten tribes were given to him two were reserved for the house of
David. Abijah shows, `(1.)` That there was a great deal of dishonesty and
disingenuousness in Jeroboam\'s first setting himself up: He rebelled
against his lord (v. 6) who had preferred him (1 Ki. 11:28), and basely
took advantage of Rehoboam\'s weakness in a critical juncture, when, in
gratitude to his old master and in justice to his title, he ought rather
to have stood by him, and helped to secure the people in their
allegiance to him, than to head a party against him and make a prey of
him, which was unworthily done and what he could not expect to prosper
in. Those that supported him are here called vain men (a character
perhaps borrowed from Jdg. 11:3), men that did not act from any steady
principle, but were given to change, and men of Belial, that were for
shaking off the yoke of government and setting those over them that
would do just as they would have them do. `(2.)` That there was a great
deal of impiety in his present attempt; for, in fighting against the
house of David, he fought against the kingdom of the Lord. Those who
oppose right oppose the righteous God who sits in the throne judging
right, and cannot promise themselves success in so doing. Right may
indeed go by the worst for a time, but it will prevail at last.

`2.` That he had God on his side. This he insisted much upon, that the
religion of Jeroboam and his army was false and idolatrous, but that he
and his people, the men of Judah, had the pure worship of the true and
living God among them. It appears from the character given of Abijah (1
Ki. 15:3) that he was not himself in this war chiefly from the religion
of his kingdom. For, `(1.)` Whatever he was otherwise, it should seem that
he was no idolator, or, if he connived at the high places and images
(ch. 14:3, 5), yet he constantly kept up the temple-service. `(2.)`
Whatever corruptions there were in the kingdom of Judah, the state of
religion among them was better than in the kingdom of Israel, with which
they were now contending. `(3.)` It is common for those that deny the
power of godliness to boast of the form of it. `(4.)` It was the cause of
his kingdom that he was pleading; and, though he was not himself so good
as he should have been, yet he hoped that, for the sake of the good men
and good things that were in Judah, God would now appear for them. Many
that have little religion themselves yet have so much sense and grace as
to value it in others. See how he describes, `[1.]` The apostasy of
Israel from God. \"You are a great multitude,\" said he, \"far superior
to us in number; but we need not fear you, for you have that among
yourselves which is enough to ruin you. For,\" First, \"You have calves
for your gods (v. 8), that are unable to protect and help you and will
certainly cause the true and living God to oppose you. Those will be
Achans, troublers of your camp.\" Secondly, \"You have base men for your
priests, v. 9. You have cast off the tribes of Levi, and the house of
Aaron, whom God appointed to minister in holy things; and, in conformity
to the custom of the idolatrous nations, make any man a priest that has
a mind to the office and will be at the charge of the consecration,
though ever so much a scandal to the office.\" Yet such, though very
unfit to be priests, were fittest of all to be their priests; for what
more agreeable to gods that were no gods than priests that were no
priests? Like to like, both pretenders and usurpers. `[2.]` The
adherence of Judah to God: \"But as for us (v. 10) we have not forsaken
God. Jehovah is our God, the God of our fathers, the God of Israel, who
is able to protect us, and give us success. He is with us, for we are
with him.\" First, \"At home in his temple: We keep his charge, v. 10,
11. We worship no images, have no priests but what he has ordained, no
rites of worship but what he has prescribed. Both the temple service and
the temple furniture are of his appointing. His appointment we abide by,
and neither add nor diminish. These we have the comfort of, these we now
stand up in the defence of: so that upon a religious as well as a civil
account we have the better cause. Secondly, Here in the camp; he is our
captain, and we may therefore be sure that he is with us, because we are
with him, v. 12. And, as a token of his presence, we have here with us
his priests, sounding his trumpets according to the law, as a testimony
against you, and an assurance to us that in the day of battle we shall
be remembered before the Lord our God and saved from our enemies;\" for
so this sacred signal is explained, Num. 10:9. Nothing is more effectual
to embolden men, and put spirit into them, than to be sure that God is
with them and fights for them. He concludes with fair warning to his
enemies. \"Fight not against the God of your fathers. It is folly to
fight against the God of almighty power; but it is treachery and base
ingratitude to fight against your fathers\' God, and you cannot expect
to prosper.\"

### Verses 13-22

We do not find that Jeroboam offered to make any answer at all to
Abijah\'s speech. Though it was much to the purpose, he resolved not to
heed it, and therefore he heard it as though he heard it not. He came to
fight, not to dispute. The longest sword, he thought, would determine
the matter, not the better cause. Let us therefore see the issue,
whether right and religion carried the day or no.

`I.` Jeroboam, who trusted to his politics, was beaten. He was so far from
fair reasoning that he was not for fair fighting. We may suppose that he
felt a sovereign contempt for Abijah\'s harangue. \"One stratagem,\"
thinks he, \"is worth twenty such speeches; we will soon give him an
answer to all his arguments; he shall soon find himself overpowered with
numbers, surrounded on every side with the instruments of death, and
then let him boast of his religion and his title to the crown.\" A
parley, it is probable, was agreed on, yet Jeroboam basely takes the
advantage of it, and, while he was treating, laid his ambushment behind
Judah, against all the laws of arms. What honour could be expected in a
servant when he reigned? Abijah was for peace, but, when he spoke, they
were for war, Ps. 120:7.

`II.` Abijah and his people, who trusted in their God, came off
conquerors, notwithstanding the disproportion of their strength and
numbers.

`1.` They were brought into a great strait, put into a great fright, for
the battle was before and behind. A good cause, and one which is
designed to be victorious, may for a season be involved in embarrassment
and distress. It was David\'s case. They compassed me about like bees,
Ps. 118:10-12.

`2.` In their distress, when danger was on every side, which way should
they look but upwards for deliverance? It is an unspeakable comfort that
no enemy (not the most powerful or politic), no stratagem or ambushment,
can cut off our communication with heaven; our way thitherward is always
open. `(1.)` They cried unto the Lord, v. 14. We hope they did this before
they engaged in this war, but the distress they were in made them renew
their prayers and quickened them to be importunate. God brings his
people into straits, that he may teach them to cry unto him. Earnest
praying is crying. `(2.)` They relied on the God of their fathers,
depended upon his power to help them and committed themselves to him, v.
18. The prayer of faith is the prevailing prayer, and this is that by
which we overcome the world, even our faith, 1 Jn. 5:4. `(3.)` The priests
sounded the trumpets to animate them by giving them an assurance of
God\'s presence with them. It was not only a martial but a sacred sound,
and put life into their faith. `(4.)` They shouted in confidence of
victory: \"The day is our own, for God is with us.\" To the cry of the
prayer they added the shout of faith, and so became more than
conquerors.

`3.` Thus they obtained a complete victory: As the men of Judah shouted
for joy in God\'s salvation, God smote Jeroboam and his army with such
terror and amazement that they could not strike a stroke, but fled with
the greatest precipitation imaginable, and the conquerors gave no
quarter, so that they put to the sword 500,000 chosen men (v. 17), more,
it is said, than ever we read of in any history to have been killed in
one battle; but the battle was the Lord\'s, who would thus chastise the
idolatry of Israel and own the house of David. But see the sad effect of
division: it was the blood of Israelites that was thus shed like water
by Israelites, while the heathen, their neighbours, to whom the name of
Israel had formerly been a terror, cried, Aha! so would we have it.

`4.` The consequence of this was that the children of Israel, though they
were not brought back to the house of David (which by so great a blow
surely they would have been had not the determinate counsel of God been
otherwise), yet, for that time, were brought under, v. 18. Many cities
were taken, and remained in the possession of the kings of Judah; as
Bethel particularly, v. 19. What became of the golden calf there, when
it came into the hands of the king of Judah, we are not told; perhaps it
was removed to some place of greater safety, and at length to Samaria
(Hos. 8:5); yet in Jehu\'s time we find it at Bethel, 2 Ki. 10:29.
Perhaps Abijah, when it was in his power to demolish it, suffered it to
stand, for his heart was not perfect with God; and, not improving what
he had got for the honour of God, he soon lost it all again.

Lastly, The death of both of the conquered and of the conqueror, not
long after. 1. Jeroboam never looked up after this defeat, though he
survived it two or three years. He could not recover strength again, v.
20. The Lord struck him either with some bodily disease, of which he
languished, or with melancholy and trouble of mind; his heart was
broken, and vexation at his loss brought his head, probably by this time
a hoary head, with sorrow to the grave. He escaped the sword of Abijah,
but God struck him: and there is no escaping his sword. 2. Abijah waxed
mighty upon it. What number of wives and children he had before does not
appear; but now he multiplied his wives to fourteen in all, by whom he
had thirty-eight children, v. 21. Happy is the man that hath his quiver
full of those arrows. It seems, he had ways peculiar to himself, and
sayings of his own, which were recorded with his acts in the history of
those times, v. 22. But the number of his months was cut off in the
midst, and, soon after his triumphs, death conquered the conqueror.
Perhaps he was too much lifted up with his victories, and therefore God
would not let him live long to enjoy the honour of them.
