2nd Chronicles, Chapter 32
==========================

Commentary
----------

This chapter continues and concludes the history of the reign of
Hezekiah. `I.` The descent which Sennacherib made upon him, and the care
he took to fortify himself, his city, and the minds of his people,
against that enemy (v. 1-8). `II.` The insolent blasphemous letters and
messages which Sennacherib sent him (v. 9-19). `III.` The real answer God
gave to Sennacherib\'s blasphemies, and to Hezekiah\'s prayers, in the
total rout of the Assyrian army, to the shame of Sennacherib and the
honour of Hezekiah (v. 20-23). `IV.` Hezekiah\'s sickness and his recovery
from that, his sin and his recovery from that, with the honours that
attended him living and dead (v. 24-33).

### Verses 1-8

Here is, `I.` The formidable design of Sennacherib against Hezekiah\'s
kingdom, and the vigorous attempt he made upon it. This Sennacherib was
now, as Nebuchadnezzar was afterwards, the terror and scourge and great
oppressor of that part of the world. He aimed to raise a boundless
monarchy for himself upon the ruins of all his neighbours. His
predecessor Shalmaneser had lately made himself master of the kingdom of
Israel, and carried the ten tribes captives. Sennacherib thought, in
like manner, to win Judah for himself. Pride and ambition put men upon
grasping at universal dominion. It is observable that, just about this
time, Rome, a city which afterwards came to reign more than any other
had done over the kings of the earth, was built by Romulus. Sennacherib
invaded Judah immediately after the reformation of it and the
re-establishment of religion in it: After these things he entered into
Judah, v. 1. 1. It was well ordered by the divine Providence that he did
not give them this disturbance before the reformation was finished and
established, as it might then have put a stop to it. 2. Perhaps he
intended to chastise Hezekiah for destroying that idolatry to which he
himself was devoted. He looked upon Hezekiah as profane in what he had
done, and as having thrown himself out of the divine protection. He
accordingly considered him as one who might easily be made a prey of. 3.
God ordered it at this time that he might have an opportunity of showing
himself strong on the behalf of this returning reforming people. He
brought this trouble upon them that he might have the honour, and might
put on them the honour, of their deliverance. After these things, and
the establishment thereof, one would have expected to hear of nothing
but perfect peace, and that none durst meddle with a people thus
qualified for the divine favour; yet the next news we hear is that a
threatening destroying army enters the country, and is ready to lay all
waste. We may be in the way of our duty and yet meet with trouble and
danger. God orders it so for the trial of our confidence in him and the
manifestation of his care concerning us. The little opposition which
Sennacherib met with in entering Judah induced him to imagine that all
was his own. He thought to win all the fenced cities (v. 1), and
purposed to fight against Jerusalem, v. 2. See 2 Ki. 18:7, 13.

`II.` The preparation which Hezekiah prudently made against this storm
that threatened him: He took counsel with his princes what he should do,
what measures he should take, v. 3. With their advice he provided, 1.
That the country should give him a cold reception, for he took care that
he should find no water in it (and then his army must perish for
thirst), or at least that there should be a scarcity of water, by which
his army would be weakened and unfitted for service. A powerful army, if
it want water but a few days, will be but a heap of dry dust. All hands
were set immediately to work to stop up the fountains, and the brook
that ran through the midst of the land, turning that (it is probable)
into the city by pipes under-ground. Such as this is the policy commonly
practised now-a-days of destroying the forage before an invading army.
2. That the city should give him a warm reception. In order to this he
repaired the wall, raised towers, and made darts (or, as it is in the
margin, swords or weapons) and shields in abundance (v. 5), and
appointed captains, v. 6. Note, Those that trust God with their safety
must yet use proper means for their safety, otherwise they tempt him,
and do not trust him. God will provide, but so must we also.

`III.` The encouragement which he gave to his people to depend upon God
in this distress. He gathered them together in a broad open street, and
spoke comfortably to them, v. 6. He was himself undaunted, being
confident the invasion would issue well. He was not like his father, who
had much guilt to terrify him and no faith to encourage him, so that, in
a time of public danger, his heart was moved, as the trees of the wood
are moved with the wind, and then no marvel that the heart of his people
was so too, Isa. 7:2. With what he said he put life into his people, his
captains especially, and spoke to their heart, as the word is. 1. He
endeavoured to keep down their fears: \"Be strong and courageous; do not
think of surrendering the city or capitulating, but resolve to hold it
out to the last man; do not think of losing the city, nor of falling
into the enemy\'s hand; there is no danger. Let the soldiers be bold and
brave, make good their posts, stand to their arms, and fight manfully,
and let the citizens encourage them to do so: Be not afraid nor dismayed
for the king of Assyria.\" The prophet had thus encouraged them from God
(Isa. 10:24): Be not afraid of the Assyrians; and here the king from
him. Now it was that the sinners in Zion were afraid (Isa. 33:14), but
the righteous dwelt on high (Isa. 33:15, 16) and meditated on terror so
as to conquer it. See Isa. 33:18, which refers to what is recorded here.
2. He endeavoured to keep up their faith, in order to the silencing and
suppressing of their fears. \"Sennacherib has a multitude with him, and
yet there are more with us than with him; for we have God with us, and
how many do you reckon him for? With our enemy is an arm of flesh, which
he trusts to; but with us is the Lord, whose power is irresistible, our
God, whose promise is inviolable, a God in covenant with us, to help us,
and to fight our battles, not only to help us to fight them, but to
fight them for us if he please:\" and so he did here. Note, A believing
confidence in God will raise us above the prevailing fear of man. He
that feareth the fury of the oppressor forgetteth the Lord his Maker,
Isa. 51:12, 13. It is probable that Hezekiah said more to this purport,
and that the people rested themselves upon what he said, not merely upon
his word, but on the things he said concerning the presence of God with
them and his power to relieve them, the belief of which made them easy.
Let the good subjects and soldiers of Jesus Christ rest thus upon his
word, and boldly say, Since God is for us, who can be against us?

### Verses 9-23

This story of the rage and blasphemy of Sennacherib, Hezekiah\'s prayer,
and the deliverance of Jerusalem by the destruction of the Assyrian
army, we had more at large in the book of Kings, 2 Ki. 18 and 19. It is
contracted here, yet large enough to show these three things:-

`I.` The impiety and malice of the church\'s enemies. Sennacherib has his
hands full in besieging Lachish (v. 9), but hears that Hezekiah is
fortifying Jerusalem and encouraging his people to stand it out; and
therefore, before he come in person to besiege it, he sends messengers
to make speeches, and he himself writes letters to frighten Hezekiah and
his people into a surrender of the city. See, 1. His great malice
against the king of Judah, in endeavouring to withdraw his subjects from
their allegiance to him. He did not treat with Hezekiah as a man of
honour would have done, nor propose fair terms to him, but used mean and
base artifices, unbecoming a crowned head, to terrify the common people
and persuade them to desert him. he represented Hezekiah as one who
designed to deceive his subjects into their ruin and betray them to
famine and thirst (v. 11), as one who had done them great wrong and
exposed them already to the divine displeasure by taking away the high
places and altars (v. 12), and who, against the common interest of his
people, held out against a force that would certainly be their ruin, v.
15. 2. His great impiety against the God of Israel, the God of Jerusalem
he is called (v. 19), because that was the place he had chosen to put
his name there, and because that was the place which was now threatened
by the enemy and which the divine Providence had under its special
protection. This proud blasphemer compared the great Jehovah, the Maker
of heaven and earth, with the dunghill gods of the nations, the work of
men\'s hands, and thought him no more able to deliver his worshippers
than they were to deliver theirs (v. 19), as if an infinite and eternal
Spirit had no more wisdom and power than a stone or the stock of a tree.
He boasted of his triumphs over the gods of the nations, that they could
none of them protect their people (v. 13-15), and thence inferred not
only, How shall your God deliver you? (v. 14), but, as if he were
inferior to them all, How much less shall your God deliver you? as if he
were less able to help than any of them. Thus did they rail, rail in
writing (which, being more deliberate, is so much the worse), on the
Lord God of Israel, as if he were a cipher and an empty name, like all
the rest, v. 17. Sennacherib, in the instructions he gave, said more
than enough; but, as if his blasphemies had been too little, his
servants, who learned insolence from their master, spoke yet more than
he bade them against the Lord God and his servant Hezekiah, v. 16. And
God resents what is said against his servants, and will reckon for it,
as well as what is said against himself. All this was intended to
frighten the people from their hope in God, which David\'s enemies
sought to take him off from (Ps. 11:1; 42:10), saying, There is no help
for him in God, Ps. 3:2; 71:11. Thus they hoped to take the city by
weakening the hands of those that should defend it. Satan, in his
temptations, aims to destroy our faith in God\'s all-sufficiency,
knowing that he shall gain his point if he can do that; as we keep our
ground if our faith fail not, Lu. 22:32.

`II.` The duty as well as the interest of the church\'s friends, and that
is in the day of distress to pray and cry to Heaven. So Hezekiah did,
and the prophet Isaiah, v. 20. It was a happy time when the king and the
prophet joined thus in prayer. Is any troubled? Is any terrified? Let
him pray. So we engage God for us; so we encourage ourselves in him.
Praying to God is here called crying to Heaven, because we are, in
prayer, to eye him as our Father in heaven, whence he beholds the
children of men, and where he has prepared his throne.

`III.` The power and goodness of the church\'s God. He is able both to
control his enemies, be they ever so high, and to relieve his friends,
be they ever so low.

`1.` As the blasphemies of his enemies engage him against them (Deu.
32:27), so the prayers of his people engage him for them. They did so
here. `(1.)` The army of the Assyrians was cut off by the sword of an
angel, which triumphed particularly in the slaughter of the mighty men
of valour, and the leaders and captains, who defied the sword of any
man. God delights to abase the proud and secure. The Targum says, The
Word of the Lord (the eternal Word) sent Gabriel to do this execution,
and that it was done with lightning, and in the passover night: that was
the night in which the angel destroyed the first-born of Egypt. But that
was not all. `(2.)` The king of the Assyrians, having received this
disgrace, was cut off by the sword of his own sons. Those that came
forth of his own bowels slew him, v. 21. Thus was he mortified first,
and then murdered-shamed first, and then slain. Evil pursues sinners;
and, when they escape one mischief, they run upon another unseen.

`2.` By this work of wonder, `(1.)` God was glorified, as the protector of
his people. Thus he saved Jerusalem, not only from the hand of
Sennacherib, but from the hand of all others, v. 22; for such a
deliverance as this was an earnest of much mercy in store; and he guided
them, that is, he guarded them, on every side. God defends his people by
directing them, shows them what they should do, and so saves them from
what is designed or done against them. For this many brought gifts unto
the Lord, when they saw the great power of God in the defence of his
people. Strangers were thereby induced to supplicate his favour and
enemies to deprecate his wrath, and both brought gifts to his temple, in
token of their care and desire. `(2.)` Hezekiah was magnified as the
favourite and particular care of Heaven. Many brought presents to him
(v. 22, 23), in token of the honour they had for him, and to make an
interest in him. By the favour of God enemies are lost and friends
gained.

### Verses 24-33

Here we conclude the story of Hezekiah with an account of three things
concerning him:-

`I.` His sickness and his recovery from it, v. 24. The account of his
sickness is but briefly mentioned here; we had a large narrative of it,
2 Ki. 20. His disease seemed likely to be mortal. In the extremity of it
he prayed. God answered him, and gave him a sign that he should recover,
the going back of the sun ten degrees.

`II.` His sin and his repentance for it, which were also more largely
related, 2 Ki. 20:12, etc. Yet several things are here observed
concerning his sin which we had not there. 1. The occasion of it was the
king of Babylon\'s sending an honourable embassy to him to congratulate
him on his recovery. But here it is added that they came to enquire of
the wonder that was done in the land (v. 31), either the destruction of
the Assyrian army or the going back of the sun. The Assyrians were their
enemies; they came to enquire concerning their fall, that they might
triumph in it. The sun was their god; they came to enquire concerning
the favour he had shown to Hezekiah, that they might honour him whom
their god honoured, v. 31. These miracles were wrought to alarm and
awaken a stupid careless world, and turn them from dumb and lame idols
to the living God; and men were startled by them, but not converted till
a greater wonder was done in that land, in the appearing of Jesus
Christ, Mt. 2:1, 2. 2. God left him to himself in it, to try him, v. 31.
God, by the power of his almighty grace, could have prevented the sin;
but he permitted it for wise and holy ends, that, by this trial and his
weakness in it, he might know, that is, it might be known (a usual
Hebraism), what was in his heart, that he was not so perfect in grace as
he thought he was, but had his follies and infirmities as other men. God
left him to himself to be proud of his wealth, to keep him from being
proud of his holiness. It is good for us to know ourselves, and our own
weakness and sinfulness, that we may not be conceited or self-confident,
but may always think meanly of ourselves and live in a dependence upon
divine grace. We know not the corruption of our own hearts, nor what we
shall do if God leave us to ourselves. Lord, lead us not into
temptation. 3. His sin was the his heart was lifted up, v. 25. He was
proud of the honour God had put upon him in so many instances, the
honour his neighbours did him in bringing him presents, and now that the
king of Babylon should send an embassy to him to caress and court him:
this exalted him above measure. When Hezekiah had destroyed other
idolatries he began to idolize himself. O what need have great men, and
good men, and useful men, to study their own infirmities and follies,
and their obligations to free grace, that they may never think highly of
themselves, and to beg earnestly of God that he will hide pride from
them and always keep them humble! 4. The aggravation of his sin was the
he made so bad a return to God for his favours to him, making even those
favours the food and fuel of his pride (v. 25): He rendered not again
according to the benefit done unto him. Note, It is justly expected that
those who have received mercy from God should study to make some
suitable returns for the mercies they have received; and, if they do
not, their ingratitude will certainly be charged upon them. Though we
cannot render an equivalent, or the payment of a debt, we must render
the acknowledgment of a favour. What shall I render that may be so
accepted? Ps. 116:12. 5. The divine displeasure he was under for this
sin; though it was but a heart-sin, and the overt-act seemed not only
innocent but civil (the showing of his treasures to a friend), yet wrath
came upon him and his kingdom for it, v. 25. Note, Pride is a sin that
God hates as much as any, and particularly in his own people. Those that
exalt themselves must expect to be abased, and put under humbling
providences. Wrath came on David for his pride in numbering the people.
6. His repentance for this sin: He humbled himself for the pride of his
heart. Note, `(1.)` Though God may, for wise and holy ends, suffer his
people to fall into sin, yet he will not suffer them to lie still in it;
they shall not be utterly cast down. `(2.)` Heart-sins are to be repented
of, though they go no further. `(3.)` Self-humiliation is a necessary
branch of repentance. `(4.)` Pride of heart, by which we have lifted up
ourselves, is a sin for which we ought in a special manner to humble
ourselves. `(5.)` People ought to mourn for the sins of their rulers. The
inhabitants of Jerusalem humbled themselves with Hezekiah, because they
either knew that they also had been guilty of the same sin, or at least
feared that they might share in the punishment. When David, in his
pride, numbered the people, they all smarted for his sin. 7. The
reprieve granted thereupon. The wrath came not in his days. While he
lived the country had peace and truth prevailed; so much does repentance
avail to put by, or at least to put off, the tokens of God\'s anger.

`III.` Here is the honour done to Hezekiah, 1. By the providence of God
while he lived. He had exceeding much riches and honour (v. 27),
replenished his stores, victualled his campus, fortified his city, and
did all he wished to do; for God had given him very much substance, v.
29. Among his great performances, his turning the water-course of Gihon
is mentioned (v. 30), which was done upon occasion of Sennacherib\'s
invasion, v. 3, 4. The water had come into that which is called the old
pool (Isa. 22:11) and the upper pool (Isa. 7:3); but he gathered the
waters into a new place, for the greater convenience of the city, called
the lower pool, Isa. 22:9. And, in general, he prospered in all his
works, for they were good works. 2. By the respect paid to his memory
when he was dead. `(1.)` The prophet Isaiah wrote his life and reign (v.
32), his acts and his goodness or piety, or which it is part of the
honour to be recorded and remembered, for examples to others. `(2.)` The
people did him honour at his death (v. 33), buried him in the chief of
the sepulchres, made as great a burning for him as for Asa, or, which is
a much greater honour, made great lamentation for him, as for Josiah.
See how the honour of serious godliness is manifested in the consciences
of men. Though it is to be feared that the generality of the people did
not heartily comply with the reforming kings, yet they could not but
praise their endeavours for reformation, and the memory of those kings
was blessed among them. It is a debt we owe to those who have been
eminently useful in their day to do them honour at their death, when
they are out of the reach of flattery and we have seen the end of their
conversation. The due payment of this debt will be an encouragement to
others to do likewise.
