2nd Chronicles, Chapter 16
==========================

Commentary
----------

This chapter concludes the history of the reign of Asa, but does not
furnish so pleasing an account of his latter end as we had of his
beginning. `I.` Here is a foolish treaty with Benhadad king of Syria (v.
1-6). `II.` The reproof which God sent him for it by a prophet (v. 7-9).
III. Asa\'s displeasure against the prophet for his faithfulness (v.
10). `IV.` The sickness, death, and burial of Asa (v. 11-14).

### Verses 1-6

How to reconcile the date of this event with the history of the kings I
am quite at a loss. Baasha died in the twenty-sixth year of Asa, 1 Ki.
16:8. How then could this be done in his thirty-sixth year, when
Baasha\'s family was quite cut off, and Omri was upon the throne? It is
generally said to be meant of the thirty-sixth year of the kingdom of
Asa, namely, that of Judah, beginning from the first of Rehoboam, and so
it coincides with the sixteenth of Asa\'s reign; but then ch. 15:19 must
be so understood; and how could it be spoken of as a great thing that
there was no more war till the fifteenth year of Asa, when that passage
immediately before was in his fifteenth year? (ch. 15:10), and after
this miscarriage of his, here recorded, he had wars, v. 9. Josephus
places it in his twenty-sixth year, and then we must suppose a mistake
in the transcriber here and ch. 15:19, the admission of which renders
the computation easy. This passage we had before (1 Ki. 15:17, etc.) and
Asa was in several ways faulty in it. 1. He did not do well to make a
league with Benhadad, a heathen king, and to value himself so much upon
it as he seems to have done, v. 3. Had he relied more upon his covenant,
and his father\'s, with God, he would not have boasted so much of his
league, and his father\'s, with the royal family of Syria. 2. If he had
had a due regard to the honour of Israel in general, he would have found
some other expedient to give Baasha a diversion than by calling in a
foreign force, and inviting into the country a common enemy, who, in
process of time, might be a plague to Judah too. 3. It was doubtless a
sin in Benhadad to break his league with Baasha upon no provocation, but
merely through the influence of a bribe; and, if so, certainly it was a
sin in Asa to move him to it, especially to hire him to do it. The
public faith of kings and kingdoms must not be made so cheap a thing. 4.
To take silver and gold out of the house of the Lord for this purpose
was a great aggravation of the sin, v. 2. Must the temple be plundered
to serve his carnal politics? He had better have brought gifts and
offerings with prayers and supplications, to the house of the Lord, that
he might have engaged God on his side and made him his friend; then he
would not have needed to be at this expense to make Benhadad his friend.
5. It was well if Asa had not to answer for all the mischief that the
army of Benhadad did unjustly to the cities of Israel, all the blood
they shed and all the spoil they made, v. 4. Perhaps Asa intended not
that they should carry the matter so far. But those that draw others to
sin know not what they do, nor where it will end. The beginning of sin
is as the letting forth of water. However the project succeeded.
Benhadad gave Baasha a powerful diversion, obliged him to leave off
building Ramah and betake himself to the defence of his own country
northward, which gave Asa an opportunity, not only to demolish his
fortifications, but to seize the materials and convert them to his own
use.

### Verses 7-14

Here is, `I.` A plain and faithful reproof given to Asa by a prophet of
the Lord, for making this league with Baasha. The reprover was Hanani
the seer, the father of Jehu, another prophet, whom we read of 1 Ki.
16:1; 2 Chr. 19:2. We observed several things amiss in Asa\'s treaty
with Benhadad. But that which the prophet here charges upon him as the
greatest fault he was guilty of in that matter is his relying on the
king of Syria and not on the Lord his God, v. 7. He thought that, though
God was on his side, this would not stand him in stead unless he had
Benhadad on his side, that God either could not or would not help him,
but he must take this indirect course to help himself. Note, God is much
displeased when he is distrusted and when an arm of flesh is relied on
more than his power and goodness. By putting our confidence in God we
give honour to him, and therefore he thinks himself affronted if we give
that honour to another. He plainly tells the king that herein he had
done foolishly, v. 9. It is a foolish thing to lean on a broken reed,
when we have the rock of ages to rely upon. To convince him of his folly
he shows him,

`1.` That he acted against his experience, v. 8. He, of all men, had no
reason to distrust God, who had found him such a present powerful
helper, by whom he had been made to triumph over a threatening enemy, as
his father before him, because he relied upon the Lord his God, ch.
13:18; 14:11. \"What!\" said the prophet, \"Were not the Ethiopians and
the Lubim a huge host, enough to swallow up a kingdom? And yet, because
thou didst rely on the Lord, he delivered them into thy hand; and was
not he sufficient to help thee against Baasha?\" Note, The many
experiences we have had of the goodness of God to us aggravate our
distrust of him. Has he not helped us in six troubles? And have we any
reason to suspect him in the seventh? But see how deceitful our hearts
are! We trust in God when we have nothing else to trust to, when need
drives us to him; but, when we have other things to stay on, we are apt
to stay too much on them and to lean on our own understanding as long as
that has any thing to offer; but a believing confidence will be in God
only, when a smiling world courts it most.

`2.` That he acted against his knowledge of God and his providence, v. 9.
Asa could not be ignorant that the eyes of the Lord run to and fro
through the earth, strongly to hold with those (so it may be read) whose
heart is perfect towards him; that is, `(1.)` That God governs the world
in infinite wisdom, and the creatures, and all their actions, are
continually under his eye. The eye of Providence is quick-sighted-it
runs; it is intent-it runs to and fro; it reaches far-through the whole
earth, no corner of which is from under it, not the most dark or
distant; and his eye directs his hand, and the arm of his power; for he
shows himself strong. Does Satan walk to and fro in the earth?
Providence runs to and fro, is never out of the way, never to seek,
never at a loss. `(2.)` That God governs the world for the good of his
people, does all in pursuance of the counsels of his love concerning
their salvation, all for Jacob his servant\'s sake, and Israel his
elect, Isa. 45:4. Christ is head over all things to his church, Eph.
1:22. `(3.)` That those whose hearts are upright with him may be sure of
his protection and have all the reason in the world to depend upon it.
He is able to protect them in the way of their duty (for wisdom and
might are his), and he actually intends their protection. A practical
disbelief of this is at the bottom of all our departures from God and
double-dealing with him. Asa could not trust God and therefore made
court to Benhadad.

`3.` That he acted against his interest. `(1.)` He had lost an opportunity
of checking the growing greatness of the king of Syria, (v. 7): His host
has escaped out of thy hand, which otherwise would have joined with
Baasha\'s and fallen with it. `(2.)` He had incurred God\'s displeasure
and henceforth must expect no peace, but the constant alarms of war, v.
9. Those that cannot find in their hearts to trust God forfeit his
protection and throw themselves out of it.

`II.` Asa\'s displeasure at this reproof. Though it came from God by one
that was known to be his messenger, though the reproof was just and the
reasoning fair, and all intended for his good, yet he was wroth with the
seer for telling him of his folly; nay, he was in a rage with him, v.
10. Is this Asa? Is this he whose heart was perfect with the Lord all
his days? Well, let him that thinks he stands take heed lest he fall. A
wise man, and yet in a rage! An Israelite, and yet in a rage with a
prophet! A good man, and yet impatient of reproof, and that cannot bear
to be told of his faults! Lord, what is man, when God leaves him to
himself? Those that idolize their own conduct cannot bear contradiction;
and those that indulge a peevish passionate temper may be transported by
it into impieties as well as into indecencies, and will, some time or
other, fly in the face of God himself. See what gall and wormwood this
root of bitterness bore. 1. In his rage he committed the prophet to the
jail, put him in a prison-house, as a malefactor, in the stocks (so some
read it,) or into little-ease. God\'s prophets meet with many that
cannot bear reproof, but take it much amiss, yet they must do their
duty. 2. Having proceeded thus far, he oppressed some of the people,
probably such as owned the prophet in his sufferings, or were known to
be his particular friends. He that abused his power for the persecuting
of God\'s prophet was left to himself further to abuse it for the
crushing of his own subjects, whereby he weakened himself and lost his
interest. Most persecutors have been tyrants.

`III.` His sickness. Two years before he died he was diseased in his feet
(v. 12), afflicted with the gout in a high degree. He had put the
prophet in the stocks, and now God put him in the stocks; so his
punishment answered his sin. His disease was exceedingly great; it came
to the height (so some); it flew up to his head (so others), and then it
was mortal. This was his affliction; but his sin was that in his
disease, instead of seeking to the Lord for relief, he sought to the
physicians. His making use of physicians was his duty; but trusting to
them, and expecting that from them which was to be had from God only,
were his sin and folly. The help of creatures must always be used with
an eye to the Creator, and in dependence upon him, who makes every
creature that to us which it is, and without whom the most skilful and
faithful are physicians of no value. Some think that these physicians
were strangers to the commonwealth of Israel, and were a sort of
conjurers, to whom he applied as if there were not a God in Israel.

`IV.` His death and burial. His funeral had something of extraordinary
solemnity in it, v. 14. They made a very magnificent burying for him. I
am loth to think (as some do) that he himself ordered this funeral pomp,
and that it was an instance of his vanity, that he would be buried like
the Gentiles, and not after the way of the Jews. It is said indeed, He
digged the sepulchre for himself, as one mindful of his grave; but I am
willing to believe that this funeral pomp was rather an expression of
the great respect his people retained for him, notwithstanding the
failings and infirmities of his latter days. It was agreed to do him
honour at his death. Note, The eminent piety and usefulness of good men
ought to be remembered to their praise, though they have had their
blemishes. Let their faults be buried in their graves, while their
services are remembered over their graves. He that said, There is not a
just man that doeth good and sinneth not, yet said also, The memory of
the just is blessed; and let it be so.
