2nd Chronicles, Chapter 10
==========================

Commentary
----------

This chapter is copied almost verbatim from 1 Ki. 12:1-19, where it was
opened at large. Solomon\'s defection from God was not repeated, but the
defection of the ten tribes from his family is, in this chapter, where
we find, `I.` How foolish Rehoboam was in his treating with them (v. 1,
5-14). `II.` How wicked the people were in complaining of Solomon (v.
2-4). and forsaking Rehoboam (v 16-19). `III.` How just and righteous God
was in all this (v. 15). His counsel was thereby fulfilled. With him are
strength and wisdom; both the deceived and the deceiver (the fool and
the knave) are his (Job 12:16), that is, are made use of by him to suit
his purposes.

### Verses 1-11

We may observe here, 1. The wisest and best cannot give every body
content. Solomon enriched and advanced his kingdom, did all (one would
think) that could be done to make then happy and easy; and yet either he
was indiscreet in burdening them with the imposition of taxes and
services, or at least there was some colour of reason to think him so.
No man is perfectly wise. It is probable that it was when Solomon had
declined from God and his duty that his wisdom failed him, and God left
him to himself to act in this impolitic manner. Even Solomon\'s
treasures were exhausted by his love of women; and probably it was to
maintain them, and their pride, luxury, and idolatry, that he burdened
his subjects. 2. Turbulent and ungrateful spirits will find fault with
the government, and complain of grievances, when they have very little
reason to do so. Had they not peace in Solomon\'s time? They were never
plundered by invaders, as formerly, never put in fear by the alarms of
war, nor obliged to hazard their lives in the high places of the field.
Had they not plenty-meat enough, and money enough? What would they more?
O fortunatos nimium, sua si bona norint!-O happy, if they knew their
happy state! And yet they complain that Solomon made their yoke
grievous. If any complain thus of the yoke of Christ, that they might
have a pretence to break his bands in sunder and cast away his cords
from them, we are sure that he never gave them any cause at all for the
complaint, whatever Solomon did. His yoke is easy, and his burden is
light. He never made us serve with an offering, nor wearied us with
incense. 3. Many ruin themselves and their interests by trampling upon
and provoking their inferiors. Rehoboam thought that because he was king
he might assume as much authority as his father had done, might have
what he would, and do what he would, and carry all before him. But,
though he wore his father\'s crown, he wanted his father\'s brains, and
ought to have considered that, being quite a different man from what his
father was, he ought to take other measures. Such a wise man as Solomon
may do as we will, but such a fool as Rehoboam must do as he can. The
high-mettled horse may be kicked and spurred by him that has the art of
managing him; but, if an unskilful horseman do it, it is at his peril.
Rehoboam paid dearly for threatening, and talking big, and thinking to
carry matters with a high hand. It was Job\'s wisdom, as well as his
virtue, that he despised not the cause of his man-servant or
maid-servant, when they argued with him (Job 31:13), but heard them
patiently, considered their reasons, and gave them a soft answer. And a
similar tender consideration of those in subjection, and a forwardness
to make them easy, will be the comfort and praise of all in authority,
in the church, in the state, and in families. 4. Moderate counsels are
generally wisest and best. Gentleness will do what violence will not do.
Most people love to be accosted mildly. Rehoboam\'s old experienced
counsellors directed him to this method (v. 7): \"Be kind to this
people, and please them, and speak good words to them, and thou art sure
of them for ever.\" Good words cost nothing but a little self-denial,
and yet they purchase good things. 5. God often fulfils the counsels of
his own wisdom by infatuating men, and giving them up to the counsels of
their own folly. No more needs to be done to ruin men than to leave them
to themselves, and their own pride and passion.

### Verses 12-19

We may learn here, 1. That when public affairs are in a ferment violent
proceedings do but make bad worse. Rough answers (such as Rehoboam here
gave) do but stir up anger and bring oil to the flames. The pilot has
need to steer steadily in a storm. Many have been driven to the mischief
they did not intend by being too severely dealt with for what they did
intend. 2. That, whatever the devices and designs of men are, God is, by
all, doing his own work, and fulfilling the word which he has spoken, no
iota or tittle of which shall fall to the ground. The cause of the
king\'s obstinacy and thoughtlessness was of God, that he might perform
the word which he spoke by Ahijah, v. 15. This does not at all excuse
Rehoboam\'s folly, nor lessen the guilt of his haughtiness and passion,
that God was pleased to serve his own ends by them. 3. That worldly
wealth, honour, and dominion, are very uncertain things. Solomon reigned
over all Israel, and, one would think, had done enough to secure the
monarchy entire to his family for many ages; and yet he is scarcely cold
in his grave before ten of the twelve tribes finally revolt from his
son. All the good services he had done for Israel were now forgotten:
What portion have we in David? Thus is the government of Christ cast off
by many, notwithstanding all he has done to bind the children of men for
ever to himself; they say, We will not have this man to reign over us.
But this rebellion will certainly be their ruin. 4. That God often
visits the iniquities of the fathers upon the children. Solomon forsakes
God, and therefore not he, but his son after him, is forsaken by the
greatest part of his people. Thus God, by making the penal consequences
of sin to last long and visibly to continue after the sinner\'s death,
would give an indication of its malignity, and perhaps some intimation
of the perpetuity of its punishment. He that sins against God not only
wrongs his soul, but perhaps wrongs his seed more than he thinks of. 5.
That, when God is fulfilling his threatenings, he will take care of
that, at the same time, promises do not fall to the ground. When
Solomon\'s iniquity is remembered, and for it his son loses ten tribes,
David\'s piety is not forgotten, nor the promise made to him; but for
the sake of that his grandson had two tribes preserved to him. The
failings of the saints shall not frustrate any promise made to Christ
their Head. They shall be chastised, but the covenant not broken, Ps.
89:31-34.
