2nd Chronicles, Chapter 11
==========================

Commentary
----------

We are here going on with the history of Rehoboam. `I.` His attempt to
recover the ten tribes he has lost, and the letting fall of that attempt
in obedience to the divine command (v. 1-4). `II.` His successful
endeavours to preserve the two tribes that remained (v. 5-12). `III.` The
resort of the priests and Levites to him (v. 13-17). `IV.` An account of
his wives and children (v. 18-23).

### Verses 1-12

How the ten tribes deserted the house of David we read in the foregoing
chapter. They had formerly sat loose to that family (2 Sa. 20:1, 2), and
now they quite threw it off, not considering how much it would weaken
the common interest and take Israel down from that pitch of glory at
which it had arrived in the last reign. But thus the kingdom must be
corrected as well as the house of David. 1. Rehoboam at length, like a
bold man, raises an army, with a design to reduce the revolters, v. 1.
Judah and Benjamin were not only resolved to continue their allegiance
to him, but ready to give him the best assistance they could for the
recovery of his right. Judah was his own tribe, that owned him some
years before the rest did; Benjamin was the tribe in which Jerusalem, or
the greatest part of it, stood, which perhaps was one reason why that
tribe clave to him. 2. Yet, like a conscientious man, when God forbade
him to prosecute this design, in obedience to him he let it fall, either
because he reverenced the divine authority or because he knew that he
should not prosper if he should go contrary to God\'s command, but
instead of retrieving what was lost would be in danger of losing what he
had. It is dangerous undertaking any thing, but especially undertaking a
war, contrary to the will of God. God calls him (v. 3), Rehoboam the son
of Solomon, to intimate that this was determined for the sin of Solomon,
and it would be to no purpose to oppose a decree that had gone forth.
They obeyed the words of the Lord; and though it looked mean, and would
turn to their reproach among their neighbours, yet, because God would
have it so, they laid down their arms. 3. Like a discreet man, he
fortified his own country. He saw it was to no purpose to think of
reducing those that had revolted. A few good words might have prevented
their defection, but now all the forces of his kingdom cannot bring them
back. The think is done, and so it must rest; it is his wisdom to make
the best of it. Perhaps the same young counsellors that had advised him
to answer them roughly urged him to fight them, notwithstanding the
divine inhibition; but he had paid dearly enough for being advised by
them, and therefore now, we may suppose, his aged and experienced
counsellors were hearkened to, and they advised him to submit to the
will of God concerning what was lost, and to make it his business to
keep what he had. It was probably by their advice that, `(1.)` He
fortified his frontiers, and many of the principal cities of his
kingdom, which, in Solomon\'s peaceable reign, no care had been taken
for the defence of. `(2.)` He furnished them with good stores of victuals
and arms, v. 11, 12. Because God forbade him to fight, he did not
therefore sit down sullenly, and say that he would do nothing for the
public safety if he might not do that, but prudently provided against an
attack. Those that may not be conquerors, yet may be builders.

### Verses 13-23

See here,

`I.` How Rehoboam was strengthened by the accession of the priests and
Levites, and all the devout and pious Israelites, to him, even all that
were true to their God and their religion.

`1.` Jeroboam cast them off, that is, he set up such a way of worship as
he knew they could not in conscience comply with, which obliged them to
withdraw from his altar, and at the same time he would not allow them to
go up to Jerusalem to worship at the altar there; so that he totally
cast them off from executing the priest\'s office, v. 14. And very
willing he was that they should turn themselves out of their places,
that room might be made for those mean and scandalous persons whom he
ordained priests for the high places, v. 15. Compare 1 Ki. 12:31. No
marvel if he that cast off God cast off his ministers; they were not for
his purpose, would not do whatever he might bid them do, would not serve
his gods, nor worship the golden image which he had set up.

`2.` They thereupon left their suburbs and possessions, v. 14. Out of the
lot of each tribe the Levites had cities allowed them, where they were
comfortable provided for and had opportunity of doing much good. But now
they were driven out of all their cities except those in Judah and
Benjamin. One would think their maintenance well settled, and yet they
lost it. It was a comfort to them that the law so often reminded them
that the Lord was their inheritance, and so they should find him when
they were turned out of their house and possessions. But why did they
leave their possessions? `(1.)` Because they saw they could do no good
among their neighbours, in whom (now that Jeroboam set up his calves)
the old proneness to idolatry revived. `(2.)` Because they themselves
would be in continual temptation to some base compliances, and in danger
of being drawn insensibly to that which was evil. If we pray, in
sincerity, not to be led into temptation, we shall get and keep as far
as we can out of the way of it. `(3.)` Because, if they retained their
integrity, they had reason to expect persecution from Jeroboam and his
sons. The priests they made for the devils would not let the Lord\'s
priests be long among them. No secular advantages whatsoever should draw
us thither, or detain us there, where we are in danger of making
shipwreck of faith and a good conscience.

`3.` They came to Judah and Jerusalem (v. 14) and presented themselves to
Rehoboam, v. 13, margin. Where should God\'s priests and Levites be, but
where his altar was? Thither they came because it was their business to
attend at the times appointed. `(1.)` It was a mercy to them that they had
a place of refuge to flee to, and that when Jeroboam cast them off there
were those so near that would entertain them, and bid them welcome, and
they were not forced into the lands of the heathen. `(2.)` It was an
evidence that they loved their work better than their maintenance, in
that they left their suburbs and possessions in the country (where they
might have lived at ease upon their own), because they were restrained
from serving God there, and cast themselves upon God\'s providence and
the charity of their brethren in coming to a place where they might have
the free enjoyment of God\'s ordinances, according to his institution.
Poverty in the way of duty is to be chosen rather than plenty in the way
of sin. Better live upon alms, or die in a prison, with a good
conscience, than roll in wealth and pleasure with a prostituted one.
`(3.)` It was the wisdom and praise of Rehoboam and his people that they
bade them welcome, though they crowded themselves perhaps to make room
for them. Conscientious refugees will bring a blessing along with them
to the countries that entertain them, as they leave a curse behind them
with those that expel them. Open the gates, that the righteous nation,
which keepeth truth, may enter in; it will be good policy. See Isa.
26:1, 2.

`4.` When the priests and Levites came to Jerusalem all the devout pious
Israelites of every tribe followed them. Such as set their hearts to
seek the Lord God of Israel, that made conscience of their duty to God
and were sincere and resolute in it, left the inheritance of their
fathers and went and took houses in Jerusalem, that they might have free
access to the altar of God and be out of the temptation to worship the
calves, v. 16. Note, `(1.)` That is best for us which is best for our
souls; and, in all our choices, advantages for religion must take place
of all outward conveniences. `(2.)` Where God\'s faithful priests are his
faithful people should be. If Jeroboam cast off God\'s ministers, every
true-born Israelite will think himself obliged to own them and stand by
them. Forsake not the Levite, the out-cast Levite, as long as thou
livest. When the ark removes do you remove and go after it, Jos. 3:3.

`5.` They strengthened the kingdom of Judah (v. 17), not only by the
addition of so many persons to it, who, it is likely, brought what they
could of their effects with them, but by their piety and their prayers
they procured a blessing upon the kingdom which was a sanctuary to them.
See Zec. 12:5. It is the interest of a nation to protect and encourage
religion and religious people, and adds more than any thing to its
strength. They made him and his people strong three years; for so long
they walked in the way of David and Solomon, their good way. But when
they forsook that, and so threw themselves out of God\'s favour and
protection, the best friends they had could no longer help to strengthen
them. We retain our strength while we cleave to God and our duty, and no
longer.

`II.` How Rehoboam was weakened by indulging himself in his pleasures. He
desired many wives, as his father did (v. 23), yet, 1. In this he was
more wise than his father, that he does not appear to have married
strange wives. The wives mentioned here were not only daughters of
Israel, but of the family of David; one was a descendant from Eliab,
David\'s brother (v. 18), another from Absalom, probably that Absalom
who was David\'s son (v. 20), another from Jerimoth, David\'s son. 2. In
this he was more happy than his father, that he had many sons and
daughters; whereas we read not of more than one son that his father had.
One can scarcely imagine that he had no more; but, if he had, they were
not worth mentioning; whereas several of Rehoboam\'s sons are here named
(v. 19, 20) as men of note, and such active men that he thought it his
wisdom to disperse them throughout the countries of Judah and Benjamin
(v. 23), either, `(1.)` That they might not be rivals with his son Abijah,
whom he designed for his successor, or rather, `(2.)` Because he could
repose a confidence in them for the preserving of the public peace and
safety, could trust them with fenced cities, which he took care to have
well victualled, that they might stand him in stead in case of an
invasion. After-wisdom is better than none at all; nay, they say, \"Wit
is never good till it is bought;\" though he was dearly bought with the
loss of a kingdom.
