2nd Chronicles, Chapter 8
=========================

Commentary
----------

In this chapter we are told, `I.` What cities Solomon built (v. 1-6). `II.`
What workmen Solomon employed (v. 7-10). `III.` What care he took about a
proper settlement for his wife (v. 11). `IV.` What a good method he put
the temple-service into (v. 12-16). `V.` What trading he had with foreign
countries (v. 17, 18).

### Verses 1-11

This we had 1 Ki. 9:10-24, and therefore shall only observe here,

`I.` Though Solomon was a man of great learning and knowledge, yet he
spent his days, not in contemplation, but in action, not in his study,
but in his country, in building cities and fortifying them, in a time of
peace preparing for a time of war, which is as much a man\'s business as
it is in summer to provide food for winter.

`II.` As he was a man of business himself, and did not consult his own
ease, so he employed a great many hands, kept abundance of people to
work. It is the interest of a state by all means possible to promote and
encourage industry, and to keep its subjects from idleness. A great many
strangers there were in Israel, many that remained of the Canaanites;
and they were welcome to live there, but not to live and do nothing. The
men of Laish, who had no business, were an easy prey to the invaders,
Jdg. 18:7.

`III.` When Solomon had begun with building the house of God, and made
good work and quick work of that, he prospered in all his undertakings,
so that he built all that he desired to build, v. 6. Those who have a
genius for building find that one project draws on another, and the
latter must amend and improve the former. Now observe, 1. How the divine
providence gratified even Solomon\'s humour, and gave him success, not
only in all that he needed to build and that it was for his advantage to
build, but in all that he had a mind to build. So indulgent a Father God
is sometimes to the innocent desires of his children that serve him.
Thus he pleased Jacob with that promise, Joseph shall put his hand on
thy eyes. 2. Solomon knew how to set bounds to his desires. He was not
one of those that enlarge them endlessly, and can never be satisfied,
but knew when to draw in; for he finished all he desired, and then he
desired no more. He did not sit down and fret that he had not more
cities to build, as Alexander did that he had not more worlds to
conquer, Hab. 2:5.

`IV.` That one reason why Solomon built a palace on purpose for the
queen, and removed her and her court to it, was because he thought it by
no means proper that she should dwell in the house of David (v. 11),
considering that that had been a place of great piety, and perhaps her
house was a place of great vanity. She was proselyted, it is likely, to
the Jewish religion; but it is a question whether all her servants were.
Perhaps they had among them the idols of Egypt, and a great deal of
profaneness and debauchery. Now, though Solomon had not zeal and courage
enough to suppress and punish what was amiss there, yet he so far
consulted the honour of his father\'s memory that he would not suffer
that place to be thus profaned where the ark of God had been and where
holy David had prayed many a good prayer and sung many a sweet psalm.
Not that all the places where the ark had been were so holy as never to
be put to a common use; for then the houses of Abinadab and Obed-edom
must have been so. But the place where it had been so long, and had been
so publicly attended on, was so venerable that it was not fit to be the
place of so much gaiety, not to say iniquity, as was to be found, I
fear, in the court that Pharaoh\'s daughter kept. Note, Between things
sacred and things common the ancient landmarks ought to be kept up. It
was an outer-court of the temple that was the court of the women.

### Verses 12-18

Here is, `I.` Solomon\'s devotion. The building of the temple was in order
to the service of the temple. Whatever cost he was at in rearing the
structure, if he had neglected the worship that was to be performed
there, it would all have been to no purpose. Assisting the devotion of
others will not atone for our own neglects. When Solomon had built the
temple, 1. He kept up the holy sacrifices there, according to the law of
Moses, v. 12, 13. In vain had the altar been built, and in vain had fire
come down from heaven, if sacrifices had not been constantly brought as
the food of the altar and the fuel of that fire. There were daily
sacrifices, a certain rate every day, as duly as the day came, weekly
sacrifices on the sabbath, double to what was offered on other days,
monthly sacrifices on the new moons, and yearly sacrifices at the three
solemn feasts. Those are spiritual sacrifices that are now required of
us, which we are to bring daily and weekly; and it is good to be in a
settled method of devotion. 2. He kept up the holy songs there,
according to the law of David, who is here called the man of God, as
Moses was, because he was both instructed and authorised of God to make
these establishments; and Solomon took care to see them observed as the
duty of every day required, v. 14. Solomon, though a wise and great man
and the builder of the temple, did not attempt to amend, alter, or add
to what the man of God had, in God\'s name, commanded, but closely
adhered to that, and used his authority to have that duly observed; and
then none departed from the commandment of the king concerning any
matter, v. 15. He observed God\'s laws, and then all obeyed his orders.
When the service of the temple was put into this good order, then it is
said, The house of the Lord was perfected, v. 16. The work was the main
matter, not the place; the temple was unfinished till all this was done.

`II.` Solomon\'s merchandise. He did himself in person visit the sea-port
towns of Eloth and Ezion-geber; for those that deal much in the world
will find it their interest, as far as they can, to inspect their
affairs themselves and to see with their own eyes, v. 17. Canaan was a
rich country, and yet must send to Ophir for gold; the Israelites were a
wise and understanding people, and yet must be beholden to the king of
Tyre for men that had knowledge of the seas, v. 18. Yet Canaan was
God\'s peculiar land, and Israel God\'s peculiar people. This teaches us
that grace, and not gold, is the best riches, and acquaintance with God
and his law, not with arts and sciences, the best knowledge.
