2nd Chronicles, Chapter 18
==========================

Commentary
----------

The story of this chapter we had just as it is here related in the story
of the reign of Ahab king of Israel, 1 Ki. 22. There it looks more
creditable to Ahab than any thing else recorded of him that he was in
league with so good a man as Jehoshaphat; here it is a great blemish in
the reign of Jehoshaphat that he thus connected himself with so bad a
man as Ahab. Here is, `I.` The alliance he contracted himself with Ahab
(v. 1). `II.` His consent to join with him in his expedition for the
recovery of Remoth-Gilead out of the hands of the Syrians (v. 2, 3).
III. Their consulting with the prophets, false and true, before they
went (v. 4-27). `IV.` The success of their expedition. Jehoshaphat hardly
escaped (v. 28-32) and Ahab received his death\'s wound (v. 33, 34).

### Verses 1-3

Here is, `I.` Jehoshaphat growing greater. It was said before (ch. 17:5)
that he had riches and honour in abundance; and here it is said again
that his wealth and honour increased upon him by piety and good
management.

`II.` Not growing wiser, else he would not have joined with Ahab, that
degenerate Israelite, who had sold himself to work wickedness. What good
could he get by a man that was so bad? What good could he do to a man
that was so obstinately wicked-an idolater, a persecutor? With him he
joined in affinity, that is, married his son Jehoram to Ahab\'s daughter
Athaliah.

`1.` This was the worst match that ever was made by any of the house of
David. I wonder what Jehoshaphat could promise himself by it. `(1.)`
Perhaps pride made the match, as it does many a one, which speeds
accordingly. His religion forbade him to marry his son to a daughter of
any of the heathen princes that were about him-Thou shalt not take their
daughters to thy sons; and, having riches and honour in abundance, he
thought it a disparagement to marry him to a subject. A king\'s daughter
it must be, and therefore Ahab\'s, little considering that Jezebel was
her mother. `(2.)` Some think he did it in policy, hoping by this
expedient to unite the kingdoms in his son, Ahab perhaps flattering him
with hopes that he would make him his heir, when he intended no such
thing.

`2.` This match drew Jehoshaphat, `(1.)` Into an intimate familiarity with
Ahab. He paid him a visit at Samaria, and Ahab, proud of the honour
which Jehoshaphat did him, gave him a very splendid entertainment,
according to the splendour of those times: He killed sheep and oxen for
him, plain meat, in abundance, v. 2. In this Jehoshaphat did not walk so
closely as he should have done in the ways of his father David, who
hated the congregation of evil-doers and would not sit with the wicked
(Ps. 26:5), nor desired to eat of their dainties, Ps. 141:4. `(2.)` Into a
league with Ahab against the Syrians. Ahab persuaded him to join forces
with him in an expedition for the recovery of Ramoth-Gilead, a city in
the tribe of Gad, on the other side Jordan. Did not Ahab know that that,
and all the other cities of Israel, did of right belong to Jehoshaphat,
as heir of the house of David? With what face then could he ask
Jehoshaphat to assist him in recovering it for himself, whose title to
the crown was usurped and precarious? Yet Jehoshaphat, an easy man,
yields to go with him: I am as thou art, v. 3. Some men\'s kindnesses
are dangerous, as well as their society infectious. The feast Ahab made
for Jehoshaphat was designed only to wheedle him into the expedition.
The kisses of an enemy are deceitful.

### Verses 4-27

This is almost word for word the same with what we had, 1 Ki. 22. We
will not repeat what was there said, nor have we much to add, but may
take occasion to think, 1. Of the great duty of acknowledging God in all
our ways and enquiring at his word, whatever we undertake. Jehoshaphat
was not willing to proceed till he had done this, v. 4. By particular
believing prayer, by an unbiased consultation of the scripture and our
own consciences, and by an observant regard to the hints of providence,
we may make such enquiries and very much to our satisfaction. 2. Of the
great danger of bad company even to good men. Those that have more
wisdom, grace, and resolution, cannot be sure that they can converse
familiarly with wicked people and get no hurt by them. Jehoshaphat here,
in complaisance to Ahab, sits in his robes, patiently hearing the false
prophets speaking lies in the name of the Lord (v. 9), can scarcely find
in his heart to give him a too mild and gentle reproof for hating a
prophet of the Lord (v. 7), and dares not rebuke that false prophet who
basely abused the faithful seer nor oppose Ahab who committed him to
prison. Those who venture among the seats of the scornful cannot come
off without a great deal of the guilt attaching to at least the omission
of their duty, unless they have such measures of wisdom and courage as
few can pretend to. 3. Of the unhappiness of those who are surrounded
with flatterers, especially flattering prophets, who cry peace to them
and prophesy nothing but smooth things. Thus was Ahab cheated into his
ruin, and justly; for he hearkened to such, and preferred those that
humoured him before a good prophet that gave him fair warning of his
danger. Those do best for themselves that give their friends leave, and
particularly their ministers, to deal plainly and faithfully with them,
and take their reproofs not only patiently, but kindly. That counsel is
not always best for us that is most pleasing to us. 4. Of the power of
Satan, by the divine permission, in the children of disobedience. One
lying spirit can make 400 lying prophets and make use of them to deceive
Ahab, v. 21. The devil becomes a murderer by being a liar and destroys
men by deceiving them. 5. Of the justice of God in giving those up to
strong delusions, to believe a lie, who will not receive the love of the
truth, but rebel against it, v. 21. Let the lying spirit prevail to
entice those to their ruin that will not be persuaded to their duty and
happiness. 6. Of the hard case of faithful ministers, whose lot it has
often been to be hated, and persecuted, and ill-treated, for being true
to their God and just and kind to the souls of men. Micaiah, for
discharging a good conscience, was buffeted, imprisoned, and condemned
to the bread and water of affliction. But he could with assurance appeal
to the issue, as all those may do who are persecuted for their
faithfulness, v. 27. The day will declare who is in the right and who in
the wrong, when Christ will appear, to the unspeakable consolation of
his persecuted people and the everlasting confusion of their
persecutors, who will be made to see in that day (v. 24) what they will
not now believe.

### Verses 28-34

We have here, 1. Good Jehoshaphat exposing himself in his robes, thereby
endangered, and yet delivered. We have reason to think that Ahab, while
he pretended friendship, really aimed at Jehoshaphat\'s life, to take
him off, that he might have the management of his successor, who was his
son-in-law, else he would never have advised him to enter into the
battle with his robes on, which was but to make himself an easy mark to
the enemy: and, if really he intended that, it was as unprincipled a
piece of treachery as ever man was guilty of, and justly was he himself
taken in the pit he digged for his friend. The enemy had soon an eye
upon the robes, and vigorously attacked the unwary prince who now, when
it was too late, wished himself in the habit of the poorest soldier,
rather than in his princely raiment. he cried out, either to his friends
to relieve him (but Ahab took no care of that), or to his enemies, to
rectify their mistake, and let them know that he was not the king of
Israel. Or perhaps he cried to God for succour and deliverance (to whom
else should he cry?) and he found it was not in vain: The Lord helped
him out of his distress, by moving the captains to depart from him, v.
31. God has all men\'s hearts in his hand, and turns them as he pleases,
contrary to their own first intentions, to serve his purposes. Many are
moved unaccountably both to themselves and others, but an invisible
power moves them. 2. Wicked Ahab disguising himself, arming himself
thereby as he thought securing himself, and yet slain, v. 33. No art, no
arms, can save those whom God has appointed to ruin. What can hurt those
whom God will protect? And what can shelter those whom God will destroy?
Jehoshaphat is safe in his robes, Ahab killed in his armour; for the
race is not to the swift nor the battle to the strong.
