2nd Chronicles, Chapter 26
==========================

Commentary
----------

This chapter gives us an account of the reign of Uzziah (Azariah he was
called in the Kings) more fully than we had it before, though it was
long, and in some respects illustrious, yet it was very briefly related,
2 Ki. 14:21; 15:1, etc. Here is, `I.` His good character in general (v.
1-5) `II.` His great prosperity in his wars, his buildings, and all the
affairs of his kingdom (v. 6-15). `III.` His presumption in invading the
priests\' office, for which he was struck with a leprosy, and confined
by it (v. 16-21) even to his death (v. 22, 23).

### Verses 1-15

We have here an account of two things concerning Uzziah:-

`I.` His piety. In this he was not very eminent or zealous; yet he did
that which was right in the sight of the Lord. He kept up the pure
worship of the true God as his father did, and was better than his
father, inasmuch as we have no reason to think he ever worshipped idols
as his father did, no, not in his latter days, when his heart was lifted
up. It is said (v. 5), He sought God in the days of Zechariah, who, some
think, was the son of the Zechariah whom his grandfather Joash slew.
This Zechariah was one that had understanding in the visions of God,
either the visions which he himself was favoured with or the visions of
the preceding prophets. He was well versed in prophecy, and conversed
much with the upper world, was an intelligent, devout, good man; and, it
seems, had great influence with Uzziah. Happy are the great men who have
such about them and are willing to be advised by them; but unhappy those
who seek God only while they have such with them and have not a
principle in themselves to bear them out to the end.

`II.` His prosperity.

`1.` In general, as long as he sought the Lord, and minded religion, God
made him to prosper. Note, `(1.)` Those only prosper whom God makes to
prosper; for prosperity is his gift. `(2.)` Religion and piety are very
friendly to outward prosperity. Many have found and owned this, that as
long as they sought the Lord and kept close to their duty they
prospered; but since they forsook God every thing has gone cross.

`2.` Here are several particular instances of his prosperity:-`(1.)` His
success in his wars: God helped him (v. 7), and then he triumphed over
the Philistines (those old enemies of God\'s people), demolished the
fortifications of their cities, and put garrisons of his own among them,
v. 6. He obliged the Ammonites to pay him tribute, v. 8. He made all
quiet about him, and kept them in awe. `(2.)` The greatness of his fame
and reputation. His name was celebrated throughout all the neighbouring
countries (v. 8) and it was a good name, a name for good things with God
and good people. This is true fame, and makes a man truly honourable.
`(3.)` His buildings. While he acted offensively abroad, he did not
neglect the defence of his kingdom at home, but built towers in
Jerusalem and fortified them, v. 9. Much of the wall of Jerusalem was in
his father\'s time broken down, particularly at the corner gate. But his
best fortification of Jerusalem was his close adherence to the worship
of God: if his father had not forsaken this the wall of Jerusalem would
not have been broken down. While he fortified the city, he did not
forget the country, but built towers in the desert too (v. 10), to
protect the country people from the inroads of the plunderers, bands of
whom sometimes alarmed them and plundered them, as ch. 21:16. `(4.)` His
husbandry. He dealt much in cattle and corn, employed many hands, and
got much wealth by his dealing; for he took a pleasure in it: he loved
husbandry (v. 10), and probably did himself inspect his affairs in the
country, which was no disparagement to him, but an advantage, as it
encouraged industry among his subjects. It is an honour to the
husbandman\'s calling that one of the most illustrious princes of the
house of David followed it and loved it. He was not one of those that
delight in war, nor did he addict himself to sport and pleasure, but
delighted in the innocent and quiet employments of the husbandman. `(5.)`
His standing armies. He had, as it should seem, two military
establishments. `[1.]` A host of fighting men that were to make
excursions abroad. These went out to war by bands, v. 11. They fetched
in spoil from the neighbouring countries by way of reprisal for the
depredations they had so often made upon Judah, `[2.]` Another army for
guards and garrisons, that were ready to defend the country in case it
should be invaded, v. 12, 13. So great were their number and valour that
they made war with mighty power; no enemy durst face them, or, at least,
could stand before them. Men unarmed can do little in war. Uzziah
therefore furnished himself with a great armoury, whence his soldiers
were supplied with arms offensive and defensive (v. 14), spears, bows,
and slings, shields, helmets, and habergeons: swords are not mentioned,
because it is probable that every man had a sword of his own, which he
wore constantly. Engines were invented, in his time, for annoying
besiegers with darts and stones shot from the towers and bulwarks, v.
15. What a pity it is that the wars and fightings which come from men\'s
lusts have made it necessary for cunning men to employ their skill in
inventing instruments of death.

### Verses 16-23

Here is the only blot we find on the name of king Uzziah, and it is such
a one as lies not on any other of the kings. Whoredom, murder,
oppression, persecution, and especially idolatry, gave characters to the
bad kings and some of them blemishes to the good ones, David himself not
excepted, witness the matter of Uriah. But we find not Uzziah charged
with any of these; and yet he transgressed against the Lord his God, and
fell under the marks of his displeasure in consequence, not, as other
kings, in vexatious wars or rebellions, but an incurable disease.

`I.` His sin was invading the priest\'s office. The good way is one;
by-paths are many. The transgression of his predecessors was forsaking
the temple of the Lord, flying off from it (ch. 24:18), and burning
incense upon idolatrous altars, ch. 25:14. His was intruding into the
temple of the Lord further than was allowed him, and attempting him to
burn incense upon the altar of God, for which, it is likely, he
pretended an extraordinary zeal and affection. See how hard it is to
avoid one extreme and not run into another.

`1.` That which was at the bottom of his sin was pride of heart, a lust
that ruins more than any other whatsoever (v. 16): When he was strong
(and he was marvellously helped by the good providence of God till he
was so, v. 15), when he had grown very great and considerable in wealth,
interest, and power, instead of lifting up the name of God in gratitude
to him who had done so much for him, his heart was lifted up to his
destruction. Thus the prosperity of fools, by puffing them up with
pride, destroys them. Now that he had done so much business, and won so
much honour, he began to think no business, no honour, too great or too
good for him, no, not that of the priesthood Men\'s pretending to
forbidden knowledge, and exercising themselves in things too high for
them, are owing to the pride of their heart, and the fleshly mind they
are vainly puffed up with.

`2.` His sin was going into the temple of the Lord to burn incense,
probably on some solemn feast day, or when he himself had some special
occasion for supplicating the divine favour. What could move him to this
piece of presumption, or put it into his head, I cannot conjecture. None
of all his predecessors, not the best, not the worst, attempted it. The
law, he knew, was express against him, and there was no usage or
precedent for him. He could not pretend any necessity, as there was for
David\'s eating the show-bread. `(1.)` Perhaps he fancied the priests did
not do their office so dexterously, decently, and devoutly, as they
ought, and he could do it better. Or, `(2.)` He observed that the
idolatrous kings did themselves burn incense at the altars of their
gods; his father did so, and Jeroboam (1 Ki. 13:1), an ambition of which
honour was perhaps one thing that tempted them from the house of God,
where it was not permitted them; and he, being resolved to cleave to
God\'s altar, would try to break through this restraint and come as near
it as the idolatrous kings did to their altars. But it is called a
transgression against the Lord his God. He was not content with the
honours God had put upon him, but would usurp those that were forbidden
him, like our first parents.

`3.` He was opposed in this attempt by the chief priest and other priests
that attended and assisted him, v. 17, 18. They were ready to burn
incense for the king, according to the duty of their place; but, when he
offered to do it himself, they plainly let him know that he meddled with
that which did not belong to him, and that it was at his peril. They did
not resist him by laying violent hands on him, though they were valiant
men, but by reasoning with him and showing him, `(1.)` That it was not
lawful for him to burn incense: \"It appertaineth not to thee, O Uzziah!
but to the priests, whose birthright it is, as sons of Aaron, and who
are consecrated to the service.\" Aaron and his sons were appointed by
the law to burn incense, Ex. 30:7. See Deu. 33:10; 1 Chr. 23:13. David
had blessed the people and Solomon and Jehoshaphat had prayed with them
and preached to them. Uzziah might have done this, and it would have
been to his praise; but as for burning incense, that service was to be
performed by the priests only. The kingly and priestly offices were
separated by the law of Moses, not to be united again but in the person
of the Messiah. If Uzziah did intend to honour God, and gain acceptance
with him, in what he did, he was quite out in his aim; for, being a
service purely of divine institution, he could not expect it should be
accepted unless it were done in the way and by the hands that God had
appointed. `(2.)` That it was not safe. It shall not be for thy honour
from the Lord God. More is implied: \"It will be thy disgrace, and it is
at thy peril.\" The law runs expressly against all strangers that came
nigh (Num. 3:10, 18:7), that is, all that were not priests. Korah and
his accomplices, though Levites, paid dearly for offering to burn
incense, which was the work of the priests only, Num. 16:35. The incense
of our prayers must be by faith put into the hands of our Lord Jesus,
the great high priest of our profession, else we cannot expect it should
be accepted by God, Rev. 8:3.

`4.` He fell into a passion with the priests that reproved him, and would
push forward to do what he intended notwithstanding (v. 19): Uzziah was
wroth, and would not part with the censer out of his hand. He took it
ill to be checked, and would not bear interference. Nitimur in
vetitum-We are prone to do what is forbidden.

`II.` His punishment was an incurable leprosy, which rose up in his
forehead while he was contending with the priests. If he had submitted
to the priests\' admonition, acknowledged his error, and gone back, all
would have been well; but when he was wroth with the priests, and fell
foul upon them, then God was wroth with him and smote him with a plague
of leprosy. Josephus says that he threatened the priests with death if
they opposed him, and that then the earth shook, the roof of the temple
opened, and through the cleft a beam of the sun darted directly upon the
king\'s face, wherein immediately the leprosy appeared. And some
conjecture that that was the earthquake in the days of Uzziah which we
read of Amos 1:1 and Zec. 14:5. Now this sudden stroke, 1. Ended the
controversy between him and the priests; for, when the leprosy appeared,
they were emboldened to thrust him out of the temple; nay, he himself
hasted to go out, because the Lord had smitten him with a disease which
was in a particular manner a token of his displeasure, and which he knew
secluded him from common converse with men, much more from the altar of
God. He would not be convinced by what the priests said, but God took an
effectual course to convince him. If presumptuous men will not be made
to see their error by the judgments of God\'s mouth, they shall be made
to see it by the judgments of his hand. It evinced some religious fear
of God in the heart of this king, even in the midst of his
transgression, that, as soon as he found God was angry with him, he not
only let fall his attempt, but retired with the utmost precipitation.
Though he strove with the priests, he would not strive with his Maker.
2. It remained a lasting punishment of his transgression; for he
continued a leper to the day of his death, shut up in confinement, and
shut out from society, and forced to leave it to his son to manage all
his business, v. 21. Thus God gave an instance of his resisting the
proud and of his jealousy for the purity and honour of his own
institutions; thus he gave fair warning even to great and good men to
know and keep their distance, and not to intrude into those things which
they have not seen; and thus he gave Uzziah a loud and constant call to
repentance, and a long space to repent, which we have reason to hope he
improved. He had been a man of much business in the world; but being
taken off from that, and confined to a separate house, he had leisure to
think of another world and prepare for it. By this judgment upon the
king God intended to possess the people with a great veneration for the
temple, the priesthood, and other sacred things, which they had been apt
to think meanly of. While the king was a leper, he was as good as dead,
dead while he lived, and buried alive; and so the law was, in effect,
answered, that the stranger who cometh nigh shall be put to death. The
disgrace survived him; for, when he was dead, they would not bury him in
the sepulchres of the kings because he was a leper, which stained all
his other glory. 3. It was a punishment that answered the sin as face
does face in a glass. `(1.)` Pride was at the bottom of his transgression,
and thus God humbled him and put dishonour upon him. `(2.)` He invaded the
office of the priests in contempt of them, and God struck him with a
disease which in a particular manner made him subject to the inspection
and sentence of the priests; for to them pertained the judgment of the
leprosy, Deu. 24:8. `(3.)` He thrust himself into the temple of God,
whither the priests only had admission, and for that was thrust out of
the very courts of the temple, into which the meanest of his subjects
that was ceremonially clean had free access. `(4.)` He confronted the
priests that faced him and opposed his presumption, and for that the
leprosy rose in his forehead, which, in Miriam\'s case, is compared to
her father\'s spitting in her face, Num. 12:14. `(5.)` He invaded the
dignity of the priesthood, which he had no right to, and for that he was
deprived even of his royal dignity, which he had a right to. Those that
covet forbidden honours forfeit allowed ones. Adam, by catching at the
tree of knowledge of which he might not eat, debarred himself from the
tree of life, of which he might have eaten. Let all that read it say,
The Lord is righteous.
