2nd Chronicles, Chapter 6
=========================

Commentary
----------

The glory of the Lord, in the vehicle of a thick cloud, having filled
the house which Solomon built, by which God manifested his presence
there, he immediately improves the opportunity, and addresses God, as a
God now, in a peculiar manner, nigh at hand. `I.` He makes a solemn
declaration of his intention in building this house, to the satisfaction
of the people and the honour of God, both of whom he blessed (v. 1-11).
`II.` He makes a solemn prayer to God that he would please graciously to
accept and answer all the prayers that should be made in, or towards,
that house (v. 12-42). This whole chapter we had before, with very
little variation (1 Ki. 8:12-53), to which it may not be amiss here to
look back.

### Verses 1-11

It is of great consequence, in all our religious actions, that we design
well, and that our eye be single. If Solomon had built this temple in
the pride of his heart, as Ahasuerus made his feast, only to show the
riches of his kingdom and the honour of his majesty, it would not have
turned at all to his account. But here he declares upon what inducements
he undertook it, and they are such as not only justify, but magnify, the
undertaking. 1. He did it for the glory and honour of God; this was his
highest and ultimate end in it. It was for the name of the Lord God of
Israel (v. 10), to be a house of habitation for him, v. 2. He has
indeed, as to us, made darkness his pavilion (v. 1), but let this house
be the residence of that darkness; for it is in the upper world that he
dwells in light, such as no eye can approach. 2. He did it in compliance
with the choice God had been pleased to make of Jerusalem, to be the
city in which he would record his name (v. 6): I have chosen Jerusalem.
A great many stately buildings there were in Jerusalem for the king, his
princes, and the royal family. If God chooses that place, it is fit that
there be a building for him which may excel all the rest. If men were
thus honoured there, let God be thus honoured. 3. He did it in pursuance
of his father\'s good intentions, which he never had an opportunity to
put into execution: \"It was in the heart of David my father to build a
house for God;\" the project was his, be it known, to his honour (v. 7),
and God approved of it, though he permitted him not to put it in
execution (v. 8), Thou didst well that it was in thy heart. Temple-work
is often thus done; one sows and another reaps (Jn. 4:37, 38), one age
begins that which the next brings to perfection. And let not the wisest
of men think it any disparagement to them to pursue the good designs
which those that went before them have laid, and to build upon their
foundation. Every good piece is not an original. 4. He did it in
performance of the word which God had spoken. God had said, Thy son
shall build the house for my name; and now he had done it, v. 9, 10. The
service was appointed him, and the honour of it designed him, by the
divine promise; so that he did not do it of his own head, but was called
of God to do it. It is fit that he who appoints the work should have the
appointing of the workmen; and those may go on in their work with great
satisfaction who see their call to it clear.

### Verses 12-42

Solomon had, in the foregoing verses, signed and sealed, as it were, the
deed of dedication, by which the temple was appropriated to the honour
and service of God. Now here he prays the consecration-prayer, by which
it was made a figure of Christ, the great Mediator, through whom we are
to offer all our prayers, and to expect all God\'s favours, and to whom
we are to have an eye in every thing where we have to do with God. We
have opened the particulars of this prayer (1 Ki. 8) and therefore shall
now only glean up some few passages in it which may be the proper
subjects of our meditation.

`I.` Here are some doctrinal truths occasionally laid down. As, 1. That
the God of Israel is a being of incomparable perfection. We cannot
describe him; but this we know, there is none like him in heaven or in
earth, v. 14. All the creatures have their fellow-creatures, but the
Creator has not his peer. He is infinitely above all, and over all, God
blessed for ever. 2. That he is, and will be, true to every word that he
has spoken; and all that serve him in sincerity shall certainly find him
both faithful and kind. Those that set God always before them, and walk
before him with all their hearts, shall find him as good as his word and
better; he will both keep covenant with them and show mercy to them, v.
14. 3. That he is a being infinite and immense, whom the heaven, and
heaven of heavens, cannot contain, and to whose felicity nothing is
added by the utmost we can do in his service, v. 18. He is infinitely
beyond the bounds of the creation and infinitely above the praises of
all intelligent creatures. 4. That he, and he only, knows the hearts of
the children of men, v. 30. All men\'s thoughts, aims, and affections,
are naked and open before him; and, however the imaginations and intents
of our hearts may be concealed from men, angels, and devils, they cannot
be hidden from God, who knows not only what is in the heart, but the
heart itself and all the beatings of it. 5. That there is no such thing
as a sinless perfection to be found in this life (v. 36): There is no
man who sinneth not; nay, who doeth good and sinneth not; so he writes,
agreeable to what he here says, Eccl. 7:20.

`II.` Here are some suppositions or cases put which are to be taken
notice of. 1. He supposed that if doubts and controversies arose between
man and man both sides would agree to appeal to God, and lay an oath
upon the person whose testimony must decide the matter, v. 22. The
religious reverence of an oath, as it was ancient, so, it may be
presumed, it will continue as long as there are any remains of
conscience and right reason among men. 2. He supposed that, though
Israel enjoyed a profound peace and tranquillity, yet troublesome times
would come. He did not think the mountain of their prosperity stood so
strong but that it might be moved; nay, he expected sin would move it.
3. He supposed that those who had not called upon God at other times,
yet, in their affliction, would seek him early and earnestly. \"When
they are in distress they will confess their sins, and confess thy name,
and make supplication to thee.\" Trouble will drive those to God who
have said to him, Depart, v. 24, 26, 28. 4. He supposed that strangers
would come from afar to worship the God of Israel and to pay homage to
him; and this also might reasonably be expected, considering what
worthless things the gods of the nations were, and what proofs the God
of Israel had given of his being Lord of the whole earth.

`III.` Here are petitions very pertinent. 1. That God would own this
house, and have an eye to it, as the place of which he had said that he
would put his name there, v. 20. He could not, in faith, have asked God
to show such peculiar favour to this house above any other if he himself
had not said that it should be his rest for ever. The prayer that will
speed must be warranted by the word. We may with humble confidence pray
to God to be well pleased with us in Jesus Christ, because he had
declared himself well pleased in him-This is my beloved Son; but he says
not now of any house, \"This is my beloved place.\" 2. That God would
hear and accept the prayers which should be made in or towards that
place, v. 21. He asked not that God should help them whether they prayed
for themselves or no, but that God would help them in answer to their
prayers. Even Christ\'s intercessions do not supersede but encourage our
supplications. He prayed that God would hear from his dwelling-place,
even from heaven. Heaven in his dwelling-place still, not this temple;
and thence help must come. When thou hearest forgive. Note, The
forgiveness of our sins is that which makes way for all the other
answers to our prayers, Removendo prohibens-The evil which it drives
away it keeps away. 3. That God would give judgment according to equity
upon all the appeals that should be made to him, v. 23, 30. This we may,
in faith, pray for, for we are sure it shall be done. God sitteth on the
throne judging right. 4. That God would return in mercy to his people
when they repented, and reformed, and sought unto him, v. 25, 27, 38,
39. This we also may, in faith, pray for, building upon the repeated
declarations God has made of his readiness to accepts penitents. 5. That
God would bid the strangers welcome to this house, and answer their
prayers (v. 33); for, if there be in duty, why should there not be in
privilege one law for the stranger and for one born in the land? Lev.
24:22. 6. That God would, upon all occasions, own and plead the cause of
his people Israel, against all the opposers of it (v. 35): Maintain
their cause; and again, v. 39. If they be the Israel of God, their cause
is the cause of God, and he would espouse it. 7. He concludes this
prayer with some expressions which he had learned of his good father,
and borrowed from one of his psalms. We had then not in the Kings, but
here we have them, v. 41, 42. The whole word of God is of use to direct
us in prayer; and how can we express ourselves in better language to God
than that of his own Spirit? But these words were of use, in a special
manner, to direct Solomon, because they had reference to this very work
that he was now doing. We have them, Ps. 132:8-10. He prayer (v. 41),
`(1.)` That God would take possession of the temple, and keep possession,
that he would make it his resting-place: Thou and the ark; what will the
ark do without the God of the ark-ordinances without the God of the
ordinances? `(2.)` That he would make the ministers of the temple public
blessings: Clothe them with salvation, that is, not only save them, but
make them instrumental to save others, by offering the sacrifices of
righteousness. `(3.)` That the service of the temple might turn abundantly
to the joy and satisfaction of all the Lord\'s people: Let thy saints
rejoice in goodness, that is, in the goodness of thy house, Ps. 65:4.
\"Let all that come hither to worship, like the eunuch, go away
rejoicing.\" He pleads two things, v. 42. `[1.]` His own relation to
God: \"Turn not away the face of thy anointed. Lord, thou hast appointed
me to be king, and wilt not thou own me?\" `[2.]` God\'s covenant with
his father: Remember thy mercies of David thy servant-the piety of David
towards God (so some understand it and so the word sometimes signifies),
his pious care of the ark, and concern for it (see Ps. 132:1, 2, etc.),
or the promises of God to David, which were mercies to him, his great
support and comforts in all his troubles. We may plead, as Solomon does
here, with an eye to Christ:-\"We deserve that God should turn away our
face, that he should reject us and our prayers; but we come in the name
of the Lord Jesus, thy anointed, thy Messiah (so the word is), thy
Christ, so the LLX. Him thou hearest always, and wilt never turn away
his face. We have no righteousness of our own to plead, but, Lord,
remember the mercies of David thy servant.\" Christ is God\'s servant
(Isa. 42:1), and is called David, Hos. 3:5. \"Lord, remember his
mercies, and accept us on the account of them. Remember his tender
concern for his Father\'s honour and man\'s salvation, and what he did
and suffered from that principle. Remember the promises of the
everlasting covenant, which free grace has made to us in Christ, and
which are called the sure mercies of David,\" Isa. 55:3 and Acts 13:34.
This must be all our desire and all our hope, all our prayer and all our
plea; for it is all our salvation.
