2nd Chronicles, Chapter 24
==========================

Commentary
----------

We have here the history of the reign of Joash, the progress of which,
and especially its termination, were not of a piece with its beginning,
nor shone with so much lustre. How wonderfully he was preserved for the
throne, and placed in it, we read before; now here we are told how he
began in the spirit, but ended in the flesh. `I.` In the beginning of his
time, while Jehoiada lived, he did well; particularly, he took care to
put the temple in good repair (v. 1-14). `II.` In the latter end of his
time, after Jehoiada\'s death, he apostatized from God, and his apostasy
was his ruin. 1. He set up the worship of Baal again (v. 15-18), though
warned to the contrary (v. 19). 2. He put Zechariah the prophet to death
because he reproved him for what he had done (v. 20-22). 3. The
judgments of God came upon him for it. The Syrians invaded him (v. 23,
24). He was struck with sore diseases; his own servants conspired
against him and slew him; and, as a mark of infamy upon him, he was not
buried in the burying-place of the kings (v. 25-27).

### Verses 1-14

This account of Joash\'s good beginnings we had as it stands here 2 Ki.
12:1, etc., though the latter part of this chapter, concerning his
apostasy, we had little of there. What is good in men we should take all
occasions to speak of and often repeat it; what is evil we should make
mention of but sparingly, and no more than is needful. We shall here
only observe, 1. That it is a happy thing for young people, when they
are setting out in the world, to be under the direction of those that
are wise and good and faithful to them, as Joash was under the influence
of Jehoiada, during whose time he did that which was right. Let those
that are young reckon it a blessing to them, and not a burden and check
upon them, to have those with them that will caution them against that
which is evil and advise and quicken them to that which is good; and let
them reckon it not a mark of weakness and subjection, but of wisdom and
discretion, to hearken to such. He that will not be counselled cannot be
helped. It is especially prudent for young people to take advice in
their marriages, as Joash did, who left it to his guardian to choose him
his wives, because Jezebel and Athaliah had been such plagues, v. 3.
This is a turn of life which often proves either the making or marring
of young people, and therefore should be attended to with great care. 2.
Men may go far in the external performances of religion, and keep long
to them, merely by the power of their education and the influence of
their friends, who yet have no hearty affection for divine things nor
any inward relish of them. Foreign inducements may push men on to that
which is good who are not actuated by a living principle of grace in
their hearts. 3. In the outward expressions of devotion it is possible
that those who have only the form of godliness may out-strip those who
have the power of it. Joash is more solicitous and more zealous about
the repair of the temple than Jehoiada himself, whom he reproves for his
remissness in that matter, v. 6. It is easier to build temples than to
be temples to God. 4. The repairing of churches is a good work, which
all in their places should promote, for the decency and conveniency of
religious assemblies. The learned tell us that in the Christian church,
anciently, part of the tithes were applied that way. 5. Many a good work
would be done that now lies undone if there were but a few active men to
stir in it and to put it forward. When Joash found the money did not
come in as he expected in one way he tried another way, and that
answered the intention. Many have honesty enough to follow that have not
zeal enough to lead in that which is good. The throwing of money into a
chest, through a hole in the lid of it, was a way that had not been used
before, and perhaps the very novelty of the thing made it a successful
expedient for the raising of money; a great deal was thrown in and with
a great deal of cheerfulness: they all rejoiced, v. 10. An invention to
please people\'s humour may sometimes bring them to their duty. Wisdom
herein is profitable to direct. 6. Faithfulness is the greatest praise
and will be the greatest comfort of those that are entrusted with public
treasure or employed in public business. The king and Jehoiada
faithfully paid the money to the workmen, who faithfully did the work,
v. 12, 13.

### Verses 15-27

We have here a sad account of the degeneracy and apostasy of Joash. God
had done great things for him; he had done something for God; but now he
proved ungrateful to his God and false to the engagements he had laid
himself under to him. How has the gold become dim, and the most fine
gold changed! Here we find,

`I.` The occasions of his apostasy. When he did that which was right it
was not with a perfect heart. He never was sincere, never acted from
principle, but in compliance to Jehoiada, who had helped him to the
crown, and because he had been protected in the temple and rose upon the
ruins of idolatry; and therefore, when the wind turned, he turned with
it. 1. His good counsellor left him, and was by death removed from him.
It was a mercy to him and his kingdom that Jehoiada lived so long-130
years (v. 15), by which it appears that he was born in Solomon\'s time,
and had lived six entire reigns before this. It was an encouragement to
him to go on in that good way which Jehoiada had trained him up in to
see what honour was done to Jehoiada at his death: They buried him among
the kings, with this honourable encomium (perhaps it was part of the
inscription on his grave-stone), that he had done good in Israel. Judah
is called Israel, because, the other tribes having revolted from God,
they only were Israelites indeed. Note, It is the greatest honour to do
good in our generations, and those who do that which is good shall have
praise of the same. He had done good towards God; not that any man\'s
goodness can extend unto him, but he had done good towards his house, in
reviving the temple service, ch. 23:8. Note, Those do the greatest good
to their country that lay out themselves in their places to promote
religion. Well, Jehoiada finished his course with honour; but the little
religion that Joash had was all buried in his grave, and, after his
death, both king and kingdom miserably degenerated. See how much one
head may sustain, and what a great judgment to any prince or people the
death of godly, zealous, useful men is. See how necessary it is that, as
our Saviour speaks, we have salt in ourselves, that we act in religion
from an inward principle, which will carry us on through all changes.
Then the loss of a parent, a minister, a friend, will not involve the
loss of our religion. 2. Bad counsellors got about him, insinuated
themselves into his affections, wheedled him, flattered him, made
obeisance to him, and, instead of condoling, congratulated him upon the
death of his old tutor, as his release from the discipline he had been
so long under, unworthy a man, a king. They tell him he must be
priest-ridden no longer, he is now discharged from grave lessons and
restraints, he may do as he pleases: and (would you think it?) the
princes of Judah were the men that were so industrious to debauch him,
v. 17. His father and grandfather were corrupted by the house of Ahab,
from whom no better could be expected. But that the princes of Judah
should be seducers to their king was very sad. But those that incline to
the counsels of the ungodly will never want ungodly counsellors. They
made obeisance to the king, flattered him into an opinion of his
absolute power, promised to stand by him in making his royal will and
pleasure pass for a law, any divine precept or institution to the
contrary in any wise notwithstanding. And he hearkened to them: their
discourse pleased him, and was more agreeable than Jehoiada\'s dictates
used to be. Princes and inferior people have been many a time thus
flattered into their ruin by those who have promised them liberty and
dignity, but who have really brought them into the greatest servitude
and disgrace.

`II.` The apostasy itself: They left the house of God, and served groves
and idols, v. 18. The princes, it is likely, had a request to the king,
which they tell him they durst not offer while Jehoiada lived; but now
they hope it will give no offence: it is that they may set up the groves
and idols again which were thrown down in the beginning of his reign,
for they hate to be always confined to the dull old-fashioned service of
the temple. And he not only gave them leave to do it themselves, but he
joined with them. The king and princes, who, a little while ago, were
repairing the temple, now forsook the temple; those who had pulled down
groves and idols now themselves served them. So inconstant a thing is
man and so little confidence is to be put in him!

`III.` The aggravations of this apostasy and the additions of guilt to
it. God sent prophets to them (v. 19) to reprove them for their
wickedness, and to tell them what would be in the end thereof, and so to
bring them again unto the Lord. It is the work of ministers to bring
people, not to themselves, but to God-to bring those again to him who
have gone a whoring from him. In the most degenerate times God left not
himself without witness; though they had dealt very disingenuously with
God, yet he sent prophets to them to convince and instruct them, and to
assure them that they should find favour with him if yet they would
return; for he would rather sinners should turn and live than go on and
die, and those that perish shall be left inexcusable. The prophets did
their part: they testified against them; but, few or none received their
testimony.

`1.` They slighted all the prophets; they would not give ear, were so
strangely wedded to their idols that no reproofs, warnings,
threatenings, nor any of the various methods which the prophets took to
convince them would reclaim them. Few would hear them, fewer would heed
them, but fewest of all would believe them or be governed by them.

`2.` They slew one of the most eminent, Zechariah the son of Jehoiada,
and perhaps others. Concerning him observe,

`(1.)` The message which he delivered to them in the name of God, v. 20.
The people were assembled in the court of the temple (for they had not
quite left it), probably on occasion of some solemn feast, when this
Zechariah, being filled with the spirit of prophecy, and known (it is
likely) to be a prophet, stood up in some of the desks that were in the
court of the priests, and very plainly, but without any provoking
language, told the people of their sin and what would be the
consequences of it. He did not impeach any particular persons, nor
predict any particular judgments, as sometimes the prophets did, but as
inoffensively as possible reminded them of what was written in the law.
Let them but look into their Bibles, and there they would find, `[1.]`
The precept they broke: \"You transgress the commandments of the Lord,
you know you do so, in serving groves and idols: and why will you so
offend God and wrong yourselves?\" `[2.]` The penalty they incurred:
\"You know, if the word of God be true, you cannot prosper in this evil
way; never expect to do ill and fare well. Nay, you find already that
because you have forsaken the Lord he hath forsaken you, as he told you
he would,\" Deu. 29:25; 31:16,17. This is the work of ministers, by the
word of God, as a lamp and a light, to expose the sin of men and expound
the providences of God.

`(2.)` The barbarous treatment they gave him for his kindness and
faithfulness in delivering this message to them, v. 21. By the
conspiracy of the princes, or some of their party, and by the
commandment of the king, who thought himself affronted by this fair
warning, they stoned him to death immediately, not under colour of law,
accusing him as a blasphemer, a traitor, or a false prophet, but in a
popular tumult, in the court of the house of the Lord-as horrid a piece
of wickedness as perhaps any we read of in all the history of the kings.
The person was sacred-a priest, the place sacred-the court of the temple
(the inner court, between the porch and the altar), the message yet more
sacred, and we have reason to think that they knew it came from the
spirit of prophecy. The reproof was just, the warning fair, both backed
with scripture, and the delivery very gentle and tender; and yet so
impudently and daringly do they defy God himself that nothing less than
the blood of the prophet can satisfy their indignation at the prophecy.
Be astonished, O heavens! at this, and tremble, O earth! that ever such
villany should be committed by men, by Israelites, in contempt and
violation of every thing that is just, honourable, and sacred-that a
king, a king in covenant with God, should command the murder of one whom
it was his office to protect and countenance! The Jews say there were
seven transgressions in this; for they killed a priest, a prophet, a
judge, they shed innocent blood, and polluted the court of the temple,
the sabbath, and the day of expiation: for on that day, their tradition
says, this happened.

`(3.)` The aggravation of this sin, that this Zechariah, who suffered
martyrdom for his faithfulness to God and his country, was the son of
Jehoiada, who had done so much good in Israel, and particularly had been
as a father to Joash, v. 22. The affront done by it to God, and the
contempt put on religion, are not so particularly taken notice of as the
ingratitude there was in it to the memory of Jehoiada. He remembered not
the kindness of the father, but slew the son for doing his duty, and
what the father would have done if he had been there. Call a man
ungrateful, and you can call him no worse.

`(4.)` The dying martyr\'s prophetic imprecation of vengeance upon his
murderers: The Lord look upon it, and require it! This came not from a
spirit of revenge, but a spirit of prophecy: He will require it. This
would be the continual cry of the blood they shed, as Abel\'s blood
cried against Cain: \"Let the God to whom vengeance belongs demand blood
for blood. He will do it, for he is righteous.\" This precious blood was
quickly reckoned for in the judgments that came upon this apostate
prince; it came into the account afterwards in the destruction of
Jerusalem by the Chaldeans-their misusing the prophets was that which
brought upon them ruin without remedy (ch. 36:16); nay, our Saviour
makes the persecutors of him and his gospel answerable for the blood of
this Zechariah; so loud, so long, does the blood of the martyrs cry. See
Mt. 23:35. Such as this is the cry of the souls under the altar (Rev.
6:10), How long ere thou avenge our blood? For it shall not always go
unrevenged.

`IV.` The judgments of God which came upon Joash for this aggravated
wickedness of his. 1. A small army of Syrians made themselves masters of
Jerusalem, destroyed the princes, plundered the city, and sent the spoil
of it to Damascus, v. 23, 24. God\'s people, while they kept in with
God, had often been conquerors when the enemy had the advantage of the
greater number; but now, on the contrary, an inconsiderable handful of
Syrians routed a very great host of Israelites, because they had
forsaken the Lord God of their fathers, and then they were not only put
upon the level with their enemies, but opposed them with the utmost
disadvantage; for their God not only departed from them, but turned to
be their enemy and fought against them. The Syrians were employed as
instruments in God\'s hand to execute judgments against Joash, though
they little thought so, Isa. 10:6, 7, and see Deu. 32:30. 2. God smote
him with great diseases, of body, or mind, or both, either like his
grandfather (ch. 21:18), or, like Saul, an evil spirit from God
troubling him. While he was plagued with the Syrians he thought that, if
he could but get clear of them, he should do well enough. But, before
they departed from him, God smote him with diseases. If vengeance pursue
men, the end of one trouble will but be the beginning of another. 3. His
own servants conspired against him. Perhaps he began to hope his disease
would be cured-he was but a middle-aged man and might recover it; but he
that cometh up out of the pit shall fall into the snare. When he thought
he should escape death by sickness he met it by the sword. They slew him
in his bed for the blood of the sons of Jehoiada, by which it should
seem that he did not only slay Zechariah, but others of the sons of
Jehoiada for his sake. Perhaps those that slew him intended to take
vengeance for that blood; but, whether they did or not, this was what
God intended in permitting them to slay him. Those that drink the blood
of the saints shall have their own blood given them to drink, for they
are worthy. The regicides are here named (v. 26), and it is observable
that the mothers of them both were foreigners, one an Ammonitess and the
other a Moabitess. The idolatrous kings, it is likely, countenanced
those marriages which the law prohibited for the prevention of idolatry;
and see how they resulted in their own destruction. 4. His people would
not bury him in the sepulchres of the kings because he had stained his
honour by his mal-administration. Let him not be written with the
righteous, Ps. 69:28. These judgments are called the burdens laid upon
him (v. 27), for the wrath of God is a heavy burden, too heavy for any
man to bear. Or it may be meant of the threatenings denounced against
him by the prophets, for those are called burdens. Usually God sets some
special marks of his displeasure upon apostates in this life, for
warning to all to remember Lot\'s wife.
