2nd Chronicles, Chapter 31
==========================

Commentary
----------

We have here a further account of that blessed reformation of which
Hezekiah was a glorious instrument, and of the happy advances he made in
it. `I.` All the remnants of idolatry were destroyed and abolished (v. 1).
`II.` The priests and Levites were set to work again, every man in his
place (v. 2). `III.` Care was taken for their maintenance. 1. The royal
bounty to the clergy, and for the support of the temple service, was
duly paid (v. 3). 2. Orders were given for the raising of the people\'s
quota (v. 4). 3. The people, thereupon, brought in their dues abundantly
(v. 5-10). 4. Commissioners were appointed for the due distribution of
what was brought in (v. 11-19). Lastly, Here is the general praise of
Hezekiah\'s sincerity in all his undertakings (v. 20, 21).

### Verses 1-10

We have here an account of what was done after the passover. What was
wanting in the solemnities of preparation for it before was made up in
that which is better, a due improvement of it after. When the religious
exercises of a Lord\'s day or a communion are finished we must not think
that then the work is done. No, then the hardest part of our work
begins, which is to exemplify the impressions of the ordinance upon our
minds in all the instances of a holy conversation. So it was here; when
all this was finished there was more to be done.

`I.` They applied themselves with vigour to destroy all the monuments of
idolatry, v. 1. The king had done what he could of this kind (2 Ki.
18:4), but the people could discover those profane relics which escaped
the eye of the king\'s officers, and therefore they went out to see what
they could do, v. 1. This was done immediately after the passover. Note,
The comfort of communion with God should kindle in us a holy zeal and
indignation against sin, against every thing that is offensive to God.
If our hearts have been made to burn within us at an ordinance, that
spirit of burning will consume the dross of corruption. What have I now
to do any more with idols? Their zeal here in destroying the images and
groves, the high places and altars, appeared, 1. In that they did this,
not only in the cities of Judah and Benjamin, but in those of Ephraim
and Manasseh. Some think that those cities are meant which had come
under the protection and the jurisdiction of the kings of Judah. Others
think that, Hoshea king of Israel not forbidding it, their zeal carried
them out to the destruction of idolatry even in many parts of his
kingdom. At least those that came out of Ephraim and Manasseh to keep
the passover (as many did, ch. 30:18) destroyed all their own images and
groves, and did the like for as many more as they had influence upon or
could make interest in for leave to do it. We should not only reform
ourselves, but do all we can to reform others too. 2. They destroyed
all: they utterly destroyed all; they spared none through favour or
affection either to the images or to their worshippers; though ever so
ancient, ever so costly, ever so beautiful, and ever so well patronised,
yet they must all be destroyed. Note, Those that sincerely set
themselves against sin will set themselves against all sin. 3. They
would not return to their houses, though they had been long absent, till
this was done. They could not be easy, nor think themselves safe, in
their cities, as long as the images and groves, those betrayers and
destroyers of their country, were left standing. Perhaps the prophet
Isaiah pointed to this when, a little before, he spoke of a day in which
men should cast away the very idols that they themselves had made. So
surprising was this blessed change, Isa. 2:20; 31:6, 7.

`II.` Hezekiah revived and restored the courses of the priests and
Levites, which David had appointed and which had of late been put out of
course, v. 2. The temple service was put into its proper method again,
to run in the old channel. Every man was made to know his work, his
place, his time, and what was expected from him. Note, Good order
contributes much to the carrying on of a good work. The priests were
appointed in their courses for burnt-offerings and peace-offerings; the
Levites in their courses were some to minister to the priests, others to
give thanks and praise. See 1 Chr. 23:4, 5. And all this in the gates or
courts of the tents of the Lord. The temple is here called a tent
because the temple privileges are movable things and this temple was
shortly to be removed.

`III.` He appropriated a branch of the revenue of his crown to the
maintenance and support of the altar. Though the people were to be at
the charge of the daily offerings, and those on the sabbaths, new moons,
and feasts, yet, rather than they should be burdened with the expense,
he allowed out of his own estate, or out of his exchequer, for all those
offerings, v. 3. It was a generous act of piety, wherein he consulted
both God\'s honour and his people\'s ease, as a faithful servant to him
and a tender father to them. Let princes and great men reckon that well
bestowed, and set out to the best interest, which they give for the
support and encouragement of religion in their country.

`IV.` He issued out an order to the inhabitants of Jerusalem first, v. 4
(that those who were nearest the temple, and both saved and got by being
so, might give a good example to others), but which was afterwards
extended to, or at least admitted by, the cities of Judah, that they
should carefully pay in their dues, according to the law, to the priests
and Levites. This had been long neglected, which made the work to be
neglected (for a scandalous maintenance makes a scandalous ministry);
but Hezekiah, having himself been liberal, might with a good grace
require his subjects to be just to the temple service. And observe the
end he aims at in recovering and restoring to the priests and Levites
their portion, that they might be encouraged in the law of the Lord, in
the study of it, and in doing their duty according to it. Observe here,
`1.` It is fit that ministers should be not only maintained, but
encouraged, that they should not only be kept to do their work, but that
they should also have wherewith to live comfortably, that they may do it
with cheerfulness. 2. Yet they are to be maintained, not in idleness,
pride, and luxury, but in the law of the Lord, in their observance of it
themselves and in teaching others the good knowledge of it.

`V.` The people thereupon brought in their tithes very readily. They
wanted nothing but to be called upon; and therefore, as soon as the
commandment came abroad, the first-fruits and all the holy things were
duly brought in, v. 5, 6. What the priests had occasion for, for
themselves and their families, they made use of, and the overplus was
laid in heaps, v. 6. All harvest-time they were increasing these heaps,
as the fruits of the earth were gathered in; for God was to have his
dues out of them all. Though a prescription may be pleaded for a modus
decimandi-tenth proportion, yet it cannot be pleaded pro non
decminado-for the omission of the tenth. When harvest ended they
finished their heaps, v. 7. Now here we have, 1. The account given to
Hezekiah concerning those heaps. He questioned the priests and Levites
concerning them, why they did not use what was paid in, but hoarded it
up thus, (v. 9), to which it was answered that they had made use of all
they had occasion for, for the maintenance of themselves and their
families and for their winter store, and that this was that which was
left over and above, v. 10. They did not hoard these heaps for
covetousness, but to show what plentiful provision God by his law had
made for them, if they could but have it collected and brought in, and
that those who conscientiously give God his dues out of their estates
bring a blessing upon all they have: Since they began to bring in the
offerings the Lord has blessed his people. See for this Hag. 2:19. \"Try
me,\" says God, \"if you will not otherwise trust me, whether, upon your
bringing the tithes into the store-house, you have not a blessing poured
out upon you,\" Mal. 3:10, 11; Eze. 44:30. 2. The acknowledgment which
the king and princes made of it, v. 8. They gave thanks to God for his
good providence, which gave them something to bring, and his good grace,
which gave them hearts to bring it. And they also blessed the people,
that is, commended them for their doing well now, without reproaching
them for their former neglects. It is observable that after they had
tasted the sweetness of God\'s ordinance, in the late comfortable
passover, they were thus free in maintaining the temple service. Those
that experience the benefit of a settled ministry will not grudge the
expense of it.

### Verses 11-21

Here we have,

`I.` Two particular instances of the care of Hezekiah concerning church
matters, having put them into good order, to keep them so. The tithes
and other holy things being brought in, he provided, 1. That they should
be carefully laid up, and not left exposed in loose heaps, liable to be
wasted and embezzled. He ordered chambers to be made ready in some of
the courts of the temple for store-chambers (v. 11), and into them the
offerings were brought and there kept under lock and key, v. 12, 13.
Treasures or store-keepers were appointed, who had the oversight of
them, to see that moth and rust did not corrupt them nor thieves break
through to steal. This wisdom of laying up the surplus in days of plenty
we may learn from the ant, who provideth meat in summer. The laying up
in store what was brought in was an encouragement to people to pay in
their contributions. That will be given cheerfully by the public which
appears to be well husbanded. 2. That they should be faithfully laid
out, according to the uses they were intended for. Church treasures are
not to be hoarded any longer than till there is occasion for them, lest
even the rust should be a witness against those who hoard them. Officers
were appointed, men (no doubt) of approved wisdom and faithfulness, to
distribute the oblations of the Lord and the most holy things among the
priests (v. 14), and to see that they all had a competent maintenance
for themselves and their families. The law provided sufficient for them
all, and therefore, if some had too little, it must be because others
had too much; to prevent such inequality these officers were to go by
some certain rule of proportion in the disposal of the incomes of the
temple. It is said of the priests here (v. 18) that in their set office
they sanctified themselves; in faith they sanctified themselves (so the
word is), that is, as bishop Patrick explains it, they attended their
ministry at the house of God, not doubting but they should be provided
with all things necessary. Now, because they served God in that
confidence, care was taken that they should not be made ashamed of their
hope. Note, Those that sanctify themselves to God and his service in
faith, believing that he will see them want for nothing that is good for
them, shall certainly be fed. Out of the offerings of the Lord
distribution was made, `(1.)` To the priests in the cities (v. 15), who
staid at home while their brethren went to Jerusalem, and did good there
in teaching the good knowledge of the Lord. The preaching priests were
maintained as well as the sacrificing priests, and those that abode by
the stuff as well as those that warred the warfare. `(2.)` To those that
entered into the house of the Lord, all the males from three years old
and upwards; for the male children even at that tender age, it seems,
were allowed to come into the temple with their parents, and shared with
them in this distribution, v. 16. `(3.)` Even the Levites from twenty
years old and upwards had their share, v. 17. `(4.)` The wives and
children of the priests and Levites had a comfortable maintenance out of
those offerings, v. 18. In maintaining ministers, regard must be had to
their families, that not they only, but theirs, may have food
convenient. In some countries where ministers have their salary paid
them by the state an addition is made to it upon the birth of a child.
`(5.)` The priests in the country, that lived in the fields of the
suburbs, were not overlooked in this ministration, v. 19. Those also had
their share who were inhabitants of the villages, though they might be
supposed to live at a less expense.

`II.` A general character of Hezekiah\'s services for the support of
religion, v. 20, 21. 1. His pious zeal reached to all the parts of his
kingdom: Thus he did throughout all Judah; every part of the country,
and not those only that lay next him, shared in the good fruits of his
government. 2. He sincerely designed to please God, and approved himself
to him in all he did: He wrought that which was good before the Lord his
God; all his care was to do that which should be accepted of God, which
was right (that is, agreeable to natural equity), and truth (that is,
agreeable to divine revelation and his covenant with God), before the
Lord; to do according to that law which is holy, just, and good. 3. What
he began he went through with, prosecuted it with vigour, and did it
with all his heart. 4. All his good intentions were brought to a good
issue; whatever he did in the service of the house of God, and in the
government of his kingdom, he prospered in it. Note, What is undertaken
with a sincere regard to the glory of God will succeed to our own honour
and comfort at last.
