2nd Chronicles, Chapter 19
==========================

Commentary
----------

We have here a further account of the good reign of Jehoshaphat, `I.` His
return in peace to Jerusalem (v. 1). `II.` The reproof given him for his
league with Ahab, and his acting in conjunction with him (v. 2, 3). `III.`
The great care he took thereupon to reform his kingdom (v. 4). `IV.` The
instructions he gave to his judges, both those in the country towns that
kept the inferior courts (v. 5-7), and those in Jerusalem that sat in
the supreme judicature of the kingdom (v. 8-11).

### Verses 1-4

Here is, `I.` The great favour God showed to Jehoshaphat,

`1.` In bringing him back in safety from his dangerous expedition with
Ahab, which had like to have cost him dearly (v. 1): He returned to his
house in peace. Notice is taken of this to intimate, `(1.)` That he fared
better than he had expected. He had been in imminent peril, and yet came
home in peace. Whenever we return in peace to our houses we ought to
acknowledge God\'s providence in preserving our going out and our coming
in. But, if we have been kept through more than ordinary dangers, we are
in a special manner bound to be thankful. There was but a step perhaps
between us and death, and yet we are alive. `(2.)` That he fared better
than he deserved. He was out of the way of his duty, had been out upon
an expedition which he could not well account for to God and his
conscience, and yet he returned in peace; for God is not extreme to mark
what we do amiss, nor does he withdraw his protection every time we
forfeit it. `(3.)` That he fared better than Ahab king of Israel did, who
was brought home slain. Though Jehoshaphat had said to Ahab, I am as
thou art, God distinguished him; for he knows and owns the way of the
righteous, but the way of the ungodly shall perish. Distinguishing
mercies are very obliging. here were two kings in the field together,
one taken and the other left, one brought home in blood, the other in
peace.

`2.` In sending him a reproof for his affinity with Ahab. It is a great
mercy to be made sensible of our faults, and to be told in time wherein
we have erred, that we may repent and amend the error before it be too
late. The prophet by whom the reproof is sent is Jehu the son of Hanani.
The father was an eminent prophet in the last reign, as appeared by
Asa\'s putting him in the stocks for his plain dealing; yet the son was
not afraid to reprove another king. Paul would have his son Timothy not
only discouraged, but animated by his sufferings, 2 Tim. 3:11, 14. `(1.)`
The prophet told him plainly that he had done very ill in joining with
Ahab: \"Shouldst thou, a godly man, help the ungodly, give them a hand
of fellowship, and lend them a hand of assistance?\" Or, \"Shouldst thou
love those that hate the Lord; wilt thou lay those in thy bosom whom God
beholds afar off?\" It is the black character of wicked people that they
are haters of God, Rom. 1:30. Idolaters are so reputed in the second
commandment; and therefore it is not for those that love God to take
delight in them or contract an intimacy with them. Do I not hate those,
says David, that hate thee? Ps. 139:21, 11. Those whom the grace of God
has dignified ought not to debase themselves. Let God\'s people be of
God\'s mind. `(2.)` That God was displeased with him for doing this:
\"There is wrath upon thee from before the Lord, and thou must, by
repentance, make thy peace with him, or it will be the worse for thee.\"
He did so, and God\'s anger was turned away. Yet his trouble, as
recorded in the next chapter, was a rebuke to him for meddling with
strife that belonged not to him. If he be so fond of war, he shall have
enough of it. And the great mischief which his seed after him fell into
by the house of Ahab was the just punishment of his affinity with that
house. `(3.)` Yet he took notice of that which was praiseworthy, as it is
proper for us to do when we give a reproof (v. 3): \"There are good
things found in thee; and therefore, though God be displeased with thee,
he does not, he will not, cast thee off.\" His abolishing idolatry with
a heart fixed for God and engaged to seek him was a good thing, which
God accepted and would have him go on with, notwithstanding the
displeasure he had now incurred.

`II.` The return of duty which Jehoshaphat made to God for this favour.
he took the reproof well, was not wroth with the seer as his father was,
but submitted. Let the righteous smite me, it shall be a kindness. See
what effect the reproof had upon him. 1. He dwelt at Jerusalem (v. 4),
minded his own business at home, and would not expose himself by paying
any more such visits to Ahab. Rebuke a wise man, and he will be yet
wiser, and will take warning, Prov. 9:8, 9. 2. To atone (as I may say)
for the visit he had paid to Ahab, he made a pious profitable visitation
of his own kingdom: He went out through the people in his own person
from Beersheba in the south to Mount Ephriam in the north, and brought
them back to the Lord God of their fathers, that is, did all he could
towards recovering them. `(1.)` By what the prophet said he perceived that
his former attempts for reformation were well pleasing to God, and
therefore he revived them, and did what was then left undone. It is good
when commendations thus quicken us to our duty, and when the more we are
praised for doing well the more vigorous we are in well-doing. `(2.)`
Perhaps he found that his late affinity with the idolatrous house of
Ahab and kingdom of Israel had had a bad influence upon his own kingdom.
Many, we may suppose, were emboldened to revolt to idolatry when they
saw even their reforming king so intimate with idolaters; and therefore
he thought himself doubly obliged to do all he could to restore them. If
we truly repent of our sin, we shall do our utmost to repair the damage
we have any way done by it to religion or the souls of others. We are
particularly concerned to recover those that have fallen into sin, or
been hardened in it, by our example.

### Verses 5-11

Jehoshaphat, having done what he could to make his people good, is here
providing, if possible, to keep them so by the influence of a settled
magistracy. He had sent preachers among them, to instruct them (ch.
17:7-9), and that provision did well; but now he saw it further
requisite to send judges among them, to see the laws put in execution,
and to be a terror to evil-doers. It is probable that there were judges
up and down the country before, but either they neglected their business
or the people slighted them, so that the end of the institution was not
answered; and therefore it was necessary it should be new-modelled, new
men employed, and a new charge given them. That is it which is here
done.

`I.` He erected inferior courts of justice in the several cities of the
kingdom, v. 5. The judges of these courts were to keep the people in the
worship of God, to punish the violations of the law, and to decide
controversies between man and man. Here is the charge he gave them (v.
6), in which we have,

`1.` The means he prescribes to them for the keeping of them closely to
their duty; and these are two:-`(1.)` Great caution and circumspection:
Take heed what you do, v. 6. And again, \"Take heed and do it, v. 7.
Mind your business; take heed of making any mistakes; be afraid of
misunderstanding any point of law, or the matter of fact.\" Judges, of
all men, have need to be cautious, because so much depends upon the
correctness of their judgment. `(2.)` Great piety and religion: \"Let the
fear of God be upon you, and that will be a restraint upon you to keep
you from doing wrong (Neh. 5:15; Gen. 42:18) and an engagement to you to
be active in doing the duty of your place.\" Let destruction from God be
a terror to them, as Job speaks (Job 31:23), and then they will be a
terror to none but evil-doers.

`2.` The motives he would have them consider, to engage them to
faithfulness. These are three, all taken from God:-`(1.)` That from him
they had their commission; his ministers they were. The powers that be
are ordained by him and for him: \"You judge not for man, but for the
Lord; your business is to glorify him, and serve the interests of his
kingdom among men.\" `(2.)` That his eye was upon them: \"He is with you
in the judgment, to take notice what you do and call you to an account
if you do amiss.\" `(3.)` That he is the great example of justice to all
magistrates: There is no iniquity with him, no bribery, nor respect of
persons. Magistrates are called gods, and therefore must endeavour to
resemble him.

`II.` He erected a supreme court at Jerusalem, which was advised with,
and appealed to, in all the difficult causes that occurred in the
inferior courts, and which gave judgment upon demurrers (to speak in the
language of our own law), special verdicts, and writs of error. This
court sat in Jerusalem; for there were set the thrones of judgment:
there they would be under the inspection of the king himself. Observe,

`1.` The causes cognizable in this court; and they were of two kinds, as
with us:-`(1.)` Pleas of the crown, called here the judgment of the Lord,
because the law of God was the law of the realm. All criminals were
charged with the breach of some part of his law and were said to offend
against his peace, his crown and dignity. `(2.)` Common pleas, between
party and party, called here controversies (v. 8) and causes of their
brethren (v. 10), differences between blood and blood (this refers to
Deu. 17:8), between the blood of the person slain and the blood of the
man-slayer. Since the revolt of the ten tribes all the cities of refuge,
except Hebron, belonged to the kingdom of Israel; and therefore, we may
suppose, the courts of the temple, or the horns of the altar, were
chiefly used as sanctuaries in that case, and hence the trial of
homicides was reserved for the court at Jerusalem. If the inferior
judges did not agree about the sense of any law or commandment, any
statute or judgment, this court must determine the controversy.

`2.` The judges of this court were some of the Levites and priests that
were most learned in the law, eminent for wisdom, and of approved
integrity, and some of the chief of the fathers of Israel, peers of the
realm, as I may call them, or persons of age and experience, that had
been men of business, who would be the most competent judges of matters
of fact, as the priests and Levites were of the sense of the law.

`3.` The two chiefs, or presidents, of this court. Amariah, the high
priest, was to preside in ecclesiastical causes, to direct the court and
be the mouth of it, or perhaps to be last consulted in cases which the
judges themselves doubted of. Zebadiah, the prime-minister of that
state, was to preside in all civil causes, v. 11. Thus there are
diversities of gifts and operations, but all from the same Spirit, and
for the good of the body. Some best understand the matters of the Lord,
others the king\'s matters; neither can say to the other, I have no need
of thee, for God\'s Israel has need of both; and, as every one has
received the gift, so let him minister the same. Blessed be God both for
magistrates and ministers, scribes and statesmen, men of books and men
of business.

`4.` The inferior officers of the court. \"Some of the Levites (such as
had not abilities to qualify them for judges) shall be officers before
you,\" v. 11. They were to bring causes into the court, and to see the
sentence of the judges executed. And these hands and feet were as
necessary in their places as the eyes and heads (the judges) in theirs.

`5.` The charge which the king gave them. `(1.)` They must see to it that
they acted from a good principle; they must do all in the fear of the
Lord, setting him always before them, and then they would act
faithfully, conscientiously, and with a perfect upright heart, v. 9.
`(2.)` They must make it their great and constant care to prevent sin, to
warn the people that they trespass not against the Lord, inspire them
with a dread of sin, not only as hurtful to themselves and the public
peace, but as an offence to God, and that which would bring wrath upon
the people if they committed it and upon the magistrates if they did not
punish it. \"This do, and you shall not trespass;\" this implies that
those who have power in their hands contract the guilt of sin themselves
if they do not use their power for the preventing and restraining of sin
in others. \"You trespass if you do not keep them from trespassing.\"
`(3.)` They must act with resolution. \"Deal courageously, and fear not
the face of man; be bold and daring in the discharge of your duty, and,
whoever is against you, God will protect you: The Lord shall be with the
good.\" Wherever he finds a good man, a good magistrate, he will be
found a good God.
