2nd Chronicles, Chapter 9
=========================

Commentary
----------

Solomon here continues to appear great both at home and abroad. We had
this account of his grandeur, 1 Ki. 10. Nothing is here added; but his
defection towards his latter end, which we have there (ch. 11), is here
omitted, and the close of this chapter brings him to the grave with an
unstained reputation. Perhaps none of the chapters in the Chronicles
agree so much with a chapter in the Kings as this does with 1 Ki. 10
verse for verse, only that the first two verses there are put into one
here, and verse 25 here is taken from 1 Ki. 4:26, and the last three
verses here from 1 Ki. 11:41-43. Here is, `I.` The honour which the queen
of Sheba did to Solomon, in the visit she made him to hear his wisdom
(v. 1-12). `II.` Many instances given of the riches and splendour of
Solomon\'s court (v. 13-28). `III.` The conclusion of his reign (v.
29-31).

### Verses 1-12

This passage of story had been largely considered in the Kings; yet,
because our Saviour has proposed it as an example to us in our enquiries
after him (Mt. 12:42), we must not pass it over without observing
briefly, 1. Those who honour God he will honour, 1 Sa. 2:30. Solomon had
greatly honoured God, in building, beautifying, and dedicating the
temple; all his wisdom and all his wealth were employed for the making
of that a consummate piece: and now God made his wisdom and wealth to
redound greatly to his reputation. The way to have both the credit and
comfort of all our endowments and all our enjoyments is to consecrate
them to God and use them for him. 2. Those who know the worth of true
wisdom will grudge no pains nor cost to obtain it. The queen of Sheba
put herself to a great deal of trouble and expense to hear the wisdom of
Solomon; and yet, learning from him to serve God and do her duty, she
thought herself well paid for her pains. Heavenly wisdom is that pearl
of great price which is a good bargain to purchase by parting with all
that we have. 3. As every man has received the gift so he ought to
minister the same for the edification of others, as he has opportunity.
Solomon was communicative of his wisdom and willing to teach others what
he knew himself. Being taught of God, freely he had received, and freely
he gave. Let those that are rich in wisdom, as well as wealth, learn to
do good and be ready to distribute. Give to every one that asketh. 4.
Good order in a family, a great family, especially in the things of God,
and a regular discharge of the duties of religious worship, are highly
expedient, and to be much admired wherever found. The queen of Sheba was
exceedingly affected to see the propriety with which Solomon\'s servants
attended him and with which both he and they attended in the house of
God. David\'s ascent to the house of the Lord was also pleasant and
interesting, Ps. 42:4. 5. Those are happy who have the opportunity of a
constant converse with such as are knowing, wise, and good. The queen of
Sheba thought Solomon\'s servants happy who continually heard his
wisdom; for, it seems, even to them he was communicative. And it is
observable that the posterity of those who had places in his court were
willing to have the names of their ancestors forgotten, and thought
themselves sufficiently distinguished and dignified when they were
called the children of Solomon\'s servants (Ezra 2:55; Neh. 7:57); so
eminent were they that it was honour enough to be named from them. 6. We
ought to rejoice and give God thanks for the gifts, graces, and
usefulness, of others. The queen of Sheba blessed God for the honour he
put upon Solomon, and the favour he did to Israel, in advancing him to
the throne, v. 8. By giving God the praise of the prosperity of others,
we share in the comfort of it; whereas, by envying the prosperity of
others, we lose the comfort even of our own. The happiness of both king
and kingdom she traces up to the fountain of all bliss, the divine
favour: it was because thy God delighted in thee and because he loved
Israel. Those mercies are doubly sweet in which we can taste the
kindness and good will of God as our God. 7. It becomes those that are
wise and good to be generous according to their place and power. The
queen of Sheba was so to Solomon, Solomon was so to her, v. 9, 12. They
both knew how to value wisdom, and therefore were neither of them
covetous of their money, but cultivated the acquaintance and confirmed
the friendship they had contracted by mutual presents. Our Lord Jesus
has promised to give us all our desire: Ask, and it shall be given you.
Let us study what we shall render to him, and not think any thing too
much to do, or suffer, or part with, for him.

### Verses 13-31

We have here Solomon in his throne, and Solomon in his grave; for the
throne would not secure him from the grave. Mors sceptra ligonibus
aequat-Death wrenches from the hand the sceptre as well as the spade.

`I.` Here is Solomon reigning in wealth and power, in ease and fulness,
such as, for aught I know, could never since be paralleled by any king
whatsoever. In cannot pretend to be critical in comparing the grandeur
of Solomon with that of some of the great princes of the earth. But I
may observe that the most illustrious of them were famed for their wars,
whereas Solomon reigned forty years in profound peace. Some of those
that might be thought to vie with Solomon affected retirement, kept
people in awe by keeping them at a great distance; nobody must see them,
or come near him, upon pain of death: but Solomon went much abroad, and
appeared in public business. So that, all things considered, the promise
was fulfilled, that God would give him riches, and wealth, and honour,
such as no kings have had, or shall have, ch. 1:12. 1. Never any prince
appeared in public with great splendour than Solomon did, which to those
that judge by the sight of the eye, as most people do, would very much
recommend him. He had 200 targets and 300 shields, all of beaten gold,
carried before him (v. 15, 16), and sat upon a most stately throne, v.
17-19. There was not the like in any kingdom. The lustre wherein he
appeared was typical of the spiritual glory of the kingdom of the
Messiah and but a faint representation of his throne, which is above
every throne. Solomon\'s pomp was all artificial; and therefore our
Saviour prefers the natural beauty of the lilies of the field before it.
Mt. 6:29, Solomon, in all his glory, was not arrayed like one of these.
2. Never any prince had greater plenty of gold and silver, though there
were no gold or silver mines in his own kingdom. Either he made himself
master of the mines in other countries, and, having a populous country,
sent hands to dig out those rich metals, or, having a fruitful country,
he exported the commodities of it and with them fetched home all this
gold that is here spoken of, v. 13, 14-21. 3. Never any prince had such
presents brought him by all his neighbours as Solomon had: All the kings
of Arabia, and governors of the country, brought him gold and silver (v.
14), not as tribute which he extorted from them, but as freewill
offerings to procure his favour, or in a way of exchange for some of the
productions of his husbandry, corn or cattle. All the kings of the earth
brought him presents, that is, all in those parts of the world (v. 24,
28), because they coveted his acquaintance and friendship. Herein he was
a type of Christ, to whom, as soon as he was born, the wise men of the
east brought presents, gold, frankincense, and myrrh (Mt. 2:11), and to
whom all that are about him must bring presents, Ps. 76:11; Rom. 12:1.
4. Never any prince was so renowned for wisdom, so courted, so
consulted, so admired (v. 23): The kings of the earth (for it was too
great a favour for common persons to pretend to) sought to hear his
wisdom-his natural philosophy, or his skill in physic, or his state
policy, or his rules of prudence for the conduct of human life, or
perhaps the principles of his religion, and the reasons of it. The
application which they then made to Solomon to hear his wisdom will
aggravate, shame, and condemn, men\'s general contempt of Christ and his
gospel. Though in them are hidden all the treasures of wisdom and
knowledge, yet none of the princes of this world desire to know them,
for they are foolishness to them, 1 Co. 2:8, 14.

`II.` Here is Solomon dying, stripped of his pomp, and leaving all his
wealth and power, not to one concerning whom he knew not whether he
would be a wise man or a fool (Eccles. 2:19), but who he knew would be a
fool. This was not only vanity but vexation of spirit, v. 29-31. It is
very observable that no mention is here made of Solomon\'s departure
from God in his latter days, not the least hint given of it, 1. Because
the Holy Ghost would teach us not to take delight in repeating the
faults and follies of others. If those that have been in reputation for
wisdom and honour misbehave, though it may be of use to take notice of
their misconduct for warning to ourselves and others, yet we must not be
forward to mention it, once the speaking of it is enough; why should
that unpleasing string be again struck upon? Why can we not do as the
sacred historian here does, speak largely of that in others which is
praise-worthy, without saying any thing of their blemishes, yea, though
they have been gross and obvious? This is but doing as we would be done
by. 2. Because, though he fell, yet he was not utterly cast down. His
sin is not again recorded, because it was repented of, and pardoned, and
became as if it had never been. Scripture-silence sometimes speaks. I am
willing to believe that its silence here concerning the sin of Solomon
is an intimation that none of the sins he committed were mentioned
against him, Eze. 33:16. When God pardons sin he casts it behind his
back and remembers it no more.
