2nd Chronicles, Chapter 14
==========================

Commentary
----------

In this and the two following chapters we have the history of the reign
of Asa, a good reign and a long one. In this chapter we have, `I.` His
piety (v. 1-5). `II.` His policy (v. 6-8). `III.` His prosperity, and
particularly a glorious victory he obtained over a great army of
Ethiopians that came out against him (v. 9-15).

### Verses 1-8

Here is, `I.` Asa\'s general character (v. 2): He did that which was good
and right in the eyes of the Lord his God. 1. He aimed at pleasing God,
studied to approve himself to him. Happy are those that walk by this
rule, to do that which is right, not in their own eyes, or in the eye of
the world, but in the eyes of God. 2. He saw God\'s eye always upon him,
and that helped much to keep him to what was good and right. 3. God
graciously accepted him in what he did, and approved his conduct as good
and right.

`II.` A blessed work of reformation which he set on foot immediately upon
his accession to the crown. 1. He removed and abolished idolatry. Since
Solomon admitted idolatry, in the latter end of his reign, nothing had
been done to suppress it, and so, we presume, it had got ground. Strange
gods were worshipped and had their altars, images, and groves; and the
temple service, though kept up by the priests (ch. 13:10), was neglected
by many of the people. Asa, as soon as he had power in his hands, made
it his business to destroy all those idolatrous altars and images (v. 3,
5), they being a great provocation to a jealous God and a great
temptation to a careless unthinking people. He hoped by destroying the
idols to reform the idolaters, which he aimed at, rather than to ruin
them. 2. He revived and established the pure worship of God; and, since
the priests did their part in attending God\'s altars, he obliged the
people to do theirs (v. 4): He commanded Judah to seek the Lord God of
their fathers, and not the gods of the heathen, and to do the law and
the commandments, that is, to observe all divine institutions, which
many had utterly neglected. In doing this, the land was quiet before
him, v. 5. Though they were much in love with their idols, and very loth
to leave them, yet the convictions of their consciences sided with the
commands of Asa, and they could not, for shame, refuse to comply with
them. Note, Those that have power in their hands, and will use it
vigorously for the suppression of profaneness and the reformation of
manners, will not meet with so much difficulty and opposition therein as
perhaps they feared. Vice is a sneaking thing, and virtue has reason
enough on its side to make all iniquity stop her mouth, Ps. 107:42.

`III.` The tranquillity of his kingdom, after constant alarms of war
during the last two reigns: In his days the land was quiet ten years (v.
1), no war with the kingdom of Israel, who did not recover the blow
given them in the last reign for a great while. Abijah\'s victory, which
was owing, under God, to his courage and bravery, laid a foundation for
Asa\'s peace, which was the reward of his piety and reformation. Though
Abijah had little religion himself, he was instrumental to prepare the
way for one that had much. If Abijah had not done what he did to quiet
the land, Asa could not have done what he did to reform it; for inter
arma silent leges-amidst the din of arms the voice of law is unheard.

`IV.` The prudent improvement he made of that tranquillity: The land had
rest, for the Lord had given him rest. Note, If God give quietness, who
then can make trouble? Job 34:29. Those have rest indeed to whom God
gives rest, peace indeed to whom Christ gives peace, not as the world
giveth, Jn. 14:27. Now, 1. Asa takes notice of the rest they had as the
gift of God (He hath given us rest on every side. Note, God must be
acknowledged with thankfulness in the rest we are blessed with, of body
and mind, family and country), and as the reward of the reformation
begun: Because we have sought the Lord our God, he has given us rest.
Note, As the frowns and rebukes of Providence should be observed for a
check to us in an evil way, so the smiles of Providence should be taken
notice of for our encouragement in that which is good. See Hag. 2:18,
19; Mal. 3:10. We find by experience that it is good to seek the Lord;
it gives us rest. While we pursue the world we meet with nothing but
vexation. 2. He consults with his people, by their representatives, how
to make a good use of the present gleams of peace they enjoyed, and
concludes with them, `(1.)` That they must not be idle, but busy. Times of
rest from war should be employed in work, for we must always find
ourselves something to do. In the years when he had no war he said,
\"Let us build; still let us be doing.\" When the churches had rest they
were built up, Acts 9:31. When the sword is sheathed take up the trowel.
`(2.)` That they must not be secure, but prepare for wars. In times of
peace we must be getting ready for trouble, expect it and lay up in
store for it. `[1.]` He fortified his principle cities with walls,
towers, gates, and bars, v. 7. \"This let us do,\" says he, \"while the
land is yet before us,\" that is, \"while we have opportunity and
advantage for it and have nothing to hinder us.\" He speaks as if he
expected that, some way or other, trouble would arise, when it would be
too late to fortify, and when they would wish they had done it. So they
built and prospered. `[2.]` He had a good army ready to bring into the
field (v. 8), not a standing army, but the militia or trained-bands of
the country. Judah and Benjamin were mustered severally; and Benjamin
(which not long ago was called little Benjamin, Ps. 68:27) had almost as
many soldiers as Judah, came as near as 28 to 30, so strangely had that
tribe increased of late. The blessing of God can make a little one to
become a thousand. It should seem, these two tribes were differently
armed, both offensively and defensively. The men of Judah guarded
themselves with targets, the men of Benjamin with shields, the former of
which were much larger than the latter, 1 Ki. 10:16, 17. The men of
Judah fought with spears when they closed in with the enemy; the men of
Benjamin drew bows, to reach the enemy at a distance. Both did good
service, and neither could say to the other, I have no need of thee.
Different gifts and employments are for the common good.

### Verses 9-15

Here is, `I.` Disturbance given to the peace of Asa\'s kingdom by a
formidable army of Ethiopians that invaded them, v. 9, 10. Though still
they sought God, yet this fear came upon them, that their faith in God
might be tried, and that God might have an opportunity of doing great
things for them. It was a vast number that the Ethiopians brought
against him: 1,000,000 men; and now he found the benefit of having an
army ready raised against such a time of need. That provision which we
thought needless may soon appear to be of great advantage.

`II.` The application Asa made to God on occasion of the threatening
cloud which now hung over his head, v. 11. He that sought God in the day
of his peace and prosperity could with holy boldness cry to God in the
day of his trouble, and call him his God. His prayer is short, but has
much in it. 1. He gives to God the glory of his infinite power and
sovereignty: It is nothing with thee to help and save by many or few, by
those that are mighty or by those that have no power. See 1 Sa. 14:6.
God works in his own strength, not in the strength of instruments (Ps.
21:13), nay, it is his glory to help the weakest and to perfect strength
out of the mouth of babes and sucklings. \"We do not say, Lord, take our
part, for we have a good army for thee to work by; but, take our part,
for without thee we have no power.\" 2. He takes hold of their
covenant-relation to God as theirs. O Lord, our God! and again, \"Thou
art our God, whom we have chosen and cleave to as ours, and who hast
promised to be ours.\" 3. He pleads their dependence upon God, and the
eye they had to him in this expedition. he was well prepared for it, yet
trusted not to his preparations; but, \"Lord, we rest on thee, and in
thy name we go against this multitude, by warrant from thee, aiming at
thy glory, and trusting to thy strength.\" 4. He interests God in their
cause: \"Let not man\" (mortal man, so the word is) \"prevail against
thee. If he prevail against us, it will be said that he prevails against
thee, because thou art our God, and we rest on thee and go forth in thy
name, which thou hast encouraged us to do. The enemy is a mortal man;
make it to appear what an unequal match he is for an immortal God. Lord,
maintain thy own honour; hallowed by thy name.\"

`III.` The glorious victory God gave him over his enemies. 1. God
defeated the enemy, and put their forces into disorder (v. 12): The Lord
smote the Ethiopians, smote them with terror, and an unaccountable
consternation, so that they fled, and knew neither why nor whither. 2.
Asa and his soldiers took the advantage God gave them against the enemy.
`(1.)` They destroyed them. They fell before the Lord (for who can stand
before him?) and before his host, either an invisible host of angels
that were employed to destroy them or the host of Israel, called God\'s
host because owned by him. `(2.)` They took the plunder of their camp,
carried away very much spoil from the slain and from the baggage. `(3.)`
They smote the cities that were in league with them, to which they fled
for shelter, and carried off the spoil of them (v. 14); and they were
not able to make any resistance, for the fear of the Lord came upon
them, that is, a fear which God struck them with to such a degree that
they had no heart to withstand the conquerors. `(4.)` They fetched away
the cattle out of the enemy\'s country, in vast numbers, v. 15. Thus the
wealth of the sinner is laid up for the just.
