2nd Chronicles, Chapter 29
==========================

Commentary
----------

We are here entering upon a pleasant scene, the good and glorious reign
of Hezekiah, in which we shall find more of God and religion than
perhaps in any of the good reigns we have yet met with; for he was a
very zealous, devout, good man, none like him. In this chapter we have
an account of the work of reformation which he set about with vigour
immediately after his accession to the crown. Here is, `I.` His
exhortation to the priests and Levites, when he put them in possession
of the house of God again (v. 1-11). `II.` The care and pains which the
Levites took to cleanse the temple, and put things in order there (v.
12-19). `III.` A solemn revival of God\'s ordinances that had been
neglected, in which atonement was made for the sins of the last reign,
and the wheels were set a-going again, to the great satisfaction of king
and people (v. 20-36).

### Verses 1-11

Here is, `I.` Hezekiah\'s age when he came to the crown. He was
twenty-five years old. Joash, who came to the crown after two bad
reigns, was but seven years old; Josiah, who came after two bad reigns,
was but eight, which occasioned the delay of the reformation; but
Hezekiah had come to years, and so applied himself immediately to it. We
may well think with what a sorrowful heart he beheld his father\'s
idolatry and profaneness, how it troubled him to see the doors of the
temple shut, though, while his father lived, he durst not open them. His
soul no doubt wept in secret for it, and he vowed that when he should
receive the congregation he would redress these grievances, which made
him do it with more readiness and resolution.

`II.` His general character. He did that which was right like David, v.
2. Of several of his predecessors it had been said that they did that
which was right, but not like David, not with David\'s integrity and
zeal. But here was one that had as hearty an affection for the ark and
law of God as ever David had.

`III.` His speedy application to the great work of restoring religion.
The first thing he did was to open the doors of the house of the Lord,
v. 3. We are willing to hope his father had not quite suppressed the
temple service; for then the holy fire on the altar must have gone out,
and we do not read of the re-kindling of it; but he had hindered the
people from attending it, and the priests, except such of them as were
of his own party, 2 Ki. 16:15. But Hezekiah immediately threw the church
doors open, and brought in the priests and Levites. He found Judah low
and naked, yet did not make it his first business to revive the civil
interests of his kingdom, but to restore religion to its good posture
again. Those that begin with God begin at the right end of their work,
and it will prosper accordingly.

`IV.` His speech to the priests and Levites. It was well known, no doubt,
that he had a real kindness for religion and was disaffected to the
corruptions of the last reign; yet we do not find the priests and
Levites making application to him for the restoration of the temple
service but he calls upon them, which, I doubt, bespeaks their coldness
as much as his zeal; and perhaps, if they had done their part with
vigour, things would not have been brought into so very bad a posture as
Hezekiah found them in. Hezekiah\'s exhortation to the Levites is very
pathetic.

`1.` He laid before them the desolations of religion and the deplorable
state to which it was brought among them (v. 6, 7): Our fathers have
trespassed. He said not \"My father,\" because it became him, as a son,
to be as tender as might be of his father\'s name, and because his
father would not have done all this if their fathers had not neglected
their duty. Urijah the priest had joined with Ahaz in setting up an
idolatrous altar. He complained, `(1.)` That the house of God had been
deserted: They have forsaken God, and turned their backs upon his
habitation. Note, Those that turn their backs upon God\'s ordinances may
truly be said to forsake God himself. `(2.)` That the instituted worship
of God there had been let fall. The lamps were not lighted, and incense
was not burnt. There are still such neglects as these, and they are no
less culpable, when the word is not duly read and opened (for that was
signified by the lighting of the lamps) and when prayers and praises are
not duly offered up, for that was signified by the burning of incense.

`2.` He showed the sad consequences of the neglect and decay of religion
among them, v. 8. 9. This was the cause of all the calamities they had
lain under. God had in anger delivered them to trouble, to the sword,
and to captivity. When we are under the rebukes of God\'s providence it
is good for us to enquire whether we have not neglected God\'s
ordinances and whether the controversy he has with us may not be traced
to this neglect.

`3.` He declared his own full purpose and resolution to revive religion
and make it his business to promote it (v. 10): \"It is in my heart
(that is, I am fully resolved) to make a covenant with the Lord God of
Israel (that is, to worship him only, and in that way which he has
appointed); for I am sure that, otherwise, his fierce anger will not
turn away from us.\" This covenant he would not only make himself, but
bring his people into the bond of.

`4.` He engaged and excited the Levites and priests to do their duty on
this occasion. This he begins with (v. 5); this he ends with, v. 11. He
called them Levites to remind them of their obligation to God, called
them his sons to remind them of the relation to himself, that he
expected that, as a son with the father, they should serve with him in
the reformation of the land. `(1.)` he told them what was their duty, to
sanctify themselves first (by repenting of their neglects, reforming
their own hearts and lives, and renewing their covenants with God to do
their duty better for the time to come), and then to sanctify the house
of God, as his servants, to make it clean from every thing that was
disagreeable, either through the disuse or the profanation of it, and to
set it up for the purposes for which it was made. `(2.)` He stirred them
up to do it (v. 11): \"Be not now negligent, or remiss, in your duty.
Let not this good work be retarded through your carelessness.\" Be not
deceived, so the margin. Note, Those that by their negligence in the
service of God think to mock God, and put a cheat upon him, do but
deceive themselves, and put a damning cheat upon their own souls. Be not
secure (so some), as if there were no urgent call to do it or no danger
in not doing it. Note, Men\'s negligence in religion is owing to their
carnal security. The consideration he quickens them with is derived from
their office. God had herein put honour upon them: He has chosen you to
stand before him. God therefore expected work from them. They were not
chosen to be idle, to enjoy the dignity and leave the duty to be done by
others, but to serve him and to minister to him. They must therefore be
ashamed of their late remissness, and, now that the doors of the temple
were opened again, must set about their work with double diligence.

### Verses 12-19

We have here busy work, good work, and needful work, the cleansing of
the house of the Lord.

`I.` The persons employed in this work were the priests and Levites, who
should have kept the temple clean, but, not having done that, were
concerned to make it clean. Several of the Levites are here named, two
of each of the three principal houses, Kohath, Gershon, and Merari (v.
12), and two of each of the three families of singers, Asaph, Heman, and
Jeduthun, v. 13, 14. We cannot think these are named merely because they
were chief in place (for then surely the high priest, or some of the
heads of the courses of the priests, would have been mentioned), but
because they were more zealous and active than the rest. When God has
work to do he will raise up leading men to preside in it. And it is not
always that the first in place and rank are most fit for service or most
forward to it. These Levites not only bestirred themselves, but gathered
their brethren, and quickened them to do according to the commandment of
the king by the word of the Lord. Observe, They did according to the
king\'s command, but with an eye to God\'s word. The king commanded them
what was already their duty by the word of God, and, in doing it, they
regarded God\'s word as a rule to them and the king\'s commandment as a
spur to them.

`II.` The work was cleansing the house of God, 1. From the common dirt it
had contracted while it was shut up-dust, and cobwebs, and the rust of
the vessels. 2. From the idols and idolatrous altars that were set up in
it, which, though kept ever so neat, were a greater pollution to it than
if it had been made the common sewer of the city. The priests were none
of them mentioned as leading men in this work, yet none but they durst
go into the inner part of the house, no, not to cleanse it, which they
did, and perhaps the high priest into the holy of holies, to cleanse
that. And, though the Levites had the honour to be the leaders in the
work, they did not disdain to be servitors to the priests according to
their office; for what filth the priests brought into the court the
Levites carried to the brook Kidron. Let not men\'s usefulness, be it
ever so eminent, make them forget their place.

`III.` The expedition with which they did this work was very remarkable.
They began on the first day of the first month, a happy beginning of the
new-year, and one that promised a good year. Thus should every year
begin with the reformation of what is amiss, and the purging away, by
true repentance, of all the defilements contracted the foregoing year.
In eight days they cleared and cleansed the temple, and in eight days
more the courts of the temple, v. 17. Let those that do good work learn
to rid work and get it done. Let what is amiss be amended quickly.

`IV.` The report they made of it to Hezekiah was very agreeable, v. 18,
19. They gave him an account of what they had done, because it was he
that set them on work, boasted not of their own care and pains, nor did
they come to him to be paid, but to let him know that all things that
had been profaned were now sanctified according to law, and were ready
to be used again whenever he pleased. They knew the good king had set
his heart upon God\'s altar, and longed to be attending that, and
therefore they insisted most upon the readiness they had put that
into-that the vessels for the altar were scoured and brightened. Those
vessels which Ahaz, in his transgression, had cast away as vessels in
which there was no pleasure, they gathered together, sanctified them,
and laid them in their place before the altar. Though the vessels of the
sanctuary may be profaned for a while, God will find a time and a way to
sanctify them. Neither his ordinances nor his people shall be suffered
to fail for ever.

### Verses 20-36

The temple being cleansed, we have here an account of the good use that
was immediately made of it. A solemn assembly was called to meet the
king at the temple, the very next day (v. 20); and very glad, no doubt,
all the good people in Jerusalem were, when it was said, Let us go up to
the house of the Lord, Ps. 122:1. As soon as Hezekiah heard that the
temple was ready for him he lost no time, but made it appear that he was
ready for it. He rose early to go up to the house of the Lord, earlier
on that day than on other days, to show that his heart was upon his work
there. Now this day\'s work was to look two ways:-

`I.` Atonement must be made for the sins of the last reign. They thought
it not enough to lament and forsake those sins, but they brought a
sin-offering. Even our repentance and reformation will not obtain pardon
but in and through Christ, who was made sin (that is, a sin-offering)
for us. No peace but through his blood, no, not for penitents. Observe,
`1.` The sin-offering was for the kingdom, for the sanctuary, and for
Judah (v. 21), that is, to make atonement for the sins of princes,
priests, and people, for they had all corrupted their way. The law of
Moses appointed sacrifices to make atonement for the sins of the whole
congregation (Lev. 4:13, 14; Num. 15:24, 25), that the national
judgments which their national sins deserved might be turned away. For
this purpose we must now have an eye to Christ the great propitiation,
as well as for the remission and salvation of particular persons. 2. The
law appointed only one goat for a sin-offering, as on the day of
atonement (Lev. 16:15) and on such extraordinary occasions as this, Num.
15:24. But they here offered seven (v. 21), because the sins of the
congregation had been very great and long continued in. Seven is a
number of perfection. Our great sin-offering is but one, yet that one
perfects for ever those that are sanctified. 3. The king and the
congregation (that is, the representatives of the congregation) laid
their hands on the heads of the goats that were for the sin-offering (v.
23), thereby owning themselves guilty before God and expressing their
desire that the guilt of the sinner might be transferred to the
sacrifice. By faith we lay our hands on the Lord Jesus, and so receive
the atonement, Rom. 5:11. 4. Burnt-offerings were offered with the
sin-offerings, seven bullocks, seven rams, and seven lambs. The
intention of the burnt-offerings was to give glory to the God of Israel,
whom they owned as the only true God, which it was proper to do at the
same time that they were by the sin-offering making atonement for their
offences. The blood of those, as well as of the sin-offering, was
sprinkled upon the altar (v. 22), to make reconciliation for all Israel
(v. 24), and not for Judah only. Christ is a propitiation, not for the
sins of Israel only, but of the whole world, 1 Jn. 2:1, 2. 5. While the
offerings were burning upon the altar the Levites sang the song of the
Lord (v. 27), the Psalms composed by David and Asaph (v. 30),
accompanied by the musical instruments which God by his prophets had
commanded the use of (v. 25), and which had been long neglected. Even
sorrow for sin must not put us out of tune for praising God. By faith we
must rejoice in Christ Jesus as our righteousness; and our prayers and
praises must ascend with his offering, to be accepted only in virtue of
it. 6. The king and all the congregation testified their consent to and
concurrence in all that was done, by bowing their heads and worshipping,
expressing an awful veneration of the divine Majesty, by postures of
adoration. This is taken notice of, v. 28-30. It is not enough for us to
be where God is worshipped, if we do not ourselves worship him, and that
not with bodily exercise only, which profits little, but with the heart.

`II.` The solemnities of this day did likewise look forward. The temple
service was to be set up again, that it might be continually kept up;
and this Hezekiah calls them to, v. 31. \"Now that you have consecrated
yourselves to the Lord-have both made an atonement and made a covenant
by sacrifice, are solemnly reconciled and engaged to him-now come near,
and bring sacrifices.\" Note, Our covenant with God must be pursued and
improved in communion with him. Having consecrated ourselves, in the
first place, to the Lord, we must bring the sacrifices of prayer, and
praise, and alms, to his house. Now, in this work, it was found.

`1.` That the people were free. Being called to it by the king, they
brought in their offerings, though not in such abundance as in the
glorious days of Solomon (for Judah was now diminished, impoverished,
and brought low), but according to what they had, and as much as one
could expect considering their poverty and the great decay of piety
among them. `(1.)` Some were so generous as to bring burnt-offerings,
which were wholly consumed to the honour of God, and of which the
offerer had no part. Of this sort there were seventy bullocks, 100 rams,
and 200 lambs, v. 32. `(2.)` Others brought peace-offerings and
thank-offerings, the fat of which was burnt upon the altar, and the
flesh divided between the priests and the offerers, v. 35. Of this sort
there were 600 oxen and 3000 sheep, v. 33. Perhaps the remembrance of
their sin in sacrificing on the high places made them more willing to
bring their sacrifices now to God\'s altar.

`2.` That the priests were few, too few for the service, v. 34. Many of
them, it is likely, were suspended and laid aside as polluted and
uncanonical, for having sacrificed to idols in the last reign, and the
rest had not the zeal that one might have expected upon such an
occasion. They thought that the king needed not to be so forward, that
there was no necessity for such haste in opening the doors of the
temple, and therefore they took no care to sanctify themselves, and
being unsanctified, and so unqualified, they made that their excuse for
being absent from the service; as if their offence would be their
defence. It is recorded here, to the perpetual shame of the priests,
that, though they were so well provided for out of the offerings of the
Lord made by fire, yet they did not mind their business. Here was work
to do, and there wanted proper hands to do it.

`3.` That the Levites were forward. They had been more upright in heart
to sanctify themselves than the priests (v. 34), were better affected to
the work and better prepared and qualified for it. This was their
praise, and, in recompence for it, they had the honour to be employed in
that which was the priests\' work: they helped them to flay the
offerings. This was not according to the law (Lev. 1:5, 6), but the
irregularity was dispensed with in cases of necessity, and thus
encouragement was given to the faithful zealous Levites and a just
disgrace put upon the careless priests. What the Levites wanted in the
ceremonial advantages of their birth and consecration was abundantly
made up in their eminent qualifications of skill and will to do the
work.

`4.` That all were pleased. The king and all the people rejoiced in this
blessed turn of affairs and the new face of religion which the kingdom
had put on, v. 36. Two things in this matter pleased them:-`(1.)` That it
was soon brought about: The thing was done suddenly, in a little time,
with a great deal of ease, and without any opposition. Those that go
about the work of God in faith and with resolution will find that there
is not that difficulty in it which they sometimes imagine, but it will
be a pleasing surprise to them to see how soon it is done. `(2.)` That the
hand of God was plainly in it: God had prepared the people by the secret
influences of his grace, so that many of those who had in the last reign
doted on the idolatrous altars were now as much in love with God\'s
altar. This change, which God wrought on their minds, did very much
expedite and facilitate the work. Let magistrates and ministers do their
part towards the reforming of a land, and ascribe to him the glory of
what is done, especially when it is done suddenly and is a pleasing
surprise. This is the Lord\'s doing, and it is marvellous.
