2nd Chronicles, Chapter 30
==========================

Commentary
----------

In this chapter we have an account of the solemn passover which Hezekiah
kept in the first year of his reign. `I.` The consultation about it, and
the resolution he and his people came to for the observance of it (v.
2-5). `II.` The invitation he sent to Judah and Israel to come and keep it
(v. 1, 6-12). `III.` The joyful celebration of it (v. 13-27). By this the
reformation, set on foot in the foregoing chapter, was greatly advanced
and established, and that nail in God\'s holy place clenched.

### Verses 1-12

Here is, `I.` A passover resolved upon. That annual feast was instituted
as a memorial of the bringing of the children of Israel out of Egypt. It
happened that the reviving of the temple service fell within the
appointed days of that feast, the seventeenth day of the first month:
this brought that forgotten solemnity to mind. \"What shall we do,\"
says Hezekiah, \"about the passover? It is a very comfortable ordinance,
and has been long neglected. How shall we revive it? The time has
elapsed for this year; we cannot go about it immediately; the
congregation is thin, the people have not notice, the priests are not
prepared, v. 3. Must we defer it till another year?\" Many, it is
likely, were for deferring it; but Hezekiah considered that by that time
twelve-month the good affections of the people would cool, and it would
be too long to want the benefit of the ordinance; and therefore, finding
a proviso in the law of Moses that particular persons who were unclean
in the first month might keep the passover the fourteenth day of the
second month and be accepted (Num. 9:11), he doubted not but that it
might be extended to the congregation. Whereupon they resolved to keep
the passover in the second month. Let the circumstance give way to the
substance, and let not the thing itself be lost upon a nicety about the
time. It is good striking while the iron is hot, and taking people when
they are in a good mind. Delays are dangerous.

`II.` A proclamation issued out to give notice of this passover and to
summon the people to it.

`1.` An invitation was sent to the ten revolted tribes to stir them up to
come and attend this solemnity. Letters were written to Ephraim and
Manasseh to invite them to Jerusalem to keep this passover (v. 1), not
with any political design, to bring them back to the house of David, but
with a pious design to bring them back to the Lord God of Israel. \"Let
them take whom they will for their king,\" says Hezekiah, \"so they will
but take him for their God.\" The matters in difference between Judah
and Israel, either upon a civil or sacred account, shall not hinder but
that if the people of Israel will sincerely return to the Lord their God
Hezekiah will bid them as welcome to the passover as any of his own
subjects. Expresses are sent post throughout all the tribes of Israel
with memorials earnestly pressing the people to take this opportunity of
returning to the God from whom they had revolted. Now here we have,

`(1.)` The contents of the circular letters that were despatched upon the
occasion, in which Hezekiah discovers a great concern both for the
honour of God and for the welfare of the neighbouring kingdom, the
prosperity of which he seems passionately desirous of, though he not
only received no toll, tribute, or custom, from it, but it had often,
and not long since, been vexatious to his kingdom. This is rendering
good for evil. Observe,

`[1.]` What it is which he presses them to (v. 8): \"Yield yourselves
unto the Lord. Before you can come into communion with him you must come
into covenant with him.\" Give the hand to the Lord (so the word is),
that is, \"Consent to take him for your God.\" A bargain is confirmed by
giving the hand. \"Strike this bargain. Join yourselves to him in an
everlasting covenant. Subscribe with the hand to be his, Isa. 44:5. Give
him your hand, in token of giving him your heart. Lay your hand to his
plough. Devote yourselves to his service, to work for him. Yield to
him,\" that is, \"Come up to his terms, come under his government, stand
it not out any longer against him.\" \"Yield to him, to be absolutely
and universally at his command, at his disposal, to be, and do, and
have, and suffer, whatever he pleases. In order to this, be not
stiff-necked as your fathers were; let not your corrupt and wicked wills
rise up in resistance of and rebellion against the will of God. Say not
that you will do what you please, but resolve to do what he pleases.\"
There is in the carnal mind a stiffness, an obstinacy, an unaptness to
comply with God. We have it from our fathers; it is bred in the bone
with us. This must be conquered; and the will that had in it a spirit of
contradiction must be melted into the will of God; and to his yoke the
neck that was an iron sinew must be bowed and fitted. In pursuance of
this resignation to God, he presses them to enter into his sanctuary,
that is, to attend upon him in that place which he had chosen, to put
his name there, and serve him in the ordinances which he had appointed.
\"The doors of the sanctuary are now opened, and you have liberty to
enter; the temple service is now revived, and you are welcome to join in
it.\" The king says, Come; the princes and priests say, Come; whosoever
will, let him come. This he calls (v. 6) turning to the Lord God; for
they had forsaken him, and worshipped other gods. Repent now, and be
converted. Thus those who through grace have turned to God themselves
should do all they can to bring others back to him.

`[2.]` What arguments he uses to persuade them to do this. First, \"You
are children of Israel, and therefore stand related, stand obliged, to
the God of Israel, from whom you have revolted.\" Secondly, \"The God
you are called to return to is the God of Abraham, Isaac, and Jacob, a
God in covenant with your first fathers, who served him and yielded
themselves to him; and it was their honour and happiness that they did
so.\" Thirdly, \"Your late fathers that forsook him and trespassed
against him have been given up to desolation; their apostasy and
idolatry have been their ruin, as you see (v. 7); let their harms be
your warnings.\" Fourthly, \"You yourselves are but a remnant narrowly
escaped out of the hands of the kings of Assyria (v. 6), and therefore
are concerned to put yourselves under the protection of the God of your
fathers, that you be not quite swallowed up.\" Fifthly, \"This is the
only way of turning away the fierceness of God\'s anger from you (v. 8),
which will certainly consume you if you continue stiff-necked.\" Lastly,
\"If you return to God in a way of duty, he will return to you in a way
of mercy.\" This he begins with (v. 6) and concludes with, v. 9. In
general, \"You will find him gracious and merciful, and one that will
not turn away his face from you, if you seek him, notwithstanding the
provocations you have given him.\" Particularly, \"You may hope that he
will turn again the captivity of your brethren that are carried away,
and bring them back to their own land.\" Could any thing be expressed
more pathetically, more movingly? Could there be a better cause, or
could it be better pleaded?

`(2.)` The entertainment which Hezekiah\'s messengers and message met
with. It does not appear that Hoshea, who was now king of Israel, took
any umbrage from, or gave any opposition to, the dispersing of these
proclamations through his kingdom, nor that he forbade his subjects to
accept the invitation. He seems to have left them entirely to their
liberty. They might go to Jerusalem to worship if they pleased; for,
though he did evil, yet not like the kings of Israel that were before
him, 2 Ki. 17:2. He saw ruin coming upon his kingdom, and, if any of his
subjects would try this expedient to prevent it, they had his full
permission. But, for the people, `[1.]` The generality of them slighted
the call and turned a deaf ear to it. The messengers went from city to
city, some to one and some to another, and used pressing entreaties with
the people to come up to Jerusalem to keep the passover; but they were
so far from complying with the message that they abused those that
brought it, laughed them to scorn, and mocked them (v. 10), not only
refused, but refused with disdain. Tell them of the God of Abraham! they
knew him not, they had other gods to serve, Baal and Ashtaroth. Tell
them of the sanctuary! their high places were as good. Tell them of
God\'s mercy and wrath! they neither dreaded the one nor desired the
other. No marvel that the king\'s messengers were thus despitefully used
by this apostate race when God\'s messengers were so, his servants the
prophets, who produced credentials from him. The destruction of the
kingdom of the ten tribes was now at hand. It was but two or three years
after this that the king of Assyria laid siege to Samaria, which ended
in the captivity of those tribes. Just before this they had not only a
king of their own that permitted them to return to God\'s sanctuary, but
a king of Judah that earnestly invited them to do it. Had they generally
accepted this invitation, it might have prevented their ruin; but their
contempt of it hastened and aggravated it, and left them inexcusable.
`[2.]` Yet there were some few that accepted the invitation. The
message, though to some it was a savour of death unto death, was to
others a savour of life unto life, v. 11. In the worst of times God has
had a remnant; so he had here, many of Asher, Manasseh, and Zebulun
(here is no mention of any out of Ephraim, though some of that tribe are
mentioned, v. 18), humbled themselves, and came to Jerusalem, that is,
were sorry for their sins and submitted to God. Pride keeps men from
yielding themselves to the Lord; when that is brought down, the work is
done.

`2.` A command was given to the men of Judah to attend this solemnity;
and they universally obeyed it, v. 12. They did it with one heart, were
all of a mind in it, and the hand of God gave them that one heart; for
it is in the day of power that Christ\'s subjects are made willing. It
is God that works both to will and to do. When people, at any time,
manifest an unexpected forwardness to do that which is good, we must
acknowledge that hand of God in it.

### Verses 13-20

The time appointed for the passover having arrived, a very great
congregation came together upon the occasion, v. 13. Now here we have,

`I.` The preparation they made for the passover, and good preparation it
was: They took away all the idolatrous altars that were found, not only
in the temple, but in Jerusalem, v. 14. Before they kept the feast, they
cast out this old leaven. The best preparation we can make for the
gospel passover is to cast away our iniquities, our spiritual
idolatries.

`II.` The celebration of the passover. In this the people were so forward
and zealous that the priests and Levites blushed to see themselves
out-done by the commonalty, to see them more ready to bring sacrifices
than they were to offer them. This put them upon sanctifying themselves
(v. 15), that the work might not stand still for want of hands to carry
it on. The notice we take of the zeal of others should make us ashamed
of our own coldness, and quicken us not only to do our duty, but to do
it well, and to sanctify ourselves to it. They did according to the duty
of their place (v. 16), sprinkling the blood upon the altar, which was a
type of Christ our passover sacrificed for us.

`III.` The irregularities they were guilty of in this solemnity. The
substance was well managed, and with a great deal of devotion; but,
besides that it was a month out of time, 1. The Levites killed the
passover, which should have been done by the priests only, v. 17. They
also assisted more than the law ordinarily allowed in offering the other
sacrifices, particularly those that were for the purifying of the
unclean, many of which there was now occasion for. Some think that it
was the offerers\' work, not the priests\', that the Levites had here
the charge of. Ordinarily every man killed his lamb, but now for those
that were under any ceremonial pollution the Levites killed it. 2. Many
were permitted to eat the passover who were not purified according to
the strictness of the law, v. 18. This was the second month, and there
was not warrant to put them off further to the third month, as, if it
had been the first month, the law would have permitted them to eat it
the second. And they were loth to forbid them communicating at all, lest
they should discourage new converts, and send those away complaining
whom they desired to send away rejoicing. Grotius observes from this
that ritual institutions must give way, not only to a public necessity,
but to a public benefit and advantage.

`IV.` Hezekiah\'s prayer to God for the forgiveness of this irregularity.
It was his zeal that had called them together in such haste, and he
would not that any should fare the worse for being straitened of time in
their preparation. He therefore thought himself concerned to be an
intercessor for those that ate the passover otherwise than it was
written, that there might not be wrath upon them from the Lord. His
prayer was,

`1.` A short prayer, but to the purpose: The good Lord pardon every one
in the congregation that has fixed, engaged, or prepared, his heart to
those services, though the ceremonial preparation be wanting. Note, `(1.)`
The great thing required in our attendance upon God in solemn ordinances
is that we prepare our hearts to seek him, that we be sincere and
upright in all we do, that the inward man be engaged and employed in it,
and that we make heart-work of it; it is all nothing without this.
Behold, thou desirest truth in the inward part. Hezekiah does not pray
that this might be dispensed with, nor that the want of other things
might be pardoned where there was not this. For this is the one thing
needful, that we seek God, his favour, his honour, and that we set our
hearts to do it. `(2.)` Where this sincerity and fixedness of heart are
there may still be many defects and infirmities, both the frame of the
spirit and the performance of the service may be short of the
purification of the sanctuary. Corruptions may not be so fully
conquered, thoughts not so closely fixed, affections not so lively,
faith not so operative, as they should be. Here is a defect in sanctuary
purification. There is nothing perfect under the sun, nor a just man
that doeth good, and sinneth not. `(3.)` These defects need pardoning
healing grace; for omissions in duty are sins as well as omissions of
duty. If God should deal with us in strict justice according to the best
of our performances, we should be undone. `(4.)` The way to obtain pardon
for our deficiencies in duty, and all the iniquities of our holy things,
is to seek it of God by prayer; it is not so a pardon of course but that
it must be obtained by petition through the blood of Christ. `(5.)` In
this prayer we must take encouragement from the goodness of God: The
good Lord pardon; for, when he proclaimed his goodness, he insisted most
upon this branch of it, forgiving iniquity, transgression, and sin. `(6.)`
It is the duty of those that have the charge of others, not only to look
to themselves, but to those also that are under their charge, to see
wherein they are wanting, and to pray for them, as Hezekiah here. See
Job 1:5.

`2.` A successful prayer: The Lord hearkened to Hezekiah, was well
pleased with his pious concern for the congregation, and, in answer to
his prayer, healed the people (v. 20), not only did not lay their sin to
their charge, but graciously accepted their services notwithstanding;
for healing denotes not only forgiveness (Isa. 6:10; Ps. 103:3), but
comfort and peace, Isa. 57:18; Mal. 4:2.

### Verses 21-27

After the passover followed the feast of unleavened bread, which
continued seven days. How that was observed we are here told, and every
thing in this account looks pleasant and lively. 1. Abundance of
sacrifices were offered to God in peace-offerings, by which they both
acknowledged and implored the favour of God, and on part of which the
offerers feasted with their friends during these seven days (v. 22), in
token of their communion with God and the comfort they took in his
favour and their reconciliation to him. To keep up this part of the
service, that God\'s altar might be abundantly regaled with the fat and
blood and his priests and people with the flesh of the peace-offerings,
Hezekiah gave out of his own stock 1000 bullocks and 7000 sheep, and the
princes, excited by his pious example, gave the same number of bullocks
and a greater number of sheep, and all for peace-offerings, v. 24. By
this God was honoured, the joy of the festival was kept up, and the
strangers were encouraged to come again to Jerusalem. It was generously
done of the king and the princes thus plentifully to entertain the whole
congregation; but what is a great estate good for but that it puts men
into a capacity of doing so much the more good? Christ feasted those
that followed him. I believe neither Hezekiah nor his princes were the
poorer at the year\'s end for this their pious liberality. 2. Many good
prayers were put up to God with the peace-offerings, v. 22. They made
confession to the Lord God of their fathers, in which the intent and
meaning of the peace-offerings were directed and explained. When the
priests sprinkled the blood and burnt the fat they made confession, so
did the people when they feasted on their part. They made a religious
confession of their relation to God and dependence upon him, a penitent
confession of their sins and infirmities, a thankful confession of
God\'s mercies to them, and a supplicatory confession of their wants and
desires; and, in all these, they had an eye to God as the God of their
fathers, a God in covenant with them. 3. There was a great deal of good
preaching. The Levites (whose office it was, Deu. 33:10) taught the
people the good knowledge of the Lord, read and opened the scriptures,
and instructed the congregation concerning God and their duty to him;
and great need there was of this, after so long a famine of the word as
there had been in the last reign. Hezekiah did not himself preach, but
he spoke comfortably to the Levites that did, attended their preaching,
commended their diligence, and assured them of his protection and
countenance. Hereby he encouraged them to study hard and take pains, and
put a reputation upon them, that the people might respect and regard
them the more. Princes and magistrates, by owning and encouraging
faithful and laborious preachers, greatly serve the interest of God\'s
kingdom among men. 4. They sang psalms every day (v. 21): The Levites
and priests praised the Lord day by day, both with songs and musical
instruments, thus expressing their own and exciting one another\'s joy
in God and thankfulness to him. Praising God should be much of our work
in our religious assemblies. 5. Having kept the seven days of the feast
in this religious manner, they had so much comfort in the service that
they kept other seven days, v. 23. They did not institute any new modes
of worship, but repeated and continued the old. The case was
extraordinary: they had been long without the ordinance; guilt had been
contracted by the neglect of it; they had now got a very great
congregation together, and were in a devout serious frame; they knew not
when they might have such another opportunity, and therefore could not
now find in their hearts to separate till they had doubled the time.
Many of them were a great way from home, and had business in the country
to look after, for, this being the second month, they were in the midst
of their harvest; yet they were in no haste to return: the zeal of
God\'s house made them forget their secular affairs. How unlike those
who snuffed at God\'s service, and said, What a weariness is it! Or
those who asked, When will the sabbath be gone? The servants of God
should abound in his work. 6. All this they did with gladness (v. 23);
they all rejoiced, and particularly the strangers, v. 25. So there was
great joy in Jerusalem, v. 26. Never was the like since the dedication
of the temple in Solomon\'s time. Note, Holy duties should be performed
with holy gladness; we should be forward to them, and take pleasure in
them, relish the sweetness of communion with God, and look upon it as
matter of unspeakable joy and comfort that we are thus favoured and have
such earnests of everlasting joy. 7. The congregation was at length
dismissed with a solemn blessing, v. 27. `(1.)` The priests pronounced it;
for it was part of their office to bless the people (Num. 6:22, 23), in
which they were both the people\'s mouth to God by way of prayer and
God\'s mouth to the people by way of promise; for their blessing
included both. In it they testified both their desire of the people\'s
welfare and their dependence upon God and that word of his grace to
which they commended them. What a comfort is it to a congregation to be
sent home thus crowned! `(2.)` God said Amen to it. The voice of the
priests, when they blessed the people, was heard in heaven and came up
to the habitation of God\'s holiness. When they pronounced the blessing
God commanded it, and perhaps gave some sensible token of the
ratification of it. The prayer that comes up to heaven in a cloud of
incense will come down again to this earth in showers of blessings.
