1st Timothy, Chapter 6
======================

Commentary
----------

`I.` He treats of the duty of servants (v. 1, 2). `II.` Of false teachers
(v. 3-5). `III.` Of godliness and covetousness (v. 6-10). `IV.` What Timothy
was to flee, and what to follow (v. 11, 12). `V.` A solemn charge (v.
13-16). `VI.` A charge for the rich (v. 17-19). And lastly, a charge to
Timothy (v. 20, 21).

### Verses 1-5

`I.` Here is the duty of servants. The apostle had spoken before of
church-relations, here of our family-relations. Servants are here said
to be under the yoke, which denotes both subjection and labour; they are
yoked to work, not to be idle. If Christianity finds servants under the
yoke, it continues them under it; for the gospel does not cancel the
obligations any lie under either by the law of nature or by mutual
consent. They must respect their masters, count them worthy of all
honour (because they are their masters), of all the respect, observance,
compliance, and obedience, that are justly expected from servants to
their masters. Not that they were to think that of them which they were
not; but as their masters they must count them worthy of all that honour
which was fit for them to receive, that the name of God be not
blasphemed. If servants that embraced the Christian religion should grow
insolent and disobedient to their masters, the doctrine of Christ would
be reflected on for their sakes, as if it had made men worse livers than
they had been before they received the gospel. Observe, If the
professors of religion misbehave themselves, the name of God and his
doctrine are in danger of being blasphemed by those who seek occasion to
speak evil of that worthy name by which we are called. And this is a
good reason why we should all conduct ourselves well, that we may
prevent the occasion which many seek, and will be very apt to lay hold
of, to speak ill of religion for our sakes. Or suppose the master were a
Christian, and a believer, and the servant a believer too, would not
this excuse him, because in Christ there is neither bond nor free? No,
by no means, for Jesus Christ did not come to dissolve the bond of civil
relation, but to strengthen it: Those that have believing masters, let
them not despise them because they are brethren; for this brotherhood
relates only to spiritual privileges, not to any outward dignity or
advantage (those misunderstood and abuse their religion who make it a
pretence for denying the duties that they owe to their relations); nay,
rather do them service, because they are faithful and beloved. They must
think themselves the more obliged to serve them because the faith and
love that bespeak men Christians oblige them to do good; and that is all
wherein their service consists. Observe, It is a great encouragement to
us in doing our duty to our relations if we have reason to think they
are faithful and beloved, and partakers of the benefit, that is, of the
benefit of Christianity. Again, Believing masters and servants are
brethren, and partakers of the benefit; for in Christ Jesus there is
neither bond nor free, for you are all one in Christ Jesus, Gal. 3:28.
Timothy is appointed to teach and exhort these things. Ministers must
preach not only the general duties of all, but the duties of particular
relations.

`II.` Paul here warns Timothy to withdraw from those who corrupted the
doctrine of Christ, and made it the subject off strife, debate, and
controversy: If any man teach otherwise (v. 3-5), do not preach
practically, do not teach and exhort that which is for the promoting of
serious godliness-if he will not consent to wholesome words, words that
have a direct tendency to heal the soul-if he will not consent to these,
even the words of our Lord Jesus Christ. Observe, We are not required to
consent to any words as wholesome words except the words of our Lord
Jesus Christ; but to those we must give our unfeigned assent and
consent, and to the doctrine which is according to godliness. Observe,
The doctrine of our Lord Jesus is a doctrine according to godliness; it
has a direct tendency to make people godly. But he that does not consent
to the words of Christ is proud (v. 4) and contentious, ignorant, and
does a great deal of mischief to the church, knowing nothing. Observe,
Commonly those are most proud who know least; for with all their
knowledge they do not know themselves.-But doting about questions. Those
who fall off from the plain practical doctrines of Christianity fall in
with controversies, which eat out the life and power of religion; they
dote about questions and strifes of words, which do a great deal of
mischief in the church, are the occasion of envy, strife, railings, evil
surmisings. When men are not content with the words of the Lord Jesus
Christ, and the doctrine which is according to godliness, but will frame
notions of their own and impose them, and that too in their own words,
which man\'s wisdom teaches, and not in the words which the Holy Ghost
teaches (1 Co. 2:13), they sow the seeds of all mischief in the church.
Hence come perverse disputings of men of corrupt minds (v. 5), disputes
that are all subtlety, and no solidity. Observe, Men of corrupt minds
are destitute of the truth. The reason why men\'s minds are corrupt is
because they do not stick to the truth as it is in Jesus: supposing that
gain is godliness, making religion truckle to their secular interest.
From such as these Timothy is warned to withdraw himself. We observe, 1.
The words of our Lord Jesus Christ are wholesome words, they are the
fittest to prevent or heal the church\'s wounds, as well as to heal a
wounded conscience; for Christ has the tongue of the learned, to speak a
word in season to him that is weary, Isa. 50:4. The words of Christ are
the best to prevent ruptures in the church; for none who profess faith
in him will dispute the aptness or authority of his words who is their
Lord and teacher, and it has never gone well with the church since the
words of men have claimed a regard equal to his words, and in some cases
a much greater. 2. Whoever teaches otherwise, and does not consent to
these wholesome words, he is proud, knowing nothing; for pride and
ignorance commonly go together. 3. Paul sets a brand only on those who
consent not to the words of our Lord Jesus Christ, and the doctrine
which is according to godliness; they are proud, knowing nothing: other
words more wholesome he knew not. 4. We learn the sad effects of doting
about questions and strifes of words; of such doting about questions
comes envy, strife, evil surmisings, and perverse disputings; when men
leave the wholesome words of our Lord Jesus Christ, they will never
agree in other words, either of their own or other men\'s invention, but
will perpetually wrangle and quarrel about them; and this will produce
envy, when they see the words of others preferred to those they have
adopted for their own; and this will be attended with jealousies and
suspicions of one another, called here evil surmisings; then they will
proceed to perverse disputings. 5. Such persons as are given to perverse
disputings appear to be men of corrupt minds, and destitute of the
truth; especially such as act in this manner for the sake of gain, which
is all their godliness, supposing gain to be godliness, contrary to the
apostle\'s judgment, who reckoned godliness great gain. 6. Good
ministers and Christians will withdraw themselves from such. \"Come out
from among them, my people, and be ye separate,\" says the Lord: from
such withdraw thyself.

### Verses 6-12

From the mention of the abuse which some put upon religion, making it to
serve their secular advantages, the apostle,

`I.` Takes occasion to show the excellency of contentment and the evil of
covetousness.

`1.` The excellency of contentment, v. 6-8. Some account Christianity an
advantageous profession for this world. In the sense they mean this is
false; yet it is undoubtedly true that, though Christianity is the worst
trade, it is the best calling in the world. Those that make a trade of
it, merely to serve their turn for this world, will be disappointed, and
find it a sorry trade; but those that mind it as their calling, and make
a business of it, will find it a gainful calling, for it has the promise
of the life that now is, as well as of that which is to come.

`(1.)` The truth he lays down is that godliness with contentment is great
gain. Some read it, godliness with a competency; that is, if a man have
but a little in this world, yet, if he have but enough to carry him
through it, he needs desire no more, his godliness with that will be his
great gain. For a little which a righteous man has is better than the
riches of many wicked, Ps. 37:16. We read it, godliness with
contentment; godliness is itself great gain, it is profitable to all
things; and, wherever there is true godliness, there will be
contentment; but those have arrived at the highest pitch of contentment
with their godliness are certainly the easiest happiest people in this
world. Godliness with contentment, that is, Christian contentment
(content must come from principles of godliness) is great gain; it is
all the wealth in the world. He that is godly is sure to be happy in
another world; and if withal he do by contentment accommodate himself to
his condition in this world he has enough. Here we have, `[1.]` A
Christian\'s gain; it is godliness with contentment, this is the true
way to gain, yea, it is gain itself. `[2.]` A Christian\'s gain is
great: it is not like the little gain of worldlings, who are so fond of
a little worldly advantage. `[3.]` Godliness is ever accompanied with
contentment in a great or less degree; all truly godly people have
learned with Paul, in whatever state they are, to be therewith content,
Phil. 4:11. They are content with what God allots for them, well knowing
that this is best for them. Let us all then endeavour after godliness
with contentment.

`(2.)` The reason he gives for it is, For we brought nothing with us into
this world, and it is certain we can carry nothing out, v. 7. This is a
reason why we should be content with a little. `[1.]` Because we can
challenge nothing as a debt that is due to us, for we came naked into
the world. Whatever we have had since, we are obliged to the providence
of God for it; but he that gave may take what and when he pleases. We
had our beings, our bodies, our lives (which are more than meat, and
which are more than raiment), when we came into the world, though we
came naked, and brought nothing with us; may we not then be content
while our beings and lives are continued to us, though we have not every
thing we would have? We brought nothing with us into this world, and yet
God provided for us, care was taken of us, we have been fed all our
lives long unto this day; and therefore, when we are reduced to the
greatest straits, we cannot be poorer than when we came into this world,
and yet then we were provided for; therefore let us trust in God for the
remaining part of our pilgrimage. `[2.]` We shall carry nothing with us
out of this world. A shroud, a coffin, and a grave, are all that the
richest man in the world can have from his thousands. Therefore why
should we covet much? Why should we not be content with a little,
because, how much soever we have, we must leave it behind us? Eccl.
5:15, 16.

`(3.)` Hence he infers, having food and raiment, let us be therewith
content, v. 8. Food and a covering, including habitation as well as
raiment. Observe, If God give us the necessary supports of life, we
ought to be content therewith, though we have not the ornaments and
delights of it. If nature should be content with a little, grace should
be content with less; though we have not dainty food, though we have not
costly raiment, if we have but food and raiment convenient for us we
ought to be content. This was Agur\'s prayer: Give me neither poverty
nor riches; feed me with food convenient for me, Prov. 30:8. Here we
see, `[1.]` The folly of placing our happiness in these things, when we
did not bring any thing into this world with us, and we can carry
nothing out. What will worldlings do when death shall strip them of
their happiness and portion, and they must take an everlasting farewell
of all these things, on which they have so much doted? They may say with
poor Micah, You have taken away my gods; and what have I more? Jud.
18:24. `[2.]` The necessaries of life are the hounds of a true
Christian\'s desire, and with these he will endeavour to be content; his
desires are not insatiable; no, a little, a few comforts of this life,
will serve him, and these may hope to enjoy: Having food and raiment.

`2.` The evil of covetousness. Those that will be rich (that set their
hearts upon the wealth of this world, and are resolved right or wrong,
they will have it), fall into temptation and a snare, v. 9. It is not
said, those that are rich, but those that will be rich, that is, that
place their happiness in worldly wealth, that covet it inordinately, and
are eager and violent in the pursuit of it. Those that are such fall
into temptation and a snare, unavoidably; for, when the devil sees which
way their lusts carry them, he will soon bait his hook accordingly. He
knew how fond Achan would be of a wedge of gold, and therefore laid that
before him. They fall into many foolish and hurtful lusts. Observe,

`(1.)` The apostle supposes that, `[1.]` Some will be rich; that is, they
are resolved upon it, nothing short of a great abundance will satisfy.
`[2.]` Such will not be safe nor innocent, for they will be in danger of
ruining themselves for ever; they fall into temptation, and a snare,
etc. `[3.]` Worldly lusts are foolish and hurtful, for they drown men in
destruction and perdition. `[4.]` It is good for us to consider the
mischievousness of worldly fleshly lusts. They are foolish, and
therefore we should be ashamed of them, hurtful, and therefore we should
be afraid of them, especially considering to what degree they are
hurtful, for they drown men in destruction and perdition.

`(2.)` The apostle affirms that the love of money is the root of all evil,
v. 10. What sins will not men be drawn to by the love of money?
Particularly this was at the bottom of the apostasy of many from the
faith of Christ; while they coveted money, they erred from the faith,
they quitted their Christianity, and pierced themselves through with
many sorrows. Observe, `[1.]` What is the root of all evil; the love of
money: people may have money, and yet not love it; but, if they love it
inordinately, it will push them on to all evil. `[2.]` Covetous persons
will quit the faith, if that be the way to get money: Which while some
coveted after, they have erred from the faith. Demas hath forsaken me,
having loved this present world, 2 Tim. 4:10. For the world was dearer
to him than Christianity. Observe, Those that err from the faith pierce
themselves with many sorrows; those that depart from God do but treasure
up sorrows for themselves.

`II.` Hence he takes occasion to caution Timothy, and to counsel him to
keep in the way of God and his duty, and particularly to fulfil the
trust reposed in him as a minister. He addresses himself to him as a man
of God. Ministers are men of God, and ought to conduct themselves
accordingly in every thing; they are men employed for God, devoted to
his honour more immediately. The prophets under the Old Testament were
called men of God. 1. He charges Timothy to take heed of the love of
money, which had been so pernicious to many: Flee these things. It ill
becomes any men, but especially men of God, to set their hearts upon the
things of this world; men of God should be taken up with the things of
God. 2. To arm him against the love of the world, he directs him to
follow that which is good. Follow after righteousness, godliness, faith,
love, patience, meekness: righteousness in his conversation towards men,
godliness towards God, faith and love as living principles, to support
him and carry him on in the practice both of righteousness and
godliness. Those that follow after righteousness and godliness, from a
principle of faith and love, have need to put on patience and
meekness-patience to bear both the rebukes of Providence and the
reproaches of men, and meekness wherewith to instruct gainsayers and
pass by the affronts and injuries that are done us. Observe, It is not
enough that men of God flee these things, but they must follow after
what is directly contrary thereto. Further, What excellent persons men
of God are who follow after righteousness! They are the excellent of the
earth, and, being acceptable to God, they should be approved of men. 3.
He exhorts him to do the part of a soldier: Fight the good fight of
faith. Note, Those who will get to heaven must fight their way thither.
There must be a conflict with corruption and temptations, and the
opposition of the powers of darkness. Observe, It is a good fight, it is
a good cause, and it will have a good issue. It is the fight of faith;
we do not war after the flesh, for the weapons of our warfare are not
carnal, 2 Co. 10:3, 4. He exhorts him to lay hold on eternal life.
Observe, `(1.)` Eternal life is the crown proposed to us, for our
encouragement to war, and to fight the good fight of faith, the good
warfare. `(2.)` This we must lay hold on, as those that are afraid of
coming short of it and losing it. Lay hold, and take heed of losing your
hold. Hold fast that which thou hast, that no man take thy crown, Rev.
3:11. `(3.)` We are called to the fight, and to lay hold on eternal life.
`(4.)` The profession Timothy and all faithful ministers make before many
witnesses is a good profession; for they profess and engage to fight the
good fight of faith, and to lay hold on eternal life; their calling and
their own profession oblige them to this.

### Verses 13-21

The apostle here charges Timothy to keep this commandment (that is, the
whole work of his ministry, all the trust reposed in him, all the
service expected from him) without spot, unrebukable; he must conduct
himself so in his ministry that he might not lay himself open to any
blame nor incur any blemish. What are the motives to move him to this?

`I.` He gives him a solemn charge: I give thee charge in the sight of God
that thou do this. He charges him as he will answer it at the great day
to that God whose eyes are upon us all, who sees what we are and what we
do:-God, who quickens all things, who has life in himself and is the
fountain of life. This should quicken us to the service of God that we
serve a God who quickens all things. He charges him before Christ Jesus,
to whom in a peculiar manner he stood related as a minister of his
gospel: Who before Pontius Pilate witnessed a good confession. Observe,
Christ died not only as a sacrifice, but as a martyr; and he witnessed a
good confession when he was arraigned before Pilate, saying (Jn. 18:36,
37), My kingdom is not of this world: I am come to bear witness unto the
truth. That good confession of his before Pilate, My kingdom is not of
this world, should be effectual to draw off all his followers, both
ministers and people, from the love of this world.

`II.` He reminds him of the confession that he himself had made: Thou
hast professed a good profession before many witnesses (v. 12), namely,
when he was ordained by the laying on of the hands of the presbytery.
The obligation of that was still upon him, and he must live up to that,
and be quickened by that, to do the work of his ministry.

`III.` He reminds him of Christ\'s second coming: \"Keep this
commandment-until the appearing of our Lord Jesus Christ; keep it as
long as thou live, till Christ come at death to give thee a discharge.
Keep it with an eye to his second coming, when we must all give an
account of the talents we have been entrusted with,\" Lu. 16:2. Observe,
The Lord Jesus Christ will appear, and it will be a glorious appearing,
not like his first appearing in the days of his humiliation. Ministers
should have an eye to this appearing of the Lord Jesus Christ in all
their ministrations, and, till his appearing, they are to keep this
commandment without spot, unrebukable. Mentioning the appearing of
Christ, as one that loved it, Paul loves to speak of it, and loves to
speak of him who shall then appear. The appearing of Christ is certain
(he shall show it), but it is not for us to know the time and season of
it, which the Father has kept in his own power: let this suffice us,
that in time he will show it, in the time that he thinks fit for it.
Observe,

`1.` Concerning Christ and God the Father the apostle here speaks great
things. `(1.)` That God is the only Potentate; the powers of earthly
princes are all derived from him, and depend upon him. The powers that
exist are ordained of God, Rom. 13:1. He is the only Potentate that is
absolute and sovereign, and perfectly independent. `(2.)` He is the
blessed and the only Potentate, infinitely happy, and nothing can in the
least impair his happiness. `(3.)` He is King of kings, and Lord of lords.
All the kings of the earth derive their power from him; he gave them
their crowns, they hold them under him, and he has a sovereign dominion
over them. This is Christ\'s title (Rev. 19:16), upon his vesture and
his thigh; for he has a name higher than the kings of the earth. `(4.)` He
only has immortality. He only is immortal in himself, and has
immortality as he is the fountain of it, for the immortality of angels
and spirits derived from him. `(5.)` He dwells in inaccessible light,
light which no man can approach unto: no man can get to heaven but those
whom he is pleased to bring thither, and admit into his kingdom. `(6.)` He
is invisible: Whom no man hath seen, nor can see. It is impossible that
mortal eyes should bear the brightness of the divine glory. No man can
see God and live.

`2.` Having mentioned these glorious attributes, he concludes with a
doxology: To him be honour and power everlasting. Amen. God having all
power and honour to himself, it is our duty to ascribe all power and
honour to him. `(1.)` What an evil is sin, when committed against such a
God, the blessed and only Potentate! The evil of it rises in proportion
to the dignity of him against whom it is committed. `(2.)` Great is his
condescension, to take notice of such mean and vile creatures as we are.
What are we then, that the blessed God, the King of kings and Lord of
lords, should seek after us? `(3.)` Blessed are those who are admitted to
dwell with this great and blessed Potentate. Happy are thy men (says the
queen of Sheba to king Solomon), happy are these thy servants, who stand
continually before thee, 1 Ki. 10:8. Much more happy are those who are
allowed to stand before the King of kings. `(4.)` Let us love, adore, and
praise, the great God; for who shall not fear thee, O Lord, and glorify
thy name? For thou only art holy, Rev. 15:4.

`IV.` The apostle adds, by way of postscript, a lesson for rich people,
v. 17-19.

`1.` Timothy must charge those that are rich to beware of the
temptations, and improve the opportunities, of their prosperous estate.
`(1.)` He must caution them to take heed of pride. This is a sin that
easily besets rich people, upon whom the world smiles. Charge them that
they be not high-minded, or think of themselves above what is meet, or
be puffed up with their wealth. `(2.)` He must caution them against vain
confidence in their wealth. Charge them that they trust not in uncertain
riches. Nothing is more uncertain than the wealth of this world; many
have had much of it one day and been stripped of all the next. Riches
make themselves wings, and fly away as an eagle, etc., Prov. 23:5. `(3.)`
He must charge them to trust in God, the living God, to make him their
hope, who giveth us richly all things to enjoy. Those who are rich must
see God giving them their riches, and giving them to enjoy them richly;
for many have riches, but enjoy them poorly, not having a heart to use
them. `(4.)` He must charge them to do good with what they have (for what
is the best estate worth, any more than as it gives a man an opportunity
of doing so much the more good?): That they be rich in good works. Those
are truly rich who are rich in good works. That they be ready to
distribute, willing to communicate: not only to do it, but to do it
willingly, for God loves a cheerful giver. `(5.)` He must charge them to
think of another world, and prepare for that which is to come by works
of charity: Laying up in store a good foundation against the time to
come, that they may take hold on eternal life.

`2.` Hence we may observe, `(1.)` Ministers must not be afraid of the rich;
be they ever so rich, they must speak to them, and charge them. `(2.)`
They must caution them against pride, and vain confidence in their
riches: That they be not high-minded, nor trust in uncertain riches.
Stir them up to works of piety and charity: That they do good, etc. `(3.)`
This is the way for the rich to lay up in store for themselves for the
time to come, that they may lay hold on eternal life; in the way of
well-doing we are to seek for glory, honour, and immortality, and
eternal life will be the end of all, Rom. 2:7. `(4.)` Here is a lesson for
ministers in the charge given to Timothy: Keep that which is committed
to thy trust. Every minister is a trustee, and it is a treasure
committed to his trust, which he has to keep. The truths of God, the
ordinances of God, keep these, avoiding profane and vain babblings; not
affecting human eloquence, which the apostle calls vain babbling, or
human learning, which often opposes the truths of God, but keep close to
the written word, for that is committed to our trust. Some who have been
very proud of their learning, their science, which is falsely so called,
have by that been debauched in their principles and been drawn away from
the faith of Christ, which is a good reason why we should keep to the
plain word of the gospel, and resolve to live and die by that. Observe,
`[1.]` Ministers cannot be too earnestly exhorted to keep what is
committed to their trust, because it is a great trust lodged with them:
O Timothy, keep that which is committed to thy trust! as if he had said,
\"I cannot conclude without charging thee again; whatever thou doest, be
sure to keep this trust, for it is too great a trust to be betrayed.\"
`[2.]` Ministers are to avoid babblings, if they would keep what is
committed to them, because they are vain and profane. `[3.]` That
science that opposes the truth of the gospel is falsely so called; it is
not true science, for if it were it would approve of the gospel and
consent to it. `[4.]` Those who are so fond of such science are in great
danger of erring concerning the faith; those who are for advancing
reason above faith are in danger of leaving faith.

`V.` Our apostle concludes with a solemn prayer and benediction: Grace be
with thee. Amen. Observe, this is a short, yet comprehensive prayer for
our friends, for grace comprehends in it all that is good, and grace is
an earnest, yea, a beginning, of glory; for, wherever God gives grace,
he will give glory, and will not withhold any good thing from him who
walketh uprightly. Grace be with you all. Amen.
