1st Timothy, Chapter 3
======================

Commentary
----------

In this chapter our apostle treats of church-officers. He specifies, `I.`
The qualifications of a person to be admitted to the office of a bishop
(v. 1-7). `II.` The qualifications of deacons (v. 8-10), and of their
wives (v. 11), again of the deacons (v. 12, 13). `III.` The reasons of his
writing to Timothy, whereupon he speaks of the church and the
foundation-truth professed therein (v. 14 to the end).

### Verses 1-7

The two epistles to Timothy, and that to Titus, contain a scripture-plan
of church-government, or a direction to ministers. Timothy, we suppose,
was an evangelist who was left at Ephesus, to take care of those whom
the Holy Ghost had made bishops there, that is, the presbyters, as
appears by Acts 20:28, where the care of the church was committed to the
presbyters, and they were called bishops. It seems they were very loth
to part with Paul, especially because he told them they should see his
face no more (Acts 20:38); for their church was but newly planted, they
were afraid of undertaking the care of it, and therefore Paul left
Timothy with them to set them in order. And here we have the character
of a gospel minister, whose office it is, as a bishop, to preside in a
particular congregation of Christians: If a man desires the office of a
bishop, he desires a good work, v. 1. Observe,

`I.` The ministry is a work. However the office of a bishop may be now
thought a good preferment, then it was thought a good work. 1. The
office of a scripture-bishop is an office of divine appointment, and not
of human invention. The ministry is not a creature of the state, and it
is a pity that the minister should be at any time the tool of the state.
The office of the ministry was in the church before the magistrate
countenanced Christianity, for this office is one of the great gifts
Christ has bestowed on the church, Eph. 4:8-11. 2. This office of a
Christian bishop is a work, which requires diligence and application:
the apostle represents it under the notion and character of a work; not
of great honour and advantage, for ministers should always look more to
their work than to the honour and advantage of their office. 3. It is a
good work, a work of the greatest importance, and designed for the
greatest good: the ministry is conversant about no lower concerns than
the life and happiness of immortal souls; it is a good work, because
designed to illustrate the divine perfections in bringing many sons to
glory; the ministry is appointed to open men\'s eyes, and to turn them
from darkness to light, and from the power of Satan unto God, etc., Acts
26:18. 4. There ought to be an earnest desire of the office in those who
would be put into it; if a man desire, he should earnestly desire it for
the prospect he has of bringing greater glory to God, and of doing the
greatest good to the souls of men by this means. This is the question
proposed to those who offer themselves to the ministry of the church of
England: \"Do you think you are moved by the Holy Ghost to take upon you
this office?\"

`II.` In order to the discharge of this office, the doing of this work,
the workman must be qualified. 1. A minister must be blameless, he must
not lie under any scandal; he must give as little occasion for blame as
can be, because this would be a prejudice to his ministry and would
reflect reproach upon his office. 2. He must be the husband of one wife;
not having given a bill of divorce to one, and then taken another, or
not having many wives at once, as at that time was too common both among
Jews and Gentiles, especially among the Gentiles. 3. He must be vigilant
and watchful against Satan, that subtle enemy; he must watch over
himself, and the souls of those who are committed to his charge, of whom
having taken the oversight, he must improve all opportunities of doing
them good. A minister ought to be vigilant, because our adversary the
devil goes about like a roaring lion, seeking whom he may devour, 1 Pt.
5:8. 4. He must be sober, temperate, moderate in all his actions, and in
the use of all creature-comforts. Sobriety and watchfulness are often in
scripture put together, because they mutually befriend one another: Be
sober, be vigilant. 5. He must be of good behaviour, composed and solid,
and not light, vain, and frothy. 6. He must be given to hospitality,
open-handed to strangers, and ready to entertain them according to his
ability, as one who does not set his heart upon the wealth of the world
and who is a true lover of his brethren. 7. Apt to teach. Therefore this
is a preaching bishop whom Paul describes, one who is both able and
willing to communicate to others the knowledge which God has given him,
one who is fit to teach and ready to take all opportunities of giving
instructions, who is himself well instructed in the things of the
kingdom of heaven, and is communicative of what he knows to others. 8.
No drunkard: Not given to wine. The priests were not to drink wine when
they went in to minister (Lev. 10:8, 9), lest they should drink and
pervert the law. 9. No striker; one who is not quarrelsome, nor apt to
use violence to any, but does every thing with mildness, love, and
gentleness. The servant of the Lord must not strive, but be gentle
towards all, etc., 2 Tim. 2:24. 10. One who is not greedy of filthy
lucre, who does not make his ministry to truckle to any secular design
or interest, who uses no mean, base, sordid ways of getting money, who
is dead to the wealth of this world, lives above it, and makes it appear
he is so. 11. He must be patient, and not a brawler, of a mild
disposition. Christ, the great Shepherd and Bishop of souls, is so. Not
apt to be angry or quarrelsome; as not a striker with his hands, so not
a brawler with his tongue; for how shall men teach others to govern
their tongues who do not make conscience of keeping them under good
government themselves? 12. Not covetous. Covetousness is bad in any, but
it is worst in a minister, whose calling leads him to converse so much
with another world. 13. He must be one who keeps his family in good
order: That rules well his own house, that he may set a good example to
other masters of families to do so too, and that he may thereby give a
proof of his ability to take care of the church of God: For, if a man
know not how to rule his own house, how shall he take care of the church
of God. Observe, The families of ministers ought to be examples of good
to all others families. Ministers must have their children in
subjection; then it is the duty of ministers\' children to submit to the
instructions that are given them.-With all gravity. The best way to keep
inferiors in subjection, is to be grave with them. Not having his
children in subjection with all austerity, but with all gravity. 14. He
must not be a novice, not one newly brought to the Christian religion,
or not one who is but meanly instructed in it, who knows no more of
religion than the surface of it, for such a one is apt to be lifted up
with pride: the more ignorant men are the more proud they are: Lest,
being lifted up with pride, he fall into the condemnation of the devil.
The devils fell through pride, which is a good reason why we should take
heed of pride, because it is a sin that turned angels into devils. 15.
He must be of good reputation among his neighbours, and under no
reproach from former conversation; for the devil will make use of that
to ensnare others, and work in them an aversion to the doctrine of
Christ preached by those who have not had a good report.

`III.` Upon the whole, having briefly gone through the qualifications of
a gospel-bishop, we may infer, 1. What great reason we have to cry out,
as Paul does, Who is sufficient for these things? 2 Co. 2:16. Hic labor,
hoc opus-This is a work indeed. What piety, what prudence, what zeal,
what courage, what faithfulness, what watchfulness over ourselves, our
lusts, appetites, and passions, and over those under our charge; I say,
what holy watchfulness is necessary in this work! 2. Have not the best
qualified and the most faithful and conscientious ministers just reason
to complain against themselves, that so much is requisite by way of
qualification, and so much work is necessary to be done? And, alas! how
far short do the best come of what they should be and what they should
do! 3. Yet let those bless God, and be thankful, whom the Lord has
enabled, and counted faithful, putting them into the ministry: if God is
pleased to make any in some degree able and faithful, let him have the
praise and glory of it. 4. For the encouragement of all faithful
ministers, we have Christ\'s gracious word of promise, Lo, I am with you
always, even unto the end of the world, Mt. 28:20. And, if he be with
us, he will fit us for our work in some measure, will carry us through
the difficulties of it with comfort, graciously pardon our
imperfections, and reward our faithfulness with a crown of glory that
fadeth not away, 1 Pt. 5:4.

### Verses 8-13

We have here the character of deacons: these had the care of the
temporal concerns of the church, that is, the maintenance of the
ministers and provision for the poor: they served tables, while the
ministers or bishops gave themselves only to the ministry of the word
and prayer, Acts 6:2, 4. Of the institution of this office, with that
which gave occasion to it, you have an account in Acts 6:1-7. Now it was
requisite that deacons should have a good character, because they were
assistants to the ministers, appeared and acted publicly, and had a
great trust reposed in them. They must be grave. Gravity becomes all
Christians, but especially those who are in the office in the church.
Not doubled-tongued; that will say one thing to one and another thing to
another, according as their interests leads them: a double tongue comes
from a double heart; flatterers and slanderers are double-tongued. Not
given to much wine; for this is a great disparagement to any man,
especially to a Christian, and one in office, unfits men for business,
opens the door to many temptations. Not greedy of filthy lucre; this
would especially be bad in the deacons, who were entrusted with the
church\'s money, and, if they were covetous and greedy of filthy lucre,
would be tempted to embezzle it, and convert that to their own use which
was intended for the public service. Holding the mystery of faith in a
pure conscience, v. 9. Note, The mystery of faith is best held in a pure
conscience. The practical love of truth is the most powerful
preservative from error and delusion. If we keep a pure conscience (take
heed of every thing that debauches conscience, and draws us away from
God), this will preserve in our souls the mystery of faith. Let these
also first be proved, v. 10. It is not fit that the public trusts should
be lodged in the hands of any, till they have been first proved, and
found fit for the business they are to be entrusted with; the soundness
of their judgments, their zeal for Christ, and the blamelessness of
their conversation, must be proved. Their wives likewise must have a
good character (v. 11); they must be of a grave behaviour, not
slanderers, tale-bearers, carrying stories to make mischief and sow
discord; they must be sober and faithful in all things, not given to any
excess, but trusty in all that is committed to them. All who are related
to ministers must double their care to walk as becomes the gospel of
Christ, lest, if they in any thing walk disorderly, the ministry be
blamed. As he said before of the bishops or ministers, so here of the
deacons, they must be the husband of one wife, such as had not put away
their wives, upon dislike, and married others; they must rule their
children and their own houses well; the families of deacons should be
examples to other families. And the reason why the deacons must be thus
qualified is (v. 13) because, though the office of a deacon be of an
inferior degree, yet it is a step towards the higher degree; and those
who had served tables well the church might see cause afterwards to
discharge from that service, and prefer to serve in preaching the word
and in prayer. Or it may be meant of the good reputation that a man
would gain by his fidelity in this office: they will purchase to
themselves great boldness in the faith that is in Christ Jesus. Observe,
`1.` In the primitive church there were but two orders of ministers or
officers, bishops and deacons, Phil. 1:1. After-ages have invented the
rest. The office of the bishop, presbyter, pastor, or minister, was
confined to prayer and to the ministry of the word; and the office of
the deacon was confined to, or at least principally conversant about,
serving tables. Clemens Romanus, in his epistle to the Christian (cap.
42, 44), speaks very fully and plainly to this effect, that the
apostles, foreknowing, by our Lord Jesus Christ, that there would arise
in the Christian church a controversy about the name episcopacy,
appointed the forementioned orders, bishops and deacons. 2. The
scripture-deacon\'s main employment was to serve tables, and not to
preach or baptize. It is true, indeed, that Philip did preach and
baptize in Samaria (Acts 8), but you read that he was an evangelist
(Acts 21:8), and he might preach and baptize, and perform any other part
of the ministerial office, under that character; but still the design of
the deacon\'s office was to mind the temporal concerns of the church,
such as the salaries of the ministers and providing for the poor. 3.
Several qualifications were very necessary, even for these inferior
officers: The deacons must be grave, etc. 4. Some trial should be made
of persons\' qualifications before they are admitted into office in the
church, or have any trust committed to them: Let these also first be
proved. 5. Integrity and uprightness in an inferior office are the way
to be preferred to a higher station in the church: They purchase to
themselves a good degree. 6. This will also give a man great boldness in
the faith, whereas a want of integrity and uprightness will make a man
timorous, and ready to tremble at his own shadow. The wicked fleeth when
no man pursueth, but the righteous are bold as a lion, Prov. 28:1.

### Verses 14-16

He concludes the chapter with a particular direction to Timothy. He
hoped shortly to come to him, to give him further directions and
assistance in his work, and to see that Christianity was well planted,
and took root well, at Ephesus; he therefore wrote the more briefly to
him. But he wrote lest he should tarry long, that Timothy might know how
to behave himself in the house of God, how to conduct himself as became
an evangelist, and the apostle\'s substitute. Observe,

`I.` Those who are employed in the house of God must see to it that they
behave themselves well, lest they bring reproach upon the house of God,
and that worthy name by which they are called. Ministers ought to behave
themselves well, and to look not only to their praying and preaching,
but to their behaviour: their office binds them to their good behaviour,
for any behaviour will not do in this case. Timothy must know how to
behave himself, not only in the particular church where he was now
appointed to reside for some time, but being an evangelist, and the
apostle\'s substitute, he must learn how to behave himself in other
churches, where he should in like manner be appointed to reside for some
time; and therefore it is not the church of Ephesus, but the catholic
church, which is here called the house of God, which is the church of
the living God. Observe here, 1. God is the living God; he is the
fountain of life, he is life in himself, and he gives life, breath, and
all things to his creatures; in him we live, and move, and have our
being, Acts 17:25, 28. 2. The church is the house of God, he dwells
there; the Lord has chosen Zion, to dwell there. \"This is my rest, here
will I dwell, for I have chosen it;\" there may we see God\'s power and
glory, Ps. 63:2.

`II.` It is the great support of the church that it is the church of the
living God, the true God in opposition to false gods, dumb and dead
idols.

`1.` As the church of God, it is the pillar and ground of truth; that is,
either, `(1.)` The church itself is the pillar and ground of truth. Not
that the authority of the scriptures depends upon that of the church, as
the papists pretend, for truth is the pillar and ground of the church;
but the church holds forth the scripture and the doctrine of Christ, as
the pillar to which a proclamation is affixed holds forth the
proclamation. Even to the principalities and powers in heavenly places
is made known by the church the manifold wisdom of God, Eph. 3:10. `(2.)`
Others understand it of Timothy. He, not he himself only, but he as an
evangelist, he and other faithful ministers, are the pillars and ground
of truth; it is their business to maintain, hold up, and publish, the
truths of Christ in the church. It is said of the apostles that they
seemed to be pillars, Gal. 2:9. `[1.]` Let us be diligent and impartial
in our own enquiries after truth; let us buy the truth at any rate, and
not think much of any pains to discover it. `[2.]` Let us be careful to
keep and preserve it. \"Buy the truth, and sell it not (Prov. 23:23), do
not part with it on any consideration.\" `[3.]` Let us take care to
publish it, and to transmit it safe and uncorrupted unto posterity.
`[4.]` When the church ceases to be the pillar and ground of truth, we
may and ought to forsake her; for our regard to truth should be greater
than our regard to the church; we are no longer obliged to continue in
the church than she continues to be the pillar and ground of truth.

`2.` But what is the truth which the churches and ministers are the
pillars and grounds of? He tells us (v. 16) that without controversy
great is the mystery of godliness. The learned Camero joins this with
what goes before, and then it runs thus: \"The pillar and ground of the
truth, and without controversy great is the mystery of godliness.\" He
supposes this mystery to be the pillar, etc. Observe,

`(1.)` Christianity is a mystery, a mystery that could not have been found
out by reason or the light of nature, and which cannot be comprehended
by reason, because it is above reason, though not contrary thereto. It
is a mystery, not of philosophy or speculation; but of godliness,
designed to promote godliness; and herein it exceeds all the mysteries
of the Gentiles. It is also a revealed mystery, not shut up and sealed;
and it does not cease to be a mystery because now in part revealed. But,

`(2.)` What is the mystery of godliness? It is Christ; and here are six
things concerning Christ, which make up the mystery of godliness. `[1.]`
That he is God manifest in the flesh: God was manifest in the flesh.
This proves that he is God, the eternal Word, that was made flesh and
was manifest in the flesh. When God was to be manifested to man he was
pleased to manifest himself in the incarnation of his own Son: The Word
was made flesh, Jn. 1:14. `[2.]` He is justified in the Spirit. Whereas
he was reproached as a sinner, and put to death as a malefactor, he was
raised again by the Spirit, and so was justified from all the calumnies
with which he was loaded. He was made sin for us, and was delivered for
our offences; but, being raised again, he was justified in the Spirit;
that is, it was made to appear that his sacrifice was accepted, and so
he rose again for our justification, as he was delivered for our
offences, Rom. 4:25. He was put to death in the flesh, but quickened by
the Spirit, 1 Pt. 3:18. `[3.]` He was seen of angels. They worshipped
him (Heb. 1:6); they attended his incarnation, his temptation, his
agony, his death, his resurrection, his ascension; this is much to his
honour, and shows what a mighty interest he had in the upper world, that
angels ministered to him, for he is the Lord of angels. `[4.]` He is
preached unto the Gentiles. This is a great part of the mystery of
godliness, that Christ was offered to the Gentiles a Redeemer and
Saviour; that whereas, before, salvation was of the Jews, the
partition-wall was now taken down, and the Gentiles were taken in. I
have set thee to be a light of the Gentiles, Acts 13:47. `[5.]` That he
was believed on in the world, so that he was not preached in vain. Many
of the Gentiles welcomed the gospel which the Jews rejected. Who would
have thought that the world, which lay in wickedness, would believe in
the Son of God, would take him to be their Saviour who was himself
crucified at Jerusalem? But, notwithstanding all the prejudices they
laboured under, he was believed on, etc. `[6.]` He was received up into
glory, in his ascension. This indeed was before he was believed on in
the world; but it is put last, because it was the crown of his
exaltation, and because it is not only his ascension that is meant, but
his sitting at the right hand of God, where he ever lives, making
intercession, and has all power, both in heaven and earth, and because,
in the apostasy of which he treats in the following chapter, his
remaining in heaven would be denied by those who pretend to bring him
down on their altars in the consecrated wafers. Observe, First, He who
was manifest in flesh was God, really and truly God, God by nature, and
not only so by office, for this makes it to be a mystery. Secondly, God
was manifest in flesh, real flesh. Forasmuch as the children are
partakers of flesh and blood, he also himself likewise took part of the
same, Heb. 2:14. And, what is more amazing, he was manifest in the flesh
after all flesh had corrupted his way, though he himself was holy from
the womb. Thirdly, Godliness is a mystery in all its parts and branches,
from the beginning to the end, from Christ\'s incarnation to his
ascension. Fourthly, It being a great mystery, we should rather humbly
adore it, and piously believe it, than curiously pry into it, or be too
positive in our explications of it and determinations about it, further
than the holy scriptures have revealed it to us.
