1st Timothy, Chapter 1
======================

Commentary
----------

After the inscription (v. 1, 2) we have, `I.` The charge given to Timothy
(v. 3, 4). `II.` The true end of the law (v. 5-11), where he shows that it
is entirely agreeable to the gospel. `III.` He mentions his own call to be
an apostle, for which he expresses his thankfulness (v. 12-16) `IV.` His
doxology (v. 17). `V.` A renewal of the charge to Timothy (v. 18). And of
Hymenaeus and Alexander (v. 19, 20).

### Verses 1-4

Here is, `I.` The inscription of the epistle, from whom it is sent: Paul
an apostle of Jesus Christ, constituted an apostle by the commandment of
God our Saviour, and Lord Jesus Christ. His credentials were
unquestionable. He had not only a commission, but a commandment, not
only from God our Saviour, but from Jesus Christ: he was a preacher of
the gospel of Christ, and a minister of the kingdom of Christ. Observe,
God is our Saviour.-Jesus Christ, who is our hope. Observe, Jesus Christ
is a Christian\'s hope; our hope is in him, all our hope of eternal life
is built upon him; Christ is in us the hope of glory, Col. 1:27. He
calls Timothy his own son, because he had been an instrument of his
conversion, and because he had been a son that served him, served with
him in the gospel, Phil. 2:22. Timothy had not been wanting in the duty
of a son to Paul, and Paul was not wanting in the care and tenderness of
a father to him.

`II.` The benediction is, grace, mercy, and peace, from God our Father.
Some have observed that whereas in all the epistles to the churches the
apostolical benediction is grace and peace, in these two epistles to
Timothy and that to Titus it is grace, mercy, and peace: as if ministers
had more need of God\'s mercy than other men. Ministers need more grace
than others, to discharge their duty faithfully; and they need more
mercy than others, to pardon what is amiss in them: and if Timothy, so
eminent a minister, must be indebted to the mercy of God, and needed the
increase and continuance of it, how much more do we ministers, in these
times, who have so little of his excellent spirit!

`III.` Paul tells Timothy what was the end of his appointing him to this
office: I besought thee to abide at Ephesus. Timothy had a mind to go
with Paul, was loth to go from under his wing, but Paul would have it
so; it was necessary for the public service: I besought thee, says he.
Though he might assume an authority to command him, yet for love\'s sake
he chose rather to beseech him. Now his business was to take care to fix
both the ministers and the people of that church: Charge them that they
teach no other doctrine than what they have received, that they do not
add to the Christian doctrine, under pretence of improving it or making
up the defects of it, that they do no alter it, but cleave to it as it
was delivered to them. Observe, 1. Ministers must not only be charged to
preach the true doctrine of the gospel, but charged to preach no other
doctrine. If an angel from heaven preach any other doctrine, let him be
anathema, Gal. 1:8. 2. In the times of the apostles there were attempts
made to corrupt Christianity (we are not as many, who corrupt the word,
2 Co. 2:17), otherwise this charge to Timothy might have been spared. 3.
He must not only see to it that he did not preach any other doctrine,
but he must charge others that they might not add any thing of their own
to the gospel, or take any thing from it, but that they preach it pure
and uncorrupt. He must also take care to prevent their regarding fables,
and endless genealogies, and strifes of words. This is often repeated in
these two epistles (as ch. 4:7; 6:4; 2 Tim. 2:23), as well as in the
epistle to Titus. As among the Jews there were some who brought Judaism
into Christianity; so among the Gentiles there were some who brought
paganism into Christianity. \"Take heed of these,\" says he, \"watch
against them, or they will be the corrupting and ruining of religion
among you, for they minister questions rather than edifying.\" That
which ministers questions is not for edifying; that which gives occasion
for doubtful disputes pulls down the church rather than builds it up.
And I think, by a parity of reason, every thing else that ministers
questions rather than godly edifying should be disclaimed and
disregarded by us, such as an uninterrupted succession in the ministry
from the apostles down to these times, the absolute necessity of
episcopal ordination, and of the intention of the minister to the
efficacy and validity of the sacraments he ministers. These are as bad
as Jewish fables and endless genealogies, for they involve us in
inextricable difficulties, and tend only to shake the foundations of a
Christian\'s hope and to fill his mind with perplexing doubts and fears.
Godly edifying is the end ministers should aim at in all their
discourses, that Christians may be improving in godliness and growing up
to a greater likeness to the blessed God. Observe, further, Godly
edifying must be in faith: the gospel is the foundation on which we
build; it is by faith that we come to God at first (Heb. 11:6), and it
must be in the same way, and by the same principle of faith, that we
must be edified. Again, Ministers should avoid, as much as may be, what
will occasion disputes; and would do well to insist on the great and
practical points of religion, about which there can be no disputes; for
even disputes about great and necessary truths draw off the mind from
the main design of Christianity, and eat out the vitals of religion,
which consist in practice and obedience as well as in faith, that we may
not hold the truth in unrighteousness, but may keep the mystery of the
faith in a pure conscience.

### Verses 5-11

Here the apostle instructs Timothy how to guard against the judaizing
teachers, or others who mingled fables and endless genealogies with the
gospel. He shows the use of the law, and the glory of the gospel.

`I.` He shows the end and uses of the law: it is intended to promote love,
for love is the fulfilling of the law, Rom. 13:10.

`1.` The end of the commandment is charity, or love, Rom. 13:8. The main
scope and drift of the divine law are to engage us to the love of God
and one another; and whatever tends to weaken either our love to God or
love to the brethren tends to defeat the end of the commandment: and
surely the gospel, which obliges us to love our enemies, to do good to
those who hate us (Mt. 5:44) does not design to lay aside or supersede a
commandment the end whereof is love; so far from it that, on the other
hand, we are told that though we had all advantages and wanted charity,
we are but as sounding brass and a tinkling cymbal, 1 Co. 13:1. By this
shall all men know that you are my disciples, if you love one another,
Jn. 13:35. Those therefore who boasted of their knowledge of the law,
but used it only as a colour for the disturbance that they gave to the
preaching of the gospel (under pretence of zeal for the law, dividing
the church and distracting it), defeated that which was the very end of
the commandment, and that is love, love out of a pure heart, a heart
purified by faith, purified from corrupt affections. In order to the
keeping up of holy love our hearts must be cleansed from all sinful
love; our love must arise out of a good conscience, kept without
offence. Those answer the end of the commandment who are careful to keep
a good conscience, from a real belief of the truth of the word of God
which enjoins it, here called a faith unfeigned. Here we have the
concomitants of that excellency grace charity; they are three:-`(1.)` A
pure heart; there it must be seated, and thence it must take its rise.
`(2.)` A good conscience, in which we must exercise ourselves daily, that
we may not only get it, but that we may keep it, Acts 24:16. `(3.)` Faith
unfeigned must also accompany it, for it is love without dissimulation:
the faith that works by it must be of the like nature, genuine and
sincere. Now some who set up for teachers of the law swerved from the
very end of the commandment: they set up for disputers, but their
disputes proved vain jangling; they set up for teachers, but they
pretended to teach others what they themselves did not understand. If
the church be corrupted by such teachers, we must not think it strange,
for we see from the beginning it was so. Observe, `[1.]` When persons,
especially ministers, swerve from the great law of charity-the end of
the commandment, they will turn aside to vain jangling; when a man
misses his end and scope, it is no wonder that every step he takes is
out of the way. `[2.]` Jangling, especially in religion, is vain; it is
unprofitable and useless as to all that is good, and it is very
pernicious and hurtful: and yet many people\'s religion consists of
little else but vain jangling. `[3.]` Those who deal much in vain
jangling are fond and ambitious to be teachers of others; they desire
(that is, they affect) the office of teaching. `[4.]` It is too common
for men to intrude into the office of the ministry when they are very
ignorant of those things about which they are ton speak: they understand
neither what they say nor whereof they affirm; and by such learned
ignorance, no doubt, they edify their hearers very much!

`2.` The use of the law (v. 8): The law is good, if a man use it
lawfully. The Jews used it unlawfully, as an engine to divide the
church, a cover to the malicious opposition they made to the gospel of
Christ; they set it up for justification, and so used it unlawfully. We
must not therefore think to set it aside, but use it lawfully, for the
restraint of sin. The abuse which some have made of the law does not
take away the use of it; but, when a divine appointment has been abused,
call it back to its right use and take away the abuses, for the law is
still very useful as a rule of life; though we are not under it as under
a covenant of works, yet it is good to teach us what is sin and what is
duty. It is not made for a righteous man, that is, it is not made for
those who observe it; for, if we could keep the law, righteousness would
be by the law (Gal. 3:21): but it is made for wicked persons, to
restrain them, to check them, and to put a stop to vice and profaneness.
It is the grace of God that changes men\'s hearts; but the terrors of
the law may be of use to tie their hands and restrain their tongues. A
righteous man does not want those restraints which are necessary for the
wicked; or at least the law is not made primarily and principally for
the righteous, but for sinners of all sorts, whether in a greater or
less measure, v. 9, 10. In this black roll of sinners, he particularly
mentions breaches of the second table, duties which we owe to our
neighbour; against the fifth and sixth commandments, murderers of
fathers and mothers, and manslayers; against the seventh, whoremongers,
and those that defile themselves with mankind; against the eighth,
men-stealers; against the ninth, liars and perjured persons; and then he
closes his account with this, and if there be any other thing that is
contrary to sound doctrine. Some understand this as an institution of a
power in the civil magistrate to make laws against such notorious
sinners as are specified, and to see those laws put in execution.

`II.` He shows the glory and grace of the gospel. Paul\'s epithets are
expressive and significant; and frequently every one is a sentence: as
here (v. 11), According to the glorious gospel of the blessed God. Let
us learn hence, 1. To call God blessed God, infinitely happy in the
enjoyment of himself and his own perfections. 2. To call the gospel the
glorious gospel, for so it is: much of the glory of God appears in the
works of creation and providence, but much more in the gospel, where it
shines in the face of Jesus Christ. Paul reckoned it a great honour put
upon him, and a great favour done him, that this glorious gospel was
committed to his trust; that is, the preaching of it, for the framing of
it is not committed to any man or company of men in the world. The
settling of the terms of salvation in the gospel of Christ is God\'s own
work; but the publishing of it to the world is committed to the apostles
and ministers. Note here, `(1.)` The ministry is a trust, for the gospel
was committed unto this apostle; it is an office of trust as well as of
power, and the former more than the latter; for this reason ministers
are called stewards, 1 Co. 4:1. `(2.)` It is a glorious trust, because the
gospel committed to them is a glorious gospel; it is a trust of very
great importance. God\'s glory is very much concerned in it. Lord, what
a trust is committed to us! How much grace do we want, to be found
faithful in this great trust!

### Verses 12-17

Here the apostle, `I.` Returns thanks to Jesus Christ for putting him into
the ministry. Observe, 1. It is Christ\'s work to put men into the
ministry, Acts 26:16, 17. God condemned the false prophets among the
Jews in these words, I have not sent these prophets, yet they ran: I
have not spoken to them, yet they prophesied, Jer. 23:21. Ministers,
properly speaking, cannot make themselves ministers; for it is Christ\'s
work, as king and head, prophet and teacher, of his church. 2. Those
whom he puts into the ministry he fits for it; whom he calls he
qualifies. Those ministers who are no way fit for their work, nor have
ability for it, are not of Christ\'s putting into the ministry, though
there are different qualifications as to gifts and graces. 3. Christ
gives not only ability, but fidelity, to those whom he puts into the
ministry: He counted me faithful; and none are counted faithful but
those whom he makes so. Christ\'s ministers are trusty servants, and
they ought to be so, having so great a trust committed to them. 4. A
call to the ministry is a great favour, for which those who are so
called ought to give thanks to Jesus Christ: I thank Christ Jesus our
Lord, who hath put me into the ministry.

`II.` The more to magnify the grace of Christ in putting him into the
ministry, he gives an account of his conversion.

`1.` What he was before his conversion: A blasphemer, a persecutor, and
injurious. Saul breathed out threatenings and slaughter against the
disciples of the Lord, Acts 9:1. He made havoc of the church, Acts 8:3.
He was a blasphemer of God, a persecutor of the saints, and injurious to
both. Frequently those who are designed for great and eminent services
are left to themselves before their conversion, to fall into great
wickedness, that the mercy of God may be the more glorified in their
remission, and the grace of God in their regeneration. The greatness of
sin is no bar to our acceptance with God, no, nor to our being employed
for him, if it be truly repented of. Observe here, `(1.)` Blasphemy,
persecution, and injuriousness, are very great and heinous sins, and
those who are guilty of them are sinners before God exceedingly. To
blaspheme God is immediately and directly to strike at God; to persecute
his people is to endeavour to wound him through their sides; and to be
injurious is to be like Ishmael, whose hand was against every one, and
every one was against him; for such invade God\'s prerogative, and
encroach upon the liberties of their fellow-creatures. `(2.)` True
penitents, to serve a good purpose, will not be backward to own their
former condition before they were brought home to God: this good apostle
often confessed what his former life had been, as Acts 22:4; 26:10, 11.

`2.` The great favour of God to him: But I obtained mercy. This was a
blessed but indeed, a great favour, that so notorious a rebel should
find mercy with his prince.

`(1.)` If Paul had persecuted the Christians wilfully, knowing them to be
the people of God, for aught I know he had been guilty of the
unpardonable sin; but, because he did it ignorantly and in unbelief, he
obtained mercy. Note, `[1.]` What we do ignorantly is a less crime than
what we do knowingly; yet a sin of ignorance is a sin, for he that knew
not his Master\'s will, but did commit things worthy of stripes, shall
be beaten with few stripes, Lu. 12:48. Ignorance in some cases will
extenuate a crime, though it do not take it away. `[2.]` Unbelief is at
the bottom of what sinners do ignorantly; they do not believe God\'s
threatenings, otherwise they could not do as they do. `[3.]` For these
reasons Paul obtained mercy: But I obtained mercy, because I did it
ignorantly, in unbelief. `[4.]` Here was mercy for a blasphemer, a
persecutor, and an injurious person: \"But I obtained mercy, I a
blasphemer,\" etc.

`(2.)` Here he takes notice of the abundant grace of Jesus Christ, v. 14.
The conversion and salvation of great sinners are owing to the grace of
Christ, his exceedingly abundant grace, even that grace of Christ which
appears in his glorious gospel (v. 15): This is a faithful saying, etc.
Here we have the sum of the whole gospel, that Jesus Christ came into
the world. The Son of God took upon him our nature, was made flesh, and
dwelt among us, Jn. 1:14. He came into the world, not to call the
righteous but sinners to repentance, Mt. 9:13. His errand into the world
was to seek and find, and so save, those that were lost, Lu. 19:10. The
ratification of this is that it is a faithful saying, and worthy of all
acceptation. It is good news, worthy of all acceptation; and yet not too
good to be true, for it is a faithful saying. It is a faithful saying,
and therefore worthy to be embraced in the arms of faith: it is worthy
of all acceptation, and therefore to be received with holy love, which
refers to the foregoing verse, where the grace of Christ is said to
abound in faith and love. In the close of the verse Paul applies it to
himself: Of whom I am chief. Paul was a sinner of the first rank; so he
acknowledges himself to have been, for he breathed out threatenings and
slaughter against the disciples of the Lord, etc., Acts 9:1, 2.
Persecutors are some of the worst of sinners: such a one Paul had been.
Or, of whom I am chief, that is, of pardoned sinners I am chief. It is
an expression of his great humility; he that elsewhere calls himself the
least of all saints (Eph. 3:8) here calls himself the chief of sinners.
Observe, `[1.]` Christ Jesus has come into the world; the prophecies
concerning his coming are now fulfilled. `[2.]` He came to save sinners;
he came to save those who could not save and help themselves. `[3.]`
Blasphemers and persecutors are the chief of sinners, so Paul reckoned
them. `[4.]` The chief of sinners may become the chief of saints; so
this apostle was, for he was not a whit behind the very chief apostles
(2 Co. 11:5), for Christ came to save the chief of sinners. `[5.]` This
is a very great truth, it is a faithful saying; these are true and
faithful words, which may be depended on. `[6.]` It deserves to be
received, to be believed by us all, for our comfort and encouragement.

`(3.)` The mercy which Paul found with God, notwithstanding his great
wickedness before his conversion, he speaks of,

`[1.]` For the encouragement of others to repent and believe (v. 16):
For this cause I obtained mercy, that in me first Jesus Christ might
show forth all long-suffering, for a pattern to those who should
hereafter believe. It was an instance of the long-suffering of Christ
that he would bear so much with one who had been so very provoking; and
it was designed for a pattern to all others, that the greatest sinners
might not despair of mercy with God. Note here, First, Our apostle was
one of the first great sinners converted to Christianity. Secondly, He
was converted, and obtained mercy, for the sake of others as well as of
himself; he was a pattern to others. Thirdly, The Lord Jesus Christ
shows great long-suffering in the conversion of great sinners. Fourthly,
Those who obtain mercy believe on the Lord Jesus Christ; for without
faith it is impossible to please God, Heb. 11:6. Fifthly, Those who
believe on Christ believe on him to life everlasting; they believe to
the saving of the soul, Heb. 10:39.

`[2.]` He mentions it to the glory of God having spoken of the mercy he
had found with God, he could not go on with his letter without inserting
a thankful acknowledgment of God\'s goodness to him: Now unto the King
eternal, immortal, invisible, the only wise God, be honour and glory for
ever and ever. Amen. Observe, First, That grace which we have the
comfort of God must have the glory of. Those who are sensible of their
obligations to the mercy and grace of God will have their hearts
enlarged in his praise. Here is praise ascribed to him, as the King
eternal, immortal, invisible. Secondly, When we have found God good we
must not forget to pronounce him great; and his kind thoughts of us must
not at all abate our high thoughts of him, but rather increase them. God
had taken particular cognizance of Paul, and shown him mercy, and taken
him into communion with himself, and yet he calls him the King eternal,
etc. God\'s gracious dealings with us should fill us with admiration of
his glorious attributes. He is eternal, without beginning of days, or
end of life, or change of time. He is the Ancient of days, Dan. 7:9. He
is immortal, and the original of immortality; he only has immortality (1
Tim. 6:16), for he cannot die. He is invisible, for he cannot be seen
with mortal eyes, dwelling in the light to which no man can approach,
whom no man hath seen nor can see, 1 Tim. 6:16. He is the only wise God
(Jude 25); he only is infinitely wise, and the fountain of all wisdom.
\"To him be glory for ever and ever,\" or, \"Let me be for ever employed
in giving honour and glory to him, as the thousands of thousands do,\"
Rev. 5:12, 13.

### Verses 18-20

Here is the charge he gives to Timothy to proceed in his work with
resolution, v. 18. Observe here, The gospel is a charge committed to the
ministers of it; it is committed to their trust, to see that it be duly
applied according to the intent and meaning of it, and the design of its
great Author. It seems, there had been prophecies before concerning
Timothy, that he should be taken into the ministry, and should prove
eminent in the work of the ministry; this encouraged Paul to commit this
charge to him. Observe, 1. The ministry is a warfare, it is a good
warfare against sin and Satan: and under the banner of the Lord Jesus,
who is the Captain of our salvation (Heb. 2:10), and in his cause, and
against his enemies, ministers are in a particular manner engaged. 2.
Ministers must war this good warfare, must execute their office
diligently and courageously, notwithstanding oppositions and
discouragements. 3. The prophecies which went before concerning Timothy
are here mentioned as a motive to stir him up to a vigorous and
conscientious discharge of his duty; so the good hopes that others have
entertained concerning us should excite us to our duty: That thou by
them mightest war a good warfare. 4. We must hold both faith and a good
conscience: Holding faith and a good conscience, v. 19. Those that put
away a good conscience will soon make shipwreck of faith. Let us live up
to the directions of a renewed enlightened conscience, and keep
conscience void of offence (Acts 24:16), a conscience not debauched by
any vice or sin, and this will be a means of preserving us sound in the
faith; we must look to the one as well a the other, for the mystery of
the faith must be held in a pure conscience, ch. 3:9. As for those who
had made shipwreck of the faith, he specifies two, Hymeneus and
Alexander, who had made a profession of the Christian religion, but had
quitted that profession; and Paul had delivered them to Satan, had
declared them to belong to the kingdom of Satan, and, as some think,
had, by an extraordinary power, delivered them to be terrified or
tormented by Satan, that they might learn not to blaspheme not to
contradict or revile the doctrine of Christ and the good ways of the
Lord. Observe, The primary design of the highest censure in the
primitive church was to prevent further sin and to reclaim the sinner.
In this case it was for the destruction of the flesh, that the spirit
might be saved in the day of the Lord Jesus, 1 Co. 5:5. Observe, `(1.)`
Those who love the service and work of Satan are justly delivered over
to the power of Satan: Whom I have delivered over to Satan. `(2.)` God
can, if he please, work by contraries: Hymeneus and Alexander are
delivered to Satan, that they may learn not to blaspheme, when one would
rather think they would learn of Satan to blaspheme the more. `(3.)` Those
who have put away a good conscience, and made shipwreck of faith, will
not stick at any thing, blasphemy not excepted. `(4.)` Therefore let us
hold faith and a good conscience, if we would keep clear of blasphemy;
for, if we once let go our hold of these, we do not know where we shall
stop.
