1st Timothy, Chapter 2
======================

Commentary
----------

In this chapter Paul treats, `I.` Of prayer, with many reasons for it (v.
1-8). `II.` Of women\'s apparel (v. 9, 10). `III.` Of their subjection, with
the reasons of it (v. 11-14). `IV.` A promise given for their
encouragement in child-bearing (v. 15).

### Verses 1-8

Here is, `I.` A charge given to Christians to pray for all men in general,
and particularly for all in authority. Timothy must take care that this
be done. Paul does not send him any prescribed form of prayer, as we
have reason to think he would if he had intended that ministers should
be tied to that way of praying; but, in general, that they should make
supplications, prayers, intercessions, and giving of thanks:
supplications for the averting of evil, prayers for the obtaining of
good, intercessions for others, and thanksgivings for mercies already
received. Paul thought it enough to give them general heads; they,
having the scripture to direct them in prayer and the Spirit of prayer
poured out upon them, needed not any further directions. Observe, The
design of the Christian religion is to promote prayer; and the disciples
of Christ must be praying people. Pray always with all prayer, Eph.
6:18. There must be prayers for ourselves in the first place; this is
implied here. We must also pray for all men, for the world of mankind in
general, for particular persons who need or desire our prayers. See how
far the Christian religion was from being a sect, when it taught men
this diffusive charity, to pray, not only for those of their own way,
but for all men. Pray for kings (v. 2); though the kings at this time
were heathens, enemies to Christianity, and persecutors of Christians,
yet they must pray for them, because it is for the public good that
there should be civil government, and proper persons entrusted with the
administration of it, for whom therefore we ought to pray, yea, though
we ourselves suffer under them. For kings, and all that are in
authority, that is, inferior magistrates: we must pray for them, and we
must give thanks for them, pray for their welfare and for the welfare of
their kingdoms, and therefore must not plot against them, that in the
peace thereof we may have peace, and give thanks for them and for the
benefit we have under their government, that we may lead a quiet and
peaceable life in all godliness and honesty. Here see what we must
desire for kings, that God will so turn their hearts, and direct them
and make use of them, that we under them may lead a quiet and peaceable
life. He does not say, \"that we may get preferments under them, grow
rich, and be in honour and power under them;\" no, the summit of the
ambition of a good Christian is to lead a quiet and peaceable life, to
get through the world unmolested in a low private station. We should
desire that we and others may lead a peaceable life in all godliness and
honesty, implying that we cannot expect to be kept quiet and peaceable
unless we keep in all godliness and honesty. Let us mind our duty, and
then we may expect to be taken under the protection both of God and the
government. In all godliness and honesty. Here we have our duty as
Christians summed up in two words: godliness, that is, the right
worshipping of God; and honesty, that is, a good conduct towards all
men. These two must go together; we are not truly honest if we are not
godly, and do not render to God his due; and we are not truly godly if
we are not honest, for God hates robbery for burnt-offering. Here we may
observe, 1. Christians are to be men much given to prayer: they ought to
abound herein, and should use themselves to prayers, supplications, etc.
2. In our prayers we are to have a generous concern for others as well
as for ourselves; we are to pray for all men, and to give thanks for all
men; and must not confine our prayers nor thanksgiving to our own
persons or families. 3. Prayer consists of various parts, of
supplications, intercessions, and thanksgivings; for we must pray for
the mercies we want, as well as be thankful for mercies already
received; and we are to deprecate the judgments which our own sins or
the sins of others have deserved. 4. All men, yea, kings themselves, and
those who are in authority, are to be prayed for. They want our prayers,
for they have many difficulties to encounter, many snares to which their
exalted stations expose them. 5. In praying for our governors, we take
the most likely course to lead a peaceable and quiet life. The Jews at
Babylon were commanded to seek the peace of the city whither the Lord
had caused them to be carried captives, and to pray to the Lord for it;
for in the peace thereof they should have peace, Jer. 29:7. 6. If we
would lead a peaceable and quiet life, we must live in all godliness and
honesty; we must do our duty to God and man. He that will love life, and
see good days, let him refrain his tongue from evil, and his lips that
they speak no guile; let him eschew evil, and do good; let him seek
peace, and pursue it, 1 Pt. 3:10, 11. Now the reason he gives for this
is because this is good in the sight of God our Saviour; that is, the
gospel of Christ requires this. That which is acceptable in the sight of
God our Saviour we should do, and should abound in.

`II.` As a reason why we should in our prayers concern ourselves for all
men, he shows God\'s love to mankind in general, v. 4.

`1.` One reason why all men are to be prayed for is because there is one
God, and that God bears a good will to all mankind. There is one God (v.
5), and one only, there is no other, there can be no other, for there
can be but one infinite. This one God will have all men to be saved; he
desires not the death and destruction of any (Eze. 33:11), but the
welfare and salvation of all. Not that he has decreed the salvation of
all, for then all men would be saved; but he has a good will to the
salvation of all, and none perish but by their own fault, Mt. 23:37. He
will have all to be saved, and to come to the knowledge of the truth, to
be saved in the way that he has appointed and not otherwise. It concerns
us to get the knowledge of the truth, because that is the way to be
saved; Christ is the way and the truth, and so he is the life.

`2.` There is one Mediator, and that mediator gave himself a ransom for
all. As the mercy of God extends itself to all his works, so the
mediation of Christ extends itself thus far to all the children of men
that he paid a price sufficient for the salvation of all mankind; he
brought mankind to stand upon new terms with God, so that they are not
now under the law as a covenant of works, but as a rule of life. They
are under grace; not under the covenant of innocence, but under a new
covenant: He gave himself a ransom. Observe, The death of Christ was a
ransom, a counter-price. We deserved to have died. Christ died for us,
to save us from death and hell; he gave himself a ransom voluntarily, a
ransom for all; so that all mankind are put in a better condition than
that of devils. He died to work out a common salvation: in order
hereunto, he put himself into the office of Mediator between God and
man. A mediator supposes a controversy. Sin had made a quarrel between
us and God; Jesus Christ is a Mediator who undertakes to make peace, to
bring God and man together, in the nature of an umpire or arbitrator, a
days-man who lays his hand upon u both, Job 9:33. He is a ransom that
was to be testified in due time; that is, in the Old-Testament times,
his sufferings and the glory that should follow were spoken of as things
to be revealed in the last times, 1 Pt. 1:10, 11. And they are
accordingly revealed, Paul himself having been ordained a preacher and
an apostle, to publish to the Gentiles the glad tidings of redemption
and salvation by Jesus Christ. This doctrine of Christ\'s mediation Paul
was entrusted to preach to every creature, Mk. 16:15. He was appointed
to be a teacher of the Gentiles; besides his general call to the
apostleship, he was commissioned particularly to preach to the Gentiles,
in faith and truth, or faithfully and truly. Note, `(1.)` It is good and
acceptable in the sight of God and our Saviour that we pray for kings
and for all men, and also that we lead a peaceable and quiet life; and
this is a very good reason why we should do the one as well as the
other. `(2.)` God has a good will to the salvation of all; so that it is
not so much the want of a will in God to save them as it is a want of
will in themselves to be saved in God\'s way. Here our blessed Lord
charges the fault: You will not come unto me that you may have life, Jn.
5:40. I would have gathered you, and you would not. `(3.)` Those who are
saved must come to the knowledge of the truth, for this is God\'s
appointed way to save sinners. Without knowledge the heart cannot be
good; if we do not know the truth, we cannot be ruled by it. `(4.)` It is
observable that the unity of God is asserted, and joined with the unity
of the Mediator; and the church of Rome might as well maintain a
plurality of gods as a plurality of mediators. `(5.)` He that is a
Mediator in the New-Testament sense, gave himself a ransom. Vain then is
the pretence of the Romanists that there is but one Mediator of
satisfaction, but many of intercession; for, according to Paul,
Christ\'s giving himself a ransom was a necessary part of the
Mediator\'s office; and indeed this lays the foundation for his
intercession. `(6.)` Paul was ordained a minister, to declare this to the
Gentiles, that Christ is the one Mediator between God and men, who gave
himself a ransom for all. This is the substance of which all ministers
are to preach, to the end of the world; and Paul magnified his office,
as he was the apostle of the Gentiles, Rom. 11:13. `(7.)` Ministers must
preach the truth, what they apprehend to be so, and they must believe it
themselves; they are, like our apostle, to preach in faith and verity,
and they must also be faithful and trusty.

`III.` A direction how to pray, v. 8. 1. Now, under the gospel, prayer is
not to be confined to any one particular house of prayer, but men must
pray every where: no place is amiss for prayer, no place more acceptable
to God than another, Jn. 4:21. Pray every where. We must pray in our
closets, pray in our families, pray at our meals, pray when we are on
journeys, and pray in the solemn assemblies, whether more public or
private. 2. It is the will of God that in prayer we should lift up holy
hands: Lifting up holy hands, or pure hands, pure from the pollution of
sin, washed in the fountain opened for sin and uncleanness. I will wash
my hands, etc., Ps. 26:6. 3. We must pray in charity: Without wrath, or
malice, or anger at any person. 4. We must pray in faith without
doubting (Jam. 1:6), or, as some read it, without disputing, and then it
falls under the head of charity.

### Verses 9-15

`I.` Here is a charge, that women who profess the Christian religion
should be modest, sober, silent, and submissive, as becomes their place.
`1.` They must be very modest in their apparel, not affecting gaudiness,
gaiety, or costliness (you may read the vanity of a person\'s mind in
the gaiety and gaudiness of his habit), because they have better
ornaments with which they should adorn themselves, with good works.
Note, Good works are the best ornament; these are, in the sight of God,
of great price. Those that profess godliness should, in their dress, as
well as other things, act as becomes their profession; instead of laying
out their money on fine clothes, they must lay it out in works of piety
and charity, which are properly called good works. 2. Women must learn
the principles of their religion, learn Christ, learn the scriptures;
they must not think that their sex excuses them from that learning which
is necessary to salvation. 3. They must be silent, submissive, and
subject, and not usurp authority. The reason given is because Adam was
first formed, then Eve out of him, to denote her subordination to him
and dependence upon him; and that she was made for him, to be a
help-meet for him. And as she was last in the creation, which is one
reason for her subjection, so she was first in the transgression, and
that is another reason. Adam was not deceived, that is, not first; the
serpent did not immediately set upon him, but the woman was first in the
transgression (2 Co. 11:3), and it was part of the sentence, Thy desire
shall be to thy husband, and he shall rule over thee, Gen. 3:16. But it
is a word of comfort (v. 15) that those who continue in sobriety shall
be saved in child-bearing, or with child-bearing-the Messiah, who was
born of a woman, should break the serpent\'s head (Gen. 3:15); or the
sentence which they are under for sin shall be no bar to their
acceptance with Christ, if they continue in faith, and charity, and
holiness, with sobriety.

`II.` Here observe, 1. The extensiveness of the rules of Christianity;
they reach not only to men, but to women, not only to their persons, but
also to their dress, which must be modest, like their sex; and to their
outward deportment and behaviour, it must be in silence, with all
subjection. 2. Women are to profess godliness as well as men; for they
are baptized, and thereby stand engaged to exercise themselves to
godliness; and, to their honour be it spoken, many of them were eminent
professors of Christianity in the days of the apostles, as the book of
Acts will inform us. 3. Women being more in danger of exceeding in their
apparel, it was more necessary to caution them in this respect. 4. The
best ornaments for professors of godliness are good works. 5. According
to Paul, women must be learners, and are not allowed to be public
teachers in the church; for teaching is an office of authority, and the
woman must not usurp authority over the man, but is to be in silence.
But, notwithstanding this prohibition, good women may and ought to teach
their children at home the principles of religion. Timothy from a child
had known the holy scriptures; and who should teach him but his mother
and grandmother? 2 Tim. 3:15. Aquila and his wife Priscilla expounded
unto Apollos the way of God more perfectly; but then they did it
privately, for they took him unto them, Acts 18:26. 6. Here are two very
good reasons given for the man\'s authority over the woman, and her
subjection to the man, v. 13, 14. Adam was first formed, then Eve; she
was created for the man, and not the man for the woman (1 Co. 11:9);
then she was deceived, and brought the man into the transgression. 7.
Though the difficulties and dangers of childbearing are many and great,
as they are part of the punishment inflicted on the sex for Eve\'s
transgression, yet here is much for her support and encouragement:
Notwithstanding she shall be saved, etc. Though in sorrow, yet she shall
bring forth, and be a living mother of living children; with this
proviso, that they continue in faith, and charity, and holiness, with
sobriety: and women, under the circumstance of child-bearing should by
faith lay hold of this promise for their support in the needful time.
