1st Timothy, Chapter 5
======================

Commentary
----------

Here the apostle, `I.` Directs Timothy how to reprove (v. 1, 2). `II.`
Adverts to widows, both elder and younger (v. 3-16). `III.` To elders (v.
17-19). `IV.` Treats of public reproof (v. 20). `V.` Gives a solemn charge
concerning ordination (v. 21, 22). `VI.` Refers to his health (v. 23), and
states men\'s sins to be very different in their effects (v. 24, 25).

### Verses 1-2

Here the apostle gives rules to Timothy, and in him to other ministers,
in reproving. Ministers are reprovers by office; it is a part, though
the least pleasing part, of their office; they are to preach the word,
to reprove and rebuke, 2 Tim. 4:2. A great difference is to be made in
our reproofs, according to the age, quality, and other circumstances, of
the persons rebuked; thus, and elder in age or office must be entreated
as a father; on some have compassion, making a difference, Jude 22. Now
the rule is, 1. To be very tender in rebuking elders-elders in age,
elders by office. Respect must be had to the dignity of their years and
place, and therefore they must not be rebuked sharply nor magisterially;
but Timothy himself, though an evangelist, must entreat them as fathers,
for this would be the likeliest way to work upon them, and to win upon
them. 2. The younger must be rebuked as brethren, with love and
tenderness; not as desirous, to spy faults or pick quarrels, but as
being willing to make the best of them. There is need of a great deal of
meekness in reproving those who deserve reproof. 3. The elder women must
be reproved, when there is occasion, as mothers. Hos. 2:2, Plead with
your mother, plead. 4. The younger women must be reproved, but reproved
as sisters, with all purity. If Timothy, so mortified a man to this
world and to the flesh and lusts of it, had need of such a caution as
this, much more have we.

### Verses 3-16

Directions are here given concerning the taking of widows into the
number of those who were employed by the church and had maintenance from
the church: Honour widows that are widows indeed. Honour them, that is,
maintain them, admit them into office. There was in those times an
office in the church in which widows were employed, and that was to tend
the sick and the aged, to look to them by the direction of the deacons.
We read of the care taken of widows immediately upon the first forming
of the Christian church (Acts 6:1), where the Grecians thought their
widows were neglected in the daily ministration and provision made for
poor widows. The general rule is to honour widows that are widows
indeed, to maintain them, to relieve them with respect and tenderness.

`I.` It is appointed that those widows only should be relieved by the
charity of the church who were pious and devout, and not wanton widows
that lived in pleasure, v. 5, 6. She is to be reckoned a widow indeed,
and it to be maintained at the church\'s charge, who, being desolate,
trusteth in God. Observe, It is the duty and comfort of those who are
desolate to trust in God. Therefore God sometimes brings his people into
such straits that they have nothing else to trust to, that they may with
more confidence trust in him. Widowhood is a desolate estate; but let
the widows trust in me (Jer. 49:11), and rejoice that they have a God to
trust to. Again, Those who trust in God must continue in prayer. If by
faith we confide in God, by prayer we must give glory to God and commit
ourselves to his guidance. Anna was a widow indeed, who departed not
from the temple (Lu. 2:37), but served God with fasting and prayer night
and day. But she is not a widow indeed that lives in pleasure (v. 6), or
who lives licentiously. A jovial widow is not a widow indeed, not fit to
be taken under the care of the church. She that lives in pleasure is
dead while she lives, is no living member of the church, but as a
carcase in it, or a mortified member. We may apply it more generally;
those who live in pleasure are dead while they live, spiritually dead,
dead in trespasses and sins; they are in the world to no purpose, buried
alive as to the great ends of living.

`II.` Another rule he gives is that the church should not be charged with
the maintenance of those widows who had relations of their own that were
able to maintain them. This is mentioned several times (v. 4): If any
widow have children or nephews, that is grandchildren or near relations,
let them maintain them, and let not the church be burdened. So v. 16.
This is called showing piety at home (v. 4), or showing piety towards
their own families. Observe, The respect of children to their parents,
with their care of them, is fitly called piety. This is requiting their
parents. Children can never sufficiently requite their parents for the
care they have taken of them, and the pains they have taken with them;
but they must endeavour to do it. It is the indispensable duty of
children, if their parents be in necessity, and they in ability to
relieve them, to do it to the utmost of their power, for this is good
and acceptable before God. The Pharisees taught that a gift to the altar
was more acceptable to God than relieving a poor parent, Mt. 15:5. But
here we are told that this is better than all burnt-offerings and
sacrifices; this is good and acceptable, etc. He speaks of this again
(v. 8), If any provide not for his own, etc. If any men or women do not
maintain their own poor relations who belong to them, they do in effect
deny the faith; for the design of Christ was to confirm the law of
Moses, and particularly the law of the fifth commandment, which is,
Honour thy father and mother; so that those deny the faith who disobey
that law, much more if they provide not for their wives and children,
who are parts of themselves; if they spend that upon their lusts which
should maintain their families, they have denied the faith and are worse
than infidels. One reason why this care must be taken that those who are
rich should maintain their poor relations, and not burden the church
with them is (v. 16) that it may relieve those who are widows indeed.
Observe, Charity misplaced is a great hindrance to true charity; there
should be prudence in the choice of the objects of charity, that it may
not be thrown away upon those who are not properly so, that there may be
the more for those who are real objects of charity.

`III.` He gives directions concerning the characters of the widows that
were to be taken into the number to receive the church\'s charity: not
under sixty years old, nor any who have divorced their husbands or been
divorced from them and have married again; she must have been the wife
of one man, such as had been a housekeeper, had a good name for
hospitality and charity, well reported of for good works. Observe,
Particular care ought to be taken to relieve those, when they fall into
decay, who, when they had wherewithal, were ready to every good work.
Here are instances of such good works as are proper to be done by good
wives: If she have brought up children: he does not say, If she have
borne children (children are a heritage of the Lord), that depends on
the will of God; but, if she had not children of her own, yet if she had
brought up children. If she have lodged strangers, and washed the
saints\' feet; if she have been ready to give entertainment to good
Christians and good ministers, when they were in their travels for the
spreading of the gospel. Washing of the feet o their friends was a part
of their entertainments. If she have relieved the afflicted when she had
ability, let her be relieved now. Observe, Those who would find mercy
when they are in distress must show mercy when they are in prosperity.

`IV.` He cautions them to take heed of admitting into the number those
who are likely to be no credit to them (v. 11): The younger widows
refuse: they will be weary of their employments in the church, and of
living by rule, as they must do; so they will marry, and cast off their
first faith. You read of a first love (Rev. 2:4), and here of a first
faith, that is, the engagements they gave to the church to behave well,
and as became the trust reposed in them: it does not appear that by
their first faith is meant their vow not to marry, for the scripture is
very silent on that head; besides the apostle here advises the younger
widows to marry (v. 14), which he would not if hereby they must have
broken their vows. Dr. Whitby well observes, \"If this faith referred to
a promise made to the church not to marry, it could not be called their
first faith.\" Withal they learn to be idle, and not only idle, but
tattlers, etc., v. 13. Observe, It is seldom that those who are idle are
idle only, they learn to be tattlers and busy-bodies, and to make
mischief among neighbours, and sow discord among brethren. Those who had
not attained to such a gravity of mind as was fit for the deaconesses
(or the widows who were taken among the church\'s poor), let them marry,
bear children, etc., v. 14. Observe, If housekeepers do not mind their
business, but are tattlers, they give occasion to the adversaries of
Christianity to reproach the Christian name, which, it seems, there were
some instances of, v. 15. We learn hence, 1. In the primitive church
there was care taken of poor widows, and provision made for them; and
the churches of Christ in these days should follow so good an example,
as far as they are able. 2. In the distribution of the church\'s
charity, or alms, great care is to be taken that those share in the
public bounty who most want it and best deserve it. A widow was not to
be taken into the primitive church that had relations who were able to
maintain her, or who was not well reported of for good works, but lived
in pleasure: But the younger widows refuse, for, when they have begun to
wax wanton against Christ, they will marry. 3. The credit of religion,
and the reputation of Christian churches, are very much concerned in the
character and behaviour of those that are taken into any employment in
the church, though of a lower nature (such as the business of
deaconesses), or that receive alms of the church; if they do not behave
well, but are tatlers and busy-bodies, they will give occasion to the
adversary to speak reproachfully. 4. Christianity obliges its professors
to relieve their indigent friends, particularly poor widows, that the
church may not be charged with them, that it may relieve those that are
widows indeed: rich people should be ashamed to burden the church with
their poor relations, when it is with difficulty that those are supplied
who have no children or nephews, that is, grand-children, who are in a
capacity to relieve them.

### Verses 17-25

Here are directions,

`I.` Concerning the supporting of ministers. Care must be taken that they
be honourably maintained (v. 17): Let the elders that rule well be
counted worthy of double honour (that is, of double maintenance, double
to what they have had, or to what others have), especially those who
labour in the word and doctrine, those who are more laborious than
others. Observe, The presbytery ruled, and the same that ruled were
those who laboured in the word and doctrine: they had not one to preach
to them and another to rule them, but the work was done by one and the
same person. Some have imagined that by the elders that rule well the
apostle means lay-elders, who were employed in ruling but not in
teaching, who were concerned in church-government, but did not meddle
with the administration of the word and sacraments; and I confess this
is the plainest text of scripture that can be found to countenance such
an opinion. But it seem a little strange that mere ruling elders should
be accounted worthy of double honour, when the apostle preferred
preaching to baptizing, and much more would he prefer it to ruling the
church; and it is more strange that the apostle should take no notice of
them when he treats of church-officers; but, as it is hinted before,
they had not, in the primitive church, one to preach to them and another
to rule them, but ruling and teaching were performed by the same
persons, only some might labour more in the word and doctrine than
others. Here we have, 1. The work of ministers; it consists principally
in two things: ruling well and labouring in the word and doctrine. This
was the main business of elders or presbyters in the days of the
apostles. 2. The honour due to those who were not idle, but laborious in
this work; they were worthy of double honour, esteem, and maintenance.
He quotes a scripture to confirm this command concerning the maintenance
of ministers that we might think foreign; but it intimates what a
significancy there was in many of the laws of Moses, and particularly in
this, Thou shalt not muzzle the ox that treads out the corn, Deu. 25:4.
The beasts that were employed in treading out the corn (for that way
they took instead of threshing it) were allowed to feed while they did
the work, so that the more work they did the more food they had;
therefore let the elders that labour in the word and doctrine be well
provided for; for the labourer is worthy of his reward (Mt. 10:10), and
there is all the reason in the world that he should have it. We hence
learn, `(1.)` God, both under the law, and now under the gospel, has taken
care that his ministers be well provided for. Does God take care for
oxen, and will he not take care of his own servants? The ox only treads
out the corn of which they make the bread that perishes; but ministers
break the bread of life which endures for ever. `(2.)` The comfortable
subsistence of ministers, as it is God\'s appointment that those who
preach the gospel should live of the gospel (1 Co. 9:14), so it is their
just due, as much as the reward of the labourer; and those who would
have ministers starved, or not comfortably provided for, God will
require it of them another day.

`II.` Concerning the accusation of ministers (v. 19): Against an elder
receive not an accusation, but before two or three witnesses. Here is
the scripture-method of proceeding against an elder, when accused of any
crime. Observe, 1. There must be an accusation; it must not be a flying
uncertain report, but an accusation, containing a certain charge, must
be drawn up. Further, He is not to be proceeded against by way of
enquiry; this is according to the modern practice of the inquisition,
which draws up articles for men to purge themselves of such crimes, or
else to accuse themselves; but, according to the advice of Paul, there
must be an accusation brought against an elder. 2. This accusation is
not to be received unless supported by two or three credible witnesses;
and the accusation must be received before them, that is, the accused
must have the accusers face to face, because the reputation of a
minister is, in a particular manner, a tender thing; and therefore,
before any thing be done in the least to blemish that reputation, great
care should be taken that the thing alleged against him be well proved,
that he be not reproached upon an uncertain surmise; \"but (v. 20) those
that sin rebuke before all; that is, thou needest not be so tender of
other people, but rebuke them publicly.\" Or \"those that sin before all
rebuke before all, that the plaster may be as wide as the wound, and
that those who are in danger of sinning by the example of their fall may
take warning by the rebuke given them for it, that others also may
fear.\" Observe, `(1.)` Public scandalous sinners must be rebuked
publicly: as their sin has been public, and committed before many, or at
least come to the hearing of all, so their reproof must be public, and
before all. `(2.)` Public rebuke is designed for the good of others, that
they may fear, as well as for the good of the party rebuked; hence it
was ordered under the law that public offenders should receive public
punishment, that all Israel might hear, and fear, and do no more
wickedly.

`III.` Concerning the ordination of ministers (v. 22): Lay hands suddenly
on no man; it seems to be meant of the ordaining of men to the office of
the ministry, which ought not to be done rashly and inconsiderately, and
before due trial made of their gifts and graces, their abilities and
qualifications for it. Some understand it of absolution: \"Be not too
hasty in laying hands on any; remit not the censure of the church to
any, till time be first taken for the proof of their sincerity in their
repentance, neither be partakers of other men\'s sins, implying that
those who are too easy in remitting the censures of the church encourage
others in the sins which are thus connived at, and make themselves
thereby guilty.\" Observe, We have great need to watch over ourselves at
all times, that we do not make ourselves partakers of other men\'s sins.
\"Keep thyself pure, not only from doing the like thyself, but from
countenancing it, or being any way accessary to it, in others.\" Here
is, 1. A caution against the rash ordination of ministers, or absolution
of those who have been under church-censures: Lay hands suddenly on no
man. 2. Those who are rash, either in the one case or the other, will
make themselves partakers in other men\'s sins. 3. We must keep
ourselves pure, if we will be pure; the grace of God makes and keeps us
pure, but it is by our own endeavours.

`IV.` Concerning absolution, to which v. 24, 25, seem to refer: Some
men\'s sins are open beforehand, going before to judgment, and some
follow after, etc. Observe, Ministers have need of a great deal of
wisdom, to know how to accommodate themselves to the variety of offences
and offenders that they have occasion to deal with. Some men\'s sins are
so plain and obvious, and not found by secret search, that there is no
dispute concerning the bringing of them under the censures of the
church; they go before to judgment, to lead them to censure.-Others they
follow after; that is, their wickedness does not presently appear, nor
till after a due search has been made concerning it. Or, as some
understand it, some men\'s sins continue after they are censured; they
are not reformed by the censure, and in that case there must be no
absolution. So, also, as to the evidences of repentance: The good works
of some are manifest beforehand. And those that are otherwise, whose
good works do not appear, their wickedness cannot be hid, and so it will
be easy to discern who are to be absolved, and who are not. Observe, 1.
There are secret, and there are open sins; some men\'s sins are open
beforehand, and going unto judgment, and some they follow after. 2.
Sinners must be differently dealt with by the church. 3. The effects of
church-censures are very different; some are thereby humbled and brought
to repentance, so that their good works are manifest beforehand, while
it is quite otherwise with others. 4. The incorrigible cannot be hid;
for God will bring to light the hidden things of darkness, and make
manifest the counsels of all hearts.

`V.` Concerning Timothy himself. 1. Here is a charge to him to be careful
of his office; and a solemn charge it is: I charge thee before God, as
thou wilt answer it to God before the holy and elect angels, observe
these things without partiality, v. 21. Observe, It ill becomes
ministers to be partial, and to have respect of persons, and to prefer
one before another upon any secular account. He charges him, by all that
is dear, before God, and the Lord Jesus Christ, and the elect angels, to
guard against partiality. Ministers must give an account to God and the
Lord Jesus Christ, whether, and how, they have observed all things given
them in charge: and woe to them if they have been partial in their
ministrations, out of an worldly politic view. 2. He charges him to take
care of his health: Drink no longer water, etc. It seems Timothy was a
mortified man to the pleasures of sense; he drank water, and he was a
man of no strong constitution of body, and for this reason Paul advises
him to use wine for the helping of his stomach and the recruiting of his
nature. Observe, It is a little wine, for ministers must not be given to
much wine; so much as may be for the health of the body, not so as to
distemper it, for God has made wine to rejoice man\'s heart. Note, `(1.)`
It is the will of God that people should take all due care of their
bodies. As we are not to make them our masters, so neither our slaves;
but to use them so that they may be most fit and helpful to us in the
service of God. `(2.)` Wine is most proper for sickly and weak people,
whose stomachs are often out of order, and who labour under infirmities.
Give strong drink to him that is ready to perish, and wine to those that
are of heavy hearts, Prov. 31:6. `(3.)` Wine should be used as a help, and
not a hindrance, to our work and usefulness.
