1st Timothy, Chapter 4
======================

Commentary
----------

Paul here foretels, `I.` A dreadful apostasy (v. 1-3). `II.` He treats of
Christian liberty (v. 4, 5). `III.` He gives Timothy divers directions
with respect to himself, his doctrine, and the people under his care (v.
6 to the end)

### Verses 1-5

We have here a prophecy of the apostasy of the latter times, which he
had spoken of as a thing expected and taken for granted among
Christians, 2 Th. 2.

`I.` In the close of the foregoing chapter, we had the mystery of
godliness summed up; and therefore very fitly, in the beginning of this
chapter, we have the mystery of iniquity summed up: The Spirit speaks
expressly that in the latter times some shall depart from the faith;
whether he means the Spirit in the Old Testament, or the Spirit in the
prophets of the New Testament, or both. The prophecies concerning
antichrist, as well as the prophecies concerning Christ, came from the
Spirit. The Spirit in both spoke expressly of a general apostasy from
the faith of Christ and the pure worship of God. This should come in the
latter times, during the Christian dispensation, for these are called
the latter days; in the following ages of the church, for the mystery of
iniquity now began to work. Some shall depart from the faith, or there
shall be an apostasy from the faith. Some, not all; for in the worst of
times God will have a remnant, according to the election of grace. They
shall depart from the faith, the faith delivered to the saints (Jude 3),
which was delivered at once, the sound doctrine of the gospel. Giving
heed to seducing spirits, men who pretended to the Spirit, but were not
really guided by the Spirit, 1 Jn. 4:1. Beloved, believe not every
spirit, every one who pretends to the Spirit. Now here observe,

`1.` One of the great instances of the apostasy, namely, giving heed to
doctrines of demons, or concerning demons; that is, those doctrines
which teach the worship of saints and angels, as a middle sort of
deities, between the immortal God and mortal men, such as the heathen
called demons, and worshipped under that notion. Now this plainly agrees
to the church of Rome, and it was one of the first steps towards that
great apostasy, the enshrining of the relics of martyrs, paying divine
honours to them, erecting altars, burning incense, consecrating images
and temples, and making prayers and praises to the honour of saints
departed. This demon-worship is paganism revived, the image of the first
beast.

`2.` The instruments of promoting and propagating this apostasy and
delusion. `(1.)` It will be done by hypocrisy of those that speak lies,
the agents and emissaries of Satan, who promote these delusions by lies
and forgeries and pretended miracles, v. 2. It is done by their
hypocrisy, professing honour to Christ, and yet at the same time
fighting against all his anointed offices, and corrupting or profaning
all his ordinances. This respects also the hypocrisy of those who have
their consciences seared with a red-hot iron, who are perfectly lost to
the very first principles of virtue and moral honesty. If men had not
their consciences seared as with a hot iron, they could never maintain a
power to dispense with oaths for the good of the catholic cause, could
never maintain that no faith is to be kept with heretics, could never
divest themselves of all remains of humanity and compassion, and clothe
themselves with the most barbarous cruelty, under pretence of promoting
the interest of the church. `(2.)` Another part of their character is that
they forbid to marry, forbid their clergy to marry, and speak very
reproachfully of marriage, though an ordinance of God; and that they
command to abstain from meats, and place religion in such abstinence at
certain times and seasons, only to exercise a tyranny over the
consciences of men.

`3.` On the whole observe, `(1.)` The apostasy of the latter times should
not surprise us, because it was expressly foretold by the Spirit. `(2.)`
The Spirit is God, otherwise he could not certainly foresee such distant
events, which as to us are uncertain and contingent, depending on the
tempers, humours, and lusts of men. `(3.)` The difference between the
predictions of the Spirit and the oracles of the heathen is remarkable;
the Spirit speaks expressly, but the oracles of the heathen were always
doubtful and uncertain. `(4.)` It is comfortable to think that in such
general apostasies all are not carried away, but only some. `(5.)` It is
common for seducers and deceivers to pretend to the Spirit, which is a
strong presumption that all are convinced that this is the most likely
to work in us an approbation of what pretends to come from the Spirit.
`(6.)` Men must be hardened, and their consciences seared, before they can
depart from the faith, and draw in others to side with them. `(7.)` It is
a sign that men have departed from the faith when they will command what
God has forbidden, such as saint and angel or demon-worship; and forbid
what God has allowed or commanded, such as marriage and meats.

`II.` Having mentioned their hypocritical fastings, the apostle takes
occasion to lay down the doctrine of the Christian liberty, which we
enjoy under the gospel, of using God\'s good creatures,-that, whereas
under the law there was a distinction of meats between clean and unclean
(such sorts of flesh they might eat, and such they might not eat), all
this is now taken away; and we are to call nothing common or unclean,
Acts 10:15. Here observe, 1. We are to look upon our food as that which
God has created; we have it from him, and therefore must use it for him.
2. God, in making those things, had a special regard to those who
believe and know the truth, to good Christians, who have a covenant
right to the creatures, whereas others have only a common right. 3. What
God has created is to be received with thanksgiving. We must not refuse
the gifts of God\'s bounty, nor be scrupulous in making differences
where God has made none; but receive them, and be thankful,
acknowledging the power of God the Maker of them, and the bounty of God
the giver of them: Every creature of God is good, and nothing to be
refused, v. 4. This plainly sets us at liberty from all the distinctions
of meats appointed by the ceremonial law, as particularly that of
swine\'s flesh, which the Jews were forbidden to eat, but which is
allowed to us Christians, by this rule, Every creature of God is good,
etc. Observe, God\'s good creatures are then good, and doubly sweet to
us, when they are received with thanksgiving.-For it is sanctified by
the word of God and prayer, v. 5. It is a desirable thing to have a
sanctified use of our creature-comforts. Now they are sanctified to us,
`(1.)` By the word of God; not only his permission, allowing us the
liberty of the use of these things, but his promise to feed us with food
convenient for us. This gives us a sanctified use of our
creature-comforts. `(2.)` By prayer, which blesses our meat to us. The
word of God and prayer must be brought to our common actions and
affairs, and then we do all in faith. Here observe, `[1.]` Every
creature is God\'s, for he made all. Every beast in the forest is mine
(says God), and the cattle upon a thousand hills. I know all the fowls
of the mountains, and the wild beasts of the field are mine, Ps. 50:10,
11. `[2.]` Every creature of God is good: when the blessed God took a
survey of all his works, God saw all that was made, and, behold, it was
very good, Gen. 1:31. `[3.]` The blessing of God makes every creature
nourishing to us; man lives not by bread alone, but by every word that
proceeds out of the mouth of God (Mt. 4:4), and therefore nothing ought
to be refused. `[4.]` We ought therefore to ask his blessing by prayer,
and so to sanctify the creatures we receive by prayer.

### Verses 6-16

The apostle would have Timothy to instil into the minds of Christians
such sentiments as might prevent their being seduced by the judaizing
teachers. Observe, Those are good ministers of Jesus Christ who are
diligent in their work; not that study to advance new notions, but that
put the brethren in remembrance of those things which they have received
and heard. Wherefore I will not be negligent to put you always in
remembrance of these things, though you knew them, 2 Pt. 1:12. And
elsewhere, I stir up your pure minds by way of remembrance, 2 Pt. 3:1.
And, says the apostle Jude, I will therefore put you in remembrance,
Jude 5. You see that the apostles and apostolical men reckoned it a main
part of their work to put their hearers in remembrance; for we are apt
to forget, and slow to learn and remember, the things of God.-Nourished
up in the words of faith and good doctrine, whereunto thou hast
attained. Observe, 1. Even ministers themselves have need to be growing
and increasing in the knowledge of Christ and his doctrine: they must be
nourished up in the words of faith. 2. The best way for ministers to
grow in knowledge and faith is to put the brethren in remembrance; while
we teach others, we teach ourselves. 3. Those whom ministers teach are
brethren, and are to be treated like brethren; for ministers are not
lords of God\'s heritage.

`I.` Godliness is here pressed upon him and others: Refuse profane and old
wives\' sayings, v. 7, 8, The Jewish traditions, which some people fill
their heads with, have nothing to do with them. But exercise thyself
rather unto godliness; that is, mind practical religion. Those who would
be godly must exercise themselves unto godliness; it requires a constant
exercise. The reason is taken from the fain of godliness; bodily
exercise profits little, or for a little time. Abstinence from meats and
marriage, and the like, though they pass for acts of mortification and
self-denial, yet profit little, they turn to little account. What will
it avail us to mortify the body if we do not mortify sin? Observe, 1.
There is a great deal to be got by godliness; it will be of use to us in
the whole of our life, for it has the promise of the life that now is,
and of that which is to come. 2. The gain of godliness lies much in the
promise: and the promises made to godly people relate to the life that
now is, but especially they relate to the life that is to come. Under
the Old Testament the promises were mostly of temporal blessings, but
under the New Testament of spiritual and eternal blessings. If godly
people have but little of the good things of the life that now is, yet
it shall be made up to them in the good things of the life that is to
come. 3. There were profane and old wives\' fables in the days of the
apostles; and Timothy, though an excellent man, was not above such a
word of advice, Refuse profane, etc. 4. It is not enough that we refuse
profane and old wives\' fables, but we must exercise ourselves to
godliness; we must not only cease to do evil, but we must learn to do
well (Isa. 1:16, 17), and we must make a practice of exercising
ourselves to godliness. And, 5. Those who are truly godly shall not be
losers at last, whatever becomes of those who content themselves with
bodily exercise, for godliness has the promise, etc.

`II.` The encouragement which we have to proceed in the ways of
godliness, and to exercise ourselves to it, notwithstanding the
difficulties and discouragements that we meet with in it. He had said
(v. 8) that it is profitable for all things, having the promise of the
life which now is. But the question is, Will the profit balance the
loss? For, if it will not, it is not profit. Yes, we are sure it will.
Here is another of Paul\'s faithful sayings, worthy of all
acceptation-that all our labours and losses in the service of God and
the work of religion will be abundantly recompensed, so that though we
lose for Christ we shall not lose by him. Therefore we labour and suffer
reproach, because we trust in the living God, v. 10. Observe,

`1.` Godly people must labour and expect reproach; they must do well, and
yet expect at the same time to suffer ill: toil and trouble are to be
expected by us in this world, not only as men, but as saints.

`2.` Those who labour and suffer reproach in the service of God and the
work of religion may depend upon the living God that they shall not lose
by it. Let this encourage them, We trust in the living God. The
consideration of this, that the God who has undertaken to be our
pay-master is the living God, who does himself live for ever and is the
fountain of life to all who serve him, should encourage us in all our
services and in all our sufferings for him, especially considering that
he is the Saviour of all men. `(1.)` By his providences he protects the
persons, and prolongs the lives, of the children of men. `(2.)` He has a
general good-will to the eternal salvation of all men thus far that he
is not willing that any should perish, but that all should come to
repentance. He desires not the death of sinners; he is thus far the
Saviour of all men that none are left in the same desperate condition
that fallen angels are in. Now, if he be thus the Saviour of all men, we
may hence infer that much more he will be the rewarder of those who seek
and serve him; if he has such a good-will for all his creatures, much
more will he provide well for those who are new creatures, who are born
again. He is the Saviour of all men, but especially of those that
believe; and the salvation he has in store for those that believe is
sufficient to recompense them for all their services and sufferings.
Here we see, `[1.]` The life of a Christian is a life of labour and
suffering: We labour and suffer. `[2.]` The best we can expect to suffer
in the present life is reproach for our well-doing, for our work of
faith and labour of love. `[3.]` True Christians trust in the living
God; for cursed is the man that trusts in man, or in any but the living
God; and those that trust in him shall never be ashamed. Trust in him at
all times. `[4.]` God is the general Saviour of all men, as he has put
them into a salvable state; but he is in a particular manner the Saviour
of true believers; there is then a general and a special redemption.

`III.` He concludes the chapter with an exhortation to Timothy,

`1.` To command and teach these things that he had now been teaching him.
\"Command them to exercise themselves unto godliness, teach them the
profit of it, and that if they serve God they serve one who will be sure
to bear them out.\"

`2.` To conduct himself with that gravity and prudence which might gain
him respect, notwithstanding his youth: \"Let no man despise thy youth;
that is, give no man an occasion to despise thy youth.\" Men\'s youth
will not be despised if they do not by youthful vanities and follies
make themselves despicable; and this men may do who are old, who may
therefore thank themselves if they be despised.

`3.` To confirm his doctrine by a good example: Be thou an example of the
believers, etc. Observe, Those who teach by their doctrine must teach by
their live, else they pull down with one hand what they build up with
the other: they must be examples both in word and conversation. Their
discourse must be edifying, and this will be a good example: their
conversation must be strict, and this will be a good example: they must
be examples in charity, or love to God and all good men, examples in
spirit, that is, in spiritual-mindedness, in spiritual worship,-in
faith, that is, in the profession of Christian faith,-and in purity or
chastity.

`4.` He charges him to study hard: Till I come, give attendance to
reading, to exhortation, to doctrine, to meditation upon these things,
v. 13. Though Timothy had extraordinary gifts, yet he must use ordinary
means. Or it may be meant of the public reading of the scriptures; he
must read and exhort, that is, read and expound, read and press what he
read upon them; he must expound it both by way of exhortation and by way
of doctrine; he must teach them both what to do and what to believe.
Observe, `(1.)` Ministers must teach and command the things that they are
themselves taught and commanded to do; they must teach people to observe
all things whatsoever Christ has commanded, Mt. 28:20. `(2.)` The best way
for ministers to avoid being despised is to teach and practise the
things that are given them in charge. No wonder if ministers are
despised who do not teach these things, or who, instead of being
examples of good to believers, act directly contrary to the doctrines
they preach; for ministers are to be ensamples of their flock. `(3.)`
Those ministers that are the best accomplished for their work must yet
mind their studies, that they may be improving in knowledge; and they
must mind also their work; they are to give attendance to reading, to
exhortation, to doctrine.

`5.` He charges him to beware of negligence: Neglect not the gift that is
in thee, v. 14. The gifts of God will wither if they be neglected. It
may be understood either of the office to which he was advanced, or of
his qualifications for that office; if of the former, it was ordination
in an ordinary way; if of the latter, it was extraordinary. It seems to
be the former, for it was by laying on of hands, etc. Here see the
scripture-way of ordination: it was by the laying on of hands, and the
laying on of the hands of the presbytery. Observe, Timothy was ordained
by men in office. It was an extraordinary gift that we read of elsewhere
as being conferred on him by the laying on of Paul\'s hands, but he was
invested in the office of the ministry by the laying on of the hands of
the presbytery. `(1.)` We may note, The office of the ministry is a gift,
it is the gift of Christ; when he ascended on high, he received gifts
for men, and he gave some apostles, and some pastors and teachers (Eph.
4:8, 11), and this was a very kind gift to his church. `(2.)` Ministers
ought not to neglect the gift bestowed upon them, whether by gift we are
here to understand the office of the ministry or the qualifications for
the office; neither the one nor the other must be neglected. `(3.)` Though
there was a prophecy in the case of Timothy (the gift was given by
prophecy), yet this was accompanied by the laying on of the hands of the
presbytery, that is, a number of presbyters; the office was conveyed to
him this way; and I should think here is a sufficient warrant for
ordination by presbyters, since it does not appear that Paul was
concerned in Timothy\'s ordination. It is true, extraordinary gifts were
conferred on him by the laying on of the apostle\'s hands (2 Tim. 1:6),
but, if he was concerned in his ordination, the presbytery was not
excluded, for that is particularly mentioned, whence it seems pretty
evident that the presbytery have the inherent power of ordination.

`6.` Having this work committed to him, he must give himself wholly to
it: \"Be wholly in those things, that thy profiting may appear.\" He was
a wise knowing man, and yet must still be profiting, and make it appear
that he improved in knowledge. Observe, `(1.)` Ministers are to be much in
meditation. They are to consider beforehand how and what they must
speak. They are to meditate on the great trust committed to them, on the
worth and value of immortal souls, and on the account they must give at
the last. `(2.)` Ministers must be wholly in these things, they must mind
these things as their principal work and business: Give thyself wholly
to them. `(3.)` By this means their profiting will appear in all things,
as well a to all persons; this is the way for them to profit in
knowledge and grace, and also to profit others.

`7.` He presses it upon him to be very cautious: \"Take heed to thyself
and to the doctrine, consider what thou preachest; continue in them, in
the truths that thou hast received; and this will be the way to save
thyself, and those that hear thee.\" Observe, `(1.)` Ministers are engaged
in saving work, which makes it a good work. `(2.)` The care of ministers
should be in the first place to save themselves: \"Save thyself in the
first place, so shalt thou be instrumental to save those that hear
thee.\" `(3.)` Ministers in preaching should aim at the salvation of those
that hear them, next to the salvation of their own souls. `(4.)` The best
way to answer both these ends is to take heed to ourselves, etc.
