Haggai, Chapter 1
=================

Commentary
----------

In this chapter, after the preamble of the prophecy, we have, `I.` A
reproof of the people of the Jews for their dilatoriness and
slothfulness in building the temple, which had provoked God to contend
with them by the judgment of famine and scarcity, with an exhortation to
them to resume that good work and to prosecute it in good earnest (v.
1-11). `II.` The good success of this sermon, appearing in the people\'s
return and close application to that work, wherein the prophet, in
God\'s name, animated and encouraged them, assuring them that God was
with them (v. 12-15).

### Verses 1-11

It was the complaint of the Jews in Babylon that they saw not their
signs, and there was no more prophet (Ps. 74:9), which was a just
judgment upon them for mocking and misusing the prophets. We read of no
prophets they had in their return, as they had in their coming out of
Egypt, Hos. 12:13. God stirred them up immediately by his Spirit to
exert themselves in that escape (Ezra 1:5); for, though God makes use of
prophets, he needs them not, he can do his work without them. But the
lamp of Old-Testament prophecy shall yet make some bright and glorious
efforts before it expire; and Haggai is the first that appears under the
character of a special messenger from heaven, when the word of the Lord
had been long precious (as when prophecy began, 1 Sa. 3:1) and there had
been no open vision. In the reign of Darius Hystaspes, the third of the
Persian kings, in the second year of his reign, this prophet was sent;
and the word of the Lord came to him, and came by him to the leading men
among the Jews, who are here named, v. 1. The chief governor, 1. In the
state; that was Zerubbabel, the son of Shealtiel, of the house of David,
who was commander-in-chief of the Jews, in their return out of
captivity. 2. In the church; and that was Joshua the son of Josedech,
who was now high priest. They were great men and good men, and yet were
to be stirred up to their duty when they grew remiss. What the people
also were faulty in they must be told of, that they might use their
power and interest for the mending of it. The prophets, who were
extraordinary messengers, did not go about to set aside the ordinary
institutions of magistracy and ministry, but endeavoured to render both
more effectual for the ends to which they were appointed, for both ought
to be supported. Now observe,

`I.` What the sin of the Jews was at this time, v. 2. As soon as they came
up out of captivity they set up an altar for sacrifice, and within a
year after laid the foundations of a temple, Ezra 3:10. They then seemed
very forward in it, and it was likely enough that the work would be done
suddenly; but, being served with a prohibition some time after from the
Persian court, and charged not to go on with it, they not only yielded
to the force, when they were actually under it, which might be excused,
but afterwards, when the violence of the opposition had abated, they
continued very indifferent to it, had no spirit nor courage to set about
it again, but seemed glad that they had a pretence to let it stand
still. Though those who are employed for God may be driven off from
their work by a storm, yet they must return to it as soon as the storm
is over. These Jews did not do so, but continued loitering until they
were afresh reminded of their duty. And that which they suggested one to
another was, The time has not come, the time that the Lord\'s house
should be built; that is, 1. \"Our time has not come for the doing of
it, because we have not yet recovered, after our captivity; our losses
are not repaired, nor have we yet got before-hand in the world. It is
too great an undertaking for new beginners in the world, as we are; let
us first get our own houses up, before we talk of building churches, and
in the mean time let a bare altar serve us, as it did our father
Abraham.\" They did not say that they would not build a temple at all,
but, \"Not yet; it is all in good time.\" Note, Many a good work is put
by by being put off, as Felix put off the prosecution of his convictions
to a more convenient season. They do not say that they will never
repent, and reform, and be religious, but, \"Not yet.\" And so the great
business we were sent into the world to do is not done, under pretence
that it is all in good time to go about it. 2. \"God\'s time has not
come for the doing of it; for (say they) the restraint laid upon us by
authority in a legal way is not broken off, and therefore we ought not
to proceed, though there be a present connivance of authority.\" Note,
There is an aptness in us to misinterpret providential discouragements
in our duty, as if they amounted to a discharge from our duty, when they
are only intended for the trial and exercise of our courage and faith.
It is bad to neglect our duty, but it is worse to vouch Providence for
the patronising of our neglects.

`II.` What the judgments of God were by which they were punished for this
neglect, v. 6, 9-11. They neglected the building of God\'s house, and
put that off, that they might have time and money for their secular
affairs. They desired to be excused from such an expensive piece of work
under this pretence, that they must provide for their families; their
children must have meat and portions too, and, until they have got
before-hand in the world, they cannot think of rebuilding the temple.
Now, that the punishment might answer to the sin, God by his providence
kept them still behind-hand, and that poverty which they thought to
prevent by not building the temple God brought upon them for not
building it. They were sensible of the smart of the judgment, and every
one complained of the unseasonable weather, the great losses they
sustained in their corn and cattle, and the decay of trade; but they
were not sensible of the cause of the judgment, and the ground of God\'s
controversy with them. They did not, or would not, see and own that it
was for their putting off the building of the temple that they lay under
these manifest tokens of God\'s displeasure; and therefore God here
gives them notice that this is that for which he contended with them.
Note, We need the help of God\'s prophets and ministers to expound to
us, not only the judgments of God\'s mouth, but the judgments of his
hands, that we may understand his mind and meaning in his rod as well as
in his word, to discover to us not only wherein we have offended God,
but wherein God shows himself offended at us. Let us observe,

`1.` How God contended with them. He did not send them into captivity
again, nor bring a foreign enemy upon them, as they deserved, but took
the correcting of them into his own hands; for his mercies are great.
`(1.)` He that gives seed to the sower denied his blessing upon the seed
sown, and then it never prospered; they had nothing, or next to nothing,
from it. They sowed much (v. 6), kept a great deal of ground in tillage,
which, they might expect, would turn to a better advantage than usual,
because their land had long lain fallow and had enjoyed its sabbaths.
Having sown much, they looked for much from it, enough to spend and
enough to spare too; but they were disappointed: They bring in little,
very little (v. 6); when they have made the utmost of it, it comes to
little (v. 9); it did not yield as they expected. Isa. 5:10, The seed of
a homer shall yield an ephah, a bushel\'s sowing shall yield a peck.
Note, Our expectations from the creature are often most frustrated when
they are most raised; and then, when we look for much, it comes to
little, that our expectation may be from God only, in whom it will be
outdone. We are here told how they came to be disappointed (v. 10): The
heaven over you is stayed from dew; he that has the key of the clouds in
his hands shut them up, and withheld the rain when the ground called for
it, the former or the latter rain, and then of course the earth is
stayed from her fruit; for, if the heaven be as brass, the earth is as
iron. The corn perhaps came up very well, and promised a very plentiful
crop, but, for want of the dews at earing-time, it never filled, but was
parched with the heat of the sun and withered away. The restored
captives, who had long been kept bare in Babylon, thought they should
never want when they had got their own land in possession again and had
that at command. But what the better are they for it, unless they had
the clouds at command too? God will make us sensible of our necessary
and constant dependence upon him, throughout all the links in the chain
of second causes, from first to last; so that we can at no time say,
\"Now we have no further occasion for God and his providence.\" See Hos.
2:21. But God not only withheld the cooling rains, but he appointed the
scorching heats (v. 11): I called for a drought upon the land, ordered
the weather to be extremely hot, and then the fruits of the earth were
burnt up. See how every creature is that to us which God makes it to be,
either comfortable or afflictive, serving us or incommoding us. Nothing
among the inferior creatures is so necessary and beneficial to the world
as the heat of the sun; it is that which puts life into the plants and
renews the face of the earth at spring. And yet, if that go into an
extreme, it undoes all again. Our Creator is our best friend; but, if we
make him our enemy, we make the best friends we have among the creatures
our enemies too. This drought God called for, and it came at the call;
as the winds and the waves, so the rays of the sun, obey him. It was
universal, and the ill effects of it were general; it was a drought upon
the mountains, which, lying high, were first affected with it. The
mountains were their pasture-grounds, and used to be covered over with
flocks, but now there was no grass for them. It was upon the corn, the
new wine, and the oil; all failed through the extremity of the hot
weather, even all that the ground brought forth; it all withered. Nay,
it had a bad influence upon men; the hot weather enfeebled some, and
made them weary and faint, and spent their spirits; it inflamed others,
and put them into fevers. It should seem, it brought diseases upon
cattle too. In short, it spoiled all the labour of their hands, which
they hoped to eat of and maintain their families by. Note, Meat for the
belly is meat that perishes, and, if we labour for that only, we are in
danger of losing our labour; but we are sure our labour shall not be in
vain in the Lord if we labour for the meat which endures to eternal
life. For the hand of the diligent, in the business of religion, will
infallibly make rich, whereas, in the business of this life, the most
solicitous and the most industrious often lose the labour of their
hands. The race is not to the swift, nor the battle to the strong. `(2.)`
He that gives bread to the eater denied his blessing upon the bread they
ate, and then that did not nourish them. The cause of the withering and
failing of the corn in the field was visible-it was for want of rain;
but, besides that, there was a secret blast and curse attending that
which they brought home. `[1.]` When they had it in the barn they were
not sure of it: I did blow upon it, saith the Lord of hosts (v. 9), and
that withered it, as buds are sometimes blasted in the spring by a
nipping frost, which we see the effects of, but know not the way of. I
did blow it away; so the margin reads it. When men have heaped wealth
together God can scatter it with the breath of his mouth as easily as we
can blow away a feather. Note, We can never be sure of any thing in this
world; it is exposed, not only when it is in the field, but when it is
housed; for there moth and rust corrupt, Mt. 6:19. And, if we would have
the comfort and continuance of our temporal enjoyments, we must make God
our friend; for, if he bless them to us, they are blessings indeed, but
if he blow upon them we can expect no good from them: they make
themselves wings and fly away. `[2.]` When they had it upon the board it
was not that to them that they expected: \"You eat, but you have not
enough, either because the meat is washy, and not satisfying, or because
the stomach is greedy, and not satisfied. You eat, but you have no good
digestion, and so are not nourished by it, nor does it answer the end,
or you have not enough because you are not content, nor think it enough.
You drink, but are not cooled and refreshed by it; you are not filled
with drink; you are stinted, and have not enough to quench your thirst.
The new wine is cut off from your mouth (Joel 1:5), nay, and you drink
your water too by measure and with astonishment; you have no comfort of
it, because you have no plenty of it, but are still in fear of falling
short.\" `[3.]` That which they had upon their backs did them no good
there: \"You clothe yourselves, but there is none warm; your clothes
soon wear out, and wax old, and grow thin, because God blows upon
them,\" contrary to what Israel\'s did in the wilderness when God
blessed them. It is God that makes our garments warm upon us, when he
quiets the earth, Job 37:17. `[4.]` That which they had in their bags,
which was not laid out, but laid up, they were not sure of: \"He that
earns wages by hard labour, and has it paid him in ready current money,
puts it into a bag with holes; it drops through, and wastes away
insensibly. Every thing is so scarce and dear that they spend their
money as fast as they get it.\" Those that lay up their treasure on
earth put it into a bag with holes; they lose it as they go along, and
those that come after them pick it up. But, if we lay up our treasure in
heaven, we provide for ourselves bags that wax not old, Lu. 12:33.

`2.` Observe wherefore God thus contended with them, and stopped the
current of the favours promised them at their return (Joel 2:24); they
provoked him to do it: It is because of my house that is waste. This is
the quarrel God has with them. The foundation of the temple is laid, but
the building does not go on. \"Every man runs to his own house, to
finish that, and to make that convenient and fine, and no care is taken
about the Lord\'s house; and therefore it is that God crosses you thus
in all your affairs, to testify his displeasure against you for that
neglect, and to bring you to a sense of your sin and folly.\" Note, As
those who seek first the kingdom of God and the righteousness thereof
shall not only find them, but are most likely to have other things added
to them, so those who neglect and postpone those things will not only
lose them, but will justly have other things taken away from them. And
if God cross us in our temporal affairs, and we meet with trouble and
disappointment, we shall find this is the cause of it, the work we have
to do for God and our own souls is left undone, and we seek our own
things more than the things of Jesus Christ, Phil. 2:21.

`III.` The reproof which the prophet gives them for their neglect of the
temple-work (v. 4): \"Is it time for you, O you! to dwell in your ceiled
houses, to have them beautified and adorned, and your families settled
in them?\" They were not content with walls and roofs for necessity, but
they must have for gaiety and fancy. \"It is high time,\" says one,
\"that my house were wainscoted.\" \"It is high time,\" says another,
\"that mine were painted.\" And God\'s house, all this time, lies waste,
and nothing is done at it. \"What!\" says the prophet, \"is it time that
you should have your humour pleased, and not time you should have your
God pleased?\" How much was their disposition the reverse of David\'s,
who could not be easy in his house of cedar while the ark of God was in
curtains (2 Sa. 7:2), and of Solomon\'s, who built the temple of God
before he built a palace for himself. Note, Those are very much
strangers to their own interest who prefer the conveniences and
ornaments of the temporal life before the absolute necessities of the
spiritual life, who are full of care to enrich their own houses, while
God\'s temple in their hearts lies waste, and nothing is done for it or
in it.

`IV.` The good counsel which the prophet gives to those who thus despised
God, and whom God was therefore justly displeased with. 1. He would have
them reflect: Now therefore consider your ways, v. 5 and again v. 7.
\"Be sensible of the hand of God gone out against you, and enquire into
the reason; think what you have done that has provoked God thus to break
in upon your comforts; and think what you will do to testify your
repentance, that God may return in mercy to you.\" Note, It is the great
concern of every one of us to consider our ways, to set our hearts to
our ways (so the word is), to think on our ways (Ps. 119:59), to search
and try them (Lam. 3:40), to ponder the path of our feet (Prov. 4:26),
to apply our minds with all seriousness to the great and necessary duty
of self-examination, and communing with our own hearts concerning our
spiritual state, our sins that are past, and our duty for the future;
for sin is what we must answer for, duty is what we must do; about these
therefore we must be inquisitive, rather than about events, which we
must leave to God. Many are quick-sighted to pry into other people\'s
ways who are very careless of their own; whereas our concern is to prove
every one his own work, Gal. 6:4. 2. He would have them reform (v. 8):
\"Go up to the mountain, to Lebanon, and bring wood, and other materials
that are wanting, and build the house with all speed; put it off no
longer, but set to it in good earnest.\" Note, Our considering our ways
must issue in the amending of whatever we find amiss in them. If any
duty has been long neglected, that is not a reason why it should still
be so, but why now at length it should be revived; better late than
never. For their encouragement to apply in good earnest to this work, he
assures them, `(1.)` That they should be accepted of him in it: Build the
house, and I will take pleasure in it; and that was encouragement enough
for them to apply to it with alacrity and resolution, and to go through
with it, whatever it cost them. Note, Whatever God will take pleasure
in, when it is done, we ought to take pleasure in the doing of, and to
reckon that inducement enough to set about it, and go on with it in good
earnest; for what greater satisfaction can we have in our own bosoms
than in contributing any thing towards that which God will take pleasure
in? It ought to be the top of our ambition to be accepted of the Lord, 2
Co. 5:9. Though they had foolishly neglected the house of God, yet, if
at length they will resume the care of it, God will not remember against
them their former neglects, but will take pleasure in the work of their
hands. Those who have long deferred their return to God, if at length
they return with all their heart, must not despair of his favour. `(2.)`
That he would be honoured by them in it: I will be glorified, saith the
Lord. He will be served and worshipped in the temple when it is built,
and sanctified in those that come nigh to him. It is worth while to
bestow all possible care, and pains, and cost, upon that by which God
may be glorified.

### Verses 12-15

As an ear-ring of gold (says Solomon), and an ornament of fine gold, so
amiable, so acceptable, in the sight of God and man, is a wise reprover
upon an obedient ear, Prov. 25:12. The prophet here was a wise but
faithful reprover, in God\'s name, and he met with an obedient ear. The
foregoing sermon met with the desired success among the people, and
their obedience met with due encouragement from God. Observe,

`I.` How the people returned to God in a way of duty. All those to whom
that sermon was preached received the word in the love of it, and were
wrought upon by it. Zerubbabel, the chief governor, did not think
himself above the check and command of God\'s word. He was a man that
had been eminently useful in his day, and serviceable to the interest of
the church, yet did not plead his former merits in answer to this
reproof for his present remissness, but submitted to it. Joshua\'s
business, as high priest, was to teach, and yet he was willing himself
to be taught, and willingly received admonition and instruction. The
remnant of the people (and the whole body of them was but a remnant, a
very few of the many thousands of Israel) also were very pliable; they
all obeyed the voice of the Lord their God, and bowed their neck to the
yoke of his commands, and it is here recorded to their honour that they
did so, v. 12. Their father said, Sons, go work to-day in my vineyard,
in my temple; and they not only said, We go, sir, but they went
immediately. 1. They looked upon the prophet to be the Lord\'s
messenger, and the word he delivered to be the Lord\'s message to them;
and there-fore received it not as the word of man, but as the word of
Almighty God; they obeyed his words, as the Lord their God had sent him,
v. 12. Note, In attending to God\'s ministers we must have an eye to him
that sent them, and receive them for his sake, while they act according
to their commission. 2. They did fear before the Lord. Prophecy was a
new thing with them; they had had no special messenger from heaven for a
great while, and therefore now that they had one, and but one, they paid
an extraordinary regard to him; whereas their fathers, who had many
prophets, mocked and misused them. It is sometimes so; when good
preaching is most scarce it does most good, whereas the manna that is
rained in plenty is loathed as light bread. And, because they so readily
received this prophet, God, within a month or two after, raised them up
another, Zec. 1:1. They feared before the Lord; they had a great regard
to the divine authority and a great dread of the divine wrath, and were
of those that trembled at God\'s word. The judgments of God which they
had been under, though very severe, had not prevailed to make them fear
before the Lord, until the word of God was sent to expound his
providences, and then they feared. Note, A holy fear of God will have a
great influence upon our obedience to him. Serve the Lord with fear; if
we fear him not, we shall not serve him. 3. The Lord stirred up their
spirits, v. 14. `(1.)` He excited them to their duty, and put it into
their hearts to go about it. Note, Then the word of God has its success
when God by his grace stirs up our spirits to comply with it; and
without that grace we should remain stupid and utterly averse to every
thing that is good. It is in the day of a divine power that we are made
willing. `(2.)` He encouraged them in their duty, and with those
encouragements enlarged their hearts, Ps. 119:32. When they heard the
word they feared; but, lest they should sink under the weight of that
fear, God stirred them up, and made them cheerful and bold to encounter
the difficulties they might meet with. Note, When God has work to do, he
will either find or make men fit to do it, and stir them up to it. 4.
They applied to their work with all possible vigour: They came and did
work in the house of the Lord of hosts their God. Every one, according
as his capacity or ability was, lent a hand, some way or other, to
further that good work; and this they did with an eye to God as the Lord
of hosts, and as their God, the God of Israel. The consideration of
God\'s sovereign dominion in the world by his providence, and his
covenant-relation to his people by his grace, should stir up our spirits
to act for him, and for the advancement of the interest of his kingdom
among men, to the utmost of our power. 5. They did this speedily; it was
but on the first day of the sixth month that Haggai preached them this
sermon, and by the twenty-fourth of the same month, little more than
three weeks after, they were all busy working in the house of the Lord
their God, v. 15. To show that they were ashamed of their delays
hitherto, now that they were convinced and called they were resolved to
delay no longer, but to strike while the iron was hot, and to set about
the work while they were under convictions. Note, Those that have lost
time have need to redeem time; and the longer we have loitered in that
which is good the more haste we should make when we are convinced of our
folly.

`II.` How God met them in a way of mercy. The same prophet that brought
them the reproof brought them a very comforting encouraging word (v.
13): Then spoke Haggai, the Lord\'s messenger, in the Lord\'s message,
in his name, and as from him, saying, I am with you, saith the Lord.
That is all he has to say, and that is enough; as that word of Christ to
his disciples is (Mt. 28:20), \"Lo, I am with you always, even to the
end of the world. I am with you, that is, I will forgive your neglects
hitherto, and they shall not be remembered against you; I will remove
the judgments you have been under for those neglects, and will appear
for you, as I have in them appeared against you. I am with you to
protect you against your enemies that bear ill-will to your work, and to
prosper you, and to give you success in it-with you to strengthen your
hands, and bless the work of them, without which blessing those labour
in vain that build.\" Note, Those that work for God have God with them;
and, if he be for us, who can be against us? If he be with us, what
difficulty can stand before us?
