Haggai, Chapter 2
=================

Commentary
----------

In this chapter we have three sermons preached by the prophet Haggai for
the encouragement of those that are forward to build the temple. In the
first he assures the builders that the glory of the house they were now
building should, in spiritual respects, though not in outward, exceed
that of Solomon\'s temple, in which he has an eye to the coming of
Christ (v. 1-9). In the second he assures them that though their sin, in
delaying to build the temple, had retarded the prosperous progress of
all their other affairs, yet now that they had set about it in good
earnest he would bless them, and give them success (v. 10-19). In the
third he assures Zerubbabel that, as a reward of his pious zeal and
activity herein, he should be a favourite of Heaven, and one of the
ancestors of Messiah the Prince, whose kingdom should be set up on the
ruins of all opposing powers (v. 20-23).

### Verses 1-9

Here is, `I.` The date of this message, v. 1. It was sent on the
twenty-first day of the seventh month, when the builders had been about
a month at work (since the twenty-fourth day of the sixth month), and
had got it in some forwardness. Note, Those that are hearty in the
service of God shall receive fresh encouragements from him to proceed in
it, as their case calls for them. Set the wheels a going, and God will
oil them.

`II.` The direction of this message, v. 2. The encouragements here are
sent to the same persons to whom the reproofs in the foregoing chapter
are directed; for those that are wounded by the convictions of the word
shall be healed and bound up by its consolations. Speak to Zerubbabel,
and Joshua, and the residue of the people, the very same that obeyed the
voice of the Lord (ch. 1:12) and whose spirits God stirred up to do so
(ch. 1:14); to them are sent these words of comfort.

`III.` The message itself, in which observe,

`1.` The discouragements which those laboured under who were employed in
this work. That which was such a damp upon them, and an alloy to their
joy, when the foundation of the temple was laid, was still a clog upon
them-that they could not build such a temple now as Solomon built, not
so large, so stately, so sumptuous, a one as that was. This fetched
tears from the eyes of many, when the dimensions of it were first laid
(Ezra 3:12), and still it made the work go on heavily-that the glory of
this house, in comparison with that of the former, was as nothing, v. 3.
It was now about seventy years since Solomon\'s temple was destroyed
(for that was in the nineteenth year of the captivity, and this about
the nineteenth after the captivity), so that there might be some yet
alive who could remember to have seen it, and still they would be
upbraiding themselves and their brethren with the great disparity
between this house and that. One could remember the gold with which it
was overlaid, another the precious stones with which it was garnished;
one could describe the magnificence of the porch, another of the
pillars-and where are these now? This weakened the hands of the
builders; for, though our gracious God is pleased with us if we do in
sincerity as well as we can in his service, yet our proud hearts will
scarcely let us be pleased with ourselves unless we do as well as others
whose abilities far exceed ours. And it is sometimes the fault of old
people to discourage the services of the present age by crying up too
much the performances and attainments of the former age, with which
others should be provoked to emulation, but not exposed to contempt. Say
not thou that the former days were better than these (Eccl. 7:10), but
thank God that there is any good in these, bad as they are.

`2.` The encouragement that is given them to go on in the work,
notwithstanding (v. 4): Yet now, though this house is likely to be much
inferior to the former, be strong, O Zerubbabel! and be strong, O
Joshua! Let not these leading men give way to this suggestion, nor be
disheartened by it, but do as well as they can, when they cannot do so
well as they would; and let all the people of the land be strong too,
and work; and, if the leaders have but a good heart on it, it is hoped
that the followers will have the better heart. Note, Those that work for
God ought to exert themselves with vigour, and then to encourage
themselves with hope that it will end well.

`3.` The grounds of these encouragements. God himself says to them, Fear
you not (v. 5), and he gives good reasons for it.

`(1.)` They have God with them, his Spirit and his special presence: Be
strong, for I am with you, saith the Lord of hosts, v. 4. This he had
said before (ch. 1:13), I am with you. But we need to have these
assurances repeated, that we may have strong consolation. The presence
of God with us, as the Lord of hosts, is enough to silence all our fears
and to help us over all the discouragements we may meet with in the way
of our duty. The Jews had hosts against them, but they had the Lord of
hosts with them, to take their part and plead their cause. He is with
them; for, `[1.]` He adheres to his promise. His covenant is inviolable,
and he will be always theirs, and will appear and act for them,
according to the word that he covenanted with them when they came out of
Egypt. Though he chastens them for their transgressions with the rod,
yet he will not make his faithfulness to fail. `[2.]` He dwells among
them by his Spirit, the Spirit of prophecy. When he first formed them
into a people he gave his good Spirit to instruct them (Neh. 9:20); and
still the Spirit, though often grieved and provoked to withdraw,
remained among them. It was the Spirit of God that stirred up their
spirits to come out of Babylon (Ezra 1:5), and now to build the temple,
Hag. i. 14. Note, We have reason to be encouraged as long as we have the
Spirit of God remaining among us to work upon us, for so long we have
God with us to work for us.

`(2.)` They shall have the Messiah among them shortly-him that should
come. To him bore all the prophets witness and this prophet particularly
here, v. 6, 7. Here is an intimation of the time of his coming, that it
should not be long ere he came: \"Yet once, it is a little while, and he
shall come. The Old-Testament church has but one stage more (if we may
say so) to travel; five stages were now past, from Adam to Noah, thence
to Abraham, thence to Moses, thence to Solomon\'s temple, thence to the
captivity, and now yet one stage more, its sixth day\'s journey, and
then comes the sabbatism of the Messiah\'s kingdom. Let the Son of man,
when he comes, find faith on the earth, and let the children of promise
continue still looking for him, for now it is but a little while and he
will come; hold out, faith and patience, yet awhile, for he that shall
come will come, and will not tarry.\" And, as he then said of his first
appearance, so now of his second, Surely I come quickly. Now concerning
his coming it is here foretold, `[1.]` That it shall be introduced by a
general shaking (v. 6): I will shake the heavens, and the earth, and the
sea, and the dry land. This is applied to the setting up of Christ\'s
kingdom in the world, to make way for which he will judge among the
heathen, Ps. 110:6. God will once again do for his church as he did when
he brought them out of Egypt; he shook the heavens and earth at Mount
Sinai, with thunder, and lightnings, and earthquakes; he shook the sea
and the dry land when lanes were made through the sea and streams
fetched out of the rock. This shall be done again, when, at the
sufferings of Christ, the sun shall be darkened, the earth shake, the
rocks rend-when, at the birth of Christ, Herod and all Jerusalem are
troubled (Mt. 2:3), and he is set for the fall and rising again of many.
When his kingdom was set up it was with a shock to the nations; the
oracles were silenced, idols were destroyed, and the powers of the
kingdoms were moved and removed, Heb. 12:27. It denotes the removing of
the things that are shaken. Note, The shaking of the nations is often in
order to the settling of the church and the establishing of the things
that cannot be shaken. `[2.]` That it shall issue in a general
satisfaction. He shall come as the desire of all nations-desirable to
all nations, for in him shall all the families of the earth be blessed
with the best of blessings-long expected and desired by the good people
in all nations, that had any intelligence from the Old-Testament
predictions concerning him. Balaam in the land of Moab had spoken of a
star that should arise out of Jacob, and Job in the land of Uz of his
living Redeemer; the concourse of devout men from all parts at Jerusalem
(Acts 2:5) was in expectation of the setting up of the Messiah\'s
kingdom about that time. All the nations that are brought in to Christ,
and discipled in his name, have called him, and will call him, all their
salvation and all their desire. This glorious title of Christ seems to
refer to Jacob\'s prophecy (Gen. 49:10), that to him shall the gathering
of the people be.

`(3.)` The house they are now building shall be filled with glory to such
a degree that its glory shall exceed that of Solomon\'s temple. The
enemies of the Jews followed them with reproach, and cast contempt upon
the house they were building; but they might very well endure that when
God undertook to fill it with glory. It is God\'s prerogative to fill
with glory; the glory that comes from him is satisfying, and not vain
glory. Moses\'s tabernacle and Solomon\'s temple were filled with glory
when God in a cloud took possession of them; but this house shall be
filled with glory of another nature. `[1.]` Let them not be concerned
because this house will not have so much silver and gold about it as
Solomon\'s temple had, v. 8. God needs not the silver and gold to adorn
his temple, for (says he), The silver is mine, and the gold is mine. All
the silver and gold in the world are his; all that is hid in the bowels
of the earth (for the earth is the Lord\'s and the fulness thereof), all
that is laid up in the exchequers, banks, and treasuries of the children
of men, and all that circulates for the maintaining of trade and
commerce; it is all the Lord\'s. Every penny bears his image as well as
Caesar\'s; and therefore when gold and silver are dedicated to his
honour, and employed in his service, no addition is made to him, for it
was his before. When David and his princes offered vast sums for the
service of the house of God, they acknowledged, It is all thy own, and
of thy own, Lord, have we given thee, 1 Chr. 29:14, 16. Therefore God
needs not sacrifice, for every beast of the forest is his, Ps. 50:10.
Note, If we have silver and gold, we must serve and honour God with
them, for they are all his own, we have but the use of them, the
property remains in him; but, if we have not silver and gold to honour
him with, we must honour him with such as we have, and he will accept
us, for he needs them not; all the silver and gold in the world are his
already. The earth is full of his riches, so is the great and wide sea
also. `[2.]` Let them be comforted with this, that, though this temple
have less gold in it, it shall have more glory than Solomon\'s (v. 9):
The glory of this latter house shall be greater than of the former. This
was never true in respect of outward glory. This latter house was indeed
in its latter times very much beautified and enriched by Herod, and we
find the disciples admiring the stones and buildings of the temple, how
fine they were (Mk. 13:1); but it was nothing in comparison with
Solomon\'s temple; and, besides, the Jews own that several of the divine
glories of the first temple were wanting in this-the ark, the urim and
thummim, the fire from heaven, and the Schechinah; so that we cannot
conceive how the glory of this latter house should in any thing exceed
that of the former, but in that which would indeed excel all the glories
of the first house-the presence of the Messiah in it, the Son of God,
his being presented there the glory of his people Israel, his attending
there at twelve years old, and afterwards his preaching and working
miracles there, and his driving the buyers and sellers out of it. It was
necessary, then, that the Messiah should come while the second temple
stood; but, that being long since destroyed, we must conclude that our
Lord Jesus is the Christ, is he that should come, and we are to look for
no other. It was also the glory of this latter house, First, That,
before the coming of Christ, it was always kept free from idols and
idolatries, and was never polluted with those abominable things, as the
first temple often was (2 Ki. 23:11, 12), and in this its glory excelled
all the glory of that. Note, The purity of the church, and the strict
adherence to divine institutions, are much more its glory than external
pomp and splendour. Secondly, That, after Christ, the gospel was
preached in it by the apostles, even all the words of this life, Acts
5:20. In the temple Jesus Christ was daily preached, Acts 5:42. Now the
ministration of righteousness and life by the gospel was unspeakably
more glorious than the law, which was a ministration of death and
condemnation, 2 Co. 3:9, 10. Note, That is the most valuable glory which
arises from our relation to Christ and our interest in him. As, where
Christ is, behold a greater than Solomon is there, so the heart in which
he dwells, and makes a living temple, behold it is more glorious than
Solomon\'s temple, and will be so to eternity.

`(4.)` They should see a comfortable end of their present troubles, and
enjoy the pleasure of a happy settlement: In this place will I give
peace, saith the Lord of hosts. Note, God\'s presence with his people in
his ordinances secures to them all good. If God be with us, peace is
with us. But the Jews under the latter temple had so much trouble that
we must conclude this promise to have its accomplishment in that
spiritual peace which Jesus Christ has by his blood purchased for, and
by his last will and testament bequeathed to, all believers (Jn. 14:27),
that peace which Christ himself preached as the prophet of peace, and
gives as the prince of peace. God will give peace in this place; he will
give his Son to be the peace, Eph. 2:14.

### Verses 10-19

This sermon was preached two months after that in the former part of the
chapter. The priests and Levites preached constantly, but the prophets
preached occasionally; both were good and needful. We have need to be
taught our duty in season and out of season. The people were now going
on vigorously with the building of the temple, and in hopes shortly to
have it ready for their use and to be employed in the services of it;
and now God sends them a message by his prophet, which would be of use
to them.

`I.` By way of conviction and caution. They were now engaged in a very
good work, but they were concerned to see to it, not only that it was
good for the matter of it, but that it was done in a right manner, for
otherwise it would not be accepted of God. God sees there are many among
them that spoil this good work, by going about it with unsanctified
hearts and hands, and are likely to gain no advantage to themselves by
it; these are here convicted, and all are warned thereby to purify the
hands they employ in this work, for to the pure only all things are
pure, and from the pure only that comes which is pure. This matter is
here illustrated by the established rules of the ceremonial law, in
putting a difference between the clean and the unclean, about which many
of the appointments of the law were conversant. Hereby it appears that a
spiritual use is to be made of the ceremonial law, and that it was
intended, not only as a divine ritual to the Jews, but for instruction
in righteousness to all, even to us upon whom the ends of the world have
come, to discover to us both sin and Christ, both our disease and our
remedy. Now observe here,

`1.` What the rule of the law was. The prophet is ordered to enquire of
the priests concerning it (v. 11); for their lips should keep this
knowledge, and the people should enquire the law at their mouth, Mal.
2:7. Haggai himself, though a prophet, must ask the priests concerning
the law. His business, as an extraordinary messenger, was to expound the
providences of God, and to give directions concerning particular duties,
as he had done, ch. 1:8, 9. But he would not take the priests\' work out
of the hands of those who were the ordinary ministers, and whose
business it was to expound the ordinances of God, to teach the people
the meaning of them, and to give the general rules for the observance of
them. In a case of that nature, Haggai must himself consult them. Note,
God has given to his ministers diversities of gifts, and calls them out
to do diversities of services, so that they have need one of another,
should make use one of another, and be helpful one to another. The
prophet, though divinely inspired, cannot say to the priest, I have no
need of thee, nor can the priest say so to the prophet. Perhaps Haggai
was therefore ordered to consult the priests, that out of their own
mouths he might judge both them and the people committed to their
charge, and convict them of worse than ceremonial pollution. See Lev.
10:10, 11. Now the rules of the law, in the cases propounded, are, `(1.)`
That he that has holy flesh in his clothes cannot by the touch of his
clothes communicate holiness (v. 12): If one bear holy flesh in the
skirt of his garment, though the garment is thereby so far made a
devoted thing as that it is not to be put to common use till it has
first been washed in the holy place (Lev. 6:27), yet it shall by no
means transmit a holiness to either meat or drink, so as to make it ever
the better to those that use it. `(2.)` That he that is ceremonially
unclean by the touch of a dead body does by his touch communicate that
uncleanness. The law is express (Num. 19:22), Whatsoever the unclean
person touches shall be unclean; yet this Haggai will have from the
priests\' own mouth, for concerning those things that we find very plain
in our Bibles yet it is good to have the advice of our ministers. The
sum of these two rules is that pollution is more easily communicated
than sanctification; that is (says Grotius), There are many ways of
vice, but only one of virtue, and that a difficult one. Bonum oritur ex
integris; malum ex quolibet defectu-Good implies perfection; evil
commences with the slightest defect. Let not men think that living among
good people will recommend them to God if they are not good themselves,
but let them fear that touching the unclean thing will defile them, and
therefore let them keep at a distance from it.

`2.` How it is here applied (v. 14): So is this people, and so is this
nation, before me. He does not call them his people and his nation (they
are unworthy to be owned by him), but this people, and this nation. They
have been thus before God; they thought their offering sacrifices on the
altar would sanctify them, and excuse their neglect to build the temple,
and remove the curse which by that neglect they had brought upon their
common enjoyments: \"No,\" says God, \"your holy flesh and your altar
will be so far from sanctifying your meat and drink, your wine and oil,
to you, that your contempt of God\'s temple will bring a pollution, not
only on your common enjoyments, but even on your sacrifices too; so that
while you continued in that neglect all was unclean to you, nay, and so
is this people still; and so they will be; on these terms they will
still stand with me, and on no other-that if they be profane, and
sensual, and morally impure, if they have wicked hearts, and live wicked
lives, though they work ever so hard at the temple while it is building,
and though they offer ever so many and costly sacrifices there when it
is built, yet that shall not serve to sanctify their meat and drink to
them, and to give them a comfortable use of them; nay, the impurity of
their hearts and lives shall make even that work of their hands, and all
their offerings, unclean, and an abomination to God.\" And the case is
the same with us. Those whose devotions are plausible, but whose
conversation is wicked, will find their devotions unable to sanctify
their enjoyments, but their wickedness prevailing to pollute them. Note,
When we are employed in any good work we should be jealous over
ourselves, lest we render it unclean by our corruptions and
mismanagements.

`II.` By way of comfort and encouragement. If their hearts be right with
God, and their eye single in his service, they shall have the benefit of
their devotion. God will take away the judgment of famine wherewith they
have been corrected for their remissness, and will restore them great
plenty. This they are called to consider, and to observe whether God
would not be to the utmost as good as his word, and by his providence
remarkably countenance and recompense their reformation in this matter.
To make this the more signal, let them set down the day when they began
to work at the building of the temple, to raise the structure upon the
foundations that had been laid some time before. On the twenty-fourth
day of the sixth month they began to prepare materials (ch. 1:15), and
now on the twenty-fourth day of the ninth month they began to lay a
stone upon a stone in the temple of the Lord; let them take notice of
this day, and observe, 1. How they had gone behind-hand in their estates
before this day. Let them remember the time when there was a sensible
waste and decay in all they had, v. 16. A man went to his garner,
expecting to find a heap of twenty measures of corn, so much he used to
have from such a piece of ground, or so much used to be left at that
time of the year, or so much he took it for granted there was when he
fetched the last from it, but he found it unaccountably diminished, and,
when he came to measure it, there were but ten measures; it had run in
and dried away in the keeping, or vermin had eaten it, or it was stolen.
In like manner he went to the wine-press, expecting to draw fifty
vessels of wine, for so much he used to have from such a quantity of
grapes, but they did not yield as usual, for he could get but twenty.
This agrees with what we had, ch. 1:9, You looked for much, and it came
to little. Note, It is our folly that we are apt to raise our
expectation from the creature, and to think tomorrow must needs be as
this day and much more abundant, but we are commonly disappointed, and
the more we expect the more grievous the disappointment is. In the
stores and treasures of the new covenant we need not fear being
disappointed when we come by faith to draw from them. But this was not
all. God did visibly contend with them in the weather (v. 17): I smote
you with blastings, winds and frosts, which made every green thing to
wither, and with mildew, which choked the corn when it was knitting, and
with hail, which battered it down and broke it when it had grown to some
maturity; thus they were disappointed in all the labour of their hands,
while they neglected to lay their hand to the work of God and to labour
in that. Note, While we take no care of God\'s interest we cannot expect
he should take care of ours. And, when he thus walks contrary to us, he
expects that we should return to him and to our duty. But this people
either saw not the hand of God in it (imputing it to chance) or saw not
their own sin as the provoking cause of it, and therefore turned not to
him. They were a long time incorrigible and unhumbled under these
rebukes, so that God\'s hand was stretched out still, for the people
turned not to him that smote them, Isa. 9:12, 13. They might easily
observe that as long as they continued in neglect of the temple work all
their affairs went backward. But, 2. Let them now observe, and they
should find that from this day forward God would bless them (v. 18, 19):
\"Consider now whether when you begin to change you way towards God you
do not find God changing his way towards you; from this day, when you
fall to work about the temple, consider it, I say, and you shall find a
remarkable turn given for the better to all your affairs. Is the seed
yet in the barn? Yes it is, and not yet thrown into the ground. The
fruit-trees do not as yet bud, the vine, and the fig-tree, and the
olive-tree, have not as yet brought forth, so that nothing appears to
promise a good harvest or vintage next year. Nature does not promise it;
but now that you begin to apply in good earnest to your duty, the God of
nature promises it; he has said, From this day I will bless you. It is
the best day\'s work you ever did in your lives, for hence you may date
the return of your prosperity.\" He does not say what they shall be,
but, in general, I will bless you; and those that know what are the
fruits flowing from God\'s blessing know they can desire no more to make
them happy. \"I will bless you, and then you shall soon recover all your
losses, shall thrive as fast as before you went backward; for the
blessing of the Lord, that maketh rich, and those whom he blesses are
blessed indeed.\" Note, When we begin to make conscience of our duty to
God we may expect his blessing; and this tree of life is so known by its
fruits that one may discern almost to a day a remarkable turn of
Providence in favour of those that return in a way of duty; so that they
and others may say that from this day they are blessed. See Mal. 3:10.
And whoso is wise will observe these things, and understand by them the
lovingkindness of the Lord.

### Verses 20-23

After Haggai\'s sermon ad populum-to the people, here follows one, the
same day, ad magistratum-to the magistrates, a word directed
particularly to Zerubbabel, the governor of Judah, who was a leading
active man in this good work which the people now set about, and
therefore he shall have some particular marks put upon him (v. 21):
Speak to Zerubbabel, governor of Judah, speak to him by himself. He has
thoughts in his head far above those of the common people, as wise
princes are wont to have, who move in a higher and larger sphere than
others. The people of the land are in care about their corn-fields and
vineyards; God has assured them that they shall prosper, and we hope
that will make them easy; but Zerubbabel is concerned about the
community and its interests, about the neighbouring nations, and the
revolutions of their governments, and what will become of the few and
feeble Jews in those changes and convulsions, and how such a poor prince
as he is should be able to keep his ground and serve his country. \"Go
to him,\" says God, \"and tell him it shall be well with him and his
remnant, and let that make him easy.\"

`I.` Let him expect to hear of great commotions in the nations of the
earth, and let them not be a surprise to him; behold, he is told of them
before (v. 21, 22): I will shake the heavens and the earth. This he had
said before (v. 6, 7), and now says it again to Zerubbabel; let him
expect shaking times, universal concussions. The world is like the sea,
like the wheel, always in motion, but sometimes in a special manner
turbulent. But, Blessed be God, if the earth be shaken, it is to shake
the wicked out of it, Job 38:13. In the apocalyptic visions earthquakes
bode no ill to the church. Here the heavens and the earth are shaken,
that proud oppressors may be broken and brought down: I will overthrow
the throne of kingdoms. The Chaldean monarchy, which had been the throne
of kingdoms a great while, was already overthrown; and the powers that
are, and are yet to come, shall in like manner be overthrown; their day
will come to fall. 1. Though they be ever so powerful, yet the strength
of their kingdoms shall be destroyed. They trust in chariots and horses
(Ps. 20:7), but their chariots shall be overthrown, and those that ride
in them, so that they shall not be able to attack the people of God,
whom they persecute, not to escape the judgments of God, which persecute
them. 2. Though there appear none likely to be the instruments of their
destruction, yet God will bring it about, for they shall be brought down
every one by the sword of his brother. This reads the doom of all the
enemies of God\'s church, that will not repent to give him glory; it
seems likewise designed as a promise of Christ\'s victory over the
powers of darkness, his overthrow of Satan\'s throne, that throne of
kingdoms, the throne of the god of this world, the taking from him all
the armour wherein he trusted and dividing the spoil. And all opposing
rule, principality, and power, shall be put down, that the kingdom may
be delivered up to God, even the Father.

`II.` Let him depend upon it that he shall be safe under the divine
protection in the midst of all these commotions, v. 23. Zerubbabel was
active to build God a house, and therefore God makes the same promise to
him as he did to David on the like occasion-that he would build him a
house, and establish it, even in that day when heaven and earth are
shaken. This promise refers to this good man himself and to his family.
He honoured God, and God would honour him. His successors likewise in
the government of Judah might take encouragement from it; though their
authority was very precarious as to men, yet God would confirm it, and
this would contribute to the stability of the people over whom God had
set them. But this promise has special reference to Christ, who lineally
descended from Zerubbabel, and is the sole builder of the gospel-temple.
`1.` Zerubbabel is here owned as God\'s servant, and it is an honourable
mention that is hereby made of him, as Moses and David my servants. When
God destroys his enemies he will prefer his servants. Our Lord Jesus is
his Father\'s servant in the work of redemption, but faithful as a Son,
Isa. 42:1. 2. He is owned as God\'s elect: I have chosen thee to this
office; and whom God makes choice of he will make use of. Our Lord Jesus
is chosen of God, 1 Pt. 2:4. And he is the head of the chosen remnant;
in him they are chosen. 3. It is promised that, being chosen, God will
make him as a signet. Jeconiah had been as the signet on God\'s right
hand, but was plucked thence (Jer. 22:24); and now Zerubbabel is
substituted in the room of him. He shall be near and dear to God,
precious in his sight, and honourable, and his family shall continue
till the Messiah spring out of it, who is the signet on God\'s right
hand. This intimates, `(1.)` The delight the Father has in him. In him he
once and again declared himself to be well pleased. He is set as a seal
upon his heart, a seal upon his arm, is brought near unto him (Dan.
7:13), is hidden in the shadow of his hand, Isa. 49:2. `(2.)` The dominion
the Father has entrusted him with. Princes sign their edicts, grants,
and commissions, with their signet-rings, Esth. 3:10. Our Lord Jesus is
the signet on God\'s right hand, for all power is given to him and
derived from him. By him the great charter of the gospel is signed and
ratified, and it is in him that all the promises of God are yea and
amen.
