Introduction to Numbers
=======================

The titles of the five books of Moses, which we use in our Bibles, are
all borrowed from the Greek translation of the Seventy, the most ancient
version of the Old Testament that we know of. But the title of this book
only we turn into English; in all the rest we retain the Greek word
itself, for which difference I know no reason but that the Latin
translators have generally done the same. Otherwise this book might as
well have been called Arithmoi, the Greek title, as the first Genesis,
and the second Exodus; or these might as well have been translated, and
called, the first the Generation, or Original, the second the Out-let,
or Escape, as this Numbers.-This book was thus entitled because of the
numbers of the children of Israel, so often mentioned in this book, and
so well worthy to give a title to it, because it was the remarkable
accomplishment of God\'s promise to Abraham that his seed should be as
the stars of heaven for multitude. It also relates to two numberings of
them, one at mount Sinai (ch. 1), the other in the plains of Moab,
thirty-nine years after (ch. 26). And not three men the same in the last
account that were in the first. The book is almost equally divided
between histories and laws, intermixed.

We have here, `I.` The histories of the numbering and marshalling of the
tribes (ch. 1-4), the dedication of the altar and Levites (ch. 7, 8),
their march (ch. 9, 10), their murmuring and unbelief, for which they
were sentenced to wander forty years in the wilderness (ch. 11-14), the
rebellion of Korah (ch. 16, 17), the history of the last year of the
forty (ch. 20-26), the conquest of Midian, and the settlement of the two
tribes (ch. 31, 32), with an account of their journeys (ch. 33), `II.`
Divers laws about the Nazarites, etc. (ch. 5, 6); and again about the
priests\' charge, etc. (ch. 18, 19), feasts (ch. 28, 29), and vows (ch.
30), and relating to their settlement in Canaan (ch. 27, 34, 35, 36). An
abstract of much of this book we have in a few words in Ps. 95:10, Forty
years long was I grieved with this generation; and an application of it
to ourselves in Heb. 4:1, Let us fear lest we seem to come short. Many
considerable nations there were now in being, that dwelt in cities and
fortified towns, of which no notice is taken, no account kept, by the
sacred history: but very exact records are kept of the affairs of a
handful of people, that dwelt in tents, and wandered strangely in a
wilderness, because they were the children of the covenant. For the
Lord\'s portion is his people, Jacob is the lot of his inheritance.
