Numbers, Chapter 24
===================

Commentary
----------

This chapter continues and concludes the history of the defeat of the
counsels of Balak and Balaam against Israel, not by might, nor by power,
but by the Spirit of the Lord of hosts; and as great an instance it is
of God\'s power over the children of men, and his favour towards his own
children, as any of the victories recorded in the book of the wars of
the Lord. What preparation was made the third time for the cursing of
Israel we read of in the close of the foregoing chapter. In this chapter
we are told, `I.` What the blessing was into which that intended curse was
turned (v. 1-9). `II.` How Balak dismissed Balaam from his service
thereupon (v. 10-13). `III.` The predictions Balaam left behind him
concerning Israel, and some of the neighbouring nations (v. 14, etc.).

### Verses 1-9

The blessing itself which Balaam here pronounces upon Israel is much the
same with the two we had in the foregoing chapter; but the introduction
to it is different.

`I.` The method of proceeding here varies much in several instances. 1.
Balaam laid aside the enchantments which he had hitherto depended on,
used no spells, or charms, or magic arts, finding they did him no
service; it was to no purpose to deal with the devil for a curse, when
it was plain that God was determined immovably to bless, v. 1. Sooner or
later God will convince men of their folly in seeking after lying
vanities, which cannot profit. To what purpose should he seek for
enchantment? He knew that God was out of the reach of them. 2. He did
not now retire into a solitary place as before, but set his face
directly towards the wilderness where Israel lay encamped; and, since
there is no remedy, but they must be blessed, he will design nothing
else, but will submit by compulsion. 3. Now the Spirit of God came upon
him, that is, the Spirit of prophecy, as upon Saul to prevent him from
taking David, 1 Sa. 19:23. He spoke not his own sense, but the language
of the Spirit that came upon him. 4. He used a different preface now
from what he had used before (v. 3, 4), much like that of David (2 Sa.
23:1-3), yet savouring very much (as some think) of pride and
vain-glory, taking all the praise of this prophecy to himself, and
magnifying himself as one of the cabinet-council of heaven. Two things
he boasts of:-`(1.)` The favour God did him in making known himself to
him. He heard the words of God, and saw the vision of the Almighty. God
himself had met him and spoken to him (ch. 23:16), and with this he was
greatly puffed up. Paul speaks with humility of his visions and
revelations (2 Co. 12:1), but Balaam speaks of his with pride. `(2.)` His
own power to receive and bear those revelations. He fell into a trance
indeed, as other prophets did, but he had his eyes open. This he
mentions twice; but the words in the original are not the same. The man
whose eyes were shut, some think it may be read so (v. 3-9), but now
having his eyes open, v. 4. When he attempted to curse Israel, he owns,
he was in a mistake, but now he began to see his error, and yet still he
remained blinded by covetousness and ambition, those foolish and hurtful
lusts. Note, `[1.]` Those that oppose God and his people will sooner or
later be made to see themselves wretchedly deceived. `[2.]` Many have
their eyes open that have not their hearts open, are enlightened, but
not sanctified; and that knowledge which puffs men up with pride will
but serve to light them to hell, whither many go with their eyes open.

`II.` Yet the blessing is for substance the same with those before.
Several things he admires in Israel:-

`1.` Their beauty (v. 5): How goodly are thy tents, O Jacob! Though they
dwelt not in stately palaces, but in coarse and homely tents, and these,
no doubt, sadly weather-beaten, yet Balaam sees a beauty in those tents,
because of their admirable order, according to their tribes, v. 2.
Nothing recommends religion more to the good opinion of those that look
upon it at a distance than the unity and harmony of its professors, Ps.
133:1. The amiableness of this people, and the great reputation they
should gain among their neighbours, are compared (v. 6) to the beauty
and sweetness of fruitful valleys and fine gardens, flourishing trees
and fragrant spices. Note, Those whose eyes are open see the saints on
the earth to be excellent ones, and their delight is accordingly in
them. The righteous, doubtless, is more excellent than his neighbour.
They are trees which the Lord has planted; that is their excellency. The
branches of righteousness are the planting of the Lord. See Hos. 14:5-7.

`2.` Their fruitfulness and increase. This may be intended by those
similitudes (v. 6) of the valleys, gardens, and trees, as well as by
those expressions (v. 7), He shall pour the water out of his buckets;
that is, God shall water them with his blessing like rain from heaven,
and then his seed shall be in many waters. Compare Hos. 2:23, I will sow
her unto me in the earth. And waters are in scripture put for peoples,
and multitudes, and nations. This has been fulfilled in the wonderful
increase of that nation and their vast multitude even in their
dispersion.

`3.` Their honour and advancement. As the multitude of the people is the
honour of the prince, so the magnificence of the prince is the honour of
the people; Balaam therefore foretells that their king shall be higher
than Agag. Agag, it is probable, was the most potent monarch in those
parts; Balaam knew of none more considerable than he was; he rose above
the rest of his neighbours. But Balaam foretells that Israel\'s chief
commander, who, after Moses, was Joshua, should be more great and
honourable than ever Agag was, and make a far better figure in history.
Saul, their first king, triumphed over Agag, though, it is said, he came
delicately.

`4.` Their power and victory, v. 8. `(1.)` He looks back upon what they had
done, or rather what had been done for them: God brought them forth out
of Egypt; this he had spoken of before, ch. 23:22. The wonders that
attended their deliverance out of Egypt contributed more to their
honour, and the terror of their adversaries, than any thing else, Jos.
2:10. He that brought them out of Egypt will not fail to bring them into
Canaan, for, as for God, his work is perfect. `(2.)` He looks down upon
their present strength. Israel hath, as it were, the strength of a
unicorn, of which creature it is said (Job 39:9, 10), Will he be willing
to serve thee, or abide by thy crib? Canst thou bind him with his band
in the furrow? \"No, Israel is too powerful to be checked or held in by
my curses or thy armies.\" `(3.)` He looks forward to their future
conquests: He shall eat up the nations his enemies; that is, \"he shall
not only destroy and devour them as easily and irresistibly as a lion
does his prey, but he shall himself be strengthened, and fattened, and
enriched, by their spoils.\"

`5.` Their courage and security: He lay down as a lion, as a great lion,
v. 9. Now he does so in the plains of Moab, and asks no leave of the
king of Moab, nor is he in fear of him; shortly will he do so in Canaan.
When he has torn his prey, he will take his repose, quiet from the fear
of evil, and bid defiance to all his neighbours; for who shall stir up a
sleeping lion? It is observed of lions (as the learned bishop Patrick
takes notice here) that they do not retire into places of shelter to
sleep, but lie down any where, knowing that none dares meddle with them:
thus secure were Israel in Canaan, chiefly in the days of David and
Solomon; and thus is the righteous bold as a lion (Prov. 28:1), not to
assault others, but to repose themselves, because God maketh them to
dwell in safety, Ps. 4:8.

`6.` Their interest, and influence upon their neighbours. Their friends,
and those in alliance with them, were happy: Blessed is he that blesseth
thee; those that do them any kindness will certainly fare the better for
it. But their enemies, and those in arms against them, were certainly
miserable: Cursed is he that curseth thee; those that do them any injury
do it at their peril; for God takes what is done to them, whether good
or evil, as done to himself. Thus he confirms the blessing of Abraham
(Gen. 12:3), and speaks as if therefore he did at this time bless
Israel, and not curse them, because he desired to share in the blessing
of Israel\'s friends and dreaded the curse on Israel\'s enemies.

### Verses 10-14

We have here the conclusion of this vain attempt to curse Israel, and
the total abandonment of it. 1. Balak made the worst of it. He broke out
into a rage against Balaam (v. 10), expressed both in words and gesture
the highest degree of vexation at the disappointment; he smote his hands
together, for indignation, to see all his measures thus broken, and his
project baffled. He charged Balaam with putting upon him the basest
affront and cheat imaginable: \"I called thee to curse my enemies, and
thou hast shown thyself in league with them, and in their interests, for
thou hast blessed them these three times, though, by appointing the
altars to be built and sacrifices to be offered, thou madest be believe
thou wouldest certainly curse them.\" Hereupon he forbade him his
presence, expelled him his country, upbraided him with the preferments
he had designed to bestow upon him, but now would not (v. 11): \"The
Lord hath kept thee back from honour. See what thou gettest by pleasing
the Lord, instead of pleasing me; thou has hindered thy preferment by
it.\" Thus those who are any way losers by their duty are commonly
upbraided with it, as fools, for preferring it before their interest in
the world. Whereas, if Balaam had been voluntary and sincere in his
adherence to the word of the Lord, though he lost the honour Balak
designed him by it, God would have made that loss up to him abundantly
to his advantage. 2. Balaam made the best if it. `(1.)` He endeavours to
excuse the disappointment. And a very good excuse he has for it, that
God restrained him from saying what he would have said, and constrained
him to say what he would not; and that this was what Balak ought not to
be displeased at, not only because he could not help it, but because he
had told Balak before what he must depend upon, v. 12, 13. Balak could
not say that he had cheated him, since he had given him fair notice of
the check he found himself under. `(2.)` He endeavours to atone for it, v.
14. Though he cannot do what Balak would have him do, yet, `[1.]` He
will gratify his curiosity with some predictions concerning the nations
about him. It is natural to us to be pleased with prophecy, and with
this he hopes to pacify the angry prince. `[2.]` He will satisfy him
with an assurance that, whatever this formidable people should do to his
people, it should not be till the latter days; so that he, for his part,
needed not to fear any mischief or molestation from them; the vision was
for a great while to come, but in his days there should be peace. `[3.]`
He will put him into a method of doing Israel a mischief without the
ceremonies of enchantment and execration. This seems to be implied in
that word: I will advertise thee; for it properly signifies, I will
counsel thee. What the counsel was is not set down here, because it was
given privately, but we are told afterwards what it was, ch. 31:16. He
counselled him to entice the Israelites to idolatry, Rev. 2:14. Since he
could not have leave from God to curse them, he puts him in a way of
getting help from the devil to tempt them. Flectere si nequeo superos,
Acheronta movebo-If I cannot move heaven, I will solicit hell.

### Verses 15-25

The office of prophets was both to bless and to prophesy in the name of
the Lord. Balaam, as a prophet, per force had blessed Israel; here he
foretels future events.

`I.` His preface is much the same as that, v. 3, 4. He personates a true
prophet admirably well, God permitting and directing him to do so,
because, whatever he was, the prophecy itself was a true prophecy. He
boasts, 1. That his eyes are open (v. 15), for prophets were in old time
called seers (1 Sa. 9:9), because they must speak what they had seen,
and therefore, before they opened their lips, it was necessary that they
should have their eyes open. 2. That he has heard the words of God,
which many do that do not heed them, nor hear God in them. 3. That he
knew the knowledge of the Most High; this is added here. A man may be
full of the knowledge of God and yet utterly destitute of the grace of
God, may receive the truth in the light of it and yet be a stranger to
the love of it. 4. That he saw the vision of the Almighty, but not so as
to be changed into the same image. He calls God the Most High, and the
Almighty; no man could speak more honourably of him, nor seem to put a
greater value upon his acquaintance with him, and yet he had no true
fear of him, love to him, or faith in him, so far may a man go towards
heaven, and yet come short.

`II.` Here is his prophecy concerning him that should be the crown and
glory of his people Israel, who is, 1. David in the type, who not now,
not quickly, but in process of time, should smite the corners of Moab.
(v. 17), and take possession of Mount Seir, and under whom the forces of
Israel should do valiantly, v. 18. This was fulfilled when David smote
Moab, and measured them with a line, so that the Moabites became David\'
servants, 2 Sa. 8:2. And at the same time the Edomites likewise were
brought into obedience to Israel, v. 14. But, 2. Our Lord Jesus, the
promised Messiah, is chiefly pointed at in the antitype, and of him it
is an illustrious prophecy; it was the will of God that notice should
thus be given of his coming, a great while before, not only to the
people of the Jews, but to other nations, because his gospel and kingdom
were to extend themselves so far beyond the borders of the land of
Israel. It is here foretold, `(1.)` That while: \"I shall see him, but not
now; I do see him in vision, but at a very great distance, through the
interposing space of 1500 years at least.\" Or understand it
thus:-Balaam, a wicked man, shall see Christ, but shall not see him
nigh, nor see him as Job, who saw him as his Redeemer, and saw him for
himself, Job 19:25, 27. When he comes in the clouds every eye shall see
him, but many will see him (as the rich man in hell saw Abraham) afar
off. `(2.)` That he shall come out of Jacob, and Israel, as a star and a
sceptre, the former denoting his glory and lustre, and the bright and
morning star, the latter his power and authority; it is he that shall
have dominion. Perhaps this prophecy of Balaam (one of the children of
the east) concerning a star that should arise out of Jacob, as the
indication of a sceptre arising in Israel, being preserved by a
tradition of that country, gave occasion to the wise men, who were of
the east too, upon the sight of an unusual star over the land of Judea,
to enquire for him that was born king of the Jews, Mt. 2:2. `(3.)` That
his kingdom shall be universal, and victorious over all opposition,
which was typified by David\'s victories over Moab and Edom. But the
Messiah shall destroy, or, as some read it, shall rule over, all the
children of Seth. (v. 17), that is, all the children of men, who descend
from Seth, the son of Adam, the descendants of the rest of Adam\'s sons
being cut off by the deluge. Christ shall be king, not only of Jacob and
Israel, but of all the world; so that all the children of Seth shall be
either governed by his golden sceptre or dashed in pieces by his iron
rod. He shall set up a universal rule, authority, and power, of his own,
and shall put down all opposing rule, 1 Co. 15:24. He shall unwall all
the children of Seth; so some read it. He shall take down all their
defences and carnal confidences, so that they shall either admit his
government or lie open to his judgments. `(4.)` That his Israel shall do
valiantly; the subjects of Christ, animated by his might, shall maintain
a spiritual was with the powers of darkness, and be more than
conquerors. The people that do know their God shall be strong, and do
exploits, Dan. 11:32.

`III.` Here is his prophecy concerning the Amalekites and Kenites, part
of whose country, it is probable, he had now in view. 1. The Amalekites
were now the chief of the nations (v. 20), therefore Agag was spoken of
(v. 7) as an eminent prince, and they were the first that engaged Israel
when they came out of Egypt; but the time will come when that nation, as
great as it looks now, will be totally ruined and rooted out: His latter
end shall be that he perish for ever. Here Balaam confirms that doom of
Amalek which Moses had read (Ex. 17:14, 16), where God had sworn that he
would have perpetual war with Amalek. Note, Those whom God is at war
with will certainly perish for ever; for when God judges he will
overcome. 2. The Kenites were now the securest of the nations; their
situation was such as that nature was their engineer, and had strongly
fortified them: \"Thou puttest thy nest (like the eagle) in a rock, v.
21. Thou thinkest thyself safe, and yet the Kenites shall be wasted (v.
22) and gradually brought to decay, till they be carried away captive by
the Assyrians,\" which was done at the captivity of the ten tribes.
Note, Bodies politic, like natural bodies, though of the strongest
constitutions, will gradually decay, and come to ruin at last; even a
nest in a rock will be no perpetual security.

`IV.` Here is a prophecy that looks as far forward as the Greeks and
Romans, for theirs is supposed to be meant by the coast of Chittim, v.
24.

`1.` The introduction to this parable; this article of his prophecy is
very observable (v. 23): Alas! who shall live when God doeth this? Here
he acknowledges all the revolutions of states and kingdoms to be the
Lord\'s doing: God doeth this; whoever are the instruments, he is the
supreme director. But he speaks mournfully concerning them, and has a
very melancholy prospect of these events: Who shall live? Either, `(1.)`
These events are so distant, and so far off to come, that it is hard to
say who shall live till they come; but, whoever shall live to see them,
there will be amazing turns. Or, `(2.)` They will be so dismal, and make
such desolations, that scarcely any will escape or be left alive; who
shall live when death rides in triumph? Rev. 6:8. Those that live then
will be as brands plucked out of the fire, and will have their lives
given them as a prey. God fit us for the worst of times!

`2.` The prophecy itself is observable. Both Greece and Italy lie much
upon the sea, and therefore their armies were sent forth mostly in
ships. Now he seems here to foretell, `(2.)` That the forces of the
Grecians should humble and bring down the Assyrians, who were united
with the Persians, which was fulfilled when the eastern country was
overcome, or overrun rather, by Alexander. `(2.)` That theirs and the
Roman forces should afflict the Hebrews, or Jews, who were called the
children of Eber; this was fulfilled in part when the Grecian empire was
oppressive to the Jewish nation, but chiefly when the Roman empire
ruined it and put a period to it. But, `(3.)` That Chittim, that is, the
Roman empire, in which the Grecian was at length swallowed up, should
itself perish for ever, when the stone cut out of the mountain without
hands shall consume all these kingdoms, and particularly the feet of
iron and clay, Dan. 2:34. Thus (says Dr. Lightfoot) Balaam, instead of
cursing the church, curses Amalek the first, and Rome the last, enemy of
the church. And so let all thy enemies perish, O Lord!
