Numbers, Chapter 29
===================

Commentary
----------

This chapter appoints the offerings that were to be made by fire unto
the Lord in the three great solemnities of the seventh month. `I.` In the
feast of trumpets on the first day of that month (v. 1-6). `II.` In the
day of atonement on the tenth day (v. 7-11). `III.` In the feast of
tabernacles on the fifteenth day and the seven days following (v.
12-38). And then the conclusion of these ordinances (v. 39, 40).

### Verses 1-11

There were more sacred solemnities in the seventh month than in any
other month of the year, not only because it had been the first month
till the deliverance of Israel out of Egypt (which, falling in the month
Abib, occasioned that to be thenceforth made the beginning of the months
in all ecclesiastical computations), but because still it continued the
first month in the civil reckonings of the jubilees and years of
release, and also because it was the time of vacation between harvest
and seedtime, when they had most leisure to attend the sanctuary, which
intimates that, though God will dispense with sacrifices in
consideration of works of necessity and mercy, yet the more leisure we
have from the pressing occasions of this life the more time we should
spend in the immediate service of God. 1. We have here the appointment
of the sacrifices that were to be offered on the first day of the month,
the day of blowing the trumpets, which was a preparative for the two
great solemnities of holy mourning on the day of atonement and of holy
joy in the feast of tabernacles. The intention of divine institutions is
well answered when one religious service helps to fit us for another and
all for heaven. The blowing of the trumpets was appointed, Lev. 23:24.
Here the people are directed what sacrifices to offer on that day, of
which there was not then any mention made. Note, Those who would know
the mind of God in the scripture must compare one part of the scripture
with another, and put those parts together that have reference to the
same thing, for the latter discoveries of divine light explain what was
dark and supply what was defective in the former, that the man of God
may be perfect. The sacrifices then to be offered are particularly
ordered here (v. 2-6), and care taken that these should not supersede
the daily oblation and that of the new moon. It is hereby intimated that
we must not seek occasions to abate our zeal in God\'s service, nor be
glad of an excuse to omit a good duty, but rather rejoice in an
opportunity of accumulating and doing more than ordinary in religion. If
we perform family-worship, we must not think that this will excuse us
from our secret devotions; nor that on the days we go to church we need
not worship God alone and with our families; but we should always abound
in the work of the Lord. 2. On the day of atonement. Besides all the
services of that day, which we had the institution of, Lev. 16, and
which, one would think, required trouble and charge enough, here are
burnt-offerings ordered to be offered, v. 8-10. For in our faith and
repentance, those two great gospel graces which were signified by that
day\'s performances, we must have an eye to the glory and honour of God,
which was purely intended in the burnt-offerings; there was likewise to
be a kid of the goats for a sin-offering, besides the great sin-offering
of atonement (v. 11), which intimates that there are so many defects and
faults, even in the exercises and expressions of our repentance, that we
have need of an interest in a sacrifice to expiate the guilt even of
that part of our holy things. Though we must not repent that we have
repented, yet we must repent that we have not repented better. It
likewise intimated the imperfection of the legal sacrifices, and their
insufficiency to take away sin, that on the very day the sin-offering of
atonement was offered, yet there must be another sin-offering. But what
the law could not do, in that it was weak, that Christ has done.

### Verses 12-40

Soon after the day of atonement, that day in which men were to afflict
their souls, followed the feast of tabernacles, in which they were to
rejoice before the Lord; for those that sow in tears shall soon reap in
joy. To the former laws about this feast, which we had, Lev. 23:34,
etc., here are added directions about the offerings by fire, which they
were to offer unto the Lord during the seven days of that feast, Lev.
23:36. Observe here, 1. Their days of rejoicing were to be days of
sacrifices. A disposition to be cheerful does us no harm, nor is any bad
symptom, when it is so far from unfitting us for the duties of God\'s
immediate service that it encourages and enlarges our hearts in them. 2.
All the days of their dwelling in booths they must offer sacrifices.
While we are here in a tabernacle-state, it is our interest as well as
duty constantly to keep up communion with God; nor will the
unsettledness of our outward condition excuse us in our neglect of the
duties of God\'s worship. 3. The sacrifices for each of the seven days,
though differing in nothing but the number of the bullocks, are
severally and particularly appointed, which yet is no vain repetition;
for God would thus teach them to be very exact in those observances, and
to keep an eye of faith fixed upon the institution in every day\'s work.
It likewise intimates that the repetition of the same services, if
performed with an upright heart, and with a continued fire of pious and
devout affection, is no weariness to God, and therefore we ought not to
snuff at it, or to say, Behold, what a weariness it is to us! 4. The
number of bullocks (which were the most costly part of the sacrifice)
decreased every day. On the first day of the feast they were to offer
thirteen, on the second day but twelve, on the third day eleven, etc. So
that on the seventh they offered seven; and the last day, though it was
the great day of the feast, and celebrated with a holy convocation, yet
they were to offer but one bullock; and, whereas on all the other days
they offered two rams and fourteen lambs, on this they offered but one
ram and seven lambs. Such was the will of the Law-maker, and that is
reason enough for the law. Some suggest that God herein considered the
infirmity of the flesh, which is apt to grudge the charge and expense of
religion; it is therefore ordered to grow less and less, that they might
not complain as if God had made them to serve with an offering, Isa.
43:23. Or it is hereby intimated to them that the legal dispensation
should wax old, and vanish away at last; and the multitude of their
sacrifices should end in one great sacrifice, infinitely more worthy
than all of them. It was on the last day of the feast, after all these
sacrifices had been ordered, that our Lord Jesus stood and cried to
those who still thirsted after righteousness (being sensible of the
insufficiency of these sacrifices to justify them) to come unto him and
drink, Jn. 7:37. 5. The meat-offerings and drink-offerings attended all
the sacrifices, according to their number, after the manner. Be there
ever so much flesh, it is no feast without bread and drink, therefore
these must never be omitted at God\'s altar, which was his table. We
must not think that doing much in religion will be accepted if we do not
do it well, and after the manner that God has appointed. 6. Every day
there must be a sin-offering presented, as we observed in the other
feasts. Our burnt-offerings of praise cannot be accepted of God unless
we have an interest in the great sacrifice of propitiation which Christ
offered when for us he made himself a sin-offering. 7. Even when all
these sacrifices were offered, yet the continual burnt-offering must not
be omitted either morning or evening, but each day this must be offered
first in the morning and last in the evening. No extraordinary services
should jostle out our stated devotions. 8. Though all these sacrifices
were required to be presented by the body of the congregation, at the
common charge, yet, besides these, particular persons were to glorify
God with their vows and their free-will offerings, v. 39. When God
commanded that this they must do, he left room for the generosity of
their devotion, a great deal more they might do, not inventing other
worships, but abounding in these, as 2 Chr. 30:23, 24. Large directions
had been given in Leviticus concerning the offerings of all sorts that
should be brought by particular persons according to the providences of
God concerning them and the graces of God in them. Though every
Israelite had an interest in these common sacrifices, yet he must not
think that these will serve instead of his vows and his free-will
offerings. Thus our ministers\' praying with us and for us will not
excuse us from praying for ourselves.
