Numbers, Chapter 31
===================

Commentary
----------

This chapter belongs to \"the book of the wars of the Lord,\" in which
it is probable it was inserted. It is the history of a holy war, a war
with Midian. Here is, `I.` A divine command for the war (v. 1, 2). `II.` The
undertaking of the war (v. 3-6). `III.` The glorious success of it (v.
7-12). `IV.` Their triumphant return from the war. 1. The respect Moses
paid to the soldiers (v. 13). 2. The rebuke he gave them for sparing the
women (v. 14-18). 3. The directions he gave them for the purifying of
themselves and their effects (v. 19-24). 4. The distribution of the
spoil they had taken, one half to the soldiers, the other to the
congregation, and a tribute to the Lord out of each (v. 25-47). 5. The
free-will offering of the officers (v. 48, etc.).

### Verses 1-6

Here, `I.` The Lord of hosts gives orders to Moses to make war upon the
Midianites, and his commission no doubt justified this war, though it
will not serve to justify the like without such commission. The
Midianites were the posterity of Abraham by Ketuarah, Gen. 25:2. Some of
them settled south of Canaan, among whom Jethro lived, and they retained
the worship of the true God; but these were settled east of Canaan, and
had fallen into idolatry, neighbours to, and in confederacy with, the
Moabites. Their land was not designed to be given to Israel, nor would
Israel have meddled with them if they had not made themselves obnoxious
to their resentment by sending their bad women among them to draw them
to whoredom and idolatry. This was the provocation, this was the
quarrel. For this (says God) avenge Israel of the Midianites, v. 2. 1.
God would have the Midianites chastised, an inroad made upon that part
of their country which lay next to the camp of Israel, and which was
probably more concerned in that mischief than the Moabites, who
therefore were let alone. God will have us to reckon those our worst
enemies that draw us to sin, and to avoid them; and since every man is
tempted when he is drawn aside of his own lusts, and these are the
Midianites which ensnare us with their wiles, on them we should avenge
ourselves, not only make no league with them, but make war upon them by
living a life of mortification. God had taken vengeance on his own
people for yielding to the Midianites\' temptations; now the Midianites,
that gave the temptation, must be reckoned with, for the deceived and
the deceiver are his (Job 12:16), both accountable to his tribunal; and,
though judgment begin at the house of God, it shall not end there, 1 Pt.
4:17. There is a day coming when vengeance will be taken on those that
have introduced errors and corruptions into the church, and the devil
that deceived men will be cast into the lake of fire. Israel\'s quarrel
with Amalek, that fought against them, was not avenged till long after:
but their quarrel with Midian, that debauched them, was speedily
avenged, for they were looked upon as much more the dangerous and
malicious enemies. 2. God would have it done by Moses, in his life-time,
that he who had so deeply resented that injury might have the
satisfaction of seeing it avenged. \"See this execution done upon the
enemies of God and Israel, and afterwards thou shalt be gathered to thy
people.\" This was the only piece of service of this kind that Moses
must further do, and then he has accomplished, as a hireling, his day,
and shall have his quietus-enter into rest: hitherto his usefulness must
come, and no further; the wars of Canaan must be carried on by another
hand. Note, God sometimes removes useful men when we think they can be
ill spared; but this ought to satisfy us, that they are never removed
till they have done the work which was appointed them.

`II.` Moses gives orders to the people to prepare for this expedition, v.
3. He would not have the whole body of the camp to stir, but they must
arm some of themselves to the war, such as were either most fit or most
forward, and avenge the Lord of Midian. God said, Avenge Israel; Moses
says, Avenge the Lord; for the interests of God and Israel are united,
and the cause of both is one and the same. And if God, in what he does,
shows himself jealous for the honour of Israel, surely Israel, in what
they do, ought to show themselves jealous for the glory of God. Then
only we can justify the avenging of ourselves when it is the vengeance
of the Lord that we engage in. Nay, for this reason we are forbidden to
avenge ourselves, because God has said, Vengeance is mine, I will repay.

`III.` A detachment is drawn out accordingly for this service, 1000 out
of every tribe, 12,000 in all, a small number in comparison with what
they could have sent, and it is probable small in comparison with the
number of the enemies they were sent against. But God would teach them
that it is all one to him to save by many or by few, 1 Sa. 14:6.

`IV.` Phinehas the son of Eleazar is sent along with them. It is strange
that no mention is made of Joshua in this great action. If he was
general of these forces, who do we not find him leading them out? If he
tarried at home, why do we not find him meeting them with Moses at their
return? It is probable, each tribe having a captain of its own thousand,
there was no general, but they proceeded in the order of their march
through the wilderness, Judah first, and the rest in their posts, under
the command of their respective captains, spoken of v. 48. But, the war
being a holy war, Phinehas was their common head, not to supply the
place of a general, but, by the oracle of God, to determine the resolves
of their counsels of war, in which the captains of thousands would all
acquiesce, and according to which they would act in conjunction. He
therefore took with him the holy instruments or vessels, probably the
breast-plate of judgment, by which God might he consulted in any
emergency. Though he was not yet the high priest, yet he might be
delegated pro hac vice-for this particular occasion, to bear the urim
and thummim, as 1 Sa. 23:6. And there was a particular reason for
sending Phinehas to preside in this expedition; he has already
signalized himself for his zeal against the Midianites and their cursed
arts to ensnare Israel when he slew Cozbi, a daughter of a chief house
in Midian, for her impudence in the matter of Peor, ch. 25:15. He that
had so well used the sword of justice against a particular criminal was
best qualified to guide the sword of war against the whole nation. Thou
hast been faithful over a few things, I will make thee ruler over many
things.

### Verses 7-12

Here is, 1. The descent which this little army of Israelites made, under
the divine commission, conduct, and command, upon the country of Midian.
They warred against the Midianites. It is very probable that they first
published their manifesto, showing the reasons of the war, and requiring
them to give up the ringleaders of the mischief to justice; for such
afterwards was the law (Deu. 20:10), and such the practice, Jdg. 20:12,
13. But the Midianites justifying what they had done, and standing by
those that had done it, the Israelites attacked them with fire and
sword, and all the pious fury with which their zeal for God and their
people inspired them. 2. The execution (the military execution) they did
in this descent. `(1.)` They slew all the males (v. 7), that is, all they
met with as far as they went; they put them all to the sword, and gave
no quarter. But that they did not slay all the males of the nation is
certain, for we find the Midianites a powerful and formidable enemy to
Israel in the days of Gideon; and they were the Midianites of this
country, for they are reckoned with the children of the east, Jdg. 6:3.
`(2.)` They slew the kings of Midian the same that are called elders of
Midian (ch. 22:4), and the dukes of Sihon, Jos. 13:21. Five of these
princes are here named, one of whom is Zur, probably the same Zur whose
daughter Cosbi was, ch. 25:15. `(3.)` They slew Balaam. Many conjectures
there are as to what brought Balaam among the Midianites at this time;
it is probable that the Midianites, having intelligence of the march of
this army of Israelites against them, hired Balaam to come and assist
them with his enchantments, that if he could not prevail to act
offensively in their favour, by cursing the armies of Israel, yet he
might act defensively, by blessing the country of Midian. Whatever was
the occasion of his being there, God\'s overruling providence brought
him thither, and there his just vengeance found him. Had he himself
believed what he said of the happy state of Israel, he would not have
herded thus with the enemies of Israel; but justly does he die the death
of the wicked (though he pretended to desire that of the righteous), and
go down slain to the pit with the uncircumcised, who rebelled thus
against the convictions of his own conscience. The Midianites\' wiles
were Balaam\'s projects, it was therefore just that he should perish
with them, Hos. 4:5. Now was his folly made manifest to all men, who
foretold the fate of others, but foresaw not his own. `(4.)` They took all
the women and children captives, v. 9. `(5.)` They burnt their cities and
goodly castles (v. 10), not designing to inhabit them themselves (that
country was out of their line), but they thus prevented those who had
made their escape from sheltering themselves in their own country and
settling there again. Some understand it of their idol-temples; it was
fit that they should share in this vengeance. `(6.)` They plundered the
country, and carried off all the cattle and valuable goods, and so
returned to the camp of Israel laden with a very rich booty, v. 9, 11,
12. Thus (as when they came out of Egypt) they were enriched with the
spoils of their enemies, and furnished with stock for the good land into
which God was bringing them.

### Verses 13-24

We have here the triumphant return of the army of Israel from the war
with Midian, and here,

`I.` They were met with great respect, v. 13. Moses himself,
notwithstanding his age and gravity, walked out of the camp to
congratulate them on their victory, and to grace the solemnity of their
triumphs. Public successes should be publicly acknowledged, to the glory
of God, and the encouragement of those that have jeoparded their lives
in their country\'s cause.

`II.` They were severely reproved for saving the women alive. It is very
probable that Moses had commanded them to kill the women, at least this
was implied in the general order to avenge Israel of the Midianites; the
execution having reference to that crime, their drawing them in to the
worship of Peor, it was easy to conclude that the women, who were the
principal criminals, must not be spared. What! says Moses, have you
saved the women alive? v. 15. He was moved with a holy indignation at
the sight of them. These were those that caused the children of Israel
to commit this trespass; and therefore, 1. It is just that they should
die. The law in case of whoredom was, The adulterer and adulteress
should surely be put to death. God had put to death the adulterers of
Israel by the plague, and now it was fit that the adulteresses of
Midian, especially since they had been the tempters, should be put to
death by the sword. 2. \"It is dangerous to let them live; they will be
still tempting the Israelites to uncleanness, and so your captives will
be your conquerors and a second time your destroyers.\" Severe orders
are therefore given that all the grown women should be slain in cold
blood, and only the female children spared.

`III.` They were obliged to purify themselves, according to the ceremony
of the law, and to abide without the camp seven days, till their
purification was accomplished. For, 1. They had imbrued their hands in
blood, by which though they had not contracted any moral guilt, the war
being just and lawful, yet they were brought under a ceremonial
uncleanness, which rendered them unfit to come near the tabernacle till
they were purified. Thus God would preserve in their minds a dread and
detestation of murder. David must not build the temple because he had
been a man of war, and had shed blood, 1 Chr. 28:3. 2. They could not
but have touched dead bodies, by which they were polluted, and that
required they should be purified with the water of separation, v. 19,
20, 24.

`IV.` They must likewise purify the spoil they had taken, the captives
(v. 19) and all the goods, v. 21-23. What would bear the fire must pass
through the fire, and what would not must be washed with water. These
things had been use by Midianites, and, having now come into the
possession of Israelites, it was fit that they should be sanctified to
the service of that holy nation and the honour of their holy God. To us
now every thing is sanctified by the word and prayer, if we are
sanctified by the Spirit, who is compared both to fire and water. To the
pure all things are pure.

### Verses 25-47

We have here the distribution of the spoil which was taken in this
expedition against Midian. God himself directed how it should be
distributed, and Moses and Eleazar did according to the directions, and
thus unhappy contests among themselves were prevented and the victory
was made to turn to the common benefit. It was fit that he who gave them
the prey should order the disposal of it. All we have is from God, and
therefore must be subject to his will.

`I.` The prey is ordered to be divided into two parts, one for the 12,000
men that undertook the war, and the other for the congregation. The prey
that was divided seems to have been only the captives and the cattle; as
for the plate, and jewels, and other goods, every man kept what he took,
as is intimated, v. 50-53. That only was distributed which would be of
use for the stocking of that good land into which they were going. Now
observe, 1. That the one half of the prey was given to the whole
congregation, Moses allotting to each tribe its share, and then leaving
it to the heads of the tribes to divide their respective shares among
themselves, according to their families. The war was undertaken on the
behalf of the whole congregation; they would all have been ready to go
to the help of the Lord against the mighty, if they had been so ordered,
and they did help, it is likely, by their prayers; and therefore God
appoints that those that tarried at home should divide the spoil, Ps.
68:12. David, in his time, made it a statute and an ordinance for
Israel, that, as his part is that goes down to the battle, so shall his
part be that tarrieth by the stuff, 1 Sa. 30:24, 25. Those that are
employed in public trusts must not think to benefit themselves only by
their toils and hazards, but must aim at the advantage of the community.
2. That yet the 12,000 that went to the battle had as much for their
share as the whole congregation (which were fifty times as many) had for
theirs; so that the particular persons of the soldiery had a much better
share than any of their brethren that tarried at home: and good reason
they should. The greater pains we take, and the greater hazards we run,
in the service of God and our generation, the greater will our
recompence be at last; for God is not unrighteous to forget the work and
labour of love.

`II.` God was to have a tribute out of it, as an acknowledgment of his
sovereignty over them in general, and that he was their king to whom
tribute was due, and particularly of his interest in this war and the
gains of it, he having given them their success; and that the priests,
the Lord\'s receivers, might have something added to the provision made
for their maintenance. Note, Whatever we have, God must have his dues
out of it. And here (as before) the soldiers are favoured above the rest
of the congregation, for out of the people\'s share God required one in
fifty, but out of the soldier\'s share only one in 500, because the
people got theirs easily, without any peril or fatigue. The less
opportunity we have of honouring God with our personal services the more
it is expected we should honour him with our substance. The tribute out
of the soldiers\' half was given to the priests (v. 29), that out of the
people\'s half was given to the Levites, v. 30. For the priests were
taken from among the Levites, as these soldiers from among the people,
for special and hazardous service, and their pay was proportioned
accordingly.

### Verses 48-54

Here is a great example of piety and devotion in the officers of the
army, the colonels, that are called captains of thousands, and the
inferior officers that were captains of hundreds; they came to Moses as
their general and commander-in-chief, and, though he was now going off
the stage they very humbly and respectfully addressed themselves to him,
calling themselves his servants; the honours they had won did not puff
them up, so as to make them forget their duty to him. Observe in their
address to them, 1. The pious notice they take of God\'s wonderful
goodness to them in this late expedition, in preserving not only their
own lives, but the lives of all the men of war that they had under their
charge; so that, upon the review of their muster-roll, it appeared there
was not one missing, v. 49. This was very extraordinary, and perhaps
cannot be paralleled in any history. So many thousands of lives
jeoparded in the high places of the field, and not one lost, either by
the sword of the enemy or by any disease or disaster. This was the
Lord\'s doing, and cannot but be marvellous in the eyes of those that
consider how the lives of all men, especially soldiers, are continually
in their hands. It is an evidence of the tender feeling which these
commanders had for their soldiers, and that their lives were very
precious to them, that they looked upon it as a mercy to themselves that
none of those under their charge miscarried. Of all that were given them
they had lost none; so precious also is the blood of Christ\'s subjects
and soldiers to him, Ps. 72:14. 2. The pious acknowledgment they make
for this favour: Therefore we have brought an oblation to the Lord, v.
50. The oblation they brought was out of that which every man had
gotten, and it was gotten honestly by a divine warrant. Thus every man
should lay by according as God has prospered him, 1 Co. 16:2. For where
God sows plentifully in the gifts of his bounty he expects to reap
accordingly in the fruits of our piety and charity. The tabernacle
first, and the temple afterwards, were beautified and enriched with the
spoils taken from the enemies of Israel; as by David (2 Sa. 8:11, 12),
and his captains, 1 Chr. 26:26, 27. We should never take any thing to
ourselves, in war or trade, which we cannot in faith consecrate a part
of to God, who hates robbery for burnt-offerings; but, when God has
remarkably preserved and prospered us, he expects that we should make
some particular return of gratitude to him. As to this oblation, `(1.)`
The captains offered it to make an atonement for their souls, v. 50.
Instead of coming to Moses to demand a recompence for the good service
they had done in avenging the Lord of Midian, or to set up trophies of
their victory for the immortalizing of their own names, they bring an
oblation to make atonement for their souls, being conscious to
themselves, as the best men must be even in their best services, that
they had been defective in their duty, not only in that instance for
which they were reproved (v. 14), but in many others; for there is not a
just man upon the earth that doeth good and sinneth not. `(2.)` Moses
accepted it, and laid it up in the tabernacle as a memorial for the
children of Israel (v. 54), that is, a monument of God\'s goodness to
them, that they might be encouraged to trust in him in their further
wars, and a monument of their gratitude to God (sacrifices are said to
be memorials), that he, being well pleased with this thankful
acknowledgment of favours bestowed, might continue and repeat his
mercies to them.
