Numbers, Chapter 15
===================

Commentary
----------

This chapter, which is mostly concerning sacrifice and offering, comes
in between the story of two rebellions (one ch. 14, the other ch. 16),
to signify that these legal institutions were typical of the gifts which
Christ was to receive even for the rebellious, Ps. 68:18. In the
foregoing chapter, upon Israel\'s provocation, God had determined to
destroy them, and in token of his wrath had sentenced them to perish in
the wilderness. But, upon Moses\' intercession, he said, \"I have
pardoned;\" and, in token of that mercy, in this chapter he repeats and
explains some of the laws concerning offerings, to show that he was
reconciled to them, notwithstanding the severe dispensation they wee
under, and would not unchurch them. Here is, `I.` The law concerning the
meat-offerings and drink-offerings (v. 1-12) both for Israelites and for
strangers (v. 13-16), and a law concerning the heave-offerings of the
first of their dough (v. 17-21). `II.` The law concerning sacrifices for
sins of ignorance (v. 22-29). `III.` The punishment of presumptuous sins
(v. 30, 31), and an instance given in the sabbath-breaker (v. 32-36).
IV. A law concerning fringes, for memorandums, upon the borders of their
garments (v. 37, etc.).

### Verses 1-21

Here we have,

`I.` Full instructions given concerning the meat-offerings and
drink-offerings, which were appendages to all the sacrifices of animals.
The beginning of this law is very encouraging: When you come into the
land of your habitation which I give unto you, they you shall do so and
so, v. 2. This was a plain intimation, not only that God was reconciled
to them notwithstanding the sentence he had passed upon them, but that
he would secure the promised land to their seed notwithstanding their
proneness to rebel against him. They might think some time or other they
should be guilty of a misdemeanour that would be fatal to them, and
would exclude them for ever, as the last had done for one generation;
but this intimates an assurance that they should be kept from provoking
God to such a degree as would amount to a forfeiture; for this statute
takes it for granted that there were some of them that should in due
time come into Canaan. The meat-offerings were of two sorts; some were
offered alone, and we have the law concerning those, Lev. 2:1, etc.
Others were added to the burnt-offerings and peace-offerings, and
constantly attended them, and about these direction is here given. It
was requisite, since the sacrifices of acknowledgment (specified in v.
3) were intended as the food of God\'s table, that there should be a
constant provision of bread, oil, and wine, whatever the flesh-meat was.
The caterers or purveyors for Solomon\'s temple provided fine flour, 1
Ki. 4:22. And it was fit that God should keep a good house, that his
table should be furnished with bread as well as flesh, and that his cup
should run over. In my Father\'s house there is bread enough. Now the
intent of this law is to direct what proportion the meat-offering and
drink-offering should bear to several sacrifices to which they were
annexed. If the sacrifice was a lamb or a kid, then the meat-offering
must be a tenth-deal of flour, that is, an omer, which contained about
five pints; this must be mingled with oil, the fourth part of a hin (a
hin contained about five quarts), and the drink-offering must be the
same quantity of wine, about a quart and half a pint, v. 3-5. If it was
a ram, the meat-offering was doubled, two tenth-deals of flour, about
five quarts, and a third part of a hin of oil (which was to them as
butter is to us) mingled with it; and the same quantity of wine for a
drink-offering, v. 6, 7. If the sacrifice was a bullock, the
meat-offering was to be trebled, three omers, with five pints of oil,
and the same quantity of wine for a drink-offering, v. 8-10. And thus
for each sacrifice, whether offered by a particular person or at the
common charge. Note, Our religious services should be governed, as by
other rules, so by the rule of proportion.

`II.` Natives and strangers are here set upon a level, in this as in
other matters (v. 13-16): \"One law shall be for you and for the
stranger that is proselyted to the Jewish religion.\" Now, 1. This was
an invitation to the Gentiles to become proselytes, and to embrace the
faith and worship of the true God. In civil things there was a
difference between strangers and true-born Israelites, but not in the
things of God; as you are, so shall the stranger be before the Lord, for
with him there is no respect of persons. See Isa. 56:3. 2. This was an
obligation upon the Jews to be kind to strangers, and not to oppress
them, because they saw them owned and accepted of God. Communion in
religion is a great engagement to mutual affection, and should slay all
enmities. 3. It was a mortification to the pride of the Jews, who are
apt to be puffed up with their birthright privileges. \"We are
Abraham\'s seed.\" God let them know that the sons of the stranger were
as welcome to him as the sons of Jacob; no man\'s birth or parentage
shall turn either to his advantage or his prejudice in his acceptance
with God. This likewise intimated that, as believing strangers should be
accounted Israelites, so unbelieving Israelites should be accounted
strangers. 4. It was a happy presage of the calling of the Gentiles, and
of their admission into the church. If the law made so little difference
between Jew and Gentile, much less would the gospel make, which broke
down the partition-wall, and reconciled both to God in one sacrifice,
without the observance of the legal ceremonies.

`III.` A law for the offering of the first of their dough unto the Lord.
This, as the former, goes upon the comfortable supposition of their
having come into the promised land, v. 18. Now that they lived upon
manna they needed not such an express acknowledgment of God\'s title to
their daily bread, and their dependence upon him for it, the thing spoke
for itself; but in Canaan, where they should eat the fruit of their own
industry, God required that he should be owned as their landlord and
their great benefactor. They must not only offer him the first-fruits
and tenths of the corn in their fields (these had already been
reserved); but when they had it in their houses, in their kneading
trough, when it was almost ready to be set upon their tables, God must
have a further tribute of acknowledgment, part of their dough (the Jews
say a fortieth part, at least, of the whole lump) must be heaved or
offered up to God (v. 20, 21), and the priest must have it for the use
of his family. Thus they must own their dependence upon God for their
daily bread, even when they had it in the house with them; they must
then wait on God for the comfortable use of it; for we read of that
which was brought home, and yet God did blow upon it, and it came to
little, Hag. 1:9. Christ has taught us to pray not, Give us this year
our yearly harvest, but Give us this day our daily bread. God by this
law said to the people, as the prophet long afterwards said to the widow
of Sarepta (1 Ki. 17:13), Only make me thereof a little cake first. This
offering was expressly kept up by the laws of Ezekiel\'s visionary
temple, and it is a commandment with promise of family-mercies (Eze.
44:30): You shall give unto the priest the first of your dough, that he
may cause the blessing to rest in thy house; for, when God has had his
dues out of our estates, we may expect the comfort of what falls to our
share.

### Verses 22-29

We have here the laws concerning sacrifices for sins of ignorance; the
Jews understand it of idolatry, or false worship, through the error of
their teachers. The case here supposed is that they had not observed all
these commandments, v. 22, 23. If they had failed in the offerings of
their acknowledgment, and had not brought them according to the law,
then they must bring an offering of atonement, yea, though the omission
had been through forgetfulness or mistake. If they failed in one part of
the ceremony, they must make it up by the observance of another part,
which was in the nature of a remedial law. 1. The case is put of a
national sin, committed through ignorance, and become customary through
a vulgar error (v. 24)-the congregation, that is, the body of the
people, for so it is explained (v. 25): All the congregation of the
children of Israel. The ceremonial observances were so numerous, and so
various, that, it might easily be supposed, some of them by degrees
would be forgotten and disused, as particularly that immediately before
concerning the heave-offering of their dough: now if, in process of
time, upon consulting the law, there should appear to have been a
general neglect of that or any other appointment, then a sacrifice must
be offered for the whole congregation, and the oversight shall be
forgiven (v. 25, 26) and not punished, as it deserved, with some
national judgment. The offering of the sacrifice according to the
manner, or ordinance, plainly refers to a former statute, of which this
is the repetition; and the same bullock which is there called a
sin-offering (Lev. 4:13, 21) is here called a burnt-offering (v. 24),
because it was wholly burnt, though not upon the altar, yet without the
camp. And here is the addition of a kid of the goats for a sin-offering.
According to this law, we find that Hezekiah made atonement for the
errors of his father\'s reign, by seven bullocks, seven rams, seven
lambs, and seven he-goats, which he offered as a sin-offering for the
kingdom, and for the sanctuary, and for Judah (2 Chr. 29:21), and for
all Israel, v. 24. And we find the like done after the return out of
captivity, Ezra 8:35. 2. It is likewise supposed to be the case of a
particular person: If any soul sin through ignorance (v. 27), neglecting
any part of his duty, he must bring his offering, as was appointed, Lev.
4:27, etc. Thus atonement shall be made for the soul that sins, when he
sins through ignorance, v. 28. Observe, `(1.)` Sins committed ignorantly
need to have atonement made for them; for, though ignorance will in a
degree excuse, it will not justify those that might have known their
Lord\'s will and did it not. David prayed to be cleansed from his secret
faults, that is, those sins which he himself was not aware of, the
errors he did not understand, Ps. 19:12. `(2.)` Sins committed ignorantly
shall be forgiven, through Christ the great sacrifice, who, when he
offered up himself once for all upon the cross, seemed to explain the
intention of his offering in that prayer, Father, forgive them, for they
know not what they do. And Paul seems to allude to this law concerning
sins of ignorance (1 Tim. 1:13), I obtained mercy, because I did it
ignorantly and in unbelief. And it looked favourable upon the Gentiles
that this law of atoning for sins of ignorance is expressly made to
extend to those who were strangers to the commonwealth of Israel (v.
29), but supposed to be proselytes of righteousness. Thus the blessing
of Abraham comes upon the Gentiles.

### Verses 30-36

Here is, `I.` The general doom passed upon presumptuous sinners. 1. Those
are to be reckoned presumptuous sinners that sin with a high hand, as
the original phrase is (v. 30), that is, that avowedly confront God\'s
authority, and set up their own lust in competition with it, that sin
for sinning-sake, in contradiction to the precept of the law, and in
defiance of the penalty, that fight against God, and dare him to do his
worst; see Job 15:25. It is not only to sin against knowledge, but to
sin designedly against God\'s will and glory. 2. Sins thus committed are
exceedingly sinful. He that thus breaks the commandment, `(1.)` Reproaches
the Lord (v. 30); he says the worst he can of him, and most unjustly.
The language of presumptuous sin is, \"Eternal truth is not fit to be
believed, the Lord of all not fit to be obeyed, and almighty power not
fit to be either feared or trusted.\" It imputes folly to Infinite
Wisdom, and iniquity to the righteous Judge of heaven and earth; such is
the malignity of wilful sin. `(2.)` He despises the word of the Lord, v.
31. There are those who, in many instances, come short of fulfilling the
word, and yet have a great value for it, and count the law honourable;
but presumptuous sinners despise it, thinking themselves too great, too
good, and too wise, to be ruled by it. What is the Almighty that we
should serve him? Whatever the sin itself is, it is contumacy that
incurs the anathema. It is rebellion added to the sin that is as
witch-craft, and stubbornness as idolatry. 3. The sentence passed on
such is dreadful. There remains no sacrifice for those sins; the law
provided none: That soul shall be cut off from among his people (v. 30),
utterly cut off (v. 31); and that God may be for ever justified, and the
sinner for ever confounded, his iniquity shall be upon him, and there
needs no more to sink him to the lowest hell. Thus the Jewish doctors
understand it, that the iniquity shall cleave to the soul, after it is
cut off, and that man shall give an account of his sin at the great day
of judgment. Perhaps the kind of offence might be such as did not expose
the offender to the censure of the civil magistrate, but, if it was done
presumptuously, God himself would take the punishment of it into his own
hands, and into them it is a fearful thing to fall. In the New Testament
we find the like sentence of exclusion from all benefit by the great
sacrifice passed upon the blasphemy against the Holy Ghost, and a total
apostasy from Christianity.

`II.` A particular instance of presumption in the sin of
sabbath-breaking. 1. The offence was the gathering of sticks on the
sabbath day (v. 32), which, it is probable, were designed to make a fire
of, whereas they were commanded to bake and seeth what they had occasion
for the day before, Ex. 16:23. This seemed but a small offence, but it
was a violation of the law of the sabbath, and so was a tacit contempt
of the Creator, to whose honour the sabbath was dedicated, and an
incursion upon the whole law, which the sabbath was intended as a hedge
about. And it appears by the context to have been done presumptuously,
and in affront both of the law and to the Law-maker. 2. The offender was
secured, v. 33, 34. Those that found him gathering sticks, in their zeal
for the honour of the sabbath, brought him to Moses and Aaron, and all
the congregation, which intimates that being the sabbath day the
congregation was at that time gathered to Moses and Aaron, to receive
instruction from them, and to join with them in religious worship. It
seems, even common Israelites, though there was much amiss among them,
yet would not contentedly see the sabbath profaned, which was a good
sign that they had not quite forsaken God, nor were utterly forsaken of
him. 3. God was consulted, because it was not declared what should be
done to him. The law had already made the profanation of the sabbath a
capital crime (Ex. 31:14, ch. 35:2); but they were in doubt, either
concerning the offence (whether this that he had done should be deemed a
profanation or no) or concerning the punishment, which death he should
die. God was the Judge, and before him they brought this cause. 4.
Sentence was passed; the prisoner was adjudged a sabbath-breaker,
according to the intent of that law, and as such he must be put to
death; and to show how great the crime was, and how displeasing to God,
and that others might hear and fear and not do in like manner
presumptuously, that death is appointed him which was looked upon as
most terrible: He must be stoned with stones, v. 35. Note, God is
jealous for the honour of his sabbaths, and will not hold those
guiltless, whatever men do, that profane them. 5. Execution was done
pursuant to the sentence, v. 36. He was stoned to death by the
congregation. As many as could were employed in the execution, that
those, at least, might be afraid of breaking the sabbath, who had thrown
a stone at this sabbath-breaker. This intimates that the open
profanation of the sabbath is a sin which ought to be punished and
restrained by the civil magistrate, who, as far as overt acts go, is
keeper of both tables. See Neh. 13:17. One would think there could be no
great harm in gathering a few sticks, on what day soever it was, but God
intended the exemplary punishment of him that did so for a standing
warning to us all, to make conscience of keeping holy the sabbath.

### Verses 37-41

Provision had been just now made by the law for the pardon of sins of
ignorance and infirmity; now here is an expedient provided for the
preventing of such sins. They are ordered to make fringes upon the
borders of their garments, which were to be memorandums to them of their
duty, that they might not sin through forgetfulness. 1. The sign
appointed is a fringe of silk, or thread, or worsted, or the garment
itself ravelled at the bottom, and a blue riband bound on the top of it
to keep it tight, v. 38. The Jews being a peculiar people, they were
thus distinguished from their neighbours in their dress, as well as in
their diet, and taught by such little instances of singularity not to be
conformed to the way of the heathen in greater things. Thus likewise
they proclaimed themselves Jews wherever they were, as those that were
not ashamed of God and his law. Our Saviour, being made under the law,
wore these fringes; hence we read of the hem or border, of his garment,
Mt. 9:20. These borders the Pharisees enlarged, that they might be
thought more holy and devout than other people. The phylacteries were
different things; these were their own invention, the fringes were a
divine institution. The Jews at this day wear them, saying, when they
put them on, Blessed be he who has sanctified us unto himself, and
commanded us to wear fringes. 2. The intention of it was to remind them
that they were a peculiar people. They were not appointed for the
trimming and adorning of their clothes, but to stir up their pure minds
by way of remembrance (2 Pt. 3:1), that they might look upon the fringe
and remember the commandments. Many look upon their ornaments to feed
their pride, but they must look upon these ornaments to awaken their
consciences to a sense of their duty, that their religion might
constantly beset them, and that they might carry it about with them, as
they did their clothes, wherever they went. If they were tempted to sin,
the fringe would be a monitor to them not to break God\'s commandments:
If a duty was forgotten to be done in its season, the fringe would
remind them of it. This institution, though it is not an imposition upon
us, is an instruction to us, always to remember the commandments of the
Lord our God, that we may do them, to treasure them up in our memories,
and to apply them to particular cases as there is occasion to use them.
It was intended particularly to be a preservative from idolatry: that
you seek not after your own heart, and your own eyes, in your religious
worship. Yet it may extend also to the whole conversation, for nothing
is more contrary to God\'s honour, and our own true interest, than to
walk in the way of our heart and in the sight of our eyes; for the
imagination of the heart is evil, and so is the lust of the eyes.

After the repetition of some ceremonial appointments, the chapter closes
with that great and fundamental law of religion, Be holy unto your God,
purged from sin, and sincerely devoted to his service; and that great
reason for all the commandments is again and again inculcated, I am the
Lord your God. Did we more firmly believe, and more frequently and
seriously consider, that God is the Lord, and our God and Redeemer, we
should see ourselves bound in duty, interest, and gratitude, to keep all
his commandments.
