Numbers, Chapter 4
==================

Commentary
----------

In the former chapter an account was taken of the whole tribe of Levi,
in this we have an account of those of that tribe who were in the prime
of their time for service, betwixt thirty and fifty years old. `I.` The
serviceable men of the Kohathites are ordered to be numbered, and their
charges are given them (v. 2-20). `II.` Of the Gershonites (v. 24-28).
III. Of the Merarites (v. 29-33). `IV.` The numbers of each, and the sum
total at last, are recorded (v. 34, etc.).

### Verses 1-20

We have here a second muster of the tribe of Levi. As that tribe was
taken out of all Israel to be God\'s peculiar, so the middle-aged men of
that tribe were taken from among the rest to be actually employed in the
service of the tabernacle. Now observe,

`I.` Who were to be taken into this number. All the males from thirty
years old to fifty. Of the other tribes, those that were numbered to go
forth to war were from twenty years old and upward, but of the Levites
only from thirty to fifty; for the service of God requires the best of
our strength, and the prime of our time, which cannot be better spent
than to the honour of him who is the first and best. And a man may make
a good soldier much sooner than a good minister. Now,

`1.` They were not to be employed till they were thirty years old,
because till then they were in danger of retaining something childish
and youthful and had not gravity enough to do the service, and wear the
honour, of a Levite. They were entered as probationers at twenty-five
years old, (ch. 8:24), and in David\'s time, when there was more work to
be done, at twenty (1 Chr. 23:24, and so Ezra 3:8); but they must be
five years learning and waiting, and so fitting themselves for service;
nay, in David\'s time they were ten years in preparation, from twenty to
thirty. John Baptist began his public ministry, and Christ his, at
thirty years old. This is not in the letter of it obligatory on gospel
ministers now, as if they must either not begin their work till thirty
years old or must leave off at fifty; but it gives us two good
rules:-`(1.)` That ministers must not be novices, 1 Tim. 3:6. It is a work
that requires ripeness of judgment and great steadiness, and therefore
those are very unfit for it who are but babes in knowledge and have not
put away childish things. `(2.)` That they must learn before they teach,
serve before they rule, and must first be proved, 1 Tim. 3:10.

`2.` They were discharged at fifty years old from the toilsome part of
the service, particularly that of carrying the tabernacle; for that is
the special service to which they are here ordained, and which there was
most occasion for while they were in the wilderness. When they began to
enter upon old age, they were dismissed, `(1.)` In favour to them, that
they might no be over-toiled when their strength began to decay. Twenty
years\' good service was thought pretty well for one man. `(2.)` In honour
to the work, that it might not be done by those who, through the
infirmities of age, were slow and heavy. The service of God should be
done when we are in the most lively active frame. Those do not consider
this who put off their repentance to old age, and so leave the best work
to be done in the worst time.

`II.` How their work is described. They are said to enter into the host,
or warfare, to do the work in the tabernacle. The ministry is a good
work (1 Tim. 3:1): ministers are not ordained to the honour only, but to
the labour, not only to have the wages, but to do the work. It is also a
good warfare, 1 Tim. 1:18. Those that enter into the ministry must look
upon themselves as entered into the host, and approve themselves good
soldiers, 2 Tim. 2:3. Now, as to the sons of Kohath in particular, here
is,

`1.` Their service appointed them, in the removes of the tabernacle.
Afterwards, when the tabernacle was fixed, they had other work assigned
them; but this was the work of the day, which was to be done in its day.
Observe, Wherever the camp of Israel went, the tabernacle of the Lord
went with them, and care must be taken for the carriage of it. Note,
Wherever we go, we must see to it that we take our religion along with
us, and not forget that or any part of it. Now the Koliathites were to
carry all the holy things of the tabernacle. They were charged with
those things before (ch. 3:31), but here they have more particular
instructions given them. `(1.)` Aaron, and his sons the priests, must pack
up the things which the Kohathites were to carry, as here directed, v.
5, etc. God had before appointed that none should come into the most
holy place, but only Aaron once a year with a cloud of incense (Lev.
16:2); and yet, the necessity of their unsettled state requiring it,
that law is here dispensed with; for every time they removed Aaron and
his sons went in to take down the ark, and make it up for carriage; for
(as the learned bishop Patrick suggests) the shechinah, or display of
the divine majesty, which was over the mercy-seat, removed for the
present in the pillar of cloud, which was taken up, and then the ark was
not dangerous to be approached. `(2.)` All the holy things must be
covered, the ark and table with three coverings, all the rest with two.
Even the ashes of the altar, in which the holy fire was carefully
preserved and raked up, must have a purple cloth spread over them, v.
13. Even the brazen altar, though in the court of the sanctuary it stood
open to the view of all, yet was covered in the carriage of it. All
these coverings were designed, `[1.]` For safety, that these holy things
might not be ruffled with the wind, sullied with the rain, nor tarnished
with the sun, but that they might be preserved in their beauty; for on
all the glory shall be a defence. The coverings of badgers\' skins,
being thick and strong, would keep out wet; and, while we are in our
passage through the wilderness of this world, it concerns us to be
fenced for all weathers, Isa. 4:5, 6. `[2.]` For decency and ornament.
Most of these things had a cloth of blue, or purple, or scarlet, spread
outmost; and the ark was covered with a cloth wholly of blue (v. 6), an
emblem (say some) of the azure skies, which are spread like a curtain
between us and the Majesty on high, Job 26:9. Those that are faithful to
God should endeavour likewise to appear beautiful before men, that they
may adorn the doctrine of God our Saviour. `[3.]` For concealment. It
signified the darkness of that dispensation. That which is now brought
to light by the gospel, and revealed to babes, was then hidden from the
wise and prudent. They saw only the coverings, not the holy things
themselves (Heb. 10:1); but now Christ has destroyed the face of the
covering, Isa. 25:7. `(3.)` When all the holy things were covered, then
the Kohathites were to carry them on their shoulders. These things that
had staves were carried by their staves (v. 6, 8, 11, 14); those that
had not were carried upon a bar, or bier, or bearing barrow, v. 10, 12.
See how the tokens of God\'s presence in this world are movable things;
but we look for a kingdom that cannot be moved.

`2.` Eleazar, now the eldest son of Aaron, is appointed overseer of the
Kohathites in this service (v. 16); he must take care that nothing was
forgotten, left behind, or displaced. As a priest he had more honour
than the Levites, but then he had more care; and that care was a heavier
burden, no doubt, upon his heart, than all the burdens that were laid
upon their shoulders. It is much easier to do the work of the tabernacle
than to discharge the trusts of it, to obey than to rule.

`3.` Great care must be taken to preserve the lives of these Levites, by
preventing their unseasonable irreverent approach to the most holy
things: Cut you not off the Kohathites, v. 18. Note, Those who do not
what they can to keep others from sin do what they can to cut them off.
`[1.]` The Kohathites must not see the holy things till the priests had
covered them, v. 20. Even those that bore the vessels of the Lord saw
not what they bore, so much were even those in the dark concerning the
gospel whose office it was to expound the law. And, `[2.]` When the holy
things were covered, they might not touch them, at least not the ark,
called here the holy thing, upon pain of death, v. 15. Uzza was struck
dead for the breach of this law. Thus were the Lord\'s ministers
themselves then kept in fear, and that was a dispensation of terror, as
well as darkness; but now, through Christ, the case is altered; we have
seen with our eyes, and our hands have handles, the word of life (1 Jn.
1:1), and we are encouraged to come boldly to the throne of grace.

### Verses 21-33

We have here the charge of the other two families of the Levites, which,
though not so honourable as the first, yet was necessary, and was to be
done regularly. 1. The Gershonites were charged with all the drapery of
the tabernacle, the curtains, and hangings, and the coverings of
badgers\' skins, v. 22-26. These they were to take down when the cloud
removed, and the ark and the rest of the holy things were carried away,
to pack up and bring with them, and then to set up again, where the
cloud rested. Aaron and his sons allotted to them their respective
charge: \"You shall take care of such a curtain, and you of such a
hanging, that every one may know his work, and there may be no
confusion,\" v. 27. Ithamar particularly was to take the oversight of
them, v. 28. 2. The Merarites were charged with the heavy carriage, the
boards and bars, the pillars and sockets, the pins and cords, and these
were delivered to them by name, v. 31, 32. An inventory was given them
of every particular, that it might be forthcoming, and nothing to seek,
when the tabernacle was to be set up again. Though these seemed of less
importance than the other things pertaining to the sanctuary, yet there
was this care taken of them, to teach us with the greatest exactness to
preserve pure and entire all divine institutions, and to take care that
nothing be lost. It also intimates the care God takes of his church, and
every member of it; the good Shepherd calls his own sheep by name, Jn.
10:3. Here were thousands of men employed about these services, though a
much less number would have served for the bearing of those burdens; but
it was requisite that the tabernacle should be taken down, and set up,
with great expedition, and many hands would make quick work, especially
when every one knew his work. They had tents of their own to take care
of, and to take along with them, but the young men under thirty, and the
old men above fifty, might serve for them; nor is there any mention of
them, for God\'s house must always be preferred before our own. Their
care was preposterous who built and ceiled their own houses while God\'s
house lay waste, Hag. 1:4, 9. The death of the saints is represented as
the taking down of the tabernacle (2 Co. 5:1), and the putting of it
off, 2 Pt. 1:14. The immortal soul, like the most holy things, is first
covered and taken away, carried by angels, unseen, under the inspection
of the Lord Jesus, our Eleazar. Care is also taken of the body-the skin
and flesh, which are as the curtains, the bones and sinews which are as
the bars and pillars; none of these shall be lost; commandment is given
concerning the bones, a covenant made with the dust; these are in safe
custody, and shall all be produced in the great day, when this
tabernacle shall be set up again, and these vile bodies made like the
glorious body of Jesus Christ.

### Verses 34-49

We have here a particular account of the numbers of the three families
of the Levites respectively, that is, of the effective men, between
thirty years old and fifty. Observe, 1. The Kohathites were, in all,
8600 from a month old and upwards; but of these there were but 2750
serviceable men, not a third part. The Gershonites, in all, 7500, and of
them but 2630 serviceable men, little more than a third part. Note, Of
the many that add to the numbers of the church, there are comparatively
but few that contribute to the service of it. So it has been, and so it
is; many have a place in the tabernacle that do but little of the work
of the tabernacle, Phil. 2:20, 21. 2. That the Merarites were but 6200
in all, and yet of these there were 3200 serviceable men, that is, more
than half. The greatest burden lay upon that family, the boards, and
pillars, and sockets; and God so ordered it that, though they were the
fewest in number, yet they should have the most able men among them; for
whatever service God calls men to he will furnish them for it, and give
strength in proportion to the work, grace sufficient. 3. The whole
number of the able men of the tribe of Levi who entered into God\'s host
to war his warfare was but 8580, whereas the able men of the other
tribes that entered into the host of Israel to war their warfare were
many more. The least of the tribes had almost four times as many able
men as the Levites, and some of them more than eight times as many; for
those that are engaged in the service of this world, and war after the
flesh, are many more than those that are devoted to the service of God,
and fight the good fight of faith.
