Numbers, Chapter 19
===================

Commentary
----------

This chapter is only concerning the preparing and using of the ashes
which were to impregnate the water of purification. The people had
complained of the strictness of the law, which forbade their near
approach to the tabernacle, ch. 17:13. In answer to this complaint, they
are here directed to purify themselves, so as that they might come as
far as they had occasion without fear. Here is, `I.` The method of
preparing these ashes, by the burning of a red heifer, with a great deal
of ceremony (v. 1-10). `II.` The way of using them. 1. They were designed
to purify persons from the pollution contracted by a dead body (v.
11-16). 2. They were to be put into running water (a small quantity of
them), with which the person to be cleansed must be purified (v. 17-22).
And that this ceremonial purification was a type and figure of the
cleansing of the consciences of believers from the pollutions of sin
appears by the apostle\'s discourse, Heb. 9:13, 14, where he compares
the efficacy of the blood of Christ with the sanctifying virtue that was
in \"the ashes of a heifer sprinkling the unclean.\"

### Verses 1-10

We have here the divine appointment concerning the solemn burning of a
red heifer to ashes, and the preserving of the ashes, that of them might
be made, not a beautifying, but a purifying, water, for that was the
utmost the law reached to; it offered not to adorn as the gospel does,
but to cleanse only. This burning of the heifer, though it was not
properly a sacrifice of expiation, being not performed at the altar, yet
was typical of the death and sufferings of Christ, by which he intended,
not only to satisfy God\'s justice, but to purify and pacify our
consciences, that we may have peace with God and also peace in our own
bosoms, to prepare for which Christ died, not only like the bulls and
goats at the altar, but like the heifer without the camp.

`I.` There was a great deal of care employed in the choice of the heifer
that was to be burnt, much more than in the choice of any other
offering, v. 2. It must not only be without blemish, typifying the
spotless purity and sinless perfection of the Lord Jesus, but it must a
red heifer, because of the rarity of the colour, that it might be the
more remarkable: the Jews say, \"If but two hairs were black or white,
it was unlawful.\" Christ, as man, was the Son of Adam, red earth, and
we find him red in his apparel, red with his own blood, and red with the
blood of his enemies. And it must be one on which never came yoke, which
was not insisted on in other sacrifices, but thus was typified the
voluntary offer of the Lord Jesus, when he said, Lo, I come, He was
bound and held with no other cords than those of his own love. This
heifer was to be provided at the expense of the congregation, because
they were all to have a joint interest in it; and so all believers have
in Christ.

`II.` There was to be a great deal of ceremony in the burning of it. The
care of doing it was committed to Eleazar, not to Aaron himself, because
it was not fit that he should do any thing to render himself
ceremonially unclean, no, not so much as till the evening (v. 8); yet it
being an affair of great concern especially in the significancy of it,
it was to be performed by him that was next to Aaron in dignity. The
chief priests of that time had the principal hand in the death of
Christ. Now,

`1.` The heifer was to be slain without the camp, as an impure thing,
which bespeaks the insufficiency of the methods prescribed by the
ceremonial law to take away sin. So far were they from cleansing
effectually that they were themselves unclean; as if the pollution that
was laid upon them continued to cleave to them. Yet, to answer this
type, our Lord Jesus, being made sin and a curse for us, suffered
without the gate, Heb. 13:12.

`2.` Eleazar was to sprinkle the blood directly before the door of the
tabernacle, and looking steadfastly towards it, v. 4. This made it in
some sort an expiation; for the sprinkling of the blood before the Lord
was the chief solemnity in all the sacrifices of atonement; therefore,
though this was not done at the altar, yet, being done towards the
sanctuary, it was intimated that the virtue and validity of it depended
upon the sanctuary, and were derived from it. This signified the
satisfaction that was made to God by the death of Christ, our great high
priest, who by the eternal Spirit (and the Spirit is called the finger
of God, as Ainsworth observes, Lu. 11:20) offered himself without spot
unto God; directly before the sanctuary, when he said, Father, into thy
hands I commit my spirit. It also signifies how necessary it was to the
purifying of our hearts that satisfaction should be made to divine
justice. This sprinkling of the blood put virtue into the ashes.

`3.` The heifer was to be wholly burnt, v. 5. This typified the extreme
sufferings of our Lord Jesus, both in soul and body, as a sacrifice made
by fire. The priest was to cast into the fire, while it was burning,
cedarwood, hyssop, and scarlet, which were used in the cleansing of
lepers (Lev. 14:6, 7), that the ashes of these might be mingled with the
ashes of the heifer, because they were designed for purification.

`4.` The ashes of the heifer (separated as well as they could from the
ashes of the wood wherewith it was burnt) were to be carefully gathered
up by the hand of a clean person, and (as the Jews say) pounded and
sifted, and so laid up for the use of the congregation, as there was
occasion (v. 9), not only for that generation, but for posterity; for
the ashes of this one heifer were sufficient to season as many vessels
of water as the people of Israel would need for many ages. The Jews say
that this one served till the captivity, nearly 1000 years, and that
there was never another heifer burnt till Ezra\'s time, after their
return, to which tradition of theirs, grounded (I suppose) only upon the
silence of their old records, I see no reason we have to give credit,
since in the later times of their church, of which they had more full
records, they find eight burnt between Ezra\'s time and the destruction
of the second temple, which was about 500 years, These ashes are said to
be laid up here as a purification for sin, because, though they were
intended to purify only from ceremonial uncleanness, yet they were a
type of that purification for sin which our Lord Jesus made by his
death. Ashes mixed with water are used in scouring, but these had their
virtue purely from the divine institution, and their accomplishment and
perfection in Christ, who is the end of this law for righteousness. Now
observe, `(1.)` That the water of purification was made so by the ashes of
a heifer, whose blood was sprinkled before the sanctuary; so that which
cleanses our consciences is the abiding virtue of the death of Christ;
it is his blood that cleanses from all sin, 1 Jn. 1:7. `(2.)` That the
ashes were sufficient for all the people. There needed not to be a fresh
heifer slain for every person or family that had occasion to be
purified, but this one was enough for all, even for the strangers that
sojourned among them (v. 10); so there is virtue enough in the blood of
Christ for all that repent and believe the gospel, for every Israelite,
and not for their sins only, but for the sins of the whole world, 1 Jn.
2:2. `(3.)` That these ashes were capable of being preserved without waste
to many ages. No bodily substance is so incorruptible as ashes are,
which (says bishop Patrick) made these a very fit emblem of the
everlasting efficacy of the sacrifice of Christ. He is able to save,
and, in order to that, able to cleanse, to the uttermost, both of person
and times. `(4.)` These ashes were laid up as a stock or treasure, for the
constant purification of Israel from their pollutions; so the blood of
Christ is laid up for us in the word and sacraments, as an inexhaustible
fountain of merit, to which by faith we may have recourse daily for the
purging of our consciences; see Zec. 13:1.

`5.` All those that were employed in this service were made ceremonially
unclean by it; even Eleazar himself, though he did but sprinkle the
blood, v. 7. He that burned the heifer was unclean (v. 8), and he that
gathered up the ashes (v. 10); so all that had a hand in putting Christ
to death contracted guilt by it: his betrayer, his prosecutors, his
judge, his executioner, all did what they did with wicked hands, though
it was by the determinate counsel and foreknowledge of God (Acts 2:23);
yet some of them were, and all might have been cleansed by the virtue of
that same blood which they had brought themselves under the guilt of.
Some make this to signify the imperfection of the legal services, and
their insufficiency to take away sin, inasmuch as those who prepared for
the purifying of others were themselves polluted by the preparation. The
Jews say, This is a mystery which Solomon himself did not understand,
that the same thing should pollute those that were clean and purify
those that were unclean. But (says bishop Patrick) it is not strange to
those who consider that all the sacrifices which were offered for sin
were therefore looked upon as impure, because the sins of men were laid
upon them, as all our sins were upon Christ, who therefore is said to be
made sin for us, 2 Co. 5:21.

### Verses 11-22

Directions are here given concerning the use and application of the
ashes which were prepared for purification. they were laid up to be laid
out; and therefore, though now one place would serve to keep them in,
while all Israel lay so closely encamped, yet it is probable that
afterwards, when they came to Canaan, some of these ashes were kept in
every town, for there would be daily use for them. Observe,

`I.` In what cases there needed a purification with these ashes. No other
is mentioned here than the ceremonial uncleanness that was contracted by
the touch of a dead body, or of the bone or grave of a dead man, or
being in the tent or house where a dead body lay, v. 11, 14-16. This I
look upon to have been one of the greatest burdens of the ceremonial
law, and one of the most unaccountable. He that touched the carcase of
an unclean beast, or any living man under the greatest ceremonial
uncleanness, was made unclean by it only till the evening, and needed
only common water to purify himself with; but he that came near the dead
body of man, woman, or child, much bear the reproach of his uncleanness
seven days, must twice be purified with the water of separation, which
he could not obtain without trouble and charge, and till he was purified
must not come near the sanctuary upon pain of death.

`1.` This was strange, considering, `(1.)` that whenever any died (and we
are in deaths oft) several persons must unavoidable contract this
pollution, the body must be stripped, washed, wound up, carried out, and
buried, and this could not be done without many hands, and yet all
defiled, which signifies that in our corrupt and fallen state there is
none that lives and sins not; we cannot avoid being polluted by the
defiling world we pass through, and we offend daily, yet the
impossibility of our being sinless does not make sin the less polluting.
`(2.)` that taking care of the dead, to see them decently buried, is not
only necessary, but a very good office, and an act of kindness, both to
the honour of the dead and the comfort of the living, and yet
uncleanness was contracted by it, which intimates that the pollutions of
sin mix with and cleave to our best services. There is not a just man
upon earth that doeth good and sinneth not; we are apt some way or other
to do amiss even in our doing good. `(3.)` That this pollution was
contracted by what was done privately in their own houses, which
intimates (as bishop Patrick observes) that God sees what is done in
secret, and nothing can be concealed from the divine Majesty. `(4.)` This
pollution might be contracted, and yet a man might never know it, as by
the touch of a grave which appeared not, of which our Saviour says,
Those that walk over it are not aware of it (Lu. 11:44), which intimates
the defilement of the conscience by sins of ignorance, and the cause we
have to cry out, \"Who can understand his errors?\" and to pray,
\"Cleanse us from secret faults, faults which we ourselves do not see
ourselves guilty of.\"

`2.` But why did the law make a dead corpse such a defiling thing? `(1.)`
Because death is the wages of sin, entered into the world by it, and
reigns by the power of it. Death to mankind is another thing from what
it is to other creatures: it is a curse, it is the execution of the law,
and therefore the defilement of death signifies the defilement of sin.
`(2.)` Because the law could not conquer death, nor abolish it and alter
the property of it, as the gospel does by bringing life and immortality
to light, and so introducing a better hope. Since our Redeemer was dead
and buried, death is no more destroying to the Israel of God, and
therefore dead bodies are no more defiling; but while the church was
under the law, to show that it made not the comers thereunto perfect,
the pollution contracted by dead bodies could not but form in their
minds melancholy and uncomfortable notions concerning death, while
believers now through Christ can triumph over it. O grave! where is thy
victory? Where is thy pollution?

`II.` How the ashes were to be used and applied in these cases. 1. A
small quantity of the ashes must be put into a cup of spring water, and
mixed with the water, which thereby was made, as it is here called, a
water of separation, because it was to be sprinkled on those who were
separated or removed from the sanctuary by their uncleanness. As the
ashes of the heifer signified the merit of Christ, so the running water
signified the power and grace of the blessed Spirit, who is compared to
rivers of living water; and it is by his operation that the
righteousness of Christ is applied to us for our cleansing. Hence we are
said to be washed, that is, sanctified and justified, not only in the
name of the Lord Jesus, but by the Spirit of our God, 1 Co. 6:11; 1 Pt.
1:2. Those that promise themselves benefit by the righteousness of
Christ, while they submit not to the grace and influence of the Spirit,
do but deceive themselves, for we cannot put asunder what God has
joined, nor be purified by the ashes otherwise than in the running
water. 2. This water must be applied by a bunch of hyssop dipped in it,
with which the person or thing to be cleansed must be sprinkled (v. 18),
in allusion to which David prays, Purge me with hyssop. Faith is the
bunch of hyssop wherewith the conscience is sprinkled and the heart
purified. Many might be sprinkled at once, and the water with which the
ashes were mingled might serve for many sprinklings, till it was all
spent; and a very little lighting upon a man served to purify him, if
done with that intention. In allusion to this application of the water
of separation by sprinkling, the blood of Christ is said to be the blood
of sprinkling (Heb. 12:24), and with it were are said to be sprinkled
from an evil conscience (Heb. 10:22), that is, we are freed from the
uneasiness that arises from a sense of our guilt. And it is foretold
that Christ, by his baptism, shall sprinkle many nations, Isa. 52:15. 3.
The unclean person must be sprinkled with this water on the third day
after his pollution, and on the seventh day, v. 12-19. The days were
reckoned (we may suppose) from the last time of his touching or coming
near the dead body; for he would not begin the days of his cleansing
while he was still under a necessity of repeating the pollution; but
when the dead body was buried, so that there was no further occasion of
meddling with it, then he began to reckon his days. Then, and then only,
we may with comfort apply Christ\'s merit to our souls, when we have
forsaken sin, and cease all fellowship with the unfruitful works of
death and darkness. The repetition of the sprinkling teaches us often to
renew the actings of repentance and faith, wash as Naaman, seven times;
we need to do that often which is so necessary to be well done. 4.
Though the pollution contracted was only ceremonial, yet the neglect of
the purification prescribed would turn into moral guilt: He that shall
be unclean and shall not purify himself, that soul shall be cut off, v.
20. Note, It is a dangerous thing to contemn divine institutions, though
they may seem minute. A slight wound, if neglected, may prove fatal; a
sin we call little, if not repented of, will be our ruin, when great
sinners that repent shall find mercy. Our uncleanness separates us from
God, but it is our being unclean and not purifying ourselves that will
separate us for ever from him: it is not the wound that is fatal, so
much as the contempt of the remedy. 5. Even he that sprinkled the water
of separation, or touched it, or touched the unclean person, must be
unclean till the evening, that is, must not come near the sanctuary on
that day, v. 21, 22. Thus God would show them the imperfection of those
services, and their insufficiency to purify the conscience, that they
might look for the Messiah, who in the fulness of time should by the
eternal Spirit offer himself without spot unto God, and so purge our
consciences from dead works (that is, from sin, which defiles like a
dead body, and is therefore called a body of death), that we may have
liberty of access to the sanctuary, to serve the living God with living
sacrifices.
