Numbers, Chapter 13
===================

Commentary
----------

It is a memorable and very melancholy story which is related in this and
the following chapter, of the turning back of Israel from the borders of
Canaan, when they were just ready to set foot in it, and the sentencing
of them to wander and perish in the wilderness for their unbelief and
murmuring. It is referred to Ps. 95:7, etc., and improved for warning to
Christians, Heb. 3:7, etc. In this chapter we have, `I.` The sending of
twelve spies before them into Canaan (v. 1-16). `II.` The instructions
given to these spies (v. 17-20). `III.` Their executing their commission
according to their instructions, and their return from the search (v.
21-25). `IV.` The report they brought back to the camp of Israel (v. 26,
etc.).

### Verses 1-20

Here we have, `I.` Orders given to send spies to search out the land of
Canaan. It is here said, God directed Moses to send them (v. 1, 2), but
it appears by the repetition of the story afterwards (Deu. 1:22) that
the motion came originally from the people; they came to Moses, and
said, We will send men before us; and it was the fruit of their
unbelief. They would not take God\'s word that it was a good land, and
that he would, without fail, put them in possession of it. They could
not trust the pillar of cloud and fire to show them the way to it, but
had a better opinion of their own politics than of God\'s wisdom. How
absurd was it for them to send to spy out a land which God himself had
spied out for them, to enquire the way into it when God himself had
undertaken to show them the way! But thus we ruin ourselves by giving
more credit to the reports and representations of sense than to divine
revelation; we walk by sight, not by faith; whereas, if we will receive
the witness of men, without doubt the witness of God is greater. The
people making this motion to Moses, he (perhaps not aware of the
unbelief at the bottom of it) consulted God in the case, who bade him
gratify the people in this matter, and send spies before them: \"Let
them walk in their own counsels.\" Yet God was no way accessory to the
sin that followed, for the sending of these spies was so far from being
the cause of the sin that if the spies had done their duty, and the
people theirs, it might have been the confirmation of their faith, and
of good service to them.

`II.` The persons nominated that were to be employed in this service (v.
4, etc.), one of each tribe, that it might appear to be the act of the
people in general; and rulers, person of figure in their respective
tribes, some of the rulers of thousands or hundreds, to put the greater
credit upon their embassy. This was designed for the best, but it proved
to have this ill effect that the quality of the persons occasioned the
evil report they brought up to be the more credited and the people to be
the more influenced by it. Some think that they are all named for the
sake of two good ones that were among them, Caleb and Joshua. Notice is
taken of the change of Joshua\'s name upon this occasion, v. 16. He was
Moses\'s minister, but had been employed, though of the tribe of
Ephraim, as general of the forces that were sent out against Amalek. The
name by which he was generally called and known in his own tribe was
Oshea, but Moses called him Joshua, in token of his affection to him and
power over him; and now, it should seem, he ordered others to call him
so, and fixed that to be his name henceforward. Oshea signifies a prayer
for salvation, Save thou; Joshua signifies a promise of salvation, He
will save, in answer to that prayer: so near is the relation between
prayers and promises. Prayers prevail for promises, and promises direct
and encourage prayers. Some think that Moses designed, by taking the
first syllable of the name Jehovah and prefixing it to his name, which
turned Hoshea into Jehoshua, to put an honour upon him, and to encourage
him in this and all his future services with the assurances of God\'s
presence. Yet after this he is called Hoshea, Deu. 32:44. Jesus is the
same name with Joshua, and it is the name of our Lord Christ, of whom
Joshua was a type as successor to Moses, Israel\'s captain, and
conqueror of Canaan. There was another of the same name, who was also a
type of Christ, Zec. 6:11. Joshua was the saviour of God\'s people from
the powers of Canaan, but Christ is their Saviour from the powers of
hell.

`III.` The instructions given to those spies. They were sent into the
land of Canaan the nearest way, to traverse the country, and to take
account of its present state, v. 17. Two heads of enquiry were given
them in charge, 1. Concerning the land itself: See what that is (v. 18,
and again, v. 19), see whether it be good or bad, and (v. 20) whether it
be fat or lean. All parts of the earth do not share alike in the
blessing of fruitfulness; some countries are blessed with a richer soil
than others. Moses himself was well satisfied that Canaan was a very
good land, but he sent these spies to bring an account of it for the
satisfaction of the people; as John Baptist sent to Jesus, to ask
whether he was the Christ, not to inform himself, but to inform those he
sent. They must take notice whether the air was healthful or no, what
the soil was, and what the productions; and, for the better satisfaction
of the people, they must bring with them some of the fruits. 2.
Concerning the inhabitants-their number, few or many-their size and
stature, whether strong able-bodied men or weak,-their habitations,
whether they lived in tents or houses, whether in open villages or in
walled towns,-whether the woods were standing as in those countries that
are uncultivated, through the unskillfulness and slothfulness of the
inhabitants, or whether the woods were cut down, and the country made
champaign, for the convenience of tillage. These were the things they
were to enquire about. Perhaps there had not been of late years such
commerce between Egypt and Canaan as there was in Jacob\'s time, else
they might have informed themselves of these things without sending men
on purpose to search. See the advantage we may derive from books and
learning, which acquaint those that are curious and inquisitive with the
state of foreign countries, at a much greater distance than Canaan was
now from Israel, without this trouble and expense.

`IV.` Moses dismisses the spies with this charge, Be of good courage,
intimating, not only that they should be themselves encouraged against
the difficulties of this expedition, but that they should bring an
encouraging account to the people and make the best of every thing. It
was not only a great undertaking they were put upon, which required good
management and resolution, but it was a great trust that was reposed in
them, which required that they should be faithful.

### Verses 21-25

We have here a short account of the survey which the spies made of the
promised land. 1. They went quite through it, from Zin in the south, to
Rehob, near Hamath, in the north, v. 21. See ch. 34:3, 8. It is probable
that they did not go altogether in a body, lest they should be suspected
and taken up, which there would be the more danger of if the Canaanites
knew (and one would think they could not but know) how near the
Israelites were to them; but they divided themselves into several
companies, and so passed unsuspected, as way-faring men. 2. They took
particular notice of Hebron (v. 22), probably because near there was the
field of Machpelah, where the patriarchs were buried (Gen. 23:2), whose
dead bodies did, as it were, keep possession of that land for their
posterity. To this sepulchre they made a particular visit, and found the
adjoining city in the possession of the sons of Anak, who are here
named. In that place where they expected the greatest encouragements
they met with the greatest discouragements. Where the bodies of their
ancestors kept possession for them the giants kept possession against
them. They ascended by the south, and came to Hebron, that is,
\"Caleb,\" say the Jews, \"in particular,\" for to his being there we
find express reference, Jos. 14:9, 12, 13. But that others of the spies
were there too appears by their description of the Anakim, v. 33. 3.
They brought a bunch of grapes with them, and some other of the fruits
of the land, as a proof of the extraordinary goodness of the country.
Probably they furnished themselves with these fruits when they were
leaving the country and returning. The cluster of grapes was so large
and so heavy that they hung it upon a bar, and carried it between two of
them, v. 23, 24. The place whence they took it was, from this
circumstance, called the valley of the cluster, that famous cluster
which was to Israel both the earnest and the specimen of all the fruits
of Canaan. Such are the present comforts which we have in communion with
God, foretastes of the fulness of joy we expect in the heavenly Canaan.
We may see by them what heaven is.

### Verses 26-33

It is a wonder how the people of Israel had patience to stay forty days
for the return of their spies, when they were just ready to enter
Canaan, under all the assurances of success they could have from the
divine power, and a constant series of miracles that had hitherto
attended them; but they distrusted God\'s power and promise, and were
willing to be held in suspense by their own counsels, rather than be
brought to a certainty by God\'s covenant. How much do we stand in our
own light by our unbelief! Well, at length the messengers return, but
they agree not in their report.

`I.` The major part discourage the people from going forward to Canaan;
and justly are the Israelites left to this temptation, for putting so
much confidence in the judgment of men, when they had the word of God to
trust to. It is a righteous thing with God to give those up to strong
delusions who will not receive his truth in the love of it.

`1.` Observe their report. `(1.)` They could not deny but that the land of
Canaan was a very fruitful land; the bunch of grapes they brought with
them was an ocular demonstration of it, v. 27. God had promised them a
land flowing with milk and honey, and the evil spies themselves own that
it is such a land. Thus even out of the mouth of adversaries will God be
glorified and the truth of his promise attested. And yet afterwards they
contradict themselves, when they say (v. 32), It is a land that eateth
up the inhabitants thereof; as if, though it had milk, and honey, and
grapes, yet it wanted other necessary provision; some think that there
was a great plague in the country at the time they surveyed it, which
they ought to have imputed to the wisdom of the divine Providence, which
thus lessened the numbers of their enemies, to facilitate their
conquests; but they invidiously imputed it to the unwholesomeness of the
air, and thence took occasion to disparage the country. For this
unreasonable fear of a plague in Canaan, they were justly cut off
immediately by a plague in the wilderness, ch. 14:37. But, `(2.)` They
represented the conquest of it as altogether impracticable, and that it
was to no purpose to attempt it. The people are strong (v. 28), men of a
great stature (v. 32), stronger than we, v. 31. The cities are
represented as impregnable fortresses: they are walled and very great,
v. 28. But nothing served their ill purpose more than a description of
the giants, on whom they lay a great stress: We saw the children of Anak
there (v. 28), and again, we saw the giants, those men of a prodigious
size, the sons of Anak, who come of the giants, v. 33. They spoke as if
they were ready to tremble at the mention of them, as they had done at
the sight of them. \"O these tremendous giants! when we were near them,
we were in our own sight as grasshoppers, not only little and weak, but
trembling and daunted.\" Compare Job 39:20, Canst thou make him afraid
as a grasshopper? \"Nay, and so we were in their sight; they looked upon
us with as much scorn and disdain as we did upon them with fear and
trembling.\" So that upon the whole matter they gave it in as their
judgment, We are not able to go up against them (v. 31), and therefore
must think of taking some other course.

`2.` Now, even if they had been to judge only by human probabilities,
they could not have been excused from the imputation of cowardice. Were
not the hosts of Israel very numerous? 600,000 effective men, well
marshalled and modelled, closely embodied, and entirely united in
interest and affection, constituted as formidable an army as perhaps was
ever brought into the field; many a less has done more than perhaps the
conquering of Canaan was, witness Alexander\'s army. Moses, their
commander-in-chief, was wise and brave; and if the people had put on
resolution, and behaved themselves valiantly, what could have stood
before them? It is true the Canaanites were strong, but they were
dispersed (v. 29): Some dwell in the south and others in the mountains;
so that by reason of their distance they could not soon get together,
and by reason of their divided interests they could not long keep
together, to oppose Israel. The country being plentiful would subsist an
army, and, though the cities were walled, if they could beat them in the
field the strong-holds would fall of course into their hands. And,
lastly, as for the giants, their overgrown stature would but make them
the better mark, and the bulkiest men have not always the best mettle.

`3.` But, though they deserved to be posted for cowards, this was not the
worst, the scripture brands them for unbelievers. It was not any human
probabilities they were required to depend upon, but, `(1.)` They had the
manifest and sensible tokens of God\'s presence with them, and the
engagement of his power for them. The Canaanites were stronger than
Israel; suppose they were, but were they stronger than the God of
Israel? We are not able to deal with them, but is not God Almighty able?
Have we not him in the midst of us? Does not he go before us? And is any
thing too hard for him? Were we as grasshoppers before the giants, and
are not they less than grasshoppers before God? Their cities are walled
against us, but can they be walled against heaven? Besides this, `(2.)`
They had had very great experience of the length and strength of God\'s
arm, lifted up and made bare on their behalf. Were not the Egyptians as
much stronger than they as the Canaanites were? And yet, without a sword
drawn by Israel or a stroke struck, the chariots and horsemen of Egypt
were quite routed and ruined; the Amalekites took them at great
disadvantages, and yet they were discomfited. Miracles were at this time
their daily bread; were there nothing else, an army so well victualled
as theirs was, so constantly, so plentifully, and all on free cost,
would have a might advantage against any other force. Nay, `(3.)` They had
particular promises made them of victory and success in their wars
against the Canaanites. God had given Abraham all possible assurances
that he would put his seed into possession of that land, Gen. 15:18;
17:8. He had expressly promised them by Moses that he would drive out
the Canaanites from before them (Ex. 33:2), and that he would do it by
little and little, Ex. 23:30. And, after all this, for them to say, We
are not able to go up against them, was in effect to say, \"God himself
is not able to make his words good.\" It was in effect to give him the
lie, and to tell him he had undertaken more than he could perform. We
have a short account of their sin, with which they infected the whole
congregation, Ps. 106:24. They despised the land, they believed not his
word. Though, upon search, they had found it as good as he had said, a
land flowing with milk and honey, yet they would not believe it as sure
as he had said, but despaired of having it, though eternal truth itself
had engaged it to them. And now this is the representation of the evil
spies.

`II.` Caleb encouraged them to go forward, though he was seconded by
Joshua only (v. 30): Caleb stilled the people, whom he saw already put
into a ferment even before Moses himself, whose shining face could not
daunt them, when they began to grow unruly. Caleb signifies all heart,
and he answered his name, was hearty himself, and would have made the
people so if they would have hearkened to him. If Joshua had begun to
stem the tide, he would have been suspected of partiality to Moses,
whose minister he was; and therefore he prudently left it to Caleb\'s
management at first, who was of the tribe of Judah, the leading tribe,
and therefore the fittest to be heard. Caleb had seen and observed the
strength of the inhabitants as much as his fellows, and upon the whole
matter, 1. He speaks very confidently of success: We are well able to
overcome them, as strong as they are. 2. He animates the people to go
on, and, his lot lying in the van, he speaks as one resolved to lead
them on with bravery: \"Let us go up at once, one bold step, one bold
stroke more, will do our business; it is all our own if we have but
courage to make it so: Let us go up and possess it.\" He does not say,
\"Let us go up and conquer it;\" he looks upon that to be as good as
done already; but, \"Let us go up and possess it; there is nothing to be
done but to enter, and take the possession which God our great Lord is
ready to give us.\" Note, The righteous are bold as a lion. Difficulties
that lie in the way of salvation dwindle and vanish before a lively
active faith in the power and promise of God. All things are possible,
if they be but promised, to him that believes.
