Numbers, Chapter 25
===================

Commentary
----------

Israel, having escaped the curse of Balaam, here sustains a great deal
of damage and reproach by the counsel of Balaam, who, it seems, before
he left Balak, put him into a more effectual way than that which Balak
thought of to separate between the Israelites and their God. \"The Lord
will not be prevailed with by Balaam\'s charms to ruin them; try if they
will not be prevailed with by the charms of the daughters of Moab to
ruin themselves.\" None are more fatally bewitched than those that are
bewitched by their own lusts. Here is, `I.` The sin of Israel; they were
enticed by the daughters of Moab both to whoredom and to idolatry (v.
1-3). `II.` The punishment of this sin by the hand of the magistrate (v.
4, 5) and by the immediate hand of God (v. 9). `III.` The pious zeal of
Phinehas in slaying Zimri and Cozbi, two impudent sinners (v. 6, 8, 14,
15). `IV.` God\'s commendation of the zeal of Phinehas (v. 10-13). `V.`
Enmity put between the Israelites and the Midianites, their tempters, as
at first between the woman and the serpent (v. 16, etc.).

### Verses 1-5

Here is, `I.` The sin of Israel, to which they were enticed by the
daughters of Moab and Midian; they were guilty both of corporal and
spiritual whoredoms, for Israel joined himself unto Baal-peor, v. 3. Not
all, nor the most, but very many, were taken in this snare. Now
concerning this observe, 1. That Balak, by the advice of Balaam, cast
this stumbling-block before the children of Israel, Rev. 2:14. Note,
Those are our worst enemies that draw us to sin, for that is the
greatest mischief any man can do us. If Balak had drawn out his armed
men against them to fight them, Israel had bravely resisted, and no
doubt had been more than conquerors; but now that he sends his beautiful
women among them, and invites them to his idolatrous feasts, the
Israelites basely yield, and are shamefully overcome: those are smitten
with this harlots that could not be smitten with his sword. Note, We are
more endangered by the charms of a smiling world than by the terrors of
a frowning world. 2. That the daughters of Moab were their tempters and
conquerors. Ever since Eve was first in the transgression the fairer
sex, though the weaker, has been a snare to many; yea strong men have
been wounded and slain by the lips of the strange woman (Prov. 7:26),
witness Solomon, whose wives were shares and nets to him Eccl. 7:26. 3.
That whoredom and idolatry went together. They first defiled and
debauched their consciences, by committing lewdness with the women, and
then were easily drawn, in complaisance to them, and in contempt of the
God of Israel, to bow down to their idols. And they were more likely to
do so if, as it is commonly supposed, and seems probable by the joining
of them together, the uncleanness committed was a part of the worship
and service performed to Baal-peor. Those that have broken the fences of
modesty will never be held by the bonds of piety, and those that have
dishonoured themselves by fleshly lusts will not scruple to dishonour
God by idolatrous worships, and for this they are justly given up yet
further to vile affections. 4. That by eating of the idolatrous
sacrifices they joined themselves to Baal-peor to whom they were
offered, which the apostle urges as a reason why Christians should not
eat things offered to idols, because thereby they had fellowship with
the devils to whom they were offered, 1 Co. 10:20. It is called eating
the sacrifices of the dead (Ps. 106:28), not only because the idol
itself was a dead thing, but because the person represented by it was
some great hero, who since his death was deified, as saints in the Roman
church are canonized. 5. It was great aggravation of the sin that Israel
abode in Shittim, where they had the land of Canaan in view, and were
just ready to enter and take possession of it. It was the highest degree
of treachery and ingratitude to be false to their God, whom they had
found so faithful to them, and to eat of idol-sacrifices when they were
ready to be feasted so richly on God\'s favours.

`II.` God\'s just displeasure against them for this sin. Israel\'s
whoredoms did that which all Balaam\'s enchantments could not do, they
set God against them; now he was turned to be their enemy, and fought
against them. So many of the people, nay, so many of the princes, were
guilty, that the sin became national, and for it God was wroth with the
whole congregation. 1. A plague immediately broke out, for we read of
the staying of it (v. 8), and of the number that died of it (v. 9), but
no mention of the beginning of it, which therefore must be implied in
those words (v. 3), The anger of the Lord was kindled against Israel. It
is said expressly (Ps. 106:29), The plague broke in. Note, Epidemical
diseases are the fruits of God\'s anger, and the just punishments of
epidemical sins; one infection follows the other. The plague, no doubt,
fastened on those that were most guilty, who were soon made to pay
dearly for their forbidden pleasures; and though now God does not always
plague such sinners, as he did here, yet that word of God will be
fulfilled, If any man defile the temple of God, him shall God destroy, 1
Co. 3:17. 2. The ringleaders are ordered to be put to death by the hand
of public justice, which will be the only way to stay the plague (v. 4):
Take the heads of the people (that is, of that part of the people that
went out of the camp of Israel into the country of Moab, to join in
their idolatries)-take them and hang them up before the sun, as
sacrifices to God\'s justice, and for a terror to the rest of the
people. The judges must first order them to be slain with the sword (v.
5), and their dead bodies must be hanged up, that the stupid Israelites,
seeing their leaders and princes so severely punished for their whoredom
and idolatry, without any regard to their quality, might be possessed
with a sense of the evil of the sin and the terror of God\'s wrath
against them. Ringleaders in sin ought to be made examples of justice.

### Verses 6-15

Here is a remarkable contest between wickedness and righteousness, which
shall be most bold and resolute; and righteousness carries the day, as
no doubt it will at last.

`I.` Never was vice more daring than it was in Zimri, a prince of a chief
house in the tribe of Simeon. Such a degree of impudence in wickedness
had he arrived at that he publicly appeared leading a Midianitish harlot
(and a harlot of quality too like himself, a daughter of a chief house
in Midian) in the sight of Moses, and all the good people of Israel. He
did not think it enough to go out with his harlot to worship the gods of
Moab, but, when he had done that, he brought her with him to dishonour
the God of Israel. He not only owned her publicly as his friend, and
higher in his favour then any of the daughters of Israel, but openly
went with her into the tent, v. 8. The word signifies such a booth or
place of retirement as was designed and fitted up for lewdness. Thus he
declared his sin as Sodom, as was so far from blushing for it that he
rather prided himself in it, and gloried in his shame. All the
circumstances concurred to make it exceedingly sinful, exceedingly
shameful. 1. It was an affront to the justice of the nation, and bade
defiance to that. The judges were ordered to put the criminals to death,
but he thought himself too great for them to meddle with, and, in
effect, bade them touch him if they durst. He had certainly cast off all
fear of God who stood in no awe of the powers which he had ordained to
be a terror to evil-doers. 2. It was an affront to the religion of the
nation, and put a contempt upon that. Moses, and the main body of the
congregation, who kept their integrity, were weeping at the door of the
tabernacle, lamenting the sin committed and deprecating the plague
begun; they were sanctifying a fast in a solemn assembly, weeping
between the porch and the altar, to turn away the wrath of God from the
congregation. Then comes Zimri among them, with his harlot in his hand,
to banter them, and, in effect, to tell them that he was resolved to
fill the measure of sin as fast as they emptied it.

`II.` Never was virtue more daring than it was in Phinehas. Being aware
of the insolence of Zimri, which it is probable, all the congregation
took notice of, in a holy indignation at the offenders he rises up from
his prayers, takes his sword or half-pike, follows those impudent
sinners into their tent, and stabs them both, v. 7, 8. It is not at all
difficult to justify Phinehas in what he did; for, being now
heir-apparent to the high-priesthood, no doubt he was one of those
judges of Israel whom Moses had ordered, by the divine appointment, to
slay all those whom they knew to have joined themselves to Baal-peor, so
that this gives no countenance at all to private persons, under pretence
of zeal against sin, to put offenders to death, who ought to be
prosecuted by due course of law. The civil magistrate is the avenger, to
execute wrath upon him that doeth evil, and no private person may take
his work out of his hand. Two ways God testified his acceptance of the
pious zeal of Phinehas:-1. He immediately put a stop to the plague, v.
8. Their weeping and praying prevailed not till this piece of necessary
justice was done. If magistrates do not take care to punish sin, God
will; but their justice will be the best prevention of his judgment, as
in the case of Achan, Jos. 7:13. 2. He put an honour upon Phinehas.
Though he did no more than it was his duty to do as a judge, yet because
he did it with extraordinary zeal against sin, and for the honour of God
and Israel, and did it when the other judges, out of respect to Zimri\'s
character as a prince, were afraid, and declined doing it, therefore God
showed himself particularly well pleased with him, and it was counted to
him for righteousness, Ps. 106:31. There is nothing lost by venturing
for God. If Zimri\'s relations bore him a grudge for it, and his friends
might censure him as indiscreet in this violent and hasty execution,
what needed he care, while God accepted him? In a good thing we should
be zealously affected. `(1.)` Phinehas, upon this occasion, though a young
man, is pronounced his country\'s patriot and best friend, v. 11. He has
turned away my wrath from the children of Israel. So much does God
delight in showing mercy that he is well pleased with those that are
instrumental in turning away his wrath. This is the best service we can
do to our people; and we may contribute something towards it by our
prayers, and by our endeavours in our places to bring the wickedness of
the wicked to an end. `(2.)` The priesthood is entailed by covenant upon
his family. It was designed him before, but now it was confirmed to him,
and, which added much to the comfort and honour of it, it was made the
recompence of his pious zeal, v. 12, 13. It is here called an
everlasting priesthood, because it should continue to the period of the
Old-Testament dispensation, and should then have its perfection and
perpetuity in the unchangeable priesthood of Christ, who is consecrated
for evermore. By the covenant of peace given him, some understand in
general a promise of long life and prosperity, and all good; it seems
rather to be meant particularly of the covenant of priesthood, for that
is called the covenant of life and peace (Mal. 2:5), and was made for
the preservation of peace between God and his people. Observe how the
reward answered the service. By executing justice he had made an
atonement for the children of Israel (v. 13), and therefore he and his
shall henceforward be employed in making atonement by sacrifice. He was
zealous for his God, and therefore he shall have the covenant of an
everlasting priesthood. Note, It is requisite that ministers should be
not only for God, but zealous for God. It is required of them that they
do more than others for the support and advancement of the interests of
God\'s kingdom among men.

### Verses 16-18

God had punished the Israelites for their sin with a plague; as a Father
he corrected his own children with a rod. But we read not that any of
the Midianites died of the plague; God took another course with them,
and punished them with the sword of an enemy, not with the rod of a
father. 1. Moses, though the meekest man, and far from a spirit of
revenge, is ordered to vex the Midianites and smite them, v. 17. Note,
We must set ourselves against that, whatever it is, which is an occasion
of sin to us, though it be a right eye or a right hand that thus offends
us, Mt. 5:29, 30. This is that holy indignation and revenge which godly
sorrow worketh, 2 Co. 7:11. 2. The reason given for the meditating of
this revenge is because they vex you with their wiles, v. 18. Note,
Whatever draws us to sin should be a vexation to us, as a thorn in the
flesh. The mischief which the Midianites did to Israel by enticing them
to whoredom must be remembered and punished with as much severity as
that which the Amalekites did in fighting with them when they came out
of Egypt, Ex. 17:14. God will certainly reckon with those that do the
devil\'s work in tempting men to sin. See further orders given in this
matter, ch. 31:2.
