Numbers, Chapter 9
==================

Commentary
----------

This chapter is, `I.` Concerning the great ordinance of the passover; 1.
Orders given for the observance of it, at the return of the year (v.
1-5). 2. Provisos added in regard to such as should be ceremonially
unclean, or otherwise disabled, at the time when the passover was to be
kept (v. 6-14). `II.` Concerning the great favour of the pillar of cloud,
which was a guide to Israel through the wilderness (v. 15, etc.).

### Verses 1-14

Here we have,

`I.` An order given for the solemnization of the passover, the day
twelvemonth after they came out of Egypt, on the fourteenth day of the
first month of the second year, some days before they were numbered, for
that was done in the beginning of the second month. Observe, 1. God gave
particular orders for the keeping of this passover, otherwise (it should
seem) they would not have kept it, for, in the first institution of this
ordinance, it was appointed to be kept when they should come into the
land of promise, Ex. 12:25. And, no passover till they came to Canaan,
Jos. 5:10. This was an early indication of the abolishing of the
ceremonial institutions at last, that, so soon after they were first
appointed, some of them were suffered to lie asleep for so many years.
The ordinance of the Lord\'s supper (which came in the room of the
passover) was not thus intermitted or set aside in the first days of the
Christian church, though those were days of greater difficulty and
distress than Israel knew in the wilderness; nay, in the times of
persecution, the Lord\'s supper was celebrated more frequently than
afterwards. The Israelites in the wilderness could not forget their
deliverance out of Egypt, their present state was a constant memorandum
of it to them. All the danger was when they came to Canaan; there
therefore they had need to be reminded of the rock out of which they
were hewn. However, because the first passover was celebrated in a
hurry, and was rather the substance itself than the sign, it was the
will of God that at the return of the year, when they were more
composed, and better acquainted with the divine law, they should observe
it again, that their children might more distinctly understand the
solemnity and the better remember it hereafter. Calvin supposes that
they were obliged to keep it now, and notes it as an instance of their
carelessness that they had need to be reminded of an institution which
they so lately received. 2. Moses faithfully transmitted to the people
the orders given him, v. 4. Thus Paul delivered to the churches what he
received of the Lord concerning the gospel passover, 1 Co. 11:23. Note,
Magistrates must be monitors, and ministers must stir up men\'s minds by
way of remembrance to that which is good. 3. The people observed the
orders given them, v. 5. Though they had lately kept the feast of
dedication (ch. 7), yet they did not desire to excuse themselves with
that from keeping this feast. Note, Extraordinary performances must not
supersede or jostle out or stated services. They kept the passover even
in the wilderness: though our condition be solitary and unsettled, yet
we must keep up our attendance on God by holy ordinances as we have
opportunity, for in them we may find the best conversation and the best
repose. Thus is God\' Israel provided for in a desert.

`II.` Instructions given concerning those that were ceremonially unclean
when they were to eat the passover. The law of the passover required
every Israelite to eat of it. Some subsequent laws had forbidden those
that had contracted any ceremonial pollution to eat of the holy things;
those whose minds and consciences are defiled by sin are utterly unfit
for communion with God, and cannot partake, with any true comfort, of
the gospel passover, till they are cleansed by true repentance and
faith: and a sad dilemma they are in; if they come not to holy
ordinances, they are guilty of a contempt of them; if they do come in
their pollution, they are guilty of a profanation of them. They must
therefore wash, and then compass God\'s altar. Now,

`1.` Here is the case that happened in Israel when this passover was to
be kept: Certain men were defiled by the dead body of a man (v. 6), and
they lay under that defilement seven days (ch. 19:11), and in that time
might not eat of the holy things, Lev. 7:20. This was not their
iniquity, but their infelicity: some persons must touch dead bodies, to
bury them out of sight, and therefore they could, with the better grace,
bring their complaint to Moses.

`2.` The application made to Moses by the person concerned, v. 7. Note,
It is people\'s wisdom, in difficult cases concerning sin and duty, to
consult with their ministers whom God has set over them, and to ask the
law at their mouth, Mal. 2:7. These means we must use in pursuance of
our prayers to God to lead us in a plain path. Observe with what trouble
and concern these men complained that they were kept back from offering
to the Lord. They did not complain of the law as unjust, but lamented
their unhappiness that they fell under the restraint of it at this time,
and desired some expedient might be found out for their relief. Note, It
is a blessed thing to see people hungering and thirsting after God\'s
ordinances, and to hear them complaining of that which prevents their
enjoyment of them. It should be a trouble to us when by any occasion we
are kept back from bringing our offering in the solemnities of a sabbath
or a sacrament, as it was to David when he was banished from the altar,
Ps. 42:1, 2.

`3.` The deliberation of Moses in resolving this case. Here seemed to be
law against law; and, though it is a rule that the latter law must
explain the former, yet he pitied these Israelites that were thus
deprived of the privilege of the passover, and therefore took time to
consult the oracles, and to know what was the mind of God in this case:
I will hear what the Lord will command concerning you, v. 8. Ministers
must take example hence in resolving cases of conscience. `(1.)` They must
not determine rashly, but take time to consider, that every circumstance
may be duly weighted, the case viewed in a true light, and spiritual
things compared with spiritual. `(2.)` They must ask counsel at God\'s
mouth, and not determine according to the bias of their own fancy or
affection, but impartially, according to the mind of God, to the best of
their knowledge. We have no such oracle to consult as Moses had, but we
must have recourse to the law and the testimony, and speak according to
that rule; and if, in difficult cases, we take time to spread the matter
in particular before God by humble believing prayer, we have reason to
hope that the Spirit who is promised to lead us into all truth will
enable us to direct others in the good and right way.

`4.` The directions which God gave in this case, and in other similar
cases, explanatory of the law of the passover. The disagreeable accident
produced good laws. `(1.)` Those that happened to be ceremonially unclean
at the time when the passover should be eaten were allowed to eat it
that day month, when they were clean; so were those that happened to be
in a journey afar off, v. 10, 11. See here, `[1.]` That when we are to
attend upon God in solemn ordinances it is very necessary both that we
be clean and that we be composed. `[2.]` That that may excuse the
deferring of a duty for a time which yet will not justify us in the
total neglect and omission of it. He that is at variance with his
brother may leave his gift before the altar, while he goes to be
reconciled to his brother; but when he has done his part towards it,
whether it be effected or no, he must come again and offer his gift, Mt.
5:23, 24. This secondary passover was to be kept on the same day of the
month with the first, because the ordinance was a memorial of their
deliverance on that day of the month. Once we find the whole
congregation keeping the passover on this fourteenth day of the second
month, in Hezekiah\'s time (2 Chr. 30:15), which perhaps may help to
account for the admission of some that were not clean to the eating of
it. Had the general passover been kept in the first month, the unclean
might have been put off till the second; but, that being kept in the
second month, they had no warrant to eat it in the third month, and
therefore, rather than not eat of it at all, they were admitted, though
not cleansed according to the purification of the sanctuary, v. 19, 20.
`(2.)` Whenever the passover was kept in the second month, all the rites
and ceremonies of it must be strictly observed, v. 12. They must not
think that, because the time was dispensed with, any part of the
solemnity of it might be abated; when we cannot do as we would we must
do the utmost we can in the service of God. `(3.)` This allowance in a
case of necessity would be no means countenance or indulge any in their
neglect to keep the passover at the time appointed, when they were not
under the necessity, v. 13. When a person is under no incapacity to eat
the passover in the appointed time, if he neglects it then, upon the
presumption of the liberty granted by this law, he puts an affront upon
God, impiously abuses his kindness, and he shall certainly bear his sin,
and be cut off from his people. Note, As those who against their minds
are forced to absent themselves from God\'s ordinances may comfortably
expect the favours of God\'s grace under their affliction, so those who
of choice absent themselves may justly expect the tokens of God\'s wrath
for their sin. Be not deceived, God is not mocked. `(4.)` Here is a clause
added in favour of strangers, v. 14. Though it was requisite that the
stranger who would join with them in eating the passover should be
circumcised as a proselyte to their religion (Ex. 12:48, 49), yet this
kind admission of those that were not native Israelites to eat the
passover was an intimation of the favour designed for the poor Gentiles
by Christ. As then there was one law, so in the days of the Messiah
there should be one gospel, for the stranger and for him that was born
in the land; for in every nation he that fears God and works
righteousness is accepted of him, and this was a truth before Peter
perceived it, Acts 10:34, 35.

### Verses 15-23

We have here the history of the cloud; not a natural history: who knows
the balancings of the clouds? but a divine history of a cloud that was
appointed to be the visible sign and symbol of God\'s presence with
Israel.

`I.` When the tabernacle was finished this cloud, which before had hung on
high over their camp, settled upon the tabernacle, and covered it, to
show that God manifests his presence with his people in and by his
ordinances; there he makes himself known, and to them we must look if we
would see the beauty of the Lord, Ps. 27:4; Eze. 37:26, 27. Thus God
glorified his own appointments, and signified his acceptance of his
people\'s love and obedience.

`II.` That which appeared as a cloud by day appeared as a fire all night.
Had it been a cloud only, it would not have been visible by night; and,
had it been a fire only, it would have been scarcely discernible by day;
but God would give them sensible demonstrations of the constancy of his
presence with them, and his care of them, and that he kept them night
and day, Isa. 27:3; Ps. 121:6. And thus we are taught to set God always
before us, and to see him near us both night and day. Something of the
nature of that divine revelation which the Old-Testament church was
governed by might also be signified by these visible signs of God\'s
presence, the cloud denoting the darkness and the fire the terror of
that dispensation, in comparison with the more clear and comfortable
discoveries God has made of his glory in the face of Jesus Christ.

`III.` This pillar of cloud and fire directed and determined all the
motions, marches, and encampments, of Israel in the wilderness. 1. As
long as the cloud rested upon the tabernacle, so long they continued in
the same place, and never stirred; though no doubt they were very
desirous to be pressing forward in their journey towards Canaan, where
they longed to be and hoped to be quickly, yet as long as the cloud
rested, if it was a month or a year, so long they rested, v. 22. Note,
He that believeth doth not make haste. There is no time lost while we
are waiting God\'s time. It is as acceptable a piece of submission to
the will of God to sit still contentedly when our lot requires it as to
work for him when we are called to it. 2. When the cloud was taken up,
they removed, how comfortably soever they were encamped, v. 17. Whether
it moved by day or night, they delayed not to attend its motions (v.
21), and probably there were some appointed to stand sentinel day and
night within sight of it, to give timely notice to the camp of its
beginning to stir, and this called keeping the charge of the Lord. The
people, being thus kept at a constant uncertainty, and having no time
fixed for stopping or removing, were obliged to hold themselves in
constant readiness to march upon very short warning. And for the same
reason we are kept at uncertainty concerning the time of our putting off
the earthly house of this tabernacle, that we may be always ready to
remove at the commandment of the Lord. 3. As long and as far as the
cloud moved, so long and so far they marched, and just where it abode
they pitched their tents about it, and God\'s tent under it, v. 17.
Note, It is uncomfortable staying when God has departed, but very safe
and pleasant going when we see God go before us and resting where he
appoints us to rest. This is repeated again and again in these verses,
because it was a constant miracle, and often repeated, and what never
failed in all their travels, and because it is a matter which we should
take particular notice of as very significant and instructive. It is
mentioned long after by David (Ps. 105:39), and by the people of God
after their captivity, Neh. 9:19. And the guidance of this cloud is
spoken of as signifying the guidance of the blessed Spirit. Isa. 63:14,
The Spirit of the Lord caused him to rest, and so didst thou lead thy
people. This teaches us, `(1.)` The particular care God takes of his
people. Nothing could be more expressive and significant of God\'s
tenderness of Israel than the guidance of this cloud was; it led them by
the right way (Ps. 107:7), went on their pace: God did by it, as it
were, cover them with his feathers. We are not now to expect such
sensible tokens of the divine presence and guidance as this was, but the
promise is sure to all God\'s spiritual Israel that he will guide them
by his counsel (Ps. 73:24), even unto death (Ps. 48:14), that all the
children of God shall be led by the Spirit of God (Rom. 8:14), that he
will direct the paths of those who in all their ways acknowledge him,
Prov. 3:6. There is a particular providence conversant about all their
affairs, to direct and overrule them for the best. The steps of a good
man are ordered by the Lord, Ps. 37:23. `(2.)` The particular regard we
ought to have to God in all our ways. In our affections and actions we
must follow the direction of his word and Spirit; all the motions of our
souls must be guided by the divine will; at the commandment of the Lord
our hearts should always move and rest; in all our affairs we must
follow Providence, reconciling ourselves to all its disposals, and
bringing our mind to our condition, whatever it is. The people of
Israel, having the cloud for their guide, were eased of the trouble of
holding councils of war, to consider when and whither they should march,
which might have occasioned strifes and debates among them: nor needed
they to send spies before to inform them of the posture of the country,
or pioneers to clear the way, or officers to mark out their camp; the
pillar of cloud did all this for them: and those that by faith commit
their works to the Lord, though they are bound to the prudent use of
means, yet may in like manner be easy in the expectation of the event.
\"Father, thy will be done; dispose of me and mine as thou pleasest;
here I am, desirous to be found waiting on my God continually, to
journey and rest at the commandment of the Lord. What thou wilt, and
where thou wilt, only let me be thine, and always in the way of my
duty.\"
