Numbers, Chapter 32
===================

Commentary
----------

In this chapter we have, `I.` The humble request of the tribes of Reuben
and Gad for an inheritance on that side Jordan where Israel now lay
encamped (v. 1-5). `II.` Moses\'s misinterpretation of their request (v.
6-15). `III.` Their explication of it, and stating it aright (v. 16-19).
IV. The grant of their petition under the provisos and limitations which
they themselves proposed (v. 20, etc.).

### Verses 1-15

Israel\'s tents were now pitched in the plains of Moab, where they
continued many months, looking back upon the conquests they had already
made of the land of Sihon and Og, and looking forward to Canaan, which
they hoped in a little while to make themselves masters of. While they
made this stand, and were at a pause, this great affair of the disposal
of the conquests they had already made was here concerted and settled,
not by any particular order or appointment of God, but at the special
instance and request of two of the tribes, to which Moses, after a long
debate that arose upon it, consented. For even then, when so much was
done by the extraordinary appearances of divine Providence, many things
were left to the direction of human prudence; for God, in governing both
the world and the church, makes use of the reason of men, and serves his
own purposes by it.

`I.` Here is a motion made by the Reubenites and the Gadites, that the
land which they had lately possessed themselves of, and which in the
right of conquest belonged to Israel in common, might be assigned to
them in particular for their inheritance: upon the general idea they had
of the land of promise, they supposed this would be about their
proportion. Reuben and Gad were encamped under the same standard, and so
had the better opportunity of comparing notes, and settling this matter
between themselves. In the first verse the children of Reuben are named
first, but afterwards the children of Gad (v. 2, 25, 31), either because
the Gadites made the first motion and were most forward for it, or
because they were the better spokesmen and had more of the art of
management, Reuben\'s tribe still lying under Jacob\'s sentence, he
shall not excel. Two things common in the world induced these tribes to
make this choice and this motion upon it, the lust of the eye and the
pride of life, 1 Jn. 2:16. 1. The lust of the eye. This land which they
coveted was not only beautiful for situation, and pleasant to the eye,
but it was good for food, food for cattle; and they had a great
multitude of cattle, above the rest of the tribes, it is supposed
because they brought more out of Egypt, than the rest did; but that was
forty years before, and stocks of cattle increase and decrease in less
time than that; therefore I rather think they had been better husbands
of their cattle in the wilderness, had tended them better, had taken
more care of the breed, and not been so profuse as their neighbours in
eating the lambs out of the flock and the calves out of the midst of the
stall. Now they, having these large stocks, coveted land proportionable.
Many scriptures speak of Bashan and Gilead as places famous for cattle;
they had been so already, and therefore these tribes hoped they would be
so to them, and whatever comes of it here they desire to take their lot.
The judicious Calvin thinks there was much amiss in the principle they
went upon, and that they consulted their own private convenience more
than the public good, that they had not such regard to the honour and
interest of Israel, and the promise made to Abraham of the land of
Canaan (strictly so called), as they ought to have had. And still it is
too true that many seek their own things more than the things of Jesus
Christ (Phil. 2:21), and that many are influenced by their secular
interest and advantage to take up short of the heavenly Canaan. Their
spirits agree too well with this world, and with the things that are
seen, that are temporal; and they say, \"It is good to be here,\" and so
lose what is hereafter for want of seeking it. Lot thus chose by the
sight of the eye, and smarted for his choice. Would we choose our
portion aright we must look above the things that are seen. 2. Perhaps
there was something of the pride of life in it. Reuben was the
first-born of Israel, but he had lost his birthright. Several of the
tribes, and Judah especially, had risen above him, so that he could not
expect the best lot in Canaan; and therefore, to save the shadow of a
birthright, when he had forfeited the substance, he here catches at the
first lot, though it was out of Canaan, and far off from the tabernacle.
Thus Esau sold his birthright, and yet got to be served first with an
inheritance in Mount Seir. The tribe of Gad descended from the
first-born of Zilpah, and were like pretenders with the Reubenites; and
Manasseh too was a first-born, but knew he must be eclipsed by Ephraim
his younger brother, and therefore he also coveted to get precedency.

`II.` Moses\'s dislike of this motion, and the severe rebuke he gives to
it, as a faithful prince and prophet.

`1.` It must be confessed that prima facie-at first sight, the thing
looked ill, especially the closing words of their petition: Bring us not
over Jordan, v. 5 `(1.)` It seems to proceed from a bad principle, a
contempt of the land of promise, which Moses himself was so desirous of
a sight of, a distrust too of the power of God to dispossess the
Canaanites, as if a lot in a land which they knew, and which was already
conquered, was more desirable than a lot in a land they knew not, and
which was yet to be conquered: one bird in the hand is worth two in the
bush. There seemed also to be covetousness in it; for that which they
insisted on was that it was convenient for their cattle. It argued
likewise a neglect of their brethren, as if they cared not what became
of Israel, while they themselves were well provided for. `(2.)` It might
have been of bad consequence. The people might have taken improper hints
from it, and have suggested that they were few enough, when they had
their whole number, to deal with the Canaanites, but how unequal would
the match be if they should drop two tribes and a half (above a fifth
part of their strength) on this side Jordan. It would likewise be a bad
precedent; if they must have the land thus granted them as soon as it
was conquered, other tribes might make the same pretensions and claims,
and so the regular disposition of the land by lot would be anticipated.

`2.` Moses is therefore very warm upon them, which is to be imputed to
his pious zeal against sin, and not to any peevishness, the effect of
old age, for his meekness abated not, any more than his natural force.
`(1.)` He shows them what he apprehended to be evil in this motion, that
it would discharge the heart of their brethren, v. 6, 7. \"What!\" (says
he, with a holy indignation at their selfishness) \"shall your brethren
go to war, and expose themselves to all the hardships and hazards of the
field, and shall you sit here at your ease? No, do not deceive
yourselves, you shall never be indulged by me in this sloth and
cowardice.\" It ill becomes any of God\'s Israel to sit down unconcerned
in the difficult and perilous concernments of their brethren, whether
public or personal. `(2.)` He reminds them of the fatal consequences of
the unbelief and faint-heartedness of their fathers, when they were just
ready to enter Canaan, as they themselves now were. He recites the story
very particularly (v. 8-13): \"Thus did your fathers, whose punishment
should be a warning to you to take heed of sinning after the similitude
of their transgression.\" `(3.)` He gives them fair warning of the
mischief that would be likely to follow upon this separation which they
were about to make from the camp of Israel; they would be in danger of
bringing wrath upon the whole congregation, and hurrying them all back
again into the wilderness (v. 14, 15): \"You have risen up in your
fathers\' stead to despise the pleasant land and reject it as they did,
when we hoped you had risen up in their stead to possess it.\" It was an
encouragement to Moses to see what an increase of men there was in these
tribes, but a discouragement to see that it was withal an increase of
sinful men, treading in the steps of their fathers\' impiety. It is sad
to see the rising generation in families and countries not only no
better, but worse than that which went before it; and what comes of it?
Why, it augments the fierce anger of the Lord; not only continues that
fire, but increases it, and fills the measure, often till it overflows
in a deluge of desolation. Note, If men did but consider as they ought,
what would be the end of sin, they would be afraid of the beginnings of
it.

### Verses 16-27

We have here the accommodating of the matter between Moses and the two
tribes, about their settlement on this side Jordan. Probably the
petitioners withdrew, and considered with themselves what answer they
should return to the severe reproof Moses had given them; and, after
some consultation, they return with this proposal, that their men of war
should go and assist their brethren in the conquest of Canaan, and they
would leave their families and flocks behind them in this land: and thus
they might have their request, and no harm would be done. Now it is
uncertain whether they designed this at first when they brought their
petition or no. If they did, it is an instance how often that which is
honestly meant is unhappily misinterpreted; yet Moses herein was
excusable, for he had reason to suspect the worst of them, and the
rebuke he gave them was from the abundance of his care to prevent sin.
But, if they did not, it is an instance of the good effect of plain
dealing; Moses, by showing them their sin, and the danger of it, brought
them to their duty without murmuring or disputing. They object not that
their brethren were able to contend with the Canaanites without their
help, especially since they were sure of God\'s fighting for them; but
engage themselves to stand by them.

`I.` Their proposal is very fair and generous, and such as, instead of
disheartening, would rather encourage their brethren. 1. That their men
of war, who were fit for service, would go ready armed before the
children of Israel into the land of Canaan. So far would they be from
deserting them that, if it were thought fit, they would lead them on,
and be foremost is all dangerous enterprises. So far were they from
either distrusting or despising the conquest of Canaan that they would
assist in it with the utmost readiness and resolution. 2. That they
would leave behind them their families and cattle (which would otherwise
be but the incumbrance of their camp), and so they would be the more
serviceable to their brethren, v. 16. 3. That they would not return to
their possessions till the conquest of Canaan was completed, v. 18.
Their brethren should have their best help as long as they needed it. 4.
That yet they would not expect any share of the land that was yet to be
conquered (v. 19): \"We will not desire to inherit with them, nor, under
colour of assisting them in the war, put in for a share with them in the
land; no, we will be content with our inheritance on this side Jordan,
and there will be so much the more on yonder side for them.\"

`II.` Moses thereupon grants their request, upon consideration that they
would adhere to their proposals. 1. He insists much upon it that they
should never lay down their arms till their brethren laid down theirs.
They promised to go armed before the children of Israel, v. 17. \"Nay,\"
says Moses, \"you shall go armed before the Lord, v. 20, 21. It is
God\'s cause more than your brethren\'s, and to him you must have an
eye, and not to them only.\" Before the Lord, that is, before the ark of
the Lord, the token of his presence, which, it should seem, they carried
about with them in the wars of Canaan, and immediately before which
these two tribes were posted, as we find in the order of their march,
ch. 2:10, 17. 2. Upon this condition he grants them this land for their
possession, and tells them they shall be guiltless before the Lord and
before Israel, v. 22. They should have the land, and neither sin nor
blame should cleave to it, neither sin before God nor blame before
Israel; and, whatever possessions we have, it is desirable thus to come
guiltless to them. But, 3. He warns them of the danger of breaking their
word: \"If you fail, you sin against the Lord (v. 23), and not against
your brethren only, and be sure your sin will find you out;\" that is,
\"God will certainly reckon with you for it, though you may make a light
matter of it.\" Note, Sin will, without doubt, find out the sinner
sooner or later. It concerns us therefore to find our sins out, that we
may repent of them and forsake them, lest our sins find us out to our
ruin and confusion.

`III.` They unanimously agree to the provisos and conditions of the
grant, and do, as it were, give bond for performance, by a solemn
promise: Thy servants will do as my lord commandeth, v. 25. Their
brethren had all contributed their assistance to the conquest of this
country, which they desired for a possession, and therefore they owned
themselves obliged in justice to help them in the conquest of that which
was to be their possession. Having received kindness, we ought to return
it, though it was not so conditioned when we received it. We may suppose
that this promise was understood, on both sides, so as not to oblige all
that were numbered of these tribes to go over armed, but those only that
were fittest for the expedition, who would be most serviceable, while it
was necessary that some should be left to till the ground and guard the
country; and accordingly we find that about 40,000 of the two tribes and
a half went over armed (Jos. 4:13), whereas their whole number was about
100,000.

### Verses 28-42

Here, 1. Moses settles this matter with Eleazar, and with Joshua who was
to be his successor, knowing that he himself must not live to see it
perfected, v. 28-30. He gives them an estate upon condition, leaving it
to Joshua, if they fulfilled the condition, to declare the estate
absolute: \"If they will not go over with you,\" he does not say \"you
shall give them no inheritance at all,\" but \"you shall not give them
this inheritance which they covet. if their militia will not come over
with you, compel the whole tribes to come over, and let them take their
lot with their brethren, and fare as they fare; they shall have
possessions in Canaan, and let them not expect that the lot will favour
them.\" Hereupon they repeat their promise to adhere to their brethren,
v. 31, 32. 2. Moses settles them in the land they desired. He gave it to
them for a possession, v. 33. Here is the first mention of the half
tribe of Manasseh coming in with them for a share; probably they had not
joined with them in the petition, but, the land when it came to be
apportioned proving to be too much for them, this half tribe had a lot
among them, perhaps at their request, or by divine direction, or because
they had signalized themselves in the conquest of this country: for the
children of Machir, a stout and warlike family, had taken Gilead and
dispossessed the Amorites, v. 39. \"Let them win it and wear it, get it
and take it.\" And, they being celebrated for their courage and bravery,
it was for the common safety to put them in this frontier-country.
Concerning the settlement of these tribes observe, `(1.)` They built the
cities, that is, repaired them, because either they had been damaged by
the war or the Amorites had suffered them to go to decay. `(2.)` They
changed the names of them (v. 38), either to show their authority, that
the change of the names might signify the change of their owners, or
because their names were idolatrous, and carried in them a respect to
the dunghill-deities that were there worshipped. Nebo and Baal were
names of their gods, which they were forbidden to make mention of (Ex.
23:13), and which, by changing the names of these cities, they
endeavoured to bury in oblivion; and God promises to take away the names
of Baalim out of the mouths of his people, Hos. 2:17.

Lastly, It is observable that, as these tribes were now first placed
before the other tribes, so, long afterwards, they were displaced before
the other tribes. We find that they were carried captive into Assyria
some years before the other tribes, 2 Ki. 15:29. Such a proportion does
Providence sometimes observe in balancing prosperity and adversity; he
sets the one over-against the other.
