Numbers, Chapter 16
===================

Commentary
----------

The date of the history contained in this chapter is altogether
uncertain. Probably these mutinies happened after their removal back
again from Kadesh-barnea, when they were fixed (if I may so speak) for
their wandering in the wilderness, and began to look upon that as their
settlement. Presently after new laws given follows the story of a new
rebellion, as if sin took occasion from the commandment to become more
exceedingly sinful. Here is, `I.` A daring and dangerous rebellion raised
against Moses and Aaron, by Korah, Dathan, and Abiram (v. 1-15). 1.
Korah and his accomplices contend for the priesthood against Aaron (v.
3). Moses reasons with them, and appeals to God for a decision of the
controversy (v. 4-11). 2. Dathan and Abiram quarrel with Moses, and
refuse to obey his summons, which greatly grieves him (v. 12-15). `II.` A
solemn appearance of the pretenders to the priesthood before God,
according to order, and a public appearance of the glory of the Lord,
which would have consumed the whole congregation if Moses and Aaron had
not interceded (v. 16-22). `III.` The deciding of the controversy, and the
crushing of the rebellion, by the cutting off of the rebels. 1. Those in
their tents were buried alive (v. 23-34). 2. Those at the door of the
tabernacle were consumed by fire (v. 35), and their censers preserved
for a memorial (v. 37-40). `IV.` A new insurrection of the people (v.
41-43). 1. God stayed in the insurrection by a plague (v. 45). 2. Aaron
stayed the plague by offering incense (v. 46-50). The manner and method
of recording this story plainly show the ferment to have been very
great.

### Verses 1-11

Here is, `I.` An account of the rebels, who and what they were, not, as
formerly, the mixed multitude and the dregs of the people, who are
therefore never named, but men of distinction and quality, that made a
figure. Korah was the ring-leader: he formed and headed the faction;
therefore it is called the gainsaying of Korah, Jude 11. He was
cousin-german to Moses, they were brothers\' children, yet the nearness
of the relation could not restrain him from being insolent and rude to
Moses. Think it not strange if a man\'s foes be those of his own house.
With him joined Dathan and Abiram, chief men of the tribe of Reuben, the
eldest son of Jacob. Probably Korah was disgusted both at the preferment
of Aaron to the priesthood and the constituting of Elizaphan to the head
of the Kohathites (ch. 3:30); and perhaps the Reubenites were angry that
the tribe of Judah had the first post of honour in the camp. On is
mentioned (v. 1) as one of the heads of the faction, but never after in
the whole story, either because, as some think, he repented and left
them, or because he did not make himself so remarkable as Dathan and
Abiram did. The Kohathites encamped on the same side of the tabernacle
that the Reubenites did, which perhaps gave Korah an opportunity of
drawing them in, whence the Jews say, Woe to the wicked man, and woe to
his neighbour, who is in danger of being infected by him. And, these
being themselves men of renown, they seduced into the conspiracy two
hundred and fifty princes of the assembly (v. 2); probably they were
first-born, or at least heads of families, who, before the elevation of
Aaron, had themselves ministered in holy things. Note, The pride,
ambition, and emulation, of great men, have always been the occasion of
a great deal of mischief both in churches and states. God by his grace
make great men humble, and so give peace in our time, O Lord! Famous
men, and men of renown, as these are described to be, were the great
sinners of the old world, Gen. 6:4. The fame and renown which they had
did not content them; they were high, but would be higher, and thus the
famous men became infamous.

`II.` The rebels\' remonstrance, v. 3. That which they quarrel with is
the settlement of the priesthood upon Aaron and his family, which they
think an honour too great for Moses to give and Aaron to accept, and so
they are both charged with usurpation: You take too much upon you; or,
\"Let it suffice you to have domineered thus long, and now think of
resigning your places to those who have as good a title to them and are
as well able to manage them.\" 1. They proudly boast of the holiness of
the congregation, and the presence of God in it. \"They are holy, every
one of them, and as fit to be employed in offering sacrifice as Aaron
is, and as masters of families formerly were, and the Lord is among
them, to direct and own them.\" Small reason they had to boast of the
people\'s purity, or of God\'s favour, as the people had been so
frequently and so lately polluted with sin, and were now under the marks
of God\'s displeasure, which should have made them thankful for priests
to mediate between them and God; but, instead of that, they envy them.
2. They unjustly charge Moses and Aaron with taking the honour they had
to themselves, whereas it was evident, beyond contradiction, that they
were called of God to it, Heb. 5:4. So that they would either have no
priests at all, nor any government, none to preside either in civil or
sacred things, none over the congregation, none above it, or they would
not acquiesce in that constitution of the government which God had
appointed. See here, `(1.)` What spirit levellers are of, and those that
despise dominions, and resist the powers that God has set over them;
they are proud, envious, ambitious, turbulent, wicked, and unreasonable
men. `(2.)` What usage even the best and most useful men may expect, even
from those they have been serviceable to. If those be represented as
usurpers that have the best titles, and those as tyrants that govern
best, let them recollect that Moses and Aaron were thus abused.

`III.` Moses\'s conduct when their remonstrance was published against
him. How did he take it?

`1.` He fell on his face (v. 4), as before, ch. 14:5. Thus he showed how
willing he would have been to yield to them, and how gladly he would
have resigned his government, if it would have consisted with his duty
to God and his fidelity to the trust reposed in him. Thus also he
applied to God, by prayer, for direction what to say and to do upon this
sad occasion. He would not speak to them till he had thus humbled and
composed his own spirit (which could not but begin to be heated), and
had received instruction from God. The heart of the wise in such a case
studies to answer, and asks counsel at God\'s mouth.

`2.` He agrees to refer the case to God, and leave it to him to decide
it, as one well assured of the goodness of his title, and yet well
content to resign, if God thought fit, to gratify this discontented
people with another nomination. An honest cause fears not a speedy
trial; even to-morrow let it be brought on, v. 5-7. Let Korah and his
partisans bring their censers, and offer incense before the Lord, and,
if he testify his acceptance of them, well and good; Moses is now as
willing that all the Lord\'s people should be priests, if God so
pleased, as before that they should all be prophets, ch. 11:29. But if
God, upon an appeal to him, determine (as no doubt he would) for Aaron,
they would find it highly dangerous to make the experiment: and
therefore he puts it off till to-morrow, to try whether, when they had
slept upon it, they would desist, and let fall their pretensions.

`3.` He argues the case fairly with them, to still the mutiny with fair
reasoning, if possible, before the appeal came to God\'s tribunal, for
then he knew it would end in the confusion of the complainants.

`(1.)` He calls them the sons of Levi, v. 7, and again v. 8. They were of
his own tribe, nay, they were of God\'s tribe; it was therefore the
worse in them thus to mutiny both against God and against him. It was
not long since the sons of Levi had bravely appeared on God\'s side, in
the matter of the golden calf, and got immortal honour by it; and shall
those that were then the only innocents now be the leading criminals,
and lose all the honour they had won? Could there be such chaff on
God\'s floor? Levites, and yet rebels?

`(2.)` He retorts their charge upon themselves. They had unjustly charged
Moses and Aaron with taking too much upon them, though they had done no
more than what God put upon them; nay, says Moses, You take too much
upon you, you sons of Levi. Note, Those that take upon them to control
and contradict God\'s appointment take too much upon them. It is enough
for us to submit; it is too much to prescribe.

`(3.)` He shows them the privilege they had as Levites, which was
sufficient for them, they needed not to aspire to the honour of the
priesthood, v. 9, 10. He reminds them how great the honour was to which
they were preferred, as Levites. `[1.]` They were separated from the
congregation of Israel, distinguished from them, dignified above them;
instead of complaining that Aaron\'s family was advanced above theirs,
they ought to have been thankful that their tribe was advanced above the
rest of the tribes, though they had been in all respects upon the level
with them. Note, It will help to keep us from envying those that are
above us duly to consider how many there are below us. Instead of
fretting that any are preferred before us in honour, power, estate, or
interest, in gifts, graces, or usefulness, we have reason to bless God
if we, who are less than the least, are not put among the very last.
Many perhaps who deserve better are not preferred so well. `[2.]` They
were separated to very great and valuable honours, First, To draw near
to God, nearer than the common Israelites, though they also were a
people near unto him; the nearer any are to God the greater is their
honour. Secondly, To do the service of the tabernacle. It is honour
enough to bear the vessels of the sanctuary, and to be employed in any
part of the service of the tabernacle. God\'s service is not only
perfect freedom, but high preferment. Thirdly, To stand before the
congregation to minister unto them. Note, Those are truly great that
serve the public, and it is the honour of God\'s ministers to be the
church\'s ministers; nay, which adds to the dignity put upon them,
`[3.]` It was the God of Israel himself that separated them. It was his
act and deed to put them into their place, and therefore they ought not
to have been discontented: and he it was likewise that put Aaron into
his place, and therefore they ought not to have envied him.

`(4.)` He convicts them of the sin of undervaluing those privileges:
Seemeth it a small thing unto you? As if he had said, \"It ill becomes
you of all men to grudge Aaron the priesthood, when at the same time
that he was advanced to that honour you were designed for another honour
dependent upon it, and shine with rays borrowed from him.\" Note, `[1.]`
The privilege of drawing near to the God of Israel is not a small thing
in itself, and therefore must not appear small to us. To those who
neglect opportunities of drawing near to God, who are careless and
formal in it, to whom it is a task and not a pleasure, we may properly
put this question: \"Seemeth it a small thing to you that God has made
you a people near unto him?\" `[2.]` Those who aspire after and usurp
the honours forbidden them put a great contempt upon the honours allowed
them. We have each of us as good a share of reputation as God sees fit
for us, and sees us fit for, and much better than we deserve; and we
ought to rest satisfied with it, and not, as these, exercise ourselves
in things too high for us: Seek you the priesthood also? They would not
own that they sought it, but Moses saw that they had this in their eye;
the law had provided very well for those that served at the altar, and
therefore they would put in for the office.

`(5.)` He interprets their mutiny to be a rebellion against God (v. 11);
while they pretended to assert the holiness and liberty of the Israel of
God, they really took up arms against the God of Israel: You are
gathered together against the Lord. Note, Those that strive against
God\'s ordinances and providences, whatever they pretend, and whether
they are aware of it or no, do indeed strive with their Maker. Those
resist the prince who resist those that are commissioned by him: for,
alas! says Moses, What is Aaron, that you murmur against him? If
murmurers and complainers would consider that the instruments they
quarrel with are but instruments whom God employs, and that they are but
what he makes them, and neither more nor less, better nor worse, they
would not be so bold and free in their censures and reproaches as they
are. Those that found the priesthood, as it was settled, a blessing,
must give all the praise to God; but if any found it a burden they must
not therefore quarrel with Aaron, who is but what he is made, and does
but as he is bidden. Thus he interested God in the cause, and so might
be sure of speeding well in his appeal.

### Verses 12-22

Here is, `I.` The insolence of Dathan and Abiram, and their treasonable
remonstrance. Moses had heard what Korah had to say, and had answered
it; now he summons Dathan and Abiram to bring in their complaints (v.
12); but they would not obey his summons, either because they could not
for shame say that to his face which they were resolved to say, and then
it is an instance of some remains of modesty in them; or, rather,
because they would not so far own his authority, and then it is an
instance of the highest degree of impudence. They spoke the language of
Pharaoh himself, who set Moses at defiance, but they forgot how dearly
he paid for it. Had not their heads been wretchedly heated, and their
hearts hardened, they might have considered that, if they regarded not
these messengers, Moses could soon in God\'s name send messengers of
death for them. But thus the God of this world blinds the minds of those
that believe not. But by the same messengers they send their articles of
impeachment against Moses; and the charge runs very high. 1. They charge
him with having done them a great deal of wrong in bringing them out of
Egypt, invidiously calling that a land flowing with milk and honey, v.
13. Onions, and garlick, and fish, they had indeed plenty of in Egypt,
but it never pretended to milk and honey; only they would thus banter
the promise of Canaan. Ungrateful wretches, to represent that as an
injury to them which was really the greatest favour that ever was
bestowed upon any people! 2. They charge him with a design upon their
lives, that he intended to kill them in the wilderness, though they were
so well provided for. And, if they were sentenced to die in the
wilderness, they must thank themselves. Moses would have healed them,
and they would not be healed. 3. They charge him with a design upon
their liberties, that he meant to enslave them, by making himself a
prince over them. A prince over them! Was he not a tender father to
them? nay, their devoted servant for the Lord\'s sake? Had they not
their properties secured, their order preserved, and justice impartially
administered? Did they not live in ease and honour? And yet they
complain as if Moses\'s yoke were heavier than Pharaoh\'s. And did Moses
make himself a prince? Far from it. How gladly would he have declined
the office at first! How gladly would he have resigned it many a time
since! And yet he is thus put under the blackest characters of a tyrant
and a usurper. 4. They charge him with cheating them, raising their
expectations of a good land, and then defeating them (v. 14): Thou hast
not brought us, as thou promisedst us, into a land that floweth with
milk and honey; and pray whose fault was that? He had brought them to
the borders of it, and was just ready, under God, to put them in
possession of it; but they thrust it away from them, and shut the door
against themselves; so that it was purely their own fault that they were
not now in Canaan, and yet Moses must bear the blame. Thus when the
foolishness of man perverteth his way his heart fretteth against the
Lord, Prov. 19:3. 5. They charge him in the general with unfair dealing,
that he put out the eyes of these men, and then meant to lead them
blindfold as he pleased. The design of all he did for them was to open
their eyes, and yet they insinuate that he intended to put out their
eyes, that they might not see themselves imposed upon. Note, The wisest
and best cannot please every body, nor gain the good word of all. Those
often fall under the heaviest censures who have merited the highest
applause. Many a good work Moses had shown them from the Father, and for
which of these do they reproach him?

`II.` Moses\'s just resentment of their insolence, v. 15. Moses, though
the meekest man, yet, finding God reproached in him, was very wroth; he
could not bear to see a people ruining themselves for whose salvation he
had done so much. In this discomposure,

`1.` He appeals to God concerning his own integrity; whereas they basely
reflected upon him as ambitious, covetous, and oppressive, in making
himself a prince over them, God was his witness, `(1.)` That he never got
any thing by them: I have not taken one ass from them, not only not by
way of bribery and extortion, but not by way of recompence or gratuity
for all the good offices he had done them; he never took the pay of a
general, or the salary of a judge, much less the tribute of a prince. He
got more in his estate when he kept Jethro\'s flock than when he came to
be king in Jeshurun. `(2.)` That they never lost any thing by him: Neither
have I hurt any one of them, no, not the least, no, not the worst, no,
not those that had been most peevish and provoking to him: he never
abused his power to the support of wrong. Note, Those that have never
blemished themselves need not fear being slurred by others: when men
condemn us we may be easy, if our own hearts condemn us not.

`2.` He begs of God to plead his cause, and clear him, by showing his
displeasure at the incense which Korah and his company were to offer,
with whom Dathan and Abiram were in confederacy. Lord, says he, Respect
not thou their offering. Herein he seems to refer to the history of
Cain, lately written by his own hand, of whom it is said that to him and
his offering God had not respect, Gen. 4:5. These that followed the
gainsaying of Korah walked in the way of Cain (these are put together,
Jude 11), and therefore he prays that they might be frowned upon as Cain
was, and put to the same confusion.

`III.` Issue joined between Moses and his accusers. 1. Moses challenges
them to appear with Aaron next morning, at the time of offering up the
morning incense, and refer the matter to God\'s judgment, v. 16, 17.
Since he could not convince them by his calm and affectionate reasoning,
he is ready to enter into bonds to stand God\'s award, not doubting but
that God would appear, to decide the controversy. This reference he had
agreed to before (v. 6, 7), and here adds only one clause, which
bespeaks his great condescension to the plaintiffs, that Aaron, against
whose advancement they excepted, though now advanced by the divine
institution to the honour of burning incense within the tabernacle, yet,
upon this trial, should put himself into the place of a probationer, and
stand upon the level with Korah, at the door of the tabernacle; nay, and
Moses himself would stand with them, so that the complainant shall have
all the fair dealing he can desire; and thus every mouth shall be
stopped. 2. Korah accepts the challenge, and makes his appearance with
Moses and Aaron at the door of the tabernacle, to make good his
pretensions, v. 18, 19. If he had not had a very great stock of
impudence, he could not have carried on the matter thus far. Had not he
lately seen Nadab and Abihu, the consecrated priests, struck dead for
daring to offer incense with unhallowed fire? and could he and his
accomplices expect to fare any better in offering incense with
unhallowed hands? Yet, to confront Moses and Aaron, in the height of his
pride he thus bids defiance to Heaven, and pretends to demand the divine
acceptance without a divine warrant; thus wretchedly is the heart
hardened through the deceitfulness of sin. They took every man his
censer. Perhaps these were some of the censers which these heads of
families had made use of at their family-altars, before this part of
religious service was confined to the priesthood and the altar in the
tabernacle (and they would bring them into use and reputation again); or
they might be common chafing-dishes, which were for their ordinary use.
Now to attend the solemn trial, and to be witness of the issue, one
would have thought Moses should have gathered the congregation against
the rebels, but it seems Korah gathered them against Moses (v. 19),
which intimates that a great part of the congregation sided with Korah,
were at his beck, and wished him success, and that Korah\'s hopes were
very high of carrying the point against Aaron; for, had he suspected the
event, he would not have coveted to make the trial thus public: but
little did he think that he was now calling the congregation together to
be the witnesses of his own confusion! Note, Proud and ambitious men,
while they are projecting their own advancement, often prove to have
been hurrying on their own shameful fall.

`IV.` The judgment set, and the Judge taking the tribunal, and
threatening to give sentence against the whole congregation. 1. The
glory of the Lord appeared, v. 19. The same glory that appeared to
instal Aaron in his office at first (Lev. 9:23) now appeared to confirm
him in it, and to confound those that oppose him, and set up themselves
in competition with him. The Shechinah, or divine Majesty, the glory of
the eternal Word, which ordinarily dwelt between the cherubim within the
veil, now was publicly seen over the door of the tabernacle, to the
terror of the whole congregation; for, though they saw no manner of
similitude, yet probably the appearances of the light and fire were such
as plainly showed God to be angry with them; as when he appeared, ch.
14:10. Nothing is more terrible to those who are conscious of guilt than
the appearances of divine glory; for such a glorious Being must needs be
a formidable enemy. 2. God threatened to consume them all in a moment,
and, in order to that, bade Moses and Aaron stand from among them, v.
21. God thus showed what their sin deserved, and how very provoking it
was to him. See what a dangerous thing it is to have fellowship with
sinners, and in the least to partake with them. Many of the
congregation, it is likely, came only for company, following the crowd,
or for curiosity, to see the issue, yet not coming, as they ought to
have done, to bear their testimony against the rebels, and openly to
declare for God and Moses, they had like to have been all consumed in a
moment. If we follow the herd into which the devil has entered, it is at
our peril.

`V.` The humble intercession of Moses and Aaron for the congregation, v.
22. 1. Their posture was importuning: they fell on their faces,
prostrating themselves before God, as supplicants in good earnest, that
they might prevail for sparing mercy. Though the people had
treacherously deserted them, and struck in with those that were in arms
against them, yet they approved themselves faithful to the trusts
reposed in them, as shepherds of Israel, who were to stand in the breach
when they saw the flock in danger. Note, If others fail in their duty to
us, this does not discharge us from our duty to them, nor take off the
obligations we lie under to seek their welfare. 2. Their prayer was a
pleading prayer, and it proved a prevailing one. Now God would have
destroyed them if Moses had not turned away his wrath (Ps. 106:23); yet
far be it from us to imagine that Moses was more considerate or more
compassionate than God in such a case as this: but God saw fit to show
his just displeasure against the sin of sinners by the sentence, and at
the same time to show his gracious condescension to the prayers of the
saints, by the revocation of the sentence at the intercession of Moses.
Observe in the prayer, `(1.)` The title they give to God: The God of the
spirits of all flesh. See what man is; he is a spirit in flesh, a soul
embodied, a creature wonderfully compounded of heaven and earth. See
what God is; he is the God of the spirits of all mankind. He forms the
spirit, Zec. 12:1. He fathers it, Heb. 12:9. He has an ability to
fashion it (Ps. 33:15), and authority to dispose of it, for he has said,
All souls are mine, Eze. 18:4. They insinuate hereby that though, as the
God of the spirits of all flesh, he might in sovereignty consume this
congregation in a moment, yet it was to be hoped that he would in mercy
spare them, not only because they were the work of his own hands, and he
had a propriety in them, but because, being the God of spirits, he knew
their frame, and could distinguish between the leaders and the led,
between those who sinned maliciously and those who were drawn in by
their wiles, and would make a difference accordingly in his judgments.
`(2.)` The argument they insist on; it is much the same with that which
Abraham urged in his intercession for Sodom (Gen. 18:23): Wilt thou
destroy the righteous with the wicked? Such is the plea here: Shall one
man sin and wilt thou be wroth with all the congregation? Not but that
it was the sin of them all to join in this matter, but the great
transgression was his that first hatched the treason. Note, Whatever God
may do in sovereignty and strict justice, we have reason to hope that he
will not destroy a congregation for the sin of one, but that,
righteousness and peace having kissed each other in the undertaking of
the Redeemer, mercy shall rejoice against judgment. Moses knew that all
the congregation must perish in the wilderness by degrees, yet he is
thus earnest in prayer that they might not be consumed at once, and
would reckon it a favour to obtain a reprieve. Lord, let it alone this
year.

### Verses 23-34

We have here the determining of the controversy with Dathan and Abiram,
who rebelled against Moses, as in the next paragraph the determining of
the controversy with Korah and his company, who would be rivals with
Aaron. It should seem that Dathan and Abiram had set up a spacious
tabernacle in the midst of the tents of their families, where they kept
court, met in council, and hung out their flag of defiance against
Moses; it is here called the tabernacle of Korah, Dathan, and Abiram, v.
24, 27. There, as in the place of rendezvous, Dathan and Abiram staid,
when Korah and his friends went up to the tabernacle of the Lord,
waiting the issue of their trial; but here we are told how they had
their business done, before that trial was over. For God will take what
method he pleases in his judgments.

`I.` Public warning is given to the congregation to withdraw immediately
from the tents of the rebels. 1. God bids Moses speak to this purport,
v. 24. This was in answer to Moses\'s prayer. He had begged that God
would not destroy the whole congregation. \"Well,\" says God, \"I will
not, provided they be so wise as to shift for their own safety, and get
out of the way of danger. If they will quit the rebels, well and good,
they shall not perish with them; otherwise, let them take what
follows.\" Note, We cannot expect to reap benefit by the prayers of our
friends for our salvation, unless we ourselves be diligent and faithful
in making use of the means of salvation; for God never promised to save
by miracles those that would not save themselves by means. Moses that
had prayed for them must preach this to them, and warn them to flee from
this wrath to come. 2. Moses accordingly repairs to the head-quarters of
the rebels, leaving Aaron at the door of the tabernacle, v. 25. Dathan
and Abiram had contumaciously refused to come up to him (v. 12), yet he
humbly condescends to go down to them, to try if he could yet convince
and reclaim them. Ministers must thus with meekness instruct those that
oppose themselves, and not think it below them to stoop to those that
are most stubborn, for their good. Christ himself stretches out his hand
to a rebellious and gainsaying people. The seventy elders of Israel
attend Moses and his guard, to secure him from the insolence of the
rabble, and by their presence to put an honour upon him, and if possible
to strike an awe upon the rebels. It is our duty to contribute all we
can to the countenance and support of injured innocency and honour. 3.
Proclamation is made that all manner of persons, as they tendered their
own safety, should forthwith depart from the tents of these wicked men
(v. 26), and thus should signify that they deserted their cause and
interest, detested their crimes and counsels, and dreaded the punishment
coming upon them. Note, Those that would not perish with sinners must
come out from among them, and be separate. In vain do we pray, Gather
not our souls with sinners, if we save not ourselves from the untoward
generation. God\'s people are called out of Babylon, lest they share
both in her sins and in her plagues, Rev. 18:4.

`II.` The congregation takes the warning, but the rebels themselves
continue obstinate, v. 27. 1. God, in mercy, inclined the people to
forsake the rebels: They got up from the tabernacle of Korah, Dathan,
and Abiram, both those whose lot it was to pitch near them (who
doubtless with themselves removed their families, and all their effects)
and those also who had come from all parts of their camp to see the
issue. It was in answer to the prayer of Moses that God thus stirred up
the hearts of the congregation to shift for their own preservation.
Note, To those whom God will save he gives repentance, that they may
recover themselves out of the snare of the devil. Grace to separate from
evil doers is one of the things that accompany salvation. 2. God, in
justice, left the rebels to the obstinacy and hardness of their own
hearts. Though they saw themselves abandoned by all their neighbours,
and set up as a mark to the arrows of God\'s justice, yet instead of
falling down and humbling themselves before God and Moses, owning their
crime and begging pardon, instead of fleeing and dispersing themselves
to seek for shelter in the crowd, they impudently stood in the doors of
their tents, as if they would out-face God himself, and dare him to his
worst. Thus were their hearts hardened to their own destruction, and
they were fearless when their case was most fearful. But what a pity was
it that their little children, who were not capable of guilt or fear,
should by the presumption of their parents be put in this audacious
posture! Happy they who are taught betimes to bow before God, and not as
those unhappy little ones to stand it out against him!

`III.` Sentence is solemnly pronounced upon them by Moses in the name of
the Lord, and the decision of the controversy is put upon the execution
of that sentence by the almighty power of God. Moses, by divine instinct
and direction, when the eyes of all Israel were fastened upon him,
waiting the event, moved with a just and holy indignation at the
impudence of the rebels, boldly puts the whole matter to a surprising
issue, v. 28-30. 1. If the rebels die a common death, he will be content
to be called and counted an impostor; not only if they die a natural
death, but if they die by any sort of judgment that has formerly been
executed on other malefactors. \"If they die by the plague, or by fire
from heaven, or by the sword, then say, God has disowned Moses;\" but,
2. \"If the earth open and swallow them up\" (a punishment without
precedent), \"then let all the house of Israel know assuredly that I am
God\'s servant, sent by him, and employed for him, and that those that
fight against me fight against him.\" The judgment itself would have
been proof enough of God\'s displeasure against the rebels, and would
have given all men to understand that they had provoked the Lord; but
when it was thus solemnly foretold and appealed to by Moses beforehand,
when there was not the least previous indication of it from without, the
convincing evidence of it was much the stronger, and it was put beyond
dispute that he was not only a servant but a favourite of Heaven, who
was so intimately acquainted with the divine counsels, and could obtain
such extraordinary appearances of the divine power in his vindication.

`IV.` Execution is immediately done. It appeared that God and his servant
Moses understood one another very well; for, as soon as ever Moses had
spoken the word, God did the work, the earth clave asunder (v. 31),
opened her mouth, and swallowed them all up, them and theirs (v. 32),
and then closed upon them, v. 33. This judgment was, 1. Unparalleled.
God, in it, created a new thing, did what he never did before; for he
has many arrows in his quiver; and there are diversities of operations
in wrath as well as mercy. Dathan and Abiram thought themselves safe
because they were at a distance from the shechinah, whence the fire of
the Lord had sometimes issued, qui procul à Jove (they say) procul à
fulmine-he who is far from Jove is far from the thunderbolt. But God
made them to know that he was not tied up to one way of punishing; the
earth, when he pleases, shall serve his justice as effectually as the
fire. 2. It was very terrible to the sinners themselves to go down alive
into their own graves, to be dead and buried in an instant, to go down
thus to the bars of the pit when they were in their full strength wholly
at ease and quiet. 3. It was severe upon their poor children, who, for
the greater terror of the judgment, and fuller indication of the divine
wrath, perished as parts of their parents, in which, though we cannot
particularly tell how bad they might be to deserve it or how good God
might be otherwise to them to compensate it, yet of this we are sure in
the general, that Infinite Justice did them no wrong. Far be it from God
that he should do iniquity. 4. It was altogether miraculous. The
cleaving of the earth was as wonderful, and as much above the power of
nature, as the cleaving of the sea, and the closing of the earth again
more so than the closing of the waters. God has all the creatures at his
command, and can make any of them, when he pleases, instruments of his
justice; nor will any of them be our friends if he be our enemy. God now
confirmed to Israel what Moses had lately taught them in that prayer of
his, Ps. 90:11, Who knows the power of thy anger? He has, when he
pleases, strange punishments for the workers of iniquity, Job 31:3. Let
us therefore conclude, Who is able to stand before this holy Lord God?
5. It was very significant. They set their mouths against the heavens,
and their throat was an open sepulchre; justly therefore does the earth
open her mouth upon them and swallow them up. They made a rent in the
congregation; justly therefore is the earth rent under them.
Presumptuous sinners, that hate to be reformed, are a burden to the
earth, the whole creation groans under them, which here was signified by
this, that the earth sunk under these rebels, as weary of bearing them
and being under them. And, considering how the earth is still in like
manner loaded with the weight of iniquity, we have reason to wonder that
this was the only time it ever sunk under its load. 6. It was typical of
the eternal ruin of sinners who die impenitent, who, perhaps in allusion
to this, are said to sink down into the pit (Ps. 9:15) and to go down
quickly into hell, Ps. 55:15. But David, even when he sinks in deep
mire, yet prays in faith, Let not the pit shut her mouth upon me, as it
does on the damned, between whom and life there is a gulf fixed, Ps.
69:2-15. His case was bad, but not, like this, desperate.

`V.` All Israel is alarmed at the judgment: They fled at the cry of them,
v. 34. They cried for help when it was too late. Their doleful shrieks,
instead of fetching their neighbours in to their relief, drove them so
much the further off; for knowing their own guilt, and one another\'s,
they hastened one another, saying, Lest the earth swallow us up also.
Note, Others\' ruins should be our warnings. Could we by faith hear the
outcries of those that have gone down to the bottomless pit, we should
give more diligence than we do to escape for our lives, lest we also
come into that condemnation.

### Verses 35-40

We must now look back to the door of the tabernacle, where we left the
pretenders to the priesthood with their censers in their hands ready to
offer incense; and here we find,

`I.` Vengeance taken on them, v. 35. It is probable that when the earth
opened in the camp to swallow up Dathan and Abiram a fire went out from
the Lord and consumed the 250 men that offered incense, while Aaron that
stood with them was preserved alive. This punishment was not indeed so
new a thing as the former, for Nadab and Abihu thus died; but it was not
less strange or dreadful, and in it it appeared, 1. That our God is a
consuming fire. Is thunder a sensible indication of the terror of his
voice? Lightning is also the power of his hand. We must see in this his
fiery indignation which devours the adversaries, and infer from it what
a fearful thing it is to fall into the hands of the living God, Heb.
10:27-31. 2. That it is at our peril if we meddle with that which does
not belong to us. God is jealous of the honour of his own institutions,
and will not have them invaded. It is most probable that Korah himself
was consumed with those 250 that presumed to offer incense; for the
priesthood was the thing he aimed at, and therefore we have reason to
think that he would not quit his post at the door of the tabernacle.
But, behold, those are made sacrifices to the justice of God who
flattered themselves with the hopes of being priests. Had they been
content with their office as Levites, which was sacred and honourable,
and better than they deserved, they might have lived and died with joy
and reputation; but, like the angels that sinned, leaving their first
estate, and aiming at the honours that were not appointed them, they
were thrust down to Hades, their censers struck out of their hands, and
their breath out of their bodies, by a burning which typified the
vengeance of eternal fire.

`II.` Care is taken to perpetuate the remembrance of this vengeance. No
mention is made of the taking up of their carcases: the scripture leaves
them as dung upon the face of the earth; but orders are given about
their censers, 1. That they be secured, because they are hallowed.
Eleazar is charged with this, v. 37. Those invaders of the priesthood
had proceeded so far, by the divine patience and submission, as to
kindle their incense with fire from off the altar, which they were
suffered to use by way of experiment: but, as soon as they had kindled
their fire, God kindled another, which put a fatal final period to their
pretensions; now Eleazar is ordered to scatter the fire, with the
incense that was kindled with it, in some unclean place without the
camp, to signify God\'s abhorrence of their offering as a polluted
thing: The sacrifice of the wicked is an abomination to the Lord. But he
is to gather up the censers out of the mingled burning, God\'s fire and
theirs, because they are hallowed. Having been once put to a holy use,
and that by God\'s own order (though only for trial), they must not
return to common service; so some understand it: rather, they are
devoted, they are an anathema; and therefore, as all devoted things,
they must be made some way or other serviceable to the glory of God. 2.
That they be used in the service of the sanctuary, not as censers, which
would rather have put honour upon the usurpers whose disgrace was
intended; nor was there occasion for brazen censers, the golden altar
was served with golden ones; but they must be beaten into broad plates
for a covering of the brazen altar, v. 38-40. These pretenders thought
to have ruined the altar, by laying the priesthood in common again; but
to show that Aaron\'s office was so far from being shaken by their
impotent malice that it was rather confirmed by it, their censers, which
offered to rival his, were used both for the adorning and for the
preserving of the altar at which he ministered. Yet this was not all;
this covering of the altar must be a memorial to the children of Israel,
throughout their generations, of this great event. Though there was so
much in it astonishing, and though Moses was to record it in his
history, yet there was danger of its being forgotten in process of time;
impressions that seem deep are not always durable; therefore it was
necessary to appoint this record of the judgment, that the Levites who
attended this altar, and had their inferior services appointed them,
might learn to keep within their bounds, and be afraid of transgressing
them, lest they should be made like Korah and his company, who were
Levites, and would have been priests. These censers were preserved in
terrorem, that others might hear and fear, and do no more
presumptuously. Thus God has provided that his wonderful works, both in
mercy and judgment, should be had in everlasting remembrance, that the
end of them may be answered, and they may serve for instruction and
admonition to those on whom the ends of the world are come.

### Verses 41-50

Here is, `I.` A new rebellion raised the very next day against Moses and
Aaron. Be astonished, O heavens, at this, and wonder, O earth! Was there
ever such an instance of the incurable corruption of sinners? On the
morrow (v. 41) the body of the people mutinied. 1. Though they were so
lately terrified by the sight of the punishment of the rebels. The
shrieks of those sinking sinners, those sinners against their own souls,
were yet sounding in their ears, the smell of the fire yet remained, and
the gaping earth was scarcely thoroughly closed, and yet the same sins
were re-acted and all these warnings slighted. 2. Though they were so
lately saved from sharing in the same punishment, and the survivors were
as brands plucked out of the burning, yet they fly in the face of Moses
and Aaron, to whose intercession they owed their preservation. Their
charge runs very high: You have killed the people of the Lord. Could any
thing have been said more unjustly and maliciously? They canonize the
rebels, calling those the people of the Lord who died in arms against
him. They stigmatize divine justice itself. It was plain enough that
Moses and Aaron had no hand in their death (they did what they could to
save them), so that in charging them with murder they did in effect
charge God himself with it. The continued obstinacy of this people,
notwithstanding the terrors of God\'s law as it was given on Mount
Sinai, and the terrors of his judgments as they were here executed on
the disobedient, shows how necessary the grace of God is to the
effectual change of men\'s hearts and lives, without which the most
likely means will never attain the end. Love will do what fear could
not.

`II.` God\'s speedy appearance against the rebels. When they had gathered
against Moses and Aaron, perhaps with a design to depose or murder them,
they looked towards the tabernacle, as if their misgiving consciences
expected some frowns thence, and, behold, the glory of the Lord appeared
(v. 42), for the protection of his servants, and the confusion of his
and their accusers and adversaries. Moses and Aaron thereupon came
before the tabernacle, partly for their own safety (there they took
sanctuary from the strife of tongues, Ps. 27:5; 31:20), and partly for
advice, to know what was the mind of God upon this occasion, v. 43.
Justice hereupon declares that they deserve to be consumed in a moment,
v. 45. Why should those live another day who hate to be reformed, and
whose rebellions are their daily practices? Let just vengeance take
place and do its work, and the trouble will soon be over; only Moses and
Aaron must first be secured.

`III.` The intercession which Moses and Aaron made for them. Though they
had as much reason, one would think, as Elias had to make intercession
against Israel (Rom. 11:2), yet they forgive and forget the indignities
offered them, and are the best friends their enemies have. 1. They both
fell on their faces, humbly to intercede with God for mercy, knowing how
great the provocation was. This they had done several times before, upon
similar occasions; and, though the people had basely requited them for
it, yet, God having graciously accepted them, they still have recourse
to the same method. This is praying always. 2. Moses, perceiving that
the plague had begun in the congregation of the rebels (that is, that
body of them which was gathered against Moses), sent Aaron by an act of
his priestly office to make atonement for them, v. 46. And Aaron readily
went and burned incense between the living and the dead, not to purify
the infected air, but to pacify an offended God, and so stayed the
progress of the judgment. By this it appeared, `(1.)` That Aaron was a
very good man, and a man that had a true love for the children of his
people, though they hated and envied him. Though God was now avenging
his quarrel and pleading the cause of his priesthood, yet he interposes
to turn away God\'s wrath. Nay, forgetting his age and gravity, he ran
into the midst of the congregation to help them. He did not say, \"Let
them smart awhile, and then, when I come, I shall be the more welcome;\"
but, as one tender of the life of every Israelite, he makes all possible
speed into the gap at which death was entering. Moses and Aaron, who had
been charged with killing the people of the Lord, might justly have
upbraided them now; could they expect those to be their saviours whom
they had so invidiously called their murderers? But those good men have
taught us here by their example not to be sullen towards those that are
peevish with us, nor to take the advantage which men give us by their
provoking language to deny them any real kindness which it is in the
power of our hands to do them. We must render good for evil. `(2.)` That
Aaron was a very bold man-bold to venture into the midst of an enraged
rabble that were gathered together against him, and who, for aught he
knew, might be the more exasperated by the plague that had begun-bold to
venture into the midst of the infection, where the arrows of death flew
thickest, and hundreds, nay thousands, were falling on the right hand
and on the left. To save their lives he put his own into his hand, not
counting it dear to him, so that he might but fulfil his ministry. `(3.)`
That Aaron was a man of God, and ordained for men, in things pertaining
to God. His call to the priesthood was hereby abundantly confirmed and
set above all contradiction; God had not only saved his life when the
intruders were cut off, but now made him an instrument for saving
Israel. Compare the censer of Aaron here with the censers of those
sinners against their own souls. Those provoked God\'s anger, this
pacified it; those destroyed men\'s lives, this saved them; no room
therefore is left to doubt of Aaron\'s call to the priesthood. Note,
Those make out the best title to public honours that lay out themselves
the most for public good and obtain mercy of the Lord to be faithful and
useful. If any man will be great, let him make himself the servant of
all. `(4.)` That Aaron was a type of Christ, who came into the world to
make an atonement for sin and to turn away the wrath of God from us, and
who, by his mediation and intercession, stands between the living and
the dead, to secure his chosen Israel to himself, and save them out of
the midst of a world infected with sin and the curse.

`IV.` The result and issue of the whole matter. 1. God\'s justice was
glorified in the death of some. Great execution the sword of the Lord
did in a very little time. Though Aaron made all the haste he could,
yet, before he could reach his post of service, there were 14,700 men
laid dead upon the spot, v. 49. There were but few comparatively that
died about the matter of Korah, the ring-leaders only were made
examples; but, the people not being led to repentance by the patience
and forbearance of God with them, justice is not now so sparing of the
blood of Israelites. They complained of the death of a few hundreds as
an unmerciful slaughter made among the people of the Lord, but here God
silences that complaint by the slaughter of many thousands. Note, Those
that quarrel with less judgments prepare greater for themselves; for
when God judges he will overcome. 2. His mercy was glorified in the
preservation of the rest. God showed them what he could do by his power,
and what he might do in justice, but then showed them what he would do
in his love and pity: he would, notwithstanding all this, preserve them
a people to himself in and by a mediator. The cloud of Aaron\'s incense
coming from his hand stayed the plague. Note, It is much for the glory
of God\'s goodness that many a time even in wrath he remembers mercy.
And, even when judgments have been begun, prayer puts a stop to them; so
ready is he to forgive, and so little pleasure does he take in the death
of sinners.
