Numbers, Chapter 21
===================

Commentary
----------

The armies of Israel now begin to emerge out of the wilderness, and to
come into a land inhabited, to enter upon action, and take possession of
the frontiers of the land of promise. A glorious campaign this chapter
gives us the history of, especially in the latter part of it. Here is,
`I.` The defeat of Arad the Canaanite (v. 1-3). `II.` The chastisement of
the people with fiery serpents for their murmurings, and the relief
granted them upon their submission by a brazen serpent (v. 4-9). `III.`
Several marches forward, and some occurrences by the way (v. 10-20). `IV.`
The celebrated conquest of Sihon king of the Amorites (v. 21-32), and of
Og king of Bashan (v. 33-35), and possession taken of their land.

### Verses 1-3

Here is, 1. The descent which Arad the Canaanite made upon the camp of
Israel, hearing that they came by the way of the spies; for, though the
spies which Moses had sent thirty-eight years before then passed and
repassed unobserved, yet their coming, and their errand, it is likely,
were afterwards known to the Canaanites, gave them an alarm, and induced
them to keep an eye upon Israel and get intelligence of all their
motions. Now, when they understood that they were facing about towards
Canaan, this Arad, thinking it policy to keep the war at a distance,
made an onset upon them and fought with them. But it proved that he
meddled to his own hurt; had he sat still, his people might have been
last destroyed of all the Canaanites, but now they were the first. Thus
those that are overmuch wicked die before their time, Eccl. 7:17. 2. His
success at first in this attempt. His advance-guards picked up some
straggling Israelites, and took them prisoners, v. 1. This, no doubt,
puffed him up, and he began to thin that he should have the honour of
crushing this formidable body, and saving his country from the ruin
which it threatened. It was likewise a trial to the faith of the
Israelites and a check to them for their distrusts and discontents. 3.
Israel\'s humble address to God upon this occasion, v. 2. It was a
temptation to them to murmur as their fathers did, and to despair of
getting possession of Canaan; but God, who thus tried them by his
providence, enabled them by his grace to quit themselves well in the
trial, and to trust in him for relief against this fierce and powerful
assailant. They, by their elders, in prayer for success, vowed a vow.
Noe, When we are desiring and expecting mercy from God we should bind
our souls with a bond that we will faithfully do our duty to him,
particularly that we will honour him with the mercy we are in the
pursuit of. Thus Israel here promised to destroy the cities of these
Canaanites, as devoted to God, and not to take the spoil of them to
their own use. If God would give them victory, he should have all the
praise, and they would not make a gain of it to themselves. When we are
in this frame we are prepared to receive mercy. 4. The victory which the
Israelites obtained over the Canaanites, v. 3. A strong party was sent
out, probably under the command of Joshua, which not only drove back
these Canaanites, but followed them to their cities, which probably lay
on the edge of the wilderness, and utterly destroyed them, and so
returned to the camp. Vincimur in praelie, sed non in bello-We lose a
battle, but we finally triumph. What is said of the tribe of God is true
of all God\'s Israel, a troop may overcome them, but they shall overcome
at the last. The place was called Hormah, as a memorial of the
destruction, for the terror of the Canaanites, and probably for warning
to posterity not to attempt the rebuilding of these cities, which were
destroyed as devoted to God and sacrifices to divine justice. And it
appears from the instance of Jericho that the law concerning such cities
was that they should never be rebuilt. There seems to be an allusion to
this name in the prophecy of the fall of the New Testament Babylon (Rev.
16:16), where its forces are said to be gathered together to a place
called Armageddon-the destruction of a troop.

### Verses 4-9

Here is, `I.` The fatigue of Israel by a long march round the land of
Edom, because they could not obtain passage through it the nearest way:
The soul of the people was much discouraged because of the way, v. 4.
Perhaps the way was rough and uneven, or foul and dirty; or it fretted
them to go far about, and that they were not permitted to force their
passage through the Edomites\' country. Those that are of a fretful
discontented spirit will always find something or other to make them
uneasy.

`II.` Their unbelief and murmuring upon this occasion, v. 5. Though they
had just now obtained a glorious victory over the Canaanites, and were
going on conquering and to conquer, yet they speak very discontentedly
of what God had done for them and distrustfully of what he would do,
vexed that they were brought out of Egypt, that they had not bread and
water as other people had by their own care and industry, but by
miracle, they knew not how. They have bread enough and to spare; and yet
they complain there is no bread, because, though they eat angels\' food,
yet they are weary of it; manna itself is loathed, and called light
bread, fit for children, not for men and soldiers. What will those be
pleased with whom manna will not please? Those that are disposed to
quarrel will find fault where there is no fault to be found. Thus those
who have long enjoyed the means of grace are apt to surfeit even on the
heavenly manna, and to call it light bread. But let not the contempt
which some cast upon the word of God cause us to value it the less: it
is the bread of life, substantial bread, and will nourish those who by
faith feed upon it to eternal life, whoever calls it light bread.

`III.` The righteous judgment which God brought upon them for their
murmuring, v. 6. He sent fiery serpents among them, which bit or stung
many of them to death. The wilderness through which they had passed was
all along infested with those fiery serpents, as appears, Deu. 8:15. but
hitherto God had wonderfully preserved his people from receiving hurt by
them, till now that they murmured, to chastise them for which these
animals, which hitherto had shunned their camp, now invade it. Justly
are those made to feel God\'s judgments that are not thankful for his
mercies. These serpents are called fiery, from their colour, or from
their rage, or from the effects of their bitings, inflaming the body,
putting it immediately into a high fever, scorching it with an
insatiable thirst. They had unjustly complained for want of water (v.
5), to chastise them for which God sends upon them this thirst, which no
water would quench. Those that cry without cause have justly cause given
them to cry out. They distrustfully concluded that they must die in the
wilderness, and God took them at their word, chose their delusions, and
brought their unbelieving fears upon them; many of them did die. They
had impudently flown in the face of God himself, and the poison of asps
was under their lips, and now these fiery serpents (which, it should
seem, were flying serpents, Isa. 14:29) flew in their faces and poisoned
them. They in their pride had lifted themselves up against God and
Moses, and now God humbled and mortified them, by making these
despicable animals a plague to them. That artillery is now turned
against them which had formerly been made use of in their defence
against the Egyptians. He that brought quails to feast them let them
know that he could bring serpents to bite them; the whole creation is at
war with those that are in arms against God.

`IV.` Their repentance and supplication to God under this judgment, v. 7.
They confess their fault: We have sinned. They are particular in their
confession: We have spoken against the Lord, and against thee. It is to
be feared that they would not have owned the sin if they had not felt
the smart; but they relent under the rod; when he slew them, then they
sought him. They beg the prayers of Moses for them, as conscious to
themselves of their own unworthiness to be heard, and convinced of the
great interest which Moses had in heaven. How soon is their tone
altered! Those who had just before quarrelled with him as their worst
enemy now make their court to him as their best friend, and choose him
for their advocate with God. Afflictions often change men\'s sentiments
concerning God\'s people, and teach them to value those prayers which,
at a former period, they had scorned. Moses, to show that he had
heartily forgiven them, blesses those who had cursed him, and prays for
those who had despitefully used him Herein he was a type of Christ, who
interceded for his persecutors, and a pattern to us to go and do
likewise, and thus to show that we love our enemies.

`V.` The wonderful provision which God made for their relief. He did not
employ Moses in summoning the judgment, but, that he might recommend him
to the good affection of the people, he made him instrumental in their
relief, v. 8, 9. God ordered Moses to make the representation of a fiery
serpent, which he did, in brass, and set it up on a very long pole, so
that it might be seen from all parts of the camp, and every one that was
stung with a fiery serpent was healed by looking up to this serpent of
brass. The people prayed that God would take away the serpents from them
(v. 7), but God saw fit not to do this: for he gives effectual relief in
the best way, though not in our way. Thus those who did not die for
their murmuring were yet made to smart for it, that they might the more
feelingly repent and humble themselves for it; they were likewise made
to receive their cure from God, by the hand of Moses, that they might be
taught, if possible, never again to speak against God and Moses. This
method of cure was altogether miraculous, and the more wonderful if what
some naturalists say be true, that looking upon bright and burnished
brass is hurtful to those that are stung with fiery serpents. God can
bring about his purposes by contrary means. The Jews themselves say that
it was not the sight of the brazen serpent that cured them, but, in
looking up to it, they looked up to God as the Lord that healed them.
But there was much of gospel in this appointment. Our Saviour has told
us so (Jn. 3:14, 15), that as Moses lifted up the serpent in the
wilderness so the Son of man must be lifted up, that whosoever believeth
in him should not perish. Observe then a resemblance,

`1.` Between their disease and ours. The devil is the old serpent, a
fiery serpent, hence he appears (Rev. 12:3) as a great red dragon. Sin
is the biting of this fiery serpent; it is painful to the startled
conscience, and poisonous to the seared conscience. Satan\'s temptations
are called his fiery darts, Eph. 6:16. Lust and passion inflame the
soul, so do the terrors of the Almighty, when they set themselves in
array. At the last, sin bites like a serpent and stings like an adder;
and even its sweets are turned into the gall of asps.

`2.` Between their remedy and ours. `(1.)` It was God himself that devised
and prescribed this antidote against the fiery serpents; so our
salvation by Christ was the contrivance of Infinite Wisdom; God himself
has found the ransom. `(2.)` It was a very unlikely method of cure; so our
salvation by the death of Christ is to the Jews a stumbling-block and to
the Greeks foolishness. It was Moses that lifted up the serpent in the
wilderness, so the law is a schoolmaster to bring us to Christ, and
Moses wrote of him, John v. 4-6. Christ was lifted up by the rulers of
the Jews, who were the successors of Moses. `(3.)` That which cured was
shaped in the likeness of that which wounded. So Christ, though
perfectly free from sin himself, yet was made in the likeness of sinful
flesh (Rom. 8:3), so like that it was taken for granted that this man
was a sinner, Jn. 9:24. `(4.)` The brazen serpent was lifted up; so was
Christ. He was lifted up upon the cross (Jn. 12:33, 34), for his was
made a spectacle to the world. He was lifted up by the preaching of the
gospel. The word here used for a pole signifies a banner, or ensign, for
Christ crucified stands for an ensign of the people, Isa. 11:10. Some
make the lifting up of the serpent to be a figure of Christ\'s
triumphing over Satan, the old serpent, whose head he bruised, when in
his cross he made an open show of the principalities and powers which he
had spoiled and destroyed, Col. 2:15.

`3.` Between the application of their remedy and ours. They looked and
lived, and we, if we believe, shall not perish; it is by faith that we
look unto Jesus, Heb. 12:2. Look unto me, and be you saved, Isa. 45:22.
We must be sensible of our wound and of our danger by it, receive the
record which God has given concerning his Son, and rely upon the
assurance he has given us that we shall be healed and saved by him if we
resign ourselves to his direction. The brazen serpent\'s being lifted up
would not cure if it was not looked upon. If any pored on their wound,
and would not look up to the brazen serpent, they inevitably died. If
they slighted this method of cure, and had recourse to natural
medicines, and trusted to them, they justly perished; so if sinners
either despise Christ\'s righteousness or despair of benefit by it their
wound will, without doubt, be fatal. But whoever looked up to this
healing sign, though from the outmost part of the camp, though with a
weak and weeping eye, was certainly healed; so whosoever believes in
Christ, though as yet but weak in faith, shall not perish. There are
weak brethren for whom Christ died. Perhaps for some time after the
serpent was set up the camp of Israel was molested by the fiery
serpents; and it is the probable conjecture of some that they carried
this brazen serpent along with them through the rest of their journey,
and set it up wherever they encamped, and, when they settled in Canaan,
fixed it somewhere within the borders of the land; for it is not likely
that the children of Israel went so far off as this was into the
wilderness to burn incense to it, as we find they did, 2 Ki. 18:4. Even
those that are delivered from the eternal death which is the wages of
sin must expect to feel the pain and smart of it as long as they are
here in this world; but, if it be not our own fault, we may have the
brazen serpent to accompany us, to be still looked up to upon all
occasions, by bearing about with us continually the dying of the Lord
Jesus.

### Verses 10-20

We have here an account of the several stages and removals of the
children of Israel, till they came into the plains of Moab, out of which
they at length passed over Jordan into Canaan, as we read in the
beginning of Joshua. Natural motions are quicker the nearer they are to
their centre. The Israelites were now drawing near to the promised rest,
and now they set forward, as the expression is, v. 10. It were well if
we would do thus in our way to heaven, rid ground in the latter end of
our journey, and the nearer we come to heaven be so much the more active
and abundant in the work of the Lord. Two things especially are
observable in the brief account here given of these removals:-

`1.` The wonderful success which God blessed his people with, near the
brooks of Arnon, v. 13-15. They had now compassed the land of Edom
(which they were not to invade, nor so much as to disturb, Deu. 2:4, 5),
and had come to the border of Moab. It is well that there are more ways
than one to Canaan. The enemies of God\'s people may retard their
passage, but cannot prevent their entrance into the promised rest. Care
is taken to let us know that the Israelites in their march religiously
observed the orders which God gave them to use no hostility against the
Moabites (Deu. 2:9), because they were the posterity of righteous Lot;
therefore they pitched on the other side of Arnon (v. 13), that side
which was now in the possession of the Amorites, one of the devoted
nations, though formerly it had belonged to Moab, as appears here, v.
26, 27. This care of theirs not to offer violence to the Moabites is
pleaded by Jephtha long afterwards, in his remonstrance against the
Ammonites (Jdg. 11:15, etc.), and turned to them for a testimony. What
their achievements were, now that they pitched on the banks of the river
Arnon, we are not particularly told, but are referred to the book of the
wars of the Lord, perhaps that book which was begun with the history of
the war with the Amalekites, Ex. 17:14. Write it (said God) for a
memorial in a book, to which were added all the other battles which
Israel fought, in order, and, among the rest, their actions on the river
Arnon, at Vaheb in Suphah (as our margin reads it) and other places on
that river. Or, it shall be said (as some read it) in the rehearsal, or
commemoration, of the wars of the Lord, what he did in the Red Sea, when
he brought Israel out of Egypt, and what he did in the brooks of Arnon,
just before he brought them into Canaan. Note, In celebrating the
memorials of God\'s favours to us, it is good to observe the series of
them, and how divine goodness and mercy have constantly followed us,
even from the Red Sea to the brooks of Arnon. In every stage of our
lives, nay, in every step, we should take notice of what God has wrought
for us; what he did at such a time, and what in such a place, ought to
be distinctly remembered.

`2.` The wonderful supply which God blessed his people with at Beer (v.
16), which signifies the well or fountain. It is said (v. 10) they
pitched in Oboth, which signifies bottles, so called perhaps because
there they filled their bottles with water, which should last them for
some time; but by this time, we may suppose, it was with them as it was
with Hagar (Gen. 21:15), The water was spent in the bottle; yet we do
not find that they murmured, and therefore God, in compassion to them,
brought them to a well of water, to encourage them to wait on him in
humble silence and expectation and to believe that he would graciously
take cognizance of their wants, though they did not complain of them. In
this world, we do at the best but pitch in Oboth, where our comforts lie
in close and scanty vessels; when we come to heaven we shall remove to
Beer, the well of life, the fountain of living waters. Hitherto we have
found, when they were supplied with water, they asked it in unjust
discontent, and God gave it in just displeasure; but here we find, `(1.)`
That God gave it in love (v. 16): Gather the people together, to be
witnesses of the wonder, and joint-sharers in the favour, and I will
give them water. Before they prayed, God granted, and anticipated them
with the blessings of his goodness. `(2.)` That they received it with joy
and thankfulness, which made the mercy doubly sweet to them, v. 17. Then
they sang this song, to the glory of God and the encouragement of one
another, Spring up, O well! Thus they pray that it may spring up, for
promised mercies must be fetched in by prayer; they triumph that it does
spring up, and meet it with their joyful acclamations. With joy must we
draw water out of the wells of salvation, Isa. 11:3. As the brazen
serpent was a figure of Christ, who is lifted up for our cure, so is
this well a figure of the Spirit, who is poured forth for our comfort,
and from whom flow to us rivers of living waters, Jn. 7:38. Does this
well spring up in our souls? We should sing to it; take the comfort to
ourselves, and give the glory to God; stir up this gift, sing to it,
Spring up, O well! thou fountain of gardens, to water my soul (Cant.
4:15), plead the promise, which perhaps alludes to this story (Isa.
41:17, 18), I will make the wilderness wells of water. `(3.)` That whereas
before the remembrance of the miracle was perpetuated in the names given
to the places, which signified the people\'s strife and murmuring, now
it was perpetuated in a song of praise, which preserved on record the
manner in which it was done (v. 18): The princes digged the well, the
seventy elders, it is probable, by direction of the lawgiver (that is,
Moses, under God) with their staves; that is, with their staves they
made holes in the soft and sandy ground, and God caused the water
miraculously to spring up in the holes which they made. Thus the pious
Israelites long afterwards, passing through the valley of Baca, a dry
and thirsty place, made wells, and God by rain from heaven filled the
pools, Ps. 84:6. Observe, `[1.]` God promised to give them water, but
the must open the ground to receive it, and give it vent. God\'s favours
must be expected in the use of such means as lie within our power, but
still the excellency of the power is of God. `[2.]` The nobles of Israel
were forward to set their hands to this work, and used their staves,
probable those that were the ensigns of their honour and power, for the
public service, and it is upon record to their honour. And we may
suppose that it was a great confirmation to them in their offices, and a
great comfort to the people, that they were made use of by the divine
power as instruments to this miraculous supply. By this it appeared that
the spirit of Moses, who must shortly die, rested in some measure upon
the nobles of Israel. Moses did not strike the ground himself, as
formerly the rock, but gave them direction to do it, that their staves
might share in the honour of his rod, and they might comfortably hope
that when he should leave them yet God would not, but that they also in
their generation should be public blessings, and might expect the divine
presence with them as long as they acted by the direction of the
lawgiver. For comfort must be looked for only in the way of duty; and,
if we would share in divine joys, we must carefully follow the divine
direction.

### Verses 21-35

We have here an account of the victories obtained by Israel over Sihon
and Og, which must be distinctly considered, not only because they are
here distinctly related, but because long afterwards the memorial of
them is distinctly celebrated, and they are severally assigned as
instances of everlasting mercy. He slew Sihon king of the Amorites, for
his mercy endureth for ever, and Og the king of Bashan, for his mercy
endureth for ever, Ps. 136:19, 20.

`I.` Israel sent a peaceable message to Sihon king of the Amorites (v.
21), but received an unpeaceable return, worse than that of the Edomites
to the like message, ch. 20:18, 20. For the Edomites only refused them a
passage, and stood upon their own defence to keep them out; but Sihon
went out with his forces against Israel in the wilderness, out of his
own borders, without any provocation given him (v. 23), and so ran
himself upon his own ruin. Jephtha intimates that he was prompted by his
politics to do this (Jdg. 11:20), Sihon trusted not Israel to pass
through his coast; but his politics deceived him, for Moses says, God
hardened his spirit and made his heart obstinate, that he might deliver
him into the hand of Israel, Deu. 2:30. The enemies of God\'s church are
often infatuated in those very counsels which they think most wisely
taken. Sihon\'s army was routed, and not only so, but all his country
came into the possession of Israel, v. 24, 25. This seizure is
justified, 1. Against the Amorites themselves, for they were the
aggressors, and provoked the Israelites to battle; and yet, perhaps,
that would not have been sufficient to entitle Israel to their land, but
that God himself, the King of nations, the Lord of the whole earth, had
given them a grant of it. The Amorites formed one of the devoted nations
whose land God had promised to Abraham and his seed, which promise
should be performed when the iniquity of the Amorites should be full,
Gen. 15:16. Jephtha insists upon this grant as their title, Jdg. 11:23,
24. The victory which God gave them over the Amorites put them in
possession, and then, the promise made to their fathers having given
them a right, by virtue of that they kept possession. 2. Against the
Moabites, who had formerly been the lords-proprietors of this country.
If they should ever lay claim to it, and should plead that God himself
had provided that none of their land should be given to Israel for a
possession (Deu. 2:9), Moses here furnishes posterity with a replication
to their plea, and Jephtha makes use of it against the Amorites 260
years afterwards, when Israel\'s title to this country was questioned.
`(1.)` The justification itself is that though it was true this country
had belonged to the Moabites, yet the Amorites had taken it from them
some time before, and were now in full and quiet possession of it, v.
26. The Israelites did not take it out of the hands of the Moabites,
they had before lost it to the Amorites, and were constrained to give up
their pretensions to it; and, when Israel had taken it from the
Amorites, they were under no obligation to restore it to the Moabites,
whose title to it was long since extinguished. See here the uncertainty
of worldly possessions, how often they change their owners, and how soon
we may be deprived of them, even when we think ourselves most sure of
them; they make themselves wings. It is our wisdom therefore to secure
the good part which cannot be taken away from us. See also the wisdom of
the divine Providence and its perfect foresight, by which preparation is
made long before for the accomplishment of all God\'s purposes in their
season. This country being designed in due time for Israel, it is
beforehand put into the hand of the Amorites, who little think that they
have it but as trustees till Israel come of age, and then must surrender
it. We understand not the vast reaches of Providence, but known unto God
are all his works, as appears in this instance, that he set the bounds
of the people according to the number of the children of Israel, Deu.
32:8. All that land which he intended for his chosen people he put into
the possession of the devoted nations, that were to be driven out. `(2.)`
For proof of the allegation, he refers to the authentic records of the
country, for so their proverbs or songs were, one of which he quotes
some passages out of (v. 27-30), which sufficiently proves what is
vouched for, namely, `[1.]` That such and such places that are here
named, though they had been in the possession of the Moabites, had by
right of war become the dominion of Sihon king of the Amorites. Heshbon
had become his city, and he obtained such a quiet possession of it that
it was built and prepared for him (v. 27), and the country to Dibon and
Nophah was likewise subdued, and annexed to the kingdom of the Amorites,
v. 30, `[2.]` That the Moabites were utterly disabled ever to regain the
possession. Even Ar of Moab, though not taken or attempted by Sihon, but
still remaining the metropolis of Moab, yet was so wasted by this loss
that is would never be able to make head, v. 28. The Moabites were
undone, and even Chemosh their god had given them up, as unable to
rescue them out of the hands of Sihon, v. 29. By all this it appears
that the Moabites\' claim to this country was barred for ever. There may
be a further reason for inserting this Amorite poem, namely, to show
that the triumphing of the wicked is short. Those that had conquered the
Moabites, and insulted over them, were now themselves conquered and
insulted over by the Israel of God. It is very probable that the same
Sihon, king of the Amorites, that had got this country from the
Moabites, now lost it to the Israelites; for, though it is said to be
taken from a former king of Moab (v. 26), yet not by a former king of
the Amorites; and then it shows how sometimes justice makes men to see
the loss of that which they got by violence, and were puffed up with the
gain of. They are exalted but for a little while, Job 24:24.

`II.` Og king of Bashan, instead of being warned by the fate of his
neighbours to make peace with Israel, is instigated by it to make war
with them, which proves in like manner to be his destruction. Og was
also an Amorite, and therefore perhaps thought himself better able to
deal with Israel than his neighbours were, and more likely to prevail,
because of his own gigantic strength and stature, which Moses takes
notice of, Deu. 3:11, where he gives a more full account of this story.
Here observe, 1. That the Amorite begins the war (v. 33): He went out to
battle against Israel. His country was very rich and pleasant. Bashan
was famous for the best timber (witness the oaks of Bashan), and the
best breed of cattle, witness the bulls and kine of Bashan, and the
lambs and rams of that country, which are celebrated, Deu. 32:14. Wicked
men do their utmost to secure themselves and their possessions against
the judgments of God, but all in vain, when their day comes, on which
they must fall. 2. That God interests himself in the cause, bids Israel
not to fear this threatening force, and promises a complete victory: \"I
have delivered him into thy hand (v. 34); the thing is as good as done
already, it is all thy own, enter and take possession.\" Giants are but
worms before God\'s power. 3. That Israel is more than a conqueror, not
only routs the enemies\' army, but gains the enemies\' country, which
afterwards was part of the inheritance of the two tribes and a half that
were first seated on the other side Jordan. God gave Israel these
successes, while Moses was yet with them, both for his comfort (that he
might see the beginning of that glorious work, which he must not live to
see the finishing of) and for the encouragement of the people in the war
of Canaan under Joshua. Though this was to them in comparison but as the
day of small things, yet it was an earnest of great things.
