Numbers, Chapter 12
===================

Commentary
----------

In the foregoing chapter we had the vexation which the people gave to
Moses; in this we have his patience tried by his own relations. `I.`
Miriam and Aaron, his own brother and sister, affronted him (v. 1-3).
`II.` God called them to an account for it (v. 4-9). `III.` Miriam was
smitten with a leprosy for it (v. 10). `IV.` Aaron submits, and Moses
meekly intercedes for Miriam (v. 11-13). `V.` She is healed, but put to
shame for seven days (v. 14-16). And this is recorded to show that the
best persons and families have both their follies and their crosses.

### Verses 1-3

Here is, `I.` The unbecoming passion of Aaron and Miriam: they spoke
against Moses, v. 1. If Moses, that received so much honour from God,
yet received so many slights and affronts from men, shall any of us
think such trials either strange or hard, and be either provoked or
discouraged by them? But who would have thought that disturbance should
be created to Moses, 1. From those that were themselves serious and
good; nay, that were eminent in religion, Miriam a prophetess, Aaron the
high priest, both of them joint-commissioners with Moses for the
deliverance of Israel? Mic. 6:4, I sent before thee Moses, Aaron, and
Miriam. 2. From those that were his nearest relations, his own brother
and sister, who shone so much by rays borrowed from him? Thus the spouse
complains (Cant. 1:6), My mother\'s children were angry with me; and
quarrels among relations are in a special manner grievous. A brother
offended is harder to be won than a strong city. Yet this helps to
confirm the call of Moses, and shows that his advancement was purely by
the divine favour, and not by any compact or collusion with his kindred,
who themselves grudged his advancement. Neither did many of our
Saviour\'s kindred believe on him, Jn. 7:5. It should seem that Miriam
began the quarrel, and Aaron, not having been employed or consulted in
the choice of the seventy elders, was for the present somewhat
disgusted, and so was the sooner drawn in to take his sister\'s part. It
would grieve one to see the hand of Aaron in so many trespasses, but it
shows that the law made men priests who had infirmity. Satan prevailed
first with Eve, and by her with Adam; see what need we have to take heed
of being drawn into quarrels by our relations, for we know not how great
a matter a little fire may kindle. Aaron ought to have remembered how
Moses stood his friend when God was angry with him for making the golden
calf (Deu. 9:20), and not to have rendered him evil for good. Two things
they quarrelled with Moses about:-`(1.)` About his marriage: some think a
late marriage with a Cushite or Arabian; others because of Zipporah,
whom on this occasion they called, in scorn, an Ethiopian woman, and
who, they insinuated, had too great an influence upon Moses in the
choice of these seventy elders. Perhaps there was some private falling
out between Zipporah and Miriam, which occasioned some hot words, and
one peevish reflection introduced another, till Moses and Aaron came to
be interested. `(2.)` About his government; not the mismanagement of it,
but the monopolizing of it (v. 2): \"Hath the Lord spoken only by Moses?
Must he alone have the choice of the persons on whom the spirit of
prophecy shall come? Hath he not spoken also by us? Might not we have
had a hand in that affair, and preferred our friends, as well as Moses
his?\" They could not deny that God had spoken by Moses, but it was
plain he had sometimes spoken also by them; and that which they intended
was to make themselves equal with him, though God had so many ways
distinguished him. Note, Striving to be greatest is a sin which easily
besets disciples themselves, and it is exceedingly sinful. Even those
that are well preferred are seldom pleased if others be better
preferred. Those that excel are commonly envied.

`II.` The wonderful patience of Moses under this provocation. The Lord
heard it (v. 2), but Moses himself took no notice of it, for (v. 3) he
was very meek. He had a great deal of reason to resent the affront; it
was ill-natured and ill-timed, when the people were disposed to mutiny,
and had lately given him a great deal of vexation with their murmurings,
which would be in danger of breaking out again when thus headed and
countenanced by Aaron and Miriam; but he, as a deaf man, heard not. When
God\'s honour was concerned, as in the case of the golden calf, no man
more zealous than Moses; but, when his own honour was touched, no man
more meek: as bold as a lion in the cause of God, but as mild as a lamb
in his own cause. God\'s people are the meek of the earth (Zep. 2:3),
but some are more remarkable than others for this grace, as Moses, who
was thus fitted for the work he was called to, which required all the
meekness he had and sometimes more. And sometimes the unkindness of our
friends is a greater trial of our meekness than the malice of our
enemies. Christ himself records his own meekness (Mt. 11:29, I am meek
and lowly in heart), and the copy of meekness which Christ has set was
without a blot, but that of Moses was not.

### Verses 4-9

Moses did not resent the injury done him, nor complain of it to God, nor
make any appeal to him; but God resented it. He hears all we say in our
passion, and is a swift witness of our hasty speeches, which is a reason
why we should resolutely bridle our tongues, that we speak not ill of
others, and why we should patiently stop our ears, and not take notice
of it, if others speak ill of us. I heard not, for thou wilt hear, Ps.
38:13-15. The more silent we are in our own cause the more is God
engaged to plead it. The accused innocent needs to say little if he
knows the judge himself will be his advocate.

`I.` The cause is called, and the parties are summoned forthwith to attend
at the door of the tabernacle, v. 4, 5. Moses had often shown himself
jealous for God\'s honour, and now God showed himself jealous for his
reputation; for those that honour God he will honour, nor will he ever
be behind-hand with any that appear for him. Judges of old sat in the
gate of the city to try causes, and so on this occasion the shechinah in
the cloud of glory stood at the door of the tabernacle, and Aaron and
Miriam, as delinquents, were called to the bar.

`II.` Aaron and Miriam were made to know that great as they were they
must not pretend to be equal to Moses, nor set up as rivals with him, v.
6-8. Were they prophets of the Lord? Of Moses it might be truly said, He
more. 1. It was true that God put a great deal of honour upon the
prophets. However men mocked them and misused them, they were the
favourites and intimates of heaven. God made himself known to them,
either by dreams when they were asleep or by visions when they were
awake, and by them made himself known to others. And those are happy,
those are great, truly great, truly happy, to whom God makes himself
known, Now he does it not by dreams and visions, as of old, but by the
Spirit of wisdom and revelation, who makes known those things to babes
which prophets and kings desired to see and might not. Hence in the last
days, the days of the Messiah, the sons and daughters are said to
prophesy (Joel 2:28), because they shall be better acquainted with the
mysteries of the kingdom of grace than even the prophets themselves
were; see Heb. 1:1, 2. 2. Yet the honour put upon Moses was far greater
(v. 7): My servant Moses is not so, he excels them all. To recompense
Moses for his meekly and patiently bearing the affronts which Miriam and
Aaron gave him, God not only cleared him, but praised him; and took that
occasion to give him an encomium which remains upon record to his
immortal honour; and thus shall those that are reviled and persecuted
for righteousness\' sake have a great reward in heaven, Christ will
confess them before his Father and the holy angels. `(1.)` Moses was a man
of great integrity and tried fidelity. He is faithful in all my house.
This is put first in his character, because grace excels gifts, love
excels knowledge, and sincerity in the service of God puts a greater
honour upon a man and recommends him to the divine favour more than
learning, abstruse speculations, and an ability to speak with tongues.
This is that part of Moses\'s character which the apostle quotes when he
would show that Christ was greater than Moses, making it out that he was
so in this chief instance of his greatness; for Moses was faithful only
as a servant, but Christ as a son, Heb. 3:2, 5, 6. God entrusted Moses
to deliver his mind in all things to Israel; Israel entrusted him to
treat for them with God; and he was faithful to both. He said and did
every thing in the management of that great affair as became an honest
good man, that aimed at nothing else but the honour of God and the
welfare of Israel. `(2.)` Moses was therefore honoured with clearer
discoveries of God\'s mind, and a more intimate communion with God, than
any other prophet whatsoever. He shall, `[1.]` Hear more from God than
any other prophet, more clearly and distinctly: With him will I speak
mouth to mouth, or face to face (Ex. 30:11), as a man speaks to his
friend, whom he discourses with freely and familiarly, and without any
confusion or consternation, such as sometimes other prophets were under;
as Ezekiel, and John himself, when God spoke to them. By other prophets
God sent to his people reproofs, and predictions of good or evil, which
were properly enough delivered in dark speeches, figures, types, and
parables; but by Moses he gave laws to his people, and the institution
of holy ordinances, which could by no means be delivered by dark
speeches, but must be expressed in the plainest and most intelligible
manner. `[2.]` He shall see more of God than any other prophet: The
similitude of the Lord shall behold, as he hath seen it in Horeb, when
God proclaimed his name before him. Yet he saw only the similitude of
the Lord, angels and glorified saints always behold the face of our
Father. Moses had the spirit of prophecy in a way peculiar to himself,
and which set him far above all other prophets; yet he that is least in
the kingdom of heaven is greater than he, much more does our Lord Jesus
infinitely excel him, Heb. 3:1, etc.

Now let Miriam and Aaron consider who it was that they insulted: Were
you not afraid to speak against my servant Moses? Against my servant,
against Moses? so it runs in the original. \"How dare you abuse any
servant of mine, especially such a servant as Moses, who is a friend, a
confidant, and steward of the house?\" How durst they speak to the grief
and reproach of one whom God had so much to say in commendation of?
Might they not expect that God would resent it, and take it as an
affront to himself? Note, We have reason to be afraid of saying or doing
any thing against the servants of God; it is at our peril if we do, for
God will plead their cause, and reckon that what touches them touches
the apple of his eye. It is a dangerous thing to offend Christ\'s little
ones, Mt. 18:6. Those are presumptuous indeed that are not afraid to
speak evil of dignities, 2 Pt. 2:10.

`III.` God, having thus shown them their fault and folly, next shows them
his displeasure (v. 9): The anger of the Lord was kindled against them,
of which perhaps some sensible indications were given in the change of
the colour of the cloud, or some flashes of lightning from it. But
indeed it was indication enough of his displeasure that he departed, and
would not so much as hear their excuse, for he needed not, understanding
their thoughts afar off; and thus he would show that he was displeased.
Note, The removal of God\'s presence from us is the surest and saddest
token of God\'s displeasure against us. Woe unto us if he depart; and he
never departs till we by our sin and folly drive him from us.

### Verses 10-16

Here is, `I.` God\'s judgment upon Miriam (v. 10): The cloud departed from
off that part of the tabernacle, in token of God\'s displeasure, and
presently Miriam became leprous; when God goes, evil comes; expect no
good when God departs. The leprosy was a disease often inflicted by the
immediate hand of God as the punishment of some particular sin, as on
Gehazi for lying, on Uzziah for invading the priest\'s office, and here
on Miriam for scolding and making mischief among relations. The plague
of the leprosy, it is likely, appeared in her face, so that it appeared
to all that saw her that she was struck with it, with the worst of it,
she was leprous as snow; not only so white, but so soft, the solid flesh
losing its consistency, as that which putrefies does. Her foul tongue
(says bishop Hall) is justly punished with a foul face, and her folly in
pretending to be a rival with Moses is made manifest to all men, for
every one sees his face to be glorious, and hers to be leprous. While
Moses needs a veil to hide his glory, Miriam needs one to hide her
shame. Note, Those distempers which any way deform us ought to be
construed as a rebuke to our pride, and improved for the cure of it, and
under such humbling providences we ought to be very humble. It is a sign
that the heart is hard indeed if the flesh be mortified, and yet the
lusts of the flesh remain unmortified. It should seem that this plague
upon Miriam was designed for an exposition of the law concerning the
leprosy (Lev. 13), for it is referred to upon the rehearsal of that law,
Deu. 24:8, 9. Miriam was struck with a leprosy, but not Aaron, because
she was first in the transgression, and God would put a difference
between those that mislead and those that are misled. Aaron\'s office,
though it saved him not from God\'s displeasure, yet helped to secure
him from this token of his displeasure, which would not only have
suspended him for the present from officiating, when (there being no
priests but himself and his two sons) he could ill be spared, but it
would have rendered him and his office mean, and would have been a
lasting blot upon his family. Aaron as priest was to be the judge of the
leprosy, and his performing that part of his office upon this occasion,
when he looked upon Miriam, and behold she was leprous, was a sufficient
mortification to him. He was struck through her side, and could not
pronounce her leprous without blushing and trembling, knowing himself to
be equally obnoxious. This judgment upon Miriam is improvable by us as a
warning to take heed of putting any affront upon our Lord Jesus. If she
was thus chastised for speaking against Moses, what will become of those
that sin against Christ?

`II.` Aaron\'s submission hereupon (v. 11, 12); he humbles himself to
Moses, confesses his fault, and begs pardon. He that but just now joined
with his sister in speaking against Moses is here forced for himself and
his sister to make a penitent address to him, and in the highest degree
to magnify him (as if he had the power of God to forgive and heal) whom
he had so lately vilified. Note, Those that trample upon the saints and
servants of God will one day be glad to make court to them; at furthest,
in the other world, as the foolish virgins to the wise for a little oil,
and the rich man to Lazarus for a little water; and perhaps in this
world, as Job\'s friend to him for his prayers, and here Aaron to Moses.
Rev. 3:9. In his submission, 1. He confesses his own and his sister\'s
sin, v. 11. He speaks respectfully to Moses, of whom he had spoken
slightly, calls him his lord, and now turns the reproach upon himself,
speaks as one ashamed of what he had said: We have sinned, we have done
foolishly. Those sin, and do foolishly, who revile and speak evil of
any, especially of good people or of those in authority. Repentance is
the unsaying of that which we have said amiss, and it had better be
unsaid than that we be undone by it. 2. He begs Moses\'s pardon: Lay not
this sin upon us. Aaron was to bring his gift to the altar, but, knowing
that his brother had something against him, he of all men was concerned
to reconcile himself to his brother, that he might be qualified to offer
his gift. Some think that this speedy submission which God saw him ready
to make was that which prevented his being struck with a leprosy as his
sister was. 3. He recommends the deplorable condition of his sister to
Moses\'s compassionate consideration (v. 12): Let her not be as one
dead, that is, \"Let her not continue so separated from conversation,
defiling all she touches, and even to putrefy above ground as one
dead.\" He eloquently describes the misery of her case, to move his
pity.

`III.` The intercession made for Miriam (v. 13): He cried unto the Lord
with a loud voice, because the cloud, the symbol of his presence, was
removed and stood at some distance, and to express his fervency in this
request, Heal her now, O Lord, I beseech thee. By this he made it to
appear that he did heartily forgive her the injury she had one him, that
he had not accused her to God, nor called for justice against her; so
far from this that, when God in tenderness to his honour had chastised
her insolence, he was the first that moved for reversing the judgment.
By this example we are taught to pray for those that despitefully use
us; and not to take pleasure in the most righteous punishment inflicted
either by God or man on those that have been injurious to us.
Jeroboam\'s withered hand was restored at the special instance and
request of the prophet against whom it had been stretched out, 1 Ki.
13:6. So Miriam here was healed by the prayer of Moses, whom she had
abused, and Abimelech by the prayer of Abraham, Gen. 20:17. Moses might
have stood off, and have said, \"She is served well enough, let her
govern her tongue better next time;\" but, not content with being able
to say that he had not prayed for the inflicting of the judgment, he
prays earnestly for the removal of it. This pattern of Moses, and that
of our Saviour, Father, forgive them, we must study to conform to.

`IV.` The accommodating of this matter so as that mercy and justice might
meet together. 1. Mercy takes place so far as that Miriam shall be
healed; Moses forgives her, and God will. See 2 Co. 2:10. But, 2.
Justice takes place so far as that Miriam shall be humbled (v. 14): Let
her be shut out from the camp seven days, that she herself might be made
more sensible of her fault and penitent for it, and that her punishment
might be the more public, and all Israel might take notice of it and
take warning by it not to mutiny. If Miriam the prophetess be put under
such marks of humiliation for one hasty word spoken against Moses, what
may we expect for our murmurings? If this be done in a green tree, what
shall be done in the dry? See how people debase and diminish themselves
by sin, stain their glory, and lay their honour in the dust. When Miriam
praised God, we find her at the head of the congregation and one of the
brightest ornaments of it, Ex. 15:20. Now that she quarrelled with God
we find her expelled as the filth and off-scouring of it. A reason is
given for her being put out of the camp for seven days, because thus she
ought to accept of the punishment of her iniquity. If her father, her
earthly father, had but spit in her face, and so signified his
displeasure against her, would she not be so troubled and concerned at
it, and so sorry that she had deserved it, as to shut herself up for
some time in her room, and not come into his presence, or show her face
in the family, being ashamed of her own folly and unhappiness? If such
reverence as this be owing to the fathers of our flesh, when they
correct us, much more ought we to humble ourselves under the mighty hand
of the Father of spirits, Heb. 12:9. Note, When we are under the tokens
of God\'s displeasure for sin, it becomes us to take shame to ourselves,
and to lie down in that shame, owning that to us belongs confusion of
face. If by our own fault and folly we expose ourselves to the reproach
and contempt of men, the just censures of the church, or the rebukes of
the divine Providence, we must confess that our Father justly spits in
our face, and be ashamed.

`V.` The hindrance that this gave to the people\'s progress: The people
journeyed not till Miriam was brought in again, v. 15. God did not
remove the cloud, and therefore they did not remove their camp. This was
intended, 1. As a rebuke to the people, who were conscious to themselves
of having sinned after the similitude of Miriam\'s transgression, in
speaking against Moses: thus far therefore they shall share in her
punishment, that it shall retard their march forward towards Canaan.
Many things oppose us, but nothing hinders us in the way to heaven as
sin does. 2. As a mark of respect to Miriam. If the camp had removed
during the days of her suspension, her trouble and shame had been the
greater; therefore, in compassion to her, they shall stay till her
excommunication be taken off, and she taken in again, it is probable
with the usual ceremonies of the cleansing of lepers. Note, Those that
are under censure and rebuke for sin ought to be treated with a great
deal of tenderness, and not be over-loaded, no, not with the shame they
have deserved, not counted as enemies (2 Th. 3:15), but forgiven and
comforted, 2 Co. 2:7. Sinners must be cast out with grief, and penitents
taken in with joy. When Miriam was absolved and re-admitted, the people
went forward into the wilderness of Paran, which joined up to the south
border of Canaan, and thither their next remove would have been if they
had not put a bar in their own way.
