Numbers, Chapter 11
===================

Commentary
----------

Hitherto things had gone pretty well in Israel; little interruption had
been given to the methods of God\'s favour to them since the matter of
the golden calf; the people seemed teachable in marshalling and
purifying the camp, the princes devout and generous in dedicating the
altar, and there was good hope that they would be in Canaan presently.
But at this chapter begins a melancholy scene; the measures are all
broken, God has turned to be their enemy, and fights against them-and it
is sin that makes all this mischief. `I.` Their murmurings kindled a fire
among them, which yet was soon quenched by the prayer of Moses (v. 1-3).
`II.` No sooner was the fire of judgment quenched than the fire of sin
breaks out again, and God takes occasion from it to magnify both his
mercy and his justice. 1. The people fret for want of flesh (v. 4-9). 2.
Moses frets for want of help (v. 10-15). Now, `(1.)` God promises to
gratify them both, to appoint help for Moses (v. 16, 17), and to give
the people flesh (v. 18-23). And, `(2.)` He presently makes good both
these promises. For, `[1.]` The Spirit of God qualifies the seventy
elders for the government (v. 24-30). `[2.]` The power of God brings
quails to feast the people (v. 31, 32). Yet `[3.]` The justice of God
plagued them for their murmurings (v. 33, etc.).

### Verses 1-3

Here is, `I.` The people\'s sin. They complained, v. 1. They were, as it
were, complainers. So it is in the margin. There were some secret
grudgings and discontents among them, which as yet did not break out in
an open mutiny. But how great a matter did this little fire kindle! They
had received from God excellent laws and ordinances, and yet no sooner
had they departed from the mount of the Lord than they began to quarrel
with God himself. See in this, 1. The sinfulness of sin, which takes
occasion from the commandment to be the more provoking. 2. The weakness
of the law through the flesh, Rom. 8:3. The law discovered sin, but
could not destroy it; checked it, but could not conquer it. They
complained. Interpreters enquire what they complained of; and truly,
when they were furnished with so much matter for thanksgiving, one may
justly wonder where they found any matter for complaint; it is probable
that those who complained did not all agree in the cause. Some perhaps
complained that they were removed from Mount Sinai, where they had been
at rest so long, others that they did not remove sooner: some complained
of the weather, others of the ways: some perhaps thought three days\'
journey was too long a march, others thought it not long enough, because
it did not bring them into Canaan. When we consider how their camp was
guided, guarded, graced, what good victuals they had and good company,
and what care was taken of them in their marches that their feet should
not swell nor their clothes wear (Deu. 8:4), we may ask, \"What could
have been done more for a people to make them easy?\" And yet they
complained. Note, Those that are of a fretful discontented spirit will
always find something or other to quarrel with, though the circumstances
of their outward condition be ever so favourable.

`II.` God\'s just resentment of the affront given to him by this sin: The
Lord heard it, though it does not appear that Moses did. Note, God is
acquainted with the secret frettings and murmurings of the heart, though
they are industriously concealed from men. What he took notice of his
was much displeased with, and his anger was kindled. Note, Though God
graciously gives us leave to complain to him when there is cause (Ps.
142:2), yet he is justly provoked, and takes it very ill, if we complain
of him when there is no cause: such conduct in our inferiors provokes
us.

`III.` The judgment wherewith God chastised them for this sin: The fire
of the Lord burnt among them, such flashes of fire from the cloud as had
consumed Nadab and Abihu. The fire of their wrath against God burned in
their minds (Ps. 39:3), and justly does the fire of God\'s wrath fasten
upon their bodies. We read of their murmurings several times, when they
came first out of Egypt, Ex. 15, 16, and 17. But we do not read of any
plagues inflicted on them for their murmurings, as there were now; for
now they had had great experience of God\'s care of them, and therefore
now to distrust him was so much the more inexcusable. Now a fire was
kindled against Jacob (Ps. 78:21), but, to show how unwilling God was to
contend with them, it fastened on those only that were in the uttermost
parts of the camp. Thus God\'s judgments came upon them gradually, that
they might take warning.

`IV.` Their cry to Moses, who was their tried intercessor, v. 2. When he
slew them, then they sought him, and made their application to Moses to
stand their friend. Note, 1. When we complain without cause, it is just
with God to give us cause to complain. 2. Those that slight God\'s
friends when they are in prosperity would be glad to make them their
friends when they are in distress. Father Abraham, send Lazarus.

`V.` The prevalency of Moses\'s intercession for them: When Moses prayed
unto the Lord (he was always ready to stand in the gap to turn away the
wrath of God) God had respect to him and his offering, and the fire was
quenched. By this it appears that God delights not in punishing, for,
when he has begun his controversy, he is soon prevailed with to let it
fall. Moses was one of those worthies who by faith quenched the violence
of fire.

`VI.` A new name given hereupon to the place, to perpetuate the shame of
a murmuring people and the honour of a righteous God; the place was
called Taberah, a burning (v. 3), that others might hear, and fear, and
take warning not to sin as they did, lest they should smart as they did,
1 Co. 10:10.

### Verses 4-15

These verses represent things sadly unhinged and out of order in Israel,
both the people and the prince uneasy.

`I.` Here is the people fretting, and speaking against God himself (as it
is interpreted, Ps. 78:19), notwithstanding his glorious appearances
both to them and for them. Observe,

`1.` Who were the criminals. `(1.)` The mixed multitude began, they fell a
lusting, v. 4. The rabble that came with them out of Egypt, expecting
only the land of promise, but not a state of probation in the way to it.
They were hangers on, who took hold of the skirts of the Jews, and would
go with them only because they knew not how to live at home, and were
disposed to seek their fortunes (as we say) abroad. These were the
scabbed sheep that infected the flock, the leaven that leavened the
whole lump. Note, A few factious, discontented, ill-natured people, may
do a great deal of mischief in the best societies, if great care be not
taken to discountenance them. Such as these are an untoward generation,
from which it is our wisdom to save ourselves, Acts 2:40. `(2.)` Even the
children of Israel took the infection, as we are informed, v. 4. The
holy seed joined themselves to the people of these abominations. The
mixed multitude here spoken of were not numbered with the children of
Israel, but were set aside as a people God made no account of; and yet
the children of Israel, forgetting their own character and distinction,
herded themselves with them and learned their way, as if the scum and
outcasts of the camp were to be the privy-counsellors of it. The
children of Israel, a people near to God and highly privileged, yet
drawn into rebellion against him! O how little honour has God in the
world, when even the people which he formed for himself, to show forth
his praise, were so much a dishonour to him! Therefore let none think
that their external professions and privileges will be their security
either against Satan\'s temptations to sin or God\'s judgments for sin.
See 1 Co. 10:1, 2, 12.

`2.` What was the crime: they lusted and murmured. Though they had been
lately corrected for this sin, and many of them overthrown for it, as
God overthrew Sodom and Gomorrah, and the smell of the fire was still in
their nostrils, yet they returned to it. See Prov. 27:22. `(1.)` They
magnified the plenty and dainties they had had in Egypt (v. 5), as if
God had done them a great deal of wrong in taking them thence. While
they were in Egypt they sighed by reason of their burdens, for their
lives were made bitter to them with hard bondage; and yet now they talk
of Egypt as if they had all lived like princes there, when this serves
as a colour for their present discontent. But with what face can they
talk of eating fish in Egypt freely, or for nought, as if it cost them
nothing, when they paid so dearly for it with their hard service? They
remember the cucumbers, and the melons, and the leeks, and the onions,
and the garlick (precious stuff indeed to be fond of!), but they do not
remember the brick-kilns and the task-masters, the voice of the
oppressor and the smart of the whip. No, these are forgotten by these
ungrateful people. `(2.)` They were sick of the good provision God had
made for them, v. 6. It was bread from heaven, angels\' food. To show
how unreasonable their complaint was, it is here described, v. 7-9. It
was good for food, and pleasant to the eye, every grain like an orient
pearl; it was wholesome food and nourishing; it was not to be called dry
bread, for it tasted like fresh oil; it was agreeable (the Jews say,
Wisd. 16:20) to every man\'s palate, and tasted as he would have it;
and, though it was still the same, yet, by the different ways of
dressing it, it yielded them a grateful variety; it cost them no money,
nor care, for it fell in the night, while they slept; and the labour of
gathering it was not worth speaking of; they lived upon free quarter,
and yet could talk of Egypt\'s cheapness and the fish they ate there
freely. Nay, which was much more valuable than all this, the manna came
from the immediate power and bounty of God, not from common providence,
but from special favour. It was, as God\'s compassion, new every
morning, always fresh, not as their food who live on shipboard. While
they lived on manna, they seemed to be exempted from the curse which sin
has brought on man, that in the sweat of his face should he eat bread.
And yet they speak of manna with such scorn, as if it were not good
enough to be meat for swine: Our soul is dried away. They speak as if
God dealt hardly with them in allowing them no better food. At first
they admired it (Ex. 16:15): What is this? \"What a curious precious
thing is this!\" But now they despised it. Note, Peevish discontented
minds will find fault with that which has no fault in it but that it is
too good for them. It is very provoking to God to undervalue his
favours, and to put a but upon our common mercies. Nothing but manna!
Those that might be very happy often make themselves very miserable by
their discontents. `(3.)` They could not be satisfied unless they had
flesh to eat. They brought flocks and herds with them in great abundance
out of Egypt; but either they were covetous, and could not find in their
hearts to kill them, lest they should lessen their flocks (they must
have flesh as cheap as they had bread, or they would not be pleased), or
else they were curious, beef and mutton would not please them; they must
have something more nice and delicate, like the fish they did eat in
Egypt. Food would not serve; they must be feasted. They had feasted with
God upon the peace-offerings which they had their share of; but it seems
God did not keep a table good enough for them, they must have daintier
bits than any that came to his altar. Note, It is an evidence of the
dominion of the carnal mind when we are solicitous to have all the
delights and satisfactions of sense wound up to the height of
pleasurableness. Be not desirous of dainties, Prov. 23:1-3. If God gives
us food convenient, we ought to be thankful, though we do not eat the
fat and drink the sweet. `(4.)` They distrusted the power and goodness of
God as insufficient for their supply: Who will give us flesh to eat?
taking it for granted that God could not. Thus this question is
commented upon, Ps. 78:19, 20, Can he provide flesh also? though he had
given them flesh with their bread once, when he saw fit (Ex. 16:13), and
they might have expected that he would do it again, and in mercy, if,
instead of murmuring, they had prayed. Note, It is an offence to God to
let our desires go beyond our faith. `(5.)` They were eager and
importunate in their desires; they lusted a lust, so the word is, lusted
greatly and greedily, till they wept again for vexation. So childish
were the children of Israel, and so humoursome, that they cried because
they had not what they would have and when they would have it. They did
not offer up this desire to God, but would rather be beholden to any one
else than to him. We should not indulge ourselves in any desire which we
cannot in faith turn into prayer, as we cannot when we ask meat for our
lust, Ps. 78:18. For this sin the anger of the Lord was kindled greatly
against them, which is written for our admonition, that we should not
lust after evil things as they lusted, 1 Co. 10:6. `(6.)` Flesh is good
food, and may lawfully be eaten; yet they are said to lust after evil
things. What is lawful of itself becomes evil to us when it is what God
does not allot to us and yet we eagerly desire it.

`II.` Moses himself, though so meek and good a man, is uneasy upon this
occasion: Moses also was displeased. Now, 1. It must be confessed that
the provocation was very great. These murmurings of theirs reflected
great dishonour upon God, and Moses laid to heart the reproaches cast on
himself; they knew that he did his utmost for their good, and that he
neither did nor could do any thing without a divine appointment; and yet
to be thus continually teased and clamoured against by an unreasonable
ungrateful people would break in upon the temper even of Moses himself.
God considered this, and therefore we do not find that he chided him for
his uneasiness. 2. Yet Moses expressed himself otherwise than became him
upon this provocation, and came short of his duty both to God and Israel
in these expostulations. `(1.)` He undervalues the honour God had put upon
him, in making him the illustrious minister of his power and grace, in
the deliverance and guidance of that peculiar people, which might have
been sufficient to balance the burden. `(2.)` He complains too much of a
sensible grievance, and lays too near his heart a little noise and
fatigue. If he could not bear the toil of government, which was but
running with the footman, how would he bear the terrors of war, which
was contending with horses? He might easily have furnished himself with
considerations enough to enable him to slight their clamours, and make
nothing of them. `(3.)` He magnifies his own performances, that all the
burden of the people lay upon him; whereas God himself did in effect
ease him of all the burden. Moses needed not to be in care to provide
quarters for them, or victuals; God did all. And, if any difficult case
happened, he needed not to be in any perplexity, while he had the oracle
to consult, and in it the divine wisdom to direct him, the divine
authority to back him and bear him out, and almighty power itself to
dispense rewards and punishments. `(4.)` He is not so sensible as he ought
to be of the obligation he lay under, by virtue of the divine commission
and command, to do the utmost he could for his people, when he suggests
that because they were not the children of his body therefore he was not
concerned to take a fatherly care of them, though God himself, who might
employ him as he pleased, had appointed him to be a father to them. `(5.)`
He takes too much to himself when he asks, Whence should I have flesh to
give them (v. 13), as if he were the housekeeper, and not God. Moses
gave them not the bread, Jn. 6:32. Nor was it expected that he should
give them the flesh, but as an instrument in God\'s hand; and if he
meant, \"Whence should God have it for them?\" he too much limited the
power of the Holy One of Israel. `(6.)` He speaks distrustfully of the
divine grace when he despairs of being able to bear all this people, v.
14. Had the work been much less, he could not have gone through it in
his own strength; but had it been much greater, through God
strengthening him, he might have done it. `(7.)` It was worst of all
passionately to wish for death, and desire to be killed out of hand,
because just at this time his life was made a little uneasy to him, v.
15. Is this Moses? Is this the meekest of all the men on the earth? The
best have their infirmities, and fail sometimes in the exercise of that
grace for which they are most eminent. But God graciously overlooked
Moses\'s passion at this time, and therefore we must not be severe in
our animadversions upon it, but pray, Lord, lead us not into temptation.

### Verses 16-23

We have here God\'s gracious answer to both the foregoing complaints,
wherein his goodness takes occasion from man\'s badness to appear so
much the more illustrious.

`I.` Provision is made for the redress of the grievances Moses complains
of. If he find the weight of government lie too heavy upon him, though
he was a little too passionate in his remonstrance, yet he shall be
eased, not by being discarded from the government himself, as he justly
might have been if God had been extreme to mark what he said amiss, but
by having assistants appointed him, who should be, as the apostle speaks
(1 Co. 12:28), helps, governments (that is, helps in government), not at
all to lesson or eclipse his honour, but to make the work more easy to
him, and to bear the burden of the people with him. And that this
provision might be both agreeable and really serviceable,

`1.` Moses is directed to nominate the persons, v. 16. The people were
too hot and heady and tumultuous to be entrusted with the election;
Moses must please himself in the choice, that he may not afterwards
complain. The number he is to choose is seventy men, according to the
number of the souls that went down into Egypt. He must choose such as he
knew to be elders, that is, wise and experienced men. Those that had
acquitted themselves best, as rulers of thousands and hundreds (Ex.
18:25), purchase to themselves now this good degree. \"Choose such as
thou knowest to be elders indeed, and not in name only, officers that
execute their office.\" We read of the same number of elders (Ex. 24:1)
that went up with Moses to Mount Sinai, but they were distinguished only
for that occasion, these for a perpetuity; and, according to this
constitution, the Sanhedrim, or great council of the Jews, which in
after ages sat at Jerusalem, and was the highest court of judgment among
them, consisted of seventy men. Our Saviour seems to have had an eye to
it in the choice of seventy disciples, who were to be assistants to the
apostles, Lu. 10.

`2.` God promises to qualify them. If they were not found fit for the
employ, they should be made fit, else they might prove more a hindrance
than a help to Moses, v. 17. Though Moses had talked too boldly with
God, yet God does not therefore break off communion with him; he bears a
great deal with us, and we must with one another: I will come down (said
God) and talk with thee, when thou art more calm and composed; and I
will take of the same spirit of wisdom, and piety, and courage, that is
upon thee, and put it upon them. Not that Moses had the less of the
Spirit for their sharing, nor that they were hereby made equal with him;
Moses was still unequalled (Deu. 34:10), but they were clothed with a
spirit of government proportionable to their place, and with a spirit of
prophecy to prove their divine call to it, the government being a
Theocracy. Note, `(1.)` Those whom God employs in any service he qualifies
for it, and those that are not in some measure qualified cannot think
themselves duly called. `(2.)` All good qualifications are from God; every
perfect gift is from the Father of lights.

`II.` Even the humour of the discontented people shall be gratified too,
that every mouth may be stopped. They are ordered to sanctify themselves
(v. 18), that is, to put themselves into a posture to receive such a
proof of God\'s power as should be a token both of mercy and judgment.
Prepare to meet thy God, O Israel, Amos 4:12.

`1.` God promises (shall I say?)-he threatens rather, that they shall
have their fill of flesh, that for a month together they shall not only
be fed, but feasted, with flesh, besides their daily manna; and, if they
have not a better government of their appetites than now it appears they
have they shall be surfeited with it (v. 19, 20): You shall eat till it
come out at your nostrils, and become loathsome to you. See here, `(1.)`
The vanity of all the delights of sense; they will cloy, but not
satisfy: spiritual pleasures are the contrary. As the world passes away,
so do the lusts of it, 1 Jn. 2:17. What was greedily coveted in a little
time comes to be nauseated. `(2.)` What brutish sins (and worse than
brutish) gluttony and drunkenness are; they put a force upon nature, and
make that the sickness of the body which should be its health; they are
sins that are their own punishments, and yet not the worst that attend
them. `(3.)` What a righteous thing it is with God to make that loathsome
to men which they have inordinately lusted after. God could make them
despise flesh as much as they had despised manna.

`2.` Moses objects the improbability of making good this word, v. 21, 22.
It is an objection like that which the disciples made, Mk. 8:4, Whence
can a man satisfy these men? Some excuse Moses here, and construe what
he says as only a modest enquiry which way the supply must be expected;
but it savours too much of diffidence and distrust of God to be
justified. He objects the number of the people, as if he that provided
bread for them all could not, by the same unlimited power, provide flesh
too. He reckons it must be the flesh either of beasts or fishes, because
they are the most bulky animals, little thinking that the flesh of
birds, little birds, should serve the purpose. God sees not as man sees,
but his thoughts are above ours. He objects the greediness of the
people\'s desires in that word, to suffice them. Note, Even true and
great believers sometimes find it hard to trust God under the
discouragements of second causes, and against hope to believe in hope.
Moses himself could scarcely forbear saying, Can God furnish a table in
the wilderness? when this had become the common cry. No doubt this was
his infirmity.

`3.` God gives a short but sufficient answer to the objection in that
question, Has the Lord\'s hand waxed short? v. 23. If Moses had
remembered the years of the right hand of the Most High, he would not
have started all these difficulties; therefore God reminds him of them,
intimating that this objection reflected upon the divine power, of which
he himself had been so often, not only the witness, but the instrument.
Had he forgotten what wonders the divine power had wrought for that
people, when it inflicted the plagues of Egypt, divided the sea,
broached the rock, and rained bread from heaven? Had that power abated?
Was God weaker than he used to be? Or was he tired with what he had
done? Whatever our unbelieving hearts may suggest to the contrary, it is
certain, `(1.)` That God\'s hand is not short; his power cannot be
restrained in the exerting of itself by any thing but his own will; with
him nothing is impossible. That hand is not short which measures the
waters, metes out the heavens (Isa. 40:12), and grasps the winds, Prov.
30:4. `(2.)` That it has not waxed short. He is as strong as ever he was,
fainteth not, neither is weary. And this is sufficient to silence all
our distrusts when means fail us, Is any thing too hard for the Lord?
God here brings Moses to this first principle, sets him back in his
lesson, to learn the ancient name of God, The Lord God Almighty, and
puts the proof upon the issue: Thou shalt see whether my word shall come
to pass or not. This magnifies God\'s word above all his name, that his
works never come short of it. If he speaks, it is done.

### Verses 24-30

We have here the performance of God\'s word to Moses, that he should
have help in the government of Israel.

`I.` Here is the case of the seventy privy-counsellors in general. Moses,
though a little disturbed by the tumult of the people, yet was
thoroughly composed by the communion he had with God, and soon came to
himself again. And according as the matter was concerted, 1. He did his
part; he presented the seventy elders before the Lord, round the
tabernacle (v. 24), that they might there stand ready to receive the
grace of God, in the place where he manifested himself, and that the
people also might be witnesses of their solemn call. Note, Those that
expect favour from God must humbly offer themselves and their service to
him. 2. God was not wanting to do his part. He gave of his Spirit to the
seventy elders (v. 25), which enabled those whose capacities and
education set them but on a level with their neighbours of a sudden to
say and do that which was extraordinary, and which proved them to be
actuated by divine inspiration: they prophesied, and did not cease all
that day, and (some think) only that day. They discoursed to the people
of the things of God, and perhaps commented upon the law they had lately
received with admirable clearness, and fulness, and readiness, and
aptness of expression, so that all who heard them might see and say that
God was with them of a truth; see 1 Co. 14:24, 25. Thus, long
afterwards, Saul was marked for the government by the gift of prophecy,
which came upon him for a day and a night, 1 Sa. 10:6, 11. When Moses
was to fetch Israel out of Egypt, Aaron was appointed to be his prophet,
Ex. 7:1. But, now that God had called Aaron to other work, in his room
Moses has seventy prophets to attend him. Note, Those are fittest to
rule in God\'s Israel that are well acquainted with divine things and
are apt to teach to edification.

`II.` Here is the particular case of two of them, Eldad and Medad,
probably two brothers.

`1.` They were nominated by Moses to be assistants in the government, but
they went not out unto the tabernacle as the rest did, v. 26. Calvin
conjectures that the summons was sent them, but that it did not find
them, they being somewhere out of the way; so that, though they were
written, yet they were not called. Most think that they declined coming
to the tabernacle out of an excess of modesty and humility; being
sensible of their own weakness and unworthiness, they desired to be
excused from coming into the government. Their principle was their
praise, but their practice in not obeying orders was their fault.

`2.` The Spirit of God found them out in the camp, where they were hidden
among the stuff, and there they prophesied, that is, they exercised
their gift of praying, preaching, and praising God, in some private
tent. Note, The Spirit of God is not tied to the tabernacle, but, like
the wind, blows where he listeth, Jn. 3:8. Whither can we go from that
Spirit? There was a special providence in it that these two should be
absent, for thus it appeared that it was indeed a divine Spirit which
the elders were actuated by, and that Moses gave them not that Spirit,
but God himself. They modestly declined preferment, but God forced it
upon them; nay, they have the honour of being named, which the rest have
not: for those that humble themselves shall be exalted, and those are
most fit for government who are least ambitious of it.

`3.` Information of this was given to Moses (v. 27): \"Eldad and Medad do
prophesy in the camp; there is a conventicle in such a tent, and Eldad
and Medad are holding forth there, from under the inspection and
presidency of Moses, and out of the communion of the rest of the
elders.\" Whoever the person was that brought the tidings, he seems to
have looked upon it as an irregularity.

`4.` Joshua moved to have them silenced: My lord Moses, forbid them, v.
28. It is probable that Joshua himself was one of the seventy, which
made him the more jealous for the honour of their order. He takes it for
granted that they were not under any necessitating impulse, for the
spirit of the prophets is subject to the prophets, and therefore he
would have them either not to prophesy at all or to come to the
tabernacle and prophesy in concert with the rest. He does not desire
that they should be punished for what they had done, but only restrained
for the future. This motion he made from a good principle, not out of
any personal dislike to Eldad and Medad, but out of an honest zeal for
that which he apprehended to be the unity of the church, and concern for
the honour of God and Moses.

`5.` Moses rejected the motion, and reproved him that made it (v. 29):
\"Enviest thou for my sake? Thou knowest not what manner of spirit thou
art of.\" Though Joshua was Moses\'s particular friend and confidant,
though he said this out of a respect to Moses, whose honour he was very
loth to see lessened by the call of those elders, yet Moses reproves
him, and in him all that show such a spirit. `(1.)` We must not secretly
grieve at the gifts, graces, and usefulness of others. It was the fault
of John\'s disciples that they envied Christ\'s honour because it shaded
their master\'s, Jn. 3:26, etc. `(2.)` We must not be transported into
heats against the weaknesses and infirmities of others. Granting that
Eldad and Medad were guilty of an irregularity, yet Joshua was too quick
and too warm upon them. Our zeal must always be tempered with the
meekness of wisdom: the righteousness of God needs not the wrath of man,
Jam. 1:20. `(3.)` We must not make even the best and most useful men heads
of a party. Paul would not have his name made use of to patronise a
faction, 1 Co. 1:12, 13. `(4.)` We must not be forward to condemn and
silence those that differ from us, as if they did not follow Christ
because they do not follow him with us, Mk. 9:38. Shall we reject those
whom Christ has owned, or restrain any from doing good because they are
not in every thing of our mind? Moses was of another spirit; so far from
silencing these two, and quenching the Spirit in them, he wished all the
Lord\'s people were prophets, that is, that he would put his Spirit upon
them. Not that he would have any set up for prophets that were not duly
qualified, or that he expected that the Spirit of prophecy should be
made thus common; but thus he expresses the love and esteem he had for
all the Lord\'s people, the complacency he took in the gifts of others,
and how far he was from being displeased at Eldad and Medad\'s
prophesying from under his eye. Such an excellent spirit as this blessed
Paul was of, rejoicing that Christ was preached, though it was by those
who therein intended to add affliction to his bonds, Phil. 1:16. We
ought to be pleased that God is served and glorified, and good done,
though to the lessening of our credit and the credit of our way.

`6.` The elders, now newly ordained, immediately entered upon their
administration (v. 30); when their call was sufficiently attested by
their prophesying, they went with Moses to the camp, and applied
themselves to business. Having received the gift, they ministered the
same as good stewards. And now Moses was pleased that he had so many to
share with him in his work and honour. And, `(1.)` Let the testimony of
Moses be credited by those who desire to be in power, that government is
a burden. It is a burden of care and trouble to those who make
conscience of the duty of it; and to those who do not it will prove a
heavier burden in the day of account, when they fall under the doom of
the unprofitable servant that buried his talent. `(2.)` Let the example of
Moses be imitated by those that are in power; let them not despise the
advice and assistance of others, but desire it, and be thankful for it,
not coveting to monopolize wisdom and power. In the multitude of
counsellors there is safety.

### Verses 31-35

God, having performed his promise to Moses by giving him assessors in
the government, thereby proving the power he has over the spirits of men
by his Spirit, he here performs his promise to the people by giving them
flesh, proving thereby his power over the inferior creatures and his
dominion in the kingdom of nature. Observe, 1. How the people were
gratified with flesh in abundance: A wind (a south-east wind, as
appears, Ps. 78:26) brought quails, v. 31. It is uncertain what sort of
animals they were; the psalmist calls them feathered fowl, or fowl of
wing. The learned bishop Patrick inclines to agree with some modern
writers, who think they were locusts, a delicious sort of food well
known in those parts, the rather because they were brought with a wind,
lay in heaps, and were dried in the sun for use. Whatever they were,
they answered the intention, they served for a month\'s feast for
Israel, such an indulgent Father was God to his froward family. Locusts,
that had been a plague to fruitful Egypt, feeding upon the fruits, were
a blessing to a barren wilderness, being themselves fed upon. 2. How
greedy they were of this flesh that God sent them. They flew upon the
spoil with an unsatiable appetite, not regarding what Moses had told
them from God, that they would surfeit upon it, 5:32. Two days and a
night they were at it, gathering flesh, till every master of a family
had brought home ten homers (that is, ten ass-loads) at least. David
longed for the water of the well of Bethlehem, but would not drink it
when he had it, because it was obtained by venturing; much more reason
these Israelites had to refuse this flesh, which was obtained by
murmuring, and which, they might easily perceive, by what Moses said,
was given them in anger; but those that are under the power of a carnal
mind will have their lusts fulfilled, though it be to the certain damage
and ruin of their precious souls. 3. How dearly they paid for their
feasts, when it came into the reckoning: The Lord smote them with a very
great plague (v. 33), some bodily disease, which probably was the effect
of their surfeit, and was the death of many of them, and those, it is
likely, the ringleaders in the mutiny. Note, God often grants the
desires of his own people in love. He gave them their request, but sent
leanness into their soul, Ps. 16:15. By all that was said to them they
were not estranged from their lusts, and therefore, while the meat was
in their mouths, the wrath of God came upon them, Ps. 78:30, 31. What we
inordinately desire, if we obtain it (we have reason to fear), will be
some way or other a grief and cross to us. God satiated them first, and
then plagued them, `(1.)` To save the reputation of his own power, that it
might not be said, \"He would not have cut them off had he been able to
supply them.\" And, `(2.)` To show us the meaning of the prosperity of
sinners; it is their preparation for ruin, they are fed as an ox for the
slaughter. Lastly, The remembrance of this is preserved in the name
given to the place, v. 34. Moses called it Kibroth-hattaavah, the graves
of lusters or of lust. And well it had been if these graves of Israel\'s
lusters had proved the graves of Israel\'s lust: the warning was
designed to be so, but it had not its due effect, for it follows (Ps.
78:32), For all this, they sinned still.
