Numbers, Chapter 18
===================

Commentary
----------

Aaron being now fully established in the priesthood abundantly to his
own satisfaction, and to the satisfaction of the people (which was the
good that God brought out of the evil opposition made to him), in this
chapter God gives him full instructions concerning his office or rather
repeats those which he had before given him. He tells him, `I.` What must
be his work and the care and charge committed to him, and what
assistance he should have the Levites in that work (v. 1-7). `II.` What
should be his and the Levites\' wages for this work. 1. The perquisites
or fees peculiar to the priests (v. 8-19). 2. The settled maintenance of
the Levites (v. 20-24). `III.` The portion which must be paid to the
priests out of the Levites\' maintenance (v. 25-32). Thus every one knew
what he had to do, and what he had to live upon.

### Verses 1-7

The coherence of this chapter with that foregoing is very observable.

`I.` The people, in the close of that chapter, had complained of the
difficulty and peril that there were in drawing near to God, which put
them under some dreadful apprehensions that the tabernacle in the midst
of them, which they hoped would have been their joy and glory, would
rather be their terror and ruin. Now, in answer to this complaint, God
here gives them to understand by Aaron that the priests should come near
for them as their representatives; so that, though the people were
obliged to keep their distance, yet that should not at all redound to
their disgrace or prejudice, but their comfortable communion with God
should be kept up by the interposition of the priests.

`II.` A great deal of honour God had now lately put upon Aaron; his rod
had budded and blossomed, when the rods of the rest of the princes
remained dry, and destitute both of fruit and ornament. Now lest Aaron
should be puffed up with the abundance of the favours that were done
him, and the miracles that were wrought for the support of him in his
high station, God comes to him to remind him of the burden that was laid
upon him, and the duty required from him as a priest. He would see
reason not to be proud of his preferment, but to receive the honours of
his office with reverence and holy trembling, when he considered how
great was the charge committed to him, and how hard it would be for him
to give a good account of it. Be not high-minded, but fear.

`1.` God tells him of the danger that attended his dignity, v. 1. `(1.)`
That both the priests and Levites (thou, and thy sons, and thy father\'s
house) should bear the iniquity of the sanctuary; that is, if the
sanctuary were profaned by the intrusion of strangers, or persons in
their uncleanness, the blame should lie upon the Levites and priests,
who ought to have kept them off. Though the sinner that thrust in
presumptuously should die in his iniquity, yet his blood should be
required at the hands of the watchmen. Or it may be taken more
generally: \"If any of the duties or offices of the sanctuary be
neglected, if any service be not done in its season or not according to
the law, if any thing be lost or misplaced in the removal of the
sanctuary, you shall be accountable for it, and answer it at your
peril.\" `(2.)` That the priests should themselves bear the iniquity of
the priesthood; that is, if they either neglected any part of their work
or permitted any other persons to invade their office, and take their
work out of their hands, they should bear the blame of it. Note, The
greater the trust is of work and power that is committed to us the
greater is our danger of contracting guilt, by falsifying and betraying
that trust. This is a good reason why we should neither be envious at
others\' honours nor ambitious ourselves of high places, because great
dignity exposes us to great iniquity. Those that are entrusted with the
charge of the sanctuary will have a great deal to answer for. Who would
covet the care of souls who considers the account that must be given of
that care?

`2.` He tells him of the duty that attended his dignity. `(1.)` That he and
his sons must minister before the tabernacle of witness (v. 2); that is
(as bishop Patrick explains it), before the most holy place, in which
the ark was, on the outside of the veil of that tabernacle, but within
the door of the tabernacle, of the congregation. They were to attend the
golden altar, the table, and candlestick, which no Levite might approach
to. You shall serve, v. 7. Not, \"You shall rule\" (it was never
intended that they should lord it over God\'s heritage), but \"You shall
serve God and the congregation.\" Note, The priesthood is a service. If
any desire the office of a bishop he desires a good work. Ministers must
remember that they are ministers, that is, servants, of whom it is
required that they be humble, diligent, and faithful. `(2.)` That the
Levites must assist him and his sons, and minister to them in all the
service of the tabernacle (v. 2-4), though they must by no means come
nigh the vessels of the sanctuary, nor at the altar meddle with the
great services of burning the fat and sprinkling the blood. Aaron\'s
family was very small, and, as it increased, the rest of the families of
Israel would increase likewise, so that the hands of the priests neither
were now nor were likely to be sufficient for all the service of the
tabernacle; therefore (says God) the Levites shall be joined to thee, v.
2, and again v. 4, where there seems to be an allusion to the name of
Levi, which signifies joined. Many of the Levites had of late set
themselves against Aaron, but henceforward God promises that they should
be heartily joined to him in interest and affection, and should no more
contest with him. It was a good sign to Aaron that God owned him when he
inclined the hearts of those concerned to own him too. The Levites are
said to be given as a gift to the priests, v. 6. Note, We are to value
it as a great gift of the divine bounty to have those joined to us that
will be helpful and serviceable to us in the service of God. `(3.)` That
both priests and Levites must carefully watch against the profanation of
sacred things. The Levites must keep the charge of the tabernacle, that
no stranger (that is, none who upon any account was forbidden to come)
might come nigh (v. 4), and that upon pain of death, v. 7. And the
priests must keep the charge of the sanctuary (v. 5), must instruct the
people, and admonish them concerning the due distance they were to keep,
and not suffer them to break the bounds set them, as Korah\'s company
had done, that there be no wrath any more upon the children of Israel.
Note, The preventing of sin is the preventing of wrath; and the mischief
sin has done should be a warning to us for the future to watch against
it both in ourselves and others.

### Verses 8-19

The priest\'s service is called a warfare; and who goes a warfare at his
own charges? As they were well employed, so they were well provided for,
and well paid. None shall serve God for nought. All believers are
spiritual priests, and God has promised to take care of them; they shall
dwell in the land, and verily they shall be fed, and shall not want any
good thing. Godliness has the promise of the life that now is. And from
this plentiful provision here made for the priests the apostle infers
that it is the duty of Christian churches to maintain their ministers;
those that served at the altar lived upon the altar. So those that
preach the gospel should live upon the gospel, and live comfortably, 1
Co. 9:13, 14. Scandalous maintenance makes scandalous ministers. Now
observe, 1. That much of the provision that was made for them arose out
of the sacrifices which they themselves were employed to offer. They had
the skins of almost all the sacrifices, which they might sell, and they
had a considerable share out of the meat-offerings, sin-offerings, etc.
Those that had the charge of the offerings had the benefit, v. 8. Note,
God\'s work is its own wages, and his service carries its recompence
along with it. Even in keeping God\'s commandments there is great
reward. The present pleasures of religion are part of its pay. 2. That
they had not only a good table kept for them, but money likewise in
their pockets for the redemption of the first-born, and those firstlings
of cattle which might not be offered in sacrifice. Thus their
maintenance was such as left them altogether disentangled from the
affairs of this life; they had no grounds to occupy, no land to till, no
vineyards to dress, no cattle to tend, no visible estate to take care
of, and yet had a more plentiful income than any other families
whatsoever. Thus God ordered it that they might be the more entirely
addicted to their ministry, and not diverted from it, nor disturbed in
it, by any worldly care or business (the ministry requires a whole man);
and that they might be examples of living by faith, not only in God\'s
providence, but in his ordinance. They lived from hand to mouth, that
they might learn to take no thought for the morrow; sufficient for the
day would be the provision thereof: and they had no estates to leave
their children, that they might by faith leave their children, that they
might by faith leave them to the care of that God who had fed them all
their lives long. 3. Of the provision that was made for their tables
some is said to be most holy (v. 9, 10), which was to be eaten by the
priests themselves, and in the court of the tabernacle only; but other
perquisites were less holy, of which their families might eat, at their
own houses, provided they were clean, v. 11-13. See Lev. 21:10, etc. 4.
It is commanded that the best of the oil, and the best of the wine and
wheat, should be offered for the first-fruits unto the Lord, which the
priest were to have, v. 12. Note, We must always serve and honour God
with the best we have, for he is the best, and best deserves it; he is
the first, and therefore must have the first ripe. Those that think to
save charges by putting God off with the refuse do but deceive
themselves, for God is not mocked. 5. All this is given to the priests
by reason of the anointing, v. 8. It was not for the sake of their
personal merits above other Israelites that they had these tributes paid
to them, be it known unto them; but purely for the sake of the office to
which they were anointed. Thus all the comforts that are given to the
Lord\'s people are given them by reason of the anointing which they have
received. It is said to be given them by an ordinance for ever (v. 8),
and it is a covenant of salt for ever, v. 19. As long as the priesthood
should continue this should continue to be the maintenance of it, that
this lamp might not go out for want of oil to keep it burning. Thus
provision is made that a gospel ministry should continue till Christ
comes, by an ordinance for ever. Lo, I am with you (that is their
maintenance and support) always, even to the end of the world. Thanks be
to the Redeemer, it is the word which he has commanded to a thousand
generations.

### Verses 20-32

Here is a further account of the provision that was made both for the
Levites and for the priests, out of the country.

`I.` They must have no inheritance in the land; only cities to dwell in
were afterwards allowed them, but no ground to occupy: Thou shalt not
have any part among them, v. 20. It is repeated again v. 23, and again
v. 24, Among the children of Israel they shall have no inheritance,
either by purchase or descent. God would have them comfortably provided
for, but would not have their families over-rich, lest they should think
themselves above that work which their wages supposed and obliged them
constantly to attend upon. As Israel was a peculiar people, and not to
be numbered among the nations, so Levi was a peculiar tribe, and not to
be settled as the rest of the tribes, but in all respects distinguished
from them. A good reason is given why they must have no inheritance in
the land, for, says God, I am thy part, and thy inheritance. Note, Those
that have God for their inheritance and their portion for ever ought to
look with a holy contempt and indifference upon the inheritances of this
world, and not covet their portion in it. \"The Lord is my portion,
therefore will I hope in him, and not depend upon any thing I have on
this earth,\" Lam. 3:24. The Levites shall have no inheritance, and yet
they shall live very comfortably and plentifully-to teach us that
Providence has various ways of supporting those that live in a
dependence upon it; the fowls reap not, and yet are fed, the lilies spin
not, and yet are clothed, the Levites have no inheritance in Israel, and
yet live better than any other tribe. The repetition of that caution,
that no Israelite should approach the tabernacle, comes in suitable,
though somewhat abruptly, v. 22. It seems set in opposition to that
order concerning the priests and Levites that they should have no
inheritance in Israel, to show how God dispenses his favours variously.
The Levites have the honour of attending the tabernacle, which is denied
the Israelites; but then the Israelites have the honour of inheritances
in Canaan, which is denied the Levites; thus each is kept from either
envying or despising the other, and both have reason to rejoice in their
lot. The Israelites must not come nigh the tabernacle, but then the
Levites must have no inheritance in the land; if ministers expect that
people should keep in their sphere, and not intermeddle with sacred
offices, let them keep in theirs, and not entangle themselves in secular
affairs.

`II.` But they must both have tithes of the land. Besides the
first-fruits which were appropriated to the priests, which, the Jews
say, were to be a fiftieth part, or at least a sixtieth, the tithe also
was appropriated. 1. The Levites had the tithes of the people\'s
increase (v. 21): I have given (whose the whole is) all the tenths in
Israel, of all the productions of the land, to the children of Levi, to
be divided among them in just proportions, for their service which they
serve. The Levites were the smallest tribe of the twelve, and yet,
besides all other advantages, they had a tenth part of the yearly
profits, without the trouble and expense of ploughing and sowing; such
care did God take of those that were devoted to his service; not only
that they might be well maintained, but that they might be honoured with
a national acknowledgment of the good services they did to the public,
and owned as God\'s agents and receivers; for that which was a
heave-offering, or an offering lifted heavenward unto the Lord, was by
him consigned to the Levites. 2. The priests had the tenths of the
Levites\' tithes settled upon them. The order for this Moses is directed
to give to the Levites, whom God would have to pay it with cheerfulness,
rather than the priests to demand it with authority: Speak to the
Levites that it be offered by them, rather than levied upon them. Now
observe, `(1.)` The Levites were to give God his dues out of their tithes,
as well as the Israelites out of their increase. They were God\'s
tenants, and rent was expected from them, nor were they exempted by
their office. Thus now, ministers must be charitable out of what they
receive; and the more freely they have received the more freely they
must give, and be examples of liberality. You shall offer a
heave-offering to the Lord, v. 26. Those that are employed to assist the
devotions of others must be sure to pay their own, as a heave-offering
to the Lord. Prayers and praises lifted up to God, or rather the heart
lifted up in them, are now our heave-offerings. This (says God) shall be
reckoned to you as though it were the corn of the threshing-floor; that
is, though it was not the fruit of their ground, nor of their own
labour, as the tithes of other Israelites were, yet being of such as
they had it should be accepted, to the sanctifying of all the rest. `(2.)`
This was to be given to Aaron the priest (v. 28), and to his successors
the high priests, to be divided and disposed of in such proportions as
they should think fit among the inferior priests. Most of the profits of
the priests\' office, which were appointed in the former part of the
chapter, arising from the sacrifices, those priests had the benefit of
who constantly attended at the altar; but, forasmuch as there were many
priests employed in the country to teach and rule, those tithes taken by
the Levites, it is probable, were directed by the high priest for their
maintenance. It is the probable conjecture of the learned bishop Patrick
that the tenth of this last tenth was reserved for the high priest
himself, to support his state and dignity; for otherwise we read not of
any peculiar provision made for him. `(3.)` When the Levites had thus paid
the tenth of their income, as a heave-offering to the Lord, they had
themselves the comfortable enjoyment of the other nine parts (v. 30):
\"When you have thus heaved the best from it (for still God\'s part must
be the best) then you shall eat the rest, not as a holy thing, but with
the same freedom that the other Israelites eat their part with, in every
place, you and your households,\" v. 31. See here what is the way to
have the comfort of all our worldly possessions so as to bear no sin by
reason of them, as it follows, v. 32. `[1.]` We must be sure that what
we have be got honestly and in the service of God. It is your reward for
your service; that meat is the best eating that is first earned; but, if
any will not work, neither shall he eat, 2 Th. 3:10. And that seems to
be spoken of as having a particular comfort and satisfaction in it which
is the reward of faithful service done in the tabernacle of the
congregation. `[2.]` We must be sure that God has his dues out of it.
Then we have the comfort of our substance when we have honoured the Lord
with it. The you shall bear no sin by reason of it, when you have heaved
the best from it. This intimates that we must never feed ourselves
without fear, lest our table become a snare, and we bear sin by reason
of it; and that therefore we are concerned to give alms of such things
as we have, that all may be clean and comfortable to us.
