Numbers, Chapter 17
===================

Commentary
----------

Enough had been done in the chapter before to quash all pretensions of
the families of the tribe of Levi that would set up in competition with
Aaron, and to make it appear that Aaron was the head of the tribe; but
it seems, when that matter was settled, the princes of the rest of the
tribes began to murmur. If the head of a tribe must be a priest, why not
the head of some other tribe than that of Levi? He that searches the
heart knew this thought to be in the breast of some of them, and before
it broke out into any overt act graciously anticipated it, to prevent
bloodshed; and it is done by miracle in this chapter, not a miracle of
wrath, as before, but of grace. `I.` The matter is put upon trial by the
bringing of twelve rods, one for each prince, before the Lord (v. 1-7).
`II.` Upon trial, the matter is determined by the miraculous blossoming of
Aaron\'s rod (v. 8, 9). `III.` The decision of the controversy is
registered by the preservation of the rod (v. 10, 11). `IV.` The people
acquiesce in it with some reluctance (v. 12, 13).

### Verses 1-7

Here we have, `I.` Orders given for the bringing in of a rod for every
tribe (which was peculiarly significant, for the word here used for a
rod sometimes signifies a tribe, as particularly ch. 34:13), that God by
a miracle, wrought on purpose, might make it known on whom he had
conferred the honour of the priesthood. 1. It seems then the priesthood
was a preferment worth seeking and striving for, even by the princes of
the tribes. It is an honour to the greatest of men to be employed in the
service of God. Yet perhaps these contended for it rather for the sake
of the profit and power that attended the office than for the sake of
that in it which was divine and sacred. 2. It seems likewise, after all
that had been done to settle this matter, there were those who would be
ready upon any occasion to contest it. They would not acquiesce in the
divine appointment, but would make an interest in opposition to it. They
strive with God for the dominion; and the question is whose will shall
stand. God will rule, but Israel will not be ruled; and this is the
quarrel. 3. It is an instance of the grace of God that, having wrought
divers miracles to punish sin, he would work one more on purpose to
prevent it. God has effectually provided that the obstinate shall be
left inexcusable, and every mouth shall be stopped. Israel were very
prone to murmur both against God and against their governors. \"Now,\"
said God, \"I will make to cease from me the murmurings of the children
of Israel, v. 5. If any thing will convince them, they shall be
convinced; and, if this will not convince them, nothing will.\" This was
to be to them, as Christ said the sign of the prophet Jonas (that is,
his own resurrection) should be to the men of that generation, the
highest proof of his mission that should be given them. The directions
are, `(1.)` That twelve rods or staves should be brought in. It is
probable that they were not now fresh cut out of a tree, for then the
miracle would not have been so great; but that they were the staves
which the princes ordinarily used as ensigns of their authority (of
which we read ch. 21:18), old dry staves, that had no sap in them, and
it is probable that they were all made of the almond-tree. It should
seem they were but twelve in all, with Aaron\'s, for, when Levi comes
into the account, Ephraim and Manasseh make but one, under the name of
Joseph. `(2.)` That the name of each prince should be written upon his
rod, that every man might know his own, and to prevent contests. Writing
is often a good preservative against strife, for what is written may be
appealed to. `(3.)` That they should be laid up in the tabernacle, for one
night, before the testimony, that is, before the ark, which, with its
mercy seat, was a symbol, token, or testimony, of God\'s presence with
them. `(4.)` They were to expect, being told it before, that the rod of
the tribe, or prince, whom God chose to the priesthood, should bud and
blossom, v. 5. It was requisite that they should be told of it, that it
might appear not to be casual, but according to the counsel and will of
God.

`II.` The preparing of the rods accordingly. The princes brought them in,
some of them perhaps fondly expecting that the choice would fall upon
them, and all of them thinking it honour enough to be competitors with
Aaron, and to stand candidates, even for the priesthood (v. 7); and
Moses laid them up before the Lord. He did not object that the matter
was sufficiently settled already, and enough done to convince those that
were not invincibly hardened in their prejudices. He did not undertake
to determine the controversy himself, though it might easily have been
done; nor did he suggest that it would be to no purpose to offer
satisfaction to a people that were willingly blind. But, since God will
have it so, he did his part, and lodged the case before the Lord, to
whom the appeal was made by consent, and left it with him.

### Verses 8-13

Here is, `I.` The final determination of the controversy concerning the
priesthood by a miracle, v. 8, 9. The rods or staves were brought out
from the most holy place where they were laid up, and publicly produced
before the people; and, while all the rest of the rods remained as they
were, Aaron\'s rod only, of a dry stick, became a living branch, budded,
and blossomed, and yielded almonds. In some places there were buds, in
others blossoms, in others fruit, at the same time. This was miraculous,
and took away all suspicion of a fraud, as if in the night Moses had
taken away Aaron\'s rod, and put a living branch of an almond tree in
the room of it; for no ordinary branch would have buds, blossoms, and
fruits upon it, all at once. Now,

`1.` This was a plain indication to the people that Aaron was chosen to
the priesthood, and not any other of the princes of the tribes. Thus he
was distinguished from them and manifested to be under the special
blessing of heaven, which sometimes yields increase where there is
neither planting nor watering by the hand of man. Bishop Hall here
observes that fruitfulness is the best evidence of a divine call, and
that the plants of God\'s setting, and the boughs cut off from them,
will flourish. See Ps. 92:12-14. The trees of the Lord, though they seem
dry trees, are full of sap.

`2.` It was a very proper sign to represent the priesthood itself, which
was hereby confirmed to Aaron. `(1.)` That it should be fruitful and
serviceable to the church of God. It produced not only blossoms, but
almonds; for the priesthood was designed, not only for an honour to
Aaron, but for a blessing to Israel. Thus Christ ordained his apostles
and ministers that they should go and bring forth fruit, and that their
fruit should remain, Jn. 15:16. `(2.)` That there should be a succession
of priests. Here were not only almonds for the present, but buds and
blossoms promising more hereafter. Thus has Christ provided in his
church that a seed should serve him from generation to generation. `(3.)`
That yet this priesthood should not be perpetual, but in process of
time, like the branches and blossoms of a tree, should fail and wither.
The flourishing of the almond-tree is mentioned as one of the signs of
old age, Eccl. 12:5. This character was betimes put upon the Mosaic
priesthood, which soon became old and ready to vanish away, Heb. 8:13.

`3.` It was a type and figure of Christ and his priesthood: for he is the
man, the branch, that is to be a priest upon his throne, as it follows
(Zec. 6:12); and he was to grow up before God, as this before the ark,
like a tender plant, and a root out of a dry ground, Isa. 53:2.

`II.` The record of this determination, by the preserving of the rod
before the testimony, in perpetuam rei memoriam-that it might be had in
perpetual remembrance, v. 10, 11. It is probable that the buds, and
blossoms, and fruit, continued fresh; the same divine power that
produced them in a night preserved them for ages, at least so long as it
was necessary for a token against the rebels. So it was a standing
miracle, and the continuance of it was an undeniable proof of the truth
of it. Even the leaf of God\'s trees shall not wither, Ps. 1:3. This rod
was preserved, as the censers were, to take away their murmurings, that
they die not. Note, 1. The design of God in all his providences, both
mercies and judgments, and in the memorials of them, is to take away
sin, and to prevent it. These things are done, these things written,
that we sin not, 1 Jn. 2:1. Christ was manifested to take away sin. 2.
What God does for the taking away of sin is done in real kindness to us,
that we die not. All the bitter potions he gives, and all the sharp
methods he uses with us, are for the cure of a disease which otherwise
would certainly be fatal. Bishop Hall observes here that the tables of
the law, the pot of manna, and Aaron\'s rod, were preserved together in
or about the ark (the apostle takes notice of them all three together,
Heb. 9:4), to show to after-ages how the ancient church was taught, and
fed, and ruled; and he infers how precious the doctrine, sacraments, and
government, of the church are to God and should be to us. The rod of
Moses was used in working many miracles, yet we do not find that this
was preserved, for the keeping of it would serve only to gratify men\'s
curiosity; but the rod of Aaron, which carried its miracle along with
it, was carefully preserved, because that would be of standing use to
convince men\'s consciences, to silence all disputes about the
priesthood, and to confirm the faith of God\'s Israel in his
institutions. Such is the difference between the sacraments which Christ
has appointed for edification and the relics which men have devised for
superstition.

`III.` The outcry of the people hereupon (v. 12, 13): Behold, we die, we
perish, we all perish. Shall we be consumed with dying? This may be
considered as the language either, 1. Of a repining people quarrelling
with the judgments of God, which, by their own pride and obstinacy, they
had brought upon themselves. They seem to speak despairingly, as if God
was a hard Master, that sought advantage against them, and took all
occasions to pick quarrels with them, so that if they trod every so
little awry, if they stepped ever so little beyond their bounds, they
must die, they must perish, they must all perish, basely insinuating
that God would never be satisfied with their blood and ruin, till he had
made an end of them all and they were consumed with dying. Thus they
seem to be like a wild bull in a net, full of the fury of the Lord (Isa.
51:20), fretting that God was too hard for them and that they were
forced to submit, which they did only because they could not help it.
Note, It is a very wicked thing to fret against God when we are in
affliction, and in our distress thus to trespass yet more. If we die, if
we perish, it is owing to ourselves, and the blame will lie upon our own
heads. Or, 2. Of a repenting people. Many interpreters take it as
expressing their submission: \"Now we see that it is the will of God we
should keep our distance, and that it is at our peril if we draw nearer
than is appointed. We submit to the divine will in this appointment; we
will not contend any more, lest we all perish:\" and they engage Moses
to intercede for them, that they may not be all consumed with dying.
Thus the point was gained, and in this matter God quite took away their
murmurings, and henceforward they acquiesced. Note, When God judges he
will overcome, and, one way or other, will oblige the most obstinate
gainsayers to confess their folly sooner or later, and that wherein they
dealt proudly he was above them. Vicisti Galilaee-O Galilaean, thou hast
conquered!
