Numbers, Chapter 33
===================

Commentary
----------

In this chapter we have, `I.` A particular account of the removals and
encampments of the children of Israel, from their escape out of Egypt to
their entrance into Canaan, forty-two in all, with some remarkable
events that happened at some of those places (v. 1-49). `II.` A strict
command given them to drive out all the inhabitants of the land of
Canaan, which they were not going to conquer and take possession of (v.
50-56). So that the former part of the chapter looks back upon their
march through the wilderness, the latter looks forward to their
settlement in Canaan.

### Verses 1-49

This is a review and brief rehearsal of the travels of the children of
Israel through the wilderness. It was a memorable history and well
worthy to be thus abridged, and the abridgment thus preserved, to the
honour of God that led them and for the encouragement of the generations
that followed. Observe here,

`I.` How the account was kept: Moses wrote their goings out, v. 2. When
they began this tedious march, God ordered him to keep a journal or
diary, and to insert in it all the remarkable occurrences of their way,
that it might be a satisfaction to himself in the review and an
instruction to others when it should be published. It may be of good use
to private Christians, but especially to those in public stations, to
preserve in writing an account of the providences of God concerning
them, the constant series of mercies they have experienced, especially
those turns and changes which have made some days of their lives more
remarkable. Our memories are deceitful and need this help, that we may
remember all the way which the Lord our God has led us in this
wilderness, Deu. 8:2.

`II.` What the account itself was. It began with their departure out of
Egypt, continued with their march through the wilderness, and ended in
the plains of Moab, where they now lay encamped.

`1.` Some things are observed here concerning their departure out of
Egypt, which they are reminded of upon all occasions, as a work of
wonder never to be forgotten. `(1.)` That they went forth with their
armies (v. 1), rank and file, as an army with banners. `(2.)` Under the
hand of Moses and Aaron, their guides, overseers, and rulers, under God.
`(3.)` With a high hand, because God\'s hand was high that wrought for
them, and in the sight of all the Egyptians, v. 3. They did not steal
away clandestinely (Isa. 52:12), but in defiance of their enemies, to
whom God had made them such a burdensome stone that they neither could,
nor would, nor durst, oppose them. `(4.)` They went forth while the
Egyptians were burying, or at least preparing to bury, their first-born,
v. 4. They had a mind good enough, or rather bad enough, still to have
detained the Israelites their prisoners, but God found them other work
to do. They would have God\'s first-born buried alive, but God set them
a burying their own first-born. `(5.)` To all the plagues of Egypt it is
added here that on their gods also the Lord executed judgments. Their
idols which they worshipped, it is probable, were broken down, as Dagon
afterwards before the ark, so that they could not consult them about
this great affair. To this perhaps there is reference, Isa. 19:1, The
idols of Egypt shall be moved at his presence.

`2.` Concerning their travels towards Canaan. Observe, `(1.)` They were
continually upon the remove. When they had pitched a little while in one
place they departed from that to another. Such is our state in this
world; we have here no continuing city. `(2.)` Most of their way lay
through a wilderness, uninhabited, untracked, unfurnished even with the
necessaries of human life, which magnifies the wisdom and power of God,
by whose wonderful conduct and bounty the thousands of Israel not only
subsisted for forty years in that desolate place, but came out at least
as numerous and vigorous as they went in. At first they pitched in the
edge of the wilderness (v. 6), but afterwards in the heart of it; by
less difficulties God prepares his people for greater. We find them in
the wilderness of Etham (v. 8), of Sin (v. 11), of Sinai, v. 15. Our
removals in this world are but from one wilderness to another. `(3.)` They
were led to and fro, forward and backward, as in a maze or labyrinth,
and yet were all the while under the direction of the pillar of cloud
and fire. He led them about (Deu. 32:10), and yet led them the right
way, Ps. 107:7. The way which God takes in bringing his people to
himself is always the best way, though it does not always seem to us the
nearest way. `(4.)` Some events are mentioned in this journal, as their
want of water at Rephidim (v. 14), the death of Aaron (v. 38, 39), the
insult of Arad (v. 40); and the very name of Kibroth-hattaavah-the
graves of lusts (v. 16), has a story depending upon it. Thus we ought to
keep in mind the providences of God concerning us and our families, us
and our land, and the many instances of that divine care which has led
us, and fed us, and kept us, all our days hitherto. Shittim, the place
where the people sinned in the matter of Peor (ch. 25:1), is here called
Abel-shittim. Abel signifies mourning (as Gen. 50:11), and probably this
place was so called from the mourning of the good people of Israel on
account of that sin and of God\'s wrath against them for it. It was so
great a mourning that it gave a name to the place.

### Verses 50-56

While the children of Israel were in the wilderness their total
separation from all other people kept them out of the way of temptation
to idolatry, and perhaps this was one thing intended by their long
confinement in the wilderness, that thereby the idols of Egypt might be
forgotten, and the people aired (as it were) and purified from that
infection, and the generation that entered Canaan might be such as never
knew those depths of Satan. But now that they were to pass over Jordan
they were entering again into that temptation, and therefore, 1. They
are here strictly charged utterly to destroy all remnants of idolatry.
They must not only drive out the inhabitants of the land, that they may
possess their country, but they must deface all their idolatrous
pictures and images, and pull down all their high places, v. 52. They
must not preserve any of them, no, not as monuments of antiquity to
gratify the curious, nor as ornaments of their houses, nor toys for
their children to play with, but they must destroy all, both in token of
their abhorrence and detestation of idolatry and to prevent their being
tempted to worship those images, and the false gods represented by them,
or to worship the God of Israel by such images or representations. 2.
They were assured that, if they did so, God would by degrees put them in
full possession of the land of promise, v. 53, 54. If they would keep
themselves pure from the idols of Canaan, God would enrich them with the
wealth of Canaan. Learn not their way, and then fear not their power. 3.
They were threatened that, if they spared either the idols or the
idolaters, they should be beaten with their own rod and their sin would
certainly be their punishment. `(1.)` They would foster snakes in their
own bosoms, v. 55. The remnant of the Canaanites, if they made any
league with them, though it were but a cessation of arms, would be
pricks in their eyes and thorns in their sides, that is, they would be
upon all occasions vexatious to them, insulting them, robbing them, and,
to the utmost of their power, making mischief among them. We must expect
trouble and affliction from that, whatever it is, which we sinfully
indulge; that which we are willing should tempt us we shall find will
vex us. `(2.)` The righteous God would turn that wheel upon the Israelites
which was to have crushed the Canaanites: I shall do to you as I thought
to do unto them, v. 56. It was intended that the Canaanites should be
dispossessed; but if the Israelites fell in with them, and learned their
way, they should be dispossessed, for God\'s displeasure would justly be
greater against them than against the Canaanites themselves. Let us hear
this, and fear. If we do not drive sin out, sin will drive us out; if we
be not the death of our lusts, our lusts will be the death of our souls.
