Numbers, Chapter 26
===================

Commentary
----------

This book is called Numbers, from the numberings of the children of
Israel, of which it gives an account. Once they were numbered at Mount
Sinai, in the first year after they came out of Egypt, which we had an
account of, ch. 1 and 2. And now a second time they were numbered in the
plains of Moab, just before they entered Canaan, and of this we have an
account in this chapter. We have, `I.` Orders given for the doing of it
(v. 1-4). `II.` A register of the families and numbers of each tribe (v.
5-50), and the sum total (v. 51). `III.` Direction given to divide the
land among them (v. 52-56). `IV.` The families and numbers of the Levites
by themselves (v. 57-62). `V.` Notice taken of the fulfilling of the
threatening in the death of all those that were first numbered (v.
63-65), and to this there seems to have been a special regard in the
taking and keeping of this account.

### Verses 1-4

Observe here, 1. That Moses did not number the people but when God
commanded him. David in his time did it without a command, and paid
dearly for it. God was Israel\'s king, and he would not have this act of
authority done but by his express orders. Moses, perhaps, by this time,
had heard of the blessing with which Balaam was constrained, sorely
against his will, to bless Israel, and particularly the notice he took
of their numbers; and he was sufficiently pleased with that general
testimony borne to this instance of their strength and honour by an
adversary, though he knew not their numbers exactly, till God now
appointed him to take the sum of them. 2. Eleazar was joined in
commission with him, as Aaron had been before, by which God honoured
Eleazar before the elders of his people, and confirmed his succession.
3. It was presently after the plague that this account was ordered to be
taken, to show that though God had in justice contended with them by
that sweeping pestilence, yet he had not made a full end, nor would he
utterly cast them off. God\'s Israel shall not be ruined, though it be
severely rebuked. 4. They were now to go by the same rule that they had
gone by in the former numbering, counting those only that were able to
go forth to war, for this was the service now before them.

### Verses 5-51

This is the register of the tribes as they were now enrolled, in the
same order that they were numbered in ch. 1. Observe,

`I.` The account that is here kept of the families of each tribe, which
must not be understood of such as we call families, those that live in a
house together, but such as were the descendants of the several sons of
the patriarchs, by whose names, in honour of them, their posterity
distinguished themselves and one another. The families of the twelve
tribes are thus numbered:-Of Dan but one, for Dan had but one son, and
yet that tribe was the most numerous of all except Judah, v. 42, 43. Its
beginning was small, but its latter end greatly increased. Zebulun was
divided into three families, Ephraim into four, Issachar into four,
Naphtali into four, and Reuben into four; Judah, Simeon, and Asher, had
five families apiece, Gad and Benjamin seven apiece, and Manasseh eight.
Benjamin brought ten sons into Egypt (Gen. 46:21), but three of them, it
seems either died childless or their families were extinct, for here we
find seven only of those names preserved, and that whole tribe none of
the most numerous; for Providence, in the building up of families and
nations, does not tie itself to probabilities. The barren hath borne
seven, and she that hath many children has waxed feeble, 1 Sa. 2:5.

`II.` The numbers of each tribe. And here our best entertainment will be
to compare these numbers with those when they were numbered at Mount
Sinai. The sum total was nearly the same; they were now 1820 fewer than
they were then; yet seven of the tribes had increased in number. Judah
had increased 1900, Issachar 9900, Zebulun 3100, Manasseh 20, 500,
Benjamin 10,200, Dan 1700, and Asher 11,900. But the other five had
decreased more than to balance that increase. Reuben had decreased 2770,
Simeon 37,100, Gad 5150, Ephraim 8000, and Naphtali 8000. In this
account we may observe, 1. that all the three tribes that were encamped
under the standard of Judah, who was the ancestor of Christ, had
increased, for his church shall be edified and multiplied. 2. That none
of the tribes had increased so much as that of Manasseh, which in the
former account was the smallest of all the tribes, only 32,200, while
here it is one of the most considerable; and that of his brother
Ephraim, which there was numerous, is here one of the least. Jacob had
crossed hands upon their heads, and had preferred Ephraim before
Manasseh, which perhaps the Ephraimites had prided themselves too much
in, and had trampled upon their brethren the Manassites; but, when the
Lord saw that Manasseh was despised, he thus multiplied him exceedingly,
for it is his glory to help the weakest, and raise up those that are
cast down. 3. That none of the tribes decreased so much as Simeon did;
from 59,300, it such to 22,200, little more than a third part of what it
was. One whole family of that tribe (namely Ohad, mentioned Ex. 6:15)
was extinct in the wilderness. Hence Simeon is not mentioned in Moses\'s
blessing (Deu. 33), and the lot of that tribe in Canaan was
inconsiderable, only a canton out of Judah\'s lot, Jos. 19:9. Some
conjecture that most of those 24,000 who were cut off by the plague for
the iniquity of Peor were of that tribe; for Zimri, who was a ringleader
in that iniquity, was a prince of that tribe, many of whom therefore
were influenced by his example to follow his pernicious ways.

`III.` In the account of the tribe of Reuben mention is made of the
rebellion of Dathan and Abiram, who were of that tribe, in confederacy
with Korah a Levite, v. 9-11. Though the story had been largely related
but a few chapters before, yet here it comes in again, as fit to be had
in remembrance and thought of by posterity, whenever they looked into
their pedigree and pleased themselves with the antiquity of their
families and the glory of their ancestors, that they might call
themselves a seed of evil doers. Two things are here said of them:-1.
That they had been famous in the congregation, v. 9. Probably they were
remarkable for their ingenuity, activity, and fitness for business:-That
Dathan and Abiram that might have been advanced in due time under God
and Moses; but their ambitious spirits put them upon striving against
God and Moses, and when they quarrelled with the one they quarrelled
with the other. And what was the issue? 2. Those that might have been
famous were made infamous: they became a sign, v. 10. They were made
monuments of divine justice; God, in their ruin, showed himself glorious
in holiness, and so they were set up for a warning to all others, in all
ages, to take heed of treading in the steps of their pride and
rebellion. Notice is here taken of the preservation of the children of
Korah (v. 11); they died not, as the children of Dathan and Abiram did,
doubtless because they kept themselves pure from the infection, and
would not join, no, not with their own father, in rebellion. If we
partake not of the sins of sinners, we shall not partake of their
plagues. These sons of Korah were afterwards, in their posterity,
eminently serviceable to the church, being employed by David as singers
in the house of the Lord; hence many psalms are said to be for the sons
of Korah: and perhaps they were made to bear his name so long after,
rather than the name of any other of their ancestors, for warning to
themselves, and as an instance of the power of God, which brought those
choice fruits even out of that bitter root. The children of families
that have been stigmatized should endeavour, by their eminent virtues,
to roll away the reproach of their fathers.

### Verses 52-56

If any ask why such a particular account is kept of the tribes, and
families, and numbers, of the people of Israel, here is an answer for
them; as they were multiplied, so they were portioned, not by common
providence, but by promise; and, for the support of the honour of divine
revelation, God will have the fulfilling of the promise taken notice of
both in their increase and in their inheritance. When Moses had numbered
the people God did not say, By these shall the land be conquered; but,
taking that for granted, he tells him, Unto these shall the land be
divided. \"These that are now registered as the sons of Israel shall be
admitted (as it were by copy of court-roll) heirs of the land of
Canaan.\" Now, in the distributing, or quartering, of these tribes, 1.
The general rule of equity is here prescribed to Moses, that to many he
should give more, and to few he should give less (v. 54); yet, alas! he
was so far from giving any to others that he must not have any himself,
but this direction given to him was intended for Joshua his successor.
2. The application of this general rule was to be determined by lot (v.
55); notwithstanding it seems thus to be left to the prudence of their
prince, yet the matter must be finally reserved to the providence of
their God, in which they must all acquiesce, how much soever it
contradicted their policies or inclination: According to the lot shall
the possession be divided. As the God of nations, so the God of Israel
in particular, reserves it to himself to appoint the bounds of our
habitation. And thus Christ, our Joshua, when he was urged to appoint
one of his disciples to his right hand, another to his left in his
kingdom, acknowledged the sovereignty of his Father in the disposal: It
is not mine to give. Joshua must not dispose of inheritances in Canaan
according to his own mind. But it shall be given to those for whom it is
prepared of my Father.

### Verses 57-62

Levi was God\'s tribe, a tribe that was to have no inheritance with the
rest in the land of Canaan, and therefore was not numbered with the
rest, but by itself; so it had been numbered in the beginning of this
book at Mount Sinai, and therefore came not under the sentence passed
upon all that were then numbered, that none of them should enter Canaan
but Caleb and Joshua; for of the Levites that were not numbered with
them, nor were to go forth to war, Eleazar and Ithamar, and perhaps
others who were above twenty years old then (as appears, ch. 4:16, 28),
entered Canaan; and yet this tribe, now at its second numbering, had
increased but 1000, and was still one of the smallest tribes. Mention is
made here of the death of Nadab and Abihu for offering strange fire, as
before of the sin and punishment of Korah, because these things happened
to them for ensamples.

### Verses 63-65

That which is observable in this conclusion of the account is the
execution of the sentence passed upon the murmurers (ch. 14:29), that
not one of those who were numbered from twenty years old and upwards
(and that the Levites were not, but either from a month old or from
thirty years old to fifty) should enter Canaan, except Caleb and Joshua.
In the muster now made particular directions, no doubt, were given to
those of each tribe that were employed in taking the account, to compare
these rolls with the former, and to observe whether there were any now
left of those that were numbered at Mount Sinai, and it appeared that
there was not one man numbered now that was numbered then except Caleb
and Joshua, v. 64, 65. Herein appeared, 1. The righteousness of God, and
his faithfulness to his threatenings, when once the decree has gone
forth. He swore in his wrath, and what he had sworn he performed. Better
all those carcasses, had they been ten times as many, should fall to the
ground, than the word of God. Though the rising generation was mixed
with the, and many of the guilty and condemned criminals long survived
the sentence, even to the last year of the forty, yet they were cut off
by some means or other before this muster was made. Those whom God has
condemned cannot escape either by losing themselves in a crowd or by the
delay of execution. 2. The goodness of God to this people,
notwithstanding their provocations. Though that murmuring race was cut
off, yet God raised up another generation, which was as numerous as
they, that, though they perished, yet the name of Israel might not be
cut off, lest the inheritance of the promise should be lost for want of
heirs. And, though the number fell a little short what it was at Mount
Sinai, yet those now numbered had this advantage, that they were all
middle-aged men, between twenty and sixty, in the prime of their time
for service; and during the thirty-eight years of their wandering and
wasting in the wilderness they had an opportunity of acquainting
themselves with the laws and ordinances of God, having no business,
civil or military, to divert them from those sacred studies, and having
Moses and Aaron to instruct them, and God\'s good Spirit, Neh. 9:20. 3.
The truth of God, in performing his promise made to Caleb and Joshua.
They were to be preserved from falling in this common ruin, and they
were so. The arrows of death, though they fly in the dark, do not fly at
random, even when they fly thickest, but are directed to the mark
intended, and no other. All that are written among the living shall have
their lives given them for a prey, in the most dangerous times.
Thousands may fall on their right hand, and ten thousands on their left,
but they shall escape.
