Numbers, Chapter 22
===================

Commentary
----------

At this chapter begins the famous story of Balak and Balaam, their
attempt to curse Israel, and the baffling of that attempt; God\'s people
are long afterwards told to remember what Balak the king of Moab
consulted, and what Balaam the son of Beor answered him, that they might
know the righteousness of the Lord, Mic. 6:5. In this chapter we have,
`I.` Balak\'s fear of Israel, and the plot he had to get them cursed (v.
1-4). `II.` The embassy he sent to Balaam, a conjurer, to fetch him for
that purpose, and the disappointment he met with in the first embassy
(v. 5-14). `III.` Balaam\'s coming to him upon his second message (v.
15-21). `IV.` The opposition Balaam met with by the way (v. 22-35). `V.` The
interview at length between Balak and Balaam (v. 36, etc.).

### Verses 1-14

The children of Israel have at length finished their wanderings in the
wilderness, out of which they went up (ch. 21:18), and are now encamped
in the plains of Moab near Jordan, where they continued till they passed
through Jordan under Joshua, after the death of Moses. Now we have here,

`I.` The fright which the Moabites were in upon the approach of Israel, v.
2-4. They needed not to fear any harm from them if they knew (and it is
probable that Moses let them know) the orders God had given to Israel
not to contend with the Moabites, nor to use any hostility against them,
Deu. 2:9. But, if they had any notice of this, they were jealous that it
was but a sham, to make them secure, that they might be the more easily
conquered. Notwithstanding the old friendship between Abraham and Lot,
the Moabites resolved to ruin Israel if they could, and therefore they
will take it for granted, without any ground for the suspicion, that
Israel resolves to ruin them. Thus it is common for those that design
mischief to pretend that mischief is designed against them; and their
groundless jealousies must be the colour of their causeless malice. They
hear of their triumphs over the Amorites (v. 2), and think that their
own house is in danger when their neighbour\'s is on fire. They observe
their multitudes (v. 3): They were many; and hence infer how easily they
would conquer their country, and all about them if some speedy and
effectual course were not taken to stop the progress of their victorious
arms: \"They shall lick up or devour us, and all that are round about
us, as speedily and irresistibly as the ox eats up the grass\" (v. 4),
owning themselves to be an unequal match for so formidable an enemy.
Therefore they were sorely afraid and distressed themselves; thus were
the wicked in great fear where no fear was, Ps. 53:5. These fears they
communicated to their neighbours, the elders of Midian, that some
measures might be concerted between them for their common safety; for,
if the kingdom of Moab fall, the republic of Midian cannot stand long.
The Moabites, if they had pleased, might have made a good use of the
advances of Israel, and their successes against the Amorites. They had
reason to rejoice, and give God and Israel thanks for freeing them from
the threatening power of Sihon king of the Amorites, who had taken from
them part of their country, and was likely to overrun the rest. They had
reason likewise to court Israel\'s friendship, and to come in to their
assistance; but having forsaken the religion of their father Lot, and
being sunk into idolatry, they hated the people of the God of Abraham,
and were justly infatuated in their counsels and given up to distress.

`II.` The project which the king of Moab formed to get the people of
Israel cursed, that is, to set God against them, who, he perceived,
hitherto fought for them. He trusted more to his arts than to his arms,
and had a notion that if he could but get some prophet or other, with
his powerful charms, to imprecate evil upon them, and to pronounce a
blessing upon himself and his forces, then, though otherwise too weak,
he should be able to deal with them. This notion arose, 1. Out of the
remains of some religion; for it owns a dependence upon some visible
sovereign powers that rule in the affairs of the children of men and
determine them, and an obligation upon us to make application to these
powers. 2. Out of the ruins of the true religion; for if the Midianites
and Moabites had not wretchedly degenerated from the faith and worship
of their pious ancestors, Abraham and Lot, they could not have imagined
it possible to do any mischief with their curses to a people who alone
adhered to the service of the true God, from whose service they had
themselves revolted.

`III.` The court which he made to Balaam the son of Beor, a famous
conjurer, to engage him to curse Israel. The Balaam lived a great way
off, in that country whence Abraham came, and where Laban lived; but,
though it was probable that there were many nearer home that were
pretenders to divination, yet none had so great a reputation for success
as Balaam, and Balak will employ the best he can hear of, though he send
a great way for him, so much is his heart upon this project. And to gain
him, 1. He makes him his friend, complaining to him, as his confidant,
of the danger he was in from the numbers and neighbourhood of the camp
of Israel: They cover the face of the earth, and they abide over against
me, v. 5. 2. In effect he makes him his god, by the great power he
attributes to his word: He whom thou blessest is blessed, and he whom
thou cursest is cursed, v. 6. The learned bishop Patrick inclines to
think, with many of the Jewish writers, that Balaam had been a great
prophet, who, for the accomplishment of his predictions and the answers
of his prayers, both for good and evil, had been looked upon justly as a
man of great interest with God; but that, growing proud and covetous,
God departed from him, and then, to support his sinking credit, he
betook himself to diabolical arts. He is called a prophet (2 Pt. 2:16,)
because he had been one, or perhaps he had raised his reputation from
the first by his magical charms, as Simon Magus, who bewitched the
people so far that he was called the great power of God, Acts 8:10.
Curses pronounced by God\'s prophets in the name of the Lord have
wonderful effects, as Noah\'s (Gen. 9:25), and Elisha\'s, 2 Ki. 2:24.
But the curse causeless shall not come (Prov. 26:2), no more than
Goliath\'s, when he cursed David by his gods, 1 Sa. 17:43. Let us desire
to have the prayers of God\'s ministers and people for us, and dread
having them against us; for they are greatly regarded by him who
blesseth indeed and curseth indeed. But Balak cannot rely upon these
compliments as sufficient to prevail with Balaam, the main inducement is
yet behind (v. 7): they took the rewards of divination in their hand,
the wages of unrighteousness, which he loved, 2 Pt. 2:15.

`IV.` The restraint God lays upon Balaam, forbidding him to curse Israel.
It is very probable that Balaam, being a curious inquisitive man, was no
stranger to Israel\'s case and character, but had heard that God was
with them of a truth, so that he ought to have given the messengers
their answer immediately, that he would never curse a people whom God
had blessed; but he lodges the messengers, and takes a night\'s time to
consider what he shall do, and to receive instructions from God, v. 8.
When we enter into a parley with temptations we are in great danger of
being overcome by them. In the night God comes to him, probably in a
dream, and enquires what business those strangers had with him. He knows
it, but he will know it from him. Balaam gives him an account of their
errand (v. 9-11), and God thereupon charges him not to go with them, or
attempt to curse that blessed people, v. 12. Thus God sometimes, for the
preservation of his people, was pleased to speak to bad men, as to
Abimelech (Gen. 20:3), and to Laban, Gen. 31:24. And we read of some
that were workers of iniquity, and yet in Christ\'s name prophesied, and
did many wondrous works. Balaam is charged not only not to go to Balak,
but not to offer to curse this people, which he might have attempted at
a distance; and the reason is given: They are blessed. This was part of
the blessing of Abraham (Gen. 12:3), I will curse him that curseth thee;
so that an attempt to curse them would be not only fruitless, but
perilous. Israel had often provoked God in the wilderness, yet he will
not suffer their enemies to curse them, for he rewards them not
according to their iniquities. The blessedness of those whose sin is
covered comes upon them, Rom. 4:6, 7.

`V.` The return of the messengers without Balaam. 1. Balaam is not
faithful in returning God\'s answer to the messengers, v. 13. He only
tells them, the Lord refuseth to give me leave to go with you. He did
not tell them, as he ought to have done, that Israel was a blessed
people, and must by no means be cursed; for then the design would have
been crushed, and the temptation would not have been renewed: but he, in
effect, desired them to give his humble service to Balak, and let him
know that he applauded his project, and would have been very glad to
gratify him, but that truly he had the character of a prophet, and must
not go without leave from God, which he had not yet obtained, and
therefore for the present he must be excused. Note, Those are a fair
mark for Satan\'s temptation that speak diminishingly of divine
prohibitions, as if they amounted to no more than the denial of a
permission, and as if to go against God\'s law were only to go without
his leave. 2. The messengers are not faithful in returning Balaam\'s
answer to Balak. All the account they give of it is, Balaam refuseth to
come with us (v. 14), intimating that he only wanted more courtship and
higher proffers; but they are not willing Balak should know that God had
signified his disallowance of the attempt. Thus are great men wretchedly
abused by the flatteries of those about them, who do all they can to
prevent their seeing their own faults and follies.

### Verses 15-21

We have here a second embassy sent to Balaam, to fetch him over to curse
Israel. It were well for us if we were as earnest and constant in
prosecuting a good work, notwithstanding disappointments, as Balak was
in pursuing this ill design. The enemies of the church are restless and
unwearied in their attempts against it; but he that sits in heaven
laughs at them. Observe,

`I.` The temptation Balak laid before Balaam. He contrived to make this
assault more vigorous than the former. It is very probable that he sent
double money in the hands of his messengers; but, besides that, now he
tempted him with honours, laid a bait not only for his covetousness, but
for his pride and ambition. How earnestly should we beg of God daily to
mortify in us these two limbs of the old man! Those that know how to
look with a holy contempt upon worldly wealth and preferment will find
it not so hard a matter as most men do to keep a good conscience. See
how artfully Balak managed the temptation. 1. The messengers he sent
were more, and more honourable, v. 15. He sent to this conjurer with as
great respect and deference to his quality as if he had been a sovereign
prince, apprehending perhaps that Balaam had thought himself slighted in
the fewness and meanness of the former messengers. 2. The request was
very urgent. This powerful prince becomes a suitor to him: \"Let
nothing, I pray thee, hinder thee (v. 16), no, not God, nor conscience,
nor any fear either of sin or shame.\" 3. The proffers were high: \"I
will promote thee to very great honour among the princes of Moab;\" nay,
he gives him a blank, and he shall write his own terms: I will do
whatsoever thou sayest, that is, \"I will give thee whatever thou
desirest, and observe whatever thou orderest; thy word shall be a law to
me,\" v. 17. Thus sinners stick at no pains, spare no cost, and care not
how low they stoop, for the gratifying either of their luxury or of
their malice; shall we then be stiff and strait-handed in our compliance
with the laws of virtue? God forbid.

`II.` Balaam\'s seeming resistance of, but real yielding to, this
temptation. We may here discern in Balaam a struggle between his
convictions and his corruptions. 1. His convictions charged him to
adhere to the command of God, and he spoke their language, v. 18. Nor
could any man have said better: \"If Balak would give me his house full
of silver and gold, and that is more than he can give or I can ask, I
cannot go beyond the word of the Lord my God.\" See how honourably he
speaks of God; he is Jehovah, my God. Note, Many call God theirs that
are not his, not truly because not only his; they swear by the Lord, and
by Malcham. See how respectfully he speaks of the word of God, as one
resolved to stick to it, and in nothing to vary from it, and how
slightly of the wealth of this world, as if gold and silver were nothing
to him in comparison with the favour of God; and yet, at the same time,
the searcher of hearts knew that he loved the wages of unrighteousness.
Note, It is an easy thing for bad men to speak very good words, and with
their mouth to make a show of piety. There is no judging of men by their
words. God knows the heart. 2. His corruptions at the same time strongly
inclined him to go contrary to the command. He seemed to refuse the
temptation, v. 18. But even then he expressed no abhorrence of it, as
Christ did when he had the kingdoms of the world offered him (Get thee
hence Satan), and as Peter did when Simon Magus offered him money: Thy
money perish with thee. But it appears (v. 19) that he had a strong
inclination to accept the proffer; for he would further attend, to know
what God would say to him, hoping that he might alter his mind and give
him leave to go. This was a vile reflection upon God Almighty, as if he
could change his mind, and now at last suffer those to be cursed whom he
had pronounced blessed, and as if he would be brought to allow what he
had already declared to be evil. Surely he thought God altogether such a
one as himself. He had already been told what the will of God was, in
which he ought to have acquiesced, and not to have desired a re-hearing
of that cause which was already so plainly determined. Note, It is a
very great affront to God, and a certain evidence of the dominion of
corruption in the heart, to beg leave to sin.

`III.` The permission God gave him to go, v. 20. God came to him,
probably by an anger, and told him he might, if he pleased, go with
Balak\'s messengers. So he gave him up to his own heart\'s lust. \"Since
thou hast such a mind to go, even go, yet know that the journey thou
undertakest shall not be for thy honour; for, though thou hast leave to
go, thou shalt not, as thou hopest, have leave to curse, for the word
which I shall say unto thee, that thou shalt do.\" Note, God has wicked
men in a chain; hitherto they shall come by his permission, but no
further that he does permit them. Thus he makes the wrath of man to
praise him, yet, at the same time, restrains the remainder of it. It was
in anger that God said to Balaam, \"Go with them,\" and we have reason
to think that Balaam himself so understood it, for we do not find him
pleading this allowance when God reproved him for going. Note, As God
sometimes denies the prayers of his people in love, so sometimes he
grants the desires of the wicked in wrath.

`IV.` His setting out in the journey, v. 21. God gave him leave to go if
the men called him, but he was so fond of the journey that we do not
find he staid for their calling him, but he himself rose up in the
morning, got everything ready with all speed, and went with the princes
of Moab, who were proud enough that they had carried their point. The
apostle describes Balaam\'s sin here to be that he ran greedily into an
error for reward, Jude 11. The love of money is the root of all evil.

### Verses 22-35

We have here an account of the opposition God gave to Balaam in his
journey towards Moab; probably the princes had gone before, or gone some
other way, and Balaam had pointed out where he would meet them, or where
they should stay for him, for we read nothing of them in this part of
our narrative, only that Balaam, like a person of some quality, was
attended with his two men-honour enough, one would think, for such a
man, he needed not be beholden to Balak for promotion.

`I.` Here is God\'s displeasure against Balaam for undertaking this
journey: God\'s anger was kindled because he went, v. 22. Note, 1. The
sin of sinners is not to be thought the less provoking to God because he
permits it. We must not think that, because God does not by his
providence restrain men from sin, therefore he approves of it, or that
it is therefore not hateful to him; he suffers sin, and yet is angry at
it. 2. Nothing is more displeasing to God than malicious designs against
his people; he that touches them touches the apple of his eye.

`II.` The way God took to let Balaam know his displeasure against him: An
angel stood in the way for an adversary. Now God fulfilled his promise
to Israel (Ex. 23:22), I will be an enemy to thy enemies. The holy
angels are adversaries to sin, and perhaps are employed more than we are
aware of in preventing it, particularly in opposing those that have any
ill designs against God\'s church and people, for whom Michael our
prince stands up, Dan. 12:1; 10:21. What a comfort is this to all that
wish well to the Israel of God, that he never suffers wicked men to form
an attempt against them, without sending his holy angels forth to break
the attempt and secure his little ones! When the prophet saw the four
horns that scattered Judah, at the same time he saw four carpenters that
were to fray those horns, Zec. 1:18, etc. When the enemy comes in like a
flood the Spirit of the Lord will lift up a standard against him. This
angel was an adversary to Balaam, because Balaam counted him his
adversary; otherwise those are really our best friends, and we are so to
reckon them, that stop our progress in a sinful way. The angel stood
with his sword drawn (v. 23), a flaming sword, like that in the hands of
the cherubim (Gen. 3:24), turning every way. Note, The holy angels are
at war with those with whom God is angry, for they are the ministers of
his justice. Observe,

`1.` Balaam had notice given him of God\'s displeasure, by the ass, and
this did not startle him. The ass saw the angel, v. 23. How vainly did
Balaam boast that he was a man whose eyes were open, and that he saw the
visions of the Almighty (ch. 24:3, 4), when the ass he rode on saw more
than he did, his eyes being blinded with covetousness and ambition and
dazzled with the rewards of divination! Note, Many have God against
them, and his holy angels, but are not aware of it. The ass knows his
owner, sees his danger, but Balaam does not know, does not consider,
Isa. 1:3. Lord, when thy hand is lifted up, they will not see, Isa.
26:11. Let none be puffed up with a conceit of visions and revelations,
when even an ass saw an angel; yet let those be ashamed of their own
sottishness, worse than that of the beasts that perish, who, when they
are told of the sword of God\'s wrath drawn against them, while they
persist in wicked ways, yet will go on: the ass understood the law of
self-preservation better than so; for, to save both herself and her
senseless rider, `(1.)` She turned aside out of the way, v. 23. Balaam
should have taken the hint of this, and considered whether he was not
out of the way of his duty; but, instead of this, he beat her into the
way again. Thus those who by wilful sin are running headlong into
perdition are angry at those that would prevent their ruin. `(2.)` She had
not gone much further before she saw the angel again, and the, to avoid
him, ran up to a wall, and crushed her rider\'s foot, v. 24, 25. How
many ill accidents are we liable to in travelling upon the road, from
which if we are preserved we must own our obligations to the divine
Providence, which by the ministry of angels keeps us in all our ways,
lest we dash our foot against a stone; but, if we at any time meet with
a disaster, it should put us upon enquiring whether our way be right in
the sight of God or no. The crushing of Balaam\'s foot, though it was
the saving of his life, provoked him so much that he smote his ass the
second time, so angry are we apt to be at that which, though a present
uneasiness, yet is a real kindness. `(3.)` Upon the next encounter with
the angel, the ass fell down under Balaam, v. 26, 27. He ought to have
considered that there was certainly something extraordinary in this; for
his ass was not restive, nor did she use to serve him thus: but it is
common for those whose hearts are fully set in them to do evil to push
on violently, and break through all the difficulties which Providence
lays in their way to give check to them and to stop them in their
career. Balaam the third time smote his ass, though she had now done him
the best piece of service that ever she did him, saving him from the
sword of the angel, and by her falling down teaching him to do likewise.
`(4.)` When all this would not work upon him, God opened the mouth of the
ass, and she spoke to him once and again; and yet neither did this move
him: The Lord opened the mouth of the ass, v. 28. This was a great
miracle, quite above the power of nature, and wrought by the power of
the God of nature, who made man\'s mouth, and taught him to speak, for
otherwise (since we learn to speak purely by imitation, and therefore
those that are born deaf are consequently dumb) the first man would
never have spoken, nor any of his seed. He that made man speak could,
when he pleased, make the ass to speak with man\'s voice, 2 Pt. 2:16.
Here Mr. Ainsworth observes that the devil, when he tempted our first
parents to sin, employed a subtle serpent, but that God, when he would
convince Balaam, employed a silly ass, a creature dull and sottish to a
proverb; for Satan corrupts men\'s minds by the craftiness of those that
lie in wait to deceive, but Christ has chosen the foolish things of the
world to confound the wise. By a dumb ass God rebukes the madness of the
prophet, for he will never want reprovers, but when he pleases can make
the stones cry out as witnesses to him, Lu. 19:40; Hab. 2:11. `[1.]` The
ass complained of Balaam\'s cruelty (v. 28): What have I done unto thee,
that thou hast smitten me? Note, The righteous God will not see the
meanest and weakest abused; but either they shall be enabled to speak in
their own defence or he will some way or other speak for them. If God
would not suffer a beast to be wronged, much less a man, a Christian, a
child of his own. We cannot open the mouth of the dumb, as God did here,
but we may and must open our mouth for the dumb, Prov. 31:8; Job 31:13.
The ass\'s complaint was just: What have I done? Note, When we are
prompted to smite any with hand or tongue, we should consider what they
have done unto us, and what provocation they have given us. We hear it
not, but thus the whole creation groans, being burdened, Rom. 8:22. It
was much that Balaam was not astonished to hear his ass speak, and put
to confusion: but some think that it was no new thing to him (being a
conjurer) to be thus spoken to by his familiars; others rather think
that his brutish head-strong passion so blinded him that he could not
observe or consider the strangeness of the thing. Nothing besots men
worse than unbridled anger. Balaam in his fury wished he had a sword to
kill his ass with, v. 29. See his impotency; can he think by his curses
to do mischief to Israel that has it not in his power to kill his own
ass? This he cannot do, yet he fain would; and what would he get by
that, but make himself so much the poorer (as many do), to gratify his
passion and revenge? Such was the madness of this false prophet. Here
bishop Hall observes, It is ill falling into the hands of those whom the
brute-creatures find unmerciful; for a good man regardeth the life of
his beast. `[2.]` The ass reasoned with him, v. 30. God enabled not only
a dumb creature to speak, but a dull creature to speak to the purpose.
Three things she argues with him from:-First, His propriety in her: Am
not I thy ass? Note, 1. God has given to man a dominion over the
creatures: they are delivered into his hand to be used, and put under
his feet to be ruled. 2. Even wicked people have a title to the
possessions God gives to them, which they are not to be wronged of. 3.
The dominion God has given us over the creatures is a good reason why we
should not abuse them. We are their lords, and therefore must not be
tyrants. Secondly, Her serviceableness to him: On which thou hast
ridden. Note, It is good for us often to consider how useful the
inferior creatures are, and have been, to us, that we may be thankful to
God, and tender of them. Thirdly, That she was not wont to do so by him,
and had never before crushed his foot, nor fallen down under him; he
might therefore conclude there was something more than ordinary that
made her do so now. Note, 1. The rare occurrence of an offence should
moderate our displeasure against an offender. 2. When the creatures
depart from their wonted obedience to us, we should enquire the cause
within ourselves, and be humbled for our sin.

`2.` Balaam at length had notice of God\'s displeasure by the angel, and
this did startle him. When God opened his eyes he saw the angel (v. 31),
and then he himself fell flat upon his face, in reverence of that
glorious messenger, and in fear of the sword he saw in his hand. God has
many ways of breading and bringing down the hard and unhumbled heart.
`(1.)` The angel reproved him for his outrageousness (v. 32, 33):
Wherefore hast thou smitten thy ass? Whether we consider it or not, it
is certain that God will call us to account for the abuses done to his
creatures. Nay, he shows him how much more reason he had to smite upon
his breast, and to condemn himself, than to fly out thus against his ass
(\"Thy way is perverse before me, and then how canst thou expect to
prosper?\"), and how much wiser his ass was than himself, and how much
beholden he was to her that she turned aside; it was for his safety, and
not for her own, for had she gone on he had been slain, and she had been
saved alive. Note, When our eyes are opened we shall see what danger we
are in in a sinful way, and how much it was for our advantage to be
crossed in it, and what fools we were to quarrel with our crosses which
helped to save our lives. `(2.)` Balaam then seemed to relent (v. 34): \"I
have sinned, sinned in undertaking this journey, sinned in pushing on so
violently;\" but he excused it with this, that he saw not the angel;
yet, now that he did see him, he was willing to go back again. That
which was displeasing to God was not so much his going as his going with
a malicious design against Israel, and a secret hope that
notwithstanding the proviso with which his permission was clogged he
might prevail to curse them, and so gratify Balak, and get preferment
under him. It does not appear that he was sensible of this wickedness of
his heart, or willing to own it, but, when he finds he cannot go
forward, he will be content (since there is no remedy) to go back. Here
is no sign that his heart is turned, but, if his hands are tied, he
cannot help it. Thus many leave their sins only because their sins have
left them. There seems to be a reformation of the life, but what will
this avail if there be no renovation of the heart? `(3.)` The angel
however continued his permission: \"Go with the men, v. 35. Go, if thou
hast a mind to be made a fool of, and to be shamed before Balak, and all
the princes of Moab. Go, only the word that I shall speak unto thee,
that thou shalt speak, whether thou wilt or no,\" for this seems not to
be a precept, but a prediction of the event, that he should not only not
be able to curse Israel, but should be forced to bless them, which would
be more for the glory of God and his own confusion than if he had turned
back. Thus God gave him fair warning, but he would not take it; he went
with the princes of Balak. For the iniquity of Balaam\'s covetousness
God was wroth, and smote him, but he went on frowardly, Isa. 57:17.

### Verses 36-41

We have here the meeting between Balak and Balaam, confederate enemies
to God\'s Israel; but here they seem to differ in their expectations of
the success. 1. Balak speaks of it with confidence, not doubting but to
gain his point now that Balaam had come. In expectation of this, he went
out to meet him, even to the utmost border of his country (v. 36),
partly to gratify his own impatient desire to see one he had such great
expectations from, and partly to do honour to Balaam, and so to engage
him with his utmost power to serve him. See what respect heathen princes
paid to those that had but the name and face of prophets, and pretended
to have any interest in heaven; and how welcome one was that came with
his mouth full of curses. What a shame is it then that the ambassadors
of Christ are so little respected by most, so much despised by some, and
that those are so coldly entertained who bring tidings of peace and a
blessing! Balak has now nothing to complain of but that Balaam did not
come sooner, v. 37. And he thinks that he should have considered the
importunity Balak had used, Did I not earnestly send to thee? (and the
importunity of people inferior to kings has prevailed with many against
their inclinations), and that he should also have considered Balak\'s
intentions concerning him: Am not I able to promote thee to honour?
Balak, as king, was in his own kingdom the fountain of honour, and
Balaam should have his choice of all the preferments that were in his
gift; he therefore thinks himself affronted by Balaam\'s delays, which
looked as if he thought the honours he prepared not worthy his
acceptance. Note, Promotion to honour is a very tempting bait to many
people; and it were well if we would be drawn into the service of God by
the honour he sets before us. Why do we delay to come unto him? Is not
he able to promote us to honour? 2. Balaam speaks doubtfully of the
issue, and bids Balak not depend too much upon him (v. 38): \"Have I now
any power at all to say anything? I have come, but what the nearer am I?
Gladly would I curse Israel; but I must not, I cannot, God will not
suffer me.\" He seems to speak with vexation at the hook in his nose and
the bridle in his jaws, such as Sennacherib was tied up with, Isa.
37:29. 3. They address themselves with all speed to the business. Balaam
is nobly entertained over night, a sacrifice of thanksgiving is offered
to the gods of Moab, for the safe arrival of this welcome guest, and his
is treated with a feast upon the sacrifice, v. 40. And the next morning,
that no time might be lost, Balak takes Balaam in his chariot to the
high places of his kingdom, not only because their holiness (such as it
was), he thought, might give some advantage to his divinations, but
their height might give him a convenient prospect of the camp of Israel,
which was to be the butt or mark at which he must shoot his envenomed
arrows. And now Balaam is really as solicitous to please Balak as ever
he had pretended to be to please God. See what need we have to pray
every day, Our Father in heaven, lead us not into temptation.
