Numbers, Chapter 30
===================

Commentary
----------

In this chapter we have a law concerning vows, which had been mentioned
in the close of the foregoing chapter. `I.` Here is a general rule laid
down that all vows must be carefully performed (v. 1, 2). `II.` Some
particular exceptions to this rule. 1. That the vows of daughters should
not be binding unless allowed by the father (v. 3-5). Nor, 2. The vows
of wives unless allowed by the husband (v. 6, etc.).

### Verses 1-2

This law was delivered to the heads of the tribes that they might
instruct those who were under their charge, explain the law to them,
give then necessary cautions, and call them to account, if there were
occasion, for the breach of their vows. Perhaps the heads of the tribes
had, upon some emergency of this kind, consulted Moses, and desired by
him to know the mind of God, and here they are told it: This is the
thing which the Lord has commanded concerning vows, and it is a command
still in force.

`1.` The case supposed is that a person vows a vow unto the Lord, making
God a party to the promise, and designing his honour and glory in it.
The matter of the vow is supposed to be something lawful: no man can be
by his own promise bound to do that which he is already by the divine
precept prohibited from doing. Yet it is supposed to be something which,
in such and such measures and degrees, was not a necessary duty
antecedent to the vow. A person might vow to bring such and such
sacrifices at certain times, to give such and such a sum or such a
proportion in alms, to forbear such meats and drinks which the law
allowed, to fast and afflict the soul (which is specified v. 13) at
other times besides the day of atonement. And many similar vows might be
made in an extraordinary heat of holy zeal, in humiliation for some sin
committed or for the prevention of sin, in the pursuit of some mercy
desired or in gratitude for some mercy received. It is of great use to
make such vows as these, provided they be made in sincerity with due
caution. Vows (say the Jewish doctors) are the hedge of separation, that
is, a fence to religion. He that vows is here said to bind his soul with
a bond. It is a vow to God, who is a spirit, and to him the soul, with
all its powers, must be bound. A promise to man is a bond upon the
estate, but a promise to God is a bond upon the soul. Our sacramental
vows, by which we are bound to no more than what was before our duty,
and which neither father nor husband can disannul, are bonds upon the
soul, and by them we must feel ourselves bound out from all sin and
bound up to the whole will of God. Our occasional vows concerning that
which before was in our own power (Acts 5:4), when they are made, are
bonds upon the soul likewise. 2. The command given is that these vows be
conscientiously performed: He shall not break his word, though
afterwards he may change his mind, but he shall do according to what he
has said. Margin, He shall not profane his word. Vowing is an ordinance
of God; if we vow in hypocrisy we profane that ordinance: it is plainly
determined, Better not vow than vow and not pay, Eccl. 5:5. Be not
deceived, God is not mocked. His promises to us are yea and amen, let
not ours to him be yea and nay.

### Verses 3-16

It is here taken for granted that all such persons as are sui juris-at
their own disposal, and are likewise of sound understanding and memory,
are bound to perform whatever they vow that is lawful and possible; but,
if the person vowing be under the dominion and at the disposal of
another, the case is different. Two cases much alike are here put and
determined:-

`I.` The case of a daughter in her father\'s house: and some think,
probably enough, that it extends to a son likewise, while he is at home
with his father, and under tutors and governors. Whether the exception
may thus be stretched I cannot say. Non est distinguendum, ubi lex non
distinguit-We are not allowed to make distinctions which the law does
not. The rule is general, If a man vow, he must pay. But for a daughter
it is express: her vow is nugatory or in suspense till her father knows
it, and (it is supposed) knows it from her; for, when it comes to his
knowledge, it is in his power either to ratify or nullify it. But in
favour of the vow, 1. Even his silence shall suffice to ratify it: If he
hold his peace, her vows shall stand, v. 4. Qui tacet, consentire
videtur-Silence gives consent. Hereby he allows his daughter the liberty
she has assumed, and, as long as he says nothing against her vow, she
shall be bound by it. But, 2. His protestation against it shall
perfectly disannul it, because it is possible that such vow may by
prejudicial to the affairs of the family, break the father\'s measures,
perplex the provision made for his table if the vow related to meats, or
lessen the provision made for his children if the vow would be more
expensive than his estate would bear; however, it was certain that it
was an infringement of his authority over his child, and therefore, if
he disallow it, she is discharged, and the Lord shall forgive her, that
is, she shall not be charged with the guilt of violating her vow; she
showed her good-will in making the vow, and, if her intentions therein
were sincere, she shall be accounted better than sacrifice. This shows
how great a deference children owe to their parents, and how much they
ought to honour them and be obedient to them. It is for the interest of
the public that the paternal authority be supported; for, when children
are countenanced in their disobedience to their parents (as they were by
the tradition of the elders, Mt. 15:5, 6), they soon become in other
things children of Belial. If this law be not to be extended to
children\'s marrying without their parents\' consent so far as to put it
in parents\' power to annul the marriage and dissolve the obligation (as
some have thought it does), yet certainly it proves the sinfulness of
it, and obliges the children that have thus done foolishly to repent and
humble themselves before God and their parents.

`II.` The case of a wife is much the same. As for a woman that is a widow
or divorced, she has neither father nor husband to control her, so that,
whatever vows she binds her soul with, they shall stand against her (v.
9), it is at her peril if she run back; but a wife, who has nothing that
she can strictly call her own, but with her husband\'s allowance,
cannot, without that, make any such vow. 1. The law is plain in case of
a wife that continues so long after the vow. If her husband allow her
vow, though only by silence, it must stand, v. 6, 7. If he disallow it,
since her obligation to that which she had vowed arose purely from her
own act, and not from any prior command of God, her obligation to her
husband shall take place of it, for to him she ought to be in subjection
as unto the Lord; and now it is so far from being her duty to fulfil her
vow that it would be her sin to disobey her husband, whose consent
perhaps she ought to have asked before she made the vow; therefore she
needs forgiveness, v. 8. 2. The law is the same in case of a wife that
soon after becomes a widow, or is put away. Though, if she return to her
father\'s house, she does not therefore so come again under his
authority as that he has power to disannul hew vows (v. 9), yet if the
vow was made while she was in the house of her husband, and her husband
disallowed it, it was made void and of no effect for ever, and she does
not return under the law of her vow when she is loosed from the law of
her husband. This seems to be the distinct meaning of v. 10-14, which
otherwise would be but a repetition of v. 6-8. But it is added (v. 15)
that, if the husband make void the vows of his wife, he shall bear her
iniquity; that is, if the thing she had vowed was really good, for the
honour of God and the prosperity of her own soul, and the husband
disallowed it out of covetousness, or humour, or to show his authority,
though she be discharged from the obligation of her vow, yet he will
have a great deal to answer for. Now here it is very observable how
carefully the divine law consults the good order of families, and
preserves the power of superior relations, and the duty and reverence of
inferiors. It is fit that every man should bear rule in his own house,
and have his wife and children in subjection with all gravity; and
rather than this great rule should be broken, or any encouragement given
to inferior relations to break those bonds asunder, God himself would
quit his right, and release the obligations even of a solemn vow; so
much does religion strengthen the ties of all relations, and secure the
welfare of all societiesd, that in it the families of the earth are
blessed.
