Numbers, Chapter 27
===================

Commentary
----------

Here is, `I.` The case of Zelophehad\'s daughters determined (v. 1-11).
`II.` Notice given to Moses of his death approaching (v. 12-14). `III.`
Provision made of a successor in the government, 1. By the prayer of
Moses (v. 15-17). 2. By the appointment of God (v. 18, etc.).

### Verses 1-11

Mention is made of the case of these daughters of Zelophehad in the
chapter before, v. 33. It should seem, by the particular notice taken of
it, that it was a singular case, and that the like did not at this time
occur in all Israel, that the head of a family had no sons, but
daughters only. Their case is again debated (ch. 36) upon another
article of it; and, according to the judgments given in their case, we
find them put in possession, Jos. 17:3, 4. One would suppose that their
personal character was such as added weight to their case, and caused it
to be so often taken notice of.

Here is, `I.` Their case stated by themselves, and their petition upon it
presented to the highest court of judicature, which consisted of Moses
as king, the princes as lords, and the congregation, or elders of the
people who were chose their representatives, as the commons, v. 2. This
august assembly sat near the door of the tabernacle, that in difficult
cases they might consult the oracle. To them these young ladies made
their application; for it is the duty of magistrates to defend the
fatherless, Ps. 82:3. We find not that the had any advocate to speak for
them, but they managed their own cause ingeniously enough, which they
could do the better because it was plain and honest, and spoke for
itself. Now observe,

`1.` What it is they petition for: That they might have a possession in
the land of Canaan, among the brethren of their father, v. 4. What God
had said to Moses (ch. 26:53) he had faithfully made known to the
people, that the land of Canaan was to be divided among those that were
now numbered; these daughters knew that they were not numbered, and
therefore by this rule must expect no inheritance, and the family of
their father must be looked upon as extinct, and written childless,
though he had all these daughters: this they thought hard, and therefore
prayed to be admitted heirs to their father, and to have an inheritance
in his right. If they had had a brother, they would not have applied to
Moses (as one did to Christ, Lu. 12:13) for an order to inherit with
him. But, having no brother, they beg for a possession. Herein they
discovered, `(1.)` A strong faith in the power and promise of God
concerning the giving of the land of Canaan to Israel. Though it was yet
unconquered, untouched, and in the full possession of the natives, yet
they petition for their share in it as if it were all their own already.
See Ps. 60:6, 7, God has spoken in his holiness, and the Gilead is mine,
Manasseh is mane. `(2.)` An earnest desire of a place and name in the land
of promise, which was a type of heaven; and if they had, as some think,
an eye to that, and by this claim laid hold on eternal life, they were
five wise virgins indeed; and their example should quicken us with all
possible diligence to make sure our title to the heavenly inheritance,
in the disposal of which, by the covenant of grace, no difference is
made between male and female, Gal. 3:28. `(3.)` A true respect and honour
for their father, whose name was dear and precious to them now that he
was gone, and they were therefore solicitous that it should not be done
away from among his family. There is a debt which children owe to the
memory of their parents, required by the fifth commandment: Honour thy
father and mother.

`2.` What their plea is: That their father did not die under any
attainder which might be thought to have corrupted his blood and
forfeited his estate, but he died in his own sin (v. 3), not engaged in
any mutiny or rebellion against Moses, particularly not in that of Korah
and his company, nor in any way concerned in the sins of others, but
chargeable only with the common iniquities of mankind, for which to his
own Master he was to stand or fall, but laid not himself open to any
judicial process before Moses and the princes. He was never convicted of
any thing that might be a bar to his children\'s claim. It is a comfort
to parents, when they come to die, if, though they smart themselves for
their own sin, yet they are not conscious to themselves of any of those
iniquities which God visits upon the children.

`II.` Their case determined by the divine oracle. Moses did not presume
to give judgment himself, because, though their pretensions seemed just
and reasonable, yet his express orders were to divide the land among
those that were numbered, who were the males only; he therefore brings
their cause before the Lord, and waits for his decision (v. 5), and God
himself gives the judgment upon it. He takes cognizance of the affairs,
not only of nations, but of private families, and orders them in
judgment, according to the counsel of his own will. 1. The petition is
granted (v. 7): They speak right, give them a possession. Those that
seek an inheritance in the land of promise shall have what they seek,
and other things shall be added to them. These are claims which God will
countenance and crown. 2. The point is settled for all future occasions.
These daughters of Zelophehad consulted, not only their own comfort and
the credit of their family, but the honour and happiness of their sex
likewise; for on this particular occasion a general law was made that,
in case a man had no son, his estate should go to his daughters (v. 8);
not to the eldest, as the eldest son, but to them all in copartnership,
share and share alike. Those that in such a case deprive their daughters
of their right, purely to keep up the name of their family, unless a
valuable consideration be allowed them, may make the entail of their
lands surer than the entail of a blessing with them. Further directions
are given for the disposal of inheritances, v. 9-11. \"If a man have no
issue at all, his estate shall go to his brethren; if no brethren, then
to his father\'s brethren; and, if there be no such, then to his next
kinsman.\" With this the rules of our law exactly agree: and though the
Jewish doctors here will have it understood that if a man have no
children his estate shall go to his father, if living, before his
brethren, yet there is nothing of that in the law, and our common law
has an express rule against it, That an estate cannot ascend lineally;
so that if a person purchase lands in fee-simple, and die without issue
in the life-time of his father, his father cannot be his heir. See how
God makes heirs, and in his disposal we must acquiesce.

### Verses 12-14

Here, 1. God tells Moses of his fault, his speaking unadvisedly with his
lips at the waters of strife, where he did not express, so carefully as
he ought to have done, a regard to the honour both of God and Israel, v.
14. Though Moses was a servant of the Lord, a faithful servant, yet once
he rebelled against God\'s commandment, and failed in his duty; and
though a very honourable servant, and highly favoured, yet he shall hear
of his miscarriage, and all the world shall hear of it too, again and
again; for God will show his displeasure against sin, even in those that
are nearest and dearest to him. Those that are in reputation for wisdom
and honour have need to be constantly careful of their words and ways,
lest at any time they say or do that which may be a diminution to their
comfort, or to their credit, or both, a great while after. 2. He tells
Moses of his death. His death was the punishment of his sin, and yet
notice is given him of it in such a manner as might best serve to
sweeten and mollify the sentence, and reconcile him to it. `(1.)` Moses
must die, but he shall first have the satisfaction of seeing the land of
promise, v. 12. God did not intend with this sight of Canaan to
tantalize him, or upbraid him with his folly in doing that which cut him
short of it, nor had it any impression of that kind upon him, but God
appointed it and Moses accepted it as a favour, his sight (we have
reason to think) being wonderfully strengthened and enlarged to take
such a full and distinct view of it as did abundantly gratify his
innocent curiosity. This sight of Canaan signified his believing
prospect of the better country, that is, the heavenly, which is very
comfortable to dying saints. `(2.)` Moses must die, but death does not cut
him off; it only gathers him to his people, brings him to rest with the
holy patriarchs that had gone before him. Abraham, and Isaac, and Jacob,
were his people, the people of his choice and love, and to them death
gathered him. `(3.)` Moses must die, but only as Aaron died before him, v.
13. And Moses had seen how easily and cheerfully Aaron had put off the
priesthood first and then the body; let not Moses therefore be afraid of
dying; it was but to be gathered to his people, as Aaron was gathered.
Thus the death of our near and dear relations should be improved by us,
`[1.]` As an engagement to us to think often of dying. We are not better
than our fathers or brethren; if they are gone, we are going; if they
are gathered already, we must be gathered very shortly. `[2.]` As an
encouragement to us to think of death without terror, and even to please
ourselves with the thoughts of it. It is but to die as such and such
died, if we live as they lived; and their end was peace, they finished
their course with joy; why then should we fear any evil in that
melancholy valley?

### Verses 15-23

Here, `I.` Moses prays for a successor. When God had told him that he must
die, though it appears elsewhere that he solicited for a reprieve for
himself (Deu. 3:24, 25), yet, when this could not be obtained, he begged
earnestly that the work of God might be carried on, though he might not
have the honour of finishing it. Envious spirits do not love their
successors, but Moses was not one of these. We should concern ourselves,
both in our prayers and in our endeavours, for the rising generation,
that religion may flourish, and the interests of God\'s kingdom among
men may be maintained and advanced, when we are in our graves. In this
prayer Moses expresses, 1. A tender concern for the people of Israel:
That the congregation of the Lord be not as sheep which have no
shepherd. Our Saviour uses this comparison in his compassions for the
people when they wanted good ministers, Mt. 9:36. Magistrates and
ministers are the shepherds of a people; if these be wanting, or be not
as they should be, people are apt to wander and be scattered abroad, are
exposed to enemies, and in danger of wanting food and of hurting one
another, as sheep having no shepherd. 2. A believing dependence upon
God, as the God of the spirits of all flesh. He is both the former and
the searcher of spirits, and therefore can either find men fit or make
them fit to serve his purposes, for the good of his church. Moses prays
to God, not to send an angel, but to set a man over the congregation,
that is, to nominate and appoint one whom he would qualify and own as
ruler of his people Israel. Before God gave this blessing to Israel, he
stirred up Moses to pray for it: thus Christ, before he sent forth his
apostles, called to those about him to pray the Lord of the harvest that
he would send forth labourers into his harvest, Mt. 9:38.

`II.` God, in answer to his prayer, appoints him a successor, even
Joshua, who had long since signalized himself by his courage in fighting
Amalek, his humility in ministering to Moses, and his faith and
sincerity in witnessing against the report of the evil spies; this is
the man whom God pitches upon to succeed Moses: A man in whom is the
Spirit, the Spirit of grace (he is a good man, fearing God and hating
covetousness, and acting from principle), the spirit of government (he
is fit to do the work and discharge the trusts of his place), a spirit
of conduct and courage; and he had also the spirit of prophecy, for the
Lord often spoke unto him, Jos. 4:1; 6:2; 7:10. Now here,

`1.` God directs Moses how to secure the succession to Joshua. `(1.)` He
must ordain him: Lay thy hand upon him, v. 18. This was done in token of
Moses\' transferring the government to him, as the laying of hands on
the sacrifice put the offering in the place and stead of the offerer;
also in token of God\'s conferring the blessing of the Spirit upon him,
which Moses obtained by prayer. It is said (Deu. 34:9), Joshua was full
of the spirit of wisdom, for Moses had laid his hands on him. This rite
of imposing hands we find used in the New Testament in the setting apart
of gospel ministers, denoting a solemn designation of them to the office
and an earnest desire that God would qualify them for it and own them in
it. It is the offering of them to Christ and his church for living
sacrifices. `(2.)` He must present him to Eleazar and the people, set him
before them, that they might know him to be designed of God for this
great trust and consent to that designation. `(3.)` He must give him a
charge, v. 19. He must be charged with the people of Israel, who were
delivered into his hand as sheep into the hand of a shepherd, and for
whom he must be accountable. He must be strictly charged to do his duty
to them; though they were under his command, he was under God\'s
command, and from him must receive charge. The highest must know that
there is a higher than they. This charge must be given him in their
sight, that it might be the more affecting to Joshua, and that the
people, seeing the work and care of their prince, might be the more
engaged to assist and encourage him. `(4.)` He must put some of his honour
upon him, v. 20. Joshua at the most had but some of the honour of Moses,
and in many instances came short of him; but this seems to be meant of
his taking him now, while he lived, into partnership with him in the
government and admitting him to act with authority as his assistant. It
is an honour to be employed for God and his church; some of this honour
must be put upon Joshua, that the people, being used to obey him while
Moses lived, might the more cheerfully do it afterwards. `(5.)` He must
appoint Eleazar the high priest, with this breast-plate of judgment, to
be his privy-council (v. 21): He shall stand before Eleazar, by him to
consult the oracle, ready to receive and observe all the instructions
that should be given him by it. This was a direction to Joshua. Though
he was full of the Spirit, and had all this honour put upon him, yet he
must do nothing without asking counsel of God, not leaning to his own
understanding. It was also a great encouragement to him. To govern
Israel, and to conquer Canaan, were two hard tasks, but God assures him
that in both he should be under a divine conduct; and in every difficult
case God would advise him to that which should be for the best. Moses
had recourse to the oracle of God himself, but Joshua and the succeeding
judges must use the ministry of the high priest, and consult the
judgment of urim, which, the Jews say, might not be enquired of but by
the king or the head of the sanhedrim, or by the agent or representative
of the people, for them, and in their name. Thus the government of
Israel was now purely divine, for both the designation and direction of
their princes were entirely so. At the word of the priest, according to
the judgment of urim, Joshua and all Israel must go out and come in; and
no doubt God, who thus guided, would preserve both their going out and
their coming in. Those are safe, and may be easy, that follow God, and
in all their ways acknowledge him.

`2.` Moses does according to these directions, v. 22, 23. He cheerfully
ordained Joshua, `(1.)` Though it was a present lessening to himself, and
amounted almost to a resignation of the government. He was very willing
that the people should look off from him, and gaze on the rising sun.
`(2.)` Though it might appear a perpetual slur upon his family. It would
not have been so much his praise if he had thus resigned his honour to a
son of his own; but with his own hands first to ordain Eleazar high
priest, and then Joshua, one of another tribe, chief ruler, while his
own children had no preferment at all, but were left in the rank of
common Levites, this was such an instance of self-denial and submission
to the will of God as was more his glory than the highest advancement of
his family could have been; for it confirms his character as the meekest
man upon earth, and faithful to him that appointed him in all his house.
This (says the excellent bishop Patrick) shows him to have had a
principle which raised him above all other lawgivers, who always took
care to establish their families in some share of that greatness which
they themselves possessed; but hereby it appeared that Moses acted not
from himself, because he acted not for himself.
