Numbers, Chapter 36
===================

Commentary
----------

We have in this chapter the determination of another question that arose
upon the case of the daughters of Zelophehad. God had appointed that
they should inherit, ch. 27:7. Now here, `I.` An inconvenience is
suggested, in case they should marry into any other tribe (v. 1-4). `II.`
It is prevented by a divine appointment that they should marry in their
own tribe and family (v. 5-7), and this is settled for a rule in like
cases (v. 8, 9); and they did marry accordingly to some of their own
relations (v. 10-12), and with this the book concludes (v. 13).

### Verses 1-4

We have here the humble address which the heads of the tribe of Manasseh
made to Moses and the princes, on occasion of the order lately made
concerning the daughters of Zelophehad. The family they belonged to was
part of that half of the tribe of Manasseh which we yet to have their
lot within Jordan, not that half that was already settled; and yet they
speak of the land of their possession, and the inheritance of their
fathers, with as great assurance as if they had it already in their
hands, knowing whom they had trusted. In their appeal observe, 1. They
fairly recite the former order made in this case, and do not move to
have that set aside, but are very willing to acquiesce in it (v. 2): The
Lord commanded to give the inheritance of Zelophehad to his daughters;
and they are very well pleased that it should be so, none of them
knowing but that hereafter it might be the case of their own families,
and then their daughters would have the benefit of this law. 2. They
represent the inconvenience which might, possibly, follow hereupon, if
the daughters of Zelophehad should see cause to marry into any other
tribes, v. 3. And it is probable that this was not a bare surmise, or
supposition, but that they knew, at this time, great court was made to
them by some young gentlemen of other tribes, because they were
heiresses, that they might get footing in this tribe, and so enlarge
their own inheritance. This truly is often aimed at more than it should
be in making marriages, not the meetness of the person, but the
convenience of the estate, to lay house to house, and field to field.
Wisdom indeed is good with an inheritance; but what is an inheritance
good for in that relation without wisdom? But here, we may presume, the
personal merit of these daughters recommended them as well as their
fortunes; however, the heads of their tribe foresaw the mischief that
would follow, and brought the case to Moses, that he might consult the
oracle of God concerning it. The difficulty they start God could have
obviated and provided against in the former order given in this case;
but to teach us that we must, in our affairs, not only attend God\'s
providence, but make use of our own prudence, God did not direct in it
till the themselves that were concerned wisely foresaw the
inconvenience, and piously applied to Moses for a rule in it. For though
they were chief fathers in their families, and might have assumed a
power to overrule these daughters of Zelophehad in disposing of
themselves, especially their father being dead and the common interest
of their tribe being concerned in it, yet they chose rather to refer the
matter to Moses, and it issued well. We should not covet to be judges in
our own case, for it is difficult to be so without being partial. It is
easier in many cases to take good advice than to give it, and it is a
satisfaction to be under direction. Two things they aimed at in their
representation:-`(1.)` To preserve the divine appointment of inheritances.
They urged the command (v. 2), that the land should be given by lot to
the respective tribes, and urged that it would break in upon the divine
appointment if such a considerable part of the lot of Manasseh should,
by their marriage, be transferred to any other tribe; for the issue
would be denominated from the father\'s tribe, not the mother\'s. This
indeed would not lessen the lot of the particular persons of that tribe
(they would have their own still), but it would lessen the lot of the
tribe in general, and render it less strong and considerable; they
therefore thought themselves concerned for the reputation of their
tribe, and perhaps were the more jealous for it because it was already
very much weakened by the sitting down of the one half of it on this
side Jordan. `(2.)` To prevent contests and quarrels among posterity. If
those of other tribes should come among them perhaps it might occasion
some contests. They would be apt to give and receive disturbance, and
their title might, in process of time, come to be questioned; and how
great a matter would this fire kindle! It is the wisdom and duty of
those that have estates in the world to settle them, and dispose of
them, so as that no strife and contention may arise about them among
posterity.

### Verses 5-13

Here is, `I.` The matter settled by express order from God between the
daughters of Zelophehad and the rest of the tribe of Manasseh. The
petition is assented to, and care taken to prevent the inconvenience
feared: The tribe of the sons of Joseph hath said well, v. 5. Thus those
that consult the oracles of God concerning the making of their heavenly
inheritance sure shall not only be directed what to do, but their
enquiries shall be graciously accepted, and they shall have not only
their well done, but their well said, good and faithful servant. Now the
matter is thus accommodated: these heiresses must be obliged to marry,
not only within their own tribe of Manasseh, but within the particular
family of the Hepherites, to which they did belong. 1. They are not
determined to any particular persons; there was choice enough in the
family of their father: Let them marry to whom they think best. As
children must preserve the authority of their parents, and not marry
against their minds, so parents must consult the affections of their
children in disposing of them, and not compel them to marry such as they
cannot love. Forced marriages are not likely to prove blessings. 2. Yet
they are confined to their own relations, that their inheritance may not
go to another family. God would have them know that the land being to be
divided by lot, the disposal whereof was of the Lord, they could not
mend, and therefore should not alter, his appointment. The inheritances
must not remove from tribe to tribe (v. 7), lest there should be
confusion among them, their estates entangled, and their genealogies
perplexed. God would not have one tribe to be enriched by the
straitening and impoverishing of another, since they were all alike the
seed of Abraham his friend.

`II.` The law, in this particular case, was made perpetual, and to be
observed whenever hereafter the like case should happen, v. 8. Those
that were not heiresses might marry into what tribe they pleased (though
we may suppose that, ordinarily, they kept within their own tribe), but
those that were must either quit their claim to the inheritance or marry
one of their own family, that each of the tribes might keep to its own
inheritance, and one tribe might not encroach upon another, but
throughout their generations there might remain immovable the ancient
landmarks, set, not by their fathers, but by the God of their fathers.

`III.` The submission of the daughters of Zelophehad to this appointment.
How could they but marry well, and to their satisfaction, when God
himself directed them? They married their father\'s brothers\' sons, v.
10-12. By this it appears, 1. That the marriage of cousin-germans is not
in itself unlawful, nor within the degrees prohibited, for then God
would not have countenanced these marriages. But, 2. That ordinarily it
is not advisable; for, if there had not been a particular reason for it
(which cannot hold in any case now, inheritances being not disposed of
as then by the special designation of Heaven), they would not have
married such near relations. The world is wide, and he that walks
uprightly will endeavour to walk surely.

`IV.` The conclusion of this whole book, referring to the latter part of
it: These are the judgments which the Lord commanded in the plains of
Moab (v. 13), these foregoing, ever since ch. 26, most of which related
to their settlement in Canaan, into which they were now entering.
Whatever new condition God is by his providence bringing us into, we
must beg of him to teach us the duty of it, and to enable us to do it,
that we may do the work of the day in its day, of the place in its
place.
