Numbers, Chapter 23
===================

Commentary
----------

In this chapter we have Balak and Balaam busy at work to do Israel a
mischief, and, for ought that appears, neither Moses nor the elders of
Israel know any thing of the matter, nor are in a capacity to break the
snare; but God, who keeps Israel, and neither slumbers nor sleeps,
baffles the attempt, without any intercession or contrivance of theirs.
Here is, `I.` The first attempt to curse Israel. 1. The preparation made
for it by sacrifice (v. 1-3). 2. The contrary instruction God gave
Balaam (v. 4, 5). 3. The blessing Balaam was compelled to pronounce upon
Israel, instead of a curse (v. 7-10). 4. The great disappointment of
Balak (v. 11, 12). `II.` The second attempt, in the same manner made, and
in the same manner frustrated (v. 13-26). `III.` Preparations made for a
third attempt (v. 27-30), the issue of which we have in the next
chapter.

### Verses 1-12

Here is, `I.` Great preparation made for the cursing of Israel. That which
was aimed at was to engage the God of Israel to forsake them, and either
to be on Moab\'s side or to stand neuter. O the sottishness of
superstition, to imagine that God will be at men\'s beck! Balaam and
Balak think to bribe him with altars and sacrifices, offered without any
warrant or institution of his: as if he would eat the flesh of bulls or
drink the blood of goats. Ridiculous nonsense, to think that these would
please God, and gain his favour, when there could be in them no exercise
either of faith or obedience! Yet, it should seem, they offered these
sacrifices to the God of heaven the supreme Numen-Divinity, and not to
any of their local deities. But the multiplying of altars was an
instance of their degeneracy from the religion of their ancestors, and
their apostasy to idolatry; for those that multiplied altars multiplied
gods. Ephraim made many altars to sin, Hos. 8:11. Thus they liked not to
retain God in their knowledge, but became vain in their imaginations;
and yet presumptuously expected hereby to gain God over to them from
Israel, who had his sanctuary among them, and his anointed altar.
Observe here, 1. How very imperious Balaam was, proud to have the
command of a king and to give law to princes. Such is the spirit of that
wicked one who exalts himself above all that is called God, or that is
worshipped. With what authority does Balaam give orders! Build me here
(in the place I have pitched upon) seven altars, of stone or turf. Thus
he covers his malice against Israel with a show of devotion, but his
sacrifice was an abomination, being brought with such a wicked mind,
Prov. 21:27. That which he aimed at was not to honour God with the
sacrifices of righteousness, but to enrich himself with the wages of
unrighteousness. 2. How very obsequious Balak was. The altars were
presently built, and the sacrifices prepared, the best of the sort,
seven bullocks and seven rams. Balak makes no objection to the charge,
nor does he snuff at it, or think it either a weariness or a
disparagement to stand by his burnt-offering as Balaam ordered him.

`II.` The turning of the curse into a blessing, by the overruling power
of God, in love to Israel, which is the account Moses gives of it, Deu.
23:5.

`1.` God puts the blessing into the mouth of Balaam. While the sacrifices
were burning, Balaam retired; he went solitary, into some dark grove on
the top of the high place, v. 3, marg. Thus much he knew, that solitude
gives a good opportunity for communion with God; those that would meet
with him must retire from the world, and the business and conversation
of it, and love to be private, reckoning themselves never less alone
than when alone, because the Father is with them. Enter therefore into
thy closet, and shut the door, and be assured that God will meet thee if
thou seek him in the due order. But Balaam retired with a peradventure
only, having some thoughts that God might meet him; but being conscious
to himself of guilt, and knowing that God had lately met him in anger,
he had reason to speak doubtfully: Peradventure the Lord will come to
meet me, v. 3. But let not such a man think that he shall receive any
favour from God. Nay, it should seem, though he pretended to go and meet
with God, he really designed to use enchantments; see ch. 24:1. But,
whatever he intended. God designed to serve his own glory by him, and
therefore met Balaam, v. 4. What communion has light with darkness? No
friendly communion, we may be sure. Balaam\'s way was still perverse,
and God was still an adversary to him; but, Balak having chosen him for
his oracle, God would constrain him to utter such a confession, to the
honour of god and Israel, as should render those for ever inexcusable
who should appear in arms against them. When Balaam was aware that God
met him, probably by an angel, he boasted of his performances: I have
prepared seven altars, and offered upon every altar a bullock and a ram.
How had he done it? It cost him nothing; it was done at Balak\'s
expense; yet, `(1.)` He boasts of it, as if he had done some mighty thing.
The acts of devotion which are done in hypocrisy are commonly reflected
upon with pride and vain glory. Thus the Pharisee went up to the temple
to boast of his religion, Lu. 18:11, 12. `(2.)` He insists upon it as a
reason why God should gratify him in his desire to curse Israel, as if
now he had made God his debtor, and might draw upon him for what he
pleased. He thinks God is so much beholden to him for these sacrifices
that the least he can do in recompense for them is to sacrifice his
Israel to the malice of the king of Moab. Note, It is a common cheat
that wicked people put upon themselves, to think that by the shows of
piety they may prevail with God to countenance them, and connive at
them, in their greatest immoralities, especially in persecution, Isa.
66:5. However, thought the sacrifice was an abomination, God took the
occasion of Balaam\'s expectation to put a word into his mouth (v. 5);
for the answer of the tongue if from the Lord, and thus he would show
how much those are mistaken who say, With our tongue we will prevail,
our lips are our own, Ps. 12:4. He that made man\'s mouth knows how to
manage it, and to serve his own purposes by it. This speaks terror to
daring sinners, that set their mouth against the heavens. God can make
their own tongues to fall upon them, Ps. 64:8. And it speaks comfort to
God\'s witnesses, whom at any time he calls out to appear for him; if
God put a word into the mouth of Balaam, who would have defied God and
Israel, surely he will not be wanting to those who desire to glorify God
and edify his people by their testimony, but it shall be given them in
that same hour what they should speak.

`2.` Balaam pronounces the blessing in the ears of Balak. He found him
standing by his burnt-sacrifice (v. 6), closely attending it, and
earnestly expecting the success. those that wold have an answer of peace
from God must abide by the sacrifice, and attend on the Lord without
distraction, not weary in well doing. Balaam, having fixed himself in
the place appointed for his denouncing curses against Israel, which
perhaps he had drawn up in form ready to deliver, takes up his parable,
and it proves a blessing, v. 7. He pronounces Israel safe and happy, and
so blesses them.

`(1.)` He pronounces them safe, and out of the reach of his envenomed
darts. `[1.]` He owns that the design was to curse them, that Balak sent
for him out of his own country, and that he came, with that intent, v.
7. The message sent to him was, Come, curse me Jacob, and come, defy
Israel. Balak intended to make war upon them, and he would have Balaam
to bless his arms, and to prophesy and pray for the ruin of Israel.
`[2.]` He owns the design defeated, and his own inability to accomplish
it. He could not so much as give them an ill word or an ill wish: How
shall I curse those whom God has not cursed? v. 8. Not that therefore he
would not do it, but therefore he could not do it. this is a fair
confession, First, Of the weakness and impotency of his own magic skill,
for which others valued him so much, and doubtless he valued himself no
less. He was the most celebrated man of that profession, and yet owns
himself baffled. God had warned the Israelites not to use divination
(Lev. 19:31), and this providence gave them a reason for that law, by
showing them the weakness and folly of it. As they had seen the
magicians of Egypt befooled, so, here, the great conjurer of the east.
See Isa. 47:12-14. Secondly, It is a confession of the sovereignty and
dominion of the divine power. He owns that he could do no more than God
would suffer him to do, for God could overrule all his purposes, and
turn his counsels headlong. Thirdly, It is a confession of the
inviolable security of the people of God. Note, 1. God\'s Israel are
owned and blessed of him. He has not cursed them, for they are delivered
from the curse of the law; he has not defied them, nor rejected or
abandoned them, though mean and vile. 2. Those that have the good-will
of Heaven have the ill-will of hell; the serpent and this seed have an
enmity to them. 3. Though the enemies of God\'s people may prevail far
against them, yet they cannot curse them; that is, they cannot do them
any real mischief, much less a ruining mischief, for they cannot
separate them from the love of God, Rom. 8:39.

`(2.)` He pronounces them happy in three things:-

`[1.]` Happy in their peculiarity, and distinction from the rest of the
nations: From the top of the rock I see him, v. 9. And it seems to have
been a great surprise to him that whereas, it is probable, they were
represented to him as a rude and disorderly rabble, that infested the
countries round about in rambling parties, he was them a regular
incorporated camp, in which appeared all the marks of discipline and
good order; he saw them a people dwelling alone, and foresaw they would
continue so, and their singularity would be their unspeakable honour.
Persons of quality we call person of distinction; this was Israel\'s
praise, though their enemies turned it to their reproach, that they
differed from all the neighbouring nations, not only in their religion
and sacred rites, but in their diet, and dress, and common usages, as a
people called out of the world, and not to be conformed to it. They
never lost their reputation till they mingled among the heathen, Ps.
106:35. Note, It is the duty and honour of those that are dedicated to
God to be separated from the world, and not to walk according to the
course and custom of it. Those who make conscience of peculiar duties
may take the comfort of peculiar privileges, which it is probable Balaam
has an eye to here. God\'s Israel shall not stand upon a level with
other nations, but be dignified above them all, as a people near to God,
and set apart for him.

`[2.]` Happy in their numbers, not so few and despicable as they were
represented to him, but an innumerable company, which made them both
honourable and formidable (v. 10): Who can count the dust of Jacob? The
number of the people was the thing that Balak was vexed at (ch. 22:3):
Moab was afraid of them, because they were many; and God does here by
Balaam promote that fear and vexation, foretelling their further
increase. Balak would have him see the utmost part of the people (ch.
22:41), hoping the more he saw of them the more he would be exasperated
against them, and throw about his curses with the more keenness and
rage; but it proved quite contrary: instead of being angry at their
numbers, he admired them. The better acquainted we are with God\'s
people the better opinion we have of them. He takes notice of the
number, First, Of the dust of Jacob; that is, the people of Jacob,
concerning whom it was foretold that they should be as the dust for
number, Gen. 28:14. Thus he owns the fulfilling of the promise made to
the fathers, and expects that it should be yet further accomplished.
Perhaps it was part of David\'s fault in numbering the people that he
offered to count the dust of Jacob, which God had said should be
innumerable. Secondly, Of the fourth part of Israel, alluding to the
form of their camp, which was cast into four squadrons, under four
standards. Note, God\'s Israel are a very great body, his spiritual
Israel are so, and they will appear to be so when they shall all be
gathered together unto him in the great day, Rev. 7:9.

`[3.]` Happy in their end: Let me die the death of the righteous
Israelites, that are in covenant with God, and let my last end, or
future state, be like theirs, or my recompence, namely, in the other
world. Here, First, It is taken for granted that death is the end of all
men; the righteous themselves must die: and it is good for us to think
of this with application, as Balaam himself does here, speaking of his
own death. Secondly, he goes upon the supposition of the soul\'s
immortality, and a different state on the other side death, to which
this is a noble testimony, and an evidence of its being anciently known
and believed. For how could the death of the righteous be more desirable
than the death of the wicked upon any other account than as it involved
happiness in another world, since in the manner and circumstances of
dying we see all things come alike to all? Thirdly, He pronounces the
righteous truly blessed, not only while they live, but when they die,
which makes their death not only more desirable than the death of
others, but even more desirable than life itself; for in that sense his
wish may be taken. Not only, \"When I do die, let me die the death of
the righteous;\" but, \"I could even now be willing to die, on condition
that I might die the death of the righteous, and reach my end this
moment, provided it might be like his.\" Very near the place where
Balaam now was, on one of the mountains of Moab, not long after this,
Moses died, and to that perhaps God, who put this word into his mouth,
designed it should have a reference, that by it Moses might be
encouraged to go up and die such a death as Balaam himself wished to
die. Fourthly, He shows his opinion of religion to be better than his
resolution; there are many who desire to die the death of the righteous,
but do not endeavour to live the life of the righteous. Gladly would
they have their end like theirs, but not their way. They would be saints
in heaven, but not saints on earth. This is the desire of the slothful,
which kills him, because his hands refuse to labour. This of Balaam\'s
is only a wish, not a prayer, and it is a vain wish, being only a wish
for the end, without any care for the means. Thus far this blessing
goes, even to death, and beyond it, as far as the last end. Now,

`III.` We are told, 1. How Balak fretted at it, v. 11. He pretended to
honour the Lord with his sacrifices, and to wait for the answer God
would send him; and yet, when it did not prove according to his mind, he
forgot God, and flew into a great passion against Balaam, as if it had
been purely his doing: \"What hast thou done unto me! How hast thou
disappointed me!\" Sometimes God makes the enemies of his church a
vexation one to another, while he that sits in heaven laughs at them,
and the efforts of their impotent malice. 2. How Balaam was forced to
acquiesce in it. He submits because he cannot help it, and yet humours
the thing with no small address, as if he had been peculiarly
conscientious, answering Balak with the gravity of a prophet: Must I not
take heed to speak that which the Lord has put in my mouth? v. 12. Thus
a confession of God\'s overruling power is extorted from a wicked
prophet, to the further confusion of a wicked prince.

### Verses 13-30

Here is, `I.` Preparation made the second time, as before, for the cursing
of Israel. 1. The place is changed, v. 13. Balak fancied that Balaam,
having so full a prospect of the whole camp of Israel, from the top of
the rocks (v. 9), was either so enamoured with the beauty of it that he
would not curse them or so affrighted with the terror of it that he
durst not; and therefore he would bring him to another place, form which
he might see only some part of them, which would appear more despicable,
and that part at least which would lie in view he hoped he might obtain
leave to curse, and so by degrees he should get ground against them,
intending, no doubt, if he had gained this point, to make his attack on
that part of the camp of Israel which Balaam now had in his eye, and
into which he was to throw the fireballs of his curses. See how restless
and unwearied the church\'s enemies are in their malicious attempts to
ruin it; they leave no stone unturned, no project untried, to compass
it. O that we were as full of contrivance and resolution in prosecuting
good designs for the glory of God! 2. The sacrifices are repeated, new
altars are built, a bullock and a ram offered on every altar, and Balak
attends his sacrifice as closely as ever, v. 14, 15. Were we thus
earnest to obtain the blessing as Balak was to procure a curse
(designedly upon Israel, but really upon himself and his people), we
should not grudge the return both of the charge and of the labour of
religious exercises. 3. Balaam renews his attendance on God, and God
meets him the second time, and puts another word into his mouth, not to
reverse the former, but to ratify it, v. 16, 17. If God said not to
Balaam, Seek in vain, much less will he say so to any of the seed of
Jacob, who shall surely find him, not only as Balaam, their instructor
and oracle, but their bountiful rewarder. When Balaam returned Balak was
impatient to know what message he had: \"What hath the Lord spoken? Are
there any better tidings yet, any hopes of speeding?\" This should be
our enquiry when we come to hear the word of God. See Jer. 23:35.

`II.` A second conversion of the curse into a blessing by the overruling
power of God; and this blessing is both larger and stronger than the
former, and quite cuts off all hopes of altering it. Balak having been
so forward to ask what the Lord had spoken (v. 17), Balaam now addresses
himself particularly to him (v. 18): Rise up, Balak, and hear. It was a
message from God that he had to deliver, and it is required of Balak,
though a king, that he attend (hear and hearken, with a close
application of mind, let not a word slip), and also that he attend with
reverence: Rise up, and hear. His successor Eglon, when he was to
receive a message from God, rose out of his seat, Jdg. 3:20.

`1.` Two things Balaam in this discourse informs Balak of, sorely to his
grief and disappointment:-

`(1.)` That he had no reason to hope that he should ruin Israel.

`[1.]` It would be to no purpose to attempt to ruin them, and he would
deceive himself if he expected it, for three reasons:-

First, Because God is unchangeable: God is not a man that he should lie,
v. 19. Men change their minds, and therefore break their words; they
lie, because they repent. But God does neither. He never changes his
mind, and therefore never recalls his promise. Balaam had owned (v. 8)
that he could not alter God\'s counsel, and thence he infers here that
God himself would not alter it; such is the imperfection of man, and
such the perfection of God. It is impossible for God to lie, Heb. 6:18.
And, when in scripture he is said to repent, it is not meant of any
change of his mind (for he is in one mind, and who can turn him?) but
only of the change of his way. This is a great truth, that with God
there is no variableness nor shadow of turning. Now here, 1. He appeals
to Balak himself concerning it: \"Hath he said, and shall he not do it?
Said it in his own purpose, and shall he not perform it in his
providence, according to the counsel of his will? Hath he spoken in his
word, in his promise, and shall he not make it good? Can we think
otherwise of God than that he is unchangeably one with himself and true
to his word? All his decrees are unalterable, and all his promises
inviolable.\" 2. He applies this general truth to the case in hand (v.
20): He hath blessed and I cannot reverse it, that is, \"I cannot
prevail with him to reverse it.\" Israel were of old a blessed people, a
seed that the Lord had blessed; the blessing of Abraham came upon them;
they were born under the blessing of the covenant, and born to the
blessing of Canaan, and therefore they could not be cursed, unless you
could suppose that the God of eternal truth should break his word, and
become false to himself and his people.

Secondly, Because Israel are at present unblamable: he has not beheld
iniquity in Jacob, v. 21. Not but that there was iniquity in Jacob, and
God saw it; but, 1. There was not such a degree of iniquity as might
provoke God to abandon them and give them up to ruin. As bad as they
were, they were not so bad as this. 2. There was no idolatry among them,
which is in a particular manner called iniquity and perverseness; we
have found nothing of that kind in Israel since the golden calf, and
therefore, though they were in other instances very provoking, yet God
would not cast them off. Balaam knew that nothing would separate between
them and God but sin. While God saw no reigning sin among them, he would
send no destroying curse among them; and therefore, as long as they kept
in with God, he despaired of ever doing them any mischief. Note, While
we keep from sin we keep from harm. Some give another sense of those
words; they read it thus: He has not beheld wrong offered to Jacob, nor
will he see any grievance done to Israel, that is, \"He has not nor will
he permit it, or allow it; he will not see Israel injured, but he will
right them, and avenge their quarrel.\" Note, God will not bear to see
any injury done to his church and people; for what is done against them
he takes as done against himself, and will reckon for it accordingly.

Thirdly, Because the power of both was irresistible. He shows Balak that
there was no contending with them, it was to no purpose to attempt it;
for, 1. They had the presence of God with them: \"The Lord his God is
with him in a particular manner, and not provoked to withdraw from
him.\" 2. They had the joy of that presence, and were always made to
triumph in it: The shout or alarm of a king is among them. They shout
against their enemies, as sure of victory and success, glorying
continually in God as their King and conqueror for them. 3. They had had
the experience of the benefit of God\'s presence with them, and his
power engaged for them; for God brought them out of Egypt, v. 22. The
power which had done that could never be restrained, never resisted;
and, having begun so gloriously, he would no doubt finish gloriously. 4.
While they had God\'s presence with them they had the strength of a
unicorn, able to make head against all that opposed them. See ch. 24:8.
Such is the strength which the God of Israel gives unto his people.

`[2.]` From all this he infers that it was to no purpose for him to
think of doing them a mischief by all the arts he could use, v. 23.
First, He owns himself baffled. Surely there is no enchantment against
Jacob so as to prevail. The curses of hell can never take place against
the blessings of heaven. Not but that attempts of this kind would be
made, but they would certainly be fruitless and ineffectual. Some
observe that Jacob denotes the church low and afflicted, Israel denotes
it prosperous and advanced; but be the church high or low, be her
friends few or many, let second causes smile or frown, it comes all to
one: no weapon formed against it shall prosper. Note, God easily can,
and certainly will, baffle and disappoint all the devices and designs of
the powers of darkness against his church, so that they shall not
prevail to destroy it. Secondly, He foresees that this would be
remembered in time to come. According to this time, that is, with
reference to this we are now about, it shall be said concerning Jacob
and Israel, and said by them, What hath God wrought! What great things
hath God done for his people! It shall be said with wonder, joy, and
thankfulness, and a challenge to the neighbouring nations to produce any
similar instances of the care of their gods for them. Note, The
defeating of the designs of the church\'s enemies ought to be had in
everlasting remembrance to the glory of God. There is none like unto the
God of Jeshurun. What Balaam says here concerning the pre-eminence of
the God of Israel above all the gods of the Gentiles perhaps Moses
refers to when he says (Deu. 32:31), Their rock is not as our rock, even
our enemies themselves being judges, Balaam particularly. Balak
therefore has no hopes of ruining Israel. But,

`(2.)` Balaam shows him that he had more reason to fear being ruined by
them, for they were likely to make bloody work among his neighbours;
and, if he and his country escaped, it was not because he was too great
for them to meddle with, but because he fell not within their commission
v. 24. Behold, and tremble; the people that now have lain for some time
closely encamped do but repose themselves for a while like a lion
couchant, but shortly they shall rise up as a great lion, a lion
rampant, that shall not lie down till he eat of the prey, and drink the
blood of the slain. This seems to point at the victories he foresaw they
would obtain over the Canaanites, that they would never lay down their
arms till they had made a complete conquest of the land they had now in
view; and, when his neighbour\'s house was on fire, he had reason to
think his own in danger.

`2.` Now what was the issue of this disappointment?

`(1.)` Balak and Balaam were both of them sick of the cause. `[1.]` Balak
is now willing to have his conjurer silenced. Since he cannot say what
he would have him, he wishes him to say nothing: \"Neither curse them at
all nor bless them at all, v. 25. If thous canst not curse them, I
beseech thee not to bless them. If thou canst no assist and encourage my
forces, yet do not oppose and dispirit them\" Note, God can make those
that depart from him weary of the multitude of their counsels, Isa.
47:13; 57:10. `[2.]` Balaam is still willing to own himself overruled,
and appeals to what he had said in the beginning of this enterprise (ch.
22:38): All that the Lord speaketh, that I must do, v. 26. This sows,
First, In general, that the way of man is not in himself; there are many
devices in man\'s heart, but God\'s counsels shall stand. Secondly, In
particular, that, as no weapon formed against the church shall prosper,
so every tongue that rises against her in judgment god will control and
condemn, Isa. 54:17.

`(2.)` Yet they resolve to make another attempt. They think it scorn to be
baffled, and therefore pursue the design, though it be only to their
further confusion. And now the third time, `[1.]` They change the place.
Balak is at last convinced that it is not Balaam\'s fault, on whom,
before, he had laid the blame, but that really he was under a divine
check, and therefore now he hopes to bring him to a place whence God
might at least permit him to curse them, v. 27. Probably he and Balaam
were the more encouraged thus to repeat their attempt because God had
the second time allowed Balaam to go, though he had forbidden him the
first time. Since by repeated trials they had carried that point, they
hope in like manner to carry this. Thus because sinners are borne with,
and sentence against their evil works is not executed speedily, their
hearts are the more fully set in them to do evil. The place to which
Balak now took Balaam was the top of Peor, the most eminent high place
in all his country, where, it is probable, Baal was worshipped, and it
was thence called Baal-peor. He chose this place with a hope, either,
First, That it being the residence (as he fancied) of Baal, the god of
Moab, Jehovah the God of Israel would not, or could not, come hither to
hinder the operation; or, Secondly, That, it being a place acceptable to
his god, it would be so to the Lord, and there he would be brought into
a good humour. Such idle conceits have foolish men of God, and so vain
are their imaginations concerning him. Thus the Syrians fancied the Lord
to be God of the hills, but not of the valleys (1 Ki. 20:28), as if he
were more powerful in one place than he is in every place. `[2.]` They
repeat their sacrifice, seven bullocks and seven rams, upon seven
altars, v. 29, 30. Thus do they persevere in their expensive oblations,
though they had no promise on which to build their hopes of speeding.
Let not us therefore, who have a promise that the vision at the end
shall speak and not lie, be discouraged by delays, but continue instant
in prayer, and not faint, Lu. 18:1.
