Numbers, Chapter 1
==================

Commentary
----------

Israel was now to be formed into a commonwealth, or rather a kingdom;
for \"the Lord was their King\" (1 Sa. 12:12), their government a
theocracy, and Moses under him was king in Jeshurun, Deu. 33:5. Now, for
the right settlement of this holy state, next to the institution of good
laws was necessary the institution of good order; and account therefore
must be taken of the subjects of this kingdom, which is done in this
chapter, where we have, `I.` Orders given to Moses to number the people
(v. 1-4). `II.` Persons nominated to assist him herein (v. 5-16). `III.` The
particular number of each tribe, as it was given in to Moses (v. 17-43).
IV. The sum total of all together (v. 44-46). `V.` An exception of the
Levites (v. 47, etc.).

### Verses 1-16

`I.` We have here a commission issued out for the numbering of the people
of Israel; and David, long after, paid dearly for doing it without a
commission. Here is,

`1.` The date of this commission, v. 1. `(1.)` The place: it is given at
God\'s court in the wilderness of Sinai, from his royal palace, the
tabernacle of the congregation. `(2.)` The time: In the second year after
they came up out of Egypt; we may call it the second year of that reign.
The laws in Leviticus were given in the first month of that year; these
orders were given in the beginning of the second month.

`2.` The directions given for the execution of it, v. 2, 3. `(1.)` None
were to be numbered but the males, and those only such as were fit for
war. None under twenty years old; for, though some such might have bulk
and strength enough for military service, yet, in compassion to their
tender years, God would not have them put upon it to bear arms. `(2.)` Nor
were any to be numbered who through age, or bodily infirmity, blindness,
lameness, or chronical diseases, were unfit for war. The church being
militant, those only are reputed the true members of it that have
enlisted themselves soldiers of Jesus Christ; for our life, our
Christian life, is a warfare. `(3.)` The account was to be taken according
to their families, that it might not only be known how many they were,
and what were their names, but of what tribe and family, or clan, nay,
of what particular house every person was; or, reckoning it the muster
of an army, to what regiment every man belonged, that he might know his
place himself and the government might know where to find him. They were
numbered a little before this, when their poll-money was paid for the
service of the tabernacle, Ex. 38:25, 26. But it should seem they were
not then registered by the house of their fathers, as now they were.
Their number was the same then that it was now: 603,550 men; for as many
as had died since then, and were lost in the account, so many had
arrived to be twenty years old, and were added to the account. Note, As
one generation passeth away another generation cometh. As vacancies are
daily made, so recruits are daily raised to fill up the vacancies, and
Providence takes care that, one time or other, in one place or other,
the births shall balance the burials, that the race of mankind and the
holy seed may not be cut off and become extinct.

`3.` Commissioners are named for the doing of this work. Moses and Aaron
were to preside (v. 3), and one man of every tribe, that was renowned in
his tribe, and was presumed to know it well, was to assist in it-the
princes of the tribes, v. 16. Note, Those that are honourable should
study to be serviceable; he that is great, let him be your minister, and
show, by his knowing the public, that he deserves to be publicly known.
The charge of this muster was committed to him who was the
lord-lieutenant of that tribe. Now,

`II.` Why was this account ordered to be taken and kept? For several
reasons. 1. To prove the accomplishment of the promise made to Abraham,
that God would multiply his seed exceedingly, which promise was renewed
to Jacob (Gen. 28:14), that his seed should be as the dust of the earth.
Now it appears that there did not fail one tittle of that good promise,
which was an encouragement to them to hope that the other promise of the
land of Canaan for an inheritance should also be fulfilled in its
season. When the number of a body of men is only guessed at, upon the
view, it is easy for one that is disposed to cavil to surmise that the
conjecture is mistaken, and that, if they were to be counted, they would
not be found half so many; therefore God would have Israel numbered,
that it might be upon record how vastly they were increased in a little
time, that the power of God\'s providence and the truth of his promise
may be seen and acknowledged by all. It could not have been expected, in
any ordinary course of nature, that seventy-five souls (which was the
number of Jacob\'s family when he went down into Egypt) should in 215
years (and it was no longer) multiply into so many hundred thousands. It
is therefore to be attributed to an extraordinary virtue in the divine
promise and blessing. 2. It was to intimate the particular care which
God himself would take of his Israel, and which Moses and the inferior
rulers were expected to take of them. God is called the Shepherd of
Israel, Ps. 80:1. Now the shepherds always kept count of their flocks,
and delivered them by number to their under-shepherds, that they might
know if any were missing; in like manner God numbers his flock, that of
all which he took into his fold he might lose none but upon a valuable
consideration, even those that were sacrificed to his justice. 3. It was
to put a difference between the true born Israelites and the mixed
multitude that were among them; none were numbered but Israelites: all
the world is but lumber in comparison with those jewels. Little account
is made of others, but the saints God has a particular property in and
concern for. The Lord knows those that are his (2 Tim. 2:19), knows them
by name, Phil, 4:3. The hairs of their head are numbered ; but he will
say to others, \"I never knew you, never made any account of you.\" 4.
It was in order to their being marshalled into several districts, for
the more easy administration of justice, and their more regular march
through the wilderness. It is a rout and a rabble, not an army, that is
not mustered and put in order.

### Verses 17-43

We have here the speedy execution of the orders given for the numbering
of the people. It was begun the same day that the orders were given, The
first day of the second month; compare v. 18 with v. 1. Note, When any
work is to be done for God it is good to set about it quickly, while the
sense of duty is strong and pressing. And, for aught that appears, it
was but one day\'s work, for many other things were done between this
and the twentieth day of this month, when they removed their camp, ch.
10:11. Joab was almost ten months numbering the people in David\'s time
(2 Sa. 24:8); but then they were dispersed, now they lived closely
together; then Satan proposed the doing of it, now God commanded it. It
was the sooner and more easily done now because it had been done but a
little while ago, and they needed but review the old books, with the
alterations since made, which probably they had kept an account of as
they occurred.

In the particulars here left upon record, we may observe, 1. That the
numbers are registered in words at length (as I may say), and not in
figures; to every one of the twelve tribes it is repeated, for the
greater ceremony and solemnity of the account, that they were numbered
by their generations, after their families, by the house of their
fathers, according to the number of the names, to show that every tribe
took and gave in the account by the same rule and in the same method,
though so many hands were employed in it, setting down the genealogy
first, to show that their family descended from Israel, then the
families themselves in their order, then dividing each family into the
houses, or subordinate families, that branched from it, and under these
the names of the particular persons, according to the rules of heraldry.
Thus every man might know who were his relations or next of kin, on
which some laws we have already met with did depend: besides that the
nearer any are to us in relation the more ready we should be to do them
good. 2. That they all end with hundreds, only Gad with fifty (v. 25),
but none of the numbers descend to units or tens. Some think it was a
special providence that ordered all the tribes just at this time to be
even numbers, and no odd or broken numbers among them, to show them that
there was something more than ordinary designed in their increase, there
being this uncommon in the circumstance of it. It is rather probable
that Moses having some time before appointed rulers of hundreds, and
rulers of fifties (Ex. 18:25), they numbered the people by their
respective rulers, which would bring the numbers to even hundreds or
fifties. 3. That Judah is the must numerous of them all, more than
double to Benjamin and Manasseh, and almost 12,000 more than any other
tribe, v. 27. It was Judah whom his brethren must praise because from
him Messiah the Prince was to descend; but, because that was a thing at
a distance, God did in many ways honour that tribe in the mean time,
particularly by the great increase of it, for his sake who was to spring
out of Judah (Heb. 7:14) in the fulness of time. Judah was to lead the
van through the wilderness, and therefore was furnished accordingly with
greater strength than any other tribe. 4. Ephraim and Manasseh, the sons
of Joseph, are numbered as distinct tribes, and both together made up
almost as many as Judah; this was in pursuance of Jacob\'s adoption of
them, by which they were equalled with their uncles Reuben and Simeon,
Gen. 48:5. It was also the effect of the blessing of Joseph, who was to
be a fruitful bough, Gen. 49:22. And Ephraim the younger is put first,
and is more numerous than Manasseh, for Jacob had crossed hands, and
foreseen ten thousands of Ephraim and thousands of Manasseh. The
fulfilling of this confirms our faith in the spirit of prophecy with
which the patriarchs were endued. 5. When they came down into Egypt Dan
had but one son (Gen. 46:23), and so his tribe was but one family, ch.
26:42. Benjamin had then ten sons (Gen. 46:21), yet now the tribe of Dan
is almost double in number to that of Benjamin. Note, The increasing and
diminishing of families do not always go by probabilities. Some are
multiplied greatly, and again are diminished, while others that were
poor have families made them like a flock, Ps. 107:38, 39, 41; and see
Job 12:23. 6. It is said of each of the tribes that those were numbered
who were able to go forth to war, to remind them that they had wars
before them, though now they were in peace and met with no opposition.
Let not him that girdeth on the harness boast as though he had put it
off.

### Verses 44-46

We have here the sum total at the foot of the account; they were in all
600,000 fighting men, and 3550 over. Some think that when this was their
number some months before (Ex. 38:26) the Levites were reckoned with
them, but now that tribe was separated for the service of God, yet so
many more had by this time attained to the age of twenty years as that
still they were the same number, to show that whatever we part with for
the honour and service of God it shall certainly be made up to us one
way of other. Now we see what a vast body of men they were. Let us
consider, 1. How much went to maintain all these (besides twice as many
more, no question, of women and children, sick and aged, and the mixed
multitude) for forty years together in the wilderness; and they were all
at God\'s finding every day, having their food from the dew of heaven,
and not from the fatness of the earth. O what a great and good
housekeeper is our God, that has such numbers depending on him and
receiving from him every day! 2. What work sin makes with a people;
within forty years most of them would indeed have died of course for the
common sin of mankind; for, when sin entered into the world, death came
with it, and how great are the desolations which it makes in the earth!
But, for the particular sin of unbelief and murmuring, all those that
were now numbered, except two, laid their bones under their iniquity,
and perished in the wilderness. 3. What a great multitude God\'s
spiritual Israel will amount to at last; though at one time, and in one
place, they seem to be but a little flock, yet when they come all
together they shall be a great multitude, innumerable, Rev. 7:9. And,
though the church\'s beginning be small, its latter end shall greatly
increase. A little one shall become a thousand.

### Verses 47-54

Care is here taken to distinguish from the rest of the tribes the tribe
of Levi, which, in the matter of the golden calf, had distinguished
itself, Ex. 32:26. Note, Singular services shall be recompensed with
singular honours. Now,

`I.` It was the honour of the Levites that they were made guardians of the
spiritualities; to them was committed the care of the tabernacle and the
treasures thereof, both in their camps and in their marches. 1. When
they moved the Levites were to take down the tabernacle, to carry it and
all that belonged to it, and then to set it up again in the place
appointed, v. 50, 51. It was for the honour of the holy things that none
should be permitted to see them, or touch them, but those only who were
called of God to the service. Thus we all are unfit and unworthy to have
fellowship with God until we are first called by his grace into the
fellowship of his Son Jesus Christ our Lord, and so, being the spiritual
seed of that great high priest, are made priests to our God; and it is
promised that God would take Levites to himself, even from the Gentiles,
Isa. 66:21. 2. When they rested the Levites were to encamp round about
the tabernacle (v. 50, 53), that they might be near their work, and
resident upon their charge, always ready to attend, and that they might
be a guard upon the tabernacle, to preserve it from being either
plundered or profaned. They must pitch round about the tabernacle, that
there be no wrath upon the congregation, as there would be if the
tabernacle and the charge of it were neglected, or those crowded upon it
that were not allowed to come near. Note, Great care must be taken to
prevent sin, because the preventing of sin is the preventing of wrath.

`II.` It was their further honour that as Israel, being a holy people,
was not reckoned among the nations, so they, being a holy tribe, were
not reckoned among other Israelites, but numbered afterwards by
themselves, v. 49. The service which the Levites were to do about the
sanctuary is called (as we render it in the margin) a warfare, ch. 4:23.
And, being engaged in that warfare, they were discharged from military
services, and therefore not numbered with those that were to go out to
war. Note, Those that minister about holy things should neither entangle
themselves, nor be entangled, in secular affairs. The ministry is itself
work enough for a whole man, and all little enough to be employed in it.
It is an admonition to ministers to distinguish themselves by their
exemplary conversation from common Israelites, not affecting to seem
greater, but aiming to be really better, every way better than others.
