Numbers, Chapter 14
===================

Commentary
----------

This chapter gives us an account of that fatal quarrel between God and
Israel upon which, for their murmuring and unbelief, he swore in his
wrath that they should not enter into his rest. Here is, `I.` The mutiny
and rebellion of Israel against God, upon the report of the evil spies
(v. 1-4). `II.` The fruitless endeavour of Moses and Aaron, Caleb and
Joshua, to still the tumult (v. 5-10). `III.` Their utter ruin justly
threatened by an offended God (v. 11, 12). `IV.` The humble intercession
of Moses for them (v. 13-19). `V.` A mitigation of the sentence in answer
to the prayer of Moses; they shall not all be cut off, but the decree
goes forth ratified with an oath, published to the people, again and
again repeated, that this whole congregation should perish in the
wilderness, and none of them enter Canaan but Caleb and Joshua only (v.
20-35). `VI.` The present death of the evil spies (v. 36-39). `VII.` The
rebuke given to those who attempted to go forward notwithstanding (v.
40-45). And this is written for our admonition, that we \"fall not after
the same example of unbelief.\"

### Verses 1-4

Here we see what mischief the evil spies made by their unfair
representation. We may suppose that these twelve that were impanelled to
enquire concerning Canaan had talked it over among themselves before
they brought in their report in public; and Caleb and Joshua, it is
likely, had done their utmost to bring the rest over to be of their
mind, and if they would but have agreed that Caleb, according to his
pose, should have spoken for them all, as their foreman, all had been
well; but the evil spies, it should seem, wilfully designed to raise
this mutiny, purely in opposition to Moses and Aaron, though they could
not propose any advantage to themselves by it, unless they hoped to be
captains and commanders of the retreat into Egypt they were now
meditating. But what came of it? Here in these verses we find those whom
they studied to humour put into a vexation, and, before the end of the
chapter, brought to ruin. Observe,

`I.` How the people fretted themselves: They lifted up their voices and
cried (v. 1); giving credit to the report of the spies rather than to
the word of God, and imagining their condition desperate, they laid the
reins on the neck of their passions, and could keep no manner of temper.
Like foolish froward children, they fall a crying, yet know not what
they cry for. It would have been time enough to cry out when the enemy
had beaten up their quarters, and they had seen the sons of Anak at the
gate of their camp; but those that cried when nothing hurt them deserved
to have something given them to cry for. And, as if all had been already
gone, they sat down and wept that night. Note, Unbelief, or distrust of
God, is a sin that is its own punishment. Those that do not trust God
are continually vexing themselves. The world\'s mourners are more than
God\'s, and the sorrow of the world worketh death.

`II.` How they flew in the face of their governors-murmured against Moses
and Aaron, and in them reproached the Lord, v. 2, 3. The congregation of
elders began the discontent (v. 1), but the contagion soon spread
through the whole camp, for the children of Israel murmured. Jealousies
and discontents spread like wildfire among the unthinking multitude, who
are easily taught to despise dominions, and to speak evil of dignities.
`1.` They look back with a causeless discontent. They wish that they had
died in Egypt with the first-born that were slain there, or in the
wilderness with those that lately died of the plague for lusting. See
the prodigious madness of unbridled passions, which make men prodigal
even of that which nature accounts most dear, life itself. Never were so
many months spent so pleasantly as these which they had spent since they
came out of Egypt, loaded with honours, compassed with favours, and
continually entertained with something or other that was surprising; and
yet, as if all these things had not made it worth their while to live,
they wished they had died in Egypt. And such a light opinion they had of
God\'s tremendous judgments executed on their neighbours for their sin
that they wished they had shared with them in their plagues, rather than
run the hazard of making a descent upon Canaan. They wish rather to die
criminals under God\'s justice than live conquerors in his favour. Some
read it, O that we had died in Egypt, or in the wilderness! O that we
might die! They wish to die, for fear of dying; and have not sense
enough to reason as the poor lepers, when rather than die upon the spot
they ventured into an enemy\'s camp, If they kill us, we shall but die,
2 Ki. 7:4. How base were the spirits of these degenerate Israelites,
who, rather than die (if it come to the worst) like soldiers on the bed
of honour, with their swords in their hands, desire to die like rotten
sheep in the wilderness. 2. They look forward with a groundless despair,
taking it for granted (v. 3) that if they went on they must fall by the
sword, and pretend to lay the cause of their fear upon the great care
they had for their wives and children, who, they conclude, will be a
prey to the Canaanites. And here is a most wicked blasphemous reflection
upon God himself, as if he had brought them hither on purpose that they
might fall by the sword, and that their wives and children, those poor
innocents, should be a prey. Thus do they, in effect, charge that God
who is love itself with the worst of malice, and eternal Truth with the
basest hypocrisy, suggesting that all the kind things he had said to
them, and done for them, hitherto, were intended only to decoy them into
a snare, and to cover a secret design carried on all along to ruin them.
Daring impudence! But what will not that tongue speak against heaven
that is set on fire of hell? The devil keeps up his interest in the
hearts of men by insinuating to them ill thoughts of God, as if he
desired the death of sinners, and delighted in the hardships and
sufferings of his own servants, whereas he knows his thoughts to us-ward
(whether we know them so or no) to be thoughts of good, and not of evil,
Jer. 29:11.

`III.` How they came at last to this desperate resolve, that, instead of
going forward to Canaan, they would go back again to Egypt. The motion
is first made by way of query only (v. 3): Were it not better for us to
return into Egypt? But the ferment being high, and the spirits of the
people being disposed to entertain any thing that was perverse, it soon
ripened to a resolution, without a debate (v. 4): Let us make a captain
and return to Egypt; and it is lamented long after (Neh. 9:17) that in
their rebellion they appointed a captain to return to their bondage; for
they knew Moses would not be their captain in this retreat. Now, 1. It
was the greatest folly in the world to wish themselves in Egypt, or to
think that if they were there it would be better with them than it was.
If they durst not go forward to Canaan, yet better be as they were than
go back to Egypt. What did they want? What had they to complain of? They
had plenty, and peace, and rest, were under a good government, had good
company, had the tokens of God\'s presence with them, and enough to make
them easy even in the wilderness, if they had but hearts to be content.
But whither were they thus eager to go to better themselves? To Egypt!
Had they so soon forgotten the sore bondage they were in there? Would
they be again under the tyranny of their taskmasters, and at the
drudgery of making brick? And, after all the plagues which Egypt had
suffered for their sakes, could they expect any better treatment there
than they had formerly, and not rather much worse? In how little time
(not a year and a half) have they forgotten all the sighs of their
bondage, and all the songs of their deliverance! Like brute-beasts, they
mind only what is present, and their memories, with the other powers of
reason, are sacrificed to their passions. See Ps. 106:7. We find it
threatened (Deu. 28:68), as the completing of their misery, that they
should be brought into Egypt again, and yet this is what they here wish
for. Sinners are enemies to themselves; and those that walk not in
God\'s counsels consult their own mischief and ruin. 2. It was a most
senseless ridiculous thing to talk of returning thither through the
wilderness. Could they expect that God\'s cloud would lead them or his
manna attend them? And, if they did not, the thousands of Israel must
unavoidably be lost and perish in the wilderness. Suppose the
difficulties of conquering Canaan were as great as they imagined, those
of returning to Egypt were much greater. In this let us see, `(1.)` The
folly of discontent and impatience under the crosses of our outward
condition. We are uneasy at that which is, complain of our place and
lot, and we would shift; but is there any place or condition in this
world that has not something in it to make us uneasy if we are disposed
to be so? The way to better our condition is to get our spirits into a
better frame; and instead of asking, \"Were it not better to go to
Egypt?\" ask, \"Were it not better to be content, and make the best of
that which is?\" `(2.)` The folly of apostasy from the ways of God. Heaven
is the Canaan set before us, a land flowing with milk and honey; those
that bring up ever so ill a report of it cannot but say that it is
indeed a good land, only it is hard to get to it. Strict and serious
godliness is looked upon as an impracticable thing, and this deters many
who began well from going on; rather than undergo the imaginary
hardships of a religious life, they run themselves upon the certain
fatal consequences of a sinful course; and so they transcribe the folly
of Israel, who, when they were within a step of Canaan, would make a
captain, and return to Egypt.

### Verses 5-10

The friends of Israel here interpose to save them if possible from
ruining themselves, but in vain. The physicians of their state would
have healed them, but they would not be healed; their watchmen gave them
warning, but they would not take warning, and so their blood is upon
their own heads.

`I.` The best endeavours were used to still the tumult, and, if now at
last they would have understood the things that belonged to their peace,
all the following mischief would have been prevented.

`1.` Moses and Aaron did their part, v. 5. Though it was against them
that they murmured (v. 2), yet they bravely overlooked the affront and
injury done them, and approved themselves faithful friends to those who
were outrageous enemies to them. The clamour and noise of the people
were so great that Moses and Aaron could not be heard; should they order
any of their servants to proclaim silence, the angry multitude would
perhaps be the more clamorous; and therefore, to gain audience in the
sight of all the assembly, they fell on their faces, thus expressing,
`(1.)` Their humble prayers to God to still the noise of this sea, the
noise of its waves, even the tumult of the people. `(2.)` The great
trouble and concern of their own spirits. They fell down as men
astonished and even thunder-struck, amazed to see a people throw away
their own mercies: to see those so ill-humoured who were so well taught.
And, `(3.)` Their great earnestness with the people to cease their
murmurings; they hoped to work upon them by this humble posture, and to
prevail with them not to persist in their rebellion; Moses and Aaron
beseech them, as though by them God himself did beseech them, to be
reconciled unto God. What they said to the people Moses relates in the
repetition of this story. Deu. 1:29, 30, Be not afraid; the Lord your
God shall fight for you. Note, Those that are zealous friends to
precious souls will stoop to any thing for their salvation. Moses and
Aaron, notwithstanding the posts of honour they are in, prostrate
themselves to the people to beg of them not to ruin themselves.

`2.` Caleb and Joshua did their part: they rent their clothes in a holy
indignation at the sin of the people, and a holy dread of the wrath of
God, which they saw ready to break out against them. it was the greater
trouble to these good men because the tumult was occasioned by those
spies with whom they had been joined in commission; and therefore they
thought themselves obliged to do what they could to still the storm
which their fellows had raised. No reasoning could be more pertinent and
pathetic than theirs was (v. 7-9), and they spoke as with authority.

`(1.)` They assured them of the goodness of the land they had surveyed,
and that it was really worth venturing for, and not a land that ate up
the inhabitants, as the evil spies had represented it. It is an
exceedingly good land (v. 7); it is very, very good, so the word is; so
that they had no reason to despise this pleasant land. Note, If men were
but thoroughly convinced of the desirableness of the gains of religion,
they would not stick at the services of it.

`(2.)` They made nothing of the difficulties that seemed to lie in the way
of their gaining the possession of it: \"Fear not the people of the
land, v. 9. Whatever formidable ideas have been given you of them, the
lion is not so fierce as he is painted. They are bread for us,\" that
is, \"they are set before us rather to be fed upon than to be fought
with, so easily, so pleasantly, and with so much advantage to ourselves
shall we master them.\" Pharaoh is said to have been given them for meat
(Ps. 74:14), and the Canaanites will be so too. They show that, whatever
was suggested to the contrary, the advantage was clear on Israel\'s
side. For, `[1.]` Though the Canaanites dwell in walled cities, they are
naked: Their defence has departed from them; that common providence
which preserves the rights of nations has abandoned them, and will be no
shelter nor protection to them. The other spies took notice of their
strength, but these of their wickedness, and thence inferred that God
had forsaken them, and therefore their defence had departed. No people
can be safe when they have provoked God to leave them. `[2.]` Though
Israel dwell in tents they are fortified: The Lord is with us, and his
name is a strong tower; fear them not. Note, While we have the presence
of God with us, we need not fear the most powerful force against us.

`(3.)` They showed them plainly that all the danger they were in was from
their own discontents, and that they would succeed against all their
enemies if they did not make God their enemy. On this point alone the
cause would turn (v. 8): \"If the Lord delight in us, as certainly he
does, and will if we do not provoke him, he will bring us into this good
land; we shall without fail get it in possession by his favour, and the
light of his countenance (Ps. 44:3), if we do not forfeit his favour and
by our own follies turn away our own mercies.\" It has come to this
issue (v. 9): Only rebel not you against the Lord. Note, Nothing can
ruin sinners but their own rebellion. If God leave them, it is because
they drive him from them; and they die because they will die. None are
excluded the heavenly Canaan but those that exclude themselves. And,
now, could the case have been made more plain? could it have been urged
more closely? But what was the effect?

`II.` It was all to no purpose; they were deaf to this fair reasoning;
nay, they were exasperated by it, and grew more outrageous: All the
congregation bade stone them with stones, v. 10. The rulers of the
congregation, and the great men (so bishop Patrick), ordered the common
people to fall upon them, and knock their brains out. Their case was sad
indeed when their leaders thus caused them to err. Note, It is common
for those whose hearts are fully set in them to do evil to rage at those
who give them good counsel. Those who hate to be reformed hate those
that would reform them, and count them their enemies because they tell
them the truth. Thus early did Israel begin to misuse the prophets, and
stone those that were sent to them, and it was this that filled the
measure of their sin, Mt. 23:37. Stone them with stones! Why, what evil
have they done? No crime can be laid to their charge; but the truth is
these two witnesses tormented those that were obstinate in their
infidelity, Rev. 11:10. Caleb and Joshua had but just said, The Lord is
with us; fear them not (v. 9): and, if Israel will not apply those
encouraging words to their own fears, those that uttered them know how
to encourage themselves with them against this enraged multitude that
spoke of stoning them, as David in a like cause, 1 Sa. 30:6. Those that
cannot prevail to edify others with their counsels and comforts should
endeavour at least to edify themselves. Caleb and Joshua knew they
appeared for God and his glory, and therefore doubted not but God would
appear for them and their safety. And they were not disappointed, for
immediately the glory of the Lord appeared, to the terror and confusion
of those that were for stoning the servants of God. When they reflected
upon God (v. 3), his glory appeared not to silence their blasphemies;
but, when they threatened Caleb and Joshua, they touched the apple of
his eye, and his glory appeared immediately. Note, Those who faithfully
expose themselves for God are sure to be taken under his special
protection, and shall be hidden from the rage of men, either under
heaven or in heaven.

### Verses 11-19

Here is, `I.` The righteous sentence which God gave against Israel for
their murmuring and unbelief, which, though afterwards mitigated, showed
what was the desert of their sin and the demand of injured justice, and
what would have been done if Moses had not interposed. When the glory of
the Lord appeared in the tabernacle we may suppose that Moses took it
for a call to him immediately to come and attend there, as before the
tabernacle was erected he went up to the mount in a similar case, Ex.
32:30. Thus, while the people were studying to disgrace him, God
publicly put honour upon him, as the man of his counsel. Now here we are
told what God said to him there.

`1.` He showed him the great evil of the people\'s sin, v. 11. What
passed between God and Israel went through the hands of Moses: when they
were displeased with God they told Moses of it (v. 2); when God was
displeased with them he told Moses too, revealing his secret to his
servant the prophet, Amos 3:7. Two things God justly complains of to
Moses:-`(1.)` Their sin. They provoke me, or (as the word signifies) they
reject, reproach, despise me, for they will not believe me. This was the
bitter root which bore the gall and wormwood. It was their unbelief that
made this a day of provocation in the wilderness, Heb. 3:8. Note,
Distrust of God, of his power and promise, is itself a very great
provocation, and at the bottom of many other provocations. Unbelief is a
great sin (1 Jn. 5:10), and a root sin, Heb. 3:12. `(2.)` Their
continuance in it: How long will they do so? Note, The God of heaven
keeps an account how long sinners persist in their provocations; and the
longer they persist the more he is displeased. The aggravations of their
sin were, `[1.]` Their relation to God: This people, a peculiar people,
a professing people. The nearer any are to God in name and profession,
the more he is provoked by their sins, especially their unbelief. `[2.]`
The experience they had had of God\'s power and goodness, in all the
signs which he had shown among them, by which, one would think, he had
effectually obliged them to trust him and follow him. The more God has
done for us the greater is the provocation if we distrust him.

`2.` He showed him the sentence which justice passed upon them for it, v.
12. \"What remains now but that I should make a full end of them? It
will soon be done. I will smite them with the pestilence, not leave a
man of them alive, but wholly blot out their name and race, and so
disinherit them, and be no more troubled with them. Ah, I will ease me
of my adversaries. They wish to die; and let them die, and neither root
nor branch be left of them. Such rebellious children deserve to be
disinherited.\" And if it be asked, \"What will become of God\'s
covenant with Abraham then?\" here is an answer, \"I shall be preserved
in the family of Moses: I will make of thee a greater nation.\" Thus,
`(1.)` God would try Moses, whether he still continued that affection for
Israel which he formerly expressed upon a like occasion, in preferring
their interests before the advancement of his own family; and it is
proved that Moses was still of the same public spirit, and could not
bear the thought of raising his own name upon the ruin of the name of
Israel. `(2.)` God would teach us that he will not be a loser by the ruin
of sinners. If Adam and Eve had been cut off and disinherited, he could
have made another Adam and another Eve, and have glorified his mercy in
them, as here he could have glorified his mercy in Moses, though Israel
had been ruined.

`II.` The humble intercession Moses made for them. Their sin had made a
fatal breach in the wall of their defence, at which destruction would
certainly have entered if Moses had not seasonably stepped in and made
it good. Here he was a type of Christ, who interceded for his
persecutors, and prayed for those that despitefully used him, leaving us
an example to his own rule, Mt. 5:44.

`1.` The prayer of his petition is, in one word, Pardon, I beseech thee,
the iniquity of this people (v. 19), that is, \"Do not bring upon them
the ruin they deserve.\" This was Christ\'s prayer for those that
crucified him, Father forgive them. The pardon of a national sin, as
such, consists in the turning away of the national punishment; and that
is it for which Moses is here so earnest.

`2.` The pleas are many, and strongly urged.

`(1.)` He insists most upon the plea that is taken from the glory of God,
v. 13-16. With this he begins, and somewhat abruptly, taking occasion
from that dreadful word, I will disinherit them. Lord (says he), then
the Egyptians shall hear it. God\'s honour lay nearer to his heart than
any interests of his own. Observe how he orders this cause before God.
He pleads, `[1.]` That the eyes both of Egypt and Canaan were upon them,
and great expectations were raised concerning them. They could not but
have heard that thou, Lord, art among this people, v. 14. The
neighbouring countries rang of it, how much this people were the
particular care of heaven, so as never any people under the sun were.
`[2.]` That if they should be cut off great notice would be taken of it.
\"The Egyptians will hear it (v. 13), for they have their spies among
us, and they will tell it to the inhabitants of the land\" (v. 14); for
there was great correspondence between Egypt and Canaan, although not by
the way of this wilderness. \"If this people that have made so great a
noise be all consumed, if their mighty pretensions come to nothing, and
their light go out in a snuff, it will be told with pleasure in Gath,
and published in the streets of Askelon; and what construction will the
heathen put upon it? It will be impossible to make them understand it as
an act of God\'s justice, and as such redounding to God\'s honour;
brutish men know not this (Ps. 92:6): but they will impute it to the
failing of God\'s power, and so turn it to his reproach, v. 16. They
will say, He slew them in the wilderness because he was not able to
bring them to Canaan, his arm being shortened, and his stock of miracles
being spent. Now, Lord, let not one attribute be glorified at the
expense of another; rather let mercy rejoice against judgment than that
almighty power should be impeached.\" Note, The best pleas in prayer are
those that are taken from God\'s honour; for they agree with the first
petition of the Lord\'s Prayer, Hallowed be thy name. Do not disgrace
the throne of thy glory. God pleads it with himself (Deu. 32:27), I
feareth the wrath of the enemy; and we should use it as an argument with
ourselves to walk so in every thing as to give no occasion to the
enemies of the Lord to blaspheme, 1 Tim. 6:1.

`(2.)` He pleads God\'s proclamation of his name at Horeb (v. 17, 18): Let
the power of the Lord be great. Power is here put for pardoning mercy;
it is his power over his own anger. If he should destroy them, God\'s
power would be questioned; if he should continue and complete their
salvation, notwithstanding the difficulties that arose, not only from
the strength of their enemies, but from their own provocations, this
would greatly magnify the divine power: what cannot he do who could make
so weak a people conquerors and such an unworthy people favourites? The
more danger there is of others reproaching God\'s power the more
desirous we should be to see it glorified. To enforce this petition, he
refers to the word which God had spoken: The Lord is long-suffering and
of great mercy. God\'s goodness had there been spoken of as his glory;
God gloried in it, Ex. 34:6, 7. Now here he prays that upon this
occasion he would glorify it. Note, We must take our encouragement in
prayer from the word of God, upon which he has caused us to hope, Ps.
119:49. \"Lord, be and do according as thou hast spoken; for hast thou
spoken, and wilt thou not make it good?\" Three things God had solemnly
made a declaration of, which Moses here fastens upon, and improves for
the enforcing of his petition:-`[1.]` The goodness of God\'s nature in
general, that he is long-suffering, or slow to anger, and of great
mercy; not soon provoked, but tender and compassionate towards
offenders. `[2.]` His readiness in particular to pardon sin: Forgiving
iniquity and transgression, sins of all sorts. `[3.]` His unwillingness
to proceed to extremity, even when he does punish. For in this sense the
following words may be read: That will by no means make quite desolate,
in visiting the iniquity of the fathers upon the children. God had
indeed said in the second commandment that he would thus visit, but here
he promises not to make a full end of families, churches, and nations,
at once; and so it is very applicable to this occasion, for Moses cannot
beg that God would not at all punish this sin (it would be too great an
encouragement to rebellion if he should set no mark of his displeasure
upon it), but that he would not kill all this people as one man, v. 15.
He does not ask that they may not be corrected, but that they may not be
disinherited. And this proclamation of God\'s name was the more apposite
to his purpose because it was made upon occasion of the pardoning of
their sin in making the golden calf. This sin which they had now fallen
into was bad enough, but it was not idolatry.

`(3.)` He pleads past experience: As thou hast forgiven this people from
Egypt, v. 19. This seemed to make against him. Why should those be
forgiven any more who, after they had been so often forgiven, revolted
yet more and more, and seemed hardened and encouraged in their rebellion
by the lenity and patience of their God, and the frequent pardons they
had obtained? Among men it would have been thought impolitic to take
notice of such a circumstance in a request of this nature, as it might
operate to the prejudice of the petitioner: but, as in other things so
in pardoning sin, God\'s thoughts and ways are infinitely above ours,
Isa. 55:9. Moses looks upon it as a good plea, Lord, forgive, as thou
hast forgiven. It will be no more a reproach to thy justice, nor any
less the praise of thy mercy, to forgive now, than it has been formerly.
Therefore the sons of Jacob are not consumed, because they have to do
with a God that changes not, Mal. 3:6.

### Verses 20-35

We have here God\'s answer to the prayer of Moses, which sings both of
mercy and judgment. It is given privately to Moses (v. 20-25), and then
directed to be made public to the people, v. 26-35. The frequent
repetitions of the same things in it speak these resolves to be
unalterable. Let us see the particulars.

`I.` The extremity of the sentence is receded from (v. 20): \"I have
pardoned, so as not to cut them all off at once, and disinherit them.\"
See the power of prayer, and the delight God takes in putting an honour
upon it. He designed a pardon, but Moses shall have the praise of
obtaining it by prayer: it shall be done according to thy word; thus, as
a prince, he has power with God, and prevails. See what countenance and
encouragement God gives to our intercessions for others, that we may be
public-spirited in prayer. Here is a whole nation rescued from ruin by
the effectual fervent prayer of one righteous man. See how ready God is
to forgive sin, and how easy to be entreated: Pardon, says Moses (v.
19); I have pardoned, says God, v. 20. David found him thus swift to
show mercy, Ps. 32:5. He deals not with us after our sins, Ps. 103:10.

`II.` The glorifying of God\'s name is, in the general, resolved upon, v.
21. It is said, it is sworn, All the earth shall be filled with the
glory of the Lord. Moses in his prayer had shown a great concern for the
glory of God. \"Let me alone,\" says God, \"to secure that effectually,
and to advance it, by this dispensation.\" All the world shall see how
God hates sin even in his own people, and will reckon for it, and yet
how gracious and merciful he is, and how slow to anger. Thus when our
Saviour prayed, Father, glorify thy name, he was immediately answered, I
have glorified it, and will glorify it yet again, Jn. 12:28. Note, Those
that sincerely seek God\'s glory may be sure of what they seek. God
having turned this prayer for the glorifying of himself into a promise,
we may turn it into praise, in concert with the angels, Isa. 6:3, The
earth is full of his glory.

`III.` The sin of this people which provoked God to proceed against them
is here aggravated, v. 22, 27. It is not made worse than really it was,
but is shown to be exceedingly sinful. It was an evil congregation, each
bad, but altogether in congregation, very bad. 1. They tempted
God-tempted his power, whether he could help them in their straits-his
goodness, whether he would-and his faithfulness, whether his promise
would be performed. They tempted his justice, whether he would resent
their provocations and punish them or no. They dared him, and in effect
challenged him, as God does the idols (Isa. 41:23), to do good, or do
evil. 2. They murmured against him. This is much insisted on, v. 27. As
they questioned what he would do, so they quarrelled with him for every
thing he did or had done, continually fretting and finding fault. It
does not appear that they murmured at any of the laws or ordinances that
God gave them (though they proved a heavy yoke), but they murmured at
the conduct they were under, and the provision made for them. Note, It
is much easier to bring ourselves to the external services of religion,
and observe all the formalities of devotion, than to live a life of
dependence upon, and submission to, the divine Providence in the course
of our conversation. 3. They did this after they had seen God\'s
miracles in Egypt and in the wilderness, v. 2. They would not believe
their own eyes, which were witnesses for God that he was in the midst of
them of a truth. 4. They had repeated the provocations ten times, that
is, very often: the Jewish writers reckon this exactly the tenth time
that the body of the congregation had provoked God. First, at the Red
Sea, Ex. 14:11. In Marah, Ex. 15:23, 24. In the wilderness of Sin, Ex.
16:2. At Rephidim, Ex. 17:1, 2. The golden calf, Ex. 32. Then at
Taberah. Then at Kibroth-Hattaavah, ch. 11. And so this was the tenth.
Note, God keeps an account how often we repeat our provocations, and
will sooner or later set them in order before us. 5. They had not
hearkened to his voice, though he had again and again admonished them of
their sin.

`IV.` The sentence passed upon them for this sin. 1. That they should not
see the promised land (v. 23), nor come into it, v. 30. He swore in his
wrath that they should not enter into his rest, Ps. 95:11. Note,
Disbelief of the promise is a forfeiture of the benefit of it. Those
that despise the pleasant land shall be shut out of it. The promise of
God should be fulfilled to their posterity, but not to them. 2. That
they should immediately turn back into the wilderness, v. 25. Their next
remove should be a retreat. They must face about, and instead of going
forward to Canaan, on the very borders of which they now were, they must
withdraw towards the Red Sea again. To-morrow turn you; that is, \"Very
shortly you shall be brought back to that vast howling wilderness which
you are so weary of. And it is time to shift for your own safety, for
the Amalekites lie in wait in the valley, ready to attack you if you
march forward.\" Of them they had been distrustfully afraid (ch. 13:29),
and now with them God justly frightened them. The fear of the wicked
shall come upon him. 3. That all those who had now grown up to men\'s
estate should die in the wilderness, not all at once, but by degrees.
They wished that they might die in the wilderness, and God said Amen to
their passionate wish, and made their sin their ruin, snared them in the
words of their mouth, and caused their own tongue to fall upon them,
took them at their word, and determined that their carcases should fall
in the wilderness, v. 28, 29, and again, v. 32, 35. See with what
contempt they are spoken of, now that they had by their sin made
themselves vile; the mighty men of valour were but carcases, when the
Spirit of the Lord had departed from them. They were all as dead men.
Their fathers had such a value for Canaan that they desired to have
their dead bodies carried thither to be buried, in token of their
dependence upon God\'s promise that they should have that land for a
possession: but these, having despised that good land and disbelieved
the promise of it, shall not have the honour to be buried in it, but
shall have their graves in the wilderness. 4. That in pursuance of this
sentence they should wander to and fro in the wilderness, like
travellers that have lost themselves, for forty years; that is, so long
as to make it full forty years from their coming out of Egypt to their
entrance into Canaan, v. 33, 34. Thus long they were kept wandering,
`(1.)` To answer the number of the days in which the spies were searching
the land. They were content to wait forty days for the testimony of men,
because they could not take God\'s word; and therefore justly are they
kept forty years waiting for the performance of God\'s promise. `(2.)`
That hereby they might be brought to repentance, and find mercy with God
in the other world, whatever became of them in this. Now they had time
to bethink themselves, and to consider their ways; and the
inconveniences of the wilderness would help to humble them and prove
them, and show them what was in their heart, Deu. 8:2. Thus long they
bore their iniquities, feeling the weight of God\'s wrath in the
punishment. They were made to groan under the burden of their own sin
that brought it upon them, which was too heavy for them to bear. `(3.)`
That they might sensibly feel what a dangerous thing it is for God\'s
covenant-people to break with him: \"You shall know my breach of
promise, both the causes of it, that it is procured by your sin\" (for
God never leaves any till they first leave him), \"and the consequences
of it, that it will produce your ruin; you are quite undone when you are
thrown out of covenant.\" `(4.)` That a new generation might in this time
be raised up, which could not be done all of a sudden. And the children,
being brought up under the tokens of God\'s displeasure against their
fathers, and so bearing their whoredoms (that is, the punishment of
their sins, especially their idolatry about the golden calf, which God
now remembered against them), might take warning not to tread in the
steps of their fathers\' disobedience. And their wandering so long in
the wilderness would make Canaan at last the more welcome to them. It
should seem that upon occasion of this sentence Moses penned the
ninetieth Psalm, which is very apposite to the present state of Israel,
and wherein they are taught to pray that since this sentence could not
be reversed it might be sanctified, and they might learn to apply their
hearts unto wisdom.

`V.` The mercy that was mixed with this severe sentence.

`1.` Mercy to Caleb and Joshua, that though they should wander with the
rest in the wilderness, yet they, and only they of all that were now
above twenty years old, should survive the years of banishment, and live
to enter Canaan. Caleb only is spoken of (v. 24), and a particular mark
of honour put upon him, both, `(1.)` In the character given of him: he had
another spirit, different from the rest of the spies, an after-spirit,
which furnished him with second thoughts, and he followed the Lord
fully, kept close to his duty, and went through with it, though deserted
and threatened; and, `(2.)` In the recompence promised to him: Him will I
bring in due time into the land whereinto he went. Note, `[1.]` It ought
to be the great care and endeavour of every one of us to follow the Lord
fully. We must, in a course of obedience to God\'s will and of service
to his honour, follow him universally, without dividing,-uprightly,
without dissembling,-cheerfully, without disputing,-and constantly,
without declining; and this is following him fully. `[2.]` Those that
would follow God fully must have another spirit, another from the spirit
of the world, and another from what their own spirit has been. They must
have the spirit of Caleb. `[3.]` Those that follow God fully in times of
general apostasy God will own and honour by singular preservations in
times of general calamity. The heavenly Canaan shall be the everlasting
inheritance of those that follow the Lord fully. When Caleb is again
mentioned (v. 30) Joshua stands with him, compassed with the same
favours and crowned with the same honours, having stood with him in the
same services.

`2.` Mercy to the children even of these rebels. They should have a seed
preserved, and Canaan secured to that seed: Your little ones, now under
twenty years old, which you, in your unbelief, said should be a prey,
them will I bring in, v. 31. They had invidiously charged God with a
design to ruin their children, v. 3. But God will let them know that he
can put a difference between the guilty and the innocent, and cut them
off without touching their children. Thus the promise made to Abraham,
though it seemed to fail for a time, was kept from failing for evermore;
and, though God chastened their transgressions with a rod, yet his
loving kindness he would not utterly take away.

### Verses 36-45

Here is, `I.` The sudden death of the ten evil spies. While the sentence
was passing upon the people, before it was published, they died of the
plague before the Lord, v. 36, 37. Now,

`1.` God hereby showed his particular displeasure against those who
sinned and made Israel to sin. `(1.)` They sinned themselves, in bringing
up a slander upon the land of promise. Note, Those greatly provoke God
who misrepresent religion, cast reproach upon it, and raise prejudices
in men\'s minds against it, or give occasion to those to do so who seek
occasion. Those that represent the service of God as mean and
despicable, melancholy and uncomfortable, hard and impracticable,
needless and unprofitable, bring up an evil report upon the good land,
pervert the right ways of the Lord, and in effect give him the lie. `(2.)`
They made Israel to sin. They designedly made all the congregation
murmur against God. Note, Ring-leaders in sin may expect to fall under
particular marks of the wrath of God, who will severely reckon for the
blood of souls, which is thus spilt.

`2.` God hereby showed what he could have done with the whole
congregation, and gave an earnest of the execution of the sentence now
passed upon them. He that thus cut off one of a tribe could have cut off
their whole tribes suddenly, and would do it gradually. Note, The
remarkable deaths of notorious sinners are earnests of the final
perdition of ungodly men, 2 Pt. 2:5, 6. Thus the wrath of God is
revealed, that sinners may hear and fear.

`II.` The special preservation of Caleb and Joshua: They lived still, v.
38. It is probable that all the twelve spies stood together, for the
eyes of all Israel were now upon them; and therefore it is taken notice
of as very remarkable, and which could not but be affecting to the whole
congregation, that when the ten evil spies fell down dead of the plague,
a malignant infectious distemper, yet these two that stood among them
lived, and were well. God hereby confirmed their testimony, and put
those to confusion that spoke of stoning them. He likewise gave them an
assurance of their continued preservation in the wilderness, when
thousands should fall on their right hand and on their left, Ps. 91:7.
Death never misses his mark, nor takes any by oversight that were
designed for life, though in the midst of those that were to die.

`III.` The publication of the sentence to all the people, v. 36. He told
them all what the decree was which had gone forth concerning them, and
which could not be reversed, that they must all die in the wilderness,
and Canaan must be reserved for the next generation. It was a very great
disappointment, we may well think, to Moses himself, who longed to be in
Canaan, as well as to all the people; yet he acquiesced, but they wept
and mourned greatly. The assurance which Moses had of God\'s being
glorified by this sentence gave him satisfaction, while the
consciousness of their own guilt, and their having procured it to
themselves, gave them the greatest vexation. They wept for nothing (v.
1), and now they have cause given them to weep; so justly are murmurers
made mourners. If they had mourned for the sin when they were faithfully
reproved for it (v. 9), the sentence would have been prevented; but now
that they mourned for the judgment only their grief came too late, and
did them no service; they found no place for repentance, though they
sought it carefully with tears, Heb. 12:17. Such mourning as this there
is in hell, but the tears will not quench the flames, no, nor cool the
tongue.

`IV.` The foolish fruitless attempts of some of the Israelites to enter
Canaan, notwithstanding the sentence.

`1.` They were now eager to go forward towards Canaan, v. 40. They were
up early, mustered all their force, got together in a body, and begged
of Moses to lead them on against the enemy, and now there is no more
talk among them of making a captain to return into Egypt. They confess
their fault: We have sinned; they profess reformation: Lo, we be here,
and will go up. They now desire the land which they had despised, and
put a confidence in the promise which they had distrusted. Thus when God
judges he will overcome, and, first or last, will convince sinners of
the evil of all their ungodly deeds, and hard speeches, and force them
to recall their own words. But, though God was glorified by this
recantation of theirs, they were not benefited by it, because it came
too late. The decree had gone forth, the consumption was determined;
they did not seek the Lord while he might be found, and now he would not
be found. O, if men would but be as earnest for heaven while their day
of grace lasts as they will be when it is over, would be as solicitous
to provide themselves with oil while the bridegroom tarries as they will
be when the bridegroom comes, how well were it for them!

`2.` Moses utterly disallows their motion, and forbids the expedition
they were meditating: Go not up, v. 41-43. `(1.)` He gives them warning of
the sin; it is transgressing the commandment of the Lord, who had
expressly ordered them, when they did move, to move back towards the Red
Sea. Note, That which has been duty, in its season, when it comes to be
mistimed may be turned into sin. It is true the command he refers to was
in the nature of a punishment, but he that has not obeyed the law is
obliged to submit to the penalty, for the Lord is our Judge as well as
Lawgiver. `(2.)` He gives them this warning of the danger: \"It shall not
prosper, never expect it.\" Note, It is folly to promise ourselves
success in that which we undertake contrary to the mind of God. \"The
Canaanites are before you to attack you, and the Lord is not among you
to protect you and fight for you, and therefore look to yourselves that
you be not smitten before your enemies.\" Those that are out of the way
of their duty are from under God\'s protection, and go at their peril.
It is dangerous going where we cannot expect God should go along with
us. Nay, he plainly foresees and foretels their defeat: You shall fall
by the sword of the Amalekites and Canaanites (who were to have fallen
by their sword); Because you are turned away from the Lord, from
following the guidance of his precept and promise, therefore the Lord
will not be with you. Note, God will certainly leave those that leave
him; and those that are left of him lie exposed to all misery.

`3.` They venture notwithstanding. Never was people so perverse and so
desperately resolved in every thing to walk contrary to God. God bade
them go, and they would not; he forbade them, and they would. Thus is
the carnal mind enmity to God: They presumed to go up unto the hill-top,
v. 44. Here, `(1.)` They struggled against the sentence of divine justice,
and would press on in defiance of it. `(2.)` They slighted the tokens of
God\'s presence, for they would go though they left Moses and the ark of
the covenant behind them. They had distrusted God\'s strength, and now
they presume upon their own without his.

`4.` The expedition speeds accordingly, v. 45. The enemy had posted
themselves upon the top of the hill, to make good that pass against the
invaders, and, being informed by their scouts of their approach, sallied
out upon them, and defeated them, and it is probable that many of the
Israelites were killed. Now the sentence began to be executed that their
carcases should fall in the wilderness. Note, That affair can never end
well that begins with sin. The way to obtain peace with our friends, and
success against our enemies, is to make God our friend, and keep
ourselves in his love. The Jews, like these their ancestors, when they
had rejected Christ\'s righteousness, attempted to establish their own,
and it sped as this.
