Numbers, Chapter 7
==================

Commentary
----------

God having set up house (as it were) in the midst of the camp of Israel,
the princes of Israel here come a visiting with their presents, as
tenants to their landlord, in the name of their respective tribes. `I.`
They brought presents, 1. Upon the dedication of the tabernacle, for the
service of that (v. 1-9). 2. Upon the dedication of the altar, for the
use of that (v. 10-88). And, `II.` God graciously signified his acceptance
of them (v. 89). The two foregoing chapters were the records of
additional laws which God gave to Israel, this is the history of the
additional services which Israel performed to God.

### Verses 1-9

Here is the offering of the princes to the service of the tabernacle.
Observe,

`I.` When it was; not till it was fully set up, v. 1. When all things were
done both about the tabernacle itself, and the camp of Israel which
surrounded it, according to the directions given, then they began their
presents, probably about the eighth day of the second month. Note,
Necessary observances must always take place of free-will offerings:
first those, and then these.

`II.` Who it was that offered: The princes of Israel, heads of the house
of their fathers, v. 2. Note, Those that are above others in power and
dignity ought to go before others, and endeavour to go beyond them, in
every thing that is good. The more any are advanced the more is expected
from them, on account of the greater opportunity they have of serving
God and their generation. What are wealth and authority good for, but as
they enable a man to do so much the more good in the world?

`III.` What was offered: six wagons, with each of them a yoke of oxen to
draw them, v. 3. Doubtless these wagons were agreeable to the rest of
the furniture of the tabernacle and its appurtenances, the best of the
kind, like the carriages which great princes use when they go in
procession. Some think that God, by Moses, intimated to them what they
should bring, or their own consideration perhaps suggested to them to
make this present. Though God\'s wisdom had ordained all the essentials
of the tabernacle, yet it seems these accidental conveniences were left
to be provided by their own discretion, which was to set in order that
which was wanting (Tit. 1:5), and these wagons were not refused, though
no pattern of them was shown to Moses in the mount. Note, It must not be
expected that the divine institution of ordinances should descend to all
those circumstances which are determinable, and are fit to be left
alterable, by human prudence, that wisdom which is profitable to direct.
Observe, No sooner is the tabernacle fully set up than this provision is
made for the removal of it. Note, Even when we are but just settled in
the world, and think we are beginning to take root, we must be preparing
for changes and removes, especially for the great change. While we are
here in this world, every thing must be accommodated to a militant and
movable state. When the tabernacle was framing, the princes were very
generous in their offerings, for then they brought precious stones, and
stones to be set (Ex. 35:27), yet now they bring more presents. Note,
Those that have done good should study to abound therein yet more and
more, and not be weary of well-doing.

`IV.` How the offering was disposed of, and what use was made of it: the
wagons and oxen were given to the Levites, to be used in carrying the
tabernacle, both for their ease (for God would not have any of his
servants overburdened with work), and for the more safe and right
conveyance of the several parts of the tabernacle, which would be best
kept together, and sheltered from the weather, in wagons. 1. The
Gershonites, that had the light carriage, the curtains and hangings, had
but two wagons, and two yoke of oxen (v. 7); when they had loaded these,
they must carry the rest, if any remained, upon their shoulders. 2. The
Merarites, that had the heavy carriage, and that which was most
unwieldy, the boards, pillars, sockets, etc., had four wagons, and four
yoke of oxen allotted them (v. 8); and yet, if they had not more wagons
of their own, they would be obliged to carry a great deal upon their
backs too, for the silver sockets alone weighed 100 talents, which was
above four tons, and that was enough to load four wagons that were drawn
but by one yoke of oxen a-piece. But each socket being a talent weight,
which is about a man\'s burden (as appears, 2 Ki. 5:23) probably they
carried those on their backs, and put the boards and pillars into the
wagons. Observe here, How God wisely and graciously ordered the most
strength to those that had the most work. Each had wagons according to
their service. Whatever burden God in his providence lays upon us, he
will by his sufficient grace proportion the strength to it, 1 Co. 10:13.
3. The Kohathites, that had the most sacred carriage, had no wagons at
all, because they were to carry their charge upon their shoulders (v.
9), with a particular care and veneration. When in David\'s time they
carried the ark in a cart, God made them to know to their terror, by the
death of Uzza, that they did not seek him in the due order. See 1 Chr.
15:13.

### Verses 10-89

We have here an account of the great solemnity of dedicating the altars,
both that of burnt-offerings and that of incense; they had been
sanctified before, when they were anointed (Lev. 8:10, 11), but now they
were handselled, as it were, by the princes, with their free-will
offerings. They began the use of them with rich presents, great
expressions of joy and gladness, and extraordinary respect to those
tokens of God\'s presence with them. Now observe here,

`I.` That the princes and great men were first and forwardest in the
service of God. Those that are entitled to precedency should go before
in good works, and that is true honour. Here is an example to the
nobility and gentry, those that are in authority and of the first rank
in their country; they ought to improve their honour and power, their
estate and interest, for the promoting of religion, and the service of
God, in the places where they live. It is justly expected that those who
have more than others should do more good than others with what they
have, else they are unfaithful stewards, and will not make up their
account with joy. Nay, great men must not only with their wealth and
power assist and protect those that serve God, but they must make
conscience of being devout and religious themselves, and employing
themselves in the exercises of piety, which will greatly redound to the
honour of God (Ps. 138:4, 5), and have a good influence upon others, who
will be the more easily persuaded to acts of devotion when they see them
thus brought into reputation. It is certain that the greatest of men is
less than the least of the ordinances of God; nor are the meanest
services of religion any disparagement to those that make the greatest
figure in the world.

`II.` The offerings they brought were very rich and valuable, so rich
that some think there was not so great a difference in estate between
them and others as that they were able to bear the expense of them
themselves, but that the heads of each tribe contributed to the offering
which their prince brought.

`1.` They brought some things to remain for standing service, twelve
large silver dishes, each about sixty ounces weight, as many large
silver cups, or bowls, of about thirty-five ounces-the former to be used
for the meat-offerings, the latter for the drink-offerings-the former
for the flesh of the sacrifices, the latter for the blood. The latter
was God\'s table (as it were), and it was fit that so great a King
should be served in plate. The golden spoons being filled with incense
were intended, it is probable, for the service of the golden altar, for
both the altars were anointed at the same time. Note, In works of piety
and charity we ought to be generous according as our ability is. He that
is the best should be served with the best we have. The Israelites
indeed might well afford to part with their gold and silver in abundance
to the service of the sanctuary, for they needed it not to buy meat and
victual their camp, being daily fed with bread from heaven; nor did they
need it to buy land, or pay their army, for they were shortly to be put
in possession of Canaan.

`2.` They brought some things to be used immediately, offerings of each
sort, burnt-offerings, sin-offerings, and a great many peace-offerings
(on part of which they were to feast with their friends), and the
meat-offerings that were to be annexed to them. Hereby they signified
their thankful acceptance of, and cheerful submission to, all those laws
concerning the sacrifices which God had lately by Moses delivered to
them. And, though it was a time of joy and rejoicing, yet it is
observable that still in the midst of their sacrifices we find a
sin-offering. Since in our best services we are conscious to ourselves
that there is a mixture of sin, it is fit that there should be even in
our most joyful services a mixture of repentance. In all our approaches
to God, we must by faith have an eye to Christ as the great
sin-offering, and make mention of him.

`3.` They brought their offerings each on a separate day, in the order
that they had been lately put into, so that the solemnity lasted twelve
days. So God appointed (v. 11): They shall bring their offering, each
prince on his day, and so they did. One sabbath must needs fall within
the twelve days, if not two, but it should seem they did not intermit on
the sabbath, for it was holy work, proper enough for a holy day. God
appointed that it should thus be done on several days, `(1.)` That
solemnity might be prolonged, and so might be universally taken notice
of by all Israel, and the remembrance of it more effectually preserved.
`(2.)` That an equal honour might thereby be put upon each tribe
respectively; in Aaron\'s breast-plate each had his precious stone, so
in this offering each had his day. `(3.)` Thus it would be done more
decently and in order; God\'s work should not be done confusedly, and in
a hurry; take time, and we shall have done the sooner, or at least we
shall have done the better. `(4.)` God hereby signified how much pleased
he is, and how much pleased we should be, with the exercises of piety
and devotion. The repetition of them should be a continual pleasure to
us, and we must not be weary of well doing. If extraordinary service be
required to be done for twelve days together, we must not shrink from
it, nor call it a task and a burden. `(5.)` The priests and Levites,
having this occasion to offer the same sacrifices, and those some of
every sort, every day, for so many days together, would have their hands
well set in, and would be well versed in the laws concerning them. `(6.)`
The peace-offerings were all to be eaten the same day they were offered,
and two oxen, five rams, five he-goats, and five lambs, were enough for
one day\'s festival; had there been more, especially if all had been
brought on one day, there might have been danger of excess. The virtue
of temperance must not be left, under pretence of the religion of
feasting.

`4.` All their offerings were exactly the same, without any variation,
though it is probable that neither the princes nor the tribes were all
alike rich; but thus it was intimated that all the tribes of Israel had
an equal share in the altar, and an equal interest in the sacrifices
that were offered upon it. Though one tribe was posted more honourably
in the camp than another, yet they and their services were all alike
acceptable to God. Nor must we have faith of our Lord Jesus Christ with
respect to persons, Jam. 2:1.

`5.` Nahshon, the prince of the tribe of Judah, offered first, because
God had given that tribe the first post of honour in the camp; and the
rest of the tribes acquiesced, and offered in the same order in which
God had appointed them to encamp. Judah, of which tribe Christ came,
first, and then the rest; thus, in the dedication of souls to God, every
man is presented in his own order, Christ the first-fruits, 1 Co. 15:23.
Some observe that Nahshon is the only one that is not expressly called a
prince (v. 12), which the Jews give this account of: he is not called a
prince, that he might not be puffed up because he offered first; and all
the others are called princes because they (though some of them of the
elder house) submitted, and offered after him. Or, because the title of
prince of Judah did more properly belong to Christ, for unto him shall
the gathering of the people be.

`6.` Though the offerings were all the same, yet the account of them is
repeated at large for each tribe, in the same words. We are sure there
are no vain repetitions in scripture; what then shall we make of these
repetitions? Might it not have served to say of this noble jury that the
same offering which their foreman brought each on his day brought
likewise? No, God would have it specified for each tribe: and why so?
`(1.)` It was for the encouragement of these princes, and of their
respective tribes, that each of their offerings being recorded at large
no slight might seem to be put upon them; for rich and poor meet
together before God. `(2.)` It was for the encouragement of all generous
acts of piety and charity, by letting us know that what is so given is
lent to the Lord, and he carefully records it, with every one\'s name
prefixed to his gift, because what is so given he will pay again, and
even a cup of cold water shall have its reward. He is not unrighteous,
to forget either the cost or the labour of love, Heb. 6:10. We find
Christ taking particular notice of what was cast into the treasury, Mk.
12:41. Though what is offered be but little, though it be a contribution
to the charity of others, yet if it be according to our ability it shall
be recorded, that it may be recompensed in the resurrection of the just.

`7.` The sum total is added at the foot of the account (v. 84-88), to
show how much God was pleased with the mention of his
freewill-offerings, and what a great deal they amounted to in the whole,
when every prince brought in his quota! How greatly would the sanctuary
of God be enriched and beautified if all would in their places do their
part towards it, by exemplary purity and devotion, extensive charity,
and universal usefulness!

`8.` God signified his gracious acceptance of these presents that were
brought him, by speaking familiarly to Moses, as a man speaks to his
friend, from off the mercy-seat (v. 89, ch. 12:8); and in speaking to
him he did in effect speak to all Israel, showing them this token for
good, Ps. 103:7. Note, By this we may know that God hears and accepts
our prayers if he gives us grace to hear and receive his word, for thus
our communion with him is maintained and kept up. I know not why we may
not suppose that upon each of the days on which these offerings were
brought (probably while the priests and offerers were feasting upon the
peace-offerings) Moses was in the tabernacle, receiving some of those
laws and orders which we have already met with in this and the foregoing
book. And here the excellent bishop Patrick observes that God\'s
speaking to Moses thus by an audible articulate voice, as if he had been
clothed with a holy body, might be looked upon as an earnest of the
incarnation of the Son of God in the fulness of time, when the Word
should be made flesh, and speak in the language of the sons of men. For,
however God at sundry times and in divers manners spoke unto the
fathers, he has in these last days spoken unto us by his Son. And that
he who now spoke to Moses, as the shechinah or divine Majesty, from
between the cherubim, was the eternal Word, the second person in the
Trinity, was the pious conjecture of many of the ancients; for all
God\'s communion with man is by his Son, by whom he made the world, and
rules the church, and who is the same yesterday, to-day, and for ever.
