Numbers, Chapter 20
===================

Commentary
----------

At this chapter begins the history of the fortieth year (which was the
last year) of the Israelites\' wandering in the wilderness. And since
the beginning of their second year, when they were sentenced to perform
their quarantine in the desert, there to wear away the tedious
revolution of forty years, there is little recorded concerning them till
this last year, which brought them to the borders of Canaan, and the
history of this year is almost as large as the history of the first
year. This chapter gives an account of, `I.` The death of Miriam (v. 1).
`II.` The fetching of water out of the rock, in which observe, 1. The
distress Israel was in, for want of water (v. 2). 2. Their discontent
and murmuring in that distress (v. 3-5). 3. God\'s pity and power
engaged for their supply with water out of the rock (v. 6-9). 4. The
infirmity of Moses and Aaron upon this occasion (v. 10, 11). 5. God\'s
displeasure against them (v. 12, 13). `III.` The negotiation with the
Edomites. Israel\'s request (v. 14-17), and the repulse the Edomites
gave them (v. 18-21). `IV.` The death of Aaron the high priest upon Mount
Hor, the instalment of Eleazar in his room, and the people\'s mourning
for him (v. 22, etc.).

### Verses 1-13

After thirty-eight years\' tedious marches, or rather tedious rests, in
the wilderness, backward towards the Red Sea, the armies of Israel now
at length set their faces towards Canaan again, and had come not far off
from the place where they were when, by the righteous sentence of divine
Justice, they were made to begin their wanderings. Hitherto they had
been led about as in a maze or labyrinth, while execution was doing upon
the rebels that were sentenced; but they were now brought into the right
way again: they abode in Kadesh (v. 1), not Kadesh-barnea, which was
near the borders of Canaan, but another Kadesh on the confines of Edom,
further off from the land of promise, yet in the way to it from the Red
Sea, to which they had been hurried back. Now,

`I.` Here dies Miriam, the sister of Moses and Aaron, and as it should
seem older than either of them. She must have been so if she was that
sister that was set to watch Moses when he was put into the ark of
bulrushes, Ex. 2:4. Miriam died there, v. 1. She was a prophetess, and
had been an instrument of much good to Israel, Mic. 6:4. When Moses and
Aaron with their rod went before them, to work wonders for them, Miriam
with her timbrel went before them in praising God for these wondrous
works (Ex. 15:20), and therein did them real service; yet she had once
been a murmurer (ch. 12:1), and must not enter Canaan.

`II.` Here there is another Meribah. one place we met with before of that
name, in the beginning of their march through the wilderness, which was
so called because of the chiding of the children of Israel, Ex. 17:7.
And now we have another place, at the latter end of their march, which
bears the same name for the same reason: This is the water of Meribah,
v. 13. What was there done was here re-acted.

`1.` There was no water for the congregation, v. 2. The water out of the
rock of Rephidim had followed them while there was need of it; but it is
probable that for some time they had been in a country where they were
supplied in an ordinary way, and when common providence supplied them it
was fit that the miracle should cease. But in this place it fell out
that there was no water, or not sufficient for the congregation. Note,
We live in a wanting world, and, wherever we are, must expect to meet
with some inconvenience or other. It is a great mercy to have plenty of
water, a mercy which if we found the want of we should own the worth of.

`2.` Hereupon they murmured, mutinied (v. 2), gathered themselves
together, and took up arms against Moses and Aaron. They chid with them
(v. 3), spoke the same absurd and brutish language that their fathers
had done before them. `(1.)` They wished they had died as malefactors by
the hands of divine justice, rather than thus seem for a while neglected
by the divine mercy: Would God that we had died when our brethren died
before the Lord! Instead of giving God thanks, as they ought to have
done, for sparing them, they not only despise the mercy of their
reprieve, but quarrel with it, as if God had done them a great deal of
wrong in giving them their lives for a prey, and snatching them as
brands out of the burning. But they need not wish that they had died
with their brethren, they are here taking the ready way to die like
their brethren in a little while. Woe unto those that desire the day of
the Lord, Amos 5:18. `(2.)` They were angry that they were brought out of
Egypt, and led through this wilderness, v. 4, 5. They quarrelled with
Moses for that which they knew was the Lord\'s doing; they represented
that as an injury which was the greatest favour that ever was done to
any people. They prefer slavery before liberty, the house of bondage
before the land of promise; and though, the present want was of water
only, yet, now that they are disposed to find fault, it shall be looked
upon as an insufferable hardship put upon them that they have not vines
and figs. It was an aggravation of their crime, `[1.]` that they had
smarted so long for the discontents and distrusts of their fathers. They
had borne their whoredoms now almost forty years in the wilderness (ch.
14:33); and yet they ventured in the same steps, and, as is charged upon
Belshazzar, humbled not their hearts, though they knew all this, Dan.
5:22. `[2.]` That they had had such long and constant experience of
God\'s goodness to them, and of the tenderness and faithfulness of Moses
and Aaron. `[3.]` That Miriam was now lately dead; and, having lost one
of their leaders, they ought to have been more respectful to those that
were left; but, as if they were resolved to provoke God to leave them as
sheep without any shepherd, they grow outrageous against them: instead
of condoling with Moses and Aaron for the death of their sister, they
add affliction to their grief.

`3.` Moses and Aaron made them no reply, but retired to the door of the
tabernacle to know God\'s mind in this case, v. 6. There they fell on
their faces, as formerly on the like occasion, to deprecate the wrath of
God and to entreat direction from him. Here is no mention of any thing
they said; they knew that God heard the murmurings of the people, and
before him they humbly prostrate themselves, making intercessions with
groanings that cannot be uttered. There they lay waiting for orders
Speak, Lord, for thy servants hear.

`4.` God appeared, to determine the matter; not on his tribunal of
justice, to sentence the rebels according to their deserts; no, he will
not return to destroy Ephraim (Hosea 11:9), will not always chide; see
Gen. 8:21. But he appeared, `(1.)` On his throne of glory, to silence
their unjust murmuring (v. 6): The glory of the Lord appeared, to still
the tumult of the people, by striking an awe upon them. Note, A
believing sight of the glory of the Lord would be an effectual check to
our lusts and passions, and would keep our mouths as with a bridle. `(2.)`
On his throne of grace, to satisfy their just desires. It was requisite
that they should have water, and therefore, thought the manner of their
petitioning for it was irregular and disorderly, yet God did not take
that advantage against them to deny it to them, but gave immediate
orders for their supply, v. 8. Moses must a second time in God\'s name
command water out of a rock for them, to show that God is as able as
ever to supply his people with good things, even in their greatest
straits an in the utmost failure of second causes. Almighty power can
bring water out of a rock, has done it, and can again, for his arm is
not shortened. Lest it should be thought that there was something
peculiar in the former rock itself, some secret spring which nature hid
before in it, God here bids him broach another, and does not, as then,
direct him which he must apply to, but lets him make use of which he
pleased, or the first he came to; all alike to Omnipotence. `[1.]` God
bids him take the rod, that famous rod with which he summoned the
plagues of Egypt, and divided the sea, that, having that in his hand,
both he and the people might be reminded of the great things God had
formerly done for them, and might be encouraged to trust in him now.
This rod, it seems, was kept in the tabernacle (v. 9), for it was the
rod of God, the rod of his strength, as the gospel is called (Ps.
110:2), perhaps in allusion to it. `[2.]` God bids him gather the
assembly, not the elders only, but the people, to be witnesses of what
was done, that by their own eyes they might be convinced and made
ashamed of their unbelief. There is no fallacy in God\'s works of
wonder, and therefore they shun not the light, nor the inspection and
enquiry of many witnesses. `[3.]` He bids him speak to the rock, which
would do as it was bidden, to shame the people who had been so often
spoken to, and would not hear nor obey. Their hearts were harder than
this rock, not so tender, not so yielding, not so obedient. `[4.]` He
promises that the rock should give forth water (v. 8), and it did so (v.
11): The water came out abundantly. This is an instance, not only of the
power of God, that he could thus fetch honey out of the rock, and oil
out of the flinty rock, but of his mercy and grace, that he would do it
for such a provoking people. This was a new generation (most of the old
stock were by this time worn off), yet they were as bad as those that
went before them; murmuring ran in the blood, yet the entail of the
divine favour was not cut off, but in this instance of it the divine
patience shines as brightly as the divine power. He is God and not man,
in sparing and pardoning; nay, he not only here gave them the drink
which they drank of in common with their beasts (v. 8, 11), but in it he
made them to drink spiritual drink, which typified spiritual blessings,
for that rock was Christ.

`5.` Moses and Aaron acted improperly in the management of this matter,
so much so that God in displeasure told them immediately that they
should not have the honour of bringing Israel into Canaan, v. 10-12.

`(1.)` This is a strange passage of story, yet very instructive. `[1.]` It
is certain that God was greatly offended, and justly, for he is never
angry without cause. Though they were his servants, and had obtained
mercy to be faithful, though they were his favourites, and such as he
had highly honoured, yet for something they thought, or said, or did,
upon this occasion, he put them under the disgrace and mortification of
dying, as other unbelieving Israelites did, short of Canaan. And no
doubt the crime deserved the punishment. `[2.]` Yet it is uncertain what
it was in this management that was so provoking to God. The fault was
complicated. First, They did not punctually observe their orders, but in
some things varied from their commission; God bade them speak to the
rock, and they spoke to the people, and smote the rock, which at this
time they were not ordered to do, but they thought speaking would not
do. When, in distrust of the power of the word, we have recourse to the
secular power in matters of pure conscience, we do, as Moses here, smite
the rock to which we should only speak, Secondly, They assumed too much
of the glory of this work of wonder to themselves: Must we fetch water?
as if it were done by some power or worthiness of theirs. Therefore it
is charged upon them (v. 12) that they did not sanctify God, that is,
they did not give him that glory of this miracle which was due unto his
name. Thirdly, Unbelief was the great transgression (v. 12): You
believed me not; nay, it is called rebelling against God\'s commandment,
ch. 27:14. The command was to bring water out of the rock, but they
rebelled against this command, by distrusting it, and doubting whether
it would take effect or no. They speak doubtfully: Must we fetch water?
And probably they did in some other ways discover an uncertainty in
their own minds whether water would come or no for such a rebellious
generation as this was. And perhaps they the rather questioned it,
though God had promised it, because the glory of the Lord did not appear
before them upon this rock, as it had done upon the rock in Rephidim,
Ex. 17:6. They would not take God\'s word without a sign. Dr.
Lightfoot\'s notion of their unbelief is that they doubted whether now
at last, when the forty years had expired, they should enter Canaan, and
whether they must not for the murmurings of the people be condemned to
another period of toil, because a new rock was now opened for their
supply, which they took for an indication of their longer stay. And, if
so, justly were they kept out of Canaan themselves, while the people
entered at the time appointed. Fourthly, They said and did all in heat
and passion; this is the account given of the sin (Ps. 106:33): They
provoked his spirit, so that he spoke unadvisedly with his lips. It was
in his passion that he called them rebels. It is true they were so; God
had called them so; and Moses afterwards, in the way of a just reproof
(Deu. 9:24), calls them so without offence; but now it came from a
provoked spirit, and was spoken unadvisedly: it was too much like Raca,
and Thou fool. His smiting the rock twice (it should seem, not waiting
at all for the eruption of the water upon the first stroke) shows that
he was in a heat. The same thing said and done with meekness may be
justifiable which when said and done in anger may be highly culpable;
see Jam. 1:20. Fifthly, That which aggravated all the rest, and made it
the more provoking, was that it was public, before the eyes of the
children of Israel, to whom they should have been examples of faith, and
hope, and meekness. We find Moses guilty of sinful distrust, ch. 11:22,
23. That was private between God and him, and therefore was only
checked. But his was public; it dishonoured God before Israel, as if he
grudged them his favours, and discouraged the people\'s hope in God, and
therefore this was severely punished, and the more because of the
dignity and eminency of those that offended.

`(2.)` From the whole we may learn, `[1.]` That the best of men have their
failings, even in those graces that they are most eminent for. The man
Moses was very meek, and yet here he sinned in passion; wherefore let
him that thinks he stands take heed lest he fall. `[2.]` That God judges
not as man judges concerning sins; we might think that there was not
much amiss in what Moses said and did, yet God saw cause to animadvert
severely upon it. He knows the frame of men\'s spirits, what temper they
are of, and what temper they are in upon particular occasions, and from
what thoughts and intents words and actions do proceed; and we are sure
that therefore his judgment is according to truth, when it agrees not
with ours. `[3.]` that God not only takes notice of, and is displeased
with, the sins of his people, but that the nearer any are to him the
more offensive are their sins, Amos 3:2. It should seem, the Psalmist
refers to this sin of Moses and Aaron (Ps. 99:8): Thou wast a God that
forgavest them, though thou tookest vengeance on their inventions. As
many are spared in this life and punished in the other, so many are
punished in this life and saved in the other. `[4.]` That, when our
heart is hot within us, we are concerned to take heed that we offend not
with our tongue. Yet, `[5.]` It is an evidence of the sincerity of
Moses, and his impartiality in writing, that he himself left this upon
record concerning himself, and drew not a veil over his own infirmity,
by which it appeared that in what he wrote, as well as what he did, he
sought God\'s glory more than his own.

Lastly, The place is hereupon called Meribah, v. 13. It is called
Meribah-Kadesh (Deu. 32:51), to distinguish it from the other Meribah.
It is the water of strife; to perpetuate the remembrance of the
people\'s sin, and Moses\'s, and yet of God\'s mercy, who supplied them
with water, and owned and honoured Moses notwithstanding. Thus he was
sanctified in the, as the Holy One of Israel, so he is called when his
mercy rejoices against judgment, Hos. 11:9. Moses and Aaron did not
sanctify God as they ought in the eyes of Israel (v. 12), but God was
sanctified in them; for he will not be a loser in his honour by any man.
If he be not glorified by us, he will be glorified upon us.

### Verses 14-21

We have here the application made by Israel to the Edomites. The nearest
way to Canaan from the place where Israel now lay encamped was through
the country of Edom. Now,

`I.` Moses sends ambassadors to treat with the king of Edom for leave to
pass through his country, and gives them instructions what to say, v.
14-17. 1. They are to claim kindred with the Edomites: Thus saith thy
brother Israel. Both nations descended from Abraham and Isaac, their
common ancestors; Esau and Jacob, the two fathers of their respective
nations, were twin-brothers; and therefore, for relation-sake, they
might reasonably expect this kindness from them; nor needed the Edomites
to fear that their brother Israel had any ill design upon them, or would
take any advantages against them. 2. They are to give a short account of
the history and present state of Israel, which, they take it for
granted, the Edomites were no strangers to. And in this there was a
double plea:-`(1.)` Israel had been abused by the Egyptians, and therefore
ought to be pitied and succoured by their relations: \"The Egyptians
vexed us and our fathers, but we may hope our brethren the Edomites will
not be so vexatious.\" `(2.)` Israel had been wonderfully saved by the
Lord, and therefore ought to be countenanced and favoured (v. 16): \"We
cried unto the Lord, and he sent an angel, the angel of his presence,
the angel of the covenant, the eternal Word, who had brought us forth
out of Egypt, and led us hither.\" It was therefore the interest of the
Edomites to ingratiate themselves with a people that had so great an
interest in heaven and were so much its favourites, and it was at their
peril if they offered them any injury. It is our wisdom and duty to be
kind to those whom God is pleased to own, and to take his people for our
people. Come in, thou blessed of the Lord. 3. They are humbly to beg a
passport through their country. Though God himself, in the pillar of
cloud and fire, was Israel\'s guide, in following which they might have
justified their passing through any man\'s ground against all the world,
yet God would have this respect paid to the Edomites, to show that no
man\'s property ought to be invaded under colour of religion. Dominion
is founded in providence, not in grace. Thus when Christ was to pass
through a village of the Samaritans, to whom his coming was likely to be
offensive, he sent messengers before his face to ask leave, Lu. 9:52.
Those that would receive kindness must not disdain to request it. 4.
They are to give security for the good behaviour of the Israelites in
this march, that they would keep in the king\'s high road, that they
would commit no trespass upon any man\'s property, either in ground or
water, that they would not so much as make use of a well without paying
for it, and that they would make all convenient speed, as fast as they
could well go on their feet, v. 17, 19. Nothing could be offered more
fair and neighbourly.

`II.` The ambassadors returned with a denial, v. 18. Edom, that is, the
king of Edom, as protector of his country, said, Thou shalt not pass by
me; and, when the ambassadors urged it further, he repeated the denial
(v. 20) and threatened, if they offered to enter his country, it should
be at their peril; he raised his trained bands to oppose them. Thus Edom
refused to give Israel passage. This was owing, 1. To their jealousy of
the Israelites; they feared they should receive promises. And truly, had
this numerous army been under any other discipline and command than that
of the righteous God himself, who would no more suffer them to do wrong
than to take wrong, there might have been cause for this jealousy; but
what could they fear from a nation that had statutes and judgments so
righteous? 2. It was owing to the old enmity which Esau bore to Israel.
If they had no reason to fear damage by them, yet they were not willing
to show so much kindness to them. Esau hated Jacob because of the
blessing, and now the hatred revived, when the blessing was ready to be
inherited. God would hereby discover the ill-nature of the Edomites to
their shame, and try the good-nature of the Israelites to their honour:
they turned away from him, and did not take this occasion to quarrel
with him. Note, We must not think it strange if the most reasonable
requests be denied by unreasonable men, and if those be affronted by men
whom God favours. I as a deaf man heard not. After this indignity which
the Edomites offered to Israel God gave them a particular caution not to
abhor an Edomite (Deu. 23:7), though the Edomites had shown such an
abhorrence of them, to teach us in such cases not to meditate revenge.

### Verses 22-29

The chapter began with the funeral of Miriam, and it ends with the
funeral of her brother Aaron. When death comes into a family, it often
strikes double. Israel had not improved the former affliction they were
under, by the death of the prophetess, and therefore, soon after, God
took away their priest, to try if they would lay that to heart. This
happened at the very next stage, when they removed to Mount Hor,
fetching a compass round the Edomites\' country, leaving it on their
left hand. Wherever we go, death attends us, and the graves are ready
for us.

`I.` God bids Aaron die, v. 24. God takes Moses and Aaron aside, and tells
them, Aaron shall be gathered to his people. These two dear brothers are
told that they must part. Aaron the elder must die first, but Moses is
not likely to be long after him; so that it is but for a while, a little
while, that they are parted. 1. There is something of displeasure in
these orders. Aaron must not enter Canaan, because he had failed in his
duty at the waters of strife. The mention of this, no doubt, went to the
heart of Moses, who knew himself, perhaps, at that time, to be the
guiltier of the two. 2. There is much of mercy in them. Aaron, though he
dies for his transgression, is not put to death as a malefactor, by a
plague, or fire from heaven, but dies with ease and in honour. He is not
cut off from his people, as the expression usually is concerning those
that die by the hand of divine justice, but he is gathered to his
people, as one that died in the arms of divine grace. 3. There is much
of type and significancy in them. Aaron must not enter Canaan, to show
that the Levitical priesthood could make nothing perfect: that must be
done by the bringing in of a better hope. Those priests could not
continue by reason of sin and death, but the priesthood of Christ, being
undefiled, is unchangeable, and to this, which abides for ever, Aaron
must resign all his honour, Heb. 7:23-25.

`II.` Aaron submits, and dies in the method and manner appointed, and,
for aught that appears, with as much cheerfulness as if he had been
going to bed.

`1.` He puts on his holy garments to take his leave of them, and goes up
with his brother and son to the top of Mount Hor, and probably some of
the elders of Israel with him, v. 27. They went up in the sight of all
the congregation, who, it is likely, were told on what errand they went
up; by this solemn procession Aaron lets Israel know that he is neither
afraid nor ashamed to die, but, when the bridegroom comes, can trim his
lamp and go forth to meet him. His going up the hill to die signified
that the death of saints (and Aaron is called the saint of the Lord) is
their ascension; they rather go up than go down to death.

`2.` Moses, whose hands had first clothed Aaron with his priestly
garments, now strips him of them; for, in reverence to the priesthood,
it was not fit that he should die in them. Note, Death will strip us;
naked we came into the world, and naked we must go out. We shall see
little reason to be proud of our clothes, our ornaments, or marks of
honour, if we consider how soon death will strip us of our glory, divest
us of all our offices and honours, and take the crown off from our head.

`3.` Moses immediately puts the priestly garments upon Eleazar his son,
clothes him with his father\'s robe, and strengthens him with his
girdle, Isa. 22:21. Now, `(1.)` This was a great comfort to Moses, by
whose hand the law of the priesthood was given to see that it should be
kept up in a succession, and that a lamp was ordained for the anointed,
which should not be extinguished by death itself. This was a happy
earnest and indication to the church of the care God would take that as
one generation of ministers and Christians (spiritual priests) passes
away another generation should come up instead of it. `(2.)` It was a
great satisfaction to Aaron to see his son, who was dear to him, thus
preferred, and his office, which was dearer, thus preserved and secured,
and especially to see in this a figure of Christ\'s everlasting
priesthood, in which alone his would be perpetuated. Now, Lord, might
Aaron say, let thy servant depart in peace, for my eyes have seen thy
salvation. `(3.)` It was a great kindness to the people. The installing of
Eleazar before Aaron was dead would prevent those who bore ill-will to
Aaron\'s family from attempting to set up another upon his death, in
competition with his son. What could they do when the matter was already
settled? It would likewise encourage those among them that feared God,
and be a token for good to them, that he would not leave them, nor
suffer his faithfulness to fail.

`4.` Aaron died there. Quickly after he was stripped of his priestly
garments, he laid himself down and died contentedly; for a good man
would desire, if it were the will of God, not to outlive his usefulness.
Why should we covet to continue any longer in this world than while we
may do God and our generation some service in it?

`5.` Moses and Eleazar, with those that attended them, buried Aaron where
he died, as appears by Deu. 10:6, and then came down from the mount. And
now, when they came down, and had left Aaron behind, it might be proper
for them to think that he had rather gone up to the better world and had
left them behind.

`6.` All the congregation mourned for Aaron thirty days, v. 29. Though
the loss was well made up in Eleazar, who, being in the prime of life,
was fitter from public service that Aaron would have been if he had
lived, yet it was a debt owing to their deceased high priest to mourn
for him. While he lived, they were murmuring at him upon all occasions,
but now that he was dead they mourned for him. Thus many are taught to
lament the loss of those mercies which they would not learn to be
thankful for the enjoyment of. Many good men have had more honour done
to their memories than ever they had to their persons, witness those
that were persecuted while they lived, but when they were dead had their
sepulchres garnished.
