Introduction to Hosea
=====================

`I.` We have now before us the twelve minor prophets, which some of the
ancients, in reckoning up the books of the Old Testament, put all
together, and reckon but as one book. They are called the minor
prophets, not because their writings are of any less authority or
usefulness than those of the greater prophets, or as if these prophets
were less in God\'s account or might be so in ours than the other, but
only because they are shorter, and less in bulk, than the other. We have
reason to think that these prophets preached as much as the others, but
that they did not write so much, nor is so much of their preaching kept
upon record. Many excellent prophets wrote nothing, and others but
little, who yet were very useful in their day. And so in the Christian
church there have been many burning and shining lights, who are not
known to posterity by their writings, and yet were no way inferior in
gifts, and graces, and serviceableness to their own generation, than
those who are; and some who have left but little behind them, and make
no great figure among authors, were yet as valuable men as the more
voluminous writers. These twelve small prophets, Josephus says, were put
into one volume by the men of the great synagogue in Ezra\'s time, of
which learned and pious body of men the last three of these twelve
prophets are supposed to have been themselves members. These are what
remained of the scattered pieces of inspired writing. Antiquaries value
the fragmenta veterum-the fragments of antiquity; these are the
fragments of prophecy, which are carefully gathered up by the divine
Providence and the care of the church, that nothing might be lost, as
St. Paul\'s short epistles after his long ones. The son of Sirach speaks
of these twelve prophets with honour, as men that strengthened Jacob,
Ecclus. 49:10. Nine of these prophets prophesied before the captivity,
and the last three after the return of the Jews to their own land. Some
difference there is in the order of these books. We place them as the
ancient Hebrew did; and all agree to put Hosea first; but the ancient
thing is not material. And, if we covet to place them according to their
seniority, as to some of them we shall find no certainty.

`II.` We have before us the prophecy of Hosea, who was the first of all
the writing prophets, being raised up somewhat before the time of
Isaiah. The ancients say, He was of Bethshemesh, and of the tribe of
Issachar. He continued very long a prophet; the Jews reckoned that he
prophesied nearly fourscore and ten years; so that, as Jerome observes,
he prophesied of the destruction of the kingdom of the ten tribes when
it was at a great distance, and lived himself to see and lament it, and
to improve it when it was over, for warning to its sister kingdom. The
scope of his prophecy is to discover sin, and to denounce the judgments
of God against a people that would not be reformed. The style is very
concise and sententious, above any of the prophets; and in some places
it seems to be like the book of Proverbs, without connexion, and rather
to be called Hosea\'s sayings than Hosea\'s sermons. And a weighty adage
may sometimes do more service than a laboured discourse. Huetius
observes that many passages in the prophecies of Jeremiah and Ezekiel
seem to refer to, and to be borrowed from, the prophet Hosea, who wrote
a good while before them. As Jer. 7:34; 16:9; 25:10; and Eze. 26:13,
speak the same with Hos. 2:11; so Eze. 16:16, etc., is taken from Hos.
2:8. And that promise of serving the Lord their God, and David their
king, Jer. 30:8, 9. Eze. 34:23, Hosea had before, 3:5. And Eze. 19:12 is
taken from Hos. 13:15. Thus one prophet confirms and corroborates
another; and all these worketh that one and the self-same Spirit.
