Hosea, Chapter 11
=================

Commentary
----------

In this chapter we have, `I.` The great goodness of God towards his people
Israel, and the great things he had done for them (v. 1, 3, 4). `II.`
Their ungrateful conduct towards him, notwithstanding his favours
towards them (v. 2-4, 7, 12). `III.` Threatenings of wrath against them
for their ingratitude and treachery (v. 5, 6). `IV.` Mercy remembered in
the midst of wrath (v. 8, 9). `V.` Promises of what God would yet do for
them (v. 10, 11). `VI.` An honourable character given of Judah (v. 12).

### Verses 1-7

Here we find,

`I.` God very gracious to Israel. They were a people for whom he had done
more than for any people under heaven, and to whom he had given more,
which they are here, I will not say upbraided with (for God gives, and
upbraids not), but put in mind of, as an aggravation of their sin and an
encouragement to repentance. 1. He had a kindness for them when they
were young (v. 1): When Israel was a child then I loved him; when they
first began to multiply into a nation in Egypt God then set his love
upon them, and chose them because he loved them, because he would love
them, Deu. 7:7, 8. When they were weak and helpless as children, foolish
and froward as children, when they were outcasts, and children exposed,
then God loved them; he pitied them, and testified his goodwill to them;
he bore them as the nurse does the sucking child, nourished them, and
suffered their manners. Note, Those that have grown up, nay, those that
have grown old, ought often to reflect upon the goodness of God to them
in their childhood. 2. He delivered them out of the house of bondage: I
called my son out of Egypt, because a son, because a beloved son. When
God demanded Israel\'s discharge from Pharaoh he called them his son,
his first-born. Note, Those whom God loves he calls out of the bondage
of sin and Satan into the glorious liberty of his children. These words
are said to have been fulfilled in Christ, when, upon the death of
Herod, he and his parents were called out of Egypt (Mt. 2:15), so that
the words have a double aspect, speaking historically of the calling of
Israel out of Egypt and prophetically of the bringing of Christ thence;
and the former was a type of the latter, and a pledge and earnest of the
many and great favours God had in reserve for that people, especially
the sending of his Son into the world, and the bringing him again into
the land of Israel when they had unkindly driven him out, and he might
justly never have returned. The calling of Christ out of Egypt was a
figure of the calling of all that are his, through him, out of spiritual
slavery. 3. He gave them a good education, took care of them, took pains
with them, not only as a father or tutor, but, such is the condescension
of divine grace, as a mother or nurse (v. 3): I taught Ephraim also to
go, as a child in leading-strings is taught. When they were in the
wilderness God led them by the pillar of cloud and fire, showed them the
way in which they should go, and bore them up, taking them by the arms.
He taught them to go in the way of his commandments, by the institutions
of the ceremonial law, which were as tutors and governors to that people
under age. He took them by the arms, to guide them, that they might not
stray, and to hold them up, that they might not stumble and fall. God\'s
spiritual Israel are thus supported. Thou has holden me by my right
hand, Ps. 73:23. 4. When any thing was amiss with them, or they were
ever so little out of order, he was their physician: \"I healed them; I
not only took a tender care of them (a friend may do that), but wrought
an effectual cure: it is a God only that can do that. I am the Lord that
healeth thee (Ex. 15:26), that redresseth all thy grievances.\" 5. He
brought them into his service by mild and gentle methods (v. 4): I drew
them with cords of a man, with bands of love. Note, It is God\'s work to
draw poor souls to himself; and none can come to him except he draw
them, Jn. 6:44. He draws, `(1.)` With the cords of a man, with such cords
as men draw with that have a principle of humanity, or such cords as men
are drawn with; he dealt with them as men, in an equitable rational way,
in an easy gentle way, with the cords of Adam. He dealt with them as
with Adam in innocency, bringing them at once into a paradise, and into
covenant with himself. `(2.)` With bands of love, or cartropes of love.
This word signifies stronger cords than the former. He did not drive
them by force into his service, whether they would or no, nor rule them
with rigour, nor detain them by violence, but his attractives were all
loving and endearing, all sweet and gentle, that he might overcome them
with kindness. Moses, whom he made their guide, was the meekest man in
the world. Kindnesses among men we commonly call obligations, or bonds,
bonds of love. Thus God draws with the savour of his good ointments
(Cant. 1:4), draws with lovingkindness, Jer. 31:3. Thus God deals with
us, and we must deal in like manner with those that are under our
instruction and government, deal rationally and mildly with them. 6. He
eased them of the burdens they had been long groaning under: I was to
them as those that take off the yoke on their jaws, alluding to the care
of the good husbandman, who is merciful to his beast, and will not tire
him with hard and constant labour. Probably, in those times, the yoke on
the neck of the oxen was fastened with some bridle, or headstall, over
the jaws, which muzzled the mouth of the ox. Israel in Egypt were thus
restrained from the enjoyments of their comforts and constrained to hard
labour; but God eased them, removed their shoulder from the burden, Ps.
81:6. Note, Liberty is a great mercy, especially out of bondage. 7. He
supplied them with food convenient. In Egypt they fared hard, but, when
God brought them out, he laid meat unto them, as the husbandman, when he
has unyoked his cattle, fodders them. God rained manna about their camp,
bread from heaven, angels\' food; other creatures seek their meat, but
God laid meat to his own people, as we do to our children, was himself
their caterer and carver, anticipated them with the blessings of
goodness.

`II.` Here is Israel very ungrateful to God.

`1.` They were deaf and disobedient to his voice. He spoke to them by his
messengers, Moses and his other prophets, called them from their sins,
called them to himself, to their work and duty; but as they called them
so they went from them; they rebelled in those particular instances
wherein they were admonished; the more pressing and importunate the
prophets were with them, to persuade them to that which was good, the
more refractory they were, and the more resolute in their evil ways,
disobeying for disobedience-sake. This foolishness is bound in the
hearts of children, who, as soon as they are taught to go, will go from
those that call them.

`2.` They were fond of idols, and worshipped them: They sacrificed to
Baalim, first one Baal and then another, and burnt incense to graven
images, though they were called to by the prophets of the Lord again and
again not to do this abominable thing which he hated. Idolatry was the
sin which from the beginning, and all along, had most easily beset them.

`3.` They were regardless of God, and of his favours to them: They knew
not that I healed them. They looked only at Moses and Aaron, the
instruments of their relief, and, when any thing was amiss, quarrelled
with them, but looked not through them to God who employed them. Or,
When God corrected them, and kept them under a severe discipline, they
understood not that it was for their good, and that God thereby healed
them, and it was necessary for the perfecting of their cure, else they
would have been better reconciled to the methods God took. Note,
Ignorance is at the bottom of ingratitude, ch. 2:8.

`4.` They were strongly inclined to apostasy. This is the blackest
article in the charge (v. 7): My people are bent to backsliding from me.
Every word here is aggravating. `(1.)` They backslide. There is no hold of
them, no stedfastness in them; they seem to come forward, towards God,
but they quickly slide back again, and are as a deceitful bow. `(2.)` They
backslide from me, from God, the chief good, the fountain of life and
living waters, from their God who never turned from them, nor war as a
wilderness to them. `(3.)` They are bent to backslide; they are ready to
sin; there is in their natures a propensity to that which is evil; at
the best they hang in suspense between God and the world, so that a
little thing serves to draw them the wrong way; they are forward to
close with every temptation. It also intimates that they are resolute in
sin; their hearts are fully set in them to do evil the bias is strong
that way; and they persist in their backslidings, whatever is said or
done to stop them; and yet, `(4.)` \"They are, in profession, my people.
They are called by my name, and profess relation to me; they are mine,
whom I have done much for and expect much from, whom I have nourished
and brought up, as children, and yet they backslide from me.\" Note, In
our repentance we ought to lament not only our backslidings, but our
bent to backslide, not only our actual transgressions, but our original
corruption, the sin that dwells in us, the carnal mind.

`5.` They were strangely averse to repentance and reformation. Here are
two expressions of their obstinacy:-`(1.)` They refused to return, v. 5.
So much were they bent to backslide that, though they could not but
find, upon trial, the folly of their backslidings, and that when they
forsook God they changed for the worse, yet they went on frowardly. I
have loved strangers, and after them I will go. They were commanded to
return, were courted and entreated to return, were promised that if they
would they should be kindly received, but they refused. `(2.)` Though they
called them to the Most High. God\'s prophets and ministers called them
to return to the God from whom they had revolted, to the most high God,
from whom they had sunk into this wretched degeneracy; they called them
from the worship of the idols, which were so much below them, and the
worship of which was therefore their disparagement, to the true God, who
was so much above them, and the worship of whom was therefore their
preferment; they called them from this earth to high and heavenly
things; but they called in vain. None at all would exalt him. Though he
is the most high God they would not acknowledge him to be so, would do
nothing to honour him nor give him the glory due to his name. Or, They
would not exalt themselves, would not rise out of that state of apostasy
and misery into which they had precipitated themselves; but there they
contentedly lay still, would not lift up their heads nor lift up their
souls. Note, God\'s faithful ministers have taken a great deal of pains,
to no purpose, with backsliding children, have called them to the Most
High; but none would stir, none at all would exalt him.

`III.` Here is God very angry, and justly so, with Israel; see what are
the tokens of God\'s displeasure with which they are here threatened. 1.
God, who brought them out of Egypt, to take them for a people to
himself, since they would not be faithful to him, shall bring them into
a worse condition than he at first found them in (v. 5): \"He shall not
return into the land of Egypt, though that was a house of bondage
grievous enough; but he shall go into a harder service, for the Assyrian
shall be his king, who will use him worse than ever Pharaoh did.\" They
shall not return into Egypt, which lies near, where they may hear often
from their own country, and whence they may hope shortly to return to it
again; but they shall be carried into Assyria, which lies much more
remote, and where they shall be cut off from all correspondence with
their own land and from all hopes of returning to it, and justly,
because they refused to return. Note, Those that will not return to the
duties they have left cannot expect to return to the comforts they have
lost. 2. God, who gave them Canaan, that good land, and a very safe and
comfortable settlement in it, shall bring his judgments upon them there,
which shall make their habitation unsafe and uncomfortable (v. 6): The
sword shall come upon them, the sword of war, the sword of a foreign
enemy, prevailing against them and triumphing over them. `(1.)` This
judgment shall spread far. The sword shall fasten upon their cities,
those nests of people and store-houses of wealth; it shall likewise
reach to their branches, the country villages (so some), the citizens
themselves (so others), or the bars (so the word signifies) and gates of
their city, or all the branches of their revenue and wealth, or their
children, the branches of their families. `(2.)` It shall last long: It
shall abide on their cities. David thought three months flying before
his enemies was the only judgment of the three that was to be excepted
against; but this sword shall abide much longer than three months on the
cities of Israel. They continued their rebellions against God, and
therefore God continued his judgments on them. `(3.)` It shall make a full
end: It shall consume their branches, and devour them, and lay all
waste, and this because of their own counsels, that is, because they
would have their own projects, which God therefore, in a way of
righteous judgment, gave them up to. Note, The confusion of sinners is
owing to their contrivance. God\'s counsels would have saved them, but
their own counsels ruined them.

### Verses 8-12

In these verses we have,

`I.` God\'s wonderful backwardness to destroy Israel (v. 8, 9): How shall
I give thee up? Here observe,

`1.` God\'s gracious debate within himself concerning Israel\'s case, a
debate between justice and mercy, in which victory plainly inclines to
mercy\'s side. Be astonished, O heavens! at this, and wonder, O earth!
at the glory of God\'s goodness. Not that there are any such struggles
in God as there are in us, or that he is ever fluctuating or unresolved;
no, he is in one mind, and knows it; but they are expressions after the
manner of men, designed to show what severity the sin of Israel had
deserved, and yet how divine grace would be glorified in sparing them
notwithstanding. The connexion of this with what goes before is very
surprising; it was said of Israel (v. 7) that they were bent to
backslide from God, that though they were called to him they would not
exalt him, upon which, one would think, it should have followed, \"Now I
am determined to destroy them, and never show them mercy any more.\" No,
such is the sovereignty of mercy, such the freeness, the fulness, of
divine grace, that it follows immediately, How shall I give thee up? See
here, `(1.)` The proposals that justice makes concerning Israel, the
suggestion of which is here implied. Let Ephraim be given up, as an
incorrigible son is given up to be disinherited, as an incurable patient
is given over by his physician. Let him be given up to ruin. Let Israel
be delivered into the enemy\'s hand, as a lamb to the lion to be torn in
pieces; let them be made as Admah and set as Zeboim, the two cities that
with Sodom and Gomorrah were destroyed by fire and brimstone rained from
heaven upon them; let them be utterly and irreparably ruined, and be
made as like these cities in desolation as they have been in sin. Let
that curse which is written in the law be executed upon them, that the
whole land shall be brimstone and salt, like the overthrow of Sodom and
Gomorrah, Admah and Zeboim, Deu. 29:23. Ephraim and Israel deserve to be
thus abandoned, and God will do them no wrong if he deal thus with them.
`(2.)` The opposition that mercy makes to these proposals: How shall I do
it? As the tender father reasons with himself, \"How can I cast off my
untoward son? for he is my son, though he be untoward; how can I find in
my heart to do it?\" Thus, \"Ephraim has been a dear son, a pleasant
child: How can I do it? He is ripe for ruin; judgments stand ready to
seize him; there wants nothing but giving him up, but I cannot do it.
They have been a people near unto me; there are yet some good among
them; theirs are the children of the covenant; if they be ruined, the
enemy will triumph; it may be they will yet repent and reform; and
therefore how can I do it?\" Note, The God of heaven is slow to anger,
and is especially loth to abandon a people to utter ruin that have been
in special relation to him. See how mercy works upon the mention of
those severe proceedings: My heart is turned within me, as we say, Our
heart fails us, when we come to do a thing that is against the grain
with us. God speaks as if he were conscious to himself of a strange
striving of affections in compassion to Israel: as Lam. 1:20, My bowels
are troubled; my heart is turned within me. As it follows here, My
repentings are kindled together. His bowels yearned towards them, and
his soul was grieved for their sin and misery, Jdg. 10:16. Compare Jer.
31:20. Since I spoke against him my bowels are troubled for him. When
God was to give up his Son to be a sacrifice for sin, and a Saviour for
sinners, he did not say, How shall I give him up? No, he spared not his
own Son; it pleased the Lord to bruise him; and therefore God spared not
him, that he might spare us. But this is only the language of the day of
his patience; when men have sinned that away, and the great day of his
wrath comes, then no difficulty is made of it; nay, I will laugh at
their calamity.

`2.` His gracious determination of this debate. After a long contest
mercy in the issue rejoices against judgment, has the last word, and
carries the day, v. 9. It is decreed that the reprieve shall be
lengthened out yet longer, and I will not now execute the fierceness of
my anger, though I am angry; though they shall not go altogether
unpunished, yet he will mitigate the sentence and abate the rigour of
it. He will show himself to be justly angry, but not implacably so; they
shall be corrected, but not consumed. I will not return to destroy
Ephraim; the judgments that have been inflicted shall not be repeated,
shall not go so deep as they have deserved. He will not return to
destroy, as soldiers, when they have pillaged a town once, return a
second time, to take more, as when what the palmer-worm has left the
locust has eaten. It is added, in the close of the verse, \"I will not
enter into the city, into Samaria, or any other of their cities; I will
not enter into them as an enemy, utterly to destroy them, and lay them
waste, as I did the cities of Admah and Zeboim.\"

`3.` The ground and reason of this determination: For I am God and not
man, the Holy One of Israel. To encourage them, to hope that they shall
find mercy, consider, `(1.)` What he is in himself: He is God, and not
man, as in other things, so in pardoning sin and sparing sinners. If
they had offended a man like themselves, he would not, he could not have
borne it; his passion would have overpowered his compassion, and he
would have executed the fierceness of his anger; but I am God, and not
man. He is Lord of his anger, whereas men\'s anger commonly lords it
over them. If an earthly prince were in such a strait between justice
and mercy, he would be at a loss how to compromise the matter between
them; but he who is God, and not man, knows how to find out an expedient
to secure the honour of his justice and yet advance the honour of his
mercy. Man\'s compassions are nothing in comparison with the tender
mercies of our God, whose thoughts and ways, in receiving returning
sinners, are as much above ours as heaven is above the earth, Isa. 55:9.
Note, It is a great encouragement to our hope in God\'s mercies to
remember that he is God, and not man. He is the Holy One. One would
think this were a reason why he should reject such a provoking people.
No; God knows how to spare and pardon poor sinners, not only without any
reproach to his holiness, but very much to the honour of it, as he is
faithful and just to forgive us our sins, and therein declares his
righteousness, now Christ has purchased the pardon and he has promised
it. `(2.)` What he is to them; he is the Holy One in the midst of thee;
his holiness is engaged for the good of his church, and even in this
corrupt and degenerate land and age there were some that gave thanks at
the remembrance of his holiness, and he required of them all to be holy
as he is, Lev. 19:2. As long as we have the Holy One in the midst of us
we are safe and well; but woe to us when he leaves us! Note, Those who
submit to the influence may take the comfort of God\'s holiness.

`II.` Here is his wonderful forwardness to do good for Israel, which
appears in this, that he will qualify them to receive the good he
designs for them (v. 10, 11): They shall walk after the Lord. This
respects the same favour with that (ch. 3:5), They shall return, and
seek the Lord their God; it is spoken of the ten tribes, and had its
accomplishment, in part, in the return of some of them with those of the
two tribes in Ezra\'s time; but it had its more full accomplishment in
God\'s spiritual Israel, the gospel-church, brought together and
incorporated by the gospel of Christ. The ancient Jews referred it to
the time of the Messiah; the learned Dr. Pocock looks upon it as a
prophecy of Christ\'s coming to preach the gospel to the dispersed
children of Israel, the children of God that were scattered abroad. And
then observe, 1. How they were to be called and brought together: The
Lord shall roar like a lion. The word of the Lord (so says the Chaldee)
shall be as a lion that roars. Christ is called the lion of the tribe of
Judah, and his gospel, in the beginning of it, was the voice of one
crying in the wilderness. When Christ cried with a loud voice it was as
when a lion roared, Rev. 10:3. The voice of the gospel was heard afar,
as the roaring of a lion, and it was a mighty voice. See Joel 3:16. 2.
What impression this call should make upon them, such an impression as
the roaring of a lion makes upon all the beasts of the forest: When he
shall roar then the children shall tremble. See Amos 3:8, The lion has
roared; the Lord God has spoken; and then who will not fear? When those
whose hearts the gospel reached trembled, and were astonished, and cried
out, What shall we do?-when they were by it put upon working out their
salvation, and worshipping God with fear and trembling, then this
promise was fulfilled. The children shall tremble from the west. The
dispersed Jews were carried eastward, to Assyria and Babylon, and those
that returned came from the east; therefore this seems to have reference
to the calling of the Gentiles that lay westward from Canaan, for that
way especially the gospel spread. They shall tremble; they shall move
and come with trembling, with care and haste, from the west, from the
nations that lay that way, to the mountain of the Lord (Isa. 2:3), to
the gospel-Jerusalem, upon hearing the alarm of the gospel. The apostle
speaks of mighty signs and wonders that were wrought by the preaching of
the gospel from Jerusalem round about to Illyricum, Rom. 15:19. Then the
children trembled from the west. And, whereas Israel after the flesh was
dispersed in Egypt and Assyria, it is promised that they shall be
effectually summoned thence (v. 11): They shall tremble; they shall come
trembling, and with all haste, as a bird upon the wing, out of Egypt,
and as a dove out of the land of Assyria; a dove is noted for swift and
constant flight, especially when she flies to her windows, which the
flocking of Jews and Gentiles to the church is here compared to, as it
is Isa. 60:8. Wherever those are that belong to the election of
grace-east, west, north, or south-they shall hear the joyful sound, and
be wrought upon by it; those of Egypt and Assyria shall come together;
those that lay most remote from each other shall meet in Christ, and be
incorporated in the church. Of the uniting of Egypt and Assyria, it was
prophesied, Isa. 19:23. 3. What effect these impressions should have
upon them. Being moved with fear, they shall flee to the ark: They shall
walk after the Lord, after the service of the Lord (so the Chaldee);
they shall take the Lord Christ for their leader and commander; they
shall enlist themselves under him as the captain of their salvation, and
give up themselves to the direction of the Spirit as their guide by the
word; they shall leave all to follow Christ, as becomes disciples. Note,
Our holy trembling at the word of Christ will draw us to him, not drive
us from him. When he roars like a lion the slaves tremble and flee from
him, the children tremble and flee to him. 4. What entertainment they
shall meet with at their return (v. 11): I will place them in their
houses (all those that come at the gospel-call shall have a place and a
name in the gospel-church, in the particular churches which are their
houses, to which they pertain; they shall dwell in God, and be at home
in him, both easy and safe, as a man in his own house; they shall have
mansions, for there are many in our Father\'s house), in his tabernacle
on earth and his temple in heaven, in everlasting habitations, which may
be called their houses, for they are the lot they shall stand in at the
end of the days.

`III.` Here is a sad complaint of the treachery of Ephraim and Israel,
which may be an intimation that it is not Israel after the flesh, but
the spiritual Israel, to whom the foregoing promises belong, for as for
this Ephraim, this Israel, they compass God about with lies and deceit;
all their services of him, when they pretended to compass his altar,
were feigned and hypocritical; when they surrounded him with their
prayers and praises, every one having a petition to present to him, they
lied to him with their mouth and flattered him with their tongue; their
pretensions were so fair, and yet their intentions so foul, that they
would, if possible, have imposed upon God himself. Their professions and
promises were all a cheat, and yet with these they thought to compass
God about, to enclose him as it were, to keep him among them, and
prevent his leaving them.

`IV.` Here is a pleasant commendation of the integrity of the two tribes,
which they held fast, and this comes in as an aggravation of the
perfidiousness of the ten tribes, and a reason why God had that mercy in
store for Judah which he had not for Israel (ch. 1:6, 7), for Judah yet
rules with God and is faithful with the saints, or with the Most Holy.
`1.` Judah rules with God, that is, he serves God, and the service of God
is not only true liberty and freedom, but it is dignity and dominion.
Judah rules, that is, the princes and governors of Judah rule with God;
they use their power for him, for his honour, and the support of his
interest. Those rule with God that rule in the fear of God (2 Sa. 23:3),
and it is their honour to do so, and their praise shall be of God, as
Judah\'s here is. Judah is Israel-a prince with God. 2. He is faithful
with the holy God, keeps close to his worship and to his saints, with
Abraham, Isaac, and Jacob, whose steps they faithfully tread in. They
walk in the way of good men; and those that do so rule with God, they
have a mighty interest in Heaven. Judah yet does thus, which intimates
that the time would come when Judah also would revolt and degenerate.
Note, When we see how many there are that compass God about with lies
and deceit it may be a comfort to us to think that God has his remnant
that cleave to him with purpose of heart, and are faithful to his
saints; and for those who are thus faithful unto death is reserved a
crown of life, when hypocrites and all liars shall have their portion
without.
