Hosea, Chapter 9
================

Commentary
----------

In this chapter, `I.` God threatens to deprive this degenerate seed of
Israel of all their worldly enjoyments, because by sin they had
forfeited their title to them; so that they should have no comfort
either in receiving them themselves or in offering them to God (v. 1-5).
`II.` He dooms them to utter ruin, for their own sins and the sins of
their prophets (v. 6-8). `III.` He upbraids them with the wickedness of
their fathers before them, whose steps they trod in (v. 9, 10). `IV.` He
threatens them with the destruction of their children and the rooting
out of their posterity (v. 11-17).

### Verses 1-6

Here, `I.` The people of Israel are charged with spiritual adultery: O
Israel! thou hast gone a whoring from thy God, v. 1. Their covenant with
God was a marriage-covenant, by which they were joined to him as their
God, renouncing all others. But when they set up idols and worshipped
them, when they fled to creatures for succour and put a confidence in
them, they went a whoring from God as their God, and honoured the
pretenders and rivals with the affection, adoration, and confidence,
which were due to God only. Other people were idolaters, but that sin
was not, in them, going a whoring from God, as it was in Israel that had
been married to him. Note, The sins of those who have made a profession
of religion and relation to God are more provoking to him than the sins
of others. As a proof of their going a whoring from God, it is charged
upon them that they loved a reward upon every corn-floor. 1. They loved
to give rewards to their idols, in the offerings and first-fruits they
presented to them out of every corn-floor. They took a strange pleasure
in serving their idols with that which they would have grudged to
consecrate to God and employ in his service. Note, It is common for
those that are niggardly in the expenses of their religion to be very
prodigal in spending upon their lusts. Or, 2. They loved to receive
rewards from their idols; and such they reckoned the fruits of the earth
to be: These are my rewards, which my lovers have given me, ch. 2:12.
Note, Those are directly disposed to spiritual idolatry that love a
reward in the corn-floor better than a reward in the favour of God and
eternal life.

`II.` They are forbidden to rejoice as other people do: \"Rejoice not, O
Israel! for joy. Do not expect to rejoice. What peace, what joy, what
hast thou to do with either, while thy whoredoms and witchcrafts are so
many?\" 2 Ki. 9:19-22. Be not disposed to rejoice, for it does not
become thee, but rather to be afflicted, and mourn, and weep, Jam. 4:9.
Judah, that keeps close to the true God, nay, and other people that
never knew him nor could ever be charged with revolting from him, may be
allowed to rejoice, as not having so much cause to be ashamed as Israel
has, that has gone a whoring from him. Some think that they had at this
time particular occasions for joy, probably upon the account of some
losses recovered, or some advantages gained, or some league made with a
potent ally, for which they had public rejoicings, as other people used
to have upon such occasions; but God sends to them not to rejoice. Note,
Joy is forbidden fruit to wicked people. They must not rejoice, because
they have gone a whoring from their God; and therefore, 1. Whatever it
was that they rejoiced in, it would be no security nor advantage to
them, so long as they were at a distance from God and at war with him.
Note, We are likely to have small joy of any of our creature-comforts if
we make not God our chief joy. 2. The sense of sin and dread of wrath
ought to be a damp upon their joy and a strong alloy to all their
comforts. Note, Those who by departing from God have made work for
repentance have thereby marred their own mirth, till they return and
make their peace with God.

`III.` They are threatened with destroying judgments for their spiritual
whoredoms, according to what was said long before. Ps. 72:27, Thou hast
destroyed all those that go a whoring from thee. It is here threatened,

`1.` That their land shall not yield its wonted increase. Canaan, that
fruitful land, shall be turned into barrenness for the wickedness of
those that dwell therein. They love the reward in the corn-floor, and
are so full of the joy of harvest that they have no disposition at all
to mourn for their sins; and therefore God will, for their effectual
humiliation, take away from them, not only their delights and dainties,
but even their necessary food (v. 2): The floor and the wine-press shall
not feed them, much less feast them; they shall either be blasted by the
hand of God or plundered by the hand of man. The new wine with which
they used to make merry shall fail in her. Note, When we make the world,
and the things of it, our idol and portion, above what they were
designed for, it is just with God to deny us even support and
nourishment from them, according to that which they were designed for,
to show us our folly and correct us for it. Let those miss of their food
in the corn-floor that look for their reward in the corn-floor. We
forfeit the good things of this world if we love them as the best
things.

`2.` That their land shall not only cease to feed them, but cease to
lodge them and to be a habitation for them; it shall spue them out, as
it had done the Canaanites before them (v. 3): They shall not dwell any
longer in the Lord\'s land. The land of Canaan was in a peculiar manner
the Lord\'s land, the land of the Shechinah (so the Chaldee), the land
of the Lord of the world (so the Arabic); he whose all the earth is (Ps.
24:1) took that for his demesne. The land is mine, says God, Lev. 25:23.
They had used it, or abused it rather, as if it had been their own, had
not paid the rent, nor done the services, due to God as their landlord,
and therefore God justly enters, and takes possession of it, they having
forfeited their lease. \"It is my land\" (says God) \"and I will make it
appear, for they shall be turned off, as bad tenants, and be made to
know that, though they thought themselves freeholders, they were but
tenants at will.\" Note, It is for the honour of God\'s justice and
holiness that those who go a whoring from God should not be suffered to
dwell upon his land; and therefore, sooner or later, the wicked shall be
chased out of the world. Or it is called the Lord\'s land because it was
the holy land, Immanuel\'s land, the land that had peculiar tokens of
God\'s favour to it, and presence in it, where God was known and his
name was great, where God\'s prophets and oracles were; it was a kind of
copy of the earthly paradise, and a type of the heavenly one. It was a
great privilege to have a lot in such a land as this. It was a great sin
and folly to rebel against God, and go a whoring from him, in such a
land as this, to deal unjustly in a land of uprightness, Isa. 26:10. And
it was a sad and sore judgment to be driven out from such a land as
this; it was like driving our first parents out of the garden of Eden,
and almost amounted to an exclusion out of the heavenly Canaan. Note,
Those cannot expect to dwell in the Lord\'s land that will not be
subject to the Lord\'s laws, nor be influenced by his love. Those have
forfeited the privileges of the church that conform not to the rules of
it.

`3.` That, when they are turned out from the Lord\'s land, they shall
have no rest nor satisfaction in any other land. When Cain was driven
out from the presence of the Lord he was a fugitive and a vagabond ever
after, and dwelt in the land of trembling. So Israel here. Some shall
return into Egypt, the old house of bondage; thither they shall flee
from the Assyrian (ch. 8:13) and they shall lose and ruin themselves
where they thought to hide and help themselves. Others shall be carried
captives to Assyria and there shall be forced to eat unclean things,
either `(1.)` Such things as were not fit for men to eat, that which is
rotten and putrefied, intimating that they shall be reduced to the
utmost poverty, as the prodigal that would fain have filled his belly
with the husks. Or, `(2.)` Such things as were not fit for Jews to eat,
being prohibited by their law. It is probable that while they were in
their own land, however disobedient in other things, they kept up the
distinction of meats, and prided themselves in that; but, since they
would not keep the law of God in other things, they should not be
suffered to keep it in that, and it was a just punishment of their sin
in eating things offered to idols. Note, When at any time we suffer in
our food, and either through want or for our health are forced to eat or
drink that which is unpleasing, we must acknowledge that God is
righteous, because we have sinned about our food, and have indulged
ourselves too much in that which is pleasing.

`4.` That in the land of their enemies, to which they shall be driven,
they shall have no opportunity either of giving honour to God or
obtaining favour with God, by offering any acceptable sacrifice to him
(v. 4); they should not be in a capacity of keeping up any face or show
of religion among them; \"and so\" (as Dr. Pocock expresses it) \"should
be as it were quite cut off from any expression of relation to him, from
all signs of grace, and means of reconciliation with him, which would be
to them a token of their being rejected of God, estranged from him, and
no more owned by him as his people.\" `(1.)` They shall have no sacrifices
to offer, nor any altar to offer them on, nor priests to offer them;
they shall not so much as offer drink-offerings to the Lord, much less
any other sacrifices. `(2.)` If they should offer them, neither they nor
their sacrifices shall be pleasing to him, for they cannot have any
legal offerings, nor are their hearts humbled. `(3.)` Instead of their
sacrifices of joy and praise, they shall eat the bread of mourners; they
shall live desolate, and disconsolate, mourning for the death of their
relations and their own miseries, so that if they had opportunity of
sacrificing they should never be themselves in a frame fit for it; for
they were forbidden to eat of the holy things in their mourning, Deu.
26:14. All that eat of the bread of mourners are polluted, and
incapacitated to partake of the altar. `(4.)` Their bread for their soul,
the bread which they must either eat or starve, the bread which they
shall have for the support of their lives, shall not come into the house
of the Lord; they shall have no house of the Lord to bring it to, or, if
they had, it is such as is not fit to be brought, nor are they rightly
disposed to bring it. `(5.)` The return of the days of their sacred and
solemn feasts would therefore be very melancholy and uncomfortable to
them (v. 5): What will you do in the solemn day, in the sabbath, the
solemn day of every week, in the new moons, the solemn days of every
month, at the return of the times for keeping the passover, pentecost,
and feast of the tabernacles, the solemn days of every year, the days of
the feasts of the Lord? Note, The feasts of the Lord are solemn days;
and, when we are invited to those feasts, we ought to consider seriously
what we shall do. But the question is here put to those who were to be
deprived of the benefit and comfort of those solemn feasts, \"What will
you do then? You will then spend those days in sorrow and lamentation
which, if it had not been your own fault, you might have been spending
in joy and praise. You will then be made to know the worth of mercies by
the want of them and to prize spiritual bread by being made to feel a
famine of it.\" Note, When we enjoy the means of grace we ought to
consider what we shall do if ever we should know the want of them, if
either they should be taken from us or we be disabled to attend upon
them.

`5.` That they should perish in the land of their dispersion (v. 6): For,
lo, they have gone out of the Lord\'s land, where they might have spent
both their sabbath days and other days with comfort, gone because of
destruction, gone to Egypt because of the destruction of their own
country by the Assyrians, flattering themselves with hopes that they
shall return when the storm is over; but those hopes also shall fail
them; they shall find there are graves in Egypt, as their murmuring
ancestors said (Ex. 14:11), graves for them; for Egypt shall gather them
up, as dead men are gathered up and carried forth to the grave, and
Memphis (one of the chief cities of Egypt) shall bury them. Gathering
and burying are put together, Jer. 8:2; Job 27:19. Note, Those that
think presumptuously to flee from the judgments of God are likely enough
tp meet their death where they hoped to save their lives.

`6.` That their land, which they left behind and to which they hoped to
return, should become a desolation: As for their tabernacles, where they
formerly dwelt and where they kept their stores, the pleasant places for
their silver, they shall be demolished and laid in ruins, to such a
degree that they shall be overgrown with nettles; so that if they should
survive the trouble, and return to their own land again, they would find
it neither fruitful nor habitable; it would afford them neither food nor
lodging. Note, Those that make their money their god reckon the places
of their silver their pleasant places, as those that make the Lord their
God reckon his tabernacles amiable and his ordinances their pleasant
things, Isa. 64:11. But, while the pleasures of communion with God are
out of the reach of chance and change, the pleasant places of men\'s
silver, which were purchased with silver, or in which they deposited
their silver, or which were beautified and adorned with silver, are
liable to be laid in ruins, in nettles, and therewith all the pleasure
men took in them.

### Verses 7-10

For their further awakening, it is here threatened,

`I.` That the destruction spoken of shall come speedily. They shall have
no reason to hope for a long reprieve, for the judgment slumbers not; it
is at the door (v. 7): The days of visitation have come, and there shall
be no more delay; the days of recompence have come, which they have been
so often warned to expect; their prophets have told them that
destruction would come, and now it has come, and the time of the divine
patience has expired. Note, 1. The day of God\'s judgments is both a day
of visitation, in which men\'s sins are enquired into and brought to
light, and a day of recompence, in which men\'s doom will be passed, and
a reward given to every man according to his work; the strict visitation
is in order to a just retribution. 2. This day of visitation and
recompence is hastening on apace. It is sure; it is near; as if it had
already come.

`II.` That hereby they shall be made ashamed of their sentiments
concerning their prophets. When the day of visitation comes Israel shall
know it, shall be made to know that by sad experience which they would
not know by instruction. Israel shall know then what an evil and bitter
thing it is to depart from God, and what a fearful thing it is to fall
into his hands. When thy hand is lifted up they will not see, but they
shall see. Israel shall know the difference between true prophets and
false. 1. They shall know then that the pretenders to prophecy, who
flattered them in their sins, and rocked them asleep in their security,
and told them that they should have peace though they went on, however
they pretended to be spiritual men (as Ahab\'s prophets did, 1 Ki.
22:24) were fools and madmen, and not true prophets; they deceived
themselves and those to whom they prophesied. But why would God suffer
his people Israel to be imposed upon by those false prophets? He
answers, \"It is for the multitude of thy iniquity which, in contempt of
the divine law, thou hast persisted in, and, for the great hatred of the
true prophets, that reproved thee, in God\'s name, for it.\" Note,
Because men receive not the love of the truth, but conceive a hatred of
it, and by the multitude of their iniquities bid defiance to it,
therefore God shall send them strong delusions, to believe a lie, so
strong that they shall not be undeceived till the day of visitation and
recompence comes, which will convince them of the folly and madness of
those that seduced them and of their own folly and madness in suffering
themselves to be seduced by them. 2. They shall know then whether the
true prophets, that were really spiritual men, guided by the Spirit of
God, were such as they called and counted them, fools and madmen; and
they shall be convinced that they were so far from being so that they
were the wise men of their times, and God\'s faithful ambassadors to
them. When Israel saw that none of Samuel\'s words fell to the ground
they knew he was established to be a prophet (1 Sa. 3:20); and so here,
when God fulfils the word of his messengers, by bringing the days of
recompence they foretold, then those that despised and ridiculed them,
and thought Bedlam the fittest place for them, will be ashamed of the
multitude of their iniquities of that kind, and of their great hatred,
for which God brings upon them this swift destruction. Mocking the
messengers of the Lord was the sin they were punished for, and so made
ashamed of.

`III.` That hereby the wickedness of the false prophets themselves shall
be manifested to their shame (v. 8): \"The watchman of Ephraim was with
my God; he had been formerly. They had a set of worthy good ministers,
that kept close to God and maintained communion with him; but now they
have a race of corrupt, malignant, persecuting prophets, that are the
ring-leaders of all mischief.\" Or, \"The watchman of Ephraim now
pretends to have been with my God, and prefaces his lies with, Thus
saith the Lord; but he is a snare of a fowler in all his ways, and is
cunning to draw the simple into sin and the upright into trouble; and he
is so full of hatred and enmity to goodness and good men that he has
become hatred itself in the house of his God, or against the house of
his God.\" Note, Wicked prophets are the worst of men; their sins
against God are most heinous, and their plots against religion most
dangerous. They may boast that they are watchmen, speculators, and, as
far as speculation goes, they may be right, and with my God, may have
their heads full of good notions; but look into their lives, and they
are the snare of a fowler in all their ways, catching for themselves and
making a prey of others; look into their hearts, and they are hatred in
the house of my God, very malicious and spiteful against good ministers
and good people. Woe unto thee, O land! unto thee, O church! that hast
such watchmen, such prophets, that are seers, but not doers! Corruptio
optimi est pessima-The best things, when corrupted, become the worst.

`IV.` That God will now reckon with them for the sins of their fathers,
which they have trod in the steps of, v. 9, 10. 1. They were as bad as
their fathers: They have deeply corrupted themselves; they are rooted
and riveted in sin; they are far gone in the depths of Satan (Isa.
31:6), so that it is next to impossible that they should be recovered;
the stain of their corruption is deep, not to be got out; it is as
scarlet and crimson, or as the spots of the leopard: and it is their own
fault; they have corrupted themselves, have polluted and hardened their
own hearts, as in the days of Gibeah, when the Levite\'s concubine was
abused to death by the men of Gibeah and the whole tribe of Benjamin
patronised the villainy; that was a time of deep corruption indeed, and
such were the present days. Lewdness and wickedness were as impudent and
daring now as in the days of Gibeah; and therefore what can be expected
but such a vengeance as was then taken on Gibeah? Every tribe is now as
bad as the tribe of Benjamin then was, and therefore may expect to be
brought as low as that tribe then was. 2. They shall therefore be
reckoned with for their fathers\' sins: He will remember their iniquity
and visit their sins, the iniquity they have by kind and by entail, the
sin that runs in the blood; the sin of the father shall now be visited
upon the children. Hence God takes occasion to upbraid them with the
degeneracy and apostasy of their ancestors, their perfidiousness and
base ingratitude, v. 10. Here observe, `(1.)` The great honour God put
upon Israel when he first formed them into a people: I found Israel like
grapes in the wilderness. He took as much delight and pleasure in them
as a poor traveller would do if he found grapes in a wilderness, where
he most needed them and least expected them. Or when they were in the
wilderness he found them as grapes, not precious in themselves, but
precious to him, and pleasant as the first-ripe grapes to the lord of
the vineyard. They were precious in his sight, and honourable (Isa.
43:4); he planted them a choice vine, a right seed (Jer. 2:21), and
found them no better than he himself made them, good grapes at first. I
saw them with pleasure, as the first-ripe in the fig-tree at the first
time. Good people are compared to the good things that are first ripe,
Jer. 24:2. One then is worth more than many afterwards. This intimates
the delight God took in them and in doing them good, not for their
sakes, but because he loved their fathers. He preserved them carefully,
as a man does the first and choicest fruits of his vineyard. Now when he
put all this honour upon them, and they stood so fair for preferment,
one would think they should have maintained their excellency; but, `(2.)`
See the great disgrace they put upon themselves. God set them apart for
himself as a peculiar people, but they went to Baal-peor, joined with
the Moabites in sacrificing to that dirty dunghill deity (Num. 25:2, 3),
and they separated themselves unto that shame, that shameful idol, so
Baal-peor was in a particular manner, if (as should seem) the whoredom
which the people committed with the daughters of Moab was a part of the
service done to Baal-peor. Note, Whatever those separate themselves to
that forsake God it will certainly be a shame to them, first or last.
Their abominations are here said to be as they loved; their practices
which were an abomination to God were as the best-beloved of their
souls. Or when they had once forsaken God they multiplied their
abominations, their idols and abominable idolatries, at their pleasure.
This was the way of their fathers; God had done well for them, but they
had acted ungratefully towards him, and in the same manner had the
present generation deeply corrupted themselves.

### Verses 11-17

In the foregoing verses we saw the sin of Israel derived from their
fathers; here we see the punishment of Israel derived to their children;
for, as death entered by sin at first, so it is still entailed with it.
We may observe, in these verses,

`I.` The sin of Ephraim. Some expressions are here which describe that. 1.
They did not hearken to God (v. 17); they did not give attention to the
voice either of his word or of his rod; they did not believe what he
said, nor would they be ruled by him. He told them their duty, their
interest, their danger, but they regarded him not; all he said to them
by his words and by his prophets was to them as a tale that is told; and
then no wonder that we hear, 2. Of the wickedness of their doings (v.
15), the downright malice that was in their sins; they were not
infirmities, but daring presumptions. How can those but do wickedly who
will not hearken to the word of God, that would teach and persuade them
to do well? And no wonder that there were wicked doings among them when,
3. Their worship was corrupt (v. 15): All their wickedness is in Gilgal,
which was a place infamous for idolatry, as appears, ch. 4:15; 12:11;
Amos 4:4; 5:5. It is probable that the idolaters chose that place for
their headquarters because it had been famous in other ages for solemn
transactions between God and Israel, as Jos. 5:2, 10; 1 Sa. 10:8; 11:15.
There, where the source of idolatry was, whence it spread through the
kingdom, there it might be said that all their wickedness was, for all
other wickedness owed its origin to that. Corruptions in worship make
way for corruptions in morals. The mother of harlots is the mother of
all other abominations, Rev. 17:5. The learned Grotius conjectures that
there is a mystical sense here. Golgotha in Syriac is the same with
Gilgal in Hebrew, and therefore he thinks this may have reference to the
putting of Christ to death at Golgotha, which was the greatest sin of
the Jewish nation, and of which it might truly be said, All their
wickedness was summed up in that. And no wonder that the people did
wickedly, both in worship and conversation, when 4. All their princes
were revolters; the whole succession of the kings of the ten tribes did
evil in the sight of the Lord, or all the set of judges and magistrates
at this time were wicked; they turned aside to sinful ways and persisted
in those ways.

`II.` The displeasure of God against Ephraim for sin. This is variously
expressed here, to show what a provocation sin is to the pure eyes of
his glory, and how odious it makes the sinner to him. 1. He departs from
them, v. 12. When they revolt from him, and withdraw from their
allegiance to him, how can they expect but that he should depart from
them and withdraw both his protection and his bounty? And well may his
threatening be enforced as it is, and made terrible: Woe also unto them
when I depart from them! Note, Those are in a woeful condition indeed
whom God has forsaken. Our weal or woe depends upon the gracious
presence of God with us; and, if he goes, all weal goes with him and all
woes come upon us. God has forsaken him; persecute and take him. Saul
knew this when he laid such an emphasis upon this part of his complaint,
The Philistines make war against me, and God has departed from me. Nay,
he does not only depart from them, but, 2. He hates them. In Gilgal,
where all their wickedness is, there I hated them. There, where the
abominations of sin are committed, there God abominates the sinners. In
Gilgal he had bestowed many tokens of his favour upon their ancestors,
but now that is the place where he hates them for their base
ingratitude. Nay, he not only hates them, but, 3. He will love them no
more, will never take them into his favour again; the breach between God
and Israel is wide as the sea, which cannot be healed. This agrees with
what he had said, (ch. 1:6, 7), I will no more have mercy upon the house
of Israel, the ten tribes. 4. He will discard them, and have no more to
do with them: For the wickedness of their doings, I will drive them out
of my house. He will no longer own them as his, or as belonging to his
family in the world; he will turn them out of doors as unfaithful
tenants that pay him no rent, as unprofitable servants that do him
neither credit nor work. Note, Those that profane God\'s house can
expect no other than to be expelled his house, and no longer suffered to
be either lodgers in it or retainers to it. Nay, he will not only drive
them out of his house, but, 5. He will drive them far enough (v. 17): My
God will cast them away, not only out of his house, but out of his
sight; he will quite abandon and reject them; they shall be cast-aways.
God said that he would drive them out of his house, and here the prophet
seconds it, as one that knew his Master\'s mind very well: My God will
cast them away. See with what comfort and pleasure he calls God his God.
Note, When others disown God, and are disowned by him, it is a very
great satisfaction to good people that they can call God their God, can
cheerfully own him and see themselves owned by him-all revolters, all
ruined, yet God is my God.

`III.` The fruit of this displeasure, in the cutting off and abandoning
of their posterity, which is the judgment here threatened again and
again. Observe here,

`1.` How numerous Ephraim seemed likely to be. The name Ephraim is
derived from fruitfulness, Gen. 41:51. Joseph is a fruitful bough, Gen.
49:22. And Moses\'s blessing foretold the ten thousands of Ephraim, Deu.
33:17. This was his glory, v. 11. For this he seemed designed by him
that appoints the bounds of men\'s habitation; for Ephraim, as I saw
Tyrus, is planted in a pleasant place, to encourage his increase, which
one may expect as from a tree planted by the river\'s side. Ephraim is
as strong and rich as ever Tyre was, and as proud and secure. The
Chaldee paraphrase gives this sense of it, The congregation of Israel,
while they observed the law, was like to Tyrus in prosperity and
security.

`2.` How few Ephraim should be (v. 11): Their glory shall fly away like a
bird; their children shall be taken away and the hopes of their families
cut off. All their glory shall fly as an eagle towards heaven, swiftly
and irrecoverably. Note, Worldly glory is glory that will fly away; but
those that have their God their glory have in him an unfading
everlasting glory. Ephraim has been as a fruitful tree. But now Ephraim
is smitten, is blasted; their root is dried up; they shall bear no
fruit, v. 16. If the root be dried, the branch must wither of course.
Observe,

`(1.)` God\'s threatening this judgment of the destroying of their
children. `[1.]` They shall perish of themselves by the immediate hand
of God (v. 11): They shall fly away from the birth, and from the womb,
and from the conception. Some of their children shall die as soon as
they are born; the cradle shall be presently turned into a coffin.
Others of them shall be still-born, or the womb shall be their grave,
and their death there their mothers\' death too. Of others their mothers
shall miscarry almost as soon as they have conceived, and they shall be
as untimely fruit. See how easily God can, and how justly we are sure he
might, root out the whole race of mankind, that degenerate, guilty,
obnoxious race, and blot out the name of it from under heaven; it is but
doing as he does by Ephraim here, writing them all childless, making all
their glory to fly away from the birth, the womb, and the conception,
drying up their root, that they bear no fruit, and their business is
done in a few years. `[2.]` They shall perish by the hand of their
enemies; they shall die violent deaths (v. 12): \"Though they bring up
their children to some maturity, though they escape the diseases and
deaths which the infant age is liable to, and are thought to be reared
past danger, yet will I bereave them (v. 12), by one judgment or other,
so that there shall not be a man left to build up their families and
bear up their name.\" Again (v. 13), Ephraim shall bring forth his
children to the murderer. The mothers shall travail with pain to bear
their children, and a great deal of care, and pains, and cost shall be
bestowed upon the nursing of them, and when a cruel enemy comes and puts
all to the word, young and old, without mercy, then they seem but as
lambs that were all this while fed for the slaughter. Note, It is a
great alloy to the comfort parents have in their children that they know
not what they have brought them forth and brought them up for, perhaps
for the murderer, or, which is worse, to be themselves the plagues of
their generation. It is threatened again (v. 16), Though they bring
forth, yet will I slay even the beloved fruit of their womb, those
children that they are most fond of. Note, The parents\' love is no
security to the children\'s lives; nay, sometimes death is commissioned
to take the darlings of the family and leave the burdens of it. When
sentence was passed upon Israel in the wilderness, that they should all
perish there, this mercy was mixed with the wrath, that their children
should nevertheless enter into that rest which they through unbelief
could not enter into. But this is a total and final rejection; even
their children shall be cut off, and the land shall escheat to the
crown, ob defectum sanguinis-shall be lost for want of heirs. The
Chaldee-paraphrase, and many of the rabbin, by the murderers to whom the
children were brought forth, understand those that sacrificed their
children to Moloch, a sin which was its own punishment, which showed the
parents void of bowels and justly left them void of blessings. `[3.]`
Those few that escape and remain shall be dispersed (v. 17): They shall
be wanderers among the nations; so the remains of the Jews are at this
day, and there is no place in the world where they are a distinct
nation.

`(2.)` The prophet\'s prayer relating to it (v. 14): Give them, O Lord!
what wilt thou give? What shall I ask for a people thus doomed to
destruction? It is this; since the decree has gone forth, that they must
either die from the womb or be brought forth for the murderer, of the
two let them rather die from the womb. Rather let them have no children
than have them to be made miserable; for the same reason, when a total
ruin was coming on the Jewish nation, Christ said, Blessed is the womb
that never bore and the paps that never gave suck, Lu. 23:29. \"Give
therefore a miscarrying womb and dry breasts; for it is better to fall
into the hands of the Lord, whose mercies are great, than into the hands
of man.\" Note, Those that are childless may with this reconcile
themselves to the will of God herein, that the time may come when, if
they were not so, they would wish they had been so.
