Hosea, Chapter 1
================

Commentary
----------

The mind of God is revealed to this prophet, and by him to the people,
in the first three chapters, by signs and types, but afterwards only by
discourse. In this chapter we have, `I.` The general title of the whole
book (v. 1). `II.` Some particular instructions which he was ordered to
give to the people of God. 1. He must convince them of their sin in
going a whoring from God, by marrying a wife of whoredoms (v. 2, 3). 2.
He must foretel the ruin coming upon them for their sin, in the names of
his sons, which signified God\'s disowning and abandoning them (v. 4-6,
8, 9). 3. He must speak comfortable to the kingdom of Judah, which still
retained the pure worship of God, and assure them of the salvation of
the Lord (v. 7). 4. He must give an intimation of the great mercy God
had in store both for Israel and Judah, in the latter days (v. 10, 11),
for in this prophecy many precious promises of mercy are mixed with the
threatenings of wrath.

### Verse 1

`1.` Here is the prophet\'s name and surname; which he himself, as other
prophets, prefixes to his prophecy, for the satisfaction of all that he
is ready to attest what he writes to be of God; he sets his hand to it,
as that which he will stand by. His name, Hosea, or Hosea (for it is the
very same with Joshua\'s original name), signifies a saviour; for
prophets were instruments of salvation to the people of God, so are
faithful ministers; they help to save many a soul from death, by saving
it from sin. his surname was Ben-Beeri, or the son of Beeri. As with us
now, so with them then, some had their surname from their place, as
Micah the Morashite, Nahum the Elkoshite; others from their parents, as
Joel the son of Bethuel, and here Hosea the son of Beeri. And perhaps
they made use of that distinction when the eminence of their parents was
such as would bring honour upon them; but it is a groundless conceit of
the Jews that where a prophet\'s father is names he also was a prophet.
Beeri signifies a well, which may put us in mind of the fountain of life
and living waters from which prophets are drawn and must be continually
drawing. 2. Here are his authority and commission: The word of the Lord
came to him. It was to him; it came with power and efficacy to him; it
was revealed to him as a real thing, and not a fancy or imagination of
his own, in some such way as God then discovered himself to his servants
the prophets. What he said and wrote was by divine inspiration; it was
by the word of the Lord, as St. Paul speaks concerning that which he had
purely by revelation, 1 Th. 4:15. Therefore this book was always
received among the canonical books of the Old Testament, which is
confirmed by what is quoted out of it in the New Testament, Mt. 2:15;
9:13; 12:7; Rom. 9:25, 26; 1 Pt. 2:10. For the word of the Lord endures
for ever. 3. Here is a particular account of the times in which he
prophesied-in the days of Uzziah, Jotham, Ahaz, and Hezekiah, kings of
Judah, and in the days of Jeroboam the son of Joash, king of Israel. We
have only this general date of his prophecy; and not the date of any
particular part of it, as, before, in Isaiah, Jeremiah, Ezekiel, and
Daniel, and, afterwards, in Haggai and Zechariah. Here is only one king
of Israel named, though there were many more within this time, because,
having mentioned the kings of Judah, there was no necessity of naming
the other; and, they being all wicked, he took no pleasure in naming
them, nor would do them the honour. Now by this account here given of
the several reigns in which Hosea prophesied (and it should seem the
word of the Lord still came to him, more or less, at times, throughout
all these reigns) it appears, `(1.)` That he prophesied a long time, that
he began when he was very young, which gave him the advantage of
strength and sprightliness, and that he continued at his work till he
was very old, which gave him the advantage of experience and authority.
It was a great honour to him to be thus long employed in such good work,
and a great mercy to the people to have a minister so long among them
that so well knew their state, and naturally cared for it, one they had
been long used to and who therefore was the more likely to be useful to
them. And yet, for aught that appears, he did but little good among
them; the longer they enjoyed him the less they regarded him; they
despised his youth first, and afterwards his age. `(2.)` That he passed
through a variety of conditions. Some of these kings were very good,
and, it is likely, countenanced and encouraged him; others were very
bad, who (we may suppose) frowned upon him and discouraged him; and yet
he was still the same. God\'s ministers must expect to pass through
honour and dishonour, evil report and good report, and must resolve in
both to hold fast their integrity and keep close to their work. `(3.)`
That he began to prophesy at a time when the judgments of God were
abroad, when God was himself contending in a more immediate way with
that sinful people, who fell into the hands of the Lord, before they
were turned over into the hands of man; for in the days of Uzziah, and
of Jeroboam his contemporary, the dreadful earthquake was, mentioned
Zec. 14:5 and Amos 1:1. And then was the plague of locusts, Joel 1:2-4;
Amos 7:1; Hos. 4:3. The rod of God is sent to enforce the word and the
word of God is sent to explain the rod, yet neither prevails till God by
his Spirit opens the ear to instruction and discipline. `(4.)` That he
began to prophesy in Israel at a time when their kingdom was in a
flourishing prosperous condition, for so it was in the reign of Jeroboam
the second, as we find 2 Ki. 14:25, He restored the coast of Israel, and
God saved them by his hand; yet then Hosea boldly tells them of their
sins and foretels their destruction. Men are not to be flattered in
their sinful ways because they prosper in the world, but even then must
be faithfully reproved, and plainly told that their prosperity will not
be their security, nor will it last long if they go on still in their
trespasses.

### Verses 2-7

These words, The beginning of the word of the Lord by Hosea, may refer
either, 1. To that glorious set of prophets which was raised up about
this time. About this time there lived and prophesied Joel, Amos, Micah,
Jonah, Obadiah, and Isaiah; but Hosea was the first of them that
foretold the destruction of Israel; the beginning of this word of the
Lord was by him. We read in the history of this Jeroboam here named (2
Ki. 14:27) that the Lord had not yet said he would blot out the name of
Israel, but soon after he said he would, and Hosea was the man that
began to say it, which made it so much the harder task to him, to be the
first that should carry an unpleasing message and some time before any
were raised up to second him. Or, rather, 2. To Hosea\'s own prophecies.
This was the first message God sent him upon to this people, to tell
them that they were an evil and an adulterous generation. He might have
desired to be excused from dealing so roughly with them till he had
gained authority and reputation, and some interest in their affections.
No; he must begin with this, that they might know what to expect from a
prophet of the Lord. Nay, he must not only preach this to them, but he
must write it, and publish it, and leave it upon record as a witness
against them. Now here,

`I.` The prophet must, as it were in a looking-glass, show them their sin,
and show it to be exceedingly sinful, exceedingly hateful. The prophet
is ordered to take unto him a wife of whoredoms and children of
whoredoms, v. 2. And he did so, v. 3. He married a woman of ill fame,
Gomer the daughter of Diblaim, not one that had been married and had
committed adultery, for then she must have been put to death, but one
that had lived scandalously in the single state. To marry such a one was
not malum in se-evil in itself, but only malum per accidens-incidentally
an evil, not prudent, decent, or expedient, and therefore forbidden to
the priests, and which, if it were really done, would be an affliction
to the prophet (it is threatened as a curse on Amaziah that his wife
should be a harlot, Amos 7:17), but not a sin when God commanded it for
a holy end; nay, if commanded, it was his duty, and he must trust God
with his reputation. But most commentators think that it was done in
vision, or that it is no more than a parable; and that was a way of
teaching commonly used among the ancients, particularly prophets; what
they meant of others they transferred to themselves in a figure, as St.
Paul speaks, 1 Co. 4:6. He must take a wife of whoredoms, and have such
children by her as every one would suspect, though born in wedlock, to
be children of whoredoms, begotten in adultery, because it is too common
for those who have lived lewdly in the single state to live no better in
the married state. \"Now\" (saith God) \"Hosea, this people is to me
such a dishonour, and such a grief and vexation, as a wife of whoredoms
and children of whoredoms would be to thee. For the land has committed
great whoredoms.\" In all instances of wickedness they had departed from
the Lord; but their idolatry especially is the whoredom they are here
charged with. Giving that glory to any creature which is due to God
alone is such an injury and affront to God as for a wife to embrace the
bosom of a stranger is to her husband. It is especially so in those that
have made a profession of religion, and have been taken into covenant
with God; it is breaking the marriage-bond; it is a heinous odious sin,
and, as much as any thing, besots the mind and takes away the heart.
Idolatry is great whoredom, worse than any other; it is departing from
the Lord, to whom we lie under greater obligations than any wife does or
can do to her husband. The land has committed whoredom; it is not here
and there a particular person that is guilty of idolatry, but the whole
land is polluted with it; the sin has become national, the disease
epidemical. What an odious thing would it be for the prophet, a holy
man, to have a whorish wife, and children whorish like her! What an
exercise would it be of his patience, and, if she persisted in it, what
could be expected but that he should give her a bill of divorce! And is
it not then much more offensive to the holy God to have such a people as
this to be called by his name and have a place in his house? How great
is his patience with them! And how justly may he cast them off! It was
as if he should have married Gomer the daughter of Diblaim, who probably
was at that time a noted harlot. The land of Israel was like Gomer the
daughter of Diblaim. Gomer signifies corruption; Diblaim signifies two
cakes, or lumps of figs; this denotes that Israel was near to ruin, and
that their luxury and sensuality were the cause of it. They were as the
evil figs that could not be eaten, they were so evil. It intimates sin
to be the daughter of plenty and destruction the daughter of the abuse
of plenty. Some give this sense of the command here given to the
prophet: \"Go, take thee a wife of whoredoms, for, if thou shouldst go
to seek for an honest modest woman, thou wouldst not find any such, for
the whole land, and all the people of it, are given to whoredom, the
usual concomitant of idolatry.\"

`II.` The prophet must, as it were through a perspective glass, show them
their ruin; and this he does in the names given to the children born of
this adulteress; for as lust, when it has conceived, brings forth sin,
so sin, when it is finished, brings forth death.

`1.` He foretels the fall of the royal family in the name he is appointed
to give to his first child, which was a son: Call his name Jezreel, v.
4. We find that the prophet Isaiah gave prophetical names to his
children (Isa. 7:3; 7:3), so this prophet here. Jezreel signifies the
seed of God (so they should have been); but it signifies also the
scattered of God; they shall be as sheep on the mountains that have no
shepherds. Call them not Israel, which signifies dominion, they have
lost all the honour of that name; but call them Jezreel, which signifies
dispersion, for those that have departed from the Lord will wander
endlessly. Hitherto they have been scattered as seek; let them now be
scattered as chaff. Jezreel was the name of one of the royal seats of
the kings of Israel; it was a beautiful city, seated in a pleasant
valley, and it is with allusion to that city that this child is called
Jezreel, for yet a little while and I will avenge the blood of Jezreel
upon the house of Jehu, from whom the present king, Jeroboam, was
lineally descended. The house of Jehu smarted for the sins of Jehu, for
God often lays up men\'s iniquity for their children and visits it upon
them. It is the kingdom of the house of Israel, which may be meant
either of the present royal family, that of Jehu, which God did quickly
cause to cease (for the son of this Jeroboam, Zechariah, reigned but six
months, and he was the last of Jehu\'s race), or of the whole kingdom in
general, which continued corrupt and wicked, and which was made to cease
in the reign of Hoshea, about seventy years after; and with God that is
but a little while. Note, Note, Neither the pomp of kings nor the power
of kingdoms can secure them from God\'s destroying judgments, if they
continue to rebel against him. `(2.)` What is the ground of this
controversy: I will revenge the blood of Jezreel upon the house of Jehu,
the blood which Jehu shed at Jezreel, when by commission from God and in
obedience to his command, he utterly destroyed the house of Ahab, and
all that were in alliance with it, with all the worshippers of Baal. God
approved of what he did (2 Ki. 10:30): Thou has done well in executing
that which is right in my eyes; and yet here God will avenge that blood
upon the house of Jehu, when the time has expired during which it was
promised that his family should reign, even to the fourth generation.
But how comes the same action to be both rewarded and punished? Very
justly; the matter of it was good; it was the execution of a righteous
sentence passed upon the house of Ahab, and, as such, it was rewarded;
but Jehu did it not in a right manner; he aimed at his own advancement,
not at the glory of God, and mingled his own resentments with the
execution of God\'s justice. He did it with a malice against the
sinners, but not with any antipathy to the sin; for he kept up the
worship of the golden calves, and took no heed to walk in the law of
God, 2 Ki. 10:31. And therefore when the measure of the iniquity of his
house was full, and God came to reckon with them, the first article in
the account is (and, being first, it is put for all the rest) for the
blood of the house of Ahab, here called the blood of Jezreel. Thus when
the house of Baasha was rooted out it was because he did like the house
of Jeroboam, and because he killed him, 1 Ki. 16:7. Note, Those that are
entrusted with the administration of justice are concerned to see to it
that they do it from a right principle and with a right intention, and
that they do not themselves live in those sins which they punish in
others, lest even their just executions should be reckoned for, another
day, as little less than murders. `(3.)` How far the controversy shall
proceed; it shall be not a correction, but a destruction. Some make
those words, I will visit, or appoint, the blood of Jezreel upon the
house of Jehu, to signify, not as we read it the revenging of that
bloodshed, but the repeating of that bloodshed: \"I will punish the
house of Jehu, as I punished the house of Ahab, because Jehu did not
take warning by the punishment of his predecessors, but trod in the
steps of their idolatry. And after the house of Jehu is destroyed I will
cause to cease the kingdom of the house of Israel; I will begin to bring
it down, though now it flourish.\" After the death of Zechariah, the
last of the house of Jehu, the kingdom of the ten tribes went to decay,
and dwindled sensibly. And, in order to the ruin of it, it is threatened
(v. 5), I will break the bow of Israel in the valley of Jezreel; the
strength of the warriors of Israel, so the Chaldee. God will disable
them either to defend themselves or to resist their enemies. And the bow
abiding in strength, and being renewed in the hand, intimates a growing
power, so the breaking of the bow intimates a sinking ruined power. The
bow shall be broken in the valley of Jezreel, where, probably, the
armoury was; or, it may be, in that valley some battle was fought,
wherein the kingdom of Israel was very much weakened. Note, There is no
fence against God\'s controversy; when he comes forth against a people
their strong bows are soon broken and their strong-holds broken down. In
the valley of Jezreel they shed that blood which the righteous God would
in that very place avenge upon them; as some notorious malefactors are
hanged in chains just where the villainy they suffer for was
perpetrated, that the punishment may answer the sin.

`2.` He foretels God\'s abandoning the whole nation in the name he gives
to the second child. This was a daughter, as the former was a son, to
intimate that both sons and daughters had corrupted their way. Some make
to signify that Israel grew effeminate, and was thereby enfeebled and
made weak. Call the name of this daughter Lo-ruhamah-not beloved (so it
is translated Rom. 9:25), or not having obtained mercy, so it is
translated 1 Pt. 2:10. It comes all to one. This reads the doom of the
house of Israel: I will no more have mercy upon them. It intimates that
God had shown them great mercy, but they had abused his favours, and
forfeited them, and now he would show them favour no more. Note, Those
that forsake their own mercies for lying vanities have reason to expect
that their own mercies should forsake them, and that they should be left
to their lying vanities, Jonah 2:8. Sin turns away the mercy of God even
from the house of Israel, his own professing people, whose case is sad
indeed when God says that he will no more have mercy upon them. And then
it follows, I will utterly take them away, will utterly remove them (so
some), will utterly pluck them up, so others. Note, When the streams of
mercy are stopped we can expect no other than that the vials of wrath
should be opened. Those whom God will no more have mercy upon shall be
utterly taken away, as dross and dung. The word for taking away
sometimes signifies to forgive sin; and some take it in that sense here:
I will no more have mercy upon them, though in pardoning I have pardoned
them heretofore. Though God has borne long, he will not bear always,
with a people that hate to be reformed. Or, I will no more have mercy
upon them, that I should in any wise pardon them, or (as our margin
reads it) that I should altogether pardon them. If pardoning mercy is
denied, no other mercy can be expected, for that opens the door to all
the rest. Some make this to speak comfort: I will no more have mercy
upon them till in pardoning I shall pardon them, that is, till the
Redeemer comes to Zion to turn away ungodliness from Jacob. The Chaldee
reads it, But, if they repent, in pardoning I will pardon them. Even the
greatest sinners, if in time they bethink themselves and return, will
find that there is forgiveness with God.

`III.` He must show them what mercy God had in store for the house of
Judah, at the same time that he was thus contending with the house of
Israel (v. 7): But I will have mercy upon the house of Judah. Note,
Though some are justly cast off for their disobedience, yet God will
always secure to himself a remnant that shall be the vessels and
monuments of mercy. When divine justice is glorified in some, yet there
are others in whom free grace is glorified. And, though some through
unbelief are broken off, yet God will have a church in this world till
the end of time. It aggravates the rejection of Israel that God will
have mercy on Judah, and not on them, and magnifies God\'s mercy to
Judah that, though they also have done wickedly, yet God did not reject
them, as he rejected Israel: I will have mercy upon them and will save
them. Note, Our salvation is owing purely to God\'s mercy, and not to
any merit of our own. Now,

`1.` This, without doubt, refers to the temporal salvations which God
wrought for Judah in a distinguishing way, the favours shown to them and
not to Israel. When the Assyrian armies had destroyed Samaria, and
carried the ten tribes away into captivity, they proceeded to besiege
Jerusalem; but God had mercy on the house of Judah, and saved them by
the vast slaughter which an angel made, in one night, in the camp of the
Assyrians; then they were saved by the Lord their God immediately, and
not by sword or bow. When the ten tribes were continued in their
captivity, and their land was possessed by others, they being utterly
taken away, God had mercy on the house of Judah and saved them, and,
after seventy years, brought them back, not by might or power, but by
the Spirit of the Lord of hosts, Zec. 4:6. I will save them by the Lord
their God, that is, by myself. God will be exalted in his own strength,
will take the work into his own hands. That salvation is sure which he
undertakes to be the author of; for, if he will work, none shall hinder.
And that salvation is most acceptable which he does by himself. So the
Lord alone did lead him. The less there is of man in any salvation, and
the more of God, the brighter it shines and the sweeter it tastes. I
will save them in the word of the Lord (so the Chaldee), for the sake of
Christ, the eternal word, and by his power. I will save them not by bow
nor by sword, that is, `(1.)` They shall be saved when they are reduced to
so low an ebb that they have neither bow nor sword to defend themselves
with, Jdg. 5:8; 1 Sa. 13:22. `(2.)` They shall be saved by the Lord when
they are brought off from trusting to their own strength and their
weapons of war, Ps. 44:6. `(3.)` They shall be saved easily, without the
trouble of sword and bow, v. 7. Isa. 9:5, I will save them by the Lord
their God. In the calling him their God, he upbraids the ten tribes who
had cast him off from being theirs, for which reason he had cast them
off, and intimates what was the true reason why he had mercy,
distinguishing mercy, for the house of Judah, and saved them: it was in
pursuance of his covenant with them as the Lord their God, and in
recompence for their faithful adherence to him and to his word and
worship. But,

`2.` This may refer also to the salvation of Judah from idolatry, which
qualified and prepared them for their other salvations. And this is
indeed a salvation by the Lord their God; it is wrought only by the
power of his grace, and can never be wrought by sword or bow. Just at
the time that the kingdom of Israel was utterly taken away, under
Hoshea, the kingdom of Judah was gloriously reformed, under Hezekiah,
and was therefore preserved; and in Babylon God saved them from their
idolatry first, and then from their captivity.

`3.` Some make this promise to look forward to the great salvation which,
in the fulness of time, was to be wrought out by the Lord our God, Jesus
Christ, who came into the world to save his people from their sins.

### Verses 8-11

We have here a prediction,

`I.` Of the rejection of Israel for a time, which is signified by the name
of another child that Hosea had by his adulterous spouse, v. 8, 9. And
still we must observe that those children whose names carried these
direful omens in them to Israel were all children of whoredoms (v. 2),
all born of the harlot that Hosea married, to intimate that the ruin of
Israel was the natural product of the sin of Israel. If they had not
first revolted from God, they would never have been rejected by him; God
never leaves any till they first leave him. Here is, 1. The birth of
this child: When she had weaned her daughter, she conceived and bore a
son. Notice is taken of the delay of the birth of this child, which was
to carry in its name a certain presage of their utter rejection, to
intimate God\'s patience with them, and his unwillingness to proceed to
extremity. Some think that her bearing another son signifies that
people\'s persisting in their wickedness; lust still conceived and
brought forth sin. They added to do evil (so the Chaldee paraphrase
expounds it); they were old in adulteries, and obstinate. 2. The name
given him: Call him Lo-ammi-Not my people. When they were told that God
would no more have mercy on them they regarded it not, but buoyed up
themselves with this conceit, that they were God\'s people, whom he
could not but have mercy on. And therefore he plucks that staff from
under them, and disowns all relation to them: You are not my people, and
I will not be your God. \"I will not be yours (so the word it); I will
be in no relation to you, will have nothing to do with you; I will not
be your King, your Father, your patron and protector.\" We supply it
very well with that which includes all, \"I will not be your God; I will
not be to you what I have been, nor what you vainly expect I should be,
nor what I would have been if you had kept close to me.\" Observe, \"You
are not my people; you do not act as becomes my people; you are not
observant of me and obedient to me, as my people should be; you are not
my people, but the people of this and the other dunghill-deity; and
therefore I will not own you for my people, will not protect you, will
not put in any claim to you, not demand you, not deliver you out of the
hands of those that have seized you; let them take you; you are none of
mine. You will not have me to be your God, but pay your homage to the
pretenders, and therefore I will not be your God; you shall have no
interest in me, shall expect no benefit from me.\" Note, Our being taken
into covenant with God is owing purely to him and to his grace, for then
it begins on his side: I will be to them a God, and then they shall be
to me a people; we love him because he first loved us. But our being
cast out of covenant is owing purely to ourselves and our own folly. The
breach is on man\'s side: You are not my people, and therefore I will
not be your God; if God hate any, it is because they first hated him.
This was fulfilled in Israel when they were utterly taken away into the
land of Assyria, and their place knew them no more. They were no longer
God\'s people, for they lost the knowledge and worship of him; no
prophets were sent to them, no promises made to them, as were to the two
tribes in their captivity; nay, they were no longer a people, but, for
aught that appears, were mingled with the nations into which they were
carried, and lost among them.

`II.` Of the reduction and restoration of Israel in the fulness of time.
Here, as before, mercy is remembered in the midst of wrath; the
rejection, as it shall not be total, so it shall not be final (v. 10,
11): Yet the number of the children of Israel shall be as the sand of
the sea. See how the same hand that wounded is stretched forth to heal,
and how tenderly he that has torn binds up; though God cause grief by
his threatenings, yet he will have compassion, and will gather with
everlasting kindness. They are very precious promises which are here
made concerning the Israel of God, and which may be of use to us now.

`1.` Some think that these promises had their accomplishment in the
return of the Jews out of their captivity in Babylon, when many of the
ten tribes joined themselves to Judah, and took the benefit of the
liberty which Cyrus proclaimed, came up in great numbers out of the
several countries into which they were dispersed, to their own land,
appointed Zerubbabel their head, and coalesced into one people, whereas
before they had been two distinct nations. And in their own land, where
God had by his prophets disowned and rejected them as none of his, he
would by his prophets own them and appear for them as his children; and
from all parts of the country they should come up to the temple to
worship. And we have reason to think that, though this promise has a
further reference, yet it was graciously intended and piously used for
the support and comfort of the captives in Babylon, as giving them a
general assurance of mercy which God had in store for them and their
land; their nation could not be destroyed so long as this blessing was
in it, was in reserve for it.

`2.` Some think that these promises will not have their accomplishment,
at least not in full, till the general conversion of the Jews in the
latter days, which is expected yet to come, when the vast incredible
numbers of Jews, that are now dispersed as the sand of the sea, shall be
brought to embrace the faith of Christ and be incorporated in the
gospel-church. Then, and not till then, God will own them as his people,
his children, even there where they had lain under the dismal tokens of
their rejection. The Jewish doctors look upon this promise as not having
had its accomplishment yet. But,

`3.` It is certain that this promise had its accomplishment in the
setting up of the kingdom of Christ, by the preaching of the gospel, and
the bringing in both of Jews and Gentiles to it, for to this these words
are applied by St. Paul (Rom. 9:25, 26), and by St. Peter when he writes
to the Jews of the dispersion, 1 Pt. 2:10. Israel here is the
gospel-church, the spiritual Israel (Gal. 6:16), all believers who
follow the steps, and inherit the blessing of faithful Abraham, who is
the father of all that believe, whether Jews or Gentiles, Rom. 4:11, 12.
Now let us see what is promised concerning this Israel.

`(1.)` That it shall greatly multiply, and the numbers of it be increased;
it shall be as the sand of the sea, which cannot be measured nor
numbered. Though Israel according to the flesh be diminished and made
few, the spiritual Israel shall be numerous, shall be innumerable. In
the vast multitudes that by the preaching of the gospel have been
brought to Christ, both in the first ages of Christianity and ever
since, this promise is fulfilled, thousands out of every tribe in
Israel, and out of other nations, a multitude which no man can number,
Rev. 7:4, 9; Gal. 4:27. In this the promise made to Abraham, when God
called him Abraham the high father of a multitude, had its full
accomplishment (Gen. 17:5), and that Gen. 22:17. Some observe that they
are here compared to the sand of the sea, not only for their numbers,
but as the sand of the sea serves for a boundary to the waters, that
they shall not overflow the earth, so the Israelites indeed are a wall
of defence to the places where they live, to keep off judgments. God can
do nothing against Sodom while Lot is there.

`(2.)` That God will renew his covenant with the gospel-Israel, and will
incorporate it a church to himself, by as full and ample a charter as
that whereby the Old-Testament church was incorporated; nay, and its
privileges shall be much greater: \"In the place where it was said unto
them, You are not my people, there shall you be again admitted into
covenant, and owned as my people.\" The abandoned Gentiles in their
respective places, and the rejected Jews in theirs, shall be favoured
and blessed. There, where the fathers were cast off for their unbelief,
the children, upon their believing, shall be taken in. This is a blessed
resurrection, the making of those the people of God that were not a
people. Nay, but the privilege is enlarged; now it is not only, You are
my people, as formerly, but You are the sons of the living God, whether
by birth you were Jews or Gentiles. Israel under the law was God\'s son,
his first-born, but then they were as children under age; now, under the
gospel, they have grown up both to greater understanding and greater
liberty, Gal. 4:1, 2. Note, `[1.]` It is the unspeakable privilege of
all believers that they have the living God for their Father, the
ever-living God, and may look upon themselves as his children by grace
and adoption. `[2.]` The sonship of believers shall be owned and
acknowledged; it shall be said to them, for their comfort and
satisfaction, nay, and it shall be said for their honour in the hearing
of the world, You are the sons of the living God. Let not the saints
disquiet themselves; let not others despise them; for, sooner or later,
there shall be a manifestation of the children of God, and all the world
shall be made to know their excellency and the value God has for them.
`[3.]` It will add much to their comfort, very much to their honour,
when they are dignified with the tokens of God\'s favour in that very
place where they had long lain under the tokens of his displeasure. This
speaks comfort to the believing Gentiles, that they need not go up to
Jerusalem, to be received and owned as God\'s children; no, they may
stay where they are, and in that place, though it be in the remotest
corner of the earth, in that place where they were at a distance, where
it was said to them, \"You are not God\'s people,\" but are separated
from them (Isa. 56:3, 6), even there, without leaving their country and
kindred, they may by faith receive the Spirit of adoption, witnessing
with their spirits that \"they are the children of God.\"

`(3.)` That those who had been at variance should be happily brought
together (v. 11): Then shall the children of Judah and the children of
Israel be gathered together. This uniting of Judah and Israel, those two
kingdoms that were now so much at variance, biting and devouring one
another, is mentioned only as a specimen, or one instance, of the happy
effect of the setting up of Christ\'s kingdom in the world, the bringing
of those that had been at the greatest enmity one against another to a
good understanding one of another and a good affection one to another.
This was literally fulfilled when the Galileans, who inhabited that part
of the country which belonged to the ten tribes, and probably for the
most part descended from them, so heartily joined with those that were
probably called Jews (that were of Judea) in following Christ and
embracing his gospel; and his first disciples were partly Jews and
partly Galileans. The first that were blessed with the light of the
gospel were of the land of Zebulun and Naphtali (Mt. 4:15); and, though
there was no good-will at all between the Jews and the Galileans, yet,
upon their believing in Christ, they were happily consolidated, and
there were no remains of the former disaffection they had to one
another; nay, when the Samaritans believed, though between them and the
Jews there was a much greater enmity, yet in Christ there was a perfect
unanimity, Acts 8:14. Thus Judah and Israel were gathered together; yet
this was but a type of the much more celebrated coalition between Jews
and Gentiles, when, by the death of Christ, the partition-wall of the
ceremonial law was taken down. See Eph. 2:14-16. Christ died, to gather
together in one all the children of God that were scattered abroad, Jn.
11:51; Eph. 1:10.

`(4.)` That Jesus Christ should be the centre of unity to all God\'s
spiritual Israel. They shall all agree to appoint to themselves one
head, which can be no other than he whom God has appointed, even Christ.
Note, Jesus Christ is the head of the church, the one only head of it,
not only a head of government, as of the body politic, but a head of
vital influence, as of the natural body. To believe in Christ is to
appoint him to ourselves for our head, that is, to consent to God\'s
appointment, and willingly commit ourselves to his guidance and
government; and this in concurrence and communion with all good
Christians that make him their head; so that, though they are many, yet
in him they are one, and so become one with each other. Qui conveniunt
in aliquo tertio inter se conveniunt-Those who agree with a third agree
with each other.

`(5.)` That, having appointed Christ for their head, they shall come up
out of the land; they shall come, some of all sorts, from all parts, to
join themselves to the church, as, under the Jewish economy, they came
up from all corners of the land of Israel to Jerusalem, to worship (Ps.
122:4), Thither the tribes go up, to which there is a plain allusion in
that prophecy of the accession of the Gentiles to the church (Isa. 2:3),
Come, and let us go up to the mountain of the Lord. It denotes not a
local remove (for they are said to be in the same place, v. 10), but a
change of their mind, a spiritual ascent to Christ. They shall come up
from the earth (so it may be read); for those who have given up
themselves to Christ as their head take their affections off from this
earth, and the things of it, to set them upon things above (Col. 3:1,
2); for they are not of the world (Jn. 15:19), but have their
conversation in heaven. They shall come up out of the land, though it be
the land of their nativity; they shall, in affection, come out from it,
that they may follow the Lamb withersoever he goes. Thus the learned Dr.
Pocock takes it.

`(6.)` That, when all this comes to pass, great shall be the day of
Jezreel. Though great is the day of Jezreel\'s affliction (so some
understand it), yet great shall be the day of Jezreel\'s glory. This
shall be Israel\'s day; the day shall be their own, after their enemies
have long had their day. Israel is here called Jezreel, the seed of God,
the holy seed (Isa. 6:13), the substance of the land. This seed is now
sown in the earth, and buried under the clods; but great shall be its
day when the harvest comes. Great was the church\'s day when there were
added to it daily such as should be saved; then did the Almighty do
great things for it.
