Hosea, Chapter 12
=================

Commentary
----------

In this chapter we have, `I.` A high charge drawn up against both Israel
and Judah for their sins, which were the ground of God\'s controversy
with them (v. 1, 2). Particularly the sin of fraud and injustice, which
Ephraim is charged with (v. 7), and justifies himself in (v. 8). And the
sin of idolatry (v. 11), by which God is provoked to contend with them
(v. 14). `II.` The aggravations of the sins they are charged with, taken
from the honour God put upon their father Jacob (v. 3-5), the
advancement of them into a people from low and mean beginnings (v. 12,
13), and the provision he had made them of helps for their souls by the
prophets he sent them (v. 10). `III.` A call to the unconverted to turn to
God (v. 6). `IV.` An intimation of mercy that God had in store for them
(v. 9).

### Verses 1-6

In these verses,

`I.` Ephraim is convicted of folly, in staying himself upon Egypt and
Assyria, when he was in straits (v. 1): Ephraim feeds on wind, that is,
feeds himself with vain hopes of assistance from man, when he is at
variance with God; and, when he meets with disappointments, he still
pursues the same game, and greedily pants and follows after the east
wind, which he cannot catch holy of, nor, if he could, would it be
nourishing, nay, would be noxious. We say of the wind in the east, It is
good neither for man nor beast. It was said (ch. 8:7), He sows the wind;
and as he sows so he reaps (He reaps the whirlwind); and as he reaps so
he feeds-He feeds on the wind, the east wind. Note, Those that make
creatures their confidence make fools of themselves, and take a great
deal of pains to put a cheat upon their own souls and to prepare
vexation for themselves: He daily increaseth lies, that is, multiplies
his correspondences and leagues with his neighbours, which will all
prove deceitful to him; nay, they will prove desolation to him. Those
very nations that he makes his refuge will prove his ruin. Those that
stay themselves upon lies will be still coveting to increase them, that
they may build their hopes firmly upon them; as if many lies twisted
together would make one truth, or many broken reeds and rotten supports
one sound one, which is a great delusion and will prove to them a great
desolation; for those that observe lying vanities the more they increase
them the more disappointments they prepare for themselves and the
further they run from their own mercies. The men of Ephraim did so when
they thought to secure the Assyrians in their interests by a solemn
league, signed, sealed, and sworn to: They make a covenant with the
Assyrians, but they will find there is no hold of them; that potent
prince will be a slave to his word no longer than he pleases. They
thought to secure the Egyptians for their confederates by a rich present
of the commodities of their country, not only to purchase their favour,
but to show that their friendship was worth having: Oil is carried into
Egypt. But the Egyptians, when they had got the bribe, dropped the
cause, and Ephraim was never the better for them. Oleum perdidit et
operam-The oil and the labour are both lost. This was feeding on wind;
this was increasing lies and desolation.

`II.` Judah is contended with too, and Jacob, which includes both Ephraim
and Judah (v. 2): The Lord has also a controversy with Judah; for though
he had a while ago ruled with God, and been faithful with the saints,
yet now he begins to degenerate. Or though, in keeping close to the
house of David and the house of Aaron, and in them to the covenants of
royalty and priesthood, they were so far in the right, in the former
they ruled with God and in the latter were faithful to the saints, yet
upon other accounts God had a controversy with them, and would punish
them. Note, Mens being in the right in some things, in the main things,
will not exempt them from correction, and therefore should not exempt
them from reproof, for those things wherein they are in the wrong. There
were those of the seven churches of Asia whom Christ approved and
commended, and yet he adds, Nevertheless I have something against thee.
So here; though the seed of Jacob are a people near to God, yet God will
punish them according to the evil ways they are found in and the evil
doings they are found guilty of; for God sees sin even in his own
people, and will reckon with them for it.

`III.` Both Ephraim and Judah are put in mind of their father Jacob,
whose seed they were and whose name they bore (and it was their honour),
of the extraordinary things which he did and which God did for him, that
they might be the more ashamed of themselves for degenerating from so
illustrious a progenitor and staining the lustre of so great a name, and
yet that they might be engaged and encouraged to return to God, the God
of their father Jacob, in hopes for his sake to find favour with him. He
had called this people Jacob (v. 2), threatening to punish them; but how
shall I give them up? How shall that dear name be forgotten?

`1.` Three glorious things concerning Jacob the person Jacob the people
are here put in mind of; but by brief hints only, for it is presumed
that they knew the story:-`(1.)` His struggling with Esau in the womb:
There he took his brother by the heel, v. 3. We have the story Gen.
25:26. It was an early act of bravery, and an effort for the best
precedency, a pious ambition for that birthright in the covenant which
Esau is justly branded as profane for despising. But his degenerate
seed, by mingling with the nations, and making leagues with them,
profaned that crown, and laid that honour in the dust, which he so
gloriously put in for. Then it was that the dominion was given to him:
The elder shall serve the younger. Then he was owned of God as his
beloved: Jacob have I loved, but Esau have I hated. But they had by
their sin forfeited both the love of God and dominion over their
neighbours. `(2.)` His wrestling with the angel. \"Remember how your
father Jacob had power with God by his own strength, the strength he had
by the gift of God, who pleaded not against him by his great power, but
put strength into him,\" Job 22:6. The angel he wrestled with is called
God, and therefore is supposed to be the Son of God, the angel of the
covenant. \"God was both a combatant with Jacob and an assistant of him,
showing, in the latter respect, greater strength than in the former,
fighting as it were against him with his left hand and for him with his
right, and to that putting greater force.\" So, Dr. Pocock. The
providence of God fought against him when he met with one danger after
another, in his return homewards; but the grace of God enabled him to go
on cheerfully in his way, and, when his faith acted upon the divine
promise that was for him prevailed above his fears that arose from the
divine providences that wee against him, then by his strength he had
power with God. But it refers especially to his prayer for deliverance
from Esau, and for a blessing: He had power over the angel and
prevailed, for he wept and made supplication. Here was a mixture of the
greatest courage and the greatest tenderness, Jacob wrestling like a
champion and yet weeping like a child. Note, Prayers and tears are the
weapons with which the saints have obtained the most glorious victories.
Thus Jacob commenced Israel-a prince with God; his posterity was called
Israel, but they were unworthy the name, for they had forfeited and lost
their communion with God, and their interest in him, by revolting from
their duty to him. `(3.)` His meeting with God at Bethel: God found him in
Bethel, and there he spoke with us. God found him the first time in
Bethel, as he went to Padanaram (Gen. 28:10), and a second time after
his return, Gen. 35:9, etc. It is probable that this refers to both; for
in both God spoke to Jacob, and renewed the covenant with him, and the
prophet might very well say, There he spoke with us who are the seed of
Jacob, for both times that God spoke with Jacob at Bethel he spoke with
him concerning his seed. Gen. 28:14, Thy seed shall be as the dust of
the earth; and Gen. 35:12, This land I will give unto thy seed. Thus God
then covenanted with him and his seed after him. Now justly are they
upbraided with this; for in that very place which their father Jacob
called Bethel-the house of God, in remembrance of the communion he there
had with God, did they set up one of the calves, and worship it; thus
they turned that Bethel into a Beth-aven-a house of iniquity. There God
spoke with them exceedingly great and precious promises, which they had
despised and lost the benefit of.

`2.` Two inferences are here drawn from these stories concerning Jacob,
for instruction to his seed:-

`(1.)` Here is a use of information. From what passed between God and
Jacob we may learn that Jehovah, the Lord God of hosts, is the God of
Israel; he was the God of Jacob, and this is his memorial throughout all
the generations of the seed of Jacob (v. 5)-the more shame for those who
forgot the memorial of their church, deserted the God of their fathers,
and exchanged a Lord of hosts for Baalim. Note, Those only are accounted
the people of God that keep up a memorial of God, such a memorial of him
as he himself has instituted, by which he makes himself known and will
have us to remember him. Here are two memorials of his, by which he is
distinguished from all others, and is to be acknowledged and adored by
us. `[1.]` The former denotes his existence of himself. He is Jehovah,
much the same with I AM, the same that was, and is, and is to come,
infinite, eternal, and unchangeable. Jehovah is his memorial, his
peculiar name. `[2.]` The latter denotes his dominion over all: He is
the God of hosts, that has all the hosts of heaven and earth at his beck
and command, and makes what use he pleases of them. Jacob saw
Mahanaim-God\'s two hosts, about the time that he wrestled with the
angel (Gen. 32:1, 2), and so learned to call God the God of hosts, and
transmitted it to us as his memorial. God\'s names, titles, and
attributes, are the memorials of him; there is no need for images to be
such. And that which was a revelation of God to one is his memorial to
many, to all generations.

`(2.)` Here is a use of exhortation, v. 6. \"Is this so, that Jacob thy
father had this communion with the Lord God of hosts, and is this still
his memorial?\" Then, `[1.]` Let those that have gone astray from God be
converted to him: Therefore turn thou to thy God. He that was the God of
Jacob is the God of Israel, is thy God; from him thou hast unjustly and
unkindly revolted; therefore turn thou to him by repentance and faith,
turn to him as thine, to love him, obey him, and depend upon him. `[2.]`
Let those that are converted to him walk with him in all holy
conversation and godliness: \"Keep mercy and judgment, mercy in
relieving and succouring the poor and distressed, judgment in rendering
to all their due; be kind to all; do wrong to none. Keep piety and
judgment\" (so it may be read); \"live righteously and godly in this
present world; be devout and be honest. Do not only practise these
occasionally, but be careful, and constant, and conscientious in the
practice of them.\" `[3.]` Let those that walk with God be encouraged to
live a life of dependence upon him: \"Wait on thy God continually, with
a believing expectation to receive from him all the succours and
supplies thou standest in need of.\" Those that live a life of
conformity to God may live a life of confidence and comfort in him, if
it be not their own fault. Let our eyes be ever towards the Lord, and
let us preserve a holy security and serenity of mind under the
protection of the divine power and the influence of the divine favour,
looking, without anxiety, for a dubious event, and by faith keeping our
spirits sedate and even; this is waiting on God as our God in covenant,
and this we must do continually.

### Verses 7-14

Here are intermixed, in these verses,

`I.` Reproofs for sin. When God is coming forth to contend with a people,
that he may demonstrate his own righteousness, he will demonstrate their
unrighteousness. Ephraim was called to turn to his God and keep judgment
(v. 6); now, to show that he had need of that call, he is charged with
turning from his God by idolatry, and breaking the laws of justice and
judgment.

`1.` He is here charged with injustice against the precepts of the second
table, v. 7, 8. Here observe,

`(1.)` What the sin is wherewith he is charged: He is a merchant. The
margin reads it as a proper name, He is Canaan, or a Canaanite, unworthy
to be denominated from Jacob and Israel, and worthy to be cast out with
a curse from this good land, as the Canaanites were. See Amos 9:7. But
Canaan sometimes signifies a merchant, and therefore is most likely to
do so here, where Ephraim is charged with deceit in trade. Though God
had given his people a land flowing with milk and honey, yet he did not
forbid them to enrich themselves by merchandise, and they succeeded the
Canaanites in that as well as in their husbandry; they sucked the
abundance of the seas and the treasures hidden in the sand, Deu. 33:19.
And, if they had been fair merchants, it would have been no reproach at
all to them, but an honour and a blessing. But he is such a merchant as
the Canaanites were, who were honest only with good looking to, and, if
they could, cheated all they dealt with. Ephraim does so; he deceives
and thereby oppresses. Note, There is oppression by fraud as well as
oppression by force. It is not only princes, lords, and masters, that
oppress their subjects, tenants, and servants, but merchants and traders
are often guilty of oppressing those they deal with, when they impose
upon their ignorance, or take advantage of their necessity, to make hard
bargains with them, or are rigorous and severe in exacting their debts.
Ephraim cheated, `[1.]` With a great deal of art and cunning: The
balances of deceit are in his hand. He uses balances, and delivers his
goods by weight and measure, as if he would be very exact, but they are
balances of deceit, false weights and false measures, and thus, under
colour of doing right, he does the greatest wrong. Note, God has his eye
upon merchants and traders, when they are weighing their goods and
paying their money, whether they do honestly or deceitfully. He observes
what balances they have in their hand, and how they hold them; and,
though those they deal with may not be aware of that sleight of hand
with which they make them balances of deceit, God sees it, and knows it.
Trades by the wit of man are made mysteries, but it is a pity that by
the sin of man they should ever be made mysteries of iniquity. `[2.]`
With a great deal of pleasure and pride: He loves to oppress. To oppress
is bad enough, but to love to do so is much worse. His conscience does
not check and reprove him for it, as it ought to do; if it did, though
he committed the sin, he could not delight in it; but his corruptions
are so strong, and have so triumphed over his convictions, that he not
only loves the gain of oppression, but he loves to oppress, sins for
sinning-sake, and takes a pleasure in out-witting and over-reaching
those that suspect him not.

`(2.)` How he justifies himself in this sin, v. 8. Wicked men will have
something to say for themselves now when they are told of their faults,
some frivolous turn-off or other wherewith to evade the convictions of
the word. Ephraim stands indicted for a common cheat. Now see what he
pleads to the indictment. He does not deny the charge, nor plead, Not
guilty, yet does not make a penitent confession of it and ask pardon,
but insists upon his own justification. Suppose it were so that he did
use balances of deceit, yet, `[1.]` He pleads that he had got a good
estate. Let the prophet say what he pleased of his deceit, of the sin of
it and the curse of God that attended it, he could not be convinced
there was any harm or danger in it, for this he was sure of that he had
thriven in it: \"Yet I have become rich, I have found me out substance.
Whatever you make of it, I have made a good hand of it.\" Note, Carnal
hearts are often confirmed in a good opinion of their evil ways by their
worldly prosperity and success in those ways. But it is a great mistake.
Every word in what Ephraim says here proclaims his folly. First, It is
folly to call the riches of this world substance, for they are things
that are not, Prov. 23:5. Secondly, It is folly to think that we have
them of ourselves, to say (as some read it), I have made myself rich;
what substance I have is owing purely to my ingenuity and industry-I
have found it; my might and the power of my hand have gotten me this
wealth. Thirdly, It is folly to think that what we have is for
ourselves. I have found me out substance, as if we had it for our own
proper use and behoof, whereas we hold it in trust, only as stewards.
Fourthly, It is folly to think that riches are things to be gloried in,
and to say with exultation, I have become rich. Riches are not the
honours of the soul, are not peculiar to the best men, nor sure to us;
and therefore let not the rich man glory in his riches, Jam. 1:9, 10.
Fifthly, It is folly to think that growing rich in a sinful way makes us
innocent, or will make us safe, or may make us easy, in that way; for
the prosperity of fools deceives and destroys them. See Isa. 47:10;
Prov. 1:32. `[2.]` He pleads that he had kept a good reputation. It is
common for sinners, when they are justly reproved by their ministers, to
appeal to their neighbours, and because they know no ill of them, or
will say none, or think well of what the prophets charge them with as
bad, fly in the face of their reprovers: In all my labours (says
Ephraim) they shall find no iniquity in me that were sin. Note, Carnal
hearts are apt to build a good opinion of themselves upon the fair
character they have among their neighbours. Ephraim was very secure;
for, First, All his neighbours knew him to be diligent in his business;
they had an eye upon all his labours, and commended him for them. Men
will praise thee when thou doest well for thyself. Secondly, None of
them knew him to be deceitful in his business. He acted with so much
policy that nobody could say to the contrary but that he acted with
integrity. For either, 1. He concealed the fraud, so that none
discovered it: \"Whatever iniquity there is, they shall find none;\" as
if no iniquity were displeasing to God, and damning to the soul, but
that which is open and scandalous before men. What will it avail us that
men shall find no iniquity in us, when God finds a great deal, and will
bring every secret work, even secret frauds, into judgment? Or, 2. He
excused the fraud, so that none condemned it: \"They shall find no
iniquity in me that were sin, nothing very bad, nothing but what is very
excusable, only some venial sins, sins not worth speaking of,\" which
they think God will make nothing of because they do not. It is a
fashionable iniquity; it is customary; it is what every body does; it is
pleasant; it is gainful; and this, they think, is no iniquity that is
sin; nobody will think the worse of them for it. But God sees not as man
sees; he judges not as man judges.

`2.` He is here charged with idolatry, against the precepts of the first
table, with that iniquity which is in a special manner vanity, the
making and worshipping of images, which are vanities (v. 11): Surely
they are vanity; they do not profit, but deceive. Now the prophet
mentions two places notorious for idolatry:-`(1.)` Gilead on the other
side Jordan, which had been branded for it before (ch. 6:8): Is there
iniquity in Gilead? It is a thing to be wondered at; it is a thing to be
sadly lamented. What! iniquity in Gilead? idolatry there? Gilead was a
fruitful pleasant country (pleasant to a proverb, Jer. 22:6), and does
it so ill requite the Lord? It was a frontier-country, and lay much
exposed to the insults of enemies, and therefore stood in special need
of the divine protection; what! and yet by iniquity throw itself out of
that protection? Is there iniquity in Gilead? Yea, `(2.)` And in Gilgal
too; there they sacrifice bullocks (ch. 9:15), and there their altars
which they have set up, either to strange gods in opposition to his own
appointed altar, are as thick as heaps of manure in the furrows of the
field that is to be sown, ch. 8:11. Is there iniquity in Gilead only? so
some. Is it only in those remote parts of the nation that people are so
superstitious, where they border upon other nations? No; they are as bad
at Gilgal. In Gilead God protected Jacob their father (of whom he had
been speaking) from the rage of Laban; and will you there commit
iniquity?

`II.` Here are threatenings of wrath for sin. Some make that to be so (v.
9), I will make thee to dwell in tabernacles as in the days of the
appointed time, that is, I will bring thee into such a condition as the
Israelites were in when they dwelt in tents and wandered for forty
years; that was the time appointed in the wilderness. Ephraim forgot
that God brought him out of Egypt and brought him up to be what he was,
and was proud of his wealth, and took sinful courses to increase it; and
therefore God threatens to bring him to a tabernacle-state again, to a
poor, mean, desolate, unsettled condition. Note, It is just with God,
when men have by their sins turned their tents into houses, by his
judgments to turn their houses into tents again. However, that is
certainly a threatening (v. 14), Ephraim provoked him to anger most
bitterly. See how men are deceived in their opinion of themselves, and
how they will one day be undeceived. Ephraim thought that there was no
iniquity in him that deserved to be called sin (v. 8); but God told him
that there was that in him which was sin, and would be found so if he
did not repent and reform; for, 1. It was extremely offensive to his
God: Ephraim provoked him to anger most bitterly with his iniquities,
which were so distasteful to God, and to him too would be bitterness in
the latter end. He was so wilful in sinning against his knowledge and
convictions that any one might see, and say, that he designed no other
than to provoke God in the highest degree. 2. It would certainly be
destructive to himself; that cannot be otherwise which provokes God
against him, and kindles the fire of his wrath. Therefore, `(1.)` He shall
take away his forfeited life: He shall leave his blood upon him, that
is, he shall not hold him guiltless, but bring upon him that death which
is the wages of sin. His blood shall be upon his own head (2 Sa. 1:16),
for his own iniquity has testified against him and he alone shall bear
it. Note, When sinners perish their blood is left upon them. `(2.)` He
shall take away his forfeited honour: His reproach shall his Lord return
upon him. God is his Lord; he had by idolatry and other sins reproached
the Lord, and done dishonour to him, and to his name and family, and had
given occasion to others to reproach him; and now God will return the
reproach upon him, according to the word he has spoken, that those who
despise him shall be lightly esteemed. Note, Shameful sins shall have
shameful punishments. If Ephraim put contempt on his God, he shall be so
reduced that all his neighbours shall look with contempt upon him.

`III.` Here are memorials of former mercy, which come in to convict them
of base ingratitude in revolting from God. Let them blush to remember,

`1.` That God had raised them from meanness. When Ephraim had become
rich, and was proud of that, he forgot that which God (that he might not
forget it) obliged them every year to acknowledge (Deu. 26:5), A Syrian
ready to perish was my father. But God here puts them in mind of it, v.
12. Let them remember, not only the honours of their father Jacob, what
a mighty prince he was with God, v. 3 (an honour which they had no share
in while they were in rebellion against God), but what a poor servant he
was to Laban, which was sufficient to mortify those that were puffed up
with the estates they had raised. Jacob fled into Syria from a malicious
brother, and there served a covetous uncle for a wife, and for a wife he
kept sheep, because he had not estate to endow a wife with. Jacob was
poor, and low, and a fugitive; therefore his posterity ought not to be
proud. He was a plain man, dwelling in tents, and keeping sheep;
therefore balances of deceit ill became them. He served for a wife that
was not a Canaanitess, as Esau\'s wives were; therefore it was a shame
for them to degenerate into Canaanites, and mingle with the nations. God
wonderfully preserved him in his flight and preserved him in his
service, so that he multiplied exceedingly, and from that root in a dry
ground sprang an illustrious nation, that bore his name, which magnifies
the goodness of God both to him and them and leaves them under the stain
of base ingratitude to that God who was their founder and benefactor.

`2.` That God had rescued them from misery, had raised them to what they
were, not only out of poverty, but out of slavery (v. 13), which laid
them under much stronger obligations to serve him and under a yet deeper
guilt in serving other gods. `(1.)` God brought Israel out of Egypt on
purpose that they might serve him, and by redeeming them out of bondage
acquired a special title to them and to their service. `(2.)` He preserved
them, as sheep are kept by the shepherd\'s care. He preserved them from
Pharaoh\'s rage at the sea, even at the Red Sea, protected them from all
the perils of the wilderness, and provided for them. `(3.)` He did this by
a prophet, Moses, who, though he is called king in Jeshurun (Deu. 33:5),
yet did what he did for Israel as a prophet, by direction from God and
by the power of his word. The ensign of his authority was not a royal
sceptre, but the rod of God; with that he summoned both Egypt\'s plagues
and Israel\'s blessings. Moses, as a prophet, was a type of Christ (Acts
3:22), and it is by Christ as a prophet that we are brought out of the
Egypt of sin and Satan by the power of his truth. Now this shows how
very unworthy and ungrateful this people were, `[1.]` In rejecting their
God, who had brought them out of Egypt, which, in the preface to the
commandments, is particularly mentioned as a reason for the first, why
they should have no other gods before him. `[2.]` In despising and
persecuting his prophets, whom they should have loved and valued, and
have studied to answer God\'s end in sending them, for the sake of that
prophet by whom God had brought them out of Egypt and preserved them in
the wilderness. Note, The benefit we have had by the word of God greatly
aggravates our sin and folly if we put any slight upon the word of God.

`3.` That God had taken care of their education as they grew up. This
instance of God\'s goodness we have, v. 10. As by a prophet he delivered
them, so by prophets he still continued to speak to them. Man, who is
formed out of the earth, is fed out of the earth; so that nation, that
was formed by prophecy, by prophecy was fed and taught; beginning at
Moses, and so going on to all the prophets through the several ages of
that church, we find that divine revelation was all along their tuition.
`(1.)` They had prophets raised up among themselves (Amos 2:11), a
succession of them, were scarcely ever without a Spirit of prophecy
among them more or less, from Moses to Malachi. `(2.)` These prophets were
seers; they had visions, and dreams, in which God discovered his mind to
them immediately, with a full assurance that it was his mind, Num. 12:6.
`(3.)` These visions were multiplied; God spoke not only once, yea, twice,
but many a time; if one vision was not regarded, he sent another. The
prophets had variety of visions, and frequent repetitions of the same.
`(4.)` God spoke to them by the prophets. What the prophets received from
the Lord they plainly and faithfully delivered to them. The people at
Mount Sinai begged that God would speak to them by men like themselves,
and he did so. `(5.)` In speaking to them by the prophets he used
similitudes, to make the messages he sent by them intelligible, more
affecting, and more likely to be remembered. The visions they saw were
often similitudes, and their discourses were embellished with very apt
comparisons. And, as God by his prophets, so by his Son, he used
similitudes, for he opened his mouth in parables. Note, God keeps an
account, whether we do or no, of the sermons we hear; and those that
have long enjoyed the means of grace in purity, plenty, and power, that
have been frequently, faithfully, and familiarly, told the mind of God,
will have a great deal to answer for another day if they persist in a
course of iniquity.

`IV.` Here are intimations of further mercy, and this remembered too in
the midst of sin and wrath (as some understand v. 9): \"I that am the
Lord thy God from the land of Egypt, who then and there took thee to be
my people, and have approved myself thy God ever since, in a constant
series of merciful providences, have yet a kindness for thee, bad as
thou art; and I will make thee to dwell in tabernacles, not as in the
wilderness, but as in the days of the solemn feast,\" the feast of
tabernacles, which was celebrated with great joy, Lev. 23:40. 1. They
shall be made to see, by the grace of God, that though they are rich,
and have found out substance, yet they are but in a tabernacle-state,
and have in their worldly wealth no continuing city. 2. They shall yet
have cause to rejoice in God, and have opportunity to do it in public
ordinances. The feast of tabernacles was the first solemn feast the Jews
kept after their return out of Babylon, Ezra 3:4. 3. This, as other
promises, was to have its full accomplishment in the grace of the
gospel, which provides tabernacles for believers in their way to heaven,
and furnishes them with matter of joy, holy joy, joy in God, such as was
in the feast of tabernacles, Zec. 14:18, 19.
