Hosea, Chapter 3
================

Commentary
----------

God is still by the prophet inculcating the same thing upon this
careless people, and much in the same manner as before, by a type or
sign, that of the dealings of a husband with an adulterous wife. In this
chapter we have, `I.` The bad character which the people of Israel now
had; they were, as is said of the Athenians (Acts 17:16), \"wholly given
to idolatry,\" (v. 1). `II.` The low condition which they should be
reduced to by their captivity, and the other instances of God\'s
controversy with them (v. 2-4). `III.` The blessed reformation that should
at length be wrought upon them in the latter days (v. 5).

### Verses 1-5

Some think that this chapter refers to Judah, the two tribes, as the
adulteress the prophet married (ch. 1:3) represented the ten tribes; for
this was not to be divorced, as the ten tribes were, but to be left
desolate for a long time, and then to return, as the two tribes did. But
these are called the children of Israel, which was the ten tribes, and
therefore it is more probable that of them this parable, as well as that
before, is to be understood. Go, and repeat it, says God to the prophet;
Go yet again. Note, For the conviction and reduction of sinners it is
necessary that precept be upon precept, and line upon line. If they will
not believe one sign, try another, Ex. 4:8, 9. Now,

`I.` In this parable we may observe,

`1.` God\'s goodness and Israel\'s badness strangely serving for a foil
to each other, v. 1. Israel is as a woman beloved of her friend, either
of him that has married her or of him that only courts her, and yet an
adulteress; such is the case between God and Israel. We say of those
whose affection is mutual that there is no love lost between them; but
here we find a great deal of the love even of God himself lost and
thrown away upon an unworthy ungrateful people. The God of Israel
retains a very great love for the children of Israel, and yet they are
an evil and adulterous generation. Be astonished, O heavens! at this,
and wonder, O earth! `(1.)` That God\'s goodness has not put an end to
their badness; the Lord loves them, has a kindness for them, and is
continually showing kindness to them; they know it, they cannot but own
it, that he has been as a friend and Father to them; and yet they look
to other gods, gods that they can see, and to the love of which they are
drawn by the eye; they look to them with an eye of adoration (they offer
up all their services to them) and with an eye of dependence (they
expect all their comforts from them); if they were restrained from
bowing the knee to idols, yet they gave them an amorous glance, and had
eyes full of that spiritual adultery. And they loved flagons of wine;
they joined with idolaters because they lived merrily and drank hard;
they had a kindness for other gods for the sake of the plenty of good
wine with which they had been sometimes treated in their temples.
Idolatry and sensuality commonly go together; those that make a god of
their belly, as drunkards do, will easily be brought to make a god of
any thing else. God\'s priests were to drink no wine when they went in
to minister, and his Nazarites none at all. But the worshippers of other
gods drank wine in bowls; nay, no less than flagons of wine would
content them. `(2.)` That their badness had not stopped the current of his
favours to them. This is a wonder of mercy indeed, that she is thus
beloved of her friend, though an adulteress; such is the love of the
Lord towards the children of Israel. \"Go,\" says God, \"love such a
woman; see if thou canst find in thy heart to do it. No, thou canst not,
the breast of no man would admit such a love; yet such is my love to the
children of Israel; it is love to the loveless, to the unlovely, to
those that have a thousand times forfeited it.\" Note, In God\'s
goodwill to poor sinners his thoughts and ways are infinitely above
ours, and his love is more condescending and compassionate than ours is,
or can be; in this, as much as any thing, he is God, and not man, Hos.
11:9.

`2.` The method found for the bringing of a God so very good and a people
so very bad together again; this is the thing aimed at, and what God
aims at he will accomplish. To our great surprise, we find a breach thus
wide as the sea effectually healed; miracles cease not so long as divine
mercy does not cease. Observe here, `(1.)` The course God takes to humble
them and make them know themselves (v. 2): I bought her to me for
fifteen pieces of silver, and a homer and a half of barley, that is, I
courted her to be reconciled, to leave her ill courses, and return to
her first husband, as ch. 2:14. I allured her, and spoke comfortably to
her; as the Levite who went after his concubine that had played the
harlot from him, and had run away with another man, spoke friendly to
her, Jdg. 19:3. But here the present which the prophet brought her for
the purchasing of her favour is observed to be a very small one; but it
was all that was intended for her separate maintenance, and in it she is
reduced to a short allowance, and, to punish her for her pride, is made
to look very mean. When Samson went to be reconciled to his wife that
had disobliged him he visited her with a kid (Jdg. 15:1), which was a
genteel entertainment. But the prophet here visited his wife with
fifteen pieces of silver, a small sum, which yet she must be content to
live upon a great while, so long as till her husband thought fit to
restore her to her first estate. She shall also have a homer and a half
of barley, for bread-corn, and that is all she must expect till she be
sufficiently humbled, and, by a competent time of trial, satisfactory
proof given that she is indeed reformed. Let her be made sensible that
it is not for her own merit that her husband makes court to her; it is
but a lame price that he values her at. The price of a servant was
thirty shekels, Ex. 21:32. This was but half so much; yet let her know
that it is more than she is worth. God had given Egypt for Israel\'s
ransom once, so precious were they then in his sight, and so honourable,
Isa. 43:3, 4. But now that they have gone a whoring from him he will
give but fifteen pieces of silver for them, so much have they lost in
their value by their iniquity. Note, Those whom God designs honour and
comfort for he first makes sensible of their own worthlessness, and
brings them to acknowledge, with the prodigal, I am no more worthy to be
called thy son. Time was when Israel was fed with the finest of the
wheat, but they grew wanton, and loved flagons of wine, and therefore,
in order to the humbling and reducing of them, they must be brought in
the land of their captivity to eat barley-bread, and be thankful they
can get it, and to eat that too by weight and measure, whereas they did
not use to be stinted. Note, Poverty and disgrace sometimes prove a
happy means of making great sinners true penitents. `(2.)` The new terms
upon which God is willing to come with them (v. 3): Thou shalt abide for
me many days, and shalt not be for another, so will I be for thee. He
might justly have given them a bill of divorce, and have resolved to
have no more to do with them; but he is willing to show them kindness,
and that the matter should be compromised; he deals not with them in
strict justice, according to the rigour of the law, but according to the
multitude of his mercies; and it represents God\'s gracious dealings
with the apostate race of mankind, that had gone a whoring from him; he
bought them indeed with an inestimable price, not for their honour, but
for the honour of his own justice; and now this is the proposal he makes
to them, the covenant of grace he is willing to enter into with
them-they must be to him a people, and he will be to them a God, the
same with the proposal here made to Israel. `[1.]` They must take to
themselves the shame of their apostasy from him, must submit to, and
accept of, the punishment of their iniquity: Thou shalt abide for me
many days in solitude and silence, as a widow that is desolate and in
sorrow; they must lay aside their ornaments, and wait with patience and
submission to know what God will do with them, and whether he will
please to admit such unworthy wretches into his favour again, as they
did Ex. 33:4, 5. Their father, their husband, has spit in their face (as
God said concerning Miriam), has put them under the marks of his
displeasure, and therefore, like her, they must be ashamed seven days,
and be shut out of the camp (Num. 12:14), till their uncircumcised
hearts be humbled, Lev. 26:41. Let them sit alone and keep silence,
waiting for the salvation of the Lord, and in the mean time let them
bear the yoke, Lam. 3:26-28. Let them not expect that God should
speedily return in mercy to them,; no, let them want it, let them wait
for it many days, during all the days of their captivity, and reckon it
a miracle of mercy, and well worth waiting for, it if come at last.
Note, Those whom God designs mercy for he will first bring to abase
themselves and to put a high value upon his favours. `[2.]` They must
never return to folly again; that is the condition upon which God will
speak peace to his people and to his saints (Ps. 85:8), and no other.
\"Thou shalt not play the harlot, shalt not worship idols in the land of
thy captivity, while thou art there set apart for the uncleanness.\"
Note, It is not enough to take shame to ourselves for the sins we have
committed, and to justify God in correcting us for them, but we must
resolve, in the strength of God\'s grace, that we will not offend any
more, that we will not again go a whoring from God, after the world and
the flesh. Blessed be God, though it is the law of the covenant, it is
not the condition of it that we shall never in any thing do amiss: \"But
thou shalt not play the harlot; thou shalt not serve other gods, shalt
not be for another man.\" In the land of their captivity they would be
courted to worship the idols of the country; that would be a trial for
them, a long trial, many days: \"But if thou keep thy ground, and hold
fast thy integrity, if, when all this comes upon thee, thou dost not
stretch out thy hand to a strange god, thou wilt be qualified for the
returns of God\'s favour.\" Note, It is a certain sign that our
afflictions are means of much good to us, and earnests of more, when we
are kept by the grace of God from being overcome by the temptations of
an afflicted state. `[3.]` Upon these terms their Maker will again be
their husband: So will I also be for thee. This is the covenant between
God and returning sinners, that, if they will be for him to serve him,
he will be for them to save them. Let them renounce and abjure all
rivals with God for the throne in the heart, and devote themselves
entirely to him and him only, and he will be to them a God
all-sufficient. If we be faithful and constant to God in a way of duty,
and will never leave nor forsake him, he will be so to us in a way of
mercy, and will never leave nor forsake us. And a fairer proposal could
not be made.

`II.` In the last two verses we have the interpretation of the parable
and the application of it to Israel.

`1.` They must long sit like a widow, stripped of all their joys and
honours, Lam. 4:1, 2. They shall abide many days without a king, and
without a prince; and a nation in this condition may well be called a
widow. They want the blessing, `(1.)` Of civil government: They shall
abide without a king, and without a prince, of their own. There were
kings and princes over them to oppress them and rule them with rigour,
but they had no king nor prince to protect them, to fight their battles
for them, to administer justice to them, and to take care of their
common safety and welfare. Note, Magistracy is a very great blessing to
a people, and it is a sad and sore judgment to want it. `(2.)` Of public
worship: They shall abide without a sacrifice, and without an image (or
a statue, or pillar; the word is used concerning the pillars Jacob
erected, Gen. 28:18; 31:45; 35:20), and without an ephod and teraphim.
The teraphim being here closely joined to the ephod, some thing the urim
and thummim were meant by it in the breast-plate of the high priest. The
meaning is that in their captivity they should not only have no face of
a nation upon them, but no face of a church; they should not have (as a
learned expositor speaks) liberty of any public profession or exercise
of religion, either true or false, according to their choice. They shall
have no sacrifice or altar (so the Septuagint), and therefore no
sacrifice because no altar. They shall have no ephod, nor teraphim, no
legal priesthood, no means of knowing God\'s mind, no oracle to consult
in doubtful cases, but shall be all in the dark. Note, The case of those
is very melancholy that are deprived of all opportunities to worship God
in public. This was the case of the Jews in their captivity; and it is
so far the case of the scattered Jews at this day that, though they have
their synagogues, they have no temple-service. Desolate indeed is their
condition that are shut out from communion with God, that have no
opportunity of directing their addresses to God by sacrifice and altar,
and of receiving instruction from him by ephod and teraphim.

`2.` They shall at length be received again as a wife (v. 5): Afterwards,
in process of time, when they have gone through this discipline, they
shall return, that is, they shall repent of their idolatries and forsake
them, they shall apply themselves to God and adhere to him, and herein
they shall be accepted of him. Two things are here promised as instances
of their return, and steps towards their acceptance with God in their
return:-`(1.)` The enquiries they shall make after God: They shall seek
the Lord their God, and David their king. Note, Those that would find
God, and find favour with him, must seek him, must ask after him, covet
acquaintance with him, desire to be reconciled to him, set their love on
him, and labour in this that they may be accepted of him. Their seeking
him implies that they had lost him, that they were lamenting their loss,
and that they were solicitous to retrieve what they had lost. They shall
seek him as their God; for should not a people seek unto their God? And
they shall seek David their King, who can be no other than the Messiah,
our Lord Jesus Christ, the Son of David, the root and offspring of
David, whom David himself called Lord (Ps. 110:1), and to whom God gave
the throne of his father David, Lu. 1:32. The Chaldee reads it, They
shall seek the service of the Lord their God, and shall obey Messiah,
the Son of David their king. Compare this with Jer. 30:9; Eze. 34:23;
37:25. Note, Those that would seek the Lord so as to find him must apply
to Jesus Christ, and must seek to him as their King, and become his
willing people, and take an oath of fealty and allegiance to him. `(2.)`
The reverence they shall have of God: They shall fear the Lord and his
goodness. Some by his goodness here understand the temple, towards which
they shall look, in worshipping God. The Jews say, There were three
things which Israel cast off in the days of Rehoboam-the kingdom of
heaven, the family of David, and the house of the sanctuary; and it will
never be well with them till they return, and seek them all three, which
is here promised. They shall seek the kingdom of heaven in the Lord
their God, the royal family in David their King, and the temple in the
goodness of the Lord. Others by his goodness understand Christ, the same
with David their King. But it is rather to be taken for that attribute
of God which he showed as his glory, and by which he proclaimed his
name. Note, It is not only the Lord and his greatness that we are to
fear, but the Lord and his goodness, not only his majesty, but his
mercy. They shall flee for fear to the Lord and his goodness (so some
take it), shall flee to it as their city of refuge. We must fear God\'s
goodness, that is, we must admire it, and stand amazed at it, must adore
it, and worship as Moses did at the proclaiming of this name, Ex. 34:6.
We must be afraid of offending his goodness, of making any ungrateful
returns for it, and so forfeiting it. There is forgiveness with God,
that he may be feared, Ps. 130:4. We must rejoice with trembling in the
goodness of God, must not be high-minded, but fear. Now this promise had
its accomplishment when by the gospel of Christ great multitudes both of
Jews and Gentiles were brought home to God, and incorporated in the
New-Testament church, served God in Christ, with a filial fear of divine
grace, and were accepted of God as his Israel. And some think it is to
be yet further accomplished in the conversion of those Jews to the faith
of Christ who shall remain in unbelief, when they shall seek their
Messiah as David their King, and by him all Israel shall be saved, when
the fulness of the Gentiles is brought in. Time was when they sought him
to put him to death, saying, We have no king but Caesar; but the day is
coming when they shall seek him to appoint him their head, and to lay
their necks under his yoke. He that has here promised that they shall do
it will enable them to do it, and bring about this great work in his own
way and time, in the latter days of the last times, the times of the
Messiah: but, alas! who shall live when God does this? How far we are to
expect a general conversion of that nation I cannot say; but I am sure
we ought to pray that the Jews may be converted.
