Hosea, Chapter 14
=================

Commentary
----------

The strain of this chapter differs from that of the foregoing chapters.
Those were generally made up of reproofs for sin and threatenings of
wrath; but this is made up of exhortations to repentance and promises of
mercy, and with these the prophet closes; for all the foregoing
convictions and terrors he had spoken were designed to prepare and make
way for these. He wounds that he may heal. The Spirit convinces that he
may comfort. This chapter is a lesson for penitents; and some such there
were in Israel at this day, bad as things were. We have here, `I.`
Directions in repenting, what to do and what to say (v. 1-3). `II.`
Encouragements to repent taken from God\'s readiness to receive
returning sinners (v. 4, 8) and the comforts he has treasured up for
them (v. 5-7). `III.` A solemn recommendation of these things to our
serious thoughts (v. 9).

### Verses 1-3

Here we have,

`I.` A kind invitation given to sinners to repent, v. 1. It is directed to
Israel, God\'s professing people. They are called to return. Note,
Conversion must be preached even to those that are within the pale of
the church as well as to heathen. \"Thou are Israel, and therefore art
bound to thy God in duty, gratitude, and interest; thy revolt from him
is so much the more heinous, and thy return to him so much the more
necessary.\" Let Israel see, 1. What work he has made for repentance:
\"Thou has fallen by thy iniquity.\" Thou has stumbled; so some read it.
Their idols were their stumbling-blocks. \"Thou has fallen from God into
sin, fallen off from all good, fallen down under the load of guilt and
the curse.\" Note, Sin is a fall; and it concerns those that have fallen
by sin to get up again by repentance. 2. What work he has to do in his
repentance: \"Return to the Lord thy God; return to him as the Lord whom
thou has a dependence upon, as thy God, thine in covenant, whom thou has
an interest in.\" Note, It is the great concern of those that have
revolted from God to return to God, and so to do their first works.
\"Return to him from whom thou has fallen, and who alone is able to
raise thee up. Return even to the Lord, or quite home to the Lord; do
not only look to him, or take some steps towards him, but make thorough
work of it.\" The ancient Jews had a saying grounded on this, Repentance
is a great thing, for it brings men quite up to the throne of glory.

`II.` Necessary instructions given them how to repent. 1. They must
bethink themselves what to say to God when they come to him: Take with
you words. They are required to bring, not sacrifices and offerings, but
penitential prayers and supplications, the fruit of thy lips, yet not of
the lips only, but of the heart, else words are but wind. One of the
rabbin says, They must be such words as proceed from what is spoken
first in the inner man; the heart must dictate to the tongue. We must
take good words with us, by taking good thoughts and good affections
with us. Verbaque praevisam rem non invita sequentur-Those who master a
subject are seldom at a loss for language. Note, When we come to God we
should consider what we have to say to him; for, if we come without an
errand, we are likely to go without an answer. Ezra 9:10, What shall we
say? We must take with us words from the scripture, take them from the
Spirit of grace and supplication, who teaches us to cry, Abba, Father,
and makes intercession in us. 2. They must bethink themselves what to
do. They must not only take with them words, but must turn to the Lord;
inwardly in their hearts, outwardly in their lives.

`III.` For their assistance herein, and encouragement, God is pleased to
put words into their mouths, to teach them what they shall say. Surely
we may hope to speed with God, when he himself has ordered our address
to be drawn up ready to our hands, and his own Spirit has indited it for
us; and no doubt we shall speed if the workings of our souls agree with
the words here recommended to us. They are,

`1.` Petitioning words. Two things we are here directed to petition
for:-`(1.)` To be acquitted from guilt. When we return to the Lord we must
say to him, Lord, take away all iniquity. They were now smarting for
sin, under the load of affliction, but are taught to pray, not as
Pharaoh, Take away this death, but, Take away this sin. Note, When we
are in affliction we should be more concerned for the forgiveness of our
sins than for the removal of our trouble. \"Take away iniquity, lift it
off as a burden we are ready to sink under or as the stumbling-block
which we have often fallen over. Lord, take it away, that it may not
appear against us, to our confusion and condemnation. Take it all away
by a free and full remission, for we cannot pretend to strike any of it
off by a satisfaction of our own.\" When God pardons sin he pardons all,
that great debt; and when we pray against sin we must pray against it
all and not except any. `(2.)` To be accepted as righteous in God\'s
sight: \"Receive us graciously. Let us have thy favour and love, and
have thou respect to us and to our performances. Receive our prayer
graciously; be well pleased with that good which by thy grace we are
enabled to do.\" Take good (so the word is); take it to bestow upon us,
so the margin reads it-Give good. This follows upon the petition for the
taking away of iniquity; for, till iniquity is taken away, we have no
reason to expect any good from God, but the taking away of iniquity
makes way for the conferring of good removendo prohibens-by taking that
out of the way which hindered. Give good; they do not say what good, but
refer themselves to God; it is not good of the world\'s showing (Ps.
4:6), but good of God\'s giving. \"Give good, that good which we have
forfeited, and which thou has promised, and which the necessity of our
case calls for.\" Note, God\'s gracious acceptance, and the blessed
fruits and tokens of that acceptance, are to be earnestly desired and
prayed for by us in our returning to God. \"Give good, that good which
will make us good and keep us from returning to iniquity again.\"

`2.` Promising words. These also are put into their mouths, not to move
God, or to oblige him to show them mercy, but to move themselves, and
oblige themselves to returns of duty. Note, Our prayers for pardon and
acceptance with God should be always accompanied with sincere purposes
and vows of new obedience. Two things they are to promise and vow:-`(1.)`
Thanksgiving. \"Pardon our sins, and accept of us, so will we render the
calves of our lips.\" The fruit of our lips (so the Septuagint), a word
they used for burnt-offerings, and so it agrees with the Hebrew. The
apostle quotes this phrase (Heb. 13:15), and by the fruit of our lips
understands the sacrifice of praise to God, giving thanks to his name.
Note, Praise and thanksgiving are our spiritual sacrifice, and, if they
come from an upright heart, shall please the Lord better than an ox or
bullock, Ps. 69:30, 32. And the sense of our pardon and acceptance with
God will enlarge our hearts in praise and thankfulness. Those that are
received graciously may, and must, render the calves of their lips-poor
returns for rich receivings, yet, if sincere, more acceptable than the
calves of the stall. `(2.)` Amendment of life. They are taught to promise,
not only verbal acknowledgements, but a real reformation. And we are
taught here, `[1.]` In our returns to God to covenant against sin. We
cannot expect that God should take it away by forgiving it if we do not
put it away by forsaking it. `[2.]` To be particular in our covenants
and resolutions against sin, as we ought to be in our confession,
because deceit lies in generals. `[3.]` To covenant especially and
expressly against those sins which we have been most subject to, which
have most easily beset us, and which we have been most frequently
overcome by. We must keep ourselves from, and therefore must thus
fortify ourselves against, our own iniquity, Ps. 18:23. The sin they
here covenant against, owning thereby that they had been guilty of it,
is giving that glory to another which is due to God only; this they
promise they will never do, First, By putting that confidence in
creatures which should be put in God only. They will not trust to their
alliances abroad: Asshur (that is, Assyria) shall not save us. \"We will
not court the help of the Assyrians when we are in distress, as we have
done (ch. 5:13; 7:11; 8:9); we will not contract for it, nor will we
confide in it, or depend upon it. Having a God to go to, a God
all-sufficient to trust to, we scorn to be beholden to the Assyrians for
help.\" They will not trust to their warlike preparations at home,
especially not those which they were forbidden to multiply: \"We will
not ride upon horses, that is, we will not make court to Egypt,\" for
thence they fetched their horses, Deu. 17:16; Isa. 30:16; 31:1, 3.
\"When our enemies invade us we will depend upon our God to succour our
infantry, and will be in no care to remount our cavalry.\" Or, \"We will
not post on horseback, for haste, from one creature to another, to seek
relief, but will take the nearest way, and the only sure way, by
addressing ourselves to God,\" Isa. 20:5. Note, True repentance takes us
off from trusting to an arm of flesh, and brings us to rely on God only
for all the good we stand in need of. Secondly, Nor will they do it by
paying that homage to creatures which is due to God only. We will not
say any more to the works of our hands, You are our gods. They must
promise never to worship idols again, and for a good reason, because it
is the most absurd and senseless thing in the world to pray to that as a
god which is the work of our hands. We must promise that we will not set
our hearts upon the gains of this world, nor pride ourselves in our
external performances in religion, for that is, in effect, to say to the
work of our hands, You are our gods.

`3.` Pleading words are here put into their mouths: For in thee the
fatherless find mercy. We must take our encouragement in prayer, not
from any merit God finds in us, but purely from the mercy we hope to
find in God. This contains in itself a great truth, that God takes
special care of fatherless children, Ps. 68:4, 5. So he did in his law,
Ex. 22:22. So he does in his providence, Ps. 27:10. It is God\'s
prerogative to help the helpless. In him there is mercy for such, for
they are proper objects of mercy. In him they find it; there it is laid
up for them, and there they must seek it; seek and you shall find. It
comes in here as a good plea for mercy and grace and an encouraging one
to their faith. `(1.)` They plead the distress of their state and
condition: \"We are fatherless orphans, destitute of help.\" Those may
expect to find help in God that are truly sensible of their helplessness
in themselves and are willing to acknowledge it. This is a good step
towards comfort. \"If we have not yet boldness to call God Father, yet
we look upon ourselves as fatherless without him, and therefore lay
ourselves at his feet, to be looked upon by him with compassion.\" `(2.)`
They plead God\'s wonted lovingkindness to such as were in that
condition: With thee the fatherless not only may find, but does find,
and shall find, mercy. It is a great encouragement to our faith and
hope, in returning to God, that it is his glory to father the fatherless
and help the helpless.

### Verses 4-7

We have here an answer of peace to the prayers of returning Israel. They
seek God\'s face, and they shall not seek in vain. God will be sure to
meet those in a way of mercy who return to him in a way of duty. If we
speak to God in good prayers, God will speak to us in good promises, as
he answered the angel with good words and comfortable words, Zec. 1:13.
If we take with us the foregoing words in our coming to God, we may take
home with us these following words for our faith to feast upon; and see
how these answer those.

`I.` Do they dread and deprecate God\'s displeasure, and therefore return
to him? He assures them that, upon their submission, his anger is turned
away from them. This is laid as the ground of all the other favours here
promised. I will do so and so, for my anger is turned away, and thereby
a door is opened for all good to flow to them, Isa. 12:1. Note, Though
God is justly and greatly angry with sinners, yet he is not implacable
in his anger; it may be turned away; it shall be turned away, from those
that turn away from their iniquity. God will be reconciled to those that
are reconciled to him and to his whole will.

`II.` Do they pray for the taking away of iniquity? He assures them that
he will heal their backslidings; so he promised, Jer. 3:22. Note, Though
backslidings from God are the dangerous diseases and wounds of the soul,
yet they are not incurable, for God has graciously promised that if
backsliding sinners will apply to him as their physician, and comply
with his methods, he will heal their backslidings. He will heal the
guilt of their backslidings by pardoning mercy and their bent to
backslide by renewing grace. Their iniquity shall not be their ruin.

`III.` Do they pray that God will receive them graciously? In answer to
that, behold, it is promised, I will love them freely. God had hated
them while they went on sin (ch. 9:15); but now that they return and
repent he loves them, not only ceases to be angry with them, but takes
complacency in them and designs their good. He loves them freely, with
an absolute entire love (so some), so that there are no remains of his
former displeasure, with a liberal bountiful love (so others); he will
be open-handed in his love to them, and will think nothing too much to
bestow upon them or to do for them. Or with a cheerful willing love; he
will love them without reluctancy or renitency. He will not say in the
day of thy repentance, How shall I receive thee again? as he said in the
day of thy apostasy, How shall I give thee up? Or with an unmerited
preventing love. Whom God loves he loves freely, not because they
deserve it, but of his own good pleasure. He loves because he will love,
Deut, 7:7, 8.

`IV.` Do they pray that God will give good, will make them good? In
answer to that, behold, it is promised, I will be as the dew unto
Israel, v. 5. Observe,

`1.` What shall be the favour God will bestow upon them. It is the
blessing of their father Jacob, God give thee the dew of heaven, Gen.
27:28. Nay, what they need God will not only give them, but he will
himself be that to them, all that which they need: I will be as the dew
unto Israel. This ensures spiritual blessings in heavenly things; and it
follows upon the healing of their backslidings, for pardoning mercy is
always accompanied with renewing grace. Note, To Israelites indeed God
himself will be as the dew. He will instruct them; his doctrine shall
drop upon them as the dew, Deu. 32:2. They shall know more and more of
him, for he will come to them as the rain, Hos. 6:3. He will refresh
them with his comforts, so that their souls shall be as a watered
garden, Isa. 58:11. He will be to true penitents as the dew to Israel
when they were in the wilderness, dew that had manna in it, Ex. 16:14;
Num. 11:9. The graces of the Spirit are the hidden manna, hidden in the
dew; God will give them bread from heaven, as he did to Israel in the
dew in abundance, Jn. 1:16.

`2.` What shall be the fruit of that favour which shall be produced in
them. The grace thus freely bestowed on them shall not be in vain. Those
souls, those Israelites, to whom God is as the dew, on whom his grace
distils,

`(1.)` Shall be growing. The bad being by the grace of God made good, they
shall by the same grace be made better; for grace, wherever it is true,
is growing. `[1.]` They shall grow upwards, and be more flourishing,
shall grow as the lily, or (as some read it) shall blossom as the rose.
The growth of the lily, as that of all bulbous roots, is very quick and
speedy. The root of the lily seems lost in the ground all winter, but,
when it is refreshed with the dews of the spring, it starts up in a
little time; so the grace of God improves young converts sometimes very
fast. The lily, when it has come to its height, is a lovely flower (Mt.
6:29), so grace is the comeliness of the soul, Eze. 16:14. it is the
beauty of holiness that is produced by the dew of the morning, Ps.
110:3. `[2.]` They shall grow downwards, and be more firm. The lily
indeed grows fast, and grows fine, but it soon fades and is easily
plucked up; and therefore it is here promised to Israel that with the
flower of the lily he shall have the root of the cedar: He shall cast
forth his roots as Lebanon, as the trees of Lebanon, which, having taken
deep root, cannot be plucked up, Amos 9:15. Note, Spiritual growth
consists most in the growth of the root, which is out of sight. The more
we depend upon Christ and draw sap and virtue from him, the more we act
in religion from a principle and the more steadfast and resolved we are
in it, the more we cast forth our roots. `[3.]` They shall grow round
about (v. 6): His branches shall spread on all sides. And (v. 7) he
shall grow as the vine, whose branches extend furthest of any tree.
Joseph was to be a fruitful bough, Gen. 49:22. When many are added to
the church from without, when a hopeful generation rises up, then
Israel\'s branches spread. When particular believers abound in good
works, and increase in the knowledge of God and in every good gift, then
their branches may be said to spread. The inward man is renewed day by
day.

`(2.)` They shall be graceful and acceptable both to God and man. Grace is
the amiable thing, and makes those that have it truly amiable. They are
here compared to such trees as are pleasant, `[1.]` To the sight: His
beauty shall be as the olive-tree, which is always green. The Lord
called thy name a green olive-tree, Jer. 11:16. Ordinances are the
beauty of the church, and in them it is, and shall be, ever green.
Holiness is the beauty of a soul; when those that believe with the heart
make profession with the mouth, and justify and adorn that profession
with an agreeable conversation, then their beauty is as the olive-tree,
Ps. 52:8. It is a promise to the trees of righteousness that their leaf
shall not wither. `[2.]` To the smell: His smell shall be as Lebanon (v.
6) and his scent as the wine of Lebanon, v. 7. This was the praise of
their father Jacob, The smell of my son is as the smell of a field which
the Lord has blessed, Gen. 27:27. The church is compared to a garden of
spices (Cant. 4:12, 14), which all her garments smell of. True believers
are acceptable to God and approved of men. God smells a sweet savour
from their spiritual sacrifices (Gen. 8:21), and they are accepted of
the multitude of the brethren. Grace is the perfume of the soul, the
perfume of the name, makes it like a precious ointment, Eccl. 7:1. The
memorial thereof shall be as the wine of Lebanon (so the margin reads
it), not only their reviving comforts now, but their surviving honours
when they are gone, shall be as the wine of Lebanon, that has a delicate
flavour. Flourishing churches have their faith spoken of throughout the
world (Rom. 1:8) and leave their name to be remembered (Ps. 45:17); and
the memory of flourishing saints is blessed, and shall be so, as theirs
who by faith obtained a good report.

`(3.)` They shall be fruitful and useful. The church is compared here to
the vine and the olive, which brings forth useful fruits, to the honour
of God and man. Nay, the very shadow of the church shall be agreeable
(v. 7): Those that dwell under his shadow shall return-under God\'s
shadow (so some), under the shadow of the Messias, so the Chaldee.
Believers dwell under God\'s shadow (Ps. 91:1), and there they are and
may be safe and easy. But it is rather under the shadow of Israel, under
the shadow of the church. Note, God\'s promises pertain to those, and
those only, that dwell under the church\'s shadow, that attend on God\'s
ordinances and adhere to his people, not those that flee to that shadow
only for shelter in a hot gleam, but those that dwell under it. Ps.
27:4. We may apply it to particular believers; when a man is effectually
brought home to God all that dwell under his shadow-children, servants,
subjects, friends. This day has salvation come to this house. Those that
dwell under the shadow of the church shall return; their drooping
spirits shall return, and they shall be refreshed and comforted. He
restores my soul, Ps. 23:3. They shall revive as the corn, which, when
it is sown, dies first, and then revives, and brings forth much fruit,
Jn. 12:24. It is promised that God\'s people shall be blessings to the
world, as corn and wine are. And a very great and valuable mercy it is
to be serviceable to our generation. Comfort and honour attend it.

### Verses 8-9

Let us now hear the conclusion of the whole matter.

`I.` Concerning Ephraim; he is spoken of and spoken to, v. 8. Here we
have,

`1.` His repentance and reformation: Ephraim shall say, What have I to do
any more with idols? As some read it, God here reasons and argues with
him, why he should renounce idolatry: \"O Ephraim! what to me and idols?
What concord or agreement can there be between me and idols? What
communion between light and darkness, between Christ and Belial? 2 Co.
6:14, 15. Therefore thou must break off thy league with them if thou
wilt come into covenant with me.\" As we read it, God promises to bring
Ephraim and keep him to this: Ephraim shall say, God will put it into
his heart to say it, What have I to do any more with idols? He has
promised (v. 3) not to say any more to the works of his hands, You are
my gods. But God\'s promises to us are much more our security and our
strength for the mortifying of sin than our promises to God; and
therefore God himself is here surety for his servant to good, will put
in into his heart and into his mouth. And, whatever good we say or do at
any time, it is he that works it in us. Ephraim had solemnly engaged not
to call his idols his gods; but God here engages further for him that he
shall resolve to have no more to do with them. He shall abolish them, he
shall abandon them, and that with the utmost detestation; for it is
necessary not only that in our lives we be turned from sin, but that in
our hearts we be turned against sin. See here, `(1.)` The power of divine
grace. Ephraim had been joined to his idols (ch. 4:17), was so fond of
them that one would have thought he could never fall out with them; and
yet God will work such a change in him that he shall loathe them as much
as ever he loved them. `(2.)` See the benefit of sanctified afflictions.
Ephraim had smarted for his idolatry; it had brought one judgment after
another upon him, and this at length is the fruit, even the taking away
of his sin, Isa. 27:9. `(3.)` See the nature of repentance; it is a firm
and fixed resolution to have no more to do with sin. This is the
language of the penitent: \"I am ashamed that ever I had to do with sin;
but I have had enough of it; I hate it, and by the grace of God I will
never have any thing to do with it again, no, not with the occasions of
it.\" Thou shalt say to thy idol, Get thee hence (Isa. 30:22), shalt say
to the tempter, Get thee behind me, Satan.

`2.` The gracious notice God is pleased to take of it: I have heard him,
and observed him. I have heard, and will look upon him; so some read it.
Note, The God of heaven takes cognizance of the penitent reflections and
resolutions of returning sinners. He expects and desires the repentance
of sinners, because he has no pleasure in their ruin. He looks upon men
(Job 33:27), hearkens and hears, Jer. 8:6. And, if there be any
disposition to repent, he is well pleased with it. When Ephraim bemoans
himself before God, he is a dear son, he is a pleasant child, Jer.
31:20. He meets penitents with mercy, as the father of the prodigal met
his returning son. God observed Ephraim, to see whether he would bring
forth fruits meet for this profession of repentance that he made, and
whether he would continue in this good mind. He observed him to do him
good, and comfort him, according to the exigencies of his case.

`3.` The mercy of God designed for him, in order to his comfort and
perseverance in his resolutions; still God will be all in all to him.
Before, Israel was compared to a tree, now God compares himself to one.
He will be to his people, `(1.)` As the branches of a tree: \"I am like a
green fir-tree, and will be so to thee.\" The fir-trees, in those
countries, were exceedingly large and thick, and a shelter against sun
and rain. God will be to all true converts both a delight and a defence;
under his protection and influence they shall both dwell in safety and
dwell in ease. He with be either a sun and a shield or a shade and a
shield, according as their case requires. They shall sit down under his
shadow with delight, Cant. 2:3. He will be so all weathers, Isa. 4:6.
`(2.)` As the root of a tree: From me is thy fruit found, which may be
understood either of the fruit brought forth to us (to him we owe all
our comforts) or of the fruit brought forth by us-from him we receive
grace and strength to enable us to do our duty. Whatever fruits of
righteousness we brought forth, all the praise of them is due to God;
for he works in us both to will and to do that which is good.

`II.` Concerning every one that hears and reads the words of the prophecy
of this book (v. 9): Who is wise? and he shall understand these things.
Perhaps the prophet was wont to conclude that sermons he preached with
these words, and now he closes with them the whole book, in which he has
committed to writing some fragments of the many sermons he had preached.
Observe, 1. The character of those that do profit by the truths he
delivered: Who is wise and prudent? He shall understand these things, he
shall know them. Those that set themselves to understand and know these
things thereby make it to appear that they are truly wise and prudent,
and will thereby be made more so; and, if any do not understand and know
them, it is because they are foolish and unwise. Those that are wise in
the doing of their duty, that are prudent in practical religion, are
most likely to know and understand both the truths and providences of
God, which are a mystery to others, Jn. 7:17. The secret of the Lord is
with those that fear him, Ps. 25:14. Who is wise? This intimates a
desire that those who read and hear these things would understand them
(O that they were wise!) and a complaint that few were so-Who has
believed our report? 2. The excellency of these things concerning which
we are here instructed: The ways of the Lord are right; and therefore it
is our wisdom and duty to know and understand them. The way of God\'s
precepts, in which he requires us to walk, is right, agreeing with the
rules of eternal reason and equity and having a direct tendency to our
eternal felicity. The ways of God\'s providence, in which he walks
toward us, are all right; no fault is to be found with any thing that
God does, for it is all well done. His judgments upon the impenitent,
his favours to the penitent, are all right; however they may be
perverted and misinterpreted, God will at last be justified and
glorified in them all. His ways are equal. 3. The different use which
men make of them. `(1.)` The right ways of God to those that are good are,
and will be, a savour of life unto life: The just shall walk in them;
they shall conform to the will of God both in his precepts and in his
providences, and shall have the comfort of so doing. They shall well
understand the mind of God both in his word and in his works; they shall
be well reconciled to both, and shall accommodate themselves to God\'s
intention in both. The just shall walk in those ways towards their great
end, and shall not come short of it. `(2.)` The right ways of God will be
to those that are wicked a savour of death unto death: The transgressors
shall fall not only in their own wrong ways, but even in the right ways
of the Lord. Christ, who is a foundation stone to some, is to others a
stone of stumbling and a rock of offence. That which was ordained to
life becomes through their abuse of it, death to them. God\'s
providences, being not duly improved by them, harden them in sin and
contribute to their ruin. God\'s discovery of himself both in the
judgments of his mouth and in the judgments of his hand is to us
according as we are affected under it. Recipitur ad modum
recipientis-What is received influences according to the qualities of
the receiver. The same sun softens wax and hardens clay. But of all
transgressors those certainly have the most dangerous fatal falls that
fall in the ways of God, that split on the rock of ages, and suck poison
out of the balm of Gilead. Let the sinners in Zion be afraid of this.
