Hosea, Chapter 2
================

Commentary
----------

The scope of this chapter seems to be much the same with that of the
foregoing chapter, and to point at the same events, and the causes of
them. As there, so here, `I.` God, by the prophet, discovers sin to them,
and charges it home upon them, the sin of their idolatry, their
spiritual whoredom, their serving idols and forgetting God and their
obligations to him (v. 1, 2, 5, 8). `II.` He threatens to take away from
them that plenty of all good things with which they had served their
idols, and to abandon them to ruin without remedy (v. 3, 4, 6, 7, 9-13).
III. Yet he promises at last to return in ways of mercy to them for his
own sake (v. 14), to restore them to their former plenty (v. 15), to
cure them of their inclination to idolatry (v. 16, 17), to renew his
covenant with them (v. 18-20), and to bless them with all good things
(v. 21-23).

### Verses 1-5

The first words of this chapter some make the close of the foregoing
chapter, and add them to the promises which we have here of the great
things God would do for them. When they shall have appointed Christ
their head, and centered in him, then let them say to one another, with
triumph and exultation (let the prophets say it to them, so the
Chaldee-Comfort you, comfort you, my people, is now their commission),
\"say to them, Ammi, and Ruhamah; call them so again, for they shall no
longer lie under the reproach and doom of Lo-ammi and Lo-ruhamah; they
shall now be my people again, and shall obtain mercy.\" God\'s spiritual
Israel, made up of Jews and Gentiles without distinction, shall call one
another brethren and sisters, shall own one another for the people of
God and beloved of him, and, for that reason, shall embrace one another,
and stir up one another both to give thanks for and to walk worthy of
this common salvation which they partake of. Or rather, because the
following words seem to have a coherence with these, these also are
designed for conviction and humiliation. The mother (v. 2) seems to be
the same with the brethren and sisters (v. 1), the church of the ten
tribes, the body of the people, who were brethren, and in a special
manner with the heads and leaders, who were as the mother by whom the
rest were brought up and nursed. But who are the children that must
plead with their mother thus? Either, 1. The godly that were among them,
that witnessed against the iniquities of the times, let them boldly go
on to bear their testimony against the idolatries and gross corruptions
that prevail among them. Let those that had not bowed the knee to Baal
reason the case with those that had, and endeavour to convince them with
such arguments as are here put into their mouths. Note, Private persons
may, and ought in their places, to appear and plead against the public
profanations of God\'s name and worship. Children may humbly and
modestly argue with their parents when they do amiss: Plead with your
mother, plead, as Jonathan with Saul concerning David. Or, 2. The
sufferers among them, that shared in the calamities of the times, let
them not complain of God, let them not quarrel with him, nor lay the
blame on him, as if he had dealt hardly with them, and not like a tender
father. No; let them plead with their mother, and lay the fault on her,
where it ought to be laid; compare Isa. 50:1. \"For her transgressions
is your mother put away; she may thank herself, and you may thank her
for all your miseries.\" Let us see now how they must plead with her.

`I.` They must put here in mind of the relation wherein she had stood to
God, the kindness he had had for her, the many favours he had bestowed
upon her, and the further favours he had designed her. Let them tell
their brethren and sisters that they had been Ammi and Ruhamah, that
they had been God\'s people and vessels of his mercy, and might have
been so still if it had not been their own fault, v. 1. Note, Our
relation to God and dependence on him are a great aggravation of our
revolts from him and rebellions against him.

`II.` They must, in God\'s name, charge her with the violation of the
marriage-covenant between her and God. Let them tell her that God does
not look upon her as his wife, nor upon himself as her husband any
longer. Tell her (v. 2) that she is not my wife, neither am I her
husband, that by her spiritual whoredom she has forfeited all the honour
and comfort of her relation to God, and provoked him to give her a bill
of divorce. Note, No consideration can be more powerful to awaken us to
repentance than the provocation we have by sin given to God to disown
and cast us off. It is time to look about us, and to think what course
we must take, when God threatens to reject us; for woe unto us if he be
not our husband. They must charge this home upon her (v. 5): Their
mother has played the harlot; their congregation has run a whoring after
false prophets (so the Chaldee), or, rather, after idols, wherein they
were encouraged by their false prophets; she that conceived them has
done shamefully, in making and worshipping idols. An idol is called a
shame (ch. 9:10) and idolatry is a shameful thing. It is not only an
affront to God, but a reproach to men, to fall down to the stock of a
tree, as the prophet speaks. Or it denotes that the sinner was
shameless, impudent in sin, and could not blush; Jer. 6:15. Or, She has
made ashamed, has made all that see her ashamed of her; her own children
are ashamed of their relation to her.

`III.` They must upbraid her with her horrid ingratitude to God her
benefactor, in ascribing to her idols the glory of the gifts he had
given her, and then giving that for a reason why she paid them the
homage due to him only, v. 5. In this she did shamefully indeed, that
she said, I will go after my lovers that give me my bread and my water.
Observe here, 1. Her wicked resolution to persist in idolatry,
notwithstanding all that God said, both by his prophets and by his
providences, to draw her from it. She said, Whatever is offered to the
contrary, I will go after my lovers, or those that cause me to love
them, whom I cannot but be in love with. The Chaldee understands it of
the nations whose alliance Israel courted and depended upon, who
supplied them with what they needed. But it is rather to be understood
of the idols they worshipped, to justify their love of which they called
them their lovers. See who do shamefully; those that are wilful and
resolute in sin, and those that openly profess and own their resolution
to go on in it. See the folly of idolaters, to call those their lovers
that had not so much as life; yet let us learn to call our God our
lover; let us keep up good thoughts of him, and put a high value upon
our interest in him and in his love. 2. The gross mistake upon which
this resolution was grounded: \"I will go after my lovers, because they
give me my bread and my water, which are necessary to sustain the body,
my wool and my flax, which are necessary to clothe the body, and
pleasant things, my oil, and my drink, my liquors\" (so the word is),
\"wine and strong drink.\" Note, `(1.)` The things of sense are the best
things with carnal hearts, and the most powerful attractives, in pursuit
of which they care not what they follow after. The God of Israel set
before them his statutes and judgments (Deu. 4:8), more to be desired
than gold, and sweeter than honey (Ps. 119:10), promised them his
favour, which would put gladness in their hearts more than corn, wine,
and oil (Ps. 4:7); but they had no relish at all for these things.
Whence they thought their oil and their drink came, thither they would
return their best affections. O curvae in terram animae et coelestium
inanes!-O degenerate minds, bending towards the earth, and devoid of
every thing heavenly! `(2.)` It is a great abuse and injury to God, in
pursuance of the pleasures and delights of sense to forsake him, who not
only gives us better things, but gives us even those things too. The
idolaters made Ceres the goddess of their corn, Bacchus the god of their
wine, etc., and then foolishly fancied they had their corn and wine from
these, forgetting the Lord their God, who both gave them that good land
and gave them power to get wealth out of it. `(3.)` Many are hardened in
sin by their worldly prosperity. They had an abundance of those things
when they served their idols, and then imagined them to be given them by
their idols, which kept them to their service; thus they argued (Jer.
44:17, 18), While we burnt incense to the queen of heaven we had plenty
of victuals.

`IV.` They must persuade her to repent and reform. God will disown her if
she persist in her whoredoms; let her therefore put away her whoredoms,
v. 2. Let her be convinced that it is possible for her to reform; the
idols, dear as they are, may yet be parted with; and it will certainly
be well with her if she do reform. Note, Our pleading with sinners must
be to drive them to repentance, not to drive them to despair. Let her
put away her whoredoms and her adulteries; the doubling of words to the
same purport, and both plural, denotes the abundance of idolatries they
were guilty of, all which must be abandoned ere God would be reconciled
to them. Let her put them out of her sight, as detestable things which
she cannot endure to look upon; let her say unto them, Get you hence,
Isa. 30:22. Let her put them from her face and from between her breasts,
that is, let her not do as harlots use to do, that both discover their
own wicked disposition, and allure others to wickedness, by painting
their faces, and exposing their naked breasts, and adorning them; let
her not thus, by annexing all possible gaieties and pleasures to the
worship of idols, engage herself and allure others to it. let her put
away all these. Every sinful course, persisted in, is an adulterous
departure from God. And here we may see what it is truly to repent of it
and turn from it. 1. True penitents will forsake both open sins, will
put away not only the whoredoms that lie in sight, but those that lie in
secret between their breasts, the sin that is rolled under the tongue as
a sweet morsel. 2. They will both avoid the outward occasions of sin and
mortify the inward disposition to it. Idolaters walked after their own
eyes, which went a whoring after their idols (Eze. 6:9, Deu. 4:19), and
therefore they must put them away out of their sight, lest they should
be tempted to worship them. Look not upon the wine when it is red. But
that is not enough: the axe must be laid to the root; the corrupt bent
and inclination of the heart must be changed, and it must be put away
from between the breasts, that Christ alone may have the innermost and
uppermost place there. Cant. 1:13.

`V.` They must show her the utter ruin that will certainly be the fatal
consequence of her sin if she do not repent and reform (v. 3): Lest I
strip her naked. This comes in here not by way of sentence passed upon
her, but by way of warning given to her, that she may prevent it: Let
her put away her whoredoms, that I may not strip her naked (so it may be
read), intimating that God waits to show mercy to sinners, if they would
but qualify themselves for that mercy. It is here threatened that God
will deal with her as the just and jealous husband at length does with
an adulterous wife, that has filled his house with a spurious brood, and
will not be reclaimed; he turns her and her children out of doors and
sends them a begging; I will not have mercy upon her children (v. 4);
the particular persons that share in the calamity of the nation, and the
rising generation, shall be ruined by it, for they are children of
whoredoms, and keep up the vain conversation received by tradition from
their fathers. Now it is here threatened that they shall be both
stripped and starved. They thought their idols gave them their bread and
their water, their wool and their flax; but God, by taking them away,
will let them know that it was he that gave them. 1. She shall be
stripped: Lest I strip her of all her ornaments which she is proud of,
and with which she courts her lovers, strip her and set her as in the
day that she was born, send her as naked out of the world as she came
into it; this death does, Job 1:21. I will strip her, and so expose her
to cold, and expose her to shame; and justly is she exposed to shame
that did shamefully, v. 5. The day when God brought them out of Egypt,
where they were no better than slaves and beggars, was the day in which
they were born; and God threatens to bring them back to as low and
miserable a condition as he then found them in. Whatever they had that
either gained them respect or screened them from contempt, among their
neighbours, should be taken from them. See Eze. 16:4, 39. 2. She shall
be starved, shall be deprived not only of her honours, but of her
comforts and necessary supports. She shall be famished, shall be made as
a wilderness and a dry land, and slain with thirst. She that boasted so
much of her bread and water, her oil and her drinks, which her lovers
had given her, shall not have so much as necessary food. The land shall
not afford subsistence for the inhabitants, for want of the rain of
heaven; or, if it do, it shall be taken from them by the enemy, so that
the rightful owners shall perish for want of it. Some understand it
thus: I will make her as she was in the wilderness, and set her as she
was in the desert land, where she was sometimes ready to perish for
thirst. So it explains the former part of the verse: I will set her as
in the day that she was born; for it was in the vast howling wilderness
that Israel was first formed into a people. They shall be in as
deplorable a condition as their fathers were, whose carcases fell in the
wilderness, and in this respect, worse, that then the children were
reserved to be heirs of the land of promise, but now I will not have
mercy upon her children, for their mother has played the harlot.

### Verses 6-13

God here goes on to threaten what he would do with this treacherous
idolatrous people; and he warns that he may not wound, he threatens that
he may not strike. If he turn not, he will whet his sword (Ps. 7:12);
but, if he turn, he will sheathe it. They did not turn, and therefore
all this came upon them: and its being threatened before shows that it
was the execution of a divine sentence upon them for their wickedness;
and it is written for admonition to us.

`I.` They shall be perplexed and embarrassed in all their counsels, and
disappointed in all their expectations. This is threatened v. 6, 7. But
to the threatening is annexed a promise that this shall be a means to
convince them of their folly, and bring them home to their duty; and so
good shall be brought out of evil, in token of the mercy God has yet in
reserve for them. And, this being the happy fruit and effect of the
distress, it is hard to say whether the prediction, or the distress
itself, should be called a threatening or a promise.

`1.` God will raise up difficulties and troubles in their way, so that
their public counsels and affairs shall have no success, nor shall they
be able to get forward in them: I will hedge up thy way with thorns,
with such crosses as, like thorns and briers, are the product of sin and
the curse, and are scratching, and tearing, and vexing, and, when the
way we are in is hedged up with them, stop our progress, and force us to
turn back. She said, \"I will go after my lovers; I will pursue my
leagues and alliances with foreign powers, and depend upon them.\" But
God says, \"She shall be frustrated in these projects, and not be able
to proceed in them. I will hedge up thy way with thorns, and, if that do
not serve, I will make a wall.\" If some smaller difficulties be got
over, and prevail not to break her measures, God will raise greater, for
he will overcome when he judges. It shall be such a hedge, and such a
wall, that she shall not find her paths. The change of the person here,
I will hedge up thy way, and then, She shall not find it, is usual in
scripture, especially in an earnest way of speaking. \"Sinner, do thou
take notice, I will hedge up thy way, and all you that are bystanders
take notice what will be the effect of this, you may observe that she
cannot find her paths.\" She shall be as a traveller that not only knows
not which way to go, of many that are before him, but that finds no way
at all to go forward. And then she shall follow after her lovers, but
she shall not overtake them; she shall endeavour to make an interest in
the Assyrians and Egyptians, and to have them for her protectors, but
she shall not gain her point; they shall either not come into
confederacy with her or not do her any service, shall help in vain and
be as the staff of a broken reed. She shall seek them, but shall not
find them, shall seek to her idols, but shall not find that satisfaction
in them which she promised herself; the gods whom she trusted and
courted not only can do nothing for her, but have nothing to say to her
to encourage her. Now, `(1.)` This is such a just judgment as the
Sodomites met with, that were struck with blindness, and wearied
themselves to find the door (Gen. 19:11), and the Syrians, 2 Ki. 6:18.
Note, Those that are most resolute in their sinful pursuits are commonly
most crossed in them. Thorns and snares are in the way of the froward
(Prov. 22:5); and thus with them God shows himself froward (Ps. 18:26),
and walks contrary to those that walk contrary to him, Lev. 26:23, 24.
The lamenting prophet complains, He has enclosed my ways, Lam. 3:7, 9.
The way of God and duty is often hedged about with thorns, but we have
reason to think it is a sinful way that is hedged up with thorns. `(2.)`
This is such a kind rebuke, and indeed such a mercy, as Balaam met with,
when the angel stood in his way, to hinder his going forward to curse
Israel, Num. 22:22. Note, Crosses and obstacles in an evil course are
great blessings, and are so to be accounted. They are God\'s hedges, to
keep us from transgressing, to restrain us from wandering out of the
green pastures, to withdraw man from his purpose (Job 33:17), to make
the way of sin difficult, that we may not go on in it, and to keep us
from it whether we will or not. We have reason to bless God both for
restraining grace and for restraining providences.

`2.` These difficulties that God raises up in their way shall raise up in
their minds thoughts of turning back: \"Then shall she say, Since I
cannot overtake my lovers, I will even go and return to my first
husband, that is, will return to God, and humble myself to him, and
desire him to take me in again; for, when I kept close to him, it was
every way better with me than now.\" Two things are here extorted from
this degenerate apostate people:-`(1.)` A just acknowledgement of the
folly of their apostasy. They are now brought to own that it was better
with them while they kept close to their God than ever it was since they
forsook him. Note, Whoever have exchanged the service of God for the
services of the world and the flesh have, sooner or later, been made to
own that they changed for the worse, and that while they continued in
good company, and went on in the way of good duties, and made conscience
how they spent their time and what they said or did, it was better with
them; they had more true comfort and enjoyment of themselves than ever
they had since they went astray. `(2.)` A good purpose, to come back again
to their duty: I will go, and return to my first husband; and she knows
so much of his goodness and readiness to forgive that she speaks without
any doubt of his receiving her again into favour and making her
condition as good as ever. Note, The disappointments we meet with in our
pursuits of satisfaction in the creature should, if nothing else will do
it, drive us at length to the Creator, in whom alone it is to be had.
When Moab is weary of the high place he shall go to the sanctuary, Isa.
16:12. And when the prodigal son is reduced to husks, short allowance
indeed, and remembers that in his father\'s house there is bread enough,
then he says, I will arise and go to my father\'s house, Lu. 15:17, 18.

`II.` The necessary supports and comforts of life shall be taken from
them, because they had dishonoured God with them, v. 8, 9. Their land
was plenteous. Now see here, 1. How graciously their plenty was given to
them. God gave them not only corn for necessity, but wine for delight,
and oil for ornament. Nay, he multiplied their silver and gold,
wherewith to traffic with other nations and bring home their products,
and which they might hoard up for posterity. Silver and gold will keep
longer than corn, and wine, and oil. He gave them wool and flax too, to
cover their nakedness, and to serve for ornament enough to them, Eze.
16:10. Note, God is a bountiful benefactor even to those who, he
foresees, will be ungrateful and unthankful to him.

`2.` How basely their plenty was abused by them. `(1.)` They robbed God of
the honour of his gifts: She did not know that I gave her corn and wine;
she did not remember it. The law and the prophets had told them, again
and again, that all their comforts they received from God\'s bountiful
providence; but they were so often told by their false prophets and
idolatrous priests that they had their corn from such an idol, and their
wine from such an idol, etc., that they had quite forgotten their
relation to their great benefactor and their obligations to him. She did
not consider it; she would not acknowledge it. This they were willingly
ignorant of, and more brutish than the ox, that knows his owner, and the
ass, that knows his master\'s crib. She did not know it, for she did not
return thanks to him for his gifts, nor study what she should render;
nor did she give him his dues out of them, but acted as if she were
ignorant who was the donor. `(2.)` They served and honoured his enemies
with them: They prepared them for Baal; they adorned their images with
gold and silver (Jer. 10:4), and adorned themselves for the worship of
their images, v. 13. See Eze. 16:17-19. Wherewith they made Baal (so the
margin reads it), that is, the image of Baal. Note, It is a very great
dishonour to the God of heaven to make those gifts of his providence the
food and fuel of our lusts which he gave us for our support in his
service, and to be oil to the wheels of our obedience.

`3.` How justly their plenty should be taken from them: \"Therefore will
I return; I will alter my dealings with them, will take another course,
and will take away my corn and other good things that I gave her.\" I
will recover them, a law term, as a man by due course of law recovers
what is unjustly detained from him, or as, when the tenant has committed
waste, the landlord recovers locum vastatum-dilapidations. Observe, God
calls their abundance my corn and my wine, my wool and my flax. They
called it theirs (my bread and my water, v. 5), but God lets them know
that it is not theirs; he only allowed them the use of it as tenants,
entrusted them with the management of it as stewards, but still reserved
the property in himself. \"It is my corn and my wine.\" God will have us
to know, not only that we have all our creature-comforts and enjoyments
from him, but that he has still an incontestable right and title to
them, that they are more his than ours, and therefore are to be used for
him, and accounted for to him. He will therefore take their plenty away
from them, because they have forfeited it by disowning his right, as a
tenant by copy of court-roll, who holds at the will of his lord,
forfeits his estate if he makes a feoffment of it as though he were a
freeholder. He will recover it, will free or deliver it, that it may be
no longer abused, as the creature is said to be delivered from the
bondage of corruption under which it groans, Rom. 8:21. He will take it
away in the time thereof, and in the season thereof, just when they
expected it, and thought that they were sure of it. It shall suffer
shipwreck in the harbour; and the harvest shall be a heap. He will take
it away by unseasonable weather or by unreasonable men. Note, Those that
abuse the mercies God gives them, to his dishonour, cannot expect to
enjoy them long.

`III.` They shall lose all their honour, and be exposed to contempt (v.
10): \"I will discover her lewdness, will bring to light all her secret
wickedness, and make it public, to her shame; I will show by the
punishment of it how heinous, how odious, how offensive it is. The fact
has been denied, but now it shall appear; the fault has been diminished,
but now it shall appear exceedingly sinful. And this in the sight of her
lovers, in the sight of the neighbouring nations, with whom she courted
an alliance, and on whom she had a dependence; they shall despise her
and be ashamed of her because of her weakness, and poverty, and ill
conduct; they shall not think her any longer worthy of their
friendship.\" See this fulfilled, Lam. 1:8, All that honoured her
despise her, because they have seen her nakedness. Or in the sight of
the sun and moon, which she worshipped as her lovers; before them shall
her lewdness be discovered. Compare this with Jer. 7:1, 2, They shall
bring out the bones of their kings and princes, and spread them before
the sun and moon, whom they have loved and served. Note, Sin will have
shame; let those expect it that have done shamefully. What other lot can
this impudent adulteress expect but that of a common harlot, to be
carted through the town? And, when God comes to deal thus with her, none
shall deliver her out of his hands, neither the gods nor the men they
confide in. Note, Those who will not deliver themselves into the hand of
God\'s mercy cannot be delivered out of the hand of his justice.

`IV.` They shall lose all their pleasure, and shall be left melancholy
(v. 11): I will cause her mirth to cease. It seems, then, though they
had gone a whoring from their God, yet they could find in their hearts
to rejoice as other people, which is forbidden, ch. 9:1. Note, Many who
lie under guilt and wrath are yet very jocund and merry, and live
jovially; but, whether in their laughter their hearts be sad or no, it
is certain that the end of their mirth will be heaviness; for God will
cause all their mirth to cease. It is as Mr. Burroughs observes here,
Sin and mirth can never hold long together; but, if men will not take
away sin from their mirth, God will take away mirth from their sin.

`1.` God will take away the occasions of their sacred mirth-their
feast-days, their new moons, their sabbaths, and all their solemn
feasts. These God instituted to be observed in a religious manner, and
they were to be observed with rejoicing; and, it seems, though they had
departed from the pure worship of God, yet they kept up the observance
of these, not at God\'s temple at Jerusalem, for they had long since
forsaken that, but probably at Dan and Bethel, where the calves were, or
in some other places of meeting that they had. They observed them, not
for the honour of God, nor with any true devotion towards him, but only
because they were times of mirth and feasting, music and dancing, and
meeting of friends, received by tradition from their fathers. Thus, when
they had lost the power of godliness, and denied that, yet, for the
pleasing of a vain and carnal mind, they kept up the form of it; and by
this means their new-moons and their sabbaths became an iniquity which
God could not away with, Isa. 1:13. Now observe, `(1.)` God calls them
their new-moons and their sabbaths, not his (he disowns them), but
theirs. `(2.)` He will cause them to cease. Note, When men by their sins
have caused the life and substance of ordinances to cease it is just
with God by his judgments to cause the remaining show and shadow of them
to cease.

`2.` He will take away the supports of their carnal mind. They loved the
new-moons and the sabbaths only for the sake of the good cheer that was
stirring then, not for the sake of any religious exercises then
performed; these they had dropped long ago; and now God will take away
their provisions for these solemnities (v. 12): I will destroy her vines
and her fig-trees. Note, If men destroy God\'s words and ordinances, by
which he should be honoured on their feast-days, it is just with him to
destroy their vines and fig-trees, with which they regale themselves.
While they took the pleasure of these, they gave their lovers the praise
of them: \"These are my rewards which my lovers have given me; I may
thank my stars for these, and my worship of them; I may thank my
neighbours for these, and my alliance with them.\" And therefore God
will destroy them, will wither them with a blast, or bring in a foreign
enemy that shall lay the country waste, so that their vineyards shall
become a forest; the enclosures shall be thrown down, as is usual in
war; all shall be laid in common, so that the beasts of the field shall
eat their grapes and their figs. Or they shall be so blasted with the
east wind that fruit-trees shall be of no more use than forest-trees;
but, being withered and good for nothing, what fruit there is shall be
left to the beasts of the field. Or it shall be devoured by their
enemies, by men as barbarous as wild beasts. Now, `(1.)` This shall be the
ruin of their mirth: God will cause all her mirth to cease. How will he
do it? Taking away the new-moons and the sabbaths will not do it; they
can very easily part with them, and find no loss; but \"I will destroy
her vines and her fig-trees, will take away her sensual pleasures, and
then she will think herself undone indeed.\" Note, The destruction of
the vines and the fig-trees causes all the mirth of a carnal heart to
cease; it will say, as Micah, You have taken away my gods, and what have
I more? `(2.)` This shall be the punishment of her idolatry (v. 13): \"I
will visit upon her the days of Baalim; I will reckon with her for all
the worship of all the Baals they have made gods of, from the days of
their fathers unto this day.\" We read of their worshipping Baal as long
ago as the time of the Judges, and, for aught I know, this may look as
far back as those times, those days of Baalim; for it is in the second
commandment, which forbids idolatry, that God threatens to visit the
iniquities of the fathers upon the children; and justly is that sin so
visited, more than any other, because it commonly supports itself by
prescription and long usage. Now that the measure of the iniquity of
Israel was full all their former sins came into the account, and shall
be required of this generation. Or the days of Baalim are the solemn
festival days which they kept in honour of their idols. Days of sinful
mirth must be visited in days of mourning. These were the days wherein
she burnt incense to idols, and, to grace the solemnity, decked herself
with her ear-rings and her jewels, that, appearing honourable, the
honour she did to Baal might be thought the greater. Or she was as a
wife that decks herself with the ear-rings and jewels that her husband
gave her, to make herself amiable to her lovers, whom she follows after,
and is ever mindful of. But she forgot me, saith the Lord. Note, Our
treacherous departures from God are owing to our forgetfulness of him,
of his nature and attributes, his relation to us and our obligations to
him. Many who plead that they have weak memories, and forget the things
of God, can remember other things well enough; nay, it is because they
are so mindful of lying vanities that they are so forgetful of their own
mercies.

### Verses 14-23

The state of Israel ruined by their own sin did not look so black and
dismal in the former part of the chapter, but that the state of Israel,
restrained by the divine grace, looks as bright and pleasant here in the
latter part of the chapter, and the more surprisingly so as the promises
follow thus close upon the threatenings; nay, which is very strange,
they are by a note of connexion joined to, and inferred from, that
declaration of their sinfulness upon which the threatenings of their
ruin are grounded: She went after her lovers, and forgot me, saith the
Lord; therefore I will allure her. Fitly therefore is that therefore
which is the note of connexion immediately followed with a note of
admiration: Behold I will allure her! When it was said, She forgot me,
one would think it should have followed, \"Therefore I will abandon her,
I will forget her, I will never look after her more.\" No, Therefore I
will allure her. Note, God\'s thoughts and ways of mercy are infinitely
above ours; his reasons are all fetched from within himself, and not
from any thing in us; nay, his goodness takes occasion from man\'s
badness to appear so much the more illustrious, Isa. 57:17, 18.
Therefore, because she will not be restrained by the denunciations of
wrath, God will try whether she will be wrought upon by the offers of
mercy. Some think it may be translated, Afterwards, or nevertheless, I
will allure her. It comes all to one; the design is plainly to magnify
free grace to those on whom God will have mercy purely for mercy\'s
sake. Now that which is here promised to Israel is,

`I.` That though now they were disconsolate, and ready to despair, they
should again be revived with comforts and hopes, v. 14, 15. This is
expressed here with an allusion to God\'s dealings with that people when
he brought them out of Egypt, through the wilderness to Canaan, as their
forlorn and deplorable condition in their captivity was compared to
their state in Egypt in the day that they were born, v. 3. They shall be
new-formed by such miracles of love and mercy as they were first-formed
by, and such a transport of joy shall they be in as they were in then.
It is hard to say when this had its accomplishment in the kingdom of the
ten tribes; but it principally aims, no doubt, at the bringing in both
of Jews and Gentiles into the church by the gospel of Christ; and it is
applicable, nay, we have reason to think it was designed that it should
be applied, to the conversion of particular souls to God. Now observe,

`1.` The gracious methods God will take with them. `(1.)` He will bring
them into the wilderness, as he did at first when he brought them out of
Egypt, where he instructed them, and took them into covenant with
himself. The land of their captivity shall be to them now, as that
wilderness was then, the furnace of affliction, in which God will choose
them. See Eze. 20:35, 36, I will bring you into the wilderness of the
people, and there will I plead with you. God had said that he would make
them as a wilderness (v. 3), which was a threatening; now, when it is
here made part of a promise that he would bring them into the
wilderness, the meaning may be that he would by his grace bring their
minds to their condition: \"They shall have humble hearts under humbling
providences; being poor, they shall be poor in spirit, shall accept of
the punishment of their iniquity, and then they are prepared to have
comfort spoken to them.\" When God delivered Israel out of Egypt he led
them into the wilderness, to humble them and prove them, that he might
do them good (Deu. 8:2, 3, 15, 16), and so he will do again. Note, Those
whom God has mercy in store for he first brings into a wilderness-into
solitude and retirement, that they may the more freely converse with him
out of the noise of this world,-into distress of mind, through sense of
guilt and dread of wrath, which brings a soul to be quite at a loss in
itself and bewildered, and by those convictions he prepares for
consolations,-and sometimes into outward distress and trouble, thereby
to open the ear to discipline. `(2.)` He will then allure them and speak
comfortably to them, will persuade them and speak to their hearts, that
is, he will by his word and Spirit incline their hearts to return to
him, and encourage them to do so. He will allure them with the promises
of his favour, as before he had terrified them with the threatenings of
his wrath, will speak friendly to them, both by his prophets and by his
providences, as before he had spoken roughly, Isa. 40:1, 2. By the hand
of my servants the prophets I will speak comfort to her heart; so the
Chaldee. This refers to the gospel of Christ, and the offers of divine
grace in the gospel, by which we are allured to forsake our sins and to
turn to God, and which speaks to the heart of a convinced sinner that
which is every way suited to his case, speaks abundant consolation to
those that sorrow for sin and lament after the Lord. And when by the
Spirit it is indeed spoken to the heart effectually, and so as to reach
the conscience (which it is God\'s prerogative to do), O what a blessed
change is wrought by it! Note, The best way of reducing wandering souls
to God is by fair means. By the promise of rest in Christ we are invited
to take his yoke upon us; and the work of conversion may be forwarded by
comforts as well as by convictions. `(3.)` He will give her her vineyards
thence. From that time and from that place where he has afflicted her,
and brought her to see her folly and to humble herself, thenceforward he
will do her good; not only speak comfortably to her, but do well for
her, and undo what he had done against her. He had destroyed her vines
(v. 12), but now he will give her whole vineyards, as if for every vine
destroyed she should have a vineyard restored, and so be repaid with
interest; she shall not only have corn for necessity, but vineyards for
delight. These denote the privileges and comforts of the gospel, which
are prepared for those that come up out of the wilderness leaning upon
Christ as their beloved, Cant. 8:5. Note, God has vineyards of
consolation ready to bestow on those who repent and return to him; and
he can give vineyards out of a wilderness, which are of all others the
most welcome, as rest to the weary. `(4.)` He will give her the valley of
Achor for a door of hope. The valley of Achor was that in which Achan
was stoned; it signifies the valley of trouble, because he troubled
Israel, and there God troubled him. This was the beginning of the wars
of Canaan; and their putting away the accursed thing in that place gave
them ground to hope that God would continue his presence with them and
complete their victories. So when God returns to his people in mercy,
and they to him in duty, it will be to them as happy an omen as any
thing. If they put away the accursed thing from among them, if by
mortifying sin they stone the Achan that has troubled their camp, their
subduing that enemy within themselves is an earnest to them of victory
over all the kings of Canaan. Or, if the allusion be to the name, it
intimates that trouble for sin, if it be sincere, opens a door of hope;
for that sin which truly troubles us shall not ruin us. The valley of
Achor was a very fruitful pleasant valley, some think the same with the
valley of Engedi, famous for vineyards, Cant. 1:14. This God gave to
Israel as a pattern and pledge of the whole land of Canaan; so \"God
will by his gospel give to all believers such gifts, graces, and
comforts in this life, as shall be a taste of those more perfect good
things of the kingdom of heaven, and shall give them as assured hope of
a full possession of them in due time.\" So the learned Dr. Pocock
expounds it; and, to the same purport, this whole context.

`2.` The great rejoicing with which they shall receive God\'s gracious
returns towards them: She shall sing there as in the days of her youth.
This plainly refers to that triumphant and prophetic song which Moses
and the children of Israel sang at the Red Sea, Ex. 15:1. When they are
delivered out of captivity they shall repeat that song, and to them it
shall be a new song, because sung upon a new occasion, not inferior to
the former. God had said (v. 11) that he would cause all her mirth to
cease, but now he would cause it to revive: She shall sing as in the day
that she came out of Egypt. Note, When God repeats former mercies we
must repeat former praises; we find the song of Moses sung in the New
Testament, Rev. 15:3. This promise of Israel\'s singing has its
accomplishment in the gospel of Christ, which furnishes us with abundant
matter for joy and praise, and wherever it is received in its power
enlarges the heart in joy and praise; and this is that land flowing with
milk and honey which the valley of Achor opens a door of hope to. We
rejoice in tribulation.

`II.` That, though they had been much addicted to the worship of Baal,
they should now be perfectly weaned from it, should relinquish and
abandon all appearances of idolatry and approaches towards it, and
cleave to God only, and worship him as he appoints, v. 16, 17. Note, The
surest pledge and token of God\'s favour to any people is his effectual
parting between them and their beloved sins. The worship of Baal was the
sin that did most easily beset the people of Israel; it was their own
iniquity, the sin that had dominion over them; but now that idolatry
shall be quite abolished, and there shall not be the least remains of it
among them. 1. The idols of Baal shall not be mentioned, not any of the
Baals that in the days of Baalim had made so great a noise with, O Baal!
hear us; O Baal! hear us. The very names of Baalim shall be taken out of
their mouths; they shall be so disused that they shall be quite
forgotten, as if their names had never been known in Israel; they shall
be so detested that people will not bear to mention them themselves, nor
to hear others mention them, so that posterity shall scarcely know that
ever there were such things. They shall be so ashamed of their former
love to Baal that they shall do all they can to blot out the remembrance
of it. They shall tie themselves up to the strictest literal meaning of
that law against idolatry (Ex. 23:13), Make no mention of the names of
other gods, neither let it be heard out of thy mouth, as David, Ps.
16:4. Thus the apostle expresses the abhorrence we ought to have of all
fleshly lusts: Let them not be once named among you, Eph. 5:3. But how
can such a change of the Ethiopian\'s skin be wrought? It is answered,
The power of God can do it, and will. I will take away the names of
Baalim; as Zec. 13:2, I will cut off the names of the idols. Note,
God\'s grace in the heart will change the language by making that
iniquity to be loathed which was beloved. Zep. 3:9, I will turn to the
people a pure language. One of the rabbin says, This promise relates to
the Gentiles, by the gospel of Christ, from the idolatries which they
had been wedded to, 1 Th. 1:9. 2. The very word Baal shall be laid
aside, even in its innocent signification. God says, Thou shalt call me
Ishi, and call me no more Baali; both signify my husband, and both had
been made use of concerning God. Isa. 54:5, Thy Maker is thy husband,
thy Baal (so the word is), thy owner, patron, and protector. It is
probable that many good people had, accordingly, made use of the word
Baali in worshipping the God of Israel; when their wicked neighbours
bowed the knee to Baal they gloried in this, that God was their Baal.
\"But,\" says God, \"you shall call me so no more, because I will have
the very names of Baalim taken away.\" Note, That which is very innocent
in itself should, when it has been abused to idolatry, be abolished, and
the very use of it taken away, that nothing may be done to keep idols in
remembrance, much less to keep them in reputation. When calling God Ishi
will do as well, and signify as much, as Baali, let that word be chosen
rather, lest, by calling him Baali, others should be put in mind of
their quondam Baals. Some think that there is another reason intimated
why God would be called Ishi and not Baali; they both signify my
husband, but Ishi is a compellation of love, and sweetness, and
familiarity, Baali of reverence and subjection. Ishi is vir meus-my man;
Baali is dominus meus-my lord. In gospel-times God has so revealed
himself to us as to encourage us to come boldly to the throne of his
grace, and to use a holy humble freedom there; we ought to call God our
Master, for so he is, but we are more taught to call him our Father.
Ishi is a man the Lord (Gen. 4:1), and intimates that in gospel-times
the church\'s husband shall be the man Christ Jesus, made like unto his
brethren, and therefore they shall call him Ishi, not Baali.

`III.` That though they had been in continual troubles, as if the whole
creation had been at war with them, now they shall enjoy perfect peace
and tranquillity, as if they were in a league of friendship with the
whole creation (v. 18): In that day, when they have forsaken their
idols, and put themselves under the divine protection, I will make a
covenant for them. 1. They shall be protected from evil; nothing shall
hurt them, nor do them any mischief. Tranquillus Deus tranquillat
amnia-When God is at peace with us he makes every creature to be so too.
The inferior creatures shall do them no harm, as they had done when the
beasts of the field ate up their vineyards (v. 12) and when noisome
beasts were one of God\'s sore judgments, Eze. 14:15. The fowl and the
creeping things are taken into this covenant; for they also, when God
makes use of them as the instruments of his justice, may be come very
hurtful, but they shall be no more so; nay, by virtue of this covenant,
they shall be made serviceable to them and brought into their interests.
Note, God has the command of the inferior creatures, and brings them
into what covenant he pleases; he can make the beasts of the field to
honour him (so he has promised, Isa. 43:20) and to contribute to his
people\'s comfort. And, if the inferior creatures are thus laid under an
engagement to serve us, it is our part of the covenant not to abuse
them, but to serve God with them. Some think that this had its
accomplishment in the miraculous power Christ gave his disciples to take
up serpents, Mk. 16:17, 18. It agrees with the promises made
particularly to Israel, in their return out of captivity (Eze. 34:25, I
will cause the evil beasts to cease out of the land), and the more
general ones to all the saints. Job 5:22, 23, The beasts of the field
shall be at peace with thee; and Ps. 91:13, Thou shalt tread upon the
lion and the adder. But this is not all; men are more in danger from one
another than from the brute beast, and therefore it is further promised
that God will make wars to cease, will disarm the enemy: I will break
the bow, and sword, and battle. He can do it when he pleases (Ps. 44:9),
and will do it for those whose ways please him, for he makes even their
enemies to be at peace with them, Prov. 16:7. This agrees with the
promise that in gospel-times swords shall be beaten into plough-shares,
Isa. 2:4. 2. They shall be quiet from the fear of evil. God will not
only keep them safe, but make them to lie down safely, as those that
know themselves to be under the protection of Heaven, and therefore are
not afraid of the powers of hell.

`IV.` That, though God had given them a bill of divorce for their
whoredoms, yet, upon their repentance, he would again take them into
covenant with himself, into a marriage-covenant, v. 19, 20. God\'s
making a covenant for them with the inferior creatures was a great
favour; but it was nothing to this, that he took them into covenant with
himself and engaged himself to do them good. Observe,

`1.` The nature of this covenant; it is a marriage-covenant, founded in
choice and love, and founding the nearest relation: I will betroth thee
unto me; and again, and a third time, I will betroth thee. Note, All
that are sincerely devoted to God are betrothed to him; God gives them
the most sacred and inviolable security imaginable that he will love
them, protect them, and provide for them, that he will do the part of a
husband to them, and that he will incline their hearts to join
themselves to him and will graciously accept of them in so doing.
Believing souls are espoused to Christ, 2 Co. 11:2. The gospel-church is
the bride, the Lamb\'s wife; and they would never come into that
relation to him if he did not by the power of his grace betroth them to
himself. The separation begins on our side; we alienate ourselves from
God. The coalition begins on his side; he betroths us to himself.

`2.` The duration of this covenant: \"I will betroth thee for ever. The
covenant itself shall be inviolable; God will not break it on his part,
and you shall not on yours; and the blessings of it shall be
everlasting.\" One of the Jewish rabbin says, This is a promise that she
shall attain to the life of the world to come, which is absolute
eternity or perpetuity.

`3.` The manner in which this covenant shall be made. `(1.)` In
righteousness and judgment, that is, God will deal sincerely and
uprightly in covenant with them; they have broken covenant, and God is
righteous. \"But,\" says God, \"I will renew the covenant in
righteousness.\" The matter shall be so ordered that God may receive
even these backsliding children into his family again, without any
reflection upon his justice, nay, his justice being satisfied by the
Mediator of this covenant very much to the honour of it. But what reason
can there be why God should take a people into covenant with him that
had so often dealt treacherously? Will it not reflect upon his wisdom?
\"No,\" says God; \"I will do it in judgment, not rashly, but upon due
consideration; let me alone to give a reason for it and to justify my
own conduct.\" `(2.)` In lovingkindness and in mercies. God will deal
tenderly and graciously in covenanting with them; and will be not only
as good as his word, but better; and, as he will be just in keeping
covenant with them, so he will be merciful in keeping them in the
covenant. They are subject to many infirmities, and, if he be extreme to
mark what they do amiss, they will soon lose the benefit of the
covenant. He therefore promises that it shall be a covenant of grace,
made in a compassionate consideration of their infirmities, so that
every transgression in the covenant shall not throw them out of
covenant; he will gather with everlasting lovingkindness. `(3.)` In
faithfulness. Every article of the covenant shall be punctually
performed. Faithful is he that has called them, who also will do it; he
cannot deny himself.

`4.` The means by which they shall be kept tight and faithful to the
covenant on their part: Thou shalt know the Lord. This is not only a
promise that God will reveal himself to them more fully and clearly than
ever, but that he will give them a heart to know him; they shall know
more of him, and shall know him in another manner than ever yet. The
ground of their apostasy was their not knowing God to be their
benefactor (v. 8); therefore, to prevent the like, they shall all be
taught of God to know him. Note, God keeps up his interest in men\'s
souls by giving them a good understanding and a right knowledge of
things, Heb. 8:11.

`V.` That, though the heavens had been to them as brass, and the earth as
iron, now the heavens shall yield their dews, and by that means the
earth its fruits, v. 21, 22. God having betrothed the gospel-church and
in it all believers to himself, how shall he not with himself and with
his Son freely give them all things, all things pertaining both to life
and godliness, all things they need or can desire? All is theirs, for
they are Christ\'s, betrothed to him; and with the righteousness of the
kingdom of God, which they seek first, all other things shall be added
unto them. And yet this promise of corn and wine is to be taken also in
a spiritual sense (so the learned Dr. Pocock thinks): it is an effusion
of those blessings and graces which relate to the soul that is here
promised under the metaphor of temporal blessings, the dew of heaven, as
well as the fatness of the earth, and that put first, as in the blessing
of Jacob, Gen. 27:28. God had threatened (v. 9) that he would take away
the corn and the wine; but now he promises to restore them, and that in
the common course and order of nature. While they lay under the judgment
of famine they called to the earth for corn and wine for the support of
themselves and their families. Very gladly would the earth have supplied
them, but she cannot give unless she receive, cannot produce corn and
wine unless she be enriched with the river of God (Ps. 65:9); and
therefore she calls to the heavens for rain, the former and latter rain
in their season, grapes for it, and by her melancholy aspect when rain
is denied pleads for it. \"But,\" say the heavens, \"we have no rain to
give unless he who has the key of the clouds unlock them, and open these
bottles; so that, if the Lord do not help you, we cannot.\" But, when
God takes them into covenant with himself, then the wheel of nature
shall be set a-going again in favour of them, and the streams of mercy
shall flow in the usual channel: Then I will hear, saith the Lord; I
will receive your prayers (so the Chaldee interprets the first hearing);
God will graciously take notice of their addresses to him. And then I
will hear the heavens; I will answer them (so it may be read); and then
they shall hear and answer the earth, and pour down seasonable rain upon
it; and then the earth shall hear the corn and vines, and supply them
with moisture, and they shall hear Jezreel, and be nourishment and
refreshment for those that inhabit Jezreel. See here the coherence of
second causes with one another, as links in a chain, and the necessary
dependence they all have upon God, the first Cause. Note, We must expect
all our comforts from God in the usual method and by the appointed
means; and, when we are at any time disappointed in them, we must look
up to God, above the hills and the mountains, Ps. 121:1, 2. See how
ready the creatures are to serve the people of God, how desirous of the
honour: the corn cries to the earth, the earth to the heavens, the
heavens to God, and all that they may supply them. And see how ready God
is to give relief: I will hear, saith the Lord, yea, I will hear. And,
if God will hear the cry of the heavens for his people, much more will
he hear the intercession of his Son for them, who is made higher than
the heavens. See what a peculiar delight those that are in covenant with
God may take in their creature-comforts, as seeing them all come to them
from the hand of God; they can trace up all the streams to the fountain,
and taste covenant-love in common mercies, which makes them doubly
sweet.

`VI.` That whereas they were now dispersed, not only, as Simeon and Levi,
divided in Jacob and scattered in Israel, but divided and scattered all
the world over, God will turn this curse, as he did that, into a
blessing: \"I will not only water the earth for her, but will sow her
unto me in the earth; her dispersion shall be not like that of the chaff
in the floor, which the wind drives away, but like that of the seed in
the field, in order to its greater increase; wherever they are scattered
they shall take root downward and bear fruit upward. The good seed are
the children of the kingdom. I will sow her unto me.\" This alludes to
the name of Jezreel, which signifies sown of God, or for God; as she was
scattered of him (which is one signification of the words) so she shall
be sown of him; and to what he sows he will give the increase. When in
all parts of the world Christianity got footing, and every where there
were professors of it, then this promise was fulfilled, I will sow her
unto me in the earth. Note, The greatest blessing of this earth is that
God has a church in it, and from that arises all the tribute of glory
which he has out of it; it is what he has sown to himself, and what he
will therefore secure to himself.

`VII.` That, whereas they had been Lo-ammi-not a people, and
Lo-ruhamah-not finding mercy with God, now they shall be restored to his
favour and taken again into covenant with him (v. 23): They had not
obtained mercy, but seemed to be abandoned; they were not my people, not
distinguished, not dealt with, as my people, but left to lie in common
with the nations. This was the case with the rejected Jews; and the
same, or more deplorable, was that of the Gentile world (to whom the
apostle applies this, Rom. 9:24, 25), that had no hope, and was without
God in the world; but when great multitudes both of Jews and Gentiles
were, upon their believing in Christ, incorporated into a Christian
church, then, 1. God had mercy on those who had not obtained mercy.
Those found favour with God, and became the children of his love, who
had been long out of favour and the children of his wrath, and, if
infinite mercy had not interposed, would have been for ever so. Note,
God\'s mercy must not be despaired of any where on this side hell. 2. He
took those into a covenant-relation to himself who had been strangers
and foreigners. He says to them, \"Thou art my people, whom I will own
and bless, protect and provide for;\" and they shall say, \"Thou art my
God, whom I will serve and worship, and to whose honour I will be
entirely and for ever devoted.\" Note, `(1.)` The sum total of the
happiness of believers is the mutual relation that is between them and
God, that he is theirs and they are his; this is the crown of all the
promises. `(2.)` This relation is founded in free grace. We have not
chosen him, but he has chosen us. He first says, They are my people, and
makes them willing to be so in the day of his power, and then they
avouch him to be theirs. `(3.)` As we need desire no more to make us happy
than to be the people of God, so we need desire no more to make us easy
and cheerful than to have him to assure us that we are so, to say unto
us, by his Spirit witnessing with ours, Thou art my people. `(4.)` Those
that have accepted the Lord for their God must avouch him to be so, must
go to him in prayer and tell him so, Thou art my God, and must be ready
to make profession before men. `(5.)` It adds to the comfort of our
covenant with God that in it there is a communion of saints, who, though
they are many, yet here are one. It is not, I will say to them, You are
my people, but, Thou art; for he looks upon them as all one in Christ,
and, as such in him, he speaks to them and covenants with them; and they
also do not say, Thou art our God, for they look upon themselves as one
body, and desire with one mind and one mouth to glorify him, and
therefore say, Thou art my God. Or it intimates that such a covenant as
God made of old with his people Israel, in general, now under the gospel
he makes with particular believers, and says to each of them, even the
meanest, with as much pleasure as he did of old to the thousands of
Israel, Thou art my people, and invites and encourages each of them to
say, Thou art my God, and to triumph therein, as Moses and all Israel
did. Ex. 15:2, He is my God, and my father\'s God.
