Hosea, Chapter 5
================

Commentary
----------

The scope of this chapter is the same with that of the foregoing
chapter, to discover the sin both of Israel and Judah, and to denounce
the judgments of God against them. `I.` They are called to hearken to the
charge (v. 1, 8). `II.` They are accused of many sins, which are here
aggravated. 1. Persecution (v. 1, 2). 2. Spiritual whoredom (v. 3, 4).
3. Pride (v. 5). 4. Apostasy from God (v. 7). 5. The tyranny of the
princes, and the tameness of the people in submitting to it (v. 10, 11).
III. They are threatened with God\'s displeasure for their sins; he
knows all their wickedness (v. 3) and makes known his wrath against them
for it (v. 9). 1. They shall fall in their iniquity (v. 5). 2. God will
forsake them (v. 6). 3. Their portions shall be devoured (v. 7). 4. God
will rebuke them, and pour out his wrath upon them (v. 9, 10). 5. They
shall be oppressed (v. 11). 6. God will be as a moth to them in secret
judgments (v. 12) and as a lion in public judgments (v. 14). `IV.` They
are blamed for the wrong course they took under their afflictions (v.
13). `V.` It is intimated that they shall at length take a right course
(v. 15). The more generally these things are expressed of so much the
more general use they are for our learning, and particularly for our
admonition.

### Verses 1-7

Here, `I.` All orders and degrees of men are cited to appear and answer to
such things as shall be laid to their charge (v. 1): Hear you this, O
priests! whether in holy orders (as those in Judah, and perhaps many in
Israel too, for in the ten tribes there were divers cities of priests
and Levites, who, it is probable, staid in their own lot after the
revolt of the ten tribes and did so much of their office as might be
done at a distance from the temple) or pretending holy orders, as the
priests of the calves, who, some think, are included here. \"Hearken,
you house of Israel, the common people, and give ear, O house of the
king!\" let them all take notice, for they have all contributed to the
national guilt, and they shall all share in the national judgments.
Note, If neither the sanctity of the priesthood nor the dignity of the
royal family will prevail to keep out sin, it cannot be expected that
they should avail to keep out wrath. If the priests, and the house of
the king, though they bear such noble characters, sin like others, their
noble characters will not excuse them, but they must smart like others.
Nor shall it be any plea for the house of Israel that they were misled
by their priests and princes, but they shall receive their doom with
them, and neither their meanness nor their multitude shall be their
exemption.

`II.` Witness is produced against them, one instead of a thousand; it is
God\'s omniscience (v. 3): I know Ephraim, and Israel is not hidden from
me. They have not known the Lord (v. 4), but the Lord has known them,
knows their true character however disguised, knows their secret
wickedness however concealed. Note, Men\'s rejecting the knowledge of
God will not secure them from his knowledge of them; and when he
contends with them he will prove their sins upon them by his own
knowledge, so that is will be in vain to plead Not guilty.

`III.` Very bad things are laid to their charge. 1. They had been very
ingenious and very industrious to draw people either into sin or into
trouble: You have been a snare on Mizpah, and a net spread upon Tabor
(v. 1), that is, such snares and nets as the huntsmen used to lay upon
those mountains in pursuit of their game. When the worship of the calves
was set up in Israel the patrons of that idolatry, and sticklers for it,
contrived by all possible arts and wiles to draw men into it and
reconcile those to it that at first had a dread of it. Note, Those that
allure and entice men to sin, however they may pretend friendship and
good-will, are to be looked upon as snares and nets to them, and their
hands as bands, Eccl. 7:26. But to those whom they could not seduce into
sin they were as a net and a snare to bring them into trouble. Some
think it was their practice to set spies in the road, and particularly
upon the mountains of Mizpah and Tabor, at the times of the solemn
feasts at Jerusalem, to watch if any of their people who were piously
affected went thither, and to inform against them, that they might be
prosecuted for it, thus doing the devil\'s work, who disquiets those
whom he cannot debauch. 2. They had been both very crafty and very cruel
in carrying on their designs (v. 2): The revolters are profound to make
slaughter. Note, Those who have themselves apostatized from the truths
of God are often the most subtle and barbarous persecutors of those who
still adhere to them. Nothing will serve them but to make slaughter (it
is the blood of the saints that they thirst after): and with the
serpent\'s sting they have his head; they are profound to do it. O the
depth of the depths of Satan, of the wickedness of his agents, of those
that have deeply revolted! Isa. 31:6. Now that which aggravated this was
the many reproofs and warnings that had been given them: Though I have
been a rebuker of them all. The prophet had been so, a reprover by
office. He had many a time told them of the evil of their ways and
doings, had dealt plainly with them all, and had not spared either the
priests or the house of the king. God himself had been a rebuker of them
all by their own consciences and by his providences. Note, Sins against
reproof are doubly sinful, Prov. 29:1. 3. They had committed whoredom,
had defiled their own bodies with fleshly lusts, had defiled their own
souls with the worship of idols, v. 3. This God was a witness to, though
secretly committed and artfully palliated. Nay, the piercing eye of God
saw the spirit of whoredom that was in the midst of them, their secret
inclination and disposition to those sins, the love they had to their
sins, and the dominion their sins had over them, how much they were
under the power of a spirit of whoredom, that root of bitterness which
bore all this gall and wormwood, that corrupt and poisoned fountain. 4.
They had no disposition at all to come into acquaintance and communion
with God. The spirit of whoredoms, having caused them to err from him,
keeps them wandering endlessly, v. 4. `(1.)` They have not known the Lord,
nor desire to know him, but have rather declined, nay dreaded, the
knowledge of him, for that would disturb them in their sinful ways. `(2.)`
Therefore they will not frame their doings to turn to their God, by
which it appeared that they did not know him aright. This intimates
their obstinate persistence in their apostasy from God; they would not
turn to God, though he was their God, theirs in covenant, by whose name
they had been called, and whom they were bound to serve. They would not
return to the worship of him, from which they had turned aside. Nay,
they would not frame their doings to turn to God. They would not
consider their ways, nor dispose themselves into a serious temper, nor
apply their minds to think of those things that would bring them to God.
It is true we cannot by our own power, without the special grace of God,
turn to him; but we may by the due improvement of our faculties, and the
common aids of his Spirit, frame our doings to turn to him. Those that
will not do this, that prepare not their hearts to seek the Lord (2 Chr.
12:14), owe it to themselves that they are not turned; they die because
they will die; and to those that will do this further grace shall not be
wanting. `(5.)` They were guilty of notorious arrogancy, and insolence in
sin (v. 5): The pride of Israel doth testify to his face, doth witness
against him that he is a rebel to God and his government. The spirit of
whoredoms which was in the midst of them showed itself in the gaiety and
gaudiness of their worship, as a harlot is known by her attire, Prov.
7:10. The wantonness of her dress testifies to her face that she is not
a modest woman. Or their pride in confronting the prophets God sent them
and the message they brought (Jer. 43:2), or a haughty scornful conduct
towards their brethren and those that were under them, witnessed against
them that they were not God\'s people and justified God in all the
humbling judgments he brought upon them. His pride testifies in his
face; so some read it, agreeing with Isa. 3:9, The show of their
countenance doth witness against them. They have that proud look which
the Lord hates. `(6.)` They departed from God to idols, and bred up their
children in idolatry (v. 7): They have dealt treacherously against the
Lord, as a wife, who, in contempt of the marriage covenant, forsakes her
husband, and lives in adultery with another. Thus those who are guilty
of spiritual idolatry, whose god is their money, whose god is their
belly, deal treacherously against the Lord; they violate their
engagements to him and frustrate his expectations from them. Note,
Wilful sinners are treacherous dealers. They have begotten strange
children, that is, their children which they have begotten are estranged
from God, and trained up in a false way of worship; they are a spurious
brood, as children of fornication (Jn. 8:41), whom God will disown.
Note, Those deal treacherously with God indeed who not only turn from
following him themselves but train up their children in wicked ways.

`IV.` Very sad things are made to be their doom. In general (v. 1),
\"Judgment is towards you. God is coming forth to contend with you, and
to testify his displeasure against you for your sins.\" It is time to
hearken when judgment is towards us. In particular,

`1.` They shall fall in their iniquity. This follows upon their pride
testifying to their face (v. 5) Therefore shall Israel and Ephraim fall
in their iniquity. Note, Pride will have a fall; it is the certain
presage and forerunner of it. Those that exalt themselves shall be
abased. The face in which pride testifies shall be filled with
confusion. They shall not only fall, but fall in their iniquity, the
saddest fall of any. Their pride kept them from repenting of their
iniquity, and therefore they shall fall in it. Note, Those that are not
humbled for their sins are likely to perish for ever in their sins. it
is added, Judah also shall fall with them in her iniquity. As the ten
tribes were carried captive into Assyria, for their idolatry, so the two
tribes, in process of time, were carried into Babylon for following
their bad example; but the former fell and were utterly cast down, the
latter fell and were raised up again. Judah had the temple and
priesthood, and yet these shall not secure them, but, if they sin with
Israel and Ephraim, with them they shall fall.

`2.` They shall fall short of God\'s favour when they profess to seek it
(v. 6): They shall go with their flocks and with their herds to seek the
Lord, but in vain; they shall not find him. This seems to be spoken
principally of Judah, when they fell into their iniquity, and when they
fell in their iniquity. `(1.)` When they fell into their iniquity they
sought the Lord; but they did not seek him only, and therefore he was
not found of them. When they worshipped strange gods, yet they kept up
the show and shadow of the worship of the true God; they went as usual,
at the solemn feasts, with their flocks and herds to seek the Lord; but
their hearts were not upright with him, because they were not entire for
him, and therefore he would not accept them; for then only shall we find
him when we seek him with our whole heart, not divided between God and
Baal, Eze. 14:3. `(2.)` When they fell in their iniquity, or found
themselves falling by it, they sought the Lord; but they did not seek
him early, and therefore he will not be found of them. They shall see
ruin coming upon them, and shall then, in their distress, flee to God,
and think to make him their friend with burnt-offerings and sacrifices;
but it will be too late then to turn away his wrath when the decree has
gone forth. Even Josiah\'s reformation did not prevail to turn away the
wrath of God, 2 Ki. 23:25, 26. Those that go with their flocks and their
herds only to seek the Lord, and not with their hearts and souls, cannot
expect to find him, for his favour is not to be purchased with thousands
of rams. Nor shall those speed who do not seek the Lord while he may be
found, for there is a time when he will not be found. They shall not
find him, for he has withdrawn himself; he will not be enquired of by
them, but will turn a deaf ear to their sacrifices. See how much it is
our concern to seek God early, now while the accepted time is, and the
day of salvation.

`3.` They and their portions shall all be swallowed up. They have dealt
treacherously against the Lord, and have thought to strengthen
themselves in it by their alliances with strange children; but now shall
a month devour them with their portions, that is, their estates and
inheritances, all those things which they have taken, and taken up with,
as their portion; or by their portions is meant their idols, whom they
chose for their portion instead of God. Note, Those that make an idol of
the world, by taking it for their portion, will themselves perish with
it. A month shall devour them, or eat them up-a certain time prefixed,
and a short time. When God\'s judgments begin with them they shall soon
make an end; one month will do their business. How much may a body be
weakened by one month\'s sickness, or a kingdom wasted by one month\'s
war! Three shepherds (says God) I cut off in one month, Zec. 11:8. Note,
The judgments of God sometimes make quick work with a sinful people. A
month devours more, and more portions, than many years can repair.

### Verses 8-15

Here is, `I.` A loud alarm sounded, giving notice of judgments coming (v.
8): Blow you the cornet in Gibeah and in Ramah, two cities near together
in the confines of the two kingdoms of Judah and Israel, Gibeah a
frontier-town of the kingdom of Judah, Ramah of Israel; so that the
warning is hereby sent into both kingdoms. \"Cry aloud at Beth-aven, or
Bethel, which place seems to be already seized upon by the enemy, and
therefore the trumpet is not sounded there, but you hear the outcries of
those that shout for mastery, mixed with theirs that are overcome.\" Let
them cry aloud, \"After thee, O Benjamin! comes the enemy. The tribe of
Ephraim is already vanquished, and the enemy will be upon thy back, O
Benjamin! in a little time; thy turn comes next. The cup of trembling
shall go round.\" The prophet had described God\'s controversy with them
as a trial at law (ch. 4:1); here he describes it as a trial by battle;
and here also when he judges he will overcome. Let all therefore prepare
to meet their God. He had before spoken of the judgments as certain;
here he speaks of them as near; and, when they are apprehended as just
at the door, they are very startling and awakening. The blowing of this
cornet is explained, v. 9. Among the tribes of Israel have I made known
that which shall surely be, that which is true or certain, so the word
is. Note, The destruction of impenitent sinners is a thing which shall
surely be; it is not mere talk, to frighten them, but it is an
irrevocable sentence. And it is a mercy to us that it is made known to
us, that we have timely warning given us of it, that we may flee from
the wrath to come. It is the privilege of the tribes of Israel that, as
they are told their duty, so they are told their danger, by the oracles
of God committed to them.

`II.` The ground of God\'s controversy with them. 1. He has a quarrel
with the princes of Judah, because they were daring leaders in sin, v.
10. They are like those that remove the bound, or the ancient
land-marks. God has given them his law, to be a fence about his own
property; but they have sacrilegiously broken through it, and set it
aside; they have encroached even upon God\'s rights, have trampled upon
the distinctions between good and evil, and the most sacred obligations
of reason and equity, thinking, because they were princes, that they
might do any thing, Quicquid libet, licet-Their will was a law. Or it
may be understood of their invading the liberty and property of the
subject for the advancing of the prerogative, which was like removing
the ancient land-marks. Some have observed that the princes of Judah
were more absolute, and assumed a more arbitrary power, than the princes
of Israel did; now, for this, God has a controversy with them: I will
pour out my wrath upon them like water, in great abundance, like the
waters of the flood, which were poured upon the giants of the old world,
for the violence which the earth was filled with through them, Gen.
6:13. Note, There are bounds which even princes themselves must not
remove, bounds both of religion and justice, which they are limited by,
and, if they break through them, they must know that there is a God
above them that will call them to account for it. 2. He has a quarrel
with the people of Ephraim, because they were sneaking followers in sin
(v. 11): He willingly walked after the commandment, that is, the
commandment of Jeroboam and the succeeding kings of Israel, who obliged
all their subjects by a law to worship the calves at Dan and Bethel, and
never to go up to Jerusalem to worship. This was the commandment; it was
the law of the land, and backed with reasons of state; and the people
not only walked after it in a blind implicit obedience to authority, but
they willingly walked after it, from a secret antipathy they had to the
worship of idols. Note, An easy compliance with the commandments of men
that thwart the commandments of God ripens a people for ruin as much as
any thing. And the punishment of the sequacious disobedience (if I may
so call it) answers to the sin; for it is for this that Ephraim is
oppressed and broken in judgment, has all his civil rights and liberties
broken in upon and trodden down; and, `(1.)` It is just with God that it
should be so, that those who betray God\'s property should lose their
own, that those who subject their consciences to an infallible judge,
and an arbitrary power, should have enough of both. `(2.)` There is a
natural tendency in the thing itself towards it. Those that willingly
walk after the commandment, even when it walks contrary to the command
of God, will find the commandment an encroaching thing, and that the
more power is given it the more it will claim. Note, Nothing gives
greater advantage to a mastiff-like tyranny, that is fierce and furious,
than a spaniel-like submission, that is fawning and flattering. Thus is
Ephraim oppressed and broken in judgment, that is, he is wronged under a
face and colour of right. Note, It is a sad and sore judgment upon any
people to be oppressed under pretence of having justice done them. This
explains the threatening v. 9, Ephraim shall be desolate in the day of
rebuke. Note, Daring sinners must expect that a day of rebuke will come,
and such a day of rebuke as will make them desolate, will deprive them
of the comfort of all they have and all they hope for.

`III.` The different methods that God would take both with Judah and
Ephraim, sometimes one method and sometimes the other, and sometimes
both together, or rather by which, first the one and then the other, he
would advance towards their complete ruin.

`1.` He would begin with less judgments, which should sometimes work
silently and insensibly (v. 12): I will be (that is, my providences
shall be) unto Ephraim as a moth; nay (as it might better be supplied),
they are unto Ephraim as a moth, for it is such a sickness as Ephraim
now sees, v. 13. Note, The judgments of God are sometimes to a sinful
people as a moth, and as rottenness, or as a worm. The former signifies
the little animals that breed in clothes, the latter those that breed in
wood; as these consume the clothes and the wood, so shall the judgments
of God consume them. `(1.)` Silently, so as not to make any noise in the
world, nay, so as they themselves shall not be sensible of it; they
shall think themselves safe and thriving, but, when they come to look
more narrowly into their state, shall find themselves wasting and
decaying. `(2.)` Slowly, and with long delays and intervals, that he may
give them space to repent. Many a nation, as well as many a person, in
the prime of its time, dies of a consumption. `(3.)` Gradually. God comes
upon sinners with less judgments, so to prevent greater, if they will be
wise and take warning; he comes upon them step by step, to show he is
not willing that they should perish. `(4.)` The moth breeds in the
clothes, and the worm or rottenness in the wood; thus sinners are
consumed by a fire of their own kindling.

`2.` When it appeared that those had not done their work he would come
upon them with greater (v. 14): I will be unto Ephraim as a lion, and to
the house of Judah as a young lion, though Judah is himself, in Jacob\'s
blessing, a lion\'s whelp. Lest any should think his power weakened,
because he was said to be as a moth to them, he says that he will now be
as a lion to them, not only to frighten them with his roaring, but to
pull them to pieces. Note, If less judgments prevail not to do their
work, it may be expected that God will send greater. Christ is sometimes
a lion of the tribe of Judah, here he is a lion against that tribe. See
what God will do to a people that are secure in sin: Even I will tear.
He seems to glory in it, as his prerogative, to be able to destroy, as
the alone lawgiver, Jam. 4:12. \"I, even I, will take the work into my
own hands; I say it that will do it.\" There is a more immediate work of
God in some judgments than in others. I will tear, and go away. He will
go away, `(1.)` As not fearing them; he will go away in state, and with a
majestic face, as the lion from his prey. `(2.)` As not helping them. If
God tear by afflicting providences, and yet by his graces and comforts
stays with us, it is well enough; but our condition is sad indeed if he
tear and go away, if, when he deprives us of our creature comforts, he
does himself depart from us. When he goes away he will take away all
that is valuable and dear, for, when God goes, all good goes along with
him. He will take away, and none shall rescue him, as the prey cannot be
rescued from the lion, Mic. 5:8. Note, None can be delivered out of the
hands of God\'s justice but those that are delivered into the hands of
his grace. It is in vain for a man to strive with his Maker.

`IV.` The different effects of those different methods. 1. When God
contended with them by less judgments they neglected him, and sought to
creatures for relief, but sought in vain, v. 13. When God was to them as
a moth, and as rottenness, they perceived their sickness and their
wound; after a while they found themselves going down the hill, and that
they were behind-hand in their affairs, their estate was sensibly
decaying, and then they sent to the Assyrian, to come in to their
assistance, made their court to king Jareb, which some think, was one of
the names of Pul, or Tiglathpileser, kings of Assyria, to whom both
Israel and Judah applied for relief in their distress, hoping by an
alliance with them to repair and re-establish their declining interests.
Note, Carnal hearts, in time of trouble, see their sickness and see
their wound, but do not see the sin that is the cause of it, nor will be
brought to acknowledge that, no, nor to acknowledge the hand of God, his
mighty hand, much less his righteous hand, in their trouble; and
therefore, instead of going the next way to the Creator, who could
relieve them, they take a great deal of pains to go about to creatures,
who can do them no service. Those who repent not that they have offended
God by their sins are loth to be beholden to him in their afflictions,
but would rather seek relief any where than with him. And what is the
consequence? Yet could he not heal you, nor cure you of your wound.
Note, Those who neglect God, and seek to creatures for help, will
certainly be disappointed; those who depend upon them for support will
find them, not foundations, but broken reeds; those who depend upon them
for supply will find them, not fountains, but broken cisterns; those who
depend upon them for comfort and a cure will find them miserable
comforters, and physicians of no value. The kings of Assyria, whom Judah
and Israel sought unto, distressed them and helped them not, 2 Chr.
28:16, 28. Some make king Jareb to signify the great, potent, or
magnificent king, for they built much upon his power; others the king
that will plead, or should plead, for they built much upon his wisdom
and eloquence, and in his interesting himself in their affairs. They had
sent him a present (ch. 10:6), a good fee, and, having so retained him
of counsel for them, they doubted not of his fidelity to them; but he
deceived them, as an arm of flesh does those that trust in it, Jer.
17:5, 6. 2. When, to convince them of their folly, God brought greater
judgments upon them, then they would at length be forced to apply to
him, v. 15. When he has torn as a lion, `(1.)` He will leave them: I will
go and return to my place, to heaven, or to the mercy-seat, the throne
of grace, which is his glory. When God punishes sinners he comes out of
his place (Isa. 26:21); but, when he designs them favour, he returns to
his place, where he waits to be gracious, upon their submission. Or he
will return to his place when he has corrected them, as not regarding
them, hiding his face from them, and not taking notice of their troubles
or prayers; and this for their further humiliation, till they are
qualified in some measure for the returns of his favour. `(2.)` He will at
length work upon them, and bring them home to himself, by their
afflictions, which is the thing he waits for; and then he will no longer
withdraw from them. Two things are here mentioned as instances of their
return:-`[1.]` Their penitent confession of sin: Till they acknowledge
their offence; marg. Till they be guilty, that is, till they be sensible
of their guilt, and be brought to own it, and humble themselves before
God for it. Note, When men begin to complain more of their sins than of
their afflictions then there begins to be some hope of them; and this is
that which God requires of us, when we are under his correcting hand,
that we own ourselves in a fault and justly corrected. `[2.]` Their
humble petition for the favour of God: Till they seek my face, which, it
may be expected, they will do when they are brought to the last
extremity, and they have tried other helpers in vain. In their
affliction they will seek me early, that is, diligently and earnestly,
and with great importunity; and if they seek him thus, and be sincere in
it, though it might be called seeking him late, because it was long ere
they were brought to it, yet it is not too late, nay, he is pleased to
call it seeking him early, so willing is he to make the best of true
penitents in their return to him. Note, When we are under the
convictions of sin, and the corrections of the rod, our business is to
seek God\'s face; we must desire the knowledge of him, and an
acquaintance with him, that he may manifest himself to us, and for us,
in token of his being at peace with us. And it may reasonably be
expected that affliction will bring those to God that had long gone
astray from him, and kept at a distance. Therefore God for a time turns
away from us, that he may turn us to himself, and then return to us. Is
any among you afflicted? Let him pray.
