Hosea, Chapter 10
=================

Commentary
----------

In this chapter, `I.` The people of Israel are charged with gross
corruptions in the worship of God and are threatened with the
destruction of their images and altars (v. 1, 2, 5, 6, 8). `II.` They are
charged with corruptions in the administration of the civil government
and are threatened with the ruin of that (v. 3, 4, 7). `III.` They are
charged with imitating the sins of their fathers, and with security in
their own sins, and are threatened with smarting humbling judgments (v.
9-11). `IV.` They are earnestly invited to repent and reform, and are
threatened with ruin if they did not (v. 12-15).

### Verses 1-8

Observe, `I.` What the sins are which are here laid to Israel\'s charge,
the national sins which bring down national judgment. The prophet deals
plainly with them; for what good would it do them to be flattered?

`1.` They were not fruitful in the fruits of righteousness to the glory
of God. Here all their other wickedness began (v. 1): Israel is an empty
vine. The church of God is fitly compared to a vine, weak, and of an
unpromising outside, yet spreading and fruitful; believers are branches
of that vine, and partake of its root and fatness. But this was the
character of Israel, they were as an empty vine, a vine that had no sap
or virtue in it, and therefore none of those good fruits produced by it
that were expected from it, with which God and man should be honoured.
Note, There are many who, though they have not become degenerate vines,
are yet empty vines, have no good in them. A vine is of all trees least
serviceable if it do not bear fruit. It is thenceforth good for nothing,
Eze. 15:3, 5. And those that bring forth no grapes will soon come to
bring forth wild grapes; those that do no good will do hurt. He is an
empty vine, for he brings forth fruit to himself. What good there is in
him is not directed to the glory of God, but he takes the praise of it
to himself, and prides himself in it. Christians live not to themselves
(Rom. 14:6), but hypocrites make self their centre; they eat and drink
to themselves, Zec. 7:5, 6. Or Israel is by the judgments of God emptied
and spoiled of all his wealth, because he made use of it in the service
of his lusts, and not to the honour of God who gave it to him. Note,
What we do not rightly employ we may justly expect to be emptied of.

`2.` They multiplied their altars and images, and the more bountiful
God\'s providence was to them the more prodigal they were in serving
their idols: According to the multitude of his fruit which his land
brought forth he has increased the altars, and according to the goodness
of his land they have made goodly images. Note, It is a great affront to
God, and an abuse of his goodness, when the more mercies we receive from
him the more sins we commit against him, and when the more wealth men
have the more mischief they do. Should not we be thus abundant in the
service of our God, as they were in the service of their idols? As we
find our estates increasing, we should proportionably abound the more in
works of piety and charity.

`3.` Their hearts were divided, v. 2. `(1.)` They were divided among
themselves. They were at variance about their idols, some for one, some
for another, at variance about their kings, whose separate interests
made parties in the kingdom, and in them their very hearts were divided,
and alienated one from another, and there was no such thing as cordial
friendship to be found among them; it follows therefore, Now shall they
be found faulty. Note, The divisions and animosities of a people are the
causes of much sin and the presages of ruin. `(2.)` They were divided
between God and their idols. They had a remaining affection in their
hearts for God, but a reigning affection for their idols. They halted
between God and Baal, that was the dividing of their heart. But God is
the sovereign of the heart and he will by no means endure a rival; he
will either have all or none. Satan, like the pretended mother, says,
Let it be neither mine nor thine, but divide it; but, if this be yielded
to, God says, Nay, let him take it all. A heart thus divided will be
found faulty, and be rejected as treacherous in covenanting with God.
Note, A heart divided between God and mammon, though it may trim the
matter so as to appear plausible, will, in the day of discovery, be
found faulty.

`4.` They made no conscience of what they said and what they did in the
most solemn manner, v. 4. `(1.)` Not of what they said in swearing, which
is the most solemn speaking: They have spoken words, and words only, for
they meant not as they said; they did verba dare-give words. They swore
falsely in making a covenant; they were deceitful in their covenanting
with God, the covenant of circumcision, the fair promises they made of
reformation when they were in distress; and no marvel if those that were
false to their God were false to all mankind. They contracted such a
habit of treachery that they broke through the most sacred bonds, and
made nothing of them; subjects violated their oaths of allegiance and
their kings their coronation-oaths; they broke their leagues with the
nations they were in alliance with, nor was any conscience made of
contracts between private persons. `(2.)` Nor of what they did in
judgment, which is the most solemn acting. Justice could not take place
when men made nothing of forswearing themselves; for thus judgment,
which should have been a healing medicinal plant and of a sweet smell,
sprang up as hemlock, which is both nauseous and noxious, in the furrows
of the field, in the field that was ploughed and furrowed for good corn.
Note, God is greatly offended with corruptions, not only in his own
worship, but in the administration of justice between man and man, and
the dishonesty of a people shall be the ground of his controversy with
them as well as their idolatry and impiety; for God\'s laws are intended
for man\'s benefit and the good of the community, as well as for God\'s
honour, and the profanation of courts of justice shall be avenged as
surely as the profanation of temples.

`II.` What the judgments are with which Israel should be punished for
these sins; they sinned both in civil and religious matters, and in both
they shall be punished. 1. They shall have no joy of their kings and of
their government. Because justice is turned into oppression, therefore
those who are entrusted with the administration of it, and should be
blessings to the state, shall be complained of as the burdens of it (v.
3), and those that would not rule their people well shall not be able to
protect them: Now they shall say, \"We have no king, that is, we are as
if we had none, we have none to do us any good nor stand us in any
stead, none to keep us from destroying ourselves or being destroyed by
our enemies, none to preserve the public peace nor to fight our battles;
and justly has this come to us. Because we feared not the Lord, when we
were safe under the protection of our kings, therefore we are rejected
by him, and then what shall a king do for us? What good can we expect
from a king when we have forfeited the favour of our God?\" Note, Those
that cast off the fear of God are not likely to have joy of any of their
creature-comforts; nor will men\'s loyalty to their prince befriend them
without religion, for, though that may engage him to be for them, what
good will that do them if God be against them? Those that keep
themselves in the fear and favour of God may say, with triumph, \"What
can the greatest of men do against us?\" But those that throw themselves
out of his protection must say, with despair, \"What can the greatest of
men do for us?\" He was a king that said, If the Lord do not help thee,
whence should I help thee? Yet he is a fool that says, If a king cannot
help us, we must perish (as these intimate here), for God can do that
for us which kings cannot. Time was when they doted upon having a king;
but now what can a king (who, they thought, could do any thing) do for
them? God can make people sick of those creature-confidences which they
were most fond of. This is their complaint when their king is disabled
to help them, yet this is not the worst; their civil government shall
not only be weakened, but quite destroyed (v. 7): As for Samaria, the
royal city, which is now almost all that is left, her king is cut off as
the foam from the water. The foam swims uppermost, and makes a great
show upon the face of the water, yet it is but a heap of bubbles raised
by the troubling of the water. Such were the kings of Israel, after
their revolt from the house of David, a mere scum; their government had
no foundation. No better are the greatest of kings when they set up in
opposition to God; when God comes to contend with them by his judgments
he can as easily disperse and dissolve them, and bring them to nothing,
as the froth upon the water. 2. They shall have no joy of their idols
and of their worship of them. And miserable is the case of that people
whose gods fail them when their kings do. `(1.)` The idols they had made,
and the altars they had set up in honour of them, should be broken down,
and spoiled, and carried away, as common plunder, by the victorious
enemy: He shall break down their altars. God shall do it by the hand of
the Assyrians: the Assyrians shall do it by order from God. He shall
spoil their images, v. 2. Note, What men make idols of it is just with
God to break down and spoil. But the calf at Bethel was the sovereign
idol; it was this that the inhabitants of Samaria doted most upon; now
it is here foretold that this should be destroyed: The glory of it has
departed from it (v. 5) when it is thrown down and defaced, no more to
be worshipped; but this is not all: It shall also be carried to Assyria
(as some think that the calf at Dan was some time before) for a present
to king Jareb. It was carried to him as a rich booty (for it was a
golden calf, and probably adorned with the gifts and offerings of its
worshippers) and as a trophy of victory over their enemies: and what
more glorious trophy could they bring than this, or more incontestable
proof of an absolute conquest? Thus it is said, The sin of Israel shall
be destroyed (v. 8), that is, the idols which they made the matter of
their sin; it is said of them, They became a sin to all Israel, 1 Ki.
12:30. Note, If the grace of God prevail not to destroy the love of sin
in us, it is just that the providence of God should destroy the food and
fuel of sin about us. With the idols, the high places shall be
destroyed, the high places of Aven, that is, of Bethaven (v. 5) or
Bethel; it was called the house of God (so Bethel signifies), but now it
is called the house of iniquity, nay, iniquity itself. The kings did
not, as they ought to have done, take away the high places by the sword
of justice, and therefore God will take them away by the sword of war;
so that the thorn and the thistle shall come up on their altars, that
is, they shall lie in ruins. Their altars, while they stood, were as
thorns and thistles, offensive to God and good men, and fruits of sin
and the curse; justly therefore are they buried in thorns and thistles.
`(2.)` The destruction of their idols, their altars, and their high
places, shall be the occasion of sorrow, and shame, and terror to them.
`[1.]` It shall be an occasion of sorrow to them. When the calf at
Bethel is broken the people thereof shall mourn over it. They looked
upon the calf to be the protector of their nation, and, when that was
gone, thought they must all be undone, which made the poor ignorant
people that were deluded into the love of it lament bitterly, as Micah
did (Jdg. 18:24), You have taken away my gods, and what have I more? The
priests that had rejoiced in it shall now mourn for it with the people.
Note, Whatever men make a god of they will mourn for the loss of; and an
inordinate sorrow for the loss of any worldly good is a sign we made an
idol of it. They used to be very merry in the worship of their idols,
but now they shall mourn over them; for sinful mirth shall, sooner or
later, be turned into mourning. `[2.]` It shall be an occasion of shame
to them (v. 6): Ephraim shall receive shame when he sees the gods he
trusted to carried into captivity, and Israel shall be ashamed of his
own counsel, in putting such confidence in them and paying such
adoration to them. God\'s ark and altars were never thrown down till the
people rejected them; but the idolatrous altars were thrown down when
the people were doting on them, which shows that the contempt of the
former, and the veneration for the latter, were the sins for which God
visited them. `[3.]` It shall be an occasion of fear to them (v. 5): The
inhabitants of Samaria shall fear; they shall be in pain for their gods
and afraid of losing them; or, rather, they shall be in pain for
themselves and their children and families, when they see the judgments
of God breaking in upon them and beginning with their idols, as he
executed judgment against the gods of Egypt, Ex. 12:12. Thus idolaters
are brought in trembling when God arises to shake terribly the earth,
Isa. 2:21. And here (v. 8), They shall say to the mountains, Cover us;
and to the hills, Fall on us. The supporters of idolatry (Rev. 6:15, 16)
are brought in calling thus in vain to rocks and mountains to shelter
them from God\'s wrath.

### Verses 9-15

Here, `I.` They are put in mind of the sins of their fathers and
predecessors, for which God would now reckon with them. It was told them
(ch. 9:9) that they had corrupted themselves, as in the days of Gibeah,
and here (v. 9), O Israel! thou hast sinned from the days of Gibeah. Not
only the wickedness that was committed in that age is revived in this,
and reacted, a copy from that original, but the wickedness that was
committed in that age has been continued in a constant series and
succession through all the intervening ages down to this; so that the
measure of iniquity had been long in filling; and still there had been
made additions to it. Or, \"Thou has sinned more than in the days of
Gibeah\" (so it may be read); \"the sins of this age exceed those of the
worst of former ages. The case was bad then, for there they stood; the
criminals stood in their own defence, and the tribes of Israel, who
undertook to chastise them for their wickedness, were at a stand, when
both in the first and in the second battle the malefactors were the
victors; and the battle in Gibeah against the children of iniquity did
not overtake them till the third engagement, and then did not overtake
them all, for 600 made their escape. But thy sin is worse than theirs,
and therefore thou canst not expect but that the battle against the
children of iniquity should overtake thee, and overcome thee.\"

`II.` They have warning given them, fair warning, of the judgments of God
that were coming upon them, v. 10. God had hitherto pitied and spared
them. Though they had been very provoking, he had a mind to try whether
they would be wrought upon by patience and forbearance; but now, \"It is
in my desire that I should chastise them; it is what I have a purpose of
and will take pleasure in.\" He will rejoice over them to do them hurt,
Deu. 28:63. Note, Because God does not desire the death and ruin of
sinners, therefore he does desire their chastisement. And see what the
chastisement it: The people shall be gathered against them, as all the
other tribes were against Benjamin in the battle of Gibeah. One of the
rabbin thus descants upon it: \"Because they receive not chastisement
from me by my prophets, who in my name rebuke them, I will chastise them
by the hands of the people who shall be gathered against them, when they
shall bind themselves in their two furrows,\" that is, when they shall
think to fortify themselves, as it were, within a double entrenchment.
or, When I shall bind them for their two transgressions (so the margin
reads it), meaning their corporal and spiritual whoredom, which they are
so often charged with, or the two calves at Dan and Bethel, or those two
great evils mentioned Jer. 2:13. Or, When I shall bind them to their two
furrows, that is, bring them into servitude to the Assyrians, who shall
keep them under the yoke as oxen in the plough, who are bound to the two
furrows up the field and down it, and dare not, for fear of the goad,
stir a step out of them. The Chaldee says, Those that are gathered
against them shall exercise dominion over them, in like manner as a pair
of heifers are tied to their two furrows. Thus those that would not be
God\'s freemen shall be their enemies\' slaves, and shall be made to
know the difference between God\'s service and the service of the
kingdoms of the countries, 2 Chr. 12:8.

`III.` They are made to know that their unacquaintedness with sufferings
and hardships should not excuse them from a very miserable captivity, v.
11. See how nice, and tender, and delicate, Ephraim is; he is as a
heifer that is taught to tread out the corn, and loves that work,
because, being not allowed to be muzzled, she has liberty to eat at
pleasure, and the work itself was dry and easy, and both its own
diversion and its own wages. \"But,\" says God, \"I have a yoke to put
upon her fair neck, fair as it is. I will make Ephraim to ride, that is,
I will tame them, or cause them to be ridden by the Assyrians and other
conquerors that shall rule them with rigour, as men do the beasts they
ride upon (Ps. 66:12); and Judah too shall be made to plough, and Jacob
to break the clods,\" that is, they shall be used hardly, but not so
hardly as Ephraim. Note, It is just with God to make those know what
hardships mean that indulge themselves too much in their own ease and
pleasure. The learned Dr. Pocock inclines to another sense of these
words, as intimating the tender gentle methods God took with this
people, to bring them into obedience to his law, as a reason why they
should return to that obedience; he had managed them as the husbandman
does his cattle that he trains up for service. Ephraim being as a docile
heifer, fit to be employed, God took hold of her fair neck, to accustom
her to the hand, harnessed her, or put the yoke of his commandments upon
her, gave his people Israel a law, that, being trained up in his
institutions, they might not be tempted by the usages of the heathen; he
had used all fair and likely means with them to keep them in their
obedience, had set Judah to plough and Jacob to break the clods, had
employed them in the observance of precepts proper for them; and yet
they would not be retained in their obedience, but started aside.

`IV.` They are invited and encouraged to return to God by prayer,
repentance, and reformation, v. 12, 13. See here,

`1.` The duties they are called to. They are God\'s husbandry (1 Co.
3:9), and the duties are expressed in language borrowed from the
husbandman\'s calling. If they would not be brought into bondage by
their oppressors, let them return to God\'s service. `(1.)` Let them break
up the fallow ground; let them cleanse their hearts from all corrupt
affections and lusts, which are as weeds and thorns, and let them be
humbled for their sins, and be of a broken and contrite spirit in the
sense of them; let them be full of sorrow and shame at the remembrance
of them, and prepare to receive the divine precepts, as the ground that
is ploughed is to receive the seed, that it may take root. See Jer. 4:3.
`(2.)` Let them sow to themselves in righteousness; let them return to the
practice of good works, according to the law of God, which is the rule
of righteousness; let them abound in works of piety towards God, and of
justice and charity towards one another, and herein let them sow to the
Spirit, as the apostle speaks, Gal. 6:7, 8. Every action is seed sown.
Let them sow in righteousness; let them sow what they should sow, do
what they should do, and they themselves shall have the benefit of it.
`(3.)` Let them seek the Lord; let them look up to him for his grace, and
beg of him to bless the seed sown. The husbandman must plough and sow
with an eye to God, asking of him rain in the season thereof.

`2.` The arguments used for the pressing of these duties. Consider, `(1.)`
It is time to do it; it is high time. The husbandman sows in seed-time,
and, if that time be far spent, he applies to the work with the more
diligence. Note, Seeking the Lord is to be every day\'s work, but there
are some special occasions given by the providence and grace of God when
it is, in a particular manner, time to seek him. `(2.)` If we do our part,
God will do his. If we sow to ourselves in righteousness-if we be
careful and diligent to do our duty, in a dependence upon his grace-he
will shower down his grace upon us, will rain righteousness, the very
thing that those need most who are to sow in righteousness; for by the
grace of God we are what we are. Some apply it to Christ, who should
come in the fulness of time, and for whose coming they must prepare
themselves; he shall come as the Lord our righteousness, and shall rain
righteousness upon us, that everlasting righteousness which he has
brought in; he will grant us of it abundantly. It is foretold (Ps. 72:6)
that he shall come down like rain. `(3.)` If we sow in righteousness, we
shall reap in mercy, which agrees with that promise, If we sow to the
Spirit, we shall of the Spirit reap life everlasting. We shall reap
according to the measure of mercy (so the word is); it shall be a great
reward, according to the riches of mercy, such a reward, not as becomes
such mean creatures as we are to receive, but as becomes a God of
infinite mercy to give, a reward, not of debt, but of grace. We reap not
in merit, but in mercy. It is what is sown; God gives a body as it has
pleased him. `(4.)` We have ploughed wickedness and reaped iniquity; and
the time past of our life may suffice that we have done so, v. 13. \"You
have taken a great deal of pains in the service of sin, have laboured at
it in the very fire; and will you grudge to bear the burden and heat of
the day in God\'s service and in doing that which will be for your own
advantage? You have done much to damn your souls; will you not undo it
again, and do something to save them?\" `(5.)` We never got any thing in
the service of sin. They have ploughed wickedness (that is, they have
done the drudgery of sin), and they have reaped iniquity, that is, they
have got all that is to be got by it; they have carried it on to the
harvest, and what the better? It is all a cheat. They have eaten the
fruit of lies, fruit that is but a lie, which looks fair, but is rotten
within; the works of darkness are unfruitful works, Eph. 5:11; Rom.
6:21. Even the gains of sin yield the sinner no satisfaction. `(6.)` As
our comforts, so our confidences, in the service of sin will certainly
fail us: \"Thou didst trust in thy ways, in the multitude of thy mighty
men; thou has stayed thyself upon creatures, thy own power and policy,
and therefore hast ventured to plough wickedness, and thy hopes have
deceived thee; come therefore, and seek the Lord, and thy hope in him
shall not deceive thee.\"

`V.` They are threatened with utter destruction, both for their carnal
practices and for their carnal confidences, v. 14, 15. Therefore,
because thou has sown wickedness, and trusted in thy own way, a tumult
shall arise among thy people, either by insurrections at home or
invasions from abroad, either of which will put a kingdom into confusion
and make a noise, much more both together. 1. Their cities and
strongholds shall be a prey to the enemy: The fortresses which they
confided in, and in which they had laid up their effects, shall be
seized and rifled, as Shalman spoiled Beth-arbel in the day of battle.
This refers to some event that had lately happened, not elsewhere
recorded; and probably Shalman is the same with Shalmaneser king of
Assyria, who had lately put some town, or castle, or house (Beth-arbel
is the house of Arbel), under military execution, which perhaps he used
with severity in the beginning of his conquests, to terrify other
garrisons into a speedy surrender at the first summons. God tells them
that thus Samaria should be spoiled. 2. The inhabitants shall be put to
the sword, as it was at Beth-arbel; when it was taken the mother was
dashed in pieces upon her children, that is, they were both dashed in
pieces together by the fury of the soldiers. See what cruel work war
makes. Jusque datum sceleri-Wickedness has free course. It is strange
that any of the human race could be so inhuman; but see what comes of
sin. Homo homini lupus-Man is a wolf to man, and then, Homo homini
agnus-Man is a lamb to man. 3. Even royal blood shall be mingled with
common gore: In a morning shall the king of Israel utterly be cut off,
v. 15. Hoshea was the last king of Israel; in him the whole kingdom was
cut off and came to a period; it may refer either to him or to some of
his predecessors that were cut off by treachery. It shall be done in a
morning, in a very little time, as suddenly as the dawning of the
morning, or at the time appointed, for so the morning comes, punctually
at its time. Or in the morning, when they think the night of calamity is
over, and expect a returning day, then shall all their hopes be dashed
by the sudden cutting off of their king, v. 7. Kings, though gods to us,
are men to God, and shall die like men. And (lastly) what does all this
desolation owe its rise to? What is the spring of this bloodshed? He
tells us (v. 15): So shall Bethel do unto you. Bethel was the place
where one of the calves was; Gilgal, where all their wickedness is said
to have been, was hard by; there was their great wickedness, the evil of
their evil (so the word is), the sum and quintessence of their sin; and
that was it that did this to them, that made all this havoc, for that
was it that provoked God to bring it upon them. He does not say, \"So
shall the king of Assyria do to you;\" but, \"So shall Bethel do to
you.\" Note, Whatever mischief is done to us it is sin that does it. Are
the fortresses spoiled? Are the women and children murdered? Is the king
cut off? It is sin that does all this. It is sin that ruins soul, body,
estate, all. So shall Bethel do unto you. It is thy own wickedness that
corrects thee and thy backslidings that reprove thee.
