Hosea, Chapter 8
================

Commentary
----------

This chapter, as that before, divides itself into the sins and
punishments of Israel; every verse almost declares both, and all to
bring them to repentance. When they saw the malignant nature of their
sin, in the descriptions of that, they could not but be convinced now
much it was their duty to repent of what was so bad in itself; and when
they saw the mischievous consequences of their sin, in the predictions
of them, they could not but see how much it was their interest to repent
for the preventing of them. `I.` The sin of Israel is here set forth, 1.
In many general expressions (v. 1, 3, 12, 14). 2. In many particular
instances; setting up kings without God (v. 4), setting up idols against
God (v. 4-6, 11), and courting alliances with the neighbouring nations,
(v. 8-10). 3. In this aggravation of it, that they still kept up a
profession of religion and relation to God (v. 2, 13, 14). `II.` The
punishment of Israel is here set forth as answering to the sin. God
would bring an enemy upon them (v. 1, 3). All their projects should be
blasted (v. 7). Their confidence both in their idols and in their
foreign alliances should disappoint them (v. 6, 8, 10). Their strength
at home should fail them (v. 14). Their sacrifices should have no
reckoning made of them, and their sins should have a reckoning made for
them (v. 13).

### Verses 1-7

The reproofs and threatenings here are introduced with an order to the
prophet to set the trumpet to his mouth (v. 1), thus to call a solemn
assembly, that all might take notice of what he had to deliver and take
warning by it. He must sound an alarm, must, in God\'s name, proclaim
war with this rebellious nation. An enemy is coming with speed and fury
to seize their land, and he must awaken them to expect it. Thus the
prophet must do the part of a watchman, that was by sound of trumpet to
call the besieged to stand to their arms, when he saw the besiegers
making their attack, Eze. 33:3. The prophet must lift up his voice like
a trumpet (Isa. 58:1), and the people must hearken to the sound of the
trumpet, Jer. 6:17. Now,

`I.` Here is a general charge drawn up against them as sinners, as rebels
and traitors against their sovereign Lord. 1. They have transgressed my
covenant, v. 1. They have not only transgressed the command (every sin
does that), but they have transgressed the covenant; they have been
guilty of such sins as break the original contract; they have revolted
from their allegiance, and violated the marriage-covenant by their
spiritual whoredom; they have, in effect, declared that they will be no
longer God\'s people, nor take him for their God; that is transgressing
the covenant. They have not only done foolishly, but have dealt
deceitfully. 2. They have trespassed against my law in many particular
instances. God\'s law is the rule by which we are to walk; and this is
the malignity of sin, that it trespasses upon the bounds set us by that
law. 3. They have cast off the thing that is good. They have put away
and rejected good, that is, God himself; so some understand it, and very
fitly. He is good, and does good, and is our goodness. There is none
good but one, that is God, the fountain of all good. They have cast him
off, as not desiring to have any thing more to do with him. God was
abandoning them to ruin, and here gives the reason for it. Note, God
never casts off any till they first cast him off. Or, as we read it,
They have cast off the thing that is good; they have cast off the
service and worship of God, which is, in effect, casting God off. They
have cast off that which denominates men good; they have cast off the
fear of God, and the regard of man, and all sense of virtue and honesty.
Observe, They have transgressed my covenant; it has come to this at
last; for they trespassed against my law. Breaking the command made way
for breaking the covenant; and they did that, for they cast off that
which was good; there it began first. They left off to be wise and to do
good, and then they went all to naught, Ps. 36:3. See the method of
apostasy; men first cast off that which is good; then those omissions
make way for commissions; and frequent actual transgressions of God\'s
law bring men at length to an habitual renunciation of his covenant.
When men cast off praying, and hearing, and sabbath-sanctification, and
other things that are good, they are in the high road to a total
forsaking of God.

`II.` Here are general threatenings of wrath and ruin for their sin: The
enemy shall come as an eagle against the house of the Lord, and (v. 3)
shall pursue him. If by the house of the Lord we understand the temple
at Jerusalem, by the eagle that comes against it we must suppose to be
meant either Sennacherib, who had taken all the fenced cities of Judah,
laid siege to Jerusalem (and, no doubt, aimed at the house of the Lord,
to lay that waste, as he had done the temples of the gods of other
nations), or Nebuchadnezzar, who burnt the temple and made a prey of the
vessels of the temple. But, if we make it to point at the destruction of
the kingdom of the ten tribes by the king of Assyria, we must reckon it
is the body of that people which as Israelites, to whom pertained the
adoption, the glory, and the covenants, is here called the house of the
Lord. They thought their being so would be their protection; but the
prophet is directed to tell them that now they had lost the life and
spirit of their religion, though they still retained the name and form
of it, they were but as a carcase to which the eagles and other birds of
prey should be gathered together. The enemy shall pursue them as an
eagle, so swiftly, so strongly, so furiously. Note, Those who break
their covenant of friendship with God expose themselves to the enmity of
all about them, to whom they make themselves a cheap and easy prey; and
their having been the house of the Lord, and his living temples, will be
no excuse nor refuge to them. See Amos 3:2.

`III.` Here is the people\'s hypocritical claim of relation to God, when
they were in trouble and distress (v. 2): Israel shall cry unto me; when
either they are threatened with these judgments, and would plead an
exemption, or when the judgments are inflicted on them and they apply to
God for relief, pouring out a prayer when God\'s chastening is upon
them, they will plead that among them God is known and his name is great
(Ps. 76:1) and in their distress will pretend to that knowledge of
God\'s ways which in their prosperity they desired not, but despised.
They will then cry unto God, will call him their God, and (as impudent
beggars) will tell him they are well acquainted with him, and have known
him long. Note, There are many who in works deny God, and disown him,
yet, to serve a turn, will profess that they know him, that they know
more of him than some of their neighbours do. But what stead will it
stand a man in to be able to say, My God, I know thee, when he cannot
say, \"My God, I love thee,\" and \"My God, I serve thee, and cleave to
thee only?\"

`IV.` Here is the prophet\'s expostulation with them, in God\'s name (v.
5): How long will it be ere they attain to innocency? It is not meant of
absolute innocency (that is what the guilty can never attain to); but
how long will it be ere they repent and reform, ere they become innocent
in this matter, and free from the sin of idolatry? They are wedded to
their idols; how long will it be ere they are weaned from them, ere they
are able to get clear of them? so it might be rendered. This intimates
that custom in sin makes it very difficult for men to part with it. It
is hard to cleanse from that filthiness, either of flesh or spirit,
which has been long wallowed in. But God speaks as if he thought the
time long till sinners cast away their iniquities and come to live a new
life. He complains of their obstinacy; it is that which keeps his anger
against them burning, which would soon be turned away if they did but
attain to innocency from those sins that kindled it. They in trouble
cry, How long will it be ere God return to us in a way of mercy? but
they do not hear him ask, How long will it be ere they return to God in
a way of duty?

`V.` Here are some particular sins which they are charged with, are
convicted of the folly of, and warned of the fatal consequences of, and
for which God\'s anger is kindled against them.

`1.` In their civil affairs. They set up kings without God, and in
contempt of him, v. 4. So they did when they rejected Samuel, in whom
the Lord was their king, and chose Saul, that they might be like the
nations. So they did when they revolted from their allegiance to the
house of David, and set up Jeroboam, wherein, though they fulfilled
God\'s secret counsel, yet they aimed not at his glory, nor consulted
his oracle, nor applied to him by prayer for direction, nor had any
regard to his providence, but were led by their own humour and hurried
on by the impetus of their own passions. So they did now about the time
when Hosea prophesied, when it seems to have grown fashionable to set up
kings, and depose them again, according as the contenders for the crown
could make an interest, 2 Ki. 15:8, etc. Note, We cannot expect comfort
and success in our affairs when we go about them, and go on in them,
without consulting God and acknowledge not him in all our ways: \"They
set up kings, and I knew it not, that is, I did not know it from them,
they did not ask counsel at my mouth, whether they might lawfully do it
or whether it would be best for them to do it, though they had prophets
and oracles with whom they might have advised.\" They looked not to the
Holy One of Israel, Isa. 31:1. Nor did the princes do as Jephthah, who,
before he took upon him the government, uttered all his words before the
Lord in Mizpeh, Jdg. 11:11. Note, Those that are entrusted with public
concerns, and particularly with the election and nomination of
magistrates, ought to take God along with them therein, by desiring his
direction and designing his honour.

`2.` In their religious matters they did much worse; for they set up
calves against God, in competition with him and contradiction to him.
\"Of their silver and their gold which God gave them, and multiplied to
them, that they might serve and honour him with them, they have made
them idols.\" They called them gods (1 Ki. 12:28, Behold thy gods, O
Israel!) but God calls them idols; the word signifies griefs, or
troubles, because they are offensive to God and will be ruining to those
that worship them. Their silver and their gold they have made to them
idols; so the words are, referring primarily to the images of their
gods, which they made of gold and silver, especially the golden calves
at Dan and Bethel. Idolaters spare no cost in worshipping their idols.
But they are very applicable to the spiritual idolatry of the covetous:
Their silver and their gold are the gods they place their happiness in,
set their hearts upon, to which they pay their homage, and in which they
put their confidence. Now, to show them the folly of their idolatry, he
tells them,

`(1.)` Whence their gods came. Trace them to their original, and they will
be found the creatures of their own fancies and the work of their own
hands, v. 6. The calf they worshipped is here called the calf of
Samaria, because it is probable that when Samaria, in Ahab\'s time,
became the metropolis of the kingdom, a calf was set up there to be near
the court, besides those at Dan and Bethel, or perhaps one of those was
removed thither; for those that are for new gods will still be for
newer. Now let them consider what this god of theirs owed its rise and
being to. `[1.]` To their own invention and institution: From Israel was
it also, not from the God of Israel (he expressly forbade it), but from
Israel; it was a device of their own (some think), not borrowed from any
of their neighbours, no, not from the Egyptians, for, though they
worshipped Apis in a living cow, they never worshipped a golden calf;
that was from Israel; it was their own iniquity. Now could that be
worthy of their worship which was a contrivance of their own? It was
from Israel, that is, the gold and silver of which it was made were
collected from the people of Israel by a brief: it was a poor god that
was framed by contribution. `[2.]` It was owing to the skill and labour
of the craftsman, Deu. 27:15. The workmen made it, therefore it is not
God, v. 6. This is a very cogent conclusive argument, and the inference
so very plain that one would think their own thoughts should have
suggested it to them, so as to make them ashamed of their idolatry. What
can be more absurd than for men to worship that as a god, giving being
and good to them, which they themselves gave being to (both matter and
form), but could not give life to? A made god is no God. This is a
self-evident truth; and yet St. Paul was accused as a criminal for
preaching that those are no gods which are made with hands, Acts 19:26.
And, here, this which should have turned them from their idols comes in
as a reason why they were inseparably wedded to them; therefore they
could not attain to innocency because it was from themselves; they were
willing to have gods of their own to do what they pleased with, that
they themselves might do what they pleased.

`(2.)` What their gods would come to. If they are not gods, they will not
last; nay, if they pretend to be gods, they will be reckoned with: The
calf of Samaria shall be broken to pieces, and those that would not
yield to the force of the former argument shall be convinced by this
that it is not God, but an unprofitable idol, as the Chaldee calls it.
It shall be broken to shivers, like a potter\'s vessel, though it be a
golden calf. It shall be chips or saw-dust; it shall be a spider\'s web;
so St. Jerome. It seems to allude to Moses\'s grinding to powder the
golden calf that was in his time. This shall be served as that was.
Sennacherib boasted what he had done to Samaria and her idols, Isa.
10:11. Note, Deifying any creature makes way for the destruction of it.
If they had made vessels and ornaments for themselves of their silver
and gold, they might have remained; but, if they make gods of them, they
shall be broken to pieces.

`(3.)` What their gods would bring them to. The breaking of them to pieces
would be a disappointment to those who trusted in them. But that was not
all: They have made to themselves idols, that they may be cut off (v.
4), that their gold and silver, which they so abused, may be cut off (so
some take it), nay, that they may themselves be cut off from God, from
their own land, from the land of the living. Their idolatry will as
certainly end in their extirpation as if they had purposely designed it.
And, when this proves to be the effect of their sin, what relief will
they have from the gods wherein they trusted? None at all: \"Thy calf, O
Samaria! has cast thee off; it cannot give thee any help in thy
distress, and the pleasure thou now takest in it will vanish, and be no
pleasure to thee.\" Those that were justly sent to the gods whom they
had chosen found them miserable comforters, Jdg. 10:14. If men will not
quit the love and service of sin, yet they shall certainly lose all the
delights and profits of it. If Samaria had continued firm and faithful
to the God of Israel, he would have been a present powerful help to her;
but the calf she preferred before him was a broken reed. The case will
be the same with those that make their silver and their gold their god.
It will cast them off, and not profit them in the day of wrath, Eze.
7:12. Note, Those that suffer themselves to be deceived into any
idolatries will certainly find themselves deceived in them. Cardinal
Wolsey owned that if he had served his God as faithfully as he had
served his prince he would not have cast him off, as his prince did, in
his old age. Their disappointment in their idols is illustrated (v. 7)
by a similitude which intimates both that and the destruction which God
brought upon them for their idolatry. `[1.]` They got no good to
themselves by worshipping idols: They have sown the wind. They have put
themselves to a great deal of trouble and expense to make and worship
their idols, have made a business of it as much as the husbandman does
of sowing his corn, in expectation of reaping some mighty advantage from
it, and that they should be as prosperous and victorious as the
neighbouring nations were, that worshipped idols. But it is all a cheat;
it is like sowing the wind, which can yield no increase; they labour in
vain, labour for the wind, Eccl. 5:16. They take great pains to no
purpose, and weary themselves for very vanity, Hab. 2:13. Those that
make an idol of this world do so; they set their eyes on that which is
not, which, like the wind, makes a great noise, but has nothing
substantial in it. `[2.]` They brought ruin upon themselves by it: They
shall reap the whirlwind, a great whirlwind (so the word signifies),
which shall hurry them away and dash them to pieces. They not only have
not their false gods for them but they set the true God against them;
their favour will stand them in no more stead than the wind, but his
wrath will do them more mischief than a whirlwind. As a man sows, so
shall he reap. \"If it may be supposed that a man should sow the wind,
and cover it with earth, or keep it there for a while penned up, what
could he expect but that it should be forced by its being shut up, and
the accession of what might increase its strength, to break forth again
in greater quantities with greater violence?\" So Dr. Pocock. They
promise themselves plenty, peace, and victory, by worshipping idols, but
their expectations come to nothing. What they sow never comes up; it has
no stalk, no blade, or, if it have, the bud shall yield no meal; it
shall be as the thin ears in Pharaoh\'s dream, that were blasted with
the east wind, and there was nothing in them. Or if it yield, if they do
prosper for a while in their idolatrous courses, the strangers shall
swallow it up; it shall be so far from doing them any service that it
shall be but as a bait to invite strangers to invade them, and as a
spoil to enrich those strangers and enable them to do so much the more
mischief. Note, The service of idols is an unprofitable service, and the
works of darkness are unfruitful; nay, in the end they will be
pernicious. Rom. 6:21, The end of those things is death. Those that sow
iniquity reap vanity: nay, those that sow to the flesh, reap corruption.
The hopes of sinners will be cheats, and their gains will be snares.

### Verses 8-14

It was the honour and happiness of Israel that they had but one God to
trust to and he all-sufficient in every strait, and but one God to
serve, and he well worthy of all their devotions. But it was their sin,
and folly, and shame, that they knew not when they were well off, that
they forsook their own mercies for lying vanities; for,

`I.` They multiplied their alliances (v. 9): They have hired lovers, or
(as the margin reads it) they have hired loves. They were at great
expense to purchase the friendship of the nations about them, that
otherwise had no value nor affection at all for them, nor cared for
having any thing to do with them but only upon the Shechemites\'
principles-Shall not their cattle and their substance be ours? Gen.
34:23. Had Israel maintained the honour of their peculiarity, the
surrounding nations would have continued to admire them as a wise and
understanding people; but, when they profaned their own crown, their
neighbours despised them, and they had no interest in them further than
they paid dearly for it. But those surely have behaved ill among their
neighbours who have no loves, no lovers, but what they hire. See here,
`1.` The contempt that Israel lay under among the nations (v. 8): Israel
is swallowed up, devoured by strangers, their land eaten up (v. 7), and
themselves too, and, being impoverished, they have quite lost their
credit and reputation, like a merchant that has become a bankrupt, so
that they are among the Gentiles as a vessel wherein is no pleasure, a
vessel of dishonour (2 Tim. 2:20), a despised broken vessel, Jer. 22:28.
None of their neighbours have any value for them, nor care to have any
thing to do with them. Note, Those that have professed religion, if they
degenerate and grow profane, are of all men the most contemptible. If
the salt have lost its savour, it is fit for nothing but to be trodden
under foot of men. Or it denotes their dispersion and captivity among
the Gentiles; they shall be among them poor and prisoners; and who has
pleasure in such? 2. The court that Israel made to the nations
notwithstanding (v. 9): They have gone to Assyria, to engage the king of
Assyria to help them; and herein they are as a wild ass alone by
himself, foolish, headstrong, and unruly; they will have their way, and
nothing shall hold them in, no, not the bridle of God\'s laws, nothing
shall turn them back, no, not the sword of God\'s wrath. They take a
course by themselves, and the effect will be that, like a wild ass by
himself, they will be the easier and surer prey to the lion. See Job
11:12; Jer. 2:24. Note, Man is in nothing more like the wild ass\'s colt
than in seeking for that succour and that satisfaction in the creature
which are to be had in God only. 3. The crosses that they were likely to
meet with in their alliances with the neighbouring nations (v. 10):
Though they have hired among the nations, and hoped thereby to prevent
their own ruin, yet now will I gather them, as the sheaves in the floor
(Mic. 4:12); so that what they provided for their own safety shall but
make them the easier prey to their enemies. Note, There is no fence
against the judgments of God, when they come with commission; nay, that
which men hire for their own preservation often contributes to their own
destruction. See Isa. 7:20. The king of Assyria, whose friendship they
courted, called himself a king of princes, Isa. 10:8. Are not my princes
altogether kings? He laid burdens upon Israel, levied taxes upon them, 2
Ki. 15:19, 20. And for these they shall sorrow a little; this shall be
but a little burden to them in comparison of what they may further
expect; or they will be but little sensible of this grievance, will not
lay it to heart, and therefore may expect heavier judgments. They have
begun to be diminished (so some read it), by the burden of the king of
princes; but this is only the beginning of sorrows (Mt. 24:8), the
beginning of revenges, Deu. 32:42. Note, God often comes gradually with
his judgments upon a provoking people, that he may show how slow he is
to wrath, and may awaken them to repentance; but those that are made to
sorrow a little, if they are not thereby brought to sorrow after a godly
sort, will, another day, be made to sorrow a great deal, to sorrow
everlastingly.

`II.` They multiplied their altars and temples. Observe,

`1.` How they denied the power of godliness, and wholly cast that off (v.
12): I have written to him the great things of my law; this intimates
the privilege they enjoyed, as having God\'s statutes and judgments made
known to them, and being entrusted with the lively oracles. Note, `(1.)`
The things of God\'s law are magnalia Dei-the great things of God. They
are things that proclaim the greatness of the Law-maker, and things of
great use and great importance to us; they are our life, and our eternal
welfare depends upon our observance of them and obedience to them; they
will make us great if we make a right use of them; and they are things
which God will magnify and make honourable. `(2.)` It is a great privilege
to have the things of God\'s law written; thus they are reduced to a
greater certainty, spread the further, and last the longer, with much
less danger of being embezzled and corrupted than if they were
transmitted by word of mouth only. `(3.)` The things of God\'s law are of
his own writing; for Moses and the prophets were his amanuenses, and
holy men wrote as they were moved by the Holy Ghost. `(4.)` It is the
advantage of those that are members of the visible church that these
great things are written to them, are intended for their direction, and
so they must receive them; what things were written in former ages were
written for our learning, and are profitable for us. And, if those were
happy who had the great things of God\'s law written to them, how much
happier are we who have the gospel written to us! But see how this
privilege was slighted; these great things of the law were counted as a
strange thing, as unintelligible and unreasonable (which might therefore
be slighted, because not to be fathomed, not to be accounted for), or as
foreign, and things of no concernment to them, things that they had
nothing to do with nor were to be governed by; they used those things as
strangers, which they were shy of, and knew not how to bid welcome. We
desire not the knowledge of thy ways. Note, `[1.]` God having written to
us the great things of his law, we ought to make them familiar to us, as
our nearest relations (Prov. 7:3, 4); for therefore we have them
written, that they may talk with us, Prov. 6:22. `[2.]` We make nothing
of the things of God\'s law if we make strange of them, as if they did
not affect us and therefore we need not be affected with them.

`2.` How they kept up the form of godliness notwithstanding, and to what
little purpose they did so.

`(1.)` They multiplied their altars (v. 11): Ephraim made many altars to
sin. God appointed that there should be but one altar for sacrifice
(Deu. 12:3, 5); but the ten tribes, having forsaken that, would still be
thought very devout, and zealous for the honour of God, and, as if they
would make amends for the affront they put on God\'s altar, they made
many altars, dedicated to the God of Israel, whom hereby they intended,
or at least pretended, to give glory to; but that would not justify
their violation of God\'s express command, nor would the example of the
patriarchs, who before the law of Moses had many altars. No, they made
many altars to sin (that is, they did that which turned into sin to
them), and therefore these altars shall be unto them to sin, that is,
God will charge it upon them as a heinous sin, and put that upon the
score of their crimes which they designed to be for the expiation of
their crimes. Or they shall be to them an occasion of further sin. Their
multiplying of altars dedicated to the God of Israel would introduce
altars dedicated to other gods. Note, It is a great sin to corrupt the
worship of God, and it will be charged as sin upon those that do it, how
plausible soever their pretensions may be. And the way of this, as other
sins, is down-hill; those that once deviate from the fixed rule of
God\'s commands will wander endlessly.

`(2.)` They multiplied their sacrifices, v. 13. Their altars were smoking
altars: They sacrificed flesh for the sacrifices of God\'s offerings,
and they celebrated their feasts upon their sacrifices; they were at a
great expense upon their devotions, and (as those commonly are who set
up their own inventions in the room of divine institutions) were very
zealous in their way; as if they hoped by their impositions on
themselves to atone for the contempt of the great atonement, and by
their observing a ceremonial law of their own to excuse themselves from
the obligation of all God\'s moral precepts. But how did they speed?
`[1.]` God makes no reckoning of their services: The Lord accepts them
not. How should he, when they did not offer their sacrifice upon that
altar which alone sanctified the gift, and when they only sacrificed
flesh, but not the spiritual sacrifice of a penitent believing heart?
Note, Those services only are acceptable to God which are performed
according to the rule of his word, and through Jesus Christ, 1 Pt. 2:5.
`[2.]` He takes that occasion to reckon with them for their sins; now
will he, instead of pardoning their iniquity and blotting out their
sins, as they expected, remember their iniquity and visit their sins.
Such an abomination to the Lord are the sacrifices of the wicked that
they provoke him to call them to an account for all their other
abominations. When they think by their sacrifices to bribe the Judge of
heaven and earth into a connivance at their wickedness he will resent
that as the highest affront they can put upon him, and it shall be the
measure-filling sin. Note, A petition for leave to sin amounts to an
imprecation of the curse for sin, and so it shall be answered, according
to the multitude of the idols. \"I will punish their sins, for they
shall return to Egypt;\" they shall be carried captive into Assyria,
which shall be to them a house of bondage, as Egypt was to their
fathers. Or it refers to Deu. 28:68, where returning to Egypt is made to
close and complete the miseries of that sinful nation.

`(3.)` They multiplied their temples, and these also in honour of the true
God, as they pretended, but really in contempt of the choice he had made
of Jerusalem to put his name there. Israel has forgotten his Maker, v.
14. They pretended to know him, and yet forgot him, for they liked not
to retain God in their knowledge, when the remembrance of him would give
check to their lusts. It was an aggravation of their sin in forgetting
God that he was their Maker (Deu. 32:15, 18; Job 35:10), as nothing
obliges us more to remember him than that he is our Creator, Eccl. 12:1.
\"He has forgotten his Maker, and builds temples; he seems by the
temples he builds to me mindful of his Maker, and to be desirous still
to keep him in mind, and yet really he has forgotten him, because he has
cast off the fear of him.\" Some by temples here understand palaces, for
so the word sometimes signifies. \"He has forgotten his Maker, and yet
is so secure and haughty that he sets his judgments at defiance, as
Nebuchadnezzar did when he said, Is not this great Babylon that I have
built?\" Judah is likewise charged with multiplying fenced cities, and
trusting in them for safety, when the judgments of God were abroad. To
fortify their cities in subjection and subordination to God was well
enough; but to fortify them in opposition to God, and without any regard
to him or his providence (Isa. 22:11), shows their hearts to be
desperately hardened through the deceitfulness of sin. But none ever
hardened his heart against God and prospered, nor shall they. God will
send a fire upon his cities, upon the cities both of Judah and Israel,
not only the head-cities of Jerusalem and Samaria, but all the other
cities of those two kingdoms, and it shall devour not only the cottages,
but the palaces thereof; though ever so strong, the fire shall master
them; though ever so stately and sumptuous, the fire shall not spare
them. This was fulfilled when all the cities of Israel were laid in
ashes by the king of Assyria, and all the cities of Judah by the king of
Babylon. The fires they both kindled were of his sending; and when he
judges he will overcome.
