Hosea, Chapter 13
=================

Commentary
----------

The same strings, though generally unpleasing ones, are harped upon in
this chapter that were in those before. People care not to be told
either of their sin or of their danger by sin; and yet it is necessary,
and for their good, that they should be told of both, nor can they
better hear of either than from the word of God and from their faithful
ministers, while the sin may be repented of and the danger prevented.
Here, `I.` The people of Israel are reproved and threatened for their
idolatry (v. 1-4). `II.` They are reproved and threatened for their
wantonness, pride, and luxury, and other abuses of their wealth and
prosperity (v. 5-8). `III.` The ruin that is coming upon them for these
and all their other sins is foretold as very terrible (v. 12, 13, 15,
16). `IV.` Those among them that yet retain a respect for their God are
here encouraged to hope that he will yet appear for their relief, though
their kings and princes, and all their other supports and succours, fail
them (v. 9-11, 14).

### Verses 1-4

Idolatry was the sin that did most easily beset the Jewish nation till
after the captivity; the ten tribes from the first were guilty of it,
but especially after the days of Ahab; and this is the sin which, in
these verses, they are charged with. Observe,

`I.` The provision that God made to prevent their falling into idolatry.
This we have, v. 4. God did what was fit to be done to keep them close
to himself; what could have been done more? 1. He made known himself to
them as the Lord their God, and took them to be his people in a peculiar
manner. Both by his word and by his works all along from the land of
Egypt he declared, I am the Lord thy God; he told them so from heaven at
Mount Sinai, that he was the Lord and their God, who brought them out of
the land of Egypt. This he continued both to declare and to prove to
them by his prophets and by his providences. 2. He gave them a law
forbidding them to worship any other: \"Thou shalt know no God but me;
not only shalt not own and worship any other, but shalt not acquaint
thyself with any other, nor make the rites and usages of the Gentiles
familiar to thee.\" Note, It is a happy ignorance not to know that which
we ought not to meddle with. We find those commended who have not known
the depths of Satan. 3. He gave them a good reason for it: There is no
saviour besides me. Whatever we take for our God we expect to have for
our saviour, to make us happy here and hereafter; as, where we have
protection, we owe allegiance, so where we have salvation, and hope for
it, we owe adoration.

`II.` The honour that Ephraim had, while he kept himself clear from
idolatry (v. 1): While Ephraim spoke trembling, or with trembling (that
is, as Dr. Pocock understands it, while he behaved himself towards God
as his father Jacob did, with weeping and supplications, and spoke not
proudly and insolently against God and his prophets, while he kept up a
holy fear of God, and worshipped him in that fear) so long he exalted
himself in Israel, that is, he was very considerable among the tribes
and made a figure. Jeroboam, who was of that tribe, exalted himself and
his family. When he spoke there was trembling, that is, all about him
stood in awe of him; so some understand it. Note, Those that humble
themselves, especially that humble themselves before God, shall be
exalted. When people speak with modesty and jealousy of themselves, with
a diffidence of their own judgment and a deference to others, they exalt
themselves, they gain a reputation. But as for Ephraim he soon lost
himself: When he offended in Baal he died, that is, he lost his
reputation, his honour soon dwindled and sunk, and was laid in the dust.
Baal is here put for all idolatry; when Ephraim forsook God, and took to
worship images, the state received its death\'s wound and was never good
for any thing afterwards. Note, Deserting God is the death of any person
or persons.

`III.` The lamentable growth of idolatry among them (v. 2): Now they sin
more and more. When once he began to offend in Baal the ice was broken,
and he grew worse and worse, coveted more idols, doted more upon those
he had, and grew more ridiculous in the worship of them. Note, The way
of idolatry, as of other sins, is down-hill, and men cannot easily stop
themselves. It is the sad case of all those who have forsaken God that
they sin yet more and more. Let us trace them in their apostasy. 1. They
made themselves molten images, proud to have gods that they could cast
into what mould they pleased; probably these were the calves in
miniature like the silver shrines for Diana; the zealots for the
calf-worship carried about with them, it may be, images of the gods they
worshipped, made on purpose for themselves. 2. They made them of their
silver, and then doubted not of their property in them, when they
purchased them with their own money or made them of their own plate
melted down for that purpose. See what cost they put themselves to in
the service of their idols, which they honoured with the best they had,
and therefore made their molten images of silver. 3. They made them
according to their own understanding, according to their own fancy. They
consulted with themselves what shape they should make their idol in, and
made it accordingly, a god according to the best of their judgment. Or
according to their own likeness, in the form of a man. And, when they
made their idols men like themselves in shape, they made themselves
stocks and stones like them in reality; for those that make them are
like unto them, and so is every one that trusts in them. 4. It was all
the work of the craftsmen. Their images did not pretend, like that of
Diana, to have come down from Jupiter (Acts 19:35); no, perhaps the
workmen stamped their names upon them, such an idol was such a man\'s
work. See ch. 8:6; Isa. 44:9, etc. 5. Though they were thus the work of
their hands, yet they were the beloved of their souls; for they say of
them, Let the men that sacrifice kiss the calves. Either the priests
called upon the people thus to pay their homage, or the people, who were
not allowed to come so near themselves, called upon the men that
sacrificed, the priests that attended for them, to kiss the calves in
their name and stead, because they could not reach to do it, so very
fond were they of paying their utmost respects to such an idol as they
were taught to have a veneration for. Though they were calves, yet, if
they were gods, the worshippers, by themselves or their proxies, thus
made their honours to them. They kissed the calves, in token of the
adoration of them, affection for them, and allegiance to them, as
theirs. Thus we are directed to kiss the Son, to take him for our Lord
and our God.

`IV.` Threatenings of wrath for their idolatry. The Lord, whose name is
Jealous, is a jealous God, and will not give his glory to another; and
therefore all those that worship images shall be confounded, especially
if Ephraim do it, Ps. 97:7. Because they are so fond of kissing their
calves, therefore God will give them sensible convictions of their
folly, v. 3. They promise themselves a great del of safety and
satisfaction in the worship of their idols, and that their prosperity
will thereby be established; but God tells them that they shall be
disappointed, and driven away in their wickedness. This is illustrated
by four similitudes:-They shall be, 1. As the morning cloud, which
promises showers of rain to the parched ground. 2. As the early dew,
which seems to be an earnest of such showers. But both pass away, and
the day proves as dry and hot as ever; so fleet and transitory their
profession of piety was (ch. 6:4), and so had they disappointed God\'s
expectation from them, and therefore it is just that so their prosperity
should be, and so their expectations from their idols should be
disappointed, and so will all theirs be that make an idol of this world.
3. They are as the chaff, light and worthless; and they shall be driven
as the chaff is driven with the whirlwind out of the floor, Ps. 1:4;
25:5; Job 21:18. Nay, 4. They are as the smoke, noisome and offensive
(see Isa. 65:5), and they shall be driven away as the smoke out of the
chimneys, that is soon dissipated and disappears, Ps. 68:2. Note, No
solid lasting comfort is to be expected any where but in God.

### Verses 5-8

We may observe here, 1. The plentiful provision God had made for Israel
and the seasonable supplies he had blessed them with (v. 5): \"I did
know thee in the wilderness, took cognizance of thy case and made
provision for thee, even in a land of great drought, when thou wast in
extreme distress, and when no relief was to be had in an ordinary way.\"
See a description of this wilderness, Deu. 8:15, Jer. 2:6, and say, The
God that knew them, and owned them, and fed them there, was a friend
indeed, for he was a friend at need and an all-sufficient friend, that
could victual so vast an army when all ordinary ways of provision were
cut off, and where, if miracles had not been their daily bread, they
must all have perished. Note, Help at an exigency lays under peculiar
obligations and must never be forgotten. 2. Their unworthy ungrateful
abuse of God\'s favour to them. God not only took care of them in the
wilderness, but put them in possession of Canaan, a good land, a large
and fat pasture. And (v. 6) according to their pasture so were they
filled. God gave them both plenty and dainties, and they did not spare
it, but, having been long confined to manna, when they came into Canaan
they fed themselves to the full. And this was no hopeful presage; it
would have looked better, and promised better, if they had been more
modest and moderate in the use of their plenty, and had learned to deny
themselves; but what was the effect of it? They were filled, and their
heart was exalted. Their luxury and sensuality made them proud,
insolent, and secure. The best comment upon this is that of Moses, Deu.
32:13-15. But Jeshurun waxed fat and kicked. When the body was stuffed
up with plenty the soul was puffed up with pride. Then they began to
think their religion a thing below them, and they could not persuade
themselves to stoop to the services of it. The wicked, through the pride
of his countenance, will not seek after God. When they were poor and
lame in the wilderness they thought it was necessary for them to keep in
with God; but when they were replenished and established in Canaan they
began to think they had no further need of him: Their heart was exalted,
therefore have they forgotten me. Note, Worldly prosperity, when it
feeds men\'s pride, makes them forgetful of God; for they remember him
only when they want him. When Israel was filled, what more could the
Almighty do for them? And therefore they said to him, Depart from us,
Job 22:17. It is sad that those favours which ought to make us mindful
of God, and studious what we shall render to him, should make us
unmindful of him, and regardless what we do against him. We ought to
know that we live upon God when we live upon common providence, though
we do not, as Israel in the wilderness, live upon miracles. 3. God\'s
just resentment of their base ingratitude, v. 7, 8. The judgments
threatened (v. 3) intimated the departure of all good from them. The
threatenings here go further, and intimate the breaking in of all evils
upon them; for God, who had so much befriended them, now turns to be
their enemy and fights against them, which is expressed here very
terribly: I will be unto them as a lion and as a leopard. The lion is
strong, and there is no resisting him. The leopard is here taken notice
of to be crafty and vigilant: As a leopard by the way will I observe
them. As that beast of prey lies in wait by the road-side to catch
travellers, and devour them, so will God by his judgments watch over
them to do them hurt, as he had watched over them to do them good, Jer.
44:27. No opportunity shall be let slip that may accelerate or aggravate
their ruin (Jer. 5:6): A leopard shall watch over their cities. A lynx,
or spotted beast (and such the leopard is), is noted for
quicksightedness above any creature (lynx visu-the eyes of a lynx), and
so it intimates that not only the power, but the wisdom of God is
engaged against those whom he has a controversy with. Some read it (and
the original will bear it), I will be as a leopard in the way of
Assyria. The judgments of God shall surprise them just when they are
going to the Assyrians to seek for protection and help from them. It is
added, I will meet them as a bear that is bereaved, and thereby
exasperated and made more cruel (2 Sa. 17:8, Prov. 28:15), which
intimates how highly God was provoked, and he would make them feel it:
He will rend the caul of their heart. The lion is observed to aim at the
heart of the beasts he preys upon, and thus will God devour them like a
lion. He will send such judgments upon them as shall prey upon their
spirits and consume their vitals. Their heart was exalted (v. 6), but
God will take an effectual course to bring it down: The wild beast shall
tear them; not only God will be as a lion and leopard to them, but the
metaphor shall be fulfilled in the letter, for noisome beasts are one of
the four sore judgments with which God will destroy a provoking people,
Eze. 14:15.

Now all this teaches us, 1. That abused goodness turns into the greater
severity. Those who despise God and affront him, when he is to them as a
careful tender shepherd, shall find he will be even to his own flock as
the beasts of prey are. Those whom God has in vain endured with much
long-suffering, and invited with much affection, in them he will show
his wrath and make them vessels of it, Rom. 9:22. Patientia laesa fit
furor-Despised patience will turn into fury. 2. That the judgments of
God, when they come with commission against impenitent sinners, will be
irresistible and very terrible. They will rend the caul of the heart,
will fill the soul with confusion, and tear that in pieces; and we are
as unable to grapple with them as a lamb is to make his part good
against a roaring lion, for who knows the power of God\'s anger? Knowing
therefore the terror of the Lord, let us be persuaded to make peace with
him; for are we stronger then he?

### Verses 9-16

The first of these verses is the summary, or contents, of all the rest
(v. 9), where we have, 1. All the blame of Israel\'s ruin laid upon
themselves: O Israel! thy perdition is thence; it is of and from
thyself; or, \"It has destroyed thee, O Israel! that is, all that sin
and folly of thine which thou art before charged with. As thy own
wickedness has many a time corrected thee, so that has now at length
destroyed thee.\" Note, Wilful sinners are self-destroyers. Obstinate
impenitence is the grossest self-murder. Those that are destroyed of the
destroyer have their blood upon their own head; they have destroyed
themselves. 2. All the glory of Israel\'s relief ascribed to God: But in
me is thy help. That is, `(1.)` It might have been: \"I would have helped
thee and healed thee, but thou wouldst not be healed and helped, but
wast resolutely set upon thy own destruction.\" This will aggravate the
condemnation of sinners, not only that they did that which tended to
their own ruin, but that they opposed the offers God made them and the
methods he took with them to prevent it: I would have gathered them, and
they would not. They might have been easily and effectually helped, but
they put the help away from them. Nay, `(2.)` It may be: \"Thy case is
bad, but it is not desperate. Thou hast destroyed thyself; but come to
me, and I will help thee.\" This is a plank thrown out after shipwreck,
and greatly magnifies not only the power of God, that he can help when
things are at the worst, can help those that cannot help themselves, but
the riches of his grace, that he will help those that have destroyed
themselves and therefore might justly be left to perish, that he will
help those that have long refused his help. Dr. Pocock gives a different
reading and sense of this verse: \"O Israel! this has destroyed thee,
that in me is thy help. Presuming upon God and his favour has emboldened
thee in those wicked ways which have been thy ruin.\"

Now, in the rest of these verses, we may see,

`I.` How Israel destroyed themselves. It is said (v. 16), They rebelled
against God, revolted from their allegiance to him, entered into a
confederacy with his enemies, and took up arms against him; and this was
the thing that ruined them, for never any hardened themselves against
God and prospered. Note, Those that rebel against their God destroy
themselves, for they make him their enemy for whom they are an unequal
match.

`1.` They treasure up wrath against the day of wrath, and so they destroy
themselves. They are doing that, every day, which will be remembered
against them another day (v. 12): The iniquity of Ephraim is bound up,
and his sin is hid; God took notice of it, kept it upon record, and will
produce it against him and reckon with him for it afterwards. Their
former sins contributed to their present destruction; for they were laid
up in store with God, Deu. 32:34, 35; Job 14:17. It is laid up in
safety, and will not be forgotten, nor the evidence against him lost;
but it is laid up in secret; it is hid; the sinner himself is not aware
of it. It is bound up in God\'s omniscience, in the sinner\'s own
conscience. Note, The sin of sinners is not forgotten till it is
pardoned, but an exact account is kept of it, which will be opened in
proper time.

`2.` They make no haste to repent and help themselves when they are under
divine rebukes; they are their own ruin because they will not do what
they should do towards their own salvation, v. 13. `(1.)` They are brought
into trouble and distress by sin: The sorrows of a travailing woman
shall come upon him. They shall smart for sin, and so be made sensible
of it; they shall be thrown into pangs and agonies by it, very sharp and
severe, and yet, like the pains of a woman in labour, hopeful and
promising, and in order to deliverance; and by these, though God
corrects them, yet he designs their good. They are chastened, that they
may not be destroyed. But, `(2.)` They are not by these forwarded as they
ought to be towards repentance and reformation, which would cause their
sorrows to issue in true joy: He is an unwise son, for he should not
stay long, as he does, in the place of the breaking forth of children,
but, being brought to the birth, should struggle to get forth, lest he
be stifled and still-born at last. Were the child which the mother is in
travail of capable of understanding its own case, we should reckon it an
unwise child that would choose to stay long in the birth; for the
captive exile hasteth to be loosed, lest he die in the pit, Isa. 51:14.
Note, Those may justly be reckoned their own destroyers who defer and
put off their repentance, by which alone they might help themselves.
Those are in danger of miscarrying in conversion who delay it, and will
not put forth themselves to speed the work and bring it to an issue.

`3.` Therefore they are destroyed because they have done that which will
be their certain ruin and neglected that which would have been their
only relief. Here is a sad description of the desolation they are doomed
to, v. 15, 16. It is here taken for granted that Ephraim is fruitful
among his children; his name signifies fruitfulness. He is fruitful in
respect of the plentiful products of his country and the great numbers
of its inhabitants; it was both a rich and a populous tribe, as was
foretold concerning it; but sin turns this fruitful tribe into
barrenness. Joseph was a fruitful bough, but for sin it was blasted. The
instrument is an east wind, representing a foreign enemy that should
invade it. It is called the wind of the Lord, not only because it shall
be a very great and strong wind, but because it shall be sent by divine
direction; it shall come from the Lord, and do whatever he appoints; and
see what effect it shall have upon that flourishing tribe, what
desolations war shall make. `(1.)` Was it a rich tribe? The foreign enemy
shall make it poor enough. This wind of the Lord shall come up from the
wilderness, a freezing blasting wind, and shall dry up the springs and
fountains with which this tree is watered, shall exhaust the sources of
its wealth. The invader shall waste the country and so impoverish the
husbandman, shall intercept trade and commerce and so impoverish the
merchant; and let not the great men, whose wealth lies in their rich
furniture, think that they shall be exempted from the judgment, for he
shall spoil the treasure of all pleasant vessels. See the folly of those
that lay up their treasure on earth, that lay it up in pleasant vessels
(vessels of desire, so the word is), on which they set their affections,
and in which they place their comfort and satisfaction. This is treasure
that may be spoiled and that they may be spoiled of; it is what either
moth or rust may corrupt, or what thieves and soldiers may steal and
carry away. But wise and happy are those who have laid up their
treasures in heaven, and in the pleasant things of that world, which
cannot be spoiled, which they cannot be stripped of; ever happy are
they, and therefore truly wise. `(2.)` Was it a populous tribe, and
numerous? The enemy shall depopulate it and make its men few: Samaria
shall become desolate, without inhabitants. `[1.]` Those shall be cut
off who are the guard and joy of the present generation; the men who
bear arms shall bear them to no purpose, for they shall fall by the
sword, so that there shall be none to make head against the fury of the
conqueror nor to take care of the concerns either of the public or of
private families. `[2.]` Those shall be cut off who are the seed and
hope of the next generation, who should rise up in the places of those
who fell by the sword; the whole nation must be rooted out, and
therefore the infants shall be dashed to pieces, in the most cruel and
barbarous manner, and, which is if possible yet more inhuman, the women
with child shall be ripped up. Thus shall the glory of Samaria flee away
from the birth, and from the womb, ch. 9:11; 10:14. See instances of
this cruelty, 2 Ki. 8:12; 15:16; Amos 1:13.

`II.` Let us now see how God was the help of this self-destroying people,
how he was their only help (v. 10): I will be thy King, to rule and save
thee. Though they had refused to be his subjects and had rebelled
against him, yet he would still be their King and would not abandon
them. The business and care of a good king is to keep his people, not
only from ruined by foreign enemies, but from ruining themselves and one
another. Thus will God yet be Israel\'s King, as he was their King of
old. Note, Our case would be sad indeed if God were not better to us
than we are to ourselves.

`1.` God will be their King when they have no other king; he will protect
and save them when those are cut off and gone who should have been their
protectors and saviours: I will be he (so v. 10 may be read), he that
shall help thee. \"Where is the king that may save thee in all thy
cities, that may go in and out before thee, and fight thy battles, when
thy cities are invaded by a foreign power, and suppress the more
dangerous quarrels of thy citizens among themselves? Where are thy
judges, who by administering public justice should preserve the public
peace? For it is righteousness and peace that kiss each other. Where are
thy judges that thou hadst such a desire of and such a dependence upon,
of whom thou saidst, Give me a king and princes? This refers, `(1.)` To
the foolish wicked desire which the whole nation had of a kingly
government, being weary of the theocracy, or divine government, which
they had been under during the time of the Judges, because it looked too
mean for them. They rejected Samuel, and in him the Lord, when they
said, Give us a king like the nations, whereas the Lord was their King.
`(2.)` To the desire which the ten tribes had of a kingly government
different from that of the house of David, because they thought that was
too absolute and bore too hard upon them, and they hoped to better
themselves by setting up Jeroboam. Both these are instances, `[1.]` Of
men\'s improvidence for themselves. When they are uneasy with their
present lot they are fond of novelty, and think to better themselves by
a change; but they are commonly disappointed, and do not find that
advantage in the alteration which they promised themselves. `[2.]` Of
men\'s impiety towards God, in thinking to refine upon his appointments
and amend them. God gave Israel judges and prophets for their guidance;
but they were weary of them, and cried, Give us a king and princes. God
gave them the house of David, established it by a covenant of royalty;
but they were soon weary of that too, and cried, We have no part in
David. Those destroy themselves who are not pleased with what God does
for them, but think they can do better for themselves. Well, in both
these requests, Providence humoured them, gave them Saul first, and
afterwards Jeroboam. And what the better were they for them? Saul was
given in anger (given in thunder, 1 Sa. 12:18, 19) and soon after was
taken away in wrath, upon Mount Gilboa. The kingly government of the ten
tribes was given in anger, not only against Solomon for his defection,
but against the ten tribes that desired it, for their discontent and
disaffection to the house of David; and God was now about to take that
away in wrath by the power of the king of Assyria. And then, where is
thy King? He is gone, and thou shalt abide many days without a king, and
without a prince (ch. 3:4), shalt have none to save thee, none to rule
thee. Note, First, God often gives in anger what we sinfully and
inordinately desire, gives it with a curse, and with it gives us up to
our own hearts\' lusts. Thus he gave Israel quails. Secondly, What we
inordinately desire we are commonly disappointed in, and it cannot save
us, as we expected it should. Thirdly, What God gives in anger he takes
away in wrath; what he gives because we did not desire it well he takes
away because we did not use it well. It is the happiness of the saints
that, whether God gives or takes, it is all in love, and furnishes them
with matter for praise. To the pure all things are pure. It is the
misery of the wicked that, whether God gives or takes, it is all in
wrath; to them nothing is pure, nothing is comfortable.

`2.` God will do that for them which no other king could do if they had
one (v. 14): I will ransom them from the power of the grave. Though
Israel, according to the flesh, be abandoned to destruction, God has
mercy in store for his spiritual Israel, in whom all the promises were
to have their accomplishment, and this among the rest, for to them the
apostle applies it (1 Co. 15:55), and particularly to the blessed
resurrection of believers at the great day, yet not excluding their
spiritual resurrection from the death of sin to a holy, heavenly,
spiritual, and divine life. It is promised, `(1.)` That the captives shall
be delivered, shall be ransomed, from the power of the grave. Their
deliverance shall be by ransom; and we know who it was that paid their
ransom, and what the ransom was, for it was the Son of man that gave his
life a ransom for many, Mt. 20:28. It is he that thus redeemed them.
Those who, upon their repenting and believing, are, for the sake of
Christ\'s righteousness, acquitted from the guilt of sin and saved from
death and hell, which are the wages of sin, are those ransomed of the
Lord that shall, in the great day, be brought out of the grave in
triumph, and it shall be as impossible for the banks of death to hold
them as it was to hold their Master. `(2.)` That the conqueror shall be
destroyed: O death! I will be thy plagues. Jesus Christ was the plague
and destruction of death and the grave when by death he destroyed him
that had the power of death, and when in his own resurrection he
triumphed over the grave. But the complete destruction of them will be
in the resurrection of believers at the great day, when death shall for
ever be swallowed up in victory, and it is the last enemy that shall be
destroyed. But the word which we translate I will may as well be
rendered Ubi nunc-Where now are thy plagues? And so the apostle took it:
\'O death! where is thy plague, or sting, with which thou hast so long
pestered the world? O grave! where is thy victory, or thy destruction,
wherewith thou has destroyed mankind?\" Christ has abolished death, has
broken the power of it and altered the property of it, and so enabled us
to triumph over it. This promise he has made, and it shall be made good
to all that are his; for repentance shall be hidden from his eyes; he
will never recall this sentence passed on death and the grave, for he is
not a man that he should repent. Thanks be to God therefore who gives us
the victory.
