Hosea, Chapter 4
================

Commentary
----------

Prophets were sent to be reprovers, to tell people of their faults, and
to warn them of the judgments of God, to which by sin they exposed
themselves; so the prophet is employed in this and the following
chapters. He is here, as counsel for the King of kings, opening an
indictment against the people of Israel, and labouring to convince them
of sin, and of their misery and danger because of sin, that he might
prevail with them to repent and reform. `I.` He shows them what were the
grounds of God\'s controversy with them, a general prevalency of vice
and profaneness (v. 1, 2), ignorance and forgetfulness of God (v. 6, 7),
the worldly-mindedness of the priests (v. 8), drunkenness and
uncleanness (v. 11), using divination and witchcraft (v. 12), offering
sacrifice in the high places (v. 13), whoredoms (v. 14, 18), and bribery
among magistrates (v. 18). `II.` He shows them what would be the
consequences of God\'s controversy. God would punish them for these
things (v. 9). The whole land should be laid waste (v. 3), all sorts of
people cut off (v. 5), their honour lost (v. 7), their creature-comforts
unsatisfying (v. 10), and themselves made ashamed (v. 19). And, which is
several times mentioned here as the sorest judgment of all, they should
be let alone in their sins (v. 17), they shall not reprove one another
(v. 4), God will not punish them (v. 14), nay, he will let them prosper
(v. 16). `III.` He gives warning to Judah not to tread in the steps of
Israel, because they saw their steps went down to hell (v. 15).

### Verses 1-5

Here is, `I.` The court set, and both attendance and attention demanded:
\"Hear the word of the Lord, you children of Israel, for to you is the
word of this conviction sent, whether you will hear or whether you will
forbear.\" Whom may God expect to give him a fair hearing, and take from
him a fair warning, but the children of Israel, his own professing
people? Yea, they will be ready enough to hear when God speaks
comfortably to them; but are they willing to hear when he has a
controversy with them? Yes, they must hear him when he pleads against
them, when he has something to lay to their charge: The Lord has a
controversy with the inhabitants of the land, of this land, of this holy
land. Note, Sin is the great mischief-maker; it sows discord between God
and Israel. God sees sin in his own people, and a good action he has
against them for it. Some more particular actions lie against his own
people, which do not lie against other sinners. He has a controversy
with them for breaking covenant with him, for bringing a reproach upon
him, and for an ungrateful return to him for his favours. God\'s
controversy will be pleaded, pleaded by the judgments of his mouth
before they are pleaded by the judgments of his hand, that he may be
justified in all he does and may make it appear that he desires not the
death of sinners; and God\'s pleadings ought to be attended to, for,
sooner or later, they shall have a hearing.

`II.` The indictment read, by which the whole nation stands charged with
crimes of a heinous nature, by which God is highly provoked. 1. They are
charged with national omissions of the most important duties: There is
no truth nor mercy, neither justice nor charity, these most weighty
matters of the law, as our Saviour accounts them (Mt. 23:23), judgment,
mercy, and faith. The generality of the people seemed to have no sense
at all of the thing called honesty; they made no conscience of what they
said and did, though ever so contrary to the truth and injurious to
their neighbour. Much less had they any sense of mercy, or any
obligation they were under to pity and help the poor. And it is not
strange that there is no truth and mercy when there is no knowledge of
God in the land. What good can be expected where there is no knowledge
of God? It was the privilege of that land that in Israel God was made
known, and his name was great, which was an aggravation of their sin,
that they did not know him, Ps. 76:1. 2. Hence follows national
commissions of the most enormous sins against both the first and second
table, for they had no regard at all to either. Swearing, and lying, and
killing, and stealing, and committing adultery, against the third,
ninth, sixth, eighth, and seventh commandments, were to be found in all
corners of the land, and among all orders and degrees of men among them,
v. 2. The corruption was universal; what good people there were among
them were either lost or hid, or they hid themselves. By these they
break out, that is, they transgress all bounds of reason and conscience,
and the divine law; they have exceeded (Job 36:9); they have been
overmuch wicked (Eccl. 7:17); they suffer their corruptions to break
out; they themselves break over, and break through, all that stands in
their way and would stop them in their sinful career, as water overflows
the banks. Note, Sin is a violent thing and its power exorbitant; when
men\'s hearts are fully set in them to do evil (Eccl. 8:11) what will be
restrained from them? Gen. 11:6. When they break out thus blood touches
blood, that is, abundance of murders are committed in all parts of the
country, and, as it were, in a constant series and succession. Caedes
aliae aliis sunt contiguae-Murders touch murders; a stream of blood runs
down among them, even royal blood. It was about this time that there was
so much blood shed in grasping at the crown; Shallum slew Zechariah, and
Menahem slew Shallum, Pekah slew Pekahiah, and Hoshea slew Pekah; and
the like bloody work, it is likely, there was among other contenders, so
that the land was polluted with blood (Ps. 106:38); it was filled with
blood from one end to the other, 2 Ki. 21:16.

`III.` Sentence passed upon this guilty and polluted land, v. 3. It shall
be utterly destroyed and laid waste. The whole land is infected with
sin, and therefore the whole land shall mourn under God\'s sore
judgments, shall sit in mourning, being stripped of all its wealth and
beauty. As the valleys are said to shout for joy, and sing, when there
are plenty and peace, so here they are said to mourn when by war and
famine they are made desolate. The whole land shall be brimstone, and
salt, and burning, was as threatened in the law, Deu. 29:33. They had
broken all God\'s commandments, and now God threatens to take away all
their comforts. The land mourns when there is neither grass for the
cattle nor herbs for the service of man; and then every one that dwells
therein shall languish for want of nice food to support a wasting life,
and fret for want of the usual dainties for delight. The beasts of the
field will languish, Jer. 14:5, 6. Nay, the destruction of the fruits of
the earth shall be so great that there shall not be picking for the
fowls of the air, to keep them alive; they shall suffer with man, and
their dying, or growing lean, will be a punishment to those who used to
have their tables replenished with wild-fowl. Nay, the fishes of the sea
shall be taken away, or gathered together, that they may go away in
shoals to some other coast, and then the fishing trade will be worth
nothing. This desolation shall be in that respect more general than that
by Noah\'s flood, for that did not affect the fishes of the sea, but
this shall. It was part of one of the plagues of Egypt that he slew
their fish (Ps. 105:29); when the waters are dried the fish die, Isa.
50:2; Zep. 1:2, 3. Note, When man becomes disobedient to God, it is just
that the inferior creatures should be made unserviceable to man. Oh what
reason have we to admire God\'s patience and mercy to our land, that
though there is in it so much swearing, and lying, and killing, and
stealing, and adultery, yet there is plenty of flesh, and fish, and
fowl, on our tables!

`IV.` An order of court that no pains should be taken with the condemned
criminal to bring him to repentance, with the reason for that order.
Observe, 1. The order itself (v. 4): Yet let no man strive nor reprove
another; let no means be used to reduce and reclaim them; let their
physicians give them up as desperate and past cure. It intimates that as
long as there is any hope we ought to reprove sinners for their sins; it
is a duty we owe to one another to give and to take reproofs; it was one
of the laws of Moses (Lev. 19:17), Thou shalt in any wise rebuke thy
neighbour; it is an instance of brotherly love. Sometimes there is need
to rebuke sharply, not only to reprove, but to strive, so loth are men
to part with their sins. But it is a sign that persons and people are
abandoned to ruin when God says, Let them not be reproved. Yet this is
to be understood as God\'s commands sometimes to the prophets not to
pray for them, notwithstanding which they did pray for them; but the
meaning is, They are so hardened in sin, and so ripened for ruin, that
it will be to little purpose either to deal with them or to deal with
God for them. Note, It bodes ill to a people when reprovers are
silenced, and when those who should witness against the sins of the
times, retire into a corner, and give up the cause. See 2 Chr. 25:16. 2.
The reasons of this order. Let them not reprove one another; for, `(1.)`
They are determined to go on in sin, and no reproofs will cure them of
that: Thy people are as those that strive with the priests; they have
grown so very impudent in sin, so very insolent, and impatient of
reproof, that they will fly in the face even of a priest himself if he
should but give them the least check, without any regard to his
character and office; and how then can it be thought that they should
take a reproof from a private person? Note, Those sinners have their
hearts wickedly hardened who quarrel with their ministers for dealing
faithfully with them; and those who rebel against ministerial reproof,
which is an ordinance of God for their reformation, have forfeited the
benefit of brotherly reproof too. Perhaps this may refer to the late
wickedness of Joash king of Judah, and his people, who stoned Zechariah,
the son of Jehoiada, for delivering them a message from God, 2 Chr.
24:21. He was a priest; with him they strove when he was officiating
between the temple and the altar; and Dr. Lightfoot thinks the prophet
had an eye to his case when he spoke (v. 2) of blood touching blood; the
blood of the sacrificer was mingled with the blood of the sacrifice,
That, says he, was the apex of their wickedness-thence their ruin was to
be dated (Mt. 23:35), as this is of their incorrigibleness, that they
are as those who strive with the priest, therefore let no man reprove
them; for, `(2.)` God also is determined to proceed in their ruin (v. 5):
\"Therefore, because thou wilt take no reproof, no advice, thou shalt
fall, and it is in vain for any to think of preventing it, for the
decree has gone forth. Thou shalt stumble and fall in the day, and the
prophet, the false prophet that flattered and seduced thee, shall fall
with thee in the night; both thou and thy prophet shall fall night and
day, shall be continually falling into one calamity or other; the
darkness of the night shall not help to cover thee from trouble nor the
light of the day help thee to flee from it.\" The prophets are blind
leaders and the people blind followers; and to the blind day and night
are alike, so that whether it be day or night both shall fall together
into the ditch. \"Thou shalt fall in the day, when thy fall is least
feared by thyself and thou art very secure; and in the day, when it will
be seen and observed by others, and turn most to thy shame; and the
prophet shall fall in the night, when to himself it will be most
terrible.\" Note, The ruin of those who have helped to ruin others will,
in a special manner, be intolerable. And did the children think that
when they were in danger of falling their mother would help them? It
shall be in vain to expect it, for I will destroy thy mother, Samaria,
the mother-city, the whole state, or kingdom, which is as a mother to
every part. It shall all be made silent. Note, When all are involved in
guilt nothing less can be expected than that all should be involved in
ruin.

### Verses 6-11

God is here proceeding in his controversy both with the priests and with
the people. The people were as those that strove with the priests (v. 4)
when they had priests that did their duty; but the generality of them
lived in the neglect of their duty, and here is a word for those
priests, and for the people that love to have it so, Jer. 5:31. And it
is observable here how the punishment answers to the sin, and how, for
the justifying of his own proceedings, God sets the one over-against the
other.

`I.` The people strove with the priests that should have taught them the
knowledge of God; justly therefore were they destroyed for lack of
knowledge, v. 6. Note, Those that rebel against the light can expect no
other than to perish in the dark. Or it is a charge upon the priests,
who should have been still teaching the people knowledge (Eccl. 12:9),
but they did not, or did it in such a manner that it was as if they had
not done it at all, so there was no knowledge of God in the land; and
because there was no vision, or none to any purpose, the people
perished, Prov. 29:18. Note, Ignorance is so far from being the mother
of devotion that it is the mother of destruction; lack of knowledge is
ruining to any person or people. They are my people that are thus
destroyed; their relation to God as his people aggravates both their sin
in not taking pains to get the knowledge of that God whose command they
were under and with whom they were taken into covenant, and likewise the
sin of those who should have taught them; God set his children to school
to them, and they never minded them nor took any pains with them.

`II.` Both priests and people rejected knowledge; and justly therefore
will God reject them. The reason why the people did not learn, and the
priests did not teach, was not because they had not the light, but
because they hated it-not because they had not ways of coming to the
knowledge of God and of communicating it, but because they had no heart
to it; they rejected it. They desired not the knowledge of God\'s ways,
but put it from them, and shut their eyes against the light; and
therefore \"I will also reject thee; I will refuse to take cognizance of
thee and to own thee; you will not know me, but bid me depart; I will
therefore say, Depart from me, I know you not. Thou shalt be no priest
to me.\" 1. The priests shall be no longer admitted to the privileges,
or employed in the services, of the priesthood, nor shall they ever be
received again, as we find, Eze. 44:13. Note, Ministers that reject
knowledge, that are grossly ignorant and scandalous, ought not to be
owned as ministers; but that which they seem to have should be taken
away, Lu. 8:18. 2. The people shall be no longer as they have been, a
kingdom of priests, a royal priesthood, Ex. 19:6. God\'s people, by
rejecting knowledge, forfeit their honour and profane their own crown.

`III.` They forgot the law of God, neither desired nor endeavoured to
retain it in mind, nor to transmit the remembrance of it to their
posterity, and therefore justly will God forget them and their children,
the people\'s children; they did not educate them, as they ought to have
done, in the knowledge of God and their duty to him, and therefore God
will disown them, as not in covenant with him. Note, If parents do not
teach their children, when they are young, to remember their Creator,
they cannot expect that their Creator should remember them. Or it may be
meant of the priests\' children; they shall not succeed them in the
priests\' office, but shall be reduced to poverty, as is threatened
against Eli\'s house, 1 Sa. 2:20.

`IV.` They dishonoured God with that which was their honour, and justly
therefore will God strip them of it, v. 7. It was their honour that they
were increased in number, wealth, power, and dignity. The beginning of
their nation was small, but in process of time it greatly increased, and
grew very considerable; the family of the priests increased wonderfully.
But, as they were increased, so they sinned against God. The more
populous the nation grew, the more sin was committed and the more
profane they were; their wealth, honour, and power, did but make them
the more daring in sin. Therefore, says God, will I change their glory
into shame. Are their numbers their glory? God will diminish them and
make them few. Is their wealth their glory? God will impoverish them and
bring them low; so that they shall themselves be ashamed of that which
they gloried in. Their priests shall be made contemptible and base, Mal.
2:9. Note, That which is our honour, if we dishonour God with it, will
sooner or later be turned into shame to us: for those that despise God
shall be lightly esteemed, 1 Sa. 2:30.

`V.` The priests ate up the sin of God\'s people, and therefore they shall
eat and not have enough. 1. They abused the maintenance that was allowed
to the priests, to the priests of the house of Aaron, by the law of God,
and to the mock-priests of the calves by their constitution (v. 8): They
eat up the sin of my people, that is, their sin-offerings. If it be
meant of the priests of the calves, it intimates their seizing that
which they had no right to; they usurped the revenues of the priests,
though they were no priests. If it be meant of those who were legal
priests, it intimates their greediness of the profits and perquisites of
their office, when they took no care at all to do the duty of it. They
feasted upon their part of the offerings of the Lord, but forgot the
work for which they were so well paid. They set their heart upon the
people\'s iniquities; they lifted up their soul to them, that is, they
were glad then people did commit iniquity, that they might be obliged to
bring an offering to make atonement for it, which they should have their
share of; the more sins the more sacrifices, and therefore they cared
not how much sin people were guilty of. Instead of warning the people
against sin, from the consideration of the sacrifices, which showed them
what an offence sin was to God, since it needed such an expiation, they
emboldened and encouraged the people to sin, since an atonement might be
made at so small an expense. Thus they glutted themselves upon the sins
of the people, and helped to keep up that which they should have beaten
down. Note, It is a very wicked thing to be well pleased with the sins
of others because, in some way or other, they may turn to our advantage.
2. God will therefore deny them his blessing upon their maintenance (v.
10): They shall eat and not have enough. Though they have great plenty
by the abundance of offerings that are brought in, yet they shall have
no satisfaction in it. Either their food shall yield no good nourishment
or their greedy appetites shall not be satisfied with it. Note, What is
unlawfully gained cannot be comfortably used; no, nor that which is
inordinately coveted; it is just that the desires which are insatiable
should always be unsatisfied, and that those should never have enough
who never know when they have enough. See Mic. 6:14; Hag. 1:6.

`VI.` The more they increased the more they sinned (v. 7), and therefore
though they commit whoredom, though they take the most wicked methods to
multiply their people, yet they shall not increase. Though they have
many wives and concubines, as Solomon had, yet they shall not have their
families built up thereby in a numerous progeny, any more than he had.
Note, Those that hope any way to increase by unlawful means will be
disappointed. And therefore God will thus blast all their projects
because they have left off to take heed to the Lord; time was when they
had some regard to God, and to his authority over them and interest in
them, but they have left it off; they take no heed to his word nor to
his providences; they do not eye him in either. They forsake him, so as
not to take heed to him; they have apostatized to such a degree that
they have no manner of regard to God, but are perfectly without God in
the world. Note, Those that leave off to take heed to the Lord leave off
all good, and can expect no other than that all good should leave them.

`VII.` The people and the priests did harden one another in sin; and
therefore justly shall they be sharers in the punishment (v. 9): There
shall be, like people, like priest. So they were in character; people
and priest were both alike ignorant and profane, regardless of God and
their duty, and addicted to idolatry: and so they shall be in condition;
God will bring judgments upon them, that shall be the destruction both
of priest and people; the famine that deprives the people of their meat
shall deprive the priests of their meat-offerings, Joel 1:9. It is part
of the description of a universal desolation that it shall be as with
the people, so with the priest, Isa. 24:2. God\'s judgments, when they
come with commission, will make no difference. Note, Sharers in sin must
expect to be sharers in ruin. Thus God will punish them both for their
ways, and reward them for their doings. God will cause their doings to
return upon them (so the word is); when a sin is committed the sinner
thinks it is gone and he shall hear no more of it, but he shall find it
called over again, and made to return, either to his humiliation or to
his condemnation.

`VIII.` They indulged themselves in the delights of sense, to hold up
their hearts; but they shall find that they take away their hearts (v.
11): Whoredom, and wine, and new wine take away the heart. Some join
this with the foregoing words. They have forsaken the Lord, to take heed
to whoredom, and wine, and new wine. Or, Because these have taken away
their heart. Their sensual pleasures have taken them off from their
devotions and drowned all that is good in them. Or we may take it as a
distinct sentence, containing a great truth which we see confirmed by
every day\'s experience, that drunkenness and uncleanness are sins which
besot and infatuate men, weaken and enfeeble them. They take away both
the understanding and the courage.

### Verses 12-19

In these verses we have, as before,

`I.` The sins charged upon the people of Israel, for which God had a
controversy with them, and they are,

`1.` Spiritual whoredom, or idolatry. They have in them a spirit of
whoredoms, a strong inclination to that sin; the bent and bias of their
hearts are that way; it is their own iniquity; they are carried out
towards it with an unaccountable violence, and this causes them to err.
Note, The errors and mistakes of the judgment are commonly owing to the
corrupt affections; men therefore have a good opinion of sin, because
they have a disposition towards it. And having such erroneous notions of
idols, and such passionate motions towards them, no marvel that with
such a head and such a heart they have gone a whoring from under their
God, v. 12. They ought to have been in subjection to him as their head
and husband, to have been under his guidance and command, but they
revolted from their allegiance, and put themselves under the guidance
and protection of false gods. So (v. 15) Israel has played the harlot;
their conduct in the worship of their idols was like that of a harlot,
wanton and impudent. And (v. 16), Israel slideth back as a backsliding
heifer, as an untamed heifer (so some), or as a perverse or refractory
one (so others), as a heifer that is turned loose runs madly about the
pasture, or, if put under the yoke (which seems rather to be alluded to
here), will draw back instead of going forward, will struggle to get her
neck out of the yoke and her feet out of the furrow. Thus unruly,
ungovernable, untractable, were the people of Israel. They had begun to
draw in the yoke of God\'s ordinances, but they drew back, as children
of Belial, that will not endure the yoke; and when the prophets were
sent with the goads of reproof, to put them forward, they kicked against
the pricks, and ran backwards. The sum of all is (v. 17), Ephraim is
joined to idols, is perfectly wedded to them; his affections are glued
to them, and his heart is upon them. There are two instances given of
their spiritual whoredom, in both which they gave that honour to their
idols which is due to God only:-`(1.)` They consulted them as oracles, and
used those arts of divination which they had learned from their
idolatrous priests (v. 12): My people ask counsel at their stocks, their
wooden gods; they apply to them for advice and direction in what they
should do and for information concerning the event. They say to a stock,
Thou art my father (Jer. 2:27); and, if it were indeed a father, it were
worthy of this honour; but it was a great affront to God, who was indeed
their Father, and whose lively oracles they had among them, with which
they had liberty to consult at any time, thus to ask counsel at their
stocks. And they expect that their staff should declare to them what
course they should take and what the event should be. It is probable
that this refers to some wicked methods of divination used among the
Gentiles, and which the Jews learned from them, by a piece of wood, or
by a staff, like Nebuchadnezzar\'s divining by his arrows, Eze. 21:21.
Note, Those who forsake the oracles of God, to take their measures from
the world and the flesh, do in effect but consult with their stocks and
their staves. `(2.)` They offered sacrifice to them as gods, whose favour
they wanted and whose wrath they dreaded and deprecated (v. 13): They
sacrifice to them, to atone and pacify them, and burn incense to them,
to please and gratify them, and hope by both to recommend themselves to
them. God had pitched upon the place where he would record his name; but
they, having forsaken that, chose places for their irreligious rites
which pleased their own fancies; they chose, `[1.]` High places, upon
the tops of the mountains and upon the hills, foolishly imagining that
the height of the ground gave them some advantage in their approaches
towards heaven. `[2.]` Shady places, under oaks, and poplars, and elms,
because the shadow thereof is pleasant to them, especially in those hot
countries, and therefore they thought it was pleasing to their gods; or
they fancied that a thick shade befriends contemplation, possesses the
mind with something of awe, and therefore is proper for devotion.

`2.` Corporal whoredom is another crime here charged upon them: They have
committed whoredom continually, v. 18. They drove a trade of
uncleanness; it was not a single act now and then, but their constant
practice, as it is of many that have eyes full of adultery and which
cannot cease from that sin, 2 Pt. 2:14. Now the abominable filthiness
and lewdness that was found in Israel is here spoken of, `(1.)` As a
concomitant of their idolatry; their false gods drew them to it; for the
devil whom they worshipped, though a spirit, is an unclean spirit. Those
that worshipped idols were separated with harlots, and they sacrificed
with harlots; for because they liked not to retain God in their
knowledge, but dishonoured him, therefore God gave them up to vile
affections, by the indulging of which they dishonoured themselves, Rom.
1:24, 28. `(2.)` As a punishment of it. The men that worshipped idols were
separated with harlots that attended the idolatrous rites, as in the
worship of Baal-peor, Num. 25:1, 2. To punish them for that God gave up
their wives and daughters to the like vile affections: They committed
whoredom and adultery (v. 13), which could not but be a great grief and
reproach to their husbands and parents; for those that are not chaste
themselves desire to have their wives and daughters so. But thus they
might read their sin in their punishment, as David\'s adultery was
punished in the debauching of his concubines by his own son, 2 Sa.
12:11. Note, When the same sin in others is made men\'s grief and
affliction which they have themselves been guilty of they must own that
the Lord is righteous.

`3.` The perverting of justice, v. 18. Their rulers (be it spoken to
their shame) do love, Give ye, that is, they love bribes, and have it
continually in their mouths, Give, give. They are given to filthy lucre;
every one that has any business with them must expect to be asked, What
will you give? Though, as rulers, they are bound by office to do
justice, yet none can have justice done them without a fee; and you may
be sure that for a fee they will do injustice. Note, The love of money
is the ruin of equity and the root of all iniquity. But of all men it is
a shame for rulers (who should be men fearing God and hating
covetousness) to love Give ye. Perhaps this is intended in that part of
the charge here, Their drink is sour; it is dead; it is gone. Justice,
duly administered, is refreshing, like drink to the thirsty, but when it
is perverted, and rulers take rewards either to acquit the guilty or to
condemn the innocent, the drink is sour; they turn judgment into
wormwood, Amos 5:7. Or it may refer in general to the depraved morals of
the whole nation; they had lost all their life and spirit, and were as
offensive to God as dead and sour drink is to us. See Deu. 31:32, 33.

`II.` The tokens of God\'s wrath against them for their sins. 1. Their
wives and daughters should not be punished for the injury and disgrace
they did to their families (v. 14): I will not punish your daughters;
and, not being punished for their sin, they would go on in it. Note, The
impunity of one sinner is sometimes made the punishment of another. Or,
\"I will not punish them as I will punish you; for you must own, as
Judah did concerning his daughter-in-law, that they are more righteous
than you,\" Gen. 38:26. 2. They themselves should prosper for a while,
but their prosperity should help to destroy them. It comes in as a token
of God\'s wrath (v. 16): The Lord will feed them as a lamb in a large
place; they shall have a fat pasture, and a large one, in which they
shall be fed to the full, and fed of the best, but it shall be only to
prepare them for the slaughter, as a lamb is that is so fed. If they wax
fat and kick, they do but wax fat for the butcher. But others make them
feed as a lamb on the common, a large place indeed, but where it has
short grass and lies exposed. The Shepherd of Israel will turn them both
out of his pastures and out of his protection. 3. No means should be
used to bring them to repentance (v. 17): \"Ephraim is joined to idols,
is in love with them and addicted to them, and therefore let him alone,
as v. 4, Let no man reprove him. Let him be given up to his own heart\'s
lusts, and walk in his own counsel; we would have healed him, and he
would not be healed, therefore forsake him,\" See what their end will
be, Deu. 32:20. Note, It is a sad and sore judgment for any man to be
let alone in sin, for God to say concerning a sinner, \"He is joined to
his idols, the world and the flesh; he is incurably proud, covetous, or
profane, an incurable drunkard or adulterer; let him alone; conscience,
let him alone; minister, let him alone; providences, let him alone. Let
nothing awaken him till the flames of hell do it.\" The father corrects
not the rebellious son any more when he determines to disinherit him.
\"Those that are not disturbed in their sin will be destroyed for their
sin.\" 4. They should be hurried away with a swift and shameful
destruction (v. 19): The wind has bound her up in her wings, to carry
her away into captivity, suddenly, violently, and irresistibly; he shall
take them away as with a whirlwind, Ps. 58:9. And then they shall be
ashamed because of their sacrifices, ashamed of their sin in offering
sacrifice to idols, ashamed of their folly in putting themselves to such
an expense upon gods that have no power to help them, and thereby making
that God their enemy who has almighty power to destroy them. Note, There
are sacrifices that men will one day be ashamed of. Those that have
sacrificed their time, strength, honour, and all their comforts, to the
world and the flesh, will shortly be ashamed of it. Yea, and those that
bring to God blind, and lame, and heartless sacrifices, will be ashamed
of them too.

`III.` The warning given to Judah not to sin after the similitude of
Israel\'s transgression. It is said in the close of v. 14, Those that do
not understand shall fall; those must needs fall that do not understand
how to avoid, or get over, the stumbling-blocks they meet with (and
therefore let him that thinks he stands take heed lest he fall),
particularly the two tribes (v. 15): Though thou, Israel, play the
harlot, yet let not Judah offend. Though Israel be given to idolatry,
yet let not Judah take the infection. Now, 1. This was a very needful
caution. The men of Israel were brethren, and near neighbours, to the
men of Judah; Israel was more numerous, and at this time in a prosperous
condition, and therefore there was danger lest the men of Judah should
learn their way and get a snare to their souls. Note, The nearer we are
to the infection of sin the more need we have to stand upon our guard.
2. It was a very rational caution: \"Let Israel play the harlot, yet let
not Judah do so; for Judah has greater means of knowledge than Israel,
has the temple and priesthood, and a king of the house of David; from
Judah Shiloh is to come; and for Judah God has reserved great blessings
in store; therefore let not Judah offend, for more is expected from them
than from Israel, they will have more to answer for if they do offend,
and from them God will take it more unkindly. If Israel play the harlot,
let not Judah do so too, for then God will have no professing people in
the world.\" God bespeaks Judah here, as Christ does the twelve, when
many turned their backs upon him, Will you also go away? Jn. 6:67. Note,
Those that have hitherto kept their integrity should, for that reason,
still hold it fast, even in times of general apostasy. Now, to preserve
Judah from offending as Israel had done, two rules are here given:-`(1.)`
That they might not be guilty of idolatry they must keep at a distance
from the places of idolatry: Come not you unto Gilgal, where all their
wickedness was (ch. 9:15; 12:11); there they multiplied transgression
(Amos 4:4); and perhaps they contracted a veneration for that place
because there it was said to Joshua, The place where thou standest is
holy ground (Jos. 5:15); therefore they are forbidden to enter into
Gilgal, Amos 5:5. And for the same reason they must not go up to Bethel,
here called the house of vanity, for so Bethaven signifies, not the
house of God, as Bethel signifies. Note, Those that would be kept from
sin, and not fall into the devil\'s hands, must studiously avoid the
occasions of sin and not come upon the devil\'s ground. `(2.)` That they
might not be guilty of idolatry they must take heed of profaneness, and
not swear, The Lord liveth. They are commanded to swear, The Lord liveth
in truth and righteousness (Jer. 4:2); and therefore that which is here
forbidden is swearing so in untruth and unrighteousness, swearing rashly
and lightly, or falsely and with deceit, or swearing by the Lord and the
idol, Zep. 1:5. Note, Those that would be steady in their adherence to
God must possess themselves with an awe and reverence of God, and always
speak of him with solemnity and seriousness; for those that can make a
jest of the true God will make a god of any thing.
