Hosea, Chapter 6
================

Commentary
----------

The closing words of the foregoing chapter gave us some hopes that God
and his Israel, notwithstanding their sins and his wrath, might yet be
happily brought together again, that they would seek him and he would be
found of them; now this chapter carries that matter further, and some
join the beginning of this chapter with the end of that, \"They will
seek me early,\" saying, \"Come and let us return.\" But God doth again
complain of the wickedness of this people; for, though some did repent
and reform, the greater part continued obstinate. Observe, `I.` Their
resolution to return to God, and the comforts wherewith they encourage
themselves in their return (v. 1-3). `II.` The instability of many of them
in their professions and promises of repentance, and the severe course
which God therefore took with them (v. 4, 5). `III.` The covenant God made
with them, and his expectations from them (v. 6); their violation of
that covenant and frustrating those expectations (v. 7-11).

### Verses 1-3

These may be taken either as the words of the prophet to the people,
calling them to repentance, or as the words of the people to one
another, exciting and encouraging one another to seek the Lord, and to
humble themselves before him, in hopes of finding mercy with him. God
had said, In their affliction they will seek me; now the prophet, and
the good people his friends, would strike while the iron was hot, and
set in with the convictions their neighbours seemed to be under. Note,
Those who are disposed to turn to God themselves should do all they can
to excite, and engage, and encourage others to return to him. Observe,

`I.` What it is they engage to do: \"Come, and let us return to the Lord,
v. 1. Let us go no more to the Assyrian, nor send to king Jareb; we have
had enough of that. But let us return to the Lord, return to the worship
of him from our idolatries, and to our hope in him from all our
confidences in the creature.\" Note, It is the great concern of those
who have revolted from God to return to him. And those who have gone
from him by consent, and in a body, drawing one another to sin, should
by consent, and in a body, return to him, which will be for his glory
and their mutual edification.

`II.` What inducements and encouragements to do this they fasten upon, to
stir up one another with.

`1.` The experience they had had of his displeasure: \"Let us return to
him, for he has torn, he has smitten. We have been torn, and it was he
that tore us; we have been smitten, and it was he that smote us.
Therefore let us return to him, because it is for our revolts from him
that he has torn and smitten us in anger, and we cannot expect that he
should be reconciled to us till we return to him; and for this end he
has afflicted us thus, that we might be wrought upon to return to him.
His hand will be stretched out still against us if the people turn not
to him that smites them,\" Isa. 9:12, 13. Note, The consideration of the
judgments of God upon us and our land, especially when they are tearing
judgments, should awaken us to return to God by repentance, and prayer,
and reformation.

`2.` The expectation they had of his favour: \"He that has torn will heal
us, he that has smitten will bind us up,\" as the skilful surgeon with a
tender hand binds up the broken bone or bleeding wound. Note, The same
providence of God that afflicts his people relieves them, and the same
Spirit of God that convinces the saints comforts them; that which is
first a Spirit of bondage is afterwards a Spirit of adoption. This is an
acknowledgement of the power of God (he can heal though we be ever so
ill torn), and of his mercy (he will do it); nay, therefore he has torn
that he may heal. Some think this points particularly to the return of
the Jews out of Babylon, when they sought the Lord, and joined
themselves to him, in the prospect of his gracious return to them in a
way of mercy. Note, It will be of great use to us, both for our support
under our afflictions and for our encouragement in our repentance, to
keep up good thoughts of God and of his purposes and designs concerning
us. Now this favour of God which they are here in expectation of is
described in several instances:-

`(1.)` They promise themselves that their deliverance out of their
troubles should be to them as life from the dead (v. 2): \"After two
days he will revive us (that is, in a short time, in a day or two), and
the third day, when it is expected that the dead body should putrefy and
corrupt, and be buried out of our sight, then will he raise us up, and
we shall live in his sight, we shall see his face with comfort and it
shall be reviving to us. Though he forsake for a small moment, he will
gather with everlasting kindness.\" Note, The people of God may not only
be torn and smitten, but left for dead, and may lie so a great while;
but they shall not always lie so, nor shall they long lie so; God will
in a little time revive them; and the assurance given them of this
should engage them to return and adhere to him. But this seems to have a
further reference to the resurrection of Jesus Christ; and the time
limited is expressed by two days and the third day, that it may be a
type and figure of Christ\'s rising the third day, which he is said to
do according to the scriptures, according to this scripture; for all the
prophets testified of the sufferings of Christ and the glory that should
follow. Let us see and admire the wisdom and goodness of God, in
ordering the prophet\'s words so that when he foretold the deliverance
of the church out of her troubles he should at the same time point out
our salvation by Christ, which other salvations were both figures and
fruits of; and, though they might not be aware of this mystery in the
words, yet now that they are fulfilled in the letter of them in the
resurrection of Christ it is a confirmation to our faith that this is he
that should come, and we are to look for no other. And it is every way
suitable that a prophecy of Christ\'s rising should be thus expressed,
\"He will raise us up, and we shall live,\" for Christ rose as the
first-fruits, and we revive with him, we live through him; he rose for
our justification, and all believers are said to be risen with Christ.
See Isa. 26:19. And it would serve for a comfort to the church then, and
an assurance that God would raise them out of their low estate, for in
his fulness of time he would raise his Son from the grave, who would be
the life and glory of his people Israel. Note, A regard by faith to a
rising Christ is a great support to a suffering Christian, and gives
abundant encouragement to a repenting returning sinner; for he has said,
Because I live, you shall live also.

`(2.)` That then they shall improve in the knowledge of God (v. 3): Then
shall we know, if we follow on to know, the Lord. Then, when God returns
in mercy to his people and designs favour for them, he will, as a pledge
and fruit of his favour, give them more of the knowledge of himself; the
earth shall be full of that knowledge, Isa. 11:9. Knowledge shall be
increased, Dan. 12:4. All shall know God, Jer. 31:34. We shall know, we
shall follow to know, the Lord, (so the words are); and it may be taken
as the fruit of Christ\'s resurrection, and the life we live in God\'s
sight by him, that we shall have not only greater means of knowledge,
but grace to improve in knowledge by those means. Note, When God designs
mercy for a people he gives them a heart to know him, Jer. 24:7. Those
that have risen with Christ have the spirit of wisdom and revelation
given them. And if we understand our living in his sight, as the Chaldee
paraphrast does, of the day of the resurrection of the dead, it fitly
follows, We shall know, we shall follow to know, the Lord; for in that
day we shall see him be perfected, and yet be eternally increasing. Or,
taking it as we read it, If we follow on to know, we have here, `[1.]` A
precious blessing promised: Then shall we know, shall know the Lord,
then when we return to God; those that come to God shall be brought into
an acquaintance with him. When we are designed to live in his sight,
then he gives us to know him; for this is life eternal to know God, Jn.
17:3. `[2.]` The way and means of obtaining this blessing. We must
follow on to know him. We must value and esteem the knowledge of God as
the best knowledge, we must cry after it, and dig for it (Prov. 2:3, 4),
must seek and intermeddle with all wisdom (Prov. 18:1), and must proceed
in our enquiries after this knowledge and our endeavours to improve in
it. And, if we do the prescribed duty, we have reason to expect the
promised mercy, that we shall know more and more of God, and be at last
perfect in this knowledge.

`(3.)` That then they shall abound in divine consolations: His going forth
is prepared as the morning, that is, the returns of his favour, which he
had withdrawn from us when he went and returned to his place. His
out-goings again are prepared and secured to us as firmly as the return
of the morning after a dark night, and we expect it, as those do that
wait for the morning after a long night, and are sure that it will come
at the time appointed and will not fail; and the light of his
countenance will be both welcome to us and growing upon us, unto the
perfect day, as the light of the morning is. He shall come to us, and be
welcome to us, as the rain, as the latter and former rain unto the
earth, which refreshes it and makes it fruitful. Now this looks further
than their deliverance out of captivity, and, no doubt, was to have its
full accomplishment in Christ, and the grace of the gospel. The
Old-Testament saints followed on to know him, earnestly looked for
redemption in Jerusalem; and at length the out-goings of divine grace in
him, in his going forth to visit this world, were `[1.]` As the morning
to this earth when it is dark for he went forth as the sun of
righteousness, and in him the day-spring from on high visited us. His
going forth was prepared as the morning, for he came in the fulness of
time; John Baptist was his fore-runner, nay, he was himself the bright
and morning star. `[2.]` As the rain to this earth when it is dry. He
shall come down as the rain upon the mown grass, Ps. 72:6. In him
showers of blessings descend upon this world, which give seed to the
sower and bread to the eater, Isa. 55:10. And the favour of God in
Christ is what is said of the king\'s favour, like the cloud of the
latter rain, Prov. 16:15. The grace of God in Christ is both the latter
and the former rain, for by it the good work of our fruit-bearing is
both begun and carried on.

### Verses 4-11

Two things, two evil things, both Judah and Ephraim are here charged
with, and justly accused of:-

`I.` That they were not firm to their own convictions, but were unsteady,
unstable as water, v. 4, 5. O Ephraim! what shall I do unto thee? O
Judah! what shall I do unto thee? This is a strange expression. Can
Infinite Wisdom be at a loss what to do? Can it be nonplussed, or put
upon taking new measures? By no means; but God speaks after the manner
of men, to show how absurd and unreasonable they were, and how just his
proceedings against them were. Let them not complain of him as harsh and
severe in tearing them, and smiting them, as he has done; for what else
should he do? What other course could he take with them? God had tried
various methods with them (What could have been done more to his
vineyard than he had done? Isa. 5:4), and very loth he was to let things
go to extremity; he reasons with himself (as ch. 11:9), How shall I give
thee up, Ephraim? God would have done them good, but they were not
qualified for it: \"What shall I do unto thee? What else can I do but
cast thee off, when I cannot in honour save thee?\" Note, God never
destroys sinners till he sees there is no other way with them. See here,
`1.` What their conduct was towards God: Their goodness, or kindness, was
as the morning cloud. Some understand it of their kindness to themselves
and their own souls, in their repentance; it is indeed mercy to
ourselves to repent of our sins, but they soon retracted that kindness
to themselves, undid it again, and wronged their own souls as much as
ever. But it is rather to be taken for their piety and religion; what
good appeared in them sometimes, it soon vanished and disappeared again,
as the morning cloud and the early dew. Such was the goodness of Israel
in Jehu\'s time, and of Judah in Hezekiah\'s and Josiah\'s time; it was
soon gone. In time of drought the morning-cloud promises rain, and the
early dew is some present refreshment to the earth; but the cloud is
dispersed (and hypocrites are compared to clouds without water, Jude 12)
and the dew does not soak into the ground, but is drawn back again into
the air, and the earth is parched still. What shall he do with them?
Shall he accept their goodness? No, for it passes away; and factum non
dicitur quod non perseverat-that which does not continue can scarcely be
said to be done. Note, That goodness will never be either pleasing to
God or profitable to ourselves which is as the morning cloud and the
early dew. When men promise fair and do not perform, when they begin
well in religion and do not hold on, when they leave their first love
and their first works, or, though they do not quite cast off religion,
are yet unsteady, uneven, and inconstant in it, then is their goodness
as the morning cloud and the early dew. 2. What course God had taken
with them (v. 5): \"Therefore, because they were so rough and
ill-shapen, I have hewn them by the prophets, as timber or stone is hewn
for use; I have slain them by the words of my mouth.\" What the prophets
did was done by the word of God in their mouths, which never returned
void. By it they thought themselves slain, were ready to say that the
prophets killed them, or cut them to the heart when they dealt
faithfully with them. `(1.)` The prophets hewed them by convictions of
sin, endeavouring to cut off their transgressions from them. They were
uneven in religion (v. 4), therefore God hewed them. The hearts of
sinners are not only as stone, but as rough stone, which requires a
great deal of pains to bring it into shape, or as knotty timber, that is
not squared without a great deal of difficulty; ministers\' work is to
hew them, and God by the minister hews them, for with the froward will
he show himself froward. And there are those whom ministers must rebuke
sharply; every word should cut, and though the chips fly in the face of
the workman, though the reproved fly in the face of the reprover and
reckon him an enemy because he tells the truth, yet he goes on with his
work. `(2.)` They slew them by the denunciations of wrath, foretelling
that they should be slain, as Ezekiel is said to destroy the city when
he prophesied of the destruction of it, Eze. 43:3. And God accomplished
that which was foretold: \"I have slain them by my judgments, according
to the words of my mouth.\" Note, The word of God will be the death
either of the sin or of the sinner, a savour either of life unto life or
of death unto death. Some read it, \"I have hewn the prophets, and slain
them by the words of my mouth, that is, I have employed them in
laborious service for the people\'s good, which has wasted their
strength; they have spent themselves, and hews away all their spirits,
in their work, and in hazardous service, which has cost many of them
their lives.\" Note, Ministers are the tools which God makes use of in
working upon people; and, though with many they labour in vain, yet God
will reckon for the wearing out of his tools. `(3.)` God was hereby
justified in the severest proceedings against them afterwards. His
prophets had taken a great deal of pains with them, had admonished them
of their sin and warned them of their danger, but the means used had not
the desired effect; some good impressions perhaps were made for the
present, but they wore off, and passed away as the morning cloud, and
now they cannot charge God with severity if he bring upon them the
miseries threatened. The prophet turns to him and acknowledges, Thy
judgments are as the light that goes forth, evidently just and
righteous. Note, Though sinners be not reclaimed by the pains that
ministers take with them, yet thereby God will be justified when he
speaks and clear when he judges. See Mt. 11:17-19.

`II.` That they were not faithful to God\'s covenant with them, v. 6, 7.
Here observe,

`1.` What the covenant was that God made with them, and upon what terms
they should obtain his favour and be accepted of him (v. 6): I desired
mercy and not sacrifice (that is, rather than sacrifice), and insisted
upon the knowledge of God more than upon burnt-offerings. Mercy here is
the same word which in v. 4 is rendered goodness-cheses-piety, sanctity;
it is put for all practical religion; it is the same with charity in the
New Testament, the reigning love of God and our neighbour, and this
accompanied with and flowing from the knowledge of God, as he has
revealed himself in his word, a firm belief that he is, and is the
rewarder of those that diligently seek him, a good affection to divine
things guided by a good judgment, which cannot but produce a very good
conversation; this is that which God by his covenant requires, and not
sacrifice and offering. This is fully explained, Jer. 7:22, 23. I spoke
not to your fathers concerning burnt-offerings (that was the smallest of
the matters I spoke to them of, and on which the least stress was laid),
but this I said, Obey my voice, Mic. 6:6-8. To love God and our
neighbour is better than all burnt offering and sacrifice, Mk. 12:33;
Ps. 51:16, 17. Not but that sacrifice and offering were required, and to
be paid, and had their use, and, when they were accompanied with mercy
and the knowledge of God, were acceptable to him, but, without them, God
regarded them not, he despised them, Isa. 1:10, 11. Perhaps this is
mentioned here to show a difference between the God whom they deserted
and the gods whom they went over to. The true God aimed at nothing but
that they should be good men, and live good lives for their own good,
and the ceremony of honouring him with sacrifices was one of the
smallest matters of his law; whereas the false gods required that only;
let their priests and altars be regaled with sacrifices and offerings,
and the people might live as they listed. What fools were those then
that left a God who aimed at giving his worshippers a new nature, for
gods who aimed at nothing but making themselves a new name! It is
mentioned likewise to show that God\'s controversy with them was not for
the omission of sacrifices (I will not reprove thee for them, Ps. 50:8),
but because there was no justice, nor mercy, nor knowledge of God, among
them (ch. 4:1), and to teach us all that the power of godliness is the
main thing God looks at and requires, and without it the form of
godliness is of no avail. Serious piety in the heart and life is the one
thing needful, and, separate from that, the performances of devotion,
though ever so plausible, ever so costly, are of no account. Our Saviour
quotes this to show that moral duties are to be preferred before rituals
whenever they come in competition, and to justify himself in eating with
publicans and sinners, because it was in mercy to the souls of men, and
in healing on the sabbath day, because it was in mercy to the bodies of
men, to which the ceremony of singularity in eating and the sabbath-rest
must give way, Mt. 9:13; 12:7.

`2.` How little they had regarded this covenant, though it was so well
ordered in all things, though they, and not God, would be the gainers by
it. See here what came of it.

`(1.)` In general, they broke with God, and proved unfaithful; there were
good things committed to them to keep, the jewels of mercy and piety,
and the knowledge of God, in the cabinet of sacrifice and
burnt-offering, but they betrayed their trust, kept the cabinet, but
pawned the jewels for the gratification of a base lust, and this is that
for which God has justly a quarrel with them (v. 7): They, like men,
have transgressed the covenant, that covenant which God made with them;
they have broken the conditions of it, and so forfeited the benefit of
it. By casting off mercy and the knowledge of God, and other instances
of disobedience, `[1.]` They had contracted the guilt of perjury and
covenant-breaking; they were like men that transgress a covenant by
which they had solemnly bound themselves, which is a thing that all the
world cries out shame on; men that have done so deserve not again to be
valued, or trusted, or dealt with. \"There, in that thing, they have
dealt treacherously against me; they have been perfidious, base, and
false children, in whom is no faith, though I depended upon their being
children that would not lie.\" `[2.]` In this they had but acted like
themselves, like men, who are generally false and fickle, and in whose
nature (their corrupt nature) it is to deal treacherously; all men are
liars, and they are like the rest of that degenerate race, all gone
aside, Ps. 14:2, 3. They have transgressed the covenant like men (like
the Gentiles that transgressed the covenant of nature), like mean men
(the word here used is sometimes put for men of low degree); they have
dealt deceitfully, like base men that have no sense of honour. `[3.]`
Herein they trod in the steps of our first parents: They, like Adam,
have transgressed the covenant (so it might very well be read); as he
transgressed the covenant of innocency, so they transgressed the
covenant of grace, so treacherously, so foolishly; there in paradise he
violated his engagements to God, and there in Canaan, another paradise,
they violated their engagements. And by their treacherous dealing they,
like Adam, have ruined themselves and theirs. Note, Sin is so much the
worse the more there is in it of the similitude of Adam\'s
transgression, Rom. 5:14. `[4.]` Low thoughts of God and of his
authority and favour were at the bottom of all this; for so some read
it: They have transgressed the covenant, as of a man, as if it had been
but the covenant of a man, that stood upon even ground with them, as if
the commands of the covenant were but like those of a man like
themselves, and the kindness conveyed by it no more valuable than that
of a man. There is something sacred and binding in a man\'s covenant (as
the apostle shows, Gal. 3:15), but much more in the covenant of God,
which yet they made small account of; and there in that covenant they
dealt treacherously, promised fair, but performed nothing. Dealing
treacherously with God is here called dealing treacherously against him,
for it is both an affront and an opposition. Deserters are traitors, and
will be so treated; the revolting heart is a rebellious heart.

`(2.)` Some particular instances of their treachery are here given: There
they dealt treacherously, that is, in the places hereafter named `[1.]`
Look on the other side Jordan, to the country which lay most exposed to
the insults of the neighbouring nations, and where therefore the people
were concerned to keep themselves under the divine protection, and yet
there you will find the most daring provocations of the divine Majesty,
v. 8. Gilead, which lay in the lot of Gad and the half tribe of
Manasseh, was a city of the workers of iniquity. Wickedness was the
trade that was driven there; the country was called Gilead, but it was
all called a city, because they were all as it were incorporated in one
society of rebels against God. Or (as most think) Ramoth Gilead is the
city here meant, one of the three cities of refuge on the other side
Jordan, and a Levites\' city; the inhabitants of it, though of the
sacred tribe, were workers of iniquity, contrived it, and practised it.
Note, It is bad indeed when a Levites\' city is a city of those that
work iniquity, when those that are to preach good doctrine live bad
lives. Particularly it is polluted with blood, as if that were a sin
which the wicked Levites were in a special manner guilty of. In popish
countries the clergy are observed to be the most bloody persecutors. Or,
as it was a city of refuge, by abusing the power it had to judge of
murders it became polluted with blood. They would, for a bribe, protect
those that were guilty of wilful murder, whom they ought to have put to
death, and would deliver those to the avenger of blood who were guilty
but of chance-medley, if they were poor and had nothing to give them;
and both these ways they were polluted with blood. Note, Blood defiles
the land where it is shed, and where no inquisition is made or no
vengeance taken for it. See how the best institutions, that are ever so
well designed to keep the balance even between justice and mercy, are
capable of being abused and perverted to the manifest prejudice and
violation of both. `[2.]` Look among those whose business it was to
minister in holy things, and they were as bad as the worst and as vile
as the vilest (v. 9): The company of priests are so, not here and there
one that is the scandal of his order, but the whole order and body of
them, the priests go all one way by consent, with one shoulder (as the
word is), one and all; and they make one another worse, more daring, and
fierce, and impudent, in sin, more crafty and more cruel. A company of
priests will say and do that in conspiracy which none of them would dare
to say or do singly. The companies of priests were as troops of robbers,
as banditti, or gangs of highwaymen, that cut men\'s throats to get
their money. First, They were cruel and blood-thirsty. They murder those
that they have a pique against, or that stand in their way; nothing less
will satisfy them. Secondly, They were cunning. They laid wait for men,
that they might have a fair opportunity to compass their mischievous
malicious designs; thus the company of priests laid wait for Christ to
take him, saying, Not on the feast-day. Thirdly, They were concurring as
one man: They murder in the way; in the highway, where travellers should
be safe, there they murder by consent, aiding and abetting one another
in it. See how unanimous wicked people are in doing mischief; and should
not good people be so then in doing good? They murder in the way to
Shechem (so the margin reads it, as a proper name) such as were going to
Jerusalem (for that way Shechem lay) to worship. Or in the way to
Shechem (some think) means in the same manner that their father Levi,
with Simeon his brother, murdered the Shechemites (Gen. 34), by fraud
and deceit; and some understand it of their destroying the souls of men
by drawing them to sin. Fourthly, They did it with contrivance: They
commit lewdness; the word signifies such wickedness as is committed with
deliberation, and of malice prepense, as we say. The more there is of
device and design in sin the worse it is. `[3.]` Look into the body of
the people, take a view of the whole house of Israel, and they are all
alike (v. 10): I have seen a horrible thing in the house of Israel, and,
though it be ever so artfully managed, God discovers it, and will
discover it to them; and who can deny that which God himself says that
he has seen? There is the whoredom of Ephraim, both corporal and
spiritual whoredom; there it is too plain to be denied. Note, The sin of
sinners, especially sinners of the house of Israel, has enough in it to
make them tremble, for it is a horrible thing, it is amazing, and it is
threatening, enough to make them blush, for Israel is thereby defiled
and rendered odious in the sight of God. `[4.]` Look into Judah, and you
find them sharing with Israel (v. 11): Also, O Judah! he has set a
harvest for thee; thou must be reckoned with as well as Ephraim; thou
art ripe for destruction too, and the time, even the set time, of thy
destruction is hastening on, when thou that hast ploughed iniquity, and
sown wickedness, shalt reap the same. The general judgment is compared
to a harvest (Mt. 13:39), so are particular judgments, Joel 3:13; Rev.
14:15. I have appointed a time to call thee to account, even when I
returned the captivity of my people, that is, when those captives of
Judah which were taken by the men of Israel were restored, in obedience
to the command of God sent them by Oded the prophet, 2 Chr. 28:8-15.
When God spared them that time he set them a harvest, that is, he
designed to reckon with them another time for all together. Note,
Preservations from present judgments, if a good use be not made of them,
are but reservations for greater judgments.
