Introduction to 1st Chronicles
==============================

In common things repetition is thought needless and nauseous; but, in
sacred things, precept must be upon precept and line upon line. To me,
says the apostle, to write the same things is not grievous, but for you
it is safe, Phil. 3:1. These books of Chronicles are in a great measure
repetition; so are much of the second and third of the four evangelists:
and yet there are no tautologies either here or there no vain
repetitions. We may be ready to think that of all the books of holy
scripture we could best spare these two books of Chronicles. Perhaps we
might, and yet we could ill spare them: for there are many most
excellent useful things in them, which we find not elsewhere. And as for
what we find here which we have already met with, 1. It might be of
great use to those who lived when these books were first published,
before the canon of the Old Testament was completed and the particles of
it put together; for it would remind them of what was more fully related
in the other books. Abstracts, abridgments, and references, are of use
in divinity as well as law. That, perhaps, may not be said in vain which
yet has been said before. 2. It is still of use, that out of the mouth
of two witnesses every word may be established, and, being inculcated,
may be remembered. The penman of these books is supposed to be Ezra,
that ready scribe in the law of the Lord, Ezra 7:6. It is a groundless
story of that apocryphal writer (2 Esdr. 14:21, etc.) that, all the law
being burnt, Ezra was divinely inspired to write it all over again,
which yet might take rise from the books of Chronicles, where we find,
though not all the same story repeated, yet the names of all those who
were the subjects of that story. These books are called in the Hebrew
words of days-journals or annals, because, by divine direction,
collected out of some public and authentic records. The collection was
made after the captivity, and yet the language of the originals, written
before, it sometimes retained, as 2 Chr. 5:9, there it is unto this day,
which must have been written before the destruction of the temple. The
Septuagint calls it a book Paraleipomenoµn-of things left, or
overlooked, by the preceding historians; and several such things there
are in it. It is the rereward, the gathering host, of this sacred camp,
which gathers up what remained, that nothing might be lost. In this
first book we have, `I.` A collection of sacred genealogies, from Adam to
David: and they are none of those which the apostle calls endless
genealogies, but have their use and end in Christ, ch. 1-9. Divers
little passages of history are here inserted which we had not before.
`II.` A repetition of the history of the translation of the kingdom from
Saul to David, and of the triumph of David\'s reign, with large
additions, ch. 10-21. `III.` An original account of the settlement David
made of the ecclesiastical affairs, and the preparation he made for the
building of the temple, ch. 22-29. These are words of days, of the
oldest days, of the best days, of the Old-Testament church. The reigns
of kings and dates of kingdoms, as well as the lives of common persons,
are reckoned by days; for a little time often gives a great turn, and
yet all time is nothing to eternity.
