1st Chronicles, Chapter 17
==========================

Commentary
----------

This excellent chapter is the same with 2 Sa. 7. It will be worth while
to look back upon what was there said upon it. Two things in general we
have in it:-I. God\'s gracious acceptance of David\'s purpose to build
him a house, and the promise he made thereupon (v. 1-15). `II.` David\'s
gracious acceptance of God\'s good promise to build him a house, and the
prayer he made thereupon (v. 16-27).

### Verses 1-15

Let us observe here,

`I.` How desirous and solicitous good people should be to serve the
interests of God\'s kingdom in the world, to the utmost of their
capacity. David could not be easy in a house of cedar while the ark was
lodged within curtains, v. 1. The concerns of the public should always
be near our hearts. What pleasure can we take in our own prosperity if
we see not the good of Jerusalem? When David is advanced to wealth and
power see what his cares and projects are. Not, \"What shall I do for my
children to get portions for them? What shall I do to fill my coffers
and enlarge my dominions?\" But, \"What shall I do for God, to serve and
honour him?\" Those that are contriving where to bestow their fruits and
their good would do well to enquire what condition the ark is in, and
whether some may not be well bestowed upon it.

`II.` How ready God\'s prophets should be to encourage every good
purpose. Nathan was no sooner aware of David\'s good design than he bade
him go and do all that was within his heart (v. 2), for he had no reason
to doubt but that God was with him in it. Ministers should stir up the
gifts and graces that are in others as well as in themselves.

`III.` How little God affects external pomp and splendour in his service.
His ark was content with a tabernacle (v. 5) and he never so much as
mentioned the building of a house for it; no, not when he had fixed his
people in great and goodly cities which they builded not, Deu. 6:10. He
commanded the judges to feed his people, but never bade them build him a
house, v. 6. We may well be content awhile with mean accommodations;
God\'s ark was so.

`IV.` How graciously God accepts his people\'s good purposes, yea, though
he himself prevents the performance of them. David must not build this
house, v. 4. He must prepare for it, but not do it; as Moses must bring
Israel within sight of Canaan, but must them leave it to Joshua to put
them in possession of it. It is the prerogative of Christ to be both the
author and finisher of his work. Yet David must not think that, because
he was not permitted to build the temple, 1. His preferment was in vain;
no, \"I took thee from the sheep-cote, though not to be a builder of the
temple, yet to be ruler over my people Israel; that is honour enough for
thee; leave the other to one that shall come after thee,\" v. 7. Why
should one man think to engross all the business and to bring every good
work to perfection? Let something be left for those that succeed. God
had given him victories, and made him a name (v. 8), and, further,
intended by him to establish his people Israel and secure them against
their enemies, v. 9. That must be his work, who is a man of war and fit
for it, and he must let the building of churches be left to one that was
never cut out for a soldier. Nor, 2. Must he think that his good purpose
was in vain, and that he should lose the reward of it; no, it being
God\'s act to prevent the execution of it, he shall be as fully
recompensed as if he had done it; \"The Lord will build thee a house,
and annex the crown of Israel to it,\" v. 10. If there be a willing
mind, it shall not only be accepted, but thus rewarded. Nor, 3. Must he
think that because he might not do this good work therefore it would
never be done, and that it was in vain to think of it; no, I will raise
up thy seed, and he shall build me a house, v. 11, 12. God\'s temple
shall be built in the time appointed, though we may not have the honour
of helping to build it or the satisfaction of seeing it built. Nor, 4.
Must he confine his thoughts to the temporal prosperity of his family,
but must entertain himself with the prospect of the kingdom of the
Messiah, who should descend from his loins, and whose throne should be
established for evermore, v. 14. Solomon was not himself so settled in
God\'s house as he should have been, nor was his family settled in the
kingdom: \"But there shall one descend from thee whom I will settle in
my house and in my kingdom,\" which intimates that he should be both a
high priest over the house of God and should have the sole
administration of the affairs of God\'s kingdom among men, all power
both in heaven and in earth, in the house and in the kingdom, in the
church and in the world. He shall be a priest upon his throne, and the
counsel of peace shall be between them both, and he shall build the
temple of the Lord, Zec. 6:12, 13.

### Verses 16-27

We have here David\'s solemn address to God, in answer to the gracious
message he had now received from him. By faith he receives the promises,
embraces them, and is persuaded of them, as the patriarchs, Heb, 11:13.
How humbly does he here abase himself, and acknowledge his own
unworthiness! How highly does he advance the name of God and admire his
condescending grace and favour! With what devout affections does he
magnify the God of Israel and what a value has he for the Israel of God!
With what assurance does he build upon the promise, and with what a
lively faith does he put it in suit! What an example is this to us of
humble, believing, fervent prayer! The Lord enable us all thus to seek
him! These things were largely observed, 2 Sa. 7. We shall therefore
here observe only those few expressions in which the prayer, as we find
it here, differs from the record of it there, and has something added to
it.

`I.` That which is there expressed by way of question (Is this the manner
of men, O Lord God?) is here an acknowledgment: \"Thou hast regarded me
according to the estate of a man of high degree. Thou hast made me a
great man, and then treated me accordingly.\" God, by the
covenant-relations into which he admits believers, the titles he gives
them, the favours he bestows on them, and the preparations he has made
for them, regards them according to the estate of men of high degree,
though they are mean and vile. Having himself distinguished them, he
treats them as persons of distinction, according to the quality he has
been pleased to put upon them. Some give these words here another
reading: \"Thou hast looked upon me in the form of a man who art in the
highest, the Lord God; or, Thou hast made me to see according to the
form of a man the majesty of the Lord God.\" And so it points at the
Messiah; for, as Abraham, so David, saw his day and was glad, saw it by
faith, saw it in fashion as a man, the Word made flesh, and yet saw his
glory as that of the only-begotten of the Father. And this was that
which God spoke concerning his house for a great while to come, the
foresight of which affected him more than any thing. And let it not be
thought strange that David should speak so plainly of the two natures of
Christ who in spirit called him Lord, though he knew he was to be his
Son (Ps. 110:1), and foresaw him lower than the angels for a little
while, but afterwards crowned with glory and honour, Heb. 2:6, 7.

`II.` After the words What can David say more unto thee, it is here
added, for the honour of they servant? v. 18. Note, The honour God puts
upon his servants, by taking them into covenant and communion with
himself, is so great that they need not, they cannot, desire to be more
highly honoured. Were they to sit down and wish, they could not speak
more for their own honour than the word of God has spoken.

`III.` It is very observable that what in Samuel is said to be for thy
word\'s sake is here said to be for thy servant\'s sake, v. 19. Jesus
Christ is both the Word of God (Rev. 19:13) and the servant of God (Isa.
42:1), and it is for his sake, upon the score of his meditation, that
the promises are both made and made good to all believers; it is in him
that they are yea and amen. For his sake is all kindness done, for his
sake it is made known; to him we owe all this greatness and from him we
are to expect all these great things; they are the unsearchable riches
of Christ, which, if by faith we see in themselves and see in the hand
of the Lord Jesus, we cannot but magnify as great things, the only true
greatness, and speak honourably of accordingly.

`IV.` In Samuel, the Lord of hosts is said to be the God over Israel;
here he is said to be the God of Israel, even a God to Israel, v. 24.
His being the God of Israel bespeaks his having the name of their God
and so calling himself; his being a God to Israel bespeaks his answering
to the name, his filling up the relation, and doing all that to them
which might be expected from him. There were those that were called gods
of such and such nations, gods of Assyria and Egypt, gods of Hamad and
Arpad; but they were no gods to them, for they stood them in no stead at
all, were mere ciphers, nothing but a name. But the God of Israel is a
God to Israel; all his attributes and perfections redound to their real
benefit and advantage. Happy therefore, thrice happy, is the people
whose God is Jehovah; for he will be a God to them, a God
all-sufficient.

`V.` The closing words in Samuel are, With thy blessing let the house of
thy servant be blessed forever. That is the language of a holy desire.
But the closing words here are the language of a most holy faith: For
thou blessest, O Lord! and it shall be blessed for ever, v. 27. 1. He
was encouraged to beg a blessing because God had intimated to him that
he had blessings in store for him and his family: \"Thou blessest, O
Lord! and therefore unto thee shall all flesh come for a blessing; unto
thee do I come for the blessing promised to me.\" Promises are intended
to direct and excite prayer. Has God said, I will bless? Let our hearts
answer, Lord, bless me, 2. He was earnest for the blessing because he
believed that those whom God blesses are truly and eternally blessed:
Thou blessest, and it shall be blessed. Men can but beg the blessing; it
is God that commands it. What he designs he effects; what he promises he
performs; saying and doing are not two things with him. Nay, it shall be
blessed for ever. His blessings shall not be revoked, cannot be opposed,
and the benefits conferred by them are such as will survive time and
days. David\'s prayer concludes as God\'s promise did (v. 14) with that
which is for ever. God\'s word looks at things eternal, and so should
our desires and hopes.
