1st Chronicles, Chapter 13
==========================

Commentary
----------

In the foregoing chapter we have David made king, by which the civil
government was happily settled. In this chapter care is taken about
religion. `I.` David consults with the representatives of the people about
bringing up the ark out of its obscurity into a public place; and it is
resolved on (v. 1-4). `II.` With a great deal of solemnity and joy, it is
carried from Kirjathjearim (v. 5-8). `III.` Uzza is struck dead for
touching it, which, for the present, spoils the solemnity and stops the
proceedings (v. 9-14).

### Verses 1-8

Here is, `I.` David\'s pious proposal to bring up the ark of God to
Jerusalem, that the royal city might be the holy city, v. 1-3. This part
of the story we had not in Samuel. We may observe in this proposal,

`1.` That as soon as David was well seated on his throne he had thoughts
concerning the ark of God: Let us bring the ark to us, v. 3. Two things
he aimed at herein:-`(1.)` To do honour to God, by showing respect to his
ark, the token of his presence. As soon as he had power in his hand he
would use it for the advancement and encouragement of religion. Note, It
ought to be the first and great care of those that are enriched and
preferred to honour God with their honours, and to serve him, and the
interests of his kingdom among men, with their wealth and power. David
said not, \"What pompous thing shall I do now?\" or, \"What pleasant
thing?\" but, \"What pious thing?\" `(2.)` To have the comfort and benefit
of that sacred oracle. \"Let us bring it to us, not only that we may be
a credit to it, but that it may be a blessing to us.\" Those that honour
God profit themselves. Note, It is the wisdom of those who are setting
out in the world to take God\'s ark with them, to make his oracles their
counsellors and his laws their rule. Those are likely to proceed in the
favour of God who thus begin in the fear of God.

`2.` That he consulted with the leaders of the people about it, v. 1.
Though it was without doubt a very good work, and being king, he had the
authority to command the doing of it, yet he chose rather to do it by
consultation, `(1.)` That he might show respect to the great men of the
kingdom and put honour upon them. Though they made him king, yet he
would not rule with a high hand. He did not say, \"We will and command,
and it is our royal pleasure, that you do so and so; and we will be
obeyed,\" but, \"If it seem good to you, and you think that the motion
comes from the Lord our God, let us send out orders for this purpose.\"
No prince that is wise will covet to be absolute. The people\'s
allegiance is best secured by taking their concurrence in their
representatives. Happy then art thou, O Britain! `(2.)`. That he might be
advised by them in the manner of doing it, whether just now, whether
publicly. David was a very intelligent man himself, and yet consulted
with his captains; for in the multitude of counsellors there is safety.
It is wisdom to make use of the wisdom of others. `(3.)` That, they
joining in it, it might pass the better for a national act and so might
procure a national blessing.

`3.` That he would have all the people summoned to attend on this
occasion, both for the honour of the ark and for the people\'s
satisfaction and edification, v. 2. Observe, `(1.)` He calls the common
people brethren, which bespeaks his humility and condescension
(notwithstanding his advancement), and the tender concern he had for
them. Thus our Lord Jesus is not ashamed to call his people brethren,
Heb. 2:11. `(2.)` He speaks of the people as a remnant that had escaped:
Our brethren that are left in all the land of Israel. They had been
under scattering providences. Their wars with the Philistines, and with
the house of Saul, had wasted the country and cut off many. We now hope
to see an end of these troubles. Let those that are left be quickened by
late judgments, and present mercies, to seek unto God. `(3.)` He takes
care that the priests and Levites especially should be summoned to
attend the ark; for it was their province in a particular manner. Thus
Christian magistrates should stir up ministers to do their duty when
they see them remiss.

`4.` That all this is upon supposition that it is of the Lord their God.
\"Though it should seem good to you and me, yet if it be not of the Lord
our God, we will not do it.\" What ever we undertake, this must be our
enquiry, \"Is it of the Lord? Is it agreeable to his mind? Can we
approve ourselves to him in it? May we expect that he will own us?\"

`5.` That thus it was requisite they should amend what has been amiss in
the last reign, and, as it were, atone for their neglect: \"For we
enquired not at it in the days of Saul, and this was the reason why
things went so ill with us: let that original error be amended, and then
we may hope to see our affairs in a better posture.\" Observe, David
makes no peevish reflections upon Saul. He does not say, \"Saul never
cared for the ark, at least in the latter end of this reign;\" but, in
general, We enquired not at it, making himself with others guilty of
this neglect. It better becomes us to judge ourselves than others.
Humble good men lament their own share in national guilt, and take shame
to themselves, Dan. 9:5, etc.

`II.` The people\'s ready agreement to this proposal (v. 4): The thing
was right in the eyes of all the people. Nobody could say to the
contrary, but that it was a very good work and very seasonable; so that
it was resolved, nemine contradicente-unanimously, that they would do
so. Those that prudently proposed a good work, and lead in it, will
perhaps find a more ready concurrence in it than they expected. Great
men know not what a great deal of good they are capable of doing by
their influence on others.

`III.` The solemnity of bringing up the ark, v. 5, etc., which we read
before, 2 Sa. 6:1, etc. Here therefore we shall only observe, 1. That it
is worth while to travel far to attend the ark of God. They came out of
all parts of the country, from the river of Egypt, the utmost part
south, to the entering of Hemath, which lay furthest north, (v. 5), to
grace this solemnity. 2. That we have reason greatly to rejoice in the
revival of neglected ordinances and the return of the tokens of God\'s
presence. When the light of religion shines out of obscurity, when it is
openly and freely professed, is brought into reputation, and
countenanced by princes and great ones, it is such a happy omen to a
people as is worthy to be welcomed with all possible expressions of joy.
`3.` When, after long disuse, ordinances come to be revived, it is too
common for even wise and good men to make some mistakes. Who would have
thought that David would commit such an error as this, to carry the ark
upon a cart? v. 7. because the Philistines so carried it, and a special
providence drove the cart (1 Sa. 6:12), he thought they might do so too.
But we must walk by rule, not by example when it varies from the rule,
no, not even by those examples which Providence has owned.

### Verses 9-14

This breach upon Uzza, which caused all the joy to cease, we had an
account of, 2 Sa. 6:6, etc. 1. Let the sin of Uzza warn us all to take
heed of presumption, rashness, and irreverence, in dealing about holy
things (v. 9), and not to think that a good intention will justify a bad
action. In our communion with God we must carefully watch over our own
hearts, lest familiarity breed contempt, and we think God is in any way
beholden to us. 2. Let the punishment of Uzza convince us that the God
with whom we have to do is a jealous God. His death, like that of Nadab
and Abihu, proclaims aloud that God will be sanctified in those that
come nigh unto him (Lev. 10:3), and that the nearer any are to him the
more displeased he is with their presumptions. Let us not dare to trifle
with God in our approaches to him; and yet let us, through Christ, come
boldly to the throne of grace; for we are under the dispensation of
liberty and grace, not of bondage and terror. 3. Let the damp this gave
to the joy of Israel be a memorandum to us always to rejoice with
trembling, and to serve the Lord with fear, even when we serve him with
gladness. 4. Let David\'s displeasure upon this occasion caution us to
take heed to our spirits when we are under divine rebukes, lest, instead
of submitting to God, we quarrel with him. If God be angry with us,
shall we dare to be angry with him? 5. Let the stop thus put to the
solemnity caution us not to be driven off from our duty by those
providences which are only intended to drive us from our sins. David
should have gone on with the work notwithstanding the breach made upon
Uzza; so might the breach have been made up. 6. Let the blessing which
the ark brought with it to the house of Obed-edom encourage us to
welcome God\'s ordinances into our houses, as those that believe the ark
is a guest that nobody shall lose by; not let it be less precious to us
for its being to some a stone of stumbling and a rock of offence. If the
gospel be to some a savour of death unto death, as the ark was to Uzza,
yet let us receive it in the love of it and it will be to us a saviour
of life unto life.
