1st Chronicles, Chapter 12
==========================

Commentary
----------

What the mighty men did towards making David king we read in the
foregoing chapter. Here we are told what the many did towards it. It was
not all at once, but gradually, that David ascended the throne. His
kingdom was to last; and therefore, like fruits that keep longest, it
ripened slowly. After he had long waited for the vacancy of the throne,
it was at two steps and those above seven years distant, that he
ascended it. Now we are here told, `I.` What help came in to him to
Ziklag, to make him king of Judah (v. 1-22). `II.` What help came in to
him in Hebron, to make him king over all Israel, above seven years after
(v. 23-40).

### Verses 1-22

We have here an account of those that appeared and acted as David\'s
friends, upon the death of Saul, to bring about the revolution. All the
forces he had, while he was persecuted, was but 600 men, who served for
his guards; but, when the time had come that he must begin to act
offensively, Providence brought in more to his assistance. Even while he
kept himself close, because of Saul (v. 1), while he did not appear, to
invite or encourage his friends and well-wishers to come in to him (not
foreseeing that the death of Saul was so near), God was inclining and
preparing them to come over to him with seasonable succours. Those that
trust God to do his work for them in his own way and time shall find his
providence outdoing all their forecast and contrivance. The war was
God\'s, and he found out helpers of the war, whose forwardness to act
for the man God designed for the government is here recorded to their
honour.

`I.` Some, even of Saul\'s brethren, of the tribe of Benjamin, and a-kin
to him, came over to David, v. 2. What moved them to it we are not told.
Probably a generous indignation at the base treatment which Saul, one of
their tribe, gave him, animated them to appear the more vigorously for
him, that the guilt and reproach of it might not lie upon them. These
Benjamites are described to be men of great dexterity, that were trained
up in shooting and slinging, and used both hands alike-ingenious active
men; a few of these might do David a great deal of service. Several of
the leading men of them are here named. See Jdg. 20:16.

`II.` Some of the tribe of Gad, though seated on the other side Jordan,
had such a conviction of David\'s title to the government, and fitness
for it, that they separated themselves from their brethren (a laudable
separation it was) to go to David, though he was in the hold in the
wilderness (v. 8), probably some of his strong holds in the wilderness
of Engedi. They were but few, eleven in all, here named, but they added
much to David\'s strength. Those that had hitherto come in to his
assistance were most of them men of broken fortunes, distressed,
discontented, and soldiers of fortune, that came to him rather for
protection than to do him any service, 1 Sa. 22:2. But these Gadites
were brave men, men of war, and fit for the battle, v. 8. For, 1. They
were able-bodied men, men of incredible swiftness, not to fly from, but
to fly upon, the enemy, and to pursue the scattered forces. In this they
were as swift as the roes upon the mountains, so that no man could
escape from them; and yet they had faces like the faces of lions, so
that no man could out-fight them. 2. They were disciplined men, trained
up to military exercises; they could handle shield and buckler, use both
offensive and defensive weapons. 3. They were officers of the militia in
their own tribe (v. 14), so that though they did not bring soldiers with
them they had them at command, hundreds, thousands. 4. They were daring
men, that could break through the greatest difficulties. Upon some
expedition or other, perhaps this to David, they swam over the Jordan,
when it overflowed all its banks, v. 15. Those are fit to be employed in
the cause of God that can venture thus in a dependence upon the divine
protection. 5. They were men that would go through with the business
they engaged in. What enemies those were that they met with in the
valleys, when they had passed Jordan, does not appear; but they put them
to flight with their lion-like faces, and pursued them with matchless
fury, both towards the east and towards the west; which way soever they
turned, they followed their blow, and did not do their work by halves.

`III.` Some of Judah and Benjamin came to him, v. 16. Their leader was
Amasai, whether the same with that Amasa that afterwards sided with
Absalom (2 Sa. 17:25) or no does not appear. Now here we have,

`1.` David\'s prudent treaty with them, v. 17. He was surprised to see
them, and could not but conceive some jealousy of the intentions of
their coming, having been so often in danger by the treachery of the men
of Ziph and the men of Keilah, who yet were all men of Judah. He might
well be timorous whose life was so much struck at; he might well be
suspicious who had been deceived in so many that he said, in his haste,
All men are liars. No marvel that he meets these men of Judah with
caution. Observe,

`(1.)` How he puts the matter to themselves, how fairly he deals with
them. As they are, they shall find him; so shall all that deal with the
Son of David. `[1.]` If they be faithful and honourable, he will be
their rewarder: \"If you have come peaceably unto me, to help me, though
you have come late and have left me exposed a great while, though you
bring no great strength with you to turn the scale for me, yet I will
thankfully accept your good-will, and my heart shall be knit unto you; I
will love you and honour you, and do you all the kindness I can.\"
Affection, respect, and service, that are cordial and sincere, will find
favour with a good man, as they do with a good God, though clogged with
infirmities, and turning to no great account. But, `[2.]` If they be
false, and come to betray him into the hands of Saul, under colour of
friendship, he leaves them to God to be their avenger, as he is, and
will be, of every thing that is treacherous and perfidious. Never was
man more violently run upon, and run down, than David was (except the
Son of David himself), and yet he had the testimony of his conscience
that there was no wrong in his hands. He meant no harm to any man, which
was his rejoicing in the day of evil, and enabled him, when he feared
treachery, to commit his cause to him that judges righteously. He will
not be judge in his own cause, though a wise man, nor avenge himself,
though a man of valour; but let the righteous God, who hath said,
Vengeance is mine, do both. The God of our fathers look thereon and
rebuke it.

`(2.)` In this appeal observe, `[1.]` He calls God the God of our fathers,
both his fathers and theirs. Thus he reminded them not to deal ill with
him; for they were both descendants from the same patriarchs, and both
dependents on the same God. Thus he encouraged himself to believe that
God would right him if he should be abused; for he was the God of his
fathers and therefore a blessing was entailed on him, and a God to all
Israel and therefore not only a Judge to all the earth, but particularly
concerned in determining controversies between contesting Israelites.
`[2.]` He does not imprecate any fearful judgement upon them, though
they should deal treacherously, but very modestly refers his cause to
the divine wisdom and justice: The Lord look thereon, and judge as he
sees (for he sees men\'s hearts), and rebuke it. It becomes those that
appeal to God to express themselves with great temper and moderation;
for the wrath of man works not the righteousness of God.

`2.` Their hearty closure with him, v. 18. Amasai was their spokesman, on
whom the Spirit of the Lord came, not a spirit of prophecy, but a spirit
of wisdom and resolution, according to the occasion, putting words into
his mouth, unpremeditated, which were proper both to give David
satisfaction and to animate those that accompanied him. Nothing could be
said finer, more lively, or more pertinent to the occasion. For himself
and all his associates, `(1.)` He professed a very cordial adherence to
David, and his interest, against all that opposed him, and a resolution
to stand by him with the hazard of all that was dear to him: Thine are
we, David, and on thy side, thou son of Jesse. In calling him son of
Jesse they reminded themselves that he was lineally descended from
Nahshon and Salmon, who in their days were princes of the tribe of
Judah. Saul called him so in disdain (1 Sa. 20:27; 22:7), but they
looked upon it as his honour. They were convinced that God was on his
side; and therefore, Thine are we, David, and on thy side. It is good,
if we must side, to side with those that side with God and have God with
them. `(2.)` He wished prosperity to David and his cause, not drinking a
health, but praying for peace to him and all his friends and
well-wishers: \"Peace, peace, be unto thee, all the good thy heart
desires, and peace be to thy helpers, among whom we desire to be
reckoned, that peace may be on us.\" `(3.)` He assured him of help from
heaven: \"For thy God helpeth thee; therefore we wish peace may be, and
therefore we doubt not but peace shall be, to thee and thy helpers. God
is thy God, and those that have him for their God no doubt have him for
their helper in every time of need and danger.\" From these expressions
of Amasai we may take instruction how to testify our affection and
allegiance to the Lord Jesus. His we must be without reservation or
power of revocation. On his side we must be forward to appear and act.
To his interest we must be hearty well-wishers: \"Hosanna! prosperity to
his gospel and kingdom;\" for his God helpeth him, and will till he
shall have put down all opposing rule, principality, and power.

`3.` David\'s cheerful acceptance of them into his interest and
friendship. Charity and honour teach us to let fall our jealousies as
soon as satisfaction is given us: David received them, and preferred
them to be captains of the band.

`IV.` Some of Manasseh likewise joined with him, v. 19. Providence gave
them a fair opportunity to do so when he and his men marched through
their country upon this occasion. Achish took David with him when he
went out to fight with Saul; but the lords of the Philistines obliged
him to withdraw. We have the story, 1 Sa. 29:4, etc. In his return some
great men of Manasseh, who had no heart to join with Saul against the
Philistines struck in with David, and very seasonably, to help him
against the band of Amelekites who plundered Ziklag; they were not many,
but they were all mighty men and did David good service upon that
occasion, 1 Sa. 30. See how Providence provides. David\'s interest grew
strangely just when he had occasion to make use of it, v. 22. Auxiliary
forces flocked in daily, till he had a great host. When the promise
comes to the birth, leave it to God to find strength to bring forth.

### Verses 23-40

We have here an account of those who were active in perfecting the
settlement of David upon the throne, after the death of Ishbosheth. We
read (ch. 11:1, and before 2 Sa. 5:1) that all the tribes of Israel
came, either themselves or by their representatives, to Hebron, to make
David king; now here we have an account of the quota which every tribe
brought in ready armed to the war, in case there should be any
opposition, v. 23. We may observe here,

`I.` That those tribes that lived nearest brought the fewest-Judah but
6800 (v. 24), Simeon but 7100 (v. 25); whereas Zebulun, that lay remote,
brought 50,000, Asher 40,000, and the two tribes and a half on the other
side Jordan 120,000. Not as if the next adjacent tribes were cold in the
cause; but they showed as much of their prudence in bringing few, since
all the rest lay so near within call, as the others did of their zeal in
bringing so many. The men of Judah had enough to do to entertain those
that came from afar.

`II.` The Levites themselves, and the priests (called here the
Aaronites), appeared very hearty in this cause, and were ready, if there
were occasion, to fight for David, as well as pray for him, because they
knew he was called of God to the government, v. 26-28.

`III.` Even some of the kindred of Saul came over to David (v. 29), not
so many as of the other tribes, because a foolish affection for their
own tribe, and a jealousy for the honour of it, kept many of them long
in the sinking interest of Saul\'s family. Kindred should never
over-rule conscience. Call no man Father to this extent, but God only.

`IV.` It is said of most of these that they were mighty men of valour (v.
25, 28, 30), of others that they were expert in war (v. 35, 36), and of
them all that they could keep rank, v. 38. They had a great deal of
martial fire, and yet were governable and subject to the rules of
order-warm hearts but cool heads.

`V.` Some were so considerate as to bring with them arms, and all
instruments for war (v. 24, 33, 37), for how could they think that David
should be able to furnish them?

`VI.` The men of Issachar were the fewest af all, only 200, and yet as
serviceable to David\'s interest as those that brought in the greatest
numbers, these few being in effect the whole tribe. For, 1. They were
men of great skill above any of their neighbours, men that had
understanding of the times, to know what Israel ought to do. They
understood the natural times, could discern the face of the sky, were
weather-wise, could advise their neighbours in the proper times for
ploughing, sowing reaping, etc. Or the ceremonial times, the times
appointed for the solemn feasts; therefore they are said to call the
people to the mountain (Deu. 33:19), for almanacs were not then so
common as now. Or, rather, the political times; they understood public
affairs, the temper of the nation, and the tendencies of the present
events. It is the periphrasis of statesmen that they know the times,
Esth. 1. 13. Those of that tribe were greatly intent on public affairs,
had good intelligence from abroad and made a good use of it. They knew
what Israel ought to do: from their observation and experience they
learned both their own and others\' duty and interest. In this critical
juncture they knew Israel ought to make David king. It was not only
expedient, but necessary; the present posture of affairs called for it.
The men of Issachar dealt mostly in country business, and did not much
intermeddle in public affairs, which gave them an opportunity of
observing others and conversing with themselves. A stander-by sees
sometimes more than a gamester. 2. They were men of great interests; for
all their brethren were at their commandment. The commonality of that
tribe having bowed their shoulder to bear (Gen. 49:15), the great men
had them at their beck. Hence we read of the princes of Issachar, Jdg.
5:15. They knew how to rule, and the rest knew how to obey. It is happy
indeed when those that should lead are intelligent and judicious, and
those who are to follow are modest and obsequious.

`VII.` It is said of them all that they engaged in this enterprise with a
perfect heart (v. 38), and particularly of the men of Zebulun that they
were not of double heart, v. 33. They were, in this matter, Israelites
indeed, in whom was no guile. And this was their perfection, that they
were of one heart, v. 38. None had any separate interests, but all for
the public good.

`VIII.` The men of Judah, and others of the adjacent tribes, prepared for
the victualling of their respective camps when they came to Hebron, v.
39, 40. Those that were at the least pains in travelling to this
convention, or congress of states, thought themselves obliged to be at
so much the more charge in entertaining the rest, that there might be
something of an equality. A noble feast was made (was made for laughter,
Eccl. 10:19) upon this occasion, for there was joy in Israel, v. 40. And
good reason; for when the righteous bear rule the city rejoices. Thus,
when the throne of Christ is set up in a soul, there is, or ought to be,
great joy in that soul: and provision is made for the feasting of it,
not as here for two or three days, but for the whole life, nay, for
eternity.
