1st Chronicles, Chapter 4
=========================

Commentary
----------

In this chapter we have, `I.` A further account of the genealogies of the
tribe of Judah, the most numerous and most famous of all the tribes. The
posterity of Shobal the son of Hur (v. 1-4), of Ashur the posthumous son
of Hezron (who was mentioned, 2:24), with something particular
concerning Jabez (v. 5-10), of Chelub and others (v. 11-20), of Shelah
(v. 21-23). `II.` An account of the posterity and cities of Simeon, their
conquest of Gedon, and of the Amalekites in Mount Seir (v. 24-43).

### Verses 1-10

One reason, no doubt, why Ezra is here most particular in the register
of the tribe of Judah is because it was that tribe which, with its
appendages, Simeon, Benjamin, and Levi, made up the kingdom of Judah,
which not only long survived the other tribes in Canaan, but in process
of time, now when this was written, returned out of captivity, when the
generality of the other tribes were lost in the kingdom of Assyria. The
most remarkable person in this paragraph is Jabez. It is not said whose
son he was, nor does it appear in what age he lived; but, it should
seem, he was the founder of one of the families of Aharhel, mentioned v.
`8.` Here is,

`I.` The reason of his name: his mother gave him the name with this
reason, Because I bore him with sorrow, v. 9. All children are borne
with sorrow (for the sentence upon the woman is, In sorrow shalt thou
bring forth children), but some with much more sorrow than others.
Usually the sorrow in bearing is afterwards forgotten for joy that the
child is born; but here it seems it was so extraordinary that it was
remembered when the child came to be circumcised, and care was taken to
perpetuate the remembrance of it while he lived. Perhaps the mother
called Habez, as Rachel called her son Benoni, when she was dying of the
sorrow. Or, if she recovered it, yet thus she recorded it, 1. That it
might be a continual memorandum to herself, to be thankful to God as
long as she lived for supporting her under and bringing her through that
sorrow. It may be of use to be often reminded of our sorrows, that we
may always have such thoughts of things as we had in the day of our
affliction, and may learn to rejoice with trembling. 2. That it might
likewise be a memorandum to him what this world is into which she bore
him, a vale of tears, in which he must expect few days and full of
trouble. The sorrow he carried in his name might help to put a
seriousness upon his spirit. It might also remind him to love and honour
his mother, and labour, in every thing, to be a comfort to her who
brought him into the world with so much sorrow. It is piety in children
thus to requite their parents, 1 Tim. 5:4.

`II.` The eminence of his character: He was more honourable than his
brethren, qualified above them by the divine grace and dignified above
them by the divine providence; they did virtuously, but he excelled them
all. Now the sorrow with which his mother bore him was abundantly
recompensed. That son which of all her children cost her most dear she
was most happy in, and was made glad in proportion to the affliction,
Ps. 90:15. We are not told upon what account he was more honourable than
his brethren, whether because he raised a greater estate, or was
preferred to the magistracy, or signalized himself in war; we have most
reason to think it was upon the account of his learning and piety, not
only because these, above any thing, put honour upon a man, but because
we have reason to think that in these Jabez was eminent. 1. In learning,
because we find that the families of the scribes dwelt at Jabez (ch.
2:55), a city which, it is likely, took its name from him. The Jews say
that he was a famous doctor of the law and left many disciples behind
him. And it should seem, by the mentioning of him so abruptly here, that
his name was well known when Ezra wrote this. 2. In piety, because we
find here that he was a praying man. His inclination to devotion made
him truly honourable, and by prayer he obtained those blessings from God
which added much to his honour. The way to be truly great is to be truly
good and to pray much.

`III.` The prayer he made, probably like Solomon\'s prayer for wisdom,
just when he was setting out in the world. He set himself to acknowledge
God in all his ways, put himself under the divine blessing and
protection, and prospered accordingly. Perhaps these were the heads on
which he enlarged in his daily prayers; for this purpose it was his
constant practice to pray alone, and with his family, as Daniel. Some
think that it was upon some particular occasion, when he was straitened
and threatened by his enemies, that he prayed this prayer. Observe,

`1.` To whom he prayed, not to any of the gods of the Gentiles; no, he
called on the God of Israel, the living and true God, who alone can hear
and answer prayer, and in prayer had an eye to him as the God of Israel,
a God in covenant with his people, the God with whom Jacob wrestled and
prevailed and was thence called Israel.

`2.` What was the nature of his prayer. `(1.)` As the margin reads it, it
was a solemn vow-If thou wilt bless me indeed, etc. and then the sense
is imperfect, but may easily be filled up from Jacob\'s vow, or some
such like-then thou shalt be my God. He did not express his promise, but
left it to be understood, either because he was afraid to promise in his
own strength or because he resolved to devote himself entirely to God.
He does, as it were, give God a blank paper, let him write what he
pleases: \"Lord, if thou wilt bless me and keep me, do what thou wilt
with me, I will be at thy command and disposal for ever.\" `(2.)` As the
text reads it, it was the language of a most ardent and affectionate
desire: O that thou wouldst bless me!

`3.` What was the matter of his prayer. Four things he prayed for:-`(1.)`
That God would bless him indeed: \"That, blessing, thou wilt bless me,
bless me greatly with manifold and abundant blessings.\" Perhaps he had
an eye to the promise God made to Abraham (Gen. 22:17), In blessing, I
will bless thee. \"Let that blessing of Abraham come upon me.\"
Spiritual blessings are the best blessings, and those are blessed indeed
who are blessed with them. God\'s blessings are real things and produce
real effects. We can but wish a blessing: he commands it. Those whom he
blesses are blessed indeed. `(2.)` That he would enlarge his coast, that
he would prosper his endeavours for the increase of what fell to his lot
either by work or war. That God would enlarge our hearts, and so enlarge
our portion in himself and in the heavenly Canaan, ought to be our
desire and prayer. `(3.)` That God\'s hand might be with him. The prayer
of Moses for this tribe of Judah was, That his own hands might be
sufficient for him, Deu. 33:7; but Jabez expects not that this can be
the case, unless he have God\'s hand with him and the presence of his
power. God\'s hand with us, to lead us, protect us, strengthen us, and
to work all our works in us and for us, is indeed a hand sufficient for
us, all-sufficient. `(4.)` That he would keep him from evil, the evil of
sin, the evil of trouble, all the evil designs of his enemies, that they
might not hurt him, nor grieve him, nor make him a Jabez indeed, a man
of sorrow: in the original there is an allusion to his name. Father in
heaven, deliver me from evil.

`4.` What was the success of his prayer: God granted him that which he
requested, prospered him remarkably, and gave him success in his
undertakings, in his studies, in his worldly business, in his conflicts
with the Canaanites, and so he became more honourable than his brethren.
God was of old always ready to hear prayer, and his ear is not yet
heavy.

### Verses 11-23

We may observe in these verses, 1. That here is a whole family of
craftsmen, handicraft tradesmen, that applied themselves to all sorts of
manufactures, in which they were ingenious and industrious above their
neighbours, v. 14. There was a valley where they lived which was, from
them, called the valley of craftsmen. Those that are craftsmen are not
therefore to be looked upon as mean men. These craftsmen, though two of
a trade often disagree, yet chose to live together, for the improving of
arts by comparing notes, and that they might support one another\'s
reputation. 2. That one of these married the daughter of Pharaoh (v.
18), which was the common name of the kings of Egypt. If an Israelite in
Egypt before the bondage began, while Joseph\'s merits were yet fresh in
mind, was preferred to be the king\'s son-in-law, it is not to be
thought strange: few Israelites could, like Moses, refuse an alliance
with the court. 3. That another is said to be the father of the house of
those that wrought fine linen, v. 21. It is inserted in their genealogy
as their honour that they were the best weavers in the kingdom, and they
brought up their children, from one generation to another, to the same
business, not aiming to make them gentlemen. This Laadah is said to be
the father of those that wrought fine linen, as before the flood Jubal
is said to be the father of musicians and Jabal of shepherds, etc. His
posterity inhabited the city of Mareshah, the manufacture or staple
commodity of which place was linen-cloth, with which their kings and
priests were clothed. 4. That another family had had dominion in Moab,
but were now in servitude in Babylon, v. 22, 23. `(1.)` It was found among
the ancient things that they had the dominion in Moab. Probably in
David\'s time, when that country was conquered, they transplanted
themselves thither, and were put in places of power there, which they
held for several generations; but this was a great while ago, time out
of mind. `(2.)` Their posterity were now potters and gardeners, as is
supposed in Babylon, where they dwelt with the king for his work, got a
good livelihood by their industry, and therefore cared not for returning
with their brethren to their own land, after the years of captivity had
expired. Those that now have dominion know not what their posterity may
be reduced to, nor what mean employments they may be glad to take up
with. But those were unworthy the name of Israelites that would dwell
among plants and hedges rather than be at the pains to return to Canaan.

### Verses 24-43

We have here some of the genealogies of the tribe of Simeon (though it
was not a tribe of great note), especially the princes of that tribe, v.
`38.` Of this tribe it is said that they increased greatly, but not like
the children of Judah, v. 27. Those whom God increases ought to be
thankful, though they see others that are more increased. Here observe,
`1.` The cities allotted them (v. 28), of which see Joshua 19:1, etc. When
it is said that they were theirs unto the reign of David (v. 31)
intimation is given that when the ten tribes revolted from the house of
David many of the Simeonites quitted these cities, because they lay
within Judah, and seated themselves elsewhere. 2. The ground they got
elsewhere. When those of this tribe that revolted from the house of
David were carried captive with the rest into Assyria those that adhered
to Judah were remarkably owned of God and prospered in their endeavours
to enlarge their coasts. It was in the days of Hezekiah that a
generation of Simeonites, whose tribe had long crouched and truckled,
was animated to make these bold efforts. `(1.)` Some of them attacked a
place in Arabia, as it should seem, called the entrance of Gedor,
inhabited by the posterity of accursed Ham (v. 40), made themselves
masters of it, and dwelt there. This adds to the glory of Hezekiah\'s
pious reign, that, as his kingdom in general prospered, so did
particular families. It is said that they found fat pastures, and yet
the land was quiet; even when the kings of Assyria were giving
disturbance to all their neighbours this land escaped their alarms. The
inhabitants being shepherds, who molested none, were not themselves
molested, till the Simeonites came and drove them out and succeeded
them, not only in the plenty, but in the peace, of their land. Those who
dwell (as we do) in a fruitful country, and whose land is wide, and
quiet, and peaceable, have reason to own themselves indebted to that God
who appoints the bounds of our habitation. `(2.)` Others of them, to the
number of 500, under the command of four brethren here named, made a
descent upon Mount Seir, and smote the remainder of the devoted
Amalekites, and took possession of their country, v. 42, 43. Now the
curses on Ham and Amalek had a further accomplishment, when they seemed
dormant, if not dead; as had also the curse on Simeon, that he should be
divided and scattered (Gen. 49:7): yet to him it was turned into a
blessing, for the families of Simeon, which thus transplanted themselves
into those distant countries, are said to dwell there unto this day (v.
43), by which it should seem they escaped the calamities of the
captivity. Providence sometimes sends those out of trouble that are
designed for preservation.
