1st Chronicles, Chapter 21
==========================

Commentary
----------

As this rehearsal makes no mention of David\'s sin in the matter of
Uriah, so neither of the troubles of his family that followed upon it;
not a word of Absalom\'s rebellion, or Sheba\'s. But David\'s sin, in
numbering the people, is here related, because, in the atonement made
for that sin, an intimation was given of the spot of ground on which the
temple should be built. Here is, `I.` David\'s sin, in forcing Joab to
number the people (v. 1-6). `II.` David\'s sorrow for what he had done, as
soon as he perceived the sinfulness of it (v. 7, 8). `III.` The sad
dilemma (or trilemma rather) he was brought to, when it was put to him
to choose how he would be punished for this sin, and what rod he would
be beaten with (v. 9-13). `IV.` The woeful havoc which was made by the
pestilence in the country, and the narrow escape which Jerusalem had
from being laid waste by it (v. 14-17). `V.` David\'s repentance, and
sacrifice, upon this occasion, and the staying of the plaque thereupon
(v. 18-30). This awful story we met with, and meditated upon, 2 Sa. 24.

### Verses 1-6

Numbering the people, one would think, was no bad thing. Why should not
the shepherd know the number of his flock? But God sees not as man sees.
It is plain it was wrong in David to do it, and a great provocation to
God, because he did it in the pride of his heart; and there is no sin
that has in it more of contradiction and therefore more of offence to
God than pride. The sin was David\'s; he alone must bear the blame of
it. But here we are told,

`I.` How active the tempter was in it (v. 1): Satan stood up against
Israel, and provoked David to do it. Is is said (2 Sa. 24:1) that the
anger of the Lord was kindled against Israel, and he moved David to do
it. The righteous judgments of God are to be observed and acknowledged
even in the sins and unrighteousness of men. We are sure that God is not
the author of sin-he tempts no man; and therefore, when it is said that
he moved David to do it, it must be explained by what is intimated here,
that, for wise and holy ends, he permitted the devil to do it. Here we
trace this foul stream to its foundation. That Satan, the enemy of God
and all good, should stand up against Israel, is not strange; it is what
he aims at, to weaken the strength, diminish the numbers, and eclipse
the glory of God\'s Israel, to whom he is Satan, a sworn adversary. But
that he should influence David, the man of God\'s own heart to do a
wrong thing, may well be wondered at. One would think him one of those
whom the wicked one touches not. No, even the best saints, till they
come to heaven, must never think themselves out of the reach of Satan\'s
temptations. Now, when Satan meant to do Israel a mischief, what course
did he take? He did not move God against them to destroy them (as Job,
ch 2:3), but he provoked David, the best friend they had, to number
them, and so to offend God, and set him against them. Note, 1. The devil
does us more mischief by tempting us to sin against our God than he does
by accusing us before our God. He destroys none but by their own hands,
`2.` The greatest spite he can do to the church of God is to tempt the
rulers of the church to pride; for none can conceive the fatal
consequences of that sin in all, especially in church-rulers. You shall
not be so, Lu. 22:26.

`II.` How passive the instrument was. Joab, the person whom David
employed, was an active man in public business; but to this he was
perfectly forced, and did it with the greatest reluctance imaginable.

`1.` He put in a remonstrance against it before he began it. No man more
forward that he in any thing that really tended to the honour of the
king or the welfare of the kingdom; but in this matter he would gladly
be excused. For, `(1.)` It was a needless thing. there was not occasion at
all for it. God had promised to multiply them, and he needed not
question the accomplishment of that promise. They were all his servants,
and he needed not doubt of their loyalty and affection to him. Their
number was as much his strength as he could desire. `(2.)` It was a
dangerous thing. In doing it he might be a cause of trespass to Israel,
and might provoke God against them. This Joab apprehended, and yet David
himself did not. The most learned in the laws of God are not always the
most quick-sighted in the application of those laws.

`2.` He was quite weary of it before he had done it; for the king\'s word
was abominable to Joab, v. 6. Time was when whatever king David did
pleased all the people, 2 Sa. 3:36. But now there was a general disgust
at these orders, which confirmed Joab in his dislike of them. so that,
though the produce of this muster was really very great, yet he had no
heart to perfect it, but left two tribes unnumbered (v. 5, 6), two
considerable ones, Levi and Benjamin, and perhaps was not very exact in
numbering the rest, because he did not do it with any pleasure, which
might be one occasion of the difference between the sums here and 2 Sa.
24:9.

### Verses 7-17

David is here under the rod for numbering the people, that rod of
correction which drives out the foolishness that is bound up in the
heart, the foolishness of pride. Let us briefly observe,

`I.` How he was corrected. If God\'s dearest children do amiss, they must
expect to smart for it. 1. He is given to understand that God is
displeased; and that it is no small uneasiness to so good a man as
David, v. 7. God takes notice of, and is displeased with, the sins of
his people; and no sin is more displeasing to him than pride of heart:
nor is anything more humbling, and grieving, and mortifying to a
gracious soul, than to see itself under God\'s displeasure. 2. He is put
to his choice whether he will be punished by war, famine, or pestilence;
for punished he must be, and by one of these. Thus, for his further
humiliation, he is put into a strait, a great strait, and has the terror
of all the three judgments impressed upon his mind, no doubt to his
great amazement, while he is considering which he shall choose. 3. He
hears of 70,000 of his subjects who in a few hours were struck dead by
the pestilence, v. 14. He was proud of the multitude of his people, but
divine Justice took a course to make them fewer. Justly is that taken
from us, weakened, or embittered to us, which we are proud of. David
must have the people numbered: Bring me the number of them, says he,
that I may know it. But now God numbers them after another manner,
numbers to the sword, Isa. 65:12. And David had another number of them
brought, more to his confusion than was to his satisfaction, namely, the
number of the slain-a black bill of mortality, which is a drawback to
his muster-roll. 4. He sees the destroying angel, with his sword drawn
against Jerusalem, v. 16. This could not but be very terrible to him, as
it was a visible indication of the anger of Heaven, and threatened the
utter destruction of that beloved city. Pestilences make the greatest
devastations in the most populous places. The sight of an angel, though
coming peaceably and on a friendly errand, has made even mighty men to
tremble; how dreadful then must this sight be of an angel with a drawn
sword in his hand, a flaming sword, like that of the cherubim, which
turned every way to keep the way of the tree of life! While we lie under
the wrath of God the holy angels are armed against us, though we see
them not as David did.

`II.` How he bore the correction. 1. He made a very penitent confession
of his sin, and prayed earnestly for the pardon of it, v. 8. Now he
owned that he had sinned, had sinned greatly, had done foolishly, very
foolishly; and he entreated that, however he might be corrected for it,
the iniquity of it might be done away. 2. He accepted the punishment of
his iniquity: \"Let thy hand be on me, and on my father\'s house, v. 17.
I submit to the rod, only let me be the sufferer, for I am the sinner;
mine is the guilty head at which the sword should be pointed.\" 3. He
cast himself upon the mercy of God (though he knew he was angry with
him) and did not entertain any hard thoughts of him. However it be, Let
us fall into the hands of the Lord, for his mercies are great, v. 13.
Good men, even when God frowns upon them, think well of him. Though he
slay me, yet will I trust in him. 4. He expressed a very tender concern
for the people, and it went to his heart to see them plagued for his
transgression: These sheep, what have they done?

### Verses 18-30

We have here the controversy concluded, and, upon David\'s repentance,
his peace made with God. Though thou wast angry with me, thy anger is
turned away. 1. A stop was put to the progress of the execution, v. 15.
When David repented of the sin God repented of the judgment, and ordered
the destroying angel to stay his hand and sheath his sword, v. 27. 2.
Direction was given to David to rear an altar in the threshing-floor of
Ornan, v. 18. The angel commanded the prophet Gad to bring David this
direction. The same angel that had, in God\'s name, carried on the war,
is here forward to set on foot the treaty of peace; for angels do not
desire the woeful day. The angel could have given this order to David
himself; but he chose to do it by his seer, that he might put an honour
upon the prophetic office. Thus the revelation of Jesus Christ was
notified by the angel to John, and by him to the churches. The
commanding of David to build an altar was a blessed token of
reconciliation; for, if God had been pleased to kill him, he would not
have appointed, because he would not have accepted, a sacrifice at his
hands. 3. David immediately made a bargain with Ornan for the
threshing-floor; for he would not serve God at other people\'s charge.
Ornan generously offered it to him gratis, not only in complaisance to
the king, but because he had himself seen the angel (v. 20), which so
terrified him that he and his four sons hid themselves, as unable to
bear the brightness of his glory and afraid of his drawn sword. Under
these apprehensions he was willing to do anything towards making the
atonement. Those that are duly sensible of the terrors of the Lord will
do all they can, in their places, to promote religion, and encourage all
the methods of reconciliation for the turning away of God\'s wrath. 4.
God testified his acceptance of David\'s offerings on this altar; He
answered him from heaven by fire, v. 26. To signify that God\'s anger
was turned away from him, the fire that might justly have fastened upon
the sinner fastened upon the sacrifice and consumed that; and, upon
this, the destroying sword was returned into its sheath. Thus Christ was
made sin and a curse for us, and it pleased the Lord to bruise him, that
through him God might be to us, not a consuming fire, but a reconciled
Father. 5. He continued to offer his sacrifices upon this altar. The
brazen altar which Moses made was at Gibeon (v. 29), and there all the
sacrifices of Israel were offered; but David was so terrified at the
sight of the sword of the angel that he could not go thither, v. 30. The
business required haste, when the plague was begun. Aaron must go
quickly, nay, he must run, to make atonement, Num. 16:46, 47. And the
case here was no less urgent; so that David had not time to go to
Gibeon: nor durst he leave the angel with his sword drawn over
Jerusalem, lest the fatal stroke should be given before he came back.
And therefore God, in tenderness to him, bade him build an altar in that
place, dispensing with his own law concerning one altar because of the
present distress, and accepting the sacrifices offered on this new
altar, which was not set up in opposition to that, but in concurrence
with it. The symbols of unity were not so much insisted on as unity
itself. Nay, when the present distress was over (as it should seem),
David, as long as he lived, sacrificed there, though the altar at Gibeon
was still kept up; for God had owned the sacrifices that were here
offered and had testified his acceptance of them, v. 28. On those
administrations in which we have experienced the tokens of God\'s
presence, and have found that he is with us of a truth, it is good to
continue our attendance. \"Here God had graciously met me, and therefore
I will still expect to meet with him.\"
