1st Chronicles, Chapter 23
==========================

Commentary
----------

David, having given charge concerning the building of the temple, in
this and the following chapters settles the method of the temple-service
and puts into order the offices and officers of it. In the late
irregular times, and during the wars in the beginning of his reign, we
may suppose that, though the Levitical ordinances were kept up, yet it
was not in the order, nor with the beauty and exactness, that were
desirable. Now David, being a prophet, as well as a prince, by divine
warrant and direction, \"set in order the things that were wanting.\" In
this chapter we are informed, `I.` He declared Solomon to be his
successor, (v. 1). `II.` He numbered the Levites, and appointed them to
their respective offices (v. 2-5). `III.` He took an account of the
several families of the Levites (v. 6-23). `IV.` He made a new reckoning
of them from twenty years old, and appointed them their work (v. 24-32).
And in this he prepared for the temple as truly as when he laid up gold
and silver for it; for the place is of small account in comparison with
the work.

### Verses 1-23

Here we have, `I.` The crown entailed, according to the divine
appointment, v. 1. David made Solomon king, not to reign with him, or
reign under him, but only to reign after him. This he did, 1. When he
was old and full of days. He was but seventy years old when he died, and
yet he was full of days, satur dierum-satisfied with living in this
world. When he found himself going off, he made provision for the
welfare of the kingdom after his decease, and pleased himself with the
hopeful prospect of a happy settlement both in church and state. 2. He
did it in parliament, in a solemn assembly of all the princes of Israel,
which made Adonijah\'s attempt to break in upon Solomon\'s title and set
it aside, notwithstanding this public recognition and establishment of
it, the more impudent, impious, and ridiculous. Note, The settling or
securing of the crown in the interests of the temple is a great blessing
to the people and a great satisfaction to those who are themselves
leaving the world.

`II.` The Levites numbered, according to the rule in Moses\'s time, from
thirty years old to fifty, Num. 4:2, 3. Their number in Moses\'s time.
by this rule, was 8580 (Num. 4:47, 48), but now it had increased above
four-fold, much more in proportion than the rest of the tribes; for the
serviceable men of Levi\'s tribe were now 38,000, unless we suppose that
here those were reckoned who were above fifty, which was not the case
there. Joab had not numbered the Levites (ch. 21:6), but David now did,
not in pride, but for a good purpose, and then he needed not fear wrath
for it.

`III.` The Levites distributed to their respective posts (v. 4, 5), that
every hand might be employed (for, of all men, an idle Levite makes the
worst figure), and that every part of the work might be carefully done.
Now it was for the honour of God that so great a number of servants
attended his house and the business of it. Much of the state of great
men consists in the greatness of their retinue. When God kept house in
Israel see what a great household he had, and all well fed and well
taught. But what were these to the attendants of his throne above, and
the innumerable company of angels? It was the happiness of Israel that
they had among them such a considerable body of men who were obliged by
their office to promote and keep up religion among them. If the worship
of God go to decay in Israel, let it not be said that it was for want of
due provision for the support of it, but that those who should have done
it were careless and false. The work assigned the Levites was
four-fold:-1. Some, and indeed far the greater number, were to set
forward the work of the house of the Lord: 24,000, almost two-thirds,
were appointed for this service, to attend the priests in killing the
sacrifices, flaying them, washing them, cutting them up, burning them,
to have the meat-offerings and drink-offerings ready, to carry out dirt,
and keep all the vessels and utensils of the temple clean, and every
thing in its place, that the service might be performed both with
expedition and with exactness. These served 1000 a-week, and so went
round in twenty-four courses. Perhaps while the temple was in building
some of these were employed to set forward that work, to assist the
builders, at least to quicken them, and keep good order among them, and
the decorum which became temple-work. 2. Others were officers and
judges, not in the affairs of the temple, and in the controversies that
arose there (for there, we may suppose, the priests presided), but in
the country. They were magistrates, to give the laws of God in charge,
to resolves difficulties, and to determine controversies that arose upon
them. Of these there were 6000, in the several parts of the kingdom,
that assisted the princes and elders of every tribe in the
administration of justice. 3. Others were porters, to guard all the
avenues of the house of God, to examine those that desired entrance, and
to resist those that would force an entrance. These were the life-guards
of the temple, and probably were armed accordingly. 4. Others were
singers and players on instruments, whose business it was to keep up
that part of the service; this was a new-erected office.

`IV.` The Levites mustered, and disposed of into their respective
families and kindreds, that an account of them might the better be kept,
and those that neglected their duty might be the more easily discovered,
by calling over the roll, and obliging them to answer to their names,
which each family might do for itself. When those of the same family
were employed together it would engage them to love and assist one
another. When Christ sent forth his disciples two and two he put
together those that were brethren. Two families were here joined in one
(v. 11) because they had not many sons. Those that are weak and little,
separately, may be put together and appear considerable. That which is
most observable in this account of the families of the Levites is that
the posterity of Moses (that great man) stood upon the level with common
Levites, and had no dignities or privileges at all peculiar to them;
whilst the posterity of Aaron were advanced to the priest\'s office, to
sanctify the most holy things, v. 13. It is said indeed of the grandson
of Moses, Rehabiah, that his sons were highly multiplied, v. 17, margin.
When God proposed to him that, if he would let fall his intercession for
Israel, he would make of him a great nation, he generously refused it,
in recompence for which his family is here greatly increased, and makes
up in number what it wants in figure, in the tribe of Levi. Now, 1. The
levelling of Moses\' family with the rest is an evidence of his
self-denial. Such an interest had he both with God and man that if he
had aimed to raise his own family, to dignify and enrich that, he might
easily have done so; but he was no self-seeking man, as appears from his
leaving to his children no marks of distinction, which was a sign that
he had the spirit of God and not the spirit of the world. 2. The
elevation of Aaron\'s family above the rest was a recompence for his
self-denial. When Moses (his younger brother) was made a god to Pharaoh,
and he only his prophet or spokesman, to observe his orders and do as he
was bidden, Aaron never disputed it, nor insisted upon his seniority,
but readily took the inferior post God put him in, submitted to Moses,
and, upon occasion, called him his lord; and because he thus submitted
himself, in his own person, to his junior, in compliance with the will
of God, God highly exalted his family, even above that of Moses himself.
Those that are content to stoop are in the fairest way to rise. Before
honour is humility.

### Verses 24-32

Here is, `I.` An alteration made in the computation of the effective men
of the Levites-that whereas, in Moses\'s time, they were not enlisted,
or taken into service, till they were thirty-years old, nor admitted as
probationers till twenty-five (Num. 8:24), David ordered, by direction
from God, that they should be numbered for the service of the house of
the Lord, from the age of twenty years and upwards, v. 24. This order he
confirmed by his last words, v. 27. When he put his last hand to the
draught of this establishment he expressly appointed this to be done for
ever after; yet not he; but the Lord. 1. Perhaps the young Levites,
having no work appointed them till twenty-five years old, had many of
them got a habit of idleness, or grew addicted to their pleasures, which
proved both a blemish to their reputation and a hindrance to their
usefulness afterwards, to prevent which inconvenience they are set to
work, and brought under discipline, at twenty-years old. Those that will
be eminent must learn to take care and take care betimes. 2. When the
work of the Levites was to carry burdens, heavy burdens, the tabernacle
and the furniture of it, God would not call any to it till they had come
to their full strength; for he considers our frame, and, in service as
well as sufferings, will lay no more upon us than we are able to bear.
But now God had given rest to his people, and made Jerusalem his
dwelling-place for ever, so that there was no more occasion to carry the
tabernacle and the vessels thereof, the service was much easier, and
what would not over-work them nor over-load them if they entered upon it
at twenty-years old. 3. Now the people of Israel were multiplied, and
there was a more general resort to Jerusalem, and would be when the
temple was built, than had ever been at Shiloh, or Nob, or Gibeon; it
was therefore requisite there should be more hands employed in the
temple-service, that every Israelite who brought an offering might find
a Levite ready to assist him. When more work is to be done it is a pity
but there should be more workmen fetched in for the doing of it. When
the harvest is plenteous why should the labourers be few?

`II.` A further account of the Levites\' work. What the work of the
priests was we are told (v. 13): To sanctify the most holy things, to
burn incense before the Lord, and to bless in his name; that work the
Levites were not to meddle with, and yet they had work enough, and good
work, according to that to which they were appointed, v. 4, 5. 1. Those
of them that were to set forward the work of the house of God (v. 4)
were therein to wait on the sons of Aaron (v. 28), were to do the
drudgery-work (if any work for God is to be called drudgery) of the
house of God, to keep the courts and chambers clean, set things in their
places, and have them ready when there was occasion to use them. They
were to prepare the show-bread which the priests were to set on the
table, to provide the flour and cakes for the meat-offerings, that the
priests might have every thing ready to their hands. 2. Those of them
that were judges and officers had an eye particularly upon all measure
and size, v. 29. The standards of all weights and measures were kept in
the sanctuary; and the Levites had the care of them, to see that they
were exact, and to try other weights and measures by them when they were
appealed to. 3. The work of the singers was to thank and praise the Lord
(v. 30), at the offering of the morning and evening sacrifices, and
other oblations on the sabbaths, new moons, etc., v. 31. Moses appointed
that they should blow with trumpets over their burnt offerings and other
sacrifices, and on their solemn days, Num. 10:10. The sound of the
trumpet was awful, and might be affecting to the worshippers, but was
not articulate, nor such a reasonable service as this which David
appointed, of singing psalms on those occasions. As the Jewish church
grew up from its infancy, it grew more and more intelligent in its
devotions, till it came at length, in the gospel, to put away childish
things, 1 Co. 13:11; Gal. 4:3, 9. 4. The work of the porters (v. 5) was
to keep the charge of the tabernacle and of the holy place, that none
might come nigh but such as were allowed, and those no nearer than was
allowed them, v. 32. They were likewise to keep the charge of the sons
of Aaron, to be at their beck and go on their errands, who are yet
called their brethren, to be a memorandum to the priests that, though
they were advanced to a high station, yet they were hewn out of the same
rock with common Levites, and therefore must not lord it over them, but
in all instances treat them as brethren.
