1st Chronicles, Chapter 11
==========================

Commentary
----------

In this chapter is repeated, `I.` The elevation of David to the throne,
immediately upon the death of Saul, by common consent (v. 1-3). `II.` His
gaining the castle of Zion out of the hands of the Jebusites (v. 4-9).
III. The catalogue of the worthies and great men of his kingdom (v.
10-47).

### Verses 1-9

David is here brought to the possession.

`I.` Of the throne of Israel, after he had reigned seven years in Hebron,
over Judah only. In consideration of his relation to them (v. 1), his
former good services, and especially the divine designation (v. 2), they
anointed him their king: he covenanted to protect them, and they to bear
faith and true allegiance to him, v. 3. Observe, 1. God\'s counsels will
be fulfilled at last, whatever difficulties lie in the way. If God had
said, David shall rule, it is in vain to oppose it. 2. Men that have
long stood in their own light, when they have long wearied themselves
with their lying vanities, it is to be hoped, will understand the things
that belong to their peace and return to their own mercies. 3. Between
prince and people there is an original contract, which both ought
religiously to observe. If ever any prince might have claimed an
absolute despotic power, David might, and might as safely as any have
been entrusted with it; and yet he made a covenant with the people, took
the coronation-oath, to rule by law.

`II.` Of the strong-hold of Zion, which was held by the Jebusites till
David\'s time. Whether David had a particular eye upon it as a place fit
to make a royal city, or whether he had a promise of it from God, it
seems that one of his first exploits was to make himself master of that
fort; and, when he had it, he called it the city of David, v. 7. To this
reference is had, Ps. 2:6. I have set my king upon my holy hill of Zion.
See here what quickens and engages resolution in great undertakings. 1.
Opposition. When the Jebusites set David at defiance, and said, Thou
shalt not come hither. he resolved to force it, whatever it cost him. 2.
Prospect of preferment. When David proposed to give the general\'s place
to him that would lead the attack upon the castle of Zion, Joab was
fired with the proposal, and he went up first, and was chief. It has
been said, \"Take away honour out of the soldier\'s eye and you cut off
the spurs from his heels.\"

### Verses 10-47

We have here an account of David\'s worthies, the great men of his time
that served him and were preferred by him. The first edition of this
catalogue we had, 2 Sa. 23:8, etc. This is much the same, only that
those named here from v. 41 to the end are added. Observe,

`I.` The connexion of this catalogue with that which is said concerning
David, v. 9. 1. David waxed greater and greater, and these were his
mighty men. Much of the strength and honour of great men is borrowed
from their servants and depends upon them, which cannot but somewhat
diminish pomp and power in the opinion of those that are wise. David is
great because he has great men about him; take these away, and he is
where he was. 2. The Lord of hosts was with him, and these were the
mighty men which he had. God was with him and wrought for him, but by
men and means and the use of second causes. By this it appeared that God
was with him, that he inclined the hearts of those to come over to him
that were able to serve his interest. As, if God be for us none can be
against us, so, if God be for us, all shall be for us that we have
occasion for. Yet David ascribed his success and increase, not to the
hosts he had, but to the Lord of hosts, not to the mighty men that were
with him, but to the mighty God whose presence with us is all in all.

`II.` The title of this catalogue (v. 10): These are the men who
strengthened themselves with him. In strengthening him they strengthened
themselves and their own interest; for his advancement was theirs. What
we do in our places for the support of the kingdom of the Son of David
we shall be gainers by. In strengthening it we strengthen ourselves. It
may be read, They held strongly with him and with all Israel. Note, When
God has work to do he will not want fit instruments to do it with. If it
be work that requires mighty men, mighty men shall either be found or
made to effect it, according to the word of the Lord.

`III.` That which made all these men honourable was the good service that
they did to their king and country; they helped to make David king (v.
10)-a good work. They slew the Philistines, and other public enemies,
and were instrumental to save Israel. Note, The way to be great is to do
good. Nor did they gain this honour without labour and the hazard of
their lives. The honours of Christ\'s kingdom are prepared for those
that fight the good fight of faith, that labour and suffer, and are
willing to venture all, even life itself, for Christ and a good
conscience. It is by a patient continuance in well-doing that we must
seek for glory, and honour, and immortality; and those that are faithful
to the Son of David shall find their names registered and enrolled much
more to their honour than these are in the records of fame.

`IV.` Among all the great exploits of David\'s mighty men, here is
nothing great mentioned concerning David himself but his pouring out
water before the Lord which he had longed for, v. 18, 19. Four very
honourable dispositions of David appeared in that action, which, for
aught I know, made it as great as any of the achievements of those
worthies. 1. Repentance for his own weakness. It is really an honour to
a man, when he is made sensible that he has said or done any thing
unadvisedly, to unsay it and undo it again by repentance, as it is a
shame to a man when he has said or done amiss to stand to it. 2. Denial
of his own appetite. He longed for the water of the well of Bethlehem;
but, when he had it, he would not drink it, because he would not so far
humour himself and gratify a foolish fancy. He that has such a rule as
this over his own spirit is better than the mighty. It is an honour to a
man to have the command of himself; but he that will command himself
must sometimes cross himself. 3. Devotion towards God. That water which
he thought too good, too precious, for his own drinking, he poured out
to the Lord for a drink offering. If we have any thing better than
another, let God be honoured with it, who is the best, and should have
the best. 4. Tenderness of his servants. It put him into the greatest
confusion imaginable to think that three brave men should hazard their
lives to fetch water for him. In his account it turns the water into
blood. It is the honour of great men not to be prodigal of the blood of
those they employ, but, in all the commands they give them, to put their
own souls into their souls\' stead.

`V.` In the wonderful achievements of these heroes the power of God must
be acknowledged. How could one slay 300 and another the same number (v.
11, 20), another two lion-like men (v. 22), and another an Egyptian
giant (v. 23), if they had not had the extraordinary presence of God
with them, according to that promise, Jos. 23:10, One man of you shall
chase a thousand, for the Lord your God fighteth for you?

`VI.` One of these worthies is said to be an Ammonite (v. 39), another a
Moabite (v. 46), and yet the law was that an Ammonite and a Moabite
should not enter into the congregation of the Lord, Deu. 23:3. These, it
is likely, had approved themselves so hearty for the interest of Israel
that in their case it was thought fit to dispense with that law, and the
rather because it was an indication that the Son of David would have
worthies among the Gentiles: with him there is neither Greek nor Jew.
