1st Chronicles, Chapter 5
=========================

Commentary
----------

This chapter gives us some account of the two tribes and a half that
were seated on the other side Jordan. `I.` Of Reuben (v. 1-10). `II.` Of Gad
(v. 11-17). `III.` Of the half-tribe of Manasseh (v. 23, 24). `IV.`
Concerning all three acting in conjunction we are told, 1. How they
conquered the Hagarites (v. 18-22). 2. How they were, at length,
themselves conquered, and made captives, by the king of Assyria, because
they had forsaken God (v. 25, 26).

### Verses 1-17

We have here an extract out of the genealogies,

`I.` Of the tribe of Reuben, where we have,

`1.` The reason why this tribe is thus postponed. It is confessed that
Reuben was the first-born of Israel, and, upon that account, might
challenge the precedency; but he forfeited his birthright by defiling
his father\'s concubine, and was, for that, sentenced not to excel, Gen.
49:4. Sin lessens men, thrusts them down from their excellency.
Seventh-commandment sins especially leave an indelible stain upon men\'s
names and families, a reproach which time will not wipe away. Reuben\'s
seed, to the last, bear the disgrace of Reuben\'s sin. Yet, though that
tribe was degraded, it was not discarded or disinherited. The sullying
of the honour of an Israelite is not the losing of his happiness. Reuben
loses his birthright, yet it does not devolve upon Simeon the next in
order; for it was typical, and therefore must attend, not the course of
nature, but the choice of grace. The advantages of the birthright were
dominion and a double portion. Reuben having forfeited these, it was
thought too much that both should be transferred to any one, and
therefore they were divided. `(1.)` Joseph had the double portion; for two
tribes descended from him, Ephraim and Manasseh, each of whom had a
child\'s part (for so Jacob by faith blessed them, Heb. 11:21; Gen.
48:15, 22), and each of those tribes was as considerable, and made as
good a figure, as any one of the twelve, except Judah. But, `(2.)` Judah
had the dominion; on him the dying patriarch entailed the sceptre, Gen.
49:10 Of him came the chief ruler, David first, and, in the fulness of
time, Messiah the Prince, Mic. 5:2. This honour was secured to Judah,
though the birthright was Joseph\'s; and, having this, he needed not
envy Joseph the double portion.

`2.` The genealogy of the princes of this tribe, the chief family of it
(many, no doubt, being omitted), to Beerah, who was head of this clan
when the king of Assyria carried them captive, v. 4-6. Perhaps he is
mentioned as prince of the Reubenites at that time because he did not do
his part to prevent the captivity.

`3.` The enlargement of the coasts of this tribe. They increasing, and
their cattle being multiplied, they crowded out their neighbours the
Hagarites, and extended their conquests, though not to the river
Euphrates, yet to the wilderness which abutted upon that river, v. 9,
`10.` Thus God did for his people as he promised them: he cast out the
enemy from before them by little and little, and gave them their land as
they had occasion for it, Ex. 23:30.

`II.` Of the tribe of Gad. Some great families of that tribe are here
named (v. 12), seven that were the children of Abihail, whose pedigree
is carried upwards from the son to the father (v. 14, 15), as that v. 4,
5, is brought downwards from father to son. These genealogies were
perfected in the days of Jotham king of Judah, but were begun some years
before, in the reign of Jeroboam II, king of Israel. What particular
reason there was for taking these accounts then does not appear; but it
was just before they were carried away captive by the Assyrians, as
appears 2 Ki. 15:29, 31. When the judgments of God were ready to break
out against them for their wretched degeneracy and apostasy then were
they priding themselves in their genealogies, that they were the
children of the covenant; as the Jews, in our Saviour\'s time, who, when
they were ripe for ruin, boasted, We have Abraham to our father. Or
there might be a special providence in it, and a favourable intimation
that though they were, for the present, cast out, they were not cast off
for ever. What we design to call for hereafter we keep an inventory of.

### Verses 18-26

The heads of the half-tribe of Manasseh, that were seated on the other
side Jordan, are named here, v. 23, 24. Their lot, at first, was Bashan
only; but afterwards they increased so much in wealth and power that
they spread far north, even unto Hermon. Two things only are here
recorded concerning these tribes on the other side Jordan, in which they
were all concerned. They all shared,

`I.` In a glorious victory over the Hagarites, so the Ishmaelites were now
called, to remind them that they were the sons of the bond-woman, that
was cast out. We are not told when this victory was obtained: whether it
be the same with that of the Reubenites (which is said v. 10 to be in
the days of Saul), or whether that success of one of these tribes
animated and excited the other two to join with them in another
expedition, is not certain. It seems, though in Saul\'s time the common
interests of the kingdom were weak and low, some of the tribes that
acted separately did well for themselves. We are here told,

`1.` What a brave army these frontier-tribes brought into the field
against the Hagarites, 44,000 men and upwards, all strong, and brave,
and skilful in war, so many effective men, that knew how to manage their
weapons, v. 18. How much more considerable might Israel have been than
they were in the time of the judges if all the tribes had acted in
conjunction!

`2.` What course they took to engage God for them: They cried to God, and
put their trust in him, v. 20. Now they acted as Israelites indeed. `(1.)`
As the seed of believing Abraham, they put their trust in God. Though
they had a powerful army, they relied not on that, but on the divine
power. They depended on the commission they had from God to wage war
with their neighbours for the enlarging of their coasts, if there was
occasion, even with those that were very far off, besides the devoted
nations. See Deu. 20:15. They depended on God\'s providence to give them
success. `(2.)` As the seed of praying Jacob, they cried unto God,
especially in the battle, when perhaps, at first, they were in danger of
being overpowered. See the like done, 2 Chr. 13:14. In distress, God
expects we should cry to him; he distrains upon us for this tribute,
this rent. In our spiritual conflicts, we must look up to heaven for
strength; and it is the believing prayer that will be the prevailing
prayer.

`3.` We are told what success they had: God was entreated of them, though
need drove them to him; so ready is he to hear and answer prayer. They
were helped against their enemies; for God never yet failed any that
trusted in him. And then they routed the enemy\'s army, though far
superior in number to theirs, slew many (v. 22), took 100,000 prisoners,
enriched themselves greatly with the spoil, and settled themselves in
their country (v. 21, 22), and all this because the war was of God,
undertaken in his fear and carried on in a dependence upon him. If the
battle be the Lord\'s, there is reason to hope it will be successful.
Then we may expect to prosper in any enterprise, and then only, when we
take God along with us.

`II.` They shared, at length, in an inglorious captivity. Had they kept
close to God and their duty, they would have continued to enjoy both
their ancient lot and their new conquests; but they transgressed against
the God of their fathers, v. 25. They lay upon the borders, and
conversed most with the neighbouring nations, by which means they
learned their idolatrous usages and transmitted the infection to the
other tribes; for this God had a controversy with them. He was a husband
to them, and no marvel that his jealousy burnt like fire when they went
a whoring after other gods. Justly is a bill of divorce given to the
adulteress. God stirred up the spirit of the kings of Assyria, first one
and then another, against them, served his own purposes by the designs
of those ambitious monarchs, employed them to chastise these revolters
first, and, when that humbled them not, then wholly to root them out, v.
`26.` These tribes were first placed, and they were first displaced. They
would have the best land, not considering that it lay most exposed. But
those who are governed more by sense than by reason or faith in their
choices may expect to fare accordingly.
