1st Chronicles, Chapter 27
==========================

Commentary
----------

In this chapter we have the civil list, including the military, `I.` The
twelve captains for every separate month of the year (v. 1-15). `II.` The
princes of the several tribes (v. 16-24). `III.` The officers of the court
(v. 25-34).

### Verses 1-15

We have here an account of the regulation of the militia of the kingdom.
David was himself a man of war, and had done great things with the
sword; he had brought into the field great armies. Now here we are told
how he marshalled them when God had given him rest from all his enemies.
He did not keep them all together, for that would have been a hardship
on them and the country; yet he did not disband and disperse them all,
for then he would have left his kingdom naked, and his people would have
forgotten the arts of war, wherein they had been instructed. He
therefore contrived to keep up a constant force, and yet not a standing
army. The model is very prudent. 1. He kept up 24,000 constantly in
arms, I suppose in a body, and disciplined, in one part or other of the
kingdom, the freeholders carrying their own arms and bearing their own
charges while they were up. This was a sufficient strength for the
securing of the public peace and safety. Those that are Israelites
indeed must learn war; for we have enemies to grapple with, whom we are
concerned constantly to stand upon our guard against. 2. He changed them
every month; so that the whole number of the militia amounted to
288,000, perhaps about a fifth part of the able men of the kingdom. By
being thus distributed into twelve courses, they were all instructed in,
and accustomed to, military exercises; and yet none were compelled to be
in service, and at expenses, above one month in the year (which they
might very well afford), unless upon extraordinary occasions, and then
they might all be got together quickly. It is the wisdom of governors,
and much their praise, while they provide for the public safety, to
contrive how to make it effectual and yet easy, and as little as
possible burdensome to the people. 3. Every course had a commander in
chief over it. Besides the subaltern officers that were rulers over
thousands, and hundreds, and fifties, there was one general officer to
each course or legion. All these twelve great commanders are mentioned
among David\'s worthies and champions, 2 Sa. 23 and 1 Chr. 11. They had
first signalized themselves by their great actions and then they were
advanced to those great preferments. It is well with a kingdom when
honour thus attends merit. Benaiah is here called a chief priest, v. 5.
But, cohen signifying both a priest and a prince, it might better be
translated here a chief ruler, or (as in the margin) a principal
officer. Dodai had Mikloth (v. 4) either for his substitute when he was
absent or infirm, or for his successor when he was dead. Benaiah had his
son under him, v. 6. Asahel had his son after him (v. 7), and by this it
seems that this plan of the militia was laid in the beginning of
David\'s reign; for Asahel was killed by Abner while David reigned in
Hebron. When his wars were over he revived this method, and left the
military affairs in this posture, for the peaceable reign of his son
Solomon. When we think ourselves most safe, yet, while we are here in
the body, we must keep in a readiness for spiritual conflicts. Let not
him that girdeth on the harness boast as he that puts it off.

### Verses 16-34

We have here an account,

`I.` Of the princes of the tribes. Something of the ancient order
instituted by Moses in the wilderness was still kept up, that every
tribe should have its prince or chief. It is probable that it was kept
up all along, either by election or by succession, in the same family;
and those are here named who were found in that office when this account
was taken. Elihu, or Eliab, who was prince of Judah, was the eldest son
of Jesse, and descended in a right line from Nahshon and Salmon, the
princes of this tribe in Moses\'s time. Whether these princes were of
the nature of lord-lieutenants that guided them in their military
affairs, or chief-justices that presided in their courts of judgment,
does not appear. Their power, we may suppose, was much less now that all
the tribes were united under one king than it had been when, for the
most part, they acted separately. Our religion obliges us to be subject,
not only to the king as supreme, but unto governors under him (1 Pt.
2:13, 14), the princes that decree justice. Of Benjamin was Jaaziel the
son of Abner, v. 21. Though Abner was David\'s enemy, and opposed his
coming to the throne, yet David would not oppose the preferment of his
son, but perhaps nominated him to this post of honour, which teaches us
to render good for evil.

`II.` Of the numbering of the people, v. 23, 24. It is here said, 1. That
when David ordered the people to be numbered he forbade the numbering of
those under twenty years old, thinking thereby to save the reflection
which what he did might otherwise cast upon the promise that they should
be innumerable; yet it was but a poor salvo, for it had never been
customary to number those under twenty, and the promise of their numbers
chiefly respected the effective men. 2. That the account which David
took of the people, in the pride of his heart, turned to no good
account; for it was never perfected, nor done with exactness, nor was it
ever recorded as an authentic account. Joab was disgusted with it, and
did it by halves; David was ashamed of it, and willing it should be
forgotten, because there fell wrath for it against Israel. A good man
cannot, in the reflection, please himself with that which he knows God
is displeased with, cannot make use of that, nor take comfort in that,
which is obtained by sin.

`III.` Of the officers of the court. 1. The rulers of the king\'s
substance (as they are called, v. 31), such as had the oversight and
charge of the king\'s tillage, his vineyards, his olive-yards, his
herds, his camels, his asses, his flocks. Here are no officers for
state, none for sport, no master of the wardrobe, no master of the
ceremonies, no master of the horse, no master of the hounds, but all for
service, agreeable to the simplicity and plainness of those times. David
was a great soldier, a great scholar, and a great prince, and yet a
great husband of his estate, kept a great deal of ground in his own
hand, and stocked it, not for pleasure, but for profit; for the king
himself is served of the field, Eccles. 5:9. Those magistrates that
would have their subjects industrious must themselves be examples of
industry and application to business. We find, however, that afterwards
the poor of the land were thought good enough to be vine-dressers and
husbandmen, 2 Ki. 25:12. Now David put his great men to preside in these
employments. 2. The attendants on the king\'s person. They were such as
were eminent for wisdom, being designed for conversation. His uncle, who
was a wise man and a scribe, not only well skilled in politics, but well
read in the scriptures, was his counsellor, v. 32. Another, who no doubt
excelled in learning and prudence, was tutor to his children.
Ahithophel, a very cunning man, was his counsellor: but Hushai, an
honest man, was his companion and confidant. It does not appear that he
had many counsellors; but those he had were men of great abilities. Much
of the wisdom of princes is seen in the choice of their ministry. But
David, though he had all these trusty and well-beloved cousins and
counsellors about him, preferred his Bible before them all. Ps. 119:24,
Thy testimonies are my delight and my counsellors.
