1st Chronicles, Chapter 15
==========================

Commentary
----------

The bringing in of the ark to the city of David was a very good work; it
was resolved upon (13:4), and attempted, but not perfected; it lay by
the way in the house of Obed-edom. Now this chapter gives us an account
of the completing of that good work. `I.` How it was done more regularly
than before. 1. A place was prepared for it (v. 1). 2. The priests were
ordered to carry it (v. 2-15). 3. The Levites had their offices assigned
them in attending on it (v. 16-24). `II.` How it was done more
successfully than before (v. 25). 1. The Levites made no mistake in
their work (v. 26). 2. David and the people met with no damp upon their
joy (v. 27, 28). As for Michal\'s despising David, it was nothing (v.
29).

### Verses 1-24

Preparation is here made for the bringing of the ark home to the city of
David from the house of Obed-edom. It is here owned that in the former
attempt, though it was a very good work and in it they sought God, yet
they sought him, not after the due order, v. 13. \"We did not go about
our work considerately; and therefore we sped so ill.\" Note, It is not
enough that we do that which is good, but we must do it well-not enough
that we seek God in a due ordinance, but we must seek after him, in a
due order. Note, also, When we have suffered for our irregularities we
must learn thereby to be more regular; then we answer the end of
chastisement. Let us see how the matter was mended. 1. David now
prepared a place for the reception of the ark, before he brought it to
him; and thus he sought in the due order. He had not time to build a
house, but he pitched a tent for it (v. 1), probably according to the
pattern shown to Moses in the mount, or as near it as might be, of
curtains and boards. Observe, When he made houses for himself in the
city of David he prepared a place for the ark. Note, Wherever we build
for ourselves, we must be sure to make room for God\'s ark, for a church
in the house. 2. David now ordered that the Levites or priests should
carry the ark upon their shoulders. Now he bethought himself of that
which he could not but know before, that, none ought to carry the ark
but the Levites, v. 2. The Kohathites carried it in their ordinary
marches, and therefore had no wagons allotted them, because their work
was to bear upon their shoulders, Num. 7:9. But upon extraordinary
occasions, as when they passed Jordan and compassed Jericho, the priests
carried it. This rule was express, and yet David himself forgot it, and
put the ark upon a cart. Note, Even those that are very knowing in the
word of God, yet have it not always so ready to them as were to be
wished when they have occasion to use it. Wise and good men may be
guilty of an oversight, which, as soon as they are aware of, they will
correct. David did not go about to justify what had been done amiss, nor
to lay the blame on others, but owned himself guilty, with others, of
not seeking God in a due order, and now took care not only to summon the
Levites to the solemnity, as he did all Israel (v. 3), and had done
before (ch. 13:2), but to see that they assembled (v. 4), especially the
sons of Aaron, v. 11. To them he gives the solemn charge (v. 12): You
are the chief of the fathers of the Levites, therefore do you bring up
the ark of the Lord. It is expected that those who are advanced above
others in dignity should go before others in duty. \"You are the chief,
and therefore more is expected from you than from others, both by way of
service yourselves and influence on the rest. You did it not at first,
neither did your duty yourselves nor took care to instruct us, and we
smarted for it: The Lord made a breach upon us; we have all smarted for
your neglect; this has been by your means (see Mal. 1:9): therefore
sanctify yourselves, and mind your business.\" When those that have
suffered for doing ill thus learn to do better the correction is well
bestowed. 3. The Levites and priests sanctified themselves (v. 14) and
were ready to carry the ark on their shoulders, according to the law, v.
`15.` Note, Many that are very remiss in their duty, if they were but
faithfully told of it, would reform and do better. The breach upon Uzza
made the priests more careful to sanctify themselves, that is, to
cleanse themselves from all ceremonial pollution and to compose
themselves for the solemn service of God, so as to strike a reverence
upon the people. Some are made examples, that others may be made
exemplary and very cautious. 4. Officers were appointed to be ready to
bid the ark welcome, with every possible expression of joy, v. 16. David
ordered the chief of the Levites to nominate those that they knew to be
proficients for this service. Heman, Asaph, and Ethan, were now first
appointed, v. 17. They undertook to sound with symbols (v. 19), others
with psalteries (v. 20), others with harps, on the Sheminith, or eighth,
eight notes higher or lower than the rest, according to the rules of the
concert, v. 21. Some that were priests blew with the trumpet (v. 24), as
was usual at the removal of the ark (Num. 10:8) and at solemn feasts,
Ps. 81:3. And one was appointed for song (v. 22), for he was skilful in
it, could sing well himself and instruct others. Note, As every man has
received the gift, so he ought to minister the same, 1 Pt. 4:10. And
those that excel in any endowment should not only use it for the common
good themselves, but teach others also, and not grudge to make others as
wise as themselves. This way of praising God by musical instruments had
not hitherto been in use. But David, being a prophet, instituted it by
divine direction, and added it to the other carnal ordinances of that
dispensation, as the apostle calls them, Heb. 9:10. The New Testament
keeps up singing of psalms, but has not appointed church-music. Some
were appointed to be porters (v. 18), others door-keepers for the ark
(v. 23, 24), and one of these was Obed-edom, who reckoned it no doubt a
place of honour, and accepted it as recompence for the entertainment he
had given to the ark. He had been for three months housekeeper to the
ark, and indeed its landlord. But, when he might not be so any longer,
such an affection had he for it that he was glad to be its door-keeper.

### Verses 25-29

All things being got ready for the carrying of the ark to the city of
David, and its reception there, we have here an account of the solemnity
of this conveyance thither from the house of Obed-edom.

`I.` God helped the Levites that carried it. The ark was no very great
burden, that those who carried it needed any extraordinary help. But, 1.
It is good to take notice of the assistance of the divine providence
even in those things that fall within the compass of our natural powers:
if God did not help us, we could not stir a step. 2. In all our
religious exercises we must particularly derive help from heaven. See
Acts 26:22. All our sufficiency for holy duties is from God. 3. The
Levites, remembering the breach upon Uzza, were probably ready to
tremble when they took up the ark; but God helped them, that is, he
encouraged them to it, silenced their fears, and strengthened their
faith. 4. God helped them to do it decently and well, and without making
any mistake. If we perform any religious duties so as to escape a
breach, and come off with our lives, we must own it is God that helps
us; for, if left to ourselves, we should be guilty of some fatal
miscarriages. God\'s ministers that bear the vessels of the Lord have
special need of divine help in their ministrations, that God in them may
be glorified and his church edified. And, if God help the Levites, the
people have the benefit of it.

`II.` When they experienced the tokens of God\'s presence with them they
offered sacrifices of praise to him, v. 26. This also he helped them to
do. They offered these bullocks and rams perhaps by way of atonement for
the former error, that it might not now be remembered against them, as
well as by way of acknowledgment for the help now received.

`III.` There were great expressions of rejoicing used: the sacred music
was played, David danced, the singers sang, and the common people
shouted, v. 27, 28. This we had before, 2 Sa. 6:14, 15. Learn hence, 1.
That we serve a good master, who delights to have his servants sing at
their work. 2. That times of public reformation are, and should be,
times of public rejoicing. Those are unworthy of the ark that are not
glad of it. 3. It is not any disparagement to the greatest of men to
show themselves zealous in the acts of devotion. Michal indeed despised
David (v. 29); but her despising him did not make him at all despicable;
he did not regard it himself, nor did any that were wise and good (and
why should we covet the esteem of any but such?) think the worse of him.
