1st Chronicles, Chapter 10
==========================

Commentary
----------

The design of Ezra, in these books of the Chronicles, was to preserve
the records of the house of David, which, though much sunk and lessened
in a common eye by the captivity, yet grew more and more illustrious in
the eyes of those that lived by faith by the nearer approach of the Son
of David. And therefore he repeats, not the history of Saul\'s reign,
but only of his death, by which way was made for David to the throne. In
this chapter we have, `I.` The fatal rout which the Philistines gave to
Saul\'s army, and the fatal stroke which he gave himself (v. 1-7). `II.`
The Philistines\' triumph therein (v. 8-10). `III.` The respect which the
men of Jabesh-Gilead showed the royal corpse (v. 11, 12). `IV.` The reason
of Saul\'s rejection (v. 13, 14).

### Verses 1-7

This account of Saul\'s death is the same with that which we had, 1 Sa.
31:1, etc. We need not repeat the exposition of it. Only let us observe,
`1.` Princes sin and the people suffer for it. It was a bad time with
Israel when they fled before the Philistines and fell down slain (v. 1),
when they quitted their cities, and the Philistines came and dwelt in
them, v. 7. We do not find that they were at this time guilty of
idolatry, as they had been before, in the days of the judges, and were
afterwards, in the days of the kings. Samuel had reformed them, and they
were reformed: and yet they are thus given to the spoil and to the
robbers. No doubt there was enough in them to deserve this judgment; but
that which divine Justice had chiefly an eye to was the sin of Saul.
Note, Princes and great men should in a special manner take heed of
provoking God\'s wrath; for, if they kindle that fire, they know not how
many may be consumed by it for their sakes. 2. Parents sin and the
children suffer for it. When the measure of Saul\'s iniquity was full,
and his day came to fall (which David foresaw, 1 Sa. 26:10), he not only
descended into battle and perished himself, but his sons (all but
Ishbosheth) perished with him, and Jonathan among the rest, that
gracious, generous man; for all things come alike to all. Thus was the
iniquity of the fathers visited upon the children, and they fell as
parts of the condemned father. Note, Those that love their seed must
leave their sins, lest they perish not alone in their iniquity, but
bring ruin on their families with themselves, or entail a curse upon
them when they are gone. 3. Sinners sin and at length suffer for it
themselves, though they be long reprieved; for, although sentence be not
executed speedily, it will be executed. It was so upon Saul; and the
manner of his fall was such as, in various particulars, answered to his
sin. `(1.)` He had thrown a javelin more than once at David, and missed
him; but the archers hit him, and he was wounded of the archers. `(2.)` He
had commanded Doeg to slay the priests of the Lord; and now, in despair,
he commands his armour-bearer to draw his sword and thrust him through.
`(3.)` He had disobeyed the command of God in not destroying the
Amalekites, and his armour-bearer disobeys him in not destroying him.
`(4.)` He that was the murderer of the priests is justly left to himself
to be his own murderer; and his family is cut off who cut off the city
of the priests. See, and say, The Lord is righteous.

### Verses 8-14

Here, `I.` From the triumph of the Philistines over the body of Saul we
may learn, 1. That the greater dignity men are advanced to the greater
disgrace they are in danger of falling into. Saul\'s dead body, because
he was king, was abused more than any other of the slain. Advancement
makes men a mark for malice. 2. That, if we give not to God the glory of
our successes, even the Philistines will rise up in judgment against us
and condemn us; for, when they had obtained a victory over Saul, they
sent tidings to their idols-poor idols, that knew not what was done a
few miles off till the tidings were brought to them, nor then either!
They also put Saul\'s armour in the house of their gods, v. 10. Shall
Dagon have so honourable a share in their triumphs and the true and
living God be forgotten in ours?

`II.` From the triumph of the men of Jabesh-Gilead in the rescue of the
bodies of Saul and his sons we learn that there is a respect due to the
remains of the deceased, especially of deceased princes. We are not to
enquire concerning the eternal state; that must be left to God: but we
must treat the dead body as those who remember it has been united to an
immortal soul and must be so again.

`III.` From the triumphs of divine Justice in the ruin of Saul we may
learn, 1. That the sin of sinners will certainly find them out, sooner
or later: Saul died for his transgression. 2. That no man\'s greatness
can exempt him from the judgments of God. 3. Disobedience is a killing
thing. Saul died for not keeping the word of the Lord, by which he was
ordered to destroy the Amalekites. 4. Consulting with witches is a sin
that fills the measure of iniquity as soon as any thing. Saul enquired
of one that had a familiar spirit, and enquired not of the Lord,
therefore he slew him, v. 13, 14. Saul slew himself, and yet it is said,
God slew him. What is done by wicked hands is yet done by the
determinate counsel and foreknowledge of God. Those that abandon
themselves to the devil shall be abandoned to him; so shall their doom
be. It is said (1 Sa. 28:6) that Saul did enquire of the Lord and he
answered him not: but here it is said, Saul did not enquire of God; for
he did not till he was brought to the last extremity, and then it was
too late.
