1st Chronicles, Chapter 22
==========================

Commentary
----------

\"Out of the eater comes forth meat.\" It was upon occasion of the
terrible judgment inflicted on Israel for the sin of David that God gave
intimation of the setting up of another altar, and of the place where he
would have the temple to be built, upon which David was excited with
great vigour to make preparation for that great work, wherein, though he
had long since designed it, it should seem, he had, of late, grown
remiss, till awakened by the alarm of that judgment. The tokens of
God\'s favour he received after those of his displeasure, `I.` Directed
him to the place (v. 1). `II.` Encouraged and quickened him to the work.
`1.` He set himself to prepare for the building (v. 2-5). 2. He instructed
Solomon, and gave him a charge concerning this work (v. 6-16). 3. He
commanded the princes to assist him in it (v. 17-19). There is a great
deal of difference between the frame of David\'s spirit in the beginning
of the former chapter and in the beginning of this. There, in the pride
of his heart, he was numbering the people; here, in his humility,
preparing for the service of God. There corruption was uppermost (but
the well of living water in the soul, though it may be muddied, will
work itself clear again); grace here has recovered the upper hand.

### Verses 1-5

Here is, `I.` The place fixed for the building of the temple (v. 1): Then
David said, by inspiration of God, and as a declaration of his mind,
This is the house of the Lord God. If a temple must be built for God, it
is fit that it be left to him to choose the ground, for all the earth is
his; and this is the ground he makes choice of-ground that pertained to
a Jebusite, and perhaps there was not a spot of ground besides, in or
about Jerusalem, that did so-a happy presage of the setting up of the
gospel temple among the Gentiles. See Acts 15:16, 17. The ground was a
threshing-floor; for the church of the living God is his floor, his
threshing, and the corn of his floor, Isa. 21:10. Christ\'s fan is in
his hand, thoroughly to purge his floor. This is to be the house because
this is the altar. The temple was built for the sake of the altar. There
were altars long before there were temples.

`II.` Preparation made for that building. David must not build it, but he
would do all he could towards it: He prepared abundantly before his
death, v. 5. This intimates that the consideration of his age and
growing infirmities, which showed him his death approaching, quickened
him, towards his latter end, to be very diligent in making this
preparation. What our hands find to do for God, and our souls, and our
generation, let us do it with all our might before our death, because,
after death, there is no device nor working. Now we are here told,

`1.` What induced him to make such preparation. Two things he
considered:-`(1.)` That Solomon was young and tender, and not likely to
apply with any great vigour to this business at first; so that, unless
he found the wheels set a-going, he would be in danger of losing a great
deal of time at first, the rather because, being young, he would be
tempted to put it off; whereas, if he found the materials got ready to
his hand, the most difficult part of the work would be over, and this
would excite and encourage him to go about it in the beginnings of his
reign. Note, Those that are aged and experienced should consider those
that are young and tender, and provide them what help they can, that
they may make the work of God as easy to them as possible. `(2.)` That the
house must be exceedingly magnificent, very stately and sumptuous,
strong and beautiful, every thing about it the best in its kind, and for
a good reason, since it was intended for the honour of the great God,
the Lord of the whole earth, and was to be a type of Christ, in whom all
fulness dwells and in whom are hid all treasures. Men were then to be
taught by sensible methods. The grandeur of the house would help to
affect the worshippers with a holy awe and reverence of God, and would
invite strangers to come to see it, and the wonder of the world, who
thereby would be brought acquainted with the true God. Therefore it is
here designed to be of fame and glory throughout all countries. David
foretold this good effect of its being magnificent, Ps. 68:29 Because of
thy temple at Jerusalem shall kings bring presents unto thee.

`2.` What preparation he made. In general, he prepared abundantly, as we
shall find afterwards; cedar and stones, iron and brass, are here
specified, v. 2-4. Cedar he had from the Tyrians and the Zidonians. The
daughter of Tyre shall be there with a gift, Ps. 45:12. He also got
workmen together, the strangers that were in the land of Israel. Some
think that he employed them because they were generally better artists,
and more ingenious in manual operations, than the Israelites; or,
rather, because he would not employ the free-born Israelites in any
thing that looked mean and servile. They were delivered from the bondage
of making bricks in Egypt, and must not return to hew stone. These
strangers were proselytes to the Jewish religion, but, though not
enslaved, they were not of equal dignity with Israelites.

### Verses 6-16

Though Solomon was young and tender, he was capable of receiving
instructions, which his father accordingly gave him, concerning the work
for which he was designed. When David came to the throne he had many
things to do, for the foundations were all out of course; but Solomon
had only one thing in charge, and that was to build a house for the Lord
God of Israel, v. 6. Now,

`I.` David tells him why he did not do it himself. It was in his mind to
do it (v. 7), but God forbade him, because he had shed much blood, v. 8.
Some think this refers to the blood of Uriah, which fastened such a
reproach upon him as rendered him unworthy the honour of building the
temple: but that honour was forbidden him before he had shed that blood;
therefore it must be meant, as it is here explained, of the blood he
shed in his wars (for he had been a man of war from his youth), which,
though shed very justly and honourably in the service of God and Israel,
yet made him unfit to be employed in this service, or rather less fit
than another that had never been called to such bloody work. God, by
assigning this as the reason of laying David aside from this work,
showed how precious human life is to him, and intended a type of him who
should build the gospel temple, not by destroying men\'s lives, but by
saving them, Lu. 9:56.

`II.` He gives him the reason why he imposed this task upon him. 1.
Because God had designed him for it, nominated him as the man that
should do it: A son shall be born to thee, that shall be called Solomon,
and he shall build a house for my name, v. 9, 10. Nothing is more
powerful to engage us to any service for God, and encourage us in it,
than to know that hereunto we are appointed. 2. Because he would have
leisure and opportunity to do it. He should be a man of rest, and
therefore should not have his time, or thoughts, or wealth, diverted
from this business. He should have rest from his enemies abroad (none of
them should invade or threaten him, or give him provocation), and he
should have peace and quietness at home; and therefore let him build the
house. Note, Where God gives rest he expects work. 3. Because God had
promised to establish his kingdom. Let this encourage him to honour God,
that God had honour in store for him; let him build up God\'s house, and
God will build up his throne. Note, God\'s gracious promises should
quicken and invigorate our religious service.

`III.` He delivers him an account of the vast preparations he had made
for this building (v. 14), not in a way of pride and vain glory (he
speaks of it as a poor thing-I have, in my poverty, prepared, margin),
but as an encouragement to Solomon to engage cheerfully in the work, for
which so solid a foundation was laid. The treasure here mentioned of the
100,000 talents of gold, and 1,000,000 talents of silver, amounts to
such an incredible sum that most interpreters either allow an error in
the copy or think the talent here signifies no more than a plate or
piece: ingots we call them. I am inclined to suppose that a certain
number is here put for an uncertain, because it is said (v. 16) that of
the gold and silver, as well as of the brass and iron, there was no
number, and that David here includes all the dedicated things (ch.
18:11) which he designed for the house of the Lord, that is, not only
for the building of it, but for the treasure of it; and putting all
together, it might come pretty near what is here spoken of. Hundreds and
thousands are numbers which we often use to express that which is very
much, when yet we would not be understood strictly.

`IV.` He charges them to keep God\'s commandments and to take heed to his
duty in every thing, v. 13. He must not think by building the temple to
purchase a dispensation to sin; no, on the contrary, his doing that
would not be accepted, nor accounted of, if he did not take heed to
fulfil the statutes which the Lord charged Moses with, v. 13. Though he
was to be king of Israel, he must always remember that he was a subject
to the God of Israel.

`V.` He encourages him to go about this great work, and to go on in it (v.
13): \"Be strong, and of good courage, Though it is a vast undertaking,
thou needest not fear coming under the reproach of the foolish builder,
who began to build and was not able to finish it; it is God\'s work, and
it shall come to perfection. Dread not, nor be dismayed.\" In our
spiritual work, as well as in our spiritual warfare, we have need of
courage and resolution.

`VI.` He quickens him not to rest in the preparations he had made, but to
add thereto, v. 14. Those that enter into the labours of others, and
build upon their advantages, must still be improving.

`VII.` He prays for him: The Lord give thee wisdom and understanding, and
give thee charge concerning Israel, v. 12. Whatever charge we have, if
we see God giving us the charge and calling us to it, we may hope he
will give us wisdom for the discharge of it. Perhaps Solomon had an eye
to this prayer of his father for him, in the prayer he offered for
himself: Lord, give me a wise and understanding heart. He concludes (v.
16), Up, and be doing, and the Lord be with thee. Hope of God\'s
presence must not slacken our endeavours. Though the Lord be with us, we
must rise and be doing, and, if we do this, we have reason to believe he
is and will be with us. Work out your salvation, and God will work in
you.

### Verses 17-19

David here engages the princes of Israel to assist Solomon in the great
work he had to do, and every one to lend him a hand towards the carrying
of it on. Those that are in the throne cannot do the good they would,
unless those about the throne set in with them. David would therefore
have the princes to advise Solomon and quicken him, and make the work as
easy to him as they could, by promoting it every one in his place. 1. He
shows them what obligations they lay under to be zealous in this matter,
in gratitude to God for the great things he had done for them. He had
given them victory, and rest, and a good land for an inheritance, v. 18.
The more God has done for us the more we should study to do for him. 2.
He presses that upon them which should make them zealous in it (v. 19):
\"Set your heart and soul to seek God, place your happiness in his
favour, and keep your eye upon his glory. Seek him as your chief good
and highest end, and this with your heart and soul. Make religion your
choice and business; and then you will grudge no pains nor cost to
promote the building of his sanctuary.\" Let but the heart be sincerely
engaged for God, and the head and hand, the estate and interest, and all
will be cheerfully employed for him.
