2nd Corinthians, Chapter 10
===========================

Commentary
----------

There was no place in which the apostle Paul met with more opposition
from false apostles than at Corinth; he had many enemies there. Let not
any of the ministers of Christ think it strange if they meet with
perils, not only from enemies, but from false brethren; for blessed Paul
himself did so. Though he was so blameless and inoffensive in all his
carriage, so condescending and useful to all, yet there were those who
bore him ill-will, who envied him, and did all they could to undermine
him, and lesson his interest and reputation. Therefore he vindicates
himself from their imputation, and arms the Corinthians against their
insinuations. In this chapter the apostle, in a mild and humble manner,
asserts the power of his preaching, and to punish offenders (v. 1-6). He
then proceeds to reason the case with the Corinthians, asserting his
relation to Christ, and his authority as an apostle of Christ (v. 7-11),
and refuses to justify himself, or to act by such rules as the false
teachers did, but according to the better rules he had fixed for himself
(v. 12 to the end).

### Verses 1-6

Here we may observe,

`I.` The mild and humble manner in which the blessed apostle addresses the
Corinthians, and how desirous he is that no occasion may be given him to
use severity. 1. He addresses them in a very mild and humble manner: I
Paul myself beseech you, v. 1. We find, in the introduction to this
epistle, he joined Timothy with himself; but now he speaks only for
himself, against whom the false apostles had particularly levelled their
reproaches; yet in the midst of the greatest provocations he shows
humility and mildness, from the consideration of the meekness and
gentleness of Christ, and desires this great example may have the same
influence on the Corinthians. Note, When we find ourselves tempted or
inclined to be rough and severe towards any body, we should think of the
meekness and gentleness of Christ, that appeared in him in the days of
his flesh, in the design of his undertaking, and in all the acts of his
grace towards poor souls. How humbly also does this great apostle speak
of himself, as one in presence base among them! So his enemies spoke of
him with contempt, and he seems to acknowledge it; while others thought
meanly, and spoke scornfully of him, he had low thoughts of himself, and
spoke humbly of himself. Note, We should be sensible of our own
infirmities, and think humbly of ourselves, even when men reproach us
for them.

`2.` He is desirous that no occasion may be given to use severity, v. 2.
He beseeches them to give no occasion for him to be bold, or to exercise
his authority against them in general, as he had resolved to do against
some who unjustly charged him as walking according to the flesh, that
is, regulating his conduct, even in his ministerial actions, according
to carnal policy or with worldly views. This was what the apostle had
renounced, and this is contrary to the spirit and design of the gospel,
and was far from being the aim and design of the apostle. Hereupon,

`II.` He asserts the power of his preaching and his power to punish
offenders.

`1.` The power of his preaching, v. 3, 5. Here observe, `(1.)` The work of
the ministry is a warfare, not after the flesh indeed, for it is a
spiritual warfare, with spiritual enemies and for spiritual purposes.
And though ministers walk in the flesh, or live in the body, and in the
common affairs of life act as other men, yet in their work and warfare
they must not go by the maxims of the flesh, nor should they design to
please the flesh: this must be crucified with its affections and lusts;
it must be mortified and kept under. `(2.)` The doctrines of the gospel
and discipline of the church are the weapons of this warfare; and these
are not carnal: outward force, therefore, is not the method of the
gospel, but strong persuasions, by the power of truth and the meekness
of wisdom. A good argument this is against persecution for conscience\'
sake: conscience is accountable to God only; and people must be
persuaded to God and their duty, not driven by force of arms. And so the
weapons of our warfare are mighty, or very powerful; the evidence of
truth is convincing and cogent. This indeed is through God, or owing to
him, because they are his institutions, and accompanied with his
blessing, which makes all opposition to fall before his victorious
gospel. We may here observe, `[1.]` What opposition is made against the
gospel by the powers of sin and Satan in the hearts of men. Ignorance,
prejudices, beloved lusts, are Satan\'s strong-holds in the souls of
some; vain imaginations, carnal reasonings, and high thoughts, or proud
conceits, in others, exalt themselves against the knowledge of God, that
is, by these ways the devil endeavours to keep men from faith and
obedience to the gospel, and secures his possession of the hearts of
men, as his own house or property. But then observe, `[2.]` The conquest
which the word of God gains. These strong-holds are pulled down by the
gospel as the means, through the grace and power of God accompanying it
as the principal efficient cause. Note, The conversion of the soul is
the conquest of Satan in that soul.

`2.` The apostle\'s power to punish offenders (and that in an
extraordinary manner) is asserted in v. 6. The apostle was a
prime-minister in the kingdom of Christ, and chief officer in his army,
and had in readiness (that is, he had power and authority at hand) to
revenge all disobedience, or to punish offenders in a most exemplary and
extraordinary manner. The apostle speaks not of personal revenge, but of
punishing disobedience to the gospel, and disorderly walking among
church-members, by inflicting church-censures. Note, Though the apostle
showed meekness and gentleness, yet he would not betray his authority;
and therefore intimates that when he would commend those whose obedience
was fulfilled or manifested others would fall under severe censures.

### Verses 7-11

In these verses the apostle proceeds to reason the case with the
Corinthians, in opposition to those who despised him, judged him, and
spoke hardly of him: \"Do you,\" says he, \"look on things after the
outward appearance? v. 7. Is this a fit measure or rule to make an
estimate of things or persons by, and to judge between me and my
adversaries?\" In outward appearance, Paul was mean and despicable with
some; he did not make a figure, as perhaps some of his competitors might
do: but this was a false rule to make a judgment by. It should seem that
some boasted mighty things of themselves, and made a fair show. But
there are often false appearances. A man may seem to be learned who has
not learned Christ, and appear virtuous when he has not a principle of
grace in his heart. However, the apostle asserts two things of himself:-

`I.` His relation to Christ: If any man trust to himself that he is
Christ\'s, even so are we Christ\'s, v. 7. It would seem by this that
Paul\'s adversaries boasted of their relation to Christ as his ministers
and servants. Now the apostle reasons thus with the Corinthians:
\"Suppose it to be so, allowing what they say to be true (and let us
observe that, in fair arguing, we should allow all that may be
reasonably granted, and should not think it impossible but those who
differ from us very much may yet belong to Christ, as well as we),
allowing them,\" might the apostle say, \"what they boast of, yet they
ought also to allow this to us, that we also are Christ\'s.\" Note, 1.
We must not, by the most charitable allowances we make to others who
differ from us, cut ourselves off from Christ, nor deny our relation to
him. For, 2. There is room in Christ for many; and those who differ much
from one another may yet be one in him. It would help to heal the
differences that are among us if we would remember that, how confident
soever we may be that we belong to Christ, yet, at the same time, we
must allow that those who differ from us may belong to Christ too, and
therefore should be treated accordingly. We must not think that we are
the people, and that none belong to Christ but ourselves. This we may
plead for ourselves, against those who judge us and despise us that, how
weak soever we are, yet, as they are Christ\'s, so are we: we profess
the same faith, we walk by the same rule, we build upon the same
foundation, and hope for the same inheritance.

`II.` His authority from Christ as an apostle. This he had mentioned
before (v. 6), and now he tells them that he might speak of it again,
and that with some sort of boasting, seeing it was a truth, that the
Lord had given it to him, and it was more than his adversaries could
justly pretend to. It was certainly what he should not be ashamed of, v.
8. Concerning this observe, 1. The nature of his authority: it was for
edification, and not for destruction. This indeed is the end of all
authority, civil and ecclesiastical, and was the end of that
extraordinary authority which the apostles had, and of all
church-discipline. 2. The caution with which he speaks of his authority,
professing that his design was not to terrify them with big words, nor
by angry letters, v. 9. Thus he seems to obviate an objection that might
have been formed against him, v. 10. But the apostle declares he did not
intend to frighten those who were obedient, nor did he write any thing
in his letters that he was not able to make good by deeds against the
disobedient; and he would have his adversaries know this (v. 11), that
he would, by the exercise of his apostolical power committed to him,
make it appear to have a real efficacy.

### Verses 12-18

In these verses observe,

`I.` The apostle refuses to justify himself, or to act by such rules as
the false apostles did, v. 12. He plainly intimates that they took a
wrong method to commend themselves, in measuring themselves by
themselves, and comparing themselves among themselves, which was not
wise. They were pleased, and did pride themselves, in their own
attainments, and never considered those who far exceeded them in gifts
and graces, in power and authority; and this made them haughty and
insolent. Note, If we would compare ourselves with others who excel us,
this would be a good method to keep us humble; we should be pleased and
thankful for what we have of gifts or graces, but never pride ourselves
therein, as if there were none to be compared with us or that did excel
us. The apostle would not be of the number of such vain men: let us
resolve that we will not make ourselves of that number.

`II.` He fixes a better rule for his conduct, namely, not to boast of
things without his measure, which was the measure God had distributed to
him, v. 13. His meaning is, either that he would not boast of more gifts
or graces, or power and authority, than God had really bestowed on him;
or, rather, that he would not act beyond his commission as to persons or
things, nor go beyond the line prescribed to him, which he plainly
intimates the false apostles did, while they boasted of other men\'s
labors. The apostle\'s resolution was to keep within his own province,
and that compass of ground which God had marked out for him. His
commission as an apostle was to preach the gospel every where,
especially among the Gentiles, and he was not confined to one place; yet
he observed the directions of Providence, and the Holy Spirit, as to the
particular places whither he went or where he did abide.

`III.` He acted according to this rule: We stretch not ourselves beyond
our measure, v. 14. And, particularly, he acted according to this rule
in preaching at Corinth, and in the exercise of his apostolical
authority there; for he came thither by divine direction, and there he
converted many to Christianity; and, therefore, in boasting of them as
his charge, he acted not contrary to his rule, he boasted not of other
men\'s labours, v. 15.

`IV.` He declares his success in observing this rule. His hope was that
their faith was increased, and that others beyond them, even in the
remoter parts of Achaia, would embrace the gospel also; and in all this
he exceeded not his commission, nor acted in another man\'s line.

`V.` He seems to check himself in this matter, as if he had spoken too
much in his own praise. The unjust accusations and reflections of his
enemies had made it needful he should justify himself; and the wrong
methods they took gave him good occasion to mention the better rule he
had observed: yet he is afraid of boasting, or taking any praise to
himself, and therefore he mentions two things which ought to be
regarded:-1. He that glorieth should glory in the Lord, v. 17. If we are
able to fix good rules for our conduct, or act by them, or have any good
success in so doing, the praise and glory of all are owing unto God.
Ministers in particular must be careful not to glory in their
performances, but must give God the glory of their work, and the success
thereof. 2. Not he that commendeth himself is approved, but he whom the
Lord commendeth, v. 18. Of all flattery, self-flattery is the worst, and
self-applause is seldom any better than self-flattery and self-deceit.
At the best, self-commendation is no praise, and it is oftentimes as
foolish and vain as it is proud; therefore, instead of praising or
commending ourselves, we should strive to approve ourselves to God, and
his approbation will be our best commendation.
