2nd Corinthians, Chapter 7
==========================

Commentary
----------

This chapter begins with an exhortation to progressive holiness and a
due regard to the ministers of the gospel (v. 1-4). Then the apostle
returns from a long digression to speak further of the affair concerning
the incestuous person, and tells them what comfort he received in his
distress about that matter, upon his meeting with Titus (v. 5-7), and
how re rejoiced in their repentance, with the evidences thereof (v.
8-11). And, lastly, he concludes with endeavouring to comfort the
Corinthians, upon whom his admonitions had had so good an effect (v.
12-16).

### Verses 1-4

These verses contain a double exhortation:-

`I.` To make a progress in holiness, or to perfect holiness in the fear of
God, v. 1. This exhortation is given with most tender affection to those
who were dearly beloved, and enforced by strong arguments, even the
consideration of those exceedingly great and precious promises which
were mentioned in the former chapter, and which the Corinthians had an
interest in and a title to. The promises of God are strong inducements
to sanctification, in both the branches thereof; namely, 1. The dying
unto sin, or mortifying our lusts and corruptions: we must cleanse
ourselves from all filthiness of flesh and spirit. Sin is filthiness,
and there are defilements of body and mind. There are sins of the flesh,
that are committed with the body, and sins of the spirit, spiritual
wickednesses; and we must cleanse ourselves from the filthiness of both,
for God is to be glorified both with body and soul. 2. The living unto
righteousness and holiness. If we hope God is our Father, we must
endeavour to be partakers of his holiness, to be holy as he is holy, and
perfect as our Father in heaven is perfect. We must be still perfecting
holiness, and not be contented with sincerity (which is our gospel
perfection), without aiming at sinless perfection, though we shall
always come short of it while we are in this world; and this we must do
in the fear of God, which is the root and principle of all religion, and
there is no holiness without it. Note, Faith and hope in the promises of
God must not destroy our fear of God, who taketh pleasure in those that
fear him and hope in his mercy.

`II.` To show a due regard to the ministers of the gospel: Receive us, v.
2. Those who labour in the word and doctrine should be had in
reputation, and be highly esteemed for their work\'s sake: and this
would be a help to making progress in holiness. If the ministers of the
gospel are thought contemptible because of their office, there is danger
lest the gospel itself be contemned also. The apostle did not think it
any disparagement to court the favour of the Corinthians; and, though we
must flatter none, yet we must be gentle towards all. He tells them, 1.
He had done nothing to forfeit their esteem and good-will, but was
cautious not to do any thing to deserve their ill-will (v. 2): \"We have
wronged no man: we have done you no harm, but always designed your
good.\" I have coveted no man\'s silver, nor gold, nor apparel, said he
to the elders of Ephesus, Acts 20:33. \"We have corrupted no man, by
false doctrines or flattering speeches. We have defrauded no man; we
have not sought ourselves, nor to promote our own secular interests by
crafty and greedy measures, to the damage of any persons.\" This is an
appeal like that of Samuel, 1 Sa. 12. Note, Then may ministers the more
confidently expect esteem and favour from the people when they can
safely appeal to them that they are guilty of nothing that deserves
disesteem or displeasure. 2. He did not herein reflect upon them for
want of affection to him, v. 3, 4. So tenderly and cautiously did the
apostle deal with the Corinthians, among whom there were some who would
be glad of any occasion to reproach him, and prejudice the minds of
others against him. To prevent any insinuations against him on account
of what he had said, as if he intended to charge them with wronging him,
or unjust accusations of him for having wronged them, he assures them
again of his great affection to them, insomuch that he could spend his
last breath at Corinth, and live and die with them, if his business with
other churches, and his work as an apostle (which was not to be confined
to one place only), would permit him to do so. An he adds it was his
great affection to them that made him use such boldness or freedom of
speech towards them, and caused him to glory, or make his boast of them,
in all places, and upon all occasions, being filled with comfort, and
exceedingly joyful in all their tribulations.

### Verses 5-11

There seems to be a connection between ch. 2:13 (where the apostle said
he had no rest in his spirit when he found not Titus at Troas) and the
fifth verse of this chapter: and so great was his affection to the
Corinthians, and his concern about their behaviour in relation to the
incestuous person, that, in his further travels, he still had no rest
till he heard from them. And now he tells them,

`I.` How he was distressed, v. 5. He was troubled when he did not meet
with Titus at Troas, and afterwards when for some time he did not meet
with him in Macedonia: this was a grief to him, because he could not
hear what reception he met with at Corinth, nor how their affairs went
forward. And, besides this, they met with other troubles, with incessant
storms of persecutions; there were fightings without, or continual
contentions with, and opposition from, Jews and Gentiles; and there were
fears within, and great concern for such as had embraced the Christian
faith, lest they should be corrupted or seduced, and give scandal to
others, or be scandalized.

`II.` How he was comforted, v. 6, 7. Here observe, 1. The very coming of
Titus was some comfort to him. It was matter of joy to see him, whom he
long desired and expected to meet with. The very coming of Titus and his
company, who was dear to him as his own son in the common faith (Tit.
1:4), was a great comfort to the apostle in his travels and troubles.
But, 2. The good news which Titus brought concerning the Corinthians was
matter of greater consolation. He found Titus to be comforted in them;
and this filled the apostle with comfort, especially when he acquainted
him with their earnest desire to give good satisfaction in the things
about which the apostle had written to them; and of their mourning for
the scandal that was found among them and the great grief they had
caused to others, and their fervent mind or great affection towards the
apostle, who had dealt so faithfully with them in reproving their
faults: so true is the observation of Solomon (Prov. 28:23), He that
rebuketh a man afterwards shall find more favour than he that flattereth
with his tongue. 3. He ascribes all his comfort to God as the author. It
was God who comforted him by the coming of Titus, even the God of all
comfort: God, who comforteth those that are cast down, v. 6. Note, We
should look above and beyond all means and instruments, unto God, as the
author of all the consolation and the good that we enjoy.

`III.` How greatly he rejoiced at their repentance, and the evidences
thereof. The apostle was sorry that he had grieved them, that some pious
persons among them laid to heart very greatly what he said in his former
epistle, or that it was needful he should make those sorry whom he would
rather have made glad, v. 8. But now he rejoiced, when he found they had
sorrowed to repentance, v. 9. Their sorrow in itself was not the cause
of his rejoicing; but the nature of it, and the effect of it (repentance
unto salvation, v. 10), made him rejoice; for now it appeared that they
had received damage by him in nothing. Their sorrow was but for a
season; it was turned into joy, and that joy was durable. Observe here,

`1.` The antecedent of true repentance is godly sorrow; this worketh
repentance. It is not repentance itself, but it is a good preparative to
repentance, and in some sense the cause that produces repentance. The
offender had great sorrow, he was in danger of being swallowed up with
overmuch sorrow; and the society was greatly sorrowful which before was
puffed up: and this sorrow of theirs was after a godly manner, or
according to God (as it is in the original), that is, it was according
to the will of God, tended to the glory of God, and was wrought by the
Spirit of God. It was a godly sorrow, because a sorrow for sin, as an
offence against God, an instance of ingratitude, and a forfeiture of
God\'s favour. There is a great difference between this sorrow of a
godly sort and the sorrow of this world. Godly sorrow produces
repentance and reformation, and will end in salvation; but worldly
sorrow worketh death. The sorrows of worldly men for worldly things will
bring down gray hairs the sooner to the grave, and such a sorrow even
for sin as Judas had will have fatal consequences, as his had, which
wrought death. Note, `(1.)` Repentance will be attended with salvation.
Therefore, `(2.)` True penitents will never repent that they have
repented, nor of any thing that was conducive thereto. `(3.)` Humiliation
and godly sorrow are previously necessary in order to repentance, and
both of them are from God, the giver of all grace.

`2.` The happy fruits and consequences of true repentance are mentioned
(v. 11); and those fruits that are meet for repentance are the best
evidences of it. Where the heart is changed, the life and actions will
be changed too. The Corinthians made it evident that their sorrow was a
godly sorrow, and such as wrought repentance, because it wrought in them
great carefulness about their souls, and to avoid sin, and please God;
it wrought also a clearing of themselves, not by insisting upon their
own justification before God, especially while they persisted in their
sin, but by endeavours to put away the accursed thing, and so free
themselves from the just imputation of approving the evil that had been
done. It wrought indignation at sin, at themselves, at the tempter and
his instruments; it wrought fear, a fear of reverence, a fear of
watchfulness, and a fear of distrust, not a distrust of God, but of
themselves; an awful fear of God, a cautious fear of sin, and a jealous
fear of themselves. It wrought vehement desires after a thorough
reformation of what had been amiss, and of reconciliation with God whom
they had offended. It wrought zeal, a mixture of love and anger, a zeal
for duty, and against sin. It wrought, lastly, revenge against sin and
their own folly, by endeavours to make all due satisfaction for injuries
that might be done thereby. And thus in all things had they approved
themselves to be clear in that matter. Not that they were innocent, but
that they were penitent, and therefore clear of guilt before God, who
would pardon and not punish them; and they ought no longer to be
reproved, much less to be reproached, by men, for what they had truly
repented of.

### Verses 12-16

In these verses the apostle endeavours to comfort the Corinthians, upon
whom his admonitions had had such good effect. And in order thereto, 1.
He tells them he had a good design in his former epistle, which might be
thought severe, v. 12. It was not chiefly for his cause that did the
wrong, not only for his benefit, much less merely that he should be
punished; nor was it merely for his cause that suffered wrong, namely,
the injured father, and that he might have what satisfaction could be
given him; but it was also to manifest his great and sincere concern and
care for them, for the whole church, lest that should suffer by letting
such a crime, and the scandal thereof, remain among them without due
remark and resentment. 2. He acquaints them with the joy of Titus as
well as of himself upon the account of their repentance and good
behaviour. Titus was rejoiced, and his spirit refreshed, with their
comfort, and this comforted and rejoiced the apostle also (v. 13); and,
as Titus was comforted while he was with them, so when he remembered his
reception among them, expressing their obedience to the apostolical
directions, and their fear and trembling at the reproofs that were given
them, the thoughts of these things inflamed and increased his affections
to them, v. 15. Note, Great comfort and joy follow upon godly sorrow. As
sin occasions general grief, so repentance and reformation occasion
general joy. Paul was glad, and Titus was glad, and the Corinthians were
comforted, and the penitent ought to be comforted; and well may all this
joy be on earth, when there is joy in heaven over one sinner that
repenteth. 3. He concludes this whole matter with expressing the entire
confidence he had in them: He was not ashamed of his boasting concerning
them to Titus (v. 14); for he was not disappointed in his expectation
concerning them, which he signified to Titus, and he could now with
great joy declare what confidence he still had in them as to all things,
that he did not doubt of their good behaviour for the time to come.
Note, It is a great comfort and joy to a faithful minister to have to do
with a people whom he can confide in, and who he has reason to hope will
comply with every thing he proposes to them that is for the glory of
God, the credit of the gospel, and their advantage.
