2nd Corinthians, Chapter 6
==========================

Commentary
----------

In this chapter the apostle gives an account of his general errand to
all to whom he preached; with the several arguments and methods he used
(v. 1-10). Then he addresses himself particularly to the Corinthians,
giving them good cautions with great affection and strong arguments (v.
11-18).

### Verses 1-10

In these verses we have an account of the apostle\'s general errand and
exhortation to all to whom he preached in every place where he came,
with the several arguments and methods he used. Observe,

`I.` The errand or exhortation itself, namely, to comply with the gospel
offers of reconciliation-that, being favoured with the gospel, they
would not receive this grace of God in vain, v. 1. The gospel is a word
of grace sounding in our ears; but it will be in vain for us to hear it,
unless we believe it, and comply with the end and design of it. And as
it is the duty of the ministers of the gospel to exhort and persuade
their hearers to accept of grace and mercy which are offered to them, so
they are honoured with this high title of co-workers with God. Note, 1.
They must work; and must work for God and his glory, for souls and their
good: and they are workers with God, yet under him, as instruments only;
however, if they be faithful, they may hope to find God working with
them, and their labour will be effectual. 2. Observe the language and
way of the spirit of the gospel: it is not with roughness and severity,
but with all mildness and gentleness, to beseech and entreat, to use
exhortations and arguments, in order to prevail with sinners and
overcome their natural unwillingness to be reconciled to God and to be
happy for ever.

`II.` The arguments and method which the apostle used. And here he tells
them,

`1.` The present time is the only proper season to accept of the grace
that is offered, and improve that grace which is afforded: NOW is the
accepted time, NOW is the day of salvation, v. 2. The gospel day is a
day of salvation, the means of grace the means of salvation, the offers
of the gospel the offers of salvation, and the present time the only
proper time to accept of these offers: To-day, while it is called
to-day. The morrow is none of ours: we know not what will be on the
morrow, nor where we shall be; and we should remember that present
seasons of grace are short and uncertain, and cannot be recalled when
they are past. It is therefore our duty and interest to improve them
while we have them, and no less than our salvation depends upon our so
doing.

`2.` What caution they used not to give offence that might hinder the
success of their preaching: Giving no offence in any thing, v. 3. The
apostle had great difficulty to behave prudently and inoffensively
towards the Jews and Gentiles, for many of both sorts watched for his
halting, and sought occasion to blame him and his ministry, or his
conversation; therefore he was very cautious not to give offence to
those who were so apt to take offence, that he might not offend the Jews
by unnecessary zeal against the law, nor the Gentiles by unnecessary
compliances with such as were zealous for the law. He was careful, in
all his words and actions, not to give offence, or occasion of guilt or
grief. Note, When others are too apt to take offence, we should be
cautious lest we give offence; and ministers especially should be
careful lest they do any thing that may bring blame on their ministry or
render that unsuccessful.

`3.` Their constant aim and endeavor in all things to approve themselves
faithful, as became the ministers of God, v. 4. We see how much stress
the apostle upon all occasions lays on fidelity in our work, because
much of our success depends upon that. His eye was single, and his heart
upright, in all his ministrations; and his great desire was to be the
servant of God, and to approve himself so. Note, Ministers of the gospel
should look upon themselves as God\'s servants or ministers, and act in
every thing suitably to that character. So did the apostle, `(1.)` By much
patience in afflictions. He was a great sufferer, and met with many
afflictions, was often in necessities, and wanted the conveniences, if
not the necessaries, of life; in distresses, being straitened on every
side, hardly knowing what to do; in stripes often (ch. 11:24); in
imprisonments; in tumults raised by the Jews and Gentiles against him;
in labours, not only in preaching the gospel, but in travelling from
place to place for that end, and working with his hands to supply his
necessities; in watchings and in fastings, either voluntary or upon a
religious account, or involuntary for the sake of religion: but he
exercised much patience in all, v. 4, 5. Note, `[1.]` It is the lot of
faithful ministers often to be reduced to great difficulties, and to
stand in need of much patience. `[2.]` Those who would approve
themselves to God must approve themselves faithful in trouble as well as
in peace, not only in doing the work of God diligently, but also in
bearing the will of God patiently. `(2.)` By acting from good principles.
The apostle went by a good principle in all he did, and tells them what
his principles were (v. 6, 7); namely, pureness; and there is no piety
without purity. A care to keep ourselves unspotted from the world is
necessary in order to our acceptance with God. Knowledge was another
principle; and zeal without this is but madness. He also acted with
long-suffering and kindness, being not easily provoked, but bearing with
the hardness of men\'s hearts, and hard treatment from their hands, to
whom he kindly endeavoured to do good. He acted under the influence of
the Holy Ghost, from the noble principle of unfeigned love, according to
the rule of the word of truth, under the supports and assistances of the
power of God, having on the armour of righteousness (a consciousness of
universal righteousness and holiness), which is the best defence against
the temptations of prosperity on the right hand, and of adversity on the
left. `(3.)` By a due temper and behaviour under all the variety of
conditions in this world, v. 8-10. We must expect to meet with many
alterations of our circumstances and conditions in this world; and it
will be a great evidence of our integrity if we preserve a right temper
of mind, and duly behave ourselves, under them all. The apostles met
with honour and dishonour, good report and evil report: good men in this
world must expect to meet with some dishonour and reproaches, to balance
their honour and esteem; and we stand in need of the grace of God to arm
us against the temptations of honour on the one hand, so as to bear good
report without pride, and of dishonour on the other hand, so as to bear
reproaches without impatience or recrimination. It should seem that
persons differently represented the apostles in their reports; that some
represented them as the best, and others as the worst, of men: by some
they were counted deceivers, and run down as such; by others as true,
preaching the gospel of truth, and men who were true to the trust
reposed in them. They were slighted by the men of the world as unknown,
men of no figure or account, not worth taking notice of; yet in all the
churches of Christ they were well known, and of great account: they were
looked upon as dying, being killed all the day long, and their interest
was thought to be a dying interest; \"and yet behold,\" says the
apostle, \"we live, and live comfortably, and bear up cheerfully under
all our hardships, and go on conquering and to conquer.\" They were
chastened, and often fell under the lash of the law, yet not killed: and
though it was thought that they were sorrowful, a company of mopish and
melancholy men, always sighing and mourning, yet they were always
rejoicing in God, and had the greatest reason to rejoice always. They
were despised as poor, upon the account of their poverty in this world;
and yet they made many rich, by preaching the unsearchable riches of
Christ. They were thought to have nothing, and silver and gold they had
none, houses and lands they had none; yet they possessed all things:
they had nothing in this world, but they had a treasure in heaven. Their
effects lay in another country, in another world. They had nothing in
themselves, but possessed all things in Christ. Such a paradox is a
Christian\'s life, and through such a variety of conditions and reports
lies our way to heaven; and we should be careful in all these things to
approve ourselves to God.

### Verses 11-18

The apostle proceeds to address himself more particularly to the
Corinthians, and cautions them against mingling with unbelievers. Here
observe,

`I.` How the caution is introduced with a profession, in a very pathetic
manner, of the most tender affection to them, even like that of a father
to his children, v. 11-13. Though the apostle was happy in a great
fluency of expressions, yet he seemed to want words to express the warm
affections he had for these Corinthians. As if he had said, \"O ye
Corinthians, to whom I am now writing, I would fain convince you how
well I love you: we are desirous to promote the spiritual and eternal
welfare of all to whom we preach, yet our mouth is open unto you, and
our heart is enlarged unto you, in a special manner.\" And, because his
heart was thus enlarged with love to them, therefore he opened his mouth
so freely to them in kind admonitions and exhortations: \"You are not,\"
says he, \"straitened in us; we would gladly do you all the service we
can, and promote your comfort, as helpers of your faith and your joy;
and, if it be otherwise, the fault is in yourselves; it is because you
are straitened in yourselves, and fail in suitable returns to us,
through some misapprehensions concerning us; and all we desire as a
recompense is only that you would be proportionably affected towards us,
as children should love their father.\" Note, It is desirable that there
should be a mutual good affection between ministers and their people,
and this would greatly tend to their mutual comfort and advantage.

`II.` The caution or exhortation itself, not to mingle with unbelievers,
not to be unequally yoked with them, v. 14. Either,

`1.` In stated relations. It is wrong for good people to join in affinity
with the wicked and profane; these will draw different ways, and that
will be galling and grievous. Those relations that are our choice must
be chosen by rule; and it is good for those who are themselves the
children of God to join with those who are so likewise; for there is
more danger that the bad will damage the good than hope that the good
will benefit the bad.

`2.` In common conversation. We should not yoke ourselves in friendship
and acquaintance with wicked men and unbelievers. Though we cannot
wholly avoid seeing, and hearing, and being with such, yet we should
never choose them for our bosom-friends.

`3.` Much less should we join in religious communion with them; we must
not join with them in their idolatrous services, nor concur with them in
their false worship, nor any abominations; we must not confound together
the table of the Lord and the table of devils, the house of God and the
house of Rimmon. The apostle gives several good reasons against this
corrupt mixture. `(1.)` It is a very great absurdity, v. 14, 15. It is an
unequal yoking of things together that will not agree together; as bad
as for the Jews to have ploughed with an ox and an ass or to have sown
divers sorts of grain intermixed. What an absurdity is it to think of
joining righteousness and unrighteousness, or mingling light and
darkness, fire and water, together! Believers are, and should be,
righteous; but unbelievers are unrighteous. Believers are made light in
the Lord, but unbelievers are in darkness; and what comfortable
communion can these have together? Christ and Belial are contrary one to
the other; they have opposite interests and designs, so that it is
impossible there should be any concord or agreement between them. It is
absurd, therefore, to think of enlisting under both; and, if the
believer has part with an infidel, he does what in him lies to bring
Christ and Belial together. `(2.)` It is a dishonour to the Christian\'s
profession (v. 16); for Christians are by profession, and should be in
reality, the temples of the living God-dedicated to, and employed for,
the service of God, who has promised to reside in them, to dwell and
walk in them, to stand in a special relation to them, and take a special
care of them, that he will be their God and they shall be his people.
Now there can be no agreement between the temple of God and idols. Idols
are rivals with God for his honour, and God is a jealous God, and will
not give his glory to another. `(3.)` There is a great deal of danger in
communicating with unbelievers and idolators, danger of being defiled
and of being rejected; therefore the exhortation is (v. 17) to come out
from among them, and keep at a due distance, to be separate, as one
would avoid the society of those who have the leprosy or the plague, for
fear of taking infection, and not to touch the unclean thing, lest we be
defiled. Who can touch pitch, and not be defiled by it? We must take
care not to defile ourselves by converse with those who defile
themselves with sin; so is the will of God, as we ever hope to be
received, and not rejected, by him. `(4.)` It is base ingratitude to God
for all the favours he has bestowed upon believers and promised to them,
v. 18. God has promised to be a Father to them, and that they shall be
his sons and his daughters; and is there a greater honour or happiness
than this? How ungrateful a thing then must it be if those who have this
dignity and felicity should degrade and debase themselves by mingling
with unbelievers! Do we thus requite the Lord, O foolish and unwise?
