2nd Corinthians, Chapter 4
==========================

Commentary
----------

In this chapter we have an account, `I.` Of the constancy of the apostle
and his fellow-labourers in their work. Their constancy in declared (v.
1), their sincerity is vouched (v. 2), an objection is obviated (v. 3,
4), and their integrity proved (v. 5-7). `II.` Of their courage and
patience under their sufferings. Where see what their sufferings were,
together with their allays (v. 8-12), and what it was that kept them
from sinking and fainting under them (v. 13 to the end).

### Verses 1-7

The apostle had, in the foregoing chapter, been magnifying his office,
upon the consideration of the excellency or glory of that gospel about
which he did officiate; and now in this chapter his design is to
vindicate their ministry from the accusation of false teachers, who
charged them as deceitful workers, or endeavoured to prejudice the minds
of the people against them on account of their sufferings. He tells
them, therefore, how they believed, and how they showed their value for
their office as ministers of the gospel. They were not puffed up with
pride, but spurred on to great diligence: \"Seeing we have this
ministry, are so much distinguished and dignified, we do not take state
upon ourselves, nor indulge in idleness, but are excited to the better
performance of our duty.\"

`I.` Two things in general we have an account of:-Their constancy and
sincerity in their work and labour, concerning which observe, 1. Their
constancy and perseverance in their work are declared: \"We faint not
(v. 1) under the difficulty of our work, nor do we desist from our
labour.\" And this their stedfastness was owing to the mercy of God.
From the same mercy and grace from which they received the apostleship
(Rom. 1:5), they received strength to persevere in the work of that
office. Note, As it is great mercy and grace to be called to be saints,
and especially to be counted faithful, and be put into the ministry (1
Tim. 1:12), so it is owing to the mercy and grace of God if we continue
faithful and persevere in our work with diligence. The best men in the
world would faint in their work, and under their burdens, if they did
not receive mercy from God. By the grace of God I am what I am, said
this great apostle in his former epistle to these Corinthians, ch.
15:10. And that mercy which has helped us out, and helped us on,
hitherto, we may rely upon to help us even to the end. 2. Their
sincerity in their work is avouched (v. 2) in several expressions: We
have renounced the hidden things of dishonesty. The things of dishonesty
are hidden things, that will not bear the light; and those who practise
them are, or should be, ashamed of them, especially when they are known.
Such things the apostle did not allow of, but did renounce and avoid
with indignation: Not walking in craftiness, or in disguise, acting with
art and cunning, but in great simplicity, and with open freedom. They
had no base and wicked designs covered with fair and specious pretences
of something that was good. Nor did they in their preaching handle the
word of God deceitfully; but, as he said before, they used great
plainness of speech, and did not make their ministry serve a turn, or
truckle to base designs. They had not cheated the people with falsehood
instead of truth. Some think the apostle alludes to the deceit which
treacherous gamesters use, or that of hucksters in the market, who mix
bad wares with good. The apostles acted not like such persons, but they
manifested the truth to every man\'s conscience, declaring nothing but
what in their own conscience they believed to be true, and what might
serve for the conviction of their consciences who heard them, who were
to judge for themselves, and to give an account for themselves. And all
this they did as in the sight of God, desirous thus to commend
themselves to God, and to the consciences of men, by their undisguised
sincerity. Note, A stedfast adherence to the truths of the gospel will
commend ministers and people; and sincerity or uprightness will preserve
a man\'s reputation, and the good opinion of wise and good men
concerning him.

`II.` An objection is obviated, which might be thus formed: \"If it be
thus, how then does it come to pass, that the gospel is hid, and proves
ineffectual, as to some who hear it?\" To which the apostle answers, by
showing that this was not the fault of the gospel, nor of the preachers
thereof. But the true reasons of this are, 1. Those are lost souls to
whom the gospel is hid, or is ineffectual, v. 3. Christ came to save
that which was lost (Mt. 17:11), and the gospel of Christ is sent to
save such; and, if this do not find and save them, they are lost for
ever; they must never expect any thing else to save them, for there is
no other method or means of salvation. The hiding of the gospel
therefore from souls is both an evidence and cause of their ruin. 2. The
god of this world hath blinded their minds, v. 4. They are under the
influence and power of the devil, who is here called the god of this
world, and elsewhere the prince of this world, because of the great
interest he has in this world, the homage that is paid to him by
multitudes in this world, and the great sway that, by divine permission,
he bears in the world, and in the hearts of his subjects, or rather
slaves. And as he is the prince of darkness, and ruler of the darkness
of this world, so he darkens the understandings of men, and increases
their prejudices, and supports his interest by keeping them in the dark,
blinding their minds with ignorance, and error, and prejudices, that
they should not behold the light of the glorious gospel of Christ, who
is the image of God. Observe, `(1.)` Christ\'s design by his gospel is to
make a glorious discovery of God to the minds of men. Thus, as the image
of God, he demonstrates the power and wisdom of God, and the grace and
mercy of God for their salvation. But, `(2.)` The design of the devil is
to keep men in ignorance; and, when he cannot keep the light of the
gospel out of the world, he makes it his great business to keep it out
of the hearts of men.

`III.` A proof of their integrity is given, v. 5. They made it their
business to preach Christ, and not themselves: We preach not ourselves.
Self was not the matter nor the end of the apostles\' preaching: they
did not give their own notions and private opinions, nor their passions
and prejudices, for the word and will of God; nor did they seek
themselves, to advance their own secular interest or glory. But they
preached Christ Jesus the Lord; and thus it did become them and behove
them to do, as being Christ\'s servants. Their business was to make
their Master known to the world as the Messiah, or the Christ of God,
and as Jesus, the only Saviour of men, and as the rightful Lord, and to
advance his honour and glory. Note, All the lines of Christian doctrine
centre in Christ; and in preaching Christ we preach all we should
preach. \"As to ourselves,\" says the apostle, \"we preach, or declare,
that we are your servants for Jesus\' sake.\" This was no compliment,
but a real profession of a readiness to do good to their souls, and to
promote their spiritual and eternal interest, and that for Jesus\' sake;
not for their own sake or their own advantage, but for Christ\'s sake,
that they might imitate his great example, and advance his glory. Note,
Ministers should not be of proud spirits, lording it over God\'s
heritage, who are servants to the souls of men: yet, at the same time,
they must avoid the meanness of spirit implied in becoming the servants
of the humours or the lusts of men; if they should thus seek to please
men, they would not be the servants of Christ, Gal. 1:10. And there was
good reason, 1. Why they should preach Christ. For by gospel light we
have the knowledge of the glory of God, which shines in the face of
Jesus Christ, v. 6. And the light of this Sun of righteousness is more
glorious than that light which God commanded to shine out of darkness.
It is a pleasant thing for the eye to behold the sun in the firmament;
but it is more pleasant and profitable when the gospel shines in the
heart. Note, As light was the first-born of the first creation, so it is
in the new creation: the illumination of the Spirit is his first work
upon the soul. The grace of God created such a light in the soul that
those who were sometimes darkness are made light in the Lord, Eph. 5:8.
2. Why they should not preach themselves: because they were but earthen
vessels, things of little or no worth or value. Here seems to be an
allusion to the lamps which Gideon\'s soldiers carried in earthen
pitchers, Jud. 7:16. The treasure of gospel light and grace is put into
earthen vessels. The ministers of the gospel are weak and frail
creatures, and subject to like passions and infirmities as other men;
they are mortal, and soon broken in pieces. And God has so ordered it
that the weaker the vessels are the stronger his power may appear to be,
that the treasure itself should be valued the more. Note, There is an
excellency of power in the gospel of Christ, to enlighten the mind, to
convince the conscience, to convert the soul, and to rejoice the heart;
but all this power is from God the author, and not from men, who are but
instruments, so that God in all things must be glorified.

### Verses 8-18

In these verses the apostle gives an account of their courage and
patience under all their sufferings, where observe,

`I.` How their sufferings, and patience under them, are declared, v. 8-12.
The apostles were great sufferers; therein they followed their Master:
Christ had told them that in the world they should have tribulation, and
so they had; yet they met with wonderful support, great relief, and many
allays of their sorrows. \"We are,\" says the apostle, \"troubled on
every side, afflicted many ways, and we meet with almost all sorts of
troubles; yet not distressed, v. 8. We are not hedged in nor cooped up,
because we can see help in God, and help from God, and have liberty of
access to God.\" Again, \"We are perplexed, often uncertain, and in
doubt what will become of us, and not always without anxiety in our
minds on this account; yet not in despair (v. 8), even in our greatest
perplexities, knowing that God is able to support us, and to deliver us,
and in him we always place our trust and hope.\" Again, \"We are
persecuted by men, pursued with hatred and violence from place to place,
as men not worthy to live; yet not forsaken of God,\" v. 9. Good men may
be sometimes forsaken of their friends, as well as persecuted by their
enemies; but God will never leave them nor forsake them. Again, \"We are
sometimes dejected, or cast down; the enemy may in a great measure
prevail, and our spirits begin to fail us; there may be fears within, as
well as fightings without; yet we are not destroyed,\" v. 9. Still they
were preserved, and kept their heads above water. Note, Whatever
condition the children of God may be in, in this world, they have a
\"but not\" to comfort themselves with; their case sometimes is bad, yea
very bad, but not so bad as it might be. The apostle speaks of their
sufferings as constant, and as a counterpart of the sufferings of
Christ, v. 10. The sufferings of Christ were, after a sort, re-acted in
the sufferings of Christians; thus did they bear about the dying of the
Lord Jesus in their body, setting before the world the great example of
a suffering Christ, that the life of Jesus might also be made manifest,
that is, that people might see the power of Christ\'s resurrection, and
the efficacy of grace in and from the living Jesus, manifested in and
towards them, who did yet live, though they were always delivered to
death (v. 11), and though death worked in them (v. 12), they being
exposed to death, and ready to be swallowed up by death continually. So
great were the sufferings of the apostles that, in comparison with them,
other Christians were, even at this time, in prosperous circumstances:
Death worketh in us; but life in you, v. 12.

`II.` What it was that kept them from sinking and fainting under their
sufferings, v. 13-18. Whatever the burdens and troubles of good men may
be, they have cause enough not to faint.

`1.` Faith kept them from fainting: We have the same spirit of faith (v.
13), that faith which is of the operation of the Spirit; the same faith
by which the saints of old did and suffered such great things. Note, The
grace of faith is a sovereign cordial, and an effectual antidote against
fainting-fits in troublous times. The spirit of faith will go far to
bear up the spirit of a man under his infirmities; and as the apostle
had David\'s example to imitate, who said (Ps. 116:10), I have believed,
and therefore have I spoken, so he leaves us his example to imitate: We
also believe, says he, and therefore speak. Note, As we receive help and
encouragement from the good words and examples of others, so we should
be careful to give a good example to others.

`2.` Hope of the resurrection kept them from sinking, v. 14. They knew
that Christ was raised, and that his resurrection was an earnest and
assurance of theirs. This he had treated of largely in his former
epistle to these Corinthians, ch. 15. And therefore their hope was firm,
being well grounded, that he who raised up Christ the head will also
raise up all his members. Note, The hope of the resurrection will
encourage us in a suffering day, and set us above the fear of death; for
what reason has a good Christian to fear death, that dies in hope of a
joyful resurrection?

`3.` The consideration of the glory of God and the benefit of the church,
by means of their sufferings, kept them from fainting, v. 15. Their
sufferings were for the church\'s advantage (ch. 1:6), and thus did
redound to God\'s glory. For, when the church is edified, then God is
glorified; and we may well afford to bear sufferings patiently and
cheerfully when we see others are the better for them-if they are
instructed and edified, if they are confirmed and comforted. Note, The
sufferings of Christ\'s ministers, as well as their preaching and
conversation, are intended for the good of the church and the glory of
God.

`4.` The thoughts of the advantage their souls would reap by the
sufferings of their bodies kept them from fainting: Though our outward
man perish, our inward man is renewed day by day, v. 16. Here note, `(1.)`
We have every one of us an outward and an inward man, a body and a soul.
`(2.)` If the outward man perish, there is no remedy, it must and will be
so, it was made to perish. `(3.)` It is our happiness if the decays of the
outward man do contribute to the renewing of the inward man, if
afflictions outwardly are gain to us inwardly, if when the body is sick,
and weak, and perishing, the soul is vigorous and prosperous. The best
of men have need of further renewing of the inward man, even day by day.
Where the good work is begun there is more work to be done, for carrying
it forward. And as in wicked men things grow every day worse and worse,
so in godly men they grow better and better.

`5.` The prospect of eternal life and happiness kept them from fainting,
and was a mighty support and comfort. As to this observe, `(1.)` The
apostle and his fellow-sufferers saw their afflictions working towards
heaven, and that they would end at last (v. 17), whereupon they weighed
things aright in the balance of the sanctuary; they did as it were put
the heavenly glory in one scale and their earthly sufferings in the
other; and, pondering things in their thoughts, they found afflictions
to be light, and the glory of heaven to be a far more exceeding weight.
That which sense was ready to pronounce heavy and long, grievous and
tedious, faith perceived to be light and short, and but for a moment. On
the other hand, the worth and weight of the crown of glory, as they are
exceedingly great in themselves, so they are esteemed to be by the
believing soul-far exceeding all his expressions and thoughts; and it
will be a special support in our sufferings when we can perceive them
appointed as the way and preparing us for the enjoyment of the future
glory. `(2.)` Their faith enabled them to make this right judgment of
things: We look not at the things which are seen, but at the things
which are not seen, v. 18. It is by faith that we see God, who is
invisible (Heb. 11:27), and by this we look to an unseen heaven and
hell, and faith is the evidence of things not seen. Note, `[1.]` There
are unseen things, as well as things that are seen. `[2.]` There is this
vast difference between them: unseen things are eternal, seen things but
temporal, or temporary only. `[3.]` By faith we not only discern these
things, and the great difference between them, but by this also we take
our aim at unseen things, and chiefly regard them, and make it our end
and scope, not to escape present evils, and obtain present good, both of
which are temporal and transitory, but to escape future evil and obtain
future good things, which though unseen, are real, and certain, and
eternal; and faith is the substance of things hoped for, as well as the
evidence of things not seen, Heb. 11:1.
