2nd Corinthians, Chapter 1
==========================

Commentary
----------

After the introduction (v. 1, 2) the apostle begins with the narrative
of his troubles and God\'s goodness, which he had met with in Asia, by
way of thanksgiving to God (v. 3-6), and for the edification of the
Corinthians (v. 7-11). Then he attests his and his fellow-labourers\'
integrity (v. 12-14), and afterwards vindicates himself from the
imputation of levity and inconstancy (v. 15-24).

### Verses 1-2

This is the introduction to this epistle, in which we have,

`I.` The inscription; and therein, 1. The person from whom it was sent,
namely, Paul, who calls himself an apostle of Jesus Christ by the will
of God. The apostleship itself was ordained by Jesus Christ, according
to the will of God; and Paul was called to it by Jesus Christ, according
to the will of God. He joins Timotheus with himself in writing this
epistle; not because he needed his assistance, but that out of the mouth
of two witnesses the word might be established; and this dignifying
Timothy with the title of brother (either in the common faith, or in the
work of the ministry) shows the humility of this great apostle, and his
desire to recommend Timothy (though he was then a young man) to the
esteem of the Corinthians, and give him a reputation among the churches.
2. The persons to whom this epistle was sent, namely, the church of God
at Corinth: and not only to them, but also to all the saints in all
Achaia, that is, to all the Christians who lived in the region round
about. Note, In Christ Jesus no distinction is made between the
inhabitants of city and country; all Achaia stands upon a level in his
account.

`II.` The salutation or apostolical benediction, which is the same as in
his former epistle; and therein the apostle desires the two great and
comprehensive blessings, grace and peace, for those Corinthians. These
two benefits are fitly joined together, because there is no good and
lasting peace without true grace; and both of them come from God our
Father, and from the Lord Jesus Christ, who is the procurer and
dispenser of those benefits to fallen man, and is prayed to as God.

### Verses 3-6

After the foregoing preface, the apostle begins with the narrative of
God\'s goodness to him and his fellow-labourers in their manifold
tribulations, which he speaks of by way of thanksgiving to God, and to
advance the divine glory (v. 3-6); and it is fit that in all things, and
in the first place, God be glorified. Observe,

`I.` The object of the apostle\'s thanksgiving, to whom he offers up
blessing and praise, namely, the blessed God, who only is to be praised,
whom he describes by several glorious and amiable titles. 1. The God and
Father of our Lord Jesus Christ: ho Theos kai pateµr tou Kyriou heµmoµn
Ieµsou Christou. God is the Father of Christ\'s divine nature by eternal
generation, of his human nature by miraculous conception in the womb of
the virgin, and of Christ as God-man, and our Redeemer, by
covenant-relation, and in and through him as Mediator our God and our
Father, Jn. 20:17. In the Old Testament we often meet with this title,
The God of Abraham, and of Isaac, and of Jacob, to denote God\'s
covenant-relation to them and their seed; and in the New Testament God
is styled the God and Father of our Lord Jesus Christ, to denote his
covenant-relation to the Mediator and his spiritual seed. Gal. 3:16. 2.
The Father of mercies. There is a multitude of tender mercies in God
essentially, and all mercies are from God originally: mercy in his
genuine offspring and his delight. He delighteth in mercy, Mic. 7:18. 3.
The God of all comfort; from his proceedeth the COMFORTER, Jn. 15:26. He
giveth the earnest of the Spirit in our hearts, v. 22. All our comforts
come from God, and our sweetest comforts are in him.

`II.` The reasons of the apostle\'s thanksgivings, which are these:-

`1.` The benefits that he himself and his companions had received from
God; for God had comforted them in all their tribulations, v. 4. In the
world they had trouble, but in Christ they had peace. The apostles met
with many tribulations, but they found comfort in them all: their
sufferings (which are called the sufferings of Christ, v. 5, because
Christ sympathized with his members when suffering for his sake) did
abound, but their consolation by Christ did abound also. Note, `(1.)` Then
are we qualified to receive the comfort of God\'s mercies when we set
ourselves to give him the glory of them. `(2.)` Then we speak best of God
and his goodness when we speak from our own experience, and, in telling
others, tell God also what he has done for our souls.

`2.` The advantage which others might receive; for God intended that they
should be able to comfort others in trouble (v. 4), by communicating to
them their experiences of the divine goodness and mercy; and the
sufferings of good men have a tendency to this good end (v. 6) when they
are endued with faith and patience. Note, `(1.)` What favours God bestows
on us are intended not only to make us cheerful ourselves, but also that
we may be useful to others. `(2.)` If we do imitate the faith and patience
of good men in their afflictions, we may hope to partake of their
consolations here and their salvation hereafter.

### Verses 7-11

In these verses the apostle speaks for the encouragement and edification
of the Corinthians; and tells them (v. 7) of his persuasion or stedfast
hope that they should receive benefit by the troubles he and his
companions in labour and travel had met with, that their faith should
not be weakened, but their consolations increased. In order to this he
tells them, 1. What their sufferings had been (v. 8): We would not have
you ignorant of our trouble. It was convenient for the churches to know
what were the sufferings of their ministers. It is not certain what
particular troubles in Asia are here referred to; whether the tumult
raised by Demetrius at Ephesus, mentioned Acts 19, or the fight with
beasts at Ephesus, mentioned in the former epistle (ch. 15), or some
other trouble; for the apostle was in deaths often. This however is
evident, that they were great tribulations. They were pushed out of
measure, to a very extraordinary degree, above the common strength of
men, or of ordinary Christians, to bear up under them, insomuch that
they despaired even of life (v. 8), and thought they should have been
killed, or have fainted away and expired. 2. What they did in their
distress: They trusted in God. And they were brought to this extremity
in order that they should not trust in themselves but in God, v. 9.
Note, God often brings his people into great straits, that they may
apprehend their own insufficiency to help themselves, and may be induced
to place their trust and hope in his all-sufficiency. Our extremity is
God\'s opportunity. In the mount will the Lord be seen; and we may
safely trust in God, who raiseth the dead, v. 9. God\'s raising the dead
is a proof of his almighty power. He that can do this can do any thing,
can do all things, and is worthy to be trusted in at all times.
Abraham\'s faith fastened upon this instance of the divine power: He
believed God who quickeneth the dead, Rom. 4:17. If we should be brought
so low as to despair even of life, yet we may then trust in God, who can
bring back not only from the gates, but from the jaws, of death. 3. What
the deliverance was that they had obtained; and this was seasonable and
continued. Their hope and trust were not in vain, nor shall any who
trust in him be ashamed. God had delivered them, and did still deliver
them, v. 10. Having obtained help of God, they continued to that day,
Acts 26:22. 4. What use they made of this deliverance: We trust that he
will yet deliver us (v. 10), that God will deliver to the end, and
preserve to his heavenly kingdom. Note, Past experiences are great
encouragements to faith and hope, and they lay great obligations to
trust in God for time to come. We reproach our experiences if we
distrust God in future straits, who hath delivered as in former
troubles. David, even when a young man, and when he had but a small
stock of experiences, argued after the manner of the apostle here, 1 Sa.
17:37. 5. What was desired of the Corinthians upon this account: That
they would help together by prayer for them (v. 11), by social prayer,
agreeing and joining together in prayer on their behalf. Note, our
trusting in God must not supersede the use of any proper and appointed
means; and prayer is one of those means. We should pray for ourselves
and for one another. The apostle had himself a great interest in the
throne of grace, yet he desires the help of others\' prayers. If we thus
help one another by our prayers, we may hope for an occasion of giving
thanks by many for answer of prayer. And it is our duty not only to help
one another with prayer, but in praise and thanksgiving, and thereby to
make suitable returns for benefits received.

### Verses 12-14

The apostle in these verses attests their integrity by the sincerity of
their conversation. This he does not in a way of boasting and
vain-glory, but as one good reason for desiring the help of prayer, as
well as for the more comfortably trusting in God (Heb. 13:18), and for
the necessary vindication of himself from the aspersions of some persons
at Corinth, who reproached his person and questioned his apostleship.
Here,

`I.` He appeals to the testimony of conscience with rejoicing (v. 12), in
which observe, 1. The witness appealed to, namely, conscience, which is
instead of a thousand witnesses. This God\'s deputy in the soul, and the
voice of conscience is the voice of God. They rejoiced in the testimony
of conscience, when their enemies reproached them, and were enraged
against them. Note, The testimony of conscience for us, if that be right
and upon good grounds, will be matter of rejoicing at all times and in
all conditions. 2. The testimony this witness gave. And here take
notice, Conscience witnessed, `(1.)` Concerning their conversation, their
constant course and tenour of life: by that we may judge of ourselves,
and not by this or that single act. `(2.)` Concerning the nature or manner
of their conversation; that it was in simplicity and godly sincerity.
This blessed apostle was a true Israelite, a man of plain dealing; you
might know where to have him. He was not a man who seemed to be one
thing and was another, but a man of sincerity. `(3.)` Concerning the
principle they acted from in all their conversation, both in the world
and towards these Corinthians; and that was not fleshly wisdom, nor
carnal politics and worldly views, but it was the grace of God, a vital
gracious principle in their hearts, that cometh from God, and tendeth to
God. Then will our conversation be well ordered when we live and act
under the influence and command of such a gracious principle in the
heart.

`II.` He appeals to the knowledge of the Corinthians with hope and
confidence, v. 13, 14. Their conversation did in part fall under the
observation of the Corinthians; and these knew how they behaved
themselves, how holily, and justly, and unblamably; they never found any
thing in them unbecoming an honest man. This they had acknowledged in
part already, and he doubted not but they would still do so to the end,
that is, that they would never have any good reason to think or say
otherwise of him, but that he was an honest man. And so there would be
mutual rejoicing in one another. We are your rejoicing, even as you also
are ours in the day of the Lord Jesus. Note, It is happy when ministers
and people do rejoice in each other here; and this joy will be complete
in that day when the great Shepherd of the sheep shall appear.

### Verses 15-24

The apostle here vindicates himself from the imputation of levity and
inconstancy, in that he did not hold his purpose of coming to them at
Corinth. His adversaries there sought all occasions to blemish his
character, and reflect upon his conduct; and, it seemed, they took hold
of this handle to reproach his person and discredit his ministry. Now,
for his justification,

`I.` He avers the sincerity of his intention (v. 15-17), and he does this
in confidence of their good opinion of him, and that they would believe
him, when he assured them he was minded, or did really intend, to come
to them, and that with the design, not that he might receive, but that
they might receive a second benefit, that is, a further advantage by his
ministry. He tells them that he had not herein used lightness (v. 17),
that, as he aimed not at any secular advantage to himself (for his
purpose was not according to the flesh, that is, with carnal views and
aims), so it was not a rash and inconsiderate resolution that he had
taken up, for he had laid his measures thus of passing by them to
Macedonia, and coming again to them from Macedonia in his way to Judea
(v. 16), and therefore they might conclude that it was for some weighty
reasons that he had altered his purpose; and that with him there was not
yea yea, and nay nay, v. 17. He was not to be accused of levity and
inconstancy, nor a contradiction between his words and intentions. Note,
Good men should be careful to preserve the reputation of sincerity and
constancy; they should not resolve but upon mature deliberation, and
they will not change their resolves but for weighty reasons.

`II.` He would not have the Corinthians to infer that his gospel was
false or uncertain, nor that it was contradictory in itself, nor unto
truth, v. 18, 19. For if it had been so, that he had been fickle in his
purposes, or even false in the promises he made of coming to them (which
he was not justly to be accused of, and so some understand his
expression, v. 18, Our word towards you was not yea and nay), yet it
would not follow that the gospel preached not only by him, but also by
others in full agreement with him, was either false or doubtful. For God
is true, and the Son of God, Jesus Christ, is true. The true God, and
eternal life. Jesus Christ, whom the apostle preached, is not yea and
nay, but in him was yea (v. 19), nothing but infallible truth. And the
promises of God in Christ are not yea and nay, but yea and amen, v. 20.
There is an inviolable constancy and unquestionable sincerity and
certainty in all the parts of the gospel of Christ. If in the promises
that the ministers of the gospel make as common men, and about their own
affairs, they see cause sometimes to vary from them, yet the promises of
the gospel covenant, which they preach, stand firm and inviolable. Bad
men are false; good men are fickle; but God is true, neither fickle nor
false. The apostle, having mentioned the stability of the divine
promises, makes a digression to illustrate this great and sweet truth,
that all the promises of God are yea and amen. For, 1. They are the
promises of the God of truth (v. 20), of him that cannot lie, whose
truth as well as mercy endureth for ever. 2. They are made in Christ
Jesus (v. 20), the Amen, the true and faithful witness; he hath
purchased and ratified the covenant of promises, and is the surety of
the covenant, Heb. 7:22. 3. They are confirmed by the Holy Spirit. He
does establish Christians in the faith of the gospel; he has anointed
them with his sanctifying grace, which in scripture is often compared to
oil; he has sealed them, for their security and confirmation; and he is
given as an earnest in their hearts, v. 21, 22. An earnest secures the
promise, and is part of the payment. The illumination of the Spirit is
an earnest of everlasting life; and the comforts of the Spirit are an
earnest of everlasting joy. Note, The veracity of God, the mediation of
Christ, and the operation of the Spirit, are all engaged that the
promises shall be sure to all the seed, and the accomplishment of them
shall be to the glory of God (v. 20) for the glory of his rich and
sovereign grace, and never-failing truth and faithfulness.

`III.` The apostle gives a good reason why he did not come to Corinth, as
was expected, v. 23. It was that he might spare them. They ought
therefore to own his kindness and tenderness. He knew there were things
amiss among them, and such as deserved censure, but was desirous to show
tenderness. He assures them that this is the true reason, after this
very solemn manner: I call God for a record upon my soul-a way of
speaking not justifiable where used in trivial matters; but this was
very justifiable in the apostle, for his necessary vindication, and for
the credit and usefulness of his ministry, which was struck at by his
opposers. He adds, to prevent mistakes, that he did not pretend to have
any dominion over their faith, v. 24. Christ only is the Lord of our
faith; he is the author and finisher of our faith, Heb. 12:2. He reveals
to us what we must believe. Paul, and Apollos, and the rest of the
apostles, were but ministers by whom they believed (1 Co. 3:5), and so
the helpers of their joy, even the joy of faith. For by faith we stand
firmly, and live safely and comfortably. Our strength and ability are
owing to faith, and our comfort and joy must flow from faith.
