2nd Corinthians, Chapter 9
==========================

Commentary
----------

In this chapter the apostle seems to excuse his earnestness in pressing
the Corinthians to the duty of charity (v. 1-5), and proceeds to give
directions about the acceptable way and manner of performing it, namely,
bountifully, deliberately, and freely; and gives good encouragement for
so doing (v. 6 to the end).

### Verses 1-5

In these verses the apostle speaks very respectfully to the Corinthians,
and with great skill; and, while he seems to excuse his urging them so
earnestly to charity, still presses them thereto, and shows how much his
heart was set upon this matter.

`I.` He tells them it was needless to press them with further arguments to
afford relief to their poor brethren (v. 1), being satisfied he had said
enough already to prevail with those of whom he had so good an opinion.
For, 1. He knew their forwardness to every good work, and how they had
begun this good work a year ago, insomuch that, 2. He had boasted of
their zeal to the Macedonians, and this had provoked many of them to do
as they had done. Wherefore he was persuaded, that, as they had begun
well, they would go on well; and so, commending them for what they had
done, he lays an obligation on them to proceed and persevere.

`II.` He seems to apologize for sending Titus and the other brethren to
them. He is unwilling they should be offended at him for this, as if he
were too earnest, and pressed too hard upon them; and tells the true
reasons why he sent them, namely, 1. That, having this timely notice,
they might be fully ready (v. 3), and not surprised with hasty demands,
when he should come to them. When we would have others to do that which
is good we must act towards them prudently and tenderly, and give them
time. 2. That he might not be ashamed of his boasting concerning them,
if they should be found unready, v. 3, 4. He intimates that some from
Macedonia might haply come with him: and, if the collection should not
then be made, this would make him, not to say them, ashamed, considering
the boasting of the apostle concerning them. Thus careful was he to
preserve their reputation and his own. Note, Christians should consult
the reputation of their profession, and endeavour to adorn the doctrine
of God our Saviour.

### Verses 6-15

Here we have,

`I.` Proper directions to be observed about the right and acceptable
manner of bestowing charity; and it is of great concernment that we not
only do what is required, but do it as is commanded. Now, as to the
manner in which the apostle would have the Corinthians give, observe, 1.
It should be bountifully; this was intimated, v. 5, that a liberal
contribution was expected, a matter of bounty, not what savoured of
covetousness; and he offers to their consideration that men who expect a
good return at harvest are not wont to pinch and spare in sowing their
seed, for the return is usually proportionable to what they sow, v. 6.
2. It should be deliberately Every man, according as he purposes in his
heart, v. 7. Works of charity, like other good works, should be done
with thought and design; whereas some do good only by accident. They
comply, it may be hastily, with the importunity of others, without any
good design, and give more than they intended, and then repent of it
afterwards. Or possibly, had they duly considered all things, they would
have given more. Due deliberation, as to this matter of our own
circumstances, and those of the persons we are about to relieve, will be
very helpful to direct us how liberal we should be in our contributions
for charitable uses. 3. It should be freely, whatever we give, be it
more or less: Not grudgingly, nor of necessity, but cheerfully, v. 7.
Persons sometimes will give merely to satisfy the importunity of those
who ask their charity, and what they give is in a manner squeezed or
forced from them, and this unwillingness spoils all they do. We ought to
give more freely than the modesty of some necessitous persons will allow
them to ask: we should not only deal out bread, but draw out our souls
to the hungry, Isa. 58:10. We should give liberally, with an open hand,
and cheerfully, with an open countenance, being glad we have ability and
an opportunity to be charitable.

`II.` Good encouragement to perform this work of charity in the manner
directed. Here the apostle tells the Corinthians,

`1.` They themselves would be no losers by what they gave in charity.
This may serve to obviate a secret objection in the minds of many
against this good work who are ready to think they may want what they
give away; but such should consider that what is given to the poor in a
right manner is far from being lost; as the precious seed which is cast
into the ground is not lost, though it is buried there for a time, for
it will spring up, and bear fruit; the sower shall receive it again with
increase, v. 6. Such good returns may those expect who give freely and
liberally in charity. For, `(1.)` God loveth a cheerful giver (v. 7), and
what may not those hope to receive who are the objects of the divine
love? Can a man be a loser by doing that with which God is pleased? May
not such a one be sure that he shall some way or other be a gainer? Nay,
are not the love and favour of God better than all other things, better
than life itself? `(2.)` God is able to make our charity redound to our
advantage, v. 8. We have no reason to distrust the goodness of God, and
surely we have no reason to question his power; he is able to make all
grace abound towards us, and abound in us; to give a large increase of
spiritual and temporal good things. He can cause us to have a
sufficiency in all things, to be content with what we have, to make up
what we give, to be able to give yet more: as it is written (Ps. 112:9)
concerning the charitable man, He hath dispersed abroad. He hath given
to the poor. His righteousness, that is, his almsgiving, endureth for
ever. The honour of it is lasting, the reward of it eternal, and he is
still able to live comfortably himself and to give liberally to others.
`(3.)` The apostle puts up a prayer to God in their behalf that they might
be gainers, and not losers, v. 10, 11. Here observe, `[1.]` To whom the
prayer is made-to God, who ministereth seed to the sower, who by his
providence giveth such an increase of the fruits of the earth that we
have not only bread sufficient to eat for one year, but enough to sow
again for a future supply: or thus, It is God who giveth us not only a
competency for ourselves, but that also wherewith we may supply the
wants of others, and so should be as seed to be sown. `[2.]` For what he
prayeth. There are several things which he desires for them, namely,
that they may have bread for their food, always a competency for
themselves, food convenient,-that God will multiply their seed sown,
that they may still be able to do more good,-and that there may be an
increase of the fruits of righteousness, that they may reap plentifully,
and have the best and most ample returns of their charity, so as to be
enriched in every thing to all bountifulness (v. 11),-that upon the
whole they may find it true that they shall be no losers, but great
gainers. Note, Works of charity are so far from impoverishing us that
they are the proper means truly to enrich us, or make us truly rich.

`2.` While they would be no losers, the poor distressed saints would be
gainers; for this service would supply their wants, v. 12. If we have
reason to think them to be saints, whom we believe to be of the
household of faith, whose wants are great, how ready should we be to do
them good! Our goodness can not extend unto God, but we should freely
extend it to these excellent ones of the earth, and thus show that we
delight in them.

`3.` This would redound to the praise and glory of God. Many
thanksgivings would be given to God on this account, by the apostle, and
by those who were employed in this ministration, v. 11. These would
bless God, who had made them happy instruments in so good a work, and
rendered them successful in it. Besides these, others also would be
thankful; the poor, who were supplied in their wants, would not fail to
be very thankful to God, and bless God for them; and all who wished well
to the gospel would glorify God for this experiment, or proof of
subjection to the gospel of Christ, and true love to all men, v. 13.
Note, `(1.)` True Christianity is a subjection to the gospel, a yielding
of ourselves to the commanding influence of its truths and laws. `(2.)` We
must evince the sincerity of our subjection to the gospel by works of
charity. `(3.)` This will be for the credit of our profession, and to the
praise and glory of God.

`4.` Those whose wants were supplied would make the best return they were
able, by sending up many prayers to God for those who had relieved them,
v. 14. And thus should we recompense the kindnesses we receive when we
are not in a capacity of recompensing them in any other way; and, as
this is the only recompence the poor can make, so it is often greatly
for the advantage of the rich.

Lastly, The apostle concludes this whole matter with this doxology,
Thanks be to God for his unspeakable gift, v. 15. Some think that by
this unspeakable gift he means the gift of grace bestowed on the
churches, in making them able and willing to supply the necessities of
the saints, which would be attended with unspeakable benefit both to the
givers and receivers. It should seem rather that he means Jesus Christ,
who is indeed the unspeakable gift of God unto this world, a gift we
have all reason to be very thankful for.
