2nd Corinthians, Chapter 13
===========================

Commentary
----------

In this chapter the apostle threatens to be severe against obstinate
sinners, and assigns the reason thereof (v. 1-6); then he makes a
suitable prayer to God on the behalf of the Corinthians, with the
reasons inducing him thereto (v. 7-10), and concludes his epistle with a
valediction and a benediction (v. 11-14).

### Verses 1-6

In these verses observe,

`I.` The apostle threatens to be severe against obstinate sinners when he
should come to Corinth, having now sent to them a first and second
epistle, with proper admonitions and exhortations, in order to reform
what was amiss among them. Concerning this we may notice, 1. The caution
with which he proceeded in his censures: he was not hasty in using
severity, but gave a first and second admonition. So some understand his
words (v. 1): This is the third time I am coming to you, referring to
his first and second epistles, by which he admonished them, as if he
were present with them, though in person he was absent, v. 2. According
to this interpretation, these two epistles are the witnesses he means in
the first verse, referring rather to the direction of our Saviour (Mt.
17:16) concerning the manner how Christians should deal with offenders
before they proceed to extremity than to the law of Moses (Deu. 17:6;
19:15) for the behaviour of judges in criminal matters. We should go, or
send, to our brother, once and again, to tell him of his fault. Thus the
apostle had told these Corinthians before, in his former epistle, and
now he tells them, or writes to those who heretofore had sinned, and to
all others, giving warning unto all before he came in person the third
time, to exercise severity against scandalous offenders. Others think
that the apostle had designed and prepared for his journey to Corinth
twice already, but was providentially hindered, and now informs them of
his intentions a third time to come to them. However this be, it is
observable that he kept an account how often he endeavoured, and what
pains he took with these Corinthians for their good: and we may be sure
that an account is kept in heaven, and we must be reckoned with another
day for the helps we have had for our souls, and how we have improved
them. 2. The threatening itself: That if (or when) he came again (in
person) he would not spare obstinate sinners, and such as were
impenitent, in their scandalous enormities. He had told them before, he
feared God would humble him among them, because he should find some who
had sinned and had not repented; and now he declares he would not spare
such, but would inflict church-censures upon them, which are thought to
have been accompanied in those early times with visible and
extraordinary tokens of divine displeasure. Note, Though it is God\'s
gracious method to bear long with sinners, yet he will not bear always;
at length he will come, and will not spare those who remain obstinate
and impenitent, notwithstanding all his methods to reclaim and reform
them.

`II.` The apostle assigns a reason why he would be thus severe, namely,
for a proof of Christ\'s speaking in him, which they sought after, v. 3.
The evidence of his apostleship was necessary for the credit,
confirmation, and success, of the gospel he preached; and therefore such
as denied this were justly and severely to be censured. It was the
design of the false teachers to make the Corinthians call this matter
into question, of which yet they had not weak, but strong and mighty
proofs (v. 3), notwithstanding the mean figure he made in the world and
the contempt which by some was cast upon him. Even as Christ himself was
crucified through weakness, or appeared in his crucifixion as a weak and
contemptible person, but liveth by the power of God, or in his
resurrection and life manifests his divine power (v. 4), so the
apostles, how mean and contemptible soever they appeared to the world,
did yet, as instruments, manifest the power of God, and particularly the
power of his grace, in converting the world to Christianity. And
therefore, as a proof to those who among the Corinthians sought a proof
of Christ\'s speaking in the apostle, he puts them upon proving their
Christianity (v. 5): Examine yourselves, etc. Hereby he intimates that,
if they could prove their own Christianity, this would be a proof of his
apostleship; for if they were in the faith, if Jesus Christ was in them,
this was a proof that Christ spoke in him, because it was by his
ministry that they did believe. He had been not only an instructor, but
a father to them. He had begotten them again by the gospel of Christ.
Now it could not be imagined that a divine power should go along with
his ministrations if he had not his commission from on high. If
therefore they could prove themselves not to be reprobates, not to be
rejected of Christ, he trusted they would know that he was not a
reprobate (v. 6), not disowned by Christ. What the apostle here says of
the duty of the Corinthians to examine themselves, etc., with the
particular view already mentioned, is applicable to the great duty of
all who call themselves Christians, to examine themselves concerning
their spiritual state. We should examine whether we be in the faith,
because it is a matter in which we may be easily deceived, and wherein a
deceit is highly dangerous: we are therefore concerned to prove our own
selves, to put the question to our own souls, whether Christ be in us,
or not; and Christ is in us, except we be reprobates: so that either we
are true Christians or we are great cheats; and what a reproachful thing
is it for a man not to know himself, not to know his own mind!

### Verses 7-10

Here we have,

`I.` The apostle\'s prayer to God on the behalf of the Corinthians, that
they might do no evil, v. 7. This is the most desirable thing we can ask
of God, both for ourselves and for our friends, to be kept from sin,
that we and they may do no evil; and it is most needful that we often
pray to God for his grace to keep us, because without this we cannot
keep ourselves. We are more concerned to pray that we may not do evil
than that we may not suffer evil.

`II.` The reasons why the apostle put up this prayer to God on behalf of
the Corinthians, which reasons have a special reference to their case,
and the subject-matter about which he was writing to them. Observe, he
tells them, 1. It was not so much for his own personal reputation as for
the honour of religion: \"Not that we should appear approved, but that
you should do that which is honest, or decent, and for the credit of
religion, though we should be reproached and vilified, and accounted as
reprobates,\" v. 7. Note, `(1.)` The great desire of faithful ministers of
the gospel is that the gospel they preach may be honoured, however their
persons may be vilified. `(2.)` The best way to adorn our holy religion is
to do that which is honest, and of good report, to walk as becomes the
gospel of Christ. 2. Another reason was this: that they might be free
from all blame and censure when he should come to them. This is
intimated in v. 8, We can do nothing against the truth, but for the
truth. If therefore they did not do evil, nor act contrary to their
profession of the gospel, the apostle had no power nor authority to
punish them. He had said before (ch. 10:8) and says here (v. 10) that
the power which the Lord had given him was to edification, not to
destruction; so that, although the apostle had great powers committed to
him for the credit and advancement of the gospel, yet he could not do
anything to the disparagement of the truth, nor the discouragement of
those who obeyed it. He could not, that is, he would not, he dared not,
he had no commission to act against the truth; and it is remarkable how
the apostle did rejoice in this blessed impotency: \"We are glad,\" says
he (v. 9), \"when we are weak and you are strong; that is, that we have
no power to censure those who are strong in faith and fruitful in good
works.\" Some understand this passage thus: \"Though we are weak through
persecutions and contempt, we bear it patiently, and also joyfully,
while we see that you are strong, that you are prosperous in holiness,
and persevering in well-doing.\" For, 3. He desired their perfection (v.
9); that is, that they might be sincere, and aim at perfection
(sincerity is our gospel-perfection), or else he wished there might be a
thorough reformation among them. He not only desired that they might be
kept from sin, but also that they might grow in grace, and increase in
holiness, and that all that was amiss among them might be rectified and
reformed. This was the great end of his writing this epistle, and that
freedom he used with them by writing these things (those friendly
admonitions and warnings), being absent, that so, being present, he
should not use sharpness (v. 10), that is, not proceed to the utmost
extremity in the exercise of the power which the Lord had given him as
an apostle, to revenge all disobedience, ch. 10:6.

### Verses 11-14

Thus the apostle concludes this epistle with,

`I.` A valediction. He gives them a parting farewell, and takes his leave
of them for the present, with hearty good wishes for their spiritual
welfare. In order to this,

`1.` He gives them several good exhortations. `(1.)` To be perfect, or to
be knit together in love, which would tend greatly to their advantage as
a church, or Christian society. `(2.)` To be of good comfort under all the
sufferings and persecutions they might endure for the cause of Christ or
any calamities and disappointments they might meet with in the world.
`(3.)` To be of one mind, which would greatly tend to their comfort; for
the more easy we are with our brethren the more ease we shall have in
our own souls. The apostle would have them, as far as was possible, to
be of the same opinion and judgment; however, if this could not be
attained, yet, `(4.)` He exhorts them to live in peace, that difference in
opinion should not cause an alienation of affections-that they should be
at peace among themselves. He would have all the schisms that were among
them healed, that there should be no more contention and wrath found
among them, to prevent which they should avoid debates, envyings,
backbitings, whisperings, and such like enemies to peace.

`2.` He encourages them with the promise of God\'s presence among them:
The God of love and peace shall be with you, v. 11. Note, `(1.)` God is
the God of love and peace. He is the author of peace, and lover of
concord. He hath loved us, and is willing to be at peace with us; he
commands us to love him, and to be reconciled to him, and also that we
love one another, and be at peace among ourselves. `(2.)` God will be with
those who live in love and peace. He will love those who love peace; he
will dwell with them here, and they shall dwell with him for ever. Such
shall have God\'s gracious presence here, and be admitted to his
glorious presence hereafter.

`3.` He gives directions to them to salute each other, and sends kind
salutations to them from those who were with him, v. 12, 13. He would
have them testify their affection to one another by the sacred rite of a
kiss of charity, which was then used, but has long been disused, to
prevent all occasions of wantonness and impurity, in the more declining
and degenerate state of the church.

`II.` The apostolical benediction (v. 14): The grace of the Lord Jesus
Christ, and the love of God, and the communion of the Holy Ghost, be
with you all. Thus the apostle concludes his epistle, and thus it is
usual and proper to dismiss worshipping assemblies. This plainly proves
the doctrine of the gospel, and is an acknowledgment that Father, Son,
and Spirit, are three distinct persons, yet but one God; and herein the
same, that they are the fountain of all blessings to men. It likewise
intimates our duty, which is to have an eye by faith to Father, Son, and
Holy Ghost-to live in a continual regard to the three persons in the
Trinity, into whose name we were baptized, and in whose name we are
blessed. This is a very solemn benediction, and we should give all
diligence to inherit this blessing. The grace of Christ, the love of
God, and the communion (or communication) of the Holy Ghost: the grace
of Christ as Redeemer, the love of God who sent the Redeemer, and all
the communications of this grace and love, which come to us by the Holy
Ghost; it is the communications of the Holy Ghost that qualify us for an
interest in the grace of Christ, and the love of God: and we can desire
no more to make us happy than the grace of Christ, the love of God, and
the communion of the Holy Ghost. Amen.
