2nd Corinthians, Chapter 8
==========================

Commentary
----------

In this and the following chapter Paul is exhorting and directing the
Corinthians about a particular work of charity-to relieve the
necessities of the poor saints at Jerusalem and in Judea, according to
the good example of the churches in Macedonia, Rom. 15:26. The
Christians at Jerusalem, through war, famine, and persecution, had
become poor, many of them had fallen into decay, and perhaps most of
them were but poor when they first embraced Christianity; for Christ
said, \"The poor receive the gospel.\" Now Paul, though he was the
apostle of the Gentiles, had a fonder regard, and kind concern, for
those among the Jews who were converted to the Christian faith; and,
though many of them had not so much affection to the Gentile converts as
they ought to have had, yet the apostle would have the Gentiles to be
kind to them, and stirred them up to contribute liberally for their
relief. Upon this subject he is very copious, and writes very
affectingly. In this eighth chapter he acquaints the Corinthians with,
and commends, the good example of the Macedonians in this work of
charity, and that Titus was sent to Corinth to collect their bounty (v.
1-6). He the proceeds to urge this duty with several cogent arguments
(v. 7-15), and commends the persons who were employed in this affair (v.
16-24).

### Verses 1-6

Observe here,

`I.` The apostle takes occasion from the good example of the churches of
Macedonia, that is, of Philippi, Thessalonica, Berea, and others in the
region of Macedonia, to exhort the Corinthians and the Christians in
Achaia to the good work of charity. And,

`1.` He acquaints them with their great liberality, which he calls the
grace of God bestowed on the churches, v. 1. Some think the words should
be rendered, the gift of God given in or by the churches. He certainly
means the charitable gifts of these churches, which are called the grace
or gifts of God, either because they were very large, or rather because
their charity to the poor saints did proceed from God as the author, and
was accompanied with true love to God, which also was manifested this
way. The grace of God must be owned as the root and fountain of all the
good that is in us, or done by us, at any time; and it is great grace
and favour from God, and bestowed on us, if we are made useful to
others, and are forward to any good work.

`2.` He commends the charity of the Macedonians, and sets it forth with
good advantage. He tells them, `(1.)` They were but in a low condition,
and themselves in distress, yet they contributed to the relief of
others. They were in great tribulation and deep poverty, v. 2. It was a
time of great affliction with them, as may be seen, Acts 18:17. The
Christians in these parts met with ill treatment, which had reduced them
to deep poverty; yet, as they had abundance of joy in the midst of
tribulation, they abounded in their liberality; they gave out of a
little, trusting in God to provide for them, and make it up to them.
`(2.)` They gave very largely, with the riches of liberality (v. 2), that
is, as liberally as if they had been rich. It was a large contribution
they made, all things considered; it was according to, yea beyond, their
power (v. 3), as much as could well be expected from them, if not more.
Note, Though men may condemn the indiscretion, yet God will accept the
pious zeal, of those who in real works of piety and charity do rather
beyond their power. `(3.)` They were very ready and forward to this good
work. They were willing of themselves (v. 3), and were so far from
needing that Paul should urge and press them with many arguments that
they prayed him with much entreaty to receive the gift, v. 4. It seems
Paul was backward to undertake this trust, for he would give himself to
the word and prayer; or, it may be, he was apprehensive how ready his
enemies would be to reproach and blacken him upon all occasions, and
might take a handle against him upon account of so large a sum deposited
in his hands, to suspect or accuse him of indiscretion and partiality in
the distribution, if not of some injustice. Note, How cautious ministers
should be, especially in money-matters, not to give occasion to those
who seek occasion to speak reproachfully! `(4.)` Their charity was founded
in true piety, and this was the great commendation of it. They performed
this good work in a right method: First they gave themselves to the
Lord, and then they gave unto us their contributions, by the will of God
(v. 5), that is, according as it was the will of God they should do, or
to be disposed of as the will of God should be, and for his glory. This,
it seems, exceeded the expectation of the apostle; it was more than he
hoped for, to see such warm and pious affections shining in these
Macedonians, and this good work performed with so much devotion and
solemnity. They solemnly, jointly, and unanimously, made a fresh
surrender of themselves, and all they had, unto the Lord Jesus Christ.
They had done this before, and now they do it again upon this occasion;
sanctifying their contributions to God\'s honour, by first giving
themselves to the Lord. Note, `[1.]` We should give ourselves to God; we
cannot bestow ourselves better. `[2.]` When we give ourselves to the
Lord, we then give him all we have, to be called for and disposed of
according to his will. `[3.]` Whatever we use or lay out for God, it is
only giving to him what is his own. `[4.]` What we give or bestow for
charitable uses will not be accepted of God, nor turn to our advantage,
unless we first give ourselves to the Lord.

`II.` The apostle tells them that Titus was desired to go and make a
collection among them (v. 6), and Titus, he knew, would be an acceptable
person to them. He had met with a kind reception among them formerly.
They had shown good affection to him, and he had a great love for them.
Besides, Titus had already begun this work among them, therefore he was
desired to finish it. So that he was, on all accounts, a proper person
to be employed; and, when so good a work had already prospered in so
good a hand, it would be a pity if it should not proceed and be
finished. Note, It is an instance of wisdom to use proper instruments in
a work we desire to do well; and the work of charity will often succeed
the best when the most proper persons are employed to solicit
contributions and dispose of them.

### Verses 7-15

In these verses the apostle uses several cogent arguments to stir up the
Corinthians to this good work of charity.

`I.` He urges upon them the consideration of their eminence in other gifts
and graces, and would have them excel in this of charity also, v. 7.
Great address and much holy art are here used by the apostle. When he
would persuade the Corinthians to this good thing, he commends them for
other good things that were found in them. Most people love to be
complimented, especially when we ask a gift of them for ourselves or
others; and it is a justice we owe to those in whom God\'s grace shines
to give them their due commendation. Observe here, What it was that the
Corinthians abounded in. Faith is mentioned first, for that is the root;
and, as without faith it is impossible to please God (Heb. 11:6), so
those who abound in faith will abound in other graces and good works
also; and this will work and show itself by love. To their faith was
added utterance, which is an excellent gift, and redounds much to the
glory of God and the good of the church. Many have faith who want
utterance. But these Corinthians excelled most churches in spiritual
gifts, and particularly in utterance; and yet this was not in them, as
in too many, both the effect and evidence of ignorance; for with their
utterance there appeared knowledge, abundance of knowledge. They had a
treasury of things new and old, and in their utterance they brought out
of this treasury. They abounded also in all diligence. Those who have
great knowledge and ready utterance are not always the most diligent
Christians. Great talkers are not always the best doers; but these
Corinthians were diligent to do, as well as know and talk, well. And
further, they had abundant love to their minister; and were not like too
many, who, having gifts of their own, are but too apt to slight their
ministers, and neglect them. Now to all these good things the apostle
desires them to add this grace also, to abound in charity to the poor;
that, where so much good was found, there should be found yet more good.
Before the apostle proceeds to another argument he takes care to prevent
any misapprehensions of his design to impose on them, or to bind heavy
burdens upon them by his authority; and tells them (v. 8) he does not
speak by commandment, or in a way of authority. I give my advice, v. 10.
He took occasion from the forwardness of others to propose what would be
expedient for them, and would prove the sincerity of their love, or be
the genuine effect and evidence thereof. Note, A great difference should
be made between plain and positive duty, and the improvement of a
present opportunity of doing or getting good. Many a thing which is good
for us to do, yet can not be said to be, by express and indispensable
commandment, our duty at this or that time.

`II.` Another argument is taken from the consideration of the grace of
our Lord Jesus Christ. The best arguments for Christian duties are those
that are taken from the love of Christ, that constraineth us. The
example of the churches of Macedonia was such as the Corinthians should
imitate; but the example of our Lord Jesus Christ should have much
greater influence. And you know, saith the apostle, the grace of our
Lord Jesus Christ (v. 9), that though he was rich, as being God, equal
in power and glory with the Father, rich in all the glory and
blessedness of the upper world, yet for your sakes he became poor; not
only did become man for us, but he became poor also. He was born in poor
circumstances, lived a poor life, and died in poverty; and this was for
our sakes, that we thereby might be made rich, rich in the love and
favour of God, rich in the blessings and promises of the new covenant,
rich in the hopes of eternal life, being heirs of the kingdom. This is a
good reason why we should be charitable to the poor out of what we have,
because we ourselves live upon the charity of the Lord Jesus Christ.

`III.` Another argument is taken from their good purposes, and their
forwardness to begin this good work. As to this he tells them, 1. It was
expedient for them to perform what they purposed, and finish what they
had begun, v. 10, 11. What else did their good purposes and good
beginnings signify? Good purposes, indeed, are good things; they are
like buds and blossoms, pleasant to behold, and give hopes of good
fruit; but they are lost, and signify nothing, without performances. So
good beginnings are amiable; but we shall lose the benefit unless there
be perseverance, and we bring forth fruit to perfection. Seeing
therefore the Corinthians had shown a readiness to will, he would have
them be careful also in the performance, according to their ability.
For, 2. This would be acceptable to God. This willing mind is accepted
(v. 12), when accompanied with sincere endeavours. When men purpose that
which is good, and endeavour, according to their ability, to perform
also, God will accept of what they have, or can do, and not reject them
for what they have not, and what is not in their power to do: and this
is true as to other things besides the work of charity. But let us note
here that this scripture will by no means justify those who think good
meanings are enough, or that good purposes, and the profession of a
willing mind, are sufficient to save them. It is accepted, indeed, where
there is a performance as far as we are able, and when Providence
hinders the performance, as in David\'s case concerning building a house
for the Lord, 2 Sa. 7.

`IV.` Another argument is taken from the discrimination which the divine
Providence makes in the distribution of the things of this world, and
the mutability of human affairs, v. 13-15. The force of the arguing
seems to be this:-Providence gives to some more of the good things of
this world, and to some less, and that with this design, that those who
have a greater abundance may supply those who are in want, that there
may be room for charity. And further, considering the mutability of
human affairs, and how soon there may be an alteration, so that those
who now have an abundance may stand in need of being supplied themselves
in their wants, this should induce them to be charitable while they are
able. It is the will of God that, by our mutually supplying one another,
there should be some sort of equality; not an absolute equality indeed,
or such a levelling as would destroy property, for in such a case there
could be no exercise of charity. But as in works of charity there should
be an equitable proportion observed, that the burden should not lie too
heavy on some, while others are wholly eased, so all should think
themselves concerned to supply those who are in want. This is
illustrated by the instance of gathering and distributing manna in the
wilderness, concerning which (as we may read, Ex. 16) it was the duty of
every family, and all in the family, to gather what they could, which,
when it was gathered, was put into some common receptacle for each
family, whence the master of the family distributed to every one as he
had occasion, to some more than they were able, through age and
infirmity, to gather up; to others less than they gathered, because they
did not need so much: and thus he that had gathered much (more than he
had occasion for) had nothing over, when a communication was made to him
that had gathered little, who by this method had no lack. Note, Such is
the condition of men in this world that we mutually depend on one
another, and should help one another. Those who have ever so much of
this world have no more than food and raiment; and those who have but a
little of this world seldom want these; nor, indeed, should those who
have abundance suffer others to want, but be ready to afford supply.

### Verses 16-24

In these verses the apostle commends the brethren who were sent to them
to collect their charity; and as it were, gives them letters credential,
that, if they were enquired after (v. 23), if any should be inquisitive
or suspicious concerning them, it might be known who they were and how
safely they might be trusted.

`I.` He commends Titus, 1. For his earnest care and great concern of heart
for them, and desire in all things to promote their welfare. This is
mentioned with thankfulness to God (v. 16), and it is cause of
thankfulness if God hath put it into the hearts of any to do us or
others any good. 2. For his readiness to this present service. He
accepted the office, and was forward to go upon this good errand, v. 17.
Asking charity for the relief of others is by many looked upon as a
thankless office; yet it is a good office, and what we should not be shy
of when we are called to it.

`II.` He commends another brother, who was sent with Titus. It is
generally thought that this was Luke. He is commended, 1. As a man whose
praise was in the gospel through all the churches, v. 18. His
ministerial services of several kinds were well known, and he had
approved himself praiseworthy in what he had done. 2. As one chosen of
the churches (v. 19) and joined with the apostle in his ministration.
This was done, it is most likely, at the motion and request of Paul
himself; for this reason, that no man might blame him in that abundance
which was administered by him (v. 20), so cautious was the apostle to
avoid all occasions that evil-minded men might lay hold on to blacken
him. He would not give occasion to any to accuse him of injustice or
partiality in this affair, and thought it to be his duty, as it is the
duty of all Christians, to provide for things honest, not only in the
sight of the Lord, but also in the sight of men; that is, to act so
prudently as to prevent, as far as we can, all unjust suspicions
concerning us, and all occasions of scandalous imputations. Note, We
live in a censorious world, and should cut off occasion from those who
seek occasion to speak reproachfully. It is the crime of others if they
reproach or censure us without occasion; and it is our imprudence at
least if we give them any occasion, when there may not be a just cause
for them so to do.

`III.` He commends also another brother who was joined with the two
former in this affair. This brother is thought to be Apollos. Whoever he
was, he had approved himself diligent in many things; and therefore was
fit to be employed in this affair. Moreover, he had great desire to this
work, because of the confidence or good opinion he had of the
Corinthians (v. 22), and it is a great comfort to see those employed in
good works who have formerly approved themselves diligent.

`IV.` He concludes this point with a general good character of them all
(v. 23), as fellow-labourers with him for their welfare; as the
messengers of the churches; as the glory of Christ, who were to him for
a name and a praise, who brought glory to Christ as instruments and had
obtained honour from Christ to be counted faithful and employed in his
service. Wherefore, upon the whole, he exhorts them to show their
liberality, answerable to the great expectation others had concerning
them at this time, that these messengers of the churches, and the
churches themselves, might see a full proof of their love to God and to
their afflicted brethren, and that it was with good reason the apostle
had even boasted on their behalf, v. 24. Note, The good opinion others
entertain of us should be an argument with us to do well.
