2nd Corinthians, Chapter 12
===========================

Commentary
----------

In this chapter the apostle proceeds in maintaining the honour of his
apostleship. He magnified his office when there were those who vilified
it. What he says in his own praise was only in his own justification and
the necessary defence of the honour of his ministry, the preservation of
which was necessary to its success. First, He makes mention of the
favour God had shown him, the honour done him, the methods God took to
keep him humble, and the use he made of this dispensation (v. 1-10).
Then he addresses himself to the Corinthians, blaming them for what was
faulty among them, and giving a large account of his behaviour and kind
intentions towards them (v. 11 to the end).

### Verses 1-10

Here we may observe,

`I.` The narrative the apostle gives of the favours God had shown him, and
the honour he had done him; for doubtless he himself is the man in
Christ of whom he speaks. Concerning this we may take notice, 1. Of the
honour itself which was done to the apostle: he was caught up into the
third heaven, v. 2. When this was we cannot say, whether it was during
those three days that he lay without sight at his conversion or at some
other time afterwards, much less can we pretend to say how this was,
whether by a separation of his soul from his body or by an extraordinary
transport in the depth of contemplation. It would be presumption for us
to determine, if not also to enquire into, this matter, seeing the
apostle himself says, Whether in the body or out of the body, I cannot
tell. It was certainly a very extraordinary honour done him: in some
sense he was caught up into the third heaven, the heaven of the blessed,
above the aerial heaven, in which the fowls fly, above the starry
heaven, which is adorned with those glorious orbs: it was into the third
heaven, where God most eminently manifests his glory. We are not capable
of knowing all, nor is it fit we should know very much, of the
particulars of that glorious place and state; it is our duty and
interest to give diligence to make sure to ourselves a mansion there;
and, if that be cleared up to us, then we should long to be removed
thither, to abide there for ever. This third heaven is called paradise
(v. 4), in allusion to the earthly paradise out of which Adam was driven
for his transgression; it is called the paradise of God (Rev. 2:7),
signifying to us that by Christ we are restored to all the joys and
honours we lost by sin, yea, to much better. The apostle does not
mention what he saw in the third heaven or paradise, but tells us that
he heard unspeakable words, such as it is not possible for a man to
utter-such are the sublimity of the matter and our unacquaintedness with
the language of the upper world: nor was it lawful to utter those words,
because, while we are here in this world, we have a more sure word of
prophecy than such visions and revelations. 2 Pt. 1:19. We read of the
tongue of angels as well as men, and Paul knew as much of that as ever
any man upon earth did, and yet preferred charity, that is, the sincere
love of God and our neighbour. This account which the apostle gives us
of his vision should check our curious desires after forbidden
knowledge, and teach us to improve the revelation God has given us in
his word. Paul himself, who had been in the third heaven, did not
publish to the world what he had heard there, but adhered to the
doctrine of Christ: on this foundation the church is built, and on this
we must build our faith and hope. 2. The modest and humble manner in
which the apostle mentions this matter is observable. One would be apt
to think that one who had had such visions and revelations as these
would have boasted greatly of them; but, says he, It is not expedient
for me doubtless to glory, v. 1. He therefore did not mention this
immediately, nor till above fourteen years after, v. 2. And then it is
not without some reluctancy, as a thing which in a manner he was forced
to by the necessity of the case. Again, he speaks of himself in the
third person, and does not say, I am the man who was thus honoured above
other men. Again, his humility appears by the check he seems to put upon
himself (v. 6), which plainly shows that he delighted not to dwell upon
this theme. Thus was he, who was not behind the chief of the apostles in
dignity, very eminent for his humility. Note, It is an excellent thing
to have a lowly spirit in the midst of high advancements; and those who
abase themselves shall be exalted.

`II.` The apostle gives an account of the methods God took to keep him
humble, and to prevent his being lifted up above measure; and this he
speaks of to balance the account that was given before of the visions
and revelations he had had. Note, When God\'s people communicate their
experiences, let them always remember to take notice of what God has
done to keep them humble, as well as what he has done in favour to them
and for their advancement. Here observe,

`1.` The apostle was pained with a thorn in the flesh, and buffeted with
a messenger of Satan, v. 7. We are much in the dark what this was,
whether some great trouble or some great temptation. Some think it was
an acute bodily pain or sickness; others think it was the indignities
done him by the false apostles, and the opposition he met with from
them, particularly on the account of his speech, which was contemptible.
However this was, God often brings this good out of evil, that the
reproaches of our enemies help to hide pride from us; and this is
certain, that what the apostle calls a thorn in his flesh was for a time
very grievous to him: but the thorns Christ wore for us, and with which
he was crowned, sanctify and make easy all the thorns in the flesh we
may at any time be afflicted with; for he suffered, being tempted, that
he might be able to succour those that are tempted. Temptations to sin
are most grievous thorns; they are messengers of Satan, to buffet us.
Indeed it is a great grievance to a good man to be so much as tempted to
sin.

`2.` The design of this was to keep the apostle humble: Lest he should be
exalted above measure, v. 7. Paul himself knew he had not yet attained,
neither was already perfect; and yet he was in danger of being lifted up
with pride. If God love us, he will hide pride from us, and keep us from
being exalted above measure; and spiritual burdens are ordered, to cure
spiritual pride. This thorn in the flesh is said to be a messenger of
Satan, which he did not send with a good design, but on the contrary,
with ill intentions, to discourage the apostle (who had been so highly
favoured of God) and hinder him in his work. But God designed this for
good, and he overruled it for good, and made this messenger of Satan to
be so far from being a hindrance that it was a help to the apostle.

`3.` The apostle prayed earnestly to God for the removal of this sore
grievance. Note, Prayer is a salve for every sore, a remedy for every
malady; and when we are afflicted with thorns in the flesh we should
give ourselves to prayer. Therefore we are sometimes tempted that we may
learn to pray. The apostle besought the Lord thrice, that it might
depart from him, v. 8. Note, Though afflictions are sent for our
spiritual benefit, yet we may pray to God for the removal of them: we
ought indeed to desire also that they may reach the end for which they
are designed. The apostle prayed earnestly, and repeated his requests;
he besought the Lord thrice, that is, often. So that if an answer be not
given to the first prayer, nor to the second, we must hold on, and hold
out, till we receive an answer. Christ himself prayed to his Father
thrice. As troubles are sent to teach us to pray, so they are continued
to teach us to continue instant in prayer.

`4.` We have an account of the answer given to the apostle\'s prayer,
that, although the trouble was not removed, yet an equivalent should be
granted: My grace is sufficient for thee. Note, `(1.)` Though God accepts
the prayer of faith, yet he does not always answer it in the letter; as
he sometimes grants in wrath, so he sometimes denies in love. `(2.)` When
God does not remove our troubles and temptations, yet, if he gives us
grace sufficient for us, we have no reason to complain, nor to say that
he deals ill by us. It is a great comfort to us, whatever thorns in the
flesh we are pained with, that God\'s grace is sufficient for us. Grace
signifies two things:-`[1.]` The good-will of God towards us, and this
is enough to enlighten and enliven us, sufficient to strengthen and
comfort us, to support our souls and cheer up our spirits, in all
afflictions and distresses. `[2.]` The good work of God in us, the grace
we receive from the fulness that is in Christ our head; and from him
there shall be communicated that which is suitable and seasonable, and
sufficient for his members. Christ Jesus understands our case, and knows
our need, and will proportion the remedy to our malady, and not only
strengthen us, but glorify himself. His strength is made perfect in our
weakness. Thus his grace is manifested and magnified; he ordains his
praise out of the mouths of babes and sucklings.

`III.` Here is the use which the apostle makes of this dispensation: He
gloried in his infirmities (v. 9), and took pleasure in them, v. 10. He
does not mean his sinful infirmities (those we have reason to be ashamed
of and grieved at), but he means his afflictions, his reproaches,
necessities, persecutions, and distresses for Christ\'s sake, v. 10. And
the reason of his glory and joy on account of these things was this-they
were fair opportunities for Christ to manifest the power and sufficiency
of his grace resting upon him, by which he had so much experience of the
strength of divine grace that he could say, When I am weak, then am I
strong. This is a Christian paradox: when we are weak in ourselves, then
we are strong in the grace of our Lord Jesus Christ; when we see
ourselves weak in ourselves, then we go out of ourselves to Christ, and
are qualified to receive strength from him, and experience most of the
supplies of divine strength and grace.

### Verses 11-21

In these verses the apostle addresses himself to the Corinthians two
ways:-

`I.` He blames them for what was faulty in them; namely, that they had not
stood up in his defence as they ought to have done, and so made it the
more needful for him to insist so much on his own vindication. They in
manner compelled him to commend himself, who ought to have been
commended of them v. 11. And had they, or some among them, not failed on
their part, it would have been less needful for him to have said so much
on his own behalf. He tells them further that they in particular had
good reason to speak well of him, as being in nothing behind the very
chief apostles, because he had given them full proof and evidence of his
apostleship; for the signs of an apostle were wrought among them in all
patience, in signs, and wonders, and mighty deeds. Note, 1. It is a debt
we owe to good men to stand up in the defence of their reputation; and
we are under special obligations to those we have received benefit by,
especially spiritual benefit, to own them as instruments in God\'s hand
of good to us, and to vindicate them when they are calumniated by
others. 2. How much soever we are, or ought to be, esteemed by others,
we ought always to think humbly of ourselves. See an example of this in
this great apostle, who thought himself to be nothing, though in truth
he was not behind the greatest apostles-so far was he from seeking
praise from men, though he tells them their duty to vindicate his
reputation-so far was he from applauding himself, when he was forced to
insist upon his own necessary self-defence.

`II.` He gives a large account of his behaviour and kind intentions
towards them, in which we may observe the character of a faithful
minister of the gospel. 1. He was not willing to be burdensome to them,
nor did he seek theirs, but them. He says (v. 13) he had not been
burdensome to them, for the time past, and tells them (v. 14) he would
not be burdensome to them for the time to come, when he should come to
them. He spared their purses, and did not covet their money: I seek not
yours but you. He sought not to enrich himself, but to save their souls:
he did not desire to make a property of them to himself, but to gain
them over to Christ, whose servant he was. Note, Those who aim at
clothing themselves with the fleece of the flock, and take no care of
the sheep, are hirelings, and not good shepherds. 2. He would gladly
spend and be spent for them (v. 15); that is, he was willing to take
pains and to suffer loss for their good. He would spend his time, his
parts, his strength, his interest, his all, to do them service; nay, so
spend as to be spent, and be like a candle, which consumes itself to
give light to others. 3. He did not abate in his love to them,
notwithstanding their unkindness and ingratitude to him; and therefore
was contented and glad to take pains with them, though the more
abundantly he loved them the less he was loved, v. 15. This is
applicable to other relations: if others be wanting in their duty to us
it does not follow therefore that we may neglect our duty to them. 4. He
was careful not only that he himself should not be burdensome, but that
none he employed should. This seems to be the meaning of what we read,
v. 16-18. If it should be objected by any that though he did not himself
burden them, yet, being crafty, he caught them with guile, that is, he
sent those among them who pillaged them, and afterwards he shared with
them in the profit: \"This was not so,\" says the apostle; \"I did not
make a gain of you myself, nor by any of those whom I sent; nor did
Titus, nor any others-We walked by the same spirit and in the same
steps.\" They all agreed in this matter to do them all the good they
could, without being burdensome to them, to promote the gospel among
them and make it as easy to them as possible. Or, this may be read with
an interrogation, as utterly disclaiming any guile in himself and others
towards them. 5. He was a man who did all things for edifying, v. 19.
This was his great aim and design, to do good, to lay the foundation
well, and then with care and diligence to build the superstructure. 6.
He would not shrink from his duty for fear of displeasing them, though
he was so careful to make himself easy to them. Therefore he was
resolved to be faithful in reproving sin, though he was therein found to
be such as they would not, v. 20. The apostle here mentions several sins
that are too commonly found among professors of religion, and are very
reprovable: debates, envyings, wraths, strifes, backbitings,
whisperings, swellings, tumults; and, though those who are guilty of
these sins can hardly bear to be reproved for them, yet faithful
ministers must not fear offending the guilty by sharp reproofs, as they
are needful, in public and in private. 7. He was grieved at the
apprehension that he should find scandalous sins among them not duly
repented of. This, he tells them, would be the cause of great
humiliation and lamentation. Note, `(1.)` The falls and miscarriages of
professors cannot but be a humbling consideration to a good minister;
and God sometimes takes this way to humble those who might be under
temptation to be lifted up: I fear lest my God will humble me among you.
`(2.)` We have reason to bewail those who sin and do not repent, to bewail
many that have sinned, and have not repented, v. 21. If these have not,
as yet, grace to mourn and lament their own case, their case is the more
lamentable; and those who love God, and love them, should mourn for
them.
