2nd Corinthians, Chapter 2
==========================

Commentary
----------

In this chapter the apostle proceeds in the account of the reasons why
he did not come to Corinth (v. 1-4). Then he writes concerning the
incestuous person who lay under censure; and gives direction for
restoring him, together with the reasons for their so doing (v. 5-11),
and afterwards informs them of his labours and success in preaching the
gospel in several places (v. 12-17).

### Verses 1-4

In these verses, 1. The apostle proceeds in giving an account of the
reason why he did not come to Corinth, as was expected; namely, because
he was unwilling to grieve them, or be grieved by them, v. 1,2. He had
determined not to come to them in heaviness, which yet he would have
done had he come and found scandal among them not duly animadverted
upon: this would have been cause of grief both to him and them, for
their sorrow or joy at meeting would have been mutual. If he had made
them sorry, that would have been a sorrow to himself, for there would
have been none to have made him glad. But his desire was to have a
cheerful meeting with them, and not to have it embittered by any unhappy
occasion of disagreeing. 2. He tells them it was to the same intent that
he wrote his former epistle, v. 3, 4. (1) That he might not have sorrow
from those of whom he ought to rejoice; and that he had written to them
in confidence of their doing what was requisite, in order to their
benefit and his comfort. The particular thing referred to, as appears by
the following verses, was the case of the incestuous person about whom
he had written in the first epistle, ch. 5. Nor was the apostle
disappointed in his expectation. `(2.)` He assures them that he did not
design to grieve them, but to testify his love to them, and that he
wrote to them with much anguish and affliction in his own heart, and
with great affection to them. He had written with tears, that they might
know his abundant love to them. Note, `[1.]` Even in reproofs,
admonitions, and acts of discipline, faithful ministers show their love.
`[2.]` Needful censures, and the exercise of church-discipline towards
offenders, are a grief to tender-spirited ministers, and are
administered with regret.

### Verses 5-11

In these verses the apostle treats concerning the incestuous person who
had been excommunicated, which seems to be one principal cause of his
writing this epistle. Here observe, 1. He tells them that the crime of
that person had grieved him in part; and that he was grieved also with a
part of them, who, notwithstanding this scandal had been found among
them, were puffed up and had not mourned, 1 Co. 5:2. However, he was
unwilling to lay too heavy a charge upon the whole church, especially
seeing they had cleared themselves in that matter by observing the
directions he had formerly given them. 2. He tells them that the
punishment which had been inflicted upon this offender was sufficient,
v. 6. The desired effect was obtained, for the man was humbled, and they
had shown the proof of their obedience to his directions. 3. He
therefore directs them, with all speed, to restore the excommunicated
person, or to receive him again to their communion, v. 7, 8. This is
expressed several ways. He beseeches them to forgive him, that is, to
release him from church-censures, for they could not remit the guilt or
offence against God; and also to comfort him, for in many cases the
comfort of penitents depends upon their reconciliation not only with
God, but with men also, whom they have scandalized or injured. They must
also confirm their love to him; that is, they should show that their
reproofs and censures proceeded from love to his person, as well as
hatred to his sin, and that their design was to reform, not to ruin him.
Or thus: If his fall had weakened their love to him, that they could not
take such satisfaction in him as formerly; yet, now that he was
recovered by repentance, they must renew and confirm their love to him.
4. He uses several weighty arguments to persuade them to do thus, as,
`(1.)` The case of the penitent called for this; for he was in danger of
being swallowed up with over-much sorrow, v. 7. He was so sensible of
this fault, and so much afflicted under his punishment, that he was in
danger of falling into despair. When sorrow is excessive it does hurt;
and even sorrow for sin is too great when it unfits for other duties,
and drives men to despair. `(2.)` They had shown obedience to his
directions in passing a censure upon the offender and now he would have
them comply with his desire to restore him, v. 9. `(3.)` He mentions his
readiness to forgive this penitent, and concur with them in this matter.
\"To whom you forgive I forgive also, v. 10. I will readily concur with
you in forgiving him.\" And this he would do for their sakes, for love
to them and for their advantage; and for Christ\'s sake, or in his name,
as his apostle, and in conformity to his doctrine and example, which are
so full of kindness and tender mercy towards all those who truly repent.
`(4.)` He gives another weighty reason (v. 11): Lest Satan get an
advantage against us. Not only was there danger lest Satan should get an
advantage against the penitent, by driving him to despair; but against
the churches also, and the apostles or ministers of Christ, by
representing them as too rigid and severe, and so frightening people
from coming among them. In this, as in other things, wisdom is
profitable to direct, so to manage according as the case may be that the
ministry may not be blamed, for indulging sin on the one hand, or for
too great severity towards sinners on the other hand. Note, Satan is a
subtle enemy, and uses many stratagems to deceive us; and we should not
be ignorant of his devices: he is also a watchful adversary, ready to
take all advantages against us, and we should be very cautious lest we
give him any occasion so to do.

### Verses 12-17

After these directions concerning the excommunicated person the apostle
makes a long digression, to give the Corinthians an account of his
travels and labours for the furtherance of the gospel, and what success
he had therein, declaring at the same time how much he was concerned for
them in their affairs, how he had no rest in his spirit, when he found
not Titus at Troas (v. 13), as he expected, from whom he hoped to have
understood more perfectly how it fared with them. And we find afterwards
(ch. 7:5-7) that when the apostle had come into Macedonia he was
comforted by the coming of Titus, and the information he gave him
concerning them. So that we may look upon all that we read from this
second chapter, v. 12, to ch. 7:5, as a kind of parenthesis. Observe
here,

`I.` Paul\'s unwearied labour and diligence in his work, v. 12, 13. He
travelled from place to place, to preach the gospel. He went to Troas
from Philippi by sea (Acts 20:6), and thence he went to Macedonia; so
that he was prevented from passing by Corinth, as he had designed, ch.
1:16. But, though he was prevented in his design as to the place of
working, yet he was unwearied in his work.

`II.` His success in his work: A great door was opened to him of the
Lord, v. 12. He had a great deal of work to do wherever he came, and had
good success in his work; for God made manifest the savour of his
knowledge by him in every place where he came. He had an opportunity to
open the door of his mouth freely, and God opened the hearts of his
hearers, as the heart of Lydia (Acts 16:14), and the apostle speaks of
this as a matter of thankfulness to God and of rejoicing to his soul:
Thanks be to God, who always causeth us to triumph in Christ. Note, 1. A
believer\'s triumphs are all in Christ. In ourselves we are weak, and
have neither joy nor victory; but in Christ we may rejoice and triumph.
2. True believers have constant cause of triumph in Christ, for they are
more than conquerors through him who hath loved them, Rom. 8:37. 3. God
causeth them to triumph in Christ. It is God who has given us matter for
triumph, and hearts to triumph. To him therefore be the praise and glory
of all. 4. The good success of the gospel is a good reason for a
Christian\'s joy and rejoicing.

`III.` The comfort that the apostle and his companions in labour found,
even when the gospel was not successful to the salvation of some who
heard it, v. 15-17. Here observe,

`1.` The different success of the gospel, and its different effects upon
several sorts of persons to whom it is preached. The success is
different; for some are saved by it, while others perish under it. Nor
is this to be wondered at, considering the different effects the gospel
has. For, `(1.)` Unto some it is a savour of death unto death. Those who
are willingly ignorant, and wilfully obstinate, disrelish the gospel, as
men dislike an ill savour, and therefore they are blinded and hardened
by it: it stirs up their corruptions, and exasperates their spirits.
They reject the gospel, to their ruin, even to spiritual and eternal
death. `(2.)` Unto others the gospel is a savour of life unto life. To
humble and gracious souls the preaching of the word is most delightful
and profitable. As it is sweeter than honey to the taste, so it is more
grateful than the most precious odours to the senses, and much more
profitable; for as it quickened them at first, when they were dead in
trespasses and sins, so it makes them more lively, and will end in
eternal life.

`2.` The awful impressions this matter made upon the mind of the apostle,
and should also make upon our spirits: Who is sufficient for these
things? v. 16. Tis hikanos-who is worthy to be employed in such weighty
work, a work of such vast importance, because of so great consequence?
Who is able to perform such a difficult work, that requires so much
skill and industry? The work is great and our strength is small; yea, of
ourselves we have no strength at all; all our sufficiency is of God.
Note, If men did seriously consider what great things depend upon the
preaching of the gospel, and how difficult the work of the ministry is,
they would be very cautious how they enter upon it, and very careful to
perform it well.

`3.` The comfort which the apostle had under this serious consideration,
`(1.)` Because faithful ministers shall be accepted of God, whatever their
success be: We are, if faithful, unto God a sweet savour of Christ (v.
15), in those who are saved and in those also who perish. God will
accept of sincere intentions, and honest endeavours, though with many
they are not successful. Ministers shall be accepted, and recompensed,
not according to their success, but according to their fidelity. Though
Israel be not gathered, yet shall I be glorious in the eyes of the Lord,
Isa. 49:5. `(2.)` Because his conscience witnessed to his faithfulness, v.
17. Though many did corrupt the word of God, yet the apostle\'s
conscience witnessed to his fidelity. He did not mix his own notions
with the doctrines and institutions of Christ; he durst not add to, nor
diminish from, the word of God; he was faithful in dispensing the
gospel, as he received it from the Lord, and had no secular turn to
serve; his aim was to approve himself to God, remembering that his eye
was always upon him; he therefore spoke and acted always as in the sight
of God, and therefore in sincerity. Note, What we do in religion is not
of God, does not come from God, will not reach to God, unless it be done
in sincerity, as in the sight of God.
