2nd Corinthians, Chapter 5
==========================

Commentary
----------

The apostle proceeds in showing the reasons why they did not faint under
their afflictions, namely, their expectation, desire, and assurance of
happiness after death (v. 1-5), and deduces an inference for the comfort
of believers in their present state (v. 6-8), and another to quicken
them in their duty (v. 9-11). Then he makes an apology for seeming to
commend himself, and gives a good reason for his zeal and diligence (v.
12-15), and mentions two things that are necessary in order to our
living to Christ, regeneration and reconciliation (v. 16 to the end).

### Verses 1-11

The apostle in these verses pursues the argument of the former chapter,
concerning the grounds of their courage and patience under afflictions.
And,

`I.` He mentions their expectation, and desire, and assurance, of eternal
happiness after death, v. 1-5. Observe particularly,

`1.` The believer\'s expectation of eternal happiness after death, v. 1.
He does not only know, or is well assured by faith of the truth and
reality of the thing itself-that there is another and a happy life after
this present life is ended, but he has good hope through grace of his
interest in that everlasting blessedness of the unseen world: \"We know
that we have a building of God, we have a firm and well-grounded
expectation of the future felicity.\" Let us take notice, `(1.)` What
heaven is in the eye and hope of a believer. He looks upon it as a
house, or habitation, a dwelling-place, a resting-place, a hiding-place,
our Father\'s house, where there are many mansions, and our everlasting
home. It is a house in the heavens, in that high and holy place which as
far excels all the palaces of this earth as the heavens are high above
the earth. It is a building of God, whose builder and maker is God, and
therefore is worthy of its author; the happiness of the future state is
what God hath prepared for those that love him. It is eternal in the
heavens, everlasting habitations, not like the earthly tabernacles, the
poor cottages of clay in which our souls now dwell, which are mouldering
and decaying, and whose foundations are in the dust. `(2.)` When it is
expected this happiness shall be enjoyed-immediately after death, so
soon as our house of this earthly tabernacle is dissolved. Note, `[1.]`
That the body, this earthly house, is but a tabernacle, that must be
dissolved shortly; the nails or pins will be drawn, and the cords be
loosed, and then the body will return to dust as it was. `[2.]` When
this comes to pass, then comes the house not made with hands. The spirit
returns to God who gave it; and such as have walked with God here shall
dwell with God for ever.

`2.` The believer\'s earnest desire after this future blessedness, which
is expressed by this word, stenazomen-we groan, which denotes, `(1.)` A
groaning of sorrow under a heavy load; so believers groan under the
burden of life: In this we groan earnestly, v. 2. We that are in this
tabernacle groan, being burdened, v. 4. The body of flesh is a heavy
burden, the calamities of life are a heavy load. But believers groan
because burdened with a body of sin, and the many corruptions that are
still remaining and raging in them. This makes them complain, O wretched
man that I am! Rom. 7:24. `(2.)` There is a groaning of desire after the
happiness of another life; and thus believers groan: Earnestly desiring
to be clothed upon with our house which is from heaven (v. 2), to obtain
a blessed immortality, that mortality might be swallowed up of life (v.
4), that being found clothed, we may not be naked (v. 3), that, if it
were the will of God, we might not sleep, but be changed; for it is not
desirable in itself to be unclothed. Death considered merely as a
separation of soul and body is not to be desired, but rather dreaded;
but, considered as a passage to glory, the believer is willing rather to
die than live, to be absent from the body, that he may be present with
the Lord (v. 1), to leave this body that he may go to Christ, and to put
off these rags of mortality that he may put on the robes of glory. Note,
`[1.]` Death will strip us of the clothing of flesh, and all the
comforts of life, as well as put an end to all our troubles here below.
Naked we came into this world, and naked shall we go out of it. But,
`[2.]` Gracious souls are not found naked in the other world; no, they
are clothed with garments of praise, with robes of righteousness and
glory. They shall be delivered out of all their troubles, and shall have
washed their robes and made them white in the blood of the Lamb, Rev.
7:14.

`3.` The believer\'s assurance of his interest in this future
blessedness, on a double account:-`(1.)` From the experience of the grace
of God, in preparing and making him meet for this blessedness. He that
hath wrought us for the self-same thing is God, v. 5. Note, All who are
designed for heaven hereafter are wrought or prepared for heaven while
they are here; the stones of that spiritual building and temple above
are squared and fashioned here below. And he that hath wrought us for
this is God, because nothing less than a divine power can make a soul
partaker of a divine nature; no hand less than the hand of God can work
us for this thing. A great deal is to be done to prepare our souls for
heaven, and that preparation of the heart is from the Lord. `(2.)` The
earnest of the Spirit gave them this assurance: for an earnest is part
of payment, and secures the full payment. The present graces and
comforts of the Spirit are earnests of everlasting grace and comfort.

`II.` The apostle deduces an inference for the comfort of believers in
their present state and condition in this world, v. 6-8. Here observe,
`1.` What their present state or condition is: they are absent from the
Lord (v. 6); they are pilgrims and strangers in this world; they do but
sojourn here in their earthly home, or in this tabernacle; and though
God is with us here, by his Spirit, and in his ordinances, yet we are
not with him as we hope to be: we cannot see his face while we live: For
we walk by faith, not by sight, v. 7. We have not the vision and
fruition of God, as of an object that is present with us, and as we hope
for hereafter, when we shall see as we are seen. Note, Faith is for this
world, and sight is reserved for the other world: and it is our duty,
and will be our interest, to walk by faith, till we come to live by
sight. 2. How comfortable and courageous we ought to be in all the
troubles of life, and in the hour of death: Therefore we are, or ought
to be, always confident (v. 6), and again (v. 8), We are confident, and
willing rather to be absent from the body. True Christians, if they duly
considered the prospect faith gives them of another world, and the good
reasons of their hope of blessedness after death, would be comforted
under the troubles of life, and supported in the hour of death: they
should take courage, when they are encountering the last enemy, and be
willing rather to die than live, when it is the will of God that they
should put off this tabernacle. Note, As those who are born from above
long to be there, so it is but being absent from the body, and we shall
very soon be present with the Lord-but to die, and be with Christ-but to
close our eyes to all things in this world, and we shall open them in a
world of glory. Faith will be turned into sight.

`III.` He proceeds to deduce an inference to excite and quicken himself
and others to duty, v. 9-11. So it is that well-grounded hopes of heaven
will be far from giving the least encouragement to sloth and sinful
security; on the contrary, they should stir us up to use the greatest
care and diligence in religion: Wherefore, or because we hope to be
present with the Lord, we labour and take pains, v. 9.
Philotimoumetha-We are ambitious, and labour as industriously as the
most ambitious men do to obtain what they aim at. Here observe, 1. What
it was that the apostle was thus ambitious of-acceptance with God. We
labour that, living and dying, whether present in the body or absent
from the body, we may be accepted of him, the Lord (v. 9), that we may
please him who hath chosen us, that our great Lord may say to us, Well
done. This they coveted as the greatest favour and the highest honour:
it was the summit of their ambition. 2. What further quickening motives
they had to excite their diligence, from the consideration of the
judgment to come, v. 10, 11. There are many things relating to this
great matter that should awe the best of men into the utmost care and
diligence in religion; for example, the certainty of this judgment, for
we must appear; the universality of it, for we must all appear; the
great Judge before whose judgment-seat we must appear, the Lord Jesus
Christ, who himself will appear in flaming fire; the recompence to be
then received, for things done in the body, which will be very
particular (unto every one), and very just, according to what we have
done, whether good or bad. The apostle calls this awful judgment the
terror of the Lord (v. 11), and, by the consideration thereof, was
excited to persuade men to repent, and live a holy life, that, when
Christ shall appear terribly, they may appear before him comfortably.
And, concerning his fidelity and diligence, he comfortably appeals unto
God, and the consciences of those he wrote to: We are made manifest unto
God, and I trust also are made manifest in your consciences.

### Verses 12-15

Here observe, `I.` The apostle makes an apology for seeming to commend
himself and his fellow-labourers (v. 13), and tells them, 1. It was not
to commend themselves, nor for their own sakes, that he had spoken of
their fidelity and diligence in the former verses; nor was he willing to
suspect their good opinion of him. But, 2. The true reason was this, to
put an argument in their mouths wherewith to answer his accusers, who
made vain boastings, and gloried in appearances only; that he might give
them an occasion to glory on their behalf, or to defend them against the
reproaches of their adversaries. And if the people can say that the word
has been manifested to their consciences, and been effectual to their
conversion and edification, this is the best defence they can make for
the ministry of the word, when they are vilified and reproached.

`II.` He gives good reasons for their great zeal and diligence. Some of
Paul\'s adversaries had, it is likely, reproached him for his zeal and
fervour, as if he had been a madman, or, in the language of our days, a
fanatic; they imputed all to enthusiasm, as the Roman governor told him,
Much learning has made thee mad, Acts 26:24. But the apostle tells them,
`1.` It was for the glory of God, and the good of the church, that he was
thus zealous and industrious: \"Whether we be beside ourselves, or
whether we be sober (whether you or others do think the one or the
other), it is to God, and for his glory: and it is for your cause, or to
promote your good,\" v. 13. If they manifested the greatest ardour and
vehemency at some times, and used the greatest calmness in strong
reasonings at other times, it was for the best ends; and in both methods
they had good reason for what they did. For, 2. The love of Christ
constrained them, v. 14. They were under the sweetest and strongest
constraints to do what they did. Love has a constraining virtue to
excite ministers and private Christians in their duty. Our love to
Christ will have this virtue; and Christ\'s love to us, which was
manifested in this great instance of his dying for us, will have this
effect upon us, if it be duly considered and rightly judged of. For
observe how the apostle argues for the reasonableness of love\'s
constraints, and declares, `(1.)` What we were before, and must have
continued to be, had not Christ died for us: We were dead, v. 14. If one
died for all, then were all dead; dead in law, under sentence of death;
dead in sins and trespasses, spiritually dead. Note, This was the
deplorable condition of all those for whom Christ died: they were lost
and undone, dead and ruined, and must have remained thus miserable for
ever if Christ had not died for them. `(2.)` What such should do, for whom
Christ died; namely, that they should live to him. This is what Christ
designed, that those who live, who are made alive unto God by means of
his death, should live to him that died for them, and rose again for
their sakes also, and that they should not live to themselves, v. 15.
Note, We should not make ourselves, but Christ, the end of our living
and actions: and it was one end of Christ\'s death to cure us of this
self-love, and to excite us always to act under the commanding influence
of his love. A Christian\'s life should be consecrated to Christ; and
then do we live as we ought to live when we live to Christ, who died for
us.

### Verses 16-21

In these verses the apostle mentions two things that are necessary in
order to our living to Christ, both of which are the consequences of
Christ\'s dying for us; namely, regeneration and reconciliation.

`I.` Regeneration, which consists of two things; namely, 1. Weanedness
from the world: \"Henceforth we know no man after the flesh, v. 16. We
do not own nor affect any person or thing in this world for carnal ends
and outward advantage: we are enabled, by divine grace, not to mind nor
regard this world, nor the things of this world, but to live above it.
The love of Christ is in our hearts, and the world is under our feet.\"
Note, Good Christians must enjoy the comforts of this life, and their
relations in this world, with a holy indifference. Yea, though we have
known Christ after the flesh, yet, says the apostle, we know him no
more. It is questioned whether Paul had seen Christ in the flesh.
However, the rest of the apostles had, and so might some among those he
was now writing to. However, he would not have them value themselves
upon that account; for even the bodily presence of Christ is not to be
desired nor doted upon by his disciples. We must live upon his spiritual
presence, and the comfort it affords. Note, Those who make images of
Christ, and use them in their worship, do not take the way that God has
appointed for strengthening their faith and quickening their affections;
for it is the will of God that we should not know Christ any more after
the flesh. 2. A thorough change of the heart: For if any man be in
Christ, if any man be a Christian indeed, and will approve himself such,
he is, or he must be, a new creature, v. 17. Some read it, Let him be a
new creature. This ought to be the care of all who profess the Christian
faith, that they be new creatures; not only that they have a new name,
and wear a new livery, but that they have a new heart and new nature.
And so great is the change the grace of God makes in the soul, that, as
it follows, old things are passed away-old thoughts, old principles, and
old practices, are passed away; and all these things must become new.
Note, Regenerating grace creates a new world in the soul; all things are
new. The renewed man acts from new principles, by new rules, with new
ends, and in new company.

`II.` Reconciliation, which is here spoken of under a double notion:-

`1.` As an unquestionable privilege, v. 18, 19. Reconciliation supposes a
quarrel, or breach of friendship; and sin has made a breach, it has
broken the friendship between God and man. The heart of the sinner is
filled with enmity against God, and God is justly offended with the
sinner. Yet, behold, there may be a reconciliation; the offended Majesty
of heaven is willing to be reconciled. And observe, 1. He has appointed
the Mediator of reconciliation. He has reconciled us to himself by Jesus
Christ, v. 18. God is to be owned from first to last in the undertaking
and performance of the Mediator. All things relating to our
reconciliation by Jesus Christ are of God, who by the mediation of Jesus
Christ has reconciled the world to himself, and put himself into a
capacity of being actually reconciled to offenders, without any wrong or
injury to his justice or holiness, and does not impute to men their
trespasses, but recedes from the rigour of the first covenant, which was
broken, and does not insist upon the advantage he might justly take
against us for the breach of that covenant, but is willing to enter into
a new treaty, and into a new covenant of grace, and, according to the
tenour thereof, freely to forgive us all our sins, and justify freely by
his grace all those who do believe. 2. He has appointed the ministry of
reconciliation, v. 18. By the inspiration of God the scriptures were
written, which contain the word of reconciliation, showing us that peace
was made by the blood of the cross, that reconciliation is wrought, and
directing us how we may be interested therein. And he has appointed the
office of the ministry, which is a ministry of reconciliation: ministers
are to open and proclaim to sinners the terms of mercy and
reconciliation, and persuade them to comply therewith. For,

`2.` Reconciliation is here spoken of as our indispensable duty, v. 20.
As God is willing to be reconciled to us, we ought to be reconciled to
God. And it is the great end and design of the gospel, that word of
reconciliation, to prevail upon sinners to lay aside their enmity
against God. Faithful ministers are Christ\'s ambassadors, sent to treat
with sinners on peace and reconciliation: they come in God\'s name, with
his entreaties, and act in Christ\'s stead, doing the very thing he did
when he was upon this earth, and what he wills to be done now that he is
in heaven. Wonderful condescension! Though God can be no loser by the
quarrel, nor gainer by the peace, yet by his ministers he beseeches
sinners to lay aside their enmity, and accept of the terms he offers,
that they would be reconciled to him, to all his attributes, to all his
laws, and to all his providences, to believe in the Mediator, to accept
the atonement, and comply with his gospel, in all the parts of it and in
the whole design of it. And for our encouragement so to do the apostle
subjoins what should be well known and duly considered by us (v. 21),
namely, `(1.)` The purity of the Mediator: He knew no sin. `(2.)` The
sacrifice he offered: He was made sin; not a sinner, but sin, that is, a
sin-offering, a sacrifice for sin. `(3.)` The end and design of all this:
that we might be made the righteousness of God in him, might be
justified freely by the grace of God through the redemption which is in
Christ Jesus. Note, `[1.]` As Christ, who knew no sin of his own, was
made sin for us, so we, who have no righteousness of our own, are made
the righteousness of God in him. `[2.]` Our reconciliation to God is
only through Jesus Christ, and for the sake of his merit: on him
therefore we must rely, and make mention of his righteousness and his
only.
