2nd Kings, Chapter 19
=====================

Commentary
----------

Jerusalem\'s great distress we read of in the foregoing chapter, and
left it besieged, insulted, threatened, terrified, and just ready to be
swallowed up by the Assyrian army. But in this chapter we have an
account of its glorious deliverance, not by sword or bow, but by prayer
and prophecy, and by the hand of an angel. `I.` Hezekiah, in great
concern, sent to the prophet Isaiah, to desire his prayers (v. 1-5) and
received from him an answer of peace (v. 6, 7). `II.` Sennacherib sent a
letter to Hezekiah to fright him into a surrender (v. 8-13). `III.`
Hezekiah thereupon, by a very solemn prayer, recommended his case to
God, the righteous Judge, and begged help from him (v. 14-19). `IV.` God,
by Isaiah, sent him a very comfortable message, assuring him of
deliverance (v. 20-34). `V.` The army of the Assyrians was all cut off by
an angel and Sennacherib himself slain by his own sons (v. 35-37). And
so God glorified himself and saved his people.

### Verses 1-7

The contents of Rabshakeh\'s speech being brought to Hezekiah, one would
have expected (and it is likely Rabshakeh did expect) that he would call
a council of war and it would be debated whether it was best to
capitulate or no. Before the siege, he had taken counsel with his
princes and his mighty men, 2 Chr. 32:3. But that would not do now; his
greatest relief is that he has a God to go to, and what passed between
him and his God on this occasion we have here an account of.

`I.` Hezekiah discovered a deep concern at the dishonour done to God by
Rabshakeh\'s blasphemy. When he heard it, though at second hand, he rent
his clothes and covered himself with sackcloth, v. 1. Good men were wont
to do so when they heard of any reproach cast on God\'s name; and great
men must not think it any disparagement to them to sympathize with the
injured honour of the great God. Royal robes are not too good to be
rent, nor royal flesh too good to be clothed with sackcloth, in
humiliation for indignities done to God and for the perils and terrors
of his Jerusalem. To this God now called, and was displeased with those
who were not thus affected. Isa. 22:12-14, Behold joy and gladness,
slaying oxen and killing sheep, though it was a day of trouble and
perplexity in the valley of vision (v. 5), which refers to this very
event. The king was in sackcloth, but many of his subjects were in soft
clothing.

`II.` He went up to the house of the Lord, according to the example of
the psalmist, who, when he was grieved at the pride and prosperity of
the wicked, went into the sanctuary of God and there understood their
end, Ps. 73:17. He went to the house of God, to meditate and pray, and
get his spirit into a sedate composed frame, after this agitation. He
was not considering what answer to return to Rabshakeh, but refers the
matter to God. \"Thou shalt answer, Lord, for me.\"-Herbert. In the
house of the Lord he found a place both of rest and refuge, a treasury,
a magazine, a council-chamber, and all he needed, all in God. Note, When
the church\'s enemies are very daring and threatening it is the wisdom
and duty of the church\'s friends to apply to God, appeal to him, and
leave their cause with him.

`III.` He sent to the prophet Isaiah, by honourable messengers, in token
of the great respect he had for him, to desire his prayers, v. 2-4.
Eliakim and Shebna were two of those that had heard the words of
Rabshakeh and were the better able both to acquaint and to affect Isaiah
with the case. The elders of the priests were themselves to pray for the
people in time of trouble (Joel 2:17); but they must go to engage
Isaiah\'s prayers, because he could pray better and had a better
interest in heaven. The messengers were to go in sackcloth, because they
were to represent the king, who was so clothed.

`1.` Their errand to Isaiah was, \"Lift up thy prayer for the remnant
that is left, that is, for Judah, which is but a remnant now that the
ten tribes are gone-for Jerusalem, which is but a remnant now that the
defenced cities of Judah are taken.\" Note, `(1.)` It is very desirable,
and what we should be desirous of when we are in trouble, to have the
prayers of our friends for us. In begging to have them we honour God, we
honour prayer, and we honour our brethren. `(2.)` When we desire the
prayers of others for us we must not think we are excused from praying
for ourselves. When Hezekiah sent to Isaiah to pray for him he himself
went into the house of the Lord to offer up his own prayers. `(3.)` Those
who speak from God to us we should in a particular manner desire to
speak to God for us. He is a prophet, and he shall pray for thee, Gen.
20:7. The great prophet is the great intercessor. `(4.)` Those are likely
to prevail with God that lift up their prayers, that is, that lift up
their hearts in prayer. `(5.)` When the interests of God\'s church are
brought very low, so that there is but a remnant left, few friends, and
those weak and at a loss, then it is time to lift up our prayer for that
remnant.

`2.` Two things are urged to Isaiah, to engage his prayers for them:-`(1.)`
Their fears of the enemy (v. 3): \"He is insolent and haughty; it is a
day of rebuke and blasphemy. We are despised. God is dishonoured. Upon
this account it is a day of trouble. Never were such a king and kingdom
so trampled on and abused as we are: our soul is exceedingly filled with
the contempt of the proud, and it is a sword in our bones to hear them
reproach our confidence in God, and say, Where is now your God? and,
which is worst of all, we see not which way we can help ourselves and
get clear of the reproach. Our cause is good, our people are faithful;
but we are quite overpowered with numbers. The children are brought to
the birth; now is the time, the critical moment, when, if ever, we must
be relieved. One successful blow given to the enemy would accomplish our
wishes. But, alas! we are not able to give it: There is not strength to
bring forth. Our case is as deplorable, and calls for as speedy help, as
that of a woman in travail, that is quite spent with her throes, so that
she has not strength to bear the child. Compare with this Hos. 13:13. We
are ready to perish; if thou canst do any thing, have compassion upon us
and help us.\" `(2.)` Their hopes in God. To him they look, on him they
depend, to appear for them. One word from him will turn the scale, and
save the sinking remnant. If he but reprove the words of Rabshakeh (that
is, disprove them, v. 4)-if he undertake to convince and confound the
blasphemer-all will be well. And this they trust he will do, not for
their merit\'s sake, but for his own honour\'s sake, because he has
reproached the living God, by levelling him with deaf and dumb idols.
They have reason to think the issue will be good, for they can interest
God in the quarrel. Ps. 74:22, Arise O God! plead thy own cause. \"He is
the Lord thy God,\" say they to Isaiah-\"thine, whose glory thou art
concerned for, and whose favour thou art interested in. He has heard and
known the blasphemous words of Rabshakeh, and therefore, it may be, he
will hear and rebuke them. We hope he will. Help us with thy prayers to
bring the cause before him, and then we are content to leave it with
him.\"

`IV.` God, by Isaiah, sent to Hezekiah, to assure him that he would
glorify himself in the ruin of the Assyrians. Hezekiah sent to Isaiah,
not to enquire concerning the event, as many did that sent to the
prophets (Shall I recover? or the like), but to desire his assistance in
his duty. It was this that he was solicitous about; and therefore God
let him know what the event should be, in recompence of his care to do
his duty, v. 6, 7. 1. God interested himself in the cause: They have
blasphemed me. 2. He encouraged Hezekiah, who was much dismayed: Be not
afraid of the words which thou hast heard; they are but words (though
swelling and fiery words), and words are but wind. 3. He promised to
frighten the king of Assyria worse than Rabshakeh had frightened him:
\"I will send a blast upon him (that pestilential breath which killed
his army), upon which terrors shall seize him and drive him into his own
country, where death shall meet him.\" This short threatening from the
mouth of God would do execution, when all the impotent menaces that came
from Rabshakeh\'s mouth would vanish into air.

### Verses 8-19

Rabshakeh, having delivered his message and received no answer (whether
he took this silence for a consent or a slight does not appear), left
his army before Jerusalem, under the command of the other generals, and
went himself to attend the king his master for further orders. He found
him besieging Libnah, a city that had revolted from Judah, ch. 8:22.
Whether he had taken Lachish or no is not certain; some think he
departed from it because he found the taking of it impracticable, v. 8.
However, he was now alarmed with the rumour that the king of the
Cushites, who bordered upon the Arabians, was coming out against him
with a great army, v. 9. This made him very desirous to gain Jerusalem
with all speed. To take it by force would cost him more time and men
than he could well spare, and therefore he renewed his attack upon
Hezekiah to persuade him tamely to surrender it. Having found him an
easy man once (ch. 18:14), when he said, That which thou puttest on me I
will bear, he hoped again to frighten him into a submission, but in
vain. Here,

`I.` Sennacherib sent a letter to Hezekiah, a railing letter, a
blaspheming letter, to persuade him to surrender Jerusalem, because it
would be to no purpose for him to think of standing it out. His letter
is to the same purport with Rabshakeh\'s speech; there is nothing new
offered in it. Rabshakeh had said to the people, Let not Hezekiah
deceive you, ch. 18:29. Sennacherib writes to Hezekiah, Let not thy God
deceive thee, v. 10. Those that have the God of Jacob for their help,
and whose hope is in the Lord their God, need not fear being deceived by
him, as the heathen were by their gods. To terrify Hezekiah, and drive
him from his anchor, he magnifies himself and his own achievements. See
how proudly he boasts, 1. Of the lands he had conquered (v. 11): All
lands, and destroyed utterly! How are the mole-hills of his victories
swelled to mountains! So far was he from destroying all lands that at
this time the land of Cush, and Tirhakah its king, were a terror to him.
What vast hyperboles may one expect in proud men\'s praises of
themselves! 2. Of the gods he had conquered, v. 12. \"Each vanquished
nation and its gods, which were so far from being able to deliver them
that they fell with them: and shall thy God deliver thee?\" 3. Of the
kings he had conquered (v. 13), the king of Hamath and the king of
Arpad. Whether he means the prince or the idol, he means to make himself
appear greater than either, and therefore very formidable, and the
terror of the mighty in the land of the living.

`II.` Hezekiah encloses this in another letter, a praying letter, a
believing letter, and sends it to the King of kings, who judges among
the gods. Hezekiah was not so haughty as not to receive the letter,
though we may suppose the superscription did not give him his due
titles; when he had received it he was not so careless as not to read
it; when he had read it he was not in such a passion as to write an
answer to it in the same provoking language; but he immediately went up
to the temple, presented himself, and then spread the letter before the
Lord (v. 14), not as if God needed to have the letter shown to him (he
knew what was in it before Hezekiah did), but hereby he signified that
he acknowledged God in all his ways,-that he desired not to aggravate
the injuries his enemies did him nor to make them appear worse than they
were, but desired they might be set in a true light,-and that he
referred himself to God, and his righteous judgment, upon the whole
matter. Hereby likewise he would affect himself in the prayer he came to
the temple to make; and we have need of all possible helps to quicken us
in that duty. In the prayer which Hezekiah prayed over this letter, 1.
He adores the God whom Sennacherib had blasphemed (v. 15), calls him the
God of Israel, because Israel was his peculiar people, and the God that
dwelt between the cherubim, because there was the peculiar residence of
his glory upon earth; but he gives glory to him as the God of the whole
earth, and not, as Sennacherib fancied him to be, the God of Israel
only, and confined to the temple. \"Let them say what they will, thou
art sovereign Lord, for thou art the God, the God of gods, sole Lord,
even thou alone, universal Lord of all the kingdoms of the earth, and
rightful Lord, for thou hast made heaven and earth. Being Creator of
all, by an incontestable title thou art owner and ruler of all.\" 2. He
appeals to God concerning the insolence and profaneness of Sennacherib
(v. 16): \"Lord, hear; Lord, see. Here it is under his own hand; here it
is in black and white.\" Had Hezekiah only been abused, he would have
passed it by; but it is God, the living God, that is reproached, the
jealous God. Lord, what wilt thou do for thy great name? 3. He owns
Sennacherib\'s triumphs over the gods of the heathen, but distinguishes
between them and the God of Israel (v. 17, 18): He has indeed cast their
gods into the fire; for they were no gods, unable to help either
themselves or their worshipers, and therefore no wonder that he has
destroyed them; and, in destroying them, though he knew it not, he
really served the justice and jealousy of the God of Israel, who has
determined to extirpate all the gods of the heathen. But those are
deceived who think they can therefore be too hard for him. He is none of
the gods whom men\'s hands have made, but he has himself made all
things, Ps. 115:3, 4. 4. He prays that God will now glorify himself in
the defeat of Sennacherib and the deliverance of Jerusalem out of his
hands (v. 19): \"Now therefore save us; for if we be conquered, as other
lands are, they will say that thou art conquered, as the gods of those
lands were: but, Lord, distinguish thyself, by distinguishing us, and
let all the world know, and be made to confess, that thou art the Lord
God, the self-existent sovereign God, even thou only, and that all
pretenders are vanity and a lie.\" Note, The best pleas in prayer are
those which are taken from God\'s honour; and therefore the Lord\'s
prayer begins with Hallowed be thy name, and concludes with Thine is the
glory.

### Verses 20-34

We have here the gracious copious answer which God gave to Hezekiah\'s
prayer. The message which he sent him by the same hand (v. 6, 7), one
would think, was an answer sufficient to his prayer; but, that he might
have strong consolation, he was encouraged by two immutable things, in
which it was impossible for God to lie, Heb. 6:18. In general, God
assured him that his prayer was heard, his prayer against Sennacherib,
v. 20. Note, The case of those that have the prayers of God\'s people
against them is miserable. For, if the oppressed cry to God against the
oppressor, he will hear, Ex. 22:23. God hears and answers, hears with
the saving strength of his right hand, Ps. 20:6.

This message bespeaks two things:-

`I.` Confusion and shame to Sennacherib and his forces. It is here
foretold that he should be humbled and broken. The prophet elegantly
directs his speech to him, as he does, Isa. 10:5. O Assyrian! the rod of
my anger. Not that this message was sent to him, but what is here said
to him he was made to know by the event. Providence spoke it to him with
a witness; and perhaps his own heart was made to whisper this to him:
for God has more ways than one of speaking to sinners in his wrath, so
as to vex them in his sore displeasure, Ps. 2:5. Sennacherib is here
represented,

`1.` As the scorn of Jerusalem, v. 21. He thought himself the terror of
the daughter of Zion, that chaste and beautiful virgin, and that by his
threats he could force her to submit to him: \"But, being a virgin in
her Father\'s house and under his protection, she defies thee, despises
thee, laughs thee to scorn. Thy impotent malice is ridiculous; he that
sits in heaven laughs at thee, and therefore so do those that abide
under his shadow.\" By this word God intended to silence the fears of
Hezekiah and his people. Though to an eye of sense the enemy looked
formidable, to an eye of faith he looked despicable.

`2.` As an enemy to God; and that was enough to make him miserable.
Hezekiah pleaded this: \"Lord, he has reproached thee,\" v. 16. \"He
has,\" saith God, \"and I take it as against myself (v. 22): Whom hast
thou reproached? Is it not the Holy One of Israel, whose honour is dear
to him, and who has power to vindicate it, which the gods of the heathen
have not?\" Meno me impune lacesset-No one shall provoke me with
impunity.

`3.` As a proud vainglorious fool, that spoke great swelling words of
vanity, and boasted of a false gift, by his boasts, as well as by his
threats, reproaching the Lord. For, `(1.)` He magnified his own
achievements out of measure and quite above what really they were (v.
23, 24): Thou hast said so and so. This was not in the letter he wrote,
but God let Hezekiah know that he not only saw what was written there,
but heard what he said elsewhere, probably in the speeches he made to
his councils or armies. Note, God takes notice of the boasts of proud
men, and will call them to an account, that he may look upon them and
abuse them, Job 40:11. What a mighty figure does Sennacherib think he
makes! Driving his chariots to the tops of the highest mountains,
forcing his way through woods and rivers, breaking through all
difficulties, making himself master of all he had a mind to. Nothing
could stand before him or be withheld from him; no hills too high for
him to climb, no trees too strong for him to fell, no waters too deep
for him to dry up; as if he had the power of a God, to speak and it is
done. `(2.)` He took to himself the glory of doing these great things,
whereas they were all the Lord\'s doing, v. 25, 26. Sennacherib, in his
letter, had appealed to what Hezekiah had heard (v. 11): Thou hast heard
what the kings of Assyria have done; but, in answer to that, he is
reminded of what God has done for Israel of old, drying up the Red Sea,
leading them through the wilderness, planting them in Canaan. \"What are
all thy doings to these? And as for the desolations thou hast made in
the earth, and particularly in Judah, thou art but the instrument in
God\'s hand, a mere tool: it is I that have brought it to pass. I gave
thee thy power, gave thee thy success, and made thee what thou art,
raised thee up to lay waste fenced cities and so to punish them for
their wickedness, and therefore their inhabitants were of small power.\"
What a foolish insolent thing was it for him to exalt himself above God,
and against God, upon that which he had done by him and under him.
Sennacherib\'s boasts here are expounded in Isa. 10:13, 14, By the
strength of my hand I have done it, and by my wisdom, etc.; and they are
answered (v. 15), Shall the axe boast itself against him that heweth
therewith? It is surely absurd for the fly upon the wheel to say, What a
dust do I make! or for the sword in the hand to say, What execution I
do! If God be the principal agent in all that is done, boasting is for
ever excluded.

`4.` As under the check and rebuke of that God whom he blasphemed. All
his motions were, `(1.)` Under the divine cognizance (v. 27): \"I have thy
abode, and what thou dost secretly devise and design, thy going out and
coming in, marches and counter-marches, and thy rage against me and my
people, the tumult of thy passions, the tumult of thy preparations, the
noise and bluster thou makest: I know it all.\" That was more than
Hezekiah did, who wished for intelligence of the enemy\'s motions; but
what need was there for this when the eye of God was a constant spy upon
him? 2 Chr. 16:9. `(2.)` Under the divine control (v. 28): \"I will put my
hook in thy nose, thou great Leviathan (Job 41:1, 2), my bridle in thy
jaws, thou great Behemoth. I will restrain thee, manage thee, turn thee
where I please, send thee home like a fool as thou camest, re
infecta-disappointed of thy aim.\" Note, It is a great comfort to all
the church\'s friends that God has a hook in the nose and a bridle in
the jaws of all her enemies, can make even their wrath to serve and
praise him and then restrain the remainder of it. Here shall its proud
waves be stayed.

`II.` Salvation and joy to Hezekiah and his people. This shall be a sign
to them of God\'s favour, and that he is reconciled to them, and his
anger is turned away (Isa. 12:1), a wonder in their eyes (for so a sign
sometimes signifies), a token for good, and an earnest of the further
mercy God has in store for them, that a good issue shall be put to their
present distress in every respect.

`1.` Provisions were scarce and dear; and what should they do for food?
The fruits of the earth were devoured by the Assyrian army, Isa. 32:9,
10, etc. Why, they shall not only dwell in the land, but verily they
shall be fed. If God save them, he will not starve them, nor let them
die by famine, when they have escaped the sword: \"Eat you this year
that which groweth of itself, and you shall find enough of that. Did the
Assyrians reap what you sowed? You shall reap what you did not sow.\"
But the next year was the sabbatical year, when the land was to rest,
and they must neither sow nor reap. What must they do that year? Why,
Jehovah-jireh-The Lord will provide. God\'s blessing shall save them
seed and labour, and, that year too, the voluntary productions of the
earth shall serve to maintain them, to remind them that the earth
brought forth before there was a man to till it, Gen. 1:11. And then,
the third year, their husbandry should return into its former channel,
and they should sow and reap as they used to do. 2. The country was laid
waste, families were broken up and scattered, and all was in confusion;
how should it be otherwise when it was over-run by such an army? As to
this, it is promised that the remnant that has escaped of the house of
Judah (that is, of the country people) shall yet again be planted in
their own habitations, upon their own estates, shall take root there,
shall increase and grow rich, v. 30. See how their prosperity is
described: it is taking root downwards, and bearing fruit upwards, being
well fixed and well provided for themselves, and then doing good to
others. Such is the prosperity of the soul: it is taking root downwards
by faith in Christ, and then being fruitful in fruits of righteousness.
3. The city was shut up, none went out or came in; but now the remnant
in Jerusalem and Zion shall go forth freely, and there shall be none to
hinder them, or make them afraid, v. 31. Great destruction had been made
both in city and country, bit in both there was a remnant that escaped,
which typified the saved remnant of Israelites indeed (as appears by
comparing Isa. 10:22, 23, which speaks of this very event, with Rom.
9:27, 28), and they shall go forth into the glorious liberty of the
children of God. 4. The Assyrians were advancing towards Jerusalem, and
would in a little time besiege it in form, and it was in great danger of
falling into their hands. But it is here promised that the siege they
feared should be prevented,-that, though the enemy had now (as it should
seem) encamped before the city, yet they should never come into the
city, no, nor so much as shoot an arrow into it (v. 32, 33),-that he
should be forced to retire with shame, and a thousand times to repent
his undertaking. God himself undertakes to defend the city (v. 34), and
that person, that place, cannot but be safe, the protection of which he
undertakes. 5. The honour and truth of God are engaged for the doing of
all this. These are great things, but how will they be effected? Why,
the zeal of the Lord of hosts shall do this, v. 31. He is Lord of hosts,
has all creatures at his beck, therefore he is able to do it; he is
jealous for Jerusalem with great jealousy (Zec. 1:14); having espoused
her a chaste virgin to himself, he will not suffer he to be abused, v.
21. \"You have reason to think yourselves unworthy that such great
things should be done for you; but God\'s own zeal will do it.\" His
zeal, `(1.)` For his own honour (v. 34): \"I will do it for my own sake,
to make myself an everlasting name.\" God\'s reasons of mercy are
fetched from within himself. `(2.)` For his own truth: \"I will do it for
my servant David\'s sake; not for the sake of his merit, but the promise
made to him and the covenant made with him, those sure mercies of
David.\" Thus all the deliverances of the church are wrought for the
sake of Christ, the Son of David.

### Verses 35-37

Sometimes it was long ere prophecies were accomplished and promises
performed; but here the word was no sooner spoken than the work was
done.

`I.` The army of Assyria was entirely routed. That night which immediately
followed the sending of this message to Hezekiah, when the enemy had
just set down before the city and were preparing (as we now say) to open
the trenches, that night was the main body of their army slain upon the
spot by an angel, v. 35. Hezekiah had not force sufficient to sally out
upon them and attack their camp, nor would God do it by sword or bow;
but he sent his angel, a destroying angel, in the dead of the night, to
make an assault upon them, which their sentinels, though ever so
wakeful, could neither discover nor resist. It was not by the sword of a
mighty man or of a mean man, that is, not of any man at all, but of an
angel, that the Assyrians army was to fall (Isa. 31:8), such an angel as
slew the first-born of Egypt. Josephus says it was done by a
pestilential disease, which was instant death to them. The number slain
was very great, 185,000 men, and Rabshakeh, it is likely, among the
rest. When the besieged arose, early in the morning, behold they were
all dead corpses, scarcely a living man among them. Some think the 76th
Psalm was penned on this occasion, where we read that the stout-hearted
were spoiled and slept their sleep, their last, their long sleep, v. 5.
See how great, in power and might, the holy angels are, when one angel,
in one night, could make so great a slaughter. See how weak the
mightiest of men are before almighty God: who ever hardened himself
against him and prospered? The pride and blasphemy of the king are
punished by the destruction of his army. All these lives are sacrificed
to God\'s glory and Zion\'s safety. The prophet shows that therefore God
suffered this vast rendezvous to be made, that they might be gathered as
sheaves into the floor, Mic. 4:12, 13.

`II.` The king of Assyria was hereby put into the utmost confusion.
Ashamed to see himself, after all his proud boasts, thus defeated and
disabled to pursue his conquests and secure what he had (for this, we
may suppose, was the flower of his army), and continually afraid of
falling under the like stroke himself, He departed, and went, and
returned; the manner of the expression intimates the great disorder and
distraction of mind he was in, v. 36. And it was not long before God cut
him off too, by the hands of two of his own sons, v. 37. 1. Those that
did it were very wicked, to kill their own father (whom they were bound
to protect) and in the act of his devotion; monstrous villany! But, 2.
God was righteous in it. Justly are the sons suffered to rebel against
their father that begat them, when he was in rebellion against the God
that made him. Those whose children are undutiful to them ought to
consider whether they have not been so to their Father in heaven. The
God of Israel had done enough to convince him that he was the only true
God, whom therefore he ought to worship; yet he persists in his
idolatry, and seeks to his false god for protection against a God of
irresistible power. Justly is his blood mingled with his sacrifices,
since he will not be convinced by such a plain and dear-bought
demonstration of his folly in worshipping idols. His sons that murdered
him were suffered to escape, and no pursuit was made after them, his
subjects perhaps being weary of the government of so proud a man and
thinking themselves well rid of him. And his sons would be looked upon
as the more excusable in what they had done if it be true (as bishop
Patrick suggested) that he was now vowing to sacrifice them to his god,
so that it was for their own preservation that they sacrificed him. His
successor was another son, Esarhaddon, who (as it should seem) did not
aim, like his father, to enlarge his conquests, but rather to improve
them; for he it was that first sent colonies of Assyrians to inhabit the
country of Samaria, though it is mentioned before (ch. 17:24), as
appears, Ezra 4:2, where the Samaritans say it was Esarhaddon that
brought them thither.
