2nd Kings, Chapter 23
=====================

Commentary
----------

We have here, `I.` The happy continuance of the goodness of Josiah\'s
reign, and the progress of the reformation he began, reading the law (v.
1, 2), renewing the covenant (v. 3), cleansing the temple (v. 4), and
rooting out idols and idolatry, with all the relics thereof, in all
places, as far as his power reached (v. 5-20), keeping a solemn passover
(v. 21-23), and clearing the country of witches (v. 24); and in all this
acting with extraordinary vigour (v. 25). `II.` The unhappy conclusion of
it in his untimely death, as a token of the continuance of God\'s wrath
against Jerusalem (v. 26-30). `III.` The more unhappy consequences of his
death, in the bad reigns of his two sons Jehoahaz and Jehoiakim, that
came after him (v. 31-37).

### Verses 1-3

Josiah had received a message from God that there was no preventing the
ruin of Jerusalem, but that he should deliver only his own soul; yet he
did not therefore sit down in despair, and resolve to do nothing for his
country because he could not do all he would. No, he would do his duty,
and then leave the event to God. A public reformation was the thing
resolved on; if any thing could prevent the threatened ruin it must be
that; and here we have the preparations for that reformation. 1. He
summoned a general assembly of the states, the elders, the magistrates
or representatives of Judah and Jerusalem, to meet him in the house of
the Lord, with the priests and prophets, the ordinary and extraordinary
ministers, that, they all joining in it, it might become a national act
and so be the more likely to prevent national judgments; they were all
called to attend (v. 1, 2), that the business might be done with the
more solemnity, that they might all advise and assist in it, and that
those who were against it might be discouraged from making any
opposition. Parliaments are no diminution at all to the honour and power
of good princes, but a great support to them. 2. Instead of making a
speech to this convention, he ordered the book of the law to be read to
them; nay, it should seem, he read it himself (v. 2), as one much
affected with it and desirous that they should be so too. Josiah thinks
it not below him to be a reader, any more than Solomon did to be a
preacher, nay, and David himself to be a door-keeper in the house of
God. Besides the convention of the great men, he had a congregation of
the men of Judah and the inhabitants of Jerusalem to hear the law read.
It is really the interest of princes to promote the knowledge of the
scriptures in their dominions. If the people be but as stedfastly
resolved to obey by law as he is to govern by law, the kingdom will be
happy. All people are concerned to know the scripture, and all in
authority to spread the knowledge of it. 3. Instead of proposing laws
for the confirming of them in their duty, he proposed an association by
which they should all jointly engage themselves to God, v. 3. The book
of the law was the book of the covenant, that, if they would be to God a
people, he would be to them a God; they here engage themselves to do
their part, not doubting but that then God would do his. `(1.)` The
covenant was that they should walk after the Lord, in compliance with
his will, in his ordinances and his providences, should answer all his
calls and attend all his motions-that they should make conscience of all
his commandments, moral, ceremonial, and judicial, and should carefully
observe them with all their heart and all their soul, with all possible
care and caution, sincerity, vigour, courage, and resolution, and so
fulfil the conditions of this covenant, in dependence upon the promises
of it. `(2.)` The covenanters were, in the first place, the king himself,
who stood by his pillar (ch. 11:14) and publicly declared his consent to
this covenant, to set them an example, and to assure them not only of
his protection but of his presidency and all the furtherance his power
could give them in their obedience. It is no abridgment of the liberty
even of princes themselves to be in bonds to God. All the people
likewise stood to the covenant, that is, they signified their consent to
it and promised to abide by it. It is of good use to oblige ourselves to
our duty with all possible solemnity, and this is especially seasonable
after notorious backslidings to sin and decays in that which is good. He
that bears an honest mind does not shrink from positive engagements:
fast bind, fast find.

### Verses 4-24

We have here an account of such a reformation as we have not met with in
all the history of the kings of Judah, such thorough riddance made of
all the abominable things and such foundations laid of a glorious good
work; and here I cannot but wonder at two things:-1. That so many wicked
things should have got in, and kept standing so long, as we find here
removed. 2. That notwithstanding the removal of these wicked things, and
the hopeful prospects here given of a happy settlement, yet within a few
years Jerusalem was utterly destroyed, and even this did not save it;
for the generality of the people, after all, hated to be reformed. The
founder melteth in vain, and therefore reprobate silver shall men call
them, Jer. 6:29, 30. Let us here observe,

`I.` What abundance of wickedness there was, and had been, in Judah and
Jerusalem. One would not have believed it possible that in Judah, where
God was known-in Israel, where his name was great-in Salem, in Sion,
where his dwelling place was, such abominations should be found as here
we have an account of. Josiah had now reigned eighteen years, and had
himself set the people a good example, and kept up religion according to
law; and yet, when he came to make inquisition for idolatry, the depth
and extent of the dunghill he had to carry away appeared almost
incredible. 1. Even in the house of the Lord, that sacred temple which
Solomon built, and dedicated to the honour and for the worship of the
God of Israel, there were found vessels, all manner of utensils, for the
worship of Baal, and of the grove (or Ashtaroth), and of all the host of
heaven, v. 4. Though Josiah had suppressed the worship of idols, yet the
utensils made for that worship were all carefully preserved, even in the
temple itself, to be used again whenever the present restraint should be
taken off; nay, even the grove itself, the image of it, was yet standing
in the temple (v. 6); some make it the image of Venus, the same with
Ashtaroth. 2. Just at the entering in of the house of the Lord was a
stable for horses kept (would you think it?) for a religious use; they
were holy horses, given to the sun (v. 11), as if he needed them who
rejoiceth as a strong man to run a race (Ps. 19:5), or rather they would
thus represent to themselves the swiftness of his motion, which they
much admired, making their religion to conform to the poetical fictions
of the chariot of the sun, the follies of which even a little
philosophy, without any divinity, would have exposed and made them
ashamed of. Some say that those horses were to be led forth in pomp
every morning to meet the rising sun, others that the worshippers of the
sun rode out upon them to adore the rising sun; it should seem that they
drew the chariots of the sun, which the people worshipped. Strange that
ever men who had the written word of God among them should be thus vain
in their imaginations! 3. Hard by the house of the Lord there were
houses of the Sodomites, where all manner of lewdness and filthiness,
even that which was most unnatural, was practised, and under pretence of
religion too, in honour of their impure deities. Corporal and spiritual
whoredom went together, and the vile affections to which the people were
given up were the punishment of their vain imaginations. Those that
dishonoured their God were justly left thus to dishonour themselves,
Rom. 1:24, etc. There were women that wove hangings for the grove (v.
7), tents which encompassed the image of Venus, where the worshippers
committed all manner of lewdness, and this in the house of the Lord.
Those did ill that made our Father\'s house a house of merchandise;
those did worse that made it a den of thieves; but those did worst of
all that made it (Horrendum dictu!-Horrible to relate!) a brothel, in an
impudent defiance of the holiness of God and of his temple. Well might
the apostle call them abominable idolatries. 4. There were many
idolatrous altars found (v. 12), some in the palace, on the top of the
upper chamber of Ahaz. The roofs of their houses being flat, they made
them their high places, and set up altars upon them (Jer. 19:13; Zep.
1:5), domestic altars. The kings of Judah did so: and, though Josiah
never used them, yet to this time they remained there. Manasseh had
built altars for his idols in the house of the Lord. When he repented he
removed them, and cast them out of the city (2 Chr. 33:15), but, not
destroying them, his son Amon, it seems, had brought them again into the
courts of the temple; there Josiah found them, and thence he broke them
down, v. 12. 5. There was Tophet, in the valley of the son of Hinnom,
very near Jerusalem, where the image of Moloch (that god of unnatural
cruelty, as others were of unnatural uncleanness) was kept, to which
some sacrificed their children, burning them in the fire, others
dedicated them, making them to pass through the fire (v. 10), labouring
in the very fire, Hab. 2:13. It is supposed to have been called Tophet
from toph, a drum, because they beat drums at the burning of the
children, that their shrieks might not be heard. 6. There were high
places before Jerusalem, which Solomon had built, v. 13. The altars and
images on those high places, we may suppose, had been taken away by some
of the preceding godly kings, or perhaps Solomon himself had removed
them when he became a penitent; but the buildings, or some parts of
them, remained, with other high places, till Josiah\'s time. Those that
introduce corruptions into religion know not how far they will reach nor
how long they will last. Antiquity is no certain proof of verity. There
were also high places all the kingdom over, from Geba to Beer-sheba (v.
8), and high places of the gates, in the entering in of the gate of the
governor. In these high places (bishop Patrick thinks) they burnt
incense to those tutelar gods to whom their idolatrous kings had
committed the protection of their city; and probably the governor of the
city had a private altar for his penates-his household-gods. 7. There
were idolatrous priests, that officiated at all those idolatrous altars
(v. 5), chemarim, black men, or that wore black. See Zep. 1:4. Those
that sacrificed to Osiris, or that wept for Tammuz (Eze. 8:14), or that
worshipped the infernal deities, put on black garments as mourners.
These idolatrous priests the kings of Judah had ordained to burn incense
in the high places; they were, it should seem, priests of the house of
Aaron, who thus profaned their dignity, and there were others also who
had no right at all to the priesthood, who burnt incense to Baal. 8.
There were conjurers and wizards, and such as dealt with familiar
spirits, v. 24. When they worshipped the devil as their god no marvel
that they consulted him as their oracle.

`II.` What a full destruction good Josiah made of all those relics of
idolatry. Such is his zeal for the Lord of hosts, and his holy
indignation against all that is displeasing to him, that nothing shall
stand before him. The law was that the monuments of the Canaanites\'
idolatry must be all destroyed (Deu. 7:5), much more those of the
idolatry of the Israelites, in whom it was much more impious, profane,
and perfidious. 1. He ordered Hilkiah, and the other priests, to clear
the temple. This was their province, v. 4. Away with all the vessels
that were made for Baal. They must never be employed in the service of
God, no, nor reserved for any common use; they must all be burnt, and
the ashes of them carried to Bethel. That place had been the common
source of idolatry, for there was set up one of the calves, and, that
lying next to Judah, the infection had thence spread into that kingdom,
and therefore Josiah made it the lay-stall of idolatry, the dunghill to
which he carried the filth and offscouring of all things, that, if
possible, it might be made loathsome to those that had been fond of it.
2. The idolatrous priests were all put down. Those of them that were not
of the house of Aaron, or had sacrificed to Baal or other false gods, he
put to death, according to the law, v. 20. He slew them upon their own
altars, the most acceptable sacrifice that ever had been offered upon
them, a sacrifice to the justice of God. Those that were descendants
from Aaron, and yet had burnt incense in the high places, but to the
true God only, he forbade ever to approach the altar of the Lord; they
had forfeited that honour (v. 9): He brought them out of the cities of
Judah (v. 8), that they might not do mischief in the country by secretly
keeping up their old idolatrous usages; but he allowed them to eat of
the unleavened bread (the bread of the meat-offering, Lev. 2:4, 5) among
their brethren, with whom they were to reside, that being under their
eye they might be kept from doing hurt and taught to do well; that
bread, that unleavened bread (heavy and unpleasant as it was), was
better than they deserved, and that would serve to keep them alive. But
whether they were permitted to eat of all the sacrifices, as blemished
priests were (Lev. 21:22), which is called, in general, the bread of
their God, may be justly questioned. 3. All the images were broken to
pieces and burnt. The image of the grove (v. 6), some goddess or other,
was reduced to ashes, and the ashes cast upon the graves of the common
people (v. 6), the common burying-place of the city. By the law a
ceremonial uncleanness was contracted by the touch of a grave, so that
in casting them here he declared them most impure, and none could touch
them without thereby making themselves unclean. He cast it into the
graves (so the Chaldee), intimating that he would have all idolatry
buried out of his sight, as a loathsome thing, and forgotten, as dead
men are out of mind, v. 14. He filled the places of the groves with the
bones of men; as he carried the ashes of the images to the graves, to
mingle them with dead men\'s bones, so he carried dead men\'s bones to
the places where the images had been, and put them in the room of them,
that, both ways, idolatry might be rendered loathsome, and the people
kept both from the dust of the images and from the ruins of the places
where they had been worshipped. Dead men and dead gods were much alike
and fittest to go together. 4. All the wicked houses were suppressed,
those nests of impiety that harboured idolaters, the houses of the
Sodomites, v. 7. \"Down with them, down with them, rase them to the
foundations.\" The high places were in like manner broken down and
levelled with the ground (v. 8), even that which belonged to the
governor of the city; for no man\'s greatness or power may protect him
in idolatry or profaneness. Let governors be obliged, in the first
place, to reform, and then the governed will be the sooner influenced.
He defiled the high places (v. 8 and again v. 13), did all he could to
render them abominable, and put the people out of conceit with them, as
Jehu did when he made the house of Baal a draught-house, 2 Ki. 10:27.
Tophet, which, contrary to other places of idolatry, was in a valley,
whereas they were on hills or high places, was likewise defiled (v. 10),
was made the burying-place of the city. Concerning this we have a whole
sermon, Jer. 19:1, 2, etc., where it is said, They shall bury in Tophet,
and the whole city is threatened to be made like Tophet. 5. The horses
that had been given to the sun were taken away and put to common use,
and so were delivered from the vanity to which they were made subject;
and the chariots of the sun (what a pity was it that those horses and
chariots should be kept as the chariots and horsemen of Israel!) he
burnt with fire; and, if the sun be a flame, they never resembled him so
much as they did when they were chariots of fire. 6. The workers with
familiar spirits and the wizards were put away, v. 24. Those of them
that were convicted of witchcraft, it is likely, he put to death, and so
deterred others from those diabolical practices. In all this he had a
sincere regard to the words of the law which were written in the book
lately found, v. 24. He made that law his rule and kept that in his eye
throughout this reformation.

`III.` How his zeal extended itself to the cities of Israel that were
within his reach. The ten tribes were carried captive and the Assyrian
colonies did not fully people the country, so that, it is likely, many
cities had put themselves under the protection of the kings of Judah, 2
Chr. 30:1; 34:6. These he here visits, to carry on his reformation. As
far as our influence goes our endeavours should go to do good and bring
the wickedness of the wicked to an end.

`1.` He defiled and demolished Jeroboam\'s altar at Bethel, with the high
place and the grove that belonged to it, v. 15, 16. The golden calf, it
should seem, was gone (thy calf, O Samaria! has cast thee off), but the
altar was there, which those that were wedded to their old idolatries
made use of still. This was, `(1.)` Defiled, v. 16. Josiah, in his pious
zeal, was ransacking the old seats of idolatry, and spied the sepulchres
in the mount, in which probably the idolatrous priests were buried, not
far from the altar at which they had officiated, and which they were so
fond of that they were desirous to lay their bones by it; these he
opened, took out the bones, and burnt them upon the altar, to show that
thus he would have done by the priests themselves if they had been
alive, as he did by those whom he found alive, v. 20. Thus he polluted
the altar, desecrated it, and made it odious. It is threatened against
idolaters (Jer. 8:1, 2) that their bones shall be spread before the sun;
that which is there threatened and this which is here executed
(bespeaking their iniquity to be upon their bones, Eze. 32:27) are an
intimation of a punishment after death, reserved for those that live and
die impenitent in that or any other sin; the burning of the bones, if
that were all, is a small matter, but, if it signify the torment of the
soul in a worse flame (Lu. 16:24), it is very dreadful. This, as it was
Josiah\'s act, seems to have been the result of a very sudden resolve;
he would not have done it but that he happened to turn himself, and spy
the sepulchres; and yet it was foretold above 350 years before, when
this altar was first built by Jeroboam, 1 Ki. 13:2. God always foresees,
and has sometimes foretold as certain, that which yet to us seems most
contingent. The king\'s heart is in the hand of the Lord; king Josiah\'s
was so, and he turned it (or ever he himself was aware, Cant. 6:12) to
do this. No work of God shall fall to the ground. `(2.)` It was
demolished. He broke down the altar and all its appurtenances (v. 15),
burnt what was combustible, and, since an idol is nothing in the world,
he went as far towards the annihilating of it as he could; for he
stamped it small to powder and made it as dust before the wind.

`2.` He destroyed all the houses of the high places, all those synagogues
of Satan that were in the cities of Samaria, v. 19. These the kings of
Israel built, and God raised up this king of Judah to pull them down,
for the honour of the ancient house of David, from which the ten tribes
had revolted; the priests he justly made sacrifices upon their own
altars, v. 20.

`3.` He carefully preserved the sepulchre of that man of God who came
from Judah to foretel this, which now a king who came from Judah
executed. This was that good prophet who proclaimed these things against
the altar of Bethel, and yet was himself slain by a lion for disobeying
the word of the Lord; but to show that God\'s displeasure against him
went no further than his death, but ended there, God so ordered it that
when all the graves about his were disturbed his was safe (v. 17, 18)
and no man moved his bones. He had entered into peace, and therefore
should rest in his bed, Isa. 57:2. The old lying prophet, who desired to
be buried as near him as might be, it should seem, knew what he did; for
his dust also, being mingled with that of the good prophet, was
preserved for his sake; see Num. 23:10.

`IV.` We are here told what a solemn passover Josiah and his people kept
after all this. When they had cleared the country of the old leaven they
then applied themselves to the keeping of the feast. When Jehu had
destroyed the worship of Baal, yet he took no heed to walk in the
commandments and ordinances of God; but Josiah considered that we must
learn to do well, and no only cease to do evil, and that the way to keep
out all abominable customs is to keep up all instituted ordinances (see
Lev. 18:30), and therefore he commanded all the people to keep the
passover, which was not only a memorial of their deliverance out of
Egypt, but a token of their dedication to him that brought them out and
their communion with him. This he found written in the book of the law,
here called the book of the covenant; for, though the divine authority
may deal with us in a way of absolute command, divine grace condescends
to federal transactions, and therefore he observed it. We have not such
a particular account of this passover as of that in Hezekiah\'s time, 2
Chr. 30. But, in general, we are told that there was not holden such a
passover in any of the foregoing reigns, no, not from the days of the
judges (v. 22), which, by the way, intimates that, though the account
which the book of Judges gives of the state of Israel under that dynasty
looks but melancholy, yet there were then some golden days. This
passover, it seems, was extraordinary for the number and devotion of the
communicants, their sacrifices and offerings, and their exact observance
of the laws of the feast; and it was not now as in Hezekiah\'s passover,
when many communicated that were not cleansed according to the
purification of the sanctuary, and the Levites were permitted to do the
priests\' work. We have reason to think that during all the remainder of
Josiah\'s reign religion flourished and the feasts of the Lord were very
carefully observed; but in this passover the satisfaction they took in
the covenant lately renewed, the reformation in pursuance of it, and the
revival of an ordinance of which they had lately found the divine
original in the book of the law, and which had long been neglected or
carelessly kept, put them into great transports of holy joy; and God was
pleased to recompense their zeal in destroying idolatry with uncommon
tokens of his presence and favour. All this concurred to make it a
distinguished passover.

### Verses 25-30

Upon the reading of these verses we must say, Lord, though thy
righteousness be as the great mountains-evident, conspicuous, and past
dispute, yet thy judgments are a great deep, unfathomable and past
finding out, Ps. 36:6. What shall we say to this?

`I.` It is here owned that Josiah was one of the best kings that ever sat
upon the throne of David, v. 25. As Hezekiah was a non-such for faith
and dependence upon God in straits (ch. 18:5), so Josiah was a non-such
for sincerity and zeal in carrying on a work of reformation. For this
there was none like him, 1. That he turned to the Lord from whom his
fathers had revolted. It is true religion to turn to God as one we have
chosen and love. He did what he could to turn his kingdom also to the
Lord. 2. That he did this with his heart and soul; his affections and
aims were right in what he did. Those make nothing of their religion
that do not make heart-work of it. 3. That he did it with all his heart,
and all his soul, and all his might-with vigour, and courage, and
resolution: he could not otherwise have broken through the difficulties
he had to grapple with. What great things may we bring to pass in the
service of God if we be but lively and hearty in it! 4. That he did this
according to all the law of Moses, in an exact observance of that law
and with an actual regard to it. His zeal did not transport him into any
irregularities, but, in all he did, he walked by rule.

`II.` Notwithstanding this he was cut off by a violent death in the midst
of his days, and his kingdom was ruined within a few years after.
Consequent upon such a reformation as this, one would have expected
nothing but the prosperity and glory both of king and kingdom; but,
quite contrary, we find both under a cloud. 1. Even the reformed kingdom
continues marked for ruin. For all this (v. 26) the Lord turned not from
the fierceness of his great wrath. That is certainly true, which God
spoke by the prophet (Jer. 18:7, 8), that if a nation, doomed to
destruction, turn from the evil of sin, God will repent of the evil of
punishment; and therefore we must conclude that Josiah\'s people, though
they submitted to Josiah\'s power, did not heartily imbibe Josiah\'s
principles. They were turned by force, and did not voluntarily turn from
their evil way, but still continued their affection for their idols; and
therefore he that knows men\'s hearts would not recall the sentence,
which was, That Judah should be removed, as Israel had been, and
Jerusalem itself cast off, v. 27. Yet even this destruction was intended
to be their effectual reformation; so that we must say, not only that
the criminals had filled their measure and were ripe for ruin, but also
that the disease had come to a crisis, and was ready for a cure; and
this shall be all the fruit, even the taking away of sin. 2. As an
evidence of this, even the reforming king is cut off in the midst of his
usefulness-in mercy to him, that he might not see the evil which was
coming upon his kingdom, but in wrath to his people, for his death was
an inlet to their desolations. The king of Egypt waged war, it seems,
with the king of Assyria: so the king of Babylon is now called.
Josiah\'s kingdom lay between them. He therefore thought himself
concerned to oppose the king of Egypt, and check the growing,
threatening, greatness of his power; for though, at this time, he
protested that he had no design against Josiah, yet, if he should
prevail to unite the river of Egypt and the river Euphrates, the land of
Judah would soon be overflowed between them. Therefore Josiah went
against him, and was killed in the first engagement, v. 29, 30. Here,
`(1.)` We cannot justify Josiah\'s conduct. He had no clear call to engage
in this war, nor do we find that he asked counsel of God by urim or
prophets concerning it. What had he to do to appear and act as a friend
and ally to the king of Assyria? Should he help the ungodly and love
those that hate the Lord? If the kings of Egypt and Assyria quarrelled,
he had reason to think God would bring good out of it to him and his
people, by making them instrumental to weaken one another. Some
understand the promise made to him that he should come to his grave in
peace in a sense in which it was not performed because, by his
miscarriage in this matter, he forfeited the benefit of it. God has
promised to keep us in all our ways; but, if we go out of our way, we
throw ourselves out of his protection. I understand the promise so as
that I believe it was fulfilled, for he died in peace with God and his
own conscience, and saw not, nor had any immediate prospect of, the
destruction of Judah and Jerusalem by the Chaldeans; yet I understand
the providence to be a rebuke to him for his rashness. `(2.)` We must
adore God\'s righteousness in taking away such a jewel from an
unthankful people that knew not how to value it. They greatly lamented
his death (2 Chr. 35:25), urged to it by Jeremiah, who told them the
meaning of it, and what a threatening omen it was; but they had not made
a due improvement of the mercies they enjoyed by his life, of which God
taught them the worth by the want.

### Verses 31-37

Jerusalem saw not a good day after Josiah was laid in his grave, but one
trouble came after another, till within twenty-two years it was quite
destroyed. Of the reign of two of his sons here is a short account; the
former we find here a prisoner and the latter a tributary to the king of
Egypt, and both so in the very beginning of their reign. This king of
Egypt having slain Josiah, though he had not had any design upon Judah,
yet, being provoked by the opposition which Josiah gave him, now, it
should seem, he bent all his force against his family and kingdom. If
Josiah\'s sons had trodden in his steps, they would have fared the
better for his piety; but, deviating from them, they fared the worse for
his rashness.

`I.` Jehoahaz, a younger son, was first made king by the people of the
land, probably because he was observed to be of a more active warlike
genius than his elder brother, and likely to make head against the king
of Egypt and to avenge his father\'s death, which perhaps the people
were more solicitous about, in point of honour, than the keeping up and
carrying on of his father\'s reformation; and the issue was accordingly.
`1.` He did ill, v. 32. Though he had a good education and a good example
given him, and many a good prayer, we may suppose, put up for him, yet
he did that which was evil in the sight of the Lord, and, it is to be
feared, began to do so in his father\'s lifetime, for his reign was so
short that he could not, in that, show much of his character. He did
according to all that his wicked fathers had done. Though he had not
time to do much, yet he had chosen his patterns, and showed whom he
intended to follow and whose steps he resolved to tread in; and, having
done this, he is here reckoned to have done according to all the evil
which those did whom he proposed to imitate. It is of great consequence
to young people whom they choose to take for their patterns and whom
they emulate. An error in this choice is fatal. Phil. 3:17, 18. 2. Doing
ill, no wonder that he fared ill. He was but three months a prince, and
was then made a prisoner, and lived and died so. The king of Egypt
seized him, and put him in bands (v. 33), fearing lest he should give
him disturbance, and carried him to Egypt, where he died soon after, v.
34. This Jehoahaz is that young lion whom Ezekiel speaks of in his
lamentation for the princes of Israel, that learnt to catch the prey and
devour men (that was the evil which he did in the sight of the Lord);
but the nations heard of him, he was taken in their pit, and they
brought him with chains into the land of Egypt, Eze. 19:1-4. See Jer.
22:10-12.

`II.` Eliakim, another son of Josiah, was made king by the king of Egypt,
it is not said in the room of Jehoahaz (his reign was so short that it
was scarcely worth taking notice of), but in the room of Josiah. The
crown of Judah had hitherto always descended from a father to a son, and
never, till now, from one brother to another; once the succession had so
happened in the house of Ahab, but never, till now, in the house of
David. The king of Egypt, having used his power in making him king,
further showed it in changing his name; he called him Jehoiakim, a name
that has reference to Jehovah, for he had no design to make him renounce
or forget the religion of his country. \"All people will walk in the
name of their God, and let him do so.\" The king of Babylon did not do
so by those whose names he changed, Dan. 1:7. Of this Jehoiakim we are
here told, 1. That the king of Egypt made him poor, exacted from him a
vast tribute of 100 talents of silver and a talent of gold (v. 33),
which, with much difficulty, he squeezed out of his subjects and gave to
Pharaoh, v. 35. Formerly the Israelites had spoiled the Egyptians; now
the Egyptians spoil Israel. See what woeful changes sin makes. 2. That
which made him poor, yet did not make him good. Notwithstanding the
rebukes of Providence he was under, by which he should have been
convinced, humbled, and reformed, he did that which was evil in the
sight of the Lord (v. 37), and so prepared against himself greater
judgments; for such God will send if less do not do the work for which
they are sent.
