2nd Kings, Chapter 17
=====================

Commentary
----------

This chapter gives us an account of the captivity of the ten tribes, and
so finishes the history of that kingdom, after it had continued about
265 years, from the setting up of Jeroboam the son of Nebat. In it we
have, `I.` A short narrative of this destruction (v. 1-6). `II.` Remarks
upon it, and the causes of it, for the justifying of God in it and for
warning to others (v. 7-23). `III.` An account of the nations which
succeeded them in the possession of their land, and the mongrel religion
set up among them (v. 24-41).

### Verses 1-6

We have here the reign and ruin of Hoshea, the last of the kings of
Israel, concerning whom observe,

`I.` That, though he forced his way to the crown by treason and murder (as
we read ch. 15:30), yet he gained not the possession of it till seven or
eight years after; for it was in the fourth year of Ahaz that he slew
Pekah, but did not himself begin to reign till the twelfth year of Ahaz,
v. 1. Whether by the king of Assyria, or by the king of Judah, or by
some of his own people, does not appear, but it seems so long he was
kept out of the throne he aimed at. Justly were his bad practices thus
chastised, and the word of the prophet was thus fulfilled (Hos. 10:3),
Now they shall say We have no king, because we feared not the Lord.

`II.` That, though he was bad, yet not so bad as the kings of Israel had
been before him (v. 2), not so devoted to the calves as they had been.
One of them (that at Dan), the Jews say, had been, before this, carried
away by the king of Assyria in the expedition recorded ch. 15:29, (to
which perhaps the prophet refers, Hos. 8:5, Thy calf, O Samaria! has
cast thee off), which made him put the less confidence in the other. And
some say that this Hoshea took off the embargo which the former kings
had put their subjects under, forbidding them to go up to Jerusalem to
worship, which he permitted those to do that had a mind to it. But what
shall we think of this dispensation of providence, that the destruction
of the kingdom of Israel should come in the reign of one of the best of
its kings? Thy judgments, O God! are a great deep. God would hereby show
that in bringing this ruin upon them he designed to punish, 1. Not only
the sins of that generation, but of the foregoing ages, and to reckon
for the iniquities of their fathers, who had been long in filing the
measure and treasuring up wrath against this day of wrath. 2. Not only
the sins of their kings, but the sins of the people. If Hoshea was not
so bad as the former kings, yet the people were as bad as those that
went before them, and it was an aggravation of their badness, and
brought ruin the sooner, that their king did not set them so bad an
example as the former kings had done, nor hinder them from reforming; he
gave them leave to do better, but they did as bad as ever, which laid
the blame of their sin and ruin wholly upon themselves.

`III.` That the destruction came gradually. They were for some time made
tributaries before they were made captives to the king of Assyria (v.
3), and, if that less judgment had prevailed to humble and reform them,
the greater would have been prevented.

`IV.` That they brought it upon themselves by the indirect course they
took to shake off the yoke of the king of Assyria, v. 4. Had the king
and people of Israel applied to God, made their peace with him and their
prayers to him, they might have recovered their liberty, ease, and
honour; but they withheld their tribute, and trusted to the king of
Egypt to assist them in their revolt, which, if it had taken effect,
would have been but to change their oppressors. But Egypt became to them
the staff of a broken reed. This provoked the king of Assyria to proceed
against them with the more severity. Men get nothing by struggling with
the net, but entangle themselves the more.

`V.` That it was an utter destruction that came upon them. 1. The king of
Israel was made a prisoner; he was shut up and bound, being, it is
probable, taken by surprise, before Samaria was besieged. 2. The land of
Israel was made a prey. The army of the king of Assyria came up
throughout all the land, made themselves master of it (v. 5), and
treated the people as traitors to be punished with the sword of justice
rather than as fair enemies. 3. The royal city of Israel was besieged,
and at length taken. Three years it held out after the country was
conquered, and no doubt a great deal of misery was endured at that time
which is not particularly recorded; but the brevity of the story, and
the passing of this matter over lightly, methinks, intimate that they
were abandoned of God and he did not now regard the affliction of
Israel, as sometimes as he had done. 4. The people of Israel were
carried captives into Assyria, v. 6. The generality of the people, those
that were of any note, were forced away into the conqueror\'s country,
to be slaves and beggars there. `(1.)` Thus he was pleased to exercise a
dominion over them, and to show that they were entirely at his disposal.
`(2.)` By depriving them of their possessions and estates, real and
personal, and exposing them to all the hardships and reproaches of a
removal to a strange country, under the power of an imperious army, he
chastised them for their rebellion and their endeavour to shake off his
yoke. `(3.)` Thus he effectually prevented all such attempts for the
future and secured their country to himself. `(4.)` Thus he got the
benefit of their service in his own country, as Pharaoh did that of
their fathers; and so this unworthy people were lost as they were found,
and ended as they began, in servitude and under oppression. `(5.)` Thus he
made room for those of his own country that had little, and little to
do, at home, to settle in a good land, a land flowing with milk and
honey. In all these several ways he served himself by this captivity of
the ten tribes. We are here told in what places of his kingdom he
disposed of them-in Halah and Habor, in places, we may suppose, far
distant from each other, lest they should keep up a correspondence,
incorporate again, and become formidable. There, we have reason to
think, after some time they were so mingled with the nations that they
were lost, and the name of Israel was no more in remembrance. Those that
forgot God were themselves forgotten; those that studied to be like the
nations were buried among them; and those that would not serve God in
their own land were made to serve their enemies in a strange land. It is
probable that they were the men of honour and estates who were carried
captive, and that many of the meaner sort of people were left behind,
many of every tribe, who either went over to Judah or became subject to
the Assyrian colonies, and their posterity were Galileans or Samaritans.
But thus ended Israel as a nation; now they became Lo-ammi-not a people,
and Lo-ruhamah-unpitied. Now Canaan spued them out. When we read of
their entry under Hoshea the son of Nun who would have thought that such
as this should be their exit under Hoshea the son of Elah? Thus Rome\'s
glory in Augustus sunk, many ages after, in Augustulus. Providence so
ordered the eclipsing of the honour of the ten tribes that the honour of
Judah (the royal tribe) and Levi (the holy tribe), which yet remained,
might shine the brighter. Yet we find a number sealed of every one of
the twelve tribes (Rev. 7) except Dan. James writes to the twelve tribes
scattered abroad (Jam. 1:1) and Paul speaks of the twelve tribes which
instantly served God day and night (Acts 26:7); so that though we never
read of those that were carried captive, nor have any reason to credit
the conjecture of some (that they yet remain a distinct body in some
remote corner of the world), yet a remnant of them did escape, to keep
up the name of Israel, till it came to be worn by the gospel church, the
spiritual Israel, in which it will ever remain, Gal. 6:16.

### Verses 7-23

Though the destruction of the kingdom of the ten tribes was but briefly
related, it is in these verses largely commented upon by our historian,
and the reasons of it assigned, not taken from the second causes-the
weakness of Israel, their impolitic management, and the strength and
growing greatness of the Assyrian monarch (these things are
overlooked)-but only from the First Cause. Observe, 1. It was the Lord
that removed Israel out of his sight; whoever were the instruments, he
was the author of this calamity. It was destruction from the Almighty;
the Assyrian was but the rod of his anger, Isa. 10:5. It was the Lord
that rejected the seed of Israel, else their enemies could not have
seized upon them, v. 20. Who gave Jacob for a spoil, and Israel to the
robbers? Did not the Lord? Isa. 43:24. We lose the benefit of national
judgments if we do not eye the hand of God in them, and the fulfilling
of the scripture, for that also is taken notice of here (v. 23): The
Lord removed Israel out of his favour, and out of their own land, as he
had said by all his servants the prophets. Rather shall heaven and earth
pass than one tittle of God\'s word fall to the ground. When God\'s word
and his works are compared, it will be found not only that they agree,
but that they illustrate each other. But why would God ruin a people
that were raised and incorporated, as Israel was, by miracles and
oracles? Why would he undo that which he himself had done at so vast an
expense? Was it purely an act of sovereignty? No, it was an act of
necessary justice. For, 2. They provoked him to do this by their
wickedness. Was it God\'s doing? Nay, it was their own; by their way and
their doings they procured all this to themselves, and it was their own
wickedness that did correct them. This the sacred historian shows here
at large, that it might appear that God did them no wrong and that
others might hear and fear. Come and see what it was that did all this
mischief, that broke their power and laid their honour in the dust; it
was sin; that, and nothing else, separated between them and God. This is
here very movingly laid open as the cause of all the desolations of
Israel. He here shows,

`I.` What God had done for Israel, to engage them to serve him. 1. He gave
them their liberty (v. 7): He brought them from under the hand of
Pharaoh who oppressed them, asserted their freedom (Israel is my son),
and effected their freedom with a high hand. Thus they were bound in
duty and gratitude to be his servants, for he had loosed their bonds;
nor would he that rescued them out of the hand of the king of Egypt have
contradicted himself so far as to deliver them into the hand of the king
of Assyria, as he did, if they had not, by their iniquity, betrayed
their liberty and sold themselves. 2. He gave them their law, and was
himself their king. They were immediately under a divine regimen. They
could not plead ignorance of good and evil, sin and duty, for God had
particularly charged them against those very things which here he
charges them with (v. 15), That they should not do like the heathen. Nor
could they be in any doubt concerning their obligation to observe the
laws which they are here charged with rejecting, for they were the
commandments and statutes of the Lord their God (v. 13), so that no room
was left to dispute whether they should keep them or no. He had not
dealt so with other nations, Ps. 147:19, 20. 3. He gave them their land,
for he cast out the heathen from before them (v. 8), to make room for
them; and the casting out of them for their idolatries was as fair a
warning as could be given to Israel not to do like them.

`II.` What they had done against God, notwithstanding these engagements
which he had laid upon them. 1. In general. They sinned against the Lord
their God (v. 7), they did those things that were not right (v. 9), but
secretly. So wedded were they to their evil practices that when they
could not do them publicly, could not for shame or could not for fear,
they would do them secretly-an evidence of their atheism, that they
thought what was done in secret was from under the eye of God himself
and would not be required. Again, they wrought wicked things in such a
direct contradiction to the divine law that they seemed as if they were
done on purpose to provoke the Lord to anger (v. 11), in contempt of his
authority and defiance of his justice. They rejected God\'s statutes and
his covenant (v. 15), would not be bound up either by his command or the
consent they themselves had given to the covenant, but threw off the
obligations of both, and therefore God justly rejected them, v. 20. See
Hos. 4:6. They left all the commandments of the Lord their God (v. 16),
left the way, left the work, which those commandments prescribed them
and directed them in. Nay, lastly, they sold themselves to do evil in
the sight of the Lord, that is, they wholly addicted themselves to sin,
as slaves to the service of those to whom they are sold, and, by their
obstinately persisting in sin, so hardened their own hearts that at
length it had become morally impossible for them to recover themselves,
as one that has sold himself has put his liberty past recall. 2. In
particular. Though they were guilty (no doubt) of many immoralities, and
violated all the commands of the second table, yet nothing is here
specified, but their idolatry. This was the sin that did most easily
beset them; this was, of all sins, most provoking to God: it was the
spiritual adultery that broke the marriage-covenant, and was the inlet
of all other wickedness. Hence it is again and again mentioned here as
the sin that ruined them. `(1.)` They feared other gods (v. 7), that is,
worshipped them and paid their homage to them, as if they feared their
displeasure. `(2.)` They walked in the statutes of the heathen, which were
contrary to God\'s statutes (v. 8), did as did the heathen (v. 11), went
after the heathen that were round about them (v. 15), so prostituting
the honour of their peculiarity, and defeating God\'s design concerning
them, which was that they should be distinguished from the heathen. Must
those that were taught of God go to school to the heathen-those that
were appropriated to God take their measures from the nations that were
abandoned by him? `(3.)` They walked in the statutes of the idolatrous
kings of Israel (v. 8), in all the sins of Jeroboam, v. 22. When their
kings assumed a power to alter and add to the divine institutions they
submitted to them, and thought the command of their kings would bear
them out in disobedience to the command of their God. `(4.)` They built
themselves high places in all their cities, v. 9. If in any place there
was but the tower of the watchmen (a country tower that had no walls,
but only a tower to shelter the watch in time of danger), or but a lodge
for shepherds, it must be honoured with a high place, and that with an
altar. If there was a fenced city, it must be further fortified with a
high place. Having forsaken God\'s only place, they knew no end of high
places, in which every man followed his own fancy and directed his
devotion to what god he pleased. Sacred things were hereby profaned and
laid common, when their altars were as heaps in the furrows of the
field, Hos. 12:11. `(5.)` They set them up images and groves-Asherim (even
wooden images, so some think the term, which we translate groves, should
be rendered) or Ashtaroth (so others)-directed contrary to the second
commandment, v. 10. They served idols (v. 12), the works of their own
hands and creatures of their own fancy, though God had warned them
particularly not to do this thing. `(6.)` They burnt incense in all the
high places, to the honour of strange gods, for it was to the dishonour
of the true God, v. 11. `(7.)` They followed vanity. Idols are called so,
because they could do neither good nor evil, but were the most
insignificant things that could be; those that worshipped them were like
unto them, and so they became vain and good for nothing (v. 16), vain in
their devotions, which were brutish and ridiculous, and so became vain
in their whole conversation. `(8.)` Besides the molten images, even the
two calves, they worshipped all the host of heaven-the sun, moon, and
stars: for it is not meant of the heavenly host of angels; they could
not rise so far above sensible things as to think of them. And, withal,
they served Baal, the deified heroes of the Gentiles, v. 16. `(9.)` They
caused their children to pass through the fire, in token of their
dedicating them to their idols. `(10.)` They used divinations and
enchantments, that they might receive directions from the gods to whom
they paid their devotions.

`III.` What means God used with them, to bring them off from their
idolatries, and to how little purpose. He testified against them, showed
them their sins and warned them of the fatal consequences of them by all
the prophets and all the seers (for so the prophets had been formerly
called), and pressed them to turn from their evil ways, v. 13. We have
read of prophets, more or less, in every reign. Though they had forsaken
God\'s family of priests, he did not leave them without a succession of
prophets, who made it their business to teach them the good knowledge of
the Lord, but all in vain (v. 14); they would not hear, but hardened
their necks, persisted in their idolatries, and were like their fathers,
that would not bow their necks to God\'s yoke, because they did not
believe in him, did not receive his truths, nor would venture upon his
promises: it seems to refer to their fathers in the wilderness; the same
sin that kept them out of Canaan turned these out, and that was
unbelief.

`IV.` How God punished them for their sins. He was very angry with them
(v. 18); for, in the matter of his worship, he is a jealous God, and
resents nothing more deeply than giving that honour to any creature
which is due to himself only. He afflicted them (v. 20) and delivered
them into the hand of spoilers, in the days of the judges and of Saul,
and afterwards in the days of most of their kings, to see if they would
be awakened by the judgments of God to consider and amend their ways;
but, when all these corrections did not prevail to drive out the folly,
God first rent Israel from the house of David, under which they might
have been happy. As Judah was hereby weakened, so Israel was hereby
corrupted; for they made a man king who drove them from following the
Lord and caused them to sin a great sin, v. 21. This was a national
judgment, and the punishment of their former idolatries; and, at length,
he removed them quite out of his sight (v. 18, 23), without giving them
any hopes of a return out of their captivity.

Lastly, Here is a complaint against Judah in the midst of all (v. 19):
Also Judah kept not the commandments of God; though they were not as yet
quite so bad as Israel, yet they walked in the statutes of Israel; and
this aggravated the sin of Israel, that they communicated the infection
of it to Judah; see Eze. 23:11. Those that bring sin into a country or
family bring a plague into it and will have to answer for all the
mischief that follows.

### Verses 24-41

Never was land lost, we say, for want of an heir. When the children of
Israel were dispossessed, and turned out of Canaan, the king of Assyria
soon transplanted thither the supernumeraries of his own country, such
as it could well spare, who should be servants to him and masters to the
Israelites that remained; and here we have an account of these new
inhabitants, whose story is related here that we may take our leave of
Samaria, as also of the Israelites that were carried captive into
Assyria.

`I.` Concerning the Assyrians that were brought into the land of Israel we
are here told, 1. That they possessed Samaria and dwelt in the cities
thereof, v. 24. It is common for lands to change their owners, but sad
that the holy land should become a heathen land again. See what work sin
makes. 2. That at their first coming God sent lions among them. They
were probably insufficient to people the country, which occasioned the
beasts of the field to multiply against them (Ex. 23:29); yet, besides
the natural cause, there was a manifest hand of God in it, who is Lord
of hosts, of all the creatures, and can serve his own purposes by which
he pleases, small or great, lice or lions. God ordered them this rough
welcome to check their pride and insolence, and to let them know that
though they had conquered Israel the God of Israel had power enough to
deal with them-that he could have prevented their settling here, by
ordering lions into the service of Israel, and that he permitted it, not
for their righteousness, but the wickedness of his own people-and that
they were now under his visitation. They had lived without God in their
own land, and were not plagued with lions; but, if they do so in this
land, it is at their peril. 3. That they sent a remonstrance of this
grievance to the king their master, setting forth, it is likely, the
loss their infant colony had sustained by the lions and the continual
fear they were in of them, and stating that they looked upon it to be a
judgment upon them for not worshipping the God of the land, which they
could not, because they knew not how, v. 26. The God of Israel was the
God of the whole world, but they ignorantly call him the God of the
land, apprehending themselves therefore within his reach, and concerned
to be upon good terms with him. Herein they shamed the Israelites, who
were not so ready to hear the voice of God\'s judgments as they were,
and who had not served the God of that land, though he was the God of
their fathers and their great benefactor, and though they were well
instructed in the manner of his worship. Assyrians begged to be taught
that which Israelites hated to be taught. 4. That the king of Assyria
took care to have them taught the manner of the God of the land (v. 27,
28), not out of any affection to that God, but to save his subjects from
the lions. On this errand he sent back one of the priests whom he had
carried away captive. A prophet would have done them more good, for this
was but one of the priests of the calves, and therefore chose to dwell
at Bethel for old acquaintance\' sake, and, though he might teach them
to do better than they did, he was not likely to teach them to do well,
unless he had taught his own people better. However, he came and dwelt
among them, to teach them how they should fear the Lord. Whether he
taught them out of the book of the law, or only by word of mouth, is
uncertain. 5. That, being thus taught, they made a mongrel religion of
it, worshipped the God of Israel for fear and their own idols for love
(v. 33): They feared the Lord, but they served their own gods. They all
agreed to worship the God of the land according to the manner, to serve
the Jewish festivals and rites of sacrificing, but every nation made
gods of their own besides, not only for their private use in their own
families, but to be put in the houses of their high places, v. 9. The
idols of each country are here named, v. 30, 31. The learned are at a
loss for the signification of several of these names, and cannot agree
by what representations these gods were worshipped. If we may credit the
traditions of the Jewish doctors, they tell us that Succoth-Benoth was
worshipped in a hen and chickens, Nergal in a cock, Ashima in a smooth
goat, Nibhaz in a dog, Tartak in an ass, Adrammelech in a peacock,
Anammelech in a pheasant. Our own tell us, more probably, that
Succoth-Benoth (signifying the tents of the daughters) was Venus.
Nergal, being worshipped by the Cuthites, or Persians, was the fire,
Adrammelech and Anammelech were only distinctions of Moloch. See how
vain idolaters were in their imaginations, and wonder at their
sottishness. Our very ignorance concerning these idols teaches us the
accomplishment of that word which God has spoken, that these false gods
should all perish (Jer. 10:11); they are all buried in oblivion, while
the name of the true God shall continue for ever. 6. This medley
superstition is here said to continue unto this day (v. 41), till the
time when this book was written and long after, above 300 years in all,
till the time of Alexander the Great, when Manasse, brother to Jaddus
the high priest of the Jews, having married the daughter of Sanballat,
governor of the Samaritans, went over to them, got leave of Alexander to
build a temple in Mount Gerizim, drew over many of the Jews to him, and
prevailed with the Samaritans to cast away all their idols and to
worship the God of Israel only; yet their worship was mixed with so much
superstition that our Saviour told them they knew not what they
worshipped, Jn. 4:22.

`II.` Concerning the Israelites that were carried into the land of
Assyria. This historian has occasion to speak of them (v. 22), showing
that their successors in the land did as they had done (after the manner
of the nations whom they carried away), they worshipped both the God of
Israel and those other gods; but what did the captives do in the land of
their affliction? Were they reformed, and brought to repentance, by
their troubles? No, they did after the former manner, v. 34. When the
two tribes were afterwards carried into Babylon, they were cured by it
of their idolatry, and therefore, after seventy years, they were brought
back with joy; but the ten tribes were hardened in the furnace, and
therefore were justly lost in it and left to perish. This obstinacy of
theirs is here aggravated by the consideration, 1. Of the honour God had
put upon them, as the seed of Jacob, whom he named Israel, and from him
they were so named, but were a reproach to that worthy name by which
they were called. 2. Of the covenant he made with them, and the charge
he gave them upon that covenant, which is here very fully recited, that
they should fear and serve the Lord Jehovah only, who had brought them
up out of Egypt (v. 36), that, having received his statutes and
ordinances in writing, they should observe to do them for evermore (v.
37), and never forget that covenant which God had made with them, the
promises and conditions of that covenant, especially that great article
of it which is here thrice repeated, because it had been so often
inculcated and so much insisted on, that they should not fear other
gods. He had told them that, if they kept close to him, he would deliver
them out of the hand of all their enemies (v. 39); yet when they were in
the hand of their enemies, and stood in need of deliverance, they were
so stupid, and had so little sense of their own interest, that they did
after the former manner (v. 40), they served both the true God and false
gods, as if they knew no difference. Ephraim is joined to idols, let him
alone. So they did, and so did the nations that succeeded them. Well
might the apostle ask, What then, Are we better than they? No, in no
wise, for both Jews and Gentiles are all under sin, Rom. 3:9.
