2nd Kings, Chapter 9
====================

Commentary
----------

Hazael and Jehu were the men that were designed to be the instruments of
God\'s justice in punishing and destroying the house of Ahab. Elijah was
told to appoint them to this service; but, upon Ahab\'s humiliation, a
reprieve was granted, and so it was left to Elisha to appoint them.
Hazael\'s elevation to the throne of Syria we read of in the foregoing
chapter; and we must now attend Jehu to the throne of Israel; for him
that escapeth the sword of Hazael, as Joram and Ahaziah did, Jehu must
slay, of which this chapter gives us an account. `I.` A commission is sent
to Jehu by the hand of one of the prophets, to take upon him the
government, and destroy the house of Ahab (v. 1-10). `II.` Here is his
speedy execution of this commission. 1. He communicates it to his
captains (v. 11-15). 2. He marches directly to Jezreel (v. 16-20), and
there dispatches `(1.)` Joram king of Israel (v. 21-26). `(2.)` Ahaziah king
of Judah (v. 27-29). `(3.)` Jezebel (v. 30-37).

### Verses 1-10

We have here the anointing of Jehu to be king, who was, at this time, a
commander (probably commander-in-chief) of the forces employed at
Ramoth-Gilead, v. 14. There he was fighting for the king his master, but
received orders from a higher king to fight against him. It does not
appear that Jehu aimed at the government, or that he ever thought of it,
but the commission given him was a perfect surprise to him. Some think
that he had been anointed before by Elijah, whom God ordered to do it,
but privately, and with an intimation that he must not act till further
orders, as Samuel anointed David long before he was to come to the
throne: but that it not at all probable, for then we must suppose Elijah
had anointed Hazael too. No, when God bade him do these things he bade
him anoint Elisha to be prophet in his room, to do them when he was
gone, as God should direct him. Here is,

`I.` The commission sent.

`1.` Elisha did not go himself to anoint Jehu, because he was old and
unfit for such a journey and so well known that he could not do it
privately, could not go and come without observation; therefore he sends
one of the sons of the prophets to do it, v. 1. They not only reverences
him as their father (ch. 2:15), but observed and obeyed him as their
father. This service of anointing Jehu, `(1.)` Had danger in it (1 Sa.
16:2), and therefore it was not fit that Elisha should expose himself,
but one of the sons of the prophets, whose life was of less value, and
who could do it with less danger. `(2.)` It required labour and was
therefore fitter for a young man in his full strength. Let youth work
and age direct. `(3.)` Yet it was an honourable piece of service, to
anoint a king, and he that did it might hope to be preferred for it
afterwards, and therefore, for the encouragement of the young prophets,
Elisha employed one of them: he would not engross all the honours to
himself, nor grudge the young prophets a share in them.

`2.` When he sent him, `(1.)` He put the oil into his hand with which he
must anoint Jehu: Take this box of oil Solomon was anointed with oil out
of the tabernacle, 1 Ki. 1:39. That could not now be had, but oil from a
prophet\'s hand was equivalent to oil out of God\'s house. Probably it
was not the constant practice to anoint kings, but upon the disturbance
of the succession, as in the case of Solomon, or the interruption of it,
as in the case of Joash (ch. 11:12), or the translation of the
government to a new family, as here and in the case of David; yet it
might be used generally, though the scripture does not mention it. `(2.)`
He put the words into his mouth which he must say (v. 3)-I have anointed
thee king, and, no doubt, told him all the rest that he said, v. 7-10.
Those whom God sends on his errands shall not go without full
instructions. `(3.)` He also ordered him, `[1.]` To do it privately, to
single out Jehu from the rest of the captains and anoint him in an inner
chamber (v. 2), that Jehu\'s confidence in his commission might be
tried, when he had no witness to attest it. His being suddenly animated
for the service would be proof sufficient of his being anointed to it.
There needed no other proof. The thing signified was the best evidence
of the sign. `[2.]` To do it expeditiously. When he went about it he
must gird up his loins; when he had done it he must flee and not tarry
for a fee, or a treat, or to see what Jehu would do. It becomes the sons
of the prophets to be quick and lively at their work, to go about it and
go through it as men that hate sauntering and trifling. They should be
as angels that fly swiftly.

`II.` The commission delivered. The young prophet did his business with
despatch, was at Ramoth-Gilead presently, v. 4. There he found the
general officers sitting together, either at dinner or in a council of
war, v. 5. With the assurance that became a messenger from God,
notwithstanding the meanness of his appearance, he called Jehu out from
the rest, not waiting his leisure, or begging his pardon for disturbing
him, but as one having authority: I have an errand to thee, O captain.
Perhaps Jehu had some intimation of his business; and therefore, that he
might not seem too forward to catch at the honour, he asked, To which of
all us? that it might not be said afterwards he got it by speaking
first, but they might all be satisfied he was indeed the person
designed. When the prophet had him alone he anointed him, v. 6. The
anointing of the Spirit is a hidden thing, that new name which none
knows but those that have it. Herewith,

`1.` He invests him with the royal dignity: Thus saith the Lord God of
Israel, whose messenger I am, in his name I have anointed thee king over
the people of the Lord. He gives him an incontestable title, but reminds
him that he was made king, `(1.)` By the God of Israel; from him he must
see his power derived (for by him kings reign), for he must use it, and
to him he must be accountable. Magistrates are the ministers of God, and
must therefore act in dependence upon him and with an entire devotedness
to him and to his glory. `(2.)` Over the Israel of God. Though the people
of Israel were wretchedly corrupted, and had forfeited all the honour of
relationship to God, yet they are here called the people of the Lord,
for he had a right to them and had not yet given them a bill of divorce.
Jehu must look upon the people he was made king of as the people of the
Lord, not as his vassals, but God\'s freemen, his sons, his first-born,
not to be abused or tyrannized over, God\'s people, and therefore to be
ruled for him, and according to his laws.

`2.` He instructs him in his present service, which was to destroy all
the house of Ahab (v. 7), not that he might clear his own way to the
throne, and secure to himself the possession of it, but that he might
execute the judgments of God upon that guilty and obnoxious family. He
calls Ahab his master, that the relation might be no objection. \"He was
thy master, and to lift up thy hand against his son and successor would
be not only base ingratitude, but treason, rebellion, and all that is
bad, if thou hadst not an immediate command from God to do it. But thou
art under higher obligations to thy Master in heaven than to thy master
Ahab. He has determined that the whole house of Ahab shall perish, and
by thy hand; fear not: has not he commanded thee? Fear not sin; his
command will justify thee and bear thee out: fear not danger; his
command will secure and prosper thee.\" That he might intelligently, and
in a right manner, do this great execution on the house of Ahab, he
tells him, `(1.)` What was their crime, what the ground of the
controversy, and wherefore God had quarrel with them, that he might have
an eye to that which God had an eye to, and that was the blood of God\'s
servants, the prophets and others, faithful worshippers, which they had
shed, and which must now be required at the hand of Jezebel. That they
were idolaters was bad enough, and merited all that was brought upon
them; yet that is not mentioned here, but the controversy God has with
them is for their being persecutors, not so much their throwing down
God\'s altars as their slaying his prophets with the sword. Nothing
fills the measure of the iniquity of any prince or people as this does
nor brings a surer or a sorer ruin. This was the sin that brought on
Jerusalem its first destruction (2 Chr. 36:16) and its final one, Mt.
23:37, 38. Jezebel\'s whoredoms and witchcrafts were not so provoking as
her persecuting the prophets, killing some and driving the rest into
corners and caves, 1 Ki. 18:4. `(2.)` What was their doom. They were
sentenced to utter destruction; not to be corrected, but to be cut off
and rooted out. This Jehu must know, that his eye might not spare for
pity, favour, or affection. All that belonged to Ahab must be slain, v.
8. A pattern is given him of the destruction intended, in the
destruction of the families of Jeroboam and Baasha (v. 9), and he is
particularly directed to throw Jezebel to the dogs, v. 10. The whole
stock of royal blood was little enough, and too little, to atone for the
blood of the prophets, the saints and martyrs, which, in God\'s account,
is of great price.

The prophet, having done this errand, made the best of his way home
again, and left Jehu alone to consider what he had to do and beg
direction from God.

### Verses 11-15

Jehu, after some pause, returned to his place at the board, taking no
notice of what had passed, but, as it should seem, designing, for the
present, to keep it to himself, if they had not urged him to disclose
it. Let us therefore see what passed between him and the captains.

`I.` With what contempt the captains speak of the young prophet (v. 11):
\"Wherefore came this mad fellow to thee? What business had he with
thee? And why wouldst thou humour him so far as to retire for
conversation with him? Are prophets company for captains?\" They are
called him a mad fellow, because he was one of those that would not run
with them to an excess of riot (1 Pt. 4:4), but lived a life of
self-denial, mortification, and contempt of the world, and spent their
time in devotion; for these things they thought the prophets were fools
and the spiritual men were mad, Hos. 9:7. Note, Those that have no
religion commonly speak with disdain of those that are religious, and
look upon them as mad. They said of our Saviour, He is beside himself,
of John Baptist, He has a devil (is a poor melancholy man), of St. Paul,
Much learning has made him mad. The highest wisdom is thus represented
as folly, and those that best understand themselves are looked upon as
beside themselves. Perhaps Jehu intended it for a rebuke to his friends
when he said, \"You know the man to be a prophet, why then do you call
him a mad fellow? You know the way of his communication to be not from
madness, but inspiration.\" Or, \"Being a prophet, you may guess what
his business is, to tell me of my faults, and to teach me my duty; I
need not inform you concerning it.\" Thus he thought to put them off,
but they urged him to tell them. \"It is false,\" say they, \"we cannot
conjecture what was his errand, and therefore tell us.\" Being thus
pressed to it, he told them that the prophet had anointed him king, and
it is probable showed them the oil upon his head, v. 12. He knew not but
some of them either out of loyalty to Joram or envy of him, might oppose
him, and go near to crush his interest in its infancy; but he relied on
the divine appointment, and was not afraid to own it, knowing whom he
had trusted: he that raised him would stand by him.

`II.` With what respect they compliment the new king upon the first
notice of his advancement, v. 13. How meanly soever they thought of the
prophet that anointed him, and of his office, they expressed a grat
veneration for the royal dignity of him that was anointed, and were very
forward to proclaim him and sound of trumpet. In token of their
subjection and allegiance to him, their affection to his person and
government, and their desire to see him high and easy in it, they put
their garments under him, that he might stand or sit upon them on the
top of the stairs, in sight of the soldiers, who, upon the first
intimation, came together to grace the solemnity. God put it into their
hearts thus readily to own him, for he turns the hearts of people as
well as kings, like the rivers of water, into what channel he pleases.
Perhaps they were disquieted at Joram\'s government or had a particular
affection for Jehu; or, however this might be, things it seems were ripe
for the revolution, and they all came into Jehu\'s interest and
conspired against Joram, v. 14.

`III.` With what caution Jehu proceeded. He had advantages against Joram,
and he knew how to improve them. He had the army with him. Joram had
left it, and had gone home badly wounded. Jehu\'s good conduct appears
in two things:-1. That he complimented the captains, and would do
nothing without their advice and consent (\"If it be your minds, we will
do so and so, else not\"), thereby intimating the deference he paid to
their judgment and the confidence he had in their fidelity, both which
tended to please and fix them. It is the wisdom of those that would rise
fast, and stand firm, to take their friends along with them. 2. That he
contrived to surprise Joram; and, in order thereto, to come upon him
with speed, and to prevent his having notice of what was now done: \"Let
none go forth to tell it in Jezereel, that, as a snare, the ruin may
come on him and his house.\" The suddenness of an attack sometimes turns
to as good an account as the force of it.

### Verses 16-29

From Ramoth-Gilead to Jezreel was more than one day\'s march; about the
mid-way between them the river Jordan must be crossed. We may suppose
Jehu to have marched with all possible expedition, and to have taken the
utmost precaution to prevent the tidings from getting to Jezreel before
him; and, at length, we have him within sight first, and then within
reach, of the devoted king.

`I.` Joram\'s watchman discovers him first at a distance, him and his
retinue, and gives notice to the king of the approach of a company,
whether of friends or foes he cannot tell. But the king (impatient to
know what is the matter, and perhaps jealous that the Syrians, who had
wounded him, had traced him by the blood to his own palace, and were
coming to seize him) sent first one messenger, and then another, to
bring him intelligence, v. 17-19. He had scarcely recovered from the
fright he was put into in the battle, and his guilty conscience put him
into a continual terror. Each messenger asked the same question: \"Is it
peace? are you for us or for our adversaries? Do you bring good tidings
or bad?\" Each had the same answer: What hast thou to do with peace?
Turn thee behind me, v. 18. 19. As if he had said, \"It is not to thee,
but to him that sent thee, that I will give answer; for thy part, if
thou consult thy own safety, turn thee behind me, and enlist thyself
among my followers.\" The watchman gave notice that the messengers were
taken prisoners, and at length observed that the leader of this troop
drove like Jehu, who it seems was noted for driving furiously, thereby
discovering himself to be a man of a hot eager spirit, intent upon his
business, and pushing forward with all his might. A man of such a
violent temper was fittest for the service to which Jehu was designated.
The wisdom of God is seen in the choice of proper instruments to be
employed in his work. But it is not much for any man\'s reputation to be
known by his fury. He that has rule over his own spirit is better than
the mighty. The Chaldee paraphrase gives this a contrary sense: The
leading is like that of Jehu, for he leads quietly. And, it should seem,
he did not come up very fast, for then there would not have been time
for all this that passed. And some think he chose to march slowly, that
he might give Joram time to come out to him, and so dispatch him before
he entered the city.

`II.` Joram himself goes out to meet him, and takes Ahaziah king of Judah
along with him, neither of them equipped for war, as not expecting an
enemy, but in haste to have their curiosity satisfied. How strangely has
Providence sometimes ordered it, that men have been in haste to meet
their ruin when their day has come to fall.

`1.` The place where Joram met Jehu was ominous: In the portion of Naboth
the Jezreelite, v. 21. The very sight of that ground was enough to make
Joram tremble and Jehu triumph; for Joram had the guilt of Naboth\'s
blood fighting against him and Jehu had the force of Elijah\'s curse
fighting for him. The circumstances of events are sometimes so ordered
by divine Providence as to make the punishment answer to the sin as face
answers to face in a glass.

`2.` Joram\'s demand was still the same: \"Is it peace, Jehu? Is all
well? Dost thou come home thus flying from the Syrians or more than a
conqueror over them?\" It seems, he looked for peace, and could not
entertain any other thought. Note, It is very common for great sinners,
even when they are upon the brink of ruin, to flatter themselves with an
opinion that all is well with them, and to cry peace to themselves.

`3.` Jehu\'s reply was very startling. He answered him with a question:
What peace canst thou expect, so long as the whoredoms of thy mother
Jezebel (who, though queen dowager, was in effect queen regent) and her
witchcrafts are so many? See how plainly Jehu deals with him. Formerly
he durst not do so, but now he had another spirit. Note, Sinners will
not always be flattered; one time or other, they will have their own
given them, Ps. 36:2. Observe, `(1.)` He charges upon him his mother\'s
wickedness, because he had at first learned it and then with his kingly
power protected it. She stands impeached for whoredom, corporal and
spiritual (serving idols and serving them with the very acts of
lewdness), for witchcraft likewise, enchantments and divinations, used
in honour of her idols; and these multiplied, the whoredoms and the
witchcrafts many; for those that abandon themselves to wicked courses
know not where they will stop. One sin begets another. `(2.)` Upon that
account he throws him off from all pretensions to peace: \"What peace
can come to that house in which there is so much wickedness unrepented
of?\" Note, The way of sin can never be the way of peace, Isa. 57:21.
What peace can sinners have with God, what peace with their own
consciences, what good, what comfort, can they expect in life, in death,
or after death, who go on still in their trespasses? No peace so long as
sin is persisted in; but, as soon as it is repented of and forsaken,
there is peace.

`4.` The execution was done immediately. When Joram heard of his
mother\'s crimes his heart failed him; he presently concluded the
long-threatened day of reckoning had now come, and cried out, \"There is
treachery, O Ahaziah! Jehu is our enemy, and it is time for us to shift
for our safety.\" Both fled, and, `(1.)` Joram king of Israel was slain
presently, v. 24. Jehu dispatched him with his own hands. The bow was
not drawn at a venture, as that which sent the fatal arrow through the
joints of his father\'s harness, but Jehu directed the arrow between his
shoulders as he fled (it was one of God\'s arrows which he has ordained
against the persecutor, Ps. 7:13), and it reached to his heart, so that
he died upon the spot. He was now the top branch of Ahab\'s house, and
therefore was first cut off. He died a criminal, under the sentence of
the law, which Jehu, the executioner, pursues in the disposal of the
dead body. Naboth\'s vineyard was hard by, which put him in mind of that
circumstance of the doom Elijah passed upon Ahab, \"I will requite thee
in this plat, said the Lord (v. 25, 26), for the blood of Naboth
himself, and for the blood of his sons,\" who were either put to death
with him as partners in his crime, or secretly murdered afterwards, lest
they should bring an appeal, or find some way to avenge their father\'s
death, or break their hearts for the loss of him, or (his whole estate
being confiscated, as well as his vineyard) lose their livelihoods,
which was in effect to lose their lives. For this the house of Ahab must
be reckoned with; and that very piece of ground which he, with so much
pride and pleasure, had made himself master of at the expense of the
guilt of innocent blood, now became the theatre on which his son\'s dead
body lay exposed a spectacle to the world. Thus the Lord is known by the
judgment which he executeth. Higgaion. Selah. `(2.)` Ahaziah king of Judah
was pursued, and slain in a little time, and not far off, v. 27, 28.
`[1.]` Though he was now in Joram\'s company, he would not have been
slain but that he was joined with the house of Ahab both in affinity and
in iniquity. He was one of them (so he had made himself by his sins) and
therefore he must fare as they fared. Jehu justly construed his
commission as extending to them. Yet, `[2.]` Perhaps he would not at
this time have fallen with them if he had not been found in company with
them. It is a dangerous thing to associate with evil-doers; we may be
entangled both in guilt and misery by it.

### Verses 30-37

The greatest delinquent in the house of Ahab was Jezebel: it was she
that introduced Baal, slew the Lord\'s prophets, contrived the murder of
Naboth, stirred up her husband first, and then her sons, to do wickedly;
a cursed woman she is here called (v. 34), a curse to the country, and
whom all that wished well to their country had a curse for. Three reigns
her reign had lasted, but now, at length, her day had come to fall. We
read of a false prophetess in the church of Thyatira that is compared to
Jezebel, and called by her name (Rev. 2:20), her wickedness the same,
seducing God\'s servants to idolatry, a long space given her to repent
(v. 21) as to Jezebel, and a fearful ruin brought upon her at last (v.
22, 23), as here upon Jezebel. So that Jezebel\'s destruction may be
looked upon as typical of the destruction of idolaters and persecutors,
especially that great whore, that mother of harlots, that hath made
herself drunk with the blood of saints and the nations drunk with the
wine of her fornications, when God shall put it into the heart of the
kings of the earth to hate her, Rev. 17:5, 6. 16. Now here we have,

`I.` Jezebel daring the judgment. She heard that Jehu had slain her son,
and slain him for her whoredoms and witchcrafts, and thrown his dead
body into the portion of Naboth, according to the word of the Lord, and
that he was now coming to Jezreel, where she could not but expect
herself to fall next a sacrifice to his revenging sword. Now see how she
meets her fate; she posted herself in a window at the entering of the
gate, to affront Jehu and set him at defiance. 1. Instead of hiding
herself, as one afraid of divine vengeance, she exposed herself to it
and scorned to flee, mocked at fear and was not affrighted. See how a
heart hardened against God will brave it out to the last, run upon him,
even upon his neck, Job 15:26. But never did any thus harden their
hearts against him and prosper. 2. Instead of humbling herself, and
putting herself into close mourning for her son, she painted her face,
and tired her head, that she might appear like herself, that is (as she
thought), great and majestic, hoping thereby to daunt Jehu, to put him
out of countenance, and to stop his career. The Lord God called to
baldness and girding with sackcloth, but behold painting and dressing,
walking contrary to God, Isa. 22:12, 13. There is not a surer presage of
ruin than an unhumbled heart under humbling providences. Let painted
faces look in Jezebel\'s glass, and see how they like themselves. 3.
Instead of trembling before Jehu, the instrument of God\'s vengeance,
she thought to make him tremble with that threatening question, Had
Zimri peace, who slew his master? Observe, `(1.)` She took no notice of
the hand of God gone out against her family, but flew in the face of him
that was only the sword in his hand. We are very apt, when we are in
trouble, to break out into a passion against the instruments of our
trouble, when we ought to be submissive to God and angry at ourselves
only. `(2.)` She pleased herself with the thought that what Jehu was now
doing would certainly end in his own ruin, and that he would not have
peace in it. He had cut her off from all pretensions to peace (v. 22),
and now she thought to cut him off likewise. Note, It is no new thing
for those that are doing God\'s work to be looked upon as out of the way
of peace. Active reformers, faithful reprovers, are threatened with
trouble; but let them be in nothing terrified, Phil. 1:28. `(3.)` She
quoted a precedent, to deter him from the prosecution of this
enterprise: \"Had Zimri peace? No, he had not; he came to the throne by
blood and treachery, and within seven days was constrained to burn the
palace over his head and himself in it: and canst thou expect to fare
any better?\" Had the case been parallel, it would have been proper
enough to give him this memorandum; for the judgments of God upon those
that have gone before us in any sinful way should be warnings to us to
take heed of treading in their steps. But the instance of Zimri was
misapplied to Jehu. Zimri had no warrant for what he did, but was
incited to it merely by his own ambition and cruelty; whereas Jehu was
anointed by one of the sons of the prophets, and did this by order from
heaven, which would bear him out. In comparing persons and things we
must carefully distinguish between the precious and the vile, and take
heed lest from the fate of sinful men we read the doom of useful men.

`II.` Jehu demanding aid against her. He looked up to the window, not
daunted at the menaces of her impudent but impotent rage, and cried, Who
is on my side? Who? v. 32. He was called out to do God\'s work, in
reforming the land and punishing those that had debauched it; and here
he calls out for assistance in the doing of it, looked as if there were
any to help, any to uphold, Isa. 63:5. He lifts up a standard, and makes
proclamation, as Moses (Ex. 32:26), Who is on the Lord\'s side? And the
Psalmist (Ps. 94:16), Who will rise up for me against the evil-doers?
Note, When reformation-work is set on foot, it is time to ask, \"Who
sides with it?\"

`III.` Her own attendants delivering her up to his just revenge. Two or
three chamberlains looked out to Jehu with such a countenance as
encouraged him to believe they were on his side, and to them he called
not to seize or secure her till further orders, but immediately to throw
her down, which was one way of stoning malefactors, casting them
headlong from some steep place. Thus was vengeance taken on her for the
stoning of Naboth. They threw her down, v. 33. If God\'s command would
justify Jehu, his command would justify them. Perhaps they had a secret
dislike of Jezebel\'s wickedness, and hated her, though they served her;
or, it may be, she was barbarous and injurious to those about her, and
they were pleased with this opportunity of being avenged on her; or,
observing Jehu\'s success, they hoped thus to ingratiate themselves with
him, and keep their places in his court. However it was, thus she was
most shamefully put to death, dashed against the wall and the pavement,
and then trodden on by the horses, which were all besmeared with her
blood and brains. See the end of pride and cruelty, and say, The Lord is
righteous.

`IV.` The very dogs completing her shame and ruin, according to the
prophecy. When Jehu had taken some refreshment in the palace, he
bethought himself of showing so much respect to Jezebel\'s sex and
quality as to bury her. As bad as she was, she was a daughter, a king\'s
daughter, a king\'s wife, a king\'s mother: Go and bury her, v. 34. But,
though he had forgotten what the prophet said (v. 10, Dogs shall eat
Jezebel), God had not forgotten it. While he was eating and drinking,
the dogs had devoured her dead body, the dogs that went about the city
(Ps. 59:6) and fed upon the carrion, so that there was nothing left but
her bare skull (the painted face gone) and her feet and hands. The
hungry dogs had no respect to the dignity of her extraction; a king\'s
daughter was no more to them than a common person. When we pamper our
bodies, and use them deliciously, let us think how vile they are, and
that shortly they will be either a feast for worms under ground or
beasts above ground. When notice was brought of this to Jehu, he
remembered the threatening (1 Ki. 21:23), The dogs shall eat Jezebel by
the wall of Jezreel. Nothing should remain of her but the monuments of
her infamy. She had been used to appear on public days in great state,
and the cry was, \"This is Jezebel. What a majestic port and figure! How
great she looks!\" But now it shall be said no more. We have often seen
the wicked buried (Eccl. 8:10), yet sometimes, as here, they have no
burial, Eccl. 6:3. Jezebel\'s name nowhere remained, but as stigmatized
in sacred writ: they could not so much as say, \"This is Jezebel\'s
dust, This is Jezebel\'s grave,\" or \"This is Jezebel\'s seed.\" Thus
the name of the wicked shall rot-rot above ground.
