2nd Kings, Chapter 2
====================

Commentary
----------

In this chapter we have, `I.` That extraordinary event, the translation of
Elijah. In the close of the foregoing chapter we had a wicked king
leaving the world in disgrace, here we have a holy prophet leaving it in
honour; the departure of the former was his greatest misery, of the
latter his greatest bliss: men are as their end is. Here is, 1. Elijah
taking leave of his friends, the sons of the prophets, and especially
Elisha, who kept close to him, and walked with him through Jordan (v.
1-10). 2. Elijah taken into heaven by the ministry of angels (v. 11),
and Elisha\'s lamentation of the loss this earth has of him (v. 12). `II.`
The manifestation of Elisha, as a prophet in his room. 1. By the
dividing of Jordan (v. 13, 14). 2. By the respect which the sons of the
prophets paid him (v. 15-18). 3. By the healing of the unwholesome
waters of Jericho (v. 19-22). 4. By the destruction of the children of
Bethel that mocked him (v. 23-25). This revolution in prophecy makes a
greater figure than the revolution of a kingdom.

### Verses 1-8

Elijah\'s times, and the events concerning him, are as little dated as
those of any great man in scripture; we are not told of his age, nor in
what year of Ahab\'s reign he first appeared, nor in what year of
Joram\'s he disappeared, and therefore cannot conjecture how long he
flourished; it is supposed about twenty years in all. Here we are told,

`I.` That God had determined to take him up into heaven by a whirlwind, v.
`1.` He would do it, and it is probable let him know of his purpose some
time before, that he would shortly take him from the world, not by
death, but translate him body and soul to heaven, as Enoch was, only
causing him to undergo such a change as would be necessary to the
qualifying of him to be an inhabitant in that world of spirits, and such
as those shall undergo who will be found alive at Christ\'s coming. It
is not for us to say why God would put such a peculiar honour upon
Elijah above any other of the prophets; he was a man subject to like
passions as we are, knew sin, and yet never tasted death. Wherefore is
he thus dignified, thus distinguished, as a man whom the Kings of kings
did delight to honour? We may suppose that herein, 1. God looked back
upon his past services, which were eminent and extraordinary, and
intended a recompence for those and an encouragement to the sons of the
prophets to tread in the steps of his zeal and faithfulness, and,
whatever it cost them, to witness against the corruptions of the age
they lived in. 2. He looked down upon the present dark and degenerate
state of the church, and would thus give a very sensible proof of
another life after this, and draw the hearts of the faithful few upward
towards himself, and that other life. 3. He looked forward to the
evangelical dispensation, and, in the translation of Elijah, gave a type
and figure of the ascension of Christ and the opening of the kingdom of
heaven to all believers. Elijah had, by faith and prayer, conversed much
with heaven, and now he is taken thither, to assure us that if we have
our conversation in heaven, while we are here on earth, we shall be
there shortly, the soul shall (and that is the man) be happy there,
there for ever.

`II.` That Elisha had determined, as long as he continued on earth to
cleave to him, and not to leave him. Elijah seemed desirous to shake him
off, would have had him stay behind at Gilgal, at Bethel, at Jericho, v.
2, 4, 6. Some think out of humility; he knew what glory God designed for
him, but would not seem to glory in it, nor desired it should be seen of
men (God\'s favourites covet not to have it proclaimed before them that
they are so, as the favourites of earthly princes do), or rather it was
to try him, and make his constant adherence to him the more commendable,
like Naomi\'s persuading Ruth to go back. In vain does Elijah entreat
him to tarry here and tarry there; he resolves to tarry nowhere behind
his master, till he goes to heaven, and leaves him behind on this earth.
\"Whatever comes of it, I will not leave thee;\" and why so? Not only
because he loved him, but, 1. Because he desired to be edified by his
holy heavenly converse as long as he staid on earth; it had always been
profitable, but, we may suppose, was now more so than ever. We should do
all the spiritual good we can one to another, and get all we can one by
another, while we are together, because we are to be together but a
little while. 2. Because he desired to be satisfied concerning his
departure, and to see him when he was taken up, that his faith might be
confirmed and his acquaintance with the invisible world increased. He
had long followed Elijah, and he would not leave him now when he hoped
for the parting blessing. Let not those that follow Christ come short by
tiring at last.

`III.` That Elijah, before his departure, visited the schools of the
prophets and took leave of them. It seems that there were such schools
in many of the cities of Israel, probably even in Samaria itself. Here
we find sons of the prophets, and considerable numbers of them, even at
Bethel, where one of the calves was set up, and at Jericho, which was
lately built in defiance of a divine curse. At Jerusalem, and in the
kingdom of Judah, they had priests and Levites, and the temple-service,
the want of which, in the kingdom of Israel, God graciously made up by
those colleges, where men were trained up and employed in the exercises
of religion and devotion, and whither good people resorted to solemnize
the appointed feasts with praying and hearing, when they had not
conveniences for sacrifice or incense, and thus religion was kept up in
a time of general apostasy. Much of God was among these prophets, and
more were the children of the desolate than the children of the married
wife. None of all the high priests were comparable to those two great
men Elijah and Elisha, who, for aught we know, never attended in the
temple at Jerusalem. These seminaries of religion and virtue, which
Elijah, it is probable, had been instrumental to found, he now visits,
before his departure, to instruct, encourage, and bless them. Note,
Those that are going to heaven themselves ought to be concerned for
those they leave behind them on earth, and to leave with them their
experiences, testimonies, counsels, and prayers, 2 Pt. 1:15. When Christ
said, with triumph, Now I am no more in the world, he added, with
tenderness, But these are. Father, keep them.

`IV.` That the sons of the prophets had intelligence (either from Elijah
himself, or by the spirit of prophecy in some of their own society), or
suspected by the solemnity of Elijah\'s farewell, that he was now
shortly to be removed; and, 1. They told Elisha of it, both at Bethel
(v. 3) and at Jericho (v. 5): Knowest thou that the Lord will take away
thy master from thy head to day? This they said, not as upbraiding him
with his loss, or expecting that when his master was gone he would be
upon the level with them, but to show how full they were of the thoughts
of this matter and big with expectation of the event, and to admonish
Elisha to prepare for the loss. Know we not that our nearest relations,
and dearest friends, must shortly be taken from us? The Lord will take
them; we lose them not till he calls for them whose they are, and who
taketh away and none can hinder him. He takes away superiors from our
head, inferiors from our feet, equals from our arms; let us therefore
carefully do the duty of every relation, that we may reflect upon it
with comfort when it comes to be dissolved. Elisha knew it too well, and
sorrow had filled his heart upon this account (as the disciples in a
like case, Jn. 16:6), and therefore he did not need to be told of it,
did not care for hearing of it, and would not be interrupted in his
contemplations on this great concern, or in the least diverted from his
attendance upon his master. I know it; hold you your peace. He speaks
not this peevishly, or in contempt of the sons of the prophets, but as
one that was himself and would have them composed and sedate, and with
an awful silence expecting the event: I know it; be silent, Zec. 2:13.
2. They went themselves to be witnesses of it at a distance, though they
might not closely attend (v. 7): Fifty of them stood to view afar off,
intending to satisfy their curiosity, but God so ordered it that they
might be eye-witnesses of the honour heaven did to that prophet, who was
despised and rejected of men. God\'s works are well worthy our notice;
when a door is opened in heaven the call is, Come up hither, come and
see.

`V.` That the miraculous dividing of the river Jordan was the preface to
Elijah\'s translation into the heavenly Canaan, as it had been to the
entrance of Israel into the earthly Canaan, v. 8. He must go on to the
other side Jordan to be translated, because it was his native country,
and that he might be near the place where Moses died, and that thus
honour might be put on that part of the country which was most despised.
he and Elisha might have gone over Jordan by a ferry, as other
passengers did, but God would magnify Elijah in his exit, as he did
Joshua in his entrance, by the dividing of this river, Jos. 3:7. As
Moses with his rod divided the sea, so Elijah with his mantle divided
Jordan, both being the insignia-the badges of their office. These waters
of old yielded to the ark, now to the prophet\'s mantle, which, to those
that wanted the ark was an equivalent token of God\'s presence. When God
will take up his faithful ones to heaven death is the Jordan which,
immediately before their translation, they must pass through, and they
find a way through it, as safe and comfortable way; the death of Christ
has divided those waters, that the ransomed of the Lord may pass over. O
death! where is thy sting, thy hurt, thy terror?

### Verses 9-12

Here, `I.` Elijah makes his will, and leaves Elisha his heir, now
anointing him to be prophet in his room, more than when he cast his
mantle upon him, 1 Ki. 19:19.

`1.` Elijah, being greatly pleased with the constancy of Elisha\'s
affection and attendance, bade him ask what he should do for him, what
blessing he should leave him at parting; he does not say (as bishop Hall
observes), \"Ask of me when I am gone, in heaven I shall be better able
to befriend thee,\" but, \"Ask before I go.\" Our friends on earth may
be spoken to, and can give us an answer, but we know not that we can
have access to any friend in heaven but Christ, and God in him. Abraham
is ignorant of us.

`2.` Elisha, having this fair opportunity to enrich himself with the best
riches, prays for a double portion of his spirit. He asks not for
wealth, nor honour, nor exemption from trouble, but to be qualified for
the service of God and his generation, he asks, `(1.)` For the Spirit, not
that the gifts and graces of the Spirit were in Elijah\'s power to give,
therefore he says not, \"Give me the Spirit\" (he knew very well it was
God\'s gift), but \"Let it be upon me, intercede with God for this for
me.\" Christ bade his disciples ask what they would, not one, but all,
and promised to send the Spirit, with much more authority and assurance
than Elijah could. `(2.)` For his spirit, because he was to be a prophet
in his room, to carry on his work, to father the sons of the prophets
and face their enemies, because he had the same perverse generation to
deal with that he had, so that, if he have not his spirit, he has not
strength according to the day. `(3.)` For a double portion of his spirit;
he does not mean double to what Elijah had, but double to what the rest
of the prophets had, from whom so much would not be expected as from
Elisha, who had been brought up under Elijah. It is a holy ambition to
covet earnestly the best gifts, and those which will render us most
serviceable to God and our brethren. Note, We all ought, both ministers
and people, to set before us the example of our predecessors, to labour
after their spirit, and to be earnest with God for that grace which
carried them through their work and enabled them to finish well.

`3.` Elijah promised him that which he asked, but under two provisos, v.
10. `(1.)` Provided he put a due value upon it and esteem it highly: this
he teaches him to do by calling it a hard thing, not too hard for God to
do, but too great for him to expect. Those are best prepared for
spiritual blessings that are most sensible of their worth and their own
unworthiness to receive them. `(2.)` Provided he kept close to his master,
even to the last, and was observant of him: If thou see me when I am
taken from thee, it shall be so, otherwise not. A diligent attendance
upon his master\'s instructions, and a careful observance of his
example, particularly now in his last scene, were the condition and
would be a proper means of obtaining much of his spirit. Taking strict
notice of the manner of his ascension would likewise be of great use to
him. The comforts of departing saints, and their experiences, will
mightily help both to gild our comforts and to steel our resolutions.
Or, perhaps, this was intended only as a sign: \"If God favour thee so
far as to give thee a sight of me when I ascend, take that for a token
that he will do this for thee, and depend upon it.\" Christ\'s disciples
saw him ascend, and were thereupon assured that they should, in a little
time, be filled with his Spirit, Acts 1:8. Elisha, we may suppose,
hereupon prayed earnestly, Lord, show me this token for good.

`II.` Elijah is carried up to heaven in a fiery chariot, v. 11. Like
Enoch, he was translated, that he should not see death; and was (as Mr.
Cowley expresses it) the second man that leaped the ditch where all the
rest of mankind fell, and went not downward to the sky. Many curious
questions might be asked about this matter, which could not be answered.
Let it suffice that we are here told,

`1.` What his Lord, when he came, found him doing. He was talking with
Elisha, instructing and encouraging him, directing him in his work, and
quickening him to it, for the good of those whom he left behind. He was
not meditating nor praying, as one wholly taken up with the world he was
going to, but engaged in edifying discourse, as one concerned about the
kingdom of God among men. We mistake if we think our preparation for
heaven is carried on only by contemplation and the acts of devotion.
Usefulness to others will pass as well in our account as any thing.
Thinking of divine things is good, but talking of them (if it come from
the heart) is better, because for edification, 1 Co. 14:4. Christ
ascended as he was blessing his disciples.

`2.` What convoy his Lord sent for him-a chariot of fire and horses of
fire, which appeared either descending upon them from the clouds or (as
bishop Patrick thinks) running towards them upon the ground: in this
form the angels appeared. The souls of all the faithful are carried by
an invisible guard of angels into the bosom of Abraham; but, Elijah
being to carry his body with him, this heavenly guard was visible, not
in a human shape, as usual, though they might so have borne him up in
their arms, or carried him as on eagles\' wings, but that would have
been to carry him like a child, like a lamp (Isa. 40:11, 31); they
appear in the form of a chariot and horses, that he may ride in state,
may ride in triumph, like a prince, like a conqueror, yea, more than a
conqueror. The angels are called in scripture cherubim and seraphim, and
their appearance here, though it may seem below their dignity, answers
to both those names; for `(1.)` Seraphim signifies fiery, and God is said
to make them a flame of fire, Ps. 104:4. `(2.)` Cherubim (as many think)
signifies chariots, and they are called the chariots of God (Ps. 68:17),
and he is said to ride upon a cherub (Ps. 18:10), to which perhaps there
is an allusion in Ezekiel\'s vision of four living creatures, and
wheels, like horses and chariots; in Zechariah\'s vision, they are so
represented, Zec. 1:8; 6:1. Compare Rev. 6:2, etc. See the readiness of
the angels to do the will go God, even in the meanest services, for the
good of those that shall be heirs of salvation. Elijah must remove to
the world of angels, and therefore, to show how desirous they were of
his company, some of them would come to fetch him. The chariot and
horses appeared like fire, not for burning, but brightness, not to
torture or consume him, but to render his ascension conspicuous and
illustrious in the eyes of those that stood afar off to view it. Elijah
had burned with holy zeal for God and his honour, and now with a
heavenly fire he was refined and translated.

`3.` How he was separated from Elisha. This chariot parted them both
asunder. Note, The dearest friends must part. Elisha had protested he
would not leave him, yet now is left behind by him.

`4.` Whither he was carried. He went up by a whirlwind into heaven. The
fire tends upward; the whirlwind helped to carry him through the
atmosphere, out of the reach of the magnetic virtue of this earth, and
then how swiftly he ascended through the pure ether to the world of holy
and blessed spirits we cannot conceive.

\"But where he stopped will ne\'er be known,

\'Till Phenix-nature, aged grown,

To a better being shall aspire,

Mounting herself, like him, to eternity in fire.\"

-Cowley

Elijah had once, in a passion, wished he might die; yet God was so
gracious to him as not only not to take him at his word then, but to
honour him with this singular privilege, that he should never see death;
and by this instance, and that of Enoch, `(1.)` God showed how men should
have left the world if they had not sinned, not by death, but by a
translation. `(2.)` He gave a glimpse of that life and immortality which
are brought to light by the gospel, of the glory reserved for the bodies
of the saints, and the opening of the kingdom of heaven to all
believers, as then to Elijah. It was also a figure of Christ\'s
ascension.

`III.` Elisha pathetically laments the loss of that great prophet, but
attends him with an ecomium, v. 12. 1. He saw it; thus he received the
sign by which he was assured of the grant of his request for a double
portion of Elijah\'s spirit. He looked stedfastly towards heaven, whence
he was to expect that gift, as the disciples did, Acts 1:10. he saw it
awhile, but the vision was presently out of his sight; and he saw him no
more. 2. He rent his own clothes, in token of the sense he had of his
own and the public loss. Though Elijah had gone triumphantly to heaven,
yet this world could ill spare him, and therefore his removal ought to
be much regretted by the survivors. Surely their hearts are hard whose
eyes are dry when God, by taking away faithful useful men, calls for
weeping and mourning. Though Elijah\'s departure made way for Elisha\'s
eminency, especially since he was now sure of a double portion of his
spirit, yet he lamented the loss of him, for he loved him, and could
have served him for ever. 3. He gave him a very honourable character, as
the reason why he thus lamented the loss of him. `(1.)` He himself had
lost the guide of his youth: My father, my father. He saw his own
condition like that of a fatherless child thrown upon the world, and
lamented it accordingly. Christ, when he left his disciples, did not
leave them orphans (Jn. 14:15), but Elijah must. `(2.)` The public had
lost its best guard; he was the chariot of Israel, and the horsemen
thereof. He would have brought them all to heaven, as in this chariot,
if it had not been their own fault; they used not chariots and horses in
their wars, but Elijah was to them, by his counsels, reproofs, and
prayers, better than the strongest force of chariot and horse, and kept
off the judgments of God. His departure was like the routing of an army,
an irreparable loss. \"Better have lost all our men of war than this man
of God.\"

### Verses 13-18

We have here an account of what followed immediately after the
translation of Elijah.

`I.` The tokens of God\'s presence with Elisha, and the marks of his
elevation into Elijah\'s room, to be, as he had been, a father to the
sons of the prophets, and the chariots and horsemen of Israel.

`1.` He was possessed of Elijah\'s mantle, the badge of his office,
which, we may suppose, he put on and wore for his master\'s sake, v. 13.
When Elijah went to heaven, though he did not let fall his body as
others do, he let fall his mantle instead of it; for he was unclothed,
that he might be clothed upon with immortality: he was going to a world
where he needed not the mantle to adorn him, nor to shelter him from the
weather, nor to wrap his face in, as 1 Ki. 19:13. He left his mantle as
a legacy to Elisha, and, though in itself it was of small value, yet as
it was a token of the descent of the Spirit upon him, it was more than
if he had bequeathed to him thousands of gold and silver. Elisha took it
up, not as a sacred relic to be worshipped, but as a significant garment
to be worn, and a recompence to him for his own garments which he had
rent. he loved this cloak ever since it was first cast over him, 1 Ki.
19:19. He that then so cheerfully obeyed the summons of it, and became
Elihah\'s servant, is now dignified with it, and becomes his successor.
There are remains of great and good men, which, like this mantle, ought
to be gathered up and preserved by the survivors, their sayings, their
writings, their examples, that, as their works follow them in the reward
of them, they may stay behind in the benefit of them.

`2.` He was possessed of Elijah\'s power to divide Jordan, v. 14. Having
parted with his father, he returns to his sons in the schools of the
prophets. Jordan was between him and them; it had been divided to make
way for Elijah to his glory; he will try whether it will divide to make
way for him to his business, and by that he will know that God is with
him, and that he has the double portion of Elijah\'s spirit. Elijah\'s
last miracle shall be Elisha\'s first; thus he begins where Elijah left
off and there is no vacancy. In dividing the waters, `(1.)` He made use of
Elijah\'s mantle, as Elijah himself had done (v. 8), to signify that he
designed to keep to his master\'s methods and would not introduce any
thing new, as those affect to do that think themselves wiser than their
predecessors. `(2.)` He applied to Elijah\'s God: Where is the Lord God of
Elijah? He does not ask, \"Where is Elijah?\" as poring upon the loss of
him, as if he could not be easy now that he was gone,-or as doubting of
his happy state, as if, like the sons of the prophets here, he knew not
what had become of him,-or as curiously enquiring concerning him, and
the particular of that state he was removed to (no, that is a hidden
life, it does not yet appear what we shall be),-nor as expecting help
from him; no, Elijah is happy, but is neither omniscient nor omnipotent;
but he asks, Where is the Lord God of Elijah? Now that Elijah was taken
to heaven God had abundantly proved himself the God of Elijah; if he had
not prepared for him that city, and done better for him there than ever
he did for him in this world, he would have been ashamed to be called
his God, Heb. 11:16; Mt. 27:31, 32. Now that Elijah was taken to heaven
Elisha enquired, `[1.]` After God. When our creature-comforts are
removed, we have a God to go to, that lives for ever. `[2.]` After The
God of Elijah, the God that Elijah served, and honoured, and pleaded
for, and adhered to when all Israel had deserted him. This honour is
done to those who cleave to God in times of general apostasy, that God
will be, in a peculiar manner, their God. \"The God that owned, and
protected, and provided for Elijah, and many ways honoured him,
especially now at last, where is he? Lord, am not I promised Elijah\'s
spirit? Make good that promise.\" The words which next follow in the
original, Aph-his-even he, which we join to the following clause, when
he also had smitten the waters, some make an answer to this question,
Where is Elijah\'s God? Etiam ille adhuc superest-\"He is in being
still, and nigh at hand. We have lost Elijah, but we have not lost
Elijah\'s God. He has not forsaken the earth; it is even he that is
still with me.\" Note, First, It is the duty and interest of the saints
on earth to enquire after God, and apply to him as the Lord God of the
saints that have gone before to heaven, the God of our fathers.
Secondly, It is very comfortable to those who enquire of him; it is even
he that is in his holy temple (Ps. 11:4) and nigh to all who call upon
him, Ps. 145:18. Thirdly, Those that walk in the spirit and steps of
their godly faithful predecessors shall certainly experience the same
grace that they experienced; Elijah\'s God will be Elisha\'s too. The
Lord God of the holy prophets is the same yesterday, to-day, and for
ever; and what will it avail us to have the mantles of those that are
gone, their places, their books, if we have not their spirit, their God?

`3.` He was possessed of Elijah\'s interest in the sons of the prophets,
v. 15. Some of the fellows of the college at Jericho, who had placed
themselves conveniently near Jordan, to see what passed, were surprised
to see Jordan divided before Elisha in his return, and took that as a
convincing evidence that the spirit of Elijah did rest upon him, and
that therefore they ought to pay the same respect and deference to him
that they had paid to Elijah. Accordingly they went to meet him, to
congratulate him on his safe passage through fire and water, and the
honour God had put upon him; and they bowed themselves to the ground
before him. They were trained up in the schools; Elisha was taken from
the plough; yet when they perceived that God was with him, and that this
was the man whom he delighted to honour, they readily submitted to him
as their head and father, as the people to Joshua when Moses was dead,
Jos. 1:17. Those that appear to have God\'s Spirit and presence with
them ought to have our esteem and best affections, notwithstanding the
meanness of their extraction and education. This ready submission of the
sons of the prophets, no doubt, was a great encouragement to Elisha, and
helped to clear his call.

`II.` The needless search which the sons of the prophets made for Elijah.
`1.` They suggested that possibly he was dropped, either alive or dead,
upon some mountain, or in some valley; and it would be a satisfaction to
them if they sent some strong men, whom they had at command, in quest of
him, v. 16. Some of them perhaps started this as a demurrer to the
choice of Elisha: \"Let us first be sure that Elijah has quite gone. Can
we think Elijah thus neglected by heaven, that chosen vessel thus cast
away as a vessel in which was no pleasure?\" 2. Elisha consented not to
their motion till they overcame him with importunity, v. 17. They urged
him till he was ashamed to oppose it any further lest he should be
thought wanting in his respect to his old master or loth to resign the
mantle again. Wise men may yield to that, for the sake of peace and the
good opinion of others, which yet their judgment is against as needless
and fruitless. 3. The issue made them as much ashamed of their proposal
as they, by their importunity, had made Elisha ashamed of his opposing
it. Their messengers, after they had tired themselves with fruitless
search, returned with a non est inventus-he is not to be found, and gave
Elisha an opportunity of upbraiding his friends with their folly: Did I
not say unto you, Go not? v. 18. This would make them the more willing
to acquiesce in his judgment another time. Traversing hills and valleys
will never bring us to Elijah, but the imitation of his holy faith and
zeal will, in due time.

### Verses 19-25

Elisha had, in this respect, a double portion of Elijah\'s spirit, that
he wrought more miracles than Elijah. Some reckon them in number just
double. Two are recorded in these verses-a miracle of mercy to Jericho
and a miracle of judgment to Bethel, Ps. 101:1.

`I.` Here is a blessing upon the waters of Jericho, which was effectual to
heal them. Jericho was built in disobedience to a command, in defiance
to a threatening, and at the expense of the lives of all the builder\'s
children; yet, when it was built, it was not ordered to be demolished
again, nor were God\'s prophets or people forbidden to dwell in it, but
even within those walls that were built by iniquity we find a nursery of
piety. Fools, they say, build houses for wise men to dwell in. Here the
wealth of the sinner provided a habitation for the just. We find Christ
at Jericho, Lu. 19:1. Hither Elisha came, to confirm the souls of the
disciples with a more particular account of Elijah\'s translation than
their spies, who saw at a distance, could give them. Here he staid while
the fifty men were searching for him. And, 1. The men of Jericho
represented to him their grievance, v. 19. God\'s faithful prophets love
to be employed; it is wisdom to make use of them during the little while
that their light is with us. They had not applied to Elijah concerning
the matter, perhaps because he was not so easy of access as Elisha was;
but now, we may hope, by the influence of the divinity-school in their
city, they were reformed. The situation was pleasant and afforded a good
prospect; but they had neither wholesome water to drink nor fruitful
soil to yield them food, and what pleasure could they take in their
prospect? Water is a common mercy, which we should estimate by the
greatness of the calamity which the want or unwholesomeness of it would
be. Some think that it was not all the ground about Jericho that was
barren and had bad water, but some one part only, and that where the
sons of the prophets had their lodgings, who are here called the men of
the city. 2. He soon redressed their grievance. Prophets should
endeavour to make every place they come to, some way or other, the
better for them, endeavouring to sweeten bitter spirits, and to make
barren souls fruitful, by the due application of the word of God. Elisha
will heal their waters; but, `(1.)` They must furnish him with salt in a
new cruse, v. 20. If salt had been proper to season the water, yet what
could so small a quantity do towards it and what the better for being in
a new cruse? But thus those that would be helped must be employed and
have their faith and obedience tried. God\'s works of grace are wrought,
not by any operations of ours, but in observance of his institutions.
`(2.)` He cast the salt into the spring of the waters, and so healed the
streams and the ground they watered. Thus the way to reform men\'s lives
is to renew their hearts; let those be seasoned with the salt of grace;
for out of them are the issues of life. Make the tree good and the fruit
will be good. Purify the heart and that will cleanse the hands. `(3.)` He
did not pretend to do this by his own power, but in God\'s name: Thus
saith the Lord, I have healed these waters. He is but the instrument,
the channel through which God is pleased to convey this healing virtue.
By doing them this kindness with a Thus saith the Lord, they would be
made the more willing hereafter, to receive from him a reproof,
admonition, or command, with the same preface. If, in God\'s name, he
can help them, in God\'s name let him teach and rule them. Thus saith
the Lord, out of Elisha\'s mouth, must, ever after, be of mighty force
with them. `(4.)` The cure was lasting, and not for the present only: The
waters were healed unto this day, v. 22. What God does shall be for
ever, Eccl. 3:14. When he, by his Spirit, heals a soul, there shall be
no more death nor barrenness; the property is altered: what was useless
and offensive becomes grateful and serviceable.

`II.` Here is a curse upon the children of Bethel, which was effectual to
destroy them; for it was not a curse causeless. At Bethel there was
another school of prophets. Thither Elisha went next, in this his
primary visitation, and the scholars there no doubt welcomed him with
all possible respect, but the townsmen were abusive to him. One of
Jeroboam\'s calves was at Bethel; this they were proud of, and fond of,
and hated those that reproved them. The law did not empower them to
suppress this pious academy, but we may suppose it was their usual
practice to jeer the prophets as they went along the streets, to call
them by some nickname or other, that they might expose them to contempt,
prejudice their youth against them, and, if possible, drive them out of
their town. Had the abuse done to Elisha been the first offence of that
kind, it is probable that it would not have been so severely punished.
But mocking the messengers of the Lord, and misusing the prophets, was
one of the crying sins of Israel, as we find, 2 Chr. 36:16. Now here we
have, 1. An instance of that sin. The little children of Bethel, the
boys and girls that were playing in the streets (notice, it is likely,
having come to the town of his approach), went out to meet him, not with
their hosannas, as they ought to have done, but with their scoffs; they
gathered about him and mocked him, as if he had been a fool, or one fit
to make sport with. Among other things that they used to jeer the
prophets with, they had this particular taunt for him, Go up, thou bald
head, go up, thou bald head. It is a wicked thing to reproach persons
for their natural infirmities or deformities; it is adding affliction to
the afflicted; and, if they are as God made them, the reproach reflects
upon him. But this was such a thing as scarcely deserved to be called a
blemish, and would never have been turned to his reproach if they had
had any thing else to reproach him with. It was his character as a
prophet that they designed to abuse. The honour God had crowned him with
should have been sufficient to cover his bald head and protect him from
their scoffs. They bade him go up, perhaps reflecting on the assumption
of Elijah: \"Thy master,\" they say, \"has gone up; why dost not thou go
up after him? Where is the fiery chariot? When shall we be rid of thee
too?\" These children said as they were taught; they had learned of
their idolatrous parents to call foul names and give bad language,
especially to prophets. These young cocks, as we say, crowed after the
old ones. Perhaps their parents did at this time send them out and set
them on, that, if possible, they might keep the prophet out of their
town. 2. A specimen of that ruin which came down upon Israel at last,
for misusing God\'s prophets, and of which this was intended to give
them fair warning. Elisha heard their taunts, a good while, with
patience; but at length the fire of holy zeal for God was kindled in his
breast by the continued provocation, and he turned and looked upon them,
to try if a grave and severe look would put them out of countenance and
oblige them to retire, to see if he could discern in their faces any
marks of ingenuousness; but they were not ashamed, neither could they
blush; and therefore he cursed them in the name of the Lord, both
imprecated and denounced the following judgment, not in personal revenge
for the indignity done to himself, but as the mouth of divine justice to
punish the dishonour done to God. His summons was immediately obeyed.
two she-bears (bears perhaps robbed of their whelps) came out of an
adjacent wood, and presently killed forty-two children, v. 24. Now in
this, `(1.)` The prophet must be justified, for he did it by divine
impulse. Had the curse come from any bad principle God would not have
said Amen to it. We may think it would have been better to have called
for two rods for the correction of these children than two bears for the
destruction of them. But Elisha knew, by the Spirit, the bad character
of these children. He knew what a generation of vipers those were, and
what mischievous enemies they would be to God\'s prophets if they should
live to be men, who began so early to be abusive to them. He intended
hereby to punish the parents and to make them afraid of God\'s
judgments. `(2.)` God must be glorified as a righteous God, that hates
sin, and will reckon for it, even in little children. Let the wicked
wretched brood make our flesh tremble for fear of God. Let little
children be afraid of speaking wicked words, for God notices what they
say,. Let them not mock any for their defects in mind or body, but pity
them rather; especially let them know that it is at their peril if they
jeer God\'s people or ministers, and scoff at any for well-doing. Let
parents, that would have comfort in their children, train them up well,
and do their utmost betimes to drive out the foolishness that is bound
up in their hearts; for, as bishop Hall says, \"In vain do we look for
good from those children whose education we have neglected; and in vain
do we grieve for those miscarriages which our care might have
prevented.\" Elisha comes to Bethel and fears not the revenges of the
bereaved parents; God, who bade him do what he did, he knew would bear
him out. Thence he goes to Mount Carmel (v. 25), where it is probable
there was a religious house fit for retirement and contemplation. Thence
he returned to Samaria, where, being a public place, this father of the
prophets might be most serviceable. Bishop Hall observes here, \"That he
can never be a profitable seer who is either always or never alone.\"
