2nd Kings, Chapter 24
=====================

Commentary
----------

Things are here ripening for, and hastening towards, the utter
destruction of Jerusalem. We left Jehoiakim on the throne, placed there
by the king of Egypt: now here we have, `I.` The troubles of his reign,
how he was brought into subjection by the king of Babylon, and severely
chastised for attempting to shake off the yoke (v. 1-6), and how Egypt
also was conquered by Nebuchadnezzar (v. 7). `II.` The desolations of his
son\'s reign, which continued but three months; and then he and all his
great men, being forced to surrender at discretion, were carried
captives to Babylon (v. 8-16). `III.` The preparatives of the next reign
(which was the last of all) for the utter ruin of Jerusalem, which the
next chapter will give us an account of (v. 17-20).

### Verses 1-7

We have here the first mention of a name which makes a great figure both
in the histories and in the prophecies of the Old Testament; it is that
of Nebuchadnezzar, king of Babylon (v. 1), that head of gold. He was a
potent prince, and one that was the terror of the mighty in the land of
the living; and yet his name would not have been known in sacred writ if
he had not been employed in the destruction of Jerusalem and the
captivity of the Jews.

`I.` He made Jehoiakim his tributary and kept him in subjection three
years, v. 1. Nebuchadnezzar began his reign in the fourth year of
Jehoiakim. In his eighth year he made him his prisoner, but restored him
upon his promise of faithfulness to him. That promise he kept about
three years, but then rebelled, probably in hopes of assistance from the
king of Egypt. If Jehoiakim had served his God as he should have done,
he would not have been servant to the king of Babylon; but God would
thus make him know the difference between his service and the service of
the kings of the countries, 2 Chr. 12:8. If he had been content with his
servitude, and true to his word, his condition would have been no worse;
but, rebelling against the king of Babylon, he plunged himself into more
trouble.

`II.` When he rebelled Nebuchadnezzar sent his forces against him to
destroy his country, bands of Chaldeans, Syrians, Moabites, Ammonites,
who were all now in the service and pay of the king of Babylon (v. 2),
and withal retained, and now showed, their ancient enmity to the Israel
of God. Yet no mention is here made of their commission from the king of
Babylon, but only of that from the King of kings: The Lord sent against
him all these bands; and again (v. 3), Surely at the commandment of the
Lord came this upon Judah, else the commandment of Nebuchadnezzar could
not have brought it. Many are serving God\'s purposes who are not aware
of it. Two things God intended in suffering Judah to be thus
harassed:-1. The punishment of the sins of Manasseh, which God now
visited upon the third and fourth generation. So long he waited before
he visited them, to see if the nation would repent; but they continued
impenitent, notwithstanding Josiah\'s endeavours to reform them, and
ready to relapse, upon the first turn, into their former idolatries. Now
that the old bond was put in suit they were called up upon the former
judgment; that was revived which God had laid up in store, and sealed
among his treasures (Deu. 32:34; Job 14:17), and in remembrance of that
he removed Judah out of his sight, and let the world know that time will
not wear out the guilt of sin and that reprieves are not pardons. All
that Manasseh did was called to mind, but especially the innocent blood
that he shed, much of which, we may suppose, was the blood of God\'s
witnesses and worshippers, which the Lord would not pardon. Is there
then any unpardonable sin but the blasphemy against the Holy Ghost? This
is meant of the remitting of the temporal punishment. Though Manasseh
repented, and we have reason to think even the persecutions and murders
he was guilty of were pardoned, so that he was delivered from the wrath
to come; yet, as they were national sins, they lay still charged upon
the land, crying for national judgments. Perhaps some were now living
who were aiding and abetting; and the present king was guilty of
innocent blood, as appears Jer. 22:17. See what a provoking sin murder
is, how loud it cries, and how long. See what need nations have to
lament the sins of their fathers, lest they smart for them. God intended
hereby the accomplishment of the prophecies; it was according to the
word of the Lord, which he spoke by his servants the prophets. Rather
shall Judah be removed out of his sight, nay, rather shall heaven and
earth pass away, than any word of God fall to the ground. Threatenings
will be fulfilled as certainly as promises, if the sinner\'s repentance
prevent not.

`III.` The king of Egypt was likewise subdued by the king of Babylon, and
a great part of his country taken from him, v. 7. It was but lately that
he had oppressed Israel, ch. 23:33. Now he is himself brought down and
disabled to attempt any thing for the recovery of his losses or the
assistance of his allies. He dares not come any more out of his land.
Afterwards he attempted to give Zedekiah some relief, but was obliged to
retire, Jer. 37:7.

`IV.` Jehoiakim, seeing his country laid waste and himself ready to fall
into the enemy\'s hand, as it should seem, died of a broken heart, in
the midst of his days (v. 6). So Jehoiakim slept with his fathers; but
it is not said that he was buried with them, for no doubt the prophecy
of Jeremiah was fulfilled, that he should not be lamented, as his father
was, but buried with the burial of an ass (Jer. 22:18, 19), and his dead
body cast out, Jer. 36:30.

### Verses 8-20

This should have been the history of king Jehoiachin\'s reign, but,
alas! it is only the history of king Jehoiachin\'s captivity, as it is
called, Eze. 1:2. He came to the crown, not to have the honour of
wearing it, but the shame of losing it. Ideo tantum venerat, ut
exiret-He came in only to go out.

`I.` His reign was short and inconsiderable. He reigned but three months,
and then was removed and carried captive to Babylon, as his father, it
is likely, would have been if he had lived but so much longer. What an
unhappy young prince was this, that was thrust into a falling house, a
sinking throne! What an unnatural father had he, who begat him to suffer
for him, and by his own sin and folly had left himself nothing to
bequeath to his son but his own miseries! Yet this young prince reigned
long enough to show that he justly smarted for his fathers\' sins, for
he trod in their steps (v. 9): He did that which was evil in the sight
of the Lord, as they had done; he did nothing to cut off the entail of
the curse, to discharge the incumbrances of his crown, and therefore
(transit cum onere-the incumbrance descends with the crown) with his own
iniquity that of his fathers shall come into the account.

`II.` The calamities that came upon him, and his family, and people, in
the very beginning of his reign, were very grievous. 1. Jerusalem was
besieged by the king of Babylon, v. 10, 11. He had sent his forces to
ravage the country, v. 2. Now he came himself, and laid siege to the
city. Now the word of God was fulfilled (Deu. 28:49, etc.), The Lord
shall bring a nation against thee from far, of fierce countenance, that
shall first eat of the fruit of thy land and then besiege thee in all
thy gates. 2. Jehoiachin immediately surrendered at discretion. As soon
as he heard the king of Babylon had come in person against the city, his
name having at this time become very formidable, he beat a parley and
went out to him, v. 12. Had he made his peace with God, and taken the
method that Hezekiah did in the like case, he needed not to have feared
the king of Babylon, but might have held out with courage, honour, and
success (one should have chased a thousand); but, wanting the faith and
piety of an Israelite, he had not the resolution of a man, of a soldier,
of a prince. He and his royal family, his mother and wives, his servants
and princes, delivered themselves up prisoners of war; this was the
consequence of their being servants of sin. 3. Nebuchadnezzar rifled the
treasuries both of the church and of the state, and carried away the
silver and gold of both, v. 13. Now the word of God by Isaiah was
fulfilled (ch. 20:17), All that is in thy house shall be carried to
Babylon. Even the vessels of the temple which Solomon had made, and laid
up in store to be used as the old ones were worn out, he cut off from
the temple, and began to cut them in pieces, but, upon second thoughts,
reserved them for his own use, for we find Belshazzar drinking wine in
them, Dan. 5:2, 3. 4. He carried away a great part of Jerusalem into
captivity, to weaken it, that he might effectually secure to himself the
dominion of it and prevent its revolt, and to enrich himself with the
wealth or service of those he took away. There had been some carried
away eight years before this, in the first year of Nebuchadnezzar and
the third of Jehoiakim, among whom were Daniel and his fellows. See Dan.
1:1, 6. They had approved themselves so well that this politic prince
coveted more of them. Now he carried off, `(1.)` The young king himself
and his family (v. 15), and we find (ch. 25:27-29) that for thirty-seven
years he continued a close prisoner. `(2.)` All the great men, the princes
and officers, whose riches were kept for the owners thereof to their
hurt (Eccl. 5:13), tempting the enemies to make a prey of them first.
`(3.)` All the military men, the mighty men of valour (v. 14), the mighty
of the land (v. 15), the men of might, even all that were strong and apt
for war, v. 16. These could not defend themselves, and the conqueror
would not leave them to defend their country, but took them away, to be
employed in his service. `(4.)` All the craftsmen and smiths who made
weapons of war; in taking them he did, in effect, disarm the city,
according to the Philistines\' policy, 1 Sa. 13:19. In this captivity
Ezekiel the prophet was carried away (Eze. 1:1, 2) and Mordecai, Esth.
2:6. This Jehoiachin was also called Jeconiah (1 Chr. 3:16), and in
contempt (Jer. 22:24, where his captivity is foretold) Coniah.

`III.` The successor whom the king of Babylon appointed in the room of
Jehoiachin. God had written him childless (Jer. 22:30) and therefore his
uncle was entrusted with the government. The king of Babylon made
Mattaniah king, the son of Josiah; and to remind him, and let all the
world know, that he was his creature, he changed his name and called him
Zedekiah, v. 17. God had sometimes charged it upon his people, They have
set up kings, but not by me (Hos. 8:4), and now, to punish them for
that, the king of Babylon shall have the setting up of their kings.
Those are justly deprived of their liberty that use it, and insist upon
it, against God\'s authority. This Zedekiah was the last of the kings of
Judah. The name which the king of Babylon gave him signifies The justice
of the Lord, and was a presage of the glorifying of God\'s justice in
his ruin. 1. See how impious this Zedekiah was. Though the judgments of
God upon his three immediate predecessors might have been a warning to
him not to tread in their steps, yet he did that which was evil, like
all the rest, v. 19. 2. See how impolitic he was. As his predecessor
lost his courage, so he his wisdom, with his religion, for he rebelled
against the king of Babylon (v. 20), whose tributary he was, and so
provoked him whom he was utterly unable to contend with, and who, if he
had continued true to him, would have protected him. This was the most
foolish thing he could do, and hastened the ruin of his kingdom. This
came to pass through the anger of the Lord, that he might cast them out
from his presence. Note, When those that are entrusted with the counsels
of a nation act unwisely, and against their true interest, we ought to
take notice of the displeasure of God in it. It is for the sins of a
people that God removes the speech of the trusty and takes away the
understanding of the aged, and hides from their eyes the things that
belong to the public peace. Whom God will destroy he infatuates.
