2nd Kings, Chapter 12
=====================

Commentary
----------

This chapter gives us the history of the reign of Joash, which does not
answer to that glorious beginning of it which we had an account of in
the foregoing chapter; he was not so illustrious at forty years old as
he was at seven, yet his reign is to be reckoned one of the better sort,
and appears much worse in Chronicles (2 Chr. 24) than it does here, for
there we find the blood of one of God\'s prophets laid at his door; here
we are only told, `I.` That he did well while Jehoiada lived (v. 1-3). `II.`
That he was careful and active to repair the temple (v. 4-16). `III.` That
after a mean compact with Hazael (v. 17, 18) he died ingloriously (v.
19-21).

### Verses 1-3

The general account here given of Joash is, 1. That he reigned forty
years. As he began his reign when he was very young, he might, in the
course of nature, have continued much longer, for he was cut off when he
was but forty-seven years old, v. 1. 2. That he did that which was right
as long as Jehoiada lived to instruct him, v. 2. Many young men have
come too soon to an estate-have had wealth, and power, and liberty,
before they knew how to use them-and it has been of bad consequence to
them; but against this danger Joash was well guarded by having such a
good director as Jehoiada was, so wise, and experienced, and faithful to
him, and by having so much wisdom as to hearken to him and be directed
by him, even when he was grown up. Note, It is a great mercy to young
people, and especially to young princes, and all young men of
consequence, to be under good direction, and to have those about them
that will instruct them to do that which is right in the sight of the
Lord; and they then do wisely and well for themselves when they are
willing to be counselled and ruled by such. A child left to himself
brings his mother to shame, but a child left to such a tuition may bring
himself to honour and comfort. 3. That the high places were not taken
away, v. 3. Up and down the country they had altars both for sacrifice
and incense, to the honour of the God of Israel only, but in competition
with, and at least in tacit contempt of, his altar at Jerusalem. These
private altars, perhaps, had been more used in the late bad reigns than
formerly, because it was not safe to go up to Jerusalem, nor was the
temple-service performed as it should have been; and, it may be,
Jehoiada connived at them, because some well-meaning people were glad of
them when they could not have better, and he hoped that the reforming of
the temple, and putting things into a good posture there, would by
degrees draw people from their high places and they would dwindle of
themselves; or perhaps neither the king nor the priest had zeal enough
to carry on their reformation so far, nor courage and strength enough to
encounter such an inveterate usage.

### Verses 4-16

We have here an account of the repairing of the temple in the reign of
Joash.

`I.` It seems, the temple had gone out of repair. Though Solomon built it
very strong, of the best materials and in the best manner, yet in time
it went to decay, and there were breaches found in it (v. 5), in the
roofs, or walls, or floors, the ceiling, or wainscoting, or windows, or
the partitions of the courts. Even temples themselves are the worse for
the wearing; but the heavenly temple will never wax old. Yet it was not
only the teeth of time that made these breaches, the sons of Athaliah
had broken up the house of God (2 Chr. 24:7), and, out of enmity to the
service of the temple, had damaged the buildings of it, and the priests
had not taken care to repair the breaches in time, so that they went
worse and worse. Unworthy were those husbandmen to have this valuable
vineyard let out to them upon such easy terms who could not afford to
keep the winepress in due and tenantable repair, Mt. 21:33. Justly did
their great Lord sue them for this permissive waste, and by his
judgments recover locum vastatum-for dilapidations (as the law speaks),
when this neglected temple was laid even with the ground.

`II.` The king himself was (as it should seem) the first and forwardest
man that took care for the repair of it. We do not find that the priests
complained of it or that Jehoiada himself was active in it, but the king
was zealous in the matter, 1. Because he was king, and God expects and
requires from those who have power that they use it for the maintenance
and support of religion, the redress of grievances, and reparation of
decays, for the exciting and engaging of ministers to do their part and
people theirs. 2. Because the temple had been both his nursery and his
sanctuary when he was a child, in a grateful remembrance of which he now
appeared zealous for the honour of it. Those who have experienced the
comfort and benefit of religious assemblies will make the reproach of
them their burden (Zep. 3:18), the support of them their care, and the
prosperity of them their chief joy.

`III.` The priests were ordered to collect money for these repairs, and
to take care that the work was done. The king had the affairs of his
kingdom to mind, and could not himself inspect this affair, but he
employed the priests to manage it, the fittest persons, and most likely,
one would think, to be hearty in it. 1. He gave them orders for the
levying of the money of the dedicated things. They must not stay till it
was paid in, but they must call for it where they knew it was due, in
their respective districts, as redemption-money (by virtue of the law,
Lev. 27:2, 3), or as a free-will offering, v. 4. This they were to
gather every man of his acquaintance, and it was supposed that there was
no man but had acquaintance with some or other of the priests. Note, We
should take the opportunity that God gives us of exciting those we have
a particular acquaintance with to that which is good. 2. He gave them
orders for laying out the money they had levied in repairing the
breaches of the house, v. 5.

`IV.` This method did not answer the intention, v. 6. Little money was
raised. Either the priests were careless, and did not call on the people
to pay in their dues, or the people had so little confidence in the
priests\' management that they were backward to pay money into their
hands; if they were distrusted without cause, it was the people\'s
shame; if with, it was more theirs. But what money was raised was not
applied to the proper use: The breaches of the house were not repaired;
the priests thought it might serve as well as it had done, and therefore
put off repairing from time to time. Church work is usually slow work,
but it is a pity that churchmen, of all men, should be slow at it.
Perhaps what little money they raised they thought it necessary to use
for the maintenance of the priests, which must needs fall much short
when ten tribes had wholly revolted and the other two were wretchedly
corrupted.

`V.` Another method was therefore taken. The king had his heart much set
upon having the breaches of the house repaired, v. 7. His apostasy, at
last, gives us cause to question whether he had as good an affection for
the service of the temple as he had for the structure. Many have been
zealous for building and beautifying churches, and for other forms of
godliness, who yet have been strangers to the power of it. However, we
commend his zeal, and blame him not for reproving even his tutor
Jehoiada himself when he saw him remiss; and so convincing was his
reproof that the priests owned themselves unworthy to be any longer
employed, and consented to the taking of some other measures, and the
giving up of the money they had received into other hands, v. 8. It was
honestly done, when they found they had not spirit to do it themselves,
not to hinder other people from doing it. Another course was taken,

`1.` For raising money, v. 9, 10. The money was not paid into private
hands, but put into a public chest, and then people brought it in
readily and in great abundance, not only their dues, but their free-will
offerings for so good a work. The high priest and the secretary of state
counted the money out of the chest, and laid it by in specie for the use
to which it was appropriated. When public distributions are made
faithfully public contributions will be made cheerfully. The money that
was given, `(1.)` Was dropped into the chest through a hole in the lid,
past recall, to intimate that what has been once resigned to God must
never be resumed. Every man, as he purposeth in his heart, so let him
give. `(2.)` The chest was put on the right hand as they went in, which,
some think, is alluded to in that rule of charity which our Saviour
gives, Let not thy left hand know what thy right hand doeth. But, while
they were getting all they could for the repair of the temple, they did
not break in upon that which was the stated maintenance of the priests,
v. 16. The trespass-money and the sin-money (which were given to them by
that law, Lev. 5:15, 16) were reserved to them. Let not the servants of
the temple be starved under colour of repairing the breaches of it.

`2.` For laying out the money that was raised.

`(1.)` They did not put it into the hands of the priests, who were not
versed in affairs of this nature, having other work to mind, but into
the hands of those that did the work, or at least had the oversight of
it, v. 11. Those were fittest to be entrusted with this business whose
employment lay that way. Tractant fabrilia fabri-Every artist has his
trade assigned; but let not those who are called to war the holy warfare
entangle themselves in the affairs of this life. Those that were thus
entrusted did the business, `[1.]` Carefully, purchasing materials and
paying workmen, v. 12. Business is done with expedition when those are
employed in it that understand it and know which way to go about it.
`[2.]` Faithfully; such a reputation they got for honesty that there was
no occasion to examine their bills or audit their accounts. Let all that
are entrusted with public money, or public work, learn hence to deal
faithfully, as those that know God will reckon with them, whether men do
or no. Those that think it is no sin to cheat the government, cheat the
country, or cheat the church, will be of another mind when God shall set
their sins in order before them.

`(2.)` They did not lay it out in ornaments for the temple, in vessels of
gold or silver, but in necessary repairs first (v. 13), whence we may
learn, in all our expenses to give that the preference which is most
needful, and, in dealing for the public, to deal as we would for
ourselves. After the repairs were finished we find the overplus turned
into plate for the service of the temple, 2 Chr. 24:14.

### Verses 17-21

When Joash had revolted from God and become both an idolater and a
persecutor the hand of the Lord went out against him, and his last state
was worse than his first.

`I.` His wealth and honour became an easy prey to his neighbours. Hazael,
when he had chastised Israel (ch. 10:32), threatened Judah and Jerusalem
likewise, took Gath, a strong city (v. 17), and thence intended to march
with his forces against Jerusalem, the royal city, the holy city, but
whose defence, on account of its sinfulness, had departed. Joash had
neither spirit nor strength to make head against him, but gave him all
the hallowed things, and all the gold that was found both in his
exchequer and in the treasures of the temple (v. 18), to bribe him to
march another way. If it were lawful to do this for the public safety,
better part with the gold of the temple than expose the temple itself;
yet, 1. If he had not forsaken God, and forfeited his protection, his
affairs would not have been brought to this extremity, but he might have
forced Hazael to retire. 2. He diminished himself, and made himself very
mean, lost the honour of a prince and a soldier, and of an Israelite
too, in alienating the dedicated things. 3. He impoverished himself and
his kingdom. And, 4. He tempted Hazael to come again, when he could
carry home so rich a booty without striking a stroke. And it had this
effect, for the next year the host of Syria came up against Jerusalem,
destroyed the prince, and plundered the city, 2 Chr. 24:23, 24.

`II.` His life became an easy prey to his own servants. They conspired
against him and slew him (v. 20, 21), not aiming at his kingdom, for
they opposed not his son\'s succeeding him, but to be avenged on him for
some crime he had committed; and we are told in Chronicles that his
murdering the prophet, Jehoiada\'s son, was the provocation. In this,
how unrighteous soever they were (vengeance was not theirs, nor did it
belong to them to repay), God was righteous; and this was not the only
time that he let even kings know that it was at their peril if they
touched his anointed and did his prophets any harm, and that, when he
comes to make inquisition for blood, the blood of prophets will run the
account very high. Thus fell Joash, who began in the spirit and ended in
the flesh. God usually sets marks of his displeasure upon apostates,
even in this life; for they, of all sinners, do most reproach the Lord.
