2nd Kings, Chapter 18
=====================

Commentary
----------

When the prophet had condemned Ephriam for lies and deceit he comforted
himself with this, that Judah yet \"ruled with God, and was faithful
with the Most Holy,\" Hos. 11:12. It was a very melancholy view which
the last chapter gave us of the desolations of Israel; but this chapter
shows us the affairs of Judah in a good posture at the same time, that
it may appear God has not quite cast off the seed of Abraham, Rom. 11:1.
Hezekiah is here upon the throne, `I.` Reforming his kingdom (v. 1-6). `II.`
Prospering in all his undertakings (v. 7, 8), and this at the same time
when the ten tribes were led captive (v. 9-12). `III.` Yet invaded by
Sennacherib, the king of Assyria (v. 13). 1. His country put under
contribution (v. 14-16). 2. Jerusalem besieged (v. 17). 3. God
blasphemed, himself reviled, and his people solicited to revolt, in a
virulent speech made by Rabshakeh (v. 18-37). But how well it ended, and
how much to the honour and comfort of our great reformer, we shall find
in the next chapter.

### Verses 1-8

We have here a general account of the reign of Hezekiah. It appears, by
comparing his age with his father\'s, that he was born when his father
was about eleven or twelve years old, divine Providence so ordering that
he might be of full age, and fit for business, when the measure of his
father\'s iniquity should be full. Here is,

`I.` His great piety, which was the more wonderful because his father was
very wicked and vile, one of the worst of the kings, yet he was one of
the best, which may intimate to us that what good there is in any is not
of nature, but of grace, free grace, sovereign grace, which, contrary to
nature, grafts into the good olive that which was wild by nature (Rom.
11:24), and also that grace gets over the greatest difficulties and
disadvantages: Ahaz, it is likely, gave his son a bad education as well
as a bad example; Urijah his priest perhaps had the tuition of him; his
attendants and companions, we may suppose, were such as were addicted to
idolatry; and yet Hezekiah became eminently good. When God\'s grace will
work what can hinder it?

`1.` He was a genuine son of David, who had a great many degenerate ones
(v. 3): He did that which was right, according to all that David his
father did, with whom the covenant was made, and therefore he was
entitled to the benefit of it. We have read of some of them who did that
which was right, but not like David, ch. 14:3. They did not love God\'s
ordinances, nor cleave to them, as he did; but Hezekiah was a second
David, had such a love for God\'s word, and God\'s house, as he had. Let
us not be frightened with an apprehension of the continual decay of
virtue, as if, when times and men are bad, they must needs, of course,
grow worse and worse; that does not follow, for, after many bad kings,
God raised up one that was like David himself.

`2.` He was a zealous reformer of his kingdom, and as we find (2 Chr.
29:3) he began betimes to be so, fell to work as soon as ever he came to
the crown, and lost no time. He found his kingdom very corrupt, the
people in all things too superstitious. They had always been so, but in
the last reign worse than ever. By the influence of his wicked father, a
deluge of idolatry had overspread the land; his spirit was stirred
against this idolatry, we may suppose (as Paul\'s at Athens), while his
father lived, and therefore, as soon as ever he had power in his hands,
he set himself to abolish it (v. 4), though, considering how the people
were wedded to it, he might think it could not be done without
opposition. `(1.)` The images and the groves were downright idolatrous and
of heathenish original. These he broke and destroyed. Though his own
father had set them up, and shown an affection for them, yet he would
not protect them. We must never dishonour God in honour to our earthly
parents. `(2.)` The high places, though they had sometimes been used by
the prophets upon special occasions and had been hitherto connived at by
the good kings, were nevertheless an affront to the temple and a breach
of the law which required them to worship there only, and, being from
under the inspection of the priests, gave opportunity for the
introducing of idolatrous usages. Hezekiah therefore, who made God\'s
word his rule, not the example of his predecessors, removed them, made a
law for the removal of them, the demolishing of the chapels,
tabernacles, and altars there erected, and the suppressing of the use of
them, which law was put in execution with vigour; and, it is probable,
the terrible judgments which the kingdom of Israel was now under for
their idolatry made Hezekiah the more zealous and the people the more
willing to comply with him. It is well when our neighbours\' harms are
our warnings. `(3.)` The brazen serpent was originally of divine
institution, and yet, because it had been abused to idolatry, he broke
it to pieces. The children of Israel had brought that with them to
Canaan; where they set it up we are not told, but, it seems, it had been
carefully preserved, as a memorial of God\'s goodness to their fathers
in the wilderness and a traditional evidence of the truth of that story,
Num. 21:9, for the encouragement of the sick to apply to God for a cure
and of penitent sinners to apply to him for mercy. But in process of
time, when they began to worship the creature more than the Creator,
those that would not worship images borrowed from the heathen, as some
of their neighbours did, were drawn in by the tempter to burn incense to
the brazen serpent, because that was made by order from God himself and
had been an instrument of good to them. But Hezekiah, in his pious zeal
for God\'s honour, not only forbade the people to worship it, but, that
it might never be so abused any more, he showed the people that it was
Nehushtan, nothing else but a piece of brass, and that therefore it was
an idle wicked thing to burn incense to it; he then broke it to pieces,
that is, as bishop Patrick expounds it, ground it to powder, which he
scattered in the air, that no fragment of it might remain. If any think
that the just honour of the brazen serpent was hereby diminished they
will find it abundantly made up again, Jn. 3:14, where our Saviour makes
it a type of himself. Good things, when idolized, are better parted with
than kept.

`3.` Herein he was a nonesuch, v. 5. None of all the kings of Judah were
like him, either before or after him. Two things he was eminent for in
his reformation:-`(1.)` Courage and confidence in God. In abolishing
idolatry, there was danger of disobliging his subjects, and provoking
them to rebel; but he trusted in the Lord God of Israel to bear him out
in what he did and save him from harm. A firm belief of God\'s
all-sufficiency to protect and reward us will conduce much to make us
sincere, bold, and vigorous, in the way of our duty, like Hezekiah. When
he came to the crown he found his kingdom compassed with enemies, but he
did not seek for succour to foreign aids, as his father did, but trusted
in the God of Israel to be the keeper of Israel. `(2.)` Constancy and
perseverance in his duty. For this there was none like him, that he
clave to the Lord with a fixed resolution and never departed from
following him, v. 6. Some of his predecessors that began well fell off:
but he, like Caleb, followed the Lord fully. He not only abolished all
idolatrous usages, but kept God\'s commandments, and in every thing made
conscience of his duty.

`II.` His great prosperity, v. 7, 8. He was with God, and then God was
with him, and, having the special presence of God with him, he prospered
whithersoever he went, had wonderful success in all his enterprises, in
his wars, his buildings, and especially his reformation, for that good
work was carried on with less difficulty than he could have expected.
Those that do God\'s work with an eye to his glory, and with confidence
in his strength, may expect to prosper in it. Great is the truth and
will prevail. Finding himself successful, 1. He threw off the yoke of
the king of Assyria, which his father had basely submitted to. This is
called rebelling against him, because so the king of Assyria called it;
but it was really an asserting of the just rights of his crown, which it
was not in the power of Ahaz to alienate. If it was imprudent to make
this bold struggle so soon, yet I see not that it was, as some think,
unjust; when he had thrown out the idolatry of the nations he might well
throw off the yoke of their oppression. The surest way to liberty is to
serve God. 2. He made a vigorous attack upon the Philistines, and smote
them even unto Gaza, both the country villages and the fortified town,
the tower of the watchmen and the fenced cities, reducing those places
which they had made themselves masters of in his father\'s time, 2 Chr.
28:18. When he had purged out the corruptions his father had brought in
he might expect to recover the possessions his father had lost. Of his
victories over the Philistines Isaiah prophesied, Isa. 14:28, etc.

### Verses 9-16

The kingdom of Assyria had now grown considerable, though we never read
of it till the last reign. Such changes there are in the affairs of
nations and families: those that have been despicable become formidable,
and those, on the contrary, are brought low that have made a great noise
and figure. We have here an account,

`I.` Of the success of Shalmaneser, king of Assyria, against Israel, his
besieging Samaria (v. 9), taking it (v. 10), and carrying the people
into captivity (v. 11), with the reason why God brought this judgment
upon them (v. 12): Because they obeyed not the voice of the Lord their
God. This was related more largely in the foregoing chapter, but it is
here repeated, 1. As that which stirred up Hezekiah and his people to
purge out idolatry with so much zeal, because they saw the ruin which it
brought upon Israel. When their neighbour\'s house was on fire, and
their own in danger, it was time to cast away the accursed thing. 2. As
that which Hezekiah much lamented, but had not strength to prevent.
Though the ten tribes had revolted from, and often been vexatious to,
the house of David, no longer ago than in his father\'s reign, yet being
of the seed of Israel he could not be glad at their calamities. 3. As
that which laid Hezekiah and his kingdom open to the king of Assyria,
and made it much more easy for him to invade the land. It is said of the
ten tribes here that they would neither hear God\'s commandments nor do
them, v. 12. Many will be content to give God the hearing that will give
him no more (Eze. 33:31), but these, being resolved not to do their
duty, did not care to hear of it.

`II.` Of the attempt of Sennacherib, the succeeding king of Assyria,
against Judah, in which he was encouraged by his predecessor\'s success
against Israel, whose honours he would vie with and whose victories he
would push forward. The descent he made upon Judah was a great calamity
to that kingdom, by which God would try the faith of Hezekiah and
chastise the people, who are called a hypocritical nation (Isa. 10:6),
because they did not comply with Hezekiah\'s reformation, nor willingly
part with their idols, but kept them up in their hearts, and perhaps in
their houses, though their high places were removed. Even times of
reformation may prove troublesome times, made so by those that oppose
it, and then the blame is laid upon the reformers. This calamity will
appear great upon Hezekiah if we consider, 1. How much he lost of his
country, v. 13. The king of Assyria took all or most of the fenced
cities of Judah, the frontier-towns and the garrisons, and then all the
rest fell into his hands of course. The confusion which the country was
put into by this invasion is described by the prophet, Isa. 10:28-31. 2.
How dearly he paid for his peace. He saw Jerusalem itself in danger of
falling into the enemies\' hand, as Samaria had done, and was willing to
purchase its safety at the expense, `(1.)` Of a mean submission: \"I have
offended in denying the usual tribute, and am ready to make satisfaction
as shall be demanded,\" v. 14. Where was Hezekiah\'s courage? Where his
confidence in God? Why did he not advise with Isaiah before he sent this
crouching message? `(2.)` Of a vast sum of money-300 talents of silver and
thirty of gold (above 200,000l.), not to be paid annually, but as a
present ransom. To raise this sum, he was forced not only to empty the
public treasures (v. 15), but to take the golden plates off from the
doors of the temple, and from the pillars, v. 16. Though the temple
sanctified the gold which he had dedicated, yet, the necessity being
urgent, he thought he might make as bold with that as his father David
(whom he took for his pattern) did with the show-bread, and that it was
neither impious nor imprudent to give a part for the preservation of the
whole. His father Ahaz had plundered the temple in contempt of it, 2
Chr. 28:24. He had repaid with interest what his father took; and now,
with all due reverence, he only begged leave to borrow it again in an
exigency and for a greater good, with a resolution to restore it in full
as soon as he should be in a capacity to do so.

### Verses 17-37

Here is, `I.` Jerusalem besieged by Sennacherib\'s army, v. 17. He sent
three of his great generals with a great host against Jerusalem. Is this
the great king, the king of Assyria? No, never call him so; he is a
base, false, perfidious man, and worthy to be made infamous to all ages;
let him never be named with honour that could do such a dishonourable
thing as this, to take Hezekiah\'s money, which he gave him upon
condition he should withdraw his army, and then, instead of quitting his
country according to the agreement, to advance against his capital city,
and not send him his money again either. Those are wicked men indeed,
and, let them be ever so great, we will call them so, whose principle it
is not to make their promises binding any further than is for their
interest. Now Hezekiah had too much reason to repent his treaty with
Sennacherib, which made him much the poorer and never the safer.

`II.` Hezekiah, and his princes and people, railed upon by Rabshakeh, the
chief speaker of the three generals, and one that had the most satirical
genius. He was no doubt instructed what to say by Sennacherib, who
intended hereby to pick a new quarrel with Hezekiah. He had promised,
upon the receipt of Hezekiah\'s money, to withdraw his army, and
therefore could not for shame make a forcible attack upon Jerusalem
immediately; but he sent Rabshakeh to persuade Hezekiah to surrender it,
and, if he should refuse, the refusal would serve him for a pretence
(and a very poor one) to besiege it, and, if it hold out, to take it by
storm. Rabshakeh had the impudence to desire audience of the king
himself at the conduit of the upper pool, without the walls; but
Hezekiah had the prudence to decline a personal treaty, and sent three
commissioners (the prime ministers of state) to hear what he had to say,
but with a charge to them not to answer that fool according to his folly
(v. 36), for they could not convince him, but would certainly provoke
him, and Hezekiah had learned of his father David to believe that God
would hear when he, as a deaf man, heard not, Ps. 38:13-15. One
interruption they gave him in his discourse, which was only to desire
that he would speak to them now in the Syrian language, and they would
consider what he said and report it to the king, and, if they did not
give him a satisfactory answer, then he might appeal to the people, by
speaking in the Jews\' language, v. 26. This was a reasonable request,
and agreeable to the custom of treaties, which is that the
plenipotentiaries should settle matters between themselves before any
thing be made public; but Hilkiah did not consider what an unreasonable
man he had to deal with, else he would not have made this request, for
it did but exasperate Rabshakeh, and make him the more rude and
boisterous, v. 27. Against all the rules of decency and honour, instead
of treating with the commissioners, he menaces the soldiery, persuades
them to desert or mutiny, threatens if they hold out to reduce the to
the last extremities of famine, and then goes on with his discourse, the
scope of which is to persuade Hezekiah, and his princes and people, to
surrender the city. Observe how, in order to do this,

`1.` He magnifies his master the king of Assyria. Once and again he calls
him That great king, the king of Assyria, v. 19, 28. What an idol did he
make of that prince whose creature he was! God is the great King, but
Sennacherib was in his eye a little god, and he would possess them with
the same veneration for him that he had, and thereby frighten them into
a submission to him. But to those who by faith see the King of kings in
his power and glory even the king of Assyria looks mean and little. What
are the greatest of men when either they come to compare with God or God
comes to contend with them? Ps. 82:6, 7.

`2.` He endeavours to make them believe that it will be much for their
advantage to surrender. If they held out, they must expect no other than
to eat their own dung, by reason of the want of provisions, which would
be entirely cut off from them by the besiegers; but if they would
capitulate, seek his favour with a present and cast themselves upon his
mercy, he would give them very good treatment, v. 31. I wonder with what
face Rabshakeh could speak of making an agreement with a present when
his master had so lately broken the agreement Hezekiah made with him
with that great present, v. 14. Can those expect to be trusted that have
been so grossly perfidious? But, Ad populum phaleras-Gild the chain and
the vulgar will let you bind them. He thought to soothe up all with a
promise that if they would surrender upon discretion, though they must
expect to be prisoners and captives, yet it would really be happy for
them to be so. One would wonder he should ever think to prevail by such
gross suggestions as these, but that the devil does thus impose upon
sinners every day by his temptations. He will needs persuade them, `(1.)`
That their imprisonment would be to their advantage, for they should eat
every man of his own vine (v. 31); though the property of their estates
would be vested in the conquerors, yet they should have the free use of
them. But he does not explain it now to them as he would afterwards,
that it must be understood just as much, and just as long, as the
conqueror pleases. `(2.)` That their captivity would be much more to their
advantage: I will take you away to a land like your own land; and what
the better would they be for that, when they must have nothing in it to
call their own?

`3.` That which he aims at especially is to convince them that it is to
no purpose for them to stand it out: What confidence is this wherein
thou trustest? So he insults over Hezekiah, v. 19. To the people he says
(v. 29), \"Let not Hezekiah deceive you into your own ruin, for he shall
not be able to deliver you; you must either bend or break.\" It were
well if sinners would submit to the force of this argument, in making
their peace with God-That it is therefore our wisdom to yield to him,
because it is in vain to contend with him: what confidence is that which
those trust in who stand it out against him? Are we stronger than he? Or
what shall we get by setting briars and thorns before a consuming fire?
But Hezekiah was not so helpless and defenceless as Rabshakeh would here
represent him. Three things he supposes Hezekiah might trust to, and he
endeavours to make out the insufficiency of these:-`(1.)` His own military
preparations: Thou sayest, I have counsel and strength for the war; and
we find that so he had, 2 Chr. 32:3. But this Rabshakeh turns off with a
slight: \"They are but vain words; thou art an unequal match for us,\"
v. 20. With the greatest haughtiness and disdain imaginable, he
challenges him to produce 2000 men of all his people that know how to
manage a horse, and will venture to give him 2000 horses if he can. He
falsely insinuates that Hezekiah has no men, or none fit to be soldiers,
v. 23. Thus he thinks to run him down with confidence and banter, and
will lay him any wager that one captain of the least of his master\'s
servants is able to baffle him and all his forces. `(2.)` His alliance
with Egypt. He supposes that Hezekiah trusts to Egypt for chariots and
horsemen (v. 24), because the king of Israel had done so, and of this
confidence he truly says, It is a broken reed (v. 21), it will not only
fail a man when he leans on it and expects it to bear his weight, but it
will run into his hand and pierce it, and rend his shoulder, as the
prophet further illustrates this similitude, with application to Egypt,
Eze. 29:6, 7. So is the king of Egypt, says he; and truly so had the
king of Assyria been to Ahaz, who trusted in him, but he distressed him,
and strengthened him not, 2 Chr. 28:20. Those that trust to any arm of
flesh will find it no better than a broken reed; but God is the rock of
ages. `(3.)` His interest in God and relation to him. This was indeed the
confidence in which Hezekiah trusts, v. 22. He supported himself by
depending on the power and promise of God; with this he encouraged
himself and his people (v. 30): The Lord will surely deliver us, and
again v. 32. This Rabshakeh was sensible was their great stay, and
therefore he was most large in his endeavours to shake this, as David\'s
enemies, who used all the arts they had to drive him from his confidence
in God (Ps. 3:2; 11:1), and thus did Christ\'s enemies, Mt. 27:43. Three
things Rabshakeh suggested to discourage their confidence in God, and
they were all false:-`[1.]` That Hezekiah had forfeited God\'s
protection, and thrown himself out of it, by destroying the high places
and the altars, v. 22. Here he measures the God of Israel by the gods of
the heathen, who delighted in the multitude of altars and temples, and
concludes that Hezekiah has given a great offence to the God of Israel,
in confining his people to one altar: thus is one of the best deeds he
ever did in his life misconstrued as impious and profane, by one that
did not, or would not, know the law of the God of Israel. If that be
represented by ignorant and malicious men as evil and a provocation to
God which is really good and pleasing to him, we must not think it
strange. If this was to be sacrilegious, Hezekiah would ever be so.
`[2.]` That God had given orders for the destruction of Jerusalem at
this time (v. 25): Have I now come up without the Lord? This is all
banter and rhodomontade. He did not himself think he had any commission
from God to do what he did (by whom should he have it?) but he made this
pretence to amuse and terrify the people that were on the wall. If he
had any colour at all for what he said, it might be taken from the
notice which perhaps he had had, by the writings of the prophets, of the
hand of God in the destruction of the ten tribes, and he thought he had
as good a warrant for the seizing of Jerusalem as of Samaria. Many that
have fought against God have pretended commissions from him. `[3.]` That
if Jehovah, the God of Israel, should undertake to protect them from the
king of Assyria, yet he was notable to do it. With this blasphemy he
concluded his speech (v. 33-35), comparing the God of Israel with the
gods of the nations whom he had conquered and putting him upon the level
with them, and concluding that because they could not defend and deliver
their worshippers the God of Israel could not defend and deliver his.
See here, First, His pride. When he conquered a city he reckoned himself
to have conquered its gods, and valued himself mightily upon it. His
high opinion of the idols made him have a high opinion of himself as too
hard for them. Secondly, His profaneness. The God of Israel was not a
local deity, but the God of the whole earth, the only living and true
God, the ancient of days, and had often proved himself to be above all
gods; yet he makes no more of him than of the upstart fictitious gods of
Hamath and Arpad, unfairly arguing that the gods (as some now say the
priests) of all religions are the same, and himself above them all. The
tradition of the Jews is that Rabshakeh was an apostate Jew, which made
him so ready in the Jews\' language; if so, his ignorance of the God of
Israel was the less excusable and his enmity the less strange, for
apostates are commonly the most bitter and spiteful enemies, witness
Julian. A great deal of art and management, it must be owned, there were
in this speech of Rabshakeh, but, withal, a great deal of pride, malice,
falsehood, and blasphemy. One grain of sincerity would have been worth
all this wit and rhetoric.

Lastly, We are told what the commissioners on Hezekiah\'s part did. 1.
They held their peace, not for want of something to say both on God\'s
behalf and Hezekiah\'s: they might easily and justly have upbraided him
with his master\'s treachery and breach of faith, and have asked him,
What religion encourages you to hope that such conduct will prosper? At
least they might have given that grave hint which Ahab gave to
Benhadad\'s like insolent demands-Let not him that girdeth on the
harness boast as though he had put it off. But the king had commanded
them not to answer him, and they observed their instructions. There is a
time to keep silence, as well as a time to speak, and there are those to
whom to offer any thing religious or rational is to cast pearls before
swine. What can be said to a madman? It is probable that their silence
made Rabshakeh yet more proud and secure, and so his heart was lifted up
and hardened to his destruction. 2. They rent their clothes in
detestation of his blasphemy and in grief for the despised afflicted
condition of Jerusalem, the reproach of which was a burden to them. 3.
They faithfully reported the matter to the king, their master, and told
him the words of Rabshakeh, that he might consider what was to be done,
what course they should take and what answer they should return to
Rabshakeh\'s summons.
