2nd Kings, Chapter 6
====================

Commentary
----------

In this chapter we have, `I.` A further account of the wondrous works of
Elisha. 1. His making iron to swim (v. 1-7). 2. His disclosing to the
king of Israel the secret counsels of the king of Syria (v. 8-12). 3.
His saving himself out of the hands of those who were sent to apprehend
him (v. 13-23). `II.` The besieging of Samaria by the Syrians and the
great distress the city was reduced to (v. 24-33). The relief of it is
another of the wonders wrought by Elisha\'s word, which we shall have
the story of in the next chapter. Elisha is still a great blessing both
to church and state, both to the sons of the prophets and to his prince.

### Verses 1-7

Several things may be observed here,

`I.` Concerning the sons of the prophets, and their condition and
character. The college here spoken of seems to be that at Gilgal, for
there Elisha was (ch. 4:38), and it was near Jordan; and, probably,
wherever Elisha resided as many as could of the sons of the prophets
flocked to him for the advantage of his instructions, counsels, and
prayers. Every one would covet to dwell with him and be near him. Those
that would be teachers should lay out themselves to get the best
advantages for learning. Now observe,

`1.` Their number increased so that they wanted room: The place is too
strait for us (v. 1)-a good hearing, for it is a sign many are added to
them. Elisha\'s miracles doubtless drew in many. Perhaps they increased
the more now that Gehazi was cashiered, and, it is likely, an honester
man put in his room, to take care of their provisions; for it should
seem (by that instance, ch. 4:43) that Naaman\'s case was not the only
one in which he grudged his master\'s generosity.

`2.` They were humble men and did not affect that which was gay or great.
When they wanted room they did not speak of sending for cedars, and
marble stones, and curious artificers, but only of getting every man a
beam, to run up a plain hut or cottage with. It becomes the sons of the
prophets, who profess to look for great things in the other world, to be
content with mean things in this.

`3.` They were poor men, and men that had no interest in great ones It
was a sign that Joram was king, and Jezebel ruled too, or the sons of
the prophets, when they wanted room, would have needed only to apply to
the government, not to consult among themselves about the enlargement of
their buildings. God\'s prophets have seldom been the world\'s
favourites. Nay, so poor were they that they had not wherewithal to hire
workmen (but must leave their studies, and work for themselves), no, nor
to buy tools, but must borrow of their neighbours. Poverty then is no
bar to prophecy.

`4.` They were industrious men, and willing to take pains. They desired
not to live, like idle drones (idle monks, I might have said), upon the
labours of others, but only desired leave of their president to work for
themselves. As the sons of the prophets must not be so taken up with
contemplation as to render themselves unfit for action, so much less
must they so indulge themselves in their ease as to be averse to labour.
He that must eat or die must work or starve, 2 Th. 3:8, 10. Let no man
think an honest employment either a burden or disparagement.

`5.` They were men that had a great value and veneration for Elisha;
though they were themselves prophets, they paid much deference to him.
`(1.)` They would not go about to build at all without his leave, v. 2. It
is good for us all to be suspicious of our own judgment, even when we
think we have most reason for it, and to be desirous of the advice of
those who are wiser and more experienced; and it is especially
commendable in the sons of the prophets to take their fathers along with
them, and to act in all things of moment under their direction, permissu
superiorum-by permission of their superiors. `(2.)` They would not
willingly go to fell timber without his company: \"Go with thy servants
(v. 3), not only to advise us in any exigence, but to keep good order
among us, that, being under they eye, we may behave as becomes us.\"
Good disciples desire to be always under good discipline.

`6.` They were honest men, and men that were in care to give all men
their own. When one of them, accidentally fetching too fierce a stroke
(as those that work seldom are apt to be violent), threw off his
axe-head into the water, he did not say, \"It was a mischance, and who
can help it? It was the fault of the helve, and the owner deserved to
stand to the loss.\" No, he cries out with deep concern, Alas, master!
For it was borrowed, v. 5. Had the axe been his own, it would only have
troubled him that he could not be further serviceable to his brethren;
but now, besides that, it troubles him that he cannot be just to the
owner, to whom he ought to be not only just but grateful. Note, We ought
to be as careful of that which is borrowed as of that which is our own,
that it receives no damage, because we must love our neighbour as
ourselves and do as we would be done by. It is likely this prophet was
poor, and had not wherewithal to pay for the axe, which made the loss of
it so much the greater trouble. To those that have an honest mind the
sorest grievance of poverty is not so much their own want or disgrace as
their being by it rendered unable to pay their just debts.

`II.` Concerning the father of the prophets, Elisha. 1. That he was a man
of great condescension and compassion; he went with the sons of the
prophets to the woods, when they desired his company, v. 3. Let no man,
especially no minister, think himself to great to stoop to do good, but
be tender to all. 2. That he was a man of great power; he could make
iron to swim, contrary to its nature (v. 6), for the God of nature is
not tied up to its laws. He did not throw the helve after the hatchet,
but cut down a new stick, and cast it into the river. We need not double
the miracle by supposing that the stick sunk to fetch up the iron, it
was enough that it was a signal of the divine summons to the iron to
rise. God\'s grace can thus raise the stony iron heart which has sunk
into the mud of this world, and raise up affections naturally earthly,
to things above.

### Verses 8-12

Here we have Elisha, with his spirit of prophecy, serving the king, as
before helping the sons of the prophets; for that, as other gifts, is
given to every man to profit withal; and, whatever abilities any man has
of doing good, he is by them made a debtor both to the wise and unwise.
Observe here,

`I.` How the king of Israel was informed by Elisha of all the designs and
motions of his enemy, the king of Syria, more effectually than he could
have been by the most vigilant and faithful spies. If the king of Syria,
in a secret council of war, determined in which place to make an inroad
upon the coasts of Israel, where he thought it would be the greatest
surprise and they would be least able to make resistance, before his
forces could receive his orders the king of Israel had notice of them
from Elisha, and so had opportunity of preventing the mischief; and many
a time, v. 8-10. See here, 1. That the enemies of God\'s Israel are
politic in their devices, and restless in their attempts, against him.
They shall not know, nor see, till we come in the midst among them, and
slay them, Neh. 4:11. 2. All those devices are known to God, even those
that are deepest laid. He knows not only what men do, but what they
design, and has many ways of countermining them. 3. It is a great
advantage to us to be warned of our danger, that we may stand upon our
guard against it. The work of God\'s prophets is to give us warning; if,
being warned, we do not save ourselves, it is our own fault, and our
blood will be upon our own head. The king of Israel would regard the
warnings Elisha gave him of his danger by the Syrians, but not the
warnings he gave him of his danger by his sins. Such warnings are little
heeded by the most; they will save themselves from death, but not from
hell.

`II.` How the king of Syria resented this. He suspected treachery among
his senators, and that his counsels were betrayed, v. 11. But one of his
servants, that had heard, by Naaman and others, of Elisha\'s wondrous
works, concludes it must needs be he that gave this intelligence to the
king of Israel, v. 12. What could not he discover who could tell Gehazi
his thoughts? Here a confession of the boundless knowledge, as before of
the boundless power, of Israel\'s God, is extorted from Syrians. Nothing
done, said, thought, by any person, in any place, at any time, is out of
the reach of God\'s cognizance.

### Verses 13-23

Here is, 1. The great force which the king of Syria sent to seize
Elisha. He found out where he was, at Dothan (v. 13), which was not far
from Samaria; thither he sent a great host, who were to come upon him by
night, and to bring him dead or alive, v. 14. Perhaps he had heard that
when only one captain and his fifty men were sent to take Elijah they
were baffled in the attempt, and therefore he sent an army against
Elisha, as if the fire from heaven that consumed fifty men could not as
easily consume 50,000. Naaman could tell him that Elisha dwelt not in
any strong-hold, nor was attended with any guards, nor had any such
great interest in the people that he needed to fear a tumult among them;
what occasion then was there for this great force? But thus he hoped to
make sure of him, especially coming upon him by surprise. Foolish man!
Did he believe that Elisha had informed the king of Israel of his secret
counsels or not? If not, what quarrel had he with him? If he did, could
he be so weak as to imagine that Elisha would not discover the designs
laid against himself, and that, having interest enough in heaven to
discover them, he would not have interest enough to defeat them? Those
that fight against God, his people, and prophet, know not what they do.

`II.` The grievous fright which the prophet\'s servant was in, when he
perceived the city surrounded by the Syrians, and the effectual course
which the prophet took to pacify him and free him from his fears. It
seems, Elisha accustomed his servant to rise early, that is the way to
bring something to pass, and to do the work of a day in its day. Being
up, we may suppose he heard the noise of soldiers, and thereupon looked
out, and was aware of an army compassing the city (v. 15), with great
assurance no doubt of success, and that they should have this
troublesome prophet in their hands presently. Now observe, 1. What a
consternation he was in. He ran straight to Elisha, to bring him an
account of it: \"Alas, master!\" (said he) \"what shall we do? We are
undone, it is to no purpose to think either of fighting or flying, but
we must unavoidably fall into their hands.\" Had he but studied David\'s
Psalms, which were then extant, he might have learnt not to be afraid of
10,000 of people (Ps. 3:6), no, not of a host encamped against him, Ps.
27:3. Had he considered that he was embarked with his master, by whom
God had done great things, and whom he would not now leave to fall into
the hands of the uncircumcised, and who, having saved others, would no
doubt save himself, he would not have been thus at a loss. If he had
only said, What shall I do? it would have been like that of the
disciples: Lord, save us, we perish; but he needed not to include his
master as being in distress, nor to say, What shall we do? 2. How his
master quieted him, `(1.)` By word. What he said to him (v. 16) is spoken
to all the faithful servants of God, when without are fightings and
within are fears: \"Fear not with that fear which has torment and
amazement, for those that are with us, to protect us, are more than
those that are against us, to destroy us-angels unspeakably more
numerous-God infinitely more powerful.\" When we are magnifying the
causes of our fear we ought to possess ourselves with clear, and great,
and high thoughts of God and the invisible world. If God be for us, we
know what follows, Rom. 8:31. `(2.)` By vision, v. 17. `[1.]` It seems
Elisha was much concerned for the satisfaction of his servant. Good men
desire, not only to be easy themselves, but to have those about them
easy. Elisha had lately parted with his old man, and this, having newly
come into his service, had not the advantage of experience; his master
was therefore desirous to give him other convincing evidence of that
omnipotence which employed him and was therefore employed for him. Note,
Those whose faith is strong ought tenderly to consider and compassionate
those who are weak and of a timorous spirit, and to do what they can to
strengthen their hands. `[2.]` He saw himself safe, and wished no more
than that his servant might see what he saw, a guard of angels round
about him; such as were his master\'s convoy to the gates of heaven were
his protectors against the gates of hell-chariots of fire, and horses of
fire. Fire is both dreadful and devouring; that power which was engaged
for Elisha\'s protection could both terrify and consume the assailants.
As angels are God\'s messengers, so they are his soldiers, his hosts
(Gen. 32:2), his legions, or regiments, (Mt. 26:53), for the good of his
people. `[3.]` For the satisfaction of his servant there needed no more
than the opening of his eyes; that therefore he prayed for, and obtained
for him: Lord, open his eyes that he may see. The eyes of his body were
open, and with them he saw the danger. \"Lord, open the eyes of his
faith, that with them he may see the protection we are under.\" Note,
First, The greatest kindness we can do for those that are fearful and
faint-hearted is to pray for them, and so to recommend them to the
mighty grace of God. Secondly, The opening of our eyes will be the
silencing of our fears. In the dark we are most apt to be frightened.
The clearer sight we have of the sovereignty and power of heaven the
less we shall fear the calamities of this earth.

`III.` The shameful defeat which Elisha gave to the host of Syrians who
came to seize him. They thought to make a prey of him, but he made fools
of them, perfectly played with them, so far was he from fearing them or
any damage by them. 1. He prayed to God to smite them with blindness,
and they were all struck blind immediately, not stone-blind, nor so as
to be themselves aware that they were blind, for they could see the
light, but their sight was so altered that they could not know the
persons and places they were before acquainted with, v. 18. They were so
confounded that those among them whom they depended upon for information
did not know this place to be Dothan nor this person to be Elisha, but
groped at noon day as in the night (Isa. 59:10; Job 12:24, 25); their
memory failed them, and their distinguishing faculty. See the power of
God over the minds and understanding of men, both ways; he enlightened
the eyes of Elisha\'s friend, and darkened the eyes of his foes, that
they might see indeed, but not perceive, Isa. 6:9 For this twofold
judgment Christ came into this world, that those who see not might see,
and that those who see might be made blind (Jn. 9:39), a savour of life
to some, of death to others.

`2.` When they were thus bewildered and confounded he led them to Samaria
(v. 19), promising that he would show them the man whom they sought, and
he did so. He did not lie to them when he told them, This is not the
way, nor is this the city where Elisha is; for he had now come out of
the city; and if they would see him, they must go to another city to
which he would direct them. Those that fight against God and his
prophets deceive themselves, and are justly given up to delusions. 3.
When he had brought them to Samaria he prayed to God so to open their
eyes and restore them their memories that they might see where they were
(v. 20), and behold, to their great terror, they were in the midst of
Samaria, where, it is probable, there was a standing force sufficient to
cut them all off, or make them prisoners of war. Satan, the god of this
world, blinds men\'s eyes, and so deludes them into their own ruin; but,
when God enlightens their eyes, they then see themselves in the midst of
their enemies, captives to Satan and in danger of hell, though before
they thought their condition good. The enemies of God and his church,
when they fancy themselves ready to triumph, will find themselves
conquered and triumphed over. 4. When he had them at his mercy he made
it appear that he was influenced by a divine goodness as well as a
divine power. `(1.)` He took care to protect them from the danger into
which he had brought them, and was content to show them what he could
have done; he needed not the sword of an angel to avenge his cause, the
sword of the king of Israel is at his service if he please (v. 21): My
father (so, respectfully does the king now speak to him, though, soon
after, he swore his death), shall I smite them? And, again, as if he
longed for the assault, Shall I smite them? Perhaps, he remembered how
God was displeased at his father for letting go out of his hands those
whom he had put it in his power to destroy, and he would not offend in
like manner; yet such a reverence has he for the prophet that he will
not strike a stroke without his commission. But the prophet would by no
means suffer him to meddle with them; they were brought hither to be
convinced and shamed, not to be killed, v. 22. Had they been his
prisoners, taken captive by his sword and bow, when they asked quarter
it would have been barbarous to deny, and, when he had given it to them,
it would have been perfidious to do them any hurt, and against the laws
of arms to kill men in cool blood. But they were not his prisoners; they
were God\'s prisoners and the prophet\'s, and therefore he must do them
no harm. Those that humble themselves under God\'s hand take the best
course to secure themselves. `(2.)` He took care to provide for them; he
ordered the king to treat them handsomely and then dismiss them fairly,
which he did, v. 23. `[1.]` It was the king\'s praise that he was so
obsequious to the prophet, contrary to his inclination, and, as it
seemed, to his interest, 1 Sa. 24:19. Nay, so willing was he to oblige
Elisha that, whereas he was ordered openly to set bread and water before
them (which are good fare for captives), he prepared great provision for
them, for the credit of his court and country and of Elisha. `[2.]` It
was the prophet\'s praise that he was so generous to his enemies, who,
though they came to take him, could not but go away admiring him, as
both the mightiest and kindest man they ever met with. The great duty of
loving enemies, and doing good to those that hate us, was both commanded
in the Old Testament (Prov. 25:21, 22, If thy enemy hunger, feed him,
Ex. 23:4, 5) and practised, as here by Elisha. His predecessor had given
a specimen of divine justice when he called for flames of fire on the
heads of his persecutors to consume them, but he have a specimen of
divine mercy in heaping coals of fire on the heads of his persecutors to
melt them. Let not us then be overcome of evil, but overcome evil with
good.

`IV.` The good effect this had, for the present, upon the Syrians. They
came no more into the land of Israel (v. 23), namely, upon this errand,
to take Elisha; they saw it was to no purpose to attempt that, nor would
any of their bands be persuaded to make an assault on so great and good
a man. The most glorious victory over an enemy is to turn him into a
friend.

### Verses 24-33

This last paragraph of this chapter should, of right, have been the
first of the next chapter, for it begins a new story, which is there
continued and concluded. Here is,

`I.` The siege which the king of Syria laid to Samaria and the great
distress which the city was reduced to thereby. The Syrians had soon
forgotten the kindnesses they had lately received in Samaria, and very
ungratefully, for aught that appears without any provocation, sought the
destruction of it, v. 24. There are base spirits that can never feel
obliged. The country, we may suppose, was plundered and laid waste when
this capital city was brought to the last extremity, v. 25. The dearth
which had of late been in the land was probably the occasion of the
emptiness of their stores, or the siege was so sudden that they had not
time to lay in provisions; so that, while the sword devoured without,
the famine within was more grievous (Lam. 4:9): for, it should seem, the
Syrians designed not to storm the city, but to starve it. So great was
the scarcity that an ass\'s head, that has but little flesh on it and
that unsavoury, unwholesome, and ceremonially unclean, was sold for five
pounds, and a small quantity of fitches, or lentiles, or some such
coarse corn, then called dove\'s dung, no more of it than the quantity
of six eggs, for five pieces of silver, about twelve or fifteen
shillings. Learn to value plenty, and to be thankful for it; see how
contemptible money is, when, in time of famine, it is so freely parted
with for anything that is eatable.

`II.` The sad complaint which a poor woman had to make to the king, in
the extremity of the famine. He was passing by upon the wall to give
orders for the mounting of the guard, the posting of the archers, the
repair of the breaches, and the like, when a woman of the city cried to
him, Help, my lord, O king! v. 26. Whither should the subject, in
distress, go for help but to the prince, who is, by office, the
protector of right and the avenger of wrong? He returns but a melancholy
answer (v. 27): If the Lord do not help thee, whence shall I? Some think
it was a quarrelling word, and the language of his fretfulness: \"Why
dost thou expect anything from me, when God himself deals thus hardly
with us?\" Because he could not help her as he would, out of the floor
or the wine-press, he would not help her at all. We must take heed of
being made cross by afflictive providences. It rather seems to be a
quieting word: \"Let us be content, and make the best of our affliction,
looking up to God, for, till he help us, I cannot help thee.\" 1. He
laments the emptiness of the floor and the wine-press. These were not as
they had been; even the king\'s failed. We read (v. 23) of great
provisions which he had a command, sufficient for the entertainment of
an army, yet now he has not wherewithal to relieve one poor woman.
Scarcity sometimes follows upon great plenty; we cannot be sure that
to-morrow shall be as this day, Isa. 56:12; Ps. 30:6. 2. He acknowledges
himself thereby disabled to help, unless God would help them. Note,
Creatures are helpless things without God, for every creature is that,
all that, and only that, which he makes it to be. However, though he
cannot help her, he is willing to hear her (v. 28): \"What ails thee? Is
there anything singular in thy case, or dost thou fare worse than thy
neighbours?\" Truly yes; she and one of her neighbours had made a
barbarous agreement, that, all provisions failing, they should boil and
eat her son first and then her neighbour\'s; hers was eaten (who can
think of it without horror?) and now her neighbour hid hers, v. 28, 29.
See an instance of the dominion which the flesh has got above the
spirit, when the most natural affections of the mind may be thus
overpowered by the natural appetites of the body. See the word of God
fulfilled; among the threatenings of God\'s judgments upon Israel for
their sins this was one (Deu. 28:53-57), that they should eat the flesh
of their own children, which one would think incredible, yet it came to
pass.

`III.` The king\'s indignation against Elisha upon this occasion. He
lamented the calamity, rent his clothes, and had sackcloth upon his
flesh (v. 30), as one heartily concerned for the misery of his people,
and that it was not in his power to help them; but he did not lament his
own iniquity, nor the iniquity of his people, which was the procuring
cause of the calamity; he was not sensible that his ways and his doings
had procured this to himself; this is his wickedness, for it is bitter.
The foolishness of man perverteth his way, and then his heart fretteth
against the Lord. Instead of vowing to pull down the calves at Dan and
Beth-el, or letting the law have its course against the prophets of Baal
and of the groves, he swears the death of Elisha, v. 31. Why, what is
the matter? What had Elisha done? his head is the most innocent and
valuable in all Israel, and yet that must be devoted, and made an
anathema. Thus in the days of the persecuting emperors, when the empire
groaned under any extraordinary calamity, the fault was laid on the
Christians, and they were doomed to destruction. Christianos ad
leones-Away with the Christians to the lions. Perhaps Jehoram was in
this heat against Elisha because he had foretold this judgment, or had
persuaded him to hold out, and not surrender, or rather because he did
not, by his prayers, raise the siege, and relieve the city, which he
though he could do but would not; whereas till they repented and
reformed, and were ready for deliverance, they had no reason to expect
that the prophet should pray for it.

`IV.` The foresight Elisha had of the king\'s design against him, v. 32.
He sat in his house well composed, and the elders with him, well
employed no doubt, while the king was like a wild bull in a net, or like
the troubled sea when it cannot rest; he told the elders there was an
officer coming from the king to cut off his head, and bade them stop him
at the door, and not let him in, for the king his master was just
following him, to revoke the order, as we may suppose. The same spirit
of prophecy that enabled Elisha to tell him what was done at a distance
authorized him to call the king the son of a murderer, which, unless we
could produce such an extraordinary commission, it is not for us to
initiate; far be it from us to despise dominion and to speak evil of
dignities. He appealed to the elders whether he had deserved so ill at
the king\'s hands: \"See whether in this he be not the son of a
murderer?\" For what evil had Elisha done? He had not desired the woeful
day, Jer. 17:16.

`V.` The king\'s passionate speech, when he came to prevent the execution
of his edict for the beheading of Elisha. He seems to have been in a
struggle between his convictions and his corruptions, knew not what to
say, but, seeing things brought to the last extremity, he even abandoned
himself to despair (v. 33): This evil is of the Lord. Therein his
notions were right and well applied; it is a general truth that all
penal evil is of the Lord, as the first cause, and sovereign judge (Amos
3:6), and this we ought to apply to particular cases: if all evil, then
this evil, whatever it is we are now groaning under, whoever are the
instruments, God is the principal agent of it. But his inference from
this truth was foolish and wicked: What should I wait for the Lord any
longer? When Eli, and David, and Job, said, It is of the Lord, they grew
patient upon it, but this bad man grew outrageous upon it: \"I will
neither fear worse nor expect better, for worse cannot come and better
never will come: we are all undone, and there is no remedy.\" It is an
unreasonable thing to be weary of waiting for God, for he is a God of
judgment, and blessed are all those that wait for him.
