2nd Kings, Chapter 16
=====================

Commentary
----------

This chapter is wholly taken up with the reign of Ahaz; and we have
quite enough of it, unless it were better. He had a good father, and a
better son, and yet was himself one of the worst of the kings of Judah.
`I.` He was a notorious idolater (v. 1-4). `II.` With the treasures of the
temple, as well as his own, he hired the king of Assyria to invade Syria
and Israel (v. 5-9). `III.` He took pattern from an idol\'s altar which he
saw at Damascus for a new altar in God\'s temple (v. 10-16). `IV.` He
abused and embezzled the furniture of the temple (v. 17, 18). And so his
story ends (v. 19, 20).

### Verses 1-4

We have here a general character of the reign of Ahaz. Few and evil were
his days-few, for he died at thirty-six-evil, for we are here told, 1.
That he did not that which was right like David (v. 2), that is, he had
none of that concern and affection for the instituted service and
worship of God for which David was celebrated. He had no love for the
temple, made no conscience of his duty to God, nor had any regard to his
law. Herein he was unlike David; it was his honour that he was of the
house and lineage of David, and it was owing to God\'s ancient covenant
with David that he was now upon the throne, which aggravated his
wickedness; for he was a reproach to that honourable name and family,
which therefore was really a reproach to him (Degeneranti genus
opprobrium-A good extraction is a disgrace to him who degenerates from
it), and though he enjoyed the benefit of David\'s piety he did not
tread in the steps of it. 2. That he walked in the way of the kings of
Israel (v. 3), who all worshipped the calves. He was not joined in any
affinity with them, as Jehoram and Ahaziah were with the house of Ahab,
but, ex mero motu-without any instigation, walked in their way. The
kings of Israel pleaded policy and reasons of state for their idolatry,
but Ahaz had no such pretence: in him it was the most unreasonable
impolitic thing that could be. They were his enemies, and had proved
enemies to themselves too by their idolatry; yet he walked in their way.
3. That he made his sons to pass through the fire, to the honour of his
dunghill-deities. He burnt them, so it is expressly said of him (2 Chr.
28:3), burnt some of them, and perhaps made others of them (Hezekiah
himself not excepted, though afterwards he was never the worse for it)
to pass between two fires, or to be drawn through a flame, in token of
their dedication to the idol. 4. That he did according to the
abominations of the heathen whom the Lord had cast out. it was an
instance of his great folly that he would be guided in his religion by
those whom he saw fallen into the ditch before his eyes, and follow
them; and it was an instance of his great impiety that he would conform
to those usages which God had declared to be abominable to him, and set
himself to write after the copy of those whom God had cast out, thus
walking directly contrary to God. 5. That he sacrificed in the high
places, v. 4. If his father had but had zeal enough to take them away,
the debauching of his sons might have been prevented; but those that
connive at sin know not what dangerous snares they lay for those that
come after them. He forsook God\'s house, was weary of that place where,
in his father\'s time, he had often been detained before the Lord, and
performed his devotions on high hills, where he had a better prospect,
and under green trees, where he had a more pleasant shade. It was a
religion little worth, which was guided by fancy, not by faith.

### Verses 5-9

Here is, 1. The attempt of his confederate neighbours, the kings of
Syria and Israel, upon him. They thought to make themselves masters of
Jerusalem, and to set a king of their own in it, Isa. 7:6. In this they
fell short, but the king of Syria recovered Elath, a considerable port
upon the Red Sea, which Amaziah had taken from the Syrians, ch. 14:22.
What can those keep that have lost their religion? Let them expect,
thenceforward, to be always on the losing hand. 2. His project to get
clear of them. Having forsaken God, he had neither courage nor strength
to make head against his enemies, nor could he, with any boldness, ask
help of God; but he made his court to the king of Assyria, and got him
to come in for his relief. Those whose hearts condemn them will go any
where in a day of distress rather than to God. Was it because there was
not a God in Israel that he sent to the Assyrian for help? Was the rock
of ages removed out of its place, that he stayed himself on this broken
reed? The sin itself was its own punishment; for, though it is true that
he gained his point (the king of Assyria hearkened to him, and, to serve
his own turn, made a descent upon Damascus, whereby he gave a powerful
diversion to the king of Syria, v. 9, and obliged him to let fall his
design against Ahaz, carrying the Syrians captive to Kir, as Amos had
expressly foretold, ch. 1:5), yet, considering all, he made but a bad
bargain; for, to compass this, `(1.)` He enslaved himself (v. 7): I am thy
servant and thy son, that is, \"I will be as dutiful and obedient to
thee as to a master or father, if thou wilt but do me this good turn.\"
Had he thus humbled himself to God, and implored his favour, he might
have been delivered upon easier terms; he might have saved his money,
and needed only to have parted with his sins. But, if the prodigal
forsake his father\'s house, he soon becomes a slave to the worst of
masters, Lu. 15:15. `(2.)` He impoverished himself; for he took the silver
and gold that were laid up in the treasury both of the temple and of the
kingdom, and sent it to the king of Assyria, v. 8. Both church and state
must be squeezed and exhausted, to gratify this his new patron and
guardian. I know not what authority he had thus to dispose of the public
stock; but it is common for those that have brought themselves into
straits by one sin to help themselves out by another; and those that
have alienated themselves from God will make no difficulty of alienating
any of his rights.

### Verses 10-16

Though Ahaz had himself sacrificed in high places, on hills, and under
every green tree (v. 4), yet God\'s altar had hitherto continued in its
place and in use, and the king\'s burnt-offering and his meat-offering
(v. 15) had been offered upon it by the priests that attended it; but
here we have it taken away by wicked Ahaz, and another altar, an
idolatrous one, put in the room of it-a bolder stroke than the worst of
the kings had yet given to religion. We have here,

`I.` The model of this new altar, taken from one at Damascus, by the king
himself, v. 10. The king of Assyria having taken Damascus, thither Ahaz
went, to congratulate him on his success, to return him thanks for the
kindness he had done him by this expedition, and, as his servant and
son, to receive his commands. Had he been faithful to his God, he would
not have needed to crouch thus meanly to a foreign power. At Damascus,
either while viewing the rarities of the place, or rather while joining
with them in their devotions (for, when he was there, he thought it no
harm to do as they did), he saw an altar that pleased his fancy
extremely, not such a plain old-fashioned one as that which he had been
trained up in attendance upon at Jerusalem, but curiously carved, it is
likely, and adorned with image-work; there were many pretty things about
it which he thought significant, surprising, very charming, and
calculated to excite his devotion. Solomon had but a dull fancy, he
thought, compared with the ingenious artist that made this altar.
Nothing will serve him but he must have an altar just like this: a
pattern of it must be taken immediately; he cannot stay till he returns
himself, but sends it before him in all haste, with orders to Urijah the
priest to get one made exactly according to this model and have it ready
against he came home. The pattern God showed to Moses in the mount or to
David by the Spirit was not comparable to this pattern sent from
Damascus. The hearts of idolaters walked after their eyes, which are
therefore said to go a whoring after their idols; but the true
worshippers worship the true God by faith.

`II.` The making of it by Urijah the priests, v. 11. This Urijah, it is
likely, was the chief priest who at this time presided in the
temple-service. To him Ahaz sent an intimation of his mind (for we read
not of any express orders he gave him), to get an altar made by this
pattern. And, without any dispute or objection, he put it in hand
immediately, being perhaps as fond of it as the king was, at least being
very willing to humour the king and desirous to curry favour with him.
Perhaps he might have this excuse for gratifying the king herein, that,
by this means, he might keep him to the temple at Jerusalem and prevent
his totally deserting it for the high places and the groves. \"Let us
oblige him in this,\" thinks Urijah, \"and then he will bring all his
sacrifices to us; for by this craft we get our living.\" But, whatever
pretence he had, it was a most base wicked thing for him that was a
priest, a chief priest, to make this altar, in compliance with an
idolatrous prince, for hereby, 1. He prostituted his authority and
profaned the crown of his priesthood, making himself a servant to the
lusts of men. There is not a greater disgrace to the ministry than
obsequiousness to such wicked commands as this was. 2. He betrayed his
trust. As priest, he was bound to maintain and defend God\'s
institutions, and to oppose and witness against all innovations; and,
for him to assist and serve the king in setting up an altar to confront
the altar which by divine appointment he was consecrated to minister at,
was such a piece of treachery and perfidiousness as may justly render
him infamous to all posterity. Had he only connived at the doing of
it,-had he been frightened into it by menaces,-had he endeavoured to
dissuade the king from it, or but delayed the doing of it till he came
home, that he might first talk with him about it,-it would not have been
so bad; but so willingly to walk after his commandment, as if he were
glad of the opportunity to oblige him, was such an affront to the God he
served as was utterly inexcusable.

`III.` The dedicating of it. Urijah, perceiving that the king\'s heart
was much upon it, took care to have it ready against he came down, and
set it near the brazen altar, but somewhat lower and further from the
door of the temple. The king was exceedingly pleased with it, approached
it with all possible veneration, and offered thereon his burnt-offering,
etc., v. 12, 13. His sacrifices were not offered to the God of Israel,
but to the gods of Damascus (as we find 2 Chr. 28:23), and, when he
borrowed the Syrians\' altar, no marvel that he borrowed their gods.
Naaman, the Syrian, embraced the God of Israel when he got earth from
the land of Israel to make an altar of.

`IV.` The removal of God\'s altar, to make room for it. Urijah was so
modest that he put this altar at the lower end of the court, and left
God\'s altar in its place, between this and the house of the Lord, v.
14. But that would not satisfy Ahaz; he removed God\'s altar to an
obscure corner in the north side of the court, and put his own before
the sanctuary, in the place of it. He thinks his new altar is much more
stately, and much more sightly, and disgraces that; and therefore \"let
that be laid aside as a vessel in which there is no pleasure.\" His
superstitious invention, at first, jostled with God\'s sacred
institution, but at length jostled it out. Note, Those will soon come to
make nothing of God that will not be content to make him their all. Ahaz
durst not (perhaps for fear of the people) quite demolish the brazen
altar and knock it to pieces; but, while he ordered all the sacrifices
to be offered upon this new altar (v. 15), The brazen altar (says he)
shall be for me to enquire by. Having thrust it out from the use for
which it was instituted, which was to sanctify the gifts offered upon
it, he pretends to advance it above its institution, which it is common
for superstitious people to do. The altar was never designed for an
oracle, yet Ahaz will have it for that use. The Romish church seemingly
magnifies Christ\'s sacraments, yet wretchedly corrupts them. But some
give another sense of Ahaz\'s purpose: \"As for the brazen altar, I will
consider what to do with it, and give order about it.\" The Jews say
that, afterwards, of the brass of it he made that famous dial which was
called the dial of Ahaz, ch. 20:11. The base compliance of the
poor-spirited priest with the presumptuous usurpations of an
ill-spirited king is again taken notice of (v. 16): Urijah the priest
did according to all that king Ahaz commanded. Miserable is the case of
great men when those that should reprove them for their sins strengthen
and serve them in their sins.

### Verses 17-20

Here is, `I.` Ahaz abusing the temple, not the building itself, but some
of the furniture of it. 1. He defaced the bases on which the lavers were
set (1 Ki. 7:28, 29) and took down the molten sea, v. 17. These the
priests used for washing; against them therefore he seems to have had a
particular spite. It is one of the greatest prejudices that can be done
to religion to obstruct the purifying of the priests, the Lord\'s
ministers. 2. He removed the covert for the sabbath, erected either in
honour of the sabbath or for the conveniency of the priests, when, on
the sabbath, they officiated in greater numbers than on other days.
Whatever it was, it should seem that in removing it he intended to put a
contempt upon the sabbath, and so to open as wide an inlet as any to all
manner of impiety. 3. The king\'s entry, which led to the house of the
Lord, for the convenience of the royal family (perhaps that ascent which
Solomon had made, and which the queen of Sheba admired, 1 Ki. 10:5), he
turned another way, to show that he did not intend to frequent the house
of the Lord any more. This he did for the king of Assyria, to oblige
him, who perhaps returned his visit, and found fault with this entry, as
an inconvenience and disparagement to his palace. When those that have
had a ready passage to the house of the Lord, to please their
neighbours, turn it another way, they are going down the hill apace
towards their ruin.

`II.` Ahaz resigning his life in the midst of his days, at thirty-six
years of age (v. 19) and leaving his kingdom to a better man, Hezekiah
his son (v. 20), who proved as much a friend to the temple as he had
been an enemy to it. Perhaps this very son he had made to pass through
the fire, and thereby dedicated him to Moloch; but God, by his grace,
snatched him as a brand out of the burning.
