2nd Kings, Chapter 5
====================

Commentary
----------

Two more of Elisha\'s miracles are recorded in this chapter. `I.` The
cleansing of Naaman, a Syrian, a stranger, from his leprosy, and there,
`1.` The badness of his case (v. 1). 2. The providence that brought him to
Elisha, the intelligence given him by a captive maid (v. 2-4). A letter
from the king of Syria to the king of Israel, to introduce him (v. 5-7).
And the invitation Elisha sent him (v. 8). 3. The method prescribed for
his cure, his submission, with much ado, to that method, and his cure
thereby (v. 9-14). 4. The grateful acknowledgments he made to Elisha
hereupon (v. 15-19). `II.` The smiting of Gehazi, his own servant, with
that leprosy. 1. Gehazi\'s sins, which were belying his master to Naaman
(v. 20-24), and lying to his master when he examined him (v. 25). 2. His
punishment for these sins. Naaman\'s leprosy was entailed on his family
(v. 26, 27). And, if Naaman\'s cure was typical of the calling of the
Gentiles, as our Saviour seems to make it (Lu. 4:27), Gehazi\'s stroke
may be looked upon as typical of the blinding and rejecting of the Jews,
who envied God\'s grace to the Gentiles, as Gehazi envied Elisha\'s
favour to Naaman.

### Verses 1-8

Our saviour\'s miracles were intended for the lost sheep of the house of
Israel, yet one, like a crumb, fell from the table to a woman of Canaan;
so this one miracle Elisha wrought for Naaman, a Syrian; for God does
good to all, and will have all men to be saved. Here is,

`I.` The great affliction Naaman was under, in the midst of all his
honours, v. 1. He was a great man, in a great place; not only rich and
raised, but particularly happy for two things:-1. That he had been very
serviceable to his country. God made him so: By him the Lord had often
given deliverance to Syria, success in their wars even with Israel. The
preservation and prosperity even of those that do not know God and serve
him must be ascribed to him, for he is the Saviour of all men, but
especially of those that believe. Let Israel know that when the Syrians
prevailed it was from the Lord. 2. That he was very acceptable to his
prince, was his favourite, and prime-minister of state; so great was he,
so high, so honourable, and a mighty man of valour; but he was a leper,
was under that loathsome disease, which made him a burden to himself.
Note, `(1.)` No man\'s greatness, or honour, or interest, or valour, or
victory, can set him out of the reach of the sorest calamities of human
life; there is many a sickly crazy body under rich and gay clothing.
`(2.)` Every man has some but or other in his character, something that
blemishes and diminishes him, some allay to his grandeur, some damp to
his joy; he may be very happy, very good, yet, in something or other,
not so good as he should be nor so happy as he would be. Naaman was a
great as the world could make him, and yet (as bishop Hall expresses it)
the basest slave in Syria would not change skins with him.

`II.` The notice that was given him of Elisha\'s power, by a little maid
that waited on his lady, v. 2, 3. This maid was, by birth, an Israelite,
providentially carried captive into Syria, and there preferred into
Naaman\'s family, where she published Elisha\'s fame to the honour of
Israel and Israel\'s God. The unhappy dispersing of the people of God
has sometimes proved the happy occasion of the diffusion of the
knowledge of God, Acts 8:4. This little maid, 1. As became a true-born
Israelite, consulted the honour of her country, and could give an
account, though but a girl, of the famous prophet they had among them.
Children should betimes acquaint themselves with the wondrous works of
God, that, wherever they go, they may have them to talk of. See Ps. 8:2.
2. As became a good servant, she desired the health and welfare of her
master, though she was a captive, a servant by force; much more should
servants of choice seek their masters\' good. The Jews in Babylon were
to seek the peace of the land of their captivity. Jer. 29:7. Elisha had
not cleansed any leper in Israel (Lu. 4:27), yet this little maid, from
the other miracles he had wrought, inferred that he could cure her
master, and from his common beneficence inferred that he would do it,
though he was a Syrian. Servants may be blessings to the families where
they are, by telling what they know of the glory of God and the honour
of his prophets.

`III.` The application which the king of Syria hereupon made to the king
of Israel on Naaman\'s behalf. Naaman took notice of the intelligence,
though given by a simple maid, and did not despise it for the sake of
her meanness, when it tended to his bodily health. he did not say, \"The
girl talks like a fool; how can any prophet of Israel do that for me
which all the physicians of Syria have attempted in vain?\" Though he
neither loved nor honoured the Jewish nation, yet, if one of that nation
can but cure him of his leprosy, he will thankfully acknowledge the
obligation. O that those who are spiritually diseased would hearken thus
readily to the tidings brought them of the great Physician! See what
Naaman did upon this little hint. 1. He would not send for the prophet
to come to him, but such honour would he pay to one that had so much of
a divine power with him as to be able to cure diseases that he would go
to him himself, though he himself was sickly, unfit for society, the
journey long, and the country an enemy\'s; princes, he thinks, must
stoop to prophets when they need them. 2. He would not go incognito-in
disguise, though his errand proclaimed his loathsome disease, but went
in state, and with a great retinue, to do the more honour to the
prophet. 3. He would not go empty-handed, but took with him gold,
silver, and raiment, to present to his physician. Those that have
wealth, and want health show which they reckon the more valuable
blessing; what will they not give for ease, and strength, and soundness
of body? 4. He would not go without a letter to the king of Israel from
the king his master, who did himself earnestly desire his recovery. He
knows not where in Samaria to find this wonder-working prophet, but
takes it for granted the king knows where to find him; and, to engage
the prophet to do his utmost for Naaman, he will go to him supported
with the interest of two kings. If the king of Syria must entreat his
help, he hopes the king of Israel, being his liege-lord, may command it.
The gifts of the subject must all be (he thinks) for the service and
honour of the prince, and therefore he desires the king that he would
recover the leper (v. 6), taking it for granted that there was a greater
intimacy between the king and the prophet than really there was.

`IV.` The alarm this gave to the king of Israel, v. 7. He apprehended
there was in this letter, 1. A great affront upon God, and therefore he
rent his clothes, according to the custom of the Jews when they heard or
read that which they thought blasphemous; and what less could it be than
to attribute to him a divine power? \"Am I a God, to kill whom I will,
and make alive whom I will? No, I pretend not to such an authority.\"
Nebuchadnezzar did, as we find, Dan. 5:19. \"Am I a God, to kill with a
word, and make alive with a word? No, I pretend not to such a power;\"
thus this great man, this bad man, is made to own that he is but a man.
Why did he not, with this consideration, correct himself for his
idolatry, and reason thus:-Shall I worship those as gods that can
neither kill nor make alive, can do neither good nor evil? 2. A bad
design upon himself. He appeals to those about him for this: \"See how
he seeketh a quarrel against me; he requires me to recover the leper,
and if I do not, though I cannot, he will make that a pretence to wage
war with me,\" which he suspects the rather because Naaman is his
general. had he rightly understood the meaning of the letter, that when
the king wrote to him to recover the leper he meant that he would take
care he might be recovered, he would not have been in this fright. Note,
We often create a great deal of uneasiness to ourselves by
misinterpreting the words and actions of others that are well intended:
it is charity to ourselves to think no evil. If he had bethought himself
of Elisha, and his power, he would easily have understood the letter,
and have known what he had to do; but he is put into this confusion by
making himself a stranger to the prophet: the captive maid had him more
in her thoughts than the king had.

`V.` The proffer which Elisha made of his services. He was willing to do
any thing to make his prince easy, though he was neglected and his
former good services were forgotten by him. Hearing on which occasion
the king had rent his clothes, he sent to him to let him know that if
his patient would come to him he should not lose his labour (v. 8): He
shall know that there is a prophet in Israel (and it were sad with
Israel if there were not), that there is a prophet in Israel who can do
that which the king of Israel dares not attempt, which the prophets of
Syria cannot pretend to. It was not for his own honour, but for the
honour of God, that he coveted to make them all know that there was a
prophet in Israel, though obscure and overlooked.

### Verses 9-14

We have here the cure of Naaman\'s leprosy.

`I.` The short and plain direction which the prophet gave him, with
assurance of success. Naaman designed to do honour to Elisha when he
came in his chariot, and with all his retinue, to Elisha\'s door, v. 9.
Those that showed little respect to prophets at other times were very
complaisant to them when they needed them. He attended at Elisha\'s door
as a beggar for an alms. Those that would be cleansed from the spiritual
leprosy must wait at Wisdom\'s gate, and watch at the posts of her
doors. Naaman expected to have his compliment returned, but Elisha gave
him his answer without any formality, would not go to the door to him,
lest he should seem too much pleased with the honour done him, but sent
a messenger to him, saying, Go wash in Jordan seven times, and promising
him that if he did so his disease should be cured. The promise was
express: Thou shalt be clean. The method prescribed was plain: Go wash
in Jordan. This was not intended as any means of the cure; for, though
cold bathing is recommended by many as a very wholesome thing, yet some
think that in the case of a leprosy it was rather hurtful. But it was
intended as a sign of the cure, and a trial of his obedience. Those that
will be helped of God must do as they are bidden. But why did Elisha
send a messenger to him with these directions? 1. Because he had
retired, at this time, for devotion, was intent upon his prayers for the
cure, and would not be diverted; or, 2. Because he knew Naaman to be a
proud man, and he would let him know that before the great God all men
stand upon the same level.

`II.` Naaman\'s disgust at the method prescribed, because it was not what
he expected. Two things disgusted him:-

`1.` That Elisha, as he thought, put a slight upon his person, in sending
him orders by a servant, and not coming to him himself, v. 11. Being big
with the expectation of a cure, he had been fancying how this cure would
be wrought, and the scheme he had laid was this: \"He will surely come
out to me, that is the least he can do to me, a peer of Syria, to me
that have come to him in all this state, to me that have so often been
victorious over Israel. He will stand, and call on the name of his God,
and name me in his prayer, and then he will wave his hand over the
place, and so effect the cure.\" And, because the thing was not done
just thus, he fell into a passion, forgetting, `(1.)` That he was a leper,
and the law of Moses, which Elisha would religiously observe, shut
lepers out from society-a leper, and therefore he ought not to insist
upon the punctilios of honor. Note, Many have hearts unhumbled under
humbling providences; see Num. 12:14. `(2.)` That he was a petitioner,
suing for a favour which he could not demand; and beggars must not be
choosers, patients must not prescribe to their physicians. See in Naaman
the folly of pride. A cure will not content him unless he be cured with
ceremony, with a great deal of pomp and parade; he scorns to be healed,
unless he be humoured.

`2.` That Elisha, as he thought, put a slight upon his country. He took
it hard that he must be sent to wash in Jordan, a river of Israel, when
he thought Abana and Pharpar, rivers of Damascus, better than all the
waters of Israel. How magnificently does he speak of these two rivers
that watered Damascus, which soon after fell into one, called by
geographers Chrysoroas-the golden stream! How scornfully does he speak
of all the waters of Israel, though God had called the land of Israel
the glory of all lands, and particularly for its brooks of water! Deu.
8:7. So common it is for God and man to differ in their judgments. How
slightly does he speak of the prophet\'s directions! May I not wash in
them and be clean? He might wash in them and be clean from dirt, but not
wash in them and be clean from leprosy. He was angry that the prophet
bade him wash and be clean; he thought that the prophet must do all and
was not pleased that he was bidden to do any thing,-or he thought this
too cheap, too plain, too common a thing for so great a man to be cured
by,-or he did not believe it would at all effect the cure, or, if it
would, what medicinal virtue was there in Jordan more than in the rivers
of Damascus? But he did not consider, `(1.)` That Jordan belonged to
Israel\'s God, from whom he was to expect the cure, and not from the
gods of Damascus; it watered the Lord\'s land, the holy land, and, in a
miraculous cure, relation to God was much more considerable than the
depth of the channel or the beauty of the stream. `(2.)` That Jordan had
more than once before this obeyed the commands of omnipotence. It had of
old yielded a passage to Israel, and of late to Elijah and Elisha, and
therefore was fitter for such a purpose than those rivers which had only
observed the common law of their creation, and had never been thus
distinguished; but, above all, `(3.)` Jordan was the river appointed, and,
if he expected a cure from the divine power, he ought to acquiesce in
the divine will, without asking why or wherefore. Note, It is common for
those that are wise in their own conceit to look with contempt on the
dictates and prescriptions of divine wisdom and to prefer their own
fancies before them; those that are for establishing their own
righteousness will not submit to the righteousness of God, Rom. 10:3.
Naaman talked himself into such a heat (as passionate men usually do)
that he turned away from the prophet\'s door in a rage, ready to swear
he would never have any thing more to say to Elisha; and who then would
be the loser? Note, Those that observe lying vanities forsake their own
mercies. Jonah 2:8. Proud men are the worst enemies to themselves and
forego their own redemption.

`III.` The modest advice which his servants gave him, to observe the
prophet\'s prescriptions, with a tacit reproof of his resentments, v.
13. Though at other times they kept their distance, and now saw him in a
passion, yet, knowing him to be a man that would hear reason at any
time, and from any body (a good character of great men, and a very rare
one), they drew near, and made bold to argue the matter a little with
him. They had conceived a great opinion of the prophet (having, perhaps,
heard more of him from the common people, whom they had conversed with,
than Naaman had heard from the king and courtiers, whom he had conversed
with), and therefore begged of him to consider: \"If the prophet had
bidden thee to do some great thing, had ordered thee into a tedious
course of physic, or to submit to some painful operation, blistering, or
cupping, or salivating, Wouldst thou not have done it? No doubt thou
wouldst. And wilt thou not submit to so easy a method as this, Wash and
be clean?\" Observe, 1. His own servants gave him this reproof and
counsel, which was no more disparagement to him than that he had
intelligence of one that could cure him from his wife\'s maid, v. 3.
Note, It is a great mercy to have those about us that will be free with
us, and faithfully tell us of our faults and follies, though they be our
inferiors. Masters must be willing to hear reason from their servants,
Job 31:13, 14. As we should be deaf to the counsel of the ungodly,
though given by the greatest and most venerable names, so we should have
our ear open to good advice, though brought us by those who are much
below us: no matter who speaks, if the thing be well said. 2. The
reproof was very modest and respectful. They call him Father; for
servants must honour and obey their masters with a kind of filial
affection. In giving reproof or counsel we must make it appear that it
comes from love and true honour, and that we intend, not reproach, but
reformation. 3. It was very rational and considerate. If the rude and
unthinking servants had stirred up their master\'s angry resentment, and
offered to avenge his quarrel upon the prophet, who (he thought)
affronted him, how mischievous would the consequences have been! Fire
from heaven, probably, upon them all! But they, to our great surprise,
took the prophet\'s part. Elisha, though it is likely he perceived that
what he had said had put Naaman out of humour, did not care to pacify
him: it was at his peril if he persisted in his wrath. But his servants
were made use of by Providence to reduce him to temper. They reasoned
with him, `(1.)` From his earnest desire of a cure: Wouldst thou not do
any thing? Note, When diseased sinners come to this, that they are
content to do any thing, to submit to any thing, to part with any thing,
for a cure, then, and not till then, there begin to be some hopes of
them. Then they will take Christ on his own terms when they are made
willing to have Christ upon any terms. `(2.)` From the easiness of the
method prescribed: \"It is but, Wash and be clean. It is but trying; the
experiment is cheap and easy, it can do no hurt, but may do good.\"
Note, the methods prescribed for the healing of the leprosy of sin are
so plain that we are utterly inexcusable if we do not observe them. It
is but, \"Believe, and be saved\"-\"Repent, and be pardoned\"-\"Wash,
and be clean.\"

`IV.` The cure effected, in the use of the means prescribed, v. 14.
Naaman, upon second thoughts, yielded to make the experiment, yet, it
should seem, with no great faith and resolution; for, whereas the
prophet bade him wash in Jordan seven times, he did but dip himself so
many times, as lightly as he could. However God was pleased so far to
honour himself and his word as to make that effectual. His flesh came
again, like the flesh of a child. to his great surprise and joy. This
men get by yielding to the will of God, by attending to his
institutions. His being cleansed by washing put an honour on the law for
cleansing lepers. God will magnify his word above all his name.

### Verses 15-19

Of the ten lepers that our Saviour cleansed, the only one that returned
to give thanks was a Samaritan, Lu. 17:16. This Syrian did so, and here
expresses himself.

`I.` Convinced of the power of the God of Israel, not only that he is God,
but that he is God alone, and that indeed there is no God in all the
earth but in Israel (v. 15)-a noble confession, but such as intimates
the misery of the Gentile world; for the nations that had many gods
really had no God, but were without God in the world. He had formerly
thought the gods of Syria gods indeed, but now experience had rectified
his mistake, and he knew Israel\'s God was God alone, the sovereign Lord
of all. Had he seen other lepers cleansed, perhaps the sight would not
have convinced him, but the mercy of the cure affected him more than the
miracle of it. Those are best able to speak of the power of divine grace
who have themselves experienced it.

`II.` Grateful to Elisha the prophet: \"Therefore, for his sake whose
servant thou art, I have a present for thee, silver, and gold, and
raiment, whatever thou wilt please to accept.\" He valued the cure, not
by the easiness of it to the prophet, but the acceptableness of it to
himself, and would gladly pay for it accordingly. But Elisha generously
refused the fee, though urged to accept it; and, to prevent further
importunity, backed his refusal with an oath: As the Lord liveth, I will
receive none (v. 16), not because he did not need it, for he was poor
enough, and knew what to do with it, and how to bestow it among the sons
of the prophets, nor because he thought it unlawful, for he received
presents from others; but he would not be beholden to this Syrian, nor
should he say, I have made Elisha rich, Gen. 14:23. It would be much for
the honour of God to show this new convert that the servants of the God
of Israel were taught to look upon the wealth of this world with a holy
contempt, which would confirm him in his belief that there was no God
but in Israel. See 1 Co. 9:18; 2 Co. 11:9.

`III.` Proselyted to the worship of the God of Israel. He will not only
offer a sacrifice to the Lord, in thanks for his present cure, but he
resolves he will never offer sacrifice to any other gods, v. 17. It was
a happy cure of his leprosy which cured him of his idolatry, a more
dangerous disease. But here are two instances of his weakness and
infirmity in his conversion:-1. In one instance he over-did it, that he
would not only worship the God of Israel, but he would have clods of
earth out of the prophet\'s garden, or at least of the prophet\'s
ordering, to make an altar of, v. 17. He that awhile ago had spoken very
slightly of the waters of Israel (v. 12) now is in another extreme, and
over-values the earth of Israel, supposing (since God has appointed
altars of earth, Ex. 20:24) that an altar of that earth would be most
acceptable to him, not considering that all the earth is the Lord\'s and
the fulness thereof. Or perhaps the transport of his affection and
veneration for the prophet, not only upon the account of his power, but
of his virtue and generosity, made him, as we say, love the very ground
he went upon and desire to have some of it home with him. The modern
compliment equivalent to this would be, \"Pray, sir, let me have your
picture.\" 2. In another instance he under-did it, that he reserved to
himself a liberty to bow in the house of Rimmon, in complaisance to the
king his master, and according to the duty of his place at court (v.
18), in this thing he must be excused. He owns he ought not to do it,
but that he cannot otherwise not do it, but that he cannot otherwise
keep his place,-protests that his bowing is not, nor ever shall be, as
it had been, in honour to the idol, but only in honour to the king,-and
therefore he hopes God will forgive him. Perhaps, all things considered,
this might admit of some apology, though it was not justifiable. But, as
to us, I am sure, `(1.)` If, in covenanting with God, we make a
reservation for any known sin, which we will continue to indulge
ourselves in, that reservation is a defeasance of his covenant. We must
cast away all our transgressions and not except any house of Rimmon.
`(2.)` Though we are encouraged to pray for the remission of the sins we
have committed, yet, if we ask for a dispensation to go on in any sin
for the future, we mock God, and deceive ourselves. `(3.)` Those that know
not how to quit a place at court when they cannot keep it without
sinning against God, and wronging their consciences, do not rightly
value the divine favour. `(4.)` Those that truly hate evil will make
conscience of abstaining from all appearances of evil. Though Naaman\'s
dissembling his religion cannot be approved, yet because his promise to
offer no sacrifice to any god but the God of Israel only was a great
point gained with a Syrian, and because, by asking pardon in this
matter, he showed such a degree of conviction and ingenuousness as gave
hopes of improvement, the prophet took fair leave of him, and bade him
Go in peace, v. 19. Young converts must be tenderly dealt with.

### Verses 20-27

Naaman, a Syrian, a courtier, a soldier, had many servants, and we read
how wise and good they were, v. 13. Elisha, a holy prophet, a man of
God, has but one servant, and he proves a base, lying, naughty fellow.
Those that heard of Elisha at a distance honoured him, and got good by
what they heard; but he that stood continually before him, to hear his
wisdom, had no good impressions made upon him either by his doctrine or
miracles. One would have expected that Elisha\'s servant should be a
saint (even Ahab\'s servant, Obadiah, was), but even Christ himself had
a Judas among his followers. The means of grace cannot give grace. The
best men, the best ministers have often had those about them that have
been their grief and shame. The nearer the church the further from God.
Many come from the east and west to sit down with Abraham when the
children of the kingdom shall be cast out. Here is,

`I.` Gehazi\'s sin. It was a complicated sin. 1. The love of money, that
root of all evil, was at the bottom of it. His master contemned
Naaman\'s treasures, but he coveted them, v. 20. His heart (says bishop
Hall) was packed up in Naaman\'s chests, and he must run after him to
fetch it. Multitudes, by coveting worldly wealth, have erred from the
faith and pierced themselves with many sorrows. 2. He blamed his master
for refusing Naaman\'s present, condemned him as foolish in not taking
gold when he might have it, envied and grudged his kindness and
generosity to this stranger, though it was for the good of his soul. In
short, he thought himself wiser than his master. 3. When Naaman, like a
person of accomplished manners, alighted from his chariot to meet him
(v. 21), he told him a deliberate lie, that his master sent him to him,
and so he received that courtesy to himself that Naaman intended to his
master. 4. He abused his master, and basely misrepresented him to Naaman
as one that had soon repented of his generosity, that was fickle, and
did not know his own mind, that would say and unsay, swear and unswear,
that would not do an honourable thing but he must presently undo it
again. his story of the two sons of the prophets was as silly as it was
false; if he would have begged a token for two young scholars, surely
less than a talent of silver might serve them. 5. There was danger of
his alienating Naaman from that holy religion which he had espoused, and
lessening his good opinion of it. he would be ready to say, as Paul\'s
enemies suggested concerning him (2 Co. 12:16, 17), that, though Elisha
himself did not burden him, yet being crafty he caught him with guile,
sending those that made a gain of him. We hope that he understood
afterwards that Elisha\'s hand was not in it, and that Gehazi was forced
to restore what he had unjustly got, else it might have driven him to
his idols again. 6. His seeking to conceal what he had unjustly got
added much to his sin. `(1.)` He hid it, as Achan did his gain, by
sacrilege, in the tower, a secret place, a strong place, till he should
have an opportunity of laying it out, v. 24. Now he thought himself sure
of it, and applauded his own management of a fraud by which he had
imposed, not only upon the prudence of Naaman, but upon Elisha\'s spirit
of discerning, as Ananias and Sapphira upon the apostles. `(2.)` He denied
it: He went in, and stood before his master, ready to receive his
orders. None looked more observant of his master, though really none
more injurious to him; he thought, as Ephraim, I have become rich, but
they shall find no iniquity in me, Hos. 12:8. His master asked him where
he had been, \"Nowhere, sir\" (said he), \"out of the house.\" Note, One
lie commonly begets another: the way of that sin is down-hill; therefore
dare to be true.

`II.` The punishment of this sin. Elisha immediately called him to an
account for it; and observe,

`1.` How he was convicted. he thought to impose upon the prophet, but was
soon given to understand that the Spirit of prophecy could not be
deceived, and that it was in vain to lie to the Holy Ghost. Elisha could
tell him, `(1.)` What he had done, though he had denied it. \"Thou sayest
thou wentest nowhere, but went not my heart with thee?\" v. 26. Had
Gehazi yet to learn that prophets had spiritual eyes? or could he think
to hide any thing from a seer, from him with whom the secret of the Lord
was? Note, It is folly to presume upon sin in hopes of secresy. When
thou goest aside into any by-path does not thy own conscience go with
thee? Does not the eye of God go with thee? He that covers his sin shall
not prosper, particularly a lying tongue is but for a moment, Prov.
12:19. Truth will transpire, and often comes to light strangely, to the
confusion of those that make lies their refuge. `(2.)` What he designed,
though he kept that in his own breast. He could tell him the very
thoughts and intents of his heart, that he was projecting, now that he
had got these two talents, to purchase ground and cattle, to leave
Elisha\'s service, and to set up for himself. Note, All the foolish
hopes and contrivances of carnal worldlings are open before God. And he
tells him also the evil of it: \"Is it a time to receive money? Is this
an opportunity of enriching thyself? Couldst thou find no better way of
getting money than by belying thy master and laying a stumbling-block
before a young convert?\" Note, Those that are for getting wealth at any
time, and by any ways and means whatsoever, right or wrong, lay
themselves open to a great deal of temptation. Those that will be rich
(per fas, per nefas; rem, rem, quocunque modo rem-by fair means, by foul
means; careless of principle, intent only on money) drown themselves in
destruction and perdition, 1 Tim. 6:9. War, and fire, and plague, and
shipwreck, are not, as many make them, things to get money by. It is not
a time to increase our wealth when we cannot do it but in such ways as
are dishonourable to God and religion or injurious to our brethren or
the public.

`2.` How he was punished for it: The leprosy of Naaman shall cleave to
thee, v. 27. If he will have his money, he shall take his disease with
it, Transit cum onere-It passes with this incumbrance. He was contriving
to entail lands upon his posterity; but, instead of them, he entails a
loathsome disease on the heirs of his body, from generation to
generation. The sentence was immediately executed on himself; no sooner
said than done: He went out from his presence a leper as white as snow.
Thus he is stigmatized and made infamous, and carries the mark of his
shame wherever he goes: thus he loads himself and family with a curse,
which shall not only for the present proclaim his villany, but for ever
perpetuate the remembrance of it. Note, The getting of treasures by a
lying tongue is a vanity tossed to and fro of those that seek death,
Prov. 21:6. Those who get wealth by fraud and injustice cannot expect
either the comfort or the continuance of it. What was Gehazi profited,
though he gained his two talents, when thereby he lost his health, his
honour, his peace, his service, and, if repentance prevented not, his
soul for ever? See Job 20:12, etc.
