2nd Kings, Chapter 8
====================

Commentary
----------

The passages of story recorded in this chapter oblige us to look back.
`I.` We read before of a Shuuammite woman that was a kind benefactor to
Elisha; now here we are told how she fared the better for it,
afterwards, in the advice Elisha gave her, and the favour the king
showed her for his sake (v. 1-6). `II.` We read before of the designation
of Hazael to be king of Syria (1 Ki. 19:15), and here we have an account
of his elevation to that throne and the way he forced for himself to it,
by killing his master (v. 7-15). `III.` We read before of Jehoram\'s
reigning over Judah in the room of his father Jehoshaphat (1 Ki. 22:50),
now here we have a short and sad history of his short and wicked reign
(v. 16-24), and the beginning of the history of the reign of his son
Ahaziah (v. 25-29).

### Verses 1-6

Here we have,

`I.` The wickedness of Israel punished with a long famine, one of God\'s
sore judgments often threatened in the law. Canaan, that fruitful land,
was turned into barrenness, for the iniquity of those that dwelt
therein. The famine in Samaria was soon relieved by the raising of that
siege, but neither that judgment nor that mercy had a due influence upon
them, and therefore the Lord called for another famine; for when he
judgeth he will overcome. If less judgments do not prevail to bring men
to repentance, he will send greater and longer; they are at his beck,
and will come when he calls for them. He does, by his ministers, call
for reformation and obedience, and, if those calls be not regarded, we
may expect he will call for some plague or other, for he will be heard.
This famine continued seven years, as long again as that in Elijah\'s
time; for if men will walk contrary to him, he will heat the furnace yet
hotter.

`II.` The kindness of the good Shunammite to the prophet rewarded by the
care that was taken of her in that famine; she was not indeed fed by
miracle, as the widow of Sarepta was, but, 1. She had notice given her
of this famine before it came, that she might provide accordingly, and
was directed to remove to some other country; any where but in Israel
she would find plenty. It was a great advantage to Egypt in Joseph\'s
time that they had notice of the famine before it came, so it was to
this Shunammite; others would be forced to remove at last, after they
had long borne the grievances of the famine, and had wasted their
substance, and could not settle elsewhere upon such good terms as she
might that went early, before the crowd, and took her stock with her
unbroken. It is our happiness to foresee an evil, and our wisdom, when
we foresee an evil, and our wisdom, when we foresee it, to hide
ourselves. 2. Providence gave her a comfortable settlement in the land
of the Philistines, who, though subdued by David, yet were not wholly
rooted out. It seems the famine was peculiar to the land of Israel, and
other countries that joined close to them had plenty at the same time,
which plainly showed the immediate hand of God in it (as in the plagues
of Egypt, when they distinguished between the Israelites and the
Egyptians) and that the sins of Israel, against whom this judgment was
directly levelled, were more provoking to God than the sins of their
neighbours, because of their profession of relation to God. You only
have I known, therefore will I punish you, Amos 3:2. Other countries had
rain when they had none, were free from locusts and caterpillars when
they were eaten up with them; for some think this was the famine spoken
of, Joel 1:3, 4. It is strange that when there was plenty in the
neighbouring countries there were not those that made it their business
to import corn into the land of Israel, which might have prevented the
inhabitants from removing; but, as they were befooled with their
idolatries, so they were infatuated even in the matters of their civil
interest.

`III.` Her petition to the king at her return, favoured by the
seasonableness of her application to him. 1. When the famine was over
she returned out of the land of the Philistines; that was no proper
place for an Israelite to dwell any longer than there was a necessity
for so doing, for there she could not keep her new moons and her
sabbaths as she used to do in her own country, among the schools of the
prophets, ch. 4:23. 2. At her return she found herself kept out of the
possession of her own estate, it being either confiscated to the
exchequer, seized by the lord, or usurped in her absence by some of the
neighbours; or perhaps the person she had entrusted with the management
of it proved false, and would neither resign it to her nor come to an
account with her for the profits: so hard is it to find a person that
one can put a confidence in in a time of trouble, Prov. 25:19; Mic. 7:5.
3. She made her application to the king himself for redress; for, it
seems (be it observed to his praise), he was easy of access, and did
himself take cognizance of the complaint of his injured subjects. Time
was when she dwelt so securely among her own people that she had no
occasion to be spoken for to the king, or to the captain of the host
(ch. 4:13); but now her own familiar friends, in whom she trusted,
proved so unjust and unkind that she was glad to appeal to the king
against them. Such uncertainty there is in the creature that that may
fail us which we most depend upon and that befriend us which we think we
shall never need. 4. She found the king talking with Gehazi about
Elisha\'s miracles, v. 4. It was his shame that he needed now to be
informed concerning them, when he might have acquainted himself with
them as they were done from Elisha himself, if he had not been wiling to
shut his eyes against the convincing evidence of his mission; yet it was
his praise that he was now better disposed, and would rather talk with a
leper that was capable of giving a good account of them than continue
ignorant of them. The law did not forbid all conversation with lepers,
but only dwelling with them. There being then no priests in Israel,
perhaps the king, or some one appointed by him, had the inspection of
lepers, and passed the judgment upon them, which might bring him
acquainted with Behazi. 5. This happy coincidence befriended both
Behazi\'s narrative and her petition. Providence is to be acknowledged
in ordering the circumstances of events, for sometimes those that are
minute in themselves prove of great consequence, as this did, for, `(1.)`
It made the king ready to believe Gehazi\'s narrative when it was thus
confirmed by the persons most nearly concerned: \"This is the woman, and
this her son; let them speak for themselves,\" v. 5. Thus did God even
force him to believe what he might have had some colour to question if
he had only had Gehazi\'s word for it, because he was branded for a
liar, witness his leprosy. `(2.)` It made him ready to grant her request;
for who would not be ready to favour one whom heaven had thus favoured,
and to support a life which was given once and again by miracle? In
consideration of this the king gave orders that her land should be
restored to her and all the profits that were made of it in her absence.
If it was to himself that the land and profits had escheated, it was
generous and kind to make so full a restitution; he would not (as
Pharaoh did in Joseph\'s time) enrich the crown by the calamities of his
subjects. If it was by some other person that her property was invaded,
it was an act of justice in the king, and part of the duty of his place,
to give her redress, Ps. 82:3, 4; Prov. 31:9. It is not enough for those
in authority that they do no wrong themselves, but they must support the
right of those that are wronged.

### Verses 7-15

Here, `I.` We may enquire what brought Elisha to Damascus, the chief city
of Syria. Was he sent to any but the lost sheep of the house of Israel?
It seems he was. Perhaps he went to pay a visit to Naaman his convert,
and to confirm him in his choice of the true religion, which was the
more needful now because, it should seem, he was not out of his place
(for Hazael is supposed to be captain of that host); either he resigned
it or was turned out of it, because he would not bow, or not bow
heartily, in the house of Rimmon. Some think he went to Damascus upon
account of the famine, or rather he went thither in obedience to the
orders God gave Elijah, 1 Ki. 19:15, \"Go to Damascus to anoint Hazael,
thou, or thy successor.\"

`II.` We may observe that Ben-hadad, a great king, rich and mighty, lay
sick. No honour, wealth, or power, will secure men from the common
diseases and disasters of human life; palaces and thrones lie as open to
the arrests of sickness and death as the meanest cottage.

`III.` We may wonder that the king of Syria, in his sickness, should make
Elisha his oracle.

`1.` Notice was soon brought him that the man of God (for by that title
he was well known in Syria since he cured Naaman) had come to Damascus,
v. 7. \"Never in better time,\" says Ben-hadad. \"Go, and enquire of the
Lord by him.\" In his health he bowed in the house of Rimmon, but now
that he is sick he distrusts his idol, and sends to enquire of the God
of Israel. Affliction brings those to God who in their prosperity had
made light of him; sometimes sickness opens men\'s eyes and rectifies
their mistakes. This is the more observable, `(1.)` Because it was not
long since a king of Israel had, in his sickness, sent to enquire of the
god of Ekron (ch. 1:2), as if there had been no God in Israel. Note, God
sometimes fetches to himself that honour from strangers which is denied
him and alienated from him by his own professing people. `(2.)` Because it
was not long since this Ben-hadad had sent a great force to treat Elisha
as an enemy (ch. 6:14), yet now he courts him as a prophet. Note, Among
other instances of the change of men\'s minds by sickness and
affliction, this is one, that it often gives them other thoughts of
God\'s ministers, and teaches them to value the counsels and prayers of
those whom they had hated and despised.

`2.` To put an honour upon the prophet, `(1.)` He sends to him, and does
not send for him, as if, with the centurion, he thought himself not
worthy that the man of God should come under his roof. `(2.)` He sends to
him by Hazael, his prime-minister of state, and not by a common
messenger. It is no disparagement to the greatest of men to attend the
prophets of the Lord. Hazael must go and meet him at a place where he
had appointed a meeting with his friends. `(3.)` He sends him a noble
present, of every good thing of Damascus, as much as loaded forty camels
(v. 9), testifying hereby his affection to the prophet, bidding him
welcome to Damascus, and providing for his sustenance while he sojourned
there. It is probable that Elisha accepted it (why should he not?),
though he refused Naaman\'s. `(4.)` He orders Hazael to call him his son
Ben-hadad, conforming to the language of Israel, who called the prophets
fathers. `(5.)` He puts an honour upon him as one acquainted with the
secrets of heaven, when he enquires of him, Shall I recover? It is
natural to us to desire to know things to come in time, while things to
come in eternity are little thought of or enquired after.

`IV.` What passed between Hazael and Elisha is especially remarkable.

`1.` Elisha answered his enquiry concerning the king, that he might
recover, the disease was not mortal, but that he should die another way
(v. 10), not a natural but a violent death. There are many ways out of
the world, and sometimes, while men think to avoid one, they fall by
another.

`2.` He looked Hazael in the face with an unusual concern, till he made
Hazael blush and himself weep, v. 11. The man of God could outface the
man of war. It was not in Hazael\'s countenance that Elisha read what he
would do, but God did, at this time, reveal it to him, and it fetched
tears from his eyes. The more foresight men have the more grief they are
liable to.

`3.` When Hazael asked him why he wept he told him what a great deal of
mischief he foresaw he would do to the Israel of God (v. 12), what
desolations he would make of their strong-holds, and barbarous
destruction of their men, women, and children. The sins of Israel
provoked God to give them up into the hands of their cruel enemies, yet
Elisha wept to think that ever Israelites should be thus abused; for,
though he foretold, he did not desire the woeful day. See what havock
war makes, what havock sin makes, and how the nature of man is changed
by the fall, and stripped even of humanity itself.

`4.` Hazael was greatly surprised at this prediction (v. 13): What, says
he, Is thy servant a dog, that he should do this great thing? This great
thing he looks upon to be, `(1.)` An act of great power, not to be done
but by a crowned head. \"It must be some mighty potentate that can think
to prevail thus against Israel, and therefore not `I.`\" Many are raised
to that dominion which they never thought of and it often proves to
their own hurt, Eccl. 8:9. `(2.)` An act of great barbarity, which could
not be done but by one lost to all honour and virtue: \"Therefore,\"
says he, \"it is what I shall never find in my heart to be guilty of: Is
thy servant a dog, to rend, and tear, and devour? Unless I were a dog, I
could not do it.\" See here, `[1.]` What a bad opinion he had of the
sin; he looked upon it to be great wickedness, fitter for a brute, for a
beast of prey, to do than a man. Note, It is possible for a wicked man,
under the convictions and restraints of natural conscience, to express
great abhorrence of a sin, and yet afterwards to be well reconciled to
it. `[2.]` What a good opinion he had of himself, how much better than
he deserved; he thought it impossible he should do such barbarous things
as the prophet foresaw. Note, We are apt to think ourselves sufficiently
armed against those sins which yet we are afterwards overcome by, as
Peter, Mt. 26:35.

`5.` In answer to this Elisha only told him he should be king over Syria;
then he would have power to do it, and then he would find in his heart
to do it. Honours change men\'s tempers and manners, and seldom for the
better: \"Thou knowest not what thou wilt do when thou comest to be
king, but I tell thee this thou wilt do.\" Those that are little and low
in the world cannot imagine how strong the temptations of power and
prosperity are, and, if ever they arrive at them, they will find how
deceitful their hearts were and how much worse than they suspected.

`V.` What mischief Hazael did to his master hereupon. If he took any
occasion to do it from what Elisha had said the fault was in him, not in
the word. 1. He basely cheated his master, and belied the prophet (v.
14): He told me thou shouldst certainly recover. This was abominably
false; he told him he should die (v. 10), but he unfairly and
unfaithfully concealed that, either because he was loth to put the king
out of humour with bad news or because hereby he might the more
effectually carry on that bloody design which he conceived when he was
told he should be his successor. The devil ruins men by telling them
they shall certainly recover and do well, so rocking them asleep in
security, than which nothing is more fatal. This was an injury to the
king, who lost the benefit of this warning to prepare for death, and an
injury to Elisha, who would be counted a false prophet. 2. He
barbarously murdered his master, and so made good the prophet\'s word,
v. 15. He dipped a thick cloth in cold water, and spread it upon his
face, under pretence of cooling and refreshing him, but so that it
stopped his breath, and stifled him presently, he being weak (and not
able to help himself) or perhaps asleep: such a bubble is the life of
the greatest of men, and so much exposed are princes to violence.
Hazael, who was Ben-hadad\'s confidant, was his murderer, and some
think, was not suspected, nor did the truth ever come out but by the pen
of this inspired historian. We found this haughty monarch (1 Ki. 20) the
terror of the mighty in the land of the living, but he goes down slain
to the pit with his iniquity upon his bones, Eze. 32:27.

### Verses 16-24

We have here a brief account of the life and reign of Jehoram (or
Joram), one of the worst of the kings of Judah, but the son and
successor of Jehoshaphat, one of the best. Note, 1. Parents cannot give
grace to their children. Many that have themselves been godly have had
the grief and shame of seeing those that came forth out of their bowels
wicked and vile. Let not the families that are thus afflicted think it
strange. 2. If the children of good parents prove wicked, commonly they
are worse than others. The unclean spirit brings in seven others more
wicked than himself, Lu. 11:26. 3. A nation is sometimes justly punished
with the miseries of a bad reign for not improving the blessings and
advantages of a good one.

Concerning this Jehoram observe,

`I.` The general idea here given of his wickedness (v. 18): He did as the
house of Ahab, and worse he could not do. His character is taken from
the bad example he followed, for men are according to the company they
converse with and the copies they write after. No mistake is more fatal
to young people than a mistake in the choice of those whom they would
recommend themselves to and take their measures from, and whose good
opinion they value themselves by. Jehoram chose the house of Ahab for
his pattern rather than his father\'s house, and this choice was his
ruin. We have a particular account of his wickedness (2 Chr. 21),
murder, idolatry, persecution, everything that was bad.

`II.` The occasions of his wickedness. His father was a very good man,
and no doubt took care to have him taught the good knowledge of the
Lord, but, 1. It is certain he did ill to marry him to the daughter of
Ahab; no good could come of an alliance with an idolatrous family, but
all mischief with such a daughter of such a mother as Athaliah the
daughter of Jezebel. The degeneracy of the old world took rise from the
unequal yoking of professors with profane. Those that are ill-matched
are already half-ruined. 2. I doubt he did not do well to make him king
in his own life-time. It is said here (v. 16) that he began to reign,
Jehoshaphat being then king; hereby he gratified his pride (than which
nothing is more pernicious to young people), indulged him in his
ambition, in hopes to reform him by humouring him, and so brought a
curse upon his family, as Eli did, whose sons made themselves vile and
he restrained them not. Jehoshaphat had made this wicked son of his
viceroy once when he went with Ahab to Ramoth-Gilead, from which
Jehoshaphat\'s seventeenth year (1 Ki. 22:51) is made Jehoram\'s second
(2 Ki. 1:17), but afterwards, in his twenty-second year, he made him
partner in his government, and thence Joram\'s eight years are to be
dated, three years before his father\'s death. It has been hurtful to
many young men to come too soon to their estates. Samuel got nothing by
making his sons judges.

`III.` The rebukes of Providence which he was under for his wickedness.
`1.` The Edomites revolted, who had been under the government of the kings
of Judah ever since David\'s time, about 150 years, v. 20. He attempted
to reduce them, and gave them a defeat (v. 21), but he could not improve
the advantage he had got, so as to recover his dominion over them: Yet
Edom revolted (v. 22), and the Edomites were, after this, bitter enemies
to the Jews, as appears by the prophecy of Obadiah and Ps. 137:7. Now
Isaac\'s prophecy was fulfilled, that this Esau the elder should serve
Jacob the younger; yet, in process of time, he should break that yoke
from off his neck, Gen. 27:40. 2. Libnah revolted. This was a city in
Judah, in the heart of his country, a priests\' city; the inhabitants of
this city shook off his government because he had forsaken God, and
would have compelled them to do so too, 2 Chr. 21:10, 11. In order that
they might preserve their religion they set up for a free state. Perhaps
other cities did the same. 3. His reign was short. God cut him off in
the midst of his days, when he was but forty years old, and had reigned
but eight years. Bloody and deceitful men shall not live out half their
days.

`IV.` The gracious care of Providence for the keeping up of the kingdom
of Judah, and the house of David, notwithstanding the apostasies and
calamities of Jehoram\'s reign (v. 19): Yet the Lord would not destroy
Judah. He could easily have done it; he might justly have done it; it
would have been no loss to him to have done it; yet he would not do it,
for David\'s sake, not for the sake of any merit of his which could
challenge this favour to his family as a debt, but for the sake of a
promise made to him that he should always have a lamp (that is, a
succession of kings from one generation to another, by which his name
should be kept bright and illustrious, as a lamp is kept burning by a
constant fresh supply of oil), that his family should never be extinct
till it terminated in the Messiah, that Son of David on whom was to be
hung all the glory of his Father\'s house and in whose everlasting
kingdom that promise to David is fulfilled (Ps. 132:17), I have ordained
a lamp for my anointed.

`V.` The conclusion of this impious and inglorious reign, v. 23, 24.
Nothing peculiar is here said of him; but we are told (2 Chr. 21:19, 20)
that he died of sore diseases and died without being desired.

### Verses 25-29

As among common persons there are some that we call little men, who make
no figure, are little regarded, as less valued, so among kings there are
some whom, in comparison with others, we may call little kings. This
Ahaziah was one of these; he looks mean in the history, and in God\'s
account vile, because wicked. It is too plain an evidence of the
affinity between Jehoshaphat and Ahab that they had the same names in
their families at the same time, in which, we may suppose, they designed
to compliment one another. Ahab had two sons, Ahaziah and Jehoram, who
reigned successively; Jehoshaphat had a son and grandson names
Jehoshaphat had a son and grandson names Jehoram and Ahaziah, who, in
like manner, reigned successively. Names indeed do not make natures, but
it was a bad omen to Jehoshaphat\'s family to borrow names from Ahab\'s;
or, if he lent the names to that wretched family, he could not
communicate with them the devotion of their significations,
Ahaziah-Taking hold of the Lord, and Jehoram-The Lord exalted. Ahaziah
king of Israel had reigned but two years, Ahaziah king of Judah reigned
but one. We are here told that his relation to Ahab\'s family was the
occasion, 1. Of his wickedness (v. 27): He walked in the way of the
house of Ahab, that idolatrous bloody house; for his mother was Ahab\'s
daughter (v. 26), so that he sucked in wickedness with his milk. Partus
sequitur ventrem-The child may be expected to resemble the mother. When
men choose wives for themselves they must remember they are choosing
mothers for their children, and are concerned to choose accordingly. 2.
Of his fall. Joram, his mother\'s brother, courted him to join with him
for the recovery of Ramoth-Gilead, an attempt fatal to Ahab; so it was
to Joram his son, for in that expedition he was wounded (v. 28), and
returned to Jezreel to be cured, leaving his army there in possession of
the place. Ahaziah likewise returned, but went to Jezreel to see how
Jehoram did, v. 29. Providence so ordered it, that he who had been
debauched by the house of Ahab might be cut off with them, when the
measure of their iniquity was full, as we shall find in the next
chapter. Those who partake with sinners in their sins must expect to
partake with them in their plagues.
