2nd Kings, Chapter 15
=====================

Commentary
----------

In this chapter, `I.` The history of two of the kings of Judah is briefly
recorded:-1. Of Azariah, or Uzziah (v. 1-7). 2. Of Jotham his son (v.
32-38). `II.` The history of many of the kings of Israel that reigned at
the same time is given us in short, five in succession, all of whom,
except one, went down slain to the pit, and their murders were their
successors. 1. Zachariah, the last of the house of Jehu, reigned six
months, and then was slain and succeeded by Shallum (v. 8-12). 2.
Shallum reigned one month, and then was slain and succeeded by Menahem
(v. 13-15). 3. Menahem reigned ten years, or tyrannised rather, such
were his barbarous cruelties (v. 16) and unreasonable exactions (v. 20),
and then died in his bed, and left his son to succeed him first, and
then suffer for him (v. 16-22). 4. Pekahiah reigned two years, and then
was slain and succeeded by Pekah (v. 23-26). 5. Pekah reigned twenty
years, and then was slain and succeeded by Hoshea, the last of all the
kings of Israel (v. 27-31) for things were now working and hastening
apace towards the final destruction of that kingdom.

### Verses 1-7

This is a short account of the reign of Azariah. 1. Most of it is
general, and the same that has been given of others; he began young and
reigned long (v. 2), did, for the most part, that which was right, v. 3
(it was happy for the kingdom that a good reign was a long one), only he
had not zeal and courage enough to take away the high places, v. 4. 2.
That which is peculiar, v. 5 (that God smote him with a leprosy) is more
largely related, with the occasion of it, 2 Chr. 26:16, etc., where we
have also a fuller account of the glories of the former part of his
reign, as well as of the disgraces of the latter part of it. He did that
which was right, as Amaziah had done; like him, he began well, but
failed before he finished. Here we are told, `(1.)` That he was a leper.
The greatest of men are not only subject to the common calamities, but
also to the common infirmities, of human nature; and, if they be guilty
of any heinous sin, they lie as open as the meanest to the most grievous
strokes of divine vengeance. `(2.)` God smote him with this leprosy, to
chastise him for his presumptuous invasion of the priests\' office. If
great men be proud men, some way or other God will humble them, and make
them know he is both above them and against them, for he resisteth the
proud. `(3.)` That he was a leper to the day of his death. Though we have
reason to think he repented and the sin was pardoned, yet, for warning
to others, he was continued under this mark of God\'s displeasure as
long as he lived, and perhaps it was for the good of his soul that he
was so. `(4.)` That he dwelt in a separate house, as being made
ceremonially unclean by the law, to the discipline of which, though a
king, he must submit. He that presumptuously intruded into God\'s
temple, and pretended to be a priest, was justly shut out from his own
palace, and shut up as a prisoner or recluse, ever after. We suppose
that his separate house was made as convenient and agreeable as might
be. Some translate it a free house, where he had liberty to take his
pleasure. However, it was a great mortification to one that had been so
much a man of honour, and a man of business, as he had been, to be cut
off from society and dwell always in a separate house: it would almost
make life itself a burden, even to kings, though they have never any to
converse with but their inferiors; the most contemplative men would soon
be weary of it. `(5.)` That his son was his viceroy in the affairs both of
his court (for he was over the house) and of his kingdom (for he was
judging the people of the land); and it was both a comfort to him and a
blessing to his kingdom that he had such a son to fill up his room.

### Verses 8-31

The best days of the kingdom of Israel were while the government was in
Jehu\'s family. In his reign, and the next three reigns, though there
were many abominable corruptions and miserable grievances in Israel, yet
the crown went in succession, the kings died in their beds, and some
care was taken of public affairs; but, now that those days are at an
end, the history which we have in these verses of about thirty-three
years represents the affairs of that kingdom in the utmost confusion
imaginable. Woe to those that were with child (v. 16) and to those that
gave suck in those days, for then must needs be great tribulations,
when, for the transgression of the land, many were the princes thereof.

`I.` Let us observe something, in general, concerning these unhappy
revolutions and the calamities which must needs attend them-these bad
times, as they may truly be called. 1. God had tried the people of
Israel both with judgments and mercies, explained and enforced by his
servants the prophets, and yet they continued impenitent and unreformed,
and therefore God justly brought these miseries upon them, as Moses had
warned them. If you will yet walk contrary to me, I will punish you yet
seven times more, Lev. 26:21, etc. 2. God made good his promise to Jehu,
that his sons to the fourth generation after him should sit upon the
throne of Israel, which was a greater favour than was shown to any of
the royal families either before or after his. God had said it should be
so (ch. 10:30) and we are told in this chapter (v. 12) that so it came
to pass. See how punctual God is to his promises. These calamities God
long designed for Israel, and they deserved them, yet they were not
inflicted till that word had taken effect to the full. Thus God rewarded
Jehu for his zeal in destroying the worship of Baal and the house of
Ahab; and yet, when the measure of the sins of the house of Jehu was
full, God avenged upon it the blood then shed, called the blood of
Jezreel, Hos. 1:4. 3. All these kings did that which was evil in the
sight of the Lord, for they walked in the sins of Jeroboam the son of
Nebat. Though at variance with one another, yet in this they agreed, to
keep up idolatry, and the people loved to have it so; though they were
emptied from vessel to vessel, that taste remained in them, and that
scent was not changed. It was sad indeed when their government was so
often altered, yet never for the better-that among all those contending
interests none of them should think it as much their interest to destroy
the calves as others had done to support them. 4. Each of these (except
one) conspired against his predecessor, and slew him-Shallum, Menahem,
Pekah, and Hoshea, all traitors and murderers, and yet all kings awhile,
one of them ten, another twenty, and another nine years; for God may
suffer wickedness to prosper and to carry away the wealth and honours
awhile, but, sooner or later, blood shall have blood, and he that dealt
treacherously shalt be dealt treacherously with. One wicked man is often
made a scourge to another, and every wicked man, at length, a ruin to
himself. 5. The ambition of the great men made the nation miserable.
Here is Tiphsah, a city of Israel, barbarously destroyed, with all the
coasts thereof, by one of these pretenders (v. 16), and no doubt it was
through blood that each of them waded to the throne, nor could any of
these kings perish alone. No land can have greater pests, nor Israel
worse troubles, than such men as care not how much the welfare and
repose of their country are sacrificed to their revenge and affectation
of dominion. 6. While the nation was thus shattered by divisions at home
the kings of Assyria, first one (v. 19) and then another (v. 29), came
against it and did what they pleased. Nothing does more towards the
making of a nation an easy prey to a common enemy than intestine broils
and contests for the sovereignty. Happy the land where that is settled.
7. This was the condition of Israel just before they were quite ruined
and carried away captive, for that was in the ninth year of Hoshea, the
last of these usurpers. If they had, in these days of confusion and
perplexity, humbled themselves before God and sought his face, that
final destruction might have been prevented; but when God judgeth he
will overcome. These factions, the fruit of an evil spirit sent among
them, hastened that captivity, for a kingdom thus divided against itself
will soon come to desolation.

`II.` Let us take a short view of the particular reigns.

`1.` Zachariah, the son of Jeroboam, began to reign in the thirty-eighth
year of Azariah, or Uzziah, king of Judah, v. 8. Some of the most
critical chronologers reckon that between Jeroboam and his son Zachariah
the throne was vacant twenty-two years, others eleven years, through the
disturbances and dissensions that were in the kingdom; and then it was
not strange that Zachariah was deposed before he was well seated on the
throne: he reigned but six months, and then Shallum slew him before the
people, perhaps as Caesar was slain in the senate, or he put him to
death publicly as a criminal, with the approbation of the people, to
whom he had, some way or other, made himself odious; so ended the line
of Jehu.

`2.` But had Shallum peace, who slew his master? No, he had not (v. 13),
one month of days measured his reign and then he was cut off; perhaps to
this the prophet, who then lived, refers (Hos. 5:7), Now shall a month
devour them with their portions. That dominion seldom lasts long which
is founded in blood and falsehood. Menahem, either provoked by his crime
or animated by his example, soon served him as he had served his
master-slew him and reigned in his stead, v. 14. Probably he was general
in the army, which then lay encamped at Tirzah, and, hearing of
Shallum\'s treason and usurpation, hastened to punish it, as Omri did
that of Zimri in a like case, 1 Ki. 16:17.

`3.` Menahem held the kingdom ten years, v. 17. But, whereas we have
heard that the kings of the house of Israel were merciful kings (1 Ki.
20:31), this Menahem (the scandal of his country) was so prodigiously
cruel to those of his own nation who hesitated a little at submitting to
him that he not only ruined a city, and the coasts thereof, but,
forgetting that he himself was born of a woman, ripped up all the women
with child, v. 16. We may well wonder that ever it should enter into the
heart of any man to be so barbarous, and to be so perfectly lost to
humanity itself. By these cruel methods he hoped to strengthen himself
and to frighten all others into his interests; but it seems he did not
gain his point, for when the king of Assyria came against him, `(1.)` So
little confidence had he in his people that he durst not meet him as an
enemy, but was obliged, at a vast expense, to purchase a peace with him.
`(2.)` Such need had he of help to confirm the kingdom in his hand that he
made it part of his bargain with him (a bargain which, no doubt, the
king of Assyria knew how to make a good hand of another time) that he
should assist him against his own subjects that were disaffected to him.
The money wherewith he purchased his friendship was a vast sum, no less
than 1000 talents of silver (v. 19), which Menahem exacted, it is
probable, by military execution, of all the mighty men of wealth, very
considerately sparing the poor, and laying the burden (as was fit) on
those that were best able to bear it; being raised, it was given to the
king of Assyria, as pay for his army, fifty shekels of silver for each
man in it. Thus he got clear of the king of Assyria for this time; he
staid not to quarter in the land (v. 20), but his army now got so rich a
booty with so little trouble that it encouraged them to come again, not
long after, when they laid all waste. Thus was he the betrayer of his
country that should have been the protector of it.

`4.` Pekahiah, the son of Menahem, succeeded his father, but reigned only
two years, and then was treacherously slain by Pekah, falling under the
load both of his own and of his father\'s wickedness. It is repeated
concerning him as before that he departed not from the sins of Jeroboam.
Still this is mentioned, to show that God was righteous in bringing that
destruction upon them which came not long after, because they hated to
be reformed, v. 24. Pekah, it seems, had some persons of figure in his
interest, two of whom are here named (v. 25), and with their help he
compassed his design.

`5.` Pekah, though he got the kingdom by treason, kept it twenty years
(v. 27), so long it was before his violent dealing returned upon his own
head, but it returned at last. This Pekah, son of Remaliah, `(1.)` Made
himself more considerable abroad than any of these usurpers, for he was,
even in the latter end of his time (in the reign of Ahaz, which began in
his seventeenth year), a great terror to the kingdom of Judah, as we
find, Isa. 7:1, etc. `(2.)` He lost a great part of his kingdom to the
king of Assyria. Several cities are here named (v. 29) which were taken
from him, all the land of Gilead on the other side Jordan, and Galilee
in the north containing the tribes of Naphtali and Zebulon, were seized,
and the inhabitants carried captive into Assyria. By this judgment God
punished him for his attempt upon Judah and Jerusalem. It was then
foretold that within two or three years after he made that attempt,
before a child, then born, should be able to cry My father and my
mother, the riches of Samaria should be taken away before the king of
Assyria (Isa. 8:4), and here we have the accomplishment of that
prediction. `(3.)` Soon after this he forfeited his life to the
resentments of his countrymen, who, it is probable, were disgusted at
him for leaving them exposed to a foreign enemy, while he was invading
Judah, of which Hoshea took advantage and, to gain his crown, seized his
life, slew him, and reigned in his stead. Surely he was fond of a crown
indeed who, at this time, would run such a hazard as a traitor did; for
the crown of Israel, now that it had lost the choicest of its flowers
and jewels, was lined more than ever with thorns, had of late been fatal
to all the heads that had worn it, was forfeited to divine justice, and
now ready to be laid in the dust-a crown which a wise man would not have
taken up in the street, yet Hoshea not only ventured upon it but
ventured for it, and it cost him dear.

### Verses 32-38

We have here a short account of the reign of Jotham king of Judah, of
whom we are told, 1. That he reigned very well, did that which was right
in the sight of the Lord, v. 34. Josephus gives him a very high
character, stating that he was pious towards God, just towards men, and
laid out himself for the public good,-that, whatever was amiss, he took
care to have it rectified,-and, in short, wanted no virtue that became a
good prince. Though the high places were not taken away, yet to draw
people from them, and keep them close to God\'s holy place, he showed
great respect to the temple, and built the higher gate which he went
through to the temple. If magistrates cannot do all they would for the
suppressing of vice and profaneness, let them do so much the more for
the support and advancement of piety and virtue, and the bringing of
them into reputation. If they cannot pull down the high places of sin,
yet let them build and beautify the high gate of God\'s house. 2. That
he died in the midst of his days, v. 33. Of most of the kings of Judah
we are told how old they were when they began their reign, and by that
may compute how old they were when they died; but no account is kept of
the age of any of the kings of Israel that I remember, only of the years
of their reigns. This honour God would put upon the kings of the house
of David above those of other families. And by these accounts it appears
that there was none of all the kings of Judah that reached David\'s age,
seventy, the common age of man. Asa\'s age I do not find. Uzziah lived
to be sixty-eight, Manasseh sixty-seven, and Jehoshaphat sixty; and
these were the three oldest; many of those that were of note did not
reach fifty. This Jotham died at forty-one. He was too great a blessing
to be continued long to such an unworthy people. His death was a
judgment, especially considering the character of his son and successor.
3. That in his days the confederacy was formed against Judah by Rezin
and Remaliah\'s son, the king of Syria and the king of Israel, which
appeared so very formidable in the beginning of the reign of Ahaz that,
upon notice of it, the heart of that prince was moved and the heart of
the people, as the trees of the wood are moved with the wind, Isa. 7:2.
The confederates were unjust in the attempt, yet it is here said (v.
37), The Lord began to send them against Judah, as he bade Shimei curse
David, and took away from Job what the Sabeans robbed him of. Men are
God\'s hand-the sword, the rod in his hand-which he makes use of as he
pleases to serve his own righteous counsels, though men be unrighteous
in their intentions. This storm gathered in the reign of pious Jotham,
but he came to his grave in peace and it fell upon his degenerate son.
