2nd Kings, Chapter 13
=====================

Commentary
----------

This chapter brings us again to the history of the kings of Israel, and
particularly of the family of Jehu. We have here an account of the
reign, `I.` Of his son Jehoahaz, which continued seventeen years. 1. His
bad character in general (v. 1, 2), the trouble he was brought into (v.
3), and the low ebb of his affairs (v. 7). 2. His humiliation before
God, and God\'s compassion towards him (v. 4, 5, and 23). 3. His
continuance in his idolatry notwithstanding (v. 6). 4. His death (v. 8,
9). `II.` Of his grandson Joash, which continued sixteen years. Here is a
general account of his reign in the usual form (v. 10-13), but a
particular account of the death of Elisha in his time. 1. The kind visit
the king made him (v. 14), the encouragement he gave the king in his
wars with Syria (v. 15-19). 2. His death and burial (v. 20), and a
miracle wrought by his bones (v. 21). And, lastly, the advantages Joash
gained against the Syrians, according to his predictions (v. 24, 25).

### Verses 1-9

This general account of the reign of Jehoahaz, and of the state of
Israel during his seventeen years, though short, is long enough to let
us see two things which are very affecting and instructive:-

`I.` The glory of Israel raked up in the ashes, buried and lost, and
turned into shame. How unlike does Israel appear here to what it had
been and might have been! How is its crown profaned and its honour laid
in the dust! 1. It was the honour of Israel that they worshipped the
only living and true God, who is a Spirit, an eternal mind, and had
rules by which to worship him of his own appointment; but by changing
the glory of their incorruptible God into the similitude of an ox, the
truth of God into a lie, they lost this honour, and levelled themselves
with the nations that worshipped the work of their own hands. We find
here that the king followed the sins of Jeroboam (v. 2), and the people
departed not from them, but walked therein, v. 6. There could not be a
greater reproach than these two idolized calves were to a people that
were instructed in the service of God and entrusted with the lively
oracles. In all the history of the ten tribes we never find the least
shock given to that idolatry, but, in every reign, still the calf was
their god, and they separated themselves to that shame. 2. It was the
honour of Israel that they were taken under the special protection of
heaven; God himself was their defence, the shield of their help and the
sword of their excellency. Happy wast thou, O Israel! upon this account.
But here, as often before, we find them stripped of this glory, and
exposed to the insults of all their neighbours. They by their sins
provoked God to anger, and then he delivered them into the hands of
Hazael and Benhadad, v. 3. Hazael oppressed Israel v. 22. Surely never
was any nation so often plucked and pillaged by their neighbours as
Israel was. This the people brought upon themselves by sin; when they
had provoked God to pluck up their hedge, the goodness of their land did
but tempt their neighbours to prey upon them. So low was Israel brought
in this reign, by the many depravations which the Syrians made upon
them, that the militia of the kingdom and all the force they could bring
into the field were but fifty horsemen, ten chariots, and 10,000
footmen, a despicable muster, v. 7. Have the thousands of Israel come to
this? How has the gold become dim! The debauching of a nation will
certainly be the debasing of it.

`II.` Some sparks of Israel\'s ancient honour appearing in these ashes.
It is not quite forgotten, notwithstanding all these quarrels, that this
people is the Israel of God and he is the God of Israel. For, 1. It was
the ancient honour of Israel that they were a praying people: and here
we find somewhat of that honour revived; for Jehoahaz their king, in his
distress, besought the Lord (v. 4), applied for help, not to the calves
(what help could they give him?) but to the Lord. It becomes kings to be
beggars at God\'s door, and the greatest of men to be humble petitioners
at the footstool of his throne. Need will drive them to it. 2. It was
the ancient honour of Israel that they had God nigh unto them in all
that which they called upon him for (Deu. 4:7), and so he was here.
Though he might justly have rejected the prayer as an abomination to
him, yet the Lord hearkened unto Jehoahaz, and to his prayer for himself
and for his people (v. 4), and he gave Israel a saviour (v. 5), not
Jehoahaz himself, for all his days Hazael oppressed Israel (v. 22), but
his son, to whom, in answer to his father\'s prayers, God gave success
against the Syrians, so that he recovered the cities which they had
taken from his father, v. 25. This gracious answer God gave to the
prayer of Jehoahaz, not for his sake, or the sake of that unworthy
people, but in remembrance of his covenant with Abraham (v. 23), which,
in such exigencies as these, he had long since promised to have respect
to, Lev. 26:42. See swift God is to show mercy, how ready to hear
prayers, how willing to find out a reason to be gracious, else he would
not look so far back as that ancient covenant which Israel had so often
broken and forfeited all the benefit of. Let this invite and engage us
for ever to him, and encourage even those that have forsaken him to
return and repent; for there is forgiveness with him, that he may be
feared.

### Verses 10-19

We have here Jehoash, or Joash, the son of Jehoahaz and grandson of
Jehu, upon the throne of Israel. Probably the house of Jehu intended
some respect to the house of David when they gave this heir-apparent to
the crown the same name with him that was then king of Judah.

`I.` The general account here given of him and his reign is much the same
with what we have already met with, and has little in it remarkable, v.
10-13. He was none of the worst, and yet, because he kept up that
ancient and politic idolatry of the house of Jeroboam, it is said, He
did that which was evil in the sight of the Lord. That one evil was
enough to leave an indelible mark of infamy upon his name; for, how
little evil soever men saw in it, it was, in the sight of the Lord, a
very wicked thing; and we are sure that his judgment is according to
truth. It is observable how lightly the inspired penman passes over his
acts, and his might wherewith he warred, leaving it to the common
historians to record them, while he takes notice only of the respect he
showed to Elisha. One good action shall make a better figure in God\'s
book than twenty great ones; and, in his account, it gains a man a much
better reputation to honour a prophet than to conquer a king and his
army.

`II.` The particular account of what passed between him and Elisha has
several things in it remarkable.

`1.` Elisha fell sick, v. 14. Observe, `(1.)` He lived long; for it was now
about sixty years since he was first called to be a prophet. It was a
great mercy to Israel, and especially to the sons of the prophets, that
he was continued so long a burning and shining light. Elijah finished
his testimony in a fourth part of that time. God\'s prophets have their
day set them, some longer, others shorter, as Infinite Wisdom sees fit.
`(2.)` All the latter part of his time, from the anointing of Jehu, which
was forty-five years before Joash began his reign, we find no mention
made of him, or of any thing he did, till we find him here upon his
death-bed. He might be useful to the last, and yet not so famous as he
had sometimes been. The time of his flourishing was less than the time
of his living. Let not old people complain of obscurity, but rather be
well pleased with retirement. `(3.)` The spirit of Elijah rested on
Elisha, and yet he was not sent for to heaven in a fiery chariot, as
Elijah was, but went the common road out of the world, and was visited
with the visitation of all men. If God honour some above others, who yet
are not inferior to them in gifts or graces, who shall find fault? May
he not do what he will with his own?

`2.` King Joash visited him in his sickness, and wept over him, v. 14.
This was an evidence of some good in him, that he had a value and
affection for a faithful prophet; so far was he from hating and
persecuting him as a troubler of Israel that he loved and honoured him
as one of the greatest blessings of his kingdom, and lamented the loss
of him. There have been those who would not be obedient to the word of
God, and yet have the faithful ministers of it so manifested in their
consciences that they could not but have an honour for them. Observe
here, `(1.)` When the king heard of Elisha\'s sickness he came to visit
him, and to receive his dying counsel and blessing; and it was no
disparagement to him, though a king, thus to honour one whom God
honoured. Note, It may turn much to our spiritual advantage to attend
the sick-beds and death-beds of good ministers and other good men, that
we may learn to die, and may be encouraged in religion by the living
comforts they have from it in a dying hour. `(2.)` Though Elisha was very
old, had been a great while useful, and, in the course of nature, could
not continue long, yet the king, when he saw him sick and likely to die,
wept over him. The aged are most experienced and therefore can worst be
spared. In many causes, one old witness is worth ten young ones. `(3.)` He
lamented him in the same words with which Elisha had himself lamented
the removal of Elijah: My father, my father. It is probable he had heard
or read them in that famous story. Note, Those that give just honours to
the generation that goes before them are often recompensed with the like
from the generation that comes after them. He that watereth, that
watereth with tears, shall be watered, shall be so watered, also
himself, when it comes to his own turn, Prov. 11:25. `(4.)` This king was
herein selfish; he lamented the loss of Elisha because he was as the
chariot and horsemen of Israel, and therefore could be ill spared when
Israel was so poor in chariots and horsemen, as we find they were (v.
7), when they had in all but fifty horsemen and ten chariots. Those who
consider how much good men contribute to the defence of a nation, and
the keeping off of God\'s judgments, will see cause to lament the
removal of them.

`3.` Elisha gave the king great assurances of his success against the
Syrians, Israel\'s present oppressors, and encouraged him to prosecute
the war against them with vigour. Elisha was aware that therefore he was
loth to part with him because he looked upon him as the great bulwark of
the kingdom against that common enemy, and depended much upon his
blessings and prayers in his designs against them. \"Well,\" says
Elisha, \"if that be the cause of your grief, let not that trouble thee,
for thou shalt be victorious over the Syrians when I am in my grave. I
die, but God will surely visit you. He has the residue of the Spirit,
and can raise up other prophets to pray for you.\" God\'s grace is not
tied to one hand. He can bury his workmen and yet carry on his work. To
animate the king against the Syrians he gives him a sign, orders him to
take bow and arrows (v. 15), to intimate to him that, in order to the
deliverance of his kingdom from the Syrians, he must put himself into a
military posture and resolve to undergo the perils and fatigues of war.
God would be the agent, but he must be the instrument. And that he
should be successful he gives him a token, by directing him,

`(1.)` To shoot an arrow towards Syria, v. 16, 17. The king, no doubt,
knew how to manage a bow better than the prophet did, and yet, because
the arrow now to be shot was to have its significancy from the divine
institution, as if he were now to be disciplined, he received the words
of command from the prophet: Put thy hand upon the bow-Open the
window-Shoot. Nay, as if he had been a child that never drew a bow
before, Elisha put his hands upon the king\'s hands, to signify that in
all his expeditions against the Syrians he must look up to God for
direction and strength, must reckon his own hands not sufficient for
him, but go on in a dependence upon divine aid. He teacheth my hands to
war, Ps. 18:34; 144:1. The trembling hands of a dying prophet, as they
signified the concurrence and communication of the power of God, gave
this arrow more force than the hands of the king in his full strength.
The Syrians had made themselves masters of the country that lay
eastward, ch. 10:33. Thitherward therefore the arrow was directed, and
such an interpretation given by the prophet of the shooting of this
arrow, though shot in one respect at random, as made it, `[1.]` A
commission to the king to attack the Syrians, notwithstanding their
power and possession. `[2.]` A promise of success therein. It is the
arrow of the Lord\'s deliverance, even the arrow of deliverance from
Syria. It is God that commands deliverance; and, when he will effect it,
who can hinder? The arrow of deliverance is his. He shoots out his
arrows, and the work is done, Ps. 18:14. \"Thou shalt smite the Syrians
in Aphek, where they are now encamped, or where they are to have a
general rendezvous of their forces, till thou have consumed those of
them that are vexatious and oppressive to thee and thy kingdom.\"

`(2.)` To strike with the arrows, v. 18, 19. The prophet having in God\'s
name assured him of victory over the Syrians, he will now try him and
see what improvement he will make of his victories, whether he will push
them on with more zeal than Ahab did when Benhadad lay at his mercy. For
the trial of this he bids him smite with the arrows on the ground:
\"Believe them brought to the ground by the arrow of the Lord\'s
deliverance, and laid at thy feet; and now show me what thou wilt do to
them when thou hast them down, whether thou wilt do as David did when
God gave him the necks of his enemies, beat them small as the dust
before the wind,\" Ps. 18:40, 42. The king showed not that eagerness and
flame which one might have expected upon this occasion, but smote
thrice, and no more. Either out of foolish tenderness to the Syrians, he
smote as if he were afraid of hurting them, at least of ruining them,
willing to show mercy to those that never did, nor ever would, show
mercy to him or his people. Or, perhaps, he smote thrice, and very
coldly, because he thought it but a silly thing, that it looked idle and
childish for a king to beat the floor with his arrows; and thrice was
often enough for him to play the fool merely to please the prophet. But,
by contemning the sign, he lost the thing signified, sorely to the grief
of the dying prophet, who was angry with him, and told him he should
have smitten five or six times. Not being straitened in the power and
promise of God, why should he be straitened in his own expectations and
endeavours? Note, It cannot but be a trouble to good men to see those
they wish well to stand in their own light and forsake their own
mercies, to see them lose their advantages against their spiritual
enemies, and to give them advantage.

### Verses 20-25

We must here attend,

`I.` The sepulchre of Elisha: he died in a good old age, and they buried
him; and what follows shows, 1. What power there was in his life to keep
off judgments; for, as soon as he was dead, the bands of the Moabites
invaded the land-not great armies to face them in the field, but roving
skulking bands, that murdered and plundered by surprise. God has many
ways to chastise a provoking people. The king was apprehensive of danger
only from the Syrians, but, behold, the Moabites invade him. Trouble
comes sometimes from that point whence we least feared it. The
mentioning of this immediately upon the death of Elisha intimates that
the removal of God\'s faithful prophets is a presage of judgments
coming. When ambassadors are recalled heralds may be expected. 2. What
power there was in his dead body: it communicated life to another dead
body, v. 21. This great miracle, though very briefly related, was a
decided proof of his mission and a confirmation of all his prophecies.
It was also a plain indication of another life after this. When Elisha
died, there was not an end of him, for then he could not have done this.
From operation we may infer existence. By this it appeared that the Lord
was still the God of Elisha; therefore Elisha still lived, for God is
not the God of the dead, but of the living. And it may, perhaps, have a
reference to Christ, by whose death and burial the grave is made to all
believers a safe and happy passage to life. It likewise intimated that
though Elisha was dead, yet, in virtue of the promises made by him,
Israel\'s interests, though they seemed quite sunk and lost, should
revive and flourish again. The neighbours were carrying the dead body of
a man to the grave, and, fearing to fall into the hands of the Moabites,
a party of whom they saw at a distance near the place where the body was
to be interred, they laid the corpse in the next convenient place, which
proved to be Elisha\'s sepulchre. The dead man, upon touching Elisha\'s
bones, revived, and, it is likely, went home again with his friends.
Josephus relates the story otherwise, That some thieves, having robbed
and murdered an honest traveller, threw his dead body into Elisha\'s
grave, and it immediately revived. Elijah was honoured in his departure.
Elisha was honoured after his departure. God thus dispenses honours as
he pleases, but, one way or other, the rest of all the saints will be
glorious, Isa. 11:10. It is good being near the saints and having our
lot with them both in life and death.

`II.` The sword of Joash king of Israel; and we find it successful
against the Syrians. 1. The cause of his success was God\'s favour (v.
23): The Lord was gracious to them, had compassion on them in their
miseries and respect unto them. The several expressions here of the same
import call upon us to observe and admire the triumphs of divine
goodness in the deliverance of such a provoking people. It was of the
Lord\'s mercies that they were not consumed, because he would not
destroy them as yet. He foresaw they would destroy themselves at last,
but as yet he would reprieve them, and give them space to repent. The
slowness of God\'s processes against sinners must be construed to the
honour of his mercy, not the impeachment of his justice. 2. The effect
of his success was Israel\'s benefit. He recovered out of the hands of
Benhadad the cities of Israel which the Syrians were possessed of, v.
25. This was a great kindness to the cities themselves, which were
hereby brought from under the yoke of oppression, and to the whole
kingdom, which was much strengthened by the reduction of those cities.
Thrice Joash beat the Syrians, just as often as he had struck the ground
with the arrows, and then a full stop was put to the course of his
victories. Many have repented, when it was too late, of their distrusts
and the straitness of their desires.
