2nd Kings, Chapter 10
=====================

Commentary
----------

We have in this chapter, `I.` A further account of Jehu\'s execution of
his commission. He cut off, `I.` All Ahab\'s sons (v. 1-10). 2. All
Ahab\'s kindred (v. 11-14, 17). 3. Ahab\'s idolatry: his zeal against
this he took Jonadab to be witness to (v. 15, 16), summoned all the
worshippers of Baal to attend (v. 18-23) and slew them all (v. 24, 25),
and then abolished that idolatry (v. 26-28). `II.` A short account of the
administration of his government. 1. The old idolatry of Israel, the
worship of the calves, was retained (v. 29-31). 2. This brought God\'s
judgments upon them by Hazael, with which his reign concludes (v.
32-36).

### Verses 1-14

We left Jehu in quiet possession of Jezreel, triumphing over Joram and
Jezebel; and we must now attend his further motions. He knew the whole
house of Ahab must be cut off, and therefore proceeded in this bloody
work, and did not do it deceitfully, or by halves, Jer. 48:10.

`I.` He got the heads of all the sons of Ahab cut off by their own
guardians at Samaria. Seventy sons (or grandsons) Ahab had, Gideon\'s
number, Jdg. 8:30. In such a number that bore his name his family was
likely to be perpetuated, and yet it is extirpated all at once. Such a
quiver full of arrows could not protect his house from divine vengeance.
Numerous families, if vicious, must not expect to be long prosperous.
These sons of Ahab were now at Samaria, a strong city, perhaps brought
thither upon occasion of the war with Syria, as a place of safety, or
upon notice of Jehu\'s insurrection; with them were the rulers of
Jezreel, that is, the great officers of the court, who went to Samaria
to secure themselves or to consult what was to be done. Those of them
that were yet under tuition had their tutors with them, who were
entrusted with their education in learning, agreeable to their birth and
quality, but, it is to be feared, brought them up in the idolatries of
their father\'s house and made them all worshippers of Baal. Jehu did
not think fit to bring his forces to Samaria to destroy them, but, that
the hand of God might appear the more remarkably in it, made their
guardians their murderers. 1. He sent a challenge to their friends to
stand by them, v. 2, 3. \"You that are hearty well-wishers to the house
of Ahab, and entirely in its interests, now is your time to appear for
it. Samaria is a strong city; you are in possession of it; you have
forces at command; you may choose out the likeliest person of all the
royal family to head you; you know you are not tied to the eldest,
unless he be the best and meetest of your master\'s sons. If you have
any spirit in you, show it, and set one of them on his father\'s throne,
and stand by him with your lives and fortunes.\" Not that he desired
they should do this, or expected they would, but thus he upbraided them
with their cowardice and utter inability to contest with the divine
counsels. \"Do if you dare, and see what will come of it.\" Those that
have forsaken their religion have often, with it, lost both their sense
and their courage, and deserve to be upbraided with it. 2. Hereby he
gained from them a submission. They prudently reasoned with themselves:
\"Behold, two kings stood not before him, but fell as sacrifices to his
rage; how then shall we stand?\" v. 4. Therefore they sent him a
surrender of themselves: \"We are thy servants, thy subjects, and will
do all that thou shalt bid us, right or wrong, and will set up nobody in
competition with thee.\" They saw it was to no purpose to contend with
him, and therefore it was their interest to submit to him. With much
more reason may we thus argue ourselves into a subjection to the great
God. Many kings and great men have fallen before his wrath, for their
wickedness; and how then shall we stand? Do we provoke the Lord to
jealousy? Are we stronger than he? No, we must either bend or break. 3.
This was improved so far as to make them the executioners of those whom
they had the tuition of (v. 6): If you be mine, bring me the heads of
your master\'s sons by to-morrow at this time. Though he knew it must be
done, and was loth to do it himself, one would think he could not expect
they should do it. Could they betray such a trust? Could they be cruel
to their master\'s sons? It seems, so low did they stoop in their
adoration to the rising sun that they did it; they cut off the heads of
those seventy princes, and sent them in baskets a present to Jehu, v. 7.
Learn hence not to trust in a friend nor to put confidence in a guide
not governed by conscience. One can scarcely expect that he who has been
false to his God should ever be faithful to his prince. But observe
God\'s righteousness in their unrighteousness. These elders of Jezreel
had been wickedly obsequious to Jezebel\'s order for the murder of
Naboth, 1 Ki. 21:11. She gloried, it is likely, in the power she had
over them; and now the same base spirit makes them as pliable to Jehu
and as ready to obey his orders for the murder of Ahab\'s sons. Let none
aim at arbitrary power, lest they be found rolling a stone which, some
time or other, will return upon them. Princes that make their people
slaves take the readiest way to make them rebels; and by forcing men\'s
consciences, as Jezebel did, they lose their hold of them. When the
separated heads were presented to Jehu, he slyly upbraided those that
were the executioners of this vengeance. The heads were laid in two
heaps at the gate, the proper place of judgment. There he acquitted the
people before God and the world (v. 9, You are righteous), and, by what
the rulers of Samaria had now done, comparatively acquitted himself: \"I
slew but one; they have slain all these: I did it by conspiracy and with
design; they have done this merely in compliance and with an implicit
obedience. Let not the people of Samaria, nor any of the friends of the
house of Ahab, ever reproach me for what I have done, when their own
elders, and the very guardians of the orphans, have done this.\" It is
common for those who have done something base to attempt the mitigation
of their own reproach by drawing others in to do something worse. But,
`(2.)` He resolves all into the righteous judgment of God (v. 10): The
Lord hath done that which he spoke by Elijah. God is not the author of
any man\'s sin, but even by that which men do from bad principles God
serves his own purposes and glorifies his own name; and he is righteous
in that wherein men are unrighteous. When the Assyrian is made the rod
of God\'s anger, and the instrument of his justice, he meaneth not so,
neither does his heart think so, Isa. 10:7.

`II.` He proceeded to destroy all that remained of the house of Ahab, not
only those that descended from him, but those that were in any relation
to him, all the officers of his household, ministers of state, and those
in command under him, called here his great men (v. 11), all his
kinsfolks and acquaintance, who had been partners with him in his
wickedness, and his priests, or domestic chaplains, whom he employed in
his idolatrous services and who strengthened his hand that he should not
turn from his evil way. Having done this in Jezreel, he did the same in
Samaria (v. 17), slew all that remained to Ahab in Samaria. This was
bloody work, and is not now, in any case, to be drawn into a precedent.
Let the guilty suffer, but not the guiltless for their sakes. Perhaps
such terrible destructions as these were intended as types of the final
destruction of all the ungodly. God has a sword, bathed in heaven, which
will come down upon the people of his curse, and be filled with blood.
Isa. 34:5, 6. Then his eye will not spare, neither will he pity.

`III.` Providence bringing the brethren of Ahaziah in his way, as he was
going on with this execution, he slew them likewise, v. 12-14. The
brethren of Ahaziah were slain by the Arabians (2 Chr. 22:1), but these
were the sons of his brethren, as it is there explained (v. 8), and they
are said to be princes of Judah, and to minister to Ahaziah. Several
things concurred to make them obnoxious to the vengeance Jehu was now
executing. 1. They were branches of Ahab\'s house, being descended from
Athaliah, and therefore fell within his commission. 2. They were tainted
with the wickedness of the house of Ahab. 3. They were now going to make
their court to the princes of the house of Ahab, to salute the children
of the king and the queen, Joram and Jezebel, which showed that they
were linked to them in affection as well as in affinity. These princes,
forty-two in number, being appointed as sheep for the sacrifice, were
slain with solemnity, at the pit of the shearing-house. The Lord is
known by these judgments which he executeth.

### Verses 15-28

Jehu, pushing on his work, is here,

`I.` Courting the friendship of a good man, Jehonadab the son of Rechab,
v. 15, 16. This Jehonadab, though mortified to the world and meddling
little with the business of it (as appears by his charge to his
posterity, which they religiously observed 300 years after, not to drink
wine nor dwell in cities, Jer. 35:6, etc.), yet, upon this occasion,
went to meet Jehu, that he might encourage him in the work to which God
had called him. The countenance of good men is a thing which great men,
if they be wise, will value, and value themselves by. David prayed, Let
those that fear thee turn to me, Ps. 119:79. This Jehonadab, though no
prophet, priest, or Levite, no prince or ruler, was, we may suppose,
very eminent for prudence and piety, and generally respected for that
life of self-denial and devotion which he lived: Jehu, though a soldier,
knew him and honoured him. He did not indeed think of sending for him,
but when he met him (though it is likely he drove now as furiously as
ever) he stopped to speak to him; and we are here told what passed
between them. 1. Jehu saluted him; he blessed him (so the word is), paid
him the respect and showed him the good-will that were due to so great
an example of serious godliness. 2. Jehonadab assured him that he was
sincerely in his interest and a hearty well-wisher to his cause. Jehu
professed that his heart was right with him, that he had a true
affection for his person and a veneration for the crown of his
Nazariteship, and desired to know whether he had the same affection for
him and satisfaction in that crown of royal dignity which God had put
upon his head: Is thy heart right? a question we should often put to
ourselves. \"I make a plausible profession, have gained a reputation
among men, but is my heart right? Am I sincere and inward with God?\"
Jehonadab gave him his word (It is), and gave him his hand as a pledge
of his heart, yielded to him (so giving the hand is rendered, 2 Chr.
30:8), concurred and covenanted with him, and owned him in the work both
of revenge and of reformation he was now about. 3. Jehu took him up into
his chariot and took him along with him to Samaria. He put some honour
upon him, by taking him into the chariot with him (Jehonadab was not
accustomed to ride in a chariot, much less with a king); but he received
more honour from him, and from the countenance he gave to his present
work. All sober people would think the better of Jehu when they saw
Jehonadab in the chariot with him. This was not the only time in which
the piety of some has been made to serve the policy of others, and
designing men have strengthened themselves by drawing good men into
their interests. Jehonadab is a stranger to the arts of fleshly wisdom,
and has his conversation in simplicity and godly sincerity; and
therefore, if Jehu be a servant of God and an enemy to Ball, he will be
his faithful friend. \"Come then\" (says Jehu), \"come with me, and see
my zeal for the Lord; and then thou wilt see reason to espouse my
cause.\" This is commonly taken as not well said by Jehu, and as giving
cause to suspect that his heart was not right with God in what he did,
and that the zeal he pretended for the Lord was really zeal for himself
and his own advancement. For, `(1.)` He boasted of it, and spoke as if God
and man were mightily indebted to him for it. `(2.)` He desired it might
be seen and taken notice of, like the Pharisees, who did all to be seen
of men. An upright heart approves itself to God and covets no more than
his acceptance. If we aim at the applause of men, and make their praise
our highest end, we are upon a false bottom. Whether Jehu looked any
further we cannot judge; however Jehonadab went with him, and, it is
likely, animated and assisted him in the further execution of his
commission (v. 17), destroying all Ahab\'s friends in Samaria. A man may
hate cruelty and yet love justice, may be far from thirsting after blood
and yet may wash his feet in the blood of the wicked, Ps. 58:10.

`II.` Contriving the destruction of all the worshippers of Baal. The
service of Baal was the crying sin of the house of Ahab: that root of
this idolatry was plucked up, but multitudes yet remained that were
infected with it, and would be in danger of infecting others. The law of
God was express, that they were to be put to death; but they were so
numerous, and so dispersed throughout all parts of the kingdom, and
perhaps so alarmed with Jehu\'s beginnings, that it would be a hard
matter to find them all out and an endless task to prosecute and execute
them one by one. Jehu\'s project therefore is to cut them all off
together. 1. By a wile, by a fraud, he brought them together to the
temple of Baal. He pretended he would worship Baal more than ever Ahab
had done, v. 18. Perhaps he spoke this ironically, or to try the body of
the people whether they would oppose such a resolution as this, and
would resent his threatening to increase his predecessor\'s exactions,
and say, \"If it be so, we have no part in Jehu, nor inheritance in the
son of Nimshi.\" But it rather seems to have been spoken purposely to
deceive the worshippers of Baal, and then it cannot be justified. The
truth of God needs not any man\'s lie. He issued a proclamation,
requiring the attendance of all the worshippers of Baal to join with him
in a sacrifice to Baal (v. 19, 20), not only the prophets and priests,
but all, throughout the kingdom, who worshipped Baal, who were not
nearly so many as they had been in Elijah\'s time. Jehu\'s friends, we
may suppose, were aware of what he designed, and were not offended at
it; but the bigoted besotted Baalites began to think themselves very
happy, and that now they should see golden days again. Joram had put
away the image of Baal, ch. 3:2. If Jehu will restore it, they have what
they would have, and come up to Samaria with joy from all parts to
celebrate the solemnity; and they are pleased to see the house of Baal
crowded (v. 21), to see his priests in their vestments (v. 22), and
themselves perhaps with some badges or other to notify their relation to
Baal, for there were vestments for all his worshippers. 2. He took care
that none of the servants of the Lord should be among them, v. 23. This
they took as a provision to preserve the worship of Baal from being
profaned by strangers; but it was a wonder that they did not, by this,
see themselves brought into a snare and discern a design upon them. No
marvel if those that suffer themselves to be deceived by Baal (as all
idolaters were by their idols), are deceived by Jehu to their
destruction. 3. He gave order for the cutting of them all off, and
Jehonadab joined with him therein, v. 23. When a strict search was made
lest any of the servants of God should, either for company or curiosity,
have got among them-lest any wheat should be mixed with those tares, and
when eighty men were set to stand guard at all the avenues to Baal\'s
temple, that none might escape (v. 24), then the guards were sent in to
put them all to the sword and to mingle their blood with their
sacrifices, in a way of just revenge, as they themselves had sometimes
done, when, in their blind devotion, they cut themselves with knives and
lancets till the blood gushed out, 1 Ki. 18:28. This was accordingly
done, and the doing of it, though seemingly barbarous, was, considering
the nature of their crime, really righteous. The Lord, whose name is
jealous, is a jealous God. 4. The idolaters being thus destroyed, the
idolatry itself was utterly abolished. The buildings about the house of
Baal (which were so many and so stately that they are here called a
city), where Baal\'s priests and their families lived, were destroyed;
all the little images, statues, pictures, or shrines, which beautified
Baal\'s temple, with the great image of Baal himself, were brought out
and burnt (v. 26, 27), and the temple of Baal was broken down, and made
a dunghill, the common sink, or sewer, of the city, that the remembrance
of it might be blotted out or made infamous. Thus was the worship of
Baal quite destroyed, at least for the present, out of Israel, though it
had once prevailed so far that there were but 7000 of all the thousands
of Israel that had not bowed the knee to Baal, and those concealed. Thus
will God destroy all the gods of the heathen, and, sooner or later,
triumph over them all.

### Verses 29-36

Here is all the account of the reign of Jehu, though it continued
twenty-eight years. The progress of it answered not to the glory of its
beginning. We have here,

`I.` God\'s approbation of what Jehu had done. Many, it is probable,
censured him as treacherous and barbarous-called him a rebel, a usurper,
a murderer, and prognosticated ill concerning him, that a family thus
raised would soon be ruined; but God said, Well done (v. 30), and then
it signified little who said otherwise. 1. God pronounced that to be
right which he had done. It is justly questionable whether he did it
from a good principle and whether he did not take some false steps in
the doing of it; and yet (says God), Thou hast done well in executing
that which is right in my eyes. The extirpating of idolaters and
idolatry was a thing right in God\'s eyes, for it is an iniquity he
visits as surely and severely as any: it was according to all that was
in his heart, all he desired, all he designed. Jehu went through with
his work. 2. God promised him a reward, that his children of the fourth
generation from him should sit upon the throne of Israel. This was more
than what took place in any of the dignities or royal families of that
kingdom; of the house of Ahab there were indeed four kings, Omri, Ahab,
Ahaziah, and Joram, but the last two were brothers, so that it reached
but to the third generation, and that whole family continued but about
forty-five years in all, whereas Jehu\'s continued in four, besides
himself, and in all about 120 years. Note, No services done for God
shall go unrewarded.

`II.` Jehu\'s carelessness in what he was further to do. By this it
appeared that his heart was not right with God, that he was partial in
his reformation. 1. He did not put away all the evil. He departed from
the sins of Ahab, but not from the sins of Jeroboam-discarded Baal, but
adhered to the calves. The worship of Baal was indeed the greater evil,
and more heinous in the sight of God, but the worship of the calves was
a great evil, and true conversion is not only from gross sin, but from
all sin-not only from false gods, but from false worships. The worship
of Baal weakened and diminished Israel, and made them beholden to the
Sidonians, and therefore he could easily part with that; but the worship
of the calves was a politic idolatry, was begun and kept up for reasons
of state, to prevent the return of the ten tribes to the house of David,
and therefore Jehu clave to that. True conversion is not only from
wasteful sins, but from gainful sins-not only from those sins that are
destructive to the secular interest, but from those that support and
befriend it, in forsaking which is the great trial whether we can deny
ourselves and trust God. 2. He put away evil, but he did not mind that
which was good (v. 31): He took no heed to walk in the law of the Lord
God of Israel. He abolished the worship of Baal, but did not keep up the
worship of God, nor walk in his law. He had shown great care and zeal
for the rooting out of a false religion; but in the true religion, `(1.)`
He showed no care, took no heed, lived at large, was not at all
solicitous to please God and to do his duty, took no heed to the
scriptures, to the prophets, to his own conscience, but walked at all
adventures. Those that are heedless, it is to be feared, are graceless;
for, where there is a good principle in the heart, it will make men
cautious and circumspect, desirous to please God and jealous of doing
any thing to offend him. `(2.)` He showed no zeal; what he did in religion
he did not do with his heart, with all his heart, but did it as if he
did it not, without any liveliness or concern. It seems, he was a man
that had little religion himself, and yet God made use of him as an
instrument of reformation in Israel. It is a pity but that those that do
good to others should always be good themselves.

`III.` The judgment that came upon Israel in his reign. We have reason to
fear that when Jehu took no heed himself to walk in God\'s law the
people were generally as careless as he, both in their devotions and in
their conversations. There was a general decay of piety and increase of
profaneness; and therefore it is not strange that the next news we hear
is, In those days the Lord began to cut Israel short, v. 32. Their
neighbours encroached upon them on every side; they were short in their
duty to God, and therefore God cut them short in their extent, wealth,
and power. Hazael king of Syria was, above any other, vexatious and
mischievous to them, smote them in all the coasts of Israel,
particularly the countries on the other side Jordan, which lay next him,
and most exposed; on these he made continual inroads, and laid them
waste. Now the Reubenites and Gadites smarted for the choice which their
ancestors made of an inheritance on that side Jordan, which Moses
reproved them for, Num. 32. Now Hazael did what Elisha foresaw and
foretold he would do. Yet, for doing it, God had a quarrel with him and
with his kingdom, as we may find, Amos 1:3, 4. Because those of Damascus
have threshed Gilead with threshing instruments of iron, therefore (says
God) I will send a fire into the house of Hazael, which shall devour the
palaces of Benhadad.

Lastly, The conclusion of Jehu\'s reign, v. 34-36. Notice is taken, in
general, of his might; but, because he took no heed to serve God, the
memorials of his mighty enterprises and achievements are justly buried
in oblivion.
