2nd Kings, Chapter 1
====================

Commentary
----------

We here find Ahaziah, the genuine son and successor of Ahab, on the
throne of Israel. His reign continued not two years; he died by a fall
in his own house, of which, after the mention of the revolt of Moab (v.
1), we have here an account. `I.` The message which, on that occasion, he
sent to the god of Ekron (v. 2). `II.` The message he received from the
God of Israel (v. 3-8). `III.` The destruction of the messengers he sent
to seize the prophet, once and again (v. 9-12). `IV.` His compassion to,
and compliance with, the third messenger, upon his submission, and the
delivery of the message to the king himself (v. 13-16). `IV.` The death of
Ahaziah (v. 17, 18). In the story we may observe how great the prophet
looks and how little the prince.

### Verses 1-8

We have here Ahaziah, the wicked king of Israel, under God\'s rebukes
both by his providence and by his prophet, by his rod and by his word.

`I.` He is crossed in his affairs. How can those expect to prosper that do
evil in the sight of the Lord, and provoke him to anger? When he
rebelled against God, and revolted from his allegiance to him, Moab
rebelled against Israel, and revolted from the subjection that had long
paid to the kings of Israel, v. 1. The Edomites that bordered on Judah,
and were tributaries to the kings of Judah, still continued so, as we
find in the chapter before (v. 47), till, in the wicked reign of Joram,
they broke that yoke (ch. 8:22) as the Moabites did now. If men break
their covenants with us, and neglect their duty, we must reflect upon
our breach of covenant with God, and the neglect of our duty to him. Sin
weakens and impoverishes us. We shall hear of the Moabites, ch. 3:5.

`II.` He is seized with sickness in body, not from any inward cause, but
by a severe accident. He fell down through a lattice, and was much
bruised with the fall; perhaps it threw him into a fever, v. 2. Whatever
we go, there is but a step between us and death. A man\'s house is his
castle, but not to secure him against the judgments of God. The cracked
lattice is a fatal to the son, when God pleases to make it so, as the
bow drawn at a venture was to the father. Ahaziah would not attempt to
reduce the Moabites, lest he should perish in the field of battle: but
he is not safe, though he tarry at home. Royal palaces do not always
yield firm footing. The snare is laid for the sinner in the ground where
he thinks least of it, Job 18:9, 10. The whole creation, which groans
under the man\'s sin, will at length sink and break under the weight,
like this lattice. He is never safe that has God for his enemy.

`III.` In his distress he sends messengers to enquire of the god Ekron
whether he should recover or no, v. 2. And here, 1. His enquiry was very
foolish: Shall I recover? Even nature itself would rather have asked,
\"What means may I use that I may recover?\" But as one solicitous only
to know his fortune, not to know his duty, his question is only this,
Shall I recover? to which a little time would give an answer. We should
be more thoughtful what will become of us after death than how, or when,
or where, we shall die, and more desirous to be told how we may conduct
ourselves well in our sickness, and get good to our souls by it, than
whether we shall recover from it. 2. His sending to Baal-zebub was very
wicked; to make a dead and dumb idol, perhaps newly erected (for
idolaters were fond of new gods), his oracle, was not less a reproach to
his reason than to his religion. Baal-zebub, which signifies the lord of
a fly, was one of their Baals that perhaps gave his answers either by
the power of the demons or the craft of the priests, with a humming
noise, like that of a great fly, or that had (as they fancied) rid their
country of the swarms of flies wherewith it was infested, or of some
pestilential disease brought among them by flies. Perhaps this
dunghill-deity was as famous then as the oracle of Delphos was, long
afterwards, in Greece. In the New Testament the prince of the devils is
called Beel-zebub (Mt. 12:24), for the gods of the Gentiles were devils,
and this perhaps grew to be one of the most famous.

`IV.` Elijah, by direction from God, meets the messengers, and turns them
back with an answer that shall save them the labour of going to Ekron.
Had Ahaziah sent for Elijah, humbled himself, and begged his prayers, he
might have had an answer of peace; but if he send to the god of Ekron,
instead of the God of Israel, this, like Saul\'s consulting the witch,
shall fill the measure of his iniquity, and bring upon him a sentence of
death. Those that will not enquire of the word of God for their comfort
shall be made to hear it, whether they will or not, to their amazement.

`1.` He faithfully reproves his sin (v. 3): Is it not because there is
not (that is, because you think there is not) a God in Israel (because
there is no God, none in Israel, so it may be read), that you go to
enquire of Baal-zebub, the god of Ekron, a despicable town of the
Philistines (Zec. 9:7), long since vanquished by Israel? Here, `(1.)` The
sin was bad enough, giving that honour to the devil which is due to God
alone, which was done as much by their enquiries as by their sacrifices.
Note, It is a very wicked thing, upon any occasion or pretence
whatsoever, to consult with the devil. This wickedness reigned in the
heathen world (Isa. 47:12, 13) and remains too much even in the
Christian world, and the devil\'s kingdom is supported by it. `(2.)` The
construction which Elijah, in God\'s name, puts upon it, makes it much
worse: \"It is because you think not only that the God of Israel is not
able to tell you, but that there is no God at all in Israel, else you
would not send so far for a divine answer.\" Note, A practical and
constructive atheism is the cause and malignity of our departures from
God. Surely we think there is no God in Israel when we live at large,
make flesh our arm, and seek a portion in the things of this world.

`2.` He plainly reads his doom: Go, tell him he shall surely die, v. 4.
\"Since he is so anxious to know his fate, this is it; let him make the
best of it.\" The certain fearful looking for of judgment and
indignation which this message must needs cause cannot but cut him to
the heart.

`V.` The message being delivered to him by his servants, he enquires of
them by whom it was sent to him, and concludes, by their description of
him, that it must be Elijah, v. 7, 8. For, 1. His dress was the same
that he had seen him in, in his father\'s court. He was clad in a hairy
garment, and had a leathern girdle about him, was plain and homely in
his garb. John Baptist, the Elias of the New Testament, herein resembled
him, for his clothes were made of hair cloth, and he was girt with a
leathern girdle, Mt. 3:4. He that was clothed with the Spirit despised
all rich and gay clothing. 2. His message was such as he used to deliver
to his father, to whom he never prophesied good, but evil. Elijah is one
of those witnesses that still torment the inhabitants of the earth, Rev.
11:10. He that was a thorn in Ahab\'s eyes will be so in the eyes of his
son while he treads in the steps of his father\'s wickedness; and he is
ready to cry out, as his father did, Hast thou found me, O my enemy? Let
sinners consider that the word which took hold of their fathers is still
as quick and powerful as ever. See Zec. 1:6; Heb. 4:12.

### Verses 9-18

Here, `I.` The king issues out a warrant for the apprehending of Elijah.
If the God of Ekron had told him he should die, it is probable he would
have taken it quietly; but now that a prophet of the Lord tells him so,
reproving him for his sin and reminding him of the God of Israel, he
cannot bear it. So far is he from making any good improvement of the
warning given him that he is enraged against the prophet; neither his
sickness, nor the thoughts of death, made any good impressions upon him,
nor possessed him with any fear of God. No external alarms will startle
and soften secure sinners, but rather exasperate them. Did the king
think Elijah a prophet, a true prophet? Why then durst he persecute him?
Did he think him a common person? What occasion was there to send such a
force, in order to seize him? Thus a band of men must take our Lord
Jesus.

`II.` The captain that was sent with his fifty soldiers found Elijah on
the top of a hill (some think Carmel), and commanded him, in the king\'s
name, to surrender himself, v. 9. Elijah was now so far from absconding,
as formerly, into the close recesses of a cave, that he makes a bold
appearance on the top of a hill; experience of God\'s protection makes
him more bold. The captain calls him a man of God, not that he believed
him to be so, or reverenced him a such a one, but because he was
commonly called so. Had he really looked upon him as a prophet, he would
not have attempted to make him his prisoner; and, had he thought him
entrusted with the word of God, he would not have pretended to command
him with the word of a king.

`III.` Elijah calls for fire from heaven, to consume this haughty daring
sinner, not to secure himself (he could have done that some other way),
nor to avenge himself (for it was not his own cause that he appeared and
acted in), but to prove his mission, and to reveal the wrath of God from
heaven against the ungodliness and unrighteousness of men. This captain
had, in scorn, called him a man of God: \"If I be so,\" says Elijah,
\"thou shalt pay dearly for making a jest of it.\" He valued himself
upon his commission (the king has said, Come down), but Elijah will let
him know that the God of Israel is superior to the king of Israel and
has a greater power to enforce his commands. It was not long since
Elijah had fetched fire from heaven, to consume the sacrifice (1 Ki.
17:38), in token of God\'s acceptance of that sacrifice as an atonement
for the sins of the people; but, they having slighted that, now the fire
falls, not on the sacrifice, but on the sinners themselves, v. 10. See
here, 1. What an interest the prophets had in heaven; what the Spirit of
God in them demanded the power of God effected. Elijah did but speak,
and it was done. He that formerly had fetched water from heaven now
fetches fire. O the power of prayer! Concerning the work of my hands,
command you me, Isa. 14:11. 2. What an interest heaven had in the
prophets! God was always ready to plead their cause, and avenge the
injuries done to them; kings shall still be rebuked for their sakes, and
charged to do his prophets no harm; one Elijah is more to God than
10,000 captains and their fifties. Doubtless Elijah did this by a divine
impulse, and yet our Saviour would not allow the disciples to draw it
into a precedent, Lu. 9:54. They were now not far from the place where
Elias did this act of justice upon provoking Israelites, and would
needs, in like manner, call for fire upon those provoking Samaritans.
\"No,\" says Christ, \"by no means, you know not what manner of spirit
you are of,\" that is, `(1.)` \"You do not consider what manner of spirit,
as disciples, you are called to, and how different from that of the
Old-Testament dispensation; it was agreeable enough to that dispensation
of terror, and of the letter, for Elias to call for fire, but the
dispensation of the Spirit and of grace will by no means allow it.\"
`(2.)` \"You are not aware what manner of spirit you are, upon this
occasion, actuated by, and how different from that of Elias: he did it
in holy zeal, you in passion; he was concerned for God\'s glory, you for
your own reputation only.\" God judges men\'s practices by their
principles, and his judgment is according to truth.

`IV.` This is repeated a second time; would one think it? 1. Ahaziah
sends, a second time, to apprehend Elijah (v. 11), as if he were
resolved not to be baffled by omnipotence itself. Obstinate sinners must
be convinced and conquered, at last, by the fire of hell, for fire from
heaven, it seems, will not subdue them. 2. Another captain is ready with
his fifty, who, in his blind rage against the prophet, and his blind
obedience to the king, dares engage in that service which had been fatal
to the last undertakers. This is as impudent and imperious as the last,
and more in haste; not only, \"Come down quietly, and do not struggle,\"
but without taking any notice of what had been done, he says, \"Come
down quickly, and do not trifle, the king\'s business requires haste;
come down, or I will fetch thee down.\" 3. Elijah relents not, but calls
for another flash of lightning, which instantly lays this captain and
his fifty dead upon the spot. Those that will sin like others must
expect to suffer like them; God is inflexibly just.

`V.` The third captain humbled himself and cast himself upon the mercy of
God and Elijah. It does not appear that Ahaziah ordered him to do so
(his stubborn heart is as hard as ever; so regardless is he of the
terrors of the Lord, so little affected with the manifestations of his
wrath, and withal so prodigal of the lives of his subjects, that he
sends a third with the same provoking message to Elijah), but he took
warning by the fate of his predecessors, who, perhaps, lay dead before
his eyes; and, instead of summoning the prophet down, fell down before
him, and begged for his life and the lives of his soldiers,
acknowledging their own evil deserts and the prophet\'s power (v. 13,
14): Let my life be precious in thy sight. Note, There is nothing to be
got by contending with God: if we would prevail with him, it must be by
supplication; if we would not fall before God, we must bow before him;
and those are wise for themselves who learn submission from the fatal
consequences of the obstinacy of others.

`VI.` Elijah does more than grant the request of this third captain. God
is not so severe with those that stand it out against him but he is as
ready to show mercy to those that repent and submit to him; never any
found it in vain to cast themselves upon the mercy of God. This captain,
not only has his life spared, but is permitted to carry his point:
Elijah, being so commanded by the angel, goes down with him to the king,
v. 15. Thus he shows that he before refused to come, not because he
feared the king or court, but because he would not be imperiously
compelled, which would lessen the honour of his master; he magnifies his
office. He comes boldly to the king, and tells him to his face (let him
take it as he may) what he had before sent to him (v. 16), that he shall
surely and shortly die; he mitigates not the sentence, either for fear
of the king\'s displeasure or in pity to his misery. The God of Israel
has condemned him, let him send to see whether the god of Ekron can
deliver him. So thunder-struck is Ahaziah with this message, when it
comes from the prophet\'s own mouth, that neither he nor any of those
about him durst offer him any violence, nor so much as give him an
affront; but out of that den of lions he comes unhurt, like Daniel. Who
can harm those whom God will shelter?

Lastly, The prediction is accomplished in a few days. Ahaziah died (v.
17), and, dying childless, left his kingdom to his brother Jehoram. His
father reigned wickedly twenty-two years, he not two. Sometimes the
wicked live, become old, yea, are mighty in power; but those who
therefore promise themselves prosperity in impiety may perhaps find
themselves deceived; for (as bishop Hall observes here), \"Some sinners
live long, to aggravate their judgment, others die soon, to hasten it;\"
but it is certain that evil pursues sinners, and, sooner or later, it
will overtake them; nor will any thing fill the measure sooner than that
complicated iniquity of Ahaziah-honouring the devil\'s oracles and
hating God\'s oracles.
