2nd Kings, Chapter 21
=====================

Commentary
----------

In this chapter we have a short but sad account of the reigns of two of
the kings of Judah, Manasseh and Amon. `I.` Concerning Manasseh, all the
account we have of him here is, 1. That he devoted himself to sin, to
all manner of wickedness, idolatry, and murder (v. 1-9 and 16). 2. That
therefore God devoted him, and Jerusalem for his sake, to ruin (v.
10-18). In the book of Chronicles we have an account of his troubles,
and his repentance. `II.` Concerning Amon we are only told that he lived
in sin (v. 19-22), died quickly by the sword, and left good Josiah his
successor (v. 23-26). By these two reigns Jerusalem was much debauched
and much weakened, and so hastened apace towards its destruction, which
slumbered not.

### Verses 1-9

How delightful were our meditations on the last reign! How many pleasing
views had we of Sion in its glory (that is, in its purity and in its
triumphs), of the king in his beauty! (for Isa. 33:17 refers to
Hezekiah), and (as it follows there, v. 20) Jerusalem was a quiet
habitation because a city of righteousness, Isa. 1:26. But now we have
melancholy work upon our hands, unpleasant ground to travel, and cannot
but drive heavily. How has the gold become dim and the most fine gold
changed! The beauty of Jerusalem is stained, and all her glory, all her
joy, sunk and gone. These verses give such an account of this reign as
make it, in all respects, the reverse of the last, and, in a manner, the
ruin of it.

`I.` Manasseh began young. He was but twelve years old when he began to
reign (v. 1), born when his father was about forty-two years old, three
years after his sickness. If he had sons before, either they were dead,
or set by as unpromising. As yet they knew of nothing bad in him, and
they hoped he would prove good; but he proved very bad, and perhaps his
coming to the crown so young might help to make it so, which yet will by
no means excuse him, for his grandson Josiah came to it younger than he
and yet acted well. But being young, 1. He was puffed up with his honour
and proud of it; and thinking himself very wise, because he was very
great, valued himself upon his undoing what his father had done. It is
too common for novices to be lifted up with pride, and so to fall into
the condemnation of the devil. 2. He was easily wrought upon and drawn
aside by seducers, that lay in wait to deceive. Those that were enemies
to Hezekiah\'s reformation, and retained an affection for the old
idolatries, flattered him, and so gained his ear, and used his power at
their pleasure. Many have been undone by coming too soon to their
honours and estates.

`II.` He reigned long, longest of any of the kings of Judah, fifty-five
years. This was the only very bad reign that was a long one; Joram\'s
was but eight years, and Ahaz\'s sixteen; as for Manasseh\'s, we hope
that in the beginning of his reign for some time affairs continued to
move in the course that his father left them in, and that in the latter
end of his reign, after his repentance, religion got head again; and, no
doubt, when things were at the worst God had his remnant that kept their
integrity. Though he reigned long, yet some of this time he was a
prisoner in Babylon, which may well be looked upon as a drawback from
these years, though they are reckoned in the number because then he
repented and began to reform.

`III.` He reigned very ill.

`1.` In general, `(1.)` He did that which was evil in the sight of the
Lord, and which, having been well educated, he could not but know was so
(v. 2): He wrought much wickedness in the sight of the Lord, as if on
purpose to provoke him to anger, v. 6. `(2.)` He did after the
abominations of the heathen (v. 2) and as did Ahab (v. 3), not taking
warning by the destruction both of the nations of Canaan and the house
of Ahab for their idolatry; nay (v. 9), he did more evil than did the
nations whom the Lord destroyed. When the holy seed degenerate, they are
commonly worse than the worst of the profane.

`2.` More particularly, `(1.)` He rebuilt the high places which his father
had destroyed, v. 3. Thus did he trample upon the dust, and affront the
memory, of his worthy father, though he knew how much he was favoured of
God and honoured of men. He concurred, it is probable, with Rabshakeh\'s
sentiments (ch. 18:22), that Hezekiah had done ill in destroying those
high places, and pretended the honour of God, and the edification and
convenience of the people, in rebuilding them. This he began with, but
proceeded to that which was much worse; for, `(2.)` He set up other gods,
Baal and Ashtaroth (which we translate a grove), and all the host of
heaven, the sun and moon, the other planets, and the constellations;
these he worshipped and served (v. 3), gave their names to the images he
made, and then did homage to them and prayed for help from them. To
these he built altars (v. 5), and offered sacrifices, no doubt, on these
altars. `(3.)` He made his son pass through the fire, by which he
dedicated him a votary to Moloch, in contempt of the seal of
circumcision by which he had been dedicated to God. `(4.)` He made the
devil his oracle, and, in contempt both of urim and prophecy, he used
enchantments and dealt with familiar spirits (v. 6) like Saul. Conjurers
and fortune-tellers (who pretended, by the stars or the clouds, lucky
and unlucky days, good and bad omens, the flight of birds, or the
entrails of beasts, to foretel things to come) were great men with him,
his intimates, his confidants; their arts pleased his fancy, and gained
his belief, and his counsels were under their direction. `(5.)` We find
afterwards (v. 16) that he shed innocent blood very much in
gratification of his own passion and revenge; some perhaps were secretly
murdered, others taken off by colour of law. Probably much of the blood
he shed was theirs that opposed idolatry and witnessed against it, that
would not bow the knee to Baal. The blood of the prophets is, in a
particular manner, charged upon Jerusalem, and it is probable that he
put to death many of them. The tradition of the Jews is that he caused
the prophet Isaiah to be sawn asunder; and many think the apostle refers
to this in Heb. 11:37, where he speaks of those that had so suffered.

`3.` Three things are here mentioned as aggravations of Manasseh\'s
idolatry:-`(1.)` That he set up his images and altars in the house of the
Lord (v. 4), in the two courts of the temple (v. 5), in the very house
of which God had said to Solomon, Here will I put my name, v. 7. Thus he
defied God to his face, and impudently affronted him with his rivals
immediately under his eye, as one that was neither afraid of God\'s
wrath nor ashamed of his own folly and wickedness. Thus he desecrated
what had been consecrated to God, and did, in effect, turn God out of
his own house and put the rebels in possession of it. Thus, when the
faithful worshippers of God came to the place he had appointed for the
performance of their duty to him, they found, to their great grief and
terror, other gods ready to receive their offerings. God had said that
here he would record his name, here he would put it for ever, and here
it was accordingly preserved, while the idolatrous altars were kept at a
distance; but Manasseh, by bringing them into God\'s house, did what he
could to alter the property, and to make the name of the God of Israel
to be no more in remembrance. `(2.)` That hereby he put a great slight
upon the word of God, and his covenant with Israel. Observe the favour
he had shown to that people in putting his name among them,-the kindness
he intended them, never to make them move out of that good land,-and the
reasonableness of his expectations from them, only if they will observe
to do according to all that I have commanded them, v. 7, 8. Upon these
good terms did Israel stand with God, and had as fair a prospect of
being happy as any people could have; but they hearkened not, v. 9. They
would not be kept close to God either by his precepts or by his
promises; both were cast behind their back. `(3.)` That hereby he seduced
the people of God, debauched them, and drew them into idolatry, v. 9. He
caused Judah to sin (v. 11), as Jeroboam had caused Israel to sin. His
very example was enough to corrupt the generality of unthinking people,
who would do as their king did, right or wrong. All that aimed at
preferment would do as the court did; and others thought it safest to
comply, for fear of making their king their enemy. Thus, one way or
other, the holy city became a harlot, and Manasseh made her so. Those
will have a great deal to answer for that not only are wicked
themselves, but help to make others so.

### Verses 10-18

Here is the doom of Judah and Jerusalem read, and it is heavy doom. The
prophets were sent, in the first place, to teach them the knowledge of
God, to remind them of their duty and direct them in it. If they
succeeded not in that, their next work was to reprove them for their
sins, and to set them in view before them, that they might repent and
reform, and return to their duty. If in this they prevailed not, but
sinners went on frowardly, their next work was to foretel the judgments
of God, that the terror of them might awaken those to repentance who
would not be made sensible of the obligations of his love, or else that
the execution of them, in their season, might be a demonstration of the
divine mission of the prophets that foretold them. The prophets were
deputed judges to those that would not hear and receive them as
teachers. We have here,

`I.` A recital of the crime. The indictment is read upon which the
judgment is grounded, v. 11. Manasseh had done wickedly himself, though
he knew better things, had even justified the Amorites, whose copy he
wrote after, by outdoing them in impieties, and debauched the people of
God, whom he had taught to sin and forced to sin; and besides that
(though that was bad enough) he had filled Jerusalem with innocent blood
(v. 16), had multiplied his murders in every corner of the city, and
filled the measure of Jerusalem\'s blood-guiltiness (Mt. 23:32) up to
the brim, and all this against the crown and dignity of the King of
kings, the peace of his kingdom, and the statutes in these cases made
and provided.

`II.` A prediction of the judgment God would bring upon them for this:
They have done that which was evil, and therefore I am bringing evil
upon them (v. 12); it will come and it is not far off. The judgment
should be, 1. Very terrible and amazing; the very report of it should
make men\'s ears to tingle (v. 12), that is, their hearts to tremble. It
should make a great noise in the world and occasion many speculations.
2. It should be copied out (as the sins of Jerusalem had been) from
Samaria and the house of Ahab, v. 13. When God lays righteousness to the
line it shall be the line of Samaria, measuring out to Jerusalem that
which had been the lot of Samaria; when he lays judgment to the plummet
it shall be the plummet of the house of Ahab, marking out for the same
ruin to which that wretched family was devoted. See Isa. 28:17. Note,
Those who resemble and imitate others in their sins must expect to fare
as they fared. 3. That it should be an utter destruction: I will wipe it
as a man wipes a dish. This intimates, `(1.)` That every thing should be
put into disorder, and their state subverted; they should be turned
upside down, and all their foundations put out of course. `(2.)` That the
city should be emptied of its inhabitants, which had been the filth of
it, as a dish is emptied when it is wiped: \"They shall all be carried
captive, the land shall enjoy her sabbaths, and be laid by as a dish
when it is wiped.\" See the comparison of the boiled pot, not much
unlike this, Eze. 24:1-14. `(3.)` That yet this should be in order to the
purifying, not the destroying, of Jerusalem. The dish shall not be
dropped, not broken to pieces, or melted down, but only wiped. This
shall be the fruit, the taking away of the sinners first, and then of
the sin. 4. That therefore they should be destroyed, because they should
be deserted (v. 14): I will forsake the remnant of my inheritance.
Justly are those that forsake God forsaken of him; nor does he ever
leave any till they have first left him: but, when God has forsaken a
people, their defence has departed, and they become a prey, an easy
prey, to all their enemies. Sin is spoken of here as the alpha and omega
of their miseries. `(1.)` Old guilt came in remembrance, as that which
began to fill the measure (v. 15): \"They have provoked me to anger from
their conception and birth as a people, since the day their fathers came
out of Egypt.\" The men of this generation, treading in their fathers\'
steps, are justly reckoned with for their fathers\' sins. `(2.)` The guilt
of blood was that which filled the measure, v. 16. Nothing has a louder
cry, nor brings a sorer vengeance, than that.

This is all we have here of Manasseh; he stands convicted and condemned;
but we hope in the book of Chronicles to hear of his repentance, and
acceptance with God. Meantime, we must be content, in this place, to
have only one intimation of his repentance (for so we are willing to
take it), that he was buried, it is likely by his own order, in the
garden of his own house (v. 18); for, being truly humbled for his sins,
he judged himself no more worthy to be called a son, a son of David, and
therefore not worthy to have even his dead body buried in the sepulchres
of his fathers. True penitents take shame to themselves, not honour;
yet, having lost the credit of an innocent, the credit of a penitent was
the next best he was capable of. And better it is, and more honourable,
for a sinner to die repenting, and be buried in a garden, than to die
impenitent, and be buried in the abbey.

### Verses 19-26

Here is a short account of the short and inglorious reign of Amon, the
son of Manasseh. Whether Manasseh, in his blind and brutish zeal for his
idols, had sacrificed his other sons-or whether, having been dedicated
to his idols, they were refused by the people-so it was that his
successor was a son not born till he was forty-five years old. And of
him we are here told, 1. That his reign was very wicked: He forsook the
God of his fathers (v. 22), disobeyed the commands given to his fathers,
and disclaimed the covenant made with his fathers, and walked not in the
way of the Lord, but in all the way which his father walked in, v. 20,
21. He trod in the steps of his father\'s idolatry, and revived that
which he, in the latter end of his days, had put down. Note, Those who
set bad examples, though they may repent themselves, yet cannot be sure
that those whom they have drawn into sin by their example will repent;
it is often otherwise. 2. That his end was very tragical. He having
rebelled against God, his own servants conspired against him and slew
him, probably upon some personal disgust, when he had reigned but two
years, v. 23. His servants, who should have guarded him, murdered him;
his own house, that should have been his castle of defence, was the
place of his execution. He had profaned God\'s house with his idols, and
now God suffered his own house to be polluted with his blood. How
unrighteous soever those were that did it, God was righteous who
suffered it to be done. Two things the people of the land did, by their
representatives, hereupon:-`(1.)` They did justice on the traitors that
had slain the king, and put them to death; for, though he was a bad
king, he was their king, and it was a part of their allegiance to him to
avenge his death. Thus they cleared themselves from having any hand in
the crime, and did what was incumbent on them to deter others from the
like villainous practices. `(2.)` They did a kindness to themselves in
making Josiah his son king in his stead, whom probably the conspirators
had a design to put by, but the people stood by him and settled him in
the throne, encouraged, it may be, by the indications he gave, even in
his early days, of a good disposition. Now they made a happy change from
one of the worst to one of the best of all the kings of Judah. \"Once
more,\" says God, \"they shall be tried with a reformation; and, if that
succeed, well; if not, then after that I will cut them down.\" Amon was
buried in the same garden where his father was, v. 26. If his father put
himself under that humiliation, the people will put him under it.
