2nd Kings, Chapter 3
====================

Commentary
----------

We are now called to attend the public affairs of Israel, in which we
shall find Elisha concerned. Here is, `I.` The general character of
Jehoram, king of Israel (v. 1-3). `II.` A war with Moab, in which Jehoram
and his allies were engaged (v. 4-8). `III.` The straits which the
confederate army were reduced to in their expedition against Moab, and
their consulting Elisha in that distress, with the answer of peace he
gave them (v. 9-19). `IV.` The glorious issue of this campaign (v. 20-25)
and the barbarous method the king of Moab took to oblige the confederate
army to retire (v. 26, 27). The house of Ahab is doomed to destruction;
and, though in this chapter we have both its character and its condition
better than before, yet the threatened ruin is not far off.

### Verses 1-5

Jehoram, the son of Ahab, and brother of Ahaziah, is here upon the
throne of Israel; and, though he was but a bad man, yet two commendable
things are here recorded of him:-

`I.` That he removed his father\'s idols. He did evil in many things, but
not like his father Ahab or his mother Jezebel, v. 2. Bad he was, but
not so bad, so overmuch wicked, as Solomon speaks, Eccl. 7:17. Perhaps
Jehoshaphat, though by his alliance with the house of Ahab he made his
own family worse, did something towards making Ahab\'s better. Jehoram
saw his father and brother cut off for worshipping Baal, and wisely took
warning by God\'s judgments on them, and put away the image of Baal,
resolving to worship the God of Israel only, and consult none but his
prophets. So far was well, yet it did not prevent the destruction of
Ahab\'s family, nay, that destruction came in his days, and fell
immediately upon him (ch. 9:24), though he was one of the best of the
family, for then the measure of its iniquity was full. Jehoram\'s
reformation was next to none; for, 1. He only put away the image of Baal
which his father had made, and this probably in compliment to
Jehoshaphat, who otherwise would not have come into confederacy with
him, any more than with his brother, 1 Ki. 22:49. But he did not destroy
the worship of Baal among the people, for Jehu found it prevalent, ch.
10:19. It was well to reform his family, but it was not enough; he ought
to have used his power for the reforming of his kingdom. 2. When he put
away the image of Baal, he adhered to the worship of the calves, that
politic sin of Jeroboam, v. 3. He departed not therefrom, because that
was the state engine by which the division between the two tribes was
supported. Those do not truly, nor acceptably, repent or reform, who
only part with the sins that they lose by, but continue their affection
to the sins that they get by. 3. He only put away the image of Baal, he
did not break it in pieces, as he ought to have done. He laid it aside
for the present, yet not knowing but he might have occasion for it
another time; and Jezebel, for reasons of state, was content to worship
her Baal in private.

`II.` That he did what he could to recover his brother\'s losses. As he
had something more of the religion of an Israelite than his father, so
he had something more of the spirit of a king than his brother. Moab
rebelled against Israel, immediately upon the death of Ahab, ch. 1:1.
And we do not find that Ahaziah made any attempt to chastise or reduce
them, but tamely let go his interest in them, rather than entertain the
cares, undergo the fatigues, and run the hazards, of a war with them.
His folly and pusillanimity herein, and his indifference to the public
good, were the more aggravated because the tribute which the king of
Moab paid was a very considerable branch of the revenue of the crown of
Israel: 100,000 lambs, and 100,000 wethers, v. 4. The riches of kings
then lay more in cattle than coin, and they thought it not below them to
know the state of their flocks and herds themselves, because, as Solomon
observes, the crown doth not endure to every generation, Prov. 27:23,
24. Taxes were then paid not so much in money as in the commodities of
the country, which was an ease to the subject, whether it was an
advantage to the prince or no. The revolt of Moab was a great loss to
Israel, yet Ahaziah sat still in sloth and ease. But an upper chamber in
his house proved as fatal to him as the high places of the field could
have been (ch. 1:2), and the breaking of his lattice let into his throne
a man of the more active genius, that would not lose the dominion of
Moab without making at least one push for its preservation.

### Verses 6-19

Jehoram has no sooner got the sceptre into his hand than he takes the
sword into his hand, to reduce Moab. Crowns bring great cares and perils
to the heads that wear them; no sooner in honour than in war. Now here
we have,

`I.` The concerting of this expedition between Jehoram king of Israel and
Jehoshaphat king of Judah. Jehoram levied an army (v. 6), and such an
opinion he had of the godly king of Judah that, 1. He courted him to be
his confederate: Wilt thou go with me against Moab? And he gained him.
Jehoshaphat said, I will go up. I am as thou art, v. 7. Judah and
Israel, though unhappily divided from each other, yet can unite against
Moab a common enemy. Jehoshaphat upbraids them not with their revolt
from the house of David, nor makes it an article of their alliance that
they shall return to their allegiance, though he had good reason to
insist upon it, but treats with Israel as a sister-kingdom. Those are no
friends to their own peace and strength who can never find in their
hearts to forgive and forget an old injury, and unite with those that
have formerly broken in upon their rights. Quod initio non vulvit,
tractu temporis invalescit-That which was originally destitute of
authority in the progress of time acquires it. 2. He consulted him as
his confidant, v. 8. He took advice of Jehoshaphat, who had more wisdom
and experience than himself, which way they should make their descent
upon the country of Moab; and he advised that they should not march
against them the nearest way, over Jordan, but go round through the
wilderness of Edom, that they might take the king of Edom (who was
tributary to him) and his forces along with them If two be better than
one, much more will not a three-fold cord be easily broken. Jehoshaphat
had like to have paid dearly for joining with Ahab, yet he joined with
his son, and this expedition also had like to have been fatal to him.
There is nothing got by being yoked with unbelievers.

`II.` The great straits that the army of the confederates was reduced to
in this expedition. Before they saw the face of an enemy they were all
in danger of perishing for want of water, v. 9. This ought to have been
considered before they ventured a march through the wilderness, the same
wilderness (or very near it) where their ancestors wanted water, Num.
20:2. God suffers his people, by their own improvidence, to bring
themselves into distress, that the wisdom, power, and goodness of his
providence may be glorified in their relief. What is more cheap and
common than water? It is drink to every beast of the field, Ps. 104:11.
Yet the want of it will soon humble and ruin kings and armies. The king
of Israel sadly lamented the present distress, and the imminent danger
it put them in of falling into the hands of their enemies the Moabites,
to whom, when weakened by thirst, they would be an easy prey, v. 10. it
was he that had called these kings together; yet he charges it upon
Providence, and reflects upon that as unkind: The Lord has called them
together. Thus the foolishness of man perverteth his way, and then his
heart fretteth against the Lord, Prov. 19:3.

`III.` Jehoshaphat\'s good motion to ask counsel of God in this exigency,
v. 11. The place they were now in could not but remind them of the
wonders of which their fathers told them, the waters fetched out of the
rock for Israel\'s seasonable supply. The thought of this, we may
suppose, encouraged Jehoshaphat to ask, Is there not here a prophet of
the Lord, like unto Moses? He was the more concerned because it was by
his advice that they fetched this compass through the wilderness, v. 8.
It was well that Jehoshaphat enquired of the Lord now, but it would have
been much better if he had done it sooner, before he engaged in this
war, or steered this course; so the distress might have been prevented.
Good men are sometimes remiss and forgetful, and neglect their duty till
necessity and affliction drive them to it.

`IV.` Elisha recommended as a proper person for them to consult with v.
11. And here we may wonder, 1. That Elisha should follow the camp,
especially in such a tedious march as this, as a volunteer, unasked,
unobserved, and in no post of honour at all; not in the office of priest
of the war (Deu. 20:2) or president of the council of war, but in such
obscurity that none of the kings knew they had such a jewel in the
treasures of their camp, nor so good a friend in their retinue. We may
suppose it was by special direction from heaven that Elisha attended the
war, as the chariot of Israel and the horsemen thereof. Thus does God
anticipate his people with the blessings of his goodness and provide his
oracles for those that provide them not for themselves. It would often
be bad with us if God did not take more care of us, both for soul and
body, than we take for ourselves. 2. That a servant of the king of
Israel knew of his being there when the king himself did not. Probably
it was such a servant as Obadiah was to his father Ahab, one that feared
the Lord; to such a one Elisha made himself known, not to the kings. The
account he gives of him is that it was he that poured water on the hands
of Elijah, that is, he was his servant, and particularly attended him
when he washed his hands. He that will be great, let him learn to
minister: he that will rise high, let him begin low.

`V.` The application which the kings made to Elisha. They went down to him
to his quarters, v. 12. Jehoshaphat had such an esteem for a prophet
with whom the word of the Lord was that he would condescend to visit him
in his own person and not send for him up to him. The other two were
moved by the straits they were in to make their court to the prophet. He
that humbled himself was thus exalted, and looked great, when three
kings came to knock at his door, and beg his assistance; see Rev. 3:9.

`VI.` The entertainment which Elisha gave them. 1. He was very plain with
the wicked king of Israel (v. 13): \"What have I to do with thee? How
canst thou expect an answer of peace from me? Get thee to the prophets
of thy father and mother, whom thou hast countenanced and maintained in
thy prosperity, and let them help thee now in thy distress.\" Elisha was
not imposed upon, as Jehoshaphat was, by his partial and hypocritical
reformation; he knew that, though he had put away the image of Baal,
Baal\'s prophets were still dear to him, and perhaps some of the were
now in his camp. \"Go,\" said he, \"go to them. Get you to the gods whom
you have served, Jdg. 10:14. The world and the flesh have ruled you, let
them help you; why should God be enquired of by you?\" Eze. 14:3. Elisha
tells him to his face, in a holy indignation at his wickedness, that he
can scarcely find in his heart to look towards him or to see him, v. 14.
Jehoram is to be respected as a prince, but as a wicked man he is a vile
person, and is to be condemned, Ps. 15:4. Elisha, as a subject, will
honour him, but as a prophet he will cause him to know his iniquity. For
those that had such an extraordinary commission it was fit (though not
for a common person) to say to a king, Thou art wicked, Job 34:18.
Jehoram has so much self-command as to take this plain dealing
patiently; he cares not now for hearing of the prophets of Baal, but is
a humble suitor to the God of Israel and his prophet, representing the
present case as very deplorable and humbly recommending it to the
prophet\'s compassionate consideration. In effect, he owns himself
unworthy, but let not the other kings be ruined for his sake. 2. Elisha
showed a great respect to the godly king of Judah, regarded his
presence, and, for his sake, would enquire of the Lord for them all. It
is good being with those that have God\'s favour and his prophet\'s
love. Wicked people often fare the better for the friendship and society
of those that are godly. 3. He composed himself to receive instructions
from God. His mind was somewhat ruffled and disturbed at the sight of
Jehoram; though he was not put into a sinful heat or passion, nor had
spoken unadvisedly, yet his zeal for the present indisposed him for
prayer and the operations of the Spirit, which required a mind very calm
and sedate. He therefore called for a musician (v. 15), a devout
musician, one accustomed to play upon his harp and sign psalms to it. To
hear God\'s praises sweetly sung, as David had appointed, would cheer
his spirits, and settle his mind, and help to put him into a right frame
both to speak to him and to hear from him. We find a company of prophets
prophesying with a psaltery and a tabret before them, 1 Sa. 10:5. Those
that desire communion with God must keep their spirits quiet and serene.
Elisha being refreshed, and having the tumult of his spirits laid by
this divine music, the hand of the Lord came upon him, and his visit did
him more honour than that of three kings. 4. God, by him, gave them
assurance that the issue of the present distress would be comfortable
and glorious. `(1.)` They should speedily be supplied with water, v. 16,
17. To try their faith and obedience, he bids them make the valley full
of ditches to receive the water. Those that expect God\'s blessings must
prepare room for them, dig the pools for the rain to fill, as they did
in the valley of Baca, and so made even that a well, Ps. 84:6. To raise
the wonder, he tells them they shall have water enough, and yet there
shall be neither wind nor rain. Elijah, by prayer, obtained water out of
the clouds, but Elisha fetches it nobody knows whence. The spring of
these waters shall be as secret as the head of the Nile. God is not tied
to second causes. Ordinarily it is by a plentiful rain that God confirms
his inheritance (Ps. 68:9), but here it is done without rain, at least
without rain in that place. Some of the fountains of the great deep, it
is likely, were broken up on this occasion; and, to increase the
miracle, that valley only (as it should seem) was filled with water, and
no other place had any share of it. `(2.)` That supply should be an
earnest of victory (v. 18): \"This is but a light thing in the sight of
the Lord; you shall not only be saved from perishing, but shall return
in triumph.\" As God gives freely to the unworthy, so he gives richly,
like himself, more than we are able to ask or think. His grants out-do
our requests and expectations. Those that sincerely seek for the dew of
God\'s grace shall have it, and by it be made more than conquerors. It
is promised that they shall be masters of the rebellious country, and
they are permitted to lay it waste and ruin it, v. 19. The law forbade
them to fell fruit-trees to be employed in their sieges (Deu. 20:19),
but not when it was intended, in justice, for the starving of a country
that had forfeited its fruits, by denying tribute to those to whom
tribute was due.

### Verses 20-27

`I.` We have here the divine gift of both those things which God had
promised by Elisha-water and victory, and the former not only a pledge
of the latter, but a means of it. God, who created, and commands, all
the waters, both above and beneath the firmament, sent them an abundance
of water on a sudden, which did them double service.

`1.` It relieved their armies, which were ready to perish, v. 20. And,
which was very observable, this relief came just at the time of the
offering of the morning sacrifice upon the altar at Jerusalem, a certain
time, and universally known. That time Elisha chose for his hour of
prayer (it is likely looking towards the temple, for so there were to do
in their prayers when they were going out to battle and encamped at a
distance, 1 Ki. 8:44), in token of his communion with the
temple-service, and his expectation of success by virtue of the great
sacrifice. We now cannot pitch upon any hour more acceptable than
another, because our high priest is always appearing for us, to present
and plead his sacrifice. That time God chose for the hour of mercy to
put an honour upon the daily sacrifice, which had been despised. God
answered Daniel\'s prayer just at the time of the evening sacrifice
(Dan. 9:21); for he will acknowledge his own institutions.

`2.` It deceived their enemies, who were ready to triumph, into the
destruction. Notice was given to the Moabites of the advances of the
confederate army, to oppose which all that were able to put on armour
were posted upon the frontiers, where they were ready to give the
Israelites a warm reception (v. 21), promising themselves that it would
be easy dealing with an army fatigued by so long a march through the
wilderness of Edom. But see here,

`(1.)` How easily they were drawn into their own delusions. Observe the
steps of their self-deceit. `[1.]` They saw the water in the valley
where the army of Israel encamped, and conceited it was blood (v. 22),
because they knew the valley to be dry, and (there having been no rain)
could not imagine it should be water. The sun shone upon it, and
probably the sky was red and lowering, a presage of foul weather that
day (Mt. 16:3), and so it proved to them. But, this making the water
look red, their own fancies, which made them willing to believe what
made for them, suggested, This is blood, God permitting them thus to
impose upon themselves. `[2.]` If their camp was thus full of blood,
they conclude, \"Certainly the kings have fallen out (as confederates of
different interests are apt to do) and they have slain one another (v.
23), for who else should slay them?\" And, `[3.]` \"If the armies have
slain one another, we have nothing to do but to divide the prey. Now
therefore, Moab, to the spoil.\" These were the gradual suggestions of
some sanguine spirits among them, that thought themselves wiser and
happier in their conjectures than their neighbours; and the rest, being
desirous it should be so, were forward to believe it was so. Quod
volumus facile credimus-What we wish we readily believe. Thus those that
are to be destroyed are first deceived (Rev. 20:8), and none are so
effectually deceived as those that deceive themselves.

`(2.)` How fatally they thereby ran upon their own destruction. They
rushed carelessly into the camp of Israel, to plunder it, but were
undeceived when it was too late. The Israelites, animated by the
assurances Elisha had given them of victory, fell upon them with the
utmost fury, routed them, and pursued them into their own country (v.
24), which they laid waste (v. 25), destroyed the cities, marred the
ground, stopped up the wells, felled the timber, and left only the royal
city standing, in the walls of which they made great breaches with their
battering engines. This they got by rebelling against Israel. Who ever
hardened his heart against God and prospered?

`II.` In the close of the chapter we are told what the king of Moab did
when he found himself reduced to the last extremity by the besiegers,
and that his capital city was likely to fall into their hands. 1. He
attempted that which was bold and brave. he got together 700 choice men,
and with them sallied out upon the intrenchments of the king of Edom,
who, being but a mercenary in this expedition, would not, he hoped, make
any great resistance if vigorously attacked, and so he might make his
escape that way. But it would not do; even the king of Edom proved too
hard for him, and obliged him to retire, v. 26. 2. This failing, he did
that which was brutish and barbarous; he took his own son, his eldest
son, that was to succeed him, than whom nothing could be more dear to
himself and his people, and offered him for a burnt-offering upon the
wall, v. 27. He designed by this, `(1.)` To obtain the favour of Chemosh
his god, which, being a devil, delighted in blood and murder, and the
destruction of mankind. The dearer any thing was to them the more
acceptable those idolaters thought it must needs be if offered in
sacrifice to their gods, and therefore burnt their children in the fire
to their honour. `(2.)` To terrify the besiegers, and oblige them to
retire. Therefore he did it upon the wall, in their sight, that they
might see what desperate courses he resolved to take rather than
surrender, and how dearly he would sell his city and life. He intended
hereby to render them odious, and to exasperate and enrage his own
subjects against them. This effect it had: There was great indignation
against Israel for driving him to this extremity, whereupon they raised
the siege and returned. Tender and generous spirits will not do that,
though just, which will drive any man distracted, or make him desperate.
