2nd Kings, Chapter 22
=====================

Commentary
----------

This chapter begins the story of the reign of good king Josiah, whose
goodness shines the brighter because it came just after so much
wickedness, which he had the honour to reform, and just before so great
a destruction, which yet he had not the honour to prevent. Here, after
his general character (v. 1, 2), we have a particular account of the
respect he paid `I.` To God\'s house, which he repaired (v. 3-7). `II.` To
God\'s book, which he was much affected with the reading of (v. 8-11).
III. To God\'s messengers, whom he thereupon consulted (v. 12-14). And
by whom he received from God an answer threatening Jerusalem\'s
destruction (v. 15-17), but promising favour to him (v. 18-20), upon
which he set about that glorious work of reformation which we have an
account of in the next chapter.

### Verses 1-10

Concerning Josiah we are here told,

`I.` That he was very young when he began to reign (v. 1), only eight
years old. Solomon says, Woe unto thee, O land! when thy king is a
child; but happy art thou, O land! when thy king is such a child. Our
English Israel had once a king that was such a child, Edward `VI.` Josiah,
being young, had not received any bad impressions from the example of
his father and grandfather, but soon saw their errors, and God gave his
grace to take warning by them. See Eze. 18:14, etc.

`II.` That he did that which was right in the sight of the Lord, v. 2.
See the sovereignty of divine grace-the father passed by and left to
perish in his sin, the son a chosen vessel. See the triumphs of that
grace-Josiah born of a wicked father, no good education nor good example
given him, but many about him who no doubt advised him to tread in his
father\'s steps and few that gave him any good counsel, and yet the
grace of God made him an eminent saint, cut him off from the wild olive
and grafted him into the good olive, Rom. 11:24. Nothing is too hard for
that grace to do. He walked in a good way, and turned not aside (as some
of his predecessors had done who began well) to the right hand nor to
the left. There are errors on both hands, but God kept him in the right
way; he fell neither into superstition nor profaneness.

`III.` That he took care for the repair of the temple. This he did in the
eighteenth year of his reign, v. 3. Compare 2 Chr. 34:8. He began much
sooner to seek the Lord (as appears, 2 Chr. 34:3), but it is to be
feared the work of reformation went slowly on and met with much
opposition, so that he could not effect what he desired and designed,
till his power was thoroughly confirmed. The consideration of the time
we unavoidably lost in our minority should quicken us, when we have come
to years, to act with so much the more vigour in the service of God.
Having begun late we have need work hard. He sent Shaphan, the secretary
of state, to Hilkiah the high priest, to take an account of the money
that was collected for this use by the door-keepers (v. 4); for, it
seems, they took much the same way of raising the money that Joash took,
ch. 12:9. When people gave by a little at a time the burden was
insensible, and, the contribution being voluntary, it was not complained
of. This money, so collected, he ordered him to lay out for the repair
of the temple, v. 5, 6. And now, it seems, the workmen (as in the days
of Joash) acquitted themselves so well that there was no reckoning made
with them (v. 7), which is certainly mentioned to the praise of the
workmen, that they gained such a reputation for honesty, but whether to
the praise of those that employed them I know not; a man should count
money (we say) after his own father; it would not have been amiss to
have reckoned with the workmen, that others also might be satisfied of
their honesty.

`IV.` That, in repairing the temple, the book of the law was happily
found and brought to the king, v. 8, 10. Some think this book was the
autograph, or original manuscript, of the five books of Moses, under his
own hand; others think it was only an ancient and authentic copy. Most
likely it was that which, by the command of Moses, was laid up in the
most holy place, Deu. 31:24, etc. 1. It seems, this book of the law was
lost or missing. Perhaps it was carelessly mislaid and neglected, thrown
by into a corner (as some throw their Bibles), by those that knew not
the value of it, and forgotten there; or it was maliciously concealed by
some of the idolatrous kings, or their agents, who were restrained by
the providence of God or their own consciences from burning and
destroying it, but buried it, in hopes it would never see the light
again; or, as some think, it was carefully laid up by some of its
friends, lest it should fall into the hands of its enemies. Whoever were
the instruments of its preservation, we ought to acknowledge the hand of
God in it. If this was the only authentic copy of the Pentateuch then in
being, which had (as I may say) so narrow a turn for its life and was so
near perishing, I wonder the hearts of all good people did not tremble
for that sacred treasure, as Eli\'s for the ark, and I am sure we now
have reason to thank God, upon our knees, for that happy providence by
which Hilkiah found this book at this time, found it when he sought it
not, Isa. 65:1. If the holy scriptures had not been of God, they would
not have been in being at this day; God\'s care of the Bible is a plain
indication of his interest in it. 2. Whether this was the only authentic
copy in being or no, it seems the things contained in it were new both
to the king himself and to the high priest; for the king, upon the
reading of it, rent his clothes. We have reason to think that neither
the command for the king\'s writing a copy of the law, nor that for the
public reading of the law every seventh year (Deu. 17:18; 31:10, 11),
had been observed for a long time; and when the instituted means of
keeping up religion are neglected religion itself will soon go to decay.
Yet, on the other hand, if the book of the law was lost, it seems
difficult to determine what rule Josiah went by in doing that which was
right in the sight of the Lord, and how the priests and people kept up
the rites of their religion. I am apt to think that the people generally
took up with abstracts of the law, like our abridgements of the
statutes, which the priests, to save themselves the trouble of writing
and the people of reading the book at large, had furnished them with-a
sort of ritual, directing them in the observances of their religion, but
leaving out what they thought fit, and particularly the promises and
threatenings (Lev. 26 and Deu. 28, etc.), for I observe that these were
the portions of the law which Josiah was so much affected with (v. 13),
for these were new to him. No summaries, extracts, or collections, out
of the Bible (though they may have their use) can be effectual to convey
and preserve the knowledge of God and his will like the Bible itself. It
was no marvel that the people were so corrupt when the book of the law
was such a scarce thing among them; where that vision is not the people
perish. Those that endeavoured to debauch them no doubt used all the
arts they could to get that book out of their hands. The church of Rome
could not keep up the use of images but by forbidding the use of the
scripture. 3. It was a great instance of God\'s favour, and a token for
good to Josiah and his people, that the book of the law was thus
seasonably brought to light, to direct and quicken that blessed
reformation which Josiah had begun. It is a sign that God has mercy in
store for a people when he magnifies his law among them and makes that
honourable, and furnishes them with means for the increase of
scripture-knowledge. The translating of the scriptures into vulgar
tongues was the glory, strength, and joy of the Reformation from Popery.
It is observable that they were about a good work, repairing the temple,
when they found the book of the law. Those that do their duty according
to their knowledge shall have their knowledge increased. To him that
hath shall be given. The book of the law was an abundant recompence for
all their care and cost about the repair of the temple. 4. Hilkiah the
priest was exceedingly well pleased with the discovery. \"O,\" says he
to Shaphan, \"rejoice with me, for I have found the book of the law,
heureµka, heureµka,-I have found, I have found, that jewel of
inestimable value. Here, carry it to the king; it is the richest jewel
of his crown. Read it before him. He walks in the way of David his
father, and, if he be like him, he will love the book of the law and bid
that welcome; that will be his delight and his counsellor.\"

### Verses 11-20

We hear no more of the repairing of the temple: no doubt that good work
went on well; but the book of the law that was found in it occupies us
now, and well it may. It is not laid up in the king\'s cabinet as a
piece of antiquity, a rarity to be admired, but it is read before the
king. Those put the truest honour upon their Bibles that study them and
converse with them daily, feed on that bread and walk by that light. Men
of honour and business must look upon an acquaintance with God\'s word
to be their best business and honour. Now here we have,

`I.` The impressions which the reading of the law made upon Josiah. He
rent his clothes, as one ashamed of the sin of his people and afraid of
the wrath of God; he had long thought the case of his kingdom bad, by
reason of the idolatries and impieties that had been found among them,
but he never thought it so bad as he perceived it to be by the book of
the law now read to him. The rending of his clothes signified the
rending of his heart for the dishonour done to God, and the ruin he saw
coming upon his people.

`II.` The application he made to God hereupon: Go, enquire of the Lord
for me, v. 13.

`1.` Two things we may suppose he desired to know:-\"Enquire, `(1.)` What
we shall do; what course we shall take to turn away God\'s wrath and
prevent the judgments which our sins have deserved.\" Convictions of sin
and wrath should put us upon this enquiry, What shall we do to be saved?
Wherewithal shall we come before the Lord? If you will thus enquire,
enquire quickly, before it be too late. `(2.)` \"What we may expect and
must provide for.\" He acknowledges, \"Our fathers have not hearkened to
the words of this book; if this be the rule of right, certainly our
fathers have been much in the wrong.\" Now that the commandment came sin
revived, and appeared sin; in the glass of the law, he saw the sins of
his people more numerous and more heinous than he had before seen them,
and more exceedingly sinful. He infers hence, \"Certainly great is the
wrath that is kindled against us; if this be the word of God, as no
doubt it is, and he will be true to his word, as no doubt he will be, we
are all undone. I never thought the threatenings of the law so severe,
and the curses of the covenant so terrible, as now I find them to be; it
is time to look about us if these be in force against us.\" Note, Those
who are truly apprehensive of the weight of God\'s wrath cannot but be
very solicitous to obtain his favour, and inquisitive how they may make
their peace with him. Magistrates should enquire for their people, and
study how to prevent the judgments of God that they see hanging over
them.

`2.` This enquiry Josiah sent, `(1.)` By some of his great men, who are
named v. 12, and again v. 14. Thus he put an honour upon the oracle, by
employing those of the first rank to attend it. `(2.)` To Huldah the
prophetess, v. 14. The spirit of prophecy, that inestimable treasure,
was sometimes put not only into earthen vessels, but into the weaker
vessels, that the excellency of the power might be of God. Miriam helped
to lead Israel out of Egypt (Mic. 6:4), Deborah judged them, and now
Huldah instructed them in the mind of God, and her being a wife was no
prejudice at all to her being a prophetess; marriage is honourable in
all. It was a mercy to Jerusalem that when Bibles were scarce they had
prophets, as afterwards, when prophecy ceased, that they had more
Bibles; for God never leaves himself without witness, because he will
leave sinners without excuse. Jeremiah and Zephaniah prophesied at this
time, yet the king\'s messengers made Huldah their oracle, probably
because her husband having a place at court (for he was keeper of the
wardrobe) they had had more and longer acquaintance with her and greater
assurances of her commission than of any other; they had, it is likely,
consulted her upon other occasions, and had found that the word of God
in her mouth was truth. She was near, for she dwelt at Jerusalem, in a
place called Mishneh, the second rank of buildings from the royal
palace. The Jews say that she prophesied among the women, the court
ladies, being herself one of them, who it is probable had their
apartments in that place. Happy the court that had a prophetess within
the verge of it, and knew how to value her.

`III.` The answer he received from God to his enquiry. Huldah returned it
not in the language of a courtier-\"Pray give my humble service to his
Majesty, and let him know that this is the message I have for him from
the God of Israel;\" but in the dialect of a prophetess, speaking from
him before whom all stand upon the same level-Tell the man that sent you
to me, v. 15. Even kings, though gods to us, are men to God, and shall
so be dealt with; for with him there is no respect of persons.

`1.` She let him know what judgments God had in store for Judah and
Jerusalem (v. 16, 17): My wrath shall be kindled against this place; and
what is hell itself but the fire of God\'s wrath kindled against
sinners? Observe, `(1.)` The degree and duration of it. It is so kindled
that it shall not be quenched; the decree has gone forth; it is too late
now to think of preventing it; the iniquity of Jerusalem shall not be
purged with sacrifice or offering. Hell is unquenchable fire. `(2.)` The
reference it has, `[1.]` To their sins: \"They have committed them, as
it were, with design, and on purpose to provoke me to anger. It is a
fire of their own kindling; they would provoke me, and at length I am
provoked.\" `[2.]` To God\'s threatenings: \"The evil I bring is
according to the words of the book which the king of Judah has read; the
scripture is fulfilled in it. Those that would not be bound by the
precept shall be bound by the penalty.\" God will be found no less
terrible to impenitent sinners than his word makes him to be.

`2.` She let him know what mercy God had in store for him. `(1.)` Notice is
taken of his great tenderness and concern for the glory of God and the
welfare of his kingdom (v. 19): Thy heart was tender. Note, God will
distinguish those that distinguish themselves. The generality of the
people were hardened and their hearts unhumbled, so were the wicked
kings his predecessors, but Josiah\'s heart was tender. He received the
impressions of God\'s word, trembled at it and yielded to it; he was
exceedingly grieved for the dishonour done to God by the sins of his
fathers and of his people; he was afraid of the judgments of God, which
he saw coming upon Jerusalem, and earnestly deprecated them. This is
tenderness of heart, and thus he humbled himself before the Lord, and
expressed these pious affections by rending his clothes and weeping
before God, probably in his closet; but he that sees in secret says it
was before him, and he heard it, and put every tear of tenderness into
his bottle. Note, Those that most fear God\'s wrath are least likely to
feel it. It should seem that those words (Lev. 26:32) much affected
Josiah, I will bring the land into desolation; for when he heard of the
desolation and of the curse, that is, that God would forsake them and
separate them to evil (for till it came to that they were neither
desolate nor accursed), then he rent his clothes: the threatening went
to his heart. `(2.)` A reprieve is granted till after his death (v. 20): I
will gather thee to thy fathers. The saints then, no doubt, had a
comfortable prospect of happiness on the other side death, else being
gathered to their fathers would not have been so often made the matter
of a promise as we find it was. Josiah could not prevail to prevent the
judgment itself, but God promised him he should not live to see it,
which (especially considering that he died in the midst of his days,
before he was forty years old) would have been but a small reward for
his eminent piety if there had not been another world in which he should
be abundantly recompensed, Heb. 11:16. When the righteous is taken away
from the evil to come he enters into peace, Isa. 57:1, 2. This is
promised to Josiah here: Thou shalt go to thy grave in peace, which
refers not to the manner of his death (for he was killed in a battle),
but to the time of it; it was a little before the captivity in Babylon,
that great trouble, in comparison with which the rest were as nothing,
so that he might be truly said to die in peace that did not live to
share in that. He died in the love and favour of God, which secure such
a peace as no circumstances of dying, no, not dying in the field of war,
could alter the nature of, or break in upon.
