2nd Kings, Chapter 14
=====================

Commentary
----------

This chapter continues the history of the succession in the kingdoms
both of Judah and Israel. `I.` In the kingdom of Judah here is, 1. The
entire history (as much as is recorded in this book) of Amaziah\'s reign
`(1.)` His good character (v. 1-4). `(2.)` The justice he executed on the
murderers of his father (v. 5, 6). `(3.)` His victory over the Edomites
(v. 7). `(4.)` His war with Joash, and his defeat in that war (v. 8-14).
`(5.)` His fall, as last, by a conspiracy against him (v. 17-20). 2. The
beginning of the history of Azariah (v. 21, 22). `II.` In the kingdom of
Israel, the conclusion of the reign of Joash (v. 15, 16), and the entire
history of Jeroboam his son, the second of that name (v. 23-29). How
many great men are made to stand in a little compass in God\'s book!

### Verses 1-7

Amaziah, the son and successor of Joash, is the king whom here we have
an account of. Let us take a view of him,

`I.` In the temple; and there he acted, in some measure, well, like Joash,
but not like David, v. 3. He began well, but did not persevere: He did
that which was right in the sight of the Lord, kept up his attendance on
God\'s altars and his attention to God\'s word, yet not like David. It
is not enough to do that which our pious predecessors did, merely to
keep up the usage, but we must do it as they did it, from the same
principle of faith and devotion and with the same sincerity and
resolution. It is here taken notice of, as before, that the high places
were not taken away, v. 4. It is hard to get clear of those corruptions
which, by long usage, have gained both prescription and a favourable
opinion.

`II.` On the bench; and there we have him doing justice on the traitors
that murdered his father, not as soon as ever he came to the crown, lest
it should occasion some disturbance, but he prudently deferred it till
the kingdom was confirmed in his hand, v. 5. To weaken a factious party
gradually, when it is not safe to provoke, often proves the way to ruin
it effectually. Justice strikes surely by striking slowly, and is often
executed most prudently when it is not executed presently. Wisdom here
is profitable to direct. Amaziah did thus, 1. According to the rule of
the law, that ancient rule, that he that sheds man\'s blood by man shall
his blood be shed. Never let traitors or murderers expect to come to
their graves like other men. Let them flee to the pit, and let no man
stay them. 2. Under the limitation of the law: The children of the
murderers he slew not, because the law of Moses had expressly provided
that the children should not be put to death for the fathers, v. 6. It
is probable that this is taken notice of because there were those about
him that advised him to that rigour, both in revenge (because the crime
was extraordinary-the murder of a king) and in policy, that the children
might not plot against him, in revenge of their father\'s death. But
against these insinuations he opposed the express law of God (Deu.
24:16), which he was to judge by, and which he resolved to adhere to and
trust God with the issue. God visits the iniquity of the fathers upon
the children, because every man is guilty before him and owes him a
death; so that, if he require the life for the father\'s sin, he does
not wrong, the sinner having forfeited it already by his own. But he
does not allow earthly princes to do thus: the children, before them,
are innocent, and therefore must not suffer as guilty.

`III.` In the field; and there we find him triumphing over the Edomites,
v. 7. Edom had revolted from under the hand of Judah in Joram\'s time,
ch. 8:22. Now he makes war upon them to bring them back to their
allegiance, kills 10,000 and takes the chief city of Arabia the stony
(called Selah-a rock), and gave it a new name. We shall find a larger
account of this expedition, 2 Chr. 25:5, etc.

### Verses 8-14

For several successions after the division of the kingdoms that of Judah
suffered much by the enmity of Israel. After Asa\'s time, for several
successions, it suffered more by the friendship of Israel, and by the
alliance and affinity made with them. But now we meet with hostility
between them again, which had not been for some ages before.

`I.` Amaziah, upon no provocation, and without showing any cause of
quarrel, challenged Joash into the field (v. 8): \"Come, let us look one
another in the face; let us try our strength in battle.\" Had he
challenged him to a personal duel only, the error would have remained
with himself, but each must bring all their forces into the field, and
thousands of lives on both sides must be sacrificed to his capricious
humour. Hereby he showed himself proud, presumptuous, and prodigal of
blood. Some think that he intended to avenge the injury which the
dismissed disgusted Israelites had lately done to his country, in their
return (2 Chr. 25:13), and that he had also the vanity to think of
subduing the kingdom of Israel, and reuniting it to Judah. A fool\'s
lips thus enter into contention, and his mouth calleth for strokes.
Those that challenge are chargeable with that beginning of strife, which
is as the letting forth of water. He that is eager either to fight or to
go to law may perhaps have enough of it quickly, and be the first that
repents it.

`II.` Joash sent him a grave rebuke for his challenge, with advice to
withdraw it, v. 9, 10. 1. He mortifies his pride, by comparing himself
to a cedar, a stately tree, and Amaziah to a thistle, a sorry weed,
telling him he was so far from fearing him that he despised him, and
scorned as much to have any thing to do with him, or make any alliance
with him, as the cedar would to match his daughter to a thistle. The
ancient house of David he thinks not worthy to be named the same day
with the house of Jehu, though an upstart. How may a humble man smile to
hear two proud and scornful men set their wits on work to vilify and
undervalue one another! 2. He foretels his fall: A wild beast trode down
the thistle, and so put an end to his treaty with the cedar; so easily
does Joash think his forces can crush Amaziah, and so unable does he
think him to make any resistance. 3. He shows him the folly of his
challenge: \"Thou hast indeed smitten Edom, a weak, unarmed,
undisciplined body of men, and therefore thinkest thou canst carry all
before thee and subdue the regular forces of Israel with as much ease.
Thy heart has lifted thee up.\" See where the root of all sin lies; it
is in the heart, thence it flows, and that must bear the blame. It is
not Providence, the event, the occasion (whatever it is), that makes men
proud, or secure, or discontented, or the like, but it is their own
heart that does it. \"Thou art proud of the blow thou hast given to
Edom, as if that had made thee formidable to all mankind.\" Those
wretchedly deceive themselves that magnify their own performances, and,
because they have been blessed with some little success and reputation,
conclude themselves fit for any thing and no less sure of it. 4. He
counsels him to be content with the honour he has won, and not to hazard
that, by grasping at more that was out of his reach: Why shouldst thou
meddle to thy hurt, as fools often do, that will be meddling? Prov.
20:3. Many would have had wealth and honour enough if they had but known
when they had enough. He warns him of the consequence, that it would be
fatal not to himself only, but to his kingdom, which he ought to
protect.

`III.` Amaziah persisted in his resolution, and the issue was bad; he had
better have tarried at home, for Joash gave him such a look in the face
as put him to confusion. Challengers commonly prove to be on the losing
side. 1. His army was routed and dispersed, v. 12. Josephus says, When
they were to engage they were struck with such terror that they did not
strike a stroke, but every one made the best of his way. 2. He himself
was taken prisoner by the king of Israel, and then had enough of looking
him in the face. Amaziah\'s pedigree comes in here somewhat abruptly
(the son of Joash, the son of Ahaziah), because perhaps he had gloried
in the dignity of his ancestors, or because he now smarted for their
iniquity. 3. The conqueror entered Jerusalem, which tamely opened to
him, and yet he broke down their wall (and, as Josephus says, drove his
chariot in triumph through the breach), in reproach to them, and that he
might, when he pleased, take possession of the royal city. 4. He
plundered Jerusalem, took away all that was valuable, and returned to
Samaria, laden with spoils, v. 14. It was said of Joash that he did that
which was evil in the sight of the Lord, and of Amaziah that he did that
which was right; and yet Joash triumphs thus over Amaziah, and why so?
Because God would show, in Amaziah\'s fate, that he resists the proud,
or because, whatever they were otherwise, Joash had lately been
respectful to one of God\'s prophets (ch. 13:14), but Amaziah had been
abusive to another (2 Chr. 25:16), and God will honour those who honour
him in his prophets, but those who despise them, and him in them, shall
be lightly esteemed.

### Verses 15-22

Here are three kings brought to their graves in these few verses:-1.
Joash king of Israel, v. 15, 16. We attended his funeral once before,
ch. 13:12, 13. But, because the historian had occasion to give a further
account of his life and actions, he again mentions his death and burial.
2. Amaziah king of Judah. Fifteen years he survived his conqueror the
king of Israel, v. 17. A man may live a great while after he has been
shamed, may be thoroughly mortified (as Amaziah no doubt was) and yet
not dead. His acts are said to be found written in his annals (v. 18),
but not his might; for his cruelty when he was a conqueror over the
Edomites, and his insolence when he challenged the king of Israel,
showed him void of true courage. He was slain by his own subjects, who
hated him for his maladministration (v. 19) and made Jerusalem too hot
for him, the ignominious breach made in their walls being occasioned by
his folly and presumption. He fled to Lachish. How long he continued
concealed or sheltered there we are not told, but, at last, he was there
murdered, v. 19. No further did the rage of the rebels extend, for they
brought him in a chariot to Jerusalem, and buried him there among his
ancestors. 3. Azariah succeeded Amaziah, but not till twelve years after
his father\'s death, for Amaziah died in the fifteenth year of Jeroboam
(as appears by comparing v. 23 with v. 2), but Azariah did not begin his
reign till the twenty-seventh of Jeroboam (ch. 15:1), for he was but
four years old at the death of his father, so that, for twelve years,
till he came to be sixteen, the government was in the hands of
protectors. He reigned very long (ch. 15:2) and yet the account of his
reign is here industriously huddled up, and broken off abruptly (v. 22):
He built Elath (which had belonged to the Edomites, but, it is probable,
was recovered by his father, v. 7), after that the king slept with his
fathers, as if that had been all he did that was worth mentioning, or
rather it is meant of king Amaziah: he built it soon after Amaziah died.

### Verses 23-29

Here is an account of the reign of Jeroboam the second. I doubt it is an
indication of the affection and adherence of the house of Jehu to the
sins of Jeroboam the son of Nebat, who made Israel to sin, that they
called an heir-apparent to the crown by his name, thinking that an
honourable name which in the book of God is infamous and stigmatized as
much as any.

`I.` His reign was long, the longest of all the reigns of the kings of
Israel: He reigned forty-one years; yet his contemporary Azariah, the
king of Judah, reigned longer, even fifty-two years. This Jeroboam
reigned just as long as Asa had done (1 Ki. 15:10), yet one did that
which was good and the other that which was evil. We cannot measure
men\'s characters by the length of their lives or by their outward
prosperity. There is one event to the righteous and to the wicked.

`II.` His character was the same with that of the rest of those kings: He
did that which was evil (v. 24), for he departed not from the sins of
Jeroboam; he kept up the worship of the calves, and never left that,
thinking there was no harm in it, because it had been the way of all his
ancestors and predecessors. But a sin is never the less evil in God\'s
sight, whatever it is in ours, for its being an ancient usage; and a
frivolous plea it will be against doing good, that we have been
accustomed to do evil.

`III.` Yet he prospered more than most of them, for though, in that one
thing, he did evil in the sight of the Lord, yet it is likely, in other
respects, there was some good found in him and therefore God owned him,
`1.` By prophecy. He raised up Jonah the son of Amittai, a Galilean (so
much were those mistaken that said, Out of Galilee ariseth no prophet,
Jn. 7:52), and by him intimated the purposes of his favour to Israel,
notwithstanding their provocations, encouraged him and his kingdom to
take up arms for the recovery of their ancient possessions, and (which
would contribute not a little to their success) assured them of victory.
It is a sign that God has not cast off his people if he continue
faithful ministers among them; when Elisha, who strengthened the hands
of Joash, was removed, Jonah was sent to encourage his son. Happy is the
land that has a succession of prophets running parallel with a
succession of princes, that the word of the Lord may endure for ever. Of
this Jonah we read much in that little book of scripture that bears his
name. It is probable that it was when he was a young man, and fit for
such an expedition, that God sent him to Nineveh, and that it was when
he had yet been but a little conversant with the visions of God that he
flew off and fretted as he did; and, if so, this is an undoubted
evidence of the forgiveness of his faults and follies, that he was
afterwards employed as a messenger of mercy to Israel. A commission
amounts to a pardon, and he that had himself found mercy,
notwithstanding his provocations, could the better encourage them with
the hope of mercy notwithstanding theirs. Some that have been foolish
and passionate, and have gone about their work very awkwardly at first,
yet afterwards have proved useful and eminent. Men must not be thrown
away for every fault. 2. By providence. The event was according to the
word of the Lord: his arms were successful; he restored the coast of
Israel, recovered those frontier-towns and countries that lay from
Hamath in the north to the sea of the plain, (that is, the sea of Sodom)
in the south, all which the Syrians had possessed themselves of, v. 25.
Two reasons are here given why God blessed them with those
victories:-`(1.)` Because their distress was very great, which made them
the objects of his compassion, v. 26. Though he saw not any signs of
their repentance and formation, yet he saw their affliction, that it was
very bitter. Those that lived in those countries which the enemies were
masters of were miserably oppressed and enslaved, and could call nothing
their own; the rest, we may suppose, were much impoverished by the
frequent incursions the enemy made upon them to plunder them, and
continually terrified by their threatenings, so that there was none shut
up or left, both towns and countries were laid waste and stripped of
their wealth, and no helper appeared. To this extremity were they
reduced, in many parts of the country, in the beginning of Jeroboam\'s
reign, when God, in mere pity to them, heard the cry of their affliction
(for no mention is made here of the cry of their prayers), and wrought
this deliverance for them by the hand of Jeroboam. Let those whose case
is pitiable take comfort from the divine pity; we read of God\'s bowels
of mercy (Isa. 63:15; Jer. 31:20) and that he is full of compassion, Ps.
86:15. `(2.)` Because the decree had not yet gone forth for their utter
destruction; he had not as yet said he would blot out the name of Israel
(v. 27), and because he had not said it he would not do it. If this be
understood of the dispersion of the ten tribes, he did say it and do it,
for that name still remains under heaven in the gospel Israel, and will
to the end of time; and because they, at present, bore that name which
was to have this lasting honour, he showed them this favour, as well as
for the sake of the ancient honour of that name, ch. 13:23.

`IV.` Here is the conclusion of Jeroboam\'s reign. We read (v. 28) of his
might, and how he warred, but (v. 29) he slept with his fathers; for the
mightiest must yield to death, and there is no discharge in that war.
Many prophets there had been in Israel, a constant succession of them in
every age, but none of the prophets had left any of their prophecies in
writing till those of this age began to do it, and their prophecies are
part of the canon of scripture. It was in the reign of this Jeroboam
that Hosea (who continued very long a prophet) began to prophesy, and he
was the first that wrote his prophecies; therefore the word of the Lord
by him is called the beginning of the word of the Lord, Hos. 1:2. Then
that part of the word of the Lord began to be written. At the same time
Amos prophesied, and wrote his prophecy, soon afterwards Micah, and then
Isaiah, in the days of Ahaz and Hezekiah. Thus God never left himself
without witness, but, in the darkest and most degenerate ages of the
church, raised up some to be burning and shining lights in it to their
own age by their preaching and living, and a few by their writings to
reflect light upon us on whom the ends of the world have come.
