2nd Kings, Chapter 11
=====================

Commentary
----------

The revolution in the kingdom of Israel was soon perfected in Jehu\'s
settlement; we must now enquire into the affairs of the kingdom of
Judah, which lost its head (such as it was) at the same time, and by the
same hand, as Israel lost its head; but things continued longer there in
distraction than in Israel, yet, after some years, they were brought
into a good posture, as we find in this chapter. `I.` Athaliah usurps the
government and destroys all the seed-royal (v. 1). `II.` Joash, a child of
a year old, is wonderfully preserved (v. 2, 3). `III.` At six years\' end
he is produced, and, by the agency of Jehoiada, made king (v. 4-12). `IV.`
Athaliah is slain (v. 13-16). `V.` Both the civil and religious interests
of the kingdom are well settled in the hands of Joash (v. 17-21). And
thus, after some interruption, things returned with advantage into the
old channel.

### Verses 1-3

God had assured David of the continuance of his family, which is called
his ordaining a lamp for his anointed; and this cannot but appear a
great thing, now that we have read of the utter extirpation of so many
royal families, one after another. Now here we have David\'s promised
lamp almost extinguished and yet wonderfully preserved.

`I.` It was almost extinguished by the barbarous malice of Athaliah, the
queen-mother, who, when she heard that her son Ahaziah was slain by
Jehu, arose and destroyed all the seed-royal (v. 1), all that she knew
to be akin to the crown. Her husband Jehoram had slain all his brethren
the sons of Jehoshaphat, 2 Chr. 21:4. The Arabians had slain all
Jehoram\'s sons except Ahaziah, 2 Chr. 22:1. Jehu had slain all their
sons (2 Chr. 22:8) and Ahaziah himself. Surely never was royal blood so
profusely shed. Happy the men of inferior birth, who live below envy and
emulation! But, as if all this were but a small matter, Athaliah
destroyed all that were left of the seed-royal. It was strange that one
of the tender sex could be so barbarous, that one who had been herself a
king\'s daughter, a king\'s wife, and a king\'s mother, could be so
barbarous to a royal family, and a family into which she was herself
ingrafted; but she did it, 1. From a spirit of ambition. She thirsted
after rule, and thought she could not get to it any other way. That none
might reign with her, she slew even the infants and sucklings that might
have reigned after her. For fear of a competitor, not any must be
reserved for a successor. 2. From a spirit of revenge and rage against
God. The house of Ahab being utterly destroyed, and her son Ahaziah
among the rest, because he was akin to it, she resolved, as it were, by
way of reprisal, to destroy the house of David, and cut off his line, in
defiance of God\'s promise to perpetuate it-a foolish attempt and
fruitless, for who can disannul what God hath purposed? Grandmothers
have been thought more fond of their grandchildren than they were of
their own; yet Ahaziah\'s own mother is the wilful murderer of
Ahazaiah\'s own sons, and in their infancy too, when she was obliged,
above any other, to nurse them and take care of them. Well might she be
called Athaliah, that wicked woman (2 Chr. 24:7), Jezebel\'s own
daughter; yet herein God was righteous, and visited the iniquity of
Joram and Ahaziah, those degenerate branches of David\'s house, upon
their children.

`II.` It was wonderfully preserved by the pious care of one of Joram\'s
daughters (who was wife to Jehoiada the priest), who stole away one of
the king\'s sons, Joash by name, and hid him, v. 2, 3. This was a brand
plucked out of the fire; what number were slain we are not told, but, it
seems, this being a child in the nurse\'s arms was not missed, or not
enquired after, or at least no found. The person that delivered him was
his own aunt, the daughter of wicked Joram; for God will raise up
protectors for those whom he will have protected. The place of his
safety was the house of the Lord, one of the chambers belonging to the
temple, a place Athaliah seldom troubled. His aunt, by bringing him
hither, put him under God\'s special protection, and so hid him by
faith, as Moses was hidden. Now were David\'s words made good to one of
his seed (Ps. 27:5), In the secret of his tabernacle shall he hide me.
With good reason did this Joash, when he grew up, set himself to repair
the house of the Lord, for it had been a sanctuary to him. Now was the
promise made to David bound up in one life, and yet it did not fail.
Thus to the son of David will God, according to his promise, secure a
spiritual seed, which, though sometimes reduced to a small number,
brought very low, and seemingly lost, will be perpetuated to the end of
time, hidden sometimes and unseen, but hidden in God\'s pavilion and
unhurt. It was a special providence that Joram, though a king, a wicked
king, married his daughter to Jehoiada a priest, a godly priest. Some
perhaps thought it a disparagement to the royal family to marry a
daughter to a clergyman, but it proved a happy marriage, and the saving
of the royal family from ruin; for Jehoiada\'s interest in the temple
gave her an opportunity to preserve the child, and her interest in the
royal family gave him an opportunity to set him on the throne. See the
wisdom and care of Providence, and how it prepares for what it designs;
and see what blessings those lay up in store for their families that
marry their children to those that are wise and good.

### Verses 4-12

Six years Athaliah tyrannised. We have not a particular account of her
reign; no doubt it was of a piece with the beginning. While Jehu was
extirpating the worship of Baal in Israel, she was establishing it in
Judah, as appears, 2 Chr. 24:7. The court and kingdom of Judah had been
debauched by their alliance with the house of Ahab, and now one of that
house is a curse and a plague to both: sinful friendships speed no
better. All this while, Joash lay hid, entitled to a crown and intended
for it, and yet buried alive in obscurity. Though the sons and heirs of
heaven are now hidden, the world knows them not (1 Jn. 3:1), yet the
time is fixed when they shall appear in glory, as Joash in his seventh
year; by that time he was ready to be shown, not a babe, but, having
served his first apprenticeship to life and arrived at his first
climacterical year, he had taken a good step towards manhood; by that
time the people had grown weary of Athaliah\'s tyranny and ripe for a
revolution. How that revolution was effected we are here told.

`I.` The manager of this great affair was Jehoiada the priest, probably
the high priest, or at least the sagan (as the Jews called him) or
suffragan to the high priest. By his birth and office he was a man in
authority, whom the people were bound by the law to observe and obey,
especially when there was no rightful king upon the throne, Deu. 17:12.
By marriage he was allied to the royal family, and, if all the
seed-royal were destroyed, his wife, as daughter to Joram, had a better
title to the crown than Athaliah had. By his eminent gifts and graces he
was fitted to serve his country, and better service he could not do it
than to free it from Athaliah\'s usurpation; and we have reason to think
he did not make this attempt till he had first asked counsel of God and
known his mind, either by prophets or Urim, perhaps by both.

`II.` The management was very discreet and as became so wise and good a
man as Jehoiada was.

`1.` He concerted the matter with the rulers of hundreds and the
captains, the men in office, ecclesiastical, civil, and military; he got
them to him to the temple, consulted with them, laid before them the
grievances they at present laboured under, gave them an oath of secresy,
and, finding them free and forward to join with him, showed them the
king\'s son (v. 4), and so well satisfied were they with his fidelity
that they saw no reason to suspect an imposition. We may well think what
a pleasing surprise it was to the good people among them, who feared
that the house and lineage of David were quite cut off, to find such a
spark as this in the embers.

`2.` He posted the priests and Levites, who were more immediately under
his direction, in the several avenues to the temple, to keep the guard,
putting them under the command of the rulers of hundreds, v. 9. David
had divided the priests into courses, which waited by turns. Every
sabbath-day morning a new company came into waiting, but the company of
the foregoing week did not go out of waiting till the sabbath evening,
so that on the sabbath day, when double service was to be done, there
was a double number to do it, both those that were to come in and those
that were to go out. These Jehoiada employed to attend on this great
occasion; he armed them out of the magazines of the temple with David\'s
spears and shields, either his own or those he had taken from his
enemies, which he devoted to God\'s honour, v. 10. If they were old and
unfashionable, yet those that used them might, by their being David\'s,
be reminded of God\'s covenant with him, which they were now acting in
the defence of. Two things they were ordered to do:-`(1.)` To protect the
young king from being insulted; they must keep the watch of the king\'s
house (v. 5), compass the king, and be with him (v. 8), to guard him
from Athaliah\'s partizans, for still there were those that thirsted
after royal blood. `(2.)` To preserve the holy temple from being profaned
by the concourse of people that would come together on this occasion (v.
6): Keep the watch of the house, that it be neither broken through nor
broken down, and so strangers should crowd in, or such as were unclean.
He was not so zealous for the projected revolution as to forget his
religion. In times of the greatest hurry care must be taken, Ne
detrimentum capiat ecclesia-That the holy things of God be not trenched
upon. It is observable that Jehoiada appointed to each his place as well
as his work (v. 6, 7), for good order contributes very much to the
expediting and accomplishing of any great enterprise. Let every man
know, and keep, and make good, his post, and then the work will be done
quickly.

`3.` When the guards were fixed, then the king was brought forth, v. 12.
Rejoice greatly, O daughter of Sion! for even in thy holy mountain thy
king appears, a child indeed, but not such a one as brings a woe upon
the land, for he is the son of nobles, the son of David (Eccl. 10:17)-a
child indeed, but he had a good guardian, and, which was better, a good
God, to go to. Jehoiada, without delay, proceeded to the coronation of
this young king; for, though he was not yet capable of despatching
business, he would be growing up towards it by degrees. This was done
with great solemnity, v. 12. `(1.)` In token of his being invested with
kingly power, he put the crown upon him, though it was yet too large and
heavy for his head. The regalia, it is probable, were kept in the
temple, and so the crown was ready at hand. `(2.)` In token of his
obligation to govern by law, and to make the word of God his rule, he
gave him the testimony, put into his hand a Bible, in which he must read
all the days of his life, Deu. 17:18, 19. `(3.)` In token of his receiving
the Spirit, to qualify him for this great work to which he before was
called, he anointed him. Though notice is taken of the anointing of the
kings only in case of interruption, as here, and in Solomon\'s case, yet
I know not but the ceremony might be used for all their kings, at least
those of the house of David, because their royalty was typical of
Christ\'s, who was to be anointed above his fellows, above all the sons
of David. `(4.)` In token of the people\'s acceptance of him and
subjection to his government, they clapped their hands for joy, and
expressed their hearty good wishes to him: Let the king live; and thus
they made him king, made him their king, consented to, and concurred
with, the divine appointment. They had reason to rejoice in the period
now put to Athaliah\'s tyranny, and the prospect they had of the
restoration and establishment of religion by a king under the tuition of
so good a man as Jehoiada. They had reason to bid him welcome to the
crown whose right it was, and to pray, Let him live, concerning him who
came to them as life from the dead and in whom the house of David was to
live. With such acclamations of joy and satisfaction must the kingdom of
Christ be welcomed into our hearts when his throne is set up there and
Satan the usurper is deposed. Hosanna, blessed is he that comes: clap
hands, and say, \"Let King Jesus live, for ever live and reign, in my
soul, and in all the world;\" it is promised (Ps. 72:15), He shall live,
and prayer shall be made for him, and his kingdom, continually.

### Verses 13-16

We may suppose it was designed when they had finished the solemnity of
the king\'s inauguration, to pay a visit to Athaliah, and call her to an
account for her murders, usurpation, and tyranny; but, like her mother
Jezebel, she saved them the labour, went out to meet them, and hastened
her own destruction. 1. Hearing the noise, she came in a fright to see
what was the matter, v. 13. Jehoiada and his friends began in silence,
but now that they found their strength, they proclaimed what they were
doing. It seems, Athaliah was little regarded, else she would have had
intelligence brought her of this daring attempt before with her own ears
she heard the noise; had the design been discovered before it was
perfected, it might have been quashed, but now it was too late. When she
heard the noise it was strange that she was so ill advised as to come
herself, and, for aught that appears, to come alone. Surely she was not
so neglected as to have none to go for her, or none to go with her, but
she was wretchedly infatuated by the transport both of fear and
indignation she was in. Whom God will destroy he befools. 2. Seeing what
was done she cried out for help. She saw the king\'s place by the pillar
possessed by one to whom the princes and people did homage (v. 14) and
had reason to conclude her power at an end, which she knew was usurped;
this made her rend her clothes, like one distracted, and cry, \"Treason!
treason! Come and help against the traitors.\" Josephus adds that she
cried to have him killed that possessed the king\'s place. What was now
doing was the highest justice, yet it was branded as the highest crime;
she herself was the greatest traitor, and yet was first and loudest in
crying Treason! treason! Those that are themselves most guilty are
commonly most forward to reproach others. 3. Jehoiada gave orders to put
her to death as an idolater, a usurper, and an enemy to the public
peace. Care was taken, `(1.)` That she should not be killed in the temple,
or any of the courts of it, in reverence to that holy place, which must
not be stained with the blood of any human sacrifice, though ever so
justly offered. `(2.)` That whoever appeared for her should die with her:
\"Him that follows her, to protect or rescue her, any of her attendants
that resolve to adhere to her and will not come into the interests of
their rightful sovereign, kill with the sword, but not unless they
follow her now,\" v. 15. According to these orders, she endeavouring to
make her escape the back way to the palace, through the stalls, they
pursued her, and there killed her, v. 16. So let thy enemies perish, O
Lord! thus give the bloody harlot blood to drink, for she is worthy.

### Verses 17-21

Jehoiada had now got over the harlot part of his work, when, by the
death of Athaliah, the young prince had his way to the throne cleared of
all opposition. He had now to improve his advantages for the perfecting
of the revolution and the settling of the government. Two things we have
an account of here:-

`I.` The good foundations he laid, by an original contract, v. 17. Now
that prince and people were together in God\'s house, as it should seem
before they stirred, Jehoiada took care that they should jointly
covenant with God, and mutually covenant with each other, that they
might rightly understand their duty both to God and to one another, and
be firmly bound to it. 1. He endeavoured to settle and secure the
interests of religion among them, by a covenant between them and God.
King and people would then cleave most firmly to each other when both
had joined themselves to the Lord. God had already, on his part,
promised to be their God (Jehoiada could show them that in the book of
the testimony); now the king and people on their part must covenant and
agree that they will be the Lord\'s people: in this covenant, the king
stands upon the same level with his subjects and is as much bound as any
of them to serve the Lord. By this engagement they renounced Baal, whom
many of them had worshipped, and resigned themselves to God\'s
government. It is well with a people when all the changes that pass over
them help to revive, strengthen, and advance the interests of religion
among them. And those are likely to prosper who set out in the world
under fresh and sensible obligations to God and their duty. By our bonds
to God the bonds of every relation are strengthened. They first gave
themselves to the Lord, and then to us, 2 Co. 8:5. 2. He then settled
both the coronation-oath and the oath of allegiance, the pacta
conventa-covenant, between the king and the people, by which the king
was obliged to govern according to law and to protect his subjects, and
they were obliged, while he did so, to obey him and to bear faith and
true allegiance to him. Covenants are of use both to remind us of and to
bind us to those duties which are already binding on us. It is good, in
all relations, for the parties to understand one another fully,
particularly in that between prince and subject, that the one may
understand the limits of his power and prerogative, the other those of
his liberty and property; and never may the ancient landmarks which our
fathers have set before them be removed.

`II.` The good beginnings he raised on those foundations. 1. Pursuant to
their covenant with God they immediately abolished idolatry, which the
preceding kings, in compliance with the house of Ahab, had introduced
(v. 18): All the people of the land, the mob, got together, to show
their zeal against idolatry; and every one, now that they were so well
headed, would lend a hand to pull down Baal\'s temple, his altars, and
his images. All his worshippers, it should seem, deserted him; only his
priest Mattan stuck to his altar. Though all men forsook Baal, he would
not, and there he was slain, the best sacrifice that ever was offered
upon that altar. Having destroyed Baal\'s temple, they appointed
officers over the house of God, to see that the service of God was
regularly performed by the proper persons, in due time, and according to
the institutional manner. 2. Pursuant to their covenant with one another
they expressed a mutual readiness to and satisfaction in each other.
`(1.)` The king was brought in state to the royal palace, and sat there on
the throne of judgment, the thrones of the house of David (v. 19), ready
to receive petitions and appeals, which he would refer it to Jehoiada to
give answers to and to give judgment upon. `(2.)` The people rejoiced, and
Jerusalem was in quiet (v. 20), and Josephus says they kept a feast of
joy many days, making good Solomon\'s observation (Prov. 11:10), When it
goes well with the righteous the city rejoices, and when the wicked
perish there is shouting.
