2nd Kings, Chapter 20
=====================

Commentary
----------

In this chapter we have, `I.` Hezekiah\'s sickness, and his recovery from
that, in answer to prayer, in performance of a promise, in the use of
means, and confirmed with a sign (v. 1-11). `II.` Hezekiah\'s sin, and his
recovery from that (v. 12-19). In both of these, Isaiah was God\'s
messenger to him. `III.` The conclusion of his reign (v. 20, 21).

### Verses 1-11

The historian, having shown us blaspheming Sennacherib destroyed in the
midst of the prospects of life, here shows us praying Hezekiah delivered
in the midst of the prospects of death-the days of the former shortened,
of the latter prolonged.

`I.` Here is Hezekiah\'s sickness. In those days, that is, in the same
year in which the king of Assyria besieged Jerusalem; for he reigning
reigned? in all twenty-nine years, and surviving this fifteen years,
this must be in his fourteenth year, and so was that, ch. 18:13. Some
think it was at the time that the Assyrian army was besieging the city
or preparing for it, because God promises (v. 6): I will defend the
city, which promise was afterwards repeated, when the danger came to be
most imminent, ch. 19:34. Others think it was soon after the defeat of
Sennacherib; and then it shows us the uncertainty of all our comforts in
this world. Hezekiah, in the midst of his triumphs in the favour of God,
and over the forces of his enemies, is seized with sickness, and under
the arrest of death. We must therefore always rejoice with trembling. It
should seem he was sick of the plague, for we read of the boil or
plague-sore, v. 7. The same disease which was killing to the Assyrians
was trying to him; God took it from him, and put it upon his enemies.
Neither greatness nor goodness can exempt us from sickness, from sore
and mortal sicknesses. Hezekiah, lately favoured of heaven above most
men, yet is sick unto death-in the midst of his days (under forty) and
yet sick and dying; and perhaps he was the more apprehensive of its
being fatal to him because his father died when he was about his age,
two or three years younger. \"In the midst of life we are in death.\"

`II.` Warning brought him to prepare for death. It is brought by Isaiah,
who had been twice, as stated in the former chapter, a messenger of good
tidings to him. We cannot expect to receive from God\'s prophets any
other than what they have received from the Lord, and we must welcome
that, be it pleasing or unpleasing. The prophet tells him, 1. That his
disease is mortal, and, if he be not recovered by a miracle of mercy,
will certainly be fatal: Thou shalt die, and not live. 2. That therefore
he must, with all speed, get ready for death: Set thy house in order.
This we should feel highly concerned to do when we are in health, but
are most loudly called to do when we come to be sick. Set the heart in
order by renewed acts of repentance, and faith, and resignation to God,
with cheerful farewells to this world and welcomes to another; and, if
not done before (which is the best and wisest course), set the house in
order, make thy will, settle thy estate, put thy affairs in the best
posture thou canst, for the ease of those that shall come after thee.
Isaiah speaks not to Hezekiah of his kingdom, only of his house. David,
being a prophet, had authority to appoint who should reign after him,
but other kings did not pretend to bequeath their crowns as part of
their goods and chattels.

`III.` His prayer hereupon: He prayed unto the Lord, v. 2. Is any sick?
Let him be prayed for, let him be prayed with, and let him pray.
Hezekiah had found, as recorded in the foregoing chapter, that it was
not in vain to wait upon God, but that the prayers of faith bring in
answers of peace; therefore will he call upon God as long as he lives.
Happy experiences of the prevalency of prayer are engagements and
encouragements to continue instant in prayer. He had now received the
sentence of death within himself, and, if it was reversible, it must be
reversed by prayer. When God purposes mercy he will, for this, be
enquired of, Eze. 36:37. We have not if we ask not, or ask amiss. If the
sentence was irreversible, yet prayer is one of the best preparations
for death, because by it we fetch in strength and grace from God to
enable us to finish well. Observe,

`1.` The circumstances of this prayer. `(1.)` He turned his face to the
wall, probably as he lay in his bed. This he did perhaps for privacy; he
could not retire to his closet as he used to do, but he retired as well
as he could, turned from the company that were about him, to converse
with God. When we cannot be so private as we would be in our devotions,
nor perform them with the usual outward expressions of reverence and
solemnity, yet we must not therefore omit them, but compose ourselves to
them as well as we can. Or, as some think, he turned his face towards
the temple, to show how willingly he would have gone up thither, to pray
this prayer (as he did, ch. 19:1, 14), if he had been able, and
remembering what encouragements were given to all the prayers that
should be made in or towards that house. Christ is our temple; to him we
must have an eye in all our prayers, for no man, no service, comes to
the Father but by him. `(2.)` He wept sorely. Some gather from this that
he was unwilling to die. It is in the nature of man to have some dread
of the separation of soul and body, and it was not strange if the
Old-Testament saints, to whom another world was but darkly revealed,
were not so willing to leave this as Paul and other New-Testament saints
were. There was also something peculiar in Hezekiah\'s case: he was now
in the midst of his usefulness, had begun a good work of reformation,
which he feared would, through the corruption of the people, fall to the
ground, if he should die. If this was before the defeat of the Assyrian
army, as some think, he might therefore be loth to die, because his
kingdom was in imminent danger of being ruined. However, it does not
appear that he had now any son: Manasseh, that succeeded him, was not
born till three years after; and, if he should die childless, both the
peace of his kingdom and the promise to David would be in danger. But
perhaps these were only tears of importunity, and expressions of a
lively affection in prayer. Jacob wept and made supplication; and our
blessed Saviour, though most willing to die, yet offered up strong
cries, with tears, to him whom he knew to be able to save him, Heb. 5:7.
Let Hezekiah\'s prayer interpret his tears, and in that we find nothing
that intimates him to have been under any of that fear of death which
has either bondage or torment.

`2.` The prayer itself: \"Remember now, O Lord! how I have walked before
thee in truth; and either spare me to live, that I may continue thus to
walk, if, if my work be done, receive me to that glory which thou hast
prepared for those that have thus walked.\" Observe here, `(1.)` The
description of Hezekiah\'s piety. He had had his conversation in the
world with right intentions (\"I have walked before thee, as under thy
eye and with an eye ever towards thee\"), from a right principle (\"in
truth, and with an upright heart\"), and by a right rule-\"I have done
that which is good in thy sight.\" `(2.)` The comfort he now had in
reflecting upon it; it made his sick-bed easy. Note, The testimony of
conscience for us that we have walked with God in our integrity will be
much our support and rejoicing when we come to look death in the face, 2
Co. 1:12. `(3.)` The humble mention he makes of it to God. Lord, remember
it now; not as if God needed to be put in mind of any thing by us (he is
greater than our hearts, and knows all things), or as if the reward were
of debt, and might be demanded as due (it is Christ\'s righteousness
only that is the purchase of mercy and grace); but our own sincerity may
be pleaded as the condition of the covenant which God has wrought in us:
\"It is the work of thy own hands. Lord, own it.\" Hezekiah does not
pray, \"Lord, spare me,\" or, \"Lord, take me; God\'s will be done;\"
but, Lord, remember me; whether I live or die, let me be thine.

`IV.` The answer which God immediately gave to this prayer of Hezekiah.
The prophet had got but to the middle court when he was sent back with
another message to Hezekiah (v. 4, 5), to tell him that he should
recover; not that there is with God yea and nay, or that he ever says
and unsays; but upon Hezekiah\'s prayer, which he foresaw and which his
Spirit inclined him to, God did that for him which otherwise he would
not have done. God here calls Hezekiah the captain of his people, to
intimate that he would reprieve him for his people\'s sake, because, in
this time of war, they could ill spare such a captain: he calls himself
the God of David, to intimate that he would reprieve him out of a regard
to the covenant made with David and the promise that he would always
ordain a lamp for him. In this answer, 1. God honours his prayers by the
notice he takes of them and the reference he has to them in this
message: I have heard thy prayers, I have seen thy tears. Prayers that
have much life and affection in them are in a special manner pleasing to
God. 2. God exceeds his prayers; he only begged that God would remember
his integrity, but God here promises `(1.)` To restore him from his
illness: I will heal thee. Diseases are his servants; as they go where
he sends them, so they come when he remands them. Mt. 8:8, 9. I am the
Lord that healeth thee, Ex. 15:26. `(2.)` To restore him to such a degree
of health that on the third day he should go up to the house of the
Lord, to return thanks. God knew Hezekiah\'s heart, how dearly he loved
the habitation of God\'s house and the place where his honour dwelt, and
that as soon as he was well he would go to attend on public ordinances;
thitherward he turned his face when he was sick, and thitherward he
would turn his feet when he was recovered; and therefore, because
nothing would please him better, he promises him this, Let my soul live,
and it shall praise thee. The man whom Christ healed was soon after
found in the temple, Jn. 5:14. `(3.)` To add fifteen years to his life.
This would not bring him to be an old man; it would reach but to
fifty-four or fifty-five; yet that was longer than he had lately
expected to live. His lease was renewed, which he thought was expiring.
We have not the instance of any other that was told before-hand just how
long he should live; that good man no doubt made a good use of it; but
God has wisely kept us at uncertainties, that we may be always ready.
`(4.)` To deliver Jerusalem from the king of Assyria, v. 6. This was the
thing which Hezekiah\'s heart was upon a much as his own recovery, and
therefore the promise of this is here repeated. If this was after the
raising of the siege, yet there was cause to fear Sennacherib\'s
rallying again. \"No,\" says God, \"I will defend this city.\"

`V.` The means which were to be used for his recovery, v. 7. Isaiah was
his physician. He ordered an outward application, a very cheap and
common thing: \"Lay a lump of figs to the boil, to ripen it and bring it
to a head, that the matter of the disease may be discharged that way.\"
This might contribute something to the cure, and yet, considering to
what a height the disease had come, and how suddenly it was checked, the
cure was no less than miraculous. Note, 1. It is our duty, when we are
sick, to make use of such means as are proper to help nature, else we do
not trust God, but tempt him. 2. Plain and ordinary medicines must not
be despised, for many such God has graciously made serviceable to man,
in consideration of the poor. 3. What God appoints he will bless and
make effectual.

`VI.` The sign which was given for the encouragement of his faith. 1. He
begged it, not in any distrust of the power or promise of God, or as if
he staggered at that, but because he looked upon the things promised to
be very great things and worthy to be so confirmed, and because it had
been usual with God thus to glorify himself and favour his people; and
he remembered how much Gos was displeased with his father for refusing
to ask a sign, Isa. 7:10-12. Observe, Hezekiah asked What is the sign,
not that I shall go up to the thrones of judgment or up to the gate, but
up to the house of the Lord? He desired to recover that he might glorify
God in the gates of the daughter of Zion. It is not worth while to live
for any other purpose than to serve God. 2. It was put to his choice
whether the sun should go back or go forward; for it was equal to
Omnipotence, and it would be the more likely to confirm his faith if he
chose that which he thought the more difficult of the two. Perhaps to
this that of this prophet may refer (Isa. 45:11), Ask me of things to
come concerning my sons, and concerning the work of my hands command you
me. It is supposed that the degrees were half hours, and that it was
just noon when the proposal was made, and the question is, \"Shall the
sun go back to its place at seven in the morning or forward to its place
at five in the evening?\" 3. He humbly desired the sun might go back ten
degrees, because, though either would be a great miracle, yet, it being
the natural course of the sun to go forward, its going back would seem
more strange, and would be more significant of Hezekiah\'s returning to
the days of his youth (Job 33:25) and the lengthening out of the day of
his life. It was accordingly done, upon the prayer of Isaiah (v. 11): He
cried unto the Lord by special warrant and direction, and God brought
the sun back ten degrees, which appeared to Hezekiah (for the sign was
intended for him) by the going back of the shadow upon the dial of Ahaz,
which, it is likely, he could see through his chamber-window; and the
same was observed upon all other dials, even in Babylon, 2 Chr. 32:31.
Whether this retrograde motion of the sun was gradual or per
saltum-suddenly-whether it went back at the same pace that it used to go
forward, which would make the day ten hours longer than usual-or whether
it darted back on a sudden, and, after continuing a little while, was
restored again to its usual place, so that no change was made in the
state of the heavenly bodies (as the learned bishop Patrick thinks)-we
are not told; but this work of wonder shows the power of God in heaven
as well as on earth, the great notice he takes of prayer, and the great
favour he bears to his chosen. The most plausible idolatry of the
heathen was theirs that worshipped the sun; yet that was hereby
convicted of the most egregious folly and absurdity, for by this it
appeared that their god was under the check of the God of Israel. Dr.
Lightfoot suggests that the fifteen songs of degrees (Ps. 120, etc.)
might perhaps be so called because selected by Hezekiah to be sung to
his stringed instruments (Isa. 38:20) in remembrance of the degrees on
the dial which the sun went back and the fifteen years added to his
life; and he observes how much of these psalms is applicable to
Jerusalem\'s distress and deliverance and Hezekiah\'s sickness and
recovery.

### Verses 12-19

Here is, `I.` An embassy sent to Hezekiah by the king of Babylon, to
congratulate him on his recovery, v. 12. The kings of Babylon had
hitherto been only deputies and tributaries to the kings of Assyria, and
Nineveh was the royal city. We find Babylon subject to the king of
Assyria, ch. 17:24. But this king of Babylon began to set up for
himself, and by degrees things were so changed that Assyria became
subject to the kings of Babylon. This king of Babylon sent to compliment
Hezekiah, and ingratiate himself with him upon a double account. 1. Upon
the account of religion. The Babylonians worshipped the sun, and,
perceiving what honour their god had done to Hezekiah, in going back for
his sake, they thought themselves obliged to do honour to him likewise.
It is good having those our friends whom we perceive to be the
favourites of heaven. 2. Upon the account of civil interest. If the king
of Babylon was now mediating a revolt from the king of Assyria, it was
policy to get Hezekiah into his interest, in answer to whose prayers,
and for whose protection, heaven had given that fatal blow to the king
of Assyria. He found himself obliged to Hezekiah, and his God, for the
weakening of the Assyrian forces, and had reason to think he could not
have a more powerful and valuable ally than one that had so good an
interest in the upper world. He therefore made his court to him with all
possible respect by ambassadors, letters, and a present.

`II.` The kind entertainment Hezekiah gave to these ambassadors, v. 13.
It was his duty to be civil to them, and receive them with the respect
due to ambassadors; but he exceeded, and was courteous to a fault. 1. He
was too fond of them. He hearkened unto them. Though they were
idolaters, yet he became intimate with them, was forward to come into a
confederacy with the king their master, and granted them all they came
for. He was more open and free than he should have been, and stood not
so much upon his guard. What reason had he that was in covenant with God
so eagerly to catch at an alliance with a heathen prince, or to value
himself at all upon his respectful notice? What honour could this
embassy add to one whom God had so highly favoured, that he should
please himself so much with it? 2. He was too fond of showing them his
palace, his treasures, and his magazines, that they might see, and might
report to their master, what a great king he was, and how well worthy of
the honour their master did him. It is not said that he showed them the
temple, the book of the law, and the manner of his worship, that he
might proselyte them to the true religion, which he had now a fair
opportunity of doing; but in compliment to them, lest he should affront
them, he waived that, and showed them the rich furniture of his closet,
that house of his precious things, the wealth he had heaped up since the
king of Assyria had emptied his coffers, his silver, and gold, and
spices. All the valuable things he had he showed them, either himself or
by his officers. And what harm was there in this? What is more commonly,
and (as we think) more innocently, done, than to show strangers the
riches and rarities of a country-to show our friends our houses and
their furniture, our gardens, stables, and libraries? But if we do this
in the pride of our hearts, as Hezekiah did, to gain applause from men,
and not giving praise to God, it turns into sin to us, as it did to him.

`III.` The examination of Hezekiah concerning this matter, v. 14, 15.
Isaiah, who had often been his comforter, is now his reprover. The
blessed Spirit is both, Jn. 16:7, 8. Ministers must be both, as there is
occasion. Isaiah spoke in God\'s name, and therefore called him to
account as one having authority: \"Who are these? Whence come they? What
is their business? What have they seen?\" Hezekiah not only submitted to
the examination (did not ask him, \"Why should you concern yourself and
question me about this affair?\"), but made an ingenuous confession:
There is nothing among my treasures that I have not shown them. Why then
did he not bring them to Isaiah, and show him to them who was without
doubt the best treasure he had in his dominions, and who by his prayers
and prophecies had been instrumental in all those wonders which these
ambassadors came to enquire into? I hope Hezekiah had the same value for
Isaiah now that he had in his distress; but it would have become him to
show it by bringing these ambassadors to him in the first place, which
might have prevented the false step he took.

`IV.` The sentence passed upon him for his pride and vanity, and the too
great relish he had of the things of the world, after that intimate
acquaintance he had so lately been admitted into with divine things. The
sentence is (v. 17, 18), 1. That the treasures he was so proud of should
hereafter become a prey, and his family should be robbed of them all. It
is just with God to take that from us which we make the matter of our
pride and in which we put our confidence. 2. That the king of Babylon,
with whom he was so fond of an alliance, should be the enemy that should
make a prey of them. Not that it was for this sin that that judgment
should be brought upon them: the sins of Manasseh, his idolatries and
murders, were the cause of that calamity; but it is now foretold to
Hezekiah, to convince him of the folly of his pride and of the value he
had for the king of Babylon, and to make him ashamed of it. Hezekiah was
fond of assisting the king of Babylon to rise, and to reduce the
exorbitant power of the kings of Assyria; but he is told that the snake
he is cherishing will ere long sting the bosom that cherishes it, and
that his royal seed shall become the king of Babylon\'s slave (which was
fulfilled, Dan. 1:1, etc.), than which there could not be any thing more
mortifying to Hezekiah to think of. Babylon will be the ruin of those
that are fond of Babylon. Wise therefore and happy are those that come
out from her, Rev. 18:4.

`V.` Hezekiah\'s humble and patient submission to this sentence, v. 19.
Observe how he argues himself into this submission. 1. He lays it down
for a truth that \"good is the word of the Lord, even this word, though
a threatening; for every word of his is so. It is not only just, but
good; for, as he does no wrong to any, so he means no hurt to good men.
It is good; for he will bring good out of it, and do me good by the
foresight of it.\" We should believe this concerning every providence,
that it is good, is working for good. 2. He takes notice of that in this
word which was good, that he should not live to see this evil, much less
to share in it. He makes the best of the bad: \"Is it not good? Yes,
certainly it is, and better than I deserve.\" Note, `(1.)` True penitents,
when they are under divine rebukes, call them not only just, but good;
not only submit to the punishment of their iniquity, but accept of it.
So Hezekiah did, and by this it appeared that he was indeed humbled for
the pride of his heart. `(2.)` When at any time we are under dark
dispensations, or have dark prospects, public or personal, we must take
notice of what is for us as well as what is against us, that we may by
thanksgiving honour God, and may in our patience possess our own souls.
`(3.)` As to public affairs, it is good, and we are bound to think it so,
if peace and truth be in our days. That is, `[1.]` Whatever else we
want, it is good if we have peace and truth, if we have the true
religion professed and protected, Bibles and ministers, and enjoy these
in peace, not terrified with the alarms of war or persecution. `[2.]`
Whatever trouble may come when we are gone, it is good if all be well in
our days. Not that we should be unconcerned for posterity; it is a grief
to foresee evils: but we should own that the deferring of judgments is a
great favour in general, and to have them deferred so long as what we
may die in peace is a particular favour to us, for charity begins at
home. We know not how we shall bear the trial, and therefore have reason
to think it well if we may but get safely to heaven before it comes.

### Verses 20-21

Lastly, Here is the conclusion of Hezekiah\'s life and story, v. 20, 21.
In 2 Chr. ch. 29-32 much more is recorded of Hezekiah\'s work of
reformation than in this book of Kings; and it seems that in the civil
chronicles, not now extant, there were many things recorded of his might
and the good offices he did for Jerusalem, particularly his bringing
water by pipes into the city. To have water in plenty, without striving
for it and without being terrified with the noise of archers in the
drawing of it, to have it at hand and convenient for us, is to be
reckoned a great mercy; for the want of water would be a great calamity.
But here this historian leaves him asleep with his fathers, and a son in
his throne that proved very untoward; for parents cannot give grace to
their children. Wicked Ahaz was the son of a godly father and the father
of a godly son; holy Hezekiah was the son of a wicked father and the
father of a wicked son. When the land was not reformed, as it should
have been, by a good reign, it was plagued and ripened for ruin by a bad
one; yet then tried again with a good one, that it might appear how loth
God was to cut off his people.
