2nd Kings, Chapter 4
====================

Commentary
----------

Great service Elisha had done, in the foregoing chapter, for the three
kings: to his prayers and prophecies they owed their lives and triumphs.
One would have expected that the next chapter would tell us what honours
and what dignities were conferred on Elisha for this, that he should
immediately be preferred at court, and made prime-minister of state,
that Jehoshaphat should take him home with him, and advance him in his
kingdom. No, the wise man delivered the army, but no man remembered the
wise man, Eccl. 9:15. Or, if he had preferment offered him, he declined
it: he preferred the honour of doing good in the schools of the prophets
before that of being great in the courts of princes. God magnified him,
and that sufficed him-magnified him indeed, for we have him here
employed in working no fewer than five miracles. `I.` He multiplied the
poor widow\'s oil (v. 1-7). `II.` He obtained for the good Shunammite the
blessing of a son in her old age (v. 8-17). `III.` He raised that child to
life when it was dead (v. 18-27). `IV.` He healed the deadly pottage (v.
38-41). `V.` He fed 100 men with twenty small loaves (v. 42-44).

### Verses 1-7

Elisha\'s miracles were for use, not for show; this recorded here was an
act of real charity. Such also were the miracles of Christ, not only
great wonders, but great favours to those for whom they were wrought.
God magnifies his goodness with his power.

`I.` Elisha readily receives a poor widow\'s complaint. She was a
prophet\'s widow; to whom therefore should she apply, but to him that
was a father to the sons of the prophets, and concerned himself in the
welfare of their families? It seems, the prophets had wives as well as
the priests, though prophecy went not by entail, as the priesthood did.
Marriage is honourable in all, and not inconsistent with the most sacred
professions. Now, by the complaint of this poor woman (v. 1), we are
given to understand, 1. That her husband, being one of the sons of the
prophets, was well know to Elisha. Ministers of eminent gifts and
stations should make themselves familiar with those that are every way
their inferiors, and know their character and state. 2. That he had the
reputation of a godly man. Elisha knew him to be one that feared the
Lord, else he would have been unworthy of the honour and unfit for the
work of a prophet. He was one that kept his integrity in a time of
general apostasy, one of the 7000 that had not bowed the knee to Baal.
3. That he was dead, though a good man, a good minister. The prophets-do
they live for ever? Those that were clothed with the Spirit of prophecy
were not thereby armed against the stroke of death. 4. That he died
poor, and in debt more than he was worth. He did not contract his debts
by prodigality, and luxury, and riotous living, for he was one that
feared the Lord, and therefore durst not allow himself in such courses:
nay, religion obliges men not to live above what they have, nor to spend
more than what God gives them, no, not in expenses otherwise lawful; for
thereby, of necessity, they must disable themselves, at last, to give
every one his own, and so prove guilty of a continued act of injustice
all along. Yet it may be the lot of those that fear God to be in debt,
and insolvent, through afflictive providences, losses by sea, or bad
debts, or their own imprudence, for the children of light are not always
wise for this world. Perhaps this prophet was impoverished by
persecution: when Jezebel ruled, prophets had much ado to live, and
especially if they had families. 5. That the creditors were very severe
with her Two sons she had to be the support of her widowed state, and
their labour is reckoned assets in her hand; that must go therefore, and
they must be bondmen for seven years (Ex. 21:2) to work out this debt.
Those that leave their families under a load of debt disproportionable
to their estates know not what trouble they entail. In this distress the
poor widow goes to Elisha, in dependence upon the promise that the seed
of the righteous shall not be forsaken. The generation of the upright
may expect help from God\'s providence and countenance from his
prophets.

`II.` He effectually relieves this poor widow\'s distress, and puts her
in a way both to pay her debt and to maintain herself and her family. He
did not say, Be warmed, be filled, but gave her real help. He did not
give her some small matter for her present provision, but set her up in
the world to sell oil, and put a stock into her hand to begin with. This
was done by miracle, but it is an indication to us what is the best
method of charity, and the greatest kindness one can do to poor people,
which is, if possible, to help them into a way of improving what little
they have by their own industry and ingenuity.

`1.` He directed her what to do, considered her case: What shall I do for
thee? The sons of the prophets were poor, and it would signify little to
make a collection for her among them: but the God of the holy prophets
is able to supply all her need; and, if she has a little committed to
her management, her need must be supplied by his blessing and increasing
that little. Elisha therefore enquired what she had to make money of,
and found she had nothing to sell but one pot of oil, v. 2. If she had
had any plate or furniture, he would have bidden her part with it, to
enable her to be just to her creditors. We cannot reckon any thing
really, nor comfortably, our own, but what is so when all our debts are
paid. If she had not had this pot of oil, the divine power could have
supplied her; but, having this, it will work upon this, and so teach us
to make the best of what we have. The prophet, knowing her to have
credit among her neighbours, bids her borrow of them empty vessels (v.
3), for, it seems, she had sold her own, towards the satisfying of her
creditors. He directs her to shut the door upon herself and her sons,
while she filled all those vessels out of that one. She must shut the
door, to prevent interruptions from the creditors, and others while it
was in the doing, that they might not seem proudly to boast of this
miraculous supply, and that they might have opportunity for prayer and
praise to God upon this extraordinary occasion. Observe, `(1.)` The oil
was to be multiplied in the pouring, as the other widow\'s meal in the
spending. The way to increase what we have is to use it; to him that so
hath shall be given. It is not hoarding the talents, but trading with
them, that doubles them. `(2.)` It must be poured out by herself, not by
Elisha nor by any of the sons of the prophets, to intimate that it is in
connexion with our own careful and diligent endeavours that we may
expect the blessing of God to enrich us both for this world and the
other. What we have will increase best in our own hand.

`2.` She did it accordingly. She did not tell the prophet he designed to
make a fool of her; but firmly believing the divine power and goodness,
and in pure obedience to the prophet, she borrowed vessels large and
many of her neighbours, and poured out her oil into them. One of her
sons was employed to bring her empty vessels, and the other carefully to
set aside those that were full, while they were all amazed to find their
pot, like a fountain of living water, always flowing, and yet always
full. They saw not the spring that supplied it, but believed it to be in
him in whom all our springs are. Job\'s metaphor was now verified in the
letter (Job 29:6), The rock poured me out rivers of oil. Perhaps this
was in the tribe of Asher, part of whose blessing it was that he should
dip his foot in oil, Deu. 33:24.

`3.` The oil continued flowing as long as she had any empty vessels to
receive it; when every vessel was full the oil stayed (v. 6), for it was
not fit that this precious liquor should run over, and be as water spilt
on the ground, which cannot be gathered up again. Note, We are never
straitened in God, in his power and bounty, and the riches of his grace;
all our straitness is in ourselves. It is our faith that fails, not his
promise. He gives above what we ask: were there more vessels, there is
enough in God to fill them-enough for all, enough for each. Was not this
pot of oil exhausted as long as there were any vessels to be filled from
it? And shall we fear lest the golden oil which flows from the very root
and fatness of the good olive should fail, as long as there are any
lamps to be supplied from it? Zec. 4:12.

`4.` The prophet directed her what to do with the oil she had, v. 7. She
must not keep it for her own use, to make her face to shine. Those whom
Providence has made poor must be content with poor accommodations for
themselves (this is knowing how to want), and must not think, when they
get a little of that which is better than ordinary, to feed their own
luxury: no, `(1.)` She must sell the oil to those that were rich, and
could afford to bestow it on themselves. We may suppose, being produced
by miracle, it was the best of its kind, like the wine (Jn. 2:10), so
that she might have both a good price and a good market for it. Probably
the merchants bought it to export, for oil was one of the commodities
that Israel traded in, Eze. 27:17. `(2.)` She must pay her debt with the
money she received for her oil. Though her creditors were too rigorous
with her, yet they must not therefore lose their debt. Her first care,
now that she has wherewithal to do so, must be to discharge that, even
before she makes any provision for her children. It is one of the
fundamental laws of our religion that we render to all their due, pay
every just debt, give every one his own, though we leave ever so little
for ourselves; and this, not of constraint but willingly and without
grudging; not only for wrath, to avoid being sued, but also for
conscience\' sake. Those that possess an honest mind cannot with
pleasure eat their daily bread, unless it be their own bread. `(3.)` The
rest must not be laid up, but she and her children must live upon it,
not upon the oil, but upon the money received from it, with which they
must put themselves into a capacity of getting an honest livelihood. No
doubt she did as the man of God directed; and hence, `[1.]` Let those
that are poor and in distress be encouraged to trust God for supply in
the way of duty. Verily thou shalt be fed, though not feasted. It is
true we cannot now expect miracles, yet we may expect mercies, if we
wait on God and seek to him. Let widows particularly, and prophets\'
widows in a special manner, depend upon him to preserve them and their
fatherless children alive, for to them he will be a husband, a father.
`[2.]` Let those whom God has blessed with plenty use it for the glory
of God and under the direction of his word: let them do justly with it,
as this widow did, and serve God cheerfully in the use of it, and as
Elisha, be ready to do good to those that need them, be eyes to the
blind, and feet to the lame.

### Verses 8-17

The giving of a son to such as were old, and had been long childless,
was an ancient instance of the divine power and favour, in the case of
Abraham, and Isaac, and Manoah, and Elkanah; we find it here among the
wonders wrought by Elisha. This was wrought in recompence for the kind
entertainment which a good woman gave him, as the promise of a son was
given to Abraham when he entertained angels. Observe here,

`I.` The kindness of the Shunammite woman to Elisha. Things are bad enough
in Israel, yet not so bad but that God\'s prophet finds friends,
wherever he goes. Shunem was a city in the tribe of Issachar, that lay
in the road between Samaria and Carmel, a road that Elisha often
travelled, as we find ch. 2:25. There lived a great woman, who kept a
good house, and was very hospitable, her husband having a good estate,
and his heart safely trusting in her, and in her discreet management,
Prov. 31:11. So famous a man as Elisha could not pass and repass
unobserved. Probably he had been accustomed to take some private obscure
lodgings in the town; but this pious matron, having notice once of his
being there, pressed him with great importunity, and, with much
difficulty, constrained him to dine with her, v. 8. He was modest and
loth to be troublesome, humble and affected not to associate with those
of the first rank; so that it was not without some difficulty that he
was first drawn into an acquaintance there; but afterwards, whenever he
went that way in his circuit, he constantly called there. So well
pleased was she with her guest, and so desirous of his company, that she
would not only bid him welcome to her table, but provide a lodging-room
for him in her house, that he might make the longer stay, not doubting
but her house would be blessed for his sake, and all under her roof
edified by his pious instructions and example-a good design, yet she
would not do it without acquainting her husband, would neither lay out
his money nor invite strangers to his house without his consent asked
and obtained, v. 9, 10. She suggests to him, 1. That the stranger she
would invite was a holy man of God, who therefore would do good to their
family, and God would recompense the kindness done to him; perhaps she
had heard how well paid the widow of Sarepta was for entertaining
Elijah. 2. That the kindness she intended him would be no great charge
to them; she would build him only a little chamber. Perhaps she had no
spare room in the house, or none private and retired enough for him, who
spent much of his time in contemplation, and cared not for being
disturbed with the noise of the family. The furniture shall be very
plain; no costly hangings, no stands, no couches, no looking-glasses,
but a bed, and a table, a stool, and a candlestick, all that was needful
for his convenience, not only for his repose, but for his study, his
reading and writing. Elisha seemed highly pleased with these
accommodations, for he turned in and lay there (v. 11), and, as it
should seem, his man in the same chamber, for he was far from taking
state.

`II.` Elisha\'s gratitude for this kindness. Being exceedingly pleased
with the quietness of his apartment, and the friendliness of his
entertainment, he began to consider with himself what recompence he
should make her. Those that receive courtesies should study to return
them; it ill becomes men of God to be ungrateful, or to sponge upon
those that are generous. 1. He offered to use his interest for her in
the king\'s court (v. 13): Thou hast been careful for us with all this
care (thus did he magnify the kindness he received, as those that are
humble are accustomed to do, though in the purse of one so rich, and in
the breast of one so free, it was as nothing); now what shall be done
for thee? As the liberal devise liberal things, so the grateful devise
grateful things. \"Wouldst thou be spoken for to the king, or the
captain of the host, for an office for thy husband, civil or military?
Hast thou any complaint to make, any petition to present, any suit at
law depending, that needs the countenance of the high powers? Wherein
can I serve thee?\" It seems Elisha had got such an interest by his late
services that, though he chose not to prefer himself by it, yet he was
capable of preferring his friends. A good man can take as much pleasure
in serving others as in raising himself. But she needs not any good
offices of this kind to be done for her: I dwell (says she) among my own
people, that is, \"We are well off as we are, and do not aim at
preferment.\" It is a happiness to dwell among our own people, that love
and respect us, and to whom we are in a capacity of doing good; and a
greater happiness to be content to do so, to be easy, and to know when
we are well off. Why should those that live comfortably among their own
people covet to live delicately in kings\' palaces? It would be well
with many if they did but know when they were well off. Some years after
this we find this Shunammite had occasion to be spoken for to the king,
though now she needed it not, ch. 8:3, 4. Those that dwell among their
own people must not think their mountain stands so strong as that it
cannot be moved; they may be driven, as this good woman was, to sojourn
among strangers. Our continuing city is above. 2. He did use his
interest for her in the court of heaven, which was far better. Elisha
consulted with his servant what kindness he should do for her, to such a
freedom did this great prophet admit even his servant. Gehazi reminded
him that she was childless, had a great estate, but no son to leave it
to, and was past hopes of having any, her husband being old. If Elisha
could obtain this favour from God for her, it would be the removal of
that which at present was her only grievance. Those are the most welcome
kindnesses which are most suited to our necessities. He sent for her
immediately. She very humbly and respectfully stood in the door (v. 15),
according to her accustomed modesty, and then he assured her that within
a year she should bring forth a son, v. 16. She had received this
prophet in the name of a prophet, and now she had not a courtier\'s
reward, in being spoken for to the king, but a prophet\'s reward, a
signal mercy given by prophets and in answer to prayer: the promise was
a surprise to her, and she begged that she might not be flattered by it:
\"Nay, my lord, thou are a man of God, and therefore I hope speakest
seriously, and doth not jest with me, nor lie unto thy handmaid.\" The
event, within the time limited, confirmed the truth of the promise: She
bore a son at the season that Elisha spoke of, v. 17. God built up her
house, in reward to her kindness in building the prophet a chamber. We
may well imagine what joy this brought to the family. Sing, O barren!
thou that didst not bear.

### Verses 18-37

We may well suppose that, after the birth of this son, the prophet was
doubly welcome to the good Shunammite. He had thought himself indebted
to her, but henceforth, as long as she lives, she will think herself in
his debt, and that she can never do too much for him. We may also
suppose that the child was very dear to the prophet, as the son of his
prayers, and very dear to the parents, as the son of their old age. But
here is,

`I.` The sudden death of the child, though so much a darling. he was so
far past the perils of infancy that he was able to go to the field to
his father, who no doubt was pleased with his engaging talk, and his joy
of his son was greater than the joy of his harvest; but either the cold
or the heat of the open field overcame the child, who was bred tenderly,
and he complained to his father that his head ached, v. 19. Whither
should we go with our complaints, but to our heavenly Father? Thither
the Spirit of adoption brings believers with all their grievances, all
their desires, teaching them to cry, with groanings that cannot be
uttered, \"My head, my head; my heart, my heart.\" The father sent him
to his mother\'s arms, his mother\'s lap, little suspecting any danger
in his indisposition, but hoping he would drop asleep in his mother\'s
bosom and awake well; but the sickness proved fatal; he slept the sleep
of death (v. 20), was well in the morning and dead by noon: all the
mother\'s care and tenderness could not keep him alive. A child of
promise, a child of prayer, and given in love, yet taken away. Little
children lie open to the arrests of sickness and death. But how
admirably does the prudent pious mother guard her lips under this
surprising affliction! Not one peevish murmuring word comes from her.
She has a strong belief that the child will be raised to life again:
like a genuine daughter of Abraham\'s faith, as well as loins, she
accounts that God is able to raise him from the dead, for thence at
first she received him in a figure, Heb. 11:19. She had heard of the
raising of the widow\'s son of Sarepta, and that the spirit of Elijah
rested on Elisha; and such confidence had she of God\'s goodness that
she was very ready to believe that he who so soon took away what he had
given would restore what he had now taken away. By this faith women
received their dead raised to life, Heb. 11:35. In this faith she makes
no preparation for the burial of her dead child, but for its
resurrection; for she lays him on the prophet\'s bed (v. 21), expecting
that he will stand her friend. O woman! great is thy faith. he that
wrought it would not frustrate it.

`II.` The sorrowful mother\'s application to the prophet on this sad
occasion; for it happened very opportunely that he was now at the
college upon Mount Carmel, not far off.

`1.` She begged leave of her husband to go to the prophet, yet not
acquainting him with her errand, lest he should not have faith enough to
let her go, v. 22. He objected, It is neither new moon nor sabbath (v.
23), which intimates that on those feasts of the Lord she used to go to
the assembly in which he presided, with other good people, to hear the
word, and to join with him in prayers and praises. She did not think it
enough to have his help sometimes in her own family, but, though a great
woman, attended on public worship, for which this was none of the times
appointed; therefore, said the husband, \"why wilt thou go to day? What
is the matter?\" \"No harm,\" said she, \"It shall be well, so you will
say yourself hereafter.\" See how this husband and wife vied with each
other in showing mutual regard; she was so dutiful to him that she would
not go till she had acquainted him with her journey, and he so kind to
her that he would not oppose it, though she did not think fit to
acquaint him with her business. 2. She made all the haste she could to
the prophet (v. 24), and he, seeing her at a distance, sent his servant
to enquire whether any thing was amiss, v. 25, 26. The questions were
particular: Is it well with thee? Is it well with thy husband? Is it
well with the child? Note, It well becomes the men of God, with
tenderness and concern, to enquire about the welfare of their friends
and their families. The answer was general It is well. Gehazi was not
the man that she came to complain to, and therefore she put him off with
this; she said little, and little said is soon amended (Ps. 39:1, 2),
but what she did say was very patient: \"It is well with me, with my
husband, with the child\"-all well, and yet the child dead in the house.
Note, When God calls away our dearest relations by death it becomes us
quietly to say, \"It is well both with us and them;\" it is well, for
all is well that God does; all is well with those that are gone if they
have gone to heaven, and all well with us that stay behind if by the
affliction we are furthered in our way thither. 3. When she came to the
prophet she humbly reasoned with him concerning her present affliction.
She threw herself at his feet, as one troubled and in grief, which she
never showed till she came to him who, she believed, could help her, v.
27. When her passion would do her service she knew how to discover it,
as well as how to conceal it when it would do her disservice. Gehazi
knew his master would not be pleased to see her lie at his feet, and
therefore would have raised her up; but Elisha waited to hear from her,
since he might not know immediately from God, what was the cause of her
trouble. God discovered things to his prophets as he saw fit, not always
as they desired; God did not show this to the prophet, because he might
know it from the good woman herself. What she said was very pathetic.
She appealed to the prophet, `(1.)` Concerning her indifference to this
mercy which was now taken from her: \"Did I desire a son of my lord? No,
thou knowest I did not; it was thy own proposal, not mine; I did not
fret for the want of a son, as Hannah, nor beg, as Rachel, Give me
children or else I die.\" Note, When any creature-comfort is taken from
us, it is well if we can say, through grace, that we did not set our
hearts inordinately upon it; for, if we did, we have reason to fear it
was given in anger and taken away in wrath. `(2.)` Concerning her entire
dependence upon the prophet\'s word: Did I not say, Do not deceive me?
Yes, she did say so (v. 16), and this reflection upon it may be
considered either, `[1.]` As quarrelling with the prophet for deceiving
her. She was ready to think herself mocked with the mercy when it was so
soon removed, and that it would have been better she had never had this
child than to be deprived of him when she began to have comfort in him.
Note, The loss of a mercy should not make us undervalue the gift of it.
Or, `[2.]` As pleading with the prophet for the raising of the child to
life again: \"I said, Do not deceive me, and I know thou wilt not.\"
Note, However the providence of God may disappoint us, we may be sure
the promise of God never did, nor ever will, deceive us: hope in that
will not make us ashamed.

`III.` The raising of the child to life again. We may suppose that the
woman gave Elisha a more express account of the child\'s death, and he
gave her a more express promise of his resurrection, than is here
related, where we are briefly told,

`1.` That Elisha sent Gehazi to go in all haste to the dead child, gave
him his staff, and bade him lay that on the face of the child, v. 29. I
know not what to make of this. Elisha knew that Elijah raised the dead
child with a very close application, stretching himself upon the child,
and praying again and again, and could he think to raise this child by
so slight a ceremony as this, especially when nothing hindered him from
coming himself? Shall such a power as this be delegated, and to no
better man that Gehazi? Bishop Hall suggests that it was done out of
human conceit, and not by divine instinct, and therefore it failed of
the effect; God will not have such great favours made too cheap, nor
shall they be too easily come by, lest they be undervalued.

`2.` The woman resolved not to go back without the prophet himself (v.
30): I will not leave thee. She had no great expectation from the staff,
she would have the hand, and she was in the right of it. Perhaps God
intended hereby to teach us not to put that confidence in creatures,
that are servants, which the power of the Creator, their Master and
ours, will alone bear the weight of. Gehazi returns re infecta-without
success, without the tidings of any sign of life in the child (v. 31):
The child is not awaked, intimating, to the comfort of the mother, that
its death was but a sleep, and that he expected that it would shortly be
awaked. In the raising of dead souls to spiritual life ministers can do
no more by their own power than Gehazi here could; they lay the word,
like the prophet\'s staff, before their faces, but there is neither
voice nor hearing, till Christ, by his Spirit, comes himself. The letter
alone kills; it is the Spirit that gives life. It is not prophesying
upon dry bones that will put life into them, breath must come from
heaven and breathe upon those slain.

`3.` The prophet, by earnest prayer, obtained from God the restoring of
this dead child to life again. He found the child dead upon his own bed
(v. 32), and shut the door upon them twain, v. 33. Even the dead child
is spoken of as a person, one of the twain, for it was still in being
and not lost. He shut out all company, that he might not seem to glory
in the power God had given him, or to use it for ostentation and to be
seen of men. Observe,

`(1.)` How closely the prophet applied himself to this great operation,
perhaps being sensible that he had tempted God too much in thinking to
effect it by the staff in Gehazi\'s hand, for which he thought himself
rebuked by the disappointment. He now found it a harder task than he
then thought, and therefore addressed himself to it with great
solemnity. `[1.]` He prayed unto the Lord (v. 33), probably as Elijah
had done, Let this child\'s soul come into him again. Christ raised the
dead to life as one having authority-Damsel, arise-young man, I say unto
thee, Arise-Lazarus, come forth (for he was powerful and faithful as a
Son, the Lord of life), but Elijah and Elisha did it by petition, as
servants. `[2.]` He lay upon the child (v. 34), as if he would
communicate to him some of his vital heat or spirits. Thus he expressed
the earnestness of his desire, and gave a sign of that divine power
which he depended upon for the accomplishment of this great work. He
first put his mouth to the child\'s mouth, as if, in God\'s name, he
would breathe into him the breath of life; then his eyes to the child\'s
eyes, to open them again to the light of life; then his hands to the
child\'s hands, to put strength into them. He then returned, and walked
in the house, as one full of care and concern, and wholly intent upon
what he was about. Then he went up stairs again, and the second time,
stretched himself upon the child, v. 35. Those that would be
instrumental in conveying spiritual life to dead souls must thus affect
themselves with their case, and accommodate themselves to it, and labour
fervently in prayer for them.

`(2.)` How gradually the operation was performed. At the first
application, the flesh of the child waxed warm (v. 34), which gave the
prophet encouragement to continue instant in prayer. After a while, the
child sneezed seven times, which was an indication, not only of life,
but liveliness. Some have reported it as an ancient tradition that when
God breathed into Adam the breath of life the first evidence of his
being alive was sneezing, which gave rise to the usage of paying respect
to those that sneeze. Some observe here that sneezing clears the head,
and there lay the child\'s distemper.

`(3.)` How joyfully the child was restored alive to his mother (v. 36,
37), and all parties concerned were not a little comforted, Acts 20:12.
See the power of God, who kills and makes alive again. See the power of
prayer; as it has the key of the clouds, so it has the key of death. See
the power of faith; that fixed law of nature (that death is a way whence
there is no returning) shall rather be dispensed with than this
believing Shunammite shall be disappointed.

### Verses 38-44

We have here Elisha in his place, in his element, among the sons of the
prophets, teaching them, and, as a father, providing for them; and happy
it was for them that they had one over them who naturally cared for
their state, under whom they were well fed and well taught. There was a
dearth in the land, for the wickedness of those that dwelt therein, the
same that we read of, ch. 8:1. It continued seven years, just as long
again as that in Elijah\'s time. A famine of bread there was, but not of
hearing the word of God, for Elisha had the sons of the prophets sitting
before him, to hear his wisdom, who were taught, that they might teach
others. Two instances we have here of the care he took about their meat.
Christ twice fed those to whom he preached. Elisha was in the more care
about it now because of the dearth, that the sons of the prophets might
not be ashamed in this evil time, but, even in the days of famine, might
be satisfied, Ps. 37:19.

`I.` He made hurtful food to become safe and wholesome. 1. On the
lecture-day, the sons of the prophets being all to attend, he ordered
his servant to provide food for their bodies, while he was breaking to
them the bread of life for their souls. Whether there was any flesh-meat
for them does not appear; he orders only that pottage should be seethed
for them of herbs, v. 38. The sons of the prophets should be examples of
temperance and mortification, not desirous of dainties, but content with
plain food. If they have neither savoury meats nor sweet meats, nay, if
a mess of pottage be all the dinner, let them remember that this great
prophet entertained himself and his guests no better. 2. One of the
servitors, who was sent to gather herbs (which, it should seem, must
serve instead of flesh for the pottage), by mistake brought in that
which was noxious, or at least very nauseous, and shred it into the
pottage: wild gourds they are called, v. 39. Some think it was
coloquintida, a herb strongly cathartic, and, if not qualified,
dangerous. The sons of the prophets, it seems, were better skilled in
divinity than in natural philosophy, and read their Bibles more than
their herbals. If any of the fruits of the earth be hurtful, we must
look upon it as an effect of the curse (thorns and thistles shall it
bring forth unto thee), for the original blessing made all good. 3. The
guests complained to Elisha of the unwholesomeness of their food. Nature
has given man the sense of tasting, not only that wholesome food may be
pleasant, but that that which is unwholesome may be discovered before it
comes to the stomach; the mouth tries meat by tasting it, Job 12:11.
This pottage was soon found by the taste of it to be dangerous, so that
they cried out, There is death in the pot, v. 40. The table often
becomes a snare, and that which should be for our welfare proves a trap,
which is a good reason why we should not feed ourselves without fear;
when we are receiving the supports and comforts of life we must keep up
an expectation of death and a fear of sin. 4. Elisha immediately cured
the bad taste and prevented the bad consequences of this unwholesome
pottage; as before he had healed the bitter waters with salt, so now the
bitter broth with meal, v. 41. It is probable that there was meal in it
before, but that was put in by a common hand, only to thicken the
pottage; this was the same thing, but cast in by Elisha\'s hand, and
with intent to heal the pottage, by which it appears that the change was
not owing to the meal (that was the sign only, not the means), but to
the divine power. Now all was well, not only no death, but no harm in
the pot. We must acknowledge God\'s goodness in making our food
wholesome and nourishing. I am the Lord that healeth thee.

`II.` He made a little food to go a great way. 1. Elisha had a present
brought him of twenty barley-loaves and some ears of corn (v. 42), a
present which, in those ages, would not be despicable at any time, but
now in a special manner valuable, when there was a dearth in the land.
It is said to be of the first-fruits, which was God\'s due out of their
increase; and when the priests and Levites were all at Jerusalem, out of
their reach, the religious people among them, with good reason, looked
upon the prophets as God\'s receivers, and brought their first-fruits to
them, which helped to maintain their schools. 2. Having freely received,
he freely gave, ordering it all to be set before the sons of the
prophets, reserving none for himself, none for the hereafter. \"Let the
morrow take thought for the things of itself, give it all to the people
that they may eat.\" It well becomes the men of God to be generous and
open-handed, and the fathers of the prophets to be liberal to the sons
of the prophets. 3. Though the loaves were little, it is likely no more
than what one man would ordinarily eat at a meal, yet with twenty of
them he satisfied 100 men, v. 43, 44. his servant thought that to set so
little meat before so many men was but to tantalize them, and shame his
master for making so great an invitation to such short commons; but he
in God\'s name, pronounced it a full meal for them, and so it proved;
they did eat, and left thereof, not because their stomachs failed them,
but because the bread increased in the eating. God has promised his
church (Ps. 132:15) that he will abundantly bless her provision, and
satisfy her poor with bread; for whom he feeds he fills, and what he
blesses comes to much, as what he blows upon comes to little, Hag. 1:9.
Christ\'s feeding his hearers was a miracle far beyond this; but both
teach us that those who wait upon God in the way of duty may hope to be
both protected and supplied by a particular care of divine Providence.
