Introduction to Ephesians
=========================

Some think that this epistle to the Ephesians was a circular letter sent
to several churches, and that the copy directed to the Ephesians
happened to be taken into the canon, and so it came to bear that
particular inscription. And they have been induced the rather to think
this because it is the only one of all Paul\'s epistles that has nothing
in it peculiarly adapted to the state or case of that particular church;
but it has much of common concernment to all Christians, and especially
to all who, having been Gentiles in times past, were converted to
Christianity. But then it may be observed, on the other hand, that the
epistle is expressly inscribed (1:1) to the saints which are at Ephesus;
and in the close of it he tells them that he had sent Tychicus unto
them, whom, in 2 Tim. 4:12, he says he had sent to Ephesus. It is an
epistle that bears date out of a prison: and some have observed that
what this apostle wrote when he was a prisoner had the greatest relish
and savour in it of the things of God. When his tribulations did abound,
his consolations and experiences did much more abound, whence we may
observe that the afflictive exercises of God\'s people, and particularly
of his ministers, often tend to the advantage of others as well as to
their own. The apostle\'s design is to settle and establish the
Ephesians in the truth, and further to acquaint them with the mystery of
the gospel, in order to it. In the former part he represents the great
privilege of the Ephesians, who, having been in time past idolatrous
heathens, were now converted to Christianity and received into covenant
with God, which he illustrates from a view of their deplorable state
before their conversion, ch. 1-3. In the latter part (which we have in
the 4th, 5th, and 6th chapters) he instructs them in the principal
duties of religion, both personal and relative, and exhorts and quickens
them to the faithful discharge of them. Zanchy observes that we have
here an epitome of the whole Christian doctrine, and of almost all the
chief heads of divinity.
