Ephesians, Chapter 1
====================

Commentary
----------

In this chapter we have, `I.` The introduction to the whole epistle, which
is much the same as in others (v. 1, 2). `II.` The apostle\'s
thanksgivings and praises to God for his inestimable blessings bestowed
on the believing Ephesians (v. 3-14). `III.` His earnest prayers to God in
their behalf (v. 15-23). This great apostle was wont to abound in
prayers and in thanksgivings to almighty God, which he generally so
disposes and orders that at the same time they carry with them and
convey the great and important doctrines of the Christian religion, and
the most weighty instructions to all those who seriously peruse them.

### Verses 1-2

Here is, 1. The title St. Paul takes to himself, as belonging to
him-Paul, an apostle of Jesus Christ, etc. He reckoned it a great honour
to be employed by Christ, as one of his messengers to the sons of men.
The apostles were prime officers in the Christian church, being
extraordinary ministers appointed for a time only. They were furnished
by their great Lord with extraordinary gifts and the immediate
assistance of the Spirit, that they might be fitted for publishing and
spreading the gospel and for governing the church in its infant state.
Such a one Paul was, and that not by the will of man conferring that
office upon him, nor by his own intrusion into it; but by the will of
God, very expressly and plainly intimated to him, he being immediately
called (as the other apostles were) by Christ himself to the work. Every
faithful minister of Christ (though his call and office are not of so
extraordinary a nature) may, with our apostle, reflect on it as an
honour and comfort to himself that he is what he is by the will of God.
2. The persons to whom this epistle is sent: To the saints who are at
Ephesus, that is, to the Christians who were members of the church at
Ephesus, the metropolis of Asia. He calls them saints, for such they
were in profession, such they were bound to be in truth and reality, and
many of them were such. All Christians must be saints; and, if they come
not under that character on earth, they will never be saints in glory.
He calls them the faithful in Christ Jesus, believers in him, and firm
and constant in their adherence to him and to his truths and ways. Those
are not saints who are not faithful, believing in Christ, firmly
adhering to him, and true to the profession they make of relation to
their Lord. Note, It is the honour not only of ministers, but of private
Christians too, to have obtained mercy of the Lord to be faithful.-In
Christ Jesus, from whom they derive all their grace and spiritual
strength, and in whom their persons, and all that they perform, are made
accepted. 3. The apostolical benediction: Grace be to you, etc. This is
the token in every epistle; and it expresses the apostle\'s good-will to
his friends, and a real desire of their welfare. By grace we are to
understand the free and undeserved love and favour of God, and those
graces of the Spirit which proceed from it; by peace all other
blessings, spiritual and temporal, the fruits and product of the former.
No peace without grace. No peace, nor grace, but from God the Father,
and from the Lord Jesus Christ. These peculiar blessings proceed from
God, not as a Creator, but as a Father by special relation: and they
come from our Lord Jesus Christ, who, having purchased them for his
people, has a right to bestow them upon them. Indeed the saints, and the
faithful in Christ Jesus, had already received grace and peace; but the
increase of these is very desirable, and the best saints stand in need
of fresh supplies of the graces of the Spirit, and cannot but desire to
improve and grow: and therefore they should pray, each one for himself
and all for one another, that such blessings may still abound unto them.

After this short introduction he comes to the matter and body of the
epistle; and, though it may seem somewhat peculiar in a letter, yet the
Spirit of God saw fit that his discourse of divine things in this
chapter should be cast into prayers and praises, which, as they are
solemn addresses to God, so they convey weighty instructions to others.
Prayer may preach; and praise may do so too.

### Verses 3-14

He begins with thanksgivings and praise, and enlarges with a great deal
of fluency and copiousness of affection upon the exceedingly great and
precious benefits which we enjoy by Jesus Christ. For the great
privileges of our religion are very aptly recounted and enlarged upon in
our praises to God.

`I.` In general he blesses God for spiritual blessings, v. 3, where he
styles him the God and Father of our Lord Jesus Christ; for, as
Mediator, the Father was his God; as God, and the second person in the
blessed Trinity, God was his Father. It bespeaks the mystical union
between Christ and believers, that the God and Father of our Lord Jesus
Christ is their God and Father, and that in and through him. All
blessings come from God as the Father of our Lord Jesus Christ. No good
can be expected from a righteous and holy God to sinful creatures, but
by his mediation. He hath blessed us with all spiritual blessings. Note,
Spiritual blessings are the best blessings with which God blesses us,
and for which we are to bless him. He blesses us by bestowing such
things upon us as make us really blessed. We cannot thus bless God
again; but must do it by praising, and magnifying, and speaking well of
him on that account. Those whom God blesses with some he blesses with
all spiritual blessings; to whom he gives Christ, he freely gives all
these things. It is not so with temporal blessings; some are favoured
with health, and not with riches; some with riches, and not with health,
etc. But, where God blesses with spiritual blessings, he blesses with
all. They are spiritual blessings in heavenly places; that is, say some,
in the church, distinguished from the world, and called out of it. Or it
may be read, in heavenly things, such as come from heaven, and are
designed to prepare men for it, and to secure their reception into it.
We should hence learn to mind spiritual and heavenly things as the
principal things, spiritual and heavenly blessings as the best
blessings, with which we cannot be miserable and without which we cannot
but be so. Set not your affections on things on the earth, but on those
things which are above. These we are blessed with in Christ; for, as all
our services ascend to God through Christ, so all our blessings are
conveyed to us in the same way, he being the Mediator between God and
us.

`II.` The particular spiritual blessings with which we are blessed in
Christ, and for which we ought to bless God, are (many of them) here
enumerated and enlarged upon. 1. Election and predestination, which are
the secret springs whence the others flow, v. 4, 5, 11. Election, or
choice, respects that lump or mass of mankind out of which some are
chosen, from which they are separated and distinguished. Predestination
has respect to the blessings they are designed for; particularly the
adoption of children, it being the purpose of God that in due time we
should become his adopted children, and so have a right to all the
privileges and to the inheritance of children. We have here the date of
this act of love: it was before the foundation of the world; not only
before God\'s people had a being, but before the world had a beginning;
for they were chosen in the counsel of God from all eternity. It
magnifies these blessings to a high degree that they are the products of
eternal counsel. The alms which you give to beggars at your doors
proceed from a sudden resolve; but the provision which a parent makes
for his children is the result of many thoughts, and is put into his
last will and testament with a great deal of solemnity. And, as this
magnifies divine love, so it secures the blessings to God\'s elect; for
the purpose of God according to election shall stand. He acts in
pursuance of his eternal purpose in bestowing spiritual blessings upon
his people. He hath blessed us-according as he hath chosen us in him, in
Christ the great head of the election, who is emphatically called God\'s
elect, his chosen; and in the chosen Redeemer an eye of favour was cast
upon them. Observe here one great end and design of this choice:
chosen-that we should be holy; not because he foresaw they would be
holy, but because he determined to make them so. All who are chosen to
happiness as the end are chosen to holiness as the means. Their
sanctification, as well as their salvation, is the result of the
counsels of divine love.-And without blame before him-that their
holiness might not be merely external and in outward appearance, so as
to prevent blame from men, but internal and real, and what God himself,
who looketh at the heart, will account such, such holiness as proceeds
from love to God and to our fellow-creatures, this charity being the
principle of all true holiness. The original word signifies such an
innocence as no man can carp at; and therefore some understand it of
that perfect holiness which the saints shall attain in the life to come,
which will be eminently before God, they being in his immediate presence
for ever. Here is also the rule and the fontal cause of God\'s election:
it is according to the good pleasure of his will (v. 5), not for the
sake of any thing in them foreseen, but because it was his sovereign
will, and a thing highly pleasing to him. It is according to the
purpose, the fixed and unalterable will, of him who worketh all things
after the counsel of his own will (v. 11), who powerfully accomplishes
whatever concerns his elect, as he has wisely and freely fore-ordained
and decreed, the last and great end and design of all which is his own
glory: To the praise of the glory of his grace (v. 6), that we should be
to the praise of his glory (v. 12), that is, that we should live and
behave ourselves in such a manner that his rich grace might be
magnified, and appear glorious, and worthy of the highest praise. All is
of God, and from him, and through him, and therefore all must be to him,
and centre in his praise. Note, The glory of God is his own end, and it
should be ours in all that we do. This passage has been understood by
some in a very different sense, and with a special reference to the
conversion of these Ephesians to Christianity. Those who have a mind to
see what is said to this purpose may consult Mr. Locke, and other
well-known writers, on the place. 2. The next spiritual blessing the
apostle takes notice of is acceptance with God through Jesus Christ:
Wherein, or by which grace, he hath made us accepted in the beloved, v.
6. Jesus Christ is the beloved of his Father (Mt. 3:17), as well as of
angels and saints. It is our great privilege to be accepted of God,
which implies his love to us and his taking us under his care and into
his family. We cannot be thus accepted of God, but in and through Jesus
Christ. He loves his people for the sake of the beloved. 3. Remission of
sins, and redemption through the blood of Jesus, v. 7. No remission
without redemption. It was by reason of sin that we were captivated, and
we cannot be released from our captivity but by the remission of our
sins. This redemption we have in Christ, and this remission through his
blood. The guilt and the stain of sin could be no otherwise removed than
by the blood of Jesus. All our spiritual blessings flow down to us in
that stream. This great benefit, which comes freely to us, was dearly
bought and paid for by our blessed Lord; and yet it is according to the
riches of God\'s grace. Christ\'s satisfaction and God\'s rich grace are
very consistent in the great affair of man\'s redemption. God was
satisfied by Christ as our substitute and surety; but it was rich grace
that would accept of a surety, when he might have executed the severity
of the law upon the transgressor, and it was rich grace to provide such
a surety as his own Son, and freely to deliver him up, when nothing of
that nature could have entered into our thoughts, nor have been any
otherwise found out for us. In this instance he has not only manifested
riches of grace, but has abounded towards us in all wisdom and prudence
(v. 8), wisdom in contriving the dispensation, and prudence in executing
the counsel of his will, as he has done. How illustrious have the divine
wisdom and prudence rendered themselves, in so happily adjusting the
matter between justice and mercy in this grand affair, in securing the
honour of God and his law, at the same time that the recovery of sinners
and their salvation are ascertained and made sure! 4. Another privilege
which the apostle here blesses God for is divine revelation-that God
hath made known to us the mystery of his will (v. 9), that is, so much
of his good-will to men, which had been concealed for a long time, and
is still concealed from so great a part of the world: this we owe to
Christ, who, having lain in the bosom of the Father from eternity, came
to declare his will to the children of men. According to his good
pleasure, his secret counsels concerning man\'s redemption, which he had
purposed, or resolved upon, merely in and from himself, and not for any
thing in them. In this revelation, and in his making known unto us the
mystery of his will, the wisdom and the prudence of God do abundantly
shine forth. It is described (v. 13) as the word of truth, and the
gospel of our salvation. Every word of it is true. It contains and
instructs us in the most weighty and important truths, and it is
confirmed and sealed by the very oath of God, whence we should learn to
betake ourselves to it in all our searches after divine truth. It is the
gospel of our salvation: it publishes the glad tidings of salvation, and
contains the offer of it: it points out the way that leads to it; and
the blessed Spirit renders the reading and the ministration of it
effectual to the salvation of souls. O, how ought we to prize this
glorious gospel and to bless God for it! This is the light shining in a
dark place, for which we have reason to be thankful, and to which we
should take heed. 5. Union in and with Christ is a great privilege, a
spiritual blessing, and the foundation of many others. He gathers
together in one all things in Christ, v. 10. All the lines of divine
revelation meet in Christ; all religion centres in him. Jews and
Gentiles were united to each other by being both united to Christ.
Things in heaven and things on earth are gathered together in him; peace
made, correspondence settled, between heaven and earth, through him. The
innumerable company of angels become one with the church through Christ:
this God purposed in himself, and it was his design in that dispensation
which was to be accomplished by his sending Christ in the fulness of
time, at the exact time that God had prefixed and settled. 6. The
eternal inheritance is the great blessing with which we are blessed in
Christ: In whom also we have obtained an inheritance, v. 11. Heaven is
the inheritance, the happiness of which is a sufficient portion for a
soul: it is conveyed in the way of an inheritance, being the gift of a
Father to his children. If children, then heirs. All the blessings that
we have in hand are but small if compared with the inheritance. What is
laid out upon an heir in his minority is nothing to what is reserved for
him when he comes to age. Christians are said to have obtained this
inheritance, as they have a present right to it, and even actual
possession of it, in Christ their head and representative. 7. The seal
and earnest of the Spirit are of the number of these blessings. We are
said to be sealed with that Holy Spirit of promise, v. 13. The blessed
Spirit is holy himself, and he makes us holy. He is called the Spirit of
promise, as he is the promised Spirit. By him believers are sealed; that
is, separated and set apart for God, and distinguished and marked as
belonging to him. The Spirit is the earnest of our inheritance, v. 14.
The earnest is part of payment, and it secures the full sum: so is the
gift of the Holy Ghost; all his influences and operations, both as a
sanctifier and a comforter, are heaven begun, glory in the seed and bud.
The Spirit\'s illumination is an earnest of everlasting light;
sanctification is an earnest of perfect holiness; and his comforts are
earnests of everlasting joys. He is said to be the earnest, until the
redemption of the purchased possession. It may be called here the
possession, because this earnest makes it as sure to the heirs as though
they were already possessed of it; and it is purchased for them by the
blood of Christ. The redemption of it is mentioned because it was
mortgaged and forfeited by sin; and Christ restores it to us, and so is
said to redeem it, in allusion to the law of redemption. Observe, from
all this, what a gracious promise that is which secures the gift of the
Holy Ghost to those who ask him.

The apostle mentions the great end and design of God in bestowing all
these spiritual privileges, that we should be to the praise of his glory
who first trusted in Christ-we to whom the gospel was first preached,
and who were first converted to the faith of Christ, and to the placing
of our hope and trust in him. Note, Seniority in grace is a preferment:
Who were in Christ before me, says the apostle (Rom. 16:7); those who
have for a longer time experienced the grace of Christ are under more
special obligations to glorify God. They should be strong in faith, and
more eminently glorify him; but this should be the common end of all.
For this we were made, and for this we were redeemed; this is the great
design of our Christianity, and of God in all that he has done for us:
unto the praise of his glory, v. 14. He intends that his grace and power
and other perfection should by this means become conspicuous and
illustrious, and that the sons of men should magnify him.

### Verses 15-23

We have come to the last part of this chapter, which consists of Paul\'s
earnest prayer to God in behalf of these Ephesians. We should pray for
the persons for whom we give thanks. Our apostle blesses God for what he
had done for them, and then he prays that he would do more for them. He
gives thanks for spiritual blessings, and prays for further supplies of
them; for God will for this be enquired of by the house of Israel, to do
it for them. He has laid up these spiritual blessings for us in the
hands of his Son, the Lord Jesus; but then he has appointed us to draw
them out, and fetch them in, by prayer. We have no part nor lot in the
matter, any further than we claim it by faith and prayer. One inducement
to pray for them was the good account he had of them, of their faith in
the Lord Jesus and love to all the saints, v. 15. Faith in Christ, and
love to the saints, will be attended with all other graces. Love to the
saints, as such, and because they are such, must include love to God.
Those who love saints, as such, love all saints, how weak in grace, how
mean in the world, how fretful and peevish soever, some of them may be.
Another inducement to pray for them was because they had received the
earnest of the inheritance: this we may observe from the words being
connected with the preceding ones by the particle wherefore. \"Perhaps
you will think that, having received the earnest, it should follow,
therefore you are happy enough, and need take no further care: you need
not pray for yourselves, nor I for you.\" No, quite the contrary.
Wherefore-I cease not to give thanks for you, making mention of you in
my prayers, v. 16. While he blesses God for giving them the Spirit, he
ceases not to pray that he would give unto them the Spirit (v. 17), that
he would give greater measures of the Spirit. Observe, Even the best of
Christians need to be prayed for: and, while we hear well of our
Christian friends, we should think ourselves obliged to intercede with
God for them, that they may abound and increase yet more and more. Now
what is it that Paul prays for in behalf of the Ephesians? Not that they
might be freed from persecution; nor that they might possess the riches,
honours, or pleasures of the world; but the great thing he prays for is
the illumination of their understandings, and that their knowledge might
increase and abound: he means it of a practical and experimental
knowledge. The graces and comforts of the Spirit are communicated to the
soul by the enlightening of the understanding. In this way he gains and
keeps possession. Satan takes a contrary way: he gets possession by the
senses and passions, Christ by the understanding. Observe,

`I.` Whence this knowledge must come from the God of our Lord Jesus
Christ, v. 17. The Lord is a God of knowledge, and there is no sound
saving knowledge but what comes from him; and therefore to him we must
look for it, who is the God of our Lord Jesus Christ (see v. 3) and the
Father of glory. It is a Hebraism. God is infinitely glorious in himself
all glory is due to him from his creatures, and he is the author of all
that glory with which his saints are or shall be invested. Now he gives
knowledge by giving the Spirit of knowledge; for the Spirit of God is
the teacher of the saints, the Spirit of wisdom and revelation. We have
the revelation of the Spirit in the word: but will that avail us, if we
have not the wisdom of the Spirit in the heart? If the same Spirit who
indited the sacred scriptures do not take the veil from off our hearts,
and enable us to understand and improve them, we shall be never the
better.-In the knowledge of him, or for the acknowledgment of him; not
only a speculative knowledge of Christ, and of what relates to him, but
an acknowledgment of Christ\'s authority by an obedient conformity to
him, which must be by the help of the Spirit of wisdom and revelation.
This knowledge is first in the understanding. He prays that the eyes of
their understanding may be enlightened, v. 18. Observe, Those who have
their eyes opened, and have some understanding in the things of God,
have need to be more and more enlightened, and to have their knowledge
more clear, and distinct, and experimental. Christians should not think
it enough to have warm affections, but they should labour to have clear
understandings; they should be ambitious of being knowing Christians,
and judicious Christians.

`II.` What it is that he more particularly desire they should grow in the
knowledge of. 1. The hope of his calling, v. 18. Christianity is our
calling. God has called us to it, and on that account it is said to be
his calling. There is a hope in this calling; for those who deal with
God deal upon trust. And it is a desirable thing to know what this hope
of our calling is, to have such an acquaintance with the immense
privileges of God\'s people, and the expectations they have from God,
and with respect to the heavenly world, as to be quickened thereby to
the utmost diligence and patience in the Christian course. We ought to
labour after, and pray earnestly for, a clearer insight into, and a
fuller acquaintance with, the great objects of a Christian\'s hopes. 2.
The riches of the glory of his inheritance in the saints. Besides the
heavenly inheritance prepared for the saints, there is a present
inheritance in the saints; for grace is glory begun, and holiness is
happiness in the bud. There is a glory in this inheritance, riches of
glory, rendering the Christian more excellent and more truly honourable
than all about him: and it is desirable to know this experimentally, to
be acquainted with the principles, pleasures, and powers, of the
spiritual and divine life. It may be understood of the glorious
inheritance in or among the saints in heaven, where God does, as it
were, lay forth all his riches, to make them happy and glorious, and
where all that the saints are in possession of is transcendently
glorious, as the knowledge that can be attained of this upon earth is
very desirable, and must be exceedingly entertaining and delightful. Let
us endeavour then, by reading, contemplation, and prayer, to know as
much of heaven as we can, that we may be desiring and longing to be
there. 3. The exceeding greatness of God\'s power towards those who
believe, v. 19. The practical belief of the all-sufficiency of God, and
of the omnipotence of divine grace, is absolutely necessary to a close
and steady walking with him. It is a desirable thing to know
experimentally the mighty power of that grace beginning and carrying on
the work of faith in our souls. It is a difficult thing to bring a soul
to believe in Christ, and to venture its all upon his righteousness, and
upon the hope of eternal life. It is nothing less than an almighty power
that will work this in us. The apostle speaks here with a mighty fluency
and copiousness of expression, and yet, at the same time, as if he
wanted words to express the exceeding greatness of God\'s almighty
power, that power which God exerts towards his people, and by which he
raised Christ from the dead, v. 20. That indeed was the great proof of
the truth of the gospel to the world: but the transcript of that in
ourselves (our sanctification, and rising from the death of sin, in
conformity to Christ\'s resurrection) is the great proof to us. Though
this cannot prove the truth of the gospel to another who knows nothing
of the matter (there the resurrection of Christ is the proof), yet to be
able to speak experimentally, as the Samaritans, \"We have heard him
ourselves, we have felt a mighty change in our hearts,\" will make us
able to say, with the fullest satisfaction, Now we believe, and are
sure, that this is the Christ, the Son of God. Many understand the
apostle here as speaking of that exceeding greatness of power which God
will exert for raising the bodies of believers to eternal life, even the
same mighty power which he wrought in Christ when he raised him, etc.
And how desirable a thing must it be to become at length acquainted with
that power, by being raised out of the grave thereby unto eternal life!

Having said something of Christ and his resurrection, the apostle
digresses a little from the subject he is upon to make some further
honourable mention of the Lord Jesus and his exaltation. He sits at the
Father\'s right hand in the heavenly places, etc., v. 20, 21. Jesus
Christ is advanced above all, and he is set in authority over all, they
being made subject to him. All the glory of the upper world, and all the
powers of both worlds, are entirely devoted to him. The Father hath put
all things under his feet (v. 22), according to the promise, Ps. 110:1.
All creatures whatsoever are in subjection to him; they must either
yield him sincere obedience or fall under the weight of his sceptre, and
receive their doom from him. God GAVE him to be head over all things. It
was a gift to Christ, considered as a Mediator, to be advanced to such
dominion and headship, and to have such a mystical body prepared for
him: and it was a gift to the church, to be provided with a head endued
with so much power and authority. God gave him to be the head over all
things. He gave him all power both in heaven and in earth. The Father
loves the Son, and hath given ALL things into his hands. But that which
completes the comfort of this is that he is the head over all things to
the church; he is entrusted with all power, that is, that he may dispose
of all the affairs of the providential kingdom in subserviency to the
designs of his grace concerning his church. With this therefore we may
answer the messengers of the nations, that the Lord hath founded Zion.
The same power that supports the world support the church; and we are
sure he loves his church, for it is his body (v. 23), his mystical body,
and he will care for it. It is the fulness of him that filleth all in
all. Jesus Christ filleth all in all; he supplies all defects in all his
members, filling them with his Spirit, and even with the fulness of God,
ch. 3:19. And yet the church is said to be his fulness, because Christ
as Mediator would not be complete if he had not a church. How could he
be a king if he had not a kingdom? This therefore comes in to the honour
of Christ, as Mediator, that the church is his fulness.
