Ephesians, Chapter 3
====================

Commentary
----------

This chapter consists of two parts. `I.` Of the account which Paul gives
the Ephesians concerning himself, as he was appointed by God to be the
apostle of the Gentiles (v. 1-13). `II.` Of his devout and affectionate
prayer to God for the Ephesians (v. 14-21). We may observe it to have
been very much the practice of this apostle to intermix, with his
instructions and counsels, intercessions and prayers to God for those to
whom he wrote, as knowing that all his instructions and teachings would
be useless and vain, except God did co-operate with them, and render
them effectual. This is an example that all the ministers of Christ
should copy after, praying earnestly that the efficacious operations of
the divine Spirit may attend their ministrations, and crown them with
success.

### Verses 1-13

Here we have the account which Paul gives the Ephesians concerning
himself, as he was appointed by God the apostle of the Gentiles.

`I.` We may observe that he acquaints them with the tribulations and
sufferings which he endured in the discharge of that office, v. 1. The
first clause refers to the preceding chapter, and may be understood
either of these two ways:-1. \"For this cause,-for having preached the
doctrine contained in the foregoing chapter, and for asserting that the
great privileges of the gospel belong not only to the Jews, but to
believing Gentiles also, though they are not circumcised,-for this I am
now a prisoner, but a prisoner of Jesus Christ, as I suffer in his cause
and for his sake, and continue his faithful servant and the object of
his special protection and care, while I am thus suffering for him.\"
Observe, Christ\'s servants, if they come to be prisoners, are his
prisoners; and he despises not his prisoners. He thinks never the worse
of them for the bad character which the world gives them or the evil
treatment that they met with in it. Paul adhered to Christ, and Christ
owned him, when he was in prison.-For you, Gentiles; the Jews persecuted
and imprisoned him because he was the apostle of the Gentiles, and
preached the gospel to them. We may learn hence that the faithful
ministers of Christ are to dispense his sacred truths, however
disagreeable they may be to some, and whatever they themselves may
suffer for doing so. Or, 2. The words may be thus understood:-\"For this
cause,-since you are no more strangers and foreigners (as ch. 2:19), but
are united to Christ, and admitted into communion with his church,-I
Paul, who am the prisoner of Jesus Christ, pray that you may be enabled
to act as becomes persons thus favoured by God, and made partakers of
such privileges.\" To this purport you find him expressing himself in v.
14, where, after the digression contained in the several verses
intervening, he proceeds with what he began in the first verse. Observe,
Those who have received grace and signal favours from God stand in need
of prayer, that they may improve and advance, and continue to act as
becomes them. And, seeing Paul while he was a prisoner employed himself
in such prayers to God in behalf of the Ephesians, we should learn that
no particular sufferings of our own should make us so solicitous about
ourselves as to neglect the cases of others in our supplications and
addresses to God. He speaks again of his sufferings: Wherefore I desire
that you faint not at my tribulation for you, which is your glory, v.
13. While he was in prison, he suffered much there; and, though it was
upon their account that he suffered, yet he would not have them
discouraged nor dismayed at this, seeing God had done such great things
for them by his ministry. What a tender concern was here for these
Ephesians! The apostle seems to have been more solicitous lest they
should be discouraged and faint upon his tribulations than about what he
himself endured; and, to prevent this, he tells them that his sufferings
were their glory, and would be so far from being a real discouragement,
if they duly considered the matter, that they ministered cause to them
for glorying and for rejoicing, as this discovered the great esteem and
regard which God bore to them, in that he not only sent his apostles to
preach the gospel to them, but even to suffer for them, and to confirm
the truths they delivered by the persecutions they underwent. Observe,
Not only the faithful ministers of Christ themselves, but their people
too, have some special cause for joy and glorying, when they suffer for
the sake of dispensing the gospel.

`II.` The apostle informs them of God\'s appointing him to the office,
and eminently fitting and qualifying him for it, by a special revelation
that he made unto him. 1. God appointed him to the office: If you have
heard of the dispensation of the grace of God, which is given me to
you-ward, v. 2. They could not have heard of this, and therefore he does
not design to speak doubtfully of this matter. Eige is sometimes an
affirmative particle, and we may read it, Since you have heard, etc. He
styles the gospel the grace of God here (as in other places) because it
is the gift of divine grace to sinful men; and all the gracious
overtures that it makes, and the joyful tidings that it contains,
proceed from the rich grace of God; and it is also the great instrument
in the hands of the Spirit by which God works grace in the souls of men.
He speaks of the dispensation of this grace given to him; he means as he
was authorized and commissioned by God to dispense the doctrine of the
gospel, which commission and authority were given to him chiefly for he
service of the Gentiles: to you-ward. And again, speaking of the gospel,
he says, Whereof I was made a minister, etc., v. 7 Here he again asserts
his authority. He was MADE a minister-he did not make himself such; he
took not to himself that honour-and he was made such according to the
gift of the grace of God unto him. God supplied and furnished him for
his work; and in the performance of it suitably assisted him with all
needful gifts and graces, both ordinary and extraordinary, and that by
the effectual working of his power, in himself more especially, and also
in great numbers of those to whom he preached, by which means his
labours among them were successful. Observe, What God calls men to he
fits them for, and does it with an almighty power. An effectual working
of divine power attends the gifts of divine grace. 2. As God appointed
him to the office, so he eminently qualified him for it, by a special
revelation that he made unto him. He makes mention both of the mystery
that was revealed and of the revelation of it. `(1.)` The mystery revealed
is that the Gentiles should be fellow-heirs, and of the same body, and
partakers of his promise in Christ, by the gospel (v. 6); that is, that
they should be joint-heirs with the believing Jews of the heavenly
inheritance; and that they should be members of the same mystical body,
be received into the church of Christ, and be interested in the
gospel-promises, as well as the Jews, and particularly in that great
promise of the Spirit. And this in Christ, being united to Christ, in
whom all the promises are yea and amen; and by the gospel, that is, in
the times of the gospel, as some understand it; or, by the gospel
preached to them, which is the great instrument and means by which God
works faith in Christ, as others. This was the great truth revealed to
the apostles, namely, that God would call the Gentiles to salvation by
faith in Christ, and that without the works of the law. `(2.)` Of the
revelation of this truth he speaks, v. 3-5. Here we may observe that the
coalition of Jews and Gentiles in the gospel church was a mystery, a
great mystery, what was designed in the counsel of God before all
worlds, but what could not be fully understood for many ages, till the
accomplishment expounded the prophecies of it. It is called a mystery
because the several circumstances and peculiarities of it (such as the
time and manner and means by which it should be effected) were concealed
and kept secret in God\'s own breast, till be an immediate revelation he
made them known to his servant. See Acts 26:16-18. And it is called the
mystery of Christ because it was revealed by him (Gal. 1:12), and
because it relates so very much to him. Of this the apostle has given
some hints afore, or a little before; that is, in the preceding
chapters. Whereby, when you read; or, as those words may be read, unto
which attending (and it is not enough for us barely to read the
scriptures, unless we attend to them, and seriously consider and lay to
heart what we read), you may understand my knowledge in the mystery of
Christ; so as to perceive how God had fitted and qualified him to be an
apostle to the Gentiles, which might be to them an evident token of his
divine authority. This mystery, he says, in other ages was not made
known unto the sons of men, as it is now revealed unto his holy apostles
and prophets by the Spirit (v. 5); that is, \"It was not so fully and
clearly discovered in the ages before Christ as it is now revealed unto
the prophets of this age, the prophets of the New Testament, who are
immediately inspired and taught by the Spirit.\" Let us observe, that
the conversion of the Gentile world to the faith of Christ was an
adorable mystery, and we ought to bless God for it. Who would have
imagined that those who had been so long in the dark, and at so great a
distance, would be enlightened with the marvellous light, and be made
nigh? Let us learn hence not to despair of the worst, of the worst of
persons, and the worst of nations. Nothing is too hard for divine grace
to do: none so unworthy but God may please to confer great grace upon
them. And how much are we ourselves interested in this affair; not only
as we live in a time in which the mystery is revealed, but particularly
as we are a part of the nations which in times past were foreigners and
strangers, and lived in gross idolatry; but are now enlightened with the
everlasting gospel, and partake of its promises!

`III.` The apostle informs them how he was employed in this office, and
that with respect to the Gentiles, and to all men.

`1.` With respect to the Gentiles, he preached to them the unsearchable
riches of Christ, v. 8. Observe, in this verse, how humbly he speaks of
himself, and how highly he speaks of Jesus Christ. `(1.)` How humbly he
speaks of himself: I am less than the least of all saints. St. Paul, who
was the chief of the apostles, calls himself less than the least of all
saints: he means on account of his having been formerly a persecutor of
the followers of Christ. He was, in his own esteem, as little as could
be. What can be less than the least? To speak himself as little as could
be, he speaks himself less than could be. Observe, Those whom God
advances to honourable employments he humbles and makes low in their own
eyes; and, where God gives grace to be humble, there he gives all other
grace. You may also observe in what a different manner the apostle
speaks of himself and of his office. While he magnifies his office, he
debases himself. Observe, A faithful minister of Christ may be very
humble, and think very meanly of himself, even when he thinks and speaks
very highly and honourably of his sacred function. `(2.)` How highly he
speaks of Jesus Christ: The unsearchable riches of Christ. There is a
mighty treasury of mercy, grace, and love, laid up in Christ Jesus, and
that both for Jews and Gentiles. Or, the riches of the gospel are here
spoken of as the riches of Christ: the riches which Christ purchased
for, and bestows upon, all believers. And they are unsearchable riches,
which we cannot find the bottom of, which human sagacity could never
have discovered, and men could no otherwise attain to the knowledge of
them but by revelation. Now it was the apostle\'s business and
employment to preach these unsearchable riches of Christ among the
Gentiles: and it was a favour he greatly valued, and looked upon it as
an unspeakable honour to him: \"Unto me is this grace given; this
special favour God has granted to such an unworthy creature as I am.\"
And it is an unspeakable favour to the Gentile world that to them the
unsearchable riches of Christ are preached. Though many remain poor, and
are not enriched with these riches, yet it is a favour to have them
preached among us, to have an offer of them made to us; and, if we are
not enriched with them, it is our own fault.

`2.` With respect to all men, v. 9. His business and employment were to
make all men see (to publish and make known to the whole world) what is
the fellowship of the mystery (that the Gentiles who have hitherto been
strangers to the church, shall be admitted into communion with it) which
from the beginning of the world hath been hid in God (kept secret in his
purpose), who created all things by Jesus Christ: as Jn. 1:3, All things
were made by him, and without him was not any thing made that was made;
and therefore no wonder that he saves the Gentiles as well as the Jews;
for he is the common Creator of them both: and we may conclude that he
is able to perform the work of their redemption, seeing he was able to
accomplish the great work of creation. It is true that both the first
creation, when God made all things out of nothing, and the new creation,
whereby sinners are made new creatures by converting grace, are of God
by Jesus Christ. The apostle adds, To the intent that now unto the
principalities and powers in heavenly places might be known, by the
church, the manifold wisdom of God, v. 10. This was one things, among
others, which God had in his eye in revealing this mystery, that the
good angels, who have a pre-eminence in governing the kingdoms and
principalities of the world, and who are endued with great power to
execute the will of God on this earth (though their ordinary residence
is in heaven) may be informed, from what passes in the church and is
done in and by it, of the manifold wisdom of God; that is, of the great
variety with which God wisely dispenses things, or of his wisdom
manifested in the many ways and methods he takes in ordering his church
in the several ages of it, and especially in receiving the Gentiles into
it. The holy angels, who look into the mystery of our redemption by
Christ, could not but take notice of this branch of that mystery, that
among the Gentiles is preached the unsearchable riches of Christ. And
this is according to the eternal purpose which he purposed in Christ
Jesus our Lord, v. 11. Some translate the words kata prothesin toµn
aioµnoµn thus According to the fore-disposing of the ages which he made,
etc. So Dr. Whitby, etc. \"In the first of the ages,\" says this author,
\"his wisdom seeing fit to give the promise of a Saviour to a fallen
Adam: in the second age to typify and represent him to the Jews in
sacred persons, rites, and sacrifices: and in the age of the Messiah, or
the last age, to reveal him to the Jews, and preach him to the
Gentiles.\" Others understand it, according to our translation, of the
eternal purpose which God purposed to execute in and through Jesus
Christ, the whole of what he has done in the great affair of man\'s
redemption being in pursuance of his eternal decree about that matter.
The apostle, having mentioned our Lord Jesus Christ, subjoins concerning
him, In whom we have boldness and access with confidence by the faith of
him (v. 12); that is, \"By (or through) whom we have liberty to open our
minds freely to God, as to a Father, and a well-grounded persuasion of
audience and of acceptance with him; and this by means of the faith we
have in him, as our great Mediator and Advocate.\" We may come with
humble boldness to hear from God, knowing that the terror of the curse
is done away; and we may expect to hear from him good words and
comfortable. We may have access with confidence to speak to God, knowing
that we have such a Mediator between God and us, and such an Advocate
with the Father.

### Verses 14-21

We now come to the second part of this chapter, which contains Paul\'s
devout and affectionate prayer to God for his beloved Ephesians.-For
this cause. This may be referred either to the immediately foregoing
verse, That you faint not, etc., or, rather, the apostle is here
resuming what he began at the first verse, from which he digressed in
those which are interposed. Observe,

`I.` To whom he prays-to God, as the Father of our Lord Jesus Christ, of
which see ch. 1:3.

`II.` His outward posture in prayer, which was humble and reverent: I bow
my knees. Note, When we draw nigh to God, we should reverence him in our
hearts, and express our reverence in the most suitable and becoming
behaviour and gesture. Here, having mentioned Christ, he cannot pass
without an honourable encomium of his love, v. 15. The universal church
has a dependence upon the Lord Jesus Christ: Of whom the whole family in
heaven and earth is named. The Jews were wont to boast of Abraham as
their father, but now Jews and Gentiles are both denominated from Christ
(so some); while others understand it of the saints in heaven, who wear
the crown of glory, and of saints on earth who are going on in the work
of grace here. Both the one and the other make but one family, one
household; and from him they are named CHRISTIANS, as they really are
such, acknowledging their dependence upon, and their relation to,
Christ.

`III.` What the apostle asks of God for these his friends-spiritual
blessings, which are the best blessings, and the most earnestly to be
sought and prayed for by every one of us, both for ourselves and for our
friends. 1. Spiritual strength for the work and duty to which they were
called, and in which they were employed: That he would grant you,
according to the riches of his grace, to be strengthened, etc. The inner
man is the heart or soul. To be strengthened with might is to be
mightily strengthened, much more than they were at present; to be endued
with a high degree of grace, and spiritual abilities for discharging
duty, resisting temptations, enduring persecutions, etc. And the apostle
prays that this may be according to the riches of his glory, or
according to his glorious riches-answerable to that great abundance of
grace, mercy, and power, which resides in God, and is his glory: and
this by his Spirit, who is the immediate worker of grace in the souls of
God\'s people. Observe from these things, That strength from the Spirit
of God in the inner man is the best and most desirable strength,
strength in the soul, the strength of faith and other graces, strength
to serve God and to do our duty, and to persevere in our Christian
course with vigour and with cheerfulness. And let us further observe
that as the work of grace is first begun so it is continued and carried
on, by the blessed Spirit of God. 2. The indwelling of Christ in their
hearts, v. 17. Christ is said to dwell in his people, as he is always
present with them by his gracious influences and operations. Observe, It
is a desirable thing to have Christ dwell in our hearts; and if the law
of Christ be written there, and the love of Christ be shed abroad there,
then Christ dwells there. Christ is an inhabitant in the soul of every
good Christian. Where his spirit dwells, there he swells; and he dwells
in the heart by faith, by means of the continual exercise of faith upon
him. Faith opens the door of the soul, to receive Christ; faith admits
him, and submits to him. By faith we are united to Christ, and have an
interest in him. 3. The fixing of pious and devout affections in the
soul: That you being rooted and grounded in love, stedfastly fixed in
your love to God, the Father of our Lord Jesus Christ, and to all the
saints, the beloved of our Lord Jesus Christ. Many have some love to God
and to his servants, but it is a flash, like the crackling of throns
under a pot, it makes a great noise, but is gone presently. We should
earnestly desire that good affections may be fixed in us, that we may be
rooted and grounded in love. Some understand it of their being settled
and established in the sense of God\'s love to them, which would inspire
them with greater ardours of holy love to him, and to one another. And
how very desirable is it to have a settled fixed sense of the love of
God and Christ to our souls, so as to be able to say with the apostle at
all times, He has loved me! Now the best way to attain this is to be
careful that we maintain a constant love to God in our souls; this will
be the evidence of the love of God to us. We love him, because he first
loved us. In order to this he prays, 4. For their experimental
acquaintance with the love of Jesus Christ. The more intimate
acquaintance we have with Christ\'s love to us, the more our love will
be drawn out to him, and to those who are his, for his sake: That you
may be able to comprehend with all saints, etc. (v. 18, 19); that is,
more clearly to understand, and firmly to believe, the wonderful love of
Christ to his, which the saints do understand and believe in some
measure, and shall understand more hereafter. Christians should not aim
to comprehend above all saints; but be content that God deals with them
as he uses to do with those who love and fear his name: we should desire
to comprehend with all saints, to have so much knowledge as the saints
are allowed to have in this world. We should be ambitious of coming up
with the first three; but not of going beyond what is the measure of the
stature of other saints. It is observable how magnificently the apostle
speaks of the love of Christ. The dimensions of redeeming love are
admirable: The breadth, and length, and depth, and height. By
enumerating these dimensions, the apostle designs to signify the
exceeding greatness of the love of Christ, the unsearchable riches of
his love, which is higher than heaven, deeper than hell, longer than the
earth, and broader than the sea, Job 11:8, 9. Some describe the
particulars thus: By the breadth of it we may understand the extent of
it to all ages, nations, and ranks of men; by the length of it, its
continuance from everlasting to everlasting; by the depth of it, its
stooping to the lowest condition, with a design to relieve and save
those who have sunk into the depths of sin and misery; by its height,
its entitling and raising us up to the heavenly happiness and glory. We
should desire to comprehend this love: it is the character of all the
saints that they do so; for they all have a complacency and a confidence
in the love of Christ: And to know the love of Christ which passeth
knowledge, v. 19. If it passeth knowledge, how can we know it? We must
pray and endeavour to know something, and should still covet and strive
to know more and more of it, though, after the best endeavours, none can
fully comprehend it: in its full extent it surpasses knowledge. Though
the love of Christ may be better perceived and known by Christians than
it generally is, yet it cannot be fully understood on this side heaven.
5. He prays that they may be filled with all the fulness of God. It is a
high expression: we should not dare to use it if we did not find it in
the scriptures. It is like those other expressions, of being partakers
of a divine nature, and of being perfect as our Father in heaven is
perfect. We are not to understand it of his fulness as God in himself,
but of his fulness as a God in covenant with us, as a God to his people:
such a fulness as God is ready to bestow, who is willing to fill them
all to the utmost of their capacity, and that with all those gifts and
graces which he sees they need. Those who receive grace for grace from
Christ\'s fulness may be said to be filled with the fulness of God,
according to their capacity, all which is in order to their arriving at
the highest degree of the knowledge and enjoyment of God, and an entire
conformity to him.

The apostle closes the chapter with a doxology, v. 20, 21. It is proper
to conclude our prayers with praises. Our blessed Saviour has taught us
to do so. Take notice how he describes God, and how he ascribes glory to
him. He describes him as a God that is able to do exceedingly abundantly
above all that we ask or think. There is an inexhaustible fulness of
grace and mercy in God, which the prayers of all the saints can never
draw dry. Whatever we may ask, or think to ask, still God is still able
to do more, abundantly more, exceedingly abundantly more. Open thy mouth
ever so wide, still he hath wherewithal to fill it. Note, In our
applications to God we should encourage our faith by a consideration of
his all-sufficiency and almighty power. According to the power which
worketh in us. As if he had said, We have already had a proof of this
power of God, in what he hath wrought in us and done for us, having
quickened us by his grace, and converted us to himself. The power that
still worketh for the saints is according to that power that hath
wrought in them. Wherever God gives of his fulness he gives to
experience his power. Having thus described God, he ascribes glory to
him. When we come to ask for grace from God, we ought to give glory to
God. Unto him be glory in the church by Christ Jesus. In ascribing glory
to God, we ascribe all excellences and perfections to him, glory being
the effulgency and result of them all. Observe, The seat of God\'s
praises is in the church. That little rent of praise which God receives
from this world is from the church, a sacred society constituted for the
glory of God, every particular member of which, both Jew and Gentile,
concurs in this work of praising God. The Mediator of these praises is
Jesus Christ. All God\'s gifts come from his to us through the hand of
Christ; and all our praises pass from us to him through the same hand.
And God should and will be praised thus throughout all ages, world
without end; for he will ever have a church to praise him, and he will
ever have his tribute of praise from his church. Amen. So be it; and so
it will certainly be.
