Ephesians, Chapter 6
====================

Commentary
----------

In this chapter, `I.` The apostle proceeds in the exhortation to relative
duties which he began in the former, particularly he insists on the
duties of children and parents, and of servants and masters (v. 1-9).
`II.` He exhorts and directs Christians how to behave themselves in the
spiritual warfare with the enemies of their souls; and to the exercise
of several Christian graces, which he proposes to them as so many pieces
of spiritual armour, to preserve and defend them in the conflict (v.
10-18). `III.` We have here the conclusion of the epistle, in which he
takes his leave of them, recommending himself to the prayers of the
believing Ephesians, and praying for them (v. 19-24).

### Verses 1-9

Here we have further directions concerning relative duties, in which the
apostle is very particular.

`I.` The duty of children to their parents. Come, you children, hearken to
me, I will teach you the fear of the Lord. The great duty of children is
to obey their parents (v. 1), parents being the instruments of their
being, God and nature having given them an authority to command, in
subserviency to God; and, if children will be obedient to their pious
parents, they will be in a fair way to be pious as they are. That
obedience which God demands from their children, in their behalf,
includes an inward reverence, as well as the outward expressions and
acts. Obey in the Lord. Some take this as a limitation, and understand
it thus: \"as far as is consistent with your duty to God.\" We must not
disobey our heavenly Father in obedience to earthly parents; for our
obligation to God is prior and superior to all others. I take it rather
as a reason: \"Children, obey your parents; for the Lord has commanded
it: obey them therefore for the Lord\'s sake, and with an eye to him.\"
Or it may be a particular specification of the general duty: \"Obey your
parents, especially in those things which relate to the Lord. Your
parents teach you good manners, and therein you must obey them. They
teach you what is for your health, and in this you must obey them: but
the chief things in which you are to do it are the things pertaining to
the Lord.\" Religious parents charge their children to keep the ways of
the Lord, Gen. 18:19. They command them to be found in the way of their
duty towards God, and to take heed of those sins most incident to their
age; in these things especially they must see that they be obedient.
There is a general reason given: For this is right, there is a natural
equity in it, God has enjoined it, and it highly becomes Christians. It
is the order of nature that parents command and children obey. Though
this may seem a hard saying, yet it is duty, and it must be done by such
as would please God and approve themselves to him. For the proof of this
the apostle quotes the law of the fifth commandment, which Christ was so
far from designing to abrogate and repeal that he came to confirm it, as
appears by his vindicating it, Mt. 15:4, etc. Honour thy father and
mother (v. 2), which honour implies reverence, obedience, and relief and
maintenance, if these be needed. The apostle adds, which is the first
commandment with promise. Some little difficulty arises from this, which
we should not overlook, because some who plead for the lawfulness of
images bring this as a proof that we are not bound by the second
commandment. But there is no manner of force in the argument. The second
commandment has not a particular promise; but only a general declaration
or assertion, which relates to the whole law of God\'s keeping mercy for
thousands. And then by this is not meant the first commandment of the
decalogue that has a promise, for there is no other after it that has,
and therefore it would be improper to say it is the first; but the
meaning may be this: \"This is a prime or chief commandment, and it has
a promise; it is the first commandment in the second table, and it has a
promise.\" The promise is, That it may be well with thee, etc., v. 3.
Observe, Whereas the promise in the commandment has reference to the
land of Canaan, the apostle hereby shows that this and other promises
which we have in the Old Testament relating to the land of Canaan are to
be understood more generally. That you may not think that the Jews only,
to whom God gave the land of Canaan, were bound by the fifth
commandment, he here gives it a further sense, That it may be well with
thee, etc. Outward prosperity and long life are blessings promised to
those who keep this commandment. This is the way to have it well with
us, and obedient children are often rewarded with outward prosperity.
Not indeed that it is always so; there are instances of such children
who meet with much affliction in this life: but ordinarily obedience is
thus rewarded, and, where it is not, it is made up with something
better. Observe, 1. The gospel has its temporal promises, as well as
spiritual ones. 2. Although the authority of God be sufficient to engage
us in our duty, yet we are allowed to have respect to the promised
reward: and, 3. Though it contains some temporal advantage, even this
may be considered as a motive and encouragement to our obedience.

`II.` The duty of parents: And you fathers, v. 4. Or, you parents, 1.
\"Do not provoke your children to wrath. Though God has given you power,
you must not abuse that power, remembering that your children are, in a
particular manner, pieces of yourselves, and therefore ought to be
governed with great tenderness and love. Be not impatient with them, use
no unreasonable severities and lay no rigid injunctions upon them. When
you caution them, when you counsel them, when you reprove them, do it in
such a manner as not to provoke them to wrath. In all such cases deal
prudently and wisely with them, endeavouring to convince their judgments
and to work upon their reason.\" 2. \"Bring them up well, in the nurture
and admonition of the Lord, in the discipline of proper and of
compassionate correction, and in the knowledge of that duty which God
requires of them and by which they may become better acquainted with
him. Give them a good education.\" It is the great duty of parents to be
careful in the education of their children: \"Not only bring them up, as
the brutes do, taking care to provide for them; but bring them up in
nurture and admonition, in such a manner as is suitable to their
reasonable natures. Nay, not only bring them up as men, in nurture and
admonition, but as Christians, in the admonition of the Lord. Let them
have a religious education. Instruct them to fear sinning; and inform
them of, and excite them to, the whole of their duty towards God.\"

`III.` The duty of servants. This also is summed up in one word, which
is, obedience. He is largest on this article, as knowing there was the
greatest need of it. These servants were generally slaves. Civil
servitude is not inconsistent with Christian liberty. Those may be the
Lord\'s freemen who are slaves to men. \"Your masters according to the
flesh (v. 5), that is, who have the command of your bodies, but not of
your souls and consciences: God alone has dominion over these.\" Now,
with respect to servants, he exhorts, 1. That they obey with fear and
trembling. They are to reverence those who are over them, fearing to
displease them, and trembling lest they should justly incur their anger
and indignation. 2. That they be sincere in their obedience: In
singleness of heart; not pretending obedience when they design
disobedience, but serving them with faithfulness. 3. They should have an
eye to Jesus Christ in all the service that they perform to their
masters (v. 5-7), doing service as to the Lord, and not to men; that is,
not to men only or principally. When servants, in the discharge of the
duty of their places, have an eye to Christ, this puts an honour upon
their obedience, and an acceptableness into it. Service done to their
earthly masters, with an eye to him, becomes acceptable service to him
also. To have an eye to Christ is to remember that he sees them and is
ever present with them, and that his authority obliges them to a
faithful and conscientious discharge of the duties of their station. 4.
They must not serve their masters with eye-service (v. 6)-that is, only
when their master\'s eye is upon them; but they must be as conscientious
in the discharge of their duty, when they are absent and out of the way,
because then their Master in heaven beholds them: and therefore they
must not act as men-pleasers-as though they had no regard to the
pleasing of God, and approving themselves to him, if they can impose
upon their masters. Observe, A steady regard to the Lord Jesus Christ
will make men faithful and sincere in every station of life. 5. What
they do they must do cheerfully: Doing the will of God from the heart,
serving their masters as God wills they should, not grudgingly, nor by
constraint, but from a principle of love to them and their concerns.
This is doing it with good-will (v. 7), which will make their service
easy to themselves, pleasing to their masters, and acceptable to the
Lord Christ. There should be good-will to their masters, good-will to
the families they are in; and especially a readiness to do their duty to
God. Observe, Service, performed with conscience, and from a regard to
God, though it be to unrighteous masters, will be accounted by Christ as
service done to himself. 6. Let faithful servants trust God for their
wages, while they do their duty in his fear: Knowing that whatsoever
good thing (v. 8), how poor and mean soever it may be, considered in
itself,-the same shall he receive of the Lord, that is, by a metonymy,
the reward of the same. Though his master on earth should neglect or
abuse him, instead of rewarding him, he shall certainly be rewarded by
the Lord Christ, whether he be bond or free, whether he be a poor
bond-servant or a freeman or master. Christ regards not these
differences of men at present; nor will he in the great and final
judgment. You think, \"A prince, or a magistrate, or a minister, that
does his duty here, will be sure to receive his reward in heaven: but
what capacity am I, a poor servant, in, of recommending myself to the
favour of God.\" Why, God will as certainly reward thee for the meanest
drudgery that is done from a sense of duty and with an eye to himself.
And what can be said more proper either to engage or to encourage
servants to their duty?

`IV.` The duty of masters: \"And you masters, do the same things unto
them (v. 9); that is, act after the same manner. Be just to them, as you
expect they should be to you: show the like good-will and concern for
them, and be careful herein to approve yourselves to God.\" Observe,
Masters are under as strict obligations to discharge their duty to their
servants as servants are to be obedient and dutiful to them.
\"Forbearing threatening; anientes-moderating threatening, and remitting
the evils with which you threaten them. Remember that your servants are
made of the same mould with yourselves, and therefore be not tyrannical
and imperious over them, knowing that your Master also is in heaven:\"
some copies read, both your and their Master. \"You have a Master to
obey who makes this your duty; and you and they are but fellow-servants
in respect of Christ. You will be as punishable by him, for the neglect
of your duty, or for acting contrary to it, as any others of meaner
condition in the world. You are therefore to show favour to others, as
ever you expect to find favour with him; and you will never be a match
for him, though you may be too hard for your servants.\" Neither is
there respect of persons with him; a rich, a wealthy, and a dignified
master, if he be unjust, imperious, and abusive, is not a jot the nearer
being accepted of God for his riches, wealth, and honour. He will call
masters and servants to an impartial account for their conduct one to
another, and will neither spare the former because they are more
advanced nor be severe towards the latter because they are inferior and
mean in the world. If both masters and servants would consider their
relation and obligation to God and the account they must shortly give to
him, they would be more careful of their duty to each other. Thus the
apostle concludes his exhortation to relative duties.

### Verses 10-18

Here is a general exhortation to constancy in our Christian course, and
to encourage in our Christian warfare. Is not our life a warfare? It is
so; for we struggle with the common calamities of human life. Is not our
religion much more a warfare? It is so; for we struggle with the
opposition of the powers of darkness, and with many enemies who would
keep us from God and heaven. We have enemies to fight against, a captain
to fight for, a banner to fight under, and certain rules of war by which
we are to govern ourselves. \"Finally, my brethren (v. 10), it yet
remains that you apply yourselves to your work and duty as Christian
soldiers.\" Now it is requisite that a soldier be both stout-hearted and
well armed. If Christians be soldiers of Jesus Christ,

`I.` They must see that they be stout-hearted. This is prescribed here: Be
strong in the Lord, etc. Those who have so many battles to fight, and
who, in their way to heaven, must dispute every pass, with dint of
sword, have need of a great deal of courage. Be strong therefore, strong
for service, strong for suffering, strong for fighting. Let a soldier be
ever so well armed without, if he have not within a good heart, his
armour will stand him in little stead. Note, spiritual strength and
courage are very necessary for our spiritual warfare. Be strong in the
Lord, either in his cause and for his sake or rather in his strength. We
have no sufficient strength of our own. Our natural courage is as
perfect cowardice, and our natural strength as perfect weakness; but all
our sufficiency is of God. In his strength we must go forth and go on.
By the actings of faith, we must fetch in grace and help from heaven to
enable us to do that which of ourselves we cannot do, in our Christian
work and warfare. We should stir up ourselves to resist temptations in a
reliance upon God\'s all-sufficiency and the omnipotence of his might.

`II.` They must be well armed: \"Put on the whole armour of God (v. 11),
make use of all the proper defensitives and weapons for repelling the
temptations and stratagems of Satan-get and exercise all the Christian
graces, the whole armour, that no part be naked and exposed to the
enemy.\" Observe, Those who would approve themselves to have true grace
must aim at all grace, the whole armour. It is called the armour of God,
because he both prepares and bestows it. We have no armour of our own
that will be armour of proof in a trying time. Nothing will stand us in
stead but the armour of God. This armour is prepared for us, but we must
put it on; that is, we must pray for grace, we must use the grace given
us, and draw it out into act and exercise as there is occasion. The
reason assigned why the Christian should be completely armed is that he
may be able to stand against the wiles of the devil-that he may be able
to hold out, and to overcome, notwithstanding all the devil\'s assaults,
both of force and fraud, all the deceits he puts upon us, all the snares
he lays for us, and all his machinations against us. This the apostle
enlarges upon here, and shows,

`1.` What our danger is, and what need we have to put on this whole
armour, considering what sort of enemies we have to deal with-the devil
and all the powers of darkness: For we wrestle not against flesh and
blood, etc., v. 12. The combat for which we are to be prepared is not
against ordinary human enemies, not barely against men compounded of
flesh and blood, nor against our own corrupt natures singly considered,
but against the several ranks of devils, who have a government which
they exercise in this world. `(1.)` We have to do with a subtle enemy, an
enemy who uses wiles and stratagems, as v. 11. He has a thousand ways of
beguiling unstable souls: hence he is called a serpent for subtlety, an
old serpent, experienced in the art and trade of tempting. `(2.)` He is a
powerful enemy: Principalities, and powers, and rulers. They are
numerous, they are vigorous; and rule in those heathen nations which are
yet in darkness. The dark parts of the world are the seat of Satan\'s
empire. Yea, they are usurping princes over all men who are yet in a
state of sin and ignorance. Satan\'s is a kingdom of darkness; whereas
Christ\'s is a kingdom of light. `(3.)` They are spiritual enemies:
Spiritual wickedness in high places, or wicked spirits, as some
translate it. The devil is a spirit, a wicked spirit; and our danger is
the greater from our enemies because they are unseen, and assault us ere
we are aware of them. The devils are wicked spirits, and they chiefly
annoy the saints with, and provoke them to, spiritual wickednesses,
pride, envy, malice, etc. These enemies are said to be in high places,
or in heavenly places, so the word is, taking heaven (as one says) for
the whole expansum, or spreading out of the air between the earth and
the stars, the air being the place from which the devils assault us. Or
the meaning may be, \"We wrestle about heavenly places or heavenly
things;\" so some of the ancients interpret it. Our enemies strive to
prevent our ascent to heaven, to deprive us of heavenly blessings and to
obstruct our communion with heaven. They assault us in the things that
belong to our souls, and labour to deface the heavenly image in our
hearts; and therefore we have need to be upon our guard against them. We
have need of faith in our Christian warfare, because we have spiritual
enemies to grapple with, as well as of faith in our Christian work,
because we have spiritual strength to fetch in. Thus you see your
danger.

`2.` What our duty is: to take and put on the whole armour of God, and
then to stand our ground, and withstand our enemies.

`(1.)` We must withstand, v. 13. We must not yield to the devil\'s
allurements and assaults, but oppose them. Satan is said to stand up
against us, 1 Chr. 21:1. If he stand up against us, we must stand
against him; set up, and keep up, an interest in opposition to the
devil. Satan is the wicked one, and his kingdom is the kingdom of sin:
to stand against Satan is to strive against sin. That you may be able to
withstand in the evil day, in the day of temptation, or of any sore
affliction.

`(2.)` We must stand our ground: And, having done all, to stand. We must
resolve, by God\'s grace, not to yield to Satan. Resist him, and he will
flee. If we distrust our cause, or our leader, or our armour, we give
him advantage. Our present business is to withstand the assaults of the
devil, and to stand it out; and then, having done all that is incumbent
on the good soldiers of Jesus Christ, our warfare will be accomplished,
and we shall be finally victorious.

`(3.)` We must stand armed; and this is here most enlarged upon. Here is a
Christian in complete armour: and the armour is divine: Armour of God,
armour of light, Rom. 13:12. Armour of righteousness, 2 Co. 6:7. The
apostle specifies the particulars of this armour, both offensive and
defensive. The military girdle or belt, the breast-plate, the greaves
(or soldier\'s shoes), the shield, the helmet, and the sword. It is
observable that, among them all, there is none for the back; if we turn
our back upon the enemy, we lie exposed. `[1.]` Truth or sincerity is
our girdle, v. 14. It was prophesied of Christ (Isa. 11:5) that
righteousness should be the girdle of his loins and faithfulness the
girdle of his reins. That which Christ was girded with all Christians
must be girded with. God desires truth, that is, sincerity, in the
inward parts. This is the strength of our loins; and it girds on all
other pieces of our armour, and therefore is first mentioned. I know no
religion without sincerity. Some understand it of the doctrine of the
truths of the gospel: they should cleave to us as the girdle does to the
loins, Jer. 13:11. This will restrain from libertinism and
licentiousness, as a girdle restrains and keeps in the body. This is the
Christian soldier\'s belt: ungirded with this, he is unblessed. `[2.]`
Righteousness must be our breast-plate. The breast-plate secures the
vitals, shelters the heart. The righteousness of Christ imputed to us is
our breast-plate against the arrows of divine wrath. The righteousness
of Christ implanted in us is our breast-plate to fortify the heart
against the attacks which Satan makes against us. The apostle explains
this in 1 Th. 5:8, Putting on the breast-plate of faith and love. Faith
and love include all Christian graces; for by faith we are united to
Christ and by love to our brethren. These will infer a diligent
observance of our duty to God, and a righteous deportment towards men,
in all the offices of justice, truth, and charity. `[3.]` Resolution
must be as the greaves to our legs: And their feet shod with the
preparation of the gospel of peace, v. 15. Shoes, or greaves of brass,
or the like, were formerly part of the military armour (1 Sa. 17:6): the
use of them was to defend the feet against the gall-traps, and sharp
sticks, which were wont to be laid privily in the way, to obstruct the
marching of the enemy, those who fell upon them being unfit to march.
The preparation of the gospel of peace signifies a prepared and resolved
frame of heart, to adhere to the gospel and abide by it, which will
enable us to walk with a steady pace in the way of religion,
notwithstanding the difficulties and dangers that may be in it. It is
styled the gospel of peace because it brings all sorts of peace, peace
with God, with ourselves, and with one another. It may also be meant of
that which prepares for the entertainment of the gospel, namely,
repentance. With this our feet must be shod: for by living a life of
repentance we are armed against temptations to sin, and the designs of
our great enemy. Dr. Whitby thinks this may be the sense of the words:
\"That you may be ready for the combat, be shod with the gospel of
peace, endeavour after that peaceable and quiet mind which the gospel
calls for. Be not easily provoked, nor prone to quarrel: but show all
gentleness and all long-suffering to all men, and this will certainly
preserve you from many great temptations and persecutions, as did those
shoes of brass the soldiers from those galltraps,\" etc. `[4.]` Faith
must be our shield: Above all, or chiefly, taking the shield of faith,
v. 16. This is more necessary than any of them. Faith is all in all to
us in an hour of temptation. The breast-plate secures the vitals; but
with the shield we turn every way. This is the victory over the world,
even our faith. We are to be fully persuaded of the truth of all God\'s
promises and threatenings, such a faith being of great use against
temptations. Consider faith as it is the evidence of things not seen and
the substance of things hoped for, and it will appear to be of admirable
use for this purpose. Faith, as receiving Christ and the benefits of
redemption, so deriving grace from him, is like a shield, a sort of
universal defence. Our enemy the devil is here called the wicked one. He
is wicked himself, and he endeavours to make us wicked. His temptations
are called darts, because of their swift and undiscerned flight, and the
deep wounds that they give to the soul; fiery darts, by way of allusion
to the poisonous darts which were wont to inflame the parts which were
wounded with them, and therefore were so called, as the serpents with
poisonous stings are called fiery serpents. Violent temptations, by
which the soul is set on fire of hell, are the darts which Satan shoots
at us. Faith is the shield with which we must quench these fiery darts,
wherein we should receive them, and so render them ineffectual, that
they may not hit us, or at least that they may not hurt us. Observe,
Faith, acted upon the word of God and applying that, acted upon the
grace of Christ and improving that, quenches the darts of temptation.
`[5.]` Salvation must be our helmet (v. 17); that is, hope, which has
salvation for its object; so 1 Th. 5:8. The helmet secures the head. A
good hope of salvation, well founded and well built, will both purify
the soul and keep it from being defiled by Satan, and it will comfort
the soul and keep it from being troubled and tormented by Satan. He
would tempt us to despair; but good hope keeps us trusting in God, and
rejoicing in him. `[6.]` The word of God is the sword of the Spirit. The
sword is a very necessary and useful part of a soldier\'s furniture. The
word of God is very necessary, and of great use to the Christian, in
order to his maintaining the spiritual warfare and succeeding in it. It
is called the sword of the Spirit, because it is of the Spirit\'s
inditing and he renders it efficacious and powerful, and sharper than a
two-edged sword. Like Goliath\'s sword, none like that; with this we
assault the assailants. Scripture-arguments are the most powerful
arguments to repel temptation with. Christ himself resisted Satan\'s
temptations with, It is written, Mt. 4:4, 6, 7, 10. This, being hid in
the heart, will preserve from sin (Ps. 119:11), and will mortify and
kill those lusts and corruptions that are latent there. `[7.]` Prayer
must buckle on all the other parts of our Christian armour, v. 18. We
must join prayer with all these graces, for our defence against these
spiritual enemies, imploring help and assistance of God, as the case
requires: and we must pray always. Not as though we were to do nothing
else but pray, for there are other duties of religion and of our
respective stations in the world that are to be done in their place and
season; but we should keep up constant times of prayer, and be constant
to them. We must pray upon all occasions, and as often as our own and
others\' necessities call us to it. We must always keep up a disposition
to prayer, and should intermix ejaculatory prayers with other duties,
and with common business. Though set and solemn prayer may sometimes be
unseasonable (as when other duties are to be done), yet pious
ejaculations can never be so. We must pray with all prayer and
supplication, with all kinds of prayer: public, private, and secret,
social and solitary, solemn and sudden; with all the parts of prayer:
confession of sin, petition for mercy, and thanksgivings for favours
received. We must pray in the Spirit; our spirits must be employed in
the duty and we must do it by the grace of God\'s good Spirit. We must
watch thereunto, endeavouring to keep our hearts in a praying frame, and
taking all occasions, and improving all opportunities, for the duty: we
must watch to all the motions of our own hearts towards the duty. When
God says, Seek my face, our hearts must comply, Ps. 27:8. This we must
do with all perseverance. We must abide by the duty of prayer, whatever
change there may be in our outward circumstances; and we must continue
in it as long as we live in the world. We must persevere in a particular
prayer; not cutting it short, when our hearts are disposed to enlarge,
and there is time for it, and our occasions call for it. We must
likewise persevere in particular requests, notwithstanding some present
discouragements and repulses. And we must pray with supplication, not
for ourselves only, but for all saints; for we are members one of
another. Observe, None are so much saints, and in so good a condition in
this world, but they need our prayers, and they ought to have them. The
apostle passes hence to the conclusion of the epistle.

### Verses 19-24

Here, `I.` He desires their prayers for him, v. 19. Having mentioned
supplication for all saints, he puts himself into the number. We must
pray for all saints, and particularly for God\'s faithful ministers.
Brethren, pray for us, that the word of the Lord may run and be
glorified. Observe what it is he would have them pray for in his behalf:
\"That utterance may be given unto me; that I may be enlarged from my
present restraints, and so have liberty to propagate the faith of
Christ; that I may have ability to express myself in a suitable and
becoming manner; and that I may open my mouth boldly, that is, that I
may deliver the whole counsel of God, without any base fear, shame, or
partiality.\" To make known the mystery of the gospel; some understand
it of that part of the gospel which concerns the calling of the
Gentiles, which had hitherto, as a mystery, been concealed. But the
whole gospel was a mystery, till made known by divine revelation; and it
is the work of Christ\'s ministers to publish it. Observe, Paul had a
great command of language; they called him Mercury, because he was the
chief speaker (Acts 14:12), and yet he would have his friends ask of God
the gift of utterance for him. He was a man of great courage, and often
signalized himself for it; yet he would have them pray that God would
give him boldness. He knew as well what to say as any man; yet he
desires them to pray for him, that he may speak as he ought to speak.
The argument with which he enforces his request is that for the sake of
the gospel he was an ambassador in bonds, v. 20. He was persecuted and
imprisoned for preaching the gospel; though, notwithstanding, he
continued in the embassy committed to him by Christ, and persisted in
preaching it. Observe, 1. It is no new thing for Christ\'s ministers to
be in bonds. 2. It is a hard thing for them to speak boldly when that is
their case. 3. The best and most eminent ministers have need of, and may
receive advantage by, the prayers of good Christians; and therefore
should earnestly desire them. Having thus desired their prayers,

`II.` He recommends Tychicus unto them, v. 21, 22. He sent him with this
epistle, that he might acquaint them with what other churches were
informed of, namely, how he did, and what he did; how he was used by the
Romans in his bonds, and how he behaved himself in his present
circumstances. It is desirable to good ministers both that their
Christian friends should know their state and that they should be
acquainted with the condition of their friends; for by this means they
may the better help each other in their prayers.-And that he might
comfort their hearts, by giving such an account of his sufferings, of
the cause of them, and of the temper of his mind and his behaviour under
them, as might prevent their fainting at his tribulations and even
minister matter of joy and thanksgiving unto them. He tells them that
Tychicus was a beloved brother and faithful minister in the Lord. He was
a sincere Christian, and so a brother in Christ: he was a faithful
minister in the work of Christ, and he was very dear to Paul, which
makes Paul\'s love to these Christian Ephesians the more observable, in
that he should now part with so good and dear a friend for their sakes,
when his company and conversation must have been peculiarly delightful
and serviceable to himself. But the faithful servants of Jesus Christ
are wont to prefer the public good to their own private or personal
interests.

`III.` He concludes with his good wishes and prayers for them, and not
for them only, but for all the brethren, v. 23, 24. His usual
benediction was, Grace and peace; here it is, Peace be to the brethren,
and love with faith. By peace we are to understand all manner of
peace-peace with God, peace with conscience, peace among themselves: and
all outward prosperity is included in the word; as if he had said, \"I
wish the continuance and increase of all happiness to you.\" And love
with faith. This in part explains what he means in the following verse
by grace; not only grace in the fountain, or the love and favour of God,
but grace in the streams, the grace of the Spirit flowing from that
divine principle, faith and love including all the rest. It is the
continuance and increase of these that he desires for them, in whom they
were already begun. It follows, from God the Father, etc. All Grace and
blessings are derived to the saints from God, through the merit and
intercession of Jesus Christ our Lord. The closing benediction is more
extensive than the former; for in this he prays for all true believers
at Ephesus, and every where else. It is the undoubted character of all
the saints that they love our Lord Jesus Christ. Our love to Christ is
not acceptable, unless it be in sincerity: indeed there is no such thing
as love to Christ, whatever men may pretend, where there is not
sincerity. The words may be read, Grace be with all those who love our
Lord Jesus Christ in incorruption, who continue constant in their love
to him, so as not to be corrupted out of it by any baits or seductions
whatsoever, and whose love to him is uncorrupted by any opposite lust,
or the love of any thing displeasing to him. Grace, that is, the favour
of God, and all good (spiritual and temporal), that is, the product of
it, are and shall be with all those who thus love our Lord Jesus Christ.
And it is, or ought to be, the desire and prayer of every lover of
Christ that it may be so with all his fellow-christians. Amen, so be it.
