Ephesians, Chapter 4
====================

Commentary
----------

We have gone through the former part of this epistle, which consists of
several important doctrinal truths, contained in the three preceding
chapters. We enter now on the latter part of it, in which we have the
most weighty and serious exhortations that can be given. We may observe
that in this, as in most others of Paul\'s epistles, the former part is
doctrinal, and fitted to inform the minds of men in the great truths and
doctrines of the gospel, the latter is practical, and designed for the
direction of their lives and manners, all Christians being bound to
endeavour after soundness in the faith, and regularity in life and
practice. In what has gone before we have heard of Christian privileges,
which are the matter of our comfort. In what follows we shall hear of
Christian duties, and what the Lord our God requires of us in
consideration of such privileges vouchsafed to us. The best way to
understand the mysteries and partake of the privileges of which we have
read before is conscientiously to practise the duties prescribed to us
in what follows: as, on the other hand, a serious consideration and
belief of the doctrines that have been taught us in the foregoing
chapters will be a good foundation on which to build the practice of the
duties prescribed in those which are yet before us. Christian faith and
Christian practice mutually befriend each other. In this chapter we have
divers exhortations to important duties. `I.` One that is more general (v.
1). `II.` An exhortation to mutual love, unity, and concord, with the
proper means and motives to promote them (v. 2-16). `III.` An exhortation
to Christian purity and holiness of life; and that both more general (v.
17-24) and in several particular instances (v. 25 to the end).

### Verse 1

This is a general exhortation to walk as becomes our Christian
profession. Paul was now a prisoner at Rome; and he was the prisoner of
the Lord, or in the Lord, which signifies as much as for the Lord. See
of this, ch. 3:1. He mentions this once and again, to show that he was
not ashamed of his bonds, well knowing that he suffered not as an evil
doer: and likewise to recommend what he wrote to them with the greater
tenderness and with some special advantage. It was a doctrine he thought
worth suffering for, and therefore surely they should think it worthy
their serious regards and their dutiful observance. We have here the
petition of a poor prisoner, one of Christ\'s prisoners: \"I therefore,
the prisoner of the Lord, beseech you,\" etc. Considering what God has
done for you, and to what a state and condition he has called you, as
has been discoursed before, I now come with an earnest request to you
(not to send me relief, nor to use your interest for the obtaining of my
liberty, the first thing which poor prisoners are wont to solicit from
their friends, but) that you would approve yourselves good Christians,
and live up to your profession and calling; That you walk worthily,
agreeably, suitably, and congruously to those happy circumstances into
which the grace of God has brought you, whom he has converted from
heathenism to Christianity. Observe, Christians ought to accommodate
themselves to the gospel by which they are called, and to the glory to
which they are called; both are their vocation. We are called
Christians; we must answer that name, and live like Christians. We are
called to God\'s kingdom and glory; that kingdom and glory therefore we
must mind, and walk as becomes the heirs of them.

### Verses 2-16

Here the apostle proceeds to more particular exhortations. Two he
enlarges upon in this chapter:-To unity an love, purity and holiness,
which Christians should very much study. We do not walk worthy of the
vocation wherewith we are called if we be not faithful friends to all
Christians, and sworn enemies to all sin.

This section contains the exhortation to mutual love, unity, and
concord, with the proper means and motives to promote them. Nothing is
pressed upon us more earnestly in the scriptures than this. Love is the
law of Christ\'s kingdom, the lesson of his school, the livery of his
family. Observe,

`I.` The means of unity: Lowliness and meekness, long-suffering, and
forbearing one another in love, v. 2. By lowliness we are to understand
humility, entertaining mean thoughts of ourselves, which is opposed to
pride. By meekness, that excellent disposition of soul which makes men
unwilling to provoke others, and not easily to be provoked or offended
with their infirmities; and it is opposed to angry resentments and
peevishness. Long-suffering implies a patient bearing of injuries,
without seeking revenge. Forbearing one another in love signifies
bearing their infirmities out of a principle of love, and so as not to
cease to love them on the account of these. The best Christians have
need to bear one with another, and to make the best one of another, to
provoke one another\'s graces and not their passions. We find much in
ourselves which it is hard to forgive ourselves; and therefore we must
not think it much if we find that in others which we think hard to
forgive them, and yet we must forgive them as we forgive ourselves. Now
without these things unity cannot be preserved. The first step towards
unity is humility; without this there will be no meekness, no patience,
or forbearance; and without these no unity. Pride and passion break the
peace, and make all the mischief. Humility and meekness restore the
peace, and keep it. Only by pride comes contention; only by humility
comes love. The more lowly-mindedness the more like-mindedness. We do
not walk worthy of the vocation wherewith we are called if we be not
meek and lowly of heart: for he by whom we are called, he to whom we are
called, was eminent for meekness and lowliness of heart, and has
commanded us therein to learn of him.

`II.` The nature of that unity which the apostle prescribes: it is the
unity of the Spirit, v. 3. The seat of Christian unity is in the heart
or spirit: it does not lie in one set of thoughts, nor in one form and
mode of worship, but in one heart and one soul. This unity of heart and
affection may be said to be of the Spirit of God; it is wrought by him,
and is one of the fruits of the Spirit. This we should endeavour to
keep. Endeavouring is a gospel word. We must do our utmost. If others
will quarrel with us, we must take all possible care not to quarrel with
them. If others will despise and hate us, we must not despise and hate
them. In the bond of peace. Peace is a bond, as it unites persons, and
makes them live friendly one with another. A peaceable disposition and
conduct bind Christians together, whereas discord and quarrelling
disband and disunite their hearts and affections. Many slender twigs,
bound together, become strong. The bond of peace is the strength of
society. Not that it can be imagined that all good people, and all the
members of societies, should be in every thing just of the same length,
and the same sentiments, and the same judgment: buy the bond of peace
unites them all together, with a non obstante to these. As in a bundle
of rods, they may be of different lengths and different strength; but,
when they are tied together by one bond, they are stronger than any,
even than the thickest and strongest was of itself.

`III.` The motives proper to promote this Christian unity and concord.
The apostle urges several, to persuade us thereto.

`1.` Consider how many unities there are that are the joy and glory of
our Christian profession. There should be one heart; for there is one
body, and one spirit, v. 4. Two hearts in one body would be monstrous.
If there be but one body, all that belong to that body should have one
heart. The Catholic church is one mystical body of Christ, and all good
Christians make up but one body, incorporated by one charter, that of
the gospel, animated by one Spirit, the same Holy Spirit who by his
gifts and graces quickens, enlivens, and governs that body. If we belong
to Christ, we are all actuated by one and the same Spirit, and therefore
should be one. Even as you are called in one hope of your calling. Hope
is here put for its object, the thing hoped for, the heavenly
inheritance, to the hope of which we are called. All Christians are
called to the same hope of eternal life. There is one Christ that they
all hope in, and one heaven that they are all hoping for; and therefore
they should be of one heart. One Lord (v. 5), that is, Christ, the head
of the church, to whom, by God\'s appointment, all Christians are
immediately subject. One faith, that is, the gospel, containing the
doctrine of the Christian faith: or, it is the same grace of faith
(faith in Christ) whereby all Christians are saved. One baptism, by
which we profess our faith, being baptized in the name of the Father,
Son, and Holy Ghost; and so the same sacramental covenant, whereby we
engage ourselves to the Lord Christ. One God and Father of all, v. 6.
One God, who owns all the true members of the church for his children;
for he is the Father of all such by special relation, as he is the
Father of all men by creation: and he is above all, by his essence, and
with respect to the glorious perfections of his nature, and as he has
dominion over all creatures and especially over his church, and through
all, by his providence upholding and governing them: and in you all, in
all believers, in whom he dwells as in his holy temple, by his Spirit
and special grace. If then there be so many ones, it is a pity but there
should be one more-one heart, or one soul.

`2.` Consider the variety of gifts that Christ has bestowed among
Christians: But unto every one of us is given grace according to the
measure of the gift of Christ. Though the members of Christ\'s church
agree in so many things, yet there are some things wherein they differ:
but this should breed no difference of affection among them, since they
are all derived from the same bountiful author and designed for the same
great ends. Unto every one of us Christians is given grace, some gift of
grace, in some kind or degree or other, for the mutual help of one
another. Unto every one of us ministers is given grace; to some a
greater measure of gifts, to others a less measure. The different gifts
of Christ\'s ministers proved a great occasion of contention among the
first Christians: one was for Paul, and another for Apollos. The apostle
shows that they had no reason to quarrel about them, but all the reason
in the world to agree in the joint use of them, for common edification;
because all was given according to the measure of the gift of Christ, in
such a measure as seemed best to Christ to bestow upon every one.
Observe, All the ministers, and all the members of Christ, owe all the
gifts and graces that they are possessed of to him; and this is a good
reason why we should love one another, because to every one of us is
given grace. All to whom Christ has given grace, and on whom he has
bestowed his gifts (though they are of different sizes, different names,
and different sentiments, yet), ought to love one another. The apostle
takes this occasion to specify some of the gifts which Christ bestowed.
And that they were bestowed by Christ he makes appear by those words of
David wherein he foretold this concerning him (Ps. 68:18), Wherefore he
saith (v. 8), that is, the Psalmist saith, When he ascended up on high,
he led captivity captive, and gave gifts unto men. David prophesied of
the ascension of Christ; and the apostle descants upon it here, and in
the three following verses. When he ascended up on high. We may
understand the apostle both of the place into which he ascended in his
human nature, that is, the highest heavens, and particularly of the
state to which he was advanced, he being then highly exalted, and
eminently glorified, by his Father. Let us set ourselves to think of the
ascension of Jesus Christ: that our blessed Redeemer, having risen from
the dead, in gone to heaven, where he sits at the right hand of the
Majesty on high, which completed the proof of his being the Son of God.
As great conquerors, when they rode in their triumphal chariots, used to
be attended with the most illustrious of their captives led in chains,
and were wont to scatter their largesses and bounty among the soldiers
and other spectators of their triumphs, so Christ, when he ascended into
heaven, as a triumphant conqueror, led captivity captive. It is a phrase
used in the Old Testament to signify a conquest over enemies, especially
over such as formerly had led others captive; see Judges 5:12. Captivity
is here put for captives, and signifies all our spiritual enemies, who
brought us into captivity before. He conquered those who had conquered
us; such as sin, the devil, and death. Indeed, he triumphed over these
on the cross; but the triumph was completed at his ascension, when he
became Lord over all, and had the keys of death and hades put into his
hands. And he gave gifts unto men: in the psalm it is, He received gifts
for men. He received for them, that he might give to them, a large
measure of gifts and graces; particularly, he enriched his disciples
with the gift of the Holy Ghost. The apostle, thus speaking of the
ascension of Christ, takes notice that he descended first, v. 9. As much
as if he had said, \"When David speaks of Christ\'s ascension, he
intimates the knowledge he had of Christ\'s humiliation on earth; for,
when it is said that he ascended, this implies that he first descended:
for what is it but a proof or demonstration of his having done so?\"
Into the lower parts of the earth; this may refer either to his
incarnation, according to that of David, Ps. 139:15, My substance was
not hidden from thee, when I was made in secret, and curiously wrought
in the lowest parts of the earth; or, to his burial, according to that
of Ps. 63:9, Those that seek my soul to destroy it shall go into the
lower parts of the earth. He calls his death (say some of the fathers)
his descent into the lower parts of the earth. He descended to the earth
in his incarnation. He descended into the earth in his burial. As Jonas
was three days and three nights in the whale\'s belly, so was the Son of
man in the heart of the earth. He that descended is the same also that
ascended up far above all heavens (v. 10), far above the airy and starry
(which are the visible) heavens, into the heaven of heavens; that he
might fill all things, all the members of his church, with gifts and
graces suitable to their several conditions and stations. Observe, Our
Lord humbled himself first, and then he was exalted. He descended first,
and then ascended. The apostle next tells us what were Christ\'s gifts
at his ascension: He gave some apostles, etc., v. 11. Indeed he sent
forth some of these before his ascension, Mt. 10:1-5. But one was then
added, Acts 1:26. And all of them were more solemnly installed, and
publicly confirmed, in their office, by his visibly pouring forth the
Holy Ghost in an extraordinary manner and measure upon them. Note, The
great gift that Christ gave to the church at his ascension was that of
the ministry of peace and reconciliation. The gift of the ministry is
the fruit of Christ\'s ascension. And ministers have their various
gifts, which are all given them by the Lord Jesus. The officers which
Christ gave to his church were of two sorts-extraordinary ones advanced
to a higher office in the church: such were apostles, prophets, and
evangelists. The apostles were chief. These Christ immediately called,
furnished them with extraordinary gifts and the power of working
miracles, and with infallibility in delivering his truth; and, they
having been the witnesses of his miracles and doctrine, he sent them
forth to spread the gospel and to plant and govern churches. The
prophets seem to have been such as expounded the writings of the Old
Testament, and foretold things to come. The evangelists were ordained
persons (2 Tim. 1:6), whom the apostles took for their companions in
travel (Gal. 2:1), and sent them out to settle and establish such
churches as the apostles themselves had planted (Acts 19:22), and, not
being fixed to any particular place, they were to continue till
recalled, 2 Tim. 4:9. And then there are ordinary ministers, employed in
a lower and narrower sphere; as pastors and teachers. Some take these
two names to signify one office, implying the duties of ruling and
teaching belonging to it. Others think they design two distinct offices,
both ordinary, and of standing use in the church; and then pastors are
such as are fixed at the head of particular churches, with design to
guide, instruct, and feed them in the manner appointed by Christ; and
they are frequently called bishops and elders: and the teachers were
those whose work it was also to preach the gospel and to instruct the
people by way of exhortation. We see here that it is Christ\'s
prerogative to appoint what officers and offices he pleases in his
church. And how rich is the church, that had at first such a variety of
officers and has still such a variety of gifts! How kind is Christ to
his church! How careful of it and of its edification! When he ascended,
he procured the gift of the Holy Ghost; and the gifts of the Holy Ghost
are various: some have greater, others have less measures; but all for
the good of the body, which brings us to the third argument,

`3.` Which is taken from Christ\'s great end and design in giving gifts
unto men. The gifts of Christ were intended for the good of his church,
and in order to advance his kingdom and interest among men. All these
being designed for one common end is a good reason why all Christians
should agree in brotherly love, and not envy one another\'s gifts. All
are for the perfecting of the saints (v. 12); that is, according to the
import of the original, to bring into an orderly spiritual state and
frame those who had been as it were dislocated and disjointed by sin,
and then to strengthen, confirm, and advance them therein, that so each,
in his proper place and function, might contribute to the good of the
whole.-For the work of the ministry, or for the work of dispensation;
that is, that they might dispense the doctrines of the gospel, and
successfully discharge the several parts of their ministerial
function.-For the edifying of the body of Christ; that is, to build up
the church, which is Christ\'s mystical body, by an increase of their
graces, and an addition of new members. All are designed to prepare us
for heaven: Till we all come, etc., v. 13. The gifts and offices (some
of them) which have been spoken of are to continue in the church till
the saints be perfected, which will not be till they all come in the
unity of the faith (till all true believers meet together, by means of
the same precious faith) and of the knowledge of the Son of God, by
which we are to understand, not a bare speculative knowledge, or the
acknowledging of Christ to be the Son of God and the great Mediator, but
such as is attended with appropriation and affection, with all due
honour, trust, and obedience.-Unto a perfect man, to our full growth of
gifts and graces, free from those childish infirmities that we are
subject to in the present world.-Unto the measure of the stature of the
fulness of Christ, so as to be Christians of a full maturity and
ripeness in all the graces derived from Christ\'s fulness: or, according
to the measure of that stature which is to make up the fulness of
Christ, which is to complete his mystical body. Now we shall never come
to the perfect man, till we come to the perfect world. There is a
fulness in Christ, and a fulness to be derived from him; and a certain
stature of that fulness, and a measure of that stature, are assigned in
the counsel of God to every believer, and we never come to that measure
till we come to heaven. God\'s children, as long as they are in this
world, are growing. Dr Lightfoot understands the apostle as speaking
here of Jews and Gentiles knit in the unity of the faith and of the
knowledge of the Son of God, so making a perfect man, and the measure of
the stature of the fulness of Christ. The apostle further shows, in the
following verses, what was God\'s design in his sacred institutions, and
what effect they ought to have upon us. As, `(1.)` That we henceforth be
no more children, etc. (v. 14); that is, that we may be no longer
children in knowledge, weak in the faith, and inconstant in our
judgments, easily yielding to every temptation, readily complying with
every one\'s humour, and being at every one\'s back. Children are easily
imposed upon. We must take care of this, and of being tossed to and fro,
like ships without ballast, and carried about, like clouds in the air,
with such doctrines as have no truth nor solidity in them, but
nevertheless spread themselves far and wide, and are therefore compared
to wind. By the sleight of men; this is a metaphor taken from gamesters,
and signifies the mischievous subtlety of seducers: and cunning
craftiness, by which is meant their skilfulness in finding ways to
seduce and deceive; for it follows, whereby they lie in wait to deceive,
as in an ambush, in order to circumvent the weak, and draw them from the
truth. Note, Those must be very wicked and ungodly men who set
themselves to seduce and deceive others into false doctrines and errors.
The apostle describes them here as base men, using a great deal of
devilish art and cunning, in order thereunto. The best method we can
take to fortify ourselves against such is to study the sacred oracles,
and to pray for the illumination and grace of the Spirit of Christ, that
we may know the truth as it is in Jesus, and be established in it. `(2.)`
That we should speak the truth in love (v. 15), or follow the truth in
love, or be sincere in love to our fellow-christians. While we adhere to
the doctrine of Christ, which is the truth, we should live in love one
with another. Love is an excellent thing; but we must be careful to
preserve truth together with it. Truth is an excellent thing; yet it is
requisite that we speak it in love, and not in contention. These two
should go together-truth and peace. `(3.)` That we should grow up into
Christ in all things. Into Christ, so as to be more deeply rooted in
him. In all things; in knowledge, love, faith, and all the parts of the
new man. We should grow up towards maturity, which is opposed to being
children. Those are improving Christians who grow up into Christ. The
more we grow into an acquaintance with Christ, faith in him, love to
him, dependence upon him, the more we shall flourish in every grace. He
is the head; and we should thus grow, that we may thereby honour our
head. The Christian\'s growth tends to the glory of Christ. `(4.)` We
should be assisting and helpful one to another, as members of the same
body, v. 16. Here the apostle makes a comparison between the natural
body and Christ\'s mystical body, that body of which Christ is the head:
and he observes that as there must be communion and mutual
communications of the members of the body among themselves, in order to
their growth and improvement, so there must be mutual love and unity,
together with the proper fruits of these, among Christians, in order to
their spiritual improvement and growth in grace. From whom, says he
(that is, from Christ their head, who conveys influence and nourishment
to every particular member), the whole body of Christians, fitly joined
together and compacted (being orderly and firmly united among
themselves, every one in his proper place and station), by that which
every joint supplies (by the assistance which every one of the parts,
thus united, gives to the whole, or by the Spirit, faith, love,
sacraments, etc., which, like the veins and arteries in the body, serve
to unite Christians to Christ their head, and to one another as
fellow-members), according to the effectual working in the measure of
every part (that is, say some, according to the power which the Holy
Ghost exerts to make God\'s appointed means effectual for this great
end, in such a measure as Christ judges to be sufficient and proper for
every member, according to its respective place and office in the body;
or, as others, according to the power of Christ, who, as head,
influences and enlivens every member; or, according to the effectual
working of every member, in communicating to others of what it has
received, nourishment is conveyed to all in their proportions, and
according to the state and exigence of every part) makes increase of the
body, such an increase as is convenient for the body. Observe,
Particular Christians receive their gifts and graces from Christ for the
sake and benefit of the whole body. Unto the edifying of itself in love.
We may understand this two ways:-Either that all the members of the
church may attain a greater measure of love to Christ and to one
another; or that they are moved to act in the manner mentioned from love
to Christ and to one another. Observe, Mutual love among Christians is a
great friend to spiritual growth: it is in love that the body edifies
itself; whereas a kingdom divided against itself cannot stand.

### Verses 17-32

The apostle having gone through his exhortation to mutual love, unity,
and concord, in the foregoing verses, there follows in these an
exhortation to Christian purity and holiness of heart and life, and that
both more general (v. 17-24) and in several particular instances, v.
25-32. This is solemnly introduced: \"This I say therefore, and testify
in the Lord; that is, seeing the matter is as above described, seeing
you are members of Christ\'s body and partakers of such gifts, this I
urge upon your consciences, and bear witness to as your duty in the
Lord\'s name, and by virtue of the authority I have derived from him.\"
Consider,

`I.` The more general exhortation to purity and holiness of heart and
life.

`1.` It begins thus, \"That you henceforth walk not as other Gentiles
walk-that for the time to come you do not live, and behave yourselves,
as ignorant and unconverted heathens do, who are wholly guided by an
understanding employed about vain things, their idols and their worldly
possessions, things which are no way profitable to their souls, and
which will deceive their expectations.\" Converted Gentiles must not
live as unconverted Gentiles do. Though they live among them, they must
not live like them. Here,

`(1.)` The apostle takes occasion to describe the wickedness of the
Gentile world, out of which regenerate Christians were snatched as
brands out of the burning. `[1.]` Their understandings were darkened, v.
18. They were void of all saving knowledge; yea, ignorant of many things
concerning God which the light of nature might have taught them. They
sat in darkness, and they loved it rather than light: and by their
ignorance they were alienated from the life of God. They were estranged
from, and had a dislike and aversion to, a life of holiness, which is
not only that way of life which God requires and approves, and by which
we live to him, but which resembles God himself, in his purity,
righteousness, truth, and goodness. Their wilful ignorance was the cause
of their estrangement from this life of God, which begins in light and
knowledge. Gross and affected ignorance is destructive to religion and
godliness. And what was the cause of their being thus ignorant? It was
because of the blindness or the hardness of their heart. It was not
because God did not make himself known to them by his works, but because
they would not admit the instructive rays of the divine light. They were
ignorant because they would be so. Their ignorance proceeded from their
obstinacy and the hardness of their hearts, their resisting the light
and rejecting all the means of illumination and knowledge. `[2.]` Their
consciences were debauched and seared: Who being past feeling, v. 19.
They had no sense of their sin, nor of the misery and danger of their
case by means of it; whereupon they gave themselves over unto
lasciviousness. They indulged themselves in their filthy lusts; and,
yielding themselves up to the dominion of these, they became the slaves
and drudges of sin and the devil, working all uncleanness with
greediness. They made it their common practice to commit all sorts of
uncleanness, and even the most unnatural and monstrous sins, and that
with insatiable desires. Observe, When men\'s consciences are once
seared, there are no bounds to their sins. When they set their hearts
upon the gratification of their lusts, what can be expected but the most
abominable sensuality and lewdness, and that their horrid enormities
will abound? This was the character of the Gentiles; but,

`(2.)` These Christians must distinguish themselves from such Gentiles:
You have not so learned Christ, v. 20. It may be read, But you not so;
you have learned Christ. Those who have learned Christ are saved from
the darkness and defilement which others lie under; and, as they know
more, they are obliged to live in a better manner than others. It is a
good argument against sin that we have not so learned Christ. Learn
Christ! Is Christ a book, a lesson, a way, a trade? The meaning is,
\"You have not so learned Christianity-the doctrines of Christ and the
rules of life prescribed by him. Not so as to do as others do. If so be,
or since, that you have heard him (v. 21), have heard his doctrine
preached by us, and have been taught by him, inwardly and effectually,
by his Spirit.\" Christ is the lesson; we must learn Christ: and Christ
is the teacher; we are taught by him. As the truth is in Jesus. This may
be understood two ways: either, \"You have been taught the real truth,
as held forth by Christ himself, both in his doctrine and in his life.\"
Or thus, \"The truth has made such an impression on your hearts, in your
measure, as it did upon the heart of Jesus.\" The truth of Christ then
appears in its beauty and power, when it appears as in Jesus.

`2.` Another branch of the general exhortation follows in those words,
That you put off, concerning the former conversation, the old man, etc.,
v. 22-24. \"This is a great part of the doctrine which has been taught
you, and which you have learned.\" Here the apostle expresses himself in
metaphors taken from garments. The principles, habits, and dispositions
of the soul must be changed, before there can be a saving change of the
life. There must be sanctification, which consists of these two
things:-`(1.)` The old man must be put off. The corrupt nature is called a
man, because, like the human body, it consists of divers parts, mutually
supporting and strengthening one another. It is the old man, as old
Adam, from whom we derive it. It is bred in the bone, and we brought it
into the world with us. It is subtle as the old man; but in all God\'s
saints decaying and withering as an old man, and ready to pass away. It
is said to be corrupt; for sin in the soul is the corruption of its
faculties: and, where it is not mortified, it grows daily worse and
worse, and so tends to destruction. According to the deceitful lusts.
Sinful inclinations and desires are deceitful lusts: they promise men
happiness, but render them more miserable, and if not subdued and
mortified betray them into destruction. These therefore must be put off
as an old garment that we should be ashamed to be seen in: they must be
subdued and mortified. These lusts prevailed against them in their
former conversation, that is, during their state of unregeneracy and
heathenism. `(2.)` The new man must be put on. It is not enough to shake
off corrupt principles, but we must be actuated by gracious ones. We
must embrace them, espouse them, and get them written on our hearts: it
is not enough to cease to do evil, but we must learn to do well. \"Be
renewed in the spirit of your mind (v. 23); that is, use the proper and
prescribed means in order to have the mind, which is a spirit, renewed
more and more.\" And that you put on the new man, v. 24. By the new man
is meant the new nature, the new creature, which is actuated by a new
principle, even regenerating grace, enabling a man to lead a new life,
that life of righteousness and holiness which Christianity requires.
This new man is created, or produced out of confusion and emptiness, by
God\'s almighty power, whose workmanship it is, truly excellent and
beautiful. After God, in imitation of him, and in conformity to that
grand exemplar and pattern. The loss of God\'s image upon the soul was
both the sinfulness and misery of man\'s fallen state; and that
resemblance which it bears to God is the beauty, the glory, and the
happiness, of the new creature. In righteousness towards men, including
all the duties of the second table; and in holiness towards God,
signifying a sincere obedience to the commands of the first table; true
holiness in opposition to the outward and ceremonial holiness of the
Jews. We are said to put on this new man when, in the use of all God\'s
appointed means, we are endeavouring after this divine nature, this new
creature. This is the more general exhortation to purity and holiness of
heart and life.

`II.` The apostle proceeds to some things more particular. Because
generals are not so apt to affect, we are told what are those particular
limbs of the old man that must be mortified, those filthy rags of the
old nature that must be put off, and what are the peculiar ornaments of
the new man wherewith we should adorn our Christian profession. 1. Take
heed of lying, and be ever careful to speak the truth (v. 25):
\"Wherefore, since you have been so well instructed in your duty, and
are under such obligations to discharge it, let it appear, in your
future behaviour and conduct, that there is a great and real change
wrought in you, particularly by putting away lying.\" Of this sin the
heathen were very guilty, affirming that a profitable lie was better
than a hurtful truth; and therefore the apostle exhorts them to cease
from lying, from every thing that is contrary to truth. This is a part
of the old man that must be put off; and that branch of the new man that
must be put on in opposition to it is speaking the truth in all our
converse with others. It is the character of God\'s people that they are
children who will not lie, who dare not lie, who hate and abhor lying.
All who have grace make conscience of speaking the truth, and would not
tell a deliberate lie for the greatest gain and benefit to themselves.
The reason here given for veracity is, We are members one of another.
Truth is a debt we owe to one another; and, if we love one another, we
shall not deceive nor lie one to another. We belong to the same society
or body, which falsehood or lying tends to dissolve; and therefore we
should avoid it, and speak truth. Observe, Lying is a very great sin, a
peculiar violation of the obligations which Christians are under, and
very injurious and hurtful to Christian society. 2. \"Take heed of anger
and ungoverned passions. Be you angry, and sin not,\" v. 26. This is
borrowed from the Septuagint translation of Ps. 4:4, where we render it,
Stand in awe, and sin not. Here is an easy concession; for as such we
should consider it, rather than as a command. Be you angry. This we are
apt enough to be, God knows: but we find it difficult enough to observe
the restriction, and sin not. \"If you have a just occasion to be angry
at any time, see that it be without sin; and therefore take heed of
excess in your anger.\" If we would be angry and not sin (says one), we
must be angry at nothing but sin; and we should be more jealous for the
glory of God than for any interest or reputation of our own. One great
and common sin in anger is to suffer it to burn into wrath, and then to
let it rest; and therefore we are here cautioned against that. \"If you
have been provoked and have had your spirits greatly discomposed, and if
you have bitterly resented any affront that has been offered, before
night calm and quiet your spirits, be reconciled to the offender, and
let all be well again: Let not the sun go down upon your wrath. If it
burn into wrath and bitterness of spirit, O see to it that you suppress
it speedily.\" Observe, Though anger in itself is not sinful, yet there
is the upmost danger of its becoming so if it be not carefully watched
and speedily suppressed. And therefore, though anger may come into the
bosom of a wise man, it rests only in the bosom of fools. Neither give
place to the devil, v. 27. Those who persevere in sinful anger and in
wrath let the devil into their hearts, and suffer him to gain upon them,
till he bring them to malice, mischievous machinations, etc. \"Neither
give place to the calumniator, or the false accuser\" (so some read the
words); that is, \"let your ears be deaf to whisperers, talebearers, and
slanderers.\" 3. We are here warned against the sin of stealing, the
breach of the eighth commandment, and advised to honest industry and to
beneficence: Let his that stole steal no more, v. 28. It is a caution
against all manner of wrong-doing, by force or fraud. \"Let those of you
who, in the time of your gentilism, have been guilty of this enormity,
be no longer guilty of it.\" But we must not only take heed of the sin,
but conscientiously abound in the opposite duty: not only not steal, but
rather let him labour, working with his hands the thing that is good.
Idleness makes thieves. So Chrysostom, To gar kleptein argias
estin-Stealing is the effect of idleness. Those who will not work, and
who are ashamed to beg, expose themselves greatly to temptations to
thievery. Men should therefore be diligent and industrious, not in any
unlawful way, but in some honest calling: Working the thing which is
good. Industry, in some honest way, will keep people out of temptation
of doing wrong. But there is another reason why men ought to be
industrious, namely, that they may be capable of doing some good, as
well as that they may be preserved from temptation: That he may have to
give to him that needeth. They must labour not only that they may live
themselves, and live honestly, but they may distribute for supplying the
wants of others. Observe, Even those who get their living by their
labour should be charitable out of their little to those who are
disabled for labour. So necessary and incumbent a duty is it to be
charitable to the poor that even labourers and servants, and those who
have but little for themselves, must cast their mite into the treasury.
God must have his dues and the poor are his receivers. Observe further,
Those alms that are likely to be acceptable to God must not be the
produce of unrighteousness and robbery, but of honesty and industry. God
hates robbery for burnt-offerings. 4. We are here warned against corrupt
communication; and directed to that which is useful and edifying, v. 29.
Filthy and unclean words and discourse are poisonous and infectious, as
putrid rotten meat: they proceed from and prove a great deal of
corruption in the heart of the speaker, and tend to corrupt the minds
and manners of others who hear them; and therefore Christians should
beware of all such discourse. It may be taken in general for all that
which provokes the lusts and passions of others. We must not only put
off corrupt communications, but put on that which is good to the use of
edifying. The great use of speech is to edify those with whom we
converse. Christians should endeavour to promote a useful conversation:
that it may minister grace unto the hearers; that it may be good for,
and acceptable to, the hearers, in the way of information, counsel,
pertinent reproof, or the like. Observe, It is the great duty of
Christians to take care that they offend not with their lips, and that
they improve discourse and converse, as much as may be, for the good of
others. 5. Here is another caution against wrath and anger, with further
advice to mutual love and kindly dispositions towards each other, v. 31,
32. By bitterness, wrath, and anger, are meant violent inward resentment
and displeasure against others: and, by clamour, big words, loud
threatenings, and other intemperate speeches, by which bitterness,
wrath, and anger, vent themselves. Christians should not entertain these
vile passions in their hearts not be clamorous with their tongues. Evil
speaking signifies all railing, reviling, and reproachful speeches,
against such as we are angry with. And by malice we are to understand
that rooted anger which prompts men to design and to do mischief to
others. The contrary to all this follows: Be you kind one to another.
This implies the principle of love in the heart, and the outward
expressions of it, in an affable, humble, courteous behaviour. It
becomes the disciples of Jesus to be kind one to another, as those who
have learned, and would teach, the art of obliging. Tender-hearted; that
is, merciful, and having tender sense of the distresses and sufferings
of others, so as to be quickly moved to compassion and pity. Forgiving
one another. Occasions of difference will happen among Christ\'s
disciples; and therefore they must be placable, and ready to forgive,
therein resembling God himself, who for Christ\'s sake hath forgiven
them, and that more than they can forgive one another. Note, With God
there is forgiveness; and he forgives sin for the sake of Jesus Christ,
and on account of that atonement which he has made to divine justice.
Note again, Those who are forgiven of God should be of a forgiving
spirit, and should forgive even as God forgives, sincerely and heartily,
readily and cheerfully, universally and for ever, upon the sinner\'s
sincere repentance, as remembering that they pray, Forgive us our
trespasses, as we forgive those who trespass against us. Now we may
observe concerning all these particulars that the apostle has insisted
on that they belong to the second table, whence Christians should learn
the strict obligations they are under to the duties of the second table,
and that he who does not conscientiously discharge them can never fear
nor love God in truth and in sincerity, whatever he may pretend to.

In the midst of these exhortations and cautions the apostle interposes
that general one, And grieve not the Holy Spirit of God, v. 30. By
looking to what precedes, and to what follows, we may see what it is
that grieves the Spirit of God. In the previous verses it is intimated
that all lewdness and filthiness, lying, and corrupt communications that
stir up filthy appetites and lusts, grieve the Spirit of God. In what
follows it is intimated that those corrupt passions of bitterness, and
wrath, and anger, and clamour, and evil speaking, and malice, grieve
this good Spirit. By this we are not to understand that this blessed
Being could properly be grieved or vexed as we are; but the design of
the exhortation is that we act not towards him in such a manner as is
wont to be grievous and disquieting to our fellow-creatures: we must not
do that which is contrary to his holy nature and his will; we must not
refuse to hearken to his counsels, nor rebel against his government,
which things would provoke him to act towards us as men are wont to do
towards those with whom they are displeased and grieved, withdrawing
themselves and their wonted kindness from such, and abandoning them to
their enemies. O provoke not the blessed Spirit of God to withdraw his
presence and his gracious influences from you! It is a good reason why
we should not grieve him that by him we are sealed unto the day of
redemption. There is to be a day of redemption; the body is to be
redeemed from the power of the grave at the resurrection-day, and then
God\'s people will be delivered from all the effects of sin, as well as
from all sin and misery, which they are not till rescued out of the
grave: and then their full and complete happiness commences. All true
believers are sealed to that day. God has distinguished them from
others, having set his mark upon them; and he gives them the earnest and
assurance of a joyful and glorious resurrection; and the Spirit of God
is the seal. Wherever that blessed Spirit is as a sanctifier, he is the
earnest of all the joys and glories of the redemption-day; and we should
be undone should God take away his Holy Spirit from us.
