Ephesians, Chapter 2
====================

Commentary
----------

This chapter contains an account, `I.` Of the miserable condition of these
Ephesians by nature (v. 1-3) and again (v. 11, 12). `II.` Of the glorious
change that was wrought in them by converting grace (v. 4-10) and again
(v. 13). `III.` Of the great and mighty privileges that both converted
Jews and Gentiles receive from Christ (v. 14-22). The apostle endeavours
to affect them with a due sense of the wonderful change which divine
grace had wrought in them; and this is very applicable to that great
change which the same grace works in all those who are brought into a
state of grace. So that we have here a lively picture both of the misery
of unregenerate men and of the happy condition of converted souls,
enough to awaken and alarm those who are yet in their sins and to put
them upon hastening out of that state, and to comfort and delight those
whom God hath quickened, with a consideration of the mighty privileges
with which they are invested.

### Verses 1-3

The miserable condition of the Ephesians by nature is here in part
described. Observed, 1. Unregenerate souls are dead in trespasses and
sins. All those who are in their sins, are dead in sins; yea, in
trespasses and sins, which may signify all sorts of sins, habitual and
actual, sins of heart and of life. Sin is the death of the soul.
Wherever that prevails there is a privation of all spiritual life.
Sinners are dead in state, being destitute of the principles, and powers
of spiritual life; and cut off from God, the fountain of life: and they
are dead in law, as a condemned malefactor is said to be a dead man. 2.
A state of sin is a state of conformity to this world, v. 2. In the
first verse he speaks of their internal state, in this of their outward
conversation: Wherein, in which trespasses and sins, in time past you
walked, you lived and behaved yourselves in such a manner as the men of
the world are used to do. 3. We are by nature bond-slaves to sin and
Satan. Those who walk in trespasses and sins, and according to the
course of this world, walk according to the prince of the power of the
air. The devil, or the prince of devils, is thus described. See Mt.
12:24, 26. The legions of apostate angels are as one power united under
one chief; and therefore what is called the powers of darkness elsewhere
is here spoken of in the singular number. The air is represented as the
seat of his kingdom: and it was the opinion of both Jews and heathens
that the air is full of spirits, and that there they exercise and exert
themselves. The devil seems to have some power (by God\'s permission) in
the lower region of the air; there he is at hand to tempt men, and to do
as much mischief to the world as he can: but it is the comfort and joy
of God\'s people that he who is head over all things to the church has
conquered the devil and has him in his chain. But wicked men are slaves
to Satan, for they walk according to him; they conform their lives and
actions to the will and pleasure of this great usurper. The course and
tenour of their lives are according to his suggestions, and in
compliance with his temptations; they are subject to him, and are led
captive by him at his will, whereupon he is called the god of this
world, and the spirit that now worketh in the children of disobedience.
The children of disobedience are such as choose to disobey God, and to
serve the devil; in these he works very powerfully and effectually. As
the good Spirit works that which is good in obedient souls, so this evil
spirit works that which is evil in wicked men; and he now works, not
only heretofore, but even since the world has been blessed with the
light of the glorious gospel. The apostle adds, Among whom also we all
had our conversation in times past, which words refer to the Jews, whom
he signifies here to have been in the like sad and miserable condition
by nature, and to have been as vile and wicked as the unregenerate
Gentiles themselves, and whose natural state he further describes in the
next words. 4. We are by nature drudges to the flesh, and to our corrupt
affections, v. 3. By fulfilling the desires of the flesh and of the
mind, men contract that filthiness of flesh and spirit from which the
apostle exhorts Christians to cleanse themselves, 2 Co. 7:1. The
fulfilling of the desires of the flesh and of the mind includes all the
sin and wickedness that are acted in and by both the inferior and the
higher or nobler powers of the soul. We lived in the actual commission
of all those sins to which corrupt nature inclined us. The carnal mind
makes a man a perfect slave to his vicious appetite.-The fulfilling of
the wills of the flesh, so the words may be rendered, denoting the
efficacy of these lusts, and what power they have over those who yield
themselves up unto them. 5. We are by nature the children of wrath, even
as others. The Jews were so, as well as the Gentiles; and one man is as
much so as another by nature, not only by custom and imitation, but from
the time when we began to exist, and by reason of our natural
inclinations and appetites. All men, being naturally children of
disobedience, are also by nature children of wrath: God is angry with
the wicked every day. Our state and course are such as deserve wrath,
and would end in eternal wrath, if divine grace did not interpose. What
reason have sinners then to be looking out for that grace that will make
them, of children of wrath, children of God and heirs of glory! Thus far
the apostle has described the misery of a natural state in these verses,
which we shall find him pursuing again in some following ones.

### Verses 4-10

Here the apostle begins his account of the glorious change that was
wrought in them by converting grace, where observe,

`I.` By whom, and in what manner, it was brought about and effected. 1.
Negatively: Not of yourselves, v. 8. Our faith, our conversion, and our
eternal salvation, are not the mere product of any natural abilities,
nor of any merit of our own: Not of works, lest any man should boast, v.
9. These things are not brought to pass by any thing done by us, and
therefore all boasting is excluded; he who glories must not glory in
himself, but in the Lord. There is no room for any man\'s boasting of
his own abilities and power; or as though he had done any thing that
might deserve such immense favours from God. 2. Positively: But God, who
is rich in mercy, etc., v. 4. God himself is the author of this great
and happy change, and his great love is the spring and fontal cause of
it; hence he resolved to show mercy. Love is his inclination to do us
good considered simply as creatures; mercy respects us as apostate and
as miserable creatures. Observe, God\'s eternal love or good-will
towards his creatures is the fountain whence all his mercies vouch-safed
to us proceed; and that love of God is great love, and that mercy of his
is rich mercy, inexpressibly great and inexhaustibly rich. And then by
grace you are saved (v. 5), and by grace are you saved through faith-it
is the gift of God, v. 8. Note, Every converted sinner is a saved
sinner. Such are delivered from sin and wrath; they are brought into a
state of salvation, and have a right given them by grace to eternal
happiness. The grace that saves them is the free undeserved goodness and
favour of God; and he saves them, not by the works of the law, but
through faith in Christ Jesus, by means of which they come to partake of
the great blessings of the gospel; and both that faith and that
salvation on which it has so great an influence are the gift of God. The
great objects of faith are made known by divine revelation, and made
credible by the testimony and evidence which God hath given us; and that
we believe to salvation and obtain salvation through faith is entirely
owing to divine assistance and grace; God has ordered all so that the
whole shall appear to be of grace. Observe,

`II.` Wherein this change consists, in several particulars, answering to
the misery of our natural state, some of which are enumerated in this
section, and others are mentioned below. 1. We who were dead are
quickened (v. 5), we are saved from the death of sin and have a
principle of spiritual life implanted in us. Grace in the soul is a new
life in the soul. As death locks up the senses, seals up all the powers
and faculties, so does a state of sin, as to any thing that is good.
Grace unlocks and opens all, and enlarges the soul. Observe, A
regenerate sinner becomes a living soul: he lives a life of
sanctification, being born of God; and he lives in the sense of the law,
being delivered from the guilt of sin by pardoning and justifying grace.
He hath quickened us together with Christ. Our spiritual life results
from our union with Christ; it is in him that we live: Because I live,
you shall live also. 2. We who were buried are raised up, v. 6. What
remains yet to be done is here spoken of as though it were already past,
though indeed we are raised up in virtue of our union with him whom God
hath raised from the dead. When he raised Christ from the dead, he did
in effect raise up all believers together with him, he being their
common head; and when he placed him at his right hand in heavenly
places, he advanced and glorified them in and with him, their raised and
exalted head and forerunner.-And made us sit together in heavenly places
in Christ Jesus. This may be understood in another sense. Sinners roll
themselves in the dust; sanctified souls sit in heavenly places, are
raised above the world; the world is as nothing to them, compared with
what it has been, and compared with what the other world is. Saints are
not only Christ\'s freemen, but they are assessors with him; by the
assistance of his grace they have ascended with him above this world to
converse with another, and they live in the constant expectation of it.
They are not only servants to the best of masters in the best work, but
they are exalted to reign with him; they sit upon the throne with
Christ, as he has sat down with his Father on his throne.

`III.` Observe what is the great design and aim of God in producing and
effecting this change: And this, 1. With respect to others: That in the
ages to come he might show, etc. (v. 7), that he might give a specimen
and proof of his great goodness and mercy, for the encouragement of
sinners in future time. Observe, The goodness of God in converting and
saving sinners heretofore is a proper encouragement to others in
after-time to hope in his grace and mercy, and to apply themselves to
these. God having this in his design, poor sinners should take great
encouragement from it. And what may we not hope for from such grace and
kindness, from riches of grace, to which this change is owing? Through
Christ Jesus, by and through whom God conveys all his favour and
blessings to us. 2. With respect to the regenerated sinners themselves:
For we are his workmanship, created in Christ Jesus unto good works,
etc., v. 10. It appears that all is of grace, because all our spiritual
advantages are from God. We are his workmanship; he means in respect of
the new creation; not only as men, but as saints. The new man is a new
creature; and God is its Creator. It is a new birth, and we are born or
begotten of his will. In Christ Jesus, that is, on the account of what
he has done and suffered, and by the influence and operation of his
blessed Spirit. Unto good works, etc. The apostle having before ascribed
this change to divine grace in exclusion of works, lest he should seem
thereby to discourage good works, he here observes that though the
change is to be ascribed to nothing of that nature (for we are the
workmanship of God), yet God, in his new creation, has designed and
prepared us for good works: Created unto good works, with a design that
we should be fruitful in them. Wherever God by his grace implants good
principles, they are intended to be for good works. Which God hath
before ordained, that is, decreed and appointed. Or, the words may be
read, To which God hath before prepared us, that is, by blessing us with
the knowledge of his will, and with the assistance of his Holy Spirit;
and by producing such a change in us. That we should walk in them, or
glorify God by an exemplary conversation and by our perseverance in
holiness.

### Verses 11-13

In these verses the apostle proceeds in his account of the miserable
condition of these Ephesians by nature. Wherefore remember, etc., v. 11.
As if he had said, \"You should remember what you have been, and compare
it with what you now are, in order to humble yourselves and to excite
your love and thankfulness to God.\" Note, Converted sinners ought
frequently to reflect upon the sinfulness and misery of the state they
were in by nature. Gentiles in the flesh, that is, living in the
corruption of their natures, and being destitute of circumcision, the
outward sign of an interest in the covenant of grace. Who are called
uncircumcision by that, etc., that is, \"You were reproached and
upbraided for it by the formal Jews, who made an external profession,
and who looked no further than the outward ordinance.\" Note,
Hypocritical professors are wont to value themselves chiefly on their
external privileges, and to reproach and despise others who are
destitute of them. The apostle describes the misery of their case in
several particulars, v. 12. \"At that time, while you were Gentiles, and
in an unconverted state, you were,\" 1. \"In a Christless condition,
without the knowledge of the Messiah, and without any saving interest in
him or relation to him.\" It is true of all unconverted sinners, all
those who are destitute of faith, that they have no saving interest in
Christ; and it must be a sad and deplorable thing for a soul to be
without a Christ. Being without Christ, they were, 2. Aliens from the
commonwealth of Israel; they did not belong to Christ\'s church, and had
no communion with it, that being confined to the Israelitish nation. It
is no small privilege to be placed in the church of Christ, and to share
with the members of it in the advantages peculiar to it. 3. They are
strangers from the covenants of promise. The covenant of grace has ever
been the same for substance, though, having undergone various additions
and improvements in the several ages of the church, it is called
covenants; and the covenants of promise, because it is made up of
promises, and particularly contains the great promise of the Messiah,
and of eternal life through him. Now the Ephesians, in their gentilism,
were strangers to this covenant, having never had any information nor
overture of it; and all unregenerate sinners are strangers to it, as
they have no interest in it. Those who are without Christ, and so have
no interest in the Mediator of the covenant, have none in the promises
of the covenant. 4. They had no hope, that is, beyond this life-no
well-grounded hope in God, no hope of spiritual and eternal blessings.
Those who are with out Christ, and strangers from the covenant, can have
no good hope; for Christ and the covenant are the ground and foundation
of all the Christian\'s hopes. They were in a state of distance and
estrangement from God: Without God in the world; not without some
general knowledge of a deity, for they worshipped idols, but living
without any due regard to him, any acknowledged dependence on him, and
any special interest in him. The words are, atheists in the world; for,
though they worshipped many gods, yet they were without the true God.

The apostle proceeds (v. 13) further to illustrate the happy change that
was made in their state: But now, in Christ Jesus, you who sometimes
were far off, etc. They were far off from Christ, from his church, from
the promises, from the Christian hope, and from God himself; and
therefore from all good, like the prodigal son in the far country: this
had been represented in the preceding verses. Unconverted sinners remove
themselves at a distance from God, and God puts them at a distance: He
beholds the proud afar off. \"But now in Christ Jesus, etc., upon your
conversion, by virtue of union with Christ, and interest in him by
faith, you are made nigh.\" They were brought home to God, received into
the church, taken into the covenant, and possessed of all other
privileges consequent upon these. Note, The saints are a people near to
God. Salvation is far from the wicked; but God is a help at hand to his
people; and this is by the blood of Christ, by the merit of his
sufferings and death. Every believing sinner owes his nearness to God,
and his interest in his favour, to the death and sacrifice of Christ.

### Verses 14-22

We have now come to the last part of the chapter, which contains an
account of the great and mighty privileges that converted Jews and
Gentiles both receive from Christ. The apostle here shows that those who
were in a state of enmity are reconciled. Between the Jews and the
Gentiles there had been a great enmity; so there is between God and
every unregenerate man. Now Jesus Christ is our peace, v. 14. He made
peace by the sacrifice of himself; and came to reconcile, 1. Jews and
Gentiles to each other. He made both one, by reconciling these two
divisions of men, who were wont to malign, to hate, and to reproach each
other before. He broke down the middle wall of partition, the ceremonial
law, that made the great feud, and was the badge of the Jews\'
peculiarity, called the partition-wall by way of allusion to the
partition in the temple, which separated the court of the Gentiles from
that into which the Jews only had liberty to enter. Thus he abolished in
his flesh the enmity, v. 15. By his sufferings in the flesh, to took
away the binding power of the ceremonial law (so removing that cause of
enmity and distance between them), which is here called the law of
commandments contained in ordinances, because it enjoined a multitude of
external rites and ceremonies, and consisted of many institutions and
appointments about the outward parts of divine worship. The legal
ceremonies were abrogated by Christ, having their accomplishment in him.
By taking these out of the way, he formed one church of believers,
whether they had been Jews or Gentiles. Thus he made in himself of twain
one new man. He framed both these parties into one new society, or body
of God\'s people, uniting them to himself as their common head, they
being renewed by the Holy Ghost, and now concurring in a new way of
gospel worship, so making peace between these two parties, who were so
much at variance before. 2. There is an enmity between God and sinners,
whether Jews and Gentiles; and Christ came to slay that enmity, and to
reconcile them both to God, v. 16. Sin breeds a quarrel between God and
men. Christ came to take up the quarrel, and to bring it to an end, by
reconciling both Jew and Gentile, now collected and gathered into one
body, to a provoked and an offended God: and this by the cross, or by
the sacrifice of himself upon the cross, having slain the enmity
thereby. He, being slain or sacrificed, slew the enmity that there was
between God and poor sinners. The apostle proceeds to illustrate the
great advantages which both parties gain by the mediation of our Lord
Jesus Christ, v. 17. Christ, who purchased peace on the cross, came,
partly in his own person, as to the Jews, who are here said to have been
nigh, and partly in his apostles, whom he commissioned to preach the
gospel to the Gentiles, who are said to have been afar off, in the sense
that has been given before. And preached peace, or published the terms
of reconciliation with God and of eternal life. Note here, When the
messengers of Christ deliver his truths, it is in effect the same as if
he did it immediately himself. He is said to preach by them, insomuch
that he who receiveth them receiveth him, and he who despiseth them
(acting by virtue of his commission, and delivering his message)
despiseth and rejecteth Christ himself. Now the effect of this peace is
the free access which both Jews and Gentiles have unto God (v. 18): For
through him, in his name and by virtue of his mediation, we both have
access or admission into the presence of God, who has become the common
reconciled Father of both: the throne of grace is erected for us to come
to, and liberty of approach to that throne is allowed us. Our access is
by the Holy Spirit. Christ purchased for us leave to come to God, and
the Spirit gives us a heart to come and strength to come, even grace to
serve God acceptably. Observe, We draw nigh to God, through Jesus
Christ, by the help of the Spirit. The Ephesians, upon their conversion,
having such an access to God, as well as the Jews, and by the same
Spirit, the apostle tells them, Now therefore you are no more strangers
and foreigners, v. 19. This he mentions by way of opposition to what he
had observed of them in their heathenism: they were now no longer aliens
from the commonwealth of Israel, and no longer what the Jews were wont
to account all the nations of the earth besides themselves (namely,
strangers to God), but fellow-citizens with the saints, and of the
household of God, that is, members of the church of Christ, and having a
right to all the privileges of it. Observe here, The church is compared
to a city, and every converted sinner is free of it. It is also compared
to a house, and every converted sinner is one of the domestics, one of
the family, a servant and a child in God\'s house. In v. 20 the church
is compared to a building. The apostles and prophets are the foundation
of that building. They may be so called in a secondary sense, Christ
himself being the primary foundation; but we are rather to understand it
of the doctrine delivered by the prophets of the Old Testament and the
apostles of the New. It follows, Jesus Christ himself being the chief
corner-stone. In him both Jews and Gentiles meet, and constitute one
church; and Christ supports the building by his strength: In whom all
the building, fitly framed together, etc., v. 21. All believers, of whom
it consists, being united to Christ by faith, and among themselves by
Christian charity, grow unto a holy temple, become a sacred society, in
which there is much communion between God and his people, as in the
temple, they worshipping and serving him, he manifesting himself unto
them, they offering up spiritual sacrifices to God and he dispensing his
blessings and favours to them. Thus the building, for the nature of it,
is a temple, a holy temple; for the church is the place which God hath
chosen to put his name there, and it becomes such a temple by grace and
strength derived from himself-in the Lord. The universal church being
built upon Christ as the foundation-stone, and united in Christ as the
corner-stone, comes at length to be glorified in him as the top-stone:
In whom you also are built together, etc., v. 22. Observe, Not only the
universal church is called the temple of God, but particular churches;
and even every true believer is a living temple, is a habitation of God
through the Spirit. God dwells in all believers now, they having become
the temple of God through the operations of the blessed Spirit, and his
dwelling with them now is an earnest of their dwelling together with him
to eternity.
