Ephesians, Chapter 5
====================

Commentary
----------

We had several important exhortations in the close of the foregoing
chapter, and they are continued in this: particularly, `I.` We have here
an exhortation to mutual love and charity (v. 1, 2). `II.` Against all
manner of uncleanness, with proper arguments and remedies proposed
against such sins: and some further cautions are added, and other duties
recommended (v. 3-20). `III.` The apostle directs to the conscientious
discharge of relative duties, from v. 21, throughout this, and in the
beginning of the next chapter.

### Verses 1-2

Here we have the exhortation to mutual love, or to Christian charity.
The apostle had been insisting on this in the former chapter, and
particularly in the last verses of it, to which the particle therefore
refers, and connects what he had said there with what is contained in
these verses, thus: \"Because God, for Christ\'s sake, has forgiven you,
therefore be you followers of God, or imitators of him;\" for so the
word signifies. Pious persons should imitate the God whom they worship,
as far as he has revealed himself as imitable by them. They must conform
themselves to his example, and have his image renewed upon them. This
puts a great honour upon practical religion, that it is the imitating of
God. We must be holy as God is holy, merciful as he is merciful, perfect
as he is perfect. But there is no one attribute of God more recommended
to our imitation than that of his goodness. Be you imitators of God, or
resemble him, in every grace, and especially in his love, and in his
pardoning goodness. God is love; and those that dwell in love dwell in
God and God in them. Thus he has proclaimed his name, Gracious and
merciful, and abundant in goodness. As dear children, as children (who
are wont to be greatly beloved by their parents) usually resemble them
in the lineaments and features of their faces, and in the dispositions
and qualities of their minds; or as becomes the children of God, who are
beloved and cherished by their heavenly Father. Children are obliged to
imitate their parents in what is good, especially when dearly beloved by
them. The character that we bear of God\'s children obliges us to
resemble him, especially in his love and goodness, in his mercy and
readiness to forgive. And those only are God\'s dear children who
imitate him in these. It follows, And walk in love, v. 2. This godlike
grace should conduct and influence our whole conversation, which is
meant by walking in it. It should be the principle from which we act; it
should direct the ends at which we aim. We should be more careful to
give proof of the sincerity of our love one to another. As Christ also
hath loved us. Here the apostle directs us to the example of Christ,
whom Christians are obliged to imitate, and in whom we have an instance
of the most free and generous love that ever was, that great love
wherewith he hath loved us. We are all joint sharers in that love, and
partakers of the comfort of it, and therefore should love one another,
Christ having loved us all and given such proof of his love to us; for
he hath given himself for us. The apostle designedly enlarges on the
subject; for what can yield us more delightful matter for contemplation
than this? Christ gave himself to die for us; and the death of Christ
was the great sacrifice of atonement: An offering and a sacrifice to
God; or an offering, even a sacrifice-a propitiatory sacrifice, to
expiate our guilt, which had been prefigured in the legal oblations and
sacrifices; and this for a sweet-smelling savour. Some observe that the
sin-offerings were never said to be of a sweet-smelling savour; but this
is said of the Lamb of God, which taketh away the sin of the world. As
he offered himself with a design to be accepted of God, so God did
accept, was pleased with, and appeased by, that sacrifice. Note, As the
sacrifice of Christ was efficacious with God, so his example should be
prevailing with us, and we should carefully copy after it.

### Verses 3-20

These verses contain a caution against all manner of uncleanness, with
proper remedies and arguments proposed: some further cautions are added,
and other duties recommended. Filthy lusts must be suppressed, in order
to the supporting of holy love. Walk in love, and shun fornication and
all uncleanness. Fornication is folly committed between unmarried
persons. All uncleanness includes all other sorts of filthy lusts, which
were too common among the Gentiles. Or covetousness, which being thus
connected, and mentioned as a thing which should not be once named, some
understand it, in the chaste style of the scripture, of unnatural lust;
while others take it in the more common sense, for an immoderate desire
of gain or an insatiable love of riches, which is spiritual adultery;
for by this the soul, which was espoused to God, goes astray from him,
and embraces the bosom of a stranger, and therefore carnal worldlings
are called adulterers: You adulterers and adulteresses, know you not
that the friendship of the world is enmity with God? Now these sins must
be dreaded and detested in the highest degree: Let it not be once named
among you, never in a way of approbation nor without abhorrence, as
becometh saints, holy persons, who are separated from the world, and
dedicated unto God. The apostle not only cautions against the gross acts
of sin, but against what some may be apt to make light of, and think to
be excusable. Neither filthiness (v. 4), by which may be understood all
wanton and unseemly gestures and behaviour; nor foolish talking, obscene
and lewd discourse, or, more generally, such vain discourse as betrays
much folly and indiscretion, and is far from edifying the hearers; nor
jesting. The Greek word eutrapelia is the same which Aristotle, in his
Ethics, makes a virtue: pleasantness of conversation. And there is no
doubt an innocent and inoffensive jesting, which we cannot suppose the
apostle here forbids. Some understand him of such scurrilous and abusive
reflections as tend to expose others and to make them appear ridiculous.
This is bad enough: but the context seems to restrain it to such
pleasantry of discourse as is filthy and obscene, which he may also
design by that corrupt, or putrid and rotten, communication that he
speaks of, ch. 4:29. Of these things he says, They are not convenient.
Indeed there is more than inconvenience, even a great deal of mischief,
in them. They are so far from being profitable that they pollute and
poison the hearers. But the meaning is, Those things do not become
Christians, and are very unsuitable to their profession and character.
Christians are allowed to be cheerful and pleasant; but they must be
merry and wise. The apostle adds, But rather giving of thanks: so far
let the Christian\'s way of mirth be from that of obscene and profane
wit, that he may delight his mind, and make himself cheerful, by a
grateful remembrance of God\'s goodness and mercy to him, and by
blessing and praising him on account of these. Note, 1. We should take
all occasions to render thanksgivings and praises to God for his
kindness and favours to us. 2. A reflection on the grace and goodness of
God to us, with a design to excite our thankfulness to him, is proper to
refresh and delight the Christian\'s mind, and to make him cheerful. Dr.
Hammond thinks that eucharistia may signify gracious, pious, religious
discourse in general, by way of opposition to what the apostle condemns.
Our cheerfulness, instead of breaking out into what is vain and sinful,
and a profanation of God\'s name, should express itself as becomes
Christians, and in what may tend to his glory. If men abounded more in
good and pious expressions, they would not be so apt to utter ill and
unbecoming words; for shall blessing and cursing, lewdness and
thanksgivings, proceed out of the same mouth?

`I.` To fortify us against the sins of uncleanness, etc., the apostle
urges several arguments, and prescribes several remedies, in what
follows,

`1.` He urges several arguments, As, `(1.)` Consider that these are sins
which shut persons out of heaven: For this you know, etc., v. 5. They
knew it, being informed of it by the Christian religion. By a covetous
man some understand a lewd lascivious libertine, who indulges himself in
those vile lusts which were accounted the certain marks of a heathen and
an idolater. Others understand it in the common acceptation of the word;
and such a man is an idolater because there is spiritual idolatry in the
love of this world. As the epicure makes a god of his belly, so the
covetous man makes a god of his money, sets those affectations upon it,
and places that hope, confidence, and delight, in worldly good, which
should be reserved for God only. He serves mammon instead of God. Of
these persons it is said that they have no inheritance in the kingdom of
Christ and of God; that is, the kingdom of Christ, who is God, or the
kingdom which is God\'s by nature, and Christ\'s as he is Mediator, the
kingdom which Christ has purchased and which God bestows. Heaven is here
described as a kingdom (as frequently elsewhere) with respect to its
eminency and glory, its fulness and sufficiency, etc. In this kingdom
the saints and servants of God have an inheritance; for it is the
inheritance of the saints in light. But those who are impenitent, and
allow themselves either in the lusts of the flesh or the love of the
world, are not Christians indeed, and so belong not to the kingdom of
grace, nor shall they ever come to the kingdom of glory. Let us then be
excited to be on our guard against those sins which would exclude and
shut us out of heaven. `(2.)` These sins bring the wrath of God upon those
who are guilty of them: \"Let no man deceive you with vain words, etc.,
v. 6. Let none flatter you, as though such things were tolerable and to
be allowed of in Christians, or as though they were not very provoking
and offensive unto God, or as though you might indulge yourselves in
them and yet escape with impunity. These are vain words.\" Observe,
Those who flatter themselves and others with hopes of impunity in sin do
but put a cheat upon themselves and others. Thus Satan deceived our
first parents with vain words when he said to them, You shall not surely
die. They are vain words indeed; for those who trust to them will find
themselves wretchedly imposed upon, for because of these things cometh
the wrath of God upon the children of disobedience. By children of
disobedience may be meant the Gentiles, who disbelieved, and refused to
comply with, and to submit themselves to, the gospel: or, more
generally, all obstinate sinners, who will not be reclaimed, but are
given over to disobedience. Disobedience is the very malignity of sin.
And it is by a usual Hebraism that such sinners are called children of
disobedience; and such indeed they are from their childhood, going
astray as soon as they are born. The wrath of God comes upon such
because of their sins; sometimes in this world, but more especially in
the next. And dare we make light of that which will lay us under the
wrath of God? O no. Be not you therefore partakers with them, v. 7. \"Do
not partake with them in their sins, that you may not share in their
punishment.\" We partake with other men in their sins, not only when we
live in the same sinful manner that they do, and consent and comply with
their temptations and solicitations to sin, but when we encourage them
in their sins, prompt them to sin, and do not prevent and hinder them,
as far as it may be in our power to do so. `(3.)` Consider what
obligations Christians are under to live at another rate than such
sinners do: For you were sometimes darkness, but now, etc., v. 8. The
meaning is, \"Such courses are very unsuitable to your present
condition; for, whereas in your Gentile and your unregenerate state you
were darkness, you have now undergone a great change.\" The apostle
calls their former condition darkness in the abstract, to express the
great darkness they were in. They lived wicked and profane lives, being
destitute of the light of instruction without and of the illumination
and grace of the blessed Spirit within. Note, A state of sin is a state
of darkness. Sinners, like men in the dark, are going they know not
whither, and doing they know not what. But the grace of God had produced
a mighty change in their souls: Now are you light in the Lord, savingly
enlightened by the word and the Spirit of God. Now, upon your believing
in Christ, and your receiving the gospel. Walk as children of light.
Children of light, according to the Hebrew dialect, are those who are in
a state of light, endued with knowledge and holiness. \"Now, being such,
let your conversation be suitable to your condition and privileges, and
accordingly live up to the obligation you are under by that knowledge
and those advantages you enjoy-Proving what is acceptable unto the Lord
(v. 10), examining and searching diligently what God has revealed to be
his will, and making it appear that you approve it by conforming
yourselves to it.\" Observe, We must not only dread and avoid that which
is displeasing to God, but enquire and consider what will be acceptable
to him, searching the scriptures with this view, thus keeping at the
greatest distance from these sins.

`2.` The apostle prescribes some remedies against them. As, `(1.)` If we
would not be entangled by the lusts of the flesh, we must bring forth
the fruits of the Spirit, v. 9. This is expected from the children of
light, that, being illuminated, they be also sanctified by the Spirit,
and thereupon bring forth his fruit, which is in all goodness, an
inclination to do good and to show mercy, and righteousness, which
signifies justice in our dealings. Thus they are taken more strictly;
but, more generally, all religion is goodness and righteousness. And in
and with these must be truth, or sincerity and uprightness of heart.
`(2.)` We must have no fellowship with sin nor sinners, v. 11. Sinful
works are works of darkness: they come from the darkness of ignorance,
they seek the darkness of concealment, and they lead to the darkness of
hell. These works of darkness are unfruitful works; there is nothing got
by them in the long run, whatever profit is pretended by sin, it will by
no means balance the loss; for it issues in the utter ruin and
destruction of the impenitent sinner. We must therefore have no
fellowship with these unfruitful works; as we must not practise them
ourselves, so we must not countenance others in the practice of them.
There are many ways of our being accessary to the sins of others, by
commendation, counsel, consent, or concealment. And, if we share with
others in their sin, we must expect to share with them in their plagues.
Nay, if we thus have fellowship with them, we shall be in the utmost
danger of acting as they do ere long. But, rather than have fellowship
with them, we must reprove them, implying that if we do not reprove the
sins of others we have fellowship with them. We must prudently and in
our places witness against the sins of others, and endeavour to convince
them of their sinfulness, when we can do it seasonably and pertinently,
in our words; but especially by the holiness of our lives, and a
religious conversation. Reprove their sins by abounding in the contrary
duties. One reason given is, For it is a shame even to speak of those
things, etc., v. 12. They are so filthy and abominable that it is a
shame to mention them, except in a way of reproof, much more must it be
a shame to have any fellowship with them. The things which are done of
them in secret. The apostle seems to speak here of the Gentile
idolaters, and of their horrid mysteries, which abounded with detestable
wickedness, and which none were permitted to divulge upon pain of death.
Observe, A good man is ashamed to speak that which many wicked people
are not ashamed to act; but, as far as their wickedness appears, it
should be reproved by good men. There follows another reason for such
reproof: But all things that are reproved are made manifest by the
light, v. 13. The meaning of this passage may be this: \"All those
unfruitful works of darkness which you are called upon to reprove are
laid open, and made to appear in their proper colours to the sinners
themselves, by the light of doctrine or of God\'s word in your mouths,
as faithful reprovers, or by that instructive light which is diffused by
the holiness of your lives and by your exemplary walk.\" Observe, The
light of God\'s word, and the exemplification of it in a Christian
conversation, are proper means to convince sinners of their sin and
wickedness. It follows, For whatsoever doth make manifest is light; that
is, it is the light that discovers what was concealed before in
darkness; and accordingly it becomes those who are children of light,
who are light in the Lord, to discover to others their sins, and to
endeavour to convince them of the evil and danger of them, thus shining
as lights in the world. The apostle further urges this duty from the
example of God or Christ: Wherefore he saith, etc. (v. 14); as if he had
said, \"In doing this, you will copy after the great God, who has set
himself to awaken sinners from their sleep, and to raise them from the
death of sin, that they might receive light from Christ.\" He saith. The
Lord is constantly saying in his word what is more particularly
expressed in Isa. 60:1. Or, Christ, by his ministers, who preach the
everlasting gospel, is continually calling upon sinners to this effect:
Awake, thou that sleepest, and arise from the dead. The same thing in
the main is designed by these different expressions; and they serve to
remind us of the great stupidity and the wretched security of sinners,
how insensible they are of their danger, and how unapt they naturally
are to spiritual motions, sensations, and actions. When God calls upon
them to awake, and to arise, his meaning is that they would break off
their sins by repentance, and enter on a course of holy obedience, and
he encourages them to essay and do their utmost that way, by that
gracious promise, And Christ shall give thee light; or Christ shall
enlighten thee, or shall shine upon thee. \"He shall bring thee into a
state of knowledge, holiness, and comfort, assisting thee with his
grace, and refreshing thy mind with joy and peace here and rewarding
thee with eternal glory at length.\" Observe, When we are endeavouring
to convince sinners, and to reform them from their sins, we are
imitating God and Christ in that which is their great design throughout
the gospel. Some indeed understand this as a call to sinners and to
saints: to sinners to repent and turn; to saints to stir up themselves
to their duty. The former must arise from their spiritual death; and the
latter must awake from their spiritual deadness. `(3.)` Another remedy
against sin is circumspection, care, or caution (v. 15): See then, etc.
This may be understood either with respect to what immediately precedes,
\"If you are to reprove others for their sins, and would be faithful to
your duty in this particular, you must look well to yourselves, and to
your own behaviour and conduct\" (and, indeed, those only are fit to
reprove others who walk with due circumspection and care themselves): or
else we have here another remedy or rather preservative from the
before-mentioned sins; and this I take to be the design of the apostle,
being impossible to maintain purity and holiness of heart and life
without great circumspection and care. Walk circumspectly, or, as the
word signifies, accurately, exactly, in the right way, in order to which
we must be frequently consulting our rule, and the directions we have in
the sacred oracles. Not as fools, who walk at all adventures, and who
have no understanding of their duty, nor of the worth of their souls,
and through neglect, supineness, and want of care, fall into sin, and
destroy themselves; but as wise, as persons taught of God and endued
with wisdom from above. Circumspect walking is the effect of true
wisdom, but the contrary is the effect of folly. It follows, redeeming
the time (v. 16), literally, buying the opportunity. It is a metaphor
taken from merchants and traders who diligently observe and improve the
seasons for merchandise and trade. It is a great part of Christian
wisdom to redeem the time. Good Christians must be good husbands of
their time, and take care to improve it to the best of purposes, by
watching against temptations, by doing good while it is in the power of
their hands, and by filling it up with proper employment-one special
preservative from sin. They should make the best use they can of the
present seasons of grace. Our time is a talent given us by God for some
good end, and it is misspent and lost when it is not employed according
to his design. If we have lost our time heretofore, we must endeavour to
redeem it by doubling our diligence in doing our duty for the future.
The reason given is because the days are evil, either by reason of the
wickedness of those who dwell in them, or rather \"as they are
troublesome and dangerous times to you who live in them.\" Those were
times of persecution wherein the apostle wrote this: the Christians were
in jeopardy every hour. When the days are evil we have one superadded
argument to redeem time, especially because we know not how soon they
may be worse. People are very apt to complain of bad times; it were well
if that would stir them up to redeem time. \"Wherefore,\" says the
apostle (v. 17), \"because of the badness of the times, be you not
unwise, ignorant of your duty and negligent about your souls, but
understanding what the will of the Lord is. Study, consider, and further
acquaint yourselves with the will of God, as determining your duty.\"
Observe, Ignorance of our duty, and neglect of our souls, are evidences
of the greatest folly; while an acquaintance with the will of God, and a
care to comply with it, bespeak the best and truest wisdom.

`II.` In the three following verses the apostle warns against some other
particular sins, and urges some other duties. 1. He warns against the
sin of drunkenness: And be not drunk with wine, v. 18. This was a sin
very frequent among the heathens; and particularly on occasion of the
festivals of their gods, and more especially in their Bacchanalia: then
they were wont to inflame themselves with wine, and all manner of
inordinate lusts were consequent upon it: and therefore the apostle
adds, wherein, or in which drunkenness, is excess. The word asoµtia may
signify luxury or dissoluteness; and it is certain that drunkenness is
no friend to chastity and purity of life, but it virtually contains all
manner of extravagance, and transports men into gross sensuality and
vile enormities. Note, Drunkenness is a sin that seldom goes alone, but
often involves men in other instances of guilt: it is a sin very
provoking to God, and a great hindrance to the spiritual life. The
apostle may mean all such intemperance and disorder as are opposite to
the sober and prudent demeanor he intends in his advice, to redeem the
time. 2. Instead of being filled with wine, he exhorts them to be filled
with the Spirit. Those who are full of drink are not likely to be full
of the Spirit; and therefore this duty is opposed to the former sin. The
meaning of the exhortation is that men should labour for a plentiful
measure of the graces of the Spirit, that would fill their souls with
great joy, strength, and courage, which things sensual men expect their
wine should inspire them with. We cannot be guilty of any excess in our
endeavours after these: nay, we ought not to be satisfied with a little
of the Spirit, but to be aspiring after measures, so as to be filled
with the Spirit. Now by this means we shall come to understand what the
will of the Lord is; for the Spirit of God is given as a Spirit of
wisdom and of understanding. And because those who are filled with the
Spirit will be carried out in acts of devotion, and all the proper
expressions of it, therefore the apostle exhorts, 3. To sing unto the
Lord, v. 19. Drunkards are wont to sing obscene and profane songs. The
heathens, in their Bacchanalia, used to sing hymns to Bacchus, whom they
called the god of wine. Thus they expressed their joy; but the joy of
Christians should express itself in songs of praise to their God. In
these they should speak to themselves in their assemblies and meetings
together, for mutual edification. By psalms may be meant David\'s
psalms, or such composures as were fitly sung with musical instruments.
By hymns may be meant such others as were confined to matter of praise,
as those of Zacharias, Simeon, etc. Spiritual songs may contain a
greater variety of matter, doctrinal, prophetical, historical, etc.
Observe here, `(1.)` The singing of psalms and hymns is a gospel
ordinance: it is an ordinance of God, and appointed for his glory. `(2.)`
Though Christianity is an enemy to profane mirth, yet it encourages joy
and gladness, and the proper expressions of these in the professors of
it. God\'s people have reason to rejoice, and to sing for joy. They are
to sing and to make melody in their hearts; not only with their voices,
but with inward affection, and then their doing this will be as
delightful and acceptable to God as music is to us: and it must be with
a design to please him, and to promote his glory, that we do this; and
then it will be done to the Lord. 4. Thanksgiving is another duty that
the apostle exhorts to, v. 20. We are appointed to sing psalms, etc.,
for the expression of our thankfulness to God; but, though we are not
always singing, we should never want a disposition for this duty, as we
never want matter for it. We must continue it throughout the whole
course of our lives; and we should give thanks for all things; not only
for spiritual blessings enjoyed, and eternal ones expected (for what of
the former we have in hand, and for what of the other we have in hope),
but for temporal mercies too; not only for our comforts, but also for
our sanctified afflictions; not only for what immediately concerns
ourselves, but for the instances of God\'s kindness and favour to others
also. It is our duty in every thing to give thanks unto God and the
Father, to God as the Father of our Lord Jesus Christ and our Father in
him, in whose name we are to offer up all our prayers, and praises, and
spiritual services, that they may be acceptable to God.

### Verses 21-33

Here the apostle begins his exhortation to the discharge of relative
duties. As a general foundation for these duties, he lays down that rule
v. 21. There is a mutual submission that Christians owe one to another,
condescending to bear one another\'s burdens: not advancing themselves
above others, nor domineering over one another and giving laws to one
another. Paul was an example of this truly Christian temper, for he
became all things to all men. We must be of a yielding and of a
submissive spirit, and ready to all the duties of the respective places
and stations that God has allotted to us in the world. In the fear of
God, that is, so far as is consistent with the fear of God, for his
sake, and out of conscience towards him, and that hereby we may give
proof that we truly fear him. Where there is this mutual condescension
and submission, the duties of all relations will be the better
performed. From v. 22 to the end he speaks of the duties of husbands and
wives; and he speaks of these in a Christian manner, setting the church
as an example of the wife\'s subjection, and Christ as an example of
love in husbands.

`I.` The duty prescribed to wives is submission to their husbands in the
Lord (v. 22), which submission includes the honouring and obeying of
them, and that from a principle of love to them. They must do this in
compliance with God\'s authority, who has commanded it, which is doing
it as unto the Lord; or it may be understood by way of similitude and
likeness, so that the sense may be, \"as, being devoted to God, you
submit yourselves unto him.\" From the former sense we may learn that by
a conscientious discharge of the duties we owe to our fellow-creatures
we obey and please God himself; and, from the latter, that God not only
requires and insists on those duties which immediately respect himself,
but such as respect our neighbours too. The apostle assigns the reason
of this submission from wives: For the husband is the head of the wife,
v. 23. The metaphor is taken from the head in the natural body, which,
being the seat of reason, of wisdom, and of knowledge, and the fountain
of sense and motion, is more excellent than the rest of the body. God
has given the man the pre-eminence and a right to direct and govern by
creation, and in that original law of the relation, Thy desire shall be
to thy husband, and he shall rule over thee. Whatever there is of
uneasiness in this, it is an effect of sin coming into the world.
Generally, too, the man has (what he ought to have) a superiority in
wisdom and knowledge. He is therefore the head, even as Christ is the
head of the church. There is a resemblance of Christ\'s authority over
the church in that superiority and headship which God has appointed to
the husband. The apostle adds, and he is the Saviour of the body.
Christ\'s authority is exercised over the church for the saving of her
from evil, and the supplying of her with every thing good for her. In
like manner should the husband be employed for the protection and
comfort of his spouse; and therefore she should the more cheerfully
submit herself unto him. So it follows, Therefore as the church is
subject unto Christ (v. 24), with cheerfulness, with fidelity, with
humility, so let the wives be to their own husbands in every thing-in
every thing to which their authority justly extends itself, in every
thing lawful and consistent with duty to God.

`II.` The duty of husbands (on the other hand), is to love their wives
(v. 25); for without this they would abuse their superiority and
headship, and, wherever this prevails as it ought to do, it will infer
the other duties of the relation, it being a special and peculiar
affection that is required in her behalf. The love of Christ to the
church is proposed as an example of this, which love of his is a
sincere, a pure, an ardent, and constant affection, and that
notwithstanding the imperfections and failures that she is guilty of.
The greatness of his love to the church appeared in his giving himself
unto the death for it. Observe, As the church\'s subjection to Christ is
proposed as an exemplar to wives, so the love of Christ to his church is
proposed as a pattern to husbands; and while such exemplars are offered
to both, and so much is required of each, neither has reason to complain
of the divine injunctions. The love which God requires from the husband
in behalf of his wife will make amends for the subjection which he
demands from her to her husband; and the prescribed subjection of the
wife will be an abundant return for that love of the husband which God
has made her due. The apostle, having mentioned Christ\'s love to the
church, enlarges upon it, assigning the reason why he gave himself for
it, namely, that he might sanctify it in this world, and glorify it in
the next: That he might sanctify and cleanse it, with the washing of
water by the word (v. 26)-that he might endue all his members with a
principle of holiness, and deliver them from the guilt, the pollution,
and the dominion of sin. The instrumental means whereby this is affected
are the instituted sacraments, particularly the washing of baptism and
the preaching and reception of the gospel. And that he might present it
to himself, etc., v. 27. Dr. Lightfoot thinks the apostle alludes here
to the Jews\' extraordinary carefulness in their washings for
purification. They were careful that there should be no wrinkle to keep
the flesh from the water, and no spot nor dirt which was not thoroughly
washed. Others understand him as alluding to a garment come newly out of
the fuller\'s hand, purged from spots, stretched from wrinkles, the
former newly contracted, the latter by long time and custom. That he
might present it to himself-that he might perfectly unite it to himself
in the great day, a glorious church, perfect in knowledge and in
holiness, not having spot, nor wrinkle, nor any such thing, nothing of
deformity or defilement remaining, but being entirely amiable and
pleasing in his eye, holy and without blemish, free from the least
remains of sin. The church in general, and particular believers, will
not be without spot or wrinkle till they come to glory. From this and
the former verse together we may take notice that the glorifying of the
church is intended in the sanctifying of it: and that those, and those
only, who are sanctified now, will be glorified hereafter.-So ought men
to love their wives as their own bodies, etc., v. 28. The wife being
made one with her husband (not in a natural, but in a civil and in a
relative sense), this is an argument why he should love her with as
cordial and as ardent an affection as that which he loves himself. For
no man ever yet hated his own flesh, v. 29-(no man in his right senses
ever hated himself, however deformed, or whatever his imperfections
might be); so far from it that he nourishes and cherishes it; he uses
himself with a great deal of care and tenderness, and is industrious to
supply himself with every thing convenient or good for him, with food
and clothing, etc. Even as the Lord the church: that is, as the Lord
nourishes and cherishes the church, which he furnishes with all things
that he sees needful or good for her, with whatever conduces to her
everlasting happiness and welfare. The apostle adds, For we are members
of his body, of his flesh and of his bones, v. 30. He assigns this as a
reason why Christ nourishes and cherishes his church-because all who
belong to it are members of his body, that is, of his mystical body. Or,
we are members out of his body: all the grace and glory which the church
has are from Christ, as Eve was taken out of the man. But, as one
observes, it being the manner of the sacred writings to express a
complex body by the enumeration of its several parts, as the heaven and
earth for the world, evening and morning for the natural day, so here,
by body, flesh, and bones, we are to understand himself, the meaning of
the verse being that we are members of Christ.-For this cause (because
they are one, as Christ and his church are one) shall a man leave his
father and mother; the apostle refers to the words of Adam, when Eve was
given to him for a meet help, Gen. 2:24. We are not to understand by
this that a man\'s obligation to other relations is cancelled upon his
marriage, but only that this relation is to be preferred to all others,
there being a nearer union between these two than between any others,
that the man must rather leave any of those than his wife.-And they two
shall be one flesh, that is, by virtue of the matrimonial bond. This is
a great mystery, v. 32. Those words of Adam, just mentioned by the
apostle, are spoken literally of marriage; but they have also a hidden
mystical sense in them, relating to the union between Christ and his
church, of which the conjugal union between Adam and the mother of us
all was a type: though not instituted or appointed by God to signify
this, yet it was a kind of natural type, as having a resemblance to it:
I speak concerning Christ and the church.

After this, the apostle concludes this part of his discourse with a
brief summary of the duty of husbands and wives, v. 33. \"Nevertheless
(though there be such a secret mystical sense, yet the plain literal
sense concerns you) let every one of you in particular so love his wife
even as himself, with such a sincere, peculiar, singular, and prevailing
affection as that is which he bears to himself. And the wife see that
she reverence her husband.\" Reverence consists of love and esteem,
which produce a care to please, and of fear, which awakens a caution
lest just offence be given. That the wife thus reverence her husband is
the will of God and the law of the relation.
