John, Chapter 13
================

Commentary
----------

Our Saviour having finished his public discourses, in which he \"endured
the contradiction of sinners,\" now applies himself to a private
conversation with his friends, in which he designed the consolation of
saints. Henceforward we have an account of what passed between him and
his disciples, who were to be entrusted with the affairs of his
household, when he was gone into a far country; the necessary
instructions and comforts he furnished them with. His hour being at
hand, he applies himself to set his house in order. In this chapter `I.`
He washes his disciples\' feet (v. 1-17). `II.` He foretells who should
betray him (v. 18-30). `III.` He instructs them in the great doctrine of
his own death, and the great duty of brotherly love (v. 31-35). `IV.` He
foretells Peter\'s denying him (v. 36-38).

### Verses 1-17

It has generally been taken for granted by commentators that Christ\'s
washing his disciples\' feet, and the discourse that followed it, were
the same night in which he was betrayed, and at the same sitting wherein
he ate the passover and instituted the Lord\'s supper; but whether
before the solemnity began, or after it was all over, or between the
eating of the passover and the institution of the Lord\'s supper, they
are not agreed. This evangelist, making it his business to gather up
those passages which the others had omitted, industriously omits those
which the others had recorded, which occasions some difficulty in
putting them together. If it was then, we suppose that Judas went out
(v. 30) to get his men ready that were to apprehend the Lord Jesus in
the garden. But Dr. Lightfoot is clearly of opinion that this was done
and said, even all that is recorded to the end of ch. 14, not at the
passover supper, for it is here said (v. 1) to be before the feast of
the passover, but at the supper in Bethany, two days before the passover
(of which we read Mt. 26:2-6), at which Mary the second time anointed
Christ\'s head with the remainder of her box of ointment. Or, it might
be at some other supper the night before the passover, not as that was
in the house of Simon the leper, but in his own lodgings, where he had
none but his disciples about him, and could be more free with them.

In these verses we have the story of Christ\'s washing his disciples\'
feet; it was an action of a singular nature; no miracle, unless we call
it a miracle of humility. Mary had just anointed his head; now, lest his
acceptance of this should look like taking state, he presently balances
it with this act of abasement. But why would Christ do this? If the
disciples\' feet needed washing, they could wash them themselves; a wise
man will not do a thing that looks odd and unusual, but for very good
causes and considerations. We are sure that it was not in a humour or a
frolic that this was done; no, the transaction was very solemn, and
carried on with a great deal of seriousness; and four reasons are here
intimated why Christ did this:-1. That he might testify his love to his
disciples, v. 1, 2. 2. That he might give an instance of his own
voluntary humility and condescension, v. 3-5. 3. That he might signify
to them spiritual washing, which is referred to in his discourse with
Peter, v. 6-11. 4. That he might set them an example, v. 12-17. And the
opening of these four reasons will take in the exposition of the whole
story.

`I.` Christ washed his disciples\' feet that he might give a proof of that
great love wherewith he loved them; loved them to the end, v. 1, 2.

`1.` It is here laid down as an undoubted truth that our Lord Jesus,
having loved his own that were in the world, loved them to the end, v.
1.

`(1.)` This is true of the disciples that were his immediate followers, in
particular the twelve. These were his own in the world, his family, his
school, his bosom-friends. Children he had none to call his own, but he
adopted them, and took them as his own. He had those that were his own
in the other world, but he left them for a time, to look after his own
in this world. These he loved, he called them into fellowship with
himself, conversed familiarly with them, was always tender of them, and
of their comfort and reputation. He allowed them to be very free with
him, and bore with their infirmities. He loved them to the end,
continued his love to them as long as he lived, and after his
resurrection; he never took away his loving kindness. Though there were
some persons of quality that espoused his cause, he did not lay aside
his old friends, to make room for new ones, but still stuck to his poor
fishermen. They were weak and defective in knowledge and grace, dull and
forgetful; and yet, though he reproved them often, he never ceased to
love them and take care of them.

`(2.)` It is true of all believers, for these twelve patriarchs were the
representatives of all the tribes of God\'s spiritual Israel. Note,
`[1.]` Our Lord Jesus has a people in the world that are his own,-his
own, for they were given him by the Father, he has purchased them, and
paid dearly for them, and he has set them apart for himself,-his own,
for they have devoted themselves to him as a peculiar people. His own;
where his own were spoken of that received him not, it is tous
idious-his own persons, as a man\'s wife and children are his own, to
whom he stands in a constant relation. `[2.]` Christ has a cordial love
for his own that are in the world. He did love them with a love of
goodwill when he gave himself for their redemption. He does love them
with a love of complacency when he admits them into communion with
himself. Though they are in this world, a world of darkness and
distance, of sin and corruption, yet he loves them. He was now going to
his own in heaven, the spirits of just men made perfect there; but he
seems most concerned for his own on earth, because they most needed his
care: the sickly child is most indulged. `[3.]` Those whom Christ loves
he loves to the end; he is constant in his love to his people; he rests
in his love. He loves with an everlasting love (Jer. 31:3), from
everlasting in the counsels of it to everlasting in the consequences of
it. Nothing can separate a believer from the love of Christ; he loves
his own, eis telos-unto perfection, for he will perfect what concerns
them, will bring them to that world where love is perfect.

`2.` Christ manifested his love to them by washing their feet, as that
good woman (Lu. 7:38) showed her love to Christ by washing his feet and
wiping them. Thus he would show that as his love to them was constant so
it was condescending,- that in prosecution of the designs of it he was
willing to humble himself,-and that the glories of his exalted state,
which he was now entering upon, should be no obstruction at all to the
favour he bore to his chosen; and thus he would confirm the promise he
had made to all the saints that he would make them sit down to meat, and
would come forth and serve them (Lu. 12:37), would put honour upon them
as great and surprising as for a lord to serve his servants. The
disciples had just now betrayed the weakness of their love to him, in
grudging the ointment that was poured upon his head (Mt. 26:8), yet he
presently gives this proof of his love to them. Our infirmities are
foils to Christ\'s kindnesses, and set them off.

`3.` He chose this time to do it, a little before his last passover, for
two reasons:-

`(1.)` Because now he knew that his hour was come, which he had long
expected, when he should depart out of this world to the Father. Observe
here, `[1.]` The change that was to pass over our Lord Jesus; he must
depart. This began at his death, but was completed at his ascension. As
Christ himself, so all believers, by virtue of their union with him,
when they depart out of the world, are absent from the body, go to the
Father, are present with the Lord. It is a departure out of the world,
this unkind, injurious world, this faithless, treacherous world-this
world of labour, toil, and temptation-this vale of tears; and it is a
going to the Father, to the vision of the Father of spirits, and the
fruition of him as ours. `[2.]` The time of this change: His hour was
come. It is sometimes called his enemies\' hour (Lu. 22:53), the hour of
their triumph; sometimes his hour, the hour of his triumph, the hour he
had had in his eye all along. The time of his sufferings was fixed to an
hour, and the continuance of them but for an hour. `[3.]` His foresight
of it: He knew that his hour was come; he knew from the beginning that
it would come, and when, but now he knew that it was come. We know not
when our hour will come, and therefore what we have to do in habitual
preparation for it ought never to be undone; but, when we know by the
harbingers that our hour is come, we must vigorously apply ourselves to
an actual preparation, as our Master did, 2 Pt. 3:14. Now it was in the
immediate foresight of his departure that he washed his disciples\'
feet; that, as his own head was anointed just now against the day of his
burial, so their feet might be washed against the day of their
consecration by the descent of the Holy Ghost fifty days after, as the
priests were washed, Lev. 8:6. When we see our day approaching, we
should do what good we can to those we leave behind.

`(2.)` Because the devil had now put it into the heart of Judas to betray
him, v. 2. These words in a parenthesis may be considered, `[1.]` As
tracing Judas\'s treason to its origin; it was a sin of such a nature
that it evidently bore the devil\'s image and superscription. What way
of access the devil has to men\'s hearts, and by what methods he darts
in his suggestions, and mingles them undiscerned with those thoughts
which are the natives of the heart, we cannot tell. But there are some
sins in their own nature so exceedingly sinful, and to which there is so
little temptation from the world and the flesh, that it is plain Satan
lays the egg of them in a heart disposed to be the nest to hatch them
in. For Judas to betray such a master, to betray him so cheaply and upon
no provocation, was such downright enmity to God as could not be forged
but by Satan himself, who thereby thought to ruin the Redeemer\'s
kingdom, but did in fact ruin his own. `[2.]` As intimating a reason why
Christ now washed his disciples\' feet. First, Judas being now resolved
to betray him, the time of his departure could not be far off; if this
matter be determined, it is easy to infer with St. Paul, I am now ready
to be offered. Note, The more malicious we perceive our enemies to be
against us, the more industrious we should be to prepare for the worst
that may come. Secondly, Judas being now got into the snare, and the
devil aiming at Peter and the rest of them (Lu. 22:31), Christ would
fortify his own against him. If the wolf has seized one of the flock, it
is time for the shepherd to look well to the rest. Antidotes must be
stirring, when the infection is begun. Dr. Lightfoot observes that the
disciples had learned of Judas to murmur at the anointing of Christ;
compare ch. 12:4, etc. with Mt. 26:8. Now, lest those that had learned
that of him should learn worse, he fortifies them by a lesson of
humility against his most dangerous assaults. Thirdly, Judas, who was
now plotting to betray him, was one of the twelve. Now Christ would
hereby show that he did not design to cast them all off for the faults
of one. Though one of their college had a devil, and was a traitor, yet
they should fare never the worse for that. Christ loves his church
though there are hypocrites in it, and had still a kindness for his
disciples though there was a Judas among them and he knew it.

`II.` Christ washed his disciples\' feet that he might give an instance
of his own wonderful humility, and show how lowly and condescending he
was, and let all the world know how low he could stoop in love to his
own. This is intimated, v. 3-5. Jesus knowing, and now actually
considering, and perhaps discoursing of, his honours as Mediator, and
telling his friends that the Father had given all things into his hand,
rises from supper, and, to the great surprise of the company, who
wondered what he was going to do, washed his disciples\' feet.

`1.` Here is the rightful advancement of the Lord Jesus. Glorious things
are here said of Christ as Mediator.

`(1.)` The Father had given all things into his hands; had given him a
propriety in all, and a power over all, as possessor of heaven and
earth, in pursuance of the great designs of his undertaking; see Mt.
11:27. The accommodation and arbitration of all matters in variance
between God and man were committed into his hands as the great umpire
and referee; and the administration of the kingdom of God among men, in
all the branches of it, was committed to him; so that all acts, both of
government and judgment, were to pass through his hands; he is heir of
all things.

`(2.)` He came from God. This implies that he was in the beginning with
God, and had a being and glory, not only before he was born into this
world, but before the world itself was born; and that when he came into
the world he came as God\'s ambassador, with a commission from him. He
came from God as the son of God, and the sent of God. The Old-Testament
prophets were raised up and employed for God, but Christ came directly
from him.

`(3.)` He went to God, to be glorified with him with the same glory which
he had with God from eternity. That which comes from God shall go to
God; those that are born from heaven are bound for heaven. As Christ
came from God to be an agent for him on earth, so he went to God to be
an agent for us in heaven; and it is a comfort to us to think how
welcome he was there: he was brought near to the Ancient of days, Dan.
7:13. And it was said to him, Sit thou at my right hand, Ps. 110:1.

`(4.)` He knew all this; was not like a prince in the cradle, that knows
nothing of the honour he is born to, or like Moses, who wist not that
his face shone; no, he had a full view of all the honours of his exalted
state, and yet stooped thus low. But how does this come in here? `[1.]`
As an inducement to him now quickly to leave what lessons and legacies
he had to leave to his disciples, because his hour was now come when he
must take his leave of them, and be exalted above that familiar converse
which he now had with them, v. 1. `[2.]` It may come in as that which
supported him under his sufferings, and carried him cheerfully through
this sharp encounter. Judas was now betraying him, and he knew it, and
knew what would be the consequence of it; yet, knowing also that he came
from God and went to God, he did not draw back, but went on cheerfully.
`[3.]` It seems to come in as a foil to his condescension, to make it
the more admirable. The reasons of divine grace are sometimes
represented in scripture as strange and surprising (as Isa. 57:17, 18;
Hos. 2:13, 14); so here, that is given as an inducement to Christ to
stoop which should rather have been a reason for his taking state; for
God\'s thoughts are not as ours. Compare with this those passages which
preface the most signal instances of condescending grace with the
displays of divine glory, as Ps. 68:4, 5; Isa. 57:15; 66:1, 2.

`2.` Here is the voluntary abasement of our Lord Jesus notwithstanding
this. Jesus knowing his own glory as God, and his own authority and
power as Mediator, one would think it should follow, He rises from
supper, lays aside his ordinary garments, calls for robes, bids them
keep their distance, and do him homage; but no, quite the contrary, when
he considered this he gave the greatest instance of humility. Note, A
well-grounded assurance of heaven and happiness, instead of puffing a
man up with pride, will make and keep him very humble. Those that would
be found conformable to Christ, and partakers of his Spirit, must study
to keep their minds low in the midst of the greatest advancements. Now
that which Christ humbled himself to was to wash his disciples\' feet.

`(1.)` The action itself was mean and servile, and that which servants of
the lowest rank were employed in. Let thine handmaid (saith Abigail) be
a servant to wash the feet of the servants of my lord; let me be in the
meanest employment, 1 Sa. 25:41. If he had washed their hands or faces,
it had been great condescension (Elisha poured water on the hands of
Elijah, 2 Ki. 3:11); but for Christ to stoop to such a piece of drudgery
as this may well excite our admiration. Thus he would teach us to think
nothing below us wherein we may be serviceable to God\'s glory and the
good of our brethren.

`(2.)` The condescension was so much the greater that he did this for his
own disciples, who in themselves were of a low and despicable condition,
not curious about their bodies; their feet, it is likely, were seldom
washed, and therefore very dirty. In relation to him, they were his
scholars, his servants, and such as should have washed his feet, whose
dependence was upon him, and their expectations from him. Many of great
spirits otherwise will do a mean thing to curry favour with their
superiors; they rise by stooping, and climb by cringing; but for Christ
to do this to his disciples could be no act of policy nor complaisance,
but pure humility.

`(3.)` He rose from supper to do it. Though we translate it (v. 2) supper
being ended, it might be better read, there being a supper made, or he
being at supper, for he sat down again (v. 12), and we find him dipping
a sop (v. 26), so that he did it in the midst of his meal, and thereby
taught us, `[1.]` Not to reckon it a disturbance, nor any just cause of
uneasiness, to be called from our meal to do God or our brother any real
service, esteeming the discharge of our duty more than our necessary
food, ch. 4:34. Christ would not leave his preaching to oblige his
nearest relations (Mk. 3:33), but would leave his supper to show his
love to his disciples. `[2.]` Not to be over nice about our meat. It
would have turned many a squeamish stomach to wash dirty feet at
supper-time; but Christ did it, not that we might learn to be rude and
slovenly (cleanliness and godliness will do well together), but to teach
us not to be curious, not to indulge, but mortify, the delicacy of the
appetite, giving good manners their due place, and no more.

`(4.)` He put himself into the garb of a servant, to do it: he laid aside
his loose and upper garments, that he might apply himself to this
service the more expeditely. We must address ourselves to duty as those
that are resolved not to take state, but to take pains; we must divest
ourselves of every thing that would either feed our pride or hang in our
way and hinder us in what we have to do, must gird up the loins of our
mind, as those that in earnest buckle to business.

`(5.)` He did it with all the humble ceremony that could be, went through
all the parts of the service distinctly, and passed by none of them; he
did it as if he had been used thus to serve; did it himself alone, and
had none to minister to him in it. He girded himself with the towel, as
servants throw a napkin on their arm, or put an apron before them; he
poured water into the basin out of the water-pots that stood by (ch.
2:6), and then washed their feet; and, to complete the service, wiped
them. Some think that he did not wash the feet of them all, but only
four or five of them, that being thought sufficient to answer the end;
but I see nothing to countenance this conjecture, for in other places
where he did make a difference it is taken notice of; and his washing
the feet of them all, without exception, teaches us a catholic and
extensive charity to all Christ\'s disciples, even the least.

`(6.)` Nothing appears to the contrary but that he washed the feet of
Judas among the rest, for he was present, v. 26. It is the character of
a widow indeed that she had washed the saints\' feet (1 Tim. 5:10), and
there is some comfort in this; but the blessed Jesus here washed the
feet of a sinner, the worst of sinners, the worst to him, who was at
this time contriving to betray him.

Many interpreters consider Christ\'s washing his disciples\' feet as a
representation of his whole undertaking. He knew that he was equal with
God, and all things were his; and yet he rose from his table in glory,
laid aside his robes of light, girded himself with our nature, took upon
him the form of a servant, came not to be ministered to, but to
minister, poured out his blood, poured out his soul unto death, and
thereby prepared a laver to wash us from our sins, Rev. 1:5.

`III.` Christ washed his disciples\' feet that he might signify to them
spiritual washing, and the cleansing of the soul from the pollutions of
sin. This is plainly intimated in his discourse with Peter upon it, v.
6-11, in which we may observe,

`1.` The surprise Peter was in when he saw his Master go about this mean
service (v. 6): Then cometh he to Simon Peter, with his towel and basin,
and bids him put out his feet to be washed. Chrysostom conjectures that
he first washed the feet of Judas, who readily admitted the honour, and
was pleased to see his Master so disparage himself. It is most probable
that when he went about this service (which is all that is meant by his
beginning to wash, v. 5) he took Peter first, and that the rest would
not have suffered it, if they had not first heard it explained in what
passed between Christ and Peter. Whether Christ came first to Peter or
no, when he did come to him, Peter was startled at the proposal: Lord
(saith he) dost thou wash my feet? Here is an emphasis to be laid upon
the persons, thou and me; and the placing of the words is observable, sy
mou-what, thou mine? Tu mihi lavas pedes? Quid est tu? Quid est mihi?
Cogitanda sunt potius quam dicenda-Dost thou wash my feet? What is it
thou? What to me? These things are rather to be contemplated than
uttered.-Aug. in loc. What thou, our Lord and Master, whom we know and
believe to be the Son of God, and Saviour and ruler of the world, do
this for me, a worthless worm of the earth, a sinful man, O Lord? Shall
those hands wash my feet which with a touch have cleansed lepers, given
sight to the blind, and raised the dead? So Theophylact, and from him
Dr. Taylor. Very willingly would Peter have taken the basin and towel,
and washed his Master\'s feet, and been proud of the honour, Lu. 17:7,
8. \"This had been natural and regular; for my Master to wash my feet is
such a solecism as never was; such a paradox as I cannot understand. Is
this the manner of men?\" Note, Christ\'s condescensions, especially his
condescensions to us, wherein we find ourselves taken notice of by his
grace, are justly the matter of our admiration, ch. 14:22. Who am I,
Lord God? And what is my father\'s house?

`2.` The immediate satisfaction Christ gave to this question of surprise.
This was at least sufficient to silence his objections (v. 7): What I
do, thou knowest not now, but thou shalt know hereafter. Here are two
reasons why Peter must submit to what Christ was doing:-

`(1.)` Because he was at present in the dark concerning it, and ought not
to oppose what he did not understand, but acquiesce in the will and
wisdom of one who could give a good reason for all he said and did.
Christ would teach Peter an implicit obedience: \"What I do thou knowest
not now, and therefore art no competent judge of it, but must believe it
is well done because I do it.\" Note, Consciousness to ourselves of the
darkness we labour under, and our inability to judge of what God does,
should make us sparing and modest in our censures of his proceedings;
see Heb. 11:8.

`(2.)` Because there was something considerable in it, of which he should
hereafter know the meaning: \"Thou shalt know hereafter what need thou
hast of being washed, when thou shalt be guilty of the heinous sin of
denying me;\" so some. \"Thou shalt know, when, in the discharge of the
office of an apostle, thou wilt be employed in washing off from those
under thy charge the sins and defilements of their earthly affections;\"
so Dr. Hammond. Note, `[1.]` Our Lord Jesus does many things the meaning
of which even his own disciples do not for the present know, but they
shall know afterwards. What he did when he became man for us and what he
did when he became a worm and no man for us, what he did when he lived
our life and what he did when he laid it down, could not be understood
till afterwards, and then it appeared that it behoved him, Heb. 2:17.
Subsequent providences explain preceding ones; and we see afterwards
what was the kind tendency of events that seemed most cross; and the way
which we thought was about proved the right way. `[2.]` Christ\'s
washing his disciples\' feet had a significancy in it, which they
themselves did not understand till afterwards, when Christ explained it
to be a specimen of the laver of regeneration, and till the Spirit was
poured out upon them from on high. We must let Christ take his own way,
both in ordinances and providences, and we shall find in the issue it
was the best way.

`3.` Peter\'s peremptory refusal, notwithstanding this, to let Christ
wash his feet (v. 8): Thou shalt by no means wash my feet; no, never. So
it is in the original. It is the language of a fixed resolution. Now,
`(1.)` Here was a show of humility and modesty. Peter herein seemed to
have, and no doubt he really had, a great respect for his Master, as he
had, Lu. 5:8. Thus many are beguiled of their reward in a voluntary
humility (Col. 2:18, 23), such a self-denial as Christ neither appoints
nor accepts; for, `(2.)` Under this show of humility there was a real
contradiction to the will of the Lord Jesus: \"I will wash thy feet,\"
saith Christ; \"But thou never shalt,\" saith Peter, \"it is not a
fitting thing;\" so making himself wiser than Christ. It is not
humility, but infidelity, to put away the offers of the gospel, as if
too rich to be made to us or too good news to be true.

`4.` Christ\'s insisting upon his offer, and a good reason given to Peter
why he should accept it: If I wash thee not, thou hast no part with me.
This may be taken, `(1.)` As a severe caution against disobedience: \"If I
wash thee not, if thou continue refractory, and wilt not comply with thy
Master\'s will in so small a matter, thou shalt not be owned as one of
my disciples, but be justly discarded and cashiered for not observing
orders.\" Thus several of the ancients understand it; if Peter will make
himself wiser than his Master, and dispute the commands he ought to
obey, he does in effect renounce his allegiance, and say, as they did,
What portion have we in David, in the Son of David? And so shall his
doom be, he shall have no part in him. Let him use no more manners than
will do him good, for to obey is better than sacrifice, 1 Sa. 15:22. Or,
`(2.)` As a declaration of the necessity of spiritual washing; and so I
think it is to be understood: \"If I wash not thy soul from the
pollution of sin, thou hast no part with me, no interest in me, no
communion with me, no benefit by me.\" Note, All those, and those only,
that are spiritually washed by Christ, have a part in Christ. `[1.]` To
have a part in Christ, or with Christ, has all the happiness of a
Christian bound up in it, to be partakers of Christ (Heb. 3:14), to
share in those inestimable privileges which result from a union with him
and relation to him. It is that good part the having of which is the one
thing needful. `[2.]` It is necessary to our having a part in Christ
that he wash us. All those whom Christ owns and saves he justifies and
sanctifies, and both are included in his washing them. We cannot partake
of his glory if we partake not of his merit and righteousness, and of
his Spirit and grace.

`5.` Peter\'s more than submission, his earnest request, to be washed by
Christ, v. 9. If this be the meaning of it, Lord, wash not my feet only,
but also my hands and my head. How soon is Peter\'s mind changed! When
the mistake of his understanding was rectified, the corrupt resolution
of his will was soon altered. Let us therefore not be peremptory in any
resolve (except in our resolve to follow Christ), because we may soon
see cause to retract it, but cautious in taking up a purpose we will be
tenacious of. Observe,

`(1.)` How ready Peter is to recede from what he had said: \"Lord, what a
fool was I to speak such a hasty word!\" Now that the washing of him
appeared to be an act of Christ\'s authority and grace he admits it; but
disliked when it seemed only an act of humiliation. Note, `[1.]` Good
men, when they see their error, will not be loth to recant it. `[2.]`
Sooner or later, Christ will bring all to be of his mind.

`(2.)` How importunate he is for the purifying grace of the Lord Jesus,
and the universal influence of it, even upon his hands and head. Note, A
divorce from Christ, and an exclusion from having a part in him, is the
most formidable evil in the eyes of all that are enlightened, for the
fear of which they will be persuaded to any thing. And for fear of this
we should be earnest with God in prayer, that he will wash us, will
justify and sanctify us. \"Lord, that I may not be cut off from thee,
make me fit for thee, by the washing of regeneration. Lord, wash not my
feet only from the gross pollutions that cleave to them, but also my
hands and my head from the spots which they have contracted, and the
undiscerned filth which proceeds by perspiration from the body itself.\"
Note, Those who truly desire to be sanctified desire to be sanctified
throughout, and to have the whole man, with all its parts and powers,
purified, 1 Th. 5:23.

`6.` Christ\'s further explication of this sign, as it represented
spiritual washing.

`(1.)` With reference to his disciples that were faithful to him (v. 10):
He that is washed all over in the bath (as was frequently practised in
those countries), when he returns to his house, needeth not save to wash
his feet, his hands and head having been washed, and he having only
dirtied his feet in walking home. Peter had gone from one extreme to the
other. At first he would not let Christ wash his feet; and now he
overlooks what Christ had done for him in his baptism, and what was
signified thereby, and cries out to have his hands and head washed. Now
Christ directs him into the meaning; he must have his feet washed, but
not his hands and head. `[1.]` See here what is the comfort and
privilege of such as are in a justified state; they are washed by
Christ, and are clean every whit, that is, they are graciously accepted
of God, as if they were so; and, though they offend, yet they need not,
upon their repentance, be again put into a justified state, for then
should they often be baptized. The evidence of a justified state may be
clouded, and the comfort of it suspended, when yet the charter of it is
not vacated or taken away. Though we have occasion to repent daily,
God\'s gifts and callings are without repentance. The heart may be swept
and garnished, and yet still remain the devil\'s palace; but, if it be
washed, it belongs to Christ, and he will not lose it. `[2.]` See what
ought to be the daily care of those who through grace are in a justified
state, and that is to wash their feet; to cleanse themselves from the
guilt they contract daily through infirmity and inadvertence, by the
renewed exercise of repentance, with a believing application of the
virtue of Christ\'s blood. We must also wash our feet by constant
watchfulness against every thing that is defiling, for we must cleanse
our way, and cleanse our feet by taking heed thereto, Ps. 119:9. The
priests, when they were consecrated, were washed with water; and, though
they did not need afterwards to be so washed all over, yet, whenever
they went in to minister, they must wash their feet and hands at the
laver, on pain of death, Ex. 30:19, 20. The provision made for our
cleansing should not make us presumptuous, but the more cautious. I have
washed my feet, how shall I defile them? From yesterday\'s pardon, we
should fetch an argument against this day\'s temptation.

`(2.)` With reflection upon Judas: And you are clean, but not all, v. 10,
11. He pronounces his disciples clean, clean through the word he had
spoken to them, ch. 15:3. He washed them himself, and then said, You are
clean; but he excepts Judas: not all; they were all baptized, even
Judas, yet not all clean; many have the sign that have not the thing
signified. Note, `[1.]` Even among those who are called disciples of
Christ, and profess relation to him, there are some who are not clean,
Prov. 30:12. `[2.]` The Lord knows those that are his, and those that
are not, 2 Tim. 2:19. The eye of Christ can separate between the
precious and the vile, the clean and the unclean. `[3.]` When those that
have called themselves disciples afterwards prove traitors, their
apostasy at last is a certain evidence of their hypocrisy all along.
`[4.]` Christ sees it necessary to let his disciples know that they are
not all clean; that we may all be jealous over ourselves (Is it I? Lord,
is it I that am among the clean, yet not clean?) and that, when
hypocrites are discovered, it may be no surprise nor stumbling to us.

`IV.` Christ washed his disciples\' feet to set before us an example.
This explication he gave of what he had done, when he had done it, v.
12-17. Observe,

`1.` With what solemnity he gave an account of the meaning of what he had
done (v. 12): After he had washed their feet, he said, Know you what I
have done?

`(1.)` He adjourned the explication till he had finished the transaction,
`[1.]` To try their submission and implicit obedience. What he did they
should not know till afterwards, that they might learn to acquiesce in
his will when they could not give a reason for it. `[2.]` Because it was
proper to finish the riddle before he unriddled it. Thus, as to his
whole undertaking, when his sufferings were finished, when he had
resumed the garments of his exalted state and was ready to sit down
again, then he opened the understandings of his disciples, and poured
out his Spirit, Lu. 24:45, 46.

`(2.)` Before he explained it, he asked them if they could construe it:
Know you what I have done to you? He put this question to them, not only
to make them sensible of their ignorance, and the need they had to be
instructed (as Zec. 4:5, 13, Knowest thou not what these be? and I said,
No, my Lord), but to raise their desires and expectations of
instruction: \"I would have you know, and, if you will give attention, I
will tell you.\" Note, It is the will of Christ that sacramental signs
should be explained, and that his people should be acquainted with the
meaning of them; otherwise, though ever so significant, to those who
know not the thing signified they are insignificant. Hence they are
directed to ask, What mean you by this service? Ex. 12:26.

`2.` Upon what he grounds that which he had to say (v. 13): \"You call me
Master and Lord, you give me those titles, in speaking of me, in
speaking to me, and you say well, for so I am; you are in the relation
of scholars to me, and I do the part of a master to you.\" Note, `(1.)`
Jesus Christ is our Master and Lord; he that is our Redeemer and Saviour
is, in order to that, our Lord and Master. He is our Master,
didaskalos-our teacher and instructor in all necessary truths and rules,
as a prophet revealing to us the will of God. He is our Lord, kyrios-our
ruler and owner, that has authority over us and propriety in us. `(2.)` It
becomes the disciples of Christ to call him Master and Lord, not in
compliment, but in reality; not by constraint, but with delight. Devout
Mr. Herbert, when he mentioned the name of Christ, used to add, my
Master; and thus expresses himself concerning it in one of his poems:

How sweetly doth my Master sound, my Master!

As ambergris leaves a rich scent unto the taster,

So do these words a sweet content,

an oriental fragrancy, my Master.

`(3.)` Our calling Christ Master and Lord is an obligation upon us to
receive and observe the instruction he gives us. Christ would thus
pre-engage their obedience to a command that was displeasing to flesh
and blood. If Christ be our Master and Lord, be so by our own consent,
and we have often called him so, we are bound in honour and honesty to
be observant of him.

`3.` The lesson which he hereby taught: You also ought to wash one
another\'s feet, v. 14.

`(1.)` Some have understood this literally, and have thought these words
amount to the institution of a standing ordinance in the church; that
Christians should, in a solemn religious manner, wash one another\'s
feet, in token of their condescending love to one another. St. Ambrose
took it so, and practised it in the church of Milan. St. Austin saith
that those Christians who did not do it with their hands, yet (he hoped)
did it with their hearts in humility; but he saith, It is much better to
do it with the hands also, when there is occasion, as 1 Tim. 5:10. What
Christ has done Christians should not disdain to do. Calvin saith that
the pope, in the annual observance of this ceremony on Thursday in the
passion week, is rather Christ\'s ape than his follower, for the duty
enjoined, in conformity to Christ, was mutual: Wash one another\'s feet.
And Jansenius saith, It is done, Frigidè et dissimiliter-Frigidly, and
unlike the primitive model.

`(2.)` But doubtless it is to be understood figuratively; it is an
instructive sign, but not sacramental, as the eucharist. This was a
parable to the eye; and three things our Master hereby designed to teach
us:-`[1.]` A humble condescension. We must learn of our Master to be
lowly in heart (Mt. 11:29), and walk with all lowliness; we must think
meanly of ourselves and respectfully of our brethren, and deem nothing
below us but sin; we must say of that which seems mean, but has a
tendency to the glory of God and our brethren\'s good, as David (2 Sa.
6:22), If this be to be vile, I will be yet more vile. Christ had often
taught his disciples humility, and they had forgotten the lesson; but
now he teaches them in such a way as surely they could never forget.
`[2.]` A condescension to be serviceable. To wash one another\'s feet is
to stoop to the meanest offices of love, for the real good and benefit
one of another, as blessed Paul, who, though free from all, made himself
servant of all; and the blessed Jesus, who came not to be ministered
unto, but to minister. We must not grudge to take care and pains, and to
spend time, and to diminish ourselves for the good of those to whom we
are not under any particular obligations, even of our inferiors, and
such as are not in a capacity of making us any requital. Washing the
feet after travelling contributes both to the decency of the person and
to his ease, so that to wash one another\'s feet is to consult both the
credit and the comfort one of another, to do what we can both to advance
our brethren\'s reputation and to make their minds easy. See 1 Co.
10:24; Heb. 6:10. The duty is mutual; we must both accept help from our
brethren and afford help to our brethren. `[3.]` A serviceableness to
the sanctification one of another: You ought to wash one another\'s
feet, from the pollutions of sin. Austin takes it in this sense, and
many others. We cannot satisfy for one another\'s sins, this is peculiar
to Christ, but we may help to purify one another from sin. We must in
the first place wash ourselves; this charity must begin at home (Mt.
7:5), but it must not end there; we must sorrow for the failings and
follies of our brethren, much more for their gross pollutions (1 Co.
5:2), must wash our brethren\'s polluted feet in tears. We must
faithfully reprove them, and do what we can to bring them to repentance
(Gal. 6:1), and we must admonish them, to prevent their falling into the
mire; this is washing their feet.

`4.` Here is the ratifying and enforcing of this command from the example
of what Christ had now done: If I your Lord and Master have done it to
you, you ought to do it to one another. He shows the cogency of this
argument in two things:-

`(1.)` I am your Master, and you are my disciples, and therefore you ought
to learn of me (v. 15); for in this, as in other things, I have given
you an example, that you should do to others as I have done to you.
Observe, `[1.]` What a good teacher Christ is. He teaches by example as
well as doctrine, and for this end came into this world, and dwelt among
us, that he might set us a copy of all those graces and duties which his
holy religion teaches; and it is a copy without one false stroke. Hereby
he made his own laws more intelligible and honourable. Christ is a
commander like Gideon, who said to his soldiers, Look on me, and do
likewise (Jdg. 7:17); like Abimelech, who said, What you have seen me
do, make haste and do as I have done (Jdg. 9:48); and like Caesar, who
called his soldiers, not milites-soldiers, but,
commilitones-fellow-soldiers, and whose usual word was, not Ite illue,
but Venite huc; not Go, but Come. `[2.]` What good scholars we must be.
We must do as he hath done; for therefore he gave us a copy, that we
should write after it, that we might be as he was in this world (1 Jn.
4:17), and walk as he walked, 1 Jn. 2:6. Christ\'s example herein is to
be followed by ministers in particular, in whom the graces of humility
and holy love should especially appear, and by the exercise thereof they
effectually serve the interests of their Master and the ends of their
ministry. When Christ sent his apostles abroad as his agents, it was
with this charge, that they should not take state upon them, nor carry
things with a high hand, but become all things to all men, 1 Co. 9:22.
What I have done to your dirty feet that do you to the polluted souls of
sinners; wash them. Some who suppose this to have been done at the
passover supper think it intimates a rule in admitting communicants to
the Lord\'s-supper, to see that they be first washed and cleansed by
reformation and a blameless conversation, and then take them in to
compass God\'s altar. But all Christians likewise are here taught to
condescend to each other in love, and to do it as Christ did it,
unasked, unpaid; we must not be mercenary in the services of love, nor
do them with reluctancy.

`(2.)` I am your Master, and you are my disciples, and therefore you
cannot think it below you to do that, how mean soever it may seem, which
you have seen me do, for (v. 16) the servant is not greater than his
Lord, neither he that is sent, though sent with all the pomp and power
of an ambassador, greater than he that sent him. Christ had urged this
(Mt. 10:24, 25) as a reason why they should not think it strange if they
suffered as he did; here he urges it as a reason why they should not
think it much to humble themselves as he did. What he did not think a
disparagement to him, they must not think a disparagement to them.
Perhaps the disciples were inwardly disgusted at this precept of washing
one another\'s feet, as inconsistent with the dignity they expected
shortly to be preferred to. To obviate such thoughts, Christ reminds
them of their place as his servants; they were not better men than their
Master, and what was consistent with his dignity was much more
consistent with theirs. If he was humble and condescending, it ill
became them to be proud and assuming. Note, `[1.]` We must take good
heed to ourselves, lest Christ\'s gracious condescensions to us, and
advancements of us, through the corruption of nature occasion us to
entertain high thoughts of ourselves or low thoughts of him. We need to
be put in mind of this, that we are not greater than our Lord. `[2.]`
Whatever our Master was pleased to condescend to in favour to us, we
should much more condescend to in conformity to him. Christ, by humbling
himself, has dignified humility, and put an honour upon it, and obliged
his followers to think nothing below them but sin. We commonly say to
those who disdain to do such or such a thing, As good as you have done
it, and been never the worse thought of; and true indeed it is, if our
Master has done it. When we see our Master serving, we cannot but see
how ill it becomes us to be domineering.

### Verses 18-30

We have here the discovery of Judas\'s plot to betray his Master. Christ
knew it from the beginning; but now first he discovered it to his
disciples, who did not expect Christ should be betrayed, though he had
often told them so, much less did they suspect that one of them should
do it. Now here,

`I.` Christ gives them a general intimation of it (v. 18): I speak not of
you all, I cannot expect you will all do these things, for I know whom I
have chosen, and whom I have passed by; but the scripture will be
fulfilled (Ps. 41:9), He that eateth bread with me hath lifted up his
heel against me. He does not yet speak out, either of the crime or the
criminal, but raises their expectations of a further discovery.

`1.` He intimates to them that they were not all right. He had said (v.
10), You are clean, but not all. So here, I speak not of you all. Note,
What is said of the excellencies of Christ\'s disciples cannot be said
of all that are called so. The word of Christ is a distinguishing word,
which separates between cattle and cattle, and will distinguish
thousands into hell who flattered themselves with hopes that they were
going to heaven. I speak not of you all; you my disciples and followers.
Note, There is a mixture of bad with good in the best societies, a Judas
among the apostles; it will be so till we come to the blessed society
into which shall enter nothing unclean or disguised.

`2.` That he himself knew who were right, and who were not: I know whom I
have chosen, who the few are that are chosen among the many that are
called with the common call. Note, `(1.)` Those that are chosen, Christ
himself had the choosing of them; he nominated the persons he undertook
for. `(2.)` Those that are chosen are known to Christ, for he never
forgets any whom he has once had in his thoughts of love, 2 Tim. 2:19.

`3.` That in the treachery of him that proved false to him the scripture
was fulfilled, which takes off very much both the surprise and offence
of the thing. Christ took one into his family whom he foresaw to be a
traitor, and did not by effectual grace prevent his being so, that the
scripture might be fulfilled. Let it not therefore be a stumbling-block
to any; for, though it do not at all lessen Judas\'s offence, it may
lessen our offence at it. The scripture referred to is David\'s
complaint of the treachery of some of his enemies; the Jewish
expositors, and ours from them generally understand it of Ahithophel:
Grotius thinks it intimates that the death of Judas would be like that
of Ahithophel. But because that psalm speaks of David\'s sickness, of
which we read nothing at the time of Ahithophel\'s deserting him, it may
better be understood of some other friend of his, that proved false to
him. This our Saviour applies to Judas. `(1.)` Judas, as an apostle, was
admitted to the highest privilege: he did eat bread with Christ. He was
familiar with him, and favoured by him, was one of his family, one of
those with whom he was intimately conversant. David saith of his
treacherous friend, He did eat of my bread; but Christ, being poor, had
no bread he could properly call his own. He saith, He did eat bread with
me; such as he had by the kindness of his friends, that ministered to
him, his disciples had their share of, Judas among the rest. Wherever he
went, Judas was welcome with him, did not dine among servants, but sat
at table with his Master, ate of the same dish, drank of the same cup,
and in all respects fared as he fared. He ate miraculous bread with him,
when the loaves were multiplied, ate the passover with him. Note, All
that eat bread with Christ are not his disciples indeed. See 1 Co.
10:3-5. `(2.)` Judas, as an apostate, was guilty of the basest treachery:
he lifted up the heel against Christ. `[1.]` He forsook him, turned his
back upon him, went out from the society of his disciples, v. 30. `[2.]`
He despised him, shook off the dust of his feet against him, in contempt
of him and his gospel. Nay, `[3.]` He became an enemy to him; spurned at
him, as wrestlers do at their adversaries, whom they would overthrow.
Note, It is no new thing for those that were Christ\'s seeming friends
to prove his real enemies. Those who pretended to magnify him magnify
themselves against him, and thereby prove themselves guilty, not only of
the basest ingratitude, but the basest treachery and perfidiousness.

`II.` He gives them a reason why he told them beforehand of the treachery
of Judas (v. 19): \"Now I tell you before it come, before Judas has
begun to put his wicked plot in execution, that when it is come to pass
you may, instead of stumbling at it, be confirmed in your belief that I
am he, he that should come.\" 1. By his clear and certain foresight of
things to come, of which in this, as in other instances, he gave
incontestable proof, he proved himself to be the true God, before whom
all things are naked and open. Christ foretold that Judas would betray
him when there was no ground to suspect such a thing, and so proved
himself the eternal Word, which is a discerner of the thoughts and
intents of the heart. The prophecies of the New Testament concerning the
apostasy of the latter times (which we have, 2 Th. 2; 1 Tim. 4, and in
the Apocalypse) being evidently accomplished is a proof that those
writings were divinely inspired, and confirms our faith in the whole
canon of scripture. 2. By this application of the types and prophecies
of the Old Testament to himself, he proved himself to be the true
Messiah, to whom all the prophets bore witness. Thus it was written, and
thus it behoved Christ to suffer, and he suffered just as it was
written, Lu. 24:25, 26; ch. 8:28.

`III.` He gives a word of encouragement to his apostles, and all his
ministers whom he employs in his service (v. 20): He that receiveth
whomsoever I send receiveth me. The purport of these words is the same
with what we have in other scriptures, but it is not easy to make out
their coherence here. Christ had told his disciples that they must
humble and abase themselves. \"Now,\" saith he, \"though there may be
those that will despise you for your condescension, yet there will be
those that will do you honour, and shall be honoured for so doing.\"
Those who know themselves dignified by Christ\'s commission may be
content to be vilified in the world\'s opinion. Or, he intended to
silence the scruples of those who, because there was a traitor among the
apostles, would be shy of receiving any of them; for, if one of them was
false to his Master, to whom would any of them be true? Ex uno disce
omnes-They are all alike. No, as Christ will think never the worse of
them for Judas\'s crime, so he will stand by them, and own them, and
will raise up such as shall receive them. Those that had received Judas
when he was a preacher, and perhaps were converted and edified by his
preaching, were never the worse, nor should reflect upon it with any
regret, though he afterwards proved a traitor; for he was one whom
Christ sent. We cannot know what men are, much less what they will be,
but those who appear to be sent of Christ we must receive, till the
contrary appear. Though some, by entertaining strangers, have
entertained robbers unawares, yet we must still be hospitable, for
thereby some have entertained angels. The abuses put upon our charity,
though ordered with ever so much discretion, will neither justify our
uncharitableness, nor lose us the reward of our charity. 1. We are here
encouraged to receive ministers as sent of Christ: \"He that receiveth
whomsoever I send, though weak and poor, and subject to like passions as
others (for as the law, so the gospel, makes men priests that have
infirmity), yet if he deliver my message, and be regularly called and
appointed to do so, and as an officer give himself to the word and
prayer, he that entertains him shall be owned as a friend of mine.\"
Christ was now leaving the world, but he would leave an order of men to
be his agents, to deliver his word, and those who receive this, in the
light and love of it, receive him. To believe the doctrine of Christ,
and obey his law, and accept the salvation offered upon the terms
proposed; this is receiving those whom Christ sends, and it is receiving
Christ Jesus the Lord himself. 2. We are here encouraged to receive
Christ as sent of God: He that thus receiveth me, that receiveth Christ
in his ministers, receiveth the Father also, for they come upon his
errand likewise, baptizing in the name of the Father, as well as of the
Son. Or, in general, He that receiveth me as his prince and Saviour
receiveth him that sent me as his portion and felicity. Christ was sent
of God, and in embracing his religion we embrace the only true religion.

`IV.` Christ more particularly notifies to them the plot which one of
their number was now hatching against him (v. 21): When Jesus had thus
said in general, to prepare them for a more particular discovery, he was
troubled in spirit, and showed it by some gesture or sign, and he
testified, he solemnly declared it (cum animo testandi-with the
solemnity of a witness on oath), \"One of you shall betray me; one of
you my apostles and constant followers.\" None indeed could be said to
betray him but those in whom he reposed a confidence, and who were the
witnesses of his retirements. This did not determine Judas to the sin by
any fatal necessity; for, though the event did follow according to the
prediction, yet not from the prediction. Christ is not the author of
sin; yet as to this heinous sin of Judas, 1. Christ foresaw it; for even
that which is secret and future, and hidden from the eyes of all living,
naked and open before the eyes of Christ. He knows what is in men better
than they do themselves (2 Ki. 8:12), and therefore sees what will be
done by them. I knew that thou wouldest deal very treacherously, Isa.
48:8. 2. He foretold it, not only for the sake of the rest of the
disciples, but for the sake of Judas himself, that he might take
warning, and recover himself out of the snare of the devil. Traitors
proceed not in their plots when they find they are discovered; surely
Judas, when he finds that his Master knows his design, will retreat in
time; if not, it will aggravate his condemnation. 3. He spoke of it with
a manifest concern; he was troubled in spirit when he mentioned it. He
had often spoken of his own sufferings and death, without any such
trouble of spirit as he here manifested when he spoke of the ingratitude
and treachery of Judas. This touched him in a tender part. Note, The
falls and miscarriages of the disciples of Christ are a great trouble of
spirit to their Master; the sins of Christians are the grief of Christ.
\"What! One of you betray me? You that have received from me such
distinguishing favours; you that I had reason to think would be firm to
me, that have professed such a respect for me; what iniquity have you
found in me that one of you should betray me?\" This went to his heart,
as the undutifulness of children grieves those who have nourished and
brought them up, Isa. 1:2. See Ps. 95:10; Isa. 63:10.

`V.` The disciples quickly take the alarm. They knew their Master would
neither deceive them nor jest with them; and therefore looked one upon
another, with a manifest concern, doubting of whom he spake. 1. By
looking one upon another they evinced the trouble they were in upon this
notice given them; it struck such a horror upon them that they knew not
well which way to look, nor what to say. They saw their Master troubled,
and therefore they were troubled. This was at a feast where they were
cheerfully entertained; but hence we must be taught to rejoice with
trembling, and as though we rejoiced not. When David wept for his son\'s
rebellion, all his followers wept with him (2 Sa. 15:30); so Christ\'s
disciples here. Note, That which grieves Christ is, and should be, a
grief to all that are his, particularly the scandalous miscarriages of
those that are called by his name: Who is offended, and I burn not? 2.
Hereby they endeavoured to discover the traitor. They looked wistfully
in one another\'s face, to see who blushed, or, by some disorder in the
countenance, manifested guilt in the heart, upon this notice; but, while
those who were faithful had their consciences so clear that they could
lift up their faces without spot, he that was false had his conscience
so seared that he was not ashamed, neither could he blush, and so no
discovery could be made in this way. Christ thus perplexed his disciples
for a time, and put them into confusion, that he might humble them, and
prove them, might excite in them a jealousy of themselves, and an
indignation at the baseness of Judas. It is good for us sometimes to be
put to a gaze, to be put to a pause.

`VI.` The disciples were solicitous to get their Master to explain
himself, and to tell them particularly whom he meant; for nothing but
this can put them out of their present pain, for each of them thought he
had as much reason to suspect himself as any of his brethren; now,

`1.` Of all the disciples John was most fit to ask, because he was the
favourite, and sat next his Master (v. 23): There was leaning on
Jesus\'s bosom one of the disciples whom Jesus loved. It appears that
this was John, by comparing ch. 21:20, 24. Observe, `(1.)` The particular
kindness which Jesus had for him; he was known by this periphrasis, that
he was the disciple whom Jesus loved. He loved them all (v. 1), but John
was particularly dear to him. His name signifies gracious. Daniel, who
was honoured with the revelations of the Old Testament, as John of the
New, was a man greatly beloved, Dan. 9:23. Note, Among the disciples of
Christ some are dearer to him than others. `(2.)` His place and posture at
this time: He was leaning on Jesus\'s bosom. Some say that it was the
fashion in those countries to sit at meat in a leaning posture, so that
the second lay in the bosom of the first, and so on, which does not seem
probable to me, for in such a posture as this they could neither eat nor
drink conveniently; but, whether this was the case or not, John now
leaned on Christ\'s bosom, and it seems to be an extraordinary
expression of endearment used at this time. Note, There are some of
Christ\'s disciples whom he lays in his bosom, who have more free and
intimate communion with him than others. The Father loved the Son, and
laid him in his bosom (ch. 1:18), and believers are in like manner one
with Christ, ch. 17:21. This honour all the saints shall have shortly in
the bosom of Abraham. Those who lay themselves at Christ\'s feet, he
will lay in his bosom. `(3.)` Yet he conceals his name, because he himself
was the penman of the story. He put this instead of his name, to show
that he was pleased with it; it is his title of honour, that he was the
disciple whom Jesus loved, as in David\'s and Solomon\'s court there was
one that was the king\'s friend; yet he does not put his name down, to
show that he was not proud of it, nor would seem to boast of it. Paul in
a like case saith, I knew a man in Christ.

`2.` Of all the disciples Peter was most forward to know, v. 24. Peter,
sitting at some distance, beckoned to John, by some sign or other, to
ask. Peter was generally the leading man, most apt to put himself forth;
and, where men\'s natural tempers lead them to be thus bold in answering
and asking, if kept under the laws of humility and wisdom, they make men
very serviceable. God gives his gifts variously; but that the forward
men in the church may not think too well of themselves, nor the modest
be discouraged, it must be noted that it was not Peter, but John, that
was the beloved disciple. Peter was desirous to know, not only that he
might be sure it was not he, but that, knowing who it was, they might
withdraw from him, and guard against him, and, if possible, prevent his
design. It were a desirable thing, we should think, to know who in the
church will deceive us; yet let this suffice-Christ knows, though we do
not. The reason why Peter did not himself ask was because John had a
much fairer opportunity, by the advantage of his seat at table, to
whisper the question into the ear of Christ, and to receive a like
private answer. It is good to improve our interest in those that are
near to Christ, and to engage their prayers for us. Do we know any that
we have reason to think lie in Christ\'s bosom? Let us beg of them to
speak a good word for us.

`3.` The question was asked accordingly (v. 25): He then, lying at the
breast of Jesus, and so having the convenience of whispering with him,
saith unto him, Lord, who is it? Now here John shows, `(1.)` A regard to
his fellow-disciple, and to the motion he made. Though Peter had not the
honour he had at this time, yet he did not therefore disdain to take the
hint and intimation he gave him. Note, Those who lie in Christ\'s bosom
may often learn from those who lie at his feet something that will be
profitable for them, and be reminded of that which they did not of
themselves think of. John was willing to gratify Peter herein, having so
fair an opportunity for it. As every one hath received the gift, so let
him minister the same for a common good, Rom. 12:6. `(2.)` A reverence of
his Master. Though he whispered this in Christ\'s ear, yet he called him
Lord; the familiarity he was admitted to did not at all lessen his
respect for his Master. It becomes us to use a reverence in expression,
and to observe a decorum even in our secret devotions, which no eye is a
witness to, as well as in public assemblies. The more intimate communion
gracious souls have with Christ, the more sensible they are of his
worthiness and their own unworthiness, as Gen. 18:27.

`4.` Christ gave a speedy answer to this question, but whispered it in
John\'s ear; for it appears (v. 29) that the rest were still ignorant of
the matter. He it is to whom I shall give a sop, psoµmion-a morsel, a
crust, when I have dipped it in the sauce. And when he had dipped the
sop, John strictly observing his motion, he gave it to Judas; and Judas
took it readily enough, not suspecting the design of it, but glad of a
savoury bit, to make up his mouth with. `(1.)` Christ notified the traitor
by a sign. He could have told John by name who he was (The adversary and
enemy is that wicked Judas, he is the traitor, and none but he); but
thus he would exercise the observation of John, and intimate what need
his ministers have of a spirit of discerning; for the false brethren we
are to stand upon our guard against are not made known to us by words,
but by signs; they are to be known to us by their fruits, by their
spirits; it requires great diligence and care to form a right judgment
upon them. `(2.)` That sign was a sop which Christ gave him, a very proper
sign, because it was the fulfilling of the scripture (v. 18) that the
traitor should be one that ate bread with him, that was at this time a
fellow-commoner with him. It had likewise a significancy in it, and
teaches us, `[1.]` That Christ sometimes gives sops to traitors; worldly
riches, honours, and pleasures are sops (if I may so speak), which
Providence sometimes gives into the hands of wicked men. Judas perhaps
thought himself a favourite because he had the sop, like Benjamin at
Joseph\'s table, a mess by himself; thus the prosperity of fools, like a
stupifying sop, helps to destroy them. `[2.]` That we must not be
outrageous against those whom we know to be very malicious against us.
Christ carved to Judas as kindly as to any at the table, though he knew
he was then plotting his death. If thine enemy hunger, feed him; this is
to do as Christ does.

`VII.` Judas himself, instead of being convinced hereby of his
wickedness, was the more confirmed in it, and the warning given him was
to him a savour of death unto death; for it follows,

`1.` The devil hereupon took possession of him (v. 27): After the sop,
Satan entered into him: not to make him melancholy, nor drive him
distracted, which was the effect of his possessing some; not to hurry
him into the fire, nor into the water; happy had it been for him if that
had been the worst of it, or if with the swine he had been choked in the
sea; but Satan entered into him to possess him with a prevailing
prejudice against Christ and his doctrine, and a contempt of him, as one
whose life was of small value, to excite in him a covetous desire of the
wages of unrighteousness and a resolution to stick at nothing for the
obtaining of them. But,

`(1.)` Was not Satan in him before? How then is it said that now Satan
entered into him? Judas was all along a devil (ch. 6:70), a son of
perdition, but now Satan gained a more full possession of him, had a
more abundant entrance into him. His purpose to betray his Master was
now ripened into a fixed resolution; now he returned with seven other
spirits more wicked than himself, Lu. 11:26. Note, `[1.]` Though the
devil is in every wicked man that does his works (Eph. 2:2), yet
sometimes he enters more manifestly and more powerfully than at other
times, when he puts them upon some enormous wickedness, which humanity
and natural conscience startle at. `[2.]` Betrayers of Christ have much
of the devil in them. Christ speaks of the sin of Judas as greater than
that of any of his persecutors.

`(2.)` How came Satan to enter into him after the sop? Perhaps he was
presently aware that it was the discovery of him, and it made him
desperate in his resolutions. Many are made worse by the gifts of
Christ\'s bounty, and are confirmed in their impenitency by that which
should have led them to repentance. The coals of fire heaped upon their
heads, instead of melting them, harden them.

`2.` Christ hereupon dismissed him, and delivered him up to his own
heart\'s lusts: Then said Jesus unto him, What thou doest, do quickly.
This is not to be understood as either advising him to his wickedness or
warranting him in it; but either, `(1.)` As abandoning him to the conduct
and power of Satan. Christ knew that Satan had entered into him, and had
peaceable possession; and now he gives him up as hopeless. The various
methods Christ had used for his conviction were ineffectual; and
therefore, \"What thou doest thou wilt do quickly; if thou art resolved
to ruin thyself, go on, and take what comes.\" Note, When the evil
spirit is willingly admitted, the good Spirit justly withdraws. Or, `(2.)`
As challenging him to do his worst: \"Thou art plotting against me, put
thy plot in execution and welcome, the sooner the better, I do not fear
thee, I am ready for thee.\" Note, our Lord Jesus was very forward to
suffer and die for us, and was impatient of delay in the perfecting of
his undertaking. Christ speaks of Judas\'s betraying him as a thing he
was now doing, though he was only purposing it. Those who are contriving
and designing mischief are, in God\'s account, doing mischief.

`3.` Those that were at table understood not what he meant, because they
did not hear what he whispered to John (v. 28, 29): No man at table,
neither the disciples nor any other of the guests, except John, knew for
what intent he spoke this to him. `(1.)` They did not suspect that Christ
said it to Judas as a traitor, because it did not enter into their heads
that Judas was such a one, or would prove so. Note, It is an excusable
dulness in the disciples of Christ not to be quick-sighted in their
censures. Most are ready enough to say, when they hear harsh things
spoken in general, Now such a one is meant, and now such a one; but
Christ\'s disciples were so well taught to love one another that they
could not easily learn to suspect one another; charity thinks no evil.
`(2.)` They therefore took it for granted that he said it to him as a
trustee, or treasurer of the household, giving him order for the laying
out of some money. Their surmises in this case discover to us for what
uses and purposes our Lord Jesus commonly directed payments out of that
little stock he had, and so teach us how to honour the Lord with our
substance. They concluded something was to be laid out, either, `[1.]`
In works of piety: Buy those things that we have need of against the
feast. Though he borrowed a room to eat the passover in, yet he bought
in provision for it. That is to be reckoned well bestowed which is laid
out upon those things we have need of for the maintenance of God\'s
ordinances among us; and we have the less reason to grudge that expense
now because our gospel-worship is far from being so chargeable as the
legal worship was. `[2.]` Or in works of charity: That he should give
something to the poor. By this it appears, First, That our Lord Jesus,
though he lived upon alms himself (Lu. 8:3), yet gave alms to the poor,
a little out of a little. Though he might very well be excused, not only
because he was poor himself, but because he did so much good in other
ways, curing so many gratis; yet, to set us an example, he gave, for the
relief of the poor, out of that which he had for the subsistence of his
family; see Eph. 4:28. Secondly, That the time of a religious feast was
thought a proper time for works of charity. When he celebrated the
passover he ordered something for the poor. When we experience God\'s
bounty to us, this should make us bountiful to the poor.

`4.` Judas hereupon sets himself vigorously to pursue his design against
him: He went away. Notice is taken,

`(1.)` Of his speedy departure: He went out presently, and quitted the
house, `[1.]` For fear of being more plainly discovered to the company,
for, if he were, he expected they would all fall upon him, and be the
death of him, or at least of his project. `[2.]` He went out as one
weary of Christ\'s company and the society of his apostles. Christ
needed not to expel him, he expelled himself. Note, Withdrawing from the
communion of the faithful is commonly the first overt-act of a
backslider, and the beginning of an apostasy. `[3.]` He went out to
prosecute his design, to look for those with whom he was to make his
bargain, and to settle the agreement with them. Now that Satan had got
into him he hurried him on with precipitation, lest he should see his
error and repent of it.

`(2.)` Of the time of his departure: It was night. `[1.]` Though it was
night, an unseasonable time for business, yet, Satan having entered into
him, he made no difficulty of the coldness and darkness of the night.
This should shame us out of our slothfulness and cowardice in the
service of Christ, that the devil\'s servants are so earnest and
venturous in his service. `[2.]` Because it was night, and this gave him
advantage of privacy and concealment. He was not willing to be seen
treating with the chief priests, and therefore chose the dark night as
the fittest time for such works of darkness. Those whose deeds are evil
love darkness rather than light. See Job 24:13, etc.

### Verses 31-35

This and what follows, to the end of ch. 14, was Christ\'s table-talk
with his disciples. When supper was done, Judas went out; but what did
the Master and his disciples do, whom he left sitting at table? They
applied themselves to profitable discourse, to teach us as much as we
can to make conversation with our friends at table serviceable to
religion. Christ begins this discourse. The more forward we are humbly
to promote that communication which is good, and to the use of edifying,
the more like we are to Jesus Christ. Those especially that by their
place, reputation, and gifts, command the company, to whom men give ear,
ought to use the interest they have in other respects as an opportunity
of doing them good. Now our Lord Jesus discourses with them (and
probably discourses much more largely than is here recorded),

`I.` Concerning the great mystery of his own death and sufferings, about
which they were as yet so much in the dark that they could not persuade
themselves to expect the thing itself, much less did they understand the
meaning of it; and therefore Christ gives them such instructions
concerning it as made the offence of the cross to cease. Christ did not
begin this discourse till Judas was gone out, for he was a false
brother. The presence of wicked people is often a hindrance to good
discourse. When Judas was gone out, Christ said, now is the Son of man
glorified; now that Judas is discovered and discarded, who was a spot in
their love-feast and a scandal to their family, now is the Son of man
glorified. Note, Christ is glorified by the purifying of Christian
societies: corruptions in his church are a reproach to him; the purging
out of those corruptions rolls away the reproach. Or, rather, now Judas
was gone to set the wheels a-going, in order to his being put to death,
and the thing was likely to be effected shortly: Now is the Son of man
glorified, meaning, Now he is crucified.

`1.` Here is something which Christ instructs them in, concerning his
sufferings, that was very comforting.

`(1.)` That he should himself be glorified in them. Now the Son of man is
to be exposed to the greatest ignominy and disgrace, to be despitefully
used to the last degree, and dishonoured both by the cowardice of his
friends and the insolence of his enemies; yet now he is glorified; For,
`[1.]` Now he is to obtain a glorious victory over Satan and all the
powers of darkness, to spoil them, and triumph over them. He is now
girding on the harness, to take the field against these adversaries of
God and man, with as great an assurance as if he had put it off. `[2.]`
Now he is to work out a glorious deliverance for his people, by his
death to reconcile them to God, and bring in an everlasting
righteousness and happiness for them; to shed that blood which is to be
an inexhaustible fountain of joys and blessings to all believers. `[3.]`
Now he is to give a glorious example of self-denial and patience under
the cross, courage and contempt of the world, zeal for the glory of God,
and love to the souls of men, such as will make him to be for ever
admired and had in honour. Christ had been glorified in many miracles he
had wrought, and yet he speaks of his being glorified now in his
sufferings, as if that were more than all his other glories in his
humble state.

`(2.)` That God the Father should be glorified in them. The sufferings of
Christ were, `[1.]` The satisfaction of God\'s justice, and so God was
glorified in them. Reparation was thereby made with great advantage for
the wrong done him in his honour by the sin of man. The ends of the law
were abundantly answered, and the glory of his government effectually
asserted and maintained. `[2.]` They were the manifestation of his
holiness and mercy. The attributes of God shine brightly in creation and
providence, but much more in the work of redemption; see 1 Co. 1:24; 2
Co. 4:6. God is love, and herein he hath commended his love.

`(3.)` That he should himself be greatly glorified after them, in
consideration of God\'s being greatly glorified by them, v. 32. Observe
how he enlarges upon it. `[1.]` He is sure that God will glorify him;
and those whom God glorifies are glorious indeed. Hell and earth set
themselves to vilify Christ, but God resolved to glorify him, and he did
it. He glorified him in his sufferings by the amazing signs and wonders,
both in heaven and earth, which attended them, and extorted even from
his crucifiers an acknowledgment that he was the Son of God. But
especially after his sufferings he glorified him, when he set him at his
own right hand, gave him a name above every name. `[2.]` That he will
glorify him in himself-en heautoµ. Either, First, In Christ himself. He
will glorify him in his own person, and not only in his kingdom among
men. This supposes his speedy resurrection. A common person may be
honoured after his death, in his memory or posterity, but Christ was
honoured in himself. Or, secondly, in God himself. God will glorify him
with himself, as it is explained, ch. 17:5. He shall sit down with the
Father upon his throne, Rev. 3:21. This is true glory. `[3.]` That he
will glorify him straightway. He looked upon the joy and glory set
before him, not only as great, but as near; and his sorrows and
sufferings short and soon over. Good services done to earthly princes
often remain long unrewarded; but Christ had his preferments presently.
It was but forty hours (or not so much) from his death to his
resurrection, and forty days thence to his ascension, so that it might
well be said that he was straightway glorified, Ps. 16:10. `[4.]` All
this in consideration of God\'s being glorified in and by his
sufferings: Seeing God is glorified in him, and receives honour from his
sufferings, God shall in like manner glorify him in himself, and give
honour to him. Note, first, In the exaltation of Christ there was a
regard had to his humiliation, and a reward given for it. Because he
humbled himself, therefore God highly exalted him. If the Father be so
great a gainer in his glory by the death of Christ, we may be sure that
the Son shall be no loser in his. See the covenant between them, Isa.
53:12. Secondly, Those who mind the business of glorifying God no doubt
shall have the happiness of being glorified with him.

`2.` Here is something that Christ instructs them in, concerning his
sufferings, which was awakening, for as yet they were slow of heart to
understand it (v. 33): Little children, yet a little while I am with
you, etc. Two things Christ here suggests, to quicken his disciples to
improve their present opportunities; two serious words:-

`(1.)` That his stay in this world, to be with them here, they would find
to be very short. Little children. This compellation does not bespeak so
much their weakness as his tenderness and compassion; he speaks to them
with the affection of a father, now that he is about to leaven them, and
to leave blessings with them. Know this, then, that yet a little while I
am with you. Whether we understand this as referring to his death or his
ascension it comes much to one; he had but a little time to spend with
them, and therefore, `[1.]` Let them improve the advantage they now had.
If they had any good question to ask, if they would have any advice,
instruction, or comfort, let them speak quickly; for yet a little while
I am with you. We must make the best of the helps we have for our souls
while we have them, because we shall not have them long; they will be
taken from us, or we from them. `[2.]` Let them not doat upon his bodily
presence, as if their happiness and comfort were bound up in that; no,
they must think of living without it; not be always little children, but
go alone, without their nurses. Ways and means are appointed but for a
little while, and are not to be rested in, but pressed through to our
rest, to which they have a reference.

`(2.)` That their following him to the other world, to be with him there,
they would find to be very difficult. What he had said to the Jews (ch.
7:34) he saith to his disciples; for they have need to be quickened by
the same considerations that are propounded for the convincing and
awakening of sinners. Christ tells them here, `[1.]` That when he was
gone they would feel the want of him; You shall seek me, that is \"you
shall wish you had me again with you.\" We are often taught the worth of
mercies by the want of them. Though the presence of the Comforter
yielded them real and effectual relief in straits and difficulties, yet
it was not such a sensible satisfaction as his bodily presence would
have been to those who had been used to it. But observe, Christ said to
the Jews, You shall seek me and not find me; but to the disciples he
only saith, You shall seek me, intimating that though they should not
find his bodily presence any more than the Jews, yet they should find
that which was tantamount, and should not seek in vain. When they sought
his body in the sepulchre, though they did not find it, yet they sought
to good purpose. `[2.]` That whither he went they could not come, which
suggests to them high thoughts of him, who was going to an invisible
inaccessible world, to dwell in that light which none can approach unto;
and also low thoughts of themselves, and serious thoughts of their
future state. Christ tells them that they could not follow him (as
Joshua told the people that they could not serve the Lord) only to
quicken them to so much the more diligence and care. They could not
follow him to his cross, for they had not courage and resolution; it
appeared that they could not when they all forsook him and fled. Nor
could they follow him to his crown, for they had not a sufficiency of
their own, nor were their work and warfare yet finished.

`II.` He discourses with them concerning the great duty of brotherly love
(v. 34, 35): You shall love one another. Judas was now gone out, and had
proved himself a false brother; but they must not therefore harbour such
jealousies and suspicions one of another as would be the bane of love:
though there was one Judas among them, yet they were not all Judases.
Now that the enmity of the Jews against Christ and his followers was
swelling to the height, and they must expect such treatment as their
Master had, it concerned them by brotherly love to strengthen one
another\'s hands. Three arguments for mutual love are here urged:-

`1.` The command of their Master (v. 34): A new commandment I give unto
you. He not only commends it as amiable and pleasant, not only counsels
it as excellent and profitable, but commands it, and makes it one of the
fundamental laws of his kingdom; it goes a-breast with the command of
believing in Christ, 1 Jn. 3:23; 1 Pt. 1:22. It is the command of our
ruler, who has a right to give law to us; it is the command of our
Redeemer, who gives us this law in order to the curing of our spiritual
diseases and the preparing of us for our eternal bliss. It is a new
commandment; that is, `(1.)` It is a renewed commandment; it was a
commandment from the beginning (1 Jn. 2:7), as old as the law of nature,
it was the second great commandment of the law of Moses; yet, because it
is also one of the great commandments of the New Testament, of Christ
the new Lawgiver, it is called a new commandment; it is like an old book
in a new edition corrected and enlarged. This commandment has been so
corrupted by the traditions of the Jewish church that when Christ
revived it, and set it in a true light, it might well be called a new
commandment. Laws of revenge and retaliation were so much in vogue, and
self-love had so much the ascendant, that the law of brotherly love was
forgotten as obsolete and out of date; so that as it came from Christ
new, it was new to the people. `(2.)` It is an excellent command, as a new
song is an excellent song, that has an uncommon gratefulness in it. `(3.)`
It is an everlasting command; so strangely new as to be always so; as
the new covenant, which shall never decay (Heb. 8:13); it shall be new
to eternity, when faith and hope are antiquated. `(4.)` As Christ gives
it, it is new. Before it was, Thou shalt love thy neighbour; now it is,
You shall love one another; it is pressed in a more winning way when it
is thus pressed as mutual duty owing to one another.

`2.` The example of their Saviour is another argument for brotherly love:
As I have loved you. It is this that makes it a new commandment-that
this rule and reason of love (as I have loved you) is perfectly new, and
such as had been hidden from ages and generations. Understand this, `(1.)`
Of all the instances of Christ\'s love to his disciples, which they had
already experienced during the time he went in and out among them. He
spoke kindly to them, concerned himself heartily for them, and for their
welfare, instructed, counselled, and comforted them, prayed with them
and for them, vindicated them when they were accused, took their part
when they were run down, and publicly owned them to be dearer to him
that his mother, or sister, or brother. He reproved them for what was
amiss, and yet compassionately bore with their failings, excused them,
made the best of them, and passed by many an oversight. Thus he had
loved them, and just now washed their feet; and thus they must love one
another, and love to the end. Or, `(2.)` It may be understood of the
special instance of love to all his disciples which he was now about to
give, in laying down his life for them. Greater love hath no man than
this, ch. 15:13. Has he thus loved us all? Justly may he expect that we
should be loving to one another. Not that we are capable of doing any
thing of the same nature for each other (Ps. 49:7), but we must love one
another in some respects after the same manner; we must set this before
us as our copy, and take directions from it. Our love to one another
must be free and ready, laborious and expensive, constant and
persevering; it must be love to the souls one of another. We must also
love one another from this motive, and upon this consideration-because
Christ has loved us. See Rom. 15:1, 3; Eph. 5:2, 25; Phil. 2:1-5.

`3.` The reputation of their profession (v. 35): By this shall all men
know that you are my disciples, if you have love one to another.
Observe, We must have love, not only show love, but have it in the root
and habit of it, and have it when there is not any present occasion to
show it; have it ready. \"Hereby it will appear that you are indeed my
followers by following me in this.\" Note, Brotherly love is the badge
of Christ\'s disciples. By this he knows them, by this they may know
themselves (1 Jn. 2:14), and by this others may know them. This is the
livery of his family, the distinguishing character of his disciples;
this he would have them noted for, as that wherein they excelled all
others-their loving one another. This was what their Master was famous
for; all that ever heard of him have heard of his love, his great love;
and therefore, if you see any people more affectionate one to another
than what is common, say, \"Certainly these are the followers of Christ,
they have been with Jesus.\" Now by this it appears, `(1.)` That the heart
of Christ was very much upon it, that his disciples should love one
another. In this they must be singular; whereas the way of the world is
to be every one for himself, they should be hearty for one another. He
does not say, By this shall men know that you are my disciples-if you
work miracles, for a worker of miracles is but a cypher without charity
(1 Co. 13:1, 2); but if you love one another from a principle of
self-denial and gratitude to Christ. This Christ would have to be the
proprium of his religion, the principal note of the true church. `(2.)`
That it is the true honour of Christ\'s disciples to excel in brotherly
love. Nothing will be more effectual than this to recommend them to the
esteem and respect of others. See what a powerful attractive it was,
Acts 2:46, 47. Tertullian speaks of it as the glory of the primitive
church that the Christians were known by their affection to one another.
Their adversaries took notice of it, and said, See how these Christians
love one another, Apol. cap. 39. `(3.)` That, if the followers of Christ
do not love one another, they not only cast an unjust reproach upon
their profession, but give just cause to suspect their own sincerity. O
Jesus! are these thy Christians, these passionate, malicious, spiteful,
ill-natured people? Is this thy son\'s coat? When our brethren stand in
need of help from us, and we have an opportunity of being serviceable to
them, when they differ in opinion and practice from us, or are any ways
rivals with or provoking to us, and so we have an occasion to condescend
and forgive, in such cases as this it will be known whether we have this
badge of Christ\'s disciples.

### Verses 36-38

In these verses we have,

`I.` Peter\'s curiosity, and the check given to that.

`1.` Peter\'s question was bold and blunt (v. 36): Lord, whither goest
thou? referring to what Christ had said (v. 33), Whither I go, you
cannot come. The practical instructions Christ had given them concerning
brotherly love he overlooks, and asks no questions upon them, but
fastens upon that concerning which Christ purposely kept them in the
dark. Note, It is a common fault among us to be more inquisitive
concerning things secret, which belong to God only, than concerning
things revealed, which belong to us and our children, more desirous to
have our curiosity gratified than our consciences directed, to know what
is done in heaven than what we may do to get thither. It is easy to
observe it in the converse of Christians, how soon a discourse of that
which is plain and edifying is dropped, and no more said to it, the
subject is exhausted; which in a matter of doubtful disputation runs
into an endless strife of words.

`2.` Christ\'s answer was instructive. He did not gratify him with any
particular account of the world he was going to, nor ever foretold his
glories and joys so distinctly as he did his sufferings, but said what
he had said before (v. 36): Let this suffice, thou canst not follow me
now, but shalt follow me hereafter, `(1.)` We may understand it of his
following him to the cross: \"Thou hast not yet strength enough of faith
and resolution to drink of my cup;\" and it appeared so by his cowardice
when Christ was suffering. For this reason, when Christ was seized, he
provided for the safety of his disciples. Let these go their way,
because they could not follow him now. Christ considers the frame of his
disciples, and will not cut out for them that work and hardship which
they are not as yet fit for; the day shall be as the strength is. Peter,
though designed for martyrdom, cannot follow Christ now, not being come
to his full growth, but he shall follow him hereafter; he shall be
crucified at last, like his Master. Let him not think that because he
escapes suffering now he shall never suffer. From our missing the cross
once, we must not infer that we shall never meet it; we may be reserved
for greater trials than we have yet known. `(2.)` We may understand it of
his following him to the crown. Christ was now going to his glory, and
Peter was very desirous to go with him: \"No,\" saith Christ, \"thou
canst not follow me now, thou art not yet ripe for heaven, nor hast thou
finished thy work on earth. The forerunner must first enter to prepare a
place for thee, but thou shalt follow me afterwards, after thou hast
fought the good fight, and at the time appointed.\" Note, Believers must
not expect to be glorified as soon as they are effectually called, for
there is a wilderness between the Red Sea and Canaan.

`II.` Peter\'s confidence, and the check given to that.

`1.` Peter makes a daring protestation of his constancy. He is not
content to be left behind, but asks, \"Lord why cannot I follow thee
now? Dost thou question my sincerity and resolution? I promise thee, if
there be occasion, I will lay down my life for thy sake.\" Some think
Peter had a conceit, as the Jews had in a like case (ch. 7:35), that
Christ was designing a journey or voyage into some remote country, and
that he declared his resolution to go along with him wherever he went;
but, having heard his Master so often speak of his own sufferings,
surely he could not understand him any otherwise than of his going away
by death; and he resolves as Thomas did that he will go and die with
him; and better die with him than live without him. See here, `(1.)` What
an affectionate love Peter had to our Lord Jesus: \"I will lay down my
life for thy sake, and I can do no more.\" I believe Peter spoke as he
thought, and though he was inconsiderate he was not insincere, in his
resolution. Note, Christ should be dearer to us than our own lives,
which therefore, when we are called to it, we should be willing to lay
down for his sake, Acts 20:24. `(2.)` How ill he took it to have it
questioned, intimated in that expostulation, \"Lord, why cannot I follow
thee now? Dost thou suspect my fidelity to thee?\" 1 Sa. 29:8. Note, It
is with regret that true love hears its own sincerity arraigned, as ch.
21:17. Christ had indeed said that one of them was a devil, but he was
discovered, and gone out, and therefore Peter thinks he may speak with
the more assurance of his own sincerity; \"Lord, I am resolved I will
never leave thee, and therefore why cannot I follow thee?\" We are apt
to think that we can do any thing, and take it amiss to be told that
this and the other we cannot do, whereas without Christ we can do
nothing.

`2.` Christ gives him a surprising prediction of his inconstancy, v. 38.
Jesus Christ knows us better than we know ourselves, and has many ways
of discovering those to themselves whom he loves, and will hide pride
from. `(1.)` He upbraids Peter with his confidence: Wilt thou lay down thy
life for my sake? Me thinks, he seems to have said this with a smile:
\"Peter, thy promises are too large, too lavish to be relied on; thou
dost not consider with what reluctancy and struggle a life is laid down,
and what a hard task it is to die; not so soon done as said.\" Christ
hereby puts Peter upon second thoughts, not that he might retract his
resolution, or recede from it, but that he might insert into it that
necessary proviso, \"Lord, thy grace enabling me, I will lay down my
life for thy sake.\" \"Wilt thou undertake to die for me? What! thou
that trembledst to walk upon the water to me? What! thou that, when
sufferings were spoken of, criedst out, Be it far from thee, Lord? It
was an easy thing to leave thy boats and nets to follow me, but not so
easy to lay down thy life.\" His Master himself struggled when it came
to his, and the disciple is not greater than his Lord. Note, It is good
for us to shame ourselves out of our presumptuous confidence in
ourselves. Shall a bruised reed set up for a pillar, or a sickly child
undertake to be a champion? What a fool am I to talk so big. `(2.)` He
plainly foretels his cowardice in the critical hour. To stop the mouth
of his boasting, lest Peter should say it again, Yea Master, that I
will, Christ solemnly asserts it with, Verily, verily, I say unto thee,
the cock shall not crow till thou hast denied me thrice. He does not say
as afterwards, This night, for it seems to have been two nights before
the passover; but, \"Shortly thou wilt have denied me thrice within the
space of one night; nay, within so short a space as between the first
and last crowing of the cock: The cock shall not crow, shall not have
crowed his crowing out, till thou has again and again denied me, and
that for fear of suffering.\" The crowing of the cock is mentioned,
`[1.]` To intimate that the trial in which he would miscarry thus should
be in the night, which was an improbable circumstance, but Christ\'s
foretelling it was an instance of his infallible foresight. `[2.]`
Because the crowing of the cock was to be the occasion of his
repentance, which of itself would not have been if Christ had not put
this into the prediction. Christ not only foresaw that Judas would
betray him though he only in heart designed it, but he foresaw that
Peter would deny him though he did not design it, but the contrary. He
knows not only the wickedness of sinners, but the weakness of saints.
Christ told Peter, First, That he would deny him, would renounce and
abjure him: \"Thou wilt not only not follow me still, but wilt be
ashamed to own that ever thou didst follow me.\" Secondly, That he would
do this not once only by a hasty slip of the tongue, but after he had
paused would repeat it a second and third time; and it proved too true.
We commonly give it as a reason why the prophecies of scripture are
expressed darkly and figuratively, because, if they did plainly describe
the event, the accomplishment would thereby either be defeated or
necessitated by a fatality inconsistent with human liberty; and yet this
plain and express prophecy of Peter\'s denying Christ did neither, nor
did in the least make Christ accessary to Peter\'s sin. But we may well
imagine what a mortification it was to Peter\'s confidence of his own
courage to be told this, and to be told it in such a manner that he
durst not contradict it, else he would have said as Hazael, What! is thy
servant a dog? This could not but fill him with confusion. Note, The
most secure are commonly the least safe; and those most shamefully
betray their own weakness that most confidently presume upon their own
strength, 1 Co. 10:12.
