John, Chapter 14
================

Commentary
----------

This chapter is a continuation of Christ\'s discourse with his disciples
after supper. When he had convicted and discarded Judas, he set himself
to comfort the rest, who were full of sorrow upon what he had said of
leaving them, and a great many good words and comfortable words he here
speaks to them. The discourse in interlocutory; as Peter in the
foregoing chapter, so Thomas, and Philip, and Jude, in this interposed
their thoughts upon what he said, according to the liberty he was
pleased to allow them. Free conferences are as instructive as solemn
speeches, and more so. The general scope of this chapter is in the first
verse; it is designed to keep trouble from their hearts; now in order to
this they must believe: and let them consider, `I.` Heaven as their
everlasting rest (v. 2, 3). `II.` Christ himself as their way (v. 4-11).
III. The great power they shall be clothed with by the prevalency of
their prayers (v. 12-14). `IV.` The coming of another comforter (v.
15-17). `V.` The fellowship and communion that should be between him and
them after his departure (v. 18-24). `VI.` The instructions which the Holy
Ghost should give them (v. 25, 26). `VII.` The peace Christ bequeathed to
them (v. 27). `VII.` Christ\'s own cheerfulness in his departure (v.
28-31). And this which he said to them is designed for the comfort of
all his faithful followers.

### Verses 1-3

In these verses we have,

`I.` A general caution which Christ gives to his disciples against trouble
of heart (v. 1): Let not your heart be troubled. They now began to be
troubled, were entering into this temptation. Now here see,

`1.` How Christ took notice of it. Perhaps it was apparent in their
looks; it was said (ch. 13:22), They looked one upon another with
anxiety and concern, and Christ looked upon them all, and observed it;
at least, it was intelligible to the Lord Jesus, who is acquainted with
all our secret undiscovered sorrows, with the wound that bleeds
inwardly; he knows not only how we are afflicted, but how we stand
affected under our afflictions, and how near they lie to our hearts; he
takes cognizance of all the trouble which his people are at any time in
danger of being overwhelmed with; he knows our souls in adversity. Many
things concurred to trouble the disciples now.

`(1.)` Christ had just told them of the unkindness he should receive from
some of them, and this troubled them all. Peter, no doubt, looked very
sorrowful upon what Christ said to him, and all the rest were sorry for
him and for themselves too, not knowing whose turn it should be to be
told next of some ill thing or other they should do. As to this, Christ
comforts them; though a godly jealousy over ourselves is of great use to
keep us humble and watchful, yet it must not prevail to the disquieting
of our spirits and the damping of our holy joy.

`(2.)` He had just told them of his own departure from them, that he
should not only go away, but go away in a cloud of sufferings. They must
shortly hear him loaded with reproaches, and these will be as a sword in
their bones; they must see him barbarously abused and put to death, and
this also will be a sword piercing through their own souls, for they had
loved him, and chosen him, and left all to follow him. When we now look
upon Christ pierced, we cannot but mourn and be in bitterness, though we
see the glorious issue and fruit of it; much more grievous must the
sight be to them, who could then look no further. If Christ depart from
them `[1.]` They will think themselves shamefully disappointed; for they
looked that this had been he that should have delivered Israel, and
should have set upon his kingdom in secular power and glory, and, in
expectation of this, had lost all to follow him. Now, if he leave the
world in the same circumstances of meanness and poverty in which he had
lived, and worse, they are quite defeated. `[2.]` They will think
themselves sadly deserted and exposed. They knew by experience what
little presence of mind they had in difficult emergencies, that they
could count upon nothing but being ruined and run down if they part with
their Master. Now, in reference to all these, Let not your heart be
troubled. Here are three words, upon any of which the emphasis may
significantly be laid. First, Upon the word troubled, meµ tarassesthoµ.
Be not so troubled as to be put into a hurry and confusion, like the
troubled sea when it cannot rest. He does not say, \"Let not your hearts
be sensible of the griefs, or sad because of them\" but, \"Be not
ruffled and discomposed, be not cast down and disquieted,\" Ps. 42:5.
Secondly, Upon the word heart: \"Though the nation and city be troubled,
though your little family and flock be troubled, yet let not your heart
be troubled. Keep possession of your own souls when you can keep
possession of nothing else.\" The heart is the main fort; whatever you
do, keep trouble from this, keep this with all diligence. The spirit
must sustain the infirmity, therefore, see that this be not wounded.
Thirdly, Upon the word your: \"You that are my disciples and followers,
my redeemed, chosen, sanctified ones, however others are overwhelmed
with the sorrows of this present time, be not you so, for you know
better; let the sinners in Zion tremble, but let the sons of Zion be
joyful in their king.\" Herein Christ\'s disciples should do more than
others, should keep their minds quiet, when every thing else is unquiet.

`2.` The remedy he prescribes against this trouble of mind, which he saw
ready to prevail over them; in general, believe-pisteuete. `(1.)` Some
read it in both parts imperatively, \"Believe in God, and his
perfections and providence, believe also in me, and my mediation. Build
with confidence upon the great acknowledged principles of natural
religion: that there is a God, that he is most holy, wise, powerful, and
good; that he is the governor of the world, and has the sovereign
disposal of all events; and comfort yourselves likewise with the
peculiar doctrines of that holy religion which I have taught you.\" But,
`(2.)` We read the former as an acknowledgment that they did believe in
God, for which he commends them: \"But, if you would effectually provide
against a stormy day, believe also in me.\" Through Christ we are
brought into covenant with God, and become interested in his favour and
promise, which otherwise as sinners we must despair of, and the
remembrance of God would have been our trouble; but, by believing in
Christ as the Mediator between God and man, our belief in God becomes
comfortable; and this is the will of God, that all men should honour the
Son as they honour the Father, by believing in the Son as they believe
in the Father. Those that rightly believe in God will believe in Jesus
Christ, whom he has made known to them; and believing in God through
Jesus Christ is an excellent means of keeping trouble from the heart.
The joy of faith is the best remedy against the griefs of sense; it is a
remedy with a promise annexed to it; the just shall live by faith; a
remedy with a probatum est annexed to it. I had fainted unless I had
believed.

`II.` Here is a particular direction to act faith upon the promise of
eternal life, v. 2, 3. He had directed them to trust to God, and to
trust in him; but what must they trust God and Christ for? Trust them
for a happiness to come when this body and this world shall be no more,
and for a happiness to last as long as the immortal soul and the eternal
world shall last. Now this is proposed as a sovereign cordial under all
the troubles of this present time, to which there is that in the
happiness of heaven which is admirably adapted and accommodated. The
saints have encouraged themselves with this in their greatest
extremities, That heaven would make amends for all. Let us see how this
is suggested here.

`1.` Believe and consider that really there is such a happiness: In my
Father\'s house there are many mansions; if it were not so, I would have
told you, v. 2.

`(1.)` See under what notion the happiness of heaven is here represented:
as mansions, many mansions in Christ\'s Father\'s house. `[1.]` Heaven
is a house, not a tent or tabernacle; it is a house not made with hands,
eternal in the heavens. `[2.]` It is a Father\'s house: my Father\'s
house; and his Father is our Father, to whom he was now ascending; so
that in right of their elder brother all true believers shall be welcome
to that happiness as to their home. It is his house who is King of kings
and Lord of lords, dwells in light, and inhabits eternity. `[3.]` There
are mansions there; that is, First, Distinct dwellings, an apartment for
each. Perhaps there is an allusion to the priests\' chambers that were
about the temple. In heaven there are accommodations for particular
saints; though all shall be swallowed up in God, yet our individuality
shall not be lost there; every Israelite had his lot in Canaan, and
every elder a seat, Rev. 4:4. Secondly, Durable dwellings. Monai, from
mneioµ, maneo, abiding places. The house itself is lasting; our estate
in it is not for a term of years, but a perpetuity. Here we are as in an
inn; in heaven we shall gain a settlement. The disciples had quitted
their houses to attend Christ, who had not where to lay his head, but
the mansions in heaven will make them amends. `[4.]` There are many
mansions, for there are many sons to be brought to glory, and Christ
exactly knows their number, nor will be straitened for room by the
coming of more company than he expects. He had told Peter that he should
follow him (ch. 13:36), but let not the rest be discouraged, in heaven
there are mansions for them all. Rehoboth, Gen. 26:22.

`(2.)` See what assurance we have of the reality of the happiness itself,
and the sincerity of the proposal of it to us: \"If it were not so, I
would have told you. If you had deceived yourselves, when you quitted
your livelihoods, and ventured your lives for me, in prospect of a
happiness future and unseen, I would soon have undeceived you.\" The
assurance is built, `[1.]` Upon the veracity of his word. It is implied,
\"If there were not such a happiness, valuable and attainable, I would
not have told you that there was.\" `[2.]` Upon the sincerity of his
affection to them. As he is true, and would not impose upon them
himself, so he is kind, and would not suffer them to be imposed upon. If
either there were no such mansions, or none designed for them, who had
left all to follow him, he would have given them timely notice of the
mistake, that they might have made an honourable retreat to the world
again, and have made the best they could of it. Note, Christ\'s
good-will to us is a great encouragement to our hope in him. He loves us
too well, and means us too well, to disappoint the expectations of his
own raising, or to leave those to be of all men most miserable who have
been of him most observant.

`2.` Believe and consider that the design of Christ\'s going away was to
prepare a place in heaven for his disciples. \"You are grieved to think
of my going away, whereas I go on your errand, as the forerunner; I am
to enter for you.\" He went to prepare a place for us; that is, `(1.)` To
take possession for us, as our advocate or attorney, and so to secure
our title as indefeasible. Livery of seisin was given to Christ, for the
use and behoof of all that should believe on him. `(2.)` To make provision
for us as our friend and father. The happiness of heaven, though
prepared before the foundation of the world, yet must be further fitted
up for man in his fallen state. It consisting much in the presence of
Christ there, it was therefore necessary that he should go before, to
enter into that glory which his disciples were to share in. Heaven would
be an unready place for a Christian if Christ were not there. He went to
prepare a table for them, to prepare thrones for them, Lu. 22:30. Thus
Christ declares the fitness of heaven\'s happiness for the saints, for
whom it is prepared.

`3.` Believe and consider that therefore he would certainly come again in
due time, to fetch them to that blessed place which he was now going to
possess for himself and prepare for them (v. 3): \"If I go and prepare a
place for you, if this be the errand of my journey, you may be sure,
when every thing is ready, I will come again, and receive you to myself,
so that you shall follow me hereafter, that where I am there you may be
also.\" Now these are comfortable words indeed. `(1.)` That Jesus Christ
will come again; erchomai-I do come, intimating the certainty of it,
that he will come and that he is daily coming. We say, We are coming,
when we are busy in preparing for our coming, and so he is; all he does
has a reference and tendency to his second coming. Note, The belief of
Christ\'s second coming, of which he has given us the assurance, is an
excellent preservative against trouble of heart, Phil. 4:5; James 5:8.
`(2.)` That he will come again to receive all his faithful followers to
himself. He sends for them privately at death, and gathers them one by
one; but they are to make their public entry in solemn state all
together at the last day, and then Christ himself will come to receive
them, to conduct them in the abundance of his grace, and to welcome them
in the abundance of his love. He will hereby testify the utmost respect
and endearment imaginable. The coming of Christ is in order to our
gathering together unto him, 2 Th. 2:1. `(3.)` That where he is there they
shall be also. This intimates, what many other scriptures declare, that
the quintessence of heaven\'s happiness is being with Christ there, ch.
17:24; Phil. 1:23; 1 Th. 4:17. Christ speaks of his being there as now
present, that where I am; where I am to be shortly, where I am to be
eternally; there you shall be shortly, there you shall be eternally: not
only there, in the same place; but here, in the same state: not only
spectators of his glory, as the three disciples on the mount, but
sharers in it. `(4.)` That this may be inferred from his going to prepare
a place for us, for his preparations shall not be in vain. He will not
build and furnish lodgings, and let them stand empty. He will be the
finisher of that of which he is the author. If he has prepared the place
for us, he will prepare us for it, and in due time put us in possession
of it. As the resurrection of Christ is the assurance of our
resurrection, so his ascension, victory, and glory, are an assurance of
ours.

### Verses 4-11

Christ, having set the happiness of heaven before them as the end, here
shows them himself as the way to it, and tells them that they were
better acquainted both with the end they were to aim at and with the way
they were to walk in than they thought they were: You know, that is, 1.
\"You may know; it is none of the secret things which belong not to you,
but one of the things revealed; you need not ascend into heaven, nor go
down into the deep, for the word is nigh you (Rom. 10:6-8), level to
you.\" 2. \"You do know; you know that which is the home and which is
the way, though perhaps not as the home and as the way. You have been
told it, and cannot but know, if you would recollect and consider it.\"
Note, Jesus Christ is willing to make the best of his people\'s
knowledge, though they are weak and defective in it. He knows the good
that is in them better than they do themselves, and is certain that they
have that knowledge, and faith, and love, of which they themselves are
not sensible, or not certain.

This word of Christ gave occasion to two of his disciples to address
themselves to him, and he answers them both.

`I.` Thomas enquired concerning the way (v. 5), without any apology for
contradicting his Master.

`1.` He said, \"Lord, we know not whither thou goest, to what place or
what state, and how can we know the way in which we must follow thee? We
can neither guess at it, nor enquire it out, but must still be at a
loss.\" Christ\'s testimony concerning their knowledge made them more
sensible of their ignorance, and more inquisitive after further light.
Thomas here shows more modesty than Peter, who thought he could follow
Christ now. Peter was the more solicitous to know whither Christ went.
Thomas here, though he complains that he did not know this, yet seems
more solicitous to know the way. Now, `(1.)` His confession of his
ignorance was commendable enough. If good men be in the dark, and know
but in part, yet they are willing to own their defects. But, `(2.)` The
cause of his ignorance was culpable. They knew not whither Christ went,
because they dreamed of a temporal kingdom in external pomp and power,
and doted upon this, notwithstanding what he had said again and again to
the contrary. Hence it was that, when Christ spoke of going away and
their following him, their fancy ran upon his going to some remarkable
city or other, Bethlehem, or Nazareth, or Capernaum, or some of the
cities of the Gentiles, as David to Hebron, there to be anointed king,
and to restore the kingdom to Israel; and which way this place lay,
where these castles in the air were to be built, east, west, north, or
south, they could not tell, and therefore knew not the way. Thus still
we think ourselves more in the dark than we need be concerning the
future state of the church, because we expect its worldly prosperity,
whereas it is spiritual advancement that the promise points at. Had
Thomas understood, as he might have done, that Christ was going to the
invisible world, the world of spirits, to which spiritual things only
have a reference, he would not have said, Lord, we do not know the way.

`II.` Now to this complaint of their ignorance, which included a desire
to be taught, Christ gives a full answer, v. 6, 7. Thomas had enquired
both whither he went and what was the way, and Christ answers both these
enquiries and makes good what he had said, that they would have needed
no answer if they had understood themselves aright; for they knew him,
and he was the way; they knew the Father, and he was the end; and
therefore, whither I go you know, and the way you know. Believe in God
as the end, and in me as the way (v. 1), and you do all you should do.

`(1.)` He speaks of himself as the way, v. 6. Dost thou not know the way?
I am the way, and I only, for no man comes to the Father but by me.
Great things Christ here saith of himself, showing us,

`[1.]` The nature of his mediation: He is the way, the truth, and the
life.

First, Let us consider these first distinctly. 1. Christ is the way, the
highway spoken of, Isa. 35:8. Christ was his own way, for by his own
blood he entered into the holy place (Heb. 9:12), and he is our way, for
we enter by him. By his doctrine and example he teaches us our duty, by
his merit and intercession he procures our happiness, and so he is the
way. In him God and man meet, and are brought together. We could not get
to the tree of life in the way of innocency; but Christ is another way
to it. By Christ, as the way an intercourse is settled and kept up
between heaven and earth; the angels of God ascend and descend; our
prayers go to God, and his blessings come to us by him; this is the way
that leads to rest, the good old way. The disciples followed him, and
Christ tells them that they followed the road, and, while they continued
following him, they would never be out of their way. 2. He is the truth.
`(1.)` As truth is opposed to figure and shadow. Christ is the substance
of all the Old-Testament types, which are therefore said to be figures
of the true, Heb. 9:24. Christ is the true manna (ch. 6:32), the true
tabernacle, Heb. 8:2. `(2.)` As truth is opposed to falsehood and error;
the doctrine of Christ is true doctrine. When we enquire for truth, we
need learn no more than the truth as it is in Jesus. `(3.)` As truth is
opposed to fallacy and deceit; he is true to all that trust in him, as
true as truth itself, 2 Co. 1:20. 3. He is the life; for we are alive
unto God only in and through Jesus Christ, Rom. 6:11. Christ formed in
us is that to our souls which our souls are to our bodies. Christ is the
resurrection and the life.

Secondly, Let us consider these jointly, and with reference to each
other. Christ is the way, the truth, and the life; that is, 1. He is the
beginning, the middle, and the end. In him we must set out, go on, and
finish. As the truth, he is the guide of our way; as the life, he is the
end of it. 2. He is the true and living way (Heb. 10:20); there are
truth and life in the way, as well as at the end of it. 3. He is the
true way to life, the only true way; other ways may seem right, but the
end of them is the way of death.

`[2.]` The necessity of his mediation: No man cometh to the Father but
by me. Fallen man must come to God as a Judge, but cannot come to him as
a Father, otherwise than by Christ as Mediator. We cannot perform the
duty of coming to God, by repentance and the acts of worship, without
the Spirit and grace of Christ, nor obtain the happiness of coming to
God as our Father without his merit and righteousness; he is the high
priest of our profession, our advocate.

`(2.)` He speaks of his Father as the end (v. 7): \"If you had known me
aright, you would have known my Father also; and henceforth, by the
glory you have seen in me and the doctrine you have heard from me, you
know him and have seen him.\" Here is, `[1.]` A tacit rebuke to them for
their dulness and carelessness in not acquainting themselves with Jesus
Christ, though they had been his constant followers and associates: If
you had known me-. They knew him, and yet did not know him so well as
they might and should have known him. They knew him to be the Christ,
but did not follow on to know God in him. Christ had said to the Jews
(ch. 8:19): If you had known me, you would have known my Father also;
and here the same to his disciples; for it is hard to say which is more
strange, the wilful ignorance of those that are enemies to the light, or
the defects and mistakes of the children of light, that have had such
opportunities of knowledge. If they had known Christ aright, they would
have known that his kingdom is spiritual, and not of this world; that he
came down from heaven, and therefore must return to heaven; and then
they would have known his Father also, would have known whither he
designed to go, when he said, I go to the Father, to a glory in the
other world, not in this. If we knew Christianity better, we should
better know natural religion. `[2.]` A favourable intimation that he was
well satisfied concerning their sincerity, notwithstanding the weakness
of their understanding: \"And henceforth, from my giving you this hint,
which will serve as a key to all the instructions I have given you
hitherto, let me tell you, you know him, and have seen him, inasmuch as
you know me, and have seen me;\" for in the face of Christ we see the
glory of God, as we see a father in his son that resembles him. Christ
tells his disciples that they were not so ignorant as they seemed to be;
for, though little children, yet they had known the Father, 1 Jn. 2:13.
Note, Many of the disciples of Christ have more knowledge and more grace
than they think they have, and Christ takes notice of, and is well
pleased with, that good in them which they themselves are not aware of;
for those that know God do not all at once know that they know him, 1
Jn. 2:3.

`II.` Philip enquired concerning the Father (v. 8), and Christ answered
him, v. 9-11, where observe,

`1.` Philip\'s request for some extraordinary discovery of the Father. He
was not so forward to speak as some others of them were, and yet, from
an earnest desire of further light, he cries out, Show us the Father.
Philip listened to what Christ said to Thomas, and fastened upon the
last words, You have seen him. \"Nay,\" says Philip, \"that is what we
want, that is what we would have: Show us the Father and it sufficeth
us.\" `(1.)` This supposes an earnest desire of acquaintance with God as a
Father. The petition is, \"Show us the Father; give us to know him in
that relation to us;\" and this he begs, not for himself only, but for
the rest of the disciples. The plea is, It sufficeth us. He not only
professes it himself, but will pass his word for his fellow-disciples.
Grant us but one sight of the Father, and we have enough. Jansenius
saith, \"Though Philip did not mean it, yet the Holy Ghost, by his
mouth, designed here to teach us that the satisfaction and happiness of
a soul consist in the vision and fruition of God,\" Ps. 16:11; 17:15. In
the knowledge of God the understanding rests, and is at the summit of
its ambition; in the knowledge of God as our Father the soul is
satisfied; a sight of the Father is a heaven upon earth, fills us with
joy unspeakable. `(2.)` As Philip speaks it here, it intimates that he was
not satisfied with such a discovery of the Father as Christ thought fit
to give them, but he would prescribe to him, and press upon him,
something further and no less than some visible appearance of the glory
of God, like that to Moses (Ex. 33:22), and to the elders of Israel, Ex.
24:9-11. \"Let us see the Father with our bodily eyes, as we see thee,
and it sufficeth us; we will trouble thee with no more questions,
Whither goest thou?\" And so it manifests not only the weakness of his
faith, but his ignorance of the gospel way of manifesting the Father,
which is spiritual, and not sensible. Such a sight of God, he thinks,
would suffice them, and yet those who did thus see him were not
sufficed, but soon corrupted themselves, and made a graven image.
Christ\'s institutions have provided better for the confirmation of our
faith than our own inventions would.

`2.` Christ\'s reply, referring him to the discoveries already made of
the Father, v. 9-11.

`(1.)` He refers him to what he had seen, v. 9. He upbraids him with his
ignorance and inadvertency: \"Have I been so long time with you, now
above three years intimately conversant with you, and yet hast thou not
known me, Philip? Now, he that hath seen me hath seen the Father; and
how sayest thou then, Show us the Father? Wilt thou ask for that which
thou hast already?\" Now here,

`[1.]` He reproves him for two things: First, For not improving his
acquaintance with Christ, as he might have done, to a clear and distinct
knowledge of him: \"Hast thou not known me, Philip, whom thou hast
followed so long, and conversed with so much?\" Philip, the first day he
came to him, declared that he knew him to be the Messiah (ch. 1:45), and
yet to this day did not know the Father in him. Many that have good
knowledge in the scripture and divine things fall short of the
attainments justly expected from them, for want of compounding the ideas
they have, and going on to perfection. Many know Christ, who yet do not
know what they might know of him, nor see what they should see in him.
That which aggravated Philip\'s dulness was that he had so long an
opportunity of improvement: I have been so long time with thee. Note,
The longer we enjoy the means of knowledge and grace, the more
inexcusable we are if we be found defective in grace and knowledge.
Christ expects that our proficiency should be in some measure according
to our standing, that we should not be always babes. Let us thus reason
with ourselves: \"Have I been so long a hearer of sermons, a student in
the scripture, a scholar in the school of Christ, and yet so weak in the
knowledge of Christ, and so unskilful in the word of righteousness?\"
Secondly, He reproves him for his infirmity in the prayer made, Show us
the Father. Note, Herein appears much of the weakness of Christ\'s
disciples that they know not what to pray for as they ought (Rom. 8:26),
but often ask amiss (Jam. 4:3), for that which either is not promised or
is already bestowed in the sense of the promise, as here.

`[2.]` He instructs him, and gives him a maxim which not only in general
magnifies Christ and leads us to the knowledge of God in him, but
justifies what Christ had said (v. 7): You know the Father, and have
seen him; and answered what Philip had asked, Show us the Father. Why,
saith Christ, the difficulty is soon over, for he that hath seen me hath
seen the Father. First, All that saw Christ in the flesh might have seen
the Father in him, if Satan had not blinded their minds, and kept them
from a sight of Christ, as the image of God, 2 Co. 4:4. Secondly, All
that saw Christ by faith did see the Father in him, though they were not
suddenly aware that they did so. In the light of Christ\'s doctrine they
saw God as the father of lights; in the miracles they saw God as the God
of power, the finger of God. The holiness of God shone in the spotless
purity of Christ\'s life, and his grace in all the acts of grace he did.

`(2.)` He refers him to what he had reason to believe (v. 10, 11):
\"Believest thou not that I am in the Father, and the Father in me, and
therefore that in seeing me thou hast seen the Father? Hast thou not
believed this? If not, take my word for it, and believe it now.\"

`[1.]` See here what it is which we are to believe: That I am in the
Father, and the Father in me; that is, as he had said (ch. 10:30), I and
my Father are one. He speaks of the Father and himself as two persons,
and yet so one as never any two were or can be. In knowing Christ as God
of God, light of light, very God of very God, begotten, not made, and as
being of one substance with the Father, by whom all things were made, we
know the Father; and in seeing him thus we see the Father. In Christ we
behold more of the glory of God than Moses did at Mount Horeb.

`[2.]` See here what inducements we have to believe this; and they are
two:-We must believe it, First, For his word\'s sake: The words that I
speak to you, I speak not of myself. See ch. 7:16, My doctrine is not
mine. What he said seemed to them careless as the word of man, speaking
his own thought at his own pleasure; but really it was the wisdom of God
that indited it and the will of God that enforced it. He spoke not of
himself only, but the mind of God according to the eternal counsels.
Secondly, For his works\' sake: The Father that dwelleth in me, he doeth
them; and therefore believe me for their sake. Observe, 1. The Father is
said to dwell in him ho en emoi menoµn-he abideth in me, by the
inseparable union of the divine and human nature: never had God such a
temple to dwell in on earth as the body of the Lord Jesus, ch. 2:21.
Here was the true Shechinah, of which that in the tabernacle was but a
type. The fulness of the Godhead dwelt in him bodily, Col. 2:9. The
Father so dwells in Christ that in him he may be found, as a man where
he dwells. Seek ye the Lord, seek him in Christ, and he will be found,
for in him he dwells. 2. He doeth the works. Many words of power, and
works of mercy, Christ did, and the Father did them in him; and the work
of redemption in general was God\'s own work. 3. We are bound to believe
this, for the very works\' sake. As we are to believe the being and
perfections of God for the sake of the works of creation, which declare
his glory; so we are to believe the revelation of God to man in Jesus
Christ for the sake of the works of the Redeemer, those mighty works
which, by showing forth themselves (Mt. 14:2), Show forth him, and God
in him. Note, Christ\'s miracles are proofs of his divine mission, not
only for the conviction of infidels, but for the confirmation of the
faith of his own disciples, ch. 2:11; 5:36; 10:37.

### Verses 12-14

The disciples, as they were full of grief to think of parting with their
Master, so they were full of care what would become of themselves when
he was gone; while he was with them, he was a support to them, kept them
in countenance, kept them in heart; but, if he leave them, they will be
as sheep having no shepherd, an easy prey to those who seek to run them
down. Now, to silence these fears, Christ here assures them that they
should be clothed with powers sufficient to bear them out. As Christ has
all power, they, in his name, should have great power, both in heaven
and in earth.

`I.` Great power on earth (v. 12): He that believeth on me (as I know you
do), the works that I do shall he do also. This does not weaken the
argument Christ had taken from his works, to prove himself one with the
Father (that others should do as great works), but rather strengthens
it; for the miracles which the apostles wrought were wrought in his
name, and by faith in him; and this magnifies his power more than any
thing, that he not only wrought miracles himself, but gave power to
others to do so too.

`1.` Two things he assures them of:-

`(1.)` That they should be enabled to do such works as he had done, and
that they should have a more ample power for the doing of them than they
had had when he first sent them forth, Mt. 10:8. Did Christ heal the
sick, cleanse the leper, raise the dead? So should they. Did he convince
and convert sinners, and draw multitudes to him? So should they. Though
he should depart, the work should not cease, nor fall to the ground, but
should be carried on as vigorously and successfully as ever; and it is
still in the doing.

`(2.)` That they should do greater works than these. `[1.]` In the kingdom
of nature they should work greater miracles. No miracle is little, but
some to our apprehension seem greater than others. Christ had healed
with the hem of his garment, but Peter with his shadow (Acts 5:15), Paul
by the handkerchief that had touched him, Acts 19:12. Christ wrought
miracles for two or three years in one country, but his followers
wrought miracles in his name for many ages in divers countries. You
shall do greater works, if there be occasion, for the glory of God. The
prayer of faith, if at any time it had been necessary, would have
removed mountains. `[2.]` In the kingdom of grace. They should obtain
greater victories by the gospel than had been obtained while Christ was
upon earth. The truth is, the captivating of so great a part of the
world to Christ, under such outward disadvantages, was the miracle of
all. I think this refers especially to the gift of tongues; this was the
immediate effect of the pouring out of the Spirit, which was a constant
miracle upon the mind, in which words are framed, and which was made to
serve so glorious an intention as that of spreading the gospel to all
nations in their own language. This was a greater sign to them that
believed not (1 Co. 14:22), and more powerful for their conviction, than
any other miracle whatever.

`2.` The reason Christ gives for this is, Because I go unto my Father,
`(1.)` \"Because I go, it will be requisite that you should have such a
power, lest the work suffer damage by my absence.\" `(2.)` \"Because I go
to the Father, I shall be in a capacity to furnish you with such a
power, for I go to the Father, to send the Comforter, from whom you
shall receive power,\" Acts 1:8. The wonderful works which they did in
Christ\'s name were part of the glories of his exalted state, when he
ascended on high, Eph. 4:8.

`II.` Great power in heaven: \"Whatsoever you shall ask, that will I do
(v. 13, 14), as Israel, who was a prince with God. Therefore you shall
do such mighty works, because you have such an interest in me, and I in
my Father.\" Observe,

`1.` In what way they were to keep up communion with him, and derive
power from him, when he was gone to the Father-by prayer. When dear
friends are to be removed to a distance from each other, they provide
for the settling of a correspondence; thus, when Christ was going to his
Father, he tells his disciples how they might write to him upon every
occasion, and send their epistles by a safe and ready way of conveyance,
without danger of miscarrying, or lying by the way: \"Let me hear from
you by prayer, the prayer of faith, and you shall hear from me by the
Spirit.\" This was the old way of intercourse with Heaven, ever since
men began to call upon the name of the Lord; but Christ by his death has
laid it more open, and it is still open to us. Here is, `(1.)` Humility
prescribed: You shall ask. Though they had quitted all for Christ, they
could demand nothing of him as a debt, but must be humble supplicants,
beg or starve, beg or perish. `(2.)` Liberty allowed: \"Ask any thing, any
thing that is good and proper for you; any thing, provided you know what
you ask, you may ask; you may ask for assistance in your work, for a
mouth and wisdom, for preservation out of the hands of your enemies, for
power to work miracles when there is occasion, for the success of the
ministry in the conversion of souls; ask to be informed, directed,
vindicated.\" Occasions vary, but they shall be welcome to the throne of
grace upon every occasion.

`2.` In what name they were to present their petitions: Ask in my name.
To ask in Christ\'s name is, `(1.)` To plead his merit and intercession,
and to depend upon that plea. The Old-Testament saints had an eye to
this when they prayed for the Lord\'s sake (Dan. 9:17), and for the sake
of the anointed (Ps. 84:9), but Christ\'s mediation is brought to a
clearer light by the gospel, and so we are enabled more expressly to ask
in his name. When Christ dictated the Lord\'s prayer, this was not
inserted, because they did not then so fully understand this matter as
they did afterwards, when the Spirit was poured out. If we ask in our
own name, we cannot expect to speed, for, being strangers, we have no
name in heaven; being sinners, we have an ill name there; but Christ\'s
is a good name, well known in heaven, and very precious. `(2.)` It is to
aim at his glory and to seek this as our highest end in all our prayers.

`3.` What success they should have in their prayers: \"What you ask, that
will I do,\" v. 13. And again (v. 14), \"I will do it. You may be sure I
will: not only it shall be done, I will see it done, or give orders for
the doing of it, but I will do it;\" for he has not only the interest of
an intercessor, but the power of a sovereign prince, who sits at the
right hand of God, the hand of action, and has the doing of all in the
kingdom of God. By faith in his name we may have what we will for the
asking.

`4.` For what reason their prayers should speed so well: That the Father
may be glorified in the Son. That is, `(1.)` This they ought to aim at,
and have their eye upon, in asking. In this all our desires and prayers
should meet as in their centre; to this they must all be directed, that
God in Christ may be honoured by our services, and in our salvation.
Hallowed be thy name is an answered prayer, and is put first, because,
if the heart be sincere in this, it does in a manner consecrate all the
other petitions. `(2.)` This Christ will aim at in granting, and for the
sake of this will do what they ask, that hereby the glory of the Father
in the Son may be manifested. The wisdom, power, and goodness of God
were magnified in the Redeemer when by a power derived from him, and
exerted in his name and for his service, his apostles and ministers were
enabled to do such great things, both in the proofs of their doctrine
and in the successes of it.

### Verses 15-17

Christ not only proposes such things to them as were the matter of their
comfort, but here promises to send the Spirit, whose office it should be
to be their Comforter, to impress these things upon them.

`I.` He premises to this a memento of duty (v. 15): If you love me, keep
my commandments. Keeping the commandments of Christ is here put for the
practice of godliness in general, and for the faithful and diligent
discharge of their office as apostles in particular. Now observe, 1.
When Christ is comforting them, he bids them keep his commandments; for
we must not expect comfort but in the way of duty. The same word
(parakaleoµ) signifies both to exhort and to comfort. 2. When they were
in care what they should do, now that their Master was leaving them, and
what would become of them now, he bids them keep his commandments, and
then nothing could come amiss to them. In difficult times our care
concerning the events of the day should be swallowed up in a care
concerning the duty of the day. 3. When they were showing their love to
Christ by their grieving to think of his departure, and the sorrow which
filled their hearts upon the foresight of that, he bids them, if they
would show their love to him, do it, not by these weak and feminine
passions, but by their conscientious care to perform their trust, and by
a universal obedience to his commands; this is better than sacrifice,
better than tears. Lovest thou me? Feed my lambs. 4. When Christ has
given them precious promises, of the answer of their prayers and the
coming of the Comforter, he lays down this as a limitation of the
promises, \"Provided you keep my commandments, from a principle of love
to me.\" Christ will not be an advocate for any but those that will be
ruled and advised by him as their counsel. Follow the conduct of the
Spirit, and you shall have the comfort of the Spirit.

`II.` He promises this great and unspeakable blessing to them, v. 16, 17.

`1.` It is promised that they shall have another comforter. This is the
great New-Testament promise (Acts 1:4), as that of the Messiah was of
the Old Testament; a promise adapted to the present distress of the
disciples, who were in sorrow, and needed a comforter. Observe here,

`(1.)` The blessing promised: allon parakleµton. The word is used only
here in these discourses of Christ\'s, and 1 Jn. 2:1, where we translate
it an advocate. The Rhemists, and Dr. Hammond, are for retaining the
Greek word Paraclete; we read, Acts 9:31, of the parakleµsis tou hagiou
pneumatos, the comfort of the Holy Ghost, including his whole office as
a paraclete. `[1.]` You shall have another advocate. The office of the
Spirit was to be Christ\'s advocate with them and others, to plead his
cause, and take care of his concerns, on earth; to be vicarius
Christi-Christ\'s Vicar, as one of the ancients call him; and to be
their advocate with their opposers. When Christ was with them he spoke
for them as there was occasion; but now that he is leaving them they
shall not be run down, the Spirit of the Father shall speak in them, Mt.
10:19, 20. And the cause cannot miscarry that is pleaded by such an
advocate. `[2.]` You shall have another master or teacher, another
exhorter. While they had Christ with them he excited and exhorted them
to their duty; but now that he is going he leaves one with them that
shall do this as effectually, though silently. Jansenius thinks the most
proper word to render it by is a patron, one that shall both instruct
and protect you. `[3.]` Another comforter. Christ was expected as the
consolation of Israel. One of the names of the Messiah among the Jews
was Menahem-the Comforter. The Targum calls the days of the Messiah the
years of consolation. Christ comforted his disciples when he was with
them, and now that he was leaving them in their greatest need he
promises them another.

`(2.)` The giver of this blessing: The Father shall give him, my Father
and your Father; it includes both. The same that gave the Son to be our
Saviour will give his Spirit to be our comforter, pursuant to the same
design. The Son is said to send the Comforter (ch. 15:26), but the
Father is the prime agent.

`(3.)` How this blessing is procured-by the intercession of the Lord
Jesus: I will pray the Father. He said (v. 14) I will do it; here he
saith, I will pray for it, to show not only that he is both God and man,
but that he is both king and priest. As priest he is ordained for men to
make intercession, as king he is authorized by the Father to execute
judgment. When Christ saith, I will pray the Father, it does not suppose
that the Father is unwilling, or must be importuned to it, but only that
the gift of the Spirit is a fruit of Christ\'s mediation, purchased by
his merit, and taken out by his intercession.

`(4.)` The continuance of this blessing: That he may abide with you for
ever. That is, `[1.]` \"With you, as long as you live. You shall never
know the want of a comforter, nor lament his departure, as you are now
lamenting mine.\" Note, It should support us under the loss of those
comforts which were designed us for a time that there are everlasting
consolations provided for us. It was not expedient that Christ should be
with them for ever, for they who were designed for public service, must
not always live a college-life; they must disperse, and therefore a
comforter that would be with them all, in all places alike, wheresoever
dispersed and howsoever distressed, was alone fit to be with them for
ever. `[2.]` \"With your successors, when you are gone, to the end of
time; your successors in Christianity, in the ministry.\" `[3.]` If we
take for ever in its utmost extent, the promise will be accomplished in
those consolations of God which will be the eternal joy of all the
saints, pleasures for ever.

`2.` This comforter is the Spirit of truth, whom you know, v. 16, 17.
They might think it impossible to have a comforter equivalent to him who
is the Son of God: \"Yea,\" saith Christ, \"you shall have the Spirit of
God, who is equal in power and glory with the Son.\"

`(1.)` The comforter promised is the Spirit, one who should do his work in
a spiritual way and manner, inwardly and invisibly, by working on men\'s
spirits.

`(2.)` \"He is the Spirit of truth.\" He will be true to you, and to his
undertaking for you, which he will perform to the utmost. He will teach
you the truth, will enlighten your minds with the knowledge of it, will
strengthen and confirm your belief of it, and will increase your love to
it. The Gentiles by their idolatries, and the Jews by their traditions,
were led into gross errors and mistakes; but the Spirit of truth shall
not only lead you into all truth, but others by your ministry. Christ is
the truth, and he is the Spirit of Christ, the Spirit that he was
anointed with.

`(3.)` He is one whom the world cannot receive; but you know him.
Therefore he abideth with you. `[1.]` The disciples of Christ are here
distinguished from the world, for they are chosen and called out of the
world that lies in wickedness; they are the children and heirs of
another world, not of this. `[2.]` It is the misery of those that are
invincibly devoted to the world that they cannot receive the Spirit of
truth. The spirit of the world and of God are spoken of as directly
contrary the one to the other (1 Co. 2:12); for where the spirit of the
world has the ascendant, the Spirit of God is excluded. Even the princes
of this world, though, as princes, they had advantages of knowledge,
yet, as princes of this world, they laboured under invincible
prejudices, so that they knew not the things of the Spirit of God, 1 Co.
2:8. `[3.]` Therefore men cannot receive the Spirit of truth because
they see him not, neither know him. The comforts of the Spirit are
foolishness to them, as much as ever the cross of Christ was, and the
great things of the gospel, like those of the law, are counted as a
strange thing. These are judgments far above out of their sight. Speak
to the children of this world of the operations of the Spirit, and you
are as a barbarian to them. `[4.]` The best knowledge of the Spirit of
truth is that which is got by experience: You know him, for he dwelleth
with you. Christ had dwelt with them, and by their acquaintance with him
they could not but know the Spirit of truth. They had themselves been
endued with the Spirit in some measure. What enabled them to leave all
to follow Christ, and to continue with him in his temptations? What
enabled them to preach the gospel, and work miracles, but the Spirit
dwelling in them? The experiences of the saints are the explications of
the promises; paradoxes to others are axioms to them. `[5.]` Those that
have an experimental acquaintance with the Spirit have a comfortable
assurance of his continuance: He dwelleth with you, and shall be in you,
for the blessed Spirit doth not use to shift his lodging. Those that
know him know how to value him, invite him and bid him welcome; and
therefore he shall be in them, as the light in the air, as the sap in
the tree, as the soul in the body. Their communion with him shall be
intimate, and their union with him inseparable. `[6.]` The gift of the
Holy Ghost is a peculiar gift, bestowed upon the disciples of Christ in
a distinguishing way-them, and not the world; it is to them hidden
manna, and the white stone. No comforts comparable to those which make
no show, make no noise. This is the favour God bears to his chosen; it
is the heritage of those that fear his name.

### Verses 18-24

When friends are parting, it is a common request they make to each
other, \"Pray let us hear from you as often as you can:\" this Christ
engaged to his disciples, that out of sight they should not be out of
mind.

`I.` He promises that he would continue his care of them (v. 18): \"I will
not leave you orphans, or fatherless; for, though I leave you, yet I
leave you this comfort, I will come to you.\" His departure from them
was that which grieved them; but it was not so bad as they apprehended,
for it was neither total nor final. 1. Not total. \"Though I leave you
without my bodily presence, yet I do not leave you without comfort.\"
Though children, and left little, yet they had received the adoption of
sons, and his Father would be their Father, with whom those who
otherwise would be fatherless find mercy. Note, The case of true
believers, though sometimes it may be sorrowful, is never comfortless,
because they are never orphans: for God is their Father, who is an
everlasting Father. 2. Not final: I will come to you, erchomai-I do
come; that is, `(1.)` \"I will come speedily to you at my resurrection, I
will not be long away, but will be with you again in a little time.\" He
had often said, The third day I will rise again. `(2.)` \"I will be coming
daily to you in my Spirit;\" in the tokens of his love, and visits of
his grace, he is still coming. `(3.)` \"I will come certainly at the end
of time; surely I will come quickly to introduce you into the joy of
your Lord.\" Note, The consideration of Christ\'s coming to us saves us
from being comfortless in his removals from us; for, if he depart for a
season, it is that we may receive him for ever. Let this moderate our
grief, The Lord is at hand.

`II.` He promises that they should continue their acquaintance with him
and interest in him (v. 19, 20): Yet a little while, and the world sees
me no more, that is, Now I am no more in the world. After his death, the
world saw him no more, for, though he rose to life, he never showed
himself to all the people, Acts 10:41. The malignant world thought they
had seen enough of him, and cried, Away with him; crucify him; and so
shall their doom be; they shall see him no more. Those only that see
Christ with an eye of faith shall see him for ever. The world sees him
no more till his second coming; but his disciples have communion with
him in his absence.

`1.` You see me, and shall continue to see me, when the world sees me no
more. They saw him with their bodily eyes after his resurrection, for he
showed himself to them by many infallible proofs, Acts 1:8. And then
were the disciples glad when they saw the Lord. They saw him with an eye
of faith after his ascension, sitting at God\'s right hand, as Lord of
all; saw that in him which the world saw not.

`2.` Because I live, you shall live also. That which grieved them was,
that their Master was dying, and they counted upon nothing else but to
die with him. No, saith Christ, `(1.)` I live; this the great God glories
in, I live, saith the Lord, and Christ saith the same; not only, I shall
live, as he saith of them, but, I do live; for he has life in himself,
and lives for evermore. We are not comfortless, while we know that our
Redeemer lives. `(2.)` Therefore you shall live also. Note, The life of
Christians is bound up in the life of Christ; as sure and as long as he
lives, those that by faith are united to him shall live also; they shall
live spiritually, a divine life in communion with God. This life is hid
with Christ; if the head and root live, the members and branches live
also. They shall live eternally; their bodies shall rise in the virtue
of Christ\'s resurrection; it will be well with them in the world to
come. It cannot but be well with all that are his, Isa. 26:19.

`3.` You shall have the assurance of this (v. 20): At that day, when I am
glorified, when the Spirit is poured out, you shall know more clearly
and certainly than you do now that I am in my Father, and you in me, and
I in you. `(1.)` These glorious mysteries will be fully known in heaven;
At that day, when I shall receive you to myself, you shall know
perfectly that which now you see through a glass darkly. Now it appears
not what we shall be, but then it will appear what we were. `(2.)` They
were more fully known after the pouring out of the Spirit upon the
apostles; at that day divine light should shine, and their eyes should
see more clearly, their knowledge should greatly advance and increase
then, would become more extensive and more distinct, and like the blind
man\'s at the second touch of Christ\'s hand, who at first only saw men
as trees walking. `(3.)` They are known by all that receive the Spirit of
truth, to their abundant satisfaction, for in the knowledge of this is
founded their fellowship with the Father and his Son Jesus Christ. They
know, `[1.]` That Christ is in the Father, is one with the Father, by
their experience of what he has wrought for them and in them; they find
what an admirable consent and harmony there is between Christianity and
natural religion, that that is grafted into this, and so they know that
Christ is in the Father. `[2.]` That Christ is in them; experienced
Christians know by the Spirit that Christ abides in them, 1 Jn. 3:24.
`[3.]` That they are in Christ, for the relation is mutual, and equally
near on both sides, Christ in them and they in Christ, which speaks an
intimate and inseparable union; in the virtue of which it is that
because he lives they shall live also. Note, First, Union with Christ is
the life of believers; and their relation to him, and to God through
him, is their felicity. Secondly, The knowledge of this union is their
unspeakable joy and satisfaction; they were now in Christ, and he in
them, but he speaks of it as a further act of grace that they should
know it, and have the comfort of it. An interest in Christ and the
knowledge of it are sometimes separated.

`III.` He promises that he would love them, and manifest himself to them,
v. 21-24. Here observe,

`1.` Who they are whom Christ will look upon, and accept, as lovers of
him; those that have his commandments, and keep them. By this Christ
shows that the kind things he here said to his disciples were intended
not for those only that were now his followers, but for all that should
believe in him through their word. Here is, `(1.)` The duty of those who
claim the dignity of being disciples. Having Christ\'s commandments, we
must keep them; as Christians in name and profession we have Christ\'s
commandments, we have them sounding in our ears, written before our
eyes, we have the knowledge of them; but this is not enough; would we
approve ourselves Christians indeed, we must keep them. Having them in
our heads, we must keep them in our hearts and lives. `(2.)` The dignity
of those that do the duty of disciples. They are looked upon by Christ
to be such as love him. Not those that have the greatest wit and know
how to talk for him, but those that keep his commandments. Note, The
surest evidence of our love to Christ is obedience to the laws of
Christ. Such is the love of a subject to his sovereign, a dutiful,
respectful, obediential love, a conformity to his will, and satisfaction
in his wisdom.

`2.` What returns he will make to them for their love; rich returns;
there is no love lost upon Christ. `(1.)` They shall have the Father\'s
love: He that loveth me shall be loved of my Father. We could not love
God if he did not first, out of his good-will to us, give us his grace
to love him; but there is a love of complacency promised to those that
do love God, Prov. 8:17. He loves them, and lets them know that he loves
them, smiles upon them, and embraces them. God so loves the Son as to
love all those that love him. `(2.)` They shall have Christ\'s love: And I
will love him, as God-man, as Mediator. God will love him as a Father,
and I will love him as a brother, an elder brother. The Creator will
love him, and be the felicity of his being; the Redeemer will love him,
and be the protector of his well-being. In the nature of God, nothing
shines more brightly than this, that God is love. And in the undertaking
of Christ nothing appears more glorious than this, that he loved us. Now
both these loves are the crown and comfort, the grace and glory, which
shall be to all those that love the Lord Jesus Christ in sincerity.
Christ was now leaving his disciples, but promises to continue his love
to them; for he not only retains a kindness for believers, though
absent, but is doing them kindness while absent, for he bears them on
his heart, and ever lives interceding for them. `(3.)` They shall have the
comfort of that love: I will manifest myself to him. Some understand it
of Christ\'s showing himself alive to his disciples after his
resurrection; but, being promised to all that love him and keep his
commandments, it must be construed so as to extend to them. There is a
spiritual manifestation of Christ and his love made to all believers.
When he enlightens their minds to know his love, and the dimensions of
it (Eph. 3:18, 19), enlivens their graces, and draws them into exercise,
and thus enlarges their comforts in himself-when he clears up the
evidences of their interest in him, and gives them tokens of his love,
experience of his tenderness, and earnests of his kingdom and
glory,-then he manifests himself to them; and Christ is manifested to
none but those to whom he is pleased to manifest himself.

`3.` What occurred upon Christ\'s making this promise.

`(1.)` One of the disciples expresses his wonder and surprise at it, v.
22. Observe, `[1.]` Who it was that said this-Judas, not Iscariot.
Judah, or Judas, was a famous name; the most famous tribe in Israel was
that of Judah; two of Christ\'s disciples were of that name: one of them
was the traitor, the other was the brother of James (Lu. 6:16), one of
those that were akin to Christ, Mt. 13:55. He is called Lebbeus and
Thaddeus, was the penman of the last of the epistles, which in our
translation, for distinction\'s sake, we call the epistle of Jude. This
was he that spoke here. Observe, First, There was a very good man, and a
very bad man, called by the same name; for names commend us not to God,
nor do they make men worse. Judas the apostle was never the worse, nor
Judas the apostate ever the better, for being namesakes. But, Secondly,
The evangelist carefully distinguishes between them; when he speaks of
this pious Judas, he adds, not Iscariot. Take heed of mistaking; let us
not confound the precious and the vile. `[2.]` What he said-Lord how is
it? which intimates either, First, the weakness of his understanding. So
some take it. He expected the temporal kingdom of the Messiah, that it
should appear in external pomp and power, such as all the world would
wonder after. \"How, then,\" thinks he, \"should it be confined to us
only?\" ti gegonen-\"what is the matter now, that thou wilt not show
thyself openly as is expected, that the Gentiles may come to thy light,
and kings to the brightness of thy rising?\" Note, We create
difficulties to ourselves by mistaking the nature of Christ\'s kingdom,
as if it were of this world. Or, Secondly, as expressing the strength of
his affections, and the humble and thankful sense he had of Christ\'s
distinguishing favours to them: Lord, how is it? He is amazed at the
condescensions of divine grace, as David, 2 Sa. 7:18. What is there in
us to deserve so great a favour? Note, 1. Christ\'s manifesting himself
to his disciples is done in a distinguishing way-to them, and not to the
world that sits in darkness; to the base, and not to the mighty and
noble; to babes, and not to the wise and prudent. Distinguishing favours
are very obliging; considering who are passed by, and who are pitched
upon. 2. It is justly marvellous in our eyes; for it is unaccountable,
and must be resolved into free and sovereign grace. Even so, Father,
because it seemed good unto thee.

`(2.)` Christ, in answer hereto, explains and confirms what he had said,
v. 23, 24. He overlooks what infirmity there was in what Judas spoke,
and goes on with his comforts.

`[1.]` He further explains the condition of the promise, which was
loving him, and keeping his commandments. And, as to this, he shows what
an inseparable connection there is between love and obedience; love is
the root, obedience is the fruit. First, Where a sincere love to Christ
is in the heart, there will be obedience: \"If a man love me indeed,
that love will be such a commanding constraining principle in him, that,
no question, he will keep my words.\" Where there is true love to Christ
there is a value for his favour, a veneration for his authority, and an
entire surrender of the whole man to his direction and government. Where
love is, duty follows of course, is easy and natural, and flows from a
principle of gratitude. Secondly, On the other hand, where there is no
true love to Christ there will be no care to obey him: He that loveth me
not keepeth not my sayings, v. 24. This comes in here as a discovery of
those that do not love Christ; whatever they pretend, certainly those do
not love him that believe not his truths, and obey not his laws, to whom
Christ\'s sayings are but as idle tales, which he heeds not, or hard
sayings, which he likes not. It is also a reason why Christ will not
manifest himself to the world that doth not love him, because they put
this affront upon him, not to keep his sayings; why should Christ be
familiar with those that will be strange to him?

`[2.]` He further explains the promise (v. 23): If a man thus love me, I
will manifest myself to him. First, My Father will love him; this he had
said before (v. 21), and here repeats it for the confirming of our
faith; because it is hard to imagine that the great god should make
those the objects of his love that had made themselves vessels of his
wrath. Jude wondered that Christ should manifest himself to them; but
this answers it, \"If my Father love you, why should not I be free with
you?\" Secondly, We will come unto him, and make our abode with him.
This explains the meaning of Christ\'s manifesting himself to him, and
magnifies the favour. 1. Not only,I will, but, We will, I and the
Father, who, in this, are one. See v. 9. The light and love of God are
communicated to man in the light and love of the Redeemer, so that
wherever Christ is formed the image of God is stamped. 2. Not only, \"I
will show myself to him at a distance,\" but, \"We will come to him, to
be near him, to be with him,\" such are the powerful influences of
divine graces and comforts upon the souls of those that love Christ in
sincerity. 3. Not only, \"I will give him a transient view of me, or
make him a short and running visit,\" but, We will take up our abode
with him which denotes complacency in him and constancy to him. God will
not only love obedient believers, but he will take a pleasure in loving
them, will rest in love to them, Zep. 3:17. He will be with them as at
his home.

`[3.]` He gives a good reason both to bind us to observe the condition
and encourage us to depend upon the promise. The word which you hear is
not mine, but his that sent me, v. 24. To this purport he had often
spoken (ch. 7:16; 8:28; 12:44), and here it comes in very pertinently.
First, the stress of duty is laid upon the precept of Christ as our
rule, and justly, for that word of Christ which we are to keep is the
Father\'s word, and his will the Father\'s will. Secondly, The stress of
our comfort is laid upon the promise of Christ. But forasmuch as, in
dependence upon that promise, we must deny ourselves, and take up our
cross, and quit all, it concerns us to enquire whether the security be
sufficient for us to venture our all upon; and this satisfies us that it
is, that the promise is not Christ\'s bare word, but the Father\'s which
sent him, which therefore we may rely upon.

### Verses 25-27

Two things Christ here comforts his disciples with:-

`I.` That they should be under the tuition of his Spirit, v. 25, 26, where
we may observe,

`1.` The reflection Christ would have them make upon the instructions he
had given them: These things have I spoken unto you (referring to all
the good lessons he had taught them, since they entered themselves into
his school), being yet present with you. This intimates, `(1.)` That what
he had said he did not retract nor unsay, but ratify it, or stand to it.
What he had spoken he had spoken, and would abide by it. `(2.)` That he
had improved the opportunity of his bodily presence with them to the
utmost: \"As long as I have been yet present with them, you know I have
lost no time.\" Note, When our teachers are about to be removed from us
we should call to mind what they have spoken, being yet present with us.

`2.` The encouragement given them to expect another teacher, and that
Christ would find out a way of speaking to them after his departure from
them, v. 26. He had told them before that the Father would give them
this other comforter (v. 16), and here he returns to speak of it again;
for as the promise of the Messiah had been, so the promise of the Spirit
now was, the consolation of Israel. Two things he here tells them
further concerning the sending of the Holy Ghost:-

`(1.)` On whose account he should be sent: \"The Father will send him in
my name; that is, for my sake, at my special instance and request:\" or,
\"as my agent and representative.\" He came in his Father\'s name, as
his ambassador: the Spirit comes in his name, as resident in his
absence, to carry on his undertaking, and to ripen things for his second
coming. Hence he is called the Spirit of Christ, for he pleads his
cause, and does his work.

`(2.)` On what errand he should be sent; two things he shall do:-`[1.]` He
shall teach you all things, as a Spirit of wisdom and revelation Christ
was a teacher to his disciples; if he leave them now that they have made
so little proficiency, what will become of them? Why, the Spirit shall
teach them, shall be their standing tutor. He shall teach them all
things necessary for them either to learn themselves, or to teach
others. For those that would teach the things of God must first
themselves be taught of God; this is the Spirit\'s work. See Isa. 59:21.
`[2.]` He shall bring all things to your remembrance whatsoever I have
said unto you. Many a good lesson Christ had taught them, which they had
forgotten, and which would be to seek when they had occasion for it.
Many things they did not retain the remembrance of, because they did not
rightly understand the meaning of them. The Spirit shall not teach them
a new gospel, but bring to their minds that which they had been taught,
by leading them into the understanding of it. The apostles were all of
them to preach, and some of them to write, the things that Jesus did and
taught, to transmit them to distant nations and future ages; now, if
they had been left to themselves herein, some needful things might have
been forgotten, others misrepresented, through the treachery of their
memories; therefore the Spirit is promised to enable them truly to
relate and record what Christ said unto them. And to all the saints the
Spirit of grace is given to be a remembrancer, and to him by faith and
prayer we should commit the keeping of what we hear and know.

`II.` That they should be under the influence of his peace (v. 27): Peace
I leave with you. When Christ was about to leave the world he made his
will. His soul he committed to his Father; his body he bequeathed to
Joseph, to be decently interred; his clothes fell to the soldiers; his
mother he left to the care of John: but what should he leave to his poor
disciples, that had left all for him? Silver and gold he had none; but
he left them that which was infinitely better, his peace. \"I leave you,
but I leave my peace with you. I not only give you a title to it, but
put you in possession of it.\" He did not part in anger, but in love;
for this was his farewell, Peace I leave with you, as a dying father
leaves portions to his children; and this is a worthy portion. Observe,

`1.` The legacy that is here bequeathed Peace, my peace. Peace is put for
all good, and Christ has left us all needful good, all that is really
and truly good, as all the purchased promised good. Peace is put for
reconciliation and love; the peace bequeathed is peace with God, peace
with one another; peace in our own bosoms seems to be especially meant;
a tranquillity of mind arising from a sense of our justification before
God. It is the counterpart of our pardons, and the composure of our
minds. This Christ calls his peace, for he is himself our peace, Eph.
2:14. It is the peace he purchased for us and preached to us, and on
which the angels congratulated men at his birth, Lu. 2:14.

`2.` To whom this legacy is bequeathed: \"To you, my disciples and
followers, that will be exposed to trouble, and have need of peace; to
you that are the sons of peace, and are qualified to receive it.\" This
legacy was left to them as the representatives of the church, to them
and their successors, to them and all true Christians in all ages.

`3.` In what manner it is left: Not as the world giveth, give I unto you.
That is, `(1.)` \"I do not compliment you with Peace be unto you; no, it
is not a mere formality, but a real blessing.\" `(2.)` \"The peace I give
is of such a nature that the smiles of the world cannot give it, nor the
frowns of the world take it away.\" Or, `(3.)` \"The gifts I give to you
are not such as this world gives to its children and votaries, to whom
it is kind.\" The world\'s gifts concern only the body and time;
Christ\'s gifts enrich the soul for eternity: the world gives lying
vanities, and that which will cheat us; Christ gives substantial
blessings, which will never fail us: the world gives and takes; Christ
gives a good part that shall never be taken away. `(4.)` The peace which
Christ gives is infinitely more valuable than that which the world
gives. The world\'s peace begins in ignorance, consists with sin, and
ends in endless troubles; Christ\'s peace begins in grace, consists with
no allowed sin, and ends at length in everlasting peace. As is the
difference between a killing lethargy and a reviving refreshing sleep,
such is the difference between Christ\'s peace and the world\'s.

`4.` What use they should make of it: Let not your heart be troubled, for
any evils past or present, neither let it be afraid of any evil to come.
Note, Those that are interested in the covenant of grace, and entitled
to the peace which Christ gives, ought not to yield to overwhelming
griefs and fears. This comes in here as the conclusion of the whole
matter; he had said (v. 1), Let not your heart be troubled, and here he
repeats it as that for which he had now given sufficient reason.

### Verses 28-31

Christ here gives his disciples another reason why their hearts should
not be troubled for his going away; and that is, because his heart was
not. And here he tells them what it was that enabled him to endure the
cross and despise the shame, that they might look unto him, and run with
patience. He comforted himself,

`I.` That, though he went away, he should come again: \"You have heard how
I have said, and now I say it again, I go away, and come again.\" Note,
What we have heard of the doctrine of Christ, especially concerning his
second coming, we have need to be told again and again. When we are
under the power of any transport of passion, grief, or fear, or care, we
forget that Christ will come again. See Phil. 4:5. Christ encouraged
himself with this, in his sufferings and death, that he should come
again, and the same should comfort us in our departure at death; we go
away to come again; the leave we take of our friends at that parting is
only a good night, not a final farewell. See 1 Th. 4:13, 14.

`II.` That he went to his Father: \"If you loved me, as by your sorrow
you say you do, you would rejoice instead of mourning, because, though I
leave you, yet I said, I go unto the Father, not only mine, but yours,
which will be my advancement and your advantage; for my Father is
greater than `I.`\" Observe here, 1. It is matter of joy to Christ\'s
disciples that he is gone to the Father, to take possession for orphans,
and make intercession for transgressors. His departure had a bright side
as well as a dark side. Therefore he sent this message after his
resurrection (ch. 20:17), I ascend to my Father and your Father, as most
comfortable. 2. The reason of this is, because the Father is greater
than he, which, if it be a proper proof of that for which it is alleged
(as no doubt it is), must be understood thus, that his state with his
Father would be much more excellent and glorious than his present state;
his returning to his Father (so Dr. Hammond) would be the advancing of
him to a much higher condition than that which he was now in. Or thus,
His going to the Father himself, and bringing all his followers to him
there, was the ultimate end of his undertaking, and therefore greater
than the means. Thus Christ raises the thoughts and expectations of his
disciples to something greater than that in which now they thought all
their happiness bound up. The kingdom of the Father, wherein he shall be
all in all, will be greater than the mediatorial kingdom. 3. The
disciples of Christ should show that they love him by their rejoicing in
the glories of his exaltation, rather than by lamenting the sorrows of
his humiliation, and rejoicing that he is gone to his Father, where he
would be, and where we shall be shortly with him. Many that love Christ,
let their love run out in a wrong channel; they think if they love him
they must be continually in pain because of him; whereas those that love
him should dwell at ease in him, should rejoice in Christ Jesus.

`III.` That his going away, compared with the prophecies which went
before of it, would be a means of confirming the faith of his disciples
(v. 29): \"I have told you before it come to pass that I must die and
rise again, and ascend to the Father, and send the Comforter, that, when
it is come to pass, you might believe.\" See this reason, ch. 13:19;
16:4. Christ told his disciples of his death, though he knew it would
both puzzle them and grieve them, because it would afterwards redound to
the confirmation of their faith in two things:-1. That he who foretold
these things had a divine prescience, and knew beforehand what day would
bring forth. When St. Paul was going to Jerusalem, he knew not the
things that did abide him there, but Christ did. 2. That the things
foretold were according to the divine purpose and designation, not
sudden resolves, but the counterparts of an eternal counsel. Let them
therefore not be troubled at that which would be for the confirmation of
their faith, and so would redound to their real benefit; for the trial
of our faith is very precious, though it cost us present heaviness,
through manifold temptations, 1 Pt. 1:6.

`IV.` That he was sure of a victory over Satan, with whom he knew he was
to have a struggle in his departure (v. 30): \"Henceforth I will not
talk much with you, having not much to say, but what may be adjourned to
the pouring out of the Spirit.\" He had a great deal of good talk with
them after this (ch. 15 and 16), but, in comparison with what he had
said, it was not much. His time was now short, and he therefore spoke
largely to them now, because the opportunity would soon be over. Note,
We should always endeavour to talk to the purpose, because perhaps we
may not have time to talk much. We know not how soon our breath may be
stopped, and therefore should be always breathing something that is
good. When we come to be sick and die, perhaps we may not be capable of
talking much to those about us; and therefore what good counsel we have
to give them, let us give it while we are in health. One reason why he
would not talk much with them was because he had now other work to apply
himself to: The prince of this world comes. He called the devil the
prince of this world, ch. 12:31. The disciples dreamed of their Master
being the prince of this world, and they worldly princes under him. But
Christ tells them that the prince of this world was his enemy, and so
were the princes of this world, that were actuated and ruled by him, 1
Co. 2:8. But he has nothing in me. Observe here, 1. The prospect Christ
had of an approaching conflict, not only with men, but with the powers
of darkness. The devil had set upon him with his temptations (Mt. 4),
had offered him the kingdoms of this world, if he would hold them as
tributary to him, with an eye to which Christ calls him, in disdain, the
prince of this world. Then the devil departed from him for a season;
\"But now,\" says Christ, \"I see him rallying again, preparing to make
a furious onset, and so to gain by terrors that which he could not gain
by allurements;\" to frighten from his undertaking, when he could not
entice from it. Note, The foresight of a temptation gives us great
advantage in our resistance of it; for, being fore-warned, we should be
fore-armed. While we are here, we may see Satan continually coming
against us, and ought therefore to be always upon our guard. 2. The
assurance he had of good success in the conflict: He hath nothing in me,
ouk echei ouden-He hath nothing at all. `(1.)` There was no guilt in
Christ to give authority to the prince of this world in his terrors. The
devil is said to have the power of death (Heb. 2:14); the Jews called
him the angel of death, as an executioner. Now Christ having done no
evil, Satan had no legal power against him, and therefore, though he
prevailed to crucify him, he could not prevail to terrify him; though he
hurried him to death, yet not to despair. When Satan comes to disquiet
us, he has something in us to perplex us with, for we have all sinned;
but, when he would disturb Christ, he found no occasion against him.
`(2.)` There was no corruption in Christ, to give advantage to the prince
of this world in his temptations. He could not crush his undertaking by
drawing him to sin, because there was nothing sinful in him, nothing
irregular for his temptations to fasten upon, no tinder for him to
strike fire into; such was the spotless purity of his nature that he was
above the possibility of sinning. The more Satan\'s interest in us is
crushed and decays, the more comfortably may we expect sufferings and
death.

`V.` That his departure was in compliance with, and obedience to, his
Father. Satan could not force his life from him, and yet he would die:
that the world may know that I love the Father, v. 31. We may take this,

`1.` As confirming what he had often said, that his undertaking, as
Mediator, was a demonstration to the world, `(1.)` Of his compliance with
the Father; hereby it appeared that he loved the Father. As it was an
evidence of his love to man that he died for his salvation, so it was of
his love to God that he died for his glory and the accomplishing of his
purposes. Let the world know that between the Father and the Son there
is not love lost. As the Father loved the Son, and gave all things into
his hands; so the Son loved the Father, and gave his spirit into his
hand. `(2.)` Of his obedience to his Father: \"As the Father gave me
commandment, even so I did-did the thing commanded me in the manner
commanded.\" Note, The best evidence of our love to the Father is our
doing as he hath given us commandment. As Christ loved the Father, and
obeyed him, even to the death, so we must love Christ, and obey him.
Christ\'s eye to the Father\'s commandment, obliging him to suffer and
die, bore him up with cheerfulness, and overcame the reluctancies of
nature; this took off the offence of the cross, that what he did was by
order from the Father. The command of God is sufficient to bear us out
in that which is most disputed by others, and therefore should be
sufficient to bear us up in that which is most difficult to ourselves:
This is the will of him that made me, that sent me.

`2.` As concluding what he had now said; having brought it to this, here
he leaves it: that the world may know that I love the Father. You shall
see how cheerfully I can meet the appointed cross: \"Arise, let us go
hence to the garden;\" so some; or, to Jerusalem. When we talk of
troubles at a distance, it is easy to say, Lord, I will follow thee
whithersoever thou goest; but when it comes to the pinch, when an
unavoidable cross lies in the way of duty, then to say, \"Arise, let us
go to meet it,\" instead of going out of our way to miss it, this lets
the world know that we love the Father. If this discourse was at the
close of the passover-supper, it should seem that at these words he
arose from the table, and retired into the drawing-room, where he might
the more freely carry on the discourse with his disciples in the
following chapters, and pray with them. Dr. Goodwin\'s remark upon this
is, that Christ mentioning the great motive of his sufferings, his
Father\'s commandment, was in all haste to go forth to suffer and die,
was afraid of slipping the time of Judas\'s meeting him: Arise, says he,
let us go hence but he looks upon the glass, as it were, sees it not
quite out, and therefore sits down again, and preaches another sermon.
Now, `(1.)` In these words he gives his disciples an encouragement to
follow him. He does not say, I must go; but, Let us go. He calls them
out to no hardships but what he himself goes before them in as their
leader. They had promised they would not desert him: \"Come,\" says he,
\"let us go then; let us see how you will make the words good.\" `(2.)` He
gives them an example, teaching them at all times, especially in
suffering times, to sit loose to all things here below, and often to
think and speak of leaving them. Though we sit easy, and in the midst of
the delights of an agreeable conversation, yet we must not think of
being here always: Arise, let us go hence. If it was at the close of the
paschal and eucharistical supper, it teaches us that the solemnities of
our communion with God are not to be constant in this world. When we sit
down under Christ\'s shadow with delight, and say, It is good to be
here; yet we must think of rising and going hence; going down from the
mount.
