John, Chapter 21
================

Commentary
----------

The evangelist seemed to have concluded his history with the foregoing
chapter; but (as St. Paul sometimes in his epistles), new matter
occurring, he begins again. He had said that there were many other signs
which Jesus did for the proof of his resurrection. And in this chapter
he mentions one of these many, which was Christ\'s appearance to some of
his disciples at the sea of Tiberias, in which we have an account, `I.`
How he discovered himself to them as they were fishing, filled their
net, and then very familiarly came and dined with them upon what they
had caught (v. 1-14). `II.` What discourse he had with Peter after dinner,
`1.` Concerning himself (v. 15-19). 2. Concerning John (v. 20-23). `III.`
The solemn conclusion of this gospel (v. 24, 25). It is strange that any
should suppose that this chapter was added by some other hand, when it
is expressly said (v. 24) that the disciple whom Jesus loved is he which
testifieth of these things.

### Verses 1-14

We have here an account of Christ\'s appearance to his disciples at the
sea of Tiberias. Now, 1. Let us compare this appearance with those that
went before, In those Christ showed himself to his disciples when they
were met in a solemn assembly (it should seem, for religious worship)
upon a Lord\'s day, and when they were all together, perhaps expecting
his appearing; but in this he showed himself to some of them
occasionally, upon a week-day, when they were fishing, and little
thought of it. Christ has many ways of making himself known to his
people usually in his ordinances, but sometimes by his Spirit he visits
them when they are employed in common business, as the shepherds who
were keeping their flocks by night (Lu. 2:8), even so here also, Gen.
16:13. 2. Let us compare it with that which followed at the mountain in
Galilee, where Christ had appointed them to meet him, Mat. 28:16.
Thitherward they moved as soon as the days of unleavened bread were
over, and disposed of themselves as they saw fit, till the time fixed
for this interview, or general rendezvous. Now this appearance was while
they were waiting for that, that they might not be weary of waiting.
Christ is often better than his word, but never worse, often anticipates
and outdoes the believing expectations of his people, but never
disappoints them. As to the particulars of the story, we may observe,

`I.` Who they were to whom Christ now showed himself (v. 2): not to all
the twelve, but to seven of them only. Nathanael is mentioned as one of
them, whom we have not met with since, ch. 1. But some think he was the
same with Bartholomew, one of the twelve. The two not named are supposed
to be Philip of Bethsaida and Andrew of Capernaum. Observe here, 1. It
is good for the disciples of Christ to be much together; not only in
solemn religious assemblies, but in common conversation, and about
common business. Good Christians should by this means both testify and
increase their affection to, and delight in, each other, and edify one
another both by discourse and example. 2. Christ chose to manifest
himself to them when they were together; not only to countenance
Christian society, but that they might be joint witnesses of the same
matter of fact, and so might corroborate one another\'s testimony. Here
were seven together to attest this, on which some observe that the Roman
law required seven witnesses to a testament. 3. Thomas was one of them,
and is named next to Peter, as if he now kept closer to the meetings of
the apostles than ever. It is well if losses by our neglects make us
more careful afterwards not to let opportunities slip.

`II.` How they were employed, v. 3. Observe,

`1.` Their agreement to go a fishing. They knew not well what to do with
themselves. For my part, says Peter, I will go a fishing; We will go
with thee then, say they, for we will keep together. Though commonly two
of a trade cannot agree, yet they could. Some think they did amiss in
returning to their boats and nets, which they had left; but then Christ
would not have countenanced them in it with a visit. It was rather
commendable in them; for they did it, `(1.)` To redeem time, and not be
idle. They were not yet appointed to preach the resurrection of Christ.
Their commission was in the drawing, but not perfected. The hour for
entering upon action was to come. It is probable that their Master had
directed them to say nothing of his resurrection till after his
ascension, nay, not till after the pouring out of the Spirit, and then
they were to begin at Jerusalem. Now, in the mean time, rather than do
nothing, they would go a fishing; not for recreation, but for business.
It is an instance of their humility. Though they were advanced to be
sent of Christ, as he was of the Father, yet they did not take state
upon them, but remembered the rock out of which they were hewn. It is an
instance likewise of their industry, and bespeaks them good husbands of
their time. While they were waiting, they would not be idling. Those who
would give an account of their time with joy should contrive to fill up
the vacancies of it, to gather up the fragments of it. `(2.)` That they
might help to maintain themselves and not be burdensome to any. While
their Master was with them those who ministered to him were kind to
them; but now that the bridegroom was taken from them they must fast in
those days, and therefore their own hands, as Paul\'s, must minister to
their necessities and for this reason Christ asked them, Have you any
meat? This teaches us with quietness to work and eat our own bread.

`2.` Their disappointment in their fishing. That night they caught
nothing, though, it is probable, they toiled all night, as Lu. 5:5. See
the vanity of this world; the hand of the diligent often returns empty.
Even good men may come short of desired success in their honest
undertakings. We may be in the way of our duty, and yet not prosper.
Providence so ordered it that all that night they should catch nothing,
that the miraculous draught of fishes in the morning might be the more
wonderful and the more acceptable. In those disappointments which to us
are very grievous God has often designs that are very gracious. Man has
indeed a dominion over the fish of the sea, but they are not always at
his beck; God only knows the paths of the sea, and commands that which
passeth through them.

`III.` After what manner Christ made himself known to them. It is said
(v. 1), He showed himself. His body, though a true and real body, was
raised, as ours will be, a spiritual body, and so was visible only when
he himself was pleased to make it so; or, rather, came and removed so
quickly that it was here or there in an instant, in a moment, in the
twinkling of an eye. Four things are observable in the appearance of
Christ to them:-

`1.` He showed himself to them seasonably (v. 4): When the morning was
now come, after a fruitless night\'s toil, Jesus stood on the shore.
Christ\'s time of making himself known to his people is when they are
most at a loss. When they think they have lost themselves, he will let
them know that they have not lost him. Weeping may endure for a night;
but joy comes, if Christ comes, in the morning. Christ appeared to them,
not walking upon the water, because, being risen from the dead, he was
not to be with them as he had been; but standing upon the shore, because
now they were to make towards him. Some of the ancients put this
significancy upon it, that Christ, having finished his work, was got
through a stormy sea, a sea of blood, to a safe and quiet shore, where
he stood in triumph; but the disciples, having their work before them,
were yet at sea, in toil and peril. It is a comfort to us, when our
passage is rough and stormy, that our Master is at shore, and we are
hastening to him.

`2.` He showed himself to them gradually. The disciples, though they had
been intimately acquainted with him, knew not, all at once, that it was
Jesus. Little expecting to see him there, and not looking intently upon
him, they took him for some common person waiting the arrival of their
boat, to buy their fish. Note, Christ is often nearer to us than we
think he is, and so we shall find afterwards, to our comfort.

`3.` He showed himself to them by an instance of his pity, v. 5. He
called to them, Children, paidia-\"Lads, have you any meat? Have you
caught any fish?\" Here, `(1.)` The compellation is very familiar; he
speaks unto them as unto his sons, with the care and tenderness of a
father: Children. Though he had now entered upon his exalted state, he
spoke to his disciples with as much kindness and affection as ever. They
were not children in age, but they were his children, the children which
God had given him. `(2.)` The question is very kind: Have you any meat? He
asks as a tender father concerning his children whether they be provided
with that which is fit for them, that if they be not, he may take care
for their supply. Note, The Lord is for the body, 1 Co. 6:13. Christ
takes cognizance of the temporal wants of his people, and has promised
them not only grace sufficient, but food convenient. Verily they shall
be fed, Ps. 27:3. Christ looks into the cottages of the poor, and asks,
Children, have you any meat? thereby inviting them to open their case
before him, and by the prayer of faith to make their requests known to
him: and then let them be careful for nothing; for Christ takes care of
them, takes care for them. Christ has herein set us an example of
compassionate concern for our brethren. There are many poor householders
disabled for labour, or disappointed in it, that are reduced to straits,
whom the rich should enquire after thus, Have you any meat? For the most
necessitous are commonly the least clamorous. To this question the
disciples gave a short answer, and, some think, with an air of
discontent and peevishness. They said, No; not giving him any such
friendly and respectful title as he had given them. So short do the best
come in their returns of love to the Lord Jesus. Christ put the question
to them, not because he did not know their wants, but because he would
know them from them. Those that would have supplies from Christ must own
themselves empty and needy.

`4.` He showed himself to them by an instance of his power; and this
perfected the discovery (v. 6): he ordered them to cast the net on the
right side of the ship, the contrary side to what they had been casting
it on; and then they, who were going home empty-handed, were enriched
with a great draught of fishes. Here we have, `(1.)` The orders Christ
gave them, and the promise annexed to those orders: Cast the net there
in such a place, and you shall find. He from whom nothing is hid, no,
not the inhabitants under the waters (Job 26:5), knew on what side of
the ship the shoal of fishes was, and to that side he directs them.
Note, Divine providence extends itself to things most minute and
contingent; and they are happy that know how to take hints thence in the
conduct of their affairs, and acknowledge it in all their ways. `(2.)`
Their obedience of these orders, and the good success of it. As yet they
knew not that it was Jesus; however, they were willing to be advised by
any body, and did not bid this supposed stranger mind his own business
and not meddle with theirs, but took his counsel; in being thus
observant of strangers, they were obedient to their Master unawares. And
it sped wonderfully well; now they had a draught that paid them for all
their pains. Note, Those that are humble, diligent, and patient (though
their labours may be crossed) shall be crowned; they sometimes live to
see their affairs take a happy turn, after many struggles and fruitless
attempts. There is nothing lost by observing Christ\'s orders. Those are
likely to speed well that follow the rule of the word, the guidances of
the Spirit, and the intimations of Providence; for this is casting the
net on the right side of the ship. Now the draught of fishes may be
considered, `[1.]` As a miracle in itself: and so it was designed to
prove that Jesus Christ was raised in power, though sown in weakness,
and that all things were put under his feet, the fishes of the sea not
excepted. Christ manifests himself to his people by doing that for them
which none else can do, and things which they looked not for. `[2.]` As
a mercy to them; for the seasonable and abundant supply of their
necessities. When their ingenuity and industry failed them, the power of
Christ came in opportunely for their relief; for he would take care that
those who had left all for him should not want any good thing. When we
are most at a loss, Jehovah-jireh. `[3.]` As the memorial of a former
mercy, with which Christ had formerly recompensed Peter for the loan of
his boat, Lu. 5:4, etc. This miracle nearly resembled that, and could
not but put Peter in mind of it, which helped him to improve this; for
both that and this affected him much, as meeting him in his own element,
in his own employment. Latter favours are designed to bring to mind
former favours, that eaten bread may not be forgotten. `[4.]` As a
mystery, and very significant of that work to which Christ was now with
an enlarged commission sending them forth. The prophets had been fishing
for souls, and caught nothing, or very little; but the apostles, who let
down the net at Christ\'s word, had wonderful success. Many were the
children of the desolate, Gal. 4:27. They themselves, in pursuance of
their former mission, when they were first made fishers of men, had had
small success in comparison with what they should now have. When, soon
after this, three thousand were converted in one day, then the net was
cast on the right side of the ship. It is an encouragement to Christ\'s
ministers to continue their diligence in their work. One happy draught,
at length, may be sufficient to repay many years of toil at the gospel
net.

`IV.` How the disciples received this discovery which Christ made of
himself, v. 7, 8, where we find,

`1.` That John was the most intelligent and quick-sighted disciple. He
whom Jesus loved was the first that said, It is the Lord; for those whom
Christ loves he will in a special manner manifest himself to: his secret
is with his favourites. John had adhered more closely to his Master in
his sufferings than any of them: and therefore he has a clearer eye and
a more discerning judgment than any of them, in recompence for his
constancy. When John was himself aware that it was the Lord, he
communicated his knowledge to those with him; for this dispensation of
the Spirit is given to every one to profit withal. Those that know
Christ themselves should endeavor to bring others acquainted with him;
we need not engross him, there is enough in him for us all. John tells
Peter particularly his thoughts, that it was the Lord, knowing he would
be glad to see him above any of them. Though Peter had denied his
Master, yet, having repented, and being taken into the communion of the
disciples again, they were as free and familiar with him as ever.

`2.` That Peter was the most zealous and warm-hearted disciple; for as
soon as he heard it was the Lord (for which he took John\'s word) the
ship could not hold him, nor could he stay till the bringing of it to
shore, but into the sea he throws himself presently, that he might come
first to Christ. `(1.)` He showed his respect to Christ by girding his
fisher\'s coat about him that he might appear before his Master in the
best clothes he had, and to rudely rush into his presence, stripped as
he was to his waistcoat and drawers, because the work he was about was
toilsome, and he was resolved to take pains in it. Perhaps the fisher\'s
coat was made of leather, or oil-cloth, and would keep out wet; and he
girt it to him that he might make the best of his way through the water
to Christ, as he used to do after his nets, when he was intent upon his
fishing. `(2.)` He showed the strength of his affection to Christ, and his
earnest desire to be with him, by casting himself into the sea; and
either wading or swimming to shore, to come to him. When he walked upon
the water to Christ (Mt. 14:28, 29), it was said, He came down out of
the ship deliberately; but here it is said, He cast himself into the sea
with precipitation; sink or swim, he would show his good-will and aim to
be with Jesus. \"If Christ suffer me,\" thinks he, \"to drown, and come
short of him, it is but what I deserve for denying him.\" Peter had had
much forgiven, and made it appear he loved much by his willingness to
run hazards, and undergo hardships, to come to him. Those that have been
with Jesus will be willing to swim through a stormy sea, a sea of blood,
to come to him. And it is a laudable contention amongst Christ\'s
disciples to strive who shall be first with him.

`3.` That the rest of the disciples were careful and honest hearted.
Though they were not in such a transport of zeal as to throw themselves
into the sea, like Peter, yet they hastened in the boat to the shore,
and made the best of their way (v. 8): The other disciples, and John
with them, who had first discovered that it was Christ, came slowly, yet
they came to Christ. Now here we may observe, `(1.)` How variously God
dispenses his gifts. Some excel, as Peter and John; are very eminent in
gifts and graces, and are thereby distinguished from their brethren;
others are but ordinary disciples, that mind their duty, and are
faithful to him, but do nothing to make themselves remarkable; and yet
both the one and the other, the eminent and the obscure, shall sit down
together with Christ in glory; nay, and perhaps the last shall be first.
Of those that do excel, some, like John, are eminently contemplative,
have great gifts of knowledge, and serve the church with them; others,
like Peter, are eminently active and courageous, are strong, and do
exploits, and are thus very serviceable to their generation. Some are
useful as the church\'s eyes, others as the church\'s hands, and all for
the good of the body. `(2.)` What a great deal of difference there may be
between some good people and others in the way of their honouring
Christ, and yet both accepted of him. Some serve Christ more in acts of
devotion, and extraordinary expressions of a religious zeal; and they do
well, to the Lord they do it. Peter ought not to be censured for casting
himself into the sea, but commended for his zeal and the strength of his
affection; and so must those be who, in love to Christ, quit the world,
with Mary, to sit at his feet. But others serve Christ more in the
affairs of the world. They continue in that ship, drag the net, and
bring the fish to shore, as the other disciples here; and such ought not
to be censured as worldly, for they, in their place, are as truly
serving Christ as the other, even in serving tables. If all the
disciples had done as Peter did, what had become of their fish and their
nets? And yet if Peter had done as they did we had wanted this instance
of holy zeal. Christ was well pleased with both, and so must we be. `(3.)`
That there are several ways of bringing Christ\'s disciples to shore to
him from off the sea of this world. Some are brought to him by a violent
death, as the martyrs, who threw themselves into the sea, in their zeal
for Christ; others are brought to him by a natural death, dragging the
net, which is less terrible; but both meet at length on the safe and
quiet shore with Christ.

`V.` What entertainment the Lord Jesus gave them when they came ashore.

`1.` He had provision ready for them. When they came to land, wet and
cold, weary and hungry, they found a good fire there to warm them and
dry them, and fish and bread, competent provision for a good meal. `(1.)`
We need not be curious in enquiring whence this fire, and fish, and
bread, came, any more than whence the meat came which the ravens brought
to Elijah. He that could multiply the loaves and fishes that were could
make new ones if he pleased, or turn stones into bread, or send his
angels to fetch it, where he knew it was to be had. It is uncertain
whether this provision was made ready in the open air, or in some
fisher\'s cabin or hut upon the shore; but here was nothing stately or
delicate. We should be content with mean things, for Christ was. `(2.)` We
may be comforted in this instance of Christ\'s care of his disciples; he
has wherewith to supply all our wants, and knows what things we have
need of. He kindly provided for those fishermen, when they came weary
from their work; for verily those shall be fed who trust in the Lord and
do good. It is encouraging to Christ\'s ministers, whom he hath made
fishers of men, that they may depend upon him who employs them to
provide for them; and if they should miss of encouragement in this
world, should be reduced as Paul was to hunger, and thirst, and fastings
often, let them content themselves with what they have here; they have
better things in reserve, and shall eat and drink with Christ at his
table in his kingdom, Lu. 22:30. Awhile ago, the disciples had
entertained Christ with a broiled fish (Lu. 24:42), and now, as a
friend, he returned their kindness, and entertained them with one; nay,
in the draught of fishes, he repaid them more than a hundred fold.

`2.` He called for some of that which they had caught, and they produced
it, v. 10, 11. Observe here,

`(1.)` The command Christ gave them to bring their draught of fish to
shore: \"Bring of the fish hither, which you have now caught, and let us
have some of them;\" not as if he needed it; and could not make up a
dinner for them without it; but, `[1.]` He would have them eat the
labour of their hands, Ps. 128:2. What is got by God\'s blessing on our
own industry and honest labour, if withal God give us power to eat of
it, and enjoy good in our labour, hath a peculiar sweetness in it. It is
said of the slothful man that he roasteth not that which he took in
hunting; he cannot find in his heart to dress what he has been at the
pains to take, Prov. 12:27. But Christ would hereby teach us to use what
we have. `[2.]` He would have them taste the gifts of his miraculous
bounty, that they might be witnesses both of his power and of his
goodness. The benefits Christ bestows upon us are not to be buried and
laid up, but to be used and laid out. `[3.]` He would give a specimen of
the spiritual entertainment he has for all believers, which, in this
respect, is most free and familiar-that he sups with them, and they with
him; their graces are pleasing to him, and his comforts are so to them;
what he works in them he accepts from them. `[4.]` Ministers, who are
fishers of men, must bring all they catch to their Master, for on him
their success depends.

`(2.)` Their obedience to this command, v. 11. It was said (v. 6), They
were not able to draw the net to shore, for the multitude of fishes;
that is, they found it difficult, it was more than they could well do;
but he that bade them bring it to shore made it easy. Thus the fishers
of men, when they have enclosed souls in the gospel net, cannot bring
them to shore, cannot carry on and complete the good work begun, without
the continued influence of the divine grace. If he that helped us to
catch them, when without his help we should have caught nothing, do not
help us to keep them, and draw them to land, by building them up in
their most holy faith, we shall lose them at last, 1 Co. 3:7. Observe,
`[1.]` Who it was that was most active in landing the fishes: it was
Peter, who, as in the former instance (v. 7), had shown a more zealous
affection to his Master\'s person than any of them, so in this he showed
a more ready obedience to his Master\'s command; but all that are
faithful are not alike forward. `[2.]` The number of the fishes that
were caught. They had the curiosity to count them, and perhaps it was in
order to the making of a dividend; they were in all a hundred and fifty
three, and all great fishes. These were many more than they needed for
their present supply, but they might sell them, and the money would
serve to bear their charges back to Jerusalem, whither they were shortly
to return. `[3.]` A further instance of Christ\'s care of them, to
increase both the miracle and the mercy: For all there were so many, and
great fishes too, yet was not the net broken; so that they lost none of
their fish, nor damaged their net. It was said (Lu. 5:6), Their net
broke. Perhaps this was a borrowed net, for they had long since left
their own; and, if so, Christ would teach us to take care of what we
have borrowed, as much as if it were our own. It was well that their net
did not break, for they had not now the leisure they had formerly had to
mend their nets. The net of the gospel has enclosed multitudes, three
thousand in one day, and yet is not broken; it is still as mighty as
ever to bring souls to God.

`3.` He invited them to dinner. Observing them to keep their distance and
that they were afraid to ask him, Who art thou? because they knew it was
their Lord, he called to them very familiarly, Come, and dine.

`(1.)` See here how free Christ was with his disciples; he treated them as
friends; he did not say, Come, and wait, Come, and attend me, but Come,
and dine; not, Go dine by yourselves, as servants are appointed to do,
but Come, and dine with me. This kind invitation may be alluded to, to
illustrate, `[1.]` The call Christ gives his disciples into communion
with him in grace here. All things are now ready; Come, and dine. Christ
is a feast; come, dine upon him; his flesh is meat indeed, his blood
drink indeed. Christ is a friend; come, dine with him, he will bid you
welcome, Cant. 5:1. `[2.]` The call he will give into the fruition of
him in glory hereafter: Come, ye blessed of my Father; come, and sit
down with Abraham, and Isaac, and Jacob. Christ has wherewithal to dine
all his friends and followers; there is room and provision enough for
them all.

`(2.)` See how reverent the disciples were before Christ. They were
somewhat shy of using the freedom he invited them to, and, by his
courting them to their meat, it should seem that they stood pausing.
Being to eat with a ruler, such a ruler, they consider diligently what
is before them. None of them durst ask him, Who art thou? Either, `[1.]`
Because they would not be so bold with him. Though perhaps he appeared
now in something of a disguise at first, as to the two disciples when
their eyes were holden that they should not know him, yet they had very
good reason to think it was he, and could be no other. Or, `[2.]`
Because they would not so far betray their own folly. When he had given
them this instance of his power and goodness, they must be stupid indeed
if they questioned whether it was he or no. When God, in his providence,
has given us sensible proofs of his care for our bodies, and has given
us, in his grace, manifest proofs of his good-will to our souls, and
good work upon them, we should be ashamed of our distrusts, and not dare
to question that which he has left us no room to question. Groundless
doubts must be stifled, and not started.

`4.` He carved for them, as the master of the feast, v. 13. Observing
them to be still shy and timorous, he comes, and takes bread himself,
and gives them, some to each of them, and fish likewise. No doubt he
craved a blessing and gave thanks (as Lu. 24:30), but, it being his
known and constant practice, it did not need to be mentioned. `(1.)` The
entertainment here was but ordinary; it was only a fish-dinner, and
coarsely dressed; here was nothing pompous, nothing curious; plentiful
indeed, but plain and homely. Hunger is the best sauce. Christ, though
he entered upon his exalted state, showed himself alive by eating, not
showed himself a prince by feasting. Those that could not content
themselves with bread and fish, unless they had sauce and wine, would
scarcely have found in their hearts to dine with Christ himself here.
`(2.)` Christ himself began. Though, perhaps, having a glorified body, he
needed not eat, yet he would show that he had a true body, which was
capable of eating. The apostles produced this as one proof of his
resurrection, that they had eaten and drank with him, Acts 10:41. `(3.)`
He gave the meat about to all his guests. He not only provided it for
them, and invited them to it, but he himself divided it among them, and
put it into their hands. Thus to him we owe the application, as well as
the purchase, of the benefits of redemption. He gives us power to eat of
them.

The evangelist leaves them at dinner, and makes this remark (v. 14):
This is now the third time that Jesus showed himself alive to his
disciples, or the greater part of them. This is the third day; so some.
On the day he rose he appeared five times; the second day was that day
seven-night; and this was the third. Or this was his third appearance to
any considerable number of his disciples together; though he had
appeared to Mary, to the women, to the two disciples, and to Cephas, yet
he had but twice before this appeared to any company of them together.
This is taken notice of, `[1.]` For confirming the truth of his
resurrection; the vision was doubled, was trebled, for the thing was
certain. Those who believed not the first sign would be brought to
believe the voice of the latter signs. `[2.]` As an instance of
Christ\'s continued kindness to his disciples; once, and again, and a
third time, he visited them. It is good to keep account of Christ\'s
gracious visits; for he keeps account of them, and they will be
remembered against us if we walk unworthily of them, as they were
against Solomon, when he was reminded that the Lord God of Israel had
appeared unto him twice. This is now the third; have we made a due
improvement of the first and second? See 2 Co. 12:14. This is the third,
perhaps it may be the last.

### Verses 15-19

We have here Christ\'s discourse with Peter after dinner, so much of it
as relates to himself, in which,

`I.` He examines his love to him, and gives him a charge concerning his
flock, v. 15-17. Observe,

`1.` When Christ entered into this discourse with Peter.-It was after
they had dined: they had all eaten, and were filled, and, it is
probable, were entertained with such edifying discourse as our Lord
Jesus used to make his table-talk. Christ foresaw that what he had to
say to Peter would give him some uneasiness, and therefore would not say
it till they had dined, because he would not spoil his dinner. Peter was
conscious to himself that he had incurred his Master\'s displeasure, and
could expect no other than to be upbraided with his treachery and
ingratitude. \"Was this thy kindness to thy friend? Did not I tell thee
what a coward thou wouldest prove?\" Nay, he might justly expect to be
struck out of the roll of the disciples, and to be expelled the sacred
college. Twice, if not thrice, he had seen his Master since his
resurrection, and he said not a word to him of it. We may suppose Peter
full of doubts upon what terms he stood with his Master; sometimes
hoping the best, because he had received favour from him in common with
the rest; yet not without some fears, lest the chiding would come at
last that would pay for all. But now, at length, his Master put him out
of his pain, said what he had to say to him, and confirmed him in his
place as an apostle. He did not tell him of his fault hastily, but
deferred it for some time; did not tell him of it unseasonably, to
disturb the company at dinner, but when they had dined together, in
token of reconciliation, then discoursed he with him about it, not as
with a criminal, but as with a friend. Peter had reproached himself for
it, and therefore Christ did not reproach him for it, nor tell him of it
directly, but only by a tacit intimation; and, being satisfied in his
sincerity, the offence was not only forgiven, but forgotten; and Christ
let him know that he was as dear to him as ever. Herein he has given us
an encouraging instance of his tenderness towards penitents, and has
taught us, in like manner, to restore such as are fallen with a spirit
of meekness.

`2.` What was the discourse itself. Here was the same question three
times asked, the same answer three times returned, and the same reply
three times given, with very little variation, and yet no vain
repetition. The same thing was repeated by our Saviour, in speaking it,
the more to affect Peter, and the other disciples that were present; it
is repeated by the evangelist, in writing it, the more to affect us, and
all that read it.

`(1.)` Three times Christ asks Peter whether he loves him or no. The first
time the question is, Simon, son of Jonas, lovest thou me more than
these? Observe,

`[1.]` How he calls him: Simon, son of Jonas. He speaks to him by name,
the more to affect him, as Lu. 22:31. Simon, Simon. He does not call him
Cephas, nor Peter, the name he had given him (for he had lost the credit
of his strength and stability, which those names signified), but his
original name, Simon. Yet he gives him no hard language, does not call
him out of his name, though he deserved it; but as he had called him
when he pronounced him blessed, Simon Bar-jona, Mt. 16:17. He calls him
son of Jonas (or John or Johanan), to remind him of his extraction, how
mean it was, and unworthy the honour to which he was advanced.

`[2.]` How he catechises him: Lovest thou me more than these?

First, Lovest thou me? If we would try whether we are Christ\'s
disciples indeed, this must be the enquiry, Do we love him? But there
was a special reason why Christ put in now to Peter. 1. His fall had
given occasion to doubt of his love: \"Peter, I have cause to suspect
thy love; for if thou hadst loved me thou wouldst not have been ashamed
and afraid to own me in my sufferings. How canst thou say thou lovest
me, when thy heart was not with me?\" Note, We must not reckon it an
affront to have our sincerity questioned, when we ourselves have done
that which makes it questionable; after a shaking fall, we must take
heed of settling too soon, lest we settle upon a wrong bottom. The
question is affecting; he does not ask, \"Dost thou fear me? Dost thou
honour me? Dost thou admire me?\" but, \"Dost thou love me? Give but
proof of this, and the affront shall be passed by, and no more said of
it.\" Peter had professed himself a penitent, witness his tears, and his
return to the society of the disciples; he was now upon his probation as
a penitent; but the question is not, \"Simon, how much hast thou wept?
how often hast thou fasted, and afflicted thy soul?\" but, Dost thou
love me? It is this that will make the other expressions of repentance
acceptable. The great thing Christ eyes in penitents is their eyeing him
in their repentance. Much is forgiven her, not because she wept much,
but because she loved much. 2. His function would give occasion for the
exercise of his love. Before Christ would commit his sheep to his care,
he asked him, Lovest thou me? Christ has such a tender regard to his
flock that he will not trust it with any but those that love him, and
therefore will love all that are his for his sake. Those that do not
truly love Christ will never truly love the souls of men, or will
naturally care for their state as they should; nor will that minister
love his work that does not love his Master. Nothing but the love of
Christ will constrain ministers to go cheerfully through the
difficulties and discouragements they meet with in their work, 2 Co.
5:13, 14. But this love will make their work easy, and them in good
earnest in it.

Secondly, Lovest thou me more than these? pleion toutoµn. 1. \"Lovest
thou me more than thou lovest these, more than thou lovest these
persons?\" Dost thou love me more than thou dost James or John, thy
intimate friends, or Andrew, thy own brother and companion: Those do not
love Christ aright that do not love him better than the best friend they
have in the world, and make it to appear whenever they stand in
comparison or in competition. Or, \"more than thou lovest these things,
these boats and nets-more than all the pleasure of fishing, which some
make a recreation of-more than the gain of fishing, which others make a
calling of.\" Those only love Christ indeed that love him better than
all the delights of sense and all the profits of this world. \"Lovest
thou me more than thou lovest these occupations thou art now employed
in? If so, leave them, to employ thyself wholly in feeding my flock.\"
So Dr. Whitby. 2. \"Lovest thou me more than these love me, more than
any of the rest of the disciples love me?\" And then the question is
intended to upbraid him with his vain-glorious boast, Though all men
should deny thee, yet will not `I.` \"Art thou still of the same mind?\"
Or, to intimate to him that he had now more reason to love him than any
of them had, for more had been forgiven to him than to any of them, as
much as his sin in denying Christ was greater than theirs in forsaking
him. Tell me therefore which of them will love him most? Lu. 7:42. Note,
We should all study to excel in our love to Christ. It is no breach of
the peace to strive which shall love Christ best; nor any breach of good
manners to go before others in this love.

Thirdly, The second and third time that Christ put this question, 1. He
left out the comparison more than these, because Peter, in his answer,
modestly left it out, not willing to compare himself with his brethren,
much less to prefer himself before them. Though we cannot say, We love
Christ more than others do, yet we shall be accepted if we can say, We
love him indeed. 2. In the last he altered the word, as it is in the
original. In the first two enquiries, the original word is Agapas
me-Dost thou retain a kindness for me? In answer to which Peter uses
another word, more emphatic, Philoµ se-I love thee dearly. In putting
the question the last time, Christ uses that word: And dost thou indeed
love me dearly?

`(2.)` Three times Peter returns the same answer to Christ: Yea, Lord,
thou knowest that I love thee. Observe, `[1.]` Peter does not pretend to
love Christ more than the rest of the disciples did. He is now ashamed
of that rash word of his, Though all men deny thee, yet will not I; and
he had reason to be ashamed of it. Note, Though we must aim to be better
than others, yet we must, in lowliness of mind, esteem others better
than ourselves; for we know more evil of ourselves than we do of any of
our brethren. `[2.]` Yet he professes again and again that he loves
Christ: \"Yea, Lord, surely I love thee; I were unworthy to live if I
did not.\" He had a high esteem and value for him, a grateful sense of
his kindness, and was entirely devoted to his honour and interest; his
desire was towards him, as one he was undone without; and his delight in
him, as one he should be unspeakably happy in. This amounts to a
profession of repentance for his sin, for it grieves us to have
affronted one we love; and to a promise of adherence to him for the
future Lord, I love thee, and will never leave thee. Christ prayed that
his faith might not fail (Lu. 22:32), and, because his faith did not
fail, his love did not; for faith will work by love. Peter had forfeited
his claim of relation to Christ. He was now to be re-admitted, upon his
repentance. Christ puts his trial upon this issue: Dost thou love me?
And Peter joins issue upon it: Lord, I love thee. Note, Those who can
truly say, through grace, that they love Jesus Christ, may take the
comfort of their interest in him, notwithstanding their daily
infirmities. `[3.]` He appeals to Christ himself for the proof of it:
Thou knowest that I love thee; and the third time yet more emphatically:
Thou knowest all things, thou knowest that I love thee. He does not
vouch his fellow-disciples to witness for him-they might be deceived in
him; nor does he think his own word might be taken-the credit of that
was destroyed already; but he calls Christ himself to witness, First,
Peter was sure that Christ knew all things, and particularly that he
knew the heart, and was a discerner of the thoughts and intents of it,
ch. 16:30. Secondly, Peter was satisfied of this, that Christ, who knew
all things, knew the sincerity of his love to him, and would be ready to
attest it in his favour. It is a terror to a hypocrite to think that
Christ knows all things; for the divine omniscience will be a witness
against him. But it is a comfort to a sincere Christian that he has that
to appeal to: My witness is in heaven, my record is on high. Christ
knows us better than we know ourselves. Though we know not our own
uprightness, he knows it. `[4.]` He was grieved when Christ asked him
the third time, Lovest thou me? v. 17. First, Because it put him in mind
of his threefold denial of Christ, and was plainly designed to do so;
and when he thought thereon he wept. Every remembrance of past sins,
even pardoned sins, renews the sorrow of a true penitent. Thou shalt be
ashamed, when I am pacified towards thee. Secondly, Because it put him
in fear lest his Master foresaw some further miscarriage of his, which
would be as great a contradiction to this profession of love to him as
the former was. \"Surely,\" thinks Peter, \"my Master would not thus put
me upon the rack if he did not see some cause for it. What would become
of me if I should be again tempted?\" Godly sorrow works carefulness and
fear, 2 Co. 7:11.

`(3.)` Three times Christ committed the care of his flock to Peter: Feed
my lambs; feed my sheep; feed my sheep. `[1.]` Those whom Christ
committed to Peter\'s care were his lambs and his sheep. The church of
Christ is his flock, which he hath purchased with his own blood (Acts
20:28), and he is the chief shepherd of it. In this flock some are
lambs, young and tender and weak, others are sheep, grown to some
strength and maturity. The Shepherd here takes care of both, and of the
lambs first, for upon all occasions he showed a particular tenderness
for them. He gathers the lambs in his arms, and carries them in his
bosom. Isa. 40:11. `[2.]` The charge he gives him concerning them is to
feed them. The word used in v. 15, 17, is boske, which strictly
signifies to give them food; but the word used in v. 16 is poimaine,
which signifies more largely to do all the offices of a shepherd to
them: \"Feed the lambs with that which is proper for them, and the sheep
likewise with food convenient. The lost sheep of the house of Israel,
seek and feed them, and the other sheep also which are not of this
fold.\" Note, It is the duty of all Christ\'s ministers to feed his
lambs and sheep. Feed them, that is, teach them; for the doctrine of the
gospel is spiritual food. Feed them, that is, \"Lead them to the green
pastures, presiding in their religious assemblies, and ministering all
the ordinances to them. Feed them by personal application to their
respective state and case; not only lay meat before them, but feed those
with it that are wilful and will not, or weak and cannot feed
themselves.\" When Christ ascended on high, he gave pastors, left his
flock with those that loved him, and would take care of them for his
sake. `[3.]` But why did he give this charge particularly to Peter? Ask
the advocates for the pope\'s supremacy, and they will tell you that
Christ hereby designed to give to Peter, and therefore to his
successors, and therefore to the bishops of Rome, an absolute dominion
and headship over the whole Christian church as if a charge to serve the
sheep gave a power to lord it over all the shepherds; whereas, it is
plain, Peter himself never claimed such a power, nor did the other
disciples ever own it in him. This charge given to Peter to preach the
gospel is by a strange artifice made to support the usurpation of his
pretended successors, that fleece the sheep, and, instead of feeding
them, feed upon them. But the particular application to Peter here was
designed, First, To restore him to his apostleship, now that he repented
of his abjuration of it, and to renew his commission, both for his own
satisfaction, and for the satisfaction of his brethren. A commission
given to one convicted of a crime is supposed to amount to a pardon; no
doubt, this commission given to Peter was an evidence that Christ was
reconciled to him else he would never have reposed such a confidence in
him. Of some that have deceived us we say, \"Though we forgive them, we
will never trust them;\" but Christ, when he forgave Peter, trusted him
with the most valuable treasure he had on earth. Secondly, It was
designed to quicken him to a diligent discharge of his office as an
apostle. Peter was a man of a bold and zealous spirit, always forward to
speak and act, and, lest he should be tempted to take upon him the
directing of the shepherds, he is charged to feed the sheep, as he
himself charges all the presbyters to do, and not to lord it over God\'s
heritage, 1 Pt. 5:2, 3. If he will be doing, let him do this, and
pretend no further. Thirdly, What Christ said to him he said to all his
disciples; he charged them all, not only to be fishers of men (though
that was said to Peter, Lu. 5:10), by the conversion of sinners, but
feeders of the flock, by the edification of saints.

`II.` Christ, having thus appointed Peter his doing work, next appoints
him his suffering work. Having confirmed to him the honour of an
apostle, he now tells him of further preferment designed him-the honour
of a martyr. Observe,

`1.` How his martyrdom is foretold (v. 18): Thou shalt stretch forth thy
hands, being compelled to it, and another shall gird thee (as a prisoner
that is pinioned) and carry thee whither naturally thou wouldest not.

`(1.)` He prefaces the notice he gives to Peter of his sufferings with a
solemn asseveration, Verily, verily, I say unto thee. It was not spoken
of as a thing probable, which perhaps might happen, but as a thing
certain, I say it to thee. \"Others, perhaps, will say to thee, as thou
didst to me, This shall not be unto thee; but I say it shall.\" As
Christ foresaw all his own sufferings, so he foresaw the sufferings of
all his followers, and foretold them, though not in particular, as to
Peter, yet in general, that they must take up their cross. Having
charged him to feed his sheep, he bids him not to expect ease and honour
in it, but trouble and persecution, and to suffer ill for doing well.

`(2.)` He foretels particularly that he should die a violent death, by the
hands of an executioner. The stretching out of his hands, some think,
points at the manner of his death by crucifying; and the tradition of
the ancients, if we may rely upon that, informs us that Peter was
crucified at Rome under Nero, A.D. 68, or, as others say, 79. Others
think it points at the bonds and imprisonments which those are hampered
with that are sentenced to death. The pomp and solemnity of an execution
add much to the terror of death, and to any eye of sense make it look
doubly formidable. Death, in these horrid shapes, has often been the lot
of Christ\'s faithful ones, who yet have overcome it by the blood of the
Lamb. This prediction, though pointing chiefly at his death, was to have
its accomplishment in his previous sufferings. It began to be fulfilled
presently, when he was imprisoned, Acts 6:3; 5:18; 12:4. No more is
implied here in his being carried whither he would not than that it was
a violent death that he should be carried to, such a death as even
innocent nature could not think of without dread, nor approach without
some reluctance. He that puts on the Christian does not put off the man.
Christ himself prayed against the bitter cup. A natural aversion to pain
and death is well reconcileable with a holy submission to the will of
God in both. Blessed Paul, though longing to be unloaded, owns he cannot
desire to be unclothed, 2 Co. 5:4.

`(3.)` He compares this with his former liberty. \"Time was when thou
knewest not any of these hardships, thou girdest thyself, and walkedst
whither thou wouldest.\" Where trouble comes we are apt to aggravate it
with this, that it has been otherwise; and to fret the more at the
grievances of restraint, sickness, and poverty, because we have known
the sweets of liberty, health, and plenty, Job 29:2; Ps. 42:4. But we
may turn it the other way, and reason thus with ourselves: \"How many
years of prosperity have I enjoyed more than I deserved and improved?
And, having received good, shall I not receive evil also?\" See here,
`[1.]` What a change may possibly be made with us, as to our condition
in this world! Those that have girded themselves with strength and
honour, and indulged themselves in the greatest liberties, perhaps
levities, may be reduced to such circumstances as are the reverse of all
this. See 1 Sa. 2:5. `[2.]` What a change is presently made with those
that leave all to follow Christ! They must no longer gird themselves,
but he must gird them! and must no longer walk whither they will, but
whither he will. `[3.]` What a change will certainly be made with us if
we should live to be old! Those who, when they were young, had strength
of body and vigour of mind, and could easily go through business and
hardship, and take the pleasures they had a mind to, when they shall be
old, will find their strength gone, like Samson, when his hair was cut
and he could not shake himself as at other times.

`(4.)` Christ tells Peter he should suffer thus in his old age. `[1.]`
Though he should be old, and in the course of nature not likely to live
long, yet his enemies would hasten him out of the world violently when
he was about to retire out of it peaceably, and would put out his candle
when it was almost burned down to the socket. See 2 Chr. 36:17. `[2.]`
God would shelter him from the rage of his enemies till he should come
to be old, that he might be made the fitter for sufferings, and the
church might the longer enjoy his services.

`2.` The explication of this prediction (v. 19), This spoke he to Peter,
signifying by what death he should glorify God, when he had finished his
course. Observe, `(1.)` That it is not only appointed to all once to die,
but it is appointed to each what death he shall die, whether natural or
violent, slow or sudden, easy or painful. When Paul speaks of so great a
death, he intimates that there are degrees of death; there is one way
into the world, but many ways out, and God has determined which way we
should go. `(2.)` That it is the great concern of every good man, whatever
death he dies, to glorify God in it; for what is our chief end but this,
to die to the Lord, at the word of the Lord? When we die patiently,
submitting to the will of God,-die cheerfully, rejoicing in hope of the
glory of God,-and die usefully, witnessing to the truth and goodness of
religion and encouraging others, we glorify God in dying: and this is
the earnest expectation and hope of all good Christians, as it was
Paul\'s, that Christ may be magnified in them living and dying, Phil.
1:20. `(3.)` That the death of the martyrs was in a special manner for the
glorifying of God. The truths of God, which they died in the defence of,
are hereby confirmed. The grace of God, which carried them with so much
constancy through their sufferings, is hereby magnified. And the
consolations of God, which have abounded towards them in their
sufferings, and his promises, the springs of their consolations, have
hereby been recommended to the faith and joy of all the saints. The
blood of the martyrs has been the seed of the church, and the conversion
and establishment of thousands. Precious therefore in the sight of the
Lord is the death of his saints, as that which honours him; and those
who thereby at such an expense honour him he will honour.

`3.` The word of command he gives him hereupon: When he had spoken thus,
observing Peter perhaps to look blank upon it, he saith unto him, Follow
me. Probably he rose from the place where he had sat at dinner, walked
off a little, and bade Peter attend him. This word, Follow me, was `(1.)`
A further confirmation of his restoration to his Master\'s favour, and
to his apostleship; for Follow me was the first call. `(2.)` It was an
explication of the prediction of his sufferings, which perhaps Peter at
first did not fully understand, till Christ gave him that key to it,
Follow me: \"Expect to be treated as I have been, and to tread the same
bloody path that I have trodden before thee; for the disciple is not
greater than his Lord.\" `(3.)` It was to excite him to, and encourage him
in, faithfulness and diligence in his work as an apostle. He had told
him to feed his sheep, and let him set his Master before him as an
example of pastoral care: \"Do as I have done.\" Let the under-shepherds
study to imitate the Chief Shepherd. They had followed Christ while he
was here upon earth, and now that he was leaving them he till preached
the same duty to them though to be performed in another way, Follow me;
still they must follow the rules he had given them and the example he
had set them. And what greater encouragement could they have than this,
both in services and in sufferings? `[1.]` That herein they did follow
him, and it was their present honour; who would be ashamed to follow
such a leader? `[2.]` That hereafter they should follow him, and that
would be their future happiness; and so it is a repetition of the
promise Christ had given Peter (ch. 13:36), Thou shalt follow me
afterwards. Those that faithfully follow Christ in grace shall certainly
follow him to glory.

### Verses 20-25

In these verses, we have,

`I.` The conference Christ had with Peter concerning John, the beloved
disciple, in which we have,

`1.` The eye Peter cast upon him (v. 20): Peter, in obedience to his
Master\'s orders, followed him, and turning about, pleased with the
honours his Master now did him, he sees the disciple whom Jesus loved
following likewise. Observe here, `(1.)` How John is described. He does
not name himself, as thinking his own name not worthy to be preserved in
these records; but gives such a description of himself as sufficiently
informs us whom he meant, and withal gives us a reason why he followed
Christ so closely. He was the disciple whom Jesus loved, for whom he had
a particular kindness above the rest; and therefore you cannot blame him
for coveting to be as much as possible within hearing of Christ\'s
gracious words during those few precious minutes with which Christ
favoured his disciples. It is probable that mention in here made of
John\'s having leaned on Jesus\'s breast and his enquiring concerning
the traitor, which he did at the instigation of Peter (ch. 13:24), as a
reason why Peter made the following enquiry concerning him, to repay him
for the former kindness. Then John was in the favourite\'s place, lying
in Christ\'s bosom, and he improved the opportunity to oblige Peter. And
now that Peter was in the favourite\'s place, called to take a walk with
Christ, he thought himself bound in gratitude to put such a question for
John as he thought would oblige him, we all being desirous to know
things to come. Note, As we have interest at the throne of grace, we
should improve it for the benefit of one another. Those that help us by
their prayers at one time should be helped by us with ours at another
time. This is the communion of saints. `(2.)` What he did: he also
followed Jesus, which shows how well he loved his company; where he was
there also would this servant of his be. When Christ called Peter to
follow him, it looked as if he designed to have some private talk with
him; but such an affection John had to his Master that he would rather
do a thing that seemed rude than lose the benefit of any of Christ\'s
discourse. What Christ said to Peter he took as said to himself; for
that word of command, Follow me, was given to all the disciples. At
least he desired to have fellowship with those that had fellowship with
Christ, and to accompany those that attended him. The bringing of one to
follow Christ should engage others. Draw me and we will run after thee,
Cant. 1:4. `(3.)` The notice Peter took of it: He, turning about, seeth
him. This may be looked upon either, `[1.]` As a culpable diversion from
following his Master; he should have been wholly intent upon that, and
have waited to hear what Christ had further to say to him, and then was
he looking about him to see who followed. Note, The best men find it
hard to attend upon the Lord without distraction, hard to keep their
minds so closely fixed as they should be in following Christ: and a
needless and unseasonable regard to our brethren often diverts us from
communion with God. Or, `[2.]` As a laudable concern for his
fellow-disciples. He was not so elevated with the honour his Master did
him, in singling him out from the rest, as to deny a kind look to one
that followed. Acts of love to our brethren must go along with actings
of faith in Christ.

`2.` The enquiry Peter made concerning him (v. 21): \"Lord, and what
shall this man do? Thou hast told me my work-to feed the sheep; and my
lot-to be carried whither I would not. What shall be his work, and his
lot?\" Now this may be taken as the language, `(1.)` Of concern for John,
and kindness to him: \"Lord, thou showest me a great deal of favour.
Here comes thy beloved disciple, who never forfeited thy favour, as I
have done; he expects to be taken notice of; hast thou nothing to say to
him? Wilt thou not tell how he must be employed, and how he must be
honoured?\" `(2.)` Or of uneasiness at what Christ had said to him
concerning his sufferings: \"Lord, must I alone be carried whither I
would not? Must I be marked out to be run down, and must this man have
no share of the cross?\" It is hard to reconcile ourselves to
distinguishing sufferings, and the troubles in which we think we stand
alone. `(3.)` Or of curiosity, and a fond desire of knowing things to
come, concerning others, as well as himself. It seems, by Christ\'s
answer, there was something amiss in the question. When Christ had given
him the charge of such a treasure, and the notice of such a trial, it
had well become him to have said, \"Lord, and what shall I do then to
approve myself faithful to such a trust, in such a trial? Lord, increase
my faith. As my day is, let my strength be.\" But instead of this,
`[1.]` He seems more concerned for another than for himself. So apt are
we to be busy in other men\'s matters, but negligent in the concerns of
our own souls-quick-sighted abroad, but dim-sighted at home-judging
others, and prognosticating what they will do, when we have enough to do
to prove our own work, and understand our own way. `[2.]` He seems more
concerned about events than about duty. John was younger than Peter,
and, in the course of nature, likely to survive him: \"Lord,\" says he,
\"what times shall he be reserved for?\" Whereas, if God by his grace
enable us to persevere to the end, and finish well, and get safely to
heaven, we need not ask, \"What shall be the lot of those that shall
come after us?\" Is it not well if peace and truth be in my days?
Scripture-predictions must be eyed for the directing of our consciences,
not the satisfying of our curiosity.

`3.` Christ\'s reply to this enquiry (v. 22), \"If I will that he tarry
till I come, and do not suffer as thou must, what is that to thee. Mind
thou thy own duty, the present duty, follow thou me.\"

`(1.)` There seems to be here an intimation of Christ\'s purpose
concerning John, in two things:-`[1.]` That he should not die a violent
death, like Peter, but should tarry till Christ himself came by a
natural death to fetch him to himself. The most credible of the ancient
historians tell us that John was the only one of all the twelve that did
not actually die a martyr. He was often in jeopardy, in bonds and
banishments; but at length died in his bed in a good old age. Note,
First, At death Christ comes to us to call us to account; and it
concerns us to be ready for his coming. Secondly, Though Christ calls
out some of his disciples to resist unto blood, yet not all. Though the
crown of martyrdom is bright and glorious, yet the beloved disciple
comes short of it. `[2.]` That he should not die till after Christ\'s
coming to destroy Jerusalem: so some understand his tarrying till Christ
comes. All the other apostles died before that destruction; but John
survived it many years. God wisely so ordered it that one of the
apostles should live so long as to close up the canon of the New
Testament, which John did solemnly (Rev. 22:18), and to obviate the
design of the enemy that sowed tares even before the servants fell
asleep. John lived to confront Ebion, and Cerinthus, and other heretics,
who rose betimes, speaking perverse things.

`(2.)` Others think that it is only a rebuke to Peter\'s curiosity, and
that his tarrying till Christ\'s second coming is only the supposition
of an absurdity: \"Wherefore askest thou after that which is foreign and
secret? Suppose I should design that John should never die, what does
that concern thee? It is nothing to thee, when or where, or how, John
must die. I have told thee how thou must die for thy part; it is enough
for thee to know that, Follow thou me.\" Note, It is the will of Christ
that his disciples should mind their own present duty, and not be
curious in their enquiries about future events, concerning either
themselves or others. `[1.]` There are many things we are apt to be
solicitous about that are nothing to us. Other people\'s characters are
nothing to us; it is out of our line to judge them, Rom. 14:4.
Whatsoever they are, saith Paul, it makes no matter to me. Other
people\'s affairs are nothing to us to intermeddle in; we must quietly
work, and mind our own business. Many nice and curious questions are put
by the scribes and disputers of this world concerning the counsels of
God, and the state of the invisible world, concerning which we may say,
What is this to us? What do you think will become of such and such? is a
common question, which may easily be answered with another: What is that
to me? To his own Master he stands or falls. What is it to us to know
the times and the seasons? Secret things belong not to us. `[2.]` The
great thing that is all in all to us is duty, and not event; for duty is
ours, events are God\'s-our own duty, and not another\'s; for every one
shall bear his own burden-our present duty, and not the duty of the time
to come; for sufficient to the day shall be the directions thereof: a
good man\'s steps are ordered by the Lord, (Ps. 37:23); he is guided
step by step. Now all our duty is summed up in this one of following
Christ. We must attend his motions, and accommodate ourselves to them,
follow him to do him honour, as the servant his master; we must walk in
the way in which he walked, and aim to be where he is. And, if we will
closely attend to the duty of following Christ, we shall find neither
heart nor time to meddle with at which does not belong to us.

`4.` The mistake which arose from this saying of Christ, that that
disciple should not die, but abide with the church to the end of time;
together with the suppressing of this motion by a repetition of
Christ\'s words, v. 23. Observe here,

`(1.)` The easy rise of a mistake in the church by misconstruing the
sayings of Christ, and turning a supposition to a position. Because John
must not die a martyr, they conclude he must not die at all.

`[1.]` They were inclined to expect it because they could not choose but
desire it. Quod volumus facile crediumus-We easily believe what we wish
to be true. For John to abide in the flesh when the rest were gone, and
to continue in the world till Christ\'s second coming, they think, will
be a great blessing to the church, which in every age might have
recourse to him as an oracle. When they must lose Christ\'s bodily
presence, they hope they shall have that of his beloved disciple; as if
that must supply the want of his, forgetting that the blessed Spirit,
the Comforter, was to do that. Note, We are apt to dote too much on men
and means, instruments and external helps, and to think we are happy if
we may but have them always with us; whereas God will change his
workmen, and yet carry on his work, that the excellency of the power may
be of God, and not of men. There is no need of immortal ministers to be
the guides of the church, while it is under the conduct of an eternal
Spirit.

`[2.]` Perhaps they were confirmed in their expectations when they now
found that John survived all the rest of the apostles. Because he lived
long, they were ready to think he should live always; whereas that which
waxeth old is ready to vanish away, Heb. 8:13.

`[3.]` However, it took rise from a saying of Christ\'s, misunderstood,
and then made a saying of the church. Hence learn, First, The
uncertainty of human tradition, and the folly of building our faith upon
it. Here was a tradition, an apostolical tradition, a saying that went
abroad among the brethren. It was early; it was common; it was public;
and yet it was false. How little then are those unwritten traditions to
be relied upon which the council of Trent hath decreed to be received
with a veneration and pious affection equal to that which is owing to
the holy scripture. Here was a traditional exposition of scripture. No
new saying of Christ\'s advanced, but only a construction put by the
brethren upon what he did really say, and yet it was a misconstruction.
Let the scripture be its own interpreter and explain itself, as it is in
a great measure its own evidence and proves itself, for it is light.
Secondly, The aptness of men to misinterpret the sayings of Christ. The
grossest errors have sometimes shrouded themselves under the umbrage of
incontestable truths; and the scriptures themselves have ben wrested by
the unlearned and unstable. We must not think it strange if we hear the
sayings of Christ misinterpreted, quoted to patronise the errors of
antichrist, and the impudent doctrine of transubstantiation-for
instance, pretending to build upon that blessed word of Christ, This is
my body.

`(2.)` The easy rectifying of such mistakes, by adhering to the word of
Christ, and abiding by that. So the evangelist here corrects and
controls that saying among the brethren, by repeating the very words of
Christ. He did not say that the disciple should not die. Let us not say
so then; but he said, If I will that he tarry till I come, what is that
to thee? He said so, and no more. Add thou not unto his words. Let the
words of Christ speak for themselves, and let no sense be put upon them
but what is genuine and natural; and in that let us agree. Note, The
best end of men\'s controversies would be to keep to the express words
of scripture, and speak, as well as think, according to that word, Isa.
8:20. Scripture language is the safest and most proper vehicle of
scripture truth: the words which the Holy Ghost teacheth, 1 Co. 2:13. As
the scripture itself, duly attended to, is the best weapon wherewith to
wound all dangerous errors (and therefore deists, Socinians, papists,
and enthusiasts do all they can to derogate the authority of scripture),
so the scripture itself, humbly subscribed to, is the best weapon-salve
to heal the wounds that are made by different modes of expression
concerning the same truths. Those that cannot agree in the same logic
and metaphysics, and the propriety of the same terms of air, and the
application of them, may yet agree in the same scripture terms, and then
may agree to love one another.

`II.` We have here the conclusion of this gospel, and with it of the
evangelical story, v. 24, 25. This evangelist ends not so abruptly as
the other three did, but with a sort of cadency.

`1.` This gospel concludes with an account of the author or penman of it,
connected by a decent transition to that which went before (v. 24): This
is the disciple which testifies of these things to the present age, and
wrote these things for the benefit of posterity, even this same that
Peter and his Master had that conference about in the foregoing
verses-John the apostle. Observe here, `(1.)` Those who wrote the history
of Christ were not ashamed to put their names to it. John here does in
effect subscribe his name. As we are sure who was the author of the
first five books of the Old Testament, which were the foundation of that
revelation, so we are sure who were the penmen of the four gospels and
the Acts, the pentateuch of the New Testament. The record of Christ\'s
life and death is not the report of we know not who, but was drawn up by
men of known integrity, who were ready not only to depose it upon oath,
but, which was more, to seal it with their blood. `(2.)` Those who wrote
the history of Christ wrote upon their own knowledge, not by hearsay,
but what they themselves were eye and ear witnesses of. The penman of
this history was a disciple, a beloved disciple, one that had leaned on
Christ\'s breast, that had himself heard his sermons and conferences,
had seen his miracles, and the proofs of his resurrection. This is he
who testifies what he was well assured of. `(3.)` Those who wrote the
history of Christ, as they testified what they had seen, so they wrote
what they had first testified. It was published by word of mouth, with
the greatest assurance, before it was committed to writing. They
testified it in the pulpit, testified it at the bar, solemnly averred
it, stedfastly avowed it, not as travellers give an account of their
travels, to entertain the company, but as witnesses upon oath give
account of what they know in a matter of consequence, with the utmost
caution and exactness, to found a verdict upon. What they wrote they
wrote as an affidavit, which they would abide by. Their writings are
standing testimonies to the world of the truth of Christ\'s doctrine,
and will be testimonies either for us or against us according as we do
or do not receive it. `(4.)` It was graciously appointed, for the support
and benefit of the church, that the history of Christ should be put into
writing, that it might with the greater fulness and certainty spread to
every place, and last through every age.

`2.` It concludes with an attestation of the truth of what had been here
related: We know that his testimony is true. This may be taken either,
`(1.)` As expressing the common sense of mankind in matters of this
nature, which is, that the testimony of one who is an eye-witness, is of
unspotted reputation, solemnly deposes what he has seen, and puts it
into writing for the greater certainty, is an unexceptionable evidence.
We know, that is, All the world knows, that the testimony of such a one
is valid, and the common faith of mankind requires us to give credit to
it, unless we can disprove it; and in other cases verdict and judgment
are given upon such testimonies. The truth of the gospel comes confirmed
by all the evidence we can rationally desire or expect in a thing of
this nature. The matter of fact, that Jesus did preach such doctrines,
and work such miracles, and rise from the dead, is proved, beyond
contradiction, by such evidence as is always admitted in other cases,
and therefore to the satisfaction of all that are impartial; and then
let the doctrine recommend itself, and let the miracles prove it to be
of God. Or, `(2.)` As expressing the satisfaction of the churches at that
time concerning the truth of what is here related. Some take it for the
subscription of the church of Ephesus, others of the angels or ministers
of the churches of Asia to this narrative. Not as if an inspired writing
needed any attestation from men, or could thence receive any addition to
its credibility; but hereby they recommended it to the notice of the
churches, as an inspired writing, and declared the satisfaction they
received by it. Or, `(3.)` As expressing the evangelist\'s own assurance
of the truth of what he wrote, like that (ch. 19:35), He knows that he
saith true. He speaks of himself in the plural number, We know, not for
majesty-sake, but for modesty-sake, as 1 Jn. 1:1, That which we have
seen; and 2 Pt. 1:16. Note, The evangelists themselves were entirely
satisfied of the truth of what they have testified and transmitted to
us. They do not require us to believe what they did not believe
themselves; no, they knew that their testimony was true, for they
ventured both this life and the other upon it; threw away this life, and
depended upon another, on the credit of what they spoke and wrote.

`3.` It concludes with an et cetera, with a reference to many other
things, very memorable, said and done by our Lord Jesus, which were well
known by many then living, but not thought fit to be recorded for
posterity, v. 25. There were many things very remarkable and improvable,
which, if they should be written at large, with the several
circumstances of them, even the world itself, that is, all the libraries
in it, could not contain the books that might be written. Thus he
concludes like an orator, as Paul (Heb. 11:32), What shall I more say?
For the time would fail me. If it be asked why the gospels are not
larger, why they did not make the New Testament history as copious and
as long as the Old, it may be answered,

`(1.)` It was not because they had exhausted their subject, and had
nothing more to write that was worth writing; no, there were many of
Christ\'s sayings and doings not recorded by any of the evangelists,
which yet were worthy to be written in letter of gold. For, `[1.]` Every
thing that Christ said and did was worth our notice, and capable of
being improved. He never spoke an idle word, nor did an idle thing; nay,
he never spoke nor did any thing mean, or little, or trifling, which is
more than can be said of the wisest or best of men. `[2.]` His miracles
were many, very many, of many kinds, and the same often repeated, as
occasion offered. Though one true miracle might perhaps suffice to prove
a divine commission, yet the repetition of the miracles upon a great
variety of persons, in a great variety of cases, and before a great
variety of witnesses, helped very much to prove them true miracles.
Every new miracle rendered the report of the former the more credible;
and the multitude of them renders the whole report incontestable. `[3.]`
The evangelists upon several occasions give general accounts of
Christ\'s preaching and miracles, inclusive of many particulars, as Mt.
4:23, 24; 9:35; 11:1; 14:14, 36; 15:30; 19:2; and many others. When we
speak of Christ, we have a copious subject before us; the reality
exceeds the report, and, after all, the one half is not told us. St.
Paul quotes one of Christ\'s sayings, which is not recorded by any of
the evangelists (Acts 20:35), and doubtless there were many more. All
his sayings were apophthegms.

`(2.)` But it was for these three reasons:-`[1.]` Because it was not
needful to write more. This is implied here. There were many other
things, which were not written because there was no occasion for writing
them. What is written is a sufficient revelation of the doctrine of
Christ and the proof of it, and the rest was but to the same purport.
Those that argue from this against the sufficiency of the scripture as
the rule of our faith and practice, and for the necessity of unwritten
traditions, ought to show what there is in the traditions they pretend
to be perfective of the written word; we are sure there is that which is
contrary to it, and therefore reject them. By these therefore let us be
admonished, for of making many books there is no end, Eccl. 12:12. If we
do not believe and improve what is written, neither should we if there
had been much more. `[2.]` It was not possible to write all. It was
possible for the Spirit to indite all, but morally impossible for the
penmen to pen all. The world could not contain the books. It is a
hyperbole common enough and justifiable, when no more is intended than
this, that it would fill a vast and incredible number of volumes. It
would be such a large and overgrown history as never was; such as would
jostle out all other writings, and leave us no room for them. What
volumes would be filled with Christ\'s prayers, had we the record of all
those he made, when he continued all night in prayer to God, without any
vain repetitions? Much more if all his sermons and conferences were
particularly related, his miracles, his cures, all his labours, all his
sufferings; it would have been an endless thing. `[3.]` It was not
advisable to write much; for the world, in a moral sense, could not
contain the books that should be written. Christ said not what he might
have said to his disciples, because they were not able to bear it; and
for the same reason the evangelists wrote not what they might have
written. The world could not contain, choµreµsai. It is the word that is
used, ch. 8:37, \"My word has no place in you.\" They would have been so
many that they would have found no room. All people\'s time would have
been spent in reading, and other duties would thereby have been crowded
out. Much is overlooked of what is written, much forgotten, and much
made the matter of doubtful disputation; this would have been the case
much more if there had been such a world of books of equal authority and
necessity as the whole history would have swelled to; especially since
it was requisite that what was written should be meditated upon and
expounded, which God wisely thought fit to leave room for. Parents and
ministers, in giving instruction, must consider the capacities of those
they teach, and, like Jacob, must take heed of over-driving. Let us be
thankful for the books that are written, and not prize them the less for
their plainness and brevity, but diligently improve what God has thought
fit to reveal, and long to be above, where our capacities shall be so
elevated and enlarged that there will be no danger of their being
over-loaded.

The evangelist, concluding with Amen, thereby sets to his seal, and let
us set to ours, an Amen of faith, subscribing to the gospel, that it is
true, all true; and an Amen of satisfaction in what is written, as able
to make us wise to salvation. Amen; so be it.
