John, Chapter 7
===============

Commentary
----------

In this chapter we have, `I.` Christ\'s declining for some time to appear
publicly in Judea (v. 1). `II.` His design to go up to Jerusalem at the
feast of tabernacles, and his discourse with his kindred in Galilee
concerning his going up to this feast (v. 2-13). `III.` His preaching
publicly in the temple at that feast. 1. In the midst of the feast (v.
14, 15). We have his discourse with the Jews, `(1.)` Concerning his
doctrine (v. 16-18). `(2.)` Concerning the crime of sabbath-breaking laid
to his charge (v. 19-24). `(3.)` Concerning himself, both whence he came
and whither he was going (v. 25-36). 2. On the last day of he feast.
`(1.)` His gracious invitation to poor souls to come to him (v. 37-39).
`(2.)` The reception that it met with. `[1.]` Many of the people disputed
about it (v. 40-44). `[2.]` The chief priests would have brought him
into trouble for it, but were first disappointed by their officers (v.
45-49) and then silenced by one of their own court (v. 50-53).

### Verses 1-13

We have here, `I.` The reason given why Christ spent more of his time in
Galilee than in Judea (v. 1): because the Jews, the people in Judea and
Jerusalem, sought to kill him, for curing the impotent man on the
sabbath day, ch. 5:16. They thought to be the death of him, either by a
popular tumult or by a legal prosecution, in consideration of which he
kept at a distance in another part of the country, very much out of the
lines of Jerusalem\'s communication. It is not said, He durst not, but,
He would not, walk in Jewry; it was not through fear and cowardice that
he declined it, but in prudence, because his hour was not yet come.
Note, 1. Gospel light is justly taken away from those that endeavour to
extinguish it. Christ will withdraw from those that drive him from them,
will hide his face from those that spit in it, and justly shut up his
bowels from those who spurn at them. 2. In times of imminent peril it is
not only allowable, but advisable, to withdraw and abscond for our own
safety and preservation, and to choose the service of those places which
are least perilous, Mt. 10:23. Then, and not till then, we are called to
expose and lay down our lives, when we cannot save them without sin. 3.
If the providence of God casts persons of merit into places of obscurity
and little note, it must not be thought strange; it was the lot of our
Master himself. He who was fit to have sat in the highest of Moses\'s
seats willingly walked in Galilee among the ordinary sort of people.
Observe, He did not sit still in Galilee, nor bury himself alive there,
but walked; he went about doing good. When we cannot do what and where
we would, we must do what and where we can.

`II.` The approach of the feast of tabernacles (v. 2), one of the three
solemnities which called for the personal attendance of all the males at
Jerusalem; see the institution of it, Lev. 23:34, etc., and the revival
of it after a long disuse, Neh. 8:14. It was intended to be both a
memorial of the tabernacle state of Israel in the wilderness, and a
figure of the tabernacle state of God\'s spiritual Israel in this world.
This feast, which was instituted so many hundred years before, was still
religiously observed. Note, Divine institutions are never antiquated,
nor go out of date, by length of time: nor must wilderness mercies ever
be forgotten. But it is called the Jews\' feast, because it was now
shortly to be abolished, as a mere Jewish thing, and left to them that
served the tabernacle.

`III.` Christ\'s discourse with his brethren, some of his kindred,
whether by his mother or his supposed father is not certain; but they
were such as pretended to have an interest in him, and therefore
interposed to advise him in his conduct. And observe,

`1.` Their ambition and vain-glory in urging him to make a more public
appearance than he did: \"Depart hence,\" said they, \"and go into Judea
(v. 3), where thou wilt make a better figure than thou canst here.\"

`(1.)` They give two reasons for this advice: `[1.]` That it would be an
encouragement to those in and about Jerusalem who had a respect for him;
for, expecting his temporal kingdom, the royal seat of which they
concluded must be at Jerusalem, they would have had the disciples there
particularly countenanced, and thought the time he spent among his
Galilean disciples wasted and thrown away, and his miracles turning to
no account unless those at Jerusalem saw them. Or, \"That thy disciples,
all of them in general, who will be gathered at Jerusalem to keep the
feast, may see thy works, and not, as here, a few at one time and a few
at another.\" `[2.]` That it would be for the advancement of his name
and honour: There is no man that does any thing in secret if he himself
seeks to be known openly. They took it for granted that Christ sought to
make himself known, and therefore thought it absurd for him to conceal
his miracles: \"If thou do these things, if thou be so well able to gain
the applause of the people and the approbation of the rulers by thy
miracles, venture abroad, and show thyself to the world. Supported with
these credentials, thou canst not fail of acceptance, and therefore it
is high time to set up for an interest, and to think of being great.\"

`(2.)` One would not think there was any harm in this advice, and yet the
evangelist noted it is an evidence of their infidelity: For neither did
his brethren believe in him (v. 5), if they had, they would not have
said this. Observe, `[1.]` It was an honour to be of the kindred of
Christ, but no saving honour; they that hear his word and keep it are
the kindred he values. Surely grace runs in no blood in the world, when
not in that of Christ\'s family. `[2.]` It was a sign that Christ did
not aim at any secular interest, for then his kindred would have struck
in with him, and he would have secured them first. `[3.]` There were
those who were akin to Christ according to the flesh who did believe in
him (three of the twelve were his brethren), and yet others, as nearly
allied to him as they, did not believe in him. Many that have the same
external privileges and advantages do not make the same use of them.
But,

`(3.)` What was there amiss in the advice which they gave him? I answer,
`[1.]` It was a piece of presumption for them to prescribe to Christ,
and to teach him what measures to take; it was a sign that they did not
believe him able to guide them, when they did not think him sufficient
to guide himself. `[2.]` They discovered a great carelessness about his
safety, when they would have him go to Judea, where they knew the Jews
sought to kill him. Those that believed in him, and loved him, dissuaded
him from Judea, ch. 11:8. `[3.]` Some think they hoped that if his
miracles were wrought at Jerusalem the Pharisees and rulers would try
them, and discover some cheat in them, which would justify their
unbelief. So. Dr. Whitby. `[4.]` Perhaps they were weary of his company
in Galilee (for are not all these that speak Galileans?) and this was,
in effect, a desire that he would depart out of their coasts. `[5.]`
They causelessly insinuate that he neglected his disciples, and denied
them such a sight of his works as was necessary to the support of their
faith. `[6.]` They tacitly reproach him as mean-spirited, that he durst
not enter the lists with the great men, nor trust himself upon the stage
of public action, which, if he had any courage and greatness of soul, he
would do, and not sneak thus and skulk in a corner; thus Christ\'s
humility, and his humiliation, and the small figure which his religion
has usually made in the world, have been often turned to the reproach of
both him and it. `[7.]` They seem to question the truth of the miracles
he wrought, in saying, \"If thou do these things, if they will bear the
test of a public scrutiny in the courts above, produce them there.\"
`[8.]` They think Christ altogether such a one as themselves, as subject
as they to worldly policy, and as desirous as they to make a fair show
in the flesh; whereas he sought not honour from men. `[9.]` Self was at
the bottom of all; they hoped, if he would make himself as great as he
might, they, being his kinsmen, should share in his honour, and have
respect paid them for his sake. Note, First, Many carnal people go to
public ordinances, to worship at the feast, only to show themselves, and
all their care is to make a good appearance, to present themselves
handsomely to the world. Secondly, Many that seem to seek Christ\'s
honour do really therein seek their own, and make it serve a turn for
themselves.

`2.` The prudence and humility of our Lord Jesus, which appeared in his
answer to the advice his brethren gave him, v. 6-8. Though there were so
many base insinuations in it, he answered them mildly. Note, Even that
which is said without reason should be answered without passion; we
should learn of our Master to reply with meekness even to that which is
most impertinent and imperious, and, where it is easy to find much
amiss, to seem not to see it, and wink at the affront. They expected
Christ\'s company with them to the feast, perhaps hoping he would bear
their charges: but here,

`(1.)` He shows the difference between himself and them, in two
things:-`[1.]` His time was set, so was not theirs: My time is not yet
come, but your time is always ready. Understand it of the time of his
going up to the feast. It was an indifferent thing to them when they
went, for they had nothing of moment to do either where they were, to
detain them there, or where they were going, to hasten them thither; but
every minute of Christ\'s time was precious, and had its own particular
business allotted to it. He had some work yet to do in Galilee before he
left the country: in the harmony of the gospels betwixt this motion made
by his kindred and his going up to this feast comes in the story of his
sending forth the seventy disciples (Lu. 10:1, etc.), which was an
affair of very great consequence; his time is not yet, for that must be
done first. Those who live useless lives have their time always ready;
they can go and come when they please. But those whose time is filled up
with duty will often find themselves straitened, and they have not yet
time for that which others can do at any time. Those who are made the
servants of God, as all men are, and who have made themselves the
servants of all, as all useful men have, must not expect not covet to be
masters of their own time. The confinement of business is a thousand
times better than the liberty of idleness. or, it may be meant of the
time of his appearing publicly at Jerusalem; Christ, who knows all men
and all things, knew that the best and most proper time for it would be
about the middle of the feast. We, who are ignorant and short-sighted,
are apt to prescribe to him, and to think he should deliver his people,
and so show himself now. The present time is our time, but he is fittest
to judge, and, it may be, his time is not yet come; his people are not
yet ready for deliverance, nor his enemies ripe for ruin; let us
therefore wait with patience for his time, for all he does will be most
glorious in its season. `[2.]` His life was sought, so was not theirs,
v. 7. They, in showing themselves to the world, did not expose
themselves: \"The world cannot hate you, for you are of the world, its
children, its servants, and in with its interests; and no doubt the
world will love its own;\" see ch. 15:19. Unholy souls, whom the holy
God cannot love, the world that lies in wickedness cannot hate; but
Christ, in showing himself to the world, laid himself open to the
greatest danger; for me it hateth. Christ was not only slighted, as
inconsiderable in the world (the world knew him not), but hated, as if
he had been hurtful to the world; thus ill was he requited for his love
to the world: reigning sin is a rooted antipathy and enmity to Christ.
But why did the world hate Christ? What evil had he done to it? Had he,
like Alexander, under colour of conquering it, laid it waste? \"No, but
because\" (saith he) \"I testify of it, that the works of it are evil.\"
Note, First, The works of an evil world are evil works; as the tree is,
so are the fruits: it is a dark world, and an apostate world, and its
works are works of darkness and rebellion. Secondly, Our Lord Jesus,
both by himself and by his ministers, did and will both discover and
testify against the evil works of this wicked world. Thirdly, It is a
great uneasiness and provocation to the world to be convicted of the
evil of its works. It is for the honour of virtue and piety that those
who are impious and vicious do not care for hearing of it, for their own
consciences make them ashamed of the turpitude there is in sin and
afraid of the punishment that follows after sin. Fourthly, Whatever is
pretended, the real cause of the world\'s enmity to the gospel is the
testimony it bears against sin and sinners. Christ\'s witnesses by their
doctrine and conversation torment those that dwell on the earth, and
therefore are treated so barbarously, Rev. 11:10. But it is better to
incur the world\'s hatred, by testifying against its wickedness, than
gain its good-will by going down the stream with it.

`(2.)` He dismisses them, with a design to stay behind for some time in
Galilee (v. 8): Go you up to this feast, I go not up yet. `[1.]` He
allows their going to the feast, though they were carnal and
hypocritical in it. Note, Even those who go not to holy ordinances with
right affections and sincere intentions must not be hindered nor
discouraged from going; who knows but they may be wrought upon there?
`[2.]` He denies them his company when they went to the feast, because
they were carnal and hypocritical. Those who go to ordinances for
ostentation, or to serve some secular purpose, go without Christ, and
will speed accordingly. How sad is the condition of that man, though he
reckon himself akin to Christ, to whom he saith, \"Go up to such an
ordinance, Go pray, Go hear the word, Go receive the sacrament, but I go
not up with thee? Go thou and appear before God, but I will not appear
for thee,\" as Ex. 33:1-3. But, if the presence of Christ go not with
us, to what purpose should we go up? Go you up, I go not up. When we are
going to, or coming from, solemn ordinances, it becomes us to be careful
what company we have and choose, and to avoid that which is vain and
carnal, lest the coal of good affections be quenched by corrupt
communication. I go not up yet to this feast; he does not say, I will
not go up at all, but not yet. There may be reasons for deferring a
particular duty, which yet must not be wholly omitted or laid aside; see
Num. 9:6-11. The reason he gives is, My time is not yet fully come.
Note, Our Lord Jesus is very exact and punctual in knowing and keeping
his time, and, as it was the time fixed, so it was the best time.

`3.` Christ\'s continuance in Galilee till his full time was come, v. 9.
He, saying these things to them (tauta de eipoµn) abode still in
Galilee; because of this discourse he continued there; for, `(1.)` He
would not be influenced by those who advised him to seek honour from
men, nor go along with those who put him upon making a figure; he would
not seem to countenance the temptation. `(2.)` He would not depart from
his own purpose. He had said, upon a clear foresight and mature
deliberation, that he would not go up yet to this feast, and therefore
he abode still in Galilee. It becomes the followers of Christ thus to be
steady, and not to use lightness.

`4.` His going up to the feast when his time was come. Observe, `(1.)` When
he went: When his brethren were gone up. He would not go up with them,
lest they should make a noise and disturbance, under pretence of showing
him to the world; whereas it agreed both with the prediction and with
his spirit not to strive nor cry, nor let his voice be heard in the
streets, Isa. 42:2. But he went up after them. We may lawfully join in
the same religious worship with those with whom we should yet decline an
intimate acquaintance and converse; for the blessing of ordinances
depends upon the grace of God, and not upon the grace of our
fellow-worshippers. His carnal brethren went up first, and then he went.
Note, In the external performances of religion it is possible that
formal hypocrites may get the start of those that are sincere. Many come
first to the temple who are brought thither by vain-glory, and go thence
unjustified, as he, Lu. 18:11. It is not, Who comes first? that will be
the question, but, Who comes fittest? If we bring our hearts with us, it
is no matter who gets before us. `(2.)` How he went, oµs en kryptoµ-as if
he were hiding himself: not openly, but as it were in secret, rather for
fear of giving offence than of receiving injury. He went up to the
feast, because it was an opportunity of honouring God and doing good;
but he went up as it were in secret, because he would not provoke the
government. Note, Provided the work of God be done effectually, it is
best done when done with least noise. The kingdom of God need not come
with observation, Lu. 17:20. We may do the work of God privately, and
yet not do it deceitfully.

`5.` The great expectation that there was of him among the Jews at
Jerusalem, v. 11-14. Having formerly come up to the feasts, and
signalized himself by the miracles he wrought, he had made himself the
subject of much discourse and observation.

`(1.)` They could not but think of him (v. 11): The Jews sought him at the
feast, and said, Where is he? `[1.]` The common people longed to see him
there, that they might have their curiosity gratified with the sight of
his person and miracles. They did not think it worth while to go to him
into Galilee, though if they had they would not have lost their labour,
but they hoped the feast would bring him to Jerusalem, and then they
should see him. If an opportunity of acquaintance with Christ come to
their door, they can like it well enough. They sought him at the feast.
When we attend upon God in his holy ordinances, we should seek Christ in
them, seek him at the gospel feasts. Those who would see Christ at a
feast must seek him there. Or, `[2.]` Perhaps it was his enemies that
were thus waiting an opportunity to seize him, and, if possible, to put
an effectual stop to his progress. They said, Where is he? pou esin
ekeinos-where is that fellow? Thus scornfully and contemptibly do they
speak of him. When they should have welcomed the feast as an opportunity
of serving God, they were glad of it as an opportunity of persecuting
Christ. Thus Saul hoped to slay David at the new moon, 1 Sa. 20:27.
Those who seek opportunity to sin in solemn assemblies for religious
worship profane God\'s ordinances to the last degree, and defy him upon
his own ground; it is like striking within the verge of the court.

`(2.)` The people differed much in their sentiments concerning him (v.
12): There was much murmuring, or muttering rather, among the people
concerning him. The enmity of the rulers against Christ, and their
enquiries after him, caused him to be so much the more talked of and
observed among the people. This ground the gospel of Christ has got by
the opposition made to it, that it has been the more enquired into, and,
by being every where spoken against, it has come to be every where
spoken of, and by this means has been spread the further, and the merits
of his cause have been the more searched into. This murmuring was not
against Christ, but concerning him; some murmured at the rulers, because
they did not countenance and encourage him: others murmured at them,
because they did not silence and restrain him. Some murmured that he had
so great an interest in Galilee; others, that he had so little interest
in Jerusalem. Note, Christ and his religion have been, and will be, the
subject of much controversy and debate, Lu. 12:51. 52. If all would
agree to entertain Christ as they ought, there would be perfect peace;
but, when some receive the light and others resolve against it, there
will be murmuring. The bones in the valley, while they were dead and
dry, lay quiet; but when it was said unto them, Live, there was a noise
and a shaking, Eze. 37:7. But the noise and rencounter of liberty and
business are preferable, surely, to the silence and agreement of a
prison. Now what were the sentiments of the people concerning him?
`[1.]` Some said, he is a good man. This was a truth, but it was far
short of being the whole truth. He was not only a good man, but more
than a man, he was the Son of God. Many who have no ill thoughts of
Christ have yet low thoughts of him, and scarcely honour him, even when
they speak well of him, because they do not say enough; yet indeed it
was his honour, and the reproach of those who persecuted him, that even
those who would not believe him to be the Messiah could not but own he
was a good man. `[2.]` Others said, Nay, but he deceiveth the people; if
this had been true, he had been a very bad man. The doctrine he preached
was sound, and could not be contested; his miracles were real, and could
not be disproved; his conversation was manifestly holy and good; and yet
it must be taken for granted, notwithstanding, that there was some
undiscovered cheat at the bottom, because it was the interest of the
chief priests to oppose him and run him down. Such murmuring as there
was among the Jews concerning Christ there is still among us: the
Socinians say, He is a good man, and further they say not; the deists
will not allow this, but say, He deceived the people. Thus some
depreciate him, others abuse him, but great is the truth. `[3.]` They
were frightened by their superiors from speaking much of him (v. 13): No
man spoke openly of him, for fear of the Jews. Either, First, They durst
not openly speak well of him. While any one was at liberty to censure
and reproach him, none durst vindicate him. Or, Secondly, They durst not
speak at all of him openly. Because nothing could justly be said against
him, they would not suffer any thing to be said of him. It was a crime
to name him. Thus many have aimed to suppress truth, under colour of
silencing disputes about it, and would have all talk of religion hushed,
in hopes thereby to bury in oblivion religion itself.

### Verses 14-36

Here is, `I.` Christ\'s public preaching in the temple (v. 14): He went up
into the temple, and taught, according to his custom when he was at
Jerusalem. His business was to preach the gospel of the kingdom, and he
did it in every place of concourse. His sermon is not recorded, because,
probably, it was to the same purport with the sermons he had preached in
Galilee, which were recorded by the other evangelists. For the gospel is
the same to the plain and to the polite. But that which is observable
here is that it was about the midst of the feast; the fourth or fifth
day of the eight. Whether he did not come up to Jerusalem till the
middle of the feast, or whether he came up at the beginning, but kept
private till now, is not certain. But, Query, Why did he not go to the
temple sooner, to preach? Answer, 1. Because the people would have more
leisure to hear him, and, it might be hoped, would be better disposed to
hear him, when they had spent some days in their booths, as they did at
the feast of tabernacles. 2. Because he would choose to appear when both
his friends and his enemies had done looking for him; and so give a
specimen of the method he would observe in his appearances, which is to
come at midnight, Mt. 25:6. But why did he appear thus publicly now?
Surely it was to shame his persecutors, the chief priests and elders.
`(1.)` By showing that, though they were very bitter against him, yet he
did not fear them, nor their power. See Isa. 50:7, 8. `(2.)` By taking
their work out of their hands. Their office was to teach the people in
the temple, and particularly at the feast of tabernacles, Neh. 8:17, 18.
But they either did not teach them at all or taught for doctrines the
commandments of men, and therefore he goes up to the temple and teaches
the people. When the shepherds of Israel made a prey of the flock it was
time for the chief Shepherd to appear, as was promised. Eze. 34:22, 23;
Mal. 3:1.

`II.` His discourse with the Jews hereupon; and the conference is
reducible to four heads:

`1.` Concerning his doctrine. See here,

`(1.)` How the Jews admired it (v. 15): They marvelled, saying, How
knoweth this man letters, having never learned? Observe here, `[1.]`
That our Lord Jesus was not educated in the schools of the prophets, or
at the feet of the rabbin; not only did not travel for learning, as the
philosophers did, but did not make any use of the schools and academies
in his own country. Moses was taught the learning of the Egyptians, but
Christ was not taught so much as the learning of the Jews; having
received the Spirit without measure, he needed not receive any knowledge
from man, or by man. At the time of Christ\'s appearing, learning
flourished both in the Roman empire and in the Jewish church more than
in any age before or since, and in such a time of enquiry Christ chose
to establish his religion, not in an illiterate age, lest it should look
like a design to impose upon the world; yet he himself studied not the
learning then in vogue. `[2.]` That Christ had letters, though he had
never learned them; was mighty in the scriptures, though he never had
any doctor of the law for his tutor. It is necessary that Christ\'s
ministers should have learning, as he had; and since they cannot expect
to have it as he had it, by inspiration, they must take pains to get it
in an ordinary way. `[3.]` That Christ\'s having learning, though he had
not been taught it, made him truly great and wonderful; the Jews speak
of it here with wonder. First, Some, it is likely, took notice of it to
his honour: He that had no human learning, and yet so far excelled all
that had, certainly must be endued with a divine knowledge. Secondly,
Others, probably, mentioned it in disparagement and contempt of him:
Whatever he seems to have, he cannot really have any true learning, for
he was never at the university, nor took his degree. Thirdly, Some
perhaps suggested that he had got his learning by magic arts, or some
unlawful means or other. Since they know not how he could be a scholar,
they will think him a conjurer.

`(2.)` What he asserted concerning it; three things:-

`[1.]` That his doctrine is divine (v. 16): My doctrine is not mine, but
his that sent me. They were offended because he undertook to teach
though he had never learned, in answer to which he tells them that his
doctrine was such as was not to be learned, for it was not the product
of human thought and natural powers enlarged and elevated by reading and
conversation, but it was a divine revelation. As God, equal with the
Father, he might truly have said, My doctrine is mine, and his that sent
me; but being now in his estate of humiliation, and being, as Mediator,
God\'s servant, it was more congruous to say, \"My doctrine is not mine,
not mine only, nor mine originally, as man and mediator, but his that
sent me; it does not centre in myself, nor lead ultimately to myself,
but to him that sent me.\" God had promised concerning the great prophet
that he would put his words into his mouth (Deu. 18:18), to which Christ
seems here to refer. Note, It is the comfort of those who embrace
Christ\'s doctrine, and the condemnation of those who reject it, that it
is a divine doctrine: it is of God and not of man.

`[2.]` That the most competent judges of the truth and divine authority
of Christ\'s doctrine are those that with a sincere and upright heart
desire and endeavour to do the will of God (v. 17): If any man be
willing to do the will of God, have his will melted into the will of
God, he shall know of the doctrine whether it be of God or whether I
speak of myself. Observe here, First, What the question is, concerning
the doctrine of Christ, whether it be of God or no; whether the gospel
be a divine revelation or an imposture. Christ himself was willing to
have his doctrine enquired into, whether it were of God or no, much more
should his ministers; and we are concerned to examine what grounds we go
upon, for, if we be deceived, we are miserably deceived. Secondly, Who
are likely to succeed in this search: those that do the will of God, at
least are desirous to do it. Now see, 1. Who they are that will do the
will of God. They are such as are impartial in their enquiries
concerning the will of God, and are not biassed by any lust or interest,
and such as are resolved by the grace of God, when they find out what
the will of God is, to conform to it. They are such as have an honest
principle of regard to God, and are truly desirous to glorify and please
him. 2. Whence it is that such a one shall know of the truth of
Christ\'s doctrine. `(1.)` Christ has promised to give knowledge to such;
he hath said, He shall know, and he can give an understanding. Those who
improve the light they have, and carefully live up to it, shall be
secured by divine grace from destructive mistakes. `(2.)` They are
disposed and prepared to receive that knowledge. He that is inclined to
submit to the rules of the divine law is disposed to admit the rays of
divine light. To him that has shall be given; those have a good
understanding that do his commandments, Ps. 111:10. Those who resemble
God are most likely to understand him.

`[3.]` That hereby it appeared that Christ, as a teacher, did not speak
of himself, because he did not seek himself, v. 18. First, See here the
character of a deceiver: he seeketh his own glory, which is a sign that
he speaks of himself, as the false Christs and false prophets did. Here
is the description of the cheat: they speak of themselves, and have no
commission nor instructions from God; no warrant but their own will, no
inspiration but their own imagination, their own policy and artifice.
Ambassadors speak not of themselves; those ministers disclaim that
character who glory in this that they speak of themselves. But see the
discovery of the cheat; by this their pretensions are disproved, they
consult purely their own glory; self-seekers are self-speakers. Those
who speak from God will speak for God, and for his glory; those who aim
at their own preferment and interest make it to appear that they had no
commission form God. Secondly, See the contrary character Christ gives
of himself and his doctrine: He that seeks his glory that sent him, as I
do, makes it to appear that he is true. 1. He was sent of God. Those
teachers, and those only, who are sent of God, are to be received and
entertained by us. Those who bring a divine message must prove a divine
mission, either by special revelation or by regular institution. 2. He
sought the glory of God. It was both the tendency of his doctrine and
the tenour of his whole conversation to glorify God. 3. This was a proof
that he was true, and there was no unrighteousness in him. False
teachers are most unrighteous; they are unjust to God whose name they
abuse, and unjust to the souls of men whom they impose upon. There
cannot be a greater piece of unrighteousness than this. But Christ made
it appear that he was true, that he was really what he said he was, that
there was no unrighteousness in him, no falsehood in his doctrine, no
fallacy nor fraud in his dealings with us.

`2.` They discourse concerning the crime that was laid to his charge for
curing the impotent man, and bidding him carry his bed on the sabbath
day, for which they had formerly prosecuted him, and which was still the
pretence of their enmity to him.

`(1.)` He argues against them by way of recrimination, convicting them of
far worse practices, v. 19. How could they for shame censure him for a
breach of the law of Moses, when they themselves were such notorious
breakers of it? Did not Moses give you the law? And it was their
privilege that they had the law, no nation had such a law; but it was
their wickedness that none of them kept the law, that they rebelled
against it, and lived contrary to it. Many that have the law given them,
when they have it do not keep it. Their neglect of the law was
universal: None of you keepeth it: neither those of them that were in
posts of honour, who should have been most knowing, nor those who were
in posts of subjection, who should have been most obedient. They boasted
of the law, and pretended a zeal for it, and were enraged at Christ for
seeming to transgress it, and yet none of them kept it; like those who
say that they are for the church, and yet never go to church. It was an
aggravation of their wickedness, in persecuting Christ for breaking the
law, that they themselves did not keep it: \"None of you keepeth the
law, why then go ye about to kill me for not keeping it?\" Note, Those
are commonly most censorious of others who are most faulty themselves.
Thus hypocrites, who are forward to pull a mote out of their brother\'s
eye, are not aware of a beam in their own. Why go ye about to kill me?
Some take this as the evidence of their not keeping the law: \"You keep
not the law; if you did, you would understand yourselves better than to
go about to kill me for doing a good work.\" Those that support
themselves and their interest by persecution and violence, whatever they
pretend (though they may call themselves custodes utriusque tabulae-the
guardians of both tables), are not keepers of the law of God. Chemnitius
understands this as a reason why it was time to supersede the law of
Moses by the gospel, because the law was found insufficient to restrain
sin: \"Moses gave you the law, but you do not keep it, nor are kept by
it from the greatest wickedness; there is therefore need of a clearer
light and better law to be brought in; why then do you aim to kill me
for introducing it?\"

Here the people rudely interrupted him in his discourse, and
contradicted what he said (v. 20): Thou has a devil; who goes about to
kill thee? This intimates, `[1.]` The good opinion they had of their
rulers, who, they think, would never attempt so atrocious a thing as to
kill him; no, such a veneration they had for their elders and chief
priests that they would swear for them they would do no harm to an
innocent man. Probably the rulers had their little emissaries among the
people who suggested this to them; many deny that wickedness which at
the same time they are contriving. `[2.]` The ill opinion they had of
our Lord Jesus: \"Thou hast a devil, thou art possessed with a lying
spirit, and art a bad man for saying so;\" so some: or rather, \"Thou
art melancholy, and art a weak man; thou frightenest thyself with
causeless fears, as hypochondriacal people are apt to do.\" Not only
open frenzies, but silent melancholies, were then commonly imputed to
the power of Satan. \"Thou art crazed, has a distempered brain.\" Let us
not think it strange if the best of men are put under the worst of
characters. To this vile calumny our Saviour returns no direct answer,
but seems as if he took no notice of it. Note, Those who would be like
Christ must put up with affronts, and pass by the indignities and
injuries done them; must not regard them, much less resent them, and
least of all revenge them. I, as a deaf man, heard not. When Christ was
reviled, he reviled not again,

`(2.)` He argues by way of appeal and vindication.

`[1.]` He appeals to their own sentiments of this miracle: \"I have done
one work, and you all marvel, v. 21. You cannot choose but marvel at it
as truly great, and altogether supernatural; you must all own it to be
marvellous.\" Or, \"Though I have done but one work that you have any
colour to find fault with, yet you marvel, you are offended and
displeased as if I had been guilty of some heinous or enormous crime.\"

`[2.]` He appeals to their own practice in other instances: \"I have
done one work on the sabbath, and it was done easily, with a word\'s
speaking, and you all marvel, you make a mighty strange thing of it,
that a religious man should dare do such a thing, whereas you yourselves
many a time do that which is a much more servile work on the sabbath
day, in the case of circumcision; if it be lawful for you, nay, and your
duty, to circumcise a child on the sabbath day, when it happens to be
the eighth day, as no doubt it is, much more was it lawful and good for
me to heal a diseased man on that day.\" Observe,

First, The rise and origin of circumcision: Moses gave you circumcision,
gave you the law concerning it. Here, 1. Circumcision is said to be
given, and (v. 23) they are said to receive it; it was not imposed upon
them as a yoke, but conferred upon them as a favour. Note, The
ordinances of God, and particularly those which are seals of the
covenant, are gifts given to men, and are to be received as such. 2.
Moses is said to give it, because it was a part of that law which was
given by Moses; yet, as Christ said of the manna (ch. 6:32), Moses did
not give it them, but God; nay, and it was not of Moses first, but of
the fathers, v. 22. Though it was incorporated into the Mosaic
institution, yet it was ordained long before, for it was a seal of the
righteousness of faith, and therefore commenced with the promise four
hundred and thirty years before, Gal. 3:17. The church membership of
believers and their seed was not of Moses or his law, and therefore did
not fall with it; but was of the fathers, belonged to the patriarchal
church, and was part of that blessing of Abraham which was to come upon
the Gentiles, Gal. 3:14.

Secondly, The respect paid to the law of circumcision above that of the
sabbath, in the constant practice of the Jewish church. The Jewish
casuists frequently take notice of it, Circumcisio et ejus sanatio
pellit sabbbatum-Circumcision and its cure drive away the sabbath; so
that if a child was born one sabbath day it was without fail circumcised
the next. If then, when the sabbath rest was more strictly insisted on,
yet those works were allowed which were in ordine ad spiritualia-for the
keeping up of religion, much more are they allowed now under the gospel,
when the stress is laid more upon the sabbath work.

Thirdly, The inference Christ draws hence in justification of himself,
and of what he had done (v. 23): A man-child on the sabbath day receives
circumcision, that the law of circumcision might not be broken; or, as
the margin reads it, without breaking the law, namely, of the sabbath.
Divine commands must be construed so as to agree with each other. \"Now,
if this be allowed by yourselves, how unreasonable are you, who are
angry with me because I have made a man every whit whole on the sabbath
day!\" emoi cholate. The word is used only here, from chogeµ-fel, gall.
They were angry at him with the greatest indignation; it was a spiteful
anger, anger with gall in it. Note, It is very absurd and unreasonable
for us to condemn others for that in which we justify ourselves. Observe
the comparison Christ here makes between their circumcising a child and
his healing a man on the sabbath day. 1. Circumcision was but a
ceremonial institution; it was of the fathers indeed, but not from the
beginning; but what Christ did was a good work by the law of nature, a
more excellent law than that which made circumcision a good work. 2.
Circumcision was a bloody ordinance, and made sore; but what Christ did
was healing, and made whole. The law works pain, and, if that work may
be done on the sabbath day, much more a gospel work, which produces
peace. 3. Especially considering that whereas, when they had circumcised
a child, their care was only to heal up that part which was circumcised,
which might be done and yet the child remain under other illnesses,
Christ had made this man every whit whole, holon anthroµpon hygieµ-I
have made the whole man healthful and sound. The whole body was healed,
for the disease affected the whole body; and it was a perfect cure, such
as left no relics of the disease behind; nay, Christ not only healed his
body, but his soul too, by that admonition, Go, and sin no more, and so
indeed made the whole man sound, for the soul is the man. Circumcision
indeed was intended for the good of the soul, and to make the whole man
as it should be; but they had perverted it, and turned it into a mere
carnal ordinance; but Christ accompanied his outward cures with inward
grace, and so made them sacramental, and healed the whole man.

He concludes this argument with that rule (v. 24): Judge not according
to the appearance, but judge righteous judgment. This may be applied,
either, First, In particular, to this work which they quarrelled with as
a violation of the law. Be not partial in your judgment; judge not, katÕ
opsin-with respect of persons; knowing faces, as the Hebrew phrase is,
Deu. 1:17. It is contrary to the law of justice, as well as charity, to
censure those who differ in opinion from us as transgressors, in taking
that liberty which yet in those of our own party, and way, and opinion,
we allow of; as it is also to commend that in some as necessary
strictness and severity which in others we condemn as imposition and
persecution. Or, Secondly, In general, to Christ\'s person and
preaching, which they were offended at and prejudiced against. Those
things that are false, and designed to impose upon men, commonly appear
best when they are judged of according to the outward appearance, they
appear most plausible prima facie-at the first glance. It was this that
gained the Pharisees such an interest and reputation, that they appeared
right unto men (Mt. 23:27, 28), and men judged of them by that
appearance, and so were sadly mistaken in them. \"But,\" saith Christ,
\"be not too confident that all are real saints who are seeming ones.\"
With reference to himself, his outward appearance was far short of his
real dignity and excellency, for he took upon him the form of a servant
(Phil. 2:7), was in the likeness of sinful flesh (Rom. 8:3), had no form
nor comeliness, Isa. 53:2. So that those who undertook to judge whether
he was the Son of God or no by his outward appearance were not likely to
judge righteous judgment. The Jews expected the outward appearance of
the Messiah to be pompous and magnificent, and attended with all the
ceremonies of secular grandeur; and, judging of Christ by that rule,
their judgment was from first to last a continual mistake, for the
kingdom of Christ was not to be of this world, nor to come with
observation. If a divine power accompanied him, and God bore him
witness, and the scriptures were fulfilled in him, though his appearance
was ever so mean, they ought to receive him, and to judge by faith, and
not by the sight of the eye. See Isa. 11:3, and 1 Sa. 16:7. Christ and
his doctrine and doings desire nothing but righteous judgment; if truth
and justice may but pass the sentence, Christ and his cause will carry
the day. We must not judge concerning any by their outward appearance,
not by their titles, the figure they make in the world, and their
fluttering show, but by their intrinsic worth, and the gifts and graces
of God\'s Spirit in them.

`3.` Christ discourses with them here concerning himself, whence he came,
and whither he was going, v. 25-36.

`(1.)` Whence he came, v. 25-31. In the account of this observe,

`[1.]` The objection concerning this stated by some of the inhabitants
of Jerusalem, who seem to have been of all others most prejudiced
against him, v. 25. One would think that those who lived at the
fountain-head of knowledge and religion should have been most ready to
receive the Messiah: but it proved quite contrary. Those that have
plenty of the means of knowledge and grace, if they are not made better
by them, are commonly made worse; and our Lord Jesus has often met with
the least welcome from those that one would expect the best from. But it
was not without some just cause that it came into a proverb, The nearer
the church the further from God. These people of Jerusalem showed their
ill-will to Christ,

First, By their reflecting on the rulers, because they let him alone: Is
not this he whom they seek to kill? The multitude of the people that
came up out of the country to the feast did not suspect there was any
design on foot against him, and therefore they said, Who goes about to
kill thee? v. 20. But those of Jerusalem knew the plot, and irritated
their rulers to put it into execution: \"Is not this he whom they seek
to kill? Why do they not do it then? Who hinders them? They say that
they have a mind to get him out of the way, and yet, lo, he speaketh
boldly, and they say nothing to him; do the rulers know indeed that this
is the very Christ?\" v. 26. Here they slyly and maliciously insinuate
two things, to exasperate the rulers against Christ, when indeed they
needed to spur. 1. That by conniving at his preaching they brought their
authority into contempt. \"Must a man that is condemned by the sanhedrim
as a deceiver be permitted to speak boldly, without any check or
contradiction? This makes their sentence to be but brutem fulmen-a vain
menace; if our rulers will suffer themselves to be thus trampled upon,
they may thank themselves if none stand in awe of them and their laws.\"
Note, The worst of persecutions have often been carried on under colour
of the necessary support of authority and government. 2. That hereby
they brought their judgment into suspicion. Do they know that this is
the Christ? It is spoken ironically, \"How came they to change their
mind? What new discovery have they lighted on? They give people occasion
to think that they believe him to be the Christ, and it behoves them to
act vigorously against him to clear themselves from the suspicion.\"
Thus the rulers, who had made the people enemies to Christ, made them
seven times more the children of hell than themselves, Mt. 23:15. When
religion and the profession of Christ\'s name are out of fashion, and
consequently out of repute, many are strongly tempted to persecute and
oppose them, only that they may not be thought to favour them and
incline to them. And for this reason apostates, and the degenerate
offspring of good parents, have been sometimes worse than others, as it
were to wipe off the stain of their profession. It was strange that the
rulers, thus irritated, did not seize Christ; but his hour was not yet
come; and God can tie men\'s hands to admiration, though he should not
turn their hearts.

Secondly, By their exception against his being the Christ, in which
appeared more malice than matter, v. 27. \"If the rulers think him to be
the Christ, we neither can nor will believe him to be so, for we have
this argument against it, that we know this man, whence he is; but when
Christ comes no man knows whence he is.\" Here is a fallacy in the
argument, for the propositions are not body ad idem-adapted to the same
view of the subject. 1. If they speak of his divine nature, it is true
that when Christ comes no man knows whence he is, for he is a priest
after the order of Melchizedek, who was without descent, and his goings
forth have been from of old, from everlasting, Mic. 5:2. But then it is
not true that as for this man they knew whence he was, for they knew not
his divine nature, nor how the Word was made flesh. 2. If they speak of
his human nature, it is true that they knew whence he was, who was his
mother, and where he was bred up; but then it is false that ever it was
said of the Messiah that none should know whence he was, for it was
known before where he should be born, Mt. 2:4, 5. Observe, `(1.)` How they
despised him, because they knew whence he was. Familiarity breeds
contempt, and we are apt to disdain the use of those whom we know the
rise of. Christ\'s own received him not, because he was their own, for
which very reason they should the rather have loved him, and been
thankful that their nation and their age were honoured with his
appearance. `(2.)` How they endeavoured unjustly to fasten the ground of
their prejudice upon the scriptures, as if they countenanced them, when
there was no such thing. Therefore people err concerning Christ, because
they know not the scripture.

`[2.]` Christ\'s answer to this objection, v. 28, 29.

First, He spoke freely and boldly, he cried in the temple, as he taught,
he spoke this louder than the rest of his discourse, 1. To express his
earnestness, being grieved for the hardness of their hearts. There may
be a vehemency in contending for the truth where yet there is no
intemperate heat nor passion. We may instruct gainsayers with warmth,
and yet with meekness. 2. The priests and those that were prejudiced
against him, did not come near enough to hear his preaching, and
therefore he must speak louder than ordinary what he will have them to
hear. Whoever has ears to hear, let him hear this.

Secondly, His answer to their cavil is, 1. By way of concession,
granting that they did or might know his origin as to the flesh: \"You
both know me, and you know whence I am. You know I am of your own
nation, and one of yourselves.\" It is no disparagement to the doctrine
of Christ that there is that in it which is level to the capacities of
the meanest, plain truths, discovered even by nature\'s light, of which
we may say, We know whence they are. \"You know me, you think you know
me; but you are mistaken; you take me to be the carpenter\'s son, and
born at Nazareth, but it is not so.\" 2. By way of negation, denying
that that which they did see in him, and know of him, was all that was
to be known; and therefore, if they looked no further, they judged by
the outward appearance only. They knew whence he came perhaps, and where
he had his birth, but he will tell them what they knew not, from whom he
came. `(1.)` That he did not come of himself; that he did not run without
sending, nor come as a private person, but with a public character. `(2.)`
That he was sent of his Father; this is twice mentioned: He hath sent
me. And again, \"He hath sent me, to say what I say, and do what I do.\"
This he was himself well assured of, and therefore knew that his Father
would bear him out; and it is well for us that we are assured of it too,
that we may with holy confidence go to God by him. `(3.)` That he was from
his Father, parÕ autou eimi- I am from him; not only sent from him as a
servant from his master, but from him by eternal generation, as a son
from his father, by essential emanation, as the beams from the sun. `(4.)`
That the Father who sent him is true; he had promised to give the
Messiah, and, though the Jews had forfeited the promise, yet he that
made the promise is true, and has performed it. He had promised that the
Messiah should see his seed, and be successful in his undertaking; and,
though the generality of the Jews reject him and his gospel, yet he is
true, and will fulfil the promise in the calling of the Gentiles. `(5.)`
That these unbelieving Jews did not know the Father: He that sent me,
whom you know not. There is much ignorance of God even with many that
have a form of knowledge; and the true reason why people reject Christ
is because they do not know God; for there is such a harmony of the
divine attributes in the work of redemption, and such an admirable
agreement between natural and revealed religion, that the right
knowledge of the former would not only admit, but introduce, the latter.
`(6.)` Our Lord Jesus was intimately acquainted with the Father that sent
him: but I know him. He knew him so well that he was not at all in doubt
concerning his mission from him, but perfectly assured of it; nor at all
in the dark concerning the work he had to do, but perfectly apprized of
it, Mt. 11:27.

`[3.]` The provocation which this gave to his enemies, who hated him
because he told them the truth, v. 30. They sought therefore to take
him, to lay violent hands on him, not only to do him a mischief, but
some way or other to be the death of him; but by the restraint of an
invisible power it was prevented; nobody touched him, because his hour
was not yet come; this was not their reason why they did it not, but
God\'s reason why he hindered them from doing it. Note, First, The
faithful preachers of the truths of God, though they behave themselves
with ever so much prudence and meekness, must expect to be hated and
persecuted by those who think themselves tormented by their testimony,
Rev. 11:10. Secondly, God has wicked men in a chain, and, whatever
mischief they would do, they can do no more than God will suffer them to
do. The malice of persecutors is impotent even when it is most
impetuous, and, when Satan fills their hearts, yet God ties their hands.
Thirdly, God\'s servants are sometimes wonderfully protected by
indiscernible unaccountable means. Their enemies do not do the mischief
they designed, and yet neither they themselves nor any one else can tell
why they do not. Fourthly, Christ had his hour set, which was to put a
period to his day and work on earth; so have all his people and all his
ministers, and, till that hour comes, the attempts of their enemies
against them are ineffectual, and their day shall be lengthened as long
as their Master has any work for them to do; nor can all the powers of
hell and earth prevail against them, until they have finished their
testimony.

`[4.]` The good effect which Christ\'s discourse had, notwithstanding
this, upon some of his hearers (v. 31): Many of the people believed on
him. As he was set for the fall of some, so for the rising again of
others. Even where the gospel meets with opposition there may yet be a
great deal of good done, 1 Th. 2:2. Observe here, First, Who they were
that believed; not a few, but many, more than one would have expected
when the stream ran so strongly the other way. But these many were of
the people, ek tou ochlou-of the multitude, the crowd, the inferior
sort, the mob, the rabble, some would have called them. We must not
measure the prosperity of the gospel by its success among the great
ones; nor much ministers say that they labour in vain, though none but
the poor, and those of no figure, receive the gospel, 1 Co. 1:26.
Secondly, What induced them to believe: the miracles which he did, which
were not only the accomplishment of the Old-Testament prophecies (Isa.
35:5, 6), but an argument of a divine power. He that had an ability to
do that which none but God can do, to control and overrule the powers of
nature, no doubt had authority to enact that which none but God can
enact, a law that shall bind conscience, and a covenant that shall give
life. Thirdly, How weak their faith was: they do not positively assert,
as the Samaritans did, This is indeed the Christ, but they only argue,
When Christ comes will he do more miracles than these? They take it for
granted that Christ will come, and, when he comes, will do many
miracles. \"Is not this he then? In him we see, though not all the
worldly pomp we have fancied, yet all the divine power we have believed
the Messiah should appear in; and therefore why may not this be he?\"
They believe it, but have not courage to own it. Note, Even weak faith
may be true faith, and so accounted, so accepted, by the Lord Jesus, who
despises not the day of small things.

`(2.)` Whither he was going, v. 32-36. Here observe,

`[1.]` The design of the Pharisees and chief priests against him, v. 32.
First, The provocation given them was that they had information brought
them by their spies, who insinuated themselves into the conversation of
the people, and gathered stories to carry to their jealous masters, that
the people murmured such things concerning him, that there were many who
had a respect and value for him, notwithstanding all they had done to
render him odious. Though the people did but whisper these things, and
had not courage to speak out, yet the Pharisees were enraged at it. The
equity of that government is justly suspected by others which is so
suspicious of itself as to take notice of, or be influenced by, the
secret, various, uncertain mutterings of the common people. The
Pharisees valued themselves very much upon the respect of the people,
and were sensible that if Christ did thus increase they must decrease.
Secondly, The project they laid hereupon was to seize Jesus, and take
him into custody: They sent officers to take him, not to take up those
who murmured concerning him and frighten them; no, the most effectual
way to disperse the flock is to smite the shepherd. The Pharisees seem
to have been the ringleaders in this prosecution, but they, as such, had
no power, and therefore they god the chief priests, the judges of the
ecclesiastical court, to join with them, who were ready enough to do so.
The Pharisees were the great pretenders to learning, and the chief
priests to sanctify. As the world by wisdom knew not God, but the
greatest philosophers were guilty of the greatest blunders in natural
religion, so the Jewish church by their wisdom knew not Christ, but
their greatest rabbin were the greatest fools concerning him, nay, they
were the most inveterate enemies to him. Those wicked rulers had their
officers, officers of their court, church-officers, whom they employed
to take Christ, and who were ready to go on their errand, though it was
an ill errand. If Saul\'s footmen will not turn and fall upon the
priests of the Lord, he has a herdsman that will, 1 Sa. 22:17, 18.

`[2.]` The discourse of our Lord Jesus hereupon (v. 33, 34): Yet a
little while I am with you, and then I go to him that sent me; you shall
seek me, and shall not find me; and where I am, thither you cannot come.
These words, like the pillar of cloud and fire, have a bright side and a
dark side.

First, They have a bright side towards our Lord Jesus himself, and speak
abundance of comfort to him and all his faithful followers that are
exposed to difficulties and dangers for his sake. Three things Christ
here comforted himself with:-1. That he had but a little time to
continue here in this troublesome world. He sees that he is never likely
to have a quiet day among them; but the best of it is his warfare will
shortly be accomplished, and then he shall be no more in this world, ch.
17:11. Whomsoever we are with in this world, friends or foes, it is but
a little while that we shall be with them; and it is a matter of comfort
to those who are in the world, but not of it, and therefore are hated by
it and sick of it, that they shall not be in it always, they shall not
be in it long. We must be awhile with those that are pricking briars and
grieving thorns; but thanks be to God, it is but a little while, and we
shall be out of their reach. Our days being evil, it is well they are
few. 2. That, when he should quit this troublesome world, he should go
to him that sent him; I go. Not, \"I am driven away by force,\" but, \"I
voluntarily go; having finished my embassy, I return to him on whose
errand I came. When I have done my work with you, then, and not till
then, I go to him that sent me, and will receive me, will prefer me, as
ambassadors are preferred when they return.\" Their rage against him
would not only not hinder him from, but would hasten him to the glory
and joy that were set before him. Let those who suffer for Christ
comfort themselves with this, that they have a God to go to, and are
going to him, going apace, to be for ever with him. 3. That, though they
persecuted him here, wherever he went, yet none of their persecutions
could follow him to heaven: You shall seek me, and shall not find me. It
appears, by their enmity to his followers when he was gone, that if they
could have reached him they would have persecuted him: \"But you cannot
enter into that temple as you do into this.\" Where I am, that is, where
I then shall be; but he expressed it thus because, even when he was on
earth, by his divine nature and divine affections he was in heaven, ch.
3:13. Or it denotes that he should be so soon there that he was as good
as there already. Note, It adds to the happiness of glorified saints
that they are out of the reach of the devil and all his wicked
instruments.

Secondly, These words have a black and dark side towards those wicked
Jews that hated and persecuted Christ. They now longed to be rid of him,
Away with him from the earth; but let them know, 1. That according to
their choice so shall their doom be. They were industrious to drive him
from them, and their sin shall be their punishment; he will not trouble
them long, yet a little while and he will depart from them. It is just
with God to forsake those that think his presence a burden. They that
are weary of Christ need no more to make them miserable than to have
their wish. 2. That they would certainly repent their choice when it was
too late. `(1.)` They should in vain seek the presence of the Messiah:
\"You shall seek me, and shall not find me. You shall expect the Christ
to come, but your eyes shall fail with looking for him, and you shall
never find him.\" Those who rejected the true Messiah when he did come
were justly abandoned to a miserable and endless expectation of one that
should never come. Or, it may refer to the final rejection of sinners
from the favours and grace of Christ at the great day: those who now
seek Christ shall find him, but the day is coming when those who now
refuse him shall seek him, and shall not find him. See Prov. 1:28. They
will in vain cry, Lord, Lord, open to us. Or, perhaps, these words might
be fulfilled in the despair of some of the Jews, who possibly might be
convinced and not converted, who would wish in vain to see Christ, and
to hear him preach again; but the day of grace is over (Lu. 17:22); yet
this is not all. `(2.)` They should in vain expect a place in heaven:
Where I am, and where all believers shall be with me, thither ye cannot
come. Not only because they are excluded by the just and irreversible
sentence of the judge, and the sword of the angel at every gate of the
new Jerusalem, to keep the way of the tree of life against those who
have no right to enter, but because they are disabled by their own
iniquity and infidelity: You cannot come, because you will not. Those
who hate to be where Christ is, in his word and ordinances on earth, are
very unfit to be where he is in his glory in heaven; for indeed heaven
would be no heaven to them, such are the antipathies of an unsanctified
soul to the felicities of that state.

### Verses 37-44

In these verses we have,

`I.` Christ\'s discourse, with the explication of it, v. 37-39. It is
probable that these are only short hints of what he enlarged upon, but
they have in them the substance of the whole gospel; here is a gospel
invitation to come to Christ, and a gospel promise of comfort and
happiness in him. Now observe,

`1.` When he gave this invitation: On the last day of the feast of
tabernacles, that great day. The eighth day, which concluded that
solemnity, was to be a holy convocation, Lev. 23:36. Now on this day
Christ published this gospel-call, because `(1.)` Much people were
gathered together, and, if the invitation were given to many, it might
be hoped that some would accept of it, Prov. 1:20. Numerous assemblies
give opportunity of doing the more good. `(2.)` The people were now
returning to their homes, and he would give them this to carry away with
them as his parting word. When a great congregation is to be dismissed,
and is about to scatter, as here, it is affecting to think that in all
probability they will never come all together again in this world, and
therefore, if we can say or do any thing to help them to heaven, that
must be the time. It is good to be lively at the close of an ordinance.
Christ made this offer on the last day of the feast. `[1.]` To those who
had turned a deaf ear to his preaching on the foregoing days of this
sacred week; he will try them once more, and, if they will yet hear his
voice, they shall live. `[2.]` To those who perhaps might never have
such another offer made them, and therefore were concerned to accept of
this; it would be half a year before there would be another feast, and
in that time they would many of them be in their graves. Behold now is
the accepted time.

`2.` How he gave this invitation: Jesus stood and cried, which denotes,
`(1.)` His great earnestness and importunity. His heart was upon it, to
bring poor souls in to himself. The erection of his body and the
elevation of his voice were indications of the intenseness of his mind.
Love to souls will make preachers lively. `(2.)` His desire that all might
take notice, and take hold of this invitation. He stood, and cried, that
he might the better be heard; for this is what every one that hath ears
is concerned to hear. Gospel truth seeks no corners, because it fears no
trials. The heathen oracles were delivered privately by them that peeped
and muttered; but the oracles of the gospel were proclaimed by one that
stood, and cried. How sad is the case of man, that he must be importuned
to be happy, and how wonderful the grace of Christ, that he will
importune him! Ho, every one, Isa. 55:1.

`3.` The invitation itself is very general: If any man thirst, whoever he
be, he is invited to Christ, be he high or low, rich or poor, young or
old, bond or free, Jew or Gentile. It is also very gracious: \"If any
man thirst, let him come to me and drink. If any man desires to be truly
and eternally happy, let him apply himself to me, and be ruled by me,
and I will undertake to make him so.\"

`(1.)` The persons invited are such as thirst, which may be understood,
either, `[1.]` Of the indigence of their cases; either as to their
outward condition (if any man be destitute of the comforts of this life,
or fatigued with the crosses of it, let his poverty and afflictions draw
him to Christ for that peace which the world can neither give nor take
away), or as to their inward state: \"If any man want spiritual
blessings, he may be supplied by me.\" Or, `[2.]` Of the inclination of
their souls and their desires towards a spiritual happiness. If any man
hunger and thirst after righteousness, that is, truly desire the good
will of God towards him, and the good work of God in him.

`(2.)` The invitation itself: Let him come to me. Let him not go to the
ceremonial law, which would neither pacify the conscience nor purify it,
and therefore could not make the comers thereunto perfect, Heb. 10:1.
Nor let him go to the heathen philosophy, which does but beguile men,
lead them into a wood, and leave them there; but let him go to Christ,
admit his doctrine, submit to his discipline, believe in him; come to
him as the fountain of living waters, the giver of all comfort.

`(3.)` The satisfaction promised: \"Let him come and drink, he shall have
what he comes for, and abundantly more, shall have that which will not
only refresh, but replenish, a soul that desires to be happy.\"

`4.` A gracious promise annexed to this gracious call (v. 38): He that
believeth on me, out of his belly shall flow-`(1.)` See here what it is to
come to Christ: It is to believe on him, as the scripture hath said; it
is to receive and entertain him as he is offered to us in the gospel. We
must not frame a Christ according to our fancy, but believe in a Christ
according to the scripture. `(2.)` See how thirsty souls, that come to
Christ, shall be made to drink. Israel, that believed Moses, drank of
the rock that followed them, the streams followed; but believers drink
of a rock in them, Christ in them; he is in them a well of living water,
ch. 4:14. Provision is made not only for their present satisfaction, but
for their continual perpetual comfort. Here is, `[1.]` Living water,
running water, which the Hebrew language calls living, because still in
motion. The graces and comforts of the Spirit are compared to living
(meaning running) water, because they are the active quickening
principles of spiritual life, and the earnests and beginnings of eternal
life. See Jer. 2:13. `[2.]` Rivers of living water, denoting both plenty
and constancy. The comfort flows in both plentifully and constantly as a
river; strong as a stream to bear down the oppositions of doubts and
fears. There is a fulness in Christ of grace for grace. `[3.]` These
flow out of his belly, that is, out of his heart or soul, which is the
subject of the Spirit\'s working and the seat of his government. There
gracious principles are planted; and out of the heart, in which the
Spirit dwells, flow the issues of life, Prov. 4:23. There divine
comforts are lodged, and the joy that a stranger doth not intermeddle
with. He that believes has the witness in himself, 1 Jn. 5:10. Sat lucis
intus-Light abounds within. Observe, further, where there are springs of
grace and comfort in the soul that will send forth streams: Out of his
belly shall flow rivers. First, Grace and comfort will produce good
actions, and a holy heart will be seen in a holy life; the tree is known
by its fruits, and the fountain by its streams. Secondly, They will
communicate themselves for the benefit of others; a good man is a common
good. His mouth is a well of life, Prov. 10:11. It is not enough that we
drink waters out of our own cistern, that we ourselves take the comfort
of the grace given us, but we must let our fountains be dispersed
abroad, Prov. 5:15, 16.

Those words, as the scripture hath said, seem to refer to some promise
in the Old Testament to this purport, and there are many; as that God
would pour out his Spirit, which is a metaphor borrowed from waters
(Prov. 1:23; Joel 2:28; Isa. 44:3; Zec. 12:10); that the dry land should
become springs of water (Isa. 41:18); that there should be rivers in the
desert (Isa. 43:19); that gracious souls should be like a spring of
water (Isa. 58:11); and the church a well of living water, Cant. 4:15.
And here may be an allusion to the waters issuing out of Ezekiel\'s
temple, Eze. 47:1. Compare Rev. 22:1, and see Zec. 14:8. Dr. Lightfoot
and others tell us it was a custom of the Jews, which they received by
tradition, the last day of the feast of tabernacles to have a solemnity,
which they called Libatio aquae-The pouring out of water. They fetched a
golden vessel of water from the pool of Siloam, brought it into the
temple with sound of trumpet and other ceremonies, and, upon the ascent
to the altar, poured it out before the Lord with all possible
expressions of joy. Some of their writers make the water to signify the
law, and refer to Isa. 12:3; 55:1. Others, the Holy Spirit. And it is
thought that our Saviour might here allude to this custom. Believers
shall have the comfort, not of a vessel of water fetched from a pool,
but of a river flowing from themselves. The joy of the law, and the
pouring out of the water, which signified this, are not to be compared
with the joy of the gospel in the wells of salvation.

`5.` Here is the evangelist\'s exposition of this promise (v. 39): This
spoke he of the Spirit: not of any outward advantages accruing to
believers (as perhaps some misunderstood him), but of the gifts, graces,
and comforts of the Spirit. See how scripture is the best interpreter of
scripture. Observe,

`(1.)` It is promised to all that believe on Christ that they shall
receive the Holy Ghost. Some received his miraculous gifts (Mk. 16:17,
18); all receive his sanctifying graces. The gift of the Holy Ghost is
one of the great blessings promised in the new covenant (Acts 2:39),
and, if promised, no doubt performed to all that have an interest in
that covenant.

`(2.)` The Spirit dwelling and working in believers is as a fountain of
living running water, out of which plentiful streams flow, cooling and
cleansing as water, mollifying and moistening as water, making them
fruitful, and others joyful; see ch. 3:5. When the apostles spoke so
fluently of the things of God, as the Spirit gave them utterance (Acts
2:4), and afterwards preached and wrote the gospel of Christ with such a
flood of divine eloquence, then this was fulfilled, Out of his belly
shall flow rivers.

`(3.)` This plentiful effusion of the Spirit was yet the matter of a
promise; for the Holy Ghost was not yet given, because Jesus was not yet
glorified. See here `[1.]` That Jesus was not yet glorified. It was
certain that he should be glorified, and he was ever worthy of all
honour; but he was as yet in a state of humiliation and contempt. He had
never forfeited the glory he had before all worlds, nay, he had merited
a further glory, and, besides his hereditary honours, might claim the
achievement of a mediatorial crown; and yet all this is in reversion.
Jesus is now upheld (Isa. 42:1), is now satisfied (Isa. 53:11), is now
justified (1 Tim. 3:16), but he is not yet glorified. And, if Christ
must wait for his glory, let not us think it much to wait for ours.
`[2.]` That the Holy Ghost was not yet given. oupoµ gar heµn pneuma-for
the Holy Ghost was not yet. The Spirit of God was from eternity, for in
the beginning he moved upon the face of the waters. He was in the
Old-Testament prophets and saints, and Zacharias and Elisabeth were both
filled with the Holy Ghost. This therefore must be understood of the
eminent, plentiful, and general effusion of the Spirit which was
promised, Joel 2:28, and accomplished, Acts 2:1, etc. The Holy Ghost was
not yet given in that visible manner that was intended. if we compare
the clear knowledge and strong grace of the disciples of Christ
themselves, after the day of Pentecost, with their darkness and weakness
before, we shall understand in what sense the Holy Ghost was not yet
given; the earnests and first-fruits of the Spirit were given, but the
full harvest was not yet come. That which is most properly called the
dispensation of the Spirit did not yet commence. The Holy Ghost was not
yet given in such rivers of living water as should issue forth to water
the whole earth, even the Gentile world, not in the gifts of tongues, to
which perhaps this promise principally refers. `[3.]` That the reason
why the Holy Ghost was not given was because Jesus was not yet
glorified. First, The death of Christ is sometimes called his
glorification (ch. 13:31); for in his cross he conquered and triumphed.
Now the gift of the Holy Ghost was purchased by the blood of Christ:
this was the valuable consideration upon which the grant was grounded,
and therefore till this price was paid (though many other gifts were
bestowed upon its being secured to be paid) the Holy Ghost was not
given. Secondly, There was not so much need of the Spirit, while Christ
himself was here upon earth, as there was when he was gone, to supply
the want of him. Thirdly, The giving of the Holy Ghost was to be both an
answer to Christ\'s intercession (ch. 14:16), and an act of his
dominion; and therefore till he is glorified, and enters upon both
these, the Holy Ghost is not given. Fourthly, The conversion of the
Gentiles was the glorifying of Jesus. When certain Greeks began to
enquire after Christ, he said, Now is the Son of man glorified, ch.
12:23. Now the time when the gospel should be propagated in the nations
was not yet come, and therefore there was as yet no occasion for the
gift of tongues, that river of living water. But observe, though the
Holy Ghost was not yet given, yet he was promised; it was now the great
promise of the Father, Acts 1:4. Though the gifts of Christ\'s grace are
long deferred, yet they are well secured: and, while we are waiting for
the good promise, we have the promise to live upon, which shall speak
and shall not lie.

`II.` The consequents of this discourse, what entertainment it met with;
in general, it occasioned differences: There was a division among the
people because of him, v. 43. There was a schism, so the word is; there
were diversities of opinions, and those managed with heat and
contention; various sentiments, and those such as set them at variance.
Think we that Christ came to send peace, that all would unanimously
embrace his gospel? No, the effect of the preaching of his gospel would
be division, for, while some are gathered to it, others will be gathered
against it; and this will put things into a ferment, as here; but this
is no more the fault of the gospel than it is the fault of a wholesome
medicine that it stirs up the peccant humours in the body, in order to
the discharge of them. Observe what the debate was:-

`1.` Some were taken with him, and well affected to him: Many of the
people, when they heard this saying, heard him with such compassion and
kindness invite poor sinners to him, and with such authority engage to
make them happy, that they could not but think highly of him. `(1.)` Some
of them said, O, a truth this is the prophet, that prophet whom Moses
spoke of to the fathers, who should be like unto him; or, This is the
prophet who, according to the received notions of the Jewish church, is
to be the harbinger and forerunner of the Messiah; or, This is truly a
prophet, one divinely inspired and sent of God. `(2.)` Others went
further, and said, This is the Christ (v. 41), not the prophet of the
Messiah, but the Messiah himself. The Jews had at this time a more than
ordinary expectation of the Messiah, which made them ready to say upon
every occasion, Lo, here is Christ, or Lo, he is there; and this seems
to be only the effect of some such confused and floating notions which
caught at the first appearance, for we do not find that these people
became his disciples and followers; a good opinion of Christ is far
short of a lively faith in Christ; many give Christ a good word that
give him no more. These here said, This is the prophet, and this is the
Christ, but could not persuade themselves to leave all and follow him;
and so this their testimony to Christ was but a testimony against
themselves.

`2.` Others were prejudiced against him. No sooner was this great truth
started, that Jesus is the Christ, than immediately it was contradicted
and argued against: and this one thing, that his rise and origin were
(as they took it for granted) out of Galilee, was thought enough to
answer all the arguments for his being the Christ. For, shall Christ
come out of Galilee? Has not the scripture said that Christ comes of the
seed of David? See here, `(1.)` A laudable knowledge of the scripture.
They were so far in the right, that the Messiah was to be a rod out of
the stem of Jesse (Isa. 11:1), that out of Bethlehem should arise the
Governor, Mic. 5:2. This even the common people knew by the traditional
expositions which their scribes gave them. Perhaps the people who had
these scriptures so ready to object against Christ were not alike
knowing in other parts of holy writ, but had had these put into their
mouths by their leaders, to fortify their prejudices against Christ.
Many that espouse some corrupt notions, and spend their zeal in defence
of them, seem to be very ready in the scriptures, when indeed they know
little more than those scriptures which they have been taught to
pervert. `(2.)` A culpable ignorance of our Lord Jesus. They speak of it
as certain and past dispute that Jesus was of Galilee, whereas by
enquiring of himself, or his mother, or his disciples, or by consulting
the genealogies of the family of David, or the register at Bethlehem,
they might have known that he was the Son of David, and a native of
Bethlehem; but this they willingly are ignorant of. Thus gross
falsehoods in matters of fact, concerning persons and things, are often
taken up by prejudiced and partial men, and great resolves founded upon
them, even in the same place and the same age wherein the persons live
and the things are done, while the truth might easily be found out.

`3.` Others were enraged against him, and they would have taken him, v.
44. Though what he said was most sweet and gracious, yet they were
exasperated against him for it. Thus did our Master suffer ill for
saying and doing well. They would have taken him; they hoped somebody or
other would seize him, and, if they had thought no one else would, they
would have done it themselves. They would have taken him; but no man
laid hands on him, being restrained by an invisible power, because his
hour was not come. As the malice of Christ\'s enemies is always
unreasonable, so sometimes the suspension of it is unaccountable.

### Verses 45-53

The chief priests and Pharisees are here in a close cabal, contriving
how to suppress Christ; though this was the great day of the feast, they
attended not the religious services of the day, but left them to the
vulgar, to whom it was common for those great ecclesiastics to consign
and turn over the business of devotion, while they thought themselves
better employed in the affairs of church-policy. They sat in the
council-chamber, expecting Christ to be brought a prisoner to them, as
they had issued out warrants for apprehending him, v. 32. Now here we
are told,

`I.` What passed between them and their own officers, who returned without
him, re infecta-having done nothing. Observe,

`1.` The reproof they gave the officers for not executing the warrant
they gave them: Why have you not brought him? He appeared publicly; the
people were many of them disgusted, and would have assisted them in
taking him; this was the last day of the feast, and they would not have
such another opportunity; \"why then did you neglect your duty?\" It
vexed them that those who were their own creatures, who depended on
them, and on whom they depended, into whose minds they had instilled
prejudices against Christ, should thus disappoint them. Note,
Mischievous men fret that they cannot do the mischief they would, Ps.
112:10; Neh. 6:16.

`2.` The reason which the officers gave for the non-execution of their
warrant: Never man spoke like this man, v. 46. Now, `(1.)` This was a very
great truth, that never any man spoke with that wisdom, and power, and
grace, that convincing clearness, and that charming sweetness, wherewith
Christ spoke; none of the prophets, no, not Moses himself. `(2.)` The very
officers that were sent to take him were taken with him, and
acknowledged this. Though they were probably men who had no quick sense
of reason or eloquence, and certainly had no inclination to think well
of Jesus, yet so much self-evidence was there in what Christ said that
they could not but prefer him before all those that sat in Moses\'s
seat. Thus Christ was preserved by the power God has upon the
consciences even of bad men. `(3.)` They said this to their lords and
masters, who could not endure to hear any thing that tended to the
honour of Christ and yet could not avoid hearing this. Providence
ordered it so that this should be said to them, that it might be a
vexation in their sin and an aggravation of their sin. Their own
officers, who could not be suspected to be biassed in favour of Christ,
are witnesses against them. This testimony of theirs should have made
them reflect upon themselves, with this thought, \"Do we know what we
are doing, when we are hating and persecuting one that speaks so
admirably well?\"

`3.` The Pharisees endeavour to secure their officers to their interest,
and to beget in them prejudices against Christ, to whom they saw them
begin to be well affected. They suggest two things:-

`(1.)` That if they embrace the gospel of Christ they will deceive
themselves (v. 47): Are you also deceived? Christianity has, from its
first rise, been represented to the world as a great cheat upon it, and
they that embraced it as men deceived, then when they began to be
undeceived. Those that looked for a Messiah in external pomp thought
those deceived who believed in a Messiah that appeared in poverty and
disgrace; but the event declares that none were ever more shamefully
deceived, nor put a greater cheat upon themselves, than those who
promised themselves worldly wealth and secular dominion with the
Messiah. Observe what a compliment the Pharisees paid to these officers:
\"Are you also deceived? What! men of your sense, and thought, and
figure; men that know better than to be imposed upon by every pretender
and upstart teacher?\" They endeavour to prejudice them against Christ
by persuading them to think well of themselves.

`(2.)` That they will disparage themselves. Most men, even in their
religion, are willing to be governed by the example of those of the
first rank; these officers therefore, whose preferments, such as they
were, gave them a sense of honour, are desired to consider,

`[1.]` That, if they become disciples of Christ, they go contrary to
those who were persons of quality and reputation: \"Have any of the
rulers, or of the Pharisees, believed on him? You know they have not,
and you ought to be bound up by their judgment, and to believe and do in
religion according to the will of your superiors; will you be wiser than
they?\" Some of the rulers did embrace Christ (Mt. 9:18; ch. 4:53), and
more believed in him, but wanted courage to confess him (ch. 12:42);
but, when the interest of Christ runs low in the world, it is common for
its adversaries to represent it as lower than really it is. But it was
too true that few, very few, of them did. Note, First, The cause of
Christ has seldom had rulers and Pharisees on its side. It needs not
secular supports, nor proposes secular advantages, and therefore neither
courts nor is courted by the great men of this world. Self-denial and
the cross are hard lessons to rulers and Pharisees. Secondly, This has
confirmed many in their prejudices against Christ and his gospel, that
the rulers and Pharisees have been no friends to them. Shall secular men
pretend to be more concerned about spiritual things than spiritual men
themselves, or to see further into religion than those who make its
study their profession? If rulers and Pharisees do not believe in
Christ, they that do believe in him will be the most singular,
unfashionable, ungenteel people in the world, and quite out of the way
of preferment; thus are people foolishly swayed by external motives in
matters of eternal moment, are willing to be damned for fashion-sake,
and to go to hell in compliment to the rulers and Pharisees.

`[2.]` That they will link themselves with the despicable vulgar sort of
people (v. 43): But this people, who know not the law, are cursed,
meaning especially those that were well-affected to the doctrine of
Christ. Observe, First, How scornfully and disdainfully they speak of
them: This people. It is not laos, this lay-people, distinguished from
them that were the clergy, but ochlos outos, this rabble-people, this
pitiful, scandalous, scoundrel people, whom they disdained to set with
the dogs of their flock though God had set them with the lambs of his.
If they meant the commonalty of the Jewish nation, they were the seed of
Abraham, and in covenant with God, and not to be spoken of with such
contempt. The church\'s common interests are betrayed when any one part
of it studies to render the other mean and despicable. If they meant the
followers of Christ, though they were generally persons of small figure
and fortune, yet by owning Christ they discovered such a sagacity,
integrity, and interest in the favours of Heaven, as made them truly
great and considerable. Note, As the wisdom of God has often chosen base
things, and things which are despised, so the folly of men has commonly
debased and despised those whom God has chosen. Secondly, How unjustly
they reproach them as ignorant of the word of God: They know not the
law; as if none knew the law but those that knew it from them, and no
scripture-knowledge were current but what came out of their mint; and as
if none knew the law but such as were observant of their canons and
traditions. Perhaps many of those whom they thus despised knew the law,
and the prophets too, better than they did. Many a plain, honest,
unlearned disciple of Christ, by meditation, experience, prayers, and
especially obedience, attains to a more clear, sound, and useful
knowledge of the word of God, than some great scholars with all their
wit and learning. Thus David came to understand more than the ancients
and all his teachers, Ps. 119:99, 100. If the common people did not know
the law, yet the chief priests and Pharisees, of all men, should not
have upbraided them with this; for whose fault was it but theirs, who
should have taught them better, but, instead of that, took away the key
of knowledge? Lu. 11:52. Thirdly, How magisterially they pronounce
sentence upon them: they are cursed, hateful to God, and all wise men;
epikatartoi-an execrable people. It is well that their saying they were
cursed did not make them so, for the curse causeless shall not come. It
is a usurpation of God\'s prerogative, as well as great
uncharitableness, to say of any particular persons, much more of any
body of people, that they are reprobates. We are unable to try, and
therefore unfit to condemn, and our rule is, Bless, and curse not. Some
think they meant no more than that the people were apt to be deceived
and made fools of; but they use this odious word, They are cursed, to
express their own indignation, and to frighten their officers from
having any thing to do with them; thus the language of hell, in our
profane age, calls every thing that is displeasing cursed, and damned,
and confounded. Now, for aught that appears, these officers had their
convictions baffled and stifled by these suggestions, and they never
enquire further after Christ; one word from a ruler or Pharisee will
sway more with many than the true reason of things, and the great
interests of their souls.

`II.` What passed between them and Nicodemus, a member of their own body,
v. 50, etc. Observe,

`1.` The just and rational objection which Nicodemus made against their
proceedings. Even in their corrupt and wicked sanhedrim God left not
himself quite without witness against their enmity; nor was the vote
against Christ carried nemine contradicente-unanimously. Observe,

`(1.)` Who it was that appeared against them; it was Nicodemus, he that
came to Jesus by night, being one of them, v. 50. Observe, concerning
him, `[1.]` That, though he had been with Jesus, and taken him for his
teacher, yet he retained his place in the council, and his vote among
them. Some impute this to his weakness and cowardice, and think it was
his fault that he did not quit his place, but Christ had never said to
him, Follow me, else he would have done as others that left all to
follow him; therefore it seems rather to have been his wisdom not
immediately to throw up his place, because there he might have
opportunity of serving Christ and his interest, and stemming the tide of
the Jewish rage, which perhaps he did more than we are aware of. He
might there be as Hushai among Absalom\'s counsellors, instrumental to
turn their counsels into foolishness. Though we must in no case deny our
Master, yet we may wait for an opportunity of confessing him to the best
advantage. God has his remnant among all sorts, and many times finds, or
puts, or makes, some good in the worst places and societies. There was
Daniel in Nebuchadnezzar\'s court, and Nehemiah in Artaxerxes\'s. `[2.]`
That though at first he came to Jesus by night, for fear of being known,
and still continued in his post; yet, when there was occasion, he boldly
appeared in defence of Christ, and opposed the whole council that were
set against him. Thus many believers who at first were timorous, and
ready to flee at the shaking of a leaf, have at length, by divine grace,
grown courageous, and able to laugh at the shaking of a spear. Let none
justify the disguising of their faith by the example of Nicodemus,
unless, like him, they be ready upon the first occasion openly to appear
in the cause of Christ, though they stand alone in it; for so Nicodemus
did here, and ch. 19:39.

`(2.)` What he alleged against their proceedings (v. 51): Doth our law
judge any man before it hear him (akouseµ parÕ autou-hear from himself)
and know what he doeth? By no means, nor doth the law of any civilized
nation allow it. Observe, `[1.]` He prudently argues from the principles
of their own law, and an incontestable rule of justice, that no man is
to be condemned unheard. Had he urged the excellency of Christ\'s
doctrine or the evidence of his miracles, or repeated to them his divine
discourse with him (ch. 3), it had been but to cast pearls before swine,
who would trample them under their feet, and would turn again and rend
him; therefore he waives them. `[2.]` Whereas they had reproached the
people, especially the followers of Christ, as ignorant of the law, he
here tacitly retorts the charge upon themselves, and shows how ignorant
they were of some of the first principles of the law, so unfit were they
to give law to others. `[3.]` The law is here said to judge, and hear,
and know, when magistrates that govern and are governed by it judge, and
hear, and know; for they are the mouth of the law, and whatsoever they
bind and loose according to the law is justly said to be bound and
loosed by the law. `[4.]` It is highly fit that none should come under
the sentence of the law, till they have first by a fair trial undergone
the scrutiny of it. Judges, when they receive the complaints of the
accuser, must always reserve in their minds room for the defence of the
accused, for they have two ears, to remind them to hear both sides; this
is said to be the manner of the Romans, Acts 25:18. The method of our
law is Oyer and Terminer, first to hear and then to determine. `[5.]`
Persons are to be judged, not by what is said of them, but by what they
do. Our law will not ask what men\'s opinions are of them, or out-cries
against them, but, What have they done? What overt-acts can they be
convicted of? Sentence must be given, secundum allegata et
probata-according to what is alleged and proved. Facts, and not faces,
must be known in judgment; and the scale of justice must be used before
the sword of justice.

Now we may suppose that the motion Nicodemus made in the house upon this
was, That Jesus should be desired to come and give them an account of
himself and his doctrine, and that they should favour him with an
impartial and unprejudiced hearing; but, though none of them could
gainsay his maxim, none of them would second his motion.

`2.` What was said to this objection. Here is no direct reply given to
it; but, when they could not resist the force of his argument, they fell
foul upon him, and what was to seek in reason they made up in railing
and reproach. Note, It is a sign of a bad cause when men cannot bear to
hear reason, and take it as an affront to be reminded of its maxims.
Whoever are against reason give cause to suspect that reason is against
them. See how they taunt him: Art thou also of Galilee? v. 52. Some
think he was well enough served for continuing among those whom he knew
to be enemies to Christ, and for his speaking no more on the behalf of
Christ than what he might have said on behalf of the greatest
criminal-that he should not be condemned unheard. Had he said, \"As for
this Jesus, I have heard him myself, and know he is a teacher come from
God, and you in opposing him fight against God,\" as he ought to have
said, he could not have been more abused than he was for this feeble
effort of his tenderness for Christ. As to what they said to Nicodemus,
we may observe,

`(1.)` How false the grounds of their arguing were, for, `[1.]` They
suppose that Christ was of Galilee, and this was false, and if they
would have been at the pains of an impartial enquiry they would have
found it so. `[2.]` They suppose that because most of his disciples were
Galileans they were all such, whereas he had abundance of disciples in
Judea. `[3.]` They suppose that out of Galilee no prophet had risen, and
for this appeal to Nicodemus\'s search; yet this was false too: Jonah
was of Gath-hepher, Nahum an Elkoshite, both of Galilee. Thus do they
make lies their refuge.

`(2.)` How absurd their arguings were upon these grounds, such as were a
shame to rulers and Pharisees. `[1.]` Is any man of worth and virtue
ever the worse for the poverty and obscurity of his country? The
Galileans were the seed of Abraham; barbarians and Scythians are the
seed of Adam; and have we not all one Father? `[2.]` Supposing no
prophet had risen out of Galilee, yet it is not impossible that any
should arise thence. If Elijah was the first prophet of Gilead (as
perhaps he was), and if the Gileadites were called fugitives, must it
therefore be questioned whether he was a prophet or no?

`3.` The hasty adjournment of the court hereupon. They broke up the
assembly in confusion, and with precipitation, and every man went to his
own house. They met to take counsel together against the Lord and his
Anointed, but they imagined a vain think; and not only he that sits in
heaven laughed at them, but we may sit on earth and laugh at them too,
to see all the policy of the close cabal broken to pieces with one plain
honest word. They were not willing to hear Nicodemus, because they could
not answer him. As soon as they perceived they had one such among them,
they saw it was to no purpose to go on with their design, and therefore
put off the debate to a more convenient season, when he was absent. Thus
the counsel of the Lord is made to stand, in spite of the devices in the
hearts of men.
