John, Chapter 9
===============

Commentary
----------

After Christ\'s departure out of the temple, in the close of the
foregoing chapter, and before this happened which is recorded in this
chapter, he had been for some time abroad in the country, it is supposed
about two or three months; in which interval of time Dr. Lightfoot and
other harmonists place all the passages that occur from Lu. 10:17 to
13:17. What is recorded in ch. 7 and 8 was at the feast of tabernacles,
in September; what is recorded in this and the following chapter was at
the feast of dedication in December, ch. 10:22. Mr. Clark and others
place this immediately after the foregoing chapter. In this chapter we
have, `I.` The miraculous cure of a man that was born blind (v. 1-7). `II.`
The discourses which were occasioned by it. 1. A discourse of the
neighbours among themselves, and with the man (v. 8-12). 2. Between the
Pharisees and the man (v. 13-34). 3. Between Christ and the poor man (v.
35-38). 4. Between Christ and the Pharisees (v. 39 to the end).

### Verses 1-7

We have here sight given to a poor beggar that had been blind from his
birth. Observe,

`I.` The notice which our Lord Jesus took of the piteous case of this poor
blind man (v. 1): As Jesus passed by he saw a man which was blind from
his birth. The first words seem to refer to the last of the foregoing
chapter, and countenance the opinion of those who in the harmony place
this story immediately after that. There it was said, pareµgen-he passed
by, and here, without so much as repeating him name (though our
translators supply it) kai paragoµ-and as he passed by. 1. Though the
Jews had so basely abused him, both by word and deed gave him the
highest provocation imaginable, yet he did not miss any opportunity of
doing good among them, nor take up a resolution, as justly he might have
done, never to have favoured them with any good offices. The cure of
this blind man was a kindness to the public, enabling him to work for
his living who before was a charge and burden to the neighbourhood. It
is noble, and generous, and Christ-like, to be willing to serve the
public, even when we are slighted and disobliged by them, or think
ourselves so. Though he was in his flight from a threatening danger, and
escaping for his life, yet he willingly halted and staid awhile to show
mercy to this poor man. We make more haste than good speed when we
out-run opportunities of doing good. 3. When the Pharisees drove Christ
from them, he went to this poor blind beggar. Some of the ancients make
this a figure of the bringing of the gospel to the Gentiles, who sat in
darkness, when the Jews had rejected it, and driven it from them. 4.
Christ took this poor blind man in his way, and cured him in transitu-as
he passed by. Thus should we take occasions of doing good, even as we
pass by, wherever we are.

Now, `(1.)` The condition of this poor man was very sad. He was blind, and
had been so from his birth. If the light is sweet, how melancholy must
it needs be for a man, all his days, to eat in darkness! He that is
blind has no enjoyment of the light, but he that is born blind has no
idea of it. Methinks such a one would give a great deal to have his
curiosity satisfied with but one day\'s sight of light and colours,
shapes and figures, though he were never to see them more. Why is the
light of life given to one that is in this misery, that is deprived of
the light of the sun, whose way is thus hid, and whom God hath thus
hedged in? Job 3:20-23. Let us bless God that it was not our case. The
eye is one of the most curious parts of the body, its structure
exceedingly nice and fine. In the formation of animals, it is said to be
the first part that appears distinctly discernible. What a mercy is it
that there was no miscarriage in the making of ours! Christ cured many
that were blind by disease or accident, but here he cured one that was
born blind. `[1.]` That he might give an instance of his power to help
in the most desperate cases, and to relieve when none else can. `[2.]`
That he might give a specimen of the work of his grace upon the souls of
sinners, which gives sight to those that were by nature blind.

`(2.)` The compassions of our Lord Jesus towards him were very tender. He
saw him; that is, he took cognizance of his case, and looked upon him
with concern. When God is about to work deliverance, he is said to see
the affliction; so Christ saw this poor man. Others saw him, but not as
he did. This poor man could not see Christ, but Christ saw him, and
anticipated both his prayers and expectations with a surprising cure.
Christ is often found of those that seek him not, nor see him, Isa.
65:1. And, if we know or apprehend any thing of Christ, it is because we
were first known of him (Gal. 4:9) and apprehended by him, Phil. 3:12.

`II.` The discourse between Christ and his disciples concerning this man.
When he departed out of the temple they went along with him: for these
were they that continued with him in his temptations, and followed him
whithersoever he went; and they lost nothing by their adherence to him,
but gained experience abundantly. Observe,

`1.` The question which the disciples put to their Master upon this blind
man\'s case, v. 2. When Christ looked upon him, they had an eye to him
too; Christ\'s compassion should kindle ours. It is probable that Christ
told them this poor man was born blind, or they knew it by common fame;
but they did not move Christ to heal him. Instead of this, they started
a very odd question concerning him: Rabbi, who sinned, this man or his
parents, that he was born blind? Now this question of theirs was,

`(1.)` Uncharitably censorious. They take it for granted that this
extraordinary calamity was the punishment of some uncommon wickedness,
and that this man was a sinner above all men that dwelt at Jerusalem,
Lu. 13:4. For the barbarous people to infer, Surely this man is a
murderer, was not so strange; but it was inexcusable in them, who knew
the scriptures, who had read that all things come alike to all, and knew
that it was adjudged in Job\'s case that the greatest sufferers are not
therefore to be looked upon as the greatest sinners. The grace of
repentance calls our own afflictions punishments, but the grace of
charity calls the afflictions of others trials, unless the contrary is
very evident.

`(2.)` It was unnecessarily curious. Concluding this calamity to be
inflicted for some very heinous crime, they ask, Who were the criminals,
this man or his parents? And what was this to them? Or what good would
it do them to know it? We are apt to be more inquisitive concerning
other people\'s sins than concerning our own; whereas, it is more our
concern to know wherefore God contends with us than wherefore he
contends with others; for to judge ourselves is our sin. They enquire,
`[1.]` Whether this man was punished thus for some sin of his own,
either committed or foreseen before his birth. Some think that the
disciples were tainted with the Pythagorean notion of the pre-existence
of souls, and their transmigration from one body to another. Was this
man\'s soul condemned to the dungeon of this blind body to punish it for
some great sin committed in another body which it had before animated?
The Pharisees seem to have had the same opinion of his case when they
said, Thou wast altogether born in sin (v. 34), as if all those, and
those only, were born in sin whom nature had stigmatized. Or, `[2.]`
Whether he was punished for the wickedness of his parents, which God
sometimes visits upon the children. It is a good reason why parents
should take heed of sin, lest their children smart for it when they are
gone. Let not us thus be cruel to our own, as the ostrich in the
wilderness. Perhaps the disciples asked this, not as believing that this
was the punishment of some actual sin of his own or his parents, but
Christ having intimated to another patient that his sin was the cause of
this impotency (ch. 5:14), \"Master,\" say they, \"whose sin is the
cause of this impotency?\" Being at a loss what construction to put upon
this providence, they desire to be informed. The equity of God\'s
dispensations is always certain, for his righteousness is as the great
mountains, but not always to be accounted for, for his judgments are a
great deep.

`2.` Christ\'s answer to this question. He was always apt to teach, and
to rectify his disciples\' mistakes.

`(1.)` He gives the reason of this poor man\'s blindness: \"Neither has
this man sinned nor his parents, but he was born blind, and has
continued so to this day, that now at last the works of God should be
made manifest in him,\" v. 3. Here Christ, who perfectly knew the secret
springs of the divine counsels, told them two things concerning such
uncommon calamities:-`[1.]` That they are not always inflicted as
punishments of sin. The sinfulness of the whole race of mankind does
indeed justify God in all the miseries of human life; so that those who
have the least share of them must say that God is kind, and those who
have the largest share must not say that he is unjust; but many are made
much more miserable than others in this life who are not at all more
sinful. Not but that this man was a sinner, and his parents sinners, but
is was not any uncommon guilt that God had an eye to in inflicting this
upon him. Note, We must take heed of judging any to be great sinners
merely because they are great sufferers, lest we be found, not only
persecuting those whom God has smitten (Ps. 69:26), but accusing those
whom he has justified, and condemning those for whom Christ died, which
is daring and dangerous, Rom. 8:33, 34. `[2.]` That they are sometimes
intended purely for the glory of God, and the manifesting of his works.
God has a sovereignty over all his creatures and an exclusive right in
them, and may make them serviceable to his glory in such a way as he
thinks fit, in doing or suffering; and if God be glorified, either by us
or in us, we were not made in vain. This man was born blind, and it was
worth while for him to be so, and to continue thus long dark, that the
works of God might be manifest in him. That is, First, That the
attributes of God might be made manifest in him: his justice in making
sinful man liable to such grievous calamities; his ordinary power and
goodness in supporting a poor man under such a grievous and tedious
affliction, especially that his extraordinary power and goodness might
be manifested in curing him. Note, The difficulties of providence,
otherwise unaccountable, may be resolved into this-God intends in them
to show himself, to declare his glory, to make himself to be taken
notice of. Those who regard him not in the ordinary course of things are
sometimes alarmed by things extraordinary. How contentedly then may a
good man be a loser in his comforts, while he is sure that thereby God
will be one way or other a gainer in his glory! Secondly, That the
counsels of God concerning the Redeemer might be manifested in him. He
was born blind that our Lord Jesus might have the honour of curing him,
and might therein prove himself sent of God to be the true light to the
world. Thus the fall of man was permitted, and the blindness that
followed it, that the works of God might be manifest in opening the eyes
of the blind. It was now a great while since this man was born blind,
and yet it never appeared till now why he was so. Note, The intentions
of Providence commonly do not appear till a great while after the event,
perhaps many years after. The sentences in the book of providence are
sometimes long, and you must read a great way before you can apprehend
the sense of them.

`(2.)` He gives the reason of his own forwardness and readiness to help
and heal him, v. 4, 5. It was not for ostentation, but in pursuance of
his undertaking: I must work the works of him that sent me (of which
this is one), while it is day, and working time; the night cometh, the
period of that day, when no man can work. This is not only a reason shy
Christ was constant in doing good to the souls and bodies of men, but
why particularly he did this, though it was the sabbath day, on which
works of necessity might be done, and he proves this to be a work of
necessity.

`[1.]` It was his Father\'s will: I must work the works of him that sent
me. Note, First, The Father, when he sent his Son into the world, gave
him work to do; he did not come into the world to take state, but to do
business; whom God sends he employs, for he sends none to be idle.
Secondly, The works Christ had to do were the works of him that sent
him, not only appointed by him, but done for him; he was a worker
together with God. Thirdly, He was pleased to lay himself under the
strongest obligations to do the business he was sent about: I must work.
He engaged his heart, in the covenant of redemption, to draw near, and
approach to God as Mediator, Jer. 30:21. Shall we be willing to be
loose, when Christ was willing to be bound? Fourthly, Christ, having
laid himself under obligations to do his work, laid out himself with the
utmost vigour and industry in his work. He worked the works he had to
do; did ergazesthai ta erga-made a business of that which was his
business. It is not enough to look at our work, and talk over it, but we
must work it.

`[2.]` Now was his opportunity: I must work while it is day, while the
time lasts which is appointed to work in, and while the light lasts
which is given to work by. Christ himself had his day. First, All the
business of the mediatorial kingdom was to be done within the limits of
time, and in this world; for at the end of the world, when time shall be
no more, the kingdom shall be delivered up to God, even the Father, and
the mystery of God finished. Secondly, all the work he had to do in his
own person here on earth was to be done before his death; the time of
his living in this world is the day here spoken of. Note, The time of
our life is our day, in which it concerns us to do the work of the day.
Day-time is the proper season for work (Ps. 104:22, 23); during the day
of life we must be busy, not waste day-time, nor play by day-light; it
will be time enough to rest when our day is done, for it is but a day.

`[3.]` The period of his opportunity was at hand, and therefore he would
be busy; The night comes when no man can work. Note, The consideration
of our death approaching should quicken us to improve all the
opportunities of life, both for doing and getting good. The night comes,
it will come certainly, may come suddenly, is coming nearer and nearer.
We cannot compute how nigh our sun is, it may go down at noon; nor can
we promise ourselves a twilight between the day of life and the night of
death. When the night comes we cannot work, because the light afforded
us to work by is extinguished; the grave is a land of darkness, and our
work cannot be done in the dark. And, besides, our time allotted us for
our work will then have expired; when our Master tied us to duty he tied
us to time too; when night comes, call the labourers; we must then show
our work, and receive according to the things done. In the world of
retribution we are no longer probationers; it is too late to bid when
the inch of candle is dropped. Christ uses this as an argument with
himself to be diligent, though he had no opposition from within to
struggle with; much more need have we to work upon our hearts these and
the like considerations to quicken us.

`[4.]` His business in the world was to enlighten it (v. 5): As long as
I am in the world, and that will not be long, I am the light of the
world. He had said this before, ch. 8:12. He is the Sun of
righteousness, that has not only light in his wings for those that can
see, but healing in his wings, or beams, for those that are blind and
cannot see, therein far exceeding in virtue that great light which rules
by day. Christ would cure this blind man, the representative of a blind
world, because he came to be the light of the world, not only to give
light, but to give sight. Now this gives us, First, A great
encouragement to come to him, as a guiding, quickening, refreshing
light. To whom should we look but to him? Which way should we turn our
eyes, but to the light? We partake of the sun\'s light, and so we may of
Christ\'s grace, without money and without price. Secondly, A good
example of usefulness in the world. What Christ saith of himself, he
saith of his disciples: You are lights in the world, and, if so, Let
your light shine. What were candles made for but to burn?

`III.` The manner of the cure of the blind man, v. 6, 7. The
circumstances of the miracle are singular, and no doubt significant.
When he had thus spoken for the instruction of his disciples, and the
opening of their understandings, he addressed himself to the opening of
the blind man\'s eyes. He did not defer it till he could do it either
more privately, for his greater safety, or more publicly, for his
greater honour, or till the sabbath was past, when it would give less
offence. What good we have opportunity of doing we should do quickly; he
that will never do a good work till there is nothing to be objected
against it will leave many a good work for ever undone, Eccl. 11:4. In
the cure observe,

`1.` The preparation of the eye-salve. Christ spat on the ground, and
made clay of the spittle. He could have cured him with a word, as he did
others, but he chose to do it in this way to show that he is not tied to
any method. He made clay of his own spittle, because there was no water
near; and he would teach us not to be nice or curious, but, when we have
at any time occasion, to be willing to take up with that which is next
hand, if it will but serve the turn. Why should we go about for that
which may as well be had and done a nearer way? Christ\'s making use of
his own spittle intimates that there is healing virtue in every thing
that belongs to Christ; clay made of Christ\'s spittle was much more
precious than the balm of Gilead.

`2.` The application of it to the place: He anointed the eyes of the
blind man with the clay. Or, as the margin reads it, He spread
(epechrise), he daubed the clay upon the eyes of the blind man, like a
tender physician; he did it himself with his own hand, though the
patient was a beggar. Now Christ did this, `(1.)` To magnify his power in
making a blind man to see by that method which one would think more
likely to make a seeing man blind. Daubing clay on the eyes would close
them up, but never open them. Note, The power of God often works by
contraries; and he makes men feel their own blindness before he gives
them sight. `(2.)` To give an intimation that it was his mighty hand, the
very same that at first made man out of the clay; for by him God made
the worlds, both the great world, and man the little world. Man was
formed out of the clay, and moulded like the clay, and here Christ used
the same materials to give sight to the body that at first he used to
give being to it. `(3.)` To represent and typify the healing and opening
of the eyes of the mind by the grace of Jesus Christ. The design of the
gospel is to open men\'s eyes, Acts 26:18. Now the eye-salve that does
the work is of Christ\'s preparing; it is made up, not as this, of his
spittle, but of his blood, the blood and water that came out of his
pierced side; we must come to Christ for the eye-salve, Rev. 3:18. He
only is able, and he only is appointed, to make it up, Lu. 4:18. The
means used in this work are very weak and unlikely, and are made
effectual only by the power of Christ; when a dark world was to be
enlightened, and nations of blind souls were to have their eyes opened,
God chose the foolish things, and weak, and despised, for the doing of
it. And the method Christ takes is first to make men feel themselves
blind, as this poor man did whose eyes were daubed with clay, and then
to give them sight. Paul in his conversion was struck blind for three
days, and then the scales fell from his eyes. The way prescribed for
getting spiritual wisdom is, Let a man become a fool, that he may be
wise, 1 Co. 3:18. We must be made uneasy with our blindness, as this man
here, and then healed.

`3.` The directions given to the patient, v. 7. His physician said to
him, Go, wash in the pool of Siloam. Not that this washing was needful
to effect the cure; but, `(1.)` Christ would hereby try his obedience, and
whether he would with an implicit faith obey the orders of one he was so
much a stranger to. `(2.)` He would likewise try how he stood affected to
the tradition of the elders, which taught, and perhaps had taught him
(for many that are blind are very knowing), that it was not lawful to
wash the eyes, no not with spittle medicinally, on the sabbath day, much
less to go to a pool of water to wash them. `(3.)` He would hereby
represent the method of spiritual healing, in which, though the effect
is owing purely to his power and grace, there is duty to be done by us.
Go, search the scriptures, attend upon the ministry, converse with the
wise; this is like washing in the pool of Siloam. Promised graces must
be expected in the way of instituted ordinances. The waters of baptism
were to those who had been trained up in darkness like the pool of
Siloam, in which they might not only wash and be clean, but wash, and
have their eyes opened. Hence they that were baptized are said to be
phoµtisthentes-enlightened; and the ancients called baptism
phoµtismos-illumination. Concerning the pool of Siloam observe, `[1.]`
That it was supplied with water from mount Zion, so that these were the
waters of the sanctuary (Ps. 46:4), living waters, which were healing,
Eze. 47:9. `[2.]` That the waters of Siloam had of old signified the
throne and kingdom of the house of David, pointing at the Messiah (Isa.
8:6), and the Jews who refused the waters of Shiloa, Christ\'s doctrine
and law, and rejoiced in the tradition of the elders. Christ would try
this man, whether he would cleave to the waters of Siloam or no. `[3.]`
The evangelist takes notice of the signification of the name, its being
interpreted sent. Christ is often called the sent of God, the Messenger
of the covenant (Mal. 3:1); so that when Christ sent him to the pool of
Siloam he did in effect send him to himself; for Christ is all in all to
the healing of souls. Christ as a prophet directs us to himself as a
priest. Go, wash in the fountain opened, a fountain of life, not a pool.

`4.` The patient\'s obedience to these directions: He went his way
therefore, probably led by some friend or other; or perhaps he was so
well acquainted with Jerusalem that he could find the way himself.
Nature often supplies the want of sight with an uncommon sagacity; and
he washed his eyes; probably the disciples, or some stander by, informed
him that he who bade him do it was that Jesus whom he had heard so much
of, else he would not have gone, at his bidding, on that which looked so
much like a fool\'s errand; in confidence of Christ\'s power, as well as
in obedience to his command, he went, and washed.

`5.` The cure effected: He came seeing. There is more glory in this
concise narrative, He went and washed, and came seeing, than in
Caesar\'s Veni, vidi, vici-I came, I saw, I conquered. When the clay was
washed off from his eyes, all the other impediments were removed with
it; so when the pangs and struggles of the new birth are over, and the
pains and terrors of conviction past, the bands of sin fly off with
them, and a glorious light and liberty succeed. See here an instance,
`(1.)` Of the power of Christ. What cannot he do who could not only do
this, but do it thus? With a lump of clay laid on either eye, and washed
off again, he couched those cataracts immediately which the most skilful
oculist, with the finest instrument and the most curious hand, could not
remove. No doubt this is he that should come, for by him the blind
receive their sight. `(2.)` It is an instance of the virtue of faith and
obedience. This man let Christ do what he pleased, and did what he
appointed him to do, and so was cured. Those that would be healed by
Christ must be ruled by him. He came back from the pool to his
neighbours and acquaintance, wondering and wondered at; he came seeing.
This represents the benefit gracious souls find in attending on
instituted ordinances, according to Christ\'s appointment; they have
gone to the pool of Siloam weak, and have come away strengthened; have
gone doubting, and come away satisfied; have gone mourning, and come
away rejoicing; have gone trembling, and come away triumphing; have gone
blind, and come away seeing, come away singing, Isa. 52:8.

### Verses 8-12

Such a wonderful event as the giving of sight to a man born blind could
not but be the talk of the town, and many heeded it no more than they do
other town-talk, that is but nine days\' wonder; but here we are told
what the neighbours said of it, for the confirmation of the matter of
fact. That which at first was not believed without scrutiny may
afterwards be admitted without scruple. Two things are debated in this
conference about it:-

`I.` Whether this was the same man that had before been blind, v. 8.

`1.` The neighbours that lived near the place where he was born and bred,
and knew that he had been blind, could not but be amazed when they saw
that he had his eye-sight, had it on a sudden, and perfectly; and they
said, Is not this he that sat and begged? It seems, this blind man was a
common beggar, being disabled to work for his living; and so discharged
from the obligation of the law, that if any would not work, neither
should he eat. When he could not go about, he sat; if we cannot work for
God, we must sit still quietly for him. When he could not labour, his
parents not being able to maintain him, he begged. Note, Those who
cannot otherwise subsist must not, like the unjust steward, be ashamed
to beg; let no man be ashamed of anything but sin. There are some common
beggars that are objects of charity, that should be distinguished; and
we must not let the bees starve for the sake of the drones or wasps that
are among them. As to this man, `(1.)` It was well ordered by Providence
that he on whom this miracle was wrought should be a common beggar, and
so generally known and remarkable, by which means the truth of the
miracle was better attested, and there were more to witness against
those infidel Jews who would not believe that he had been blind than if
he had been maintained in his father\'s house. `(2.)` It was the greater
instance of Christ\'s condescension that he seemed (as I may say) to
take more pains about the cure of a common beggar than of others. When
it was for the advantage of his miracles that they should be wrought on
those that were remarkable, he pitched upon those that were made so by
their poverty and misery; not by their dignity.

`2.` In answer to this inquiry, `(1.)` Some said, This is he, the very same
man; and these are witnesses to the truth of the miracle, for they had
long known him stone-blind. `(2.)` Others, who could not think it possible
that a man born blind should thus on a sudden receive his sight, for
that reason, and no other, said, He is not he, but is like him, and so,
by their confession, if it be he, it is a great miracle that is wrought
upon him. Hence we may take occasion to think, `[1.]` Of the wisdom and
power of Providence in ordering such a universal variety of the faces of
men and women, so that no two are so alike but that they may be
distinguished, which is necessary to society, and commerce, and the
administration of justice. And, `[2.]` Of the wonderful change which the
converting grace of God makes upon some who before were very wicked and
vile, but are thereby so universally and visibly altered that one would
not take them to be the same persons.

`3.` This controversy was soon decided by the man himself: He said, I am
he, the very man that so lately sat and begged; \"I am he that was
blind, and was an object of the charity of men, but now see, and am a
monument of the mercy and grace of God.\" We do not find that the
neighbours appealed to him in this matter, but he, hearing the debate,
interposed, and put an end to it. It is a piece of justice we owe to our
neighbours to rectify their mistakes, and to set things before them, as
far as we are able, in a true light. Applying it spiritually, it teaches
us that those who are savingly enlightened by the grace of God should be
ready to own what they were before that blessed change was wrought, 1
Tim. 1:13, 14.

`II.` How he came to have his eyes opened, v. 10-12. They will now turn
aside, and see this great sight, and enquire further concerning it. He
did not sound a trumpet when he did these alms, nor perform his cures
upon a stage; and yet, like a city upon a hill, they could not be hid.
Two things these neighbours enquire after:-

`1.` The manner of the cure: How were thine eyes opened? The works of the
Lord being great, they ought to be sought out, Ps. 111:2. It is good to
observe the way and method of God\'s works, and they will appear the
more wonderful. We may apply it spiritually; it is strange that blind
eyes should be opened, but more strange when we consider how they are
opened; how weak the means are that are used, and how strong the
opposition that is conquered. In answer to this enquiry the poor man
gives them a plain and full account of the matter: A man that is called
Jesus made clay,-and I received sight. v. 11. Note, Those who have
experienced special instances of God\'s power and goodness, in temporal
or spiritual things, should be ready upon all occasions to communicate
their experiences, for the glory of God and the instruction and
encouragement of others. See David\'s collection of his experiences, his
own and others\', Ps. 34:4-6. It is a debt we owe to our benefactor, and
to our brethren. God\'s favours are lost upon us, when they are lost
with us, and go no further.

`2.` The author of it (v. 12): Where is he? Some perhaps asked this
question out of curiosity. \"Where is he, that we may see him?\" A man
that did such cures as these might well be a show, which one would go a
good way for the sight of. Others, perhaps, asked out of ill-will.
\"Where is he, that we may seize him?\" There was a proclamation out for
the discovering and apprehending of him (ch. 11:57); and the unthinking
crowd, in spite of all reason and equity, will have ill thoughts of
those that are put into an ill name. Some, we hope, asked this question
out of good-will. \"Where is he, that we may be acquainted with him?
Where is he, that we may come to him, and share in the favours he is so
free of?\" In answer to this, he could say nothing: I know not. As soon
as Christ had sent him to the pool of Siloam, it should seem, he
withdrew immediately (as he did, ch. 5:13), and did not stay till the
man returned, as if he either doubted of the effect or waited for the
man\'s thanks. Humble souls take more pleasure in doing good than in
hearing of it again; it will be time enough to hear of it in the
resurrection of the just. The man had never seen Jesus, for by the time
that he had gained his sight he had lost his Physician; and he asked, it
is probable, Where is he? None of all the new and surprising objects
that presented themselves could be so grateful to him as one sight of
Christ, but as yet he knew no more of him than that he was called, and
rightly called, Jesus-a Saviour. Thus in the work of grace wrought upon
the soul we see the change, but see not the hand that makes it; for the
way of the Spirit is like that of the wind, which thou hearest the sound
of, but canst not tell whence it comes nor whither it goes.

### Verses 13-34

One would have expected that such a miracle as Christ wrought upon the
blind man would have settled his reputation, and silenced and shamed all
opposition, but it had the contrary effect; instead of being embraced as
a prophet for it, he is prosecuted as a criminal.

`I.` Here is the information that was given in to the Pharisees concerning
this matter: They brought to the Pharisees him that aforetime was blind,
v. 13. They brought him to the great sanhedrim, which consisted chiefly
of Pharisees, at least the Pharisees in the sanhedrim were most active
against Christ. 1. Some think that those who brought this man to the
Pharisees did it with a good design, to show them that this Jesus, whom
they persecuted, was not what they represented him, but really a great
man, and one that gave considerable proofs of a divine mission. What
hath convinced us of the truth and excellency of religion, and hath
removed our prejudices against it, we should be forward, as we have
opportunity, to offer to others for their conviction. 2. It should seem,
rather, that they did it with an ill design, to exasperate the Pharisees
the more against Christ, and there was no need of this, for they were
bitter enough of themselves. They brought him with such a suggestion as
that in ch. 11:47, 48, If we let him thus alone, all men will believe on
him. Note, Those rulers that are of a persecuting spirit shall never
want ill instruments about them, that will blow the coals, and make them
worse.

`II.` The ground which was pretended for this information, and the colour
given to it. That which is good was never maligned but under the
imputation of something evil. And the crime objected here (v. 14) was
that it was the sabbath day when Jesus made the clay, and opened his
eyes. The profanation of the sabbath day is certainly wicked, and gives
a man a very ill character; but the traditions of the Jews had made that
to be a violation of the law of the sabbath which was far from being so.
Many a time this matter was contested between Christ and the Jews, that
it might be settled for the benefit of the church in all ages. But it
may be asked, \"Why would Christ not only work miracles on the sabbath
day, but work them in such a manner as he knew would give offence to the
Jews? When he had healed the impotent man, why should he bid him carry
his bed? Could he not have cured this blind man without making clay?\" I
answer, 1. He would not seem to yield to the usurped power of the
scribes and Pharisees. Their government was illegal, their impositions
were arbitrary, and their zeal for the rituals consumed the substantials
of religion; and therefore Christ would not give place to them, by
subjection, no not for an hour. Christ was made under the law of God,
but not under their law. 2. He did it that he might, both by word and
action, expound the law of the fourth commandment, and vindicate it from
their corrupt glosses, and so teach us that a weekly sabbath is to be
perpetually observed in the church, one day in seven (for what need was
there to explain that law, if it must be presently abrogated?) and that
it is not to be so ceremonially observed by us as it was by the Jews?
Works of necessity and mercy are allowed, and the sabbath-rest to be
kept, not so much for its own sake as in order to the sabbath-work. 3.
Christ chose to work his cures on the sabbath day to dignify and
sanctify the day, and to intimate that spiritual cures should be wrought
mostly on the Christian sabbath day. How many blind eyes have been
opened by the preaching of the gospel, that blessed eye-salve, on the
Lord\'s day! How many impotent souls cured on that day!

`III.` The trial and examination of this matter by the Pharisees, v. 15.
So much passion, prejudice, and ill-humour, and so little reason, appear
here, that the discourse is nothing but crossing questions. One would
think, when a man in these circumstances was brought before them, they
would have been so taken up in admiring the miracle, and congratulating
the happiness of the poor man, that they could not have been peevish
with him. But their enmity to Christ had divested them of all manner of
humanity, and divinity too. Let us see how they teased this man.

`1.` They interrogated him concerning the cure itself.

`(1.)` They doubted whether he had indeed been born blind, and demanded
proof of that which even the prosecutors had acknowledged (v. 18): They
did not believe, that is, they would not, that he was born blind. Men
that seek occasion to quarrel with the clearest truths may find it if
they please; and they that resolve to hold fast deceit will never want a
handle to hold it by. This was not a prudent caution, but a prejudiced
infidelity. However, it was a good way that they took for the clearing
of this: They called the parents of the man who had received his sight.
This they did in hopes to disprove the miracle. These parents were poor
and timorous, and if they had said that they could not be sure that this
was their son, or that it was only some weakness or dimness in his sight
that he had been born with, which if they had been able to get help for
him might have been cured long since, or had otherwise prevaricated, for
fear of the court, the Pharisees had gained their point, had robbed
Christ of the honour of this miracle, which would have lessened the
reputation of all the rest. But God so ordered and overruled this
counsel of theirs that it turned to the more effectual proof of the
miracle, and left them under a necessity of being either convinced or
confounded. Now in this part of the examination we have,

`[1.]` The questions that were put to them (v. 19): They asked them in
an imperious threatening way, \"Is this your son? Dare you swear to it?
Do you say he was born blind? Are you sure of it? Or did he but pretend
to be so, to have an excuse for his begging? How then doth he now see?
That is impossible, and therefore you had better unsay it.\" Those who
cannot bear the light of truth do all they can to eclipse it, and hinder
the discovery of it. Thus the managers of evidence, or mismanagers
rather, lead witnesses out of the way, and teach them how to conceal or
disguise the truth, and so involve themselves in a double guilt, like
that of Jeroboam, who sinned, and made Israel to sin.

`[2.]` Their answers to these interrogatories, in which,

First, They fully attest that which they could safely say in this
matter; safely, that is, upon their own knowledge, and safely, that is,
without running themselves into a premunire (v. 20): We know that this
is our son (for they were daily conversant with him, and had such a
natural affection to him as the true mother had, 1 Ki. 3:26, which made
them know it was their own); and we know that he was born blind. They
had reason to know it, inasmuch as it had cost them many a sad thought,
and many a careful troublesome hour, about him. How often had they
looked upon him with grief, and lamented their child\'s blindness more
than all the burdens and inconveniences of their poverty, and wished he
had never been born, rather than be born to such an uncomfortable life!
Those who are ashamed of their children, or any of their relations,
because of their bodily infirmities, may take a reproof from these
parents, who freely owned, This is our son, though he was born blind,
and lived upon alms.

Secondly, They cautiously decline giving any evidence concerning his
cure; partly because they were not themselves eye-witnesses of it, and
could say nothing to it of their own knowledge; and partly because they
found it was a tender point, and would not bear to be meddled with. And
therefore, having owned that he was their son and was born blind,
further these deponents say not.

`a.` Observe how warily they express themselves (v. 21): \"By what means
he now seeth we know not, or who has opened his eyes we know not,
otherwise than by hearsay; we can give no account either by what means
or by whose hand it was done.\" See how the wisdom of this world teaches
men to trim the matter in critical junctures. Christ was accused as a
sabbath-breaker, and as an imposter. Now these parents of the blind man,
though they were not eye-witnesses of the cure, were yet fully assured
of it, and were bound in gratitude to have borne their testimony to the
honour of the Lord Jesus, who had done their son so great a kindness;
but they had not courage to do it, and then thought it might serve to
atone for their not appearing in favour of him that they said nothing to
his prejudice; whereas, in the day of trial, he that is not apparently
for Christ is justly looked upon as really against him, Lu. 11:23; Mk.
8:38. That they might not be further urged in this matter, they refer
themselves and the court to him: He is of age, ask him, he shall speak
for himself. This implies that while children are not of age (while they
are infants, such as cannot speak) it is incumbent upon their parents to
speak for them, speak to God for them in prayer, speak to the church for
them in baptism; but, when they are of age, it is fit that they should
be asked whether they be willing to stand to that which their parents
did for them, and let them speak for themselves. This man, though he was
born blind, seems to have been of quick understanding above many, which
enabled him to speak for himself better than his friends could speak for
him. Thus God often by a kind providence makes up in the mind what is
wanting in the body, 1 Co. 12:23, 24. His parents turning them over to
him was only to save themselves from trouble, and expose him; whereas
they that had so great an interest in his mercies had reason to embark
with him in his hazards for the honour of that Jesus who had done so
much for them.

`b.` See the reason why they were so cautious (v. 22, 23): Because they
feared the Jews. It was not because they would put an honour upon their
son, by making him his own advocate, or because they would have the
matter cleared by the best hand, but because they would shift trouble
off from themselves, as most people are in care to do, no matter on whom
they throw it. Near is my friend, and near is my child, and perhaps near
is my religion, but nearer is myself-Proximus egomet mihi. But
Christianity teaches another lesson, 1 Co. 10:24; Esth. 8:6. Here is,

`(a.)` The late law which the sanhedrim had made. It was agreed and
enacted by their authority that, if any man within their jurisdiction
did confess that Jesus was Christ, he should be put out of the
synagogue. Observe,

`[a.]` The crime designed to be punished, and so prevented, by this
statute, and that was embracing Jesus of Nazareth as the promised
Messiah, and manifesting this by any overt-act, which amounted to a
confessing of him. They themselves did expect a Messiah, but they could
by no means bear to think that this Jesus should be he, nor admit the
question whether he were or no, for two reasons:-First, Because his
precepts were all so contrary to their traditional laws. The spiritual
worship he prescribed overthrew their formalities; nor did any thing
more effectually destroy their singularity and narrow-spiritedness than
that universal charity which he taught; humility and mortification,
repentance and self-denial, were lessons new to them, and sounded harsh
and strange in their ears. Secondly, Because him promises and
appearances were so contrary to their traditional hopes. They expected a
Messiah in outward pomp and splendour, that should not only free the
nation from the Roman yoke, but advance the grandeur of the sanhedrim,
and make all the members of it princes and peers: and now to hear of a
Messiah whose outward circumstances were all mean and poor, whose first
appearance and principal residence were in Galilee, a despised province,
who never made his court to them, nor sought their favour, whose
followers were neither sword-men nor gown-men, nor any men of honour,
but contemptible fishermen, who proposed and promised no redemption but
from sin, no consolation of Israel but what is spiritual and divine, and
at the same time bade his followers expect the cross, and count upon
persecution; this was such a reproach to all the ideas they had formed
and filled the minds of their people with, such a blow to their power
and interest, and such a disappointment to all their hopes, that they
could never be reconciled to it, nor so much as give it a fair or
patient hearing, but, right or wrong, it must be crushed.

`[b.]` The penalty to be inflicted for this crime. If any should own
himself a disciple of Jesus, he should be deemed and taken as an
apostate from the faith of the Jewish church, and a rebel and traitor
against the government of it, and should therefore be put out of the
synagogue, as one that had rendered himself unworthy of the honours, and
incapable of the privileges, of their church; he should be
excommunicated, and expelled the commonwealth of Israel. Nor was this
merely an ecclesiastical censure, which a man that made no conscience of
their authority might slight, but it was, in effect, an outlawry, which
excluded a man from civil commerce and deprived him of his liberty and
property. Note, First, Christ\'s holy religion, from its first rise, has
been opposed by penal laws made against the professors of it; as if
men\'s consciences would otherwise naturally embrace it, this unnatural
force has been put upon them. Secondly, The church\'s artillery, when
the command of it has fallen into ill hands, has often been turned
against itself, and ecclesiastical censures have been made to serve a
carnal secular interest. It is no new thing to see those cast out of the
synagogue that were the greatest ornaments and blessings of it, and to
hear those that expelled them say, The Lord be glorified, Isa. 66:5. Now
of this edict it is said, 1. That the Jews had agreed it, or conspired
it. Their consultation and communion herein were a perfect conspiracy
against the crown and dignity of the Redeemer, against the Lord and his
Anointed. 2. That they had already agreed it. Though he had been but a
few months in any public character among them, and, one would think, in
so short a time could not have made them jealous of him, yet thus early
were they aware of his growing interest, and already agreed to do their
utmost to suppress it. He had lately made his escape out of the temple,
and, when they saw themselves baffled in their attempts to take him,
they presently took this course, to make it penal for any body to own
him. Thus unanimous and thus expeditious are the enemies of the church,
and their counsels; but he that sits in heaven laughs at them, and has
them in derision, and so may we.

`(b.)` The influence which this law had upon the parents of the blind man.
They declined saying any thing of Christ, and shuffled it off to their
son, because they feared the Jews. Christ had incurred the frowns of the
government to do their son a kindness, but they would not incur them to
do him any honour. Note, The fear of man brings a snare (Prov. 29:25),
and often makes people deny and disown Christ, and his truths and ways,
and act against their consciences. Well, the parents have thus
disentangled themselves, and are discharged from any further attendance;
let us now go on with the examination of the man himself; the doubt of
the Pharisees, whether he was born blind, was put out of doubt by them;
and therefore,

`(2.)` They enquired of him concerning the manner of the cure, and made
their remarks upon it, v. 15, 16.

`[1.]` The same question which his neighbours had put to him now again
the Pharisees asked him, how he had received his sight. This they
enquired not with any sincere desire to find out the truth, by tracing
the report to the original, but with a desire to find an occasion
against Christ; for, if the man should relate the matter fully, they
would prove Christ a sabbath-breaker; if he should vary from his former
story, they would have some colour to suspect the whole to be a
collusion.

`[2.]` The same answer, in effect, which he had before given to his
neighbours, he here repeats to the Pharisees: He put clay upon mine
eyes, and I washed, and do see. He does not here speak of the making of
the clay, for indeed he had not seen it made. That circumstance was not
essential, and might give the Pharisees most occasion against him, and
therefore he waives it. In the former account he said, I washed, and
received sight; but lest they should think it was only a glimpse for the
present, which a heated imagination might fancy itself to have, he now
says, \"I do see: it is a complete and lasting cure.\"

`[3.]` The remarks made upon this story were very different, and
occasioned a debate in the court, v. 16.

First, Some took this occasion to censure and condemn Christ for what he
had done. Some of the Pharisees said, This man is not of God, as he
pretends, because he keepeth not the sabbath day. 1. The doctrine upon
which this censure is grounded is very true-that those are not of
God-those pretenders to prophecy not sent of God, those pretenders to
saintship not born of God-who do not keep the sabbath day. Those that
are of God will keep the commandments of God; and this is his
commandment, that we sanctify the sabbath. Those that are of God keep up
communion with God, and delight to hear from him, and speak to him, and
therefore will observe the sabbath, which is a day appointed for
intercourse with heaven. The sabbath is called a sign, for the
sanctifying of it is a sign of a sanctified heart, and the profaning of
it a sign of a profane heart. But, 2. The application of it to our
Saviour is very unjust, for he did religiously observe the sabbath day,
and never in any instance violated it, never did otherwise than well on
the sabbath day. He did not keep the sabbath according to the tradition
of the elders and the superstitious observances of the Pharisees, but he
kept it according to the command of God, and therefore, no doubt, he was
of God, and his miracles proved him to be Lord also of the sabbath day.
Note, much unrighteous and uncharitable judging is occasioned by men\'s
making the rules of religion more strict than God has made them, and
adding their own fancies to God\'s appointments, as the Jews here, in
the case of sabbath-sanctification. We ourselves may forbear such and
such things, on the sabbath day, as we find a distraction to us, and we
do well, but we must not therefore tie up others to the same strictness.
Every thing that we take for a rule of practice must not presently be
made a rule of judgment.

Secondly, Others spoke in his favour, and very pertinently urged, How
can a man that is a sinner do such miracles? It seems that even in this
council of the ungodly there were some that were capable of a free
thought, and were witnesses for Christ, even in the midst of his
enemies. The matter of fact was plain, that this was a true miracle, the
more it was searched into the more it was cleared; and this brought his
former similar works to mind, and gave occasion to speak magnificently
of them, toiauta seµmeia-such great signs, so many, so evident. And the
inference from it is very natural: Such things as these could never be
done by a man that is a sinner, that is, not by any mere man, in his own
name, and by his own power; or, rather, not by one that is a cheat or an
imposter, and in that sense a a sinner; such a one may indeed show some
signs and lying wonders, but not such signs and true wonders as Christ
wrought. How could a man produce such divine credentials, if he had not
a divine commission? Thus there was a division among them, a schism, so
the word is; they clashed in their opinion, a warm debate arose, and the
house divided upon it. Thus God defeats the counsels of his enemies by
dividing them; and by such testimonies as these given against the malice
of persecutors, and the rubs they meet with, their designs against the
church are sometimes rendered ineffectual and always inexcusable.

`2.` After their enquiry concerning the cure, we must observe their
enquiry concerning the author of it. And here observe,

`(1.)` What the man said of him, in answer to their enquiry. They ask him
(v. 17), \"What sayest thou of him, seeing that he has opened thine
eyes? What dost thou think of his doing this? And what idea hast thou of
him that did it?\" If he should speak slightly of Christ, in answer to
this, as he might be tempted to do, to please them, now that he was in
their hands, as his parents had done-if he should say, \"I know not what
to make of him; he may be a conjuror for aught I know, or some
mountebank\"-they would have triumphed in it. Nothing confirms Christ\'s
enemies in their enmity to him so much as the slights put upon him by
those that have passed for his friends. But, if he should speak
honourably of Christ, they would prosecute him upon their new law, which
did not except, no, not his own patient; they would make him an example,
and so deter others from applying to Christ for cures, for which, though
they came cheap from Christ, yet they would make them pay dearly. Or
perhaps Christ\'s friends proposed to have the man\'s own sentiments
concerning his physician, and were willing to know, since he appeared to
be a sensible man, what he thought of him. Note, Those whose eyes Christ
has opened know best what to say of him, and have great reason, upon all
occasions, to say well of him. What think we of Christ? To this question
the poor man makes a short, plain, and direct answer: \"He is a prophet,
he is one inspired and sent of God to preach, and work miracles, and
deliver to the world a divine message.\" There had been no prophets
among the Jews for three hundred years; yet they did not conclude that
they should have no more, for they knew that he was yet to come who
should seal up vision and prophecy, Dan. 9:24. It should seem, this man
had not any thoughts that Christ was the Messiah, the great prophet, but
one of the same rank with the other prophets. The woman of Samaria
concluded he was a prophet before she had any thought of his being the
Messiah (ch. 4:19); so this blind man thought well of Christ according
to the light he had, though he did not think well enough of him; but,
being faithful in what he had already attained to, God revealed even
that unto him. This poor blind beggar had a clearer judgment of the
things pertaining to the kingdom of God, and saw further into the proofs
of a divine mission, than the masters in Israel, that assumed an
authority to judge of prophets.

`(2.)` What they said of him, in reply to the man\'s testimony. Having in
vain attempted to invalidate the evidence of the fact, and finding that
indeed a notable miracle was wrought, and they could not deny it, they
renew their attempt to banter it, and run it down, and do all they can
to shake the good opinion the man had of him that opened his eyes, and
to convince him that Christ was a bad man (v. 24): Give God the praise,
we know that this man is a sinner. Two ways this is understood: `[1.]`
By way of advice, to take heed of ascribing the praise of his cure to a
sinful man, but to give it all to God, to whom it was due. Thus, under
colour of zeal for the honour of God, they rob Christ of his honour, as
those do who will not worship Christ as God, under pretence of zeal for
this great truth, that there is but one God to be worshipped; whereas
this is his declared will, that all men should honour the Son even as
they honour the Father; and in confessing that Christ is Lord we give
glory to God the Father. When God makes use of men that are sinners as
instruments of good to us, we must give God the glory, for every
creature is that to us which he makes it to be; and yet there is
gratitude owing to the instruments. It was a good word, Give God the
praise, but here it was ill used; and there seems to be this further in
it, \"This man is a sinner, a bad man, and therefore give the praise so
much the more to God, who could work by such an instrument.\" `[2.]` By
way of adjuration; so some take it. \"We know (though thou dost not, who
hast but lately come, as it were, into a new world) that this man is a
sinner, a great impostor, and cheats the country; this we are sure of,
therefore give God praise\" (as Joshua said to Achan) \"by making an
ingenuous confession of the fraud and collusion which we are confident
there is in this matter; in God\'s name, man, tell the truth.\" Thus is
God\'s name abused in papal inquisitions, when by oaths, ex officio,
they extort accusations of themselves from the innocent, and of others
from the ignorant. See how basely they speak of the Lord Jesus: We know
that this man is a sinner, is a man of sin. In which we may observe,
First, Their insolence and pride. They would not have it thought, when
they asked the man what he thought of him, that they needed information;
nay, they know very well that he is a sinner, and nobody can convince
them of the contrary. He had challenged them to their faces (ch. 8:46)
to convince him of sin, and they had nothing to say; but now behind his
back they speak of him as a malefactor, convicted upon the notorious
evidence of the fact. Thus false accusers make up in confidence what is
wanting in proof. Secondly, The injury and indignity hereby done to the
Lord Jesus. When he became man, he took upon him the form not only of a
servant, but of a sinner (Rom. 8:3), and passed for a sinner in common
with the rest of mankind. Nay, he was represented as a sinner of the
first magnitude, a sinner above all men; and, being made sin for us, he
despised even this shame.

`3.` The debate that arose between the Pharisees and this poor man
concerning Christ. They say, He is a sinner; he says, He is a prophet.
As it is an encouragement to those who are concerned for the cause of
Christ to hope that it shall never be lost for want of witnesses, when
they find a poor blind beggar picked up from the way-side, and made a
witness for Christ, to the faces of his most impudent enemies; so it is
an encouragement to those who are called out to witness for Christ to
find with what prudence and courage this man managed his defence,
according to the promise, It shall be given you in that same hour what
you shall speak. Though he had never seen Jesus, he had felt his grace.
Now in the parley between the Pharisees and this poor man we may observe
three steps:-

`(1.)` He sticks to the certain matter of fact the evidence of which they
endeavour to shake. That which is doubtful is best resolved into that
which is plain, and therefore, `[1.]` He adheres to that which to
himself at least, and to his own satisfaction, was past dispute (v. 25):
\"Whether he be a sinner or no I know not, I will not now stand to
dispute, nor need I, the matter is plain, and though I should altogether
hold my peace would speak for itself;\" or, as it might better be
rendered, \"If he be a sinner, I know it not, I see no reason to say so,
but the contrary; for this one thing I know, and can be more sure of
than you can be of that of which you are so confident, that whereas I
was blind, now I see, and therefore must not only say that he has been a
good friend to me, but that he is a prophet; I am both able and bound to
speak well of him.\" Now here, First, He tacitly reproves their great
assurance of the ill character they gave of the blessed Jesus: \"You say
that you know him to be a sinner; I, who know him as well as you do,
cannot give any such character.\" Secondly, He boldly relies upon his
own experience of the power and goodness of the holy Jesus, and resolves
to abide by it. There is no disputing against experience, nor arguing a
man out of his senses; here is one that is properly an eyewitness of the
power and grace of Christ, though he had never seen him. Note, As
Christ\'s mercies are most valued by those that have felt the want of
them, that have been blind and now see, so the most powerful and durable
affections to Christ are those that arise from an experimental knowledge
of him, 1 Jn. 1:1; Acts 4:20. The poor man does not here give a nice
account of the method of the cure, nor pretend to describe it
philosophically, but in short, Whereas I was blind, now I see. Thus in
the work of grace in the soul, though we cannot tell when and how, by
what instruments and by what steps and advances, the blessed change was
wrought, yet we may take the comfort of it if we can say, through grace,
\"Whereas I was blind, now I see. I did live a carnal, worldly, sensual
life, but, thanks be to God, it is now otherwise with me,\" Eph. 5:8.
`[2.]` They endeavour to baffle and stifle the evidence by a needless
repetition of their enquiries into it (v. 26): What did he to thee? How
opened he thine eyes? They asked these questions, First, Because they
wanted something to say, and would rather speak impertinently than seem
to be silenced or run a-ground. Thus eager disputants, that resolve they
will have the last word, by such vain repetitions, to avoid the shame of
being silenced, make themselves accountable for many idle words.
Secondly, Because they hoped, by putting the man upon repeating his
evidence, to catch him tripping in it, or wavering, and then they would
think they had gained a good point.

`(2.)` He upbraids them with their obstinate infidelity and invincible
prejudices, and they revile him as a disciple of Jesus, v. 27-29, where
the man is more bold with them and they are more sharp upon him than
before.

`[1.]` The man boldly upbraids them with their wilful and unreasonable
opposition to the evidence of this miracle, v. 27. He would not gratify
them with a repetition of the story, but bravely replied, I have told
you already, and you did not hear, wherefore would you hear it again,
will you also be his disciples? Some think that he spoke seriously, and
really expecting that they would be convinced. \"He had many disciples,
I will be one, will you also come in among them?\" Some zealous young
Christians see so much reason for religion that they are ready to think
every one will presently be on their mind. But it rather seems to be
spoken ironically: \"Will you be his disciples? No, I know you abhor the
thoughts of it; why then should you desire to hear that which will
either make you his disciples or leave you inexcusable if you be not?\"
Those that wilfully shut their eyes against the light, as these
Pharisees here did, First, Make themselves contemptible and base, as
these here did, who were justly exposed by this poor man for denying the
conclusion, when they had nothing to object against either of the
premises. Secondly, They forfeit all the benefit of further instructions
and means of knowledge and conviction: they that have been told once,
and would not hear, why should they be told it again? Jer. 51:9. See Mt.
10:14. Thirdly, They hereby receive the grace of God in vain. This
implied in that, \"Will you be his disciples? No, you resolve you will
not; why then would you hear it again, only that you may be his accusers
and persecutors?\" Those who will not see cause to embrace Christ, and
join with his followers, yet, one would think, should see cause enough
not to hate and persecute him and them.

`[2.]` For this they scorn and revile him, v. 28. When they could not
resist the wisdom and spirit by which he spoke, they broke out into a
passion, and scolded him, began to call names, and give him ill
language. See what Christ\'s faithful witnesses must expect from the
adversaries of his truth and cause; let them count upon all manner of
evil to be said of them, Mt. 5:11. The method commonly taken by
unreasonable man is to make out with railing what is wanting in truth
and reason.

First, They taunted this man for his affection to Christ; they said,
Thou art his disciple, as if that were reproach enough, and they could
not say worse of him. \"We scorn to be his disciples, and will leave
that preferment to thee, and such scoundrels as thou art.\" They do what
they can to put Christ\'s religion in an ill name, and to represent the
profession of it as a contemptible scandalous thing. They reviled him.
The Vulgate reads it, maledixerunt eum-they cursed him; and what was
their curse? It was this, Be thou his disciple. \"May such a curse\"
(saith St. Augustine here) \"ever be on us and on our children!\" If we
take our measures of credit and disgrace from the sentiment or rather
clamours of a blind deluded world, we shall glory in our shame, and be
ashamed of our glory. They had no reason to call this man a disciple of
Christ, he had neither seen him nor heard him preach, only he had spoken
favourably of a kindness Christ had done him, and this they could not
bear.

Secondly, They gloried in their relation to Moses as their Master: \"We
are Moses\'s disciples, and do not either need or desire any other
teacher.\" Note, 1. Carnal professors of religion are very apt to trust
to, and be proud of, the dignities and privileges of their profession,
while they are strangers to the principles and powers of their religion.
These Pharisees had before boasted of their good parentage: We are
Abraham\'s seed; here they boast of their good education, We are
Moses\'s disciples; as if these would save them. 2. It is sad to see how
much one part of religion is opposed, under colour of zeal for another
part. There was a perfect harmony between Christ and Moses; Moses
prepared for Christ, and Christ perfected Moses, so that they might be
disciples of Moses, and become the disciples of Christ too; and yet they
here put them in opposition, nor could they have persecuted Christ but
under the shelter of the abused name of Moses. Thus those who gainsay
the doctrine of free grace value themselves as promoters of man\'s duty,
We are Moses\'s disciples; while, on the other hand, those that cancel
the obligation of the law value themselves as the assertors of free
grace, and as if none were the disciples of Jesus but they; whereas, if
we rightly understand the matter, we shall see God\'s grace and man\'s
duty meet together and kiss and befriend each other.

Thirdly, They gave some sort of reason for their adhering to Moses
against Christ (v. 29): We know that God spoke unto Moses; as for this
fellow, we know not whence he is. But did they not know that among other
things which God spoke unto Moses this was one, that they must expect
another prophet, and further revelation of the mind of God? yet, when
our Lord Jesus, pursuant to what God said to Moses, did appear, and gave
sufficient proofs of his being that prophet, under pretence of sticking
to the old religion, and the established church, they not only
forfeited, but forsook, their own mercies. In this argument of their
observe, 1. How impertinently they allege, in defence of their enmity to
Christ, that which none of his followers ever denied: We know that God
spoke unto Moses, and, thanks be to God, we know it too, more plainly to
Moses than to any other of the prophets; but what then? God spoke to
Moses, and does it therefore follow that Jesus is an impostor? Moses was
a prophet also? Moses spoke honourably of Jesus (ch. 5:46), and Jesus
spoke honourably of Moses (Lu. 16:29); they were both faithful in the
same house of God, Moses as a servant, Christ as a Son; therefore their
pleading Moses\' divine warrant in opposition to Christ\'s was an
artifice, to make unthinking people believe it was as certain that Jesus
was a false prophet as that Moses was a true one; whereas they were both
true. 2. How absurdly they urge their ignorance of Christ as a reason to
justify their contempt of him: As for this fellow. Thus scornfully do
they speak of the blessed Jesus, as if they did not think it worth while
to charge their memories with a name so inconsiderable; they express
themselves with as much disdain of the Shepherd of Israel as if he had
not been worthy to be set with the dogs of their flock: As for this
fellow, this sorry fellow, we know not whence he is. They looked upon
themselves to have the key of knowledge, that none must preach without a
license first had and obtained from them, under the seal of their court.
They expected that all who set up for teachers should apply to them, and
give them satisfaction, which this Jesus had never done, never so far
owned their power as to ask their leave, and therefore they concluded
him an intruder, and one that came not in by the door: They knew not
whence nor what he was, and therefore concluded him a sinner; whereas
those we know little of we should judge charitably of; but proud and
narrow souls will think none good but themselves, and those that are in
their interest. It was not long ago that the Jews had made the contrary
to this an objection against Christ (ch. 7:27): We know this man whence
he is, but when Christ comes no man knows whence he is. Thus they could
with the greatest assurance either affirm or deny the same thing,
according as they saw it would serve their turn. They knew not whence he
was; and whose fault was that? `(1.)` It is certain that they ought to
have enquired. The Messiah was to appear about this time, and it
concerned them to look about them, and examine every indication; but
these priests, like those, Jer. 2:6, said not, Where is the Lord? `(2.)`
It is certain that they might have known whence he was, might not only
have known, by searching the register, that he was born in Bethlehem;
but by enquiring into his doctrine, miracles, and conversation, they
might have known that he was sent of God, and had better orders, a
better commission, and far better instructions, than any they could give
him. See the absurdity of infidelity. Men will not know the doctrine of
Christ because they are resolved they will not believe it, and then
pretend they do not believe it because they do not know it. Such
ignorance and unbelief, which support one another, aggravate one
another.

`(3.)` He reasons with them concerning this matter, and they excommunicate
him.

`[1.]` The poor man, finding that he had reason on his side, which they
could not answer, grows more bold, and, in prosecution of his argument,
is very close upon them.

First, He wonders at their obstinate infidelity (v. 30); not at all
daunted by their frowns, nor shaken by their confidence, he bravely
answered, \"Why, herein is a marvelous thing, the strangest instance of
wilful ignorance that ever was heard of among men that pretend to sense,
that you know not whence he is, and yet he has opened mine eyes.\" Two
things he wonders at:-1. That they should be strangers to a man so
famous. He that could open the eyes of the blind must certainly be a
considerable man, and worth taking notice of. The Pharisees were
inquisitive men, had a large correspondence and acquaintance, thought
themselves the eyes of the church and its watchmen, and yet that they
should talk as if they thought it below them to take cognizance of such
a man as this, and have conversation with him, this is a strange thing
indeed. There are many who pass for learned and knowing men, who
understand business, and can talk sensibly in other things, who yet are
ignorant, to a wonder, of the doctrine of Christ, who have no concern,
no, not so much as a curiosity, to acquaint themselves with that which
the angels desire to look into. 2. That they should question the divine
mission of one that had undoubtedly wrought a divine miracle. When they
said, We know not whence he is, they meant, \"We know not any proof that
his doctrine and ministry are from heaven.\" \"Now this is strange,\"
saith the poor man, \"that the miracle wrought upon me has not convinced
you, and put the matter out of doubt,- that you, whose education and
studies give you advantages above others of discerning the things of
God, should thus shut your eyes against the light.\" It is a marvelous
work and wonder, when the wisdom of the wise thus perisheth (Isa.
29:14), that they deny the truth of that of which they cannot gainsay
the evidence. Note, `(1.)` The unbelief of those who enjoy the means of
knowledge and conviction is indeed a marvelous thing, Mk. 6:6. `(2.)`
Those who have themselves experienced the power and grace of the Lord
Jesus do especially wonder at the wilfulness of those who reject him,
and, having such good thoughts of him themselves, are amazed that others
have not. Had Christ opened the eyes of the Pharisees, they would not
have doubted his being a prophet.

Secondly, He argues strongly against them, v. 31-33. They had determined
concerning Jesus that he was not of God (v. 16), but was a sinner (v.
24), in answer to which the man here proves not only that he was not a
sinner (v. 31), but that he was of God, v. 33.

`a.` He argues here, `(a.)` With great knowledge. Though he could not read
a letter of the book, he was well acquainted with the scripture and the
things of God; he had wanted the sense of seeing, yet had well improved
that of hearing, by which faith cometh; yet this would not have served
him if he had not had an extraordinary presence of God with him, and
special aids of his Spirit, upon this occasion. `(b.)` With great zeal for
the honour of Christ, whom he could not endure to hear run down, and
evil spoken of. `(c.)` With great boldness, and courage, and
undauntedness, not terrified by the proudest of his adversaries. Those
that are ambitious of the favours of God must not be afraid of the
frowns of men. \"See here,\" saith Dr. Whitby, \"a blind man and
unlearned judging more rightly of divine things than the whole learned
council of the Pharisees, whence we learn that we are not always to be
led by the authority of councils, popes, or bishops; and that it is not
absurd for laymen sometimes to vary from their opinions, these overseers
being sometimes guilty of great oversights.\"

`b.` His argument may be reduced into form, somewhat like that of David,
Ps. 66:18-20. The proposition in David\'s argument is, If I regard
iniquity in my heart, God will not hear me; here it is to the same
purport, God heareth not sinners: the assumption there is, But verily
God hath heard me; here it is, Verily God hath heard Jesus, he hath been
honoured with the doing of that which was never done before: the
conclusion there is to the honour, Blessed be God; here to the honour of
the Lord Jesus, He is of God.

`(a.)` He lays it down for an undoubted truth that none but good men are
the favourites of heaven (v. 31): Now we know, you know it as well as I,
that God heareth not sinners; but if any man be a worshipper of God, and
does his will, him he heareth. Here,

`[a.]` The assertions, rightly understood, are true. First, Be it spoken
to the terror of the wicked, God heareth not sinners, that is, such
sinners as the Pharisees meant when they said of Christ, He is a sinner,
one that, under the shelter of God\'s name, advanced the devil\'s
interest. This bespeaks no discouragement to repenting returning
sinners, but to those that go on still in their trespasses, that make
their prayers not only consistent with, but subservient to, their sins,
as the hypocrites do; God will not hear them, he will not own them, nor
give an answer of peace to their prayers. Secondly, Be it spoken to the
comfort of the righteous, If any man be a worshipper of God, and does
his will, him he heareth. Here is, 1. The complete character of a good
man: he is one that worships God, and does his will; he is constant in
his devotions at set times, and regular in his conversation at all
times. He is one that makes it his business to glorify his Creator by
the solemn adoration of his name and a sincere obedience to his will and
law; both must go together. 2. The unspeakable comfort of such a man:
him God hears; hears his complaints, and relieves him; hears his
appeals, and rights him; hears his praises, and accepts them; hears his
prayers, and answers them, Ps. 34:15.

`[b.]` The application of these truths is very pertinent to prove that
he, at whose word such a divine power was put forth as cured one born
blind, was not a bad man, but, having manifestly such an interest in the
holy God as that he heard him always (ch. 9:31, 32), was certainly a
holy one.

`(b.)` He magnifies the miracles which Christ had wrought, to strengthen
the argument the more (v. 32): Since the world began was it not heard
that any man opened the eyes of one that was born blind. This is to show
either, `[a.]` That it was a true miracle, and above the power of
nature; it was never heard that any man, by the use of natural means,
had cured one that was born blind; no doubt, this man and his parents
had been very inquisitive into cases of this nature, whether any such
had been helped, and could hear of none, which enabled him to speak this
with the more assurance. Or, `[b.]` That it was an extraordinary
miracle, and beyond the precedents of former miracles; neither Moses nor
any of the prophets, though they did great things, ever did such things
as this, wherein divine power and divine goodness seem to strive which
should outshine. Moses wrought miraculous plagues, but Christ wrought
miraculous cures. Note, First, The wondrous works of the Lord Jesus were
such as the like had never been done before. Secondly, It becomes those
who have received mercy from God to magnify the mercies they have
received, and to speak honourably of them; not that thereby glory may
redound to themselves, and they may seem to be extraordinary favourites
of Heaven, but that God may have so much the more glory.

`(c.)` He therefore concludes, If this man were not of God, he could no
nothing, that is, nothing extraordinary, no such thing as this; and
therefore, no doubt, he is of God, notwithstanding his nonconformity to
your traditions in the business of the sabbath day. Note, What Christ
did on earth sufficiently demonstrated what he was in heaven; for, if he
had not been sent of God, he could not have wrought such miracles. It is
true the man of sin comes with lying wonders, but not with real
miracles; it is likewise supposed that a false prophet might, by divine
permission, give a sign or a wonder (Deu. 13:1, 2), yet the case is so
put as that it would carry with it its own confutation, for it is to
enforce a temptation to serve other gods, which was to set God against
himself. It is true, likewise, that many wicked people have in Christ\'s
name done many wonderful works, which did not prove those that wrought
them to be of God, but him in whose name they were wrought. We may each
of us know by this whether we are of God or no: What do we? What do we
for God, for our souls, in working out our salvation? What do we more
than others?

`[2.]` The Pharisees, finding themselves unable either to answer his
reasonings or to bear them, fell foul upon him, and with a great deal of
pride and passion broke off the discourse, v. 34. Here we are told,

First, What they said. Having nothing to reply to his argument, they
reflected upon his person: Thou wast altogether born in sin, and dost
thou teach us? They take that amiss which they had reason to take
kindly, and are cut to the heart with rage by that which should have
pricked them to the heart with penitence. Observe, 1. How they despised
him, and what a severe censure they passed upon him: \"Thou wast not
only born in sin, as every man is, but altogether so, wholly corrupt,
and bearing about with thee in thy body as well as in thy soul the marks
of that corruption; thou wast one whom nature stigmatized.\" Had he
still continued blind, it had been barbarous to upbraid him with it, and
thence to gather that he was more deeply tainted with sin than other
people; but it was most unjust to take notice of it now that the cure
had not only rolled away the reproach of his blindness, but had
signalized him as a favourite of Heaven. Some take it thus: \"Thou hast
been a common beggar, and such are too often common sinners, and thou
hast, no doubt, been as bad as any of them;\" whereas by his discourse
he had proved the contrary, and had evinced a deep tincture of piety.
But when proud imperious Pharisees resolve to run a man down, any thing
shall serve for a pretence. 2. How they disdain to learn of him, or to
receive instruction from him: Dost thou teach us? A mighty emphasis must
be laid here upon thou and us. \"What! wilt thou, a silly sorry fellow,
ignorant and illiterate, that hast not seen the light of the sun a day
to an end, a beggar by the way-side, of the very dregs and refuse of the
town, wilt thou pretend to teach us, that are the sages of the law and
grandees of the church, that sit in Moses\'s chair and are masters in
Israel?\" Note, Proud men scorn to be taught, especially by their
inferiors, whereas we should never think ourselves too old, nor too
wise, nor too good, to learn. Those that have much wealth would have
more; and why not those that have much knowledge? And those are to be
valued by whom we may improve in learning. What a poor excuse was this
for the Pharisees\' infidelity, that it would be a disparagement to them
to be instructed, and informed, and convinced, by such a silly fellow as
this!

### Verses 35-38

In these verses we may observe,

`I.` The tender care which our Lord Jesus took of this poor man (v. 35):
When Jesus heard that they had cast him out (for it is likely the town
rang of it, and everybody cried out shame upon them for it), then he
found him, which implies his seeking him and looking after him, that he
might encourage and comfort him, 1. Because he had, to the best of his
knowledge, spoken so very well, so bravely, so boldly, in defence of the
Lord Jesus. Note, Jesus Christ will be sure to stand by his witnesses,
and own those that own him and his truth and ways. Earthly princes
neither do, nor can, take cognizance of all that vindicate them and
their government and administration; but our Lord Jesus knows and
observes all the faithful testimonies we bear to him at any time, and a
book of remembrance is written, and it shall redound not only to our
credit hereafter, but our comfort now. 2. Because the Pharisees had cast
him out and abused him. Besides the common regard which the righteous
Judge of the world has to those who suffer wrongfully (Ps. 103:6), there
is a particular notice taken of those that suffer in the cause of Christ
and for the testimony of a good conscience. Here was one poor man
suffering for Christ, and he took care that as his afflictions abounded
his consolations should much more abound. Note, `(1.)` Though persecutors
may exclude good men from their communion, yet they cannot exclude them
from communion with Christ, nor put them out of the way of his visits.
Happy are they who have a friend from whom men cannot debar them. `(2.)`
Jesus Christ will graciously find and receive those who for his sake are
unjustly rejected and cast out by men. He will be a hiding place to his
outcasts, and appear, to the joy of those whom their brethren hated and
cast out.

`II.` The comfortable converse Christ had with him, wherein he brings him
acquainted with the consolation of Israel. He had well improved the
knowledge he had, and now Christ gives him further instruction; for he
that is faithful in a little shall be entrusted with more, Mt. 13:12.

`1.` Our Lord Jesus examines his faith: \"Dost thou believe on the Son of
God? Dost thou give credit to the promises of the Messiah? Dost thou
expect his coming, and art thou ready to receive and embrace him when he
is manifested to thee?\" This was that faith of the Son of God by which
the saints lived before his manifestation. Observe, `(1.)` The Messiah is
here called the Son of God, and so the Jews had learned to call him from
the prophecies, Ps. 2:7; 89:27. See ch. 1:49, Thou art the Son of God,
that is, the true Messiah. Those that expected the temporal kingdom of
the Messiah delighted rather in calling him the Son of David, which gave
more countenance to that expectation, Mt. 22:42. But Christ, that he
might give us an idea of his kingdom, as purely spiritual and divine,
calls himself the Son of God, and rather Son of man in general than of
David in particular. `(2.)` The desires and expectations of the Messiah,
which the Old-Testament saints had, guided by and grounded upon the
promise, were graciously interpreted and accepted as their believing on
the Son of God. This faith Christ here enquires after: Dost thou
believe? Note, The great thing which is now required of us (1 Jn. 3:23),
and which will shortly be enquired after concerning us, is our believing
on the Son of God, and by this we must stand or fall for ever.

`2.` The poor man solicitously enquires concerning the Messiah he was to
believe in, professing his readiness to embrace him and close with him
(v. 36): Who is he, Lord, that I may believe on him? `(1.)` Some think he
did know that Jesus, who cured him, was the Son of God, but did not know
which was Jesus, and therefore, supposing this person that talked with
him to be a follower of Jesus, desired him to do him the favour to
direct him to his master; not that he might satisfy his curiosity with
the sight of him, but that he might the more firmly believe in him, and
profess his faith, and know whom he had believed. See Cant. 5:6, 7; 3:2,
3. It is Christ only that can direct us to himself. `(2.)` Others think he
did know that this person who talked with him was Jesus, the same that
cured him, whom he believed a great and good man and a prophet, but did
not yet know that he was the Son of God and the true Messiah. \"Lord, I
believe there is a Christ to come; thou who hast given me bodily sight,
tell me, O tell me, who and where this Son of God is.\" Christ\'s
question intimated that the Messiah was come, and was now among them,
which he presently takes the hint of, and asks, Where is he, Lord? The
question was rational and just: Who is he, Lord, that I may believe on
him? For how could he believe in one of whom he had not heard; the work
of ministers is to tell us who the Son of God is, that we may believe on
him, ch. 20:31.

`3.` Our Lord Jesus graciously reveals himself to him as that Son of God
on whom he must believe: Thou hast both seen him, and it is he that
talketh with thee, v. 37. Thou needest not go far to find out the Son of
God, Behold the Word is nigh thee. We do not find that Christ did thus
expressly, and in so many words, reveal himself to any other as to this
man here and to the woman of Samaria: I that speak unto thee am he. He
left others to find out by arguments who he was, but to these weak and
foolish things of the world he chose to manifest himself, so as not to
the wise and prudent. Christ here describes himself to this man by two
things, which express his great favour to him:- `(1.)` Thou hast seen him;
and he was much indebted to the Lord Jesus for opening his eyes, that he
might see him. Now he was made sensible, more than ever, what an
unspeakable mercy it was to be cured of his blindness, that he might see
the Son of God, a sight which rejoiced his heart more than that of the
light of this world. Note, The Greatest comfort of bodily eyesight is
its serviceableness to our faith and the interests of our souls. How
contentedly might this man have returned to his former blindness, like
old Simeon, now that his eyes had seen God\'s salvation! If we apply
this to the opening of the eyes of the mind, it intimates that spiritual
sight is given principally for this end, that we may see Christ, 2 Co.
4:6. Can we say that by faith we have seen Christ, seen him in his
beauty and glory, in his ability and willingness to save, so seen him as
to be satisfied concerning him, to be satisfied in him? Let us give him
the praise, who opened our eyes. `(2.)` It is he that talketh with thee;
and he was indebted to Christ for condescending to do this. He was not
only favoured with a sight of Christ, but was admitted into fellowship
and communion with him. Great princes are willing to be seen by those
whom yet they will not vouchsafe to talk with. But Christ, by his word
and Spirit, talks with those whose desires are towards him, and in
talking with them manifests himself to them, as he did to the two
disciples, when he talked their hearts warm, Lu. 24:32. Observe, This
poor man was solicitously enquiring after the Saviour, when at the same
time he saw him, and was talking with him. Note, Jesus Christ is often
nearer the souls that seek him than they themselves are aware of.
Doubting Christians are sometimes saying, Where is the Lord? and fearing
that they are cast out from his sight when at the same time it is he
that talks with them, and puts strength into them.

`4.` The poor man readily entertains this surprising revelation, and, in
a transport of joy and wonder, he said, Lord, I believe, and he
worshipped him. `(1.)` He professed his faith in Christ: Lord, I believe
thee to be the Son of God. He would not dispute any thing that he said
who had shown such mercy to him, and wrought such a miracle for him, nor
doubt of the truth of a doctrine which was confirmed by such signs.
Believing with the heart, he thus confesses with the mouth; and now the
bruised reed was become a cedar. `(2.)` He paid his homage to him: He
worshipped him, not only gave him the civil respect due to a great man,
and the acknowledgments owing to a kind benefactor, but herein gave him
divine honour, and worshipped him as the Son of God manifested in the
flesh. None but God is to be worshipped; so that in worshipping Jesus he
owned him to be God. Note, True faith will show itself in a humble
adoration of the Lord Jesus. Those who believe in him will see all the
reason in the world to worship him. We never read any more of this man;
but, it is very likely, from henceforth he became a constant follower of
Christ.

### Verses 39-41

Christ, having spoken comfort to the poor man that was persecuted, here
speaks conviction to his persecutors, a specimen of the distributions of
trouble and rest at the great day, 2 Th. 1:6, 7. Probably this was not
immediately after his discourse with the man, but he took the next
opportunity that offered itself to address the Pharisees. Here is,

`I.` The account Christ gives of his design in coming into the world (v.
39): \"For judgment I am come to order and administer the great affairs
of the kingdom of God among men, and am invested with a judicial power
in order thereunto, to be executed in conformity to the wise counsels of
God, and in pursuance of them.\" What Christ spoke, he spoke not as a
preacher in the pulpit, but as a king upon the throne, and a judge upon
the bench.

`1.` His business into the world was great; he came to keep the assizes
and general goal-delivery. He came for judgment, that is, `(1.)` To preach
a doctrine and a law which would try men, and effectually discover and
distinguish them, and would be completely fitted, in all respects, to be
the rule of government now and of judgment shortly. `(2.)` To put a
difference between men, by revealing the thoughts of many hearts, and
laying open men\'s true characters, by this one test, whether they were
well or ill affected to him. `(3.)` To change the face of government in
his church, to abolish the Jewish economy, to take down that fabric,
which, though erected for the time by the hand of God himself, yet by
lapse of time was antiquated, and by the incurable corruptions of the
managers of it was become rotten and dangerous, and to erect a new
building by another model, to institute new ordinances and offices, to
abrogate Judaism and enact Christianity; for this judgment he came into
the world, and it was a great revolution.

`2.` This great truth he explains by a metaphor borrowed from the miracle
which he had lately wrought. That those who see not might see, and that
those who see might be made blind. Such a difference of Christ\'s coming
is often spoken of; to some his gospel is a savour of life unto life, to
others of death unto death. `(1.)` This is applicable to nations and
people, that the Gentiles, who had long been destitute of the light of
divine revelation, might see it; and the Jews, who had long enjoyed it,
might have the things of their peace hid from their eyes, Hos. 1:10;
2:23. The Gentiles see a great light, while blindness is happened unto
Israel, and their eyes are darkened. `(2.)` To particular sons. Christ
came into the world, `[1.]` Intentionally and designedly to give sight
to those that were spiritually blind; by his word to reveal the object,
and by his Spirit to heal the organ, that many precious souls might be
turned from darkness to light. He came for judgment, that is, to set
those at liberty from their dark prison that were willing to be
released, Isa. 61:1. `[2.]` Eventually, and in the issue, that those who
see might be made blind; that those who have a high conceit of their own
wisdom, and set up that in contradiction to divine revelation, might be
sealed up in ignorance and infidelity. The preaching of the cross was
foolishness, and an infatuating think, to those who by wisdom knew not
God. Christ came into the world for this judgment, to administer the
affairs of a spiritual kingdom, seated in men\'s minds. Whereas, in the
Jewish church, the blessings and judgments of God\'s government were
mostly temporal, now the method of administration should be changed; and
as the good subjects of his kingdom should be blessed with spiritual
blessings in heavenly things, such as arise from a due illumination of
the mind, so the rebels should be punished with spiritual plagues, not
war, famine, and pestilence, as formerly, but such as arise from a
judicial infatuation, hardness of heart, terror of conscience, strong
delusions, vile affections. In this way Christ will judge between cattle
and cattle, Eze. 34:17, 22.

`II.` The Pharisees\' cavil at this. They were with him, not desirous to
learn any good from him, but to form evil against him; and they said,
Are we blind also? When Christ said that those who saw should by his
coming be made blind, they apprehended that he meant them, who were the
seers of the people, and valued themselves on their insight and
foresight. \"Now,\" say they, \"we know that the common people are
blind; but are we blind also? What we? The rabbin, the doctors, the
learned in the laws, the graduates in the schools, are we blind too?\"
This is scandalum magnatum-a libel on the great. Note, Frequently those
that need reproof most, and deserve it best, though they have wit enough
to discern a tacit one, have not grace enough to bear a just one. These
Pharisees took this reproof for a reproach, as those lawyers (Lu.
11:45): \"Are we blind also? Darest thou say that we are blind, whose
judgment every one has such a veneration for, values, and yields to?\"
Note, Nothing fortifies men\'s corrupt hearts more against the
convictions of the word, nor more effectually repels them, than the good
opinion, especially if it be a high opinion, which others have of them;
as if all that had gained applause with men must needs obtain acceptance
with God, than which nothing is more false and deceitful, for God sees
not as man sees.

`III.` Christ\'s answer to this cavil, which, if it did not convince
them, yet silenced them: If you were blind you should have no sin; but
now you say, We see, therefore your sin remaineth. They gloried that
they were not blind, as the common people, were not so credulous and
manageable as they, but would see with their own eyes, having abilities,
as they thought, sufficient for their own guidance, so that they needed
not any body to lead them. This very thing which they gloried in, Christ
here tells them, was their shame and ruin. For,

`1.` If you were blind, you would have no sin. `(1.)` \"If you had been
really ignorant, your sin had not been so deeply aggravated, nor would
you have had so much sin to answer for as now you have. If you were
blind, as the poor Gentiles are, and many of your own poor subjects,
from whom you have taken the key of knowledge, you would have had
comparatively no sin.\" The times of ignorance God winked at; invincible
ignorance, though it does not justify sin, excuses it, and lessens the
guilt. It will be more tolerable with those that perish for lack of
vision than with those that rebel against the light. `(2.)` \"If you had
been sensible of your own blindness, if when you would see nothing else
you could have seen the need of one to lead you, you would soon have
accepted Christ as your guide, and then you would have had no sin, you
would have submitted to an evangelical righteousness, and have been put
into a justified state.\" Note, Those that are convinced of their
disease are in a fair way to be cured, for there is not a greater
hindrance to the salvation of souls than self-sufficiency.

`2.` \"But now you say, We see; now that you have knowledge, and are
instructed out of the law, your sin is highly aggravated; and now that
you have a conceit of that knowledge, and think you see your way better
than any body can show it you, therefore your sin remains, your case is
desperate, and your disease incurable.\" And as those are most blind who
will not see, so their blindness is most dangerous who fancy they do
see. No patients are so hardly managed as those in a frenzy who say that
they are well, and nothing ails them. The sin of those who are
self-conceited and self-confident remains, for they reject the gospel of
grace, and therefore the guilt of their sin remains unpardoned; and they
forfeit the Spirit of grace, and therefore the power of their sin
remains unbroken. Seest thou a wise man in his own conceit? Hearest thou
the Pharisees say, We see? There is more hope of a fool, of a publican
and a harlot, than of such.
