John, Chapter 15
================

Commentary
----------

It is generally agreed that Christ\'s discourse in this and the next
chapter was at the close of the last supper, the night in which he was
betrayed, and it is a continued discourse, not interrupted as that in
the foregoing chapter was; and what he chooses to discourse of is very
pertinent to the present sad occasion of a farewell sermon. Now that he
was about to leave them, `I.` They would be tempted to leave him, and
return to Moses again; and therefore he tells them how necessary it was
that they should by faith adhere to him and abide in him. `II.` They would
be tempted to grow strange one to another; and therefore he presses it
upon them to love one another, and to keep up that communion when he was
gone which had hitherto been their comfort. `III.` They would be tempted
to shrink from their apostleship when they met with hardships; and
therefore he prepared them to bear the shock of the world\'s ill will.
There are four words to which his discourse in this chapter may be
reduced; 1. Fruit (v. 1-8). 2. Love (v. 9-17). 3. Hatred (v. 18-25). The
Comforter (v. 26, 27).

### Verses 1-8

Here Christ discourses concerning the fruit, the fruits of the Spirit,
which his disciples were to bring forth, under the similitude of a vine.
Observe here,

`I.` The doctrine of this similitude; what notion we ought to have of it.

`1.` That Jesus Christ is the vine, the true vine. It is an instance of
the humility of Christ that he is pleased to speak of himself under low
and humble comparisons. He that is the Sun of righteousness, and the
bright and morning Star, compares himself to a vine. The church, which
is Christ mystical, is a vine (Ps. 80:8), so is Christ, who is the
church seminal. Christ and his church are thus set forth. `(1.)` He is the
vine, planted in the vineyard, and not a spontaneous product; planted in
the earth, for his is the Word made flesh. The vine has an unsightly
unpromising outside; and Christ had no form nor comeliness, Isa. 53:2.
The vine is a spreading plant, and Christ will be known as salvation to
the ends of the earth. The fruit of the vine honours God and cheers man
(Jdg. 9:13), so does the fruit of Christ\'s mediation; it is better than
gold, Prov. 8:19. `(2.)` He is the true vine, as truth is opposed to
pretence and counterfeit; he is really a fruitful plant, a plant of
renown. He is not like that wild vine which deceived those who gathered
of it (2 Ki. 4:39), but a true vine. Unfruitful trees are said to lie
(Hab. 3:17. marg.), but Christ is a vine that will not deceive. Whatever
excellency there is in any creature, serviceable to man, it is but a
shadow of that grace which is in Christ for his people\'s good. He is
that true vine typified by Judah\'s vine, which enriched him with the
blood of the grape (Gen. 49:11), by Joseph\'s vine, the branches of
which ran over the wall (Gen. 49:22), by Israel\'s vine, under which he
dwelt safely, 1 Ki. 4:25.

`2.` That believers are branches of this vine, which supposes that Christ
is the root of the vine. The root is unseen, and our life is hid with
Christ; the root bears the tree (Rom. 11:18), diffuses sap to it, and is
all in all to its flourishing and fruitfulness; and in Christ are all
supports and supplies. The branches of the vine are many, some on one
side of the house or wall, others on the other side; yet, meeting in the
root, are all but one vine; thus all good Christians, though in place
and opinion distant from each other, yet meet in Christ, the centre of
their unity. Believers, like the branches of the vine, are weak, and
insufficient to stand of themselves, but as they are borne up. See Eze.
15:2.

`3.` That the Father is the husbandman, geoµrgos-the land-worker. Though
the earth is the Lord\'s, it yields him no fruit unless he work it. God
has not only a propriety in, but a care of, the vine and all the
branches. He hath planted, and watered, and gives the increase; for we
are God\'s husbandry, 1 Co. 3:9. See Isa. 5:1, 2; 27:2, 3. He had an eye
upon Christ, the root, and upheld him, and made him to flourish out of a
dry ground. He has an eye upon all the branches, and prunes them, and
watches over them, that nothing hurt them. Never was any husbandman so
wise, so watchful, about his vineyard, as God is about his church, which
therefore must needs prosper.

`II.` The duty taught us by this similitude, which is to bring forth
fruit, and, in order to this, to abide in Christ.

`1.` We must be fruitful. From a vine we look for grapes (Isa. 5:2), and
from a Christian we look for Christianity; this is the fruit, a
Christian temper and disposition, a Christian life and conversation,
Christian devotions and Christian designs. We must honour God, and do
good, and exemplify the purity and power of the religion we profess; and
this is bearing fruit. The disciples here must be fruitful, as
Christians, in all the fruits of righteousness, and as apostles, in
diffusing the savour of the knowledge of Christ. To persuade them to
this, he urges,

`(1.)` The doom of the unfruitful (v. 2): They are taken away. `[1.]` It
is here intimated that there are many who pass for branches in Christ
who yet do not bear fruit. Were they really united to Christ by faith,
they would bear fruit; but being only tied to him by the thread of an
outward profession, though they seem to be branches, they will soon be
seen to be dry ones. Unfruitful professors are unfaithful professors;
professors, and no more. It might be read, Every branch that beareth not
fruit in me, and it comes much to one; for those that do not bear fruit
in Christ, and in his Spirit and grace, are as if they bore no fruit at
all, Hos. 10:1. `[2.]` It is here threatened that they shall be taken
away, in justice to them and in kindness to the rest of the branches.
From him that has not real union with Christ, and fruit produced
thereby, shall be taken away even that which he seemed to have, Lu.
8:18. Some think this refers primarily to Judas.

`(2.)` The promise made to the fruitful: He purgeth them, that they may
bring forth more fruit. Note, `[1.]` Further fruitfulness is the blessed
reward of forward fruitfulness. The first blessing was, Be fruitful; and
it is still a great blessing. `[2.]` Even fruitful branches, in order to
their further fruitfulness, have need of purging or pruning;
kathairei-he taketh away that which is superfluous and luxuriant, which
hinders its growth and fruitfulness. The best have that in them which is
peccant, aliquid amputandum-something which should be taken away; some
notions, passions, or humours, that want to be purged away, which Christ
has promised to do by his word, and Spirit, and providence; and these
shall be taken off by degrees in the proper season. `[3.]` The purging
of fruitful branches, in order to their greater fruitfulness, is the
care and work of the great husbandman, for his own glory.

`(3.)` The benefits which believers have by the doctrine of Christ, the
power of which they should labour to exemplify in a fruitful
conversation: Now you are clean, v. 3. `[1.]` Their society was clean,
now that Judas was expelled by that word of Christ, What thou doest, do
quickly; and till they were got clear of him they were not all clean.
The word of Christ is a distinguishing word, and separates between the
precious and the vile; it will purify the church of the first-born in
the great dividing day. `[2.]` They were each of them clean, that is,
sanctified, by the truth of Christ (ch. 17:17); that faith by which they
received the word of Christ purified their hearts, Acts 15:9. The Spirit
of grace by the word refined them from the dross of the world and the
flesh, and purged out of them the leaven of the scribes and Pharisees,
from which, when they saw their inveterate rage and enmity against their
Master, they were now pretty well cleansed. Apply it to all believers.
The word of Christ is spoken to them; there is a cleansing virtue in
that word, as it works grace, and works out corruption. It cleanses as
fire cleanses the gold from its dross, and as physic cleanses the body
from its disease. We then evidence that we are cleansed by the word when
we bring forth fruit unto holiness. Perhaps here is an allusion to the
law concerning vineyards in Canaan; the fruit of them was as unclean,
and uncircumcised, the first three years after it was planted, and the
fourth year it was to be holiness of praise unto the Lord; and then it
was clean, Lev. 19:23, 24. The disciples had now been three years under
Christ\'s instruction; and now you are clean.

`(4.)` The glory that will redound to God by our fruitfulness, with the
comfort and honour that will come to ourselves by it, v. 8. If we bear
much fruit, `[1.]` Herein our Father will be glorified. The fruitfulness
of the apostles, as such, in the diligent discharge of their office,
would be to the glory of God in the conversion of souls, and the
offering of them up to him, Rom. 15:9, 16. The fruitfulness of all
Christians, in a lower or narrower sphere, is to the glory of God. By
the eminent good works of Christians many are brought to glorify our
Father who is in heaven. `[2.]` So shall we be Christ\'s disciples
indeed, approving ourselves so, and making it to appear that we are
really what we call ourselves. So shall we both evidence our
discipleship and adorn it, and be to our Master for a name and a praise,
and a glory, that is, disciples indeed, Jer. 13:11. So shall we be owned
by our Master in the great day, and have the reward of disciples, a
share in the joy of our Lord. And the more fruit we bring forth, the
more we abound in that which is good, the more he is glorified.

`2.` In order to our fruitfulness, we must abide in Christ, must keep up
our union with him by faith, and do all we do in religion in the virtue
of that union. Here is,

`(1.)` The duty enjoined (v. 4): Abide in me, and I in you. Note, It is
the great concern of all Christ\'s disciples constantly to keep up a
dependence upon Christ and communion with him, habitually to adhere to
him, and actually to derive supplies from him. Those that are come to
Christ must abide in him: \"Abide in me, by faith; and I in you, by my
Spirit; abide in me, and then fear not but I will abide in you;\" for
the communion between Christ and believers never fails on his side. We
must abide in Christ\'s word by a regard to it, and it in us as a light
to our feet. We must abide in Christ\'s merit as our righteousness and
plea, and it in us as our support and comfort. The knot of the branch
abides in the vine, and the sap of the vine abides in the branch, and so
there is a constant communication between them.

`(2.)` The necessity of our abiding in Christ, in order to our
fruitfulness (v. 4, 5): \"You cannot bring forth fruit, except you abide
in me; but, if you do, you bring forth much fruit; for, in short,
without me, or separate from me, you can do nothing.\" So necessary is
it to our comfort and happiness that we be fruitful, that the best
argument to engage us to abide in Christ is, that otherwise we cannot be
fruitful. `[1.]` Abiding in Christ is necessary in order to our doing
much good. He that is constant in the exercise of faith in Christ and
love to him, that lives upon his promises and is led by his Spirit,
bringeth forth much fruit, he is very serviceable to God\'s glory, and
his own account in the great day. Note, Union with Christ is a noble
principle, productive of all good. A life of faith in the Son of God is
incomparably the most excellent life a man can live in this world; it is
regular and even, pure and heavenly; it is useful and comfortable, and
all that answers the end of life. `[2.]` It is necessary to our doing
any good. It is not only a means of cultivating ad increasing what good
there is already in us, but it is the root and spring of all good:
\"Without me you can do nothing: not only no great thing, heal the sick,
or raise the dead, but nothing.\" Note, We have as necessary and
constant a dependence upon the grace of the Mediator for all the actions
of the spiritual and divine life as we have upon the providence of the
Creator for all the actions of the natural life; for, as to both, it is
in the divine power that we live, move, and have our being. Abstracted
from the merit of Christ, we can do nothing towards our justification;
and from the Spirit of Christ nothing towards our sanctification.
Without Christ we can do nothing aright, nothing that will be fruit
pleasing to God or profitable to ourselves, 2 Co. 3:5. We depend upon
Christ, not only as the vine upon the wall, for support; but, as the
branch on the root, for sap.

`(3.)` The fatal consequences of forsaking Christ (v. 6): If any man abide
not in me, he is cast forth as a branch. This is a description of the
fearful state of hypocrites that are not in Christ, and of apostates
that abide not in Christ. `[1.]` They are cast forth as dry and withered
branches, which are plucked off because they cumber the tree. It is just
that those should have no benefit by Christ who think they have no need
of him; and that those who reject him should be rejected by him. Those
that abide not in Christ shall be abandoned by him; they are left to
themselves, to fall into scandalous sin, and then are justly cast out of
the communion of the faithful. `[2.]` They are withered, as a branch
broken off from the tree. Those that abide not in Christ, though they
may flourish awhile in a plausible, at least a passable profession, yet
in a little time wither and come to nothing. Their parts and gifts
wither; their zeal and devotion wither; their credit and reputation
wither; their hopes and comforts wither, Job 8:11-13. Note, Those that
bear no fruit, after while will bear no leaves. How soon is that
fig-tree withered away which Christ has cursed! `[3.]` Men gather them.
Satan\'s agents and emissaries pick them up, and make an easy prey of
them. Those that fall off from Christ presently fall in with sinners;
and the sheep that wander from Christ\'s fold, the devil stands ready to
seize them for himself. When the Spirit of the Lord had departed from
Saul, an evil spirit possessed him. `[4.]` They cast them into the fire,
that is, they are cast into the fire; and those who seduce them and draw
them to sin do in effect cast them there; for they make them children of
hell. Fire is the fittest place for withered branches, for they are good
for nothing else, Eze. 15:2-4. `[5.]` They are burned; this follows of
course, but it is here added very emphatically, and makes the
threatening very terrible. They will not be consumed in a moment, like
thorns under a pot (Eccl. 7:6), but kaietai, they are burning for ever
in a fire, which not only cannot be quenched, but will never spend
itself. This comes of quitting Christ, this is the end of barren trees.
Apostates are twice dead (Jude 12), and when it is said, They are cast
into the fire and are burned, it speaks as if they were twice damned.
Some apply men\'s gathering them to the ministry of the angels in the
great day, when they shall gather out of Christ\'s kingdom all things
that offend, and shall bundle the tares for the fire.

`(4.)` The blessed privilege which those have that abide in Christ (v. 7):
If my words abide in you, you shall ask what you will of my Father in my
name, and it shall be done. See here, `[1.]` How our union with Christ
is maintained-by the word: If you abide in me; he had said before, and I
in you; here he explains himself, and my words abide in you; for it is
in the word that Christ is set before us, and offered to us, Rom.
10:6-8. It is in the word that we receive and embrace him; and so where
the word of Christ dwells richly there Christ dwells. If the word be our
constant guide and monitor, if it be in us as at home, then we abide in
Christ, and he in us. `[2.]` How our communion with Christ is
maintained-by prayer: You shall ask what you will, and it shall be done
to you. And what can we desire more than to have what we will for the
asking? Note, Those that abide in Christ as their heart\'s delight shall
have, through Christ, their heart\'s desire. If we have Christ, we shall
want nothing that is good for us. Two things are implied in this
promise:-First, That if we abide in Christ, and his word in us, we shall
not ask any thing but what is proper to be done for us. The promises
abiding in us lie ready to be turned into prayers; and the prayers so
regulated cannot but speed. Secondly, That if we abide in Christ and his
word we shall have such an interest in God\'s favour and Christ\'s
mediation that we shall have an answer of peace to all our prayers.

### Verses 9-17

Christ, who is love itself, is here discoursing concerning love, a
fourfold love.

`I.` Concerning the Father\'s love to him; and concerning this he here
tells us, 1. That the Father did love him (v. 9): As the Father hath
loved me. He loved him as Mediator: This is my beloved Son. He was the
Son of his love. He loved him, and gave all things into his hand; and
yet so loved the world as to deliver him up for us all. When Christ was
entering upon his sufferings he comforted himself with this, that his
Father loved him. Those whom God loves as a Father may despise the
hatred of all the world. 2. That he abode in his Father\'s love, v. 10.
He continually loved his Father, and was beloved of him. Even when he
was made sin and a curse for us, and it pleased the Lord to bruise him,
yet he abode in his Father\'s love. See Ps. 89:33. Because he continued
to love his Father, he went cheerfully through his sufferings, and
therefore his Father continued to love him. 3. That therefore he abode
in his Father\'s love because he kept his Father\'s law: I have kept my
Father\'s commandments, as Mediator, and so abide in his love. Hereby he
showed that he continued to love his Father, that he went on, and went
through, with his undertaking, and therefore the Father continued to
love him. His soul delighted in him, because he did not fail, nor was
discouraged, Isa. 42:1-4. We having broken the law of creation, and
thereby thrown ourselves out of the love of God; Christ satisfied for us
by obeying the law of redemption, and so he abode in his love, and
restored us to it.

`II.` Concerning his own love to his disciples. Though he leaves them, he
loves them. And observe here,

`1.` The pattern of this love: As the Father has loved me, so have I
loved you. A strange expression of the condescending grace of Christ! As
the Father loved him, who was most worthy, he loved them, who were most
unworthy. The Father loved him as his Son, and he loves them as his
children. The Father gave all things into his hand; so, with himself, he
freely giveth us all things. The Father loved him as Mediator, as head
of the church, and the great trustee of divine grace and favour, which
he had not for himself only, but for the benefit of those for whom he
was entrusted; and, says he, \"I have been a faithful trustee. As the
Father has committed his love to me, so I transmit it to you.\"
Therefore the Father was well pleased with him, that he might be well
pleased with us in him; and loved him, that in him, as beloved, he might
make us accepted, Eph. 1:6.

`2.` The proofs and products of this love, which are four:-

`(1.)` Christ loved his disciples, for he laid down his life for them (v.
13): Greater proof of love hath no man to show than this, to lay down
his life for his friend. And this is the love wherewith Christ hath
loved us, he is our antipsychos-bail for us, body for body, life for
life, though he knew our insolvency, and foresaw how much the engagement
would cost him. Observe here, `[1.]` The extent of the love of the
children of men to one another. The highest proof of it is laying down
one\'s life for a friend, to save his life, and perhaps there have been
some such heroic achievements of love, more than plucking out one\'s own
eyes, Gal. 4:15. If all that a man has he will give for his life, he
that gives this for his friend gives all, and can give no more; this may
sometimes be our duty, 1 Jn. 3:16. Paul was ambitious of the honour
(Phil. 2:17); and for a good man some will even dare to die, Rom. 5:7.
It is love in the highest degree, which is strong as death. `[2.]` The
excellency of the love of Christ beyond all other love. He has not only
equaled, but exceeded, the most illustrious lovers. Others have laid
down their lives, content that they should be taken from them; but
Christ gave up his, was not merely passive, but made it his own act and
deed. The life which others have laid down has been but of equal value
with the life for which it was laid down, and perhaps less valuable; but
Christ is infinitely more worth than ten thousand of us. Others have
thus laid down their lives for their friends, but Christ laid down his
for us when we were enemies, Rom. 5:8, 10. Plusquam ferrea aut lapidea
corda esse oportet, quae non emolliet tam incomparabilis divini amoris
suavitas-Those hearts must be harder than iron or stone which are not
softened by such incomparable sweetness of divine love.-Calvin

`(2.)` Christ loved his disciples, for he took them into a covenant of
friendship with himself, v. 14, 15. \"If you approve yourselves by your
obedience my disciples indeed, you are my friends, and shall be treated
as friends.\" Note, The followers of Christ are the friends of Christ,
and he is graciously pleased to call and account them so. Those that do
the duty of his servants are admitted and advanced to the dignity of his
friends. David had one servant in his court, and Solomon one in his,
that was in a particular manner the king\'s friend (2 Sa. 15:37; 1 Ki.
4:5); but this honour have all Christ\'s servants. We may in some
particular instance befriend a stranger; but we espouse all the
interests of a friend, and concern ourselves in all his cares: thus
Christ takes believers to be his friends. He visits them and converses
with them as his friends, bears with them and makes the best of them, is
afflicted in their afflictions, and takes pleasure in their prosperity;
he pleads for them in heaven and takes care of all their interests
there. Have friends but one soul? He that is joined to the Lord is one
spirit, 1 Co. 6:17. Though they often show themselves unfriendly, he is
a friend that loves at all times. Observe how endearingly this is
expressed here. `[1.]` He will not call them servants, though they call
him Master and Lord. Those that would be like Christ in humility must
not take a pride in insisting upon all occasions on their authority and
superiority, but remember that their servants are their fellow-servants.
But, `[2.]` He will call them his friends; he will not only love them,
but will let them know it; for in his tongue is the law of kindness.
After his resurrection he seems to speak with more affectionate
tenderness of and to his disciples than before. Go to my brethren, ch.
20:17. Children, have you any meat? ch. 21:5. But observe, though Christ
called them his friends, they called themselves his servants: Peter, a
servant of Christ (1 Pt. 1:1), and so James, ch. 1:1. The more honour
Christ puts upon us, the more honour we should study to do him; the
higher in his eyes, the lower in our own.

`(3.)` Christ loved his disciples, for he was very free in communicating
his mind to them (v. 15): \"Henceforth you shall not be kept so much in
the dark as you have been, like servants that are only told their
present work; but, when the Spirit is poured out, you shall know your
Master\'s designs as friends. All things that I have heard of my Father
I have declared unto you.\" As to the secret will of God, there are many
things which we must be content not to know; but, as to the revealed
will of God, Jesus Christ has faithfully handed to us what he received
of the Father, ch. 1:18; Mt. 11:27. The great things relating to man\'s
redemption Christ declared to his disciples, that they might declare
them to others; they were the men of his counsel, Mt. 13:11.

`(4.)` Christ loved his disciples, for he chose and ordained them to be
the prime instruments of his glory and honour in the world (v. 16): I
have chosen you, and ordained you, His love to them appeared,

`[1.]` In their election, their election to their apostleship (ch.
6:70): I have chosen you twelve. It did not begin on their side: You
have not chosen me, but I first chose you. Why were they admitted to
such an intimacy with him, employed in such an embassy for him, and
endued with such power from on high? It was not owing to their wisdom
and goodness in choosing him for their Master, but to his favour and
grace in choosing them for his disciples. It is fit that Christ should
have the choosing of his own ministers; still he does it by his
providence and Spirit. Though ministers make that holy calling their own
choice, Christ\'s choice is prior to theirs and directs and determines
it. Of all that are chosen to grace and glory it may be said, They have
not chosen Christ, but he had chosen them, Deu. 7:7, 8.

`[2.]` In their ordination: I have ordained you; hetheµka hymas-\"I have
put you into the ministry (1 Tim. 1:12), put you into commission.\" By
this it appeared that he took them for his friends when he crowned their
heads with such an honour, and filled their hands with such a trust. It
was a mighty confidence he reposed in them, when he made them his
ambassadors to negotiate the affairs of his kingdom in this lower world,
and the prime ministers of state in the administration of it. The
treasure of the gospel was committed to them, First, That it might be
propagated: that you should go, hina hymeis hypageµte-\"that you should
go as under a yoke or burden, for the ministry is a work, and you that
go about it must resolve to undergo a great deal; that you may go from
place to place all the world over, and bring forth fruit.\" They were
ordained, not to sit still, but to go about, to be diligent in their
work, and to lay out themselves unweariedly in doing good. They were
ordained, not to beat the air, but to be instrumental in God\'s hand for
the bringing of nations into obedience to Christ, Rom. 1:13. Note, Those
whom Christ ordains should and shall be fruitful; should labour, and
shall not labour in vain. Secondly, That it might be perpetuated; that
the fruit may remain, that the good effect of their labours may continue
in the world from generation to generation, to the end of time. The
church of Christ was not to be a short-lived thing, as many of the sects
of the philosophers, that were a nine days\' wonder; it did not come up
in a night, nor should it perish in a night, but be as the days of
heaven. The sermons and writings of the apostles are transmitted to us,
and we at this day are built upon that foundation, ever since the
Christian church was first founded by the ministry of the apostles and
seventy disciples; as one generation of ministers and Christians has
passed away, still another has come. By virtue of that great charter
(Mt. 28:19), Christ has a church in the world, which, as our lawyers say
of bodies corporate, does not die, but lives in a succession; and thus
their fruit remains to this day, and shall do while the earth remains.

`[3.]` His love to them appeared in the interest they had at the throne
of grace: Whatsoever you shall ask of my Father, in my name, he will
give it you. Probably this refers in the first place to the power of
working miracles which the apostles were clothed with, which was to be
drawn out by prayer. \"Whatever gifts are necessary to the furtherance
of your labours, whatever help from heaven you have occasion for at any
time, it is but ask and have.\" Three things are here hinted to us for
our encouragement in prayer, and very encouraging they are. First, That
we have a God to go to who is a Father; Christ here calls him the
Father, both mine and yours; and the Spirit in the word and in the heart
teaches us to cry, Abba, Father. Secondly, That we come in a good name.
Whatever errand we come upon to the throne of grace according to God\'s
will, we may with a humble boldness mention Christ\'s name in it, and
plead that we are related to him, and he is concerned for us. Thirdly,
That an answer of peace is promised us. What you come for shall be given
you. This great promise made to that great duty keeps up a comfortable
and gainful intercourse between heaven and earth.

`III.` Concerning the disciples\' love to Christ, enjoined in
consideration of the great love wherewith he had loved them. Three
things he exhorts them to:-

`1.` To continue in his love, v. 9. \"Continue in your love to me, and in
mine to you.\" Both may be taken in. We must place our happiness in the
continuance of Christ\'s love to us, and make it our business to give
continued proofs of our love to Christ, that nothing may tempt us to
withdraw from him, or provoke him to withdraw from us. Note, All that
love Christ should continue in their love to him, that is, be always
loving him, and taking all occasions to show it, and love to the end.
The disciples were to go out upon service for Christ, in which they
would meet with many troubles; but, says Christ, \"Continue in my love.
Keep up your love to me, and then all the troubles you meet with will be
easy; love made seven years\' hard service easy to Jacob. Let not the
troubles you meet with for Christ\'s sake quench your love to Christ,
but rather quicken it.

`2.` To let his joy remain in them, and fill them, v. 11. This he
designed in those precepts and promises given them.

`(1.)` That his joy might remain in them. The words are so placed, in the
original, that they may be read either, `[1.]` That my joy in you may
remain. If they bring forth much fruit, and continue in his love, he
will continue to rejoice in them as he had done. Note, Fruitful and
faithful disciples are the joy of the Lord Jesus; he rests in his love
to them, Zep. 3:17. As there is a transport of joy in heaven in the
conversion of sinners, so there is a remaining joy in the perseverance
of saints. Or, `[2.]` That my joy, that is, your joy in me, may remain.
It is the will of Christ that his disciples should constantly and
continually rejoice in him, Phil. 4:4. The joy of the hypocrite is but
for a moment, but the joy of those who abide in Christ\'s love is a
continual feast. The word of the Lord enduring for ever, the joys that
flow from it, and are founded on it, do so too.

`(2.)` That your joy might be full; not only that you might be full of
joy, but that your joy in me and in my love may rise higher and higher,
till it come to perfection, when you enter into the joy of your Lord.\"
Note, `[1.]` Those and those only that have Christ\'s joy remaining in
them have their joy full; worldly joys are empty, soon surfeit but never
satisfy. It is only wisdom\'s joy that will fill the soul, Ps. 36:8.
`[2.]` The design of Christ in his world is to fill the joy of his
people; see 1 Jn. 1:4. This and the other he hath said, that our joy
might be fuller and fuller, and perfect at last.

`3.` To evidence their love to him by keeping his commandments: \"If you
keep my commandments, you shall abide in my love, v. 10. This will be an
evidence of the fidelity and constancy of your love to me, and then you
may be sure of the continuance of my love to you.\" Observe here, `(1.)`
The promise \"You shall abide in my love as in a dwelling place, at home
in Christ\'s love; as in a resting place, at ease in Christ\'s love; as
in a stronghold, safe in it. You shall abide in my love, you shall have
grace and strength to persevere in loving me.\" If the same hand that
first shed abroad the love of Christ in our hearts did not keep us in
that love, we should not long abide in it, but, through the love of the
world, should go out of love with Christ himself. `(2.)` The condition of
the promise: If you keep my commandments. The disciples were to keep
Christ\'s commandments, not only by a constant conformity to them
themselves, but by a faithful delivery of them to others; they were to
keep them as trustees, in whose hands that great depositum was lodged,
for they were to teach all things that Christ had commanded, Mt. 28:20.
This commandment they must keep without spot (1 Tim. 6:14), and thus
they must show that they abide in his love.

To induce them to keep his commandments, he urges, `[1.]` His own
example: As I have kept my Father\'s commandments, and abide in his
love. Christ submitted to the law of mediation, and so preserved the
honour and comfort of it, to teach us to submit to the laws of the
Mediator, for we cannot otherwise preserve the honour and comfort of our
relation to him. `[2.]` The necessity of it to their interest in him (v.
14): \"You are my friends if you do whatsoever I command you and not
otherwise.\" Note, First, Those only will be accounted Christ\'s
faithful friends that approve themselves his obedient servants; for
those that will not have him to reign over them shall be treated as his
enemies. Idem velle et idem nolle ea demum vera est amicitia-Friendship
involves a fellowship of aversions and attachments.-Sallust. Secondly,
It is universal obedience to Christ that is the only acceptable
obedience; to obey him in every thing that he commands us, not
excepting, much less excepting against, any command.

`IV.` Concerning the disciples\' love one to another, enjoined as an
evidence of their love to Christ, and a grateful return for his love to
them. We must keep his commandments, and this is his commandment, that
we love one another, v. 12, and again, v. 17. No one duty of religion is
more frequently inculcated, nor more pathetically urged upon us, by our
Lord Jesus, than that of mutual love, and for good reason. 1. It is here
recommended by Christ\'s pattern (v. 12): as I have loved you. Christ\'s
love to us should direct and engage our love to each other; in this
manner, and from this motive, we should love one another, as, and
because, Christ has loved us. He here specifies some of the expressions
of his love to them; he called them friends, communicated his mind to
them, was ready to give them what they asked. Go you and do likewise. 2.
It is required by his precept. He interposes his authority, has made it
one of the statute-laws of his kingdom. Observe how differently it is
expressed in these two verses, and both very emphatic. `(1.)` This is my
commandment (v. 12), as if this were the most necessary of all the
commandments. As under the law the prohibition of idolatry was the
commandment more insisted on than any other, foreseeing the people\'s
addictedness to that sin, so Christ, foreseeing the addictedness of the
Christian church to uncharitableness, has laid most stress upon this
precept. `(2.)` These things I command you, v. 17. He speaks as if he were
about to give them many things in charge, and yet names this only, that
you love one another; not only because this includes many duties, but
because it will have a good influence upon all.

### Verses 18-25

Here Christ discourses concerning hatred, which is the character and
genius of the devil\'s kingdom, as love is of the kingdom of Christ.
Observe here,

`I.` Who they are in whom this hatred is found-the world, the children of
this world, as distinguished from the children of God; those who are in
the interests of the god of this world, whose image they bear, and whose
power they are subject to; all those, whether Jews or Gentiles, who
would not come into the church of Christ, which he audibly called, and
visibly separates from this evil world. The calling of these the world
intimates, 1. Their number; there were a world of people that opposed
Christ and Christianity. Lord, how were they increased that troubled the
Son of David! I fear, if we should put it to the vote between Christ and
Satan, Satan would out-poll us quite. 2. Their confederacy and
combination; these numerous hosts are embodied, and are as one, Ps.
83:5. Jews and Gentiles, that could agree in nothing else, agreed to
persecute Christ\'s minister. 3. Their spirit and disposition; they are
men of the world (Ps. 16:13, 14), wholly devoted to this world and the
things of it, and never thinking of another world. The people of God,
though they are taught to hate the sins of sinners, yet not their
persons, but to love and do good to all men. A malicious, spiteful,
envious spirit, is not the spirit of Christ, but of the world.

`II.` Who are they against whom this hatred is levelled-against the
disciples of Christ, against Christ himself, and against the Father.

`1.` The world hates the disciples of Christ: The world hateth you (v.
19); and he speaks of it as that which they must expect and count upon,
v. 18, as 1 Jn. 3:13.

`(1.)` Observe how this comes in here. `[1.]` Christ had expressed the
great kindness he had for them as friends; but, lest they should be
puffed up with this, there was given them, as there was to Paul, a thorn
in the flesh, that is, as it is explained there, reproaches and
persecutions for Christ\'s sake, 2 Co. 12:7, 10. `[2.]` He had appointed
them their work, but tells them what hardships they should meet with in
it, that it might not be a surprise to them, and that they might prepare
accordingly. `[3.]` He had charged them to love one another, and need
enough they had to love one another, for the world would hate them; to
be kind to one another, for they would have a great deal of unkindness
and ill-will from those that were without. \"Keep peace among
yourselves, and this will fortify you against the world\'s quarrels with
you.\" Those that are in the midst of enemies are concerned to hold
together.

`(2.)` Observe what is here included.

`[1.]` The world\'s enmity against the followers of Christ: it hateth
them. Note, Whom Christ blesseth the world curseth. The favourites and
heirs of heaven have never been the darlings of this world, since the
old enmity was put between the seed of the woman and of the serpent. Why
did Cain hate Abel, but because his works were righteous? Esau hated
Jacob because of the blessing; Joseph\'s brethren hated him because his
father loved him; Saul hated David because the Lord was with him; Ahab
hated Micaiah because of his prophecies; such are the causeless causes
of the world\'s hatred.

`[2.]` The fruits of that enmity, two of which we have here, v. 20.
First, They will persecute you, because they hate you, for hatred is a
restless passion. It is the common lot of those who will live godly in
Christ Jesus to suffer persecution, 2 Tim. 3:12. Christ foresaw what ill
usage his ambassadors would meet with in the world, and yet, for the
sake of those few that by their ministry were to be called out of the
world, he sent them forth as sheep in the midst of wolves. Secondly,
Another fruit of their enmity is implied, that they would reject their
doctrine. When Christ says, If they have kept my sayings, they will keep
yours, he means, They will keep yours, and regard yours, no more than
they have regarded and kept mine. Note, The preachers of the gospel
cannot but take the despising of their message to be the greatest injury
that can be done to themselves; as it was a great affront to Jeremiah to
say, Let us not give heed to any of his words, Jer. 18:18.

`[3.]` The causes of that enmity. The world will hate them,

First, Because they do not belong to it (v. 19): \"If you were of the
world, of its spirit, and in its interests, if you were carnal and
worldly, the world would love you as its own; but, because you are
called out of the world, it hates you, and ever will.\" Note, 1. We are
not to wonder if those that are devoted to the world are caressed by it
as its friends; most men bless the covetous, Ps. 10:3; 49:18. 2. Nor are
we to wonder if those that are delivered from the world are maligned by
it as its enemies; when Israel is rescued out of Egypt, the Egyptians
will pursue them. Observe, The reason why Christ\'s disciples are not of
the world is not because they have by their own wisdom and virtue
distinguished themselves from the world, but because Christ hath chosen
them out of it, to set them apart for himself; and this is the reason
why the world hates them; for, `(1.)` The glory which by virtue of this
choice they are designed for sets them above the world, and so makes
them the objects of its envy. The saints shall judge the world, and the
upright have dominion, and therefore they are hated. `(2.)` The grace
which by virtue of this choice they are endued with sets them against
the world; they swim against the stream of the world, and are not
conformed to it; they witness against it, and are not conformed to it.
This would support them under all the calamities which the world\'s
hatred would bring upon them, that they were hated because they were the
choice and the chosen ones of the Lord Jesus, and were not of the world.
Now, `[1.]` This was no just cause for the world\'s hatred of them. If
we do any thing to make ourselves hateful, we have reason to lament it;
but, if men hate us for that for which they should love and value us, we
have reason to pity them, but no reason to perplex ourselves. Nay,
`[2.]` This was just cause for their own joy. He that is hated because
he is rich and prospers cares not who has the vexation of it, while he
has the satisfaction of it.

-Populus me sibilat, at mihi plaudo

Ipse domi-

-Let them hiss on, he cries,

While in my own opinion fully blessed.-Timon in Hor.

Much more may those hug themselves whom the world hates, but whom Christ
loves.

Secondly, \"Another cause of the world\'s hating you will be because you
do belong to Christ (v. 21): For my name\'s sake.\" Here is the core of
the controversy; whatever is pretended, this is the ground of the
quarrel, they hate Christ\'s disciples because they bear his name, and
bear up his name in the world. Note, 1. It is the character of Christ\'s
disciples that they stand up for his name. The name into which they were
baptized is that which they will live and die by. 2. It has commonly
been the lot of those that appear for Christ\'s name to suffer for so
doing, to suffer many things, and hard things, all these things. It is
matter of comfort to the greatest sufferers if they suffer for Christ\'s
name\'s sake. If you be reproached for the name of Christ, happy are you
(1 Pt. 4:14), happy indeed, considering not only the honour that is
imprinted upon those sufferings (Acts 5:41), but the comfort that is
infused into them, and especially the crown of glory which those
sufferings lead to. If we suffer with Christ, and for Christ, we shall
reign with him.

Thirdly, After all, it is the world\'s ignorance that is the true cause
of its enmity to the disciples of Christ (v. 21): Because they know not
him that sent me. 1. They know not God. If men had but a due
acquaintance with the very first principles of natural religion, and did
but know God, though they did not embrace Christianity, yet they could
not hate and persecute it. Those have no knowledge who eat up God\'s
people, Ps. 14:4. 2. They know not God as he that sent our Lord Jesus,
and authorized him to be the great Mediator of the peace. We do not
rightly know God if we do not know him in Christ, and those who
persecute those whom he sends make it to appear that they know not that
he was sent of God. See 1 Co. 2:8.

`2.` The world hates Christ himself. And this is spoken of here for two
ends:-

`(1.)` To mitigate the trouble of his followers, arising from the world\'s
hatred, and to make it the less strange, and the less grievous (v. 18):
You know that it hated me before you, proµton hymoµn. We read it as
signifying priority of time; he began in the bitter cup of suffering,
and then left us to pledge him; but it may be read as expressing his
superiority over them: \"You know that it hated me, your first, your
chief and captain, your leader and commander.\" `[1.]` If Christ, who
excelled in goodness, and was perfectly innocent and universally
beneficent, was hated, can we expect that any virtue or merit of ours
should screen us from malice? `[2.]` If our Master, the founder of our
religion, met with so much opposition in the planting of it, his
servants and followers can look for no other in propagating and
professing it. For this he refers them (v. 20) to his own word, at their
admission into discipleship: Remember the word that I said unto you. It
would help us to understand Christ\'s latter sayings to compare them
with his former sayings. Nor would any thing contribute more to the
making of us easy than remembering the words of Christ, which will
expound his providences. Now in this word there is, First, A plain
truth: The servant is not greater than his Lord. This he had said to
them. Mt. 10:24. Christ is our Lord, and therefore we must diligently
attend all his motions, and patiently acquiesce in all his disposals,
for the servant is inferior to his lord. The plainest truths are
sometimes the strongest arguments for the hardest duties; Elihu answers
a multitude of Job\'s murmurings with this one self-evident truth, that
God is greater than man, Job 33:12. So here is, Secondly, A proper
inference drawn from it: \"If they have persecuted men, as you have
seen, and are likely to see much more, they will also persecute you; you
may expect it and count upon it: for,\" 1. \"You will do the same that I
have done to provoke them; you will reprove them for their sins, and
call them to repentance, and give them strict rules of holy living,
which they will not bear.\" 2. \"You cannot do more than I have done to
oblige them; after so great an instance, let none wonder if they suffer
ill for doing well.\" He adds, \"If they have kept my sayings, they will
keep yours also; as there have been a few, and but a few, that have been
wrought upon by my preaching, so there will be by yours a few, and but a
few.\" Some give another sense of this, making eteµreµsan to be put for
pareµteµreµsan. \"If they have lain in wait for my sayings, with a
design to ensnare me, they will in like manner lie in wait to entangle
you in your talk.\"

`(2.)` To aggravate the wickedness of this unbelieving world, and to
discover its exceeding sinfulness; to hate and persecute the apostles
was bad enough, but in them to hate and persecute Christ himself was
much worse. The world is generally in an ill name in scripture, and
nothing can put it into a worse name than this, that it hated Jesus
Christ. There is a world of people that are haters of Christ. Two things
he insists upon to aggravate the wickedness of those that hated him:-

`[1.]` That there was the greatest reason imaginable why they should
love him; men\'s good words and good works usually recommend them; now
as to Christ,

First, His words were such as merited their love (v. 22): \"If I had not
spoken unto them, to court their love, they had not had sin, their
opposition had not amounted to a hatred of me, their sin had been
comparatively no sin. But now that I have said so much to them to
recommend myself to their best affections they have no pretence, no
excuse for their sin.\" Observe here, 1. The advantage which those have
that enjoy the gospel; Christ in it comes and speaks to them; he spoke
in person to the men of that generation, and is still speaking to us by
our Bibles and ministers, and as one that has the most unquestionable
authority over us, and affection for us. Every word of his is pure,
carries with it a commanding majesty, and yet a condescending
tenderness, able, one would think, to charm the deafest adder. 2. The
excuse which those have that enjoy not the gospel: \"If I had not spoken
to them, if they had ever heard of Christ and of salvation by him, they
had not had sin.\" `(1.)` Not this kind of sin. They had not been
chargeable with a contempt of Christ if he had not come and made a
tender of his grace to them. As sin is not imputed where there is no
law, so unbelief is not imputed where there is no gospel; and, where it
is imputed, it is thus far the only damning sin, that, being a sin
against the remedy, other sin would not damn if the guilt of them were
not bound on with this. `(2.)` Not such a degree of sin. If they had not
had the gospel among them, their other sins had not been so bad; for the
times of ignorance God winked at, Lu. 12:47, 48. 3. The aggravated guilt
which those lie under to whom Christ has come and spoken in vain, whom
he has called and invited in vain, with whom he has reasoned and pleaded
in vain; They have no cloak for their sin; they are altogether
inexcusable, and in the judgment day will be speechless, and will not
have a word to say for themselves. Note, The clearer and fuller the
discoveries are which are made to us of the grace and truth of Jesus
Christ, the more is said to us that is convincing and endearing, the
greater is our sin if we do not love him and believe in him. The word of
Christ strips sin of its cloak, that it may appear sin.

Secondly, His works were such as merited their love, as well as his
words (v. 24): \"If I had not done among them, in their country, and
before their eyes, such works as no other man ever did, they had not had
sin; their unbelief and enmity had been excusable, and they might have
had some colour to say that my word was not to be credited, if not
otherwise confirmed;\" but he produced satisfactory proofs of his divine
mission, works which no other man did. Note, 1. As the Creator
demonstrates his power and Godhead by his works (Rom. 1:20), so doth the
Redeemer. His miracles, his mercies, works of wonder and works of grace,
prove him sent of God, and sent on a kind errand. 2. Christ\'s works
were such as no man ever did. No common person that had not a commission
from heaven, and God with him, could work miracles, ch. 3:2. And no
prophet ever wrought such miracles, so many, so illustrious. Moses and
Elias wrought miracles as servants, by a derived power; but Christ, as a
Son, by his own power. This was it that amazed the people, that with
authority he commanded diseases and devils (Mk. 1:27); they owned they
never saw the like, Mk. 2:12. They were all good works, works of mercy;
and this seems especially intended here, for he is upbraiding them with
this, that they hated him. One that was so universally useful, more than
ever any man was, one would think, should have been universally beloved,
and yet even he is hated. 3. The works of Christ enhance the guilt of
sinners\' infidelity and enmity to him, to the last degree of wickedness
and absurdity. If they had only heard his words, and not seen his
works,-if we had only his sermons upon record, and not his miracles,
unbelief might have pleaded want of proof; but now it has no excuse.
Nay, the rejecting of Christ, both by them and us, has in it the sin,
not only of obstinate unbelief, but of base ingratitude. They saw Christ
to be most amiable, and studious to do them a kindness; yet they hated
him, and studied to do him mischief. And we see in his word that great
love wherewith he loved us, and yet are not wrought upon by it.

`[2.]` That there was no reason at all why they should hate him. Some
that at one time will say and do that which is recommending, yet at
another time will say and do that which is provoking and disobliging;
but our Lord Jesus not only did much to merit men\'s esteem and
good-will, but never did any thing justly to incur their displeasure;
this he pleads by quoting a scripture for it (v. 25): \"This comes to
pass, this unreasonable hatred of me, and of my disciples for my sake,
that the word might be fulfilled which is written in their law\" (that
is, in the Old Testament, which is a law, and was received by them as a
law), \"They hated me without a cause;\" this David speaks of himself as
a type of Christ, Ps. 35:19; 69:4. Not, First, Those that hate Christ
hate him without any just cause; enmity to Christ is unreasonable
enmity. We think those deserve to be hated that are haughty and froward,
but Christ is meek and lowly, compassionate and tender; those also that
under colour of complaisance are malicious, envious, and revengeful, but
Christ devoted himself to the service of those that used him, nay, and
of those that abused him; toiled for others\' ease, and impoverished
himself to enrich us. Those we think hateful that are hurtful to kings
and provinces, and disturbers of the public peace; but Christ, on the
contrary, was the greatest blessing imaginable to his country, and yet
was hated. He testified indeed that their works were evil, with a design
to make them good, but to hate him for this cause was to hate him
without cause. Secondly, Herein the scripture was fulfilled, and the
antitype answered the type. Saul and his courtiers hated David without
cause, for he had been serviceable to him with his harp, and with his
sword; Absalom and his party hated him, though to him he had been an
indulgent father, and to them a great benefactor. Thus was the Son of
David hated, and hunted most unjustly. Those that hated Christ did not
design there in to fulfil the scripture; but God, in permitting it, had
that in his eye; and it confirms our faith in Christ as the Messiah that
even this was foretold concerning him, and, being foretold, was
accomplished in him. And we must not think it strange or hard if it have
a further accomplishment in us. We are apt to justify our complaints of
injuries done us with this, that they are causeless, whereas the more
they are so the more they are like the sufferings of Christ, and may be
the more easily borne.

`3.` In Christ the world hates God himself; this is twice said here (v.
23): He that hateth me, though he thinks his hatred goes no further, yet
really he hates my Father also. And again, v. 24, They have seen and
hated both me and my Father. Note, `(1.)` There are those that hate God,
notwithstanding the beauty of his nature and the bounty of his
providence; they are enraged at his justice, as the devils that believe
it and tremble, are vexed at his dominion, and would gladly break his
bands asunder. Those who cannot bring themselves to deny that there is a
God, and yet wish there were none, they see and hate him. `(2.)` Hatred of
Christ will be construed and adjudged hatred of God, for he is in his
person his Father\'s express image, and in his office his great agent
and ambassador. God will have all men to honour the Son as they honour
the Father, and therefore what entertainment the Son has, that the
Father has. Hence it is easy to infer that those who are enemies to the
Christian religion, however they may cry up natural religion, are really
enemies to all religion. Deists are in effect atheists, and those that
ridicule the light of the gospel would, if they could, extinguish even
natural light, and shake off all obligations of conscience and the fear
of God. Let an unbelieving malignant world know that their enmity to the
gospel of Christ will be looked upon in the great day as an enmity to
the blessed God himself; and let all that suffer for righteousness\'
sake, according to the will of God, take comfort from this; if God
himself be hated in them, and struck at through him, they need not be
either ashamed of their cause or afraid of the issue.

### Verses 26-27

Christ having spoken of the great opposition which his gospel was likely
to meet with in the world, and the hardships that would be put upon the
preachers of it, lest any should fear that they and it would be run down
by that violent torrent, he here intimates to all those that were
well-wishers to his cause and interest what effectual provision was made
for supporting it, both by the principal testimony of the Spirit (v.
26), and the subordinate testimony of the apostles (v. 27), and
testimonies are the proper supports of truth.

`I.` It is here promised that the blessed Spirit shall maintain the cause
of Christ in the world, notwithstanding the opposition it should meet
with. Christ, when he was reviled, committed his injured cause to his
Father, and did not lose by his silence, for the Comforter came, pleaded
it powerfully, and carried it triumphantly. \"When the Comforter or
Advocate is come, who proceedeth from the Father, and whom I will send
to supply the want of my bodily presence, he shall testify of me against
those that hate me without cause.\" We have more in this verse
concerning the Holy Ghost than in any one verse besides in the Bible;
and, being baptized into his name, we are concerned to acquaint
ourselves with him as far as he is revealed.

`1.` Here is an account of him in his essence, or subsistence rather. He
is the Spirit of truth, who proceedeth from the Father. Here, `(1.)` He is
spoken of as a distinct person; not a quality or property, but a person
under the proper name of a Spirit, and proper title of the Spirit of
truth, a title fitly given him where he is brought in testifying. `(2.)`
As a divine person, that proceedeth from the Father, by out-goings that
were of old, from everlasting. The spirit or breath of man, called the
breath of life, proceeds from the man, and by it modified he delivers
his mind, by it invigorated he sometimes exerts his strength to blow out
what he would extinguish, and blow up what he would excite. Thus the
blessed Spirit is the emanation of divine light, and the energy of
divine power. The rays of the sun, by which it dispenses and diffuses
its light, heat, and influence, proceed from the sun, and yet are one
with it. The Nicene Creed says, The Spirit proceedeth from the Father
and the Son, for he is called the Spirit of the Son, Gal. 4:6. And the
Son is here said to send him. The Greek church chose rather to say, from
the Father by the Son.

`2.` In his mission. `(1.)` He will come in a more plentiful effusion of
his gifts, graces, and powers, than had ever yet been. Christ had been
long the ho erchomenos-he that should come; now the blessed Spirit is
so. `(2.)` I will send him to you from the Father. He had said (ch.
14:16), I will pray the Father, and he shall send you the Comforter,
which bespeaks the Spirit to be the fruit of the intercession Christ
makes within the veil: here he says, I will send him, which bespeaks him
to be the fruit of his dominion within the veil. The Spirit was sent,
`[1.]` By Christ as Mediator, now ascended on high to give gifts unto
men, and all power being given to him. `[2.]` From the Father: \"Not
only from heaven, my Father\'s house\" (the Spirit was given in a sound
from heaven, Acts 2:2), \"but according to my Father\'s will and
appointment, and with his concurring power and authority.\" `[3.]` To
the apostles to instruct them in their preaching, enable them for
working, and carry them through their sufferings. He was given to them
and their successors, both in Christianity and in the ministry; to them
and their seed, and their seed\'s seed, according to that promise, Isa.
59:21.

`3.` In his office and operations, which are two:-`(1.)` One implied in the
title given to him; he is the Comforter, or Advocate. An advocate for
Christ, to maintain his cause against the world\'s infidelity, a
comforter to the saints against the world\'s hatred. `(2.)` Another
expressed: He shall testify of me. He is not only an advocate, but a
witness for Jesus Christ; he is one of the three that bear record in
heaven, and the first of the three that bear witness on earth. 1 Jn.
5:7, 8. He instructed the apostles, and enabled them to work miracles;
he indited the scriptures, which are the standing witnesses that testify
of Christ, ch. 5:39. The power of the ministry is derived from the
Spirit, for he qualifies ministers; and the power of Christianity too,
for he sanctifies Christians, and in both testifies of Christ.

`II.` It is here promised that the apostles also, by the Spirit\'s
assistance, should have the honour of being Christ\'s witnesses (v. 27):
And you also shall bear witness of me, being competent witnesses, for
you have been with me from the beginning of my ministry. Observe here,

`1.` That the apostles were appointed to be witnesses for Christ in the
world. When he had said, The Spirit shall testify, he adds, And you also
shall bear witness. Note, The Spirit\'s working is not to supersede, but
to engage and encourage ours. Though the Spirit testify, ministers also
must bear their testimony, and people attend to it; for the Spirit of
grace witnesses and works by the means of grace. The apostles were the
first witnesses that were called in the famous trial between Christ and
the prince of this world, which issued in the ejectment of the intruder.
This intimates, `(1.)` The work cut out for them; they were to attest the
truth, the whole truth, and nothing but the truth, concerning Christ,
for the recovering of his just right, and the maintaining of his crown
and dignity. Though Christ\'s disciples fled when they should have been
witnesses for him upon his trial before the high priest and Pilate, yet
after the Spirit was poured out upon them they appeared courageous in
vindication of the cause of Christ against the accusations it was loaded
with. The truth of the Christian religion was to be proved very much by
the evidence of matter of fact, especially Christ\'s resurrection, of
which the apostles were in a particular manner chosen witnesses (Act.
10:41), and they bore their testimony accordingly, Acts 3:15; 5:32.
Christ\'s ministers are his witnesses. `(2.)` The honour put upon them
hereby-that they should be workers together with God. \"The Spirit shall
testify of me, and you also, under the conduct of the Spirit, and in
concurrence with the Spirit (who will preserve you from mistaking in
that which you relate on your own knowledge, and will inform you of that
which you cannot know but by revelation), shall bear witness.\" This
might encourage them against the hatred and contempt of the world, that
Christ had honoured them, and would own them.

`2.` That they were qualified to be so: You have been with me from the
beginning. They not only heard his public sermons, but had constant
private converse with him. He went about doing good, and, while others
saw the wonderful and merciful works that he did in their own town and
country only, those that went about with him were witnesses of them all.
They had likewise opportunity of observing the unspotted purity of his
conversation, and could witness for him that they never saw in him, nor
heard from him, any thing that had the least tincture of human frailty.
Note. `(1.)` We have great reason to receive the record which the apostles
gave of Christ, for they did not speak by hearsay, but what they had the
greatest assurance of imaginable, 2 Pt. 1:16; 1 Jn. 1:1, 3. `(2.)` Those
are best able to bear witness for Christ that have themselves been with
him, by faith, hope, and love, and by living a life of communion with
God in him. Ministers must first learn Christ, and then preach him.
Those speak best of the things of God that speak experimentally. It is
particularly a great advantage to have been acquainted with Christ from
the beginning, to understand all things from the very first, Lu. 1:3. To
have been with him from the beginning of our days. An early acquaintance
and constant converse with the gospel of Christ will make a man like a
good householder.
