John, Chapter 16
================

Commentary
----------

Among other glorious things God hath spoken of himself this is one, I
wound, and I heal, Deu. 32, 39. Christ\'s discourse in this chapter,
which continues and concludes his farewell sermon to his disciples, does
so. `I.` Here are wounding words in the notice he gives them of the
troubles that were before them (v. 1-6). `II.` Here are healing words in
the comforts he administers to them for their support under those
troubles, which are five:- 1. That he would send them the Comforter (v.
7-15). 2. That he would visit them again at his resurrection (v. 16-22).
3. That he would secure to them an answer of peace to all their prayers
(v. 23-27). 4. That he was now but returning to his Father (v. 28-32).
5. That, whatever troubles they might meet with in this world, by virtue
of his victory over it they should be sure of peace in him (v. 33).

### Verses 1-6

Christ dealt faithfully with his disciples when he sent them forth on
his errands, for he told them the worst of it, that they might sit down
and count the cost. He had told them in the chapter before to expect the
world\'s hatred; now here in these verses,

`I.` He gives them a reason why he alarmed them thus with the expectation
of trouble: These things have I spoken unto you, that you should not be
offended, or scandalized, v. 1. 1. The disciples of Christ are apt to be
offended at the cross; and the offence of the cross is a dangerous
temptation, even to good men, to turn back from the ways of God, or turn
aside out of them, or drive on heavily in them; to quit either their
integrity or their comfort. It is not for nothing that a suffering time
is called an hour of temptation. 2. Our Lord Jesus, by giving us notice
of trouble, designed to take off the terror of it, that it might not be
a surprise to us. Of all the adversaries of our peace, in this world of
troubles, none insult us more violently, nor put our troops more into
disorder, than disappointment does; but we can easily welcome a guest we
expect, and being fore-warned are fore-armed-Praemoniti, praemuniti.

`II.` He foretels particularly what they should suffer (v. 2): \"Those
that have power to do it shall put you out of their synagogues; and this
is not the worst, they shall kill you.\" Ecce duo-gladii-Behold two
swords drawn against the followers of the Lord Jesus.

`1.` The sword of ecclesiastical censure; this is drawn against them by
the Jews, for they were the only pretenders to church-power. They shall
cast you out of their synagogues; aposynagoµgous poieµsousin hymas-they
shall make you excommunicates. `(1.)` \"They shall cast you out of the
particular synagogues you were members of.\" At first, they scourged
them in their synagogues as contemners of the law (Mt. 10:17), and at
length cast them out as incorrigible. `(2.)` \"They shall cast you out of
the congregation of Israel in general, the national church of the Jews;
shall debar you from the privileges of that, put you into the condition
of an outlaw,\" qui caput gerit lupinum-to be knocked on the head, like
another wolf; \"they will look upon you as Samaritans, as heathen men
and publicans.\" Interdico tibi aqua et igne-I forbid you the use of
water and fire. And were it not for the penalties, forfeitures, and
incapacities, incurred hereby, it would be no injury to be thus driven
out of a house infected and falling. Note, It has often been the lot of
Christ\'s disciples to be unjustly excommunicated. Many a good truth has
been branded with an anathema, and many a child of God delivered to
Satan.

`2.` The sword of civil power: \"The time cometh, the hour is come; now
things are likely to be worse with you than hitherto they have been;
when you are expelled as heretics, they will kill you, and think they do
God service, and others will think so too.\" `(1.)` You will find them
really cruel: They will kill you. Christ\'s sheep have been accounted as
sheep for the slaughter; the twelve apostles (we are told) were all put
to death, except John. Christ had said (ch. 15, 17), You shall bear
witness, martyreite- you shall be martyrs, shall seal the truth with
your blood, your heart\'s blood. `(2.)` You will find them seemingly
conscientious; they will think they do God service; they will seem
latreian prospherein-to offer a good sacrifice to God; as those that
cast out God\'s servants of old, and said, Let the Lord be glorified,
Isa. 66:5. Note, `[1.]` It is possible for those that are real enemies
to God\'s service to pretend a mighty zeal for it. The devil\'s work has
many a time been done in God\'s livery, and one of the most mischievous
enemies Christianity ever had sits in the temple of God. Nay, `[2.]` It
is common to patronise an enmity to religion with a color of duty to
God, and service to his church. God\'s people have suffered the greatest
hardships from conscientious persecutors. Paul verily thought he ought
to do what he did against the name of Jesus. This does not at all lessen
the sin of the persecutors, for villanies will never be consecrated by
putting the name of God to them; but it does enhance the sufferings of
the persecuted, to die under the character of being enemies to God; but
there will be a resurrection of names as well as of bodies at the great
day.

`III.` He gives them the true reason of the world\'s enmity and rage
against them (v. 3): \"These things will they do unto you, not because
you have done them any harm, but because they have not known the Father,
nor me. Let this comfort you, that none will be your enemies but the
worst of men.\" Note, 1. Many that pretend to know God are wretchedly
ignorant of him. Those that pretend to do him service thought they knew
him, but it was a wrong notion they had of him. Israel transgressed the
covenant, and yet cried, My God, we know thee. Hos. 8:1, 2. 2. Those
that are ignorant of Christ cannot have any right knowledge of God. In
vain do men pretend to know God and religion, while they slight Christ
and Christianity. 3. Those are very ignorant indeed of God and Christ
that think it an acceptable piece of service to persecute good people.
Those that know Christ know that he came not into the world to destroy
men\'s lives, but to save them; that he rules by the power of truth and
love, not of fire and sword. Never was such a persecuting church as that
which makes ignorance the mother of devotion.

`IV.` He tells them why he gave them notice of this now, and why not
sooner.

`1.` Why he told them of it now (v. 4), not to discourage them, or add to
their present sorrow; nor did he tell them of their danger that they
might contrive how to avoid it, but that \"when the time shall come (and
you may be sure it will come), you may remember that I told you.\" Note,
When suffering times come it will be of use to us to remember what
Christ has told us of sufferings. `(1.)` That our belief of Christ\'s
foresight and faithfulness may be confirmed; and, `(2.)` That the trouble
may be the less grievous, for we were told of it before, and we took up
our profession in expectation of it, so that it ought not to be a
surprise to us, nor looked upon as a wrong to us. As Christ in his
sufferings, so his followers in theirs, should have an eye to the
fulfilling of the scripture.

`2.` Why he did not tell them of it sooner: \"I spoke not this to you
from the beginning when you and I came to be first acquainted, because I
was with you.\" `(1.)` While he was with them, he bore the shock of the
world\'s malice, and stood in the front of the battle; against him the
powers of darkness levelled all their force, not against small or great,
but only against the king of Israel, and therefore he did not need to
say so much to them of suffering, because it did not fall much to their
share; but we do find that from the beginning he bade them prepare for
sufferings; and therefore, `(2.)` It seems rather to be meant of the
promise of another comforter. This he had said little of to them at the
beginning, because he was himself with them to instruct, guide, and
comfort them, and then they needed not the promise of the Spirit\'s
extraordinary presence. The children of the bride-chamber would not have
so much need of a comforter till the bridegroom should be taken away.

`V.` He expresses a very affectionate concern for the present sadness of
his disciples, upon occasion of what he had said to them (v. 5, 6):
\"Now I am to be no longer with you, but go my way to him that sent me,
to repose there, after this fatigue; and none of you asketh me, with any
courage, Whither goest thou? But, instead of enquiring after that which
would comfort you, you pore upon that which looks melancholy, and sorrow
has filled your heart.\"

`1.` He had told them that he was about to leave them: Now I go my way.
He was not driven away by force, but voluntarily departed; his life was
not extorted from him, but deposited by him. He went to him that sent
him, to give an account of his negotiation. Thus, when we depart out of
this world, we go to him that sent us into it, which should make us all
solicitous to live to good purposes, remembering we have a commission to
execute, which must be returned at a certain day.

`2.` He had told them what hard times they must suffer when he was gone,
and that they must not expect such an easy quiet life as they had had.
Now, if these were the legacies he had to leave to them, who had left
all for him, they would be tempted to think they had made a sorry
bargain of it, and were, for the present, in a consternation about it,
in which their master sympathizes with them, yet blames them, `(1.)` That
they were careless of the means of comfort, and did not stir up
themselves to seek it: None of you asks me, Whither goest thou? Peter
had started this question (ch. 13:36), and Thomas had seconded it (ch.
14:5), but they did not pursue it, they did not take the answer; they
were in the dark concerning it, and did not enquire further, nor seek
for fuller satisfaction; they did not continue seeking, continue
knocking. See what a compassionate teacher Christ is, and how
condescending to the weak and ignorant. Many a teacher will not endure
that the learner should ask the same question twice; if he cannot take a
thing quickly, let him go without it; but our Lord Jesus knows how to
deal with babes, that must be taught with precept upon precept. If the
disciples here would have found that his going away was for his
advancement, and therefore his departure from them should not
inordinately trouble them (for why should they be against his
preferment?) and for their advantage, and therefore their sufferings for
him should not inordinately trouble them; for a sight of Jesus at the
right hand of God would be an effectual support to them, as it was to
Stephen. Note, A humble believing enquiry into the design and tendency
of the darkest dispensations of Providence would help to reconcile us to
them, and to grieve the less, and fear the less, because of them; it
will silence us to ask, Whence came they? but will abundantly satisfy us
to ask, Whither go they? for we know they work for good, Rom. 8:28.

`(2.)` That they were too intent, and pored too much, upon the occasions
of their grief: Sorrow has filled their hearts. Christ had said enough
to fill them with joy (ch. 15:11); but by looking at that only which
made against them, and overlooking that which made for them, they were
so full of sorrow that there was no room left for joy. Note, It is the
common fault and folly of melancholy Christians to dwell upon the dark
side of the cloud, to meditate nothing but terror, and turn a deaf ear
to the voice of joy and gladness. That which filled the disciples\'
hearts with sorrow, and hindered the operation of the cordials Christ
administered, was too great an affection to this present life. They were
big with hopes of their Master\'s external kingdom and glory, and that
they should shine and reign with him: and now, instead of that, to hear
of nothing but bonds and afflictions, this filled them with sorrow.
Nothing is a greater prejudice to our joy in God than the love of the
world; and the sorrow of the world, the consequence of it.

### Verses 7-15

As it was usual with the Old Testament prophets to comfort the church in
its calamities with the promise of the Messiah (Isa. 9:6; Mic. 5:6; Zec.
3:8); so, the Messiah being come, the promise of the Spirit was the
great cordial, and is still.

Three things we have here concerning the Comforter\'s coming:-

`I.` That Christ\'s departure was absolutely necessary to the Comforter\'s
coming, v. 7. The disciples were so loth to believe this that Christ saw
cause to assert it with a more than ordinary solemnity: I tell you the
truth. We may be confident of the truth of everything that Christ told
us; he has no design to impose upon us. Now, to make them easy, he here
tells them,

`1.` In general, It was expedient for them that he should go away. This
was strange doctrine, but if it was true it was comfortable enough, and
showed them how absurd their sorrow was. It is expedient, not only for
me, but for you also, that I go away; though they did not see it, and
are loth to believe it, so it is. Note, `(1.)` Those things often seem
grievous to us that are really expedient for us; and particularly our
going away when we have finished our course. `(2.)` Our Lord Jesus is
always for that which is most expedient for us, whether we think so or
no. He deals not with us according to the folly of our own choice, but
graciously over-rules it, and gives us the physic we are loth to take,
because he knows it is good for us.

`2.` It was therefore expedient because it was in order to the sending of
the Spirit. Now observe,

`(1.)` That Christ\'s going was in order to the Comforter\'s coming.

`[1.]` This is expressed negatively: If I go not away, the Comforter
will not come. And why not? First, So it was settled in the divine
counsels concerning this affair, and the measure must not be altered;
shall the earth be forsaken for them? He that gives freely may recall
one gift before he bestows another, while we would fondly hold all.
Secondly, It is congruous enough that the ambassador extraordinary
should be recalled, before the envoy come, that is constantly to reside.
Thirdly, The sending of the Spirit was to be the fruit of Christ\'s
purchase, and that purchase was to be made by his death, which was his
going away. Fourthly, It was to be an answer to his intercession within
the veil. See ch. 14:16. Thus must this gift be both paid for, and
prayed for, by our Lord Jesus, that we might learn to put the greater
value upon it. Fifthly, The great argument the Spirit was to use in
convincing the world must be Christ\'s ascension into heaven, and his
welcome here. See v. 10, and ch. 7:39. Lastly, The disciples must be
weaned from his bodily presence, which they were too apt to dote upon,
before they were duly prepared to receive the spiritual aids and
comforts of a new dispensation.

`[2.]` It is expressed positively: If I depart I will send him to you;
as though he had said, \"Trust me to provide effectually that you shall
be no loser by my departure.\" The glorified Redeemer is not unmindful
of his church on earth, nor will ever leave it without its necessary
supports. Though he departs, he sends the Comforter, nay, he departs on
purpose to send him. Thus still, though one generation of ministers and
Christians depart, another is raised up in their room, for Christ will
maintain his own cause.

`(2.)` That the presence of Christ\'s Spirit in his church is so much
better, and more desirable, than his bodily presence, that it was really
expedient for us that he should go away, to send the Comforter. His
corporal presence could be put in one place at one time, but his Spirit
is every where, in all places, at all times, wherever two or three are
gathered in his name. Christ\'s bodily presence draws men\'s eyes, his
Spirit draws their hearts; that was the letter which kills, his Spirit
gives life.

`II.` That the coming of the Spirit was absolutely necessary to the
carrying on of Christ\'s interests on earth (v. 8): And when he is come,
elthoµn ekeinos. He that is sent is willing of himself to come, and at
his first coming he will do this, he will reprove, or, as the margin
reads it, he will convince the world, by your ministry, concerning sin,
righteousness, and judgment.

`1.` See here what the office of the Spirit is, and on what errand he is
sent. `(1.)` To reprove. The Spirit, by the word and conscience, is a
reprover; ministers are reprovers by office, and by them the Spirit
reproves. `(2.)` To convince. It is a law-term, and speaks the office of
the judge in summing up the evidence, and setting a matter that has been
long canvassed in a clear and true light. He shall convince, that is,
\"He shall put to silence the adversaries of Christ and his cause, by
discovering and demonstrating the falsehood and fallacy of that which
they have maintained, and the truth and certainty of that which they
have opposed.\" Note, Convincing work is the Spirit\'s work; he can do
it effectually, and none but he; man may open the cause, but it is the
Spirit only that can open the heart. The Spirit is called the Comforter
(v. 7), and here it is said, He shall convince. One would think this
were cold comfort, but it is the method the Spirit takes, first to
convince, and then to comfort; first to lay open the wound, and then to
apply healing medicines. Or, taking conviction more generally, for a
demonstration of what is right, it intimates that the Spirit\'s comforts
are solid, and grounded upon truth.

`2.` See who they are whom he is to reprove and convince: The world, both
Jew and Gentile. `(1.)` He shall give the world the most powerful means of
conviction, for the apostles shall go into all the world, backed by the
Spirit, to preach the gospel, fully proved. `(2.)` He shall sufficiently
provide for the taking off and silencing of the objections and
prejudices of the world against the gospel. Many an infidel was
convinced of all and judged of all, 1 Co. 14:24. `(3.)` He shall
effectually and savingly convince many in the world, some in every age,
in every place, in order to their conversion to the faith of Christ. Now
this was an encouragement to the disciples, in reference to the
difficulties they were likely to meet with, `[1.]` That they should see
good done, Satan\'s kingdom fall like lightning, which would be their
joy, as it was his. Even this malignant world the Spirit shall work
upon; and the conviction of sinners is the comfort of faithful
ministers. `[2.]` That this would be the fruit of their services and
sufferings, these should contribute very much to this good work.

`3.` See what the Spirit shall convince the world of.

`(1.)` Of sin (v. 9), because they believe not on me. `[1.]` The Spirit is
sent to convince sinners of sin, not barely to tell them of it; in
conviction there is more than this; it is to prove it upon them, and
force them to own it, as they (ch. 8:9) that were convicted of their own
consciences. Make them to know their abominations. The Spirit convinces
of the fact of sin, that we have done so and so; of the fault of sin,
that we have done ill in doing so; of the folly of sin, that we have
acted against right reason, and our true interest; of the filth of sin,
that by it we are become odious to God; of the fountain of sin, the
corrupt nature; and lastly, of the fruit of sin, that the end thereof is
death. The Spirit demonstrates the depravity and degeneracy of the whole
world, that all the world is guilty before God. `[2.]` The Spirit, in
conviction, fastens especially upon the sin of unbelief, their not
believing in Christ, First, As the great reigning sin. There was, and
is, a world of people, that believe not in Jesus Christ, and they are
not sensible that it is their sin. Natural conscience tells them that
murder and theft are sin; but it is a supernatural work of the spirit to
convince them that it is a sin to suspend their belief of the gospel,
and to reject the salvation offered by it. Natural religion, after it
has given us its best discoveries and directions, lays and leaves us
under this further obligation, that whatever divine revelation shall be
made to us at any time, with sufficient evidence to prove it divine, we
accept it, and submit to it. This law those transgress who, when God
speaketh to us by his Son, refuse him that speaketh; and therefore it is
sin. Secondly, As the great ruining sin. Every sin is so in its own
nature; no sin is so to them that believe in Christ; so that it is
unbelief that damns sinners. It is because of this that they cannot
enter into rest, that they cannot escape the wrath of God; it is a sin
against the remedy. Thirdly, As that which is at the bottom of all sin;
so Calvin takes it. The Spirit shall convince the world that the true
reason why sin reigns among them is because they are not by faith united
to Christ. Ne putimus vel guttam unam rectitudinis sine Christo nobis
inesse-Let us not suppose that, apart from Christ, we have a drop of
rectitude.-Calvin.

`(2.)` Of righteousness, because I go to my Father, and you see me no
more, v. 10. We may understand this, `[1.]` Of Christ\'s personal
righteousness. He shall convince the world that Jesus of Nazareth was
Christ the righteous (1 Jn. 2:1), as the centurion owned (Lu. 23:47),
Certainly this was a righteous man. His enemies put him under the worst
of characters, and multitudes were not or would not be convinced but
that he was a bad man, which strengthened their prejudices against his
doctrine; but he is justified by the spirit (1 Tim. 3:16), he is proved
to be a righteous man, and not, a deceiver; and then the point is in
effect gained; for he is either the great Redeemer or a great cheat; but
a cheat we are sure he is not. Now by what medium or argument will the
Spirit convince men of the sincerity of the Lord Jesus? Why, First,
Their seeing him no more will contribute something towards the removal
of their prejudices; they shall see him no more in the likeness of
sinful flesh, in the form of a servant, which made them slight him.
Moses was more respected after his removal than before. But, Secondly,
His going to the Father would be a full conviction of it. The coming of
the Spirit, according to the promise, was a proof of Christ\'s
exaltation to God\'s right hand (Acts 2:33), and this was a
demonstration of his righteousness; for the holy God would never set a
deceiver at his right hand. `[2.]` Of Christ\'s righteousness
communicated to us for our justification and salvation; that everlasting
righteousness which Messiah was to bring in, Dan. 9:24. Now, First, The
Spirit shall convince men of this righteousness. Having by convictions
of sin shown them their need of a righteousness, lest this should drive
them to despair he will show them where it is to be had, and how they
may, upon their believing, be acquitted from guilt, and accepted as
righteous in God\'s sight. It was hard to convince those of this
righteousness that went about to establish their own (Rom. 10:3), but
the Spirit will do it. Secondly, Christ\'s ascension is the great
argument proper to convince men of this righteousness: I go to the
Father, and, as an evidence of my welcome with him, you shall see me no
more. If Christ had left any part of his undertaking unfinished, he had
been sent back again; but now that we are sure he is at the right hand
of God, we are sure of being justified through him.

`(3.)` Of judgment, because the prince of this world is judged, v. 11.
Observe here, `[1.]` The devil, the prince of this world, was judged,
was discovered to be a great deceiver and destroyer, and as such
judgment was entered against him, and execution in part done. He was
cast out of the Gentile world when his oracles were silenced and his
altars deserted, cast out of the bodies of many in Christ\'s name, which
miraculous power continued long in the church; he was cast out of the
souls of people by the grace of God working with the gospel of Christ;
he fell as lightning from heaven. `[2.]` This is a good argument
wherewith the Spirit convinces the world of judgment, that is, First, Of
inherent holiness and sanctification, Mt. 12:18. By the judgment of the
prince of this world, it appears that Christ is stronger than Satan, and
can disarm and dispossess him, and set up his throne upon the ruin of
his. Secondly, Of a new and better dispensation of things. He shall show
that Christ\'s errand into the world was to set things to right in it,
and to introduce times of reformation and regeneration; and he proves it
by this, that the prince of this world, the great master of misrule, is
judged and expelled. All will be well when his power is broken who made
the mischief. Thirdly, Of the power and dominion of the Lord Jesus. He
shall convince the world that all judgment is committed to him, and that
he is the Lord of all, which is evident by this, that he has judged the
prince of this world, has broken the serpent\'s head, destroyed him that
had the power of death, and spoiled principalities; if Satan be thus
subdued by Christ, we may be sure no other power can stand before him.
Fourthly, Of the final day of judgment: all the obstinate enemies of
Christ\'s gospel and kingdom shall certainly be reckoned with at last,
for the devil, their ringleader, is judged.

`III.` That the coming of the Spirit would be of unspeakable advantage to
the disciples themselves. The Spirit has work to do, not only on the
enemies of Christ, to convince and humble them, but upon his servants
and agents, to instruct and comfort them; and therefore it was expedient
for them that he should go away.

`1.` He intimates to them the tender sense he had of their present
weakness (v. 12): I have yet many things to say unto you (not which
should have been said, but which he could and would have said), but you
cannot bear them now. See what a teacher Christ is. `(1.)` None like him
for copiousness; when he has said much, he has still many things more to
say; treasures of wisdom and knowledge are hid in him, if we be not
straitened in ourselves. `(2.)` None like him for compassion; he would
have told them more of the things pertaining to the kingdom of God,
particularly of the rejection of the Jews and the calling of the
Gentiles, but they could not bear it, it would have confounded and
stumbled them, rather than have given them any satisfaction. When, after
his resurrection, they spoke to him of restoring the kingdom to Israel,
he referred them to the coming of the Holy Ghost, by which they should
receive power to bear those discoveries which were so contrary to the
notions they had received that they could not bear them now.

`2.` He assures them of sufficient assistances, by the pouring out of the
Spirit. They were now conscious to themselves of great dulness, and many
mistakes; and what shall they do now their master is leaving them? \"But
when he, the Spirit of Truth, is come, you will be easy, and all will be
well.\" Well indeed; for he shall undertake to guide the apostles, and
glorify Christ.

`(1.)` To guide the apostles. He will take care,

`[1.]` That they do not miss their way: He will guide you; as the camp
of Israel was guided through the wilderness by the pillar of cloud and
fire. The Spirit guided their tongues in speaking, and their pens in
writing, to secure them from mistakes. The Spirit is given us to be our
guide (Rom. 8:14), not only to show us the way, but to go along with us,
by his continued aids and influences.

`[2.]` That they do not come short of their end: He will guide them into
all truth, as the skilful pilot guides the ship into the port it is
bound for. To be led into a truth is more than barely to know it; it is
to be intimately and experimentally acquainted with it; to be piously
and strongly affected with it; not only to have the notion of it in our
heads, but the relish and savour and power of it in our hearts; it
denotes a gradual discovery of truth shining more and more: \"He shall
lead you by those truths that are plain and easy to those that are more
difficult.\" But how into all truth? The meaning is,

First, Into the whole truth relating to their embassy; whatever was
needful or useful for them to know, in order to the due discharge of
their office, they should be fully instructed in it; what truths they
were to teach others the Spirit would teach them, would give them the
understanding of, and enable them both to explain and to defend.

Secondly, Into nothing but the truth. All that he shall guide you into
shall be truth (1 Jn. 2:27); the anointing is truth. In the following
words he proves both these:-1. \"The Spirit shall teach nothing but the
truth, for he shall not speak of himself any doctrine distinct from
mine, but whatsoever he shall hear, and knows to be the mind of the
Father, that, and that only, shall he speak.\" This intimates, `(1.)` That
the testimony of the Spirit, in the word and by the apostles, is what we
may rely upon. The Spirit knows and searches all things, even the deep
things of God, and the apostles received that Spirit (1 Co. 2:10, 11),
so that we may venture our souls upon the Spirit\'s word. `(2.)` That the
testimony of the Spirit always concurs with the word of Christ, for he
does not speak of himself, has no separate interest or intention of his
own, but, as in essence so in records, he is one with the Father and the
Son, 1 Jn. 5:7. Men\'s word and spirit often disagree, but the eternal
Word and the eternal Spirit never do. 2. \"He shall teach you all truth,
and keep back nothing that is profitable for you, for he will show you
things to come.\" The Spirit was in the apostles a Spirit of prophecy;
it was foretold that he should be so (Joel 2:28), and he was so. The
Spirit showed them things to come, as Acts 11:28; 20:23; 21:11. The
Spirit spoke of the apostasy of the latter times, 1 Tim. 4:1. John, when
he was in the Spirit had things to come shown him in vision. Now this
was a great satisfaction to their own minds, and of use to them in their
conduct, and was also a great confirmation of their mission. Jansenius
has a pious note upon this: We should not grudge that the Spirit does
not show us things to come in this world, as he did to the apostles; let
it suffice that the Spirit in the word hath shown us things to come in
the other world, which are our chief concern.

`(2.)` The Spirit undertook to glorify Christ, v. 14, 15. `[1.]` Even the
sending of the Spirit was the glorifying of Christ. God the Father
glorified him in heaven, and the Spirit glorified him on earth. It was
the honour of the Redeemer that the Spirit was both sent in his name and
sent on his errand, to carry on and perfect his undertaking. All the
gifts and graces of the Spirit, all the preaching and all the writing of
the apostles, under the influence of the Spirit, the tongues, and
miracles, were to glorify Christ. `[2.]` The Spirit glorified Christ by
leading his followers into the truth as it is in Jesus, Eph. 4:21. He
assures them, First, that the Spirit should communicate the things of
Christ to them: He shall receive of mine, and shall show it unto you. As
in essence he proceeded from the Son, so in influence and operation he
derived from him. He shall take ek tou emou-of that which is mine. All
that the Spirit shows us, that is, applies to us, for our instruction
and comfort, all that he gives us for our strength and quickening, and
all that he secures and seals to us, did all belong to Christ, and was
had and received from him. All was his, for he bought it, and paid
dearly for it, and therefore he had reason to call it his own; his, for
he first received it; it was given him as the head of the church, to be
communicated by him to all his members. The Spirit came not to erect a
new kingdom, but to advance and establish the same kingdom that Christ
had erected, to maintain the same interest and pursue the same design;
those therefore that pretend to the Spirit, and vilify Christ, give
themselves the lie, for he came to glorify Christ. Secondly, That herein
the things of God should be communicated to us. Lest any should think
that the receiving of this would not make them much the richer, he adds,
All things that the Father hath are mine. As God, all that self-existent
light and self-sufficient happiness which the Father has, he has; as
Mediator, all things are delivered to him of the Father (Mt. 11:27); all
that grace and truth which God designed to show us he lodged in the
hands of the Lord Jesus, Col. 1:19. Spiritual blessings in heavenly
things are given by the Father to the Son for us, and the Son entrusts
the Spirit to convey them to us. Some apply it to that which goes just
before: He shall show you things to come, and so it is explained by Rev.
1:1. God gave it to Christ, and he signified it to John, who wrote what
the Spirit said, Rev. 1:1.

### Verses 16-22

Our Lord Jesus, for the comfort of his sorrowful disciples, here
promises that he would visit them again.

`I.` Observe the intimation he gave them of the comfort he designed them,
v. 16. Here he tells them,

`1.` That they should now shortly lose the sight of him: A little while,
and you that have seen me so long, and still desire to see me, shall not
see me; and therefore, if they had any good question to ask him, they
must ask quickly, for he was now taking his leave of them. Note, It is
good to consider how near to a period our seasons of grace are, that we
may be quickened to improve them while they are continued. Now our eyes
see our teachers, see the days of the Son of man; but, perhaps, yet a
little while, and we shall not see them. They lost the sight of Christ,
`(1.)` At his death, when he withdrew from this world, and never after
showed himself openly in it. The most that death does to our Christian
friends is to take them out of our sight, not out of being, not out of
bliss, but out of all relation to us, only out of sight, and then not
out of mind. `(2.)` At his ascension, when he withdrew from them (from
those who, after his resurrection, had for some time conversed with
him), out of their sight; a cloud received him, and, though they looked
up steadfastly after him, they saw him no more, Acts 1:9, 10; 2 Ki.
2:12. See 2 Co. 5:16.

`2.` That yet they should speedily recover the sight of him; Again a
little while, and you shall see me, and therefore you ought not to
sorrow as those that have no hope. His farewell was not a final
farewell; they should see him again, `(1.)` At his resurrection, soon
after his death, when he showed himself alive, by many infallible
proofs, and this in a very little while, not forty hours. See Hos. 6:2.
`(2.)` By the pouring out of the Spirit, soon after his ascension, which
scattered the mists of ignorance and mistake they were almost lost in,
and gave them a much clearer insight into the mysteries of Christ\'s
gospel than they had yet had. The Spirit\'s coming was Christ\'s visit
to his disciples, not a transient but a permanent one, and such a visit
as abundantly retrieved the sight of him. `(3.)` At his second coming.
They saw him again as they removed one by one to him at death, and they
shall see him together at the end of time, when he shall come in the
clouds, and every eye shall see him. It might be truly said of this that
it was but a little while, and they should see him; for what are the
days of time, to the days of eternity? 2 Pt. 3:8, 9.

`3.` He assigns the reason: \"Because I go to the Father; and
therefore,\" `(1.)` \"I must leave you for a time, because my business
calls me to the upper world, and you must be content to spare me, for
really my business is yours.\" `(2.)` \"Therefore you shall see me again
shortly, for the Father will not detain me to your prejudice. If I go
upon your errand, you shall see me again as soon as my business is done,
as soon as is convenient.\"

It should seem, all this refers rather to his going away at death, and
return at his resurrection, than his going away at the ascension, and
his return at the end of time; for it was his death that was their
grief, not his ascension (Lu. 24:52), and between his death and
resurrection it was indeed a little while. And it may be read, not, yet
a little while (it is not eti mikron, as it is ch. 12:35), but
mikron-for a little while you shall not see me, namely, the three days
of his lying in the grave; and again, for a little while you shall see
me, namely, the forty days between his resurrection and ascension. Thus
we may say of our ministers and Christian friends, Yet a little while,
and we shall not see them, either they must leave us or we must leave
them, but it is certain that we must part shortly, and yet not part for
ever. It is but a good night to those whom we hope to see with joy in
the morning.

`II.` The perplexity of the disciples upon the intimation given them;
they were at a loss what to make of it (v. 17, 18); Some of them said,
softly, among themselves, either some of the weakest, that were least
able, or some of the most inquisitive, that were most desirous, to
understand him, What is this that he saith to us? Though Christ had
often spoken to this purport before, yet still they were in the dark;
though precept be upon precept, it is in vain, unless God gave the
understanding. Now see here, 1. The disciples\' weakness, in that they
could not understand so plain a saying, to which Christ had already
given them a key, having told them so often in plain terms that he
should be killed, and the third day rise again; yet, say they, We cannot
tell what he saith; for, `(1.)` Sorrow had filled their heart, and made
them unapt to receive the impressions of comfort. The darkness of
ignorance and the darkness of melancholy commonly increase and thicken
one another; mistakes cause griefs, and then griefs confirm mistakes.
`(2.)` The notion of Christ\'s secular kingdom was so deeply rooted in
them that they could make no sense at all of those sayings of his which
they knew not how to reconcile with that notion. When we think the
scripture must be made to agree with the false ideas we have imbibed, no
wonder that we complain of difficulty; but when our reasonings are
captivated to revelation, the matter becomes easy. `(3.)` It should seem,
that which puzzled them was the little while. If he must go at least,
yet they could not conceive how he should leave them quickly, when his
stay hitherto had been so short, and so little while, comparatively.
Thus it is hard for us to represent to ourselves that change as near
which yet we know will come certainly, and may come suddenly. When we
are told, Yet a little while and we must go hence, yet a little while
and we must give up our account, we know not how to digest it; for we
always took the vision to be for a great while to come, Eze. 12:27. 2.
Their willingness to be instructed. When they were at a loss about the
meaning of Christ\'s words, they conferred together upon it, and asked
help of one another. By mutual converse about divine things we both
borrow the light of others and improve our own. Observe how exactly they
repeat Christ\'s words. Though we cannot fully solve every difficulty we
meet with in scripture, yet we must not therefore throw it by, but
revolve what we cannot explain, and wait till God shall reveal even this
unto us.

`III.` The further explication of what Christ had said.

`1.` See here why Christ explained it (v. 19); because he knew they were
desirous to ask him, and designed it. Note, The knots we cannot untie we
must bring to him who alone can give an understanding. Christ knew they
were desirous to ask him, but were bashful and ashamed to ask. Note,
Christ takes cognizance of pious desires, though they be not as yet
offered up, the groanings that cannot be uttered, and even anticipates
them with the blessings of his goodness. Christ instructed those who he
knew were desirous to ask him, though they did not ask. Before we call,
he answers. Another reason why Christ explained it was because he
observed them canvassing this matter among themselves: \"Do you enquire
this among yourselves? Well, I will make it easy to you.\" This
intimates to us who they are that Christ will teach: `(1.)` The humble,
that confess their ignorance, for so much their enquiry implied. `(2.)`
The diligent, that use the means they have: \"Do you enquire? You shall
be taught. To him that hath shall be given.\"

`2.` See here how he explained it; not by a nice and critical descant
upon the words, but by bringing the thing more closely to them; he had
told them of not seeing him, and seeing him, and they did not apprehend
the meaning, and therefore he explains it by their sorrowing and
rejoicing, because we commonly measure things according as they affect
us (v. 20): You shall weep and lament, for my departure, but the world
shall rejoice in it; and you shall be sorrowful, while I am absent, but,
upon my return to you, your sorrow will be turned into joy. But he says
nothing of the little while, because he saw that this perplexed them
more than any thing; and it is of no consequence to us to know the times
and the seasons. Note, Believers have joy or sorrow according as they
have or have not a sight of Christ, and the tokens of his presence with
them.

`(1.)` What Christ says here, and in v. 21, 22, of their sorrow and joy,
is primarily to be understood of the present state and circumstances of
the disciples, and so we have,

`[1.]` Their grief foretold: You shall weep and lament, and you shall be
sorrowful. The sufferings of Christ could not but be the sorrow of his
disciples. They wept for him because they loved him; the pain of our
friend is a pain to ourselves; when they slept, it was for sorrow, Lu.
22:45. They wept for themselves, and their own loss, and the sad
apprehensions they had of what would become of them when he was gone. It
could not but be a grief to lose him for whom they had left their all,
and from whom they had expected so much. Christ has given notice to his
disciples beforehand to expect sorrow, that they may treasure up
comforts accordingly.

`[2.]` The world\'s rejoicing at the same time: But the world shall
rejoice. That which is the grief of saints is the joy of sinners. First,
Those that are strangers to Christ will continue in their carnal mirth,
and not at all interest themselves in their sorrows. It is nothing to
them that pass by, Lam. 1:12. Nay, Secondly, Those that are enemies to
Christ will rejoice because they hope they have conquered him, and
ruined his interest. When the chief priests had Christ upon the cross,
we may suppose they made merry over him, as those that dwell on earth
over the slain witnesses, Rev. 11:10. Let it be no surprise to us if we
see others triumphing, when we are trembling for the ark.

`[3.]` The return of joy to them in due time: But your sorrow shall be
turned into joy. As the joy of the hypocrite, so the sorrow of the true
Christian, is but for a moment. The disciples were glad when they saw
the Lord. His resurrection was life from the dead to them, and their
sorrow for Christ\'s sufferings was turned into a joy of such a nature
as could not be damped and embittered by any sufferings of their own.
They were sorrowful, and yet always rejoicing (2 Co. 6:10), had
sorrowful lives and yet joyful hearts.

`(2.)` It is applicable to all the faithful followers of the Lamb, and
describes the common case of Christians.

`[1.]` Their condition and disposition are both mournful; sorrows are
their lot, and seriousness is their temper: those that are acquainted
with Christ must, as he was, be acquainted with grief; they weep and
lament for that which others make light of, their own sins, and the sins
of those about them; they mourn with sufferers that mourn, and mourn for
sinners that mourn not for themselves.

`[2.]` The world, at the same time, goes away with all the mirth; they
laugh now, and spend their days so jovially that one would think they
neither knew sorrow nor feared it. Carnal mirth and pleasures are surely
none of the best things, for then the worst men would not have so large
a share of them, and the favourites of heaven be such strangers to them.

`[3.]` Spiritual mourning will shortly be turned into eternal rejoicing.
Gladness is sown for the upright in heart, that sow tears, and without
doubt they will shortly reap in joy. Their sorrow will not only be
followed with joy, but turned into it; for the most precious comforts
take rise from pious griefs. Thus he illustrates by a similitude taken
from a woman in travail, to whose sorrows he compares those of his
disciples, for their encouragement; for it is the will of Christ that
his people should be a comforted people.

First, Here is the similitude or parable itself (v. 21): A woman, we
know, when she is in travail, hath sorrow, she is in exquisite pain,
because her hour is come, the hour which nature and providence have
fixed, which she has expected, and cannot escape; but as soon as she is
delivered of the child, provided she be safely delivered, and the child
be, though a Jabez (1 Chr. 4:9), yet not a Benoni (Gen. 35:18), then she
remembers no more the anguish, her groans and complaints are over, and
the after-pains are more easily borne, for joy that a man is born into
the world, anthroµpos, one of the human race, a child, be it son or
daughter, for the word signifies either. Observe,

`a.` The fruit of the curse, in the sorrow and pain of a woman in
travail, according to the sentence (Gen. 3:16), In sorrow shalt thou
bring forth. These pains are extreme, the greatest griefs and pains are
compared to them (Ps. 48:6; Isa. 13:3; Jer. 4:31; 6:24), and they are
inevitable, 1 Th. 5:3. See what this world is; all its roses are
surrounded with thorns, all the children of men are upon this account
foolish children, that they are the heaviness of her that bore them from
the very first. This comes of sin.

`b.` The fruit of the blessing, in the joy there is for a child born into
the world. If God had not preserved the blessing in force after the
fall, Be fruitful and multiply, parents could never have looked upon
their children with any comfort; but what is the fruit of a blessing is
matter of joy; the birth of a living child is, `(a.)` The parents\' joy;
it makes them very glad, Jer. 20:15. Though children are certain cares,
uncertain comforts, and often prove the greatest crosses, yet it is
natural to us to rejoice at their birth. Could we be sure that our
children, like John, would be filled with the Holy Ghost, we might,
indeed, like his parents, have joy and gladness in their birth, Lu.
1:14, 15. But when we consider, not only that they are born in sin, but,
as it is expressed, that they are born into the world, a world of snares
and a vale of tears, we shall see reason to rejoice with trembling, lest
it should prove better for them that they had never been born. `(b.)` It
is such joy as makes the anguish not to be remembered, or remembered as
waters that pass away, Job 11:16. Haec olim meminisse juvabit. Gen.
41:51. Now this is very proper to set forth, `[a.]` The sorrows of
Christ\'s disciples in this world; they are like travailing pains, sure
and sharp, but not to last long, and in order to a joyful product; they
are in pain to be delivered, as the church is described (Rev. 12:2), and
the whole creation, Rom. 8:22. And, `[b.]` Their joys after these
sorrows, which will wipe away all tears, for the former things are
passed away, Rev. 21:4. When they are born into that blessed world, and
reap the fruit of all their services and sorrows, the toil and anguish
of this world will be no more remembered, as Christ\'s were not, when he
saw of the travail of his soul abundantly to his satisfaction, Isa.
53:11.

Secondly, The application of the similitude (v. 22): \"You now have
sorrow, and are likely to have more, but I will see you again, and you
me, and then all will be well.\"

`a.` Here again he tells them of their sorrow: \"You now therefore have
sorrow; therefore, because I am leaving you,\" as is intimated in the
antithesis, I will see you again. Note, Christ\'s withdrawings are just
cause of grief to his disciples. If he hide his face, they cannot be
troubled. When the sun sets, the sun-flower will hang the head. And
Christ takes notice of these griefs, has a bottle for the tears, and a
book for the sighs, of all gracious mourners.

`b.` He, more largely than before, assures them of a return of joy, Ps.
30:5, 11. He himself went through his own griefs, and bore ours, for the
joy that was set before him; and he would have us encourage ourselves
with the same prospect. Three things recommend the joy:-`(a.)` The cause
of it: \"I will see you again. I will make you a kind and friendly
visit, to enquire after you, and minister comfort to you.\" Note, `[a.]`
Christ will graciously return to those that wait for him, though for a
small moment he has seemed to forsake them, Isa. 54:7. Men, when they
are exalted, will scarcely look upon their inferiors; but the exalted
Jesus will visit his disciples. They shall not only see him in his
glory, but he will see them in their meanness. `[b.]` Christ\'s returns
are returns of joy to all his disciples. When clouded evidences are
cleared up and interrupted communion is revived, then is the mouth
filled with laughter. `(b.)` The cordiality of it: Your heart shall
rejoice. Divine consolation put gladness into the heart. Joy in the
heart is solid, and not flashy; it is secret, and that which a stranger
does not intermeddle with; it is sweet, and gives a good man
satisfaction in himself; it is sure, and not easily broken in upon.
Christ\'s disciples should heartily rejoice in his returns, sincerely
and greatly. `(c.)` The continuance of it: Your joy no man taketh from
you. Men will attempt to take their joy from them; they would if they
could; but they shall not prevail. Some understand it of the eternal joy
of those that are glorified; those that have entered into the joy of the
Lord shall go no more out. Our joys on earth we are liable to be robbed
of by a thousand accidents, but heavenly joys are everlasting. I rather
understand it of the spiritual joys of those that are sanctified,
particularly the apostles\' joy in their apostleship. Thanks be to God,
says Paul, in the name of the rest, who always causes us to triumph, 2
Co. 2:14. A malicious world would have taken it from them, they would
have lost it; but, when they took everything else from them, they could
not take this; as sorrowful, yet always rejoicing. They could not rob
them of their joy, because they could not separate them from the love of
Christ, could not rob them of their God, nor of their treasure in
heaven.

### Verses 23-27

An answer to their askings is here promised, for their further comfort.
Now there are two ways of asking: asking by way of enquiry, which is the
asking of the ignorant; and asking by way of request, which is the
asking of the indigent. Christ here speaks of both.

`I.` By way of enquiry, they should not need to ask (v. 23): \"In that day
you shall ask me nothing;\" ouk eroµteµsete ouden-you shall ask no
questions; \"you shall have such a clear knowledge of gospel mysteries,
by the opening of your understandings, that you shall not need to
enquire\" (as Heb. 8:11, they shall not teach); \"you shall have more
knowledge on a sudden than hitherto you have had by diligent
attendance.\" They had asked some ignorant questions (as ch. 9:2), some
ambitious questions (as Mt. 18:1), some distrustful ones (as Mt. 19:27),
some impertinent ones, (as ch. 21:21), some curious ones (as Acts 1:6);
but after the Spirit was poured out, nothing of all this. In the story
of the apostles\' Acts we seldom find them asking questions, as David,
Shall I do this? Or, Shall I go thither? For they were constantly under
a divine guidance. In that weighty case of preaching the gospel to the
Gentiles, Peter went, nothing doubting, Acts 10:20. Asking questions
supposes us at a loss, or at least at a stand, and the best of us have
need to ask questions; but we should aim at such a full assurance of
understanding that we may not hesitate, but be constantly led in a plain
path both of truth and duty.

Now for this he gives a reason (v. 25), which plainly refers to this
promise, that they should not need to ask questions: \"These things have
I spoken unto you in proverbs, in such a way as you have thought not so
plain and intelligible as you could have wished, but the time cometh
when I shall show you plainly, as plainly as you can desire, of the
Father, so that you shall not need to ask questions.\"

`1.` The great thing Christ would lead them into was the knowledge of
God: \"I will show you the Father, and bring you acquainted with him.\"
This is that which Christ designs to give and which all true Christians
desire to have. When Christ would express the greatest favour intended
for his disciples, he tells them that it would, show them plainly of the
Father; for what is the happiness of heaven, but immediately and
everlastingly to see God? To know God as the Father of our Lord Jesus
Christ is the greatest mystery for the understanding to please itself
with the contemplation of; and to know him as our Father is the greatest
happiness for the will and affections to please themselves with the
choice and enjoyment of.

`2.` Of this he had hitherto spoken to them in proverbs, which are wise
and instructive sayings, but figurative, and resting in generals. Christ
had spoken many things very plainly to them, and expounded his parables
privately to the disciples, but, `(1.)` Considering their dulness, and
unaptness to receive what he said to them, he might be said to speak in
proverbs; what he said to them was as a book sealed, Isa. 29:11. `(2.)`
Comparing the discoveries he had made to them, in what he had spoken to
their ears, with what he would make to them when he would put his Spirit
into their heart, all hitherto had been proverbs. It would be a pleasing
surprise to themselves, and they would think themselves in a new world,
when they would reflect upon all their former notions as confused and
enigmatical, compared with their present clear and distinct knowledge of
divine things. The ministration of the letter was nothing to that of the
Spirit, 2 Co. 3:8-11. `(3.)` Confining it to what he had said of the
Father, and the counsels of the Father. what he had said was very dark,
compared with what was shortly to be revealed, Col. 2:2.

`3.` He would speak to them plainly, parreµsia-with freedom, of the
Father. When the Spirit was poured out, the apostles attained to a much
greater knowledge of divine things than they had before, as appears by
the utterance the Spirit gave them, Acts 2:4. They were led into the
mystery of those things of which they had previously a very confused
idea; and what the Spirit showed them Christ is here said to show them,
for, as the Father speaks by the Son, so the Son by the Spirit. But this
promise will have its full accomplishment in heaven, where we shall see
the Father as he is, face to face, not as we do now, through a glass
darkly (1 Co. 13:12), which is matter of comfort to us under the cloud
of present darkness, by reason of which we cannot order our speech, but
often disorder it. While we are here, we have many questions to ask
concerning the invisible God and the invisible world; but in that day we
shall see all things clearly, and ask no more questions.

`II.` He promises that by way of request they should ask nothing in vain.
it is taken for granted that all Christ\'s disciples give themselves to
prayer. He has taught them by his precept and pattern to be much in
prayer; this must be their support and comfort when he had left them;
their instruction, direction, strength, and success, must be fetched in
by prayer. Now,

`1.` Here is an express promise of a grant, v. 23. The preface to this
promise is such as makes it inviolably sure, and leaves no room to
question it: \"Verily, verily, I say unto you, I pledge my veracity upon
it.\" The promise itself is incomparably rich and sweet; the golden
sceptre is here held out to us, with the word, What is thy petition, and
it shall be granted? For he says, Whatsoever you shall ask the Father in
my name, he will give it to you. We had it before, ch. 14:13. What would
we more? The promise is as express as we can desire. `(1.)` We are here
taught how to seek; we must ask the Father in Christ\'s name; we must
have an eye to God as a Father, and come as children to him; and to
Christ as Mediator, and come as clients. Asking of the Father includes a
sense of spiritual blessings, with a conviction that they are to be had
from God only. It included also humility of address to him, with a
believing confidence in him, as a Father able and ready to help us.
Asking in Christ\'s name includes an acknowledgment of our own
unworthiness to receive any favour from God, a complacency in the method
God has taken of keeping up a correspondence with us by his Son, and an
entire dependence upon Christ as the Lord our Righteousness. `(2.)` We are
here told how we shall speed: He will give it to you. What more can we
wish for than to have what we want, nay, to have what we will, in
conformity to God\'s will, for the asking? He will give it to you from
whom proceedeth every good and perfect gift. What Christ purchased by
the merit of his death, he needed not for himself, but intended it for,
and consigned it to, his faithful followers; and having given a valuable
consideration for it, which was accepted in full, by this promise he
draws a bill as it were upon the treasury in heaven, which we are to
present by prayer, and in his name to ask for that which is purchased
and promised, according to the true intent of the new covenant. Christ
had promised them great illumination by the Spirit, but they must pray
for it, and did so, Acts 1:14. God will for this be enquired of. He had
promised them perfection hereafter, but what shall they do in the mean
time? They must continue praying. Perfect fruition is reserved for the
land of our rest; asking and receiving are the comfort of the land of
our pilgrimage.

`2.` Here is an invitation for them to petition. It is thought sufficient
if great men permit addresses, but Christ calls upon us to petition, v.
24.

`(1.)` He looks back upon their practice hitherto: Hitherto have you asked
nothing in my name. This refers either `[1.]` To the matter of their
prayers: \"You have asked nothing comparatively, nothing to what you
might have asked, and will ask when the Spirit is poured out.\" See what
a generous benefactor our Lord Jesus is, above all benefactors; he gives
liberally, and is so far from upbraiding us with the frequency and
largeness of his gifts that he rather upbraids us with the seldomness
and straitness of our requests: \"You have asked nothing in comparison
of what you want, and what I have to give, and have promised to give.\"
We are told to open our mouth wide. Or, `[2.]` To the name in which they
prayed. They prayed many a prayer, but never so expressly in the name of
Christ as now he was directing them to do; for he had not as yet offered
up that great sacrifice in the virtue of which our prayers were to be
accepted, nor entered upon his intercession for us, the incense whereof
was to perfume all our devotions, and so enable us to pray in his name.
Hitherto they had cast out devils, and healed diseases, in the name of
Christ, as a king and a prophet, but they could not as yet distinctly
pray in his name as a priest.

`(2.)` He looks forward to their practice for the future: Ask and you
shall receive, that your joy may be full. Here, `[1.]` He directs them
to ask for all that they needed and he had promised. `[2.]` He assures
them that they shall receive. What we ask from a principle of grace God
will graciously give: You shall receive it. There is something more in
this than the promise that he will give it. He will not only give it,
but give you to receive it, give you the comfort and benefit of it, a
heart to eat of it, Eccl. 6:2. `[3.]` That hereby their joy shall be
full. This denotes, First. The blessed effect of the prayer of faith; it
helps to fill up the joy of faith. Would we have our joy full, as full
as it is capable of being in this world, we must be much in prayer. When
we are told to rejoice evermore, it follows immediately, Pray without
ceasing. See how high we are to aim in prayer-not only at peace, but
joy, a fulness of joy. Or, Secondly, The blessed effects of the answer
of peace: \"Ask, and you shall receive that which will fill your joy.\"
God\'s gifts, through Christ, fill the treasures of the soul, they fill
its joy, Prov. 8:21. \"Ask for the gift of the Holy Ghost, and you shall
receive it; and whereas other knowledge increaseth sorrow (Eccl. 1:18),
the knowledge he gives will increase, will fill, your joy.\"

`3.` Here are the grounds upon which they might hope to speed (v. 26,
27), which are summed up in short by the apostle (1 Jn. 2:1): \"We have
an advocate with the Father.\"

`(1.)` We have an advocate; as to this, Christ saw cause at present not to
insist upon it, only to make the following encouragement shine the
brighter: \"I say not unto you that I will pray the Father for you.
Suppose I should not tell you that I will intercede for you, should not
undertake to solicit every particular cause you have depending there,
yet it may be a general ground of comfort that I have settled a
correspondence between you and God, have erected a throne of grace, and
consecrated for you a new and living way into the holiest.\" He speaks
as if they needed not any favours, when he had prevailed for the gift of
the Holy Ghost to make intercession within them, as Spirit of adoption,
crying Abba, Father; as if they had no further need of him to pray for
them now, but we shall find that he does more for us than he says he
will. Men\'s performances often come short of their promises, but
Christ\'s go beyond them.

`(2.)` We have to do with a Father, which is so great an encouragement
that it does in a manner supersede the other: \"For the Father himself
loveth you, philei hymas, he is a friend to you, and you cannot be
better befriended.\" Note, The disciples of Christ are the beloved of
God himself. Christ not only turned away God\'s wrath from us, and
brought us into a covenant of peace and reconciliation, but purchased
his favour for us, and brought us into a covenant of friendship. Observe
what an emphasis is laid upon this \"The Father himself loveth you, who
is perfectly happy in the enjoyment of himself, whose self-love is both
his infinite rectitude and his infinite blessedness; yet he is pleased
to love you.\" The Father himself, whose favour you have forfeited, and
whose wrath you have incurred, and with whom you need an advocate, he
himself now loves you. Observe, `[1.]` Why the Father loved the
disciples of Christ: Because you have loved me, and have believed that I
am come from God, that is, because you are my disciples indeed: not as
if the love began on their side, but when by his grace he has wrought in
us a love to him he is well pleased with the work of his own hands. See
here, First, What is the character of Christ\'s disciples; they love
him, because they believe he came out from God, is the only-begotten of
the Father, and his high-commissioner to the world. Note, Faith in
Christ works by love to him, Gal. 5:6. If we believe him to be the Son
of God, we cannot but love him as infinitely lovely in himself; and if
we believe him to be our Saviour, we cannot but love him as the most
kind to us. Observe with what respect Christ is pleased to speak of his
disciples\' love to him, and how kindly he took it; he speaks of it as
that which recommended them to his Father\'s favour: \"You have loved me
and believed in me when the world has hated and rejected me; and you
shall be distinguished yourselves.\" Secondly, See what advantage
Christ\'s faithful disciples have, the Father loves them, and that
because they love Christ; so well pleased is he in him that he is well
pleased with all his friends. `[2.]` What encouragement this gave them
in prayer. They need not fear speeding when they came to one that loved
them, and wished them well. First, This cautions us against hard
thoughts of God. When we are taught in prayer to plead Christ\'s merit
and intercession, it is not as if all the kindness were in Christ only,
and in God nothing but wrath and fury; no, the matter is not so, the
Father\'s love and good-will appointed Christ to be the Mediator; so
that we owe Christ\'s merit to God\'s mercy in giving him for us.
Secondly, Let it cherish and confirm in us good thoughts of God.
Believers, that love Christ, ought to know that God loves them, and
therefore to come boldly to him as children to a loving Father.

### Verses 28-33

Two things Christ here comforts his disciples with:-

`I.` With an assurance that, though he was leaving the world, he was
returning to his Father, from whom he came forth v. 28-32, where we
have,

`1.` A plain declaration of Christ\'s mission from the Father, and his
return to him (v. 28): I came forth from the Father, and am come, as you
see, into the world. Again, I leave the world, as you will see shortly,
and go to the Father. This is the conclusion of the whole matter. There
was nothing he had more inculcated upon them than these two
things-whence he came, and whither he went, the Alpha and Omega of the
mystery of godliness (1 Tim. 3:16), that the Redeemer, in his entrance,
was God manifest in the flesh, and in his exit was received up into
glory.

`(1.)` These two great truths are here, `[1.]` Contracted, and put into a
few words. Brief summaries of Christian doctrine are of great use to
young beginners. The principles of the oracles of God brought into a
little compass in creeds and catechisms have, like the beams of the sun
contracted in a burning glass, conveyed divine light and heat with a
wonderful power. Such we have, Job 28:28; Eccl. 12:13; 1 Tim. 1:15; Tit.
2:11, 12; 1 Jn. 5:11; much in a little. `[2.]` Compared, and set the one
over against the other. There is an admirable harmony in divine truths;
they both corroborate and illustrate one another; Christ\'s coming and
his going do so. Christ had commended his disciples for believing that
he came forth from God (v. 27), and thence infers the necessity and
equity of his returning to God again, which therefore should not seem to
them either strange or sad. Note, The due improvement of what we know
and own would help us into the understanding of that which seems
difficult and doubtful.

`(2.)` If we ask concerning the Redeemer whence he came, and whither he
went, we are told, `[1.]` That he came from the Father, who sanctified
and sealed him; and he came into this world, this lower world, this
world of mankind, among whom by his incarnation he was pleased to
incorporate himself. Here his business lay, and hither he came to attend
it. He left his home for this strange country; his palace for this
cottage; wonderful condescension! \[2. That, when he had done his work
on earth, he left the world, and went back to his Father at his
ascension. He was not forced away, but made it his own act and deed to
leave the world, to return to it no more till he comes to put an end to
it; yet still he is spiritually present with his church, and will be to
the end.

`2.` The disciples\' satisfaction in this declaration (v. 29, 30): Lo,
now speakest though plainly. It should seem, this one word of Christ did
them more good than all the rest, though he had said many things likely
enough to fasten upon them. The Spirit, as the wind, blows when and
where, and by what word he pleases; perhaps a word that has been spoken
once, yea twice, and not perceived, yet, being often repeated, takes
hold at last. Two things they improved in by this saying:-

`(1.)` In knowledge: Lo, now speakest thou plainly. When they were in the
dark concerning what he said, they did not say, Lo, now speakest thou
obscurely, as blaming him; but now that they apprehend his meaning they
give him glory for condescending to their capacity: Lo, now speakest
thou plainly. Divine truths are most likely to do good when they are
spoken plainly, 1 Co. 2:4. Observe how they triumphed, as the
mathematician did with his heureµka, heureµka, when he had hit upon a
demonstration he had long been in quest of: I have found it, I have
found it. Note, When Christ is pleased to speak plainly to our souls,
and to bring us with open face to behold his glory, we have reason to
rejoice in it.

`(2.)` In faith: Now are we sure. Observe,

`[1.]` What was the matter of their faith: We believe that thou camest
forth from God. He had said (v. 27) that they did believe this; \"Lord\"
(say they) \"we do believe it, and we have cause to believe it, and we
know that we believe it, and have the comfort of it.\"

`[2.]` What was the motive of their faith-his omniscience. This proved
him a teacher come from God, and more than a prophet, that he knew all
things, which they were convinced of by this that he resolved those
doubts which were hid in their hearts, and answered the scruples they
had not confessed. Note, Those know Christ best that know him by
experience, that can say of his power, It works in me; of his love, He
loved me. And this proves Christ not only to have a divine mission, but
to be a divine person, that he is a discerner of the thoughts and
intents of the heart, therefore the essential, eternal Word, Heb. 4:12,
13. He has made all the churches to know that he searches the reins and
the heart, Rev. 2:23. This confirmed the faith of the disciples here, as
it made the first impression upon the woman of Samaria that Christ told
her all the things that ever she did (ch. 4:29), and upon Nathanael that
Christ saw him under the fig-tree, ch. 1:48, 49.

These words, and needest not that any man should ask thee, may bespeak
either, First, Christ\'s aptness to teach. He prevents us with his
instructions, and is communicative of the treasures of wisdom and
knowledge that are hid in him, and needs not to be importuned. Or,
Secondly, His ability to teach: \"Thou needest not, as other teachers,
to have the learners\' doubts told thee, for thou knowest, without being
told, what they stumble at.\" The best of teachers can only answer what
is spoken, but Christ can answer what is thought, what we are afraid to
ask, as the disciples were, Mk. 9:32. Thus he can have compassion, Heb.
5:2.

`3.` The gentle rebuke Christ gave the disciples for their confidence
that they now understood him, v. 31, 32. Observing how they triumphed in
their attainments, he said, \"Do you now believe? Do you now look upon
yourselves as advanced and confirmed disciples? Do you now think you
shall make no more blunders? Alas! you know not your own weakness; you
will very shortly be scattered every man to his own,\" etc. Here we
have,

`(1.)` A question, designed to put them upon consideration: Do you now
believe? `[1.]` \"If now, why not sooner? Have you not heard the same
things many a time before?\" Those who after many instructions and
invitations are at last persuaded to believe have reason to be ashamed
that they stood it out so long. `[2.]` \"If now, why not ever? When an
hour of temptation comes, where will your faith be then?\" As far as
there is inconstancy in our faith there is cause to question the
sincerity of it, and to ask, \"Do we indeed believe?\"

`(2.)` A prediction of their fall, that, how confident soever they were
now of their own stability, in a little time they would all desert him,
which was fulfilled that very night, when, upon his being seized by a
party of the guards, all his disciples forsook him and fled, Mt. 26:56.
They were scattered, `[1.]` From one another; they shifted every one for
his own safety, without any care or concern for each other. Troublous
times are times of scattering to Christian societies; in the cloudy and
dark day the flock of Christ is dispersed, Eze. 34:12. So Christ, as a
society, is not visible. `[2.]` Scattered for him: You shall leave me
alone. They should have been witnesses for him upon his trial, should
have ministered to him in his sufferings; if they could have given him
no comfort they might have done him some credit; but they were ashamed
of his chain, and afraid of sharing with him in his sufferings, and left
him alone. Note, Many a good cause, when it is distressed by its
enemies, is deserted by its friends. The disciples had continued with
Christ in his other temptations and yet turned their back upon him now;
those that are tried, do not always prove trusty. If we at any time find
our friends unkind to us, let us remember that Christ\'s were so to him.
When they left him alone, they were scattered every man to his own; not
to their own possessions or habitations, these were in Galilee; but to
their own friends and acquaintance in Jerusalem; every one went his own
way, where he fancied he should be most safe. Every man to secure his
own; himself and his own life. Note, Those will not dare to suffer for
their religion that seek their own things more than the things of
Christ, and that look upon the things of this world as their ta
idia-their own property, and in which their happiness is bound up. Now
observe here, First, Christ knew before that his disciples would thus
desert him in the critical moment, and yet he was still tender of them,
and in nothing unkind. We are ready to say of some, \"If we could have
foreseen their ingratitude, we would not have been so prodigal of our
favours to them;\" Christ did foresee theirs, and yet was kind to them.
Secondly, He told them of it, to be a rebuke to their exultation in
their present attainments: \"Do you now believe? Be not high-minded, but
fear; for you will find your faith so sorely shaken as to make it
questionable whether it be sincere or no, in a little time.\" Note, even
when we are taking the comfort of our graces, it is good to be reminded
of our dangers from our corruptions. When our faith is strong, our love
flaming, and our evidences are clear, yet we cannot infer thence that
to-morrow shall be as this day. Even when we have most reason to think
we stand, yet we have reason enough to take heed lest we fall. Thirdly,
He spoke of it as a thing very near. The hour was already come, in a
manner, when they would be as shy of him as ever they had been fond of
him. Note, A little time may produce great changes, both concerning us
and in us.

`(3.)` An assurance of his own comfort notwithstanding: Yet I am not
alone. He would not be thought to complain of their deserting him, as if
it were any real damage to him; for in their absence he should be sure
of his Father\'s presence, which was instar omnium-every thing: The
Father is with me. We may consider this, `[1.]` As a privilege peculiar
to the Lord Jesus; the Father was so with him in his sufferings as he
never was with any, for still he was in the bosom of the Father. The
divine nature did not desert the human nature, but supported it, and put
an invincible comfort and an inestimable value into his sufferings. The
Father had engaged to be with him in his whole undertaking (Ps. 89:21
etc.), and to preserve him (Isa. 49:8); this emboldened him, Isa. 50:7.
Even when he complained of his Father\'s forsaking him, yet he called
him My God, and presently after was so well assured of his favourable
presence with him as to commit his Spirit into his hand. This he had
comforted himself with all along (ch. 8:29), He that sent me is with me,
the Father hath not left me alone, and especially now at last. This
assists our faith in the acceptableness of Christ\'s satisfaction; no
doubt, the Father was well pleased in him, for he went along with him in
his undertaking from first to last. `[2.]` As a privilege common to all
believers, by virtue of their union with Christ; when they are alone,
they are not alone, but the Father is with them. First, When solitude is
their choice, when they are alone, as Isaac in the field, Nathanael
under the fig-tree, Peter upon the house-top, meditating and praying,
the Father is with them. Those that converse with God in solitude are
never less alone than when alone. A good God and a good heart are good
company at any time. Secondly, When solitude is their affliction, their
enemies lay them alone, and their friends leave them so, their company,
like Job\'s, is made desolate; yet they are not so much alone as they
are thought to be, the Father is with them, as he was with Joseph in his
bonds and with John in his banishment. In their greatest troubles they
are as one whom his father pities, as one whom his mother comforts. And,
while we have God\'s favourable presence with us, we are happy, and
ought to be easy, though all the world forsake us. Non deo tribuimus
justum honorem nisi solus ipse nobis sufficiat-We do not render due
honour to God, unless we deem him alone all-sufficient.-Calvin.

`II.` He comforts them with a promise of peace in him, by virtue of his
victory over the world, whatever troubles they might meet with in it (v.
33): \"These things have I spoken, that in me you might have peace; and
if you have it not in me you will not have it at all, for in the world
you shall have tribulation; you must expect no other, and yet may cheer
up yourselves, for I have overcome the world.\" Observe,

`1.` The end Christ aimed at in preaching this farewell sermon to his
disciples: That in him they might have peace. He did not hereby intend
to give them a full view of that doctrine which they were shortly to be
made masters of by the pouring out of the Spirit, but only to satisfy
them for the present that his departure from them was really for the
best. Or, we may take it more generally: Christ had said all this to
them that by enjoying him they might have the best enjoyment of
themselves. Note, `(1.)` It is the will of Christ that his disciples
should have peace within, whatever their troubles may be without. `(2.)`
Peace in Christ is the only true peace, and in him alone believers have
it, for this man shall be the peace, Mic. 5:5. Through him we have peace
with God, and so in him we have peace in our own minds. `(3.)` The word of
Christ aims at this, that in him we may have peace. Peace is the fruit
of the lips, and of his lips, Isa. 57:19.

`2.` The entertainment they were likely to meet with in the world: \"You
shall not have outward peace, never expect it.\" Though they were sent
to proclaim peace on earth, and good-will towards men, they must expect
trouble on earth, and ill-will from men. Note, It has been the lot of
Christ\'s disciples to have more or less tribulation in this world. Men
persecute them because they are so good, and God corrects them because
they are no better. Men design to cut them off from the earth, and God
designs by affliction to make them meet for heaven; and so between both
they shall have tribulation.

`3.` The encouragement Christ gives them with reference hereto: But be of
good cheer, tharseite. \"Not only be of good comfort, but be of good
courage; have a good heart on it, all shall be well.\" Note, In the
midst of the tribulations of this world it is the duty and interest of
Christ\'s disciples to be of good cheer, to keep up their delight in God
whatever is pressing, and their hope in God whatever is threatening; as
sorrowful indeed, in compliance with the temper of the climate, and yet
always rejoicing, always cheerful (2 Co. 6:10), even in tribulation,
Rom. 5:3.

`4.` The ground of that encouragement: I have overcome the world.
Christ\'s victory is a Christian triumph. Christ overcame the prince of
this world, disarmed him, and cast him out; and still treads Satan under
our feet. He overcame the children of this world, by the conversion of
many to the faith and obedience of his gospel, making them the children
of his kingdom. When he sends his disciples to preach the gospel to all
the world, \"Be of good cheer,\" says he, \"I have overcome the world as
far as I have gone, and so shall you; though you have tribulation in the
world, yet you shall gain your point, and captivate the world,\" Rev.
6:2. He overcame the wicked of the world, for many a time he put his
enemies to silence, to shame; \"And be you of good cheer, for the Spirit
will enable you to do so too.\" He overcame the evil things of the world
by submitting to them; he endured the cross, despising it and the shame
of it; and he overcame the good things of it by being wholly dead to
them; its honours had no beauty in his eye, its pleasures no charms.
Never was there such a conqueror of the world as Christ was, and we
ought to be encouraged by it, `(1.)` Because Christ has overcome the world
before us; so that we may look upon it as a conquered enemy, that has
many a time been baffled. Nay, `(2.)` He has conquered it for us, as the
captain of our salvation. We are interested in his victory; by his cross
the world is crucified to us, which bespeaks it completely conquered and
put into our possession; all is yours, even the world. Christ having
overcome the world, believers have nothing to do but to pursue their
victory, and divide the spoil; and this we do by faith, 1 Jn. 5:4. We
are more than conquerors through him that loved us.
