John, Chapter 10
================

Commentary
----------

In this chapter we have, `I.` Christ\'s parabolical discourse concerning
himself as the door of the sheepfold, and the shepherd of the sheep (v.
1-18). `II.` The various sentiments of people upon it (v. 19-21). `III.` The
dispute Christ had with the Jews in the temple at the feast of
dedication (v. 22-39). `IV.` His departure into the country thereupon (v.
40-42).

### Verses 1-18

It is not certain whether this discourse was at the feast of dedication
in the winter (spoken of v. 22), which may be taken as the date, not
only of what follows, but of what goes before (that which countenances
this is, that Christ, in his discourse there, carries on the metaphor of
the sheep, v. 26, 27, whence it seems that that discourse and this were
at the same time); or whether this was a continuation of his parley with
the Pharisees, in the close of the foregoing chapter. The Pharisees
supported themselves in their opposition to Christ with this principle,
that they were the pastors of the church, and that Jesus, having no
commission from them, was an intruder and an impostor, and therefore the
people were bound in duty to stick to then, against him. In opposition
to this, Christ here describes who were the false shepherds, and who the
true, leaving them to infer what they were.

`I.` Here is the parable or similitude proposed (v. 1-5); it is borrowed
from the custom of that country, in the management of their sheep.
Similitudes, used for the illustration of divine truths, should be taken
from those things that are most familiar and common, that the things of
God be not clouded by that which should clear them. The preface to this
discourse is solemn: Verily, verily, I say unto you,-Amen, amen. This
vehement asseveration intimates the certainty and weight of what he
said; we find amen doubled in the church\'s praises and prayers, Ps.
41:13; 72:19; 89:52. If we would have our amens accepted in heaven, let
Christ\'s amens be prevailing on earth; his repeated amens.

`1.` In the parable we have, `(1.)` The evidence of a thief and robber,
that comes to do mischief to the flock, and damage to the owner, v. 1.
He enters not by the door, as having no lawful cause of entry, but
climbs up some other way, at a window, or some breach in the wall. How
industrious are wicked people to do mischief! What plots will they lay,
what pains will they take, what hazards will they run, in their wicked
pursuits! This should shame us out of our slothfulness and cowardice in
the service of God. `(2.)` The character that distinguishes the rightful
owner, who has a property in the sheep, and a care for them: He enters
in by the door, as one having authority (v. 2), and he comes to do them
some good office or other, to bind up that which is broken, and
strengthen that which is sick, Eze. 34:16. Sheep need man\'s care, and,
in return for it, are serviceable to man (1 Co. 9:7); they clothe and
feed those by whom they are coted and fed. `(3.)` The ready entrance that
the shepherd finds: To him the porter openeth, v. 3. Anciently they had
their sheepfolds within the outer gates of their houses, for the greater
safety of their flocks, so that none could come to them the right way,
but such as the porter opened to or the master of the house gave the
keys to. `(4.)` The care he takes and the provision he makes for his
sheep. The sheep hear his voice, when he speaks familiarly to them, when
they come into the fold, as men now do to their dogs and horses; and,
which is more, he calls his own sheep by name, so exact is the notice he
takes of them, the account he keeps of them; and he leads them our from
the fold to the green pastures; and (v. 4, 5) when he turns them out to
graze he does not drive them, but (such was the custom in those times)
he goes before them, to prevent any mischief or danger that might meet
them, and they, being used to it, follow him, and are safe. `(5.)` The
strange attendance of the sheep upon the shepherd: They know his voice,
so as to discern his mind by it, and to distinguish it from that of a
stranger (for the ox knows his owner, Isa. 1:3), and a stranger will
they not follow, but, as suspecting some ill design, will flee from him,
not knowing his voice, but that it is not the voice of their own
shepherd. This is the parable; we have the key to it, Eze. 34:31: You my
flock are men, and I am your God.

`2.` Let us observe from this parable, `(1.)` That good men are fitly
compared to sheep. Men, as creatures depending on their Creator, are
called the sheep of his pasture. Good men, as new creatures, have the
good qualities of sheep, harmless and inoffensive as sheep; meek and
quiet, without noise; patient as sheep under the hand both of the
shearer and of the butcher; useful and profitable, tame and tractable,
to the shepherd, and sociable one with another, and much used in
sacrifices. `(2.)` The church of God in the world is a sheepfold, into
which the children of God that were scattered abroad are gathered
together (ch. 11:52), and in which they are united and incorporated; it
is a good fold, Eze. 34:14. See Mic. 2:12. This fold is well fortified,
for God himself is as a wall of fire about it, Zec. 2:5. `(3.)` This
sheepfold lies much exposed to thieves and robbers; crafty seducers that
debauch and deceive, and cruel persecutors that destroy and devour;
grievous wolves (Acts 20:29); thieves that would steal Christ\'s sheep
from him, to sacrifice them to devils, or steal their food from them,
that they might perish for lack of it; wolves in sheep\'s clothing, Mt.
7:15. `(4.)` The great Shepherd of the sheep takes wonderful care of the
flock and of all that belong to it. God is the great Shepherd, Ps. 23:1.
He knows those that are his calls them by name, marks them for himself,
leads them out to fat pastures, makes them both feed and rest there,
speaks comfortably to them, guards them by his providence, guides them
by his Spirit and word, and goes before them, to set them in the way of
his steps. `(5.)` The under-shepherds, who are entrusted to feed the flock
of God, ought to be careful and faithful in the discharge of that trust;
magistrates must defend them, and protect and advance all their secular
interests; ministers must serve them in their spiritual interests, must
feed their souls with the word of God faithfully opened and applied, and
with gospel ordinances duly administered, taking the oversight of them.
They must enter by the door of a regular ordination, and to such the
porter will open; the Spirit of Christ will set before them an open
door, give them authority in the church, and assurance in their own
bosoms. They must know the members of their flocks by name, and watch
over them; must lead them into the pastures of public ordinances,
preside among them, be their mouth to God and God\'s to them; and in
their conversation must be examples to the believers. `(6.)` Those who are
truly the sheep of Christ will be very observant of their Shepherd, and
very cautious and shy of strangers. `[1.]` They follow their Shepherd,
for they know his voice, having both a discerning ear, and an obedient
heart. `[2.]` They flee from a stranger, and dread following him,
because they know not his voice. It is dangerous following those in whom
we discern not the voice of Christ, and who would draw us from faith in
him to fancies concerning him. And those who have experienced the power
and efficacy of divine truths upon their souls, and have the savour and
relish of them, have a wonderful sagacity to discover Satan\'s wiles,
and to discern between good and evil.

`II.` The Jew\'s ignorance of the drift and meaning of this discourse (v.
6): Jesus spoke this parable to them, this figurative, but wise,
elegant, and instructive discourse, but they understood not what the
things were which he spoke unto them, were not aware whom he meant by
the thieves and robbers and whom by the good Shepherd. It is the sin and
shame of many who hear the word of Christ that they do not understand
it, and they do not because they will not, and because they will
mis-understand it. They have no acquaintance with, nor taste of, the
things themselves, and therefore do not understand the parables and
comparisons with which they are illustrated. The Pharisees had a great
conceit of their own knowledge, and could not bear that it should be
questioned, and yet they had not sense enough to understand the things
that Jesus spoke of; they were above their capacity. Frequently the
greatest pretenders to knowledge are most ignorant in the things of God.

`III.` Christ\'s explication of this parable, opening the particulars of
it fully. Whatever difficulties there may be in the sayings of the Lord
Jesus, we shall find him ready to explain himself, if we be but willing
to understand him. We shall find one scripture expounding another, and
the blessed Spirit interpreter to the blessed Jesus. Christ, in the
parable, had distinguished the shepherd from the robber by this, that he
enters in by the door. Now, in the explication of the parable, he makes
himself to be both the door by which the shepherd enters and the
shepherd that enters in by the door. Though it may be a solecism in
rhetoric to make the same person to be both the door and the shepherd,
it is no solecism in divinity to make Christ to have his authority from
himself, as he has life in himself; and himself to enter by his own
blood, as the door, into the holy place.

`1.` Christ is the door. This he saith to those who pretended to seek for
righteousness, but, like the Sodomites, wearied themselves to find the
door, where it was not to be found. He saith it to the Jews, who would
be thought God\'s only sheep, and to the Pharisees, who would be thought
their only shepherds: I am the door of the sheepfold; the door of the
church.

`(1.)` In general, `[1.]` He is as a door shut, to keep out thieves and
robbers, and such as are not fit to be admitted. The shutting of the
door is the securing of the house; and what greater security has the
church of God than the interposal of the Lord Jesus, and his wisdom,
power, and goodness, betwixt it and all its enemies? `[2.]` He is as a
door open for passage and communication. First, By Christ, as the door,
we have our first admission into the flock of God, ch. 14:6. Secondly,
We go in and out in a religious conversation, assisted by him, accepted
in him; waling up and down in his name, Zec. 10:12. Thirdly, By him God
comes to his church, visits it, and communicates himself to it.
Fourthly, By him, as the door, the sheep are at last admitted into the
heavenly kingdom, Mt. 25:34.

`(2.)` More particularly,

`[1.]` Christ is the door of the shepherds, so that none who come not in
by him are to be accounted pastors, but (according to the rule laid
down, v. 1) thieves and robbers (though they pretended to be shepherds);
but the sheep did not hear them. This refers to all those that had the
character of shepherds in Israel, whether magistrates or ministers, that
exercised their office without any regard to the Messiah, or any other
expectations of him than what were suggested by their own carnal
interest. Observe, First, The character given of them: they are thieves
and robbers (v. 8); all that went before him, not in time, many of them
were faithful shepherds, but all that anticipated his commission, and
went before he sent them (Jer. 23:21), that assumed a precedency and
superiority above him, as the antichrist is said to exalt himself, 2 Th.
2:4. \"The scribes, and Pharisees, and chief priests, all, even as many
as have come before me, that have endeavoured to forestal my interest,
and to prevent my gaining any room in the minds of people, by
prepossessing them with prejudices against me, they are thieves and
robbers, and steal those hearts which they have no title to, defrauding
the right owner of his property.\" They condemned our Saviour as a thief
and a robber, because he did not come in by them as the door, nor take
out a license from them; but he shows that they ought to have received
their commission from him, to have been admitted by him, and to have
come after him, and because they did not, but stepped before him, they
were thieves and robbers. They would not come in as his disciples, and
therefore were condemned as usurpers, and their pretended commissions
vacated and superseded. Note, Rivals with Christ are robbers of his
church, however they pretend to be shepherds, nay, shepherds of
shepherds. Secondly, The care taken to preserve the sheep from them: But
the sheep did not hear them. Those that had a true savour of piety, that
were spiritual and heavenly, and sincerely devoted to God and godliness,
could by no means approve of the traditions of the elders, nor relish
their formalities. Christ\'s disciples, without any particular
instructions from their Master, made no conscience of eating with
unwashen hands, or plucking the ears of corn on the sabbath day; for
nothing is more opposite to true Christianity than Pharisaism is, nor
any thing more disrelishing to a soul truly devout than their
hypocritical devotions.

`[2.]` Christ is the door of the sheep (v. 9): By me (di emou-through me
as the door) if any man enter into the sheepfold, as one of the flock,
he shall be saved; shall not only by safe from thieves and robbers, but
he shall be happy, he shall go in and out. Here are, First, Plain
directions how to come into the fold: we must come in by Jesus Christ as
the door. By faith in him, as the great Mediator between God and man, we
come into covenant and communion with God. There is no entering into
God\'s church but by coming into Christ\'s church; nor are any looked
upon as members of the kingdom of God among men but those that are
willing to submit to the grace and government of the Redeemer. We must
now enter by the door of faith (Acts 14:27), since the door of innocency
is shut against us, and that pass become unpassable, Gen. 3:24.
Secondly, Precious promises to those who observe this direction. 1. They
shall be saved hereafter; this is the privilege of their home. These
sheep shall be saved from being distrained and impounded by divine
justice for trespass done, satisfaction being made for the damage by
their great Shepherd, saved from being a prey to the roaring lion; they
shall be for ever happy. 2. In the mean time they shall go in and out
and find pasture; this is the privilege of their way. They shall have
their conversation in the world by the grace of Christ, shall be in his
fold as a man at his own house, where he has free ingress, egress, and
regress. True believers are at home in Christ; when they go out, they
are not shut out as strangers, but have liberty to come in again; when
they come in, they are not shut in as trespassers, but have liberty to
go out. They go out to the field in the morning, they come into the fold
at night; and in both the Shepherd leads and keeps them, and they find
pasture in both: grass in the field, fodder in the fold. In public, in
private, they have the word of God to converse with, by which their
spiritual life is supported and nourished, and out of which their
gracious desires are satisfied; they are replenished with the goodness
of God\'s house.

`2.` Christ is the shepherd, v. 11, etc. He was prophesied of under the
Old Testament as a shepherd, Isa. 40:11; Eze. 34:23; 37:24; Zec. 13:7.
In the New Testament he is spoken of as the great Shepherd (Heb. 13:20),
the chief Shepherd (1 Pt. 5:4), the Shepherd and bishop of our souls, 1
Pt. 2:25. God, our great owner, the sheep of whose pasture we are by
creation, has constituted his Son Jesus to be our shepherd; and here
again and again he owns the relation. He has all that care of his
church, and every believer, that a good shepherd has of his flock; and
expects all that attendance and observance from the church, and every
believer, which the shepherds in those countries had from their flocks.

`(1.)` Christ is a shepherd, and not as the thief, not as those that came
not in by the door. Observe,

`[1.]` The mischievous design of the thief (v. 10): The thief cometh not
with any good intent, but to steal, and to kill, and to destroy. First,
Those whom they steal, whose hearts and affections they steal from
Christ and his pastures, they kill and destroy spiritually; for the
heresies they privily bring in are damnable. Deceivers of souls are
murderers of souls. Those that steal away the scripture by keeping it in
an unknown tongue, that steal away the sacraments by maiming them and
altering the property of them, that steal away Christ\'s ordinances to
put their own inventions in the room of them, they kill and destroy;
ignorance and idolatry are destructive things. Secondly, Those whom they
cannot steal, whom they can neither lead, drive, nor carry away, from
the flock of Christ, they aim by persecutions and massacres to kill and
destroy corporally. He that will not suffer himself to be robbed is in
danger of being slain.

`[2.]` The gracious design of the shepherd; he is come,

First, To give life to the sheep. In opposition to the design of the
thief, which is to kill and destroy (which was the design of the scribes
and Pharisees) Christ saith, I am come among men, 1. That they might
have life. He came to put life into the flock, the church in general,
which had seemed rather like a valley full of dry bones than like a
pasture covered over with flocks. Christ came to vindicate divine
truths, to purify divine ordinances, to redress grievances, and to
revive dying zeal, to seek those of his flock that were lost, to bind up
that which was broken (Eze. 34:16), and this to his church is as life
from the dead. He came to give life to particular believers. Life is
inclusive of all good, and stands in opposition to the death threatened
(Gen. 2:17); that we might have life, as a criminal has when he is
pardoned, as a sick man when he is cured, a dead man when he is raised;
that we might be justified, sanctified, and at last glorified. 2. That
they might have it more abundantly, kai perisson echoµsin. As we read
it, it is comparative, that they might have a life more abundant than
that which was lost and forfeited by sin, more abundant than that which
was promised by the law of Moses, length of days in Canaan, more
abundant than could have been expected or than we are able to ask or
think. But it may be construed without a note of comparison, that they
might have abundance, or might have it abundantly. Christ came to give
life and perisson ti-something more, something better, life with
advantage; that in Christ we might not only live, but live comfortably,
live plentifully, live and rejoice. Life in abundance is eternal life,
life without death or fear of death, life and much more.

Secondly, To give his life for the sheep, and this that he might give
life to them (v. 11): The good shepherd giveth his life for the sheep.
`1.` It is the property of every good shepherd to hazard and expose his
life for the sheep. Jacob did so, when he would go through such a
fatigue to attend them, Gen. 31:40. So did David, when he slew the lion
and the bear. Such a shepherd of souls was St. Paul, who would gladly
spend, and be spent, for their service, and counted not his life dear to
him, in comparison with their salvation. But, 2. It was the prerogative
of the great Shepherd to give his life to purchase his flock (Acts
20:28), to satisfy for their trespass, and to shed his blood to wash and
cleanse them.

`(2.)` Christ is a good shepherd, and not as a hireling. There were many
that were not thieves, aiming to kill and destroy the sheep, but passed
for shepherds, yet were very careless in the discharge of their duty,
and through their neglect the flock was greatly damaged; foolish
shepherds, idle shepherds, Zec. 11:15, 17. In opposition to these,

`[1.]` Christ here calls himself the good shepherd (v. 11), and again
(v. 14) ho poimeµn ho kalos-that shepherd, that good Shepherd, whom God
had promised. Note, Jesus Christ is the best of shepherds, the best in
the world to take the over-sight of souls, none so skilful, so faithful,
so tender, as he, no such feeder and leader, no such protector and
healer of souls as he.

`[2.]` He proves himself so, in opposition to all hirelings, v. 12-14.
Where observe,

First, The carelessness of the unfaithful shepherd described (v. 12,
13); he that is a hireling, that is employed as a servant and is paid
for his pains, whose own the sheep are not, who has neither profit nor
loss by them, sees the wolf coming, or some other danger threatening,
and leaves the sheep to the wolf, for in truth he careth not for them.
Here is plain reference to that of the idol-shepherd, Zec. 11:17. Evil
shepherds, magistrates and ministers, are here described both by their
bad principles and their bad practices.

`a.` Their bad principles, the root of their bad practices. What makes
those that have the charge of souls in trying times to betray their
trust, and in quiet times not to mind it? What makes them false, and
trifling, and self-seeking? It is because they are hirelings, and care
not for the sheep. That is, `(a.)` The wealth of the world is the chief of
their good; it is because they are hirelings. They undertook the
shepherds\' office, as a trade to live and grow rich by, not as an
opportunity of serving Christ and doing good. It is the love of money,
and of their own bellies, that carries them on in it. Not that those are
hirelings who, while they serve at the altar, live, and live
comfortably, upon the altar. The labourer is worthy of his meat; and a
scandalous maintenance will soon make a scandalous ministry. But those
are hirelings that love the wages more than the work, and set their
hearts upon that, as the hireling is said to do, Deu. 24:15. See 1 Sa.
2:29; Isa. 56:11; Mic. 3:5, 11. `(b.)` The work of their place is the
least of their care. They value not the sheep, are unconcerned in the
souls of others; their business is to be their brothers\' lords, not
their brothers\' keepers or helpers; they seek their own things, and do
not, like Timothy, naturally care for the state of souls. What can be
expected but that they will flee when the wolf comes. He careth not for
the sheep, for he is one whose own the sheep are not. In one respect we
may say of the best of the under-shepherds that the sheep are not their
own, they have not dominion over them not property in them (feed my
sheep and my lambs, saith Christ); but in respect of dearness and
affection they should be their own. Paul looked upon those as his own
whom he called his dearly beloved and longed for. Those who do not
cordially espouse the church\'s interests, and make them their own, will
not long be faithful to them.

`b.` Their bad practices, the effect of these bad principles, v. 12. See
here, `(a.)` How basely the hireling deserts his post; when he sees the
wolf coming, though then there is most need of him, he leaves the sheep
and flees. Note, Those who mind their safety more than their duty are an
easy prey to Satan\'s temptations. `(b.)` How fatal the consequences are!
the hireling fancies the sheep may look to themselves, but it does not
prove so: the wolf catches them, and scatters the sheep, and woeful
havoc is made of the flock, which will all be charged upon the
treacherous shepherd. The blood of perishing souls is required at the
hand of the careless watchmen.

Secondly, See here the grace and tenderness of the good Shepherd set
over against the former, as it was in the prophecy (Eze. 34:21, 22,
etc.): I am the good Shepherd. It is matter of comfort to the church,
and all her friends, that, however she may be damaged and endangered by
the treachery and mismanagement of her under-officers, the Lord Jesus
is, and will be, as he ever has been, the good Shepherd. Here are two
great instances of the shepherd\'s goodness.

`a.` His acquainting himself with his flock, with all that belong or in
any wise appertain to his flock, which are of two sorts, both known to
him:-

`(a.)` He is acquainted with all that are now of his flock (v. 14, 15), as
the good Shepherd (v. 3, 4): I know my sheep and am known of mine. Note,
There is a mutual acquaintance between Christ and true believers; they
know one another very well, and knowledge notes affection.

`[a.]` Christ knows his sheep. He knows with a distinguishing eye who
are his sheep, and who are not; he knows the sheep under their many
infirmities, and the goats under their most plausible disguises. He
knows with a favourable eye those that in truth are his own sheep; he
takes cognizance of their state, concerns himself for them, has a tender
and affectionate regard to them, and is continually mindful of them in
the intercession he ever lives to make within the veil; he visits them
graciously by his Spirit, and has communion with them; he knows them,
that is, he approves and accepts of them, as Ps. 1:6; 37:18; Ex. 33:17.

`[b.]` He is known of them. He observes them with an eye of favour, and
they observe him with an eye of faith. Christ\'s knowing his sheep is
put before their knowing him, for he knew and loved us first (1 Jn.
4:19), and it is not so much our knowing him as our being known of him
that is our happiness, Gal. 4:9. Yet it is the character of Christ\'s
sheep that they know him; know him from all pretenders and intruders;
they know his mind, know his voice, know by experience the power of his
death. Christ speaks here as if he gloried in being known by his sheep,
and thought their respect an honour to him. Upon this occasion Christ
mentions (v. 15) the mutual acquaintance between his Father and himself:
As the Father knoweth me, even so know I the Father. Now this may be
considered, either, First, As the ground of that intimate acquaintance
and relation which subsist between Christ and believers. The covenant of
grace, which is the bond of this relation, is founded in the covenant of
redemption between the Father and the Son, which, we may be sure, stands
firm; for the Father and the Son understood one another perfectly well
in that matter, and there could be no mistake, which might leave the
matter at any uncertainty, or bring it into any hazard. The Lord Jesus
knows whom he hath chosen, and is sure of them (ch. 13:18), and they
also know whom they have trusted, and are sure of him (2 Tim. 1:12), and
the ground of both is the perfect knowledge which the Father and the Son
had of one another\'s mind, when the counsel of peace was between them
both. Or, Secondly, As an apt similitude, illustrating the intimacy that
is between Christ and believers. It may be connected with the foregoing
words, thus: I know my sheep, and am known of mine, even as the Father
knows me, and I know the Father; compare ch. 17:21. 1. As the Father
knew the Son, and loved him, and owned him in his sufferings, when he
was led as a sheep to the slaughter, so Christ knows his sheep, and has
a watchful tender eye upon them, will be with them when they are left
alone, as his Father was with him. 2. As the Son knew the Father, loved
and obeyed him, and always did those things that pleased him, confiding
in him as his God even when he seemed to forsake him, so believers know
Christ with an obediential fiducial regard.

`(b.)` He is acquainted with those that are hereafter to be of this flock
(v. 16): Other sheep I have, have a right to and an interest in, which
are not of this fold, of the Jewish church; them also I must bring.
Observe,

`[a.]` The eye that Christ had to the poor Gentiles. He had sometimes
intimated his special concern for the lost sheep of the house of Israel;
to them indeed his personal ministry was confined; but, saith he, I have
other sheep. Those who in process of time should believe in Christ, and
be brought into obedience to him from among the Gentiles, are here
called sheep, and he is said to have them, though as yet they were
uncalled, and many of them unborn, because they were chosen of God, and
given to Christ in the counsels of divine love from eternity. Christ has
a right, by virtue of the Father\'s donation and his own purchase, to
many a soul of which he has not yet the possession; thus he had much
people in Corinth, when as yet it lay in wickedness, Acts 18:10. \"Those
other sheep I have,\" saith Christ, \"I have them on my heart, have them
in my eye, am as sure to have them as if I had them already.\" Now
Christ speaks of those other sheep, First, To take off the contempt that
was put upon him, as having few followers, as having but a little flock,
and therefore, if a good shepherd, yet a poor shepherd: \"But,\" saith
he, \"I have more sheep than you see.\" Secondly, To take down the pride
and vain-glory of the Jews, who thought the Messiah must gather all his
sheep from among them. \"No,\" saith Christ, \"I have others whom I will
set with the lambs of my flock, though you disdain to set them with the
dogs of your flock.\"

`[b.]` The purposes and resolves of his grace concerning them: \"Them
also I must bring, bring home to God, bring into the church, and, in
order to this, bring off from their vain conversation, bring them back
from their wanderings, as that lost sheep,\" Lu. 15:5. But why must he
bring them? What was the necessity? First, The necessity of their case
required it: \"I must bring, or they must be left to wander endlessly,
for, like sheep, they will never come back of themselves, and no other
can or will bring them.\" Secondly, The necessity of his own engagements
required it; he must bring them, or he would not be faithful to his
trust, and true to his undertaking. \"They are my own, bought and paid
for, and therefore I must not neglect them nor leave them to perish.\"
He must in honour bring those with whom he was entrusted.

`[c.]` The happy effect and consequence of this, in two things:-First,
\"They shall hear my voice. Not only my voice shall be heard among them
(whereas they have not heard, and therefore could not believe, now the
sound of the gospel shall go to the ends of the earth), but it shall be
heard by them; I will speak, and give to them to hear.\" Faith comes by
hearing, and our diligent observance of the voice of Christ is both a
means and an evidence of our being brought to Christ, and to God by him.
Secondly, There shall be one fold and one shepherd. As there is one
shepherd, so there shall be one fold. Both Jews and Gentiles, upon their
turning to the faith of Christ, shall be incorporated in one church, be
joint and equal sharers in the privileges of it, without distinction.
Being united to Christ, they shall unite in him; two sticks shall become
one in the hand of the Lord. Note, One shepherd makes one fold; one
Christ makes one church. As the church is one in its constitution,
subject to one head, animated by one Spirit, and guided by one rule, so
the members of it ought to be one in love and affection, Eph. 4:3-6.

`b.` Christ\'s offering up himself for his sheep is another proof of his
being a good shepherd, and in this he yet more commended his love, v.
15, 17, 18.

`(a.)` He declares his purpose of dying for his flock (v. 15): I lay down
my life for the sheep. He not only ventured his life for them (in such a
case, the hope of saving it might balance the fear of losing it), but he
actually deposited it, and submitted to a necessity of dying for our
redemption; titheµmi-I put it as a pawn or pledge; as purchase-money
paid down. Sheep appointed for the slaughter, ready to be sacrificed,
were ransomed with the blood of the shepherd. He laid down his life,
hyper toµn probatoµn, not only for the good of the sheep, but in their
stead. Thousands of sheep had been offered in sacrifice for their
shepherds, as sin-offerings, but here, by a surprising reverse, the
shepherd is sacrificed for the sheep. When David, the shepherd of
Israel, was himself guilty, and the destroying angel drew his sword
against the flock for his sake, with good reason did he plead, These
sheep, what evil have they done? Let thy hand be against me, 2 Sa.
24:17. But the Son of David was sinless and spotless; and his sheep,
what evil have they not done? Yet he saith, Let thine hand be against
me. Christ here seems to refer to that prophecy, Zec. 13:7, Awake, O
sword, against my shepherd; and, though the smiting of the shepherd be
for the present the scattering of the flock, it is in order to the
gathering of them in.

`(b.)` He takes off the offence of the cross, which to many is a stone of
stumbling, by four considerations:-

`[a.]` That his laying down his life for the sheep was the condition,
the performance of which entitled him to the honours and powers of his
exalted state (v. 17): \"Therefore doth my Father love me, because I lay
down my life. Upon these terms I am, as Mediator, to expect my Father\'s
acceptance and approbation, and the glory designed me-that I become a
sacrifice for the chosen remnant.\" Not but that, as the Son of God, he
was beloved of his Father from eternity, but as God-man, as Immanuel, he
was therefore beloved of the Father because he undertook to die for the
sheep; therefore God\'s soul delighted in him as his elect because
herein he was his faithful servant (Isa. 42:1); therefore he said, This
is my beloved Son. What an instance is this of God\'s love to man, that
he loved his Son the more for loving us! See what a value Christ puts
upon his Father\'s love, that, to recommend himself to that, he would
lay down his life for the sheep. Did he think God\'s love recompence
sufficient for all his services and sufferings, and shall we think it
too little for ours, and court the smiles of the world to make it up?
Therefore doth my Father love me, that is, me, and all that by faith
become one with me; me, and the mystical body, because I lay down my
life.

`[b.]` That his laying down his life was in order to his resuming it: I
lay down my life, that I may receive it again. First, This was the
effect of his Father\'s love, and the first step of his exaltation, the
fruit of that love. Because he was God\'s holy one, he must not see
corruption, Ps. 16:10. God loved him too well to leave him in the grave.
Secondly, This he had in his eye, in laying down his life, that he might
have an opportunity of declaring himself to be the Son of God with power
by his resurrection, Rom. 1:4. By a divine stratagem (like that before
Ai, Jos. 8:15) he yielded to death, as if he were smitten before it,
that he might the more gloriously conquer death, and triumph over the
grave. He laid down a vilified body, that he might assume a glorified
one, fit to ascend to the world of spirits; laid down a life adapted to
this world, but assumed one adapted to the other, like a corn of wheat,
ch. 12:24.

`[c.]` That he was perfectly voluntary in his sufferings and death (v.
18): \"No one doth or can force my life from me against my will, but I
freely lay it down of myself, I deliver it as my own act and deed, for I
have (which no man has) power to lay it down, and to take it again.\"

First, See here the power of Christ, as the Lord of life, particularly
of his own life, which he had in himself. 1. He had power to keep his
life against all the world, so that it could not be wrested from him
without his own consent. Though Christ\'s life seemed to be taken by
storm, yet really it was surrendered, otherwise it had been impregnable,
and never taken. The Lord Jesus did not fall into the hands of his
persecutors because he could not avoid it, but threw himself into their
hands because his hour was come. No man taketh my life from me. This was
such a challenge as was never given by the most daring hero. 2. He had
power to lay down his life. `(1.)` He had ability to do it. He could, when
he pleased, slip the knot of union between soul and body, and, without
any act of violence done to himself, could disengage them from each
other: having voluntarily taken up a body, he could voluntarily lay it
down again, which appeared when he cried with a loud voice, and gave up
the ghost. `(2.)` He had authority to do it, exousian. Though we could
find instruments of cruelty, wherewith to make an end of our own lives,
yet Id possumus quod jure possumus-we can do that, and that only, which
we can do lawfully. We are not at liberty to do it; but Christ had a
sovereign authority to dispose of his own life as he pleased. He was no
debtor (as we are) either to life or death, but perfectly sui juris. 3.
He had power to take it again; we have not. Our life, once laid down, is
as water spilt upon the ground; but Christ, when he laid down his life,
still had it within reach, within call, and could resume it. Parting
with it by a voluntary conveyance, he might limit the surrender at
pleasure, and he did it with a power of revocation, which was necessary
to preserve the intentions of the surrender.

Secondly, See here the grace of Christ; since none could demand his life
of him by law, or extort it by force, he laid it down of himself, for
our redemption. He offered himself to be the Saviour: Lo, I come; and
then, the necessity of our case calling for it, he offered himself to be
a sacrifice: Here am I, let these go their way; by which will we are
sanctified, Heb. 10:10. He was both the offerer and the offering, so
that his laying down his life was his offering up himself.

### Verses 19-21

We have here an account of the people\'s different sentiments concerning
Christ, on occasion of the foregoing discourse; there was a division, a
schism, among them; they differed in their opinions, which threw them
into heats and parties. Such a ferment as this they had been in before
(ch. 7:43; 9:16); and where there has once been a division again. Rents
are sooner made than made up or mended. This division was occasioned by
the sayings of Christ, which, one would think, should rather have united
them all in him as their centre; but they set them at variance, as
Christ foresaw, Lu. 12:51. But it is better that men should be divided
about the doctrine of Christ than united in the service of sin, Lu.
11:21. See what the debate was in particular.

`I.` Some upon this occasion spoke ill of Christ and of his sayings,
either openly in the face of the assembly, for his enemies were very
impudent, or privately among themselves. They said, He has a devil, and
is mad, why do you hear him? 1. They reproach him as a demoniac. The
worst of characters is put upon the best of men. He is a distracted man,
he raves and is delirious, and no more to be heard than the rambles of a
man in bedlam. Thus still, if a man preaches seriously and pressingly of
another world, he shall be said to talk like an enthusiast; and his
conduct shall be imputed to fancy, a heated brain, and a crazed
imagination. 2. They ridicule his hearers: \"Why hear you him? Why do
you so far encourage him as to take notice of what he says?\" Note,
Satan ruins many by putting them out of conceit with the word and
ordinances, and representing it as a weak and silly thing to attend upon
them. Men would not thus be laughed out of their necessary food, and yet
suffer themselves to be laughed out of what is more necessary. Those
that hear Christ, and mix faith with what they hear, will soon be able
to give a good account why they hear him.

`II.` Others stood up in defence of him and his discourse, and, though
the stream ran strong, dared to swim against it; and, though perhaps
they did not believe on him as the Messiah, they could not bear to hear
him thus abused. If they could say no more of him, this they would
maintain, that he was a man in his wits, that he had not a devil, that
he was neither senseless nor graceless. The absurd and most unreasonable
reproaches, that have sometimes been cast upon Christ and his gospel,
have excited those to appear for him and it who otherwise had no great
affection to either. Two things they plead:-1. The excellency of his
doctrine: \"These are not the words of him that hath a devil; they are
not idle words; distracted men are not used to talk at this rate. These
are not the words of one that is either violently possessed with a devil
or voluntarily in league with the devil.\" Christianity, if it be not
the true religion, is certainly the greatest cheat that ever was put
upon the world; and, if so, it must be of the devil, who is the father
of all lies: but it is certain that the doctrine of Christ is no
doctrine of devils, for it is levelled directly against the devil\'s
kingdom, and Satan is too subtle to be divided against himself. So much
of holiness there is in the words of Christ that we may conclude they
are not the words of one that has a devil, and therefore are the words
of one that was sent of God; are not from hell, and therefore must be
from heaven. 2. The power of his miracles: Can a devil, that is, a man
that has a devil, open the eyes of the blind? Neither mad men nor bad
men can work miracles. Devils are not such lords of the power of nature
as to be able to work such miracles; nor are they such friends to
mankind as to be willing to work them if they were able. The devil will
sooner put out men\'s eyes than open them. Therefore Jesus had not a
devil.

### Verses 22-38

We have here another rencounter between Christ and the Jews in the
temple, in which it is hard to say which is more strange, the gracious
words that came out of his mouth or the spiteful ones that came out of
theirs.

`I.` We have here the time when this conference was: It was at the feast
of dedication, and it was winter, a feast that was annually observed by
consent, in remembrance of the dedication of a new altar and the purging
of the temple, by Judas Maccabaeus, after the temple had been profaned
and the altar defiled; we have the story of it at large in the history
of the Maccabees (lib. 1, cap. 4); we have the prophecy of it, Dan.
8:13, 14. See more of the feast, 2 Mac. 1:18. The return of their
liberty was to them as life from the dead, and, in remembrance of it,
they kept an annual feast on the twenty-fifth day of the month Cisleu,
about the beginning of December, and seven days after. The celebrating
of it was not confined to Jerusalem, as that of the divine feasts was,
but every one observed it in his own place, not as a holy time (it is
only a divine institution that can sanctify a day), but as a good time,
as the days of Purim, Esth. 9:19. Christ forecasted to be now at
Jerusalem, not in honour of the feast, which did not require his
attendance there, but that he might improve those eight days of vacation
for good purposes.

`II.` The place where it was (v. 23): Jesus walked in the temple in
Solomon\'s porch; so called (Acts 3:11), not because built by Solomon,
but because built in the same place with that which had borne his name
in the first temple, and the name was kept up for the greater reputation
of it. Here Christ walked, to observe the proceedings of the great
sanhedrim that sat here (Ps. 82:1); he walked, ready to give audience to
any that should apply to him, and to offer them his services. He walked,
as it should seem, for some time alone, as one neglected; walked
pensive, in the foresight of the ruin of the temple. Those that have any
thing to say to Christ may find him in the temple and walk with him
there.

`III.` The conference itself, in which observe,

`1.` A weighty question put to him by the Jews, v. 24. They came round
about him, to tease him; he was waiting for an opportunity to do them a
kindness, and they took the opportunity to do him a mischief. Ill-will
for good-will is no rare and uncommon return. He could not enjoy
himself, no, not in the temple, his Father\'s house, without
disturbance. They came about him, as it were, to lay siege to him:
encompassed him about like bees. They came about him as if they had a
joint and unanimous desire to be satisfied; came as one man, pretending
an impartial and importunate enquiry after truth, but intending a
general assault upon our Lord Jesus; and they seemed to speak the sense
of their nation, as if they were the mouth of all the Jews: How long
dost thou make us to doubt? If thou be the Christ tell us.

`(1.)` They quarrel with him, as if he had unfairly held them in suspense
hitherto. Teµn psycheµn heµmoµn aireis-How long dost thou steal away our
hearts? Or, take away our souls? So some read it; basely intimating that
what share he had of the people\'s love and respect he did not obtain
fairly, but by indirect methods, as Absalom stole the hearts of the men
of Israel; and as seducers deceive the hearts of the simple, and so draw
away disciples after them, Rom. 16:18; Acts 20:30. But most interpreters
understand it as we do: \"How long dost thou keep us in suspense? How
long are we kept debating whether thou be the Christ or no, and not able
to determine the question?\" Now, `[1.]` It was the effect of their
infidelity, and powerful prejudices, that after our Lord Jesus had so
fully proved himself to be the Christ they were still in doubt
concerning it; this they willingly hesitated about, when they might
easily have been satisfied. The struggle was between their convictions,
which told them he was Christ, and their corruptions, which said, No,
because he was not such a Christ as they expected. Those who choose to
be sceptics may, if they please, hold the balance so that the most
cogent arguments may not weigh down the most trifling objections, but
scales may still hang even. `[2.]` It was an instance of their impudence
and presumption that they laid the blame of their doubting upon Christ
himself, as if he made them to doubt by inconsistency with himself,
whereas in truth they made themselves doubt by indulging their
prejudices. If Wisdom\'s sayings appear doubtful, the fault is not in
the object, but in the eye; they are all plain to him that understands.
Christ would make us to believe; we make ourselves to doubt.

`(2.)` They challenge him to give a direct and categorical answer whether
he was the Messiah or no: \"If thou be the Christ, as many believe thou
art, tell us plainly, not by parables, as, I am the light of the world,
and the good Shepherd, and the like, but totidem verbis-in so many
words, either that thou art the Christ, or, as John Baptist, that thou
art not,\" ch. 1:20. Now this pressing query of theirs was seemingly
good; they pretended to be desirous to know the truth, as if they were
ready to embrace it; but it was really bad, and put with an ill design;
for, if he should tell them plainly that he was the Christ, there needed
no more to make him obnoxious to the jealousy and severity of the Roman
government. Every one knew the Messiah was to be a king, and therefore
whoever pretended to be the Messiah would be prosecuted as a traitor,
which was the thing they would have been at; for, let him tell them ever
so plainly that he was the Christ, they would have this to say
presently, Thou bearest witness of thyself, as they had said, ch. 8:13.

`2.` Christ\'s answer to this question, in which,

`(1.)` He justifies himself as not at all accessary to their infidelity
and skepticism, referring them, `[1.]` To what he had said: I have told
you. He had told them that he was the Son of God, the Son of man, that
he had life in himself, that he had authority to execute judgment, etc.
And is not this the Christ then? These things he had told them, and they
believed not; why then should they be told them again, merely to gratify
their curiosity? You believed not. They pretended that they only
doubted, but Christ tells them that they did not believe. Skepticism in
religion is no better than downright infidelity. It is now for us to
teach God how he should teach us, nor prescribe to him how plainly he
should tell us his mind, but to be thankful for divine revelation as we
have it. If we do not believe this, neither should we be persuaded if it
were ever so much adapted to our humour. `[2.]` He refers them to his
works, to the example of his life, which was not only perfectly pure,
but highly beneficent, and of a piece with his doctrine; and especially
to his miracles, which he wrought for the confirmation of his doctrine.
It was certain that no man could do those miracles except God were with
him, and God would not be with him to attest a forgery.

`(2.)` He condemns them for their obstinate unbelief, notwithstanding all
the most plain and powerful arguments used to convince them: \"You
believed not; and again, You believed not. You still are what you always
were, obstinate in your unbelief.\" But the reason he gives is very
surprising: \"You believed not, because you are not of my sheep: you
believe not in me, because you belong not to me.\" `[1.]` \"You are not
disposed to be my followers, are not of a tractable teachable temper,
have no inclination to receive the doctrine and law of the Messiah; you
will not herd yourselves with my sheep, will not come and see, come and
hear my voice.\" Rooted antipathies to the gospel of Christ are the
bonds of iniquity and infidelity. `[2.]` \"You are not designed to be my
followers; you are not of those that were given me by my Father, to be
brought to grace and glory. You are not of the number of the elect; and
your unbelief, if you persist in it, will be a certain evidence that you
are not.\" Note, Those to whom God never gives the grace of faith were
never designed for heaven and happiness. What Solomon saith of
immorality is true of infidelity, It is a deep ditch, and he that is
abhorred of the Lord shall fall therein, Prov. 22:14. Non esse electum,
non est causa incredulitatis propriè dicta, sed causa per accidens.
Fides autem est donum Dei et effectus praedestinationis-The not being
included among the elect is not the proper cause of infidelity, but
merely the accidental cause. But faith is the gift of God, and the
effect of predestination. So Jansenius distinguishes well here.

`(3.)` He takes this occasion to describe both the gracious disposition
and the happy state of those that are his sheep; for such there are,
though they be not.

`[1.]` To convince them that they were not his sheep, he tells them what
were the characters of his sheep. First, They hear his voice (v. 27),
for they know it to be his (v. 4), and he has undertaken that they shall
hear it, v. 16. They discern it, It is the voice of my beloved, Cant.
2:8. They delight in it, are in their element when they are sitting at
his feet to hear his word. They do according to it, and make his word
their rule. Christ will not account those his sheep that are deaf to his
calls, deaf to his charms, Ps. 58:5. Secondly, They follow him; they
submit to his guidance by a willing obedience to all his commands, and a
cheerful conformity to his spirit and pattern. The word of command has
always been, Follow me. We must eye him as our leader and captain, and
tread in his steps, and walk as he walked-follow the prescriptions of
his word, the intimations of his providence, and the directions of his
Spirit-follow the Lamb (the dux gregis-the leader of the flock)
whithersoever he goes. In vain do we hear his voice if we do not follow
him.

`[2.]` To convince them that it was their great unhappiness and misery
not to be of Christ\'s sheep, he here describes the blessed state and
case of those that are, which would likewise serve for the support and
comfort of his poor despised followers, and keep them from envying the
power and grandeur of those that were not of his sheep.

First, Our Lord Jesus takes cognizance of his sheep: They hear my voice,
and I know them. He distinguishes them from others (2 Tim. 2:19), has a
particular regard to every individual (Ps. 34:6); he knows their wants
and desires, knows their souls in adversity, where to find them, and
what to do for them. He knows others afar off, but knows them near at
hand.

Secondly, He has provided a happiness for them, suited to them: I give
unto them eternal life, v. 28. 1. The estate settled upon them is rich
and valuable; it is life, eternal life. Man has a living soul; therefore
the happiness provided is life, suited to his nature. Man has an
immortal soul: therefore the happiness provided is eternal life, running
parallel with his duration. Life eternal is the felicity and chief good
of a soul immortal. 2. The manner of conveyance is free: I give it to
them; it is not bargained and sold upon a valuable consideration, but
given by the free grace of Jesus Christ. The donor has power to give it.
He who is the fountain of life, and Father of eternity, has authorized
Christ to give eternal life, ch. 17:2. Not I will give it, but I do give
it; it is a present gift. He gives the assurance of it, the pledge and
earnest of it, the first-fruits and foretastes of it, that spiritual
life which is eternal life begun, heaven in the seed, in the bud, in the
embryo.

Thirdly, He has undertaken for their security and preservation to this
happiness.

`a.` They shall be saved from everlasting perdition. They shall by no
means perish for ever; so the words are. As there is an eternal life, so
there is an eternal destruction; the soul not annihilated, but ruined;
its being continued, but its comfort and happiness irrecoverably lost.
All believers are saved from this; whatever cross they may come under,
they shall not come into condemnation. A man is never undone till he is
in hell, and they shall not go down to that. Shepherds that have large
flocks often lose some of the sheep and suffer them to perish; but
Christ has engaged that none of his sheep shall perish, not one.

`b.` They cannot be kept from their everlasting happiness; it is in
reserve, but he that gives it to them will preserve them to it. `(a.)` His
own power is engaged for them: Neither shall any man pluck them out of
my hand. A mighty contest is here supposed about these sheep. The
Shepherd is so careful of their welfare that he has them not only within
his fold, and under his eye, but in his hand, interested in his special
love and taken under his special protection (all his saints are in thy
hand, Deu. 33:3); yet their enemies are so daring that they attempt to
pluck them out of his hand-his whose own they are, whose care they are;
but they cannot, they shall not, do it. Note, Those are safe who are in
the hands of the Lord Jesus. The saints are preserved in Christ Jesus:
and their salvation is not in their own keeping, but in the keeping of a
Mediator. The Pharisees and rulers did all they could to frighten the
disciples of Christ from following him, reproving and threatening them,
but Christ saith that they shall not prevail. `(b.)` His Father\'s power
is likewise engaged for their preservation, v. 29. He now appeared in
weakness, and, lest his security should therefore be thought
insufficient, he brings in his Father as a further security. Observe,
`[a.]` The power of the Father: My Father is greater than all; greater
than all the other friends of the church, all the other shepherds,
magistrates or ministers, and able to do that for them which they cannot
do. Those shepherds slumber and sleep, and it will be easy to pluck the
sheep out of their hands; but he keeps his flock day and night. He is
greater than all the enemies of the church, all the opposition given to
her interests, and able to secure his own against all their insults; he
is greater than all the combined force of hell and earth. He is greater
in wisdom than the old serpent, though noted for subtlety; greater in
strength than the great red dragon, though his name be legion, and his
title principalities and powers. The devil and his angels have had many
a push, many a pluck for the mastery, but have never yet prevailed, Rev.
12:7, 8. The Lord on high is mightier. `[b.]` The interest of the Father
in the sheep, for the sake of which this power is engaged for them: \"It
is my Father that gave them to me, and he is concerned in honour to
uphold his gift.\" They were given to the Son as a trust to be managed
by him, and therefore God will still look after them. All the divine
power is engaged for the accomplishment of all the divine counsels.
`[c.]` The safety of the saints inferred from these two. If this be so,
then none (neither man nor devil) is able to pluck them out of the
Father\'s hand, not able to deprive them of the grace they have, nor to
hinder them from the glory that is designed them; not able to put them
out of God\'s protection, nor get them into their own power. Christ had
himself experienced the power of his Father upholding and strengthening
him, and therefore puts all his followers into his hand too. He that
secured the glory of the Redeemer will secure the glory of the redeemed.
Further to corroborate the security, that the sheep of Christ may have
strong consolation, he asserts the union of these two undertakers: \"I
and my Father are one, and have jointly and severally undertaken for the
protection of the saints and their perfection.\" This denotes more than
the harmony, and consent, and good understanding, that were between the
Father and the Son in the work of man\'s redemption. Every good man is
so far one with God as to concur with him; therefore it must be meant of
the oneness of the nature of Father and Son, that they are the same in
substance, and equal in power and glory. The fathers urged this both
against the Sabellians, to prove the distinction and plurality of the
persons, that the Father and the Son are two, and against the Arians, to
prove the unity of the nature, that these two are one. If we should
altogether hold our peace concerning this sense of the words, even the
stones which the Jews took up to cast at him would speak it out, for the
Jews understood him as hereby making himself God (v. 33) and he did not
deny it. He proves that none could pluck them out of his hand because
they could not pluck them out of the Father\'s hand, which had not been
a conclusive argument if the Son had not had the same almighty power
with the Father, and consequently been one with him in essence and
operation.

`IV.` The rage, the outrage, of the Jews against him for this discourse:
The Jews took up stones again, v. 31. It is not the word that is used
before (ch. 8:59), but ebastasan lithous-they carried stones-great
stones, stones that were a load, such as they used in stoning
malefactors. They brought them from some place at a distance, as it were
preparing things for his execution without any judicial process; as if
he were convicted of blasphemy upon the notorious evidence of the fact,
which needed no further trial. The absurdity of this insult which the
Jews offered to Christ will appear if we consider, 1. That they had
imperiously, not to say impudently, challenged him to tell them plainly
whether he was the Christ or no; and yet now that he not only said he
was the Christ, but proved himself so, they condemned him as a
malefactor. If the preachers of the truth propose it modestly, they are
branded as cowards; if boldly, as insolent; but Wisdom is justified of
her children. 2. That when they had before made a similar attempt it was
in vain; he escaped through the midst of them (ch. 8:59); yet they
repeat their baffled attempt. Daring sinners will throw stones at
heaven, though they return upon their own heads; and will strengthen
themselves against the Almighty, though none ever hardened themselves
against him and prospered.

`V.` Christ\'s tender expostulation with them upon occasion of this
outrage (v. 32): Jesus answered what they did, for we do not find that
they said any thing, unless perhaps they stirred up the crown that they
had gathered about him to join with them, crying, Stone him, stone him,
as afterwards, Crucify him, crucify him. When he could have answered
them with fire from heaven, he mildly replied, Many good works have I
shown you from my Father: for which of those works do you stone me?
Words so very tender that one would think they should have melted a
heart of stone. In dealing with his enemies he still argued from his
works (men evidence what they are by what they do), his good works-kala
erga excellent, eminent works. Opera eximia vel praeclara; the
expression signifies both great works and good works.

`1.` The divine power of his works convicted them of the most obstinate
infidelity. They were works from his Father, so far above the reach and
course of nature as to prove him who did them sent of God, and acting by
commission from him. These works he showed them; he did them openly
before the people, and not in a corner. His works would bear the test,
and refer themselves to the testimony of the most inquisitive and
impartial spectators. He did not show his works by candle-light, as
those that are concerned only for show, but he showed them at noon-day
before the world, ch. 18:20. See Ps. 111:6. His works so undeniably
demonstrated that they were an incontestable demonstration of the
validity of his commission.

`2.` The divine grace of his works convicted them of the most base
ingratitude. The works he did among them were not only miracles, but
mercies; not only works of wonder to amaze them, but works of love and
kindness to do them good, and so make them good, and endear himself to
them. He healed the sick, cleansed the lepers, cast out devils, which
were favours, not only to the persons concerned, but to the public;
these he had repeated, and multiplied: \"Now for which of these do you
stone me? You cannot say that I have done you any harm, or given you any
just provocation; if therefore you will pick a quarrel with me, it must
be for some good work, some good turn done you; tell me for which.\"
Note, `(1.)` The horrid ingratitude that there is in our sins against God
and Jesus Christ is a great aggravation of them, and makes them appear
exceedingly sinful. See how God argues to this purpose, Deu. 32:6, Jer.
2:5; Mic. 6:3. `(2.)` We must not think it strange if we meet with those
who not only hate us without cause, but are our adversaries for our
love, Ps. 35:12; 41:9. When he asks, For which of these do you stone me?
as he intimates the abundant satisfaction he had in his own innocency,
which gives a man courage in a suffering day, so he puts his persecutors
upon considering what was the true reason of their enmity, and asking,
as all those should do that create trouble to their neighbour, Why
persecute we him? As Job advises his friends to do, Job 19:28.

`VI.` Their vindication of the attempt they made upon Christ, and the
cause upon which they grounded their prosecution, v. 33. What sin will
want fig-leaves with which to cover itself, when even the bloody
persecutors of the Son of God could find something to say for
themselves?

`1.` They would not be thought such enemies to their country as to
persecute him for a good work: For a good work we stone thee not. For
indeed they would scarcely allow any of his works to be so. His curing
the impotent man (ch. 5) and the blind man (ch. 9) were so far from
being acknowledged good services to the town, and meritorious, that they
were put upon the score of his crimes, because done on the sabbath day.
But, if he had done any good works, they would not own that they stoned
him for them, though these were really the things that did most
exasperate them, ch. 11:47. Thus, though most absurd, they could not be
brought to own their absurdities.

`2.` They would be thought such friends to God and his glory as to
prosecute him for blasphemy: Because that thou, being a man, makest
thyself God. Here is,

`(1.)` A pretended zeal for the law. They seem mightily concerned for the
honour of the divine majesty, and to be seized with a religious horror
at that which they imagined to be a reproach to it. A blasphemer was to
be stoned, Lev. 24:16. This law, they thought, did not only justify, but
sanctify, what they attempted, as Acts 26:9. Note, The vilest practices
are often varnished with plausible pretences. As nothing is more
courageous than a well-informed conscience, so nothing is more
outrageous than a mistaken one. See Isa. 66:5; ch. 16:2.

`(2.)` A real enmity to the gospel, on which they could not put a greater
affront than by representing Christ as a blasphemer. It is no new thing
for the worst of characters to be put upon the best of men, by those
that resolve to give them the worst of treatment. `[1.]` The crime laid
to his charge is blasphemy, speaking reproachfully and despitefully of
God. God himself is out of the sinner\'s reach, and not capable of
receiving any real injury; and therefore enmity to God spits its venom
at his name, and so shows its ill-will. `[2.]` The proof of the crime:
Thou, being a man, makest thyself God. As it is God\'s glory that he is
God, which we rob him of when we make him altogether such a one as
ourselves, so it is his glory that besides him there is no other, which
we rob him of when we make ourselves, or any creature, altogether like
him. Now, First, Thus far they were in the right, that what Christ said
of himself amounted to this-that he was God, for he had said that he was
one with the Father and that he would give eternal life; and Christ does
not deny it, which he would have done if it had been a mistaken
inference from his words. But, secondly, They were much mistaken when
they looked upon him as a mere man, and that the Godhead he claimed was
a usurpation, and of his own making. They thought it absurd and impious
that such a one as he, who appeared in the fashion of a poor, mean,
despicable man, should profess himself the Messiah, and entitle himself
to the honours confessedly due to the Son of God. Note, 1. Those who say
that Jesus is a mere man, and only a made God, as the Socinians say, do
in effect charge him with blasphemy, but do effectually prove it upon
themselves. 2. He who, being a man, a sinful man, makes himself a god as
the Pope does, who claims divine powers and prerogatives, is
unquestionably a blasphemer, and that antichrist.

`VII.` Christ\'s reply to their accusation of him (for such their
vindication of themselves was), and his making good those claims which
they imputed to him as blasphemous (v. 34, etc.), where he proves
himself to be no blasphemer, by two arguments:-

`1.` By an argument taken from God\'s word. He appeals to what was
written in their law, that is, in the Old Testament; whoever opposes
Christ, he is sure to have the scripture on his side. It is written (Ps.
82:6), I have said, You are gods. It is an argument a minore ad
majus-from the less to the greater. If they were gods, much more am `I.`
Observe,

`(1.)` How he explains the text (v. 35): He called them gods to whom the
word of God came, and the scripture cannot be broken. The word of God\'s
commission came to them, appointing them to their offices, as judges,
and therefore they are called gods, Ex. 22:28. To some the word of God
came immediately, as to Moses; to others in the way of an instituted
ordinance. Magistracy is a divine institution; and magistrates are
God\'s delegates, and therefore the scripture calleth them gods; and we
are sure that the scripture cannot be broken, or broken in upon, or
found fault with. Every word of God is right; the very style and
language of scripture are unexceptionable, and not to be corrected, Mt.
5:18.

`(2.)` How he applies it. Thus much in general is easily inferred, that
those were very rash and unreasonable who condemned Christ as a
blasphemer, only for calling himself the Son of God, when yet they
themselves called their rulers so, and therein the scripture warranted
them. But the argument goes further (v. 36): If magistrates were called
Gods, because they were commissioned to administer justice in the
nation, say you of him whom the Father hath sanctified, Thou
blasphemest? We have here two things concerning the Lord Jesus:-`[1.]`
The honour done him by the Father, which he justly glories in: He
sanctified him, and sent him into the world. Magistrates were called the
sons of God, though the word of God only came to them, and the spirit of
government came upon them by measure, as upon Saul; but our Lord Jesus
was himself the Word, and had the Spirit without measure. They were
constituted for a particular country, city, or nation; but he was sent
into the world, vested with a universal authority, as Lord of all. They
were sent to, as persons at a distance; he was sent forth, as having
been from eternity with God. The Father sanctified him, that is,
designed him and set him apart to the office of Mediator, and qualified
and fitted him for that office. Sanctifying him is the same with sealing
him, ch. 6:27. Note, Whom the Father sends he sanctifies; whom he
designs for holy purposes he prepares with holy principles and
dispositions. The holy God will reward, and therefore will employ, none
but such as he finds or makes holy. The Father\'s sanctifying and
sending him is here vouched as a sufficient warrant for his calling
himself the Son of God; for because he was a holy thing he was called
the Son of God, Lu. 1:35. See Rom. 1:4. `[2.]` The dishonour done him by
the Jews, which he justly complains of-that they impiously said of him,
whom the Father had thus dignified, that he was a blasphemer, because he
called himself the Son of God: \"Say you of him so and so? Dare you say
so? Dare you thus set your mouths against the heavens? Have you brow and
brass enough to tell the God of truth that he lies, or to condemn him
that is most just? Look me in the face, and say it if you can. What! say
you of the Son of God that he is a blasphemer?\" If devils, whom he came
to condemn, had said so of him, it had not been so strange; but that
men, whom he came to teach and save, should say so of him, be
astonished, O heavens! at this. See what is the language of an obstinate
unbelief; it does, in effect, call the holy Jesus a blasphemer. It is
hard to say which is more to be wondered at, that men who breathe in
God\'s air should yet speak such things, or that men who have spoken
such things should still be suffered to breathe in God\'s air. The
wickedness of man, and the patience of God, as it were, contend which
shall be most wonderful.

`2.` By an argument taken from his own works, v. 37, 38. In the former he
only answered the charge of blasphemy by an argument ad hominem-turning
a man\'s own argument against himself; but he here makes out his own
claims, and proves that he and the Father are one (v. 37, 38): If I do
not the works of my Father, believe me not. Though he might justly have
abandoned such blasphemous wretches as incurable, yet he vouchsafes to
reason with them. Observe,

`(1.)` From what he argues-from his works, which he had often vouched as
his credentials, and the proofs of his mission. As he proved himself
sent of God by the divinity of his works, so we must prove ourselves
allied to Christ by the Christianity of ours. `[1.]` The argument is
very cogent; for the works he did were the works of his Father, which
the Father only could do, and which could not be done in the ordinary
course of nature, but only by the sovereign over-ruling power of the God
of nature. Opera Deo propria-works peculiar to God, and Opera Deo
Digna-works worthy of God-the works of a divine power. He that can
dispense with the laws of nature, repeal, altar, and overrule them at
his pleasure, by his own power, is certainly the sovereign prince who
first instituted and enacted those laws. The miracles which the apostles
wrought in his name, by his power, and for the confirmation of his
doctrine, corroborated this argument, and continued the evidence of it
when he was gone. `[2.]` It is proposed as fairly as can be desired, and
put to a short issue. First, If I do not the works of my Father, believe
me not. He does not demand a blind and implicit faith, nor an assent to
his divine mission further than he gave proof of it. He did not wind
himself into the affections of the people, nor wheedle them by sly
insinuations, nor impose upon their credulity by bold assertions, but
with the greatest fairness imaginable quitted all demands of their
faith, further than he produced warrants for these demands. Christ is no
hard master, who expects to reap in assents where he has not sown in
arguments. None shall perish for the disbelief of that which was not
proposed to them with sufficient motives of credibility, Infinite Wisdom
itself being judge. Secondly, \"But if I do the works of my Father, if I
work undeniable miracles for the confirmation of a holy doctrine, though
you believe not me, though you are so scrupulous as not to take my word,
yet believe the works: believe your own eyes, your own reason; the thing
speaks itself plainly enough.\" As the invisible things of the Creator
are clearly seen by his works of creation and common providence (Rom.
1:20), so the invisible things of the Redeemer were seen by his
miracles, and by all his works both of power and mercy; so that those
who were not convinced by these works were without excuse.

`(2.)` For what he argues-that you may know and believe, may believe it
intelligently, and with an entire satisfaction, that the Father is in me
and I in him; which is the same with what he had said (v. 30): I and my
Father are one. The Father was so in the Son as that in him dwelt all
the fulness of the Godhead, and it was by a divine power that he wrought
his miracles; the Son was so in the Father as that he was perfectly
acquainted with the whole of his mind, not by communication, but by
consciousness, having lain in his bosom. This we must know; not know and
explain (for we cannot by searching find it out to perfection), but know
and believe it; acknowledging and adoring the depth, when we cannot find
the bottom.

### Verses 39-42

We have here the issue of the conference with the Jews. One would have
thought it would have convinced and melted them, but their hearts were
hardened. Here we are told,

`I.` How they attacked him by force. Therefore they sought again to take
him, v. 39. Therefore, 1. Because he had fully answered their charge of
blasphemy, and wiped off that imputation, so that they could not for
shame go on with their attempts to stone him, therefore they contrived
to seize him, and prosecute him as an offender against the state. When
they were constrained to drop their attempt by a popular tumult, they
would try what they could do under colour of a legal process. See Rev.
12:13. Or, 2. Because he persevered in the same testimony concerning
himself, they persisted in their malice against him. What he had said
before he did in effect say again, for the faithful witness never
departs from what he has once said; and therefore, having the same
provocation, they express the same resentment, and justify their attempt
to stone him by another attempt to take him. Such is the temper of a
persecuting spirit, and such its policy, malè facta malè factis tegere
ne perpluant-to cover one set of bad deeds with another, lest the former
should fall through.

`II.` How he avoided them by flight; not an inglorious retreat, in which
there was any thing of human infirmity, but a glorious retirement, in
which there was much of a divine power. He escaped out of their hands,
not by the interposal of any friend that helped him, but by his own
wisdom he got clear of them; he drew a veil over himself, or cast a mist
before their eyes, or tied the hands of those whose hearts he did not
turn. Note, No weapon formed against our Lord Jesus shall prosper, Ps.
2:4. He escaped, not because he was afraid to suffer, but because his
hour was not come. And he who knew how to deliver himself no doubt knows
how to deliver the godly out of temptation, and to make a way for them
to escape.

`III.` How he disposed of himself in his retirement: He went away again
beyond Jordan, v. 40. The bishop of our souls came not to be fixed in
one see, but to go about from place to place, doing good. This great
benefactor was never out of his way, for wherever he came there was work
to be done. Though Jerusalem was the royal city, yet he made many a kind
visit to the country, not only to his own country Galilee, but to other
parts, even those that lay most remote beyond Jordan. Now observe,

`1.` What shelter he found there. He went into a private part of the
country, and there he abode; there he found some rest and quietness,
when in Jerusalem he could find none. Note, Though persecutors may drive
Christ and his gospel out of their own city or country, they cannot
drive him or it out of the world. Though Jerusalem was not gathered, nor
would be, yet Christ was glorious, and would be. Christ\'s going now
beyond Jordan was a figure of the taking of the kingdom of God from the
Jews, and bringing it to the Gentiles. Christ and his gospel have often
found better entertainment among the plain country-people than among the
wise, the mighty, the noble, 1 Co. 1:26, 27.

`2.` What success he found there. He did not go thither merely for his
own security, but to do good there; and he chose to go thither, where
John at first baptized (ch. 1:28), because there could not but remain
some impressions of John\'s ministry and baptism thereabouts, which
would dispose them to receive Christ and his doctrine; for it was not
three years since John was baptizing, and Christ was himself baptized
here at Bethabara. Christ came hither now to see what fruit there was of
all the pains John Baptist had taken among them, and what they retained
of the things they then heard and received. The event in some measure
answered expectation; for we are told,

`(1.)` That they flocked after him (v. 41): Many resorted to him. The
return of the means of grace to a place, after they have been for some
time intermitted, commonly occasions a great stirring of affections.
Some think Christ chose to abide at Bethabara, the house of passage,
where the ferry-boats lay by which they crossed the river Jordan, that
the confluence of people thither might give an opportunity of teaching
many who would come to hear him when it lay in their way, but who would
scarcely go a step out of the road for an opportunity of attending on
his word.

`(2.)` That they reasoned in his favour, and sought arguments to induce
them to close with him as much as those at Jerusalem sought objections
against him. They said very judiciously, John did no miracle, but all
things that John spoke of this man were true. Two things they
considered, upon recollecting what they had seen and heard from John,
and comparing it with Christ\'s ministry. `[1.]` That Christ far
exceeded John Baptist\'s power, for John did no miracle, but Jesus does
many; whence it is easy to infer that Jesus is greater than John. And,
if John was so great a prophet, how great then is this Jesus! Christ is
best known and acknowledged by such a comparison with others as sets him
superlatively above others. Though John came in the spirit and power of
Elias, yet he did not work miracles, as Elias did, lest the minds of
people should be made to hesitate between him and Jesus; therefore the
honour of working miracles was reserved for Jesus as a flower of his
crown, that there might be a sensible demonstration, and undeniable one,
that though he came after John, yet he was preferred far before him.
`[2.]` That Christ exactly answered John Baptist\'s testimony. John not
only did no miracle to divert people from Christ, but he said a great
deal to direct them to Christ, and to turn them over as apprentices to
him, and this came to their minds now: all things that John said of this
man were true, that he should be the Lamb of God, should baptize with
Holy Ghost and with fire. Great things John had said of him, which
raised their expectations; so that though they had not zeal enough to
carry them into his country to enquire after him, yet, when he came into
theirs, and brought his gospel to their doors, they acknowledged him as
great as John had said he would be. When we get acquainted with Christ,
and come to know him experimentally, we find all things that the
scripture saith of him to be true; nay, and that the reality exceeds the
report, 1 Ki. 10:6, 7. John Baptist was now dead and gone, and yet his
hearers profited by what they had heard formerly, and, by comparing what
they heard then with what they saw now, they gained a double advantage;
for, First, They were confirmed in their belief that John was a prophet,
who foretold such things, and spoke of the eminency to which this Jesus
would arrive, though his beginning was so small. Secondly, They were
prepared to believe that Jesus was the Christ, in whom they saw those
things accomplished which John foretold. By this we see that the success
and efficacy of the word preached are not confined to the life of the
preacher, nor do they expire with his breath, but that which seemed as
water spilt upon the ground may afterwards be gathered up again. See
Zec. 1:5, 6.

`(3.)` That many believed on him there. Believing that he who wrought such
miracles, and in whom John\'s predictions were fulfilled, was what he
declared himself to be, the Son of God, they gave up themselves to him
as his disciples, v. 42. An emphasis is here to be laid, `[1.]` Upon the
persons that believed on him; they were many. While those that received
and embraced his doctrine at Jerusalem were but as the grape-gleanings
of the vintage, those that believed on him in the country, beyond the
Jordan, were a full harvest gathered in to him. `[2.]` Upon the place
where this was; it was where John had been preaching and baptizing and
had had great success; there many believed on the Lord Jesus. Where the
preaching of the doctrine of repentance has had success, as desired,
there the preaching of the doctrine of reconciliation and gospel grace
is most likely to be prosperous. Where John has been acceptable, Jesus
will not be unacceptable. The jubilee-trumpet sounds sweetest in the
ears of those who in the day of atonement have afflicted their souls for
sin.
