John, Chapter 19
================

Commentary
----------

Though in the history hitherto this evangelist seems industriously to
have declined the recording of such passages as had been related by the
other evangelists, yet, when he comes to the sufferings and death of
Christ, instead of passing them over, as one ashamed of his Master\'s
chain and cross, and looking upon them as the blemishes of his story, he
repeats what had been before related, with considerable enlargements, as
one that desired to know nothing but Christ and him crucified, to glory
in nothing save in the cross of Christ. In the story of this chapter we
have, `I.` he remainder of Christ\'s trial before Pilate, which was
tumultuous and confused (v. 1-15). `II.` Sentence given, and execution
done upon it (v. 16-18). `III.` The title over his head (v. 19-22). `IV.`
The parting of his garment (v. 23, 24). `V.` The care he took of his
mother (v. 25-27). `VI.` The giving him vinegar to drink (v. 28, 29). `VII.`
His dying word (v. 30). `VIII.` The piercing of his side (v. 31-37). `IX.`
The burial of his body (v. 38-42). O that in meditating on these things
we may experimentally know the power of Christ\'s death, and the
fellowship of his sufferings!

### Verses 1-15

Here is a further account of the unfair trial which they gave to our
Lord Jesus. The prosecutors carrying it on with great confusion among
the people, and the judge with great confusion in his own breast,
between both the narrative is such as is not easily reduced to method;
we must therefore take the parts of it as they lie.

`I.` The judge abuses the prisoner, though he declares him innocent, and
hopes therewith to pacify the prosecutors; wherein his intention, if
indeed it was good, will by no means justify his proceedings, which were
palpably unjust.

`1.` He ordered him to be whipped as a criminal, v. 1. Pilate, seeing the
people so outrageous, and being disappointed in his project of releasing
him upon the people\'s choice, took Jesus, and scourged him, that is,
appointed the lictors that attended him to do it. Bede is of opinion
that Pilate scourged Jesus himself with his own hands, because it is
said, He took him and scourged him, that it might be done favourably.
Matthew and Mark mention his scourging after his condemnation, but here
it appears to have been before. Luke speaks of Pilate\'s offering to
chastise him, and let him go, which must be before sentence. This
scourging of him was designed only to pacify the Jews, and in it Pilate
put a compliment upon them, that he would take their word against his
own sentiments so far. The Roman scourgings were ordinarily very severe,
not limited, as among the Jews, to forty stripes; yet this pain and
shame Christ submitted to for our sakes. `(1.)` That the scripture might
be fulfilled, which spoke of his being stricken, smitten, and afflicted,
and the chastisement of our peace being upon him (Isa. 53:5), of his
giving his back to the smiters (Isa. 50:6), of the ploughers ploughing
upon his back, Ps. 129:3. He himself likewise had foretold it, Mt.
20:19; Mk. 10:34; Lu. 18:33. `(2.)` That by his stripes we might be
healed, 1 Pt. 2:4. We deserved to have been chastised with whips and
scorpions, and beaten with many stripes, having known our Lord\'s will
and not done it; but Christ underwent the stripes for us, bearing the
rod of his Father\'s wrath, Lam. 3:1. Pilate\'s design in scourging him
was that he might not be condemned, which did not take effect, but
intimated what was God\'s design, that his being scourged might prevent
our being condemned, we having fellowship in his sufferings, and this
did take effect: the physician scourged, and so the patient healed. `(3.)`
That stripes, for his sake, might be sanctified and made easy to his
followers; and they might, as they did, rejoice in that shame (Acts
5:41; 16:22, 25), as Paul did, who was in stripes above measure, 2 Co.
11:23. Christ\'s stripes take out the sting of theirs, and alter the
property of them. We are chastened of the Lord, that we may not be
condemned with the world, 1 Co. 11:32.

`2.` He turned him over to his soldiers, to be ridiculed and made sport
with as a fool (v. 2, 3): The soldiers, who were the governor\'s
life-guard, put a crown of thorns upon his head; such a crown they
thought fittest for such a king; they put on him a purple robe, some old
threadbare coat of that colour, which they thought good enough to be the
badge of his royalty; and they complemented him with, Hail, king of the
Jews (like people like king), and then smote him with their hands.

`(1.)` See here the baseness and injustice of Pilate, that he would suffer
one whom he believed an innocent person, and if so an excellent person,
to be thus abused and trampled on by his own servants. Those who are
under the arrest of the law ought to be under the protection of it; and
their being secured is to be their security. But Pilate did this, `[1.]`
To oblige his soldiers\' merry humour, and perhaps his own too,
notwithstanding the gravity one might have expected in a judge. Herod,
as well as his men of war, had just before done the same, Lu. 23:11. It
was as good as a stage-play to them, now that it was a festival time; as
the Philistines made sport with Samson. `[2.]` To oblige the Jews\'
malicious humour, and to gratify them, who desired that all possible
disgrace might be done to Christ, and the utmost indignities put upon
him.

`(2.)` See here the rudeness and insolence of the soldiers, how perfectly
lost they were to all justice and humanity, who could thus triumph over
a man in misery, and one that had been in reputation for wisdom and
honour, and never did any thing to forfeit it. But thus hath Christ\'s
holy religion been basely misrepresented, dressed up by bad men at their
pleasure, and so exposed to contempt and ridicule, as Christ was here.
`[1.]` They clothe him with a mock-robe, as if it were a sham and a
jest, and nothing but the product of a heated fancy and a crazed
imagination. And as Christ is here represented as a king in conceit
only, so is his religion as a concern in conceit only, and God and the
soul, sin and duty, heaven and hell, are with many all chimeras. `[2.]`
They crown him with thorns; as if the religion of Christ were a perfect
penance, and the greatest pain and hardship in the world; as if to
submit to the control of God and conscience were to thrust one\'s head
into a thicket of thorns; but this is an unjust imputation; thorns and
snares are in the way of the froward, but roses and laurels in
religion\'s ways.

`(3.)` See here the wonderful condescension of our Lord Jesus in his
sufferings for us. Great and generous minds can bear any thing better
than ignominy, any toil, any pain, any loss, rather than reproach; yet
this the great and holy Jesus submitted to for us. See and admire,
`[1.]` The invincible patience of a sufferer, leaving us an example of
contentment and courage, evenness, and easiness of spirit, under the
greatest hardships we may meet with in the way of duty. `[2.]` The
invincible love and kindness of a Saviour, who not only cheerfuly and
resolutely went through all this, but voluntarily undertook it for us
and for our salvation. Herein he commended his love, that he would not
only die for us, but die as a fool dies. First, He endured the pain; not
the pangs of death only, though in the death of the cross these were
most exquisite; but, as if these were too little, he submitted to those
previous pains. Shall we complain of a thorn in the flesh, and of being
buffeted by affliction, because we need it to hide pride from us, when
Christ humbled himself to bear those thorns in the head, and those
buffetings, to save and teach us? 2 Co. 12:7. Secondly, He despised the
shame, the shame of a fool\'s coat, and the mock-respect paid him, with,
Hail, king of the Jews. If we be at any time ridiculed for well-doing,
let us not be ashamed, but glorify God, for thus we are partakers of
Christ\'s sufferings. He that bore these sham honours was recompensed
with real honours, and so shall we, if we patiently suffer shame for
him.

`II.` Pilate, having thus abused the prisoner, presents him to the
prosecutors, in hope that they would now be satisfied, and drop the
prosecution, v. 4, 5. Here he proposes two things to their
consideration:-

`1.` That he had not found any thing in him which made him obnoxious to
the Roman government (v. 4): I find no fault in him; oudemian aitian
heuriskoµ-I do not find in him the least fault, or cause of accusation.
Upon further enquiry, he repeats the declaration he had made, ch. 18:38.
Hereby he condemns himself; if he found no fault in him, why did he
scourge him, why did he suffer him to be abused? None ought to suffer
ill but those that do ill; yet thus many banter and abuse religion, who
yet, if they be serious, cannot but own they find no fault in it. If he
found no fault in him, why did he bring him out to his prosecutors, and
not immediately release him, as he ought to have done? If Pilate had
consulted his own conscience only, he would neither have scourged Christ
nor crucified him; but, thinking to trim the matter, to please the
people by scourging Christ, and save his conscience by not crucifying
him, behold he does both; whereas, if he had at first resolved to
crucify him, he need not have scourged him. It is common for those who
think to keep themselves from greater sins by venturing upon less sins
to run into both.

`2.` That he had done that to him which would make him the less dangerous
to them and to their government, v. 5. He brought him out to them,
wearing the crown of thorns, his head and face all bloody, and said,
\"Behold the man whom you are so jealous of,\" intimating that though
his having been so popular might have given them some cause to fear that
his interest in the country would lessen theirs, yet he had taken an
effectual course to prevent it, by treating him as a slave, and exposing
him to contempt, after which he supposed the people would never look
upon him with any respect, nor could he ever retrieve his reputation
again. Little did Pilate think with what veneration even these
sufferings of Christ would in after ages be commemorated by the best and
greatest of men, who would glory in that cross and those stripes which
he thought would have been to him and his followers a perpetual and
indelible reproach. `(1.)` Observe here our Lord Jesus shows himself
dressed up in all the marks of ignominy. He came forth, willing to be
made a spectacle, and to be hooted at, as no doubt he was when he came
forth in this garb, knowing that he was set for a sign that should be
spoken against, Lu. 2:34. Did he go forth thus bearing our reproach? Let
us go forth to him bearing his reproach, Heb. 13:13. `(2.)` How Pilate
shows him: Pilate saith unto them, Behold the man. He saith unto them:
so the original is; and, the immediate antecedent being Jesus, I see no
inconvenience in supposing these to be Christ\'s own words; he said,
\"Behold the man against whom you are so exasperated.\" But some of the
Greek copies, and the generality of the translators, supply it as we do,
Pilate saith unto them, with a design to appease them, Behold the man;
not so much to move their pity, Behold a man worthy your compassion, as
to silence their jealousies, Behold a man not worthy your suspicion, a
man from whom you can henceforth fear no danger; his crown is profaned,
and cast to the ground, and now all mankind will make a jest of him. The
word however is very affecting: Behold the man. It is good for every one
of us, with an eye of faith, to behold the man Christ Jesus in his
sufferings. Behold this king with the crown wherewith his mother crowned
him, the crown of thorns, Cant. 3:11. \"Behold him, and be suitably
affected with the sight. Behold him, and mourn because of him. Behold
him, and love him; be still looking unto Jesus.\"

`III.` The prosecutors, instead of being pacified, were but the more
exasperated, v. 6, 7.

`1.` Observe here their clamour and outrage. The chief priests, who
headed the mob, cried out with fury and indignation, and their officers,
or servants, who must say as they said, joined with them in crying,
Crucify him, crucify him. The common people perhaps would have
acquiesced in Pilate\'s declaration of his innocency, but their leaders,
the priests, caused them to err. Now by this it appears that their
malice against Christ was, `(1.)` Unreasonable and most absurd, in that
they offer not to make good their charges against him, nor to object
against the judgment of Pilate concerning him; but, though he be
innocent, he must be crucified. `(2.)` It was insatiable and very cruel.
Neither the extremity of his scourging, nor his patience under it, nor
the tender expostulations of the judge, could mollify them in the least;
no, nor could the jest into which Pilate had turned the cause, put them
into a pleasant humour. `(3.)` It was violent and exceedingly resolute;
they will have it their own way, and hazard the governor\'s favour, the
peace of the city, and their own safety, rather than abate of the utmost
of their demands. Were they so violent in running down our Lord Jesus,
and in crying, Crucify him, crucify him? and shall not we be vigorous
and zealous in advancing his name, and in crying, Crown him, Crown him?
Did their hatred of him sharpen their endeavours against him? and shall
not our love to him quicken our endeavours for him and his kingdom?

`2.` The check Pilate gave to their fury, still insisting upon the
prisoner\'s innocency: \"Take you him and crucify him, if he must be
crucified.\" This is spoken ironically; he knew they could not, they
durst not, crucify him; but it is as if he should say, \"You shall not
make me a drudge to your malice; I cannot with a safe conscience crucify
him.\" A good resolve, if he would but have stuck to it. He found no
fault in him, and therefore should not have continued to parley with the
prosecutors. Those that would be safe from sin should be deaf to
temptation. Nay, he should have secured the prisoner from their insults.
What was he armed with power for, but to protect the injured? The guards
of governors ought to be the guards of justice. But Pilate had not
courage enough to act according to his conscience; and his cowardice
betrayed him into a snare.

`3.` The further colour which the prosecutors gave to their demand (v.
7): We have a law, and by our law, if it were but in our power to
execute it, he ought to die, because he made himself the Son of God. Now
here observe, `(1.)` They made their boast of the law, even when through
breaking the law they dishonoured God, as is charged upon the Jews, Rom.
2:23. They had indeed an excellent law, far exceeding the statutes and
judgments of other nations; but in vain did they boast of their law,
when they abused it to such bad purposes. `(2.)` They discover a restless
and inveterate malice against our Lord Jesus. When they could not
incense Pilate against him by alleging that he pretended himself a king,
they urged this, that he pretended himself a God. Thus they turn every
stone to take him off. `(3.)` They pervert the law, and make that the
instrument of their malice. Some think they refer to a law made
particularly against Christ, as if, being a law, it must be executed,
right or wrong; whereas there is a woe to them that decree unrighteous
decrees, and that write the grievousness which they have prescribed,
Isa. 10:1. See Mic. 6:16. But it should seem they rather refer to the
law of Moses; and if so, `[1.]` It was true that blasphemers, idolaters,
and false prophets, were to be put to death by that law. Whoever falsely
pretended to be the Son of God was guilty of blasphemy, Lev. 24:16. But
then, `[2.]` It was false that Christ pretended to be the Son of God,
for he really was so; and they ought to have enquired into the proofs he
produced of his being so. If he said that he was the Son of God, and the
scope and tendency of his doctrine were not to draw people from God, but
to bring them to him, and if he confirmed his mission and doctrine by
miracles, as undoubtedly he did, beyond contradiction, by their law they
ought to hearken to him (Deu. 18:18, 19), and, if they did not, they
were to be cut off. That which was his honour, and might have been their
happiness, if they had not stood in their own light, they impute to him
as a crime, for which he ought not to be crucified, for this was no
death inflicted by their law.

`IV.` The judge brings the prisoner again to his trial, upon this new
suggestion. Observe,

`1.` The concern Pilate was in, when he heard this alleged (v. 8): When
he heard that his prisoner pretended not to royalty only, but to deity,
he was the more afraid. This embarrassed him more than ever, and made
the case more difficult both ways; for, `(1.)` There was the more danger
of offending the people if he should acquit him, for he knew how jealous
that people were for the unity of the Godhead, and what aversion they
now had to other gods; and therefore, though he might hope to pacify
their rage against a pretended king, he could never reconcile them to a
pretended God. \"If this be at the bottom of the tumult,\" thinks
Pilate, \"it will not be turned off with a jest.\" `(2.)` There was the
more danger of offending his own conscience if he should condemn him.
\"Is he one\" (thinks Pilate) \"that makes himself the Son of God? and
what if it should prove that he is so? What will become of me then?\"
Even natural conscience makes men afraid of being found fighting against
God. The heathen had some fabulous traditions of incarnate deities
appearing sometimes in mean circumstances, and treated ill by some that
paid dearly for their so doing. Pilate fears lest he should thus run
himself into a premunire.

`2.` His further examination of our Lord Jesus thereupon, v. 9. That he
might give the prosecutors all the fair play they could desire, he
resumed the debate, went into the judgment-hall, and asked Christ,
Whence art thou? Observe,

`(1.)` The place he chose for this examination: He went into the
judgment-hall for privacy, that he might be out of the noise and clamour
of the crowd, and might examine the thing the more closely. Those that
would find out the truth as it is in Jesus must get out of the noise of
prejudice, and retire as it were into the judgment-hall, to converse
with Christ alone.

`(2.)` The question he put to him: Whence art thou? Art thou from men or
from heaven? From beneath or from above? He had before asked directly,
Art thou a King? But here he does not directly ask, Art thou the Son of
God? lest he should seem to meddle with divine things too boldly. But in
general, \"Whence art thou? Where wast thou, and in what world hadst
thou a being, before thy coming into this world?\"

`(3.)` The silence of our Lord Jesus when he was examined upon this head;
but Jesus gave him no answer. This was not a sullen silence, in contempt
of the court, nor was it because he knew not what to say; but, `[1.]` It
was a patient silence, that the scripture might be fulfilled, as a sheep
before the shearers is dumb, so he opened not his mouth, Isa. 53:7. This
silence loudly bespoke his submission to his Father\'s will in his
present sufferings, which he thus accommodated himself to, and composed
himself to bear. He was silent, because he would say nothing to hinder
his sufferings. If Christ had avowed himself a God as plainly as he
avowed himself a king, it is probable that Pilate would not have
condemned him (for he was afraid at the mention of it by the
prosecutors); and the Romans, though they triumphed over the kings of
the nations they conquered, yet stood in awe of their gods. See 1 Co.
2:8. If they had known him to be the Lord of glory, they would not have
crucified him; and how then could we have been saved? `[2.]` It was a
prudent silence. When the chief priests asked him, Art thou the Son of
the Blessed? he answered, I am, for he knew they went upon the
scriptures of the Old Testament which spoke of the Messiah; but when
Pilate asked him he knew he did not understand his own question, having
no notion of the Messiah, and of his being the Son of God, and therefore
to what purpose should he reply to him whose head was filled with the
pagan theology, to which he would have turned his answer?

`(4.)` The haughty check which Pilate gave him for his silence (v. 10):
\"Speakest thou not unto me? Dost thou put such an affront upon me as to
stand mute? What knowest thou not that, as president of the province, I
have power, if I think fit, to crucify thee, and have power, if I think
fit, to release thee?\" Observe here, `[1.]` How Pilate magnified
himself, and boasts of his own authority, as not inferior to that of
Nebuchadnezzar, of whom it is said that whom he would he slew, and whom
he would he kept alive. Dan. 5:19. Men in power are apt to be puffed up
with their power, and the more absolute and arbitrary it is the more it
gratifies and humours their pride. But he magnifies his power to an
exorbitant degree when he boasts that he has power to crucify one whom
he had declared innocent, for no prince or potentate has authority to do
wrong. Id possumus, quod jure possumus-We can do that only which we can
do justly. `[2.]` How he tramples upon our blessed Saviour: Speakest
thou not unto me? He reflects upon him, First, As if he were undutiful
and disrespectful to those in authority, not speaking when he was spoken
to. Secondly, As if he were ungrateful to one that had been tender of
him: \"Speakest thou not to me who have laboured to secure thy
release?\" Thirdly, As if he were unwise for himself: \"Wilt thou not
speak to clear thyself to one that is willing to clear thee?\" If Christ
had indeed sought to save his life, now had been his time to have
spoken; but that which he had to do was to lay down his life.

`(5.)` Christ\'s pertinent answer to this check, v. 11, where,

`[1.]` He boldly rebukes his arrogance, and rectifies his mistake: \"Big
as thou lookest and talkest, thou couldest have no power at all against
me, no power to scourge, no power to crucify, except it were given thee
from above.\" Though Christ did not think fit to answer him when he was
impertinent (then answer not a fool according to his folly, lest thou
also be like him), yet he did think fit to answer him when he was
imperious; then answer a fool according to his folly, lest he be wise in
his own conceit, Prov. 26:4, 5. When Pilate used his power, Christ
silently submitted to it; but, when he grew proud of it, he made him
know himself: \"All the power thou hast is given thee from above,\"
which may be taken two ways:-First, As reminding him that his power in
general, as a magistrate, was a limited power, and he could do no more
than God would suffer him to do. God is the fountain of power; and the
powers that are, as they are ordained by him and derived from him, so
they are subject to him. They ought to go no further than his law
directs them; they can go no further than his providence permits them.
They are God\'s hand and his sword, Ps. 17:13, 14. Though the axe may
boast itself against him that heweth therewith, yet still it is but a
tool, Isa. 10:5, 15. Let the proud oppressors know that there is a
higher than they, to whom they are accountable, Eccl. 5:8. And let this
silence the murmurings of the oppressed, It is the Lord. God has bidden
Shimei curse David; and let it comfort them that their persecutors can
do no more than God will let them. See Isa. 51:12, 13. Secondly, As
informing him that his power against him in particular, and all the
efforts of that power, were by the determinate counsel and foreknowledge
of God, Acts 2:23. Pilate never fancied himself to look so great as now,
when he sat in judgment upon such a prisoner as this, who was looked
upon by many as the Son of God and king of Israel, and had the fate of
so great a man at his disposal; but Christ lets him know that he was
herein but an instrument in God\'s hand, and could no nothing against
him, but by the appointment of Heaven, Acts 4:27, 28.

`[2.]` He mildly excuses and extenuates his sin, in comparison with the
sin of the ringleaders: \"Therefore he that delivered me unto thee lies
under greater guilt; for thou as a magistrate hast power from above, and
art in thy place, thy sin is less than theirs who, from envy and malice,
urge thee to abuse thy power.\"

First, It is plainly intimated that what Pilate did was sin, a great
sin, and that the force which the Jews put upon him, and which he put
upon himself in it, would not justify him. Christ hereby intended a hint
for the awakening of his conscience and the increase of the fear he was
now under. The guilt of others will not acquit us, nor will it avail in
the great day to say that others were worse than we, for we are not to
be judged by comparison, but must bear our own burden.

Secondly, Yet theirs that delivered him to Pilate was the greater sin.
By this it appears that all sins are not equal, but some more heinous
than others; some comparatively as gnats, others as camels; some as
motes in the eyes, others as beams; some as pence, others as pounds. He
that delivered Christ to Pilate was either, 1. The people of the Jews,
who cried out, Crucify him, crucify him. They had seen Christ\'s
miracles, which Pilate had not; to them the Messiah was first sent; they
were his own; and to them, who were now enslaved, a Redeemer should have
been most welcome, and therefore it was much worse in them to appear
against him than in Pilate. 2. Or rather he means Caiaphas in
particular, who was at the head of the conspiracy against Christ, and
first advised his death, ch. 11:49, 50. The sin of Caiaphas was
abundantly greater than the sin of Pilate. Caiaphas prosecuted Christ
from pure enmity to him and his doctrine, deliberately and of malice
prepense. Pilate condemned him purely for fear of the people, and it was
a hasty resolution which he had not time to cool upon. 3. Some think
Christ means Judas; for, though he did not immediately deliver him into
the hands of Pilate, yet he betrayed him to those that did. The sin of
Judas was, upon many accounts, greater than the sin of Pilate. Pilate
was a stranger to Christ; Judas was his friend and follower. Pilate
found no fault in him, but Judas knew a great deal of good of him.
Pilate, though biassed, was not bribed, but Judas took a reward against
the innocent; the sin of Judas was a leading sin, and let in all that
followed. He was a guide to them that took Jesus. So great was the sin
of Judas that vengeance suffered him not to live; but when Christ said
this, or soon after, he was gone to his own place.

`V.` Pilate struggles with the Jews to deliver Jesus out of their hands,
but in vain. We hear no more after this of any thing that passed between
Pilate and the prisoner; what remains lay between him and the
prosecutors.

`1.` Pilate seems more zealous than before to get Jesus discharged (v.
12): Thenceforth, from this time, and for this reason, because Christ
had given him that answer (v. 11), which, though it had a rebuke in it,
yet he took kindly; and, though Christ found fault with him, he still
continued to find no fault in Christ, but sought to release him, desired
it, endeavoured it. He sought to release him; he contrived how to do it
handsomely and safely, and so as not to disoblige the priests. It never
does well when our resolutions to do our duty are swallowed up in
projects how to do it plausibly and conveniently. If Pilate\'s policy
had not prevailed above his justice, he would not have been long seeking
to release him, but would have done it. Fiat justitia, ruat coelum-Let
justice be done, though heaven itself should fall.

`2.` The Jews were more furious than ever, and more violent to get Jesus
crucified. Still they carry on their design with noise and clamour as
before; so now they cried out. They would have it thought that the
commonalty was against him, and therefore laboured to get him cried down
by a multitude, and it is no hard matter to pack a mob; whereas, if a
fair poll had been granted, I doubt not but it would have been carried
by a great majority for the releasing of him. A few madmen may out-shout
many wise men, and then fancy themselves to speak the sense (when it is
but the nonsense) of a nation, or of all mankind; but it is not so easy
a thing to change the sense of the people as it is to misrepresent it,
and to change their cry. Now that Christ was in the hands of his enemies
his friends were shy and silent, and disappeared, and those that were
against him were forward to show themselves so; and this gave the chief
priests an opportunity to represent it as the concurring vote of all the
Jews that he should be crucified. In this outcry they sought two
things:-`(1.)` To blacken the prisoner as an enemy to Caesar. He had
refused the kingdoms of this world and the glory of them, had declared
his kingdom not to be of this world, and yet they will have it that he
speaks against Caesar; antilegei-he opposed Caesar, invades his dignity
and sovereignty. It has always been the artifice of the enemies of
religion to represent it as hurtful to kings and provinces, when it
would be highly beneficial to both. `(2.)` To frighten the judge, as no
friend to Caesar: \"If thou let this man go unpunished, and let him go
on, thou art not Caesar\'s friend, and therefore false to thy trust and
the duty of thy place, obnoxious to the emperor\'s displeasure, and
liable to be turned out.\" They intimate a threatening that they would
inform against him, and get him displaced; and here they touched him in
a sensible and very tender part. But, of all people, these Jews should
not have pretended a concern for Caesar, who were themselves so ill
affected to him and his government. They should not talk of being
friends to Caesar, who were themselves such back friends to him; yet
thus a pretended zeal for that which is good often serves to cover a
real malice against that which is better.

`3.` When other expedients had been tried in vain, Pilate slightly
endeavoured to banter them out of their fury, and yet, in doing this,
betrayed himself to them, and yielded to the rapid stream, v. 13-15.
After he had stood it out a great while, and seemed now as if he would
have made a vigorous resistance upon this attack (v. 12), he basely
surrendered. Observe here,

`(1.)` What it was that shocked Pilate (v. 13): When he heard that saying,
that he could not be true to Caesar\'s honour, nor sure of Caesar\'s
favour, if he did not put Jesus to death, then he thought it was time to
look about him. All they had said to prove Christ a malefactor, and that
therefore it was Pilate\'s duty to condemn him, did not move him, but he
still kept to his conviction of Christ\'s innocency; but, when they
urged that it was his interest to condemn him, then he began to yield.
Note, Those that bind up their happiness in the favour of men make
themselves an easy prey to the temptations of Satan.

`(2.)` What preparation was made for a definitive sentence upon this
matter: Pilate brought Jesus forth, and he himself in great state took
the chair. We may suppose that he called for his robes, that he might
look big, and then sat down in the judgment-seat.

`[1.]` Christ was condemned with all the ceremony that could be. First,
To bring us off at God\'s bar, and that all believers through Christ,
being judged here, might be acquitted in the court of heaven. Secondly,
To take off the terror of pompous trials, which his followers would be
brought to for his sake. Paul might the better stand at Caesar\'s
judgment-seat when his Master had stood there before him.

`[2.]` Notice is here taken of the place and time.

First, The place where Christ was condemned: in a place called the
Pavement, but in Hebrew, Gabbatha, probably the place where he used to
sit to try causes or criminals. Some make Gabbatha to signify an
enclosed place, fenced against the insults of the people, whom therefore
he did the less need to fear; others an elevated place, raised that all
might see him.

Secondly, The time, v. 14. It was the preparation of the passover, and
about the sixth hour. Observe, 1. The day: It was the preparation of the
passover, that is, for the passover-sabbath, and the solemnities of that
and the rest of the days of the feast of unleavened bread. This is plain
from Lu. 23:54, It was the preparation, and the sabbath drew on. So that
this preparation was for the sabbath. Note, Before the passover there
ought to be preparation. This is mentioned as an aggravation of their
sin, in persecuting Christ with so much malice and fury, that it was
when they should have been purging out the old leaven, to get ready for
the passover; but the better the day the worse the deed. 2. The hour: It
was about the sixth hour. Some ancient Greek and Latin manuscripts read
it about the third hour, which agrees with Mk. 15:25. And it appears by
Mt. 27:45 that he was upon the cross before the sixth hour. But it
should seem to come in here, not as a precise determination of the time,
but as an additional aggravation of the sin of his prosecutors, that
they were pushing on the prosecution, not only on a solemn day, the day
of the preparation, but, from the third to the sixth hour (which was, as
we call it, church-time) on that day, they were employed in this
wickedness; so that for this day, though they were priests, they dropped
the temple-service, for they did not leave Christ till the sixth hour,
when the darkness began, which frightened them away. Some think that the
sixth hour, with this evangelist, is, according to the Roman reckoning
and ours, six of the clock in the morning, answering to the Jews\' first
hour of the day; this is very probable, that Christ\'s trial before
Pilate was at the height about six in the morning, which was then a
little after sun-rising.

`(3.)` The rencounter Pilate had with the Jews, both priests and people,
before he proceeded to give judgment, endeavouring in vain to stem the
tide of their rage.

`[1.]` He saith unto the Jews, Behold your king. This is a reproof to
them for the absurdity and malice of their insinuating that this Jesus
made himself a king: \"Behold your king, that is, him whom you accuse as
a pretender to the crown. Is this a man likely to be dangerous to the
government? I am satisfied he is not, and you may be so too, and let him
alone.\" Some think he hereby upbraids them with their secret
disaffection to Caesar: \"You would have this man to be your king, if he
would but have headed a rebellion against Caesar.\" But Pilate, though
he was far from meaning so, seems as if he were the voice of God to
them. Christ, now crowned with thorns, is, as a king at his coronation,
offered to the people: \"Behold your king, the king whom God hath set
upon his holy hill of Zion;\" but they, instead of entering into it with
acclamations of joyful consent, protest against him; they will not have
a king of God\'s choosing.

`[2.]` They cried out with the greatest indignation, Away with him, away
with him, which speaks disdain as well as malice, aron, aron-\"Take him,
he is none of ours; we disown him for our kinsman, much more for our
king; we have not only no veneration for him, but no compassion; away
with him out of our sight:\" for so it was written of him, he is one
whom the nation abhors (Isa. 49:7), and they hid as it were their faces
from him Isa. 53:2, 3. Away with him from the earth, Acts 22:22. This
shows, First, How we deserved to have been treated at God\'s tribunal.
We were by sin become odious to God\'s holiness, which cried, Away with
them, away with them, for God is of purer eyes than to behold iniquity.
We were also become obnoxious to God\'s justice, which cried against us,
\"Crucify them, crucify them, let the sentence of the law be executed.\"
Had not Christ interposed, and been thus rejected of men, we had been
for ever rejected of God. Secondly, It shows how we ought to treat our
sins. We are often in scripture said to crucify sin, in conformity to
Christ\'s death. Now they that crucified Christ did it with detestation.
With a pious indignation we should run down sin in us, as they with an
impious indignation ran him down who was made sin for us. The true
penitent casts away from him his transgressions, Away with them, away
with them (Isa. 2:20; 30:22), crucify them, crucify them; it is not fit
that they should live in my soul, Hos. 14:8.

`[3.]` Pilate, willing to have Jesus released, and yet that it should be
their doing, asks them, Shall I crucify your king? In saying this, he
designed either, First, To stop their mouths, by showing them how absurd
it was for them to reject one who offered himself to them to be their
king at a time when they needed one more than ever. Have they no sense
of slavery? No desire of liberty? No value for a deliverer? Though he
saw no cause to fear him, they might see cause to hope for something
from him; since crushed and sinking interests are ready to catch at any
thing. Or, Secondly, To stop the mouth of his own conscience. \"If this
Jesus be a king\" (thinks Pilate), \"he is only kin of the Jews, and
therefore I have nothing to do but to make a fair tender of him to them;
if they refuse him, and will have their king crucified, what is that to
me?\" He banters them for their folly in expecting a Messiah, and yet
running down one that bade so fair to be he.

### Verses 16-18

We have here sentence of death passed upon our Lord Jesus, and execution
done soon after. A mighty struggle Pilate had had within him between his
convictions and his corruptions; but at length his convictions yielded,
and his corruptions prevailed, the fear of man having a greater power
over him than the fear of God.

`I.` Pilate gave judgment against Christ, and signed the warrant for his
execution, v. 16. We may see here, 1. How Pilate sinned against his
conscience: he had again and again pronounced him innocent, and yet at
last condemned him as guilty. Pilate, since he came to be governor, had
in many instances disobliged and exasperated the Jewish nation; for he
was a man of a haughty and implacable spirit, and extremely wedded to
his humour. He had seized upon the Corban, and spent it upon a
water-work; he had brought into Jerusalem shields stamped with Caesar\'s
image, which was very provoking to the Jews; he had sacrificed the lives
of many to his resolutions herein. Fearing therefore that he should be
complained of for these and other insolences, he was willing to gratify
the Jews. Now this makes the matter much worse. If he had been of an
easy, soft, and pliable disposition, his yielding to so strong a stream
had been the more excusable; but for a man that was so wilful in other
things, and of so fierce a resolution, to be overcome in a thing of this
nature, shows him to be a bad man indeed, that could better bear the
wronging of his conscience than the crossing of his humour. 2. How he
endeavoured to transfer the guilt upon the Jews. He delivered him not to
his own officers (as usual), but to the prosecutors, the chief priests
and elders; so excusing the wrong to his own conscience with this, that
it was but a permissive condemnation, and that he did not put Christ to
death, but only connived at those that did it. 3. How Christ was made
sin for us. We deserved to have been condemned, but Christ was condemned
for us, that to us there might be no condemnation. God was now entering
into judgment with his Son, that he might not enter into judgment with
his servants.

`II.` Judgment was no sooner given than with all possible expedition the
prosecutors, having gained their point, resolved to lose not time lest
Pilate should change his mind, and order a reprieve (those are enemies
to our souls, the worst of enemies, that hurry us to sin, and then leave
us no room to undo what we have done amiss), and also lest there should
be an uproar among the people, and they should find a greater number
against them than they had with so much artifice got to be for them. It
were well if we would be thus expeditious in that which is good, and not
stay for more difficulties.

`1.` They immediately hurried away the prisoner. The chief priests
greedily flew upon the prey which they had been long waiting for; now it
is drawn into their net. Or they, that is, the soldiers who were to
attend the execution, they took him and led him away, not to the place
whence he came, and thence to the place of execution, as is usual with
us, but directly to the place of execution. Both the priests and the
soldiers joined in leading him away. Now was the Son of man delivered
into the hands of men, wicked and unreasonable men. By the law of Moses
(and in appeals by our law) the prosecutors were to be the executioners,
Deu. 17:7. And the priests here were proud of the office. His being led
away does not suppose him to have made any opposition, but the scripture
must be fulfilled, he was led as a sheep to the slaughter, Acts 8:32. We
deserved to have been led forth with the workers of iniquity as
criminals to execution, Ps. 125:5. But he was led forth for us, that we
might escape.

`2.` To add to his misery, they obliged him as long as he was able, to
carry his cross (v. 17), according to the custom among the Romans; hence
Furcifer was among them a name of reproach. Their crosses did not stand
up constantly, as our gibbets do in the places of execution, because the
malefactor was nailed to the cross as it lay along upon the ground, and
then it was lifted up, and fastened in the earth, and removed when the
execution was over, and commonly buried with the body; so that every one
that was crucified had a cross of his own. Now Christ\'s carrying his
cross may be considered, `(1.)` As a part of his sufferings; he endured
the cross literally. It was a long and thick piece of timber that was
necessary for such a use, and some think it was neither seasoned nor
hewn. The blessed body of the Lord Jesus was tender, and unaccustomed to
such burdens; it had now lately been harassed and tired out; his
shoulders were sore with the stripes they had given him; every jog of
the cross would renew his smart, and be apt to strike the thorns he was
crowned with into his head; yet all this he patiently underwent, and it
was but the beginning of sorrows. `(2.)` As answering the type which went
before him; Isaac, when he was to be offered, carried the wood on which
he was to be bound and with which he was to be burned. `(3.)` As very
significant of his undertaking, the Father having laid upon him the
iniquity of us all (Isa. 53:6), and he having to take away sin by
bearing it in his own body upon the tree, 1 Pt. 2:24. He had said in
effect, On me be the curse; for he was made a curse for us, and
therefore on him was the cross. `(4.)` As very instructive to us. Our
Master hereby taught all his disciples to take up their cross, and
follow him. Whatever cross he calls us out to bear at any time, we must
remember that he bore the cross first, and, by bearing it for us, bears
it off from us in great measure, for thus he hath made his yoke easy,
and his burden light. He bore that end of the cross that had the curse
upon it; this was the heavy end; and hence all that are his are enabled
to call their afflictions for him light, and but for a moment.

`3.` They brought him to the place of execution: He went forth, not
dragged against his will, but voluntary in his sufferings. He went forth
out of the city, for he was crucified without the gate, Heb. 13:12. And,
to put the greater infamy upon his sufferings, he was brought to the
common place of execution, as one in all points numbered among the
transgressors, a place called Golgotha, the place of a skull, where they
threw dead men\'s skulls and bones, or where the heads of beheaded
malefactors were left,-a place ceremonially unclean; there Christ
suffered, because he was made sin for us, that he might purge our
consciences from dead works, and the pollution of them. If one would
take notice of the traditions of the elders, there are two which are
mentioned by many of the ancient writers concerning this place:-`(1.)`
That Adam was buried here, and that this was the place of his skull, and
they observe that where death triumphed over the first Adam there the
second Adam triumphed over him. Gerhard quotes for this tradition
Origen, Cyprian, Epiphanius, Austin, Jerome, and others. `(2.)` That this
was that mountain in the land of Moriah on which Abraham offered up
Isaac, and the ram was a ransom for Isaac.

`4.` There they crucified him, and the other malefactors with him (v.
18): There they crucified him. Observe `(1.)` What death Christ died; the
death of the cross, a bloody, painful, shameful death, a cursed death.
He was nailed to the cross, as a sacrifice bound to the altar, as a
Saviour fixed for his undertaking; his ear nailed to God\'s door-post,
to serve him for ever. He was lifted up as the brazen serpent, hung
between heaven and earth because we were unworthy of either, and
abandoned by both. His hands were stretched out to invite and embrace
us; he hung upon the tree some hours, dying gradually in the full use of
reason and speech, that he might actually resign himself a sacrifice.
`(2.)` In what company he died: Two others with him. Probably these would
not have been executed at that time, but at the request of the chief
priests, to add to the disgrace of our Lord Jesus, which might be the
reason why one of them reviled him, because their death was hastened for
his sake. Had they taken two of his disciples, and crucified them with
him, it had been an honour to him; but, if such as they had been
partakers with him in suffering, it would have looked as if they had
been undertakers with him in satisfaction. Therefore it was ordered that
his fellow-sufferers should be the worst of sinners, that he might bear
our reproach, and that the merit might appear to be his only. This
exposed him much to the people\'s contempt and hatred, who are apt to
judge of persons by the lump, and are not curious in distinguishing, and
would conclude him not only malefactor because he was yoked with
malefactors, but the worst of the three because put in the midst. But
thus the scripture was fulfilled, He was numbered among the
transgressors. He did not die at the altar among the sacrifices, nor
mingle his blood with that of bulls and goats; but he died among the
criminals, and mingled his blood with theirs who were sacrificed to
public justice.

And now let us pause awhile, and with an eye of faith look upon Jesus.
Was ever sorrow like unto his sorrow? See him who was clothed with glory
stripped of it all, and clothed with shame-him who was the praise of
angels made a reproach of men-him who had been with eternal delight and
joy in the bosom of his Father now in the extremities of pain and agony.
See him bleeding, see him struggling, see him dying, see him and love
him, love him and live to him, and study what we shall render.

### Verses 19-30

Here are some remarkable circumstances of Christ\'s dying more fully
related than before, which those will take special notice of who covet
to know Christ and him crucified.

`I.` The title set up over his head. Observe,

`1.` The inscription itself which Pilate wrote, and ordered to be fixed
to the top of the cross, declaring the cause for which he was crucified,
v. 19. Matthew called it, aitia-the accusation; Mark and Luke called it
epigrapheµ-the inscription; John calls it by the proper Latin name,
titlos-the title: and it was this, Jesus of Nazareth, the King of the
Jews, Pilate intended this for his reproach, that he, being Jesus of
Nazareth, should pretend to be king of the Jews, and set up in
competition with Caesar, to whom Pilate would thus recommend himself, as
very jealous for his honour and interest, when he would treat but a
titular king, a king in metaphor, as the worst of malefactors; but God
overruled this matter, `(1.)` That it might be a further testimony to the
innocency of our Lord Jesus; for here was an accusation which, as it was
worded, contained no crime. If this be all they have to lay to his
charge, surely he has done nothing worthy of death or of bonds. `(2.)`
That it might show forth his dignity and honour. This is Jesus a
Saviour, Nazoµraios, the blessed Nazarite, sanctified to God; this is
the king of the Jews, Messiah the prince, the sceptre that should rise
out of Israel, as Balaam had foretold; dying for the good of his people,
as Caiaphas had foretold. Thus all these three bad men witnessed to
Christ, though they meant not so.

`2.` The notice taken of this inscription (v. 20): Many of the Jews read
it, not only those of Jerusalem, but those out of the country, and from
other countries, strangers and proselytes, that came up to worship at
the feast. Multitudes read it, and it occasioned a great variety of
reflections and speculations, as men stood affected. Christ himself was
set for a sign, a title. Here are two reasons why the title was so much
read:-`(1.)` Because the place where Jesus was crucified, though without
the gate, was yet nigh the city, which intimates that if it had been any
great distance off they would not have been led, no not by their
curiosity, to go and see it, and read it. It is an advantage to have the
means of knowing Christ brought to our doors. `(2.)` Because it was
written in Hebrew, and Greek, and Latin, which made it legible by all;
they all understood one or other of these languages, and none were more
careful to bring up their children to read than the Jews generally were.
It likewise made it the more considerable; everyone would be curious to
enquire what it was which was so industriously published in the three
most known languages. In the Hebrew the oracles of God were recorded; in
Greek the learning of the philosophers; and in Latin the laws of the
empire. In each of these Christ is proclaimed king, in whom are hid all
the treasures of revelation, wisdom, and power. God so ordering it that
this should be written in the three then most known tongues, it was
intimated thereby that Jesus Christ should be a Saviour to all nations,
and not to the Jews only; and also that every nation should hear in
their own tongue the wonderful works of the Redeemer. Hebrew, Greek, and
Latin, were the vulgar languages at that time in this part of the world;
so that this is so far from intimating (as the Papists would have it)
that the scripture is still to be retained in these three languages,
that on the contrary it teaches us that the knowledge of Christ ought to
be diffused throughout every nation in their own tongue, as the proper
vehicle of it, that people may converse as freely with the scriptures as
they do with their neighbours.

`3.` The offence which the prosecutors took at it, v. 21. They would not
have it written, the king of the Jews; but that he said of himself, I am
the king of the Jews. Here they show themselves, `(1.)` Very spiteful and
malicious against Christ. It was not enough to have him crucified, but
they must have his name crucified too. To justify themselves in giving
him such bad treatment, they thought themselves concerned to give him a
bad character, and to represent him as a usurper of honours and powers
that he was not entitled to. `(2.)` Foolishly jealous of the honour of
their nation. Though they were a conquered and enslaved people, yet they
stood so much upon the punctilio of their reputation that they scorned
to have it said that this was their king. `(3.)` Very impertinent and
troublesome to Pilate. They could not but be sensible that they had
forced him, against his mind, to condemn Christ, and yet, in such a
trivial thing as this, they continue to tease him; and it was so much
the worse in that, though they had charged him with pretending to be the
king of the Jews, yet they had not proved it, nor had he ever said so.

`4.` The judge\'s resolution to adhere to it: \"What I have written I
have written, and will not alter it to humour them.\"

`(1.)` Hereby an affront was put upon the chief priests, who would still
be dictating. It seems, by Pilate\'s manner of speaking, that he was
uneasy in himself for yielding to them, and vexed at them for forcing
him to it, and therefore he was resolved to be cross with them; and by
this inscription he insinuates, `[1.]` That, notwithstanding their
pretences, they were not sincere in their affections to Caesar and his
government; they were willing enough to have a king of the Jews, if they
could have one to their mind. `[2.]` That such a king as this, so mean
and despicable, was good enough to be the king of the Jews; and this
would be the fate of all that should dare to oppose the Roman power.
`[3.]` That they had been very unjust and unreasonable in prosecuting
this Jesus, when there was no fault to be found in him.

`(2.)` Hereby honour was done to the Lord Jesus. Pilate stuck to it with
resolution, that he was the king of the Jews. What he had written was
what God had first written, and therefore he could not alter it; for
thus it was written, that Messiah the prince should be cut off, Dan.
9:26. This therefore is the true cause of his death; he dies because the
king of Israel must die, must thus die. When the Jews reject Christ, and
will not have him for their king, Pilate, a Gentile, sticks to it that
he is a king, which was an earnest of what came to pass soon after, when
the Gentiles submitted to the kingdom of the Messiah, which the
unbelieving Jews had rebelled against.

`II.` The dividing of his garments among the executioners, v. 23, 24.
Four soldiers were employed, who, when they had crucified Jesus, had
nailed him to the cross, and lifted it up, and him upon it, and nothing
more was to be done than to wait his expiring through the extremity of
pain, as, with us, when the prisoner is turned off, then they went to
make a dividend of his clothes, each claiming an equal share, and so
they made four parts, as nearly of the same value as they could, to
every soldier a part; but his coat, or upper garment whether cloak or
gown, being a pretty piece of curiosity, without seam, woven from the
top throughout, they agreed to cast lots for it. Here observe, 1. The
shame they put upon our Lord Jesus, in stripping him of his garments
before they crucified him. The shame of nakedness came in with sin. He
therefore who was made sin for us bore that shame, to roll away our
reproach. He was stripped, that we might be clothed with white raiment
(Rev. 3:18), and that when we are unclothed we may not be found naked.
2. The wages with which these soldiers paid themselves for crucifying
Christ. They were willing to do it for his old clothes. Nothing is to be
done so bad, but there will be found men bad enough to do it for a
trifle. Probably they hoped to make more than ordinary advantage of his
clothes, having heard of cures wrought by the touch of the hem of his
garment, or expecting that his admirers would give any money for them.
3. The sport they made about his seamless coat. We read not of any thing
about him valuable or remarkable but this, and this not for the
richness, but only the variety of it, for it was woven from the top
throughout; there was no curiosity therefore in the shape, but a
designed plainness. Tradition says, his mother wove it for him, and adds
this further, that it was made for him when he was a child, and, like
the Israelites\' clothes in the wilderness, waxed not old; but this is a
groundless fancy. The soldiers thought it a pity to rend it, for then it
would unravel, and a piece of it would be good for nothing; they would
therefore cast lots for it. While Christ was in his dying agonies, they
were merrily dividing his spoils. The preserving of Christ\'s seamless
coat is commonly alluded to to show the care all Christians ought to
take that they rend not the church of Christ with strifes and divisions;
yet some have observed that the reason why the soldiers would not rend
Christ\'s coat was not out of any respect to Christ, but because each of
them hoped to have it entire for himself. And so many cry out against
schism, only that they may engross all the wealth and power to
themselves. Those who opposed Luther\'s separation from the church of
Rome urged much the tunica inconsutilis-the seamless coat; and some of
them laid so much stress upon it that they were called the
Inconsutilistae-The seamless. 4. The fulfilling of the scripture in
this. David, in spirit, foretold this very circumstance of Christ\'s
sufferings, in that passage, Ps. 22:18. The event so exactly answering
the prediction proves, `(1.)` That the scripture is the word of God, which
foretold contingent events concerning Christ so long before, and they
came to pass according to the prediction. `(2.)` That Jesus is the true
Messiah; for in him all the Old-Testament prophecies concerning the
Messiah had, and have, their full accomplishment. These things therefore
the soldiers did.

`III.` The care that he took of his poor mother.

`1.` His mother attends him to his death (v. 25): There stood by the
cross, as near as they could get, his mother, and some of his relations
and friends with her. At first, they stood near, as it is said here; but
afterwards, it is probable, the soldiers forced them to stand afar off,
as it is said in Matthew and Mark: or they themselves removed out of the
ground. `(1.)` See here the tender affection of these pious women to our
Lord Jesus in his sufferings. When all his disciples, except John, has
forsaken him, they continued their attendance on him. Thus the feeble
were as David (Zec. 12:8): they were not deterred by the fury of the
enemy nor the horror of the sight; they could not rescue him nor relieve
him, yet they attended him, to show their good-will. It is an impious
and blasphemous construction which some of the popish writers put upon
the virgin Mary standing by the cross, that thereby she contributed to
the satisfaction he made for sin no less than he did, and so became a
joint-mediatrix and co-adjutrix in our salvation. `(2.)` We may easily
suppose what an affliction it was to these poor women to see him thus
abused, especially to the blessed virgin. Now was fulfilled Simeon\'s
word, A sword shall pierce through thy own soul, Lu. 2:35. His torments
were her tortures; she was upon the rack, while he was upon the cross;
and her heart bled with his wounds; and the reproaches wherewith they
reproached him fell on those that attended him. `(3.)` We may justly
admire the power of divine grace in supporting these women, especially
the virgin Mary, under this heavy trial. We do not find his mother
wringing her hands, or tearing her hair, or rending her clothes, or
making an outcry; but, with a wonderful composure, standing by the
cross, and her friends with her. Surely she and they were strengthened
by a divine power to this degree of patience; and surely the virgin Mary
had a fuller expectation of his resurrection than the rest had, which
supported her thus. We know not what we can bear till we are tried, and
then we know who has said, My grace is sufficient for thee.

`2.` He tenderly provides for his mother at his death. It is probable
that Joseph, her husband, was long since dead, and that her son Jesus
had supported her, and her relation to him had been her maintenance; and
now that he was dying what would become of her? He saw her standing by,
and knew her cares and griefs; and he saw John standing not far off, and
so he settled a new relation between his beloved mother and his beloved
disciple; for he said to her, \"Woman, behold thy son, for whom
henceforward thou must have a motherly affection;\" and to him, \"Behold
thy mother, to whom thou must pay a filial duty.\" And so from that
hour, that hour never to be forgotten, that disciple took her to his own
home. See here,

`(1.)` The care Christ took of his dear mother. He was not so much taken
up with a sense of his sufferings as to forget his friends, all whose
concerns he bore upon his heart. His mother, perhaps, was so taken up
with his sufferings that she thought not of what would become of her;
but he admitted that thought. Silver and gold he had none to leave, no
estate, real or personal; his clothes the soldiers had seized, and we
hear no more of the bag since Judas, who had carried it, hanged himself.
He had therefore no other way to provide for his mother than by his
interest in a friend, which he does here. `[1.]` He calls her woman, not
mother, not out of any disrespect to her, but because mother would have
been a cutting word to her that was already wounded to the heart with
grief; like Isaac saying to Abraham, My father. He speaks as one that
was now no more in this world, but was already dead to those in it that
were dearest to him. His speaking in this seemingly slight manner to his
mother, as he had done formerly, was designed to obviate and give a
check to the undue honours which he foresaw would be given to her in the
Romish church, as if she were a joint purchaser with him in the honours
of the Redeemer. `[2.]` He directs her to look upon John as her son:
\"Behold him as thy son, who stands there by thee, and be as a mother to
him.\" See here, First, An instance of divine goodness, to be observed
for our encouragement. Sometimes, when God removes one comfort from us,
he raises up another for us, perhaps where we looked not for it. We read
of children which the church shall have after she has lost the other,
Isa. 49:21. Let none therefore reckon all gone with one cistern dried
up, for from the same fountain another may be filled. Secondly, An
instance of filial duty, to be observed for our imitation. Christ has
here taught children to provide, to the utmost of their power, for the
comfort of their aged parents. When David was in distress, he took care
of his parents, and found out a shelter for them (1 Sa. 22:3); so the
Son of David here. Children at their death, according to their ability,
should provide for their parents, if they survive them, and need their
kindness.

`(2.)` The confidence he reposed in the beloved disciple. It is to him he
says, Behold thy mother, that is, I recommend her to thy care, be thou
as a son to her to guide her (Isa. 51:18); and forsake her not when she
is old, Prov. 23:22. Now, `[1.]` This was an honour put upon John, and a
testimony both to his prudence and to his fidelity. If he who knows all
things had not known that John loved him, he would not have made him his
mother\'s guardian. It is a great honour to be employed for Christ, and
to be entrusted with any of his interest in the world. But, `[2.]` It
would be a care and some charge to John; but he cheerfully accepted it,
and took her to his own home, not objecting the trouble nor expense, nor
his obligations to his own family, nor the ill-will he might contract by
it. Note, Those that truly love Christ, and are beloved of him, will be
glad of an opportunity to do any service to him or his. Nicephoras\'s
Eccl. Hist. lib. 2 cap. 3, saith that the virgin Mary lived with John at
Jerusalem eleven years, and then died. Others, that she lived to remove
with him to Ephesus.

`IV.` The fulfilling of the scripture, in the giving of him vinegar to
drink, v. 28, 29. Observe,

`1.` How much respect Christ showed to the scripture (v. 28): Knowing
that all things hitherto were accomplished, that the scripture might be
fulfilled, which spoke of his drinking in his sufferings, he saith, I
thirst, that is, he called for drink.

`(1.)` It was not at all strange that he was thirsty; we find him thirsty
in a journey (ch. 4:6, 7), and now thirsty when he was just at his
journey\'s end. Well might he thirst after all the toil and hurry which
he had undergone, and being now in the agonies of death, ready to expire
purely by the loss of blood and extremity of pain. The torments of hell
are represented by a violent thirst in the complaint of the rich man
that begged for a drop of water to cool his tongue. To that everlasting
thirst we had been condemned, had not Christ suffered for us.

`(2.)` But the reason of his complaining of it is somewhat surprising; it
is the only word he spoke that looked like complaint of his outward
sufferings. When they scourged him, and crowned him with thorns, he did
not cry, O my head! or, My back! But now he cried, I thirst. For, `[1.]`
He would thus express the travail of his soul, Isa. 53:11. He thirsted
after the glorifying of God, and the accomplishment of the work of our
redemption, and the happy issue of his undertaking. `[2.]` He would thus
take care to see the scripture fulfilled. Hitherto, all had been
accomplished, and he knew it, for this was the thing he had carefully
observed all along; and now he called to mind one thing more, which this
was the proper season for the performance of. By this it appears that he
was the Messiah, in that not only the scripture was punctually fulfilled
in him, but it was strictly eyed by him. By this it appears that God was
with him of a truth-that in all he did he went exactly according to the
word of God, taking care not to destroy, but to fulfil, the law and the
prophets. Now, First, The scripture had foretold his thirst, and
therefore he himself related it, because it could not otherwise be
known, saying, I thirst; it was foretold that his tongue should cleave
to his jaws, Ps. 22:15. Samson, an eminent type of Christ, when he was
laying the Philistines heaps upon heaps, was himself sore athirst (Jdg.
15:18); so was Christ, when he was upon the cross, spoiling
principalities and powers. Secondly, The scripture had foretold that in
his thirst he should have vinegar given him to drink, Ps. 69:21. They
had given him vinegar to drink before they crucified him (Mt. 27:34),
but the prophecy was not exactly fulfilled in that, because that was not
in his thirst; therefore now he said, I thirst, and called for it again:
then he would not drink, but now he received it Christ would rather
court an affront than see any prophecy unfulfilled. This should satisfy
us under all our trials, that the will of God is done, and the word of
God accomplished.

`2.` See how little respect his persecutors showed to him (v. 29): There
was set a vessel full of vinegar, probably according to the custom at
all executions of this nature; or, as others think, it was now set
designedly for an abuse to Christ, instead of the cup of wine which they
used to give to those that were ready to perish; with this they filled a
sponge, for they would not allow him a cup, and they put it upon hyssop,
a hyssop-stalk, and with this heaved it to his mouth; hyssoµpoµ
perithentes-they stuck it round with hyssop; so it may be taken; or, as
others, they mingled it with hyssop-water, and this they gave him to
drink when he was thirsty; a drop of water would have cooled his tongue
better than a draught of vinegar: yet this he submitted to for us. We
had taken the sour grapes, and thus his teeth were set on edge; we had
forfeited all comforts and refreshments, and therefore they were
withheld from him. When heaven denied him a beam of light earth denied
him a drop of water, and put vinegar in the room of it.

`V.` The dying word wherewith he breathed out his soul (v. 30): When he
had received the vinegar, as much of it as he thought fit, he said, It
is finished; and, with that, bowed his head, and gave up the ghost.
Observe,

`1.` What he said, and we may suppose him to say it with triumph and
exultation, Tetelestai- It is finished, a comprehensive word, and a
comfortable one. `(1.)` It is finished, that is, the malice and enmity of
his persecutors had now done their worst; when he had received that last
indignity in the vinegar they gave him, he said, \"This is the last; I
am now going out of their reach, where the wicked cease from
troubling.\" `(2.)` It is finished, that is, the counsel and commandment
of his Father concerning his sufferings were now fulfilled; it was a
determinate counsel, and he took care to see every iota and tittle of it
exactly answered, Acts 2:23. He had said, when he entered upon his
sufferings, Father, thy will be done; and now he saith with pleasure, It
is done. It was his meat and drink to finish his work (ch. 4:34), and
the meat and drink refreshed him, when they gave him gall and vinegar.
`(3.)` It is finished, that is, all the types and prophecies of the Old
Testament, which pointed at the sufferings of the Messiah, were
accomplished and answered. He speaks as if, now that they had given him
the vinegar, he could not bethink himself of any word in the Old
Testament that was to be fulfilled between him and his death but it had
its accomplishment; such as, his being sold for thirty pieces of silver,
his hands and feet being pierced, his garments divided, etc.; and now
that this is done. It is finished. `(4.)` It is finished, that is, the
ceremonial law is abolished, and a period put to the obligation of it.
The substance is now come, and all the shadows are done away. Just now
the veil is rent, the wall of partition is taken down, even the law of
commandments contained in ordinances, Eph. 2:14, 15. The Mosaic economy
is dissolved, to make way for a better hope. `(5.)` It is finished, that
is, sin is finished, and an end made of transgression, by the bringing
in of an everlasting righteousness. It seems to refer to Dan. 9:24. The
Lamb of God was sacrificed to take away the sin of the world, and it is
done, Heb. 9:26. `(6.)` It is finished, that is, his sufferings were now
finished, both those of his soul and those of his body. The storm is
over, the worst is past; all his pains and agonies are at an end, and he
is just going to paradise, entering upon the joy set before him. Let all
that suffer for Christ, and with Christ, comfort themselves with this,
that yet a little while and they also shall say, It is finished. `(7.)` It
is finished, that is, his life was now finished, he was just ready to
breathe his last, and now he is no more in this world, ch. 17:11. This
is like that of blessed Paul (2 Tim. 4:7), I have finished my course, my
race is run, my glass is out, mene, mene-numbered and finished. This we
must all come to shortly. `(8.)` It is finished, that is, the work of
man\'s redemption and salvation is now completed, at least the hardest
part of the undertaking is over; a full satisfaction is made to the
justice of God, a fatal blow given to the power of Satan, a fountain of
grace opened that shall ever flow, a foundation of peace and happiness
laid that shall never fail. Christ had now gone through with his work,
and finished it, ch. 17:4. For, as for God, his work is perfect; when I
begin, saith he, I will also make an end. And, as in the purchase, so in
the application of the redemption, he that has begun a good work will
perform it; the mystery of God shall be finished.

`2.` What he did: He bowed his head, and gave up the ghost. He was
voluntary in dying; for he was not only the sacrifice, but the priest
and the offerer; and the animus offerentis-the mind of the offerer, was
all in all in the sacrifice. Christ showed his will in his sufferings,
by which will we are sanctified. `(1.)` He gave up the ghost. His life was
not forcibly extorted from him, but freely resigned. He had said,
Father, into thy hands I commit my spirit, thereby expressing the
intention of this act. I give up myself as a ransom for many; and,
accordingly, he did give up his spirit, paid down the price of pardon
and life at his Father\'s hands. Father, glorify thy name. `(2.)` He bowed
his head. Those that were crucified, in dying stretched up their heads
to gasp for breath, and did not drop their heads till they had breathed
their last; but Christ, to show himself active in dying, bowed his head
first, composing himself, as it were, to fall asleep. God had laid upon
him the iniquity of us all, putting it upon the head of this great
sacrifice; and some think that by this bowing of his head he would
intimate his sense of the weight upon him. See Ps. 38:4; 40:12. The
bowing of his head shows his submission to his Father\'s will, and his
obedience to death. He accommodated himself to his dying work, as Jacob,
who gathered up his feet into the bed, and then yielded up the ghost.

### Verses 31-37

This passage concerning the piercing of Christ\'s side after his death
is recorded only by this evangelist.

`I.` Observe the superstition of the Jews, which occasioned it (v. 31):
Because it was the preparation for the sabbath, and that sabbath day,
because it fell in the passover-week, was a high day, that they might
show a veneration for the sabbath, they would not have the dead bodies
to remain on the crosses on the sabbath-day, but besought Pilate that
their legs might be broken, which would be a certain, but cruel
dispatch, and that then they might be buried out of sight. Note here, 1.
The esteem they would be thought to have for the approaching sabbath,
because it was one of the days of unleavened bread, and (some reckon)
the day of the offering of the first-fruits. Every sabbath day is a holy
day, and a good day, but this was a high day, megaleµ heµmera-a great
day. Passover sabbaths are high days; sacrament-days, supper-days,
communion-days are high days, and there ought to be more than ordinary
preparation for them, that these may be high days indeed to us, as the
days of heaven. 2. The reproach which they reckoned it would be to that
day if the dead bodies should be left hanging on the crosses. Dead
bodies were not to be left at any time (Deu. 21:23); yet, in this case,
the Jews would have left the Roman custom to take place, had it not been
an extraordinary day; and, many strangers from all parts being then at
Jerusalem, it would have been an offence to them; nor could they well
bear the sight of Christ\'s crucified body, for, unless their
consciences were quite seared, when the heat of their rage was a little
over, they would upbraid them. 3. Their petition to Pilate, that their
bodies, now as good as dead, might be dispatched; not by strangling or
beheading them, which would have been a compassionate hastening of them
out of their misery, like the coup de grace (as the French call it) to
those that are broken upon the wheel, the stroke of mercy, but by the
breaking of their legs, which would carry them off in the most exquisite
pain. Note, `(1.)` The tender mercies of the wicked are cruel. `(2.)` The
pretended sanctity of hypocrites is abominable. These Jews would be
thought to bear a great regard for the sabbath, and yet had not regard
to justice and righteousness; they made no conscience of bringing an
innocent and excellent person to the cross, and yet scrupled letting a
dead body hang upon the cross.

`II.` The dispatching of the two thieves that were crucified with him, v.
32. Pilate was still gratifying the Jews, and gave orders as they
desired; and the soldiers came, hardened against all impressions of
pity, and broke the legs of the two thieves, which, no doubt, extorted
from them hideous outcries, and made them die according to the bloody
disposition of Nero, so as to feel themselves die. One of these thieves
was a penitent, and had received from Christ an assurance that he should
shortly be with him in paradise, and yet died in the same pain and
misery that the other thief did; for all things come alike to all. Many
go to heaven that have bands in their death, and die in the bitterness
of their soul. The extremity of dying agonies is no obstruction to the
living comforts that wait for holy souls on the other side death. Christ
died, and went to paradise, but appointed a guard to convey him thither.
This is the order of going to heaven-Christ, the first-fruits and
forerunner, afterwards those that are Christ\'s.

`III.` The trial that was made whether Christ was dead or no, and the
putting of it out of doubt.

`1.` They supposed him to be dead, and therefore did not break his legs,
v. 33. Observe here, `(1.)` That Jesus died in less time than persons
crucified ordinarily did. The structure of his body, perhaps, being
extraordinarily fine and tender, was the sooner broken by pain; or,
rather, it was to show that he laid down his life of himself, and could
die when he pleased, though his hands were nailed. Though he yielded to
death, yet he was not conquered. `(2.)` That his enemies were satisfied he
was really dead. The Jews, who stood by to see the execution effectually
done, would not have omitted this piece of cruelty, if they had not been
sure he was got out of the reach of it. `(3.)` Whatever devices are in
men\'s hearts, the counsel of the Lord shall stand. It was fully
designed to break his legs, but, God\'s counsel being otherwise, see how
it was prevented.

`2.` Because they would be sure he was dead they made such an experiment
as would put it past dispute. One of the soldiers with a spear pierced
his side, aiming at his heart, and forthwith came thereout blood and
water, v. 34.

`(1.)` The soldier hereby designed to decide the question whether he was
dead or no, and by this honourable wound in his side to supersede the
ignominious method of dispatch they took with the other two. Tradition
says that this soldier\'s name was Longinus, and that, having some
distemper in his eyes, he was immediately cured of it, by some drops of
blood that flowed out of Christ\'s side falling on them: significant
enough, if we had any good authority for the story.

`(2.)` But God had a further design herein, which was,

`[1.]` To give an evidence of the truth of his death, in order to the
proof of his resurrection. If he was only in a trance or swoon, his
resurrection was a sham; but, by this experiment, he was certainly dead,
for this spear broke up the very fountains of life, and, according to
all the law and course of nature, it was impossible a human body should
survive such a wound as this in the vitals, and such an evacuation
thence.

`[2.]` To give an illustration of the design of his death. There was
much of mystery in it, and its being solemnly attested (v. 35) intimates
there was something miraculous in it, that the blood and water should
come out distinct and separate from the same wound; at least it was very
significant; this same apostle refers to it as a very considerable
thing, 1 Jn. 5:6, 8.

First, the opening of his side was significant. When we would protest
our sincerity, we wish there were a window in our hearts, that the
thoughts and intents of them might be visible to all. Through this
window, opened in Christ\'s side, you may look into his heart, and see
love flaming there, love strong as death; see our names written there.
Some make it an allusion to the opening of Adam\'s side in innocency.
When Christ, the second Adam, was fallen into a deep sleep upon the
cross, then was his side opened, and out of it was his church taken,
which he espoused to himself. See Eph. 5:30, 32. Our devout poet, Mr.
George Herbert, in his poem called The Bag, very affectingly brings in
our Saviour, when his side was pierced, thus speaking to his disciples:-

If ye have any thing to send, or write

(I have no bag, but here is room),

Unto my Father\'s hands and sight

(Believe me) it shall safely come.

That I shall mind what you impart,

Look, you may put it very near my heart;

Or, if hereafter any of my friends

Will use me in this kind, the door

Shall still be open; what he sends

I will present, and somewhat more,

Not to his hurt. Sighs will convey

Any thing to me. Hark, Despair, away.

Secondly, The blood and water that flowed out of it were significant. 1.
They signified the two great benefits which all believers partake of
through Christ-justification and sanctification; blood for remission,
water for regeneration; blood for atonement, water for purification.
Blood and water were used very much under the law. Guilt contracted must
be expiated by blood; stains contracted must be done away by the water
of purification. These two must always go together. You are sanctified,
you are justified, 1 Co. 6:11. Christ has joined them together, and we
must not think to put them asunder. They both flowed from the pierced
side of our Redeemer. To Christ crucified we owe both merit for our
justification, and Spirit and grace for our sanctification; and we have
as much need of the latter as of the former, 1 Co. 1:30. 2. They
signified the two great ordinances of baptism and the Lord\'s supper, by
which those benefits are represented, sealed, and applied, to believers;
they both owe their institution and efficacy to Christ. It is not the
water in the font that will be to us the washing of regeneration, but
the water out of the side of Christ; not the blood of the grape that
will pacify the conscience and refresh the soul, but the blood out of
the side of Christ. Now was the rock smitten (1 Co. 10:4), now was the
fountain opened (Zec. 13:1), now were the wells of salvation digged,
Isa. 12:3. Here is the river, the streams whereof make glad the city of
our God.

`IV.` The attestation of the truth of this by an eye-witness (v. 35), the
evangelist himself. Observe,

`1.` What a competent witness he was of the matters of fact. `(1.)` What he
bore record of he saw; he had it not by hearsay, nor was it only his own
conjecture, but he was an eyewitness of it; it is what we have seen and
looked upon (1 Jn. 1:1; 2 Pt. 1:16), and had perfect understanding of,
Lu. 1:3. `(2.)` What he saw he faithfully bore record of; as a faithful
witness, he told not only the truth, but the whole truth; and did not
only attest it by word of mouth, but left it upon record in writing, in
perpetuam rei memoriam-for a perpetual memorial. `(3.)` His record is
undoubtedly true; for he wrote not only from his own personal knowledge
and observation, but from the dictates of the Spirit of truth, that
leads into all truth. `(4.)` He had himself a full assurance of the truth
of what he wrote, and did not persuade others to believe that which he
did not believe himself: He knows that he saith true. `(5.)` He therefore
witnessed these things, that we might believe; he did not record them
merely for his own satisfaction or the private use of his friends, but
made them public to the world; not to please the curious nor entertain
the ingenious, but to draw men to believe the gospel in order to their
eternal welfare.

`2.` What care he showed in this particular instance. That we may be well
assured of the truth of Christ\'s death, he saw his heart\'s blood, his
life\'s blood, let out; and also of the benefits that flow to us from
his death, signified by the blood and water which came out of his side.
Let this silence the fears of weak Christians, and encourage their
hopes, iniquity shall not be their ruin, for there came both water and
blood out of Christ\'s pierced side, both to justify and sanctify them;
and if you ask, How can we be sure of this? You may be sure, for he that
saw it bore record.

`V.` The accomplishment of the scripture in all this (v. 36): That the
scripture might be fulfilled, and so both the honour of the Old
Testament preserved and the truth of the New Testament confirmed. Here
are two instances of it together:-

`1.` The scripture was fulfilled in the preserving of his legs from being
broken; therein that word was fulfilled, A bone of him shall not be
broken. `(1.)` There was a promise of this made indeed to all the
righteous, but principally pointing at Jesus Christ the righteous (Ps.
34:20): He keepeth all his bones, not one of them is broken. And David,
in spirit, says, All my bones shall say, Lord, who is like unto thee?
Ps. 35:10. `(2.)` There was a type of this in the paschal lamb, which
seems to be specially referred to here (Ex. 12:46): Neither shall you
break a bone thereof; and it is repeated (Num. 9:12), You shall not
break any bone of it; for which law the will of the law-maker is the
reason, but the antitype must answer the type. Christ our Passover is
sacrificed for us, 1 Co. 5:7. He is the Lamb of God (ch. 1:29), and, as
the true passover, his bones were kept unbroken. This commandment was
given concerning his bones, when dead, as of Joseph\'s, Heb. 11:22. `(3.)`
There was a significancy in it; the strength of the body is in the
bones. The Hebrew word for the bones signifies the strength, and
therefore not a bone of Christ must be broken, to show that though he be
crucified in weakness his strength to save is not at all broken. Sin
breaks our bones, as it broke David\'s (Ps. 51:8); but it did not break
Christ\'s bones; he stood firm under the burden, mighty to save.

`2.` The scripture was fulfilled in the piercing of his side (v. 37):
They shall look on me whom they had pierced; so it is written, Zec.
12:10. And there the same that pours out the Spirit of grace, and can be
no less than the God of the holy prophets, says, They shall look upon
me, which is here applied to Christ, They shall look upon him. `(1.)` It
is here implied that the Messiah shall be pierced; and here it had a
more full accomplishment than in the piercing of his hands and feet; he
was pierced by the house of David and the inhabitants of Jerusalem,
wounded in the house of his friends, as it follows, Zec. 13:6. `(2.)` It
is promised that when the Spirit is poured out they shall look on him
and mourn. This was in part fulfilled when many of those that were his
betrayers and murderers were pricked to the heart, and brought to
believe in him; it will be further fulfilled, in mercy, when all Israel
shall be saved; and, in wrath, when those who persisted in their
infidelity shall see him whom they have pierced, and wail because of
him, Rev. 1:7. But it is applicable to us all. We have all been guilty
of piercing the Lord Jesus, and are all concerned with suitable
affections to look on him.

### Verses 38-42

We have here an account of the burial of the blessed body of our Lord
Jesus. The solemn funerals of great men are usually looked at with
curiosity; the mournful funerals of dear friends are attended with
concern. Come and see an extraordinary funeral; never was the like! Come
and see a burial that conquered the grave, and buried it, a burial that
beautified the grave and softened it for all believers. Let us turn
aside now, and see this great sight. Here is,

`I.` The body begged, v. 38. This was done by the interest of Joseph of
Ramah, or Arimathea, of whom no mention is made in all the New-Testament
story, but only in the narrative which each of the evangelists gives us
of Christ\'s burial, wherein he was chiefly concerned. Observe, 1. The
character of this Joseph. He was a disciple of Christ incognito-in
secret, a better friend to Christ than he would willingly be known to
be. It was his honour that he was a disciple of Christ; and some such
there are, that are themselves great men, and unavoidably linked with
bad men. But it was his weakness that he was so secretly, when he should
have confessed Christ before men, yea, though he had lost his preferment
by it. Disciples should openly own themselves, yet Christ may have many
that are his disciples sincerely, though secretly; better secretly than
not at all, especially if, like Joseph here, they grow stronger and
stronger. Some who in less trials have been timorous, yet in greater
have been very courageous; so Joseph here. He concealed his affection to
Christ for fear of the Jews, lest they should put him out of the
synagogue, at least out of the sanhedrim, which was all they could do.
To Pilate the governor he went boldly, and yet feared the Jews. The
impotent malice of those that can but censure, and revile, and clamour,
is sometimes more formidable even to wise and good men than one would
think. 2. The part he bore in this affair. He, having by his place
access to Pilate, desired leave of him to dispose of the body. His
mother and dear relations had neither spirit nor interest to attempt
such a thing. His disciples were gone; if nobody appeared, the Jews or
soldiers would bury him with the thieves; therefore God raised up this
gentleman to interpose in it, that the scripture might be fulfilled, and
the decorum owing to his approaching resurrection maintained. Note, When
God has work to do he can find out such as are proper to do it, and
embolden them for it. Observe it as an instance of the humiliation of
Christ, that his dead body lay at the mercy of a heathen judge, and must
be begged before it could be buried, and also that Joseph would not take
the body of Christ till he had asked and obtained leave of the governor;
for in those things wherein the power of the magistrate is concerned we
must ever pay a deference to that power, and peaceably submit to it.

`II.` The embalming prepared, v. 39. This was done by Nicodemus, another
person of quality, and in a public post. He brought a mixture of myrrh
and aloes, which some think were bitter ingredients, to preserve the
body, others fragrant ones, to perfume it. Here is. 1. The character of
Nicodemus, which is much the same with that of Joseph; he was a secret
friend to Christ, though not his constant follower. He at first came to
Jesus by night, but now owned him publicly, as before, ch. 7:50, 51.
That grace which at first is like a bruised reed may afterwards become
like a strong cedar, and the trembling lamb bold as a lion. See Rom.
14:4. It is a wonder that Joseph and Nicodemus, men of such interest,
did not appear sooner, and solicit Pilate not to condemn Christ,
especially seeing him so loth to do it. Begging his life would have been
a nobler piece of service than begging his body. But Christ would have
none of his friends to endeavour to prevent his death when his hour was
come. While his persecutors were forwarding the accomplishment of the
scriptures, his followers must not obstruct it. 2. The kindness of
Nicodemus, which was considerable, though of a different nature. Joseph
served Christ with his interest, Nicodemus with his purse. Probably,
they agreed it between them, that, while one was procuring the grant,
the other should be preparing the spices; and this for expedition,
because they were straitened in time. But why did they make this ado
about Christ\'s dead body? `(1.)` Some think we may see in it the weakness
of their faith. A firm belief of the resurrection of Christ on the third
day would have saved them this care and cost, and have been more
acceptable than all spices. Those bodies indeed to whom the grave is a
long home need to be clad accordingly; but what need of such furniture
of the grave for one that, like a way-faring man, did but turn aside
into it, to tarry for a night or two? `(2.)` However, we may plainly see
in it the strength of their love. Hereby they showed the value they had
for his person and doctrine, and that it was not lessened by the
reproach of the cross. Those that had been so industrious to profane his
crown, and lay his honour in the dust, might already see that they had
imagined a vain thing; for, as God had done him honour in his
sufferings, so did men too, even great men. They showed not only the
charitable respect of committing his body to the earth, but the
honourable respect shown to great men. This they might do, and yet
believe and look for his resurrection; nay, this they might do in the
belief and expectation of it. Since God designed honour for this body,
they would put honour upon it. However, we must do our duty according as
the present day and opportunity are, and leave it to God to fulfil his
promises in his own way and time.

`III.` The body got ready, v. 40. They took it into some house adjoining,
and, having washed it from blood and dust, wound it in linen clothes
very decently, with the spices melted down, it is likely, into an
ointment, as the manner of the Jews is to bury, or to embalm (so Dr.
Hammond), as we sear dead bodies. 1. Here was care taken of Christ\'s
body: It was wound in linen clothes. Among clothing that belongs to us,
Christ put on even the grave-clothes, to make them easy to us, and to
enable us to call them our wedding-clothes. They wound the body with the
spices, for all his garments, his grave-clothes not excepted, smell of
myrrh and aloes (the spices here mentioned) out of the ivory palaces
(Ps. 45:8), and an ivory palace the sepulchre hewn out of a rock was to
Christ. Dead bodies and graves are noisome and offensive; hence sin is
compared to a body of death and an open sepulchre; but Christ\'s
sacrifice, being to God as a sweet-smelling savour, hath taken away our
pollution. No ointment or perfume can rejoice the heart so as the grave
of our Redeemer does, where there is faith to perceive the fragrant
odours of it. 2. In conformity to this example, we ought to have regard
to the dead bodies of Christians; not to enshrine and adore their
relics, no, not those of the most eminent saints and martyrs (nothing
like that was done to the dead body of Christ himself), but carefully to
deposit them, the dust in the dust, as those who believe that the dead
bodies of the saints are still united to Christ and designed for glory
and immortality at the last day. The resurrection of the saints will be
in virtue of Christ\'s resurrection, and therefore in burying them we
should have an eye to Christ\'s burial, for he, being dead, thus
speaketh. Thy dead men shall live, Isa. 26:19. In burying our dead it is
not necessary that in all circumstances we imitate the burial of Christ,
as if we must be buried in linen, and in a garden, and be embalmed as he
was; but his being buried after the manner of the Jews teaches us that
in things of this nature we should conform to the usages of the country
where we live, except in those that are superstitious.

`IV.` The grave pitched upon, in a garden which belonged to Joseph of
Arimathea, very near the place where he was crucified. There was a
sepulchre, or vault, prepared for the first occasion, but not yet used.
Observe,

`1.` That Christ was buried without the city, for thus the manner of the
Jews was to bury, not in their cities, much less in their synagogues,
which some have thought better than our way of burying: yet there was
then a peculiar reason for it, which does not hold now, because the
touching of a grave contracted a ceremonial pollution: but now that the
resurrection of Christ has altered the property of the grave, and done
away its pollution for all believers, we need not keep at such a
distance from it; nor is it incapable of a good improvement, to have the
congregation of the dead in the church-yard, encompassing the
congregation of the living in the church, since they also are dying, and
in the midst of life we are in death. Those that would not
superstitiously, but by faith, visit the holy sepulchre, must go forth
out of the noise of this world.

`2.` That Christ was buried in a garden. Observe, `(1.)` That Joseph had
his sepulchre in his garden; so he contrived it, that it might be a
memento, `[1.]` To himself while living; when he was taking the pleasure
of his garden, and reaping the products of it, let him think of dying,
and be quickened to prepare for it. The garden is a proper place for
meditation, and a sepulchre there may furnish us with a proper subject
for meditation, and such a one as we are loth to admit in the midst of
our pleasures. `[2.]` To his heirs and successors when he was gone. It
is good to acquaint ourselves with the place of our fathers\'
sepulchres; and perhaps we might make our own less formidable if we made
theirs more familiar. `(2.)` That in a sepulchre in a garden Christ\'s
body was laid. In the garden of Eden death and the grave first received
their power, and now in a garden they are conquered, disarmed, and
triumphed over. In a garden Christ began his passion, and from a garden
he would rise, and begin his exaltation. Christ fell to the ground as a
corn of wheat (ch. 12:24), and therefore was sown in a garden among the
seeds, for his dew is as the dew of herbs, Isa. 26:19. He is the
fountain of gardens, Cant. 4:15.

`3.` That he was buried in a new sepulchre. This was so ordered `(1.)` For
the honour of Christ; he was not a common person, and therefore must not
mix with common dust He that was born from a virgin-womb must rise from
a virgin-tomb. `(2.)` For the confirming of the truth of his resurrection,
that it might not be suggested that it was not he, but some other that
rose now, when many bodies of saints arose; or, that he rose by the
power of some other, as the man that was raised by the touch of
Elisha\'s bones, and not by his own power. He that has made all things
new has new-made the grave for us.

`V.` The funeral solemnized (v. 42): There laid they Jesus, that is, the
dead body of Jesus. Some think the calling of this Jesus intimates the
inseparable union between the divine and human nature. Even this dead
body was Jesus-a Saviour, for his death is our life; Jesus is still the
same, Heb. 13:8. There they laid him because it was the preparation day.

`1.` Observe here the deference which the Jews paid to the sabbath, and
to the day of preparation. Before the passover-sabbath they had a solemn
day of preparation. This day had been ill kept by the chief priests, who
called themselves the church, but was well kept by the disciples of
Christ, who were branded as dangerous to the church; and it is often so.
`(1.)` They would not put off the funeral till the sabbath day, because
the sabbath is to be a day of holy rest and joy, with which the business
and sorrow of a funeral do not well agree. `(2.)` They would not drive it
too late on the day of preparation for the sabbath. What is to be done
the evening before the sabbath should be so contrived that it may
neither intrench upon sabbath time, nor indispose us for sabbath work.

`2.` Observe the convenience they took of an adjoining sepulchre; the
sepulchre they made use of was nigh at hand. Perhaps, if they had had
time, they would have carried him to Bethany, and buried him among his
friends there. And I am sure he had more right to have been buried in
the chief of the sepulchres of the sons of David than any of the kings
of Judah had; but it was so ordered that he should be laid in a
sepulchre nigh at hand, `(1.)` Because he was to lie there but awhile, as
in an inn, and therefore he took the first that offered itself. `(2.)`
Because this was a new sepulchre. Those that prepared it little thought
who should handsel it; but the wisdom of God has reaches infinitely
beyond ours, and he makes what use he pleases of us and all we have.
`(3.)` We are hereby taught not to be over-curious in the place of our
burial. Where the tree falls, why should it not lie? For Christ was
buried in the sepulchre that was next at hand. It was faith in the
promise of Canaan that directed the Patriarch\'s desires to be carried
thither for a burying-place; but now, since that promise is superseded
by a better, that care is over.

Thus without pomp or solemnity is the body of Jesus laid in the cold and
silent grave. Here lies our surety under arrest for our debts, so that
if he be released his discharge will be ours. Here is the Sun of
righteousness set for awhile, to rise again in greater glory, and set no
more. Here lies a seeming captive to death, but a real conqueror over
death; for here lies death itself slain, and the grave conquered. Thanks
be to God, who giveth us the victory.
