John, Chapter 20
================

Commentary
----------

This evangelist, though he began not his gospel as the rest did, yet
concludes it as they did, with the history of Christ\' resurrection; not
of the thing itself, for none of them describe how he rose, but of the
proofs and evidences of it, which demonstrated that he was risen. The
proofs of Christ\'s resurrection, which we have in this chapter, are `I.`
Such as occurred immediately at the sepulchre. 1. The sepulchre found
empty, and the graveclothes in good order (v. 1-10). 2. Two angels
appearing to Mary Magdalene at the sepulchre (v. 11-13). 3. Christ
himself appearing to her (v. 14-18). `II.` Such as occurred afterwards at
the meetings of the apostles. 1. At one, the same day at evening that
Christ rose, when Thomas was absent (v. 19-25). 2. At another, that day
seven-night, when Thomas was with them (v. 26-31). What is related here
is mostly what was omitted by the other evangelists.

### Verses 1-10

There was no one thing of which the apostles were more concerned to
produce substantial proof than the resurrection of their Master, 1.
Because it was that which he himself appealed to as the last and most
cogent proof of his being the Messiah. Those that would not believe
other signs were referred to this sign of the prophet Jonas. And
therefore enemies were most solicitous to stifle the notice of this,
because it was put on this issue, and, if he be risen, they are not only
murderers, but murderers of the Messiah. 2. Because it was upon this the
performance of his undertaking for our redemption and salvation did
depend. If he give his life a ransom, and do not resume it, it does not
appear that his giving it was accepted as a satisfaction. If he be
imprisoned for our debt, and lie by it, we are undone, 1 Co. 15:17. 3.
Because he never showed himself alive after his resurrection to all the
people, Acts 10:40, 41. We should have said, \"Let his ignominious death
be private, and his glorious resurrection public.\" But God\'s thoughts
are not as ours; and he ordered it that his death should be public
before the sun, by the same token that the sun blushed and hid his face
upon it. But the demonstrations of his resurrection should be reserved
as a favour for his particular friends, and by them be published to the
world, that those might be blessed who have not seen, and yet have
believed. The method of proof is such as gives abundant satisfaction to
those who are piously disposed to receive the doctrine and law of
Christ, and yet leaves room for those to object who are willingly
ignorant and obstinate in their unbelief. And this is a fair trial,
suited to the case of those who are probationers.

In these verses we have the first step towards the proof of Christ\'s
resurrection, which is, that the sepulchre was found empty. He is not
here, and, if so, they must tell us where he is or we conclude him
risen.

`I.` Mary Magdalene, coming to the sepulchre, finds the stone taken away.
This evangelist does not mention the other women that went with Mary
Magdalene, but here only, because she was the most active and forward in
this visit to the sepulchre, and in her appeared the most affection; and
it was an affection kindled by a good cause, in consideration of the
great things Christ had done for her. Much was forgiven her, therefore
she loved much. She had shown her affection to him while he lived,
attended his doctrine, ministered to him of her substance, Lu. 8:2, 3.
It does not appear that she had any business now at Jerusalem, but to
wait upon him for the women were not bound to go up to the feast, and
probably she and others followed him the closer, as Elisha did Elijah,
now that they knew their Master would shortly be taken from their head,
2 Ki. 2:1-6. The continued instances of her respect to him at and after
his death prove the sincerity of her love. Note, Love to Christ, if it
be cordial, will be constant. Her love to Christ was strong as death,
the death of the cross, for it stood by that; cruel as the grave, for it
made a visit to that, and was not deterred by its terrors.

`1.` She came to the sepulchre, to wash the dead body with her tears, for
she went to the grave, to weep there, and to anoint it with the ointment
she had prepared. The grave is a house that people do not care for
making visits to. They that are free among the dead are separated from
the living; and it must be an extraordinary affection to the person
which will endear his grave to us. It is especially frightful to the
weak and timourous sex. Could she, that had not strength enough to roll
away the stone, pretend to such a presence of mind as to enter the
grave? The Jews\' religion forbade them to meddle any more than needs
must with graves and dead bodies. In visiting Christ\'s sepulchre she
exposed herself, and perhaps the disciples, to the suspicion of a design
to steal him away; and what real service could she do him by it? But her
love answers these, and a thousand such objections. Note, `(1.)` We must
study to do honour to Christ in those things wherein yet we cannot be
profitable to him. `(2.)` Love to Christ will take off the terror of death
and the grave. If we cannot come to Christ but through that darksome
valley, even in that, if we love him, we shall fear no evil.

`2.` She came as soon as she could, for she came, `(1.)` Upon the first day
of the week, as soon as ever the sabbath was gone, longing, not to sell
corn and to set forth wheat (as Amos 8:5), but to be at the sepulchre.
Those that love Christ will take the first opportunity of testifying
their respect to him. This was the first Christian sabbath, and she
begins it accordingly with enquiries after Christ. She had spent the day
before in commemorating the work of creation, and therefore rested; but
now she is upon search into the work of redemption, and therefore makes
a visit to Christ and him crucified. `(2.)` She came early, while it was
yet dark; so early did she set out. Note, Those who would seek Christ so
as to find him must seek him early; that is, `[1.]` Seek him
solicitously, with such a care as even breaks the sleep; be up early for
fear of missing him. `[2.]` Seek him industriously; we must deny
ourselves and our own repose in pursuit of Christ. `[3.]` Seek him
betimes, early in our days, early every day. My voice shalt thou hear in
the morning. That day is in a fair way to be well ended that is thus
begun. Those that diligently enquire after Christ while it is yet dark
shall have such light given them concerning him as shall shine more and
more.

`3.` She found the stone taken away, which she had seen rolled to the
door of the sepulchre. Now this was, `(1.)` A surprise to her, for she
little expected it. Christ crucified is the fountain of life. His grave
is one of the wells of salvation; if we come to it in faith; though to a
carnal heart it be a spring shut up, we shall find the stone rolled away
(as Gen. 29:10) and free access to the comforts of it. Surprising
comforts are the frequent encouragements of early seekers. `(2.)` It was
the beginning of a glorious discovery; the Lord was risen, though she
did not at first apprehend it so. Note, `[1.]` Those that are most
constant in their adherence to Christ, and most diligent in their
enquiries after him, have commonly the first and sweetest notices of the
divine grace. Mary Magdalene, who followed Christ to the last in his
humiliation, met him with the first in his exaltation. `[2.]` God
ordinarily reveals himself and his comforts to us by degrees; to raise
our expectations and quicken our enquiries.

`II.` Finding the stone taken away, she hastens back to Peter and John,
who probably lodged together at that end of the town, not far off, and
acquaints them with it: \"They have taken the Lord out of the sepulchre,
envying him the honour of such a decent burying-place, and we know not
where they have laid him, nor where to find him, that we may pay him the
remainder of our last respects.\" Observe here, 1. What a notion Mary
had of the thing as it now appeared; she found the stone gone, looked
into the grave, and saw it empty. Now one would expect that the first
thought that offered itself would have been, Surely the Lord is risen;
for whenever he had told them that he should be crucified, which she had
now lately seen accomplished, he still subjoined in the same breath that
the third day he should rise again. Could she feel the great earthquake
that happened as she was coming to the sepulchre, or getting ready to
come, and now see the grave empty, and yet have no thought of the
resurrection enter into her mind? what, no conjecture, no suspicion of
it? So it seems by the odd construction she puts upon the removing of
the stone, which was very far fetched. Note, When we come to reflect
upon our own conduct in a cloudy and dark day, we shall stand amazed at
our dulness and forgetfulness, that we could miss of such thoughts as
afterwards appear obvious, and how they could be so far out of the way
when we had occasion for them. She suggested, They have taken away the
Lord; either the chief priests have taken him away, to put him in a
worse place, or Joseph and Nicodemus have, upon second thoughts, taken
him away, to avoid the ill-will of the Jews. Whatever was her suspicion,
it seems it was a great vexation and disturbance to her that the body
was gone; whereas, if she had understood it rightly, nothing could be
more happy. Note, Weak believers often make that the matter of their
complaint which is really just ground of hope, and matter of joy. We cry
out that this and the other creature-comfort are taken away, and we know
not how to retrieve them, when indeed the removal of our temporal
comforts, which we lament, is in order to the resurrection of our
spiritual comforts, which we should rejoice in too. 2. What a narrative
she made of it to Peter and John. She did not stand poring upon the
grief herself, but acquaints her friends with it. Note, The
communication of sorrows is one good improvement of the communion of
saints. Observe, Peter, though he had denied his Master, had not
deserted his Master\'s friends; by this appears the sincerity of his
repentance, that he associated with the disciple whom Jesus loved. And
the disciples\' keeping up their intimacy with him as formerly,
notwithstanding his fall, teaches us to restore those with a spirit of
meekness that have been faulty. If God has received them upon their
repentance, why should not we?

`III.` Peter and John go with all speed to the sepulchre, to satisfy
themselves of the truth of what was told them, and to see if they could
make any further discoveries, v. 3, 4. Some think that the other
disciples were with Peter and John when the news came; for they told
these things to the eleven, Lu. 24:9. Others think that Mary Magdalene
told her story only to Peter and John, and that the other women told
theirs to the other disciples; yet none of them went to the sepulchre
but Peter and John, who were two of the first three of Christ\'s
disciples, often distinguished from the rest by special favours. Note,
It is well when those that are more honoured than others with the
privileges of disciples are more active than others in the duty of
disciples, more willing to take pains and run hazards in a good work. 1.
See here what use we should make of the experience and observations of
others. When Mary told them what she had seen, they would not in this
sense take her word, but would go and see with their own eyes. Do others
tell us of the comfort and benefit of ordinances? Let us be engaged
thereby to make trial of them. Come and see how good it is to draw near
to God. 2. See how ready we should be to share with our friends in their
cares and fears. Peter and John hastened to the sepulchre, that they
might be able to give Mary a satisfactory answer to her jealousies. We
should not grudge any pains we take for the succouring and comforting of
the weak and timorous followers of Christ. 3. See what haste we should
make in a good work, and when we are going on a good errand. Peter and
John consulted neither their ease nor their gravity, but ran to the
sepulchre, that they might show the strength of their zeal and
affection, and might lose no time. If we are in the way of God\'s
commandments, we should run in that way. 4. See what a good thing it is
to have good company in a good work. Perhaps neither of these disciples
would have ventured to the sepulchre alone, but, being both together,
they made no difficulty of it. See Eccl. 4:9. 5. See what a laudable
emulation it is among disciples to strive which shall excel, which shall
exceed, in that which is good. It was no breach of ill manners for John,
though the younger, to outrun Peter, and get before him. We must do our
best, and neither envy those that can do better, nor despise those that
do as they can, though they come behind. `(1.)` He that got foremost in
this race as the disciple whom Jesus loved in a special manner, and who
therefore in a special manner loved Jesus. Note, Sense of Christ\'s love
to us, kindling love in us to him again, will make us to excel in
virtue. The love of Christ will constrain us more than any thing to
abound in duty. `(2.)` He that was cast behind was Peter, who had denied
his Master, and was in sorrow and shame for it, and this clogged him as
a weight; sense of guilt cramps us, and hinders our enlargement in the
service of God. When conscience is offended we lose ground.

`IV.` Peter and John, having come to the sepulchre, prosecute the
enquiry, yet improve little in the discovery.

`1.` John went no further than Mary Magdalene had done. `(1.)` He had the
curiosity to look into the sepulchre, and saw it was empty. He stooped
down, and looked in. Those that would find the knowledge of Christ must
stoop down, and look in, must with a humble heart submit to the
authority of divine revelation, and must look wistly. `(2.)` Yet he had
not courage to go into the sepulchre. The warmest affections are not
always accompanied with the boldest resolutions; many are swift to run
religion\'s race that are not stout to fight her battles.

`2.` Peter, though he came last, went in first, and made a more exact
discovery than John had done, v. 6, 7. Though John outran him, he did
not therefore turn back, nor stand still, but made after him as fast as
he could; and, while John was with much caution looking in, he came, and
with great courage went into the sepulchre.

`(1.)` Observe here the boldness of Peter, and how God dispenses his gifts
variously. John could out-run Peter, but Peter could out-dare John. It
is seldom true of the same persons, what David says poetically of Saul
and Jonathan, that they were swifter than eagles, and yet stronger than
lions, 2 Sa. 1:23. Some disciples are quick, and they are useful to
quicken those that are slow; others are bold, and they are useful to
embolden those that are timorous; diversity of gifts, but one Spirit.
Peter\'s venturing into the sepulchre may teach us, `[1.]` That those
who in good earnest seek after Christ must not frighten themselves with
bugbears and foolish fancies: \"There is a lion in the way, a ghost in
the grave.\" `[2.]` That good Christians need not be afraid of the
grave, since Christ has lain in it; for to them there is nothing in it
frightful; it is not the pit of destruction, nor are the worms in it
never-dying worms. Let us therefore not indulge, but conquer, the fear
we are apt to conceive upon the sight of a dead body, or being alone
among the graves; and, since we must be dead and in the grave shortly,
let us make death and the grave familiar to us, as our near kindred, Job
17:14. `[3.]` We must be willing to go through the grave to Christ; that
way he went to his glory, and so must we. If we cannot see God\'s face
and live, better die than never see it. See Job 19:25, etc.

`(2.)` Observe the posture in which he found things in the sepulchre.
`[1.]` Christ had left his grave-clothes behind him there; what clothes
he appeared in to his disciples we are not told, but he never appeared
in his grave-clothes, as ghosts are supposed to do; no, he laid them
aside, First, Because he arose to die no more; death was to have no more
dominion over him, Rom. 6:9. Lazarus came out with his grave-clothes on,
for he was to use them again; but Christ, rising to an immortal life,
came out free from those incumbrances. Secondly, because he was going to
be clothed with the robes of glory, therefore he lays aside these rags;
in the heavenly paradise there will be no more occasion for clothes than
there was in the earthly. The ascending prophet dropped his mantle.
Thirdly, When we arise from the death of sin to the life of
righteousness, we must leave our grave-clothes behind us, must put off
all our corruptions. Fourthly, Christ left those in the grave, as it
were, for our use if the grave be a bed to the saints, thus he hath
sheeted that bed, and made it ready for them; and the napkin by itself
is of use for the mourning survivors to wipe away their tears. `[2.]`
The grave-clothes were found in very good order, which serves for an
evidence that his body was not stolen away while men slept. Robbers of
tombs have been known to take away the clothes and leave the body; but
none \[prior to the practices of modern resurrectionists\] ever took
away the body and left the clothes, especially when it was fine linen
and new, Mk. 15:46. Any one would rather choose to carry a dead body in
its clothes than naked. Or, if those that were supposed to have stolen
it would have left the grave-clothes behind, yet it cannot be supposed
they should find leisure to fold up the linen.

`(3.)` See how Peter\'s boldness encouraged John; now he took heart and
ventured in (v. 8), and he saw and believed; not barely believed what
Mary said, that the body was gone (no thanks to him to believe what he
saw), but he began to believe that Jesus was risen to life again, though
his faith, as yet, was weak and wavering.

`[1.]` John followed Peter in venturing. It should seem, he durst not
have gone into the sepulchre if Peter had not gone in first. Note, It is
good to be emboldened in a good work by the boldness of others. The
dread of difficulty and danger will be taken off by observing the
resolution and courage of others. Perhaps John\'s quickness had made
Peter run faster, and now Peter\'s boldness makes John venture further,
than otherwise either the one or the other would have done; though Peter
had lately fallen under the disgrace of being a deserter, and John had
been advanced to the honour of a confidant (Christ having committed his
mother to him), yet John not only associated with Peter, but thought it
no disparagement to follow him.

`[2.]` Yet, it should seem, John got the start of Peter in believing.
Peter saw and wondered (Lu. 24:12), but John saw and believed. A mind
disposed to contemplation may perhaps sooner receive the evidence of
divine truth than a mind disposed to action. But what was the reason
that they were so slow of heart to believe? The evangelist tells us (v.
9), as yet they knew not the scripture, that is, they did not consider,
and apply, and duly improve, what they knew of the scripture, that he
must rise again from the dead. The Old Testament spoke of the
resurrection of the Messiah; they believed him to be the Messiah; he
himself had often told them that, according to the scriptures of the Old
Testament, he should rise again; but they had not presence of mind
sufficient by these to explain the present appearances. Observe here,
First, How unapt the disciples themselves were, at first, to believe the
resurrection of Christ, which confirms the testimony they afterwards
gave with so much assurance concerning it; for, by their backwardness to
believe it, it appears that they were not credulous concerning it, nor
of those simple ones that believe every word. If they had had any design
to advance their own interest by it, they would greedily have caught at
the first spark of its evidence, would have raised and supported one
another\'s expectations of it, and have prepared the minds of those that
followed them to receive the notices of it; but we find, on the
contrary, that their hopes were frustrated, it was to them as a strange
thing, and one of the furthest things from their thoughts. Peter and
John were so shy of believing it at first that nothing less than the
most convincing proof the thing was capable of could bring them to
testify it afterwards with so much assurance. Hereby it appears that
they were not only honest men, who would not deceive others, but
cautious men, who would not themselves be imposed upon. Secondly, What
was the reason of their slowness to believe; because as yet they knew
not the scripture. This seems to be the evangelist\'s acknowledgment of
his own fault among the rest; he does not say, \"For as yet Jesus had
not appeared to them, had not shown them his hands and his side,\" but,
\"As yet he had not opened their understandings to understand the
scripture\" (Lu. 24:44, 45), for that is the most sure word of prophecy.

`3.` Peter and John pursued their enquiry no further, but desisted,
hovering between faith and unbelief (v. 10): The disciples went away,
not much the wiser, to their own home, pros heautous- to their own
friends and companions, the rest of the disciples to their own lodgings,
for homes they had none at Jerusalem. They went away, `(1.)` For fear of
being taken up upon suspicion of a design to steal away the body, or of
being charged with it now that it was gone Instead of improving their
faith, their care is to secure themselves, to shift for their own
safety. In difficult dangerous times it is hard even for good men to go
on in their work with the resolution that becomes them. `(2.)` Because
they were at a loss, and knew not what to do next, nor what to make of
what they had seen; and therefore, not having courage to stay at the
grave, they resolve to go home, and wait till God shall reveal even this
unto them, which is an instance of their weakness as yet. `(3.)` It is
probable that the rest of the disciples were together; to them they
return, to make report of what they had discovered and to consult with
them what was to be done; and, probably, now they appointed their
meeting in the evening, when Christ came to them. It is observable that
before Peter and John came to the sepulchre an angel had appeared there,
rolled away the stone, frightened the guard, and comforted the women; as
soon as they were gone from the sepulchre, Mary Magdalene here sees two
angels in the sepulchre (v. 12), and yet Peter and John come to the
sepulchre, and go into it, and see none. What shall we make of this?
Where were the angels when Peter and John were at the sepulchre, who
appeared there before and after? `[1.]` Angels appear and disappear at
pleasure, according to the orders and instructions given them. They may
be, and are really, where they are not visibly; nay, it should seem, may
be visible to one and not to another, at the same time, Num. 22:23; 2
Ki. 6:17. How they make themselves visible, then invisible, and then
visible again, it is presumption for us to enquire; but that they do so
is plain from this story. `[2.]` This favour was shown to those who were
early and constant in their enquiries after Christ, and was the reward
of those that came first and staid last, but denied to those that made a
transient visit. `[3.]` The apostles were not to receive their
instructions from the angels, but from the Spirit of grace. See Heb.
2:5.

### Verses 11-18

St. Mark tells us that Christ appeared first to Mary Magdalene (Mk.
16:9); that appearance is here largely related; and we may observe,

`I.` The constancy and fervency of Mary Magdalene\'s affection to the Lord
Jesus, v. 11.

`1.` She staid at the sepulchre, when Peter and John were gone, because
there her Master had lain, and there she was likeliest to hear some
tidings of him. Note, `(1.)` Where there is a true love to Christ there
will be a constant adherence to him, and a resolution with purpose of
heart to cleave to him. This good woman, though she has lost him, yet,
rather than seem to desert him, will abide by his grave for his sake,
and continue in his love even when she wants the comfort of it. `(2.)`
Where there is a true desire of acquaintance with Christ there will be a
constant attendance on the means of knowledge. See Hos. 6:2, 3, The
third day he will raise us up; and then shall we know the meaning of
that resurrection, if we follow on to know, as Mary here.

`2.` She staid there weeping, and these tears loudly bespoke her
affection to her Master. Those that have lost Christ have cause to weep;
she wept at the remembrance of his bitter sufferings; wept for his
death, and the loss which she and her friends and the country sustained
by it; wept to think of returning home without him; wept because she did
not now find his body. Those that seek Christ must seek him sorrowing
(Lu. 2:48), must weep, not for him, but for themselves.

`3.` As she wept, she looked into the sepulchre, that her eye might
affect her heart. When we are in search of something that we have lost
we look again and again in the place where we last left it, and expected
to have found it. She will look yet seven times, not knowing but that at
length she may see some encouragement. Note, `(1.)` Weeping must not
hinder seeking. Though she wept, she stooped down and looked in. `(2.)`
Those are likely to seek and find that seek with affection, that seek in
tears.

`II.` The vision she had of two angels in the sepulchre, v. 12. Observe
here,

`1.` The description of the persons she saw. They were two angels in
white, sitting (probably on some benches or ledges hewn out in the rock)
one at the head, and the other at the feet, of the grave. Here we have,

`(1.)` Their nature. They were angels, messengers from heaven, sent on
purpose, on this great occasion, `[1.]` To honour the Son and to grace
the solemnity of his resurrection. Now that the Son of God was again to
be brought into the world, the angels have a charge to attend him, as
they did at his birth, Heb. 1:6. `[2.]` To comfort the saints; to speak
good words to those that were in sorrow, and, by giving them notice that
the Lord was risen, to prepare them for the sight of him.

`(2.)` Their number: two, not a multitude of the heavenly host, to sing
praise, only two, to bear witness; for out of the mouth of two witnesses
this word would be established.

`(3.)` Their array: They were in white, denoting, `[1.]` Their purity and
holiness. The best of men standing before the angels, and compared with
them, are clothed in filthy garments (Zec. 3:3), but angels are
spotless; and glorified saints, when they come to be as the angels,
shall walk with Christ in white. `[2.]` Their glory, and glorying, upon
this occasion. The white in which they appeared represented the
brightness of that state into which Christ was now risen.

`(4.)` Their posture and place: They sat, as it were, reposing themselves
in Christ\'s grave; for angels, though they needed not a restoration,
were obliged to Christ for their establishment. These angels went into
the grave, to teach us not to be afraid of it, nor to think that our
resting in it awhile will be any prejudice to our immortality; no,
matters are so ordered that the grave is not much out of our way to
heaven. It intimates likewise that angels are to be employed about the
saints, not only at their death, to carry their souls into Abraham\'s
bosom, but at the great day, to raise their bodies, Mt. 24:31. These
angelic guards (and angels are called watchers Dan. 4:23), keeping
possession of the sepulchre, when they had frightened away the guards
which the enemies had set, represents Christ\'s victory over the powers
of darkness, routing and defeating them. Thus Michael and his angels are
more than conquerors. Their sitting to face one another, one at his
bed\'s head, the other at his bed\'s feet, denotes their care of the
entire body of Christ, his mystical as well as his natural body, from
head to foot; it may also remind us of the two cherubim, placed one at
either end of the mercy-seat, looking one at another, Ex. 25:18. Christ
crucified was the great propitiatory, at the head and feet of which were
these two cherubim, not with flaming swords, to keep us from, but
welcome messengers, to direct us to, the way of life.

`2.` Their compassionate enquiry into the cause of Mary Magdalene\'s
grief (v. 13): Woman, why weepest thou? This question was, `(1.)` A rebuke
to her weeping: \"Why weepest thou, when thou has cause to rejoice?\"
Many of the floods of our tears would dry away before such a search as
this into the fountain of them. Why are thou cast down? `(2.)` It was
designed to show how much angels are concerned at the griefs of the
saints, having a charge to minister to them for their comfort.
Christians should thus sympathize with one another. `(3.)` It was only to
make an occasion of informing her of that which would turn her mourning
into rejoicing, would put off her sackcloth, and gird her with gladness.

`3.` The melancholy account she gives them of her present distress:
Because they have taken away the blessed body I came to embalm, and I
know not where they have laid it. The same story she had told, v. 2. In
it we may see, `(1.)` The weakness of her faith. If she had had faith as a
grain of mustard-seed, this mountain would have been removed; but we
often perplex ourselves needlessly with imaginary difficulties, which
faith would discover to us as real advantages. Many good people complain
of the clouds and darkness they are under, which are the necessary
methods of grace for the humbling of their souls, the mortifying of
their sins, and the endearing of Christ to them. `(2.)` The strength of
her love. Those that have a true affection for Christ cannot but be in
great affliction when they have lost either the comfortable tokens of
his love in their souls or the comfortable opportunities of conversing
with him, and doing him honour, in his ordinances. Mary Magdalene is not
diverted from her enquiries by the surprise of the vision, nor satisfied
with the honour of it; but still she harps upon the same string: They
have taken away my Lord. A sight of angels and their smiles will not
suffice without a sight of Christ and God\'s smiles in him. Nay, the
sight of angels is but an opportunity of pursuing her enquiries after
Christ. All creatures, the most excellent, the most dear, should be used
as means, and but as means, to bring us into acquaintance with God in
Christ. The angels asked her, Why weepest thou? I have cause enough to
weep, says she, for they have taken away my Lord, and, like Micah, What
have I more? Do you ask, Why I weep? My beloved has withdrawn himself,
and is gone. Note, None know, but those who have experienced it, the
sorrow of a deserted soul, that has had comfortable evidences of the
love of God in Christ, and hopes of heaven, but has now lost them, and
walks in darkness; such a wounded spirit who can bear?

`III.` Christ\'s appearing to her while she was talking with the angels,
and telling them her case. Before they had given her any answer, Christ
himself steps in, to satisfy her enquiries, for God now speaketh to us
by his Son; none but he himself can direct us to himself. Mary would
fain know where her Lord is, and behold he is at her right hand. Note,
`1.` Those that will be content with nothing short of a sight of Christ
shall be put off with nothing less. He never said to the soul that
sought him, Seek in vain. \"Is it Christ that thou wouldest have? Christ
thou shalt have.\" 2. Christ, in manifesting himself to those that seek
him, often outdoes their expectations. Mary longs to see the dead body
of Christ, and complains of the loss of that, and behold she sees him
alive. Thus he does for his praying people more than they are able to
ask or think. In this appearance of Christ to Mary observe,

`(1.)` How he did at first conceal himself from her.

`[1.]` He stood as a common person, and she looked upon him accordingly,
v. 14. She stood expecting an answer to her complaint from the angels;
and either seeing the shadow, or hearing the tread, of some person
behind her, she turned herself back from talking with the angels, and
sees Jesus himself standing, the very person she was looking for, and
yet she knew not that it was Jesus. Note, First, The Lord is nigh unto
them that are of a broken heart (Ps. 34:18), nearer than they are aware.
Those that seek Christ, though they do not see him, may yet be sure he
is not far from them. Secondly, Those that diligently seek the Lord will
turn every way in their enquiry after him. Mary turned herself back, in
hopes of some discoveries. Several of the ancients suggest that Mary was
directed to look behind her by the angels\' rising up, and doing their
obeisance to the Lord Jesus, whom they saw before Mary did; and that she
looked back to see to whom it was they paid such a profound reverence.
But, if so, it is not likely that she would have taken him for the
gardener; rather, therefore, it was her earnest desire in seeking that
made her turn every way. Thirdly, Christ is often near his people, and
they are not aware of him. She knew not that it was Jesus; not that he
appeared in any other likeness, but either it was a careless transient
look she cast upon him, and, her eyes being full of care, she could not
so well distinguish, or they were holden, that she should not know him,
as those of the two disciples, Lu. 24:16.

`[2.]` He asked her a common question, and she answered him accordingly,
v. 15.

First, The question he asked her was natural enough, and what any one
would have asked her: \"Woman, why weepest thou? Whom seekest thou? What
business hast thou here in the garden so early? And what is all this
noise and ado for?\" Perhaps it was spoken with some roughness, as
Joseph spoke to his brethren when he made himself strange, before he
made himself known to them. It should seem, this was the first word
Christ spoke after his resurrection: \"Why weepest thou? I am risen.\"
The resurrection of Christ has enough in it to ally all our sorrows, to
check the streams, and dry up the fountains, of our tears. Observe here,
Christ takes cognizance, 1. Of his people\'s griefs, and enquires, Why
weep you? He bottles their tears, and records them in his book. 2. Of
his people\'s cares and enquires, Whom seek you, and what would you
have? When he knows they are seeking him, yet he will know it from them;
they must tell him whom they seek.

Secondly, The reply she made him is natural enough; she does not give
him a direct answer, but, as if she should say, \"Why do you banter me,
and upbraid me with my tears? You know why I weep, and whom I seek;\"
and therefore, supposing him to be the gardener, the person employed by
Joseph to dress and keep his garden, who, she thought, was come thither
thus early to his work, she said, Sir, if thou hast carried him hence,
pray tell me where thou hast laid him, and I will take him away. See
here, 1. The error of her understanding. She supposed our Lord Jesus to
be the gardener, perhaps because he asked what authority she had to be
there. Note, Troubled spirits, in a cloudy and dark day, are apt to
misrepresent Christ to themselves, and to put wrong constructions upon
the methods of his providence and grace. 2. The truth of her affection.
See how her heart was set upon finding Christ. She puts the question to
every one she meets, like the careful spouse, Saw you him whom my soul
loveth? She speaks respectfully to a gardener, and calls him Sir, in
hopes to gain some intelligence from him concerning her beloved. When
she speaks of Christ, she does not name him; but, If thou have borne him
hence, taking it for granted that this gardener was full of thoughts
concerning this Jesus as well as she, and therefore could not but know
whom she meant. Another evidence of the strength of her affection was
that, wherever he was laid, she would undertake to remove him. Such a
body, with such a weight of spices about it, was much more than she
could pretend to carry; but true love thinks it can do more than it can,
and makes nothing of difficulties. She supposed this gardener grudged
that the body of one that was ignominiously crucified should have the
honour to be laid in his master\'s new tomb, and that therefore he had
removed it to some sorry place, which he thought fitter for it. Yet Mary
does not threaten to tell his master, and get him turned out of his
place for it; but undertakes to find out some other sepulchre, to which
he might be welcome. Christ needs not to stay where he is thought a
burden.

`(2.)` How Christ at length made himself known to her, and, by a pleasing
surprise, gave her infallible assurances of his resurrection. Joseph at
length said to his brethren, I am Joseph. So Christ here to Mary
Magdalene, now that he is entered upon his exalted state. Observe,

`[1.]` How Christ discovered himself to this good woman that was seeking
him in tears (v. 16): Jesus saith unto her, Mary. It was said with an
emphasis, and the air of kindness and freedom with which he was wont to
speak to her. Now he changed his voice, and spoke like himself, not like
the gardener. Christ\'s way of making himself known to his people is by
his word, his word applied to their souls, speaking to them in
particular. When those whom God knew by name in the counsels of his love
(Ex. 33:12) are called by name in the efficacy of his grace, then he
reveals his Son in them as in Paul (Gal. 1:16), when Christ called to
him by name, Saul, Saul. Christ\'s sheep know his voice, ch. 10:4. This
one word, Mary, was like that to the disciples in the storm, It is `I.`
Then the word of Christ does us good when we put our names into the
precepts and promises. \"In this Christ calls to me, and speaks to me.\"

`[2.]` How readily she received this discovery. When Christ said,
\"Mary, dost thou not know me? are you and I grown such strangers?\" she
was presently aware who it was, as the spouse (Cant. 2:8), It is the
voice of my beloved. She turned herself, and said, Rabboni, My Master.
It might properly be read with an interrogation, \"Rabboni? Is it my
master? Nay, but is it indeed?\" Observe, First, The title of respect
she gives Him: My Master; didaskale-a teaching master. The Jews called
their doctors Rabbies, great men. Their critics tell us that Rabbon was
with them a more honourable title than Rabbi; and therefore Mary chooses
that, and adds a note of appropriation, My great Master. Note,
Notwithstanding the freedom of communion which Christ is pleased to
admit us to with himself, we must remember that he is our Master, and to
be approached with a godly fear. Secondly, With what liveliness of
affection she gives this title to Christ. She turned from the angels,
whom she had in her eye, to look unto Jesus. We must take off our
regards from all creatures, even the brightest and best, to fix them
upon Christ, from whom nothing must divert us, and with whom nothing
must interfere. When she thought it had been the gardener, she looked
another way while speaking to him; but now that she knew the voice of
Christ she turned herself. The soul that hears Christ\'s voice, and is
turned to him, calls him, with joy and triumph, My Master. See with what
pleasure those who love Christ speak of his authority over them. My
Master, my great Master.

`[3.]` The further instructions that Christ gave her (v. 17): \"Touch me
not, but go and carry the news to the disciples.\"

First, He diverts her from the expectation of familiar society and
conversation with him at this time: Touch me not, for I am not yet
ascended. Mary was so transported with the sight of her dear Master that
she forgot herself, and that state of glory into which he was now
entering, and was ready to express her joy by affectionate embraces of
him, which Christ here forbids at this time. 1. Touch me not thus at
all, for I am to ascend to heaven. He bade the disciples touch him, for
the confirmation of their faith; he allowed the women to take hold of
his feet, and worship him (Mt. 28:9); but Mary, supposing that he was
risen, as Lazarus was, to live among them constantly, and converse with
them freely as he had done, upon that presumption was about to take hold
of his hand with her usual freedom. This mistake Christ rectified; she
must believe him, and adore him, as exalted, but must not expect to be
familiar with him as formerly. See 2 Co. 5:16. He forbids her to dote
upon his bodily presence, to set her heart on this, or expect its
continuance, and leads her to the spiritual converse and communion which
she should have with him after he was ascended to his Father; for the
greatest joy of his resurrection was that it was a step towards his
ascension. Mary thought, now that her Master was risen, he would
presently set up a temporal kingdom, such as they had long promised
themselves. \"No,\" says Christ, \"touch me not, with any such thought;
think not to lay hold on me, so as to detain me here; for, though I am
not yet ascended, go to my brethren, and tell them, I am to ascend.\" As
before his death, so now after his resurrection, he still harps upon
this, that he was going away, was no more in the world; and therefore
they must look higher than his bodily presence, and look further than
the present state of things. 2. \"Touch me not, do not stay to touch me
now, stay not now to make any further enquiries, or give any further
expressions of joy, for I am not yet ascended, I shall not depart
immediately, it may as well be done another time; the best service thou
canst do now is to carry the tidings to the disciples; lose no time
therefore, but go away with all speed.\" Note, Public service ought to
be preferred before private satisfaction. It is more blessed to give
than to receive. Jacob must let an angel go, when the day breaks, and it
is time for him to look after his family. Mary must not stay to talk
with her Master, but must carry his message; for it is a day of good
tidings, which she must not engross the comfort of, but hand it to
others. See that story, 2 Ki. 7:9.

Secondly, He directs her what message to carry to his disciples: But go
to my brethren, and tell them, not only that I am risen (she could have
told them that of herself, for she had seen him), but that I ascend.
Observe,

`a.` To whom this message is sent: Go to my brethren with it; for he is
not ashamed to call them so. `(1.)` He was now entering upon his glory,
and was declared to be the Son of God with greater power than ever, yet
he owns his disciples as his brethren, and expresses himself with more
tender affection to them than before; he had called them friends, but
never brethren till now. Though Christ be high, yet he is not haughty.
Notwithstanding his elevation, he disdains not to own his poor
relations. `(b.)` His disciples had lately carried themselves very
disingenuously towards him; he had never seen them together since they
all forsook him and fled, when he was apprehended; justly might he now
have sent them an angry message: \"Go to yonder treacherous deserters,
and tell them, I will never trust them any more, or have any thing more
to do with them.\" No, he forgives, he forgets, and does not upbraid.

`b.` By whom it is sent: by Mary Magdalene, out of whom had been cast
seven devils, yet now thus favoured. This was her reward for her
constancy in adhering to Christ, and enquiring after him; and a tacit
rebuke to the apostles, who had not been so close as she was in
attending on the dying Jesus, nor so early as she was in meeting the
rising Jesus; she becomes an apostle to the apostles.

`c.` What the message itself is: I ascend to my Father. Two full breasts
of consolation are here in these words:-

`(a.)` Our joint-relation to God, resulting from our union with Christ, is
an unspeakable comfort. Speaking of that inexhaustible spring of light,
life, and bliss, he says, He is my Father, and our Father; my God, and
your God. This is very expressive of the near relation that subsists
between Christ and believers: he that sanctifieth, and those that are
sanctified, are both one; for they agree in one, Heb. 2:11. Here we have
such an advancement of Christians, and such a condescension of Christ,
as bring them very near together, so admirably well is the matter
contrived, in order to their union. `[a.]` It is the great dignity of
believers that the Father of our Lord Jesus Christ is, in him, their
Father. A vast difference indeed there is between the respective
foundations of the relation; he is Christ\'s Father by eternal
generation, ours by a gracious adoption; yet even this warrants us to
call him, as Christ did, Abba, Father. This gives a reason why Christ
called them brethren, because his Father was their Father. Christ was
now ascending to appear as an advocate with the Father-with his Father,
and therefore we may hope he will prevail for any thing-with our Father,
and therefore we may hope he will prevail for us. `[b.]` It is the great
condescension of Christ that he is pleased to own the believer\'s God
for his God: My God, and your God; mine, that he may be yours; the God
of the Redeemer, to support him (Ps. 89:26), that he might be the God of
the redeemed, to save them. The summary of the new covenant is that God
will be to us a God; and therefore Christ being the surety and head of
the covenant, who is primarily dealt with, and believers only through
him as his spiritual seed, this covenant-relation fastens first upon
him, God becomes his God, and so ours; we partaking of a divine nature,
Christ\'s Father is our Father; and, he partaking of the human nature,
our God is his God.

`(b.)` Christ\'s ascension into heaven, in further prosecution of his
undertaking for us, is likewise an unspeakable comfort: \"Tell them I
must shortly ascend; that is the next step I am to take.\" Now this was
intended to be, `[a.]` A word of caution to these disciples, not to
expect the continuance of his bodily presence on earth, nor the setting
up of his temporal kingdom among men, which they dreamed of. \"No, tell
them, I am risen, not to stay with them, but to go on their errand to
heaven.\" Thus those who are raised to a spiritual life, in conformity
to Christ\'s resurrection, must reckon that they rise to ascend; they
are quickened with Christ that they may sit with him in heavenly places,
Eph. 2:5, 6. Let them not think that this earth is to be their home and
rest; no, being born from heaven, they are bound for heaven; their eye
and aim must be upon another world, and this must be ever upon their
hearts, I ascend, therefore must I seek things above. `[b.]` A word of
comfort to them, and to all that shall believe in him through their
word; he was then ascending, he is now ascended to his Father, and our
Father. This was his advancement; he ascended to receive those honours
and powers which were to be the recompence of his humiliation; he says
it with triumph, that those who love him may rejoice. This is our
advantage; for he ascended as a conqueror, leading captivity captive for
us (Ps. 68:18), he ascended as our forerunner, to prepare a place for
us, and to be ready to receive us. This message was like that which
Joseph\'s brethren brought to Jacob concerning him (Gen. 45:26), Joseph
is yet alive, and not only so, vivit imo, et in senatum venit-he lives,
and comes into the senate too; he is governor over all the land of
Egypt; all power is his.

Some make those words, I ascend to my God and your God, to include a
promise of our resurrection, in the virtue of Christ\'s resurrection;
for Christ had proved the resurrection of the dead from these words, I
am the God of Abraham, Mt. 22:32. So that Christ here insinuates, \"As
he is my God, and hath therefore raised me, so he is your God, and will
therefore raise you, and be your God, Rev. 21:3. Because I live, you
shall live also. I now ascend, to honour my God, and you shall ascend to
him as your God.

`IV.` Here is Mary Magdalene\'s faithful report of what she had seen and
heard to the disciples (v. 18): She came and told the disciples, whom
she found together, that she had seen the Lord. Peter and John had left
her seeking him carefully with tears, and would not stay to seek him
with her; and now she comes to tell them that she had found him, and to
rectify the mistake she had led them into by enquiring after the dead
body, for now she found it was a living body and a glorified one; so
that she found what she sought, and, what was infinitely better, she had
joy in her sight of the Master herself, and was willing to communicate
of her joy, for she knew it would be good news to them. When God
comforts us, it is with this design, that we may comfort others. And as
she told them what she had seen, so also what she had heard; she had
seen the Lord alive, of which this was a token (and a good token it was)
that he had spoken these things unto her as a message to be delivered to
them, and she delivered it faithfully. Those that are acquainted with
the word of Christ themselves should communicate their knowledge for the
good of others, and not grudge that others should know as much as they
do.

### Verses 19-25

The infallible proof of Christ\'s resurrection was his showing himself
alive, Acts 1:3. In these verses, we have an account of his first
appearance to the college of the disciples, on the day on which he rose.
He had sent them the tidings of his resurrection by trusty and credible
messengers; but to show his love to them, and confirm their faith in
him, he came himself, and gave them all the assurances they could desire
of the truth of it, that they might not have it by hearsay only, and at
second hand, but might themselves be eye-witnesses of his being alive,
because they must attest it to the world, and build the church upon that
testimony. Now observe here,

`I.` When and where this appearance was, v. 19. It was the same day that
he rose, being the first day of the week, the day after the Jewish
sabbath, at a private meeting of the disciples, ten of them, and some
more of their friends with them, Lu. 24:33.

There are three secondary ordinances (as I may call them) instituted by
our Lord Jesus, to continue in his church, for the support of it, and
for the due administration of the principal ordinances-the word,
sacraments, and prayer; these are, the Lord\'s day, solemn assemblies,
and standing ministry. The mind of Christ concerning each of these is
plainly intimated to us in these verses; of the first two, here, in the
circumstances of this appearance, the other v. 21. Christ\'s kingdom was
to be set up among men, immediately upon his resurrection; and
accordingly we find the very day he arose, though but a day of small
things, yet graced with those solemnities which should help to keep up a
face of religion throughout all the ages of the church.

`1.` Here is a Christian sabbath observed by the disciples, and owned by
our Lord Jesus. The visit Christ made to his disciples was on the first
day of the week. And the first day of the week is (I think) the only day
of the week, or month, or year, that is ever mentioned by number in all
the New Testament; and this is several times spoken of as a day
religiously observed. Though it was said here expressly (v. 1) that
Christ arose on the first day of the week, and it might have been
sufficient to say here (v. 19), he appeared the same day at evening;
yet, to put an honour upon the day, it is repeated, being the first day
of the week; not that the apostles designed to put honour upon the day
(they were yet in doubt concerning the occasion of it), but God designed
to put honour upon it, by ordering it that they should be altogether, to
receive Christ\'s first visit on that day. Thus, in effect, he blessed
and sanctified that day, because in it the Redeemer rested.

`2.` Here is a Christian assembly solemnized by the disciples, and also
owned by the Lord Jesus. Probably the disciples met here for some
religious exercise, to pray together; or, perhaps, they met to compare
notes, and consider whether they had sufficient evidence of their
Master\'s resurrection, and to consult what was now to be done, whether
they should keep together or scatter; they met to know one another\'s
minds, strengthen one another\'s hands, and concert proper measures to
be taken in the present critical juncture. This meeting was private,
because they durst not appear publicly, especially in a body. They met
in a house, but they kept the door shut, that they might not be seen
together, and that no one might come among them but such as they knew;
for they feared the Jews, who would prosecute the disciples as
criminals, that they might seem to believe the lie they would deceive
the world with, that his disciples came by night, and stole him away.
Note, `(1.)` The disciples of Christ, even in difficult times, must not
forsake the assembling of themselves together, Heb. 10:25. Those sheep
of the flock were scattered in the storm; but sheep are sociable, and
will come together again. It is no new thing for the assemblies of
Christ\'s disciples to be driven into corners, and forced into the
wilderness, Rev. 12:14; Prov. 28:12. `(2.)` God\'s people have been often
obliged to enter into their chambers, and shut their doors, as here, for
fear of the Jews. Persecution is allotted them, and retirement from
persecution is allowed them; and then where shall we look for them but
in dens and caves of the earth. It is a real grief, but no real
reproach, to Christ\'s disciples, thus to abscond.

`II.` What was said and done in this visit Christ made to his disciples,
and his interview between them. When they were assembled, Jesus came
among them, in his own likeness, yet drawing a veil over the brightness
of his body, now begun to be glorified, else it would have dazzled their
eyes, as in his transfiguration. Christ came among them, to give them a
specimen of the performance of his promise, that, where two or three are
gathered together in his name, he will be in the midst of them. He came,
though the doors were shut. This does not at all weaken the evidence of
his having a real human body after his resurrection; though the doors
were shut, he knew how to open them without any noise, and come in so
that they might not hear him, as formerly he had walked on the water,
and yet had a true body. It is a comfort to Christ\'s disciples, when
their solemn assemblies are reduced to privacy, that no doors can shut
out Christ\'s presence from them. We have five things in this appearance
of Christ:-

`(1.)` His kind and familiar salutation of his disciples: He said, Peace
be unto you. This was not a word of course, though commonly used so at
the meeting of friends, but a solemn, uncommon benediction, conferring
upon them all the blessed fruits and effects of his death and
resurrection. The phrase was common, but the sense was now peculiar.
Peace be unto you is as much as, All good be to you, all peace always by
all means. Christ had left them his peace for their legacy, ch. 14:27.
By the death of the testator the testament was become of force, and he
was now risen from the dead, to prove the will, and to be himself the
executor of it. Accordingly, he here makes prompt payment of the legacy:
Peace be unto you. His speaking peace makes peace, creates the fruit of
the lips, peace; peace with God, peace in your own consciences, peace
with one another; all this peace be with you; not peace with the world,
but peace in Christ. His sudden appearing in the midst of them when they
were full of doubts concerning him, full of fears concerning themselves,
could not but put them into some disorder and consternation, the noise
of which waves he stills with this word, Peace be unto you.

`(2.)` His clear and undeniable manifestation of himself to them, v. 20.
And here observe,

`[1.]` The method he took to convince them of the truth of his
resurrection, They now saw him alive whom multitudes had seen dead two
or three days before. Now the only doubt was whether this that they saw
alive was the same individual body that had been seen dead; and none
could desire a further proof that it was so than the scars or marks of
the wounds in the body. Now, First, The marks of the wounds, and very
deep marks (though without any pain or soreness), remained in the body
of the Lord Jesus even after his resurrection, that they might be
demonstrations of the truth of it. Conquerors glory in the marks of
their wounds. Christ\'s wounds were to speak on earth that it was he
himself, and therefore he arose with them; they were to speak in heaven,
in the intercession he must ever live to make, and therefore he ascended
with them, and appeared in the midst of the throne, a Lamb as it had
been slain, and bleeding afresh, Rev. 5:6. Nay, it should seem, he will
come again with his scars, that they may look on him whom they pierced.
Secondly, These marks he showed to his disciples, for their conviction.
They had not only the satisfaction of seeing him look with the same
countenance, and hearing him speak with the same voice they had been so
long accustomed to, Sic oculos, sic ille manus, sic ora, ferebat-Such
were his gestures, such his eyes and hands! but they had the further
evidence of these peculiar marks: he opened his hands to them, that they
might see the marks of the wounds on them; he opened his breast, as the
nurse hers to the child, to show them the wound there. Note, The exalted
Redeemer will ever show himself open-handed and open-hearted to all his
faithful friends and followers. When Christ manifests his love to
believers by the comforts of his Spirit, assures them that because he
lives they shall live also, then he shows them his hands and his side.

`[2.]` The impression it made upon them, and the good it did them.
First, They were convinced that they saw the Lord: so was their faith
confirmed. At first, they thought they saw an apparition only, a
phantasm; but now they knew it was the Lord himself. Thus many true
believers, who, while they were weak, feared their comforts were but
imaginary, afterwards find them, through grace, real and substantial.
They ask not, Is it the Lord? but are assured, it is he. Secondly, Then
they were glad; that which strengthened their faith raised their joy;
believing they rejoice. The evangelist seems to write it with somewhat
of transport and triumph. Then! then! were the disciples glad, when they
saw the Lord, If it revived the spirit of Jacob to hear that Joseph was
yet alive, how would it revive the heart of these disciples to hear that
Jesus is again alive? It is life from the dead to them. Now that word of
Christ was fulfilled (ch. 16:22), I will see you again, and your heart
shall rejoice. This wiped away all tears from their eyes. Note, A sight
of Christ will gladden the heart of a disciple at any time; the more we
see of Christ, the more we shall rejoice in him; and our joy will never
be perfect till we come where we shall see him as he is.

`(3.)` The honourable and ample commission he gave them to be his agents
in the planting of his church, v. 21. Here is,

`[1.]` The preface to their commission, which was the solemn repetition
of the salutation before: Peace be unto you. This was intended, either,
First, To raise their attention to the commission he was about to give
them. The former salutation was to still the tumult of their fear, that
they might calmly attend to the proofs of his resurrection; this was to
reduce the transport of their joy, that they might sedately hear what he
had further to say to them; or, Secondly, To encourage them to accept of
the commission he was giving them. Though it would involve them in a
great deal of trouble, yet he designed their honour and comfort in it,
and, in the issue, it would be peace to them. Gideon received his
commission with this word, Peace be unto thee, Jdg. 6:22, 23. Christ is
our Peace; if he is with us, peace is to us. Christ was now sending the
disciples to publish peace to the world (Isa. 52:7), and he here not
only confers it upon them for their own satisfaction, but commits it to
them as a trust to be by them transmitted to all the sons of peace, Lu.
10:5, 6.

`[2.]` The commission itself, which sounds very great: As my Father hath
sent me, even so send I you.

First, It is easy to understand how Christ sent them; he appointed them
to go on with his work upon earth, and to lay out themselves for the
spreading of his gospel, and the setting up of his kingdom, among men.
He sent them authorized with a divine warrant, armed with a divine
power,-sent them as ambassadors to treat of peace, and as heralds to
proclaim it,-sent them as servants to bid to the marriage. Hence they
were called apostles-men sent.

Secondly, But how Christ sent them as the Father sent him is not so
easily understood; certainly their commissions and powers were
infinitely inferior to his; but, 1. Their work was of the same kind with
his, and they were to go on where he left off. They were not sent to be
priests and kings, like him, but only prophets. As he was sent to bear
witness to the truth, so were they; not to be mediators of the
reconciliation, but only preachers and publishers of it. Was he sent,
not to be ministered to, but to minister? not to do his own will, but
the will of him that sent him? not to destroy the law and the prophets,
but to fill them up? So were they. As the Father sent him to the lost
sheep of the house of Israel, so he sent them into all the world. 2. He
had a power to send them equal to that which the Father had to send him.
Here the force of the comparison seems to lie. By the same authority
that the Father sent me do I send you. This proves the Godhead of
Christ; the commissions he gave were of equal authority with those which
the Father gave, and as valid and effectual to all intents and purposes,
equal with those he gave to the Old-Testament prophets in visions. The
commissions of Peter and John, by the plain word of Christ, are as good
as those of Isaiah and Ezekiel, by the Lord sitting on his throne; nay,
equal with that which was given to the Mediator himself for his work.
Had he an incontestable authority, and an irresistible ability, for his
work? so had they for theirs. Or thus, As the Father hath sent me is, as
it were, the recital of his power; by virtue of the authority given him
as a Mediator, he gave authority to them, as his ministers, to act for
him, and in his name, with the children of men; so that those who
received them, or rejected them, received or rejected him, and him that
sent him, ch. 13:20.

`(4.)` The qualifying of them for the discharge of the trust reposed in
them by their commission (v. 22): He breathed on them, and said, Receive
ye the Holy Ghost. Observe,

`[1.]` The sign he used to assure them of, and affect them with, the
gift he was now about to bestow upon them: He breathed on them; not only
to show them, by this breath of life, that he himself was really alive,
but to signify to them the spiritual life and power which they should
receive from him for all the services that lay before them. Probably he
breathed upon them all together, not upon each severally and, though
Thomas was not with them, yet the Spirit of the Lord knew where to find
him, as he did Eldad and Medad, Num. 11:26. Christ here seems to refer
to the creation of man at first, by the breathing of the breath of life
into him (Gen. 2:7), and to intimate that he himself was the author of
that work, and that the spiritual life and strength of ministers and
Christians are derived from him, and depend upon him, as much as the
natural life of Adam and his seed. As the breath of the Almighty gave
life to man and began the old world, so the breath of the mighty Saviour
gave life to his ministers, and began a new world, Job 33:4. Now this
intimates to us, First, That the Spirit is the breath of Christ,
proceeding from the Son. The Spirit, in the Old Testament, is compared
to breath (Eze. 37:9), Come, O breath; but the New Testament tells us it
is Christ\'s breath. The breath of God is put for the power of his wrath
(Isa. 11:4; 30:33); but the breath of Christ signifies the power of his
grace; the breathing of threatenings is changed into the breathings of
love by the mediation of Christ. Our words are uttered by our breath, so
the word of Christ is spirit and life. The word comes from the Spirit,
and the Spirit comes along with the word. Secondly, That the Spirit is
the gift of Christ. The apostles communicated the Holy Ghost by the
laying on of hands, those hands being first lifted up in prayer, for
they could only beg this blessing, and carry it as messengers; but
Christ conferred the Holy Ghost by breathing, for he is the author of
the gift, and from him it comes originally. Moses could not give his
Spirit, God did it (Num. 11:17); but Christ did it himself.

`[2.]` The solemn grant he made, signified by this sign, Receive ye the
Holy Ghost, in part now, as an earnest of what you shall further receive
not many days hence.\" They now received more of the Holy Ghost than
they had yet received. Thus spiritual blessings are given gradually; to
him that has shall be given. Now that Jesus began to be glorified more
of the Spirit began to be given: see ch. 7:39. Let us see what is
contained in this grant. First, Christ hereby gives them assurance of
the Spirit\'s aid in their future work, in the execution of the
commission now given them: \"I send you, and you shall have the Spirit
to go along with you.\" Now the Spirit of the Lord rested upon them to
qualify them for all the services that lay before them. Whom Christ
employs he will clothe with his Spirit, and furnish with all needful
powers. Secondly, He hereby gives them experience of the Spirit\'s
influences in their present case. He had shown them his hands and his
side, to convince them of the truth of his resurrection; but the
plainest evidences will not of themselves work faith, witness the
infidelity of the soldiers, who were the only eye-witnesses of the
resurrection. \"Therefore receive ye the Holy Ghost, to work faith in
you, and to open your understandings.\" They were now in danger of the
Jews: \"Therefore receive ye the Holy Ghost, to work courage in you.\"
What Christ said to them he says to all true believers, Receive ye the
Holy Ghost, Eph. 1:13. What Christ gives we must receive, must submit
ourselves and our whole souls to the quickening, sanctifying, influences
of the blessed Spirit-receive his motions, and comply with them-receive
his powers and make use of them: and those who thus obey this word as a
precept shall have the benefit of it as a promise; they shall receive
the Holy Ghost as the guide of their way and the earnest of their
inheritance.

`(5.)` One particular branch of the power given them by their commission
particularized (v. 23): \"Whosesoever sins you remit, in the due
execution of the powers you are entrusted with, they are remitted to
them, and they may take the comfort of it; and whosesoever sins you
retain, that is, pronounce unpardoned and the guilt of them bound on,
they are retained, and the sinner may be sure of it, to his sorrow.\"
Now this follows upon their receiving the Holy Ghost; for, if they had
not had an extraordinary spirit of discerning, they had not been fit to
be entrusted with such an authority; for, in the strictest sense, this
is a special commission to the apostles themselves and the first
preachers of the gospel, who could distinguish who were in the gall of
bitterness and bond of iniquity, and who were not. By virtue of this
power, Peter struck Ananias and Sapphira dead, and Paul struck Elymas
blind. Yet it must be understood as a general charter to the church and
her ministers, not securing an infallibility of judgment to any man or
company of men in the world, but encouraging the faithful stewards of
the mysteries of God to stand to the gospel they were sent to preach,
for that God himself will stand to it. The apostles, in preaching
remission, must begin at Jerusalem, though she had lately brought upon
herself the guilt of Christ\'s blood: \"Yet you may declare their sins
remitted upon gospel terms.\" And Peter did so, Acts 2:38; 3:19. Christ,
being risen for our justification, sends his gospel heralds to proclaim
the jubilee begun, the act of indemnity now passed; and by this rule men
shall be judged, ch. 12:48; Rom. 2:16; Jam. 2:12. God will never alter
this rule of judgment, nor vary from it; those whom the gospel acquits
shall be acquitted, and those whom the gospel condemns shall be
condemned, which puts immense honour upon the ministry, and should put
immense courage into ministers. Two ways the apostles and ministers of
Christ remit and retain sin, and both as having authority:-`[1.]` By
sound doctrine. They are commissioned to tell the world that salvation
is to be had upon gospel terms, and no other, and they shall find God
will say Amen to it; so shall their doom be. `[2.]` By a strict
discipline, applying the general rule of the gospel to particular
persons. \"Whom you admit into communion with you, according to the
rules of the gospel, God will admit into communion with himself; and
whom you cast out of communion as impenitent, and obstinate in
scandalous and infectious sins, shall be bound over to the righteous
judgment of God.\"

`III.` The incredulity of Thomas, when the report of this was made to
him, which introduced Christ\'s second appearance.

`1.` Here is Thomas\'s absence from this meeting, v. 24. He is said to be
one of the twelve, one of the college of the apostles, who, though now
eleven, had been twelve, and were to be so again. They were but eleven,
and one of them was missing: Christ\'s disciples will never be all
together till the general assembly at the great day. Perhaps it was
Thomas\'s unhappiness that he was absent-either he was not well, or had
not notice; or perhaps it was his sin and folly-either he was diverted
by business or company, which he preferred before this opportunity, or
he durst not come for fear of the Jews; and he called that his prudence
and caution which was his cowardice. However, by his absence he missed
the satisfaction of seeing his Master risen, and of sharing with the
disciples in their joy upon that occasion. Note, Those know not what
they lose who carelessly absent themselves from the stated solemn
assemblies of Christians.

`2.` The account which the other disciples gave him of the visit their
Master had made them, v. 25. The next time they saw him they said unto
him, with joy enough, We have seen the Lord; and no doubt they related
to him all that had passed, particularly the satisfaction he had given
them by showing them his hands and his side. It seems, though Thomas was
then from them, he was not long from them; absentees for a time must not
be condemned as apostates for ever: Thomas is not Judas. Observe with
what exultation and triumph they speak it: \"We have seen the Lord, the
most comfortable sight we ever saw.\" This they said to Thomas, `(1.)` To
upbraid him with his absence: \"We have seen the Lord, but thou hast
not.\" Or rather, `(2.)` To inform him: \"We have seen the Lord, and we
wish thou hadst been here, to see him too, for thou wouldest have seen
enough to satisfy thee.\" Note, The disciples of Christ should endeavour
to build up one another in their most holy faith, both by repeating what
they have heard to those that were absent, that they may hear it at
second hand, and also by communicating what they have experienced. Those
that by faith have seen the Lord, and tasted that he is gracious, should
tell others what God has done for their souls; only let boasting be
excluded.

`3.` The objections Thomas raised against the evidence, to justify
himself in his unwillingness to admit it. \"Tell me not that you have
seen the Lord alive; you are too credulous; somebody has made fools of
you. For my part, except I shall not only see in his hands the print of
the nails, but put my finger into it, and thrust my hand into the wound
in his side, I am resolved I will not believe.\" Some, by comparing this
with what he said (ch. 11:16; 14:5), conjecture him to have been a man
of a rough, morose temper, apt to speak peevishly; for all good people
are not alike happy in their temper. However, there was certainly much
amiss in his conduct at this time. `(1.)` He had either not heeded, or not
duly regarded, what Christ had so often said, and that too according to
the Old Testament, that he would rise again the third day; so that he
ought to have said, He is risen, though he had not seen him, nor spoken
with any that had. `(2.)` He did not pay a just deference to the testimony
of his fellow-disciples, who were men of wisdom and integrity, and ought
to have been credited. He knew them to be honest men; they all ten of
them concurred in the testimony with great assurance; and yet he could
not persuade himself to say that their record was true. Christ had
chosen them to be his witnesses of this very thing to all nations; and
yet Thomas, one of their own fraternity, would not allow them to be
competent witnesses, nor trust them further than he could see them. It
was not, however, their veracity that he questioned, but their prudence;
he feared they were too credulous. `(3.)` He tempted Christ, and limited
the Holy One of Israel, when he would be convinced by his own method, or
not at all. He could not be sure that the print of the nails, which the
apostles told him they had seen, would admit the putting of his finger
into it, or the wound in his side the thrusting in of his hand; nor was
it fit to deal so roughly with a living body; yet Thomas ties up his
faith to this evidence. Either he will be humoured, and have his fancy
gratified, or he will not believe; see Mt. 16:1; 27:42. `(4.)` The open
avowal of this in the presence of the disciples was an offence and
discouragement to them. It was not only a sin, but a scandal. As one
coward makes many, so does one believer, one sceptic, making his
brethren\'s heart to faint like his heart, Deu. 20:8. Had he only
thought this evil, and then laid his hand upon his mouth, to suppress
it, his error had remained with himself; but his proclaiming his
infidelity, and that so peremptorily, might be of ill consequence to the
rest, who were as yet but weak and wavering.

### Verses 26-31

We have here an account of another appearance of Christ to his
disciples, after his resurrection, when Thomas was now with them. And
concerning this we may observe,

`I.` When it was that Christ repeated his visit to his disciples: After
eight days, that day seven-night after he rose, which must therefore be,
as that was, the first day of the week.

`1.` He deferred his next appearance for some time, to show his disciples
that he was not risen to such a life as he had formerly lived, to
converse constantly with them but was as one that belonged to another
world, and visited this only as angels do, now and then, when there was
occasion. Where Christ was during these eight days, and the rest of the
time of his abode on earth, it is folly to enquire, and presumption to
determine. Wherever he was, no doubt angels ministered unto him. In the
beginning of his ministry he had been forty days unseen, tempted by the
evil spirit, Mt. 4:1, 2. And now in the beginning of his glory he was
forty days, for the most part unseen, attended by good spirits.

`2.` He deferred it so long as seven days. And why so? `(1.)` That he might
put a rebuke upon Thomas for his incredulity. He had neglected the
former meeting of the disciples; and, to teach him to prize those
seasons of grace better for the future, he cannot have such another
opportunity for several days. He that slips one tide must stay a good
while for another. A very melancholy week, we have reason to think
Thomas had of it, drooping, and in suspense, while the other disciples
were full of joy; and it was owing to himself and his own folly. `(2.)`
That he might try the faith and patience of the rest of the disciples.
They had gained a great point when they were satisfied that they had
seen the Lord. Then were the disciples glad; but he would try whether
they could keep the ground they had got, when they saw no more of him
for some days. And thus he would gradually wean them from his bodily
presence, which they had doted and depended too much upon. `(3.)` That he
might put an honour upon the first day of the week, and give a plain
intimation of his will, that it should be observed in his church as the
Christian sabbath, the weekly day of holy rest and holy convocations.
That one day in seven should be religiously observed was an appointment
from the beginning, as old as innocency; and that in the kingdom of the
Messiah the first day of the week should be that solemn day this was
indication enough, that Christ on that day once and again met his
disciples in a religious assembly. It is highly probable that in his
former appearance to them he appointed them that day seven-night to be
together again, and promised to meet them; and also that he appeared to
them every first day of the week, besides other times, during the forty
days. The religious observance of that day has been thence transmitted
down to us through every age of the church. This therefore is the day
which the Lord has made.

`II.` Where, and how, Christ made them this visit. It was at Jerusalem,
for the doors were shut now, as before, for fear of the Jews. There they
staid, to keep the feast of unleavened bread seven days, which expired
the day before this; yet they would not set out on their journey to
Galilee on the first day of the week, because it was the Christian
sabbath, but staid till the day after. Now observe, 1. That Thomas was
with them; though he had withdrawn himself once, yet not a second time.
When we have lost one opportunity, we should give the more earnest heed
to lay hold on the next, that we may recover our losses. It is a good
sign if such a loss whet our desires, and a bad sign if it cool them.
The disciples admitted him among them, and did not insist upon his
believing the resurrection of Christ, as they did, because as yet it was
but darkly revealed; they did not receive him to doubtful disputation,
but bade him welcome to come and see. But observe, Christ did not appear
to Thomas, for his satisfaction, till he found him in society with the
rest of his disciples, because he would countenance the meetings of
Christians and ministers, for there will he be in the midst of them.
And, besides, he would have all the disciples witnesses of the rebuke he
gave to Thomas, and yet withal of the tender care he had of him. 2. That
Christ came in among them, and stood in the midst, and they all knew
him, for he showed himself now, just as he had shown himself before (v.
19), still the same, and no changeling. See the condescension of our
Lord Jesus. The gates of heaven were ready to be opened to him, and
there he might have been in the midst of the adorations of a world of
angels; yet, for the benefit of his church, he lingered on earth, and
visited the little private meetings of his poor disciples, and is in the
midst of them. 3. He saluted them all in a friendly manner, as he had
done before; he said, Peace be unto you. This was no vain repetition,
but significant of the abundant and assured peace which Christ gives,
and of the continuance of his blessings upon his people, for they fail
not, but are new every morning, new every meeting.

`III.` What passed between Christ and Thomas at this meeting; and that
only is recorded, though we may suppose he said a great deal to the rest
of them. Here is,

`1.` Christ\'s gracious condescension to Thomas, v. 27. He singled him
out from the rest, and applied himself particularly to him: \"Reach
hither thy finger, and, since thou wilt have it so, behold my hands, and
satisfy thy curiosity to the utmost about the print of the nails; reach
hither thy hand, and, if nothing less will convince thee, thrust it into
my side.\" Here we have, `(1.)` An implicit rebuke of Thomas\'s
incredulity, in the plain reference which is here had to what Thomas had
said, answering it word for word, for he had heard it, though unseen;
and one would think that his telling him of it should put him to the
blush. Note, There is not an unbelieving word on our tongues, no, nor
thought in our minds, at any time, but it is known to the Lord Jesus.
Ps. 78:21. `(2.)` An express condescension to this weakness, which appears
in two things:-`[1.]` That he suffers his wisdom to be prescribed to.
Great spirits will not be dictated to by their inferiors, especially in
their acts of grace; yet Christ is pleased here to accommodate himself
even to Thomas\'s fancy in a needless thing, rather than break with him,
and leave him in his unbelief. He will not break the bruised reed, but,
as a good shepherd, gathers that which was driven away, Eze. 34:16. We
ought thus to bear the infirmities of the weak, Rom. 15:1, 2. `[2.]` He
suffers his wounds to be raked into, allows Thomas even to thrust his
hand into his side, if then at last he would believe. Thus, for the
confirmation of our faith, he has instituted an ordinance on purpose to
keep his death in remembrance, though it was an ignominious, shameful
death, and one would think should rather have been forgotten, and no
more said of it; yet, because it was such an evidence of his love as
would be an encouragement to our faith, he appoints the memorial of it
to be celebrated. And in that ordinance where in we show the Lord\'s
death we are called, as it were, to put our finger into the print of the
nails. Reach hither thy hand to him, who reacheth forth his helping,
inviting, giving hand to thee.

It is an affecting word with which Christ closes up what he had to say
to Thomas: Be not faithless but believing; meµ ginou apistos-do not thou
become an unbeliever; as if he would have been sealed up under unbelief,
had he not yielded now. This warning is given to us all: Be not
faithless; for, if we are faithless, we are Christless and graceless,
hopeless and joyless; let us therefore say, Lord, I believe, help thou
my unbelief.

`2.` Thomas\'s believing consent to Jesus Christ. He is now ashamed of
his incredulity, and cries out, My Lord and my God, v. 28. We are not
told whether he did put his finger into the print of the nails; it
should seem, he did not, for Christ says (v. 29), Thou hast seem, and
believed; seeing sufficed. And now faith comes off a conqueror, after a
struggle with unbelief.

`(1.)` Thomas is now fully satisfied of the truth of Christ\'s
resurrection-that the same Jesus that was crucified is now alive, and
this is he. His slowness and backwardness to believe may help to
strengthen our faith; for hereby it appears that the witnesses of
Christ\'s resurrection, who attested it to the world, and pawned their
lives upon it, were not easy credulous men, but cautious enough, and
suspended their belief of it till they saw the utmost evidence of it
they could desire. Thus out of the eater came forth meat.

`(2.)` He therefore believed him to be Lord and God, and we are to believe
him so. `[1.]` We must believe his deity-that he is God; not a man made
God, but God made man, as this evangelist had laid down his thesis at
first, ch. 1:1. The author and head of our holy religion has the wisdom,
power, sovereignty, and unchangeableness of God, which was necessary,
because he was to be not only the founder of it, but the foundation of
it for its constant support, and the fountain of life for its supply.
`[2.]` His mediation-that he is Lord, the one Lord, 1 Co. 8:6; 1 Tim.
2:5. He is sufficiently authorized, as pleni-potentiary, to settle the
great concerns that lie between God and man, to take up the controversy
which would inevitably have been our ruin, and to establish the
correspondence that was necessary to our happiness; see Acts 2:36; Rom.
14:9.

`(3.)` He consented to him as his Lord and his God. In faith there must be
the consent of the will to gospel terms, as well as the assent of the
understanding to gospel truths. We must accept of Christ to be that to
us which the Father hath appointed him. My Lord refers to Adonai-my
foundation and stay; my God to Elohim-my prince and judge. God having
constituted him the umpire and referee, we must approve the choice, and
entirely refer ourselves to him. This is the vital act of faith, He is
mine, Cant. 2:16.

`(4.)` He made an open profession of this, before those that had been the
witnesses of his unbelieving doubts. He says it to Christ, and, to
complete the sense, we must read it, Thou art my Lord and my God; or,
speaking to his brethren, This is my Lord and my God. Do we accept of
Christ as our Lord God? We must go to him, and tell him so, as David
(Ps. 16:2), deliver the surrender to him as our act and deed, tell
others so, as those that triumph in our relation to Christ: This is my
beloved. Thomas speaks with an ardency of affection, as one that took
hold of Christ with all his might, My Lord and my God.

`3.` The judgment of Christ upon the whole (v. 29): \"Thomas because thou
hast seen me, thou hast believed, and it is well thou art brought to it
at last upon any terms; but blessed are those that have not seen, and
yet have believed.\" Here,

`(1.)` Christ owns Thomas a believer. Sound and sincere believers, though
they be slow and weak, shall be graciously accepted of the Lord Jesus.
Those who have long stood it out, if at last they yield, shall find him
ready to forgive. No sooner did Thomas consent to Christ than Christ
gives him the comfort of it, and lets him know that he believes.

`(2.)` He upbraids him with his former incredulity. He might well be
ashamed to think, `[1.]` That he had been so backward to believe, and
came so slowly to his own comforts. Those that in sincerity have closed
with Christ see a great deal of reason to lament that they did not do it
sooner. `[2.]` That it was not without much ado that he was brought to
believe at last: \"If thou hadst not seen me alive, thou wouldst not
have believed;\" but if no evidence must be admitted but that of our own
senses, and we must believe nothing but what we ourselves are
eye-witnesses of, farewell all commerce and conversation. If this must
be the only method of proof, how must the world be converted to the
faith of Christ? He is therefore justly blamed for laying so much stress
upon this.

`(3.)` He commends the faith of those who believe upon easier terms.
Thomas, as a believer, was truly blessed; but rather blessed are those
that have not seen. It is not meant of not seeing the objects of faith
(for these are invisible, Heb. 11:1; 2 Co. 4:18), but the motives of
faith-Christ\'s miracles, and especially his resurrection; blessed are
those that see not these, and yet believe in Christ. This may look,
either backward, upon the Old-Testament saints, who had not seen the
things which they saw, and yet believed the promise made unto the
father, and lived by that faith; or forward, upon those who should
afterwards believe, the Gentiles, who had never seen Christ in the
flesh, as the Jews had. This faith is more laudable and praise-worthy
than theirs who saw and believed; for, `[1.]` It evidences a better
temper of mind in those that do believe. Not to see and yet to believe
argues greater industry in searching after truth, and greater
ingenuousness of mind in embracing it. He that believes upon that sight
has his resistance conquered by a sort of violence; but he that believes
without it, like the Bereans, is more noble. `[2.]` It is a greater
instance of the power of divine grace. The less sensible the evidence is
the more does the work of faith appear to be the Lord\'s doing. Peter is
blessed in his faith, because flesh and blood have not revealed it to
him, Mt. 16:17. Flesh and blood contribute more to their faith that see
and believe, than to theirs who see not and yet believe. Dr. Lightfoot
quotes a saying of one of the rabbin, \"That one proselyte is more
acceptable to God than all the thousands of Israel that stood before
mount Sinai; for they saw and received the law, but a proselyte sees
not, and yet receives it.\"

`IV.` The remark which the evangelist makes upon his narrative, like an
historian drawing towards a conclusion, v. 30, 31. And here,

`1.` He assures us that many other things occurred, which were all worthy
to be recorded, but are not written in the book: many signs. Some refer
this to all the signs that Jesus did during his whole life, all the
wondrous words he spoke, and all the wondrous works he did. But it seems
rather to be confined to the signs he did after his resurrection, for
these were in the presence of the disciples only, who are here spoken
of, Acts 10:41. Divers of his appearances are not recorded, as appears,
1 Co. 15:5-7. See Acts 1:3. Now, `(1.)` We may here improve this general
attestation, that there were other signs, many others, for the
confirmation of our faith; and, being added to the particular
narratives, they very much strengthen the evidence. Those that recorded
the resurrection of Christ were not put to fish for evidence, to take up
such short and scanty proofs as they could find, and make up the rest
with conjecture. No, they had evidence enough and to spare, and more
witnesses to produce than they had occasion for. The disciples, in whose
presence these other signs were done, were to be preachers of Christ\'s
resurrection to others, and therefore it was requisite they should have
proofs of it ex abundanti-in abundance, that they might have a strong
consolation, who ventured life and all upon it. `(2.)` We need not ask why
they were not all written, or why not more than these, or others than
these; for it is enough for us that so it seemed good to the Holy
Spirit, by whose inspiration this was given. Had this history been a
mere human composition, it had been swelled with a multitude of
depositions and affidavits, to prove the contested truth of Christ\'s
resurrection and long argument drawn up for the demonstration of it;
but, being a divine history, the penmen write with a noble security,
relating what amounted to a competent proof, sufficient to convince
those that were willing to be taught and to condemn those that were
obstinate in their unbelief; and, if this satisfy not, more would not.
Men produce all they have to say, that they may gain credit; but God
does not, for he can give faith. Had this history been written for the
entertainment of the curious, it would have been more copious, or every
circumstance would have brightened and embellished the story; but it was
written to bring men to believe, and enough is said to answer that
intention, whether men will hear or whether they will forbear.

`2.` He instructs us in the design of recording what we do find here (v.
31): \"These accounts are given in this and the following chapter, that
you might believe upon these evidences; that you might believe that
Jesus is the Christ, the Son of God, declared with power to be so by his
resurrection.\"

`(1.)` Here is the design of those that wrote the gospel. Some write books
for their diversion, and publish them for their profit or applause,
others to oblige the Athenian humour, others to instruct the world in
arts and sciences for their secular advantage; but the evangelists wrote
without any view of temporal benefit to themselves or others, but to
bring men to Christ and heaven, and, in order to this, to persuade men
to believe; and for this they took the most fitting methods, they
brought to the world a divine revelation, supported with its due
evidences.

`(2.)` The duty of those that read and hear the gospel. It is their duty
to believe, to embrace, the doctrine of Christ, and that record given
concerning him 1 Jn. 5:11. `[1.]` We are here told what the great gospel
truth is which we are to believe-that Jesus is that Christ, that Son of
God. First, That he is the Christ, the person who, under the title of
the Messiah, was promised to, and expected by, the Old-Testament saints,
and who, according to the signification of the name, is anointed of God
to be a prince and a Saviour. Secondly, That he is the Son of God; not
only as Mediator (for then he had not been greater than Moses, who was a
prophet, intercessor, and lawgiver), but antecedent to his being the
Mediator; for if he had not been a divine person, endued with the power
of God and entitled to the glory of God, he had not been qualified for
the undertaking-not fit either to do the Redeemer\'s work or to wear the
Redeemer\'s crown. `[2.]` What the great gospel blessedness is which we
are to hope for-That believing we shall have life through his name. This
is, First, To direct our faith; it must have an eye to the life, the
crown of life, the tree of life set before us. Life through Christ\'s
name, the life proposed in the covenant which is made with us in Christ,
is what we must propose to ourselves as the fulness of our joy and the
abundant recompence of all our services and sufferings. Secondly, To
encourage our faith, and invite us to believe. Upon the prospect of some
great advantage, men will venture far; and greater advantage there
cannot be than that which is offered by the words of this life, as the
gospel is called, Acts 5:20. It includes both spiritual life, in
conformity to God and communion with him, and eternal life, in the
vision and fruition of him. Both are through Christ\'s name, by his
merit and power, and both indefeasibly sure to all true believers.
