John, Chapter 3
===============

Commentary
----------

In this chapter we have, `I.` Christ\'s discourse with Nicodemus, a
Pharisee, concerning the great mysteries of the gospel, in which he here
privately instructs him (v. 1-21). `II.` John Baptist\'s discourse with
his disciples concerning Christ, upon occasion of his coming into the
neighbourhood where John was (v. 22-36), in which he fairly and
faithfully resigns all his honour and interest to him.

### Verses 1-21

We found, in the close of the foregoing chapter, that few were brought
to Christ at Jerusalem; yet here was one, a considerable one. It is
worth while to go a great way for the salvation though but of one soul.
Observe,

`I.` Who this Nicodemus was. Not many mighty and noble are called; yet
some are, and here was one. Not many of the rulers, or of the Pharisees;
yet. 1. This was a man of the Pharisees, bred to learning, a scholar.
Let it not be said that all Christ\'s followers are unlearned and
ignorant men. The principles of the Pharisees, and the peculiarities of
their sect, were directly contrary to the spirit of Christianity; yet
there were some in whom even those high thoughts were cast down and
brought into obedience to Christ. The grace of Christ is able to subdue
the greatest opposition. 2. He was a ruler of the Jews, a member of the
great sanhedrim, a senator, a privy-counsellor, a man of authority in
Jerusalem. Bad as things were, there were some rulers well inclined, who
yet could do little good because the stream was so strong against them;
they were over-ruled by the majority, and yoked with those that were
corrupt, so that the good which they wished to do they could not do; yet
Nicodemus continued in his place, and did what he could, when he could
not do what he would.

`II.` His solemn address to our Lord Jesus Christ, v. 2. See here,

`1.` When he came: He came to Jesus by night. Observe, `(1.)` He made a
private and particular address to Christ, and did not think it enough to
hear his public discourses. He resolved to talk with him by himself,
where he might be free with him. Personal converse with skilful faithful
ministers about the affairs of our souls would be of great use to us,
Mal. 2:7. `(2.)` He made this address by night, which may be considered,
`[1.]` As an act of prudence and discretion. Christ was engaged all day
in public work, and he would not interrupt him then, nor expect his
attendance then, but observed Christ\'s hour, and waited on him when he
was at leisure. Note, Private advantages to ourselves and our own
families must give way to those that are public. The greater good must
be preferred before the less. Christ had many enemies, and therefore
Nicodemus came to him incognito, lest being known to the chief priests
they should be the more enraged against Christ. `[2.]` As an act of zeal
and forwardness. Nicodemus was a man of business, and could not spare
time all day to make Christ a visit, and therefore he would rather take
time from the diversions of the evening, or the rest of the night, than
not converse with Christ. When others were sleeping, he was getting
knowledge, as David by meditation, Ps. 63:6, and 119:148. Probably it
was the very next night after he saw Christ\'s miracles, and he would
not neglect the first opportunity of pursuing his convictions. He knew
not how soon Christ might leave the town, nor what might happen betwixt
that and another feast, and therefore would lose no time. In the night
his converse with Christ would be more free, and less liable to
disturbance. These were Noctes Christianae-Christian nights, much more
instructive than the Noctes Atticae-Attic nights. Or, `[3.]` As an act
of fear and cowardice. He was afraid, or ashamed, to be seen with
Christ, and therefore came in the night. When religion is out of
fashion, there are many Nicodemites, especially among the rulers, who
have a better affection to Christ and his religion than they would be
known to have. But observe, First, Though he came by night, Christ bade
him welcome, accepted his integrity, and pardoned his infirmity; he
considered his temper, which perhaps was timorous, and the temptation he
was in from his place and office; and hereby taught his ministers to
become all things to all men, and to encourage good beginnings, though
weak. Paul preached privately to those of reputation, Gal. 2:2.
Secondly, Though now he came by night, yet afterwards, when there was
occasion, he owned Christ publicly, ch. 7:50; 19:39. The grace which is
at first but a grain of mustard-seed may grow to be a great tree.

`2.` What he said. He did not come to talk with Christ about politics and
state-affairs (though he was a ruler), but about the concerns of his own
soul and its salvation, and, without circumlocution, comes immediately
to the business; he calls Christ Rabbi, which signifies a great man; see
Isa. 19:20. He shall send them a Saviour, and a great one; a Saviour and
a rabbi, so the word is. There are hopes of those who have a respect for
Christ, and think and speak honourably of him. He tells Christ how far
he had attained: We know that thou art a teacher. Observe, `(1.)` His
assertion concerning Christ: Thou art a teacher come from God; not
educated nor ordained by men, as other teachers, but supported with
divine inspiration and divine authority. He that was to be the sovereign
Ruler came first to be a teacher; for he would rule with reason, not
with rigour, by the power of truth, not of the sword. The world lay in
ignorance and mistake; the Jewish teachers were corrupt, and caused them
to err: It is time for the Lord to work. He came a teacher from God,
from God as the Father of mercies, in pity to a dark deceived world;
from God as the Father of lights and fountain of truth, all the light
and truth upon which we may venture our souls. `(2.)` His assurance of it:
We know, not only I, but others; so he took it for granted, the thing
being so plain and self-evident. Perhaps he knew that there were divers
of the Pharisees and rulers with whom he conversed that were under the
same convictions, but had not the grace to own it. Or, we may suppose
that he speaks in the plural number (We know) because he brought with
him one or more of his friends and pupils, to receive instructions from
Christ, knowing them to be of common concern. \"Master,\" saith he, \"we
come with a desire to be taught, to be thy scholars, for we are fully
satisfied thou art a divine teacher.\" `(3.)` The ground of this
assurance: No man can do those miracles that thou doest, except God be
with him. Here, `[1.]` We are assured of the truth of Christ\'s
miracles, and that they were not counterfeit. Here was Nicodemus, a
judicious, sensible, inquisitive man, one that had all the reason and
opportunity imaginable to examine them, so fully satisfied that they
were real miracles that he was wrought upon by them to go contrary to
his interest, and to the stream of those of his own rank, who were
prejudiced against Christ. `[2.]` We are directed what inference to draw
from Christ\'s miracles: Therefore we are to receive him as a teacher
come from God. His miracles were his credentials. The course of nature
could not be altered but by the power of the God of nature, who, we are
sure, is the God of truth and goodness, and would never set his seal to
a lie or a cheat.

`III.` The discourse between Christ and Nicodemus hereupon, or, rather,
the sermon Christ preached to him; the contents of it, and that perhaps
an abstract of Christ\'s public preaching; see v. 11, 12. Four things
our Saviour here discourses of:-

`1.` Concerning the necessity and nature of regeneration or the new
birth, v. 3-8. Now we must consider this,

`(1.)` As pertinently answered to Nicodemus\'s address. Jesus answered, v.
3. This answer was wither, `[1.]` A rebuke of what he saw defective in
the address of Nicodemus. It was not enough for him to admire Christ\'s
miracles, and acknowledge his mission, but he must be born again. It is
plain that he expected the kingdom of heaven, the kingdom of the Messiah
now shortly to appear. He is betimes aware of the dawning of that day;
and, according to the common notion of the Jews, he expects it to appear
in external pomp and power. He doubts not but this Jesus, who works
these miracles, is either the Messiah or his prophet, and therefore
makes his court to him, compliments him, and so hopes to secure a share
to himself of the advantages of that kingdom. But Christ tells him that
he can have no benefit by that change of the state, unless there be a
change of the spirit, of the principles and dispositions, equivalent to
a new birth. Nicodemus came by night: \"But this will not do,\" saith
Christ. His religion must be owned before men; so Dr. Hammond. Or,
`[2.]` A reply to what he saw designed in his address. When Nicodemus
owned Christ a teacher come from God, one entrusted with an
extraordinary revelation from heaven, he plainly intimated a desire to
know what this revelation was and a readiness to receive it; and Christ
declares it.

`(2.)` As positively and vehemently asserted by our Lord Jesus: Verily,
verily, I say unto thee. I the Amen, the Amen, say it; so it may be
read: \"I the faithful and true witness.\" The matter is settled
irreversibly that except a man be born again he cannot see the kingdom
of God. \"I say it to thee, though a Pharisee, though a master in
Israel.\" Observe,

`[1.]` What it is that is required: to be born again; that is, First, We
must live a new life. Birth is the beginning of life; to be born again
is to begin anew, as those that have hitherto lived either much amiss or
to little purpose. We must not think to patch up the old building, but
begin from the foundation. Secondly, We must have a new nature, new
principles, new affections, new aims. We must be born anoµthen, which
signifies both denuo-again, and desuper-from above. 1. We must be born
anew; so the word is taken, Gal. 4:9, and ab initio-from the beginning,
Lu. 1:3. By our first birth we are corrupt, shapen in sin and iniquity;
we must therefore undergo a second birth; our souls must be fashioned
and enlivened anew. 2. We must be born from above, so the word is used
by the evangelist, ch. 3:31; 19:11, and I take this to be especially
intended here, not excluding the other; for to be born from above
supposes being born again. But this new birth has its rise from heaven
(ch. 1:13) and its tendency to heaven: it is to be born to a divine and
heavenly life, a life of communion with God and the upper world, and, in
order to this, it is to partake of a divine nature and bear the image of
the heavenly.

`[2.]` The indispensable necessity of this: \"Except a man (Any one that
partakes of the human nature, and consequently of its corruptions) be
born again, he cannot see the kingdom of God, the kingdom of the Messiah
begun in grace and perfected in glory.\" Except we be born from above,
we cannot see this. That is, First, We cannot understand the nature of
it. Such is the nature of things pertaining to the kingdom of God (in
which Nicodemus desired to be instructed) that the soul must be
re-modelled and moulded, the natural man must become a spiritual man,
before he is capable of receiving and understanding them, 1 Co. 2:14.
Secondly, We cannot receive the comfort of it, cannot expect any benefit
by Christ and his gospel, nor have any part or lot in the matter. Note,
Regeneration is absolutely necessary to our happiness here and
hereafter. Considering what we are by nature, how corrupt and
sinful,-what God is, in whom alone we can be happy,-and what heaven is,
to which the perfection of our happiness is reserved,-it will appear, in
the nature of the thing, that we must be born again, because it is
impossible that we should be happy if we be not holy; see 1 Co. 6:11,
12.

This great truth of the necessity of regeneration being thus solemnly
laid down,

`a.` It is objected against by Nicodemus (v. 4): How can a man be born
when he is old, old as I am: geroµn oµn-being an old man? Can he enter
the second time into his mother\'s womb, and be born? Herein appears,
`(a.)` His weakness in knowledge; what Christ spoke spiritually he seems
to have understood after a corporal and carnal manner, as if there were
no other way of regenerating and new-moulding an immortal soul than by
new-framing the body, and bringing that back to the rock out of which it
was hewn, as if there was such a connection between the soul and the
body that there could be no fashioning the heart anew but by forming the
bones anew. Nicodemus, as others of the Jews, valued himself, no doubt,
very much on his first birth and its dignities and privileges,-the place
of it, the Holy Land, perhaps the holy city,-his parentage, such as that
which Paul could have gloried in, Phil. 3:5. And therefore it is a great
surprise to him to hear of being born again. Could he be better bred and
born than bred and born an Israelite, or by any other birth stand fairer
for a place in the kingdom of the Messiah? Indeed they looked upon a
proselyted Gentile to be as one born again or born anew, but could not
imagine how a Jew, a Pharisee, could ever better himself by being born
again; he therefore thinks, if he must be born again, it must be of her
that bore him first. They that are proud of their first birth are hardly
brought to a new birth. `(b.)` His willingness to be taught. He does not
turn his back upon Christ because of his hard saying, but ingenuously
acknowledges his ignorance, which implies a desire to be better
informed; and so I take this, rather than that he had such gross notions
of the new birth Christ spoke of: \"Lord, make me to understand this,
for it is a riddle to me; I am such a fool as to know no other way for a
man to be born than of his mother.\" When we meet with that in the
things of God which is dark, and hard to be understood, we must with
humility and industry continue our attendance upon the means of
knowledge, till God shall reveal even that unto us.

`b.` It is opened and further explained by our Lord Jesus, v. 5-8. From
the objection he takes occasion,

`(a.)` To repeat and confirm what he had said (v. 5): \"Verily, verily, I
say unto thee, the very same that I said before.\" Note, The word of God
is not yea and nay, but yea and amen; what he hath said he will abide
by, whoever saith against it; nor will he retract any of his sayings for
the ignorance and mistakes of men. Though Nicodemus understood not the
mystery of regeneration, yet Christ asserts the necessity of it as
positively as before. Note, It is folly to think of evading the
obligation of evangelical precepts, by pleading that they are
unintelligible, Rom. 3:3, 4.

`(b.)` To expound and clear what he had said concerning regeneration; for
the explication of which he further shows,

`[a.]` The author of this blessed change, and who it is that works it.
To be born again is to be born of the Spirit, v. 5-8. The change is not
wrought by any wisdom or power of our own, but by the power and
influence of the blessed Spirit of grace. It is the sanctification of
the Spirit (1 Pt. 1:2) and renewing of the Holy Ghost, Tit. 3:5. The
word he works by is his inspiration, and the heart to be wrought on he
has access to.

`[b.]` The nature of this change, and what that is which is wrought; it
is spirit, v. 6. Those that are regenerated are made spiritual, and
refined from the dross and dregs of sensuality. The dictates and
interests of the rational and immortal soul have retrieved the dominion
they ought to have over the flesh. The Pharisees placed their religion
in external purity and external performances; and it would be a mighty
change indeed with them, no less than a new birth, to become spiritual.

`[c.]` The necessity of this change. First, Christ here shows that it is
necessary in the nature of the thing, for we are not fit to enter into
the kingdom of God till we are born again: That which is born of the
flesh if flesh, v. 6. Here is our malady, with the causes of it, which
are such that it is plain there is no remedy but we must be born again.
`1.` We are here told what we are: We are flesh, not only corporeal but
corrupt, Gen. 6:3. The soul is still a spiritual substance, but so
wedded to the flesh, so captivated by the will of the flesh, so in love
with the delights of the flesh, so employed in making provision for the
flesh, that it is mostly called flesh; it is carnal. And what communion
can there be between God, who is a spirit, and a soul in this condition?
2. How we came to be so; by being born of the flesh. It is a corruption
that is bred in the bone with us, and therefore we cannot have a new
nature, but we must be born again. The corrupt nature, which is flesh,
takes rise from our first birth; and therefore the new nature, which is
spirit, must take rise from a second birth. Nicodemus spoke of entering
again into his mother\'s womb, and being born; but, if he could do so,
to what purpose? If he were born of his mother a hundred times, that
would not mend the matter, for still that which is born of the flesh if
flesh; a clean thing cannot be brought out of an unclean. He must seek
for another original, must be born of the Spirit, or he cannot become
spiritual. The case is, in short, this: though man is made to consist of
body and soul, yet his spiritual part had then so much the dominion over
his corporeal part that he was denominated a living soul (Gen. 2:7), but
by indulging the appetite of the flesh, in eating forbidden fruit, he
prostituted the just dominion of the soul to the tyranny of sensual
lust, and became no longer a living soul, but flesh: Dust thou art. The
living soul became dead and inactive; thus in the day he sinned he
surely died, and so he became earthly. In this degenerate state, he
begat a son in his own likeness; he transmitted the human nature, which
had been entirely deposited in his hands, thus corrupted and depraved;
and in the same plight it is still propagated. Corruption and sin are
woven into our nature; we are shapen in iniquity, which makes it
necessary that the nature be changed. It is not enough to put on a new
coat or a new face, but we must put on the new man, we must be new
creatures. Secondly, Christ makes it further necessary, by his own word:
Marvel not that I said unto thee, You must be born again, v. 7. 1.
Christ hath said it, and as he himself never did, nor ever will, unsay
it, so all the world cannot gainsay it, that we must be born again. He
who is the great Lawgiver, whose will is a law,-he who is the great
Mediator of the new covenant, and has full power to settle the terms of
our reconciliation to God and happiness in him,-he who is the great
Physician of souls, knows their case, and what is necessary to their
cure,-he hath said, You must be born again. \"I said unto thee that
which all are concerned in, You must, you all, one as well as another,
you must be born again: not only the common people, but the rulers, the
masters in Israel.\" 2. We are not to marvel at it; for when we consider
the holiness of the God with whom we have to do, the great design of our
redemption, the depravity of our nature, and the constitution of the
happiness set before us, we shall not think it strange that so much
stress is laid upon this as the one thing needful, that we must be born
again.

`[d.]` This change is illustrated by two comparisons. First, The
regenerating work of the Spirit is compared to water, v. 5. To be born
again is to be born of water and of the Spirit, that is, of the Spirit
working like water, as (Mt. 3:11) with the Holy Ghost and with fire
means with the Holy Ghost as with fire. 1. That which is primarily
intended here is to show that the Spirit, in sanctifying a soul, `(1.)`
Cleanses and purifies it as water, takes away its filth, by which it was
unfit for the kingdom of God. It is the washing of regeneration, Tit.
3:5. You are washed, 1 Co. 6:11. See Eze. 36:25. `(2.)` Cools and
refreshes it, as water does the hunted hart and the weary traveller. The
Spirit is compared to water, ch. 7:38, 39; Isa. 44:3. In the first
creation, the fruits of heaven were born of water (Gen. 1:20), in
allusion to which, perhaps, they that are born from above are said to be
born of water. 2. It is probable that Christ had an eye to the ordinance
of baptism, which John had used and he himself had begun to use, \"You
must be born again of the Spirit,\" which regeneration by the Spirit
should be signified by washing with water, as the visible sign of that
spiritual grace: not that all they, and they only, that are baptized,
are saved; but without that new birth which is wrought by the Spirit,
and signified by baptism, none shall be looked upon as the protected
privileged subjects of the kingdom of heaven. The Jews cannot partake of
the benefits of the Messiah\'s kingdom, they have so long looked for,
unless they quit all expectations of being justified by the works of the
law, and submit to the baptism of repentance, the great gospel duty, for
the remission of sins, the great gospel privilege. Secondly, It is
compared to wind: The wind bloweth where it listeth, so is every one
that is born of the Spirit, v. 8. The same word (pneuma) signifies both
the wind and the Spirit. The Spirit came upon the apostles in a rushing
mighty wind (Acts 2:2), his strong influences on the hearts of sinners
are compared to the breathing of the wind (Eze. 37:9), and his sweet
influences on the souls of saints to the north and south wind, Cant.
4:16. This comparison is here used to show, 1. That the Spirit, in
regeneration, works arbitrarily, and as a free agent. The wind bloweth
where it listeth for us, and does not attend our order, nor is subject
to our command. God directs it; it fulfils his word, Ps. 148:8. The
Spirit dispenses his influences where, and when, on whom, and in what
measure and degree, he pleases, dividing to every man severally as he
will, 1 Co. 12:11. 2. That he works powerfully, and with evident
effects: Thou hearest the sound thereof; though its causes are hidden,
its effects are manifest. When the soul is brought to mourn for sin, to
groan under the burden of corruption, to breathe after Christ, to cry
Abba-Father, then we hear the sound of the Spirit, we find he is at
work, as Acts 9:11, Behold he prayeth. 3. That he works mysteriously,
and in secret hidden ways: Thou canst not tell whence it comes, nor
whither it goes. How it gathers and how it spends its strength is a
riddle to us; so the manner and methods of the Spirit\'s working are a
mystery. Which way went the Spirit? 1 Ki. 22:24. See Eccl. 11:5, and
compare it with Ps. 139:14.

`2.` Here is a discourse concerning the certainty and sublimity of gospel
truths, which Christ takes occasion for from the weakness of Nicodemus.
Here is,

`(1.)` The objection which Nicodemus still made (v. 9): How can these
things be? Christ\'s explication of the doctrine of the necessity of
regeneration, it should seem, made it never the clearer to him. The
corruption of nature which makes it necessary, and the way of the Spirit
which makes it practicable, are as much mysteries to him as the thing
itself; though he had in general owned Christ a divine teacher, yet he
was unwilling to receive his teachings when they did not agree with the
notions he had imbibed. Thus many profess to admit the doctrine of
Christ in general, and yet will neither believe the truths of
Christianity nor submit to the laws of it further than they please.
Christ shall be their teacher, provided they may choose their lesson.
Now here, `[1.]` Nicodemus owns himself ignorant of Christ\'s meaning,
after all: \"How can these things be? They are things I do not
understand, my capacity will not reach them.\" Thus the things of the
Spirit of God are foolishness to the natural man. He is not only
estranged from them, and therefore they are dark to him, but prejudiced
against them, and therefore they are foolishness to him. `[2.]` Because
this doctrine was unintelligible to him (so he was pleased to make it),
he questions the truth of it; as if, because it was a paradox to him, it
was a chimera in itself. Many have such an opinion of their own capacity
as to think that that cannot be proved which they cannot believe; by
wisdom they knew not Christ.

`(2.)` The reproof which Christ gave him for his dulness and ignorance:
\"Art thou a master in Israel, Didaskalos-a teacher, a tutor, one who
sits in Moses\'s chair, and yet not only unacquainted with the doctrine
of regeneration, but incapable of understanding it?\" This word is a
reproof, `[1.]` To those who undertake to teach others and yet are
ignorant and unskilful in the word of righteousness themselves. `[2.]`
To those that spend their time in learning and teaching notions and
ceremonies in religion, niceties and criticisms in the scripture, and
neglect that which is practical and tends to reform the heart and life.
Two words in the reproof are very emphatic:-First, The place where his
lot was cast: in Israel, where there was such great plenty of the means
of knowledge, where divine revelation was. He might have learned this
out of the Old Testament. Secondly, The things he was thus ignorant in:
these things, these necessary things, there great things, these divine
things; had he never read Ps. 50:5, 10; Eze. 18:31; 36:25, 26?

`(3.)` Christ\'s discourse, hereupon, of the certainty and sublimity of
gospel truths (v. 11-13), to show the folly of those who make strange of
these things, and to recommend them to our search. Observe here,

`[1.]` That the truths Christ taught were very certain and what we may
venture upon (v. 11): We speak that we do know. We; whom does he mean
besides himself? Some understand it of those that bore witness to him
and with him on earth, the prophets and John Baptist; they spoke what
they knew, and had seen, and were themselves abundantly satisfied in:
divine revelation carries its own proof along with it. Others of those
that bore witness from heaven, the Father and the Holy Ghost; the Father
was with him, the Spirit of the Lord was upon him; therefore he speaks
in the plural number, as ch. 14:23: We will come unto him. Observe,
First, That the truths of Christ are of undoubted certainty. We have all
the reason in the world to be assured that the sayings of Christ are
faithful sayings, and such as we may venture our souls upon; for he is
not only a credible witness, who would not go about to deceive us, but a
competent witness, who could not himself be deceived: We testify that we
have seen. He spoke not upon hear-say, but upon the clearest evidence,
and therefore with the greatest assurance. What he spoke of God, of the
invisible world, of heaven and hell, of the divine will concerning us,
and the counsels of peace, was what he knew, and had seen, for he was by
him as one brought up with him, Prov. 8:30. Whatever Christ spoke, he
spoke of his own knowledge. Secondly, That the unbelief of sinners is
greatly aggravated by the infallible certainty of the truths of Christ.
The things are thus sure, thus clear; and yet you receive not our
witness. Multitudes to be unbelievers of that which yet (so cogent are
the motives of credibility) they cannot disbelieve!

`[2.]` The truths Christ taught, though communicated in language and
expressions borrowed from common and earthly things, yet in their own
nature were most sublime and heavenly; this is intimated, v. 12: \"If I
have told them earthly things, that is, have told them the great things
of God in similitudes taken from earthly things, to make them the more
easy and intelligible, as that of the new birth and the wind,- if I have
thus accommodated myself to your capacities, and lisped to you in your
own language, and cannot make you to understand my doctrine,-what would
you do if I should accommodate myself to the nature of the things, and
speak with the tongue of angels, that language which mortals cannot
utter? If such familiar expressions be stumbling-blocks, what would
abstract ideas be, and spiritual things painted proper?\" Now we may
learn hence, First, To admire the height and depth of the doctrine of
Christ; it is a great mystery of godliness. The things of the gospel are
heavenly things, out of the road of the enquiries of human reason, and
much more out of the reach of its discoveries. Secondly, To acknowledge
with thankfulness the condescension of Christ, that he is pleased to
suit the manner of the gospel revelation to our capacities, to speak to
us as to children. He considers our frame, that we are of the earth, and
our place, that we are on the earth, and therefore speaks to us earthly
things, and makes things sensible the vehicle of things spiritual, to
make them the more easy and familiar to us. Thus he has done both in
parables and in sacraments. Thirdly, To lament the corruption of our
nature, and our great unaptness to receive and entertain the truths of
Christ. Earthly things are despised because they are vulgar, and
heavenly things because they are abstruse; and so, whatever method is
taken, still some fault or other is found with it (Mt. 11:17), but
Wisdom is, and will be, justified of her children, notwithstanding.

`[3.]` Our Lord Jesus, and he alone, was fit to reveal to us a doctrine
thus certain, thus sublime: No man hath ascended up into heaven but he,
v. 13.

First, None but Christ was able to reveal to us the will of God for our
salvation. Nicodemus addressed Christ as a prophet; but he must know
that he is greater than all the Old-Testament prophets, for none of them
had ascended into heaven. They wrote by divine inspiration, and not of
their own knowledge; see ch. 1:18. Moses ascended into the mount, but
not into heaven. No man hath attained to the certain knowledge of God
and heavenly things as Christ has; see Mt. 11:27. It is not for us to
send to heaven for instructions; we must wait to receive what
instructions Heaven will send to us; see Prov. 30:4; Deu. 30:12.

Secondly, Jesus Christ is able, and fit, and every way qualified, to
reveal the will of God to us; for it is he that came down from heaven
and is in heaven. He had said (v. 12), How shall ye believe, if I tell
you of heavenly things? Now here, 1. He gives them an instance of those
heavenly things which he could tell them of, when he tells them of one
that came down from heaven, and yet is the Son of man; is the Son of
man, and yet is in heaven. If the regeneration of the soul of man is
such a mystery, what then is the incarnation of the Son of God? These
are divine and heavenly things indeed. We have here an intimation of
Christ\'s two distinct natures in one person: his divine nature, in
which he came down from heaven; his human nature, in which he is the Son
of man; and that union of those two, in that while he is the Son of man
yet he is in heaven. 2. He gives them a proof of his ability to speak to
them heavenly things, and to lead them into the arcana of the kingdom of
heaven, by telling them, `(1.)` That he came down from heaven. The
intercourse settled between God and man began above; the first motion
towards it did not arise from this earth, but came down from heaven. We
love him, and send to him, because he first loved us, and sent to us.
Now this intimates, `[1.]` Christ\'s divine nature. He that came down
from heaven is certainly more than a mere man; he is the Lord from
heaven, 1 Co. 15:47. `[2.]` His intimate acquaintance with the divine
counsels; for, coming from the court of heaven, he had been from
eternity conversant with them. `[3.]` The manifestation of God. Under
the Old Testament God\'s favours to his people are expressed by his
hearing from heaven (2 Chr. 7:14), looking from heaven (Ps. 80:14),
speaking from heaven (Neh. 9:13), sending from heaven, Ps. 57:3. But the
New Testament shows us God coming down from heaven, to teach and save
us. That he thus descended is an admirable mystery, for the Godhead
cannot change places, nor did he bring his body from heaven; but that he
thus condescended for our redemption is a more admirable mercy; herein
he commended his love. `(2.)` That he is the Son of man, that Son of man
spoken of by Daniel (7:13), by which the Jews always understand to be
meant the Messiah. Christ, in calling himself the Son of man, shows that
he is the second Adam, for the first Adam was the father of man. And of
all the Old-Testament titles of the Messiah he chose to make use of
this, because it was most expressive of his humility, and most agreeable
to his present state of humiliation. `(3.)` That he is in heaven. Now at
this time, when he is talking with Nicodemus on earth, yet, as God, he
is in heaven. The Son of man, as such, was not in heaven till his
ascension; but he that was the Son of man was now, by his divine nature,
every where present, and particularly in heaven. Thus the Lord of glory,
as such, could not be crucified, nor could God, as such, shed his blood;
yet that person who was the Lord of glory was crucified (1 Co. 2:8), and
God purchased the church with his own blood, Acts 20:28. So close is the
union of the two natures in one person that there is a communication of
properties. He doth not say hos esti. GOD is the ho oµn toµ ouranoµ-he
that is, and heaven is the habitation of his holiness.

`3.` Christ here discourses of the great design of his own coming into
the world, and the happiness of those that believe in him, v. 14-18.
Here we have the very marrow and quintessence of the whole gospel, that
faithful saying (1 Tim. 1:15), that Jesus Christ came to seek and to
save the children of men from death, and recover them to life. Now
sinners are dead men upon a twofold account:-`(1.)` As one that is
mortally wounded, or sick of an incurable disease, is said to be a dead
man, for he is dying; and so Christ came to save us, by healing us, as
the brazen serpent healed the Israelites, v. 14, 15. `(2.)` As one that is
justly condemned to die for an unpardonable crime is a dead man, he is
dead in law; and, in reference to this part of our danger, Christ came
to save as a prince or judge, publishing an act of indemnity, or general
pardon, under certain provisos; this saving here is opposed to
condemning, v. 16-18.

`[1.]` Jesus Christ came to save us by healing us, as the children of
Israel that were stung with fiery serpents were cured and lived by
looking up to the brazen serpent; we have the story of it, Num. 21:6-9.
It was the last miracle that passed through the hand of Moses before his
death. Now in this type of Christ we may observe,

First, The deadly and destructive nature of sin, which is implied here.
The guilt of sin is like the pain of the biting of a fiery serpent; the
power of corruption is like the venom diffused thereby. The devil is the
old serpent, subtle at first (Gen. 3:1), but ever since fiery, and his
temptations fiery darts, his assaults terrifying, his victories
destroying. Ask awakened consciences, ask damned sinners, and they will
tell you, how charming soever the allurements of sin are, at the last it
bites like a serpent, Prov. 23:30-32. God\'s wrath against us for sin is
as those fiery serpents which God sent among the people, to punish them
for their murmurings. The curses of the law are as fiery serpents, so
are all the tokens of divine wrath.

Secondly, The powerful remedy provided against this fatal malady. The
case of poor sinners is deplorable; but is it desperate? Thanks be to
God, it is not; there is balm in Gilead. The Son of man is lifted up, as
the serpent of brass was by Moses, which cured the stung Israelites. 1.
It was a serpent of brass that cured them. Brass is bright; we read of
Christ\'s feet shining like brass, Rev. 1:15. It is durable; Christ is
the same. It was made in the shape of a fiery serpent, and yet had no
poison, no sting, fitly representing Christ, who was made sin for us and
yet knew no sin; was made in the likeness of sinful flesh and yet not
sinful; as harmless as a serpent of brass. The serpent was a cursed
creature; Christ was made a curse. That which cured them reminded them
of their plague; so in Christ sin is set before us most fiery and
formidable. 2. It was lifted up upon a pole, and so must the Son of man
be lifted up; thus it behoved him, Lu. 24:26, 46. No remedy now. Christ
is lifted up, `(1.)` In his crucifixion. He was lifted up upon the cross.
His death is called his being lifted up, ch. 12:32, 33. He was lifted up
as a spectacle, as a mark, lifted up between heaven and earth, as if he
had been unworthy of either and abandoned by both. `(2.)` In his
exaltation. He was lifted up to the Father\'s right hand, to give
repentance and remission; he was lifted up to the cross, to be further
lifted up to the crown. `(3.)` In the publishing and preaching of his
everlasting gospel, Rev. 14:6. The serpent was lifted up that all the
thousands of Israel might see it. Christ in the gospel is exhibited to
us, evidently set forth; Christ is lifted up as an ensign, Isa. 11:10.
3. It was lifted up by Moses. Christ was made under the law of Moses,
and Moses testified of him. 4. Being thus lifted up, it was appointed
for the cure of those that were bitten by fiery serpents. He that sent
the plague provided the remedy. None could redeem and save us but he
whose justice had condemned us. It was God himself that found the
ransom, and the efficacy of it depends upon his appointment. The fiery
serpents were sent to punish them for their tempting Christ (so the
apostle saith, 1 Co. 10:9), and yet they were healed by virtue derived
from him. He whom we have offended is our peace.

Thirdly, The way of applying this remedy, and that is by believing,
which plainly alludes to the Israelites\' looking up to the brazen
serpent, in order to their being healed by it. If any stung Israelite
was either so little sensible of his pain and peril, or had so little
confidence in the word of Moses as not to look up to the brazen serpent,
justly did he die of his wound; but every one that looked up to it did
well, Num. 21:9. If any so far slight either their disease by sin or the
method of cure by Christ as not to embrace Christ upon his own terms,
their blood is upon their own head. He hath said, Look, and be saved
(Isa. 45:22), look and live. We must take a complacency in and give
consent to the methods which Infinite Wisdom has taken is saving a
guilty world, by the mediation of Jesus Christ, as the great sacrifice
and intercessor.

Fourthly, The great encouragements given us by faith to look up to him.
`1.` It was for this end that he was lifted up, that his followers might
be saved; and he will pursue his end. 2. The offer that is made of
salvation by him is general, that whosoever believes in him, without
exception, might have benefit by him. 3. The salvation offered is
complete. `(1.)` They shall not perish, shall not die of their wounds;
though they may be pained and ill frightened, iniquity shall not be
their ruin. But that is not all. `(2.)` They shall have eternal life. They
shall not only not die of their wounds in the wilderness, but they shall
reach Canaan (which they were then just ready to enter into); they shall
enjoy the promised rest.

`[2.]` Jesus Christ came to save us by pardoning us, that we might not
die by the sentence of the law, v. 16, 17. Here is gospel indeed, good
news, the best that ever came from heaven to earth. Here is much, here
is all in a little, the word of reconciliation in miniature.

First, Here is God\'s love in giving his Son for the world (v. 16),
where we have three things:-1. The great gospel mystery revealed: God so
loved the world that he gave his only-begotten Son. The love of God the
Father is the original of our regeneration by the Spirit and our
reconciliation by the lifting up of the Son. Note, `(1.)` Jesus Christ is
the only-begotten Son of God. This magnifies his love in giving him for
us, in giving him to us; now know we that he loves us, when he has given
his only-begotten Son for us, which expresses not only his dignity in
himself, but his dearness to his Father; he was always his delight. `(2.)`
In order to the redemption and salvation of man, it pleased God to give
his only-begotten Son. He not only sent him into the world with full and
ample power to negotiate a peace between heaven and earth, but he gave
him, that is, he gave him up to suffer and die for us, as the great
propitiation or expiatory sacrifice. It comes in here as a reason why he
must be lifted up; for so it was determined and designed by the Father,
who gave him for this purpose, and prepared him a body in order to it.
His enemies could not have taken him if his Father had not given him.
Though he was not yet crucified, yet in the determinate counsel of God
he was given up, Acts 2:23. Nay, further, God has given him, that is, he
has made an offer of him, to all, and given him to all true believers,
to all the intents and purposes of the new covenant. He has given him to
be our prophet, a witness to the people, the high priest of our
profession, to be our peace, to be head of the church and head over all
things to the church, to be to us all we need. `(3.)` Herein God has
commended his love to the world: God so loved the world, so really, so
richly. Now his creatures shall see that he loves them, and wishes them
well. He so loved the world of fallen man as he did not love that of
fallen angels; see Rom. 5:8; 1 Jn. 4:10. Behold, and wonder, that the
great God should love such a worthless world! That the holy God should
love such a wicked world with a love of good will, when he could not
look upon it with any complacency. This was a time of love indeed, Eze.
16:6, 8. The Jews vainly conceited that the Messiah should be sent only
in love to their nation, and to advance them upon the ruins of their
neighbours; but Christ tells them that he came in love to the whole
world, Gentiles as well as Jews, 1 Jn. 2:2. Though many of the world of
mankind perish, yet God\'s giving his only-begotten Son was an instance
of his love to the whole world, because through him there is a general
offer of life and salvation made to all. It is love to the revolted
rebellious province to issue out a proclamation of pardon and indemnity
to all that will come in, plead it upon their knees, and return to their
allegiance. So far God loved the apostate lapsed world that he sent his
Son with this fair proposal, that whosoever believes in him, one or
other, shall not perish. Salvation has been of the Jews, but now Christ
is known as salvation to the ends of the earth, a common salvation. 2.
Here is the great gospel duty, and that is to believe in Jesus Christ
(Whom God has thus given, given for us, given to us), to accept the
gift, and answer the intention of the giver. We must yield an unfeigned
assent and consent to the record God hath given in his word concerning
his Son. God having given him to us to be our prophet, priest, and king,
we must give up ourselves to be ruled, and taught, and saved by him. 3.
Here is the great gospel benefit: That whosoever believes in Christ
shall not perish. This he had said before, and here repeats it. It is
the unspeakable happiness of all true believers, for which they are
eternally indebted to Christ, `(1.)` That they are saved from the miseries
of hell, delivered from going down to the pit; they shall not perish.
God has taken away their sin, they shall not die; a pardon is purchased,
and so the attainder is reversed. `(2.)` They are entitled to the joys of
heaven: they shall have everlasting life. The convicted traitor is not
only pardoned, but preferred, and made a favourite, and treated as one
whom the King of kings delights to honour. Out of prison he comes to
reign, Eccl. 4:14. If believers, then children; and, if children, then
heirs.

Secondly, Here is God\'s design in sending hi Son into the world: it was
that the world through him might be saved. He came into the world with
salvation in his eye, with salvation in his hand. Therefore the
aforementioned offer of live and salvation is sincere, and shall be made
good to all that by faith accept it (v. 17): God sent his Son into the
world, this guilty, rebellious, apostate world; sent him as his agent or
ambassador, not as sometimes he had sent angels into the world as
visitants, but as resident. Ever since man sinned, he has dreaded the
approach and appearance of any special messenger from heaven, as being
conscious of guilt and looking for judgment: We shall surely die, for we
have seen God. If therefore the Son of God himself come, we are
concerned to enquire on what errand he comes: Is it peace? Or, as they
asked Samuel trembling, Comest thou peaceably? And this scripture
returns the answer, Peaceably. 1. He did not come to condemn the world.
We had reason enough to expect that he should, for it is a guilty world;
it is convicted, and what cause can be shown why judgment should not be
given, and execution awarded, according to law? That one blood of which
all nations of men are made (Acts 17:26) is not only tainted with an
hereditary disease, like Gehazi\'s leprosy, but it is tainted with an
hereditary guilt, like that of the Amalekites, with whom God had war
from generation to generation; and justly may such a world as this be
condemned; and if God would have sent to condemn it he had angels at
command, to pour out the vials of his wrath, a cherub with a flaming
sword ready to do execution. If the Lord had been pleased to kill us, he
would not have sent his Son amongst us. He came with full powers indeed
to execute judgment (ch. 5:22, 27), but did not begin with a judgment of
condemnation, did not proceed upon the outlawry, nor take advantage
against us for the breach of the covenant of innocency, but put us upon
a new trial before a throne of grace. 2. He came that the world through
him might be saved, that a door of salvation might be opened to the
world, and whoever would might enter in by it. God was in Christ
reconciling the world to himself, and so saving it. An act of indemnity
is passed and published, through Christ a remedial law made, and the
world of mankind dealt with, not according to the rigours of the first
covenant, but according to the riches of the second; that the world
through him might be saved, for it could never be saved but through him;
there is not salvation in any other. This is good news to a convinced
conscience, healing to broken bones and bleeding wounds, that Christ,
our judge, came not to condemn, but to save.

`[3.]` From all this is inferred the happiness of true believers: He
that believeth on him is not condemned, v. 18. Though he has been a
sinner, a great sinner, and stands convicted (habes confilentem reum-by
his own confession), yet, upon his believing, process is stayed,
judgment is arrested, and he is not condemned. This denotes more than a
reprieve; he is not condemned, that is, he is acquitted; he stand upon
his deliverance (as we say), and if he be not condemned he is
discharged; ou krinetai-he is not judged, not dealt with in strict
justice, according to the desert of his sins. He is accused, and he
cannot plead not guilty to the indictment, but he can plead in bar, can
plead a noli prosequi upon the indictment, as blessed Paul does, Who is
he that condemns? It is Christ that died. He is afflicted, chastened of
God, persecuted by the world; but he is not condemned. The cross perhaps
lies heavy upon him, but he is saved from the curse: condemned by the
world, it may be, but not condemned with the world, Rom. 8:1; 1 Co.
11:32.

`4.` Christ, in the close, discourses concerning the deplorable condition
of those that persist in unbelief and wilful ignorance, v. 18-21.

`(1.)` Read here the doom of those that will not believe in Christ: they
are condemned already. Observe, `[1.]` How great the sin of unbelievers
is; it is aggravated from the dignity of the person they slight; they
believe not in the name of the only-begotten Son of God, who is
infinitely true, and deserves to be believed, infinitely good, and
deserves to be embraced. God sent one to save us that was dearest to
himself; and shall not he be dearest to us? Shall we not believe on his
name who has a name above every name? `[2.]` How great the misery of
unbelievers is: they are condemned already; which bespeaks, First, A
certain condemnation. They are as sure to be condemned in the judgment
of the great day as if they were condemned already. Secondly, A present
condemnation. The curse has already taken hold of them; the wrath of God
now fastens upon them. They are condemned already, for their own hearts
condemn them. Thirdly, A condemnation grounded upon their former guilt:
He is condemned already, for he lies open to the law for all his sins;
the obligation of the law is in full force, power, and virtue, against
him, because he is not by faith interested in the gospel defeasance; he
is condemned already, because he has not believed. Unbelief may truly be
called the great damning sin, because it leaves us under the guilt of
all our other sins; it is a sin against the remedy, against our appeal.

`(2.)` Read also the doom of those that would not so much as know him, v.
19. Many inquisitive people had knowledge of Christ and his doctrine and
miracles, but they were prejudiced against him, and would not believe in
him, while the generality were sottishly careless and stupid, and would
not know him. And this is the condemnation, the sin that ruined them,
that light is come into the world, and they loved darkness rather. Now
here observe, `[1.]` That the gospel is light, and, when the gospel
came, light came into the world, Light is self-evidencing, so is the
gospel; it proves its own divine origin. Light is discovering, and truly
the light is sweet, and rejoices the heart. It is a light shining in a
dark place, and a dark place indeed the world would be without it. It is
come into all the world (Col. 1:6), and not confined to one corner of
it, as the Old-Testament light was. `[2.]` It is the unspeakable folly
of the most of men that they loved darkness rather than light, rather
than this light. The Jews loved the dark shadows of their law, and the
instructions of their blind guides, rather than the doctrine of Christ.
The Gentiles loved their superstitious services of an unknown God, whom
they ignorantly worshipped, rather than the reasonable service which the
gospel enjoins. Sinners that were wedded to their lusts loved their
ignorance and mistakes, which supported them in their sins, rather than
the truths of Christ, which would have parted them from their sins.
Man\'s apostasy began in an affectation of forbidden knowledge, but is
kept up by an affectation of forbidden ignorance. Wretched man is in
love with his sickness, in love with his slavery, and will not be made
free, will not be made whole. `[3.]` The true reason why men love
darkness rather than light is because their deeds are evil. They love
darkness because they think it is an excuse for their evil deeds, and
they hate the light because it robs them of the good opinion they had of
themselves, by showing them their sinfulness and misery. Their case is
sad, and, because they are resolved that they will not mend it, they are
resolved that they will not see it. `[4.]` Wilful ignorance is so far
from excusing sin that it will be found, at the great day, to aggravate
the condemnation: This is the condemnation, this is what ruins souls,
that they shut their eyes against the light, and will not so much as
admit a parley with Christ and his gospel; they set God so much at
defiance that they desire not the knowledge of his ways, Job 21:14. We
must account in the judgment, not only for the knowledge we had, and
used not, but for the knowledge we might have had, and would not; not
only for the knowledge we sinned against, but for the knowledge we
sinned away. For the further illustration of this he shows (v. 20, 21)
that according as men\'s hearts and lives are good or bad, so they stand
affected to the light Christ has brought into the world.

First, It is not strange if those that do evil, and resolve to persist
in it, hate the light of Christ\'s gospel; for it is a common
observation that every one that doeth evil hateth the light, v. 20.
Evil-doers seek concealment, out of a sense of shame and fear of
punishment; see Job 24:13, etc. Sinful works are works of darkness; sin
from the first affected concealment, Job 31:33. The light shakes the
wicked, Job 38:12, 13. Thus the gospel is a terror to the wicked world:
They come not to this light, but keep as far off it as they can, lest
their deeds should be reproved. Note, 1. The light of the gospel is sent
into the world to reprove the evil deeds of sinners; to make them
manifest (Eph. 5:13), to show people their transgressions, to show that
to be sin which was not thought to be so, and to show them the evil of
their transgressions, that sin by the new commandment might appear
exceeding sinful. The gospel has its convictions, to make way for its
consolations. 2. It is for this reason that evil-doers hate the light of
the gospel. There were those who had done evil and were sorry for it,
who bade this light welcome, as the publicans and harlots. But he that
does evil, that does it and resolves to go on in it, hateth the light,
cannot bear to be told of his faults. All that opposition which the
gospel of Christ has met with in the world comes from the wicked heart,
influenced by the wicked one. Christ is hated because sin is loved. 3.
They who do not come to the light thereby evidence a secret hatred of
the light. If they had not an antipathy to saving knowledge, they would
not sit down so contentedly in damning ignorance.

Secondly, On the other hand, upright hearts, that approve themselves to
God in their integrity, bid this light welcome (v. 21): He that doeth
truth cometh to the light. It seems, then, that though the gospel had
many enemies it had some friends. It is a common observation that truth
seeks no corners. Those who mean and act honestly dread not a scrutiny,
but desire it rather. Now this is applicable to the gospel light; as it
convinces and terrifies evil-doers, so it confirms and comforts those
that walk in their integrity. Observe here, 1. The character of a good
man. `(1.)` He is one that doeth truth; that is, he acts truly and
sincerely in all he does. Though sometimes he comes short of doing good,
the good he would do, yet he doeth truth, he aims honestly; he has his
infirmities, but holds fast his integrity; as Gaius, that did faithfully
(3 Jn. 5), as Paul (2 Co. 1:12), as Nathanael (ch. 1:47), as Asa, 1 Ki.
15:14. `(2.)` He is one that cometh to the light. He is ready to receive
and entertain divine revelation as far as it appears to him to be so,
what uneasiness soever it may create him. He that doeth truth is willing
to know the truth by himself, and to have his deeds made manifest. A
good man is much employed in trying himself, and is desirous that God
would try him, Ps. 26:2. He is solicitous to know what the will of God
is, and resolves to do it, though ever so contrary to his own will and
interest. 2. Here is the character of a good work: it is wrought in God,
in union with him by a covenanting faith, and in communion with him by
devout affections. Our works are then good, and will bear the test, when
the will of God is the rule of them and the glory of God the end of
them; when they are done in his strength, and for his sake, to him, and
not to men; and if, by the light of the gospel, it be manifest to us
that our works are thus wrought, then shall we have rejoicing, Gal. 6:4;
2 Co. 1:12.

### Verses 22-36

In these verses we have,

`I.` Christ\'s removal into the land of Judea (v. 22), and there he
tarried with his disciples. Observe, 1. Our Lord Jesus, after he entered
upon his public work, travelled much, and removed often, as the
patriarchs in their sojournings. As it was a good part of his
humiliation that he had no certain dwelling-place, but was, as Paul, in
journeyings often, so it was an instance of his unwearied industry, in
the work for which he came into the world, that he went about in
prosecution of it; many a weary step he took to do good to souls. The
Sun of righteousness took a large circuit to diffuse his light and heat,
Ps. 19:6. 2. He was not wont to stay long at Jerusalem. Though he went
frequently thither, yet he soon returned into the country; as here.
After these things, after he had had this discourse with Nicodemus, he
came into the land of Judea; not so much for greater privacy (though
mean and obscure places best suited the humble Jesus in his humble
state) as for greater usefulness. His preaching and miracles, perhaps,
made most noise at Jerusalem, the fountain-head of news, but did least
good there, where the most considerable men of the Jewish church had so
much the ascendant. 3. When he came into the land of Judea his disciples
came with him; for these were they that continued with him in his
temptations. Many that flocked to him at Jerusalem could not follow his
motions into the country, they had no business there; but his disciples
attended him. If the ark remove, it is better to remove and go after it
(as those did, Jos. 3:3) than sit still without it, though it be in
Jerusalem itself. 4. There he tarried with them, dietribe-He conversed
with them, discoursed with them. He did not retire into the country for
his ease and pleasure, but for more free conversation with his disciples
and followers. See Cant. 7:11, 12. Note, Those that are ready to go with
Christ shall find him as ready to stay with them. It is supposed that he
now staid five or six months in this country. 5. There he baptized; he
admitted disciples, such as believed in him, and had more honesty and
courage than those had at Jerusalem, ch. 2:24. John began to baptize in
the land of Judea (Mt. 3:1), therefore Christ began there, for John had
said, There comes one after me. He himself baptized not, with his own
hand, but his disciples by his orders and directions, as appears, ch.
4:2. But his disciples\' baptizing was his baptizing. Holy ordinances
are Christ\'s, though administered by weak men.

`II.` John\'s continuance in his work, as long as his opportunities
laster, v. 23, 24. Here we are told,

`1.` That John was baptizing. Christ\'s baptism was, for substance, the
same with John\'s, for John bore witness to Christ, and therefore they
did not at all clash or interfere with one another. But, `(1.)` Christ
began the work of preaching and baptizing before John laid it down, that
he might be ready to receive John\'s disciples when he should be taken
off, and so the wheels might be kept going. It is a comfort to useful
men, when they are going off the stage, to see those rising up who are
likely to fill up their place. `(2.)` John continued the work of preaching
and baptizing though Christ had taken it up; for he would still,
according to the measure given to him, advance the interests of God\'s
kingdom. There was still work for John to do, for Christ was not yet
generally known, nor were the minds of people thoroughly prepared for
him by repentance. From heaven John had received his command, and he
would go on in his work till he thence received his countermand, and
would have his dismission from the same hand that gave him his
commission. He does not come in to Christ, lest what had formerly passed
should look like a combination between them; but he goes on with his
work, till Providence lays him aside. The greater gifts of some do not
render the labours of others, that come short of them, needless and
useless; there is work enough for all hands. They are sullen that will
sit down and do nothing when they see themselves out-shone. Though we
have but one talent, we must account for that: and, when we see
ourselves going off, must yet go on to the last.

`2.` That he baptized in Enon near Salim, places we find nowhere else
mentioned, and therefore the learned are altogether at a loss where to
find them. Wherever it was, it seems that John removed from place to
place; he did not think that there was any virtue in Jordan, because
Jesus was baptized there, which should engage him to stay there, but as
he saw cause he removed to other waters. Ministers must follow their
opportunities. He chose a place where there was much water, hydata
polla-many waters, that is, many streams of water; so that wherever he
met with any that were willing to submit to his baptism water was at
hand to baptize them with, shallow perhaps, as is usual where there are
many brooks, but such as would serve his purpose. And in that country
plenty of water was a valuable thing.

`3.` That thither people came to him and were baptized. Though they did
not come in such vast crowds as they did when he first appeared, yet now
he was not without encouragement, but there were still those that
attended and owned him. Some refer this both to John and to Jesus: They
came and were baptized; that is, some came to John, and were baptized by
him, some to Jesus, and were baptized by him, and, as their baptism was
one, so were their hearts.

`4.` It is noted (v. 24) that John was not yet cast into prison, to clear
the order of the story, and to show that these passages are to come in
before Mt. 6:12. John never desisted from his work as long as he had his
liberty; nay, he seems to have been the more industrious, because he
foresaw his time was short; he was not yet cast into prison, but he
expected it ere long, ch. 9:4.

`III.` A contest between John\'s disciples and the Jews about purifying,
v. 25. See how the gospel of Christ came not to send peace upon earth,
but division. Observe, 1. Who were the disputants: some of John\'s
disciples, and the Jews who had not submitted to his baptism of
repentance. Penitents and impenitents divide this sinful world. In this
contest, it should seem, John\'s disciples were the aggressors, and gave
the challenge; and it is a sign that they were novices, who had more
zeal than discretion. The truths of God have often suffered by the
rashness of those that have undertaken to defend them before they were
able to do it. 2. What was the matter in dispute: about purifying, about
religious washing. `(1.)` We may suppose that John\'s disciples cried up
his baptism, his purifying, as instar omnium-superior to all others, and
gave the preference to that as perfecting and superseding all the
purifications of the Jews, and they were in the right; but young
converts are too apt to boast of their attainments, whereas he that
finds the treasure should hide it till he is sure that he has it, and
not talk of it too much at first. `(2.)` No doubt the Jews with as much
assurance applauded the purifyings that were in use among them, both
those that were instituted by the law of Moses and those that were
imposed by the tradition of the elders; for the former they had a divine
warrant, and for the latter the usage of the church. Now it is very
likely that the Jews in this dispute, when they could not deny the
excellent nature and design of John\'s baptism, raised an objection
against it from Christ\'s baptism, which gave occasion for the complaint
that follows here (v. 26): \"Here is John baptizing in one place.\" say
they, \"and Jesus at the same time baptizing in another place; and
therefore John\'s baptism, which his disciples so much applaud, is
either,\" `[1.]` \"Dangerous, and of ill consequence to the peace of the
church and state, for you see it opens a door to endless parties. Now
that John has begun, we shall have every little teacher set up for a
baptist presently. Or,\" `[2.]` \"At the best it is defective and
imperfect. If John\'s baptism, which you cry up thus, have any good in
it, yonder the baptism of Jesus goes beyond it, so that for your parts
you are shaded already by a greater light, and your baptism is soon gone
out of request.\" Thus objections are made against the gospel from the
advancement and improvement of gospel light, as if childhood and manhood
were contrary to each other, and the superstructure were against the
foundation. There was no reason to object Christ\'s baptism against
John\'s, for they consisted very well together.

`IV.` A complaint which John\'s disciples made to their master concerning
Christ and his baptizing, v. 26. They, being nonplussed by the
fore-mentioned objection, and probably ruffled and put into a heat by
it, come to their master, and tell him, \"Rabbi, he that was with thee,
and was baptized of thee, is now set up for himself; he baptizeth, and
all men come to him; and wilt thou suffer it?\" Their itch for disputing
occasioned this. It is common for men, when they find themselves run
aground in the heat of disputation, to fall foul upon those that do them
no harm. If these disciples of John had not undertaken to dispute about
purifying, before they understood the doctrine of baptism, they might
have answered the objection without being put into a passion. In their
complaint, they speak respectfully to their own master, Rabbit; but
speak very slightly of our Saviour, though they do not name him. 1. They
suggest that Christ\'s setting up a baptism of his own was a piece of
presumption, very unaccountable; as if John, having first set up this
rite of baptizing, must have the monopoly of it, and, as it were, a
patent for the invention: \"He that was with thee beyond Jordan, as a
disciple of thine, behold, and wonder, the same, the very same,
baptizes, and takes thy work out of thy hand.\" Thus the voluntary
condescensions of the Lord Jesus, as that of his being baptized by John,
are often unjustly and very unkindly turned to his reproach. 2. They
suggest that it was a piece of ingratitude to John. He to whom thou
barest witness baptizes; as if Jesus owed all his reputation to the
honourable character John gave of him, and yet had very unworthily
improved it to the prejudice of John. But Christ needed not John\'s
testimony, ch. 5:36. He reflected more honour upon John than he received
from him, yet thus it is incident to us to think that others are more
indebted to us than really they are. And besides, Christ\'s baptism was
not in the least an impeachment, but indeed the greatest improvement, of
John\'s baptism, which was but to lead the way to Christ\'s. John was
just to Christ, in bearing witness to him; and Christ\'s answering his
testimony did rather enrich than impoverish John\'s ministry. 3. They
conclude that it would be a total eclipse to John\'s baptism: \"All men
come to him; they that used to follow with us now flock after him, it is
therefore time for us to look about us.\" It was not indeed strange that
all men came to him. As far as Christ is manifested he will be
magnified; but why should John\'s disciples grieve at this? Note, Aiming
at the monopoly of honour and respect has been in all ages the bane of
the church, and the shame of its members and ministers; as also a vying
of interests, and a jealousy of rivalship and competition. We mistake if
we think that the excelling gifts and graces, and labours and
usefulness, of one, are a diminution and disparagement to another that
has obtained mercy to be faithful; for the Spirit is a free agent,
dispensing to every one severally as he will. Paul rejoiced in the
usefulness even of those that opposed him, Phil. 1:18. We must leave it
to God to choose, employ, and honour his own instruments as he pleaseth,
and not covet to be placed alone.

`V.` Here is John\'s answer to this complaint which his disciples made, v.
27, etc. His disciples expected that he would have resented this matter
as they did; but Christ\'s manifestation to Israel was no surprise to
John, but what he looked for; it was not disturbance to him, but what he
wished for. He therefore checked the complaint, as Moses, Enviest thou
for my sake? and took this occasion to confirm the testimonies he had
formerly borne to Christ as superior to him, cheerfully consigning and
turning over to him all the interest he had in Israel. In this discourse
here, the first minister of the gospel (for so John was) is an excellent
pattern to all ministers to humble themselves and to exalt the Lord
Jesus.

`1.` John here abases himself in comparison with Christ, v. 27-30. The
more others magnify us, the more we must humble ourselves, and fortify
ourselves against the temptation of flattery and applause, and the
jealousy of our friends for our honour, by remembering our place, and
what we are, 1 Co. 3:5.

`(1.)` John acquiesces in the divine disposal, and satisfies himself with
that (v. 27): A man can receive nothing except it be given him from
heaven, whence every good gift comes (James 1:17), a general truth very
applicable in this case. Different employments are according to the
direction of divine Providence, different endowments according to the
distribution of the divine grace. No man can take any true honour to
himself, Heb. 5:4. We have as necessary and constant a dependence upon
the grace of God in all the motions and actions of the spiritual life as
we have upon the providence of God in all the motions and actions of the
natural life: now this comes in here as a reason, `[1.]` Why we should
not envy those that have a larger share of gifts than we have, or move
in a larger sphere of usefulness. John reminds his disciples that Jesus
would not have thus excelled him except he had received it from heaven,
for, as man and Mediator, he received gifts; and, if God gave him the
Spirit without measure (v. 34), shall they grudge at it? The same reason
will hold as to others. If God is pleased to give to others more ability
and success than to us, shall we be displeased at it, and reflect upon
him as unjust, unwise, and partial? See Mt. 20:15. `[2.]` Why we should
not be discontented, though we be inferior to others in gifts and
usefulness, and be eclipsed by their excellencies. John was ready to own
that it was the gift, the free gift, of heaven, that made him a
preacher, a prophet, a baptist: it was God that gave him the interest he
had in the love and esteem of the people; and, if now his interest
decline, God\'s will be done! He that gives may take. What we receive
from heaven we must take as it is given. Now John never received a
commission for a standing perpetual office, but only for a temporary
one, which must soon expire; and therefore, when he has fulfilled his
ministry, he can contentedly see it go out of date. Some give quite
another sense of these words: John had taken pains with his disciples,
to teach them the reference which his baptism had to Christ, who should
come after him, and yet be preferred before him, and do that for them
which he could not do; and yet, after all, they dote upon John, and
grudge this preference of Christ above him: Well saith John, I see a man
can receive (that is, perceive) nothing, except it be given him from
heaven. The labour of ministers if all lost labour, unless the grace of
God make it effectual. Men do not understand that which is made most
plain, nor believe that which is made most evident, unless it be given
them from heaven to understand and believe it.

`(2.)` John appeals to the testimony he had formerly given concerning
Christ (v. 28): You can bear me witness that I said, again and again, I
am not the Christ, but I am sent before him. See how steady and constant
John was in his testimony to Christ, and not as a reed shaken with the
wind; neither the frowns of the chief priests, nor the flatteries of his
own disciples, could make him change his note. Now this serves here,
`[1.]` As a conviction to his disciples of the unreasonableness of their
complaint. They had spoken of the witness which their master bore to
Jesus (v. 26): \"Now,\" saith John, \"do you not remember what the
testimony was that I did bear? Call that to mind, and you will see your
own cavil answered. Did I not say, I am not the Christ? Why then do you
set me up as a rival with him that is? Did I not say, I am sent before
him? Why then does it seem strange to you that I should stand by and
give way to him?\" `[2.]` It is a comfort to himself that he had never
given his disciples any occasion thus to set him up in competition with
Christ; but, on the contrary, had particularly cautioned them against
this mistake, though he might have made a hand of it for himself. It is
a satisfaction to faithful ministers when they have done what they could
in their places to prevent any extravagances that their people ran into.
John had not only not encouraged them to hope that he was the Messiah,
but had plainly told them the contrary, which was now a satisfaction to
him. It is a common excuse for those who have undue honour paid them, Si
populus vult decipi, decipiatur-If the people will be deceived, let
them; but that is an ill maxim for those to go by whose business it is
to undeceive people. The lip of truth shall be established.

`(3.)` John professes the great satisfaction he had in the advancement of
Christ and his interest. He was so far from regretting it, as his
disciples did, that he rejoiced in it. This he expresses (v. 29) by an
elegant similitude. `[1.]` He compares our Saviour to the bridegroom:
\"He that hath the bride is the bridegroom. Do all men come to him? It
is well, whither else should they go? Has he got the throne in men\'s
affections? Who else should have it? It is his right; to whom should the
bride be brought but to the bridegroom?\" Christ was prophesied of in
the Old Testament as a bridegroom, Ps. 45. The Word was made flesh, that
the disparity of nature might not be a bar to the match. Provision is
made for the purifying of the church, that the defilement of sin might
be no bar. Christ espouses his church to himself; he has the bride, for
he has her love, he has her promise; the church is subject to Christ. As
far as particular souls are devoted to him in faith and love, so far the
bridegroom has the bride. `[2.]` He compares himself to the friend of
the bridegroom, who attends upon him, to do him honour and service,
assists him in prosecuting the match, speaks a good word for him, uses
his interest on his behalf, rejoices when the match goes on, and most of
all when the point is gained, and he has the bride. All that John had
done in preaching and baptizing was to introduce him; and, now that he
was come, he had what he wished for: The friend of the bridegroom
stands, and hears him; stands expecting him, and waiting for him;
rejoices with joy because of the bridegroom\'s voice, because he is come
to the marriage after he had been long expected. Note, First, Faithful
ministers are friends of the bridegroom, to recommend him to the
affections and choice of the children of men; to bring letters and
messages from him, for he courts by proxy; and herein they must be
faithful to him. Secondly, The friends of the bridegroom must stand, and
hear the bridegroom\'s voice; must receive instructions from him, and
attend his orders; must desire to have proofs of Christ speaking in
them, and with them (2 Co. 13:3); that is the bridegroom\'s voice.
Thirdly, The espousing of souls to Jesus Christ, in faith and love, is
the fulfilling of the joy of every good minister. If the day of
Christ\'s espousals be the day of the gladness of his heart (Cant.
3:11), it cannot but be of their too who love him and wish well to his
honour and kingdom. Surely they have no greater joy.

`(4.)` He owns it highly fit and necessary that the reputation and
interest of Christ should be advanced, and his own diminished (v. 30):
He must increase, but I must decrease. If they grieve at the growing
greatness of the Lord Jesus, they will have more and more occasion to
grieve, as those have that indulge themselves in envy and emulation.
John speaks of Christ\'s increase and his own decrease, not only as
necessary and unavoidable, which could not be helped and therefore must
be borne, but as highly just and agreeable, and affording him entire
satisfaction. `[1.]` He was well pleased to see the kingdom of Christ
getting ground: \"He must increase. You think he has gained a great
deal, but it is nothing to what he will gain.\" Note, The kingdom of
Christ is, and will be, a growing kingdom, like the light of the
morning, like the grain of mustard-seed. `[2.]` He was not at all
displeased that the effect of this was the diminishing of his own
interest: I must decrease. Created excellencies are under this law, they
must decrease. I have seen an end of all perfection. Note, First, The
shining forth of the glory of Christ eclipses the lustre of all other
glory. The glory that stands in competition with Christ, that of the
world and the flesh, decreases and loses ground in the soul as the
knowledge and love of Christ increase and get ground; but it is here
spoken of that which is subservient to him. As the light of the morning
increases, that of the morning star decreases. Secondly, If our
diminution or abasement may but in the least contribute to the
advancement of Christ\'s name, we must cheerfully submit to it, and be
content to be any thing, to be nothing, so that Christ may be all.

`2.` John Baptist here advances Christ, and instructs his disciples
concerning him, that, instead of grieving that so many come to him, they
might come to him themselves.

`(1.)` He instructs them concerning the dignity of Christ\'s person (v.
31): He that cometh from above, that cometh from heaven, is above all.
Here, `[1.]` He supposes his divine origin, that he came from above,
from heaven, which bespeaks not only his divine extraction, but his
divine nature. He had a being before his conception, a heavenly being.
None but he that came from heaven was fit to show us the will of heaven,
or the way to heaven. When God would save man, he sent from above.
`[2.]` Hence he infers his sovereign authority: he is above all, above
all things and all persons, God over all, blessed for evermore. It is
daring presumption to dispute precedency with him. When we come to speak
of the honours of the Lord Jesus, we find they transcend all conception
and expression, and we can say but this, He is above all. It was said of
John Baptist, There is not a greater among them that are born of women.
But the descent of Christ from heaven put such a dignity upon him as he
was not divested of by his being made flesh; still he was above all.
This he further illustrates by the meanness of those who stood in
competition with him: He that is of the earth, is earthly, ho oµn ek
teµs geµs, ek teµs geµs esti-He that is of the earth is of the earth; he
that has his origin of the earth has his food out of the earth, has his
converse with earthly things, and his concern is for them. Note, First,
Man has his rise out of the earth; not only Adam at first, but we also
still are formed out of the clay, Job 33:6. Look to the rock whence we
were hewn. Secondly, Man\'s constitution is therefore earthly; not only
his body frail and mortal, but his soul corrupt and carnal, and its bent
and bias strong towards earthly things. The prophets and apostles were
of the same mould with other men; they were but earthen vessels, though
they had a rich treasure lodged in them; and shall these be set up as
rivals with Christ? Let the potsherds strive with the potsherds of the
earth; but let them not cope with him that came from heaven.

`(2.)` Concerning the excellency and certainty of his doctrine. His
disciples were displeased that Christ\'s preaching was admired, and
attended upon, more than his; but he tells them that there was reason
enough for it. For,

`[1.]` He, for his part, spoke of the earth, and so do all those that
are of the earth. The prophets were men and spoke like men; of
themselves they could not speak but of the earth, 2 Co. 3:5. The
preaching of the prophets and of John was but low and flat compared with
Christ\'s preaching; as heaven is high above the earth, so were his
thoughts above theirs. By them God spoke on earth, but in Christ he
speaketh from heaven.

`[2.]` But he that cometh from heaven is not only in his person, but in
his doctrine, above all the prophets that ever lived on earth; none
teacheth like him. The doctrine of Christ is here recommended to us,

First, As infallibly sure and certain, and to be entertained accordingly
(v. 32): What he hath seen and heard, that he testifieth. See here, 1.
Christ\'s divine knowledge; he testified nothing but what he had seen
and heard, what he was perfectly apprized of and thoroughly acquainted
with. What he discovered of the divine nature and of the invisible world
was what he had seen; what he revealed of the mind of God was what he
had heard immediately from him, and not at second hand. The prophets
testified what was made known to them in creams and visions by the
mediation of angels, but not what they had seen and heard. John was the
crier\'s voice, that said, \"Make room for the witness, and keep silence
while the charge is given,\" but then leaves it to the witness to give
in his testimony himself, and the judge to give the charge himself. The
gospel of Christ is not a doubtful opinion, like an hypothesis or new
notion in philosophy, which every one is at liberty to believe or not;
but it is a revelation of the mind of God, which is of eternal truth in
itself, and of infinite concern to us. 2. His divine grace and goodness:
that which he had seen and heard he was pleased to make known to us,
because he knew it nearly concerned us. What Paul had seen and heard in
the third heavens he could not testify (2 Co. 12:4), but Christ knew how
to utter what he had seen and heard. Christ\'s preaching is here called
his testifying, to denote, `(1.)` The convincing evidence of it; it was
not reported as news by hearsay, but it was testified as evidence given
in court, with great caution and assurance. `(2.)` The affectionate
earnestness of the delivery of it: it was testified with concern and
importunity, as Acts 18:5.

From the certainty of Christ\'s doctrine, John takes occasion, `[1.]` To
lament the infidelity of the most of men: though he testifies what is
infallibly true, yet no man receiveth his testimony, that is, very few,
next to none, none in comparison with those that refuse it. They receive
it not, they will not hear it, they do not heed it, or give credit to
it. This he speaks of not only as a matter of wonder, that such a
testimony should not be received (Who hath believed our report? How
stupid and foolish are the greatest part of mankind, what enemies to
themselves!) but as matter of grief; John\'s disciples grieved that all
men came to Christ (v. 26); they thought his followers too many. But
John grieves that no man came to him; he thought them too few. Note, The
unbelief of sinners is the grief of saints. It was for this that St.
Paul had great heaviness, Rom. 9:2. `[2.]` He takes occasion to commend
the faith of the chosen remnant (v. 33): He that hath received his
testimony (and some such there were, though very few) hath set to his
seal that God is true. God is true, though we do not set our seal to it;
let God be true, and every man a liar; his truth needs not our faith to
support it, but by faith we do ourselves the honour and justice to
subscribe to his truth, and hereby God reckons himself honoured. God\'s
promises are all yea and amen; by faith we put our amen to them, as Rev.
22:20. Observe, He that receives the testimony of Christ subscribes not
only to the truth of Christ, but to the truth of God, for his name is
the Word of God; the commandments of God and the testimony of Christ are
put together, Rev. 12:17. By believing in Christ we set to our seal,
First, That God is true to all the promises which he has made concerning
Christ, that which he spoke by the mouth of all his holy prophets; what
he swore to our fathers is all accomplished, and not one iota or tittle
of it fallen to the ground, Lu. 1:70, etc. Acts 13:32, 33. Secondly,
That he is true to all the promises he has made in Christ; we venture
our souls upon God\'s veracity, being satisfied that he is true; we are
willing to deal with him upon trust, and to quit all in this world for a
happiness in reversion and out of sight. By this we greatly honour
God\'s faithfulness. Whom we give credit to we give honour to.

Secondly, It is recommended to us as a divine doctrine; not his own, but
his that sent him (v. 34): For he whom God hath sent speaketh the word
of God, which he was sent to speak, and enabled to speak; for God giveth
not the Spirit by measure unto him. The prophets were as messengers that
brought letters from heaven; but Christ came under the character of an
ambassador, and treats with us as such; for, 1. He spoke the words of
God, and nothing he said savoured of human infirmity; both substance and
language were divine. He proved himself sent of God (ch. 3:2), and
therefore his words are to be received as the words of God. By this rule
we may try the spirits: those that speak as the oracles of God, and
prophesy according to the proportion of faith, are to be received as
sent of God. 2. He spoke as no other prophet did; for God giveth not the
Spirit by measure to him. None can speak the words of God without the
Spirit of God, 1 Co. 2:10, 11. The Old-Testament prophets had the
Spirit, and in different degrees, 2 Ki. 2:9, 10. But, whereas God gave
them the Spirit by measure (1 Co. 12:4), he gave him to Christ without
measure; all fulness dwelt in him, the fulness of the Godhead, an
immeasurable fulness. The Spirit was not in Christ as in a vessel, but
as in a fountain, as in a bottomless ocean. \"The prophets that had the
Spirit in a limited manner, only with respect to some particular
revelation, sometimes spoke of themselves; but he that had the Spirit
always residing in him, without stint, always spoke the words of God.\"
So Dr. Whitby.

`(3.)` Concerning the power and authority he is invested with, which gives
him the pre-eminence above all others, and a more excellent name than
they.

`[1.]` He is the beloved Son of the Father (v. 35): The Father loveth
the Son. The prophets were faithful as servants, but Christ as a Son;
they were employed as servants, but Christ beloved as a son, always his
delight, Prov. 8:30. The Father was well pleased in him; not only he did
love him, but he doth love him; he continued his love to him even in his
estate of humiliation, loved him never the less for his poverty and
sufferings.

`[2.]` He is Lord of all. The Father, as an evidence of his love for
him, hath given all things into his hand. Love is generous. The Father
took such a complacency and had such a confidence in him that he
constituted him the great feoffee in trust for mankind. Having given him
the Spirit without measure, he gave him all things; for he was hereby
qualified to be master and manager of all. Note, It is the honour of
Christ, and the unspeakable comfort of all Christians, that the Father
hath given all things into the hands of the Mediator. First, All power;
so it is explained, Mt. 28:18. All the works of creation being put under
his feet, all the affairs of redemption are put into his hand; he is
Lord of all. Angels are his servants; devils are his captives. He has
power over all flesh, the heathen given him for his inheritance. The
kingdom of providence is committed to his administration. He has power
to settle the terms of the covenant of peace as the great
plenipotentiary, to govern his church as the great lawgiver, to dispense
divine favours as the great almoner, and to call all to account as the
great Judge. Both the golden sceptre and the iron rod are given into his
hand. Secondly, All grace is given into his hand as the channel of
conveyance; all things, all those good things which God intended to give
to the children of men; eternal life, and all its preliminaries. We are
unworthy that the Father should give those things into our hands, for we
have made ourselves the children of his wrath; he hath therefore
appointed the Son of his love to be trustee for us, and the things he
intended for us he gives into his hands, who is worthy, and has merited
both honours for himself and favours for us. They are given into his
hands, by him to be given into ours. This is a great encouragement to
faith, that the riches of the new covenant are deposited in so sure, so
kind, so good a hand, the hand of him that purchased them for us, and us
for himself, who is able to keep all that which both God and believers
have agreed to commit to him.

`[3.]` He is the object of that faith which is made the great condition
of eternal happiness, and herein he has the pre-eminence above all
others: He that believeth on the Son, hath life, v. 36. We have here the
application of what he had said concerning Christ and his doctrine; and
it is the conclusion of the whole matter. If God has put this honour
upon the Son, we must by faith give honour to him. As God offers and
conveys good things to us by the testimony of Jesus Christ, whose word
is the vehicle of divine favours, so we receive and partake of those
favours by believing the testimony, and entertaining that word as true
and good; this way of receiving fitly answers that way of giving. We
have here the sum of that gospel which is to be preached to every
creature, Mk. 16:16. Here is,

First, The blessed state of all true Christians: He that believes on the
Son hath everlasting life. Note, 1. It is the character of every true
Christian that he believes on the Son of God; not only believes him,
that what he saith is true, but believes on him, consents to him, and
confides in him. The benefit of true Christianity is no less than
everlasting life; this is what Christ came to purchase for us and confer
upon us; it can be no less than the happiness of an immortal soul in an
immortal God. 2. True believers, even now, have everlasting life; not
only they shall have it hereafter, but they have it now. For, `(1.)` They
have very good security for it. The deed by which it passeth is sealed
and delivered to them, and so they have it; it is put into the hands of
their guardian for them, and so they have it, though the use be not yet
transferred into possession. They have the Son of God, and in him they
have life; and the Spirit of God, the earnest of this life. `(2.)` They
have the comfortable foretastes of it, in present communion with God and
the tokens of his love. Grace is glory begun.
