John, Chapter 18
================

Commentary
----------

Hitherto this evangelist has recorded little of the history of Christ,
only so far as was requisite to introduce his discourses; but now that
the time drew nigh that Jesus must die he is very particular in relating
the circumstances of his sufferings, and some which the others had
omitted, especially his sayings. So far were his followers from being
ashamed of his cross, or endeavouring to conceal it, that this was what,
both by word and writing, they were most industrious to proclaim, and
gloried in it. This chapter relates, `I.` How Christ was arrested in the
garden and surrendered himself a prisoner (v. 1-12). `II.` How he was
abused in the high priest\'s court, and how Peter, in the meantime,
denied him (v. 13-27). `III.` How he was prosecuted before Pilate, and
examined by him, and put in election with Barabbas for the favour of the
people, and lost it (v. 28-40).

### Verses 1-12

The hour was now come that the captain of our salvation, who was to be
made perfect by sufferings, should engage the enemy. We have here his
entrance upon the encounter. The day of recompence is in his heart, and
the year of his redeemed is come, and his own arm works the salvation,
for he has no second. Let us turn aside now, and see this great sight.

`I.` Our Lord Jesus, like a bold champion, takes the field first (v. 1,
2): When he had spoken these words, preached the sermon, prayed his
prayer, and so finished his testimony, he would lose no time, but went
forth immediately out of the house, out of the city, by moon-light, for
the passover was observed at the full moon, with his disciples (the
eleven, for Judas was otherwise employed), and he went over the brook
Cedron, which runs between Jerusalem and the mount of Olives, where was
a garden, not his own, but some friend\'s, who allowed him the liberty
of it. Observe,

`1.` That our Lord Jesus entered upon his sufferings when he had spoken
these words, as Mt. 26:1, When he had finished all these sayings. Here
it is intimated, `(1.)` That our Lord Jesus took his work before him. The
office of the priest was to teach, and pray, and offer sacrifice.
Christ, after teaching and praying, applies himself to make atonement.
Christ had said all he had to say as a prophet, and now he addresses
himself to the discharge of his office as a priest, to make his soul an
offering for sin; and, when he had gone through this, he entered upon
his kingly office. `(2.)` That having by his sermon prepared his disciples
for this hour of trial, and by his prayer prepared himself for it, he
then courageously went out to meet it. When he had put on his armour, he
entered the lists, and not till then. Let those that suffer according to
the will of God, in a good cause, with a good conscience, and having a
clear call to it, comfort themselves with this, that Christ will not
engage those that are his in any conflict, but he will first do that for
them which is necessary to prepare them for it; and if we receive
Christ\'s instructions and comforts, and be interested in his
intercession, we may, with an unshaken resolution, venture through the
greatest hardships in the way of duty.

`2.` That he went forth with his disciples. Judas knew what house he was
in in the city, and he could have staid and met his sufferings there;
but, `(1.)` He would do as he was wont to do, and not alter his method,
either to meet the cross or to miss it, when his hour was come. It was
his custom when he was at Jerusalem, after he had spent the day in
public work, to retire at night to the mount of Olives; there his
quarters were, in the skirts of the city, for they would not make room
for him in the palaces, in the heart of the town. This being his custom,
he could not be put out of his method by the foresight of his
sufferings, but, as Daniel, did then just as he did aforetime, Dan.
6:10. `(2.)` He was as unwilling that there should be an uproar among the
people as his enemies were, for it was not his way to strive or cry. If
he had been seized in the city, and a tumult raised thereby, mischief
might have been done, and a great deal of blood shed, and therefore he
withdrew. Note, When we find ourselves involved in trouble, we should be
afraid of involving others with us. It is no disgrace to the followers
of Christ to fall tamely. Those who aim at honour from men value
themselves upon a resolution to sell their lives as dearly as they can;
but those who know that their blood is precious to Christ, and that not
a drop of it shall be shed but upon a valuable consideration, need not
stand upon such terms. `(3.)` He would set us an example in the beginning
of his passion, as he did at the end of it, of retirement from the
world. Let us go forth to him, without the camp, bearing his reproach,
Heb. 13:13. We must lay aside, and leave behind, the crowds, and cares,
and comforts, of cities, even holy cities, if we would cheerfully take
up our cross, and keep up our communion with God therein.

`3.` That he went over the brook Cedron. He must go over this to go to
the mount of Olives, but the notice taken of it intimates that there was
something in it significant; and it points, `(1.)` At David\'s prophecy
concerning the Messiah (Ps. 110:7), that he shall drink of the brook in
the way; the brook of suffering in the way to his glory and our
salvation, signified by the brook Cedron, the black brook, so called
either from the darkness of the valley it ran through or the colour of
the water, tainted with the dirt of the city; such a brook Christ drank
of, when it lay in the way of our redemption, and therefore shall he
lift up the head, his own and ours. `(2.)` At David\'s pattern, as a type
of the Messiah. In his flight from Absalom, particular notice is taken
of his passing over the brook Cedron, and going up by the ascent of
mount Olivet, weeping, and all that were with him in tears too, 2 Sa.
15:23, 30. The Son of David, being driven out by the rebellious Jews,
who would not have him to reign over them (and Judas, like Ahithophel,
being in the plot against him), passed over the brook in meanness and
humiliation, attended by a company of true mourners. The godly kings of
Judah had burnt and destroyed the idols they found at the brook Cedron;
Asa, 2 Chr. 15:16; Hezekiah, 2 Chr. 30:14; Josiah, 2 Ki. 23:4, 6. Into
that brook the abominable things were cast. Christ, being now made sin
for us, that he might abolish it and take it away, began his passion by
the same brook. Mount Olivet, where Christ began his sufferings, lay on
the east side of Jerusalem; mount Calvary, where he finished them, on
the west; for in them he had an eye to such as should come from the east
and the west.

`4.` That he entered into a garden. This circumstance is taken notice of
only by this evangelist, that Christ\'s sufferings began in a garden. In
the garden of Eden sin began; there the curse was pronounced, there the
Redeemer was promised, and therefore in a garden that promised seed
entered the lists with the old serpent. Christ was buried also in a
garden. `(1.)` Let us, when we walk in our gardens, take occasion thence
to meditate on Christ\'s sufferings in a garden, to which we owe all the
pleasure we have in our gardens, for by them the curse upon the ground
for man\'s sake was removed. `(2.)` When we are in the midst of our
possessions and enjoyments, we must keep up an expectation of troubles,
for our gardens of delight are in a vale of tears.

`5.` That he had his disciples with him, `(1.)` Because he used to take
them with him when he retired for prayer. `(2.)` They must be witnesses of
his sufferings, and his patience under them, that they might with the
more assurance and affection preach them to the world (Lu. 24:48), and
be themselves prepared to suffer. `(3.)` He would take them into the
danger to show them their weakness, notwithstanding the promises they
had made of fidelity. Christ sometimes brings his people into
difficulties, that he may magnify himself in their deliverance.

`6.` That Judas the traitor knew the place, knew it to be the place of
his usual retirement, and probably, by some word Christ had dropped,
knew that he intended to be there that night, for want of a better
closet. A solitary garden is a proper place for meditation and prayer,
and after a passover is a proper time to retire for private devotion,
that we may pray over the impressions made and the vows renewed, and
clench the nail. Mention is made of Judas\'s knowing the place, `(1.)` To
aggravate the sin of Judas, that he would betray his Master,
notwithstanding the intimate acquaintance he had with him; nay, and that
he would make use of his familiarity with Christ, as giving him an
opportunity of betraying him; a generous mind would have scorned to do
so base a thing. Thus has Christ\'s holy religion been wounded in the
house of its friends, as it could not have been wounded any where else.
Many an apostate could not have been so profane, if he had not been a
professor; could not have ridiculed scriptures and ordinances, if he had
not known them. `(2.)` To magnify the love of Christ, that, though he knew
where the traitor would seek him, thither he went to be found of him,
now that he knew his hour was come. Thus he showed himself willing to
suffer and die for us. What he did was not by constraint, but by
consent; though as man he said, Let this cup pass away, as Mediator he
said, \"Lo, I come, I come with a good will.\" It was late in the night
(we may suppose eight or nine o\'clock) when Christ went out to the
garden; for it was not only his meat and drink, but his rest and sleep,
to do the will of him that sent him. When others were going to bed, he
was going to prayer, going to suffer.

`II.` The captain of our salvation having taken the field, the enemy
presently comes upon the spot, and attacks him (v. 3): Judas with his
men comes thither, commissioned by the chief priests, especially those
among them that were Pharisees, who were the most bitter enemies to
Christ. This evangelist passes over Christ\'s agony, because the other
three had fully related it, and presently introduces Judas and his
company that came to seize him. Observe,

`1.` The persons employed in this action-a band of men and officers from
the chief priests, with Judas. `(1.)` Here is a multitude engaged against
Christ-a band of men, speira-cohors, a regiment, a Roman band, which
some think was five hundred men, others a thousand. Christ\'s friends
were few, his enemies many. Let us therefore not follow a multitude to
do evil, nor fear a multitude designing evil to us, if God be for us.
`(2.)` Here is a mixed multitude; the band of men were Gentiles, Roman
soldiers, a detachment out of the guards that were posted in the tower
of Antonia, to be a curb upon the city; the officers of the chief
priests, hypeµretas. Either their domestic servants, or the officers of
their courts, were Jews; these had an enmity to each other, but were
united against Christ, who came to reconcile both to God in one body.
`(3.)` It is a commissioned multitude, not a popular tumult; no, they have
received orders from the chief priests, upon whose suggestion to the
governor that this Jesus was a dangerous man, it is likely they had a
warrant from him too to take him up, for they feared the people. See
what enemies Christ and his gospel have had, and are likely to have,
numerous and potent, and therefore formidable: ecclesiastical and civil
powers combined against them, Ps. 2:1, 2. Christ said it would be so
(Mt. 10:18), and found it so. `(4.)` All under the direction of Judas. He
received this band of men; it is probable that he requested it, alleging
that it was necessary to send a good force, being as ambitious of the
honour of commanding in chief in this expedition as he was covetous of
the wages of this unrighteousness. He thought himself wonderfully
preferred from coming in the rear of the contemptible twelve to be
placed at the head of these formidable hundreds; he never made such a
figure before, and promised himself, perhaps, that this should not be
the last time, but he should be rewarded with a captain\'s commission,
or better, if he succeeded well in this enterprise.

`2.` The preparation they had made for an attack: They came with
lanterns, and torches, and weapons. `(1.)` If Christ should abscond,
though they had moonlight, they would have occasion for their lights;
but they might have spared these; the second Adam was not driven, as the
first was, to hide himself, either for fear or shame, among the trees of
the garden. It was folly to light a candle to seek the Sun by. `(2.)` If
he should resist, they would have occasion for their arms. The weapons
of his warfare were spiritual, and at these weapons he had often beaten
them, and put them to silence, and therefore they have now recourse to
other weapons, swords and staves.

`III.` Our Lord Jesus gloriously repulsed the first onset of the enemy,
v. 4-6, where observe,

`1.` How he received them, with all the mildness imaginable towards them,
and all the calmness imaginable in himself.

`(1.)` He met them with a very soft and mild question (v. 4): Knowing all
things that should come upon him, and therefore not at all surprised
with this alarm, with a wonderful intrepidity and presence of mind,
undisturbed and undaunted, he went forth to meet them, and, as if he had
been unconcerned, softly asked, \"Whom seek you? What is the matter?
What means this bustle at this time of night?\" See here, `[1.]`
Christ\'s foresight of his sufferings; He knew all those things that
should come upon him, for he had bound himself to suffer them. Unless we
had strength, as Christ had, to bear the discovery, we should not covet
to know what shall come upon us; it would but anticipate our pain;
sufficient unto the day is the evil thereof: yet it will do us good to
expect sufferings in general, so that when they come we may say, \"It is
but what we looked for, the cost we sat down and counted upon.\" `[2.]`
Christ\'s forwardness to his sufferings; he did not run away from them,
but went out to meet them, and reached forth his hand to take the bitter
cup. When the people would have forced him to a crown, and offered to
make him a king in Galilee, but he withdrew, and hid himself (ch. 6:15);
but, when they came to force him to a cross, he offered himself; for he
came to this world to suffer and went to the other world to reign. This
will not warrant us needlessly to expose ourselves to trouble, for we
know not when our hour is come; but we are called to suffering when we
have no way to avoid it but by sin; and, when it comes to this, let none
of these things move us, for they cannot hurt us.

`(2.)` He met them with a very calm and mild answer when they told him
whom they were in quest of, v. 5. They said, Jesus of Nazareth; and he
said, I am he. `[1.]` It should seem, their eyes were held, that they
could not know him. It is highly probable that many of the Roman band,
at least the officers of the temple, had often seen him, if only to
satisfy their curiosity; Judas, however, to be sure, knew him well
enough, and yet none of them could pretend to say, Thou art the man we
seek. Thus he showed them the folly of bringing lights to see for him,
for he could make them not to know him when they saw him; and he has
herein shown us how easily he can infatuate the counsels of his enemies,
and make them lose themselves, when they are seeking mischief. `[2.]` In
their enquiries for him they called him Jesus of Nazareth, which was the
only title they knew him by, and probably he was so called in their
warrant. It was a name of reproach given him, to darken the evidence of
his being the Messiah. By this it appears that they knew him not, whence
he was; for, if they had known him, surely they would not have
persecuted him. `[3.]` He fairly answers them: I am he. He did not
improve the advantage he had against them by their blindness, as Elisha
did against the Syrians, telling them, This is not the way, neither is
this the city; but improves it as an opportunity of showing his
willingness to suffer. Though they called him Jesus of Nazareth, he
answered to the name, for he despised the reproach; he might have said,
I am not he, for he was Jesus of Bethlehem; but he would by no means
allow equivocations. He has hereby taught us to own him, whatever it
cost us; not to be ashamed of him or his words; but even in difficult
times to confess Christ crucified, and manfully to fight under his
banner. I am he, Egoµ eimi-I am he, is the glorious name of the blessed
God (Ex. 3:14), and the honour of that name is justly challenged by the
blessed Jesus. `[4.]` Particular notice is taken, in a parenthesis, that
Judas stood with them. He that used to stand with those that followed
Christ now stood with those that fought against him. This describes an
apostate; he is one that changes sides. He herds himself with those with
whom his heart always was, and with whom he shall have his lot in the
judgment-day. This is mentioned, First, To show the impudence of Judas.
One would wonder where he got the confidence with which he now faced his
Master, and was not ashamed, neither could he blush; Satan in his heart
gave him a whore\'s forehead. Secondly, To show that Judas was
particularly aimed at in the power which went along with that word, I am
he, to foil the aggressors. It was an arrow levelled at the traitor\'s
conscience, and pierced him to the quick; for Christ\'s coming and his
voice will be more terrible to apostates and betrayers than to sinners
of any other class.

`2.` See how he terrified them, and obliged them to retire (v. 6): They
went backward, and, like men thunder-struck, fell to the ground. It
should seem, they did not fall forward, as humbling themselves before
him, and yielding to him, but backward, as standing it out to the
utmost. Thus Christ was declared to be more than a man, even when he was
trampled upon as a worm, and no man. This word, I am he, had revived his
disciples, and raised them up (Mt. 14:27); but the same word strikes his
enemies down. Hereby he showed plainly,

`(1.)` What he could have done with them. When he struck them down, he
could have struck them dead; when he spoke them to the ground, he could
have spoken them to hell, and have sent them, like Korah\'s company, the
next way thither; but he would not do so, `[1.]` Because the hour of his
suffering was come, and he would not put it by; he would only show that
his life was not forced from him, but he laid it down of himself, as he
had said. `[2.]` Because he would give an instance of his patience and
forbearance with the worst of men, and his compassionate love to his
very enemies. In striking them down, and no more, he gave them both a
call to repent and space to repent; but their hearts were hardened, and
all was in vain.

`(2.)` What he will do at last with all his implacable enemies, that will
not repent to give him glory; they shall flee, they shall fall, before
him. Now the scripture was accomplished (Ps. 21:12), Thou shalt make
them turn their back, and Ps. 20:8. And it will be accomplished more and
more; with the breath of his mouth he will slay the wicked, 2 Th. 2:8;
Rev. 19:21. Quid judicaturus faciet, qui judicandus hoc facit?-What will
he do when he shall come to judge, seeing he did this when he came to be
judged?-Augustine.

`IV.` Having given his enemies a repulse, he gives his friends a
protection, and that by his word too, v. 7-9, where we may observe,

`1.` How he continued to expose himself to their rage, v. 7. They did not
lie long where they fell, but, by divine permission, got up again; it is
only in the other world that God\'s judgments are everlasting. When they
were down, one would have thought Christ should have made his escape;
when they were up again, one would have thought they should have let
fall their pursuit; but still we find, `(1.)` They are as eager as ever to
seize him. It is in some confusion and disorder that they recover
themselves; they cannot imagine what ailed them, that they could not
keep their ground, but will impute it to any thing rather than Christ\'s
power. Note, There are hearts so very hard in sin that nothing will work
upon them to reduce and reclaim them. `(2.)` He is as willing as ever to
be seized. When they were fallen before him, he did not insult over
them, but seeing them at a loss, asked them the same question, Whom seek
you? And they gave him the same answer, Jesus of Nazareth. In his
repeating the question, he seems to come yet closer to their
consciences: \"Do you not know whom you seek? Are you not aware that you
are in error, and will you meddle with your match? Have you not had
enough of it, but will you try the other struggle? Did ever any harden
his heart against God and prosper?\" In their repeating the same answer,
they showed an obstinacy in their wicked way; they still call him Jesus
of Nazareth, with as much disdain as ever, and Judas is as unrelenting
as any of them. Let us therefore fear lest, by a few bold steps at first
in a sinful way, our hearts be hardened.

`2.` How he contrived to secure his disciples from their rage. He
improved this advantage against them for the protection of his
followers. When he shows his courage with reference to himself, I have
told you that I am he, he shows his care for his disciples, Let these go
their way. He speaks this as a command to them, rather than a contract
with them; for they lay at his mercy, not he at theirs. He charges them
therefore as one having authority: \"Let these go their way; it is at
your peril if you meddle with them\" This aggravated the sin of the
disciples in forsaking him, and particularly Peter\'s in denying him,
that Christ had given them this pass, or warrant of protection, and yet
they had not faith and courage enough to rely upon it, but betook
themselves to such base and sorry shifts for their security. When Christ
said, Let these go their way, he intended,

`(1.)` To manifest his affectionate concern for his disciples. When he
exposed himself, he excused them, because they were not as yet fit to
suffer; their faith was weak, and their spirits were low, and it would
have been as much as their souls, and the lives of their souls, were
worth, to bring them into sufferings now. New wine must not be put into
old bottles. And, besides, they had other work to do; they must go their
way, for they are to go into all the world, to preach the gospel.
Destroy them not, for a blessing is in them. Now herein, `[1.]` Christ
gives us a great encouragement to follow him; for, though he has
allotted us sufferings, yet he considers our frame, will wisely time the
cross, and proportion it to our strength, and will deliver the godly out
of temptation, either from it, or through it. `[2.]` He gives us a good
example of love to our brethren and concern for their welfare. We must
not consult our own ease and safety only, but others, as well as our
own, and in some cases more than our own. There is a generous and heroic
love, which will enable us to lay down our lives for the brethren, 1 Jn.
3:16.

`(2.)` He intended to give a specimen of his undertaking as Mediator. When
he offered himself to suffer and die, it was that we might escape. He
was our antipsychos-a sufferer in our stead; when he said, Lo, I come,
he said also, Let these go their way; like the ram offered instead of
Isaac.

`3.` Now herein he confirmed the word which he had spoken a little before
(ch. 17:12), Of those whom thou gavest me, I have lost none. Christ, by
fulfilling that word in this particular, gave an assurance that it
should be accomplished in the full extent of it, not only for those that
were now with him, but for all that should believe on him through their
word. Though Christ\'s keeping them was meant especially of the
preservation of their souls from sin and apostasy, yet it is here
applied to the preservation of their natural lives, and very fitly, for
even the body was a part of Christ\'s charge and care; he is to raise it
up at the last day, and therefore to preserve it as well as the spirit
and soul, 1 Th. 5:23; 2 Tim. 4:17, 18. Christ will preserve the natural
life for the service to which it is designed; it is given to him to be
used for him, and he will not lose the service of it, but will be
magnified in it, whether by life or death; it shall be held in life as
long as any use is to be made of it. Christ\'s witnesses shall not die
till they have given in their evidence. But this is not all; this
preservation of the disciples was, in the tendency of it, a spiritual
preservation. They were now so weak in faith and resolution that in all
probability, if they had been called out to suffer at this time, they
would have shamed themselves and their Master, and some of them, at
least the weaker of them, would have been lost; and therefore, that he
might lose none, he would not expose them. The safety and preservation
of the saints are owing, not only to the divine grace in proportioning
the strength to the trial, but to the divine providence in proportioning
the trial to the strength.

`V.` Having provided for the safety of his disciples, he rebukes the
rashness of one of them, and represses the violence of his followers, as
he had repulsed the violence of his persecutors, v. 10, 11, where we
have,

`1.` Peter\'s rashness. He had a sword; it is not likely that he wore one
constantly as a gentleman, but they had two swords among them all (Lu.
22:38), and Peter, being entrusted with one, drew it; for now, if ever,
he thought it was his time to use it; and he smote one of the high
priest\'s servants, who was probably one of the forwardest, and aiming,
it is likely, to cleave him down the head, missed his blow, and only cut
off his right ear. The servant\'s name, for the greater certainty of the
narrative, is recorded; it was Malchus, or Malluch, Neh. 10:4.

`(1.)` We must here acknowledge Peter\'s good-will; he had an honest zeal
for his Master, though now misguided. He had lately promised to venture
his life for him, and would now make his words good. Probably it
exasperated Peter to see Judas at the head of this gang; his baseness
excited Peter\'s boldness, and I wonder that when he did draw his sword
he did not aim at the traitor\'s head.

`(2.)` Yet we must acknowledge Peter\'s ill conduct; and, though his good
intention did excuse, yet it would not justify him. `[1.]` He had no
warrant from his Master for what he did. Christ\'s soldiers must wait
the word of command, and not outrun it; before they expose themselves to
sufferings, they must see to it, not only that their cause be good, but
their call clear. `[2.]` He transgressed the duty of his place, and
resisted the powers that were, which Christ had never countenanced, but
forbidden (Mt. 5:39): that you resist not evil `[3.]` He opposed his
Master\'s sufferings, and, notwithstanding the rebuke he had for it
once, is ready to repeat, Master, spare thyself; suffering be far from
thee; though Christ had told him that he must and would suffer, and that
his hour was now come. Thus, while he seemed to fight for Christ, he
fought against him. `[4.]` He broke the capitulation his Master had
lately made with the enemy. When he said, Let these go their way, he not
only indented for their safety, but in effect passed his word for their
good behaviour, that they should go away peaceably; this Peter heard,
and yet would not be bound by it. As we may be guilty of a sinful
cowardice when we are called to appear, so we may be of a sinful
forwardness when we are called to retire. `[5.]` He foolishly exposed
himself and his fellow disciples to the fury of this enraged multitude.
If he had cut off Malchus\'s head when he cut off his ear, we may
suppose the soldiers would have fallen upon all the disciples, and have
hewn them to pieces, and would have represented Christ as not better
than Barabbas. Thus many have been guilty of self-destruction, in their
zeal for self-preservation. `[6.]` Peter played the coward so soon after
this (denying his Master) that we have reason to think he would not have
done this but that he saw his Master cause them to fall on the ground,
and then he could deal with them; but, when he saw him surrender himself
notwithstanding, his courage failed him; whereas the true Christian hero
will appear in the cause of Christ, not only when it is prevailing, but
when it seems to be declining; will be on the right side, though it be
not the rising side.

`(3.)` We must acknowledge God\'s over-ruling providence in directing the
stroke (so that it should do no more execution, but only cut off his
ear, which was rather marking him than maiming him), as also in giving
Christ an opportunity to manifest his power and goodness in healing the
hurt, Lu. 22:51. Thus what was in danger of turning to Christ\'s
reproach proved an occasion of that which redounded much to his honour,
even among his adversaries.

`2.` The rebuke his Master gave him (v. 11): Put up thy sword into the
sheath, or scabbard; it is a gentle reproof, because it was his zeal
that carried him beyond the bounds of discretion. Christ did not
aggravate the matter, only bade him do so no more. Many think their
being in grief and distress will excuse them if they be hot and hasty
with those about them; but Christ has here set us an example of meekness
in sufferings. Peter must put up his sword, for it was the sword of the
Spirit that was to be committed to him-weapons of warfare not carnal,
yet mighty. When Christ with a word felled the aggressors, he showed
Peter how he should be armed with a word, quick and powerful, and
sharper than any two-edged sword, and with that, not long after this, he
laid Ananias and Sapphira dead at his feet.

`3.` The reason for this rebuke: The cup which my Father has given me,
shall I not drink it? Matthew relates another reason which Christ gave
for this rebuke, but John preserves this, which he had omitted; in which
Christ gives us, `(1.)` A full proof of his own submission to his
Father\'s will. Of all that was amiss in what Peter did, he seems to
resent nothing so much as that he would have hindered his sufferings now
that his hour was come: \"What, Peter, wilt thou step in between the cup
and the lip? Get thee hence, Satan.\" If Christ be determined to suffer
and die, it is presumption for Peter in word or deed to oppose it: Shall
I not drink it? The manner of expression bespeaks a settled resolution,
and that he would not entertain a thought to the contrary. He was
willing to drink of this cup, though it was a bitter cup, an infusion of
the wormwood and the gall, the cup of trembling, a bloody cup, the dregs
of the cup of the Lord\'s wrath, Isa. 51:22. He drank it, that he might
put into our hands the cup of salvation, the cup of consolation, the cup
of blessing; and therefore he is willing to drink it, because his Father
put it into his hand. If his Father will have it so, it is for the best,
and be it so. `(2.)` A fair pattern to us of submission to God\'s will in
every thing that concerns us. We must pledge Christ in the cup that he
drank of (Mt. 20:23), and must argue ourselves into a compliance. `[1.]`
It is but a cup; a small matter comparatively, be it what it will. It is
not a sea, a red sea, a dead sea, for it is not hell; it is light, and
but for a moment. `[2.]` It is a cup that is given us; sufferings are
gifts. `[3.]` It is given us by a Father, who has a Father\'s authority,
and does us no wrong; a Father\'s affection, and means us no hurt.

`VI.` Having entirely reconciled himself to the dispensation, he calmly
surrendered, and yielded himself a prisoner, not because he could not
have made his escape, but because he would not. One would have thought
the cure of Malchus\'s ear should have made them relent, but nothing
would win upon them. Maledictus furor, quem nec majestast miraculi nec
pietas beneficii confringere potuit-Accursed rage, which the grandeur of
the miracle could not appease, nor the tenderness of the favour
conciliate.-Anselm. Observe here,

`1.` How they seized him: They took Jesus. Only some few of them could
lay hands on him, but it is charged upon them all, for they were all
aiding and abetting. In treason there are not accessaries; all are
principals. Now the scripture was fulfilled, Bulls have compassed me
(Ps. 22:12), compassed me like bees, Ps. 118:12. The breath of our
nostrils is taken in their pit, Lam. 4:20. They had so often been
frustrated in their attempts to seize him that now, having got him into
their hands, we may suppose they flew upon him with so much the more
violence.

`2.` How they secured him: They bound him. This particular of his
sufferings is taken notice of only by this evangelist, that, as soon as
ever he was taken, he was bound, pinioned, handcuffed; tradition says,
\"They bound him with such cruelty that the blood started out at his
fingers\' ends; and, having bound his hands behind him, they clapped an
iron chain about his neck, and with that dragged him along.\" See
Gerhard. Harm. cap. 5.

`(1.)` This shows the spite of his persecutors. They bound him, `[1.]`
That they might torment him, and put him in pain, as they bound Samson
to afflict him. `[2.]` That they might disgrace him, and put him to
shame; slaves were bound, so was Christ, though free-born. `[3.]` That
they might prevent his escape, Judas having told them to hold him fast.
See their folly, that they should think to fetter that power which had
but just now proved itself omnipotent. `[4.]` They bound him as one
already condemned, for they were resolved to prosecute him to the death,
and that he should die as a fool dieth, that is, as a malefactor, with
his hands bound, 2 Sa. 3:33, 34. Christ had bound the consciences of his
persecutors with the power of his word, which galled them; and, to be
revenged on him, they laid these bonds on him.

### Verses 13-27

We have here an account of Christ\'s arraignment before the high priest,
and some circumstances that occurred therein which were omitted by the
other evangelists; and Peter\'s denying him, which the other evangelists
had given the story of entire by itself, is interwoven with the other
passages. The crime laid to his charge having relation to religion, the
judges of the spiritual court took it to fall directly under their
cognizance. Both Jews and Gentiles seized him, and so both Jews and
Gentiles tried and condemned him, for he died for the sins of both. Let
us go over the story in order.

`I.` Having seized him, they led him away to Annas first, before they
brought him to the court that was sat, expecting him, in the house of
Caiaphas, v. 13. 1. They led him away, led him in triumph, as a trophy
of their victory; led him as a lamb to the slaughter, and they led him
through the sheep-gate spoken of Neh. 3:1. For through that they went
from the mount of Olives into Jerusalem. They hurried him away with
violence, as if he had been the worst and vilest of malefactors. We had
been led away of our own impetuous lusts, and led captive by Satan at
his will, and, that we might be rescued, Christ was led away, led
captive by Satan\'s agents and instruments. 2. They led him away to
their masters that sent them. It was now about midnight, and one would
think they should have put him in ward (Lev. 24:12), should have led him
to some prison, till it was a proper time to call a court; but he is
hurried away immediately, not to the justices of peace, to be committed,
but to the judges to be condemned; so extremely violent was the
prosecution, partly because they feared a rescue, which they would thus
not only leave no time for, but give a terror to; partly because they
greedily thirsted after Christ\'s blood, as the eagle that hasteth to
the prey. 3. They led him to Annas first. Probably his house lay in the
way, and was convenient for them to call at to refresh themselves, and,
as some think, to be paid for their service. I suppose Annas was old and
infirm, and could not be present in council with the rest at that time
of night, and yet earnestly desired to see the prey. To gratify him
therefore with the assurance of their success, that the old man might
sleep the better, and to receive his blessing for it, they produce their
prisoner before him. It is sad to see those that are old and sickly,
when they cannot commit sin as formerly, taking pleasure in those that
do. Dr. Lightfoot thinks Annas was not present, because he had to attend
early that morning in the temple, to examine the sacrifices which were
that day to be offered, whether they were without blemish; if so, there
was a significancy in it, that Christ, the great sacrifice, was
presented to him, and sent away bound, as approved and ready for the
altar. 4. This Annas was father-in-law to Caiaphas the high priest; this
kindred by marriage between them comes in as a reason either why
Caiaphas ordered that this piece of respect should be done to Annas, to
favour him with the first sight of the prisoner, or why Annas was
willing to countenance Caiaphas in a matter his heart was so much upon.
Note, Acquaintance and alliance with wicked people are a great
confirmation to many in their wicked ways.

`II.` Annas did not long detain them, being as willing as any of them to
have the prosecution pushed on, and therefore sent him bound to
Caiaphas, to his house, which was appointed for the rendezvous of the
sanhedrim upon this occasion, or to the usual place in the temple where
the high priest kept his court; this is mentioned, v. 24. But our
translators intimate in the margin that it should come in here, and,
accordingly, read it there, Annas had sent him. Observe here,

`1.` The power of Caiaphas intimated (v. 13). He was high priest that
same year. The high priest\'s commission was during life; but there were
now such frequent changes, by the Simoniacal artifices of aspiring men
with the government, that it was become almost an annual office, a
presage of its final period approaching; while they were undermining one
another. God was overturning them all, that he might come whose right it
was. Caiaphas was high priest that same year when Messiah was to be cut
off, which intimates, `(1.)` That when a bad thing was to be done by a
high priest, according to the foreknowledge of God, Providence so
ordered it that a bad man should be in the chair to do it. `(2.)` That,
when God would make it to appear what corruption there was in the heart
of a bad man, he put him into a place of power, where he had temptation
and opportunity to exert it. It was the ruin of Caiaphas that he was
high priest that year, and so became a ringleader in the putting of
Christ to death. Many a man\'s advancement has lost him his reputation,
and he had not been dishonoured if he had not been preferred.

`2.` The malice of Caiaphas, which is intimated (v. 14) by the repeating
of what he had said some time before, that, right or wrong, guilty or
innocent, it was expedient that one man should die for the people, which
refers to the story ch. 11:50. This comes in here to show, `(1.)` What a
bad man he was; this was that Caiaphas that governed himself and the
church by rules of policy, in defiance of the rules of equity. `(2.)` What
ill usage Christ was likely to meet with in his court, when his case was
adjudged before it was heard, and they were already resolved what to do
with him; he must die; so that his trial was a jest. Thus the enemies of
Christ\'s gospel are resolved, true or false, to run it down. `(3.)` It is
a testimony to the innocency of our Lord Jesus, from the mouth of one of
his worst enemies, who owned that he fell a sacrifice to the public
good, and that it was not just he should die, but expedient only.

`3.` The concurrence of Annas in the prosecution of Christ. He made
himself a partaker in guilt, `(1.)` With the captain and officers, that
without law or mercy had bound him; for he approved it by continuing him
bound when he should have loosed him, he not being convicted of any
crime, nor having attempted an escape. If we do not what we can to undo
what others have ill done, we are accessaries ex post facto-after the
fact. It was more excusable in the rude soldiers to bind him than in
Annas, who should have known better, to continue him bound. `(2.)` With
the chief priest and council that condemned him, and prosecuted him to
death. This Annas was not present with them, yet thus he wished them
good speed, and became a partaker of their evil deeds.

`III.` In the house of Caiaphas, Simon Peter began to deny his Master, v.
15-18.

`1.` It was with much ado that Peter got into the hall where the court
was sitting, an account of which we have v. 15, 16. Here we may observe,

`(1.)` Peter\'s kindness to Christ, which (though it proved no kindness)
appeared in two things:-`[1.]` That he followed Jesus when he was led
away; though at first he fled with the rest, yet afterwards he took
heart a little, and followed at some distance, calling to mind the
promises he had made to adhere to him, whatever it should cost him.
Those that had followed Christ in the midst of his honours, and shared
with him in those honours, when the people cried Hosanna to him, ought
to have followed him now in the midst of his reproaches, and to have
shared with him in these. Those that truly love and value Christ will
follow him all weathers and all ways. `[2.]` When he could not get in
where Jesus was in the midst of his enemies, he stood at the door
without, willing to be as near him as he could, and waiting for an
opportunity to get nearer. Thus when we meet with opposition in
following Christ we must show our good-will. But yet this kindness of
Peter\'s was no kindness, because he had not strength and courage enough
to persevere in it, and so, as it proved, he did but run himself into a
snare: and even his following Christ, considering all things, was to be
blamed, because Christ, who knew him better than he knew himself, had
expressly told him (ch. 13:36), Whither I go thou canst not follow me
now, and had told him again and again that he would deny him; and he had
lately had experience of his own weakness in forsaking him. Note, We
must take heed of tempting God by running upon difficulties beyond our
strength, and venturing too far in a way of suffering. If our call be
clear to expose ourselves, we may hope that God will enable us to honour
him; but, if it be not, we may fear that God will leave us to shame
ourselves.

`(2.)` The other disciple\'s kindness to Peter, which yet, as it proved,
was no kindness neither. St. John several times in this gospel speaking
of himself as another disciple, many interpreters have been led by this
to fancy that this other disciple here was John; and many conjectures
they have how he should come to be known to the high-priest; propter
generis nobilitatem-being of superior birth, saith Jerome, Epitaph.
Marcel., as if he were a better gentleman born than his brother James,
when they were both the sons of Zebedee the fisherman; some will tell
you that he had sold his estate to the high priest, others that he
supplied his family with fish, both which are very improbable. But I see
no reason to think that this other disciple was John, or one of the
twelve; other sheep Christ had, which were not of the fold; and this
might be, as the Syriac read it, unus ex discipulis aliis-one of those
other disciples that believe in Christ, but resided at Jerusalem, and
kept their places there; perhaps Joseph of Arimathea, or Nicodemus,
known to the high priest, but not known to him to be disciples of
Christ. Note, As there are many who seem disciples and are not so, so
there are many who are disciples and seem not so. There are good people
hid in courts, even in Nero\'s, as well as hid in crowds. We must not
conclude a man to be no friend to Christ merely because he has
acquaintance and conversation with those that were his known enemies.
Now, `[1.]` This other disciple, whoever he was, showed a respect to
Peter, in introducing him, not only to gratify his curiosity and
affection, but to give him an opportunity of being serviceable to his
Master upon his trial, if there were occasion. Those that have a real
kindness for Christ and his ways, though their temper may be reserved
and their circumstances may lead them to be cautious and retired, yet,
if their faith be sincere, they will discover, when they are called to
it, which way their inclination lies, by being ready to do a professed
disciple a good turn. Peter perhaps had formerly introduced this
disciple into conversation with Christ, and now he requites his
kindness, and is not ashamed to own him, though, it should seem, he had
at this time but a poor downcast appearance. `[2.]` But this kindness
proved no kindness, nay a great diskindness; by letting him into the
high priest\'s hall, he let him into temptation, and the consequence was
bad. Note, The courtesies of our friends often prove a snare to us,
through a misguided affection.

`2.` Peter, having got in, was immediately assaulted with the temptation,
and foiled by it, v. 17. Observe here,

`(1.)` How slight the attack was. It was but a silly maid, of so small
account that she was set to keep the door, that challenged him, and she
only asked him carelessly, Art not thou one of this man\'s disciples?
probably suspecting it by his sheepish look, and coming in timorously.
We should many a time better maintain a good cause if we had a good
heart on it, and could put a good face on it. Peter would have had some
reason to take the alarm if Malchus had set upon him, and had said,
\"This is he that cut off my ear, and I will have his head for it;\" but
when a maid only asked him, Art not thou one of them? he might without
danger have answered, And what if I am? Suppose the servants had
ridiculed him, and insulted over him, upon it, those can bear but little
for Christ that cannot bear this; this is but running with the footmen.

`(2.)` How speedy the surrender was. Without taking time to recollect
himself, he suddenly answered, I am not. If he had had the boldness of
the lion, he would have said, \"It is my honour that I am so;\" or, if
he had had the wisdom of the serpent, he would have kept silence at this
time, for it was an evil time. But, all his care being for his own
safety, he thought he could not secure this but by a peremptory denial:
I am not; he not only denies it, but even disdains it, and scorns her
words.

`(3.)` Yet he goes further into the temptation: And the servants and
officers stood there, and Peter with them v. 18.

`[1.]` See how the servants made much of themselves; the night being
cold, they made a fire in the hall, not for their masters (they were so
eager in persecuting Christ that they forgot cold), but for themselves
to refresh themselves. They cared not what became of Christ; all their
care was to sit and warm themselves, Amos 6:6.

`[2.]` See how Peter herded himself with them, and made one among them.
He sat and warmed himself. First, It was a fault bad enough that he did
not attend his Master, and appear for him at the upper end of the hall,
where he was now under examination. He might have been a witness for
him, and have confronted the false witnesses that swore against him, if
his Master had called him; at least, he might have been a witness to
him, might have taken an exact notice of what passed, that he might
relate it to the other disciples, who could none of them get in to hear
the trial; he might have learned by his Master\'s example how to carry
himself when it should come to his turn to suffer thus; yet neither his
conscience nor his curiosity could bring him into the court, but he sits
by, as if, like Gallio, he cared for none of these things. And yet at
the same time we have reason to think his heart was as full of grief and
concern as it could hold, but he had not the courage to own it. Lord,
lead us not into temptation. Secondly, It was much worse that he joined
himself with those that were his Master\'s enemies: He stood with them,
and warmed himself; this was a poor excuse for joining with them. A
little thing will draw those into bad company that will be drawn to it
by the love of a good fire. If Peter\'s zeal for his Master had not
frozen, but had continued in the heat it seemed to be of but a few hours
before, he had not had occasion to warm himself now. Peter was much to
be blamed, 1. Because he associated with these wicked men, and kept
company with them. Doubtless they were diverting themselves with this
night\'s expedition, scoffing at Christ, at what he had said, at what he
had done, and triumphing in their victory over him; and what sort of
entertainment would this give to Peter? If he said as they said, or by
silence gave consent, he involved himself in sin; if not, he exposed
himself to danger. If Peter had not so much courage as to appear
publicly for his Master, yet he might have had so much devotion as to
retire into a corner, and weep in secret for his Master\'s sufferings,
and his own sin in forsaking him; if he could not have done good, he
might have kept out of the way of doing hurt. It is better to abscond
than appear to no purpose, or bad purpose. 2. Because he desired to be
thought one of them, that he might not be suspected to be a disciple of
Christ. Is this Peter? What a contradiction is this to the prayer of
every good man, Gather not my soul with sinners! Saul among the prophets
is not so absurd as David among the Philistines. Those that deprecate
the lot of the scornful hereafter should dread the seat of the scornful
now. It is ill warming ourselves with those with whom we are in danger
of burning ourselves, Ps. 141:4.

`IV.` Peter, Christ\'s friend, having begun to deny him, the high priest,
his enemy, begins to accuse him, or rather urges him to accuse himself,
v. 19-21. It should seem, the first attempt was to prove him a seducer,
and a teacher of false doctrine, which this evangelist relates; and,
when they failed in the proof of this, then they charged him with
blasphemy, which is related by the other evangelists, and therefore
omitted here. Observe,

`1.` The articles or heads upon which Christ was examined (v. 19):
concerning his disciples and his doctrine. Observe,

`(1.)` The irregularity of the process; it was against all law and equity.
They seize him as a criminal, and now that he is their prisoner they
have nothing to lay to his charge; no libel, no prosecutor; but the
judge himself must be the prosecutor, and the prisoner himself the
witness, and, against all reason and justice, he is put on to be his own
accuser.

`(2.)` The intention. The high priest then (oun-therefore, which seems to
refer to v. 14), because he had resolved that Christ must be sacrificed
to their private malice under colour of the public good, examined him
upon those interrogatories which would touch his life. He examined him,
`[1.]` Concerning his disciples, that he might charge him with sedition,
and represent him as dangerous to the Roman government, as well as to
the Jewish church. He asked him who were his disciples-what number they
were-of what country-what were their names and characters, insinuating
that his scholars were designed for soldiers, and would in time become a
formidable body. Some think his question concerning his disciples was,
\"What is now become of them all? Where are they? Why do they not
appear?\" upbraiding him with their cowardice in deserting him, and thus
adding to the affliction of it. There was something significant in this,
that Christ\'s calling and owning his disciples was the first thing laid
to his charge, for it was for their sakes that he sanctified himself and
suffered. `[2.]` Concerning his doctrine, that they might charge him
with heresy, and bring him under the penalty of the law against false
prophets, Deu. 13:9, 10. This was a matter properly cognizable in that
court (Deu. 17:12), therefore a prophet could not perish but at
Jerusalem, where that court sat. They could not prove any false doctrine
upon him; but they hoped to extort something from him which they might
distort to his prejudice, and to make him an offender for some word or
other, Isa. 29:21. They said nothing to him concerning his miracles, by
which he had done so much good, and proved his doctrine beyond
contradiction, because of these they were sure they could take no hold.
Thus the adversaries of Christ while they are industriously quarrelling
with his truth, willfully shut their eyes against the evidences of it,
and take no notice of them.

`2.` The appeal Christ made, in answer to these interrogatories. `(1.)` As
to his disciples, he said nothing, because it was an impertinent
question; if his doctrine was sound and good, his having disciples to
whom to communicate it was no more than what was practised and allowed
by their own doctors. If Caiaphas, in asking him concerning his
disciples, designed to ensnare them, and bring them into trouble, it was
in kindness to them that Christ said nothing of them, for he had said,
Let these go their way. If he meant to upbraid him with their cowardice,
no wonder that he said nothing, for

Rudet haec opprobria nobis,

Et dici potuisse, et non potuisse refelli-

Shame attaches when charges are exhibited that

cannot be refuted:

he would say nothing to condemn them, and could say nothing to justify
them. `(2.)` As to his doctrine, he said nothing in particular, but in
general referred himself to those that heard him, being not only made
manifest to God, but made manifest also in their consciences, v. 20, 21.

`[1.]` He tacitly charges his judges with illegal proceedings. He does
not indeed speak evil of the rulers of the people, nor say now to these
princes, You are wicked; but he appeals to the settled rules of their
own court, whether they dealt fairly by him. Do you indeed judge
righteously? Ps. 58:1. So here, Why ask you me? Which implies two
absurdities in judgment: First, \"Why ask you me now concerning my
doctrine, when you have already condemned it?\" They had made an order
of court for excommunicating all that owned him (ch. 9:22), had issued
out a proclamation for apprehending him; and now they come to ask what
his doctrine is! Thus was he condemned, as his doctrine and cause
commonly are, unheard. Secondly, \"Why ask you me? Must I accuse myself,
when you have no evidence against me?\"

`[2.]` He insists upon his fair and open dealing with them in the
publication of his doctrine, and justifies himself with this. The crime
which the sanhedrim by the law was to enquire after was the clandestine
spreading of dangerous doctrines, enticing secretly, Deu. 13:6. As to
this, therefore, Christ clears himself very fully. First, As to the
manner of his preaching. He spoke openly, parreµsia-with freedom and
plainness of speech; he did not deliver things ambiguously, as Apollo
did his oracles. Those that would undermine the truth, and spread
corrupt notions, seek to accomplish their purpose by sly insinuation,
putting queries, starting difficulties, and asserting nothing; but
Christ explained himself fully, with, Verily, verily, I say unto you;
his reproofs were free and bold, and his testimonies express against the
corruptions of the age. Secondly, As to the persons he preached to: He
spoke to the world, to all that had ears to hear, and were willing to
hear him, high or low, learned or unlearned, Jew or Gentile, friend or
foe. His doctrine feared not the censure of a mixed multitude; nor did
he grudge the knowledge of it to any (as the masters of some rare
invention commonly do), but freely communicated it, as the sun does his
beams. Thirdly, As to the places he preached in. When he was in the
country, he preached ordinarily in the synagogues-the places of meeting
for worship, and on the sabbath-day-the time of meeting; when he came up
to Jerusalem, he preached the same doctrine in the temple at the time of
the solemn feasts, when the Jews from all parts assembled there; and
though he often preached in private houses, and on mountains, and by the
sea-side, to show that his word and worship were not to be confined to
temples and synagogues, yet what he preached in private was the very
same with what he delivered publicly. Note, The doctrine of Christ,
purely and plainly preached, needs not be ashamed to appear in the most
numerous assembly, for it carries its own strength and beauty along with
it. What Christ\'s faithful ministers say they would be willing all the
world should hear. Wisdom cries in the places of concourse, Prov. 1:21;
8:3; 9:3. Fourthly, As to the doctrine itself. He said nothing in secret
contrary to what he said in public, but only by way of repetition and
explication: In secret have I said nothing; as if he had been either
suspicious of the truth of it, or conscious of any ill design in it. He
sought no corners, for he feared no colours, nor said any thing that he
needed to be ashamed of; what he did speak in private to his disciples
he ordered them to proclaim on the house-tops, Mt. 10:27. God saith of
himself (Isa. 45:19), I have not spoken in secret; his commandment is
not hidden, Deu. 30:11. And the righteousness of faith speaks in like
manner, Rom. 10:6. Veritas nihil metuit nisi abscondi-truth fears
nothing but concealment.-Tertullian.

`[3.]` He appeals to those that had heard him, and desires that they
might be examined what doctrine he had preached, and whether it had that
dangerous tendency that was surmised: \"Ask those that heard me what I
said unto them; some of them may be in court, or may be sent for out of
their beds.\" He means not his friends and followers, who might be
presumed to speak in his favour, but, Ask any impartial hearer; ask your
own officers. Some think he pointed to them, when he said, Behold, they
know what I said, referring to the report which they had made of his
preaching (ch. 7:46), Never man spoke like this man. Nay, you may ask
some upon the bench; for it is probable that some of them had heard him,
and had been put to silence by him. Note, The doctrine of Christ may
safely appeal to all that know it, and has so much right and reason on
its side that those who will judge impartially cannot but witness to it.

`V.` While the judges were examining him, the servants that stood by were
abusing him, v. 22, 23.

`1.` It was a base affront which one of the officers gave him; though he
spoke with so much calmness and convincing evidence, this insolent
fellow struck him with the palm of his hand, probably on the side of his
head or face, saying, Answerest thou the high priest so? as if he had
behaved himself rudely to the court.

`(1.)` He struck him, edoµke rhapisma-he gave him a blow. Some think it
signifies a blow with a rod or wand, from rhabdos, or with the staff
which was the badge of his office. Now the scripture was fulfilled (Isa.
50:6), I gave my cheeks, eis rhapismata (so the Septuagint) to blows,
the word here used. And Mic. 5:1, They shall smite the judge of Israel
with a rod upon the cheek; and the type answered (Job 16:10), They have
smitten me upon the cheek reproachfully. It was unjust to strike one
that neither said nor did amiss; it was insolent for a mean servant to
strike one that was confessedly a person of account; it was cowardly to
strike one that had his hands tied; and barbarous to strike a prisoner
at the bar. Here was a breach of the peace in the face of the court, and
yet the judges countenanced it. Confusion of face was our due; but
Christ here took it to himself: \"Upon me be the curse, the shame.\"

`(2.)` He checked him in a haughty imperious manner: Answerest thou the
high priest so? As if the blessed Jesus were not good enough to speak to
his master, or not wise enough to know how to speak to him, but, like a
rude and ignorant prisoner, must be controlled by the jailor, and taught
how to behave. Some of the ancients suggest that this officer was
Malchus, who owed to Christ the healing of his ear, and the saving of
his head, and yet made him this ill return. But, whoever it was, it was
done to please the high priest, and to curry favour with him; for what
he said implied a jealousy for the dignity of the high priest. Wicked
rulers will not want wicked servants, who will help forward the
affliction of those whom their masters persecute. There was a successor
of this high priest that commanded the bystanders to smite Paul thus on
the mouth, Acts 23:2. Some think this officer took himself to be
affronted by Christ\'s appeal to those about him concerning his
doctrine, as if he would have vouched him to be a witness; and perhaps
he was one of those officers that had spoken honourably of him (ch.
7:46), and, lest he should now be thought a secret friend to him, he
thus appears a bitter enemy.

`2.` Christ bore this affront with wonderful meekness and patience (v.
23): \"If I have spoken evil, in what I have now said, bear witness of
the evil. Observe it to the court, and let them judge of it, who are the
proper judges; but if well, and as it did become me, why smitest thou
me?\" Christ could have answered him with a miracle of wrath, could have
struck him dumb or dead, or have withered the hand that was lifted up
against him. But this was the day of his patience and suffering, and he
answered him with the meekness of wisdom, to teach us not to avenge
ourselves, not to render railing for railing, but with the innocency of
the dove to bear injuries, even when with the wisdom of the serpent, as
our Saviour, we show the injustice of them, and appeal to the magistrate
concerning them. Christ did not here turn the other cheek, by which it
appears that that rule, Mt. 5:39, is not to be understood literally; a
man may possibly turn the other cheek, and yet have his heart full of
malice; but, comparing Christ\'s precept with his pattern, we learn,
`(1.)` That in such cases we must not be our own avengers, nor judges in
our own cause. We must rather receive than give the second blow, which
makes the quarrel; we are allowed to defend ourselves, but not to avenge
ourselves: the magistrate (if it be necessary for the preserving of the
public peace, and the restraining and terrifying of evil-doers) is to be
the avenger, Rom. 13:4. `(2.)` Our resentment of injuries done us must
always be rational, and never passionate; such Christ\'s here was; when
he suffered, he reasoned, but threatened not. He fairly expostulated
with him that did him the injury, and so may we. `(3.)` When we are called
out to suffering, we must accommodate ourselves to the inconveniences of
a suffering state, with patience, and by one indignity done us be
prepared to receive another, and to make the best of it.

`VI.` While the servants were thus abusing him, Peter was proceeding to
deny him, v. 25-27. It is a sad story, and none of the least of
Christ\'s sufferings.

`1.` He repeated the sin the second time, v. 25. While he was warming
himself with the servants, as one of them, they asked him, Art not thou
one of his disciples? What dost thou here among us? He, perhaps, hearing
that Christ was examined about his disciples, and fearing he should be
seized, or at least smitten, as his Master was, if he should own it,
flatly denied it, and said, I am not.

`(1.)` It was his great folly to thrust himself into the temptation, by
continuing in the company of those that were unsuitable for him, and
that he had nothing to do with. He staid to warm himself; but those that
warm themselves with evil doers grow cold towards good people and good
things, and those that are fond of the devil\'s fire-side are in danger
of the devil\'s fire. Peter might have stood by his Master at the bar,
and have warmed himself better than here, at the fire of his Master\'s
love, which many waters could not quench, Cant. 8:6, 7. He might there
have warmed himself with zeal for his Master, and indignation at his
persecutors; but he chose rather to warm with them than to warm against
them. But how could one (one disciple) be warm alone? Eccl. 4:11.

`(2.)` It was his great unhappiness that he was again assaulted by the
temptation; and no other could be expected, for this was a place, this
an hour, of temptation. When the judge asked Christ about his disciples,
probably the servants took the hint, and challenged Peter for one of
them, \"Answer to thy name.\" See here, `[1.]` The subtlety of the
tempter in running down one whom he saw falling, and mustering a greater
force against him; not a maid now, but all the servants. Note, Yielding
to one temptation invites another, and perhaps a stronger. Satan
redoubles his attacks when we give ground. `[2.]` The danger of bad
company. We commonly study to approve ourselves to those with whom we
choose to associate; we value ourselves upon their good word and covet
to stand right in their opinion. As we choose our people we choose our
praise, and govern ourselves accordingly; we are therefore concerned to
make the first choice well, and not to mingle with those whom we cannot
please without displeasing God.

`(3.)` It was his great weakness, nay, it was his great wickedness, to
yield to the temptation, and to say, I am not one of his disciples, as
one ashamed of that which was his honour, and afraid of suffering for
it, which would have been yet more his honour. See how the fear of man
brings a snare. When Christ was admired, and caressed, and treated with
respect, Peter pleased himself, and perhaps prided himself, in this,
that he was a disciple of Christ, and so put in for a share in the
honours done to his Master. Thus many who seem fond of the reputation of
religion when it is in fashion are ashamed of the reproach of it; but we
must take it for better and worse.

`2.` He repeated the sin the third time, v. 26, 27. Here he was attacked
by one of the servants, who was kinsman to Malchus, who, when he heard
Peter deny himself to be a disciple of Christ, gave him the lie with
great assurance: \"Did not I see thee in the garden with him? Witness my
kinsman\'s ear.\" Peter then denied again, as if he knew nothing of
Christ, nothing of the garden, nothing of all this matter.

`(1.)` This third assault of the temptation was more close than the
former: before his relation to Christ was only suspected, here it is
proved upon him by one that saw him with Jesus, and saw him draw his
sword in his defence. Note, Those who by sin think to help themselves
out of trouble do but entangle and embarrass themselves the more. Dare
to be brave, for truth will out. A bird of the air may perhaps tell the
matter which we seek to conceal with a lie. Notice is taken of this
servant\'s being akin to Malchus, because this circumstance would make
it the more a terror to Peter. \"Now,\" thinks he, \"I am gone, my
business is done, there needs no other witness nor prosecutor.\" We
should not make any man in particular our enemy if we can help it,
because the time may come when either he or some of his relations may
have us at their mercy. He that may need a friend should not make a foe.
But observe, though here was sufficient evidence against Peter, and
sufficient provocation given by his denial to have prosecuted him, yet
he escapes, has no harm done him nor attempted to be done. Note, We are
often drawn into sin by groundless causeless fears, which there is no
occasion for, and which a small degree of wisdom and resolution would
make nothing of.

`(2.)` His yielding to it was no less base than the former: He denied
again. See here, `[1.]` The nature of sin in general: the heart is
hardened by the deceitfulness of it, Heb. 3:13. It was a strange degree
of effrontery that Peter had arrived to on a sudden, that he could with
such assurance stand in a lie against so clear a disproof; but the
beginning of sin is as the letting forth of water, when once the fence
is broken men easily go from bad to worse. `[2.]` Of the sin of lying in
particular; it is a fruitful sin, and upon this account exceedingly
sinful: one lie needs another to support it, and that another. It is a
rule in the devil\'s politics Male facta male factis tegere, ne
perpluant-To cover sin with sin, in order to escape detection.

### Verses 28-40

We have here an account of Christ\'s arraignment before Pilate, the
Roman governor, in the praetorium (a Latin word made Greek), the
praetor\'s house, or hall of judgment; thither they hurried him, to get
him condemned in the Roman court, and executed by the Roman power. Being
resolved on his death, they took this course, 1. That he might be put to
death the more legally and regularly, according to the present
constitution of their government, since they became a province of the
empire; not stoned in a popular tumult, as Stephen, but put to death
with the present formalities of justice. Thus he was treated as a
malefactor, being made sin for us. 2. That he might be put to death the
more safely. If they could engage the Roman government in the matter,
which the people stood in awe of, there would be little danger of an
uproar. 3. That he might be put to death with more reproach to himself.
The death of the cross, which the Romans commonly used, being of all
deaths the most ignominious, they were desirous by it to put an
indelible mark of infamy upon him, and so to sink his reputation for
ever. This therefore they harped upon, Crucify him. 4. That he might be
put to death with less reproach to them. It was an invidious thing to
put one to death that had done so much good in the world, and therefore
they were willing to throw the odium upon the Roman government, to make
that the less acceptable to the people, and save themselves from the
reproach. Thus many are more afraid of the scandal of a bad action than
of the sin of it. See Acts 5:28. Two things are here observed concerning
the prosecution:-`(1.)` Their policy and industry in the prosecution: It
was early; some think about two or three in the morning, others about
five or six, when most people were in their beds; and so there would be
the less danger of opposition from the people that were for Christ;
while, at the same time, they had their agents about, to call those
together whom they could influence to cry out against him. See how much
their heart was upon it, and how violent they were in the prosecution.
Now that they had him in their hands, they would lose no time till they
had him upon the cross, but denied themselves their natural rest, to
push on this matter. See Mic. 2:1. `(2.)` Their superstition and vile
hypocrisy: The chief priests and elders, though they came along with the
prisoner, that the thing might be done effectually, went not into the
judgment-hall, because it was the house of an uncircumcised Gentile,
lest they should be defiled, but kept out of doors, that they might eat
the passover, not the paschal lamb (that was eaten the night before) but
the passover-feast, upon the sacrifices which were offered on the
fifteenth day, the Chagigah, as they called it, the passover-bullocks
spoken of Deu. 16:2; 2 Chr. 30:24; 35:8, 9. These they were to eat of,
and therefore would not go into the court, for fear of touching a
Gentile, and thereby contracting, not a legal, but only a traditional
pollution. This they scrupled, but made no scruple of breaking through
all the laws of equity to persecute Christ to the death. They strained
at a gnat, and swallowed a camel. Let us now see what passed at the
judgment-hall. Here is,

`I.` Pilate\'s conference with the prosecutors. They were called first,
and stated what they had to say against the prisoner, as was very fit,
v. 29-32.

`1.` The judge calls for the indictment. Because they would not come into
the hall, he went out to them into the court before the house, to talk
with them. Looking upon Pilate as a magistrate, that we may give every
one his due, here are three things commendable in him:-`(1.)` His diligent
and close application to business. If it had been upon a good occasion,
it had been very well that he was willing to be called up early to the
judgment-seat. Men in public trusts must not love their ease. `(2.)` His
condescending to the humour of the people, and receding from the honour
of his place to gratify their scruples. He might have said, \"If they be
so nice as not to come in to me, let them go home as they came;\" by the
same rule as we might say, \"If the complainant scruple to take off his
hat to the magistrate, let not his complaint be heard;\" but Pilate
insists not upon it, bears with them, and goes out to them; for, when it
is for good, we should become all things to all men. `(3.)` His adherence
to the rule of justice, in demanding the accusation, suspecting the
prosecution to be malicious: \"What accusation bring you against this
man?\" What is the crime you charge him with, and what proof have you of
it? It was a law of nature, before Valerius Publicola made it a Roman
law, Ne quis indicta causa condemnetur-No man should be condemned
unheard. See Acts 25:16, 17. It is unreasonable to commit a man, without
alleging some cause in the warrant, and much more to arraign a man when
there is no bill of indictment found against him.

`2.` The prosecutors demand judgment against him upon a general surmise
that he was a criminal, not alleging, much less proving, any thing in
particular worthy of death or of bonds (v. 30): If he were not a
malefactor, or evildoer, we would not have delivered him to thee to be
condemned. This bespeaks them, `(1.)` Very rude and uncivil to Pilate, a
company of ill-natured men, that affected to despise dominion. When
Pilate was so complaisant to them as to come out to treat with them, yet
they were to the highest degree out of humour with him. He put the most
reasonable question to them that could be; but, if it had been the most
absurd, they could not have answered him with more disdain. `(2.)` Very
spiteful and malicious towards our Lord Jesus: right or wrong, they will
have him to be a malefactor, and treated as one. We are to presume a man
innocent till he is proved guilty, but they will presume him guilty who
could prove himself innocent. They cannot say, \"He is a traitor, a
murderer, a felon, a breaker of the peace,\" but they say, \"He is an
evil-doer.\" He an evil-doer who went about doing good! Let those be
called whom he had cured, and fed, and taught; whom he has rescued from
devils, and raised from death; and let them be asked whether he be an
evil-doer or no. Note, It is no new thing for the best of benefactors to
be branded and run down as the worst of malefactors. `(3.)` Very proud and
conceited of themselves, and their own judgment and justice, as if their
delivering a man up, under the general character of a malefactor, were
sufficient for the civil magistrate to ground a judicial sentence upon,
than which what could be more haughty?

`3.` The judge remands him to their own court (v. 31): \"Take you him,
and judge him according to your own law, and do not trouble me with
him.\" Now, `(1.)` Some think Pilate herein complimented them,
acknowledging the remains of their power, and allowing them to exert it.
Corporal punishment they might inflict, as scourging in their
synagogues; whether capital or no is uncertain. \"But,\" saith Pilate,
\"go as far as your law will allow you, and, if you go further, it shall
be connived at.\" This he said, willing to do the Jews a pleasure, but
unwilling to do them the service they required. `(2.)` Others think he
bantered them, and upbraided them with their present state of weakness
and subjection. They would be the sole judges of the guilt. \"Pray,\"
saith Pilate, \"if you will be so, go on as you have begun; you have
found him guilty by your own law, condemn him, if you dare, by your own
law, to carry on the humour.\" Nothing is more absurd, nor more deserves
to be exposed, than for those to pretend to dictate, and boast of their
wisdom, who are weak and in subordinate stations, and whose lot it is to
be dictated to. Some think Pilate here reflects upon the law of Moses,
as if it allowed them what the Roman law would by no means allow-the
judging of a man unheard. \"It may be your law will suffer such a thing,
but ours will not.\" Thus, through their corruptions, the law of God was
blasphemed; and so is his gospel too.

`4.` They disown any authority as judges, and (since it must be so) are
content to be prosecutors. They now grow less insolent and more
submissive, and own, \"It is not lawful for us to put any man to death,
whatever less punishment we may inflict, and this is a malefactor whom
we would have the blood of.\"

`(1.)` Some think they had lost their power to give judgment in matters of
life and death only by their own carelessness, and cowardly yielding to
the darling iniquities of the age; so Dr. Lightfoot ouk exesti-It is not
in our power to pass sentence of death upon any, if we do, we shall have
the mob about us immediately.

`(2.)` Others think their power was taken from them by the Romans, because
they had not used it well, or because it was thought too great a trust
to be lodged in the hands of a conquered and yet an unsubdued people.
Their acknowledgement of this they designed for a compliment to Pilate,
and to atone for their rudeness (v. 30), but it amounts to a full
evidence that the sceptre was departed from Judah, and therefore that
now the Messiah was come, Gen. 49:10. If the Jews have no power to put
any man to death, where is the sceptre? Yet they ask not, Where is the
Shiloh?

`(3.)` However, there was a providence in it, that either they should have
not power to put any man to death, or should decline the exercise of it
upon this occasion, That the saying of Jesus might be fulfilled, which
he spoke, signifying what death he should die, v. 32. Observe, `[1.]` In
general, that even those who designed the defeating of Christ\'s sayings
were, beyond their intention, made serviceable to the fulfilling of them
by an overruling hand of God. No word of Christ shall fall to the
ground; he can never either deceive or be deceived. Even the chief
priests, while they persecuted him as a deceiver, had their spirit so
directed as to help to prove him true, when we should think that by
taking other measures they might have defeated his predictions. Howbeit,
they meant not so, Isa. 10:7. `[2.]` Those sayings of Christ in
particular were fulfilled which he had spoken concerning his own death.
Two sayings of Christ concerning his death were fulfilled, by the Jews
declining to judge him according to their law. First, He had said that
he should be delivered to the Gentiles, and that they should put him to
death (Mt. 20:19; Mk. 10:33; Lu. 18:32, 33), and hereby that saying was
fulfilled. Secondly, He had said that he should be crucified (Mt. 20:19;
26:2), lifted up, ch. 3:14; 12:32. Now, if they had judged him by their
law, he had been stoned; burning, strangling, and beheading, were in
some cases used among the Jews, but never crucifying. It was therefore
necessary that Christ should be put to death by the Romans, that, being
hanged upon a tree, he might be made a curse for us (Gal. 3:13), and his
hands and feet might be pierced. As the Roman power had brought him to
be born at Bethlehem, so now to die upon a cross, and both according to
the scriptures. It is likewise determined concerning us, though not
discovered to us, what death we shall die, which should free us from all
disquieting cares about that matter. \"Lord, what, and when, and how
thou hast appointed.\"

`II.` Here is Pilate\'s conference with the prisoner, v. 33, etc., where
we have,

`1.` The prisoner set to the bar. Pilate, after he had conferred with the
chief priests at his door, entered into the hall, and called for Jesus
to be brought in. He would not examine him in the crowd, where he might
be disturbed by the noise, but ordered him to be brought into the hall;
for he made no difficulty of going in among the Gentiles. We by sin were
become liable to the judgment of God, and were to be brought before his
bar; therefore Christ, being made sin and a curse for us, was arraigned
as a criminal. Pilate entered into judgment with him, that God might not
enter into judgment with us.

`2.` His examination. The other evangelists tell us that his accusers had
laid it to his charge that he perverted the nation, forbidding to give
tribute to Caesar, and upon this he is examined.

`(1.)` Here is a question put to him, with a design to ensnare him and to
find out something upon which to ground an accusation: \"Art thou the
king of the Jews? ho basileus-that king of the Jews who has been so much
talked of and so long expected-Messiah the prince, art thou he? Dost
thou pretend to be he? Dost thou call thyself, and wouldest thou be
thought so?\" For he was far from imagining that really he was so, or
making a question of that. Some think Pilate asked this with an air of
scorn and contempt: \"What! art thou a king, who makest so mean a
figure? Art thou the king of the Jews, by whom thou art thus hated and
persecuted? Art thou king de jure-of right, while the emperor is only
king de facto-in fact?\" Since it could not be proved he ever said it,
he would constrain him to say it now, that he might proceed upon his own
confession.

`(2.)` Christ answers this question with another; not for evasion, but as
an intimation to Pilate to consider what he did, and upon what grounds
he went (v. 34): \"Sayest thou this thing of thyself, from a suspicion
arising in thy own breast, or did others tell it thee of me, and dost
thou ask it only to oblige them?\" `[1.]` \"It is plain that thou hast
no reason to say this of thyself.\" Pilate was bound by his office to
take care of the interests of the Roman government, but he could not say
that this was in any danger, or suffered any damage, from any thing our
Lord Jesus had ever said or done. He never appeared in worldly pomp,
never assumed any secular power, never acted as a judge or divider;
never were any traitorous principles or practices objected to him, nor
any thing that might give the least shadow of suspicion. `[2.]` \"If
others tell it thee of me, to incense thee against me, thou oughtest to
consider who they are, and upon what principles they go, and whether
those who represent me as an enemy to Caesar are not really such
themselves, and therefore use this only as a pretence to cover their
malice, for, if so, the matter ought to be well weighed by a judge that
would do justice.\" Nay, if Pilate had been as inquisitive as he ought
to have been in this matter, he would have found that the true reason
why the chief priests were outrageous against Jesus was because he did
not set up a temporal kingdom in opposition to the Roman power; if he
would have done this, and would have wrought miracles to bring the Jews
out of the Roman bondage, as Moses did to bring them out of the
Egyptian, they would have been so far from siding with the Romans
against him that they would have made him their king, and have fought
under him against the Romans; but, not answering this expectation of
theirs, they charged that upon him of which they were themselves most
notoriously guilty-disaffection to and design against the present
government; and was such an information as this fit to be countenanced?

`(3.)` Pilate resents Christ\'s answer, and takes it very ill, v. 35. This
is a direct answer to Christ\'s question, v. 34. `[1.]` Christ had asked
him whether he spoke of himself. \"No,\" says he; \"am I a Jew, that
thou suspectest me to be in the plot against thee? I know nothing of the
Messiah, nor desire to know, and therefore interest not myself in the
dispute who is the Messiah and who not; the dispute who is the Messiah
and who not; it is all alike to me.\" Observe with what disdain Pilate
asks, Am I a Jew? The Jews were, upon many accounts, an honourable
people; but, having corrupted the covenant of their God, he made them
contemptible and base before all the people (Mal. 2:8, 9), so that a man
of sense and honour reckoned it a scandal to be counted a Jew. Thus good
names often suffer for the sake of the bad men that wear them. It is sad
that when a Turk is suspected of dishonesty he should ask, \"What! do
you take me for a Christian?\" `[2.]` Christ had asked him whether
others told him. \"Yes,\" says he, \"and those thine own people, who,
one would think would be biased in favour of thee, and the priests,
whose testimony, in verbum sacerdotis-on the word of a priest, ought to
be regarded; and therefore I have nothing to do but to proceed upon
their information.\" Thus Christ, in his religion, still suffers by
those that are of his own nation, even the priests, that profess
relation to him, but do not live up to their profession. `[3.]` Christ
had declined answering that question, Art thou the king of the Jews? And
therefore Pilate puts another question to him more general, \"What hast
thou done? What provocation hast thou given to thy own nation, and
particularly the priests, to be so violent against thee? Surely there
cannot be all this smoke without some fire, what is it?\"

`(4.)` Christ, in his next reply, gives a more full and direct answer to
Pilate\'s former question, Art thou a king? explaining in what sense he
was a king, but not such a king as was any ways dangerous to the Roman
government, not a secular king, for his interest was not supported by
secular methods, v. 36. Observe,

`[1.]` An account of the nature and constitution of Christ\'s kingdom:
It is not of this world. It is expressed negatively to rectify the
present mistakes concerning it; but the positive is implied, it is the
kingdom of heaven, and belongs to another world. Christ is a king, and
has a kingdom, but not of this world. First Its rise is not from this
world; the kingdoms of men arise out of the sea and the earth (Dan. 7:3;
Rev. 13:1, 11); but the holy city comes from God out of heaven, Rev.
22:2. His kingdom is not by succession, election, or conquest, but by
the immediate and special designation of the divine will and counsel.
Secondly, Its nature is not worldly; it is a kingdom within men (Lu.
16:21), set up in their hearts and consciences (Rom. 14:17), its riches
spiritual, its powers spiritual, and all its glory within. The ministers
of state in Christ\'s kingdom have not the spirit of the world, 1 Co.
2:12. Thirdly, Its guards and supports are not worldly; its weapons are
spiritual. It neither needed nor used secular force to maintain and
advance it, nor was it carried on in a way hurtful to kings or
provinces; it did not in the least interfere with the prerogatives of
princes nor the property of their subjects; it tended not to alter any
national establishment in secular things, nor opposed any kingdom but
that of sin and Satan. Fourthly, Its tendency and design are not
worldly. Christ neither aimed nor would allow his disciples to aim at
the pomp and power of the great men of the earth. Fifthly, Its subjects,
though they are in the world, yet are not of the world; they are called
and chosen out of the world, are born from, and bound for, another
world; they are neither the world\'s pupils nor its darlings, neither
governed by its wisdom nor enriched with its wealth.

`[2.]` An evidence of the spiritual nature of Christ\'s kingdom
produced. If he had designed an opposition to the government, he would
have fought them at their own weapons, and would have repelled force
with force of the same nature; but he did not take this course: If my
kingdom were of this world, then would my servants fight, that I should
not be delivered to the Jews, and my kingdom be ruined by them. But,
First, His followers did not offer to fight; there was no uproar, no
attempt to rescue him, though the town was now full of Galileans, his
friends and countrymen, and they were generally armed; but the peaceable
behaviour of his disciples on this occasion was enough to put to silence
the ignorance of foolish men. Secondly, He did not order them to fight;
nay, he forbade them, which was an evidence both that he did not depend
upon worldly aids (for he could have summoned legions of angels into his
service, which showed that his kingdom was from above), and also that he
did not dread worldly opposition, for he was very willing to be
delivered to the Jews, as knowing that what would have been the
destruction of any worldly kingdom would be the advancement and
establishment of his; justly therefore does he conclude, Now you may see
my kingdom is not from hence; in the world but not of it.

`(5.)` In answer to Pilate\'s further query, he replies yet more directly,
v. 37, where we have, `[1.]` Pilate\'s plain question: \"Art thou a king
then? Thou speakest of a kingdom thou hast; art thou then, in any sense,
a king? And what colour hast thou for such a claim? Explain thyself.\"
`[2.]` The good confession which our Lord Jesus witnessed before Pontius
Pilate, in answer to this (1 Tim. 6:13): Thou sayest that I am a king,
that is, It is as thou sayest, I am a king; for I came to bear witness
of the truth. First, He grants himself to be a king, though not in the
sense that Pilate meant. The Messiah was expected under the character of
a king, Messiah the prince; and therefore, having owned to Caiaphas that
he was the Christ, he would not disown to Pilate that he was king, lest
he should seem inconsistent with himself. Note, Though Christ took upon
him the form of a servant, yet even then he justly claimed the honour
and authority of a king. Secondly, He explains himself, and shows how he
is a king, as he came to bear witness of the truth; he rules in the
minds of men by the power of truth. If he had meant to declare himself a
temporal prince, he would have said, For this end was I born, and for
this cause came I into the world, to rule the nations, to conquer kings,
and to take possession of kingdoms; no, he came to be a witness, a
witness for the God that made the world, and against sin that ruins the
world, and by this word of his testimony he sets up, and keeps up, his
kingdom. It was foretold that he should be a witness to the people, and,
as such, a leader and commander to the people, Isa. 55:4. Christ\'s
kingdom was not of this world, in which truth faileth (Isa. 59:15, Qui
nescit dissimulare, nescit regnare-He that cannot dissemble knows not
how to reign), but of that world in which truth reigns eternally.
Christ\'s errand into the world, and his business in the world, were to
bear witness to the truth. 1. To reveal it, to discover to the world
that which otherwise could not have been known concerning God and his
will and good-will to men, ch. 1:18; 17:26. 2. To confirm it, Rom. 15:8.
By his miracles he bore witness to the truth of religion, the truth of
divine revelation, and of God\'s perfections and providence, and the
truth of his promise and covenant, that all men through him might
believe. Now by doing this he is a king, and sets up a kingdom. `(1.)` The
foundation and power, the spirit and genius, of Christ\'s kingdom, is
truth, divine truth. When he said, I am the truth, he said, in effect, I
am a king. He conquers by the convincing evidence of truth; he rules by
the commanding power of truth, and in his majesty rides prosperously,
because of truth, Ps. 45:4. It is with his truth that he shall judge the
people, Ps. 96:13. It is the sceptre of his kingdom; he draws with the
cords of a man, with truth revealed to us, and received by us in the
love of it; and thus he brings thoughts into obedience. He came a light
into the world, and rules as the sun by day. `(2.)` The subjects of this
kingdom are those that are of the truth. All that by the grace of God
are rescued from under the power of the father of lies, and are disposed
to receive the truth and submit to the power and influence of it, will
hear Christ\'s voice, will become his subjects, and will bear faith and
true allegiance to him. Every one that has any real sense of true
religion will entertain the Christian religion, and they belong to his
kingdom; by the power of truth he makes them willing, Ps. 90:3. All that
are in love with truth will hear the voice of Christ, for greater,
better, surer, sweeter truths can nowhere be found than are found in
Christ, by whom grace and truth came; so that, by hearing Christ\'s
voice, we know that we are of the truth, 1 Jn. 3:19.

`(6.)` Pilate, hereupon, puts a good question to him, but does not stay
for an answer, v. 38. He said, What is truth? and immediately went out
again.

`[1.]` It is certain that this was a good question, and could not be put
to one that was better able to answer it. Truth is that pearl of great
price which the human understanding has a desire for and is in quest of;
for it cannot rest but in that which is, or at least is apprehended to
be, truth. When we search the scriptures, and attend the ministry of the
word, it must be with this enquiry, What is truth? and with this prayer,
Lead me in thy truth, into all truth. But many put this question that
have not patience and constancy enough to persevere in their search
after truth, or not humility and sincerity enough to receive it when
they have found it, 2 Tim. 3:7. Thus many deal with their own
consciences; they ask them those needful questions, \"What am I?\"
\"What have I done?\" but will not take time for an answer.

`[2.]` It is uncertain with what design Pilate asked this question.
First, Perhaps he spoke it as a learner, as one that began to think well
of Christ, and to look upon him with some respect, and desired to be
informed what new notions he advanced and what improvements he pretended
to in religion and learning. But while he desired to hear some new truth
from him, as Herod to see some miracle, the clamour and outrage of the
priests\' mob at his gate obliged him abruptly to let fall the
discourse. Secondly, Some think he spoke it as a judge, enquiring
further into the cause now brought before him: \"Let me into this
mystery, and tell me what the truth of it is, the true state of this
matter.\" Thirdly, Others think he spoke it as a scoffer, in a jeering
way: \"Thou talkest of truth; canst thou tell what truth is, or give me
a definition of it?\" Thus he makes a jest of the everlasting gospel,
that great truth which the chief priests hated and persecuted, and which
Christ was now witnessing to and suffering for; and like men of no
religion, who take a pleasure in bantering all religions, he ridicules
both sides; and therefore Christ made him no reply. Answer not a fool
according to his folly; cast not pearls before swine. But, though Christ
would not tell Pilate what is truth, he has told his disciples, and by
them has told us, ch. 14:6.

`III.` The result of both these conferences with the prosecutors and the
prisoner (v. 38-40), in two things:-

`1.` The judge appeared his friend, and favourable to him, for,

`(1.)` He publicly declared him innocent, v. 38. Upon the whole matter, I
find in him no fault at all. He supposes there might be some controversy
in religion between him and them, wherein he was as likely to be in the
right as they; but nothing criminal appears against him. This solemn
declaration of Christ\'s innocency was, `[1.]` For the justification and
honour of the Lord Jesus. By this it appears that though he was treated
as the worst of malefactors he had never merited such treatment. `[2.]`
For explaining the design and intention of his death, that he did not
die for any sin of his own, even in the judgement of the judge himself,
and therefore he died as a sacrifice for our sins, and that, even in the
judgment of the prosecutors themselves, one man should die for the
people, ch. 11:50. This is he that did no violence, neither was any
deceit in his mouth (Isa. 53:9), who was to be cut off, but not for
himself, Dan. 9:26. `[3.]` For aggravating the sin of the Jews that
prosecuted him with so much violence. If a prisoner has had a fair
trial, and has been acquitted by those that are proper judges of the
crime, especially if there be no cause to suspect them partial in his
favour, he must be believed innocent, and his accusers are bound to
acquiesce. But our Lord Jesus, though brought in not guilty, is still
run down as a malefactor, and his blood thirsted for.

`(2.)` He proposed an expedient for his discharge (v. 39): You have a
custom, that I should release to you a prisoner at the passover; shall
it be this king of the Jews? He proposed this, not to the chief priests
(he knew they would never agree to it), but to the multitude; it was an
appeal to the people, as appears, Mt. 27:15. Probably he had heard how
this Jesus had been attended but the other day with the hosannas of the
common people; he therefore looked upon him to be the darling of the
multitude, and the envy only of the rulers, and therefore he made no
doubt but they would demand the release of Jesus, and this would stop
the mouth of the prosecutors, and all would be well. `[1.]` He allows
their custom, for which, perhaps, they had had a long prescription, in
honour of the passover, which was a memorial of their release. But it
was adding to God\'s words, as if he had not instituted enough for the
due commemoration of that deliverance, and, though an act of mercy,
might be injustice to the public, Prov. 17:15. `[2.]` He offers to
release Jesus to them, according to the custom. If Pilate had had the
honesty and courage that became a judge, he would not have named an
innocent person to be competitor with a notorious criminal for this
favour; if he found no fault in him, he was bound in conscience to
discharge him. But he was willing to trim the matter, and please all
sides, being governed more by worldly wisdom than by the rules of
equity.

`2.` The people appeared his enemies, and implacable against him (v. 40):
They cried all again and again, Not this man, let not him be released,
but Barabbas. Observe, `(1.)` How fierce and outrageous they were. Pilate
proposed the thing to them calmly, as worthy their mature consideration,
but they resolved it in a heat, and gave in their resolution with
clamour and noise, and in the utmost confusion. Note, The enemies of
Christ\'s holy religion cry it down, and so hope to run it down; witness
the outcry at Ephesus, Acts 19:34. But those who think the worse of
things or persons merely for their being thus exclaimed against have a
very small share of constancy and consideration. Nay, there is cause to
suspect a deficiency of reason and justice on that side which calls in
the assistance of popular tumult. `(2.)` How foolish and absurd they were,
as is intimated in the short account here given of the other candidate:
Now Barabbas was a robber, and therefore, `[1.]` A breaker of the law of
God; and yet he shall be spared, rather than one who reproved the pride,
avarice, and tyranny of the priests and elders. Though Barabbas be a
robber, he will not rob them of Moses\'s seat, nor of their traditions,
and then no matter. `[2.]` He was an enemy to the public safety and
personal property. The clamour of the town is wont to be against robbers
(Job 30:5, Men cried after them as after a thief), yet here it is for
one. Thus those do who prefer their sins before Christ. Sin is a robber,
every base lust is a robber, and yet foolishly chosen rather than
Christ, who would truly enrich us.
