John, Chapter 2
===============

Commentary
----------

In the close of the foregoing chapter we had an account of the first
disciples whom Jesus called, Andrew and Peter, Philip and Nathanael.
These were the first-fruits to God and to the Lamb, Rev. 14:4. Now, in
this chapter, we have, `I.` The account of the first miracle which Jesus
wrought-turning water into wine, at Cana of Galilee (v. 1-11), and his
appearing at Capernaum (v. 12). `II.` The account of the first passover he
kept at Jerusalem after he began his public ministry; his driving the
buyers and sellers out of the temple (v. 13-17); and the sign he gave to
those who quarrelled with him for it (v. 18-22), with an account of some
almost believers, that followed him, thereupon, for some time (v.
23-25), but he knew them too well to put any confidence in them.

### Verses 1-11

We have here the story of Christ\'s miraculous conversion of water into
wine at a marriage in Cana of Galilee. There were some few so well
disposed as to believe in Christ, and to follow him, when he did no
miracle; yet it was not likely that many should be wrought upon till he
had something wherewith to answer those that asked, What sign showest
thou? He could have wrought miracles before, could have made them the
common actions of his life and the common entertainments of his friends;
but, miracles being designed for the sacred and solemn seals of his
doctrine, he began not to work any till he began to preach his doctrine.
Now observe,

`I.` The occasion of this miracle. Maimonides observes it to be to the
honour of Moses that all the signs he did in the wilderness he did upon
necessity; we needed food, he brought us manna, and so did Christ.
Observe,

`1.` The time: the third day after he came into Galilee. The evangelist
keeps a journal of occurrences, for no day passed without something
extraordinary done or said. Our Master filled up his time better than
his servants do, and never lay down at night complaining, as the Roman
emperor did, that he had lost a day.

`2.` The place: it was at Cana in Galilee, in the tribe of Asher (Jos.
19:28), of which, before, it was said that he shall yield royal
dainties, Gen. 49:20. Christ began to work miracles in an obscure corner
of the country, remote from Jerusalem, which was the public scene of
action, to show that he sought not honour from men (ch. 5:41), but would
put honour upon the lowly. His doctrine and miracles would not be so
much opposed by the plain and honest Galileans as they would be by the
proud and prejudiced rabbies, politicians, and grandees, at Jerusalem.

`3.` The occasion itself was a marriage; probably one or both of the
parties were akin to our Lord Jesus. The mother of Jesus is said to be
there, and not to be called, as Jesus and his disciples were, which
intimates that she was there as one at home. Observe the honour which
Christ hereby put upon the ordinance of marriage, that he graced the
solemnity of it, not only with his presence, but with his first miracle;
because it was instituted and blessed in innocency, because by it he
would still seek a godly seed, because it resembles the mystical union
between him and his church, and because he foresaw that in the papal
kingdom, while the marriage ceremony would be unduly dignified and
advanced into a sacrament, the married state would be unduly vilified,
as inconsistent with any sacred function. There was a marriage-gamos, a
marriage-feast, to grace the solemnity. Marriages were usually
celebrated with festivals (Gen. 29:22; Jdg. 14:10), in token of joy and
friendly respect, and for the confirming of love.

`4.` Christ and his mother and disciples were principal guests at this
entertainment. The mother of Jesus (that was her most honourable title)
was there; no mention being made of Joseph, we conclude him dead before
this. Jesus was called, and he came, accepted the invitation, and
feasted with them, to teach us to be respectful to our relations, and
sociable with them, though they be mean. Christ was to come in a way
different from that of John Baptist, who came neither eating nor
drinking, Mt. 11:18, 19. It is the wisdom of the prudent to study how to
improve conversation rather than how to decline it.

`(1.)` There was a marriage, and Jesus was called. Note, `[1.]` It is very
desirable, when there is a marriage, to have Jesus Christ present at it;
to have his spiritual gracious presence, to have the marriage owned and
blessed by him: the marriage is then honourable indeed; and they that
marry in the Lord (1 Co. 7:39) do not marry without him. `[2.]` They
that would have Christ with them at their marriage must invite him by
prayer; that is the messenger that must be sent to heaven for him; and
he will come: Thou shalt call, and I will answer. And he will turn the
water into wine.

`(2.)` The disciples also were invited, those five whom he had called (ch.
1), for as yet he had no more; they were his family, and were invited
with him. They had thrown themselves upon his care, and they soon found
that, though he had no wealth, he had good friends. Note, `[1.]` Those
that follow Christ shall feast with him, they shall fare as he fares, so
he has bespoken for them (ch. 12:26): Where I am, there shall my servant
be also. `[2.]` Love to Christ is testified by a love to those that are
his, for his sake; our goodness extendeth not to him, but to the saints.
Calvin observes how generous the maker of the feast was, though he seems
to have been but of small substance, to invite four or five strangers
more than he thought of, because they were followers of Christ, which
shows, saith he, that there is more of freedom, and liberality, and true
friendship, in the conversation of some meaner persons than among many
of higher rank.

`II.` The miracle itself. In which observe,

`1.` They wanted wine, v. 3. `(1.)` There was want at a feast; though much
was provided, yet all was spent. While we are in this world we sometimes
find ourselves in straits, even then when we think ourselves in the
fulness of our sufficiency. If always spending, perhaps all is spent ere
we are aware. `(2.)` There was want at a marriage feast. Note, They who,
being married, are come to care for the things of the world must expect
trouble in the flesh, and count upon disappointment. `(3.)` It should
seem, Christ and his disciples were the occasion of this want, because
there was more company than was expected when the provision was made;
but they who straiten themselves for Christ shall not lose by him.

`2.` The mother of Jesus solicited him to assist her friends in this
strait. We are told (v. 3-5) what passed between Christ and his mother
upon this occasion.

`(1.)` She acquaints him with the difficulty they were in (v. 3): She
saith unto him, They have no wine. Some think that she did not expect
from him any miraculous supply (he having as yet wrought no miracle),
but that she would have him make some decent excuse to the company, and
make the best of it, to save the bridegroom\'s reputation, and keep him
in countenance; or (as Calvin suggests) would have him make up the want
of wine with some holy profitable discourse. But, most probably, she
looked for a miracle; for she knew he was now appearing as the great
prophet, like unto Moses, who so often seasonably supplied the wants of
Israel; and, though this was his first public miracle, perhaps he had
sometimes relieved her and her husband in their low estate. The
bridegroom might have sent out for more wine, but she was for going to
the fountain-head. Note, `[1.]` We ought to be concerned for the wants
and straits of our friends, and not seek our own things only. `[2.]` In
our own and our friends\' straits it is our wisdom and duty to apply
ourselves to Christ by prayer. `[3.]` In our addresses to Christ, we
must not prescribe to him, but humbly spread our case before him, and
then refer ourselves to him to do as he pleases.

`(2.)` He gave her a reprimand for it, for he saw more amiss in it than we
do, else he had not treated it thus.-Here is,

`[1.]` The rebuke itself: Woman, what have I to do with thee? As many as
Christ loves, he rebukes and chastens. He calls her woman, not mother.
When we begin to be assuming, we should be reminded what we are, men and
women, frail, foolish, and corrupt. The question, ti emoi kai soi, might
be read, What is that to me and thee? What is it to us if they do want?
But it is always as we render it, What have I to do with thee? as Judges
11:12; 2 Sa. 16:10; Ezra 4:3; Mt. 8:29. It therefore bespeaks a
resentment, yet not at all inconsistent with the reverence and
subjection which he paid to his mother, according to the fifth
commandment (Lu. 2:51); for there was a time when it was Levi\'s praise
that he said to his father, I have not known him, Duet. 33:9. Now this
was intended to be, First, A check to his mother for interposing in a
matter which was the act of his Godhead, which had no dependence on her,
and which she was not the mother of. Though, as man, he was David\'s Son
and hers; yet, as God, he was David\'s Lord and hers, and he would have
her know it. The greatest advancements must not make us forget ourselves
and our place, nor the familiarity to which the covenant of grace admits
us breed contempt. irreverence, or any kind or degree of presumption.
Secondly, It was an instruction to others of his relations (many of whom
were present here) that they must never expect him to have any regard to
his kindred according to the flesh, in his working miracles, or that
therein he should gratify them, who in this matter were no more to him
than other people. In the things of God we must not know faces. Thirdly,
It is a standing testimony against that idolatry which he foresaw his
church would in after-ages sink into, in giving undue honours to the
virgin Mary, a crime which the Roman catholics, as they call themselves,
are notoriously guilty of, when they call her the queen of heaven, the
salvation of the world, their mediatrix, their life and hope; not only
depending upon her merit and intercession, but beseeching her to command
her Son to do them good: Monstra te esse matrem-Show that thou art his
mother. Jussu matris impera salvatori-Lay thy maternal commands on the
Saviour. Does he not here expressly say, when a miracle was to be
wrought, even in the days of his humiliation, and his mother did but
tacitly hint an intercession, Woman, what have I to do with thee? This
was plainly designed either to prevent or aggravate such gross idolatry,
such horrid blasphemy. The Son of God is appointed our Advocate with the
Father; but the mother of our Lord was never designed to be our advocate
with the Son.

`[2.]` The reason of this rebuke: Mine hour is not yet come. For every
thing Christ did, and that was done to him, he had his hour, the fixed
time and the fittest time, which was punctually observed. First, \"Mine
hour for working miracles is not yet come.\" Yet afterwards he wrought
this, before the hour, because he foresaw it would confirm the faith of
his infant disciples (v. 11), which was the end of all his miracles: so
that this was an earnest of the many miracles he would work when his
hour was come. Secondly, \"Mine hour of working miracles openly is not
yet come; therefore do not talk of it thus publicly.\" Thirdly, \"It not
the hour of my exemption from thy authority yet come, now that I have
begun to act as a prophet?\" So Gregory Nyssen. Fourthly, \"Mine hour
for working this miracle is not yet come.\" His mother moved him to help
them when the wine began to fail (so it may be read, v. 3), but his hour
was not yet come till it was quite spent, and there was a total want;
not only to prevent any suspicion of mixing some of the wine that was
left with the water, but to teach us that man\'s extremity is God\'s
opportunity to appear for the help and relief of his people. Then his
hour is come when we are reduced to the utmost strait, and know not what
to do. This encouraged those that waited for him to believe that though
his hour was not yet come it would come. Note, The delays of mercy are
not to be construed the denials of prayer. At the end it shall speak.

`(3.)` Notwithstanding this, she encouraged herself with expectations that
he would help her friends in this strait, for she bade the servants
observe his orders, v. 5. `[1.]` She took the reproof very submissively,
and did not reply to it. It is best not to deserve reproof from Christ,
but next best to be meek and quiet under it, and to count it a kindness,
Ps. 141:5. `[2.]` She kept her hope in Christ\'s mercy, that he would
yet grant her desire. When we come to God in Christ for any mercy, two
things discourage us:-First, Sense of our own follies and infirmities
\"Surely such imperfect prayers as ours cannot speed.\" Secondly, Sense
of our Lord\'s frowns and rebukes. Afflictions are continued,
deliverances delayed, and God seems angry at our prayers. This was the
case of the mother of our Lord here, and yet she encourages herself with
hope that he will at length give in an answer of peace, to teach us to
wrestle with God by faith and fervency in prayer, even when he seems in
his providence to walk contrary to us. We must against hope believe in
hope, Rom. 4:18. `[3.]` She directed the servants to have an eye to him
immediately, and not to make their applications to her, as it is
probable they had done. She quits all pretensions to an influence upon
him, or intercession with him; let their souls wait only on him, Ps.
62:5. `[4.]` She directed them punctually to observe his orders, without
disputing, or asking questions. Being conscious to herself of a fault in
prescribing to him, she cautions the servants to take heed of the same
fault, and to attend both his time and his way for supply: \"Whatsoever
he saith unto you, do it, though you may think it ever so improper. If
he saith, Give the guests water, when they call for wine, do it. If he
saith, Pour out from the bottoms of the vessels that are spent, do it.
He can make a few drops of wine multiply to so many draughts.\" Note,
Those that expect Christ\'s favours must with an implicit obedience
observe his orders. The way of duty is the way to mercy; and Christ\'s
methods must not be objected against.

`(4.)` Christ did at length miraculously supply them; for he is often
better than his word, but never worse.

`[1.]` The miracle itself was turning water into wine; the substance of
water acquiring a new form, and having all the accidents and qualities
of wine. Such a transformation is a miracle; but the popish
transubstantiation, the substance changed, the accidents remaining the
same, is a monster. By this Christ showed himself to be the God of
nature, who maketh the earth to bring forth wine, Ps. 109:14, 15. The
extracting of the blood of the grape every year from the moisture of the
earth is no less a work of power, though, being according to the common
law of nature, it is not such a work of wonder, as this. The beginning
of Moses\'s miracles was turning water into blood (Ex. 4:9; 7:20), the
beginning of Christ\'s miracles was turning water into wine; which
intimates the difference between the law of Moses and the gospel of
Christ. The curse of the law turns water into blood, common comforts
into bitterness and terror; the blessing of the gospel turns water into
wine. Christ hereby showed that his errand into the world was to
heighten and improve creature-comforts to all believers, and make them
comforts indeed. Shiloh is said to wash his garments in wine (Gen.
49:11), the water for washing being turned into wine. And the gospel
call is, Come ye to the waters, and buy wine, Isa. 55:1.

`[2.]` The circumstances of it magnified it and freed it from all
suspicion of cheat or collusion; for,

First, It was done in water-pots (v. 6): There were set there six
water-pots of stone. Observe, 1. For what use these water-pots were
intended: for the legal purifications from ceremonial pollutions
enjoined by the law of God, and many more by the tradition of the
elders. The Jews eat not, except they wash often (Mk. 7:3), and they
used much water in their washing, for which reason here were six large
water-pots provided. It was a saying among them, Qui multâ utitur aquâ
in lavando, multas consequetur in hoc mundo divitias-He who uses much
water in washing will gain much wealth in this world. 2. To what use
Christ put them, quite different from what they were intended for; to be
the receptacles of the miraculous wine. Thus Christ came to bring in the
grace of the gospel, which is as wine, that cheereth God and man (Jdg.
9:13), instead of the shadows of the law, which were as water, weak and
beggarly elements. These were water-pots, that had never been used to
have wine in them; and of stone, which is not apt to retain the scent of
former liquors, if ever they had had wine in them. They contained two or
three firkins apiece; two or three measures, baths, or ephahs; the
quantity is uncertain, but very considerable. We may be sure that it was
not intended to be all drank at this feast, but for a further kindness
to the new-married couple, as the multiplied oil was to the poor widow,
out of which she might pay her debt, and live of the rest, 2 Ki. 4:7.
Christ gives like himself, gives abundantly, according to his riches in
glory. It is the penman\'s language to say, They contained two or three
firkins, for the Holy Spirit could have ascertained just how much; thus
(as ch. 6:19) teaching us to speak cautiously, and not confidently, of
those things of which we have not good assurance.

Secondly, The water-pots were filled up to the brim by the servants at
Christ\'s word, v. 7. As Moses, the servant of the Lord, when God bade
him, went to the rock, to draw water; so these servants, when Christ
bade them, went to the water, to fetch wine. Note, Since no difficulties
can be opposed to the arm of God\'s power, no improbabilities are to be
objected against the word of his command.

Thirdly, The miracle was wrought suddenly, and in such a manner as
greatly magnified it.

`a.` As soon as they had filled the water-pots, presently he said, Draw
out now (v. 8), and it was done, `(a.)` Without any ceremony, in the eye
of the spectators. One would have thought, as Naaman, he should have
come out, and stood, and called on the name of God, 2 Ki. 5:11. No, he
sits still in his place, says not a word, but wills the thing, and so
works it. Note, Christ does great things and marvellous without noise,
works manifest changes in a hidden way. Sometimes Christ, in working
miracles, used words and signs, but it was for their sakes that stood
by, ch. 11:42. `(b.)` Without any hesitation or uncertainty in his own
breast. He did not say, Draw out now, and let me taste it, questioning
whether the thing were done as he willed it or no; but with the greatest
assurance imaginable, though it was his first miracle, he recommends it
to the master of the feast first. As he knew what he would do, so he
knew what he could do, and made no essay in his work; but all was good,
very good, even in the beginning.

`b.` Our Lord Jesus directed the servants, `(a.)` To draw it out; not to
let it alone in the vessel, to be admired, but to draw it out, to be
drank. Note, `[a.]` Christ\'s works are all for use; he gives no man a
talent to be buried, but to be traded with. Has he turned thy water into
wine, given thee knowledge and grace? It is to profit withal; and
therefore draw out now. `[b.]` Those that would know Christ must make
trial of him, must attend upon him in the use of ordinary means, and
then may expect extraordinary influence. That which is laid up for all
that fear God is wrought for those that trust in him (Ps. 31:19), that
by the exercise of faith draw out what is laid up. `(b.)` To present it to
the governor of the feast. Some think that this governor of the feast
was only the chief guest, that sat at the upper end of the table; but,
if so, surely our Lord Jesus should have had that place, for he was,
upon all accounts, the principal guest; but it seems another had the
uppermost room, probably one that loved it (Mt. 23:6), and chose it, Lu.
14:7. And Christ, according to his own rule, sat down in the lowest
room; but, though he was not treated as the Master of the feast, he
kindly approved himself a friend to the feast, and, if not its founder,
yet its best benefactor. Others think that this governor was the
inspector and monitor of the feast: the same with Plutarch\'s
symposiarcha, whose office it was to see that each had enough, and none
did exceed, and that there were no indecencies or disorders. Note,
Feasts have need of governors, because too many, when they are at
feasts, have not the government of themselves. Some think that this
governor was the chaplain, some priest or Levite that craved a blessing
and gave thanks, and Christ would have the cup brought to him, that he
might bless it, and bless God for it; for the extraordinary tokens of
Christ\'s presence and power were not to supersede, or jostle out, the
ordinary rules and methods of piety and devotion.

Fourthly, The wine which was thus miraculously provided was of the best
and richest kind, which was acknowledged by the governor of the feast;
and that it was really so, and not his fancy, is certain, because he
knew not whence it was, v. 9, 10. 1. It was certain that this was wine.
The governor knew this when he drank it, though he knew not whence it
was; the servants knew whence it was, but had not yet tasted it. if the
taster had seen the drawing of it, or the drawers had had the tasting of
it, something might have been imputed to fancy; but now no room is left
for suspicion. 2. That it was the best wine. Note, Christ\'s works
commend themselves even to those that know not their author. The
products of miracles were always the best in their kind. This wine had a
stronger body, and better flavour, than ordinary. This the governor of
the feast takes notice of to the bridegroom, with an air of
pleasantness, as uncommon. `(1.)` The common method was otherwise. Good
wine is brought out to the best advantage at the beginning of a feast,
when the guests have their heads clear and their appetites fresh, and
can relish it, and will commend it; but when they have well drank, when
their heads are confused, and their appetites palled, good wine is but
thrown away upon them, worse will serve then. See the vanity of all the
pleasures of sense; they soon surfeit, but never satisfy; the longer
they are enjoyed, the less pleasant they grow. `(2.)` This bridegroom
obliged his friends with a reserve of the best wine for the grace-cup:
Thou hast kept the good wine until now; not knowing to whom they were
indebted for this good wine, he returns the thanks of the table to the
bridegroom. She did not know that I gave her corn and wine, Hos. 2:8.
Now, `[1.]` Christ, in providing thus plentifully for the guests, though
he hereby allows a sober cheerful use of wine, especially in times of
rejoicing (Neh. 8:10), yet he does not invalidate his own caution, nor
invade it, in the least, which is, that our hearts be not at any time,
no not at a marriage feast, overcharged with surfeiting and drunkenness,
Lu. 21:34. When Christ provided so much good wine for them that had well
drunk, he intended to try their sobriety, and to teach them how to
abound, as well as how to want. Temperance per force is a thankless
virtue; but if divine providence gives us abundance of the delights of
sense, and divine grace enables us to use them moderately, this is
self-denial that is praiseworthy. He also intended that some should be
left for the confirmation of the truth of the miracle to the faith of
others. And we have reason to think that the guests at this table were
so well taught, or at least were now so well awed by the presence of
Christ, that none of them abused this wine to excess. Theses two
considerations, drawn from this story, may be sufficient at any time to
fortify us against temptations to intemperance: First, That our meat and
drink are the gifts of God\'s bounty to us, and we owe our liberty to
use them, and our comfort in the use of them, to the mediation of
Christ; it is therefore ungrateful and impious to abuse them. Secondly,
That, wherever we are, Christ has his eye upon us; we should eat bread
before God (Ex. 18:12), and then we should not feed ourselves without
fear. `[2.]` He has given us a specimen of the method he takes in
dealing with those that deal with him, which is, to reserve the best for
the last, and therefore they must deal upon trust. The recompence of
their services and sufferings is reserved for the other world; it is a
glory to be revealed. The pleasures of sin give their colour in the cup,
but at the last bite; but the pleasures of religion will be pleasures
for evermore.

`III.` In the conclusion of this story (v. 11) we are told, 1. That this
was the beginning of miracles which Jesus did. Many miracles had been
wrought concerning him at his birth and baptism, and he himself was the
greatest miracle of all; but this was the first that was wrought by him.
He could have wrought miracles when he disputed with the doctors, but
his hour was not come. He had power, but there was a time of the hiding
of his power. 2. That herein he manifested his glory; hereby he proved
himself to be the Son of God, and his glory to be that of the
only-begotten of the Father. He also discovered the nature and end of
his office; the power of a God, and the grace of a Saviour, appearing in
all his miracles, and particularly in this, manifested the glory of the
long-expected Messiah. 3. That his disciples believed on him. Those whom
he had called (ch. 1), who had seen no miracle, and yet followed him,
now saw this, shared in it, and had their faith strengthened by it.
Note, `(1.)` Even the faith that is true is at first but weak. The
strongest men were once babes, so were the strongest Christians. `(2.)`
The manifesting of the glory of Christ is the great confirmation of the
faith of Christians.

### Verses 12-22

Here we have,

`I.` The short visit Christ made to Capernaum, v. 12. It was a large and
populous city, about a day\'s journey from Cana; it is called his own
city (Mt. 9:1), because he made it his head-quarters in Galilee, and
what little rest he had was there. It was a place of concourse, and
therefore Christ chose it, that the fame of his doctrine and miracles
might thence spread the further. Observe,

`1.` The company that attended him thither: his mother, his brethren, and
his disciples. Wherever Christ went, `(1.)` He would not go alone, but
would take those with him who had put themselves under his guidance,
that he might instruct them, and that they might attest his miracles.
`(2.)` He could not go alone, but they would follow him, because they
liked the sweetness either of his doctrine or of his wine, ch. 6:26. His
mother, though he had lately given her to understand that in the works
of his ministry he should pay no more respect to her than to any other
person, yet followed him; not to intercede with him, but to learn of
him. His brethren also and relations, who were at the marriage and were
wrought upon by the miracle there, and his disciples, who attended him
wherever he went. It should seem, people were more affected with
Christ\'s miracles at first than they were afterwards, when custom made
them seem less strange.

`2.` His continuance there, which was at this time not many days,
designing now only to begin the acquaintance he would afterwards improve
there. Christ was still upon the remove, would not confine his
usefulness to one place, because many needed him. And he would teach his
followers to look upon themselves but as sojourners in this world, and
his ministers to follow their opportunities, and go where their work led
them. We do not now find Christ in the synagogues, but he privately
instructed his friends, and thus entered upon his work by degrees. It is
good for young ministers to accustom themselves to pious and edifying
discourse in private, that they may with the better preparation, and
greater awe, approach their public work. He did not stay long at
Capernaum, because the passover was at hand, and he must attend it at
Jerusalem; for every thing is beautiful in its season. The less good
must give way to the greater, and all the dwellings of Jacob must give
place to the gates of Zion.

`II.` The passover he kept at Jerusalem; it is the first after his
baptism, and the evangelist takes notice of all the passovers he kept
henceforward, which were four in all, the fourth that at which he
suffered (three years after this), and half a year was now past since
his baptism. Christ, being made under the law, observed the passover at
Jerusalem; see Ex. 23:17. Thus he taught us by his example a strict
observance of divine institutions, and a diligent attendance on
religious assemblies. He went up to Jerusalem when the passover was at
hand, that he might be there with the first. It is called the Jews\'
passover, because it was peculiar to them (Christ is our Passover); now
shortly God will no longer own it for his. Christ kept the passover at
Jerusalem yearly, ever since he was twelve years old, in obedience to
the law; but now that he has entered upon his public ministry we may
expect something more from him than before; and two things we are here
told he did there:-

`1.` He purged the temple, v. 14-17. Observe here,

`(1.)` The first place we find him in at Jerusalem was the temple, and, it
should seem, he did not make any public appearance till he came thither;
for his presence and preaching there were that glory of the latter house
which was to exceed the glory of the former, Hag. 2:9. It was foretold
(Mal. 3:1): I will send my messenger, John Baptist; he never preached in
the temple, but the Lord, whom ye seek, he shall suddenly come to his
temple, suddenly after the appearing of John Baptist; so that this was
the time, and the temple the place, when, and where, the Messiah was to
be expected.

`(2.)` The first work we find him at in the temple was the purging of it;
for so it was foretold there (Mal. 3:2, 3): He shall sit as a refiner
and purify the sons of Levi. Now was come the time of reformation.
Christ came to be the great reformer; and, according to the method of
the reforming kings of Judah, he first purged out what was amiss (and
that used to be passover-work too, as in Hezekiah\'s time, 2 Chr. 30:14,
15, and Josiah\'s, 2 Ki. 23:4, etc.), and then taught them to do well.
First purge out the old leaven, and then keep the feast. Christ\'s
design in coming into the world was to reform the world; and he expects
that all who come to him should reform their hearts and lives, Gen.
35:2. And this he has taught us by purging the temple. See here,

`[1.]` What were the corruptions that were to be purged out. He found a
market in one of the courts of the temple, that which was called the
court of the Gentiles, within the mountain of that house. There, First,
They sold oxen, and sheep, and doves, for sacrifice; we will suppose,
not for common use, but for the convenience of those who came out of the
country, and could not bring their sacrifices in kind along with them;
see Deu. 14:24-26. This market perhaps had been kept by the pool of
Bethesda (ch. 5:2), but was admitted into the temple by the chief
priests, for filthy lucre; for, no doubt, the rents for standing there,
and fees for searching the beasts sold there, and certifying that they
were without blemish, would be a considerable revenue to them. Great
corruptions in the church owe their rise to the love of money, 1 Tim.
6:5, 10. Secondly, They changed money, for the convenience of those that
were to pay a half-shekel in specie every year, by way of poll, for the
service of the tabernacle (Ex. 30:12), and no doubt they got by it.

`[2.]` What course our Lord took to purge out those corruptions. He had
seen these in the temple formerly, when he was in a private station; but
never went about to drive them out till now, when he had taken upon him
the public character of a prophet. He did not complain to the chief
priests, for he knew they countenanced those corruptions. But he
himself,

First, Drove out the sheep and oxen, and those that sold them, out of
the temple. He never used force to drive any into the temple, but only
to drive those out that profaned it. He did not seize the sheep and oxen
for himself, did not distrain and impound them, though he found them
damage faissant-actual trespassers upon his Father\'s ground; he only
drove them out, and their owners with them. He made a scourge of small
cords, which probably they had led their sheep and oxen with, and thrown
them away upon the ground, whence Christ gathered them. Sinners prepare
the scourges with which they themselves will be driven out from the
temple of the Lord. He did not make a scourge to chastise the offenders
(his punishments are of another nature), but only to drive out the
cattle; he aimed no further than at reformation. See Rom. 13:3, 4; 2 Co.
10:8.

Secondly, He poured out the changers\' money, to kerma-the small
money-the Nummorum Famulus. In pouring out the money, he showed his
contempt of it; he threw it to the ground, to the earth as it was. In
overthrowing the tables, he showed his displeasure against those that
make religion a matter of worldly gain. Money-changers in the temple are
the scandal of it. Note, In reformation, it is good to make thorough
work; he drove them all out; and not only threw out the money, but, in
overturning the tables, threw out the trade too.

Thirdly, He said to them that sold doves (sacrifices for the poor), Take
these things hence. The doves, though they took up less room, and were a
less nuisance than the oxen and sheep, yet must not be allowed there.
The sparrows and swallows were welcome, that were left to God\'s
providence (Ps. 84:3), but not the doves, that were appropriated to
man\'s profit. God\'s temple must not be made a pigeon-house. But see
Christ\'s prudence in his zeal. When he drove out the sheep and oxen,
the owners might follow them; when he poured out the money, they might
gather it up again; but, if he had turned the doves flying, perhaps they
could not have been retrieved; therefore to them that sold doves he
said, Take these things hence. Note, Discretion must always guide and
govern our zeal, that we do nothing unbecoming ourselves, or mischievous
to others.

Fourthly, He gave them a good reason for what he did: Make not my
Father\'s house a house of merchandise. Reason for conviction should
accompany force for correction.

`a.` Here is a reason why they should not profane the temple, because it
was the house of God, and not to be made a house of merchandise.
Merchandise is a good thing in the exchange, but not in the temple. This
was, `(a.)` to alienate that which was dedicated to the honour of God; it
was sacrilege; it was robbing God. `(b.)` It was to debase that which was
solemn and awful, and to make it mean. `(c.)` It was to disturb and
distract those services in which men ought to be most solemn, serious,
and intent. It was particularly an affront to the sons of the stranger
in their worship to be forced to herd themselves with the sheep and
oxen, and to be distracted in their worship by the noise of a market,
for this market was kept in the court of the Gentiles. `(d.)` It was to
make the business of religion subservient to a secular interest; for the
holiness of the place must advance the market, and promote the sale of
their commodities. Those make God\'s house a house of merchandise,
`[a.]` Whose minds are filled with cares about worldly business when
they are attending on religious exercises, as those, Amos 8:5; Eze.
33:31. `[b.]` Who perform divine offices for filthy lucre, and sell the
gifts of the Holy Ghost, Acts 8:18.

`b.` Here is a reason why he was concerned to purge it, because it was
his Father\'s house. And, `(a.)` Therefore he had authority to purge it,
for he was faithful, as a Son over his own house. Heb. 3:5, 6. In
calling God his Father, he intimates that he was the Messiah, of whom it
was said, He shall build a house for my name, and I will be his Father,
2 Sa. 7:13, 14. `(b.)` Therefore he had a zeal for the purging of it: \"It
is my Father\'s house, and therefore I cannot bear to see it profaned,
and him dishonoured.\" Note, If God be our Father in heaven, and it be
therefore our desire that his name may be sanctified, it cannot but be
our grief to see it polluted. Christ\'s purging the temple thus may
justly be reckoned among his wonderful works. Inter omnia signa quae
fecit Dominus, hoc mihi videtur esse mirabilius-Of all Christ\'s
wonderful works this appears to me the most wonderful.- Hieron.
Considering, `[a.]` That he did it without the assistance of any of his
friends; probably it had been no hard matter to have raised the mob, who
had a great veneration for the temple, against these profaners of it;
but Christ never countenanced any thing that was tumultuous or
disorderly. There was one to uphold, but his own arm did it. `[b.]` That
he did it without the resistance of any of his enemies, either the
market-people themselves, or the chief priests that gave them their
licences, and had the posse templi-temple force, at their command. But
the corruption was too plain to be justified; sinners\' own consciences
are reformers\' best friends; yet that was not all, there was a divine
power put forth herein, a power over the spirits of men; and in this
non-resistance of theirs that scripture was fulfilled (Mal. 3:2, 3), Who
shall stand when he appeareth?

Fifthly, Here is the remark which his disciples made upon it (v. 17):
They remembered that it was written, The Zeal of thine house hath eaten
me up. They were somewhat surprised at first to see him to whom they
were directed as the Lamb of God in such a heat, and him whom they
believed to be the King of Israel take so little state upon him as to do
this himself; but one scripture came to their thoughts, which taught
them to reconcile this action both with the meekness of the Lamb of God
and with the majesty of the King of Israel; for David, speaking of the
Messiah, takes notice of his zeal for God\'s house, as so great that it
even ate him up, it made him forget himself, Ps. 69:9. Observe, 1. The
disciples came to understand the meaning of what Christ did, by
remembering the scriptures: They remembered now that it was written.
Note, The word of God and the works of God do mutually explain and
illustrate each other. Dark scriptures are expounded by their
accomplishment in providence, and difficult providences are made easy by
comparing them with the scriptures. See of what great use it is to the
disciples of Christ to be ready and mighty in the scriptures, and to
have their memories well stored with scripture truths, by which they
will be furnished for every good work, 2. The scripture they remembered
was very apposite: The zeal of thine house hath eaten me up. David was
in this a type of Christ that he was zealous for God\'s house, Ps.
132:2, 3. What he did for it was with all his might; see 1 Chr. 29:2.
The latter part of that verse (Ps. 69:9) is applied to Christ (Rom.
15:3), as the former part of it here. All the graces that were to be
found among the Old-Testament saints were eminently in Christ, and
particularly this of zeal for the house of God, and in them, as they
were patterns to us, so they were types of him. Observe, `(1.)` Jesus
Christ was zealously affected to the house of God, his church: he loved
it, and was always jealous for its honour and welfare. `(2.)` This zeal
did even eat him up; it made him humble himself, and spend himself, and
expose himself. My zeal has consumed me, Ps. 119:139. Zeal for the house
of God forbids us to consult our own credit, ease, and safety, when they
come in competition with our duty and Christ\'s service, and sometimes
carries on our souls in our duty so far and so fast that our bodies
cannot keep pace with them, and makes us as deaf as our Master was to
those who suggested, Spare thyself. The grievances here redressed might
seem but small, and such as should have been connived at; but such was
Christ\'s zeal that he could not bear even those that sold and bought in
the temple. Si ibi ebrios inveniret quid faceret Dominus! (saith St.
Austin.) If he had found drunkards in the temple, how much more would he
have been displeased!

`2.` Christ, having thus purged the temple, gave a sign to those who
demanded it to prove his authority for so doing. Observe here,

`(1.)` Their demand of a sign: Then answered the Jews, that is the
multitude of the people, with their leaders. Being Jews, they should
rather have stood by him, and assisted him to vindicate the honour of
their temple; but, instead of this, they objected against it. note,
Those who apply themselves in good earnest to the work of reformation
must expect to meet with opposition. When they could object nothing
against the thing itself, they questioned his authority to do it: \"What
sign showest thou unto us, to prove thyself authorized and commissioned
to do these things?\" It was indeed a good work to purge the temple; but
what had he to do to undertake it, who was in no office there? They
looked upon it as an act of jurisdiction, and that he must prove himself
a prophet, yea, more than a prophet. But was not the thing itself sign
enough? His ability to drive so many from their posts, without
opposition, was a proof of his authority; he that was armed with such a
divine power was surely armed with a divine commission. What ailed these
buyers and sellers, that they fled, that they were driven back? Surely
it was at the presence of the Lord (Ps. 114:5, 7), no less a presence.

`(2.)` Christ\'s answer to this demand, v. 19. He did not immediately work
a miracle to convince them, but gave them a sign in something to come,
the truth of which must appear by the event, according to Deu. 18:21,
22.

Now, `[1.]` The sign that he gives them is his own death and
resurrection. He refers them to that which would be, First, His last
sign. If they would not be convinced by what they saw and heard, let
them wait. Secondly, The great sign to prove him to be the Messiah; for
concerning him it was foretold that he should be bruised (Isa. 53:5),
cut off (Dan. 9:26), and yet that he should not see corruption, Ps.
16:10. These things were fulfilled in the blessed Jesus, and therefore
truly he was the Son of God, and had authority in the temple, his
Father\'s house.

`[2.]` He foretels his death and resurrection, not in plain terms, as he
often did to his disciples, but in figurative expressions; as
afterwards, when he gave this for a sign, he called it the sign of the
prophet Jonas, so here, Destroy this temple, and in three days I will
raise it up. Thus he spoke in parables to those who were willingly
ignorant, that they might not perceive, Mt. 13:13, 14. Those that will
not see shall not see. Nay, this figurative speech used here proved such
a stumbling-block to them that it was produced in evidence against him
at his trial to prove him a blasphemer. Mt. 26:60, 61. Had they humbly
asked him the meaning of what he said, he would have told them, and it
had been a savour of life unto life to them, but they were resolved to
cavil, and it proved a savour of death unto death. They that would not
be convinced were hardened, and the manner of expressing this prediction
occasioned the accomplishment of the prediction itself. First, He
foretels his death by the Jews\' malice, in these words, Destroy you
this temple; that is, \"You will destroy it, I know you will. I will
permit you to destroy it.\" Note, Christ, even at the beginning of his
ministry, had a clear foresight of all his sufferings at the end of it,
and yet went on cheerfully in it. It is good, at setting out, to expect
the worst. Secondly, He foretels his resurrection by his own power: In
three days I will raise it up. There were others that were raised, but
Christ raised himself, resumed his own life.

`[3.]` He chose to express this by destroying and re-edifying the
temple, First, Because he was now to justify himself in purging the
temple, which they had profaned; as if he had said, \"You that defile
one temple will destroy another; and I will prove my authority to purge
what you have defiled by raising what you will destroy.\" The profaning
of the temple is the destroying of it, and its reformation its
resurrection. Secondly, Because the death of Christ was indeed the
destruction of the Jewish temple, the procuring cause of it; and his
resurrection was the raising up of another temple, the gospel church,
Zec. 6:12. The ruins of their place and nation (ch. 11:48) were the
riches of the world. See Amos 9:11; Acts 15:16.

`(3.)` Their cavil at this answer: \"Forty and six years was this temple
in building, v. 20. Temple work was always slow work, and canst thou
make such quick work of it?\" Now here, `[1.]` They show some knowledge;
they could tell how long the temple was in building. Dr. Lightfoot
computes that it was just forty-six years from the founding of
Zerubbabel\'s temple, in the second year of Cyrus, to the complete
settlement of the temple service, in the 32nd year of Artaxerxes; and
the same from Herod\'s beginning to build this temple, in the 18th year
of his reign, to this very time, when the Jews said that this as just
forty-six years: oµkodomeµtheµ-hath this temple been built. `[2.]` They
show more ignorance, First, Of the meaning of Christ\'s words. Note, Men
often run into gross mistakes by understanding that literally which the
scripture speaks figuratively. What abundance of mischief has been done
by interpreting, This is my body, after a corporal and carnal manner!
Secondly, Of the almighty power of Christ, as if he could do no more
than another man. Had they known that this was he who built all things
in six days they would not have made it such an absurdity that he should
build a temple in three days.

`(4.)` A vindication of Christ\'s answer from their cavil. The difficulty
is soon solved by explaining the terms: He spoke of the temple of his
body, v. 21. Though Christ had discovered a great respect for the
temple, in purging it, yet he will have us know that the holiness of it,
which he was so jealous for, was but typical, and leads us to the
consideration of another temple of which that was but a shadow, the
substance being Christ, Heb. 9:9; Col. 2:17. Some think that when he
said, Destroy this temple, he pointed to his own body, or laid his hand
upon it; however, it is certain that he spoke of the temple of his body.
Note, The body of Christ is the true temple, of which that at Jerusalem
was a type. `[1.]` Like the temple, it was built by immediate divine
direction: \"A body hast thou prepared me,\" 1 Chr. 28:19. `[2.]` Like
the temple, it was a holy house; it is called that holy thing. `[3.]` It
was, like the temple, the habitation of God\'s glory; there the eternal
Word dwelt, the true shechinah. He is Emmanuel-God with us. `[4.]` The
temple was the place and medium of intercourse between God and Israel:
there God revealed himself to them; there they presented themselves and
their services to him. Thus by Christ God speaks to us, and we speak to
him. Worshippers looked towards that house, 1 Ki. 8:30, 35. So we must
worship God with an eye to Christ.

`(5.)` A reflection which the disciples made upon this, long after,
inserted here, to illustrate the story (v. 22): When he was risen from
the dead, some years after, his disciples remembered that he had said
this. We found them, 5:17, remembering what had been written before of
him, and here we find them remembering what they had heard from him.
Note, The memories of Christ\'s disciples should be like the treasure of
the good house-holder, furnished with things both new and old, Mt.
13:52. Now observe,

`[1.]` When they remembered that saying: When he was risen from the
dead. It seems, they did not at this time fully understand Christ\'s
meaning, for they were as yet but babes in knowledge; but they laid up
the saying in their hearts, and afterwards it became both intelligible
and useful. Note, It is good to hear for the time to come, Isa. 42:23.
The juniors in years and profession should treasure up those truths of
which at present they do not well understand either the meaning or the
use, for they will be serviceable to them hereafter, when they come to
greater proficiency. It was said of the scholars of Pythagoras that his
precepts seemed to freeze in them till they were forty years old, and
then they began to thaw; so this saying of Christ revived in the
memories of his disciples when he was risen from the dead; and why the?
First, Because then the Spirit was poured out to bring things to their
remembrance which Christ had said to them, and to make them both easy
and ready to them, ch. 14:26. That very day that Christ rose form the
dead he opened their understandings, Lu. 24:45. Secondly, Because then
this saying of Christ was fulfilled. When the temple of his body had
been destroyed and was raised again, and that upon the third day, then
they remembered this among other words which Christ had said to this
purport. Note, It contributes much to the understanding of the scripture
to observe the fulfilling of the scripture. The event will expound the
prophecy.

`[2.]` What use they made of it: They believed the scripture, and the
word that Jesus had said; their belief of these was confirmed and
received fresh support and vigour. They were slow of heart to believe
(Lu. 24:25), but they were sure. The scripture and the word of Christ
are here put together. not because they concur and exactly agree
together, but because they mutually illustrate and strengthen each
other. When the disciples saw both what they had read in the Old
Testament, and what they had heard from Christ\'s own mouth, fulfilled
in his death and resurrection, they were the more confirmed in their
belief of both.

### Verses 23-25

We have here an account of the success, the poor success, of Christ\'s
preaching and miracles at Jerusalem, while he kept the passover there.
Observe,

`I.` That our Lord Jesus, when he was at Jerusalem at the passover, did
preach and work miracles. People\'s believing on him implied that he
preached; and it is expressly said, They saw the miracles he did. He was
now in Jerusalem, the holy city, whence the word of the Lord was to go
froth. His residence was mostly in Galilee, and therefore when he was in
Jerusalem he was very busy. The time was holy time, the feast-day, time
appointed for the service of God; at the passover the Levites taught the
good knowledge of the Lord (2 Chr. 30:22), and Christ took that
opportunity of preaching, when the concourse of people was great, and
thus he would own and honour the divine institution of the passover.

`II.` That hereby many were brought to believe in his name, to
acknowledge him a teacher come from God, as Nicodemus did (ch. 3:2), a
great prophet; and, probably, some of those who looked for redemption in
Jerusalem believed him to be the Messiah promised, so ready were they to
welcome the first appearance of that bright and morning star.

`III.` That yet Jesus did not commit himself unto them (v. 24): ouk
episteuen heauton autois- He did not trust himself with them. It is the
same word that is used for believing in him. So that to believe in
Christ is to commit ourselves to him and to his guidance. Christ did not
see cause to repose any confidence in these new converts at Jerusalem,
where he had many enemies that sought to destroy him, either, 1. Because
they were false, at least some of them, and would betray him if they had
an opportunity, or were strongly tempted to do so. He had more disciples
that he could trust among the Galileans than among the dwellers at
Jerusalem. In dangerous times and places, it is wisdom to take heed in
whom you confide; memneµso apistein-learn to distrust. Or, 2. Because
they were weak, and I would hope that this was the worst of it; not that
they were treacherous and designed him a mischief, but, `(1.)` They were
timorous, and wanted zeal and courage, and might perhaps be frightened
to do a wrong thing. In times of difficulty and danger, cowards are not
fit to be trusted. Or, `(2.)` They were tumultuous, and wanted discretion
and management. These in Jerusalem perhaps had their expectations of the
temporal reign of the Messiah more raised than others, and, in that
expectation, would be ready to give some bold strokes at the government
if Christ would have committed himself to them and put himself at the
head of them; but he would not, for his kingdom is not of this world. We
should be shy of turbulent unquiet people, as our Master here was,
though they profess to believe in Christ, as these did.

`IV.` That the reason why he did not commit himself to them was because
he knew them (v. 25), knew the wickedness of some and the weakness of
others. The evangelist takes this occasion to assert Christ\'s
omniscience. 1. He knew all men, not only their names and faces, as it
is possible for us to know many, but their nature, dispositions,
affections, designs, as we do not know any man, scarcely ourselves. He
knows all men, for his powerful hand made them all, his piercing eye
sees them all, sees into them. He knows his subtle enemies, and all
their secret projects; his false friends, and their true characters;
what they really are, whatever they pretend to be. He knows them that
are truly his, knows their integrity, and knows their infirmity too. He
knows their frame. 2. He needed not that any should testify of man. His
knowledge was not by information from others, but by his own infallible
intuition. It is the infelicity of earthly princes that they must see
with other men\'s eyes, and hear with other men\'s ears, and take things
as they are represented to them; but Christ goes purely upon his own
knowledge. Angels are his messengers, but not his spies, for his own
eyes run to and fro through the earth, 2 Chr. 16:9. This may comfort us
in reference to Satan\'s accusations, that Christ will not take men\'s
characters from him. 3. He knew what was in man; in particular persons,
in the nature and race of man. We know what is done by men; Christ knows
what is in them, tries the heart and the reins. This is the prerogative
of that essential eternal Word, Heb. 4:12, 13. We invade his prerogative
if we presume to judge men\'s hearts. How fit is Christ to be the
Saviour of men, very fit to be the physician, who has such a perfect
knowledge of the patient\'s state and case, temper and distemper; knows
what is in him! How fit also to be the Judge of all! For the judgment of
him who knows all men, all in men, must needs be according to truth.

Now this is all the success of Christ\'s preaching and miracles at
Jerusalem, in this journey. The Lord comes to his temple, and none come
to him but a parcel of weak simple people, that he can neither have
credit from nor put confidence in; yet he shall at length see of the
travail of his soul.
