2nd Thessalonians, Chapter 2
============================

Commentary
----------

The apostle is very careful to hinder the spreading of an error into
which some among them had fallen concerning the coming of Christ, as
being very near (v. 1-3). Then he proceeds to confute the error he
cautioned them against, by telling them of two great events that were
antecedent to the coming of Christ-a general apostasy, and the
revelation of antichrist, concerning whom the apostle tells them many
remarkable things, about his name, his character, his rise, his fall,
his reign, and the sin and ruin of his subjects (v. 4-12). He then
comforts them against the terror of this apostasy, and exhorts them to
stedfastness (v. 13-15). And concludes with a prayer for them (v. 16,
17).

### Verses 1-3a

From these words it appears that some among the Thessalonians had
mistaken the apostle\'s meaning, in what he had written in his former
epistle about the coming of Christ, by thinking that it was near at
hand,-that Christ was just ready to appear and come to judgment. Or, it
may be, some among them pretended that they had the knowledge of this by
particular revelation from the Spirit, or from some words they had heard
from the apostle, when he was with them, or some letter he had written
or they pretended he had written to them or some other person: and
hereupon the apostle is careful to rectify this mistake, and to prevent
the spreading of this error. Observe, If errors and mistakes arise among
Christians, we should take the first opportunity to rectify them, and
hinder the spreading thereof; and good men will be especially careful to
suppress errors that may arise from a mistake of their words and
actions, though that which was spoken or done was ever so innocent or
well. We have a subtle adversary, who watches all opportunities to do
mischief, and will sometimes promote errors even by means of the words
of scripture. Observe,

`I.` How very earnest and solicitous this apostle was to prevent mistakes:
We beseech you, brethren, etc., v. 1. He entreats them as brethren who
might have charged them as a father charges his children: he shows great
kindness and condescension, and insinuates himself into their
affections. And this is the best way to deal with men when we would
preserve or recover them from errors, to deal gently and affectionately
with them: rough and rigorous treatment will but exasperate their
spirits, and prejudice them against the reasons we may offer. He obtests
and even conjures them in the most solemn manner: By the coming of
Christ, etc. The words are in the form of an oath; and his meaning is
that if they believed Christ would come, and if they desired he would
come, and rejoiced in the hope of his coming, they should be careful to
avoid the error, and the evil consequences of it, against which he was
now cautioning them. From this form of obtestation used by the apostle,
we may observe,

`1.` It is most certain that the Lord Jesus Christ will come to judge the
world, that he will come in all the pomp and power of the upper world in
the last day, to execute judgment upon all. Whatever uncertainty we are
at, or whatever mistakes may arise about the time of his coming, his
coming itself is certain. This has been the faith and hope of all
Christians in all ages of the church; nay, it was the faith and hope of
the Old-Testament saints, ever since Enoch the seventh from Adam, who
said, Behold, the Lord cometh, etc., Jude 14.

`2.` At the second coming of Christ all the saints will be gathered
together to him; and this mention of the gathering of the saints
together unto Christ at his coming shows that the apostle speaks of
Christ\'s coming to judgment day, and not of his coming to destroy
Jerusalem. He speaks of a proper, and not a metaphorical advent: and, as
it will be part of Christ\'s honour in that day, so it will be the
completing of the happiness of his saints. `(1.)` That they all shall be
gathered together. There will then be a general meeting of all the
saints, and none but saints; all the Old-Testament saints, who got
acquaintance with Christ by the dark shadows of the law, and saw this
day at a distance; and all the New-Testament saints, to whom life and
immortality were brought to light by the gospel; they will all be
gathered together. There will then come from the four winds of heaven
all that are, or ever were, or ever shall be, from the beginning to the
end of time. All shall be gathered together. `(2.)` That they shall be
gathered together to Christ. He will be the great centre of their unity.
They shall be gathered together to him, to be attendants on him, to be
assessors with him, to be presented by him to the Father, to be with him
for ever, and altogether happy in his presence to all eternity. `(3.)` The
doctrine of Christ\'s coming and our gathering together to him is of a
great moment and importance to Christians; otherwise it would not be the
proper matter of the apostle\'s obtestation. We ought therefore not only
to believe these things, but highly to account of them also, and look
upon them as things we are greatly concerned in and should be much
affected with.

`II.` The thing itself against which the apostle cautions the
Thessalonians is that they should not be deceived about the time of
Christ\'s coming, and so be shaken in mind, or be troubled. Note, Errors
in the mind tend greatly to weaken our faith, and cause us trouble; and
such as are weak in faith and of troubled minds are oftentimes apt to be
deceived, and fall a prey to seducers. 1. The apostle would not have
them be deceived: Let no man deceive you by any means, v. 3. There are
many who lie in wait to deceive, and they have many ways of deceiving;
we have reason therefore to be cautious and stand upon our guard. Some
deceivers will pretend new revelations, others misinterpret scripture,
and others will be guilty of gross forgeries; divers means and artifices
of deceit men will use; but we must be careful that no man deceive us by
any means. The particular matter in which the apostle cautions them not
to be deceived is about the near approach of Christ\'s coming, as if it
was to have been in the apostle\'s days; and harmless as this error
might seem to many, yet, because it was indeed an error, it would have
proved of bad consequences to many persons. Therefore, 2. He gives them
warning, and would not have them be soon shaken in mind, nor be
troubled. `(1.)` He would not have their faith weakened. We should firmly
believe the second coming of Christ, and be settled and established in
the faith of this; but there was danger lest the Thessalonians, if they
apprehended the coming of Christ was just at hand, upon finding that
they, or others whom they too much regarded, were mistaken as to the
time, should thereupon question the truth or certainty of the thing
itself; whereas they ought not to waver in their minds as to this great
thing, which is the faith and hope of all the saints. False doctrines
are like winds, that toss the water to and fro, and they are apt to
unsettle the minds of men, who are sometimes as unstable as water. Then,
`(2.)` He would not have their comforts lessened, that they should not be
troubled nor affrighted with false alarms. It is probable that the
coming of Christ was represented in so much terror as to trouble many
serious Christians among them, though in itself it should be matter of
the believer\'s hope and joy; or else many might be troubled with the
thought how surprising this day would be, or with the fear of their
unpreparedness, or upon the reflection on their mistake about the time
of Christ\'s coming: we should always watch and pray, but must not be
discouraged nor uncomfortable at the thought of Christ\'s coming.

### Verses 3b-12

In these words the apostle confutes the error against which he had
cautioned them, and gives the reasons why they should not expect the
coming of Christ as just at hand. There were several events previous to
the second coming of Christ; in particular, he tells them there would
be,

`I.` A general apostasy, there would come a falling away first, v. 3. By
this apostasy we are not to understand a defection in the state, or from
civil government, but in spiritual or religious matters, from sound
doctrine, instituted worship and church government, and a holy life. The
apostle speaks of some very great apostasy, not only of some converted
Jews or Gentiles, but such as should be very general, though gradual,
and should give occasion to the revelation of rise of antichrist, that
man of sin. This, he says (v. 5), he had told them of when he was with
them, with design, no doubt, that they should not take offence nor be
stumbled at it. And let us observe that no sooner was Christianity
planted and rooted in the world than there began to be a defection in
the Christian church. It was so in the Old-Testament church; presently
after any considerable advance made in religion there followed a
defection: soon after the promise there was revolting; for example, soon
after men began to call upon the name of the Lord all flesh corrupted
their way,-soon after the covenant with Noah the Babel-builders bade
defiance to heaven,-soon after the covenant with Abraham his seed
degenerated in Egypt,-soon after the Israelites were planted in Canaan,
when the first generation was worn off, they forsook God and served
Baal,-soon after God\'s covenant with David his seed revolted, and
served other gods,-soon after the return out of captivity there was a
general decay of piety, as appears by the story of Ezra and Nehemiah;
and therefore it was no strange thing that after the planting of
Christianity there should come a falling away.

`II.` A revelation of that man of sin, that is (v. 3), antichrist would
take his rise from this general apostasy. The apostle afterwards speaks
of the revelation of that wicked one (v. 8), intimating the discovery
which should be made of his wickedness, in order to his ruin: here he
seems to speak of his rise, which should be occasioned by the general
apostasy he had mentioned, and to intimate that all sorts of false
doctrines and corruptions should centre in him. Great disputes have been
as to who or what is intended by this man of sin and son of perdition:
and, if it be not certain that the papal power and tyranny are
principally or only intended, yet this is plain, What is here said does
very exactly agree thereto. For observe,

`1.` The names of this person, or rather the state and power here spoken
of. He is called the man of sin, to denote his egregious wickedness; not
only is he addicted to, and practises, wickedness himself, but he also
promotes, countenances, and commands sin and wickedness in others; and
he is the son of perdition, because he himself is devoted to certain
destruction, and is the instrument of destroying many others both in
soul and body. These names may properly be applied, for these reasons,
to the papal state; and thereto agree also,

`2.` The characters here given, v. 4. `(1.)` That he opposes and exalts
himself above all that is called God, or is worshipped; and thus have
the bishops of Rome not only opposed God\'s authority, and that of the
civil magistrates, who are called gods, but have exalted themselves
above God and earthly governors, in demanding greater regard to their
commands than to the commands of God or the magistrate. `(2.)` As God, he
sits in the temple of God, showing himself that he is God. As God was in
the temple of old, and worshipped there, and is in and with his church
now, so the antichrist here mentioned is some usurper of God\'s
authority in the Christian church, who claims divine honours; and to
whom can this better apply than to the bishops of Rome, to whom the most
blasphemous titles have been given, as Dominus Deus noster papa-Our Lord
God the pope; Deus alter in terrâ-Another God on earth; Idem est
dominium Dei et papae-The dominion of God and the pope is the same?

`3.` His rise is mentioned, v. 6, 7. Concerning this we are to observe
two things:-`(1.)` There was something that hindered or withheld, or let,
until it was taken away. This is supposed to be the power of the Roman
empire, which the apostle did not think fit to mention more plainly at
that time; and it is notorious that, while this power continued, it
prevented the advances of the bishops of Rome to that height of tyranny
to which soon afterwards they arrived. `(2.)` This mystery of iniquity was
gradually to arrive at its height; and so it was in effect that the
universal corruption of doctrine and worship in the Romish church came
in by degrees, and the usurpation of the bishops of Rome was gradual,
not all at once; and thus the mystery of iniquity did the more easily,
and almost insensibly, prevail. The apostle justly calls it a mystery of
iniquity, because wicked designs and actions were concealed under false
shows and pretences, at least they were concealed from the common view
and observation. By pretended devotion, superstition and idolatry were
advanced; and, by a pretended zeal for God and his glory, bigotry and
persecution were promoted. And he tells us that this mystery of iniquity
did even then begin, or did already work. While the apostles were yet
living, the enemy came, and sowed tares; there were then the deeds of
the Nicolaitans, persons who pretended zeal for Christ, but really
opposed him. Pride, ambition, and worldly interest of church-pastors and
church-rulers, as in Diotrephes and others, were the early working of
the mystery of iniquity, which, by degrees, came to that prodigious
height which has been visible in the church of Rome.

`4.` The fall or ruin of the antichristian state is declared, v. 8. The
head of this antichristian kingdom is called that wicked one, or that
lawless person who sets up a human power in competition with, and
contradiction to, the divine dominion and power of the Lord Jesus
Christ; but, as he would thus manifest himself to be the man of sin, so
the revelation or discovery of this to the world would be the sure
presage and the means of his ruin. The apostle assures the Thessalonians
that the Lord would consume and destroy him; the consuming of him
precedes his final destruction, and that is by the Spirit of his mouth,
by his word of command; the pure word of God, accompanied with the
Spirit of God, will discover this mystery of iniquity, and make the
power of antichrist to consume and waste away; and in due time it will
be totally and finally destroyed, and this will be by the brightness of
Christ\'s coming. Note, The coming of Christ to destroy the wicked will
be with peculiar glory and eminent lustre and brightness.

`5.` The apostle further describes the reign and rule of this man of sin.
Here we are to observe, `(1.)` The manner of his coming, or ruling, and
working: in general, that it is after the example of Satan, the grand
enemy of souls, the great adversary of God and man. He is the great
patron of error and lies, the sworn enemy of the truth as it is in Jesus
and all the faithful followers of Jesus. More particularly, it is with
Satanical power and deceit. A divine power is pretended for the support
of this kingdom, but it is only after the working of Satan. Signs and
wonders, visions and miracles, are pretended; by these the papal kingdom
was first set up, and has all along been kept up, but they have false
signs to support false doctrines; and lying wonders, or only pretended
miracles that have served their cause, things false in fact, or
fraudulently managed, to impose upon the people: and the diabolical
deceits with which the antichristian state has been supported are
notorious. The apostle calls it all deceivableness of unrighteousness,
v. 10. Others may call them pious frauds, but the apostle called them
unrighteous and wicked frauds; and, indeed, all fraud (which is contrary
to truth) is an impious thing. Many are the subtle artifices the man of
sin has used, and various are the plausible pretences by which he had
beguiled unwary and unstable souls to embrace false doctrines, and
submit to his usurped dominion. `(2.)` The persons are described who are
his willing subjects, or most likely to become such, v. 10. They are
such as love not the truth that they may be saved. They heard the truth
(it may be), but they did not love it; they could not bear sound
doctrine, and therefore easily imbibed false doctrines; they had some
notional knowledge of what was true, but they indulged some powerful
prejudices, and so became a prey to seducers. Had they loved the truth,
they would have persevered in it, and been preserved by it; but no
wonder if they easily parted with what they never had any love to. And
of these persons it is said that they perish or are lost; they are in a
lost condition, and in danger to be lost for ever. For,

`6.` We have the sin and ruin of the subjects of antichrist\'s kingdom
declared, v. 11, 12. `(1.)` Their sin is this: They believed not the
truth, but had pleasure in unrighteousness: they did not love the truth,
and therefore they did not believe it; and, because they did not believe
the truth, therefore they had pleasure in unrighteousness, or in wicked
actions, and were pleased with false notions. Note, An erroneous mind
and vicious life often go together and help forward one another. `(2.)`
Their ruin is thus expressed: God shall send them strong delusions, to
believe a lie. Thus he will punish men for their unbelief, and for their
dislike of the truth and love to sin and wickedness; not that God is the
author of sin, but in righteousness he sometimes withdraws his grace
from such sinners as are here mentioned; he gives them over to Satan, or
leaves them to be deluded by his instruments; he gives them up to their
own hearts\' lusts, and leaves them to themselves, and then sin will
follow of course, yea, the worst of wickedness, that shall end at last
in eternal damnation. God is just when he inflicts spiritual judgments
here, and eternal punishments hereafter, upon those who have no love to
the truths of the gospel, who will not believe them, nor live suitably
to them, but indulge false doctrines in their minds, and wicked
practices in their lives and conversations.

### Verses 13-15

Here observe, `I.` The consolation the Thessalonians might take against
the terrors of this apostasy, v. 13, 14. For they were chosen to
salvation, and called to the obtaining of glory. Note, When we hear of
the apostasy of many, it is matter of great comfort and joy that there
is a remnant according to the election of grace which does and shall
persevere; and especially we should rejoice if we have reason to hope
that we are of that number. The apostle reckoned himself bound in duty
to be thankful to God on this account: We are bound to give thanks to
God always for you. He had often given thanks on their behalf, and he is
still abounding in thanksgiving for them; and there was good reason,
because they were beloved by the Lord, as appeared in this matter-their
security from apostatizing. This preservation of the saints is owing,

`1.` To the stability of the election of grace, v. 13. Therefore were
they beloved of the Lord, because God had chosen them from the
beginning. He had loved them with an everlasting love. Concerning this
election of God we may observe, `(1.)` The eternal date of it-it is from
the beginning; not the beginning of the gospel, but the beginning of the
world, before the foundation of the world, Eph. 1:4. Then, `(2.)` The end
to which they were chosen-salvation, complete and eternal salvation from
sin and misery, and the full fruition of all good. `(3.)` The means in
order to obtaining this end-sanctification of the spirit and belief of
the truth. The decree of election therefore connects the end and the
means, and these must not be separated. We are not the elected of God
because we were holy, but that we might be holy. Being chosen of God, we
must not live as we list; but, if we are chosen to salvation as the end,
we must be prepared for it by sanctification as the necessary means to
obtain that end, which sanctification is by the operation of the Holy
Spirit as the author and by faith on our part. There must be the belief
of the truth, without which there can be by true sanctification, nor
perseverance in grace, nor obtaining of salvation. Faith and holiness
must be joined together, as well as holiness and happiness; therefore
our Saviour prayed for Peter that his faith might not fail (Lu. 22:32),
and for his disciples (Jn. 17:17), Sanctify them by thy truth; thy word
is truth.

`2.` To the efficacy of the gospel call, v. 14. As they were chosen to
salvation, so they were called thereunto by the gospel. Whom he did
predestinate those he also called, Rom. 8:30. The outward call of God is
by the gospel; and this is rendered effectual by the inward operation of
the Spirit. Note, Wherever the gospel comes it calls and invites men to
the obtaining of glory; it is a call to honour and happiness, even the
glory of our Lord Jesus Christ, the glory he has purchased, and the
glory he is possessed of, to be communicated unto those who believe in
him and obey his gospel; such shall be with Christ, to behold his glory,
and they shall be glorified with Christ and partake of his glory.
Hereupon there follows,

`II.` An exhortation to stedfastness and perseverance: Therefore,
brethren, stand fast, v. 15. Observe, He does not say, \"You are chosen
to salvation, and therefore you may be careless and secure;\" but
therefore stand fast. God\'s grace in our election and vocation is so
far from superseding our diligent care and endeavour that it should
quicken and engage us to the greatest resolution and diligence. So the
apostle John having told those to whom he wrote that they had received
the anointing which should abide in them, and that they should abide in
him (in Christ), subjoins this exhortation, Now abide in him, 1 Jn.
2:27, 28. The Thessalonians are exhorted to stedfastness in their
Christian profession, to hold fast the traditions which they had been
taught, or the doctrine of the gospel, which had been delivered by the
apostle, by word or epistle. As yet the canon of scripture was not
complete, and therefore some things were delivered by the apostles in
their preaching, under the guidance of the infallible Spirit, which
Christians were bound to observe as coming from God; other things were
afterwards by them committed to writing, as the apostle had written a
former epistle to these Thessalonians; and these epistles were written
as the writers were moved by the Holy Ghost. Note, There is no argument
hence for regarding oral traditions in our days, now that the canon of
scripture is complete, as of equal authority with the sacred writings.
Such doctrines and duties as were taught by the inspired apostles we
must stedfastly adhere to; but we have no certain evidence of any thing
delivered by them more than what we find contained in the holy
scriptures.

### Verses 16-17

In these words we have the apostle\'s earnest prayer for them, in which
observe,

`I.` To whom he prays: Our Lord Jesus Christ himself, and God, even our
Father. We may and should direct our prayers, not only to God the
Father, through the mediation of our Lord Jesus Christ, but also to our
Lord Jesus Christ himself; and should pray in his name unto God, not
only as his Father but as our Father in and through him.

`II.` From what he takes encouragement in his prayer-from the
consideration of what God had already done for him and them: Who hath
loved us, and given us everlasting consolation and good hope through
grace, v. 16. Here observe, 1. The love of God is the spring and
fountain of all the good we have or hope for; our election, vocation,
justification, and salvation, are all owing to the love of God in Christ
Jesus. 2. From this fountain in particular all our consolation flows.
And the consolation of the saints is an everlasting consolation. The
comforts of the saints are not dying things; they shall not die with
them. The spiritual consolations God gives none shall deprive them of;
and God will not take them away: because he love them with an
everlasting love, therefore they shall have everlasting consolation. 3.
Their consolation is founded on the hope of eternal life. They rejoice
in hope of the glory of God, and are not only patient, but joyful, in
tribulations; and there is good reason for these strong consolations,
because the saints have good hope: their hope is grounded on the love of
God, the promise of God, and the experience they have had of the power,
the goodness, and the faithfulness of God, and it is good hope through
grace; the free grace and mercy of God are what they hope for, and what
their hopes are founded on, and not on any worth or merit of their own.

`III.` What it is that he asks of God for them-that he would comfort
their hearts, and establish them in every good word and work, v. 17. God
had given them consolations, and he prayed that they might have more
abundant consolation. There was good hope, through grace, that they
would be preserved, and he prayed that they might be established: it is
observable how comfort and establishment are here joined together. Note
therefore, 1. Comfort is a means of establishment; for the more pleasure
we take in the word, and work, and ways of God, the more likely we shall
be to persevere therein. And, 2. Our establishment in the ways of God is
a likely means in order to comfort; whereas, if we are wavering in
faith, and of a doubtful mind, or if we are halting and faltering in our
duty, no wonder if we are strangers to the pleasures and joys of
religion. What is it that lies at the bottom of all our uneasiness, but
our unsteadiness in religion? We must be established in every good word
and work, in the word of truth and the work of righteousness: Christ
must be honoured by our good works and good words; and those who are
sincere will endeavour to do both, and in so doing they may hope for
comfort and establishment, till at length their holiness and happiness
be completed.
