2nd Thessalonians, Chapter 3
============================

Commentary
----------

In the close of the foregoing chapter, the apostle had prayed earnestly
for the Thessalonians, and now he desires their prayers, encouraging
them to trust in God, to which he subjoins another petition for them (v.
1-5). He then proceeds to give them commands and directions for
correcting some things he was informed were amiss among them (v. 6-15)
and concludes with benedictions and prayers (v. 16-18).

### Verses 1-5

In these words observe,

`I.` The apostle desires the prayers of his friends: Finally, brethren,
pray for us, v. 1. He always remembered them in his prayers, and would
not have them forget him and his fellow-labourers, but bear them on
their hearts at the throne of grace. Note, 1. This is one way by which
the communion of saints is kept us, not only by their praying together,
or with one another, but by their praying for one another when they are
absent one from another. And thus those who are at great distance may
meet together at the throne of grace; and thus those who are not capable
of doing or receiving any other kindness may yet this way do and receive
real and very great kindness. 2. It is the duty of people to pray for
their ministers; and not only for their own pastors, but also for all
good and faithful ministers. And, 3. Ministers need, and therefore
should desire, the prayers of their people. How remarkable is the
humility, and how engaging the example, of this great apostle, who was
so mighty in prayer himself, and yet despised not the prayers of the
meanest Christian, but desired an interest in them. Observe, further,
what they are desired and directed to pray for; namely, `(1.)` For the
success of the gospel ministry: That the word of the Lord may have free
course, and be glorified, v. 1. This was the great thing that Paul was
most solicitous about. He was more solicitous that God\'s name might be
sanctified, his kingdom advanced, and his will done, than he was about
his own daily bread. He desired that the word of the Lord might run (so
it is in the original), that it might get ground, that the interest of
religion in the world might go forward and not backward, and not only go
forward, but go apace. All the forces of hell were then, and still are,
more or less, raised and mustered to oppose the word of the Lord, to
hinder its publication and success. We should pray, therefore, that
oppositions may be removed, that so the gospel, may have free course to
the ears, the hearts, and the consciences of men, that it may be
glorified in the conviction and conversion of sinners, the confutation,
of gainsayers, and the holy conversation of the saints. God, who
magnified the law, and made it honourable, will glorify the gospel, and
make that honourable, and so will glorify his own name; and good
ministers and good Christians may very well be contented to be little,
to be any thing, to be nothing, if Christ be magnified and his gospel be
glorified. Paul was now at Athens, or, as some think, at Corinth, and
would have the Thessalonians pray that he might have as good success
there as he had at Thessalonica, that it might be as well with others
even as it was with them. Note, If ministers have been successful in one
place, they should desire to be successful in every place where they may
preach the gospel. `(2.)` For the safety of gospel ministers. He asks
their prayers, nor for preferment, but for preservation: That we may be
delivered from unreasonable and wicked men, v. 2. Note, Those who are
enemies to the preaching of the gospel, and persecutors of the faithful
preachers of it, are unreasonable and wicked men. They act against all
the rules and laws of reason and religion, and are guilty of the
greatest absurdity and impiety. Not only in the principles of atheism
and infidelity, but also in the practice of the vice and immorality, and
especially in persecution, there is the greatest absurdity in the world,
as well as impiety. There is need of the spiritual protection, as well
as the assistance, of godly and faithful ministers, for these are as the
standard-bearers, who are most struck at; and therefore all who wish
well to the interest of Christ in the world should pray for them. For
all men have not faith; that is, many do not believe the gospel; they
will not embrace it themselves, and no wonder if such are restless and
malicious in their endeavours to oppose the gospel, decry the ministry,
and disgrace the ministers of the word; and too many have not common
faith or honesty; there is no confidence that we can safely put in them,
and we should pray to be delivered from those who have no conscience nor
honour, who never regard what they say or do. We may sometimes be in as
much or more danger from false and pretended friends as from open and
avowed enemies.

`II.` He encourages them to trust in God. We should not only pray to God
for his grace, but also place our trust and confidence in his grace, and
humbly expect what we pray for. Observe,

`1.` What the good is which we may expect from the grace of
God-establishment, and preservation from evil; and the best Christians
stand in need of these benefits. `(1.)` That God would establish them.
This the apostle had prayed for on their behalf (ch. 2:17), and now he
encourages them to expect this favour. We stand no longer than God holds
us up; unless he hold up our goings in his paths, our feet will slide,
and we shall fall. `(2.)` That God will keep them from evil. We have as
much need of the grace of God for our perseverance to the end as for the
beginning of the good work. The evil of sin is the greatest evil, but
there are other evils which God will also preserve his saints from-the
evil that is in the world, yea, from all evil, to his heavenly kingdom.

`2.` What encouragement we have to depend upon the grace of God: The Lord
is faithful. He is faithful to his promises, and is the Lord who cannot
lie, who will not alter the thing that has gone out of his mouth. When
once the promise therefore is made, performance is sure and certain. He
is faithful to his relation, a faithful God and a faithful friend; we
may depend upon his filling up all the relations he stands in to his
people. Let it be our care to be true and faithful in our promises, and
to the relations we stand in to this faithful God. He adds,

`3.` A further ground of hope that God would do this for them, seeing
they did and would do the things they were commanded, v. 4. The apostle
had this confidence in them, and this was founded upon his confidence in
God; for there is otherwise no confidence in man. Their obedience is
described by doing what he and his fellow-labourers had commanded them,
which was no other thing than the commandments of the Lord; for the
apostles themselves had no further commission than to teach men to
observe and to do what the Lord had commanded, Mt. 28:20. And as the
experience the apostle had of their obedience for the time past was one
ground of his confidence that they would do the things commanded them
for the time to come, so this is one ground to hope that whatsoever we
ask of God we shall receive of him, because we keep his commandments,
and do those things that are pleasing in his sight, 1 Jn. 3:22.

`III.` He makes a short prayer for them, v. 5. It is a prayer for
spiritual blessings. Two things of the greatest importance the apostle
prays for:-1. That their hearts may be brought into the love of God, to
be in love with God as the most excellent and amiable Being, the best of
all beings; and this is not only most reasonable and necessary in order
to our happiness, but is our happiness itself; it is a great part of the
happiness of heaven itself, where this love shall be made perfect. We
can never attain to this unless God by his grace direct our hearts
aright, for our love is apt to go astray after other things. Note, We
sustain a great deal of damage by misplacing our affections; it is our
sin and our misery that we place our affections upon wrong objects. If
God directs our love aright upon himself, the rest of the affections
will thereby be rectified. 2. That a patient waiting for Christ may be
joined with this love of God. There is no true love of God without faith
in Jesus Christ. We must wait for Christ, which supposes our faith in
him, that we believe he came once in flesh and will come again in glory:
and we must expect this second coming of Christ, and be careful to get
ready for it; there must be a patient waiting, enduring with courage and
constancy all that we may meet with in the mean time: and we have need
of patience, and need of divine grace to exercise Christian patience,
the patience of Christ (as some read the word), patience for Christ\'s
sake and after Christ\'s example.

### Verses 6-15

The apostle having commended their obedience for the time past, and
mentioned his confidence in their obedience for the time to come,
proceeds to give them commands and directions to some who were faulty,
correcting some things that were amiss among them. Observe, The best
society of Christians may have some faulty persons among them, and some
things that ought to be reformed. Perfection is not to be found on this
side heaven: but evil manners beget good laws; the disorders that Paul
heard of as existing among the Thessalonians occasioned the good laws we
find in these verses, which are of constant use to us, and all others
whom they may concern. Observe,

`I.` That which was amiss among the Thessalonians, which is expressed,

`1.` More generally. There were some who walked disorderly, not after the
tradition they received from the apostle, v. 6. Some of the brethren
were guilty of this disorderly walking; they did not live regularly, nor
govern themselves according to the rules of Christianity, nor agreeably
to their profession of religion; not according to the precepts delivered
by the apostle, which they had received, and pretended to pay a regard
to. Note, It is required of those who have received the gospel, and who
profess a subjection to it, that they live according to the gospel. If
they do not, they are to be counted disorderly persons.

`2.` In particular, there were among them some idle persons and
busy-bodies, v. 11. This the apostle was so credibly informed of that he
had sufficient reason to give commands and directions with relation to
such persons, how they ought to behave, and how the church should act
towards them. `(1.)` There were some among them who were idle, not working
at all, or doing nothing. It does not appear that they were gluttons or
drunkards, but idle, and therefore disorderly people. It is not enough
for any to say they do no hurt; for it is required of all persons that
they do good in the places and relations in which Providence has placed
them. It is probable that these persons had a notion (by
misunderstanding some passages in the former epistle) concerning the
near approach of the coming of Christ, which served them for a pretence
to leave off the work of their callings, and live in idleness. Note, It
is a great error, or abuse of religion, to make it a cloak for idleness
or any other sin. If we were sure that the day of judgment were ever so
near, we must, notwithstanding, do the work of the day in its day, that
when our Lord comes he may find us doing. The servant who waits for the
coming of his Lord aright must be working as his Lord has commanded,
that all may be ready when he comes. Or, it may be, these disorderly
persons pretended that the liberty wherewith Christ had made them free
discharged them from the services and business of their particular
callings and employments in the world: whereas they were to abide in the
same calling wherein they were called of God, and therein abide with
God, 1 Co. 7:20, 24. Industry in our particular callings as men is a
duty required of us by our general calling as Christians. Or perhaps the
general charity there was then among Christians to their poor brethren
encouraged some to live in idleness, as knowing the church would
maintain them: whatever was the cause, they were much to blame. `(2.)`
There were busy-bodies among them: and it should seem, by the
connection, that the same persons who were idle were busy-bodies also.
This may seem to be a contradiction; but so it is, that most commonly
those persons who have no business of their own to do, or who neglect
it, busy themselves in other men\'s matters. If we are idle, the devil
and a corrupt heart will soon find us something to do. The mind of man
is a busy thing; if it be not employed in doing good, it will be doing
evil. Note, Busy-bodies are disorderly walkers, such as are guilty of
vain curiosity, and impertinent meddling with things that do not concern
them, and troubling themselves and others with other men\'s matters. The
apostle warns Timothy (1 Tim. 5:13) to beware of such as learn to be
idle, wandering about from house to house, and are not only idle, but
tatlers also, and busy-bodies, speaking things which they ought not.

`II.` The good laws which were occasioned by these evil manners,
concerning which we may take notice,

`1.` Whose laws they are: they are commands of the apostles of our Lord,
given in the name of their Lord and ours, that is, the commands of our
Lord himself. We command you, brethren, in the name of the Lord Jesus
Christ, v. 6. Again, We command and exhort you by our Lord Jesus Christ,
v. 12. The apostle uses words of authority and entreaty: and, where
disorders are to be rectified or prevented, there is need of both. The
authority of Christ should awe our minds to obedience, and his grace and
goodness should allure us.

`2.` What the good laws and rules are. The apostle gives directions to
the whole church, commands to those disorderly persons, and an
exhortation to those in particular who did well among them.

`(1.)` His commands and directions to the whole church regard, `[1.]`
Their behaviour towards the disorderly persons who were among them,
which is thus expressed (v. 6), to withdraw themselves from such, and
afterwards to mark that man, and have no company with him, that he may
be ashamed; yet not to count him as an enemy, but to admonish him as a
brother. The directions of the apostle are carefully to be observed in
our conduct towards disorderly persons. We must be very cautious in
church-censures and church-discipline. We must, First, Note that man who
is suspected or charged with not obeying the word of God, or walking
contrary thereto, that is, we must have sufficient proof of his fault
before we proceed further. We must, Secondly, Admonish him in a friendly
manner; we must put him in mind of his sin, and of his duty; and this
should be done privately (Mt. 18:15); then, if he will not hear, we
must, Thirdly, Withdraw from him, and not keep company with him, that
is, we must avoid familiar converse and society with such, for two
reasons, namely, that we may not learn his evil ways; for he who follows
vain and idle persons, and keeps company with such, is in danger of
becoming like them. Another reason is for the shaming, and so the
reforming, of those that offend, that when idle and disorderly persons
see how their loose practices are disliked by all wise and good people
they may be ashamed of them, and walk more orderly. Love therefore to
the persons of our offending brethren, even when we hate their vices,
should be the motive of our withdrawing from them; and even those who
are under the censures of the church must not be accounted as enemies
(v. 15); for, if they be reclaimed and reformed by these censures, they
will recover their credit and comfort, and right to church-privileges as
brethren. `[2.]` Their general conduct and behaviour ought to be
according to the good example the apostle and those who were with him
had given them: Yourselves know how you ought to follow us, v. 7. Those
who planted religion among them had set a good example before them; and
the ministers of the gospel should be ensamples to the flock. It is the
duty of Christians not only to walk according to the traditions of the
apostles, and the doctrines they preached, but also according to the
good example they set before them, to be followers of them so far as
they were followers of Christ. The particular good example the apostle
mentions was their diligence, which was so different from what was found
in the disorderly walkers he takes notice of: \"We behaved not ourselves
disorderly among you (v. 7), we did not spend our time idly, in idle
visits, idle talk, idle sports.\" They took pains in their ministry, in
preaching the gospel, and in getting their own living. Neither did we
eat any man\'s bread for nought, v. 8. Though he might justly have
demanded a maintenance, because those who preach the gospel may of right
expect to live by the gospel. This is a just debt that people owe to
their ministers, and the apostle had power or authority to have demanded
this (v. 9); but he waived his right from affection to them, and for the
sake of the gospel, and that he might be an example for them to follow
(v. 9), that they might learn how to fill up time, and always be
employed in something that would turn to good account.

`(2.)` He commands and directs those that live idle lives to reform, and
set themselves to their business. He had given commandments to this
purport, as well as a good example of this, when he was among them: Even
when we were with you, this we commanded you, that if any man would not
work neither should he eat, v. 10. It was a proverbial speech among the
Jews, He who does not labour does not deserve to eat. The labourer is
worthy of his meat; but what is the loiterer worthy of? It is the will
of God that every man should have a calling, and mind his calling, and
make a business of it, and that none should live like useless drones in
the world. Such persons do what in them lies to defeat the sentence, In
the sweat of thy face shalt thou eat thy bread. It was not the mere
humour of the apostle, who was an active stirring man himself and
therefore would have every body else to be so too, but it was the
command of our Lord Jesus Christ, that with quietness we work, and eat
our own bread, v. 12. Men ought some way or other to earn their own
living, otherwise they do not eat their own bread. Observe, There must
be work or labour, in opposition to idleness; and there must be
quietness, in opposition to being busy-bodies in other men\'s matters.
We must study to be quiet, and do our own business. This is an excellent
but rare composition, to be of an active yet quiet spirit, active in our
own business and yet quiet as to other people\'s.

`(3.)` He exhorts those that did well not to be weary in well-doing (v.
13); as if he had said, \"Go on and prosper. The Lord is with you while
you are with him. See that whatever you do, that is good, you persevere
therein. Hold on your way, and hold out to the end. You must never give
over, nor tire in your work. It will be time enough to rest when you
come to heaven, that everlasting rest which remains for the people of
God.\"

### Verses 16-18

In this conclusion of the epistle we have the apostle\'s benediction and
prayers for these Thessalonians. Let us desire them for ourselves and
our friend. There are three blessings pronounced upon them, or desired
for them:-

`I.` That God would give them peace. Note, 1. Peace is the blessing
pronounced or desired. By peace we may understand all manner of
prosperity; here it may signify, in particular, peace with God, peace in
their own minds and consciences, peace among themselves, and peace with
all men. 2. This peace is desired for them always, or in every thing;
and he desired they might have all good things at all times. 3. Peace by
all means: that, as they enjoyed the means of grace, they might with
success use all the means and methods of peace too; for peace is often
difficult, as it is always desirable. 4. That God would give them peace,
who is the Lord of peace. If we have any peace that is desirable, God
must give it, who is the author of peace and lover of concord. We shall
neither have peaceable dispositions ourselves nor find men disposed to
be at peace with us, unless the God of peace give us both.

`II.` That the presence of God might be with them: The Lord be with you
all. We need nothing more to make us safe and happy, nor can we desire
any thing better for ourselves and our friends, than to have God\'s
gracious presence with us and them. This will be a guide and guard in
every way that we may go, and our comfort in every condition we may be
in. It is the presence of God that makes heaven to be heaven, and this
will make this earth to be like heaven. No matter where we are if God be
with us, nor who is absent if God be with us, nor who is absent if God
be present with us.

`III.` That the grace of our Lord Jesus Christ might be with them. So
this apostle concluded his first epistle to these Thessalonians; and it
is through the grace of our Lord Jesus Christ that we may comfortably
hope to have peace with God and enjoy the presence of God, for he has
made those nigh that were afar off. It is this grace that is all in all
to make us happy. This is what the apostle admired and magnified on all
occasions, what he delighted and trusted in; and by this salutation or
benediction, written with his own hand, as the token of every epistle
(when the rest was written by an amanuensis), he took care lest the
churches he wrote to should be imposed on by counterfeit epistles, which
he knew would be of dangerous consequence.

Let us be thankful that we have the canon of scripture complete, and by
the wonderful and special care of divine Providence preserved pure and
uncorrupt through so many successive ages, and not dare to add to it,
nor diminish from it. Let us believe the divine original of the sacred
scriptures, and conform our faith and practice to this our sufficient
and only rule, which is able to make us wise unto salvation, through
faith which is in Christ Jesus. Amen.
