2nd Thessalonians, Chapter 1
============================

Commentary
----------

After the introduction (v. 1, 2) the apostle begins this epistle with an
account of his high esteem for these Thessalonians (v. 3, 4). He then
comforts them under their afflictions and persecutions (v. 5-10) and
tells them what his prayers were to God for them (v. 11, 12).

### Verses 1-4

Here we have,

`I.` The introduction (v. 1, 2), in the same words as in the former
epistle, from which we may observe that as this apostle did not count it
grievous to him to write the same things (Phil. 3:1) in his epistles
that he had delivered in preaching, so he willingly wrote the same
things to one church that he did to another. The occurrence of the same
words in this epistle as in the former shows us that ministers ought not
so much to regard the variety of expression and elegance of style as the
truth and usefulness of the doctrines they preach. And great care should
be taken lest, from an affectation of novelty in method and phrases, we
advance new notions or doctrines, contrary to the principles of natural
or revealed religion, upon which this church of the Thessalonians was
built, as all true churches are; namely, in God our Father and the Lord
Jesus Christ.

`II.` The apostle\'s expression of the high esteem he had for them. He
not only had a great affection for them (as he had expressed in his
former epistle, and now again in his pious wish of grace and peace for
them), but he also expresses his great esteem for them, concerning which
observe,

`1.` How his esteem of them is expressed. `(1.)` He glorified God on their
behalf: We are bound to thank God always for you, brethren, as it is
meet, v. 3. He chose rather to speak of what was praiseworthy in them in
a way of thanksgiving to God than by commendation of them; and, as what
he mentions was matter of his rejoicing, he accounted it matter of
thanksgiving, and it was meet or fit it should be so, for we are bound,
and it is our duty, to be thankful to God for all the good that is found
in us or others: and it not only is an act of kindness to our
fellow-christians, but our duty, to thank God on their behalf. `(2.)` He
also glories in them before the churches of God, v. 4. The apostle never
flattered his friends, but he took pleasure in commending them, and
speaking well of them, to the glory of God and for the excitement and
encouragement of others. Paul did not glory in his own gifts, nor in his
labour among them, but he gloried in the grace of God which was bestowed
upon them, and so his glorying was good, because all the commendation he
gave to them, and the pleasure he took himself, centered in the praise
and glory of God.

`2.` For what he esteemed them and thanked God; namely, the increase of
their faith, and love, and patience. In his former epistle (ch. 1:3) he
gave thanks for their faith, love, and patience; here he gives thanks
for the increase of all those graces, that they were not only true
Christians, but growing Christians. Note, Where there is the truth of
grace there will be increase of it. The path of the just is as the
shining light, which shines more and more unto the perfect day. And
where there is the increase of grace God must have all the glory of it.
We are as much indebted to him for the improvement of grace, and the
progress of that good work, as we are for the first work of grace and
the very beginning of it. We may be tempted to think that though when we
were bad we could not make ourselves good, yet when we are good we can
easily make ourselves better; but we have as much dependence on the
grace of God for increasing the grace we have as for planting grace when
we had it not. The matter of the apostle\'s thanksgiving and glorying on
behalf of the Thessalonians was, `(1.)` That their faith grew exceedingly,
v. 3. They were more confirmed in the truth of gospel-revelations,
confided in gospel-promises, and had lively expectations of another
world. The growth of their faith appeared by the works of faith; and,
where faith grows, all other graces grow proportionably. `(2.)` Their
charity abounded (v. 3), their love to God and man. Note, Where faith
grows love will abound, for faith works by love; and not only the
charity of some few of them, but of every one to each other, did abound.
There were no such divisions among them as in some other churches. `(3.)`
Their patience as well as faith increased in all their persecutions and
tribulations. And patience has then its perfect work when it extends
itself to all trials. There were many persecutions which the
Thessalonians endured for the sake of righteousness, as well as other
troubles which they met with in this calamitous life; yet they endured
all these, by faith seeing him that is invisible, and looking to the
recompence of reward; and endured them with patience, not with an
insensibility under them, but with patience arising from Christian
principles, which kept them quiet and submissive, and afforded them
inward strength and support.

### Verses 5-10

Having mentioned their persecutions and tribulations, which they endured
principally for the cause of Christ, the apostle proceeds to offer
several things for their comfort under them; as,

`I.` He tells them of the present happiness and advantage of their
sufferings, v. 5. Their faith being thus tried, and patience exercised,
they were improved by their sufferings, insomuch that they were counted
worthy of the kingdom of God. Their sufferings were a manifest token of
this, that they were worthy or meet to be accounted Christians indeed,
seeing they could suffer for Christianity. And the truth is, Religion,
if it is worth any thing, is worth every thing; and those either have no
religion at all, or none that is worth having, or know not how to value
it, that cannot find in their hearts to suffer for it. Besides, from
their patient suffering, it appeared that, according to the righteous
judgment of God, they should be counted worthy of the heavenly glory:
not by worthiness of condignity, but of congruity only; not that they
could merit heaven, but they were made meet for heaven. We cannot by all
our sufferings, any more than by our services, merit heaven as a debt;
but by our patience under our sufferings we are qualified for the joy
that is promised to patient sufferers in the cause of God.

`II.` He tells them next of the future recompence that shall be given to
persecutor and persecuted.

`1.` In this future recompence there will be, `(1.)` A punishment inflicted
on persecutors: God will recompense tribulation to those that trouble
you, v. 6. And there is nothing that more infallibly marks a man for
eternal ruin than a spirit of persecution, and enmity to the name and
people of God: as the faith, patience, and constancy of the saints are
to them an earnest of everlasting rest and joy, so the pride, malice,
and wickedness of their persecutors are to them an earnest of
everlasting misery; for every man carries about with him, and carries
out of the world with him, either his heaven or his hell. God will
render a recompence, and will trouble those that trouble his people.
This he has done sometimes in this world, witness the dreadful end of
many persecutors; but especially this he will do in the other world,
where the portion of the wicked must be weeping, and wailing, and
gnashing of teeth. `(2.)` A reward for those that are persecuted: God will
recompense their trouble with rest, v. 7. There is a rest that remains
for the people of God, a rest from sin and sorrow. Though many may be
the troubles of the righteous now, yet God will deliver them out of them
all. The future rest will abundantly recompense all their present
troubles. The sufferings of this present time are not worthy to be
compared with the glory that shall be revealed. There is enough in
heaven to countervail all that we may lose or suffer for the name of
Christ in this world. The apostle says, To you who are troubled rest
with us. In heaven, ministers and people shall rest together, and
rejoice together, who suffer together here; and the meanest Christian
shall rest with the greatest apostle: nay, what is far more, if we
suffer for Christ, we shall also reign with him, 2 Tim. 2:12.

`2.` Concerning this future recompence we are further to observe,

`(1.)` The certainty of it, proved by the righteousness and justice of
God: It is a righteous thing with God (v. 6) to render to every man
according to his works. The thoughts of this should be terrible to
wicked men and persecutors, and the great support of the righteous and
such as are persecuted; for, seeing there is a righteous God, there will
be a righteous recompence. God\'s suffering people will lose nothing by
their sufferings, and their enemies will gain nothing by their
advantages against them.

`(2.)` The time when this righteous recompence shall be made: When the
Lord Jesus shall be revealed from heaven, v. 7. That will be the day of
the revelation of the righteous judgment of God; for then will God judge
the world in righteousness by that man whom he hath appointed, even
Jesus Christ the righteous Judge. The righteousness of God does not so
visibly appear to all men in the procedure of his providence as it will
in the process of the great judgment-day. The scripture has made known
to us the judgment to come, and we are bound to receive the revelation
here given concerning Christ. As,

`[1.]` That the Lord Jesus will in that day appear from heaven. Now the
heavens retain him, they conceal him; but then he will be revealed and
made manifest. He will come in all the pomp and power of the upper
world, whence we look for the Saviour.

`[2.]` He will be revealed with his mighty angels (v. 7), or the angels
of his power: these will attend upon him, to grace the solemnity of that
great day of his appearance; they will be the ministers of his justice
and mercy in that day; they will summon the criminals to his tribunal,
and gather in the elect, and be employed in executing his sentence.

`[3.]` He will come in flaming fire, v. 8. A fire goeth before him,
which shall consume his enemies. The earth, and all the works that are
therein, shall be burnt up, and the elements shall melt with fervent
heat. This will be a trying fire, to try every man\'s work,-a refining
fire, to purify the saints, who shall share in the purity, and partake
of the felicity, of the new heaven and the new earth,-a consuming fire
to the wicked. His light will be piercing, and his power consuming, to
all those who in that day shall be found as chaff.

`[4.]` The effects of this appearance will be terrible to some and
joyful to others.

First, They will be terrible to some; for he will then take vengeance on
the wicked. 1. On those that sinned against the principles of natural
religion, and rebelled against the light of nature, that knew not God
(v. 8), though the invisible things of him are manifested in the things
that are seen. 2. On those that rebel against the light of revelation,
that obey not the gospel of our Lord Jesus Christ. And this is the
condemnation, that light is come into the world, and men love darkness
rather than light. This is the great crime of multitudes-the gospel is
revealed to them, and they will not believe it; or, if they pretend to
believe it, they will not obey it. Note, Believing the truths of the
gospel is in order to our obeying the precepts of the gospel: there must
be the obedience of faith. To such persons as are here mentioned the
revelation of our Lord Jesus Christ will be terrible, because of their
doom, which is mentioned, v. 9. Here observe, `(1.)` They will then be
punished. Though sinners may be long reprieved, yet they will be
punished at last. Their misery will be a proper punishment for their
crimes, and only what they have deserved. They did sin\'s work, and must
receive sin\'s wages. `(2.)` Their punishment will be no less than
destruction, not of their being, but of their bliss; not that of the
body alone, but both as to body and soul. `(3.)` This destruction will be
everlasting. They shall be always dying, and yet never die. Their misery
will run parallel with the line of eternity. The chains of darkness are
everlasting chains, and the fire is everlasting fire. It must needs be
so, since the punishment is inflicted by an eternal God, fastening upon
an immortal soul, set out of the reach of divine mercy and grace. `(4.)`
This destruction shall come from the presence of the Lord, that is,
immediately from God himself. Here God punishes sinners by creatures, by
instruments; but then he will take the work into his own hands. It will
be destruction from the Almighty, more terrible than the consuming fire
which consumed Nadab and Abihu, which came from before the Lord. `(5.)` It
shall come from the glory of his power, or from his glorious power. Not
only the justice of God, but this almighty power, will be glorified in
the destruction of sinners; and who knows the power of his anger? He is
able to cast into hell.

Secondly, It will be a joyful day to some, even to the saints, unto
those that believe and obey the gospel. And then the apostle\'s
testimony concerning this day will be confirmed and believed (v. 10); in
that bright and blessed day, 1. Christ Jesus will be glorified and
admired by his saints. They will behold his glory, and admire it with
pleasure; they will glorify his grace, and admire the wonders of his
power and goodness towards them, and sing hallelujahs to him in that day
of his triumph, for their complete victory and happiness. 2. Christ will
be glorified and admired in them. His grace and power will then be
manifested and magnified, when it shall appear what he has purchased
for, and wrought in, and bestowed upon, all those who believe in him. As
his wrath and power will be made known in and by the destruction of his
enemies, so his grace and power will be magnified in the salvation of
his saints. Note, Christ\'s dealings with those who believe will be what
the world one day shall wonder at. Now, they are a wonder to many; but
how will they be wondered at in this great and glorious day; or, rather,
how will Christ, whose name is Wonderful, be admired, when the mystery
of God shall be finished! Christ will not be so much admired in the
glorious esteem of angels that he will bring from heaven with him as in
the many saints, the many sons, that he will bring to glory.

### Verses 11-12

In these verses the apostle again tells the Thessalonians of his earnest
and constant prayer for them. He could not be present with them, yet he
had a constant remembrance of them; they were much upon his thoughts; he
wished them well, and could not express his good-will and good wishes to
them better than in earnest constant prayer to God for them: Wherefore
also we pray, etc. Note, The believing thoughts and expectation of the
second coming of Christ should put us upon prayer to God for ourselves
and others. We should watch and pray, so our Saviour directs his
disciples (Lu. 21:36), Watch therefore, and pray always, that you may be
counted worthy to stand before the Son of man. Observe,

`I.` What the apostle prayed for, v. 11. It is a great concern to be well
instructed what to pray for; and without divine instruction we know not
what to pray for, as without divine assistance we shall not pray in such
a manner as we ought. Our prayers should be suitable to our
expectations. Thus the apostle prays for them, 1. That God would begin
his good work of grace in them; so we may understand this expression:
That our God would count you (or, as it might be read, make you) worthy
of this calling. We are called with a high and holy calling; we are
called to God\'s kingdom and glory; and no less than the inheritance of
the saints is the hope of our calling, nothing less than the enjoyment
of that glory and felicity which shall be revealed when Christ Jesus
shall be revealed from heaven. Now, if this be our calling, our great
concern should be to be worthy of it, or meet and prepared for this
glory: and because we have no worthiness of our own, but what is owing
purely to the grace of God, we should pray that he would make us worthy,
and then count us worthy, of this calling, or that he would make us meet
to partake of the inheritance of the saints in light, Col. 1:12. 2. That
God would carry on the good work that is begun, and fulfil all the good
pleasure of his goodness. The good pleasure of God denotes his gracious
purposes towards his people, which flow from his goodness, and are full
of goodness towards them; and it is thence that all good comes to us. If
there be any good in us, it is the fruit of God\'s good-will to us, it
is owing to the good pleasure of his goodness, and therefore is called
grace. Now, there are various and manifold purposes of grace and
good-will in God towards his people; and the apostle prays that all of
them may be fulfilled or accomplished towards these Thessalonians. There
are several good works of grace begun in the hearts of God\'s people,
which proceed from this good pleasure of God\'s goodness, and we should
desire that they may be completed and perfected. In particular, the
apostle prays that God would fulfil in them the work of faith with
power. Note, `(1.)` The fulfilling of the work of faith is in order to the
fulfilling of every other good work. And, `(2.)` It is the power of God
that not only begins, but that carries on and perfects the work of
faith.

`II.` Why the apostle prayed for these things (v. 12): That the name of
the Lord Jesus may be glorified; this is the end we should aim at in
every thing we do and desire, that God and Christ in all things may be
glorified. Our own happiness and that of others should be subordinate to
this ultimate end. Our good works should so shine before men that others
may glorify God, that Christ may be glorified in and by us, and then we
shall be glorified in and with him. And this is the great end and design
of the grace of our God and the Lord Jesus Christ, which is manifested
to us and wrought in us. Or thus: it is according to the grace of God
and Christ, that is, it is an agreeable thing, considering the grace
that is manifested to us and bestowed on us, by God and Christ, that we
direct all we do to the glory of our Creator and Redeemer.
