Introduction to Revelation
==========================

It ought to be no prejudice to the credit and authority of this book
that it has been rejected by men of corrupt minds, such as Cerdon and
Marcion, and doubted of by men of a better character; for this has been
the lot of other parts of holy writ, and of the divine Author of the
scripture himself. The image and superscription of this book are truly
sacred and divine, and the matter of it agreeable with other prophetical
books, particularly Ezekiel and Daniel; the church of God has generally
received it, and found good counsel and great comfort in it. From the
beginning, the church of God has been blessed with prophecy. That
glorious prediction of breaking the serpent\'s head was the stay and
support of the patriarchal age; and the many prophecies there were
concerning the Messiah to come were the gospel of the Old Testament.
Christ himself prophesied of the destruction of Jerusalem; and, about
the time in which that was accomplished, he entrusted the apostle John
with this book of revelation, to deliver it to the church as a
prediction of the most important events that should happen to it to the
end of time, for the support of the faith of his people and the
direction of their hope. It is called the Revelation, because God
therein discovers those things which could never have been sifted out by
the reasonings of human understanding, those deep things of God which no
man knows, but the Spirit of God, and those to whom he reveals them.
