Revelation, Chapter 12
======================

Commentary
----------

It is generally agreed by the most learned expositors that the narrative
we have in this and the two following chapters, from the sounding of the
seventh trumpet to the opening of the vials, is not a prediction of
things to come, but rather a recapitulation and representation of things
past, which, as God would have the apostle to foresee while future, he
would have him to review now that they were past, that he might have a
more perfect idea of them in his mind, and might observe the agreement
between the prophecy and that Providence that is always fulfilling the
scriptures. In this chapter we have an account of the contest between
the church and antichrist, the seed of the woman and the seed of the
serpent. `I.` As it was begun in heaven (v. 1-11). `II.` As it was carried
on in the wilderness (v. 12, etc.).

### Verses 1-11

Here we see that early prophecy eminently fulfilled in which God said he
would put enmity between the seed of the woman and the seed of the
serpent, Gen. 3:15. You will observe,

`I.` The attempts of Satan and his agents to prevent the increase of the
church, by devouring her offspring as soon as it was born; of this we
have a very lively description in the most proper images.

`1.` We see how the church is represented in this vision. `(1.)` As a
woman, the weaker part of the world, but the spouse of Christ, and the
mother of the saints. `(2.)` As clothed with the sun, the imputed
righteousness of the Lord Jesus Christ. Having put on Christ, who is the
Sun of righteousness, she, by her relation to Christ, is invested with
honourable rights and privileges, and shines in his rays. `(3.)` As having
the moon under her feet (that is, the world); she stands upon it, but
lives above it; her heart and hope are not set upon sublunary things,
but on the things that are in heaven, where her head is. `(4.)` As having
on her head a crown of twelve stars, that is, the doctrine of the gospel
preached by the twelve apostles, which is a crown of glory to all true
believers. `(5.)` As in travail, crying out, and pained to be delivered.
She was pregnant, and now in pain to bring forth a holy progeny to
Christ, desirous that what was begun in the conviction of sinners might
end in their conversion, that when the children were brought to the
birth there might be strength to bring forth, and that she might see of
the travail of her soul.

`2.` How the grand enemy of the church is represented. `(1.)` As a great
red dragon-a dragon for strength and terror-a red dragon for fierceness
and cruelty. `(2.)` As having seven heads, that is, placed on seven hills,
as Rome was; and therefore it is probable that pagan Rome is here meant.
`(3.)` As having ten horns, divided into ten provinces, as the Roman
empire was by Augustus Caesar. `(4.)` As having seven crowns upon his
head, which is afterwards expounded to be seven kings, ch. 17:10. `(5.)`
As drawing with his tail a third part of the stars in heaven, and
casting them down to the earth, turning the ministers and professors of
the Christian religion out of their places and privileges and making
them as weak and useless as he could. `(6.)` As standing before the woman,
to devour her child as soon as it should be born, very vigilant to crush
the Christian religion in its birth and entirely to prevent the growth
and continuance of it in the world.

`II.` The unsuccessfulness of these attempts against the church; for, 1.
She was safely delivered of a man-child (v. 5), by which some understand
Christ, others Constantine, but others, with greater propriety, a race
of true believers, strong and united, resembling Christ, and designed,
under him, to rule the nations with a rod of iron; that is, to judge the
world by their doctrine and lives now, and as assessors with Christ at
the great day. 2. Care was taken of this child: it was caught up to God,
and to his throne; that is, taken into his special, powerful, and
immediate protection. The Christian religion has been from its infancy
the special care of the great God and our Saviour Jesus Christ. 3. Care
was taken of the mother as well as of the child, v. 6. She fled into the
wilderness, a place prepared both for her safety and her sustenance. The
church was in an obscure state, dispersed; and this proved her security,
through the care of divine Providence. This her obscure and private
state was for a limited time, not to continue always.

`III.` The attempts of the dragon not only proved unsuccessful against
the church, but fatal to his own interests; for, upon his endeavour to
devour the man-child, he engaged all the powers of heaven against him
(v. 7): There was war in heaven. Heaven will espouse the quarrel of the
church. Here observe,

`1.` The seat of this war-in heaven, in the church, which is the kingdom
of heaven on earth, under the care of heaven and in the same interest.

`2.` The parties-Michael and his angels on one side, and the dragon and
his angels on the other: Christ, the great Angel of the covenant, and
his faithful followers; and Satan and all his instruments. This latter
party would be much superior in number and outward strength to the
other; but the strength of the church lies in having the Lord Jesus for
the captain of their salvation.

`3.` The success of the battle: The dragon and his angels fought and
prevailed not; there was a great struggle on both sides, but the victory
fell to Christ and his church, and the dragon and his angels were not
only conquered, but cast out; the pagan idolatry, which was a
worshipping of devils, was extirpated out of the empire in the time of
Constantine.

`4.` The triumphant song that was composed and used on this occasion, v.
10, 11. Here observe, `(1.)` How the conqueror is adored: Now have come
salvation, strength, and the kingdom of our God, and the power of his
Christ. Now God has shown himself to be a mighty God; now Christ has
shown himself to be a strong and mighty Saviour; his own arm has brought
salvation, and now his kingdom will be greatly enlarged and established.
The salvation and strength of the church are all to be ascribed to the
king and head of the church. `(2.)` How the conquered enemy is described.
`[1.]` By his malice; he was the accuser of the brethren, and accused
them before their God night and day; he appeared before God as an
adversary to the church, continually bringing in indictments and
accusations against them, whether true or false; thus he accused Job,
and thus he accused Joshua the high priest, Zec. 3:1. Though he hates
the presence of God, yet he is willing to appear there to accuse the
people of God. Let us therefore take heed that we give him no cause of
accusation against us; and that, when we have sinned, we presently go in
before the Lord, and accuse and condemn ourselves, and commit our cause
to Christ as our Advocate. `[2.]` By his disappointment and defeat: he
and all his accusations are cast out, the indictments quashed, and the
accuser turned out of the court with just indignation. `(3.)` How the
victory was gained. The servants of God overcame Satan, `[1.]` By the
blood of the Lamb, as the meritorious cause. Christ by dying destroyed
him that hath the power of death, that is, the devil. `[2.]` By the word
of their testimony, as the great instrument of war, the sword of the
Spirit, which is the word of God,-by a resolute powerful preaching of
the everlasting gospel, which is mighty, through God, to pull down
strongholds,-and by their courage and patience in sufferings; they loved
not their lives unto the death, when the love of life stood in
competition with their loyalty to Christ; they loved not their lives so
well but they could give them up to death, could lay them down in
Christ\'s cause; their love to their own lives was overcome by stronger
affections of another nature; and this their courage and zeal helped to
confound their enemies, to convince many of the spectators, to confirm
the souls of the faithful, and so contributed greatly to this victory.

### Verses 12-17

We have here an account of this war, so happily finished in heaven, or
in the church, as it was again renewed and carried on in the wilderness,
the place to which the church had fled, and where she had been for some
time secured by the special care of her God and Saviour. Observe,

`I.` The warning given of the distress and calamity that should fall upon
the inhabitants of the world in general, through the wrath and rage of
the devil. For, though his malice is chiefly bent against the servants
of God, yet he is an enemy and hater of mankind as such; and, being
defeated in his designs against the church, he is resolved to give all
the disturbance he can to the world in general: Woe to the inhabitants
of the earth, and the sea, v. 12. The rage of Satan grows so much the
greater as he is limited both in place and time; when he was confined to
the wilderness, and had but a short time to reign there, he comes with
the greater wrath.

`II.` His second attempt upon the church now in the wilderness: He
persecuted the woman who brought forth the man-child, v. 13. Observe, 1.
The care that God had taken of his church. He had conveyed her as on
eagles\' wings, into a place of safety provided for her, where she was
to continue for a certain space of time, couched in prophetic
characters, taken from Dan. 7:25. 2. The continual malice of the dragon
against the church. Her obscurity could not altogether protect her; the
old subtle serpent, which at first lurked in paradise, now follows the
church into the wilderness, and casts out a flood of water after her, to
carry her away. This is thought to be meant of a flood of error and
heresy, which was breathed by Arius, Nestorius, Pelagius, and many more,
by which the church of God was in danger of being overwhelmed and
carried away. The church of God is in more danger from heretics than
from persecutors; and heresies are as certainly from the devil as open
force and violence. 3. The seasonable help provided for the church in
this dangerous juncture: The earth helped the woman, and opened her
mouth, and swallowed up the flood, v. 16. Some think we are to
understand the swarms of Goths and Vandals that invaded the Roman
empire, and found work for the Arian rulers, who otherwise would have
been as furious persecutors as the pagan had been, and had exercised
great cruelties already; but God opened a breach of war, and the flood
was in a manner swallowed up thereby, and the church enjoyed some
respite. God often sends the sword to avenge the quarrel of his
covenant; and, when men choose new gods, then there is danger of war in
the gates; intestine broils and contentions often end in the invasions
of a common enemy. 4. The devil, being thus defeated in his designs upon
the universal church, now turns his rage against particular persons and
places; his malice against the woman pushes him on to make war with the
remnant of her seed. Some think hereby are meant the Albigenses, who
were first by Dioclesian driven up into barren and mountainous places,
and afterwards cruelly murdered by popish rage and power, for several
generations; and for no other reason than because they kept the
commandments of God and held the testimony of Jesus Christ. Their
fidelity to God and Christ, in doctrine, worship, and practice, was that
which exposed them to the rage of Satan and his instruments; and such
fidelity will expose men still, less or more, to the end of the world,
when the last enemy shall be destroyed.
