Revelation, Chapter 17
======================

Commentary
----------

This chapter contains another representation of those things that had
been revealed before concerning the wickedness and ruin of antichrist.
This antichrist had been before represented as a beast, and is now
described as a great whore. And here, `I.` The apostle is invited to see
this vile woman (v. 1, 2). `II.` He tells us what an appearance she made
(v. 3-6). `III.` The mystery of it is explained to him (v. 7-12). And, `IV.`
Her ruin foretold (v. 13, etc.).

### Verses 1-6

Here we have a new vision, not as to the matter of it, for that is
contemporary with what came under the three last vials; but as to the
manner of description, etc. Observe, 1. The invitation given to the
apostle to take a view of what was here to be represented: Come hither,
and I will show thee the judgment of the great whore, etc., v. 1. This
is a name of great infamy. A whore \[in this passage\] is one that is
married, and has been false to her husband\'s bed, has forsaken the
guide of her youth, and broken the covenant of God. She had been a
prostitute to the kings of the earth, whom she had intoxicated with the
wine of her fornication. 2. The appearance she made: it was gay and
gaudy, like such sort of creatures: She was arrayed in purple, and
scarlet colour, and decked with gold, and precious stones, and pearls,
v. 4. Here were all the allurements of worldly honour and riches, pomp
and pride, suited to sensual and worldly minds. 3. Her principal seat
and residence-upon the beast that had seven heads and ten horns; that is
to say, Rome, the city on seven hills, infamous for idolatry, tyranny,
and blasphemy. 4. Her name, which was written on her forehead. It was
the custom of impudent harlots to hang out signs, with their names, that
all might know what they were. Now in this observe, `(1.)` She is named
from her place of residence-Babylon the great. But, that we might not
take it for the old Babylon literally so called, we are told there is a
mystery in the name; it is some other great city resembling the old
Babylon. `(2.)` She is named from her infamous way and practice; not only
a harlot, but a mother of harlots, breeding up harlots, and nursing and
training them up to idolatry, and all sorts of lewdness and
wickedness-the parent and nurse of all false religion and filthy
conversation. 5. Her diet: she satiated herself with the blood of the
saints and martyrs of Jesus. She drank their blood with such greediness
that she intoxicated herself with it; it was so pleasant to her that she
could not tell when she had had enough of it: she was satiated, but
never satisfied.

### Verses 7-13

Here we have the mystery of this vision explained. The apostle wonders
at the sight of this woman: the angel undertakes to open this vision to
him, it being the key of the former visions; and he tells the apostle
what was meant by the beast on which the woman sat; but it is so
explained as still to need further explanation. 1. This beast was, and
is not, and yet is; that is, it was a seat of idolatry and persecution;
and is not, that is, not in the ancient form, which was pagan; and yet
it is, it is truly the seat of idolatry and tyranny, though of another
sort and form. It ascends out of the bottomless pit (idolatry and
cruelty are the issue and product of hell), and it shall return thither
and go into perdition. 2. This beast has seven heads, which have a
double signification. `(1.)` Seven mountains-the seven hills on which Rome
stands; and `(2.)` Seven kings-seven sorts of government. Rome was
governed by kings, consuls, tribunes, decemviri, dictators, emperors who
were pagan, and emperors who were Christian. Five of these were extinct
when this prophecy was written; one was then in being, that is, the
pagan emperor; and the other, that is, the Christian emperor, was yet to
come, v. 10. This beast, the papacy, makes an eighth governor, and sets
up idolatry again. 3. This beast had ten horns; which are said to be ten
kings which have as yet received no kingdoms; as yet, that is, as some,
shall not rise up till the Roman empire be broken in pieces; or, as
others, shall not rise up till near the end of antichrist\'s reign, and
so shall reign but as it were one hour with her, but shall for that time
be very unanimous and very zealous in that interest, and entirely
devoted to it, divesting themselves of their prerogatives and revenues
(things so dear to princes), out of an unaccountable fondness for the
papacy.

### Verses 14-18

Here we have some account of the downfall of Babylon, to be more fully
described in the following chapter.

`I.` Here is a war begun between the beast and his followers, and the Lamb
and his followers. The beast and his army, to an eye of sense, appear
much stronger than the Lamb and his army: one would think an army with a
lamb at the head of them could not stand before the great red dragon.
But,

`II.` Here is a victory gained by the Lamb: The Lamb shall overcome.
Christ must reign till all enemies be put under his feet; he will be
sure to meet with many enemies, and much opposition, but he will also be
sure to gain the victory.

`III.` Here is the ground or reason of the victory assigned; and this is
taken, 1. From the character of the Lamb: He is King of kings and Lord
of lords. He has, both by nature and by office, supreme dominion and
power over all things; all the powers of earth and hell are subject to
his check and control. 2. From the character of his followers: They are
called, and chosen, and faithful. They are called out by commission to
this warfare; they are chosen and fitted for it, and they will be
faithful in it. Such an army, under such a commander, will at length
carry all the world before them.

`IV.` The victory is justly aggrandized. 1. By the vast multitude who
paid obedience and subjection to the beast and to the whore. She sat
upon (that is, presided over) many waters; and these waters were so many
multitudes of people, and nations, of all languages; yea, she reigned
not only over kingdoms, but over the kings, and they were her
tributaries and vassals, v. 15, 18. 2. By the powerful influence which
God hereby showed he had over the minds of great men. Their hearts were
in his hand, and he turned them as he pleased; for, `(1.)` It was of God,
and to fulfil his will, that these kings agreed to give their kingdom
unto the beast; they were judicially blinded and hardened to do so. And,
`(2.)` It was of God that afterwards their hearts were turned against the
whore, to hate her, and to make her desolate and naked, and to eat her
flesh, and burn her with fire; they shall at length see their folly, and
how they have been bewitched and enslaved by the papacy, and, out of a
just resentment, shall not only fall off from Rome, but shall be made
the instruments of God\'s providence in her destruction.
