Revelation, Chapter 3
=====================

Commentary
----------

Here we have three more of the epistles of Christ to the churches: `I.` To
Sardis (v. 1-6). `II.` To Philadelphia (v. 7-13). `III.` To Laodicea (v. 14
to the end).

### Verses 1-6

Here is, `I.` The preface, showing, 1. To whom this letter is directed: To
the angel of the church of Sardis, an ancient city of Lydia, on the
banks of the mountain Tmolus, said to have been the chief city of Asia
the Less, and the first city in that part of the world that was
converted by the preaching of John; and, some say, the first that
revolted from Christianity, and one of the first that was laid in its
ruins, in which it still lies, without any church or ministry. 2. By
whom this message was sent-the Lord Jesus, who here assumes the
character of him that hath the seven spirits of God, and the seven
stars, taken out of ch. 1:4, where the seven spirits are said to be
before the throne. `(1.)` He hath the seven spirits, that is, the Holy
Spirit with his various powers, graces, and operations; for he is
personally one, though efficaciously various, and may be said here to be
seven, which is the number of the churches, and of the angels of the
churches, to show that to every minister, and to every church, there is
a dispensation and measure of the Spirit given for them to profit
withal-a stock of spiritual influence for that minister and church to
improve, both for enlargement and continuance, which measure of the
Spirit is not ordinarily withdrawn from them, till they forfeit it by
misimprovement. Churches have their spiritual stock and fund, as well as
particular believers; and, this epistle being sent to a languishing
ministry and church, they are very fitly put in mind that Christ has the
seven spirits, the Spirit without measure and in perfection, to whom
they may apply themselves for the reviving of his work among them. `(2.)`
He hath the seven stars, the angels of the churches; they are disposed
of by him, and accountable to him, which should make them faithful and
zealous. He has ministers to employ, and spiritual influences to
communicate to his ministers for the good of his church. The Holy Spirit
usually works by the ministry, and the ministry will be of no efficacy
without the Spirit; the same divine hand holds them both.

`II.` The body of this epistle. There is this observable in it, that
whereas in the other epistles Christ begins with commending what is good
in the churches, and then proceeds to tell them what is amiss, in this
(and in the epistle to Laodicea) he begins,

`1.` With a reproof, and a very severe one: I know thy works, that thou
hast a name that thou livest, and art dead. Hypocrisy, and a lamentable
decay in religion, are the sins charged upon this church, by one who
knew her well, and all her works. `(1.)` This church had gained a great
reputation; it had a name, and a very honourable one, for a flourishing
church, a name for vital lively religion, for purity of doctrine, unity
among themselves, uniformity in worship, decency, and order. We read not
of any unhappy divisions among themselves. Every thing appeared well, as
to what falls under the observation of men. `(2.)` This church was not
really what it was reputed to be. They had a name to live, but they were
dead; there was a form of godliness, but not the power, a name to live,
but not a principle of life. If there was not a total privation of life,
yet there was a great deadness in their souls and in their services, a
great deadness in the spirits of their ministers, and a great deadness
in their ministrations, in their praying, in their preaching, in their
converse, and a great deadness in the people in hearing, in prayer, and
in conversation; what little life was yet left among them was, in a
manner, expiring, ready to die.

`2.` Our Lord proceeds to give this degenerate church the best advice: Be
watchful, and strengthen the things, etc., v. 2. `(1.)` He advises them to
be upon their watch. The cause of their sinful deadness and declension
was that they had let down their watch. Whenever we are off our watch,
we lose ground, and therefore must return to our watchfulness against
sin, and Satan, and whatever is destructive to the life and power of
godliness. `(2.)` To strengthen the things that remain, and that are ready
to die. Some understand this of persons; there were some few who had
retained their integrity, but they were in danger of declining with the
rest. It is a difficult thing to keep up to the life and power of
godliness ourselves, when we see a universal deadness and declension
prevailing round about us. Or it may be understood of practices, as it
follows: I have not found thy works perfect before God, not filled up;
there is something wanting in them; there is the shell, but not the
kernel; there is the carcase, but not the soul-the shadow, but not the
substance. The inward thing is wanting, thy works are hollow and empty;
prayers are not filled up with holy desires, alms-deeds not filled up
with true charity, sabbaths not filled up with suitable devotion of soul
to God; there are not inward affections suitable to outward acts and
expressions. Now when the spirit is wanting the form cannot long
subsist. `(3.)` To recollect themselves, and remember how they have
received and heard (v. 3); not only to remember what they had received
and heard, what messages they had received from God, what tokens of his
mercy and favour towards them, what sermons they had heard, but how they
had received and heard, what impressions the mercies of God had made
upon their souls at first, what affections they felt working under their
word and ordinances, the love of their espousals, the kindness of their
youth, how welcome the gospel and the grace of God were to them when
they first received them. Where is the blessedness they then spoke of?
`(4.)` To hold fast what they had received, that they might not lose all,
and repent sincerely that they had lost so much of the life of religion,
and had run the risk of losing all.

`3.` Christ enforces his counsel with a dreadful threatening in case it
should be despised: I will come unto thee as a thief, and thou shalt not
know the hour, v. 3. Observe, `(1.)` When Christ leaves a people as to his
gracious presence, he comes to them in judgment; and his judicial
presence will be very dreadful to those who have sinned away his
gracious presence. `(2.)` His judicial approach to a dead declining people
will be surprising; their deadness will keep them in security, and, as
it procures an angry visit from Christ to them, it will prevent their
discerning it and preparing for it. `(3.)` Such a visit from Christ will
be to their loss; he will come as a thief, to strip them of their
remaining enjoyments and mercies, not by fraud, but in justice and
righteousness, taking the forfeiture they have made of all to him.

`4.` Our blessed Lord does not leave this sinful people without some
comfort and encouragement: In the midst of judgment he remembers mercy
(v. 4), and here `(1.)` He makes honourable mention of the faithful
remnant in Sardis, though but small: Thou hast a few names in Sardis
which have not defiled their garments; they had not given into the
prevailing corruptions and pollution of the day and place in which they
lived. God takes notice of the smallest number of those who abide with
him; and the fewer they are the more precious in his sight. `(2.)` He
makes a very gracious promise to them: They shall walk with me in white,
for they are worthy-in the stola, the white robes of justification, and
adoption, and comfort, or in the white robes of honour and glory in the
other world. They shall walk with Christ in the pleasant walks of the
heavenly paradise; and what delightful converse will there be between
Christ and them when they thus walk together! This is an honour proper
and suitable to their integrity, which their fidelity has prepared them
for, and which it is no way unbecoming Christ to confer upon them,
though it is not a legal but a gospel worthiness that is ascribed to
them, not merit but meetness. Those who walk with Christ in the clean
garments of real practical holiness here, and keep themselves unspotted
from the world, shall walk with Christ in the white robes of honour and
glory in the other world: this is a suitable reward.

`III.` We now come to the conclusion of this epistle, in which, as
before, we have,

`1.` A great reward promised to the conquering Christian (v. 5), and it
is very much the same with what has been already mentioned: He that
overcometh shall be clothed in white raiment. The purity of grace shall
be rewarded with the perfect purity of glory. Holiness, when perfected,
shall be its own reward; glory is the perfection of grace, differing not
in kind, but in degree. Now to this is added another promise very
suitable to the case: I will not blot his name out of the book of life,
but will confess his name before my Father, and before his angels.
Observe, `(1.)` Christ has his book of life, a register and roll of all
who shall inherit eternal life. `[1.]` The book of eternal election.
`[2.]` The book of remembrance of all those who have lived to God, and
have kept up the life and power of godliness in evil times. `(2.)` Christ
will not blot the names of his chosen and faithful ones out of this book
of life; men may be enrolled in the registers of the church, as
baptized, as making a profession, as having a name to live, and that
name may come to be blotted out of the roll, when it appears that it was
but a name, a name to live, without spiritual life; such often lose the
very name before they die, they are left of God to blot out their own
names by their gross and open wickedness. But the names of those that
overcome shall never be blotted out. `(3.)` Christ will produce this book
of life, and confess the names of the faithful who stand there, before
God, and all the angels; he will do this as their Judge, when the books
shall be opened; he will do this as their captain and head, leading them
with him triumphantly to heaven, presenting them to the Father: Behold
me, and the children that thou hast given me. How great will this honour
and reward be!

`2.` The demand of universal attention finishes the message. Every word
from God deserves attention from men; that which may seem more
particularly directed to one body of men has something in it instructive
to all.

### Verses 7-13

We have now come to the sixth letter, sent to one of the Asian churches,
where observe,

`I.` The inscription, showing,

`1.` For whom it was more immediately designed: The angel of the church
of Philadelphia; this also was a city in Asia Minor, seated upon the
borders of Mysia and Lydia, and had its name from that brotherly love
for which it was eminent. We can hardly suppose that this name was given
to it after it received the Christian religion, and that it was so
called from that Christian affection that all believers have, and should
have, one for another, as the children of one Father and the brethren of
Christ; but rather that it was its ancient name, on account of the love
and kindness which the citizens had and showed to each other as a civil
fraternity. This was an excellent spirit, and, when sanctified by the
grace of the gospel, would render them an excellent church, as indeed
they were, for here is no one fault found with this church, and yet,
doubtless, there were faults in it of common infirmity; but love covers
such faults.

`2.` By whom this letter was signed; even by the same Jesus who is alone
the universal head of all the churches; and here observe by what title
he chooses to represent himself to this church: He that is holy, he that
is true, he that hath the key of David, etc. You have his personal
character: He that is holy and he that is true, holy in his nature, and
therefore he cannot but be true to his word, for he hath spoken in his
holiness; and you have also his political character: He hath the key of
David, he openeth, and no man shutteth; he hath the key of the house of
David, the key of government and authority in and over the church.
Observe, `(1.)` The acts of his government. `[1.]` He opens. He opens a
door of opportunity to his churches; he opens a door of utterance to his
ministers; he opens a door of entrance, opens the heart; he opens a door
of admission into the visible church, laying down the terms of
communion; and he opens the door of admission into the church
triumphant, according to the terms of salvation fixed by him. `[2.]` He
shuts the door. When he pleases, he shuts the door of opportunity and
the door of utterance, and leaves obstinate sinners shut up in the
hardness of their hearts; he shuts the door of church-fellowship against
unbelievers and profane persons; and he shuts the door of heaven against
the foolish virgins who have slept away their day of grace, and against
the workers of iniquity, how vain and confident soever they may be. `(2.)`
The way and manner in which he performs these acts, and that is absolute
sovereignty, independent upon the will of men, and irresistible by the
power of men: He openeth, and no man shutteth; he shutteth, and no man
openeth; he works to will and to do, and, when he works, none can
hinder. These were proper characters for him, when speaking to a church
that had endeavoured to be conformed to Christ in holiness and truth,
and that had enjoyed a wide door of liberty and opportunity under his
care and government.

`II.` The subject-matter of this epistle, where,

`1.` Christ puts them in mind of what he had done for them: I have set
before thee an open door, and no man can shut it, v. 8. I have set it
open, and kept it open, though there be many adversaries. Learn here,
`(1.)` Christ is to be acknowledged as the author of all the liberty and
opportunity his churches enjoy. `(2.)` He takes notice and keeps account,
how long he has preserved their spiritual liberties and privileges for
them. `(3.)` Wicked men envy the people of God their door of liberty, and
would be glad to shut it against them. `(4.)` If we do not provoke Christ
to shut this door against us, men cannot do it.

`2.` This church is commended: Thou hast a little strength, and hast kept
my word, and hast not denied my name, v. 8. In this there seems to be
couched a gentle reproof: \"Thou hast a little strength, a little grace,
which, though it be not proportionate to the wide door of opportunity
which I have opened to thee, yet is true grace, and has kept thee
faithful.\" True grace, though weak, has the divine approbation; but,
though Christ accepts a little strength, yet believers should not rest
satisfied in a little, but should strive to grow in grace, to be strong
in faith, giving glory to God. True grace, though weak, will do more
than the greatest gifts or highest degrees of common grace, for it will
enable the Christian to keep the word of Christ, and not to deny his
name. Obedience, fidelity, and a free confession of the name of Christ,
are the fruits of true grace, and are pleasing to Christ as such.

`3.` Here is a promise of the great favour God would bestow on this
church, v. 9, 10. This favour consists in two things:-

`(1.)` Christ would make this church\'s enemies subject to her. `[1.]`
Those enemies are described to be such as said they were Jews, but lied
in saying so-pretended to be the only and peculiar people of God, but
were really the synagogue of Satan. Assemblies that worship God in
spirit and in truth are the Israel of God; assemblies that either
worship false gods, or the true God in a false manner, are the
synagogues of Satan: though they may profess to be the only people of
God, their profession is a lie. `[2.]` Their subjection to the church is
described: They shall worship at thy feet; not pay a religious and
divine honour to the church itself, nor to the ministry of it, but shall
be convinced that they have been in the wrong, that this church is in
the right and is beloved of Christ, and they shall desire to be taken
into communion with her and that they may worship the same God after the
same manner. How shall this great change be wrought? By the power of God
upon the hearts of his enemies, and by signal discoveries of his
peculiar favour to his church: They shall know that I have loved thee.
Observe, First, The greatest honour and happiness any church can enjoy
consist in the peculiar love and favour of Christ. Secondly, Christ can
discover this his favour to his people in such a manner that their very
enemies shall see it, and be forced to acknowledge it. Thirdly, This
will, by the grace of Christ, soften the hearts of their enemies, and
make them desirous to be admitted into communion with them.

`(2.)` Another instance of favour that Christ promises to this church is
persevering grace in the most trying times (v. 10), and this as the
reward of their past fidelity. To him that hath shall be given. Here
observe, `[1.]` The gospel of Christ is the word of his patience. It is
the fruit of the patience of God to a sinful world; it sets before men
the exemplary patience of Christ in all his sufferings for men; it calls
those that receive it to the exercise of patience in conformity to
Christ. `[2.]` This gospel should be carefully kept by all that enjoy
it; they must keep up to the faith, and practice, and worship prescribed
in the gospel. `[3.]` After a day of patience we must expect an hour of
temptation; a day of gospel peace and liberty is a day of God\'s
patience, and it is seldom so well improved as it should be and
therefore it is often followed by an hour of trial and temptation.
`[4.]` Sometimes the trial is more general and universal; it comes upon
all the world, and, when it is so general, it is usually the shorter.
`[5.]` Those who keep the gospel in a time of peace shall be kept by
Christ in an hour of temptation. By keeping the gospel they are prepared
for the trial; and the same divine grace that has made them fruitful in
times of peace will make them faithful in times of persecution.

`4.` Christ calls the church to that duty which he before promised he
would enable her to do, and that is, to persevere, to hold fast that
which she had. `(1.)` The duty itself: \"Hold fast that which thou hast,
that faith, that truth, that strength of grace, that zeal, that love to
the brethren; thou hast been possessed of this excellent treasure, hold
it fast.\" `(2.)` The motives, taken from the speedy appearance of Christ:
\"Behold, I come quickly. See, I am just a coming to relieve them under
the trial, to reward their fidelity, and to punish those who fall away;
they shall lose that crown which they once seemed to have a right to,
which they hoped for, and pleased themselves with the thoughts of. The
persevering Christian shall win the prize from backsliding professors,
who once stood fair for it.\"

`III.` The conclusion of this epistle, v. 12, 13. Here,

`1.` After his usual manner, our Saviour promises a glorious reward to
the victorious believer, in two things:-`(1.)` He shall be a monumental
pillar in the temple of God; not a pillar to support the temple (heaven
needs no such props), but a monument of the free and powerful grace of
God, a monument that shall never be defaced nor removed, as many stately
pillars erected in honour to the Roman emperors and generals have been.
`(2.)` On this monumental pillar there shall be an honourable inscription,
as in those cases is usual. `[1.]` The name of God, in whose cause he
engaged, whom he served, and for whom he suffered in this warfare; and
the name of the city of God, the church of God, the new Jerusalem, which
came down from heaven. On this pillar shall be recorded all the services
the believer did to the church of God, how he asserted her rights,
enlarged her borders, maintained her purity and honour; this will be a
greater name than Asiaticus, or Africanus; a soldier under God in the
wars of the church. And then another part of the inscription is, `[2.]`
The new name of Christ, the Mediator, the Redeemer, the captain of our
salvation; by this it will appear under whose banner this conquering
believer had enlisted, under whose conduct he acted, by whose example he
was encouraged, and under whose influence he fought the good fight, and
came off victorious.

`2.` The epistle is closed up with the demand of attention: He that hath
an ear, let him hear what the Spirit saith unto the churches, how Christ
loves and values his faithful people, how he commends, and how he will
crown their fidelity.

### Verses 14-22

We now come to the last and worst of all the seven Asian churches, the
reverse of the church of Philadelphia; for, as there was nothing
reproved in that, here is nothing commended in this, and yet this was
one of the seven golden candlesticks, for a corrupt church may still be
a church. Here we have, as before,

`I.` The inscription, to whom, and from whom. 1. To whom: To the angel of
the church of Laodicea. This was a once famous city near the river
Lycus, had a wall of vast compass, and three marble theatres, and, like
Rome, was built on seven hills. It seems, the apostle Paul was very
instrumental in planting the gospel in this city, from which he wrote a
letter, as he mentions in the epistle to the Colossians, the last
chapter, in which he sends salutations to them, Laodicea not being above
twenty miles distant from Colosse. In this city was held a council in
the fourth century, but it has been long since demolished, and lies in
its ruins to this day, an awful monument of the wrath of the Lamb. 2.
From whom this message was sent. Here our Lord Jesus styles himself the
Amen, the faithful and true witness, the beginning of the creation of
God. `(1.)` The Amen, one that is steady and unchangeable in all his
purposes and promises, which are all yea, and all amen. `(2.)` The
faithful and true witness, whose testimony of God to men ought to be
received and fully believed, and whose testimony of men to God will be
fully believed and regarded, and will be a swift but true witness
against all indifferent lukewarm professors. `(3.)` The beginning of the
creation of God, either of the first creation, and so he is the
beginning, that is, the first cause, the Creator, and the Governor of
it; or of the second creation, the church; and so he is the head of that
body, the first-born from the dead, as it is in ch. 1:5, whence these
titles are taken. Christ, having raised up himself by his own divine
power, as the head of a new world, raises up dead souls to be a living
temple and church to himself.

`II.` The subject-matter, in which observe,

`1.` The heavy charge drawn up against this church, ministers and people,
by one who knew them better than they knew themselves: Thou art neither
cold nor hot, but worse than either; I would thou wert cold or hot, v.
15. Lukewarmness or indifference in religion is the worst temper in the
world. If religion is a real thing, it is the most excellent thing, and
therefore we should be in good earnest in it; if it is not a real thing,
it is the vilest imposture, and we should be earnest against it. If
religion is worth any thing, it is worth every thing; an indifference
here is inexcusable: Why halt you between two opinions? If God be God,
follow him; if Baal (be God), follow him. Here is no room for
neutrality. An open enemy shall have a fairer quarter than a perfidious
neuter; and there is more hope of a heathen than of such. Christ expects
that men should declare themselves in earnest either for him or against
him.

`2.` A severe punishment threatened: I will spue thee out of my mouth. As
lukewarm water turns the stomach, and provokes to a vomit, lukewarm
professors turn the heart of Christ against them. He is sick of them,
and cannot long bear them. They may call their lukewarmness charity,
meekness, moderation, and a largeness of soul; it is nauseous to Christ,
and makes those so that allow themselves in it. They shall be rejected,
and finally rejected; for far be it from the holy Jesus to return to
that which has been thus rejected.

`3.` We have one cause of this indifference and inconsistency in religion
assigned, and that is self-conceitedness or self-delusion. They thought
they were very well already, and therefore they were very indifferent
whether they grew better or no: Because thou sayest, I am rich, and
increased with goods, etc., v. 17. Here observe, What a difference there
was between the thoughts they had of themselves and the thoughts that
Christ had of them. `(1.)` The high thoughts they had of themselves: Thou
sayest, I am rich, and increased with goods, and have need of nothing,
rich, and growing richer, and increased to such a degree as to be above
all want or possibility of wanting. Perhaps they were well provided for
as to their bodies, and this made them overlook the necessities of their
souls. Or they thought themselves well furnished in their souls: they
had learning, and they took it for religion; they had gifts, and they
took them for grace; they had wit, and they took it for true wisdom;
they had ordinances, and they took up with them instead of the God of
ordinances. How careful should we be not to put the cheat upon our own
souls! Doubtless there are many in hell that once thought themselves to
be in the way to heaven. Let us daily beg of God that we may not be left
to flatter and deceive ourselves in the concerns of our souls. `(2.)` The
mean thoughts that Christ had of them; and he was not mistaken. He knew,
though they knew not, that they were wretched, and miserable, and poor,
and blind, and naked. Their state was wretched in itself, and such as
called for pity and compassion from others: though they were proud of
themselves, they were pitied by all who knew their case. For, `[1.]`
They were poor, really poor, when they said and thought they were rich;
they had no provision for their souls to live upon; their souls were
starving in the midst of their abundance; they were vastly in debt to
the justice of God, and had nothing to pay off the least part of the
debt. `[2.]` They were blind; they could not see their state, nor their
way, nor their danger; they could not see into themselves; they could
not look before them; they were blind, and yet they thought they saw;
the very light that was in them was darkness, and then how great must
that darkness be! They could not see Christ, though evidently set forth,
and crucified, before their eyes. They could not see God by faith,
though always present in them. They could not see death, though it was
just before them. They could not look into eternity, though they stood
upon the very brink of it continually. `[3.]` They were naked, without
clothing and without house and harbour for their souls. They were
without clothing, had neither the garment of justification nor that of
sanctification. Their nakedness both of guilt and pollution had no
covering. They lay always exposed to sin and shame. Their
righteousnesses were but filthy rags; they were rags, and would not
cover them, filthy rags, and would defile them. And they were naked,
without house or harbour, for they were without God, and he has been the
dwelling-place of his people in all ages; in him alone the soul of man
can find rest, and safety, and all suitable accommodations. The riches
of the body will not enrich the soul; the sight of the body will not
enlighten the soul; the most convenient house for the body will not
afford rest nor safety to the soul. The soul is a different thing from
the body, and must have accommodation suitable to its nature, or else in
the midst of bodily prosperity it will be wretched and miserable.

`4.` We have good counsel given by Christ to this sinful people, and that
is that they drop their vain and false opinion they had of themselves,
and endeavour to be that really which they would seem to be: I counsel
thee to buy of me, etc., v. 18. Observe, `(1.)` Our Lord Jesus Christ
continues to give good counsel to those who have cast his counsels
behind their backs. `(2.)` The condition of sinners in never desperate,
while they enjoy the gracious calls and counsels of Christ. `(3.)` Our
blessed Lord, the counsellor, always gives the best advice, and that
which is most suitable to the sinner\'s case; as here, `[1.]` These
people were poor; Christ counsels them to buy of him gold tried in the
fire, that they might be rich. He lets them know where they might have
true riches and how they might have them. First, Where they might have
them-from himself; he sends them not to the streams of Pactolus, nor to
the mines of Potosi, but invites them to himself, the pearl of price.
Secondly, And how must they have this true gold from him? They must buy
it. This seems to be unsaying all again. How can those that are poor buy
gold? Just as they may buy of Christ wine and milk, that is, without
money and without price, Isa. 55:1. Something indeed must be parted
with, but it is nothing of a valuable consideration, it is only to make
room for receiving true riches. \"Part with sin and self-sufficiency,
and come to Christ with a sense of your poverty and emptiness, that you
may be filled with his hidden treasure.\" `[2.]` These people were
naked; Christ tells them where they might have clothing, and such as
would cover the shame of their nakedness. This they must receive from
Christ; and they must only put off their filthy rags that they might put
on the white raiment which he had purchased and provided for them-his
own imputed righteousness for justification and the garments of holiness
and sanctification. `[3.]` They were blind; and he counsels them to buy
of him eye-salve, that they might see, to give up their own wisdom and
reason, which are but blindness in the things of God, and resign
themselves to his word and Spirit, and their eyes shall be opened to see
their way and their end, their duty and their true interest; a new and
glorious scene would then open itself to their souls; a new world
furnished with the most beautiful and excellent objects, and this light
would be marvellous to those who were but just now delivered from the
powers of darkness. This is the wise and good counsel Christ gives to
careless souls; and, if they follow it, he will judge himself bound in
honour to make it effectual.

`5.` Here is added great and gracious encouragement to this sinful people
to take the admonition and advice well that Christ had given them, v.
19, 20. He tells them, `(1.)` It was given them in true and tender
affection: \"Whom I love, I rebuke and chasten. You may think I have
given you hard words and severe reproofs; it is all out of love to your
souls. I would not have thus openly rebuked and corrected your sinful
lukewarmness and vain confidence, if I had not been a lover of your
souls; had I hated you, I would have let you alone, to go on in sin till
it had been your ruin.\" Sinners ought to take the rebukes of God\'s
word and rod as tokens of his good-will to their souls, and should
accordingly repent in good earnest, and turn to him that smites them;
better are the frowns and wounds of a friend than the flattering smiles
of an enemy. `(2.)` If they would comply with his admonitions, he was
ready to make them good to their souls: Behold, I stand at the door and
knock, etc., v. 20. Here observe, `[1.]` Christ is graciously pleased by
his word and Spirit to come to the door of the heart of sinners; he
draws near to them in a way of mercy, ready to make them a kind visit.
`[2.]` He finds this door shut against him; the heart of man is by
nature shut up against Christ by ignorance, unbelief, sinful prejudices.
`[3.]` When he finds the heart shut, he does not immediately withdraw,
but he waits to be gracious, even till his head be filled with the dew.
`[4.]` He uses all proper means to awaken sinners, and to cause them to
open to him: he calls by his word, he knocks by the impulses of his
Spirit upon their conscience. `[5.]` Those who open to him shall enjoy
his presence, to their great comfort and advantage. He will sup with
them; he will accept of what is good in them; he will eat his pleasant
fruit; and he will bring the best part of the entertainment with him. If
what he finds would make but a poor feast, what he brings will make up
the deficiency: he will give fresh supplies of graces and comforts, and
thereby stir up fresh actings of faith, and love, and delight; and in
all this Christ and his repenting people will enjoy pleasant communion
with each other. Alas! what do careless obstinate sinners lose by
refusing to open the door of the heart to Christ!

`III.` We now come to the conclusion of this epistle; and here we have as
before,

`1.` The promise made to the overcoming believer. It is here implied,
`(1.)` That though this church seemed to be wholly overrun and overcome
with lukewarmness and self-confidence, yet it was possible that by the
reproofs and counsels of Christ they might be inspired with fresh zeal
and vigour, and might come off conquerors in their spiritual warfare.
`(2.)` That, if they did so, all former faults should be forgiven, and
they should have a great reward. And what is that reward? They shall sit
down with me on my throne, as I also overcame, and have sat down with my
Father on his throne, v. 21. Here it is intimated, `[1.]` That Christ
himself had met with his temptations and conflicts. `[2.]` That he
overcame them all, and was more than a conqueror. `[3.]` That, as the
reward of his conflict and victory, he has sat down with God the Father
on his throne, possessed of that glory which he had with the Father from
eternity, but which he was pleased very much to conceal on earth,
leaving it as it were in the hands of the Father, as a pledge that he
would fulfil the work of a Saviour before he reassumed that
manifestative glory; and, having done so, then pignus reposcere-he
demands the pledge, to appear in his divine glory equal to the Father.
`[4.]` That those who are conformed to Christ in his trials and
victories shall be conformed to him in his glory; they shall sit down
with him on his throne, on his throne of judgment at the end of the
world, on his throne of glory to all eternity, shining in his beams by
virtue of their union with him and relation to him, as the mystical body
of which he is the head.

`2.` All is closed up with the general demand of attention (v. 22),
putting all to whom these epistles shall come in mind that what is
contained in them is not of private interpretation, not intended for the
instruction, reproof, and correction of those particular churches only,
but of all the churches of Christ in all ages and parts of the world:
and as there will be a resemblance in all succeeding churches to these,
both in their graces and sins, so they may expect that God will deal
with them as he dealt with these, which are patterns to all ages what
faithful, and fruitful churches may expect to receive from God, and what
those who are unfaithful may expect to suffer from his hand; yea, that
God\'s dealings with his churches may afford useful instruction to the
rest of the world, to put them upon considering, If judgment begin at
the house of God, what shall the end of those be that do not obey the
gospel of Christ? 1 Pt. 4:17. Thus end the messages of Christ to the
Asian churches, the epistolary part of this book. We now come to the
prophetical part.
