Revelation, Chapter 22
======================

Commentary
----------

In this chapter we have, `I.` A further description of the heavenly state
of the church (v. 1-5). `II.` A confirmation of this and all the other
visions of this book (v. 6-19). `III.` The conclusion (v. 20, 21).

### Verses 1-5

The heavenly state which was before described as a city, and called the
new Jerusalem, is here described as a paradise, alluding to the earthly
paradise which was lost by the sin of the first Adam; here is another
paradise restored by the second Adam. A paradise in a city, or a whole
city in a paradise! In the first paradise there were only two persons to
behold the beauty and taste the pleasures of it; but in this second
paradise whole cities and nations shall find abundant delight and
satisfaction. And here observe,

`I.` The river of paradise. The earthly paradise was well watered: no
place can be pleasant or fruitful that is not so. This river is
described, 1. By its fountain-head-the throne of God and the Lamb. All
our springs of grace, comfort, and glory, are in God; and all our
streams from him are through the mediation of the Lamb. 2. By its
quality-pure and clear as crystal. All the streams of earthly comfort
are muddy; but these are clear, salutary, and refreshing, giving life,
and preserving life, to those who drink of them.

`II.` The tree of life, in this paradise. Such a tree there was in the
earthly paradise, Gen. 2:9. This far excels it. And now, as to this
tree, observe, 1. The situation of it-in the midst of the street, and on
either side the river; or, as might have been better rendered, in the
midst between the terrace-walk and the river. This tree of life is fed
by the pure waters of the river that comes from the throne of God. The
presence and perfections of God furnish out all the glory and
blessedness of heaven. 2. The fruitfulness of this tree. `(1.)` It brings
forth many sorts of fruit-twelve sorts, suited to the refined taste of
all the saints. `(2.)` It brings forth fruit at all times-yields its fruit
every month. This tree is never empty, never barren; there is always
fruit upon it. In heaven there is not only a variety of pure and
satisfying pleasures, but a continuance of them, and always fresh. `(3.)`
The fruit is not only pleasant, but wholesome. The presence of God in
heaven is the health and happiness of the saints; there they find in him
a remedy for all their former maladies, and are preserved by him in the
most healthful and vigorous state.

`III.` The perfect freedom of this paradise from everything that is evil
(v. 3): There shall be no more curse; no accursed one-katanathema, no
serpent there, as there was in the earthly paradise. Here is the great
excellency of this paradise. The devil has nothing to do there; he
cannot draw the saints from serving God to be subject to himself, as he
did our first parents, nor can he so much as disturb them in the service
of God.

`IV.` The supreme felicity of this paradisiacal state. 1. There the
saints shall see the face of God; there they shall enjoy the beatific
vision. 2. God will own them, as having his seal and name on their
foreheads. 3. They shall reign with him for ever; their service shall be
not only freedom but honour and dominion. 4. All this shall be with
perfect knowledge and joy. They shall be full of wisdom and comfort,
continually walking in the light of the Lord; and this not for a time,
but for ever and ever.

### Verses 6-19

We have here a solemn ratification of the contents of this book, and
particularly of this last vision (though some think it may not only
refer to the whole book, but to the whole New Testament, yea, to the
whole Bible, completing and confirming the canon of scripture); and
here, 1. This is confirmed by the name and nature of that God who gave
out these discoveries: he is the Lord God, faithful and true, and so are
all his sayings. 2. By the messengers he chose, to reveal these things
to the world; the holy angels showed them to holy men of God; and God
would not employ his saints and angels in deceiving the world. 3. They
will soon be confirmed by their accomplishment: they are things that
must shortly be done; Christ will make haste, he will come quickly, and
put all things out of doubt; and then those will prove the wise and
happy men who have believed and kept his words. 4. By the integrity of
that angel who had been the apostle\'s guide and interpreter in these
visions; this integrity was such that he not only refused to accept
religious adoration from John, but once and again reproved him for it.
He who was so tender of the honour of God, and so displeased with what
was a wrong to God, would never come in his name to lead the people of
God into mere dreams and delusions; and it is a still further
confirmation of the sincerity of this apostle that he confesses his own
sin and folly, into which he had now again relapsed, and he leaves this
his failing on perpetual record: this shows he was a faithful and an
impartial writer. 5. By the order given to leave the book of the
prophecy open, to be perused by all, that they might labour to
understand it, that they might make their objections against it, and
compare the prophecy with the events. God here deals freely and openly
with all; he does not speak in secret, but calls everyone to witness to
the declarations here made, v. 10. 6. By the effect this book, thus kept
open, will have upon men; those that are filthy and unjust will take
occasion thence to be more so, but it will confirm, strengthen, and
further sanctify those that are upright with God; it will be a savour of
life to some and of death to others, and so will appear to be from God,
v. 12. 7. It will be Christ\'s rule of judgment at the great day; he
will dispense rewards and punishments to men according as their works
agree or disagree with the word of God; and therefore that word itself
must needs be faithful and true. 8. It is the word of him who is the
author, finisher, and rewarder of the faith and holiness of his people,
v. 13, 14. He is the first and the last, and the same from first to
last, and so is his word too; and he will by this word give to his
people, who conform themselves to it, a right to the tree of life, and
an entrance into heaven; and this will be a full confirmation of the
truth and authority of his word, since it contains the title and
evidence of that confirmed state of holiness and happiness that remains
for his people in heaven. 9. It is a book that condemns and excludes
from heaven all wicked, unrighteous persons, and particularly those that
love and make lies (v. 15), and therefore can never be itself a lie. 10.
It is confirmed by the testimony of Jesus, which is the Spirit of
prophecy. And this Jesus, as God, is the root of David, though, as man,
his offspring-a person in whom all uncreated and created excellencies
meet, too great and too good to deceive his churches and the world. He
is the fountain of all light, the bright and the morning star, and as
such has given to his churches this morning light of prophecy, to assure
them of the light of that perfect day which is approaching. 11. It is
confirmed by an open and general invitation to all to come and partake
of the promises and privileges of the gospel, those streams of the water
of life; these are tendered to all who feel in their souls a thirst
which nothing in this world can quench. 12. It is confirmed by the joint
testimony of the Spirit of God, and that gracious Spirit that is in all
the true members of the church of God; the Spirit and the bride join in
testifying the truth and excellency of the gospel. 13. It is confirmed
by a most solemn sanction, condemning and cursing all who should dare to
corrupt or change the word of God, either by adding to it or taking from
it, v. 18, 19. He that adds to the word of God draws down upon himself
all the plagues written in this book; and he who takes any thing away
from it cuts himself off from all the promises and privileges of it.
This sanction is like a flaming sword, to guard the canon of the
scripture from profane hands. Such a fence as this God set about the law
(Deu. 4:2), and the whole Old Testament (Mal. 4:4), and now in the most
solemn manner about the whole Bible, assuring us that it is a book of
the most sacred nature, divine authority, and of the last importance,
and therefore the peculiar care of the great God.

### Verses 20-21

We have now come to the conclusion of the whole, and that in three
things:-

`I.` Christ\'s farewell to his church. He seems now, after he has been
discovering these things to his people on earth, to take leave of them,
and return to heaven; but he parts with them in great kindness, and
assures them it shall not be long before he comes again to them: Behold,
I come quickly. As when he ascended into heaven, after his resurrection,
he parted with a promise of his gracious presence, so here he parts with
a promise of a speedy return. If any say, \"Where is the promise of his
coming, when so many ages have passed since this was written?\" let them
know he is not slack to his people, but long-suffering to his enemies:
his coming will be sooner than they are aware, sooner than they are
prepared, sooner than they desire; and to his people it will be
seasonable. The vision is for an appointed time, and will not tarry. He
will come quickly; let this word be always sounding in our ear, and let
us give all diligence that we may be found of him in peace, without spot
and blameless.

`II.` The church\'s hearty echo to Christ\'s promise, 1. Declaring her
firm belief of it: Amen, so it is, so it shall be. 2. Expressing her
earnest desire of it: Even so, come, Lord Jesus; make hast, my beloved,
and be thou like a roe, or like a young hart on the mountain of spices.
Thus beats the pulse of the church, thus breathes that gracious Spirit
which actuates and informs the mystical body of Christ; and we should
never be satisfied till we find such a spirit breathing in us, and
causing us to look for the blessed hope, and glorious appearance of the
great God and our Saviour Jesus Christ. This is the language of the
church of the first-born, and we should join with them, often putting
ourselves in mind of his promise. What comes from heaven in a promise
should be sent back to heaven in a prayer, \"Come, Lord Jesus, put an
end to this state of sin, sorrow, and temptation; gather thy people out
of this present evil world, and take them up to heaven, that state of
perfect purity, peace, and joy, and so finish thy great design, and
fulfil all that word in which thou hast caused thy people to hope.\"

`III.` The apostolical benediction, which closes the whole: The grace of
our Lord Jesus Christ be with you all, Amen. Here observe, 1. The Bible
ends with a clear proof of the Godhead of Christ, since the Spirit of
God teaches the apostle to bless his people in the name of Christ, and
to beg from Christ a blessing for them, which is a proper act of
adoration. 2. Nothing should be more desired by us than that the grace
of Christ may be with us in this world, to prepare us for the glory of
Christ in the other world. It is by his grace that we must be kept in a
joyful expectation of his glory, fitted for it, and preserved to it; and
his glorious appearance will be welcome and joyful to those that are
partakers of his grace and favour here; and therefore to this most
comprehensive prayer we should all add our hearty Amen, most earnestly
thirsting after greater measures of the gracious influences of the
blessed Jesus in our souls, and his gracious presence with us, till
glory has perfected all his grace towards us, for he is a sun and a
shield, he gives grace and glory, and no good thing will he withhold
from those that walk uprightly.
