Revelation, Chapter 21
======================

Commentary
----------

Hitherto the prophecy of this book has presented to us a very remarkable
mixture of light and shade, prosperity and adversity, mercy and
judgment, in the conduct of divine Providence towards the church in the
world: now, at the close of all, the day breaks, and the shadows flee
away; a new world now appears, the former having passed away. Some are
willing to understand all that is said in these last two chapters of the
state of the church even here on earth, in the glory of the latter days;
but others, more probably, take it as a representation of the perfect
and triumphant state of the church in heaven. Let but the faithful
saints and servants of God wait awhile, and they shall not only see, but
enjoy, the perfect holiness and happiness of that world. In this chapter
you have, `I.` An introduction to the vision of the new Jerusalem (v.
1-9). `II.` The vision itself (v. 10, etc.)

### Verses 1-8

We have here a more general account of the happiness of the church of
God in the future state, by which it seems most safe to understand the
heavenly state.

`I.` A new world now opens to our view (v. 1): I saw a new heaven and a
new earth; that is, a new universe; for we suppose the world to be made
up of heaven and earth. By the new earth we may understand a new state
for the bodies of men, as well as a heaven for their souls. This world
is not now newly created, but newly opened, and filled with all those
who were the heirs of it. The new heaven and the new earth will not then
be distinct; the very earth of the saints, their glorified bodies, will
now be spiritual and heavenly, and suited to those pure and bright
mansions. To make way for the commencement of this new world, the old
world, with all its troubles and commotions, passed away.

`II.` In this new world the apostle saw the holy city, the new Jerusalem,
coming down from heaven, not locally, but as to its original: this new
Jerusalem is the church of God in its new and perfect state, prepared as
a bride adorned for her husband, beautified with all perfection of
wisdom and holiness, meet for the full fruition of the Lord Jesus Christ
in glory.

`III.` The blessed presence of God with his people is here proclaimed and
admired: I heard a great voice out of heaven, saying, Behold, the
tabernacle of God is with men, etc., v. 3. Observe, 1. The presence of
God with his church is the glory of the church. 2. It is matter of
wonder that a holy God should ever dwell with any of the children of
men. 3. The presence of God with his people in heaven will not be
interrupted as it is on earth, but he will dwell with them continually.
4. The covenant, interest, and relation, that there are now between God
and his people, will be filled up and perfected in heaven. They shall be
his people; their souls shall be assimilated to him, filled with all the
love, honour, and delight in God which their relation to him requires,
and this will constitute their perfect holiness; and he will be their
God: God himself will be their God; his immediate presence with them,
his love fully manifested to them, and his glory put upon them, will be
their perfect happiness; then he will fully answer the character of the
relation on his part, as they shall do on their part.

`IV.` This new and blessed state will be free from all trouble and
sorrow; for, 1. All the effects of former trouble shall be done away.
They have been often before in tears, by reason of sin, of affliction,
of the calamities of the church; but now all tears shall be wiped away;
no signs, no remembrance of former sorrows shall remain, any further
than to make their present felicity the greater. God himself, as their
tender Father, with his own kind hand, shall wipe away the tears of his
children; and they would not have been without those tears when God
shall come and wipe them away. 2. All the causes of future sorrow shall
be for ever removed: There shall be neither death nor pain; and
therefore no sorrow nor crying; these are things incident to that state
in which they were before, but now all former things have passed away.

`V.` The truth and certainty of this blessed state are ratified by the
word and promise of God, and ordered to be committed to writing, as
matter of perpetual record, v. 5, 6. The subject-matter of this vision
is so great, and of such great importance to the church and people of
God, that they have need of the fullest assurances of it; and God
therefore from heaven repeats and ratifies the truth thereof. Besides,
many ages must pass between the time when this vision was given forth
and the accomplishment of it, and many great trials must intervene; and
therefore God would have it committed to writing, for perpetual memory,
and continual use to his people. Observe, 1. The certainty of the
promise averred: These words are faithful and true; and it follows, It
is done, is as sure as if it were done already. We may and ought to take
God\'s promise as present payment; if he has said that he makes all
things new, it is done. 2. He gives us his titles of honour as a pledge
or surety of the full performance, even those titles of Alpha and Omega,
the beginning and the end. As it was his glory that he gave the rise and
beginning to the world and to his church, it will be his glory to finish
the work begin, and not to leave it imperfect. As his power and will
were the first cause of all things, his pleasure and glory are the last
end, and he will not lose his design; for then he would no longer be the
Alpha and Omega. Men may begin designs which they can never bring to
perfection; but the counsel of God shall stand, and he will do all his
pleasure. 3. The desires of his people towards this blessed state
furnish another evidence of the truth and certainty of it. They thirst
after a state of sinless perfection and the uninterrupted enjoyment of
God, and God has wrought in them these longing desires, which cannot be
satisfied with any thing else, and therefore would be the torment of the
soul if they were disappointed but it would be inconsistent with the
goodness of God, and his love to his people, to create in them holy and
heavenly desires, and then deny them their proper satisfaction; and
therefore they may be assured that, when they have overcome their
present difficulties, he will give them of the fountain of the water of
life freely.

`VI.` The greatness of this future felicity is declared and illustrated,
`1.` By the freeness of it-it is the free gift of God: He gives of the
water of life freely; this will not make it less but more grateful to
his people. 2. The fulness of it. The people of God then lie at the
fountain-head of all blessedness: they inherit all things (v. 7);
enjoying God, they enjoy all things. He is all in all. 3. By the tenure
and title by which they enjoy this blessedness-by right of inheritance,
as the sons of God, a title of all others the most honourable, as
resulting from so near and endeared a relation to God himself, and the
most sure and indefeasible, that can no more cease than the relation
from which it results. 4. By the vastly different state of the wicked.
Their misery helps to illustrate the glory and blessedness of the
saints, and the distinguishing goodness of God towards them, v. 8. Here
observe, `(1.)` The sins of those who perish, among which are first
mentioned their cowardliness and unbelief. The fearful lead the van in
this black list. They durst not encounter the difficulties of religion,
and their slavish fear proceeded from their unbelief; but those who were
so dastardly as not to dare to take up the cross of Christ, and
discharge their duty to him, were yet so desperate as to run into all
manner of abominable wickedness-murder, adultery, sorcery, idolatry, and
lying. `(2.)` Their punishment: They have their part in the lake that
burns with fire and brimstone, which is the second death. `[1.]` They
could not burn at a stake for Christ, but they must burn in hell for
sin. `[2.]` They must die another death after their natural death; the
agonies and terrors of the first death will consign them over to the far
greater terrors and agonies of eternal death, to die and to be always
dying. `[3.]` This misery will be their proper part and portion, what
they have justly deserved, what they have in effect chosen, and what
they have prepared themselves for by their sins. Thus the misery of the
damned will illustrate the blessedness of those that are saved, and the
blessedness of the saved will aggravate the misery of those that are
damned.

### Verses 9-27

We have already considered the introduction to the vision of the new
Jerusalem in a more general idea of the heavenly state; we now come to
the vision itself, where observe,

`I.` The person that opened the vision to the apostle-one of the seven
angels, that had the seven vials full of the seven last plagues, v. 9.
God has a variety of work and employment for his holy angels. Sometimes
they are to sound the trumpet of divine Providence, and give fair
warning to a careless world; sometimes they are to pour out the vials of
God\'s anger upon impenitent sinners; and sometimes to discover things
of a heavenly nature to those that are the heirs of salvation. They
readily execute every commission they receive from God; and, when this
world shall be at an end, yet the angels shall be employed by the great
God in proper pleasant work to all eternity.

`II.` The place from which the apostle had this glorious view and
prospect. He was taken, in ecstasy, into a high mountain. From such
situations men usually have the most distinct views of adjacent cities.
Those who would have clear views of heaven must get as near heaven as
they can, into the mount of vision, the mount of meditation and faith,
whence, as from the top of Pisgah, they may behold the goodly land of
the heavenly Canaan.

`III.` The subject-matter of the vision-the bride, the Lamb\'s wife (v.
10); that is, the church of God in her glorious, perfect, triumphant
state, under the resemblance of Jerusalem, having the glory of God
shining in its lustre, as uxor splendit radiis mariti-the bride comely
through the comeliness put on her by her husband; glorious in her
relation to Christ, in his image now perfected in her, and in his favour
shining upon her. And now we have a large description of the church
triumphant under the emblem of a city, far exceeding in riches and
splendour all the cities of this world; and this new Jerusalem is here
represented to us both in the exterior and the interior part of it.

`1.` The exterior part of the city-the wall and the gates, the wall for
security and the gates for entrance.

`(1.)` The wall for security. Heaven is a safe state; those that are there
are enclosed with a wall, that separates them and secures them from all
evils and enemies: now here, in the account of the wall, we observe,
`[1.]` The height of it, which, we are told, is very high, seventy yards
(v. 17), sufficient both for ornament and security. `[2.]` The matter of
it: It was as jasper; a wall all built of the most precious stones, for
firmness and lustre, v. 11. This city has a wall that is impregnable as
well as precious. `[3.]` The form of it was very regular and uniform: It
was four-square, the length as large as the breadth. In the new
Jerusalem all shall be equal in purity and perfection. There shall be an
absolute uniformity in the church triumphant, a thing wanted and wished
for on earth, but not to be expected till we come to heaven. `[4.]` The
measure of the wall (v. 15, 16): Twelve thousand furlongs each way, each
side, which is forty-eight thousand furlongs in the whole compass, or
fifteen hundred German miles. Here is room sufficient for all the people
of God-many mansions in their Father\'s house. `[5.]` The foundation of
the wall, for heaven is a city that hath her foundations (v. 19); the
promise and power of God, and the purchase of Christ, are the strong
foundations of the church\'s safety and happiness. The foundations are
described by their number-twelve, alluding to the twelve apostles (v.
14), whose gospel doctrines are the foundations upon which the church is
built, Christ himself being the chief corner-stone; and, as to the
matter of these foundations, it was various and precious, set forth by
twelve sorts of precious stones, denoting the variety and excellency of
the doctrines of the gospel, or of the graces of the Holy Spirit, or the
personal excellencies of the Lord Jesus Christ.

`(2.)` The gates for entrance. Heaven is not inaccessible; there is a way
opened into the holiest of all; there is a free admission to all those
that are sanctified; they shall not find themselves shut out. Now, as to
these gates, observe, `[1.]` Their number-twelve gates, answering to the
twelve tribes of Israel. All the true Israel of God shall have entrance
into the new Jerusalem, as every tribe had into the earthly Jerusalem.
`[2.]` Their guards which were placed upon them-twelve angels, to admit
and receive the several tribes of the spiritual Israel and keep out
others. `[3.]` The inscription on the gates-the names of the twelve
tribes, to show that they have a right to the tree of life, and to enter
through the gates into the city. `[4.]` The situation of the gates. As
the city had four equal sides, answering to the four quarters of the
world, east, west, north, and south, so on each side there were three
gates, signifying that from all quarters of the earth there shall be
some who shall get safely to heaven and be received there, and that
there is as free entrance from one part of the world as from the other;
for in Christ there is neither Jew nor Greek, Barbarian, Scythian, bond,
nor free. Men of all nations, and languages, who believe on Christ, have
by him access to God in grace here and in glory hereafter. `[5.]` The
materials of these gates-they were all of pearls, and yet with great
variety: Every gate one pearl, either one single pearl of that vast
bigness, or one single sort of pearl. Christ is the pearl of great
price, and he is our way to God. There is nothing magnificent enough in
this world fully to set forth the glory of heaven. Could we, in the
glass of a strong imagination, contemplate such a city as is here
described, even as to the exterior part of it, such a wall, and such
gates, how amazing, how glorious, would the prospect be! And yet this is
but a faint and dim representation of what heaven is in itself.

`2.` The interior part of the new Jerusalem, v. 22-27. We have seen its
strong wall, and stately gates, and glorious guards; now we are to be
led through the gates into the city itself; and the first thing which we
observe there is the street of the city, which is of pure gold, like
transparent glass, v. 21. The saints in heaven tread upon gold. The new
Jerusalem has its several streets. There is the most exact order in
heaven: every saint has his proper mansion. There is converse in heaven:
the saints are then at rest, but it is not a mere passive rest; it is
not a state of sleep and inactivity, but a state of delightful motion:
The nations that are saved walk in the light of it. They walk with
Christ in white. They have communion not only with God, but with one
another; and all their steps are firm and clean. They are pure and clear
as gold and transparent glass. Observe,

`(1.)` The temple of the new Jerusalem, which was no material temple, made
with men\'s hands, as that of Solomon and Zerubbabel, but a temple
altogether spiritual and divine; for the Lord God Almighty, and the
Lamb, are the temple thereof. There the saints are above the need of
ordinances, which were the means of their preparation for heaven. When
the end is attained the means are no longer useful. Perfect and
immediate communion with God will more than supply the place of gospel
institutions.

`(2.)` The light of this city. Where there is no light, there can be no
lustre nor pleasure. Heaven is the inheritance of the saints in light.
But what is that light? There is no sun nor moon shining there, v. 23.
Light is sweet, and a pleasant thing it is to behold the sun. What a
dismal world would this be if it were not for the light of the sun! What
is there in heaven that supplies the want of it? There is no want of the
light of the sun, for the glory of God lightens that city, and the Lamb
is the light thereof. God in Christ will be an everlasting fountain of
knowledge and joy to the saints in heaven; and, if so, there is no need
of the sun or moon, any more than we here need to set up candles at noon
day, when the sun shineth in its strength.

`(3.)` The inhabitants of this city. They are described here several ways.
`[1.]` By their numbers-whole nations of saved souls; some out of all
nations, and many out of some nations. All those multitudes who were
sealed on earth are saved in heaven. `[2.]` By their dignity-some of the
kings and princes of the earth: great kings. God will have some of all
ranks and degrees of men to fill the heavenly mansions, high and low;
and when the greatest kings come to heaven they will see all their
former honour and glory swallowed up of this heavenly glory that so much
excels. `[3.]` Their continual accession and entrance into this city:
The gates shall never be shut. There is no night, and therefore no need
of shutting up the gates. Some one or other is coming in every hour and
moment, and those that are sanctified always find the gates open; they
have an abundant entrance into the kingdom.

`(4.)` The accommodations of this city: All the glory and honour of the
nations shall be brought into it. Whatever is excellent and valuable in
this world shall be there enjoyed in a more refined kind, and to a far
greater degree-brighter crowns, a better and more enduring substance,
more sweet and satisfying feasts, a more glorious attendance, a truer
sense of honour and far higher posts of honour, a more glorious temper
of mind, and a form and a countenance more glorious than ever were known
in this world.

`(5.)` The unmixed purity of all who belong to the new Jerusalem, v. 27.
`[1.]` There the saints shall have no impure thing remaining in them. In
the article of death they shall be cleansed from every thing that is of
a defiling nature. Now they feel a sad mixture of corruption with their
graces, which hinders them in the service of God, interrupts their
communion with him, and intercepts the light of his countenance; but, at
their entrance into the holy of holies, they are washed in the laver of
Christ\'s blood, and presented to the Father without spot. `[2.]` There
the saints shall have no impure persons admitted among them. In the
earthly Jerusalem there will be a mixed communion, after all the care
that can be taken. Some roots of bitterness will spring up to trouble
and defile Christian societies; but in the new Jerusalem there is a
society perfectly pure. First, Free from such as are openly profane.
There are none admitted into heaven who work abominations. In the
churches on earth sometimes abominable things are done, solemn
ordinances profaned and prostituted to men openly vicious, for worldly
ends; but no such abominations can have place in heaven. Secondly, Free
from hypocrites, such as make lies, say they are Jews, and are not, but
do lie. These will creep into the churches of Christ on earth, and may
lie concealed there a long time, perhaps all their days; but they cannot
intrude into the new Jerusalem, which is wholly reserved for those that
are called, and chosen, and faithful, who are all written, not only in
the register if the visible church, but in the Lamb\'s book of life.
