Revelation, Chapter 20
======================

Commentary
----------

This chapter is thought by some to be the darkest part of all this
prophecy: it is very probable that the things contained in it are not
yet accomplished; and therefore it is the wiser way to content ourselves
with general observations, rather than to be positive and particular in
our explications of it. Here we have an account, `I.` Of the binding of
Satan for a thousand years (v. 1-3). `II.` The reign of the saints with
Christ for the same time (v. 4-6). `III.` Of the loosing of Satan, and the
conflict of the church with Gog and Magog (v. 7-10). `IV.` Of the day of
judgment (v. 11, etc.).

### Verses 1-10

We have here, `I.` A prophecy of the binding of Satan for a certain term
of time, in which he should have much less power and the church much
more peace than before. The power of Satan was broken in part by the
setting up of the gospel kingdom in the world; it was further reduced by
the empire\'s becoming Christian; it was yet further broken by the
downfall of the mystical Babylon; but still this serpent had many heads,
and, when one is wounded, another has life remaining in it. Here we have
a further limitation and diminution of his power. Observe, 1. To whom
this work of binding Satan is committed-to an angel from heaven. It is
very probable that this angel is no other than the Lord Jesus Christ;
the description of him will hardly agree with any other. He is one who
has power to bind the strong man armed, to cast him out, and to spoil
his goods; and therefore must be stronger than he. 2. The means he makes
use of in this work: he has a chain and a key, a great chain to bind
Satan, and the key of the prison in which he was to be confined. Christ
never wants proper powers and instruments to break the power of Satan,
for he has the powers of heaven and the keys of hell. 3. The execution
of this work, v. 2, 3. `(1.)` He laid hold on the dragon, that old
serpent, which is the devil, and Satan. Neither the strength of the
dragon, nor the subtlety of the serpent, was sufficient to rescue him
out of the hands of Christ; he caught hold, and kept his hold. And, `(2.)`
He cast him into the bottomless pit, cast him down with force, and with
a just vengeance, to his own place and prison, from which he had been
permitted to break out, and disturb the churches, and deceive the
nations; now he is brought back to that prison, and there laid in
chains. `(3.)` He is shut up, and a seal set upon him. Christ shuts, and
none can open; he shuts by his power, seals by his authority; and his
lock and seal even the devils themselves cannot break open. `(4.)` We have
the term of this confinement of Satan-a thousand years, after which he
was to be loosed again for a little season. The church should have a
considerable time of peace and prosperity, but all her trials were not
yet over.

`II.` An account of the reign of the saints for the same space of time in
which Satan continued bound (v. 4-6), and here observe,

`1.` Who those were that received such honour-those who had suffered for
Christ, and all who had faithfully adhered to him, not receiving the
mark of the beast, nor worshipping his image; all who had kept
themselves clear of pagan and papal idolatry.

`2.` The honour bestowed upon them. `(1.)` They were raised from the dead,
and restored to life. This may be taken either literally or
figuratively; they were in a civil and political sense dead, and had a
political resurrection; their liberties and privileges were revived and
restored. `(2.)` Thrones, and power of judgment, were given to them; they
were possessed of great honour, and interest, and authority, I suppose
rather of a spiritual than of a secular nature. `(3.)` They reigned with
Christ a thousand years. Those who suffer with Christ shall reign with
Christ; they shall reign with him in his spiritual and heavenly kingdom,
in a glorious conformity to him in wisdom, righteousness, and holiness,
beyond what had been known before in the world. This is called the first
resurrection, which none but those who have served Christ and suffered
for him shall be favoured with. As for the wicked, they shall not be
raised up and restored to their power again, till Satan be let loose;
this may be called a resurrection, as the conversion of the Jews is said
to be life from the dead.

`3.` The happiness of these servants of God is declared. `(1.)` They are
blessed and holy, v. 6. None can be blessed but those that are holy; and
all that are holy shall be blessed. These were holy as a sort of
first-fruits to God in this spiritual resurrection, and as such blessed
by him. `(2.)` They are secured from the power of the second death. We
know something of what the first death is, and it is awful; but we know
not what this second death is. It must be much more dreadful; it is the
death of the soul, eternal separation from God. The Lord grant we may
never know what it is by experience. Those who have had experience of a
spiritual resurrection are saved from the power of the second death.

`III.` An account of the return of the church\'s troubles, and another
mighty conflict, very sharp, but short and decisive. Observe, 1. The
restraints laid for a long time on Satan are at length taken off. While
this world lasts, Satan\'s power in it will not be wholly destroyed; it
may be limited and lessened, but he will have something still to do for
the disturbance of the people of God. 2. No sooner is Satan let loose
than he falls to his old work, deceiving the nations, and so stirring
them up to make a war with the saints and servants of God, which they
would never do if he had not first deceived them. They are deceived both
as to the cause they engage in (they believe it to be a good cause when
it is indeed a very bad one), and as to the issue: they expect to be
successful, but are sure to lose the day. 3. His last efforts seem to be
the greatest. The power now permitted to him seems to be more unlimited
than before. He had now liberty to beat up for his volunteers in all the
four quarters of the earth, and he raised a mighty army, the number of
which was as the sand of the sea, v. 8. 4. We have the names of the
principal commanders in this army under the dragon-Gog and Magog. We
need not be too inquisitive as to what particular powers are meant by
these names, since the army was gathered from all parts of the world.
These names are found in other parts of scripture. Magog we read of in
Gen. 10:2. He was one of the sons of Japheth, and peopled the country
called Syria, from which his descendants spread into many other parts.
Of Gog and Magog together we only read in Eze. 38:2, a prophecy whence
this in Revelation borrows many of its images. 5. We have the march and
military disposition of this formidable army (v. 9.): They went up on
the breadth of the earth, and compassed the camp of the saints about,
and the beloved city, that is, the spiritual Jerusalem, in which the
most precious interests of the people of God are lodged, and therefore
to them a beloved city. The army of the saints is described as drawn
forth out of the city, and lying under the walls of it, to defend it;
they were encamped about Jerusalem: but the army of the enemy was so
much superior to that of the church that they compassed them and their
city about. 6. You have an account of the battle, and the issue of this
war: Fire came down from God out of heaven, and devoured the enemy. Thus
the ruin of Gog and Magog is foretold (Eze. 38:22), I will rain upon him
and upon his bands an overflowing rain, and great hailstones, and fire
and brimstone. God would, in an extraordinary and more immediate manner,
fight this last and decisive battle for his people, that the victory
might be complete and the glory redound to himself. 7. The doom and
punishment of the grand enemy, the devil: he is now cast into hell, with
his two great officers, the beast and the false prophet, tyranny and
idolatry, and that not for any term of time, but to be there tormented
night and day, for ever and ever.

### Verses 11-15

The utter destruction of the devil\'s kingdom very properly leads to an
account of the day of judgment, which will determine every man\'s
everlasting state; and we may be assured there will be a judgment when
we see the prince of this world is judged, Jn. 16:11. This will be a
great day, the great day, when all shall appear before the judgment-seat
of Christ. The Lord help us firmly to believe this doctrine of the
judgment to come. It is a doctrine that made Felix tremble. Here we have
a description of it, where observe, 1. We behold the throne, and
tribunal of judgment, great and white, very glorious and perfectly just
and righteous. The throne of iniquity, that establishes wickedness by a
law, has no fellowship with this righteous throne and tribunal. 2. The
appearance of the Judge, and that is the Lord Jesus Christ, who then
puts on such majesty and terror that the earth and the heaven flee from
his face, and there is no place found for them; there is a dissolution
of the whole frame of nature, 2 Pt. 3:10. 3. The persons to be judged
(v. 12): The dead, small and great; that is, young and old, low and
high, poor and rich. None are so mean but they have some talents to
account for, and none so great as to avoid the jurisdiction of this
court; not only those that are found alive at the coming of Christ, but
all who have died before; the grave shall surrender the bodies of men,
hell shall surrender the souls of the wicked, the sea shall surrender
the many who seemed to have been lost in it. 4. The rule of judgment
settled: The books were opened. What books? The books of God\'s
omniscience, who is greater than our consciences, and knows all things
(there is a book of remembrance with him both for good and bad); and the
book of the sinner\'s conscience, which, though formerly secret, will
now be opened. And another book shall be opened-the book of the
scriptures, the statute-book of heaven, the rule of life. This book is
opened as containing the law, the touchstone by which the hearts and
lives of men are to be tried. This book determines matter of right; the
other books give evidence of matters of fact. Some, by the other book,
called the book of life, understand the book of God\'s eternal counsels;
but that does not seem to belong to the affair of judgment: in eternal
election God does not act judicially, but with absolute sovereign
freedom. 5. The cause to be tried; and that is, the works of men, what
they have done and whether it be good or evil. By their works men shall
be justified or condemned; for though God knows their state and their
principles, and looks chiefly at these, yet, being to approve himself to
angels and men as a righteous God, he will try their principles by their
practices, and so will be justified when he speaks and clear when he
judges. 6. The issue of the trial and judgment; and this will be
according to the evidence of fact, and rule of judgment. All those who
have made a covenant with death, and an agreement with hell, shall then
be condemned with their infernal confederates, cast with them into the
lake of fire, as not being entitled to eternal life, according to the
rules of life laid down in the scripture; but those whose names are
written in that book (that is, those that are justified and acquitted by
the gospel) shall then be justified and acquitted by the Judge, and
shall enter into eternal life, having nothing more to fear from death,
or hell, or wicked men; for these are all destroyed together. Let it be
our great concern to see on what terms we stand with our Bibles, whether
they justify us or condemn us now; for the Judge of all will proceed by
that rule. Christ shall judge the secrets of all men according to the
gospel. Happy are those who have so ordered and stated their cause
according to the gospel as to know beforehand that they shall be
justified in the great day of the Lord!
