Revelation, Chapter 1
=====================

Commentary
----------

This chapter is a general preface to the whole book, and contains, `I.` An
inscription, declaring the original and the design of it (v. 1, 2). `II.`
The apostolic benediction pronounced on all those who shall pay a due
regard to the contents of this book (v. 3-8). `III.` A glorious vision or
appearance of the Lord Jesus Christ to the apostle John, when he
delivered to him this revelation (v. 9 to the end).

### Verses 1-2

Here we have,

`I.` What we may call the pedigree of this book. 1. It is the revelation
of Jesus Christ. The whole Bible is so; for all revelation comes through
Christ and all centres in him; and especially in these last days God has
spoken to us by his Son, and concerning his Son. Christ, as the king of
his church, has been pleased thus far to let his church know by what
rules and methods he will proceed in his government; and, as the prophet
of the church, he has made known to us the things that shall be
hereafter. 2. It is a revelation which God gave unto Christ. Though
Christ is himself God, and as such has light and life in himself, yet,
as he sustains the office of Mediator between God and man, he receives
his instructions from the Father. The human nature of Christ, though
endowed with the greatest sagacity, judgment, and penetration, could
not, in a way of reason, discover these great events, which not being
produced by natural causes, but wholly depending upon the will of God,
could be the object only of divine prescience, and must come to a
created mind only by revelation. Our Lord Jesus is the great trustee of
divine revelation; it is to him that we owe the knowledge we have of
what we are to expect from God and what he expects from us. 3. This
revelation Christ sent and signified by his angel. Observe here the
admirable order of divine revelation. God gave it to Christ, and Christ
employed an angel to communicate it to the churches. The angels are
God\'s messengers; they are ministering spirits to the heirs of
salvation. They are Christ\'s servants: principalities and powers are
subject to him; all the angels of God are obliged to worship him. 4. The
angels signified it to the apostle John. As the angels are the
messengers of Christ, the ministers are the messengers of the churches;
what they receive from heaven, they are to communicate to the churches.
John was the apostle chosen for this service. Some think he was the only
one surviving, the rest having sealed their testimony with their blood.
This was to be the last book of divine revelation; and therefore
notified to the church by the last of the apostles. John was the beloved
disciple. He was, under the New Testament, as the prophet Daniel under
the Old, a man greatly beloved. He was the servant of Christ; he was an
apostle, an evangelist, and a prophet; he served Christ in all the three
extraordinary offices of the church. James was an apostle, but not a
prophet, nor an evangelist; Matthew was an apostle and evangelist, but
not a prophet; Luke was an evangelist, but neither a prophet nor an
apostle; but John was all three; and so Christ calls him in an eminent
sense his servant John. 5. John was to deliver this revelation to the
church, to all his servants. For the revelation was not designed for the
use of Christ\'s extraordinary servants the ministers only, but for all
his servants, the members of the church; they have all a right to the
oracles of God, and all have their concern in them.

`II.` Here we have the subject-matter of this revelation, namely, the
things that must shortly come to pass. The evangelists give us an
account of the things that are past; prophecy gives us an account of
things to come. These future events are shown, not in the clearest light
in which God could have set them, but in such a light as he saw most
proper, and which would best answer his wise and holy purposes. Had they
been as clearly foretold in all their circumstances as God could have
revealed them, the prediction might have prevented the accomplishment;
but they are foretold more darkly, to beget in us a veneration for the
scripture, and to engage our attention and excite our enquiry. We have
in this revelation a general idea of the methods of divine providence
and government in and about the church, and many good lessons may be
learned hereby. These events (it is said) were such as should come to
pass not only surely, but shortly; that is, they would begin to come to
pass very shortly, and the whole would be accomplished in a short time.
For now the last ages of the world had come.

`III.` Here is an attestation of the prophecy, v. 2. It was signified to
John, who bore record of the word of God, and of the testimony of Jesus
Christ, and of all things that he saw. It is observable that the
historical books of the Old Testament have not always the name of the
historian prefixed to them, as in the books of Judges, Kings,
Chronicles; but in the prophetical books the name is always prefixed, as
Isaiah, Jeremiah, etc. So in the New Testament, though John did not
prefix his name to his first epistle, yet he does to this prophecy, as
ready to vouch and answer for the truth of it; and he gives us not only
his name, but his office. He was one who bore record of the word of God
in general, and of the testimony of Jesus in particular, and of all
things that he saw; he was an eye-witness, and he concealed nothing that
he saw. Nothing recorded in this revelation was his own invention or
imagination; but all was the record of God and the testimony of Jesus;
and, as he added nothing to it, so he kept back no part of the counsels
of God.

### Verses 3-8

We have here an apostolic benediction on those who should give a due
regard to this divine revelation; and this benediction is given more
generally and more especially.

`I.` More generally, to all who either read or hear the words of the
prophecy. This blessing seems to be pronounced with a design to
encourage us to study this book, and not be weary of looking into it
upon account of the obscurity of many things in it; it will repay the
labour of the careful and attentive reader. Observe, 1. It is a blessed
privilege to enjoy the oracles of God. This was one of the principal
advantages the Jews had above the Gentiles. 2. It is a blessed thing to
study the scriptures; those are well employed who search the scriptures.
3. It is a privilege not only to read the scriptures ourselves, but to
hear them read by others, who are qualified to give us the sense of what
they read and to lead us into an understanding of them. 4. It is not
sufficient to our blessedness that we read and hear the scriptures, but
we must keep the things that are written; we must keep them in our
memories, in our minds, in our affections, and in practice, and we shall
be blessed in the deed. 5. The nearer we come to the accomplishment of
the scriptures, the greater regard we shall give to them. The time is at
hand, and we should be so much the more attentive as we see the day
approaching.

`II.` The apostolic benediction is pronounced more especially and
particularly to the seven Asian churches, v. 4. These seven churches are
named in v. 11, and distinct messages sent to each of them respectively
in the chapters following. The apostolic blessing is more expressly
directed to these because they were nearest to him, who was now in the
isle of Patmos, and perhaps he had the peculiar care of them, and
superintendency over them, not excluding any of the rest of the
apostles, if any of them were now living. Here observe,

`1.` What the blessing is which he pronounces on all the faithful in
these churches: Grace and peace, holiness and comfort. Grace, that is,
the good-will of God towards us and his good work in us; and peace, that
is, the sweet evidence and assurance of this grace. There can be no true
peace where there is not true grace; and, where grace goes before, peace
will follow.

`2.` Whence this blessing is to come. In whose name does the apostle
bless the churches? In the name of God, of the whole Trinity; for this
is an act of adoration, and God only is the proper object of it; his
ministers must bless the people in no name but his alone. And here, `(1.)`
The Father is first named: God the Father, which may be taken either
essentially, for God as God, or personally, for the first person in the
ever-blessed Trinity, the God and Father of our Lord Jesus Christ; and
he is described as the Jehovah who is, and who was, and who is to come,
eternal, unchangeable, the same to the Old-Testament church which was,
and to the New-Testament church which is, and who will be the same to
the church triumphant which is to come. `(2.)` The Holy Spirit, called the
seven spirits, not seven in number, nor in nature, but the infinite
perfect Spirit of God, in whom there is a diversity of gifts and
operations. He is before the throne; for, as God made, so he governs,
all things by his Spirit. `(3.)` The Lord Jesus Christ. He mentions him
after the Spirit, because he intended to enlarge more upon the person of
Christ, as God manifested in the flesh, whom he had seen dwelling on
earth before, and now saw again in a glorious form. Observe the
particular account we have here of Christ, v. 5. `[1.]` He is the
faithful witness; he was from eternity a witness to all the counsels of
God (Jn. 1:18), and he was in time a faithful witness to the revealed
will of God, who has now spoken to us by his Son; upon his testimony we
may safely depend, for he is a faithful witness, cannot be deceived and
cannot deceive us. `[2.]` He is the first-begotten or first-born from
the dead, or the first parent and head of the resurrection, the only one
who raised himself by his own power, and who will by the same power
raise up his people from their graves to everlasting honour; for he has
begotten them again to a lively hope by his resurrection from the dead.
`[3.]` He is the prince of the kings of the earth; from him they have
their authority; by him their power is limited and their wrath
restrained; by him their counsels are over-ruled, and to him they are
accountable. This is good news to the church, and it is good evidence of
the Godhead of Christ, who is King of kings and Lord of lords. `[4.]` He
is the great friend of his church and people, one who has done great
things for them, and this out of pure disinterested affection. He has
loved them, and, in pursuance of that everlasting love, he has, First,
Washed them from their sins in his own blood. Sins leave a stain upon
the soul, a stain of guilt and of pollution. Nothing can fetch out this
stain but the blood of Christ; and, rather than it should not be washed
out, Christ was willing to shed his own blood, to purchase pardon and
purity for them. Secondly, He has made them kings and priests to God and
his Father. Having justified and sanctified them, he makes them kings to
his Father; that is, in his Father\'s account, with his approbation, and
for his glory. As kings, they govern their own spirits, conquer Satan,
have power and prevalency with God in prayer, and shall judge the world.
He hath made them priests, given them access to God, enabled them to
enter into the holiest and to offer spiritual and acceptable sacrifices,
and has given them an unction suitable to this character; and for these
high honours and favours they are bound to ascribe to him dominion and
glory for ever. `[5.]` He will be the Judge of the world: Behold, he
cometh, and every eye shall see him, v. 7. This book, the Revelation,
begins and ends with a prediction of the second coming of the Lord Jesus
Christ. We should set ourselves to meditate frequently upon the second
coming of Christ, and keep it in the eye of our faith and expectation.
John speaks as if he saw that day: \"Behold, he cometh, as sure as if
you beheld him with your eyes. He cometh with clouds, which are his
chariot and pavilion. He will come publicly: Every eye shall see him,
the eye of his people, the eye of his enemies, every eye, yours and
mine.\" He shall come, to the terror of those who have pierced him and
have not repented and of all who have wounded and crucified him afresh
by their apostasy from him, and to the astonishment of the pagan world.
For he comes to take vengeance on those who know not God, as well as on
those that obey not the gospel of Christ. `[6.]` This account of Christ
is ratified and confirmed by himself, v. 8. Here our Lord Jesus justly
challenges the same honour and power that is ascribed to the Father, v.
4. He is the beginning and the end; all things are from him and for him;
he is the Almighty; he is the same eternal and unchangeable one. And
surely whoever presumes to blot out one character of this name of Christ
deserves to have his name blotted out of the book of life. Those that
honour him he will honour; but those who despise him shall be lightly
esteemed.

### Verses 9-20

We have now come to that glorious vision which the apostle had of the
Lord Jesus Christ, when he came to deliver this revelation to him, where
observe,

`I.` The account given of the person who was favoured with this vision. He
describes himself, 1. By his present state and condition. He was the
brother and companion of these churches in tribulation, and in the
kingdom and patience of Christ. He was, at their time, as the rest of
true Christians were, a persecuted man, banished, and perhaps
imprisoned, for his adherence to Christ. He was their brother, though an
apostle; he seems to value himself upon his relation to the church,
rather than his authority in it: Judas Iscariot may be an apostle, but
not a brother in the family of God. He was their companion: the children
of God should choose communion and society with each other. He was their
companion in tribulation: the persecuted servants of God did not suffer
alone, the same trials are accomplished in others. He was their
companion in patience, not only a sharer with them in suffering
circumstances, but in suffering graces: if we have the patience of the
saints, we should not grudge to meet with their trials. He was their
brother and companion in the patience of the kingdom of Christ, a
sufferer for Christ\'s cause, for asserting his kingly power over the
church and the world, and for adhering to it against all who would usurp
upon it. By this account he gives of his present state, he acknowledges
his engagements to sympathize with them, and to endeavour to give them
counsel and comfort, and bespeaks their more careful attention to what
he had to say to them from Christ their common Lord. 2. By the place
where he was when he was favoured with this vision: he was in the isle
Patmos. He does not say who banished him thither. It becomes Christians
to speak sparingly and modestly of their own sufferings. Patmos is said
to be an island in the Aegean Sea, One of those called Cyclades, and was
about thirty-five miles in compass; but under this confinement it was
the apostle\'s comfort that he did not suffer as an evil-doer, but that
it was for the testimony of Jesus, for bearing witness to Christ as the
Immanuel, the Saviour. This was a cause worth suffering for; and the
Spirit of glory and of God rested upon this persecuted apostle. 3. The
day and time in which he had this vision: it was the Lord\'s day, the
day which Christ had separated and set apart for himself, as the
eucharist is called the Lord\'s supper. Surely this can be no other than
the Christian sabbath, the first day of the week, to be observed in
remembrance of the resurrection of Christ. Let us who call him our Lord
honour him on his own day, the day which the Lord hath made and in which
we ought to rejoice. 4. The frame that his soul was in at this time: He
was in the Spirit. He was not only in a rapture when he received the
vision, but before he received it; he was in a serious, heavenly,
spiritual frame, under the blessed gracious influences of the Spirit of
God. God usually prepares the souls of his people for uncommon
manifestations of himself, by the quickening sanctifying influences of
his good Spirit. Those who would enjoy communion with God on the Lord\'s
day must endeavour to abstract their thoughts and affections from flesh
and fleshly things, and be wholly taken up with things of a spiritual
nature.

`II.` The apostle gives an account of what he heard when thus in the
Spirit. An alarm was given as with the sound of a trumpet, and then he
heard a voice, the voice of Christ applying to himself the character
before given, the first and the last, and commanding the apostle to
commit to writing the things that were now to be revealed to him, and to
send it immediately to the seven Asian churches, whose names are
mentioned. Thus our Lord Jesus, the captain of our salvation, gave the
apostle notice of his glorious appearance, as with the sound of a
trumpet.

`III.` We have also an account of what he saw. He turned to see the
voice, whose it was and whence it came; and then a wonderful scene of
vision opened itself to him.

`1.` He saw a representation of the church under the emblem of seven
golden candlesticks, as it is explained in the last verse of the
chapter. The churches are compared to candlesticks, because they hold
forth the light of the gospel to advantage. The churches are not
candles: Christ only is our light, and his gospel our lamp; but they
receive their light from Christ and the gospel, and hold it forth to
others. They are golden candlesticks, for they should be precious and
pure, comparable to fine gold; not only the ministers, but the members
of the churches ought to be such; their light should so shine before men
as to engage others to give glory to God.

`2.` He saw a representation of the Lord Jesus Christ in the midst of the
golden candlesticks; for he has promised to be with his churches always
to the end of the world, filling them with light, and life, and love,
for he is the very animating informing soul of the church. And here we
observe,

`(1.)` The glorious form in which Christ appeared in several particulars.
`[1.]` He was clothed with a garment down to the foot, a princely and
priestly robe, denoting righteousness and honour. `[2.]` He was girt
about with a golden girdle, the breast-plate of the high priest, on
which the names of his people are engraven; he was ready girt to do all
the work of a Redeemer. `[3.]` His head and hairs were white like wool
or snow. He was the Ancient of days; his hoary head was no sign of
decay, but was indeed a crown of glory. `[4.]` His eyes were as a flame
of fire, piercing and penetrating into the very hearts and reins of men,
scattering terrors among his adversaries. `[5.]` His feet were like unto
fine burning brass, strong and stedfast, supporting his own interest,
subduing his enemies, treading them to powder. `[6.]` His voice was as
the sound of many waters, of many rivers falling in together. He can and
will make himself heard to those who are afar off as well as to those
who are near. His gospel is a profluent and mighty stream, fed by the
upper springs of infinite wisdom and knowledge. `[7.]` He had in his
right hand seven stars, that is, the ministers of the seven churches,
who are under his direction, have all their light and influence from
him, and are secured and preserved by him. `[8.]` Out of his mouth went
a two-edged sword, his word, which both wounds and heals, strikes at sin
on the right hand and on the left, `[9.]` His countenance was as the sun
shining, its strength too bright and dazzling for mortal eyes to behold.

`(2.)` The impression this appearance of Christ made upon the apostle John
(v. 17): He fell at the feet of Christ as dead; he was overpowered with
the greatness of the lustre and glory in which Christ appeared, though
he had been so familiar with him before. How well is it for us that God
speaks to us by men like ourselves, whose terrors shall not make us
afraid, for none can see the face of God and live!

`(3.)` The condescending goodness of the Lord Jesus to his disciple: He
laid his hand upon him, v. 17. He raised him up; he did not plead
against him with his great power, but he put strength into him, he spoke
kind words to him. `[1.]` Words of comfort and encouragement: Fear not.
He commanded away the slavish fears of his disciple. `[2.]` Words of
instruction, telling him particularly who he was that thus appeared to
him. And here he acquaints him, First, with his divine nature: The first
and the last. Secondly, With his former sufferings: I was dead; the very
same that his disciples saw upon the cross dying for the sins of men.
Thirdly, With his resurrection and life: \"I live, and am alive for
evermore, have conquered death and opened the grave, and am partaker of
an endless life.\" Fourthly, With his office and authority: I have the
keys of hell and of death, a sovereign dominion in and over the
invisible world, opening and none can shut, shutting so that none can
open, opening the gates of death when he pleases and the gates of the
eternal world, of happiness or misery, as the Judge of all, from whose
sentence there lies no appeal. Fifthly, With his will and pleasure:
Write the things which thou hast seen, and the things which are, and
which shall be hereafter. Sixthly, With the meaning of the seven stars,
that they are the ministers of the churches; and of the seven
candlesticks, that they are the seven churches, to whom Christ would now
send by him particular and proper messages.
