Revelation, Chapter 5
=====================

Commentary
----------

In the foregoing chapter the prophetical scene was opened, in the sight
and hearing of the apostle, and he had a sight of God the Creator and
ruler of the world, and the great King of the church. He saw God on the
throne of glory and government, surrounded with his holy ones, and
receiving their adorations. Now the counsels and decrees of God are set
before the apostle, as in a book, which God held in his right hand; and
this book is represented, `I.` As sealed in the hand of God (v. 1-9). `II.`
As taken into the hand of Christ the Redeemer, to be unsealed and opened
(v. 6 to the end).

### Verses 1-5

Hitherto the apostle had seen only the great God, the governor of all
things, now,

`I.` He is favoured with a sight of the model and methods of his
government, as they are all written down in a book which he holds in his
hand; and this we are now to consider as shut up and sealed in the hand
of God. Observe, 1. The designs and methods of divine Providence towards
the church and the world are stated and fixed; they are resolved upon
and agreed to, as that which is written in a book. The great design is
laid, every part adjusted, all determined, and every thing passed into
decree and made a matter of record. The original and first draught of
this book is the book of God\'s decrees, laid up in his own cabinet, in
his eternal mind: but there is a transcript of so much as was necessary
to be known in the book of the scriptures in general, in the prophetical
part of the scripture especially, and in this prophecy in particular. 2.
God holds this book in his right hand, to declare the authority of the
book, and his readiness and resolution to execute all the contents
thereof, all the counsels and purposes therein recorded. 3. This book in
the hand of God is shut up and sealed; it is known to none but himself,
till he allows it to be opened. Known unto God, and to him alone, are
all his works, from the beginning of the world; but it is his glory to
conceal the matter as he pleases. The times and seasons, and their great
events, he hath kept in his own hand and power. 4. It is sealed with
seven seals. This tells us with what inscrutable secrecy the counsels of
God are laid, how impenetrable by the eye and intellect of the creature;
and also points us to seven several parts of this book of God\'s
counsels. Each part seems to have its particular seal, and, when opened,
discovers its proper events; these seven parts are not unsealed and
opened at once, but successively, one scene of Providence introducing
another, and explaining it, till the whole mystery of God\'s counsel and
conduct be finished in the world.

`II.` He heard a proclamation made concerning this sealed book. 1. The
crier was a strong angel; not that there are any weak ones among the
angels in heaven, though there are many among the angels of the
churches. This angel seems to come out, not only as a crier, but as a
champion, with a challenge to any or all the creatures to try the
strength of their wisdom in opening the counsels of God; and, as a
champion, he cried with a loud voice, that every creature might hear. 2.
The cry or challenge proclaimed was, \"Who is worthy to open the book,
and to loose the seals thereof? v. 2. If there by any creature who
thinks himself sufficient either to explain or execute the counsels of
God, let him stand forth, and make the attempt.\" 3. None in heaven or
earth could accept the challenge and undertake the task: none in heaven,
none of the glorious holy angels, though before the throne of God, and
the ministers of his providence; they with all their wisdom cannot dive
into the decrees of God: none on earth, no man, the wisest or the best
of men, none of the magicians and soothsayers, none of the prophets of
God, any further than he reveals his mind to them: none under the earth,
none of the fallen angels, none of the spirits of men departed, though
they should return to our world, can open this book. Satan himself, with
all his subtlety, cannot do it; the creatures cannot open it, nor look
on it; they cannot read it. God only can do it.

`III.` He felt a great concern in himself about this matter: the apostle
wept much; it was a great disappointment to him. By what he had seen in
him who sat upon the throne, he was very desirous to see and know more
of his mind and will: this desire, when not presently gratified, filled
him with sorrow, and fetched many tears from his eyes. Here observe, 1.
Those who have seen most of God in this world are most desirous to see
more; and those who have seen his glory desire to know his will. 2. Good
men may be too eager and to hasty to look into the mysteries of divine
conduct. 3. Such desires, not presently answered, turn to grief and
sorrow. Hope deferred makes the heart sick.

`IV.` The apostle was comforted and encouraged to hope this sealed book
would yet be opened. Here observe, 1. Who it was that gave John the
hint: One of the elders. God had revealed it to his church. If angels do
not refuse to learn from the church, ministers should not disdain to do
it. God can make his people to instruct and inform their teachers when
he pleases. 2. Who it was that would do the thing-the Lord Jesus Christ,
called the lion of the tribe of Judah, according to his human nature,
alluding to Jacob\'s prophecy (Gen. 49:10), and the root of David
according to his divine nature, though a branch of David according to
the flesh. He who is a middle person, God and man, and bears the office
of Mediator between God and man, is fit and worthy to open and execute
all the counsels of God towards men. And this he does in his mediatorial
state and capacity, as the root of David and the offspring of Judah, and
as the King and head of the Israel of God; and he will do it, to the
consolation and joy of all his people.

### Verses 6-14

Here, `I.` The apostle beholds this book taken into the hands of the Lord
Jesus Christ, in order to its being unsealed and opened by him. Here
Christ is described, 1. By his place and station: In the midst of the
throne, and of the four beasts, and of the elders. He was on the same
throne with the Father; he was nearer to him than either the elders or
ministers of the churches. Christ, as man and Mediator, is subordinate
to God the Father, but is nearer to him than all the creatures; for in
him all the fulness of the Godhead dwells bodily. The ministers stand
between God and the people. Christ stands as the Mediator between God
and both ministers and people. 2. The form in which he appeared. Before
he is called a lion; here he appears as a lamb slain. He is a lion to
conquer Satan, a lamb to satisfy the justice of God. He appears with the
marks of his sufferings upon him, to show that he interceded in heaven
in the virtue of his satisfaction. He appears as a lamb, having seven
horns and seven eyes, perfect power to execute all the will of God and
perfect wisdom to understand it all and to do it in the most effectual
manner; for he hath the seven Spirits of God, he has received the Holy
Spirit without measure, in all perfection of light, and life, and power,
by which he is able to teach and rule all parts of the earth. 3. He is
described by his act and deed: He came, and took the book out of the
right hand of him that sat on the throne (v. 7), not by violence, nor by
fraud, but he prevailed to do it (as v. 5), he prevailed by his merit
and worthiness, he did it by authority and by the Father\'s appointment.
God very willingly and justly put the book of his eternal counsels into
the hand of Christ, and Christ as readily and gladly took it into his
hand; for he delights to reveal and to do the will of his Father.

`II.` The apostle observes the universal joy and thanksgiving that filled
heaven and earth upon this transaction. No sooner had Christ received
this book out of the Father\'s hand than he received the applauses and
adorations of angels and men, yea, of every creature. And, indeed, it is
just matter of joy to all the world to see that God does not deal with
men in a way of absolute power and strict justice, but in a way of grace
and mercy through the Redeemer. He governs the world, not merely as a
Creator and Lawgiver, but as our God and Saviour. All the world has
reason to rejoice in this. The song of praise that was offered up to the
Lamb on this occasion consists of three parts, one part sung by the
church, another by the church and the angels, the third by every
creature.

`1.` The church begins the doxology, as being more immediately concerned
in it (v. 8), the four living creatures, and the four-and-twenty elders,
the Christian people, under their minister, lead up the chorus. Here
observe, `(1.)` The object of their worship-the Lamb, the Lord Jesus
Christ; it is the declared will of God that all men should honour the
Son as they honour the Father; for he has the same nature. `(2.)` Their
posture: They fell down before him, gave him not an inferior sort of
worship, but the most profound adoration. `(3.)` The instruments used in
their adorations-harps and vials; the harps were the instruments of
praise, the vials were full of odours or incense, which signify the
prayers of the saints: prayer and praise should always go together. `(4.)`
The matter of their song: it was suited to the new state of the church,
the gospel-state introduced by the Son of God. In this new song, `[1.]`
They acknowledge the infinite fitness and worthiness of the Lord Jesus
for this great work of opening and executing the counsel and purposes of
God (v. 9): Thou art worthy to take the book, and to open the seals
thereof, every way sufficient for the work and deserving the honour.
`[2.]` They mention the grounds and reasons of this worthiness; and
though they do not exclude the dignity of his person as God, without
which he had not been sufficient for it, yet they chiefly insist upon
the merit of his sufferings, which he had endured for them; these more
sensibly struck their souls with thankfulness and joy. Here, First, They
mention his suffering: \"Thou wast slain, slain as a sacrifice, thy
blood was shed.\" Secondly, The fruits of his sufferings. 1. Redemption
to God; Christ has redeemed his people from the bondage of sin, guilt,
and Satan, redeemed them to God, set them at liberty to serve him and to
enjoy him. 2. High exaltation: Thou hast made us to our God kings and
priests, and we shall reign on the earth, v. 10. Every ransomed slave is
not immediately preferred to honour; he thinks it a great favour to be
restored to liberty. But when the elect of God were made slaves by sin
and Satan, in every nation of the world, Christ not only purchased their
liberty for them, but the highest honour and preferment, made them kings
and priests-kings, to rule over their own spirits, and to overcome the
world, and the evil one; and he has made them priests, given them access
to himself, and liberty to offer up spiritual sacrifices, and they shall
reign on the earth; they shall with him judge the world at the great
day.

`2.` The doxology, thus begun by the church, is carried on by the angels;
they take the second part, in conjunction with the church, v. 11. They
are said to be innumerable, and to be the attendants on the throne of
God and guardians to the church; though they did not need a Saviour
themselves, yet they rejoice in the redemption and salvation of sinners,
and they agree with the church in acknowledging the infinite merits of
the Lord Jesus as dying for sinners, that he is worthy to receive power,
and riches, and wisdom, and strength, and honour, and glory, and
blessing. `(1.)` He is worthy of that office and that authority which
require the greatest power and wisdom, the greatest fund, all
excellency, to discharge them aright; and, `(2.)` He is worthy of all
honour, and glory, and blessing, because he is sufficient for the office
and faithful in it.

`3.` This doxology, thus begun by the church, and carried on by the
angels, is resounded and echoed by the whole creation, v. 13. Heaven and
earth ring with the high praises of the Redeemer. The whole creation
fares the better for Christ. By him all things consist; and all the
creatures, had they sense and language, would adore that great Redeemer
who delivers the creature from that bondage under which it groans,
through the corruption of men, and the just curse denounced by the great
God upon the fall; that part which (by a prosopopoeia) is made for the
whole creation is a song of blessing, and honour, and glory, and power,
`(1.)` To him that sits on the throne, to God as God, or to God the
Father, as the first person in the Trinity and the first in the economy
of our salvation; and, `(2.)` To the Lamb, as the second person in the
Godhead and the Mediator of the new covenant. Not that the worship paid
to the Lamb is of another nature, an inferior worship, for the very same
honour and glory are in the same words ascribed to the Lamb and to him
that sits on the throne, their essence being the same; but, their parts
in the work of our salvation being distinct they are distinctly adored.
We worship and glorify one and the same God for our creation and for our
redemption.

We see how the church that began the heavenly anthem, finding heaven and
earth join in the concert, closes all with their Amen, and end as they
began, with a low prostration before the eternal and everlasting God.
Thus we have seen this sealed book passing with great solemnity from the
hand of the Creator into the hand of the Redeemer.
