Revelation, Chapter 6
=====================

Commentary
----------

The book of the divine counsels being thus lodged in the hand of Christ,
he loses no time, but immediately enters upon the work of opening the
seals and publishing the contents; but this is done in such a manner as
still leaves the predictions very abstruse and difficult to be
understood. Hitherto the waters of the sanctuary have been as those in
Ezekiel\'s vision, only to the ankles, or to the knees, or to the loins
at least; but here they begin to be a river that cannot be passed over.
The visions which John saw, the epistles to the churches, the songs of
praise, in the two foregoing chapters, had some things dark and hard to
be understood; and yet they were rather milk for babes than meat for
strong men; but now we are to launch into the deep, and our business is
not so much to fathom it as to let down our net to take a draught. We
shall only hint at what seems most obvious. The prophecies of this book
are divided into seven seals opened, seven trumpets sounding, and seven
vials poured out. It is supposed that the opening of the seven seals
discloses those providences that concerned the church in the first three
centuries, from the ascension of our Lord and Saviour to the reign of
Constantine; this was represented in a book rolled up, and sealed in
several places, so that, when one seal was opened, you might read so far
of it, and so on, till the whole was unfolded. Yet we are not here told
what was written in the book, but what John saw in figures enigmatical
and hieroglyphic; and it is not for us to pretend to know \"the times
and seasons which the Father has put in his own power.\" Inf this
chapter six of the seven seals are opened, and the visions attending
them are related; the first seal in v. 1, 2, the second seal in v. 3, 4,
the third seal in v. 5, 6, the fourth seal in v. 7, 8, the fifth seal in
v. 9-11, the sixth seal in v. 12, 13, etc.

### Verses 1-2

Here, 1. Christ, the Lamb, opens the first seal; he now enters upon the
great work of opening and accomplishing the purposes of God towards the
church and the world. 2. One of the ministers of the church calls upon
the apostle, with a voice like thunder, to come near, and observe what
then appeared. 3. We have the vision itself, v. 2. `(1.)` The Lord Jesus
appears riding on a white horse. White horses are generally refused in
war, because they make the rider a mark for the enemy; but our Lord
Redeemer was sure of the victory and a glorious triumph, and he rides on
the white horse of a pure but despised gospel, with great swiftness
through the world. `(2.)` He had a bow in his hand. The convictions
impressed by the word of God are sharp arrows, they reach at a distance;
and, though the ministers of the word draw the bow at a venture, God can
and will direct it to the joints of the harness. This bow, in the hand
of Christ, abides in strength, and, like that of Jonathan, never returns
empty. `(3.)` A crown was given him, importing that all who receive the
gospel must receive Christ as a king, and must be his loyal and obedient
subjects; he will be glorified in the success of the gospel. When Christ
was going to war, one would think a helmet had been more proper than a
crown; but a crown is given him as the earnest and emblem of victory.
`(4.)` He went forth conquering, and to conquer. As long as the church
continues militant Christ will be conquering; when he has conquered his
enemies in one age he meets with new ones in another age; men go on
opposing, and Christ goes on conquering, and his former victories are
pledges of future victories. He conquers his enemies in his people;
their sins are their enemies and his enemies; when Christ comes with
power into their soul he begins to conquer these enemies, and he goes on
conquering, in the progressive work of sanctification, till he has
gained us a complete victory. And he conquers his enemies in the world,
wicked men, some by bringing them to his foot, others by making them his
footstool. Observe, From this seal opened, `[1.]` The successful
progress of the gospel of Christ in the world is a glorious sight, worth
beholding, the most pleasant and welcome sight that a good man can see
in this world. `[2.]` Whatever convulsions and revolutions happen in the
states and kingdoms of the world, the kingdom of Christ shall be
established and enlarged in spite of all opposition. `[3.]` A morning of
opportunity usually goes before a night of calamity; the gospel is
preached before the plagues are poured forth. `[4.]` Christ\'s work is
not all done at once. We are ready to think, when the gospel goes forth,
it should carry all the world before it, but it often meets with
opposition, and moves slowly; however, Christ will do his own work
effectually, in his own time and way.

### Verses 3-8

The next three seals give us a sad prospect of great and desolating
judgments with which God punishes those who either refuse or abuse the
everlasting gospel. Though some understand them of the persecutions that
befel the church of Christ, and others of the destruction of the Jews,
they rather seem more generally to represent God\'s terrible judgments,
by which he avenges the quarrel of his covenant upon those who make
light of it.

`I.` Upon opening the second seal, to which John was called to attend,
another horse appears, of a different colour from the former, a red
horse, v. 4. This signifies the desolating judgment of war; he that sat
upon this red horse had power to take peace from the earth, and that the
inhabitants of the earth should kill one another. Who this was that sat
upon the red horse, whether Christ himself, as Lord of hosts, or the
instruments that he raised up to conduct the war, is not clear; but this
is certain, 1. That those who will not submit to the bow of the gospel
must expect to be cut in sunder by the sword of divine justice. 2. That
Jesus Christ rules and commands, not only in the kingdom of grace, but
of providence. And, 3. That the sword of war is a dreadful judgment; it
takes away peace from the earth, one of the greatest blessings, and it
puts men upon killing one another. Men, who should love one another and
help one another, are, in a state of war, set upon killing one another.

`II.` Upon opening the third seal, which John was directed to observe,
another horse appears, different from the former, a black horse,
signifying famine, that terrible judgment; and he that sat on the horse
had a pair of balances in his hand (v. 5), signifying that men must now
eat their bread by weight, as was threatened (Lev. 26:26), They shall
deliver your bread to you by weight. That which follows in v. 6, of the
voice that cried, A measure of wheat for a penny, and three measures of
barley for a penny, and see thou hurt not the oil and the wine, has made
some expositors think this was not a vision of famine, but of plenty;
but if we consider the quantity of their measure, and the value of their
penny, at the time of this prophecy, the objection will be removed;
their measure was but a single quart, and their penny was our
sevenpence-halfpenny, and that is a large sum to give for a quart of
wheat. However, it seems this famine, as all others, fell most severely
upon the poor; whereas the oil and the wine, which were dainties of the
rich, were not hurt; but if bread, the staff of life, be broken,
dainties will not supply the place of it. Here observe, 1. When a people
loathe their spiritual food, God may justly deprive them of their daily
bread. 2. One judgment seldom comes alone; the judgment of war naturally
draws after it that of famine; and those who will not humble themselves
under one judgment must expect another and yet greater, for when God
contends he will prevail. The famine of bread is a terrible judgment;
but the famine of the word is more so, though careless sinners are not
sensible of it.

`III.` Upon opening the fourth seal, which John is commanded to observe,
there appears another horse, of a pale colour. Here observe, 1. The name
of the rider-Death, the king of terrors; the pestilence, which is death
in its empire, death reigning over a place or nation, death on
horseback, marching about, and making fresh conquests every hour. 2. The
attendants or followers of this king of terrors-hell, a state of eternal
misery to all those who die in their sins; and, in times of such a
general destruction, multitudes go down unprepared into the valley of
destruction. It is an awful thought, and enough to make the whole world
to tremble, that eternal damnation immediately follows upon the death of
an impenitent sinner. Observe, `(1.)` There is a natural as well as
judicial connection between one judgment and another: war is a wasting
calamity, and draws scarcity and famine after it; and famine, not
allowing men proper sustenance, and forcing them to take that which is
unwholesome, often draws the pestilence after it. `(2.)` God\'s quiver is
full of arrows; he is never at a loss for ways and means to punish a
wicked people. `(3.)` In the book of God\'s counsels he has prepared
judgments for scorners as well as mercy for returning sinners. `(4.)` In
the book of the scriptures God has published threatenings against the
wicked as well as promises to the righteous; and it is our duty to
observe and believe the threatenings as well as the promises.

`IV.` After the opening of these seals of approaching judgments, and the
distinct account of them, we have this general observation, that God
gave power to them over the fourth part of the earth, to kill with the
sword, and with hunger, and with death, and with the beasts of the
earth, v. 8. He gave them power, that is, those instruments of his
anger, or those judgments themselves; he who holds the winds in his hand
has all public calamities at his command, and they can only go when he
sends them and no further than he permits. To the three great judgments
of war, famine, and pestilence, is here added the beasts of the earth,
another of God\'s sore judgments, mentioned Eze. 14:21, and mentioned
here the last, because, when a nation is depopulated by the sword,
famine, and pestilence, the small remnant that continue in a waste and
howling wilderness encourage the wild beasts to make head against them,
and they become easy prey. Others, by the beasts of the field,
understand brutish, cruel, savage men, who, having divested themselves
of all humanity, delight to be the instruments of the destruction of
others.

### Verses 9-17

In the remaining part of this chapter we have the opening of the fifth
and the sixth seals.

`I.` The fifth seal. Here is no mention made of any one who called the
apostle to make his observation, probably because the decorum of the
vision was to be observed, and each of the four living creatures had
discharged its duty of a monitor before, or because the events here
opened lay out of the sight, and beyond the time, of the present
ministers of the church; or because it does not contain a new prophecy
of any future events, but rather opens a spring of support and
consolation to those who had been and still were under great tribulation
for the sake of Christ and the gospel. Here observe,

`1.` The sight this apostle saw at the opening of the fifth seal; it was
a very affecting sight (v. 9): I saw under the altar the souls of those
that were slain for the word of God, and for the testimony which they
held. He saw the souls of the martyrs. Here observe, `(1.)` Where he saw
them-under the altar; at the foot of the altar of incense, in the most
holy place; he saw them in heaven, at the foot of Christ. Hence note,
`[1.]` Persecutors can only kill the body, and after that there is no
more that they can do; their souls live. `[2.]` God has provided a good
place in the better world for those who are faithful to death and are
not allowed a place any longer on earth. `[3.]` Holy martyrs are very
near to Christ in heaven, they have the highest place there. `[4.]` It
is not their own death, but the sacrifice of Christ, that gives them a
reception into heaven and a reward there; they do not wash their robes
in their own blood, but in the blood of the Lamb. `(2.)` What was the
cause in which they suffered-the word of God and the testimony which
they held, for believing the word of God, and attesting or confessing
the truth of it; this profession of their faith they held fast without
wavering, even though they died for it. A noble cause, the best that any
man can lay down his life for-faith in God\'s word and a confession of
that faith.

`2.` The cry he heard; it was a loud cry, and contained a humble
expostulation about the long delay of avenging justice against their
enemies: How long, O Lord, holy and true, dost thou not judge and avenge
our blood on those that dwell on the earth? v. 10. Observe, `(1.)` Even
the spirits of just men made perfect retain a proper resentment of the
wrong they have sustained by their cruel enemies; and though they die in
charity, praying, as Christ did, that God would forgive them, yet they
are desirous that, for the honour of God, and Christ, and the gospel,
and for the terror and conviction of others, God will take a just
revenge upon the sin of persecution, even while he pardons and saves the
persecutors. `(2.)` They commit their cause to him to whom vengeance
belongeth, and leave it in his hand; they are not for avenging
themselves, but leave all to God. `(3.)` There will be joy in heaven at
the destruction of the implacable enemies of Christ and Christianity, as
well as at the conversion of other sinners. When Babylon falls, it will
be said, Rejoice over her, O thou heaven, and you holy apostles and
prophets, for God hath avenged you on her, ch. 18:20.

`3.` He observed the kind return that was made to this cry (v. 11), both
what was given to them and what was said to them. `(1.)` What was given to
them-white robes, the robes of victory and of honour; their present
happiness was an abundant recompence of their past sufferings. `(2.)` What
was said to them-that they should be satisfied, and easy in themselves,
for it would not be long ere the number of their fellow-sufferers would
be fulfilled. This is a language rather suited to the imperfect state of
the saints in this world than to the perfection of their state in
heaven; there is no impatience, no uneasiness, no need of admonition;
but in this world there is great need of patience. Observe, `[1.]` There
is a number of Christians, known to God, who are appointed as sheep for
the slaughter, set apart to be God\'s witnesses. `[2.]` As the measure
of the sin of persecutors is filling up, so is the number of the
persecuted martyred servants of Christ. `[3.]` When this number is
fulfilled, God will take a just and glorious revenge upon their cruel
persecutors; he will recompense tribulation to those who trouble them,
and to those that are troubled full and uninterrupted rest.

`II.` We have here the sixth seal opened, v. 12. Some refer this to the
great revolutions in the empire at Constantine\'s time, the downfall of
paganism; others, with great probability, to the destruction of
Jerusalem, as an emblem of the general judgment, and destruction of the
wicked, at the end of the world; and, indeed, the awful characters of
this event are so much the same with those signs mentioned by our
Saviour as foreboding the destruction of Jerusalem, as hardly to leave
any room for doubting but that the same thing is meant in both places,
though some think that event was past already. See Mt. 24:29. 30. Here
observe,

`1.` The tremendous events that were hastening; and here are several
occurrences that contribute to make that day and dispensation very
dreadful:-`(1.)` There was a great earthquake. This may be taken in a
political sense; the very foundations of the Jewish church and state
would be terribly shaken, though they seemed to be as stable as the
earth itself. `(2.)` The sun became black as sackcloth of hair, either
naturally, by a total eclipse, or politically, by the fall of the chief
rulers and governors of the land. `(3.)` The moon should become as blood;
the inferior officers, or their military men, should be all wallowing in
their own blood. `(4.)` The stars of heaven shall fall to the earth (v.
13), and that as a fig-tree casteth her untimely figs, when she is
shaken of a mighty wind. The stars may signify all the men of note and
influence among them, though in lower spheres of activity; there should
be a general desolation. `(5.)` The heaven should depart as a scroll when
it is rolled together. This may signify that their ecclesiastical state
should perish and be laid aside for ever. `(6.)` Every mountain and island
shall be moved out of its place. The destruction of the Jewish nation
should affect and affright all the nations round about, those who were
highest in honour and those who seemed to be best secured; it would be a
judgment that should astonish all the world. This leads to,

`2.` The dread and terror that would seize upon all sorts of men in that
great and awful day, v. 15. No authority, nor grandeur, nor riches, nor
valour, nor strength, would be able to support men at that time; yea,
the very poor slaves, who, one would think, had nothing to fear, because
they had nothing to lose, would be all in amazement at that day. Here
observe, `(1.)` The degree of their terror and astonishment: it should
prevail so far as to make them, like distracted desperate men, call to
the mountains to fall upon them, and to the hills to cover them; they
would be glad to be no more seen; yea, to have no longer any being. `(2.)`
The cause of their terror, namely, the angry countenance of him that
sits on the throne, and the wrath of the Lamb. Observe, `[1.]` That
which is matter of displeasure to Christ is so to God; they are so
entirely one that what pleases or displeases the one pleases or
displeases the other. `[2.]` Though God be invisible, he can make the
inhabitants of this world sensible of his awful frowns. `[3.]` Though
Christ be a lamb, yet he can be angry, even to wrath, and the wrath of
the Lamb is exceedingly dreadful; for if the Redeemer, that appeases the
wrath of God, himself be our wrathful enemy, where shall we have a
friend to plead for us? Those perish without remedy who perish by the
wrath of the Redeemer. `[4.]` As men have their day of opportunity, and
their seasons of grace, so God has his day of righteous wrath; and, when
that day shall come, the most stout-hearted sinners will not be able to
stand before him: all these terrors actually fell upon the sinners in
Judea and Jerusalem in the day of their destruction, and they will all,
in the utmost degree, fall upon impenitent sinners, at the general
judgment of the last day.
