Revelation, Chapter 15
======================

Commentary
----------

Hitherto, according to the judgment of very eminent expositors, God had
represented to his servant, John, `I.` The state of the church under the
pagan powers, in the six seals opened; and then, `II.` The state of the
church under the papal powers, in the vision of the six trumpets that
began to sound upon the opening of the seventh seal: and then is
inserted. `III.` A more general and brief account of the past, present,
and future state of the church, in the little book, etc. He now
proceeds, `IV.` To show him how antichrist should be destroyed, by what
steps that destruction should be accomplished, in the vision of the
seven vials. This chapter contains an awful introduction or preparation
for the pouring out of the vials, in which we have, 1. A sight of those
angels in heaven who were to have the execution of this great work, and
with what acclamations of joy the heavenly hosts applauded the great
design (v. 1-4). 2. A sight of these angels coming out of heaven to
receive those vials which they were to pour out, and the great
commotions this caused in the world (v. 5, etc.).

### Verses 1-4

Here we have the preparation of matters for the pouring out of the seven
vials, which was committed to seven angels; and observe how these angels
appeared to the apostle-in heaven; it was in a wonderful manner, and
that upon account, 1. Of the work they had to do, which was to finish
the destruction of antichrist. God was now about to pour out his seven
last plagues upon that interest; and, as the measure of Babylon\'s sins
was filled up, they should now find the full measure of his vindictive
wrath. 2. The spectators and witnesses of this their commission: all
that had gotten the victory over the beast, etc. These stood on a sea of
glass, representing this world, as some think, a brittle thing, that
shall be broken to pieces; or, as others, the gospel covenant, alluding
to the brazen sea in the temple, in which the priests were to wash (the
faithful servants of God stand upon the foundation of the righteousness
of Christ); or, as others, the Red Sea, that stood as it were congealed
while the Israelites went through; and, the pillar of fire reflecting
light upon the waters, they would seem to have fire mingled with them;
and this to show that the fire of God\'s wrath against Pharaoh and his
horses should dissolve the congealed waters, and destroy them thereby,
to which there seems to be an allusion by their singing the song of
Moses, in which, `(1.)` They extol the greatness of God\'s works, and the
justice and truth of his ways, both in delivering his people and
destroying their enemies. They rejoiced in hope, and the near prospect
they had of this, though it was not yet accomplished. `(2.)` They call
upon all nations to render unto God the fear, glory, and worship, due to
such a discovery of his truth and justice: Who shall not fear thee? v.
4.

### Verses 5-8

Observe, `I.` How these angels appeared-coming out of heaven to execute
their commission: The temple of the tabernacle of the testimony in
heaven was opened, v. 5. Here is an allusion to the holiest of all the
tabernacle and temple, where was the mercy-seat, covering the ark of the
testimony, where the high priest made intercession, and God communed
with his people, and heard their prayers. Now by this, as it is here
mentioned, we may understand, 1. That, in the judgments God was now
about to execute upon the antichristian interest, he was fulfilling the
prophecies and promises of his word and covenant, which were there
always before him, and of which he was ever mindful. 2. That in this
work he was answering the prayers of the people, which were offered to
him by their great high priest. 3. That he was herein avenging the
quarrel of his own Son, and our Saviour Jesus Christ, whose offices and
authority had been usurped, his name dishonoured, and the great designs
of his death opposed, by antichrist and his adherents. 4. That he was
opening a wider door of liberty for his people to worship him in
numerous solemn assemblies, without the fear of their enemies.

`II.` How they were equipped and prepared for their work. Observe, 1.
Their array: They were clothed with pure and white linen, and had their
breasts girded with golden girdles, v. 6. This was the habit of the high
priests when they went in to enquire of God, and came out with an answer
from him. This showed that these angels were acting in all things under
the divine appointment and direction, and that they were going to
prepare a sacrifice to the Lord, called the supper of the great God, ch.
19:17. The angels are the ministers of divine justice, and they do every
thing in a pure and holy manner. 2. Their artillery, what it was, and
whence they received it; their artillery, by which they were to do this
great execution, was seven vials filled with the wrath of God; they were
armed with the wrath of God against his enemies. The meanest creature,
when it comes armed with the anger of God, will be too hard for any man
in the world; but much more an angel of God. This wrath of God was not
to be poured out all at once, but was divided into seven parts, which
should successively fall upon the antichristian party. Now from whom did
they receive these vials? From one of the four living creatures, one of
the ministers of the true church, that is, in answer to the prayers of
the ministers and people of God, and to avenge their cause, in which the
angels are willingly employed.

`III.` The impressions these things made upon all who stood near the
temple: they were all, as it were, wrapt up in clouds of smoke, which
filled the temple, from the glorious and powerful presence of God; so
that no man was able to enter into the temple, till the work was
finished. The interests of antichrist were so interwoven with the civil
interests of the nations that he could not be destroyed without giving a
great shock to all the world; and the people of God would have but
little rest and leisure to assemble themselves before him, while this
great work was a doing. For the present, their sabbaths would be
interrupted, ordinances of public worship intermitted, and all thrown
into a general confusion. God himself was now preaching to the church
and to all the world, by terrible things in righteousness; but, when
this work was done, then the churches would have rest, the temple would
be opened, and the solemn assemblies gathered, edified, and multiplied.
The greatest deliverances of the church are brought about by awful and
astonishing steps of Providence.
