Revelation, Chapter 11
======================

Commentary
----------

In this chapter we have an account, `I.` Of the measuring-reed given to
the apostle, to take the dimensions of the temple (v. 1, 2). `II.` Of the
two witnesses of God (v. 3-13). `III.` Of the sounding of the seventh
trumpet, and what followed upon it (v. 14, etc.).

### Verses 1-2

This prophetical passage about measuring the temple is a plain reference
to what we find in Ezekiel\'s vision, Eze. 40:3, etc. But how to
understand either the one or the other is not so easy. It should seem
the design of measuring the temple in the former case was in order to
the rebuilding of it, and that with advantage; the design of this
measurement seems to be either, 1. For the preservation of it in those
times of public danger and calamity that are here foretold; or, 2. For
its trial; that it may be seen how far it agrees with the standard, or
pattern, in the mount; or, 3. For its reformation; that what is
redundant, deficient, or changed, may be regulated according to the true
model. Observe,

`I.` How much was to be measured. 1. The temple; the gospel church in
general, whether it be so built, so constituted, as the gospel rule
directs, whether it be too narrow or too large, the door too wide or too
strait. 2. The altar. That which was the place of the most solemn acts
of worship may be put for religious worship in general; whether the
church has the true altars, both as to substance and situation: as to
substance, whether they take Christ for their altar, and lay down all
their offerings there; and in situation, whether the altar be in the
holiest; that is, whether they worship God in the Spirit and in truth.
3. The worshippers too must be measured, whether they make God\'s glory
their end and his word their rule, in all their acts of worship; and
whether they come to God with suitable affections, and whether their
conversation be as becomes the gospel.

`II.` What was not to be measured (v. 2), and why it should be left out.
`1.` What was not to be measured: The court which is without the temple
measure it not. Some say that Herod, in the additions made to the
temple, built an outer court, and called it the court of the Gentiles.
Some tell us that Adrian built the city and an outer court, and called
it Aelia, and gave it to the Gentiles. 2. Why was not the outer court
measured? This was no part of the temple, according to the model either
of Solomon or Zerubbabel, and therefore God would have no regard to it.
He would not mark it out for preservation; but as it was designed for
the Gentiles, to bring pagan ceremonies and customs and to annex them to
the gospel churches, so Christ abandoned it to them, to be used as they
pleased; and both that and the city were trodden under foot for a
certain time-forty and two months, which some would have to be the whole
time of the reign of antichrist. Those who worship in the outer court
are either such as worship in a false manner or with hypocritical
hearts; and these are rejected of God, and will be found among his
enemies. 3. From the whole observe, `(1.)` God will have a temple and an
altar in the world, till the end of time. `(2.)` He has a strict regard to
this temple, and observes how every thing is managed in it. `(3.)` Those
who worship in the outer court will be rejected, and only those who
worship within the veil accepted. `(4.)` The holy city, the visible
church, is very much trampled upon in the world. But, `(5.)` The
desolations of the church are for a limited time, and for a short time,
and she shall be delivered out of all her troubles.

### Verses 3-13

In this time of treading down, God has reserved to himself his faithful
witnesses, who will not fail to attest the truth of his word and
worship, and the excellency of his ways. Here observe,

`I.` The number of these witnesses: it is but a small number and yet it is
sufficient. 1. It is but small. Many will own and acknowledge Christ in
times of prosperity who will desert and deny him in times of
persecution; one witness, when the cause is upon trial, is worth many at
other times. 2. It is a sufficient number; for in the mouth of two
witnesses every cause shall be established. Christ sent out his
disciples two by two, to preach the gospel. Some think these two
witnesses are Enoch and Elias, who are to return to the earth for a
time: others, the church of the believing Jews and that of the Gentiles:
it should rather seem that they are God\'s eminent faithful ministers,
who shall not only continue to profess the Christian religion, but to
preach it, in the worst of times.

`II.` The time of their prophesying, or bearing their testimony for
Christ. A thousand two hundred and threescore days; that is (as many
think), to the period of the reign of antichrist; and, if the beginning
of that interval could be ascertained, this number of prophetic days,
taking a day for a year, would give us a prospect when the end shall be.

`III.` Their habit, and posture: they prophesy in sackcloth, as those
that are deeply affected with the low and distressed state of the
churches and interest of Christ in the world.

`IV.` How they were supported and supplied during the discharge of their
great and hard work: they stood before the God of the whole earth, and
he gave them power to prophesy. He made them to be like Zerubbabel and
Joshua, the two olive-trees and candlestick in the vision of Zechariah,
ch. 4:2, etc. God gave them the oil of holy zeal, and courage, and
strength, and comfort; he made them olive-trees, and their lamps of
profession were kept burning by the oil of inward gracious principles,
which they received from God. They had oil not only in their lamps, but
in their vessels-habits of spiritual life, light, and zeal.

`V.` Their security and defence during the time of their prophesying: If
any attempted to hurt them, fire proceeded out of their mouths, and
devoured them, v. 5. Some think this alludes to Elias\'s calling for the
fire from heaven, to consume the captains and their companies that came
to seize him, 2 Ki. 1:12. God promised the prophet Jeremiah (ch. 5:14),
Behold, I will make my words in thy mouth fire, and this people shall be
wood, and it shall devour them. By their praying and preaching, and
courage in suffering, they shall gall and wound the very hearts and
consciences of many of their persecutors, who shall go away
self-condemned, and be even terrors to themselves; like Pashur, at the
words of the prophet Jeremiah, ch. 20:4. They shall have that free
access to God, and that interest in him, that, at their prayers, God
will inflict plagues and judgments upon their enemies, as he did on
Pharaoh, turning their rivers into blood, and restraining the dews of
heaven, shutting heaven up, that no rain shall fall for many days, as he
did at the prayers of Elias, 1 Ki. 17:1. God has ordained his arrows for
the persecutors, and is often plaguing them while they are persecuting
his people; they find it hard work to kick against the pricks.

`VI.` The slaying of the witnesses. To make their testimony more strong,
they must seal it with their blood. Here observe, 1. The time when they
should be killed: When they have finished their testimony. They are
immortal, they are invulnerable, till their work be done. Some think it
ought to be rendered, when they were about to finish their testimony.
When they had prophesied in sackcloth the greatest part of the 1260
years, then they should feel the last effect of antichristian malice. 2.
The enemy that should overcome and slay them-the beast that ascendeth
out of the bottomless pit. Antichrist, the great instrument of the
devil, should make war against them, not only with the arms of subtle
and sophistical learning, but chiefly with open force and violence; and
God would permit his enemies to prevail against his witnesses for a
time. 3. The barbarous usage of these slain witnesses; the malice of
their enemies was not satiated with their blood and death, but pursued
even their dead bodies. `(1.)` They would not allow them a quiet grave;
their bodies were cast out in the open street, the high street of
Babylon, or in the high road leading to the city. This city is
spiritually called Sodom for monstrous wickedness, and Egypt for
idolatry and tyranny; and here Christ in his mystical body has suffered
more than in any place in the world. `(2.)` Their dead bodies were
insulted by the inhabitants of the earth, and their death was a matter
of mirth and joy to the antichristian world, v. 10. They were glad to be
rid of these witnesses, who by their doctrine and example had teased,
terrified, and tormented the consciences of their enemies; these
spiritual weapons cut wicked men to the heart, and fill them with the
greatest rage and malice against the faithful.

`VII.` The resurrection of these witnesses, and the consequences thereof.
Observe, 1. The time of their rising again; after they had lain dead
three days and a half (v. 11), a short time in comparison of that in
which they had prophesied. Here may be a reference to the resurrection
of Christ, who is the resurrection and the life. Thy dead men shall
live, together with my dead body shall they arise. Or there may be a
reference to the resurrection of Lazarus on the fourth day, when they
thought it impossible. God\'s witnesses may be slain, but they shall
rise again: not in their persons, till the general resurrection, but in
their successors. God will revive his work, when it seems to be dead in
the world. 2. The power by which they were raised: The spirit of life
from God entered into them, and they stood upon their feet. God put not
only life, but courage into them. God can make the dry bones to life; it
is the Spirit of life from God that quickens dead souls, and shall
quicken the dead bodies of his people, and his dying interest in the
world. 3. The effect of their resurrection upon their enemies: Great
fear fell upon them. The reviving of God\'s work and witnesses will
strike terror into the souls of his enemies. Where there is guilt, there
is fear; and a persecuting spirit, though cruel, is not a courageous,
but a cowardly spirit. Herod feared John the Baptist.

`VIII.` The ascension of the witnesses into heaven and the consequences
thereof, v. 12, 13. Observe, 1. Their ascension. By heaven we may
understand either some more eminent station in the church, the kingdom
of grace in this world, or a high place in the kingdom of glory above.
The former seems to be the meaning: They ascended to heaven in a cloud
(in a figurative, not in a literal sense) and their enemies saw them. It
will be no small part of the punishment of persecutors, both in this
world and at the great day, that they shall see the faithful servants of
God greatly honoured and advanced. To this honour they did not attempt
to ascend, till God called them, and said, Come up hither. The Lord\'s
witnesses must wait for their advancement, both in the church and in
heaven, till God calls them; they must not be weary of suffering and
service, nor too hastily grasp at the reward; but stay till their Master
calls them, and then they may gladly ascend to him. 2. The consequences
of their ascension-a mighty shock and convulsion in the antichristian
empire and the fall of a tenth part of the city. Some refer this to the
beginning of the reformation from popery, when many princes and states
fell off from their subjection to Rome. This great work met with great
opposition; all the western world felt a great concussion, and the
antichristian interest received a great blow, and lost a great deal of
ground and interest, `(1.)` By the sword of war, which was then drawn; and
many of those who fought under the banner of antichrist were slain by
it. `(2.)` By the sword of the Spirit: The fear of God fell upon many.
They were convinced of their errors, superstition, and idolatry; and by
true repentance, and embracing the truth, they gave glory to the God of
heaven. Thus, when God\'s work and witnesses revive, the devil\'s work
and witnesses fall before him.

### Verses 14-19

We have here the sounding of the seventh and last trumpet, which is
ushered in by the usual warning and demand of attention: The second woe
is past, and, behold, the third woe cometh quickly. Then the seventh
angel sounded. This had been suspended for some time, till the apostle
had been made acquainted with some intervening occurrences of very great
moment, and worthy of his notice and observation. But what he before
expected he now heard-the seventh angel sounding. Here observe the
effects and consequences of this trumpet, thus sounded.

`I.` Here were loud and joyful acclamations of the saints and angels in
heaven. Observe, 1. The manner of their adorations: they rose from their
seats, and fell upon their faces, and worshipped God; they did it with
reverence and humility. 2. The matter of their adorations. `(1.)` They
thankfully recognize the right of our God and Saviour to rule and reign
over all the world: The kingdoms of this world have become the kingdoms
of our Lord and of his Christ, v. 15. They were always so in title, both
by creation and purchase. `(2.)` They thankfully observe his actual
possession of them, and reign over them; they give him thanks because he
had taken to him his great power, asserted his rights, exerted his
power, and so turned title into possession. `(3.)` They rejoice that this
his reign shall never end: He shall reign for ever and ever, till all
enemies be put under his feet; none shall ever wrest the sceptre out of
his hand.

`II.` Here were angry resentments in the world at these just appearances
and actings of the power of God (v. 18): The nations were angry; not
only had been so, but were so still: their hearts rose up against God;
they met his wrath with their own anger. It was a time when God was
taking a just revenge upon the enemies of his people, recompensing
tribulation to those who had troubled them. It was a time in which he
was beginning to reward his people\'s faithful services and sufferings;
and their enemies could not bear it, they fretted against God, and so
increased their guilt and hastened their destruction.

`III.` Another consequence was the opening of the temple of God in
heaven. By this may be meant that here is now a more free communication
between heaven and earth, prayer and praises more freely and frequently
ascending and graces and blessings plentifully descending. But it rather
seems to intend the church of God on earth, a heavenly temple. It is an
allusion to the various circumstances of things in the time of the first
temple. Under idolatrous and wicked princes, it was shut up and
neglected; but, under religious and reforming princes, it was opened and
frequented. So, during the power of antichrist, the temple of God seemed
to be shut up, and was so in a great degree; but now it was opened
again. At this opening of it observe, 1. What was seen there: the ark of
God\'s testament. This was in the holy of holies; in this ark the tables
of the law were kept. As before Josiah\'s time the law of God had been
lost, but was then found, so in the reign of antichrist God\'s law was
laid aside, and made void by their traditions and decrees; the
scriptures were locked up from the people, and they must not look into
these divine oracles; now they are opened, now they are brought to the
view of all. This was an unspeakable and invaluable privilege; and this,
like the ark of the testament, was a token of the presence of God
returned to his people, and his favour towards them in Jesus Christ the
propitiation. 2. What was heard and felt there: Lightnings, voices,
thunderings, an earthquake, and great hail. The great blessing of the
reformation was attended with very awful providences; and by terrible
things in righteousness God would answer those prayers that were
presented in his holy temple, now opened. All the great revolutions of
the world are concerted in heaven, and are the answers of the prayers of
the saints.
