Revelation, Chapter 4
=====================

Commentary
----------

In this chapter the prophetical scene opens; and, as the epistolary part
opened with a vision of Christ (ch. 1), so this part is introduced with
a glorious appearance of the great God, whose throne is in heaven,
compassed about with the heavenly host. This discovery was made to John,
and in this chapter he, `I.` Records the heavenly sight he saw (v. 1-7).
And then, `II.` The heavenly songs he heard (v. 8 to the end).

### Verses 1-8a

We have here an account of a second vision with which the apostle John
was favoured: After this, that is, not only \"after I had seen the
vision of Christ walking in the midst of the golden candlesticks,\" but
\"after I had taken his messages from his mouth, and written and sent
them to the several churches, according to his command, after this I had
another vision.\" Those who well improve the discoveries they have had
of God already are prepared thereby for more, and may expect them.
Observe,

`I.` The preparation made for the apostle\'s having this vision.

`1.` A door was opened in heaven. Hence we learn, `(1.)` Whatever is
transacted on earth is first designed and settled in heaven; there is
the model of all the works of God; all of them are therefore before his
eye, and he lets the inhabitants of heaven see as much of them as is fit
for them. `(2.)` We can know nothing of future events but what God is
pleased to discover to us; they are within the veil, till God opens the
door. But, `(3.)` So far as God reveals his designs to us we may and ought
to receive them, and not pretend to be wise above what is revealed.

`2.` To prepare John for the vision, a trumpet was sounded, and he was
called up into heaven, to have a sight there of the things which were to
be hereafter. He was called into the third heavens. `(1.)` There is a way
opened into the holiest of all, into which the sons of God may enter by
faith and holy affections now, in their spirits when they die, and in
their whole persons at the last day. `(2.)` We must not intrude into the
secret of God\'s presence, but stay till we are called up to it.

`3.` To prepare for this vision, the apostle was in the Spirit. He was in
a rapture, as before (ch. 1:10), whether in the body or out of the body
we cannot tell; perhaps he himself could not; however all bodily actions
and sensations were for a time suspended, and his spirit was possessed
with the spirit of prophecy, and wholly under a divine influence. The
more we abstract ourselves from all corporeal things the more fit we are
for communion with God; the body is a veil, a cloud, and clog to the
mind in its transactions with God. We should as it were forget it when
we go in before the Lord in duty, and be willing to drop it, that we may
go up to him in heaven. This was the apparatus to the vision. Now
observe,

`II.` The vision itself. It begins with the strange sights that the
apostle saw, and they were such as these:-1. He saw a throne set in
heaven, the seat of honour, and authority, and judgment. Heaven is the
throne of God; there he resides in glory, and thence he gives laws to
the church and to the whole world, and all earthly thrones are under the
jurisdiction of this throne that is set in heaven. 2. He saw a glorious
one upon the throne. This throne was not empty; there was one in it who
filled it, and that was God, who is here described by those things that
are most pleasant and precious in our world: His countenance was like a
jasper and a sardine-stone; he is not described by any human features,
so as to be represented by an image, but only by his transcendent
brightness. This jasper is a transparent stone, which yet offers to the
eye a variety of the most vivid colours, signifying the glorious
perfections of God; the sardine-stone is red, signifying the justice of
God, that essential attribute of which he never divests himself in
favour of any, but gloriously exerts it in the government of the world,
and especially of the church, through our Lord Jesus Christ. This
attribute is displayed in pardoning as well as in punishing, in saving
as well as in destroying sinners. 3. He saw a rainbow about the throne,
like unto an emerald, v. 3. The rainbow was the seal and token of the
covenant of the providence that God made with Noah and his posterity
with him, and is a fit emblem of that covenant of promise that God has
made with Christ as the head of the church, and all his people in him,
which covenant is as the waters of Noah unto God, an everlasting
covenant, ordered in all things and sure. This rainbow looked like the
emerald; the most prevailing colour was a pleasant green, to show the
reviving and refreshing nature of the new covenant. 4. He saw
four-and-twenty seats round about the throne, not empty, but filled with
four-and-twenty elders, presbyters, representing, very probably, the
whole church of God, both in the Old-Testament and in the New-Testament
state; not the ministers of the church, but rather the representatives
of the people. Their sitting denotes their honour, rest, and
satisfaction; their sitting about the throne signifies their relation to
God, their nearness to him, the sight and enjoyment they have of him.
They are clothed in white raiment, the righteousness of the saints, both
imputed and inherent; they had on their heads crowns of gold, signifying
the honour and authority given them of God, and the glory they have with
him. All these may in a lower sense be applied to the gospel church on
earth, in its worshipping assemblies; and, in the higher sense, to the
church triumphant in heaven. 5. He perceived lightnings and voices
proceeding out of the throne; that is, the awful declarations that God
makes to his church of his sovereign will and pleasure. Thus he gave
forth the law on mount Sinai; and the gospel has not less glory and
authority than the law, though it be of a more spiritual nature. 6. He
saw seven lamps of fire burning before the throne, which are explained
to be the seven Spirits of God (v. 5), the various gifts, graces, and
operations of the Spirit of God in the churches of Christ; these are all
dispensed according to the will and pleasure of him who sits upon the
throne. 7. He saw before the throne a sea of glass, like unto crystal.
As in the temple there was a great vessel of brass filled with water, in
which the priests were to wash when they went to minister before the
Lord (and this was called a sea), so in the gospel church the sea or
laver for purification is the blood of the Lord Jesus Christ, who
cleanses from all sin, even from sanctuary-sins. In this all those must
be washed that are admitted into the gracious presence of God on earth
or his glorious presence in heaven. 8. He saw four animals, living
creatures, between the throne and the circle of elders (as seems most
probable), standing between God and the people; these seem to signify
the ministers of the gospel, not only because of this their situation
nearer to God, and between him and the elders or representatives of the
Christian people, and because fewer in number than the people, but as
they are here described, `(1.)` By their many eyes, denoting sagacity,
vigilance, and circumspection. `(2.)` By their lion-like courage, their
great labour and diligence (in which they resemble the ox), their
prudence and discretion becoming men, and their sublime affections and
speculations, by which they mount up with wings like eagles towards
heaven (v. 7), and these wings full of eyes within, to show that in all
their meditations and ministrations they are to act with knowledge, and
especially should be well acquainted with themselves and the state of
their own souls, and see their own concern in the great doctrines and
duties of religion, watching over their own souls as well as the souls
of the people. `(3.)` By their continual employment, and that is, praising
God, and not ceasing to do so night and day. The elders sit and are
ministered unto; these stand and minister: they rest not night nor day.
This now leads to the other part of the representation.

### Verses 8b-11

We have considered the sights that the apostle saw in heaven: now let us
observe the songs that he heard, for there is in heaven not only that to
be seen which will highly please a sanctified eye, but there is that to
be heard which will greatly delight a sanctified ear. This is true
concerning the church of Christ here, which is a heaven upon earth, and
it will be eminently so in the church made perfect in the heaven of
heavens.

`I.` He heard the song of the four living creatures, of the ministers of
the church, which refers to the prophet Isaiah\'s vision, ch. 6. And
here, 1. They adore one God, and one only, the Lord God Almighty,
unchangeable and everlasting. 2. They adore three holies in this one
God, the Holy Father, the Holy Son, and the Holy Spirit; and these are
one infinitely holy and eternal Being, who sits upon the throne, and
lives for ever and ever. In this glory the prophet saw Christ, and spoke
of him.

`II.` He heard the adorations of the four-and-twenty elders, that is, of
the Christian people represented by them; the ministers led, and the
people followed, in the praises of God, v. 10, 11. Here observe,

`1.` The object of their worship, the same with that which the ministers
adored: Him that sat on the throne, the eternal everliving God. The true
church of God has one and the same object of worship. Two different
objects of worship, either co-ordinate or sub-ordinate, would confound
the worship and divide the worshippers. It is unlawful to join in divine
worship with those who either mistake or multiply the object. There is
but one God, and he alone, as God, is worshipped by the church on earth
and in heaven.

`2.` The acts of adoration. `(1.)` They fell down before him that sat on
the throne; they discovered the most profound humility, reverence, and
godly fear. `(2.)` They cast their crowns before the throne; they gave God
the glory of the holiness wherewith he had crowned their souls on earth
and the honour and happiness with which he crowns them in heaven. They
owe all their graces and all their glories to him, and acknowledge that
his crown is infinitely more glorious than theirs, and that it is their
glory to be glorifying God.

`3.` The words of adoration: they said, Thou art worthy, O Lord, to
receive glory, and honour, and power, v. 11. Observe, `(1.)` They do not
say, We give thee glory, and honour, and power; for what can any
creature pretend to give unto God? But they say, thou art worthy to
receive glory. `(2.)` In this they tacitly acknowledge that God is exalted
far above all blessing and praise. He was worthy to receive glory, but
they were not worthy to praise, nor able to do it according to his
infinite excellences.

`4.` We have the ground and reason of their adoration, which is
threefold:-`(1.)` He is the Creator of all things, the first cause; and
none but the Creator of all things should be adored; no made thing can
be the object of religious worship. `(2.)` He is the preserver of all
things, and his preservation is a continual creation; they are created
still by the sustaining power of God. All beings but God are dependent
upon the will and power of God, and no dependent being must be set up as
an object of religious worship. It is the part of the best dependent
beings to be worshippers, not to be worshipped. `(3.)` He is the final
cause of all things: For thy pleasure they are and were created. It was
his will and pleasure to create all things; he was not put upon it by
the will of another; there is no such thing as a subordinate creator,
that acts under and by the will and power of another; and, if there
were, he ought not to be worshipped. As God made all things at his
pleasure, so he made them for his pleasure, to deal with them as he
pleases and to glorify himself by them one way or other. Though he
delights not in the death of sinners, but rather that they should turn
and live, yet he hath made all things for himself, Prov. 16:4. Now if
these be true and sufficient grounds for religious worship, as they are
proper to God alone, Christ must needs be God, one with the Father and
Spirit, and be worshipped as such; for we find the same causality
ascribed to him. Col. 1:16, 17, All things were created by him and for
him, and he is before all things, and by him all things consist.
