Revelation, Chapter 8
=====================

Commentary
----------

We have already seen what occurred upon opening six of the seals; we now
come to the opening of the seventh, which introduced the sounding of the
seven trumpets; and a direful scene now opens. Most expositors agree
that the seven seals represent the interval between the apostle\'s time
and the reign of Constantine, but that the seven trumpets are designed
to represent the rise of antichrist, some time after the empire became
Christian. In this chapter we have, `I.` The preface, or prelude, to the
sounding of the trumpets (v. 1-6). `II.` The sounding of four of the
trumpets (v. 7, etc.).

### Verses 1-6

In these verses we have the prelude to the sounding of the trumpets in
several parts.

`I.` The opening of the last seal. This was to introduce a new set of
prophetical iconisms and events; there is a continued chain of
providence, one part linked to another (where one ends another begins),
and, though they may differ in nature and in time, they all make up one
wise, well-connected, uniform design in the hand of God.

`II.` A profound silence in heaven for the space of half an hour, which
may be understood either, 1. Of the silence of peace, that for this time
no complaints were sent up to the ear of the Lord God of sabaoth; all
was quiet and well in the church, and therefore all silent in heaven,
for whenever the church on earth cries, through oppression, that cry
comes up to heaven and resounds there; or, 2. A silence of expectation;
great things were upon the wheel of providence, and the church of God,
both in heaven and earth, stood silent, as became them, to see what God
was doing, according to that of Zec. 2:13, Be silent, O all flesh,
before the Lord, for he has risen up out of his holy habitation. And
elsewhere, Be still, and know that I am God.

`III.` The trumpets were delivered to the angels who were to sound them.
Still the angels are employed as the wise and willing instruments of
divine Providence, and they are furnished with all their materials and
instructions from God our Saviour. As the angels of the churches are to
sound the trumpet of the gospel, the angels of heaven are to sound the
trumpet of Providence, and every one has his part given him.

`IV.` To prepare for this, another angel must first offer incense, v. 3.
It is very probable that this other angel is the Lord Jesus, the high
priest of the church, who is here described in his sacerdotal office,
having a golden censer and much incense, a fulness of merit in his own
glorious person, and this incense he was to offer up, with the prayers
of all the saints, upon the golden altar of his divine nature. Observe,
`1.` All the saints are a praying people; none of the children of God are
born dumb, a Spirit of grace is always a Spirit of adoption and
supplication, teaching us to cry, Abba, Father. Ps. 32:6, For this shall
every one that is godly pray unto thee. 2. Times of danger should be
praying times, and so should times of great expectation; both our fears
and our hopes should put us upon prayer, and, where the interest of the
church of God is deeply concerned, the hearts of the people of God in
prayer should be greatly enlarged. 3. The prayers of the saints
themselves stand in need of the incense and intercession of Christ to
make them acceptable and effectual, and there is provision made by
Christ for that purpose; he has his incense, his censer, and his altar;
he is all himself to his people. 4. The prayers of the saints come up
before God in a cloud of incense; no prayer, thus recommended, was ever
denied audience or acceptance. 5. These prayers that were thus accepted
in heaven produced great changes upon earth in return to them; the same
angel that in his censer offered up the prayers of the saints in the
same censer took of the fire of the altar, and cast it into the earth,
and this presently caused strange commotions, voices, and thunderings,
and lightnings, and an earthquake; these were the answers God gave to
the prayers of the saints, and tokens of his anger against the world and
that he would do great things to avenge himself and his people of their
enemies; and now, all things being thus prepared, the angels discharge
their duty.

### Verses 7-13

Observe, `I.` The first angel sounded the first trumpet, and the events
which followed were very dismal: There followed hail and fire mingled
with blood, etc., v. 7. There was a terrible storm; but whether it is to
be understood of a storm of heresies, a mixture of monstrous errors
falling on the church (for in that age Arianism prevailed), or a storm
or tempest of war falling on the civil state, expositors are not agreed.
Mr. Mede takes it to be meant of the Gothic inundation that broke in
upon the empire in the year 395, the same year that Theodosius died,
when the northern nations, under Alaricus, king of the Goths, broke in
upon the western parts of the empire. However, here we observe, 1. It
was a very terrible storm-fire, and hail, and blood: a strange mixture!
2. The limitation of it: it fell on the third part of the trees, and on
the third part of the grass, and blasted and burnt it up; that is, say
some, upon the third part of the clergy and the third part of the laity;
or, as others who take it to fall upon the civil state, upon the third
part of the great men, and upon the third part of the common people,
either upon the Roman empire itself, which was a third part of the then
known world, or upon a third part of that empire. The most severe
calamities have their bounds and limits set them by the great God.

`II.` The second angel sounded, and the alarm was followed, as in the
first, with terrible events: A great mountain burning with fire was cast
into the sea; and the third part of the sea became blood, v. 8. By this
mountain some understand the leader or leaders of the heretics; others,
as Mr. Mede, the city of Rome, which was five times sacked by the Goths
and Vandals, within the compass of 137 years; first by Alaricus, in the
year 410, with great slaughter and cruelty. In these calamities, a third
part of the people (called here the sea or collection of waters) were
destroyed: here was still a limitation to the third part, for in the
midst of judgment God remembers mercy. This storm fell heavy upon the
maritime and merchandizing cities and countries of the Roman empire.

`III.` The third angel sounded, and the alarm had the like effects as
before: There fell a great star from heaven, etc., v. 10. Some take this
to be a political star, some eminent governor, and they apply it to
Augustulus, who was forced to resign the empire to Odoacer, in the year
480. Others take it to be an ecclesiastical star, some eminent person in
the church, compared to a burning lamp, and they fix it upon Pelagius,
who proved about this time a falling star, and greatly corrupted the
churches of Christ. Observe, 1. Where this star fell: Upon a third part
of the rivers, and upon the fountains of waters. 2. What effect it had
upon them; it turned those springs and streams into wormwood, made them
very bitter, that men were poisoned by them; either the laws, which are
springs of civil liberty, and property, and safety, were poisoned by
arbitrary power, or the doctrines of the gospel, the springs of
spiritual life, refreshment, and vigour to the souls of men, were so
corrupted and embittered by a mixture of dangerous errors that the souls
of men found their ruin where they sought for their refreshment.

`IV.` The fourth angel sounded, and the alarm was followed with further
calamities. Observe, 1. The nature of this calamity; it was darkness; it
fell therefore upon the great luminaries of the heaven, that give light
to the world-the sun, and the moon, and the stars, either the guides and
governors of the church, or of the state, who are placed in higher orbs
than the people, and are to dispense light and benign influences to
them. 2. The limitation: it was confined to a third part of these
luminaries; there was some light both of the sun by day, and of the moon
and stars by night, but it was only a third part of what they had
before. Without determining what is matter of controversy in these
points among learned men, we rather choose to make these plain and
practical remarks:-`(1.)` Where the gospel comes to a people, and is but
coldly received, and has not its proper effects upon their hearts and
lives, it is usually followed with dreadful judgments. `(2.)` God gives
warning to men of his judgments before he sends them; he sounds an alarm
by the written word, by ministers, by men\'s own consciences, and by the
signs of the times; so that, if a people be surprised, it is their own
fault. `(3.)` The anger of God against a people makes dreadful work among
them; it embitters all their comforts, and makes even life itself bitter
and burdensome. `(4.)` God does not in this world stir up all his wrath,
but sets bounds to the most terrible judgments. `(5.)` Corruptions of
doctrine and worship in the church are themselves great judgments, and
the usual causes and tokens of other judgments coming on a people.

`V.` Before the other three trumpets are sounded here is solemn warning
given to the world how terrible the calamities would be that should
follow them, and how miserable those times and places would be on which
they fell, v. 13. 1. The messenger was an angel flying in the midst of
heaven, as in haste, and coming on an awful errand. 2. The message was a
denunciation of further and greater woe and misery than the world had
hitherto endured. Here are three woes, to show how much the calamities
coming should exceed those that had been already, or to hint how every
one of the three succeeding trumpets should introduce its particular and
distinct calamity. If less judgments do not take effect, but the church
and the world grow worse under them, they must expect greater. God will
be known by the judgments that he executes; and he expects, when he
comes to punish the world, the inhabitants thereof should tremble before
him.
