Revelation, Chapter 7
=====================

Commentary
----------

The things contained in this chapter came in after the opening of the
six seals, which foretold great calamities in the world; and before the
sound of the seven trumpets, which gave notice of great corruptions
arising in the church: between these comes in this comfortable chapter,
which secures the graces and comforts of the people of God in times of
common calamity. We have, `I.` An account of the restraint laid upon the
winds (v. 1-3). `II.` The sealing of the servants of God (v. 4-8). `III.`
The songs of angels and saints on this occasion (v. 9-12). `IV.` A
description of the honour and happiness of those who had faithfully
served Christ, and suffered for him (v. 13, etc.).

### Verses 1-12

Here we have, `I.` An account of the restraint laid upon the winds. By
these winds we suppose are meant those errors and corruptions in
religion which would occasion a great deal of trouble and mischief to
the church of God. Sometimes the Holy Spirit is compared to the wind:
here the spirits of error are compared to the four winds, contrary one
to another, but doing much hurt to the church, the garden and vineyard
of God, breaking the branches and blasting the fruits of his plantation.
The devil is called the prince of the power of the air; he, by a great
wind, overthrew the house of Job\'s eldest son. Errors are as wind, by
which those who are unstable are shaken, and carried to and fro, Eph.
4:14. Observe, 1. These are called the winds of the earth, because they
blow only in these lower regions near the earth; heaven is always clear
and free from them. 2. They are restrained by the ministry of angels,
standing on the four corners of the earth, intimating that the spirit of
error cannot go forth till God permits it, and that the angels minister
to the good of the church by restraining its enemies. 3. Their restraint
was only for a season, and that was till the servants of God were sealed
in their foreheads. God has a particular care and concern for his own
servants in times of temptation and corruption, and he has a way to
secure them from the common infection; he first establishes them, and
then he tries them; he has the timing of their trials in his own hand.

`II.` An account of the sealing of the servants of God, where observe, 1.
To whom this work was committed-to an angel, another angel. While some
of the angels were employed to restrain Satan and his agents, another
angel was employed to mark out and distinguish the faithful servants of
God. 2. How they were distinguished-the seal of God was set upon their
foreheads, a seal known to him, and as plain as if it appeared in their
foreheads; by this mark they were set apart for mercy and safety in the
worst of times. 3. The number of those that were sealed, where observe,
`(1.)` A particular account of those that were sealed of the twelve tribes
of Israel-twelve thousand out of every tribe, the whole sum amounting to
a hundred and forty-four thousand. In this list the tribe of Dan is
omitted, perhaps because they were greatly addicted to idolatry; and the
order of the tribes is altered, perhaps according as they had been more
or less faithful to God. Some take these to be a select number of the
Jews who were reserved for mercy at the destruction of Jerusalem; others
think that time was past, and therefore it is to be more generally
applied to God\'s chosen remnant in the world; but, if the destruction
of Jerusalem was not yet over (and I think it is hard to prove that it
was), it seems more proper to understand this of the remnant of that
people which God had reserved according to the election of grace, only
here we have a definite number for an indefinite. `(2.)` A general account
of those who were saved out of other nations (v. 9): A great multitude,
which no man could number, of all nations, and kindreds, and people, and
tongues. Though these are not said to be sealed, yet they were selected
by God out of all nations, and brought into his church, and there stood
before the throne. Observe, `[1.]` God will have a greater harvest of
souls among the Gentiles than he had among the Jews. More are the
children of the desolate than of the married woman. `[2.]` The Lord
knows who are his, and he will keep them safe in times of dangerous
temptation. `[3.]` Though the church of God is but a little flock, in
comparison of the wicked world, yet it is no contemptible society, but
really large and to be still more enlarged.

`III.` We have the songs of saints and angels on this occasion, v. 9-12,
where observe,

`1.` The praises offered up by the saints (and, as it seems to me, by the
Gentile believers) for the care of God in reserving so large a remnant
of the Jews, and saving them from infidelity and destruction. The Jewish
church prayed for the Gentiles before their conversion, and the Gentile
churches have reason to bless God for his distinguishing mercy to so
many of the Jews, when the rest were cut off. Here observe, `(1.)` The
posture of these praising saints: they stood before the throne, and
before the Lamb, before the Creator and the Mediator. In acts of
religious worship we come nigh to God, and are to conceive ourselves as
in his special presence; and we must come to God by Christ. The throne
of God would be inaccessible to sinners were it not for a Mediator. `(2.)`
Their habit: they were clothed with white robes, and had palms in their
hands; they were invested with the robes of justification, holiness, and
victory, and had palms in their hands, as conquerors used to appear in
their triumphs: such a glorious appearance will the faithful servants of
God make at last, when they have fought the good fight of faith and
finished their course. `(3.)` Their employment: they cried with a loud
voice, saying, Salvation to our God who sitteth upon the throne, and to
the Lamb. This may be understood either as a hosannah, wishing well to
the interest of God and Christ in the church and in the world, or as a
hallelujah, giving to God and the Lamb the praise of the great
salvation; both the Father and the Son are joined together in these
praises; the Father contrived this salvation, the Son purchased it, and
those who enjoy it must and will bless the Lord and the Lamb, and they
will do it publicly, and with becoming fervour.

`2.` Here is the song of the angels (v. 11, 12), where observe, `(1.)`
Their station-before the throne of God, attending on him, and about the
saints, ready to serve them. `(2.)` Their posture, which is very humble,
and expressive of the greatest reverence: They fell before the throne on
their faces, and worshipped God. Behold the most excellent of all the
creatures, who never sinned, who are before him continually, not only
covering their faces, but falling down on their faces before the Lord!
What humility then, and what profound reverence, become us vile frail
creatures, when we come into the presence of God! We should fall down
before him; there should be both a reverential frame of spirit and a
humble behaviour in all our addresses to God `(3.)` Their praises. They
consented to the praises of the saints, said their Amen thereto; there
is in heaven a perfect harmony between the angels and saints; and then
they added more of their own, saying, Blessing, and glory, and wisdom,
and thanksgiving, and honour, and power, and might, be unto our God for
ever and ever. Amen. Here, `[1.]` They acknowledge the glorious
attributes of God-his wisdom, his power, and his might. `[2.]` They
declare that for these his divine perfections he ought to be blessed,
and praised, and glorified, to all eternity; and they confirm it by
their Amen. We see what is the work of heaven, and we ought to begin it
now, to get our hearts tuned for it, to be much in it, and to long for
that world where our praises, as well as happiness, will be perfected.

### Verses 13-17

Here we have a description of the honour and happiness of those who have
faithfully served the Lord Jesus Christ, and suffered for him. Observe,

`I.` A question asked by one of the elders, not for his own information,
but for John\'s instruction: ministers may learn from the people,
especially from aged and experienced Christians; the lowest saint in
heaven knows more than the greatest apostle in the world. Now the
question has two parts:-1. What are these that are arrayed in white
robes? 2. Whence came they? It seems to be spoken by way of admiration,
as Cant. 3:6, Who is this that cometh out of the wilderness! Faithful
Christians deserve our notice and respect; we should mark the upright.

`II.` The answer returned by the apostle, in which he tacitly
acknowledges his own ignorance, and sues to this elder for information:
Thou knowest. Those who would gain knowledge must not be ashamed to own
their ignorance, nor to desire instruction from any that are able to
give it.

`III.` The account given to the apostle concerning that noble army of
martyrs who stood before the throne of God in white robes, with palms of
victory in their hands: and notice is taken here of, 1. The low and
desolate state they had formerly been in; they had been in great
tribulation, persecuted by men, tempted by Satan, sometimes troubled in
their own spirits; they had suffered the spoiling of their goods, the
imprisonment of their persons, yea, the loss of life itself. The way to
heaven lies through many tribulations; but tribulation, how great
soever, shall not separate us from the love of God. Tribulation, when
gone through well, will make heaven more welcome and more glorious. 2.
The means by which they had been prepared for the great honour and
happiness they now enjoyed: they had washed their robes, and made them
white in the blood of the Lamb, v. 14. It is not the blood of the
martyrs themselves, but the blood of the Lamb, that can wash away sin,
and make the soul pure and clean in the sight of God. Other blood
stains; this is the only blood that makes the robes of the saints white
and clean. 3. The blessedness to which they are now advanced, being thus
prepared for it. `(1.)` They are happy in their station, for they are
before the throne of God night and day; and he dwells among them; they
are in that presence where there is fulness of joy. `(2.)` They are happy
in their employment, for they serve God continually, and that without
weakness, drowsiness, or weariness. Heaven is a state of service, though
not of suffering; it is a state of rest, but not of sloth; it is a
praising delightful rest. `(3.)` They are happy in their freedom from all
the inconveniences of this present life. `[1.]` From all want and sense
of want: They hunger and thirst no more; all their wants are supplied,
and all the uneasiness caused thereby is removed. `[2.]` From all
sickness and pain: they shall never be scorched by the heat of the sun
any more. `(4.)` They are happy in the love and guidance of the Lord
Jesus: He shall feed them, he shall lead them to living fountains of
waters, he shall put them into the possession of every thing that is
pleasant and refreshing to their souls, and therefore they shall hunger
and thirst no more. `(5.)` They are happy in being delivered from all
sorrow or occasion of it: God shall wipe away all tears from their eyes.
They have formerly had their sorrows, and shed many tears, both upon the
account of sin and affliction; but God himself, with his own gentle and
gracious hand, will wipe those tears away, and they shall return no more
for ever; and they would not have been without those tears, when God
comes to wipe them away. In this he deals with them as a tender father
who finds his beloved child in tears, he comforts him, he wipes his
eyes, and turns his sorrow into rejoicing. This should moderate the
Christian\'s sorrow in his present state, and support him under all the
troubles of it; for those that sow in tears shall reap in joy; and those
that now go forth weeping, bearing precious seed, shall doubtless come
again rejoicing, bringing their sheaves with them.
