Revelation, Chapter 13
======================

Commentary
----------

We have, in this chapter, a further discovery and description of the
church\'s enemies: not other enemies than are mentioned before, but
described after another manner, that the methods of their enmity may
more fully appear. They are represented as two beasts; the first you
have an account of (v. 1-10) the second (v. 11, etc.). By the first some
understand Rome pagan, and by the second Rome papal; but others
understand Rome papal to be represented by both these beasts, by the
first in its secular power, by the second in its ecclesiastical.

### Verses 1-10

We have here an account of the rise, figure, and progress of the first
beast; and observe, 1. From what situation the apostle saw this monster.
He seemed to himself to stand upon the sea-shore, though it is probable
he was still in a rapture; but he took himself to be in the island
Patmos, but whether in the body or out of the body he could not tell. 2.
Whence this beast came-out of the sea; and yet, by the description of
it, it would seem more likely to be a land-monster; but the more
monstrous every thing about it was the more proper an emblem it would be
to set forth the mystery of iniquity and tyranny. 3. What was the form
and shape of this beast. It was for the most part like a leopard, but
its feet were like the feet of a bear and its mouth as the mouth of a
lion; it had seven heads, and ten horns, and upon its heads the name of
blasphemy: the most horrid and hideous monster! In some part of this
description here seems to be an allusion to Daniel\'s vision of the four
beasts, which represented the four monarchies, Dan. 7:1-3, etc. One of
these beasts was like a lion, another like a bear, and another like a
leopard; this beast was a sort of composition of those three, with the
fierceness, strength, and swiftness, of them all; the seven heads and
the ten horns seem to design its several powers; the ten crowns, its
tributary princes; the word blasphemy on its forehead proclaims its
direct enmity and opposition to the glory of God, by promoting idolatry.
4. The source and spring of his authority-the dragon; he gave him his
power, and seat, and great authority. He was set up by the devil, and
supported by him to do his work and promote his interest; and the devil
lent him all the assistance he could. 5. A dangerous wound given him,
and yet unexpectedly healed, v. 3. Some think that by this wounded head
we are to understand the abolishing of pagan idolatry; and by the
healing of the wound the introducing of the popish idolatry, the same in
substance with the former, only in a new dress, and which as effectually
answers the devil\'s design as that did. 6. The honour and worship paid
to this infernal monster: All the world wondered after the beast; they
all admired his power, and policy, and success, and they worshipped the
dragon that gave power to the beast, and they worshipped the beast; they
paid honour and subjection to the devil and his instruments, and thought
there was no power able to withstand them: so great were the darkness,
degeneracy, and madness of the world! 7. How he exercised his infernal
power and policy: He had a mouth, speaking great things, and
blasphemies; he blasphemed God, the name of God, the tabernacle of God,
and all those that dwell in heaven; and he made war with the saints, and
overcame them, and gained a sort of universal empire in the world. His
malice was principally levelled at the God of heaven, and his heavenly
attendants-at God, in making images of him that is invisible, and in
worshipping them;-at the tabernacle of God, that is, say some, at the
human nature of the Lord Jesus Christ, in which God dwells as in a
tabernacle; this is dishonoured by their doctrine of transubstantiation,
which will not suffer his body to be a true body, and will put it into
the power of every priest to prepare a body for Christ;-and against
those that dwell in heaven, the glorified saints, by putting them into
the place of the pagan demons, and praying to them, which they are so
far from being pleased with that they truly judge themselves wronged and
dishonoured by it. Thus the malice of the devil shows itself against
heaven and the blessed inhabitants of heaven. These are above the reach
of his power. All he can do is to blaspheme them; but the saints on
earth are more exposed to his cruelty, and he sometimes is permitted to
triumph over them and trample upon them. 8. The limitation of the
devil\'s power and success, and that both as to time and persons. He is
limited in point of time; his reign is to continue forty-and-two months
(v. 5), suitable to the other prophetical characters of the reign of
antichrist. He is also limited as to the persons and people that he
shall entirely subject his will and power; it will be only those whose
names are not written in the Lamb\'s book of life. Christ had a chosen
remnant, redeemed by his blood, recorded in his book, sealed by his
Spirit; and though the devil and antichrist might overcome their bodily
strength, and take away their natural life, they could never conquer
their souls, nor prevail with them to forsake their Saviour and revolt
to his enemies. 9. Here is a demand of attention to what is here
discovered of the great sufferings and troubles of the church, and an
assurance given that when God has accomplished his work on mount Zion,
his refining work, then he will turn his hand against the enemies of his
people, and those who have killed with the sword shall themselves fall
by the sword (v. 10), and those who led the people of God into captivity
shall themselves be made captives. Here now is that which will be proper
exercise for the patience and faith of the saints-patience under the
prospect of such great sufferings, and faith in the prospect of so
glorious a deliverance.

### Verses 11-18

Those who think the first beast signifies Rome pagan by this second
beast would understand Rome papal, which promotes idolatry and tyranny,
but in a more soft and lamb-like manner: those that understand the first
beast of the secular power of the papacy take the second to intend its
spiritual and ecclesiastical powers, which act under the disguise of
religion and charity to the souls of men. Here observe,

`I.` The form and shape of this second beast: He had two horns like a
lamb, but a mouth that spoke like the dragon. All agree that this must
be some great impostor, who, under a pretence of religion, shall deceive
the souls of men. The papists would have it to be Apollonius Tyranaeus;
but Dr. More has rejected that opinion, and fixes it upon the
ecclesiastical powers of the papacy. The pope shows the horns of a lamb,
pretends to be the vicar of Christ upon earth, and so to be vested with
his power and authority; but his speech betrays him, for he gives forth
those false doctrines and cruel decrees which show him to belong to the
dragon, and not to the Lamb.

`II.` The power which he exercises: All the power of the former beast (v.
12); he promotes the same interest, pursues the same design in
substance, which is, to draw men off from worshipping the true God to
worshipping those who by nature are no gods, and subject the souls and
consciences of men to the will and authority of men, in opposition to
the will of God. This design is promoted by the popery as well as by
paganism, and by the crafty arts of popery as well as by the secular
arm, both serving the interests of the devil, though in a different
manner.

`III.` The methods by which this second beast carried on his interests
and designs; they are of three sorts:-1. Lying wonders, pretended
miracles, by which they should be deceived, and prevailed with to
worship the former beast in this new image or shape that was now made
for him; they would pretend to bring down fire from heaven, as Elias
did, and God sometimes permits his enemies, as he did the magicians of
Egypt, to do things that seem very wonderful, and by which unwary
persons may be deluded. It is well known that the papal kingdom has been
long supported by pretended miracles. 2. Excommunications, anathemas,
severe censures, by which they pretend to cut men off from Christ, and
cast them into the power of the devil, but do indeed deliver them over
to the secular power, that they may be put to death; and thus,
notwithstanding their vile hypocrisy, they are justly charged with
killing those whom they cannot corrupt. 3. By disfranchisement, allowing
none to enjoy natural, civil, or municipal rights, who will not worship
that papal beast, that is, the image of the pagan beast. It is made a
qualification for buying and selling the rights of nature, as well as
for places of profit and trust, that they have the mark of the beast in
their forehead and in their right hand, and that they have the name of
the beast and the number of his name. It is probable that the mark, the
name, and the number of the beast, may all signify the same thing-that
they make an open profession of their subjection and obedience to the
papacy, which is receiving the mark in their forehead, and that they
oblige themselves to use all their interest, power, and endeavour, to
promote the papal authority, which is receiving the mark in their right
hands. We are told that pope Martin `V.` in his bull, added to the council
of Constance, prohibits Roman catholics from suffering any heretics to
dwell in their countries, or to make any bargains, use any trades, or
bear any civil offices, which is a very clear interpretation of this
prophecy.

`IV.` We have here the number of the beast, given in such a manner as
shows the infinite wisdom of God, and will sufficiently exercise all the
wisdom and accuracy of men: The number is the number of a man, computed
after the usual manner among men, and it is 666. Whether this be the
number of the errors and heresies that are contained in popery, or
rather, as others, the number of the years from its rise to its fall, is
not certain, much less what that period is which is described by these
prophetic numbers. The most admired dissertation on this intricate
subject is that of Dr. Potter, where the curious may find sufficient
entertainment. It seems to me to be one of those seasons which God has
reserved in his own power; only this we know, God has written Mene Tekel
upon all his enemies; he has numbered their days, and they shall be
finished, but his own kingdom shall endure for ever.
