Revelation, Chapter 16
======================

Commentary
----------

In this chapter we have an account of the pouring forth of these vials
that were filled with the wrath of God. They were poured out upon the
whole antichristian empire, and on every thing appertaining to it. `I.`
Upon the earth (v. 2). `II.` Upon the sea (v. 3). `III.` Upon the rivers and
fountains of water (v. 4). Here the heavenly hosts proclaim and applaud
the righteousness of the judgments of God. `IV.` The fourth vial was
poured out on the sun (v. 8). `V.` The fifth on the seat of the beast. `VI.`
The sixth on the river Euphrates. `VII.` The seventh in the air, upon
which the cities of the nations fell, and great Babylon came in
remembrance before God.

### Verses 1-7

We had in the foregoing chapter the great and solemn preparation that
was made for the pouring out of the vials; now we have the performance
of that work. Here observe,

`I.` That, though every thing was made ready before, yet nothing was to be
put in execution without an immediate positive order from God; and this
he gave out of the temple, answering the prayers of his people, and
avenging their quarrel.

`II.` No sooner was the word of command given than it was immediately
obeyed; no delay, no objection made. We find that some of the best men,
as Moses and Jeremiah, did not so readily come in and comply with the
call of God to their work; but the angels of God excel not only in
strength, but in a readiness to do the will of God. God says, Go your
ways, and pour out the vials, and immediately the work is begun. We are
taught to pray that the will of God may be done on earth as it is done
in heaven. And now we enter upon a series of very terrible dispensations
of Providence, of which it is difficult to give the certain meaning or
to make the particular application. But in the general it is worth our
observation that,

`1.` We have here a reference and allusion to several of the plagues of
Egypt, such as the turning of their waters into blood, and smiting them
with boils and sores. Their sins were alike, and so were their
punishments.

`2.` These vials have a plain reference to the seven trumpets, which
represented the rise of antichrist; and we learn hence that the fall of
the church\'s enemies shall bear some resemblance to their rise, and
that God can bring them down in such ways as they chose to exalt
themselves. And the fall of antichrist shall be gradual; as Rome was not
built in one day, so neither shall it fall in one day, but it falls by
degrees; it shall fall so as to rise no more.

`3.` The fall of the antichristian interest shall be universal. Every
thing that any ways belonged to them, or could be serviceable to them,
the premises and all their appurtenances, are put into the writ for
destruction: their earth, their air, their sea, their rivers, their
cities, all consigned over to ruin, all accursed for the sake of the
wickedness of that people. Thus the creation groans and suffers through
the sins of men. Now we proceed to,

`(1.)` The first angel who poured out his vial, v. 2. Observe, `[1.]`
Where it fell-upon the earth; that is, say some, upon the common people;
others upon the body of the Romish clergy, who were the basis of the
papacy, and of an earthly spirit, all carrying on earthly designs.
`[2.]` What it produced-noisome and grievous sores on all who had the
mark of the beast. They had marked themselves by their sin; now God
marks them out by his judgments. This sore, some think, signifies some
of the first appearances of Providence against their state and interest
which gave them great uneasiness, as it discovered their inward
distemper and was a token of further evil; the plague-tokens appeared.

`(2.)` The second angel poured out his vial; and here we see, `[1.]` Where
it fell-upon the sea; that is, say some, upon the jurisdiction and
dominion of the papacy; others upon the whole system of their religion,
their false doctrines, their corrupt glosses, their superstitious rites,
their idolatrous worship, their pardons, indulgences, a great conflux of
wicked inventions and institutions, by which they maintain a trade and
traffic advantageous to themselves, but injurious to all who deal with
them. `[2.]` What it produced: It turned the sea into blood, as the
blood of a dead man, and every living soul died in the sea. God
discovered not only the vanity and falsehood of their religion, but the
pernicious and deadly nature of it-that the souls of men were poisoned
by that which was pretended to be the sure means of their salvation.

`(3.)` The next angel poured out his vial; and we are told, `[1.]` Where
it fell-upon the rivers, and upon the fountains of waters; that is, say
some very learned men, upon their emissaries, and especially the
Jesuits, who, like streams, conveyed the venom and poison of their
errors and idolatries from the spring-head through the earth. `[2.]`
What effect it had upon them: It turned them into blood; some think it
stirred up Christian princes to take a just revenge upon those that had
been the great incendiaries of the world, and had occasioned the
shedding of the blood of armies and of martyrs. The following doxology
(v. 5, 6) favours this sense. The instrument that God makes use of in
this work is here called the angel of the waters, who extols the
righteousness of God in this retaliation: They have shed the blood of
thy saints, and thou hast given them blood to drink, for they are
worthy, to which another angel answered by full consent, v. 7.

### Verses 8-11

In these verses we see the work going on in the appointed order. The
fourth angel poured out his vial, and that fell upon the sun; that is,
say some, upon some eminent prince of the popish communion, who should
renounce their false religion a little while before his utter downfall;
and some expect it will be the German emperor. And now what will be the
consequence of this? That sun which before cherished them with warm and
benign influences shall now grow hot against these idolaters, and shall
scorch them. Princes shall use their power and authority to suppress
them, which yet will be so far from bringing them to repentance, that it
will cause them to curse God and their king, and look upward, throwing
out their blasphemous speeches against the God of heaven; they will be
hardened to their ruin. The fifth angel poured out his vial, v. 10. And
observe, 1. Where this fell-upon the seat of the beast, upon Rome
itself, the mystical Babylon, the head of the antichristian empire. 2.
What effect it had there: The whole kingdom of the beast was full of
darkness and distress. That very city which was the seat of their
policy, the source of all their learning, and all their knowledge, and
all their pomp and pleasure, now becomes a source of darkness, and pain,
and anguish. Darkness was one of the plagues of Egypt, and it is opposed
to lustre and honour, and so forebodes the contempt and scorn to which
the antichristian interest should be exposed. Darkness is opposed to
wisdom and penetration, and forbodes the confusion and folly which the
idolaters should discover at that time. It is opposed to pleasure and
joy, and so signifies their anguish and vexation of Spirit, when their
calamities thus came upon them.

### Verses 12-16

The sixth angel poured out his vial; and observe,

`I.` Where it fell-upon the great river Euphrates. Some take it literally,
for the place where the Turkish power and empire began; and they think
this is a prophecy of the destruction of the Turkish monarchy and of
idolatry, which they suppose will be effected about the same time with
that of the papacy, as another antichrist, and that thereby a way shall
be made for the conveniency of the Jews, those princes of the east.
Others take it for the river Tiber; for, as Rome is mystical Babylon,
Tiber is mystical Euphrates. And when Rome shall be destroyed her river
and merchandise must suffer with her.

`II.` What did this vial produce? 1. The drying up of the river, which
furnished the city with wealth, provisions, and all sorts of
accommodations. 2. A way is hereby prepared for the kings of the east.
The idolatry of the church of Rome had been a great hindrance both to
the conversion of the Jews, who have been long cured of their
inclination to idols, and of the Gentiles, who are hardened in their
idolatry by seeing that which so much symbolizes with it among those
called Christians. It is therefore very probable that the downfall of
popery, removing these obstructions, will open a way for both the Jews
and other eastern nations to come into the church of Christ. And, if we
suppose that Mahomedism shall fall at the same time, there will be still
a more open communication between the western and eastern nations, which
may facilitate the conversion of the Jews, and of the fulness of the
Gentiles. And when this work of God appears, and is about to be
accomplished, no wonder if it occasion another consequence, which is, 3.
The last effort of the great dragon; he is resolved to have another push
for it, that, if possible, he may retrieve the ruinous posture of his
affairs in the world. He is now rallying his forces, recollecting all
his spirits, to make one desperate sally before all be lost. This is
occasioned by the pouring out of the sixth vial. Here observe, `(1.)` The
instruments he makes use of to engage the powers of the earth in his
cause and quarrel: Three unclean spirits like frogs come forth, one out
of the mouth of the dragon, another out of the mouth of the beast, and a
third out of the mouth of the false prophet. Hell, the secular power of
antichrist, and the ecclesiastical power, would combine to send their
several instruments, furnished with hellish malice, with worldly policy,
and with religious falsehood and deceit; and these would muster up the
devil\'s forces for a decisive battle. `(2.)` The means these instruments
would use to engage the powers of earth in this war. They would work
pretended miracles, the old stratagem of him whose coming is after the
working of Satan, with all power, and signs, and lying wonders, and with
all deceivableness of unrighteousness, 2 Th. 2:9, 10. Some think that a
little before the fall of antichrist the popish pretence of power to
work miracles will be revived and will very much amuse and deceive the
world. `(3.)` The field of battle-a place called Armageddon; that is, say
some, the mount of Megiddo, near to which, by a stream issuing thence,
Barak overcame Sisera, and all the kings in alliance with him, Judges
5:19. And in the valley of Megiddo Josiah was slain. This place had been
famous for two events of a very different nature, the former very happy
for the church of God, the latter very unhappy; but it shall now be the
field of the last battle in which the church shall be engaged, and she
shall be victorious. This battle required time to prepare for it, and
therefore the further account of it is suspended till we come to the
nineteenth chapter, v. 19, 20. `(4.)` The warning which God gives of this
great and decisive trial, to engage his people to prepare for it, v. 15.
It would be sudden and unexpected, and therefore Christians should be
clothed, and armed, and ready for it, that they might not be surprised
and ashamed. When God\'s cause comes to be tried, and his battles to be
fought, all his people shall be ready to stand up for his interest and
be faithful and valiant in his service.

### Verses 17-21

Here we have an account of the seventh and last angel pouring forth his
vial, contributing his part towards the accomplishment of the downfall
of Babylon, which was the finishing stroke. And here, as before,
observe,

`I.` Where this plague fell-on the air, upon the prince of the power of
the air, that is, the devil. His powers were restrained, his policies
confounded; he was bound in God\'s chain: the sword of God was upon his
eye and upon his arm; for he, as well as the powers of the earth, is
subject to the almighty power of God. He had used all possible means to
preserve the antichristian interest, and to prevent the fall of
Babylon-all the influence that he has upon the minds of men, blinding
their judgments and perverting them, hardening their hearts, raising
their enmity to the gospel as high as could be. But now here is a vial
poured out upon his kingdom, and he is not able to support his tottering
cause and interest any longer.

`II.` What it produced, 1. A thankful voice from heaven, pronouncing that
now the work was done. The church triumphant in heaven saw it, and
rejoiced; the church militant on earth saw it, and became triumphant. It
is finished. 2. A mighty commotion on the earth-an earthquake, so great
as never was before, shaking the very centre, and this ushered in by the
usual concomitants of thunder and lightnings. 3. The fall of Babylon,
which was divided into three parts, called the cities of the nations (v.
19); having had rule over the nations, and taken in the idolatry of the
nations, incorporating into her religion something of the Jewish,
something of the pagan, and something of the Christian religion, she was
as three cities in one. God now remembered this great and wicked city.
Though for some time he seemed to have forgotten her idolatry and
cruelty, yet now he gives unto her the cup of the wine of the fierceness
of his wrath. And this downfall extended further than to the seat of
antichrist; it reached from the centre to the circumference; and every
island and every mountain, that seemed by nature and situation the most
secured, were carried away in the deluge of this ruin.

`III.` How the antichristian party were affected with it. Though it fell
upon them as a dreadful storm, as if the stones of the city, tossed up
into the air, came down upon their heads, like hailstones of a talent
weight each, yet they were so far from repenting that they blasphemed
that God who thus punished them. Here was a dreadful plague of the
heart, a spiritual judgment more dreadful and destructive than all the
rest. Observe, 1. The greatest calamities that can befal men will not
bring them to repentance without the grace of God working with them. 2.
Those that are not made better by the judgments of God are always the
worse for them. 3. To be hardened in sin and enmity against God by his
righteous judgments is a certain token of utter destruction.
