Revelation, Chapter 14
======================

Commentary
----------

After an account of the great trials and sufferings which the servants
of God had endured, we have now a more pleasant scene opening; the day
begins now to dawn, and here we have represented, `I.` The Lord Jesus at
the head of his faithful followers (v. 1-5). `II.` Three angels sent
successively to proclaim the fall of Babylon and the things antecedent
and consequent to so great an event (v. 6-13). `III.` The vision of the
harvest (v. 14, etc.).

### Verses 1-5

Here we have one of the most pleasing sights that can be viewed in this
world-the Lord Jesus Christ at the head of his faithful adherents and
attendants. Here observe, 1. How Christ appears: as a Lamb standing upon
mount Zion. Mount Zion is the gospel church. Christ is with his church
and in the midst of her in all her troubles, and therefore she is not
consumed. It is his presence that secures her perseverance; he appears
as a Lamb, a true Lamb, the Lamb of God. A counterfeit lamb is mentioned
as rising out of the earth in the last chapter, which was really a
dragon; here Christ appears as the true paschal Lamb, to show that his
mediatorial government is the fruit of his sufferings, and the cause of
his people\'s safety and fidelity. 2. How his people appear: very
honourably. `(1.)` As to the numbers, they are many, even all who are
sealed; not one of them lost in all the tribulations through which they
have gone. `(2.)` Their distinguishing badge: they had the name of God
written in their foreheads; they made a bold and open profession of
their faith in God and Christ, and, this being followed by suitable
actings, they are known and approved. `(3.)` Their congratulations and
songs of praise, which were peculiar to the redeemed (v. 3); their
praises were loud as thunder, or as the voice of many waters; they were
melodious, as of harpers; they were heavenly, before the throne of God.
The song was new, suited to the new covenant, and unto that new and
gracious dispensation of Providence under which they now were; and their
song was a secret to others, strangers intermeddled not with their joy;
others might repeat the words of the song, but they were strangers to
the true sense and spirit of it. `(4.)` Their character and description.
`[1.]` They are described by their chastity and purity: They are
virgins. They had not defiled themselves either with corporal or
spiritual adultery; they had kept themselves clean from the abominations
of the antichristian generation. `[2.]` By their loyalty and stedfast
adherence to Christ: They follow the Lamb withersoever he goes; they
follow the conduct of his word, Spirit, and providence, leaving it to
him to lead them into what duties and difficulties he pleases. `[3.]` By
their former designation to this honour: These were redeemed from among
men, being the first-fruits to God, and to the Lamb, v. 4. Here is plain
evidence of a special redemption: They were redeemed from among men.
Some of the children of men are, by redeeming mercy, distinguished from
others: They were the first-fruits to God, and to the Lamb, his choice
ones, eminent in every grace, and the earnest of many more who should be
followers of them, as they were of Christ. `[4.]` By their universal
integrity and conscientiousness: There was no guile found in them, and
they were without fault before the throne of God. They were without any
prevailing guile, any allowed fault; their hearts were right with God,
and, as for their human infirmities, they were freely pardoned in
Christ. This is the happy remnant who attend upon the Lord Jesus as
their head and Lord; he is glorified in them, and they are glorified in
him.

### Verses 6-12

In this part of the chapter we have three angels or messengers sent from
heaven to give notice of the fall of Babylon, and of those things that
were antecedent and consequent to that great event.

`I.` The first angel was sent on an errand antecedent to it, and that was
to preach the everlasting gospel, v. 6, 7. Observe, 1. The gospel is an
everlasting gospel; it is so in its nature, and it will be so in its
consequences. Though all flesh be grass, the word of the Lord endureth
for ever. 2. It is a work fit for an angel to preach this everlasting
gospel; such is the dignity, and such is the difficulty of that work!
And yet we have this treasure in earthen vessels. 3. The everlasting
gospel is of great concern to all the world; and, as it is the concern
of all, it is very much to be desired that it should be made known to
all, even to every nation, and kindred, and tongue, and people. 4. The
gospel is the great means whereby men are brought to fear God, and to
give glory to him. Natural religion is not sufficient to keep up the
fear of God, nor to secure to him glory from men; it is the gospel that
revives the fear of God, and retrieves his glory in the world. 5. When
idolatry creeps into the churches of God, it is by the preaching of the
gospel, attended by the power of the Holy Spirit, that men are turned
from idols to serve the living God, as the Creator of the heaven, and
the earth, and the sea, and the fountains of waters, v. 7. To worship
any God besides him who created the world is idolatry.

`II.` The second angel follows the other, and proclaims the actual fall
of Babylon. The preaching of the everlasting gospel had shaken the
foundations of antichristianism in the world, and hastened its downfall.
By Babylon is generally understood Rome, which was before called Sodom
and Egypt, for wickedness and cruelty, and is now first called Babylon,
for pride and idolatry. Observe, 1. What God has fore-ordained and
foretold shall be done as certainly as if it were done already. 2. The
greatness of the papal Babylon will not be able to prevent her fall, but
will make it more dreadful and remarkable. 3. The wickedness of Babylon,
in corrupting, debauching, and intoxicating the nations round about her,
will make her fall just and will declare the righteousness of God in her
utter ruin, v. 8. Her crimes are recited as the just cause of her
destruction.

`III.` A third angel follows the other two, and gives warning to all of
that divine vengeance which would overtake all those that obstinately
adhered to the antichristian interest after God had thus proclaimed its
downfall, v. 9, 10. If after this (this threatening denounced against
Babylon, and in part already executed) any should persist in their
idolatry, professing subjection to the beast and promoting his cause,
they must expect to drink deep of the wind of the wrath of God; they
shall be for ever miserable in soul and body; Jesus Christ will inflict
this punishment upon them, and the holy angels will behold it and
approve of it. Idolatry, both pagan and papal, is a damning sin in its
own nature, and will prove fatal to those who persist in it, after fair
warning given by the word of Providence; those who refuse to come out of
Babylon, when thus called, and resolve to partake of her sins, must
receive of her plagues; and the guilt and ruin of such incorrigible
idolaters will serve to set forth the excellency of the patience and
obedience of the saints. These graces shall be rewarded with salvation
and glory. When the treachery and rebellion of others shall be punished
with everlasting destruction, then it will be said, to the honour of the
faithful (v. 12): Here is the patience of the saints; you have before
seen their patience exercised, now you see it rewarded.

### Verses 13-20

Here we have the vision of the harvest and vintage, introduced with a
solemn preface. Observe,

`I.` The preface, v. 13. Here note, 1. Whence this prophecy about the
harvest came: it came down from heaven, and not from men, and therefore
it is of certain truth and great authority. 2. How it was to be
preserved and published-by writing; it was to be a matter of record,
that the people of God might have recourse to it for their support and
comfort upon all occasions. 3. What it principally intended, and that
is, to show the blessedness of all the faithful saints and servants of
God, both in death and after death: Blessed are the dead that die in the
Lord from henceforth, etc. Here observe, `(1.)` The description of those
that are and shall be blessed-such as die in the Lord, either die in the
cause of Christ, or rather die in a state of vital union with Christ,
such as are found in Christ when death comes. `(2.)` The demonstration of
this blessedness: They rest from their labours, and their works do
follow them. `[1.]` They are blessed in their rest; they rest from all
sin, temptation, sorrow, and persecution. There the wicked cease from
troubling, there the weary are at rest. `[2.]` They are blessed in their
recompence: Their works follow them; they do not go before them as their
title, or price of purchase, but follow them as their evidence of having
lived and died in the Lord; and the memory of them will be pleasant, and
the reward glorious, far above the merit of all their services and
sufferings. `[3.]` They are happy in the time of their dying, when they
have lived to see the cause of God reviving, the peace of the church
returning, and the wrath of God falling upon their idolatrous cruel
enemies. Such times are good times to die in; they have Simeon\'s
desire: Now, Lord, let thou thy servant depart in peace, for mine eyes
have seen thy salvation. And all this is ratified and confirmed by the
testimony of the Spirit witnessing with their spirits and with the
written word.

`II.` We have the vision itself, represented by a harvest and a vintage.

`1.` By a harvest (v. 14, 15), an emblem that sometimes signifies the
cutting down of the wicked, when ripe for ruin, by the judgments of God,
and sometimes the gathering in of the righteous, when ripe for heaven,
by the mercy of God. This seems rather to represent God\'s judgments
against the wicked: and here observe,

`(1.)` The Lord of the harvest-one so like unto the Son of man that he was
the same, even the Lord Jesus, who is described, `[1.]` By the chariot
in which he sat-a white cloud, a cloud that had a bright side turned to
the church, how dark soever it might be to the wicked. `[2.]` By the
ensign of his power: On his head was a golden crown, authority to do all
that he did and whatsoever he would do. `[3.]` By the instrument of his
providences: In his hand a sharp sickle. `[4.]` By the solicitations he
had from the temple to perform this great work. What he did, he was
desired to do by his people; and, though he was resolved to do it, he
would for this thing be sought unto by them, and so it should be in
return to their prayers.

`(2.)` The harvest-work, which is, to thrust the sickle into the corn, and
reap the field. The sickle is the sword of God\'s justice; the field is
the world; reaping is cutting the inhabitants of the earth down and
carrying them off.

`(3.)` The harvest-time; and this is when the corn is ripe, when the
measure of the sin of men is filled up, and they are ripe for
destruction. The most inveterate enemies of Christ and his church are
not destroyed till by their sin they are ripe for ruin, and then he will
spare them no longer; he will thrust in his sickle, and the earth shall
be reaped.

`2.` By a vintage, v. 17. Some think that these two are only different
emblems of the same judgment; others that they refer to distinct events
of providence before the end of all things. Observe, `(1.)` To whom this
vintage-work was committed-to an angel, another angel that came out from
the altar, that is, from the holiest of all in heaven. `(2.)` At whose
request this vintage-work was undertaken: it was, as before, at the cry
of an angel out of the temple, the ministers and churches of God on
earth. `(3.)` The work of the vintage, which consists of two parts:-`[1.]`
The cutting off, and gathering, the clusters of the vine, which were now
ripe and ready, fully ripe, v. 18. `[2.]` Casting these grapes into the
wine-press (v. 19); here we are told, First, What was the wine-press: it
was the wrath of God, the fire of his indignation, some terrible
calamity, very probably the sword, shedding the blood of the wicked.
Secondly, Where was the place of the wine-press-without the city, where
the army lay that came against Babylon. Thirdly, The quantity of the
wine, that is, of the blood that was drawn forth by this judgment: it
was, for depth, up to the horses\' bridles, and, for breadth and length,
a thousand and six hundred furlongs (v. 20); that is, say some, 200
Italian miles, which is thought to be the measure of the holy land, and
may be meant of the patrimony of the holy see, encompassing the city of
Rome. But here we are left of doubtful conjectures. Perhaps this great
event has not yet had its accomplishment, but the vision is for an
appointed time; and therefore, though it may seem to tarry, we are to
wait for it. But who shall live when the Lord does this?
