Revelation, Chapter 9
=====================

Commentary
----------

In this chapter we have an account of the sounding of the fifth and
sixth trumpets, the appearances that attended them, and the events that
were to follow; the fifth trumpet (v. 1-12), the sixth (v. 13, etc.).

### Verses 1-12

Upon the sounding of this trumpet, the things to be observed are, 1. A
star falling from heaven to the earth. Some think this star represents
some eminent bishop in the Christian church, some angel of the church;
for, in the same way of speaking by which pastors are called stars, the
church is called heaven; but who this is expositors do not agree. Some
understand it of Boniface the third bishop of Rome, who assumed the
title of universal bishop, by the favour of the emperor Phocas, who,
being a usurper and tyrant in the state, allowed Boniface to be so in
the church, as the reward of his flattery. 2. To this fallen star was
given the key of the bottomless pit. Having now ceased to be a minister
of Christ, he becomes the antichrist, the minister of the devil; and by
the permission of Christ, who had taken from him the keys of the church,
he becomes the devil\'s turnkey, to let loose the powers of hell against
the churches of Christ. 3. Upon the opening of the bottomless pit there
arose a great smoke, which darkened the sun and the air. The devils are
the powers of darkness; hell is the place of darkness. The devil carries
on his designs by blinding the eyes of men, by extinguishing light and
knowledge, and promoting ignorance and error. He first deceives men, and
then destroys them; wretched souls follow him in the dark, or they durst
not follow him. 4. Out of this dark smoke there came a swarm of locusts,
one of the plagues of Egypt, the devil\'s emissaries headed by the
antichrist, all the rout and rabble of antichristian orders, to promote
superstition, idolatry, error, and cruelty; and these had, by the just
permission of God, power to hurt those who had not the mark of God in
their foreheads. 5. The hurt they were to do them was not a bodily, but
a spiritual hurt. They should not in a military way destroy all by fire
and sword; the trees and the grass should be untouched, and those they
hurt should not be slain; it should not be a persecution, but a secret
poison and infection in their souls, which should rob them of their
purity, and afterwards of their peace. Heresy is a poison in the soul,
working slowly and secretly, but will be bitterness in the end. 6. They
had no power so much as to hurt those who had the seal of God in their
foreheads. God\'s electing, effectual, distinguishing grace will
preserve his people from total and final apostasy. 7. The power given to
these factors for hell is limited in point of time: five months, a
certain season, and but a short season, though how short we cannot tell.
Gospel-seasons have their limits, and times of seduction are limited
too. 8. Though it would be short, it would be very sharp, insomuch that
those who were made to feel the malignity of this poison in their
consciences would be weary of their lives, v. 6. A wounded spirit who
can bear? 9. These locusts were of a monstrous size and shape, v. 7, 8,
etc. They were equipped for their work like horses prepared to battle.
`(1.)` They pretended to great authority, and seemed to be assured of
victory: They had crowns like gold on their heads; it was not a true,
but a counterfeit authority. `(2.)` They had the show of wisdom and
sagacity, the faces of men, though the spirit of devils. `(3.)` They had
all the allurements of seeming beauty, to ensnare and defile the minds
of men-hair like women; their way of worship was very gaudy and
ornamental. `(4.)` Though they appeared with the tenderness of women, they
had the teeth of lions, were really cruel creatures. `(5.)` They had the
defence and protection of earthly powers-breastplates of iron. `(6.)` They
made a mighty noise in the world; they flew about from one country to
another, and the noise of their motion was like that of an army with
chariots and horses. `(7.)` Though at first they soothed and flattered men
with a fair appearance, there was a sting in their tails; the cup of
their abominations contained that which, though luscious at first, would
at length bite like a serpent and sting like an adder. `(8.)` The king and
commander of this hellish squadron is here described, `[1.]` As an
angel; so he was by nature, an angel, once one of the angels of heaven.
`[2.]` The angel of the bottomless pit; an angel still, but a fallen
angel, fallen into the bottomless pit, vastly large, and out of which
there is no recovery. `[3.]` In these infernal regions he is a sort of
prince and governor, and has the powers of darkness under his rule and
command. `[4.]` His true name is Abaddon, Apollyon-a destroyer, for that
is his business, his design, and employment, to which he diligently
attends, in which he is very successful, and takes a horrid hellish
pleasure; it is about this destroying work that he sends out his
emissaries and armies to destroy the souls of men. And now here we have
the end of one woe; and where one ends another begins.

### Verses 13-21

Here let us consider the preface to this vision, and then the vision
itself.

`I.` The preface to this vision: A voice was heard from the horns of the
golden altar, v. 13, 14. Here observe, 1. The power of the church\'s
enemies is restrained till God gives the word to have them turned loose.
2. When nations are ripe for punishment, those instruments of God\'s
anger that were before restrained are let loose upon them, v. 14. 3. The
instruments that God makes use of to punish a people may sometimes lie
at a great distance from them, so that no danger may be apprehended from
them. These four messengers of divine judgment lay bound in the river
Euphrates, a great way from the European nations. Here the Turkish power
had its rise, which seems to be the story of this vision.

`II.` The vision itself: And the four angels that had been bound in the
great river Euphrates were now loosed, v. 15, 16. And here observe, 1.
The time of their military operations and executions is limited to an
hour, and a day, and a month, and a year. Prophetic characters of time
are hardly to be understood by us; but in general the time is fixed to
an hour, when it shall begin and when it shall end; and how far the
execution shall prevail, even to a third part of the inhabitants of the
earth. God will make the wrath of man praise him, and the remainder of
wrath he will restrain. 2. The army that was to execute this great
commission is mustered, and the number found to be of horsemen two
hundred thousand thousand; but we are left to guess what the infantry
must be. In general, it tells us, the armies of the Mahomedan empire
should be vastly great; and so it is certain they were. 3. Their
formidable equipage and appearance, v. 17. As the horses were fierce,
like lions, and eager to rush into the battle, so those who sat upon
them were clad in bright and costly armour, with all the ensigns of
martial courage, zeal, and resolution. 4. The vast havoc and desolation
that they made in the Roman empire, which had now become antichristian:
A third part of them were killed; they went as far as their commission
suffered them, and they could go no further. 5. Their artillery, by
which they made such slaughter, described by fire, smoke, and brimstone,
issuing out of the mouths of their horses, and the stings that were in
their tails. It is Mr. Mede\'s opinion that this is a prediction of
great guns, those instruments of cruelty which make such destruction: he
observes, These were first used by the Turks at the siege of
Constantinople, and, being new and strange, were very terrible, and did
great execution. However, here seems to be an allusion to what is
mentioned in the former vision, that, as antichrist had his forces of a
spiritual nature, like scorpions poisoning the minds of men with error
and idolatry, so the Turks, who were raised up to punish the
antichristian apostasy, had their scorpions and their stings too, to
hurt and kill the bodies of those who had been the murderers of so many
souls. 6. Observe the impenitency of the antichristian generation under
these dreadful judgments (v. 20); the rest of the men who were not
killed repented not, they still persisted in those sins for which God
was so severely punishing them, which were, `(1.)` Their idolatry; they
would not cast away their images, though they could do them no good,
could not see, nor hear, nor walk. `(2.)` Their murders (v. 21), which
they had committed upon the saints and servants of Christ. Popery is a
bloody religion, and seems resolved to continue such. `(3.)` Their
sorceries; they have their charms, and magic arts, and rites in exorcism
and other things. `(4.)` Their fornication; they allow both spiritual and
carnal impurity, and promote it in themselves and others. `(5.)` Their
thefts; they have by unjust means heaped together a vast deal of wealth,
to the injury and impoverishing of families, cities, princes, and
nations. These are the flagrant crimes of antichrist and his agents;
and, though God has revealed his wrath from heaven against them, they
are obstinate, hardened, and impenitent, and judicially so, for they
must be destroyed.

`III.` From this sixth trumpet we learn, 1. God can make one enemy of the
church to be a scourge and plague to another. 2. He who is the Lord of
hosts has vast armies at his command, to serve his own purposes. 3. The
most formidable powers have limits set them, which they cannot
transgress. 4. When God\'s judgments are in the earth, he expects the
inhabitants thereof should repent of sin, and learn righteousness. 5.
Impenitency under divine judgments is an iniquity that will be the ruin
of sinners; for where God judges he will overcome.
