Revelation, Chapter 19
======================

Commentary
----------

In this chapter we have, `I.` A further account of the triumphant song of
angels and saints for the fall of Babylon (v. 1-4). `II.` The marriage
between Christ and the church proclaimed and perfected (v. 5-10). `III.`
Another warlike expedition of the glorious head and husband of the
church, with the success of it (v. 10, etc.).

### Verses 1-4

The fall of Babylon being fixed, finished, and declared to be
irrecoverable in the foregoing chapter, this begins with a holy triumph
over her, in pursuance of the order given forth: Rejoice over her, thou
heaven, and you holy apostles and prophets, ch. 18:20. They now gladly
answer the call; and here you have, 1. The form of their thanksgiving,
in that heavenly and most comprehensive word, Alleluia, praise you the
Lord: with this they begin, with this they go on, and with this they end
(v. 4); their prayers are now turned into praises, their hosannas end in
halleluias. 2. The matter of their thanksgiving: they praise him for the
truth of his word, and the righteousness of his providential conduct,
especially in this great event-the ruin of Babylon, which had been a
mother, nurse, and nest of idolatry, lewdness, and cruelty (v. 2), for
which signal example of divine justice they ascribe salvation, and
glory, and honour, and power, unto our God. 3. The effect of these their
praises: when the angels and saints cried Alleluia, her fire burned more
fiercely and her smoke ascended for ever and ever, v. 3. The surest way
to have our deliverances continued and completed is to give God the
glory of what he has done for us. Praising God for what we have is
praying in the most effectual manner for what is yet further to be done
for us; the praises of the saints blow up the fire of God\'s wrath
against the common enemy. 4. The blessed harmony between the angels and
the saints in this triumphant song, v. 4. The churches and their
ministers take the melodious sound from the angels, and repeat it;
falling down, and worshipping God, they cry, Amen, Alleluia.

### Verses 5-10

The triumphant song being ended, and epithalamium, or marriage-song,
begins, v. 6. Here observe,

`I.` The concert of heavenly music. The chorus was large and loud, as the
voice of many waters and of mighty thunderings. God is fearful in
praises. There is no discord in heaven; the morning stars sing together;
no jarring string, nor key untuned, but pure and perfect melody.

`II.` The occasion of this song; and that is the reign and dominion of
that omnipotent God who has redeemed his church by his own blood, and is
now in a more public manner betrothing her to himself: The marriage of
the Lamb has come, v. 7. Some think this refers to the conversion of the
Jews, which they suppose will succeed the fall of Babylon; others, to
the general resurrection: the former seems more probable. Now, 1. You
have here a description of the bride, how she appeared; not in the gay
and gaudy dress of the mother of harlots, but in fine linen, clean and
white, which is the righteousness of saints; in the robes of Christ\'s
righteousness, both imputed for justification and imparted for
sanctification-the stola, the white robe of absolution, adoption, and
enfranchisement, and the white robe of purity and universal holiness.
She had washed her robes and made them white in the blood of the Lamb;
and these her nuptial ornaments she did not purchase by any price of her
own, but received them as the gift and grant of her blessed Lord. 2. The
marriage-feast, which, though not particularly described (as Mt. 22:4),
yet is declared to be such as would make all those happy who were called
to it, so called as to accept the invitation, a feast made up of the
promises of the gospel, the true sayings of God, v. 9. These promises,
opened, applied, sealed, and earnested by the Spirit of God, in holy
eucharistical ordinances, are the marriage-feast; and the whole
collective body of all those who partake of this feast is the bride, the
Lamb\'s wife; they eat into one body, and drink into one Spirit, and are
not mere spectators or guests, but coalesce into the espoused party, the
mystical body of Christ. 3. The transport of joy which the apostle felt
in himself at this vision. He fell down at the feet of the angel, to
worship him, supposing him to be more than a creature, or having his
thoughts at the present overpowered by the vehemency of his affections.
Here observe, `(1.)` What honour he offered to the angel: He fell at his
feet, to worship him; this prostration was a part of external worship,
it was a posture of proper adoration. `(2.)` How the angel refused it, and
this was with some resentment: \"See thou do it not; have a care what
thou doest, thou art doing a wrong thing.\" `(3.)` He gave a very good
reason for his refusal: \"I am thy fellow-servant, and of thy brethren
which have the testimony of Jesus-I am a creature, thine equal in
office, though not in nature; I, as an angel and messenger of God, have
the testimony of Jesus, a charge to be a witness for him and to testify
concerning him, and thou, as an apostle, having the Spirit of prophecy,
hast the same testimony to give in; and therefore we are in this
brethren and fellow-servants.\" `(4.)` He directs him to the true and only
object of religious worship; namely, God: \"Worship God, and him
alone.\" This fully condemns both the practice of the papists in
worshipping the elements of bread and wine, and saints, and angels, and
the practice of those Socinians and Arians who do not believe that
Christ is truly and by nature God, and yet pay him religious worship;
and this shows what wretched fig-leaves all their evasions and excuses
are which they offer in their own vindication: they stand hereby
convicted of idolatry by a messenger from heaven.

### Verses 11-21

No sooner was the marriage solemnized between Christ and his church by
the conversion of the Jews than the glorious head and husband of the
church is called out to a new expedition, which seems to be the great
battle that was to be fought at Armageddon, foretold ch. 16:16. And here
observe,

`I.` The description of the great Commander, 1. By the seat of his empire;
and that is heaven; his throne is there, and his power and authority are
heavenly and divine. 2. His equipage: he is again described as sitting
on a white horse, to show the equity of the cause, and certainty of
success. 3. His attributes: he is faithful and true to his covenant and
promise, he is righteous in all his judicial and military proceedings,
he has a penetrating insight into all the strength and stratagems of his
enemies, he has a large and extensive dominion, many crowns, for he is
King of kings, and Lord of lords. 4. His armour; and that is a vesture
dipped in blood, either his own blood, by which he purchased this
mediatorial power, or the blood of his enemies, over whom he has always
prevailed. 5. His name: The Word of God, a name that none fully knows
but himself, only this we know, that this Word was God manifest in the
flesh; but his perfections are incomprehensible by any creature.

`II.` The army which he commands (v. 14), a very large one, made up of
many armies; angels and saints followed his conduct, and resembled him
in their equipage, and in their armour of purity and
righteousness-chosen, and called, and faithful.

`III.` The weapons of his warfare-A sharp sword proceeding from his mouth
(v. 15), with which he smites the nations, either the threatenings of
the written word, which now he is going to execute, or rather his word
of command calling on his followers to take a just revenge on his and
their enemies, who are now put into the wine-press of the wrath of God,
to be trodden under foot by him.

`IV.` The ensigns of his authority, his coat of arms-a name written on
his vesture and thigh, King of kings, and Lord of lords, asserting his
authority and power, and the cause of the quarrel, v. 16.

`V.` An invitation given to the fowls of heaven, that they should come and
see the battle, and share in the spoil and pillage of the field (v. 17,
18), intimating that this great decisive engagement should leave the
enemies of the church a feast for the birds of prey, and that all the
world should have cause to rejoice in the issue of it.

`VI.` The battle joined. The enemy falls on with great fury, headed by
the beast, and the kings of the earth; the powers of earth and hell
gathered, to make their utmost effort, v. 19.

`VII.` The victory gained by the great and glorious head of the church:
The beast and the false prophet, the leaders of the army, are taken
prisoners, both he who led them by power and he who led them by policy
and falsehood; these are taken and cast into the burning lake, made
incapable of molesting the church of God any more; and their followers,
whether officers or common soldiers, are given up to military execution,
and made a feast for the fowls of heaven. Though the divine vengeance
will chiefly fall upon the beast, and the false prophet, yet it will be
no excuse to those who fight under their banner that they only followed
their leaders and obeyed their command; since they would fight for them,
they must fall and perish with them. Be wise now therefore, O you kings,
be instructed, you rulers of the earth; kiss the Son, lest he be angry,
and you perish from the way, Ps. 2:10, 12.
