Revelation, Chapter 2
=====================

Commentary
----------

The apostle John, having in the foregoing chapter written the things
which he had seen, now proceeds to write the things that are, according
to the command of God (ch. 1:19), that is, the present state of the
seven churches of Asia, with which he had a particular acquaintance, and
for which he had a tender concern. He was directed to write to every one
of them according to their present state and circumstances, and to
inscribe every letter to the angel of that church, to the minister or
rather ministry of that church, called angels because they are the
messengers of God to mankind. In this chapter we have, `I.` The message
sent to Ephesus (v. 1-7). `II.` To Smyrna (v. 8-11). `III.` To Pergamos (v.
12-17). `IV.` To Thyatira (v. 18, etc.).

### Verses 1-7

We have here,

`I.` The inscription, where observe, 1. To whom the first of these
epistles is directed: To the church of Ephesus, a famous church planted
by the apostle Paul (Acts 19), and afterwards watered and governed by
John, who had his residence very much there. We can hardly think that
Timothy was the angel, or sole pastor and bishop, of this church at this
time,-that he who was of a very excellent spirit, and naturally cared
for the good state of the souls of the people, should become so remiss
as to deserve the rebukes given to the ministry of this church. Observe,
2. From whom this epistle to Ephesus was sent; and here we have one of
those titles that were given to Christ in his appearance to John in the
chapter foregoing: He that holds the seven stars in his right hand, and
walks in the midst of the seven golden candlesticks, ch. 1:13, 16. This
title consists of two parts:-`(1.)` He that holds the stars in his right
hand. The ministers of Christ are under his special care and protection.
It is the honour of God that he knows the number of the stars, calls
them by their names, binds the sweet influences of Pleiades and looses
the bands of Orion; and it is the honour of the Lord Jesus Christ that
the ministers of the gospel, who are greater blessings to the church
than the stars are to the world, are in his hand. He directs all their
motions; he disposes of them into their several orbs; he fills them with
light and influence; he supports them, or else they would soon be
falling stars; they are instruments in his hand, and all the good they
do is done by his hand with them. `(2.)` He walks in the midst of the
golden candlesticks. This intimates his relation to his churches, as the
other his relation to his ministers. Christ is in an intimate manner
present and conversant with his churches; he knows and observes their
state; he takes pleasure in them, as a man does to walk in his garden.
Though Christ is in heaven, he walks in the midst of his churches on
earth, observing what is amiss in them and what it is that they want.
This is a great encouragement to those who have the care of the
churches, that the Lord Jesus has graven them upon the palms of his
hands.

`II.` The contents of the epistle, in which, as in most of those that
follow, we have,

`1.` The commendation Christ gave this church, ministers and members,
which he always brings in by declaring that he knows their works, and
therefore both his commendation and reprehension are to be strictly
regarded; for he does not in either speak at a venture: he knows what he
says. Now the church of Ephesus is commended, `(1.)` For their diligence
in duty: I know thy works, and thy labour, v. 2. This may more
immediately relate to the ministry of this church, which had been
laborious and diligent. Dignity calls for duty. Those that are stars in
Christ\'s hand had need to be always in motion, dispensing light to all
about them. For my name\'s sake thou hast laboured, and hast not
fainted, v. 3. Christ keeps an account of every day\'s work, and every
hour\'s work, his servants do for him, and their labour shall not be in
vain in the Lord. `(2.)` For their patience in suffering: Thy labour and
thy patience, v. 2. It is not enough that we be diligent, but we must be
patient, and endure hardness as good soldiers of Christ. Ministers must
have and exercise great patience, and no Christian can be without it.
There must be bearing patience, to endure the injuries of men and the
rebukes of Providence; and there must be waiting patience, that, when
they have done the will of God, they may receive the promise: Thou hast
borne, and hast patience, v. 3. We shall meet with such difficulties in
our way and work as require patience to go on and finish well. `(3.)` For
their zeal against what was evil: Thou canst not bear those that are
evil, v. 2. It consists very well with Christian patience not to
dispense with sin, much less allow it; though we must show all meekness
to men, yet we must show a just zeal against their sins. This their zeal
was the more to be commended because it was according to knowledge, a
discreet zeal upon a previous trial made of the pretences, practices,
and tenets of evil men: Thou hast tried those that say they are apostles
and are not, and hast found them liars. True zeal proceeds with
discretion; none should be cast off till they be tried. Some had risen
up in this church that pretended to be not ordinary ministers, but
apostles; and their pretensions had been examined but found to be vain
and false. Those that impartially search after truth may come to the
knowledge of it.

`2.` The rebuke given to this church: Nevertheless, I have somewhat
against thee, v. 4. Those that have much good in them may have something
much amiss in them, and our Lord Jesus, as an impartial Master and
Judge, takes notice of both; though he first observes what is good, and
is most ready to mention this, yet he also observes what is amiss, and
will faithfully reprove them for it. The sin that Christ charged this
church with was their decay and declension in holy love and zeal: Thou
hast left thy first love; not left and forsaken the object of it, but
lost the fervent degree of it that at first appeared. Observe, `(1.)` The
first affections of men towards Christ, and holiness, and heaven, are
usually lively and warm. God remembered the love of Israel\'s espousals,
when she would follow him withersoever he went. `(2.)` These lively
affections will abate and cool if great care be not taken, and diligence
used, to preserve them in constant exercise. `(3.)` Christ is grieved and
displeased with his people when he sees them grow remiss and cold
towards him, and he will one way or other make them sensible that he
does not take it well from them.

`3.` The advice and counsel given them from Christ: Remember therefore
whence thou hast fallen, and repent, etc. `(1.)` Those that have lost
their first love must remember whence they have fallen; they must
compare their present with their former state, and consider how much
better it was with them then than now, how much peace, strength, purity,
and pleasure they have lost, by leaving their first love,-how much more
comfortably they could lie down and sleep at night,-how much more
cheerfully they could awake in the morning,-how much better they could
bear afflictions, and how much more becomingly they could enjoy the
favours of Providence,-how much easier the thoughts of death were to
them, and how much stronger their desires and hopes of heaven. `(2.)` They
must repent. They must be inwardly grieved and ashamed for their sinful
declension; they must blame themselves, and shame themselves, for it,
and humbly confess it in the sight of God, and judge and condemn
themselves for it. `(3.)` They must return and do their first works. They
must as it were begin again, go back step by step, till they come to the
place where they took the first false step; they must endeavour to
revive and recover their first zeal, tenderness, and seriousness, and
must pray as earnestly, and watch as diligently, as they did when they
first set out in the ways of God.

`4.` This good advice is enforced and urged, `(1.)` By a severe
threatening, if it should be neglected: I will come unto thee quickly,
and remove thy candlestick out of its place. If the presence of
Christ\'s grace and Spirit be slighted, we may expect the presence of
his displeasure. He will come in a way of judgment, and that suddenly
and surprisingly, upon impenitent churches and sinners; he will unchurch
them, take away his gospel, his ministers, and his ordinances from them,
and what will the churches or the angels of the churches do when the
gospel is removed? `(2.)` By an encouraging mention that is made of what
was yet good among them: This thou hast, that thou hatest the deeds of
the Nicolaitans, which I also hate, v. 6. \"Though thou hast declined in
thy love to what is good, yet thou retainest thy hatred to what is evil,
especially to what is grossly so.\" The Nicolaitans were a loose sect
who sheltered themselves under the name of Christianity. They held
hateful doctrines, and they were guilty of hateful deeds, hateful to
Christ and to all true Christians; and it is mentioned to the praise of
the church of Ephesus that they had a just zeal and abhorrence of those
wicked doctrines and practices. An indifference of spirit between truth
and error, good and evil, may be called charity and meekness, but it is
not pleasing to Christ. Our Saviour subjoins this kind commendation to
his severe threatening, to make the advice more effectual.

`III.` We have the conclusion of this epistle, in which, as in those that
follow, we have,

`1.` A call to attention: He that hath an ear, let him hear what the
Spirit saith unto the churches. Observe, `(1.)` What is written in the
scriptures is spoken by the Spirit of God. `(2.)` What is said to one
church concerns all the churches, in every place and age. `(3.)` We can
never employ our faculty of hearing better than in hearkening to the
word of God: and we deserve to lose it if we do not employ it to this
purpose. Those who will not hear the call of God now will wish at length
they had never had a capacity of hearing any thing at all.

`2.` A promise of great mercy to those who overcome. The Christian life
is a warfare against sin, Satan, the world, and the flesh. It is not
enough that we engage in this warfare, but we must pursue it to the end,
we must never yield to our spiritual enemies, but fight the good fight,
till we gain the victory, as all persevering Christians shall do; and
the warfare and victory shall have a glorious triumph and reward. That
which is here promised to the victors is that they shall eat of the tree
of life which is in the midst of the paradise of God. They shall have
that perfection of holiness, and that confirmation therein, which Adam
would have had if he had gone well through the course of his trial: he
would then have eaten of the tree of life which was in the midst of
paradise, and this would have been the sacrament of confirmation to him
in his holy and happy state; so all who persevere in their Christian
trial and warfare shall derive from Christ, as the tree of life,
perfection and confirmation in holiness and happiness in the paradise of
God; not in the earthly paradise, but the heavenly, ch. 22:1, 2.

### Verses 8-11

We now proceed to the second epistle sent to another of the Asian
churches, where, as before, observe,

`I.` The preface or inscription in both parts. 1. The superscription,
telling us to whom it was more expressly and immediately directed: To
the angel of the church in Smyrna, a place well known at this day by our
merchants, a city of great trade and wealth, perhaps the only city of
all the seven that is still known by the same name, now however no
longer distinguished for its Christian church being overrun by
Mahomedism. 2. The subscription, containing another of the glorious
titles of our Lord Jesus, the first and the last, he that was dead and
is alive, taken out of ch. 1:17, 18. `(1.)` Jesus Christ is the first and
the last. It is but a little scantling of time that is allowed to us in
this world, but our Redeemer is the first and the last. He is the first,
for by him all things were made, and he was before all things with God
and was God himself. he is the last, for all things are made for him,
and he will be the Judge of all. This surely is the title of God, from
everlasting and to everlasting, and it is the title of one that is an
unchangeable Mediator between God and man, Jesus, the same yesterday,
to-day, and for ever. He was the first, for by him the foundation of the
church was laid in the patriarchal state; and he is the last, for by him
the top-stone will be brought forth and laid in the end of time. `(2.)` He
was dead and is alive. He was dead, and died for our sins; he is alive,
for he rose again for our justification, and he ever lives to make
intercession for us. He was dead, and by dying purchased salvation for
us; he is alive, and by his life applies this salvation to us. And if,
when we were enemies, we were reconciled by his death, much more, being
reconciled, we shall be saved by his life. His death we commemorate
every sacrament day; his resurrection and life every sabbath day.

`II.` The subject-matter of this epistle to Smyrna, where, after the
common declaration of Christ\'s omniscience, and the perfect cognizance
he has of all the works of men and especially of his churches, he takes
notice,

`1.` Of the improvement they had made in their spiritual state. This
comes in in a short parentheses; yet it is very emphatic: But thou art
rich (v. 10), poor in temporals, but rich in spirituals-poor in spirit,
and yet rich in grace. Their spiritual riches are set off by their
outward poverty. Many who are rich in temporals are poor in spirituals.
Thus it was with the church of Laodicea. Some who are poor outwardly are
inwardly rich, rich in faith and in good works, rich in privileges, rich
in bonds and deeds of gift, rich in hope, rich in reversion. Spiritual
riches are usually the reward of great diligence; the diligent hand
makes rich. Where there is spiritual plenty, outward poverty may be
better borne; and when God\'s people are impoverished in temporals, for
the sake of Christ and a good conscience, he makes all up to them in
spiritual riches, which are much more satisfying and enduring.

`2.` Of their sufferings: I know thy tribulation and thy poverty-the
persecution they underwent, even to the spoiling of their goods. Those
who will be faithful to Christ must expect to go through many
tribulations; but Jesus Christ takes particular notice of all their
troubles. In all their afflictions, he is afflicted, and he will
recompense tribulation to those who trouble them, but to those that are
troubled rest with himself.

`3.` He knows the wickedness and the falsehood of their enemies: I know
the blasphemy of those that say they are Jews, but are not; that is, of
those who pretend to be the only peculiar covenant-people of God, as the
Jews boasted themselves to be, even after God had rejected them; or of
those who would be setting up the Jewish rites and ceremonies, which
were now not only antiquated, but abrogated; these may say that they
only are the church of God in the world, when indeed they are the
synagogue of Satan. Observe, `(1.)` As Christ has a church in the world,
the spiritual Israel of God, so the devil has his synagogue. Those
assemblies which are set up in opposition to the truths of the gospel,
and which promote and propagate damnable errors,-those which are set up
in opposition to the purity and spirituality of gospel worship, and
which promote and propagate the vain inventions of men and rites and
ceremonies which never entered into the thoughts of God,-these are all
synagogues of Satan: he presides over them, he works in them, his
interests are served by them, and he receives a horrid homage and honour
from them. `(2.)` For the synagogues of Satan to give themselves out to be
the church or Israel of God is no less than blasphemy. God is greatly
dishonoured when his name is made use of to promote and patronize the
interests of Satan; and he has a high resentment of this blasphemy, and
will take a just revenge on those who persist in it.

`4.` He foreknows the future trials of his people, and forewarns them of
them, and fore-arms them against them. `(1.)` He forewarns them of future
trials: The devil shall cast some of you into prison, and you shall have
tribulation, v. 10. The people of God must look for a series and
succession of troubles in this world, and their troubles usually rise
higher. They had been impoverished by their tribulations before; now
they must be imprisoned. Observe, It is the devil that stirs up his
instruments, wicked men, to persecute the people of God; tyrants and
persecutors are the devil\'s tools, though they gratify their own sinful
malignity, and know not that they are actuated by a diabolical malice.
`(2.)` Christ fore-arms them against these approaching troubles, `[1.]` By
his counsel: Fear none of these things. This is not only a word of
command, but of efficacy, no, only forbidding slavish fear, but subduing
it and furnishing the soul with strength and courage. `[2.]` By showing
them how their sufferings would be alleviated and limited. First, They
should not be universal. It would be some of them, not all, who should
be cast into prison, those who were best able to bear it and might
expect to be visited and comforted by the rest. Secondly, They were not
to be perpetual, but for a set time, and a short time: Ten days. It
should not be everlasting tribulation, the time should be shortened for
the elect\'s sake. Thirdly, It should be to try them, not to destroy
them, that their faith, and patience, and courage, might be proved and
improved, and be found to honour and glory. `[3.]` By proposing and
promising a glorious reward to their fidelity: Be thou faithful to
death, and I will give thee a crown of life. Observe, First, The
sureness of the reward: I will give thee. He has said it that is able to
do it; and he has undertaken that he will do it. They shall have the
reward from his own hand, and none of their enemies shall be able to
wrest it out of his hand, or to pull it from their heads. Secondly, The
suitableness of it. 1. A crown, to reward their poverty, their fidelity,
and their conflict. 2. A crown of life, to reward those who are faithful
even unto death, who are faithful till they die, and who part with life
itself in fidelity to Christ. The life so worn out in his service, or
laid down in his cause, shall be rewarded with another and a much better
life that shall be eternal.

`III.` The conclusion of this message, and that, as before, 1. With a
call to universal attention, that all men, all the world, should hear
what passes between Christ and his churches-how he commends them, how he
comforts them, how he reproves their failures, how he rewards their
fidelity. It concerns all the inhabitants of the world to observe God\'s
dealings with his own people; all the world may learn instruction and
wisdom thereby. 2. With a gracious promise to the conquering Christian:
He that overcometh shall not be hurt of the second death, v. 11.
Observe, `(1.)` There is not only a first, but a second death, a death
after the body is dead. `(2.)` This second death is unspeakably worse than
the first death, both in the dying pangs and agonies of it (which are
the agonies of the soul, without any mixture of support) and in the
duration; it is eternal death, dying the death, to die and to be always
dying. This is hurtful indeed, fatally hurtful, to all who fall under
it. `(3.)` From this hurtful, this destructive death, Christ will save all
his faithful servants; the second death shall have no power over those
who are partakers of the first resurrection: the first death shall not
hurt them, and the second death shall have no power over them.

### Verses 12-17

Here also we are to consider,

`I.` The inscription of this message. 1. To whom it was sent: To the angel
of the church of Pergamos. Whether this was a city raised up out of the
ruins of old Troy, a Troy nouveau (as our London was once called), or
some other city of the same name, is neither certain nor material; it
was a place where Christ had called and constituted a gospel church, by
the preaching of the gospel and the grace of his Spirit making the word
effectual. 2. Who it was that sent this message to Pergamos: the same
Jesus who here describes himself as one that hath the sharp sword with
two edges (ch. 1:16), out of whose mouth went a sharp two-edged sword.
Some have observed that, in the several titles of Christ which are
prefixed to the several epistles, there is something suited to the state
of those churches; as in that to Ephesus, what could be more proper to
awaken and recover a drowsy and declining church than to hear Christ
speaking as one that held the stars in his hand, and walked in the midst
of the golden candlesticks? etc. The church of Pergamos was infested
with men of corrupt minds, who did what they could to corrupt both the
faith and manners of the church; and Christ, being resolved to fight
against them by the sword of his word, takes the title of him that hath
the sharp sword with two edges. `(1.)` The word of God is a sword; it is a
weapon both offensive and defensive, it is, in the hand of God, able to
slay both sin and sinners. `(2.)` It is a sharp sword. No heart is so hard
but it is able to cut it; it can divide asunder between the soul and the
spirit, that is, between the soul and those sinful habits that by custom
have become another soul, or seem to be essential to it. `(3.)` It is a
sword with two edges; it turns and cuts every way. There is the edge of
the law against the transgressors of that dispensation, and the edge of
the gospel against the despisers of that dispensation; there is an edge
to make a wound, and an edge to open a festered wound in order to its
healing. There is no escaping the edge of this sword: if you turn aside
to the right hand, it has an edge on that side; if on the left hand, you
fall upon the edge of the sword on that side; it turns every way.

`II.` From the inscription we proceed to the contents of the epistle, in
which the method is much the same as is observed in the rest. Here,

`1.` Christ takes notice of the trials and difficulties this church
encountered with: I know thy works, and where thou dwellest, etc., v.
13. The works of God\'s servants are best known when the circumstances
under which they did those works are duly considered. Now that which
added very much lustre to the good works of this church was the
circumstance of the place where this church was planted, a place where
Satan\'s seat was. As our great Lord takes notice of all the advantages
and opportunities we have for duty in the places where we dwell, so he
takes notice of all the temptations and discouragements we meet with
from the places where we dwell, and makes gracious allowances for them.
This people dwelt where Satan\'s seat was, where he kept his court. His
circuit is throughout the world, his seat is in some places that are
infamous for wickedness, error, and cruelty. Some think that the Roman
governor in this city was a most violent enemy to the Christians; and
the seat of persecution is Satan\'s seat.

`2.` He commends their stedfastness: Thou holdest fast my name, and hast
not denied my faith. These two expressions are much the same in sense;
the former may, however, signify the effect and the latter the cause or
means. `(1.)` \"Thou holdest fast my name; thou art not ashamed of thy
relation to me, but accountest it thine honour that my name is named on
thee, that, as the wife bears the name of the husband, so thou art
called by my name; this thou holdest fast, as thine honour and
privilege.\" `(2.)` \"That which has made thee thus faithful is the grace
of faith: thou hast not denied the great doctrines of the gospel, nor
departed from the Christian faith, and by that means thou hast been kept
faithful.\" Our faith will have a great influence upon our faithfulness.
Men who deny the faith of Christ may boast very much of their sincerity,
and faithfulness to God and conscience; but it has been seldom known
that those who let go the true faith retained their fidelity; usually on
that rock on which men make shipwreck of their faith they make shipwreck
of a good conscience too. And here our blessed Lord aggrandizes the
fidelity of this church from the circumstance of the times, as well as
of the place where they lived: they had been stedfast even in those days
wherein Antipas his faithful martyr was slain among them. Who this
person was, and whether there be anything mysterious in his name, we
have no certain account. He was a faithful disciple of Christ, he
suffered martyrdom for it, and sealed his faith and fidelity with his
blood in the place where Satan dwelt; and though the rest of the
believers there knew this, and saw it, yet they were not discouraged nor
drawn away from their stedfastness: this is mentioned as an addition to
their honour.

`3.` He reproves them for their sinful failures (v. 14): But I have a few
things against thee, because thou hast there those that hold the
doctrine of Balaam, etc., and those that hold the doctrine of the
Nicolaitans, which thing I hate. There were some who taught that it was
lawful to eat things sacrificed to idols, and that simple fornication
was no sin; they, by an impure worship, drew men into impure practices,
as Balaam did the Israelites. Observe, `(1.)` The filthiness of the spirit
and the filthiness of the flesh often go together. Corrupt doctrines and
a corrupt worship often lead to a corrupt conversation. `(2.)` It is very
lawful to fix the name of the leaders of any heresy upon those who
follow them. It is the shortest way of telling whom we mean. `(3.)` To
continue in communion with persons of corrupt principles and practices
is displeasing to God, draws a guilt and blemish upon the whole society:
they become partakers of other men\'s sins. Though the church, as such,
has no power to punish the persons of men, either for heresy or
immorality, with corporal penalties, yet it has power to exclude them
from its communion; and, if it do not so, Christ, the head and lawgiver
of the church, will be displeased with it.

`4.` He calls them to repentance: Repent, or else I will come unto thee
quickly, etc., v. 16. Observe here, `(1.)` Repentance is the duty of
saints as well as sinners; it is a gospel duty. `(2.)` It is the duty of
churches and communities as well as particular persons; those who sin
together should repent together. `(3.)` It is the duty of Christian
societies to repent of other men\'s sins, as far as they have been
accessory to them, though but so much as by connivance. `(4.)` When God
comes to punish the corrupt members of a church, he rebukes that church
itself for allowing such to continue in its communion, and some drops of
the storm fall upon the whole society. `(5.)` No sword cuts so deep, nor
inflicts so mortal a wound, as the sword of Christ\'s mouth. Let but the
threatenings of the word be set home upon the conscience of a sinner,
and he will soon be a terror to himself; let these threatenings be
executed, and the sinner is utterly cut off. The word of God will take
hold of sinners, sooner or later, either for their conviction or their
confusion.

`III.` We have the conclusion of this epistle, where, after the usual
demand of universal attention, there is the promise of great favour to
those that overcome. They shall eat of the hidden manna, and have the
new name, and the white stone, which no man knoweth, saving he that
receiveth it, v. 17. 1. The hidden manna, the influences and comforts of
the Spirit of Christ in communion with him, coming down from heaven into
the soul, from time to time, for its support, to let it taste something
how saints and angels live in heaven. This is hidden from the rest of
the world-a stranger intermeddles not with this joy; and it is laid up
in Christ, the ark of the covenant, in the holy of holies. 2. The white
stone, with a new name engraven upon it. This white stone is absolution
from the guilt of sin, alluding to the ancient custom of giving a white
stone to those acquitted on trial and a black stone to those condemned.
The new name is the name of adoption: adopted persons took the name of
the family into which they were adopted. None can read the evidence of a
man\'s adoption but himself; he cannot always read it, but if he
persevere he shall have both the evidence of sonship and the
inheritance.

### Verses 18-29

The form of each epistle is very much the same; and in this, as the
rest, we have to consider the inscription, contents, and conclusion.

`I.` The inscription, telling us, 1. To whom it is directed: To the angel
of the church of Thyatira, a city of the proconsular Asia, bordering
upon Mysia on the north and Lydia on the south, a town of trade, whence
came the woman named Lydia, a seller of purple, who, being at Philippi
in Macedonia, probably about the business of her calling, heard Paul
preach there, and God opened her heart, that she attended to the things
that were spoken, and believed, and was baptized, and entertained Paul
and Silas there. Whether it was by her means that the gospel was brought
into her own city, Thyatira, is not certain; but that it was there, and
successful to the forming of a gospel church, this epistle assures us.
2. By whom it was sent: by the Son of God, who is here described as
having eyes like a flame of fire, and feet like as fine brass. His
general title is here, the Son of God, that is, the eternal and
only-begotten Son of God, which denotes that he has the same nature with
the Father, but with a distinct and subordinate manner of subsistence.
The description we have here of him is in two characters:-`(1.)` That his
eyes are like a flame of fire, signifying his piercing, penetrating,
perfect knowledge, a thorough insight into all persons and all things,
one who searches the hearts and tries the reins of the children of men
(v. 23), and will make all the churches to know he does so. `(2.)` That
his feet are like fine brass, that the outgoings of his providence are
steady, awful, and all pure and holy. As he judges with perfect wisdom,
so he acts with perfect strength and steadiness.

`II.` The contents or subject-matter of this epistle, which, as the rest,
includes,

`1.` The honourable character and commendation Christ gives of this
church, ministry, and people; and this given by one who was no stranger
to them, but well acquainted with them and with the principles from
which they acted. Now in this church Christ makes honourable mention,
`(1.)` Of their charity, either more general, a disposition to do good to
all men, or more special, to the household of faith: there is no
religion where there is no charity. `(2.)` Their service, their
ministration; this respects chiefly the officers of the church, who had
laboured in the word and doctrine. `(3.)` Their faith, which was the grace
that actuated all the rest, both their charity and their service. `(4.)`
Their patience; for those that are most charitable to others, most
diligent in their places, and most faithful, must yet expect to meet
with that which will exercise their patience. `(5.)` Their growing
fruitfulness: their last works were better than the first. This is an
excellent character; when others had left their first love, and lost
their first zeal, these were growing wiser and better. It should be the
ambition and earnest desire of all Christians that their last works may
be their best works, that they may be better and better every day, and
best at last.

`2.` A faithful reproof for what was amiss. This is not so directly
charged upon the church itself as upon some wicked seducers who were
among them; the church\'s fault was that she connived too much at them.

`(1.)` These wicked seducers were compared to Jezebel, and called by her
name. Jezebel was a persecutor of the prophets of the Lord, and a great
patroness of idolaters and false prophets. The sin of these seducers was
that they attempted to draw the servants of God into fornication, and to
offer sacrifices to idols; they called themselves prophets, and so would
claim a superior authority and regard to the ministers of the church.
Two things aggravated the sin of these seducers, who, being one in their
spirit and design, are spoken of as one person:-`[1.]` They made use of
the name of God to oppose the truth of his doctrine and worship; this
very much aggravated their sin. `[2.]` They abused the patience of God
to harden themselves in their wickedness. God gave them space for
repentance, but they repented not. Observe, First, Repentance is
necessary to prevent a sinner\'s ruin. Secondly, Repentance requires
time, a course of time, and time convenient; it is a great work, and a
work of time. Thirdly, Where God gives space for repentance, he expects
fruits meet for repentance. Fourthly, Where the space for repentance is
lost, the sinner perishes with a double destruction.

`(2.)` Now why should the wickedness of this Jezebel be charged upon the
church of Thyatira? Because that church suffered her to seduce the
people of that city. But how could the church help it? They had not, as
a church, civil power to banish or imprison her; but they had
ministerial power to censure and to excommunicate her: and it is
probable that neglecting to use the power they had made them sharers in
her sin.

`3.` The punishment of this seducer, this Jezebel, v. 22, 23, in which is
couched a prediction of the fall of Babylon. `(1.)` I will cast her into a
bed, into a bed of pain, not of pleasure, into a bed of flames; and
those who have sinned with her shall suffer with her; but this may yet
be prevented by their repentance. `(2.)` I will kill her children with
death; that is, the second death, which does the work effectually, and
leaves no hope of future life, no resurrection for those that are killed
by the second death, but only to shame and everlasting contempt.

`4.` The design of Christ in the destruction of these wicked seducers,
and this was the instruction of others, especially of his churches: All
the churches shall know that I am he that searcheth the reins and the
hearts; and I will give to every one of you according to your works. God
is known by the judgments that he executes; and, by this revenge taken
upon seducers, he would make known, `(1.)` His infallible knowledge of the
hearts of men, of their principles, designs, frame, and temper, their
formality, their indifference, their secret inclinations to symbolize
with idolaters. `(2.)` His impartial justice, in giving every one
according to his work, that the name of Christians should be no
protection, their churches should be no sanctuaries for sin and sinners.

`5.` The encouragement given to those who keep themselves pure and
undefiled: But to you I say, and unto the rest, etc., v. 24. Observe,
`(1.)` What these seducers called their doctrines-depths, profound
mysteries, amusing the people, and endeavouring to persuade them that
they had a deeper insight into religion than their own ministers had
attained to. `(2.)` What Christ called them-depths of Satan, Satanical
delusions and devices, diabolical mysteries; for there is a mystery of
iniquity, as well and the great mystery of godliness. It is a dangerous
thing to despise the mystery of God, and it is as dangerous to receive
the mysteries of Satan. `(3.)` How tender Christ is of his faithful
servants: \"I will lay upon you no other burden; but that which you have
already hold fast till I come, v. 24, 25. I will not overburden your
faith with any new mysteries, nor your consciences with any new laws. I
only require your attention to what you have received. Hold that fast
till I come, and I desire no more.\" Christ is coming to put an end to
all the temptations of his people; and, if they hold fast faith and a
good conscience till he come, all the difficulty and danger will be
over.

`III.` We now come to the conclusion of this message, v. 26-29. Here we
have, 1. The promise of an ample reward to the persevering victorious
believer, in two parts:-`(1.)` Very great power and dominion over the rest
of the world: Power over the nations, which may refer either to the time
when the empire should turn Christian, and the world be under the
government of the Christian emperor, as in Constantine\'s time; or to
the other world, when believers shall sit down with Christ on his throne
of judgment, and join with him in trying, and condemning, and consigning
over to punishment the enemies of Christ and the church. The upright
shall have dominion in the morning. `(2.)` Knowledge and wisdom, suitable
to such power and dominion: I will give him the morning-star. Christ is
the morning-star. He brings day with him into the soul, the light of
grace and of glory; and he will give his people that perfection of light
and wisdom which is requisite to the state of dignity and dominion that
they shall have in the morning of the resurrection. 2. This epistle ends
with the usual demand of attention: He that hath an ear let him hear
what the Spirit saith unto the churches. In the foregoing epistles, this
demand of attention comes before the concluding promise; but in this,
and all that follow, it comes after, and tells us that we should all
attend to the promises as well as to the precepts that Christ delivers
to the churches.
