Isaiah, Chapter 63
==================

Commentary
----------

In this chapter we have, `I.` God coming towards his people in ways of
mercy and deliverance, and this is to be joined to the close of the
foregoing chapter, where it was said to Zion, \"Behold, thy salvation
comes;\" for here it is shown how it comes (v. 1-6). `II.` God\'s people
meeting him with their devotions, and addressing themselves to him with
suitable affections; and this part of the chapter is carried on to the
close of the next. In this we have, 1. A thankful acknowledgment of the
great favours God had bestowed upon them (v. 7). 2. The magnifying of
these favours, from the consideration of God\'s relation to them (v. 8),
his compassionate concern for them (v. 9), their unworthiness (v. 10),
and the occasion which it gave both him and them to call to mind former
mercies (v. 11-14). 3. A very humble and earnest prayer to God to appear
for them in their present distress, pleading God\'s mercy (v. 15), their
relation to him (v. 16), their desire towards him (v. 17), and the
insolence of their enemies (v. 18, 19). So that, upon the whole, we
learn to embrace God\'s promises with an active faith, and then to
improve them, and make use of them, both in prayers and praises.

### Verses 1-6

It is a glorious victory that is here enquired into first and then
accounted for. 1. It is a victory obtained by the providence of God over
the enemies of Israel; over the Babylonians (say some), whom Cyrus
conquered and God by him, and they will have the prophet to make the
first discovery of him in his triumphant return when he is in the
country of Edom: but this can by no means be admitted, because the
country of Babylon is always spoken of as the land of the north, whereas
Edom lay south from Jerusalem, so that the conqueror would not return
through that country; the victory therefore is obtained over the
Edomites themselves, who had triumphed in the destruction of Jerusalem
by the Chaldeans (Ps. 137:7) and cut off those who, making their way as
far as they could from the enemy, escaped to the Edomites (Obad. 12,
13), and were therefore reckoned with when Babylon was; for no doubt
that prophecy was accomplished, though we do not meet in history with
the accomplishment of it (Jer. 49:13), Bozrah shall become a desolation.
Yet this victory over Edom is put as an instance or specimen of the like
victories obtained over other nations that had been enemies to Israel.
This over the Edomites is named for the sake of the old enmity of Esau
against Jacob (Gen. 27:41) and perhaps with an allusion to David\'s
glorious triumphs over the Edomites, by which it should seem, more than
by any other of his victories, he got himself a name, Ps. 60, title, 2
Sa. 8:13, 14. But this is not all: 2. It is a victory obtained by the
grace of God in Christ over our spiritual enemies. We find the garments
dipped in blood adorning him whose name is called The Word of God, Rev.
19:13. And who that is we know very well; for it is through him that we
are more than conquerors over those principalities and powers which on
the cross he spoiled and triumphed over.

In this representation of the victory we have,

`I.` An admiring question put to the conqueror, v. 1, 2. It is put by the
church, or by the prophet in the name of the church. He sees a mighty
hero returning in triumph from a bloody engagement, and makes bold to
ask him two questions:-1. Who he is. He observes him to come from the
country of Edom, to come in such apparel as was glorious to a soldier,
not embroidered or laced, but besmeared with blood and dirt. He observes
that he does not come as one either frightened or fatigued, but that he
travels in the greatness of his strength, altogether unbroken.

Triumphant and victorious he appears,

And honour in his looks and habit wears.

How strong he treads! how stately doth he go!

Pompous and solemn is his pace,

And full of majesty, as is his face;

Who is this mighty hero-who!

-Mr. Norris

The question, Who is this? perhaps means the same with that which Joshua
put to the same person when he appeared to him with his sword drawn
(Jos. 5:13): Art thou for us or for our adversaries? Or, rather, the
same with that which Israel put in a way of adoration (Ex. 15:11): Who
is a God like unto thee? 2. The other question it, \"Wherefore art thou
red in thy apparel? What hard service hast thou been engaged in, that
thou carriest with thee these marks of toil and danger?\" Is it possible
that one who has such majesty and terror in his countenance should be
employed in the mean and servile work of treading the wine-press? Surely
it is not. That which is really the glory of the Redeemer seems, primâ
facie-at first, a disparagement to him, as it would be to a mighty
prince to do the work of the wine-dressers and husbandmen; for he took
upon him the form of a servant, and carried with him the marks of
servitude.

`II.` An admirable answer returned by him.

`1.` He tells who he is: I that speak in righteousness, mighty to save.
He is the Saviour. God was Israel\'s Saviour out of the hand of their
oppressors; the Lord Jesus is ours; his name, Jesus, signifies a
Saviour, for he saves his people from their sins. In the salvation
wrought he will have us to take notice, `(1.)` Of the truth of his
promise, which is therein performed: He speaks in righteousness, and
will therefore make good every word that he has spoken with which he
will have us to compare what he does, that, setting the word and the
work the one over against the other, what he does may ratify what he has
said and what he has said may justify what he does. `(2.)` Of the efficacy
of his power, which is therein exerted: He is mighty to save, able to
bring about the promised redemption, whatever difficulties and
oppositions may lie in the way of it.

\'Tis I who to my promise faithful stand,

I, who the powers of death, hell, and the grave,

Have foil\'d with this all-conquering hand,

I, who most ready am, and mighty too, to save.

-Mr. Norris

`2.` He tells how he came to appear in this hue (v. 3): I have trodden
the wine-press alone. Being compared to one that treads in the wine-fat,
such is his condescension, in the midst of his triumphs, that he does
not scorn the comparison, but admits it and carries it on. He does
indeed tread the wine-press, but it is the great wine-press of the wrath
of God (Rev. 14:19), in which we sinners deserved to be cast; but Christ
was pleased to cast our enemies into it, and to destroy him that had the
power of death, that he might deliver us. And of this the bloody work
which God sometimes made among the enemies of the Jews, and which is
here foretold, was a type and figure. Observe the account the conqueror
gives of his victory.

`(1.)` He gains the victory purely by his own strength: I have trodden the
wine-press alone, v. 3. When God delivered his people and destroyed
their enemies, if he made use of instruments, he did not need them. But
among his people, for whom the salvation was to be wrought, no
assistance offered itself; they were weak and helpless, and had no
ability to do any thing for their own relief; they were desponding and
listless, and had no heart to do any thing; they were not disposed to
give the least stroke or struggle for liberty, neither the captives
themselves nor any of their friends for them (v. 5): \"I looked, and
there was none to help, as one would have expected, nothing of a bold
active spirit appeared among them; nay, there was not only none to lead,
but, which was more strange, there was none to uphold, none that would
come in as a second, that had the courage to join with Cyrus against
their oppressors; therefore my arm brought about the salvation; not by
created might or power, but by the Spirit of the Lord of hosts, my own
arm.\" Note, God can help when all other helpers fail; nay, that is his
time to help, and therefore for that very reason he will put forth his
own power so much the more gloriously. But this is most fully applicable
to Christ\'s victories over our spiritual enemies, which he obtained by
a single combat. He trod the wine-press of his Father\'s wrath alone,
and triumphed over principalities and powers in himself, Col. 2:15. Of
the people there was none with him; for, when he entered the lists with
the powers of darkness, all his disciples forsook him and fled. There
was non to help, none that could, none that durst; and he might well
wonder that among the children of men, whose concern it was, there was
not only none to uphold, but that there were so many to oppose and
hinder it if they could.

`(2.)` He undertakes the war purely out of his own zeal. It is in his
anger, it is in his fury, that he treads down his enemies (v. 3), and
that fury upholds him and carries him on in this enterprise, v. 5. God
wrought salvation for the oppressed Jews purely because he was very
angry with the oppressing Babylonians, angry at their idolatries and
sorceries, their pride and cruelty, and the injuries they did to his
people, and, as they increased their abominations and grew more insolent
and outrageous, his anger increased to fury. Our Lord Jesus wrought out
our redemption in a holy zeal for the honour of his Father and the
happiness of mankind, and a holy indignation at the daring attempts
Satan had made upon both; this zeal and indignation upheld him
throughout his whole undertaking. Two branches there were of this zeal
that animated him:-`[1.]` He had a zeal against his and his people\'s
enemies: The day of vengeance is in my heart (v. 4), the day fixed in
the eternal counsels for taking vengeance on them; this was written in
his heart, so that he could not forget it, could not let it slip; his
heart was full of it, and it lay as a charge, as a weight, upon him,
which made him push on this holy war with so much vigour. Note, There is
a day fixed for divine vengeance, which may be long deferred, but will
come at last; and we may be content to wait for it, for the Redeemer
himself does so, though his heart is upon it. `[2.]` He had a zeal for
his people, and for all that he designed to make sharers in the intended
salvation: \"The year of my redeemed has come, the year appointed for
their redemption.\" There was a year fixed for the deliverance of Israel
out of Egypt, and God kept time to a day (Ex. 12:41); so there was for
their release out of Babylon (Dan. 9:2); so there was for Christ\'s
coming to destroy the works of the devil; so there is for all the
deliverances of the church, and the deliverer has an eye to it. Observe,
First, With what pleasure he speaks of his people; they are his
redeemed; they are his own, dear to him. Though their redemption is not
yet wrought out, yet he calls them his redeemed, because it shall as
surely be done as if it were done already. Secondly, With what pleasure
he speaks of his people\'s redemption; how glad he is that the time has
come, though he is likely to meet with a sharp encounter. \"Now that the
year of my redeemed has come, Lo, I come; delay shall be no longer. Now
will I arise, saith the Lord. Now thou shalt see what I will do to
Pharaoh.\" Note, The promised salvation must be patiently waited for
till the time appointed comes; yet we must attend the promises with our
prayers. Does Christ say, Surely I come quickly; let our hearts reply,
Even so come; let the year of the redeemed come.

`(3.)` He will obtain a complete victory over them all. `[1.]` Much is
already done; for he now appears red in his apparel; such abundance of
blood is shed that the conqueror\'s garments are all stained with it.
This was predicted, long before, by dying Jacob, concerning Shiloh (that
is, Christ), that he should wash his garments in wine and his clothes in
the blood of grapes, which perhaps this alludes to, Gen. 49:11.

With ornamental drops bedeck\'d I stood,

And wrote my vict\'ry with my en\'my\'s blood.

-Mr. Norris

In the destruction of the antichristian powers we meet with abundance of
blood shed (Rev. 14:20, 19:13), which yet, according to the dialect of
prophecy, may be understood spiritually, and doubtless so may this here.
`[2.]` More shall yet be done (v. 6): I will tread down the people that
yet stand it out against me, in my anger; for the victorious Redeemer,
when the year of the redeemed shall have come, will go on conquering and
to conquer, Rev. 6:2. When he begins he will also make an end. Observe
how he will complete his victories over the enemies of his church.
First, He will infatuate them; he will make them drunk, so that there
shall be neither sense nor steadiness in their counsels; they shall
drink of the cup of his fury, and that shall intoxicate them: or he will
make them drunk with their own blood, Rev. 17:6. Let those that make
themselves drunk with the cup of riot (and then they are in their fury)
repent and reform, lest God make them drunk with the cup of trembling,
the cup of his fury. Secondly, He will enfeeble them; he will bring down
their strength, and so bring them down to the earth; for what strength
can hold out against Omnipotence?

### Verses 7-14

The prophet is here, in the name of the church, taking a review, and
making a thankful recognition, of God\'s dealings with his church all
along, ever since he founded it, before he comes, in the latter end of
this chapter and in the next, as a watchman upon the walls, earnestly to
pray to God for his compassion towards her in her present deplorable
state; and it was usual for God\'s people, in their prayers, thus to
look back.

`I.` Here is a general acknowledgment of God\'s goodness to them all
along, v. 7. It was said, in general, of God\'s prophets and people (ch.
62:6) that they made mention of the Lord; now here we are told what it
is in God that they do especially delight to make mention of, and that
is his goodness, which the prophet here so makes mention of as if he
thought he could never say enough of it. He mentions the kindness of God
(which never appeared so evident, so eminent, as in his love to mankind
in sending his Son to save us, Tit. 3:4), his loving-kindness, kindness
that shows itself in every thing that is endearing; nay, so plenteous
are the springs, and so various the streams, of divine mercy, that he
speaks of it in the plural number-his loving-kindnesses; for, if we
would count the fruits of his loving-kindness, they are more in number
than the sand. With his loving-kindnesses he mentions his praises, that
is, the thankful acknowledgments which the saints make of his
loving-kindness, and the angels too. It must be mentioned, to God\'s
honour, what a tribute of praise is paid to him by all his creatures in
consideration of his loving-kindness. See how copiously he speaks, 1. Of
the goodness that is from God, the gifts of his loving-kindness-all that
the Lord has bestowed on us in particular, relating to life and
godliness, in our personal and family capacity. Let every man speak for
himself, speak as he has found, and he must own that he has had a great
deal bestowed upon him by the divine bounty. But we must also mention
the favours bestowed upon his church, his great goodness towards the
house of Israel, which he has bestowed on them. Note, We must bless God
for the mercies enjoyed by others as well as for those enjoyed by
ourselves, and reckon that bestowed on ourselves which is bestowed on
the house of Israel. 2. Of the goodness that is in God. God does good
because he is good; what he bestowed upon us must be traced up to the
original; it is according to his mercies (not according to our merits)
and according to the multitude of his loving-kindnesses, which can never
be spent. Thus we should magnify God\'s goodness, and speak honourably
of it, not only when we plead it (as David, Ps. 51:1), but when we
praise it.

`II.` Here is particular notice taken of the steps of God\'s mercy to
Israel ever since it was formed into a nation.

`1.` The expectations God had concerning them that they would conduct
themselves well, v. 8. When he brought them out of Egypt and took them
into covenant with himself he said, \"Surely they are my people, I take
them as such, and am willing to hope they will approve themselves so,
children that will not lie,\" that will not dissemble with God in their
covenantings with him, nor treacherously depart from him by breaking
their covenant and starting aside like a broken bow. They said, more
than once, All that the Lord shall say unto us we will do and will be
obedient; and thereupon he took them to be his peculiar people, saying,
Surely they will not lie. God deals fairly and faithfully with them, and
therefore expects they should deal so with him. They are children of the
covenant (Acts 3:25), children of those that clave unto the Lord, and
therefore it may be hoped that they will tread in the steps of their
fathers\' constancy. Note, God\'s people are children that will not lie;
for those that will are not his children but the devil\'s.

`2.` The favour he showed them with an eye to these expectations: So he
was their Saviour out of the bondage of Egypt and all the calamities of
their wilderness-state, and many a time since he had been their Saviour.
See particularly (v. 9) what he did for them as their Saviour. `(1.)` The
principle that moved him to work salvation for them; it was in his love
and in his pity, out of mere compassion to them and a tender affection
for them, not because he either needed them or could be benefited by
them. This is strangely expressed here: In all their affliction he was
afflicted; not that the Eternal Mind is capable of grieving or God\'s
infinite blessedness of suffering the least damage or diminution (God
cannot be afflicted); but thus he is pleased to show forth the love and
concern he has for his people in their affliction; thus far he
sympathizes with them, that he takes what injury is done to them as done
to himself and will reckon for it accordingly. Their cries move him (Ex.
3:7), and he appears for them as vigorously as if he were pained in
their pain. Saul, Saul, why persecutest thou me? This is matter of great
comfort to God\'s people in their affliction that God is so far from
afflicting willingly (Lam. 3:33) that, if they humble themselves under
his hand, he is afflicted in their affliction, as the tender parents are
in the severe operations which the case of a sick child calls for. There
is another reading of these words in the original: In all their
affliction there was no affliction; though they were in great
affliction, yet the property of it was so altered by the grace of God
sanctifying it to them for their good, the rigour of it was so mitigated
and it was so allayed and balanced with mercies, they were so
wonderfully supported and comforted under it, and it proved so short,
and ended so well, that it was in effect no affliction. The troubles of
the saints are not that to them which they are to others; they are not
afflictions, but medicines; saints are enabled to call them light, and
but for a moment, and, with an eye to heaven as all in all, to make
nothing of them. `(2.)` The person employed in their salvation-the angel
of his face, or presence. Some understand it of a created angel. The
highest angel in heaven, even the angel of his presence, that attends
next the throne of his glory, is not thought too great, too good, to be
sent on this errand. Thus the little ones\' angels are said to be those
that always behold the face of our Father, Mt. 18:10. But this is rather
to be understood of Jesus Christ, the eternal Word, that angel of whom
God spoke to Moses (Ex. 23:20, 21), whose voice Israel was to obey. He
is called Jehovah, Ex. 13:21; 14:21, 24. He is the angel of the
covenant, God\'s messenger to the world, Mal. 3:1. He is the angel of
God\'s face, for he is the express image of his person; and the glory of
God shines in the face of Christ. He that was to work out the eternal
salvation, as an earnest of that, wrought out the temporal salvations
that were typical of it. `(3.)` The progress and perseverance of this
favour. He not only redeemed them out of their bondage, but he bore them
and carried them all the days of old; they were weak, but he supported
them by his power, sustained them by his bounty; when they were
burdened, and ready to sink, he bore them up; in the wars they made upon
the nations he stood by them and bore them out; though they were
peevish, he bore with them and suffered their manners, Acts 13:18. He
carried them as the nursing father does the child, though they would
have tired any arms but his; he carried them as the eagle her young upon
her wings, Deu. 32:11. And it was a long time that he was troubled with
them (if we may so speak): it was all the days of old; his care of them
was not at an end even when they had grown up and were settled in
Canaan. All this was in his love and pity, ex mero motu-of his mere
good-will; he loved them because he would love them, as he says, Deu.
7:7, 8.

`3.` Their disingenuous conduct towards him, and the trouble they thereby
brought upon themselves (v. 10): But they rebelled. Things looked very
hopeful and promising; one would have thought that they should have
continued dutiful children to God, and then there was no doubt but he
would have continued a gracious Father to them; but here is a sad change
on both sides, and on them be the breach. `(1.)` They revolted from their
allegiance to God and took up arms against him: They rebelled, and vexed
his Holy Spirit with their unbelief and murmuring, besides the iniquity
of the golden calf; and this had been their way and manner ever since.
Though he was ready to say of them, They will not lie, though he had
done so much for them, borne them and carried them, yet they thus ill
requited him, like foolish people and unwise, Deu. 32:6. This grieved
him, Ps. 95:10. The ungrateful rebellions of God\'s children against him
are a vexation to his Holy Spirit. `(2.)` Thereupon he justly withdrew his
protection, and not only so, but made war upon them, as a prince justly
does upon the rebels. He who had been so much their friend was turned to
be their enemy and fought against them, by one judgment after another,
both in the wilderness and after their settlement in Canaan. See the
malignity and mischievousness of sin; it makes God an enemy even to
those for whom he has done the part of a good friend, and makes him
angry who was all love and pity. See the folly of sinners; they wilfully
lose him for a friend who is the most desirable friend, and make him
their enemy who is the most formidable enemy. This refers especially to
those calamities that were of late brought upon them by their captivity
in Babylon for their idolatries and other sins. That which is both the
original and the great aggravation of their troubles was that God was
turned to be their enemy.

`4.` A particular reflection made, on this occasion, upon what God did
for them when he first formed them into a people: Then he remembered the
days of old, v. 11.

`(1.)` This may be understood either of the people or of God. `[1.]` We
may understand it of the people. Israel then (spoken of as a single
person) remembered the days of old, looked into their Bibles, read the
story of God\'s bringing their fathers out of Egypt, considered it more
closely than ever they did before, and reasoned upon it, as Gideon did
(Jdg. 6:13), Where are all the wonders that our fathers told us of?
\"Where is he that brought them up out of Egypt? Is he not as able to
bring us up out of Babylon? Where is the Lord God of Elijah? Where is
the Lord God of our fathers?\" This they consider as an inducement and
an encouragement to them to repent and return to him; their fathers were
a provoking people and yet found him a pardoning God; and why may not
they find him so if they return to him? They also use it as a plea with
God in prayer for the turning again of their captivity, like that ch.
51:9, 10. Note, When the present days are dark and cloudy it is good to
remember the days of old, to recollect our own and others\' experiences
of the divine power and goodness and make use of them, to look back upon
the years of the right hand of the Most High (Ps. 77:5, 10), and
remember that he is God, and changes not. `[2.]` We may understand it of
God; he put himself in mind of the days of old, of his covenant with
Abraham (Lev. 26:42); he said, Where is he that brought Israel up out of
the sea? stirring up himself to come and save them with this
consideration, \"Why should not I appear for them now as I did for their
fathers, who were as undeserving, as ill-deserving, as they are?\" See
how far off divine mercy will go, how far back it will look, to find out
a reason for doing good to his people, when ho present considerations
appear but what make against them. Nay, it makes that a reason for
relieving them which might have been used as a reason for abandoning
them. He might have said, \"I have delivered them formerly, but they
have again brought trouble upon themselves (Prov. 19:19); there I will
deliver them no more,\" Jdg. 10:13. But no; mercy rejoices against
judgment, and turns the argument the other way: \"I have formerly
delivered them and therefore will now.\"

`(2.)` Which way soever we take it, whether the people plead it with God
or God with himself, let us view the particulars, and they agree very
much with the confession and prayer which the children of the captivity
made upon a solemn fast-day (Neh. 9:5. etc.), which may serve as a
comment on these verses which call to mind Moses and his people, that
is, what God did by Moses for his people, especially in bringing them
through the Red Sea, for that is it that is here most insisted on; for
it was a work which he much gloried in and which his people therefore
may in a particular manner encourage themselves with the remembrance of.
`[1.]` God led them by the right hand of Moses (v. 12) and the
wonder-working rod in his hand. Ps. 77:20, Thou leddest thy people like
a flock by the hand of Moses. It was not Moses that led them, any more
than it was Moses that fed them (Jn. 6:32), but God by Moses; for it was
he that qualified Moses for, called him to, assisted and prospered him
in that great undertaking. Moses is here called the shepherd of his
flock; God was the owner of the flock and the chief shepherd of Israel
(Ps. 80:1); but Moses was a shepherd under him, and he was inured to
labour and patience, and so fitted for this pastoral care, by his being
trained up to keep the flock of his father Jethro. Herein he was a type
of Christ the good shepherd, that lays down his life for the sheep,
which was more than Moses did for Israel, though he did a great deal for
them. `[2.]` He put his holy Spirit within him; the Spirit of God was
among them, and not only his providence, but his grace, did work for
them. Neh. 9:20, Thou gavest thy good Spirit to instruct them. The
spirit of wisdom and courage, as well as the Spirit of prophecy, was put
into Moses, to qualify him for that service among them to which he was
called; and some of his spirit was put upon the seventy elders, Num.
11:17. This was a great blessing to Israel, that they had among them not
only inspired writings, but inspired men. `[3.]` He carried them safely
through the Red Sea, and thereby saved them out of the hands of Pharaoh.
First, He divided the water before them (v. 12), so that it gave them
not only passage, but protection, not only opened them a lane, but
erected them a wall on either side. Secondly, He led them through the
deep as a horse in the wilderness, or in the plain (v. 13); they and
their wives and children, with all their baggage, went as easily and
readily through the bottom of the sea (though we may suppose it muddy or
stony, or both) as a horse goes along upon even ground; so that they did
not stumble, though it was an untrodden path, which neither they nor any
one else ever went before. If God make us a way, he will make it plain
and level; the road he opens to his people he will lead them in.
Thirdly, To complete the mercy, he brought them up out of the sea, v.
11. Though the ascent, it is likely, was very steep, dirty, slippery,
and unconquerable (at least by the women and children, and the men,
considering how they were loaded, Ex. 12:34, and how fatigued), yet God
by his power brought them up from the depths of the earth; and it was a
kind of resurrection to them; it was as life from the dead. `[4.]` He
brought them safely to a place of rest: As a beast goes down into the
valley, carefully and gradually, so the Spirit of the Lord caused him to
rest. Many a time in their march through the wilderness they had
resting-places provided for them by the direction of the Spirit of the
Lord in Moses, v. 11. And at length they were made to rest finally in
Canaan, and the Spirit of the Lord gave them that rest according to the
promise. It is by the Spirit of the Lord that God\'s Israel are caused
to return to God and repose in him as their rest. `[5.]` All this he did
for them by his own power, for his own praise. First, It was by his own
power, as the God of nature, that has all the powers of nature at his
command; he did it with his glorious arm, the arm of his gallantry, or
bravery; so the word signifies. It was not Moses\'s rod, but God\'s
glorious arm, that did it. Secondly, It was for his own praise, to make
himself an everlasting name (v. 12), a glorious name (v. 14), that he
might be glorified, everlastingly glorified, upon this account. This is
that which God is doing in the world with his glorious arm, he is making
to himself a glorious name, and it shall last to endless ages, when the
most celebrated names of the great ones of the earth shall be written in
the dust.

### Verses 15-19

The foregoing praises were intended as an introduction to this prayer,
which is continued to the end of the next chapter, and it is an
affectionate, importunate, pleading prayer. It is calculated for the
time of the captivity. As they had promises, so they had prayers,
prepared for them against that time of need, that they might take with
them words in turning to the Lord, and say unto him what he himself
taught them to say, in which they might the better hope to prevail, the
words being of God\'s own inditing. Some good interpreters think this
prayer looks further, and that it expresses the complaints of the Jews
under their last and final rejection from God and destruction by the
Romans; for there is one passage in it (ch. 64:4) which is applied to
the grace of the gospel by the apostle (1 Co. 2:9), that grace for the
rejecting of which they were rejected. In these verses we may observe,

`I.` The petitions they put up to God. 1. That he would take cognizance of
their case and of the desires of their souls towards him: Look down from
heaven, and behold, v. 15. They knew very well that God sees all, but
they prayed that he would regard them, would condescend to favour them,
would look upon them with an eye of compassion and concern, as he looked
upon the affliction of his people in Egypt when he was about to appear
for their deliverance. In begging that he would only look down upon them
and behold them they did in effect appeal to his justice against their
enemies, and pray for judgment against them (as Jehoshaphat, 2 Chr.
20:11, 12, Behold, how they reward us. Wilt thou not judge them?),
implicitly confiding in his mercy and wisdom as to the way in which he
will relieve them (Ps. 25:18, Look upon my affliction and my pain): Look
down from the habitation of thy holiness and of thy glory. God\'s
holiness is his glory. Heaven is his habitation, the throne of his
glory, where he most manifests his glory, and whence he is said to look
down upon the earth, Ps. 33:14. His holiness is in a special manner
celebrated there by the blessed angels (ch. 6:3; Rev. 4:8); there his
holy ones attend him, and are continually about him; so that it is the
habitation of his holiness. It is an encouragement to all his praying
people, who desire to be holy as he is holy, that he dwells in a holy
place. 2. That he would take a course for their relief (v. 17):
\"Return; change thy way towards us, and proceed not in thy controversy
with us; return in mercy, and let us have not only a gracious look
towards us, but thy gracious presence with us.\" God\'s people dread
nothing more than his departures from them and desire nothing more than
his returns to them.

`II.` The complaints they made to God. Two things they complained of:-1.
That they were given up to themselves, and God\'s grace did not recover
them, v. 17. It is a strange expostulation, \"Why hast thou made us to
err from thy ways, that is, many among us, the generality of us; and
this complaint we have all of us some cause to make that thou hast
hardened our heart from thy fear.\" Some make it to be the language of
those among them that were impious and profane; when the prophets
reproved them for the error of their ways, their hardness of heart, and
contempt of God\'s word and commandments, they with a daring impudence
charged their sin upon God, made him the author of it, and asked why
doth he then find fault? Note, Those are wicked indeed that lay the
blame of their wickedness upon God. But I rather take it to be the
language of those among them that lamented the unbelief and impenitence
of their people, not accusing God of being the author of their
wickedness, but complaining of it to him. They owned that they had erred
from God\'s ways, that their hearts had been hardened from his fear,
that they had not received the impressions which the fear of God ought
to make upon them and this was the cause of all their errors from his
ways; or from his fear may mean from the true worship of God, and that
is a hard heart indeed which is alienated from the service of a God so
incontestably great and good. Now this they complain of, as their great
misery and burden, that God had for their sins left them to this, had
permitted them to err from his ways and had justly withheld his grace,
so that their hearts were hardened from his fear. When they ask, Why
hast thou done this? it is not as charging him with wrong, but lamenting
it as a sore judgment. God had caused them to err and hardened their
hearts, not only by withdrawing his Spirit from them, because they had
grieved, and vexed, and quenched him (v. 10), but by a judicial sentence
upon them (Go, make the heart of this people fat, ch. 6:9, 10) and by
his providences concerning them, which had proved sad occasions for
their departure from him. David complains of his banishment, because in
it he was in effect bidden to go and serve other gods, 1 Sa. 26:19.
Their troubles had alienated many of them from God, and prejudiced them
against his service; and, because the rod of the wicked had lain long on
their lot, they were ready to put forth their hand unto iniquity (Ps.
125:3), and this was the thing they complained most of; their
afflictions were their temptations, and to many of them invincible ones.
Note, Convinced consciences complain most of spiritual judgments and
dread that most in an affliction which draws them from God and duty. 2.
That they were given up to their enemies, and God\'s providence did not
rescue and relieve them (v. 18): Our adversaries have trodden down thy
sanctuary. As it was a grief to them that in their captivity the
generality of them had lost their affection to God\'s worship, and had
their hearts hardened from it by their affliction, so it was a further
grief that they were deprived of their opportunities of worshipping God
in solemn assemblies. They complained not so much of the adversaries
treading down their houses and cities as of their treading down God\'s
sanctuary, because thereby God was immediately affronted, and they were
robbed of the comforts they valued most and took most pleasure in.

`III.` The pleas they urged with God for mercy and deliverance. 1. They
pleaded the tender compassion God used to show to his people and his
ability and readiness to appear for them, v. 15. The most prevailing
arguments in prayer are those that are taken from God himself; such
these are. Where is thy zeal and thy strength? God has a zeal for his
own glory, and for the comfort of his people; his name is Jealous; and
he is a jealous God; and he has strength proportionable to secure his
own glory and the interest of his people, in despite of all opposition.
Now where are these? Have they not formerly appeared? Why do they not
appear now? It cannot be that divine zeal, which is infinitely wise and
just, should be cooled, that divine strength, which is infinite, should
be weakened. Nay, his people had experienced not only his zeal and his
strength, but the sounding of his bowels, or rather the yearning of
them, such a degree of compassion to them as in men causes a commotion
and agitation within them, as Hos. 11:8, My heart is turned within me,
my repentings are kindled together; and Jer. 31:20, My bowels are
troubled (or sound) for him. \"Thus God used to be affected towards his
people, and to express a multitude of mercies towards them; but where
are they now? Are they restrained? Ps. 77:9. Has God, who so often
remembered to be gracious, now forgotten to be so? Has he in anger shut
up his tender mercies? It can never be.\" Note, We may ground good
expectations of further mercy upon our experiences of former mercy. 2.
They pleaded God\'s relation to them as their Father (v. 16): \"Thy
tender mercies are not restrained, for they are the tender mercies of a
father, who, though he may be for a time displeased with his child, will
yet, through the force of natural affection, soon be reconciled.
Doubtless thou art our Father, and therefore thy bowels will years
towards us.\" Such good thoughts of God as these we should always keep
up in our hearts. However it be, yet God is good; for he is our Father.
They own themselves fatherless if he be not their Father, and so cast
themselves upon him with whom the fatherless findeth mercy, Hos. 14:3.
It was the honour of their nation that they had Abraham to their father
(Mt. 3:9), who was the friend of God, and Israel, who was a prince with
God; but what the better were they for that unless they had God himself
for their Father? \"Abraham and Israel cannot help us; they have not the
power that God has; they are dead long since, and are ignorant of us,
and acknowledge us not; they know not what our case is, nor what our
wants are, and therefore know not which way to do us a kindness. If
Abraham and Israel were alive with us, they would intercede for us and
advise us; but they have gone to the other world, and we know not that
they have any communication at all with this world, and therefore they
are not capable of doing us any kindness any further than that we have
the honour of being called their children.\" When the father is dead his
sons come to honour and he knows it not, Job 14:21. \"But thou, O Lord!
art our Father still (the fathers of our flesh may call themselves
ever-loving; but they are not ever-living; it is God only that is the
immortal Father, that always knows us, and is never at a distance from
us), and therefore our Redeemer from everlasting is thy name, the name
by which we will know and own thee. It is the name by which from of old
thou hast been known; thy people have always looked upon thee as the God
to whom they might appeal to redress their grievances and plead their
cause. Nay\" (according to the sense some give of this place), \"though
Abraham and Israel not only cannot, but would not, help us, thou wilt.
They have not the pity thou hast. We are so degenerate and corrupt that
Abraham and Israel would not own us for their children, yet we fly to
thee as our Father. Abraham cast out his son Ishmael; Jacob disinherited
his son Reuben and cursed Simeon and Levi; but our heavenly Father, in
pardoning sin, is God, and not man,\" Hos. 11:9. 3. They pleaded God\'s
interest in them, that he was their Lord, their owner and proprietor:
\"We are thy servants; what service we can do thou art entitled to, and
therefore we ought not to serve strange kings and strange gods: Return
for thy servants\' sake.\" As a father finds himself obliged by natural
affection to relieve and protect his child, so a master thinks himself
obliged in honour to rescue and protect his servant: \"We are thine by
the strongest engagements, as well as the highest endearments. Thou hast
borne rule over us; therefore, Lord, assert thy own interest, maintain
thy own right; for we are called by thy name, and therefore whither
shall we go but to thee, to be righted and protected? We are thine, save
us (Ps. 119:94), thy own, acknowledge us. We are the tribes of thy
inheritance, not only thy servants, but thy tenants; we are thine, not
only to do work for thee, but to pay rent to thee. The tribes of Israel
are God\'s inheritance, whence issue the little praise and worship that
he receives from this lower world; and wilt thou suffer thy own servants
and tenants to be thus abused?\" 4. They pleaded that they had had but a
short enjoyment of the land of promise and the privileges of the
sanctuary (v. 18): The people of thy holiness have possessed it but a
little while. From Abraham to David were but fourteen generations, and
from David to the captivity but fourteen more (Mt. 1:17), and that was
but a little while in comparison with what might have been expected from
the promise of the land of Canaan for an everlasting possession (Gen.
17:8) and from the power that was put forth to bring them into that land
and settle them in it. \"Though we are the people of thy holiness,
distinguished from other people and consecrated to thee, yet we are soon
dislodged.\" But this they might thank themselves for; they were, in
profession, the people of God\'s holiness, but it was their wickedness
that turned them out of the possession of that land. 5. They pleaded
that those who had and kept possession of their land were such as were
strangers to God, such as he had no service or honour from: \"Thou never
didst bear rule over them, nor did they ever yield thee any obedience;
they were not called by thy name, but professed relation to other gods
and were the worshippers of them. Will God suffer those that do not
stand in any relation to him to trample upon those that do?\" Some give
another reading of this: \"We have become as those over whom thou didst
never bear rule and who were never called by thy name; we are rejected
and abandoned, despised and trampled upon, as if we never had been in
thy service nor had thy name called upon us.\" Thus the shield of Saul
was vilely cast away, as though he had not been anointed with oil. But
the covenant that seems to be forgotten shall be remembered again.
