Isaiah, Chapter 38
==================

Commentary
----------

This chapter proceeds in the history of Hezekiah. Here is, `I.` His
sickness, and the sentence of death he received within himself (v. 1).
`II.` His prayer in his sickness (v. 2, 3). `III.` The answer of peace which
God gave to that prayer, assuring him that he should recover, that he
should live fifteen years yet, that Jerusalem should be delivered from
the king of Assyria, and that, for a sign to confirm his faith herein,
the sun should go back ten degrees (v. 4-8). And this we read and opened
before, 2 Ki. 20:1, etc. But, `IV.` Here is Hezekiah\'s thanksgiving for
his recovery, which we had not before (v. 9-20). To which are added the
means used (v. 21), and the end the good man aimed at in desiring to
recover (v. 22). This is a chapter which will entertain the thoughts,
direct the devotions, and encourage the faith and hopes of those that
are confined by bodily distempers; it visits those that are visited with
sickness.

### Verses 1-8

We may hence observe, among others, these good lessons:-1. That neither
men\'s greatness nor their goodness will exempt them from the arrests of
sickness and death. Hezekiah, a mighty potentate on earth and a mighty
favourite of Heaven, is struck with a disease, which, without a miracle,
will certainly be mortal; and this in the midst of his days, his
comforts, and usefulness. Lord, behold, he whom thou lovest is sick. It
should seem, this sickness seized him when he was in the midst of his
triumphs over the ruined army of the Assyrians, to teach us always to
rejoice with trembling. 2. It concerns us to prepare when we see death
approaching: \"Set thy house in order, and thy heart especially; put
both thy affections and thy affairs into the best posture thou canst,
that, when thy Lord comes, thou mayest be found of him in peace with
God, with thy own conscience, and with all men, and mayest have nothing
else to do but to die.\" Our being ready for death will make it come
never the sooner, but much the easier: and those that are fit to die are
most fit to live. 3. Is any afflicted with sickness? Let him pray, James
5:13. Prayer is a salve for every sore, personal or public. When
Hezekiah was distressed by his enemies he prayed; now that he was sick
he prayed. Whither should the child go, when anything ails him, but to
his Father? Afflictions are sent to bring us to our Bibles and to our
knees. When Hezekiah was in health he went up to the house of the Lord
to pray, for that was then the house of prayer. When he was sick in bed
he turned his face towards the wall, probably towards the temple, which
was a type of Christ, to whom we must look by faith in every prayer. 4.
The testimony of our consciences for us that by the grace of God we have
lived a good life, and have walked closely and humbly with God, will be
a great support and comfort to us when we come to look death in the
face. And though we may not depend upon it as our righteousness, by
which to be justified before God, yet we may humbly plead it as an
evidence of our interest in the righteousness of the Mediator. Hezekiah
does not demand a reward from God for his good services, but modestly
begs that God would remembers, not how he had reformed the kingdom,
taken away the high places, cleansed the temple, and revived neglected
ordinances, but, which was better than all burnt-offerings and
sacrifices, how he had approved himself to God with a single eye and an
honest heart, not only in these eminent performances, but in an even
regular course of holy living: I have walked before thee in truth and
sincerity, and with a perfect, that is, an upright, heart; for
uprightness is our gospel perfection. 5. God has a gracious ear open to
the prayers of his afflicted people. The same prophet that was sent to
Hezekiah with warning to prepare for death is sent to him with a promise
that he shall not only recover, but be restored to a confirmed state of
health and live fifteen years yet. As Jerusalem was distressed, so
Hezekiah was diseased, that God might have the glory of the deliverance
of both, and that prayer too might have the honour of being instrumental
in the deliverance. When we pray in our sickness, though God send not to
us such an answer as he here sent to Hezekiah, yet, if by his Spirit he
bids us be of good cheer, assures us that our sins are forgiven us, that
his grace shall be sufficient for us, and that, whether we live or die,
we shall be his, we have no reason to say that we pray in vain. God
answers us if he strengthens us with strength in our souls, though not
with bodily strength, Ps. 138:3. 6. A good man cannot take much comfort
in his own health and prosperity unless withal he see the welfare and
prosperity of the church of God. Therefore God, knowing what lay near
Hezekiah\'s heart, promised him not only that he should live, but that
he should see the good of Jerusalem all the days of his life (Ps.
128:5), otherwise he cannot live comfortably. Jerusalem, which is now
delivered, shall still be defended from the Assyrians, who perhaps
threatened to rally again and renew the attack. Thus does God graciously
provide to make Hezekiah upon all accounts easy. 7. God is willing to
show to the heirs of promise the immutability of his counsel, that they
may have an unshaken faith in it, and therewith a strong consolation.
God had given Hezekiah repeated assurances of his favour; and yet, as if
all were thought too little, that he might expect from him uncommon
favours, a sign is given him, an uncommon sign. None that we know of
having had an absolute promise of living a certain number of years to
come, as Hezekiah had, God thought fit to confirm this unprecedented
favour with a miracle. The sign was the going back of the shadow upon
the sun-dial. The sun is a faithful measurer of time, and rejoices as a
strong man to run a race; but he that set that clock a going can set it
back when he pleases, and make it to return; for the Father of all
lights is the director of them.

### Verses 9-22

We have here Hezekiah\'s thanksgiving-song, which he penned, by divine
direction, after his recovery. He might have taken some of the psalms of
his father David, and made use of them for his purpose; he might have
found many very pertinent ones. He appointed the Levites to praise the
Lord with the words of David, 2 Chr. 29:30. But the occasion here was
extraordinary, and, his heart being full of devout affections, he would
not confine himself to the compositions he had, though of divine
inspiration, but would offer up his affections in his own words, which
is most natural and genuine. He put this thanksgiving in writing, that
he might review it himself afterwards, for the reviving of the good
impressions made upon him by the providence, and that it might be
recommended to others also for their use upon the like occasion. Note,
There are writings which it is proper for us to draw up after we have
been sick and have recovered. It is good to write a memorial of the
affliction, and of the frame of our hearts under it,-to keep a record of
the thoughts we had of things when we were sick, the affections that
were then working in us,-to write a memorial of the mercies of a sick
bed, and of our release from it, that they may never be forgotten,-to
write a thanksgiving to God, write a sure covenant with him, and seal
it,-to give it under our hands that we will never return again to folly.
It is an excellent writing which Hezekiah here left, upon his recovery;
and yet we find (2 Chr. 32:25) that he rendered not again according to
the benefit done to him. The impressions, one would think, should never
have worn off, and yet, it seems, they did. Thanksgiving is good, but
thanksliving is better. Now in this writing he preserves upon record,

`I.` The deplorable condition he was in when his disease prevailed, and
his despair of recovery, v. 10-13.

`1.` He tells us what his thoughts were of himself when he was at the
worst; and these he keeps in remembrance, `(1.)` As blaming himself for
his despondency, and that he gave up himself for gone; whereas while
there is life there is hope, and room for our prayer and God\'s mercy.
Though it is good to consider sickness as a summons to the grave, so as
thereby to be quickened in our preparations for another world, yet we
ought not to make the worse of our case, nor to think that every sick
man must needs be a dead man presently. He that brings low can raise up.
Or, `(2.)` As reminding himself of the apprehensions he had of death
approaching, that he might always know and consider his own frailty and
mortality, and that, though he had a reprieve for fifteen years, it was
but a reprieve, and the fatal stroke he had now such a dread of would
certainly come at last. Or, `(3.)` As magnifying the power of God in
restoring him when his case was desperate, and his goodness in being so
much better to him than his own fears. Thus David sometimes, when he was
delivered out of trouble, reflected upon the black and melancholy
conclusions he had made upon his own case when he was in trouble, and
what he had then said in his haste, as Ps. 31:22; 77:7-9.

`2.` Let us see what Hezekiah\'s thoughts of himself were.

`(1.)` He reckoned that the number of his months was cut off in the midst.
He was now about thirty-nine or forty years of age, and when he had a
fair prospect of many years and happy ones, very happy, very many,
before him. This distemper that suddenly seized him he concluded would
be the cutting off of his days, that he should now be deprived of the
residue of his years, which in a course of nature he might have lived
(not which he could command as a debt due to him, but which he had
reason to expect, considering the strength of his constitution), and
with them he should be deprived not only of the comforts of life, but of
all the opportunities he had of serving God and his generation. To the
same purport (v. 12), \"My age has departed and gone, and is removed
from me as a shepherd\'s tent, out of which I am forcibly dislodged by
the pulling of it down in an instant.\" Our present residence is but
like that of a shepherd in his tent, a poor, mean, and cold lodging,
where we are upon duty, and with a trust committed to our charge, as the
shepherd has, of which we must give an account, and which will easily be
taken down by the drawing of one pin or two. But observe, It is not the
final period of our age, but only the removal of it to another world,
where the tents of Kedar that are taken down, coarse, black, and
weather-beaten, shall be set up again in the New Jerusalem, comely as
the curtains of Solomon. He adds another similitude: I have cut off,
like a weaver, my life. Not that he did by any act of his own cut off
the thread of his life; but, being told that he must needs die, he was
forced to cut off all his designs and projects, his purposes were broken
off, even the thoughts of his heart, as Job\'s were, ch. 17:11. Our days
are compared to the weaver\'s shuttle (Job 7:6), passing and repassing
very swiftly, every throw leaving a thread behind it; and, when they are
finished, the thread is cut off, and the piece taken out of the loom,
and shown to our Master, to be judged of whether it be well woven or no,
that we may receive according to the things done in the body. But as the
weaver, when he has cut off his thread, has done his work, and the toil
is over, so a good man, when his life is cut off, his cares and fatigues
are cut off with it, and he rests from his labours. \"But did I say, I
have cut off my life? No, my times are not in my own hand; they are in
God\'s hand, and it is he that will cut me off from the thrum (so the
margin reads it); he has appointed what shall be the length of the
piece, and, when it comes to that length, he will cut it off.\"

`(2.)` He reckoned that he should go to the gates of the grave-to the
grave, the gates of which are always open; for it is still crying, Give,
give. The grave is here put not only for the sepulchre of his fathers,
in which his body would be deposited with a great deal of pomp and
magnificence (for he was buried in the chief of the sepulchres of the
kings, and all Judah did him honour at his death, 2 Chr. 32:33), which
yet he himself took no care of, nor gave any order about, when he was
sick; but for the state of the dead, that is, the sheol, the hades, the
invisible world, to which he saw his soul going.

`(3.)` He reckoned that he was deprived of all the opportunities he might
have had of worshipping God and doing good in the world (v. 1): \"I
said,\" `[1.]` \"I shall not see the Lord, as he manifests himself in
his temple, in his oracles and ordinances, even the Lord here in the
land of the living.\" He hopes to see him on the other side death, but
he despairs of seeing him any more on this side death, as he had seen
him in the sanctuary, Ps. 63:2. He shall no more see (that is, serve)
the Lord in the land of the living, the land of conflict between his
kingdom and the kingdom of Satan, this seat of war. He dwells much upon
this: I shall no more see the Lord, even the Lord; for a good man wishes
not to live for any other end than that he may serve God and have
communion with him. `[2.]` \"I shall see man no more.\" He shall see his
subjects no more, whom he may protect and administer justice to, shall
see no more objects of charity, whom he may relieve, shall see his
friends no more, who were often sharpened by his countenance, as iron is
by iron. Death puts an end to conversation, and removes our acquaintance
into darkness, Ps. 88:18.

`(4.)` He reckoned that the agonies of death would be very sharp and
severe: \"He will cut me off with pining sickness, which will waste me,
and wear me off, quickly.\" The distemper increased so fast, without
intermission or remission, either day or night, morning or evening, that
he concluded it would soon come to a crisis and make an end of him-that
God, whose servants all diseases are, would by them, as a lion, break
all his bones with grinding pain, v. 13. He thought that next morning
was the utmost he could expect to live in such pain and misery; when he
had outlived the first day\'s illness the second day he repeated his
fears, and concluded that this must needs be his last night: from day
even to night wilt thou make an end of me. When we are sick we are very
apt to be thus calculating our time, and, after all, we are still at
uncertainty. It should be more our care how we shall get safely to
another world than how long we are likely to live in this world.

`II.` The complaints he made in this condition (v. 14): \"Like a crane,
or swallow, so did I chatter; I made a noise as those birds do when they
are frightened.\" See what a change sickness makes in a little time; he
that, but the other day, spoke with so much freedom and majesty, nor,
through the extremity of pain or deficiency of spirits, chatters like a
crane or a swallow. Some think he refers to his praying in his
affliction; it was so broken and interrupted with groanings which could
not be uttered that it was more like the chattering of a crane or a
swallow than what it used to be. Such mean thoughts had he of his own
prayers, which yet were acceptable to God, and successful. He mourned
like a dove, sadly, but silently and patiently. He had found God so
ready to answer his prayers at other times that he could not but look
upwards, in expectation of some relief now, but in vain: his eyes
failed, and he saw no hopeful symptom, nor felt any abatement of his
distemper; and therefore he prays, \"I am oppressed, quite overpowered
and ready to sink; Lord, undertake for me; bail me out of the hands of
the serjeant that has arrested me; be surety for thy servant for good,
Ps. 119:122. Come between me and the gates of the grave, to which I am
ready to be hurried.\" When we recover from sickness, the divine pity
does, as it were, beg a day for us, and undertakes we shall be
forthcoming another time and answer the debt in full. And, when we
receive the sentence of death within ourselves, we are undone if the
divine grace do not undertake for us to carry us through the valley of
the shadow of death, and to preserve us blameless to the heavenly
kingdom on the other side of it-if Christ do not undertake for us, to
bring us off in judgment, and present us to his Father, and to do all
that for us which we need, and cannot do for ourselves. I am oppressed,
ease me (so some read it); for, when we are agitated by a sense of guilt
and the fear of wrath, nothing will make us easy but Christ\'s
undertaking for us.

`III.` The grateful acknowledgment he makes of God\'s goodness to him in
his recovery. He begins this part of the writing as one at a stand how
to express himself (v. 15): \"What shall I say? Why should I say so much
by way of complaint when this is enough to silence all my complaints-He
has spoken unto me; he has sent his prophet to tell me that I shall
recover and live fifteen years yet; and he himself has done it: it is as
sure to be done as if it were done already. What God has spoken he will
himself do, for no word of his shall fall to the ground.\" God having
spoken it, he is sure of it (v. 16): \"Thou wilt restore me, and make me
to live; not only restore me from this illness, but make me to live
through the years assigned me.\" And, having this hope,

`1.` He promises himself always to retain the impressions of his
affliction (v. 15): \"I will go softly all my years in the bitterness of
my soul, as one in sorrow for my sinful distrusts and murmurings under
my affliction, as one in care to make suitable returns for God\'s favour
to me and to make it appear that I have got good by the providences I
have been under. I will go softly, gravely and considerately, and with
thought and deliberation, not as many, who, when they have recovered,
live as carelessly and as much at large as ever.\" Or, \"I will go
pleasantly\" (so some understand it); \"when God has delivered me I will
walk cheerfully with him in all holy conversation, as having tasted that
he is gracious.\" Or, \"I will go softly, even after the bitterness of
my soul\" (so it may be read); \"when the trouble is over I will
endeavour to retain the impression of it, and to have the same thoughts
of things that I had then.\"

`2.` He will encourage himself and others with the experiences he had had
of the goodness of God (v. 16): \"By these things which thou hast done
for me they live, the kingdom lives\" (for the life of such a king was
the life of the kingdom); \"all that hear of it shall live and be
comforted; by the same power and goodness that have restored me all men
have their souls held in life, and they ought to acknowledge it. In all
these things is the life of my spirit, my spiritual life, that is
supported and maintained by what God has done for the preservation of my
natural life.\" The more we taste of the loving-kindness of God in every
providence the more will our hearts be enlarged to love him and live to
him, and that will be the life of our spirit. Thus our souls live, and
they shall praise him.

`3.` He magnifies the mercy of his recovery, on several accounts.

`(1.)` That he was raised up from great extremity (v. 17): Behold, for
peace I had great bitterness. When, upon the defeat of Sennacherib, he
expected nothing but an uninterrupted peace to himself and his
government, he was suddenly seized with sickness, which embittered all
his comforts to him, and went to such a height that it seemed to be the
bitterness of death itself-bitterness, bitterness, nothing but gall and
wormwood. This was his condition when God sent him seasonable relief.

`(2.)` That it came from the love of God, from love to his soul. Some are
spared and reprieved in wrath, that they may be reserved for some
greater judgment when they have filled up the measure of their
iniquities; but temporal mercies are sweet indeed to us when we can
taste the love of God in them. He delivered me because he delighted in
me (Ps. 18:19); and the word here signifies a very affectionate love:
Thou hast loved my soul from the pit of corruption; so it runs in the
original. God\'s love is sufficient to bring a soul from the pit of
corruption. This is applicable to our redemption by Christ; it was in
love to our souls, our poor perishing souls, that he delivered them from
the bottomless pit, snatched them as brands out of everlasting burnings.
In his love and in his pity he redeemed us. And the preservation of our
bodies, as well as the provision made for them, is doubly comfortable
when it is in love to our souls-when God repairs the house because he
has a kindness for the inhabitant.

`(3.)` That it was the effect of the pardon of sin: \"For thou hast cast
all my sins behind thy back, and thereby hast delivered my soul from the
pit of corruption, in love to it.\" Note, `[1.]` When God pardons sin he
casts it behind his back, as not designing to look upon it with an eye
of justice and jealousy. He remembers it no more, to visit for it. The
pardon does not make the sin not to have been, or not to have been sin,
but not to be punished as it deserves. When we cast our sins behind our
back, and take no care to repent of them, God sets them before his face,
and is ready to reckon for them; but when we set them before our face in
true repentance, as David did when his sin was ever before him, God
casts them behind his back. `[2.]` When God pardons sins he pardons all,
casts them all behind his back, though they have been as scarlet and
crimson. `[3.]` The pardoning of the sin is the delivering of the soul
from the pit of corruption. `[4.]` It is pleasant indeed to think of our
recoveries from sickness when we see them flowing from the remission of
sin; then the cause is removed, and then it is in love to the soul.

`(4.)` That it was the lengthening out of his opportunity to glorify God
in this world, which he made the business, and pleasure, and end of
life. `[1.]` If this sickness had been his death, it would have put a
period to that course of service for the glory of God and the good of
the church which he was now pursuing, v. 18. Heaven indeed praises God,
and the souls of the faithful, when at death they remove thither, do
that work of heaven as the angels, and with the angels, there; but what
is this world the better for that? What does that contribute to the
support and advancement of God\'s kingdom among men in this state of
struggle? The grave cannot praise God, nor the dead bodies that lie
there. Death cannot celebrate him, cannot proclaim his perfections and
favours, to invite others into his service. Those who go down to the
pit, being no longer in a state of probation, nor living by faith in his
promises, cannot give him honour by hoping for his truth. Those that lie
rotting in the grave, as they are not capable of receiving any further
mercy from God, so neither are they capable of offering any more praises
to him, till they shall be raised at the last day, and then they shall
both receive and give glory. `[2.]` Having recovered from it, he
resolves not only to proceed, but to abound, in praising and serving God
(v. 19): The living, the living, he shall praise thee. They may do it;
they have an opportunity of praising God, and that is the main thing
that makes life valuable and desirable to a good man. Hezekiah was
therefore glad to live, not that he might continue to enjoy his royal
dignity and the honour and pleasure of his late successes, but that he
might continue to praise God. The living must praise God; they live in
vain if they do not. Those that have been dying and yet are living,
whose life is from the dead, are in a special manner obliged to praise
God, as being most sensibly affected with his goodness. Hezekiah, for
his part, having recovered from this sickness, will make it his business
to praise God: \"I do it this day; let others do it in like manner.\"
Those that give good exhortations should set good examples, and do
themselves what they expect from others. \"For my part,\" says Hezekiah,
\"the Lord was ready to save me; he not only did save me, but he was
ready to do it just then when I was in the greatest extremity; his help
came in seasonably; he showed himself willing and forward to save me.
The Lord was to save me, was at hand to do it, saved me a the first
word; and therefore,\" First, \"I will publish and proclaim his praises.
I and my family, I and my friends, I and my people, will have a concert
of praise to his glory: We will sing my songs to the stringed
instruments, that others may attend to them, and be affected with them,
when they are in the most devout and serious frame in the house of the
Lord.\" It is for the honour of God, and the edification of his church,
that special mercies should be acknowledged in public praises,
especially mercies to public persons, Ps. 116:18, 19. Secondly, \"I will
proceed and persevere in his praises.\" We should do so all the days of
our life, because every day of our life is itself a fresh mercy and
brings many fresh mercies along with it; and, as renewed mercies call
for renewed praises, so former eminent mercies call for repeated
praises. It is by the mercy of God that we live, and therefore, as long
as we live, we must continue to praise him, while we have breath, nay,
while we have being. Thirdly, \"I will propagate and perpetuate his
praises.\" We should not only praise him all the days of our life, but
the father to the children should make known his truth, that the ages to
come may give God the glory of his truth by trusting to it. It is the
duty of parents to possess their children with a confidence in the truth
of God, which will go far towards keeping them close to the ways of God.
Hezekiah, doubtless, did this himself, and yet Manasseh his son walked
not in his steps. Parents may give their children many good things, good
instructions, good examples, good books, but they cannot give them
grace.

`IV.` In the last two verses of this chapter we have two passages
relating to this story which were omitted in the narrative of it here,
but which we had 2 Ki. 20, and therefore shall here only observe two
lessons from them:-1. That God\'s promises are intended not to
supersede, but to quicken and encourage, the use of means. Hezekiah is
sure to recover, and yet he must take a lump of figs and lay it on the
boil, v. 21. We do not trust God, but tempt him, if, when we pray to him
for help, we do not second our prayers with our endeavours. We must not
put physicians, or physic, in the place of God, but make use of them in
subordination to God and to his providence; help thyself and God will
help thee. 2. That the chief end we should aim at, in desiring life and
health, is that we may glorify God, and do good, and improve ourselves
in knowledge, and grace, and meetness for heaven. Hezekiah, when he
meant, What is the sign that I shall recover? asked, What is the sign
that I shall go up to the house of the Lord, there to honour God, to
keep up acquaintance and communion with him, and to encourage others to
serve him? v. 22. It is taken for granted that if God would restore him
to health he would immediately go up to the temple with his
thank-offerings. There Christ found the impotent man whom he had healed,
Jn. 5:14. The exercises of religion are so much the business and delight
of a good man that to be restrained from them is the greatest grievance
of his afflictions, and to be restored to them is the greatest comfort
of his deliverances. Let my soul live, and it shall praise thee.
