Isaiah, Chapter 28
==================

Commentary
----------

In this chapter, `I.` The Ephraimites are reproved and threatened for
their pride and drunkenness, their security and sensuality (v. 1-8).
But, in the midst of this, here is a gracious promise of God\'s favour
to the remnant of his people (v. 5, 6). `II.` They are likewise reproved
and threatened for their dulness and stupidity, and unaptness to profit
by the instructions which the prophets gave them in God\'s name (v.
9-13). `III.` The rulers of Jerusalem are reproved and threatened for
their insolent contempt of God\'s judgments, and setting them at
defiance; and, after a gracious promise of Christ and his grace, they
are made to know that the vain hopes of escaping the judgments of God
with which they flattered themselves would certainly deceive them (v.
14-22). `IV.` All this is confirmed by a comparison borrowed from the
method which the husbandman takes with his ground and grain, according
to which they must expect God would proceed with his people, whom he had
lately called his threshing and the corn of his floor (ch. 21:10) (v.
23-29). This is written for our admonition, and is profitable for
reproof and warning to us.

### Verses 1-8

Here, `I.` The prophet warns the kingdom of the ten tribes of the
judgments that were coming upon them for their sins, which were soon
after executed by the king of Assyria, who laid their country waste, and
carried the people into captivity. Ephraim had his name from
fruitfulness, their soil being very fertile and the products of it
abundant and the best of the kind; they had a great many fat valleys (v.
1, 4), and Samaria, which was situated on a hill, was, as it were, on
the head of the fat valleys. Their country was rich and pleasant, and as
the garden of the Lord: it was the glory of Canaan, as that was the
glory of all lands; their harvest and vintage were the glorious beauty
on the head of their valleys, which were covered over with corn and
vines. Now observe,

`1.` What an ill use they made of their plenty. What God gave them to
serve him with they perverted, and abused, by making it the food and
fuel of their lusts. `(1.)` They were puffed up with pride by it. The
goodness with which God crowned their years, which should have been to
him a crown of praise, was to them a crown of pride. Those that are rich
in the world are apt to be high-minded, 1 Tim. 6:17. Their king, who
wore the crown, was proud that he ruled over so rich a country; Samaria,
their royal city, was notorious for pride. Perhaps it was usual at their
festivals, or revels, to wear garlands made up of flowers and ears of
corn, which they wore in honour of their fruitful country. Pride was a
sin that generally prevailed among them, and therefore the prophet, in
his name who resists the proud, boldly proclaims a woe to the crown of
pride. If those who wear crowns be proud of them, let them not think to
escape this woe. What men are proud of, be it ever so mean, is to them
as a crown; he that is proud thinks himself as great as a king. But woe
to those who thus exalt themselves, for they shall be abased; their
pride is the preface to their destruction. `(2.)` They indulged themselves
in sensuality. Ephraim was notorious for drunkenness, and excess of
riot; Samaria, the head of the fat valleys, was full of those that were
overcome with wine, were broken with it, so the margin. See how
foolishly drunkards act, and no marvel when, in the very commission of
the sin, they make fools and brutes of themselves; they yield, `[1.]` To
be conquered by the sin; it overcomes them, and brings them into bondage
(2 Pt. 2:19); they are led captive by it, and the captivity is the more
shameful and inglorious because it is voluntary. Some of these wretched
slaves have themselves owned that there is not a greater drudgery in the
world than hard drinking. They are overcome not with the wine, but with
the love of it. `[2.]` To be ruined by it. They are broken by wine.
Their constitution is broken by it, and their health ruined. They are
broken in the callings and estates, and their souls are in danger of
being eternally undone, and all this for the gratification of a base
lust. Woe to these drunkards of Ephraim! Ministers must bring the
general woes of the word home to particular places and persons. We must
say, Woe to this or that person, if he be a drunkard. There is a
particular woe to the drunkards of Ephraim, for they are of God\'s
professing people, and it becomes them worse than any other; they know
better, and therefore should give a better example. Some make the crown
of pride to belong to the drunkards, and to mean the garlands with which
those were crowned that got the victory in their wicked drinking matches
and drank down the rest of the company. They were proud of their being
mighty to drink wine; but woe to those who thus glory in their shame.

`2.` The justice of God in taking away their plenty from them, which they
thus abused. Their glorious beauty, the plenty they were proud of, is
but a fading flower; it is meat that perishes. The most substantial
fruits, if God blast them and blow upon them, are but fading flowers, v.
`1.` God can easily take away their corn in the season thereof (Hos. 2:9),
and recover locum vastatum-ground that has been alienated and has run to
waste, those goods of his which they prepared for Baal. God has an
officer ready to make a seizure for him, has one at his beck, a mighty
and strong one, who is able to do the business, even the king of
Assyria, who shall cast down to the earth with the hand, shall easily
and effectually, and with the turn of a hand, destroy all that which
they are proud of and pleased with, v. 2. He shall throw it down to the
ground, to be broken to pieces with a strong hand, with a hand that they
cannot oppose. Then the crown of pride, and the drunkards of Ephraim,
shall be trodden under foot (v. 3); they shall lie exposed to contempt,
and shall not be able to recover themselves. Drunkards, in their folly,
are apt to talk proudly, and vaunt themselves most when they most shame
themselves; but they thereby render themselves the more ridiculous. The
beauty of their valleys, which they gloried in, will be, `(1.)` Like a
fading flower (as before, v. 1); it will wither of itself, and has in
itself the principles of its own corruption; it will perish in time by
its own moth and rust. `(2.)` Like the hasty fruit, which, as soon as it
is discovered, is plucked and eaten up; so the wealth of this world,
besides that it is apt to decay of itself, is subject to be devoured by
others as greedily as the first-ripe fruit, which is earnestly desired,
Mic. 7:1. Thieves break through and steal. The harvest which the
worldling is proud of the hungry eat up (Job 5:5); no sooner do they see
the prey but they catch at it, and swallow up all they can lay their
hands on. It is likewise easily devoured, as that fruit which, being
ripe before it has grown, is very small, and is soon eaten up; and there
being little of it, and that of little worth, it is not reserved, but
used immediately.

`II.` He next turns to the kingdom of Judah, whom he calls the residue of
his people (v. 5), for they were but two tribes to the other ten.

`1.` He promises them God\'s favours, and that they shall be taken under
his guidance and protection when the beauty of Ephraim shall be left
exposed to be trodden down and eaten up, v. 5, 6. In that day, when the
Assyrian army is laying Israel waste, and Judah might think that their
neighbour\'s house being on fire their own was in danger, in that day of
treading down and perplexity, then God will be to the residue of his
people all they need and can desire; not only to the kingdom of Judah,
but to those of Israel who had kept their integrity, and, as was
probably the case with some, betook themselves to the land of Judah, to
be sheltered by good king Hezekiah. When the Assyrian, that mighty one,
was in Israel as a tempest of hail, noisy and battering, as a destroying
storm bearing down all before it, especially at sea, and as a flood of
mighty waters overflowing the country (v. 2), then in that day will the
Lord of hosts, of all hosts, distinguish by peculiar favours his people
who have distinguished themselves by a steady and singular adherence to
him, and that which they most need he will himself be to them. This very
much enhances the worth of the promises that God, covenanting to be to
his people a God all-sufficient, undertakes to be himself all that to
them which they can desire. `(1.)` He will put all the credit and honour
upon them which are requisite, not only to rescue them from contempt,
but to gain them esteem and reputation. He will be to them for a crown
of glory and for a diadem of beauty. Those that wore the crown of pride
looked upon God\'s people with disdain, and trampled upon them, for they
were the song of the drunkards of Ephraim; but God will so appear for
them by his providence as to make it evident that they have his favour
towards them, and that shall be to them a crown of glory; for what
greater glory can any people have than for God to acknowledge them as
his own? And he will so appear in them, by his grace, as to make it
evident that they have his image renewed on them, and that shall be to
them a diadem of beauty; for what greater beauty can any person have
than the beauty of holiness? Note, Those that have God for their God
have him for a crown of glory and a diadem of beauty; for they are made
to him kings and priests. `(2.)` He will give them all the wisdom and
grace necessary to the due discharge of the duty of their place. He will
himself be a spirit of judgment to those that sit in judgment; the privy
counsellors shall be guided by wisdom and discretion and the judges
shall govern by justice and equity. It is a great mercy to any people
when those that are called to places of power and public trust are
qualified for their places, when those that sit in judgment have a
spirit of judgment, a spirit of government. `(3.)` He will give them all
the courage and boldness requisite to carry them resolutely through the
difficulties and oppositions they are likely to meet with. He will be
for strength to those that turn the battle to the gate, to the gates of
the enemy whose cities they besiege, or to their own gates, when they
sally out upon the enemies that besiege them. The strength of the
soldiery depends as much upon God as the wisdom of the magistracy; and
where God gives both these he is to that people a crown of glory. This
may well be supposed to refer to Christ, and so the Chaldee paraphrast
understands it: In that day shall the Messiah be a crown of glory.
Simeon calls him the glory of his people Israel; and he is made of God
to us wisdom, righteousness, and strength.

`2.` He complains of the corruptions that were found among them, and the
many corrupt ones (v. 7): But they also, many of those of Judah, have
erred through wine. There are drunkards of Jerusalem, as well as
drunkards of Ephraim; and therefore the mercy of God is to be so much
the more admired that he has not blasted the glory of Judah as he has
done that of Ephraim. Sparing mercy lays us under peculiar obligations
when it is thus distinguishing. Ephraim\'s sins are found in Judah, and
yet not Ephraim\'s ruins. They have erred through wine. Their drinking
to excess is itself a practical error; they think to raise their fancy
by it, but they ruin their judgment, and so put a cheat upon themselves;
they think to preserve their health by it and help digestion, but they
spoil their constitution and hasten diseases and deaths. It is also the
occasion of a great many errors in principle; their understanding is
clouded and their conscience debauched by it; and therefore, to support
themselves in it, they espouse corrupt notions, and form their minds in
favour of their lusts. Probably some were drawn in to worship idols by
their love of the wine and strong drink which there was plenty of at
their idolatrous festivals; and so they erred through wine, as Israel,
for love of the daughters of Moab, joined themselves to Baal-peor. Three
things are here observed as aggravations of this sin: -`(1.)` That those
were guilty of it whose business it was to warn others against it and to
teach them better, and therefore who ought to have set a better example:
The priest and the prophet are swallowed up of wine; their office is
quite drowned and lost in it. The priests, as sacrificers, were obliged
by a particular law to be temperate (Lev. 10:9), and, as rulers and
magistrates, it was not for them to drink wine, Prov. 31:4. The prophets
were a kind of Nazarites (as appears by Amos 2:11), and, as reprovers by
office, were concerned to keep at the utmost distance from the sins they
reproved in others; yet there were many of them ensnared in this sin.
What! a priest, a prophet, a minister, and yet drunk! Tell it not in
Gath. Such a scandal are they to their coat. `(2.)` That the consequences
of it were very pernicious, not only by the ill influence of their
example, but the prophet, when he was drunk, erred in vision; the false
prophets plainly discovered themselves to be so when they were in drink.
The priest stumbled in judgment and forgot the law (Prov. 31:5); he
reeled and staggered as much in the operations of his mind as in the
motions of his body. What wisdom or justice can be expected from those
that sacrifice reason, and virtue, and conscience, and all that is
valuable to such a base lust as the love of strong drink is? Happy art
thou, O land! when thy princes eat and drink for strength, and not for
drunkenness, Eccl. 10:17. `(3.)` That the disease was epidemic, and the
generality of those that kept any thing of a table were infected with
it: All tables are full of vomit, v. 8. See what an odious thing the sin
of drunkenness is, what an affront it is to human society; it is rude
and ill-mannered enough to sicken the beholders, for the tables where
they eat their meat are filthily stained with the marks of this sin,
which the sinners declare as Sodom. Their tables are full of vomit, so
that the victor, instead of being proud of his crown, ought rather to be
ashamed of it. It bodes ill to any people when so sottish a sin as
drunkenness has become national.

### Verses 9-13

The prophet here complains of the wretched stupidity of this people,
that they were unteachable and made no improvement of the means of grace
which they possessed; they still continued as they were, their mistakes
not rectified, their hearts not renewed, nor their lives reformed.
Observe,

`I.` What it was that their prophets and ministers designed and aimed at.
It was to teach them knowledge, the knowledge of God and his will, and
to make them understand doctrine, v. 9. This is God\'s way of dealing
with men, to enlighten men\'s minds first with the knowledge of his
truth, and thus to gain their affections, and bring their wills into a
compliance with his laws; thus he enters in by the door, whereas the
thief and the robber climb up another way.

`II.` What method they took, in pursuance of this design. They left no
means untried to do them good, but taught them as children are taught,
little children that are beginning to learn, that are taken from the
breast to the book (v. 9), for among the Jews it was common for mothers
to nurse their children till they were three years old, and almost ready
to go to school. And it is good to begin betimes with children, to teach
them, as they are capable, the good knowledge of the Lord, and to
instruct them even when they are but newly weaned from the milk. The
prophets taught them as children are taught; for, 1. They were constant
and industrious in teaching them. They took great pains with them, and
with great prudence, teaching them as they needed it and were able to
bear it (v. 10): Precept upon precept. It must be so, or (as some read)
it has been so. They have been taught, as children are taught to read,
by precept upon precept, and taught to write by line upon line, a little
here and a little there, a little of one thing and a little of another,
that the variety of instructions might be pleasing and inviting,-a
little at one time and a little at another, that they might not have
their memories overcharged,-a little from one prophet and a little from
another, that every one might be pleased with his friend and him whom he
admired. Note, For our instruction in the things of God it is requisite
that we have precept upon precept and line upon line, that one precept
and line should be followed, and so enforced by another; the precept of
justice must be upon the precept of piety, and the precept of charity
upon that of justice. Nay, it is necessary that the same precept and the
same line should be often repeated and inculcated upon us, that we may
the better understand them and the more easily recollect them when we
have occasion for them. Teachers should accommodate themselves to the
capacity of the learners, give them what they most need and can best
bear, and a little at a time, Deu. 6:6, 7. 2. They courted and persuaded
them to learn, v. 12. God, by his prophets, said to them, \"This way
that we are directing you to, and directing you in, is the rest, the
only rest, wherewith you may cause the weary to rest; and this will be
the refreshing of your own souls, and will bring rest to your country
from the wars and other calamities with which it has been long
harassed.\" Note, God by his word calls us to nothing but what is really
for our advantage; for the service of God is the only true rest for
those that are weary of the service of sin and there is no refreshing
but under the easy yoke of the Lord Jesus.

`III.` What little effect all this had upon the people. They were as
unapt to learn as young children newly weaned from the milk, and it was
as impossible to fasten any thing upon them (v. 9): nay, one would
choose rather to teach a child of two years old than undertake to teach
them; for they have not only (like such a child) no capacity to receive
what is taught them, but they are prejudiced against it. As children,
they have need of milk, and cannot bear strong meat, Heb. 5:12. 1. They
would not hear (v. 12), no, not that which would be rest and refreshing
to them. They had no mind to hear it. The word of God commanded their
serious attention, but could not gain it; they were where it was
preached, but they turned a deaf ear to it, or as it came in at one ear
it went out at the other. 2. They would not heed. It was unto them
precept upon precept, and line upon line (v. 13); they went on in a road
of external performances; they kept up the old custom of attending upon
the prophet\'s preaching and it was continually sounding in their ears,
but that was all; it made no impression upon them; they had the letter
of the precept, but no experience of the power and spirit of it; it was
continually beating upon them, but it beat nothing into them. Nay, 3. It
should seem, they ridiculed the prophet\'s preaching, and bantered it.
The word of the Lord was unto them Tsau latsau, kau lakau; in the
original it is in rhyme; they made a song of the prophet\'s words, and
sang it when they were merry over their wine. David was the song of the
drunkards. It is great impiety, and a high affront to God, thus to make
a jest of sacred things, to speak of that vainly which should make us
serious.

`IV.` How severely God would reckon with them for this. 1. He would
deprive them of the privilege of plain preaching, and speak to them with
stammering lips and another tongue, v. 11. Those that will not
understand what is plain and level to their capacity, but despise it as
mean and trifling, are justly amused with that which is above them. Or
God will send foreign armies among them, whose language they understand
not, to lay their country waste. Those that will not hear the
comfortable voice of God\'s word shall be made to hear the dreadful
voice of his rod. Or these words may be taken as denoting God\'s
gracious condescension to their capacity in his dealing with them; he
lisped to them in their own language, as nurses do to their children,
with stammering lips, to humor them; he changed his voice, tried first
one way and then another; the apostle quotes it as a favour (1 Co.
14:21), applying it to the gift of tongues, and complaining that yet for
all this they would not hear. 2. He would bring utter ruin upon them. By
their profane contempt of God and his word they are but hastening on
their own ruin, and ripening themselves for it; it is that they may go
and fall backward, may grow worse and worse, may depart further and
further from God, and proceed from one sin to another, till they be
quite broken, and snared, and taken, and ruined, v. 13. They have here a
little and there a little of the word of God; they think it too much,
and say to the seers, See not; but it proves too little to convert them,
and will prove enough to condemn them. If it be not a savour of life
unto life, it will be a savour of death unto death.

### Verses 14-22

The prophet, having reproved those that made a jest of the word of God,
here goes on to reprove those that made a jest of the judgments of God,
and set them at defiance; for he is a jealous God, and will not suffer
either his ordinances or his providences to be brought into contempt. He
addressed himself to the scornful men who ruled in Jerusalem, who were
the magistrates of the city, v. 14. It is bad with a people when their
thrones of judgment become the seats of the scornful, when rulers are
scorners; but that the rulers of Jerusalem should be men of such a
character, that they should make light of God\'s judgments and scorn to
take notice of the tokens of his displeasure, is very sad. Who will be
mourners in Zion if they are scorners? Observe,

`I.` How these scornful men lulled themselves asleep in carnal security,
and even challenged God Almighty to do his worst (v. 15) You have said,
We have made a covenant with death and the grave. They thought
themselves as sure of their lives, even when the most destroying
judgments were abroad, as if they had made a bargain with death, upon a
valuable consideration, not to come till they sent for him or not to
take them away by any violence, but by old age. If we be at peace with
God, and have made a covenant with him, we have in effect made a
covenant with death that it shall come in the fittest time, that
whenever it comes, it shall be no terror to us, nor do us any real
damage; death is ours if we be Christ\'s (1 Co. 3:22, 23): but to think
of making death our friend, or being in league with it, while by sin we
are making God our enemy and are at war with him, is the greatest
absurdity that can be. It was fond conceit which these scorners had,
\"When the overflowing scourge shall pass through our country, and
others shall fall under it, yet it shall not come to us, not reach us,
though it extend far, not bear us down, though it is an overflowing
scourge.\" It is the greatest folly imaginable for impenitent sinners to
think that either in this world or the other they shall fare better than
their neighbours. But what is the ground of their confidence? Why,
truly, We have made lies our refuge. Either, 1. Those things which the
prophets told them would be lies and falsehood to them and would
deceive, but which they themselves looked upon as substantial fences.
The protection of their idols, the promises with which their false
prophets soothed them, their policy, their wealth, their interest in the
people; these they confided in, and not in God; nay, these they confided
in against God. Or, 2. Those things which should be lies and falsehood
to the enemy, who was flagellum Dei-the scourge of God, the overflowing
scourge; they would secure themselves by imposing upon the enemy with
their stratagems of war, or their feigned submissions in treaties of
peace. The rest of the cities of Judah were taken because they made an
obstinate defence; but the rulers of Jerusalem hope to succeed better.
They think themselves greater politicians than those of the country
towns; they will compliment the king of Assyria with a promise to
surrender their city, or to become tributaries to him, with a purpose at
the same time to shake off his yoke as soon as the danger is over, not
caring though they be found liars to him, as the expression is, Deu.
33:29. Note, Those put a cheat upon themselves that think to gain their
point by putting cheats upon those they deal with. Those that pursue
their designs by trick and fraud, by mean and paltry shifts, may perhaps
compasss them, but cannot expect comfort in them. Honesty is the best
policy. But such refuges as these are those driven to that depart from
God, and throw themselves out of his protection.

`II.` How God, by the prophet, awakens them out of this sleep, and shows
them the folly of their security.

`1.` He tells them upon what grounds they might be secure. He does not
disturb their false confidences, till he has first shown them a firm
bottom on which they may repose themselves (v. 16): Behold, I lay in
Zion for a foundation a stone. This foundation is, `(1.)` The promises of
God in general-his word, upon which he has caused his people to hope-his
covenant with Abraham, that he would be a God to him and his; this is a
foundation, a foundation of stone, firm and lasting, for faith to build
upon; it is a tried stone, for all the saints have stayed themselves
upon it and it never failed them. `(2.)` The promise of Christ in
particular; for to him this is expressly applied in the New Testament, 1
Pt. 2:6-8. He is that stone which has become the head of the corner. The
great promise of the Messiah and his kingdom, which was to begin at
Jerusalem, was sufficient to make God\'s people easy in the worst of
times; for they knew well that till he came the sceptre should not
depart from Judah. Zion shall continue while this foundation is yet to
be laid there. \"Thus saith the Lord Jehovah, for the comfort of those
that dare not make lies their refuge, Behold, and look upon me as one
that has undertaken to lay in Zion a Stone,\" Jesus Christ is a
foundation of God\'s laying. This is the Lord\'s doing. He is laid in
Zion, in the church, in the holy hill. He is a tried stone, a trying
stone (so some), a touch-stone, that shall distinguish between true and
counterfeit. He is a precious stone, for such are the foundations of the
New Jerusalem (Rev. 21:19), a corner-stone, in whom the sides of the
building are united, the head-stone of the corner. And he that believes
these promises, and rests upon them, shall not make haste, shall not run
to and fro in a hurry, as men at their wits\' end, shall not be shifting
hither and thither for his own safety, nor be driven to his feet by any
terrors, as the wicked man is said to be (Job 18:11), but with a fixed
heart shall quietly wait the event, saying, Welcome the will of God. He
shall not make haste in his expectations, so as to anticipate the time
set in the divine counsels, but, though it tarry, will wait the
appointed hour, knowing that he that shall come will come, and will not
tarry. He that believes will not make more haste than good speed, but be
satisfied that God\'s time is the best time, and wait with patience for
it. The apostle from the Septuagint explains this, 1 Pt. 2:6. He that
believes on him shall not be confounded; his expectations shall not be
frustrated, but far out-done.

`2.` He tells them that upon the grounds which they now built on they
could not be safe, but their confidences would certainly fail them (v.
17): Judgment will I lay to the line, and righteousness to the plummet.
This denotes,

`(1.)` The building up of his church; having laid the foundation (v. 16),
he will raise the structure, as builders do, by line and plummet, Zec.
4:10. Righteousness shall be the line and judgment the plummet. The
church, being grounded on Christ, shall be formed and reformed by the
scripture, the standing rule of judgment and righteousness. Judgment
shall return unto righteousness, Ps. 94:15. Or,

`(2.)` The punishing of the church\'s enemies, against whom he will
proceed in strict justice, according to the threatenings of the law. He
will give them their deserts, and bring upon them the judgments they
have challenged, but in wisdom too, and by an exact rule, that the tares
may not be plucked up with the wheat. And when God comes thus to execute
judgment,

`[1.]` These scornful men will be made ashamed of the vain hopes with
which they had deluded themselves. First, They designed to make lies
their refuge; but it will indeed prove a refuge of lies, which the hail
shall sweep away, that tempest of hail spoken of v. 2. Those that make
lies their refuge build upon the sand, and the building will fall when
the storm comes, and bury the builder in the ruins of it. Those that
make any thing their hiding place but Christ shall find that the waters
will overflow it, as every shelter but the ark was over-topped and
overthrown by the waters of the deluge. Such is the hope of the
hypocrite; this will come of all his confidences. Secondly, They boasted
of a covenant with death, and an agreement with the grave; but it shall
be disannulled, as made without his consent who has the keys and
sovereign command of hell and death. Those do but delude themselves that
think by any wiles to evade the judgments of God. Thirdly, They fancied
that when the overflowing scourge should pass through the land it should
not come near them; but the prophet tells them that then, when others
were falling by the common calamity, they should not only share in it,
but should be trodden down by it: \"You shall be to it for a treading
down; it shall triumph over you as much as over any other, and you shall
become its easy prey.\" They are further told (v. 19), 1. That it shall
begin with them; they shall be so far from escaping it that they shall
be the first that shall fall by it: \"From the time it goes forth it
shall take you, as if it came on purpose to seize you.\" 2. That it
shall pursue them closely: \"Morning by morning shall it pass over; as
duly as the day returns you shall hear of some desolation or other made
by it; for divine justice will follow its blow; you shall never be safe
nor easy by day nor by night; there shall be a pestilence walking in
darkness and a destruction wasting at noonday.\" 3. That there shall be
no avoiding it: \"The understanding of the report of its approach shall
not give you any opportunity to make your escape, for there shall be no
way of escape open; but it shall be only a vexation, you shall see it
coming, and not see how to help yourselves.\" Or, \"The very report of
it at a distance will be a terror to you; what then will the thing
itself be?\" Evil tidings are a terror and vexation to scorners, but he
whose heart is fixed, trusting in God, is not afraid of them; whereas,
when the overflowing scourge comes, then all the comforts and
confidences of scorners fail them, v. 20. `(1.)` That in which they
thought to repose themselves reaches not to the length of their
expectations: The bed is shorter than that a man can stretch himself
upon it, so that he is forced to cramp and contract himself. `(2.)` That
in which they thought to shelter themselves proves insufficient to
answer the intention: The covering is narrower than that a man can wrap
himself in it. Those that do not build upon Christ as their foundation,
but rest in a righteousness of their own, will prove in the end thus to
have deceived themselves; they can never be easy, safe, nor warm; the
bed is too short, the covering is too narrow; like our first parents\'
fig-leaves, the shame of their nakedness will still appear.

`[2.]` God will be glorified in the accomplishment of his counsels, v.
21. When God comes to contend with these scorners, First, He will do his
work, and bring to pass his act, he will work for his own honour and
glory, according to his own purpose; the work shall appear to all that
see it to be the work of God as the righteous Judge of the earth.
Secondly, He will do it now against his people, as formerly he did it
against their enemies, by which his justice will appear to be impartial;
he will now rise up against Jerusalem as, in David\'s time, against the
Philistines in Mount Perazim (2 Sa. 5:20), and as, in Joshua\'s time,
against the Canaanites in the valley of Gibeon. If those that profess
themselves members of God\'s church by their pride and scornfulness make
themselves like Philistines and Canaanites, they must expect to be dealt
with as such. Thirdly, This will be his strange work, his strange act,
his foreign deed. It is work that he is backward to: he rather delights
in showing mercy, and does not afflict willingly. It is work that he is
not used to as to his own people; he protects and favours them. It is a
strange work indeed if he turn to be their enemy and fight against them,
ch. 63:10. It is a work that all the neighbours will stand amazed at
(Deu. 29:24), and therefore the ruins of Jerusalem are said to be an
astonishment, Jer. 25:18.

Lastly, We have the use and application of all this (v. 22): \"Therefore
be you not mockers; dare not to ridicule either the reproofs of God\'s
word or the approaches of his judgments.\" Mocking the messengers of the
Lord was Jerusalem\'s measure-filling sin. The consideration of the
judgments of God that are coming upon hypocritical professors should
effectually silence mockers, and make them serious: \"Be you not
mockers, lest your bands be made strong, both the bands by which you are
bound under the dominion of sin\" (for there is little hope of the
conversion of mockers) \"and the bands by which you are bound over to
the judgments of God.\" God has bands of justice strong enough to hold
those that break all the bonds of his law asunder and cast away all his
cord from them. Let not these mockers make light of divine threatenings,
for the prophet (who is one of those with whom the secret of the Lord
is) assures them that the Lord God of hosts has, in his hearing,
determined a consumption upon the whole earth; and can they think to
escape? or shall their unbelief invalidate the threatening?

### Verses 23-29

This parable, which (like many of our Saviour\'s parables) is borrowed
from the husbandman\'s calling, is ushered in with a solemn preface
demanding attention, He that has ears to hear, let him hear, hear and
understand, v. 23.

`I.` The parable here is plain enough, that the husbandman applies himself
to the business of his calling with a great deal of pains and prudence,
secundum artem-according to rule, and, as his judgment directs him,
observes a method and order in his work. 1. In his ploughing and sowing:
Does the ploughman plough all day to sow? Yes, he does, and he ploughs
in hope and sows in hope, 1 Co. 9:10. Does he open and break the clods?
Yes, he does, that the land may be fit to receive the seed. And when he
has thus made plain the face thereof does he not sow his seed, seed
suitable to the soil? For the husbandman knows what grain is fit for
clayey ground and what for sandy ground, and, accordingly, he sows each
in its place-wheat in the principal place (so the margin reads it), for
it is the principal grain, and was a staple commodity of Canaan (Eze.
27:17), and barley in the appointed place. The wisdom and goodness of
the God of nature are to be observed in this, that, to oblige his
creatures with a grateful variety of productions, he has suited to them
an agreeable variety of earths. 2. In his threshing, v. 27, 28. This
also he proportions to the grain that is to be threshed out. The fitches
and the cummin, being easily got out of their husk or ear, are only
threshed with a staff and a rod; but the bread-corn requires more force,
and therefore that must be bruised with a threshing instrument, a sledge
shod with iron, that was drawn to and fro over it, to beat out the corn;
and yet he will not be ever threshing it, nor any longer than is
necessary to loosen the corn from the chaff; he will not break it, or
crush it, into the ground with the wheel of his cart, nor bruise it to
pieces with his horsemen; the grinding of it is reserved for another
operation. Observe, by the way, what pains are to be taken, not only for
the earning, but for the preparing of our necessary food; and yet, after
all, it is meat that perishes. Shall we then grudge to labour much more
for the meat which endures to everlasting life? Bread-corn is bruised.
Christ was so; it pleased the Lord to bruise him, that he might be the
bread of life to us.

`II.` The interpretation of the parable is not so plain. Most
interpreters make it a further answer to those who set the judgments of
God at defiance: \"Let them know that as the husbandman will not be
always ploughing, but will at length sow his seed, so God will not be
always threatening, but will at length execute his threatenings and
bring upon sinners the judgments they have deserved; but in wisdom, and
in proportion to their strength, not that they may be ruined, but that
they may be reformed and brought to repentance by them.\" But I think we
may give this parable a greater latitude in the exposition of it. 1. In
general, that God who gives the husbandman this wisdom is, doubtless,
himself infinitely wise. It is God that instructs the husbandman to
discretion, as his God, v. 26. Husbandmen have need of discretion
wherewith to order their affairs, and ought not undertake that business
unless they do in some measure understand it; and they should by
observation and experience endeavour to improve themselves in the
knowledge of it. Since the king himself is served of the field, the
advancing of the art of husbandry is a common service to mankind more
than the cultivating of most other arts. The skill of the husbandman is
from God, as every good and perfect gift is. This takes off somewhat of
the weight and terror of the sentence passed on man for sin, that when
God, in execution of it, sent man to till the ground, he taught him how
to do it most to his advantage, otherwise, in the greatness of his
folly, he might have been for ever tilling the sand of the sea,
labouring to no purpose. It is he that gives men capacity for this
business, an inclination to it, and a delight in it; and if some were
not by Providence cut out for it, and mad to rejoice (as Issachar, that
tribe of husbandmen) in their tents, notwithstanding the toil and
fatigue of this business, we should soon want the supports of life. If
some are more discreet and judicious in managing these or any other
affairs than others are, God must be acknowledged in it; and to him
husbandmen must seek for direction in their business, for they, above
other men, have an immediate dependence upon the divine Providence. As
to the other instance of the husbandman\'s conduct in threshing his
corn, it is said, This also comes forth from the Lord of hosts, v. 29.
Even the plainest dictate of sense and reason must be acknowledged to
come forth from the Lord of hosts. And, if it is from him that men do
things wisely and discreetly, we must needs acknowledge him to be wise
in counsel and excellent in working. God\'s working is according to his
will; he never acts against his own mind, as men often do, and there is
a counsel in his whole will: he is therefore excellent in working,
because he is wonderful in counsel. 2. God\'s church is his husbandry, 1
Co. 3. 9 If Christ is the true vine, his Father is the husbandman (Jn.
15:1), and he is continually by his word and ordinances cultivating it.
Does the ploughman plough all day, and break the clods of his ground,
that it may receive the seed, and does not God by his ministers break up
the fallow ground? Does not the ploughman, when the ground is fitted for
the seed, cast in the seed in its proper soil? He does so, and so the
great God sows his word by the hand of his ministers (Mt. 13:19), who
are to divide the word of truth and give every one his portion. Whatever
the soil of the heart is, there is some seed or other in the word proper
for it. And, as the word of God, so the rod of God is thus wisely made
use of. Afflictions are God\'s threshing-instruments, designed to loosen
us from the world, to separate between us and our chaff, and to prepare
us for use. And, as to these, God will make use of them as there is
occasion; but he will proportion them to our strength; they shall be no
heavier than there is need. If the rod and the staff will answer the
end, he will not make use of his cart-wheel and his horsemen. And where
these are necessary, as for the bruising of the bread-corn (which will
not otherwise be got clean from the straw), yet he will not be ever
threshing it, will not always chide, but his anger shall endure but for
a moment; nor will he crush under his feet the prisoners of the earth.
And herein we must acknowledge him wonderful in counsel and excellent in
working.
