Isaiah, Chapter 16
==================

Commentary
----------

This chapter continues and concludes the burden of Moab. In it, `I.` The
prophet gives good counsel to the Moabites, to reform what was amiss
among them, and particularly to be kind to God\'s people, as the
likeliest way to prevent the judgments before threatened (v. 1-5). `II.`
Fearing they would not take this counsel (they were so proud), he goes
on to foretel the lamentable devastation of their country, and the
confusion they should be brought to, and this within three years (v.
6-14).

### Verses 1-5

God has made it to appear that he delights not in the ruin of sinners by
telling them what they may do to prevent the ruin; so he does here to
Moab.

`I.` He advises them to be just to the house of David, and to pay the
tribute they had formerly covenanted to pay to the kings of his line (v.
1): Send you the lamb to the ruler of the land. David made the Moabites
tributaries to him, 2 Sa. 8:2. They became his servants, and brought
gifts. Afterwards they paid their tribute to the kings of Israel (2 Ki.
3:4), and paid it in lambs. Now the prophet requires them to pay it to
Hezekiah. Let it be raised and levied from all parts of the country,
from Selah, a frontier city of Moab on the one side, to the wilderness,
a boundary of the kingdom on the other side: and let it be sent, where
it should be sent, to the mount of the daughter of Zion, the city of
David. Some take it as an advice to send a lamb for a sacrifice to God,
the ruler of the earth (so it may be read), the Lord of the whole earth,
ruler of all lands, the land of Moab as well as the land of Israel,
\"Send it to the temple built on Mount Zion.\" And some think it is in
this sense spoken ironically, upbraiding the Moabites with their folly
in delaying to repent and make their peace with God. \"Now you would be
glad to send a lamb to Mount Zion, to make the God of Israel your
friend; but it is too late: the decree has gone forth, the consumption
is determined, and the daughters of Moab shall be cast out as a
wandering bird,\" v. 2. I rather take it as good advice seriously given,
like that of Daniel to Nebuchadnezzar when he was reading him his doom,
Dan. 4:27. Break off thy sins by righteousness, if it may be a
lengthening of thy tranquillity. And it is applicable to the great
gospel duty of submission to Christ, as the ruler of the land, and our
ruler: \"Send him the lamb, the best you have, yourselves a living
sacrifice. When you come to God, the great ruler, come in the name of
the Lamb, the Lamb of God. For else it shall be\" (so we may read it)
\"that, as a wandering bird cast out of the nest, so shall the daughters
of Moab be. If you will not pay your quit-rent, your just tribute to the
king of Judah, you shall be turned out of your houses: The daughters of
Moab (the country villages, or the women of your country) shall flutter
about the fords of Arnon, attempting that way to make their escape to
some other land, like a wandering bird thrown out of the nest
half-fledged.\" Those that will not submit to Christ, nor be gathered
under the shadow of his wings, shall be as a bird that wanders from her
nest, that shall either be snatched up by the next bird of prey or shall
wander endlessly in continual frights. Those that will not yield to the
fear of God shall be made to yield to the fear of everything else.

`II.` He advises them to be kind to the seed of Israel (v. 3): \"Take
counsel, call a convention, and consult among yourselves what is fit to
be done in the present critical juncture; and you will find it your best
way to execute judgment, to reverse all the unrighteous decrees you have
made, by which you have put hardships upon the people of God, and, in
token of your repentance for them, study now how to oblige them, and
this shall be accepted of God more than all burnt-offering and
sacrifice.\"

`1.` The prophet foresaw some storm coming upon the people of God,
perhaps the good people of the ten tribes, or of the two and a half on
the other side Jordan, whose country joined to that of Moab, and who, by
the merciful providence of God, escaped the fury of the Assyrian army,
had their lives given them for a prey, and were reserved for better
times, but were put to the utmost extremity to shift for their own
safety. The danger and trouble they were in were like the scorching heat
at noon; the face of the spoiler was very fierce upon them and the
oppressor and extortioner were ready to swallow them up after stripping
them of what they had.

`2.` He bespeaks a shelter for them in the land of Moab, when their own
land was made too hot for them. This judgment they must execute; thus
wisely must they do for themselves, and thus kindly must they deal with
the people of God. If they would themselves continue in their
habitations, let them now open their doors to the distressed dispersed
members of God\'s church, and be to them like a cool shade to those that
bear the burden and heat of the day. Let them not discover those that
absconded among them, nor deliver them up to the pursuers that made
search for them: \"Betray not him that wandereth, nor deliver him up\"
(as the Edomites did, Obad. 13, 14), \"but hide the outcasts.\" This was
that good work by which Rahab\'s faith was justified, and proved to be
sincere, Heb. 11:31. \"Nay, do not only hide them for a time, but, if
there be occasion, let them be naturalized: Let my outcasts dwell with
thee, Moab (v. 4); find a lodging for them and be thou a covert to them.
Let them be taken under the protection of the government, though they
are but poor, and likely to be a charge to thee.\" Note, `(1.)` It is
often the lot even of those who are Israelites indeed to be outcasts,
driven out of house and harbour by persecution or war, Heb. 11:37. `(2.)`
God owns them when men reject and disown them. They are outcasts, but
they are my outcasts. The Lord knows those that are his wherever he
finds them, even where no one else knows them. `(3.)` God will find a rest
and shelter for his outcasts; for, though they are persecuted, they are
not forsaken. He will himself be their dwelling-place if they have no
other, and in him they shall be at home. `(4.)` God can, when he pleases,
raise up friends for his people even among Moabites, when they can find
none in all the land of Israel that can and dare shelter them. The earth
often helps the woman, Rev. 12:16. `(5.)` Those that expect to find favour
when they are in trouble themselves must show favour to those that are
in trouble; and what service is done to God\'s outcasts shall no doubt
be recompensed one way or other.

`3.` He assures them of the mercy God had in store for his people. `(1.)`
That they should not long need their kindness, or be troublesome to
them: For the extortioner is almost at an end already, and the spoiler
ceases. God\'s people shall not be long outcasts; they shall have
tribulation ten days (Rev. 2:10), and that is all. The spoiler would
never cease spoiling if he might have his will; but God has him in a
chain. Hitherto he shall go, but no further. `(2.)` That they should, ere
long, be in a capacity to return their kindness (v. 5): \"Though the
throne of the ten tribes be sunk and overturned, yet the throne of David
shall be established in mercy, by the mercy they receive from God and
the mercy they show to others; and by the same methods may your throne
be established if you please.\" It would engage great men to be kind to
the people of God if they would but observe, as they easily might, how
often such conduct brings the blessing of God upon kingdoms and
families. \"Make Hezekiah your friend, for you will find it your
interest to do so upon the account both of the grace of God in him and
the presence of God with him. He shall sit upon the throne in truth, and
then he does indeed sit in honour and sit firmly. Then he shall sit
judging, and will then be a protector to those that have been a shelter
to the people of God.\" And see in him the character of a good
magistrate. `[1.]` He shall seek judgment; that is, he shall seek
occasions of doing right to those that are wronged, and shall punish the
injurious even before they are complained of: or he shall diligently
search into every cause brought before him, that he may find where the
right lies. `[2.]` He shall hasten righteousness, and not delay to do
justice, nor keep those long waiting that make application to him for
the redress of their grievances. Though he seeks judgment, and
deliberates upon it, yet he does not, under pretence of deliberation,
stay the progress of the streams of justice. Let the Moabites take
example by this, and then assure themselves that their state shall be
established.

### Verses 6-14

Here we have, `I.` The sins with which Moab is charged, v. 6. The prophet
seems to check himself for going about to give good counsel to the
Moabites, concluding they would not take the advice he gave them. He
told them their duty (whether they would hear or whether they would
forbear), but despairs of working any good upon them; he would have
healed them, but they would not be healed. Those that will not be
counselled cannot be helped. Their sins were, 1. Pride. This is most
insisted upon; for perhaps there are more precious souls ruined by pride
than by any one lust whatsoever. The Moabites were notorious for this:
\"We have heard in both ears of the pride of Moab; it is what all their
neighbours cry out shame upon them for. He is very proud; the body of
the nation is so, forgetting the baseness of their origin and the brand
of infamy fastened upon them by that law of God which forbade a Moabite
to enter into the congregation of the Lord for ever, Deu. 23:3. We have
heard of his haughtiness and his pride. It is not the rash and rigid
censure of one of two concerning them, but it is the character which all
that know them will give of them. They are a proud people, and therefore
they will not take good counsel when it is given them. They think
themselves too wise to be advised; therefore they will not take example
by Hezekiah to do justly and love mercy. They scorn to make him their
pattern, for they think themselves able to teach him. They are proud,
and therefore will not be subject to God himself nor regard the warnings
he gives them. The wicked, in the pride of his countenance, will not
seek after God. They are proud, and therefore will not entertain and
protect God\'s outcasts; they scorn to have any thing to do with them.\"
But this is not all:-2. \"We have heard of his wrath too (for those that
are very proud are commonly very passionate), particularly his wrath
against the people of God, whom therefore he will rather persecute than
protect. 3. It is with his lies that he gains the gratifications of his
pride and his passion; but his lies shall not be so; he shall not
compass his proud and angry projects as he hoped he should.\" Some read
it, His haughtiness, his pride, and his wrath, are greater than his
strength. \"We know that, if we lay at his mercy, we should find no
mercy with him, but he has not power equal to his malice. His pride
draws down ruin upon him; for it is the preface to destruction, and he
has not strength to ward it off.\"

`II.` The sorrows with which Moab is threatened (v. 7): Therefore shall
Moab howl for Moab. All the inhabitants shall bitterly lament the ruin
of their country. They shall complain one to another: Every one shall
howl in despair, and not one shall either see any cause or have any
heart to encourage his friend. Observe,

`1.` The causes of this sorrow. `(1.)` The destruction of their cities: For
the foundations of Kir-haraseth shall you mourn. That great and strong
city, which had held out against a mighty force (2 Ki. 3:25), should now
be levelled with the ground, either burnt or broken down, and its
foundations stricken, bruised and broken (so the word signifies); they
shall howl when they see their splendid cities turned into ruinous
heaps. `(2.)` The desolation of their country. Moab was famous for its
fields and vineyards; but those shall all be laid waste by the invading
army, v. 8, 10. See, `[1.]` What a fruitful pleasant country they had,
as the garden of the Lord, Gen. 13:10. It was planted with choice and
noble vines, with principal plants, which reached even to Jazer, a city
in the tribe of Gad. The luxuriant branches of their vines wandered, and
wound themselves along the ranges on which they were spread, even
through the wilderness of Moab. There were vineyards there. Nay, they
were stretched out, and went even to the sea, the Dead Sea: the best
grapes grew in their hedge-rows. `[2.]` How merry and pleasant they had
been in it. Many a time they had shouted for their summer fruits, and
for their harvest, as the country people sometimes do with us when they
have cut down all their corn. They had had joy and gladness in their
fields and vineyards, singing and shouting at the treading of their
grapes. Nothing is said of their praising God for their abundance, and
giving him the glory of it. If they had made it the matter of their
thanksgiving, they might still have had it the food and fuel of their
lusts; see therefore, `[3.]` How they should be stripped of all. \"The
fields shall languish, all the fruits of them being carried away or
trodden down; they cannot now enrich their owners as they have done, and
therefore they languish. The soldiers, called here the lords of the
heathen, shall break down all the plants, though they were principal
plants, the choicest that could be got. Now the shouting for the
enjoyment of the summer fruits has fallen, and is turned into howling
for the loss of them. The joy of harvest has ceased; there is no more
singing, no more shouting, for the treading out of wine. They have not
what they have had to rejoice in, nor have they a disposition to
rejoice; the ruin of their country has marred their mirth.\" Note,
First, God can easily change the note of those that are most addicted to
mirth and pleasure, can soon turn their laughter into mourning and their
joy into heaviness. Secondly, Joy in God is, upon this account, far
better than the joy of harvest, that it is what we cannot be robbed of,
Ps. 4:6, 7. Destroy the vines and the fig-trees, and you make all the
mirth of a carnal heart to cease, Hos. 2:11, 12. But a gracious soul can
rejoice in the Lord as the God of its salvation even when the fig-tree
does not blossom and there is no fruit in the vine, Hab. 3:17, 18. In
God therefore let us always rejoice with a holy triumph, and in other
things let us always rejoice with a holy trembling, rejoice as though we
rejoiced not.

`2.` The concurrence of the prophet with them in this sorrow: \"I will
with weeping bewail Jazer, and the vine of Sibmah, and look with a
compassionate concern upon the desolations of such a pleasant country. I
will water thee with my tears, O Heshbon! and mingle them with thy
tears;\" nay (v. 11), it appears to be an inward grief: My bowels shall
sound like a harp for Moab; it should make such an impression upon him
that he should feel an inward trembling, like that of the strings of a
harp when it is played upon. It well becomes God\'s prophets to acquaint
themselves with grief; the great prophet did so. The afflictions of the
world, as well as those of the church, should be afflictions to us. See
ch. 15:5.

`III.` In the close of the chapter we have, 1. The insufficiency of the
gods of Moab, the false gods, to help them, v. 12. \"Moab shall be soon
weary of the high place. He shall spend his spirits and strength in vain
in praying to his idols; they cannot help him, and he shall be convinced
that they cannot.\" It is seen that it is to no purpose to expect any
relief from the high places on earth; it must come from above the hills.
Men are generally so stupid that they will not believe, till they are
made to see, the vanity of idols and of all creature-confidences, nor
will come off from them till they are made weary of them. But, when he
is weary of his high places, he will not go, as he should, to God\'s
sanctuary, but to his sanctuary, to the temple of Chemosh, the principal
idol of Moab (so it is generally understood); and he shall pray there to
as little purpose, and as little to his own case and satisfaction, as he
did in his high places; for, whatever honours idolaters give to their
idols, they do not thereby make them at all the better able to help
them. Whether they are the dii majorum gentium-gods of the higher order,
or minorum-of the lower order, they are alike the creatures of men\'s
fancy and the work of men\'s hands. Perhaps it may be meant of their
coming to God\'s sanctuary. When they found they could have no succours
from their own high places some of them would come to the temple of God
at Jerusalem, to pray there, but in vain; he will justly send them back
to the gods whom they have served, Jdg. 10:14. 2. The sufficiency of the
God of Israel, the only true God, to make good what he had spoken
against them. `(1.)` The thing itself was long since determined (v. 13):
This is the word, this is the thing, that the Lord has spoken concerning
Moab, since the time that he began to be so proud, and insolent, and
abusive to God\'s people. The country was long ago doomed to ruin; this
was enough to give an assurance of it that it is the word which the Lord
has spoken; and, as he will never unsay what he has spoken, so all the
power of hell and earth cannot gainsay it, or obstruct the execution of
it. `(2.)` Now it was made known when it should be done. The time was
before fixed in the counsel of God, but now it was revealed: The Lord
has spoken that it shall be within three years, v. 14. It is not for us
to know, or covet to know, the times and the seasons, any further than
God has thought fit to make them known, and so far we may and must take
notice of them. See how God makes known his mind by degrees; the light
of divine revelation shone more and more, and so does the light of
divine grace in the heart. Observe, `[1.]` The sentence passed upon
Moab: The glory of Moab shall be contemned, that is, it shall be
contemptible, when all those things they have gloried in shall come to
nothing. Such is the glory of this world, so fading and uncertain,
admired awhile, but soon slighted. Let that therefore which will soon be
contemptible in the eyes of others be always contemptible in our eyes in
comparison with the far more exceeding weight of glory. It was the glory
of Moab that their country was very populous and their forces were
courageous; but where is her glory when all that great multitude is in a
manner swept away, some by one judgment and some by another, and the
little remnant that is left shall be very small and feeble, not able to
bear up under their own griefs, much less to make head against their
enemies\' insults? Let not therefore the strong glory in their strength
nor the many in their numbers. `[2.]` The time fixed for the execution
of this sentence: Within three years, as the years of a hireling, that
is, at the three years\' end exactly, for a servant that is hired for a
certain term keeps account to a day. Let Moab know that her ruin is very
near, and prepare accordingly. Fair warning is given, and with it space
to repent, which if they had improved, as Nineveh did, we have reason to
think the judgments threatened would have been prevented.
