Isaiah, Chapter 12
==================

Commentary
----------

The salvation promised in the foregoing chapter was compared to that of
Israel \"in the day that he came up out of the land of Egypt;\" so that
chapter ends. Now as Moses and the children of Israel then sang a song
of praise to the glory of God (Ex. 15:1) so shall the people of God do
in that day when the root of Jesse shall stand for an ensign of the
people and shall be the desire and joy of all nations. In that day, `I.`
Every particular believer shall sing a song of praise for his own
interest in that salvation (v. 1, 3). \"Thou shalt say, Lord, I will
praise thee.\" Thanksgiving-work shall be closet-work. `II.` Many in
concert shall join in praising God for the common benefit arising from
this salvation (v. 4-6): \"You shall say, Praise you the Lord.\"
Thanksgiving-work shall be congregation-work; and the praises of God
shall be publicly sung in the congregations of the upright.

### Verses 1-3

This is the former part of the hymn of praise which is prepared for the
use of the church, of the Jewish church when God would work great
deliverances for them, and of the Christian church when the kingdom of
the Messiah should be set up in the world in despite of the opposition
of the powers of darkness: In that day thou shalt say, O Lord! I will
praise thee. The scattered church, being united into one body, shall, as
one man, with one mind and one mouth, thus praise God, who is one and
his name one. In that day, when the Lord shall do these great things for
thee, thou shalt say, O Lord! I will praise thee. That is,

`I.` \"Thou shalt have cause to say so.\" The promise is sure, and the
blessings contained in it are very rich, and, when they are bestowed,
will furnish the church with abundant matter for rejoicing and therefore
with abundant matter for thanksgiving. The Old-Testament prophecies of
gospel times are often expressed by the joy and praise that shall then
be excited; for the inestimable benefits we enjoy by Jesus Christ
require the most elevated and enlarged thanksgivings.

`II.` \"Thou shalt have a heart to say so.\" All God\'s other gifts to
his people shall be crowned with this. He will give them grace to
ascribe all the glory of them to him, and to speak of them upon all
occasions with thankfulness to his praise. Thou shalt say, that is, thou
oughtest to say so. In that day, when many are brought home to Jesus
Christ and flock to him as doves to their windows, instead of envying
the kind reception they find with Christ, as the Jews grudged the favour
shown to the Gentiles, thou shalt say, O Lord! I will praise thee. Note,
we ought to rejoice in, and give thanks for, the grace of God to others
as well as to ourselves.

`1.` Believers are here taught to give thanks to God for the turning away
of his displeasure from them and the return of his favour to them (v.
1): O Lord! I will praise thee, though thou wast angry with me. Note,
Even God\'s frowns must not put us out of tune for praising him; though
he be angry with us, though he slay us, yet we must put our trust in him
and give him thanks. God has often just cause to be angry with us, but
we have never any reason to be angry with him, nor to speak otherwise
than well of him; even when he blames us we must praise him. Thou was
angry with us, but thy anger is turned away. Note, `(1.)` God is sometimes
angry with his own people and the fruits of his anger do appear, and
they ought to take notice of this, that they may humble themselves under
his mighty hand. `(2.)` Though God may for a time be angry with his
people, yet his anger shall at length be turned away; it endures but for
a moment, nor will he contend for ever. By Jesus Christ, the root of
Jesse, God\'s anger against mankind was turned away; for he is our
peace. `(3.)` Those whom God is reconciled to he comforts; even the
turning away of his anger is a comfort to them; yet that is not all:
those that are at peace with God may rejoice in hope of the glory of
God, Rom. 5:1, 2. Nay, God sometimes brings his people into a wilderness
that there he may speak comfortably to them, Hosea 2:14. `(4.)` The
turning away of God\'s anger, and the return of his comforts to us,
ought to be the matter of our joyful thankful praises.

`2.` They are taught to triumph in God and their interest in him (v. 2):
\"Behold, and wonder; God is my salvation; not only my Saviour, by whom
I am saved, but my salvation, in whom I am safe. I depend upon him as my
salvation, for I have found him to be so. He shall have the glory of all
the salvations that have been wrought for me, and from him only will I
expect the salvations I further need, and not from hills and mountains:
and if God be my salvation, if he undertake my eternal salvation, I will
trust in him to prepare me for it and preserve me to it. I will trust
him with all my temporal concerns, not doubting but he will make all to
work for my good. I will be confident, that is, I will be always easy in
my own mind.\" Note, Those that have God for their salvation may enjoy
themselves with a holy security and serenity of mind. Let faith in God
as our salvation be effectual, `(1.)` To silence our fears. We must trust,
and not be afraid, not be afraid that the God we trust in will fail us;
no, there is no danger of that; not be afraid of any creature, though
ever so formidable and threatening. Note, Faith in God is a sovereign
remedy against disquieting tormenting fears. `(2.)` To support our hopes.
Is the Lord Jehovah our salvation? Then he will be our strength and
song. We have work to do and temptations to resist, and we may depend
upon him to enable us for both, to strengthen us with all might by his
Spirit in the inner man, for he is our strength; his grace is so, and
that grace shall be sufficient for us. We have many troubles to undergo,
and must expect griefs in a vale of tears; and we may depend upon him to
comfort us in all our tribulations, for he is our song; he giveth songs
in the night. If we make God our strength, and put our confidence in
him, he will be our strength; if we make him our song, and place our
comfort in him, he will be our song. Many good Christians have God for
their strength who have him not for their song; they walk in darkness:
but light is sown for them. And those that have God for their strength
ought to make him their song, that is, to give him the glory of it (see
Ps. 68:35) and to take to themselves the comfort of it, for he will
become their salvation. Observe the title here given to God: Jah,
Jehovah. Jah is the contraction of Jehovah, and both signify his
eternity and unchangeableness, which are a great comfort to those that
depend upon him as their strength and their song. Some make Jah to
signify the Son of God made man; he is Jehovah, and in him we may glory
as our strength, and song, and salvation.

`3.` They are aught to derive comfort to themselves from the love of God
and all the tokens of that love (v. 3): \"Therefore, because the Lord
Jehovah is your strength and song and will be your salvation, you shall
draw water with joy.\" Note, The assurances God has given us of his
love, and the experiences we have had of the benefit and comfort of his
grace, should greatly encourage our faith in him and our expectations
from him: \"Out of the wells of salvation in God, who is the fountain of
all good to his people, you shall draw water with joy. God\'s favour
shall flow forth to you, and you shall have the comfort of it and make
use of the blessed fruits of it.\" Note, `(1.)` God\'s promises revealed,
ratified, and given out to us, in his ordinances, are wells of
salvation; wells of the Saviour (so some read it), for in them the
Saviour and salvation are made known to us and made over to us. `(2.)` It
is our duty by faith to draw water out of these wells, to take to
ourselves the benefit and comfort that are treasured up for us in them,
as those that acknowledge all our fresh springs to be there and all our
fresh streams to be thence, Ps. 87:7. `(3.)` Water is to be drawn out of
the wells of salvation with a great deal of pleasure and satisfaction.
It is the will of God that we should rejoice before him and rejoice in
him (Deu. 26:11), be joyful in his house of prayer (Isa. 56:7), and keep
his feasts with gladness, Acts 2:46.

### Verses 4-6

This is the second part of this evangelical song, and to the same
purport with the former; there believers stir up themselves to praise
God, here they invite and encourage one another to do it, and are
contriving to spread his praise and draw in others to join with them in
it. Observe,

`I.` Who are here called upon to praise God-the inhabitants of Zion and
Jerusalem, whom God had in a particular manner protected from
Sennacherib\'s violence, v. 6. Those that have received distinguishing
favours from God ought to be most forward and zealous in praising him.
The gospel church is Zion. Christ is Zion\'s King. Those that have a
place and a name in the church should lay out themselves to diffuse the
knowledge of Christ and to bring many to him. Thou inhabitress of Zion;
the word is feminine. Let the weaker sex be strong in the Lord, and out
of their mouth praise shall be perfected.

`II.` How they must praise the Lord. 1. By prayer: Call upon his name. As
giving thanks for former mercy is a decent way of begging further mercy,
so begging further mercy is graciously accepted as a thankful
acknowledgment of the mercies we have received. In calling upon God\'s
name we give unto him some of the glory that is due to his name as our
powerful and bountiful benefactor. 2. By preaching and writing. We must
not only speak to God, but speak to others concerning him, not only call
upon his name, but (as the margin reads it) proclaim his name; let
others know something more from us than they did before concerning God,
and those things whereby he has made himself known. Declare his doings,
his counsels (so some read it); the work of redemption is according to
the counsel of his will, and in that and other wonderful works that he
has done we must take notice of his thoughts which are to us-ward, Ps.
40:5. Declare these among the people, among the heathen, that they may
be brought into communion with Israel and the God of Israel. When the
apostles preached the gospel to all nations, beginning at Jerusalem,
then this scripture was fulfilled, that his doings should be declared
among the people and that what he has done should be known in all the
earth. 3. By a holy exultation and transport of joy: \"Cry out and
shout; welcome the gospel to yourselves and publish it to others with
huzzas and loud acclamations, as those that shout for victory (Ex.
32:18) or for the coronation of a king,\" Num. 23:21.

`III.` For what they must praise the Lord. 1. Because he has glorified
himself. Remember it yourselves, and make mention of it to others, that
his name is exalted, has become more illustrious and more conspicuous;
in this every good man rejoices. 2. Because he has magnified his people:
He has done excellent things for them, which make them look great and
considerable. 3. Because he is, and will be, great among them: Great is
the Holy One, for he is glorious in holiness; therefore great, because
holy. True goodness is true greatness. He is great as the Holy One of
Israel, and in the midst of them, praised by them (Ps. 76:1),
manifesting himself among them, and appearing gloriously in their
behalf. It is the honour and happiness of Israel that the God who is in
covenant with them, and in the midst of them, is infinitely great.
