Isaiah, Chapter 19
==================

Commentary
----------

As Assyria was a breaking rod to Judah, with which it was smitten, so
Egypt was a broken reed, with which it was cheated; and therefore God
had a quarrel with them both. We have before read the doom of the
Assyrians; now here we have the burden of Egypt, a prophecy concerning
that nation, `I.` That it should be greatly weakened and brought low, and
should be as contemptible among the nations as now it was considerable,
rendered so by a complication of judgments which God would bring upon
them (v. 1-17). `II.` That at length God\'s holy religion should be
brought into Egypt, and set up there, in part by the Jews that should
flee thither for refuge, but more fully by the preachers of the gospel
of Christ, through whose ministry churches should be planted in Egypt in
the says of the Messiah (v. 18-25), which would abundantly balance all
the calamities here threatened.

### Verses 1-17

Though the land of Egypt had of old been a house of bondage to the
people of God, where they had been ruled with rigour, yet among the
unbelieving Jews there still remained much of the humour of their
fathers, who said, Let us make us a captain and return into Egypt. Upon
all occasions they trusted to Egypt for help (ch. 30:2), and thither
they fled, in disobedience to God\'s express command, when things were
brought to the last extremity in their own country, Jer. 43:7. Rabshakeh
upbraided Hezekiah with this, ch. 36:6. While they kept up an alliance
with Egypt, and it was a powerful ally, they stood not in awe of the
judgments of God; for against them they depended upon Egypt to protect
them. Nor did they depend upon the power of God when at any time they
were in distress; but Egypt was their confidence. To prevent all this
mischief, Egypt must be mortified, and many ways God here tells them he
will take to mortify them.

`I.` The gods of Egypt shall appear to them to be what they always really
were, utterly unable to help them, v. 1. \"The Lord rides upon a cloud,
a swift cloud, and shall come into Egypt. As a judge goes in state to
the bench to try and condemn the malefactors, or as a general takes the
field with his troops to crush the rebels, so shall God come into Egypt
with his judgments; and when he comes he will certainly overcome.\" In
all this burden of Egypt here is no mention of any foreign enemy
invading them; but God himself will come against them, and raise up the
causes of their destruction from among themselves. He comes upon a
cloud, above the reach of the opposition or resistance. He comes apace
upon a swift cloud; for their judgment lingers not when the time has
come. He rides upon the wings of the wind, with a majesty far excelling
the greatest pomp and splendour of earthly princes. He makes the clouds
his chariots, Ps. 18:9; 104:3. When he comes the idols of Egypt shall be
moved, shall be removed at his presence, and perhaps be made to fall as
Dagon did before the ark. Isis, Osiris, and Apis, those celebrated idols
of Egypt, being found unable to relieve their worshippers, shall be
disowned and rejected by them. Idolatry had got deeper rooting in Egypt
than in any land besides, even the most absurd idolatries; and yet now
the idols shall be moved and they shall be ashamed of them. When the
Lord brought Israel out of Egypt he executed judgments upon the gods of
the Egyptians (Num. 33:4); no marvel then if, when he comes, they begin
to tremble. The Egyptians shall seek to the idols, when they are at
their wits\' end, and consult the charmers and wizards (v. 3); but all
in vain; they see their ruin hastening on them notwithstanding.

`II.` The militia of Egypt, that had been famed for their valour, shall
be quite dispirited and disheartened. No kingdom in the world was ever
in a better method of keeping up a standing army than the Egyptians
were; but now their heroes, that used to be celebrated for courage,
shall be posted for cowards: The heart of Egypt shall melt in the midst
of it, like wax before the fire (v. 1); the spirit of Egypt shall fail,
v. 3. They shall have no inclination, no resolution, to stand up in
defence of their country, their liberty, and property; but shall tamely
and ingloriously yield all to the invader and oppressor. The Egyptians
shall be like women (v. 16); they shall be frightened and put into
confusion by the least alarm; even those that dwell in the heart of the
country, in the midst of it, and therefore furthest from danger, will be
as full of frights as those that are situate on the frontiers. Let not
the bold and brave be proud or secure, for God can easily cut off the
spirit of princes (Ps. 76:12) and take away their hearts, Job 12:24.

`III.` The Egyptians shall be embroiled in endless dissensions and
quarrels among themselves. There shall be no occasion to bring a foreign
force upon them to destroy them; they shall destroy one another (v. 2):
I will set the Egyptians against the Egyptians. As these divisions and
animosities are their sin, God is not the author of them, they come from
men\'s lusts; but God, as a Judge, permits them for their punishment,
and by their destroying differences corrects them for their sinful
agreements. Instead of helping one another, and acting each in his place
for the common good, they shall fight every one against his brother and
neighbour, whom he ought to love as himself-city against city, and
kingdom against kingdom. Egypt was then divided into twelve provinces,
or dynasties; but Psammetichus, the governor of one of them, by setting
them at variance with one another, at length made himself master of them
all. A kingdom thus divided against itself would soon be brought to
desolation. En quo discordiâ cives perduxit miseros!-Oh the wretchedness
brought upon a people by their disagreements among themselves! It is
brought to this by a perverse spirit, a spirit of contradiction, which
the Lord would mingle, as an intoxicating draught made up of several
ingredients, for the Egyptians, v. 14. One party shall be for a thing
for no other reason than because the other is against it; that is a
perverse spirit, which, if it mingle with the public counsels, tends
directly to the ruin of the public interests.

`IV.` Their politics shall be all blasted, and turned into foolishness.
When God will destroy the nation he will destroy the counsel thereof (v.
3), by taking away wisdom from the statesmen (Job 12:20), or setting
them one against another (as Hushai and Ahithophel), or by his
providence breaking their measures even when they seemed well laid; so
that the princes of Zoan are fools: they make fools of one another,
every one betrays his own folly, and divine Providence makes fools of
them all, v. 11. Pharaoh had his wise counsellors. Egypt was famous for
such. But their counsel has all become brutish; they have lost all their
forecast; one would think they had become idiots, and were bereaved of
common sense. Let no man glory then in his own wisdom, nor depend upon
that, nor upon the wisdom of those about him; for he that gives
understanding can when he please take it away. And from those it is most
likely to be taken away that boast of their policy, as Pharaoh\'s
counsellors here did, and, to recommend themselves to places of public
trust, boast of their great understanding (\"I am the son of the wise,
of the God of wisdom, of wisdom itself,\" says one; \"my father was an
eminent privy-counsellor of note in his day for wisdom\"), or of the
antiquity and dignity of their families: \"I am,\" says another, \"the
son of ancient kings.\" The nobles of Egypt boasted much of their
antiquity, producing fabulous records of their succession for above
10,000 years. This humour prevailed much among them about this time, as
appears by Herodotus, their common boast being that Egypt was some
thousands of years more ancient than any other nation. \"But where are
thy wise men? v. 12. Let them now show their wisdom by foreseeing what
ruin is coming upon their nation, and preventing it, if they can. Let
them with all their skill know what the Lord of hosts has purposed upon
Egypt, and arm themselves accordingly. Nay, so far are they from doing
this that they themselves are, in effect, contriving the ruin of Egypt,
and hastening it on, v. 13. The princes of Noph are not only deceived
themselves, but they have seduced Egypt, by putting their kings upon
arbitrary proceedings\" (by which both themselves and their people were
soon undone); \"the governors of Egypt, that are the stay and
cornerstones of the tribes thereof, are themselves undermining it.\" It
is sad with a people when those that undertake for their safety are
helping forward their destruction, and the physicians of the state are
her worst disease, when the things that belong to the public peace are
so far hidden from the eyes of those that are entrusted with the public
counsels that in every thing they blunder and take wrong measures; so
here (v. 14): They have caused Egypt to err in every work thereof. Every
step they took was a false step. They always mistook either the end or
the means, and their counsels were all unsteady and uncertain, like the
staggerings and stammerings of a drunken man in his vomit, who knows not
what he says nor where he goes. See what reason we have to pray for our
privy-counsellors and ministers of state, who are the great supports and
blessings of the state if God give them a spirit of wisdom, but quite
the contrary if he hide their heart from understanding.

`V.` The rod of government shall be turned into the serpent of tyranny and
oppression (v. 4): \"The Egyptians will I give over into the hand of a
cruel lord, not a foreigner, but one of their own, one that shall rule
over them by an hereditary right, but shall be a fierce king and rule
them with rigour,\" either the twelve tyrants that succeeded Sethon, or
rather Psammetichus that recovered the monarchy again; for he speaks of
one cruel lord. Now the barbarous usage which the Egyptian task masters
gave to God\'s Israel long ago was remembered against them and they were
paid in their own coin by another Pharaoh. It is sad with a people when
the powers that should be for edification are for destruction, and they
are ruined by those by whom they should be ruled, when such as this is
the manner of the king, as it is described (in terrorem-in order to
impress alarm), 1 Sa. 8:11.

`VI.` Egypt was famous for its river Nile, which was its wealth, and
strength, and beauty, and was idolized by them. Now it is here
threatened that the waters shall fail from the sea and the river shall
be wasted and dried up, v. 5. Nature shall not herein favour them as she
has done. Egypt was never watered with the rain of heaven (Zec. 14:18),
and therefore the fruitfulness of their country depended wholly upon the
overflowing of their river; if that therefore be dried up, their
fruitful land will soon be turned into barrenness and their harvests
cease: Every thing sown by the brooks will wither of course, will be
driven away, and be no more, v. 7. If the paper-reeds by the brooks, at
the very mouth of them, wither, much more the corn, which lies at a
greater distance, but derives its moisture from them. Yet this is not
all; the drying up of their rivers is the destruction, 1. Of their
fortifications, for they are brooks of defence (v. 6), making the
country difficult of access to an enemy. Deep rivers are the strongest
lines, and most hardly forced. Pharaoh is said to be a great dragon
lying in the midst of his rivers, and guarded by them, bidding defiance
to all about him, Eze. 29:3. But these shall be emptied and dried up,
not by an enemy, as Sennacherib with the sole of his foot dried up
mighty rivers (ch. 37:25), and as Cyrus, who took Babylon by drawing
Euphrates into many streams, but by the providence of God, which
sometimes turns water-springs into dry ground, Ps. 107:33. 2. It is the
destruction of their fish, which in Egypt was much of their food,
witness that base reflection which the children of Israel made (Num.
11:5): We remember the fish which we did eat in Egypt freely. The drying
up of the rivers will kill the fish (Ps. 105:29), and will thereby ruin
those who make it their business, `(1.)` To catch fish, whether by angling
or nets (v. 8); they shall lament and languish, for their trade is at an
end. There is nothing which the children of this world do more heartily
lament than the loss of that which they used to get money by. Ploratur
lachrymis amissa pecunia veris-Those are genuine tears which are shed
over lost money. `(2.)` To keep fish, that it may be ready when it is
called for. There were those that made sluices and ponds for fish (v.
10), but they shall be broken in the purposes thereof; their business
will fail, either for want of water to fill their ponds or for want of
fish to replenish their waters. God can find ways to deprive a country
even of that which is its staple commodity. The Egyptians may themselves
remember the fish they have formerly eaten freely, but now cannot have
for money. And that which aggravates the loss of these advantages by the
river is that it is their own doing (v. 6): They shall turn the rivers
far away. Their kings and great men, to gratify their own fancy, will
drain water from the main river to their own houses and grounds at a
distance, preferring their private convenience before the public good,
and so by degrees the force of the river is sensibly weakened. Thus many
do themselves a greater prejudice at last than they think of, `[1.]` Who
pretend to be wiser than nature, and to do better for themselves than
nature has done. `[2.]` Who consult their own particular interest more
than the common good. Such may gratify themselves, but surely they can
never satisfy themselves, who to serve a turn contribute to a public
calamity, which they themselves, in the long run, cannot avoid sharing
in. Herodotus tells us that Pharaoh-Necho (who reigned not long after
this), projecting to cut a free passage by water from Nilus into the Red
Sea, employed a vast number of men to make a ditch or channel for that
purpose, in which attempt he impaired the river, lost 120,000 of his
people, and yet left the work unaccomplished.

`VII.` Egypt was famous for the linen manufacture; but that trade shall
be ruined. Solomon\'s merchants traded with Egypt for linen-yarn, 1 Ki.
10:28. Their country produced the best flax and the best hands to work
it; but those that work in fine flax shall be confounded (v. 9), either
for want of flax to work on or for want of a demand for that which they
have worked or opportunity to export it. The decay of trade weakens and
wastes a nation and by degrees brings it to ruin. The trade of Egypt
must needs sink, for (v. 15) there shall not be any work for Egypt to be
employed in; and where there is nothing to be done there is nothing to
be got. There shall be a universal stop put to business, no work which
either head or tail, branch or rush, may do; nothing for high or low,
weak or strong, to do; no hire, Zec. 8:10. Note, The flourishing of a
kingdom depends much upon the industry of the people; and then things
are likely to do well when all hands are at work, when the head and
top-branch do not disdain to labour, and the labour of the tail and rush
is not disdained. But when the learned professions are unemployed, the
principal merchants have no stocks, and the handicraft tradesmen nothing
to do, poverty comes upon a people as one that travaileth and as an
armed man.

`VIII.` A general consternation shall seize the Egyptians; they shall be
afraid and fear (v. 16), which will be both an evidence of a universal
decay and a means and presage of utter ruin. Two things will put them
into this fright:-1. What they hear from the land of Judah; that shall
be a terror to Egypt, v. 17. When they hear of the desolations made in
Judah by the army of Sennacherib, considering both the near
neighbourhood and the strict alliance that was between them and Judah,
they will conclude it must be their turn next to become a prey to that
victorious army. When their neighbour\'s house was on fire they could
not but see their own in danger; and therefore every one of the
Egyptians that makes mention of Judah shall be afraid of himself,
expecting the bitter cup shortly to be put into his hands. 2. What they
see in their own land. They shall fear (v. 16) because of the shaking of
the hand of the Lord of hosts, and (v. 17) because of the counsel of the
Lord of hosts, which from the shaking of his hand they shall conclude he
has determined against Egypt as well as Judah. For, if judgment begin at
the house of God, where will it end? If this be done in the green tree,
what shall be done in the dry? See here, `(1.)` How easily God can make
those a terror to themselves that have been, not only secure, but a
terror to all about them. It is but shaking his hand over them, or
laying it upon some of their neighbours, and the stoutest hearts tremble
immediately. `(2.)` How well it becomes us to fear before God when he does
but shake his hand over us, and to humble ourselves under his mighty
hand when it does but threaten us, especially when we see his counsel
determined against us; for who can change his counsel?

### Verses 18-25

Out of the thick and threatening clouds of the foregoing prophecy the
sun of comfort here breaks forth, and it is the sun of righteousness.
Still God has mercy in store for Egypt, and he will show it, not so much
by reviving their trade and replenishing their river again as by
bringing the true religion among them, calling them to, and accepting
them in, the worship of the one only living and true God; and these
blessings of grace were much more valuable than all the blessings of
nature wherewith Egypt was enriched. We know not of any event in which
this prophecy can be thought to have its full accomplishment short of
the conversion of Egypt to the faith of Christ, by the preaching (as is
supposed) of Mark the Evangelist, and the founding of many Christian
churches there, which flourished for many ages. Many prophecies of this
book point to the days of the Messiah; and why not this? It is no
unusual thing to speak of gospel graces and ordinances in the language
of the Old-Testament institutions. And, in these prophecies, those
words, in that day, perhaps have not always a reference to what goes
immediately before, but have a peculiar significancy pointing at that
day which had been so long fixed, and so often spoken of, when the
day-spring from on high should visit this dark world. Yet it is not
improbable (which some conjecture) that this prophecy was in part
fulfilled when those Jews who fled from their own country to take
shelter in Egypt, when Sennacherib invaded their land, brought their
religion along with them, and, being awakened to great seriousness by
the troubles they were in, made an open and zealous profession of it
there, and were instrumental to bring many of the Egyptians to embrace
it, which was an earnest and specimen of the more plentiful harvest of
souls that should be gathered in to God by the preaching of the gospel
of Christ. Josephus indeed tells us that Onias the son of Onias the high
priest, living an outlaw at Alexandria in Egypt, obtained leave of
Ptolemy Philometer, then king, and Cleopatra his queen, to build a
temple to the God of Israel, like that at Jerusalem, at Bubastis in
Egypt, and pretended a warrant for doing it from this prophecy in
Isaiah, that there shall be an altar to the Lord in the land of Egypt;
and the service of God, Josephus affirms, continued in it about 333
years, when it was shut up by Paulinus soon after the destruction of
Jerusalem by the Romans; see Antiq. 13.62-79, and Jewish War 7.426-436.
But that temple was all along looked upon by the pious Jews as so great
an irregularity, and an affront to the temple at Jerusalem, that we
cannot suppose this prophecy to be fulfilled in it.

Observe how the conversion of Egypt is here described.

`I.` They shall speak the language of Canaan, the holy language, the
scripture-language; they shall not only understand it, but use it (v.
18); they shall introduce that language among them, and converse freely
with the people of God, and not, as they used to do, by an interpreter,
Gen. 42:23. Note, Converting grace, by changing the heart, changes the
language; for out of the abundance of the heart the mouth speaks. Five
cities in Egypt shall speak this language; so many Jews shall come to
reside in Egypt, and they shall so multiply there, that they shall soon
replenish five cities, one of which shall be the city of Heres, or of
the sun, Heliopolis, where the sun was worshipped, the most infamous of
all the cities of Egypt for idolatry; even there shall be a wonderful
reformation, they shall speak the language of Canaan. Or it may be taken
thus, as we render it-That for every five cities that shall embrace
religion there shall be one (a sixth part of the cities of Egypt) that
shall reject it, and that shall be called a city of destruction, because
it refuses the methods of salvation.

`II.` They shall swear to the Lord of hosts, not only swear by him,
giving him the honour of appealing to him, as all nations did to the
gods they worshipped; but they shall by a solemn oath and vow devote
themselves to his honour and bind themselves to his service. They shall
swear to cleave to him with purpose of heart, and shall worship him, not
occasionally, but constantly. They shall swear allegiance to him as
their King, to Christ, to whom all judgment is committed.

`III.` They shall set up the public worship of God in their land (v. 19):
There shall be an altar to the Lord in the midst of the land of Egypt,
an altar on which they shall do sacrifice and oblation (v. 21);
therefore it must be understood spiritually. Christ, the great altar,
who sanctifies every gift, shall be owned there, and the gospel
sacrifices of prayer and praise shall be offered up; for by the law of
Moses there was to be no altar for sacrifice but that at Jerusalem. In
Christ Jesus all distinction of nations is taken away; and a spiritual
altar, a gospel church, in the midst of the land of Egypt, is as
acceptable to God as one in the midst of the land of Israel; and
spiritual sacrifices of faith and love, and a contrite heart, please the
Lord better than an ox or bullock.

`IV.` There shall be a face of religion upon the nation, and an open
profession made of it, discernible to all who come among them. Not only
in the heart of the country, but even in the borders of it, there shall
be a pillar, or pillars, inscribed, To Jehovah, to his honour, as before
there had been such pillars set up in honour of false gods. As soon as a
stranger entered upon the borders of Egypt he might perceive what God
they worshipped. Those that serve God must not be ashamed to own him,
but be forward to do any thing that may be for a sign and for a witness
to the Lord of hosts. Even in the land of Egypt he had some faithful
worshippers, who boasted of their relation to him and made his name
their strong tower, or bulwark, on their borders, with which their
coasts were fortified against all assailants.

`V.` Being in distress, they shall seek to God, and he shall be found of
them; and this shall be a sign and a witness for the Lord of hosts that
he is a God hearing prayer to all flesh that come to him, v. 20. See Ps.
65:2. When they cry to God by reason of their oppressors, the cruel
lords that shall rule over them (v. 4) he shall be entreated of them (v.
22); whereas he had told his people Israel, who had made it their own
choice to have such a king, that they should cry to him by reason of
their king, and he would not hear them, 1 Sa. 8:18.

`VI.` They shall have an interest in the great Redeemer. When they were
under the oppression of cruel lords perhaps God sometimes raised them up
mighty deliverers, as he did for Israel in the days of the judges; and
by them, though he had smitten the land, he healed it again; and, upon
their return to God in a way of duty, he returned to them in a way of
mercy, and repaired the breaches of their tottering state. For repenting
Egyptians shall find the same favour with God that repenting Ninevites
did. But all these deliverances wrought for them, as those for Israel,
were but figures of gospel salvation. Doubtless Jesus Christ is the
Saviour and the great one here spoken of, whom God will send the glad
tidings of to the Egyptians, and by whom he will deliver them out of the
hands of their enemies, that they may serve him without fear, Lu. 1:74,
75. Jesus Christ delivered the Gentile nations from the service of dumb
idols, and did himself both purchase and preach liberty to the captives.

`VII.` The knowledge of God shall prevail among them, v. 21. 1. They
shall have the means of knowledge. For many ages in Judah only was God
known, for there only were the lively oracles found; but now the Lord,
and his name and will, shall be known to Egypt. Perhaps this may in part
refer to the translation of the Old Testament out of Hebrew into Greek
by the Septuagint, which was done at Alexandria in Egypt, by the command
of Ptolemy king of Egypt; and it was the first time that the scriptures
were translated into any other language. By the help of this (the
Grecian monarchy having introduced their language into that country) the
Lord was known to Egypt, and a happy omen and means it was of his being
further known. 2. They shall have grace to improve those means. It is
promised not only that the Lord shall be known to Egypt, but that the
Egyptians shall know the Lord; they shall receive and entertain the
light granted to them, and shall submit themselves to the power of it.
The Lord is known to our nation, and yet I fear there are many of our
nation that do not know the Lord. But the promise of the new covenant is
that all shall know the Lord, from the least even to the greatest, which
promise is sure to all the seed. The effect of this knowledge of God is
that they shall vow a vow to the Lord and perform it. For those do not
know God aright who either are not willing to come under binding
obligations to the Lord or do not make good those obligations.

`VIII.` They shall come into the communion of saints. Being joined to the
Lord, they shall be added to the church, and be incorporated with all
the saints. 1. All enmities shall be slain. Mortal feuds there had been
between Egypt and Assyria; they often made war upon one another; but now
there shall be a highway between Egypt and Assyria (v. 23), a happy
correspondence settled between he two nations; they shall trade with one
another, and every thing that passes between them shall be friendly. The
Egyptians shall serve (shall worship the true God) with the Assyrians;
and therefore the Assyrians shall come into Egypt and the Egyptians into
Assyria. Note, It becomes those who have communion with the same God,
through the same Mediator, to keep up an amicable correspondence with
one another. The consideration of our meeting at the same throne of
grace, and our serving with each other in the same business of religion,
should put an end to all heats and animosities, and knit our hearts to
each other in holy love. 2. The Gentile nations shall not only unite
with each other in the gospel fold under Christ the great shepherd, but
they shall all be united with the Jews. When Egypt and Assyria become
partners in serving God Israel shall make a third with them (v. 24);
they shall become a three-fold cord, not easily broken. The ceremonial
law, which had long been the partition-wall between Jews and Gentiles,
shall be taken down, and then they shall become one sheep-fold under one
shepherd. Thus united, they shall be a blessing in the midst of the
land, whom the Lord of hosts shall bless, v. 24, 25. `(1.)` Israel shall
be a blessing to them all, because of them, as concerning the flesh,
Christ came, and they were the natural branches of the good olive, to
whom did originally pertain its root and fatness, and the Gentiles were
but grafted in among them, Rom. 11:17. Israel lay between Egypt and
Assyria, and was a blessing to them both by bringing them to meet in
that word of the Lord which went forth from Jerusalem, and that church
which was first set up in the land of Israel. Qui conveniunt in aliquo
tertio inter se conveniunt-Those who meet in a third meet in each other.
Israel is that third in whom Egypt and Assyria agree, and is therefore a
blessing; for those are real and great blessings to their generation who
are instrumental to unite those that have been at variance. `(2.)` They
shall all be a blessing to the world: so the Christian church is, made
up of Jews and Gentiles; it is the beauty, riches, and support of the
world. `(3.)` They shall all be blessed of the Lord. `[1.]` They shall all
be owned by him as his. Though Egypt was formerly a house of bondage to
the people of God, and Assyria an unjust invader of them, all this shall
now be forgiven and forgotten, and they shall be as welcome to God as
Israel. They are all alike his people whom he takes under his
protection. They are formed by him, for they are the work of his hands;
not only as a people, but as his people. They are formed for him; for
they are his inheritance, precious in his eyes, and dear to him, and
from whom he has his rent of honour out of this lower world. `[2.]` They
shall be owned together by him as jointly his, his in concert; they
shall all share in one and the same blessing. Note, Those that are
united in the love and blessing of God ought, for that reason, to be
united to each other in charity.
