Isaiah, Chapter 53
==================

Commentary
----------

The two great things which the Spirit of Christ in the Old-Testament
prophets testified beforehand were the sufferings of Christ and the
glory that should follow, 1 Pt. 1:11. And that which Christ himself,
when he expounded Moses and all the prophets, showed to be the drift and
scope of them all was that Christ ought to suffer and then to enter into
his glory, Lu. 24:26, 27. But nowhere in all the Old-Testament are these
two so plainly and fully prophesied of as here in this chapter, out of
which divers passages are quoted with application to Christ in the
New-Testament. This chapter is so replenished with the unsearchable
riches of Christ that it may be called rather the gospel of the
evangelist Isaiah than the prophecy of the prophet Isaiah. We may
observe here, `I.` The reproach of Christ\'s sufferings-the meanness of
his appearance, the greatness of his grief, and the prejudices which
many conceived in consequences against his doctrine (v. 1-3). `II.` The
rolling away of this reproach, and the stamping of immortal honour upon
his sufferings, notwithstanding the disgrace and ignominy of them, by
four considerations:- 1. That therein he did his Father\'s will (v. 4,
6, 10). 2. That thereby he made atonement for the sin of man (v. 4-6, 8,
11, 12), for it was not for any sin of his own that he suffered (v. 9).
3. That he bore his sufferings with an invincible and exemplary patience
(v. 7). 4. That he should prosper in his undertaking, and his sufferings
should end in his immortal honour (v. 10-12). By mixing faith with the
prophecy of this chapter we may improve our acquaintance with Jesus
Christ and him crucified, with Jesus Christ and him glorified, dying for
our sins and rising again for our justification.

### Verses 1-3

The prophet, in the close of the former chapter, had foreseen and
foretold the kind reception which the gospel of Christ should find among
the Gentiles, that nations and their kings should bid it welcome, that
those who had not seen him should believe in him; and though they had
not any prophecies among them of gospel grace, which might raise their
expectations, and dispose them to entertain it, yet upon the first
notice of it they should give it its due weight and consideration. Now
here he foretels, with wonder, the unbelief of the Jews, notwithstanding
the previous notices they had of the coming of the Messiah in the Old
Testament and the opportunity they had of being personally acquainted
with him. Observe here,

`I.` The contempt they put upon the gospel of Christ, v. 1. The unbelief
of the Jews in our Saviour\'s time is expressly said to be the
fulfilling of this word, Jn. 12:38. And it is applied likewise to the
little success which the apostles\' preaching met with among Jews and
Gentiles, Rom. 10:16. Note, 1. Of the many that hear the report of the
gospel there are few, very few, that believe it. It is reported openly
and publicly, not whispered in a corner, or confined to the schools, but
proclaimed to all; and it is so faithful a saying, and so well worthy of
all acceptation, that one would think it should be universally received
and believed. But it is quite otherwise; few believed the prophets who
spoke before of Christ; when he came himself none of the rulers nor of
the Pharisees followed him, and but here and there one of the common
people; and, when the apostles carried this report all the world over,
some in every place believed, but comparatively very few. To this day,
of the many that profess to believe this report, there are few that
cordially embrace it and submit to the power of it. 2. Therefore people
believe not the report of the gospel, because the arm of the Lord is not
revealed to them; they do not discern, nor will be brought to
acknowledge, that divine power which goes along with the word. The arm
of the Lord is made bare (as was said, ch. 52:10) in the miracles that
were wrought to confirm Christ\'s doctrine, in the wonderful success of
it, and its energy upon the conscience; though it is a still voice, it
is a strong one; but they do not perceive this, nor do they experience
in themselves that working of the Spirit which makes the word effectual.
They believe not the gospel because, by rebelling against the light they
had, they had forfeited the grace of God, which therefore he justly
denied them and withheld from them, and for want of that they believed
not. 3. This is a thing we ought to be much affected with; it is to be
wondered at, and greatly lamented, and ministers may go to God and
complain of it to him, as the prophet here. What a pity is it that such
rich grace should be received in vain, that precious souls should perish
at the pool\'s side, because they will not step in and be healed!

`II.` The contempt they put upon the person of Christ because of the
meanness of his appearance, v. 2, 3. This seems to come in as a reason
why they rejected his doctrine, because they were prejudiced against his
person. When he was on earth many that heard him preach, and could not
but approve of what they heard, would not give it any regard or
entertainment, because it came from one that made so small a figure and
had no external advantages to recommend him. Observe here,

`1.` The low condition he submitted to, and how he abased and emptied
himself. The entry he made into the world, and the character he wore in
it, were no way agreeable to the ideas which the Jews had formed of the
Messiah and their expectations concerning him, but quite the reverse.
`(1.)` It was expected that his extraction would be very great and noble.
He was to be the Son of David, of a family that had a name like to the
names of the great men that were in the earth, 2 Sa. 7:9. But he sprang
out of this royal and illustrious family when it was reduced and sunk,
and Joseph, that son of David, who was his supposed father, was but a
poor carpenter, perhaps a ship-carpenter, for most of his relations were
fishermen. This is here meant by his being a root out of a dry ground,
his being born of a mean and despicable family, in the north, in
Galilee, of a family out of which, like a dry and desert ground, nothing
green, nothing great, was expected, in a country of such small repute
that it was thought no good thing could come out of it. His mother,
being a virgin, was as dry ground, yet from her he sprang who is not
only fruit, but root. The seed on the stony ground had no root; but,
though Christ grew out of a dry ground, he is both the root and the
offspring of David, the root of the good olive. `(2.)` It was expected
that he should make a public entry, and come in pomp and with
observation; but, instead of that, he grew up before God, not before
men. God had his eye upon him, but men regarded him not: He grew up as a
tender plant, silently and insensibly, and without any noise, as the
corn, that tender plant, grows up, we know not how, Mk. 4:27. Christ
rose as a tender plant, which, one would have thought, might easily be
crushed, or might be nipped in one frosty night. The gospel of Christ,
in its beginning, was as a grain of mustard-seed, so inconsiderable did
it seem, Mt. 13:31, 32. `(3.)` It was expected that he should have some
uncommon beauty in his face and person, which should charm the eye,
attract the heart, and raise the expectations of all that saw him. But
there was nothing of this kind in him; not that he was in the least
deformed or misshapen, but he had no form nor comeliness, nothing
extraordinary, which one might have thought to meet with in the
countenance of an incarnate deity. Those who saw him could not see that
there was any beauty in him that they should desire him, nothing in him
more than in another beloved, Cant. 5:9. Moses, when he was born, was
exceedingly fair, to such a degree that it was looked upon as a happy
presage, Acts 7:20; Heb. 11:23. David, when he was anointed, was of a
beautiful countenance, and goodly to look to, 1 Sa. 16:12. But our Lord
Jesus had nothing of that to recommend him. Or it may refer not so much
to his person as to the manner of his appearing in the world, which had
nothing in it of sensible glory. His gospel is preached, not with the
enticing words of man\'s wisdom, but with all plainness, agreeable to
the subject. `(4.)` It was expected that he should live a pleasant life,
and have a full enjoyment of all the delights of the sons and daughters
of men, which would have invited all sorts to him; but, on the contrary,
he was a man of sorrows and acquainted with grief. It was not only his
last scene that was tragical, but his whole life was so, not only mean,
but miserable,

-but one continued chain

Of labour, sorrow, and consuming pain.

-Sir R. Blackmore

Thus, being made sin for us, he underwent the sentence sin had subjected
us to, that we should eat in sorrow all the days of our life (Gen.
3:17), and thereby relaxed much of the rigour and extremity of the
sentence as to us. His condition was, upon many accounts, sorrowful. He
was unsettled, had not where to lay his head, lived upon alms, was
opposed and menaced, and endured the contradiction of sinners against
himself. His spirit was tender, and he admitted the impressions of
sorrow. We never read that he laughed, but often that he wept. Lentulus,
in his epistle to the Roman senate concerning Jesus, says, \"he was
never seen to laugh;\" and so worn and macerated was he with continual
grief that when he was but a little above thirty years of age he was
taken to be nearly fifty, Jn. 8:57. Grief was his intimate acquaintance;
for he acquainted himself with the grievances of others, and sympathized
with them, and he never set his own at a distance; for in his
transfiguration he talked of his own decease, and in his triumph he wept
over Jerusalem. Let us look unto him and mourn.

`2.` The low opinion that men had of him, upon this account. Being
generally apt to judge of persons and things by the sight of the eye,
and according to outward appearance, they saw no beauty in him that they
should desire him. There was a great deal of true beauty in him, the
beauty of holiness and the beauty of goodness, enough to render him the
desire of all nations; but the far greater part of those among whom he
lived, and conversed, saw none of this beauty, for it was spiritually
discerned. Carnal hearts see no excellency in the Lord Jesus, nothing
that should induce them to desire an acquaintance with him or interest
in him. Nay, he is not only not desired, but he is despised and
rejected, abandoned and abhorred, a reproach of men, an abject, one that
men were shy of keeping company with and had not any esteem for, a worm
and no man. He was despised as a mean man, rejected as a bad man. He was
the stone which the builders refused; they would not have him to reign
over them. Men, who should have had so much reason as to understand
things better, so much tenderness as not to trample upon a man in
misery-men whom he came to seek and save rejected him: \"We hid as it
were our faces from him, looked another way, and his sufferings were as
nothing to us; though never sorrow was like unto his sorrow. Nay, we not
only behaved as having no concern for him, but as loathing him, and
having him in detestation.\" It may be read, He hid as it were his face
from us, concealed the glory of his majesty, and drew a veil over it,
and therefore he was despised and we esteemed him not, because we could
not see through that veil. Christ having undertaken to make satisfaction
to the justice of God for the injury man had done him in his honour by
sin (and God cannot be injured except in his honour), he did it not only
by divesting himself of the glories due to an incarnate deity, but by
submitting himself to the disgraces due to the worst of men and
malefactors; and thus by vilifying himself he glorified his Father: but
this is a good reason why we should esteem him highly, and study to do
him honour; let him be received by us whom men rejected.

### Verses 4-9

In these verses we have,

`I.` A further account of the sufferings of Christ. Much was said before,
but more is said here, of the very low condition to which he abased and
humbled himself, to which he became obedient even to the death of the
cross. 1. He had griefs and sorrows; being acquainted with them, he kept
up the acquaintance, and did not grow shy, no, not of such melancholy
acquaintance. Were griefs and sorrows allotted him? He bore them, and
blamed not his lot; he carried them, and did neither shrink from them,
nor sink under them. The load was heavy and the way long, and yet he did
not tire, but persevered to the end, till he said, It is finished. 2. He
had blows and bruises; he was stricken, smitten, and afflicted. His
sorrows bruised him; he felt pain and smart from them; they touched him
in the most tender part, especially when God was dishonoured, and when
he forsook him upon the cross. All along he was smitten with the tongue,
when he was cavilled at and contradicted, put under the worst of
characters, and had all manner of evil said against him. At last he was
smitten with the hand, with blow after blow. 3. He had wounds and
stripes. He was scourged, not under the merciful restriction of the
Jewish law, which allowed not above forty stripes to be given to the
worst of male factors, but according to the usage of the Romans. And his
scourging, doubtless, was the more severe because Pilate intended it as
an equivalent for his crucifixion, and yet it proved a preface to it. He
was wounded in his hands, and feet, and side. Though it was so ordered
that not a bone of him should be broken, yet he had scarcely in any part
a whole skin (how fond soever we are to sleep in one, even when we are
called out to suffer for him), but from the crown of his head, which was
crowned with thorns, to the soles of his feet, which were nailed to the
cross, nothing appeared but wounds and bruises. 4. He was wronged and
abused (v. 7): He was oppressed, injuriously treated and hardly dealt
with. That was laid to his charge which he was perfectly innocent of,
that laid upon him which he did not deserve, and in both he was
oppressed and injured. He was afflicted both in mind and body; being
oppressed, he laid it to heart, and, though, he was patient, was not
stupid under it, but mingled his tears with those of the oppressed, that
have no comforter, because on the side of the oppressors there is power,
Eccl. 4:1. Oppression is a sore affliction; it has made many a wise man
mad (Eccl. 7:7); but our Lord Jesus, though, when he was oppressed, he
was afflicted, kept possession of his own soul. 5. he was judged and
imprisoned, as is implied in his being taken from prison and judgment,
v. 8. God having made him sin for us, he was proceeded against as a
malefactor; he was apprehended and taken into custody, and made a
prisoner; he was judge, accused, tried, and condemned, according to the
usual forms of law: God filed a process against him, judged him in
pursuance of that process, and confined him in the prison of the grave,
at the door of which a stone was rolled and sealed. 6. He was cut off by
an untimely death from the land of the living, though he lived a most
useful life, did so many good works, and they were all such that one
would be apt to think it was for some of them that they stoned him. He
was stricken to death, to the grave which he made with the wicked (for
he was crucified between two thieves, as if he had been the worst of the
three) and yet with the rich, for he was buried in a sepulchre that
belonged to Joseph, an honourable counsellor. Though he died with the
wicked, and according to the common course of dealing with criminals
should have been buried with them in the place where he was crucified,
yet God here foretold, and Providence so ordered it, that he should make
his grave with the innocent, with the rich, as a mark of distinction put
between him and those that really deserved to die, even in his
sufferings.

`II.` A full account of the meaning of his sufferings. It was a very
great mystery that so excellent a person should suffer such hard things;
and it is natural to ask with amazement, \"How came it about? What evil
had he done?\" His enemies indeed looked upon him as suffering justly
for his crimes; and, though they could lay nothing to his charge, they
esteemed him stricken, smitten of God, and afflicted, v. 4. Because they
hated him, and persecuted him, they thought that God did, that he was
his enemy and fought against him; and therefore they were the more
enraged against him, saying, God has forsaken him; persecute and take
him, Ps. 71:11. Those that are justly smitten are smitten of God, for by
him princes decree justice; and so they looked upon him to be smitten,
justly put to death as a blasphemer, a deceiver, and an enemy to Caesar.
Those that saw him hanging on the cross enquired not into the merits of
his cause, but took it for granted that he was guilty of every thing
laid to his charge and that therefore vengeance suffered him not to
live. Thus Job\'s friends esteemed him smitten of God, because there was
something uncommon in his sufferings. It is true he was smitten of God,
v. 10 (or, as some read it, he was God\'s smitten and afflicted, the Son
of God, though smitten and afflicted), but not in the sense in which
they meant it; for, though he suffered all these things,

`1.` He never did any thing in the least to deserve this hard usage.
Whereas he was charged with perverting the nation, and sowing sedition,
it was utterly false; he had done no violence, but went about doing
good. And, whereas he was called that deceiver, he never deserved that
character; for there was no deceit in his mouth (v. 9), to which the
apostle refers, 1 Pt. 2:22. He did no sin, neither was guile found in
his mouth. He never offended either in word or deed, nor could any of
his enemies take up that challenge of his, Which of you convinceth me of
sin? The judge that condemned owned he found no fault in him, and the
centurion that executed him professed that certainly he was a righteous
man.

`2.` He conducted himself under his sufferings so as to make it appear
that he did not suffer as an evil-doer; for, though he was oppressed and
afflicted, yet he opened not his mouth (v. 7), no, not so much as to
plead his own innocency, but freely offered himself to suffer and die
for us, and objected nothing against it. This takes away the scandal of
the cross, that he voluntarily submitted to it, for great and holy ends.
By his wisdom he could have evaded the sentence, and by his power have
resisted the execution; but thus it was written, and thus it behoved him
to suffer. This commandment he received from his Father, and therefore
he was led as a lamb to the slaughter, without any difficulty or
reluctance (he is the Lamb of God); and as a sheep is dumb before the
shearers, nay, before the butchers, so he opened not his mouth, which
denotes not only his exemplary patience under affliction (Ps. 39:9), and
his meekness under reproach (Ps. 38:13), but his cheerful compliance
with his Father\'s will. Not my will, but thine be done. Lo, I come. By
this will we are sanctified, his making his own soul, his own life, an
offering for our sin.

`3.` It was for our good, and in our stead, that Jesus Christ suffered.
This is asserted here plainly and fully, and in a very great variety of
emphatical expressions.

`(1.)` It is certain that we are all guilty before God. We have all
sinned, and have come short of the glory of God (v. 6): All we like
sheep have gone astray, one as well as another. The whole race of
mankind lies under the stain of original corruption, and every
particular person stands charged with many actual transgressions. We
have all gone astray from God our rightful owner, alienated ourselves
from him, from the ends he designed us to move towards and the way he
appointed us to move in. We have gone astray like sheep, which are apt
to wander, and are unapt, when they have gone astray, to find the way
home again. That is our true character; we are bent to backslide from
God, but altogether unable of ourselves to return to him. This is
mentioned not only as our infelicity (that we go astray from the green
pastures and expose ourselves to the beasts of prey), but as our
iniquity. We affront God in going astray from him, for we turn aside
every one to his own way, and thereby set up ourselves, and our own
will, in competition with God and his will, which is the malignity of
sin. Instead of walking obediently in God\'s way, we have turned
wilfully and stubbornly to our own way, the way of our own heart, the
way that our own corrupt appetites and passions lead us to. We have set
up for ourselves, to be our own masters, our own carvers, to do what we
will and have what we will. Some think it intimates our own evil way, in
distinction from the evil way of others. Sinners have their own
iniquity, their beloved sin, which does most easily beset them, their
own evil way, that they are particularly fond of and bless themselves
in.

`(2.)` Our sins are our sorrows and our griefs (v. 4), or, as it may be
read, our sicknesses and our wounds: the Septuagint reads it, our sins;
and so the apostle, 1 Pt. 2:24. Our original corruptions are the
sickness and disease of the soul, an habitual indisposition; our actual
transgressions are the wounds of the soul, which put conscience to pain,
if it be not seared and senseless. Or our sins are called our griefs and
sorrows because all our griefs and sorrows are owing to our sins and our
sins deserve all our griefs and sorrows, even those that are most
extreme and everlasting.

`(3.)` Our Lord Jesus was appointed and did undertake to make satisfaction
for our sins and so to save us from the penal consequences of them.
`[1.]` He was appointed to do it, by the will of his Father; for the
Lord has laid on him the iniquity of us all. God chose him to be the
Saviour of poor sinners and would have him to save them in this way, by
bearing their sins and the punishment of them; not the idem-the same
that we should have suffered, but the tantundem-that which was more than
equivalent for the maintaining of the honour of the holiness and justice
of God in the government of the world. Observe here, First, In what way
we are saved from the ruin to which by sin we had become liable-by
laying our sins on Christ, as the sins of the offerer were laid upon the
sacrifice and those of all Israel upon the head of the scape-goat. Our
sins were made to meet upon him (so the margin reads it); the sins of
all that he was to save, from every place and every age, met upon him,
and he was met with for them. They were made to fall upon him (so some
read it) as those rushed upon him that came with swords and staves to
take him. The laying of our sins upon Christ implies the taking of them
off from us; we shall not fall under the curse of the law if we submit
to the grace of the gospel. They were laid upon Christ when he was made
sin (that is, a sin-offering) for us, and redeemed us from the curse of
the law by being made a curse for us; thus he put himself into a
capacity to make those easy that come to him heavily laden under the
burden of sin. See Ps. 40:6-12. Secondly, By whom this was appointed. It
was the Lord that laid our iniquities on Christ; he contrived this way
of reconciliation and salvation, and he accepted of the vicarious
satisfaction Christ was to make. Christ was delivered to death by the
determinate counsel and foreknowledge of God. None but God had power to
lay our sins upon Christ, both because the sin was committed against him
and to him the satisfaction was to be made, and because Christ, on whom
the iniquity was to be laid, was his own Son, the Son of his love, and
his holy child Jesus, who himself knew no sin. Thirdly, For whom this
atonement was to be made. It was the iniquity of us all that was laid on
Christ; for in Christ there is a sufficiency of merit for the salvation
of all, and a serious offer made of that salvation to all, which
excludes none that do not exclude themselves. It intimates that this is
the one only way of salvation. All that are justified are justified by
having their sins laid on Jesus Christ, and, though they were ever so
many, he is able to bear the weight of them all. `[2.]` He undertook to
do it. God laid upon him our iniquity; but did he consent to it? Yes, he
did; for some think that the true reading of the next words (v. 7) is,
It was exacted, and he answered; divine justice demanded satisfaction
for our sins, and he engaged to make the satisfaction. He became our
surety, not as originally bound with us, but as bail to the action:
\"Upon me be the curse, my Father.\" And therefore, when he was seized,
he stipulated with those into whose hands he surrendered himself that
that should be his disciples\' discharge: If you seek me, let these go
their way, Jn. 18:8. By his own voluntary undertaking he made himself
responsible for our debt, and it is well for us that he was responsible.
Thus he restored that which he took not away.

`(4.)` Having undertaken our debt, he underwent the penalty. Solomon says:
He that is surety for a stranger shall smart for it. Christ, being
surety for us, did smart for it. `[1.]` He bore our griefs and carried
our sorrows, v. 4. He not only submitted to the common infirmities of
human nature, and the common calamities of human life, which sin had
introduced, but he underwent the extremities of grief, when he said, My
soul is exceedingly sorrowful. He made the sorrows of this present time
heavy to himself, that he might make them light and easy for us. Sin is
the wormwood and the fall in the affliction and the misery. Christ bore
our sins, and so bore our griefs, bore them off us, that we should never
be pressed above measure. This is quoted (Mt. 8:17) with application to
the compassion Christ had for the sick that came to him to be cured and
the power he put forth to cure them. `[2.]` He did this by suffering for
our sins (v. 5): He was wounded for our transgressions, to make
atonement for them and to purchase for us the pardon of them. Our sins
were the thorns in his head, the nails in his hands and feet, the spear
in his side. Wounds and bruises were the consequences of sin, what we
deserved and what we had brought upon ourselves, ch. 1:6. That these
wounds and bruises, though they are painful, may not be mortal, Christ
was wounded for our transgressions, was tormented or pained (the word is
used for the pains of a woman in travail) for our revolts and
rebellions. He was bruised, or crushed, for our iniquities; they were
the procuring cause of his death. To the same purport is v. 8, for the
transgression of my people was he smitten, the stroke was upon him that
should have been upon us; and so some read it, He was cut off for the
iniquity of my people, unto whom the stroke belonged, or was due. He was
delivered to death for our offences, Rom. 4:25. Hence it is said to be
according to the scriptures, according to this scripture, that Christ
died for our sins, 1 Co. 15:3. Some read this, by the transgressions of
my people; that is, by the wicked hands of the Jews, who were, in
profession, God\'s people, he was stricken, was crucified and slain,
Acts 2:23. But, doubtless, we are to take it in the former sense, which
is abundantly confirmed by the angel\'s prediction of the Messiah\'s
undertaking, solemnly delivered to Daniel, that he shall finish
transgression, make an end of sin, and make reconciliation for iniquity,
Dan. 9:24.

`(5.)` The consequence of this to us is our peace and healing, v. 5.
`[1.]` Hereby we have peace: The chastisement of our peace was upon him;
he, by submitting to these chastisements, slew the enmity, and settled
an amity, between God and man; he made peace by the blood of his cross.
Whereas by sin we had become odious to God\'s holiness and obnoxious to
his justice, through Christ God is reconciled to us, and not only
forgives our sins and saves us from ruin, but takes us into friendship
and fellowship with himself, and thereby peace (that is, all good) comes
unto us, Col. 1:20. He is our peace, Eph. 2:14. Christ was in pain that
we might be at ease; he gave satisfaction to the justice of God that we
might have satisfaction in our own minds, might be of good cheer,
knowing that through him our sins are forgiven us. `[2.]` Hereby we have
healing; for by his stripes we are healed. Sin is not only a crime, for
which we were condemned to die and which Christ purchased for us the
pardon of, but it is a disease, which tends directly to the death of our
souls and which Christ provided for the cure of. By his stripes (that
is, the sufferings he underwent) he purchased for us the Spirit and
grace of God to mortify our corruptions, which are the distempers of our
souls, and to put our souls in a good state of health, that they may be
fit to serve God and prepared to enjoy him. And by the doctrine of
Christ\'s cross, and the powerful arguments it furnishes us with against
sin, the dominion of sin is broken in us and we are fortified against
that which feeds the disease.

`(6.)` The consequence of this to Christ was his resurrection and
advancement to perpetual honour. This makes the offence of the cross
perfectly to cease; he yielded himself to die as a sacrifice, as a lamb,
and, to make it evident that the sacrifice he offered of himself was
accepted, we are told here, v. 8, `[1.]` That he was discharged: He was
taken from prison and from judgment; whereas he was imprisoned in the
grave under a judicial process, lay there under an arrest for our debt,
and judgment seemed to be given against him, he was by an express order
from heaven taken out of the prison of the grave, an angel was sent on
purpose to roll away the stone and set him at liberty, by which the
judgment given against him was reversed and taken off; this redounds not
only to his honour, but to our comfort; for, being delivered for our
offences, he was raised again for our justification. That discharge of
the bail amounted to a release of the debt. `[2.]` That he was
preferred: Who shall declare his generation? his age, or continuance (so
the word signifies), the time of his life? He rose to die no more; death
had no more dominion over him. He that was dead is alive, and lives for
evermore; and who can describe that immortality to which he rose, or
number the years and ages of it? And he is advanced to this eternal life
because for the transgression of his people he became obedient to death.
We may take it as denoting the time of his usefulness, as David is said
to serve his generation, and so to answer the end of living. Who can
declare how great a blessing Christ by his death and resurrection will
be to the world? Some by his generation understand his spiritual seed:
Who can count the vast numbers of converts that shall by the gospel be
begotten to him, like the dew of the morning?

When thus exalted he shall live to see

A numberless believing progeny

Of his adopted sons; the godlike race

Exceed the stars that heav\'n\'s high arches grace.

-Sir R. Blackmore

Of this generation of his let us pray, as Moses did for Israel, The Lord
God of our fathers make them a thousand times so many more as they are,
and bless them as he has promised them, Deu. 1:11.

### Verses 10-12

In the foregoing verses the prophet had testified very particularly of
the sufferings of Christ, yet mixing some hints of the happy issue of
them; here he again mentions his sufferings, but largely foretels the
glory that should follow. We may observe, in these verses,

`I.` The services and sufferings of Christ\'s state of humiliation. Come,
and see how he loved us, see what he did for us.

`1.` He submitted to the frowns of Heaven (v. 10): Yet it pleased the
Lord to bruise him, to put him to pain, or torment, or grief. The
scripture nowhere says that Christ is his sufferings underwent the wrath
of God; but it says here, `(1.)` That the Lord bruised him, not only
permitted men to bruise him, but awakened his own sword against him,
Zec. 13:7. They esteemed him smitten of God for some very great sin of
his own (v. 4); now it was true that he was smitten of God, but it was
for our sin; the Lord bruised him, for he did not spare him, but
delivered him up for us all, Rom. 8:32. He it was that put the bitter
cup into his hand, and obliged him to drink it (Jn. 18:11), having laid
upon him our iniquity. He it was that made him sin and a curse for us,
and turned to ashes all his burnt-offering, in token of the acceptance
of it, Ps. 20:3. `(2.)` That he bruised him so as to put him to grief.
Christ accommodated himself to this dispensation, and received the
impressions of grief from his Father\'s delivering him up; and he was
troubled to such a degree that it put him into an agony, and he began to
be amazed and very heavy. `(3.)` It pleased the Lord to do this. He
determined to do it; it was the result of an eternal counsel; and he
delighted in it, as it was an effectual method for the salvation of man
and the securing and advancing of the honour of God.

`2.` He substituted himself in the room of sinners, as a sacrifice. He
made his soul an offering for sin; he himself explains this (Mt. 20:28),
that he came to give his life a ransom for many. When men brought bulls
and goats as sacrifices for sin they made them offerings, for they had
an interest in them, God having put them under the feet of man. But
Christ made himself an offering; it was his own act and deed. We could
not put him in our stead, but he put himself, and said, Father, into thy
hands I commit my spirit, in a higher sense than David said, or could
say it. \"Father, I commit my soul to thee, I deposit it in thy hands,
as the life of a sacrifice and the price of pardons.\" Thus he shall
bear the iniquities of the many that he designed to justify (v. 11),
shall take away the sin of the world by taking it upon himself, Jn.
1:29. This mentioned again (v. 12): He bore the sin of many, who, if
they had borne it themselves, would have been sunk by it to the lowest
hell. See how this dwelt upon; for, whenever we think of the sufferings
of Christ, we must see him in them bearing our sin.

`3.` He subjected himself to that which to us is the wages of sin (v.
12): He has poured out his soul unto death, poured it out as water, so
little account did he make of it, when the laying of it down was the
appointed means of our redemption and salvation. He loved not his life
unto the death, and his followers, the martyrs, did likewise, Rev.
12:11. Or, rather, he poured it out as a drink-offering, to make his
sacrifice complete, poured it out as wine, that his blood might be drink
indeed, as his flesh is meat indeed to all believers. There was not only
a colliquation of his body in his sufferings (Ps. 22:14, I am poured out
like water), but a surrender of his spirit; he poured out that, even
unto death, though he is the Lord of life.

`4.` He suffered himself to be ranked with sinners, and yet offered
himself to be an intercessor for sinners, v. 12. `(1.)` It was a great
aggravation of his sufferings that he was numbered with transgressors,
that he was not only condemned as a malefactor, but executed in company
with two notorious malefactors, and he in the midst, as if he had been
the worst of the three, in which circumstance of his suffering, the
evangelist tells us, this prophecy was fulfilled, Mk. 15:27, 28. Nay,
the vilest malefactor of all, Barabbas, who was a traitor, a thief, and
a murderer, was put in election with him for the favour of the people,
and carried it; for they would not have Jesus released, but Barabbas. In
his whole life he was numbered among the transgressors; for he was
called and accounted a sabbath-breaker, a drunkard, and a friend to
publicans and sinners. `(2.)` It was a great commendation of his
sufferings, and redounded very much to his honour, that in his
sufferings he made intercession for the transgressors, for those that
reviled and crucified him; for he prayed, Father, forgive them, thereby
showing, not only that he forgave them, but that he was now doing that
upon which their forgiveness, and the forgiveness of all other
transgressors, were to be founded. That prayer was the language of his
blood, crying, not for vengeance, but for mercy, and therein it speaks
better things than that of Abel, even for those who with wicked hands
shed it.

`II.` The grace and glories of his state of exaltation; and the graces he
confers on us are not the least of the glories conferred on him. These
are secured to him by the covenant of redemption, which these verses
give us some idea of. He promises to make his soul an offering for sin,
consents that the Father shall deliver him up, and undertakes to bear
the sin of many, in consideration of which the Father promises to
glorify him, not only with the glory he had, as God, before the world
was (Jn. 17:5), but with the glories of the Mediator.

`1.` He shall have the glory of an everlasting Father. Under this title
he was brought into the world (ch. 9:6), and he shall not fail to answer
the title when he goes out of the world. This was the promise made to
Abraham (who herein was a type of Christ), that he should be the father
of many nations and so be the heir of the world, Rom. 4:13, 17. As he
was the root of the Jewish church, and the covenant was made with him
and his seed, so is Christ of the universal church and with him and his
spiritual seed is the covenant of grace made, which is grounded upon and
grafted in the covenant of redemption, which here we have some of the
glorious promises of. It is promised,

`(1.)` That the Redeemer shall have a seed to serve him and to bear up his
name, Ps. 22:30. True believers are the seed of Christ; the Father gave
them to him to be so, Jn. 17:6. He died to purchase and purify them to
himself, fell to the ground as a corn of wheat, that he might bring
forth much fruit, Jn. 12:24. The word, that incorruptible see, of which
they are born again, is his word; the Spirit, the great author of their
regeneration, is his Spirit; and it is his image that is impressed upon
them.

`(2.)` That he shall live to see his seed. Christ\'s children have a
living Father, and because he lives they shall live also, for he is
their life. Though he died, he rose again, and left not his children
orphans, but took effectual care to secure to them the spirit, the
blessing, and the inheritance of sons. He shall see a great increase of
them; the word is plural, He shall see his seeds, multitudes of them, so
many that they cannot be numbered.

`(3.)` That he shall himself continue to take care of the affairs of this
numerous family: He shall prolong his days. Many, when they see their
seed, their seed\'s seed, wish to depart in peace; but Christ will not
commit the care of his family to any other, no, he shall himself live
long, and of the increase of his government and peace there shall be no
end, for he ever lives. Some refer it to believers: He shall see a seed
that shall prolong its days, agreeing with Ps. 89:29, 36, His seed shall
endure for ever. While the world stands Christ will have a church in it,
which he himself will be the life of.

`(4.)` That his great undertaking shall be successful and shall answer
expectation: The pleasure of the Lord shall prosper in his hand. God\'s
purposes shall take effect, and not one iota or tittle of them shall
fail. Note, `[1.]` The work of man\'s redemption is in the hands of the
Lord Jesus, and it is in good hands. It is well for us that it is in
his, for our own hands are not sufficient for us, but he is able to save
to the uttermost. It is in his hands who upholds all things. `[2.]` It
is the good pleasure of the Lord, which denotes not only his counsel
concerning it, but his complacency in it; and therefore God loved him,
and was well pleased in him, because he undertook to lay down his life
for the sheep. `[3.]` It has prospered hitherto, and shall prosper,
whatever obstructions or difficulties have been, or may be, in the way
of it. Whatever is undertaken according to God\'s pleasure shall
prosper, ch. 46:10. Cyrus, a type of Christ, shall perform all God\'s
pleasure (ch. 44:28), and therefore, no doubt, Christ shall. Christ was
so perfectly well qualified for his undertaking, and prosecuted it with
so much vigour, and it was from first to last so well devised, that it
could not fail to prosper, to the honour of his Father and the salvation
of all his seed.

`(5.)` That he shall himself have abundant satisfaction in it (v. 11): He
shall see of the travail of his sous, and shall be satisfied. He shall
see it beforehand (so it may be understood); he shall with the prospect
of his sufferings have a prospect of the fruit, and he shall be
satisfied with the bargain. He shall see it when it is accomplished in
the conversion and salvation of poor sinners. Note, `[1.]` Our Lord
Jesus was in travail of soul for our redemption and salvation, in great
pain, but with longing desire to be delivered, and all the pains and
throes he underwent were in order to it and hastened it on. `[2.]`
Christ does and will see the blessed fruit of the travail of his soul in
the founding and building up of his church and the eternal salvation of
all that were given him. He will not come short of his end in any part
of his work, but will himself see that he has not laboured in vain.
`[3.]` The salvation of souls is a great satisfaction to the Lord Jesus.
He will reckon all his pains well bestowed, and himself abundantly
recompensed, if the many sons be by him brought through grace to glory.
Let him have this, and he has enough. God will be glorified, penitent
believers will be justified, and then Christ will be satisfied. Thus, in
conformity to Christ, it should be a satisfaction to us if we can do any
thing to serve the interests of God\'s kingdom in the world. Let it
always be our meat and drink, as it was Christ\'s, to do God\'s will.

`2.` He shall have the glory of bringing in an everlasting righteousness;
for so it was foretold concerning him, Dan. 9:24. And here, to the same
purport, By his knowledge (the knowledge of him, and faith in him) shall
my righteous servant justify many; for he shall bear the sins of many,
and so lay a foundation for our justification from sin. Note, `(1.)` The
great privilege that flows to us from the death of Christ is
justification from sin, our being acquitted from that guilt which alone
can ruin us, and accepted into God\'s favour, which alone can make us
happy. `(2.)` Christ, who purchased our justification for us, applies it
to us, by his intercession made for us, his gospel preached to us, and
his Spirit witnessing in us. The Son of man had power even on earth to
forgive sin. `(3.)` There are many whom Christ justifies, not all
(multitudes perish in their sins), yet many, even as many as he gave his
life a ransom for, as many as the Lord our God shall call. He shall
justify not here and there one that is eminent and remarkable, but those
of the many, the despised multitude. `(4.)` It is by faith that we are
justified, by our consent to Christ and the covenant of grace; in this
way we are saved, because thus God is most glorified, free grace most
advanced, self most abased, and our happiness most effectually secured.
`(5.)` Faith is the knowledge of Christ, and without knowledge there can
be no true faith. Christ\'s way of gaining the will and affections is by
enlightening the understanding and bringing that unfeignedly to assent
to divine truths. `(6.)` That knowledge of Christ, and that faith in him,
by which we are justified, have reference to him both as a servant to
God and as a surety for us. `[1.]` As one that is employed for God to
pursue his designs and secure and advance the interests of his glory.
\"He is my righteous servant, and as such justifies men.\" God has
authorized and appointed him to do it; it is according to God\'s will
and for his honour that he does it. He is himself righteous, and of his
righteousness have all we received. He that is himself righteous (for he
could not have made atonement for our sin if he had had any sin of his
own to answer for) is made of God to us righteousness, the Lord our
righteousness. `[2.]` As one that has undertaken for us. We must know
him, and believe in him, as one that bore our iniquities-saved us from
sinking under the load by taking it upon himself.

`3.` He shall have the glory of obtaining an incontestable victory and
universal dominion, v. 12. Because he has done all these good services,
therefore will I divide him a portion with the great, and, according to
the will of the Father, he shall divide the spoil with the strong, as a
great general, when he has driven the enemy out of the field, takes the
plunder of it for himself and his army, which is both an unquestionable
evidence of the victory and a recompense for all the toils and perils of
the battle. Note, `(1.)` God the Father has engaged to reward the services
and sufferings of Christ with great glory: \"I will set him among the
great, highly exalt him, and give him a name above every name.\" Great
riches are also assigned to him: He shall divide the spoil, shall have
abundance of graces and comforts to bestow upon all his faithful
soldiers. `(2.)` Christ comes at his glory by conquest. He has set upon
the strong man armed, dispossessed him, and divided the spoil. He has
vanquished principalities and powers, sin and Satan, death and hell, the
world and the flesh; these are the strong that he has disarmed and taken
the spoil of. `(3.)` Much of the glory with which Christ is recompensed,
and the spoil which he has divided, consists in the vast multitudes of
willing, faithful, loyal subjects, that shall be brought in to him; for
so some read it: I will give many to him, and he shall obtain many for a
spoil. God will give him the heathen for his inheritance and the
uttermost parts of the earth for his possession, Ps. 2:8. His dominion
shall be from sea to sea. Many shall be wrought upon by the grace of God
to give up themselves to him to be ruled, and taught, and saved by him,
and hereby he shall reckon himself honoured, and enriched, and
abundantly recompensed for all he did and all he suffered. `(4.)` What God
designed for the Redeemer he shall certainly gain the possession of: \"I
will divide it to him,\" and immediately it follows, He shall divide it,
notwithstanding the opposition that is given to him; for, as Christ
finished the work that was given him to do, so God completed the
recompence that was promised him for it; for he is both able and
faithful. `(5.)` The spoil which God divided to Christ he divides (it is
the same word), he distributes, among his followers; for, when he led
captivity captive, he received gifts for men, that he might give gifts
to men; for as he has told us (Acts 20:35) he did himself reckon it more
blessed and honourable to give than to receive. Christ conquered for us,
and through him we are more than conquerors. He has divided the spoils,
the fruits of his conquest, to all that are his: let us therefore cast
in our lot among them.
