Isaiah, Chapter 7
=================

Commentary
----------

This chapter is an occasional sermon, in which the prophet sings both of
mercy and judgment to those that did not perceive or understand either;
he piped unto them, but they danced not, mourned unto them, but they
wept not. Here is, `I.` The consternation that Ahaz was in upon an attempt
of the confederate forces of Syria and Israel against Jerusalem (v. 1,
2). `II.` The assurance which God, by the prophet, sent him for his
encouragement, that the attempt should be defeated and Jerusalem should
be preserved (v. 3-9). `III.` The confirmation of this by a sign which God
gave to Ahaz, when he refused to ask one, referring to Christ, and our
redemption by him (v. 10-16). `IV.` A threatening of the great desolation
that God would bring upon Ahaz and his kingdom by the Assyrians,
notwithstanding their escape from this present storm, because they went
on still in their wickedness (v. 17-25). And this is written both for
our comfort and for our admonition.

### Verses 1-9

The prophet Isaiah had his commission renewed in the year that king
Uzziah died, ch. 6:1. Jotham his son reigned, and reigned well, sixteen
years. All that time, no doubt, Isaiah prophesied as he was commanded,
and yet we have not in this book any of his prophecies dated in the
reign of Jotham; but this, which is put first, was in the days of Ahaz
the son of Jotham. Many excellent useful sermons he preached which were
not published and left upon record; for, if all that was memorable had
been written, the world could not have contained the books, Jn. 21:25.
Perhaps in the reign of Ahaz, a wicked king, he had not opportunity to
preach so much at court as in Jotham\'s time, and therefore then he
wrote the more, for a testimony against them. Here is,

`I.` A very formidable design laid against Jerusalem by Rezin king of
Syria and Pekah king of Israel, two neighbouring potentates, who had of
late made descents upon Judah severally. At the end of the reign of
Jotham, the Lord began to send against Judah Rezin and Pekah, 2 Ki.
15:37. But now, in the second or third year of the reign of Ahaz,
encouraged by their former successes, they entered into an alliance
against Judah. Because Ahaz, though he found the sword over his head,
began his reign with idolatry, God delivered him into the hand of the
king of Syria and of the king of Israel (2 Chr. 28:5), and a great
slaughter they made in his kingdom, v. 6, 7. Flushed with this victory,
they went up towards Jerusalem, the royal city, to war against it, to
besiege it, and make themselves masters of it; but it proved in the
issue that they could not gain their point. Note, The sin of a land
brings foreign invasions upon it and betrays the most advantageous posts
and passes to the enemy; and God sometimes makes one wicked nation a
scourge to another; but judgment, ordinarily, begins at the house of
God.

`II.` The great distress that Ahaz and his court were in when they
received advice of this design: It was told the house of David that
Syria and Ephraim had signed a league against Judah, v. 2. This
degenerate royal family is called the house of David, to put us in mind
of that article of God\'s covenant with David (Ps. 89:30-33), If his
children forsake my law, I will chasten their transgression with the
rod; but my loving-kindness will I not utterly take away, which is
remarkably fulfilled in this chapter. News being brought that the two
armies of Syria and Israel were joined, and had taken the field, the
court, the city, and the country, were thrown into consternation; The
heart of Ahaz was moved with fear, and then no wonder that the heart of
his people was so, as the trees of the wood are moved with the wind.
They were tossed and shaken, and put into a great disorder and
confusion, were wavering and uncertain in their counsels, hurried hither
and thither, and could not fix in any steady resolution. They yielded to
the storm, and gave up all for gone, concluding it in vain to make any
resistance. Now that which caused this fright was the sense of guilt and
the weakness of their faith. They had made God their enemy, and knew not
how to make him their friend, and therefore their fears tyrannised over
them; while those whose consciences are kept void of offence, and whose
hearts are fixed, trusting in God, need not be afraid of evil tidings;
though the earth be removed, yet will not they fear; but the wicked flee
at the shaking of a leaf, Lev. 26:36.

`III.` The orders and directions given to Isaiah to go and encourage Ahaz
in his distress; not for his own sake (he deserved to hear nothing from
God but words of terror, which might add affliction to his grief), but
because he was a son of David and king of Judah. God had kindness for
him for his father\'s sake, who must not be forgotten, and for his
people\'s sake, who must not be abandoned, but would be encouraged if
Ahaz were. Observe,

`1.` God appointed the prophet to meet Ahaz, though he did not send to
the prophet to speak with him, nor desire him to enquire of the Lord for
him (v. 3): Go to meet Ahaz. Note, God is often found of those who seek
him not, much more will he be found of those who seek him diligently. He
speaks comfort to many who not only are not worthy of it, but do not so
much as enquire after it.

`3.` He ordered him to take his little son with him, because he carried a
sermon in his name, Shear-jashub-A remnant shall return. The prophets
sometimes recorded what they preached in the significant names of their
children (as Hos. 1:4, 6, 9); therefore Isaiah\'s children are said to
be for signs, ch. 8:18. This son was so called for the encouragement of
those of God\'s people who were carried captive, assuring them that they
should return, at least a remnant of them, which was more than they
could pretend to merit; yet at this time God was better than his word;
for he took care not only that a remnant should return, but the whole
number of those whom the confederate forces of Syria and Israel had
taken prisoners, 2 Chr. 28:15.

`3.` He directed him where he should find Ahaz. He was to meet with him
not in the temple, or the synagogue, or royal chapel, but at the end of
the conduit of the upper pool, where he was, probably with many of his
servants about him, contriving how to order the water-works, so as to
secure them to the city, or deprive the enemy of the benefits of them
(ch. 22:9-11; 2 Chr. 32:3, 4), or giving some necessary directions for
the fortifying of the city as well as they could; and perhaps finding
every thing in a bad posture or defence, the conduit out of repair, as
well as other things gone to decay, his fears increased, and he was now
in greater perplexity than ever; therefore, Go, meet him there. Note,
God sometimes sends comforts to his people very seasonably, and, what
time they are most afraid, encourages them to trust in him.

`4.` He put words in his mouth, else the prophet would not have known how
to bring a message of good to such a bad man, a sinner in Zion, that
ought to be afraid; but God intended it for the support of faithful
Israelites.

`(1.)` The prophet must rebuke their fears, and advise them by no means to
yield to them, but keep their temper, and preserve the possession of
their own souls (v. 4): Take heed, and be quiet. Note, In order to
comfort there is need of caution; that we may be quiet, it is necessary
that we take heed and watch against those things that threaten to
disquiet us. \"Fear not with this amazement, this fear, that weakens,
and has torment; neither let thy heart be tender, so as to melt and fail
within thee; but pluck up thy spirits, have a good heart on it, and be
courageous; let not fear betray the succours which reason and religion
offer for thy support.\" Note, Those who expect God should help them
must help themselves, Ps. 27:14.

`(2.)` He must teach them to despise their enemies, not in pride, or
security, or incogitancy (nothing more dangerous than so to despise an
enemy), but in faith and dependence upon God. Ahaz\'s fear called them
two powerful politic princes, for either of whom he was an unequal
match, but, if united, he durst not look them in the face, nor make head
against them. \"No,\" says the prophet, \"they are two tails of smoking
firebrands; they are angry, they are fierce, they are furious, as
firebrands, as fireballs; and they make one another worse by being in a
confederacy, as sticks of fire put together burn the more violently. But
they are only smoking firebrands: and where there is smoke there is some
fire, but it may be not so much as was feared. Their threatenings will
vanish into smoke. Pharaoh king of Egypt is but a noise (Jer. 46:17),
and Rezin king of Syria but a smoke; and such are all the enemies of
God\'s church, smoking flax, that will soon be quenched. Nay, they are
but tails of smoking firebrands, in a manner burnt out already; their
force is spent; they have consumed themselves with the heat of their own
anger; you may put your foot on them, and tread them out.\" The two
kingdoms of Syria and Israel were now near expiring. Note, The more we
have an eye to God as a consuming fire the less reason we shall have to
fear men, though they are ever so furious, nay, we shall be able to
despise them as smoking firebrands.

`(3.)` He must assure them that the present design of these high allies
(so they thought themselves) against Jerusalem should certainly be
defeated and come to nothing, v. 5-7. `[1.]` That very thing which Ahaz
thought most formidable is made the ground of their defeat-and that was
the depth of their designs and the height of their hopes: \"Therefore
they shall be baffled and sent back with shame, because they have taken
evil counsel against thee, which is an offence to God. These firebrands
are a smoke in his nose (ch. 65:5), and therefore must be
extinguished.\" First, They are very spiteful and malicious, and,
therefore they shall not prosper. Judah had done them no wrong; they had
no pretence to quarrel with Ahaz; but, without any reason, they said,
Let us go up against Judah, and vex it. Note, Those that are vexatious
cannot expect to be prosperous, those that love to do mischief cannot
expect to do well. Secondly, They are very secure, and confident of
success. They will vex Judah by going up against it; yet that is not
all: they do not doubt but to make a breach in the wall of Jerusalem
wide enough for them to march their army in at; or they count upon
dissecting or dividing the kingdom into two parts, one for the king of
Israel, the other for the king of Syria, who had agreed in one viceroy-a
king to be set in the midst of it, even the son of Tabeal, some obscure
person, it is uncertain whether a Syrian or an Israelite. So sure were
they of gaining their point that they divided the prey before they had
caught it. Note, Those that are most scornful are commonly least
successful, for surely God scorns the scorners. `[2.]` God himself gives
them his word that the attempt should not take effect (v. 7): \"Thus
saith the Lord God, the sovereign Lord of all, who brings the counsel of
the heathen to naught (Ps. 33:10), It shall not stand, neither shall it
come to pass; their measures shall all be broken, and they shall not be
able to bring to pass their enterprise.\" Note, Whatever stands against
God, or thinks to stand without him, cannot stand long. Man purposes,
but God disposes; and who is he that saith and it cometh to pass if the
Lord commands it not or countermands it? Lam. 3:37. See Prov. 19:21.

`(4.)` He must give them a prospect of the destruction of these enemies,
at last, that were now such a terror to them. `[1.]` They should neither
of them enlarge their dominions, nor push their conquests any further;
The head city of Syria is Damascus, and the head man of Damascus is
Rezin; this he glories in, and this let him be content with, v. 8. The
head city of Ephraim has long been Samaria, and the head man in Samaria
is now Pekah the son of Remaliah. These shall be made to know their own,
their bounds are fixed, and they shall not pass them, to make themselves
masters of the cities of Judah, much less to make Jerusalem their prey.
Note, As God has appointed men the bounds of their habitation (Acts
17:26), so he has appointed princes the bounds of their dominion, within
which they ought to confine themselves, and not encroach upon their
neighbours\' rights. `[2.]` Ephraim, which perhaps was the more
malicious and forward enemy of the two, should shortly be quite rooted
out, and should be so far from seizing other people\'s lands that they
should not be able to hold their own. Interpreters are much at a loss
how to compute the sixty-five years within which Ephraim shall cease to
be a people; for the captivity of the ten tribes was but eleven years
after this: and some make it a mistake of the transcriber, and think it
should be read within six and five years, just eleven. But it is hard to
allow that. Others make it to be sixty-five years from the time that the
prophet Amos first foretold the ruin of the kingdom of the ten tribes;
and some late interpreters make it to look as far forward as the last
desolation of that country by Esarhaddon, which was about sixty-five
years after this; then Ephraim was so broken that it was no more a
people. Now it was the greatest folly in the world for those to be
ruining their neighbours who were themselves marked for ruin, and so
near to it. See what a prophet told them at this time, when they were
triumphing over Judah, 2 Chr. 28:10. Are there not with you, even with
you, sins against the Lord your God?

`(5.)` He must urge them to mix faith with those assurances which he had
given them (v. 9): \"If you will not believe what is said to you, surely
you shall not be established; your shaken and disordered state shall not
be established, your unquiet unsettled spirit shall not; though the
things told you are very encouraging, yet they will not be so to you,
unless you believe them, and be willing to take God\'s word.\" Note, The
grace of faith is absolutely necessary to the quieting and composing of
the mind in the midst of all the tosses of this present time, 2 Chr.
20:20.

### Verses 10-16

Here, `I.` God, by the prophet, makes a gracious offer to Ahaz, to confirm
the foregoing predictions, and his faith in them, by such sign or
miracle as he should choose (v. 10, 11): Ask thee a sign of the Lord thy
God; See here the divine faithfulness and veracity. God tells us nothing
but what he is able and ready to prove. See his wonderful condescension
to the children of men, in that he is so willing to show to the heirs of
promise the immutability of his counsel, Heb. 6:17. He considers our
frame, and that, living in a world of sense, we are apt to require
sensible proofs, which therefore he has favoured us with in sacramental
signs and seals. Ahaz was a bad man, yet God is called the Lord his God,
because he was a child of Abraham and David, and of the covenants made
with them. See how gracious God is even to the evil and unthankful; Ahaz
is bidden to choose his sign, as Gideon about the fleece (Jdg. 6:37);
let him ask for a sign in the air, or earth, or water, for God\'s power
is the same in all.

`II.` Ahaz rudely refuses this gracious offer, and (which is not mannerly
towards any superior) kicks at the courtesy, and puts a slight upon it
(v. 12): I will not ask. The true reason why he would not ask for a sign
was because, having a dependence upon the Assyrians, their forces, and
their gods, for help, he would not thus far be beholden to the God of
Israel, or lay himself under obligations to him. He would not ask a sign
for the confirming of his faith because he resolved to persist in his
unbelief, and would indulge his doubts and distrusts; yet he pretends a
pious reason: I will not tempt the Lord; as if it would be a tempting of
God to do that which God himself invited and directed him to do. Note, A
secret disaffection to God is often disguised with the specious colours
of respect to him; and those who are resolved that they will not trust
God yet pretend that they will not tempt him.

`III.` The prophet reproves him and his court, him and the house of
David, the whole royal family, for their contempt of prophecy, and the
little value they had for divine revelation (v. 13) \"Is it a small
thing for you to weary men by your oppression and tyranny, with which
you make yourselves burdensome and odious to all mankind? But will you
weary my God also with the affronts you put upon him?\" As the unjust
judge that neither feared God nor regarded man, Lu. 18:2. You have
wearied the Lord with your words, Mal. 2:17. Nothing is more grievous to
the God of heaven than to be distrusted. \"Will you weary my God? Will
you suppose him to be tired and unable to help you, or to be weary of
doing you good? Whereas the youths may faint and be weary, you may have
tired all your friends, the Creator of the ends of the earth faints not,
neither is weary.\" ch. 40:28-31. Or this: \"In affronting the prophets,
you think you put a slight only upon men like yourselves, and consider
not that you affront God himself, whose messengers they are, and put a
slight upon him, who will resent it accordingly.\" The prophet here
calls God his God with a great deal of pleasure: Ahaz would not say, He
is my God, though the prophet had invited him to say so (v. 11): The
Lord thy God; but Isaiah will say, \"He is mine.\" Note, Whatever others
do, we must avouch the Lord for ours and abide by him.

`IV.` The prophet, in God\'s name, gives them a sign: \"You will not ask
a sign, but the unbelief of man shall not make the promise of God of no
effect: The Lord himself shall give you a sign (v. 14), a double sign.\"

`1.` \"A sign in general of his good-will to Israel and to the house of
David. You may conclude it that he has mercy in store for you, and that
you are not forsaken of your God, how great soever your present distress
and danger are; for of your nation, of your family, the Messiah is to be
born, and you cannot be destroyed while that blessing is in you, which
shall be introduced,\" `(1.)` \"In a glorious manner; for, whereas you
have been often told that he should be born among you, I am now further
to tell you that he shall be born of a virgin, which will signify both
the divine power and the divine purity with which he shall be brought
into the world,-that he shall be a extraordinary person, for he shall
not be born by ordinary generation,-and that he shall be a holy thing,
not stained with the common pollutions of the human nature, therefore
incontestably fit to have the throne of his father David given him.\"
Now this, though it was to be accomplished above 500 years after, was a
most encouraging sign to the house of David (and to them, under that
title, this prophecy is directed, v. 13) and an assurance that God would
not cast them off. Ephraim did indeed envy Judah (ch. 11:13) and sought
the ruin of that kingdom, but could not prevail; for the sceptre should
never depart from Judah till the coming of Shiloh, Gen. 49:10. Those
whom God designs for the great salvation may take that for a sign to
them that they shall not be swallowed up by any trouble they meet with
in the way. `(2.)` The Messiah shall be introduced on a glorious errand,
wrapped up in his glorious name: They shall call his name Immanuel-God
with us, God in our nature, God at peace with us, in covenant with us.
This was fulfilled in their calling him Jesus-a Saviour (Mt. 1:21-25),
for, if he had not been Immanuel-God with us, he could not have been
Jesus-a Saviour. Now this was a further sign of God\'s favour to the
house of David and the tribe of Judah; for he that intended to work this
great salvation among them no doubt would work out for them all those
other salvations which were to be the types and figures of this, and as
it were preludes to this. \"Here is a sign for you, not in the depth nor
in the height, but in the prophecy, in the promise, in the covenant made
with David, which you are no strangers to. The promised seed shall be
Immanuel, God with us; let that word comfort you (ch. 8:10), that God is
with us, and (v. 8) that your land is Immanuel\'s land. Let not the
heart of the house of David be moved thus (v. 2), nor let Judah fear the
setting up of the son of Tabeal (v. 6), for nothing can cut off the
entail on the Son of David that shall be Immanuel.\" Note, The strongest
consolations, in time of trouble, are those which are borrowed from
Christ, our relation to him, our interest in him, and our expectations
of him and from him. Of this child it is further foretold (v. 15) that
though he shall not be born like other children, but of a virgin, yet he
shall be really and truly man, and shall be nursed and brought up like
other children: Butter and honey shall he eat, as other children do,
particularly the children of that land which flowed with milk and honey.
Though he be conceived by the power of the Holy Ghost, yet he shall not
therefore be fed with angels\' food, but, as it becomes him, shall be in
all things made like unto his brethren, Heb. 2:17. Nor shall he, though
born thus by extraordinary generation, be a man immediately, but, as
other children, shall advance gradually through the several states of
infancy, childhood, and youth, to that of manhood, and growing in wisdom
and stature, shall at length wax strong in spirit, and come to maturity,
so as to know how to refuse the evil and choose the good. See Lu. 2:40,
52. Note, Children are fed when they are little that they may be taught
and instructed when they have grown up; they have their maintenance in
order to their education.

`2.` Here is another sign in particular of the speedy destruction of
these potent princes that were now a terror to Judah, v. 16. \"Before
this child (so it should be read), this child which I have now in my
arms\" (he means not Immanuel, but Shear-jashub his own son, whom he was
ordered to take with him for a sign, v. 3), \"before this child shall
know how to refuse the evil and choose the good\" (and those who saw
what his present stature and forwardness were would easily conjecture
how long that would be), \"before this child be three or four years
older, the land that thou abhorrest, these confederate forces of
Israelites and Syrians, which thou hast such an enmity to and standest
in such dread of, shall be forsaken of both their kings, both Pekah and
Rezin,\" who were in so close an alliance that they seemed as if they
were the kings of but one kingdom. This was fully accomplished; for
within two or three years after this, Hoshea conspired against Pekah,
and slew him (2 Ki. 15:30), and, before that, the king of Assyria took
Damascus, and slew Rezin, 2 Ki. 16:9. Nay, there was a present event,
which happened immediately, and when this child carried the prediction
of in his name, which was a pledge and earnest of this future event.
Shear-jashub signifies The remnant shall return, which doubtless points
at the wonderful return of those 200,000 captives whom Pekah and Rezin
had carried away, who were brought back, not by might or power, but by
the Spirit of the Lord of hosts. Read the story, 2 Chr. 28:8-15. The
prophetical naming of this child having thus had its accomplishment, no
doubt this, which was further added concerning him, should have its
accomplishment likewise, that Syria and Israel should be deprived of
both their kings. One mercy from God encourages us to hope for another,
if it engages us to prepare for another.

### Verses 17-25

After the comfortable promises made to Ahaz as a branch of the house of
David, here follow terrible threatenings against him, as a degenerate
branch of that house; for though the loving-kindness of God shall not be
utterly taken away, for the sake of David and the covenant made with
him, yet his iniquity shall be chastened with the rod, and his sin with
stripes. Let those that will not mix faith with the promises of God
expect to hear the alarms of his threatenings.

`I.` The judgment threatened is very great, v. 17. It is very great, for
it is general; it shall be brought upon the prince himself (high as he
is, he shall not be out of the reach of it), and upon the people, the
whole body of the nation, and upon the royal family, upon all thy
father\'s house; it shall be a judgment entailed on posterity, and shall
go along with the royal blood. It is very great, for it shall be
unprecedented-days that have not come; so dark, so gloomy, so
melancholy, as never were the like since the revolt of the ten tribes,
when Ephraim departed from Judah, which was indeed a sad time to the
house of David. Note, The longer men continue in sin the sorer
punishments they have reason to expect. It is the Lord that will bring
these days upon them, for our times are in his hand, and who can resist
or escape the judgments he brings?

`II.` The enemy that should be employed as the instrument of this
judgment is the king of Assyria. Ahaz reposed great confidence in that
prince for help against the confederate powers of Israel and Syria, and
minded the less what God said to him by his prophet for his
encouragement because he built much upon his interest in the king of
Assyria, and had meanly promised to be his servant if he would send him
some succours; he had also, made him a present of gold and silver, for
which he drained the treasures both of church and state, 2 Ki. 16:7, 8.
Now God threatens that that king of Assyria whom he made his stay
instead of God should become a scourge to him. He was so speedily; for,
when he came to him, he distressed him, but strengthened him not (2 Chr.
28:20), the reed not only broke under him, but ran into his hand, and
pierced it, and thenceforward the kings of Assyria were, for a long
time, grieving thorns to Judah, and gave them a great deal of trouble.
Note, The creature that we make our hope commonly proves our hurt. The
king of Assyria, not long after this, made himself master of the ten
tribes, carried them captive, and laid their country waste, so as fully
to answer the prediction here; and perhaps it may refer to that, as an
explication of v. 8, where it is foretold that Ephraim shall be broken,
that it shall not be a people; and it is easy to suppose that the
prophet (at v. 17) turns his speech to the king of Israel, denouncing
God\'s judgments against him for invading Judah. But the expositors
universally understand it of Ahaz and his kingdom. Now observe, 1.
Summons given to the invaders (v. 18): The Lord shall whistle for the
fly and the bee. See ch. 5:26. Enemies that seem as contemptible as a
fly or a bee, and are as easily crushed, shall yet, when God pleases, do
his work as effectually as lions and young lions. Though they are as far
distant from one another as the rivers of Egypt and the land of Assyria,
yet they shall punctually meet to join in this work when God commands
their attendance; for, when God has work to do, he will not be at a loss
for instruments to do it with. 2. Possession taken by them, v. 19. It
should seem as if the country were in no condition to make resistance.
They find no difficulties in forcing their way, but come and rest all of
them in the desolate valleys, which the inhabitants had deserted upon
the first alarm, and left them a cheap and easy prey to the invaders.
They shall come and rest in the low grounds like swarms of flies and
bees, and shall render themselves impregnable by taking shelter in the
holes of the rocks, as bees often do, and showing themselves formidable
by appearing openly upon all thorns and all bushes; so generally shall
the land be overspread with them. These bees shall knit upon the thorns
and bushes, and there rest undisturbed. 3. Great desolations made, and
the country generally depopulated (v. 20): The Lord shall shave the hair
of the head, and beard, and feet; he shall sweep all away, as the leper,
when he was cleansed, shaved off all his hair, Lev. 14:8, 9. This is
done with a razor which is hired, either which God has hired (as if he
had none of his own; but what he hires, and whom he employs in any
service for him, he will pay for. See Eze. 29:18, 19), or which Ahaz has
hired for his assistance. God will make that to be an instrument of his
destruction which he hired into his service. Note, Many are beaten with
that arm of flesh which they trusted to rather than to the arm of the
Lord, and which they were at a great expense upon, when by faith and
prayer they might have found cheap and easy succour in God. 4. The
consequences of this general depopulation. `(1.)` The flocks of cattle
shall be all destroyed, so that a man who had herds and flocks in
abundance shall be stripped of them all by the enemy, and shall with
much ado save for his own use a young cow and two sheep-a poor stock (v.
21), yet he shall think himself happy in having any left. `(2.)` The few
cattle that are left shall have such a large compass of ground to feed
in that they shall give abundance of milk, and very good milk, such as
shall produce butter enough, v. 22. There shall also be such want of men
that the milk of one cow and two sheep shall serve a whole family, which
used to keep abundance of servants and consume a great deal, but is now
reduced. `(3.)` The breed of cattle shall be destroyed; so that those who
used to eat flesh (as the Jews commonly did) shall be necessitated to
confine themselves to butter and honey, for there shall be no flesh for
them; and the country shall be so depopulated that there shall be butter
and honey enough for the few that are left in it. `(4.)` Good land, that
used to be let well, shall be all overrun with briers and thorns (v.
23); where there used to be a thousand vines planted, for which the
tenants used to pay a thousand shekels, or pieces of silver, yearly
rent, there shall be nothing now but briers and thorns, no profit either
for landlord or tenant, all being laid waste by the army of the
invaders. Note, God can soon turn a fruitful land into barrenness; and
it is just with him to turn vines into briers if we, instead of bringing
forth grapes to him, bring forth wild grapes, ch. 5:4. `(5.)` The
implements of husbandry shall be turned into instruments of war, v. 24.
The whole land having become briers and thorns, the grounds that men
used to come to with sickles and pruning-hooks to gather in the fruits
they shall now come to with arrows and bows, to hunt for wild beasts in
the thickets, or to defend themselves from the robbers that lurk in the
bushes, seeking for prey, or to kill the serpents and venomous beasts
that are hid there. This denotes a very sad change of the face of that
pleasant land. But what melancholy change is there which sin will not
make with a people? `(6.)` Where briers and thorns were wont to be of use
and to do good service, even in the hedges, for the defence of the
enclosed grounds, they shall be plucked up, and all laid in common.
There shall be briers and thorns in abundance where they should not be,
but none where they should be, v. 25. The hills that shall be digged
with the mattock, for special use, from which the cattle used to be kept
off with the fear of briers and thorns, shall now be thrown open, the
hedges broken down for the boar out of the wood to waste it, Ps. 80:12,
13. It shall be left at large for oxen to run in and less cattle. See
the effect of sin and the curse; it has made the earth a forest of
thorns and thistles, except as it is forced into some order by the
constant care and labour of man. And see what folly it is to set our
hearts upon possessions of lands, be they every so fruitful, ever so
pleasant; if they lie ever so little neglected and uncultivated, or if
they be abused by a wasteful careless heir or tenant, or the country be
laid waste by war, they will soon become frightful deserts. Heaven is a
paradise not subject to such changes.
