Isaiah, Chapter 47
==================

Commentary
----------

Infinite Wisdom could have ordered things so that Israel might have been
released and yet Babylon unhurt; but if they will harden their hearts,
and will not let the people go, they must thank themselves that their
ruin is made to pave the way to Israel\'s release. That ruin is here, in
this chapter, largely foretold, not to gratify a spirit of revenge in
the people of God, who had been used barbarously by them, but to
encourage their faith and hope concerning their own deliverance, and to
be a type of the downfall of that great enemy of the New-Testament
church which, in the Revelation, goes under the name of \"Babylon.\" In
this chapter we have, `I.` The greatness of the ruin threatened, that
Babylon should be brought down to the dust, and made completely
miserable, should fall from the height of prosperity into the depth of
adversity (v. 1-5). `II.` The sins that provoked God to bring this ruin
upon them. 1. Their cruelty to the people of God (v. 6). 2. Their pride
and carnal security (v. 7-9). 3. Their confidence in themselves and
contempt of God (v. 10). 4. Their use of magic arts and their dependence
upon enchantments and sorceries, which should be so far from standing
them in any stead that they should but hasten their ruin (v. 11-15).

### Verses 1-6

In these verses God by the prophet sends a messenger even to Babylon,
like that of Jonah to Nineveh: \"The time is at hand when Babylon shall
be destroyed.\" Fair warning is thus given her, that she may by
repentance prevent the ruin and there may be a lengthening of her
tranquility. We may observe here,

`I.` God\'s controversy with Babylon. We will begin with that, for there
all the calamity begins; she has made God her enemy, and then who can
befriend her: Let her know that the righteous Judge, to whom vengeance
belongs, has said (v. 3), I will take vengeance. She has provoked God,
and shall be reckoned with for it when the measure of her iniquities is
full. Woe to those on whom God comes to take vengeance; for who knows
the power of his anger and what a fearful thing it is to fall into his
hands? Were it a man like ourselves who would be revenged on us, we
might hope to be a match for him, either to make our escape from him or
to make our part good with him. But he says, \"I will not meet thee as a
man, not with the compassions of a man, but I will be to the as a lion,
and a young lion\" (Hos. 5:14); or, rather, not with the strength of a
man, which is easily resisted, but with the power of a God, which cannot
be resisted. Not with the justice of a man, which may be bribed, or
biassed, or mollified by a foolish pity, but with the justice of a God,
which is strict and severe, and can never be evaded. As in pardoning the
penitent, so in punishing the impenitent, he is God and not man, Hos.
11:9.

`II.` The particular ground of this controversy. We are sure that there
is cause for it, and it is a just cause; it is the vengeance of his
temple (Jer. 50:28); it is for violence done to Zion, Jer. 51:35. God
will plead his people\'s cause against them. It is acknowledged (v. 6)
that God had, in wrath, delivered his people into the hands of the
Babylonians, had made use of them for the correction of his children,
and had by their means polluted his inheritance, had left his peculiar
people exposed to suffer in common with the rest of the nations, had
suffered the heathen, who should have been kept at a distance, to come
into his sanctuary and defile his temple, Ps. 79:1. Herein God was
righteous; but the Babylonians carried the matter too far, and, when
they had them in their hands (triumphing to see a people that had been
so much in reputation for wisdom, holiness, and honour, brought thus
low), with a base and servile spirit they trampled upon them, and showed
them no mercy, no, not the common instances of humanity which the
miserable are entitled to purely by their misery. They used them
barbarously, and with an air of contempt, nay, and of complacency in
their calamities. They were brought under the yoke; but, as if that were
not enough, they laid the yoke on very heavily, adding affliction to the
afflicted. Nay, they laid it on the ancient-the elders in years, who
were past their labour, and must sink under a yoke which those in their
youthful strength would easily bear-the elders in office, those that had
been judges and magistrates, and persons of the first rank. They took a
pride in putting these to the meanest hardest drudgery. Jeremiah laments
this, that the faces of elders were not honoured, Lam. 5:12. Nothing
brings a surer or a sorer ruin upon any people than cruelty, especially
to God\'s Israel.

`III.` The terror of this controversy. She has reason to tremble when she
is told who it is that has this quarrel with her (v. 4): \"As for our
Redeemer, our Goël, that undertakes to plead our cause as the avenger of
our blood, he has two names which speak not only comfort to us, but
terror to our adversaries.\" 1. \"He is the Lord of hosts, that has all
the creatures at his command, and therefore has all power both in heaven
and in earth.\" Woe to those against whom the Lord fights, for the whole
creation is at war with them. 2. \"He is the Holy One of Israel, a God
in covenant with us, who has his residence among us, and will faithfully
perform all the promises he has made to us.\" God\'s power and holiness
are engaged against Babylon and for Zion. This may fitly be applied to
Christ, our great Redeemer. He is both Lord of hosts and the Holy One of
Israel.

`IV.` The consequences of it to Babylon. She is called a virgin, because
so she thought herself, though she was the mother of harlots. She was
beautiful as a virgin, and courted by all about her; she had been called
tender and delicate (v. 1), and the lady of kingdoms (v. 5); but now the
case is altered. 1. Her honour is gone, and she must bid farewell to all
her dignity. She that had sat at the upper end of the world, sat in
state and sat at ease, must now come down and sit in the dust, as very
mean and a deep mourner, must sit on the ground, for she shall be so
emptied and impoverished that she shall not have a seat left her to sit
upon. 2. Her power is gone, and she must bid farewell to all her
dominion. She shall rule no more as she has done, nor give law as she
has done to her neighbours: There is no throne, none for thee, O
daughter of the Chaldeans! Note, Those that abuse their honour or power
provoke God to deprive them of it, and to make them come down and sit in
the dust. 3. Her ease and pleasure are gone: \"She shall no more be
called tender and delicate as she has been, for she shall not only be
deprived of all those things with which she pampered herself, but shall
be put to hard service and made to feel both want and pain, which will
be more than doubly grievous to her who formerly would not venture to
set so much as the sole of her foot to the ground for tenderness and for
delicacy,\" Deu. 28:56. It is our wisdom not to use ourselves to be
tender and delicate, because we know not how hardly others may use us
before we die not what straits we may be reduced to. 4. Her liberty is
gone, and she is brought into a state of servitude and as sore a bondage
as she in her prosperity had brought others to. Even the great men of
Babylon must now receive the same law from the conquerors that they used
to give to the conquered: \"Take the mill-stones and grind meal (v. 2),
set to work, to hard labour\" (like beating hemp in Bridewell), \"which
will make thee sweat so that thou must throw off all thy head-dresses,
and uncover thy locks.\" When they were driven from one place to
another, at the capricious humours of their masters, they must be forced
to wade up to the middle through the waters, to make bare the leg and
uncover the thigh, that they might pass over the rivers, which would be
a great mortification to those that used to ride in state. But let them
not complain, for just thus they had formerly used their captives; and
with what measure they then meted it is now measured to them again. Let
those that have power use it with temper and moderation, considering
that the spoke which is uppermost will be under. 5. All her glory, and
all her glorying, are gone. Instead of glory, she has ignominy (v. 3):
Thy nakedness shall be uncovered and thy shame shall be seen, according
to the base and barbarous usage they commonly gave their captives, to
whom, for covetousness of their clothes, they did not leave rags
sufficient to cover their nakedness, so void were they of the modesty as
well as of the pity due to the human nature. Instead of glorying she
sits silently, and gets into darkness (v. 5), ashamed to show her face,
for she has quite lost her credit and shall no more be called the lady
of kingdoms. Note, God can make those sit silently that used to make the
greatest noise in the world, and send those into darkness that used to
make the greatest figure. Let him that glories, therefore, glory in a
God that changes not, and not in any worldly wealth, pleasure, or
honour, which are subject to change.

### Verses 7-15

Babylon, now doomed to ruin, is here justly upbraided with her pride,
luxury, and security, in the day of her prosperity, and the confidence
she had in her own wisdom and forecast, and particularly in the
prognostications and counsels of the astrologers. These things are
mentioned both to justify God in bringing these judgments upon her and
to mortify her, and put her to so much the greater shame, under these
judgments; for, when God comes forth to take vengeance, glory belongs to
him, but confusion to the sinner.

`I.` The Babylonians are here upbraided with their pride and haughtiness,
and the great conceit they had of themselves, because of their wealth
and power, and the vast extent of their dominion; it was the language
both of the government and of the body of the people: Thou sayest in thy
heart (and God, who searches all hearts, can tell men what they say
there, though they never speak it out) I am, and none else besides me,
v. 8, 10. The repetition of this part of the charge intimates that they
said it often, and that it was very offensive to God. It is the very
word that God has often said concerning himself, I am, and none else
besides me, denoting his self-existence, his infinite and incomparable
perfections, and his sole supremacy. All this Babylon pretends to; and
no wonder if she that assumed a power to make what gods and goddesses
she pleased for the people to worship made herself one among the rest.
It is presumption to say of any creature, \"It is, and there is not its
like, there is none besides it\" (for creatures stand very nearly upon a
level with one another); but it is insufferable arrogance for any to say
so of themselves, and an evidence of their self-ignorance.

`II.` They are upbraided with their luxury and love of ease (v. 8):
\"Thou that art given to pleasures, art a slave to them, art in them as
in thy element, and, that thou mayest enjoy them without disturbance or
interruption, dwellest carelessly and layest nothing to heart.\" Great
wealth and plenty are great temptations to sensuality, and, where there
is fulness of bread, there is commonly abundance of idleness. But if
those that are given to pleasures, and dwell carelessly, would but hear
this, that for all these things God will bring them into judgment, it
would be a damp to their mirth, an allay to their pleasure, and would
find them something to be in care about.

`III.` They are upbraided with their carnal security and their vain
confidence of the perpetuity of their pomps and pleasures. This is much
insisted on here. Observe,

`1.` The cause of their security. They thought themselves safe and out of
danger, not because they were ignorant of the uncertainty of all earthly
enjoyments and the inevitable fate that attends states and kingdoms as
well as particular persons, but because they did not lay this to heart,
did not apply it to themselves, nor give it a due consideration. They
lulled themselves asleep in ease and pleasure, and dreamt of nothing
else but that to-morrow should be as this day, and much more abundant.
They did not remember the latter end of it-the latter end of their
prosperity, that it is a fading flower, and will wither-the latter end
of their iniquity, that it will be bitterness, that they day will come
when their injustice and oppression must be reckoned for and punished.
She did not remember her latter end (so some read it); she forgot that
her day would come to fall and what would be in the end hereof. It was
the ruin of Jerusalem (Lam. 1:9) that she remembered not her last end,
therefore she came down wonderfully; and it was Babylon\'s ruin too. The
children of men are easy, and think themselves safe, in their sinful
ways, only because they never think of death, and judgment, and their
future state.

`2.` The ground of their security. They trusted in their wickedness and
in their wisdom, v. 10. `(1.)` Their power and wealth, which they had
gotten by fraud and oppression, were their confidence: Thou hast trusted
in thy wickedness, As Doeg. Ps. 52:7. Many have so debauched their own
consciences, and have got to such a pitch of daring wickedness, that
they stick at nothing; and this they trust to carry them through those
difficulties which embarrass men who make conscience of what they say
and do. They doubt not but they shall be too hard for all their enemies,
because they dare lie, and kill, and forswear themselves, and do
anything for their interest. Thus they trust in their wickedness to
secure them, which is the only thing that will ruin them. `(2.)` Their
policy and craft, which they called their wisdom, were their confidence.
They thought they could outwit all mankind, and therefore might set all
their enemies at defiance. But their wisdom and knowledge perverted
them, and turned them out of the way, made them forget themselves, and
the preparation necessary to be made for hereafter.

`3.` The expressions of their security. Three things this proud and
haughty monarchy said, in her security:-`(1.)` \"I shall be a lady for
ever,\" v. 7. She looked upon the patent of her honour to be not merely
during the pleasure of the sovereign Lord, the fountain of honour, or
during her own good behaviour, but to be perpetual to the present
generation and their heirs and successors for ever. She was not only
proud that she was a lady, but confident that she should be a lady for
ever. Thus the New-Testament Babylon says, I sit as a queen, and shall
see no sorrow, Rev. 18:7. Those ladies mistake themselves, and consider
not their latter end, who think they shall be ladies for ever; for death
will shortly lay their honour with them in the dust. Saints will be
saints for ever, but lords and ladies will not be so for ever. `(2.)` \"I
shall not sit as a widow, in solitude and sorrow, shall never lose the
power and wealth I am thus wedded to; the monarchy shall never want a
monarch to espouse and protect it, and be a husband to the state; nor
shall I know the loss of children,\" v. 8. She was as confident of the
continuance of the numbers of her people as of the dignity of her
prince, and had no fear of being either deposed or depopulated. Those
that are in the height of prosperity are apt to fancy themselves out of
the reach of adverse fate. `(3.)` \"No one sees me when I do amiss, and
therefore there will be none to call me to an account,\" v. 10. It is
common for sinners to promise themselves impunity, because they promise
themselves secrecy, in their wicked ways. They trust to their wicked
arts and designs to stand them in stead, because they think they have
carried them on so plausibly that none can discern the wickedness and
deceit of them.

`4.` The punishment of their security. It shall be their ruin; and it
will be, `(1.)` A complete ruin; and it will be, `(1.)` A complete ruin, the
ruin of all their comforts and confidences: \"These two things shall
come upon thee (the very two things that thou didst set at defiance),
loss of children and widowhood, v. 9. Both thy princes and thy people
shall be cut off, so that thou shalt be no more a government, no more a
nation.\" Note, God often brings upon secure sinners those very
mischiefs which they least feared and thought themselves in least danger
of. \"They shall come upon thee in their perfection, with all their
aggravating circumstances and without any thing to allay or mitigate
them.\" Afflictions to God\'s children are not afflictions in
perfection. Widowhood is not to them a calamity in perfection, for they
have this to comfort themselves with, that their Maker is their husband;
loss of children is not, for he is better to them than ten sons. But on
his enemies they come in perfection. Widowhood and loss of children are
either of them great griefs, but both together great indeed. Naomi
thinks she may well be called Marah when she is left both of her sons
and of her husband (Ruth 1:5); and yet on her these evils did not come
in perfection, for she had two daughters-in-law left, that were comforts
to her. But on Babylon they come in perfection; she has no comfort
remaining. `(2.)` It will be a sudden and surprising ruin. The evil shall
come in one day, nay, in a moment, which will make it much the more
terrible, especially to those that were so very secure. \"Evil shall
come upon thee (v. 11) and thou shalt have neither time nor way to
provide against it, or to prepare for it; for thou shalt not know whence
it rises, and therefore shalt not know where to stand upon thy guard.\"
Thou shalt not know the morning thereof; so the Hebrew phrase is. We
know just when and where the day will break and the sun rise, but we
know not what the day, when it comes, will bring forth, nor when or
where trouble will arise; perhaps the storm may come from that point of
the compass which we little thought of. Babylon pretended to great
wisdom and knowledge (v. 10), but with all her knowledge she cannot
foresee, nor with all her wisdom prevent, the ruin threatened:
\"Desolation shall come upon thee suddenly, as a thief in the night,
which thou shalt not know, that is, which thou little thoughtest of.\"
Fair warning was indeed given them, by Isaiah and other prophets of the
Lord, of this desolation; but they slighted that notice, and would give
no credit to it, and therefore justly is it so ordered that they should
have no other notice of it, but that partly through their own security,
and partly through the swiftness and subtlety of the enemy, when it came
it should be a perfect surprise to them. Those that slight the warnings
of the written word, let them not expect any other premonitions. `(3.)` It
will be an irresistible ruin, and such as they will have no fence
against: \"Mischief shall come upon thee so suddenly that thou shalt
have no time to turn thee in, so strongly that thou shalt not be able to
make head against it and to put it off and save thyself.\" There is no
opposing the judgments of God when they come with commission. Babylon
herself, with all her wealth, and power, and multitude, is not able to
put off the mischief that comes.

`IV.` They are upbraided with their divinations, their magical and
astrological arts and sciences, which the Chaldeans, above any other
nation, were notorious for, and from them other nations borrowed all
their learning of that kind.

`1.` This is here spoken of as one of their provoking sins, which would
bring the judgments of God upon them, v. 9. \"These evils shall come
upon thee to punish thee for the multitude of thy sorceries, and the
great abundance of thy enchantments.\" Witchcraft is a sin in its own
nature exceedingly heinous; it is giving that honour to the devil which
is due to God only, making God\'s enemy our guide and the father of lies
our oracle. In Babylon it was a national sin, and had the protection and
countenance of the government; conjurors, for aught that appears, were
their privy counsellors and prime ministers of state. And shall not God
visit for these things? Observe what a multitude, what a great
abundance, of sorceries and enchantments there were among them. Such a
bewitching sin this was that when it was once admitted it spread like
wildfire, and they never knew any end of it; the deceived and the
deceivers both increased strangely.

`2.` It is here spoken of as one of their vain confidences, which they
relied much upon, but should be deceived in, for it would not serve so
much as to give them notice of the judgments coming, much less to guard
against them. `(1.)` They are here upbraided with the mighty pains they
had taken about their sorceries and enchantments: Thou hast laboured in
them from thy youth, v. 12. They trained up their young men in these
studies, and those that applied themselves to them were indefatigable in
their labours about them-reading books, making observations, trying
experiments. Well, let them stand up now with their enchantments, and
try their skill in the critical moment. Let them make a stand, if they
can, in opposition to the invading enemy; let them stand to offer their
service to their country; but to what purpose? \"Thou art wearied in the
multitude of thy counsels of this kind (v. 13); thou hast advised with
them all, but hast received no satisfaction from them; the different
schemes they have erected, and the different judgments they have given,
have but increased thy perplexity and tired thee out.\" In the multitude
of such counsellors there is no safety. `(2.)` They are upbraided with the
variety they had of such kinds of people among them, v. 13. They had
their astrologers, or viewers of the heavens, that did not consider
them, as David, to behold the wisdom and power of God in them; but,
under pretence of foretelling future events by them, they viewed the
heavens and forgot him that made them and set their dominion on the
earth (Job 38:33), and has himself dominion over them, for he rides on
the heavens. They had their star-gazers, who by the motions of the
stars, their conjunctions and oppositions, read the doom of states and
kingdoms. They had their monthly prognosticators, their almanac-makers,
that told what weather it should be or what news they should have each
month. The great stock they had of these was what they valued themselves
much upon; but they were all cheats, and their art was a sham. I confess
I see not how the judicial astrology which some now pretend to, by the
rules of which they undertake to prophecy concerning things to come, can
be distinguished from that of the Chaldeans, nor therefore how it can
escape the censure and contempt which this text lays that under; yet I
fear there are some who study their almanacs, and regard them and their
prognostications, more than their Bibles and the prophecies there. `(3.)`
They are upbraided with the utter inability and insufficiency of all
these pretenders to do them any kindness in the day of their distress.
Let them see whether with the help of their enchantments they can
prevail against their enemies, or profit themselves, inspirit their own
forces or dispirit those that come against them, v. 12. Let them see
what service those can do them who make a trade of divination: \"Let
them stand up, and either by their power save thee from these evils that
are coming upon thee or by their foresight make such a discovery of them
beforehand that thou mayest by needful precautions save thyself;\" as
Elisha, by notifying to the king of Israel the motions of the Syrian
army, enabled him to save himself, not once nor twice, 2 Ki. 6:10. This
baffling of the diviners was literally fulfilled when, the night that
Babylon was taken and Belshazzar slain, all his astrologers,
soothsayers, and wise men, were quite nonplussed with the handwriting on
the wall that pronounced the fatal sentence, Dan. 5:8. `(4.)` They are
upbraided with the fall of the wise men themselves in the common ruin,
v. 14. Those are unlikely to stand their friends in any stead who cannot
secure themselves; they are as stubble at the best, worthless and
useless, and they shall be as stubble before a consuming fire. The
Persians, to make room for their own wise men, will cut off those of
Babylon; that fire shall burn them, and they shall not deliver
themselves from the power of the flame. Those can expect no other than
to be devoured by their sins make themselves fuel to a devouring fire.
When God kindles a fire among them it shall not be a coal to warm at,
and a fire to sit before, but a coal to burn them. Or, rather, it
denotes that they shall be utterly consumed by the judgments of God,
burnt quite to ashes, and there shall not remain one live coal to do any
body any service; for when God judges he will overcome. `(5.)` They are
upbraided with their merchants, and those they dealt with (v. 15), such
as they dealt with from their youth, either, `[1.]` In a way of
consultation. These astrologers, that dealt in the black art, they
always loved to be dealing with, and they were in effect their
merchants; fortune-telling was one of the best trades in Babylon, and
those that followed that trade probably lived as splendidly and got as
much money as the richest merchants; yet, when some of them were
devoured, others fled their country, every one to his quarter, and there
was none to save Babylon. Miserable comforters are they all. Or, `[2.]`
In a way of commerce. As their astrologers, with whom they had laboured,
failed them, so did their merchants; they took care to secure their own
effects, and then valued not what became of Babylon. They wandered every
one to his own quarter; each man shifted for his own safety, but none
would offer to lend a helping hand, no, not to a city by which they had
got so much money. Every one was for himself, but few for his friends.
The New-Testament Babylon is lamented by the merchants that were made
rich by her, but they very prudently stand afar off to lament her (Rev.
18:15), not willing to attempt any thing for her succour. Happy are
those who by faith and prayer deal with one that will be a very present
help in time of trouble!
