Isaiah, Chapter 24
==================

Commentary
----------

It is agreed that here begins a new sermon, which is continued to the
end of chap. 27. And in it the prophet, according to the directions he
had received, does, in many precious promises, \"say to the righteous,
It shall be well with them;\" and, in many dreadful threatenings, he
says, \"Woe to the wicked, it shall be ill with them\" (3:10, 11); and
these are interwoven, that they may illustrate each other. This chapter
is mostly threatening; and, as the judgments threatened are very sore
and grievous ones, so the people threatened with those judgments are
very many. It is not the burden of any particular city or kingdom, as
those before, but the burden of the whole earth. The word indeed
signifies only the land, because our own land is commonly to us as all
the earth. But it is here explained by another word that is not so
confined; it is the world (v. 4); so that it must at least take in a
whole neighbourhood of nations. 1. Some think (and very probably) that
it is a prophecy of the great havoc that Sennacherib and his Assyrian
army should now shortly make of many of the nations in that part of the
world. 2. Others make it to point at the like devastations which, about
100 years afterwards, Nebuchadnezzar and his armies should make in the
same countries, going from one kingdom to another, not only to conquer
them, but to ruin them and lay them waste; for that was the method which
those eastern nations took in their wars. The promises that are mixed
with the threatenings are intended for the support and comfort of the
people of God in those very calamitous times. And, since here are no
particular nations names either by whom or on whom those desolations
should be brought, I see not but it may refer to both these events. Nay,
the scripture has many fulfillings, and we ought to give it its full
latitude; and therefore I incline to think that the prophet, from those
and the like instances which he had a particular eye to, designs here to
represent in general the calamitous state of mankind, and the many
miseries which human life is liable to, especially those that attend the
wars of the nations. Surely the prophets were sent, not only to foretel
particular events, but to form the minds of men to virtue and piety, and
for that end their prophecies were written and preserved even for our
learning, and therefore ought not to be looked upon as of private
interpretation. Now since a thorough conviction of the vanity of the
world, and its insufficiency to make us happy, will go far towards
bringing us to God, and drawing out our affections towards another
world, the prophet here shows what vexation of spirit we must expect to
meet with in these things, that we may never take up our rest in them,
nor promise ourselves satisfaction anywhere short of the enjoyment of
God. In this chapter we have, `I.` A threatening of desolating judgments
for sin (v. 1-12), to which is added an assurance that in the midst of
them good people should be comforted (v. 13-15). `II.` A further
threatening of the like desolations (v. 16-22), to which is added an
assurance that in the midst of all God should be glorified.

### Verses 1-12

It is a very dark and melancholy scene that this prophecy presents to
our view; turn our eyes which way we will, every thing looks dismal. The
threatened desolations are here described in a great variety of
expressions to the same purport, and all aggravating.

`I.` The earth is stripped of all its ornaments and looks as if it were
taken off its basis; it is made empty and waste (v. 1), as if it were
reduced to its first chaos, Tohu and Bohu, nothing but confusion and
emptiness again (Gen. 1:2), without form and void. It is true earth
sometimes signifies the land, and so the same word eretz is here
translated (v. 3): The land shall be utterly emptied and utterly
spoiled; but I see not why it should not there, as well as v. 1, be
translated the earth; for most commonly, if not always, where it
signifies some one particular land it has something joined to it, or at
least not far from it, which does so appropriate it; as the land (or
earth) of Egypt, or Canaan, or this land, or ours, or yours, or the
like. It might indeed refer to some particular country, and an ambiguous
word might be used to warrant such an application; for it is good to
apply to ourselves, and our own hands, what the scripture says in
general of the vanity and vexation of spirit that attend all things here
below; but it should seem designed to speak what often happens to many
countries, and will do while the world stands, and what may, we know not
how soon, happen to our own, and what is the general character of all
earthly things: they are empty of all solid comfort and satisfaction; a
little thing makes them waste. We often see numerous families, and
plentiful estates, utterly emptied and utterly spoiled, by one judgment
or other, or perhaps only by a gradual and insensible decay. Sin has
turned the earth upside down; the earth has become quite a different
thing to man from what it was when God made it to be his habitation. Sin
has also scattered abroad the inhabitants thereof. The rebellion at
Babel was the occasion of the dispersion there. How many ways are there
in which the inhabitants both of towns and of private houses are
scattered abroad, so that near relations and old neighbours know nothing
of one another! To the same purport is v. 4. The earth mourns, and fades
away; it disappoints those that placed their happiness in it and raised
their expectations high from it, and proves not what they promised
themselves it would be. The whole world languishes and fades away, as
hastening towards a dissolution. It is, at the best, like a flower,
which withers in the hands of those that please themselves too much with
it, and lay it in their bosoms. And, as the earth itself grows old, so
those that dwell therein are desolate; men carry crazy sickly bodies
along with them, are often solitary, and confined by affliction, v. 6.
When the earth languishes, and is not so fruitful as it used to be, then
those that dwell therein, that make it their home, and rest, and
portion, are desolate; whereas those that by faith dwell in God can
rejoice in him even when the fir-tree does not blossom. If we look
abroad, and see in how many places pestilences and burning fevers rage,
and what multitudes are swept away by them in a little time, so that
sometimes the living scarcely suffice to bury the dead, perhaps we shall
understand what the prophet means when he says, The inhabitants of the
earth are burned, or consumed, some by one disease, others by another,
and there are but few men left, in comparison. Note, The world we live
in is a world of disappointment, a vale of tears, and a dying world; and
the children of men in it are but of few days, and full of trouble.

`II.` It is God that brings all these calamities upon the earth. The Lord
that made the earth, and made it fruitful and beautiful, for the service
and comfort of man, now makes it empty and waste (v. 1), for its Creator
is and will be its Judge; he has an incontestable right to pass sentence
upon it and an irresistible power to execute that sentence. It is the
Lord that has spoken this word, and he will do the work (v. 3); it is
his curse that has devoured the earth (v. 6), the general curse which
sin brought upon the ground for man\'s sake (Gen. 3:17), and all the
particular curses which families and countries bring upon themselves by
their enormous wickedness. See the power of God\'s curse, how it makes
all empty and lays all waste; those whom he curses are cursed indeed.

`III.` Persons of all ranks and conditions shall share in these
calamities (v. 2): It shall be as with the people, so with the priest,
etc. This is true of many of the common calamities of human life; all
are subject to the same diseases of body, sorrows of mind, afflictions
in relations, and the like. There is one event to those of very
different stations; time and chance happen to them all. It is in a
special manner true of the destroying judgments which God sometimes
brings upon sinful nations; when he pleases he can make them universal,
so that none shall escape them or be exempt from them; whether men have
little or much, they shall lose it all. Those of the meaner rank smart
first by famine; but those of the higher rank go first into captivity,
while the poor of the land are left. It shall be all alike, 1. With high
and low: As with the people, so with the priest, or prince. The dignity
of magistrates and ministers, and the respect and reverence due to both,
shall not secure them. The faces of elders are not honoured, Lam. 5:12.
The priests had been as corrupt and wicked as the people; and, if their
character served not to restrain them from sin, how can they expect it
should serve to secure them from judgments? In both it is like people,
like priest, Hosea 4:8, 9. 2. With bond and free: As with the servant,
so with his master; as with the maid, so with her mistress. They have
all corrupted their way, and therefore will all be made miserable when
the earth is made waste. 3. With rich and poor. Those that have money
before-hand, that are purchasing, and letting out money to interest,
will fare no better than those that are so impoverished that they are
forced to sell their estates and take up money at interest. There are
judgments short of the great day of judgment in which rich and poor meet
together. Let not those that are advanced in the world set their
inferiors at too great a distance, because they know not how soon they
may be set upon a level with them. The rich man\'s wealth is his strong
city in his own conceit; but it does not always prove so.

`IV.` It is sin that brings these calamities upon the earth. The earth is
made empty, and fades away, because it is defiled under the inhabitants
thereof (v. 5); it is polluted by the sins of men, and therefore it is
made desolate by the judgments of God. Such is the filthy nature of sin
that it defiles the earth itself under the sinful inhabitants thereof,
and it is rendered unpleasant in the eyes of God and good men. See Lev.
18:25, 27, 28. Blood, in particular, defiles the land, Num. 35:33. The
earth never spues out its inhabitants till they have first defiled it by
their sins. Why, what have they done? 1. They have transgressed the laws
of their creation, not answered the ends of it. The bonds of the law of
nature have been broken by them, and they have cast from them the cords
of their obligations to the God of nature. 2. They have changed the
ordinances of revealed religion, those of them that have had the benefit
of that. They have neglected the ordinances (so some read it), and have
made no conscience of observing them. They have passed over the laws, in
the commission of sin, and have passed by the ordinance, in the omission
of duty. 3. Herein they have broken the everlasting covenant, which is a
perpetual bond and will be to those that keep it a perpetual blessing.
It is God\'s wonderful condescension that he is pleased to deal with men
in a covenant-way, to do them good, and thereby oblige them to do him
service. Even those that had no benefit by God\'s covenant with Abraham
had benefit by his covenant with Noah and his sons, which is called an
everlasting covenant, his covenant with day and night; but they observe
not the precepts of the sons of Noah, they acknowledge not God\'s
goodness in the day and night, nor study to make him any grateful
returns, and so break the everlasting covenant and defeat the gracious
designs and intentions of it.

`V.` These judgments shall humble men\'s pride and mar their mirth. When
the earth is made empty, 1. It is a great mortification to men\'s pride
(v. 4): The haughty people of the earth do languish; for they have lost
that which supported their pride, and for which they magnified
themselves. As for those that have held their heads highest, God can
make them hang the head. 2. It is a great damp to men\'s jollity. This
is enlarged upon much (v. 7-9): All the merry-hearted do sigh. Such is
the nature of carnal mirth, it is but as the crackling of thorns under a
pot, Eccl. 7:6. Great laughters commonly end in a sigh. Those that make
the world their chief joy cannot rejoice ever more. When God sends his
judgments into the earth he designs thereby to make those serious that
were wholly addicted to their pleasures. Let your laughter be turned
into mourning. When the earth is emptied the noise of those that rejoice
in it ends. Carnal joy is a noisy thing; but the noise of it will soon
be at an end, and the end of it is heaviness. Two things are made use of
to excite and express vain mirth, and the jovial crew is here deprived
of both:-`(1.)` Drinking: The new wine mourns; it has grown sour for want
of drinking; for, how proper soever it may be for the heavy heart (Prov.
31:6), it does not relish to them as it does to the merry-hearted. The
vine languishes, and gives little hopes of a vintage, and therefore the
merry-hearted do sigh; for they know no other gladness than that of
their corn, and wine, and oil increasing (Ps. 4:7), and, if you destroy
their vines and their fig-trees, you make all their mirth to cease,
Hosea 2:11, 12. They shall not now drink wine with a song and with
huzzas, as they used to, but rather drink it with a sigh; nay, Strong
drink shall be bitter to those that drink it, because they cannot but
mingle their tears with it; or, through sickness, they have lost the
relish of it. God has many ways to embitter wine and strong drink to
those that love them and have the highest gust of them: distemper of
body, anguish of mind, the ruin of the estate or country, will make the
strong drink bitter and all the delights of sense tasteless and insipid.
`(2.)` Music: The mirth of tabrets ceases, and the joy of the harp, which
used to be at their feasts, ch. 5:12. The captives in Babylon hang their
harps on the willow trees. In short, All joy is darkened; there is not a
pleasant look to be seen, nor has any one power to force a smile; all
the mirth of the land is gone (v. 11); and, if it was that mirth which
Solomon calls madness, there is no great loss of it.

`VI.` The cities will in a particular manner feel from these desolations
of the country (v. 10): The city of confusion is broken, is broken down
(so we read it); it lies exposed to invading powers, not only by the
breaking down of its walls, but by the confusion that the inhabitants
are in. Every house is shut up, perhaps by reason of the plague, which
has burned or consumed the inhabitants, so that there are few men left,
v. 6. Houses infected are usually shut up that no man may come in. Or
they are shut up because they are deserted and uninhabited. There is a
crying for wine, that is, for the spoiling of the vintage, so that there
is likely to be no wine. In the city, in Jerusalem itself, that had been
so much frequented, there shall be left nothing but desolation; grass
shall grow in the streets, and the gate is smitten with destruction (v.
12); all that used to pass and repass through the gate are smitten, and
all the strength of the city is cut off. How soon can God make a city of
order a city of confusion, and then it will soon be a city of
desolation!

### Verses 13-15

Here is mercy remembered in the midst of wrath. In Judah and Jerusalem,
and the neighbouring countries, when they are overrun by the enemy,
Sennacherib or Nebuchadnezzar, there shall be a remnant preserved from
the general ruin, and it shall be a devout and pious remnant. And this
method God usually observes when his judgments are abroad; he does not
make a full end, ch. 6:13. Or we may take it thus: Though the greatest
part of mankind have all their comfort ruined by the emptying of the
earth, and the making of that desolate, yet there are some few who
understand their interests better, who have laid up their treasure in
heaven and not in things below, and therefore can keep up their comfort
and joy in God even when the earth mourns and fades away. Observe,

`I.` The small number of this remnant, v. 13. When all goes to ruin there
shall be as the shaking of an olive-tree, and the gleaning grapes, here
and there one who shall escape the common calamity (as Noah and his
family when the old world was drowned), that shall be able to sit down
upon a heap of the ruins of all their creature comforts, and even then
rejoice in the Lord (Hab. 3:16-18), who, when all faces gather
blackness, can lift up their heads with joy, Lu. 21:26, 28. These few
are dispersed, and at a distance from each other, like the gleanings of
the olive-tree; and they are concealed, hid under the leaves. The Lord
only knows those that are his; the world does not.

`II.` The great devotion of this remnant, which is the greater for their
having so narrowly escaped this great destruction (v. 14): They shall
lift up their voice; they shall sing. 1. They shall sing for joy in
their deliverance. When the mirth of carnal worldlings ceases the joy of
the saints is as lively as ever; when the merry-hearted do sigh because
the vine languishes the upright-hearted do sing because the covenant of
grace, the fountain of their comforts and the foundation of their hopes,
never fails. Those that rejoice in the Lord can rejoice in tribulation,
and by faith may be in triumphs when all about them are in tears. 2.
They shall sing to the glory and praise of God, shall sing not only for
the mercy but for the majesty of the Lord. Their songs are awful and
serious, and in their spiritual joys they have a reverend regard to the
greatness of God, and keep at a humble distance when they attend him
with their praises. The majesty of the Lord, which is matter of terror
to wicked people, furnishes the saints with songs of praise. They shall
sing for the magnificence, or transcendent excellency, of the Lord,
shown both in his judgments and in his mercies; for we must sing, and
sing unto him, of both, Ps. 101:1. Those who have made, or are making,
their escape from the land (that being emptied and made desolate) to the
sea and the isles of the sea, shall thence cry aloud; their dispersion
shall help to spread the knowledge of God, and they shall make even
remote shores to ring with his praises. It is much for the honour of God
if those who fear him rejoice in him, and praise him, even in the most
melancholy times.

`III.` Their holy zeal to excite others to the same devotion (v. 15);
they encourage their fellow-sufferers to do likewise. 1. Those who are
in the fires, in the furnace of affliction, those fires by which the
inhabitants of the earth are burned, v. 6. Or in the valleys, the low,
dark, dirty places. 2. Those who are in the isles of the sea, whither
they are banished, or are forced to flee for shelter, and hide
themselves remote from all their friends. They went through fire and
water (Ps. 66:12); yet in both let them glorify the Lord, and glory him
as the Lord God of Israel. Those who through grace can glory in
tribulation ought to glorify God in tribulation, and give him thanks for
their comforts, which abound as their afflictions do abound. We must in
every fire, even the hottest, in every isle, even the remotest, keep up
our good thoughts of God. When, though he slay us, yet we trust in
him-when, though for his sake we are killed all the day long, yet none
of these things move us-then we glorify the Lord in the fires. Thus the
three children, and the martyrs that sang at the stake.

### Verses 16-23

These verses, as those before, plainly speak,

`I.` Comfort to saints. They may be driven, by the common calamities of
the places where they live, into the uttermost parts of the earth, or
perhaps they are forced thither for their religion; but there they are
singing, not sighing. Thence have we heard songs, and it is a comfort to
us to hear them, to hear that good people carry their religion along
with them even to the most distant regions, to hear that God visits them
there and gives encouragement to hope that he will gather them thence,
Deu. 30:4. And this is their song, even glory to the righteous: the word
is singular, and may refer to the righteous God, who is just in all he
has brought upon us. This is glorifying the Lord in the fires. Or the
meaning may be, \"These songs redound to the glory or beauty of the
righteous that sing them.\" We do the greatest honour imaginable to
ourselves when we employ ourselves in honouring and glorifying God. This
may have reference to the sending of the gospel to the uttermost parts
of the earth, as far as this island of ours, in the days of the Messiah,
the glad tidings of which are echoed back in songs heard thence, from
churches planted there, even glory to the righteous God, agreeing with
the angels\' song, Glory be to God in the highest, and glory to all
righteous men; for the work of redemption was ordained before the world
for our glory.

`II.` Terror to sinners. The prophet, having comforted himself and others
with the prospect of a saved remnant, returns to lament the miseries he
saw breaking in like a mighty torrent upon the earth: \"But I said, My
leanness! my leanness! woe unto me! The very thought of it frets me, and
makes me lean,\" v. 16. He foresees,

`1.` The prevalency of sin, that iniquity should abound (v. 16): The
treacherous dealers have dealt treacherously; this is itself a judgment,
and that which provokes God to bring other judgments. `(1.)` Men are false
to one another; there is no faith in man, but a universal dishonesty.
Truth, that sacred bond of society, has departed, and there is nothing
but treachery in men\'s dealings. See Jer. 9:1, 2. `(2.)` They are all
false to their God; as to him, and their covenant with him, the children
of men are all treacherous dealers, and have dealt very treacherously
with their God, in departing from their allegiance to him. This is the
original, and this the aggravation, of the sin of the world; and, when
men have been false to their God, how should they be true to any other?

`2.` The prevalency of wrath and judgment for that sin. `(2.)` The
inhabitants of the earth will be pursued from time to time, from place
to place, by one mischief or other (v. 17, 18): Fear, and the pit, and
the snare (fear of the pit and the snare) are upon them wherever they
are; for the sons of men know not what evil they may suddenly be snared
in, Eccl. 9:12. These three words seem to be chosen for the sake of an
elegant paranomasia, or, as we now scornfully call it, a jungle of
words: Pachad, and Pachath, and Pach; but the meaning is plain (v. 18),
that evil pursues sinners (Prov. 13:21), that the curse shall overtake
the disobedient (Deu. 28:15), that those who are secure because they
have escaped one judgment know not how soon another may arrest them.
What this prophet threatens all the inhabitants of the earth with
another makes part of the judgment of Moab, Jer. 48:43, 44. But it is a
common instance of the calamitous state of human life that when we seek
to avoid one mischief we fall into a worse, and that the end of one
trouble is often the beginning of another; so that we are least safe
when we are most secure. `(2.)` The earth itself will be shaken to pieces.
It will be literally so at last, when all the works therein shall be
burnt up; and it is often figuratively so before that period. The
windows from on high are open to pour down wrath, as in the universal
deluge. Upon the wicked God shall rain snares (Ps. 11:6); and, the
fountains of the great deep being broken up, the foundations of the
earth do shake of course, the frame of nature is unhinged, and all is in
confusion. See how elegantly this is expressed (v. 19, 20): The earth is
utterly broken down; it is clean dissolved; it is moved exceedingly,
moved out of its place. God shakes heaven and earth, Hag. 2:6. See the
misery of those who lay up their treasure in the things of the earth and
mind those things; they place their confidence in that which will
shortly be utterly broken down and dissolved. The earth shall reel to
and fro like a drunkard; so unsteady, so uncertain, are all the motions
of these things. Worldly men dwell in it as in a palace, as in a castle,
as in an impregnable tower; but it shall be removed like a cottage, so
easily, so suddenly, and with so little loss to the great landlord. The
pulling down of the earth will be but like the pulling down of a
cottage, which the country is willing to be rid of, because it does but
harbour beggars; and therefore no care is taken to rebuild it: It shall
fall, and not rise again; but there shall be new heavens and a new
earth, in which shall dwell nothing but righteousness. But what is it
that shakes the earth thus and sinks it? It is the transgression thereof
that shall be heavy upon it. Note, Sin is a burden to the whole
creation; it is a heavy burden, a burden under which it groans now and
will sink at last. Sin is the ruin of states, and kingdoms, and
families; they fall under the weight of that talent of lead, Zec. 5:7,
8. `(3.)` God will have a particular controversy with the kings and great
men of the earth (v. 21): He will punish the host of the high ones.
Hosts of princes are no more before God than hosts of common men; what
can a host of high ones do with their combined force when the Most High,
the Lord of hosts, contends with them to abase their height, and scatter
their hosts, and break all their confederacies? The high ones, that are
on high, that are puffed up with their height and grandeur, that think
themselves so high that they are out of the reach of any danger, God
will visit upon them all their pride and cruelty, with which they have
oppressed and injured their neighbours and subjects, and it shall now
return upon their own heads. The kings of the earth shall now be
reckoned with upon the earth, to show that verily there is a God that
judges in the earth and will render to the proudest of kings according
to the fruit of their doings. Let those that are trampled upon by the
high ones of the earth comfort themselves with this, that though they
cannot, dare not, must not, resist them, yet there is a God that will
call them to an account, that will triumph over them upon their own
dunghill: for the earth they are kings of is in the eye of God no
better. This is general only. It is particularly foretold (v. 22) that
they shall be gathered together as prisoners, convicted condemned
prisoners, are gathered in the pit, or dungeon, and there they shall be
shut up under close confinement. The kings and high ones, who took all
possible liberty themselves, and took a pride and pleasure in shutting
up others, shall now be themselves shut up. Let not the free man glory
in his freedom, any more than the strong man in his strength, for he
knows not what restraints he is reserved for. But after many days they
shall be visited, either, `[1.]` They shall be visited in wrath; it is
the same word, in another form, that is used (v. 21), the Lord shall
punish them; they shall be reserved to the day of execution, as
condemned prisoners are, and as fallen angels are reserved in chains of
darkness to the judgment of the great day, Jude 6. Let this account for
the delays of divine vengeance; sentence is not executed speedily,
because execution-day has not yet come, and perhaps will not come till
after many days; but it is certain that the wicked is reserved for the
day of destruction, and is therefore preserved in the mean time, but
shall be brought forth to the day of wrath, Job 21:30. Let us therefore
judge nothing before the time. `[2.]` They shall be visited in mercy,
and be discharged from their imprisonment, and shall again obtain, if
not their dignity, yet their liberty. Nebuchadnezzar, in his conquests,
made many kings and princes his captives, and kept them in the dungeon
in Babylon, and, among the rest, Jehoiachin King of Judah; but after
many days, when Nebuchadnezzar\'s head was laid, his son visited them,
and granted (as should seem) some reviving to them all in their bondage;
for it is made an instance of his particular kindness to Jehoiachin that
he set his throne above the throne of the rest of the kings that were
with him, Jer. 52:32. If we apply this to the general state of mankind,
it imports a revolution of conditions; those that were high are
punished, those that were punished are relieved, after many days, that
none in this world may be secure though their condition be ever so
prosperous, nor any despair though their condition be ever so
deplorable.

`3.` Glory to God in all this, v. 23. When all this comes to pass, when
the proud enemies of God\'s church are humbled and brought down, `(1.)`
Then it shall appear, beyond contradiction, that the Lord reigns, which
is always true, but not always alike evident. When the kings of the
earth are punished for their tyranny and oppression, then it is
proclaimed and proved to all the world that God is King of kings-King
above them, by whom they are accountable-that he reigns as Lord of
hosts, of all hosts, of their hosts,-that he reigns in Mount Zion, and
in Jerusalem, in his church, for the honour and welfare of that,
pursuant to the promises on which that is founded, reigns in his word
and ordinances,-that he reigns before his ancients, before all his
saints, especially before his ministers, the elders of his church, who
have their eye upon all the out-goings of his power and providence, and,
in all these events, observe his hand. God\'s ancients, the old
disciples, the experienced Christians, that have often, when they have
been perplexed, gone into the sanctuary of God in Zion and Jerusalem,
and acquainted themselves with his manifestations of himself there,
shall see more than others of God\'s dominion and sovereignty in these
operations of his providence. `(2.)` Then it shall appear, beyond
comparison, that he reigns gloriously, in such brightness and lustre
that the moon shall be confounded and the sun ashamed, as the smaller
lights are eclipsed and extinguished by the greater. Great men, who
thought themselves to have as bright a lustre and as vast a dominion as
the sun and moon, shall be ashamed when God appears above them, much
more when he appears against them. Then shall their faces be filled with
shame, that they may seek God\'s name. The eastern nations worshipped
the sun and moon; but, when God shall appear so gloriously for his
people against his and their enemies, all these pretended deities shall
be ashamed that ever they received the homage of their deluded
worshippers. The glory of the Creator infinitely outshines the glory of
the brightest creatures. In the great day, when the Judge of heaven and
earth shall shine forth in his glory, the sun shall by his transcendent
lustre be turned into darkness and the moon into blood.
