Isaiah, Chapter 18
==================

Commentary
----------

Whatever country it is that is meant here by \"the land shadowing with
wings,\" here is a woe denounced against it, for God has, upon his
people\'s account, a quarrel with it. `I.` They threaten God\'s people (v.
1, 2). `II.` All the neighbours are hereupon called to take notice what
will be the issue (v. 3). `III.` Though God seem unconcerned in the
distress of his people for a time, he will at length appear against
their enemies and will remarkable cut them off (v. 4-6). `IV.` This shall
redound very much to the glory of God (v. 7).

### Verses 1-7

Interpreters are very much at a loss where to find this land that lies
beyond the rivers of Cush. Some take it to be Egypt, a maritime country,
and full of rivers, and which courted Israel to depend upon them, but
proved broken reeds; but against this it is strongly objected that the
next chapter is distinguished from this by the title of the burden of
Egypt. Others take it to be Ethiopia, and read it, which lies near, or
about, the rivers of Ethiopia, not that in Africa, which lay south of
Egypt, but that which we call Arabia, which lay east of Canaan, which
Tirhakah was now king of. He thought to protect the Jews, as it were,
under the shadow of his wings, by giving a powerful diversion to the
king of Assyria, when he made a descent upon his country, at the time
that he was attacking Jerusalem, 2 Ki. 19:9. But though by his
ambassadors he bade defiance to the king of Assyria, and encouraged the
Jews to depend upon him, God by the prophet slights him, and will not go
forth with him; he may take his own course, but God will take another
course to protect Jerusalem, while he suffers the attempt of Tirhakah to
miscarry and his Arabian army to be ruined; for the Assyrian army shall
become a present or sacrifice to the Lord of hosts, and to the place of
his name, by the hand of an angel, not by the hand of Tirhakah king of
Ethiopia, v. 7. This is a very probable exposition of this chapter. But
from a hint of Dr. Lightfoot\'s, in his Harmony of the Old Testament, I
incline to understand this chapter as a prophecy against Assyria, and so
a continuation of the prophecy in the last three verses of the foregoing
chapter, with which therefore this should be joined. That was against
the army of the Assyrians which rushed in upon Judah; this is against
the land of Assyria itself, which lay beyond the rivers of Arabia, that
is, the rivers Euphrates and Tigris, which bordered on Arabia Deserta.
And in calling it the land shadowing with wings he seems to refer to
what he himself had said of it (ch. 8:8), that the stretching out of his
wings shall fill the breadth of thy land, O Immanuel! The prophet might
perhaps describe the Assyrians by such dark expressions, not naming
them, for the same reason that St. Paul, in his prophecy, speaks of the
Roman empire by a periphrasis: He who now letteth, 2 Th. 2:7. Here is,

`I.` The attempt made by this land (whatever it is) upon a nation
scattered and peeled, v. 2. Swift messengers are sent by water to
proclaim war against them, as a nation marked by Providence, and meted
out, to be trodden under foot. Whether this refer to the Ethiopians
waging war with the Assyrians, or the Assyrians with Judah, it teaches
us, 1. That a people which have been terrible from their beginning, have
made a figure and borne a mighty sway, may yet become scattered and
peeled, and may be spoiled even by their own rivers, that should enrich
both the husbandman and the merchant. Nations which have been
formidable, and have kept all in awe about them, may by a concurrence of
accidents become despicable and an easy prey to their insulting
neighbours. 2. Princes and states that are ambitious of enlarging their
territories will always have some pretence or other to quarrel with
those whose countries they have a mind to. \"It is a nation that has
been terrible, and therefore we must be revenged on it; it is now a
nation scattered and peeled, meted out and trodden down, and therefore
it will be an easy prey for us.\" Perhaps it was not brought so low as
they represented it. God\'s people are trampled on as a nation scattered
and peeled; but whoever think to swallow them up may find them still as
terrible as they have been from their beginning; they are cast down, but
not deserted, not destroyed.

`II.` The alarm sounded to the nations about, by which they are summoned
to take notice of what God is about to do, v. 3. The Ethiopians and
Assyrians have their counsels and designs, which they have laid deep,
and promise themselves much from, and, in prosecution of them, send
their ambassadors and messengers from place to place; but let us now
enquire what the great God says to all this. 1. He lifts up an ensign
upon the mountains, and blows a trumpet, by which he proclaims war
against the enemies of his church, and calls in all her friends and
well-wishers into her service, v. 3. He gives notice that he is about to
do some great work, as Lord of hosts. 2. All the world is bidden to take
notice of it; all the dwellers on earth must see the ensign and hear the
trumpet, must observe the motions of the divine providence and attend
the directions of the divine will. Let all enlist under God\'s banner,
and be on his side, and hearken to the trumpet of his word, which gives
not an uncertain sound.

`III.` The assurance God gives to his prophet, by him to be given to his
people, that, though he might seem for a time to sit by as an
unconcerned spectator, yet he would certainly and seasonably appear for
the comfort of his people and the confusion of his and their enemies (v.
4): So the Lord said unto me. Men will have their saying, but God also
will have his; and, as we may be sure his word shall stand, so he often
whispers it in the ears of his servants the prophets. When he says, I
will take my rest, it is not as if he were weary of governing the world,
of as if he either needed or desired to retire from it and repose
himself; but it intimates that the great God has a perfect, undisturbed,
enjoyment of himself, in the midst of all the agitations and changes of
this world (the Lord sits even upon the floods unshaken; the Eternal
Mind is always easy), and, though he may sometimes seem to his people as
if he took not wonted notice of what is done in this lower world (they
are tempted to think he is as one asleep, or as one astonished, Ps.
44:23; Jer. 14:9), yet even then he knows very well what men are doing
and what he himself will do.

`1.` He will take care of his people, and be a shelter to them. He will
regard his dwelling-place; his eye and his heart are, and shall be, upon
it for good continually. Zion is his rest for ever, where he will dwell;
and he will look after it (so some read it); he will lift up the light
of his countenance upon it, will consider over it what is to be done,
and will be sure to do all for the best. He will adapt the comforts and
refreshments he provides for his people to the exigencies of their case;
and they will therefore be acceptable, because seasonable. `(1.)` Like a
clear heat after rain (so the margin), which is very reviving and
pleasant, and makes the herbs to flourish. `(2.)` Like a dew and a cloud
in the heat of harvest, which are very welcome, the dew to the ground
and the cloud to the labourers. Note, There is that in God which is a
shelter and refreshment to his people in all weathers and arms them
against the inconveniences of every change. Is the weather cool? There
is that in his favour which will warm them. Is it hot? There is that in
his favour which will cool them. Great men have their winter-house and
their summer-house (Amos 3:15); but those that are at home with God have
both in him.

`2.` He will reckon with his and their enemies, v. 5, 6. When the
Assyrian army promises itself a plentiful harvest in the taking of
Jerusalem and the plundering of that rich city, when the bud of that
project is perfect, before the harvest is gathered in, while the sour
grape of their enmity to Hezekiah and his people is ripening in the
flower and the design is just ready to be put in execution, God shall
destroy that army as easily as the husbandman cuts off the sprigs of the
vine with pruning hooks, or because the grape is sour and good for
nothing, and will not be cured, takes away and cuts down the branches.
This seems to point at the overthrow of the Assyrian army by a
destroying angel, when the dead bodies of the soldiers were scattered
like the branches and sprigs of a wild vine, which the husbandman has
cut to pieces. And they shall be left to the fowls of the mountains, and
the beasts of the earth, to prey upon, both winter and summer; for as
God\'s people are protected all seasons of the year, both in cold and
heat (v. 4), so their enemies are at all seasons exposed; birds and
beasts of prey shall both summer and winter upon them, till they are
quite ruined.

`IV.` The tribute of praise which should be brought to God from all this
(v. 7): In that time, when this shall be accomplished, shall the present
be brought unto the Lord of hosts. 1. Some understand this of the
conversion of the Ethiopians to the faith of Christ in the latter days,
of which we have the specimen and beginning in Philip\'s baptizing the
Ethiopian eunuch, Acts 8:27, etc. Those that were a people scattered and
peeled, meted out, and trodden down (v. 2), shall be a present to the
Lord: and, though they seem useless and worthless, they shall be an
acceptable present to him who judges of men by the sincerity of their
faith and love, not by the pomp and prosperity of their outward
condition. Therefore the gospel was ministered to the Gentiles that the
offering up of the Gentiles might be acceptable, Rom. 15:16. It is
prophesied (Ps. 68:31) that Ethiopia shall soon stretch out her hands
unto God. 2. Others understand it of the spoil of Sennacherib\'s army,
out of which, as usual, presents were brought to the Lord of hosts, Num.
31:50. It was the present of a people scattered and peeled. `(1.)` It was
won from the Assyrians, who were now themselves reduced to such a
condition as they scornfully described Judah to be in, v. 1. Those that
unjustly trample upon others shall themselves be justly trampled upon.
`(2.)` It was offered by the people of God, who were, in disdain, called a
people scattered and peeled. God will put honour upon his people, though
men put contempt upon them. Lastly, Observe, The present that is brought
to the Lord of hosts must be brought to the place of the name of the
Lord of hosts; what is offered to God must be offered in the way that he
has appointed; we must be sure to attend him, and expect him to meet us,
where he records his name.
