Isaiah, Chapter 23
==================

Commentary
----------

This chapter is concerning Tyre, an ancient wealthy city, situated upon
the sea, and for many ages one of the most celebrated cities for trade
and merchandise in those parts of the world. The lot of the tribe of
Asher bordered upon it. See Joshua 19:29, where it is called \"the
strong city Tyre.\" We seldom find it a dangerous enemy to Israel, but
sometimes their faithful ally, as in the reigns of David and Solomon;
for trading cities maintain their grandeur, not by the conquest of their
neighbours, but by commerce with them. In this chapter is foretold, `I.`
The lamentable desolation of Tyre, which was performed by Nebuchadnezzar
and the Chaldean army, about the time that they destroyed Jerusalem; and
a hard task they had of it, as appears Eze. 29:18, where they are said
to have \"served a hard service against Tyre,\" and yet to have no wages
(v. 1-14). `II.` The restoration of Tyre after seventy years, and the
return of the Tyrians out of their captivity to their trade again (v.
15-18).

### Verses 1-14

Tyre being a sea-port town, this prophecy of its overthrow fitly begins
and ends with, Howl, you ships of Tarshish; for all its business,
wealth, and honour, depended upon its shipping; if that be ruined, they
will be all undone. Observe,

`I.` Tyre flourishing. This is taken notice of that her fall may appear
the more dismal. 1. The merchants of Zidon, who traded at sea, had at
first replenished her, v. 2. Zidon was the more ancient city, situated
upon the same sea-cost, a few leagues more to the north, and Tyre was at
first only a colony of that; but the daughter had outgrown the mother,
and become much more considerable. It may be a mortification to great
cities to think how they were at first replenished. 2. Egypt had helped
very much to raise her, v. 3. Sihor was the river of Egypt: by that
river, and the ocean into which it ran, the Egyptians traded with Tyre;
and the harvest of that river was her revenue. The riches of the sea,
and the gains by goods exported and imported, are as much the harvest to
trading towns as that of hay and corn is to the country; and sometimes
the harvest of the river proves a better revenue than the harvest of the
land. Or it may be meant of all the products of the Egyptian soil, which
the men of Tyre traded in, and which were the harvest of the river Nile,
owing themselves to the overflowing of that river. 3. She had become the
mart of the nations, the great emporium of that part of the world. Some
of every known nation might be found there, especially at certain times
of the year, when there was a general rendezvous of merchants. This is
enlarged upon by another prophet, Eze. 27:2, 3, etc. See how the hand of
the diligent, by the blessing of God upon it, makes rich. Tyre became
rich and great by industry, though she had no other ploughs going than
those that plough the waters. 4. She was a joyous city, noted for mirth
and jollity, v. 7. Those that were so disposed might find there all
manner of sports and diversions, all the delights of the sons and
daughters of men, balls, and plays, and operas, and every thing of that
kind that a man had a fancy to. This made them secure and proud, and
they despised the country people, who neither knew nor relished any joys
of that nature. This also made them very loth to believe and consider
what warnings God gave them by his servants; they were too merry to mind
them. Her antiquity likewise was of ancient days, and she was proud of
that, and that helped to make her secure; as if because she had been a
city time out of mind, and her antiquity had been of ancient days,
therefore she must continue a city time without end, and her continuance
must be to the days of eternity. 5. She was a crowning city (v. 8), that
crowned herself. Such were the power and pomp of her magistrates that
they crowned those who had dependence on her and dealings with her. It
is explained in the following words: Her merchants are princes, and live
like princes for the ease and state they take; and her traffickers,
whatever country they go to, are the honourable of the earth, who are
respected by all. How slightly soever some now speak of tradesmen, it
seems formerly, and among the wisest nations, there were merchants, and
traders, and men of business, that were the honourable of the earth.

`II.` Here is Tyre falling. It does not appear that she brought trouble
upon herself by provoking her neighbours with her quarrels, but rather
by tempting them with her wealth; but, if it was this that induced
Nebuchadnezzar to fall upon Tyre, he was disappointed; for after it had
stood out a siege of thirteen years, and could hold out no longer, the
inhabitants got away by sea, with their families and goods, to other
places where they had an interest, and left Nebuchadnezzar nothing but
the bare city. See a history of Tyre in Sir Walter Raleigh\'s History of
the World, lib. 2. cap. 7. sect. 3, 43. page. 283, which will give much
light to this prophecy and that in Ezekiel concerning Tyre.

`1.` See how the destruction of Tyre is here foretold. `(1.)` The haven
shall be no convenient harbour for the reception of the ships of
Tarshish, but all laid waste `(1.)`, so that there shall be no house, no
dock for the ships to ride in, no inns, or public houses for the seamen,
no entering into the port. Perhaps it was choked with sand or blocked up
by the enemy. Or, Tyre being destroyed and laid waste, the ships that
used to come from Tarshish and Chittim into that port shall now no more
enter in; for it is revealed or made known to them, they have received
the dismal news, that Tyre is destroyed and laid waste; so that there is
now no more business for them there. See how it is in this world; those
that are spoiled by their enemies are commonly slighted by their old
friends. `(2.)` The inhabitants are struck with astonishment. Tyre was an
island. The inhabitants of it, who had made a mighty noise and bustle in
the world, and revelled with loud huzzas, shall now be still and silent
(v. 2); they shall sit down as mourners, so overwhelmed with grief that
they shall not be able to express it. Their proud boasts of themselves,
and defiances of their neighbours, shall be silenced. God can soon quiet
those, and strike them dumb, that are the noisy busy people of the
world. Be still; for God will do his work (Ps. 46:10; Zec. 2:13), and
you cannot resist him. `(3.)` The neighbours are amazed, blush, and are in
pain for them: Zidon is ashamed (v. 4), by whom Tyre was at first
replenished; for the rolling waves of the sea brought to Zidon this news
from Tyre; and there the strength of the sea, a high spring-tide,
proclaimed saying, \"I travail not, nor bring forth children now, as I
have done. I do not now, as I used to do, bring ship-loads of young
people to Tyre, to be bred up there in trade and business,\" which was
the thing that had made Tyre so rich and populous. Or the sea, that used
to be loaded with fleets of ships about Tyre, shall not be as desolate
as a sorrowful widow that is bereaved of all her children, and has none
about her to nourish and bring up. Egypt indeed was a much larger and
more considerable kingdom than Tyre was; and yet Tyre had so large a
correspondence, upon the account of trade, that all the nations about
shall be as much in pain, upon the report of the ruin of that one city,
as they would have been, and not long after were, upon the report of the
ruin of all Egypt, v. 5. Or, as some read it, When the report shall
reach to the Egyptians they shall be sorely pained to hear it of Tyre,
both because of the loss of their trade with that city and because it
was a threatening step towards their own ruin; when their neighbour\'s
house was on fire their own was in danger. `(4.)` The merchants, as many
as could, should transmit their effects to other places, and abandon
Tyre, where they had raised their estates, and thought they had made
them sure (v. 6): \"You that have long been inhabitants of this isle\"
(for it lay off in the sea about half a mile from the continent); \"It
is time to howl now, for you must pass over to Tarshish. The best course
you can take is to make the best of your way to Tarshish, to the sea\"
(to Taressus, a city in Spain; so some), \"or to some other of your
plantations.\" Those that think their mountain stands strong, and cannot
be moved, will find that here they have no continuing city. The
mountains shall depart and the hills be removed. `(5.)` Those that could
not make their escape must expect no other than to be carried into
captivity; for it was the way of conquerors, in those times, to take
those they conquered to be bondmen in their own country, and send of
their own to be freemen in theirs (v. 7): Her own feet shall carry her
afar off to sojourn; they shall be hurried away on foot into captivity,
and many a weary step they shall take towards their own misery. Those
that have lived in the greatest pomp and splendour know not what
hardships they may be reduced to before they die. `(6.)` Many of those
that attempted to escape should be pursued and fall into the hands of
the enemy. Tyre shall pass through her land as a river (v. 10), running
down, one company after another, into the ocean or abyss of misery. Or,
though they hasten away as a river, with the greatest swiftness, hoping
to outrun the danger, yet there is no more strength; they are quickly
tired, and cannot get forward, but fall an easy prey into the hands of
the enemy. And, as Tyre has no more strength, so her sister Zidon has no
more comfort (v. 12): \"Thou shalt no more rejoice, O oppressed virgin,
daughter of Zidon, that art now ready to be overpowered by the
victorious Chaldeans! Thy turn is next; therefore arise; pass over to
Chittim; flee to Greece, to Italy, any where to shift for thy own
safety; yet there also shalt thou have no rest; thy enemies shall
disturb thee, and thy own fears shall disquiet thee, where thou hopedst
to find some repose.\" Note, We deceive ourselves if we promise
ourselves rest any where in this world. Those that are uneasy in one
place will be so in another; and, when God\'s judgments pursue sinners,
they will overtake them.

`2.` But whence shall all this trouble come?

`(1.)` God will be the author of it; it is a destruction from the
Almighty. It will be asked (v. 8), \"Who has taken this counsel against
Tyre? Who has contrived it? Who has resolved it? Who can find in his
heart to lay such a stately lovely city in ruins? And how is it possible
that its ruin should be effected?\" To this it will be answered, `[1.]`
God has designed it, who is infinitely wise and just, and never did, nor
ever will do, any wrong to any of his creatures (v. 9). The Lord of
hosts, that has all things at his disposal and gives not account of any
of his matters, he has purposed it. It shall be done according to the
counsel of his will; and that which he aims at herein is to stain the
pride of all glory, to pollute it, profane it, and throw it to be
trodden upon; and to bring into contempt and make despicable all the
honourable ones of the earth, that they may not admire themselves and be
admired by others as usual. God did not bring those calamities upon Tyre
in a way of sovereignty, to show an arbitrary and irresistible power;
but he did it to punish the Tyrians for their pride. Many other sins, no
doubt, reigned among them-idolatry, sensuality, and oppression; but the
sin of pride is fastened upon as that which was the particular ground of
God\'s controversy with Tyre; for he resists the proud. All the world
observing and being surprised at the desolation of Tyre, we have here an
exposition of it. God tells the world what he meant by it. First, He
designed to convince men of the vanity and uncertainty of all earthly
glory, to show them what a withering, fading, perishing thing it is even
when it seems most substantial. It were well if men would be thoroughly
taught this lesson, though it were at the expense of so great a
destruction. Are men\'s learning and wealth, their pomp and power, their
interest in, and influence upon, all about them, their glory? Are their
stately houses, rich furniture, and splendid appearances, their glory?
Look upon the ruins of Tyre, and see all this glory stained, and
sullied, and buried in the dust. The honourable ones of heaven will be
for ever such; but see the grandees of Tyre, some fled into banishment,
others forced into captivity, and all impoverished, and you will
conclude that the honourable of the earth, even the most honourable,
know not how soon they may be brought into contempt. Secondly, He
designed hereby to prevent their being proud of that glory, their being
puffed up, and confident of the continuance of it. Let the ruin of Tyre
be a warning to all places and persons to take heed of pride; for it
proclaims to all the world that he who exalts himself shall be abased.
`[2.]` God will do it, who has all power in his hand and can do it
effectually (v. 11): He stretched out his hand over the sea. He has done
so many a time, witness the dividing of the Red Sea and the drowning of
Pharaoh in it. He has often shaken the kingdoms that were most secure;
and he has now given commandment concerning this merchant-city, to
destroy the strongholds thereof. As its beauty shall not intercede for
it, but that shall be stained, so its strength shall not protect it, but
that shall be broken. If any think it strange that a city so well
fortified, and that has so many powerful allies, should be so totally
ruined, let them know that it is the Lord of hosts that has given a
commandment to destroy the strongholds thereof: and who can gainsay his
orders or hinder the execution of them?

`(2.)` The Chaldeans shall be the instruments of it (v. 13): Behold the
land of the Chaldeans; how easily they and their land were destroyed by
the Assyrians. Though their own hands founded it, set up the towers of
Babylon, and raised up its palaces, yet the Assyrians brought it to
ruin, whence the Tyrians might infer that as easily as the old Chaldeans
were subdued by the Assyrians so easily shall Tyre be vanquished by
those new Chaldeans. Babel was built by the Assyrians for those that
dwelt in the wilderness. It may be rendered for the ships (the Assyrians
founded it for ships and shipmen that traffic upon those vast rivers
Tigris and Euphrates to the Persian and Indian seas), for men of the
desert, for Babylon is called the desert of the sea, ch. 21:1. Thus
Tyrus was built upon the sea for the like purpose. But the Assyrians
(says Dr. Lightfoot) brought that to ruin, now lately, in Hezekiah\'s
time, and so shall Tyre hereafter be brought to ruin by Nebuchadnezzar.
If we looked more upon the falling and withering of others, we should
not be so confident as we commonly are of the continuance of our own
flourishing and standing.

### Verses 15-18

Here is, `I.` The time fixed for the continuance of the desolations of
Tyre, which were not to be perpetual desolations: Tyre shall be
forgotten seventy years, v. 15. So long it shall lie neglected and
buried in obscurity. It was destroyed by Nebuchadnezzar much about the
time that Jerusalem was, and lay as long as it did in its ruins. See the
folly of that proud ambitious conqueror. What the richer, what the
stronger, was he for making himself master of Tyre, when all the
inhabitants were driven out of it and he had none of his own subjects to
spare for the replenishing and fortifying of it? It is surprising to see
what pleasure men could take in destroying cities and making their
memorial perish with them, Ps. 9:6. He trampled on the pride of Tyre,
and therein served God\'s purpose; but with greater pride, for which God
soon after humbled him.

`II.` A prophecy of the restoration of Tyre to its glory again: After the
end of seventy years, according to the years of one king, or one dynasty
or family of kings, that of Nebuchadnezzar; when that expired, the
desolations of Tyre came to an end. And we may presume that Cyrus at the
same time when he released the Jews, and encouraged them to rebuild
Jerusalem, released the Tyrians also, and encouraged them to rebuild
Tyre. Thus the prosperity and adversity of places, as well as persons,
are set the one over against the other, that the most glorious cities
may not be secure nor the most ruinous despair. It is foretold, 1. That
God\'s providence shall gain smile upon this ruined city (v. 17): The
Lord will visit Tyre in mercy; for, though he contend, he will not
contend for ever. It is not said, Her old acquaintance shall visit her,
the colonies she has planted, and the trading cities she has had
correspondence with (they have forgotten her); but, The Lord shall visit
her by some unthought-of turn; he shall cause his indignation towards
her to cease, and then things will run of course in their former
channel. 2. That she shall use her best endeavours to recover her trade
again. She shall sing as a harlot, that has been some time under
correction for her lewdness; but, when she is set at liberty (so violent
is the bent of corruption), she will use her old arts of temptation. The
Tyrians having returned from their captivity, and those that remained
recovering new spirits thereupon, they shall contrive how to force a
trade, shall procure the best choice of goods, under-sell their
neighbours, and be obliging to all customers; as a harlot that has been
forgotten, when she comes to be spoken of again, recommends herself to
company by singing and playing, takes a harp, goes about the city,
perhaps in the night, serenading, makes sweet melody, and sings many
songs. These are innocent and allowable diversions, if soberly, and
moderately, and modestly used; but those that value themselves upon
their virtue should not be over-fond of them, nor ambitious to excel in
them, because, whatever they are now, anciently they were some of the
baits with which harlots used to entice fools. Tyre shall now by degrees
come to be the mart of nations again; she shall return to her hire, to
her traffic, and shall commit fornication (that is, she shall have
dealings in trade, for the prophet carries on the similitude of a
harlot) with all the kingdoms of the world that she had formerly traded
with in her prosperity. The love of worldly wealth is a spiritual
whoredom, and therefore covetous people are called adulterers and
adulteresses (James 4:4), and covetousness is spiritual idolatry. 3.
That, having recovered her trade again, she shall make a better use of
it than she had done formerly; and this good she should get by her
calamities (v. 18): Her merchandise, and her hire, shall be holiness to
the Lord. The trade of Tyre, and all the gains of her trade, shall be
devoted to God and to his honour and employed in his service. It shall
not be treasured and hoarded up, as formerly, to be the matter of their
pride and the support of their carnal confidence; but it shall be laid
out in acts of piety and charity. What they can spare from the
maintenance of themselves and their families shall be for those that
dwell before the Lord, for the priests, the Lord\'s ministers, that
attend in his temple at Jerusalem; not to maintain them in pomp and
grandeur, but that they and theirs may eat sufficiently, may have food
convenient for them, with as little as may be of that care which would
divert them from their ministration, and that they may have, not rich
and fine clothing, but durable clothing, that which is strong and
lasting, clothing for old men (so some read it), as if the priests,
though they were young, must wear such plain grave clothing as old men
used to wear. Now, `(1.)` This supposes that religion should be set up in
New Tyre, that they should come to the knowledge of the true God and
into communion with the Israel of God. Perhaps their being
fellow-captives with the Jews in Babylon (who had prophets with them
there) disposed them to join with them in their worship there, and
turned them from idols, as it cured the Jews of their idolatry: and when
they were released with them, and as they had reason to believe for
their sakes, when they were settled again in Tyre, they would send gifts
and offerings to the temple, and presents to the priests. We find men of
Tyre then dwelling in the land of Judah, Neh. 13:16. Tyre and Sidon were
better disposed to religion in Christ\'s time than the cities of Israel;
for, if Christ had gone among them, they would have repented, Mt. 11:21.
And we meet with Christians at Tyre (Acts 21:3, 4), and, many years
after, did Christianity flourish there. Some of the rabbin refer this
prophecy of the conversion of Tyre to the days of the Messiah. `(2.)` It
directs those that have estates to make use of them in the service of
God and religion, and to reckon that best laid up which is so laid out.
Both the merchandise of the tradesmen and the hire of the day-labourers
shall be devoted to God. Both the merchandise (the employment we follow)
and the hire (the gain of our employments) must be holiness to the Lord,
alluding to the motto engraven on the frontlet of the high priest (Ex.
39:30), and to the separation of the tithe under the law, Lev. 27:30.
See a promise like this referring to gospel times, Zec. 14:20, 21. We
must first give up ourselves to be holiness to the Lord before what we
do, or have, or get, can be so. When we abide with God in our particular
callings, and do common actions after a godly sort-when we abound in
works of piety and charity, are liberal in relieving the poor, and
supporting the ministry, and encouraging the gospel-then our merchandise
and our hire are holiness to the Lord, if we sincerely look at his glory
in them. And our wealth need not be treasured and laid up on earth; for
it is treasured and laid up in heaven, in bags that wax not old, Lu.
12:33.
