Isaiah, Chapter 44
==================

Commentary
----------

God, by the prophet, goes on in this chapter, as before, `I.` To encourage
his people with the assurance of great blessings he had in store for
them at their return out of captivity, and those typical of much greater
which the gospel church, his spiritual Israel, should partake of in the
days of the Messiah; and hereby he proves himself to be God alone
against all pretenders (v. 1-8). `II.` To expose the sottishness and
amazing folly of idol-makers and idol-worshippers (v. 9-20). `III.` To
ratify and confirm the assurances he had given to his people of those
great blessings, and to raise their joyful and believing expectations of
them (v. 21-28).

### Verses 1-8

Two great truths are abundantly made out in these verses:-

`I.` That the people of God are a happy people, especially upon account of
the covenant that is between them and God. The people of Israel were so
as a figure of the gospel Israel. Three things complete their
happiness:-

`1.` The covenant-relations wherein they stand to God, v. 1, 2. Israel is
here called Jeshurun-the upright one; for those only, like Nathanael,
are Israelites indeed, in whom is no guile, and those only shall have
the everlasting benefit of these promises. Jacob and Israel had been
represented, in the close of the foregoing chapter, as very provoking
and obnoxious to God\'s wrath, and already given to the curse and to
reproaches; but, as if God\'s bowels yearned towards him and his
repentings were kindled together, mercy steps in with a
non-obstante-notwithstanding, to all these quarrels: \"Yet now, hear, O
Jacob my servant! thou and I will be friends again for all this.\" God
had said (ch. 43:25), I am he that blotteth out thy transgression, which
is the only thing that creates this distance; and when that is taken
away the streams of mercy run again in their former channel. The pardon
of sin is the inlet of all the other blessings of the covenant. So and
so I will do for them, says God (Heb. 8:12), for I will be merciful to
their unrighteousness. Therefore hear, O Jacob! hear these comfortable
words; therefore fear not, O Jacob! fear not thy troubles, for by the
pardon of sin the property of them too is altered. Now the relations
wherein they stand to him are very encouraging. `(1.)` They are his
servants; and those that serve him he will own and stand by and see that
they be not wronged. `(2.)` They are his chosen, and he will abide by his
choice; he knows those that are his, and those whom he has chosen he
takes under special protection. `(3.)` They are his creatures. He made
them, and brought them into being; he formed them, and cast them into
shape; he began betimes with them, for he formed them from the womb; and
therefore he will help them over their difficulties and help them in
their services.

`2.` The covenant-blessings which he has secured to them and theirs, v.
3, 4. `(1.)` Those that are sensible of their spiritual wants, and the
insufficiency of the creature to supply them, shall have abundant
satisfaction in God: I will pour water upon him that is thirsty, that
thirsts after righteousness; he shall be filled. Water shall be poured
out to those who truly desire spiritual blessings above all the delights
of sense. `(2.)` Those that are barren as the dry ground shall be watered
with the grace of God, with floods of that grace, and God will himself
give the increase. If the ground be ever so dry, God has floods of grace
to water it with. `(3.)` The water God will pour out is his Spirit (Jn.
7:39), which God will pour out without measure upon the seed, that is,
Christ (Gal. 3:16), and by measure upon all the seed of the faithful,
upon all the praying wrestling seed of Jacob, Lu. 11:13. This is the
great New-Testament promise, that God, having sent his servant Christ,
and upheld him, will send his Spirit to uphold us. `(4.)` This gift of the
Holy Ghost is the great blessing God had reserved the plentiful effusion
of for the latter days: I will pour my Spirit, that is, my blessing; for
where God gives his Spirit he will give all other blessings. `(5.)` This
is reserved for the seed and offspring of the church; for so the
covenant of grace runs: I will be a God to thee and to thy seed. To all
who are thus made to partake of the privileges of adoption God will give
the spirit of adoption. `(6.)` Hereby there shall be a great increase of
the church. Thus it shall be spread to distant places. Thus it shall be
propagated and perpetuated to after-times: They shall spring up and grow
as fast as willows by the watercourses, and in every thing that is
virtuous and praiseworthy shall be eminent and excel all about them, as
the willows overtop the grass among which they grow, v. 4. Note, It is a
great happiness to the church, and a great pleasure to good men, to see
the rising generation hopeful and promising. And it will be so if God
pour his Spirit upon them, that blessing, that blessing of blessings.

`3.` The consent they cheerfully give to their part of the covenant, v.
5. When the Jews returned out of captivity they renewed their covenant
with God (Jer. 50:5), particularly that they would have no more to do
with idols, Hos. 14:2, 3, 8. Backsliders must thus repent and do their
first works. Many of those that were without did at that time join
themselves to them, invited by that glorious appearance of God for them,
Zec. 8:23; Esth. 8:17. And they say, We are the Lord\'s and call
themselves by the name of Jacob; for there was one law, one covenant,
for the stranger and for those that were born in the land. And doubtless
it looks further yet, to the conversion of the Gentiles, and the
multitudes of them who, upon the effusion of the Spirit, after Christ\'s
ascension, should be joined to the Lord and added to the church. These
converts are one and another, very many, of different ranks and nations,
and all welcome to God, Col. 3:11. When one does it another shall by his
example be invited to do it, and then another; thus the zeal of one may
provoke many. `(1.)` They shall resign themselves to God: not one in the
name of the rest, but every one for himself shall say, \"I am the
Lord\'s; he has an incontestable right to rule me, and I submit to him,
to all his commands, to all his disposal. I am, and will be, his only,
his wholly, his for ever, will be for his interests, will be for his
praise; living and dying I will be his.\" `(2.)` They shall incorporate
themselves with the people of God, call themselves by the name of Jacob,
forgetting their own people and their fathers\' house, and desirous to
wear the character and livery of God\'s family. They shall love all
God\'s people, shall associate with them, give them the right hand of
fellowship, espouse their cause, seek the good of the church in general
and of all the particular members of it, and be willing to take their
lot with them in all conditions. `(3.)` They shall do this very solemnly.
Some of them shall subscribe with their hand unto the Lord, as, for the
confirming of a bargain, a man sets his hand to it, and delivers it as
his act and deed. The more express we are in our covenanting with God
the better, Ex. 24:7; Jos. 24:26, 27; Neh. 9:38. Fast bind, fast find.

`II.` That, as the Israel of God are a happy people, so the God of Israel
is a great God, and he is God alone. This also, as the former, speaks
abundant satisfaction to all that trust in him, v. 6-8. Observe here, to
God\'s glory and our comfort, 1. That the God we trust in is a God of
incontestable sovereignty and irresistible power. He is the Lord,
Jehovah, self-existent and self-sufficient; and he is the Lord of hosts,
of all the hosts of heaven and earth, of angels and men. 2. That he
stands in relation to, and has a particular concern for, his church. He
is the King of Israel and his Redeemer; therefore his Redeemer because
his King; and those that take God for their King shall have him for
their Redeemer. When God would assert himself God alone he proclaims
himself Israel\'s God, that his people may be encouraged both to adhere
to him and to triumph in him. 3. That he is eternal-the first and the
last. He is God from everlasting, before the worlds were, and will be so
to everlasting, when the world shall be no more. If there were not a God
to create, nothing would ever have been; and, if there were not a God to
uphold, all would soon come to nothing again. He is all in all, is the
first cause, from whom are all things, and the last end, to and for whom
are all things (Rom. 11:36), the Alpha and the Omega, Rev. 1:11. 4. That
he is God alone (v. 6): Besides me there is no God. Is there a God
besides me? v. 8. We will appeal to the greatest scholars. Did they ever
in all their reading meet with any other? To those that have had the
largest acquaintance with the world. Did they ever meet with any other?
There are gods many (1 Co. 8:5, 6), called gods, and counterfeit gods:
but is there any besides our God that is infinite and eternal, any
besides him that is the creator of the world and the protector and
benefactor of the whole creation, any besides him that can do that for
their worshippers which he can and will do for his? \"You are my
witnesses. I have been a nonsuch to you. You have tried other gods; have
you found any of them all-sufficient to you, or any of them like me?
Yea, there is no god,\" no rock (so the word is), none besides Jehovah
that can be a rock for a foundation to build on, a rock for shelter to
flee to. God is the rock, and their rock is not as ours, Deu. 32:4, 31.
I know not any; as if he had said, \"I never met with any that offered
to stand in competition with me, or that durst bring their pretensions
to a fair trial; if I did know of any that could befriend you better
than I can, I would recommend you to them; but I know not any.\" There
is no God besides Jehovah. He is infinite, and therefore there can be no
other; he is all-sufficient, and therefore there needs no other. This is
designed for the confirming of the hopes of God\'s people in the promise
of their deliverance out of Babylon, and, in order to that, for the
curing of them of their idolatry; when the affliction had done its work
it should be removed. They are reminded of the first and great article
of their creed, that the Lord their God is one Lord, Deu. 6:4. And
therefore, `(1.)` They needed not to hope in any other god. Those on whom
the sun shines need neither moon nor stars, nor the light of their own
fire. `(2.)` They needed not to fear any other god. Their own God was more
able to do them good than all the false and counterfeit gods of their
enemies were to do them hurt. 5. That none besides could foretel these
things to come, which God now by his prophet gave notice of to the
world, above 200 years before they came to pass (v. 7): \"Who, as I,
shall call, shall call Cyrus to Babylon? Is there any but God that can
call effectually, and has every creature, every heart, at his beck? Who
shall declare it, how it shall be, and by whom, as I do?\" Nay, God goes
further; he not only sees it in order, as having the foreknowledge of
it, but sets it in order, as having the sole management and direction of
it. Can any other pretend to this? He has always set things in order
according to the counsel of his own will, ever since he appointed the
ancient people, the people of Israel, who could give a truer and fuller
account of the antiquities of their own nation than any other kingdom in
the world could give of theirs. Ever since he appointed that people to
be his peculiar people his providence was particularly conversant about
them, and he told them beforehand the events that should occur
respecting them-their bondage in Egypt, their deliverance from it, and
their settlement in Canaan. All was set in order in the divine
predictions as well as in the divine purposes. Could any other have done
so? Would any other have been so far concerned for them? He challenges
the pretenders to show the things that shall come hereafter: \"Let them,
if they can, tell us the name of the man that shall destroy Babylon ad
deliver Israel? Nay, if they cannot pretend to tell us the things that
shall come hereafter, let them tell us the things that are coming, that
are nigh at hand and at the door. Let them tell us what shall come to
pass to-morrow; but they cannot do that; fear them not therefore, nor be
afraid of them. What harm can they do you? What hindrance can they give
to your deliverance, when I have told thee it shall be accomplished in
its season, and I have solemnly declared it?\" Note, Those who have the
word of God\'s promise to depend upon need not be afraid of any adverse
powers or policies whatsoever.

### Verses 9-20

Often before, God, by the prophet, had mentioned the folly and strange
sottishness of idolaters; but here he enlarges upon that head, and very
fully and particularly exposes them to contempt and ridicule. This
discourse is intended, 1. To arm the people of Israel against the strong
temptation they would be in to worship idols when they were captives in
Babylon, in compliance with the custom of the country (they being far
from the city of their own solemnities) and to humour those who were now
their lords and masters. 2. To cure them of their inclination to
idolatry, which was the sin that did most easily beset them and to
reform them from which they were sent into Babylon. As the rod of God is
of use to enforce the word, so the word of God is of use to explain the
rod, that the voice of both together may be heard and answered. 3. To
furnish them with something to say to their Chaldean task-masters. When
they insulted over them, when they asked, Where is your God? they might
hence ask them, What are your gods? 4. To take off their fear of the
gods of their enemies, and to encourage their hope in their own God that
he would certainly appear against those who set up such scandalous
competitors as these with him for the throne.

Now here, for the conviction of idolaters, we have,

`I.` A challenge given to them to clear themselves, if they can, from the
imputation of the most shameful folly and senselessness imaginable, v.
9-11. They set their wits on work to contrive, and their hands on work
to frame, graven images, and they call them their delectable things;
extremely fond they are of them, and mighty things they expect from
them. Note, Through the corruption of men\'s nature, those things that
should be detestable to them are desirable and delectable; but those are
far gone in a distemper to whom that which is the food and fuel of it is
most agreeable. Now, 1. We tell them that those that do so are all
vanity; they deceive themselves and one another, and put a great cheat
upon those for whom they make these images. 2. We tell them that their
delectable things shall not profit them, nor make them any return for
the pleasure they take in them; they can neither supply them with good
nor protect them from evil. The graven images are profitable for nothing
at all, nor will they ever get any thing by the devoirs they pay to
them. 3. We appeal to themselves whether it be not a silly sottish thing
to expect any good from gods of their own making: They are their own
witnesses, witnesses against themselves, if they would but give their
own consciences leave to deal faithfully with them, that they are blind
and ignorant in doing thus. They see not nor know, and let them own it,
that they may be ashamed. If men would but be true to their own
convictions, ordinarily we might be sure of their conversion,
particularly idolaters; for who has formed a god? Who but a mad-man, or
one out of his wits, would think of forming a god, of making that which,
if he make it a god, he must suppose to be his maker? 4. We challenge
them to plead their own cause with any confidence or assurance. If any
one has the front to say that he has formed a god, when all his fellows
come together to declare what each of them has done towards the making
of this god, they will all be ashamed of the cheat they have put upon
themselves, and laugh in their sleeves at those whom they have imposed
upon; for the workmen that formed this god are of men, weak and
impotent, and therefore cannot possibly make a being that shall be
omnipotent, nor can they without blushing pretend to do so. Let them all
be gathered together, as Demetrius and the craftsmen were, to support
their sinking trade; let them stand up to plead their own cause, and
make the best they can of it, with hand joined in hand; yet they shall
fear to undertake it when it comes to the setting to, as conscious to
themselves of the weakness and badness of their cause, and they shall be
ashamed of it, not only when they appear singly, but when by appearing
together they hope to keep one another in countenance. Note, Idolatry
and impiety are things which men may justly both tremble and blush to
appear in the defence of.

`II.` A particular narrative of the whole proceeding in making a god; and
there needs no more to expose it than to describe it and tell the story
of it.

`1.` The persons employed about it are handicraft tradesmen, the meanest
of them, the very same that you would employ in making the common
utensils of your husbandry, a cart or a plough. You must have a smith, a
blacksmith, who with the tongs works in the coals; and it is hard work,
for he works with the strength of his arms, till he is hungry and his
strength fails, so eager is he, and so hasty are those who set him at
the work to get it despatched. He cannot allow himself time to eat or
drink, for he drinks no water, and therefore is faint, v. 12. Perhaps it
was a piece of superstition among them for the workman not to eat or
drink while he was making a god. The plates with which the smith was to
cover the image, or whatever iron-work was to be done about it, he
fashioned with hammers, and made it all very exact, according to the
model given him. Then comes the carpenter, and he takes as much care and
pains about the timber-work, v. 13. He brings his box of tools, for he
has occasion for them all: He stretches out his rule upon the piece of
wood, marks it with a line, where it must be sawed or cut of; he fits
it, or polishes it, with planes, the greater first and then the less; he
marks out with the compasses what must be the size and shape of it; and
it is just what he pleases.

`2.` The form in which it is made is that of a man, a poor, weak, dying
creature; but it is the noblest form and figure that he is acquainted
with, and, being his own, he has a peculiar fondness for it and is
willing to put all the reputation he can upon it. He makes it according
to the beauty of a man, in comely proportion, with those limbs and
lineaments that are the beauty of a man, but are altogether unfit to
represent the beauty of the Lord. God put a great honour upon man when,
in respect of the powers and faculties of his souls, he made him after
the image of God; but man does a great dishonour to God when he makes
him, in respect of bodily parts and members, after the image of man. Nor
will it at all atone for the affront so far to compliment his god as to
take the fairest of the children of men for his original whence to take
his copy, and to give him all the beauty of a man that he can think of;
for all the beauty of the body of a man, when pretended to be put upon
him who is an infinite Spirit, is a deformity and diminution to him.
And, when the goodly piece is finished, it must remain in the house, in
the temple or shrine prepared for it, or perhaps in the dwelling house
if it be one of the lares or penates-the household gods.

`3.` The matter of which it is mostly made is sorry stuff to make a god
of; it is the stock of a tree.

`(1.)` The tree itself was fetched out of the forest, where it grew among
other trees, of no more virtue or value than its neighbours. It was a
cedar, it may be, or a cypress, or an oak, v. 14. Perhaps he had an eye
upon it some time before for this use, and strengthened it for himself,
used some art or other to make it stronger and better-grown than other
trees were. Or, as some read it, which hath strengthened or lifted up
itself among the trees of the forest, the tallest and strongest he can
pick out. Or, it may be, it pleases his fancy better to take an ash,
which is of a quicker growth, and which was of his own planting for this
use, and which has been nourished with rain from heaven. See what a
fallacy he puts upon himself, in making that his refuge which was of his
own planting, and which he not only gave the form to, but prepared the
matter for; and what an affront he puts upon the God of heaven in
setting up that a rival with him which was nourished by his rain, that
rain which falls upon the just and unjust.

`(2.)` The boughs of this tree were good for nothing but for fuel; to that
use were they put, and so were the chips that were cut off from it in
the working of it; they are for a man to burn, v. 15, 16. To show that
that tree has no innate virtue in it for its own protection, it is as
capable of being burnt as any other tree; and, to show that he who chose
it had no more antecedent value for it than for any other tree, he makes
no difficulty of throwing part of it into the fire as common rubbish,
asking no question for conscience\' sake. `[1.]` It serves him for his
parlour-fire: He will take thereof and warm himself (v. 15), and he
finds the comfort of it, and is so far from having any regret in his
mind for it that he saith, Aha! I am warm; I have seen the fire; and
certainly that part of the tree which served him for fuel, the use for
which God and nature designed it, does him a much greater kindness and
yields him more satisfaction than ever that will which he makes a god
of. `[2.]` It serves him for his kitchen-fire: He eats flesh with it,
that is, he dresses the flesh with it which he is to eat; he roasteth
roast, and is satisfied that he has not done amiss to put it to this
use. Nay, `[3.]` It serves him to heat the oven with, in which we use
that fuel which is of least value: He kindles it and bakes bread with
the heat of it, and none charges him with doing wrong.

`(3.)` Yet, after all, the stock or body of the tree shall serve to make a
god of, when it might as well have served to make a bench, as one of
themselves, even a poet of their own, upbraids them, Horat. Sat. 1.8:

Olim truncus eram ficulnus, inutile lignum,

Quum faber, incertus scamnum faceretne Priapum,

Maluit esse deum; deus inde ego-

In days of yore our godship stood

A very worthless log of wood,

The joiner, doubting or to shape us

Into a stool or a Priapus,

At length resolved, for reasons wise,

Into a god to bid me rise.-Francis

And another of them threatens the idol to whom he had committed the
custody of his woods that, if he did not preserve them to be fuel for
his fire, he should himself be made use of for that purpose:

Furaces moneo manus repellas,

Et silvam domini focis reserves,

Si defecerit haec, et ipse lignum es.

Drive the plunderers away, and preserve the wood

for thy master\'s hearth, or thou thyself shalt

be converted into fuel.-Martial

When the besotted idolater has thus served the meanest purposes with
part of his tree, and the rest has had time to season (he makes that a
god in his imagination while that is in the doing, and worships it): He
makes it a graven image, and falls down thereto (v. 15), that is (v.
17), The residue thereof he makes a god, even his graven image,
according to his fancy and intention; he falls down to it, and worships
it, gives divine honours to it, prostrates himself before it in the most
humble reverent posture, as a servant, as a suppliant; he prays to it,
as having a dependence upon it, and great expectations from it; he
saith, Deliver me, for thou art my god. There where he pays his homage
and allegiance he justly looks for protection and deliverance. What a
strange infatuation is this, to expect help from gods that cannot help
themselves! But it is this praying to them that makes them gods, not
what the smith or the carpenter did to them. What we place our
confidence in for deliverance that we make a god of.

Qui fingit sacros, auro vel marmore, vultus

Non facit ille deos; qui rogat, ille facit.

He who supplicates the figure, whether it be

of gold or of marble, makes it a god, and not

he who merely constructs it.-Martial

`III.` Here is judgment given upon this whole matter, v. 18-20. In short,
it is the effect and evidence of the greatest stupidity and sottishness
that one could ever imagine rational beings to be guilty of, and shows
that man has become worse than the beasts that perish; for they act
according to the dictates of sense, but man acts not according to the
dictates of reason (v. 18): They have not known nor understood common
sense; men that act rationally in other things in this act most
absurdly. Though they have some knowledge and understanding, yet they
are strangers to, nay, they are rebels against the great law of
consideration (v. 12): None considers in his heart, nor has so much
application of mind as to reason thus with himself, which one would
think he might easily do, though there were none to reason with him: \"I
have burnt part of this tree in the fire, for baking and roasting; and
now shall I make the residue thereof an abomination?\" (that is, an
idol, for that is an abomination to God and all wise and good men);
\"shall I ungratefully choose to do, or presumptuously dare to do, what
the Lord hates? shall I be such a fool as to fall down to the stock of a
tree-a senseless, lifeless, helpless thing? shall I so far disparage
myself, and make myself like that I bow down to?\" A growing tree may be
a beautiful stately thing, but the stock of a tree has lost its glory,
and he has lost his that gives glory to it. Upon the whole, the sad
character given of these idolaters is, 1. That they put a cheat upon
themselves (v. 20): They feed on ashes; they feed themselves with hopes
of advantage by worshipping these idols, but they will be disappointed
as much as a man that would expect nourishment by feeding on ashes.
Feeding on ashes is an evidence of a depraved appetite and a distempered
body; and it is a sign that the soul is overpowered by very bad habits
when men, in their worship, go no further than the sight of their eyes
will carry them. They are wretchedly deluded, and it is their own fault:
A deceived heart of their own, more than the deceiving tongue of others,
has turned them aside from the faith and worship of the living God to
dumb idols. They are drawn away of their own lusts and enticed. The
apostasy of sinners from God is owing entirely to themselves and to the
evil heart of unbelief that is in their own bosom. A revolting and
rebellious heart is a deceived heart. 2. That they wilfully persist in
their self-delusion and will not be undeceived. There is none of them
that can be persuaded so far to suspect himself as to say, Is there not
a lie in my right hand? and so to think of delivering his soul. Note,
`(1.)` Idolaters have a lie in their right hand; for an idol is a lie, is
not what it pretends, performs not what it promises, and it is a teacher
of lies, Hab. 2:18. `(2.)` It highly concerns those that are secure in an
evil way seriously to consider whether there be not a lie in their right
hand. Is not that a lie which with complacency we hold fast as our chief
good? Are our hearts set upon the wealth of the world and the pleasures
of sense? They will certainly prove a lie in our right hand. And is not
that a lie which with confidence we hold fast by, as the ground on which
we build our hopes for heaven? If we trust to our external professions
and performances, as if those would save us, we deceive ourselves with a
lie in our right hand, with a house built on the sand. `(3.)`
Self-suspicion is the first step towards self-deliverance. We cannot be
faithful to ourselves unless we are jealous of ourselves. He that would
deliver his soul must begin with putting this question to his own
conscience. Is there not a lie in my right hand? `(4.)` Those that are
given up to believe in a lie are under the power of strong delusions,
which it is hard to get clear of, 2 Th. 2:11.

### Verses 21-28

In these verses we have,

`I.` The duty which Jacob and Israel, now in captivity, were called to,
that they might be qualified and prepared for the deliverance designed
them. Our first care must be to get good by our afflictions, and then we
may hope to get out of them. The duty is expressed in two words:
Remember and return, as in the counsel to Ephesus, Rev. 2:4, 5. 1.
\"Remember these, O Jacob! Remember what thou hast been told of the
folly of idolatry, and let the convictions thou art now under be ready
to thee whenever thou art tempted to that sin. Remember that thou art my
servant, and therefore must not serve other masters.\" 2. Return unto
me, v. 22. It is the great concern of those who have backslidden from
God to hasten their return to him; and this is that which he calls them
to when they are in affliction, and when he is returning to them in a
way of mercy.

`II.` The favours which Jacob and Israel, now in captivity, were assured
of; and what is here promised to them upon their remembering and
returning to God is in a spiritual sense promised to all that in like
manner return to God. It is a very comfortable word, for more is implied
in it than is expressed (v. 21): \"O Israel! thou shalt not be forgotten
of me, though for the present thou seemest to be so.\" When we begin to
remember God he will begin to remember us; nay, it is he that remembers
us first. Now observe here,

`1.` The grounds upon which God\'s favourable intentions to his people
were built and on which they might build their expectations from him. He
will deliver them out of captivity; for, `(1.)` They are his servants, and
therefore he has a just quarrel with those that detain them. Let my
people go, that they may serve me. The servants of the King of kings are
under special protection. `(2.)` He formed them into a people, formed them
from the womb, v. 24. From the first beginning of their increase into a
nation they were under his particular care and government, more than any
other people; their national constitution was of his framing, and his
covenant with them was the charter by which they were incorporated. They
are his, and he will save them. `(3.)` He has redeemed them formerly, has
many a time redeemed them out of great distress, and he is still the
same, in the same relation to them, has the same concern for them.
\"Therefore return unto me, for I have redeemed thee, v. 22. Whither
wilt thou go, but to me?\" Having redeemed them, as well as formed them,
he has acquired a further title to them and propriety in them, which is
a good reason why they should dutifully return to him and why he will
graciously return to them. The Lord has redeemed Jacob; he is about to
do it (v. 23); he has determined to do it; for he is the Lord their
Redeemer, v. 24. Note, The work of redemption which God has by his Son
wrought for us encourages us to hope for all promised blessings from
him. He that has redeemed us at so vast an expense will not lose his
purchase. `(4.)` He has glorified himself in them (v. 23), and therefore
will do so still, Jn. 12:28. It is matter of comfort to us to see God\'s
glory interested in the deliverances of the church; for therefore he
will certainly redeem Jacob, because thus he will glorify himself. And
this assures us that he will perfect the redemption of his saints by
Jesus Christ, because there is a day set when he will be glorified and
admired in them all. `(5.)` He has pardoned their sins, which were the
cause of their calamity and the only obstruction to their deliverance,
v. 22. Therefore he will break the yoke of captivity from off their
necks, because he has blotted out, as a thick cloud, their
transgressions. Note, `[1.]` Our transgressions and our sins are as a
cloud, a thick cloud; they interpose between heaven and earth, and for a
time suspend and intercept the correspondence between the upper and
lower world (sin separates between us and God, ch. 59:2); they threaten
a storm, a deluge of wrath, as thick clouds do, which God will rain upon
sinners. Ps. 11:6. `[2.]` When God pardons sin he blots out this cloud,
this thick cloud, so that the intercourse with heaven is laid open
again. God looks down upon the soul with favour; the soul looks up to
him with pleasure. The cloud is scattered by the influence of the Sun of
righteousness. It is only through Christ that sin is pardoned. When sin
is pardoned, like a cloud that is scattered, it appears no more, it is
quite gone. The iniquity of Jacob shall be sought for, and not found,
Jer. 50:20. And the comforts that flow into the soul when sin is
pardoned are like the clear shining after clouds and rain.

`2.` The universal joy which the deliverance of God\'s people should
bring along with it (v. 23): Sing, O you heavens! This intimates, `(1.)`
That the whole creation shall have cause for joy and rejoicing in the
redemption of God\'s people; to that it is owing that it subsists (that
it is rescued from the curse which the sin of man brought upon the
ground) and that it is again put into a capacity of answering the ends
of its being, and is assured that though now it groans, being burdened,
it shall at last be delivered from the bondage of corruption. The
greatest establishment of the world is the kingdom of God in it, Ps.
96:11-13; 98:7-9. `(2.)` That the angels shall rejoice in it, and the
inhabitants of the upper world. The heavens shall sing, for the Lord has
done it. And there is joy in heaven when God and man are reconciled (Lu.
15:7), joy when Babylon falls, Rev. 18:20. `(3.)` That those who lay at
the greatest distance, even the inhabitants of the Gentile world, should
join in these praises, as sharing in these joys. The lower parts of the
earth, the forest and the trees there, shall bring in the tribute of
thanksgiving for the redemption of Israel.

`3.` The encouragement we have to hope that though great difficulties,
and such as have been thought insuperable, lie in the way of the
church\'s deliverance, yet, when the time for it shall come, they shall
all be got over with ease; for thus saith Israel\'s Redeemer, I am the
Lord that maketh all things, did make them at first and am still making
them; for providence is a continued creation. All being, power, life,
emotion, and perfection, are from God. He stretches forth the heavens
alone, has no help nor needs any; and the earth too he spreads abroad by
himself, and by his own power. Man was not by him when he did it (Job
38:4), nor did any creature advise or assist; only his own eternal
wisdom and Word was by him then as one brought up with him, Prov. 8:30.
His stretching out the heavens by himself denotes the boundless extent
of his power. The strongest man, if he has to stretch a thing out, must
get somebody or other to lend a hand; but God stretched out the vast
expanse and keeps it still upon the stretch, himself, by his own power.
Let not Israel be discouraged then; nothing is too hard for him to do
that made the world, Ps. 124:8. And, having made all things, he can make
what use he pleases of all, and has it in his power to serve his own
purposes by them.

`4.` The confusion which this would put upon the oracles of Babylon, by
the confutation it would give them, v. 25. God, by delivering his people
out of Babylon, would frustrate the tokens of the liars, of all the
lying prophets, that said the Babylonian monarchy had many ages yet to
live, and pretended to ground their predictions upon some token, some
sign or other, which, according to the rules of their arts, foreboded
its prosperity. How mad will these conjurors grow with vexation when
they see that their skill fails them, and that the contrary happens to
that which they so coveted and were so confident of. Nor would it only
baffle their pretended prophets, but their celebrated politicians too:
He turns the wise men backward. Finding they cannot go on with their
projects, they are forced to quit them; and so he makes the judges
fools, and makes their knowledge foolish. Those that are made acquainted
with Christ see all the knowledge they had before to be foolishness in
comparison with the knowledge of him. And those that are adversaries to
him will find all their counsels, like Ahitophel\'s, turned into
foolishness, and themselves taken in their own craftiness, 1 Co. 3:19.

`5.` The confirmation which this would give to the oracles of God, which
the Jews had distrusted and their enemies despised: God confirms the
word of his servant (v. 26); he confirms it by accomplishing it in its
season; and performs the counsel of the messengers whom he hath many a
time sent to his people, to tell them what great blessings he had in
store for them. Note, The exact fulfilling of the prophecies of
scripture is a confirmation of the truth of the whole book and an
incontestable evidence of its divine origin and authority.

`6.` The particular favours God designed for his people, that were now in
captivity, v. 26-28. These were foretold long before they went into
captivity, that they might see reason to expect a correction, but no
reason to fear a final destruction. `(1.)` It is here supposed that
Jerusalem, and the cities of Judah, should for a time lie in ruins,
dispeopled and uninhabited; but it is promised that they shall be
rebuilt and repeopled. When Isaiah lived, Jerusalem and the cities of
Judah were full of inhabitants; but they will be emptied, burnt, and
destroyed. It was then hard to believe that concerning such strong and
populous cities. But the justice of God will do that; and, when that is
done, it will be hard to believe that ever they will recover themselves
again, and yet the zeal of the Lord of hosts will do that to. God has
said to Jerusalem, Thou shalt be inhabited; for, while the world stands,
God will have a church in it, and therefore he will raise up those who
shall say to Jerusalem, Thou shalt be built; for, if it be not built, it
cannot be inhabited, Ps. 69:35, 36. When God\'s time shall have come for
the building up of his church, let him alone to find both houses for his
people (for they shall not lie exposed) and people for his houses, for
they shall not stand empty. The cities of Judah too shall again be
built. The Assyrian army under Sennacherib only took them, and then,
upon the defeat of that army, they returned undamaged to the right
owners; but the Chaldean army demolished them, and by carrying away the
inhabitants left them to go to decay of themselves; for, if less
judgments prevail not to humble and reform men, God will send greater.
Yet these desolations shall not be perpetual. God will raise up the
wastes and decayed places thereof; for he will not contend for ever. The
city of strangers, when it is ruined, shall never be built (ch. 25:2),
but the city of God\'s own children is but discontinued for a time. `(2.)`
It is here supposed that the temple too should be destroyed, and lie for
a time rased to the foundations; but it is promised that the foundation
of it shall again be laid, and no doubt built upon. As the desolation of
the sanctuary was to all the pious Jews the most mournful part of the
destruction, so the restoration and re-establishment of it would be the
most joyful part of the deliverance. What joy can they have in the
rebuilding of Jerusalem if the temple there be not rebuilt? for it is
that which makes it a holy city and truly beautiful. This therefore was
the chief thing that the Jews had at heart and had in view in their
return; therefore they would go back to Jerusalem, to build the house of
the Lord God of Israel there, Ezra 1:3. `(3.)` It is here supposed that
very great difficulties would lie in the way of this deliverance, which
it would be impossible for them to wade through; but it is promised that
by a divine power they shall all be removed (v. 27): God saith to the
deep, Be dry; so he did when he brought Israel out of Egypt, and so he
will again when he brings them out of Babylon, if there be occasion. Who
art thou, O great mountain? Dost thou stand in the way? Before
Zerubbabel, the commander-in-chief of the returning captives, thou shalt
become a plain, Zec. 4:7. So, Who art thou, O great deep? Dost thou
retard their passage and think to block it up? Thou shalt be dry, and
thy rivers that supply thee shall be dried up. When Cyrus took Babylon
by draining the river Euphrates into many channels, and so making it
passable for his army, this was fulfilled. Note, Whatever obstructions
lie in the way of Israel\'s redemption, God can remove them with a
word\'s speaking. `(4.)` It is here supposed that none of the Jews
themselves would be able by might and power to force their way out of
Babylon but it is promised that God will raise up a stranger from afar
off, that shall fairly open the way for them, and now at length he names
the very man, many scores of years before he was born or thought of (v.
28): That saith of Cyrus, He is my shepherd. Israel is his people, and
the sheep of his pasture. These sheep are now in the midst of wolves, in
the hands of the thief and robber; they are impounded for trespass. Now
Cyrus shall be his shepherd, employed by him to release these sheep, and
to take care of their return to their own green pasture again. \"In this
he shall perform all my pleasure, shall bring about what is purposed by
me and will be highly pleasing to me.\" Note, `[1.]` The most contingent
things are certain to the divine prescience. He knew who was the person,
and what was his name, that should be the deliverer of his people, and,
when he pleased, he could let his church know it, that, when they heard
of such a name beginning to be talked of in the world, they might lift
up their heads with joy, knowing that their redemption drew nigh. `[2.]`
It is the greatest honour of the greatest men to be employed for God as
instruments of his favour to his people. It was more the praise of Cyrus
to be God\'s shepherd than to be emperor of Persia. `[3.]` God makes
what use he pleases of men, of mighty men, of those that act with the
greatest freedom; and, when they think to do as they please, he can
overrule them, and make them do as he pleases. Nay, in those very things
wherein they are serving themselves, and look no further than that, God
is serving his own purposes by them and making them to perform all his
pleasure. Rich princes shall do what poor prophets have foretold.
