Isaiah, Chapter 37
==================

Commentary
----------

In this chapter we have a further repetition of the story which we had
before in the book of Kings concerning Sennacherib. In the foregoing
chapter we had him conquering and threatening to conquer. In this
chapter we have him falling, and at last fallen, in answer to prayer,
and in fulfillment of many of the prophecies which we have met with in
the foregoing chapters. Here we have, `I.` Hezekiah\'s pious reception of
Rabshakeh\'s impious discourse (v. 1). `II.` The gracious message he sent
to Isaiah to desire his prayers (v. 2-5). `III.` The encouraging answer
which Isaiah sent to him from God, assuring him that God would plead his
cause against the king of Assyria (v. 6, 7). `IV.` An abusive letter which
the king of Assyria sent to Hezekiah, to the same purport with
Rabshakeh\'s speech (v. 8-13). `V.` Hezekiah\'s humble prayer to God upon
the receipt of this letter (v. 14-20). `VI.` The further full answer which
God sent him by Isaiah, promising him that his affairs should shortly
take a happy turn, that the storm should blow over and every thing
should appear bright and serene (v. 21-35). `VII.` The immediate
accomplishment of this prophecy in the ruin of his army (v. 36) and the
murder of himself (v. 37, 38). All this was largely opened, 2 Ki. 19.

### Verses 1-7

We may observe here, 1. That the best way to baffle the malicious
designs of our enemies against us is to be driven by them to God and to
our duty and so to fetch meat out of the eater. Rabshakeh intended to
frighten Hezekiah from the Lord, but it proves that he frightens him to
the Lord. The wind, instead of forcing the traveller\'s coat from him,
makes him wrap it the closer about him. The more Rabshakeh reproaches
God the more Hezekiah studies to honour him, by rending his clothes for
the dishonour done to him and attending in his sanctuary to know his
mind. 2. That it well becomes great men to desire the prayers of good
men and good ministers. Hezekiah sent messengers, and honourable ones,
those of the first rank, to Isaiah, to desire his prayers, remembering
how much his prophecies of late had plainly looked towards the events of
the present day, in dependence upon which, it is probable, he doubted
not but that the issue would be comfortable, yet he would have it to be
so in answer to prayer: This is a day of trouble, therefore let it be a
day of prayer. 3. When we are most at a plunge we should be most earnest
in prayer: Now that the children are brought to the birth, but there is
not strength to bring forth, now let prayer come, and help at a dead
lift. When pains are most strong let prayers be most lively; and, when
we meet with the greatest difficulties, then is a time to stir up not
ourselves only, but others also, to take hold on God. Prayer is the
midwife of mercy, that helps to bring it forth. 4. It is an
encouragement to pray though we have but some hopes of mercy (v. 4): It
may be the Lord thy God will hear; who knows but he will return and
repent? The it may be of the prospect of the haven of blessings should
quicken us with double diligence to ply the oar of prayer. 5. When there
is a remnant left, and but a remnant, it concerns us to lift up a prayer
for that remnant, v. 4. The prayer that reaches heaven must be lifted up
by a strong faith, earnest desires, and a direct intention to the glory
of God, all which should be quickened when we come to the last stake. 6.
Those that have made God their enemy we have no reason to be afraid of,
for they are marked for ruin; and, though they may hiss, they cannot
hurt. Rabshakeh has blasphemed God, and therefore let not Hezekiah be
afraid of him, v. 6. He has made God a party to the cause by his
invectives, and therefore judgment will certainly be given against him.
God will certainly plead his own cause. 7. Sinners\' fears are but
prefaces to their falls. He shall hear the rumour of the slaughter of
his army, which shall oblige him to retire to his own land, and there he
shall be slain, v. 7. The terrors that pursue him shall bring him at
last to the king of terrors, Job 18:11, 14. The curses that come upon
sinners shall overtake them.

### Verses 8-20

We may observe here, 1. That, if God give us inward satisfaction in his
promise, this may confirm us in our silently bearing reproaches. God
answered Hezekiah, but it does not appear that he, after deliberation,
sent any answer to Rabshakeh; but, God having taken the work into his
own hands, he quietly left the matter with him. So Rabshakeh returned to
the king his master for fresh instructions. 2. Those that delight in war
shall have enough of it. Sennacherib, without provocation given to him
or warning given by him, went forth to war against Judah; and now with
as little ceremony the king of Ethiopia goes forth to war against him,
v. 9. Those that are quarrelsome may expect to be quarrelled with; and
God sometimes checks the rage of his enemies by giving it a powerful
diversion. 3. It is bad to talk proudly and profanely, but it is worse
to write so, for this argues more deliberation and design, and what is
written spreads further, lasts longer, and does the more mischief.
Atheism and irreligion, written, will certainly be reckoned for another
day. 4. Great successes often harden sinners\' hearts in their sinful
ways and make them the more daring. Because the kings of Assyria have
destroyed all lands (though, in fact, they were but a few that fell
within their reach), therefore they doubt not but to destroy God\'s
land; because the gods of the nations were unable to help they conclude
the God of Israel is so; because the idolatrous kings of Hamath and
Arphad became an easy prey to them therefore they doubt not but to
destroy God\'s land; because the idolatrous kings of Hamath and Arphad
became an easy prey to them therefore the religious reforming king of
Judah must needs be so too. Thus is this proud man ripened for ruin by
the sunshine of prosperity. 5. Liberty of access to the throne of grace,
and liberty of speech there, are the unspeakable privilege of the
Lord\'s people at all times, especially in times of distress and danger.
Hezekiah took Sennacherib\'s letter, and spread it before the Lord, not
designing to make any complaints against him but those grounded upon his
own handwriting. Let the thing speak itself; here it is in black and
white: Open thy eyes, O Lord! and see. God allows his praying people to
be humbly free with him, to utter all their words, as Jephthah did,
before him, to spread the letter, whether of a friend or an enemy,
before him, and leave the contents, the concern of it, with him. 6. The
great and fundamental principles of our religion, applied by faith and
improved in prayer, will be of sovereign use to us in our particular
exigencies and distresses, whatever they are; to them therefore we must
have recourse, and abide by them; so Hezekiah did here. He encouraged
himself with this, that the God of Israel is the Lord of hosts, of all
hosts, of the hosts of Israel, to animate him, of the hosts of their
enemies, to dispirit and restrain them,-that he is God alone, and there
is none that can stand in competition with him,-that he is the God of
all the kingdoms of the earth, and disposes of them all as he pleases;
for he made heaven and earth, and therefore both can do any thing and
does every thing. 7. When we are afraid of men that are great destroyers
we may with humble boldness appeal to God as the great Saviour. They
have indeed destroyed the nations, who had thrown themselves out of the
protection of the true God by worshipping false gods, but the Lord, the
God alone, is our God, our King, our lawgiver, and he will save us, who
is the Saviour of those that believe. 8. We have enough to take hold of,
in our wrestling with God by prayer, if we can but plead that his glory
is interested in our case, that his name will be profaned if we are run
down and glorified if we are relieved. Thence therefore will our most
prevailing pleas be drawn: \"Do it for thy glory\'s sake.\"

### Verses 21-38

We may here observe, 1. That those who receive messages of terror from
men with patience, and send messages of faith to God by prayer, may
expect messages of grace and peace from God for their comfort, even when
they are most cast down. Isaiah sent a long answer to Hezekiah\'s prayer
in God\'s name, sent it in writing (for it was too long to be sent by
word of mouth), and sent it by way of return to his prayer, relation
being thereunto had: \"Whereas thou hast prayed to me, know, for thy
comfort, that thy prayer is heard.\" Isaiah might have referred him to
the prophecies he had delivered (particularly that ch. 10) and bid him
pick out an answer from thence; but, that he might have abundant
consolation, a message is sent him on purpose. The correspondence
between earth and heaven is never let fall on God\'s side. 2. Those who
magnify themselves, especially who magnify themselves against God and
his people, do really vilify themselves, and made themselves
contemptible, in the eyes of all wise men: \"The virgin, the daughter of
Zion, has despised Sennacherib, and all his impotent malice and menaces;
she knows that, while she preserves her integrity, she is sure of the
divine protection, and that though the enemy may bark he cannot bite.
All his threats are a jest; it is all but brutum fulmen-a mere flash,\"
3. Those who abuse the people of God affront God himself; and he takes
what is said and done against them as said and done against himself:
\"Whom hast thou reproached? Even the Holy One of Israel, whom thou hast
therefore reproached because he is a Holy One.\" And it aggravated the
indignity Sennacherib did to God that he not only reproached him
himself, but set his servants on to do the same: By thy servants, the
abjects, thou hast reproached me. 4. Those who boast of themselves and
their own achievements reflect upon God and his providence: \"Thou hast
said, I have digged, and drunk water; I have done mighty feats, and will
do more; and wilt not own that I have done it,\" v. 24-26. The most
active men are no more than God makes them, and God makes them no more
than of old he designed to make them: \"What I have formed of ancient
times, in an eternal counsel, now have I brought to pass\" (for God does
all according to the counsel of his will), \"that thou shouldst be to
lay waste defenced cities; it is therefore intolerable arrogance to make
it thy own doing.\" 5. All the malice, and all the motions and projects,
of the church\'s enemies, are under the cognizance and check of the
church\'s God. Sennacherib was active and quick, here, and there, and
everywhere, but God knew his going out and coming in, and had always an
eye upon him, v. 28. And that was not all; he had a hand upon him too, a
strict hand, a strong hand, a hook in his nose and a bridle in his lips,
with which, though he was very headstrong and unruly, he could and would
turn him back by the way which he came, v. 29. Hitherto he shall come
and no further. God had signed Sennacherib\'s commission against Judah
(ch. 10:6); here he supersedes it. He has frightened them, but he must
not hurt them, and therefore is discharged from going any further; nay,
his commitment is here signed, by which he is clapped up, to answer for
what he had done beyond his commission. 6. God is his people\'s
bountiful benefactor, as well as their powerful protector, both a sun
and a shield to those that trust in him. Jerusalem shall be defended (v.
35), the besiegers shall not come into it, no, nor come before it with
any regular attack, but they shall be routed before they begin the
siege, v. 33. But this is not all; God will return in mercy to his
people, and will do them good. Their land shall be more than ordinarily
fruitful, so that their losses shall be abundantly repaired; they shall
not feel any of the ill effects either of the enemies\' wasting the
country or of their own being taken off from husbandry. But the earth,
as at first, shall bring forth of itself, and they shall live and live
plentifully upon its spontaneous productions. The blessing of the Lord
can, when he pleases, make rich without the hand of the diligent. And
let them not think that the desolations of their country would excuse
them from observing the sabbatical year, which happened (as it should
seem) the year after, and when they were not to plough or sow; no,
though they had not now their usual stock beforehand for that year, yet
they must religiously observe it, and depend upon God to provide for
them. God must be trusted in the way of duty. 7. There is no standing
before the judgments of God when they come with commission. `(1.)` The
greatest numbers cannot stand before them: one angel shall, in one
night, lay a vast army of men dead upon the spot, when God commissions
him so to do, v. 36. Here are 185,000 brave soldiers in an instant
turned into so many dead corpses. Many think the 76th Psalm was penned
upon occasion of this defeat, where from the spoiling of the
stout-hearted, and sending them to sleep their long sleep (v. 5), it is
inferred that God is more glorious and excellent than the mountains of
prey (v. 4), and that he, even he, is to be feared, v. 7. Angels are
employed, more than we are aware of, as ministers of God\'s justice, to
punish the pride and break the power of wicked men. `(2.)` The greatest
men cannot stand before them: The great king, the king of Assyria, looks
very little when he is forced to return, not only with shame, because he
cannot accomplish what he had projected with so much assurance, but with
terror and fear, lest the angel that had destroyed his army should
destroy him; yet he is made to look less when his own sons, who should
have guarded him, sacrificed him to his idol, whose protection he
sought, v. 37, 38. God can quickly stop their breath who breathe out
threatenings and slaughter against his people, and will do it when they
have filled up the measure of their iniquity; and the Lord is known by
these judgments which he executes, known to be a God that resists the
proud. Many prophecies were fulfilled in this providence, which should
encourage us, as far as they look further, and are designed as common
and general assurances of the safety of the church and of all that trust
in God, to depend upon God for the accomplishment of them. He that has
delivered does and will deliver. Lord, forgive our enemies; but, so let
all thy enemies perish, O Lord!
