Isaiah, Chapter 33
==================

Commentary
----------

This chapter relates to the same events as the foregoing chapter, the
distress of Judah and Jerusalem by Sennacherib\'s invasion and their
deliverance out of that distress by the destruction of the Assyrian
army. These are intermixed in the prophecy, in the way of a Pindaric.
Observe, `I.` The great distress that Judah and Jerusalem should then be
brought into (v. 7-9). `II.` The particular frights which the sinners in
Zion should then be in (v. 13, 14). `III.` The prayers of good people to
God in this distress (v. 2). `IV.` The holy security which they should
enjoy in the midst of this trouble (v. 15, 16). `V.` The destruction of
the army of the Assyrians (v. 1-3), in which God would be greatly
glorified (v. 5, 10-12). `VI.` The enriching of the Jews with the spoil of
the Assyrian camp (v. 4, 23, 24). `VII.` The happy settlement of
Jerusalem, and the Jewish state, upon this. Religion shall be uppermost
(v. 6), and their civil state shall flourish (v. 17-22). This was soon
fulfilled, but is written for our learning.

### Verses 1-12

Here we have,

`I.` The proud and false Assyrian justly reckoned with for all his fraud
and violence, and laid under a woe, v. 1. Observe, 1. The sin which the
enemy had been guilty of. He had spoiled the people of God, and made a
prey of them, and herein had broken his treaty of peace with them, and
dealt treacherously. Truth and mercy are two such sacred things, and
have so much of God in them, that those cannot but be under the wrath of
God that make conscience of neither, but are perfectly lost to both,
that care not what mischief they do, what spoil they make, what
dissimulations they are guilty of, nor what solemn engagements they
violate, to compass their own wicked designs. Bloody and deceitful men
are the worst of men. 2. The aggravation of this sin. He spoiled those
that had never done him any injury and that he had no pretence to
quarrel with, and dealt treacherously with those that had always dealt
faithfully with him. Note, The less provocation we have from men to do a
wrong thing the more provocation we give to God by doing it. 3. The
punishment he should fall under for this sin. He that spoiled the cities
of Judah shall have his own army destroyed by an angel and his camp
plundered by those whom he had made a prey of. The Chaldeans shall deal
treacherously with the Assyrians and revolt from them. Two of
Sennacherib\'s own sons shall deal treacherously with him and basely
murder him at his devotions. Note, The righteous God often pays sinners
in their own coin. He that leads into captivity shall go into captivity,
Rev. 13:10; 18:6. 4. The time when he shall be thus dealt with. When he
shall make an end to spoil, and to deal treacherously, not by repentance
and reformation, which might prevent his ruin (Dan. 4:27), but when he
shall have done his worst, when he shall have gone as far as God would
permit him to go, to the utmost of his tether, then the cup of trembling
shall be put into his hand. When he shall have arrived at his full
stature in impiety, shall have filled up the measure of his iniquity,
then all shall be called over again. When he has done God will begin,
for his day is coming.

`II.` The praying people of God earnest at the throne of grace for mercy
for the land now in its distress (v. 2): \"O Lord! be merciful to us.
Men are cruel; be thou gracious. We have deserved thy wrath, but we
entreat thy favour; and, if we may find the propitious to us, we are
happy; the trouble we are in cannot hurt us, shall not ruin us. It is in
vain to expect relief from creatures; we have no confidence in the
Egyptians, but we have waited for thee only, resolving to submit to
thee, whatever the issue of the trouble be, and hoping that it shall be
a comfortable issue.\" Those that by faith humbly wait for God shall
certainly find him gracious to them. They prayed, 1. For those that were
employed in military services for them: \"Be thou their arm every
morning. Hezekiah, and his princes, and all the men of war, need
continual supplies of strength and courage from thee; supply their need
therefore, and be to them a God all-sufficient. Every morning, when they
go forth upon the business of the day, and perhaps have new work to do
and new difficulties to encounter, let them be afresh animated and
invigorated, and, as the day, so let the strength be.\" In our spiritual
warfare our own hands are not sufficient for us, nor can we bring any
thing to pass unless God not only strengthen our arms (Gen. 49:24), but
be himself our arm; so entirely do we depend upon him as our arm every
morning, so constantly do we depend upon his power, as well as his
compassions, which are new every morning, Lam. 3:23. If God leaves us to
ourselves any morning, we are undone; we must therefore every morning
commit ourselves to him, and go forth in his strength to do the work of
the day in its day. 2. For the body of the people: \"Be thou our
salvation also in the time of trouble, ours who sit still, and do not
venture into the high places of the field.\" They depend upon God not
only as their Saviour, to work deliverance for them, but as their
salvation itself; for, whatever becomes of their secular interests, they
will reckon themselves safe and saved if they have him for their God. If
he undertake to be their Saviour, he will be their salvation; for as for
God his work is perfect. Some read it thus: \"Thou who wast their arm
every morning, who wast the continual strength and help of our fathers
before us, be thou our salvation also in time of trouble. Help us as
thou helpedst them; they looked unto thee and were lightened (Ps. 34:5);
let us then not walk in darkness.\"

`III.` The Assyrian army ruined and their camp made a rich but cheap and
easy prey to Judah and Jerusalem. No sooner is the prayer made (v. 2)
than it is answered (v. 3), nay, it is outdone. They prayed that God
would save them from their enemies; but he did more than that; he gave
them victory over their enemies and abundant cause to triumph; for, 1.
The strength of the Assyrian camp was broken (v. 3) when the destroying
angel slew so many thousands of them: At the noise of the tumult, of the
shrieks of the dying men (who, we may suppose, did not die silently),
the rest of the people fled, and shifted every one for his own safety.
When God did thus lift up himself the several nations, or clans, of
which the army was composed, were scattered. It was time to stir when
such an unprecedented plague broke out among them. When God arises his
enemies are scattered, Ps. 68:1. 2. The spoil of the Assyrian camp is
seized, by way of reprisal, for all the desolations of the defenced
cities of Judah (v. 4): Your spoil shall be gathered by the inhabitants
of Jerusalem, like the gathering of the caterpillar, and as the running
to and fro of locusts, that is, the spoilers shall as easily and as
quickly make themselves masters of the riches of the Assyrians as a host
of caterpillars, or locusts, make a field, or a tree, bare. Thus the
wealth of the sinner is laid up for the just and Israel is enriched with
the spoil of the Egyptians. Some make the Assyrians to be the
caterpillars and locusts, which, when they are killed, are gathered
together in heaps, as the frogs of Egypt, and are run upon, and trodden
to dirt.

`IV.` God and his Israel glorified and exalted hereby. When the spoil of
the enemy is thus gathered, 1. God will have the praise of it (v. 5):
The Lord is exalted. It is his honour thus to abase proud men, and hide
them in the dust, together; thus he magnifies his own name, and his
people give him the glory of it, as Israel when the Egyptians were
drowned, Ex. 15:1, 2, etc. He is exalted as one that dwells on high, out
of the reach of their blasphemies, and that has an over-ruling power
over them, and wherein they deal proudly delights to show himself above
them-that does what he will, and they cannot resist him. 2. His people
will have the blessing of it. When God lifts up himself to scatter the
nations that are in confederacy against Jerusalem (v. 3) then, as a
preparative for that, or as the fruit and product of it, he has filled
Zion with judgment and righteousness, not only with a sense of justice,
but with a zeal for it and a universal care that it be duly
administered. It shall again be called, The city of righteousness, ch.
1:26. In this the grace of God is exalted, as much as his providence was
in the destruction of the Assyrian army. We may conclude God has mercy
in store for a people when he fills them with judgment and
righteousness, when all sorts of people, and all their actions and
affairs, are governed by them, and they are so full of them that no
other considerations can crowd in to sway them against these. Hezekiah
and his people are encouraged (v. 6) with an assurance that God would
stand by them in their distress. Here is, `(1.)` A gracious promise of God
for them to stay themselves upon: Wisdom and knowledge shall be the
stability of thy times, and strength of salvation. Here is a desirable
end proposed, and that is the stability of our times, that things be not
disturbed and unhinged at home, and the strength of salvation,
deliverance from, and success against, enemies abroad. The salvation
that God ordains for his people has strength in it; it is a horn of
salvation. And here are the way and means for obtaining this end-wisdom
and knowledge, not only piety, but prudence. That is it which, by the
blessing of God, will be the stability of our times and the strength of
salvation, that wisdom which is first pure, then peaceable, and which
sacrifices private interests to a public good; such prudence as this
will establish truth and peace, and fortify the bulwarks in defence of
them. `(2.)` A pious maxim of state for Hezekiah and his people to govern
themselves by: The fear of the Lord is his treasure. It is God\'s
treasure in the world, from which he receives his tribute; or, rather,
it is the prince\'s treasure. A good prince accounts it so (that wisdom
is better than gold) and he shall find it so. Note, True religion is the
true treasure of any prince or people; it denominates them rich. Those
places that have plenty of Bibles, and ministers, and serious good
people, are really rich; and it contributes to that which makes a nation
rich in this world. It is therefore the interest of a people to support
religion among them and to take heed of every thing that threatens to
hinder it.

`V.` The great distress that Jerusalem was brought into described, that
those who believed the prophet might know beforehand what troubles were
coming and might provide accordingly, and that when the foregoing
promise of their deliverance should have its accomplishment the
remembrance of the extremity of their case might help to magnify God in
it and make them the more thankful, v. 7-9. It is here foretold, 1. That
the enemy would be very insolent and abusive and there would be no
dealing with him, either by treaties of peace (for he has broken the
covenant without any hesitation, as if it were below him to be a servant
to his word), or by the preparations of war, for he has despised the
cities; he scorns to take notice either of their appeals to justice or
of their petitions for mercy. He makes himself master of them so easily
(though they are called fenced cities), and meets with so little
resistance, that he despises them, and has no relentings when he puts
all to the sword; for he regards no man, has no pity or concern, no, not
for those that he is under particular obligations to. He neither fears
God nor regards man, but is haughty and imperious to every one. There
are those that take a pride in trampling upon all mankind, and have
neither veneration for the honourable nor compassion for the miserable.
2. That therefore he would not be brought to any terms of
reconciliation: The valiant ones of Jerusalem, being unable to make
their parts good with him, must be contentedly run down with noise and
insolence, which will make them cry without, because they cannot serve
their country as they might have done against a fair adversary. The
ambassadors sent by Hezekiah to treat of peace, finding him so haughty
and unmanageable, shall weep bitterly for vexation at the disappointment
they had met with in their negotiations; they shall weep like children,
as despairing to find out any expedient to pacify him. 3. That the
country should be made quite desolate for a time by his army. `(1.)` No
man durst travel the roads; so that a stop was put to trade and
commerce, and (which was worse) no man could safely go up to Jerusalem,
to keep the solemn feasts: The highways lie waste. While the fields lie
waste, trodden like the highways, the highways lie waste, untrodden like
the fields, for the traveller ceases. `(2.)` No man had any profit from
the grounds, v. 9. The earth used to rejoice in its own productions for
the service of God\'s Israel, but now the enemies of Israel eat them up,
or tread them down: it mourns and languishes; the country looks
melancholy and the country people have misery in their countenances,
wanting necessary food for themselves and their families; the wonted joy
of harvest is turned into lamentation, so withering and uncertain are
all worldly joys. The desolation is universal. That part of the country
which belonged to the ten tribes was already laid waste: \"Lebanon famed
for cedars, Sharon for roses, Bashan for cattle, Carmel for corn, all
very fruitful, have now become like wildernesses, are ashamed to be
called by their old names, they are so unlike what they were. They shake
off their fruits before their time into the hand of the spoiler, which
used to be gathered seasonably by the hand of the owner.\"

`VI.` God appearing, at length, in his glory against his proud invader,
v. 10-12. When things are brought thus to the last extremity, 1. God
will magnify himself. He had seemed to sit by as an unconcerned
spectator: \"But now will I arise, saith the Lord; now will I appear and
act, and therein I will be not only evidenced, but exalted.\" He will
not only demonstrate that there is a God that judges in the earth, but
that he is God over all, and higher than the highest. \"Now will I lift
up myself, will prepare for action, will act vigorously, and will be
glorified in it.\" God\'s time to appear for his people is when their
affairs are reduced to the lowest ebb, when their strength is gone and
there is none shut up nor left, Deu. 32:36. When all other helpers fail,
then is God\'s time to help. 2. He will bring down the Assyrian: \"You,
O Assyrians! are big with hopes that you shall have all the wealth of
Jerusalem for your own, and are in pain till it be so; but all your
hopes shall come to nothing: You shall conceive chaff, and bring forth
stubble, which is not only worthless and good for nothing, but
combustible and proper fuel for the fire, which it cannot escape, when
your own breath as fire shall devour you, that is, the breath of God\'s
wrath, provoked against you by the breath of your sins-your malignant
breath, the threatenings and slaughter you breathe out against the
people of God, this shall devour you, and your blasphemous breath
against God and his name.\" God would make their own tongues to fall
upon them, and their own breath to blow the fire that should consume
them; and then no wonder that the people are as the burnings of lime in
a lime-kiln, all on fire together, and as thorns cut up, which are dried
and withered, and therefore easily take fire and are soon burnt up. Such
was the destruction of the Assyrian army; it was like the burning up of
thorns, which can well be spared, or the burning of lime, which makes it
good for something. The burning of that army enlightened the world with
the knowledge of God\'s power and made his name shine brightly.

### Verses 13-24

Here is a preface that commands attention; and it is fit that all should
attend, both near and afar off, to what God says and does (v. 13): Hear,
you that are afar off, whether in place or time. Let distant regions and
future ages hear what God has done. They do so; they will do so from the
scripture, with as much assurance as those that were near, the
neighbouring nations and those that lived at that time. But whoever
hears what God has done, whether near or afar off, let them acknowledge
his might, that it is irresistible, and that he can do every thing.
Those are very stupid who hear what God has done and yet will not
acknowledge his might. Now what is it that God has done which we must
take notice of, and in which we must acknowledge his might?

`I.` He has struck a terror upon the sinners in Zion (v. 14): Fearfulness
has surprised the hypocrites. There are sinners in Zion, hypocrites,
that enjoy Zion\'s privileges and concur in Zion\'s services, but their
hearts are not right in the sight of God; they keep up secret haunts of
sin under the cloak of a visible profession, which convicts them of
hypocrisy. Sinners in Zion will have a great deal to answer for above
other sinners; and their place in Zion will be so far from being their
security that it will aggravate both their sin and their punishment. Now
those sinners in Zion, though always subject to secret frights and
terrors, were struck with a more than ordinary consternation from the
convictions of their own consciences. 1. When they saw the Assyrian army
besieging Jerusalem, and ready to set fire to it and lay it in ashes,
and burn the wasps in the nest. Finding they could not make their escape
to Egypt, as some had done, and distrusting the promises God had made by
his prophets that he would deliver them, they were at their wits\' end,
and ran about like men distracted, crying, \"Who among us shall dwell
with devouring fire? Let us therefore abandon the city, and shift for
ourselves elsewhere; one had as good live in everlasting burnings as
live here.\" Who will stand up for us against this devouring fire? so
some read it. See here how the sinners in Zion are affected when the
judgments of God are abroad; while they were only threatened they
slighted them and made nothing of them; but, when they come to be
executed, they run into the other extreme, then they magnify them, and
make the worst of them; they call them devouring fire and everlasting
burnings, and despair of relief and succour. Those that rebel against
the commands of the word cannot take the comforts of it in a time of
need. Or, rather, 2. When they saw the Assyrian army destroyed; for the
destruction of that is the fire spoken of immediately before, v. 11, 2.
When the sinners in Zion saw what dreadful execution the wrath of God
made they were in a great fright, being conscious to themselves that
they had provoked this God by their secretly worshipping other gods; and
therefore they cry out, Who among us shall dwell with this devouring
fire, before which so vast an army is as thorns? Who among us shall
dwell with these everlasting burnings, which have made the Assyrians as
the burnings of lime? v. 12. Thus they said, or should have said. Note,
God\'s judgments upon the enemies of Zion should strike a terror upon
the sinners in Zion, nay, David himself trembles at them, Ps. 119:120.
God himself is this devouring fire, Heb. 12:29. Who is able to stand
before him? 1 Sa. 6:20. His wrath will burn those everlastingly that
have made themselves fuel for it. It is a fire that shall never be
quenched, nor will ever go out of itself; for it is the wrath of an
everlasting God preying upon the conscience of an immortal soul. Nor can
the most daring sinners bear up against it, so as to bear either the
execution of it or the fearful expectation of it. Let this awaken us all
to flee from the wrath to come, by fleeing to Christ as our refuge.

`II.` He has graciously provided for the security of his people that
trust in him: Hear this, and acknowledge his power in making those that
walk righteously, and speak uprightly, to dwell on high, v. 15, 16. We
have here,

`1.` The good man\'s character, which he preserves even in times of
common iniquity, in divers instances. `(1.)` He walks righteously. In the
whole course of his conversation he acts by rules of equity, and makes
conscience of rendering to all their due, to God his due, as well as to
men theirs. His walk is righteousness itself; he would not for a world
wilfully do an unjust thing. `(2.)` He speaks uprightly, uprightnesses (so
the word is); he speaks what is true and right, and with an honest
intention. He cannot think one thing and speak another, nor look one way
and row another. His word is to him as sacred as his oath, and is not
yea and nay. `(3.)` He is so far from coveting ill-gotten gain that he
despises it. He thinks it a mean and sordid thing, and unbecoming a man
of honour, to enrich himself by any hardship put upon his neighbour. He
scorns to do a wrong thing, nay, to do a severe thing, though he might
get by it. He does not over-value gain itself, and therefore easily
abhors the gain that is not honestly come by. `(4.)` If he have a bribe at
any time thrust into his hand, to pervert justice, he shakes his hands
from holding it, with the utmost detestation, taking it as an affront to
have it offered him. `(5.)` He stops his ears from hearing any thing that
tends to cruelty or bloodshed, or any suggestions stirring him up to
revenge, Job 31:31. He turns a deaf ear to those that delight in war and
entice him to cast in his lot among them, Prov. 1:14, 16. `(6.)` He shuts
his eyes from seeing evil. He has such an abhorrence of sin that he
cannot bear to see others commit it, and does himself watch against all
the occasions of it. Those that would preserve the purity of their souls
must keep a strict guard upon the senses of their bodies, must stop
their ears to temptations, and turn away their eyes from beholding
vanity.

`2.` The good man\'s comfort, which he may preserve even in times of
common calamity, v. 16. `(1.)` He shall be safe; he shall escape the
devouring fire and the everlasting burnings; he shall have access to,
and communion with, that God who is a devouring fire, but shall be to
him a rejoicing light. And, as to present troubles, he shall dwell on
high, out of the reach of them, nay, out of the hearing of the noise of
them; he shall not be really harmed by them, nay, he shall not be
greatly frightened at them: The floods of great waters shall not come
nigh him; or, if they should attack him, his place of defence shall be
the munitions of rocks, strong and impregnable, fortified by nature as
well as art. The divine power will keep him safe, and his faith in that
power will keep him easy. God, the rock of ages, will be his high tower.
`(2.)` He shall be supplied; he shall want nothing that is necessary for
him: Bread shall be given him, even when the siege is straitest and
provisions are cut off; and his waters shall be sure, that is, he shall
be sure of the continuance of them, so that he shall not drink his water
by measure and with astonishment. Those that fear the Lord shall not
want any thing that is good for them.

`III.` He will protect Jerusalem, and deliver it out of the hands of the
invaders. This storm that threatened them should blow over, and they
should enjoy a prosperous state again. Many instances are here given of
this prosperity.

`1.` Hezekiah shall put off his sackcloth and all the sadness of his
countenance, and shall appear publicly in his beauty, in his royal robes
and with a pleasing aspect (v. 17), to the great joy of all his loving
subjects. Those that walk uprightly shall not only have bread given
them, and their water sure, but they shall with an eye of faith see the
King of kings in his beauty, the beauty of holiness, and that beauty
shall be upon them.

`2.` The siege being raised, by which they were kept close within the
walls of Jerusalem, they shall now be at liberty to go abroad upon
business or pleasure without danger of falling into the enemies\' hand:
They shall behold the land that is very far off; they shall visit the
utmost corners of the nation, and take a prospect of the adjacent
countries, which will be the more pleasant after so long a confinement.
Thus believers behold the heavenly Canaan, that land that is very far
off, and comfort themselves with the prospect of it in evil times.

`3.` The remembrance of the fright they were in shall add to the pleasure
of their deliverance (v. 18): Thy heart shall meditate terror, meditate
it with pleasure when it is over. Thou shalt think thou still hearest
the alarm in thy ears, when all the cry was, \"Arm, arm, arm! every man
to his post. Where is the scribe or secretary of war? Let him appear to
draw up the muster-roll. Where is the receiver and pay-master of the
army? Let him see what he had in bank, to defray the charge of a
defence. Where is he that counted the towers? Let him bring in the
account of them, that care may be taken to put a competent number of men
in each.\" Or these words may be taken as Jerusalem\'s triumph over the
vanquished army of the Assyrians, and the rather because the apostle
alludes to them in his triumphs over the learning of this world, when it
was baffled by the gospel of Christ, 1 Co. 1:20. The virgin, the
daughter of Zion, despises all their military preparations. Where is the
scribe or muster-master of the Assyrian army? Where is their weigher (or
treasurer), and where are their engineers that counted the towers? They
are all either dead or fled. There is an end of them.

`4.` They shall no more be terrified with the sight of the Assyrians, who
were a fierce people naturally, and were particularly fierce against the
people of the Jews, and were of a strange language, that could
understand neither their petitions nor their complaints, and therefore
had a pretence for being deaf to them, nor could themselves be
understood: \"They are of a deeper speech than thou canst perceive,
which will make them the more formidable, v. 19. Thy eyes shall no more
see them thus fierce, but their countenances changed when they shall all
become dead corpses.\"

`5.` They shall no more be under apprehensions of the danger of
Jerusalem-Zion, and the temple there (v. 20): \"Look upon Zion, the city
of our solemnities, the city where our solemn sacred feasts are kept,
where we used to meet to worship God in religious assemblies.\" The good
people among them, in the time of their distress, were most in pain for
Zion upon this account, that it was the city of their solemnities, that
the conquerors would burn their temple and they should not have that to
keep their solemn feasts in any more. In times of public danger our
concern should be most about our religion, and the cities of our
solemnities should be dearer to us than either our strong cities or our
store-cities. It is with an eye to this that God will work deliverance
for Jerusalem, because it is the city of religious solemnities: let
those be conscientiously kept up, as the glory of a people, and we may
depend upon God to create a defence upon that glory. Two things are here
promised to Jerusalem:-`(1.)` A well-grounded security. It shall be a
quiet habitation for the people of God; they shall not be molested and
disturbed, as they have been, by the alarms of the sword either of war
or persecution, ch. 29:20. It shall be a quiet habitation, as it is the
city of our solemnities. It is desirable to be quiet in our own houses,
but much more so to be quiet in God\'s house and have none to make us
afraid there. Thus it shall be with Jerusalem; and the eyes shall see
it, which will be a great satisfaction to a good man, Ps. 128:5, 6.
\"Thou shalt see the good of Jerusalem, and peace upon Israel; thou
shalt live to see it and share in it.\" `(2.)` An unmoved stability.
Jerusalem, the city of our solemnities, is indeed but a tabernacle, in
comparison with the New Jerusalem. The present manifestations of the
divine glory and grace are nothing in comparison with those that are
reserved for the future state. But it is such a tabernacle as shall not
be taken down. After this trouble is over Jerusalem shall long enjoy a
confirmed peace; and her sacred privileges, which are the stakes and
cords of her tabernacle, shall not be removed from her, nor any
disturbance given to the course and circle of her religious services.
God\'s church on earth is a tabernacle, which, though it may be shifted
from one place to another, shall not be taken down while the world
stands; for in every age Christ will have a seed to serve him. The
promises of the covenant are its stakes, which shall never be removed,
and the ordinances and institutions of the gospel are its cords, which
shall never be broken. They are things which cannot be shaken, though
heaven and earth be, but shall remain.

`6.` God himself will be their protector and Saviour, v. 21, 22. This the
principal ground of their confidence: \"He that is himself the glorious
Lord will display his glory for us and be a glory to us, such as shall
eclipse the rival-glory of the enemy.\" God, in being a gracious Lord,
is a glorious Lord; for his goodness is his glory. God will be the
Saviour of Jerusalem and her glorious Lord, `(1.)` As a guard against
their adversaries abroad. He will be a place of broad rivers and
streams. Jerusalem had no considerable river running by it, as most
great cities have, nothing but the brook Kidron, and so wanted one of
the best natural fortifications, as well as one of the greatest
advantages for trade and commerce, and upon this account their enemies
despised them and doubted not but to make an easy prey of them; but the
presence and power of God are sufficient at any time to make up to us
the deficiencies of the creature and of its strength and beauty. We have
all in God, all we need or can desire. Many external advantages
Jerusalem has not which other places have, but in God there is more than
an equivalent. But, if there be broad rivers and streams about
Jerusalem, may not these yield an easy access to the fleet of an
invader? No; these are rivers and streams in which shall go no galley
with oars, no man of war or gallant ship. If God himself be the river,
it must needs be inaccessible to the enemy; they can neither find nor
force their way by it. `(2.)` As a guide to their affairs at home: \"For
the Lord is our Judge, to whom we are accountable, to whose judgment we
refer ourselves, by whose judgment we abide, and who therefore (we hope)
will judge for us. He is our lawgiver; his word is a law to us, and to
him every thought within us is brought into obedience. He is our King,
to whom we pay homage and tribute, and an inviolable allegiance, and
therefore he will save us.\" For, as protection draws allegiance, so
allegiance may expect protection, and shall have it with God. By faith
we take Christ for our prince and Saviour, and as such depend upon him
and devote ourselves to him. Observe with what an air of triumph, and
with what an emphasis laid upon the glorious name of God, they comfort
themselves with this: Jehovah is our Judge, Jehovah is our Lawgiver,
Jehovah is our King, who, being self-existent, is self-sufficient, and
all-sufficient to us.

`7.` The enemies shall be quite infatuated, and all their powers and
projects broken, like a ship at sea in stress of weather, that cannot
ride out the storm, but having her tackle torn, her masts split, and
nothing wherewith to repair them, is given up for a wreck, v. 23. The
tacklings of the Assyrian are loosed; they are like a ship whose
tacklings are loose, or forsaken by the ship\'s crew, when they give it
over for lost, finding that they cannot strengthen the mast, but it will
come down. They thought themselves sure of Jerusalem; but when they were
just entering the port as it were, and though all was their own, they
were quite becalmed, and could not spread their sail, but lay wind-bound
till God poured the fury of his wrath upon them. The enemies of God\'s
church are often disarmed and unrigged when they think they have almost
gained their point.

`8.` The wealth of their camp shall be a rich booty for the Jews: Then is
the prey of a great spoil divided. When the greater part were slain the
rest fled in confusion, and with such precipitation that (like the
Syrians) they left their tents as they were, so that all the treasure in
them fell into the hands of the besieged; and even the lame take the
prey. Those that tarried at home did divide the spoil. It was so easy to
come at that not only the strong man might make himself master of it,
but even the lame man, whose hands were lame, that he could not fight,
and his feet, that he could not pursue. As the victory shall cost them
no peril, so the prey shall cost them no toil. And there was such
abundance of it that when those who were forward, and came first, had
carried off as much as they would, even the lame, who came late, found
sufficient. Thus God brought good out of evil, and not only delivered
Jerusalem, but enriched it, and abundantly recompensed the losses they
had sustained. Thus comfortably and well do the frights and distresses
of the people of God often end.

`9.` Both sickness and sin shall be taken away; and then sickness is
taken away in mercy when this is all the fruit of it, and the recovery
from it, even the taking away of sin. `(1.)` The inhabitant shall not say,
I am sick. As the lame shall take the prey, so shall the sick,
notwithstanding their weakness, make a shift to get to the abandoned
camp and seize something for themselves; or there shall be such a
universal transport of joy upon this occasion that even the sick shall,
for the present, forget their sickness and the sorrows of it, and join
with the public in its rejoicings; the deliverance of their city shall
be their cure. Or it intimates that, whereas infectious diseases are
commonly the effect of long sieges, it shall not be so with Jerusalem,
but the inhabitants of it with their victory and peace shall have health
also, and there shall be no complaining upon the account of sickness
within their gates. Or those that are sick shall bear their sickness
without complaining as long as they see it goes well with Jerusalem. Our
sense of private grievances should be drowned in our thanksgivings for
public mercies. `(2.)` The people that dwell therein shall be forgiven
their iniquity, not only the body of the nation forgiven their national
guilt in the removing of the national judgment, but particular persons,
that dwell therein, shall repent, and reform, and have their sins
pardoned. And this is promised as that which is at the bottom of all
other favours; he will do so and so for them, for he will be merciful to
their unrighteousness, Heb. 8:12. Sin is the sickness of the soul. When
God pardons the sin he heals the disease; and, when the diseases of sin
are healed by pardoning mercy, the sting of bodily sickness is taken out
and the cause of it removed; so that either the inhabitant shall not be
sick or at least shall not say, I am sick. If iniquity be taken away, we
have little reason to complain of outward affliction. Son, be of good
cheer; thy sins are forgiven thee.
