Isaiah, Chapter 66
==================

Commentary
----------

The scope of this chapter is much the same as that of the foregoing
chapter and many expressions of it are the same; it therefore looks the
same way, to the different state of the good and bad among the Jews at
their return out of captivity, but that typifying the rejection of the
Jews in the days of the Messiah, the conversion of the Gentiles, and the
setting up of the gospel-kingdom in the world. The first verse of this
chapter is applied by Stephen to the dismantling of the temple by the
planting of the Christian church (Acts 7:49, 50), which may serve as a
key to the whole chapter. We have here, `I.` The contempt God puts upon
ceremonial services in comparison with moral duties, and an intimation
therein of his purpose shortly to put an end to the temple, and
sacrifice and reject those that adhered to them (v. 1-4). `II.` The
salvation God will in due time work for his people out of the hands of
their oppressors (v. 5), speaking terror to the persecutors (v. 6) and
comfort to the persecuted, a speedy and complete deliverance (v. 7-9), a
joyful settlement (v. 10, 11), the accession of the Gentiles to them,
and abundance of satisfaction therein (v. 12-14). `III.` The terrible
vengeance which God will bring upon the enemies of his church and people
(v. 15-18). `IV.` The happy establishment of the church upon large and
sure foundations, its constant attendance on God and triumph over its
enemies (v. 19-24). And we may well expect that this evangelical
prophet, here, in the close of his prophecy, should (as he does) look as
far forward as to the latter days, to the last day, to the days of
eternity.

### Verses 1-4

Here, `I.` The temple is slighted in comparison with a gracious soul, v.
1, 2. The Jews in the prophet\'s time, and afterwards in Christ\'s time,
gloried much in the temple and promised themselves great things from it;
to humble them therefore, and to shake their vain confidence, both the
prophets and Christ foretold the ruin of the temple, that God would
leave it and then it would soon be desolate. After it was destroyed by
the Chaldeans it soon recovered itself and the ceremonial services were
revived with it; but by the Romans it was made a perpetual desolation,
and the ceremonial law was abolished with it. That the world might be
prepared for this, they were often told, as here, of what little account
the temple was with God. 1. That he did not need it. Heaven is the
throne of his glory and government; there he sits, infinitely exalted in
the highest dignity and dominion, above all blessing and praise. The
earth is his footstool, on which he stands, over-ruling all the affairs
of it according to his will. If God has so bright a throne, so large a
footstool, where then is the house they can build unto God, that can be
the residence of his glory, or where is the place of his rest? What
satisfaction can the Eternal Mind take in a house made with men\'s
hands? What occasion has he, as we have, for a house to repose himself
in, who faints not neither is weary, who neither slumbers nor sleeps?
Or, if he had occasion, he would not tell us (Ps. 50:12), for all these
things hath his hand made, heaven and all its courts, earth and all its
borders, and all the hosts of both. All these things have been, have had
their beginning, by the power of God, who was happy from eternity before
they were, and therefore could not be benefited by them. All these
things are (so some read it); they still continue, upheld by the same
power that made them; so that our goodness extends not to him. If he
required a house for himself to dwell in, he would have made one himself
when he made the world; and, if he had made one, it would have continued
to this day, as other creatures do, according to his ordinance; so that
he had no need of a temple made with hands. 2. That he would not heed it
as he would a humble, penitent, gracious heart. He has a heaven and
earth of his own making, and a temple of man\'s making; but he overlooks
them all, that he may look with favour to him that is poor in spirit,
humble and serious, self-abasing and self-denying, whose heart is truly
contrite for sin, penitent for it, and in pain to get it pardoned, and
who trembles at God\'s word, not as Felix did, with a transient qualm
that was over when the sermon was done, but with an habitual awe of
God\'s majesty and purity and an habitual dread of his justice and
wrath. Such a heart is a living temple for God; he dwells there, and it
is the place of his rest; it is like heaven and earth, his throne and
his footstool.

`II.` Sacrifices are slighted when they come from ungracious hands. The
sacrifice of the wicked is not only unacceptable, but it is an
abomination to the Lord (Prov. 15:8); this is largely shown here, v. 3,
4. Observe, 1. How detestable their sacrifices were to God. The carnal
Jews, after their return out of captivity, though they relapsed not to
idolatry, grew very careless and loose in the service of God; they
brought the torn, and the lame, and the sick for sacrifice (Mal. 1:8,
13), and this made their services abominable to God; they had no regard
to their sacrifices, and therefore how could they think God would have
any regard to them? The unbelieving Jews, after the gospel was preached
and in it notice given of the offering up of the great sacrifice, which
put an end to all the ceremonial services, continued to offer
sacrifices, as if the law of Moses had been still in force and could
make the comers thereunto perfect: this was an abomination. He that
kills an ox for his own table is welcome to do it; but he that now kills
it, that thus kills it, for God\'s altar, is as if he slew a man; it is
as great an offence to God as murder itself; he that does it does in
effect set aside Christ\'s sacrifice, treads under foot the blood of the
covenant, and makes himself accessory to the guilt of the body and blood
of the Lord, setting up what Christ died to abolish. He that sacrifices
a lamb, if it be a corrupt thing, and not the male in his flock, the
best he has, if he think to put God off with any thing, he affronts him,
instead of pleasing him; it is as if he cut off a dog\'s neck, a
creature in the eye of the law so vile that, whereas an ass might be
redeemed, the price of a dog was never to be brought into the treasury,
Deu. 23:18. He that offers an oblation, a meat offering or
drink-offering, is as if he thought to make atonement with swine\'s
blood, a creature that must not be eaten nor touched, the broth of it
was abominable (ch. 65:4), much more the blood of it. He that burns
incense to God, and so puts contempt upon the incense of Christ\'s
intercession, is as if he blessed an idol; it was as great an affront to
God as if they had paid their devotions to a false god. Hypocrisy and
profaneness are as provoking as idolatry. 2. What their wickedness was
which made their sacrifices thus detestable. It was because they had
chosen their own ways, the ways of their own wicked hearts, and not only
their hands did but their souls delighted in their abominations. They
were vicious and immoral in their conversations, chose the way of sin
rather than the way of God\'s commandments, and took pleasure in that
which was provoking to God; this made their sacrifices so offensive to
God, ch. 1:11-15. Those that pretend to honour God by a profession of
religion, and yet live wicked lives, put an affront upon him, as if he
were the patron of sin. And that which was an aggravation of their
wickedness was that they persisted in it, notwithstanding the frequent
calls given them to repent and reform; they turned a deaf ear to all the
warnings of divine justice and all the offers of divine grace: When I
called, none did answer, as before, ch. 65:12. And the same follows here
that did there: They did evil before my eyes. Being deaf to what he
said, they cared not what he saw, but chose that in which they knew he
delighted not. How could those expect to please him in their devotions
who took no care to please him in their conversations, but, on the
contrary, designed to provoke him? 3. The doom passed upon them for
this. Theychose their own ways, therefore, says God, I also will choose
their delusions. They have made their choice (as Mr. Gataker paraphrases
it), and now I will make mine; they have taken what course they pleased
with me, and I will take what course I please with them. I will choose
their illusions, or mockeries (so some); as they have mocked God and
dishonoured him by their wickedness, so God will give them up to their
enemies, to be trampled upon and insulted by them. Or they shall be
deceived by those vain confidences with which they have deceived
themselves. God will make their sin their punishment; they shall be
beaten with their own rod and hurried into ruin by their own delusions.
God will bring their fears upon them, that is, will bring upon them that
which shall be a great terror to them, or that which they themselves
have been afraid of and thought to escape by sinful shifts. Unbelieving
hearts, and unpurified unpacified consciences, need no more to make them
miserable than to have their own fears brought upon them.

### Verses 5-14

The prophet, having denounced God\'s judgments against a hypocritical
nation, that made a jest of God\'s word and would not answer him when he
called to them, here turns his speech to those that trembled at his
word, to comfort and encourage them; they shall not be involved in the
judgments that are coming upon their unbelieving nation. Ministers must
distinguish thus, that, when they speak terror to the wicked, they may
not make the hearts of the righteous sad. Bone Christiane, hoc nihil ad
te-Good Christian, this is nothing to thee. The prophet, having assured
those that tremble at God\'s word of a gracious look from him (v. 2),
here brings them a gracious message from him. The word of God has
comforts in store for those that by true humiliation for sin are
prepared to receive them. There were those (v. 4) who, when God spoke,
would not hear; but, if some will not, others sill. If the heart tremble
at the word, the ear will be open to it. Now what is here said to them?

`I.` Let them know that God will plead their just but injured cause
against their persecutors (v. 5): Your brethren that hated you said, Let
the Lord be glorified. But he shall appear to your joy. This perhaps
might have reference to the case of some of the Jews at their return out
of captivity; but nothing like it appears in the history, and therefore
it is rather to be referred to the first preachers and professors of the
gospel among the Jews, to whose case it is very applicable. Observe, 1.
How the faithful servants of God were persecuted: Their brethren hated
them. The apostles were Jews by birth, and yet even in the cities of the
Gentiles the Jews they met with there were their most bitter and
implacable enemies and stirred up the Gentiles against them. The spouse
complains (Cant. 1:6) that her mother\'s children were angry with her.
Pilate upbraided our Lord Jesus with this, Thy own nation have delivered
thee unto me, Jn. 18:35. Their brethren, who should have loved them and
encouraged them for their work\'s sake hated them, and cast them out of
their synagogues, excommunicated them as if they had been the greatest
blemishes, when they were really the greatest blessings, of their church
and nation. This was a fruit of the old enmity in the seed of the
serpent against the seed of the woman. Those that hated Christ hated his
disciples, because they supported his kingdom and interest (Jn. 15:18),
and they cast them out for his name\'s sake, because they were called by
his name, and called upon his name, and laid out themselves to advance
his name. Note, It is no new thing for church censures to be misapplied,
and for her artillery, which was intended for her defence, to be turned
against her best friends, by the treachery of her governors. And those
that did this said, Let the Lord be glorified; they pretended conscience
and a zeal for the honour of God and the church in it, and did it with
all the formalities of devotion. Our Saviour explains this, and seems to
have reference to it, Jn. 16:2. They shall put you out of their
synagogues, and whosoever kills you will think that he does God service.
In nomine Domini incipit omne malum-In the name of the Lord commences
evil of every kind. Or we may understand it as spoken in defiance of
God: \"You say God will be glorified in your deliverance; let him be
glorified then; let him make speed and hasten his work (ch. 5:19); let
him deliver him, seeing he delighted in him.\" Some take it to be the
language of the profane Jews in captivity, bantering their brethren that
hoped for deliverance, and ridiculing the expectations they often
comforted themselves with, that God would shortly be glorified in it.
They thus did what they could to shame the counsel of the poor, Ps.
14:6. 2. How they were encouraged under these persecutions: \"Let your
faith and patience hold out yet a little while; your enemies hate you
and oppress you, your brethren hate you and cast you out, but your
Father in heaven loves you, and will appear for you when no one else
will or dare. His providence shall order things so as shall be for
comfort to you; he shall appear for your joy and for the confusion of
those that abuse you and trample on you; they shall be ashamed of their
enmity to you.\" This was fulfilled when, upon the signals given of
Jerusalem\'s approaching ruin, the Jews\' hearts failed them for fear;
but the disciples of Christ, whom they had hated and persecuted, lifted
up their heads with joy, knowing that their redemption drew nigh, Lu.
21:26, 28. Though God seem to hide himself, he will in due time show
himself.

`II.` Let them know that God\'s appearances for them will be such as will
make a great noise in the world (v. 6): There shall be a voice of noise
from the city, from the temple. Some make it the joyful and triumphant
voice of the church\'s friends, others the frightful lamenting voice of
her enemies, surprised in the city, and fleeing in vain to the temple
for shelter. These voices do but echo to the voice of the Lord, who is
now rendering a recompence to his enemies; and those that will not hear
him speaking this terror shall hear them returning the alarms of it in
doleful shrieks. We may well think what a confused noise there was in
the city and temple when Jerusalem, after a long siege, was at last
taken by the Romans. Some think this prophecy was fulfilled in the
prodigies that went before that destruction of Jerusalem, related by
Josephus in his History of the Wars of the Jews (4.388 and 6.311), that
the temple-doors flew open suddenly of their own accord, and the priests
heard a noise of motion or shifting in the most holy place, and
presently a voice, saying, Let us depart hence. And, some time after,
one Jesus Bar-Annas went up and down the city, at the feast of
tabernacles, continually crying, A voice from the east, a voice from the
west, a voice from the four winds, a voice against Jerusalem and the
temple, a voice against all this people.

`III.` Let them know that God will set up a church for himself in the
world, which shall be abundantly replenished in a little time (v. 7):
Before she travailed she brought forth. This is to be applied in the
type to the deliverance of the Jews out of their captivity in Babylon,
which was brought about very easily and silently, without any pain or
struggle, such as was when they were brought out of Egypt; that was done
by might and power (Deu. 4:34), but this by the Spirit of the Lord of
hosts, Zec. 4:6. The man-child of the deliverance is rejoiced in, and
yet the mother was never in labour for it; before her pain came she was
delivered. This is altogether surprising, uncommon, and without
precedent, unless in the story which the Egyptian midwives told of the
Hebrew women (Ex. 1:19), that they were lively and were delivered ere
the midwives came in unto them. But shall the earth be made to bring
forth her fruits in one day? No, it is the work of some weeks in the
spring to renew the face of the earth and cover it with its products.
Some read this to the same purport with the next clause, Shall a land be
brought forth in one day, or shall a nation be born at once? Is it to be
imagined that a woman at one birth should bring children sufficient to
people a country and that they should in an instant grow up to maturity?
No; something like this was done in the creation; but God has since
rested from all such works, and leaves second causes to produce their
effects gradually. Nihil facit per saltum-He does nothing abruptly. Yet,
in this case, as soon as Zion travailed she brought forth. Cyrus\'s
proclamation was no sooner issued out than the captives were formed into
a body and were ready to make the best of their way to their own land.
And the reason is given (v. 9), because it is the Lord\'s doing; he
undertakes it whose work is perfect. If he bring to the birth in
preparing his people for deliverance, he will cause to bring forth in
the accomplishment of the deliverance. When every thing is ripe and
ready for their release, and the number of their months is accomplished,
so that the children are brought to the birth, shall not I then give
strength to bring forth, but leave mother and babe to perish together in
the most miserable case? How will this agree with the divine pity? Shall
I begin a work and not go through with it? How will that agree with the
divine power and perfection? Am I he that causes to bring forth (so the
following clause may be read) and shall I restrain her? Does God cause
mankind, and all the species of living creatures, to propagate, and
replenish the earth, and will he restrain Zion? Will he not make her
fruitful in a blessed offspring to replenish the church? Or, Am I he
that begat, and should I restrain from bringing forth? Did God beget the
deliverance in his purpose and promise, and will he not bring it forth
in the accomplishment and performance of it? But this was a figure of
the setting up of the Christian church in the world, and the
replenishing of that family with children which was to be named from
Jesus Christ. When the Spirit was poured out, and the gospel went forth
from Zion, multitudes were converted in a little time and with little
pains compared with the vast product. The apostles, even before they
travailed, brought forth, and the children born to Christ were so
numerous, and so suddenly and easily produced, that they were rather
like the dew from the morning\'s womb than like the son from the
mother\'s womb, Ps. 110:3. The success of the gospel was astonishing;
that light, like the morning, strangely diffused itself till it took
hold even of the ends of the earth. Cities and nations were born at once
to Christ. The same day that the Spirit was poured out there were 3000
souls added to the church. And, when this glorious work was once begun,
it was carried on wonderfully, beyond what could be imagined, so
mightily grew the word of God and prevailed. He that brought to the
birth in conviction of sin caused to bring forth in a thorough
conversion to God.

`IV.` Let them know that their present sorrows shall shortly be turned
into abundant joys, v. 10, 11. Observe, 1. How the church\'s friends are
described; they are such as love her, and mourn with her and for her.
Note, All that love God love Jerusalem; they love the church of God, and
lay its interest very near their heart. They admire the beauty of the
church, take pleasure in communion with it, and heartily espouse its
cause. And those that have a sincere affection for the church have a
cordial sympathy with her in all the cares and sorrows of her militant
state. They mourn for her; all her grievances are their griefs; if
Jerusalem be in distress, their harps are hung on the willow-trees. 2.
How they are encouraged: Rejoice with her, and again and again I say,
Rejoice. This intimates that Jerusalem shall have cause to rejoice; the
days of her mourning shall be at an end, and she shall be comforted
according to the time that she has been afflicted. It is the will of God
that all her friends should join with her in her joys, for they shall
share with her in those blessings that will be the matter of her joy. If
we suffer with Christ and sorrow with his church, we shall reign with
him and rejoice with her. We are here called, `(1.)` To bear our part in
the church\'s praises: \"Come, rejoice with her, rejoice for joy with
her, rejoice greatly, rejoice and know why you rejoice, rejoice on the
days appointed for public thanksgiving. You that mourned for her in her
sorrows cannot but from the same principle rejoice with her in her
joys.\" `(2.)` To take our part in the church\'s comforts. We must suck
and be satisfied with the breasts of her consolation. The word of God,
the covenant of grace (especially the promises of that covenant), the
ordinances of God, and all the opportunities of attending on him and
conversing with him, are the breasts, which the church calls and counts
the breasts of her consolations, where her comforts are laid up, and
whence by faith and prayer they are drawn. With her therefore we must
suck from these breasts, by an application of the promises of God to
ourselves and a diligent attendance on his ordinances; and with the
consolations which are drawn hence we must be satisfied, and not be
dissatisfied though we have ever so little of earthly comforts. It is
the glory of the church that she has the Lord for her God, that to her
pertain the adoption and the service of God; and with the abundance of
this glory we must be delighted. We must take more pleasure in our
relation to God and communion with him than in all the delights of the
sons and daughters of men. Whatever is the glory of the church must be
our glory and joy, particularly her purity, unity, and increase.

`V.` Let them know that he who gives them this call to rejoice will give
them cause to do so and hearts to do so, v. 12-14.

`1.` He will give them cause to do so. For, `(1.)` They shall enjoy a long
uninterrupted course of prosperity: I will extend, or am extending,
peace to her (that is, all good to her) like a river that runs in a
constant stream, still increasing till it be swallowed up in the ocean.
The gospel brings with it, wherever it is received in its power, such
peace as this, which shall go on like a river, supplying souls with all
good and making them fruitful, as a river does the lands it passes
through, such a river of peace as the springs of the world\'s comforts
cannot send forth and the dams of the world\'s troubles cannot stop nor
drive back nor its sand rack up, such a river of peace as will carry us
to the ocean of boundless and endless bliss. `(2.)` There shall be large
and advantageous additions made to them: The glory of the Gentiles shall
come to them like a flowing stream. Gentiles converts shall come pouring
into the church, and swell the river of her peace and prosperity; for
they shall bring their glory with them; their wealth and honour, their
power and interest, shall all be devoted to the service of God and
employed for the good of the church: \"Then shall you suck from the
breasts of her consolations. When you see such crowding for a share in
those comforts you shall be the more solicitous and the more vigorous to
secure your share, not for fear of having the less for others coming in
to partake of Christ\" (there is no danger of that; he has enough for
all and enough for each), \"but their zeal shall provoke you to a holy
jealousy.\" It is well when it does so, Rom. 11:14; 2 Co. 9:2. `(3.)` God
shall be glorified in all, and that ought to be more the matter of our
joy than any thing else (v. 14): The hand of the Lord shall be known
towards his servants, the protecting supporting hand of his almighty
power, the supplying enriching hand of his inexhaustible goodness; the
benefit which his servants have by both these shall be known to his
glory as well as theirs. And, to make this the more illustrious, he will
at the same time make known his indignation towards his enemies. God\'s
mercy and justice shall both be manifested and for ever magnified

`2.` God will not only give them cause to rejoice, but will speak comfort
to them, will speak it to their hearts; and it is he only that can do
that, and make it fasten there. See what he will do for the comfort of
all the sons of Zion. `(1.)` Their country shall be their tender nurse:
You shall be carried on her sides, under her arms, as little children
are, and shall be dangled upon her knees, as darlings are, especially
when they are weary and out of humour, and must be got to sleep. Those
that are joined to the church must be treated thus affectionately. The
great Shepherd gathers the lambs in his arms and carries them in his
bosom, and so must the under-shepherds, that they may not be
discouraged. Proselytes should be favourites. `(2.)` God will himself be
their powerful comforter: As one whom his mother comforts, when he is
sick or sore, or upon any account in sorrow, so will I comfort you; not
only with the rational arguments which a prudent father uses, but with
the tender affections and compassions of a loving mother, that bemoans
her afflicted child when it has fallen and hurt itself, that she may
quiet it and make it easy, or endeavours to pacify it after she has
chidden it and fallen out with it (Jer. 31:20): Since I spoke against
him, my bowels are troubled for him; he is a dear son, he is a pleasant
child. Thus the mother comforts. Thus you shall be comforted in
Jerusalem, in the favours bestowed on the church, which you shall
partake of, and in the thanksgivings offered by the church, which you
shall concur with. `(3.)` They shall feel the blessed effects of this
comfort in their own souls (v. 13): When you see this, what a happy
state the church is restored to, not only your tongues and your
countenances, but your hearts shall rejoice. This was fulfilled in the
wonderful satisfaction which Christ\'s disciples had in the success of
their ministry. Christ, with an eye to that, tells them (Jn. 16:22),
Your heart shall rejoice and your joy no man taketh from you. Then your
bones, that were dried and withered (the marrow of them quite
exhausted), shall recover a youthful strength and vigour and shall
flourish like a herb. Divine comforts reach the inward man; they are
marrow and moistening to the bones, Prov. 3:8. The bones are the
strength of the body; those shall be made to flourish with these
comforts. The joy of the Lord will be your strength, Neh. 8:10.

### Verses 15-24

These verses, like the pillar of cloud and fire, have a dark side
towards the enemies of God\'s kingdom and all that are rebels against
his crown, and a bright side towards his faithful loyal subjects.
Probably they refer to the Jews in captivity in Babylon, of whom some
are said to have been sent thither for their hurt, and with them God
here threatens to proceed in his controversy; they hated to be reformed,
and therefore should be ruined by the calamity (Jer. 24:9); others were
sent thither for their good, and they should have the trouble sanctified
to them, should in due time get well through it and see many a good day
after it. Many of the expressions here used are accommodated to that
glorious dispensation; but doubtless the prophecy looks further, to the
judgment for which Christ did come once, and will come again, into this
world, and to the distinction which his word in both makes between the
precious and the vile.

`I.` Christ will appear to the confusion and terror of all those that
stand it out against him. Sometimes he will appear in temporal
judgments. The Jews that persisted in infidelity were cut off by fire
and by his sword. The ruin was very extensive; the Lord then pleaded
with all flesh; and, it being his sword with which they are cut off,
they are called his slain, sacrificed to his justice, and they shall be
many. In the great day the wrath of God will be his fire and sword, with
which he will cut off and consume all the impenitent; and his word, when
it takes hold of sinners\' consciences, burns like fire, and is sharper
than any two-edged sword. Idolaters will especially be contended with in
the day of wrath, v. 17. Perhaps some of those who returned out of
Babylon retained such instances of idolatry and superstition as are here
mentioned, had their idols in their gardens (not daring to set them up
publicly in the high places) and there purified themselves (as the
worshippers of the true God used to do) when they went about their
idolatrous rites, one after another, or, as we read it, behind one tree
in the midst, behind Ahad or Ehad, some idol that they worshipped by
that name and in honour of which they ate swine\'s flesh (which was
expressly forbidden by the law of God), and other abominations, as the
mouse, or some other like animal. But the prophecy may refer to all
those judgments which the wrath of God, according to the word of God,
will bring upon provoking sinners, that live in contempt of God and are
devoted to the world and the flesh: They shall be consumed together.
From the happiness of heaven we find expressly excluded all idolaters,
and whosoever worketh abomination, Rev. 21:27; 22:15. In the day of
vengeance secret wickedness will be brought to light and brought to the
account; for (v. 18), I know their works and their thoughts. God knows
both what men do and from what principle and with what design they do
it; and therefore is fit to judge the world, because he can judge the
secrets of men, Rom. 2:16.

`II.` He will appear to the comfort and joy of all that are faithful to
him in the setting up of his kingdom in this world, the kingdom of
grace, the earnest and first-fruits of the kingdom of glory. The time
shall come that he will gather all nations and tongues to himself, that
they may come and see his glory as it shines in the face of Jesus
Christ, v. 18. This was fulfilled when all nations were to be discipled
and the gift of tongues was bestowed in order thereunto. The church had
hitherto been confined to one nation and in one tongue only God was
worshipped; but in the days of the Messiah the partition-wall should be
taken down, and those that had been strangers to God should be brought
acquainted with him and should see his glory in the gospel, as the Jews
had seen it in the sanctuary. As to this, it is here promised,

`1.` That some of the Jewish nation should, by the grace of God, be
distinguished form the rest, and marked for salvation: I will not only
set up a gathering ensign among them, to which the Gentiles shall seek
(as is promised, ch. 11:12), but there shall be those among them on whom
I will set a differencing sign; for so the word signifies. Though they
are a corrupt degenerate nation, yet God will set apart a remnant of
them, that shall be devoted to him and employed for him, and a mark
shall be set upon them, with such certainty will God own them, Eze. 9:4.
The servants of God shall be sealed in their foreheads, Rev. 7:3. The
Lord knows those that are his. Christ\'s sheep are marked.

`2.` That those who are themselves distinguished thus by the grace of God
shall be commissioned to invite others to come and take the benefit of
that grace. Those that escape the power of those prejudices by which the
generality of that nation is kept in unbelief shall be sent to the
nations to carry the gospel among them, and preach it to every creature.
Note, Those who themselves have escaped the wrath to come should do all
they can to snatch others also as brands out of the burning. God chooses
to send those on his errands that can deliver their message feelingly
and experimentally, and warn people of their danger by sin as those who
have themselves narrowly escaped the danger. `(1.)` They shall be sent to
the nations, several of which are here named, Tarshish, and Pul, and
Lud, etc. It is uncertain, nor are interpreters agreed, what countries
are here intended. Tarshish signifies in general the sea, yet some take
it for Tarsus in Cilicia. Pul is mentioned sometimes as the name of one
of the kings of Assyria; perhaps some part of that country might
likewise bear that name. Lud is supposed to be Lydia, a warlike nation,
famed for archers: the Lydians are said to handle and bend the bow, Jer.
46:9. Tubal, some think, is Italy or Spain; and Javan most agree to be
Greece, the Iones; and the isles of the Gentiles, that were peopled by
the posterity of Japhet (Gen. 10:5), probably are here meant by the
isles afar off, that have not heard my name, neither have seen my glory.
In Judah only was God known, and there only his name was great for many
ages. Other countries sat in darkness, heard no the joyful sound, saw
not the joyful light. This deplorable state of theirs seems to be spoken
of here with compassion; for it is a pity that any of the children of
men should be at such a distance from their Maker as not to hear his
name and see his glory. In consideration of this, `(2.)` Those that are
sent to the nations shall go upon God\'s errand, to declare his glory
among the Gentiles. The Jews that shall be dispersed among the nations
shall declare the glory of God\'s providence concerning their nation all
along, by which many shall be invited to join with them, as also by the
appearances of God\'s glory among them in his ordinances. Some out of
all languages of the nations shall take hold of the skirt of him that is
a Jew, entreating him to take notice of them, to admit them into his
company, and to stay a little while for them, till they are ready, \"for
we will go with you, having heard that God is with you,\" Zec. 8:23.
Thus the glory of God was in part declared among the Gentiles; but more
clearly and fully by the apostles and early preachers of the gospel, who
were sent into all the world, even to the isles afar off, to publish the
glorious gospel of the blessed God. They went forth and preached every
where, the Lord working with them, Mk. 16:20.

`3.` That many converts shall hereby be made, v. 20.

`(1.)` They shall bring all your brethren (for proselytes ought to be
owned and embraced as brethren) for an offering unto the Lord. God\'s
glory shall not be in vain declared to them, but they shall be both
invited and directed to join themselves to the Lord. Those that are sent
to them shall succeed so well in their negotiation that thereupon there
shall be as great flocking to Jerusalem as used to be at the time of a
solemn feast, when all the males from all parts of the country were to
attend there, and not to appear empty. Observe, `[1.]` The conveniences
that they shall be furnished with for their coming. Some shall come upon
horses, because they came from far and the journey was too long to
travel on foot, as the Jews usually did to their feasts. Persons of
quality shall come in chariots, and the aged, and sickly, and little
children, shall be brought in litters or covered wagons, and the young
men on mules and swift beasts. This intimates their zeal and forwardness
to come. They shall spare no trouble nor charge to get to Jerusalem.
Those that cannot ride on horseback shall come in litters; and in such
haste shall they be, and so impatient of delay, that those that can
shall ride upon mules and swift beasts. These expressions are
figurative, and these various means of conveyance are heaped up to
intimate (says the learned Mr. Gataker) the abundant provision of all
those gracious helps requisite for the bringing of God\'s elect home to
Christ. All shall be welcome, and nothing shall be wanting for their
assistance and encouragement. `[2.]` The character under which they
shall be brought. They shall come, not as formerly they used to come to
Jerusalem, to be offerers, but to be themselves an offering unto the
Lord, which must be understood spiritually, of their being presented to
God as living sacrifices, Rom. 12:1. The apostle explains this, and
perhaps refers to it, Rom. 15:16, where he speaks of his ministering the
gospel to the Gentiles, that the offering up, or sacrificing, of the
Gentiles might be acceptable. They shall offer themselves, and those who
are the instruments of their conversion shall offer them, as the spoils
which they have taken for Christ and which are devoted to his service
and honour. They shall be brought as the children of Israel bring an
offering in a clean vessel, with great care that they be holy, purified
from sin, and sanctified to God. It is said of the converted Gentiles
(Acts 15:9) that their hearts were purified by faith. Whatever was
brought to God was brought in a clean vessel, a vessel appropriated to
religious uses. God will be served and honoured in the way that he has
appointed, in the ordinances of his own institution, which are the
proper vehicles for these spiritual offerings. When the soul is offered
up to God the body must be a clean vessel for it, possessed in
sanctification and honour, and not in the lusts of uncleanness (1 Th.
4:4, 5); and converts to Christ are not only purged from an evil
conscience, but have their bodies also washed with pure water, Heb.
10:22. Now,

`(2.)` This may refer, `[1.]` To the Jews, devout men, and proselytes out
of every nation under heaven, that flocked together to Jerusalem,
expecting the kingdom of the Messiah to appear, Acts 2:5, 6, 10. They
came from all parts to the holy mountain of Jerusalem, as an offering to
the Lord, and there many of them were brought to the faith of Christ by
the gift of tongues poured out on the apostles. Methinks there is some
correspondence between that history and this prophecy. The eunuch some
time after came to worship at Jerusalem in his chariot and took home
with him the knowledge of Christ and his holy religion. `[2.]` To the
Gentiles, some of all nations, that should be converted to Christ, and
so added to his church, which, though a spiritual accession, is often in
prophecy represented by a local motion. The apostle says of all true
Christians that they have come to Mount Zion, and the heavenly Jerusalem
(Heb. 12:22), which explains this passage, and shows that the meaning of
all this parade is only that they shall be brought into the church by
the grace of God, and in the use of the means of that grace, as
carefully, safely, and comfortably, as if they were carried in chariots
and litters. Thus God shall persuade Japhet and he shall dwell in the
tents of Shem, Gen. 9:27.

`4.` That a gospel ministry shall be set up in the church, it being thus
enlarged by the addition of such a multitude of members to it (v. 21): I
will take of them (of the proselytes, of the Gentile converts) for
priests and for Levites, to minister in holy things and to preside in
their religious assemblies, which is very necessary for doctrine,
worship, and discipline. Hitherto the priests and Levites were all taken
from among the Jews and were all of one tribe; but in gospel times God
will take of the converted Gentiles to minister to him in holy things,
to teach the people, to bless them in the name of the Lord, to be the
stewards of the mysteries of God as the priests and Levites were under
the law, to be pastors and teachers (or bishops), to give themselves to
the word and prayer, and deacons to serve tables, and, as the Levites,
to take care of the outward business of the house of God, Phil. 1:1;
Acts 6:2-4. The apostles were all Jews, and so were the seventy
disciples; the great apostle of the Gentiles was himself a Hebrew of the
Hebrews; but, when churches were planted among the Gentiles, they had
ministers settled who were of themselves, elders in every church (Acts
14:23, Tit. 1:5), which made the ministry to spread the more easily, and
to be the more familiar, and, if not the more venerable, yet the more
acceptable; gospel grace, it might be hoped, would cure people of those
corruptions which kept a prophet from having honour in his own country.
God says, I will take, not all of them, though they are all in a
spiritual sense made to our God kings and priests, but of them, some of
them. It is God\'s work originally to choose ministers by qualifying
them for and inclining them to the service, as well as to make ministers
by giving them their commission. I will take them, that is, I will admit
them, though Gentiles, and will accept of them and their ministrations.
This is a great honour and advantage to the Gentile church, as it was to
the Jewish church that God raised up of their sons for prophets and
their young men for Nazarites, Amos 2:11.

`5.` That the church and ministry, being thus settled, shall continue and
be kept up in a succession from one generation to another, v. 22. The
change that will be made by the setting up of the kingdom of the Messiah
is here described to be, `(1.)` A very great and universal change; it
shall be a new world, the new heavens and the new earth promised before,
ch. 65:17. Old things have passed away, behold all things have become
new (2 Co. 5:17), the old covenant of peculiarity is set aside, and a
new covenant, a covenant of grace, established, Heb. 8:13. We are now to
serve in newness of the spirit, and not in the oldness of the letter,
Rom. 7:6. New commandments are given relating both to heaven and earth,
and new promises relating to both, and both together make a New
Testament; so that they are new heavens and a new earth that God will
create, and these a preparative for the new heavens and new earth
designed at the end of time, 2 Pt. 3:13. `(2.)` A change of God\'s own
making; he will create the new heavens and the new earth. The change was
made by him that had authority to make new ordinances, as well as power
to make new worlds. `(3.)` It will be an abiding lasting change, a change
never to be changed, a new world that will be always new, and never wax
old, as that does which is ready to vanish away: It shall remain before
me unalterable; for the gospel dispensation is to continue to the end of
time and not to be succeeded by any other. The kingdom of Christ is a
kingdom that cannot be moved; the laws and privileges of it are things
that cannot be shaken, but shall for ever remain, Heb. 12:27, 28. It
shall therefore remain, because it is before God; it is under his eye,
and care, and special protection. `(4.)` It will be maintained in a seed
that shall serve Christ: Your seed, and in them your name, shall
remain-a seed of ministers, a seed of Christians; as one generation of
both passes away, another generation shall come; and thus the name of
Christ, with that of Christians, shall continue on earth while the earth
remains, and his throne as the days of heaven. The gates of hell, though
they fight against the church, shall not prevail, nor wear out the
saints of the Most High.

`6.` That the public worship of God in religious assemblies shall be
carefully and constantly attended upon by all that are thus brought as
an offering to the Lord, v. 23. This is described in expressions suited
to the Old-Testament dispensation, to show that though the ceremonial
law should be abolished, and the temple service should come to an end,
yet God should be still as regularly, constantly, and acceptably
worshipped as ever. Heretofore only Jews went up to appear before God,
and they were bound to attend only three times a year, and the males
only; but now all flesh, Gentiles as well as Jews, women as well as men,
shall come and worship before God, in his presence, though not in his
temple at Jerusalem, but in religious assemblies dispersed all the world
over, which shall be to them as the tabernacle of meeting was to the
Jews. God will in them record his name, and, though but two or three
come together, he will be among them, will meet them, and bless them.
And they shall have the benefit of these holy convocations frequently,
every new moon and every sabbath, not, as formerly, at the three annual
feasts only. There is no necessity of one certain place, as the temple
was of old. Christ is our temple, in whom by faith all believers meet,
and now that the church is so far extended it is impossible that all
should meet at one place; but it is fit that there should be a certain
time appointed, that the service may be done certainly and frequently,
and a token thereby given of the spiritual communion which all Christian
assemblies have with each other by faith, hope, and holy love. The new
moons and the sabbaths are mentioned because, under the law, though the
yearly feasts were to be celebrated at Jerusalem, yet the new moons and
the sabbaths were religiously observed all the country over, in the
schools of the prophets first and afterwards in the synagogues (2 Ki.
4:23, Amos 8:5, Acts 15:21), according to the model of which Christian
assemblies seem to be formed. Where the Lord\'s day is weekly
sanctified, and the Lord\'s supper monthly celebrated, and both are duly
attended on, there this promise is fulfilled, there the Christian new
moons and sabbaths are observed. See, here, `(1.)` That God is to be
worshipped in solemn assemblies, and that it is the duty of all, as they
have opportunity, to wait upon God in those assemblies: All flesh must
come; though flesh, weak, corrupt, and sinful, let them come that the
flesh may be mortified. `(2.)` In worshipping God we present ourselves
before him, and are in a special manner in his presence. `(3.)` For doing
this there ought to be stated times, and are so; and we must see that it
is our interest as well as our duty constantly and conscientiously to
observe these times.

`7.` That their thankful sense of God\'s distinguishing favour to them
should be very much increased by the consideration of the fearful doom
and destruction of those that persist and perish in their infidelity and
impiety, v. 24. Those that have been worshipping the Lord of hosts, and
rejoicing before him in the goodness of his house, shall, in order to
affect themselves the more with their own happiness, take a view of the
misery of the wicked. Observe, `(1.)` Who they are whose misery is here
described. They are men that have transgressed against God, not only
broken his laws, but broken covenant with him, and thought themselves
able to contend with him. It may be meant especially of the unbelieving
Jews that rejected the gospel of Christ. `(2.)` What their misery is. It
is here represented by the frightful spectacle of a field of battle,
covered with the carcases of the slain, that lie rotting above ground,
full of worms crawling about them and feeding on them; and, if you go to
burn them, they are so scattered, and it is such a noisome piece of work
to get them together, that it would be endless, and the fire would never
be quenched; so that they are an abhorring to all flesh, nobody cares to
come near them. Now this is sometimes accomplished in temporal
judgments, and perhaps never nearer the letter than in the destruction
of Jerusalem and the Jewish nation by the Romans, in which destruction
it is computed that above two millions, first and last, were cut off by
the sword, besides what perished by famine and pestilence. It may refer
likewise to the spiritual judgments that came upon the unbelieving Jews,
which St. Paul looks upon, and shows us, Rom. 11:8, etc. They became
dead in sins, twice dead. The church of the Jews was a carcase of a
church; all its members were putrid carcases; their worm died not, their
own consciences made them continually uneasy, and the fire of their rage
against the gospel was not quenched, which was their punishment as well
as their sin; and they became, more than ever any nation under the sun,
an abhorring to all flesh. But our Saviour applies it to the everlasting
misery and torment of impenitent sinners in the future state, where
their worm dies not, and their fire is not quenched (Mk. 9:44); for the
soul, whose conscience is its constant tormentor, is immortal, and God,
whose wrath is its constant terror, is eternal. `(3.)` What notice shall
be taken of it. Those that worship God shall go forth and look upon
them, to affect their own hearts with the love of their Redeemer, when
they see what misery they are redeemed from. As it will aggravate the
miseries of the damned to see others in the kingdom of heaven and
themselves thrust out (Lu. 13:28), so it will illustrate the joys and
glories of the blessed to see what becomes of those that died in their
transgression, and it will elevate their praises to think that they were
themselves as brands plucked out of that burning. To the honour of that
free grace which thus distinguished them let the redeemed of the Lord
with all humility, and not without a holy trembling, sing their
triumphant songs.
