Isaiah, Chapter 65
==================

Commentary
----------

We are now drawing towards the conclusion of this evangelical prophecy,
the last two chapters of which direct us to look as far forward as the
new heavens and the new earth, the new world which the gospel
dispensation should bring in, and the separation that should by it be
made between the precious and the vile. \"For judgment\" (says Christ)
\"have I come into this world.\" And why should it seem absurd that the
prophet here should speak of that to which all the prophets bore
witness? 1 Pt. 1:10, 11. The rejection of the Jews, and the calling in
of the Gentiles, are often mentioned in the New Testament as that which
was foreseen and foretold by the prophets, Acts 10:43; 13:40; Rom.
16:26. In this chapter we have, `I.` The anticipating of the Gentiles with
the gospel call (v. 10). `II.` The rejection of the Jews for their
obstinacy and unbelief (v. 2-7). `III.` The saving of a remnant of them by
bringing them into the gospel church (v. 8-10). `IV.` The judgments of God
that should pursue the rejected Jews (v. 11-16). `V.` The blessings
reserved for the Christian church, which should be its joy and glory (v.
17-25). But these things are here prophesied of under the type and
figure of the difference God would make between some and others of the
Jews after their return out of captivity, between those that feared God
and those that did not, with reproofs of the sins then found among them
and promises of the blessings then in reserve for them.

### Verses 1-7

The apostle Paul (an expositor we may depend upon) has given us the true
sense of these verses, and told us what was the event they pointed at
and were fulfilled in, namely, the calling in of the Gentiles and the
rejection of the Jews, by the preaching of the gospel, Rom. 10:20, 21.
And he observes that herein Esaias is very bold, not only in foretelling
a thing so improbable ever to be brought about, but in foretelling it to
the Jews, who would take it as a gross affront to their nation, and
therein Moses\'s words would be made good (Deu. 32:21), I will provoke
you to jealousy by those that are no people.

`I.` It is here foretold that the Gentiles, who had been afar off, should
be made nigh, v. 1. Paul reads it thus: I was found of those that sought
me not; I was made manifest to those that asked not for me. Observe what
a wonderful and blessed change was made with them and how they were
surprised into it. 1. Those who had long been without God in the world
shall now be set a seeking him; those who had not said, Where is God my
maker? shall now begin to enquire after him. Neither they nor their
fathers had called upon his name, but either lived without prayer or
prayed to stocks and stones, the work of men\'s hands. But now they
shall be baptized and call on the name of the Lord, Acts 2:21. With what
pleasure does the great God here speak of his being sought unto, and how
does he glory in it, especially by those who in time past had not asked
for him! For there is joy in heaven over great sinners who repent. 2.
God shall anticipate their prayers with his blessings: I am found of
those that sought me not. This happy acquaintance and correspondence
between God and the Gentile world began on his side; they came to know
God because they were known of him (Gal. 4:9), to seek God and find him
because they were first sought and found of him. Though in
after-communion God is found of those that seek him (Prov. 8:17), yet in
the first conversion he is found of those that seek him not; for
therefore we love him because he first loved us. The design of the
bounty of common providence to them was that they might seek the Lord,
if haply they might feel after him and find him, Acts 17:27. But they
sought him not; still he was to them an unknown God, and yet God was
found of them. 3. God gave the advantages of a divine revelation to
those who had never made a profession of religion: I said, Behold me,
behold me (gave them a sight of me and invited them to take the comfort
and benefit of it) to those who were not called by my name, as the Jews
for many ages had been. When the apostles went about from place to
place, preaching the gospel, this was the substance of what they
preached: \"Behold God, behold him, turn towards him, fix the eyes of
your minds upon him, acquaint yourselves with him, admire him, adore
him; look off from your idols that you have made, and look upon the
living God who made you.\" Christ in them said, Behold me, behold me
with an eye of faith; look unto me, and be you saved. And this was said
to those that had long been lo-ammi, and lo-ruhamah (Hos. 1:8, 9), not a
people, and that had not obtained mercy, Rom. 9:25, 26.

`II.` It is here foretold that the Jews, who had long been a people near
to God, should be cast off and set at a distance v. 2. The apostle
applies this to the Jews in his time, as a seed of evil-doers. Rom.
10:21, But to Israel he saith, All day long I have stretched forth my
hands unto a disobedient and gainsaying people. Here observe,

`1.` How the Jews were courted to the divine grace. God himself, by his
prophets, by his Son, by his apostles, stretched forth his hands to
them, as Wisdom did, Prov. 1:24. God spread out his hands to them, as
one reasoning and expostulating with them, not only beckoned to them
with the finger, but spread out his hands, as being ready to embrace and
entertain them, reaching forth the tokens of his favour to them, and
importuning them to accept them. When Christ was crucified his hands
were spread out and stretched forth, as if he were preparing to receive
returning sinners into his bosom; and this all the day, all the
gospel-day. He waited to be gracious, and was not weary of waiting; even
those that came in at the eleventh hour of the day were not rejected.

`2.` How they contemned the invitation; it was given to a rebellious and
gainsaying people; they were invited to the wedding-supper, and would
not come, but rejected the counsel of God against themselves. Now here
we have,

`(1.)` The bad character of this people. The world shall see that it was
not for nothing that they were rejected of God; no, it was for their
whoredoms that they were put away.

`[1.]` Their character in general was such as one would not expect of
those who had been so much the favourites of Heaven. First, They were
very wilful. Right or wrong they would do as they had a mind. \"They
generally walk on in a way that is not good, not the right way, not a
safe way, for they walk after their own thought, their own devices and
desires.\" If our guide be our own thoughts, our way is not likely to be
good; for every imagination of the thought of our hearts is only evil.
God had told them his thoughts, what his mind and will were, but they
would walk after their own thoughts, would do what they thought best.
Secondly, They were very provoking. This was God\'s complaint of them
all along-they grieved him, they vexed his Holy Spirit, as if they would
contrive how to make him their enemy: They provoke me to anger
continually to my face. They cared not what affront they gave to God,
though it were in his sight and presence, in a downright contempt of his
authority and defiance of his justice; and this continually; it had been
their way and manner ever since they were a people, witness the day of
temptation in the wilderness.

`[2.]` The prophet speaks more particularly of their iniquities and the
iniquities of their fathers, as the ground of God\'s casting them off,
v. 7. Now he gives instances of both.

First, The most provoking iniquity of their fathers was idolatry; this,
the prophet tells them, was provoking God to his face; and it is an
iniquity which, as appears by the second commandment, God often visits
upon the children. This was the sin that brought them into captivity,
and, though the captivity pretty well cured them of it, yet, when the
final ruin of that nation came, that was again brought into the account
against them; for in the day when God visits he will visit that, Ex.
32:34. Perhaps there were many, long after the captivity, who, though
they did not worship other gods, were yet guilty of the disorders here
mentioned; for they married strange wives. 1. They forsook God\'s
temple, and sacrificed in gardens or groves, that they might have the
satisfaction of doing it in their own way, for they liked not God\'s
institutions. 2. They forsook God\'s altar, and burnt incense upon
bricks, altars of their own contriving (they burnt incense according to
their own inventions, which were of no more value, in comparison with
God\'s institution, than an altar of bricks in comparison with the
golden altar which God appointed them to burn incense on), or upon tiles
(so some read it), such as they covered their flat-roofed houses with,
and on them sometimes they burnt incense to their idols, as appears, 2
Ki. 23:12, where we read of altars on the top of the upper chamber of
Ahaz, and Jer. 19:13, of their burning incense to the host of heaven
upon the roofs of their houses. 3. \"They used necromancy, or consulting
with the dead, and, in order to that, they remained among the graves,
and lodged in the monuments,\" to seek for the living to the dead (ch.
8:19), as the witch of Endor. Or they used to consult the evil spirits
that haunted the sepulchres. 4. They violated the laws of God about
their meat, and broke through the distinction between clean and unclean
before it was taken away by the gospel. They ate swine\'s flesh. Some
indeed chose rather to die than to eat swine\'s flesh, as Eleazar and
the seven brethren in the story of the Maccabees; but it is probable
that many ate of it, especially when it came to be a condition of life.
In our Saviour\'s time we read of a vast herd of swine among them, which
gives us cause to suspect that there were many then who made so little
conscience of the law as to eat swine\'s flesh, for which they were
justly punished in the destruction of the swine. And the broth, or
pieces, of other forbidden meats, called here abominable things, was in
their vessels, and was made use of for food. The forbidden meat is
called an abomination, and those that meddle with it are said to make
themselves abominable, Lev. 11:42, 43. Those that durst not eat the meat
yet made bold with the broth, because they would come as near as might
be to that which was forbidden, to show how they coveted the forbidden
fruit. Perhaps this is here put figuratively for all forbidden pleasures
and profits which are obtained by sin, that abominable thing which the
Lord hates; they loved to be dallying with it, to be tasting of its
broth. But those who thus take a pride in venturing upon the borders of
sin, and the brink of it, are in danger of falling into the depths of
it. But,

Secondly, The most provoking iniquity of the Jews in our Saviour\'s time
was their pride and hypocrisy, that sin of the scribes and Pharisees
against which Christ denounced so many woes, v. 5. They say, \"Stand by
thyself, keep off\" (get thee to thine, so the original is); \"keep to
thy own companions, but come not near to me, lest thou pollute me; touch
me not; I will not allow thee any familiarity with me, for I am holier
than thou, and therefore thou art not good enough to converse with me; I
am not as other men are, nor even as this publican.\" This they were
ready to say to every one they met with, so that, in saying, I am holier
than thou, they thought themselves holier than any, not only very good,
as good as they should be, as good as they needed to be, but better than
any of their neighbours. These are a smoke in my nose (says God), such a
smoke as comes not from a quick fire, which soon becomes glowing and
pleasant, but from a fire of wet wood, which burns all the day, and is
nothing but smoke. Note, Nothing in men is more odious and offensive to
God than a proud conceit of themselves and contempt of others; for
commonly those are most unholy of all that think themselves holier than
any.

`(2.)` The controversy God had with them for this. The proof against them
is plain: Behold, it is written before me, v. 6. It is written, to be
remembered against them in time to come; for they may not perhaps be
immediately reckoned with. The sins of sinners, and particularly the
vainglorious boasts and scorns of hypocrites, are laid up in store with
God, Deu. 32:34. And what is written shall be read and proceeded upon:
\"I will not keep silence always, though I may keep silence long.\" They
shall not think him altogether such a one as themselves, as sometimes
they have done; but he will recompense, even recompense into their
bosom. Those basely abuse religion, that honourable and sacred thing,
who make their profession of it the matter of their pride, and the
jealous God will reckon with them for it; the profession they boast of
shall but serve to aggravate their condemnation. `[1.]` The iniquity of
their fathers shall come against them; not but that their own sin
deserved whatever judgments God brought upon them, and much heavier; and
this they owned, Ezra 9:13. But God would not have wrought so great a
desolation upon them if he had not therein had an eye to the sins of
their fathers. Therefore in the last destruction of Jerusalem God is
said to bring upon them the blood of the Old-Testament martyrs, even
that of Abel, Mt. 23:35. God will reckon with them, not only for their
fathers\' idols, but for their high places, their burning incense upon
the mountains and the hills, though perhaps it was to the true God only.
This was blaspheming or reproaching God; it was a reflection upon the
choice he had made of the place where he would record his name, and the
promise he had made that there he would meet them and bless them. `[2.]`
Their own with that shall bring ruin upon them: Your iniquities and the
iniquities of your fathers together, the one aggravating the other,
constitute the former work, which, though it may seem to be overlooked
and forgotten, shall be measured into their bosom. God will render into
the bosom, not only of his open enemies (Ps. 79:12), but of his false
and treacherous friends, the reproach wherewith they have reproached
him.

### Verses 8-10

This is expounded by St. Paul, Rom. 11:1-5, where, when, upon occasion
of the rejection of the Jews, it is asked, Hath God then cast away his
people? he answers, No; for at this time there is a remnant according to
the election of grace. This prophecy has reference to that distinguished
remnant. When that hypocritical nation is to be destroyed God will
separate and secure to himself some from among them; some of the Jews
shall be brought to embrace the Christian faith, shall be added to the
church, and so be saved. And our Saviour has told us that for the sake
of these elect the days of the destruction of the Jews should be
shortened, and a stop put to the desolation, which otherwise would have
proceeded to such a degree that no flesh should be saved, Mt. 24:22.
Now,

`I.` This is illustrated here by a comparison, v. 8. When a vine is so
blasted and withered that there seems to be no sap nor life in it, and
therefore the dresser of the vineyard is inclined to pluck it up or cut
it down, yet, if ever so little of the juice of the grape, fit to make
new wine, be found, though but in one cluster, a stander-by interposes,
and says, Destroy it not, for a blessing is in it; there is life in the
root, and hope that yet it may become good for something. Good men are
blessings to the places where they live; and sometimes God spares whole
cities and nations for the sake of a few such in them. How ambitious
should we be of this honor, not only to be distinguished from others,
but serviceable to others!

`II.` Here is a description of those that shall make up this saved saving
remnant. 1. They are such as serve God. It is for my servants\' sake (v.
8), and they are my servants that shall dwell there, v. 9. God\'s
faithful servants, however they are looked upon, are the best friends
their country has; and those who serve him do therein serve their
generation. 2. They are such as seek God, make it the end of their lives
to glorify God and the business of their lives to call upon him. It is
for my people that have sought me. Those that seek God shall find him,
and shall find him their bountiful rewarder.

`III.` Here is an account of the mercy God has in store for them. The
remnant that shall return out of captivity shall have a happy settlement
again in their own land, and that by an hereditary right, as a seed out
of Jacob, in whom the family is kept up and the entail preserved, and
from whom, as from the seed sown, shall spring a numerous increase; and
these typify the remnant of Jacob that shall be incorporated into the
gospel church by faith. 1. They shall have a good portion for
themselves. They shall inherit my mountains, the holy mountains on which
Jerusalem and the temple were built, or the mountains of Canaan, the
land of promise, typifying the covenant of grace, which all God\'s
servants, his elect, both inhabit and inherit; they make it their
refuge, their rest and residence, so they dwell in it, are at home in
it; and they have taken it to be their heritage for ever, and it shall
be to them an inheritance incorruptible. God\'s chosen, the spiritual
seed of praying Jacob, shall be the inheritors of his mountains of bliss
and joy, and shall be carried safely to them through the vale of tears.
2. They shall have a green pasture for their flocks, v. 10. Sharon and
the valley of Achor shall again be as well replenished as ever they were
with cattle. Sharon lay westward, near Joppa; Achor lay eastward, near
Jordan. It is therefore intimated that they shall recover the possession
of the whole land, that they shall have wherewith to stock it all, and
that they shall peaceably enjoy it and there shall be none to disturb
them nor make them afraid. Gospel-ordinances are the fields and valleys
where the sheep of Christ shall go in and out and find pasture (Jn.
10:9), and where they are made to lie down (Ps. 23:2), as Israel\'s
herds in the valley of Achor, Hos. 2:15.

### Verses 11-16

Here the different states of the godly and wicked, of the Jews that
believed and of those that still persisted in unbelief, are set the one
over-against the other, as life and death, good and evil, the blessing
and the curse.

`I.` Here is the fearful doom of those that persisted in their idolatry
after the deliverance out of Babylon, and in infidelity after the
preaching of the gospel of Christ. Observe,

`1.` What the doom is that is here threatened: \"I will number you to the
sword as sheep for the slaughter, and there shall be no escaping, no
standing out; you shall all bow down to it,\" v. 12. God\'s judgments
come, `(1.)` Regularly, and are executed according to the commission.
Those fall by the sword that are numbered or counted out to it, and none
besides. Though the sword seems to devour promiscuously one as well as
another, yet it is made to know its number and shall not exceed. `(2.)`
Irresistibly. The strongest and most stout-hearted sinners shall be
forced to bow before them; for none ever hardened their hearts against
God and prospered.

`2.` What the sins are that number them to the sword. `(1.)` Idolatry was
the ancient sin (v. 11): \"You are those who, instead of seeking me and
serving me as my people, forsake the Lord, disown him, and cast him off
to embrace other gods, who forget my holy mountain (the privileges it
confers and the obligations it lays you under) to burn incense upon the
mountains of your idols (v. 7), and have deserted the one only living
and true God.\" They prepared a table for that troop of deities which
the heathen worship and poured out drink-offerings to that numberless
number of them; for those that thought one God too little never thought
scores and hundreds sufficient, but were still adding to the number of
them, till they had as many gods as cities and their altars were as
thick as heaps in the furrows of the field, Hos. 12:11. Some take Gad
and Meni, which we translate a troop and a number, to be the proper
names of two of their idols, answering to Jupiter and Mercury. Whatever
they were, their worshippers spared no cost to do them honour; they
prepared a table for them, and filled out mixed wine for drink-offerings
to them; they would pinch their families rather than stint their
devotions, which should shame the worshippers of the true God out of
their niggardliness. `(2.)` Infidelity was the sin of the later Jews (v.
12): When I called, you did not answer, which refers to the same that v.
2 did (I have stretched out my hands to a rebellious people), and that
is applied to those who rejected the gospel. Our Lord Jesus himself
called (he stood and cried, Jn. 7:37), but they did not hear, they would
not answer; they were not convinced by his reasonings nor moved by his
expostulations; both the fair warnings he gave them of death and ruin
and the fair offers he made them of life and happiness were slighted and
made no impression upon them. Yet this was not all: You did evil before
my eyes, not by surprise, or through inadvertency, but with
deliberation: You did choose that wherein I delighted not; he means that
which he utterly detested and abhorred. It is not strange that those who
will not be persuaded to choose that which is good persist in their
choice and pursuit of that which is evil. See the malignity of sin; it
is evil in God\'s eyes, highly offensive to him, and yet it is committed
before his eyes, in his sight and presence, and in contempt of him; it
is likewise a contradiction to the will of God; it is doing that, of
choice, which we know will displease him.

`II.` The aggravation of this doom, from the consideration of the happy
state of those that were brought to repentance and faith.

`1.` The blessedness of those that serve God, and the woeful condition of
those that rebel against him, are here set the one over-against the
other, that they may serve as a foil to each other, v. 13-16. `(1.)`
God\'s servants may well think themselves happy, and for ever indebted
to that free grace which made them so, when they see how miserable some
of their neighbours are for want of that grace, who are hardened, and
likely to perish for ever in unbelief, and what a narrow escape they had
of being among them. See ch. 66:24. `(2.)` It will add to the grief of
those that perish to see the happiness of God\'s servants (whom they had
hated, and vilified, and looked upon with the utmost disdain), and
especially to think that they might have shared in their bliss if it had
not been their own fault. It made the torment of the rich man in hell
the more grievous that he saw Abraham afar off and Lazarus in his bosom,
Lu. 16:23. See Lu. 13:28. Sometimes the providence of God makes such a
difference as this between good and bad in this world, and the
prosperity of the righteous becomes a grievous eye-sore and vexation of
heart to the wicked (Ps. 112:10), and it will certainly be so in the
great day. We fools counted his life madness and his end without honour;
but now how is he numbered with the saints and his lot is among the
chosen. Now,

`2.` The difference of their states lies in two things:-

`(1.)` In point of comfort and satisfaction. `[1.]` God\'s servants shall
eat and drink; they shall have the bread of life to feed, to feast upon,
continually, shall be abundantly replenished with the goodness of his
house, and shall want nothing that is good for them. Heaven\'s happiness
will be to them an everlasting feast; they shall be filled with that
which now they hunger and thirst after. But those who set their hearts
upon the world, and place their happiness in that, shall be hungry and
thirsty, always empty, always craving; for it is not bread; it surfeits,
but it satisfies not. In communion with God, and dependence upon him,
there is full satisfaction; but in sinful pursuits there is nothing but
disappointment. `[2.]` God\'s servants shall rejoice and sing for joy of
heart. They have constant cause for joy, and there is nothing that may
be an occasion of grief to them but they have an allay sufficient for
it; and, as far as faith is in act and exercise, they have a heart to
rejoice, and their joy is their strength. They shall rejoice in their
hope, because it shall not make them ashamed. Heaven will be a world of
everlasting joy to all that are now sowing in tears. But, on the other
hand, those that forsake the Lord shut themselves out from all true joy,
for they shall be ashamed of their vain confidence in themselves, and
their own righteousness, and the hopes they had built thereon. When the
expectations of bliss wherewith they had flattered themselves are
frustrated, O what confusion will fill their faces! Then shall they cry
for sorrow of heart, and howl for vexation of spirit, perhaps in this
world, when their laughter shall be turned into mourning and their joy
into heaviness, and certainly in that world where the torment will be
endless, easeless, and remediless-nothing but weeping, and wailing, and
gnashing of teeth, to eternity. Let these two be compared, Now he is
comforted and thou art tormented, and which of the two will we choose to
take our lot with?

`(2.)` In point of honour and reputation, v. 15, 16. The memory of the
just is, and shall be, blessed, but the name of the wicked shall rot.
`[1.]` The name of the idolaters and unbelievers shall be left for a
curse, shall be loaded with ignominy and made for ever infamous. It
shall be used in giving bad characters-Thou art as cruel as a Jew; and
in imprecation-God make thee as miserable as a Jew. It shall be for a
curse to God\'s chosen, that is, for a warning to them; they shall be
afraid of falling under the curse upon the Jewish nation, of perishing
after the same example of unbelief. The curse of those whom God rejects
should make his chosen stand in awe. The Lord God shall slay thee; he
shall quite extirpate the Jews and cut them off from being a people;
they shall no longer live as a nation, nor ever be incorporated again.
`[2.]` The name of God\'s chosen shall become a blessing: He shall call
his servants by another name. The children of the covenant shall no
longer be called Jews, but Christians; and to them, under that name, all
the promises and privileges of the new covenant shall be secured. This
other name shall be an honourable name; it shall not be confined to one
nation, but with it men shall bless themselves in the earth, all the
world over. God shall have servants out of all nations who shall all be
dignified with this new name. They shall bless themselves in the God of
truth. First, They shall give honour to God both in their prayers and in
their solemn oaths, in their addresses for his favour as their felicity
and their appeals to his justice as their Judge. This is a part of the
homage we owe to God; we must bless ourselves in him, that is, we must
reckon that we have enough to make us happy, that we need no more, and
can desire no more, if we have him for our God. It is of great
consequence what we bless ourselves in, what we most please ourselves
with and value ourselves by our interest in. Worldly people bless
themselves in the abundance they have of this world\'s goods (Ps. 49:18;
Lu. 12:19); but God\'s servants bless themselves in him, as a God
all-sufficient for them. He is their crown of glory and diadem of
beauty, their strength and portion. By him also they shall swear, and
not by any creature or any false god. To his judgment they shall refer
their cause, from whom every man\'s judgment doth proceed. Secondly,
They shall give honour to him as the God of truth, the God of the Amen
(so the word is); some understand it of Christ who is himself the Amen,
the faithful witness (Rev. 3:14), and in whom all the promises are yea
and amen, 2 Co. 1:20. In him we must bless ourselves, and by him we must
swear unto the Lord and covenant with him. He that is blessed in the
earth (so some read it) shall be blessed in the true God, for Christ is
the true God and eternal life, 1 Jn. 5:20. And it was promised of old
that in him all the families of the earth should be blessed, Gen. 12:3.
Some read it, He shall bless himself in the God of the faithful people,
in God as the God of all believers, desiring no more than to share in
the blessings wherewith they are blessed, to be dealt with as he deals
with them. Thirdly, They shall give him honour as the author of this
blessed change which they have the experience of; they shall think
themselves happy in having him for their God who has made them to forget
their former troubles, the remembrance of them being swallowed up in
their present comforts: Because they are hidden from God\'s eyes, that
is, they are quite taken away; for, if there were any remainder of their
troubles, God would be sure to have his eye upon it, in compassion to
them and concern for them. They shall no longer feel them; for God will
no longer see them. He is pleased to speak as if he would make himself
easy by making them easy; and therefore they shall with a great deal of
satisfaction bless themselves in him.

### Verses 17-25

If these promises were in part fulfilled when the Jews, after their
return out of captivity, were settled in peace in their own land and
brought as it were into a new world, yet they were to have their full
accomplishment in the gospel church, militant first and at length
triumphant. The Jerusalem that is from above is free and is the mother
of us all. In the graces and comforts which believers have in and from
Christ we are to look for this new heaven and new earth. It is in the
gospel that old things have passed away and all things have become new,
and by it that those who are in Christ are new creatures, 2 Co. 5:17. It
was a mighty and happy change that was described v. 16, that the former
troubles were forgotten; but here it rises much higher: even the former
world shall be forgotten and shall no more come into mind. Those that
were converted to the Christian faith were so transported with the
comforts of it that all the comforts they were before acquainted with
became as nothing to them; not only their foregoing griefs, but their
foregoing joys, were lost and swallowed up in this. The glorified saints
will therefore have forgotten this world, because they will be entirely
taken up with the other: For, behold, I create new heavens and a new
earth. See how inexhaustible the divine power is; the same God that
created one heaven and earth can create another. See how entire the
happiness of the saints is; it shall be all of a piece; with the new
heavens God will create them (if they have occasion for it to make them
happy) a new earth too. The world is yours if you be Christ\'s, 1 Co.
3:22. When God is reconciled to us, which gives us a new heaven, the
creatures too are reconciled to us, which gives us a new earth. The
future glory of the saints will be so entirely different from what they
ever knew before that it may well be called new heavens and a new earth,
2 Pt. 3:13. Behold, I make all things new, Rev. 21:5.

`I.` There shall be new joys. For, 1. All the church\'s friends, and all
that belong to her, shall rejoice (v. 18): You shall be glad and rejoice
for ever in that which I create. The new things which God creates in and
by his gospel are and shall be matter of everlasting joy to all
believers. My servants shall rejoice (v. 13), at last they shall, though
now they mourn. Enter thou into the joy of thy Lord. 2. The church shall
be the matter of their joy, so pleasant, so prosperous, shall her
condition be: I create Jerusalem a rejoicing and her people a joy. The
church shall not only rejoice but be rejoiced in. Those that have
sorrowed with the church shall rejoice with her. 3. The prosperity of
the church shall be a rejoicing to God himself, who has pleasure in the
prosperity of his servants (v. 19): I will rejoice in Jerusalem\'s joy,
and will joy in my people; for in all their affliction he was afflicted.
God will not only rejoice in the church\'s well-doing, but will himself
rejoice to do her good and rest in his love to her, Zep. 3:17. What God
rejoices in it becomes us to rejoice in. 4. There shall be no allay of
this joy, nor any alteration of this happy condition of the church: The
voice of weeping shall be no more heard in her. If this relate to any
state of the church in this life, it means no more than that the former
occasions of grief shall not return, but God\'s people shall long enjoy
an uninterrupted tranquillity. But in heaven it shall have a full
accomplishment, in respect both of the perfection and the perpetuity of
the promised joy; there all tears shall be wiped away.

`II.` There shall be new life, v. 20. Untimely deaths by the sword or
sickness shall be no more known as they have been, and by this means
there shall be no more the voice of crying, v. 19. When there shall be
no more death there shall be no more sorrow, Rev. 21:4. As death has
reigned by sin, so life shall reign by righteousness, Rom. 5:14, 21. 1.
Believers through Christ shall be satisfied with life, though it be ever
so short on earth. If an infant end its days quickly, yet it shall not
be reckoned to die untimely; for the shorter its life is the longer will
its rest be. Though death reign over those that have not sinned after
the similitude of Adam\'s transgression, yet they, dying in the arms of
Christ, the second Adam, and belonging to his kingdom, are not to be
called infants of days, but even the child shall be reckoned to die a
hundred years old, for he shall rise again at full age, shall rise to
eternal life. Some understand it of children who in their childhood are
so eminent for wisdom and grace, and by death nipped in the blossom,
that they may be said to die a hundred years old. And, as for old men,
it is promised that they shall fill their days with the fruits of
righteousness, which they shall still bring forth in old age, to show
that the Lord is upright, and then it is a good old age. An old man who
is wise, and good, and useful, may truly be said to have filled his
days. Old men who have their hearts upon the world have never filled
their days, never have enough of this world, but would still continue
longer in it. But that man dies old, and satur dierum-full of days, who,
with Simeon, having seen God\'s salvation, desires now to depart in
peace. 2. Unbelievers shall be unsatisfied and unhappy in life, though
it be ever so long. The sinner, though he live to a hundred years old,
shall be accursed. His living so long shall be no token to him of the
divine favour and blessing, nor shall it be any shelter to him from the
divine wrath and curse. The sentence he lies under will certainly be
executed, and his long life is but a long reprieve; nay, it is itself a
curse to him, for the longer he lives the more wrath he treasures up
against the day of wrath and the more sins he will have to answer for.
So that the matter is not great whether our lives on earth be long or
short, but whether we live the lives of saints or the lives of sinners.

`III.` There shall be a new enjoyment of the comforts of life. Whereas
before it was very uncertain and precarious, their enemies inhabited the
houses which they built and ate the fruit of the trees which they
planted, now it shall be otherwise; they shall build houses and inhabit
them, shall plant vineyards and eat the fruit of them, v. 21, 22. Their
intimates that the labour of their hands shall be blessed and be made to
prosper; they shall gain what they aimed at, and what they have gained
shall be preserved and secured to them; they shall enjoy it comfortably,
and nothing shall embitter it to them, and they shall live to enjoy it
long. Strangers shall not break in upon them, to expel them, and plant
themselves in their room, as sometimes they have done: My elect shall
wear out, or long enjoy, the work of their hands; it is honestly got,
and it will wear well; it is the work of their hands, which they
themselves have laboured for, and it is most comfortable to enjoy that,
and not to eat the bread of idleness, or bread of deceit. If we have a
heart to enjoy it, that is the gift of God\'s grace (Eccl. 3:13); and,
if we live to enjoy it long, it is the gift of God\'s providence, for
that is here promised: As the days of a tree are the days of my people;
as the days of an oak (ch. 6:13), whose substance is in it, though it
cast its leaves; though it be stripped every winter, it recovers itself
again, and lasts many ages; as the days of the tree of life; so the
Septuagint. Christ is to them the tree of life, and in him believers
enjoy all those spiritual comforts which are typified by the abundance
of temporal blessings here promised; and it shall not be in the power of
their enemies to deprive them of these blessings or disturb them in the
enjoyment of them.

`IV.` There shall be a new generation rising up in their stead to inherit
and enjoy these blessings (v. 23): They shall not labour in vain, for
they shall not only enjoy the work of their hands themselves, but they
shall leave it with satisfaction to those that shall come after them,
and not with such a melancholy prospect as Solomon did, Eccl. 2:18, 19.
They shall not beget and bring forth children for trouble; for they are
themselves the seed of the blessed of the Lord, and there is a blessing
entailed upon them by descent from their ancestors which their offspring
with them shall partake of, and shall be, as well as they, the seed of
the blessed of the Lord. They shall not bring forth for trouble; for, 1.
God will make their children that rise up comforts to them; they shall
have the joy of seeing them walk in the truth. 2. He will make the times
that come after comfortable to their children. As they shall be good, so
it shall be well with them; they shall not be brought forth to days of
trouble; nor shall it ever be said, Blessed is the womb that bore not.
In the gospel church Christ\'s name shall be borne up by a succession. A
seed shall serve him (Ps. 22:30), the seed of the blessed of the Lord.

`V.` There shall be a good correspondence between them and their God (v.
24): Even before they call, I will answer. God will anticipate their
prayers with the blessings of his goodness. David did but say, I will
confess, and God forgave, Ps. 32:5. The father of the prodigal met him
in his return. While they are yet speaking, before they have finished
their prayer, I will give them the thing they pray for, or the
assurances and earnests of it. These are high expressions of God\'s
readiness to hear prayer; and this appears much more in the grace of the
gospel than it did under the law; we owe the comfort of it to the
mediation of Christ as our advocate with the Father and are obliged in
gratitude to give a ready ear to God\'s calls.

`VI.` There shall be a good correspondence between them and their
neighbours (v. 25): The wolf and the lamb shall feed together, as they
did in Noah\'s ark. God\'s people, though they are as sheep in the midst
of wolves, shall be safe and unhurt; for God will not so much break the
power and tie the hands of their enemies as formerly, but he will turn
their hearts, will alter their dispositions by his grace. When Paul, who
had been a persecutor of the disciples (and who, being of the tribe of
Benjamin, ravened as a wolf, Gen. 49:27) joined himself to them and
became one of them, then the wolf and the lamb fed together. So also
when the enmity between Jews and Gentiles was slain, all hostilities
ceased, and they fed together as one sheepfold under Christ the great
Shepherd, Jn. 10:16. The enemies of the church ceased to do the mischief
they had done, and its members ceased to be so quarrelsome with and
injurious to one another as they had been, so that there was none either
from without or from within to hurt or destroy, none to disturb it, much
less to ruin it, in all the holy mountain; as was promised, ch. 11:9.
For, 1. Men shall be changed: The lion shall no more be a beast of prey,
as perhaps he never would have been if sin had not entered, but shall
eat straw like the bullock, shall know his owner, and his master\'s
crib, as the ox does. When those that lived by spoil and rapine, and
coveted to enrich themselves, right or wrong, are brought by the grace
of God to accommodate themselves to their condition, to live by honest
labour, and to be content with such things as they have-when those that
stole steal no more, but work with their hands the thing that is
good-then this is fulfilled, that the lion shall eat straw like the
bullock. 2. Satan shall be chained, the dragon bound; for dust shall be
the serpent\'s meat again. That great enemy, when he has been let loose,
has glutted and regaled himself with the precious blood of saints, who
by his instigation have been persecuted, and with the precious souls of
sinners, who by his instigation have become persecutors and have ruined
themselves for ever; but now he shall be confined to dust, according to
the sentence, On thy belly shalt thou go, and dust shalt thou eat, Gen.
3:14. All the enemies of God\'s church, that are subtle and venomous as
serpents, shall be conquered and subdued, and be made to lick the dust,
Christ shall reign as Zion\'s King till all the enemies of his kingdom
be made his footstool, and theirs too. In the holy mountain above, and
there only, shall this promise have its full accomplishment, that there
shall be none to hurt nor destroy.
