Isaiah, Chapter 36
==================

Commentary
----------

The prophet Isaiah is, in this and the three following chapters, an
historian; for the scripture history, as well as the scripture prophecy,
is given by inspiration of God, and was dictated to holy men. Many of
the prophecies of the foregoing chapters had their accomplishment in
Sennacherib\'s invading Judah and besieging Jerusalem, and the
miraculous defeat he met with there; and therefore the story of this is
here inserted, both for the explication and for the confirmation of the
prophecy. The key of prophecy is to be found in history; and here, that
we might have the readier entrance, it is, as it were, hung at the door.
The exact fulfilling of this prophecy might serve to confirm the faith
of God\'s people in the other prophecies, the accomplishment of which
was at a greater distance. Whether this story was taken from the book of
the Kings and added here, or whether it was first written by Isaiah here
and hence taken into the book of Kings, is not material. But the story
is the same almost verbatim; and it was so memorable an event that it
was well worthy to be twice recorded, 2 Ki. 18 and 19, and here, and an
abridgment of it likewise, 2 Chr. 32. We shall be but short in our
observations upon this story here, having largely explained it there. In
this chapter we have, `I.` The descent which the king of Assyria made upon
Judah, and his success against all the defenced cities (v. 1). `II.` The
conference he desired to have with Hezekiah, and the managers on both
sides (v. 2, 3). `III.` Rabshakeh\'s railing blasphemous speech, with
which he designed to frighten Hezekiah into a submission, and persuade
him to surrender at discretion (v. 4-10). `IV.` His appeal to the people,
and his attempt to persuade them to desert Hezekiah, and so force him to
surrender (v. 11-20). `V.` The report of this made to Hezekiah by his
agents (v. 21, 22).

### Verses 1-10

We shall here only observe some practical lessons. 1. A people may be in
the way of their duty and yet meet with trouble and distress. Hezekiah
was reforming, and his people were in some measure reformed; and yet
their country is at that time invaded and a great part of it laid waste.
Perhaps they began to grow remiss and cool in the work of reformation,
were doing it by halves, and ready to sit down short of a thorough
reformation; and then God visited them with this judgment, to put life
into them and that good cause. We must not wonder if, when we are doing
well, God sends afflictions to quicken us to do better, to do our best,
and to press forward towards perfection. 2. That we must never be secure
of the continuance of our peace in this world, nor think our mountain
stands so strong that it cannot be moved. Hezekiah was not only a pious
king, but prudent, both in his administration at home and in his
treaties abroad. His affairs were in a good posture, and he seemed
particularly to be upon good terms with the king of Assyria, for he had
lately made his peace with him by a rich present (2 Ki. 18:14), and yet
that perfidious prince pours an army into his country all of a sudden
and lays it waste. It is good for us therefore always to keep up an
expectation of trouble, that, when it comes, it may be no surprise to
us, and then it will be the less a terror. 3. God sometimes permits the
enemies of his people, even those that are most impious and treacherous,
to prevail far against them. The king of Assyria took all, or most, of
the defenced cities of Judah, and then the country would of course be an
easy prey to him. Wickedness may prosper awhile, but cannot prosper
always. 4. Proud men love to talk big, to boast of what they are, and
have, and have done, nay and of what they will do, to insult over
others, and set all mankind at defiance, though thereby they render
themselves ridiculous to all wise men and obnoxious to the wrath of that
God who resists the proud. But thus they think to make themselves
feared, though they make themselves hated, and to carry their point by
great swelling words of vanity, Jude 16. 5. The enemies of God\'s people
endeavour to conquer them by frightening them, especially by frightening
them from their confidence in God. Thus Rabshakeh here, with noise and
banter, runs down Hezekiah as utterly unable to cope with his master, or
in the least to make head against him. It concerns us therefore, that we
may keep our ground against the enemies of our souls, to keep up our
spirits by keeping up our hope in God. 6. It is acknowledged, on all
hands, that those who forsake God\'s service forfeit his protection. If
that had been true which Rabshakeh alleged, that Hezekiah had thrown
down God\'s altars, he might justly infer that he could not with any
assurance trust in him for succour and relief, v. 7, We may say thus to
presuming sinners, who say that they trust in the Lord and in his mercy.
Is not this he whose commandments they have lived in the contempt of,
whose name they have dishonoured, and whose ordinances they have
slighted? How then can they expect to find favour with him? 7. It is an
easy thing, and very common, for those that persecute the church and
people of God to pretend a commission from him for so doing. Rabshakeh
could say, Have I now come up without the Lord? when really he had come
up against the Lord, ch. 37:28. Those that kill the servants of the Lord
think they do him service and say, Let the Lord be glorified. But,
sooner or later, they will be made to know their error to their cost, to
their confusion.

### Verses 11-22

We may hence learn these lessons:-1. That, while princes and counsellors
have public matters under debate, it is not fair to appeal to the
people. It was a reasonable motion which Hezekiah\'s plenipotentiaries
made, that this parley should be held in a language which the people did
not understand (v. 11), because reasons of state are secret things and
ought to be kept secret, the vulgar being incompetent judges of them. It
is therefore an unfair practice, and not doing as men would be done by,
to incense subjects against their rulers by base insinuations. 2. Proud
and haughty scorners, the fairer they are spoken to, commonly speak the
fouler. Nothing could be said more mildly and respectfully than that
which Hezekiah\'s agents said to Rabshakeh. Besides that the thing
itself was just which they desired, they called themselves his servants,
they petitioned for it: Speak, we pray thee; but this made him the more
spiteful and imperious. To give rough answers to those who give us soft
answers is one way of rendering evil for good; and those are wicked
indeed, and it is to be feared incurable, with whom that which usually
turns away wrath does but make bad worse. 3. When Satan would tempt men
from trusting in God, and cleaving to him, he does so by insinuating
that in yielding to him they may better their condition; but it is a
false suggestion, and grossly absurd, and therefore to be rejected with
the utmost abhorrence. When the world and the flesh say to us, \"Make an
agreement with us and come out to us, submit to our dominion and come
into our interests, and you shall eat every one of his own vine,\" they
do but deceive us, promising liberty when they would lead us into the
basest captivity and slavery. One might as well take Rabshakeh\'s word
as theirs for kind usage and fair quarter; therefore, when they speak
fair, believe them not. Let them say what they will, there is no land
like the land of promise, the holy land. 4. Nothing can be more absurd
in itself, nor a greater affront to the true and living God, than to
compare him with the gods of the heathen; as if he could do no more for
the protection of his worshippers than they can for the protection of
theirs, and as if the God of Israel could as easily be mastered as the
gods of Hamath and Arphad, whereas they are vanity and a lie. They are
nothing; he is the great I AM: they are the creatures of men\'s fancy
and the works of men\'s hands; he is the Creator of all things. 5.
Presumptuous sinners are ready to think that, because they have been too
hard for their fellow-creatures, they are therefore a match for their
Creator. This and the other nation they have subdued, and therefore the
Lord himself shall not deliver Jerusalem out of their hand. But, though
the potsherds may strive with the potsherds of the earth, let them not
strive with the potter. 6. It is sometimes prudent not to answer a fool
according to his folly. Hezekiah\'s command was, \"Answer him not; it
will but provoke him to rail and blaspheme yet more and more; leave it
to God to stop his mouth, for you cannot.\" They had reason enough on
their side, but it would be hard to speak it to such an unreasonable
adversary without a mixture of passion; and, if they should fall a
railing like him, Rabshakeh would be much too hard for them at that
weapon. 7. It becomes the people of God to lay to heart the dishonour
done to God by the blasphemies of wicked men, though they do not think
it prudent to reply to those blasphemies. Though they answered him not a
word, yet they rent their clothes, in a holy zeal for the glory of
God\'s name and a holy indignation at the contempt put upon it. They
tore their garments when they heard blasphemy, as taking no pleasure in
their own ornaments when God\'s honour suffered.
