Isaiah, Chapter 29
==================

Commentary
----------

This woe to Ariel, which we have in this chapter, is the same with the
\"burden of the valley of vision\" (ch. 22:1), and (it is very probable)
points at the same event-the besieging of Jerusalem by the Assyrian
army, which was cut off there by an angel; yet it is applicable to the
destruction of Jerusalem by the Chaldeans, and its last desolations by
the Romans. Here is, `I.` The event itself foretold, that Jerusalem should
be greatly distressed (v. 1-4, 6), but that their enemies, who
distressed them, should be baffled and defeated (v. 5, 7, 8). `II.` A
reproof to three sorts of sinners:- 1. Those that were stupid, and
regardless of the warnings which the prophet gave them (v. 9-12). 2.
Those that were formal and hypocritical in their religious performances
(v. 13, 14). 3. Those politicians that atheistically and profanely
despised God\'s providence, and set up their own projects in competition
with it (v. 15, 16). `III.` Precious promises of grace and mercy to a
distinguished remnant whom God would sanctify, and in whom he would be
sanctified, when their enemies and persecutors should be cut off (v.
17-24).

### Verses 1-8

That it is Jerusalem which is here called Ariel is agreed, for that was
the city where David dwelt; that part of it which was called Zion was in
a particular manner the city of David, in which both the temple and the
palace were. But why it is so called is very uncertain: probably the
name and the reason were then well known. Cities, as well as persons,
get surnames and nicknames. Ariel signifies the lion of God, or the
strong lion: as the lion is king among beasts, so was Jerusalem among
the cities, giving law to all about her; it was the city of the great
King (Ps. 48:1, 2); it was the head-city of Judah, who is called a
lion\'s whelp (Gen. 49:9) and whose ensign was a lion; and he that is
the lion of the tribe of Judah was the glory of it. Jerusalem was a
terror sometimes to the neighbouring nations, and, while she was a
righteous city, was bold as a lion. Some make Ariel to signify the altar
of burnt-offerings, which devoured the beasts offered in sacrifice as
the lion does his prey. Woe to that altar in the city where David dwelt;
that was destroyed with the temple by the Chaldeans. I rather take it as
a woe to Jerusalem, Jerusalem; it is repeated here, as it is Mt. 23:37,
that it might be the more awakening. Here is,

`I.` The distress of Jerusalem foretold. Though Jerusalem be a strong
city, as a lion, though a holy city, as a lion of God, yet, if iniquity
be found there, woe be to it. It was the city where David dwelt; it was
he that brought that to it which was its glory, and which made it a type
of the gospel church, and his dwelling in it was typical of Christ\'s
residence in his church. This mentioned as an aggravation of
Jerusalem\'s sin, that in it were set both the testimony of Israel and
the thrones of the house of David. 1. Let Jerusalem know that her
external performance of religious services will not serve as an
exemption from the judgments of God (v. 1): \"Add year to year; go on in
the road of your annual feasts, let all your males appear there three
times a year before the Lord, and none empty, according to the law and
custom, and let them never miss any of these solemnities: let them kill
the sacrifices, as they used to do; but, as long as their lives are
unreformed and their hearts unhumbled, let them not think thus to pacify
an offended God and to turn away his wrath.\" Note, Hypocrites may be
found in a constant track of devout exercises, and treading around in
them, and with these they may flatter themselves, but can never please
God nor make their peace with him. 2. Let her know that God is coming
forth against her in displeasure, that she shall be visited of the Lord
of hosts (v. 6); her sins shall be enquired into and punished: God will
reckon for them with terrible judgments, with the frightful alarms and
rueful desolations of war, which shall be like thunder and earthquakes,
storms and tempests, and devouring fire, especially upon the account of
the great noise. When a foreign enemy was not in the borders, but in the
bowels of their country, roaring and ravaging, and laying all waste
(especially such an army as that of the Assyrians, whose commanders
being so very insolent, as appears by the conduct of Rabshakeh, the
common soldiers, no doubt, were much more rude), they might see the Lord
of those hosts visiting them with thunder and storm. Yet, this being
here said to be a great noise, perhaps it is intimated that they shall
be worse frightened than hurt. Particularly, `(1.)` Jerusalem shall be
besieged, straitly besieged. He does not say, I will destroy Ariel, but
I will distress Ariel; and she is therefore brought into distress, that,
being thereby awakened to repent and reform, she may not be brought to
destruction. I will (v. 3) encamp against thee round about. It was the
enemy\'s army that encamped against it; but God says that he will do it,
for they are his hand, he does it by them. God had often and long, by a
host of angels, encamped for them round about them for their protection
and deliverance; but now he was turned to be their enemy and fought
against them. The siege laid against them was of his laying, and the
forts raised against them were of his raising. Note, When men fight
against us we must, in them, see God contending with us. `(2.)` She shall
be in grief to see the country laid waste and all the fenced cities of
Judah in the enemies\' hand: There shall be heaviness and sorrow (v. 2),
mourning and lamentation-so these two words are sometimes rendered.
Those that are most merry and jovial are commonly, when they come to be
in distress, most overwhelmed with heaviness and sorrow; their laughter
is then turned into mourning. \"All Jerusalem shall then be unto me as
Ariel, as the altar, with fire upon it and slain victims about it:\" so
it was when Jerusalem was destroyed by the Chaldeans; and many, no
doubt, were slain when it was besieged by the Assyrians. \"the whole
city shall be an altar, in which sinners, falling by the judgments that
are abroad, shall be as victims to divine justice.\" Or thus:-\"There
shall be heaviness and sorrow; they shall repent, and reform, and return
to God, and then it shall be to me as Ariel. Jerusalem shall be like
itself, shall become to me a Jerusalem again, a holy city,\" ch. 1:26.
`(3.)` She shall be humbled, and mortified, and made submissive (v. 4):
\"Thou shalt be brought down from the height of arrogancy and insolence
to which thou hast arrived: the proud looks and the proud language shall
be brought down by one humbling providence after another.\" Those that
despise God\'s judgments shall be humbled by them; for the proudest
sinners shall either bend or break before him. They had talked big, had
lifted up the horn on high, and had spoken with a stiff neck (Ps. 75:5);
but now thou shalt speak out of the ground, out of the dust, as one that
has a familiar spirit, whispering out of the dust. This intimates,
`[1.]` That they should be faint and feeble, not able to speak up, nor
to say all they would say; but as those who are sick, or whose spirits
are ready to fail, their speech shall be low and interrupted. `[2.]`
That they should be fearful, and in consternation, forced to speak low
as being afraid lest their enemies should overhear them and take
advantage against them. `[3.]` That they should be tame, and obliged to
submit to the conquerors. When Hezekiah submitted to the king of
Assyria, saying, I have offended, that which thou puttest on me I will
bear (2 Ki. 18:14), then his speech was low, out of the dust. God can
make those to crouch that have been most daring, and quite dispirit
them.

`II.` The destruction of Jerusalem\'s enemies is foretold, for the
comfort of all that were her friends and well-wishers in this distress
(v. 5, 7): \"Thou shalt be brought down (v. 4), to speak out of the
dust; so low thou shalt be reduced. But\" (so it may be rendered) \"the
multitude of thy strangers and thy terrible ones, the numerous armies of
the enemy, shall themselves be like small dust, not able to speak at
all, or as much as whisper, but as chaff that passes away. Thou shalt be
abased, but they shall be quite dispersed, smitten and slain after
another manner (ch. 27:7); they shall pass away, yea it shall be in an
instant, suddenly: the enemy shall be surprised with the destruction,
and you with the salvation.\" The army of the Assyrians was by an angel
laid dead upon the spot, in an instant, suddenly. Such will be the
destruction of the enemies of the gospel Jerusalem. In one hour shall
their judgment come, Rev. 18:10. Again (v. 6), \"Thou shalt be visited,
or (as it used to be rendered) She shall be visited with thunder and a
great noise. Thou shalt be put into a fright which thou shalt soon
recover. But (v. 7) the multitude of the nations that fight against her
shall be as a dream of a night-vision; they and their prosperity and
success shall soon vanish past recall.\" The multitude of the nations
that fight against Zion shall be as a hungry man who dreams that he
eats, but still is hungry; that is, 1. Whereas they hoped to make a prey
of Jerusalem, and to enrich themselves with the plunder of that opulent
city, their hopes shall prove vain dreams, with which their fancies may
please and sport themselves for a while, but they shall be disappointed.
They fancied themselves masters of Jerusalem, but shall never be so. 2.
They themselves, and all their pomp, and power, and prosperity, shall
vanish like a dream when one awakes, shall be of as little value and as
short continuance. Ps. 73:20. He shall fly away as a dream Job 20:8. The
army of Sennacherib vanished and was gone quickly, though it had filled
the country as a dream fills a man\'s head, especially as a dream of
meat fills the head of him that went to bed hungry. Many understand
these verses as part of the threatening of wrath, when God comes to
distress Jerusalem, and lay siege to her. `(1.)` The multitude of her
friends, whom she relies upon for help shall do her no good; for, though
they are terrible ones, they shall be like the small dust, and shall
pass away. `(2.)` The multitude of her enemies shall never think they can
do her mischief enough; but, when they have devoured her much, still
they shall be but like a man who dreams he eats, hungry, and greedy to
devour her more.

### Verses 9-16

Here, `I.` The prophet stands amazed at the stupidity of the greatest part
of the Jewish nation. They had Levites, who taught the good knowledge of
the Lord and had encouragement from Hezekiah in doing so, 2 Chr. 30:22.
They had prophets, who brought them messages immediately from God, and
signified to them what were the causes and what would be the effects of
God\'s displeasure against them. Now, one would think, surely this great
nation, that has all the advantages of divine revelation, is a wise and
understanding people, Deu. 4:6. But, alas! it was quite otherwise, v. 9.
The prophet addresses himself to the sober thinking part of them,
calling upon them to be affected with the general carelessness of their
neighbours. It may be read, \"They delay, they put off, their
repentance, but wonder you that they should be so sottish. They sport
themselves with their own deceivings; they riot and revel; but do you
cry out, lament their folly, cry to God by prayer for them. The more
insensible they are of the hand of God gone out against them the more do
you lay to heart these things.\" Note, The security of sinners in their
sinful way is just matter of lamentation and wonder to all serious
people, who should think themselves concerned to pray for those that do
not pray for themselves. But what is the matter? What are we thus to
wonder at? 1. We may well wonder that the generality of the people
should be so sottish and brutish, and so infatuated, as if they were
intoxicated: They are drunken, but not with wine (not with wine only,
though with that they were often drunk), and they erred through wine,
ch. 28:7. They were drunk with the love of pleasures, with prejudices
against religion, and with the corrupt principles they had imbibed. Like
drunken men, they know not what they do or say, nor whither they go.
They are not sensible of the divine rebukes they are under. They have
beaten me, and I felt it not, says the drunkard, Prov. 23:35. God speaks
to them once, yea, twice; but, like men drunk, they perceive it not,
they understand it not, but forget the law. They stagger in their
counsels, are unstable and unsteady, and stumble at every thing that
lies in their way. There is such a thing as spiritual drunkenness. 2. It
is yet more strange that God himself should have poured out upon them a
spirit of deep sleep, and closed their eyes (v. 10), that he who bids
them awake and open their eyes should yet lay them to sleep and shut
their eyes; but it is in a way of righteous judgment, to punish them for
their loving darkness rather than light, their loving sleep. When God by
his prophets called them they said, Yet a little sleep, a little
slumber; and therefore he gave them up to strong delusions, and said,
Sleep on now. This is applied to the unbelieving Jews, who rejected the
gospel of Christ, and were justly hardened in their infidelity, till
wrath came upon them to the uttermost. Rom. 11:8, God has given them the
spirit of slumber. And we have reason to fear it is the woeful case of
many who live in the midst of gospel light. 3. It is very sad that this
should be the case with those who were their prophets, and rulers, and
seers, that those who should have been their guides were themselves
blindfolded; and it is easy to tell what the fatal consequences will be
when the blind lead the blind. This was fulfilled when, in the latter
days of the Jewish church, the chief priests, and the scribes, and the
elders of the people, were the great opposers of Christ and his gospel,
and brought themselves under a judicial infatuation. 4. The sad effect
of this was that all the means of conviction, knowledge, and grace,
which they enjoyed, were ineffectual, and did not answer the end (v. 11,
12): \"The vision of all the prophets, true and false, has become to you
as the words of a book, or letter, that is sealed up; you cannot discern
the truth of the real visions and the falsehood of the pretended ones.\"
Or, every vision particularly that this prophet had seen for them, and
published to them, had become unintelligible; they had it among them,
but were never the wiser for it, any more than a man (though a good
scholar) is for a book delivered to him sealed up, and which he must not
open the seals of. He sees it is a book, and that is all; he knows
nothing of what is in it. So they knew that what Isaiah said was a
vision and prophecy, but the meaning of it was hidden from them; it was
only a sound of words to them, which they were not at all alarmed by,
nor affected with; it answered not the intention, for it made no
impression at all upon them. Neither the learned nor the unlearned were
the better for all the messages God sent them by his servants the
prophets, nor desired to be so. The ordinary sort of people excused
themselves from regarding what the prophets said with their want of
learning and a liberal education, as if they were not concerned to know
and do the will of God because they were not bred scholars: It is
nothing to me, I am not learned. Those of better rank pretended that the
prophet had a peculiar way of speaking, which was obscure to them, and
which, though they were men of letters, they had not been used to; and,
Si non vis intelligi, debes negligi-If you wish not to be understood,
you deserve to be neglected. Both these are groundless pretences; for
God\'s prophets have been no unfaithful debtors either to the wise or to
the unwise, Rom. 1:14. Or we may take it thus:-The book of prophecy was
given to them sealed, so that they could not read it, as a just judgment
upon them; because it had often been delivered to them unsealed, and
they would not take pains to learn the language of it, and then made
excuse for their not reading it because they were not learned. But
observe, \"The vision has become thus to you whose minds the god of this
world has blinded; but it is not so in itself, it is not so to all; the
same vision which to you is a savour of death unto death to others is
and shall be a savour of life unto life.\" Knowledge is easy to him that
understands.

`II.` The prophet, in God\'s name, threatens those that were formal and
hypocritical in their exercises of devotion, v. 13, 14. Observe here,

`1.` The sin that is here charged upon them-dissembling with God in their
religious performances, v. 13. He that knows the heart, and cannot be
imposed upon with shows and pretences, charges it upon them, whether
their hearts condemn them for it or no. He that is greater than the
heart, and knows all things, knows that though they draw nigh to him
with their mouth, and honour him with their lips, yet they are not
sincere worshippers. To worship God is to make our approaches to him,
and to present our adorations of him; it is to draw nigh to him as those
that have business with him, with an intention therein to honour him.
This we are to do with our mouth and our lips, in speaking of him and in
speaking to him; we must render to him the calves of our lips, Hosea
14:2. And, if the heart be full of his love and fear, out of the
abundance of that the mouth will speak. But there are many whose
religion is lip-labour only. They say that which expresses an approach
to God and an adoration of him, but it is only from the teeth outward.
For, `(1.)` They do not apply their minds to the service. When they
pretend to be speaking to God they are thinking of a thousand
impertinences: The have removed their hearts far from me, that they
might not be employed in prayer, nor come within reach of the word. When
work was to be done for God, which required the heart, that was sent out
of the way on purpose, with the fool\'s eyes, into the ends of the
earth. `(2.)` They do not make the word of God the rule of their worship,
nor his will their reason: Their fear towards me is taught by the
precept of men. They worshipped the God of Israel, not according to his
appointment, but their own inventions, the directions of their false
prophets or their idolatrous kings, or the usages of the nations that
were round about them. The tradition of the elders was of more value and
validity with them than the laws which God commanded Moses. Or, if they
did worship God in a way conformable to his institution in the days of
Hezekiah, a great reformer, they had more an eye to the precept of the
king than to God\'s command. This our Saviour applies to the Jews in his
time, who were formal in their devotions and wedded to their own
inventions, and pronounces concerning them that in vain they did worship
God, Mt. 15:8, 9.

`2.` It is a spiritual judgment with which God threatens to punish them
for their spiritual wickedness (v. 14): I will proceed to do a
marvellous work. They did one strange thing; they removed all sincerity
from their hearts. Now God will go on and do another; he will remove all
sagacity from their heads. The wisdom of their wise men shall perish.
They played the hypocrite, and thought to put a cheat upon God, and now
they are left to themselves to play the fool, and not only to put a
cheat upon themselves, but to be easily cheated by all about them. Those
that make religion no more than a pretence, to serve a turn, are out in
their politics; and it is just with God to deprive those of their
understanding who part with their uprightness. This was fulfilled in the
wretched infatuation which the Jewish nation were manifestly under,
after they had rejected the gospel of Christ; they removed their hearts
far from God, and therefore God justly removed wisdom far from them, and
hid from their eyes the things that belonged even to their temporal
peace. This is a marvelous work; it is surprising, it is astonishing,
that wise men should of a sudden lose their wisdom and be given up to
strong delusions. Judgments on the mind, though least taken notice of,
are to be most wondered at.

`III.` He shows the folly of those that though to act separately and
secretly from God, and were carrying on designs independent upon God and
which they projected to conceal from his all-seeing eye. Here we have,
`1.` Their politics described (v. 15): They seek deep to hide their
counsel from the Lord, that he may not know either what they do or what
they design; they say, \"Who sees us? No man, and therefore not God
himself.\" The consultations they had about their own safety they kept
to themselves, and never asked God\'s advice concerning them; nay, they
knew they were displeasing to him, but thought they could conceal them
from him; and, if he did not know them, he could not baffle and defeat
them. See what foolish fruitless pains sinners take in their sinful
ways; they seek deep, they sink deep, to hide their counsel from the
Lord, who sits in heaven and laughs at them. Note, A practical disbelief
of God\'s omniscience is at the bottom both of the carnal worships and
of the carnal confidences of hypocrites; Ps. 94:7; Eze. 8:12; 9:9. 2.
The absurdity of their politics demonstrated (v. 16): \"Surely your
turning of things upside down thus, your various projects, turning your
affairs this and that way to make them shape as you would have them-or
rather your inverting the order of things, and thinking to make God\'s
providence give attendance to your projects, and that God must know no
more than you think fit, which is perfectly turning things upside down
and beginning at the wrong end-shall be esteemed as the potter\'s clay.
God will turn and manage you, and all your counsels, with as much ease
and as absolute a power as the potter forms and fashions his clay.\" See
how God despises, and therefore what little reason we have to dread,
those contrivances of men that are carried on without God, particularly
those against him. `(1.)` Those that think to hide their counsels from God
do in effect deny him to be their Creator. It is as if the work should
say of him that made it, \"He made me not; I made myself.\" If God made
us, he certainly knows us as the Psalmist shows, (Ps. 139:1, 13-16); so
that those who say that he does not see them might as well say that he
did not make them. Much of the wickedness of the wicked arises from
this, they forget that God formed them, Deu. 32:18. Or, `(2.)` Which comes
to the same thing, they deny him to be a wise Creator: The thing framed
saith of him that framed it, He had no understanding; for if he had
understanding to make us so curiously, especially to make us intelligent
beings and to put understanding into the inward part (Job 38:36), no
doubt he has understanding to know us and all we say and do. As those
that quarrel with God, so those that think to conceal themselves from
him, do in effect charge him with folly; but he that formed the eye,
shall he not see? Ps. 94:9.

### Verses 17-24

Those that thought to hide their counsels from the Lord were said to
turn things upside down (v. 16), and they intended to do it unknown to
God; but God here tells them that he will turn things upside down his
way; and let us see whose word shall stand, his or theirs. They
disbelieve Providence: \"Wait awhile,\" says God, \"and you shall be
convinced by ocular demonstration that there is a God who governs the
world, and that he governs it and orders all the changes that are in it
for the good of his church.\" The wonderful revolution here foretold may
refer primarily to the happy settlement of the affairs of Judah and
Jerusalem after the defeat of Sennacherib\'s attempt, and the repose
which good people then enjoyed, when they were delivered from the alarms
of the sword both of war and persecution. But it may look further, to
the rejection of the Jews at the first planting of the gospel (for their
hypocrisy and infidelity were here foretold, v. 13) and the admission of
the Gentiles into the church.

`I.` In general, it is a great and surprising change that is here
foretold, v. 17. Lebanon, that was a forest, shall be turned into a
fruitful field; and Carmel, that was a fruitful field, shall become a
forest. It is a counterchange. Note, Great changes, both for the better
and for the worse, are often made in a very little while. It was a sign
given them of the defeat of Sennacherib that the ground should be more
than ordinarily fruitful (ch. 37:30): You shall eat this year such as
grows of itself; food for man shall be (as food for beasts is) the
spontaneous product of the soil. Then Lebanon became a fruitful field,
so fruitful that that which used to be reckoned a fruitful field in
comparison with it was looked upon but as a forest. When a great harvest
of souls was gathered in to Christ from among the Gentiles then the
wilderness was turned into a fruitful field; and the Jewish church, that
had long been a fruitful field, became a desolate and deserted forest,
ch. 54:1.

`II.` In particular,

`1.` Those that were ignorant shall become intelligent, v. 18. Those that
understood not this prophecy (but it was to them as a sealed book, v.
11) shall, when it is accomplished, understand it, and shall
acknowledge, not only the hand of God in the event, but the voice of God
in the prediction of it: The deaf shall then hear the words of the book.
The fulfilling of prophecy is the best exposition of it. The poor
Gentiles shall then have divine revelation brought among them; and those
that sat in darkness shall see a great light, those that were blind
shall see out of obscurity; for the gospel was sent to them to open
their eyes, Acts 26:18. Observe, In order to the making of men fruitful
in good affections and actions, the course God\'s grace takes with them
is to open their understandings and make them hear the words of God\'s
book.

`2.` Those that were erroneous shall become orthodox (v. 24): Those that
erred in spirit, that were under mistakes and misapprehensions
concerning the words of the book and the meaning of them, shall come to
understanding, to a right understanding of things; the Spirit of truth
shall rectify their mistakes and lead them into all truth. This should
encourage us to pray for those that have erred and are deceived, that
God can, and often does, bring such to understanding. Those that
murmured at the truths of God as hard sayings, and loved to pick
quarrels with them, shall learn the true meaning of these doctrines, and
then they will be better reconciled to them. Those that erred concerning
the providence of God as to public affairs, and murmured at the
disposals of it, when they shall see the issue of things shall better
understand them and be aware of what God was designing in all, Hos.
14:9.

`3.` Those that were melancholy shall become cheerful and pleasant (v.
19): The meek also shall increase their joy in the Lord. Those who are
poor in the world and poor in spirit, who, being in affliction,
accommodate themselves to their affliction, are purely passive and not
passionate, when they see God appearing for them, they shall add, or
repeat, joy in the Lord. This intimates that even in their distress they
kept up their joy in the Lord, but now they increased it. Note, Those
who, when they are in trouble, can truly rejoice in God, shall soon have
cause given them greatly to rejoice in him. When joy in the world is
decreasing and fading joy in God is increasing and getting round. This
shining light shall shine more and more; for that which is aimed at is
that this joy may be full. Even the poor among men may rejoice in the
Holy One of Israel, and their poverty needs not deprive them of that
joy, Hab. 3:17, 18. And the meek, the humble, the patient, and
dispassionate, shall grow in this joy. Note, The grace of meekness will
contribute very much to the increase of our holy joy.

`4.` The enemies, that were formidable, shall become despicable.
Sennacherib, that terrible one, and his great army, that put the country
into such a consternation, shall be brought to nought (v. 20), shall be
quite disabled to do any further mischief. The power of Satan, that
terrible one indeed, shall be broken by the prevalency of Christ\'s
gospel; and those that were subject to bondage through fear of him that
had the power of death shall be delivered, Heb. 2:14, 15.

`5.` The persecutors, that were vexatious, shall be quieted, and so those
they were troublesome to shall be quiet from the fear of them. To
complete the repose of God\'s people, not only the terrible one from
abroad shall be brought to nought, but the scorners at home too shall be
consumed and cut off by Hezekiah\'s reformation. Those are a happy
people, and likely to be so, who, when God gives them victory and
success against their terrible enemies abroad, take care to suppress
vice, and profaneness, and the spirit of persecution, those more
dangerous enemies at home. Or, They shall be consumed and cut off by the
judgments of God, shall be singled out to be made examples of. Or, They
shall insensibly waste away, being put to confusion by the fulfilling of
those predictions which they had made a jest of. Observe what had been
the wickedness of these scorners, for which they should be cut off. They
had been persecutors of God\'s people and prophets, probably of the
prophet Isaiah particularly, and therefore he complains thus feelingly
of them and of their subtle malice. Some as informers and persecutors,
others as judges, did all they could to take away his life, or at least
his liberty. And this is very applicable to the chief priests and
Pharisees, who persecuted Christ and his apostles, and for that sin they
and their nation of scorners were cut off and consumed. `(1.)` They
ridiculed the prophets and the serious professors of religion; they
despised them, and did their utmost to bring them into contempt; they
were scorners, and sat in the seat of the scornful. `(2.)` They lay in
wait for an occasion against them. By their spies they watch for
iniquity, to see if they can lay hold of any thing that is said or done
that may be called an iniquity. Or they themselves watch for an
opportunity to do mischief, as Judas did to betray our Lord Jesus. `(3.)`
They took advantage against them for the least slip of the tongue; and,
if a thing were ever so little said amiss, it served them to ground an
indictment upon. They made a man, though he were ever so wise and good a
man, though he were a man of God, an offender for a word, a word
mischosen or misplaced, when they could not but know that it was well
meant, v. 21. They cavilled at every word that the prophets spoke to
them by way of admonition, though ever so innocently spoken, and without
any design to affront them. They put the worst construction upon what
was said, and made it criminal by strained innuendoes. Those who
consider how apt we all are to speak unadvisedly, and to mistake what we
hear, will think it very unjust and unfair to make a man an offender for
a word. `(4.)` They did all they could to bring those into trouble that
dealt faithfully with them and told them of their faults. Those that
reprove in the gates, reprovers by office, that were bound by the duty
of their place, as prophets, as judges, and magistrates, to show people
their transgressions, they hated these, and laid snares for them, as the
Pharisees\' emissaries, who were sent to watch our Saviour that they
might entangle him in his talk (Mt. 22:15), that they might have
something to lay to his charge which might render him odious to the
people or obnoxious to the government. So persecuted they the prophets;
and it is next to impossible for the most cautious to place their words
so warily as to escape such snares. See how base wicked people are, who
bear ill-will to those who, out of good-will to them, seek to save their
souls from death; and see what need reprovers have both of courage to do
their duty and of prudence to avoid the snare. `(5.)` They pervert
judgment, and will never let an honest man carry an honest cause: They
turn aside the just for a thing of nought; they condemn him, or give the
cause against him, upon no evidence, no colour or pretence whatsoever.
They run a man down, and misrepresent him, by all the little arts and
tricks they can devise, as they did our Saviour. We must not think it
strange if we see the best of men thus treated; the disciple is not
greater than his Master. But wait awhile, and God will not only bring
forth their righteousness, but cut off and consume these scorners.

`6.` Jacob, who was made to blush by the reproaches, and made to tremble
by the threatenings, of his enemies, shall now be relieved both against
his shame and against his fear, by the rolling away of those reproaches
and the defeating of those threatenings (v. 22): Thus the Lord saith who
redeemed Abraham, that is, called him out of Ur of the Chaldees, and so
rescued him from the idolatry of his fathers and plucked him as a brand
out of the fire. He that redeemed Abraham out of his snares and troubles
will redeem all that are by faith his genuine seed out of theirs. He
that began his care of his church in the redemption of Abraham, when it
and its Redeemer were in his loins, will not now cast off the care of
it. Because the enemies of his people are so industrious both to blacken
them and to frighten them, therefore he will appear for the house of
Jacob, and they shall not be ashamed as they have been, but shall have
wherewith to answer those that reproach them, nor shall their faces now
wax pale; but they shall gather courage, and look their enemies in the
face without change of countenance, as those have reason to do who have
the God of Abraham on their side.

`7.` Jacob, who thought his family would be extinct and the entail of
religion quite cut off, shall have the satisfaction of seeing a numerous
progeny devoted to God for a generation, v. 23. `(1.)` He shall see his
children, multitudes of believers and praying people, the spiritual seed
of faithful Abraham and wrestling Jacob. Having his quiver full of these
arrows, he shall not be ashamed (v. 22) but shall speak with his enemy
in the gate, Ps. 127:5. Christ shall not be ashamed (ch. 50:7), for he
shall see his seed (ch. 53:10); he sees some, and foresees more, in the
midst of him, flocking to the church, and residing there. `(2.)` His
children are the work of God\'s hands; being formed by him, they are
formed for him, his workmanship, created unto good works. It is some
comfort to parents to think that their children are God\'s creatures,
the work of the hands of his grace. `(3.)` He and his children shall
sanctify the name of God as their God, as the Holy One of Jacob, and
shall fear and worship the God of Israel. This is opposed to his being
ashamed and waxing pale; when he is delivered from his contempts and
dangers he shall not magnify himself, but sanctify the Holy One of
Jacob. If God make our condition easy, we must endeavour to make his
name glorious. Parents and children are ornaments and comforts indeed to
each other when they join in sanctifying the name of God. When parents
give up their children, and children give up themselves, to God, to be
to him for a name and a praise, then the forest will soon become a
fruitful field.
