Isaiah, Chapter 27
==================

Commentary
----------

In this chapter the prophet goes on to show, `I.` What great things God
would do for his church and people, which should now shortly be
accomplished in the deliverance of Jerusalem from Sennacherib and the
destruction of the Assyrian army; but it is expressed generally, for the
encouragement of the church in after ages, with reference to the power
and prevalency of her enemies. 1. That proud oppressors should be
reckoned with (v. 1). 2. That care should be taken of the church, as of
God\'s vineyard (v. 2, 3). 3. That God would let fall his controversy
with the people, upon their return to him (v. 4, 5). 4. That he would
greatly multiply and increase them (v. 6). 5. That, as to their
afflictions, the property of them should be altered (v. 7), they should
be mitigated and moderated (v. 8), and sanctified (v. 9). 6. That though
the church might be laid waste, and made desolate, for a time (v. 10,
11), yet it should be restored, and the scattered members should be
gathered together again (v. 12, 13). All this is applicable to the grace
of the gospel, and God\'s promises to, and providences concerning, the
Christian church, and such as belong to it.

### Verses 1-6

The prophet is here singing of judgment and mercy,

`I.` Of judgment upon the enemies of God\'s church (v. 1), tribulation to
those that trouble it, 2 Th. 1:6. When the Lord comes out of his place,
to punish the inhabitants of the earth (ch. 26:21), he will be sure to
punish leviathan, the dragon that is in the sea, every proud oppressing
tyrant, that is the terror of the mighty, and, like the leviathan, is so
fierce that none dares stir him up, and his heart as hard as a stone,
and when he raises up himself the mighty are afraid, Job 41:10, 24, 25.
The church has many enemies, but commonly some one that is more
formidable than the rest. So Sennacherib was in his day, and
Nebuchadnezzar in his, and Antiochus in his; so Pharaoh had been
formerly, and is called leviathan and the dragon, ch. 51:9; Ps. 74:13,
14; Eze. 29:3. The New-Testament church has had its leviathans; we read
of a great red dragon ready to devour it, Rev. 12:3. Those malignant
persecuting powers are here compared to the leviathan for bulk, and
strength, and the mighty bustle they make in the world,-to dragons for
their rage and fury,-to serpents, piercing serpents, penetrating in
their counsels, quick in their motions, and which, if they once get in
their head, will soon wind in their whole body,-crossing like a bar (so
the margin), standing in the way of all their neighbours and obstructing
them,-to crooked serpents, subtle and insinuating, but perverse and
mischievous. Great and mighty princes, if they oppose the people of God,
are in God\'s account as dragons and serpents, the plagues of mankind;
and the Lord will punish them in due time. They are too big for men to
deal with and call to an account, and therefore the great God will take
the matter into his own hands. He has a sore, and great, and strong
sword, wherewith to do execution upon them when the measure of their
iniquity is full and their day has come to fall. It is emphatically
expressed in the original: The Lord with his sword, that cruel one, and
that great one, and that strong one, shall punish this unwieldy, this
unruly criminal; and it shall be capital punishment: He shall slay the
dragon that is in the sea; for the wages of his sin is death. This shall
not only be a prevention of his doing further mischief, as the slaying
of a wild beast, but a just punishment for the mischief he has done, as
the putting of a traitor or rebel to death. God has a strong sword for
the doing of this, variety of judgments sufficient to humble the
proudest and break the most powerful of his enemies; and he will do it
when the day of execution comes: In that day he will punish, his day
which is coming, Ps. 37:13. This is applicable to the spiritual
victories obtained by our Lord Jesus over the powers of darkness. He not
only disarmed, spoiled, and cast out, the prince of this world, but with
his strong sword, the virtue of his death and the preaching of his
gospel, he does and will destroy him that had the power of death, that
is, the devil, that great leviathan, that old serpent, the dragon. He
shall be bound, that he may not deceive the nations, and that is a
punishment to him (Rev. 20:2, 3); and at length, for deceiving the
nations, he shall be cast into the lake of fire, Rev. 20:10.

`II.` Of mercy to the church. In that same day, when God is punishing the
leviathan, let the church and all her friends be easy and cheerful; let
those that attend her sing to her for her comfort, sing her asleep with
these assurances; let it be sung in her assemblies,

`1.` That she is God\'s vineyard, and is under his particular care, v. 2,
3. She is, in God\'s eye, a vineyard of red wine. The world is as a
fruitless worthless wilderness; but the church is enclosed as a
vineyard, a peculiar place, and of value, that has great care taken of
it and great pains taken with it, and from which precious fruits are
gathered, wherewith they honour God and man. It is a vineyard of red
wine, yielding the best and choicest grapes, intimating the reformation
of the church, that it now brings forth good fruit unto God, whereas
before it brought forth fruit to itself, or brought forth wild grapes,
ch. 5:4. Now God takes care, `(1.)` Of the safety of this vineyard: I the
Lord do keep it. He speaks this as glorying in it that he is, and has
undertaken to be, the keeper of Israel. Those that bring forth fruit to
God are and shall be always under his protection. He speaks this as
assuring us that they shall be so: I the Lord, that can do every thing,
but cannot lie nor deceive, I do keep it; lest any hurt it, I will keep
it night and day. God\'s vineyard in this world lies much exposed to
injury; there are many that would hurt it, would tread it down and lay
it waste (Ps. 80:13); but God will suffer no real hurt or damage to be
done it, but what he will bring good out of. He will keep it constantly,
night and day, and not without need, for the enemies are restless in
their designs and attempts against it, and, both night and day, seek an
opportunity to do it a mischief. God will keep it in the night of
affliction and persecution, and in the day of peace and prosperity, the
temptations of which are no less dangerous. God\'s people shall be
preserved, not only from the pestilence that walketh in darkness, but
from the destruction that wasteth at noon-day, Ps. 91:6. This vineyard
shall be well fenced. `(2.)` Of the fruitfulness of this vineyard: I will
water it every moment, and yet it shall not be overwatered. The still
and silent dews of God\'s grace and blessing shall continually descend
upon it, that it may bring forth much fruit. We need the constant and
continual waterings of the divine grace; for, if that be at any time
withdrawn, we wither, and come to nothing. God waters his vineyard by
the ministry of the word by his servants the prophets, whose doctrine
shall drop as the dew. Paul plants, and Apollos waters, but God gives
the increase; for without him the watchman wakes and the husbandman
waters in vain.

`2.` That, though sometimes he contends with his people, yet, upon their
submission, he will be reconciled to them, v. 4, 5. Fury is not in him
towards his vineyard; though he meets with many things in it that are
offensive to him, yet he does not seek advantages against it, nor is
extreme to mark what is amiss in it. It is true if he find in it briers
and thorns instead of vines, and they be set in battle against him (as
indeed that in the vineyard which is not for him is against him), he
will tread them down and burn them; but otherwise, \"If I am angry with
my people, they know what course to take; let them humble themselves,
and pray, and seek my face, and so take hold of my strength with a
sincere desire to make their peace with me, and I will soon be
reconciled to them, and all shall be well.\" God sees the sins of his
people and is displeased with them; but, upon their repentance, he turns
away his wrath. This may very well be construed as a summary of the
doctrine of the gospel, with which the church is to be watered every
moment. `(1.)` Here is a quarrel supposed between God and man; for here is
a battle fought, and peace to be made. It is an old quarrel, ever since
sin first entered. It is, on God\'s part, a righteous quarrel, but, on
man\'s part, most unrighteous. `(2.)` Here is a gracious invitation given
us to make up this quarrel, and to get these matters in variance
accommodated: \"Let him that is desirous to be at peace with God take
hold of his strength, of his strong arm, which is lifted up against the
sinner to strike him dead; and let him by supplication keep back the
stroke. Let him wrestle with me, as Jacob did, resolving not to let me
go without a blessing; and he shall be Israel-a prince with God.\"
Pardoning mercy is called the power of our Lord; let him take hold of
that. Christ is the arm of the Lord, ch. 53:1. Christ crucified is the
power of God (1 Co. 1:24); let him by a lively faith take hold of him,
as a man that is sinking catches hold of a bough, or cord, or plank,
that is within his reach, or as the malefactor took hold of the horns of
the altar, believing that there is no other name by which he can be
saved, by which he can be reconciled. `(3.)` Here is a threefold cord of
arguments to persuade us to do this. `[1.]` Time and space are given us
to do it in; for fury is not in God; he does not carry it towards us as
great men carry it towards their inferiors, when the one is in a fault
and the other in a fury. Men in a fury will not take time for
consideration; it is, with them, but a word and a blow. Furious men are
soon angry, and implacable when they are angry; a little thing provokes
them, and no little thing will pacify them. But it is not so with God;
he considers our frame, is slow to anger, does not stir up all his
wrath, nor always chide. `[2.]` It is in vain to think of contesting
with him. If we persist in our quarrel with him, and think to make our
part good, it is but like setting briers and thorns before a consuming
fire, which will be so far from giving check to the progress of it that
they will but make it burn the more outrageously. We are not an equal
match for Omnipotence. Woe unto him therefore that strives with his
Maker! He knows not the power of his anger. `[3.]` This is the only way,
and it is a sure way, to reconciliation: \"Let him take this course to
make peace with me, and he shall make peace; and thereby good, all good,
shall come unto him.\" God is willing to be reconciled to us if we be
but willing to be reconciled to him.

`3.` That the church of God in the world shall be a growing body, and
come at length to be a great body (v. 6): In times to come (so some read
it), in after-times, when these calamities are overpast, or in the days
of the gospel, the latter days, he shall cause Jacob to take root,
deeper root than ever yet; for the gospel church shall be more firmly
fixed than ever the Jewish church was, and shall spread further. Or, He
shall cause those of Jacob that come back out of their captivity, or (as
we read it) those that come of Jacob, to take root downward, and bear
fruit upward, ch. 37:31. They shall be established in a prosperous
state, and then they shall blossom and bud, and give hopeful prospects
of a great increase; and so it shall prove, for they shall fill the face
of the world with fruit. Many shall be brought into the church,
proselytes shall be numerous, some out of all the nations about that
shall be to the God of Israel for a name and a praise; and the converts
shall be fruitful in the fruits of righteousness. The preaching of the
gospel brought forth fruit in all the world (Col. 1:6), fruit that
remains, Jn. 15:16.

### Verses 7-13

Here is the prophet again singing of mercy and judgment, not, as before,
judgment to the enemies and mercy to the church, but judgment to the
church and mercy mixed with that judgment.

`I.` Here is judgment threatened even to Jacob and Israel. They shall
blossom and bud (v. 6), but, 1. They shall be smitten and slain (v. 7),
some of them shall. If God find any thing amiss among them, he will lay
them under the tokens of his displeasure for it. Judgment shall begin at
the house of God, and those whom God has known of all the families of
the earth he will punish in the first place. 2. Jerusalem, their
defenced city, shall be desolate, v. 10, 11. \"God having tried a
variety of methods with them for their reformation, which, as to many,
have proved ineffectual, he will for a time lay their country waste,\"
which was accomplished when Jerusalem was destroyed by the Chaldeans;
then that habitation was for a long time forsaken. If less judgments do
not do the work, God will send greater; for when he judges he will
overcome. Jerusalem had been a defenced city, not so much by art or
nature as by grace and the divine protection; but, when God was provoked
to withdraw, her defence departed from her, and then she was left like a
wilderness. \"And in the pleasant gardens of Jerusalem cattle shall
feed, shall lie down there, and there shall be none to disturb them or
drive them away; there they shall be levant and couchant, and they shall
eat the tender branches of the fruit-trees,\" which perhaps further
signifies that the people should become an easy prey to their enemies.
\"When the boughs thereof are withered as they grow upon the tree, being
blasted by winds and frosts and not pruned, they shall be broken off for
fuel, and the women and children shall come and set them on fire. There
shall be a total destruction, for the very trees shall be destroyed.\"
And this is a figure of the deplorable state of the vineyard (v. 2) when
it brought forth wild grapes (ch. 5:2); and our Saviour seems to refer
to this when he says of the branches of the vine which abide not in him
that they are cast forth and withered, and men gather them, and cast
them into the fire, and they are burned (Jn. 15:6), which was in a
particular manner fulfilled in the unbelieving Jews. The similitude is
explained in the following words, It is a people of no understanding,
brutish and sottish, and destitute of the knowledge of God, and that
have no relish or savour of divine things, like a withered branch that
has no sap in it; and this is at the bottom of all those sins for which
God left them desolate, their idolatry first and afterwards their
infidelity. Wicked people, however in other things they may be wits and
politicians, in their greatest concerns are of no understanding; and
their ignorance, being wilful, shall not only not be their excuse, but
it shall be the ground of their condemnation; for therefore he that made
them, that gave them their being, will not have mercy on them, nor save
them from the ruin they bring upon themselves; and he that formed them
into a people, formed them for himself, to show forth his praise, seeing
they do not answer the end of their formation, but hate to be reformed,
to be new-formed, will reject them, and show them no favour; and then
they are undone: for, if he that made us by his power do not make us
happy in his favour, we had better never have been made. Sinners flatter
themselves with hopes of impunity, at least that they shall not be dealt
with so severely as their ministers tell them, because God is merciful
and because he is their Maker. But here we see how weak and insufficient
those pleas will be; for, if they be of no understanding, he that made
them, though he made them, and hates nothing that he has made, and
though he has mercy in store for those who so far understand their
interests as to apply to him for it, yet on them he will have no mercy,
and will show them no favour.

`II.` Here is a great deal of mercy mixed with this judgment; for there
are good people mixed with those that are corrupt and degenerate, a
remnant according to the election of grace, on whom God will have mercy
and to whom he will show favour: and these promises seem to point at all
the calamities of the church, for which God would graciously provide
these allays.

`1.` Though they shall be smitten and slain, yet not to that degree, and
in that manner, in which their enemies shall be smitten and slain, v. 7.
God has smitten Jacob, and he is slain. Many of those that understand
among the people shall fall by the sword and by flame many days, Dan.
11:33. But it shall not be as those are smitten and slain, `(1.)` Who
smote him formerly, who were the rod of God\'s anger and the staff in
his hand, which he made us of for the correction of his people, and to
whose turn it shall come to be reckoned with even for that: the child is
spared, but the rod is burnt. `(2.)` Who shall afterwards be slain by him,
when he shall get the dominion, and repay them in their own coin, or
slain for his sake in the pleading of his cause. God\'s people and
God\'s enemies are here represented, `[1.]` As struggling with each
other; so the seed of the woman and the seed of the serpent have been,
are, and will be. In this contest there are slain on both sides. God
makes use of wicked men, not only to smite, but to slay his people; for
they are his sword, Ps. 17:13. But, when the cup of trembling comes to
be put into their hand, it will be much worse with them than ever it was
with God\'s people in their greatest straits. The seed of the woman has
only his heel bruised, but the serpent has his head crushed and broken.
Note, Though God\'s persecuted people may be great losers, and great
sufferers, for a while, yet those that oppress them will prove to be
greater losers and greater sufferers at last, here or hereafter; for God
will render double to them, Rev. 18:6. `[2.]` As sharing together in the
calamities of this present time. They are both smitten, both slain, and
both by the hand of God; for there is one event to the righteous and to
the wicked. But is Jacob smitten as his enemies are? No, by no means; to
him the property is altered, and it becomes quite another thing. Note,
However it may seem to us, there is really a vast difference between the
afflictions and deaths of good people and the afflictions and deaths of
wicked people.

`2.` Though God will debate with them, yet it shall be in measure, and
the affliction shall be mitigated, moderated, and proportioned to their
strength, not to their deserts, v. 8. He will deal out afflictions to
them as the wise physician prescribes medicines to his patients, just
such a quantity of each ingredient, or orders how much blood shall be
taken when a vein is opened: thus God orders the troubles of his people,
not suffering them to be tempted above what they are able, 1 Co. 10:13.
He measures out their afflictions by a little at a time, that they may
not be pressed above measure; for he knows their frame, and corrects in
judgment, and does not stir up all his wrath. When the affliction is
shooting forth, when he is sending it out and giving it its commission,
then he debates in measure, and not in extremity. He considers what we
can bear when he begins to correct; and when he proceeds in his
controversy, so that it is the day of his east-wind, which is not only
blustering and noisy, but blasting and noxious, yet he stays his rough
wind, checks it, and sets bounds to it, does not suffer it to blow so
hard as was feared; when he is winnowing his corn, it is with a gentle
gale, that shall only blow away the chaff, but not the good corn. God
has the winds at his command, and every affliction under his check.
Hitherto it shall go, but no further. Let us not despair when things are
at the worst; be the winds ever so rough, ever so high, God can say unto
them, Peace, be still.

`3.` Though God will afflict them, yet he will make their afflictions to
work for the good of their souls, and correct them as the father does
the child, to drive out the foolishness that is bound up in their hearts
(v. 9): By this therefore shall the iniquity of Jacob be purged. This is
the design of the affliction, to this it is adapted as a proper means,
and, by the grace of God working with it, it shall have this blessed
effect. It shall mortify the habits of sin; by this those defilements of
the soul shall be purged away. It shall break them off from the practice
of sin: This is all the fruit, this is it that God intends, this is all
the harm it will do them, to take away their sin, than which they could
not have a greater kindness done them, though it be at the expense of an
affliction. Therefore, because the affliction is mitigated and
moderated, and the rough wind stayed, therefore we may conclude that he
designs their reformation, not their destruction; and, because he deals
thus gently with us, we should therefore study to answer his ends in
afflicting us. The particular sin which the affliction was intended to
cure them of was the sin of idolatry, the sin which did most easily
beset that people and to which they were strangely addicted. Ephraim is
joined to idols. But by the captivity in Babylon they were not only
weaned from this sin, but set against it. Ephraim shall say, What have I
do to any more with idols? Jacob has his sin taken away, his beloved
sin, when he makes all the stones of the altar, of his idolatrous altar,
the stones of which were precious and sacred to him, as chalk-stones
that are beaten asunder; he not only has them in contempt, and values
them no more than chalk-stones, but he conceives an indignation at them,
and, in a holy revenge, beats them asunder as easily as chalk-stones are
broken to pieces. The groves and the images shall not stand before this
penitent, but they shall be thrown down too, never to be set up again.
This was according to the law for the demolishing and destroying of all
the monuments of idolatry (Deu. 7:5); and according to this promise,
since the captivity in Babylon, no people in the world have such a
rooted aversion to idols and idolatry as the people of the Jews. Note,
The design of affliction is to separate between us and sin, especially
that which has been our own iniquity; and then it appears that the
affliction has done us good when we keep at a distance from the
occasions of sin, and use all needful precaution that we may not only
not relapse into it, but not so much as be tempted to it, Ps. 119:67.

`4.` Though Jerusalem shall be desolate and forsaken for a time, yet
there will come a day when its scattered friends shall resort to it
again out of all the countries whither they were dispersed (v. 12, 13);
though the body of the nation is abandoned as a people of no
understanding, yet those that are indeed children of Israel shall be
gathered together again, as the sheep of the flock when the shepherds
that scattered them are reckoned with, Eze. 34:10-19. Now observe
concerning these scattered Israelites, `(1.)` Whence they shall be
fetched: The Lord shall beat them off as fruit from the tree, or beat
them out as corn out of the ear. He shall find them out, and separate
them from those among whom they dwelt, and with whom they seemed to be
incorporated, from the channel of the river Euphrates north-east, unto
Nile, the stream of Egypt, which lay south-west-those that were driven
into the land of Assyria, and were captives there in the land of their
enemies, where they were ready to perish for want of necessaries, and
ready to despair of deliverance-and those that were outcasts in the land
of Egypt, whither many of those that were left behind, after the
captivity in Babylon, went, contrary to God\'s express command (Jer.
43:6, 7), and there lived as outcasts: God has mercy in store for them
all, and will make it to appear that, though they are cast out, they are
not cast off. `(2.)` In what manner they shall be brought back: \"You
shall be gathered one by one, not in multitudes, not in troops forcing
your way; but silently, and as it were by stealth, dropping in, first
one, and then another.\" This intimates that the remnant that shall be
saved consists but of few, and those saved with difficulty, and so as by
fire, scarcely saved; they shall not come for company, but as God shall
stir up every man\'s spirit. `(3.)` By what means they shall be gathered
together: The great trumpet shall be blown, and then they shall come.
Cyrus\'s proclamation of liberty to the captives is this great trumpet,
which awakened the Jews that were asleep in their thraldom to bestir
themselves; it was like the sounding of the jubilee-trumpet, which
published the year of release. This is applicable both to the preaching
of the gospel, by which sinners are gathered in to the grace of God,
such as were outcasts and ready to perish (those that were afar off are
made nigh; the gospel proclaims the acceptable year of the Lord), and
also to the archangel\'s trumpet at the last day, by which saints shall
be gathered to the glory of God, that lay as outcasts in their graves.
`(4.)` For what end they shall be gathered together: To worship the Lord
in the holy mount at Jerusalem. When the captives rallied again, and
returned to their own land, the chief thing they had their eye upon, and
the first thing they applied themselves to, was the worship of God. The
holy temple was in ruins, but they had the holy mount, the place of the
altar, Gen. 13:4. Liberty to worship God is the most valuable and
desirable liberty; and, after restraints and dispersions, a free access
to his house should be more welcome to us than a free access to our own
houses. Those that are gathered by the sounding of the gospel trumpet
are brought in to worship God and added to the church; and the great
trumpet of all will gather the saints together, to serve God day and
night in his temple.
