Isaiah, Chapter 17
==================

Commentary
----------

Syria and Ephraim were confederate against Judah (ch. 7:1, 2), and, they
being so closely linked together in their counsels, this chapter, though
it be entitled \"the burden of Damascus\" (which was the head city of
Syria), reads the doom of Israel too. `I.` The destruction of the strong
cities both of Syria and Israel is here foretold (v. 1-5 and v. 9-11).
`II.` In the midst of judgment mercy is remembered to Israel, and a
gracious promise made that a remnant should be preserved from the
calamities and should get good by them (v. 6-8). `III.` The overthrow of
the Assyrian army before Jerusalem is pointed at (v. 12-14). In order of
time this chapter should be placed next after ch. 9, for the destruction
of Damascus, here foretold, happened in the reign of Ahaz, 2 Ki. 16:9.

### Verses 1-5

We have here the burden of Damascus; the Chaldee paraphrase reads it,
The burden of the cup of the curse to drink to Damascus in; and, the ten
tribes being in alliance, they must expect to pledge Damascus in this
cup of trembling that is to go round. 1. Damascus itself, the head city
of Syria, must be destroyed; the houses, it is likely, will be burnt, as
least the walls, and gates, and fortifications demolished, and the
inhabitants carried away captive, so that for the present it is taken
away from being a city, and is reduced not only to a village, but to a
ruinous heap, v. 1. Such desolating work as this does sin make with
cities. 2. The country towns are abandoned by their inhabitants,
frightened or forced away by the invaders: The cities of Aroer (a
province of Syria so called) are forsaken (v. 2); the conquered dare not
dwell in them, and the conquerors have no occasion for them, nor did
they seize them for want, but wantonness; so that the places which
should be for men to live in are for flocks to lie down in, which they
may do, and none will disturb nor dislodge them. Stately houses are
converted into sheep-cotes. It is strange that great conquerors should
pride themselves in being common enemies to mankind. But, how
unrighteous soever they are, God is righteous in causing those cities to
spue out their inhabitants, who by their wickedness had made themselves
vile; it is better that flocks should lie down there than that they
should harbour such as are in open rebellion against God and virtue. 3.
The strongholds of Israel, the kingdom of the ten tribes, will be
brought to ruin: The fortress shall cease from Ephraim (v. 3), that in
Samaria, and all the rest. They had joined with Syria in invading Judah
very unnaturally; and now those that had been partakers in sin should be
made partakers in ruin, and justly. When the fortress shall cease from
Ephraim, by which Israel will be weakened, the kingdom will cease from
Damascus, by which Syria will be ruined. The Syrians were the
ring-leaders in that confederacy against Judah, and therefore they are
punished first and sorest; and, because they boasted of their alliance
with Israel, now that Israel is weakened they are upbraided with those
boasts: \"The remnant of Syria shall be as the glory of the children of
Israel; those few that remain of the Syrians shall be in as mean and
despicable a condition as the children of Israel are, and the glory of
Israel shall be no relief or reputation to them.\" Sinful confederacies
will be no strength, no stay, to the confederates, when God\'s judgments
come upon them. See here what the glory of Jacob is when God contends
with him, and what little reason Syria will have to be proud of
resembling the glory of Jacob. `(1.)` It is wasted like a man in a
consumption, v. 4. The glory of Jacob was their numbers, that they were
as the sand of the sea for multitude; but this glory shall be made thin,
when many are cut off, and few left. Then the fatness of their flesh,
which was their pride and security, shall was lean, and the body of the
people shall become a perfect skeleton, nothing but skin and bones.
Israel died of a lingering disease; the kingdom of the ten tribes wasted
gradually; God was to them as a moth, Hos. 5:12. Such is all the glory
of this world: it soon withers, and is made thin; but thee is a far more
exceeding and external weight of glory designed for the spiritual seed
of Jacob, which is not subject to any such decay-fatness of God\'s
house, which will not wax lean. `(2.)` It is all gathered and carried away
by the Assyrian army, as the corn is carried out of the field by the
husbandmen, v. 5. The corn is the glory of the fields (Ps. 65:13); but,
when it is reaped and gone, where is the glory? The people had by their
sins made themselves ripe for ruin, and their glory was as quickly, as
easily, as justly, and as irresistibly, cut down and taken away, as the
corn is out of the field by the husbandman. God\'s judgments are
compared to the thrusting in of the sickle when the harvest is ripe,
Rev. 14:15. And the victorious army, like the careful husbandmen in the
valley of Rephaim, where the corn was extraordinary, would not, if they
could help it, leave an ear behind, would lose nothing that they could
lay their hands on.

### Verses 6-8

Mercy is here reserved, in a parenthesis, in the midst of judgment, for
a remnant that should escape the common ruin of the kingdom of the ten
tribes. Though the Assyrians took all the care they could that none
should slip out of their net, yet the meek of the earth were hidden in
the day of the Lord\'s anger, and had their lives given them for a prey
and made comfortable to them by their retirement to the land of Judah,
where they had the liberty of God\'s courts. 1. They shall be but a
small remnant, a very few, who shall be marked for preservation (v. 6):
Gleaning grapes shall be left in it. The body of the people were carried
into captivity, but here and there one was left behind, perhaps one of
two in a bed when the other was taken, Lu. 17:34. The most desolating
judgments in this world are short of the last judgment, which shall be
universal and which none shall escape. In times of the greatest calamity
some are kept safe, as in times of the greatest degeneracy some are kept
pure. But the fewness of those that escape supposes the captivity of the
far greatest part; those that are left are but like the poor remains of
an olive tree when it has been carefully shaken by the owner; if there
be two or three berries in the top of the uppermost bough (out of the
reach of those that shook it), that is all. Such is the remnant
according to the election of grace, very few in comparison with the
multitudes that walk on in the broad way. 2. They shall be a sanctified
remnant, v. 7, 8. These few that are preserved are such as, in the
prospect of the judgment approaching, had repented of their sins and
reformed their lives, and therefore were snatched thus as brands out of
the burning, or such as having escaped, and becoming refugees in strange
countries, were awakened, partly by a sense of the distinguishing mercy
of their deliverance, and partly by the distresses they were still in,
to return to God. `(1.)` They shall look up to their Creator, shall
enquire, Where is God my Maker, who giveth songs in the night, in such a
night of affliction as this? Job 35:10, 11. They shall acknowledge his
hand in all the events concerning them, merciful and afflictive, and
shall submit to his hand. They shall give him the glory due to his name,
and be suitably affected with his providences. They shall expect relief
and succour from him and depend upon him to help them. Their eyes shall
have respect to him, as the eyes of a servant to the hand of his master,
Ps. 123:2. Observe, It is our duty at all times to have respect to God,
to have our eyes ever towards him, both as our Maker (the author of our
being and the God of nature) and as the Holy One of Israel, a God in
covenant with us and the God of grace; particularly, when we are in
affliction, our eyes must be towards the Lord, to pluck our feet out of
the net (Ps. 25:15); to bring us to this is the design of his providence
as he is our Maker and the work of his grace as he is the Holy One of
Israel. `(2.)` They shall look off from their idols, the creatures of
their own fancy, shall no longer worship them, and seek to them, and
expect relief from them. For God will be alone regarded, or he does not
look upon himself as at all regarded. He that looks to his Maker must
not look to the altars, the work of his hands, but disown them and cast
them off, must not retain the least respect for that which his fingers
have made, but break it to pieces, though it be his own workmanship-the
groves and the images; the word signifies images made in honour of the
sun and by which he was worshipped, the most ancient and most plausible
idolatry, Deu. 4:19; Job 31:26. We have reason to account those happy
afflictions which part between us and our sins, and by sensible
convictions of the vanity of the world, that great idol, cool our
affections to it and lower our expectations from it.

### Verses 9-11

Here the prophet returns to foretel the woeful desolations that should
be made in the land of Israel by the army of the Assyrians. 1. That the
cities should be deserted. Even the strong cities, which should have
protected the country, shall not be able to protect themselves: They
shall be as a forsaken bough and an uppermost branch of an old tree,
which has gone to decay, is forsaken of its leaves, and appears on the
top of the tree, bare, and dry, and dead; so shall their strong cities
look when the inhabitants have deserted them and the victorious army of
the enemy pillaged and defaced them, v. 9. They shall be as the cities
(so it may be supplied) which the Canaanites left, the old inhabitants
of the land, because of the children of Israel, when God brought them in
with a high hand, to take possession of that good land, cities which
they built not. As the Canaanites then fled before Israel, so Israel
should now flee before the Assyrians. And herein the word of God was
fulfilled, that, if they committed the same abominations, the land
should spue them out, as it spued out the nations that were before them
(Lev. 18:28), and that as, while they had God on their side, one of them
chased a thousand, so, when they had made him their enemy, a thousand of
them should flee at the rebuke of one; so that in the cities should be
desolation, according to the threatenings in the law, Lev. 26:31; Deu.
28:51. 2. That the country should be laid waste, v. 10, 11. Observe
here, `(1.)` The sin that had provoked God to bring so great a destruction
upon that pleasant land. It was for the iniquity of those that dwelt
therein. \"It is because thou hast forgotten the God of thy salvation
and all the great salvations he has wrought for thee, hast forgotten thy
dependence upon him and obligations to him, and hast not been mindful of
the rock of thy strength, not only who is himself a strong rock, but who
has been thy strength many a time, or thou wouldst have been sunk and
broken long since.\" Note, The God of our salvation is the rock of our
strength; and our forgetfulness and unmindfulness of him are at the
bottom of all sin. Therefore have we perverted our way, because we have
forgotten the Lord our God, and so we undo ourselves. `(2.)` The
destruction itself, aggravated by the great care they took to improve
their land and to make it yet more pleasant. `[1.]` Look upon it at the
time of the seedness, and it was all like a garden and a vineyard; that
pleasant land was replenished with pleasant plants, the choicest of its
own growth; nay, so nice and curious were the inhabitants that, not
content with them, they sent to all the neighbouring countries for
strange slips, the more valuable for being strange, uncommon,
far-fetched, and dear-bought, though perhaps they had of their own not
inferior to them. This was an instance of their pride and vanity, and
(that ruining error) their affection to be like the nations. Wheat, and
honey, and oil were their staple commodities (Eze. 27:17); but, not
content with these, they must have flowers and greens with strange names
imported from other nations, and a great deal of care and pains must be
taken by hot-beds to make these plants to grow; the soil must be forced,
and they must be covered with glasses to shelter them, and early in the
morning the gardeners must be up to make the seed to flourish, that it
may excel those of their neighbours. The ornaments of nature are not to
be altogether slighted, but it is a folly to be over-fond of them, and
to bestow more time, and cost, and pains about them than they deserve,
as many do. But here this instance seems to be put in general for their
great industry in cultivating their ground, and their expectations from
it accordingly; they doubt not but their plants will grow and flourish.
But, `[2.]` Look upon the same ground at the time of harvest, and it is
all like a wilderness, a dismal melancholy place, even to the
spectators, much more to the owners; for the harvest shall be a heap,
all in confusion, in the day of grief and of desperate sorrow. The
harvest used to be a time of joy, of singing and shouting (ch. 16:10);
but this harvest the hungry eat up (Job 5:5), which makes it a day of
grief, and the more because the plants were pleasant and costly (v. 10)
and their expectations proportionably raised. The harvest had sometimes
been a day of grief, if the crop was thin and the weather unseasonable;
and yet in that case there was hope that the next would be better. But
this shall be desperate sorrow, for they shall see not only this year\'s
products carried off, but the property of the ground altered and their
conquerors lords of it. The margin reads it, The harvest shall be
removed (into the enemy\'s country or camp, Deu. 28:33) in the day of
inheritance (when thou thoughtest to inherit it), and there shall be
deadly sorrow. This is a good reason why we should not lay up our
treasure in those things which we may so quickly be despoiled of, but in
that good part which shall never be taken away from us.

### Verses 12-14

These verses read the doom of those that spoil and rob the people of
God. If the Assyrians and Israelites invade and plunder Judah, if the
Assyrian army take God\'s people captive and lay their country waste,
let them know that ruin will be their lot and portion. They are here
brought in, 1. Triumphing over the people of God. They relied upon their
numbers. The Assyrian army was made up out of divers nations: it was the
multitude of many people (v. 12), by which weight they hoped to carry
the cause. They were very noisy, like the roaring of the seas; they
talked big, hectored, and threatened, to frighten God\'s people from
resisting them, and all their allies from sending in to their aid.
Sennacherib and Rabshakeh, in their speeches and letters, made a mighty
noise to strike a terror upon Hezekiah and his people; the nations that
followed them made a rushing like the rushing of many waters, and those
mighty ones, that threaten to bear down all before them and carry away
every thing that stands in their way. The floods have lifted up their
voice, have lifted up their waves; such is the tumult of the people, and
the heathen, when they rage, Ps. 2:1; 93:3. 2. Triumphed over by the
judgments of God. They thought to carry their point by dint of noise;
but woe to them (v. 12), for he shall rebuke them, that is, God shall,
one whom they little think of, have no regard to, stand in no awe of; he
shall give them a check with an invisible hand, and then they shall flee
afar off. Sennacherib, and Rabshakeh, and the remains of their forces,
shall run away in a fright, and shall be chased by their own terrors, as
the chaff of the mountains which stand bleak before the wind, and like a
rolling thing before the whirlwind, like thistle-down (so the margin);
they make themselves as chaff before the wind (Ps. 35:5) and then the
angel of the Lord (as it follows there), the same angel that slew many
of them, shall chase the rest. God will make them like a wheel, or
rolling thing, and then persecute them with his tempest and make them
afraid with his storm, Ps. 83:13, 15. Note, God can dispirit the enemies
of his church when they are most courageous and confident, and dissipate
them when they seem most closely consolidated. This shall be done
suddenly (v. 14): At evening-tide they are very troublesome, and
threaten trouble to the people of God; but before the morning they are
not. At sleeping time they are cast into a deep sleep, Ps. 26:5, 6. It
was in the night that the angel routed the Assyrian army. God can in a
moment break the power of his church\'s enemies, even when it appears
most formidable; and this is written for the encouragement of the people
of God in all ages, when they find themselves an unequal match for their
enemies; for this is the portion of those that spoil us, they shall
themselves be spoiled. God will plead his church\'s cause, and those
that meddle do it to their own hurt.
