Isaiah, Chapter 1
=================

Commentary
----------

The first verse of this chapter is intended for a title to the whole
book, and it is probable that this was the first sermon that this
prophet was appointed to publish and to affix in writing (as Calvin
thinks the custom of the prophets was) to the door of the temple, as
with us proclamations are fixed to public places, that all might read
them (Hab. 2:2), and those that would might take out authentic copies of
them, the original being, after some time, laid up by the priests among
the records of the temple. The sermon which is contained in this chapter
has in it, `I.` A high charge exhibited, in God\'s name, against the
Jewish church and nation, 1. For their ingratitude (v. 2, 3). 2. For
their incorrigibleness (v. 5). 3. For the universal corruption and
degeneracy of the people (v. 4, 6, 21, 22). 4. For the perversion of
justice by their rulers (v. 23). `II.` A sad complaint of the judgments of
God, which they had brought upon themselves by their sins, and by which
they were brought almost to utter ruin (v. 7-9). `III.` A just rejection
of those shows and shadows of religion which they kept up among them,
notwithstanding this general defection and apostasy (v. 10-15). `IV.` An
earnest call to repentance and reformation, setting before them life and
death, life if they compiled with the call and death if they did not (v.
16-20). `V.` A threatening of ruin to those that would not be reformed (v.
24, 28-31). `VI.` A promise of a happy reformation at last, and a return
to their primitive purity and prosperity (v. 25-27). And all this is to
be applied by us, not only to the communities we are members of, in
their public interests, but to the state of our own souls.

### Verse 1

Here is, `I.` The name of the prophet, Isaiah, or Jesahiahu (for so it is
in the Hebrew), which, in the New Testament is read Esaias. His name
signifies the salvation of the Lord-a proper name for a prophet by whom
God gives knowledge of salvation to his people, especially for this
prophet, who prophesies so much of Jesus the Saviour and of the great
salvation wrought out by him. He is said to be the son of Amoz, not Amos
the prophet (the two names in the Hebrew differ more than in the
English), but, as the Jews think, of Amoz the brother, or son, of
Amaziah king of Judah, a tradition as uncertain as that rule which they
give, that, where a prophet\'s father is named, he also was himself a
prophet. The prophets\' pupils and successors are indeed often called
their sons, but we have few instances, if any, of their own sons being
their successors.

`II.` The nature of the prophecy. It is a vision, being revealed to him
in a vision, when he was awake, and heard the words of God, and saw the
visions of the Almighty (as Balaam speaks, Num. 24:4), though perhaps it
was not so illustrious a vision at first as that afterwards, ch. 6:1.
The prophets were called seers, or seeing men, and therefore their
prophecies are fitly called visions. It was what he saw with the eyes of
his mind, and foresaw as clearly by divine revelation, was as well
assured of it, as fully apprised of it, and as much affected with it, as
if he had seen it with his bodily eyes. Note 1. God\'s prophets saw what
they spoke of, knew what they said, and require our belief of nothing
but what they themselves believed and were sure of, Jn. 6:69; 1 Jn. 1:1.
2. They could not but speak what they saw, because they saw how much all
about them were concerned in it, Acts 4:20; 2 Co. 4:13.

`III.` The subject of the prophecy. It was what he saw concerning Judah
and Jerusalem, the country of the two tribes, and that city which was
their metropolis; and there is little in it relating to Ephraim, or the
ten tribes, of whom there is so much said in the prophecy of Hosea. Some
chapters there are in this book which relate to Babylon, Egypt, Tyre,
and some other neighbouring nations; but it takes its title from that
which is the main substance of it, and is therefore said to be
concerning Judah and Jerusalem, the other nations spoken of being such
as the people of the Jews had concern with. Isaiah brings to them in a
special manner, 1. Instruction; for it is the privilege of Judah and
Jerusalem that to them pertain the oracles of God. 2. Reproof and
threatening; for if in Judah, where God is known, if in Salem, where his
name is great, iniquity be found, they, sooner than any other, shall be
reckoned with for it. 3. Comfort and encouragement in evil times; for
the children of Zion shall be joyful in their king.

`IV.` The date of the prophecy. Isaiah prophesied in the days of Uzziah,
Jotham, Ahaz, and Hezekiah. By this it appears, 1. That he prophesied
long, especially if (as the Jews say) he was at last put to death by
Manasseh, to a cruel death, being sawn asunder, to which some suppose
the apostle refers, Heb. 11:37. From the year that king Uzziah died (ch.
6:1) to Hezekiah\'s sickness and recovery was forty-seven years; how
much before, and after, he prophesied, is not certain; some reckon
sixty, others eighty years in all. It was an honour to him, and a
happiness to his country, that he was continued so long in his
usefulness; and we must suppose both that he began young and that he
held out to old age; for the prophets were not tied, as the priests
were, to a certain age, for the beginning or ending of their
administration. 2. That he passed through variety of times. Jotham was a
good king, and Hezekiah a better, and no doubt gave encouragement to and
took advice from this prophet, were patrons to him, and he a
privy-counsellor to them; but between them, and when Isaiah was in the
prime of his time, the reign of Ahaz was very profane and wicked; then,
no doubt, he was frowned upon at court, and, it is likely, forced to
abscond. Good men and good ministers must expect bad times in this
world, and prepare for them. Then religion was run down to such a degree
that the doors of the house of the Lord were shut up and idolatrous
altars were erected in every corner of Jerusalem; and Isaiah, with all
his divine eloquence and messages immediately from God himself, could
not help it. The best men, the best ministers, cannot do the good they
would do in the world.

### Verses 2-9

We will hope to meet with a brighter and more pleasant scene before we
come to the end of this book; but truly here, in the beginning of it,
every thing looks very bad, very black, with Judah and Jerusalem. What
is the wilderness of the world, if the church, the vineyard, has such a
dismal aspect as this?

`I.` The prophet, though he speaks in God\'s name, yet, despairing to gain
audience with the children of his people, addresses himself to the
heavens and the earth, and bespeaks their attention (v. 2): Hear, O
heavens! and give ear, O earth! Sooner will the inanimate creatures
hear, who observe the law and answer the end of their creation, than
this stupid senseless people. Let the lights of the heaven shame their
darkness, and the fruitfulness of the earth their barrenness, and the
strictness of each to its time their irregularity. Moses begins thus in
Deu. 32:1, to which the prophet here refers, intimating that now those
times had come which Moses there foretold, Deu. 31:29. Or this is an
appeal to heaven and earth, to angels and then to the inhabitants of the
upper and lower world. Let them judge between God and his vineyard; can
either produce such an instance of ingratitude? Note, God will be
justified when he speaks, and both heaven and earth shall declare his
righteousness, Mic. 6:1, 2; Ps. 50:6.

`II.` He charges them with base ingratitude, a crime of the highest
nature. Call a man ungrateful, and you can call him no worse. Let heaven
and earth hear and wonder at, 1. God\'s gracious dealings with such a
peevish provoking people as they were: \"I have nourished and brought
them up as children; they have been well fed and well taught\" (Deu.
32:6); \"I have magnified and exalted them\" (so some), \"not only made
them grow, but made them great-not only maintained them, but preferred
them-not only trained them up, but raised them high.\" Note, We owe the
continuance of our lives and comforts, and all our advancements, to
God\'s fatherly care of us and kindness to us. 2. Their ill-natured
conduct towards him, who was so tender of them: \"They have rebelled
against me,\" or (as some read it) \"they have revolted from me; they
have been deserters, nay traitors, against my crown and dignity.\" Note,
All the instances of God\'s favour to us, as the God both of our nature
and of our nurture, aggravate our treacherous departures from him and
all our presumptuous oppositions to him-children, and yet rebels!

`III.` He attributes this to their ignorance and inconsideration (v. 3):
The ox knows, but Israel does not. Observe, 1. The sagacity of the ox
and the ass, which are not only brute creatures, but of the dullest
sort; yet the ox has such a sense of duty as to know his owner and to
serve him, to submit to his yoke and to draw in it; the ass has such a
sense of interest as to know has master\'s crib, or manger, where he is
fed, and to abide by it; he will go to that of himself if he be turned
loose. A fine pass man has come to when he is shamed even in knowledge
and understanding by these silly animals, and is not only sent to school
to them (Prov. 6:6, 7), but set in a form below them (Jer. 8:7), taught
more than the beasts of the earth (Job 35:11) and yet knowing less. 2.
The sottishness and stupidity of Israel. God is their owner and
proprietor. He made us, and his we are more than our cattle are ours; he
has provided well for us; providence is our Master\'s crib; yet many
that are called the people of God do not know and will not consider
this, but ask, \"What is the Almighty that we should serve him? He is
not our owner; and what profit shall we have if we pray unto him? He has
no crib for us to feed at.\" He had complained (v. 2) of the obstinacy
of their wills; They have rebelled against me. Here he runs it up to its
cause: \"Therefore they have rebelled because they do not know, they do
not consider.\" The understanding is darkened, and therefore the whole
soul is alienated from the life of God, Eph. 4:18. \"Israel does not
know, though their land is a land of light and knowledge; in Judah is
God known, yet, because they do not live up to what they know, it is in
effect as if they did not know. They know; but their knowledge does them
no good, because they do not consider what they know; they do not apply
it to their case, nor their minds to it.\" Note, `(1.)` Even among those
that profess themselves God\'s people, that have the advantages and lie
under the engagements of his people, there are many that are very
careless in the affairs of their souls. `(2.)` Inconsideration of what we
do know is as great an enemy to us in religion as ignorance of what we
should know. `(3.)` Therefore men revolt from God, and rebel against him,
because they do not know and consider their obligations to God in duty,
gratitude, and interest.

`IV.` He laments the universal pravity and corruption of their church and
kingdom. The disease of sin was epidemic, and all orders and degrees of
men were infected with it; Ah sinful nation! v. 4. The prophet bemoans
those that would not bemoan themselves: Alas for them! Woe to them! He
speaks with holy indignation at their degeneracy, and a dread of the
consequences of it. See here,

`1.` How he aggravates their sin, and shows the malignity that there was
in it, v. 4. `(1.)` The wickedness was universal. They were a sinful
nation; the generality of the people were vicious and profane. They were
so in their national capacity. In the management of their public
treaties abroad, and in the administration of public justice at home,
they were corrupt. Note, It is ill with a people when sin becomes
national. `(2.)` It was very great and heinous in its nature. They were
laden with iniquity; the guilt of it, and the curse incurred by that
guilt, lay very heavily upon them. It was a heavy charge that was
exhibited against them, and one which they could never clear themselves
from; their wickedness was upon them as a talent of lead, Zec. 5:7, 8.
Their sin, as it did easily beset them and they were prone to it, was a
weight upon them, Heb. 12:1. `(3.)` They came of a bad stock, were a seed
of evil-doers. Treachery ran in their blood; they had it by kind, which
made the matter so much the worse, more provoking and less curable. They
rose up in their fathers\' stead, and trod in their fathers\' steps, to
fill up the measure of their iniquity, Num. 32:14. They were a race and
family of rebels. `(4.)` Those that were themselves debauched did what
they could to debauch others. They were not only corrupt children, born
tainted, but children that were corrupters, that propagated vice, and
infected others with it-not only sinners, but tempters-not only actuated
by Satan, but agents for him. If those that are called children, God\'s
children, that are looked upon as belonging to his family, be wicked and
vile, their example is of the most malignant influence. `(5.)` Their sin
was a treacherous departure from God. They were deserters from their
allegiance: \"They have forsaken the Lord, to whom they had joined
themselves; they have gone away backward, are alienated or separated
from God, have turned their back upon him, deserted their colours, and
quitted their service.\" When they were urged forward, they ran
backward, as a bullock unaccustomed to the yoke, as a backsliding
heifer, Hos. 4:16. `(6.)` It was an impudent and daring defiance of him:
They have provoked the Holy One of Israel unto anger wilfully and
designedly; they knew what would anger him, and that they did. Note, The
backslidings of those that have professed religion and relation to God
are in a special manner provoking to him.

`2.` How he illustrates it by a comparison taken from a sick and diseased
body, all overspread with leprosy, or, like Job\'s, with sore boils, v.
5, 6. `(1.)` The distemper has seized the vitals, and so threatens to be
mortal. Diseases in the head and heart are most dangerous; now the head,
the whole head, is sick-the heart, the whole heart, is faint. They had
become corrupt in their judgment: the leprosy was in their head. They
were utterly unclean; their affection to God and religion was cold and
gone; the things which remained were ready to die away, Rev. 3:2. `(2.)`
It has overspread the whole body, and so becomes exceedingly noisome;
From the sole of the foot even to the head, from the meanest peasant to
the greatest peer, there is no soundness, no good principles, no
religion (for that is the health of the soul), nothing but wounds and
bruises, guilt and corruption, the sad effects of Adam\'s fall, noisome
to the holy God, painful to the sensible soul; they were so to David
when he complained (Ps. 38:5), My wounds stink, and are corrupt, because
of my foolishness. See Ps. 32:3, 4. No attempts were made for
reformation, or, if they were, they proved ineffectual: The wounds have
not been closed, not bound up, nor mollified with ointment. While sin
remains unrepented of the wounds are unsearched, unwashed, the proud
flesh in them not cut out, and while, consequently, it remains
unpardoned, the wounds are not mollified or closed up, nor any thing
done towards the healing of them and the preventing of their fatal
consequences.

`V.` He sadly bewails the judgments of God which they had brought upon
themselves by their sins, and their incorrigibleness under those
judgments. 1. Their kingdom was almost ruined, v. 7. So miserable were
they that both their towns and their lands were wasted, and yet so
stupid that they needed to be told this, to have it shown to them.
\"Look and see how it is; your country is desolate; the ground is not
cultivated, for want of inhabitants, the villages being deserted, Jdg.
5:7. And thus the fields and vineyards become like deserts, all grown
over with thorns, Prov. 24:31. Your cities are burned with fire, by the
enemies that invade you\" (fire and sword commonly go together); \"as
for the fruits of your land, which should be food for your families,
strangers devour them; and, to your greater vexation, it is before your
eyes, and you cannot prevent it; you starve while your enemies surfeit
on that which should be your maintenance. The overthrow of your country
is as the overthrow of strangers; it is used by the invaders, as one
might expect it should be used by strangers.\" Jerusalem itself, which
was as the daughter of Zion (the temple built on Zion was a mother, a
nursing mother, to Jerusalem), or Zion itself, the holy mountain, which
had been dear to God as a daughter, was now lost, deserted, and exposed
as a cottage in a vineyard, which, when the vintage is over, nobody
dwells in or takes any care of, and looks as mean and despicable as a
lodge or hut, in a garden of cucumbers; and every person is afraid of
coming near it, and solicitous to remove his effects out of it, as if it
were a besieged city, v. 8. And some think, it is a calamitous state of
the kingdom that is represented by a diseased body, v. 6. Probably this
sermon was preached in the reign of Ahaz, when Judah was invaded by the
kings of Syria and Israel, the Edomites and the Philistines, who slew
many, and carried many away into captivity, 2 Chr. 28:5, 17, 18. Note,
National impiety and immorality bring national desolation. Canaan, the
glory of all lands, Mount Zion, the joy of the whole earth, both became
a reproach and a ruin; and sin made them so, that great mischief-maker.
2. Yet they were not all reformed, and therefore God threatens to take
another course with them (v. 5): \"Why should you be stricken any more,
with any expectation of doing you good by it, when you increase revolts
as your rebukes are increased? You will revolt more and more, as you
have done,\" as Ahaz particularly did, who, in his distress, trespassed
yet more against the Lord, 2 Chr. 28:22. Thus the physician, when he
sees the patient\'s case desperate, troubles him no more with physic;
and the father resolves to correct his child no more when, finding him
hardened, he determines to disinherit him. Note, `(1.)` There are those
who are made worse by the methods God takes to make them better; the
more they are stricken the more they revolt; their corruptions, instead
of being mortified, are irritated and exasperated by their afflictions,
and their hearts more hardened. `(2.)` God, sometimes, in a way of
righteous judgment, ceases to correct those who have been long
incorrigible, and whom therefore he designs to destroy. The reprobate
silver shall be cast, not into the furnace, but to the dunghill, Jer.
6:29, 30. See Eze. 24:13; Hos. 4:14. He that is filthy, let him be
filthy still.

`VI.` He comforts himself with the consideration of a remnant that should
be the monuments of divine grace and mercy, notwithstanding this general
corruption and desolation, v. 9. See here, 1. How near they were to an
utter extirpation. They were almost like Sodom and Gomorrah in respect
both of sin and ruin, had grown almost so bad that there could not have
been found ten righteous men among them, and almost as miserable as if
none had been left alive, but their country turned into a sulphureous
lake. Divine Justice said, Make them as Admah; set them as Zeboim; but
Mercy said, How shall I do it? Hos. 11:8, 9. 2. What it was that saved
them from it: The Lord of hosts left unto them a very small remnant,
that were kept pure from the common apostasy and kept safe and alive
from the common calamity. This is quoted by the apostle (Rom. 9:27), and
applied to those few of the Jewish nation who in his time embraced
Christianity, when the body of the people rejected it, and in whom the
promises made to the fathers were accomplished. Note, `(1.)` In the worst
of times there is a remnant preserved from iniquity and reserved for
mercy, as Noah and his family in the deluge, Lot and his in the
destruction of Sodom. Divine grace triumphs in distinguishing by an act
of sovereignty. `(2.)` This remnant is often a very small one in
comparison with the vast number of revolting ruined sinners. Multitude
is no mark of the true church. Christ\'s is a little flock. `(3.)` It is
God\'s work to sanctify and save some, when others are left to perish in
their impurity. It is the work of his power as the Lord of hosts. Except
he had left us that remnant, there would have been none left; the
corrupters (v. 4) did what they could to debauch all, and the devourers
(v. 7) to destroy all, and they would have prevailed of God himself had
not interposed to secure to himself a remnant, who are bound to give him
all the glory. `(4.)` It is good for a people that have been saved from
utter ruin to look back and see how near they were to it, just upon the
brink of it, to see how much they owed to a few good men that stood in
the gap, and that that was owing to a good God, who left them these good
men. It is of the Lord\'s mercies that we are not consumed.

### Verses 10-15

Here, `I.` God calls to them (but calls in vain) to hear his word, v. 10.
`1.` The title he gives them is very strange; You rulers of Sodom, and
people of Gomorrah. This intimates what a righteous thing it would have
been with God to make them like Sodom and Gomorrah in respect of ruin
(v. 9), because that had made themselves like Sodom and Gomorrah in
respect of sin. The men of Sodom were wicked, and sinners before the
Lord exceedingly (Gen. 13:13), and so were the men of Judah. When the
rulers were bad, no wonder the people were so. Vice overpowered virtue,
for it had the rulers, the men of figure, on its side; and it out-polled
it, for it had the people, the men of number, on its side. The streams
being thus strong, no less a power than that of the Lord of hosts could
secure a remnant, v. 9. The rulers are boldly attacked here by the
prophet as rulers of Sodom; for he knew not how to give flattering
titles. The tradition of the Jews is that for this he was impeached long
after, and put to death, as having cursed the gods and spoken evil of
the ruler of his people. 2. His demand upon them is very reasonable:
\"Hear the word of the Lord, and give ear to the law of our God; attend
to that which God has to say to you, and let his word be a law to you.\"
The following declaration of dislike to their sacrifices would be a kind
of new law to them, though really it was but an explication of the old
law; but special regard is to be had to it, as is required to the like,
Ps. 50:7, 8. \"Hear this, and tremble; hear it, and take warning.\"

`II.` He justly refuses to hear their prayers and accept their services,
their sacrifices and burnt-offerings, the fat and blood of them (v. 11),
their attendance in his courts (v. 12), their oblations, their incense,
and their solemn assemblies (v. 13), their new moons and their appointed
feasts (v. 14), their devoutest addresses (v. 15); they are all
rejected, because their hands were full of blood. Now observe,

`1.` There are many who are strangers, nay, enemies, to the power of
religion, and yet seem very zealous for the show and shadow and form of
it. This sinful nation, this seed of evil-doers, these rulers of Sodom
and people of Gomorrah, brought, not to the altars of false gods (they
are not here charged with that), but to the altar of the God of Israel,
sacrifices, a multitude of them, as many as the law required and rather
more-not only peace-offerings, which they themselves had their share of,
but burnt-offerings, which were wholly consumed to the honour of God;
nor did they bring the torn, and lame, and sick, but fed beasts, and the
fat of them, the best of the kind. They did not send others to offer
their sacrifices for them, but came themselves to appear before God.
They observed the instituted places (not in high places or groves, but
in God\'s own courts), and the instituted time, the new moons, and
sabbaths, and appointed feasts, none of which they omitted. Nay, it
should seem, they called extraordinary assemblies, and held solemn
meetings for religious worship, besides those that God had appointed.
Yet this was not all: they applied to God, not only with their
ceremonial observances, but with the exercises of devotion. They prayed,
prayed often, made many prayers, thinking they should be heard for their
much speaking; nay, they were fervent and importunate in prayer, they
spread forth their hands as men in earnest. Now we should have thought
these, and, no doubt, they thought themselves, a pious religious people;
and yet they were far from being so, for `(1.)` Their hearts were empty of
true devotion. They came to appear before God (v. 12), to be seen before
him (so the margin reads it); they rested in the outside of the duties;
they looked no further than to be seen of men, and went no further than
that which men see. `(2.)` Their hands were full of blood. They were
guilty of murder, rapine, and oppression, under colour of law and
justice. The people shed blood, and the rulers did not punish them for
it; the rulers shed blood, and the people were aiding and abetting, as
the elders of Jezreel were to Jezebel in shedding Naboth\'s blood.
Malice is heart-murder in the account of God; he that hates his brother
in his heart has, in effect, his hands full of blood.

`2.` When sinners are under the judgments of God they will more easily be
brought to fly to their devotions than to forsake their sins and reform
their lives. Their country was now desolate, and their cities were burnt
(v. 7), which awakened them to bring their sacrifices and offerings to
God more constantly than they had done, as if they would bribe God
Almighty to remove the punishment and give them leave to go on in the
sin. When he slew them, then they sought him, Ps. 78:34. Lord, in
trouble have they visited thee, ch. 26:16. Many that will readily part
with their sacrifices will not be persuaded to part with their sins.

`3.` The most pompous and costly devotions of wicked people, without a
thorough reformation of the heart and life, are so far from being
acceptable to God that really they are an abomination to him. It is here
shown in a great variety of expressions that to obey is better than
sacrifice; nay, that sacrifice, without obedience, is a jest, an affront
and provocation to God. The comparative neglect which God here expresses
of ceremonial observance was a tacit intimation of what they would come
to at last, when they would all be done away by the death of Christ.
What was now made little of would in due time be made nothing of.
\"Sacrifice and offering, and prayer made in the virtue of them, thou
wouldest not; then said I, Lo, I come.\" Their sacrifices are here
represented,

`(1.)` As fruitless and insignificant; To what purpose is the multitude of
your sacrifices? v. 11. They are vain oblations, v. 13. In vain do they
worship me, Mt. 15:9. Their attention to God\'s institutions was all
lost labour, and served not to answer any good intention; for, `[1.]` It
was not looked upon as any act of duty or obedience to God: Who has
required these things at your hands? v. 12. Not that God disowns his
institutions, or refuses to stand by his own warrants; but in what they
did they had not an eye to him that required it, nor indeed did he
require it of those whose hands were full of blood and who continued
impenitent. `[2.]` It did not recommend them to God\'s favour. He
delighted not in the blood of their sacrifices, for he did not look upon
himself as honoured by it. `[3.]` It would not obtain any relief for
them. They pray, but God will not hear, because they regard iniquity
(Ps. 66:18); he will not deliver them, for, though they make many
prayers, none of them come from an upright heart. All their religious
service turned to no account to them. Nay,

`(2.)` As odious and offensive. God did not only not accept them, but he
did detest and abhor them. \"They are your sacrifices, they are none of
mine; I am full of them, even surfeited with them.\" He needed them not
(Ps. 50:10), did not desire them, had had enough of them, and more than
enough. Their coming into his courts he calls treading them, or
trampling upon them; their very attendance on his ordinances was
construed into a contempt of them. Their incense, though ever so
fragrant, was an abomination to him, for it was burnt in hypocrisy and
with an ill design. Their solemn assemblies he could not away with,
could not see them with any patience, nor bear the affront they gave
him. The solemn meeting is iniquity; though the thing itself was not,
yet, as they managed it, it became so. It is a vexation (so some read
it), a provocation, to God, to have ordinances thus prostituted, not
only by wicked people, but to wicked purposes: \"My soul hates them;
they are a trouble to me, a burden, an incumbrance; I am perfectly sick
of them, and weary of bearing them.\" God is never weary of hearing the
prayers of the upright, but soon weary of the costly sacrifices of the
wicked. He hides his eyes from their prayers, as that which he has an
aversion to and is angry at. All this is to show, `[1.]` That sin is
very hateful to God, so hateful that it makes even men\'s prayers and
their religious services hateful to him. `[2.]` That dissembled piety is
double iniquity. Hypocrisy in religion is of all things most abominable
to the God of heaven. Jerome applies the passage to the Jews in
Christ\'s time, who pretended a great zeal for the law and the temple,
but made themselves and all their services abominable to God by filling
their hands with the blood of Christ and his apostles, and so filling up
the measure of their iniquities.

### Verses 16-20

Though God had rejected their services as insufficient to atone for
their sins while they persisted in them, yet he does not reject them as
in a hopeless condition, but here calls upon them to forsake their sins,
which hindered the acceptance of their services, and then all would be
well. Let them not say that God picked quarrels with them; no, he
proposes a method of reconciliation. Observe here,

`I.` A call to repentance and reformation: \"If you would have your
sacrifices accepted, and your prayers answered, you must begin your work
at the right end: Be converted to my law\" (so the Chaldee begins this
exhortation), \"make conscience of second-table duties, else expect not
to be accepted in the acts of your devotion.\" As justice and charity
will never atone for atheism and profaneness, so prayers and sacrifices
will never atone for fraud and oppression; for righteousness towards men
is as much a branch of pure religion as religion towards God is a branch
of universal righteousness.

`1.` They must cease to do evil, must do no more wrong, shed no more
innocent blood. This is the meaning of washing themselves and making
themselves clean, v. 16. It is not only sorrowing for the sin they had
committed, but breaking off the practice of it for the future, and
mortifying all those vicious affections and dispositions which inclined
them to it. Sin is defiling to the soul. Our business is to wash
ourselves from it by repenting of it and turning from it to God. We must
put away not only that evil of our doings which is before the eye of the
world, by refraining from the gross acts of sin, but that which is
before God\'s eyes, the roots and habits of sin, that are in our hearts;
these must be crushed and mortified.

`2.` They must learn to do well. This was necessary to the completing of
their repentance. Note, It is not enough that we cease to do evil, but
we must learn to do well. `(1.)` We must be doing, not cease to do evil
and then stand idle. `(2.)` We must be doing good, the good which the Lord
our God requires and which will turn to a good account. `(3.)` We must do
it well, in a right manner and for a right end; and, `(4.)` We must learn
to do well; we must take pains to get the knowledge of our duty, be
inquisitive concerning it, in care about it, and accustom ourselves to
it, that we may readily turn our hands to our work and become masters of
this holy art of doing well. He urges them particularly to those
instances of well-doing wherein they had been defective, to second-table
duties: \"Seek judgment; enquire what is right, that you may do it; be
solicitous to be found in the way of your duty, and do not walk
carelessly. Seek opportunities of doing good: Relieve the oppressed,
those whom you yourselves have oppressed; ease them of their burdens,
ch. 58:6. You, that have power in your hands, use it for the relief of
those whom others do oppress, for that is your business. Avenge those
that suffer wrong, in a special manner concerning yourselves for the
fatherless and the widow, whom, because they are weak and helpless,
proud men trample upon and abuse; do you appear for them at the bar, on
the bench, as there is occasion. Speak for those that know not how to
speak for themselves and that have not wherewithal to gratify you for
your kindness.\" Note, We are truly honouring God when we are doing good
in the world; and acts of justice and charity are more pleasing to him
than all burnt-offerings and sacrifices.

`II.` A demonstration, at the bar of right reason, of the equity of
God\'s proceedings with them: \"Come now, and let us reason together (v.
18); while your hands are full of blood I will have nothing to do with
you, though you bring me a multitude of sacrifices; but if you wash, and
make yourselves clean, you are welcome to draw nigh to me; come now, and
let us talk the matter over.\" Note, Those, and those only, that break
off their league with sin, shall be welcome into covenant and communion
with God; he says, Come now, who before forbade them his courts. See
Jam. 4:8. Or rather thus: There were those among them who looked upon
themselves as affronted by the slights God put upon the multitude of
their sacrifices, as ch. 58:3, Wherefore have we fasted (say they) and
thou seest not? They represented God as a hard Master, whom it was
impossible to please. \"Come,\" says God, \"let us debate the matter
fairly, and I doubt not but to make it out that my ways are equal, but
yours are unequal,\" Eze. 18:25. Note, Religion has reason on its side;
there is all the reason in the world why we should do as God would have
us do. The God of heaven condescends to reason the case with those that
contradict him and find fault with his proceedings; for he will be
justified when he speaks, Ps. 51:4. The case needs only to be stated (as
it is here very fairly) and it will determine itself. God shows here
upon what terms they stood (as he does, Eze. 18:21-24; 33:18, 19) and
then leaves it to them to judge whether these terms are not fair and
reasonable.

`1.` They could not in reason expect any more then, if they repented and
reformed. they should be restored to God\'s favour, notwithstanding
their former provocations. \"This you may expect,\" says God, and it is
very kind; who could have the face to desire it upon any other terms?
`(1.)` It is very little that is required, \"only that you be willing and
obedient, that you consent to obey\" (so some read it), \"that you
subject your wills to the will of God, acquiesce in that, and give up
yourselves in all things to be ruled by him who is infinitely wise and
good\" Here is no penance imposed for their former stubbornness, nor the
yoke made heavier or bound harder on their necks; only, \"Whereas
hitherto you have been perverse and refractory, and would not comply
with that which was for your own good, now be tractable, be governable\"
He does not say, \"If you be perfectly obedient,\" but, \"If you be
willingly so;\" for, if there be a willing mind, it is accepted. `(2.)`
That is very great which is promised hereupon. `[1.]` That all their
sins should be pardoned to them, and should not be mentioned against
them. \"Though they be as red as scarlet and crimson, though you lie
under the guilt of blood, yet, upon your repentance, even that shall be
forgiven you, and you shall appear in the sight of God as white as
snow.\" Note, The greatest sinners, if they truly repent, shall have
their sins forgiven them, and so have their consciences pacified and
purified. Though our sins have been as scarlet and crimson, as deep dye,
a double dye, first in the wool of original corruption and afterwards in
the many threads of actual transgression-though we have been often
dipped, by our many backslidings, into sin, and though we have lain long
soaking in it, as the cloth does in the scarlet dye, yet pardoning mercy
will thoroughly discharge the stain, and, being by it purged as with
hyssop, we shall be clean, Ps. 51:7. If we make ourselves clean by
repentance and reformation (v. 16), God will make us white by a full
remission. `[2.]` That they should have all the happiness and comfort
they could desire. \"Be but willing and obedient, and you shall eat the
good of the land, the land of promise; you shall have all the blessings
of the new covenant, of the heavenly Canaan, all the good of the land.\"
Those that go on in sin, though they may dwell in a good land, cannot
with any comfort eat the good of it; guilt embitters all; but, if sin be
pardoned, creature-comforts become comforts indeed.

`2.` They could not in reason expect any other than that, if they
continued obstinate in their disobedience, they should be abandoned to
ruin, and the sentence of the law should be executed upon them; what can
be more just? (v. 20); \"If you refuse and rebel, if you continue to
rebel against the divine government and refuse the offers of the divine
grace, you shall be devoured with the sword, with the sword of your
enemies, which shall be commissioned to destroy you-with the sword of
God\'s justice, his wrath, and vengeance, which shall be drawn against
you; for this is that which the mouth of the Lord has spoken, and which
he will make good, for the maintaining of his own honour.\" Note, Those
that will not be governed by God\'s sceptre will certainly and justly be
devoured by his sword.

\"And now life and death, good and evil, are thus set before you. Come,
and let us reason together. What have you to object against the equity
of this, or against complying with God\'s terms?\"

### Verses 21-31

Here, `I.` The woeful degeneracy of Judah and Jerusalem is sadly lamented.
See, 1. What the royal city had been, a faithful city, faithful to God
and the interests of his kingdom among men, faithful to the nation and
its public interests. It was full of judgment; justice was duly
administered upon the thrones of judgment which were set there, the
thrones of the house of David, Ps. 122:5. Men were generally honest in
their dealings, and abhorred to do an unjust thing. Righteousness lodged
in it, was constantly resident in their palaces and in all their
dwellings, not called in now and then to serve a turn, but at home
there. Note, Neither holy cities nor royal ones, neither places where
religion is professed nor places where government is administered, are
faithful to their trust if religion do not dwell in them. 2. What it had
now become. That beauteous virtuous spouse was now debauched, and become
an adulteress; righteousness no longer dwelt in Jerusalem (terras
Astraea reliquit-Astrea left the earth); even murderers were unpunished
and lived undisturbed there; nay, the princes themselves were so cruel
and oppressive that they had become no better than murderers; an
innocent man might better guard himself against a troop of banditti or
assassins than against a bench of such judges. Note, It is a great
aggravation of the wickedness of any family or people that their
ancestors were famed for virtue and probity; and commonly those that
thus degenerate prove the most wicked of all men. Corruptio optimi est
pessima-That which was originally the best becomes when corrupted the
worst, Lu. 11:26; Eccl. 3:16; See Jer. 22:15-17. The degeneracy of
Jerusalem is illustrated, `(1.)` By similitudes (v. 22): Thy silver has
become dross. This degeneracy of the magistrates, whose character is the
reverse of that of their predecessors, is a great a reproach and injury
to the kingdom as the debasing of their coin would be and the turning of
their silver into dross. Righteous princes and righteous cities are as
silver for the treasury, but unrighteous ones are as dross for the
dunghill. How has the gold become dim! Lam. 4:1. Thy wine is mixed with
water, and so has become flat and sour. Some understand both these
literally: the wine they sold was adulterated, it was half water; the
money they paid was counterfeit, and so they cheated all they dealt
with. But it is rather to be taken figuratively: justice was perverted
by their princes, and religion and the word of God were sophisticated by
their priests, and made to serve what turn they pleased. Dross may shine
like silver, and the wine that is mixed with water may retain the colour
of wine, but neither is worth any thing. Thus they retained a show and
pretence of virtue and justice, but had no true sense of either. `(2.)` By
some instances (v. 23): \"Thy princes, that should keep others in their
allegiance to God and subjection to his law, are themselves rebellious,
and set God and his law at defiance.\" Those that should restrain
thieves (proud and rich oppressors, those worst of robbers, and those
that designedly cheat their creditors, who are no better), are
themselves companions of thieves, connive at them, do as they do, and
with greater security and success, because they are princes, and have
power in their hands; they share with the thieves they protect in their
unlawful gain (Ps. 50:18) and cast in their lot among them, Prov. 1:13,
14. `[1.]` The profit of their places is all their aim, to make the best
hand they can of them, right or wrong. They love gifts, and follow after
rewards; they set their hearts upon their salary, the fees and
perquisites of their offices, and are greedy of them, and never think
they can get enough; nay, they will do any thing, though ever so
contrary to law and justice, for a gift in secret. Presents and
gratuities will blind their eyes at any time, and make them pervert
judgment. These they love and are eager in the pursuit of, Hos. 9:18.
`[2.]` The duty of their places is none of their care. They ought to
protect those that are injured, and take cognizance of the appeals made
to them; why else were they preferred? But they judge not the
fatherless, take no care to guard the orphans, nor does the cause of the
widow come unto them, because the poor widow has no bribe to give, with
which to make way for her and to bring her cause on. Those will have a
great deal to answer for who, when they should be the patrons of the
oppressed, are their greatest oppressors.

`II.` A resolution is taken up to redress these grievances (v. 24):
Therefore saith the Lord, the Lord of hosts, the Mighty One of
Israel-who has power to make good what he says, who has hosts at command
for the executing of his purposes, and whose power is engaged for his
Israel-Ah! I will ease me of my adversaries. Observe,

`1.` Wicked people, especially wicked rulers that are cruel and
oppressive, are God\'s enemies, his adversaries, and shall so be
accounted and so dealt with. If the holy seed corrupt themselves, they
are the foes of his own house.

`2.` They are a burden to the God of heaven, which is implied in his
easing himself of them. The Mighty One of Israel, that can bear any
thing, nay, that upholds all things, complains of his being wearied with
men\'s iniquities, ch. 43:24. Amos 2:13.

`3.` God will find out a time and a way to ease himself of this burden,
by avenging himself on those that thus bear hard upon his patience. He
here speaks as one triumphing in the foresight of it: Ah. I will ease
me. He will ease the earth of the burden under which it groans (Rom.
8:21, 22), will ease his own name of the reproaches with which it is
loaded. He will be eased of his adversaries, by taking vengeance on his
enemies; he will spue them out of his mouth, and so be eased of them,
Rev. 3:16. He speaks with pleasure of the day of vengeance being in his
heart, ch. 63:4. If God\'s professing people conform not to his image,
as the Holy One of Israel (v. 4), they shall feel the weight of his hand
as the Mighty One of Israel: his power, which was wont to be engaged for
them, shall be armed against them. In two ways God will ease himself of
this grievance:-

`(1.)` By reforming his church, and restoring good judges in the room of
those corrupt ones. Though the church has a great deal of dross in it,
yet it shall not be thrown away, but refined (v. 25): \"I will purely
purge away thy dross. I will amend what is amiss. Vice and profaneness
shall be suppressed and put out of countenance, oppressors displaced,
and deprived of their power to do mischief.\" When things are ever so
bad God can set them to rights, and bring about a complete reformation;
when he begins he will make an end, will take away all the tin. Observe,
`[1.]` The reformation of a people is God\'s own work, and, if ever it
be done, it is he that brings it about: \"I will turn my hand upon thee;
I will do that for the reviving of religion which I did at first for the
planting of it.\" He can do it easily, with the turn of his hand; but he
does it effectually, for what opposition can stand before the arm of the
Lord revealed? `[2.]` He does it by blessing them with good magistrates
and good ministers of state (v. 26): \"I will restore thy judges as at
the first, to put the laws in execution against evil-doers, and thy
counsellors, to transact public affairs, as at the beginning,\" either
the same persons that had been turned out or others of the same
character. `[3.]` He does it by restoring judgment and righteousness
among them (v. 27), by planting in men\'s minds principles of justice
and governing their lives by those principles. Men may do much by
external restraints; but God does it effectually by the influences of
his Spirit, as a Spirit of judgment, ch. 4:4; 28:6. See Ps. 85:10, 11.
`[4.]` The reformation of a people will be the redemption of them and
their converts, for sin is the worst captivity, the worst slavery, and
the great and eternal redemption is that by which Israel is redeemed
from all his iniquities (Ps. 130:8), and the blessed Redeemer is he that
turns away ungodliness from Jacob (Rom. 11:26), and saves his people
from their sins, Mt. 1:21. All the redeemed of the Lord shall be
converts, and their conversion is their redemption: \"Her converts, or
those that return of her (so the margin), shall be redeemed with
righteousness.\" God works deliverance for us by preparing us for it
with judgment and righteousness. `[5.]` The reviving of a people\'s
virtues is the restoring of their honour: Afterwards thou shalt be
called the city of righteousness, the faithful city; that is, First,
\"Thou shalt be so;\" the reforming of the magistracy is a good step
towards the reforming of the city and the country too. Secondly, \"Thou
shalt have the praise of being so;\" and a greater praise there cannot
be to any city than to be called the city of righteousness, and to
retrieve the ancient honour which was lost when the faithful city became
a harlot, v. 21.

`(2.)` By cutting off those that hate to be reformed, that they may not
remain either as snares or as scandals to the faithful city. `[1.]` it
is an utter ruin that is here threatened. They shall be destroyed and
consumed, and not chastened and corrected only. The extirpation of them
will be necessary to the redemption of Zion. `[2.]` It is a universal
ruin, which will involve the transgressors and the sinners together,
that is, the openly profane that have quite cast of all religion, and
the hypocrites that live wicked lives under the cloak of a religious
profession-they shall both be destroyed together, for they are both
alike an abomination to God, both those that contradict religion and
those that contradict themselves in their pretensions to it. And those
that forsake the Lord, to whom they had formerly joined themselves,
shall be consumed, as the water in the conduit-pipe is soon consumed
when it is cut off from the fountain. `[3.]` It is an inevitable ruin;
there is no escaping it. First, Their idols shall not be able to help
them, the oaks which they have desired, and the gardens which they have
chosen; that is, the images, the dunghill-gods, which they had
worshipped in their groves and under the green trees, which they were
fond of and wedded to, for which they forsook the true God, and which
they worshipped privately in their own garden even when idolatry was
publicly discountenanced. \"This was the practice of the transgressors
and the sinners; but they shall be ashamed of it, not with a show of
repentance, but of despair, v. 29. They shall have cause to be ashamed
of their idols; for, after all the court they have made to them, they
shall find no benefit by them; but the idols themselves shall go into
captivity,\" ch. 46:1, 2. Note, Those that make creatures their
confidence are but preparing confusion for themselves. You were fond of
the oaks and the gardens, but you yourselves shall be, 1. \"Like an oak
without leaves, withered and blasted, and stripped of all its
ornaments.\" Justly do those wear no leaves that bear no fruit; as the
fig-tree that Christ cursed. 2. \"Like a garden without water, that is
neither rained upon nor watered with the foot (Deu. 11:10), that had no
fountain (Cant. 4:15), and consequently is parched, and all the fruits
of it gone to decay.\" Thus shall those be that trust in idols, or in an
arm of flesh, Jer. 17:5, 6. But those that trust in God never find him
as a wilderness, or as waters that fail, Jer. 2:31. Secondly, They shall
not be able to help themselves (v. 31): \"Even the strong man shall be
as tow not only soon broken and pulled to pieces, but easily catching
fire; and his work (so the margin reads it), that by which he hopes to
fortify and secure himself, shall be as a spark to his own tow, shall
set him on fire, and he and his work shall burn together. His counsels
shall be his ruin; his own skin kindles the fire of God\'s wrath, which
shall burn to the lowest hell, and none shall quench it.\" When the
sinner has made himself as tow and stubble, and God makes himself to him
as a consuming fore, what can prevent the utter ruin of the sinner?

Now all this is applicable, 1. To the blessed work of reformation which
was wrought in Hezekiah\'s time after the abominable corruptions of the
reign of Ahaz. Then good men came to be preferred, and the faces of the
wicked were filled with shame. 2. To their return out of their captivity
in Babylon, which had thoroughly cured them of idolatry. 3. To the
gospel-kingdom and the pouring out of the Spirit, by which the
New-Testament church should be made a new Jerusalem, a city of
righteousness. 4. To the second coming of Christ, when he shall
thoroughly purge his floor, his field, shall gather the wheat into his
barn, into his garner, and burn the chaff, the tares, with unquenchable
fire.
