Isaiah, Chapter 20
==================

Commentary
----------

This chapter is a prediction of the carrying away of multitudes both of
the Egyptians and the Ethiopians into captivity by the king of Assyria.
Here is, `I.` the sign by which this was foretold, which was the
prophet\'s going for some time barefoot and almost naked, like a poor
captive (v. 1-2). `II.` The explication of that sign, with application to
Egypt and Ethiopia (v. 3-5). `III.` The good use which the people of God
should make of this, which is never to trust in an arm of flesh, because
thus it will deceive them (v. 6).

### Verses 1-6

God here, as King of nations, brings a sore calamity upon Egypt and
Ethiopia, but, as King of saints, brings good to his people out of it.
Observe,

`I.` The date of this prophecy. It was in the year that Ashdod, a strong
city of the Philistines (but which some think was lately recovered from
them by Hezekiah, when he smote the Philistines even unto Gaza, 2 Ki.
18:8), was besieged and taken by an army of the Assyrians. It is
uncertain what year of Hezekiah that was, but the event was so
remarkable that those who lived then could by that token fix the time to
a year. He that was now king of Assyria is called Sargon, which some
take to be the same with Sennacherib; others think he was his immediate
predecessor, and succeeded Shalmaneser. Tartan, who was general, or
commander-in-chief, in this expedition, was one of Sennacherib\'s
officers, sent by him to bid defiance to Hezekiah, in concurrence with
Rabshakeh, 2 Ki. 18:17.

`II.` The making of Isaiah a sign, by his unusual dress when he walked
abroad. He had been a sign to his own people of the melancholy times
that had come and were coming upon them, by the sackcloth which for some
time he had worn, of which he had a gown made, which he girt about him.
Some think he put himself into that habit of a mourner upon occasion of
the captivity of the ten tribes. Others think sackcloth was what he
commonly wore as a prophet, to show himself mortified to the world, and
that he might learn to endure hardness; soft clothing better becomes
those that attend in king\'s palaces (Mt. 11:8) than those that go on
God\'s errands. Elijah wore hair-cloth (2 Ki. 1:8), and John Baptist
(Mt. 3:4) and those that pretended to be prophets supported their
pretension by wearing rough garments (Zec. 13:4); but Isaiah has orders
given him to loose his sackcloth from his loins, not to exchange it for
better clothing, but for none at all-no upper garment, no mantle, cloak,
or coat, but only that which was next to him, we may suppose his shirt,
waistcoat, and drawers; and he must put off his shoes, and go barefoot;
so that compared with the dress of others, and what he himself usually
wore, he might be said to go naked. This was a great hardship upon the
prophet; it was a blemish to his reputation, and would expose him to
contempt and ridicule; the boys in the streets would hoot at him, and
those who sought occasion against him would say, The prophet is indeed a
fool, and the spiritual man is mad, Hosea 9:7. It might likewise be a
prejudice to his health; he was in danger of catching a cold, which
might throw him into a fever, and cost him his life; but God bade him do
it, that he might give a proof of his obedience to God in a most
difficult command, and so shame the disobedience of his people to the
most easy and reasonable precepts. When we are in the way of our duty we
may trust God both with our credit and with our safety. The hearts of
that people were strangely stupid, and would not be affected with what
they only heard, but must be taught by signs, and therefore Isaiah must
do this for their edification. If the dress was scandalous, yet the
design was glorious, and what a prophet of the Lord needed not to be
ashamed of.

`III.` The exposition of this sign, v. 3, 4. It was intended to signify
that the Egyptians and the Ethiopians should be led away captive by the
king of Assyria, thus stripped, or in rags, and very shabby clothing, as
Isaiah was. God calls him his servant Isaiah, because in this matter
particularly he had approved himself God\'s willing, faithful, obedient
servant; and for this very thing, which perhaps others laughed at him
for, God gloried in him. To obey is better than sacrifice; it pleases
God and praises him more, and shall be more praised by him. Isaiah is
said to have walked naked and barefoot three years, whenever in that
time he appeared as a prophet. But some refer the three years, not to
the sign, but to the thing signified: He has walked naked and barefoot;
there is a stop in the original; provided he did so once that was enough
to give occasion to all about him to enquire what was the meaning of his
doing so; or, as some think, he did it three days, a day for a year; and
this for a three years\' sign and wonder, for a sign of that which
should be done three years afterwards or which should be three years in
the doing. Three campaigns successively shall the Assyrian army make, in
spoiling the Egyptians and Ethiopians, and carrying them away captive in
this barbarous manner, not only the soldiers taken in the field of
battle, but the inhabitants, young and old; and it being a very piteous
sight, and such as must needs move compassion in those that had the
least degree of tenderness left them to see those who had gone all their
days well dressed now stripped, and scarcely having rags to cover their
nakedness, that circumstance of their captivity is particularly taken
notice of, and foretold, the more to affect those to whom this prophecy
was delivered. It is particularly said to be to the shame of Egypt (v.
4), because the Egyptians were a proud people, and therefore when they
did fall into disgrace it was the more shameful to them; and the higher
they had lifted up themselves the lower was their fall, both in their
own eyes and in the eyes of others.

`IV.` The use and application of this, v. 5, 6. 1. All that had any
dependence upon, or correspondence with, Egypt and Ethiopia, should now
be ashamed of them, and afraid of having anything to do with them. Those
countries that were in danger of being overrun by the Assyrians expected
that Tirhakah, king of Ethiopia, with his numerous forces, would put a
stop to the progress of their victorious arms, and be a barrier to his
neighbours; and with yet more assurance they gloried that Egypt, a
kingdom so famous for policy and prowess, would do their business, would
oblige them to raise the siege of Ashdod and retire with precipitation.
But, instead of this, by attempting to oppose the king of Assyria they
did but expose themselves and make their country a prey to him. Hereupon
all about them were ashamed that ever they promised themselves any
advantage from two such weak and cowardly nations, and were more afraid
now than ever they were of the growing greatness of the king of Assyria,
before whom Egypt and Ethiopia proved but as briers and thorns put to
stop a consuming fire, which do but make it burn the more strongly.
Note, Those who make any creature their expectation and glory, and so
put it in the place of God, will sooner or later be ashamed of it, and
their disappointment in it will but increase their fear. See Eze. 29:6,
7. 2. The Jews in particular should be convinced of their folly in
resting upon such broken reeds, and should despair of any relief from
them (v. 6): The inhabitants of this isle (the land of Judah, situated
upon the sea, though not surrounded by it), of this country (so the
margin); every one shall now have his eyes opened, and shall say,
\"Behold, such is our expectation, so vain, so foolish, and this is that
which it will come to. We have fled for help to the Egyptians and
Ethiopians, and have hoped by them to be delivered from the king of
Assyria; but, now that they are broken thus, how shall we escape, that
are not able to bring such armies into the field as they did?\" Note,
`(1.)` Those that confide in creatures will be disappointed, and will be
made ashamed of their confidence; for vain is the help of man, and in
vain is salvation hoped for from the hills or the height and multitude
of the mountains. `(2.)` Disappointment in creature confidences, instead
of driving us to despair, as here (how shall we escape?), should drive
us to God; for, if we flee to him for help, our expectation shall not be
frustrated.
