Isaiah, Chapter 52
==================

Commentary
----------

The greater part of this chapter is on the same subject with the chapter
before, concerning the deliverance of the Jews out of Babylon, which yet
is applicable to the great salvation Christ has wrought out for us; but
the last three verses are on the same subject with the following
chapter, concerning the person of the Redeemer, his humiliation and
exaltation. Observe, `I.` The encouragement that is given to the Jews in
captivity to hope that God would deliver them in his own way and time
(v. 1-6). `II.` The great joy and rejoicing that shall be both with
ministers and people upon that occasion (v. 7-10). `III.` The call given
to those that remained in captivity to shift for their own enlargement
when liberty was proclaimed (v. 11, 12). `IV.` A short idea given here of
the Messiah, which is enlarged upon in the next chapter (v. 13-15).

### Verses 1-6

Here, `I.` God\'s people are stirred up to appear vigorous for their own
deliverance, v. 1, 2. They had desired that God would awake and put on
his strength, ch. 51:9. Here he calls upon them to awake and put on
their strength, to bestir themselves; let them awake from their
despondency, and pluck up their spirits, encourage themselves and one
another with the hope that all will be well yet, and no longer succumb
and sink under their burden. Let them awake from their distrust, look
above them, look about them, look into the promises, look into the
providences of God that were working for them, and let them raise their
expectations of great things from God. Let them awake from their
dullness, sluggishness, and incogitancy, and raise up their endeavours,
not to take any irregular courses for their own relief, contrary to the
law of nations concerning captives, but to use all likely means to
recommend themselves to the favour of the conqueror and make an interest
with him. God here gives them an assurance, 1. That they should be
reformed by their captivity: There shall no more come into thee the
uncircumcised and the unclean (v. 1); their idolatrous customs should be
no more introduced, or at least not harboured; for when by the marriage
of strange wives, in Ezra\'s time and Nehemiah\'s, the unclean crept in,
they were soon by the vigilance and zeal of the magistrates expelled
again, and care was taken that Jerusalem should be a holy city. Thus the
gospel Jerusalem is purified by the blood of Christ and the grace of
God, and made indeed a holy city. 2. That they should be relieved and
rescued out of their captivity, that the bands of their necks should be
loosed, that they should not now be any longer oppressed, nay, that they
should not be any more invaded, as they had been: There shall no more
come against thee (so it may be read) the uncircumcised and the clean.
The heathen shall not again enter into God\'s sanctuary and profane his
temple, Ps. 79:1. This must be understood with a condition. If they keep
close to God, and keep in with him, God will keep off, will keep out of
the enemy; but, if they again corrupt themselves, Antiochus will profane
their temple and the Romans will destroy it. However, for some time they
shall have peace. And to this happy change, now approaching, they are
here called to accommodate themselves. `(1.)` Let them prepare for joy:
\"Put on thy beautiful garments, no longer to appear in mourning weeds
and the habit of thy widowhood. Put on a new face, a smiling
countenance, now that a new and pleasant scene begins to open.\" The
beautiful garments were laid up then, when the harps were hung on the
willow trees; but, now there is occasion for both, let both be resumed
together. \"Put on thy strength, and, in order to that, put on thy
beautiful garments, in token of triumph and rejoicing.\" Note, The joy
of the Lord will be our strength (Neh. 8:10), and our beautiful garments
will serve for armour of proof against the darts of temptation and
trouble. And observe, Jerusalem must put on her beautiful garments when
she becomes a holy city, for the beauty of holiness is the most amiable
beauty, and the more holy we are the more cause we have to rejoice. `(2.)`
Let them prepare for liberty: \"Shake thyself from the dust in which
thou hast lain, and into which thy proud oppressors have trodden thee
(ch. 51:23), or into which thou hast in thy extreme sorrow rolled
thyself.\" Arise, and set up; so it may be read. \"O Jerusalem! prepare
to get clear of all the marks of servitude thou hast been under and to
shift thy quarters: Loose thyself from the bands of thy neck; be
inspired with generous principles and resolutions to assert thy own
liberty.\" The gospel proclaims liberty to those who were bound with
fears and makes it their duty to take hold of their liberty. Let those
who have been weary and heavily laden under the burden of sin, finding
relief in Christ, shake themselves from the dust of their doubts and
fears and loose themselves from those bands; for, if the Son make them
free, they shall be free indeed.

`II.` God stirs up himself to appear jealous for the deliverance of his
people. He here pleads their cause with himself, and even stirs up
himself to come and save them, for his reasons of mercy are fetched from
himself. Several things he here considers.

`1.` That the Chaldeans who oppressed them never acknowledged God in the
power they gained over his people, any more than Sennacherib did, who,
when God made use of him as an instrument for the correction and
reformation of his people, meant not so, ch. 10:6, 7. \"You have sold
yourselves for nought; you got nothing by it, nor did I,\" v. 3. (God
considers that when they by sin had sold themselves he himself, who had
the prior, nay, the sole, title to them, did not increase his wealth by
their price, Ps. 44:12. They did not so much as pay their debts to him
with it; the Babylonians gave him no thanks for them, but rather
reproached and blasphemed his name upon that account.) \"And therefore
they, having so long had you for nothing, shall at last restore you for
nothing: You shall be redeemed without price,\" as was promised, ch.
45:13. Those that give nothing must expect to get nothing; however, God
is a debtor to no man.

`2.` That they had been often before in similar distress, had often
smarted for a time under the tyranny of their task-masters, and
therefore it was a pity that they should now be left always in the hand
of these oppressors (v. 4): \"My people went down into Egypt, in an
amicable way to settle there; but they enslaved them, and ruled them
with rigour.\" And then they were delivered, notwithstanding the pride,
and power, and policies of Pharaoh. And why may we not think God will
deliver his people now? At other times the Assyrian oppressed the people
of God without cause, as when the ten tribes were carried away captive
by the king of Assyria; soon afterwards Sennacherib, another Assyrian,
with a destroying army oppressed and made himself master of all the
defenced cities of Judah. The Babylonians might not unfitly be called
Assyrians, their monarchy being a branch of the Assyrians; and they now
oppressed them without cause. Though God was righteous in delivering
them into their hands, they were unrighteous in using them as they did,
and could not pretend a dominion over them as their subjects, as Pharaoh
might when they were settled in Goshen, part of his kingdom. When we
suffer by the hands of wicked and unreasonable men it is some comfort to
be able to say that as to them it is without cause, that we have not
given them any provocation, Ps. 7:3-5, etc.

`3.` That God\'s glory suffered by the injuries that were done to his
people (v. 5): What have I here, what do I get by it, that my people are
taken away for nought? God is not worshipped as he used to be in
Jerusalem, his altar there is gone and his temple in ruins; but if, in
lieu of that, he were more and better worshipped in Babylon, either by
the captives or by the natives, it were another matter-God might be
looked upon as in some respects a gainer in his honour by it; but, alas!
it is not so. `(1.)` The captives are so dispirited that they cannot
praise him; instead of this they are continually howling, which grieves
him and moves his pity; Those that rule over them make them to howl, as
the Egyptians of old made them to sigh, Ex. 2:23. So the Babylonians
now, using them more hardly, extorted from them louder complaints and
made them to howl. This gives us no pleasing idea of the temper the
captives were now in; their complaints were not so rational and pious as
they should have been, but brutish rather; they howled, Hos. 7:14.
However God heard them, and came down to deliver them, as he did out of
Egypt, Ex. 3:7, 8. `(2.)` The natives are so insolent that they will not
praise him, but, instead of that, they are continually blaspheming,
which affronts him and moves his anger. They boasted that they were too
hard for God because they were too hard for his people, and set him at
defiance, as unable to deliver them, and thus his name continually every
day was blasphemed among them. When they praised their own idols they
lifted up themselves against the Lord of heaven, Dan. 5:23. \"Now,\"
says God, \"this is not to be suffered. I will go down to deliver them;
for what honour, what rent, what tribute of praise have I from the
world, when my people, who should be to me for a name and praise, are to
me for a reproach? For their oppressors will neither praise God
themselves nor let them do it.\" The apostle quotes this with
application to the wicked lives of the Jews, by which God was
dishonoured among the Gentiles then, as much as now he was by their
sufferings, Rom. 2:23, 24.

`4.` That his glory would be greatly manifested by their deliverance (v.
6): \"Therefore, because my name is thus blasphemed, I will arise, and
my people shall know my name, my name Jehovah.\" By this name he had
made himself known in delivering them out of Egypt, Ex. 6:3. God will do
something to vindicate his own honour, something for his great name; and
his people, who have almost lost the knowledge of it, shall know it to
their comfort and shall find it their strong tower. They shall know that
God\'s providence governs the world, and all the affairs of it, that it
is he who speaks deliverance for them by the word of his power, that it
is he who speaks deliverance for them by the word of his power, that it
is he only, who at first spoke and it was done. They shall know that
God\'s word, which Israel is blessed with above other nations, shall
without fail have its accomplishment in due season, that it is he who
speaks by the prophet; it is he, and they do not speak of themselves;
for not one iota or tittle of what they say shall fall to the ground.

### Verses 7-12

The removal of the Jews from Babylon to their own land again is here
spoken of both as a mercy and as a duty; and the application of v. 7 to
the preaching of the gospel (by the apostle, Rom. 10:15) plainly
intimates that that deliverance was a type and figure of the redemption
of mankind by Jesus Christ, to which what is here said of their
redemption out of Babylon ought to be accommodated.

`I.` It is here spoken of as a great blessing, which ought to be welcomed
with abundance of joy and thankfulness. 1. Those that bring the tidings
of their release shall be very acceptable (v. 7): \"How beautiful upon
the mountains, the mountains round about Jerusalem, over which these
messengers are seen coming at a distance, how beautiful are their feet,
when it is known what tidings they bring!\" It is not meant so much of
the common posts, or the messengers sent express by the government to
disperse the proclamation, but rather of some of the Jews themselves,
who, being at the fountain-head of intelligence, had early notice of it,
and immediately went themselves, or sent their own messengers, to all
parts, to disperse the news, and even to Jerusalem itself, to tell the
few who remained there that their brethren would be with them shortly;
for it is published not merely as matter of news, but as a proof that
Zion\'s God reigns, for in that language it is published: they say unto
Zion, Thy God reigns. Those who bring the tidings of peace and
salvation, that Cyrus has given orders for the release of the Jews,
tidings which were so long expected by those that waited for the
consolation of Israel, those good tidings (so the original reads it,
without the tautology of our translation, good tidings of good), put
this construction upon it, O Zion! thy God reigns. Note, When bad news
is abroad this is good news, and when good news is abroad this is the
best news, that Zion\'s God reigns, that God is Zion\'s God, in covenant
with her, and as such he reigns, Ps. 146:10; Zec. 9:9. The Lord has
founded Zion, ch. 14:32. All events have their rise in the disposals of
the kingdom of his providence and their tendency to the advancement of
the kingdom of his grace. This must be applied to the preaching of the
gospel, which is a proclamation of peace and salvation; it is gospel
indeed, good news, glad tidings, tidings of victory over our spiritual
enemies and liberty from our spiritual bondage. The good news is that
the Lord Jesus reigns and all power is given to him. Christ himself
brought these tidings first (Lu. 4:18, Heb. 2:3), and of him the text
speaks: How beautiful are his feet! his feet that were nailed to the
cross, how beautiful upon Mount Calvary! his feet when he came leaping
upon the mountains (Cant. 2:8), how beautiful were they to those who
knew his voice and knew it to be the voice of their beloved! His
ministers proclaim these good tidings; they ought to keep their feet
clean from the pollutions of the world, and then they ought to be
beautiful in the eyes of those to whom they are sent, who sit at their
feet, or rather at Christ\'s in them, to hear his word. They must be
esteemed in love for their work\'s sake (1 Th. 5:13), for their message
sake, which is well worthy of all acceptation. 2. Those to whom the
tidings are brought shall be put thereby into a transport of joy. `(1.)`
Zion\'s watchmen shall then rejoice because they are surprisingly
illuminated, v. 8. The watchmen on Jerusalem\'s walls shall lead the
chorus in this triumph. Who they were we are told, ch. 62:6. They were
such as God set on the walls of Jerusalem, to make mention of his name,
and to continue instant in prayer to him, till he again made Jerusalem a
praise in the earth. These watchmen stand upon their watch-tower,
waiting for an answer to their prayers (Hab. 2:1); and therefore when
the good news comes they have it first, and the longer they have
continued and the more importunate they have been in praying for it the
more will they be elevated when it comes: They shall lift up the voice,
with the voice together shall they sing in concert, to invite others to
join with them in their praises. And that which above all things will
transport them with pleasure is that they shall see eye to eye, that is,
face to face. Whereas God had been a God hiding himself, and they could
scarcely discern any thing of his favour through the dark cloud of their
afflictions, now that the cloud is scattered they shall plainly see it.
They shall see Zion\'s king eye to eye; so it was fulfilled when the
Word was made flesh and dwelt among us, and there were those that saw
his glory (Jn. 1:14) and looked upon it, 1 Jn. 1:1. They shall see an
exact agreement and correspondence between the prophecy and the event,
the promise and the performance; they shall see how they look one upon
another eye to eye, and be satisfied that the same God spoke the one and
did the other. When the Lord shall bring again Zion out of her captivity
the prophets shall thence receive and give fuller discoveries than ever
of God\'s good-will to his people. Applying this also, as the foregoing
verse, to gospel times, it is a promise of the pouring out of the Spirit
upon gospel ministers, as a spirit of wisdom and revelation, to lead
them into all truth, so that they shall see eye to eye, shall see God\'s
grace more clearly than the Old-Testament saints could see it: and they
shall herein be unanimous; in these great things concerning the common
salvation they shall concur in their sentiments as well as their songs.
Nay, St. Paul seems to allude to this when he makes it the privilege of
our future state that we shall see face to face. `(2.)` Zion\'s waste
places shall then rejoice because they shall be surprisingly comforted
(v. 9): Break forth into joy, sing together, you waste places of
Jerusalem; that is, all parts of Jerusalem, for it was all in ruins, and
even those parts that seemed to lie most desolate shall share in the
joy; and they, having little expected it, shall break forth into joy, as
men that dream, Ps. 126:1, 2. Let them sing together. Note, Those that
share in mercies ought to join in praises. Here is matter for joy and
praise. `[1.]` God\'s people will have the comfort of this salvation;
and what is the matter of our rejoicing ought to be the matter of our
thanksgiving. He has redeemed Jerusalem (the inhabitants of Jerusalem
that were sold into the hands of their enemies) and thereby he has
comforted his people that were in sorrow. The redemption of Jerusalem is
the joy of all God\'s people, whose character it is that they look for
that redemption, Lu. 2:38. `[2.]` God will have the glory of it, v. 10.
He has made bare his holy arm (manifested and displayed his power) in
the eyes of all the nations. God\'s arm is a holy arm, stretched out in
purity and justice, in defence of holiness and in pursuance of his
promise. `[3.]` All the world will have the benefit of it. In the great
salvation wrought out by our Lord Jesus the arm of the Lord was revealed
and all the ends of the earth were made to see the great salvation, not
as spectators of it only, as they saw the deliverance of the Jews out of
Babylon, but as sharers in it; some of all nations, the most remote,
shall partake of the benefits of the redemption. This is applied to our
salvation by Christ. Lu. 3:6, All flesh shall see the salvation of God,
that great salvation.

`II.` It is here spoken of as a great business, which ought to be managed
with abundance of care and circumcision. When the liberty is proclaimed,
`1.` Let the people of God hasten out of Babylon with all convenient
speed; though they are ever so well settled there, let them not think of
taking root in Babylon, but Depart, depart (v. 11), go out from the
midst of her; not only those that are in the borders, but those that are
in the midst, in the heart of the country, let them be gone. Babylon is
no place for Israelites. As soon as they have leave to let go, let them
lose no time. With this word God stirred up the spirits of those that
were moved to go up, Ezra 1:5. And it is a call to all those who are yet
in the bondage of sin and Satan to make use of the liberty which Christ
has proclaimed to them. And, if the Son make them free, they shall be
free indeed. 2. Let them take heed of carrying away with them any of the
pollutions of Babylon: Touch no unclean thing. Now that God makes bare
his holy arm for you, be you holy as he is, and keep yourselves from
every wicked thing. When they came out of Egypt they brought with them
the idolatrous customs of Egypt (Eze. 23:3), which were their ruin; let
them take heed of doing so now that they come out of Babylon. Note, When
we are receiving any special mercy from God we ought more carefully than
ever to watch against all impurity. But especially let those be clean
who bear the vessels of the Lord, that is, the priests, who had the
charge of the vessels of the sanctuary (when they were restored by a
particular grant) to carry them to Jerusalem, Ezra 1:7; 8:24, etc. Let
them not only avoid touching any unclean thing, but be very careful to
cleanse themselves according to the purification of the sanctuary.
Christians are made to our God spiritual priests, Rev. 1:6. They are to
bear the vessels of the Lord, are entrusted to keep the ordinances of
God pure and entire; it is a good thing that is committed to them, and
they ought to be clean, to wash their hands in innocency and so to
compass God\'s altars and carry his vessels, and keep themselves pure.
3. Let them depend upon the presence of God with them and his protection
in their removal (v. 12): You shall not go out with haste. They were to
go with a diligent haste, not to lose time nor linger as Lot in Sodom,
but they were not to go with a diffident distrustful haste, as if they
were afraid of being pursued (as when they came out of Egypt) or of
having the orders for their release recalled and countermanded: no, they
shall find that, as for God, his work is perfect, and therefore they
need not make more haste than good speed. Cyrus shall give them an
honourable discharge, and they shall have an honourable return, and not
steal away; for the Lord will go before them as their general and
commander-in-chief, and the God of Israel will be their rearward, or he
that will gather up those that are left behind. God will both lead their
van and bring up their rear; he will secure them from enemies that
either meet them or follow them, for with his favour will he compass
them. The pillar of cloud and fire, when they came out of Egypt,
sometimes went behind them, to secure their rear (Ex. 14:19), and God\'s
presence with them would now be that to them which that pillar was a
visible token of. Those that are in the way of their duty are under
God\'s special protection; and he that believes this will not make
haste.

### Verses 13-15

Here, as in other places, for the confirming of the faith of God\'s
people and the encouraging of their hope in the promises of temporal
deliverances, the prophet passes from them to speak of the great
salvation which should in the fulness of time be wrought out by the
Messiah. As the prophecy of Christ\'s incarnation was intended for the
ratification of the promise of their deliverance from the Assyrian army,
so this of Christ\'s death and resurrection is to confirm the promise of
their return out of Babylon; for both these salvations were typical of
the great redemption and the prophecies of them had a reference to that.
This prophecy, which begins here and is continued to the end of the next
chapter, points as plainly as can be at Jesus Christ; the ancient Jews
understood it of the Messiah, though the modern Jews take a great deal
of pains to pervert it, and some of ours (no friends therein to the
Christian religion) will have it understood of Jeremiah; but Philip, who
hence preached Christ to the eunuch, has put it past dispute that of him
speaks the prophet this, of him and of no other man, Acts 8:34, 35.
Here,

`I.` God owns Christ to be both commissioned and qualified for his
undertaking. 1. He is appointed to it. \"He is my servant, whom I employ
and therefore will uphold.\" In his undertaking he does his Father\'s
will, seeks his Father\'s honour, and serves the interests of his
Father\'s kingdom. 2. He is qualified for it. He shall deal prudently,
for the spirit of wisdom and understanding shall rest upon him, ch.
11:2. The word is used concerning David when he behaved himself wisely,
1 Sa. 18:14. Christ is wisdom itself, and, in the contriving and
carrying on the work of our redemption, there appeared much of the
wisdom of God in a mystery, 1 Co. 2:7. Christ, when he was here upon
earth, dealt very prudently, to the admiration of all.

`II.` He gives a short prospect both of his humiliation and his
exaltation. See here, 1. How he humbled himself: Many were astonished at
him, as they were at David when by reason of his sorrows and troubles he
became a wonder unto many, Ps. 71:7. Many wondered to see what base
usage he met with, how inveterate people were against him, how inhuman,
and what indignities were done him: His visage was marred more than any
man\'s when he was buffeted, smitten on the cheek, and crowned with
thorns, and hid not his face from shame and spitting. His face was foul
with weeping, for he was a man of sorrows; he that really was fairer
than the children of men had his face spoiled with the abuses that were
done him. Never was man used so barbarously; his form, when he took upon
him the form of a servant, was more mean and abject than that of any of
the sons of men. Those that saw him said, \"Surely never man looked so
miserably, a worm and no man,\" Ps. 22:6. The nation abhorred him (ch.
49:7), treated him as the off-scouring of all things. Never was sorrow
like unto his sorrow. 2. How highly God exalted him, and exalted him
because he humbled himself. Three words are used for this (v. 13): He
shalt be exalted and extolled and be very high. God shall exalt him, men
shall extol him, and with both he shall be very high, higher than the
highest, higher than the heavens. He shall prosper in his work, and
succeed in it, and that shall raise him very high. `(1.)` Many nations
shall be the better for him, for he shall sprinkle them, and not the
Jews only; the blood of sprinkling shall be applied to their
consciences, to purify them. He suffered, and died, and so sprinkled
many nations; for in his death there was a fountain opened, Zec. 13:1.
He shall sprinkle many nations by his heavenly doctrine, which shall
drop as the rain and distil as the dew. Moses\'s did so only on one
nation (Deu. 32:2), but Christ\'s on many nations. He shall do it by
baptism, which is the washing of the body with pure water, Heb. 10:22.
So that this promise had its accomplishment when Christ sent his
apostles to disciple all nations, by baptizing or sprinkling them. `(2.)`
The great ones of the nation shall show him respect: Kings shall shut
their mouths at him, that is, they shall not open their mouths against
him, as they have done, to contradict and blaspheme his sacred oracles;
nay, they shall acquiesce in, and be well pleased with, the methods he
takes of setting up his kingdom in the world; they shall with great
humility and reverence receive his oracles and laws, as those who, when
they heard Job\'s wisdom, after his speech spoke not again, Job 29:9,
22. Kings shall see and arise, ch. 49:7. `(3.)` The mystery which was kept
secret from the beginning of the world shall by him be made known to all
nations for the obedience of faith, as the apostle speaks, Rom. 16:25,
26. That which had not been told them shall they see; the gospel brings
to light things new and unheard of, which will awaken the attention and
engage the reverence of kings and kingdoms. This is applied to the
preaching of the gospel in the Gentile world, Rom. 15:21. These words
are there quoted according to the Septuagint translation: To whom he was
not spoken of they shall see, and those that have not heard shall
understand. As the things revealed had long been kept secret, so the
persons to whom they were revealed had long been kept in the dark; but
now they shall see and consider the glory of God shining in the face of
Christ, which before they had not been told of-they had not heard. That
shall be discovered to them by the gospel of Christ which could never be
told them by all the learning of their philosophers, or the art of their
diviners, or any of their pagan oracles. Much had been said in the Old
Testament concerning the Messiah; much had been told them, and they had
heard it. But, as the queen of Sheba found concerning Solomon, what they
shall see in him, when he comes, shall far exceed what had been told
them. Christ disappointed the expectations of those who looked for a
Messiah according to their fancies, as the carnal Jews, but outdid
theirs who looked for such a Messiah as was promised. According to their
faith, nay, and beyond it, it was to them.
