Isaiah, Chapter 9
=================

Commentary
----------

The prophet in this chapter (according to the directions given him, ch.
3:10, 11) saith to the righteous, It shall be well with thee, but Woe to
the wicked, it shall be ill with him. Here are, `I.` Gracious promises to
those that adhere to the law and to the testimony; while those that seek
to familiar spirits shall be driven into darkness and dimness, they
shall see a great light, relief in the midst of their distresses,
typical of gospel grace. `I.` In the doctrine of the Messiah (v. 1-3). 2.
His victories (v. 4, 5). 3. His government and dominion as Immanuel (v.
6, 7). `II.` Dreadful threatenings against the people of Israel, who had
revolted from and were enemies to the house of David, that they should
be brought to utter ruin, that their pride should bring them down (v.
8-10), that their neighbours should make a prey of them (v. 11, 12),
that, for their impenitence and hypocrisy, all their ornaments and
supports should be cut off (v. 13-17), and that by the wrath of God
against them, and their wrath one against another, they should be
brought to utter ruin (v. 18-21). And this is typical of the final
destruction of all the enemies of the Son of David and his kingdom.

### Verses 1-7

The first words of this chapter plainly refer to the close of the
foregoing chapter, where everything looked black and melancholy: Behold,
trouble, and darkness, and dimness-very bad, yet not so bad but that to
the upright there shall arise light in the darkness (Ps. 112:4) and at
evening time it shall be light, Zec. 14:7. Nevertheless it shall not be
such dimness (either not such for kind or not such for degree) as
sometimes there has been. Note, In the worst of times God\'s people have
a nevertheless to comfort themselves with, something to allay and
balance their troubles; they are persecuted, but not forsaken (2 Co.
4:9), sorrowful yet always rejoicing, 2 Co. 6:10. And it is matter of
comfort to us, when things are at the darkest, that he who forms the
light and creates the darkness (ch. 45:7) has appointed to both their
bounds and set the one over against the other, Gen. 4:4. He can say,
\"Hitherto the dimness shall go, so long it shall last, and no further,
no longer.\"

`I.` Three things are here promised, and they all point ultimately at the
grace of the gospel, which the saints then were to comfort themselves
with the hopes of in every cloudy and dark day, as we now are to comfort
ourselves in time of trouble with the hopes of Christ\'s second coming,
though that be now, as his first coming then was, a thing at a great
distance. The mercy likewise which God has in store for his church in
the latter days may be a support to those that are mourning with her for
her present calamities. We have here the promise,

`1.` Of a glorious light, which shall so qualify, and by degrees dispel,
the dimness, that it shall not be as it sometimes has been: Not such as
was in her vexation; there shall not be such dark times as were
formerly, when at first he lightly afflicted the land of Zebulun and
Naphtali (which lay remote and most exposed to the inroads of the
neighbouring enemies), and afterwards he more grievously afflicted the
land by the way of the sea and beyond Jordan (v. 1), referring probably
to those days when God began to cut Israel short and to smite them in
all their coasts, 2 Ki. 10:32. Note, God tries what less judgments will
do with a people before he brings greater; but if a light affliction do
not do its work with us, to humble and reform us, we must expect to be
afflicted more grievously; for when God judges he will overcome. Well,
those were dark times with the land of Zebulun and Naphtali, and there
was dimness of anguish in Galilee of the Gentiles, both in respect of
ignorance (they did not speak according to the law and the testimony,
and then there was no light in them, ch. 8:20) and in respect of
trouble, and the desperate posture of their outward affairs; we have
both together, 2 Chr. 15:3, 5. Israel has been without the true God and
a teaching priest, and in those times there was no peace. But the
dimness threatened (ch. 8:22) shall not prevail to such a degree; for
(v. 2) the people that walked in darkness have seen a great light. `(1.)`
At this time when the prophet lived, there were many prophets in Judah
and Israel, whose prophecies were a great light both for direction and
comfort to the people of God, who adhered to the law and the testimony.
Besides the written word, they had prophecy; there were those that had
shown them how long (Ps. 74:9), which was a great satisfaction to them,
when in respect of their outward troubles they sat in darkness, and
dwelt in the land of the shadow of death. `(2.)` This was to have its full
accomplishment when our Lord Jesus began to appear as a prophet, and to
preach the gospel in the land of Zebulun and Naphtali, and in Galilee of
the Gentiles. And the Old-Testament prophets, as they were witnesses to
him, so they were types of him. When he came and dwelt in the borders of
Zebulun and Naphtali, then this prophecy is said to have been fulfilled,
Mt. 4:13-16. Note, `[1.]` Those that want the gospel walk in darkness,
and know not what they do nor whither they go; and they dwell in the
land of the shadow of death, in thick darkness, and in the utmost
danger. `[2.]` When the gospel comes to any place, to any soul, light
comes, a great light, a shining light, which will shine more and more.
It should be welcome to us, as light is to those that sit in darkness,
and we should readily entertain it, both because if is of such sovereign
use to us and because it brings its own evidence with it. Truly this
light is sweet.

`2.` Of a glorious increase, and a universal joy arising from it, (v. 3)
\"Thou, O God! hast multiplied the nation, the Jewish nation which thou
hast mercy in store for; though it has been diminished by one sore
judgment after another, yet now thou hast begun to multiply it again.\"
The numbers of a nation are its strength and wealth if the numerous be
industrious; and it is God that increases nations, Job 12:23. Yet it
follows, \"Thou hast not increased the joy-the carnal joy and mirth, and
those things that are commonly the matter and occasion thereof. But,
notwithstanding that, they joy before thee; there is a great deal of
serious spiritual joy among them, joy in the presence of God, with an
eye to him.\" This is very applicable to the times of gospel light,
spoken of v. 2. Then God multiplied the nation, the gospel Israel. \"And
to him\" (so the Masorites read it) \"thou hast magnified the joy, to
every one that receives the light.\" The following words favour this
reading: \"They joy before thee; they come before thee in holy
ordinances with great joy\'; their mirth is not like that of Israel
under their vines and fig-trees (thou hast not increased that joy), but
it is in the favour of God and in the tokens of his grace.\" Note, The
gospel, when it comes in its light and power, brings joy along with it,
and those who receive it aright do therein rejoice, yea, and will
rejoice; therefor the conversion of the nations is prophesied of by this
(Ps. 67:4), Let the nations be glad, and sin for joy. See Ps. 96:11.
`(1.)` It is holy joy: They joy before thee; they rejoice in spirit (as
Christ did, Lu. 10:21), and that is before God. In the eye of the world
they are always as sorrowful, and yet, in God\'s sight, always
rejoicing, 2 Co. 6:10. `(2.)` It is great joy; it is according to the joy
in harvest, when those who sowed in tears, and have with long patience
waited for the precious fruits of the earth, reap in joy; and as in war
men rejoice when, after a hazardous battle, they divide the spoil. The
gospel brings with it plenty and victory; but those that would have the
joy of it must expect to go through a hard work, as the husbandman
before he has the joy of harvest, and a hard conflict, as the soldier
before he has the joy of dividing the spoil; but the joy, when it comes,
will be an abundant recompence for the toil. See Acts 8:8, 39.

`3.` Of a glorious liberty and enlargement (v. 4, 5): \"They shall
rejoice before thee, and with good reason, for thou hast broken the yoke
of his burden, and made him easy, for he shall no longer be in
servitude; and thou hast broken the staff of his shoulder and the rod of
his oppressor, that rod of the wicked which rested long on the lot of
the righteous,\" as the Midianites\' yoke was broken from off the neck
of Israel by the agency of Gideon. If God makes former deliverances his
patterns in working for us, we ought to make them our encouragements to
hope in him and to seek to him, Ps. 83:9. Do unto them as to the
Midianites. What temporal deliverance this refers to is not clear,
probably the preventing of Sennacherib from making himself master of
Jerusalem, which was done, as in the day of Midian, by the immediate
hand of God; and, whereas other battles were usually won with a great
deal of noise and by the expense of much blood, this shall be done
silently and without noise. Under his glory God shall kindle a burning
(ch. 10:16); a fire not blown shall consume him, Job 20:26. But
doubtless it looks further, to the blessed fruits and effects of that
great light which should visit those that sat in darkness; it would
bring liberty along with it, deliverance to the captives, Lu. 4:18. `(1.)`
The design of the gospel, and the grace of it, is to break the yoke of
sin and Satan, to remove the burden of guilt and corruption, and to free
us from the rod of those oppressors, that we might be brought into the
glorious liberty of the children of God. Christ broke the yoke of the
ceremonial law (Acts 15:10; Gal. 5:1), and delivered us out of the hand
of our enemies, that we might serve him without fear, Lu. 1:74, 75. `(2.)`
This is done by the Spirit working like fire (Mt. 3:11), not as the
battle of the warrior is fought, with confused noise; no, the weapons of
our warfare are not carnal; but it is done with the Spirit of judgment
and the Spirit of burning, ch. 4:4. It is done as in the day of Midian,
by a work of God upon the hearts of men. Christ is our Gideon; it is his
sword that doeth wonders.

`II.` But who, where, is he that shall undertake and accomplish these
great things for the church? The prophet tells us (v. 6, 7) they shall
be done by the Messiah, Immanuel, that son of a virgin whose birth he
had foretold (ch. 7:14), and now speaks of, in the prophetic style, as a
thing already done: the child is born, not only because it was as
certain, and he was as certain of it as if it had been done already, but
because the church before his incarnation reaped great benefit and
advantage by his undertaking in virtue of that first promise concerning
the seed of the woman, Gen. 3:15. As he was the Lamb slain, so he was
the child born, from the foundation of the world, Rev. 13:8. All the
great things that God did for the Old-Testament church were done by him
as the eternal Word, and for his sake as the Mediator. He was the
Anointed, to whom God had respect (Ps. 84:9), and it was for the Lord\'s
sake, for the Lord Christ\'s sake, that God caused his face to shine
upon his sanctuary, Dan. 9:17. The Jewish nation, and particularly the
house of David, were preserved many a time from imminent ruin only
because that blessing was in them. What greater security therefore could
be given to the church of God then that it should be preserved, and be
the special care of the divine Providence, than this, that God had so
great a mercy in reserve for it? The Chaldee paraphrast understands it
of the man that shall endure for ever, even Christ. And it is an
illustrious prophecy of him and of his kingdom, which doubtless those
that waited for the consolation of Israel built much upon, often turned
to, and read with pleasure.

`1.` See him in his humiliation. The same that is the mighty God is a
child born; the ancient of days becomes an infant of a span long; the
everlasting Father is a Son given. Such was his condescension in taking
our nature upon him; thus did he humble and empty himself, to exalt and
fill us. He is born into our world. The Word was made flesh, and dwelt
among us. He is given, freely given, to be all that to us which our
case, in our fallen state, calls for. God so loved the world that he
gave him. He is born to us, he is given to us, us men, and not to the
angels that sinned. It is spoken with an air of triumph, and the angel
seems to refer to these words in the notice he gives to the shepherds of
the Messiah\'s having come (Lu. 2:11), Unto you is born, this day, a
Saviour. Note, Christ\'s being born and given to us is the great
foundation of our hopes, and fountain of our joys, in times of greatest
grief and fear.

`2.` See him in his exaltation. This child, this son, this Son of God,
this Son of man, that is given to us, is in a capacity to do us a great
deal of kindness; for he is invested with the highest honour and power,
so that we cannot but be happy if he be our friend.

`(1.)` See the dignity he is advanced to, and the name he has above every
name. He shall be called (and therefore we are sure he is and shall be)
Wonderful, Counsellor, etc. His people shall know him and worship him by
these names; and, as one that fully answers them, they shall submit to
him and depend upon him. `[1.]` He is wonderful, counsellor. Justly is
he called wonderful, for he is both God and man. His love is the wonder
of angels and glorified saints; in his birth, life, death, resurrection,
and ascension, he was wonderful. A constant series of wonders attended
him, and, without controversy, great was the mystery of godliness
concerning him. He is the counsellor, for he was intimately acquainted
with the counsels of God from eternity, and he gives counsel to the
children of men, in which he consults our welfare. It is by him that God
has given us counsel, Ps. 16:7; Rev. 3:18. He is the wisdom of the
Father, and is made of God to us wisdom. Some join these together: He is
the wonderful counsellor, a wonder or miracle of a counsellor; in this,
as in other things, he has the pre-eminence; none teaches like him.
`[2.]` He is the mighty God-God, the mighty One. As he has wisdom, so he
has strength, to go through with his undertaking: he is able to save to
the utmost; and such is the work of the Mediator that no less a power
than that of the mighty God could accomplish it. `[3.]` He is the
everlasting Father, or the Father of eternity; he is God, one with the
Father, who is from everlasting to everlasting. He is the author of
everlasting life and happiness to them, and so is the Father of a
blessed eternity to them. He is the Father of the world to come (so the
Septuagint reads it), the father of the gospel-state, which is put in
subjection to him, not to the angels, Heb. 2:5. He was, from eternity,
Father of the great work of redemption: his heart was upon it; it was
the product of his wisdom as the counsellor, of his love as the
everlasting Father. `[4.]` He is the prince of peace. As a King, he
preserves the peace, commands peace, nay, he creates peace, in his
kingdom. He is our peace, and it is his peace that both keeps the hearts
of his people and rules in them. He is not only a peaceable prince, and
his reign peaceable, but he is the author and giver of all good, all
that peace which is the present and future bliss of his subjects.

`(2.)` See the dominion he is advanced to, and the throne he has above
every throne (v. 6): The government shall be upon his shoulder-his only.
He shall not only wear the badge of it upon his shoulder (the key of the
house of David, ch. 22:22), but he shall bear the burden of it. The
Father shall devolve it upon him, so that he shall have an incontestable
right to govern; and he shall undertake it, so that no doubt can be made
of his governing well, for he shall set his shoulder to it, and will
never complain, as Moses did, of his being overcharged. I am not able to
bear all this people, Num. 11:11, 14. Glorious things are here spoken of
Christ\'s government, v. 7. `[1.]` That it shall be an increasing
government. It shall be multiplied; the bounds of his kingdom shall be
more and more enlarged, and many shall be added to it daily. The lustre
of it shall increase, and it shall shine more and more brightly in the
world. The monarchies of the earth were each less illustrious than the
other, so that what began in gold ended in iron and clay, and every
monarchy dwindled by degrees; but the kingdom of Christ is a growing
kingdom, and will come to perfection at last. `[2.]` That it shall be a
peaceable government, agreeable to his character as the prince of peace.
He shall rule by love, shall rule in men\'s hearts; so that wherever his
government is there shall be peace, and as his government increases the
peace shall increase. The more we are subject to Christ the more easy
and safe we are. `[3.]` That it shall be a rightful government. He that
is the Son of David shall reign upon the throne of David and over his
kingdom, which he is entitled to. God shall give him the throne of his
father David, Lu. 1:32, 33. The gospel church, in which Jew and Gentile
are incorporated, is the holy hill of Zion, on which Christ reigns, Ps.
2:6. `[4.]` That it shall be administered with prudence and equity, and
so as to answer the great end of government, which is the establishment
of the kingdom: He shall order it, and settle it, with justice and
judgment. Every thing is, and shall be, well managed, in the kingdom of
Christ, and none of his subjects shall ever have cause to complain.
`[5.]` That it shall be an everlasting kingdom: There shall be no end of
the increase of his government (it shall be still growing), no end of
the increase of the peace of it, for the happiness of the subjects of
this kingdom shall last to eternity and perhaps shall be progressive in
infinitum-for ever. He shall reign henceforth even for ever; not only
throughout all generations of time, but, even when the kingdom shall be
delivered up to God even the Father, the glory both of the Redeemer and
the redeemed shall continue eternally. `[6.]` That God himself has
undertaken to bring all this about: \"The Lord of hosts, who has all
power in his hand and all creatures at his beck, shall perform this,
shall preserve the throne of David till this prince of peace is settled
in it; his zeal shall do it, his jealousy for his own honour, and the
truth of his promise, and the good of his church.\" Note, The heart of
God is much upon the advancement of the kingdom of Christ among men,
which is very comfortable to all those that wish well to it; the zeal of
the Lord of hosts will overcome all opposition.

### Verses 8-21

Here are terrible threatenings, which are directed primarily against
Israel, the kingdom of the ten tribes, Ephraim and Samaria, the ruin of
which is here foretold, with all the woeful confusions that were the
prefaces to that ruin, all which came to pass within a few years after;
but they look further, to all the enemies of the throne and kingdom of
Christ the Son of David, and read the doom of all the nations that
forget God, and will not have Christ to reign over them. Observe,

`I.` The preface to this prediction (v. 8): The Lord sent a word into
Jacob, sent it by his servants the prophets. He warns before he wounds.
He sent notice what he would do, that they might meet him in the way of
his judgments; but they would not take the hint, took no care to turn
away his wrath, and so it lighted upon Israel; for no word of God shall
fall to the ground. It fell upon them as a storm of rain and hail from
on high, which they could not avoid: It has lighted upon them, that is,
it is as sure to come as if come already, and all the people shall know
by feeling it what they would not know by hearing of it. Those that are
willingly ignorant of the wrath of God revealed from heaven against sin
and sinners shall be made to know it.

`II.` The sins charged upon the people of Israel, which provoked God to
bring these judgments upon them. 1. Their insolent defiance of the
justice of God, thinking themselves a match for him: \"They say, in the
pride and stoutness of their heart, Let God himself do his worst; we
will hold our own, and make our part good with him. If he ruin our
houses, we will repair them, and make them stronger and finer than they
were before. our landlord shall not turn us out of doors, though we pay
him no rent, but we will keep in possession. If the houses that were
built of bricks be demolished in the war, we will rebuild them with hewn
stones, that shall not so easily be thrown down. If the enemy cut down
the sycamores, we will plant cedars in the room of them. we will make a
hand of God\'s judgments, gain by them, and so outbrave them.\" Note,
Those are ripening apace for ruin whose hearts are unhumbled under
humbling providences; for God will walk contrary to those who thus walk
contrary to him and provoke him to jealousy, as if they were stronger
than he. 2. Their incorrigibleness under all the rebukes of Providence
hitherto (v. 13); The people turn not unto him that smiteth them (they
are not wrought upon to reform their lives, to forsake their sins, and
to return to their duty), neither do they seek the Lord of hosts; either
they are atheists, and have no religion, or idolaters, and seek to those
gods that are the creatures of their own fancy and the works of their
own hands. Note, That which God designs, in smiting us, is to turn us to
himself and to set us a seeking him; and, if this point be not gained by
less judgments, greater may be expected. God smites that he may not
kill. 3. Their general corruption of manners and abounding profaneness.
`(1.)` Those that should have reformed them helped to debauch them (v.
16): The leaders of this people mislead them, and cause them to err, by
conniving at their wickedness and countenancing wicked people, and by
setting them bad examples; and then no wonder if those that are led of
them be deceived and so destroyed. But it is ill with a people when
their physicians are their worst disease. \"Those that bless this
people, or call them blessed (so the margin reads it), that flatter
them, and soothe them in their wickedness, and cry Peace, peace, to
them, cause them to err; and those that are called blessed of them are
swallowed up ere they are aware.\" We have reason to be afraid of those
that speak well of us when we do ill; see Prov. 24:24; 29:5. `(2.)`
Wickedness was universal, and all were infected with it (v. 17): Every
one is a hypocrite and an evil doer. If there be any that are good, they
do not, they dare not appear, for every mouth speaks folly and villany;
every one is profane towards God (so the word properly signifies) and an
evil doer towards man. These two commonly go together: those that fear
not God regard not man; and then every mouth speaks folly, falsehood,
and reproach, both against God and man; for out of the abundance of the
heart the mouth speaks.

`III.` The judgments threatened against them for this wickedness of
theirs; let them not think to go unpunished.

`1.` In general, hereby they exposed themselves to the wrath of God,
which should both devour as fire and darken as smoke. `(1.)` It should
devour as fire (v. 18): Wickedness shall burn as the fire; the
displeasure of God, incurred by sin, shall consume the sinners, who have
made themselves as briers and thorns before it, and as the thickets of
the forest, combustible matter, which the wrath of the Lord of hosts,
the mighty God, will go through and burn together. `(2.)` It should darken
as smoke. The briers and thorns, when the fire consumes them, shall
mount up like the lifting up of smoke, so that the whole land shall be
darkened by it; they shall be in trouble, and see no way out (v. 19):
The people shall be as the fuel of the fire. God\'s wrath fastens upon
none but those that make themselves fuel for it, and then they mount up
as the smoke of sacrifices, being made victims to divine justice.

`2.` God would arm the neighbouring powers against them, v. 11, 12. At
this time the kingdom of Israel was in league with that of Syria against
Judah; but the Assyrians, who were adversaries to the Syrians, when they
had conquered them should invade Israel, and God would stir them up to
do it, and join the enemies of Israel together in alliance against them,
who yet had particular ends of their own to serve and were not aware of
God\'s hand in their alliance. Note, When enemies are set up, and joined
in confederacy against a people, God\'s hand must be acknowledged in it.
Note further, Those that partake with each other in sin, as Syria and
Israel in invading Judah, must expect to share in the punishment of sin.
Nay, the Syrians themselves, whom they were now in league with, should
be a scourge to them (for it is no unusual thing for those to fall out
that have been united in sin), one attacking them in the front and the
other flanking them or falling upon their rear; so that they should be
surrounded with enemies on all sides, who should devour them with open
mouth, v. 12. The Philistines were not now looked upon as formidable
enemies, and the Syrians were looked upon as firm friends; and yet these
shall devour Israel. When men\'s ways displease the Lord he makes even
their friends to be at war with them.

`3.` God would take from the midst of them those they confided in and
promised themselves help from, v. 14, 15. Because the people seek not
God, those they seek to and depend upon shall stand them in no stead.
The Lord will cut off head and tail, branch and rush, which is explained
in the next verse. `(1.)` Their magistrates, who were honourable by birth
and office and were the ancients of the people, these were the head,
these were the branch which they promised themselves spirit and fruit
from; but because these caused them to err they should be cut off, and
their dignity and power should be no protection to them when the abuse
of that dignity and power was the great provocation: and it was a
judgment upon the people to have their princes cut off, though they were
not such as they should have been. `(2.)` Their prophets, their false
prophets, were the tail and the rush, the most despicable of all. A
wicked minister is the worst of all. A wicked minister is the worst of
men. Corruptio optimi est pessima-The best things become when corrupted
the worst. The blind led the blind, and so both fell into the ditch; and
the blind leaders fell first and fell undermost.

`4.` That the desolation should be as general as the corruption had been,
and none should escape it, v. 17. `(1.)` Not those that were the objects
of complacency. None shall be spared for love: The Lord shall have no
joy in their young men, that were in the flower of their youth; nor will
he say, Deal gently with the young men for my sake; no, \"Let them fall
with the rest, and with them let the seed of the next generation
perish.\" `(2.)` Not those that were the objects of compassion. None shall
be spared for pity: He shall not have mercy on their fatherless and
widows, though he is, in a particular manner, the patron and protector
of such. They had corrupted their way like all the rest; and, if the
poverty and helplessness of their state was not an argument with them to
keep them from sin, they could not expect it should be an argument with
God to protect them from judgments.

`5.` That they should pull one another to pieces, that every one should
help forward the common ruin, and they should be cannibals to themselves
and one to another: No man shall spare his brother, if he come in the
way of his ambition of covetousness, or if he have any colour to be
revenged on him; and how can they expect God should spare them when they
show no compassion one to another? Men\'s passion and cruelty one
against another provoke God to be angry with them all and are an
evidence that he is so. Civil wars soon bring a kingdom to desolation.
Such there were in Israel, when, for the transgression of the land, many
were the princes thereof, Prov. 28:2.

`(1.)` In these intestine broils, men snatched on the right hand, and yet
were hungry still, and did eat the flesh of their own arms, preyed upon
themselves for hunger or upon their nearest relations that were as their
own flesh, v. 20. This bespeaks, `[1.]` Great famine and scarcity; when
men had pulled all they could to them it was so little that they were
still hungry, at least God did not bless it to them, so that they eat
and have not enough, Hag. 1:6. `[2.]` Great rapine and plunder. Jusque
datum sceleri-iniquity is established by law. The hedge of property,
which is a hedge of protection to men\'s estates, shall be plucked up,
and every man shall think all that his own which he can lay his hands on
(vivitur ex rapto, non hospes ab hospite tutus-they live on the spoil,
and the rites of hospitality are all violated); and yet, when men thus
catch at that which is none of their own, they are not satisfied.
Covetous desires are insatiable, and this curse is entailed on that
which is ill got, that it will never do well.

`(2.)` These intestine broils should be not only among particular persons
and private families, but among the tribes (v. 21): Manasseh shall
devour Ephraim, and Ephraim Manasseh, though they be combined against
Judah. Those that could unite against Judah could not unite with one
another; but that sinful confederacy of theirs against their neighbour
that dwelt securely by them was justly punished by this separation of
them one from another. Or Judah, having sinned like Manasseh and
Ephraim, shall not only suffer with them, but suffer by them. Note,
Mutual enmity and animosity among the tribes of God\'s Israel is a sin
that ripens them for ruin, and a sad symptom of ruin hastening on apace.
If Ephraim be against Manasseh, and Manasseh against Ephraim, and both
against Judah, they will all soon become a very easy prey to the common
enemy.

`6.` That, though they should be followed with all these judgments, yet
God would not let fall his controversy with them. It is the heavy burden
of this song (v. 12, 17, 21): For all this his anger is not turned away,
but his hand is stretched out still, that is, `(1.)` They do nothing to
turn away his anger; they do not repent and reform, do not humble
themselves and pray, none stand in the gap, none answer God\'s calls nor
comply with the designs of his providences, but they are hardened and
secure. `(2.)` His anger therefore continues to burn against them and his
hand is stretched out still. The reason why the judgments of God are
prolonged is because the point is not gained, sinners are not brought to
repentance by them. The people turn not to him that smites them, and
therefore he continues to smite them; for when God judges he will
overcome, and the proudest stoutest sinner shall either bend or break.
