Isaiah, Chapter 62
==================

Commentary
----------

The business of prophets was both to preach and pray. In this chapter,
`I.` The prophet determines to apply closely and constantly to this
business (v. 1). `II.` God appoints him and others of his prophets to
continue to do so, for the encouragement of his people during the delays
of their deliverance (v. 6, 7). `III.` The promises are here repeated and
ratified of the great things God would do for his church, for the Jews
after their return out of captivity and for the Christian church when it
shall be set up in the world. 1. The church shall be made honourable in
the eyes of the world (v. 2). 2. It shall appear to be very dear to God,
precious and honourable in his sight (v. 3-5). 3. It shall enjoy great
plenty (v. 8, 9). 4. It shall be released out of captivity and grow up
again into a considerable nation, particularly owned and favoured by
heaven (v. 10-12).

### Verses 1-5

The prophet here tells us,

`I.` What he will do for the church. A prophet, as he is a seer, so he is
a spokesman. This prophet resolves to perform that office faithfully, v.
`1.` He will not hold his peace; he will not rest; he will mind his
business, will take pains, and never desire to take his ease; and herein
he was a type of Christ, who was indefatigable in executing the office
of a prophet and made it his meat and drink till he had finished his
work. Observe here, 1. What the prophet\'s resolution is: He will not
hold his peace. He will continue instant in preaching, will not only
faithfully deliver, but frequently repeat, the messages he has received
from the Lord. If people receive not the precepts and promises at first,
he will inculcate them and give them line upon line. And he will
continue instant in prayer; he will never hold his peace at the throne
of grace till he has prevailed with God for the mercies promised; he
will give himself to prayer and to the ministry of the word, as
Christ\'s ministers must (Acts 6:4), who must labour frequently in both
and never be weary of this well-doing. The business of ministers is to
speak from God to his people and to God for his people; and in neither
of these must they be silent. 2. What is the principle of this
resolution-for Zion\'s sake, and for Jerusalem\'s, not for the sake of
any private interest of his own, but for the church\'s sake, because he
has an affection and concern for Zion, and it lies near his heart.
Whatever becomes of his own house and family, he desires to see the good
of Jerusalem and resolves to seek it all the days of his life, Ps.
122:8, 9; 118:5. It is God\'s Zion and his Jerusalem, and it is
therefore dear to him, because it is so to God and because God\'s glory
is interested in its prosperity. 3. How long he resolves to continue
this importunity-till the promise of the church\'s righteousness and
salvation, given in the foregoing chapter, be accomplished. Isaiah will
not himself live to see the release of the captives out of Babylon, much
less the bringing in of the gospel, in which grace reigns through
righteousness unto life and salvation; yet he will not hold his peace
till these be accomplished, even the utmost of them, because his
prophecies will continue speaking of these things, and there shall in
every age be a remnant that shall continue to pray for them, as
successors to him, till the promises be performed, and so the prayers
answered that were grounded upon them. Then the church\'s righteousness
and salvation will go forth as brightness, and as a lamp that burns, so
plainly that it will carry its own evidence along with it. It will bring
honour and comfort to the church, which will hereupon both look pleasant
and appear illustrious; and it will bring instruction and direction to
the world, a light not only to the eyes but to the feet, and to the
paths of those who before sat in darkness and in the shadow of death.

`II.` What God will do for the church. The prophet can but pray and
preach, but God will confirm the word and answer the prayers. 1. The
church shall be greatly admired. When that righteousness which is her
salvation, her praise, and her glory, shall be brought forth, the
Gentiles shall see it. The tidings of it shall be carried to the
Gentiles, and a tender of it made to them; they may so see this
righteousness as to share in it if it be not their own fault. \"Even
kings shall see and be in love with the glory of thy righteousness\" (v.
2), shall overlook the glory of their own courts and kingdoms, and look
at, and look after, the spiritual glory of the church as that which
excels. 2. She shall be truly admirable. Great names make men
considerable in the world, and great respect is paid them thereupon; now
it is agreed that honor est in honorante-honour derives its value from
the dignity of him who confers it. God is the fountain of honour and
from him the church\'s honour comes: \"Thou shalt be called by a new
name, a pleasant name, such as thou wast never called by before, no, not
in the day of thy greatest prosperity, and the reverse of that which
thou wast called by in the day of thy affliction; thou shalt have a new
character, be advanced to a new dignity, and those about thee shall have
new thoughts of thee.\" This seems to be alluded to in that promise
(Rev. 2:17) of the white stone and in the stone a new name, and that
(Rev. 3:12) of the name of the city of my God and my new name. It is a
name which the mouth of the Lord shall name, who, we are sure, miscalls
nothing, and who will oblige others to call her by the name he has given
her; for his judgment is according to truth and all shall concur with it
sooner or later. Two names God shall give her:-`(1.)` He shall call her
his crown (v. 3): Thou shalt be a crown of glory in the hand of the
Lord, not on his head (as adding any real honour or power to him, as
crowns do to those that are crowned with them), but in his hand. He is
pleased to account them, and show them forth, as a glory and beauty to
him. When he took them to be his people it was that they might be unto
him for a name, and for a praise, and for a glory (Jer. 13:11): \"Thou
shalt be a crown of glory and a royal diadem, through the hand, the good
hand, of thy God upon thee; he shall make thee so, for he shall be to
thee a crown of glory, ch. 28:5. Thou shalt be so in his hand, that is,
under his protection; he that shall put glory upon thee shall create a
defence upon all that glory, so that the flowers of thy crown shall
never wither nor shall its jewels be lost.\" `(2.)` He shall call her his
spouse, v. 4, 5. This is a yet greater honour, especially considering
what a forlorn condition she had been in. `[1.]` Her case had been very
melancholy. She was called forsaken and her land desolate during the
captivity, like a woman reproachfully divorced or left a disconsolate
widow. Such as the state of religion in the world before the preaching
of the gospel-it was in a manner forsaken and desolate, a thing that no
man looked after nor had any real concern for. `[2.]` It should now be
very pleasant, for God would return in mercy to her. Instead of those
two names of reproach, she shall be called by two honourable names.
First, She shall be called Hephzi-bah, which signifies, My delight is in
her; it was the name of Hezekiah\'s queen, Manasseh\'s mother (2 Ki.
21:1), a proper name for a wife, who ought to be her husband\'s delight,
Prov. 5:19. And here it is the church\'s Maker that is her husband: The
Lord delights in thee. God by his grace has wrought that in his church
which makes her his delight, she being refined, and reformed, and
brought home to him; and then by his providence he does that for her
which makes it appear that she is his delight and that he delights to do
her good. Secondly, She shall be called Beulah, which signifies married,
whereas she had been desolate, a condition opposed to that of the
married wife, ch. 54:1. \"Thy land shall be married, that is, it shall
become fruitful again, and be replenished.\" Though she has long been
barren, she shall again be peopled, shall again be made to keep house
and to be a joyful mother of children, Ps. 113:9. She shall be married,
for, 1. Her sons shall heartily espouse the land of their nativity and
its interests, which they had for a long time neglected, as despairing
ever to have any comfortable enjoyment of it: Thy sons shall marry thee,
that is, they shall live with thee and take delight in thee. When they
were in Babylon, they seemed to have espoused that land, for they were
appointed to settle, and to seek the peace of it, Jer. 29:5-7. But now
they shall again marry their own land, as a young man marries a virgin
that he takes great delight in, is extremely fond of, and is likely to
have many children by. It bodes well to a land when its own natives and
inhabitants are pleased with it, prefer it before other lands, when its
princes marry their country and resolve to take their lot with it. 2.
Her God (which is much better) shall betroth her to himself in
righteousness, Hosea 2:19, 20. He will take pleasure in his church: As
the bridegroom rejoices over the bride, is pleased with his relation to
her and her affection to him, so shall thy God rejoice over thee: he
shall rest in his love to thee (Zep. 3:17); he shall take pleasure in
thee (Ps. 147:11), and shall delight to do thee good with his whole
heart and his whole soul, Jer. 32:41. This is very applicable to the
love Christ has for his church and the complacency he takes in it, which
appears so brightly in Solomon\'s Song, and which will be complete in
heaven.

### Verses 6-9

Two things are here promised to Jerusalem:-

`I.` Plenty of the means of grace-abundance of good preaching and good
praying (v. 6, 7), and this shows the method God takes when he designs
mercy for a people; he first brings them to their duty and pours out a
spirit of prayer upon them, and then brings salvation to them. Provision
is made,

`1.` That ministers may do their duty as watchmen. It is here spoken of
as a token for good, as a step towards further mercy and an earnest of
it, that, in order to what he designed for them, he would set watchmen
on their walls who should never hold their peace. Note, `(1.)` Ministers
are watchmen on the church\'s walls, for it is as a city besieged, whose
concern it is to have sentinels on the walls, to take notice and give
notice of the motions of the enemy. It is necessary that, as watchmen,
they be wakeful, and faithful, and willing to endure hardness. `(2.)` They
are concerned to stand upon their guard day and night; they must never
be off their watch as long as those for whose souls they watch are not
out of danger. `(3.)` They must never hold their peace; they must take all
opportunities to give warning to sinners, in season, out of season, and
must never betray the cause of Christ by a treacherous or cowardly
silence. They must never hold their peace at the throne of grace; they
must pray, and not faint, as Moses lifted up his hands and kept them
steady, till Israel had obtained the victory over Amalek, Ex. 17:10, 12.

`2.` That people may do their duty. As those that make mention of the
Lord, let not them keep silence neither, let not them think it enough
that their watchmen pray for them, but let them pray for themselves; all
will be little enough to meet the approaching mercy with due solemnity.
Note, `(1.)` It is the character of God\'s professing people that they
make mention of the Lord, and continue to do so even in bad times, when
the land is termed forsaken and desolate. They are the Lord\'s
remembrancers (so the margin reads it); they remember the Lord
themselves and put one another in mind of him. `(2.)` God\'s professing
people must be a praying people, must be public-spirited in prayer, must
wrestle with God in prayer, and continue to do so: \"Keep not silence;
never grow remiss in the duty nor weary of it.\" Give him no
rest-alluding to an importunate beggar, to the widow that with her
continual coming wearied the judge into a compliance. God said to Moses,
Let me alone (Ex. 32:10), and Jacob to Christ, I will not let thee go
except thou bless me, Gen. 32:26. `(3.)` God is so far from being
displeased with our pressing importunity, as men commonly are, that he
invites and encourages it; he bids us to cry after him; he is not like
those disciples who discouraged a petitioner, Mt. 15:23. He bids us make
pressing applications at the throne of grace, and give him no rest, Lu.
11:5, 8. He suffers himself not only to be reasoned with, but to be
wrestled with. `(4.)` The public welfare or prosperity of God\'s Jerusalem
is that which we should be most importunate for at the throne of grace;
we should pray for the good of the church. `[1.]` That it may be safe,
that he would establish it, that the interests of the church may be
firm, may be settled for the present and secured to posterity. `[2.]`
That it may be great, may be a praise in the earth, that it may be
praised, and God may be praised for it. When gospel truths are cleared
and vindicated, when gospel ordinances are duly administered in their
purity and power, when the church becomes eminent for holiness and love,
then Jerusalem is a praise in the earth, then it is in reputation. `(5.)`
We must persevere in our prayers for mercy to the church till the mercy
come; we must do as the prophet\'s servant did, go yet seven times, till
the promising cloud appear, 1 Ki. 18:44. `(6.)` It is a good sign that God
is coming towards a people in ways of mercy when he pours out a spirit
of prayer upon them and stirs them up to be fervent and constant in
their intercessions.

`II.` Plenty of all other good things, v. 8. This follows upon the
former; when the people praise God, when all the people praise him, then
shall the earth yield her increase (Ps. 67:5, 6), and outward
prosperity, crowning its piety, shall help to make Jerusalem a praise in
the earth. Observe,

`1.` The great distress they had been in, and the losses they had
sustained. Their corn had been meat for their enemies, which they hoped
would be meat for themselves and their families. Here was a double
grievance, that they themselves wanted that which was necessary to the
support of life and were in danger of perishing for want of it, and that
their enemies were strengthened by it, had their camp victualled with
it, and so were the better able to do them a mischief. God is said to
give their corn to their enemies, because he not only permitted it, but
ordered it, to be the just punishment both of their abuse of plenty and
of their symbolizing with strangers, ch. 1:7. The wine which they had
laboured for, and which in their affliction they needed for the relief
of those among them that were of a heavy heart, strangers drank it, to
gratify their lusts with; this sore judgment was threatened for their
sins, Lev. 26:16; Deu. 28:33. See how uncertain our creature-comforts
are, and how much it is our wisdom to labour for that meat which we can
never be robbed of.

`2.` The great fulness and satisfaction they should now be restored to
(v. 9): Those that have gathered it shall eat it, and praise the Lord.
See here, `(1.)` God\'s mercy in giving plenty, and peace to enjoy
it,-that the earth yields her increase, that there are hands to be
employed in gathering it in, and that they are not taken off by plague
and sickness, or otherwise employed in war,-that strangers and enemies
do not come and gather it for themselves, or take it from us when we
have gathered it,-that we eat the labour of our hands and the bread is
not eaten out of our mouths,-and especially that we have opportunity and
a heart to honour God with it, and that his courts are open to us and we
are not restrained from attending on him in them. `(2.)` Our duty in the
enjoyment of this mercy. We must gather what God gives, with care and
industry; we must eat it freely and cheerfully, not bury the gifts of
God\'s bounty, but make use of them. We must, when we have eaten and are
full, bless the Lord, and give him thanks for his bounty to us; and we
must serve him with our abundance, use it in works of piety and charity,
eat it and drink it in the courts of his holiness, where the altar, the
priest, and the poor must all have their share. The greatest comfort
that a good man has in his meat and drink is that it furnishes him with
a meat-offering and a drink-offering for the Lord his God (Joel 2:14);
the greatest comfort that he has in an estate is that it gives him an
opportunity of honouring God and doing good. This wine is to be drunk in
the courts of God\'s holiness, and therefore moderately and with
sobriety, as before the Lord.

`3.` The solemn ratification of this promise: The Lord has sworn by his
right hand, and by the arm of his strength, that he will do this for his
people. God confirms it by an oath, that his people, who trust in him
and his word, may have strong consolation, Heb. 6:17, 18. And, since he
can swear by no greater, he swears by himself, sometimes by his being
(As I live, Eze. 33:11), sometimes by his holiness (Ps. 89:35), here by
his power, his right hand (which was lifted up in swearing, Deu. 32:40),
and his arm of power; for it is a great satisfaction to those who build
their hopes on God\'s promise to be sure that what he has promised he is
able to perform, Rom. 4:21. To assure us of this he has sworn by his
strength, pawning the reputation of his omnipotence upon it; if he do
not do it, let it be said, It was because he could not, which the
Egyptians shall never say (Num. 14:16) nor any other. It is the comfort
of God\'s people that his power is engaged for them, his right hand,
where the Mediator sits.

### Verses 10-12

This, as many like passages before, refers to the deliverance of the
Jews out of Babylon, and, under the type and figure of that, to the
great redemption wrought out by Jesus Christ, and the proclaiming of
gospel grace and liberty through him. 1. Way shall be made for this
salvation; all difficulties shall be removed, and whatever might
obstruct it shall be taken out of the way, v. 10. The gates of Babylon
shall be thrown open, that they may with freedom go through them; the
way from Babylon to the land of Israel shall be prepared; causeways
shall be made and cast up through wet and miry places, and the stones
gathered out from places rough and rocky; in the convenient places
appointed for their rendezvous standards shall be set up for their
direction and encouragement, that they may embody for their greater
safety. Thus John Baptist was sent to prepare the way of the Lord, Mt.
3:3. And, before Christ by his graces and comforts comes to any for
salvation, preparation is made for him by repentance, which is called
the preparation of the gospel of peace, Eph. 6:15. Here the way is
levelled by it, there the feet are shod with it, which comes all to one,
for both are in order to a journey. 2. Notice shall be given of this
salvation, v. 11, 12. It shall be proclaimed to the captives that they
are set at liberty and may go if they please; it shall be proclaimed to
their neighbours, to all about them, to the end of the world, that God
has pleaded Zion\'s just, injured, and despised cause. Let is be said to
Zion, for her comfort, Behold, thy salvation comes (that is, thy
Saviour, who brings salvation); he will bring such a work, such a
reward, in this salvation, as shall be admired by all, a reward of
comfort and peace with him; but a work of humiliation and reformation
before him, to prepare his people for that recompence of their
sufferings; and then, with reference to each, it follows, they shall be
called, The holy people, and the redeemed of the Lord. The work before
him, which shall be wrought in them and upon them, shall denominate them
a holy people, cured of their inclination to idolatry and consecrated to
God only; and the reward with him, the deliverance wrought for them,
shall denominate them the redeemed of the Lord, so redeemed as none but
God could redeem them, and redeemed to be his, their bonds loosed, that
they might be his servants. Jerusalem shall then be called, Sought out,
a city not forsaken. She had been forsaken for many years; there were
neither traders nor worshippers that enquired the way to Jerusalem as
formerly, when it was frequented by both. But now God will again make
her considerable. She shall be sought out, visited, resorted to, and
court made to her, as much as ever. When Jerusalem is called a holy
city, then it is called sought out; for holiness puts an honour and
beauty upon any place or person, which draws respect, and makes them to
be admired, beloved, and enquired after. But this being proclaimed to
the end of the world must have a reference to the gospel of Christ,
which was to be preached to every creature; and it intimates, `(1.)` The
glory of Christ. It is published immediately to the church, but is
thence echoed to every nation: Behold, thy salvation cometh. Christ is
not only the Saviour, but the salvation itself; for the happiness of
believers is not only from him, but in him, ch. 12:2. His salvation
consists both in the work and in the reward which he brings with him;
for those that are his shall neither be idle nor lose their labour. `(2.)`
The beauty of the church. Christians shall be called saints (1 Co. 1:2),
the holy people, for they are chosen and called to salvation through
sanctification. They shall be called the redeemed of the Lord; to him
they owe their liberty, and therefore to him they owe their service, and
they shall not be ashamed to own both. None are to be called the
redeemed of the Lord but those that are the holy people; the people of
God\'s purchase are a holy nation. And they shall be called, Sought out.
God shall seek them out, and find them, wherever they are dispersed,
eclipsed, or lost in a crowd; men shall seek them out, that they may
join themselves to them, and not forsake them. It is good to associate
with the holy people, that we may learn their ways, and with the
redeemed of the Lord, that we may share in the blessings of the
redemption.
