Isaiah, Chapter 45
==================

Commentary
----------

Cyrus was nominated, in the foregoing chapter, to be God\'s shepherd;
more is said to him and more of him in this chapter, not only because he
was to be instrumental in the release of the Jews out of their
captivity, but because he was to be therein a type of the great
Redeemer, and that release was to be typical of the great redemption
from sin and death; for that was the salvation of which all the prophets
witnessed. We have here, `I.` The great things which God would do for
Cyrus, that he might be put into a capacity to release God\'s people (v.
1-4). `II.` The proof God would hereby give of his eternal power and
godhead, and his universal, incontestable, sovereignty (v. 5-7). `III.` A
prayer for the hastening of this deliverance (v. 8). `IV.` A check to the
unbelieving Jews, who quarrelled with God for the lengthening out of
their captivity (v. 9, 10). `V.` Encouragement given to the believing
Jews, who trusted in God and continued instant in prayer, assuring them
that God would in due time accomplish this work by the hand of Cyrus (v.
11-15). `VI.` A challenge given to the worshippers of idols and their doom
read, and satisfaction given to the worshippers of the true God and
their comfort secured, with an eye to the Mediator, who is made of God
to us both righteousness and sanctification (v. 16-25). And here, as in
many other parts of this prophecy, there is much of Christ and of gospel
grace.

### Verses 1-4

Cyrus was a Mede, descended (as some say) from Astyages king of Media.
The pagan writers are not agreed in their accounts of his origin. Some
tell us that in his infancy he was an outcast, left exposed, and was
saved from perishing by a herdsman\'s wife. However, it is agreed that,
being a man of an active genius, he soon made himself very considerable,
especially when Croesus king of Lydia made a descent upon his country,
which he not only repulsed, but revenged, prosecuting the advantages he
had gained against Croesus with such vigour that in a little time he
took Sardis and made himself master of the rich kingdom of Lydia and the
many provinces that then belonged to it. This made him very great (for
Croesus was rich to a proverb) and enabled him to pursue his victories
in many countries; but it was nearly ten years afterwards that, in
conjunction with his uncle Darius and with the forces of Persia, he made
this famous attack upon Babylon, which is here foretold, and which we
have the history of Dan. 5. Babylon had now grown exorbitantly rich and
strong. It was forty-five miles in compass (some say more): the walls
were thirty-two feet thick and 100 cubits high. Some say, They were so
thick that six chariots might drive abreast upon them; others say, They
were fifty cubits thick and 200 high. Cyrus seems to have had a great
ambition to make himself master of this place, and to have projected it
long; and at last he performed it. Now here, 210 years before it came to
pass, we are told,

`I.` What great things God would do for him, that he might put it into his
power to release his people. In order to this he shall be a mighty
conqueror and a wealthy monarch and nations shall become tributaries to
him and help him both with men and money. Now that which God here
promised to do for Cyrus he could have done for Zerubbabel, or some of
the Jews themselves; but the wealth and power of this world God has
seldom seen fit to entrust his own people with much of, so many are the
snares and temptations that attend them; but if here has been occasion,
for the god of the church, to make use of them, God has been pleased
rather to put them into the hands of others, to be employed for them,
than to venture them in their own hands. Cyrus is here called God\'s
anointed, because he was both designed and qualified for this great
service by the counsel of God, and was to be herein a type of the
Messiah. God engages to hold his right hand, not only to strengthen and
sustain him, but to direct his motions and intentions, as Elisha put his
hands upon the king\'s hands when he was to shoot his arrow against
Syria, 2 Ki. 13:16. Being under such direction,

`1.` He shall extend his conquests very far and shall make nothing of the
opposition that will be given him. Babylon is too strong a place for a
young hero to begin with; and therefore, that he may be able to deal
with that, great additions shall be made to his strength by other
conquests. `(1.)` Populous kingdoms shall yield to him. God will subdue
nations before him; when he is in the full career of his successes he
shall make nothing of a nation\'s being born to him at once: yet it is
not he that subdues them; it is God that subdues them for him; the
battle is his, and therefore his is the victory. `(2.)` Potent kings shall
fall before him: I will loose the loins of kings, either the girdle of
their loins (divesting them of their power and dignity) or the strength
of their loins, and then it was literally fulfilled in Belshazzar, for,
when he was terrified by the handwriting on the wall, the joints of his
loins were loosed, Dan. 5:6. `(3.)` Great cities shall surrender
themselves into his hands, without giving him or themselves any trouble.
God will incline the keepers of the city to open before him the
two-leaved gates, not treacherously nor timorously, but from a full
conviction that it is to no purpose to contend with him; and therefore
the gates shall not be shut to keep him out as an enemy, but thrown open
to admit him as a friend. `(4.)` The longest and most dangerous marches
shall be made easy and ready to him: I will go before thee, to clear the
way, and to conduct thee in it, and then the crooked places, shall be
made straight; or, as some read it, the hilly places shall be levelled
and made even. Those will find a ready road that have God going before
them. `(5.)` No opposition shall stand before him. He that gives him his
commission will break in pieces the gates of brass that are shut against
him, and cut asunder the bars of iron wherewith they are fastened. This
was fulfilled in the letter, if that be true which Herodotus reports,
that the city of Babylon had 100 gates all of brass, with posts and
hooks of the same metal.

`2.` He shall replenish his coffers very much (v. 3): I will give thee
the treasures of darkness, treasures of gold and silver, that have been
long kept close under lock and key and had not seen the light of many
years, or had been buried under ground by the inhabitants, in their
fright, upon the taking of the city. The riches of many nations had been
brought to Babylon, and Cyrus seized all together. The hidden riches of
secret places, which belonged either to the crown or to private persons,
shall all be a prey to Cyrus. Thus God, designing him to do a piece of
service to his church, paid him richly for it beforehand; and Cyrus very
honestly owned God\'s goodness to him, and, in consideration of that,
released the captives. Ezra 1:2, God has given me all the kingdoms of
the earth and thereby has obliged me to build him a house at Jerusalem.

`II.` We are here told what God designed in doing all this for Cyrus.
What Cyrus aimed at in undertaking his wars we may easily guess; but
what God aimed at in giving him such wonderful success in his wars we
are here told.

`1.` It was that the God of Israel might be glorified: \"That thou mayest
know by all this that I the Lord am the God of Israel; for I have called
thee by thy name long before thou wast born.\" When Cyrus should have
this prophecy of Isaiah shown to him, and should there find his own name
and his own achievements particularly described so long before, he
should thereby be brought to acknowledge that the God of Israel was the
Lord, Jehovah, the only living and true God, and that he continued to
own his Israel though now in captivity. It is well when thus men\'s
prosperity brings them to the knowledge of God, for too often it makes
them forget him.

`2.` It was that the Israel of God might be released, v. 4. Cyrus knew
not God as the God of Israel. Having been trained up in the worship of
idols, the true God was to him an unknown God. But, though he knew not
God, God not only knew him when he came into being, but foreknew him,
and bespoke him for his shepherd. He called him by his name, Cyrus, nay,
which was yet great honour, he surnamed him and called him his anointed.
And why did God do all this for Cyrus? Not for his own sake, be it known
to him; whether he was a man of virtue or no is questioned. Xenophon
indeed, when he would describe the heroic virtues of an excellent
prince, made use of Cyrus\'s name, and many of the particulars of his
story, in his Cyropaedia; but other historians represent him as haughty,
cruel, and bloodthirsty. The reason why God preferred him was for Jacob
his servant\'s sake. Note, `(1.)` In all the revolutions of states and
kingdoms, the sudden falls of the great and strong, and the surprising
advancements of the weak and obscure, God is designing the good of his
church. `(2.)` It is therefore the wisdom of those to whom God has given
wealth and power to use them for his glory, by showing kindness to his
people. Cyrus is preferred that Israel may be released. He shall have a
kingdom, only that God\'s people may have their liberty; for their
kingdom is not of this world, it is yet to come. In all this Cyrus was a
type of Christ, who was made victorious over principalities and powers,
and entrusted with unsearchable riches, for the use and benefit of
God\'s servants, his elect. When he ascended on high he led captivity
captive, took those captives that had taken others captives, and opened
the prison to those that were bound.

### Verses 5-10

God here asserts his sole and sovereign dominion, as that which he
designed to prove and manifest to the world in all the great things he
did for Cyrus and by him. Observe,

`I.` How this doctrine is here laid down concerning the sovereignty of the
great Jehovah, in two things:-1. That he is God alone, and there is no
God besides him. This is here inculcated as a fundamental truth, which,
if it were firmly believed, would abolish idolatry out of the world.
With what an awful, commanding, air of majesty and authority, bidding
defiance, as it were, to all pretenders, does the great God here
proclaim it to the world: I am the Lord, I the Lord, Jehovah, and there
is none else, there is no God besides me, no other self-existent,
self-sufficient, being, none infinite and eternal. And again (v. 6),
There is none besides me; all that are set up in competition with me are
counterfeits; they are all vanity and a lie, for I am the Lord, and
there is none else. This is here said to Cyrus, not only to cure him of
the sin of his ancestors, which was the worshipping of idols, but to
prevent his falling into the sin of some of his predecessors in victory
and universal monarchy, which was the setting up of themselves for gods
and being idolized, to which some attribute much of the origin of
idolatry. Let Cyrus, when he becomes thus rich and great, remember that
still he is but a man, and there is no God but one. 2. That he is Lord
of all, and there is nothing done without him (v. 7): I form the light,
which is grateful and pleasing, and I create darkness, which is grievous
and unpleasing. I make peace (put here for all good) and I create evil,
not the evil of sin (God is not the author of that), but the evil of
punishment. I the Lord order, and direct, and do all these things.
Observe, `(1.)` The very different events that befal the children of men.
Light and darkness are opposite to each other, and yet, in the course of
providence, they are sometimes intermixed, like the morning and evening
twilights, neither day nor night, Zec. 14:6. There is a mixture of joys
and sorrows in the same cup, allays to each other. Sometimes they are
counterchanged, as noonday light and midnight darkness. In the
revolution of every day each takes its turn, and there are short
transitions from the one to the other, witness Job\'s case. `(2.)` The
self-same cause of both, and that is he that is the first Cause of all:
I the Lord, the fountain of all being, am the fountain of all power. He
who formed the natural light (Gen. 1:3) still forms the providential
light. He who at first made peace among the jarring seeds and principles
of nature makes peace in the affairs of men. He who allowed the natural
darkness, which was a mere privation, creates the providential darkness;
for concerning troubles and afflictions he gives positive orders. Note,
The wise God has the ordering and disposing of all our comforts, and all
our crosses, in this world.

`II.` How this doctrine is here proved and published. 1. It is proved by
that which God did for Cyrus: \"There is no God besides me, for (v. 5) I
girded thee, though thou hast not known me. It was not thy own idol,
which thou didst know and worship, that girded thee for this expedition,
that gave thee authority and ability for it. No, it was I that girded
thee, I whom thou didst not know, nor seek to.\" By this it appears that
the God of Israel is the only true God, that he manages and makes what
use he pleases even of those that are strangers to him and pay their
homage to other gods. 2. It is published to all the world by the word of
God, by his providence, and by the testimony of the suffering Jews in
Babylon, that all may know from the east and from the west, sunrise and
sun-set, that the Lord is God and there is none else. The wonderful
deliverance of the Israel of God proclaimed to all the world that there
is none like unto the God of Jeshurun, that rides on the heavens for
their help.

`III.` How this doctrine is here improved and applied.

`1.` For the comfort of those that earnestly longed, and yet quietly
waited, for the redemption of Israel (v. 8): Drop down, you heavens,
from above. Some take this as the saints\' prayer for the deliverance. I
rather take it as God\'s precept concerning it; for he is said to
command deliverances, Ps. 44:4. Now the precept is directed to heaven
and earth, and all the hosts of both, as royal precepts commonly run-To
all officers, civil and military. All the creatures shall be made in
their places to contribute to the carrying on of this great work, when
God will have it done. If men will not be aiding and assisting, God will
produce it without them, as he does the dews of heaven and the grass of
the earth, which tarry not for man, nor wait for the sons of men, Mic.
5:7. Observe, `(1.)` The method of this great deliverance that is to be
wrought for Israel. Righteousness must first be wrought in them; they
must be brought to repent of their sins, to renounce their idolatries,
to return to God, and reform their lives, and then the salvation shall
be wrought for them, and not till then. We must not expect salvation
without righteousness, for they spring up together and together the Lord
hath created them; what he has joined together, let not us therefore put
asunder. See Ps. 85:9-11. Christ died to save us from our sins, not in
our sins, and is made redemption to us by being made to us righteousness
and sanctification. `(2.)` The means of this great deliverance. Rather
than it shall fail, when the set time for it shall come, the heavens
shall drop down righteousness, and the earth shall open to bring forth
salvation, and both concur to the reformation, and so to the
restoration, of God\'s Israel. It is from heaven, from above the skies,
that righteousness drops down, for every grace and good gift is from
above; nay, since the more plentiful effusion of the Spirit it is now
poured down, and, if our hearts be open to receive it, the product will
be the fruits of righteousness and the great salvation.

`2.` For reproof to those of the church\'s enemies that opposed this
salvation, or those of her friends that despaired of it (v. 9): Woe unto
him that strives with his Maker! God is the Maker of all things, and
therefore our Maker, which is a reason why we should always submit to
him and never contend with him. `(1.)` Let not the proud oppressors, in
the elevation of their spirits, oppose God\'s designs concerning the
deliverance of his people, nor think to detain them any longer when the
time shall come for their release. Woe to the insulting Babylonians that
set God at defiance, as Pharaoh did, and will not let his people go!
`(2.)` Let not the poor oppressed, in the dejection of their spirits,
murmur and quarrel with God for the prolonging of their captivity, as if
he dealt unjustly or unkindly with them, or think to force their way out
before God\'s time shall come. Note, Those will find themselves in a
woeful condition that strive with their Maker; for none ever hardened
his heart against God and prospered. Sinful man is indeed a quarrelsome
creature; but let the potsherds strive with the potsherds of the earth.
Men are but earthen pots, nay, they are broken potsherds, and are made
so very much by their mutual contentions. They are dashed in pieces one
against another; and, if they are disposed to strive, let them strive
with one another, let them meddle with their match; but let them not
dare to contend with him that is infinitely above them, which is as
senseless and absurd as, `[1.]` For the clay to find fault with the
potter: Shall the clay say to him that forms it, \"What makest thou? Why
dost thou make me of this shape and not that?\" Nay, it is as if the
clay should be in such a heat and passion with the potter as to tell him
that he has no hands, or that he works as awkwardly as if he had none.
\"Shall the clay pretend to be wiser than the potter and therefore to
advise him, or mightier than the potter and therefore to control him?\"
He that gave us being, that gave us this being, may design concerning
us, and dispose of us, as he pleases; and it is impudent presumption for
us to prescribe to him. Shall we impeach God\'s wisdom, or question his
power, who are ourselves so curiously, so wonderfully, made? Shall we
say, He has no hands, whose hands made us and in whose hands we are? The
doctrine of God\'s sovereignty has enough in it to silence all our
discontents and objections against the methods of his providence and
grace, Rom. 9:20, 21. `[2.]` It is as unnatural as for the child to find
fault with the parents, to say to the father, What begettest thou? or to
the mother, \"What hast thou brought forth? Why was I not begotten and
born an angel, exempt from the infirmities of human nature and the
calamities of human life?\" Must not those who are children of men
expect to share in the common lot and to fare as others fare? If God is
our Father, where is the honour we owe to him by submitting to his will?

### Verses 11-19

The people of God in captivity, who reconciled themselves to the will of
God in their affliction and were content to wait his time for their
deliverance, are here assured that they should not wait in vain.

`I.` They are invited to enquire concerning the issue of their troubles,
v. 11. The Holy One of Israel, and his Maker, though he does not allow
them to strive with him, yet encourages them, 1. To consult his word:
\"Ask of me things to come; have recourse to the prophets and their
prophecies, and see what they say concerning these things. Ask the
watchmen, What of the night? Ask them, How long?\" Things to come, as
far as they are revealed, belong to us and to our children, and we must
not be strangers to them. 2. To seek unto him by prayer: \"Concerning my
sons and concerning the work of my hands, which as becomes them submit
to the will of their Father, the will of their potter, command you me,
not by way of prescription, but by way of petition. Be earnest in your
requests, and confident in your expectations, as far as both are guided
by and grounded upon the promise.\" We may not strive with our Maker by
passionate complaints, but we may wrestle with him by faithful and
fervent prayer. My sons, and the work of my hands, commend to me (so
some read it), bring them to me and leave them with me. See the power of
prayer, and its prevalency with God: Thou shalt cry, and he shall say,
Here I am; what would you that I should do unto you? Some read it with
an interrogation, as carrying on the reproof (v. 9, 10): Do you question
me concerning things to come? and am I bound to give you an account? And
concerning my children, even concerning the work of my hands, will you
command me, or prescribe to me? Dare you do so? Shall any teach God
knowledge, or give law to him? Those that complain of God do in effect
assume an authority over him.

`II.` They are encouraged to depend upon the power of God when they are
brought very low and are utterly incapable of helping themselves, v. 12.
Their help stands in the name of the Lord, who made heaven and earth,
which he mentions here, not only for his own glory, but for their
comfort. The heavens and earth shall contribute, if he please, to the
deliverance of the church (v. 8), for he created both, and therefore has
both at command. 1. He made the earth, and created man upon it, for it
was intended to be a habitation for man, Ps. 115:16. He has therefore
not only authority, but wisdom and power sufficient to govern man here
on this earth and to make what use he pleases of him. 2. His hands have
stretched out the heavens, and all their hosts he commanded into being
at first, and therefore still governs all their motions and influences.
It is good news to God\'s Israel that their God is the creator and
governor of the world.

`III.` They are particularly told what God would do for them, that they
might know what to depend upon; and this shall lead them to expect a
more glorious Redeemer and redemption, of whom, and of which, Cyrus and
their deliverance by him were types and figures.

`1.` Liberty shall be proclaimed to them, v. 13. Cyrus is the man that
shall proclaim it; and, in order hereunto, God will put power into his
hands: I have raised him up in righteousness, that is, in pursuance and
performance of my promises and to plead my people\'s just but injured
cause. He will give him success in all his enterprises, particularly
that against Babylon: I will direct all his ways; and then it follows
that he will prosper him, for those must needs speed well that are under
a divine direction. God will make plain the way of those whom he designs
to employ for him. Two things Cyrus must do for God:-`(1.)` Jerusalem is
God\'s city, but it is now in ruins, and he must rebuild it, that is, he
must give orders for the rebuilding of it, and give wherewithal to do
it. `(2.)` Israel is God\'s people, but they are now captives, and he must
release them freely and generously, not demanding any ransom, nor
compounding with them for price or reward. And Christ is anointed to do
that for poor captive souls which Cyrus was to do for the captive Jews,
to proclaim the opening of the prison to those that were bound (ch.
61:1), enlargement from a worse bondage than that in Babylon.

`2.` Provision shall be made for them. They went out poor, and unable to
bear the expenses of their return and re-establishment; and therefore it
is promised that the labour of Egypt and other nations should come over
to them and be theirs, v. 14. Cyrus, having conquered those countries,
out of their spoils provided for the returning Jews; and he ordered his
subjects to furnish them with necessaries (Ezra 1:4), so that they did
not go out empty from Babylon any more than from Egypt. Those that are
redeemed by Christ shall be not only provided for, but enriched. Those
whose spirits God stirs up to go to the heavenly Zion may depend upon
him to bear their charges. The world is theirs as far as is good for
them.

`3.` Proselytes shall be brought over to them: Men of stature shall come
after thee in chains; they shall fall down to thee, saying, Surely God
is in thee. This was in part fulfilled when many of the people of the
land became Jews (Esther 8:17), and said, We will go with you, humbly
begging leave to do so, for we have heard that God is with you, Zec.
8:23. The restoration would be a means of the conviction of many and the
conversion of some. Perhaps many of the Chaldeans who were now
themselves conquered by Cyrus, when they saw the Jews going back in
triumph, came and begged pardon for the affronts and abuses they had
given them, owned that God was among them and that he was God alone, and
therefore desired to join themselves to them. But this promise was to
have its full accomplishment in the gospel church,-when the Gentiles
shall become obedient by word and deed to the faith of Christ (Rom.
15:18), as willing captives to the church (Ps. 110:3), glad to wear her
chains,-when an infidel, beholding the public worship of Christians,
shall own himself convinced that God is with them of a truth (1 Co.
14:24, 25) and shall assay to join himself to them,-and when those that
had been of the synagogue of Satan shall come and worship before the
church\'s feet, and be made to know that God has loved her (Rev. 3:9),
and the kings of the earth and the nations shall bring their glory into
the gospel Jerusalem, Rev. 21:24. Note, It is good to be with those,
though it be in chains, that have God with them.

`IV.` They are taught to trust God further than they can see him. The
prophet puts this word into their mouths, and goes before them in saying
it (v. 15): Verily, thou art a God that hidest thyself. 1. God hid
himself when he brought them into the trouble, hid himself and was
wroth, ch. 57:17. Note, Though God be his people\'s God and Saviour, yet
sometimes, when they provoke him, he hides himself from them in
displeasure, suspends his favours, and lays them under his frowns: but
let them wait upon the Lord that hides his face, ch. 8:17. 2. He hid
himself when he was bringing them out of the trouble. Note, When God is
acting as Israel\'s God and Saviour commonly his way is in the sea, Ps.
77:19. The salvation of the church is carried on in a mysterious way, by
the Spirit of the Lord of hosts working on men\'s spirits (Zec. 4:6), by
weak and unlikely instruments, small and accidental occurrences, and not
wrought till the last extremity; but this is our comfort, though God
hide himself, we are sure he is the God of Israel, the Saviour. See Job
35:14.

`V.` They are instructed to triumph over idolaters and all the worshippers
of other gods (v. 16): Those who are makers of idols, not only who frame
them, but who make gods of them by praying to them, shall be ashamed and
confounded, when they shall be convinced of their mistakes and shall be
forced to acknowledged that the God of Israel is the only true God, and
when they shall be disappointed in their expectations from their idols,
under whose protection they had put themselves. They shall go to
confusion when they shall find that they can neither excuse the sin nor
escape the punishment of it, Ps. 97:7. It is not here and there one more
timorous than the rest that shall thus shrink, and give up the cause,
but all of them; nay, though they appear in a body, though hand join in
hand, and they do all they can to keep one another in countenance, yet
they shall go to confusion together. Bind them in bundles, to burn them.

`VI.` They are assured that those who trust in God shall never be made
ashamed of their confidence in him, v. 17. Now that God was about to
deliver them out of Babylon he directed them by his prophet, 1. To look
up to him as the author of their salvation: Israel shall be saved in the
Lord. Not only their salvation shall be wrought out by his power, but it
shall be treasured up for them in his grace and promise, and so secured
to them. They shall be saved in him; for his name shall be their strong
tower, into which they shall run, and in which they shall be safe. 2. To
look beyond this temporal deliverance to that which is spiritual and has
reference to another world, to think of that salvation by the Messiah
which is an everlasting salvation, the salvation of the soul, a rescue
from everlasting misery and a restoration to everlasting bliss. \"Give
diligence to make that sure, for it may be made sure, so sure that you
shall not be ashamed nor confounded world with out end. You shall not
only be delivered from the everlasting shame and contempt which will be
the portion of idolaters (Dan. 12:2), but you shall have everlasting
honour and glory.\" `[1.]` There is a world without end; and it will be
well or ill with us according as it will be with us in that world.
`[2.]` Those who are saved with the everlasting salvation shall never be
ashamed of what they did or suffered in the hopes of it; for it will so
far outdo their expectations as to be a more abundant reimbursement. The
returning captives owned that to them did belong confusion of face (Dan.
9:7, 8); yet God tells them that they shall not be confounded, but shall
have assurance for ever. Those who are confounded as penitents for their
own sin shall not be confounded as believers in God\'s promise and
power.

`VII.` They are engaged for ever to cleave to God, and never to desert
him, never to distrust him. What had been often inculcated before is
here again repeated, for the encouragement of his people to continue
faithful to him, and to hope that he would be so to them: I am the Lord,
and there is none else. That the Lord we serve and trust in is God alone
appears by the two great lights, that of nature and that of revelation.

`1.` It appears by the light of nature; for he made the world, and
therefore may justly demand its homage (v. 18): \"Thus saith the Lord,
that created the heavens and formed the earth, I am the Lord, the
sovereign Lord of all, and there is none else.\" The gods of the heathen
did not do this, nay, they did not pretend to do it. He here mentions
the creation of the heavens, but enlarges more upon that of the earth,
because that is the part of the creation which we have the nearest view
of and are most conversant with. It is here observed, `(1.)` That he
formed it. It is not a rude and indigested chaos, but cast into the most
proper shape and size by Infinite Wisdom. `(2.)` That he fixed it. When he
had made it he established it, founded it on the seas, (Ps. 24:2), hung
it on nothing (Job 26:7) as at first he made it of nothing, and yet made
it substantial an hung it fast, ponderibus librata suis-poised by its
own weight. `(3.)` That he fitted it for use, and for the service of man,
to whom he designed to give it. He created it not in vain, merely to be
a proof of his power; but he formed it to be inhabited by the children
of men, and for that end he drew the waters off from it, with which it
was at first covered, and made the dry land appear, Ps. 104:6, 7. Be it
observed here, to the honour of God\'s wisdom, that he made nothing in
vain, but intended every thing for some end and fitted it to answer the
intention. If any man prove to have been made in vain, it is his own
fault. It should also be observed, to the honour of God\'s goodness and
his favour to man, that he reckoned that not made in vain which serves
for his use and benefit, to be a habitation and maintenance for him.

`2.` It appears by the light of revelation. As the works of God
abundantly prove that he is God alone, so does his word, and the
discovery he has made of himself and of his mind and will by it. His
oracles far exceed those of the Pagan deities, as well as his
operations, v. 19. The preference is here placed in three things:-All
that God has said is plain, satisfactory, and just. `(1.)` In the manner
of the delivery of it it is plain and open: I have not spoken in secret,
in a dark place of the earth. The Pagan deities delivered their oracles
out of dens and caverns, with a low and hollow voice, and in ambiguous
expressions; those that had familiar spirits whispered and muttered (ch.
8:19); but God delivered his law from the top of Mount Sinai before all
the thousands of Israel, in distinct, audible, and intelligible sounds.
Wisdom cries in the chief places of concourse, Prov. 1:20, 21; 8:1-3.
The vision is written, and made plain, so that he who runs may read it;
if he be obscure to any, they may thank themselves. Christ pleaded in
his own defence what God says here, In secret have I said nothing, Jn.
18:20. `(2.)` In the use and benefit of it it was highly satisfactory: I
said not unto the seed of Jacob, who consulted these oracles and
governed themselves by them, Seek you me in vain, as the false gods did
to their worshippers, who sought for the living to the dead, ch. 8:19.
This includes all the gracious answers that God gave both to those who
consulted him (his word is to them a faithful guide) and to those that
prayed to him. The seed of Jacob are a praying people; it is the
generation of those that seek him, Ps. 24:6. And, as he has in his word
invited them to seek him, so he never denied their believing prayers nor
disappointed their believing expectations. He said not to them, to any
of them, Seek you me in vain; for, if he did not think fit to give them
the particular thing they prayed for, yet he gave them such a
sufficiency of grace and such comfort and satisfaction of soul as were
equivalent. What we say of winter is true of prayer, It never rots in
the skies. God not only gives a gracious answer to those that diligently
seek him, but will be their bountiful rewarder. `(3.)` In the matter of it
it was incontestably just, and there was no iniquity in it: I the Lord
speak righteousness, I declare things that are right, and consonant to
the eternal rules and reasons of good and evil. The heathen deities
dictated those things to their worshippers which were the reproach of
human nature and tended to the extirpation of virtue; but God speaks
righteousness, dictates that which is right in itself and tends to make
men righteous; and therefore he is God, and there is none else.

### Verses 20-25

What here is said is intended, as before,

`I.` For the conviction of idolators, to show them their folly in
worshipping gods that cannot help them, and neglecting a God that can.
Let all that have escaped of the nations, not only the people of the
Jews, but those of other nations that were by Cyrus released out of
captivity in Babylon, let them come, and hear what is to be said against
the worshipping of idols, that they may be cured of it as well as the
Jews, that Babylon, which had of old been the womb of idolatry, might
now become the grave of it. Let the refugees assemble themselves and
come together; God has something to say to them for their own good, and
it is this, that idolatry is a foolish sottish thing, upon two
accounts:-

`1.` It is setting up a refuge of lies for themselves: They set up the
wood of their graven image; for that is the substratum. Though they
overlay it with gold, deck it with ornaments, and make a god of it, yet
still it is but wood. They pray to a god that cannot save; for he cannot
hear, he cannot help, he can do nothing. How do those disparage
themselves who give honour to that as a god which cannot, as a god, give
good to them! How do those deceive themselves who pray for relief to
that which is in no capacity at all to relieve them! Certainly those
have no knowledge, or are brutish in their knowledge, who take so much
pains, and do so much penance, in seeking the favour of a god that has
no power.

`2.` It is setting up a rival with God, the only living and true God (v.
21): \"Summon them all; tell them that the great cause shall again be
tried, though once adjudged, between God and Baal. Bring them near, and
let them take counsel together what to say in defence of themselves and
their idols. It shall, as before, be put upon this issue: let them show
when any of their gods did with any certainty foretel future events, as
the God of Israel has done, and it shall be acknowledged that they have
some colour for their pretensions. But None of them ever did; their
prophets were lying prophets; but I the Lord have told it from that
time, long before it came to pass; therefore you must own thee is no
other God besides me.\" `(1.)` None besides is fit to rule. He is a just
God, and rules in justice, and will execute justice for those that are
oppressed. `(2.)` None besides is able to help. As he is a just God, so he
is the Saviour, who can save without the assistance of any, but without
whom none can save. Those therefore have no sense of truth and
falsehood, good and evil, no, nor of their own interest, that set up any
in competition with him.

`II.` For the comfort and encouragement of all God\'s faithful
worshippers, whoever they are, v. 22. Those that worship idols pray to
gods that cannot save; but the God of Israel says it to all the ends of
the earth, to his people, though they are scattered into the utmost
corners of the world and seem to be lost and forgotten in their
dispersion, \"Let them but look to me by faith and prayer, look above
instruments and second causes, look off from all pretenders, and look up
to me, and they shall be saved.\" It seems to refer further to the
conversion of the Gentiles that live in the ends of the earth, the most
distant nations, when the standard of the gospel is set up. To it shall
the Gentiles seek. When Christ is lifted up from the earth, as the
brazen serpent upon the pole, he shall draw the eyes of all men to him.
They shall all be invited to look unto him, as the stung Israelites did
to the brazen serpent; and so strong is the eye of faith that by divine
grace it will reach the Saviour and fetch in salvation by him even from
the ends of the earth; for he is God, and the is none else. Two things
are here promised, for the abundant satisfaction of all that by faith
look to the Saviour:-

`1.` That the glory of the God they serve shall be greatly advanced; and
this will be good news to all the Lord\'s people, that, how much soever
they and their names are depressed, God will be exalted, v. 23. This is
confirmed by an oath, that we might have strong consolation: I have
sworn by myself (and God can swear by no greater, Heb. 6:13); the word
has gone out of my mouth, and shall neither be recalled nor return
empty; it has gone forth in righteousness, for it is the most reasonable
equitable thing in the world that he who made all should be Lord of all,
that, since all beings are derived from him, they should all be devoted
to him. He has said it, and it shall be made good, I will be exalted,
Ps. 46:10. He has assured us, `(1.)` That he will be universally submitted
to, that the kingdoms of the world shall become his kingdom. They shall
do him homage-Unto me every knee shall bow; and they shall bind
themselves by an oath of allegiance to him-Unto me every tongue shall
swear. This is applied to the dominion of our Lord Jesus, Rom. 14:10,
11. We shall all stand before the judgment-seat of Christ and give
account to him, for it is written, As I live, saith the Lord, every knee
shall bow to me and every tongue shall confess to God; and it seems to
be referred to, Ps. 2:9, 10. If the heart be brought into obedience to
Christ, and made willing in the day of his power, the knee will bow to
him in humble adorations and addresses, and in cheerful obedience to his
commands, submission to his disposals, and compliance with his will in
both; and the tongue will swear to him, will lay a bond upon the soul to
engage it for ever to him; for he that bears an honest mind never
startles at assurances. `(2.)` That he will be universally sought unto,
and application shall be made to him from all parts of the world: Unto
him shall men of distant countries come, to implore his favour. Unto
thee shall all flesh come with their request, Ps. 65:2. And, when Christ
was lifted up from the earth, he drew all men to him. `(3.)` That it will
be to no purpose to make opposition to him. All that are incensed
against him, that rage at his bonds and cords-the nations that are angry
because he has taken to himself his great power and has reigned, that
have been incensed at the strictness of his laws, the success of his
gospel, and the spiritual nature of his kingdom-they shall be ashamed;
some shall be brought to a penitential shame for it, others to a
remediless ruin. One way or other, sooner or later, all that are uneasy
at Christ\'s government and victories will be made ashamed of their
folly and obstinacy. Blessed be God for the assurance here given us
that, whatever becomes of us and our interests, the Lord will reign for
ever!

`2.` That the welfare of the souls they are concerned for shall be
effectually secured: Surely shall one say, and another shall learn by
his example to say the same, so that all the seed of Israel, according
to the Spirit, shall say, and stand to it, `(1.)` That God has a
sufficiency for them and that in Christ there is enough to supply all
their needs: In the Lord is all righteousness and strength (so the
margin reads it); he is himself righteous and strong. He can do every
thing, and yet will do nothing but what is unquestionably just and
equitable. He has also wherewithal to supply the needs of those that
seek to him and depend upon him, upon the equity of his providence and
the treasures of his grace; nay, we may say, not only \"He has it,\"
but, \"In him we have it,\" because he has said that he will be to us a
God. In the Lord the captive Jews had righteousness (that is, grace both
to sanctify their afflictions to them and to qualify them for
deliverance) and strength for their support and escape. In the Lord
Jesus we have righteousness to recommend us to the good-will of God
towards us, and strength to begin and carry on the good work of God in
us. He is the fountain of both, and on him we must depend for both, must
go forth in his strength, and make mention of his righteousness, Ps.
71:16. `(2.)` That they shall have an abundant bliss and satisfaction in
this. `[1.]` The people of the Jews shall in the Lord be justified
before men and openly glory in their God. The oppressors reproached
them, loaded them with calumny, and boasted even of a right to oppress
them, as abandoned by their God; but, when God shall work out their
deliverance, that shall be their justification from these hard censures,
and therefore they shall glory in it. `[2.]` All true Christians, that
depend upon Christ for strength and righteousness, in him shall be
justified and shall glory in that. Observe, First, All believers are the
seed of Israel, an upright praying seed. Secondly, The great privilege
they enjoy by Jesus Christ is that in him, and for his sake, they are
justified before God, Christ being made of God to them righteousness.
All that are justified will own it is in Christ that they are justified,
nor could they be justified by any other; and those who are justified
shall be glorified. And therefore, Thirdly, The great duty believers owe
to Christ is to glory in him, and to make their boast of him. Therefore
he is made all in all to us, that whose glories may glory in the Lord;
and let us comply with this intention.
