Isaiah, Chapter 30
==================

Commentary
----------

The prophecy of this chapter seems to relate (as that in the foregoing
chapter) to the approaching danger of Jerusalem and desolations of Judah
by Sennacherib\'s invasion. Here is, `I.` A just reproof to those who, in
that distress, trusted to the Egyptians for help, and were all in a
hurry to fetch succors from Egypt (v. 1-7). `II.` A terrible threatening
against those who slighted the good advice which God by his prophets
gave them for the repose of their minds in that distress, assuring them
that whatever became of others the judgment would certainly overtake
them (v. 8-17). `III.` A gracious promise to those who trusted in God,
that they should not only see through the trouble, but should see happy
days after it, times of joy and reformation, plenty of the means of
grace, and therewith plenty of outward good things and increasing joys
and triumphs (v. 18-26), and many of these promises are very applicable
to gospel grace. `IV.` A prophecy of the total rout and ruin of the
Assyrian army, which should be an occasion of great joy and an
introduction to those happy times (v. 27-33).

### Verses 1-7

It was often the fault and folly of the people of the Jews that, when
they were insulted by their neighbours on one side, they sought for
succour from their neighbours on the other side, instead of looking up
to God and putting their confidence in him. Against the Israelites they
sought to the Syrians, 2 Chr. 16:2, 3. Against the Syrians they sought
to the Assyrians, 2 Ki. 16:7. Against the Assyrians they here sought to
the Egyptians, and Rabshakeh upbraided them with so doing, 2 Ki. 18:21.
Now observe here,

`I.` How this sin of theirs is described, and what there was in it that
was provoking to God. When they saw themselves in danger and distress,
`1.` They would not consult God. They would do things of their own heads,
and not advise with God, though they had a ready and certain way of
doing it by Urim or prophets. They were so confident of the prudence of
their own measures that they thought it needless to consult the oracle;
nay, they were not willing to put it to that issue: \"They take counsel
among themselves, and one from another; but they do not ask counsel,
much less will they take counsel, of me. They cover with a covering\"
(they think to secure themselves with one shelter or other, which may
serve to cover them from the violence of the storm), \"but not of my
Spirit\" (not such as God by his Spirit, in the mouth of his prophets,
directed them to), \"and therefore it will prove too short a covering,
and a refuge of lies.\" 2. They could not confide in God. They did not
think it enough to have God on their side, nor were they at all
solicitous to make him their friend, but they strengthened themselves in
the strength of Pharaoh; they thought him a powerful ally, and doubted
not but to be able to cope with the Assyrian while they had him for
them. The shadow of Egypt (and it was but a shadow) was the covering in
which they wrapped themselves.

`II.` What was the evil of this sin. 1. It bespoke them rebellious
children; and a woe is here denounced against them under that character,
v. 1. They were, in profession, God\'s children; but, not trusting in
him, they were justly stigmatized as rebellious; for, if we distrust
God\'s providence, we do in effect withdraw ourselves from our
allegiance. 2. They added sin to sin. It was sin that brought them into
distress; and then, instead of repenting, they trespassed yet more
against the Lord, 2 Chr. 28:22. And those that had abused God\'s mercies
to them, making them the fuel of their lusts, abused their afflictions
too, making them an excuse for their distrust of God; and so they make
bad worse, and add sin to sin; and those that do so, as they make their
own chain heavy, so it is just with God to make their plagues wonderful.
Now that which aggravated their sin was, `(1.)` That they took so much
pains to secure the Egyptians for their allies: They walk to go down to
Egypt, travel up and down to find an advantageous road thither; but they
have not asked at my mouth, never considered whether God would allow and
approve of it or no. `(2.)` That they were at such a vast expense to do
it, v. 6. They load the beasts of the south (horses fetched from Egypt,
which lay south from Judea) with their riches, fancying, as it is common
with people in a fright, that they were safer any where than where they
were. Or they sent their riches thither as bribes to Pharaoh\'s
courtiers, to engage them in their interests, or as pay for their army.
God would have helped them gratis; but, if they will have help from the
Egyptians, they must pay dearly for it, and they seem willing to do so.
The riches that are so spent will turn to a bad account. They carried
their effects to Egypt through a land (so it may be read) of trouble and
anguish, that vast howling wilderness which lay between Canaan and
Egypt, whence come the lion and fiery serpent, Deu. 8:15. They would
venture through that dangerous wilderness, to bring what they had to
Egypt. Or it may be meant of Egypt itself, which had been to Israel a
house of bondage and therefore a land of trouble and anguish, and which
abounded in ravenous and venomous creatures. See what dangers men run
into that forsake God, and what dangers they will run into in pursuance
of their carnal confidences and their expectations from the creature.

`III.` What would be the consequence of it. 1. The Egyptians would
receive their ambassadors, would address them very respectfully, and be
willing to treat with them (v. 4): His princes were at Zoan, at
Pharaoh\'s court there, and had their audience of the king, who
encouraged them to depend upon his friendship and the succours he would
send them. But, 2. They would not answer their expectation: They could
not profit them, v. 5. For God says, They shall not profit them (v. 6),
and every creature is that to us (and no more) which he makes it to be.
The forces they were to furnish them with could not be raised in time;
or, when they were raised, they were not fit for service, and they would
not venture any of their veteran troops in the expedition; or the march
was so long that they could not come up when they had occasion for them;
or the Egyptians would not be cordial to Israel, but would secretly
incline to the Assyrians, upon some account or other: The Egyptians
shall help in vain, and to no purpose, v. 7. They shall hinder and hurt,
instead of helping. And therefore, 3. These people, that were now so
fond of the Egyptians, would at length be ashamed of them, and of all
their expectations from them and confidence in them (v. 3): \"The
strength of Pharaoh, which was your pride, shall be your shame; all your
neighbours will upbraid you, and you will upbraid yourselves, with your
folly in trusting to it. And the shadow of Egypt, that land shadowing
with wings (ch. 18:1), which was your confidence, shall be your
confusion; it will not only disappoint you, and be the matter of your
shame, but it will weaken all your other supports, and be an occasion of
mischief to you.\" God afterwards threatens the ruin of Egypt for this
very thing, because they had dealt treacherously with Israel and been a
staff of a reed to them, Eze. 29:6, 7. The princes and ambassadors of
Israel, who were so forward to court an alliance with them, when they
come among them shall see so much of their weakness, or rather of their
baseness, that they shall all be ashamed of a people that could not be a
help or profit to them, but a shame and reproach, v. 5. Those that trust
in God, in his power, providence, and promise, are never made ashamed of
their hope; but those that put confidence in any creature will sooner or
later find it a reproach to them. God is true, and may be trusted, but
every man a liar, and must be suspected. The Creator is a rock of ages,
the creature a broken reed. We cannot expect too little from man nor too
much from God.

`IV.` The use and application of all this (v. 7): \"Therefore have I
cried concerning this matter, this project of theirs. I have published
it, that all might take notice of it. I have pressed it as one in
earnest. Their strength is to sit still, in a humble dependence upon God
and his goodness and a quiet submission to his will, and not to wander
about and put themselves to great trouble to seek help from this and the
other creature.\" If we sit still in a day of distress, hoping and
quietly waiting for the salvation of the Lord, and using only lawful
regular methods for our own preservation, this will be the strength of
our souls both for services and sufferings, and it will engage divine
strength for us. We weaken ourselves, and provoke God to withdraw from
us, when we make flesh our arm, for then our hearts depart from the
Lord. When we have tired ourselves by seeking for help from creatures we
shall find it the best way of recruiting ourselves to repose in the
Creator. Here I am, let him do with me as he pleases.

### Verses 8-17

Here, `I.` The preface is very awful. The prophet must not only preach
this, but he must write it (v. 8), write it in a table, to be hung up
and exposed to public view; he must carefully note it, not in loose
papers which might be lost or torn, but in a book, to be preserved for
posterity, in perpetuam rei memoriam-for a standing testimony against
this wicked generation; let it remain not only to the next succeeding
ages, but for ever and ever, while the world stands; and so it shall,
for the book of the scriptures no doubt, shall continue, and be read, to
the end of time. Let it be written, 1. To shame the men of the present
age, who would not hear and heed it when it was spoken. Let it be
written, that it may not be lost; their children may profit by it,
though they will not. 2. To justify God in the judgments he was about to
ring upon them; people will be tempted to think he was too hard upon
them, and over-severe, unless they know how very bad they were, how very
provoking, and what fair means God tried with them before he brought it
to this extremity. 3. For warning to others not to do as they did, lest
they should fare as they fared. It is designed for admonition to those
of the remotest place and age, even those upon whom the ends of the
world have come, 1 Co. 10:11. It may be of use for God\'s ministers not
only to preach, but to write; for that which is written remains.

`II.` The character given of the profane and wicked Jews is very sad. He
must, if he will draw them in their own colours, write this concerning
them (and we are sure he does not bear false witness against them, nor
make them worse than they were, for the judgment of God is according to
truth), That this is a rebellious people, v. 9. The Jews were, for aught
we know, the only professing people God had then in the world, and yet
many of them were a rebellious people. 1. They rebelled against their
own convictions and covenants: \"They are lying children, that will not
stand to what they say, that promise fair, but perform nothing;\" when
he took them into covenant with himself he said of them, Surely they are
my people, children that will not lie (ch. 63:8); but they proved
otherwise. 2. They rebelled against the divine authority: \"They are
children that will not hear the law of the Lord, nor heed it, but will
do as they have a mind, let God himself say what he will to the
contrary.\"

`III.` The charge drawn up against them is very high and the sentence
passed upon them very dreadful. Two things they here stand charged with,
and their doom is read for both, a fearful doom:-

`1.` They forbade the prophets to speak to them in God\'s name, and to
deal faithfully with them.

`(1.)` This their sin is described, v. 10, 11. They set themselves so
violently against the prophets to hinder them from preaching, or at
least from dealing plainly with them in their preaching, did so banter
them and browbeat them, that they did in effect say to the seers, See
not. They had the light, but they loved darkness rather. It was their
privilege that they had seers among them, but they did what they could
to put out their eyes-that they had prophets among them, but they did
what they could to stop their mouths; for they tormented them in their
wicked ways, Rev. 11:10. Those that silence good ministers, and
discountenance good preaching, are justly counted, and called, rebels
against God. See what it was in the prophets\' preaching with which they
found themselves aggrieved. `[1.]` The prophets told them of their
faults, and warned them of their misery and danger by reason of sin, and
they could not bear that. They must speak to them smooth things, must
flatter them in their sins, and say that they did well, and there was no
harm, no peril, in the course of life they lived in. Let a thing be ever
so right and true, if it be not smooth, they will not hear it. But if it
be agreeable to the good opinion they have of themselves, and will
confirm them in that, though it be ever so false and ever so great a
cheat upon them, they will have it prophesied to them. Those deserve to
be deceived that desire to be so. `[2.]` The prophets stopped them in
their sinful pursuits, and stood in their way like the angel in
Balaam\'s road, with the sword of God\'s wrath drawn in their hand; so
that they could not proceed without terror. And this they took as a
great insult. When they went on frowardly in the way of their hearts
they said to the prophets, \"Get you out of the way, turn aside out of
the paths. What do you do in our way? Cannot you let us alone to do as
we please?\" Those have their hearts fully set in them to do evil that
bid their faithful monitors to stand out of their way. Forbear, why
shouldst thou be smitten? 2 Chr. 25:16. `[3.]` The prophets were
continually telling them of the Holy One of Israel, what an enemy he is
to sin ad how severely he will reckon with sinners; and this they could
not endure to hear of. Both the thing itself and the expression of it
were too serious for them; and therefore, if the prophets will speak to
them, they will make it their bargain that they shall not call God the
Holy One of Israel; for God\'s holiness is that attribute which wicked
people most of all dread. Let us no more be troubled with that
state-preface (as Mr. White calls it) to your impertinent harangues.
Those have reason to fear perishing in their sins that cannot bear to be
frightened out of them.

`(2.)` Now what is the doom passed upon them for this? We have it, v. 12,
13. Observe, `[1.]` Who it is that gives judgment upon them: Thus saith
the Holy One of Israel. That title of God which they particularly
excepted against the prophet makes use of. Faithful ministers will not
be driven from using such expressions as are proper to awaken sinners,
though they be displeasing. We must tell men that God is the Holy One of
Israel, and so they shall find him, whether they will hear or whether
they will forbear. `[2.]` What the ground of the judgment is: Because
they despise this word-wither, in general, every word that the prophets
said to them, or this word in particular, which declares God to be the
Holy One of Israel: \"they despise this, and will neither make it their
fear, to stand in awe of it, nor make it their hope, to put any
confidence in it; but, rather than they will be beholden to the Holy One
of Israel, they will trust in oppression and perverseness, in the wealth
they have got and the interest they have made by fraud and violence, or
in the sinful methods they have taken for their own security, in
contradiction to God and his will. On these they lean, and therefore it
is just that they should fall.\" `[3.]` What the judgment is that is
passed upon them: \"This iniquity shall be to you as a breach ready to
fall. This confidence of yours will be like a house built upon the sand,
which will fall in the storm and bury the builder in the ruins of it.
Your contempt of that word of God which you might build upon will make
every thing else you trust like a wall that bulges out, which, if any
weight be laid upon it, comes down, nay, which often sinks with its own
weight.\" The ruin they would hereby bring upon themselves should be,
First, A surprising ruin: The breaking shall come suddenly, at an
instant, when they do not expect it, which will make it the more
frightful, and when they are not prepared or provided for it, which will
make it the more fatal. Secondly, An utter ruin, universal and
irreparable: \"Your and all your confidences shall be not only weak as
the potter\'s clay (ch. 29:16), but broken to pieces as the potter\'s
vessel. He that has the rod of iron shall break it (Ps. 2:9) and he
shall not spare, shall not have any regard to it, nor be in care to
preserve or keep whole any part of it. But, when once it is broken so as
to be unfit for use, let it be dashed, let it be crushed, all to pieces,
so that there may not remain one sherd big enough to take up a little
fire or water\"-two things we have daily need of, and which poor people
commonly fetch in a piece of a broken pitcher. They shall not only be as
a bowing wall (Ps. 62:3), but as a broken mug or glass, which is good
for nothing, nor can ever be made whole again.

`2.` They slighted the gracious directions God gave them, not only how to
secure themselves and make themselves safe, but how to compose
themselves and make themselves easy; they would take their own way, v.
15-17. Observe here,

`(1.)` The method God put them into for salvation and strength. The God
that knew them, and knew what was proper for them, and desired their
welfare, gave them this prescription; and it is recommended to us all.
`[1.]` Would we be saved from the evil of every calamity, guarded
against the temptation of it and secured from the curse of it, which are
the only evil things in it? It must be in returning and rest, in
returning to God and reposing in him as our rest. Let us return from our
evil ways, into which we have gone aside, and rest and settle in the way
of God and duty, and that is the way to be saved. \"Return from this
project of going down to Egypt, and rest satisfied in the will of God,
and then you may trust him with your safety. In returning (in the
thorough reformation of your hearts and lives) and in rest (in an entire
submission of your souls to God and a complacency in him) you shall be
saved.\" `[2.]` Would we be strengthened to do what is required of us
and to bear what is laid upon us? It must be in quietness and in
confidence; we must keep our spirits calm and sedate by a continual
dependence upon God, and his power and goodness; we must retire into
ourselves with a holy quietness, suppressing all turbulent and
tumultuous passions, and keeping the peace in our own minds. And we must
rely upon God with a holy confidence that he can do what he will and
will do what is best for his people. And this will be our strength; it
will inspire us with such a holy fortitude as will carry us with ease
and courage through all the difficulties we may meet with.

`(2.)` The contempt they put upon this prescription; they would not take
God\'s counsel, though it was so much for their own good. And justly
will those die of their disease that will not take God for their
physician. We are certainly enemies to ourselves if we will not be
subjects to him. They would not so much as try the method prescribed:
\"But you said, No (v. 16), we will not compose ourselves, for we will
flee upon horses and we will ride upon the swift; we will hurry hither
and thither to fetch in foreign aids.\" They think themselves wiser than
God, and that they know what is good for themselves better than he does.
When Sennacherib took all the fenced cities of Judah, those rebellious
children would not be persuaded to sit still and patiently to expect
God\'s appearing for them, as he did wonderfully at last; but they would
shift for their own safety, and thereby they exposed themselves to so
much the more danger.

`(3.)` The sentence passed upon them for this. Their sin shall be their
punishment: \"You will flee, and therefore you shall flee; you will be
upon the full speed, and therefore so shall those be that pursue you.\"
The dogs are most apt to run barking after him that rides fast. The
conquerors protected those that sat still, but pursued those that made
their escape; and so that very project by which they hoped to save
themselves was justly their ruin and the most guilty suffered most. It
is foretold, v. 17, `[1.]` That they should be easily cut off; they
should be so dispirited with their own fears, increased by their flight,
that one of the enemy should defeat a thousand of them, and five put an
army to flight, which could never be unless their Rock had sold them
Deu. 32:30. `[2.]` That they should be generally cut off, and only here
and there one should escape alone in a solitary place, and be left for a
spectacle too, as a beacon upon the top of a mountain, a warning to
others to avoid the like sinful courses and carnal confidences.

### Verses 18-26

The closing words of the foregoing paragraph (You shall be left as a
beacon upon a mountain) some understand as a promise that a remnant of
them should be reserved as monuments of mercy; and here the prophet
tells them what good times should succeed these calamities. Or the first
words in this paragraph may be read by way of antithesis,
Notwithstanding this, yet will the Lord wait that he may be gracious.
The prophet, having shown that those who made Egypt their confidence
would be ashamed of it, here shows that those who sat still and made God
alone their confidence would have the comfort of it. It is matter of
comfort to the people of God, when the times are very bad, that all will
be well yet, well with those that fear God, when we say to the wicked,
It shall be ill with you.

`I.` God will be gracious to them and will have mercy on them. This is the
foundation of all good. If we find favour with God, and he have mercy
upon us, we shall have comfort according to the time that we have been
afflicted.

`1.` The mercy in store for them is very affectingly expressed. `(1.)` \"He
will wait to be gracious (v. 18); he will wait till you return to him
and seek his face, and then he will be ready to meet you with mercy. He
will wait, that he may do it in the best and fittest time, when it will
be most for his glory, when it will come to you with the most pleasing
surprise. He will continually follow you with his favours, and not let
slip any opportunity of being gracious to you.\" `(2.)` \"He will stir up
himself to deliver you, will be exalted, will be raised up out of his
holy habitation (Zec. 2:13), that he may appear for you in more than
ordinary instances of power and goodness; and thus he will be exalted,
that is, he will glorify his own name. This is what he aims at in having
mercy on his people.\" `(3.)` He will be very gracious (v. 19), and this
in answer to prayer, which makes his kindness doubly kind: \"He will be
gracious to thee, at the voice of thy cry, the cry of thy necessity,
when that is most urgent-the cry of thy prayer, when that is most
fervent. When he shall hear it, there needs no more; at the first word
he will answer thee, and say, Here I am.\" Herein he is very gracious
indeed. In particular, `[1.]` Those who were disturbed in the possession
of their estates shall again enjoy them quietly. When the danger is over
the people shall dwell in Zion, at Jerusalem, as they used to do; they
shall dwell safely, free from the fear of evil. `[2.]` Those who were
all in tears shall have cause to rejoice, and shall weep no more; and
those who dwell in Zion, the holy city, will find enough there to wipe
away tears from their eyes.

`2.` This is grounded upon two great truths: `(1.)` That the Lord is a God
of judgment; he is both wise and just in all the disposals of his
providence, true to his word and tender of his people. If he correct his
children, it is with judgment (Jer. 10:24), with moderation and
discretion, considering their frame. We think we may safely refer
ourselves to a man of judgment; and shall we not commit our way to a God
of judgment? `(2.)` That therefore all those are blessed who wait for him,
who not only wait on him with their prayers, but wait for him with their
hopes, who will not take any indirect course to extricate themselves out
of their straits, or anticipate their deliverance, but patiently expect
God\'s appearances for them in his own way and time. Because God is
infinitely wise, those are truly happy who refer their cause to him.

`II.` They shall not again know the want of the means of grace, v. 20,
21. Here, 1. It is supposed that they might be brought into straits and
troubles after this deliverance was wrought for them. It was promised
(v. 19), that they should weep no more and that God would be gracious to
them; and yet here it is taken for granted that God may give them the
bread of adversity and the water of affliction, prisoners\' fare (1 Ki.
22:27), coarse and sorry food, such as the poor use. When one trouble is
over we know not how soon another may succeed; and we may have an
interest in the favour of God, and such consolations as are sufficient
to prohibit weeping, and yet may have bread of adversity given us to eat
and water of affliction to drink. Let us therefore not judge of love or
hatred by what is before us. 2. It is promised that their eyes should
see their teachers, that is, that they should have faithful teachers
among them, and should have hearts to regard them and not slight them as
they had done; and then they might the better be reconciled to the bread
of adversity and the water of affliction. It was a common saying among
the old Puritans, Brown bread and the gospel are good fare. A famine of
bread is not so great a judgment as a famine of the word of God, Amos
8:11, 12. It seems that their teachers had been removed into corners
(probably being forced to shift for their safety in the reign of Ahaz),
but it shall be so no more. Veritas non quaerit angulos-Truth seeks no
corners for concealment. But the teachers of truth may sometimes be
driven into corners for shelter; and it goes ill with the church when it
is so, when the woman with her crown of twelve stars is forced to flee
into the wilderness (Rev. 12:6), when the prophets are hidden by fifty
in a cave, 1 Ki. 18:4. But God will find a time to call the teachers out
of their corners again, and to replace them in their solemn assemblies,
which shall see their own teachers, the eyes of all the synagogue being
fastened on them, Lu. 4:20. And it will be the more pleasing because of
the restraint they have been for some time under, as light out of
darkness, as life from the dead. To all that love God and their own
souls this return of faithful teachers out of their corners, especially
with a promise that they shall not be removed into corners any more, is
the most acceptable part of any deliverance, and has comfort enough in
it to sweeten even the bread of adversity and the water of affliction.
But this is not all: 3. It is promised that they shall have the benefit,
not only of the public ministry, but of private and particular
admonition and advice (v. 21): \"Thy ears shall hear a word behind thee,
calling after thee as a man calls after a traveller that he sees going
out of his road.\" Observe, `(1.)` Whence this word shall come-from behind
thee, from some one whom thou dost not see, but who sees thee. \"Thy
eyes see thy teachers; but this is a teacher out of sight, it is thy own
conscience, which shall now by the grace of God be awakened to do its
office.\" `(2.)` What the word shall be: \"This is the way, walk you in
it. When thou art doubting, conscience shall direct thee to the way of
duty; when thou art dull and trifling, conscience shall quicken thee in
that way.\" As God has not left himself without witness, so he has not
left us without guides to show us our way. `(3.)` The seasonableness of
this word: It shall come when you turn to the right hand or to the left.
We are very apt to miss our way; there are turnings on both hands, and
those so tracked and seemingly straight that they may easily be mistaken
for the right way. There are right-hand and left-hand errors, extremes
on each side virtue; the tempter is busy courting us into the by-paths.
It is happy then if by the particular counsels of a faithful minister or
friend, or the checks of conscience and the strivings of God\'s Spirit,
we be set right and prevented from going wrong. `(4.)` The success of this
word: \"It shall not only be spoken, but thy ears shall hear it; whereas
God has formerly spoken once, yea, twice, and thou hast not perceived it
(Job 33:14), now thou shalt listen attentively to these secret whispers,
and hear them with an obedient ear.\" If God gives us not only the word,
but the hearing ear, not only the means of grace, but a heart to make a
good use of those means, we have reason to say, He is very gracious to
us, and reason to hope he has yet further mercy in store for us.

`III.` They shall be cured of their idolatry, shall fall out with their
idols, and never be reconciled to them again, v. 22. The deliverance God
shall work for them shall convince them that it is their interest, as
well as duty, to serve him only; and they shall own that, as their
trouble was brought upon them for their idolatries, so it was removed
upon condition that they should not return to them. This is also the
good effect of their seeing their teachers and hearing the word behind
them; by this it shall appear that they are the better for the means of
grace they enjoy-they shall break off from their best-beloved sin.
Observe, 1. How foolishly mad they had formerly been upon their idols,
in the day of their apostasy. Idolaters are said to be mad upon their
idols (Jer. 50:38), doatingly fond of them. They had graven images of
silver, and molten images of gold, and, though gold needs no painting,
they had coverings and ornaments on these; they spared no cost in doing
honour to their idols. 2. How wisely mad (if I may so speak) they now
were at their idols, what a holy indignation they conceived against them
in the day of their repentance. They not only degraded their images, but
defaced them, not only defaced them, but defiled them; they not only
spoiled the shape of them, but in a pious fury threw away the gold and
silver they were made of, though otherwise valuable and convertible to a
good use. They could not find in their hearts to make any vessel of
honour of them. The rich clothes wherewith their images were dressed up
they cast away as a filthy cloth which rendered those that touched it
unclean until the evening, Lev. 15:23. Note, To all true penitents sin
has become very odious; they loathe it, and loathe themselves because of
it; they cast it away to the dunghill, the fittest place for it, nay, to
the cross, for they crucify the flesh; their cry against it is, Crucify
it, crucify it. They say unto it, Abi hinc in malam rem-Get thee hence.
They are resolved never to harbour it any more. They put as far from as
they can all the occasions of sin and temptations to it, though they are
as a right eye or a right hand, and protest against it as Ephraim did
(Hos. 14:8), What have I to do any more with idols? Probably this was
fulfilled in many particular persons, who, by the deliverance of
Jerusalem from Sennacherib\'s army, were convinced of the folly of their
idolatry and forsook it. It was fulfilled in the body of the Jewish
nation at their return from their captivity in Babylon, for they
abhorred idols ever after; and it is accomplished daily in the
conversion of souls, by the power of divine grace, from spiritual
idolatry to the fear and love of God. Those that join themselves to the
Lord must abandon every sin, and say unto it, Get thee hence.

`IV.` God will then give them plenty of all good things. When he gives
them their teachers, and they give him their hearts, so that they begin
to seek the kingdom of God and the righteousness thereof, then all other
things shall be added to them Mt. 6:33. And when the people are brought
to praise God then shall the earth yield her increase, and with it God,
even our own God, shall bless us, Ps. 67:5, 6. So it follows here:
\"When you shall have abandoned your idols, then shall God give the rain
of your seed,\" v. 23. When we return to God in a way of duty he will
meet us with his favours. 1. God will give you rain of your seed, rain
to water the seed you sow, just at the time that it calls for it, as
much as it needs and no more. Observe, How man\'s industry and God\'s
blessing concur to the good things we enjoy relating to the life that
now is: Thou shalt sow the ground, that is thy part, and then God will
give the rain of thy seed, that is his part. It is so in spiritual
fruit; we must take pains with our hearts and then wait on God for his
grace. 2. The increase of the earth shall be rich and good, and every
thing the best of the kind; it shall be fat and fat, very fat and very
good, fat and plenteous (so we read it), good and enough of it. Your
land shall be Canaan indeed; it was remarkably so after the defeat of
Sennacherib, by the special blessing of God, ch. 37:30. God would thus
repair the losses they sustained by that devastation. 3. Not only the
tillage, but the pasture-ground should be remarkably fruitful: The
cattle shall feed in large pastures; those that are at grass shall have
room enough, and the oxen and asses that are kept up for use, to ear the
ground, which must be the better fed for their being worked, shall eat
clean provender. The corn shall not be given them in the chaff as usual,
to make it go the further, but they shall have good clean corn fit for
man\'s use, being winnowed with the fan. The brute-creatures shall share
in the abundance; it is fit they should, for they groan under the burden
of the curse which man\'s sin has brought upon the earth. 4. Even the
tops of the mountains, that used to be barren, shall be so well watered
with the rain of heaven that there shall be rivers and streams there,
and running down thence to the valleys (v. 25), and this in the day of
the great slaughter that should be made by the angel in the camp of the
Assyrians, when the towers and batteries they had erected for the
carrying on of the siege of Jerusalem, the army being slain, should fall
of course. It is probable that this was fulfilled in the letter of it,
and that about the same time that that army was cut off there were
extraordinary rains in mercy to the land.

`V.` The effect of all this should be extraordinary comfort and joy to the
people of God, v. 26. Light shall increase; that is, knowledge shall
increase (when the prophecies are accomplished they shall be fully
understood) or rather triumph shall: the light of the joy that is sown
for the righteous shall now come up with a great increase. The light of
the moon shall become as bright and as strong as that of the sun, and
that of the sun shall increase proportionably and be as the light of
seven days; every one shall be much more cheerful and appear much more
pleasant than usual. There shall be a high spring-tide of joy in Judah
and Jerusalem, upon occasion of the ruin of the Assyrian army, when the
Lord binds up the breach of his people, not only saves them from being
further wounded, but heals the wounds that have been given them by this
invasion and makes up all their losses. The great distress they were
reduced to, their despair of relief, and the suddenness of their
deliverance, would much augment their joy. This is not unfitly applied
by many to the light which the gospel brought into the world to those
that sat in darkness, which has far exceeded the Old-Testament light as
that of the sun does that of the moon, and which proclaims healing to
the broken-hearted, and the binding up of their wounds.

### Verses 27-33

This terrible prediction of the ruin of the Assyrian army, though it is
a threatening to them, is part of the promise to the Israel of God, that
God would not only punish the Assyrians for the mischief they had done
to the Israel of God, but would disable and deter them from doing the
like again; and this prediction, which would now shortly be
accomplished, would ratify and confirm the foregoing promises, which
should be accomplished in the latter days. Here is,

`I.` God Almighty angry, and coming forth in anger against the Assyrians.
He is here introduced in all the power and all the terror of his wrath,
v. 27. The name of Jehovah, which the Assyrians disdain and set at a
distance from them, as if they were out of its reach and it could do
them no harm, behold, it comes from far. A messenger in the name of the
Lord comes from as far off as heaven itself. He is a messenger of wrath,
burning with his anger. God\'s lips are full of indignation at the
blasphemy of Rabshakeh, who compared the God of Israel with the gods of
the heathen; his tongue is as a devouring fire, for he can speak his
proud enemies to ruin; his very breath comes with as much force as an
overflowing stream, and with it he shall slay the wicked, ch. 11:4. He
does not stifle or smother his resentments, as men do theirs when they
are either causeless or impotent; but he shall cause his glorious voice
to be heard when he proclaims war with an enemy that sets him at
defiance, v. 30. He shall display the indignation of his anger, anger in
the highest degree; it shall be as the flame of a devouring fire, which
carries and consumes all before it, with lightning or dissipation, and
with tempest and hailstones, all which are the formidable phenomena of
nature, and therefore expressive of the terror of the Almighty God of
nature.

`II.` The execution done by this anger of the Lord. Men are often angry
when they can only threaten and talk big; but when God causes his
glorious voice to be heard that shall not be all: he will show the
lighting down of his arm too, v. 30. The operations of his providence
shall accomplish the menaces of his word. Those that would not see the
lifting up of his arm (ch. 26:11) shall feel the lighting down of it,
and find, to their cost, that the burden thereof is heavy (v. 27), so
heavy that they cannot bear it, nor bear up against it, but must
unavoidably sink and be crushed under it. Who knows the power of his
anger or imagines what an offended God can do? Five things are here
prepared for the execution:-1. Here is an overflowing stream, that shall
reach to the midst of the neck, shall quite overwhelm the whole body of
the army, and Sennacherib only, the head of it, shall keep above water
and escape this stroke, while yet he is reserved for another in the
house of Nisroch his god. The Assyrian army had been to Judah as an
overflowing stream, reaching even to the neck (ch. 8:7, 8), and now the
breath of God\'s wrath will be so to it. 2. Here is a sieve of vanity,
with which God would sift those nations of which the Assyrian army was
composed, v. 28. The great God can sift nations, for they are all before
him as the small dust of the balance; he will sift them, not to gather
out of them any that should be preserved, but so as to shake them one
against another, put them into great consternation, and shake them all
away at last; for it is a sieve of vanity (which retains nothing) that
they are shaken with, and they are found all chaff. 3. Here is a bridle,
which God has in their jaws, to curb and restrain them from doing the
mischief they would do, and to force and constrain them to serve his
purposes against their own will, ch. 10:7. God particularly says of
Sennacherib (ch. 37:29) that he will put a hook in his nose and a bridle
in his lips. It is a bridle causing them to err, forcing them to such
methods as will certainly be destructive to themselves and their
interest and in which they will be infatuated. God with a word guides
his people into the right way (v. 21), but with a bridle he turns his
enemies headlong upon their own ruin. 4. Here is a rod and a staff, even
the voice of the Lord, his word giving orders concerning it, with which
the Assyrian shall be beaten down, v. 31. The Assyrian had been himself
a rod in God\'s hand for the chastising of his people, and had smitten
them, ch. 10:5. That was a transient rod; but against the Assyrian shall
go forth a grounded staff, that shall give a steady blow, shall stick
close to him and strike home, so as to leave an impression upon him. It
is a staff with a foundation, founded upon the enemies\' deserts and
God\'s determinate counsel. It is a consumption determined (ch. 10:23),
and therefore there is no escaping it, no getting out of the reach of
it; it shall pass in every place where an Assyrian is found, and the
Lord shall lay it upon him, and cause it to rest, v. 32. Such is the
woeful case of those that persist in enmity to God: the wrath of God
abides on them. 5. Here is Tophet ordained and prepared for them, v. 33.
The valley of the son of Hinnom, adjoining to Jerusalem, was called
Tophet. In that valley, it is supposed, many of the Assyrian regiments
lay encamped, and were there slain by the destroying angel; or there the
bodies of those that were so slain were burned. Hezekiah had lately, and
from yesterday (so the word is) ordained it; that is, say some, he had
cleared it of the images that were set up in it, to which they there
burnt their children, and so prepared it to be a receptacle for the dead
bodies of their enemies, for the king of Assyria (that is, for his army)
it is prepared, and there is fuel enough ready to burn them all; and
they shall be consumed as suddenly and effectually as if the fire were
kept burning by a continual stream of brimstone, for such the breath of
the Lord, his word and his wrath, will be to it. Now as the prophet, in
the foregoing promises, slides insensibly into the promises of gospel
graces and comforts, so here, in the threatening of the ruin of
Sennacherib\'s army, he points at the final and everlasting destruction
of all impenitent sinners. Our Saviour calls the future misery of the
damned Gehenna, in allusion to the valley of Hinnom, which gives some
countenance to the applying of this to that misery, as also that in the
Apocalypse it is so often called the lake that burns with fire and
brimstone. This is said to be prepared of old for the devil and his
angels, for the greatest of sinners, the proudest, and that think
themselves not accountable to any for what they say and do; even for
kings it is prepared. It is deep and large, sufficient to receive the
world of the ungodly; the pile thereof is fire and much wood. God\'s
wrath is the fire, and sinners make themselves fuel to it; and the
breath of the Lord (the power of his anger) kindles it, and will keep it
ever burning. See ch. 66:24. Wherefore stand in awe and sin not.

`III.` The great joy which this should occasion to the people of God. The
Assyrian\'s fall is Jerusalem\'s triumph (v. 29): You shall have a song
as in the night, a psalm of praise such as those sing who by night stand
in the house of the Lord, and sing to his glory who gives songs in the
night. It shall not be a song of vain mirth, but a sacred song, such as
was sung when a holy solemnity was kept in a grave and religious manner.
Our joy in the fall of the church\'s enemies must be a holy joy,
gladness of heart, as when one goes, with a pipe (such as the sons of
the prophets used when they prophesied, 1 Sa. 10:5), to the mountain of
the Lord, there to celebrate the praises of the Mighty One of Israel.
Nay, in every place where the divine vengeance shall pursue the
Assyrians they shall not only fall unlamented, but all their neighbours
shall attend their fall with tabrets and harps, pleased to see how God,
in battles of shaking, such as shake them out of the world, fights with
them (v. 32); for when the wicked perish there is shouting; and it is
with a particular satisfaction that wise and good men see the ruin of
those who, like the Assyrians, have insolently bidden defiance to God
and trampled upon all mankind.
