Isaiah, Chapter 57
==================

Commentary
----------

The prophet, in this chapter, makes his observations, `I.` Upon the deaths
of good men, comforting those that were taken away in their integrity
and reproving those that did not make a due improvement of such
providences (v. 1, 2). `II.` Upon the gross idolatries and spiritual
whoredoms which the Jews were guilty of, and the destroying judgments
they were thereby bringing upon themselves (v. 3-12). `III.` Upon the
gracious returns of God to his people to put an end to their captivity
and re-establish their prosperity (v. 13-21).

### Verses 1-2

The prophet, in the close of the foregoing chapter, had condemned the
watchmen for their ignorance and sottishness; here he shows the general
stupidity and senselessness of the people likewise. No wonder they were
inconsiderate when their watchmen were so, who should have awakened them
to consideration. We may observe here,

`I.` The providence of God removing good men apace out of this world. The
righteous, as to this world, perish; they are gone and their place knows
them no more. Piety exempts none from the arrests of death, nay, in
persecuting times, the most righteous are most exposed to the violences
of bloody men. The first that died died a martyr. Righteousness delivers
from the sting of death, but not from the stroke of it. They are said to
perish because they are utterly removed from us, and to express the
great loss which this world sustains by the removal of them, not that
their death is their undoing, but it often proves an undoing to the
places where they lived and were useful. Nay, even merciful men are
taken away, those good men that are distinguished from the righteous,
for whom some would even dare to die, Rom. 5:7. Those are often removed
that could be worst spared; the fruitful trees are cut down by death and
the barren left still to cumber the ground. Merciful men are often taken
away by the hands of men\'s malice. Many good works they have done, and
for some of them they are stoned. Before the captivity in Babylon
perhaps there was a more than ordinary mortality of good men, so that
there were scarcely any left, Jer. 5:1. The godly ceased, and the
faithful failed, Ps. 12:1.

`II.` The careless world slighting these providences, and disregarding
them: No man lays it to heart, none considers it. There are very few
that lament it as a public loss, very few that take notice of it as a
public warning. The death of good men is a thing to be laid to heart and
considered more than common deaths. Serious enquiries ought to be made,
wherefore God contends with us, what good lessons are to be learned by
such providences, what we may do to help to make up the breach and to
fill up the room of those that are removed. God is justly displeased
when such events are not laid to heart, when the voice of the rod is not
heard nor the intentions of it answered, much more when it is rejoiced
in, as the slaying of the witnesses is, Rev. 11:10. Some of God\'s
choicest blessings to mankind, being thus easily parted with, are really
undervalued; and it is an evidence of very great incogitancy. Little
children, when they are little, least lament the death of their parents,
because they know not what a loss it is to them.

`III.` The happiness of the righteous in their removal.

`1.` They are taken away from the evil to come, then when it is just
coming, `(1.)` In compassion to them, that they may not see the evil (2
Ki. 22:20), nor share in it, nor be in temptation by it. When the deluge
is coming they are called into the ark, and have a hiding-place and rest
in heaven when there was none for them under heaven. `(2.)` In wrath to
the world, to punish them for all the injuries they have done to the
righteous and merciful ones; those are taken away that stood in the gap
to turn away the judgments of God, and then what can be expected but a
deluge of them? It is a sign that God intends war when he calls home his
ambassadors.

`2.` They go to be easy out of the reach of that evil. The righteous man,
who while he lived walked in his uprightness, when he dies enters into
peace and rests in his bed. Note, `(1.)` Death is gain, and rest, and
bliss, to those only who walked in their uprightness, and who, when they
die, can appeal to God concerning it, as Hezekiah (2 Ki. 20:3). Now,
Lord, remember it. `(2.)` Those that practised uprightness, and persevered
in it to the end, shall find it well with them when they die. Their
souls then enter into peace, into the world of peace, where peace is in
perfection and where there is no trouble. Enter thou into the joy of the
Lord. Their bodies rest in their beds. Note, The grave is a bed of rest
to all the Lord\'s people; there they rest from all their labours, Rev.
14:13. And the more weary they were the more welcome will that rest be
to them, Job 3:17. This bed is made in the darkness, but that makes it
the more quiet; it is a bed out of which they shall rise refreshed in
the morning of the resurrection.

### Verses 3-12

We have here a high charge, but a just one no doubt, drawn up against
that wicked generation out of which God\'s righteous ones were removed,
because the world was not worthy of them. Observe,

`I.` The general character here given of them, or the name and title by
which they stand indicted, v. 3. They are told to draw near and hear the
charge, are set to the bar, and arraigned there as sons of the
sorceress, or of a witch, the seed of an adulterer and a whore, that is,
they were such themselves, they were strongly inclined to be such, and
their ancestors were such before them. Sin is sorcery and adultery, for
it is departing from God and dealing with the devil. They were children
of disobedience. \"Come,\" says the prophet, \"draw near hither, and I
will read you your doom; to the righteous death will bring peace and
rest, but not to you; you are children of transgression and a seed of
falsehood (v. 4), that have it by kind, and have it woven into your very
nature, to backslide from God and to deal treacherously with him,\" ch.
48:8.

`II.` The particular crimes laid to their charge.

`1.` Scoffing at God and his word. They were a generation of scorners (v.
4): \"Against whom do you sport yourselves? You think it is only against
the poor prophets whom you trample upon as contemptible men, but really
it is against God himself, who sends them, and whose message they
deliver.\" Mocking the messengers of the Lord was Jerusalem\'s
measure-filling sin, for what was done to them God took as done to
himself. When they were reproved for their sins, and threatened with the
judgments of God, they ridiculed the word of God with the rudest and
most indecent gestures and expressions of disdain. They sported
themselves, and made themselves merry, with that which should have made
them serious, and under which they should have humbled themselves. They
made wry mouths at the prophets, and drew out the tongue, contrary to
all the laws of good breeding; nor did they treat God\'s prophets with
the common civility with which they would have treated a gentleman\'s
servant that had been sent to them on an errand. Note, Those who mock at
God, and bid defiance to his judgments, had best consider who it is
towards whom they conduct themselves so insolently.

`2.` Idolatry. This was that sin which the people of the Jews were most
notoriously guilty of before the captivity; but that affliction cured
them of it. In Isaiah\'s time it abounded, witness the abominable
idolatries of Ahaz (which some think are particularly referred to here)
and of Manasseh. `(1.)` They were dotingly fond of their idols, were
inflamed with them, as those that burn in unlawful unnatural lusts, Rom.
1:27. They were mad upon their idols, Jer. 50:38. They inflamed
themselves with them by their violent passions in the worship of them,
as those of Baal\'s prophets that leaped upon the altar, and cut
themselves, 1 Ki. 18:26, 28. Note, Vile corruptions, the more they are
gratified the more they are inflamed. They worshipped their idols under
every green tree, in the open air, and in the shade; yet that did not
cool the heat of their impetuous lusts, but rather the charming beauty
of the green trees made them the more fond of their idols which they
worshipped there. Thus that in nature which is pleasing, instead of
drawing them to the God of nature, drew them from him. The flame of
their zeal in the worship of false gods may shame us for our coldness
and indifference in the worship of the true God. They strove to inflame
themselves, but we distract and deaden ourselves. `(2.)` They were
barbarous and unnaturally cruel in the worship of their idols. They slew
their children, and offered them in sacrifice to their idols, not only
in the valley of the son of Hinnom, the headquarters of that monstrous
idolatry, but in other valleys, in imitation of that, and under the
cliffs of the rock, in dark and solitary places, the fittest for such
works of darkness. `(3.)` They were abundant and insatiable in their
idolatries. They never thought they could have idols enough, nor could
spend enough upon them and do enough in their service. The Syrians had
once a notion of the God of Israel that he was a God of the hills, but
not a God of the valleys (1 Ki. 20:28); but these idolaters, to make
sure work, had both. `[1.]` They had gods of the valleys, which they
worshipped in the low places by the water side (v. 6): Among the smooth
stones of the valley, or brook, is thy portion. If they saw a smooth
carved stone, though set up but for a way-mark or a mere-stone, they
were ready to worship it, as the papists do crosses. Or in stony valleys
they set up their gods, which they called their portion, and took for
their lot, as God\'s people take him for their lot and portion. But
these gods of stone would really be no better a portion for them, no
better a lot, than the smooth stones of the stream near which they were
set up, for sometimes they worshipped their rivers. \"They, they, are
the lot which thou trustest to and art pleased with, but thou shalt be
put off with it for thy lot, and miserable will thy case be.\" See the
folly of sinners, who take the smooth stones of the stream for their
portion, when they might have the precious stones of God\'s Jerusalem,
and the high priest\'s ephod, to portion themselves with. Having taken
these idols for their lot and portion, they stick at no charge in doing
honour to them: \"To them hast thou poured a drink-offering, and offered
a meat-offering, as if they had given thee thy meat and drink.\" They
loved their idols better than their children, for their own tables must
be robbed to replenish the altars of their idols. Have we taken the true
God for our portion? Is he, even he, our lot? Let us then serve him with
our meat and drink, not, as they did, by depriving ourselves of the use
of them, but by eating and drinking to his glory. Here, in a
parenthesis, comes in an expression of God\'s just resentment of this
wickedness of theirs: Should I receive comfort in these-in such a people
as this? Can those expect that God will take any pleasure in them, or
accept their devotions at his altar, who thus serve Baal with the gifts
of his providence? God takes comfort in his people, while they are
faithful to him; but what comfort can he take in them when those that
should be his witnesses against the idolatries of the world do
themselves fall in with them? Should I have compassion on these? (so
some), or should I repent me concerning these? so others. \"How can they
expect that I should spare them, and either adjourn or abate their
punishment, when they are so very provoking? Shall I not visit for these
things?\" Jer. 5:7, 9. `[2.]` They had gods of the hills too (v. 7):
\"Upon a lofty and high mountain (as if thou wouldst vie with the high
and lofty One himself, v. 15) hast thou set thy bed, thy idol, thy
idol\'s temple and altar, the bed of thy uncleanness, where thou
committest spiritual whoredom, with all the wantonness of an idolatrous
fancy, and in direct violation of the covenant of thy God. Thither
wentest thou up readily enough, though it was up-hill, to offer
sacrifice.\" Some think this bespeaks the impudence they arrived at in
their idolatries; at first they had some sense of shame, when they
worshipped their idols in the valleys, in obscure places; but they soon
conquered that, and came to do it upon the lofty high mountains. They
were not ashamed, neither could they blush. `[3.]` As if these were not
enough, they had household-gods too, their lares and penates. Behind the
doors and the posts (v. 8), where the law of God should be written for a
memorandum to them of their duty, they set up the remembrance of their
idols, not so much to keep up their own remembrance of them (they were
so fond of them that they could not forget them), but to show to others
how mindful they were of them, and to put their children in mind of
them, and possess them betimes with a veneration for these dunghill
deities. `[4.]` As they were insatiable in their idolatries, so they
were inseparable from them. They were hardened in their wickedness; they
worshipped their idols openly and in public view, as being neither
ashamed of the sin nor afraid of the punishment; they went as publicly,
and in as great crowds, to the idol-temples, as ever they had gone to
God\'s house. This was like an impudent harlot, discovering themselves
to another than God, making profession of another than the true
religion. They took a pride in making proselytes to their idolatries,
and not only went up themselves to their high places, but enlarged their
bed, that is, their idol-temples, and (as the margin reads the following
words) thou hewedst it for thyself larger than theirs, than theirs from
whom thou copiedst it, and tookest the platform of it, as Ahaz of his
altar from that which he saw at Damascus, 2 Ki. 16:10. And being thus
involved over head and ears, as it were, in their idolatries, there is
no parting them from them. Ephraim is now joined to idols both in love
and league. First, In league: \"Thou hast made a covenant with them,
with the idols, with the idol-worshippers, to live and die together.\"
This was a complete renunciation of their covenant with God and an
avowed resolution to persist in their apostasy from him. Secondly, In
love: \"Thou lovedst their bed, that is, the temple of an idol, wherever
thou sawest it.\" Justly therefore were they given up to their own
hearts\' lusts.

`3.` Another sin charged upon them is their trusting in and seeking to
foreign aids and succours, and contracting a communion with the Gentile
powers (v. 9): Thou wentest to the king, which some understand of the
idol they worshipped, particularly Moloch, which signifies a king.
\"Thou didst every thing to ingratiate thyself with those idols, didst
offer incense and sweet ointments at their altars.\" Or it may be meant
of the king of Assyria, whom Ahaz made his court to, or of the king of
Babylon, whose ambassadors Hezekiah caressed, or of other kings of the
nations whose idolatrous usages they admired and were desirous to learn
and imitate, and for that end went and sent to cultivate an acquaintance
and correspondence with them, that they might be like them and
strengthen themselves by an alliance with them. See here, `(1.)` What an
expense they were at in forming and procuring this grand alliance. They
went with ointments and perfumes, either bestowed upon themselves, to
beautify their own faces and so make themselves considerable and worthy
the friendship of the greatest king, or to be presented to those whose
favour they were ambitious of, because a man\'s gift makes room for him
and brings him before great men. \"When the first present of rich
perfumes was thought too little, thou didst increase them;\" and thus
many seek the ruler\'s favour, forgetting that, after all, every man\'s
judgment proceeds from the Lord. So fond were they of those heathen
princes that they not only went themselves, in all their airs, to those
that were near them, but sent messengers to those that were afar off,
ch. 18:2. `(2.)` How much they hereby disparaged themselves and laid the
honour of their crown and nation in the dust: Thou didst debase thyself
even unto hell. They did so by their idolatries. It is a dishonour to
the children of men, who are endued with the powers of reason, to
worship that as their god which is the creature of their own fancy and
the work of their own hands, to bow down to the stock of a tree. It is
much more a dishonour to the children of God, who are blessed with the
privilege of divine revelation, to forsake such a God as they know
theirs to be for a thing of nought, their own mercies for lying
vanities. They likewise debased themselves by truckling to their heathen
neighbours, and depending upon them, when they had a God to go to who is
all-sufficient and in covenant with them. How did those shame themselves
to the highest degree, and sink themselves to the lowest, that forsook
the fountain of life for broken cisterns and the rock of ages for broken
reeds! Note, Sinners disparage and debase themselves; the service of sin
is an ignominious slavery; and those who thus debase themselves to hell
will justly have their portion there.

`III.` The aggravations of their sin. 1. They had been tired with
disappointments in their wicked courses, and yet they would not be
convinced of the folly of them (v. 10): \"Thou art wearied in the
greatness of thy way; thou hast undertaken a mighty task, to find out
true satisfaction and happiness in that which is vanity and a lie.\"
Those that set up idols, instead of God, for the object of their
worship, and princes, instead of God, for the object of their hope and
confidence, and think thus to better themselves and make themselves
easy, go a great way about, and will never come to their journey\'s end:
Thou art wearied in the multitude, or multiplicity, of thy ways (so some
read it): those that forsake the only right way wander endlessly in a
thousand by-paths, and lose themselves in the many inventions which they
have sought out. They weary themselves with fresh chases and fierce
ones, but never gain their point, like the Sodomites, that wearied
themselves to find the door (Gen. 19:11) and could not find it at last.
The pleasures of sin will soon surfeit, but never satisfy; a man may
quickly tire himself in the pursuit of them, but can never repose
himself in the enjoyment of them. They found this by experience. The
idols they had often worshipped never did them any kindness; the kings
they courted distressed them, and helped them not; and yet they were so
wretchedly besotted that they could not say, \"There is no hope; it is
in vain any longer to expect that satisfaction in creature-confidences,
and in the worship of idols, which we have so often looked for, and
never met with.\" Note, Despair of happiness in the creature, and of
satisfaction in the service of sin, is the first step towards a
well-grounded hope of happiness in God and a well-fixed resolution to
keep to his service; and those are inexcusable who have had sensible
convictions of the vanity of the creature, and yet will not be brought
to say, \"There is no hope to be happy short of the Creator.\" 2. Though
they were convinced that the way they were in was a sinful way, yet,
because they had found some present sensual pleasure and worldly profit
by it, they could not persuade themselves to be sorry for it: \"Thou
hast found the life of thy hand\" (or the living of it); thou boastest
how fortune smiles upon thee, and therefore thou art not grieved, any
more than Ephraim when he said (Hos. 12:8), \"I have become rich; I have
found out substance.\" Note, Prosperity in sin is a great bar to
conversion from sin. Those that live at ease in their sinful projects,
are tempted to think God favours them, and therefore they have nothing
to repent of. Some read it ironically, or by way of question: \"Thou
hast found the life of thy hand, hast found true satisfaction and
happiness, no doubt thou hast; hast thou not? And therefore thou art so
far from being grieved that thou blessest thyself in thy own evil way;
but review thy gains once more, and come to a balance of profit and
loss, and then say, What fruit hast thou of those things whereof thou
art ashamed and for which God shall bring thee into judgment?\" Rom.
6:21. 3. They had dealt very unworthily with God by their sin; for, `(1.)`
It should seem they pretended that the reason why they left God was
because he was too terrible a majesty for them to deal with; they must
have gods that they could be more free and familiar with. \"But,\" says
God, \"of whom hast thou been afraid or feared, that thou hast lied,
that thou hast dealt falsely and treacherously with me, and dissembled
in thy covenants with me and prayers to me? What did I ever do to
frighten thee from me? What occasion have I given thee to think hardly
of me, that thou hast gone to seek a kinder master?\" `(2.)` However, it
is certain that they had no true reverence of God nor any serious regard
to him. So that question is commonly understood, \"Of whom hast thou
been afraid, or feared? Of none; for thou hast not feared me whom thou
shouldst fear; for thou hast lied to me.\" Those that dissemble with God
make it to appear they stand in no awe of him. \"Thou hast not
remembered me, neither what I have said nor what I have done, neither
the promises nor the threatenings, nor the performances of either; thou
hast not laid them to thy heart, as thou wouldst have done if thou hadst
feared me.\" Note, Those who lay not the word of God and his providences
to their hearts do thereby show that they have not the fear of God
before their eyes. And multitudes are ruined by fearlessness,
forgetfulness, and mere carelessness; they do not aright nor to good
purpose fear any thing, remember any thing, nor lay any thing to heart.
Nay, `(3.)` They were hardened in their sin by the patience and
forbearance of God. \"Have not I held my peace of old, and for a long
time? These things thou hast done and I kept silence. And therefore, as
it follows here, thou fearest me not;\" as if because God had spared
long he would never punish, Eccl. 8:11. Because he kept silence the
sinner thought him altogether such a one as himself, and stood in no awe
of him.

`IV.` Here is God\'s resolution to call them to an account, though he had
long borne with them (v. 12): \"I will declare (like that, Ps. 50:21,
But I will reprove thee), I will declare thy righteousness, which thou
makest thy boast of, and let the world see, and thyself too, to thy
confusion, that it is all a sham, all a cheat, it is not what it
pretends to be. When thy righteousness comes to be examined it will be
found that it was unrighteousness, and that there was no sincerity in
all thy pretensions. I will declare thy works, what they have been and
what the gain thou pretendest to have gotten by them, and it will appear
that at long-run they shall not profit thee, nor turn to any account.\"
Note, Sinful works, as they are works of darkness, and there is no
reason nor righteousness in them, so they are unfruitful works and there
is nothing got by them; and, however they look now, it will be made to
appear so another day. Sin profits not, nay, it ruins and destroys.

### Verses 13-16

Here, `I.` God shows how insufficient idols and creatures were to relieve
and succour those that worshipped them and confided in them (v. 13):
\"When thou criest in thy distress and anguish, lamentest thy misery and
callest for help, let thy companies deliver thee, thy idol-gods which
thou hast heaped to thyself companies of, the troops of the confederate
forces which thou hast relied so much upon, let them deliver thee if
they can; expect no other relief than what they can give.\" Thus God
said to Israel, when in their trouble they called upon him (Jdg. 10:14),
Go, and cry to the gods which you have chosen, let them deliver you. But
in vain is salvation hoped for from them: The wind shall carry them all
away, the wind of God\'s wrath, that breath of his mouth which shall
slay the wicked; they have made themselves as chaff, and therefore the
wind will of course hurry them away. Vanity they are, and vanity shall
take them away, to vanity they shall be reduced, and vanity shall be
their recompence. Both the idols and their worshippers shall come to
nothing.

`II.` He shows that there was a sufficiency, an all-sufficiency, in him
for the comfort and deliverance of all those that put their confidence
in him and made their application to him. Their safety and satisfaction
appear the more comfortable because their hopes are crowned with
fruition, when those that seek to other helpers have their hopes
frustrated: \"He that puts his trust in me, and in me only, he shall be
happy, both for soul and body, for this world and the other.\"

`1.` Observe, in general, `(1.)` Those that trust in God\'s providence take
the best course to secure their secular interests. They shall possess
the land, as much of it as is good for them, and what they have they
shall have it from a good hand and hold it by a good title. Ps. 37:3,
They shall dwell in the land, and verily they shall be fed. `(2.)` Those
that trust in God\'s grace take the best course to secure their sacred
interests. They shall inherit my holy mountain. They shall enjoy the
privileges of the church on earth, and be brought at length to the joys
of heaven; and no wind shall carry them away.

`2.` More particularly,

`(1.)` The captives, that trust in God, shall be released (v. 14): They
shall say (that is, the messengers of his providence, in that great
event shall say), Cast you up, cast you up, prepare the way. When God\'s
time shall have come for their deliverance the way of bringing it about
shall be made plain and easy, obstacles shall be removed, difficulties
that seemed insuperable shall be speedily got over, and all things shall
concur both to accelerate and facilitate their return. See ch. 40:3, 4.
This refers to the provision which the gospel, and the grace of it, have
made for our ready passage through this world to a better. The way of
religion is now cast up; it is a highway; ministers\' business is to
direct people in it, and to help them over the discouragements they meet
with, that nothing may offend them.

`(2.)` The contrite, that trust in God, shall be revived, v. 15. Those
that trusted to idols and creatures for help went with their ointments
and perfumes (v. 9); but here God shows that those who may expect help
from him are such as are destitute of, and set themselves at a distance
from, the gaieties of the world and the delights of sense. God\'s glory
appears here very bright, `[1.]` In his greatness and majesty: He is the
high and lofty One that inhabits eternity. Let this inspire us with very
high and honourable thoughts of the God with whom we have to do, First,
That his being and perfections are exalted infinitely above every
creature, not only above what they have themselves, but above what they
can conceive concerning him, far above all their blessing and praise,
Neh. 9:5. He is the high and lofty One, and there is no creature like
him, nor any to be compared with him. The language likewise intimates
his sovereign dominion over all and the incontestable right he has to
give both law and judgment to all. He is higher than the highest (Eccl.
5:8), than the highest heavens, Ps. 113:4. Secondly, That with him there
is neither beginning of days nor end of life, nor change of time; he is
both immortal and immutable. He only has immortality, 1 Tim. 6:16. He
has it of himself, and he has it constantly; he inhabits it, and cannot
be dispossessed of it. We must shortly remove into eternity, but God
always inhabits it. Thirdly, That there is an infinite rectitude in his
nature, and an exact conformity with himself and a steady design of his
own glory in all that he does; and this appears in every thing by which
he has made himself known, for his name is holy, and all that desire to
be acquainted with him must know him as a holy God. Fourthly, That the
peculiar residence and manifestation of his glory are in the mansions of
light and bliss above: \"I dwell in the high and holy place, and will
have all the world to know it.\" Whoever have any business with God must
direct to him as their Father in heaven, for there he dwells. These
great things are here said of God to inspire us with a holy reverence of
him, to encourage our confidence in him, and to magnify his compassion
and condescension to us, that though he is thus high yet he has respect
unto the lowly; he that rides on the heavens by his name JAH stoops to
concern himself for poor widows and fatherless, Ps. 68:4, 5. `[2.]` In
his grace and mercy. He has a tender pity for the humble and contrite,
for those that are so in respect of their state. If they be his people,
he will not overlook them though they are poor and low in the world, and
despised and trampled upon by men; but he here refers to the temper of
their mind; he will have a tender regard to those who, being in
affliction, accommodate themselves to their affliction, and bring their
mind to their condition, be it ever so low and ever so sad and sorely
broken-those that are truly penitent for sin, who mourn in secret for
it, and have a dread of the wrath of God, which they have made
themselves obnoxious to, and are submissive under all his rebukes. Now,
First, With these God will dwell. He will visit them graciously, will
converse familiarly with them by his word and Spirit, as a man does with
those of his own family; he will be always nigh to them and present with
them. He that dwells in the highest heavens dwells in the lowest hearts
and inhabits sincerity as surely as he inhabits eternity. In these he
delights. Secondly, He will revive their heart and spirit, will speak
that to them, and work that in them by the word and Spirit of his grace,
which will be reviving to them, as a cordial to one that is ready to
faint. He will give them reviving joys and hopes sufficient to
counterbalance all the griefs and fears that break their spirits. He
dwells with them, and his presence is reviving.

`(3.)` Those with whom he contends, if they trust in him, shall be
relieved, and received into favour, v. 16. He will revive the heart of
the contrite ones, for he will not contend for ever. Nothing makes a
soul contrite so much as God\'s contending, and therefore nothing
revives it so much as his ceasing his controversy. Here is, `[1.]` A
gracious promise. It is not promised that he will never be angry with
his people, for their sins are displeasing to him, or that he will never
contend with them, for they must expect the rod; but he will not contend
for ever, nor be always wroth. As he is not soon angry, so he is not
long angry. He will not always chide. Though he contend with them by
convictions of sin, he will not contend for ever; but, instead of the
spirit of bondage, they shall receive the Spirit of adoption. He has
torn, but he will heal. Though eh contend with them by the rebukes of
providence, yet the correction shall not last always, shall not last
long, shall last no longer than there is need (1 Pt. 1:6), no longer
than they can bear, no longer than till it has done its work. Though
their whole life be calamitous, yet their end will be peace, and so will
their eternity be. `[2.]` A very compassionate consideration, upon which
this promise is grounded: \"If I should contend for ever, the spirit
would fail before me, ever the souls which I have made.\" Note, First,
God is the Father of spirits, Heb. 12:9. Those with whom he will not
always contend are the souls that he has made, that he gave being to by
creation and a new being to by regeneration. Secondly, Though the Lord
is for the body, yet he concerns himself chiefly for the souls of his
people, that the spirit do not fail, and its graces and comforts.
Thirdly, When troubles last long, the spirit even of good men is apt to
fail. They are tempted to entertain hard thoughts of God, to think it in
vain to serve him; they are ready to put comfort away from them, and to
despair of relief, and then the spirit fails. Fourthly, It is in
consideration of this that God will not contend for ever; for he will
not forsake the work of his own hands nor defeat the purchase of his
Son\'s blood. The reason is taken not from our merit, but from our
weakness and infirmity; for he remembers that we are flesh (Ps. 78:39)
and that flesh is weak.

### Verses 17-21

The body of the people of Israel, in this account of God\'s dealings
with them, is spoken of as a particular person (v. 17, 18), but divided
into two sorts, differently dealt with-some who were sons of peace, to
whom peace is spoken (v. 19), and others who were not, who have nothing
to do with peace, v. 20, 21. Observe here,

`I.` The just rebukes which that people were brought under for their sin:
For the iniquity of his covetousness I was wroth, and smote him.
Covetousness was a sin that abounded very much among that people. Jer.
6:13, From the least to the greatest of them, every one is given to
covetousness. Those that did not worship images were yet carried away by
this spiritual idolatry: for such is covetousness; it is making money
the god, Col. 3:5. No marvel that the people were covetous when their
watchmen themselves were notoriously so, ch. 56:11, Yet, covetous as
they were, in the service of their idols they were prodigal, v. 6. And
it is hard to say whether their profuseness in that or their
covetousness in every thing else was more provoking. But for this
iniquity, among others, God was angry with them, and brought one
judgment after another upon them, and their destruction at last by the
Chaldeans. 1. God was wroth. He resented it, took it very ill that a
people who were devoted to himself, and portioned in himself, should be
so entirely given up to the world and choose that for their portion.
Note, Covetousness is an iniquity that is very displeasing to the God of
heaven. It is a heart-sin, but he sees it, and therefore hates it, and
looks upon it with jealousy, because it sets up a rival with him in the
soul. It is a sin which men bless themselves in (Ps. 49:18) and in which
their neighbours bless them (Ps. 10:3); but God abhors it. 2. He motes
him, reproved him for it by his prophets, corrected him by his
providence, punished him in those very things he so doted upon and was
covetous of. Note, Sinners shall be made to feel from the anger of God.
Those whom he is wroth with he smites; and covetousness particularly
lays men under the tokens of God\'s displeasure. Those that set their
hearts upon the wealth of this world are disappointed of it or it is
embittered to them; it is either clogged with a cross or turned into a
curse. 3. God hid himself from him when he was under these rebukes, and
continued wroth with him. When we are under the rod, if God manifest
himself to us, we may bear it the better; but if he both smite us and
hide himself from us, send us no prophets, speak to us no comfortable
word, show us no token for good, if he tear and go away (Hos. 5:14), we
are very miserable.

`II.` Their obstinacy and incorrigibleness under these rebukes: He went
on frowardly in the way of his heart, in his evil way. He was not
sensible of the displeasure of God that he was under. He felt the smart
of the rod, but had no regard at all to the hand; the more he was
crossed in his worldly pursuits the more eager he was in them. He either
would not see his error or if he saw it would not amend it. Covetousness
was the way of his heart; it was what he was inclined to and intent
upon, and he would not be reclaimed, but in his distress he trespassed
yet more, 2 Chr. 28:22. See the strength of the corruption of men\'s
hearts, and the sinfulness of sin, which will take its course in despite
of God himself and all the flames of his wrath. See also how
insufficient afflictions of themselves are to reform men, unless God\'s
grace work with them.

`III.` God\'s wonderful return in mercy to them, notwithstanding the
obstinacy of the generality of them.

`1.` The greater part of them went on frowardly, but there were some
among them that were mourners for the obstinacy of the rest; and with an
eye to them, or rather for his own name\'s sake, God determines not to
contend for ever with them. With the froward God may justly show himself
froward (Ps. 18:26), and walk contrary to those that walk contrary to
him, Lev. 26:24. When this sinner here went on frowardly in the way of
his heart, one would think it should have followed, \"I have seen his
ways and will destroy him, will abandon him, will never have any thing
more to do with him.\" But such are the riches of divine mercy and
grace, and so do they rejoice against judgment, that it follows, I have
seen his ways and will heal him. See how God\'s goodness takes occasion
from man\'s badness to appear so much the more illustrious; and where
sin has abounded grace much more abounds. God\'s reasons of mercy are
fetched from within himself, for in us there appears nothing but what is
provoking: \"I have seen his ways, and yet I will heal him for my own
name\'s sake.\" God knew how bad the people were, and yet would not cast
them off. But observe the method. God will first give him grace, and
then, and not till then, give him peace: \"I have seen his way, that he
will never turn to me of himself, and therefore I will turn him.\" Those
whom God has mercy in store for he has grace in readiness for, to
prepare and qualify them for that mercy which they were running from as
fast as they could. `(1.)` God will heal him of his corrupt and vicious
disposition, will cure him of his covetousness, though it be ever so
deeply rooted in him and his heart have been long exercised to covetous
practices. There is no spiritual disease so inveterate, but almighty
grace can conquer it. `(2.)` God will lead him also; not only amend what
was amiss in him, that he may cease to do evil, but direct him into the
way of duty, that he may learn to do well. He goes on frowardly, as
Saul, yet breathing out threatenings and slaughter, but God will lead
him into a better mind, a better path. And them, `(3.)` He will restore
those comforts to him which he had forfeited and lost, and for the
return of which he had thus prepared him. There was a wonderful
reformation wrought upon captives in Babylon, and then a wonderful
redemption wrought for them, which brought comfort to them, to their
mourners, to those among them that mourned for their own sins, the sins
of their people, and the desolations of the sanctuary. To those mourners
the mercy would be most comfortable, and to them God had an eye in
working it out. Blessed are those that mourn, for to them comfort
belongs, and they shall have it.

`2.` Now, as when that people went into captivity some of them were good
figs, very good, others of them bad figs, very bad, and accordingly
their captivity was to them for their good or for their hurt (Jer. 24:8,
9), so, when they came out of captivity, still some of them were good,
others bad, and the deliverance was to them accordingly.

`(1.)` To those among them that were good their return out of captivity
was peace, such peace as was a type and earnest of the peace which
should be preached by Jesus Christ (v. 19): I create the fruit of the
lips, peace. `[1.]` God designed to give them matter for praise and
thanksgiving, for that is the fruit of the lips (Heb. 13:15), the calves
of the lips, Hos. 14:2. I create this. Creation is out of nothing, and
this is surely out of worse than nothing, when God creates matter of
praise for those that went on frowardly in the way of their heart.
`[2.]` In order to this, peace shall be published: Peace, peace (perfect
peace, all kinds of peace) to him that is afar off from the general
rendezvous, or from the head-quarters, as well as to him that is near.
Peace with God; though he has contended with them, he will be reconciled
and will let fall his controversy. Peace of conscience, a holy security
and serenity of mind, after the many reproaches of conscience and
agitations of spirit they had been under their captivity. Thus God
creates the fruit of the lips, fresh matter for thanksgiving; for, when
he speaks peace to us, we must speak praises to him. This peace is
itself of God\'s creating. He, and he only, can work it; it is the fruit
of the lips, of his lips-he commands it, of the minister\'s lips-he
speaks it by them, ch. 40:1. It is the fruit of preaching lips and
praying lips; it is the fruit of Christ\'s lips, whose lips drop as a
honeycomb; for to him this is applied, Eph. 2:17: He came and preached
peace to you who were afar off, you Gentiles as well as to the Jews, who
were nigh-to after-ages, who were afar off in time, as well as to those
of the present age.

`(2.)` To those among them that were wicked, though they might return with
the rest, their return was no peace, v. 20. The wicked, wherever he is,
in Babylon or in Jerusalem, carries about with him the principle of his
own uneasiness, and is like the troubled sea. God healed those to whom
he spoke peace (v. 19): I will heal them; all shall be well again and
set to rights; but the wicked would not be healed by the grace of God
and therefore shall not be healed by his comforts. They are always like
the sea in a storm, for they carry about with them, `[1.]` Unmortified
corruptions. They are not cured and conquered, and their ungoverned
lusts and passions make them like the troubled sea when it cannot rest,
vexatious to all about them and therefore uneasy to themselves, noisy
and dangerous. When the intemperate heats of the spirit break out in
scurrilous and abusive language, then the troubled sea casts forth mire
and dirt. `[2.]` Unpacified consciences. They are under a frightful
apprehension of guilt and wrath, that they cannot enjoy themselves; when
they seem settled they are in disquietude, when they seem merry they are
in heaviness; like Cain, who always dwelt in the land of shaking. The
terrors of conscience disturb all their enjoyments, and cast forth such
mire and dirt as make them a burden to themselves. Though this does not
appear (it may be) at present, yet it is a certain truth, what this
prophet had said before (ch. 48:22), and here repeats (v. 21), There is
no peace to the wicked, no reconciliation to God (nor can they be upon
good terms with him, while they go on still in their trespasses), no
quietness or satisfaction in their own mind, no real good, no peace in
death, because no hope. My God hath said it, and all the world cannot
unsay it, That there is no peace to those that allow themselves in any
sin. What have they to do with peace?
