Isaiah, Chapter 42
==================

Commentary
----------

The prophet seems here to launch out yet further into the prophecy of
the Messiah and his kingdom under the type of Cyrus; and, having the
great work of man\'s salvation by him yet more in view, he almost
forgets the occasion that led him into it and drops the return out of
Babylon; for indeed the prospect of this would be a greater comfort and
support to the believing pious Jews, in their captivity, than the hope
of that. And (as Mr. Gataker well observes) in this and similar
prophecies of Christ, that are couched in types, as of David and
Solomon, some passages agree to the type and not to the truth, other to
the truth and not to the type, and many to the type in one sense and the
truth in another. Here is, `I.` A prophecy of the Messiah\'s coming with
meekness, and yet with power, to do the Redeemer\'s work (v. 1-4). `II.`
His commission opened, which he received from the Father (v. 5-9). `III.`
The joy and rejoicing with which the glad tidings of this should be
received (v. 10-12). `IV.` The wonderful success of the gospel, for the
overthrow of the devil\'s kingdom (v. 13-17). `V.` The rejection and ruin
of the Jews for their unbelief (v. 18-25).

### Verses 1-4

We are sure that these verses are to be understood of Christ, for the
evangelist tells us expressly that in him this prophecy was fulfilled,
Mt. 12:17-21. Behold with an eye of faith, behold and observe, behold
and admire, my servant, whom I uphold. Let the Old-Testament saints
behold and remember him. Now what must we behold and consider concerning
him?

`I.` The Father\'s concern for him and relation to him, the confidence he
put and the complacency he took in him. This put an honour upon him, and
made him remarkable, above any other circumstance, v. 1. 1. God owns him
as one employed for him: He is my servant. Though he was a Son, yet, as
a Mediator, he took upon him the form of a servant, learned obedience to
the will of God and practised it, and laid out himself to advance the
interests of God\'s kingdom, and so he was God\'s servant. 2. As one
chosen by him: He is my elect. He did not thrust himself into the
service, but was called of God, and pitched upon as the fittest person
for it. Infinite Wisdom made the choice and then avowed it. 3. As one he
put a confidence in: He is my servant on whom I lean; so some read it.
The Father put a confidence in him that he would go through with his
undertaking, and, in that confidence, brought many sons to glory. It was
a great trust which the Father reposed in the Son, but he knew him to be
par negotio-equal to it, both able and faithful. 4. As one he took care
of: He is my servant whom I uphold; so we read it. The Father bore him
up, and bore him out, in his upholding him; he stood by him and
strengthened him. 5. As one whom he took an entire complacency in: My
elect, in whom my soul delights. His delight was in him from eternity,
when he was by him as one brought up with him, Prov. 8:30. He had a
particular satisfaction in his undertaking: he declared himself well
pleased in him (Mt. 3:17; 17:5), and therefore loved him, because he
laid down his life for the sheep. Let our souls delight in Christ, rely
on him, and rejoice in him; and thus let us be united to him, and then,
for his sake, the Father will be well pleased with us.

`II.` The qualification of him for his office: I have put my Spirit upon
him, to enable him to go through his undertaking, ch. 61:1. The Spirit
did not only come, but rest, upon him (ch. 11:2), not by measure, as on
others of God\'s servants, but without measure. Those whom God employs
as his servants; as he will uphold them and be well pleased with them,
so he will put his Spirit upon them.

`III.` The work to which he is appointed; it is to bring forth judgment
to the Gentiles, that is, in infinite wisdom, holiness, and equity, to
set up a religion in the world under the bonds of which the Gentiles
should come and the blessings of which they should enjoy. The judgments
of the Lord, which had been hidden from the Gentiles (Ps. 147:20), he
came to bring forth to the Gentiles, for he was to be a light to lighten
them.

`IV.` The mildness and tenderness with which he should pursue this
undertaking, v. 2, 3. He shall carry it on, 1. In silence, and without
noise: He shall not strive nor cry. It shall not be proclaimed, Lo,
here, is Christ or Lo, he is there; as when great princes ride in
progress or make a public entry. He shall have no trumpet sounded before
him, nor any noisy retinue to follow him. The opposition he meets with
he shall not strive against, but patiently endure the contradiction of
sinners against himself. His kingdom is spiritual, and therefore its
weapons are not carnal, nor is its appearance pompous; it comes not with
observation. 2. Gently, and without rigour. Those that are wicked he
will be patient with; when he has begun to crush them, so that they are
as bruised reeds, he will give them space to repent and not immediately
break them; though they are very offensive, as smoking flax (ch. 65:5),
yet he will bear with them, as he did with Jerusalem. Those that are
weak he will be tender of; those that have but a little life, a little
heat, that are weak as a reed, oppressed with doubts and fears, as a
bruised reed, that are as smoking flax, as the wick of a candle newly
lighted, which is ready to go out again, he will not despise them, will
not plead against them with his great power, nor lay upon them more work
or more suffering than they can bear, which would break and quench them,
but will graciously consider their frame. More is implied than is
expressed. He will not break the bruised reed, but will strengthen it,
that it may become a cedar in the courts of our God. He will not quench
the smoking flax, but blow it up into a flame. Note, Jesus Christ is
very tender toward those that have true grace, though they are but weak
in it, and accepts the willingness of the spirit, pardoning and passing
by the weakness of the flesh.

`V.` The courage and constancy with which he should persevere in this
undertaking, so as to carry his point at last (v. 4): He shall not fail
nor be discouraged. Though he meets with hard service and much
opposition, and foresees how ungrateful the world will be, yet he goes
on with his part of the work, till he is able to say, Is is finished;
and he enables his apostles and ministers to go on with theirs too, and
not to fail nor be discouraged, till they also have finished their
testimony. And thus he accomplishes what he undertook. 1. He brings
forth judgment unto truth. By a long course of miracles, and his
resurrection at last, he shall fully evince the truth of his doctrine
and the divine origin and authority of that holy religion which he came
to establish. 2. He sets judgment in the earth. He erects his government
in the world, a church for himself among men, reforms the world, and by
the power of his gospel and grace fixes such principles in the minds of
men as tend to make them wise and just. 3. The isles of the Gentiles
wait for his law, wait for his gospel, that is, bid it welcome as if it
had been a thing they had long waited for. They shall become his
disciples, shall sit at his feet, and be ready to receive the law from
his mouth. What wilt thou have us to do?

### Verses 5-12

Here is `I.` The covenant God made with and the commission he gave to the
Messiah, v. 5-7, which are an exposition of v. 1, Behold my servant,
whom I uphold.

`1.` The royal titles by which the great God here makes himself known,
and distinguishes himself from all pretenders, speak very much his glory
(v. 5): Thus saith God the Lord. And who are thou, Lord? Why, he is the
fountain of all being and therefore the fountain of all power. He is the
fountain of being, 1. In the upper world; for he created the heavens and
stretched them out (ch. 40:22), and keeps the vast expanse still upon
the stretch. 2. In the lower world: for he spread forth the earth, and
made it a capacious habitation, and that which comes out of it is
produced by his power. 3. In the world of mankind: He gives breath to
the people upon it, not only air to breathe in, but the breath of life
itself and organs to breathe with; nay, he gives spirit, the powers and
faculties of a rational soul, to those that walk therein. Now this is
prefixed to God\'s covenant with the Messiah, and the commission given
him, not only to show that he has authority to make such a covenant and
give such a commission, and had power sufficient to bear him out, but
that the design of the work of redemption was to maintain the honour of
the Creator, and to restore man to the allegiance he owes to God as his
Maker.

`2.` The assurances which he gives to the Messiah of his presence with
him in all he did pursuant to his undertaking speak much encouragement
to him, v. 6. `(1.)` God owns that the Messiah did not take the honour of
being Mediator to himself, but was called of God, that he was no
intruder, no usurper, but was fairly brought to it (Heb. 5:4): I have
called thee in righteousness. God not only did him no wrong in calling
him to this hard service, he having voluntarily offered himself to it,
but did himself right in providing for his own honour and performing the
word which he had spoken. `(2.)` He promises to stand by him and
strengthen him in it, to hold his hand, not only to his work, but in it,
to hold his hand, that it might not shake, that it might not fail, and
so to keep him. When an angel was sent from heaven to strengthen him in
his agonies, and the Father himself was with him, then this promise was
fulfilled. Note, Those whom God calls he will own and help, and will
hold their hands.

`3.` The great intentions of this commission speak abundance of comfort
to the children of men. He was given for a covenant of the people, for a
mediator, or guarantee, of the covenant of grace, which is all summed up
in him. God, in giving us Christ, has with him freely given us all the
blessings of the new covenant. Two glorious blessings Christ, in his
gospel, brings with him to the Gentile world-light and liberty. `(1.)` He
is given for a light to the Gentiles, not only to reveal to them what
they were concerned to know, and which otherwise they could not have
known, but to open the blind eyes, that they might know it. By his
Spirit in the word he presents the object; by his Spirit in the heart he
prepared the organ. When the gospel came light came, a great light, to
those that sat in darkness, Mt. 4:16; Jn. 3:19. And St. Paul was sent to
the Gentiles to open their eyes, Acts 26:18. Christ is the light of the
world. `(2.)` He is sent to proclaim liberty to the captives, as Cyrus
did, to bring out the prisoners; not only to open the prison-doors, and
give them leave to go out, which was all that Cyrus could do, but to
bring them out, to induce and enable them to make use of their liberty,
which none did but those whose spirits God stirred up. This Christ does
by his grace.

`II.` The ratification and confirmation of this grant. That we may be
assured of the validity of it consider, 1. The authority of him that
makes the promise (v. 8): I am the Lord, Jehovah, that is my name, and
that was the name by which he made himself known when he began to
perform the promise made to the patriarchs; whereas, before, he
manifested himself by the name of God Almighty, Ex. 6:3. If he is the
Lord that gives being and birth to all things, he will give being and
birth to this promise. If his name be Jehovah, which speaks him God
alone, we may be sure his name is jealous, and he will not give his
glory to another, whoever it is that stands in competition with him,
especially not to graven images. He will send the Messiah to open men\'s
eyes, that so he may turn them from the service of dumb idols to serve
the living God, because, though he has long winked at the times of
ignorance, he will now maintain his prerogative, and will not give his
glory to graven images. He will perform his word because he will not
lose the honour of being true to it, nor be ever charged with falsehood
by the worshippers of false gods. He will deliver his people from under
the power of idolaters because it looks as if he had given his praise to
graven images when he gives up his own worshippers to be worshippers of
images. 2. The accomplishment of the promises he had formerly made
concerning his church, which are proofs of the truth of his word and the
kindness he bears to his people (v. 9): \"Behold, the former things have
come to pass; hitherto the Lord has helped his church, has supported her
under former burdens, relieved her in former straits; and this in
performance of the promises made to the fathers. There has not failed
one word, 1 Ki. 8:56. And now new things do I declare. Now I will make
new promises, which shall as certainly be fulfilled in their season as
old ones were; now I will bestow new favours, such as have not been
conferred formerly. Old-Testament blessings you have had abundantly; now
I declare New-Testament blessings, not a fruitful country and dominion
over your neighbours, but spiritual blessings in heavenly things. Before
they spring forth in the preaching of the gospel I tell you of them,
under the type and figure of the former things.\" Note, The receipt of
former mercies may encourage us to hope for further mercies; for God is
constant in his care for his people, and his compassions are still new.

`III.` The song of joy and praise which should be sung hereupon to the
glory of God (v. 10): Sing unto the Lord a new song, a New-Testament
song. The giving of Christ for a light to the Gentiles (v. 6) was a new
thing, and very surprising. The apostle speaks of it as a mystery which,
in other ages, was not made known, as it is now revealed, that the
Gentiles should be fellow-heirs, Eph. 3:5, 6. Now, this being the new
thing which God declares, the newness of the song which is to be sung on
this occasion is this, that whereas, before, the songs of the Lord were
very much confined to the temple at Jerusalem (David\'s psalms were in
the language of the Jews only, and sung by them in their own country
only; for, when they were in a strange land, they hung their harps on
the willow-trees and could not sing the Lord\'s song, as we find, Ps.
137:2-4), now the songs of holy joy and praise shall be sung all the
world over. The Gentile nations shall share equally with the Jews in
New-Testament blessings, and therefore shall join in New-Testament
praises and acts of worship. There shall be churches set up in Gentile
nations and they shall sing a new song. The conversion of the Gentiles
is often foretold under this notion, as appears, Rom. 15:9-11. It is
here promised that the praises of God\'s grace shall be sung with joy
and thankfulness, 1. By those that live in the end of the earth, in
countries that lie most remote from Jerusalem. From the uttermost parts
of the earth have we heard songs, ch. 24:16. This was fulfilled when
Christianity was planted in our land. 2. By mariners and merchants, and
those that go down to the sea, that do business in great waters, and
suck the riches of the sea, and so make themselves masters of the
fulness thereof and all that is therein, with which they shall praise
God, and justly, for it is his, Ps. 24:1; 95:5. The Jews traded little
at sea; if therefore God\'s praises be sung by those that go down to the
sea, it must be by Gentiles. Sea-faring men are called upon to praise
God, Ps. 107:23. 3. By the islands and the inhabitants thereof, v. 10,
and again, v. 12. Let them declare his praise in the islands, the isles
of the Gentiles, probably referring to the islands of Greece. 4. By the
wilderness and the cities thereof, and the villages of Kedar. These lay
east from Jerusalem, as the islands lay west, so that the gospel songs
should be sung from the rising of the sun to the going down of the same.
The whole Gentile world had been like an island, cut off from
communication with God\'s church, and like a wilderness, uncultivated
and bringing forth no fruit to God; but now the islands and the
wilderness shall praise God. 5. By the inhabitants of the rock, and
those that dwell on the tops of the mountains, not only the Gentiles,
but the poorest and meanest and most despicable, those that dwell in
cottages, as well as those that inhabit cities and villages. The rude
and most barbarous, as the mountaineers commonly are, shall be civilized
by the gospel. Or by the inhabitants of the rock may be meant the
inhabitants of that part of Arabia which is called Petraea-the rocky.
Perhaps the neighbouring countries shared in the joy of the Israelites
when they returned out of Babylon and some of them came and joined with
them in their praises; but we find not that it was to any such degree as
might fully answer this illustrious prophecy, and must conclude that it
reaches further, and was fulfilled in that which many other prophecies
of the joy of the nations are said in the New-Testament to be fulfilled
in, the conversion of the Gentiles to the faith of Christ. When they are
brought into the church they are brought to give glory to the Lord; then
they are to him for a name and a praise, and they make it their business
to praise him. He is glorified in them and by them.

### Verses 13-17

It comes all to one whether we make these verses (as some do) the song
itself that is to be sung by the Gentile world or a prophecy of what God
will do to make way for the singing of that song, that evangelical new
song.

`I.` He will appear in his power and glory more than ever. So he did in
the preaching of his gospel, in the divine power and energy which went
along with it, and in the wonderful success it had in the pulling down
of Satan\'s stronghold, v. 13, 14. He had long held his peace, and been
still, and refrained himself, while he winked at the times of the
ignorance of the Gentile world (Acts 17:30), and suffered all nations to
walk in their own ways (Acts 14:16); but now he shall go forth as a
mighty man, as a man of war, to attack the devil\'s kingdom and give it
a fatal blow. The going forth of the gospel is thus represented, Rev.
6:2. Christ, in it, went forth conquering and to conquer. The ministry
of the apostles is called their warfare; and they were the soldiers of
Jesus Christ. He shall stir up jealousy, shall appear more jealous than
ever for the glory of his own name and against idolatry. 1. He shall
cry, in the preaching of his word, cry like a travailing woman; for the
ministers of Christ preached as men in earnest, and that travailed in
birth again till they saw Christ formed in the souls of the people, Gal.
4:19. He shall cry, yea, roar, in the gospel woes, which are more
terrible than the roaring of a lion, and which must be preached along
with gospel blessings to awaken a sleeping world. 2. He shall conquer by
the power of his Spirit: He shall prevail against his enemies, shall
prevail to make them friends, Col. 1:21. Those that contradict and
blaspheme his gospel, he shall prevail to put them to silence and shame.
He will destroy and devour at once all the oppositions of the powers of
darkness. Satan shall fall as lightning from heaven, and he that had the
power of death shall be destroyed. As a type and figure of this, to make
way for the redemption of the Jews out of Babylon, God will humble the
pride, and break the power, of their oppressors, and will at once
destroy and devour the Babylonian monarchy. In accomplishing this
destruction of Babylon by the Persian army under the command of Cyrus,
he will make waste mountains and hills, level the country, and dry up
all their herbs. The army, as usual, shall either carry off the forage
or destroy it, and by laying bridges of boats over rivers shall turn
them into islands, and so drain the fens and low grounds, to make way
for the march of their army, that the pools shall be dried up. Thus,
when the gospel shall be preached, it shall have a free course, and that
which hinders the progress of it shall be taken out of the way.

`II.` He will manifest his favour and grace towards those whose spirits
he had stirred up to follow him, as Ezra 1:5. Those who ask the way to
Zion he will show the way, and lead in it, v. 16. Those who by nature
were blind, and those who, being under convictions of sin and wrath are
quite at a loss and know not what to do with themselves, God will lead
by a way that they knew not, will show them the way to life and
happiness by Jesus Christ, who is the way, and will conduct and carry
them on in that way, which before they were strangers to. Thus, in the
conversion of Paul, he was struck blind first, and then God revealed his
Son in him, and made the scales to fall from his eyes. They are weak in
knowledge, and the truths of God at first seem unintelligible; but God
will make darkness light before them, and knowledge shall be easy to
them. They are weak in duty, the commands of God seem impracticable, and
insuperable difficulties are in the way of their obedience; but God will
make crooked things straight; their way shall be plain, and the yoke
easy. Those whom God brings into the right way he will guide in it. As a
type of this, he will lead the Jews, when they return out of captivity,
in a ready road to their own land again, and nothing shall occur to
perplex or embarrass them in their journey. These are great things, and
kind things, very great and very kind; but lest any should say, \"They
are too great, too kind, to be expected from God by such an undeserving
people as that of the Jews, such an undeserving world as that of the
Gentiles,\" he adds, These things will I do unto them, take my word for
it I will, and I will not forsake them; he that begins to show this
great mercy will go on to do them good.

`III.` He will particularly put those to confusion who adhere to idols
notwithstanding the attempts made by the preaching of the gospel to turn
them from idols (v. 17): They shall be turned back, and greatly ashamed,
that trust in graven images. The Babylonians shall when they see how the
Jews, who despise their images, are owned and delivered by the God they
worship without images, and the Gentiles when they see how idolatry
falls before the preaching of the gospel, is scattered like darkness
before the light of the sun, and melts like snow before its heat. They
shall be ashamed that ever they said to these molten images, You are our
gods; for how can those help their worshippers who cannot help
themselves, nor save themselves from falling into contempt? In times of
reformation, when many turn from iniquity, and sin, being generally
deserted, becomes unfashionable, it may be hoped that those who will not
otherwise be reclaimed will be wrought upon by that consideration to be
ashamed of it.

### Verses 18-25

The prophet, having spoken by way of comfort and encouragement to the
believing Jews who waited for the consolation of Israel, here turns to
those among them who were unbelieving, for their conviction and
humiliation. Among those who were in captivity in Babylon there were
some who were as the evil figs in Jeremiah\'s vision, who were sent
thither for their hurt, to be removed into all the kingdoms of the
earth, for a reproach and a proverb, Jer. 24:9. In them there was a type
of the Jews who rejected Christ and were rejected by him, and then fell
more than ever under the curse, when those who believed were inheriting
the blessing; for they were broken, and ruined, and remain dispersed
unto this day. Observe,

`I.` The call that is given to this people (v. 18): \"Hear, you deaf, and
attend to the joyful sound, and look you blind, that you may see the
joyful light.\" There is no absurdity in this command, nor is it
unbecoming the wisdom and goodness of God to call us to do that good
which yet of ourselves we are not sufficient for; for those have natural
powers which they may employ so as to do better than they do, and may
have supernatural grace if it be not their own fault, who yet labour
under a moral impotency to that which is good. This call to the deaf to
hear and the blind to see is like the command given to the man that had
the withered hand to stretch it forth; though he could not do this,
because it was withered, yet, if he had not attempted to do it, he would
not have been healed, and his being healed thereupon was owing, not to
his act, but to the divine power.

`II.` The character that is given of them (v. 19, 20): Who is blind, but
my servant, or deaf as my messenger? The people of the Jews were in
profession God\'s servants, and their priests and elders his messengers
(Mal. 2:7); but they were deaf and blind. The verse before may be
understood as spoken to the Gentile idolaters, whom he calls deaf and
blind, because they worshipped gods that were so. \"But,\" says he, \"no
wonder you are deaf and blind when my own people are as bad as you, and
many of them as much set upon idolatry.\"

`1.` He complains of their sottishness-they are blind; and of their
stubbornness-they are deaf. They were even worse than the Gentiles
themselves. Corruptio optimi est pessima-What is best becomes, when
corrupted, the worst. \"Who is so wilfully, so scandalously, blind and
deaf as my servant and my messenger, as Jacob who is my servant (ch.
41:8), and as their prophets and teachers who are my messengers? Who is
blind as he that in profession and pretension is perfect, that should
come nearer to perfection than other people, their priests and prophets?
The one prophesies falsely, and the other bears rule by their means; and
who so blind as those that will not see when they have the light shining
in their faces?\" Note, `(1.)` It is a common thing, but a very sad thing,
for those that in profession are God\'s servants and messengers to be
themselves blind and deaf in spiritual things, ignorant, erroneous, and
very careless. `(2.)` Blindness and deafness in spiritual things are worse
in those that profess themselves to be God\'s servants and messengers
than in others. It is in them the greater sin and shame, the greater
dishonour to God, and to themselves a greater damnation.

`2.` The prophet goes on (v. 20) to describe the blindness and obstinacy
of the Jewish nation, just as our Saviour describes it in his time (Mt.
13:14, 15): Seeing many things, but thou observest not. Multitudes are
ruined for want of observing that which they cannot but see; they
perish, not through ignorance, but mere carelessness. The Jews in our
Saviour\'s time saw many proofs of his divine mission, but they did not
observe them; they seemed to open their ears to him, but they did not
hear, that is, they did not heed, did not understand, or believe, or
obey, and then it was all one as if they had not heard.

`III.` The care God will take of the honour of his own name,
notwithstanding their blindness and deafness, especially of his word,
which he has magnified above all his name. Shall the unbelief and
obstinacy of men make the promise of God of no effect? God forbid, Rom.
3:3, 4. No, though they are blind and deaf, God will be no loser in his
glory (v. 21): The Lord is well pleased for his righteousness\' sake;
not well pleased with their sin, but well pleased in the manifestation
of his own righteousness, in rejecting them for rejecting the great
salvation. He speaks as one well pleased, ch. 1:24: Ah! I will ease me
of my adversaries; and Eze. 5:13, I will be comforted. The scripture was
fulfilled in the casting off of the Jews as well as in the calling in of
the Gentiles, and therein the Lord will be well pleased. He will magnify
the law (divine revelation in all the parts of it) and will make it
honourable. The law is truly honourable, and the things of it are great
things; and, if men will not magnify it by their obedience to it, God
will magnify it himself by punishing them for their disobedience. He
will magnify the law by accomplishing what is written in it, will
magnify its authority, its efficacy, its equity. He will do it at last,
when all men shall be judged by the law of liberty, James 2:12. He is
doing it every day. What is it that God is doing in the world, but
magnifying the law and making it honourable?

`IV.` The calamities God will bring upon the Jewish nation for their
wilful blindness and deafness, v. 22. They are robbed and spoiled. Those
that were impenitent and unreformed in Babylon were sentenced to
perpetual captivity. It was for their sins that they were spoiled of all
their possessions, not only in their own land, but in the land of their
enemies. They were some of them snared in holes, and others hidden in
prison-houses. They cannot help themselves, for they are snared. Their
friends cannot help them, for they are hidden; and their enemies have
forgotten them in their prisons. They, and all they have, are for a prey
and for a spoil; and there is none that delivers either by force or
ransom, nor any that dares say to the proud oppressors, Restore. There
they lie, and there they are likely to lie. This had its full
accomplishment in the final destruction of the Jewish nation by the
Romans, which God brought upon them for rejecting the gospel of Christ.

`V.` The counsel given them in order to their relief; for, though their
case be sad, it is not desperate.

`1.` The generality of them are deaf; they will not hearken to the voice
of God\'s word. He will therefore try his rod, and see who among them
will give ear to that, v. 23. We must not despair concerning those who
have been long reasoned with in vain; some of them may, at length, give
ear and hearken. If one method not take effect, another may, and sinners
shall be left inexcusable. Observe, `(1.)` We may all of us, if we will,
hear the voice of God, and we are called and invited to hear it. `(2.)` It
is worth while to enquire who they are that perceive God speaking to
them and are willing to hear him. `(3.)` Of the many that hear the voice
of God there are very few that hearken to it or heed it, that hear it
with attention and application. `(4.)` In hearing the word we must have an
eye to the time to come. We must hear for hereafter, for what may occur
between us and the grave; we must especially hear for eternity. We must
hear the word with another world in our eye.

`2.` The counsel is, `(1.)` To acknowledge the hand of God in their
afflictions, and, whoever were the instruments, to have an eye to him as
the principal agent (v. 24): \"Who gave Jacob and Israel, that people
that used to have such an interest in heaven and such a dominion on
earth, who gave them for a spoil to the robbers, as they are now to the
Babylonians and to the Romans? Did not the Lord? You know he did;
consider it then, and hear his voice in these judgments.\" `(2.)` To
acknowledge that they had provoked God thus to abandon them, and had
brought all these calamities upon themselves. `[1.]` These punishments
were first inflicted on them for their disobedience to the laws of God:
It is he against whom we have sinned; the prophet puts himself into the
number of the sinners, As Dan. 9:7, 8. \"We have sinned; we have all
brought fuel to the fire; and there are those among us that have
wilfully refused to walk in his ways.\" Jacob and Israel would never
have been given up to the robbers if they had not by their iniquities
sold themselves. Therefore it is, because they have violated the
commands of the law, that God has brought upon them the curses of the
law; he has not dropped, but poured upon him the fury of his anger and
the strength of battle, all the desolations of war, which have set him
on fire round about; for God surrounds the wicked with his favours. See
the power of God\'s anger; there is no resisting it, no escaping it. See
the mischief that sin makes; it provokes God to anger against a people,
and so kindles a universal conflagration, sets all on fire. `[2.]` These
judgments were continued upon them for their senselessness and
incorrigibleness under the rod of God. The fire of God\'s wrath kindled
upon him, and he knew it not, was not aware of it, took no notice of the
judgments, at least not of the hand of God in them. Nay, it burned him,
and, though he could not then but know it and feel it, yet he laid it
not to heart, was not awakened by the fiery rebukes he was under nor at
all affected with them. Those who are not humbled by less judgments must
expect greater; for when God judges he will overcome.
