Isaiah, Chapter 55
==================

Commentary
----------

As we had much of Christ in the 53rd chapter, and much of the church of
Christ in the 54th chapter, so in this chapter we have much of the
covenant of grace made with us in Christ. The \"sure mercies of David,\"
which are promised here (v. 3), are applied by the apostle to the
benefits which flow to us from the resurrection of Christ (Acts 13:34),
which may serve as a key to this chapter; not but that it was intended
for the comfort of the people of God that lived then, especially of the
captives in Babylon, and others of the dispersed of Israel; but unto us
was this gospel preached as well as unto them, and much more clearly and
fully in the New Testament. Here is, `I.` A free and gracious invitation
to all to come and take the benefit of gospel grace (v. 1). `II.` Pressing
arguments to enforce this invitation (v. 2-4). `III.` A promise of the
success of this invitation among the Gentiles (v. 5). `IV.` An exhortation
to repentance and reformation, with great encouragement given to hope
for pardon thereupon (v. 6-9). `V.` The ratification of all this, with the
certain efficacy of the word of God (v. 10, 11). And a particular
instance of the accomplishment of it in the return of the Jews out of
their captivity, which was intended for a sign of the accomplishment of
all these other promises.

### Verses 1-5

Here, `I.` We are all invited to come and take the benefit of that
provision which the grace of God has made for poor souls in the new
covenant, of that which is the heritage of the servants of the Lord (ch.
54:17), and not only their heritage hereafter, but their cup now, v. 1.
Observe,

`1.` Who are invited: Ho, every one. Not the Jews only, to whom first the
word of salvation was sent, but the Gentiles, the poor and the maimed,
the halt and the blind, are called to this marriage supper, whoever can
be picked up out of the highways and the hedges. It intimates that in
Christ there is enough for all and enough for each, that ministers are
to make a general offer of life and salvation to all, that in gospel
times the invitation should be more largely made than it had been and
should be sent to the Gentiles, and that the gospel covenant excludes
none that do not exclude themselves. The invitation is published with an
Oyez-Ho, take notice of it. He that has ears to hear let him hear.

`2.` What is the qualification required in those that shall be
welcome-they must thirst. All shall be welcome to gospel grace upon
those terms only that gospel grace be welcome to them. Those that are
satisfied with the world and its enjoyments for a portion, and seek not
for a happiness in the favour of God,-those that depend upon the merit
of their own works for a righteousness, and see no need they have of
Christ and his righteousness,-these do not thirst; they have no sense of
their need, are in no pain or uneasiness about their souls, and
therefore will not condescend so far as to be beholden to Christ. But
those that thirst are invited to the waters, as those that labour, and
are heavy-laden, are invited to Christ for rest. Note, Where God gives
grace he first gives a thirsting after it; and, where he has given a
thirsting after it, he will give it, Ps. 81:10.

`3.` Whither they are invited: Come you to the waters. Come to the
water-side, to the ports, and quays, and wharfs, on the navigable
rivers, into which goods are imported; thither come and buy, for that is
the market-place of foreign commodities; and to us they would have been
for ever foreign if Christ had not brought in an everlasting
righteousness. Come to Christ; for he is the fountain opened; he is the
rock smitten. Come to holy ordinances, to those streams that make glad
the city of our God; come to them, and though they may seem to you plain
and common things, like waters, yet to those who believe in Christ the
things signified will be as wine and mile, abundantly refreshing. Come
to the healing waters; come to the living waters. Whoever will, let him
come, and partake of the waters of life, Rev. 22:17. Our Saviour
referred to it, Jn. 7:37. If any man thirst, let him come to me and
drink.

`4.` What they are invited to do. `(1.)` Come, and buy. Never did any
tradesman court customers that he hoped to get by as Christ courts us to
that which we only are to be gainers by. \"Come and buy, and we can
assure you you shall have a good bargain, which you will never repent of
nor lose by. Come and buy; make it your own by an application of the
grace of the gospel to yourselves; make it your own upon Christ\'s
terms, nay, your own upon any terms, nor deliberating whether you shall
agree to them.\" `(2.)` \"Come, and eat; make it still more your own, as
that which we eat is more our own than that which we only buy.\" We must
buy the truth, not that we may lay it by to be looked at, but that we
may feed and feast upon it, and that the spiritual life may be nourished
and strengthened by it. We must buy necessary provisions for our souls,
be willing to part with any thing, though ever so dear to us, so that we
may but have Christ and his graces and comforts. We must part with sin,
because it is an opposition to Christ, part with all opinion of our own
righteousness, as standing in competition with Christ, and part with
life itself, and its most necessary supports, rather than quit our
interest in Christ. And, when we have bought what we need, let us not
deny ourselves the comfortable use of it, but enjoy it, and eat the
labour of our hands: Buy, and eat.

`5.` What is the provision they are invited to: \"Come, and buy wine and
milk, which will not only quench the thirst\" (fair water would do
that), \"but nourish the body, and revive the spirits.\" The world comes
short of our expectations. We promise ourselves, at least, water in it,
but we are disappointed of that, as the troops of Tema, Job 6:19. But
Christ outdoes our expectations. We come to the waters, and would be
glad of them, but we find there wine and milk, which were the staple
commodities of the tribe of Judah, and which the Shiloh of that tribe is
furnished with to entertain the gathering of the people to him, Gen.
49:10, 12. His eyes shall be red with wine and his teeth white with
milk. We must come to Christ, to have milk for babes, to nourish and
cherish those that are but lately born again; and with him strong men
shall find that which will be a cordial to them: they shall have wine to
make glad their hearts. We must part with our puddle-water, nay, with
our poison, that we may procure this wine and milk.

`6.` The free communication of this provision: Buy it without money, and
without price. A strange way of buying, not only without ready money
(that is common enough), but without any money, or the promise of any;
yet it seems not so strange to those who have observed Christ\'s counsel
to Laodicea, that was wretchedly poor, to come and buy, Rev. 3:17, 18.
Our buying without money intimates, `(1.)` That the gifts offered us are
invaluable and such as no price can be set upon. Wisdom is that which
cannot be gotten for gold. `(2.)` That he who offers them has no need of
us, nor of any returns we can make him. He makes us these proposals, not
because he has occasion to sell, but because he has a disposition to
give. `(3.)` That the things offered are already bought and paid for.
Christ purchased them at the full value, with price, not with money, but
with his own blood, 1 Pt. 1:19. `(4.)` That we shall be welcome to the
benefits of the promise, though we are utterly unworthy of them, and
cannot make a tender of any thing that looks like a valuable
consideration. We ourselves are not of any value, nor is any thing we
have or can do, and we must own it, that, if Christ and heaven be ours,
we may see ourselves for ever indebted to free grace.

`II.` We are earnestly pressed and persuaded (and O that we would be
prevailed with!) to accept this invitation, and make this good bargain
for ourselves.

`1.` That which we are persuaded to is to hearken to God and to his
proposals: \"Hearken diligently unto me, v. 2. Not only give me the
hearing, but approve of what I say, and apply it to yourselves (v. 3):
Incline your ear, as you do to that which you find yourselves concerned
in and pleased with; bow the ear, and let the proud heart stoop to the
humbling methods of the gospel; bend the ear this way, that you may hear
with attention and remark; hear, and come unto me; not only come and
treat with me, but comply with me, come up to my terms;\" accept God\'s
offers as very advantageous; answer his demands as very fit and
reasonable.

`2.` The arguments used to persuade us to this are taken,

`(1.)` From the unspeakable wrong we do to ourselves if we neglect and
refuse this invitation: \"Wherefore do you spend money for that which is
not bread, which will not yield you, no, not beggar\'s food, dry bread,
when with me you may have wine and milk without money? Wherefore do you
spend your labour and toil for that which will not be so much as dry
bread to you, for it satisfies not?\" See here, `[1.]` The vanity of the
things of this world. They are not bread, not proper food for a soul;
they afford no suitable nourishment or refreshment. Bread is the staff
of the natural life, but it affords no support at all to the spiritual
life. All the wealth and pleasure in the world will not make one meal\'s
meat for a soul. Eternal truth and eternal good are the only food for a
rational and immortal soul, the life of which consists in reconciliation
and conformity to God, and in union and communion with him, which the
things of the world will not at all befriend. They satisfy not; they
yield not any solid comfort and content to the soul, nor enable it to
say, \"Now I have what I would have.\" Nay, they do not satisfy even the
appetites of the body. The more men have the more they would have, Eccl.
1:8. Haman was unsatisfied in the midst of his abundance. They flatter,
but they do not fill; they please for a while, like the dream of a
hungry man, who awakes and his soul is empty. They soon surfeit, but
they never satisfy; they cloy a man, but do not content him, or make him
truly easy. It is all vanity and vexation. `[2.]` The folly of the
children of this world. They spend their money and labour for these
uncertain unsatisfying things. Rich people live by their money, poor
people by their labour; but both mistake their truest interest, while
the one is trading, the other toiling, for the world, both promising
themselves satisfaction and happiness in it, but both miserably
disappointed. God vouchsafes compassionately to reason with them:
\"Wherefore do you thus act against your own interest? Why do you suffer
yourselves to be thus imposed upon?\" Let us reason with ourselves, and
let the result of these reasonings be a holy resolution not to labour
for the meat that perishes, but for that which endures to everlasting
life, Jn. 6:27. Let all the disappointments we meet with in the world
help to drive us to Christ, and lead us to seek for satisfaction in him
only. This is the way to make sure which will be made sure.

`(2.)` From the unspeakable kindness we do to ourselves if we accept this
invitation and comply with it. `[1.]` hereby we secure to ourselves
present pleasure and satisfaction: \"If you hearken to Christ, you eat
that which is good, which is both wholesome and pleasant, good in itself
and good for you.\" God\'s good word and promise, a good conscience, and
the comforts of God\'s good Spirit, are a continual feast to those that
hearken diligently and obediently to Christ. Their souls shall delight
themselves in fatness, that is, in the riches and most grateful
delights. Here the invitation is not, \"Come, and buy,\" lest that
should discourage, but, \"Come, and eat; come and entertain yourselves
with that which will be abundantly pleasing; eat, O friends!\" It is sad
to think that men should need to be courted thus to their own bliss.
`[2.]` Hereby we secure to ourselves lasting happiness: \"Hear, and your
soul shall live; you shall not only be saved from perishing eternally,
but you shall be eternally blessed:\" for less than that cannot be the
life of an immortal soul. The words of Christ are spirit and life, life
to spirits (Jn. 6:33, 63), the words of this life, Acts 5:20. On what
easy terms is happiness offered to us! It is but \"Hear, and you shall
live.\" `[3.]` The great God graciously secures all this to us: \"Come
to me, and I will make an everlasting covenant with you, will put myself
into covenant-relations and under covenant-engagements to you, and
thereby settle upon you the sure mercies of David.\" Note, First, If we
come to God to serve him, he will covenant with us to do us good and
make us happy; such are his condescension to us and concern for us.
Secondly, God\'s covenant with us is an everlasting covenant-its
contrivance from everlasting, its continuance to everlasting. Thirdly,
The benefits of this covenant are mercies suited to our case, who, being
miserable, are the proper objects of mercy. They come from God\'s mercy,
and are ordered every way in kindness to us. Fourthly, They are the
mercies of David, such mercies as God promised to David (Ps. 89:28, 29,
etc.), which are called the mercies of David his servant, and are
appealed to by Solomon, 2 Chr. 6:42. It shall be a covenant as sure as
that with David, Jer. 33:25, 26. The covenant of royalty was a figure of
the covenant of grace, 2 Sa. 23:5. Or, rather, by David here we are to
understand the Messiah. Covenant-mercies are all his mercies; they are
purchased by him; they are promised in him; they are treasured up in his
hand, and out of his hand they are dispensed to us. He is the Mediator
and trustee of the covenant; to him this is applied, Acts 13:34. They
are the ta hosia (the word used there, and by the Septuagint here)-the
holy things of David, for they are confirmed by the holiness of God (Ps.
89:35) and are intended to advance holiness among men. Fifthly, They are
sure mercies. The covenant, being well-ordered in all things, is sure.
It is sure in the general proposal of it; God is real and sincere,
serious and in earnest, in the offer of these mercies. It is sure in the
particular application of it to believers; God\'s gifts and callings are
without repentance. They are the mercies of David, and therefore sure,
for in Christ the promises are all yea and amen.

`III.` Jesus Christ is promised for the making good of all the other
promises which we are here invited to accept of, v. 4. He is that David
whose sure mercies all the blessings and benefits of the covenant are.
\"And God has given him in his purpose and promise, has constituted and
appointed him, and in the fulness of time will as surely send him as if
he had already come, to be all that to us which is necessary to our
having the benefit of these preparations.\" He has given him freely; for
what more free than a gift? There was nothing in us to merit such a
favour, but Christ is the gift of God. We want one, 1. To attest the
truth of the promises which we are invited to take the benefit of; and
Christ is given for a witness that God is willing to receive us into his
favour upon gospel terms, to confirm the promises made unto the fathers,
that we may venture our souls upon those promises with entire
satisfaction. Christ is a faithful witness, we may take his word-a
competent witness, for he lay in the bosom of the Father from eternity,
and was perfectly apprised of the whole matter. Christ, as a prophet,
testifies the will of God to the world; and to believe is to receive his
testimony. 2. To assist us in closing with the invitation, and coming up
to the terms of it. We know not how to find the way to the waters where
we are to be supplied, but Christ is given to be a leader. We know not
what to do that we may be qualified or it, and become sharers in it, but
he is given for a commander, to show us what to do and enable us to do
it. Much difficulty and opposition lie in our way to Christ; we have
spiritual enemies to grapple with, but, to animate us for the conflict,
we have a good captain, like Joshua, a leader and commander to tread our
enemies under our feet and to put us in possession of the land of
promise. Christ is a commander by his precept and a leader by his
example; our business is to obey him and follow him.

`IV.` The Master of the feast being fixed, it is next to be furnished
with guests, for the provision shall not be lost, nor made in vain, v.
5. 1. The Gentiles shall be called to this feast, shall be invited out
of the highways and the hedges: \"Thou shalt call a nation that thou
knowest not, that is, that was not formerly called and owned as thy
nation, that thou didst not send prophets to as to Israel, the people
whom God knew above all the families of the earth.\" The Gentiles shall
now be favoured as they never were before; their knowing God is said to
be rather their being known of God, Gal. 4:9. 2. They shall come at the
call: Nations that knew not thee shall run unto thee; those that had
long been afar off from Christ shall be made nigh; those that had been
running from him shall run to him, with the greatest speed and alacrity
imaginable. There shall be a concourse of believing Gentiles to Christ,
who, being lifted up from the earth, will draw all men to him. Now see
the reason, `(1.)` Why the Gentiles will thus flock to Christ; it is
because of the Lord his God, because he is the Son of God, and is
declared to be so with power, because they now see his God is one with
whom they have to do, and there is no coming to him as their God but by
making an interest in his Son. Those that are brought to be acquainted
with God, and understand how the concern lies between them and him,
cannot but run to Jesus Christ, who is the only Mediator between God and
Man, and there is no coming to God but by him. `(2.)` Why God will bring
them to him; it is because he is the Holy One of Israel, true to his
promises, and he has promised to glorify him by giving him the heathen
for his inheritance. When Greeks began to enquire after Christ he said,
The hour has come that the Son of man should be glorified, Jn. 12:22,
23. And his being glorified in his resurrection and ascension was the
great argument by which multitudes were wrought upon to run to him.

### Verses 6-13

We have here a further account of that covenant of grace which is made
with us in Jesus Christ, both what is required and what is promised in
the covenant, and of those considerations that are sufficient abundantly
to confirm our believing compliance with and reliance on that covenant.
This gracious discovery of God\'s good-will to the children of men is
not to be confined either to the Jew or to the Gentile, to the Old
Testament or to the New, much less to the captives in Babylon. No, both
the precepts and the promises are here given to all, to every one that
thirsts after happiness, v. 1. And who does not? Hear this, and live.

`I.` Here is a gracious offer made of pardon, and peace, and all
happiness, to poor sinners, upon gospel terms, v. 6, 7.

`1.` Let them pray, and their prayers shall be heard and answered (v. 6):
\"Seek the Lord while he may be found. Seek him whom you have left by
revolting from your allegiance to him and whom you have lost by
provoking him to withdraw his favour from you. Call upon him now while
he is near, and within call.\" Observe here,

`(1.)` The duties required. `[1.]` \"Seek the Lord. Seek to him, and
enquire of him, as your oracle. Ask the law at his mouth. What wilt thou
have me to do? Seek for him, and enquire after him, as your portion and
happiness; seek to be reconciled to him and acquainted with him, and to
be happy in his favour. Be sorry that you have lost him; be solicitous
to find him; take the appointed method of finding him, making use of
Christ as your way, the Spirit as your guide, and the word as your
rule.\" `[2.]` \"Call upon him. Pray to him, to be reconciled, and,
being reconciled, pray to him for every thing else you have need of.\"

`(2.)` The motives made use of to press these duties upon us: While he may
be found-while he is near. `[1.]` It is implied that now God is near and
will be found, so that it shall not be in vain to seek him and to call
upon him. Now his patience is waiting on us, his word is calling to us,
and his Spirit striving with us. Let us now improve our advantages and
opportunities; for now is the accepted time. But, `[2.]` There is a day
coming when he will be afar off, and will not be found, when the day of
his patience is over, and his Spirit will strive no more. There may come
such a time in this life, when the heart is incurably hardened; it is
certain that at death and judgment the door will be shut, Lu. 16:26;
13:25, 26. Mercy is now offered, but then judgment without mercy will
take place.

`2.` Let them repent and reform, and their sins shall be pardoned, v. 7.
Here is a call to the unconverted, to the wicked and the unrighteous-to
the wicked, who live in known gross sins, to the unrighteous, who live
in the neglect of plain duties: to them is the word of this salvation
sent, and all possible assurance given that penitent sinners shall find
God a pardoning God. Observe here,

`(1.)` What it is to repent. There are two things involved in
repentance:-`[1.]` It is to turn from sin; it is to forsake it. It is to
leave it, and to leave it with loathing and abhorrence, never to return
to it again. The wicked must forsake his way, his evil way, as we would
forsake a false way that will never bring us to the happiness we aim at,
and a dangerous way, that leads to destruction. Let him not take one
step more in that way. Nay, there must be not only a change of the way,
but a change of the mind; the unrighteous must forsake his thoughts.
Repentance, if it be true, strikes at the root, and washes the heart
from wickedness. We must alter our judgments concerning persons and
things, dislodge the corrupt imaginations and quit the vain pretences
under which an unsanctified heart shelters itself. Note, It is not
enough to break off from evil practices, but we must enter a caveat
against evil thoughts. Yet this is not all: `[2.]` To repent is to
return to the Lord; to return to him as our God, our sovereign Lord,
against whom we have rebelled, and to whom we are concerned to reconcile
ourselves; it is to return to the Lord as the fountain of life and
living waters, which we had forsaken for broken cisterns.

`(2.)` What encouragement we have thus to repent. If we do so, `[1.]` God
will have mercy. He will not deal with us as our sins have deserved, but
will have compassion on us. Misery is the object of mercy. Now both the
consequences of sin, by which we have become truly miserable (Eze. 16:5,
6), and the nature of repentance, by which we are made sensible of our
misery and are brought to bemoan ourselves (Jer. 31:18), both these make
us objects of pity, and with God there are tender mercies. `[2.]` He
will abundantly pardon. He will multiply to pardon (so the word is), as
we have multiplied to offend. Though our sins have been very great and
very many, and though we have often backslidden and are still prone to
offend, yet God will repeat his pardon, and welcome even backsliding
children that return to him in sincerity.

`II.` Here are encouragements given us to accept this offer and to
venture our souls upon it. For, look which way we will, we find enough
to confirm us in our belief of its validity and value.

`1.` If we look up to heaven, we find God\'s counsels there high and
transcendent, his thoughts and ways infinitely above ours, v. 8, 9. The
wicked are urged to forsake their evil ways and thoughts (v. 7) and to
return to God, that is, to bring their ways and thoughts to concur and
comply with his; \"for\" (says he) \"my thoughts and ways are not as
yours. Yours are conversant only about things beneath; they are of the
earth earthy: but mine are above, as the heaven is high above the earth;
and, if you would approve yourselves true penitents, yours must be so
too, and your affections must be set on things above.\" Or, rather, it
is to be understood as an encouragement to us to depend upon God\'s
promise to pardon sin, upon repentance. Sinners may be ready to fear
that God will not be reconciled to them, because they could not find in
their hearts to be reconciled to one who should have so basely and so
frequently offended them. \"But\" (says God) \"my thoughts in this
matter are not as yours, but as far above them as the heaven is above
the earth.\" They are so in other things. Men\'s sentiments concerning
sin, and Christ, and holiness, concerning this world and the other, are
vastly different from God\'s; but in nothing more than in the matter of
reconciliation. We think God apt to take offence and backward to
forgive-that, if he forgives once, he will not forgive a second time.
Peter thought it a great deal to forgive seven times (Mt. 18:21), and a
hundred pence go far with us; but God meets returning sinners with
pardoning mercy; he forgives freely, and as he gives: it is without
upbraiding. We forgive and cannot forget; but, when God forgives sin, he
remembers it no more. Thus God invites sinners to return to him, by
possessing them with good thoughts of him, as Jer. 31:20.

`2.` If we look down to this earth, we find God\'s word there powerful
and effectual, and answering all its great intentions, v. 10, 11.
Observe here, `(1.)` The efficacy of God\'s word in the kingdom of nature.
He saith to the snow, Be thou on the earth; he appoints when it shall
come, to what degree, and how long it shall lie there; he saith so to
the small rain and the great rain of his strength, Job 37:6. And
according to his order they come down from heaven, and do whatsoever he
commands them upon the face of the world, whether it be for correction,
or for his land, or for mercy, v. 12, 13. It returns not re
infectâ-without having accomplished its end, but waters the earth, which
he is therefore said to do from his chambers, Ps. 104:13. And the
watering of the earth is in order to its fruitfulness. Thus he makes it
to bring forth and bud, for the products of the earth depend upon the
dews of heaven; and thus it gives not only bread to the eater, present
maintenance to the owner and his family, but seed likewise to the sower,
that he may have food for another year. The husbandman must be a sower
as well as an eater, else he will soon see the end of what he has. `(2.)`
The efficacy of his word in the kingdom of providence and grace, which
is as certain as the former: \"So shall my word be, as powerful in the
mouth of prophets as it is in the hand of providence; it shall not
return unto me void, as unable to effect what it was sent for, or
meeting with an insuperable opposition; no, it shall accomplish that
which I please\" (for it is the declaration of his will, according to
the counsel of which he works all things) \"and it shall prosper in the
thing for which I sent it.\" This assures us, `[1.]` That the promises
of God shall all have their full accomplishment in due time, and not one
iota or tittle of them shall fail, 1 Ki. 8:56. These promises of mercy
and grace shall have as real an effect upon the souls of believers, for
their sanctification and comfort, as ever the rain had upon the earth,
to make it fruitful. `[2.]` That according to the different errands on
which the word is sent it will have its different effects. If it be not
a savour of life unto life, it will be a savour of death unto death; if
it do not convince the conscience and soften the heart, it will sear the
conscience and harden the heart; if it do not ripen for heaven, it will
ripen for hell. See ch. 6:9. One way or other, it will take effect.
`[3.]` That Christ\'s coming into the world, as the dew from heaven
(Hos. 14:5), will not be in vain. For, if Israel be not gathered, he
will be glorious in the conversion of the Gentiles; to them therefore
the tenders of grace must be made when the Jews refuse them, that the
wedding may be furnished with guests and the gospel not return void.

`3.` If we take a special view of the church, we shall find what great
things God has done, and will do, for it (v. 12, 13): You shall go out
with joy, and be led forth with peace. This refers, `(1.)` To the
deliverance and return of the Jews out of Babylon. They shall go out of
their captivity, and be led forth towards their own land again. God will
go before them as surely, though not as sensibly, as before their
fathers in the pillar of cloud and fire. They shall go out, not with
trembling, but with triumph, not with any regret to part with Babylon,
or any fear of being fetched back, but with joy and peace. Their journey
home over the mountains shall be pleasant, and they shall have the
good-will and good wishes of all the countries they pass through. The
hills and their inhabitants shall, as in a transport of joy, break forth
into singing; and, if the people should altogether hold their peace,
even the trees of the field would attend them with their applauses and
acclamations. And, when they come to their own land, it shall be ready
to bid them welcome; for, whereas they expected to find it all overgrown
with briers and thorns, it shall be set with fir-trees and myrtle-trees:
for, though it lay desolate, yet it enjoyed its sabbaths (Lev. 26:34),
which, when they were over, like the land after the sabbatical year, it
was the better for. And this shall redound much to the honour of God and
be to him for a name. But, `(2.)` Without doubt it looks further. This
shall be for an everlasting sign, that it, `[1.]` The redemption of the
Jews out of Babylon shall be a ratification of those promises that
relate to gospel times. The accomplishment of the predictions relating
to that great deliverance would be a pledge and earnest of the
performance of all the other promises; for thereby it shall appear that
he is faithful who has promised. `[2.]` It shall be a representation of
the blessings promised and a type and figure of them. First, Gospel
grace will set those at liberty that were in bondage to sin and Satan.
They shall go out and be led forth. Christ shall make them free, and
then they shall be free indeed. Secondly, It will fill those with joy
that were melancholy. Ps. 14:7, Jacob shall rejoice, and Israel shall be
glad. The earth and the inferior part of the creation shall share in the
joy of this salvation, Ps. 94:11, 12. Thirdly, It will make a great
change in men\'s characters. Those that were as thorns and briers, good
for nothing but the fire, nay, hurtful and vexatious, shall become
graceful and useful as the fir-tree and the myrtle-tree. Thorns and
briers came in with sin and were the fruits of the curse, Gen. 3:18. The
raising of pleasant trees in the room of them signifies the removal of
the curse of the law and the introduction of gospel blessings. The
church\'s enemies were as thorns and briers; but, instead of them, God
will raise up friends to be her protection and ornament. Or it may
denote the world\'s growing better; instead of a generation of thorns
and briers, there shall come up a generation of fir-trees and myrtles;
the children shall be wiser and better than the parents. And, fourthly,
in all this God shall be glorified. It shall be to him for a name, by
which he will be made known and praised, and by it the people of God
shall be encouraged. It shall be for an everlasting sign of God\'s
favour to them, assuring them that, though it may for a time be clouded,
it shall never be cut off. The covenant of grace is an everlasting
covenant; for the present blessings of it are signs of everlasting ones.
