Isaiah, Chapter 39
==================

Commentary
----------

The story of this chapter likewise we had before, 2 Ki. 20:12, etc. It
is here repeated, not only as a very memorable and improvable passage,
but because it concludes with a prophecy of the captivity in Babylon;
and as the former part of the prophecy of this book frequently referred
to Sennacherib\'s invasion and the defeat of that, to which therefore
the history of that was very fitly subjoined, so the latter part of this
book speaks much of the Jews\' captivity in Babylon and their
deliverance out of that, to which therefore the first prediction of it,
with the occasion thereof, is very fitly prefixed. We have here, `I.` The
pride and folly of Hezekiah, in showing his treasures to the king of
Babylon\'s ambassadors that were sent to congratulate him on his
recovery (v. 1, 2). `II.` Isaiah\'s examination of him concerning it, in
God\'s name, and his confession of it (v. 3, 4). `III.` The sentence
passed upon him for it, that all his treasures should, in process of
time, be carried to Babylon (v. 5-7). `IV.` Hezekiah\'s penitent and
patient submission to this sentence (v. 8).

### Verses 1-4

Hence we may learn these lessons:-1. That humanity and common civility
teach us to rejoice with our friends and neighbours when they rejoice,
and to congratulate them on their deliverances, and particularly their
recoveries from sickness. The king of Babylon, having heard that
Hezekiah had been sick, and had recovered, sent to compliment him upon
the occasion. If Christians be unneighbourly, heathens will shame them.
2. It becomes us to give honour to those whom our God puts honour upon.
The sun was the Babylonians\' god; and when they understood that it was
with a respect to Hezekiah that the sun, to their great surprise, went
back ten degrees, on such a day, they thought themselves obliged to do
Hezekiah all the honour they could. Will all people thus walk in the
name of their God, and shall not we? 3. Those that do not value good men
for their goodness may yet be brought to pay them great respect by other
inducements, and for the sake of their secular interests. The king of
Babylon made his court to Hezekiah, not because he was pious, but
because he was prosperous, as the Philistines coveted an alliance with
Isaac because they saw the Lord was with him, Gen. 26:28. The king of
Babylon was an enemy to the king of Assyria, and therefore was fond of
Hezekiah, because the Assyrians were so much weakened by the power of
his God. 4. It is a hard matter to keep the spirit low in the midst of
great advancements. Hezekiah is an instance of it: he was a wise and
good man, but, when one miracle after another was wrought in his favour,
he found it hard to keep his heart from being lifted up, nay, a little
thing then drew him into the snare of pride. Blessed Paul himself needed
a thorn in the flesh, to keep him from being lifted up with the
abundance of revelations. 5. We have need to watch over our own spirits
when we are showing our friends our possessions, what we have done and
what we have got, that we be not proud of them, as if our might or our
merit had purchased and procured us this wealth. When we look upon our
enjoyments, and have occasion to speak of them, it must be with humble
acknowledgements of our own unworthiness and thankful acknowledgements
of God\'s goodness, with a just value for the achievements of others and
with an expectation of losses and changes, not dreaming that our
mountain stands so strong but that it may soon be moved. 6. It is a
great weakness for good men to value themselves much upon the civil
respects that are paid them (yea, though there be something particular
and uncommon in them) by the children of this world, and to be fond of
their acquaintance. What a poor thing was it for Hezekiah, whom God has
so dignified, to be thus over proud of the respect paid him by a heathen
prince as if that added any thing to him! We ought to return the
courtesies of such with interest, but not to be proud of them. 7. We
must expect to be called to an account for the workings of our pride,
though they are secret, and in such instances as we thought there was no
harm in; and therefore we ought to call ourselves to an account for
them; and when we have had company with us that have paid us respect,
and been pleased with their entertainment, and commended every thing, we
ought to be jealous over ourselves with a godly jealousy lest our hearts
have been lifted up. As far as we see cause to suspect that this sly and
subtle sin of pride has insinuated itself into our breasts, and mingled
itself with our conversation, let us be ashamed of it, and, as Hezekiah
here, ingenuously confess it and take shame to ourselves for it.

### Verses 5-8

Hence let us observe, 1. That, if God love us, he will humble us, and
will find some way or other to pull down our spirits when they are
lifted up above measure. A mortifying message is sent to Hezekiah, that
he might be humbled for the pride of his heart, and be convinced of the
folly of it; for though God may suffer his people to fall into sin, as
he did Hezekiah here, to prove him, that he might know all that was in
his heart, yet he will not suffer them to lie still in it. 2. It is just
with God to take that from us which we make the matter of our pride, and
on which we build a carnal confidence. When David was proud of the
numbers of his people God took a course to make them fewer; and when
Hezekiah boasts of his treasures, and looks upon them with too great a
complacency, he is told that he acts like the foolish traveller who
shows his money and gold to one that proves a thief and is thereby
tempted to rob him. 3. If we could but see things that will be, we
should be ashamed of our thoughts of things that are. If Hezekiah had
known that the seed and successors of this king of Babylon would
hereafter be the ruin of his family and kingdom, he would not have
complimented his ambassadors as he did; and, when the prophet told him
that it would be so, we may well imagine how he was vexed at himself for
what he had done. We cannot certainly foresee what will be, but are
told, in general, All is vanity, and therefore it is vanity for us to
take complacency and put confidence in any thing that goes under that
character. 4. Those that are fond of an acquaintance or alliance with
irreligious men will first or last have enough of it, and will have
cause to repent it. Hezekiah thought himself very happy in the
friendship of Babylon, though it was the mother of harlots and
idolatries; but Babylon, who now courted Jerusalem, in process of time
conquered her and carried her captive. Leagues with sinners, and leagues
with sin too, will end thus; it is therefore our wisdom to keep at a
distance from them. 5. Those that truly repent of their sins will take
it well to be reproved for them and will be willing to be told of their
faults. Hezekiah reckoned that word of the Lord good which discovered
sin to him, and made him sensible that he had done amiss, which before
he was not aware of. The language of true penitents is, Let the
righteous smite me; it shall be a kindness; and the law is therefore
good, because, being spiritual, in it sin appears sin, and exceedingly
sinful. 6. True penitents will quietly submit, not only to the reproofs
of the word, but to the rebukes of Providence for their sins. When
Hezekiah was told of the punishment of his iniquity he said, Good is the
word of the Lord, not only the mitigation of the sentence, but the
sentence itself; he has nothing to object against the equity of it, but
says Amen to the threatening. Those that see the evil of sin, and what
it deserves, will justify God in all that is brought upon them for it,
and own that he punishes them less than their iniquities deserve. 7.
Though we must not be regardless of those that come after us, yet we
must reckon ourselves well done by if there be peace and truth in our
days, and better than we had reason to expect. If a storm be coming, we
must reckon it a favour to get into the harbour before it comes, and be
gathered to the grave in peace; yet we can never be secure of this, but
must prepare for changes in our own time, that we may stand complete in
all the will of God, and bid it welcome whatever it is.
