Isaiah, Chapter 26
==================

Commentary
----------

This chapter is a song of holy joy and praise, in which the great things
God had engaged, in the foregoing chapter, to do for his people against
his enemies and their enemies are celebrated: it is prepared to be sung
when that prophecy should be accomplished; for we must be forward to
meet God with our thanksgivings when he is coming towards us with his
mercies. Now the people of God are here taught, `I.` To triumph in the
safety and holy security both of the church in general and of every
particular member of it, under the divine protection (v. 1-4). `II.` To
triumph over all opposing powers (v. 5, 6). `III.` To walk with God, and
wait for him, in the worst and darkest times, v. 7-9). `IV.` To lament the
stupidity of those who regarded not the providence of God, either
merciful or afflictive (v. 10, 11). `V.` To encourage themselves, and one
another, with hopes that God would still continue to do them good (v.
12, 14), and engage themselves to continue in his service (v. 13). `VI.`
To recollect the kind providences of God towards them in their low and
distressed condition, and their conduct under those providences (v.
15-18). `VII.` To rejoice in hope of a glorious deliverance, which should
be as a resurrection to them (v. 19), and to retire in the expectation
of it (v. 20, 21). And this is written for the support and assistance of
the faith and hope of God\'s people in all ages, even those upon whom
the ends of the world have come.

### Verses 1-4

To the prophecies of gospel grace very fitly is a song annexed, in which
we may give God the glory and take to ourselves the comfort of that
grace: In that day, the gospel day, which the day of the victories and
enlargements of the Old-Testament church was typical of (to some of
which perhaps this has a primary reference), in that day this song shall
be sung; there shall be persons to sing it, and cause and hearts to sing
it; it shall be sung in the land of Judah, which was a figure of the
gospel church; for the gospel covenant is said to be made with the house
of Judah, Heb. 8:8. Glorious things are here said of the church of God.

`I.` That it is strongly fortified against those that are bad (v. 1): We
have a strong city. It is a city incorporated by the charter of the
everlasting covenant, fitted for the reception of all that are made free
by that charter, for their employment and entertainment; it is a strong
city, as Jerusalem was, while it was a city compact together, and had
God himself a wall of fire round about it, so strong that none would
have believed that an enemy could ever enter into the gates of
Jerusalem, Lam. 4:12. The church is a strong city, for it has walls and
bulwarks, or counterscarps, and those of God\'s own appointing; for he
has, in his promise, appointed salvation itself to be its defence. Those
that are designed for salvation will find that to be their protection, 1
Pt. 1:4.

`II.` That it is richly replenished with those that are good, and they
are instead of fortifications to it; for the inhabitants of Jerusalem,
if they are such as they should be, are its strength, Zec. 12:5. The
gates are here ordered to be opened, that the righteous nation, which
keeps the truth, may enter in, v. 2. They had been banished and driven
out by the iniquity of the former times, but now the laws that were made
against them are repealed, and they have liberty to enter in again. Or,
There is an act for a general naturalization of all the righteous,
whatever nation they are of, encouraging them to come and settle in
Jerusalem. When God has done great things for any place or people he
expects that thus they should render according to the benefit done unto
them; they should be kind to his people, and take them under their
protection and into their bosom. Note, 1. It is the character of
righteous men that they keep the truths of God, a firm belief of which
will have a commanding influence upon the regularity of the whole
conversation. Good principles fixed in the head will produce good
resolutions in the heart and good practices in the life. 2. It is the
interest of states to countenance such, and court them among them, for
they bring a blessing with them.

`III.` That all who belong to it are safe and easy, and have a holy
security and serenity of mind in the assurance of God\'s favour. 1. This
is here the matter of a promise (v. 3): Thou wilt keep him in peace,
peace, in perfect peace, inward peace, outward peace, peace with God,
peace of conscience, peace at all times, under all events; this peace
shall he be put into, and kept in the possession of, whose mind is
stayed upon God, because it trusts in him. It is the character of every
good man that he trusts in God, puts himself under his guidance and
government, and depends upon him that it shall be greatly to his
advantage to do so. Those that trust in God must have their minds stayed
upon him, must trust him at all times, under all events, must firmly and
faithfully adhere to him, with an entire satisfaction in him; and such
as do so God will keep in perpetual peace, and that peace shall keep
them. When evil tidings are abroad those shall calmly expect the event,
and not be disturbed by frightful apprehensions arising from them, whose
hearts are fixed, trusting in the Lord, Ps. 112:7. 2. It is the matter
of a precept (v. 4): \"Let us make ourselves easy by trusting in the
Lord for ever; since God has promised peace to those that stay
themselves upon him, let us not lose the benefit of that promise, but
repose an entire confidence in him. Trust in him for ever, at all times,
when you have nothing else to trust to; trust in him for that peace,
that portion, which will be for ever.\" Whatever we trust to the world
for, it will be but for a moment: all we expect from it is confined
within the limits of time. But what we trust in God for will last as
long as we shall last. For in the Lord Jehovah-Jah, Jehovah, in him who
was, and is, and is to come, there is a rock of ages, a firm and lasting
foundation for faith and hope to build upon; and the house built on that
rock will stand in a storm. Those that trust in God shall not only find
in him, but receive from him, everlasting strength, strength that will
carry them to everlasting life, to that blessedness which is for ever;
and therefore let them trust in him for ever, and never cast away nor
change their confidence.

### Verses 5-11

Here the prophet further encourages us to trust in the Lord for ever,
and to continue waiting on him; for,

`I.` He will make humble souls that trust in him to triumph over their
proud enemies, v. 5, 6. Those that exalt themselves shall be abased: For
he brings down those that dwell on high; and wherein they deal proudly
he is, and will be, above them. Even the lofty city Babylon itself, or
Nineveh, he lays it low, ch. 25:12. He can do it, be it ever so well
fortified. He has often done it. He will do it, for he resists the
proud. It is his glory to do it, for he proves himself to be God by
looking on the proud and abasing them, Job 40:12. But, on the contrary,
those that humble themselves shall be exalted; for the feet of the poor
shall tread upon the lofty cities, v. 6. He does not say, Great armies
shall tread them down; but, When God will have it done, even the feet of
the poor shall do it, Mal. 4:3. You shall tread down the wicked. Come,
set your feet on the necks of these kings. See Ps. 147:6; Rom. 16:20.

`II.` He takes cognizance of the way of his people and has delight in it
(v. 7): The way of the just is evenness (so it may be read): it is their
endeavour and constant care to walk with God in an even steady course of
obedience and holy conversation. My foot stands in an even place, goes
in an even path, Ps. 26:12. And it is their happiness that God makes
their way plain and easy before them: Thou, most upright, dost level (or
make even) the path of the just, by preventing or removing those things
that would be stumbling-blocks to them, so that nothing shall offend
them, Ps. 119:165. God weighs it (so we read it); he considers it, and
will give them grace sufficient for them, to help them over all the
difficulties they may meet with in their way. Thus with the upright God
will show himself upright.

`III.` It is our duty, and will be our comfort, to wait for God, and to
keep up holy desires towards him in the darkest and most discouraging
times, v. 8, 9. This has always been the practice of God\'s people, even
when God has frowned upon them, 1. To keep up a constant dependence upon
him: \"In the way of thy judgments we have still waited for thee; when
thou hast corrected us we have looked to no other hand than thine to
relieve us,\" as the servant looks only to the hand of his master, till
he have mercy upon him, Ps. 123:2. We cannot appeal from God\'s justice
but to his mercy. If God\'s judgments continue long, if it be a road of
judgments (so the word signifies), yet we must not be weary but continue
waiting. 2. To send up holy desires towards him. Our troubles, how
pressing soever, must never put us out of conceit with our religion, nor
turn us away from God; but still the desire of our soul must be to his
name and to the remembrance of him; and in the night, the darkest
longest night of affliction, with our souls must we desire him. `(1.)` Our
great concern must be for God\'s name, and our earnest desire must be
that his name may be glorified, whatever becomes of us and our names.
This is that which we must wait for, and pray for. \"Father, glorify thy
name, and we are satisfied.\" `(2.)` Our great comfort must be in the
remembrance of that name, of all that whereby God has made himself
known. The remembrance of God must be our great support and pleasure;
and, though sometimes we be unmindful of him, yet still our desire must
be towards the remembrance of him and we must take pains with our own
hearts to have him always in mind. `(3.)` Our desires towards God must be
inward, fervent, and sincere. With our soul we must desire him, with our
soul we must pant after him (Ps. 42:1), and with our spirits within us,
with the innermost thought and the closest application of mind, we must
seek him. We make nothing of our religion, whatever our profession be,
if we do not make heart-work of it. `(4.)` Even in the darkest night of
affliction our desires must be towards God, as our sun and shield; for,
however God is pleased to deal with us, we must never think the worse of
him, nor cool in our love to him. `(5.)` If our desires be indeed towards
God,. we must give evidence that they are so by seeking him, and seeking
him early, as those that desire to find him, and dread the thoughts of
missing him. Those that would seek God and find him must seek betimes,
and seek him earnestly. Though we come ever so early, we shall find him
ready to receive us.

`IV.` It is God\'s gracious design, in sending abroad his judgments,
thereby to bring men to seek him and serve him: When thy judgments are
upon the earth, laying all waste, then we have reason to expect that not
only God\'s professing people, but even the inhabitants of the world,
will learn righteousness, will have their mistakes rectified and their
lives reformed, will be brought to acknowledge God\'s righteousness in
punishing them, will repent of their own unrighteousness in offending
God, and so be brought to walk in right paths. They will do this; that
is, judgments are designed to bring them to this, they have a natural
tendency to produce this effect, and, though many continue obstinate,
yet some even of the inhabitants of the world will profit by this
discipline, and will learn righteousness; surely they will; they are
strangely stupid if they do not. Note, The intention of afflictions is
to teach us righteousness; and blessed is the man whom God chastens, and
thus teaches, Ps. 94:12. Discite justitiam, moniti, et non temnere
divos-Let this rebuke teach you to cultivate righteousness, and cease
from despising the gods.-Virgil.

`V.` Those are wicked indeed that will not be wrought upon by the
favourable methods God takes to subdue and reform them; and it is
necessary that God should deal with them in a severe way by his
judgments, which shall prevail to humble those that would not otherwise
be humbled. Observe,

`1.` How sinners walk contrary to God, and refuse to comply with the
means used for their reformation and to answer the intentions of them,
v. 10. `(1.)` Favour is shown to them. They receive many mercies from God;
he causes his sun to shine and his rain to fall upon them, nay, he
prospers them, and into their hands he brings plentifully; they escape
many of the strokes of God\'s judgments, which others less wicked than
they have been cut off by; in some particular instances they seem to be
remarkably favoured above their neighbours, and the design of all this
is that they may be won upon to love and serve that God who thus favours
them; and yet it is all in vain: They will not learn righteousness, will
not be led to repentance by the goodness of God, and therefore it is
requisite that God should send his judgments into the earth, to reckon
with men for abused mercies. `(2.)` They live in a land of uprightness,
where religion is professed and is in reputation, where the word of God
is preached, and where they have many good examples set them,-in a land
of evenness, where there are not so many stumbling-blocks as in other
places,-in a land of correction, where vice and profaneness are
discountenanced and punished; yet there they will deal unjustly, and go
on frowardly in their evil ways. Those that do wickedly deal unjustly
both with God and man, as well as with their own souls; and those that
will not be reclaimed by the justice of the nation may expect the
judgments of God upon them. Nor can those expect a place hereafter in
the land of blessedness who now conform not to the laws and usages, nor
improve the privileges and advantages, of the land of uprightness; and
why do they not? It is because they will not behold the majesty of the
Lord, will not believe, will not consider, what a God of terrible
majesty he is whose laws and justice they persist in the contempt of.
God\'s majesty appears in all the dispensations of his providence; but
they regard it not, and therefore study not to answer the ends of those
dispensations. Even when we receive of the mercy of the Lord we must
still behold the majesty of the Lord and his goodness. `(3.)` God lifts up
his hand to give them warning, that they may, by repentance and prayer,
make their peace with him; but they take no notice of it, are not aware
that God is angry with them, or coming forth against them: They will not
see, and none so blind as those who will not see, who shut their eyes
against the clearest conviction of guilt and wrath, who ascribe that to
chance, or common fate, which is manifestly a divine rebuke, who regard
not the threatening symptoms of their own ruin, but cry Peace to
themselves, when the righteous God is waging war with them.

`2.` How God will at length be too hard for them; for, when he judges, he
will overcome: They will not see, but they shall see, shall be made to
see, whether they will or no, that God is angry with them. Atheists,
scorners, and the secure, will shortly feel what now they will not
believe, that it is a fearful thing to fall into the hands of the living
God. They will not see the evil of sin, and particularly the sin of
hating and persecuting the people of God; but they shall see, by the
tokens of God\'s displeasure against them for it and the deliverances in
which God will plead his people\'s cause, that what is done against them
he takes as done against himself and will reckon for it accordingly.
They shall see that they have done God\'s people a great deal of wrong,
and therefore shall be ashamed of their enmity and envy towards them,
and their ill usage of such as deserved better treatment. Note, Those
that bear ill-will to God\'s people have reason to be ashamed of it, so
absurd and unreasonable is it; and, sooner or later, they shall be
ashamed of it, and the remembrance of it shall fill them with confusion.
Some read it, They shall see and be confounded for the zeal of the
people, by the zeal God will show for his people; when they shall be
made to know how jealous God is for the honour and welfare of his people
they shall be confounded to think that they might have been of that
people and would not. Their doom therefore is that, since they slighted
the happiness of God\'s friends, the fire of his enemies shall devour
them, that is, the fire which is prepared for his enemies and with which
they shall be devoured, the fire designed for the devil and his angels.
Note, Those that are enemies to God\'s people, and envy them, God looks
upon as his enemies, and will deal with them accordingly.

### Verses 12-19

The prophet in these verses looks back upon what God had done with them,
both in mercy and judgment, and sings unto God of both, and then looks
forward upon what he hoped God would do for them. Observe,

`I.` His reviews and reflections are mixed. When he looks back upon the
state of the church he finds,

`1.` That God had in many instances been very gracious to them and had
done great things for them. `(1.)` In general (v. 12): Thou hast wrought
all our works in us, or for us. Whatever good work is done by us, it is
owing to a good work wrought by the grace of God in us; it is he that
puts good thoughts and affections into our hearts if at any time they be
there, and that works in us both to will and to do of his good pleasure.
Acti, agimus-Being acted upon, we act. And if any kindness be shown us,
or any of our affairs be prosperous and successful, it is God that works
it for us. Every creature, every business, that is in any way
serviceable to our comfort, is made by him to be so; and sometimes he
makes that to work for us which seemed to make against us. `(2.)` In
particular (v. 15): \"Thou hast increased the nation, O Lord! so that a
little one has become a thousand (in Egypt they multiplied exceedingly,
and afterwards in Canaan, so that they filled the land); and in this
thou art glorified,\" for the multitude of the people is the honour of
the prince, and therein God was glorified as faithful to his covenant
with Abraham, that he would make him a father of many nations. Note,
God\'s nation is a growing nation, and it is the glory of God that it is
so. The increase of the church, that holy nation, is therefore to be
rejoiced in because it is the increase of those that make it their
business to glorify God in this world.

`2.` That yet he had laid them under his rebukes.

`(1.)` The neighbouring nations had sometimes oppressed them and
tyrannised over them (v. 13): \"O Lord our God! thou who hast the sole
right to rule us, whose subjects and servants we are, to thee we
complain (for whither else should we go with our complaints?) that other
lords besides thee have had dominion over us.\" Not only in the days of
the Judges, but afterwards, God frequently sold them into the hand of
their enemies, or rather, by their iniquities, they sold themselves, ch.
52:3-5. When they had been careless in the service of God, God suffered
their enemies to have dominion over them, that they might know the
difference between his service and the service of the kingdoms of the
countries. It may be understood as a confession of sin, their serving
other gods, and subjecting themselves to the superstitious laws and
customs of their neighbours, by which other lords (for they called their
idols baals, lords) had dominion over them, besides God. But now they
promise that it shall be so no more: \"Henceforth by thee only will we
make mention of thy name; we will worship thee only, and in that way
only which thou hast instituted and appointed.\" The same may be our
penitent reflection: Other lords, besides God, have had dominion over
us; every lust has been our lord, and we have been led captive by it;
and it is has been long enough, and too long, that we have thus wronged
both God and ourselves. The same therefore must be our pious resolution,
that henceforth we will make mention of God\'s name only and by him
only, that we will keep close to God and to our duty and never desert
it.

`(2.)` They had sometimes been carried into captivity before their enemies
(v. 15): \"The nation which at first thou didst increase, and make to
take root, thou hast now diminished, and plucked up, and removed to all
the ends of the earth, driven out to the utmost parts of heaven,\" as is
threatened, Deu. 30:4; 28:64. But observe, Between the mention of the
increasing of them and that of the removing of them it is said, Thou art
glorified; for the judgments God inflicts upon his people for their sins
are for his honour, as well as the mercies he bestows upon them in
performance of his promise.

`(3.)` The prophet remembers that when they were thus oppressed and
carried captive they cried unto God, which was a good evidence that they
neither had quite forsaken him nor were quite forsaken of him, and that
there were merciful intentions in the judgments they were under (v. 16):
Lord, in trouble have they visited thee. This was usual with the people
of Israel, as we find frequently in the story of the Judges. When other
lords had dominion over them they humbled themselves, and said, The Lord
is righteous, 2 Chr. 12:6. See here, `[1.]` The need we have of
afflictions. They are necessary to stir up prayer; when it is said, In
trouble have they visited thee, it is implied that in their peace and
prosperity they were strangers to God, kept at a distance from him, and
seldom came near him, as if, when the world smiled upon them, they had
no occasion for his favours. `[2.]` The benefit we often have by
afflictions. They bring us to God, quicken us to our duty, and show us
our dependence upon him. Those that before seldom looked at God now
visit him; they come frequently, they become friendly, and make their
court to him. Before, prayer came drop by drop, but now they pour out a
prayer; it comes now like water from a fountain, not like water from a
still. They poured out a secret speech; so the margin. Praying is
speaking to God, but it is a secret speech; for it is the language of
the heart, otherwise it is not praying. Afflictions bring us to secret
prayer, in which we may be more free and particular in our addresses to
him than we can be in public. In affliction those will seek God early
who before sought him slowly, Hos. 5:15. It will make men fervent and
fluent in prayer. \"They poured out a prayer, as the drink-offerings
were poured out, when thy chastening was upon them.\" But it is to be
feared, when the chastening is off them, they will by degrees return to
their former carelessness, as they had often done.

`(4.)` He complains that their struggles for their own liberty had been
very painful and perilous, but that they had not been successful, v. 17,
18. `[1.]` They had the throes and pangs they dreaded: \"We have been
like a woman in labour, that cries out in her pangs; we have with a
great deal of anxiety and toil endeavoured to help ourselves, and our
troubles have been increased by those attempts;\" as when Moses came to
deliver Israel the tale of bricks was doubled. Their prayers were
quickened by the acuteness of their pains, and became as strong and
vehement as the cries of a woman in sore travail. So have we been in thy
sight, O Lord! It was a comfort and satisfaction to them, in their
distress, that God had his eye upon them, that all their miseries were
in his sight; he was no stranger to their pangs or their prayers. Lord,
all my desire is before thee, and my groaning is not hidden from thee,
Ps. 38:9. Whenever they came to present themselves before the Lord with
their complaints and petitions they were in agonies like those of a
woman in travail. `[2.]` They came short of the issue and success they
desired and hoped for: \"We have been with child; we have had great
expectation of a speedy and happy deliverance, have been big with hopes,
and, when we have been in pain, have comforted ourselves with this, that
the joyful birth would make us forget our misery, Jn. 16:21. But, alas!
we have as it were brought forth wind; it has proved a false conception;
our expectations have been frustrated, and our pains have been rather
dying pains than travailing ones; we have had a miscarrying womb and dry
breasts. All our efforts have proved abortive: We have not wrought any
deliverance in the earth, for ourselves or for our friends and allies,
but rather have made our own case and theirs worse; neither have the
inhabitants of the world, whom we have been contesting with, fallen
before us, either in their power or in their hopes; but they are still
as high and arrogant as ever.\" Note, A righteous cause may be
strenuously pleaded both by prayer and endeavour, both with God and man,
and yet for a great while may be left under a cloud, and the point may
not be gained.

`II.` His prospects and hopes are very pleasant. In general, \"Thou wilt
ordain peace for us (v. 12), that is, all that good which the necessity
of our case calls for.\" What peace the church has, or hopes for, it is
of God\'s ordaining; and we may comfort ourselves with this, that, what
trouble soever may for a time be appointed to the people of God, peace
will at length be ordained for them; for the end of those men is peace.
And, if God by his Spirit work all our works in us, he will ordain peace
for us (for the work of righteousness shall be peace), and that is true
and lasting peace, such as the world can neither give nor take away,
which God ordains; for, to those that have it, it shall be unchangeable
as the ordinances of the day and of the night. Moreover, from what God
has done for us, we may encourage ourselves to hope that he will yet
further do us good. \"Thou hast heard the desire of the humble, and
therefore wilt (Ps. 10:17); and, when this peace is ordained for us,
then by thee only will we make mention of thy name (v. 13); we will give
the glory of it to thee only, and not to any other, and we will depend
upon thy grace only to enable us to do so.\" We cannot praise God\'s
name but by his strength. Two things in particular the prophet here
comforts the church with the prospect of:-1. The amazing ruin of her
enemies (v. 14): They are dead, those other lords that have had dominion
over us; their power is irrecoverably broken; they are quite cut off and
extinguished: and they shall not live, shall never be able to hold up
the head any more. Being deceased, they shall not rise, but, like Haman,
when they have begun to fall before the seed of the Jews they shall sink
like a stone. Because they are sentenced to this final ruin, therefore,
in pursuance of that sentence, God himself has visited them in wrath, as
a righteous Judge, and has cut off both the men themselves (he has
destroyed them) and the remembrance of them: they and their names are
buried together in the dust. He has made all their memory to perish;
they are either forgotten or made mention of with detestation. Note, The
cause that is maintained in opposition to God and his kingdom among men,
though it may prosper awhile, will certainly sink at last, and all that
adhere to it will perish with it. The Jewish doctors, comparing this
with v. 19, infer that the resurrection of the dead belong to the Jews
only, and that those of other nations shall not rise. But we know
better; we know that all who are in their graves shall hear the voice of
the Son of God, and that this speaks of the final destruction of
Christ\'s enemies, which is the second death. 2. The surprising
resurrection of her friends, v. 19. Though the church rejoices not in
the birth of the man-child, of which she travailed in pain, but has as
it were brought forth wind (v. 18), yet the disappointment shall be
balanced in a way equivalent: Thy dead men shall live; those who were
thought to be dead, who had received a sentence of death within
themselves, who were cast out as if they had been naturally dead, shall
appear again in their former vigour. A spirit of life from God shall
enter into the slain witnesses, and they shall prophesy again, Rev.
11:11. The dry bones shall live, and become an exceedingly great army,
Eze. 37:10. Together with my dead body shall they arise. If we believe
the resurrection of the dead, of our dead bodies at the last day, as Job
did, and the prophet here, that will facilitate our belief of the
promised restoration of the church\'s lustre and strength in this world.
When God\'s time shall have come, how low soever she may be brought,
they shall arise, even Jerusalem, the city of God, but now lying like a
dead body, a carcase to which the eagles are gathered together. God owns
it still for his, so does the prophet; but it shall arise, shall be
rebuilt, and flourish again. And therefore let the poor, desolate,
melancholy remains of its inhabitants, that dwell as in dust, awake and
sing; for they shall see Jerusalem, the city of their solemnities, a
quiet habitation again, ch. 33:20. The dew of God\'s favour shall be to
it as the evening dew to the herbs that were parched with the heat of
the sun all day, shall revive and refresh them. And as the spring-dews,
that water the earth, and make the herbs that lay buried in it to put
forth and bud, so shall they flourish again, and the earth shall cast
out the dead, as it casts the herbs out of their roots. The earth, in
which they seemed to be lost, shall contribute to their revival. When
the church and her interests are to be restored neither the dew of
heaven nor the fatness of the earth shall be wanting to do their part
towards the restoration. Now this (as Ezekiel\'s vision, which is a
comment upon it) may be fitly accommodated, `(1.)` To the spiritual
resurrection of those that were dead in sin, by the power of Christ\'s
gospel and grace. So Dr. Lightfoot applies it, Hor. Hebr. in Joh. 12.24.
\"The Gentiles shall live; with my body shall they arise; that is, they
shall be called in after Christ\'s resurrection, shall rise with him,
and sit with him in heavenly places; nay, they shall arise my body (says
he); they shall become the mystical body of Christ, and shall arise as
part of him.\" `(2.)` To the last resurrection, when dead saints shall
live, and rise together with Christ\'s dead body; for he arose as the
first-fruits, and believers shall arise by virtue of their union with
him and their communion in his resurrection.

### Verses 20-21

These two verses are supposed not to belong to the song which takes up
the rest of the chapter, but to begin a new matter, and to be rather an
introduction to the following chapter than the conclusion of this. Of
whereas, in the foregoing song, the people of God had spoken to him,
complaining of their grievances, here he returns an answer to their
complaints, in which,

`I.` He invites them into their chambers (v. 20): \"Come, my people, come
to me, come with me\" (he calls them nowhere but where he himself will
accompany them); \"let the storm that disperses others bring you nearer
together. Come, and enter into thy chambers; stay not abroad, lest you
be caught in the storm, as the Egyptians in the hail,\" Ex. 9:21. 1.
\"Come into chambers of distinction; come into your own apartments, and
continue not any longer mixed with the children of Babylon. Come out
from among them, and be you separate,\" 2 Co. 6:17; Rev. 18:4. If God
has set apart those that are godly for himself, they ought to set
themselves apart. 2. \"Into chambers of defence, in which by the secrecy
or the strength of them you may be safe in the worst of times.\" The
attributes of God are the secret of his tabernacle, Ps. 27:5. His name
is a strong tower, into which we may run for shelter, Prov. 18:10. We
must be faith find a way into these chambers, and there hide ourselves;
that is, with a holy security and serenity of mind, we must put
ourselves under the divine protection. Come, as Noah into the ark, for
he shut the doors about him. When dangers are threatening it is good to
retire, and lie hid, as Elijah did by the brook Cherith. 3. Into
chambers of devotion. \"Enter into thy closet, and shut thy door, Mt.
6:6. Be private with God: Enter into thy chamber, to examine thyself,
and commune with thy own heart, to pray, and humble thyself before
God.\" This work is to be done in times of distress and danger; and thus
we hide ourselves, that is, we recommend ourselves to God to hide us,
and he will hide us either under heaven or in heaven. Israel must keep
within doors when the destroying angel is slaying the first-born of
Egypt, else the blood on the door-posts will not secure them. So must
Rahab and her family when Jericho is being destroyed. Those are most
safe that are least seen. Qui bene latuit, benevixit-He has lived well
who has sought a proper degree of concealment.

`II.` He assures them that the trouble would be over in a very short
time, that they should not long be in any fright or peril: \"Hide
thyself for a moment, the smallest part of time we can conceive, like an
atom of matter; may, if you can imagine one moment shorter than another,
it is but for a little moment, and that with a quasi too, as it were for
a little moment, less than you think of. When it is over it will seem as
nothing to you; you will wonder how soon it is gone. You shall not need
to lie long in confinement, long in concealment. The indignation will
presently be over-past; that is, the indignation of the enemies against
you, their persecuting power and rage, which force you to abscond. When
the wicked rise, a man is hid. This will soon be over; God will cut them
off, will break their power, defeat their purposes, and find a way for
your enlargement.\" When Athanasius was banished from Alexandria by an
edict of Julian, and his friends greatly lamented it, he bade them be of
good cheer. Nubecula est quae cito pertransibit-It is a little cloud,
that will soon blow over. You shall have tribulation ten days; that is
all, Rev. 2:10. This enables God\'s suffering people to call their
afflictions light, that they are but for a moment.

`III.` He assures them that their enemies should be reckoned with for all
the mischief they had done them by the sword, either of war or
persecution, v. 21. The Lord will punish them for the blood they have
shed. Here is, 1. The judgment set, and process issued out: The Lord
comes out of his place, to punish the inhabitants of the earth for their
iniquity, in giving such disturbance to all about them. There is a great
deal of iniquity among the inhabitants of the earth; but though they all
combine in it, though hand join in hand to carry it on, yet it shall not
go unpunished. Besides the everlasting punishment into which the wicked
shall go hereafter, there are often remarkable punishments of cruelty,
oppression, and persecution, in this world. When men\'s indignation is
over-past, and they have done their worst, let them then expect God\'s
indignation, for he sees that his day is coming, Ps. 37:13. God comes
out of his place to punish. He shows himself in an extraordinary manner
from heaven, the firmament of his power, from the sanctuary, the
residence of his grace. He is raised up out of his holy habitation,
where he seemed before to conceal himself; and now he will do something
great, the product of his wise, just, and secret counsels, as a prince
that goes to take the chair or take the field, Zec. 2:13. Some observe
that God\'s place is the mercy-seat; there he delights to be; when he
punishes he comes out of his place, for he has no pleasure in the death
of sinners. 2. The criminals convicted by the notorious evidence of the
face: The earth shall disclose her blood; the innocent blood, the blood
of the saints and martyrs, which has been shed upon the earth like
water, and has soaked into it, and been concealed and covered by it,
shall not be brought to light, and brought to account; for God will make
inquisition for it, and will give those that shed it blood to drink, for
they are worthy. Secret murders, and other secret wickednesses, shall be
discovered, sooner or later. And the slain which the earth has long
covered she shall no longer cover, but they shall be produced as
evidence against the murderers. The voice of Abel\'s blood cries from
the earth, Gen. 9:10, 11; Job 20:27. Those sins which seemed to be
buried in oblivion will be called to mind, and called over again, when
the day of reckoning comes. Let God\'s people therefore wait awhile with
patience, for behold the Judge stands before the door.
