Isaiah, Chapter 5
=================

Commentary
----------

In this chapter the prophet, in God\'s name, shows the people of God
their transgressions, even the house of Jacob their sins, and the
judgments which were likely to be brought upon them for their sins, `I.`
By a parable, under the similitude of an unfruitful vineyard,
representing the great favours God had bestowed upon them, their
disappointing his expectations from them, and the ruin they had thereby
deserved (v. 1-7). `II.` By an enumeration of the sins that did abound
among them, with a threatening of punishments that should answer to the
sins. 1. Covetousness, and greediness of worldly wealth, which shall be
punished with famine (v. 8-10) 2. Rioting, revelling, and drunkenness
(v. 11, 12, 22, 23), which shall be punished with captivity and all the
miseries that attend it (v. 13-17). 3. Presumption in sin, and defying
the justice of God (v. 18, 19). 4. Confounding the distinctions between
virtue and vice, and so undermining the principles of religion (v. 20).
5. Self-conceit (v. 21). 6. Perverting justice, for which, and the other
instances of reigning wickedness among them, a great and general
desolation in threatened, which should lay all waste (v. 24, 25), and
which should be effected by a foreign invasion (v. 26-30), referring
perhaps to the havoc made not long after by Sennacherib\'s army.

### Verses 1-7

See what variety of methods the great God takes to awaken sinners to
repentance by convincing them of sin, and showing them their misery and
danger by reason of it. To this purport he speaks sometimes in plain
terms and sometimes in parables, sometimes in prose and sometimes in
verse, as here. \"We have tried to reason with you (ch. 1:18); now let
us put your case into a poem, inscribed to the honour of my well
beloved.\" God the Father dictates it to the honour of Christ his well
beloved Son, whom he has constituted Lord of the vineyard. The prophet
sings it to the honour of Christ too, for he is his well beloved. The
Old-Testament prophets were friends of the bridegroom. Christ is God\'s
beloved Son and our beloved Saviour. Whatever is said or sung of the
church must be intended to his praise, even that which (like this) tends
to our shame. This parable was put into a song that it might be the more
moving and affecting, might be the more easily learned and exactly
remembered, and the better transmitted to posterity; and it is an
exposition of he song of Moses (Deu. 32), showing that what he then
foretold was now fulfilled. Jerome says, Christ the well-beloved did in
effect sing this mournful song when he beheld Jerusalem and wept over it
(Lu. 19:41), and had reference to it in the parable of the vineyard (Mt.
21:33, etc.), only here the fault was in the vines, there in the
husbandmen. Here we have,

`I.` The great things which God had done for the Jewish church and nation.
When all the rest of the world lay in common, not cultivated by divine
revelation, that was his vineyard, they were his peculiar people. He
acknowledged them as his own, set them apart for himself. The soil they
were planted in was extraordinary; it was a very fruitful hill, the horn
of the son of oil; so it is in the margin. There was plenty, a
cornucopia; and there was dainty: they did there eat the fat and drink
the sweet, and so were furnished with abundance of good things to honour
God with in sacrifices and free-will offerings. The advantages of our
situation will be brought into the account another day. Observe further
what God did for this vineyard. 1. He fenced it, took it under his
special protection, kept it night and day under his own eye, lest any
should hurt it, ch. 27:2, 3. If they had not themselves thrown down
their fence, no inroad could have been made upon them, Ps. 125:2; 131:4.
2. He gathered the stones out of it, that, as nothing from without might
damage it, so nothing within might obstruct its fruitfulness. He
proffered his grace to take away the stony heart. 3. He planted it with
the choicest vine, set up a pure religion among them, gave them a most
excellent law, instituted ordinances very proper for the keeping up of
their acquaintance with God, Jer. 2:21. 4. He built a tower in the midst
of it, either for defence against violence or for the dressers of the
vineyard to lodge in; or rather it was for the owner of the vineyard to
sit in, to take a view of the vines (Cant. 7:12)-a summer-house. The
temple was this tower, about which the priests lodged, and where God
promised to meet his people, and gave them the tokens of his presence
among them and pleasure in them. 5. He made a wine-press therein, set up
his altar, to which the sacrifices, as the fruits of the vineyard,
should be brought.

`II.` The disappointment of his just expectations from them: He looked
that it should bring forth grapes, and a great deal of reason he had for
that expectation. Note, God expects vineyard-fruit from those that enjoy
vineyard-privileges, not leaves only, as Mk. 11:12. A bare profession,
though ever so green, will not serve: there must be more than buds and
blossoms. Good purposes and good beginnings are good things, but not
enough; there must be fruit, a good heart and a good life, vineyard
fruit, thoughts and affections, words and actions, agreeable to the
Spirit, which is the fatness of the vineyard (Gal. 5:22, 23), answerable
to the ordinances, which are the dressings of the vineyard, acceptable
to God, the Lord of the vineyard, and fruit according to the season.
Such fruit as this God expects from us, grapes, the fruit of the vine,
with which they honour God and man (Jdg. 9:13); and his expectations are
neither high nor hard, but righteous and very reasonable. Yet see how
his expectations are frustrated: It brought forth wild grapes; not only
no fruit at all, but bad fruit, worse than none, grapes of Sodom, Deu.
32:32. 1. Wild grapes are the fruits of the corrupt nature, fruit
according to the crabstock, not according to the engrafted branch, from
the root of bitterness, Heb. 12:15. Where grace does not work corruption
will. 2. Wild grapes are hypocritical performances in religion, that
look like grapes, but are sour or bitter, and are so far from being
pleasing to God that they are provoking, as theirs mentioned in ch.
1:11. Counterfeit graces are wild grapes.

`III.` An appeal to themselves whether upon the whole matter God must not
be justified and they condemned, v. 3, 4. And now the case is plainly
stated: O inhabitants of Jerusalem, and men of Judah! judge, I pray you,
betwixt me and my vineyard. This implies that God was blamed about them.
There was a controversy between them and him; but the equity was so
plain on his side that he could venture to put the decision of the
controversy to their own consciences. \"Let any inhabitant of Jerusalem,
any man of Judah, that has but the use of his reason and a common sense
of equity and justice, speak his mind impartially in this matter.\" Here
is a challenge to any man to show, 1. Any instance wherein God had been
wanting to them: What could have been done more to my vineyard, that I
have not done in it? He speaks of the external means of fruitfulness,
and such as might be expected from the dresser of a vineyard, from whom
it is not required that he should change the nature of the vine. What
ought to have been done more? so it may be read. They had everything
requisite for instruction and direction in their duty, for quickening
them to it and putting them in mind of it. No inducements were wanting
to persuade them to it, but all arguments were used that were proper to
work either upon hope or fear; and they had all the opportunities they
could desire for the performance of their duty, the new moons, and the
sabbaths, and solemn feasts; They had the scriptures, the lively
oracles, a standing ministry in the priests and Levites, besides what
was extraordinary in the prophets. No nation had statutes and judgments
so righteous. 2. Nor could any tolerable excuse be offered for their
walking thus contrary to God. \"Wherefore, what reason can be given why
it should bring forth wild grapes, when I looked for grapes?\" Note, The
wickedness of those that profess religion, and enjoy the means of grace,
is the most unreasonable unaccountable thing in the world, and the whole
blame of it must lie upon the sinners themselves. \"If thou scornest,
thou alone shalt bear it, and shalt not have a word to say for thyself
in the judgment of the great day.\" God will prove his own ways equal
and the sinner\'s ways unequal.

`IV.` Their doom read, and a righteous sentence passed upon them for
their bad conduct towards God (v. 5, 6): \"And now go to, since nothing
can be offered in excuse of the crime or arrest of the judgement, I will
tell you what I am now determined to do to my vineyard. I will be vexed
and troubled with it no more; since it will be good for nothing, it
shall be good for nothing; in short, it shall cease to be a vineyard,
and be turned into a wilderness: the church of the Jews shall be
unchurched; their charter shall be taken away, and they shall become
lo-ammi-not my people.\" 1. \"They shall no longer be distinguished as a
peculiar people, but be laid in common: I will take away the hedge
thereof, and then it will soon be eaten up and become as bare as other
ground.\" They mingled with the nations and therefore were justly
scattered among them. 2. \"They shall no longer be protected as God\'s
people, but left exposed. God will not only suffer the wall to go to
decay, but he will break it down, will remove all their defences from
them, and then they will become an easy prey to their enemies, who have
long waited for an opportunity to do them a mischief, and will now tread
them down and trample upon them.\" 3. \"They shall no longer have the
face of a vineyard, and the form and shape of a church and commonwealth,
but shall be levelled and laid waste.\" This was fulfilled when
Jerusalem for their sakes was ploughed as a field, Mic. 3:12. 4. \"No
more pains shall be taken with them by magistrates or ministers, the
dressers and keepers of their vineyard; it shall not be pruned nor
digged, but every thing shall run wild, and nothing shall come up but
briers and thorns, the products of sin and the curse,\" Gen. 3:18. When
errors and corruptions, vice and immorality, go without check or
control, no testimony borne against them, no rebuke given them or
restraint put upon them, the vineyard is unpruned, is not dressed, or
ridded; and then it will soon be like the vineyard of the man void of
understanding, all grown over with thorns. 5. \"That which completes its
woe is that the dews of heaven shall be withheld; he that has the key of
the clouds will command them that they rain no rain upon it, and that
alone is sufficient to run it into a desert.\" Note, God in a way of
righteous judgment, denies his grace to those that have long received it
in vain. The sum of all is that those who would not bring forth good
fruit should bring forth none. The curse of barrenness is the punishment
of the sin of barrenness, as Mk. 11:14. This had its partial
accomplishment in the destruction of Jerusalem by the Chaldeans, its
full accomplishment in the final rejection of the Jews, and has its
frequent accomplishment in the departure of God\'s Spirit from those
persons who have long resisted him and striven against him, and the
removal of his gospel from those places that have been long a reproach
to it, while it has been an honour to them. It is no loss to God to lay
his vineyard waste; for he can, when he please, turn a wilderness into a
fruitful field; and when he does thus dismantle a vineyard, it is but as
he did by the garden of Eden, which, when man had by sin forfeited his
place in it, was soon levelled with common soil.

`V.` The explanation of this parable, or a key to it (v. 7), where we are
told, 1. What is meant by the vineyard (it is the house of Israel, the
body of the people, incorporated in one church and commonwealth), and
what by the vines, the pleasant plants, the plants of God\'s pleasure,
which he had been pleased in and delighted in doing good to; they are
the men of Judah; these he had dealt graciously with, and from them he
expected suitable returns. 2. What is meant by the grapes that were
expected and the wild grapes that were produces: He looked for judgment
and righteousness, that the people should be honest in all their
dealings and the magistrates should strictly administer justice. This
might reasonably be expected among a people that had such excellent laws
and rules of justice given them (Deu. 4:8); but the fact was quite
otherwise; instead of judgment there was the cruelty of the oppressors,
and instead of righteousness the cry of the oppressed. Every thing was
carried by clamour and noise, and not by equity and according to the
merits of the cause. It is sad with a people when wickedness has usurped
the place of judgment, Eccl. 3:16. It is very sad with a soul when
instead of the grapes of humility, meekness, patience, love, and
contempt of the world, which God looks for, there are the wild grapes of
pride, passion, discontent, malice, and contempt of God-instead of the
grapes of praying and praising, the wild grapes of cursing and swearing,
which are a great offence to God. Some of the ancients apply this to the
Jews in Christ\'s time, among whom God looked for righteousness (that
is, that they should receive and embrace Christ), but behold a cry, that
cry, Crucify him, crucify him.

### Verses 8-17

The world and the flesh are the two great enemies that we are in danger
of being overpowered by; yet we are in no danger if we do not ourselves
yield to them. Eagerness of the world, and indulgence of the flesh, are
the two sins against which the prophet, in God\'s name, here denounces
woes. These were sins which then abounded among the men of Judah, some
of the wild grapes they brought forth (v. 4), and for which God
threatens to bring ruin upon them. They are sins which we have all need
to stand upon our guard against and dread the consequences of.

`I.` Here is a woe to those who set their hearts upon the wealth of the
world, and place their happiness in that, and increase it to themselves
by indirect and unlawful means (v. 8), who join house to house and lay
field to field, till there be no place, no room for anybody to live by
them. If they could succeed, they would be placed alone in the midst of
the earth, would monopolize possessions and preferments, and engross all
profits and employments to themselves. Not that it is a sin for those
who have a house and a field, of they have wherewithal, to purchase
another; but

`1.` Their fault is, `(1.)` That they are inordinate in their desires to
enrich themselves, and make it their whole care and business to raise an
estate, as if they had nothing to mind, nothing to seek, nothing to do,
in this world, but that. They never know when they have enough, but the
more they have the more they would have; and, like the daughters of the
horseleech, they cry, Give, give. They cannot enjoy what they have, nor
do good with it, but are constantly contriving and studying to make it
more. They must have variety of houses, a winter-house, and a
summer-house, and if another man\'s house or field lie convenient to
theirs, as Naboth\'s vineyard to Ahab\'s, they must have that too, or
they cannot be easy. `(2.)` That they are herein careless of others, nay,
and injurious to them. They would live so as to let nobody live but
themselves. So that their insatiable covetings may be gratified, they
care not what becomes of all about them, what encroachments they make
upon their neighbours\' rights, what hardships they put upon those that
they have power over or advantage against, nor what base and wicked arts
they use to heap up treasure to themselves. They would swell so big as
to fill all space, and yet are still unsatisfied (Eccl. 5:10), as
Alexander, who, when he fancied he had conquered the world, wept because
he had not another world to conquer. Deficiente terrâ, non impletur
avaritia-If the whole earth were monopolized, avarice would thirst for
more. What! will you be placed alone in the midst of the earth? (so some
read it); will you be so foolish as to desire it, when we have so much
need of the service of others and so much comfort in their society? Will
you be so foolish as to expect that the earth shall be forsaken for us
(Job 18:4), when it is by multitudes that the earth is to be
replenished? An propter vos solos tanta terra creata est?-Was the wide
world created merely for you? Lyra.

`2.` That which is threatened as the punishment of this sin is that
neither the houses nor the fields they were thus greedy of should turn
to any account, v. 9, 10. God whispered it to the prophet in his ear, as
he speaks in a like case (ch. 22:14): It was revealed in my ears by the
Lord of hosts (as God told Samuel a thing in his ear, 1 Sa. 9:15); he
thought he heard it still sounding in his ears; but he proclaimed it, as
he ought, upon the house-tops, Mt. 10:27. `(1.)` That the houses they were
so fond of should be untenanted, should stand long empty, and should
yield them no rent, and go out of repair: Many houses shall be desolate,
the people that should dwell in them, being cut off by sword, famine, or
pestilence, or carried into captivity; or trade being dead, and poverty
coming upon the country like an armed man, those that had been
housekeepers were forced to become lodgers, or shift for themselves
elsewhere. Even great and fair houses, that would invite tenants, and
(there being a scarcity of tenants) might be taken at low rates, shall
stand empty without inhabitants. God created not the earth in vain; he
formed it to be inhabited, ch. 45:18. But men\'s projects are often
frustrated, and what they frame answers not the intention. We have a
saying, That fools build houses for wise men to live in; but sometimes,
as the event proves, they are built for no man to live in. God has many
ways to empty the most populous cities. `(2.)` That the fields they were
so fond of should be unfruitful (v. 10): Ten acres of vineyard shall
yield only such a quantity of grapes as will make but one bath of wine
(which was about eight gallons), and the seed of a homer, a bushel\'s
sowing of ground, shall yield but an ephah, which was the tenth part of
a homer; so that through the barrenness of the ground, or the
unreasonableness of the weather, they should not have more than a tenth
part of their seed again. Note, Those that set their hearts upon the
world will justly be disappointed in their expectations from it.

`II.` Here is a woe to those that dote upon the pleasures and delights of
sense, v. 11, 12. Sensuality ruins men as certainly as worldliness and
oppression. As Christ pronounces a woe against those that are rich, so
also against those that laugh now and are full (Lu. 6:24, 25), and fare
sumptuously, Lu. 16:19. Observe,

`1.` Who the sinners are against whom this woe is denounced. `(1.)` They
are such as are given to drink; they make their drinking their business,
have their hearts upon it, and overcharge themselves with it. They rise
early to follow strong drink, as husbandmen and tradesmen do to follow
their employments; as if they were afraid of losing time from that which
is the greatest misspending of time. Whereas commonly those that are
drunken are drunken in the night, when they have despatched the business
of the day, these neglect business, abandon it, and give up themselves
to the service of the flesh; for they sit at their cups all day, and
continue till night, till wine inflame them-inflame their lusts
(chambering and wantonness follow upon rioting and drunkenness)-inflame
their passions; for who but such have contentions and wounds without
cause? Prov. 23:29-35. They make a perfect trade of drinking; nor do
they seek the shelter of the night for this work of darkness, as men
ashamed of it, but count it a pleasure to riot in the day-time. See 2
Pt. 2:13. `(2.)` They are such as are given to mirth. They have their
feasts, and they are so merrily disposed that they cannot dine or sup
without music, musical instruments of all sorts, like David (Amos 6:5),
like Solomon (Eccl. 2:8); the harp and the viol, the tarbet and pipe,
must accompany the wine, that every sense may be gratified to a nicety;
they take the timbrel and harp, Job 21:12. The use of music is lawful in
itself; but when it is excessive, when we set our hearts upon it,
misspend time in it, so that it crowds our spiritual and divine
pleasures and draws away the heart from God, then it turns into sin for
us. `(3.)` They are such as never give their mind to any thing that is
serious: They regard not the work of the Lord; they observe not his
power, wisdom, and goodness, in those creatures which they abuse and
subject to vanity, nor the bounty of his providence in giving them those
good things which they make the food and fuel of their lusts. God\'s
judgments have already seized them, and they are under the tokens of his
displeasure, but they regard not; they consider not the hand of God in
all these things; his hand is lifted up, but they will not see, because
they will not disturb themselves in their pleasures nor think what God
is doing with them.

`2.` What the judgments are which are denounced against them, and in part
executed. It is here foretold, `(1.)` that they should be dislodged; the
land should spue out these drunkards (v. 13): My people (so they call
themselves, and were proud of it) have therefore gone into captivity,
are as sure to go as if they were gone already, because they have no
knowledge; how should they have knowledge when by their excessive
drinking they make sots and fools of themselves? They set up for wits;
but because they regard not God\'s controversy with them, nor take any
care to make their peace with him, they may truly be said to have no
knowledge; and the reason is because they will have none; they are
inconsiderate and wilful, and are therefore destroyed for lack of
knowledge. `(2.)` That they should be impoverished, and come to want that
which they had wasted and abused to excess: Even their glory are men of
famine, subject to it and slain by it; and their multitude are dried up
with thirst. Both the great men and the common people are ready to
perish for want of bread and water. This is the effect of the failure of
the corn (v. 10), for the king himself is served of the field, Eccl.
5:9. And when the vintage fails the drunkards are called upon to weep,
because the new wine is cut off from their mouth (Joel 1:5), and not so
much because now they want it as because when they had it they abused
it. It is just with God to make men want that for necessity which they
have abused to excess. `(3.)` What multitudes should be cut off by famine
and sword (v. 14): Therefore hell has enlarged herself. Tophet, the
common burying-place, proves too little; so many are there to be buried
that they shall be forced to enlarge it. The grave has opened her mouth
without measure, never saying, It is enough, Prov. 30:15, 16. It may be
understood of the place of the damned; luxury and sensuality fill these
regions of darkness and horror; there those are tormented who made a god
of their belly, Lu. 16:25; Phil. 3:19. `(4.)` That they should be humbled
and abased, and all their honours laid in the dust. This will be done
effectually by death and the grave: Their glory shall descend, not only
to the earth, but into it; it shall not descend after them (Ps. 49:17),
to stand them in any stead on the other side death, but it shall die and
be buried with them-poor glory, which will thus wither! Did they glory
in their numbers? Their multitude shall go down to the pit, Eze. 31:18;
32:32. Did they glory in the figure they made? Their pomp shall be at an
end; their shouts with which they triumphed, and were attended. Did they
glory in their mirth? Death will turn it into mourning; he that rejoices
and revels, and never knows what it is to be serious, shall go thither
where there are weeping and wailing. Thus the mean man and the mighty
man meet together in the grave and under mortifying judgments. Let a man
be ever so high, death will bring him low-ever so mean, death will bring
him lower, in the prospect of which the eyes of the lofty should now be
humbled, v. 15. It becomes those to look low that must shortly be laid
low.

`3.` What the fruit of these judgments shall be.

`(1.)` God shall be glorified, v. 16. He that is the Lord of hosts, and
the holy God, shall be exalted and sanctified in the judgment and
righteousness of these dispensations. His justice must be owned in
bringing those low what exalted themselves; and herein he is glorified,
`[1.]` As a God is irresistible power. He will herein be exalted as the
Lord of hosts, that is able to break the strongest, humble the proudest,
and tame the most unruly. Power is not exalted but in judgment. It is
the honour of God that, though he has a mighty arm, yet judgment and
justice are always the habitation of his throne, Ps. 89:13, 14. `[2.]`
As a God of unspotted purity. He that is holy, infinitely holy, shall be
sanctified (that is, shall be owned and declared to be holy) in the
righteous punishment of proud men. Note, When proud men are humbled the
great God is honoured, and ought to be honoured by us.

`(2.)` Good people shall be relieved and succoured (v. 17): Then shall the
lambs feed after their manner; the meek ones of the earth, who followed
the Lamb, who were persecuted, and put into fear by those proud
oppressors, shall feed quietly, feed in the green pastures, and there
shall be none to make them afraid. See Eze. 34:14. When the enemies of
the church are cut off then have the churches rest. They shall feed at
their pleasure; so some read it. Blessed are the meek, for they shall
inherit the earth, and delight themselves in abundant peace. They shall
feed according to their order or capacity (so others read it), as they
are able to hear the word, that bread of life.

`(3.)` The country shall be laid waste, and become a prey to the
neighbours: The waste places of the fats ones, the possessions of those
rich men that lived at their ease, shall be eaten by strangers that were
nothing akin to them. In the captivity the poor of the land were left
for vine-dressers and husbandmen (2 Ki. 25:12); these were the lambs
that fed in the pastures of the fats ones, which were laid in common for
strangers to eat. When the church of the Jews, those fat ones, was laid
waste, their privileges were transferred to the Gentiles, who had been
long strangers, and the lambs of Christ\'s flock were welcome to them.

### Verses 18-30

Here are, `I.` Sins described which will bring judgments upon a people:
and this perhaps is not only a charge drawn up against the men of Judah
who lived at that time, and the particular articles of that charge,
though it may relate primarily to them, but is rather intended for
warning to all people, in all ages, to take heed of these sins, as
destructive both to particular persons and to communities, and exposing
men to God\'s wrath and his righteous judgments. Those are here said to
be in a woeful condition,

`1.` Who are eagerly set upon sin, and violent in their sinful pursuits
(v. 18), who draw iniquity with cords of vanity, who take as much pains
to sin as the cattle do that draw a team, who put themselves to the
stretch for the gratifying of their inordinate appetites, and, to humour
a base lust, offer violence to nature itself. They think themselves as
sure of compassing their wicked project as if they were pulling it
towards them with strong cart-ropes; but they will find themselves
disappointed, for they will prove cords of vanity, which will break when
they come to any stress. For the righteous Lord will cut in sunder the
cords of the wicked, Ps. 129:4; Job 4:8; Prov. 22:8. They are by long
custom and confirmed habits so hardened in sin that they cannot get
clear of it. Those that sin through infirmity are drawn away by sin;
those that sin presumptuously draw iniquity to them, in spite of the
oppositions of Providence and the checks of conscience. Some by sin
understand the punishment of sin: they pull God\'s judgments upon their
own heads as it were, with cart-ropes.

`2.` Who set the justice of God at defiance, and challenge the Almighty
to do his worst (v. 19): They say, Let him make speed, and hasten his
work; this is the same language with that of the scoffers of the last
days, who say, Where is the promise of his coming? and therefore it is
that, like them, they draw iniquity with cords of vanity, are violent
and daring in sin, and walk after their own lusts, 2 Pt. 3:3, 4. `(1.)`
They ridicule the prophets, and banter them. It is in scorn that they
call God the Holy One of Israel, because the prophets used with great
veneration to call him so. `(2.)` They will not believe the revelation of
God\'s wrath from heaven against their ungodliness and unrighteousness;
unless they see it executed, they will not know it, as if the curse were
brutum fulmen-a mere flash, and all the threatenings of the word
bugbears to frighten fools and children. `(3.)` If God should appear
against them, as he has threatened, yet they think themselves able to
make their part good with him, and provoke him to jealousy, as if they
were stronger than he, 1 Co. 10:22. \"We have heard his word, but it is
all talk; let him hasten his work, we shall shift for ourselves well
enough.\" Note, Those that wilfully persist in sin consider not the
power of God\'s anger.

`3.` Who confound and overthrow the distinctions between moral good and
evil, who call evil good and moral evil (v. 20), who not only live in
the omission of that which is good, but condemn it, argue against it,
and, because they will not practise it themselves, run it down in
others, and fasten invidious epithets upon it-not only do that which is
evil, but justify it, and applaud it, and recommend it to others as safe
and good. Note, `(1.)` Virtue and piety are good, for they are light and
sweet, they are pleasant and right; but sin and wickedness are evil;
they are darkness, all the fruit of ignorance and mistake, and will be
bitterness in the latter end. `(2.)` Those do a great deal of wrong to
God, and religion, and conscience, to their own souls, and to the souls
of others, who misrepresent these, and put false colours upon them-who
call drunkenness good fellowship, and covetousness good husbandry, and,
when they persecute the people of God, think they do him good
service-and, on the other hand, who call seriousness ill-nature, and
sober singularity ill-breeding, who say all manner of evil falsely
concerning the ways of godliness, and do what they can to form in men\'s
minds prejudices against them, and this in defiance of evidence as plain
and convincing as that of sense, by which we distinguish, beyond
contradiction, between light and darkness, and between that which to the
taste is sweet and that which is bitter.

`4.` Who though they are guilty of such gross mistakes as these have a
great opinion of their own judgments, and value themselves mightily upon
their understanding (v. 21): They are wise in their own eyes; they think
themselves able to disprove and baffle the reproofs and convictions of
God\'s word, and to evade and elude both the searches and the reaches of
his judgments; they think they can outwit Infinite Wisdom and
countermine Providence itself. Or it may be taken more generally: God
resists the proud, those particularly who are conceited of their own
wisdom and lean to their own understanding; such must become fools, that
they may be truly wise, or else, at their end they shall appear to be
fools before all the world.

`5.` Who glory in it as a great accomplishment that they are able to bear
a great deal of strong liquor without being overcome by it (v. 22), who
are mighty to drink wine, and use their strength and vigour, not in the
service of their country, but in the service of their lusts. Let
drunkards know from this scripture that, `(1.)` They ungratefully abuse
their bodily strength, which God has given them for good purposes, and
by degrees cannot but weaken it. `(2.)` It will not excuse them from the
guilt of drunkenness that they can drink hard and yet keep their feet.
`(3.)` Those who boast of their drinking down others glory in their shame.
`(4.)` How light soever men make of their drunkenness, it is a sin which
will certainly lay them open to the wrath and curse of God.

`6.` Who, as judges, pervert justice, and go counter to all rules of
equity, v. 23. This follows upon the former; they drink and forget the
law (Prov. 31:5), and err through wine (ch. 28:7), and take bribes, that
they may have wherewithal to maintain their luxury. They justify the
wicked for reward, and find some pretence or other to clear him from his
guilt and shelter him from punishment; and they condemn the innocent,
and take away their righteousness from them, that is, overrule their
pleas, deprive them of the means of clearing up their innocency, and
give judgment against them. In causes between man and man, might and
money would at any time prevail against right and justice; and he who
was ever so plainly in the wrong would with a small bribe carry the
cause and recover the costs. In criminal causes, though the prisoner
ever so plainly appeared to be guilty, yet for a reward they would
acquit him; if he were innocent, yet if he did not fee them well, nay,
if they were feed by the malicious prosecutor, or if they themselves had
spleen against him, they would condemn him.

`II.` The judgments described, which these sins would bring upon them.
Let not those expect to live easily who live thus wickedly; for the
righteous God will take vengeance, v. 24-30. Here we may observe,

`1.` How complete this ruin will be, and how necessarily and unavoidably
it will follow upon their sins. He had compared this people to a vine
(v. 7), well fixed, and which, it was hoped, would be flourishing and
fruitful; but the grace of God towards it was received in vain, and then
the root became rottenness, being dried up from beneath, and the blossom
would of course blow off as dust, as a light and worthless thing, Job
18:16. Sin weakens the strength, the root, of a people, so that they are
easily rooted up; it defaces the beauty, the blossoms, of a people, and
takes away the hopes of fruit. The sin of unfruitfulness is punished
with the plague of unfruitfulness. Sinners make themselves as stubble
and chaff, combustible matter, proper fuel to the fire of God\'s wrath,
which then of course devours and consumes them, as the fire devours the
stubble, and nobody can hinder it, or cares to hinder it. Chaff is
consumed, unhelped and unpitied.

`2.` How just the ruin will be: Because they have cast away the law of
the Lord of hosts, and would not have him to reign over them; and, as
the law of Moses was rejected and thrown off, so the word of the Holy
One of Israel by his servants the prophets, putting them in mind of his
law and calling them to obedience, was despised and disregarded. God
does not reject men for every transgression of his law and word; but,
when his word is despised and his law cast away, what can they expect
but that God should utterly abandon them?

`3.` Whence this ruin should come (v. 25): it is destruction from the
Almighty. `(1.)` The justice of God appoints it; for that is the anger of
the Lord which is kindled against his people, his necessary vindication
of the honour of his holiness and authority. `(2.)` The power of God
effects it: He has stretched forth his hand against them. That hand
which had many a time been stretched out for them against their enemies
is now stretched out against them at full length and in its full vigour;
and who knows the power of his anger? Whether they are sensible of it or
no, it is God that has smitten them, has blasted their vine and made it
wither.

`4.` The consequences and continuance of this ruin. When God comes forth
in wrath against a people the hills tremble, fear seizes even their
great men, who are strong and high, the earth shakes under men and is
ready to sink; and as this feels dreadful (what does more so than an
earthquake?) so what sight can be more frightful than the carcases of
men torn with dogs, or thrown as dung (so the margin reads it) in the
midst of the streets? This intimates that great multitudes should be
slain, not only soldiers in the field of battle, but the inhabitants of
their cities put to the sword in cold blood, and that the survivors
should neither have hands nor hearts to bury them. This is very
dreadful, and yet such is the merit of sin that, for all this, God\'s
anger is not turned away; that fire will burn as long as there remains
any of the stubble and chaff to be fuel for it; and his hand, which he
stretched forth against his people to smite them, because they do not by
prayer take hold of it, nor by reformation submit themselves to it, is
stretched out still.

`5.` The instruments that should be employed in bringing this ruin upon
them: it should be done by the incursions of a foreign enemy, that
should lay all waste. No particular enemy is named, and therefore we are
to take it as a prediction of all the several judgments of this kind
which God brought upon the Jews, Sennacherib\'s invasion soon after, and
the destruction of Jerusalem by the Chaldeans first and at last by the
Romans; and I think it is to be looked upon also as a threatening of the
like desolation of those countries which harbour and countenance those
sins mentioned in the foregoing verses; it is an exposition of those
woes. When God designs the ruin of a provoking people,

`(1.)` He can send a great way off for instruments to be employed in
effecting it; he can raise forces from afar, and summon them from the
end of the earth to attend his service, v. 26. Those who know him not
are made use of to fulfil his counsel, when, by reason of their
distance, they can scarcely be supposed to have any ends of their own to
serve. If God set up his standard, he can incline men\'s hearts to
enlist themselves under it, though perhaps they know not why or
wherefore. When the Lord of hosts is pleased to make a general muster of
the forces he has at his command, he has a great army in an instant,
Joel 2:2, 11. He needs not sound a trumpet, nor beat a drum, to give
them notice or to animate them; no, he does but hiss to them, or rather
whistle to them, and that is enough; they hear that, and that puts
courage into them. Note, God has all the creatures at his beck.

`(2.)` He can make them come into the service with incredible expedition:
Behold, they shall come with speed swiftly. Note, `[1.]` Those who will
do God\'s work must not loiter, must not linger, nor shall they when his
time has come. `[2.]` Those who defy God\'s judgments will be ashamed of
their insolence when it is too late; they said scornfully (v. 19), Let
him make speed, let him hasten his work, and they shall find, to their
terror and confusion, that he will; in one hour has the judgment come.

`(3.)` He can carry them on in the service with amazing forwardness and
fury. This is described here in very elegant and lofty expressions, v.
27-30. `[1.]` Though their marches be very long, yet none among them
shall be weary; so desirous they be to engage that they shall forget
their weariness, and make no complaints of it. `[2.]` Though the way be
rough, and perhaps embarrassed by the usual policies of war, yet none
among them shall stumble, but all the difficulties in their way shall
easily be got over. `[3.]` Though they be forced to keep constant watch,
yet none shall slumber nor sleep, so intent shall they be upon their
work, in prospect of having the plunder of the city for their pains.
`[4.]` They shall not desire any rest of relaxation; they shall not put
off their clothes, nor loose the girdle of their loins, but shall always
have their belts on and swords by their sides. `[5.]` They shall not
meet with the least hindrance to retard their march or oblige them to
halt; not a latchet of their shoes shall be broken which they must stay
to mend, as Jos. 9:13. `[6.]` Their arms and ammunition shall all be
fixed, and in good posture; their arrows sharp, to wound deep, and all
their bows bent, none unstrung, for they expect to be soon in action.
`[7.]` Their horses and chariots of war shall all be fit for service;
their horses so strong, so hardy, that their hoofs shall be like flint,
far from being beaten, or made tender, by their long march; and the
wheels of their chariots not broken, or battered, or out of repair, but
swift like a whirlwind, turning round so strongly upon their axle-trees.
`[8.]` All the soldiers shall be bold and daring (v. 29): Their roaring,
or shouting, before a battle, shall be like a lion, who with his roaring
animates himself, and terrifies all about him. Those who would not hear
the voice of God speaking to them by his prophets, but stopped their
ears against their charms, shall be made to hear the voice of their
enemies roaring against them and shall not be able to turn a deaf ear to
it. They shall roar like the roaring of the sea in a storm; it roars and
threatens to swallow up, as the lion roars and threatens to tear in
pieces. `[9.]` There shall not be the least prospect of relief or
succour. The enemy shall come in like a flood, and there shall be none
to lift up a standard against him. He shall seize the prey, and none
shall deliver it, none shall be able to deliver it, nay, none shall so
much as dare to attempt the deliverance of it, but shall give it up for
lost. Let the distressed look which way they will, every thing appears
dismal; for, if God frowns upon us, how can any creature smile? First,
Look round to the earth, to the land, to that land that used to be the
land of light and the joy of the whole earth, and behold darkness and
sorrow, all frightful, all mournful, nothing hopeful. Secondly, Look up
to heaven, and there the light is darkened, where one would expect to
have found it. If the light is darkened in the heavens, how great is
that darkness! If God hide his face, no marvel the heavens hide theirs
and appear gloomy, Job 34:29. It is our wisdom, by keeping a good
conscience, to keep all clear between us and heaven, that we may have
light from above even when clouds and darkness are round about us.
