Isaiah, Chapter 41
==================

Commentary
----------

This chapter, as the former, in intended both for the conviction of
idolaters and for the consolation of all God\'s faithful worshippers;
for the Spirit is sent, and ministers are employed by him, both to
convince and to comfort. And however this might be primarily intended
for the conviction of Babylonians, and the comfort of Israelites, or for
the conviction of those in Israel that were addicted to idolatry, as
multitudes were, and the comfort of those that kept their integrity,
doubtless it was intended both for admonition and encouragement to us,
admonition to keep ourselves from idols and encouragement to trust in
God. Here, `I.` God by the prophet shows the folly of those that
worshipped idols, especially that thought their idols able to contest
with him and control him (v. 1-9). `II.` He encourages his faithful ones
to trust in him, with an assurance that he would take their part against
their enemies, make them victorious over them, and bring about a happy
change of their affairs (v. 10-20). `III.` He challenges the idols, that
were rivals with him for men\'s adoration, to vie with him either for
knowledge or power, either to show things to come or to do good or evil
(v. 21-29). So that the chapter may be summed up in those words of
Elijah, \"If Jehovah be God, then follow him; but, if Baal be God, then
follow him;\" and in the people\'s acknowledgment, upon the issue of the
trial, \"Jehovah he is the God, Jehovah he is the God.\"

### Verses 1-9

That particular instance of God\'s care for his people Israel in raising
up Cyrus to be their deliverer is here insisted upon as a great proof
both of his sovereignty above all idols and of his power to protect his
people. Here is,

`I.` A general challenge to the worshippers and admirers of idols to make
good their pretensions, in competition with God and opposition to him,
v. 1. Is is renewed (v. 21): Produce your cause. The court is set,
summonses are sent to the islands that lay most remote, but not out of
God\'s jurisdiction, for he is the Creator and possessor of the ends of
the earth, to make their appearance and give their attendance. Silence
(as usual) is proclaimed while the cause is in trying: \"Keep silence
before me, and judge nothing before the time\"; while the cause is in
trying between the kingdom of God and the kingdom of Satan it becomes
all people silently to expect the issue, not to object against God\'s
proceedings, but to be confident that he will carry the day. The
defenders of idolatry are called to say what they can in defence of it:
\"Let them renew their strength, in opposition to God, and see whether
it be equal to the strength which those renew that wait upon him (ch.
40:31); let them try their utmost efforts, whether by force of arms or
force of argument. Let them come near; they shall not complain that
God\'s dread makes them afraid (Job 13:21), so that they cannot say what
they have to say, in vindication and honour of their idols; no, let them
speak freely: Let us come near together to judgment.\" Note. 1. The
cause of God and his kingdom is not afraid of a fair trial; if the case
be but fairly stated, it will be surely carried in favour of religion.
2. The enemies of God\'s church and his holy religion may safely be
challenged to say and do their worst for the support of their
unrighteous cause. He that sits in heaven laughs at them, and the
daughter of Zion despises them; for great is the truth and will prevail.

`II.` He particularly challenges the idols to do that for their
worshippers, and against his, which he had done and would do for his
worshippers, and against theirs. Different senses are given of v. 2,
concerning the righteous man raised up from the east; and, since we
cannot determine which is the true, we will make use of each as good.

`1.` That which is to be proved is, `(1.)` That the Lord is God alone, the
first and with the last (v. 4), that he is infinite, eternal, and
unchangeable, that he governed the world from the beginning, and will to
the end of time. He has reigned of old, and will reign for ever; the
counsels of his kingdom were from eternity, and the continuance of it
will be to eternity. `(2.)` That Israel is his servant (v. 8), whom he
owns, and protects, and employs, and in whom he is and will be
glorified. As there is a God in heaven, so there is a church on earth
that is his particular care. Elijah prays (1 Ki. 18:36), Let it be known
that thou art God, and that I am thy servant. Now,

`2.` To prove this he shows,

`(1.)` That it was he who called Abraham, the father of this despised
nation, out of an idolatrous country, and by many instances of his
favour made his name great, Gen. 12:2. He is the righteous man whom God
raised up from the east. Of him the Chaldee paraphrast expressly
understands it: Who brought Abraham publicly from the east? To maintain
the honour of the people of Israel, it was very proper to show what a
figure this great ancestor of theirs made in his day; and v. 8 seems to
be the explication of it, where God calls Israel the seed of Abraham my
friend; and (v. 4) he calls the generations (namely, the generations of
Israel) from the beginning. Also, to put contempt upon idolatry, and
particularly the Chaldean idolatry, it was proper to show how Abraham
was called from serving other gods (Jos. 24:2, 3, etc.), so that an
early testimony was borne against that idolatry which boasted so much of
its antiquity. Also, to encourage the captives in Babylon to hope that
God would find a way for their return to their own land, it was proper
to remind them how at first he brought their father Abraham out of the
same country into this land, to give it to him for an inheritance, Gen.
15:7. Now observe what is here said concerning him. `[1.]` That he was a
righteous man, or righteousness, a man of righteousness, that believed
God, and it was counted to him for righteousness; and so he became the
father of all those who by faith in Christ are made the righteousness of
God through him, Rom. 4:3, 11; 2 Co. 5:21. He was a great example of
righteousness in his day, and taught his household to do judgment and
justice, Gen. 18:19. `[2.]` That God raised him up from the east, from
Ur first and afterwards from Haran, which lay east from Canaan. God
would not let him settle in either of those places, but did by him as
the eagle by her young, when she stirs up her nest: he raised him out of
iniquity and made him pious, out of obscurity and made him famous.
`[3.]` He called him to his foot, to follow him with an implicit faith;
for he went out, not knowing whither he went, but whom he followed, Heb.
11:8. Those whom God effectually calls he calls to his foot, to be
subject to him, to attend him, and follow the Lamb whithersoever he
goes; and we must all either come to his foot or be made his footstool.
`[4.]` He gave nations before him, the nations of Canaan, which he
promised to make him master of, and thus far gave him an interest in
that the Hittites acknowledged him a mighty prince among them, Gen.
23:6. He made him rule over those kings whom he conquered for the rescue
of his brother Lot, Gen. 14. And when God gave them as dust to his
sword, and as driven stubble to his bow (that is, made them an easy prey
to his catechised servants), he then pursued them, and passed safely, or
in peace, under the divine protection, though it was in a way he was
altogether unacquainted with; and so considerable was this victory that
Melchizedec himself appeared to celebrate it. Now who did this but the
great Jehovah? Can any of the gods of the heathen do so?

`(2.)` That it is he who will, ere long, raise up Cyrus from the east. It
is spoken of according to the language of prophecy as a thing past,
because as sure to be done in its season as if it were already done. God
will raise him up in righteousness (so it may be read, ch. 45:13), will
call him to his foot, make what use of him he pleases, and make him
victorious over the nations that oppose his coming to the crown, and
give him success in all his wars; and he shall be a type of Christ, who
is righteousness itself, the Lord our righteousness, whom God will, in
the fulness of time, raise up and make victorious over the powers of
darkness; so that he shall spoil them and make a show of them openly.

`III.` He exposes the folly of idolaters, who, notwithstanding the
convincing proofs which the God of Israel had given of his being God
alone, obstinately persisted in their idolatry, nay, were so much the
more hardened in it (v. 5): The isles of the Gentiles saw this, not only
what God did for Abraham himself, but what he did for his seed, for his
sake, how he brought them out of Egypt, and made them rule over kings,
and they feared, Ex. 15:14-16. They were afraid, and, according to the
summons (v. 1), they drew near, and came; they could not avoid taking
notice of what God did for Abraham and his seed; but, instead of helping
to reason one another out of their sottish idolatries, they helped to
confirm one another in them, v. 6, 7. 1. They looked upon it as a
dangerous design upon their religion, which they were jealous for the
honour of, and were resolved, right or wrong, to adhere to, and
therefore were alarmed to appear vigorously for the support of it, as
the Ephesians for their Diana. When God, by his wonderful appearances on
the behalf of his people, went about to wrest their idols from them,
they held them so much the faster, and said one to another, \"Be of good
courage; let us unanimously agree to keep up the reputation of our gods.
Though Dagon fall before the ark, he shall be set up again in his
place.\" One tradesman encourages another to come into a confederacy for
the keeping up of the noble craft of god-making. Thus men\'s convictions
often exasperate their corruptions, and they are made worse both by the
word and the works of God, which should make them better. 2. They looked
upon it as a dangerous design upon themselves. They thought themselves
in danger from the growing greatness both of Abraham that was a convert
from idolatry, and of the people of Israel that were separatists from
it; and therefore they not only had recourse to their old gods for
protection, but made new ones, Deu. 32:17. So the carpenter, having done
his part to the timberwork, encouraged the goldsmith to do his part in
gilding or overlaying it; and, when it came into the goldsmith\'s hand,
he that smooths with the hammer that polishes it, or beats it thin,
quickened him that smote the anvil, bade him be expeditious, and told
him it was ready for the soldering, which perhaps was the last operation
about it, and then it is fastened with nails, and you have a god of it
presently. Do sinners thus animate and quicken one another in the ways
of sin? And shall not the servants of the living God both stir up one
another to, and strengthen one another in, his service? Some read all
this ironically, and by way of permission: Let them help every one his
neighbour; let the carpenter encourage the goldsmith; but all in vain;
idols shall fall for all this.

`IV.` He encourages his own people to trust in him (v. 8, 9): \"But thou,
Israel, art my servant. They know me not, but thou knowest me, and
knowest better than to join with such ignorant besotted people as
these\" (for it is intended for a warning to the people of God not to
walk in the way of the heathen); \"they put themselves under the
protection of these impotent deities, but thou art under my protection.
Those that make them are like unto them, and so is every one that trusts
in them; but thou, O Israel! art the servant of a better Master.\"
Observe what is suggested here for the encouragement of God\'s people
when they are threatened and insulted over. 1. They are God\'s servants,
and he will not see them abused, especially for what they do in his
service: Thou art my servant (v. 8), and (v. 9) \"I have said unto thee,
Thou art my servant; and I will not go back from my word.\" 2. He has
chosen them to be a peculiar people to himself. They were not forced
upon him, but of his own good-will he set them apart. 3. They were the
seed of Abraham his friend. It was the honour of Abraham that he was
called the friend of God (James 2:23), whom God covenanted and conversed
with as a friend, and the man of his counsel; and this honour have all
the saints, Jn. 15:15. And for the father\'s sake the people of Israel
were beloved. God was pleased to look upon them as the posterity of an
old friend of his, and therefore to be kind to them; for the covenant of
friendship was made with Abraham and his seed. 4. He had sometimes, when
they had been scattered among the heathen, fetched them from the ends of
the earth and taken them out of the hands of the chief ones thereof, and
therefore he would not now abandon them. Abraham their father was
fetched from a place at a great distance, and they in his loins; and
those who had been thus far-fetched and dear-bought he could not easily
part with. 5. He had not yet cast them away, though they had often
provoked him, and therefore he would not now abandon them. What God has
done for his people, and what he has further engaged to do, should
encourage them to trust in him at all times.

### Verses 10-20

The scope of these verses is to silence the fears, and encourage the
faith, of the servants of God in their distresses. Perhaps it is
intended, in the first place, for the support of God\'s Israel, in
captivity; but all that faithfully serve God through patience and
comfort of this scripture may have hope. And it is addressed to Israel
as a single person, that it might the more easily and readily be
accommodated and applied by every Israelite indeed to himself. That is a
word of caution, counsel, and comfort, which is so often repeated, Fear
thou not; and again (v. 13), Fear not; and (v. 14), \"Fear not, thou
worm Jacob; fear not the threatenings of the enemy, doubt not the
promise of thy God; fear not that thou shalt perish in thy affliction or
that the promise of thy deliverance shall fail.\" It is against the mind
of God that his people should be a timorous people. For the suppressing
of fear he assures them,

`I.` That they may depend upon his presence with them as their God, and a
God all-sufficient for them in the worst of times. Observe with what
tenderness God speaks, and how willing he is to let the heirs of promise
know the immutability of his counsel, and how desirous to make them
easy: \"Fear thou not, for I am with thee, not only within call, but
present with thee; be not dismayed at the power of those that are
against thee, for I am thy God, and engaged for thee. Art thou weak? I
will strengthen thee. Art thou destitute of friends? I will help thee in
the time of need. Art thou ready to sink, ready to fall? I will uphold
thee with the right hand of my righteousness, that right hand which is
full of righteousness, in dispensing rewards and punishments,\" Ps.
48:10. And again (v. 13) it is promised, 1. That God will strengthen
their hands, that is, will help them: \"I will hold thy right hand, go
hand in hand with thee\" (so some): he will take us by the hand as our
guide, to lead us in our way, will help us up when we are fallen or
prevent our falls; when we are weak he will hold us up-wavering, he will
fix us-trembling, he will encourage us, and so hold us by the right
hand, Ps. 73:23. 2. That he will silence their fears: Saying unto thee,
Fear not. He has said it again and again in his word, and has there
provided sovereign antidotes against fear: but he will go further; he
will by his Spirit say it to their hearts, and make them to hear it, and
so will help them.

`II.` That though their enemies be now very formidable, insolent, and
severe, yet the day is coming when God will reckon with them and they
shall triumph over them. There are those that are incensed against
God\'s people, that strive with them (v. 11), that war against them (v.
12), that hate them, that seek their ruin, and are continually picking
quarrels with them. But let not God\'s people be incensed at them, nor
strive with them, nor render evil for evil; but wait God\'s time, and
believe, 1. That they shall be convinced of the folly, at least, if not
of the sin of striving with God\'s people; and, finding it to no
purpose, they shall be ashamed and confounded, which might bring them to
repentance, but will rather fill them with rage. 2. That they shall be
quite ruined and undone (v. 11): They shall be as nothing before the
justice and power of God. When God comes to deal with his proud enemies
he makes nothing of them. Or they shall be brought to nothing, shall be
as if they had never been. This is repeated (v. 12): They shall be as
nothing and as a thing of nought, or as that which is gone and has
failed. Those that were formidable shall become despicable; those that
fancied they could do any thing shall be able to bring nothing to pass;
those that made a figure in the world, and a mighty noise, shall become
mere ciphers and be buried in silence. They shall perish, not only be
nothing, but be miserable: Thou shalt seek them, shalt enquire what has
become of them, that they do not appear as usual, but thou shalt not
find them as David, Ps. 37:36. I sought him, but he could not be found.

`III.` That they themselves should become a terror to those who were now
a terror to them, and victory should turn on their side, v. 14-16. See
here, 1. How Jacob and Israel are reduced and brought very low. It is
the worm Jacob, so little, so weak, and so defenceless, despised and
trampled on by everybody, forced to creep even into the earth for
safety; and we must not wonder that Jacob has become a worm, when even
Jacob\'s King calls himself a worm and no man, Ps. 22:6. God\'s people
are sometimes as worms, in their humble thoughts of themselves and their
enemies\' haughty thoughts of them-worms, but not vipers, as their
enemies are, not of the serpent\'s seed. God regards Jacob\'s low
estate, and says, \"Fear not, thou worm Jacob; fear not that thou shalt
be crushed; and you men of Israel\" (you few men, so some read it, you
dead men, so others) \"do not give up yourselves for gone
notwithstanding.\" Note, The grace of God will silence fears even when
there seems to be the greatest cause for them. Perplexed but not in
despair. 2. How Jacob and Israel are advanced from this low estate, and
made as formidable as ever they have been despicable. But by whom shall
Jacob arise, for he is small? We are here told: I will help thee, saith
the Lord; and it is the honour of God to help the weak. He will help
them, for he is their Redeemer, who is wont to redeem them, who has
undertaken to do it. Christ is the Redeemer, from him is our help found.
He will help them, for he is the Holy One of Israel, worshipped among
them in the beauty of holiness and engaged by promise to them. The Lord
will help them by enabling them to help themselves and making Jacob to
become a threshing instrument. Observe, He is but an instrument, a tool
in God\'s hand, that he is pleased to make use of; and he is an
instrument of God\'s making and is no more than God makes him. But, if
God make him a threshing instrument, he will make use of him, and
therefore will make him fit for use, new and sharp, and having teeth, or
sharp spikes; and then, by divine direction and strength, thou shalt
thresh the mountains, the highest, and strongest, and most stubborn of
thy enemies: thou shalt not only beat them, but beat them small; they
shall not be a corn threshed out, which is valuable, and is carefully
preserved (such God\'s people are when they are under the flail, ch.
21:10: O my threshing! yet the corn of my floor, that shall not be
lost); but these are made as chaff, which is good for nothing, and which
the husbandman is glad to get rid of. He pursues the metaphor, v. 16.
Having threshed them, thou shalt winnow them, and the wind shall scatter
them. This perhaps had its accomplishment, in part, in the victories of
the Jews over their enemies in the times of the Maccabees; but it seems
in general designed to read the final doom of all the implacable enemies
of the church of God, and to have its accomplishment likewise in the
triumphs of the cross of Christ, the gospel of Christ, and all the
faithful followers of Christ, over the powers of darkness, which, first
or last, shall all be dissipated, and in Christ all believers shall be
more than conquerors, and he that overcomes shall have power over the
nations, Rev. 2:26.

`IV.` That, hereupon, they shall have abundance of comfort in God, and
God shall have abundance of honour from them: Thou shalt rejoice in the
Lord, v. 16. When we are freed from that which hindered our joy, and are
blessed with that which is the matter of it, we ought to remember that
God is our exceeding joy and in him all our joys must terminate. When we
rejoice over our enemies we must rejoice in the Lord, for to him alone
we owe our liberties and victories. \"Thou shalt also glory in the Holy
One of Israel, in thy interest in him and relation to him, and what he
has done for thee.\" And, if thus we make God our praise and glory, we
become to him for a praise and a glory.

`V.` That they shall have seasonable and suitable supplies of everything
that is proper for them in the time of need; and, if there be occasion,
God will again do for them as he did for Israel in their march from
Egypt to Canaan, v. 17-19. When the captives, either in Babylon or in
their return thence, are in distress for want of water or shelter, God
will take care of them, and, one way or other, make their journey, even
through a wilderness, comfortable to them. But doubtless this promise
has more than such a private interpretation. Their return out of Babylon
was typical of our redemption by Christ; and so the contents of these
promises, 1. Were provided by the gospel of Christ. That glorious
discovery of his love has given full assurance to all those who hear
this joyful sound that God has provided inestimable comforts for them,
sufficient for the supply of all their wants, the balancing of all their
griefs, and the answering of all their prayers. 2. They are applied by
the grace and Spirit of Christ to all believers, that they may have
strong consolation in their way and a complete happiness in their end.
Our way to heaven lies through the wilderness of this world. Now, `(1.)`
It is here supposed that the people of God, in their passage through
this world, are often in straits: The poor and needy seek water, and
there is none; the poor in spirit hunger and thirst after righteousness.
The soul of man, finding itself empty and necessitous, seeks for
satisfaction somewhere, but soon despairs of finding it in the world,
that has nothing in it to make it easy: creatures are broken cisterns,
that can hold no water; so that their tongue fails for thirst, they are
weary of seeking that satisfaction in the world which is not to be had
in it. Their sorrow makes them thirsty; so does their toil. `(2.)` It is
here promised that, one way or other, all their grievances shall be
redressed and they shall be made easy. `[1.]` God himself will be nigh
unto them in all that which they call upon him for. Let all the praying
people of God take notice of this, and take comfort of it; he has said,
\"I the Lord will hear them, will answer them; I, the God of Israel,
will not forsake them; I will be with them, as I have always been, in
their distresses.\" While we are in the wilderness of this world this
promise is to us what the pillar of cloud and fire was to Israel, an
assurance of God\'s gracious presence. `[2.]` They shall have a constant
supply of fresh water, as Israel had in the wilderness, even where one
would least expect it (v. 18): I will open rivers in high places, rivers
of grace, rivers of pleasure, rivers of living water, which he spoke of
the Spirit (Jn. 7:38, 39), that Spirit which should be poured out upon
the Gentiles, who had been as high places, dry and barren, and lifted up
on their own conceit above the necessity of that gift. And there shall
be fountains in the midst of the valleys, the valleys of Baca (Ps.
84:6), that are sandy and wearisome; or among the Jews, who had been as
fruitful valleys in comparison with the Gentile mountains. The preaching
of the gospel to the world turned that wilderness into a pool of water,
yielding fruit to the owner of it and relief to the travellers through
it. `[3.]` They shall have a pleasant shade to screen them from the
scorching heat of the sun, as Israel when they pitched at Elim, where
they had not only wells of water, but palm-trees (Ex. 15:27): \"I will
plant in the wilderness the cedar, v. 19. I will turn the wilderness
into an orchard or garden, such as used to be planted with these
pleasant trees, so that they shall pass through the wilderness with as
much ease and delight as a man walks in his grove. These trees shall be
to them what the pillar of cloud was to Israel in the wilderness, a
shelter from the heat.\" Christ and his grace are so to believers, as
the shadow of a great rock, ch. 32:2. When God sets up his church in the
Gentile wilderness there shall be as great a change made by it in men\'s
characters as if thorns and briers were turned into cedars, and
fir-trees, and myrtles; and by this a blessed change is described, ch.
55:13. `[4.]` They shall see and acknowledge the hand of God, his power
and his favour, in this, v. 20. God will do these strange and surprising
things on purpose to awaken them to a conviction and consideration of
his hand in all: That they may see this wonderful change, and knowing
that it is above the ordinary course and power of nature may consider
that therefore it comes from a superior power, and, comparing notes upon
it, may understand together, and concur in the acknowledgment of it,
that the hand of the Lord, that mighty hand of his which is stretched
out for his people and stretched out to them, has done this, and the
Holy One of Israel has created it, made it anew, made it out of nothing,
made it for the comfort of his people. Note, God does great things for
his people, that he may be taken notice of.

### Verses 21-29

The Lord, by the prophet, here repeats the challenge to idolaters to
make out the pretentions of their idols: \"Produce your cause (v. 21)
and make your best of it; bring forth the strongest reasons you have to
prove that your idols are gods, and worthy of your adoration.\" Note,
There needs no more to show the absurdity of sin than to produce the
reasons that are given in defence of it, for they carry with them their
own confutation.

`I.` The idols are here challenged to bring proofs of their knowledge and
power. Let us see what they can inform us of, and what they can do.
Understanding and active power are the accomplishments of a man. Whoever
pretends to be a god must have these in perfection; and have the idols
made it to appear that they have? No;

`1.` \"They can tell us nothing that we did not know before, so ignorant
are they. We challenge them to inform us,\" `(1.)` \"What has been
formerly: Let them show the former things, and raise them out of the
oblivion in which they were buried\" (God inspired Moses to write such a
history of the creation as the gods of the heathen could never have
dictated to any of their enthusiasts); or \"let the defenders of idols
tell us what mighty achievements they can boast of as performed by their
gods in former times. What did they ever do that was worth taking notice
of? Let them specify any thing, and it shall be considered, its due
weight shall be given it, and it shall be compared with the latter end
of it; and if, in the issue, it prove to be as great as it pretended to
be, they shall have the credit of it.\" `(2.)` \"We challenge them to tell
us what shall happen, to declare to us things to come (v. 22), and again
(v. 23), show the things that are to come hereafter. Give this evidence
of your omniscience, that nothing can be hidden from you, and of your
sovereignty and dominion. Make it to appear that you have the doing of
all, by letting us know beforehand what you deign to do. Do this
kindness to the world; let them know what is to come, that they may
provide accordingly. Do this, and we will own that you are gods above
us, and gods to us, and worthy of our adoration.\" No creature can
foretel things to come, otherwise than by divine information, with any
certainty.

`2.` \"They can do nothing that we cannot do ourselves, so impotent are
they.\" He challenges them to do either good or evil, good to their
friends or evil to their enemies: \"Let them do, if they can, any thing
extraordinary, that people will admire and be affected with. Let them
either bless or curse, with power. Let us see them either inflict such
plagues such as God brought on Egypt or bestow such blessings as God
bestowed on Israel. Let them do some great thing, and we shall be amazed
when we see it, and frightened into a veneration of them, as many have
been into a veneration of the true God.\" That which is charged upon
these idols, and let them disprove it if they can, is that they are of
nothing, v. 24. Their claims have no foundation at all, nor is there any
ground or reason in the least for men\'s paying them the respect they
do; there is nothing in them worthy our regard. \"They are less than
nothing, worse than nothing;\" so some read it. \"The work they do is of
nought, and so is the ado that is made about them. There is no pretence
or colour for it; it is all a jest; it is all a sham put upon the world;
and therefore he that chooses you, and so give you your deity, and\" (as
some read it) \"that delights in you, is an abomination;\" so some take
it. A servant is at liberty to choose his master, but a man is not at
liberty to choose his God. He that chooses any other than the true God
chooses an abomination; his choosing it makes it so.

`II.` God here produces proofs that he is the true God, and that there is
none besides him. Let him produce his strong reasons.

`1.` He has an irresistible power. This he will shortly make to appear in
the raising up of Cyrus and making him a type of Christ (v. 25): He will
raise him up from the north and from the rising of the sun. Cyrus by his
father was a Mede, by his mother a Persian; and his army consisted of
Medes, whose country lay north, and Persians, whose country lay east,
from Babylon. God will raise him up to great power, and he shall come
against Babylon with ends of his own to serve. But, `(1.)` He shall
proclaim God\'s name; so it may be read. He shall publish the honour of
the God of Israel; so he did remarkably when, in his proclamation for
the release of the Jews out of their captivity, he acknowledged that the
Lord God of Israel was the Lord God of heaven, and the God: and he might
be said to call on his name when he encouraged the building of his
temple, and very probably did himself call upon him and pray to him,
Ezra 1:2, 3. `(2.)` All opposition shall fall before him: He shall come
upon the princes of Babylon, and all others that stood in his way, as
mortar, and trample upon them as the potter treads clay, to serve his
own purposes with it. Christ, as man, was raised up from the north, for
Nazareth lay in the northern parts of Canaan; as the angel of the
covenant, he ascends from the east. He maintained the honour of heaven
(he shall call upon my name), and broke the powers of hell, came upon
the prince of darkness as mortar and trod him down.

`2.` He has an infallible foresight. He would not only do this, but he
did now, by his prophet, foretel it. Now the false gods not only could
not do it, but they could not foresee it. `(1.)` He challenges them to
produce any of their pretended deities, or their diviners, that had
given notice of this, or could (v. 26): \"Who has declared from the
beginning any thing of this kind, or has told it before-time? Tell us if
there be any that you know of, for we know not any; if there be any, we
will say, He is righteous, he is true, his cause is just, his claims are
proved, and he is in the right in demanding to be worshipped.\" This
agrees with v. 22, 23. `(2.)` He challenges to himself the sole honour of
doing it and foretelling it (v. 27): I am the first (so it may be read)
that will say to Zion, Behold, behold them, that will let the people of
Israel know their deliverers are at hand (for there were those who
understood by books, God\'s books, the approach of the time, Dan. 9:2),
and I am he that will give to Jerusalem one that brings good tidings,
these good tidings of their enlargement. This is applicable to the work
of redemption, in which the Lord showed himself much more than in the
release of the Jews out of Babylon: he it was that contrived our
salvation, and he brought it about, and he has given to us the glad
tidings of reconciliation.

`III.` Judgment is here given upon this trial. 1. None of all the idols
had foretold, or could foresee, this work of wonder. Other nations
besides the Jews were released out of captivity in Babylon by Cyrus, or
at least were greatly concerned in the revolution of the monarchy and
there transferring of it to the Persians; and yet none of them had any
intelligence given them of it beforehand, by any of their gods or
prophets: \"There is none that shows (v. 26), none that declares, none
that gives the least intimation of it; there is none of the nations that
hears your words, that can pretend to have heard from their gods such
words as you, O Israelites! have heard from your God, by your
prophets,\" Ps. 147:20. None of all the gods of the nations have shown
their worshippers the way of salvation, which God will show by the
Messiah. The good tidings which the Lord will send in the gospel is a
mystery hidden from ages and generations, Rom. 16:25, 26. 2. None of
those who pleaded for them could produce any instance of their knowledge
or power that had in it any colour of proof that they were gods. All
their advocates were struck dumb with this challenge (v. 28): \"I
beheld, and there was no man that could give evidence for them, even
among those that were their most zealous admirers; and there was no
counsellor, none that could offer anything for the support of their
cause. Even among the idols themselves there was none fit to give
counsel in the most trivial matters, and yet there were those that asked
counsel of them in the most important and difficult affairs. When I
asked them what they had to say for themselves they stood mute; the case
was so plain against them that there was none who could answer a word.\"
Judgment must therefore be given against the defendant upon Nihil
dicit-He is mute. He has nothing to say for himself. He was speechless,
Mt. 22:12. 3. Sentence is therefore given according to the charge
exhibited against them (v. 24): \"Behold, they are all vanity (v. 29);
they are a lie and a cheat; they are not in themselves what they pretend
to be, nor will their worshippers find that in them which they promise
themselves. Their works are nothing, of no force, of no worth; their
enemies need fear no hurt from them; their worshippers can hope for no
good from them. Their molten images, and indeed all their images, are
wind and confusion, vanity and vexation; those that worship them will be
deceived in them, and will reflect upon their own folly with the
greatest bitterness. Therefore, dearly beloved, flee from idolatry,\" 1
Co. 10:14.
