Isaiah, Chapter 54
==================

Commentary
----------

The death of Christ is the life of the church and of all that truly
belong to it; and therefore very fitly, after the prophet had foretold
the sufferings of Christ, he foretels the flourishing of the church,
which is a part of his glory, and that exaltation of him which was the
reward of his humiliation: it was promised him that he should see his
seed, and this chapter is an explication of that promise. It may easily
be granted that it has a primary reference to the welfare and prosperity
of the Jewish church after their return out of Babylon, which (as other
things that happened to them) was typical of the glorious liberty of the
children of God, which through Christ we are brought into; yet it cannot
be denied but that it has a further and principal reference to the
gospel church, into which the Gentiles were to be admitted. And the
first words being understood by the apostle Paul of the New-Testament
Jerusalem (Gal. 4:26) may serve as a key to the whole chapter and that
which follows. It is here promised concerning the Christian church, `I.`
That, though the beginnings of it were small, it should be greatly
enlarged by the accession of many to it among the Gentiles, who had been
wholly destitute of church privileges (v. 1-5). `II.` That though
sometimes God might seem to withdraw from her, and suspend the tokens of
his favour, he would return in mercy and would not return to contend
with them any more (v. 6-10). `III.` That, though for a while she was in
sorrow and under oppression, she should at length be advanced to greater
honour and splendour than ever (v. 11, 12). `IV.` That knowledge,
righteousness, and peace, should flourish and prevail (v. 13, 14). `V.`
That all attempts against the church should be baffled, and she should
be secured from the malice of her enemies (v. 14-17).

### Verses 1-5

If we apply this to the state of the Jews after their return out of
captivity, it is a prophecy of the increase of their nation after they
were settled in their own land. Jerusalem had been in the condition of a
wife written childless, or a desolate solitary widow; but now it is
promised that the city should be replenished and the country peopled
again, that not only the ruins of Jerusalem should be repaired, but the
suburbs of it extended on all sides and a great many buildings erected
upon new foundations,-that those estates which had for many years been
wrongfully held by the Babylonian Gentiles should now return to the
right owners. God will again be a husband to them, and the reproach of
their captivity, and the small number to which they were then reduced,
shall be forgotten. And it is to be observed that, by virtue of the
ancient promise made to Abraham of the increase of his seed, when they
were restored to God\'s favour they multiplied greatly. Those that first
came out of Babylon were but 42,000 (Ezra 2:64), about a fifteenth part
of their number when they came out of Egypt; many came dropping to them
afterwards, but we may suppose that to be the greatest number that ever
came in a body; and yet above 500 years after, a little before their
destruction by the Romans, a calculation was made by the number of the
paschal lambs, and the lowest computation by that rule (allowing only
ten to a lamb, whereas they might be twenty) made the nation to be
nearly three millions. Josephus says, seven and twenty hundred thousand
and odd, Jewish War 6.425. But we must apply it to the church of God in
general; I mean the kingdom of God among men, God\'s city in the world,
the children of God incorporated. Now observe,

`I.` The low and languishing state of religion in the world for a long
time before Christianity was brought in. It was like one barren, that
did not bear, or travail with child, was like one desolate, that had
lost husband and children; the church lay in a little compass, and
brought forth little fruit. The Jews were indeed by profession married
to God, but few proselytes were added to them, the rising generations
were unpromising, and serious godliness manifestly lost ground among
them. The Gentiles had less religion among them than the Jews; their
proselytes were in a dispersion; and the children of God, like the
children of a broken, reduced family, were scattered abroad (Jn. 11:52),
did not appear nor make any figure.

`II.` Its recovery from this low condition by the preaching of the gospel
and the planting of the Christian church.

`1.` Multitudes were converted from idols to the living God. Those were
the church\'s children that were born again, were partakers of a new and
divine nature, by the word. More were the children of the desolate than
of the married wife; there were more good people found in the Gentile
church (when that was set up) that had long been afar off, and without
God in the world, than ever were found in the Jewish church. God\'s
sealed ones out of the tribes of Israel are numbered (Rev. 7:4), and
they were but a remnant compared with the thousands of Israel; but those
of other nations were so many, and crowded in so thickly, and lay so
much scattered in all parts, that no man could number them, v. 9.
Sometimes more of the power of religion is found in those places and
families that have made little show of it, and have enjoyed but little
of the means of grace, than in others that have distinguished themselves
by a flourishing profession; and then more are the children of the
desolate, more the fruits of their righteousness, than those of the
married wife; so the last shall be first. Now this is spoken of as
matter of great rejoicing to the church, which is called upon to break
forth into singing upon this account. The increase of the church is the
joy of all its friends and strengthens their hands. The longer the
church has lain desolate the greater will the transports of joy be when
it begins to recover the ground it has lost and to gain more. Even in
heaven, among the angels of God, there is an uncommon joy for a sinner
that repents, much more for a nation that does so. If the barren
fig-tree at length bring forth fruit, it is well; it shall rejoice, and
others with it.

`2.` The bounds of the church were extended much further than ever
before, v. 2, 3. `(1.)` It is here supposed that the present state of the
church is a tabernacle state; it dwells in tents, like the heirs of
promise of old (Heb. 11:9); its dwelling is mean and movable, and of no
strength against a storm. The city, the continuing city, is reserved for
hereafter. A tent is soon taken down and shifted, so the candlestick of
church privileges is soon removed out of its place (Rev. 2:5), and, when
God pleases, it is as soon fixed elsewhere. `(2.)` Though it be a
tabernacle state, it is sometimes very remarkably a growing state; and,
if this family increase, no matter though it be in a tent. Thus it was
in the first preaching of the gospel; it was the business of the
apostles to disciple all nations, to stretch forth the curtains of the
church\'s habitation, to preach the gospel where Christ had not yet been
named (Rom. 15:20), to leaven with the gospel those towns and countries
that had hitherto been strangers to it, and so to lengthen the cords of
this tabernacle, that more might be enclosed, which would make it
necessary to strengthen the stakes proportionably, that they might bear
the weight of the enlarged curtains. The more numerous the church grows
the more cautious she must be to fortify herself against errors and
corruptions, and to support her seven pillars, Prov. 9:1. `(3.)` It was a
proof of divine power going along with the gospel that in all places it
grew and prevailed mightily, Acts 19:20. It broke forth, as the breaking
forth of waters-on the right hand and on the left, that is, on all
hands. The gospel spread itself into all parts of the world; there were
eastern and western churches. The church\'s seed inherited the Gentiles,
and the cities that had been desolate (that is, destitute of the
knowledge and worship of the true God) came to be inhabited, that is, to
have religion set up in them and the name of Christ professed.

`3.` This was the comfort and honour of the church (v. 4): \"Fear not,
for thou shalt not be ashamed, as formerly, of the straitness of thy
borders, and the fewness of thy children, which thy enemies upbraided
thee with, but shalt forget the reproach of thy youth, because there
shall be no more ground for that reproach.\" It was the reproach of the
Christian religion, in its youth, that none of the rulers or princes of
this world embraced it and that it was entertained and professed by a
despicable handful of men; but, after awhile, nations were discipled,
the empire became Christian, and then this reproach of its youth was
forgotten.

`4.` This was owing to the relation in which God stood to his church, as
her husband (v. 5): Thy maker is thy husband. Believers are said to be
married to Christ, that they may bring forth fruit unto God (Rom. 7:4);
so the church is married to him, that she may bear and bring up a holy
seed to God, that shall be accounted to him for a generation. Jesus
Christ is the church\'s Maker, by whom she is formed into a people-her
Redeemer, by whom she is brought out of captivity, the bondage of sin,
the worst of slaveries. This is he that espoused her to himself; and,
`(1.)` He is the Lord of hosts, who has an irresistible power, an absolute
sovereignty, and a universal dominion! Kings who are lords of some
hosts, find there are others who are lords of other hosts, as many and
mighty as theirs; but God is the Lord of all hosts. `(2.)` He is the Holy
One of Israel, the same that presided in the affairs of the
Old-Testament church and was the Mediator of the covenant made with it.
The promises made to the New-Testament Israel are as rich and sure as
those made to the Old-Testament Israel; for he that is our Redeemer is
the Holy One of Israel. `(3.)` He is and shall be called the Lord of the
whole earth, as God, and as Mediator, for he is the heir of all things;
but then he shall be called so, when the ends of the earth shall be made
to see his salvation, when all the earth shall call him their God and
have an interest in him. Long he had been called, in a peculiar manner,
the God of Israel; but now, the partition wall between Jew and Gentile
being taken down, he shall be called the God of the whole earth even
where he has been, as at Athens itself, an unknown God.

### Verses 6-10

The seasonable succour and relief which God sent to his captives in
Babylon, when they had a discharge from their bondage there, are here
foretold, as a type and figure of all those consolations of God which
are treasured up for the church in general and all believers in
particular, in the covenant of grace.

`I.` Look back to former troubles, and in comparison with them God\'s
favours to his people appear very comfortable, v. 6-8. Observe, 1. How
sorrowful the church\'s condition had been. She had been as a woman
forsaken, whose husband was dead, or had fallen out with her, though she
was a wife of youth, upon which account she is grieved in spirit, takes
it very ill, frets, and grows melancholy upon it; or she had been as one
refused and rejected, and therefore full of discontent. Note, Even those
that are espoused to God may yet seem to be refused and forsaken, and
may be grieved in spirit under the apprehensions of being so. Those that
shall never be forsaken and left in despair may yet for a time be
perplexed and in distress. The similitude is explained (v. 7, 8): For a
small moment have I forsaken thee. In a little wrath I hid my face from
thee. When God continues his people long in trouble he seems to forsake
them; so their enemies construe it (Ps. 71:11); so they themselves
misinterpret it, ch. 49:14. When they are comfortless under their
troubles, because their prayers and expectations are not answered, God
hides his face from them, as if he regarded them not nor designed them
any kindness. God owns that he had done this; for he keeps an account of
the afflictions of his people, and, though he never turned his face
against them (as against the wicked, Ps. 34:16), he remembers how often
he turned his back upon them. This arose indeed from his displeasure. It
was in wrath that he forsook them and hid his face from them (ch.
57:17); yet it was but in a little wrath: not that God\'s wrath ever is
a little thing, or to be made light of (Who knows the power of his
anger?), but little in comparison with what they had deserved, and what
others justly suffer, on whom the full vials of his wrath are poured
out. He did not stir up all his wrath. But God\'s people, though they be
sensible of ever so small a degree of God\'s displeasure, cannot but be
grieved in spirit because of it. As for the continuance of it, it was
but for a moment, a small moment; for God does not keep his anger
against his people for ever; no, it is soon over. As he is slow to
anger, so he is swift to show mercy. The afflictions of God\'s people,
as they are light, so they are but for a moment, a cloud that presently
blows over. 2. How sweet the returns of mercy would be to them when God
should come and comfort them according to the time that he had afflicted
them. God called them into covenant with himself when they were forsaken
and grieved; he called them out of their afflictions when they were most
pressing, v. 6. God\'s anger endures for a moment, but he will gather
his people when they think themselves neglected, will gather them out of
their dispersions, that they may return in a body to their own
land,-will gather them into his arms, to protect them, embrace them, and
bear them up,-and will gather them at last to himself, will gather the
wheat into the barn. He will have mercy on them. This supposes the
turning away of his anger and the admitting of them again into his
favour. God\'s gathering his people takes rise from his mercy, not any
merit of others; and it is with great mercies (v. 7), with everlasting
kindness, v. 8. The wrath is little, but the mercies are great; the
wrath is for a moment, but the kindness everlasting. See how one is set
over against the other, that we may neither despond under our
afflictions nor despair of relief.

`II.` Look forward to future dangers, and in defiance of them God\'s
favours to his people appear very constant, and his kindness
everlasting; for it is formed into a covenant, here called a covenant of
peace, because it is founded in reconciliation and is inclusive of all
good. Now,

`1.` This is as firm as the covenant of providence. It is as the waters
of Noah, that is, as that promise which was made concerning the deluge
that there should never be the like again to disturb the course of
summer and winter, seed-time and harvest, v. 9. God then contended with
the world in great wrath, and for a full year, and yet at length
returned in mercy, everlasting mercy; for he gave his word, which was as
inviolable as his oath, that Noah\'s flood should never return, that he
would never drown the world again; see Gen. 8:21, 22; 9:11. And God has
ever since kept his word, though the world has been very provoking; and
he will keep it to the end; for the world that now is is reserved unto
fire. And thus inviolable is the covenant of grace: I have sworn that I
would not be wroth with thee, as I have been, and rebuke thee, as I have
done. He will not be so angry with them as to cast them off and break
his covenant with them (Ps. 89:34), nor rebuke them as he has rebuked
the heathen, to destroy them, and put out their name for ever and ever,
Ps. 9:5.

`2.` It is more firm than the strongest parts of the visible creation (v.
10): The mountains shall depart, which are called everlasting mountains,
and the hills be removed, though they are called perpetual hills, Hab.
3:6. Sooner shall they remove than God\'s covenant with his people be
broken. Mountains have sometimes been shaken by earthquakes, and
removed; but the promises of God were never broken by the shock of any
event. The day will come when all the mountains shall depart and all the
hills be removed, not only the tops of them covered, as they were by the
waters of Noah, but the roots of them torn up; for the earth and all the
works that are therein shall be burned up; but then the covenant of
peace between God and believers shall continue in the everlasting bliss
of all those who are the children of that covenant. Mountains and hills
signify great men, men of bulk and figure. Do these mountains seem to
support the skies (as Atlas) and bear them up? They shall depart and be
removed. Creature-confidences shall fail us. In vain is salvation hoped
for from those hills and mountains. But the firmament is firm, and
answers to its name, when those who seem to prop it are gone. When our
friends fail us our God does not, nor does his kindness depart? Do these
mountains threaten, and seem to top the skies, and bid defiance to them,
as Pelion and Ossa? Do the kings of the earth, and the rulers, set
themselves against the Lord? They shall depart and be removed. Great
mountains, that stand in the way of the salvation of the church, shall
be made plain (Zec. 4:7); but God\'s kindness shall never depart from
his people, for whom he loves he loves to the end; nor shall the
covenant of his peace ever be removed, for he is the Lord that has mercy
on his people. Therefore the covenant is immovable and inviolable,
because it is built not on our merit, which is a mutable uncertain
thing, but on God\'s mercy, which is from everlasting to everlasting.

### Verses 11-17

Very precious promises are here made to the church in her low condition,
that God would not only continue his love to his people under their
troubles as before, but that he would restore them to their former
prosperity, nay, that he would raise them to greater prosperity than any
they had yet enjoyed. In the foregoing chapter we had the humiliation
and exaltation of Christ; here we have the humiliation and exaltation of
the church; for, if we suffer with him, we shall reign with him.
Observe,

`I.` The distressed state the church is here reduced to by the providence
of God (v. 11): \"O thou afflicted, poor, and indigent society, that art
tossed with tempests, like a ship driven from her anchors by a storm and
hurried into the ocean, where she is ready to be swallowed up by the
waves, and in this condition not comforted by any compassionate friend
that will sympathize with thee, or suggest to thee any encouraging
considerations (Eccl. 4:1), not comforted by any allay to thy trouble,
or prospect of deliverance out of it.\" This was the condition of the
Jews in Babylon, and afterwards, for a time, under Antiochus. It is
often the condition of Christian churches and of particular believers;
without are fightings, within are fears; they are like the disciples in
a storm, ready to perish; and where is their faith?

`II.` The glorious state the church is here advanced to by the promise of
God. God takes notice of the afflicted distressed state of his church,
and comforts her, when she is most disconsolate and has no other
comforter. Let the people of God, when they are afflicted and tossed,
think they hear God speaking comfortably to them by these words, taking
notice of their griefs and fears, what afflictions they are under, what
distresses they are in, and what comforts their case calls for. When
they bemoan themselves, God bemoans them, and speaks to them with pity:
O thou afflicted, tossed with tempests, and not comforted; for in all
their afflictions he is afflicted. But this is not all; he engages to
raise her up out of her affliction, and encourages her with the
assurance of the great things he would do for her, both for her
prosperity and for the securing of that prosperity to her.

`1.` Whereas now she lay in disgrace, God promises that which would be
her beauty and honour, which would make her easy to herself and amiable
in the eyes of others.

`(1.)` This is here promised by a similitude taken from a city, and it is
an apt similitude, for the church is the city of the living God, the
heavenly Jerusalem. Whereas now Jerusalem lay in ruins, a heap of
rubbish, it shall be not only rebuilt, but beautified, and appear more
splendid than ever; the stones shall be laid not only firm, but fine,
laid with fair colours; they shall be glistering stones, 1 Chr. 29:2.
The foundations shall be laid or garnished with sapphires, the most
precious of the precious stones here mentioned; for Christ (the
church\'s foundation), and the foundation of the apostles and prophets,
are precious above any thing else. The windows of this house, city, or
temple, shall be made of agates, the gates of carbuncles, and all the
borders (the walls that enclose the courts, or the boundaries by which
her limits are marked, the mere-stones) shall be of pleasant stones, v.
12. Never was this literally true; but it intimates, `[1.]` That, God
having graciously undertaken to build his church, we may expect that to
be done for it, that to be wrought in it, which is very great and
uncommon. `[2.]` That the glory of the New-Testament church shall far
exceed that of the Jewish church, not in external pomp and splendour,
but in those gifts and graces of the Spirit which are infinitely more
valuable, that wisdom which is more precious than rubies (Prov. 3:15),
than the precious onyx and the sapphire, and which the topaz of Ethiopia
cannot equal, Job 28:16, 19. `[3.]` That the wealth of this world, and
those things of it that are accounted most precious, shall be despised
by all the true living members of the church, as having no value, no
glory, in comparison with that which far excels. That which the children
of this world lay up among their treasures, and too often in their
hearts, the children of God make pavements of, and put under their feet,
the fittest place of it.

`(2.)` It is here promised in the particular instances of those things
that shall be the beauty and honour of the church, which are knowledge,
holiness, and love, the very image of God, in which man was created,
renewed, and restored. And these are the sapphires and carbuncles, the
precious and pleasant stones, with which the gospel temple shall be
enriched and beautified, and these wrought by the power and efficacy of
those doctrines which the apostle compares to gold or silver, and
precious stones, that are to be built upon the foundation, 1 Co. 3:12.
Then the church is all glorious, `[1.]` When it is full of the knowledge
of God, and that is promised here (v. 13): All thy children shall be
taught of the Lord. The church\'s children, being born of God, shall be
taught of God; being his children by adoption, he will take care of
their education. It was promised (v. 1) that the church\'s children
should be many; but lest we should think that being many, as sometimes
it happens in numerous families, they will be neglected, and not have
instruction given them so carefully as if they were but few, God here
takes that work into his own hand: They shall all be taught of the Lord;
and none teaches like him. First, It is a promise of the means of
instruction and those means authorized by a divine institution: They
shall all be taught of God, that is, they shall be taught by those whom
God shall appoint and whose labours shall be under his direction and
blessing. He will ordain the methods of instruction, and by his word and
ordinances will diffuse a much greater light than the Old-Testament
church had. Care shall be taken for the teaching of the church\'s
children, that knowledge may be transmitted from generation to
generation, and that all may be enriched with it, from the least even to
the greatest. Secondly, It is a promise of the Spirit of illumination.
Our Saviour quotes it with application to gospel grace, and makes it to
have its accomplishment in all those that were brought to believe in him
(Jn. 6:45): It is written in the prophets, They shall be all taught of
God, whence he infers that those, and those only, come to him by faith
that have heard and learned of the Father, that are taught by him as the
truth is in Jesus, Eph. 4:21. There shall be a plentiful effusion of the
Spirit of grace upon Christians, to teach them all things, Jn. 14:26.
`[2.]` When the members of it live in love and unity among themselves:
Great shall be the peace of thy children. Peace may be taken here for
all good. As where no knowledge of God is no good can be expected, so
those that are taught of God to know him are in a fair way to prosper
for both worlds. Great peace have those that know and love God\'s law,
Ps. 119:165. But it is often put for love and unity; and so we may take
it. All that are taught of God are taught to love one another (1 Th.
4:9) and that will keep peace among the church\'s children and prevent
their falling out by the way. `[3.]` When holiness reigns; for that
above any thing is the beauty of the church (v. 14): In righteousness
shall thou be established. The reformation of manners, the restoration
of purity, the due administration of public justice, and the prevailing
of honesty and fair dealing among men, are the strength and stability of
any church or state. The kingdom of God, set up by the gospel of Christ,
is not meat and drink, but this righteousness and peace, holiness and
love.

`2.` Whereas now she lay in danger, God promises that which would be her
protection and security.

`(1.)` God engages here that though, in the day of her distress, without
were fightings and within were fears, now she shall be safe from both.
`[1.]` There shall be no fears within (v. 14): \"Thou shalt be far from
oppression. Those that have oppressed thee shall be removed, those that
would oppress thee shall be restrained, and therefore thou shalt not
fear, but mayest look upon it as a thing at a great distance, that thou
art now in no danger of. Thou shalt be far from terror, not only from
evil, but from the fear of evil, for it shall not come near thee so as
to do thee any hurt or to put thee in any fright.\" Note, Those are far
from terror that are far from oppression; for it is as great a terror as
can fall on a people to have the rod of government turned into the
serpent of oppression, because against this there is no fence, nor is
there any flight from it. `[2.]` There shall be no fightings without.
Though attempts should be made upon them to insult them, to invade their
country, or besiege their towns, they should all be in vain, and none of
them succeed, v. 15. It is granted, \"They shall surely gather together
against thee; thou must expect it.\" The confederate force of hell and
earth will be renewing their assaults. As long as there is a devil in
hell, and a persecutor out of it, God\'s people must expect frequent
alarms; but, First, God will not own them, will not give them either
commission or countenance; they gather together, hand joins in hand, but
it is not by me. God gave them no such order as he did to Sennacherib,
to take the spoil, and to take the prey, ch. 10:6. And therefore,
Secondly, Their attempt will end in their own ruin: \"Whosoever shall
gather together against thee, be they ever so many and ever so mighty,
they shall not only be baffled, but they shall fall for thy sake, or
they shall fall before thee, which shall be the just punishment of their
enmity to thee.\" God will make them to fall for the sake of the love he
bears to his church and the care he has of it, in answer to the prayers
made by his people, and in pursuance of the promises made to them.
\"They shall fall, that thou mayest stand,\" Ps. 27:2.

`(2.)` That we may with the greatest assurance depend upon God for the
safety of his church, we have here, `[1.]` The power of God over the
church\'s enemies asserted, v. 16. The truth is they have no power but
what is given them from above, and he that gave them their power can
limit and restrain them. Hitherto they shall go, and no further. First,
They cannot carry on their design without arms and weapons of war; and
the smith that makes those weapons is God\'s creature, and he gave him
his skill to work in iron and brass (Ex. 31:3, 4) and particularly to
make proper instruments for warlike purposes. It is melancholy to think,
as if men did not die fast enough of themselves, how ingenious and
industrious they are to make instruments of death and to find out ways
and means to kill one another. The smith blows the coals in the fire, to
make his iron malleable, to soften it first, that it may be hardened
into steel, and so he may bring forth an instrument proper for the work
of those that seek to destroy. It is the iron age that is the age of
war. But God has created the smith, and therefore can tie his hands, so
that the project of the enemy shall miscarry (as many a project has
done) for want of arms and ammunition. Or the smith that forges the
weapons is perhaps put here for the council of war that forms the
design, blows the coals of contention, and brings forth the plan of the
war; these can do no more than God will let them. Secondly, They cannot
carry it on without men, they must have soldiers, and it is God that
created the waster to destroy. Military men value themselves upon their
great offices and splendid titles, and even the common soldiers call
themselves gentlemen; but God calls them wasters made to destroy, for
wasting and destruction are their business. They think their own
ingenuity, labour, and experience, made them soldiers; but it was God
that created them, and gave them strength and spirit for that hazardous
employment; and therefore he not only can restrain them, but will serve
his own purposes and designs by them. `[2.]` The promise of God
concerning the church\'s safety solemnly laid down, as the heritage of
the servants of the Lord (v. 17), as that which they may depend upon and
be confident of, that God will protect them from their adversaries both
in camps and courts. First, From their field-adversaries, that think to
destroy them by force and violence, and dint of sword: \"No weapon that
is formed against thee (though ever so artfully formed by the smith that
blows the coals, v. 16, though ever so skilfully managed by the waster
that seeks to destroy) shall prosper; it shall not prove strong enough
to do any harm to the people of God; it shall miss its mark, shall fall
out of the hand or perhaps recoil in the face of him that uses it
against thee.\" It is the happiness of the church that no weapons formed
against it shall prosper long, and therefore the folly of its enemies
will at length be made manifest to all, for they are but preparing
instruments of ruin for themselves. Secondly, From their
law-adversaries, that think to run them down under colour of right and
justice. When the weapons of war do not prosper there are tongues that
rise in judgment. Both are included in the gates of hell, that seek to
destroy the church; for they had their courts of justice, as well as
their magazines and military stores, in their gates. The tongues that
rise in judgment against the church are as such as either demand a
dominion over it, as if God\'s children were their lawful captives,
pretending an authority to oppress their consciences, or they are such
as misrepresent them, and falsely accuse them, and by slanders and
calumnies endeavour to make them odious to the people and obnoxious to
the government. This the enemies of the Jews did, to incense the kings
of Persia against them, Ezra 4:12; Esth. 3:8. \"But these insulting
threatening tongues thou shalt condemn; thou shalt have wherewith to
answer their insolent demands, and to put to silence their malicious
reflections. Thou shalt do it by well-doing (1 Pt. 2:15), by doing that
which will make thee manifest in the consciences even of thy
adversaries, that thou art not what thou art represented to be. Thou
shalt condemn them, that is, God shall condemn them for thee. He shall
bring forth thy righteousness as the light, Ps. 37:6. Thou shalt condemn
them as Noah condemned the old world that reproached him, by building
the ark, and so saving his house, in contempt of their contempts.\" The
day is coming when God will reckon with the wicked men for all their
hard speeches which they have spoken against him, Jude 15.

The last words refer not only to this promise, but to all that go
before: This is the heritage of the servants of the Lord. God\'s
servants are his sons, for he has provided an inheritance for them,
rich, sure, and indefeasible. God\'s promises are their heritage for
ever (Ps. 119:111); and their righteousness is of me, saith the Lord.
God will clear up the righteousness of their cause before men. It is
with him, for he knows it; it is with him, for he will plead it. Or
their reward for their righteousness, and for all that which they have
suffered unrighteously, is of God, that God who judges in the earth, and
with whom verily there is a reward for the righteous. Or their
righteousness itself, all that in them which is good and right, is of
God, who works it in them; it is of Christ who is made righteousness to
them. In those for whom God designs a heritage hereafter he will work
righteousness now.
