Isaiah, Chapter 11
==================

Commentary
----------

It is a very good transition in prophecy (whether it be so in rhetoric
or no), and a very common one, to pass from the prediction of the
temporal deliverances of the church to that of the great salvation,
which in the fulness of time should be wrought out by Jesus Christ, of
which the other were types and figures, to which all the prophets bore
witness; and so the ancient Jews understood them. For what else was it
that raised so great an expectation of the Messiah at the time he came.
Upon occasion of the prophecy of the deliverance of Jerusalem from
Sennacherib, here comes in a prophecy concerning Messiah the Prince. `I.`
His rise out of the house of David (v. 1). `II.` His qualifications for
his great undertaking (v. 2, 3). `III.` The justice and equity of his
government (v. 3-5). `IV.` The peaceableness of his kingdom (v. 6-9). `V.`
The accession of the Gentiles to it (v. 10), and with them the remnant
of the Jews, that should be united with them in the Messiah\'s kingdom
(v. 11-16) and of all this God would now shortly give them a type, and
some dark representation, in the excellent government of Hezekiah, the
great peace which the nation should enjoy under him, after the ruin of
Sennacherib\'s design, and the return of many of the ten tribes out of
their dispersion to their brethren of the land of Judah, when they
enjoyed that great tranquility.

### Verses 1-9

The prophet had before, in this sermon, spoken of a child that should be
born, a son that should be given, on whose shoulders the government
should be, intending this for the comfort of the people of God in times
of trouble, as dying Jacob, many ages before, had intended the prospect
of Shiloh for the comfort of his seed in their affliction in Egypt. He
had said (ch. 10:27) that the yoke should be destroyed because of the
anointing; now here he tells us on whom that anointing should rest. He
foretels,

`I.` That the Messiah should, in due time, arise out of the house of
David, as that branch of the Lord which he had said (ch. 4:2) should be
excellent and glorious; the word is Netzer, which some think is referred
to in Mt. 2:23, where it is said to be spoken by the prophets of the
Messiah that he should be called a Nazarene. Observe here, 1. Whence
this branch should arise-from Jesse. He should be the son of David, with
whom the covenant of royalty was made, and to whom it was promised with
an oath that of the fruit of his loins God would raise of Christ, Acts
2:30. David is often called the son of Jesse, and Christ is called so,
because he was to be not only the Son of David, but David himself, Hos.
3:5. 2. The meanness of his appearance. `(1.)` He is called a rod, and a
branch; both the words here used signify a weak, small, tender product,
a twig and a sprig (so some render them), such as is easily broken off.
The enemies of God\'s church were just before compared to strong and
stately boughs (ch. 10:33), which will not, without great labour, be
hewn down, but Christ to a tender branch (ch. 53:2); yet he shall be
victorious over them. `(2.)` He is said to come out of Jesse rather than
David, because Jesse lived and died in meanness and obscurity; his
family was of small account (1 Sa. 18:18), and it was in a way of
contempt and reproach that David was sometimes called the son of Jesse,
1 Sa. 22:7. `(3.)` He comes forth out of the stem, or stump, of Jesse.
When the royal family, that had been as a cedar, was cut down, and only
the stump of it left, almost levelled with the ground and lost in the
grass of the field (Dan. 4:15), yet it shall sprout again (Job 14:7);
nay, it shall grow out of his roots, which are quite buried in the
earth, and, like the roots of flowers in the winter, have no stem
appearing above ground. The house of David was reduced and brought very
low at the time of Christ\'s birth, witness the obscurity and poverty of
Joseph and Mary. The Messiah was thus to begin his estate of
humiliation, for submitting to which he should be highly exalted, and
would thus give early notice that his kingdom was not of this world. The
Chaldee paraphrase reads this, There shall come forth a King from the
sons of Jesse, and the Messiah (or Christ) shall be anointed out of his
sons\' sons.

`II.` That he should be every way qualified for that great work to which
he was designed, that this tender branch should be so watered with the
dews of heaven as to become a strong rod for a sceptre to rule, v. 2. 1.
In general, the Spirit of the Lord shall rest upon him. The Holy Spirit,
in all his gifts and graces, shall not only come, but rest and abide
upon him; he shall have the Spirit not by measure, but without measure,
the fulness of the Godhead dwelling in him, Col. 1:19; 2:9. He began his
preaching with this (Lu. 4:18), The Spirit of the Lord is upon me. 2. In
particular, the spirit of government, by which he should be every way
fitted for that judgment which the Father has committed to him and given
him authority to execute (Jn. 5:22, 27), and not only so, but should be
made the fountain and treasury of all grace to believers, that from his
fulness they might all receive the Spirit of grace, as all the members
of the body derive animal spirits from the head. `(1.)` He shall have the
spirit of wisdom and understanding, of counsel and knowledge; he shall
thoroughly understand the business he is to be employed in. No man knows
the Father but the Son, Mt. 11:27. What he is to make known to the
children of men concerning God, and his mind and will, he shall be
himself acquainted with and apprised of, Jn. 1:18. He shall know how to
administer the affairs of his spiritual kingdom in all the branches of
it, so as effectually to answer the two great intentions of it, the
glory of God and the welfare of the children of men. The terms of the
covenant shall be settled by him, and ordinances instituted, in wisdom:
treasures of wisdom shall be hid in him; he shall be our counsellor, and
shall be made of God to us wisdom. `(2.)` The spirit of courage, or might,
or fortitude. The undertaking was very great, abundance of difficulty
must be broken through, and therefore it was necessary that he should be
so endowed that he might not fail or be discouraged, ch. 42:4. He was
famed for courage in his teaching the way of God in truth, and not
caring for any man, Mt. 22:16. `(3.)` The spirit of religion, or the fear
of the Lord; not only he shall himself have a reverent affection for his
Father, as his servant (ch. 42:1), and he was heard in that he feared
(Heb. 5:7), but he shall have a zeal for religion, and shall design the
advancement of it in his whole undertaking. Our faith in Christ was
never designed to supersede and jostle out, but to increase and support,
our fear of the Lord.

`III.` That he should be accurate, and critical, and very exact in the
administration of his government and the exercise of the power committed
to him (v. 3): The Spirit wherewith he shall be clothed shall make him
of quick understanding in the fear of the Lord-of an acute smell or
scent (so the word is), for the apprehensions of the mind are often
expressed by the sensations of the body. Note, 1. Those are most truly
and valuably intelligent that are so in the fear of the Lord, in the
business of religion, for that is both the foundation and top-stone of
wisdom. 2. By this it will appear that we have the Spirit of God, if we
have spiritual senses exercised, and are of quick understanding in the
fear of the lord. Those have divine illumination that know their duty
and know how to go about it. 3. Therefore Jesus Christ had the spirit
without measure, that he might perfectly understand his undertaking; and
he did so, as appears not only in the admirable answers he gave to all
that questioned with him, which proved him to be of quick understanding
in the fear of the Lord, but in the management of his whole undertaking.
He has settled the great affair of religion so unexpectedly well (so as
effectually to secure both God\'s honour and man\'s happiness) that, it
must be owned, he thoroughly understood it.

`IV.` That he should be just and righteous in all the acts of his
government, and there should appear in it as much equity as wisdom. He
shall judge as he expresses it himself, and as he himself would be
judged of, Jn. 7:24. 1. Not according to outward appearance (v. 3): he
shall not judge after the sight of his eyes, with respect of persons
(Job 34:19) and according to outward shows and appearances, not reprove
after the hearing of his ears, by common fame and report, and the
representations of others, as men commonly do; nor does he judge of men
by the fair words they speak, calling him, Lord, Lord, or their
plausible actions before the eye of the world, which they do to be seen
of men; but he will judge by the hidden man of the heart, and the inward
principles men are governed by, of which he is an infallible witness.
Christ will judge the secrets of men (Rom. 2:16), will determine
concerning them, not according to their own pretensions and appearances
(that were to judge after the sight of the eyes), not according to the
opinion others have of them (that were to judge after the hearing of the
ears), but we are sure that his judgment is according to truth. 2. He
will judge righteous judgment (v. 5): Righteousness shall be the girdle
of his loins. He shall be righteous in the administration of his
government, and his righteousness shall be his girdle; it shall
constantly compass him and cleave to him, shall be his ornament and
honour; he shall gird himself for every action, shall gird on his sword
for war in righteousness; his righteousness shall be his strength, and
shall make him expeditious in his undertakings, as a man with his loins
girt. In conformity to Christ, his followers must have the girdle of
truth (Eph. 6:14) and it will be the stability of the times.
Particularly, `(1.)` He shall in righteousness plead for the people that
are poor and oppressed; he will be their protector (v. 4): With
righteousness shall he judge the poor; he shall judge in favour and
defence of those that have right on their side, though they are poor in
the world, and because they are poor in spirit. It is the duty of
princes to defend and deliver the poor (Ps. 82:3, 4), and the honour of
Christ that he is the poor man\'s King, Ps. 72:2, 4. He shall debate
with evenness for the meek of the earth, or of the land; those that bear
the injuries done them with meekness and patience are in a special
manner entitled to the divine care and protection. I, as a deaf man,
heard not, for thou wilt hear, Ps. 38:13, 14. Some read it, He shall
reprove or correct the meek of the earth with equity. If his own people,
the meek of the land, do amiss, he will visit their transgression with
the rod. `(2.)` He shall in righteousness plead against his enemies that
are proud and oppressors (v. 4): But he shall smite the earth, the man
of the earth, that doth oppress (see Ps. 10:18), the men of the world,
that mind earthly things only (Ps. 17:14); these he shall smite with the
rod of his mouth, the word of his mouth, speaking terror and ruin to
them; his threatenings shall take hold of them, and be executed upon
them. With the breath of his lips, by the operation of his Spirit,
according to his word, and working with and by it, he shall slay the
wicked. He will do it easily, with a word\'s speaking, as he laid those
flat who came to seize him, by saying I am he, Jn. 18:6. Killing terrors
shall arrest their consciences, killing judgments shall ruin them, their
power, and all their interests; and in the other world everlasting
tribulation will be recompensed to those that trouble his poor people.
The apostle applies this to the destruction of the man of sin, whom he
calls that wicked one (2 Th. 2:8) whom the Lord will consume with the
spirit of his mouth. And the Chaldee here reads it, He shall slay that
wicked Romulus, or Rome, as Mr. Hugh Broughton understands it.

`V.` That there should be great peace and tranquillity under his
government; this is an explication of what was said in ch. 9:6, that he
should be the Prince of peace. Peace signifies two things:-

`1.` Unity or concord, which is intimated in these figurative promises,
that even the wolf shall dwell peaceably with the lamb; men of the most
fierce and furious dispositions, who used to bite and devour all about
them, shall have their temper so strangely altered by the efficacy of
the gospel and grace of Christ that they shall live in love even with
the weakest and such as formerly they would have made an easy prey of.
So far shall the sheep be from hurting one another, as sometimes they
have done (Eze. 34:20, 21), that even the wolves shall agree with them.
Christ, who is our peace, came to slay all enmities and to settle
lasting friendships among his followers, particularly between Jews and
Gentiles: when multitudes of both, being converted to the faith of
Christ, united in one sheep-fold, then the wolf and the lamb dwelt
together; the wolf did not so much as threaten the lamb, nor was the
lamb afraid of the wolf. The leopard shall not only not tear the kid,
but shall lie down with her: even their young ones shall lie down
together, and shall be trained up in a blessed amity, in order to the
perpetuating of it. The lion shall cease to be ravenous and shall eat
straw like the ox, as some think all the beasts of prey did before the
fall. The asp and the cockatrice shall cease to be venomous, so that
parents shall let their children play with them and put their hands
among them. A generation of vipers shall become a seed of saints, and
the old complaint of homo homini lupus-man is a wolf to man, shall be at
an end. Those that inhabit the holy mountain shall live as amicably as
the creatures did that were with Noah in the ark, and it shall be a
means of their preservation, for they shall not hurt nor destroy one
another as they have done. Now, `(1.)` This is fulfilled in the wonderful
effect of the gospel upon the minds of those that sincerely embrace it;
it changes the nature, and makes those that trampled on the meek of the
earth, not only meek like them, but affectionate towards them. When
Paul, who had persecuted the saints, joined himself to them, then the
wolf dwelt with the lamb. `(2.)` Some are willing to hope it shall yet
have a further accomplishment in the latter days, when swords shall be
beaten into ploughshares.

`2.` Safety or security. Christ, the great Shepherd, shall take such care
of the flock that those who would hurt them shall not; they shall not
only not destroy one another, but no enemy from without shall be
permitted to give them any molestation. The property of troubles, and of
death itself, shall be so altered that they shall not do any real hurt
to, much less shall they be the destruction of, any that have their
conversation in the holy mountain, 1 Pt. 3:13. Who, or what, can harm
us, if we be followers of him that is good? God\'s people shall be
delivered, not only from evil, but from the fear of it. Even the sucking
child shall without any terror play upon the hole of the asp; blessed
Paul does so when he says, Who shall separate us from the love of
Christ? and, O death! where is thy sting?

Lastly, Observe what shall be the effect, and what the cause, of this
wonderful softening and sweetening of men\'s tempers by the grace of
God. 1. The effect of it shall be tractableness, and a willingness to
receive instruction: A little child shall lead those who formerly
scorned to be controlled by the strongest man. Calvin understands it of
their willing submission to the ministers of Christ, who are to instruct
with meekness and not to use any coercive power, but to be as little
children, Mt. 18:3. See 2 Co. 8:5. 2. The cause of it shall be the
knowledge of God. The more there is of that the more there is of a
disposition to peace. They shall thus live in love, for the earth shall
be full of the knowledge of the Lord, which shall extinguish men\'s
heats and animosities. The better acquainted we are with the God of love
the more shall we be changed into the same image and the better affected
shall we be to all those that bear his image. The earth shall be as full
of this knowledge as the channels of the sea are of water-so broad and
extensive shall this knowledge be and so far shall it spread-so deep and
substantial shall this knowledge be, and so long shall it last. There is
much more of the knowledge of God to be got by the gospel of Christ than
could be got by the law of Moses; and, whereas then in Judah only was
God known, now all shall know him, Heb. 8:11. But that is knowledge
falsely so called which sows discord among men; the right knowledge of
God settles peace.

### Verses 10-16

We have here a further prophecy of the enlargement and advancement of
the kingdom of the Messiah, under the type and figure of the flourishing
condition of the kingdom of Judah in the latter end of Hezekiah\'s
reign, after the defeat of Sennacherib.

`I.` This prediction was in part accomplished when the great things God
did for Hezekiah and his people proved as an ensign, inviting the
neighbouring nations to them to enquire of the wonders done in the land,
on which errand the king of Babylon\'s ambassadors came. To them the
Gentiles sought; and Jerusalem, the rest or habitation of the Jews, was
then glorious, v. 10. Then many of the Israelites who belonged to the
kingdom of the ten tribes, who upon the destruction of that kingdom by
the king of Assyria were forced to flee for shelter into all the
countries about and to some that lay very remote, even to the islands of
the sea, were encouraged to return to their own country and put
themselves under the protection and government of the king of Judah, the
rather because it was an Assyrian army by which their country had been
ruined and that was not routed. This is said to be a recovery of them
the second time (v. 11), such an instance of the power and goodness of
God, and such a reviving to them, as their first deliverance out of
Egypt was. Then the outcasts of Israel should be gathered in, and
brought home, and those of Judah too, who, upon the approach of the
Assyrian army, shifted for their own safety. Then the old feud between
Ephraim and Judah shall be forgotten, and they shall join against the
Philistines and their other common enemies, v. 13, 14. Note, Those who
have been sharers with each other in afflictions and mercies, dangers
and deliverances, ought in consideration thereof to unite for their
joint and mutual safety and protection; and it is likely to be well with
the church when Ephraim and Judah are one against the Philistines. Then,
whatever difficulties there may be in the way of the return of the
dispersed, the Lord shall find out some way or other to remove them, as
when he brought Israel out of Egypt he dried up the Red Sea and Jordan
(v. 15) and led them to Canaan through the invincible embarrassments of
a vast howling wilderness, v. 16. The like will he do this second time,
or that which shall be equivalent. When God\'s time has come for the
deliverance of his people mountains of opposition shall become plain
before him. Let us not despair therefore when the interests of the
church seem to be brought very low; God can soon turn gloomy days into
glorious ones.

`II.` It had a further reference to the days of the Messiah and the
accession of the Gentiles to his kingdom; for to these the apostle
applies v. 10, of which the following verses are a continuation. Rom.
15:12, There shall be a root of Jesse; and he that shall rise to reign
over the Gentiles, in him shall the Gentiles trust. That is a key to
this prophecy, which speaks of Christ as the root of Jesse, or a branch
out of his roots (v. 1), a root out of a dry ground, ch. 53:2. He is the
root of David (Rev. 5:5), the root and offspring of David Rev. 22:16.

`1.` He shall stand, or be set up, for an ensign of the people. When he
was crucified he was lifted up from the earth, that, as an ensign of
beacon, he might draw the eyes and the hearts of all men unto him, Jn.
12:32. He is set up as an ensign in the preaching of the everlasting
gospel, in which the ministers, as standard-bearers, display the banner
of his love, to allure us to him (Cant. 1:4), the banner of his truth,
under which we may enlist ourselves, to engage in a holy war against sin
and Satan. Christ is the ensign to which the children of God that were
scattered abroad are gathered together (Jn. 11:51), and in him they meet
as the centre of their unity.

`2.` To him shall the Gentiles seek. We read of Greeks that did so (Jn.
12:21, We would see Jesus), and upon that occasion Christ spoke of his
being lifted up, to draw all men to him. The apostle, from the
Septuagint (or perhaps the Septuagint from the apostle, in the editions
after Christ) reads it (Rom. 15:12), In him shall the Gentiles trust;
they shall seek to him with a dependence on him.

`3.` His rest shall be glorious. Some understand this of the death of
Christ (the triumphs of the cross made even that glorious), others of
his ascension, when he sat down to rest at the right hand of God. Or
rather it is meant of the gospel church, that Mount Zion of which Christ
has said, This is my rest, and in which he resides. This, though
despised by the world, having upon it the beauty of holiness, is truly
glorious, a glorious high throne, Jer. 17:12.

`4.` Both Jews and Gentiles shall be gathered to him, v. 11. A remnant of
both, a little remnant in comparison, which shall be recovered, as it
were, with great difficulty and hazard. As formerly God delivered his
people, and gathered them out of all the countries whither they were
scattered (Ps. 106:47; Jer. 16:15, 16), so he will a second time, in
another way, by the powerful working of the Spirit of grace with the
word. He shall set his hand to do it; he shall exert his power, the arm
of the Lord shall be revealed to do it. `(1.)` There shall be a remnant of
the Jews gathered in: The outcasts of Israel and the dispersed of Judah
(v. 12), many of whom, at the time of the bringing of them in to Christ,
were Jews of the dispersion, the twelve tribes that were scattered
abroad (James 1:1; 1 Pt. 1:1), shall flock to Christ; and probably more
of those scattered Jews were brought into the church, in proportion,
than of those which remained in their own land. `(2.)` Many of the
nations, the Gentiles, shall be brought in by the lifting up of the
ensign. Jacob foretold concerning Shiloh that to him should the
gathering of the people be. Those that were strangers and foreigners
shall be made nigh. The Jews were jealous of Christ\'s going to the
dispersed among the Gentiles and of his teaching the Gentiles, Jn. 7:35.

`5.` There shall be a happy accommodation between Judah and Ephraim, and
both shall be safe from their adversaries and have dominion over them,
v. 13, 14. The coalescence between Judah and Israel at that time was a
type and figure of the uniting of Jews and Gentiles, who had been so
long at variance in the gospel church. The house of Judah shall walk
with the house of Israel (Jer. 3:18) and become one nation (Eze. 37:22);
so the Jews and Gentiles are made of twain one new man (Eph. 2:15), and,
being at peace one with another, those that are adversaries to them both
shall be cut off; for they shall fly upon the shoulders of the
Philistines, as an eagle strikes at her prey, shall spoil those on the
west side of them, and then they shall extend their conquests eastward
over the Edomites, Moabites, and Ammonites. The gospel of Christ shall
be successful in all parts, and some of all nations shall become
obedient to the faith.

`6.` Every thing that might hinder the progress and success of the gospel
shall be taken out of the way. As when God brought Israel out of Egypt
he dried up the Red Sea and Jordan before them (ch. 63:11, 12), and as
afterwards when he brought up the Jews out of Babylon he prepared them
their way (ch. 62:10), so when Jews and Gentiles are to be brought
together into the gospel church all obstructions shall be removed (v.
15, 16), difficulties that seemed insuperable shall be strangely got
over, the blind shall be led by a way that they knew not. See ch. 42:15,
16; 43:19, 20. Converts shall be brought in chariots and in litters, ch.
66:20. Some think it is the further accession of multitudes to the
church that is pointed at in that obscure prophecy of the drying up of
the river Euphrates, that the way of the kings of the east may be
prepared (Rev. 16:12), which seems to refer to this prophecy. Note, When
God\'s time has come for the bringing of nations, or particular persons,
home to himself, divine grace will be victorious over all opposition. At
the presence of the Lord the sea shall flee and Jordan be driven back;
and those who set their faces heavenward will find there are not such
difficulties in the way as they thought there were, for there is a
highway thither, ch. 35:8.
