Isaiah, Chapter 48
==================

Commentary
----------

God, having in the foregoing chapter reckoned with the Babylonians, and
shown them their sins and the desolation that was coming upon them for
their sins, to show that he hates sin wherever he finds it and will not
connive at it in his own people, comes, in this chapter, to show the
house of Jacob their sins, but, withal, the mercy God had in store for
them notwithstanding; and he therefore sets their sins in order before
them, that by their repentance and reformation they might be prepared
for that mercy. `I.` He charges them with hypocrisy in that which is good
and obstinacy in that which is evil, especially in their idolatry,
notwithstanding the many convincing proofs God had given them that he is
God alone, (v. 1-8). `II.` He assures them that their deliverance would be
wrought purely for the sake of God\'s own name and not for any merit of
theirs (v. 9-11). `III.` He encourages them to depend purely upon God\'s
power and promise for this deliverance (v. 12-15). `IV.` He shows them
that, as it was by their own sin that they brought themselves into
captivity, so it would be only by the grace of God that they would
obtain the necessary preparatives for their enlargement (v. 16-19). `V.`
He proclaims their release, yet with a proviso that the wicked shall
have no benefit by it (v. 20-22).

### Verses 1-8

We may observe here,

`I.` The hypocritical profession which many of the Jews made of religion
and relation to God. To those who made such a profession the prophet is
here ordered to address himself, for their conviction and humiliation,
that they might own God\'s justice in what he had brought upon them. Now
observe here,

`1.` How high their profession of religion soared, what a fair show they
made in the flesh and how far they went towards heaven, what a good
livery they wore and what a good face they put upon a very bad heart.
`(1.)` They were the house of Jacob; they had a place and a name in the
visible church. Jacob have I loved. Jacob is God\'s chosen; and they are
not only retainers to his family, but descendants from him. `(2.)` They
were called by the name of Israel, an honourable name; they were of that
people to whom pertained both the giving of the law and the promises.
Israel signifies a prince with God; and they prided themselves in being
of that princely race. `(3.)` They came forth out of the waters of Judah,
and thence were called Jews; they were of the royal tribe, the tribe of
which Shiloh was to come, the tribe that adhered to God when the rest
revolted. `(4.)` They swore by the name of the Lord, and thereby owned him
to be the true God, and their God, and gave glory to him as the
righteous Judge of all. They swore to the name of the Lord (so it may be
read); they took an oath of allegiance to him as their King and joined
themselves to him in covenant. `(5.)` They made mention of the God of
Israel in their prayers and praises; they often spoke of him, observed
his memorials, and pretended to be very mindful of him. `(6.)` They called
themselves of the holy city, and, when they were captives in Babylon,
purely from a principle of honour, and jealousy for their native
country, they valued themselves upon their interest in it. Many, who are
themselves unholy, are proud of their relation to the church, the holy
city. `(7.)` They stayed themselves upon the God of Israel, and boasted of
his promises and his covenant with them; they leaned on the Lord, Mic.
3:11. And, if they were asked concerning their God, they could say,
\"The Lord of hosts is his name, the Lord of all;\" happy are we
therefore, and very great, who have relation to him!

`2.` How low their profession of religion sunk, notwithstanding all this.
It was all in vain; for it was all a jest; it was not in truth and
righteousness. Their hearts were not true nor right in these
professions. Note, All our religious professions avail nothing further
than they are made in truth and righteousness. If we be not sincere in
them, we do but take the name of the Lord our God in vain.

`II.` The means God used, and the method he took, to keep them close to
himself, and to prevent their turning aside to idolatry. The many
excellent laws he gave them, with their sanctions, and the hedges about
them, it seems, would not serve to restrain them from that sin which did
most easily beset them, and therefore to those God added remarkable
prophecies, and remarkable providences in pursuance of those prophecies,
which were all designed to convince them that their God was the only
true God and that it was therefore both their duty and interest to
adhere to him. 1. He both dignified and favoured them with remarkable
prophecies (v. 3): I have declared the former things from the beginning.
Nothing material happened to their nation from its original which was
not prophesied of before-their bondage in Egypt, their deliverance
thence, the situation of their tribes in Canaan, etc. All these things
went forth out of God\'s mouth and he showed them. Herein they were
honoured above any nation, and even their curiosity was gratified. Their
prophecies were such as they could rely upon, and such as concerned
themselves and their own nation; and they were all verified by the
accomplishment of them. I did them suddenly, when they were least
expected by themselves or others, and therefore could not be foreseen by
any but a divine prescience. I did them and they came to pass; for what
God does he does effectually. The very calamities they were now groaning
under in Babylon God did from the beginning declare to them by Moses, as
the certain consequences of their apostasy from God, Lev. 26:31, etc.;
Deu. 28:36, etc.; 29:28. He also declared to them their return to God,
and to their own land again, Deu. 30:4, etc.; Lev. 26:44, 45. Thus he
showed them how he would deal with them long before it came to pass. Let
them compare their present state together with the deliverance they had
now in prospect with what was written in the law, and they would find
the scripture exactly fulfilled. 2. He both dignified and favoured them
with remarkable providence (v. 6): I have shown thee new things from
this time. Besides the general view given from the beginning of God\'s
proceedings with them, he showed them new things by the prophets of
their own day, and created them. They were hidden things, which they
could not otherwise know, as the prophecy concerning Cyrus and the exact
time of their release out of Babylon. These things God created now, v.
7. Their restoration was in effect their creation, and they had a
promise of it not from the beginning, but of late; for to prevent their
apostasy from God, or to recover them, prophecy was kept up among them.
Yet it was told them when they could not come to the knowledge of it in
any other way than by divine revelation. \"Consider,\" says God, \"how
much soever it is talked of now among you and expected, it was told you
by the prophets, when it was the furthest thing from your thoughts, when
you had not heard it, when you had not known it, nor had any reason to
expect it, and when your ear was not opened concerning it (v. 7, 8),
when the thing seemed utterly impossible, and you would scarcely have
given any one the hearing who should have told you of it.\" God had
shown them hidden things which were out of the reach of their knowledge,
and done for them great things, out of the reach of their power:
\"Now,\" says he (v. 6), \"thou hast heard; see all this. Thou hast
heard the prophecy; see the accomplishment of it, and observe whether
the word and works of God do not exactly agree; and will you not declare
it, that as you have heard so you have seen? Will you not own that the
Lord is the true God, the only true God, that he has the knowledge and
power which no creature has and which none of the gods of the nations
can pretend to? Will you not own that your God has been a good God to
you? Declare this to his honour, and your own shame, who have dealt so
deceitfully with him and preferred others before him.\"

`III.` The reasons why God would take this method with them.

`1.` Because he would anticipate their boastings of themselves and their
idols. `(1.)` God by his prophets told them beforehand of their
deliverance, lest they should attribute the accomplishment of it to
their idols. Thus he saw it necessary to secure the glory of it to
himself, which otherwise would have been given by some of them to their
graven images: \"I spoke of it,\" says God, \"lest thou shouldst say, My
idol has done it or has commanded it to be done,\" v. 5. There were
those that would be apt to say so, and so would be confirmed in their
idolatry by that which was intended to cure them of it. But they would
now be for ever precluded from saying this; for, if the idols had done
it, the prophets of the idols would have foretold it; but, the prophets
of the Lord having foretold it, it was no doubt the power of the Lord
that effected it. `(2.)` God foretold it by his prophets, lest they should
assume the foresight of it to themselves. Those that were not so profane
as to have ascribed the thing itself to an idol were yet so proud as to
have pretended that by their own sagacity they foresaw it, if God had
not been beforehand with them and spoken first: Lest thou shouldst say,
Behold, I knew them, v. 7. Thus vain men, who would be thought wise,
commonly undervalue a thing which is really great and surprising with
this suggestion, that it was no more than they expected and they knew it
would come to this. To anticipate this, and that this boasting might for
ever be excluded, God told them of it before the day, when as yet they
dreamed not of it. God has said and done enough to prevent men\'s
boastings of themselves, and that no flesh may glory in his presence,
and, if it have not the intended effect, it will aggravate the sin and
ruin of the proud; and, sooner, or later, every mouth shall be stopped,
and all flesh shall become silent before God.

`2.` Because he would leave them inexcusable in their obstinacy.
Therefore he took this pains with them, because he knew they were
obstinate, v. 4. He knew they were so obstinate and perverse that, if he
had not supported the doctrine of providence by prophecy, they would
have had the impudence to deny it, and would have said that their idol
had done that which God did. He knew very well, `(1.)` How wilful they
would be, and how fully bent they would be upon that which is evil: I
knew that thou wast hard; so the word is. There were prophecies as well
as precepts which God gave them because of the hardness of their hearts:
\"Thy neck is an iron sinew, unapt to yield and submit to the yoke of
God\' commandments, unapt to turn and look back upon his dealings with
thee or look up to his displeasure against thee; not flexible to the
will of God, nor pliable to his intentions, nor manageable by his word
or providence. Thy brow is brass; thou art impudent and canst not blush,
insolent and wilt not fear or give back, but wilt thrust on in the way
of thy heart.\" God uses means to bring sinners to comply with him,
though he knows they are obstinate. `(2.)` How deceitful they would be and
how insincere in that which is good, v. 8. God sent his prophets to
them, but they did not hear, they would not know, and it was no more
than was expected, considering what they had been. Thou wast called, and
not miscalled, a transgressor from the womb. Ever since they were first
formed into a people they were prone to idolatry; they brought with them
out of Egypt a strange addictedness to that sin; and they were murmurers
as soon as ever they began their march to Canaan. They were justly
upbraided with it then, Deu. 9:7, 24. Therefore I knew that thou wouldst
deal very treacherously. God foresaw their apostasy, and gave this
reason for it, that he had always found them false and fickle, Deu.
31:16, 27, 29. This is applicable to particular persons. We are all born
children of disobedience; we were called transgressors from the womb,
and therefore it is easy to foresee that we shall deal treacherously,
very treacherously. Where original sin is actual sin will follow of
course. God knows it, and yet deals not with us according to our
deserts.

### Verses 9-15

The deliverance of God\'s people out of their captivity in Babylon was a
thing upon many accounts so improbable that there was need of line upon
line for the encouragement of the faith and hope of God\'s people
concerning it. Two things were discouraging to them-their own
unworthiness that God should do it for them and the many difficulties in
the thing itself; now, in these verses, both these discouragements are
removed, for here is,

`I.` A reason why God would do it for them, though they were unworthy; not
for their sake, be it known to them, but for his name\'s sake, for his
own sake, v. 9-11. 1. It is true they had been very provoking, and God
had been justly angry with them. Their captivity was the punishment of
their iniquity; and if, when he had them in Babylon, he had left them to
pine away and perish there, and made the desolations of their country
perpetual, he would only have dealt with them according to their sins,
and it was what such a sinful people might expect from an angry God.
\"But,\" says God, \"I will defer my anger\" (or, rather, stifle and
suppress it); \"I will make it appear that I am slow to wrath, and will
refrain from thee, not pour upon thee what I justly might, that I should
cut thee off from being a people.\" And why will God thus stay his hand?
For my name\'s sake; because this people was called by his name, and
made profession of his name, and, if they were cut off, the enemies
would blaspheme his name. It is for my praise; because it would redound
to the honour of his mercy to spare and reprieve them, and, if he
continued them to be to him a people, they might be to him for a name
and a praise. 1. It is true they were very corrupt and ill-disposed, but
God would himself refine them, and make them fit for the mercy he
intended for them: \"I have refined thee, that thou mightest be made a
vessel of honour.\" Though he does not find them meet for his favour, he
will make them so. And this accounts for his bringing them into the
trouble, and continuing them in it so long as he did. It was not to cut
them off, but to do them good. It was to refine them, but not as silver,
or with silver, not so thoroughly as men refine their silver, which they
continue in the furnace till all the dross is separated from it; if God
should take that course with them, they would be always in the furnace,
for they are all dross, and, as such, might justly be put away (Ps.
119:119) as reprobate silver, Jer. 6:30. He therefore takes them as they
are, refined in part only, and not thoroughly. \"I have chosen thee in
the furnace of affliction, that is, I have made thee a choice one by the
good which the affliction has done thee, and then designed thee for
great things.\" Many have been brought home to God as chosen vessels and
a good work of grace has been begun in them in the furnace of
affliction. Affliction is no bar to God\'s choice, but subservient to
his purpose. 3. It is true they could not pretend to merit at God\'s
hand so great a favour as their deliverance out of Babylon, which would
put such an honour upon them and bring them so much joy; therefore, says
God, For my own sake, even for my own sake, will I do it, v. 11. See how
the emphasis is laid upon that; for it is a reason that cannot fail, and
therefore the resolution grounded upon it cannot fall to the ground. God
will do it, not because he owes them such a favour, but to save the
honour of his own name, that that may not be polluted by the insolent
triumphs of the heathen, who, in triumphing over Israel, thought they
triumphed over the God of Israel and imagined their gods too hard for
him. This was plainly the language of Belshazzar\'s revels, when he
profaned the holy vessels of God\'s temple at the same time that he
praised his idols (Dan. 5:2, 4), and of the Babylonians\' demand (Ps.
137:3), Sing us one of the songs of Zion. God will therefore deliver his
people, because he will not suffer his glory to be thus given to
another. Moses pleaded this often with God: Lord, what will the
Egyptians say? Note, God is jealous for the honour of his own name, and
will not suffer the wrath of man to proceed any further than he will
make it turn to his praise. And it is matter of comfort to God\'s people
that, whatever becomes of them, God will secure his own honour; and, as
far as is necessary to that, God will work deliverance for them.

`II.` Here is a proof that God could do it for them, though they were
unable to help themselves and the thing seemed altogether impracticable.
Let Jacob and Israel hearken to this, and believe it, and take the
comfort of it. They are God\'s called, called according to his purpose,
called by him out of Egypt (Hos. 11:1) and now out of Babylon, a people
whom with a distinguishing favour he calls by name, and to whom he
calls. They are his called, for they are called to him, called by his
name, and called his; and therefore he will look after them, and they
may be assured that, as he will deliver them for his own sake, so he
will deliver them by his own strength. They need not fear them, for, 1.
He is God alone, and the eternal God (v. 12): \"I am he who can do what
I will and will do what is best, he whom none can compare with, much
less contend with. I am the first; I also am the last.\" Who can be too
quick for him that is the first, or anticipate him? Who can be too hard
for him that is the last, and will keep the field against all opposers,
and will reign till they are all made his footstool? What room then is
left to doubt of their deliverance when he undertakes it whose designs
cannot but be well laid, for he is the first, and well executed, for he
is the last. As for this God, his work is perfect. 2. He is the God that
made the world, and he that did that can do any thing, v. 13. Look we
down? We see the earth firm under us, and feel it so; it was his hand
that laid the foundation of it. Look we up? We see the heavens spread
out as a canopy over our heads, and it was his hand that spread them,
that spanned them, that stretched them out, and did it by an exact
measure, as the workman sometimes metes out his work by spans. This
intimates that God has a vast reach and can compass designs of the
greatest extent. If the palm of his right hand (so the margin reads it)
has gone so far as to stretch out the heavens, what will he do with his
outstretched arm? Yet this is not all: he has not only made the heavens
and the earth, and therefore he in whom our hope and help is omnipotent
(Ps. 124:8), but he has the command of all the hosts of both; when he
calls them into his service, to go on his errands, they stand up
together, they come at the call, they answer to their names: \"Here we
are; what wilt thou have us to do?\" They stand up, not only in
reverence to their Creator, but in a readiness to execute his orders:
They stand up together, unanimously concurring, and helping one another
in the service of their Maker. If God therefore will deliver his people,
he cannot be at a loss for instruments to be employed in effecting their
deliverance. 3. He has already foretold it, and, having infinite
knowledge, so that he foresaw it, no doubt he has almighty power to
effect it: \"All you of the house of Jacob, assemble yourselves, and
hear this for your comfort, Which among them, among the gods of the
heathen, or their wise men, has declared these things, or could declare
them?\" v. 14. They had no foresight of them at all, but those who
consulted them were very confident that Babylon should be a lady for
ever and Israel perpetual slave; and their oracles did not give them the
least hint to the contrary, to undeceive them; whereas God by his
prophets had given notice to the Jews, long before, of their captivity
and the destruction of Jerusalem, as he had now likewise given them
notice of their release (v. 15): I, even I, have spoken; and he would
not have spoken it if he could not have made it good: none could out-see
him, and therefore we may be sure that none could outdo him. 4. The
person is pitched upon who is to be employed in this service, and the
measures are concerted in the divine counsels, which are unalterable.
Cyrus is the man who must do it; and it tends much to strengthen our
assurance that a thing shall be done when we are particularly informed
how and by whom. It is not left at uncertainty who shall do it, but the
matter is fixed. `(1.)` It is one whom God is well pleased in, upon this
account, because he is designed for this service: The Lord has loved him
(v. 14); he has done him this favour, this honour, to make him an
instrument in the redemption of his people and therein a type of the
great Redeemer, God\'s beloved Son, in whom he was well pleased. Those
God does a great kindness to, and has a great kindness for, whom he
makes serviceable to his church. `(2.)` It is one to whom God will give
authority and commission: I have called him, have given him a sufficient
warrant, and therefore will bear him out. `(3.)` It is one whom God will
by a series of providences lead to this service: \"I have brought him
from a far country, brought him to engage against Babylon, brought him
step by step, quite beyond his own intentions.\" Whom God calls he will
bring, will cause them to come (so the word is), to come at the call.
`(4.)` It is one whom God will own and give success to. Cyrus will do
God\'s pleasure on Babylon, that which it is his pleasure should be done
and which he will be pleased with the doing of, though Cyrus has ends of
his own to serve and has no regard either to the will of God or to his
favour in the doing of it. His arm (Cyrus\'s army, and in it God\'s arm)
shall come, and be upon the Chaldeans, to bring them down (v. 14); for,
if God call him and bring him, he will certainly make his way
prosperous, v. 15. Then we may hope to prosper in our way when we follow
a divine call and guidance.

### Verses 16-22

Here, as before, Jacob and Israel are summoned to hearken to the prophet
speaking in God\'s name, or rather to God speaking in and by the
prophet, and that as a type of the great prophet by whom God has in
these last days spoken unto us, and that is sufficient: Come near
therefore, and hear this. Note, Those that would hear and understand
what God says must come near, and approach to him; let them come as near
as they can. Let those that have hearkened to the tempter now come near,
and hear this, that they may be confirmed in their resolutions to serve
God. Those that draw nigh to God may depend upon this, that his secret
shall be with them. Here,

`I.` God refers them to what he hath both said to them and done for them
formerly, which if they would reflect upon, they might thence fetch
great encouragement to trust in God at this time. 1. He had always
spoken plainly to them from the beginning, by Moses and all the
prophets: I have not spoken in secret, but publicly, from the top of
Mount Sinai, and in the chief places of concourse, the solemn assemblies
of their tribes; he did not deliver his oracles obscurely and
ambiguously, but so that they might be understood, Hab. 2:2. 2. He had
always acted wonderfully for them: \"From the time that they were first
formed into a people there I am, there have I been resident among them
and presiding in their affairs (he sent them prophets, raised them up
judges, and frequently appeared for them), and therefore there I will be
still.\" He that has been with his people hitherto will be to the end.

`II.` The prophet himself, as a type of the great prophet, asserts his
own commission to deliver this message: Now the Lord God (the same that
spoke from the beginning and did not speak in secret) has by his Spirit
sent me, v. 16. The Spirit of God is here spoken of as a person distinct
from the Father and the Son, and having a divine authority to send
prophets. Note, Whom God sends the Spirit sends. Those whom God
commissions for any service the Spirit in some measure qualifies for it;
and those may speak boldly, and must be heard obediently, whom God and
his Spirit send. As that which the prophet says to the same purport with
this (ch. 61:1) is applied to Christ (Lu. 4:21), so may this be; the
Lord God sent him, and he had the Spirit without measure.

`III.` God by the prophet sends them a gracious message for their support
and comfort under their affliction. The preface to this message is both
awful and encouraging (v. 17): Thus saith Jehovah, the eternal God, thy
Redeemer, that has often been so, that has engaged to be so, and will be
faithful to the engagement, for he is the Holy One, that cannot deceive,
the Holy One of Israel, that will not deceive them. The same words that
introduce the law, and give authority to that, introduce the promise,
and give validity to that: \"I am the Lord thy God, whom thou mayest
depend upon as in relation to thee and in covenant with thee.\"

`1.` Here is the good work which God undertakes to fulfil in them. He
that is their Redeemer, in order to that, will be, `(1.)` Their
instructor: \"I am thy God that teaches thee to profit, that is, teaches
thee such things as are profitable for thee, things that belong to thy
peace.\" By this God shows himself to be a God in covenant with us, by
his teaching us (Heb. 8:10, 11); and none teaches like him, for he gives
an understanding. Whom God redeems he teaches; whom he designs to
deliver out of their afflictions he first teaches to profit by their
afflictions, makes them partakers of his holiness, for that is the
profit for which he chastens us, Heb. 12:10. `(2.)` Their guide: He leads
them to the way and in the way by which they should go. He not only
enlightens their eyes, but directs their steps. By his grace he leads
them in the way of duty, by his providence he leads them in the way of
deliverance. Happy are those that are under such a guidance!

`2.` Here is the good-will which God declares he had for them by his good
wishes concerning them, v. 18, 19. He had indeed brought them into
captivity, but it was owing to themselves, nor did he afflict them
willingly. `(1.)` As when he gave them his law he earnestly wished they
might be obedient (O that there were such a heart in them! Deu. 5:29. O
that they were wise! Deu. 32:29), so, when he had punished them for the
breach of his law, he wished they had been obedient: O that thou hadst
hearkened to my commandments! v. 18. O that my people had hearkened unto
me! Ps. 81:13. This confirms what God had said and sworn, that he has no
pleasure in the death of sinners. `(2.)` He assures them that, if they had
been obedient, that would not only have prevented their captivity, but
would have advanced and perpetuated their prosperity. He had abundance
of good things ready to bestow upon them if their sins had not turned
them away, ch. 59:1, 2. `[1.]` They should have been carried on in a
constant uninterrupted stream of prosperity: \"Thy peace should have
been as a river; thou shouldst have enjoyed a series of mercies, one
continually following another, as the waters of a river, which always
last.\" Labitur, et labetur in omne volubilis aevum-It flows, and will
for ever flow; not like the waters of a land-flood, which are soon gone.
`[2.]` Their virtue and honour, and the justice of their cause, should
in all cases have borne down opposition by their own strength, as the
waves of the sea. Such should their righteousness have been that nothing
should have stood before it; whereas, now they had been disobedient, the
current of their prosperity was interrupted, and their righteousness
overpowered. `[3.]` The rising generation should have been very numerous
and very prosperous; whereas they were now very few, as appears by the
small number of the returning captives (Ezra 2:64), not so many as of
one tribe when they came out of Egypt. They should have been numberless
as the sand, according to the promise (Gen. 22:17), which they had
forfeited the benefit of: \"The offspring of thy bowels would have been
innumerable, like the gravel of the sea, if thy righteousness had been
irresistible and unconquerable as the waves of the sea.\" `[4.]` The
honour of Israel should still have been unstained, untouched: His name
should not have been cut off, as now it is in the land of Israel, which
is either desolate or inhabited by strangers; nor should it have been
destroyed from before God. We cannot reckon the name either of a family
or of a kingdom destroyed till it is destroyed from before God, till it
ceases to be a name in his holy place. Now God tells them thus what he
would have done for them if they had persevered in their obedience,
First, That they might be the more humbled for their sins, by which they
had forfeited such rich mercies. Note, This should engage us (I might
say, enrage us) against sin, that it has not only deprived us of the
good things we have enjoyed, but prevented the good things God had in
store for us. It will make the misery of the disobedient the more
intolerable to think how happy they might have been. Secondly, That his
mercy might appear the more illustrious in working deliverance for them,
though they had forfeited it and rendered themselves unworthy of it.
Nothing but a prerogative of mercy would have saved them.

`3.` Here is assurance given of the great work which God designed to work
for them, even their salvation out of their captivity, when he had
accomplished his work in them.

`(1.)` Here is a commission granted them to leave Babylon. God proclaimed,
long before Cyrus did, that whoever would might return to his own land
(v. 20): \"You have a full discharge sent you: Go you forth out of
Babylon; the prison-doors are thrown open, and the trumpet sounds,
proclaiming a release.\" Perhaps with this word, as a means, the Spirit
of the Lord stirred up the spirits of those that did take the benefit of
Cyrus\'s proclamation (Ezra 1:5): Flee you from the Chaldeans, not with
an ignominious stolen flight, as Jacob fled from Laban, but with a holy
disdain, as scorning to stay any longer among them; flee you, not
silently and sorrowfully, but with a voice, with a voice of singing, as
they fled of old out of Egypt, Ex. 15:1.

`(2.)` Here is the news of this sent to all parts: \"Let it be declared;
let it be told; let it be uttered; make it to be heard by the most
remote, by the most remiss; send the tidings of it by word of mouth;
send it by writing, from city to city, from kingdom to kingdom, even to
the utmost regions, to the ends of the earth.\" This was a figure of the
publishing of the gospel to all the world; but that brings glad tidings
which all the world is concerned in, this only that which it is fit all
should take notice of, that they may be invited by it to forsake their
idols and come into the service of the God of Israel. Let them all know
then, `[1.]` That those whom God owns for his are such as he has dearly
bought and paid for: The Lord has redeemed his servant Jacob; he has
done it formerly, when he brought them out of Egypt, and now he is about
to do it again. Jacob was God\'s servant, and therefore he redeemed him;
for what had other masters to do with God\'s servants? Israel is God\'s
son, therefore Pharaoh must let him go. God redeemed Jacob, and
therefore it was fit that he should be his servant (Ps. 116:16); the
bonds God had loosed tied them the faster to him. He that redeemed us
has an unquestionable right to us. `[2.]` That those whom God designs to
bring home to himself he will take care of, that they want not for the
necessary expenses of their journey. When he brought them out of Egypt,
and led them through the deserts, they thirsted not (v. 21), for in all
their removals the water out of the rock followed them; thence he caused
the waters to flow, and, since rock-water is the clearest and finest,
God clave the rock, and the waters gushed out; for he can fetch in
necessary supplies for his people in a way that they think the least
likely. This refers to what he did for them when he brought them out of
Egypt; when all this was literally true. But it should now be in effect
done again, in their return out of Babylon, so well provided for should
they and theirs be in their return. God does his work as effectually by
marvellous providences as by miracles, though perhaps they are not so
much taken notice of. This is applicable to those treasures of grace
laid up for us in Jesus Christ, from which all good flows to us as the
water did to Israel out of the rock, for that rock is Christ.

`(3.)` Here is a caveat put in against the wicked who go on still in their
trespasses. Let not them think to have any benefit among God\'s people.
Though in show and profession they herd themselves among them, let them
not expect to come in sharers; no (v. 22), though God\'s thoughts
concerning the body of that people were thoughts of peace, yet to those
among them that were wicked and hated to be reformed there is no peace,
no peace with God or their own consciences, no real good, whatever is
pretended to. What have those to do with peace who are enemies to God?
Their false prophets cried Peace to those to whom it did not belong; but
God tells them that there shall be no peace, nor any think like it, to
the wicked. The quarrel sinners have commenced with God, if not taken up
in time by repentance, will be an everlasting quarrel.
