Isaiah, Chapter 43
==================

Commentary
----------

The contents of this chapter are much the same with those of the
foregoing chapter, looking at the release of the Jews out of their
captivity, but looking through that, and beyond that, to the great work
of man\'s redemption by Jesus Christ, and the grace of the gospel, which
through him believers partake of. Here are, `I.` Precious promises made to
God\'s people in their affliction, of his presence with them, for their
support under it, and their deliverance out of it (v. 1-7). `II.` A
challenge to idols to vie with the omniscience and omnipotence of God
(v. 8-13). `III.` Encouragement given to the people of God to hope for
their deliverance out of Babylon, from the consideration of what God did
for their fathers when he brought them out of Egypt (v. 14-21). `IV.` A
method taken to prepare the people for their deliverance, by putting
them in mind of their sins, by which they had provoked God to send them
into captivity and continue them there, that they might repent and seek
to God for pardoning mercy (v. 22-28).

### Verses 1-7

This chapter has a plain connexion with the close of the foregoing
chapter, but a very surprising one. It was there said that Jacob and
Israel would not walk in God\'s ways, and that when he corrected them
for their disobedience they were stubborn and laid it not to heart; and
now one would think it should have followed that God would utterly
abandon and destroy them; but no, the next words are, But now, fear not,
O Jacob! O Israel! I have redeemed thee, and thou art mine. Though many
among them were untractable and incorrigible, yet God would continue his
love and care for his people, and the body of that nation should still
be reserved for mercy. God\'s goodness takes occasion from man\'s
badness to appear so much the more illustrious. Where sin abounded,
grace did much more abound (Rom. 5:20), and mercy rejoices against
judgment, as having prevailed and carried the day, Jam. 2:13. Now the
sun, breaking out thus of a sudden from behind a thick and dark cloud,
shines the brighter, and with a pleasing surprise. The expressions of
God\'s favour and good-will to his people here are very high, and speak
abundance of comfort to all the spiritual seed of upright Jacob and
praying Israel; for to us is this gospel preached as well as unto those
that were captives in Babylon, Heb. 4:2. Here we have,

`I.` The grounds of God\'s care and concern for his people and the
interests of his church and kingdom among men. Jacob and Israel, though
in a sinful miserable condition, shall be looked after; for, 1. They are
God\'s workmanship, created by him unto good works, Eph. 2:10. He has
created them and formed them, not only given them a being, but this
being, formed them into a people, constituted their government, and
incorporated them by the charter of his covenant. The new creature,
wherever it is, is of God\'s forming, and he will not forsake the work
of his own hands. 2. They are the people of his purchase: he has
redeemed them. Out of the land of Egypt he first redeemed them, and out
of many another bondage, in his love, and in his pity (ch. 63:9); much
more will he take care of those who are redeemed with the blood of his
Son. 3. They are his peculiar people, whom he has distinguished from
others, and set apart for himself: he has called them by name, as those
he has a particular intimacy with and concern for, and they are his, are
appropriated to him and he has a special interest in them. 4. He is
their God in covenant (v. 3): I am the Lord thy God, worshipped by thee
and engaged by promise to thee, the Holy One of Israel, the God of
Israel; for the true God is a holy one, and holiness becomes his house.
And upon all these accounts he might justly say, Fear not (v. 1), and
again v. 5, Fear not. Those that have God for them need not fear who or
what can be against them.

`II.` The former instances of this care. 1. God has purchased them
dearly: I gave Egypt for thy ransom; for Egypt was quite laid waste by
one plague after another, all their first-born were slain and all their
men of war drowned; and all this to force a way for Israel\'s
deliverance from them. Egypt shall be sacrificed rather than Israel
shall continue in slavery, when the time has come for their release. The
Ethiopians had invaded them in Asa\'s time; but they shall be destroyed
rather than Israel shall be disturbed. And if this was reckoned so great
a thing, to give Egypt for their ransom, what reason have we to admire
God\'s love to us in giving his own Son to be a ransom for us! 1 Jn.
4:10. What are Ethiopia and Seba, all their lives and all their
treasures, compared with the blood of Christ? 2. He had prized them
accordingly, and they were very dear to him (v. 4): Since thou hast been
precious in my sight thou hast been honourable. Note, True believers are
precious in God\'s sight; they are his jewels, his peculiar treasure
(Ex. 19:5); he loves them, his delight is in them, above any people. His
church is his vineyard. And this makes God\'s people truly honourable,
and their name great; for men are really what they are in God\'s eye.
When the forces of Sennacherib, that they might be diverted from falling
upon Israel, were directed by Providence to fall upon Egypt, Ethiopia,
and Seba, then God gave those countries for Israel, and showed how
precious his people were in his sight. So some understand it.

`III.` The further instances God would yet give them of his care and
kindness. 1. He would be present with them in their greatest
difficulties and dangers (v. 2): \"When thou passest through the waters
and the rivers, through the fire and the flame, I will be with thee, and
that shall be thy security; when dangers are very imminent and
threatening, thou shalt be delivered out of them.\" Did they, in their
journey, pass through deep water? They should not perish in them: \"The
rivers shall not overflow thee.\" Should they by their persecutors be
cast into a fiery furnace, for their constant adherence to their God,
yet then the flame should not kindle upon them, which was fulfilled in
the letter in the wonderful preservation of the three children, Dan. 3.
Though they went through fire and water, which would be to them as the
valley of the shadow of death, yet, while they had God with them, they
need fear no evil, they should be borne up, and brought out into a
wealthy place, Ps. 66:12. 2. He would still, when there was occasion,
make all the interests of the children of men give way to the interests
of his own children: \"I will give men for thee, great men, mighty men,
and men of war, and people (men by wholesale) for thy life. Nations
shall be sacrificed to thy welfare.\" All shall be cut off rather than
God\'s Israel shall, so precious are they in his sight. The affairs of
the world shall all be ordered and directed so as to be most for the
good of the church, 2 Chr. 16:9. 3. Those of them that were scattered
and dispersed in other nations should all be gathered in and share in
the blessings of the public, v. 5-7. Some of the seed of Israel were
dispersed into all countries, east, west, north, and south, or into all
the parts of the country of Babylon; but those whose spirits God stirred
up to go to Jerusalem should be fetched in from all parts; divine grace
should reach those that lay most remote, and at the greatest distance
from each other; and, when the time should come, nothing should prevent
their coming together to return in a body, in answer to that prayer (Ps.
106:47), Gather us from among the heathen, and in performance of that
promise (Deu. 30:4), If any of thine be driven to the utmost parts of
heaven, thence will the Lord thy God gather thee, which we find pleaded
on behalf of the children of the captivity, Neh. 1:9. But who are the
seed of Israel that shall be thus carefully gathered in? He tells us (v.
7) they are such as God has marked for mercy; for, `(1.)` They are called
by his name; they make profession of religion, and are distinguished
from the rest of the world by their covenant-relation to God and
denomination from him. `(2.)` They are created for his glory; the spirit
of Israelites is created in them, and they are formed according to the
will of God, and these shall be gathered in. Note, Those only are fit to
be called by the name of God that are created by his grace for his
glory; and those whom God has created and called shall be gathered in
now to Christ as their head and hereafter to heaven as their home. He
shall gather in his elect from the four winds. This promise points at
the gathering in of the dispersed of the Gentiles, and the strangers
scattered, by the gospel of Christ, who died to gather together in one
the children of God that were scattered abroad; for the promise was to
all that were afar off, even as many as the Lord our God shall call and
create. God is with the church, and therefore let her not fear; none
that belong to her shall be lost.

### Verses 8-13

God here challenges the worshippers of idols to produce such proofs of
the divinity of their false gods as even this very instance (to go no
further) of the redemption of the Jews out of Babylon furnished the
people of Israel with, to prove that their God is the true and living
God, and he only.

`I.` The patrons of idolatry are here called to appear, and say what they
have to say in defence of their idols, v. 8, 9. Their gods have eyes and
see not, ears and hear not, and those that make them and trust in them
are like unto them; so David had said (Ps. 115:8), to which the prophet
seems here to refer when he calls idolaters blind people that have eyes,
and deaf people that have ears. They have the shape, capacities, and
faculties, of men; but they are, in effect, destitute of reason and
common sense, or they would never worship gods of their own making.
\"Let all the nations therefore be gathered together, let them help one
another, and with a combined force plead the cause of their dunghill
gods; and, if they have nothing to say in their own justification, let
them hear what the God of Israel has to say for their conviction and
confutation.\"

`II.` God\'s witnesses are subpoenaed, or summoned to appear, and give in
evidence for him (v. 10): \"You, O Israelites! all you that are called
by my name, you are all my witnesses, and so is my servant whom I have
chosen.\" It was Christ himself that was so described (ch. 42:1), My
servant and my elect. Observe,

`1.` All the prophets that testified to Christ, and Christ himself, the
great prophet, are here appealed to as God\'s witnesses. `(1.)` God\'s
people are witnesses for him, and can attest, upon their own knowledge
and experience, concerning the power of his grace, the sweetness of his
comforts, the tenderness of his providence, and the truth of his
promise. They will be forward to witness for him that he is gracious and
that no word of his has fallen to the ground. `(2.)` His prophets are in a
particular manner witnesses for him, with whom his secret is, and who
know more of him than others do. But the Messiah especially is given to
be a witness for him to the people; having lain in his bosom from
eternity, he has declared him. Now,

`2.` Let us see what the point is which these witnesses are called to
prove (v. 12): You are my witnesses, saith the Lord, that I am God.
Note, Those who do themselves acknowledge that the Lord is God should be
ready to testify what they know of him to others, that they also may be
brought to the acknowledgement of it. I believed, therefore have I
spoken. Particularly, \"Since you cannot but know, and believe, and
understand, you must be ready to bear record, `(1.)` That I am he, the
only true God, that I am a being self-existent and self-sufficient; I am
he whom you are to fear, and worship, and trust in. Nay (v. 13), before
the day was (before the first day of time, before the creation of the
light, and, consequently, from eternity) I am he.\" The idols were but
of yesterday, new gods that came newly up (Deu. 32:17); but the God of
Israel was from everlasting. `(2.)` That there was no God formed before
me, nor shall be after me. The idols were gods formed (dii facti-made
gods, or rather fictitii-fictitious); by nature they were no gods, Gal.
4:8. But God has a being from eternity, yea, and a religion in this
world before there were either idols or idolaters (truth is more ancient
than error); and he will have a being to eternity, and will be
worshipped and glorified when idols are famished and abolished and
idolatry shall be no more. True religion will keep its ground, and
survive all opposition and competition. Great is the truth, and will
prevail. `(3.)` That I, even I, am the Lord, the great Jehovah, who is,
and was, and is to come; and besides me there is no Saviour, v. 11. See
what it is that the great God glories in, not so much that he is the
only ruler as that he is the only Saviour; for he delights to do good:
he is the Saviour of all men, 1 Tim. 4:10.

`3.` Let us see what the proofs are which are produced for the
confirmation of this point. It appears,

`(1.)` That the Lord is God, by two proofs: `[1.]` He has an infinite and
infallible knowledge, as is evident from the predictions of his word (v.
12): \"I have declared and I have shown that which has without fail come
to pass; nay, I never declared nor showed any thing but it has been
accomplished. I showed when there was no strange god among you, that is,
when you pretended not to consult any oracles but mine, nor to have any
prophets but mine.\" It is said, when they came out of Egypt, that the
Lord alone did lead him, and there was no strange god with him. `[2.]`
He has an infinite and irresistible power, as is evident from the
performances of his providence. He pleads not only, I have shown, but, I
have saved, not only foretold what none else could foresee, but done
what none else could do; for (v. 13), \"None can deliver out of my hand
those whom I will punish; not only no man can, but none of all the gods
of the heathen can protect.\" It is therefore a fearful thing to fall
into the hands of the living God, because there is no getting out of
them again. \"I will work what I have designed, both in mercy and
judgment, and who shall either oppose or retard it?\"

`(2.)` That the gods of the heathen, who are rivals with him, are not only
inferior to him, but no gods at all, which is proved (v. 9) by a
challenge: Who among them can declare this that I now declare? Who can
foretel things to come? Nay, which of them can show us former things?
ch. 41:22. They cannot so much as inspire an historian, much less a
prophet. They are challenged to join issue upon this: Let them bring
forth their witnesses, to prove their omniscience and omnipotence. And,
`[1.]` If they do prove them, they shall be justified, the idols in
demanding homage and the idolaters in paying it. `[2.]` If they do not
prove them, let them say, It is truth; let them own the true God, and
receive the truth concerning him, that he is God alone. The cause of God
is not afraid to stand a fair trial; but it may reasonably be expected
that those who cannot justify themselves in their irreligion should
submit to the power of the truth and true religion.

### Verses 14-21

To so low an ebb were the faith and hope of God\'s people in Babylon
brought that there needed line upon line to assure them that they should
be released out of their captivity; and therefore, that they might have
strong consolation, the assurances of it are often repeated, and here
very expressly and encouragingly.

`I.` God here takes to himself such titles of his honour as were very
encouraging to them. He is the Lord their Redeemer, not only he will
redeem them, but will take it upon him as his office and make it his
business to do so. If he be their God, he will be all that to them which
they need, and therefore, when they are in bondage, he will be their
Redeemer. He is the Holy One of Israel (v. 14), and again (v. 15), their
Holy One, and therefore will make good every word he has spoken to them.
He is the Creator of Israel, that made them a people out of nothing (for
that is creation), nay, worse than nothing; and he is their King, that
owns them as his people and presides among them.

`II.` He assures them he will find out a way to break the power of their
oppressors that held them captives and filled up the measure of their
own iniquity by their resolution never to let them go, ch. 14:17. God
will take care to send a victorious prince and army to Babylon, that
shall bring down all their nobles, and lay their honour in the dust, and
all their people too, even the Chaldeans, whose cry is in the ships (for
seamen are apt to be noisy), or whose cry is to the ships, as their
refuge when the city is taken, that they may escape by the benefit of
their great river. Note, The destruction of Babylon must make way for
the enlargement of God\'s people. And in the prediction of the fall of
the New-Testament Babylon we meet with the cries and lamentations of the
sailors, Rev. 18:17, 18. And observe, It is for Israel\'s sake that
Babylon is ruined, to make way for their deliverance.

`III.` He reminds them of the great things he did for their fathers when
he brought them out of the land of Egypt; for so it may be read (v. 16,
17): \"Thus saith the Lord, who did make a way in the sea, the Red Sea,
and did bring forth Pharaoh\'s chariot and horse, that they might lie
down together in the bottom of the sea, and never rise, but be extinct.
He that did this can, if he please, make a way for you in the sea when
you return out of Babylon, and will do so rather than leave you there.\"
Note, For the encouragement of our faith and hope, it is good for us
often to remember what God has done formerly for his people against his
and their enemies. Think particularly what he did at the Red Sea, how he
made it, 1. A road to his people, a straight way, a near way, nay, a
refuge to them, into which they fled and were safe the waters being a
wall unto them. 2. A grave to his enemies. The chariot and horse were
drawn out by him who is Lord of all hosts, on purpose that they might
fall together; howbeit, they meant not so, Mic. 4:11, 12.

`IV.` He promises to do yet greater things for them than he had done in
the days of old; so that they should not have reason to ask, in a way of
complaint, as Gideon did, Where are all the wonders that our fathers
told us of? for they should see them repeated, nay, they should see them
outdone (v. 18): \"Remember not the former things, from them to take
occasion, as some do, to undervalue the present things, as if the former
days were better than these; no, you may, if you will, comparatively
forget them, and yet know enough by the events of your own day to
convince you that the Lord is God alone; for, behold, the Lord will do a
new thing, no way inferior, both for the wonder and the worth of the
mercy, to the things of old.\" The best exposition of this is, Jer.
16:14, 15; 23:7, 8. It shall no more be said, The Lord liveth that
brought up the children of Israel out of the land of Egypt; that is an
old thing, the remembrance of which will be in a manner lost in the new
thing, in the new proof that the Lord liveth, for he brought up the
children of Israel out of the land of the north. Though former mercies
must not be forgotten, fresh mercies must in a special manner be
improved. Now it springs forth, as it were a surprise upon you; you are
like those that dream. Shall you now know it? And will you not own
God\'s hand in it?

`V.` He promises not only to deliver them out of Babylon, but to conduct
them safely and comfortably to their own land (v. 19, 20): I will make a
way in the wilderness and rivers in the desert; for, it seems, the way
from Babylon to Canaan, as well as from Egypt, lay through a desert
land, which, while the returning captives passed through, God would
provide for them, that their camp should be both well victualled and
under a good conduct. The same power that made a way in the sea (v. 16)
can make a way in the wilderness, and will force its passage through the
greatest difficulties. And he that made dry land in the waters can
produce waters in the dryest land, in such abundance as not only to give
drink to his people, his chosen, but to the beasts of the field, also
the dragons and the ostriches, who are therefore said to honour God for
it; it is such a sensible refreshment, and yields them so much
satisfaction, that, if they were capable of doing it, they would praise
God for it, and shame man, who is made capable of praising his
benefactor and does not. Now, 1. This looks back to what God did for
Israel when he led them through the wilderness from Egypt to Canaan, and
fetched water out of a rock to follow them; what God did for them
formerly he would do again, for he is still the same. And, though we do
not find that the miracle was repeated in their return out of Babylon,
yet the mercy was, in the common course of Providence, for which it
became them to be no less thankful to God. 2. It looks forward, not only
to all the instances of God\'s care of the Jewish church in the latter
ages of it, between their return from Babylon and the coming of Christ,
but to the grace of the gospel, especially as it is manifested to the
Gentile world, by which a way is opened in the wilderness and rivers in
the desert; the world, which lay like a desert, in ignorance and
unfruitfulness, was blessed with divine direction and divine comforts,
and, in order to both, with a plentiful effusion of the Spirit. The
sinners of the Gentiles, who had been as the beasts of the field,
running wild, fierce as the dragons, stupid as the owls or ostriches,
shall be brought to honour God for the extent of his grace to his chosen
among them.

`VI.` He traces up all these promised blessings to their great original,
the purposes and designs of his own glory (v. 21): This people have I
formed for myself, and therefore I do all this for them, that they may
show forth my praise. Note, 1. The church is of God\'s forming, and so
are all the living members of it. The new heaven, the new earth, the new
man, are the work of God\'s hand, and are no more, no better, than he
makes them; they are fashioned according to his will. 2. He forms it for
himself. He that is the first cause is the highest end both of the first
and of the new creation. The Lord has made all things for himself, his
Israel especially, to be to him for a people, and for a name, and for a
praise; and no otherwise can they be for him, or serviceable to him,
than as his grace is glorified in them, Jer. 13:11; Eph. 1:6, 12, 14. 3.
It is therefore our duty to show forth his praise, not only with our
lips, but in our lives, by giving up ourselves to his service. As he
formed us, so he feeds us, and keeps us, and leads us, and all for
himself; for every instance therefore of his goodness we must praise
him, else we answer not the end of the beings and blessings we have.

### Verses 22-28

This charge (and a high charge it is which is here exhibited against
Jacob and Israel, God\'s professing people) comes in here, 1. To clear
God\'s justice in bringing them into captivity, and to vindicate that.
Were they not in covenant with him? Had they not his sanctuary among
them? Why then did the Lord deal thus with his land? Deu. 29:24. Here is
a good reason given: they had neglected God and had cast him off, and
therefore he justly rejected them and gave them to the curse (v. 28);
and they must be brought to own this before they are prepared for
deliverance; and they did so, Dan. 9:5; Neh. 9:33. 2. To advance God\'s
mercy in their deliverance and to make that appear more glorious. Many
things are before observed to magnify the power of God in it; but this
magnifies his goodness, that he should do such great and kind things for
a people that had been so very provoking to him and were now suffering
the just punishment of their iniquity. The pardoning of their sin was as
great an instance of God\'s power (for so Moses reckons it, Num. 14:17,
etc.) as the breaking of the yoke of their captivity. Now observe here,

`I.` What the sins are which they are here charged with.

`1.` Omissions of the good which God had commanded; and this part of the
charge is here much insisted upon. Observe how it comes in with a but;
compare v. 21, where God tells them what favours he had bestowed upon
them and what his just expectations were from them. He had formed them
for himself, intending they should show forth his praise. But they had
not done so; they had frustrated God\'s expectations from them, and made
very ill returns to him for his favours. For, `(1.)` They had cast off
prayer: Thou hast not called upon me, O Jacob! Jacob was a man famous
for prayer (Hosea 12:4); his seed bore his name, but did not tread in
his steps, and therefore are justly upbraided with it. God takes it ill
when children degenerate from the virtue and devotion of their pious
ancestors. To boast of the name of Jacob, and yet live without prayer,
is to mock God and deceive ourselves. If Jacob does not call upon God,
who will? `(2.)` They had grown weary of their religion: \"Thou art
Israel, the seed not only of a praying but of a prevailing father, that
was a prince with God; and yet, not valuing his experiences any more
than his example, thou hast been weary of me.\" They had been in
relation to God, employed in his service and in communion with him; but
they began to snuff at it, and to say, Behold, what a weariness is it!
Note, Those who neglect to call upon God do in effect tell him they are
weary of him and have a mind to change their Master. `(3.)` They grudged
the expense of their devotion, and were niggardly and penurious in it.
They were for a cheap religion; and in those acts of devotion that were
costly they desired to be excused. They had not brought, no, not their
small cattle, the lambs and kids, which God required for burnt-offerings
(v. 23), much less did they bring their greater cattle, pretending they
could not spare them, they must have them for the maintenance of their
families. So little sense had they of the greatness of God and their
obligations to him that they could not find in their hearts to part with
a lamb out of their flock for his honour, though he called for it and
would graciously have accepted it. Sweet cane, or calamus, was used for
the holy oil, incense, and perfume; but they were not willing to be at
the charge of that, v. 24. What they had must serve, though it was old
and good for nothing; they would not buy fresh. Perhaps it was usual for
devout pious persons to bring free-will incense as well as other
free-will offerings; but they were not so generous, nor did they fill
the altar of God, nor moisten it abundantly, as they should have done,
with the fat of their sacrifices; what sacrifices they did bring were of
the lean and refuse of their cattle, that had no fat in them to regale
the altar with. `(4.)` What sacrifices they did offer they did not honour
God with them, and so they were, in effect, as no sacrifices (v. 23):
Neither hast thou honoured me with thy sacrifices. Some of them offered
their sacrifices to false gods; others, who offered them to the true
God, were either careless in the manner of offering them or hypocritical
in their intentions, so that they might be truly said not to honour God
with them, but rather to dishonour him. `(5.)` That which aggravated their
neglect of sacrificing was that, as God had appointed it, it was no
burdensome thing; it was not a service that they had any reason at all
to complain of: \"I have not caused thee to serve with an offering; I
have not made it a task and drudgery to you, whatever you, through the
corruption of your natures, have made it yourselves. I have not wearied
thee with incense.\" None of God\'s commandments are grievous, no, not
those concerning sacrifice and incense. They were not more costly than
might be afforded by those that lived in such a plentiful country, nor
did their attendance on them require any more time than they could well
spare. But that which especially forbade them to call it a wearisome
service was that they were required to be cheerful and pleasant, and to
rejoice before God in all their approaches to him, Deu. 12:12. They had
many feasts and good days, but only one day in all the year in which
they were to afflict their souls. The ordinances of the ceremonial law,
though, in comparison with Christ\'s easy yoke, they are spoken of as
heavy (Acts 15:10), yet, in comparison with the service that idolaters
did to their false gods, they were light, and not to be called services
nor found fault with as wearisome. God did not require them to sacrifice
their children, as Moloch did.

`2.` Commissions of the evil which God had forbidden; and omissions
commonly make way for commissions: Thou hast made me to serve with thy
sins. When we make God\'s gifts the food and fuel for our lusts, and his
providence the patron of our wicked projects, especially when we
encourage ourselves to continue in sin because grace has abounded, then
we make God to serve with our sins. Or it may denote what a grief and
burden sin is to God; it not only wearies men and makes the creation
groan, but it wearies my God also (ch. 7:13) and makes the Creator
complain that he is grieved (Ps. 95:10), that he is broken (Eze. 6:9),
that he is pressed with sinners as a cart is pressed that is full of
sheaves (Amos 2:13), and to cry out, Ah! I will ease me of my
adversaries, ch. 1:24. The antithesis is observable: God had not made
them to serve with their sacrifices, but they had made him to serve with
their sins. The master had not tired the servants with his commands, but
they had tired him with their disobedience. Those are wicked servants
indeed that behave so ill to so good a Master. God is tender of our
comfort, but we are careless of his honour. Let this engage us to keep
close to our duty, that it is easy and reasonable, and no disparagement
to us, nor too hard for us.

`II.` What were the aggravations of their sin, v. 27. 1. That they were
children of disobedience; for their first father (that is, their
forefathers) had sinned; and they had not only sinned in their loins,
but sinned like them. Ezra confesses this: Since the days of our fathers
have we been in a great trespass, ch. 9:7. But their forefathers are
called their first father to put us in mind of the apostasy and
rebellion of our first father Adam, to which corrupt fountain we must
trace up the streams of all our transgressions. 2. That they were
scholars of disobedience too: for their teachers had transgressed
against God, were guilty of gross scandalous sins, and the people, no
doubt, would learn to do as they did. It is ill with a people when their
leaders cause them to err, and their teachers, who should reform them,
corrupt them.

`III.` What were the tokens of God\'s displeasure against them for their
sins, v. 23. He brought ruin both upon church and state. 1. The honour
of their church was laid in the dust and trampled on: I have profaned
the princes of the sanctuary, that is, the priests and Levites who
presided with great dignity and power in the temple-service; they
profaned themselves, and made themselves vile, by their enormities, and
then God profaned them and made them vile, by their calamities and the
contempt they fell into, Mal. 2:9. 2. The honour of their state was
ruined likewise: \"I have given Jacob to the curse, that is, to be
cursed, and hated, and abused by all their neighbours, and Israel to
reproach, to be insulted, ridiculed, and triumphed over by their
enemies.\" They reproached them perhaps for that in them that was good;
they mocked at their sabbaths (Lam. 1:7); but God gave them up to
reproach, to correct them for what was amiss. Note, The dishonour which
men at any time do us should humble us for the dishonour we have done to
God; and we must bear it patiently because we suffer it justly, and must
acknowledge that to us belongs confusion.

`IV.` What were the riches of God\'s mercy towards them notwithstanding
(v. 25): I even I, am he who notwithstanding all this blotteth out thy
transgressions.

`1.` This gracious declaration of God\'s readiness to pardon sin comes in
very strangely. The charge ran very high: Thou hast wearied me with thy
iniquities, v. 24. Now one would think it would follow: \"I, even I, am
he that will destroy thee, and burden myself no longer with care about
thee.\" No, I, even I, am he that will forgive thee; as if the great God
would teach us that forgiving injuries is the best way to make ourselves
easy and to keep ourselves from being wearied with them. This comes in
here to encourage them to repent, because there is forgiveness with God,
and to show the freeness of divine mercy; where sin has been exceedingly
sinful grace appears exceedingly gracious. Apply this, `(1.)` To the
forgiving of the sins of Israel as a people, in their national capacity.
When God stopped the course of threatening judgments, and saved them
from utter ruin, even then when he had them under severe rebukes, then
he might be said to blot out their transgressions. Though he corrected
them, he was reconciled to them again, and did not cut them off from
being a people. This he did many a time, till they rejected Christ and
his gospel, which was a sin against the remedy, and then he would
forgive them no more as a nation, but utterly destroyed them. `(2.)` To
the forgiving of the sins of every particular believing
penitent-transgressions and sins, infirmities though ever so numerous,
backslidings though ever so heinous. Observe here, `[1.]` How the pardon
is expressed; he will blot them out, as a cloud is blotted out by the
beams of the sun (ch. 44:22), as a debt is blotted out not to appear
against the debtor (the book is crossed as if the debt were paid,
because it is pardoned upon the payment which the surety has made), or
as a sentence is blotted out when it is reversed, as the curse was
blotted out with the waters of jealousy, which made it of no effect to
the innocent, Num. 5:23. He will not remember the sin, which intimates
not only that he will remit the punishment of what is past, but that it
shall be no diminution to his love for the future. When God forgives he
forgets. `[2.]` What is the ground and reason of the pardon. It is not
for the sake of anything in us, but for his own sake, for his
mercies\'-sake, his promise-sake, and especially for his Son\'s sake,
and that he may himself be glorified in it. `[3.]` How God glories in
it: I, even I, am he. He glories in it as his prerogative. None can
forgive sin but God only, and he will do it; it is his settled
resolution. He will do it willingly and with delight; it is his
pleasure; it is his honour; so he is pleased to reckon it.

`2.` Those words (v. 26), Put me in remembrance, may be understood either
`(1.)` As a rebuke to a proud Pharisee, that stands upon his own
justification before God, and expects to find favour for his merits and
not to be beholden to free grace: \"If you have anything to say in your
own justification, anything to offer for the sake of which you should be
pardoned, and not for my sake, put me in remembrance of it. I will give
you leave to plead your own cause with me; declare what your merits are,
that you may be justified by them:\" but those who are thus challenged
will be speechless. Or, `(2.)` As a publican. Is God thus ready to pardon
sin, and, when he pardons it, will he remember it no more? Let us then
put him in remembrance, mention before him those sins which he has
forgiven; for they must be ever before us, to humble us, though they are
pardoned, Ps. 51:3. Put him in remembrance of the promises he has made
to penitents, and the satisfaction his Son has made for them. Plead
these with him in wrestling for pardon, and declare these things, in
order that thou mayest be justified freely by his grace. This is the
only way, and it is a sure way, to peace. Only acknowledge thy
transgression.
