Isaiah, Chapter 4
=================

Commentary
----------

In this chapter we have, `I.` A threatening of the paucity and scarceness
of man (v. 1), which might fitly enough have been added to the close of
the foregoing chapter, to which it has a plain reference. `II.` A promise
of the restoration of Jerusalem\'s peace and purity, righteousness and
safety, in the days of the Messiah (v. 2-6). Thus, in wrath, mercy is
remembered, and gospel grace is a sovereign relief, in reference to the
terrors of the law and the desolations made by sin.

### Verse 1

It was threatened (ch. 3:25) that the mighty men should fall by the
sword in war, and it was threatened as a punishment to the women that
affected gaiety and a loose sort of conversation. Now here we have the
effect and consequence of that great slaughter of men, 1. That though
Providence has so wisely ordered that, communibus annis-on an average of
years, there is nearly an equal number of males and females born into
the world, yet, through the devastations made by war, there should
scarcely be one man in seven left alive. As there are deaths attending
the bringing forth of children, which are peculiar to the woman, who was
first in transgression, so, to balance that, there are deaths peculiar
to men, those by the sword in the high places of the field, which
perhaps devour more than child-bed does. Here it is foretold that such
multitudes of men should be cut off that there should be seven women to
one man. 2. That by reason of the scarcity of men, though marriage
should be kept up for the raising of recruits and the preserving of the
race of mankind upon earth, yet the usual method of it should be quite
altered,-that, whereas men ordinarily make their court to the women, the
women should now take hold of the men, foolishly fearing (as Lot\'s
daughters did, when they saw the ruin of Sodom and perhaps thought it
reached further than it did) that in a little time there would be none
left (Gen. 19:31),-that whereas women naturally hate to come in sharers
with others, seven should now, by consent, become the wives of one
man,-and that whereas by the law the husband was obliged to provide food
and raiment for his wife (Ex. 21:10), which with many would be the most
powerful argument against multiplying wives, these women will be bound
to support themselves; they will eat bread of their own earning, and
wear apparel of their own working, and the man they court shall be at no
expense upon them, only they desire to be called his wives, to take away
the reproach of a single life. They are willing to be wives upon any
terms, though ever so unreasonable; and perhaps the rather because in
these troublesome times it would be a kindness to them to have a husband
for their protector. Paul, on the contrary, thinks the single state
preferable in a time of distress, 1 Co. 7:26. It were well if this were
not introduced here partly as a reflection upon the daughters of Zion,
that, notwithstanding the humbling providences they were under (ch.
3:18), they remained unhumbled, and, instead of repenting of their pride
and vanity, when God was contending with them for them, all their care
was to get husbands-that modesty, which is the greatest beauty of the
fair sex, was forgotten, and with them the reproach of vice was nothing
to the reproach of virginity, a sad symptom of the irrecoverable
desolations of virtue.

### Verses 2-6

By the foregoing threatenings Jerusalem is brought into a very
deplorable condition: every thing looks melancholy. But here the sun
breaks out from behind the cloud. Many exceedingly great and precious
promises we have in these verses, giving assurance of comfort which may
be discerned through the troubles, and of happy days which shall come
after them, and these certainly point at the kingdom of the Messiah, and
the great redemption to be wrought out by him, under the figure and type
of the restoration of Judah and Jerusalem by the reforming reign of
Hezekiah after Ahaz and the return out of their captivity in Babylon; to
both these events the passage may have some reference, but chiefly to
Christ. It is here promised, as the issue of all these troubles,

`I.` That God will raise up a righteous branch, which shall produce fruits
of righteousness (v. 2): In that day, that same day, at that very time,
when Jerusalem shall be destroyed and the Jewish nation extirpated and
dispersed, the kingdom of the Messiah shall be set up; and then shall be
the reviving of the church, when every one shall fear the utter ruin of
it.

`1.` Christ himself shall be exalted. He is the branch of the Lord, the
man the branch; it is one of prophetical names, my servant the branch
(Zec. 3:8; 6:12), the branch of righteousness (Jer. 23:5; 33:15), a rod
out of the stem of Jesse and a branch out of his roots (ch. 11:1), and
this, as some think, is alluded to when he is called a Nazarene, Mt.
2:23. Here he is called the branch of the Lord, because planted by his
power and flourishing to his praise. The ancient Chaldee paraphrase here
reads it, The Christ, or Messiah, of the Lord. He shall be the beauty,
and glory, and joy. `(1.)` He shall himself be advanced to the joy set
before him and the glory which he had with the Father before the world
was. He that was a reproach of men, whose visage was marred more than
any man\'s, is now, in the upper world, beautiful and glorious, as the
sun in his strength, admired and adored by angels. `(2.)` He shall be
beautiful and glorious in the esteem of all believers, shall gain an
interest in the world, and a name among men above every name. To those
that believe he is precious, he is an honour (1 Pt. 2:7), the fairest of
ten thousand (Cant. 5:10), and altogether glorious. Let us rejoice that
he is so, and let him be so to us.

`2.` His gospel shall be embraced. The success of the gospel is the fruit
of the branch of the Lord; all the graces and comforts of the gospel
spring from Christ. But it is called the fruit of the earth because it
sprang up in this world and was calculated for the present state. And
Christ compares himself to a grain of wheat, that falls into the ground
and dies, and so brings forth much fruit, Jn. 12:24. The success of the
gospel is represented by the earth\'s yielding her increase (Ps. 67:6),
and the planting of the Christian church is God\'s sowing it to himself
in the earth, Hos. 2:23. We may understand it of both the persons and
the things that are the products of the gospel: they shall be excellent
and comely, shall appear very agreeable and be very acceptable to those
that have escaped of Israel, to that remnant of the Jews which was saved
from perishing with the rest in unbelief, Rom. 11:5. Note, If Christ be
precious to us, his gospel will be so and all its truths and
promises-his church will be so, and all that belong to it. These are the
good fruit of the earth, in comparison with which all other things are
but weeds. It will be a good evidence to us that we are of the chosen
remnant, distinguished from the rest that are called Israel, and marked
for salvation, if we are brought to see a transcendent beauty in Christ,
and in holiness, and in the saints, the excellent ones of the earth. As
a type of this blessed day, Jerusalem, after Sennacherib\'s invasion and
after the captivity in Babylon, should again flourish as a branch, and
be blessed with the fruits of the earth. Compare ch. 37:31, 32. The
remnant shall again take root downward and bear fruit upward. And if by
the fruit of the earth here we understand the good things of this life,
we may observe that these have peculiar sweetness in them to the chosen
remnant, who, having a covenant-right to them, have the most comfortable
use of them. If the branch of the Lord be beautiful and glorious in our
eyes, even the fruit of the earth also will be excellent and comely,
because then we may take it as the fruit of the promise, Ps. 37:16; 1
Tim. 4:8.

`II.` That God will reserve to himself a holy seed, v. 3. When the
generality of those that have a place and a name in Zion and in
Jerusalem shall be cut off as withered branches, by their own unbelief,
yet some shall be left. Some shall remain, some shall still cleave to
the church, when its property is altered and it has become Christian;
for God will not quite cast off his people, Rom. 11:1. There is here and
there one that is left. Now, 1. This is a remnant according to the
election of grace (as the apostle speaks, Rom. 11:5), such as are
written among the living, marked in the counsel and fore-knowledge of
God for life and salvation, written to life (so the word is), designed
and determined for it unalterably; for \"what I have written I have
written.\" Those that are kept alive in killing dying times were written
for life in the book of divine Providence; and shall we not suppose
those who are rescued from a greater death to be such as were written in
the Lamb\'s book of life? Rev. 13:8. As many as were ordained unto
eternal life believed to the salvation of the soul, Acts 13:48. Note,
All that were written among the living shall be found among the living,
every one; for of all that were given to Christ he will lose none. 2. It
is a remnant under the dominion of grace; for every one that is written
among the living, and is accordingly left, shall be called holy, shall
be holy, and shall be accepted of God accordingly. Those only that are
holy shall be left when the Son of man shall gather out of his kingdom
every thing that offends; and all that are chosen to salvation are
chosen to sanctification. See 2 Th. 2:13; Eph. 1:4.

`III.` That God will reform his church and will rectify and amend
whatever is amiss in it, v. 4. Then the remnant shall be called holy,
when the Lord shall have washed away their filth, washed it from among
them by cutting off the wicked persons, washed it from within them by
purging out the wicked thing. They shall not be called so till they are
in some measure made so. Gospel times are times of reformation (Heb.
9:10), typified by the reformation in the days of Hezekiah and that
after captivity, to which this promise refers. Observe, 1. The places
and persons to be reformed. Jerusalem, though the holy city, needed
reformation; and, being the holy city, the reformation of that would
have a good influence upon the whole kingdom. The daughters of Zion also
must be reformed, the women in a particular manner, whom he had
reproved, ch. 3:16. When they were decked in their ornaments they
thought themselves wondrously clean; but, being proud of them, the
prophet call them their filth, for no sin is more abominable to God than
pride. Or by the daughters of Zion may be meant the country towns and
villages, which were related to Jerusalem as the mother-city, and which
needed reformation. 2. The reformation itself. The filth shall be washed
away; for wickedness is filthiness, particularly blood-shed, for which
Jerusalem was infamous (2 Ki. 21:16), and which defiles the land more
than any other sin. Note, The reforming of a city is the cleansing of
it. When vicious customs and fashions are suppressed, and the open
practice of wickedness is restrained, the place is made clean and sweet
which before was a dunghill; and this is not only for its credit and
reputation among strangers, but for the comfort and health of the
inhabitants themselves. 3. The author of the reformation: The Lord shall
do it. Reformation-work is God\'s work; if any thing be done to purpose
in it, it is his doing. But how? By the judgment of his providence the
sinners were destroyed and consumed; but it is by the Spirit of his
grace that they are reformed and converted. This is the work that is
done, not by might, nor by power, but by the Spirit of the Lord of hosts
(Zec. 4:6), working both upon the sinners themselves that are to be
reformed and upon magistrates, ministers, and others that are to be
employed as instruments of reformation. The Spirit herein acts, `(1.)` As
a spirit of judgment, enlightening the mind, convincing the
conscience,-as a spirit of wisdom, guiding us to deal prudently, (Isa.
52:13),-as a discerning, distinguishing, Spirit, separating between the
precious and the vile. `(2.)` As a Spirit of burning, quickening and
invigorating the afflictions, and making men zealously affected in a
good work. The Spirit works as fire, Mt. 3:11. An ardent love to Christ
and souls, and a flaming zeal against sin, will carry men on with
resolution in their endeavours to turn away ungodliness from Jacob. See
Isa. 32:15, 16.

`IV.` That God will protect his church, and all that belong to it (v. 5,
6); when they are purified and reformed they shall no longer lie
exposed, but God will take a particular care of them. Those that are
sanctified are well fortified; for God will be to them a guide and a
guard.

`1.` Their tabernacles shall be defended, v. 5.

`(1.)` This writ of protection refers to, `[1.]` Their dwelling places,
the tabernacles of their rest, their own houses, where they worship God
alone, and with their families. That blessing which is upon the
habitation of the just shall be a protection to it, Prov. 3:33. In the
tabernacles of the righteous shall the voice of rejoicing and salvation
be, Ps. 118:15. Note, God takes particular cognizance and care of the
dwelling-places of his people, of every one of them, the poorest cottage
as well as the statliest palace. When iniquity is put far from the
tabernacle the Almighty shall be its defence, Job 23:23, 26. `[2.]`
Their assemblies or tabernacles of meeting for religious worship. No
mention is made of the temple, for the promise points at a time when not
one stone of that shall be left upon another; but all the congregations
of Christians, though but two or three met together in Christ\'s name,
shall be taken under the special protection of heaven; they shall be no
more scattered, no more disturbed, nor shall any weapon formed against
them prosper. Note, we ought to reckon it a great mercy if we have
liberty to worship God in public, free from the alarms of the sword of
war or persecution.

`(2.)` This writ of protection is drawn up, `[1.]` In a similitude taken
from the safety of the camp of Israel when they marched through the
wilderness. God will give to the Christian church as real proofs, though
not so sensible, of his care of them, as he then gave to Israel. The
Lord will again create a cloud and smoke by day, to screen them from the
scorching heat of the sun, and the shining of a flaming fire by night,
to enlighten and warm the air, which in the night is cold and dark. See
Ex. 13:21; Neh. 9:19. This pillar of cloud and fire interposed between
the Israelites and the Egyptians, Ex. 14:20. Note, Though miracles have
ceased, yet God is the same to the New-Testament church that he was to
Israel of old; the very same yesterday, to-day, and for ever. `[2.]` In
a similitude taken from the outside cover of rams\' skins and badgers\'
skins that was upon the curtains of the tabernacle, as if every dwelling
place of Mount Zion and every assembly were as dear to God as that
tabernacle was: Upon all the glory shall be a defense, to save it from
wind and weather. Note, The church on earth has its glory. Gospel truths
and ordinances, the scriptures and the ministry, are the church\'s
glory; and upon all this glory there is a defence, and ever shall be,
for the gates of hell shall not prevail against the church. If God
himself be the glory in the midst of it, he will himself be a wall of
fire around about it, impenetrable and impregnable. Grace in the soul is
the glory of it, and those that have it are kept by the power of God as
in a strong-hold, 1 Pt. 1:5.

`2.` Their tabernacle shall be a defence to them, v. 6. God\'s tabernacle
was a pavilion to the saints (Ps. 27:5); but, when that is taken down,
they shall not want a covert: the divine power and goodness shall be a
tabernacle to all the saints. God himself will be their hiding-place
(Ps. 32:7); they shall be at home in him, Ps. 91:9. He will himself be
to them as the shadow of a great rock (ch. 32:2) and his name a strong
tower, Prov. 18:10. He will be not only a shadow from the heat in the
daytime, but a covert from storm and rain. Note, In this world we must
expect change of weather and all the inconveniences that attend it; we
shall meet with storm and rain in this lower region, and at other times
the heat of the day no less burdensome; but God is a refuge to his
people in all weathers.
