Isaiah, Chapter 46
==================

Commentary
----------

God, by the prophet here, designing shortly to deliver them out of their
captivity, prepared them for that deliverance by possessing them with a
detestation of idols and with a believing confidence in God, even their
own God. `I.` Let them not be afraid of the idols of Babylon, as if they
could in any way obstruct their deliverance, for they should be defaced
(v. 1, 2); but let them trust in that God who had often delivered them
to do it still, to do it now (v. 3, 4). `II.` Let them not think to make
idols of their own, images of the God of Israel, by them to worship him,
as the Babylonians worship their gods (v. 5-7). Let them not be so
sottish (v. 8), but have an eye to God in his word, not in an image; let
them depend upon that, and upon the promises and predictions of it, and
God\'s power to accomplish them all (v. 9-11). And let them know that
the unbelief of man shall not make the word of God of no effect (v. 12,
13).

### Verses 1-4

We are here told,

`I.` That the false gods will certainly fail their worshippers when they
have most need of them, v. 1, 2. Bel and Nebo were two celebrated idols
of Babylon. Some make Bel to be a contraction of Baal; others rather
think not, but that it was Belus, one of their first kings, who after
his death was deified. As Bel was a deified prince, so (some think) Nebo
was a deified prophet, for so Nebo signifies; so that Bel and Nebo were
their Jupiter and their Mercury or Apollo. Barnabas and Paul passed at
Lystra for Jupiter and Mercury. The names of these idols were taken into
the names of their princes, Bel into Belshazzar\'s, Nebo into
Nebuchadnezzar\'s and Nebuzaradan\'s, etc. These gods they had long
worshipped, and in their revels praised them for their successes (as
appears, Dan. 5:4); and they insulted over Israel as if Bel and Nebo
were too hard for Jehovah and could detain them in captivity in defiance
of their God. Now, that this might be no discouragement to the poor
captives, God here tells them what shall become of these idols, which
they threaten them with. When Cyrus takes Babylon, down go the idols. It
was usual then with conquerors to destroy the gods of the places and
people they conquered, and to put the gods of their own nation in the
room of them, ch. 37:19. Cyrus will do so; and then Bel and Nebo, that
were set up on high, and looked great, bold, and erect, shall stoop and
bow down at the feet of the soldiers that plunder their temples. And
because there is a great deal of gold and silver upon them, which was
intended to adorn them, but serves to expose them, they carry them away
with the rest of the spoil. The carriers\' horses, or mules, are laden
with them and their other idols, to be sent among other lumber (for so
it seems they accounted them rather than treasure) into Persia. So far
are they from being able to support their worshippers that they are
themselves a heavy load in the wagons, and a burden to the weary beast.
The idols cannot help one another (v. 2): They stoop, they bow down
together. They are all alike, tottering things, and their day has come
to fall. Their worshippers cannot help them: They could not deliver the
burden out of the enemy\'s hand, but themselves (both the idols and the
idolaters) have gone into captivity. Let not therefore God\'s people be
afraid of either. When God\'s ark was taken prisoner by the Philistines
it proved a burden, not to the beasts, but to the conquerors, who were
forced to return it; but, when Bel and Nebo have gone into captivity,
their worshippers may even give their good word with them: they will
never recover themselves.

`II.` That the true God will never fail his worshippers: \"You hear what
has become of Bel and Nebo, now hearken to me, O house of Jacob! v. 3,
4. Am I such a god as these? No; though you are brought low, and the
house of Israel is but a remnant, your God has been, is, and ever will
be, your powerful and faithful protector.\"

`1.` Let God\'s Israel do him the justice to own that he has hitherto
been kind to them, careful of them, tender over them, and has all along
done well for them. Let them own, `(1.)` That he bore them at first: I
have made. Out of what womb came they, but that of his mercy, and grace,
and promise? He formed them into a people and gave them their
constitution. Every good man is what God makes him. `(2.)` That he bore
them up all along: You have been borne by me from the belly, and carried
from the womb. God began betimes to do them good, as soon as ever they
were formed into a nation, nay, when as yet they were very few, and
strangers. God took them under a special protection, and suffered no man
to do them wrong, Ps. 105:12-14. In the infancy of their state, when
they were not only foolish and helpless, as children, but forward and
peevish, God carried them in the arms of his power and love, bore them
as upon eagles\' wings, Ex. 19:4; Deu. 32:11. Moses had not patience to
carry them as the nursing father does the sucking child (Num. 11:12),
but God bore them, and bore their manners, Acts 13:18. And as God began
early to do them good (when Israel was a child, then I loved him), so he
had constantly continued to do them good: he had carried them from the
womb to this day. And we may all witness for God that he has been thus
gracious to us. We have been borne by him from the belly, from the womb,
else we should have died from the womb and given up the ghost when we
came out of the belly. We have been the constant care of his kind
providence, carried in the arms of his power and in the bosom of his
love and pity. The new man is so; all that in us which is born of God is
borne up by him, else it would soon fail. Our spiritual life is
sustained by his grace as necessarily and constantly as our natural life
by his providence. The saints have acknowledged that God has carried
them from the womb, and have encouraged themselves with the
consideration of it in their greatest straits, Ps. 22:9, 10; 71:5, 6,
17.

`2.` He will then do them the kindness to promise that he will never
leave them. He that was their first will be their last; he that was the
author will be the finisher of their well-being (v. 4): \"You have been
borne by me from the belly, nursed when you were children; and even to
your old age I am he, when, by reason of your decays and infirmities,
you will need help as much as in your infancy.\" Israel were now growing
old, so was their covenant by which they were incorporated, Heb. 8:13.
Gray hairs were here and there upon them, Hos. 7:9. And they had
hastened their old age, and the calamities of it, by their
irregularities. But God will not cast them off now, will not fail them
when their strength fails; he is still their God, will still carry them
in the same everlasting arms that were laid under them in Moses\'s time,
Deu. 33:27. He has made them and owns his interest in them, and
therefore he will bear them, will bear with their infirmities, and bear
them up under their afflictions: \"Even I will carry and will deliver
them; I will now bear them upon eagles\' wings out of Babylon, as in
their infancy I bore them out of Egypt.\" This promise to aged Israel is
applicable to every aged Israelite. God has graciously engaged to
support and comfort his faithful servants, even in their old age: \"Even
to your old age, when you grow unfit for business, when you are
compassed with infirmities, and perhaps your relations begin to grow
weary of you, yet I am he-he that I am, he that I have been-the very
same by whom you have been borne from the belly and carried from the
womb. You change, but I am the same. I am he that I have promised to be,
he that you have found me, and he that you would have me to be. I will
carry you, I will bear, will bear you up and bear you out, and will
carry you on in your way and carry you home at last.\"

### Verses 5-13

The deliverance of Israel by the destruction of Babylon (the general
subject of all these chapters) is here insisted upon, and again
promised, for the conviction both of idolaters who set up as rivals with
God, and of oppressors who were enemies to the people of God.

`I.` For the conviction of those who made and worshipped idols, especially
those of Israel who did so, who would have images of their God, as the
Babylonians had of theirs,

`1.` He challenges them either to frame an image that should be thought a
resemblance of him or to set up any being that should stand in
competition with him (v. 5): To whom will you liken me? It is absurd to
think of representing an infinite and eternal Spirit by the figure of
any creature whatsoever. It is to change his truth into a lie and to
turn his glory into shame. None ever saw any similitude of him, nor can
see his face and live. To whom then can we liken God? ch. 40:18, 25. It
is likewise absurd to think of making any creature equal with the
Creator, who is infinitely above the noblest creatures, yea, or to make
any comparison between the creature and the Creator, since between
infinite and finite there is no proportion.

`2.` He exposes the folly of those who made idols and then prayed to
them, v. 6, 7. `(1.)` They were at great charge upon their idols and
spared no cost to fit them for their purpose: They lavish gold out of
the bag; no little will serve, and they do not care how much goes,
though they pinch their families and weaken their estates by it. How
does the profuseness of idolaters shame the niggardliness of many who
call themselves God\'s servants but are for a religion that will cost
them nothing! Some lavish gold out of the bag to make an idol of it in
the house, while others hoard up gold in the bag to make an idol of it
in the heart; for covetousness is idolatry, as dangerous, though not as
scandalous, as the other. They weigh silver in the balance, either to be
the matter of their idol (for even those that were most sottish had so
much sense as to think that God should be served with the best they had,
the best they could possibly afford; those that represented him by a
calf made it a golden one) or to pay the workmen\'s wages. The service
of sin often proves very expensive. `(2.)` They were in great care about
their idols and took no little pains about them (v. 7): They bear him
upon their own shoulders, and do not hire porters to do it; they carry
him, and set him in his place, more like a dead corpse than a living
God. They set him on a pedestal, and he stands. They take a great deal
of pains to fasten him, and from his place he shall not remove, that
they may know where to find him, though at the same time they know he
can neither move a hand nor stir a step to do them any kindness. `(3.)`
After all, they paid great respect to their idols, though they were but
the works of their own hands and the creatures of their own fancies.
When the goldsmith has made it that which they please to call a god they
fall down, yea, they worship it. If they magnified themselves too much
in pretending to make a god, as if they would atone for that, they
vilified themselves as much in prostrating themselves to a god that they
knew the original of. And, if they were deceived by the custom of their
country in making such gods as these, they did no less deceive
themselves when they cried unto them, though they knew they could not
answer them, could not understand what they said to them, nor so much as
reply Yea, or No, much less could they save them out of their trouble.
Now shall any that have some knowledge of, and interest in, the true and
living God, thus make fools of themselves?

`3.` He puts it to themselves, and their own reason, let that judge in
the case (v. 8): \"Remember this, that has been often told you, what
senseless helpless things idols are, and show yourselves men-men and not
brutes, men and not babes. Act with reason; act with resolution; act for
your own interest. Do a wise thing; do a brave thing; and scorn to
disparage your own judgment as you do when you worship idols.\" Note,
Sinners would become saints if they would but show themselves men, if
they would but support the dignity of their nature and use aright its
powers and capacities. \"Many things you have been reminded of; bring
them again to mind, recall them into you memories, and revolve them
there. O! you transgressors, consider your ways; remember whence you
have fallen, and repent, and so recover yourselves.\"

`4.` He again produces incontestable proofs that he is God, that he and
none besides is so (v. 9): I am God, and there is none like me. This is
that which we have need to be reminded of again and again; for proof of
it he refers, `(1.)` To the sacred history: \"Remember the former things
of old, what the God of Israel did for his people in their beginnings,
whether he did not that for them which no one else could, and which the
false gods did not, nor could do, for their worshippers. Remember those
things, and you will own that I am God and there is none else.\" This is
a good reason why we should give glory to him as a nonsuch, and why we
should not give that glory to any other which is due to him alone, Ex.
15:11. `(2.)` To the sacred prophecy. He is God alone, for it is he only
that declares the end from the beginning, v. 10. From the beginning of
time he declared the end of time, and end of all things. Enoch
prophesied, Behold, the Lord comes. From the beginning of a nation he
declares what the end of it will be. He told Israel what should befal
them in the latter days, what their end should be, and wished they were
so wise as to consider it, Deu. 32:20, 20. From the beginning of an
event he declares what the end of it will be. Known unto God are all his
works, and, when he pleases, he makes them known. Further than prophecy
guides us it is impossible for us to find out the work that God makes
from the beginning to the end, Eccl. 3:11. He declares from ancient
times the things that are not yet done. Many scripture prophecies which
were delivered long ago are not yet accomplished; but the accomplishment
of some in the mean time is an earnest of the accomplishment of the rest
in due time. By this it appears that he is God, and none else; it is he,
and none besides, that can say, and make his words good, \"My counsel
shall stand, and all the powers of hell and earth cannot control or
disannul it nor all their policies correct or countermine it.\" As
God\'s operations are all according to his counsels, so his counsels
shall all be fulfilled in his operations, and none of his measures shall
be broken, none of his designs shall miscarry. This yields abundant
satisfaction to those who have bound up all their comforts in God\'s
counsels, that his counsel shall undoubtedly stand; and, if we are
brought to this, that whatever pleases God pleases us, nothing can
contribute more to make us easy than to be assured of this, that God
will do all his pleasure, Ps. 135:6. The accomplishment of this
particular prophecy, which relates to the elevation of Cyrus and his
agency in the deliverance of God\'s people out of their captivity, is
mentioned for the confirmation of this truth, that the Lord is God and
there is none else; and this is a thing which shall shortly come to
pass, v. 11. God by his counsel calls a ravenous bird from the east, a
bird of prey, Cyrus, who (they say) had a nose like the beak of a hawk
or eagle, to which some think this alludes, or (as others say) to the
eagle which was his standard, as it was afterwards that of the Romans,
to which there is supposed to be a reference, Mt. 24:28. Cyrus came from
the east at God\'s call: for God is Lord of hosts and of those that have
hosts at command. And, if God give him a call, he will give him success.
He is the man that shall execute God\'s counsel, though he comes from a
far country and knows nothing of the matter. Note, Even those that know
not, and mind not, God\'s revealed will, are made use of to fulfil the
counsels of his secret will, which shall all be punctually accomplished
in their season by what hand he pleases. That which is here added, to
ratify this particular prediction, may abundantly show to the heirs of
promise the immutability of his counsel: \"I have spoken of it by my
servants the prophets, and what I have spoken is just the same with what
I have purposed.\" For, though God has many things in his purposes which
are not in his prophecies, he has nothing in his prophecies but what are
in his purposes. And he will do it, for he will never change his mind;
he will bring it to pass, for it is not in the power of any creature to
control him. Observe with what majesty he says it, as one having
authority: I have spoken it, I will also bring it to pass. Dictum,
factum-no sooner said than done. I have purposed it, and he does not
say, \"I will take care it shall be done,\" but, \"I will do it.\"
Heaven and earth shall pass away sooner than one tittle of the word of
God.

`II.` For the conviction of those that daringly opposed the counsels of
God assurance is here given not only that they shall be accomplished,
but that they shall be accomplished very shortly, v. 12, 13.

`1.` This is addressed to the stout-hearted, that is, either, `(1.)` The
proud and obstinate Babylonians, that are far from righteousness, far
from doing justice or showing mercy to those they have power over, that
say they will never let the oppressed go free, but will still detain
them in spite of their petitions or God\'s predictions, that are far
from any thing of clemency or compassion to the miserable. Or, `(2.)` The
unhumbled Jews, that have been long under the hammer, long in the
furnace, but are not broken are not melted, that, like the unbelieving
murmuring Israelites in the wilderness, think themselves far from God\'s
righteousness (that is, from the performance of his promise, and his
appearing to judge for them), and by their distrusts set themselves at a
yet further distance from it, and keep good things from themselves, as
their fathers, who could not enter into the land of promise because of
unbelief. This is applicable to the Jewish nation when they rejected the
gospel of Christ; though they followed after the law of righteousness,
they attained not to righteousness, because they sought it not by faith,
Rom. 9:31, 32. They perished far from righteousness; and it was because
they were stout-hearted, Rom. 10:3.

`2.` Now to them God says that, whatever they think, the one in
presumption, the other in despair, `(1.)` Salvation shall be certainly
wrought for God\'s people. If men will not do them justice, God will,
and his righteousness shall effect that for them which men\'s
righteousness would not reach to. He will place salvation in Zion, that
is, he will make Jerusalem a place of safety and defence to all those
who will plant themselves there; thence shall salvation go forth for
Israel his glory. God glories in his Israel; and he will be glorified in
the salvation he designs to work out for them; it shall redound greatly
to his honour. This salvation shall be in Zion; for thence the gospel
shall take rise (ch. 2:3), thither the Redeemer comes (ch. 59:20, Rom.
11:26), and it is Zion\'s King that has salvation, Zec. 9:9. `(2.)` It
shall be very shortly wrought. This is especially insisted on with those
who thought it at a distance: \"I bring near my righteousness, nearer
than you think of; perhaps it is nearest of all when your straits are
greatest and your enemies most injurious; it shall not be far off when
there is occasion for it, Ps. 85:9. Behold, the Judge stands before the
door. My salvation shall not tarry any longer than till it is ripe and
you are ready for it; and therefore, though it tarry, wait for it; wait
patiently, for he that shall come will come, and will not tarry.\"
