Isaiah, Chapter 2
=================

Commentary
----------

With this chapter begins a new sermon, which is continued in the two
following chapters. The subject of this discourse is Judah and Jerusalem
(v. 1). In this chapter the prophet speaks, `I.` Of the glory of the
Christians, Jerusalem, the gospel-church in the latter days, in the
accession of many to it (v. 2, 3), and the great peace it should
introduce into the world (v. 4), whence he infers the duty of the house
of Jacob (v. 5). `II.` Of the shame of the Jews, Jerusalem, as it then
was, and as it would be after its rejection of the gospel and being
rejected of God. 1. Their sin was their shame (v. 6-9). 2. God by his
judgments would humble them and put them to shame (v. 10-17). 3. They
should themselves be ashamed of their confidence in their idols and in
an arm of flesh (v. 18-22). And now which of these Jerusalems will we be
the inhabitants of-that which is full of the knowledge of God, which
will be our everlasting honour, or that which is full of horses and
chariots, and silver and gold, and such idols, which will in the end be
our shame?

### Verses 1-5

The particular title of this sermon (v. 1) is the same with the general
title of the book (ch. 1:1), only that what is there called the vision
is here called the word which Isaiah saw (or the matter, or thing, which
he saw), the truth of which he had as full an assurance of in his own
mind as if he had seen it with his bodily eyes. Or this word was brought
to him in a vision; something he saw when he received this message from
God. John turned to see the voice that spoke with him. Rev. 1:12.

This sermon begins with the prophecy relating to the last days, the days
of the Messiah, when his kingdom should be set up in the world, at the
latter end of the Mosaic economy. In the last days of the earthly
Jerusalem, just before the destruction of it, this heavenly Jerusalem
should be erected, Heb. 12:22; Gal. 4:26. Note, Gospel times are the
last days. For 1. They were long in coming, were a great while waited
for by the Old-Testament saints, and came at last. 2. We are not to look
for any dispensation of divine grace but what we have in the gospel,
Gal. 1:8, 9. 3. We are to look for the second coming of Jesus Christ at
the end of time, as the Old-Testament saints did for his first coming;
this is the last time, 1 Jn. 2:18.

Now the prophet here foretels,

`I.` The setting up of the Christian church, and the planting of the
Christian religion, in the world. Christianity shall then be the
mountain of the Lord\'s house; where that is professed God will grant
his presence, receive his people\'s homage, and grant instruction and
blessing, as he did of old in the temple of Mount Zion. The gospel
church, incorporated by Christ\'s charter, shall then be the rendezvous
of all the spiritual seed of Abraham. Now it is here promised, `I.` That
Christianity shall be openly preached and professed; it shall be
prepared (so the margin reads it) in the top of the mountains, in the
view and hearing of all. Hence Christ\'s disciples are compared to a
city on a hill, which cannot be hid, Mt. 5:14. They had many eyes upon
them. Christ himself spoke openly to the world, Jn. 18:20. What the
apostles did was not done in a corner, Acts 26:26. It was the lighting
of a beacon, the setting up of a standard. Its being every where spoken
against supposes that it was every where spoken of. 2. That is shall be
firmly fixed and rooted; it shall be established on the top of the
everlasting mountains, built upon a rock, so that the gates of hell
shall not prevail against it, unless they could pluck up mountains by
the roots. He that dwells safely is said to dwell on high, ch. 33:16.
The Lord has founded the gospel Zion. 3. That it shall not only overcome
all opposition, but overtop all competition; it shall be exalted above
the hills. This wisdom of God in a mystery shall outshine all the wisdom
of this world, all its philosophy and all its politics. The spiritual
worship which it shall introduce shall put down the idolatries of the
heathen; and all other institutions in religion shall appear mean and
despicable in comparison with this. See Ps. 68:16. Why leap ye, ye high
hills? This is the hill which God desires to dwell in.

`II.` The bringing of the Gentiles into it. 1. The nations shall be
admitted into it, even the uncircumcised, who were forbidden to come
into the courts of the temple at Jerusalem. The partition wall, which
kept them out, kept them off, shall be taken down. 2. All nations shall
flow into it; having liberty of access, they shall improve their
liberty, and multitudes shall embrace the Christian faith. They shall
flow into it, as streams of water, which denotes the abundance of
converts that the gospel should make and their speed and cheerfulness in
coming into the church. They shall not be forced into it, but shall
naturally flow into it. Thy people shall be willing, all volunteers, Ps.
110:3. To Christ shall the gathering of the people be, Gen. 49:10. See
ch. 60:4, 5.

`III.` The mutual assistance and encouragement which this confluence of
converts shall give to one another. Their pious affections and
resolutions shall be so intermixed that they shall come in in one full
stream. As, when the Jews from all parts of the country went up thrice a
year to worship at Jerusalem, they called on their friends in the road
and excited them to go along with them, so shall many of the Gentiles
court their relations, friends, and neighbours, to join with them in
embracing the Christian religion (v. 3): \"Come, and let us go up to the
mountain of the Lord; though it be uphill and against the heart, yet it
is the mountain of the Lord, who will assist the assent of our souls
towards him.\" Note, Those that are entering into covenant and communion
with God themselves should bring as many as they can along with them; it
becomes Christians to provoke one another to good works, and to further
the communion of saints by inviting one another into it: not, \"Do you
go up to the mountain of the Lord, and pray for us, and we will stay at
home;\" nor, \"We will go, and do you do as you will;\" but, \"Come, and
let us go, let us go in concert, that we may strengthen one another\'s
hands and support one another\'s reputation:\" not, \"We will consider
of it, and advise about it, and go hereafter;\" but, Come, and let us go
forthwith. See Ps. 122:1. Many shall say this. Those that have had it
said to them shall say it to others. The gospel church is here called,
not only the mountain of the Lord, but the house of the God of Jacob;
for in it God\'s covenant with Jacob and his praying seed is kept up and
has its accomplishment; for to us now, as unto them, he never said, Seek
you me in vain, ch. 45:19. Now see here, 1. What they promise themselves
in going up to the mountain of the Lord; There he will teach us of his
ways. Note, God\'s ways are to be learned in his church, in communion
with his people, and in the use of instituted ordinances-the ways of
duty which he requires us to walk in, the ways of grace in which he
walks towards us. It is God that teaches his people, by his word and
Spirit. It is worth while to take pains to go up to his holy mountain to
be taught his ways, and those who are willing to take that pains shall
never find it labour in vain. Then shall we know if we follow on to know
the Lord. 2. What they promise for themselves and one another: \"If he
will teach us his ways, we will walk in his paths; is he will let us
know our duty, we will by his grace make conscience of doing it.\" Those
who attend God\'s word with this humble resolution shall not be sent
away without their lesson.

`IV.` The means by which this shall be brought about: Out of Zion shall
go forth the law, the New-Testament law, the law of Christ, as of old
the law of Moses from Mount Sinai, even the word of the Lord from
Jerusalem. The gospel is a law, a law of faith; it is the word of the
Lord; it went forth from Zion, where the temple was built, and from
Jerusalem. Christ himself began in Galilee, Mt. 4:23; Lu. 23:5. But,
when he commissioned his apostles to preach the gospel to all nations,
he appointed them to begin in Jerusalem, Lu. 24:47. See Rom. 15:19.
Though most of them had their homes in Galilee, yet they must stay at
Jerusalem, there to receive the promise of the Spirit, Acts 1:4. And in
the temple on Mount Zion they preached the gospel, Acts 5:20. This
honour was allowed to Jerusalem, even after Christ was crucified there,
for the sake of what it had been. And it was by this gospel, which took
rise from Jerusalem, that the gospel church was established on the top
of the mountains. This was the rod of divine strength, that was sent
forth out of Zion, Ps. 110:2.

`V.` The erecting of the kingdom of the Redeemer in the world: He shall
judge among the nations. He whose word goes forth out of Zion shall by
that word not only subdue souls to himself, but rule in them, v. 4. He
shall, in wisdom and justice, order and overrule the affairs of the
world for the good of his church, and rebuke and restrain those that
oppose his interest. By his Spirit working on men\'s consciences he
shall judge, and rebuke shall try men and check them; his kingdom is
spiritual, and not of this world.

`VI.` The great peace which should be the effect of the success of the
gospel in the world (v. 4): They shall beat their swords into
ploughshares; their instruments of war shall be converted into
implements of husbandry; as, on the contrary, when war is proclaimed,
ploughshares are beaten into swords, Joel 3:10. Nations shall then not
lift up sword against nation, as they now do, neither shall they learn
war any more, for they shall have no more occasion for it. This does not
make all war absolutely unlawful among Christians, nor is it a prophecy
that in the days of the Messiah there shall be no wars. The Jews urge
this against the Christians as an argument that Jesus is not the
Messiah, because this promise is not fulfilled. But, 1. It was in part
fulfilled in the peaceableness of the time in which Christ was born,
when wars had in a great measure ceased, witness the taxing, Lu. 2:1. 2.
The design and tendency of the gospel are to make peace and to slay all
enmities. It has in it the most powerful obligations and inducements to
peace; so that one might reasonably have expected it should have this
effect, and it would have had it if it had not been for those lusts of
men from which come wars and fightings. 3. Jew and Gentiles were
reconciled and brought together by the gospel, and there were no more
such wars between them as there had been; for they became one sheepfold
under one shepherd. See Eph. 2:15. 4. The gospel of Christ, as far as it
prevails, disposes men to be peaceable, softens men\'s spirits, and
sweetens them; and the love of Christ, shed abroad in the heart,
constrains men to love one another. 5. The primitive Christians were
famous for brotherly love; their very adversaries took notice of it. 6.
We have reason to hope that this promise shall yet have a more full
accomplishment in the latter times of the Christian church, when the
Spirit shall be poured out more plentifully from on high. Then there
shall be on earth peace. Who shall live when God doeth this? But do it
he will in due time, for he is not a man that he should lie.

Lastly, Here is a practical inference drawn from all this (v. 5): O
house of Jacob! come you, and let us walk in the light of the Lord. By
the house of Jacob is meant either, 1. Israel according to the flesh.
Let them be provoked by this to a holy emulation, Rom. 11:14. \"Seeing
the Gentiles are thus ready and resolved for God, thus forward to go up
to the house of the Lord, let us stir up ourselves to go too. Let is
never be said that the sinners of the Gentiles were better friends to
the holy mountain than the house of Jacob.\" Thus the zeal of some
should provoke many. Or, 2. Spiritual Israel, all that are brought to
the God of Jacob. Shall there be such great knowledge in gospel times
(v. 3) and such grat peace (v. 4), and shall we share in these
privileges? Come then, and let us live accordingly. What ever others do,
come, O come! let us walk in the light of the Lord. `(1.)` Let us walk
circumspectly in the light of this knowledge. Will God teach us his
ways? Will he show us his glory in the face of Christ? Let us then walk
as children of the light and of the day, Eph. 5:8; 1 Th. 5:8; Rom. 13:12
`(2.)` Let us walk comfortably in the light of this peace. Shall there be
no more war? Let us then go on our way rejoicing, and let this joy
terminate in God, and be our strength, Neh. 8:10. Thus shall we walk in
the beams of the Sun of righteousness.

### Verses 6-9

The calling in of the Gentiles was accompanied with the rejection of the
Jews; it was their fall, and the diminishing of them, that was the
riches of the Gentiles; and the casting off of them was the reconciling
of the world (Rom. 11:12-15); and it should seem that these verses have
reference to that, and are designed to justify God therein, and yet it
is probable that they are primarily intended for the convincing and
awakening of the men of that generation in which the prophet lived, it
being usual with the prophets to speak of the things that then were,
both in mercy and judgment, as types of the things that should be
hereafter. Here is,

`I.` Israel\'s doom. This is set forth in two words, the first and the
last of this paragraph; but they are two dreadful words, and which
speak, 1. Their case sad, very sad (v. 6): Therefore thou hast forsaken
thy people. Miserable is the condition of that people whom God has
forsaken, and great certainly must the provocation be if he forsake
those that have been his own people. This was the deplorable case of the
Jewish church after they had rejected Christ. Migremus hinc-Let us go
hence. Your house is left unto you desolate, Mt. 23:38. Whenever any
sore calamity came upon the Jews thus far the Lord might be said to
forsake them that he withdrew his help and succour from them, else they
would not have fallen into the hands of their enemies. But God never
leaves any till they first leave him. 2. Their case desperate, wholly
desperate (v. 9): Therefore forgive them not. This prophetical prayer
amounts to a threatening that they should not be forgiven, and some
think it may be read: And thou wilt not forgive them. This refers not to
particular persons (many of them repented and were pardoned), but to the
body of that nation, against whom an irreversible doom was passed, that
they should be wholly cut off and their church quite dismantled, never
to be formed into such a body again, nor ever to have their old charter
restored to them.

`II.` Israel\'s desert of this doom, and the reasons upon which it is
grounded. In general, it is sin that brings destruction upon them; it is
this, and nothing but this, that provokes God to forsake his people. The
particular sins which the prophet specifies are such as abounded among
them at that time, which he makes mention of for the conviction of those
to whom he then preached, rather than that which afterwards proved the
measure-filling sin, their crucifying Christ and persecuting his
followers; for the sins of every age contributed towards the making up
of the dreadful account at last. And there was a partial and temporary
rejection of them by the captivity in Babylon hastening on, which was a
type of their final destruction by the Romans, and which the sins here
mentioned brought upon them. Their sins were such as directly
contradicted all God\'s kind and gracious designs concerning them.

`1.` God set them apart for himself, as a peculiar people, distinguished
from, and dignified above, all other people (Num. 23:9); but they were
replenished from the east; they naturalized foreigners, not proselyted,
and encouraged them to settle among them, and mingled with them, Hos.
7:8. Their country was peopled with Syrians and Chaldeans, Moabites and
Ammonites, and other eastern nations, and with them they admitted the
fashions and customs of those nations, and pleased themselves in the
children of strangers, were fond of them, preferred their country before
their own, and thought the more they conformed to them the more polite
and refined they were; thus did they profane their crown and their
covenant. Note, Those are in danger of being estranged from God who
please themselves with those who are strangers to him, for we soon learn
the ways of those whose company we love.

`2.` God gave them his oracles, which they might ask counsel of, not only
the scriptures and the seers, but the breast-plate of judgment; but they
slighted these, and became soothsayers like the Philistines, introduced
their arts of divination, and hearkened to those who by the stars, or
the clouds, or the flight of birds, or the entrails of beasts, or other
magic superstitions, pretended to discover things secret or foretel
things to come. The Philistines were noted for diviners, 1 Sa. 6:2.
Note, Those who slight true divinity are justly given up to lying
divinations; and those will certainly be forsaken of God who thus
forsake him and their own mercies for lying vanities.

`3.` God encouraged them to put their confidence in him, and assured them
that he would be their wealth and strength; but, distrusting his power
and promise, they made gold their hope, and furnished themselves with
horses and chariots, and relied upon them for their safety, v. 7. God
had expressly forbidden even their kings to multiply horses to
themselves and greatly to multiply silver and gold, because he would
have them to depend upon himself only; but they did not think their
interest in God made them a match for their neighbours unless they had
as full treasures of silver and gold, and as formidable hosts of
chariots and horses, as they had. It is not having silver and gold,
horses and chariots, that is a provocation to God, but, `(1.)` Desiring
them insatiably, so that there is no end of the treasures, no end of the
chariots, no bounds or limits set to the desire of them. Those shall
never have enough in God (who alone is all-sufficient) that never know
when they have enough of this world, which at the best is insufficient.
`(2.)` Depending upon them, as if we could not be safe, and easy, and
happy, without them, and could not but be so with them.

`4.` God himself was their God, the sole object of their worship, and he
himself instituted ordinances of worship for them; but they slighted
both him and his institutions, v. 8. Their land was full of idols; every
city had its god (Jer. 11:13); and, according to the goodness of their
lands, they made goodly images, Hos. 10:1. Those that think one God too
little will find two too many, and yet hundreds were not sufficient; for
those that love idols will multiply them; so sottish were they, and so
wretchedly infatuated, that they worshipped the work of their own hands,
as if that could be a god to them which was not only a creature, but
their creature and that which their own fancies had devised and their
own fingers had made. It was an aggravation of their idolatry that God
had enriched them with silver and gold, and yet of that silver and gold
they made idols; so it was, Jeshurun waxed fat, and kicked, see Hos.
2:8.

`5.` God had advanced them, and put honour upon them; but they basely
diminished and disparaged themselves (v. 9): The mean man boweth down to
his idol, a thing below the meanest that has any spark of reason left.
Sin is a disparagement to the poorest and those of the lowest rank. It
becomes the mean man to bow down to his superiors, but it ill becomes
him to bow down to the stock of a tree, ch. 44:19. Nor is it only the
illiterate and poor-spirited that do this, but even the great men
forgets his grandeur and humbles himself to worship idols, deifies men
no better than himself, and consecrates stones so much baser than
himself. Idolaters are said to debase themselves even to hell, ch. 57:9.
What a shame it is that great men think the service of the true God
below them and will not stoop to it, and yet will humble themselves to
bow down to an idol! Some make this a threatening that the mean men
shall be brought down, and the great men humbled, by the judgements of
God, when they come with commission.

### Verses 10-22

The prophet here goes on to show what a desolation would be brought upon
their land when God should have forsaken them. This may refer
particularly to their destruction by the Chaldeans first, and afterwards
by the Romans, or it may have a general respect to the method God takes
to awaken and humble proud sinners, and to put them out of conceit with
that which they delighted in and depended on more than God. We are here
told that sooner or later God will find out a way,

`I.` To startle and awaken secure sinners, who cry peace to themselves,
and bid defiance to God and his judgments (v. 10): \"Enter into the
rock; God will attack you with such terrible judgments, and strike you
with such terrible apprehensions of them, that you shall be forced to
enter into the rock, and hide yourself in the dust, for fear of the
Lord. You shall lose all your courage, and tremble at the shaking of a
leaf; your heart shall fail you for fear (Lu. 21:26), and you shall flee
when none pursues,\" Prov. 28:1. To the same purport, v. 19. They shall
go into the holes of the rocks, and into the caves of the earth, the
darkest the deepest places; they shall call to the rocks and mountains
to fall on them, and rather crush them than not cover them, Hos. 10:8.
It was so particularly at the destruction of Jerusalem by the Romans
(Lu. 23:30) and of the persecuting pagan powers, Rev. 6:16. And all for
fear of the Lord, and of the glory of his majesty, looking upon him then
to be a consuming fire and themselves as stubble before him, when he
arises to shake terribly the earth, to shake the wicked out of it (Job
38:13), and to shake all those earthly props and supports with which
they have buoyed themselves up, to shake them from under them. Note, 1.
With God is terrible majesty, and the glory of it is such as sooner or
later will oblige us all to flee before him. 2. Those that will not fear
God and flee to him will be forced to fear him and flee from him to a
refuge of lies. 3. It is folly for those that are pursued by the wrath
of God to think to escape it, and to hide or shelter themselves from it.
4. The things of the earth are things that will be shaken; they are
subject to concussions, and hastening towards a dissolution. 5. The
shaking of the earth is, and will be, a terrible thing to those who set
their affections wholly on things of the earth. 6. It will be in vain to
think of finding refuge in the caves of the earth when the earth itself
is shaken; there will be no shelter then but in God and in things above.

`II.` To humble and abase proud sinners, that look big, and think highly
of themselves, and scornfully of all about them (v. 11): The lofty looks
of man shall be humbled. The eyes that aim high, the countenance in
which the pride of the heart shows itself, shall be cast down in shame
and despair. And the haughtiness of men shall be bowed down, their
spirits shall be broken, and they shall be crest-fallen, and those
things which they were proud of they shall be ashamed of. It is repeated
(v. 17), The loftiness of man shall be bowed down. Note, Pride will, one
way or other, have a fall. Men\'s haughtiness will be brought down,
either by the grace of God convincing them of the evil of their pride,
and clothing them with humility, or by the providence of God depriving
them of all those things they were proud of and laying them low. Our
Saviour often laid it down for a maxim that he who exalts himself shall
be abased; he shall either abase himself in true repentance or God will
abase him and pour contempt upon him. Now here we are told,

`1.` Why this shall be done: because the Lord alone will be exalted.
Note, Proud men shall be vilified because the Lord alone will be
magnified. It is for the honour of God\'s power to humble the proud; by
this he proves himself to be God, and disproves Job\'s pretensions to
rival with him, Job 40:11-14. Behold every one that is proud, and abase
him; then will I also confess unto thee. It is likewise for the honour
of his justice. Proud men stand in competition with God, who is jealous
for his own glory, and will not suffer men either to take to themselves
or give to another that which is due to him only. They likewise stand in
opposition to God; they resist him, and therefore he resists them; for
he will be exalted among the heathen (Ps. 46:10), and there is a day
coming in which he alone will be exalted, when he shall have put down
all opposing rule, principality, and power, 1 Co. 15:24.

`2.` How this shall be done: by humbling judgments, that shall mortify
men, and bring them down (v. 12): The day of the Lord of hosts, the day
of his wrath and judgment, shall be upon every one that is proud. He now
laughs at their insolence because he sees that his day is coming, this
day, which will be upon them ere they are aware, Ps. 37:13. This day of
the Lord is here said to be upon all the cedars of Lebanon, that are
high and lifted up. Jerome observes that the cedars are said to praise
God (Ps. 148:9) and are trees of the Lord (Ps. 104:16), of his planting
(Isa. 41:19), and yet here God\'s wrath fastens upon the cedars, which
denotes (says he) that some of every rank of men, some great men, will
be saved, and some perish. It is brought in as an instance of the
strength of God\'s voice that it breaks the cedars (Ps. 29:5), and here
the day of the Lord is said to be upon the cedars, those of Lebanon,
they were the straightest and statliest,-upon the oaks, those of Bashan,
that were the strongest and sturdiest,-upon the natural elevations and
fortresses, the highest mountains and the hills that are lifted up (v.
14), that overtop the valleys and seem to push the skies,-and upon the
artificial fastnesses, every high tower and every fenced wall, v. 15.
Understand these, `(1.)` As representing the proud people themselves, that
are in their own apprehensions like the cedars and the oaks, firmly
rooted, and not to be stirred by any storm, and looking on all around
them as shrubs; these are the high mountains and the lofty hills that
seem to fill the earth, that are gazed on by all, and think themselves
immovable, but lie most obnoxious to God\'s thunderstrokes. Feriuntique
summos fulmina montes-The highest hills are most exposed to lightning.
And before the power of God\'s wrath these mountains are scattered and
these hills bow and melt like wax, Hab. 3:6; Ps. 68:8. These vaunting
men, who are as high towers in which the noisy bells are hung, on which
the thundering murdering cannon are planted-these fenced walls, that
fortify themselves with their native hardiness, and intrench themselves
in their fastnesses-shall be brought down. `(2.)` As particularizing the
things they are proud of, in which they trust, and of which they make
their boast. The day of the Lord shall be upon those very things in
which they put their confidence as their strength and security; he will
take from the all their armour wherein they trusted. Did the inhabitants
of Lebanon glory in their cedars, and those of Bashan in their oaks,
such as no country could equal? The day of the Lord should rend those
cedars, those oaks, and the houses built of them. Did Jerusalem glory in
the mountains that were round about it, as its impregnable
fortifications, or in its walls and bulwarks? These should be levelled
and laid low in the day of the Lord. Besides those things that were for
their strength and safety they were proud, `[1.]` Of their trade abroad;
but the day of the Lord shall be upon all the ships of Tarshish; they
shall be broken as Jehoshaphat\'s were, shall founder at sea or be
ship-wrecked in harbour. Zebulun was a haven of ships, but should now no
more rejoice in his going out. When God is bringing ruin upon a people
he can sink all the branches of their revenue. `[2.]` Of their ornaments
at home; but the day of the Lord shall be upon all pleasant pictures,
the painting of their ships (so some understand it) or the curious
pieces of painting they brought home in their ships from other
countries, perhaps from Greece, which afterwards was famous for
painters. Upon every thing that is beautiful to behold; so some read it.
Perhaps they were the pictures of their relations, and for that reason
pleasant, or of their gods, which to the idolaters were delectable
things; or they admired them for the fineness of their colours or
strokes. There is no harm in making pictures, nor in adorning our rooms
with them, provided they transgress not either the second or the seventh
commandment. But to place our pictures among our pleasant things, to be
fond of them and proud of them, to spend that upon them which should be
laid out in charity, and to set out hearts upon them, as it ill becomes
those who have so many substantial things to take pleasure in, so it
tends to provoke God to strip us of all such vain ornaments.

`III.` To make idolaters ashamed of their idols, and of all the affection
they have had for them and the respect they have paid to them (v. 18):
The idols he shall utterly abolish. When the Lord alone shall be exalted
(v. 17) he will not only pour contempt upon proud men, who like Pharaoh
exalt themselves against him, but much more upon all pretended deities,
who are rivals with him for divine honours. They shall be abolished,
utterly abolished. Their friends shall desert them; their enemies shall
destroy them; so that, one way or other, an utter riddance shall be made
of them. See here, 1. The vanity of false gods; they cannot secure
themselves, so far are they from being able to secure their worshippers.
2. The victory of the true God over them; for great is the truth and
will prevail. Dagon fell before the ark, and Baal before the Lord God of
Elijah. The gods of the heathen shall be famished (Zep. 2:11), and by
degrees shall perish, Jer. 10:11. The rightful Sovereign will triumph
over all pretenders. And, as God will abolish idols, so their
worshippers shall abandon them, either from a gracious conviction of
their vanity and falsehood (as Ephraim when he said, What have I to do
any more with idols?) or from a late and sad experience of their
inability to help them, and a woeful despair of relief by them, v. 20.
When men are themselves frightened by the judgments of God into the
holes of the rocks and caves of the earth, and find that they do thus in
vain shift for their own safety, they shall cast their idols, which they
have made their gods, and hoped to make their friends in the time of
need, to the moles and to the bats, any where out of sight, that, being
freed from the incumbrance of them, they may go into the clefts of the
rocks, for fear of the Lord, v. 21. Note, `(1.)` Those that will not be
reasoned out of their sins sooner or later shall be frightened out of
them. `(2.)` God can make men sick of those idols that they have been most
fond of, even the idols of silver and the idols of gold, the most
precious. Covetous men make silver and gold their idols, money their
god; but the time may come when they may feel it as much their burden as
ever they made it their confidence, and may find themselves as much
exposed by it as ever they hoped they should be guarded by it, when it
tempts their enemy, sinks their ship, or retards their flight. There was
a time when the mariners threw the wares, and even the wheat into the
sea (Jonah 1:5; Acts 27:38), and the Syrians cast away their garments
for haste, 2 Ki. 7:15. Or men may cast it away out of indignation at
themselves for leaning upon such a broken reed. See Eze. 7:19. The
idolaters here throw away their idols because they are ashamed of them
and of their own folly in trusting to them, or because they are afraid
of having them found in their possession when the judgments of God are
abroad; as the thief throws away his stolen goods then he is searched
for or pursued. `(3.)` The darkest holes, where the moles and the bats
lodge, are the fittest places for idols, that have eyes and see not; and
God can force men to cast their own idols there (ch. 30:22), when they
are ashamed of the oaks which they have desired, ch. 1. 29. Moab shall
be ashamed of Chemosh, as the house of Israel was ashamed of Bethel,
Jer. 48:13. `(4.)` It is possible that sin may be both loathed and left
and yet not truly repented of-loathed because surfeited on, left because
there is no opportunity of committing it, yet not repented of out of any
love to God, but only from a slavish fear of his wrath.

`IV.` To make those that have trusted in an arm of flesh ashamed of their
confidence (v. 22): \"Cease from man. The providences of God concerning
you shall speak this aloud to you, and therefore take warning
beforehand, that you may prevent the uneasiness and shame of
disappointment; and consider, 1. How weak man is: His breath is in his
nostrils, puffed out every moment, soon gone for good and all.\" Man is
a dying creature, and may die quickly; our nostrils, in which our breath
is, are of the outward parts of the body; what is there is like one
standing at the door, ready to depart; nay the doors of the nostrils are
always open, the breath in them may slip away ere we are aware, in a
moment. Wherein then is man to be accounted of? Alas! no reckoning is to
be made of him, for he is not what he seems to be, what he pretends to
be, what we fancy him to be. Man is like vanity, nay, he is vanity, he
is altogether vanity, he is less, he is lighter, than vanity, when
weighed in the balance of the sanctuary. \"2. How wise therefore those
are that cease from man;\" it is our duty, it is our interest, to do so.
\"Put not your trust in man, nor make even the greatest and mightiest of
men your confidence; cease to do so. Let not your eye be to the power of
man, for it is finite and limited, derived and depending; it is not from
him that your judgment proceeds. Let not him be your fear, let not him
be your hope; but look up to the power of God, to which all the powers
of men are subject and subordinate; dread his wrath, secure his favour,
take him for your help, and let your hope be in the Lord your God.\"
