Isaiah, Chapter 34
==================

Commentary
----------

In this chapter we have the fatal doom of all the nations that are
enemies to God\'s church and people, though Edom only is mentioned,
because of the old enmity of Esau to Jacob, which was typical, as much
as that more ancient enmity of Cain to Abel, and flowed from the
original enmity of the serpent to the seed of the woman. It is probable
that this prophecy had its accomplishment in the great desolations made
by the Assyrian army first, or rather by Nebuchadnezzar\'s army some
time after, among those nations that were neighbours to Israel and had
been in some way or other injurious to them. That mighty conqueror took
a pride in shedding blood, and laying countries waste, and therein,
quite beyond his design, he was fulfilling what God here threatened
against his and his people\'s enemies. But we have reason to think it is
intended as a denunciation of the wrath of God against all those who
fight against the interests of his kingdom among men, that it has its
frequent accomplishment in the havoc made by the wars of the nations and
other desolating judgments, and will have its full accomplishment in the
final dissolution of all things at the day of judgment and perdition of
ungodly men. Here is, `I.` A demand of universal attention (v. 1). `II.` A
direful scene of blood and confusion presented (v. 2-7). `III.` The reason
given for these judgments (v. 8). `IV.` The continuance of this
desolation, the country being made like the lake of Sodom (v. 9, 10),
and the cities abandoned to wild beasts and melancholy fowls (v. 11-15).
`V.` The solemn ratification of all this (v. 16, 17). Let us hear, and
fear.

### Verses 1-8

Here we have a prophecy, as elsewhere we have a history, of the wars of
the Lord, which we are sure are all both righteous and successful. This
world, as it is his creature, he does good to; but as it is in the
interest of Satan, who is called the god of this world, he fights
against it.

`I.` Here is the trumpet sounded and the war proclaimed, v. 1. All nations
must hear and hearken, not only because what God is about to do is well
worthy their remark (as ch. 33:13), but because they are all concerned
in it; it is with them that God has a quarrel; it is against them that
God is coming forth in wrath. Let them all take notice that the great
God is angry with them; his indignation is upon all nations, and
therefore let all nations come near to hear. The trumpet is blown in the
city (Amos 3:6), and the watchmen on the walls cry, Hearken to the sound
of the trumpet, Jer. 6:17. Let the earth hear, and the fulness thereof,
for it is the Lord\'s (Ps. 24:1) and ought to hearken to its Maker and
Master. The world must hear, and all things that come forth of it, the
children of men, that are of the earth earthy, come out of it, and must
return to it; or the inanimate products of the earth are called to, as
more likely to hearken than sinners, whose hearts are hardened against
the calls of God. Hear, O you mountains! the Lord\'s controversy, Micah
6:2. It is so just a controversy that all the world may be safely
appealed to concerning the equity of it.

`II.` Here is the manifesto published, setting forth,

`1.` Whom he makes war against (v. 2): The indignation of the Lord is
upon all nations; they are all in confederacy against God and religion,
all in the interests of the devil, and therefore he is angry with them
all, even with all the nations that forget him. He has long suffered all
nations to walk in their own ways (Acts 14:16), but now he will no
longer keep silence. As they have all had the benefit of his patience,
so they must all expect now to feel his resentments. His fury is in a
special manner upon all their armies, `(1.)` Because with them they have
done mischief to the people of God; those are they that have made bloody
work with them, and therefore they must be sure to have blood given them
to drink. `(2.)` Because with them they hope to make their part good
against the justice and power of God they trust to them as their
defence, and therefore on them, in the first place, God\'s fury will
come. Armies before God\'s fury are but as dry stubble before a
consuming fire, though ever so numerous and courageous.

`2.` Whom he makes war for, and what are the grounds and reasons of the
war (v. 8): It is the day of the Lord\'s vengeance, and he it is to whom
vengeance belongs, and who is never unrighteous in taking vengeance,
Rom. 3:5. As there is a day of the Lord\'s patience, so there will be a
day of his vengeance; for, though he bear long, he will not bear always.
It is the year of recompences for the controversy of Zion. Zion is the
holy city, the city of our solemnities, a type and figure of the church
of God in the world. Zion has a just quarrel with her neighbours for the
wrongs they have done her, for all their treacherous and barbarous usage
of her, profaning her holy things, laying waste her palaces, and slaying
her sons. She has left it to God to plead her cause, and he will do so
when the time, even the set time, to favour Zion shall have come; then
he will recompense to her persecutors and oppressors all the mischiefs
they have done her. The controversy will be decided, that Zion has been
wronged, and therein Zion\'s God has been himself abused. Judgment will
be given upon this decision, and execution done. Note, There is a time
prefixed in the divine counsels for the deliverance of the church and
the destruction of her enemies, a year of the redeemed, which will come,
a year of recompences for the controversy of Zion; and we must patiently
wait till then, and judge nothing before the time.

`III.` Here are the operations of the war, and the methods of it,
settled, with an infallible assurance of success. 1. The sword of the
Lord is bathed in heaven; this is all the preparation here made for the
war, v. 5. It may probably allude to some custom they had then of
bathing their swords in some liquor or other, to harden them or brighten
them; it is the same with the furbishing of it, that it may glitter,
Eze. 21:9-11. God\'s sword is bathed in heaven, in his counsel and
decree, in his justice and power, and then there is not standing before
it. 2. It shall come down. What he has determined shall without fail be
put in execution. It shall come down from heaven, and the higher the
place is, whence it comes, the heavier will it fall. It will come down
upon Idumea, the people of God\'s curse, the people that lie under his
curse and are by it doomed to destruction. Miserable, for ever
miserable, are those that have by their sins made themselves the people
of God\'s curse; for the sword of the Lord will infallibly attend the
curse of the Lord and execute the sentences of it; and those whom he
curses are cursed indeed. It shall come down to judgment, to execute
judgment upon sinners. Note, God\'s sword of war is always a sword of
justice. It is observed of him out of whose mouth goeth the sharp sword
that in righteousness he doth judge and make war, Rev. 19:11, 15. 3. The
nations and their armies shall be given up to the sword (v. 2): God has
delivered them to the slaughter, and then they cannot deliver
themselves, nor can all the friends they have deliver them from it.
Those only are slain whom God delivers to the slaughter, for the keys of
death are in his hand; and, in delivering them to the slaughter, he has
utterly destroyed them; their destruction is as sure, when God has
doomed them to it, as if they were destroyed already, utterly destroyed.
God has, in effect, delivered all the cruel enemies of his church to the
slaughter by that word (Rev. 13:10), He that kills with the sword must
be killed by the sword, for the Lord is righteous. 4. Pursuant to the
sentence, a terrible slaughter shall be made among them (v. 6): The
sword of the Lord, when it comes down with commission, does vast
execution; it is filled, satiated, surfeited, with blood, the blood of
the slain, and made fat with their fatness. When the day of God\'s
abused mercy and patience is over the sword of his justice gives no
quarter, spares none. Men have by sin lost the honour of the human
nature and made themselves like the beasts that perish; they are
therefore justly denied the compassion and respect that are owing to the
human nature and killed as beasts, and no more is made of slaying an
army of men than of butchering a flock of lambs or goats and feeding on
the fat of the kidneys of rams. Nay, the sword of the Lord shall not
only dispatch the lambs and goats, the infantry of their armies, the
poor common soldiers, but (v. 7) the unicorns too shall be made to come
down with them, and the bullocks with the bulls, though they are ever so
proud, and strong, and fierce (the great men, and the mighty men, and
the chief captains Rev. 6:15), the sword of the Lord will make as easy a
prey of as of the lambs and the goats. The greatest of men are nothing
before the wrath of the great God. See what bloody work will be made:
The land shall be soaked with blood, as with the rain that comes often
upon it and in great abundance; and their dust, their dry and barren
land, shall be made fat with the fatness of men slain in their full
strength, as with manure. Nay even the mountains, which are hard and
rocky, shall be melted with their blood, v. 3. These expressions are
hyperbolical (as St. John\'s vision of blood to the horse-bridles, Rev.
14:20), and are made use of because they sound very dreadful to sense
(it makes us even shiver to think of such abundance of human gore), and
are therefore proper to express the terror of God\'s wrath, which is
dreadful beyond conception and expression. See what work sin and wrath
make even in this world, and think how much more terrible the wrath to
come is, which will bring down the unicorns themselves to the bars of
the pit. 5. This great slaughter will be a great sacrifice to the
justice of God (v. 6): The Lord has a sacrifice in Bozrah; there it is
that the great Redeemer has his garments dyed with blood, ch. 63:1.
Sacrifices were intended for the honour of God, to make it appear that
he hates sin and demands satisfaction for it, and that nothing but blood
will make atonement; and for these ends the slaughter is made, that in
it the wrath of God may be revealed from heaven against all the
ungodliness and unrighteousness of men, especially their ungodly
unrighteous enmity to his people, which was the sin that the Edomites
were notoriously guilty of. In great sacrifices abundance of beasts were
killed, hecatombs offered, and their blood poured out before the altar;
and so will it be in this day of the Lord\'s vengeance. And thus would
the whole earth have been soaked with the blood of sinners if Jesus
Christ, the great propitiation, had not shed his blood for us; but those
who reject him, and will not make a covenant with God by that sacrifice,
will themselves fall as victims to divine wrath. Damned sinners are
everlasting sacrifices, Mk. 9:48, 49. Those that sacrifice not (which is
the character of the ungodly, Eccl. 9:2) must be sacrificed. 6. These
slain shall be detestable to mankind, and shall be as much their
loathing as ever they were their terror (v. 3): They shall be cast out,
and none shall pay them the respect of a decent burial; but their stink
shall come up out of their carcases, that all people by the odious
smell, as well as by the ghastly sight, may be made to conceive an
indignation against sin and a dread of the wrath of God. They lie
unburied, that they may remain monuments of divine justice. 7. The
effect and consequence of this slaughter shall be universal confusion
and desolation, as if the whole frame of nature were dissolved and
melted down (v. 4): All the host of heaven shall pine and waste away (so
the word is); the sun shall be darkened, and the moon look black, or be
turned into blood; the heavens themselves shall be rolled together as a
scroll or parchment when we have done with it, and lay it by, or as when
it is shrivelled up by the heat of the fire. The stars shall fall as the
leaves in autumn; all the beauty, joy, and comfort, of the vanquished
nation shall be lost and done away, magistracy and government shall be
abolished, and all dominion and rule, but that of the sword of war,
shall fall. Conquerors, in those times, affected to lay waste the
countries they conquered; and such a complete desolation is here
described by such figurative expressions as will yet have a literal and
full accomplishment in the dissolution of all things at the end of time,
of which last day of judgment the judgments which God does now sometimes
remarkably execute on sinful nations are figures, earnests, and
forerunners; and by these we should be awakened to think of that, for
which reason these expressions are used here and Rev. 6:12, 13. But they
are used without a metaphor, 2 Pt. 3:10, where we are told that the
heavens shall pass away with a great noise and the earth shall be burnt
up.

### Verses 9-17

This prophecy looks very black, but surely it looks so further than upon
Edom and Bozrah. 1. It describes the melancholy changes that are often
made by the divine Providence, in countries, cities, palaces, and
families. Places that have flourished and been much frequented strangely
go to decay. We know not where to find the places where many great
towns, celebrated in history, once stood. Fruitful countries, in process
of time, are turned into barrenness, and pompous populous cities into
ruinous heaps. Old decayed castles look frightful, and their ruins are
almost as much dreaded as ever their garrisons were. 2. It describes the
destroying judgments which are the effects of God\'s wrath and the just
punishment of those that are enemies to his people, which God will
inflict when the year of the redeemed has come, and the year of
recompences for the controversy of Zion. Those that aim to ruin the
church can never do that, but will infallibly ruin themselves. 3. It
describes the final desolation of this wicked world, which is reserved
unto fire at the day of judgment, 2 Pt. 3:7. The earth itself, when it,
and all the works that are therein, shall be burnt up, will (for aught I
know) be turned into a hell to all those that set their affections on
earthly things. However, this prophecy shows us what will be the lot of
the generation of God\'s curse.

`I.` The country shall become like the lake of Sodom, v. 9, 10. The
streams thereof, that both watered the land and pleased and refreshed
the inhabitants, shall now be turned into pitch, shall be congealed,
shall look black, and shall move slowly, or not at all. Their floods to
lazy streams of pitch shall turn; so Sir R. Blackmore. The dust thereof
shall be turned into brimstone; so combustible has sin made their land
that it shall take fire at the first spark of God\'s wrath struck upon
it; and, when it has taken fire, it shall become burning pitch; the fire
shall be universal, not a house, or town, on fire, but a whole country;
and it shall not be in the power of any to suppress or extinguish it. It
shall burn continually, burn perpetually, and shall not be quenched
night nor day. The torment of those in hell, or that have a hell within
them in their own consciences, is without interruption; the smoke of
this fire goes up for ever. As long as there are provoking sinners on
earth, from one generation to another, an increase of sinful men, to
augment the fierce anger of the Lord (Num. 32:14), there will be a
righteous God in heaven to punish them for it. And as long as a people
keep up a succession of sinners God will have a succession of plagues
for them; nor will any that fall under the wrath of God be ever able to
recover themselves. It will be found, how light soever men make of it,
that it is a fearful thing to fall into the hands of the living God. If
the land be doomed to destruction, none shall pass through it, but
travellers will choose rather to go a great way about than come within
the smell of it.

`II.` The cities shall become like old decayed houses, which, being
deserted by the owners, look very frightful, being commonly possessed by
beasts of prey or birds of ill omen. See how dismally the palaces of the
enemy look; the description is peculiarly elegant and fine. 1. God shall
mark them for ruin and destruction. He shall stretch out upon Bozrah the
line of confusion with the stones or plummets of emptiness, v. 11. This
intimates the equity of the sentence passed upon it; it is given
according to the rules of justice and the exact agreeableness of the
execution with the sentence; the destruction is not wrought at random,
but by line and level. The confusion and emptiness that shall overspread
the face of the whole country shall be like that of the whole earth when
it was Tohu and Bohu (the very words here used)-without form and void.
Gen. 1:2. Sin will soon turn a paradise into a chaos, and sully the
beauty of the whole creation. When there is confusion there will soon be
emptiness; but both are appointed by the governor of the world, and in
exact proportions. 2. Their great men shall be all cut off, and none of
them shall dare to appear (v. 12): They shall call the nobles of the
kingdom to take care of the arduous affairs which lie before them, but
none shall be there to take this ruin under their hand, and all her
princes, having the sad tidings brought them, shall be nothing, shall be
at their wits\' end, and not be able to stand them instead, to shelter
them from destruction.

`III.` Even the houses of state, and those of strength, shall become as
wildernesses (v. 13); not only grass shall grow, but thorns shall come
up, in her palaces, nettles and brambles in the fortresses thereof, and
there shall be none to cut them up or tread them down. We sometimes see
ruined buildings thus overgrown with rubbish. It intimates that the
place shall not only be uninhabited and unfrequented where a full court
used to be kept, but that it shall be under the curse of God; for thorns
and thistles were the production of the curse, Gen. 3:18.

`IV.` They shall become the residence and rendezvous of fearful frightful
beasts and birds, which usually frequent such melancholy places, because
there they may be undisturbed, and, when they are frightened thither,
they help to frighten men thence. This circumstance of the desolation,
being apt to strike a horror upon the mind, is much enlarged upon here,
v. 11. The cormorant shall possess it, or the pelican, which affects to
be solitary (Ps. 102:6); and the bittern, which makes a hideous noise,
the owl, a melancholy bird, the raven, a bird of prey, invited by the
dead carcases, shall dwell there (with all the ill-boding monsters of
the air, Sir R. B.), all the unclean birds, which were not for the
service of man, v. 13. It shall be a habitation for dragons, which are
poisonous and hurtful.

And in their lofty rooms of state,

Where cringing sycophants did wait,

Dragons shall hiss and hungry wolves shall howl;

In courts before by mighty lords possess\'d

The serpent shall erect his speckled crest,

Or fold his circling spires to rest.

-Sir R. Blackmore

That which was a court for princes shall now be a court for owls or
ostriches, v. 14. The wild beasts of the desert, the dry and sandy
country, shall meet, as it were by appointment, with the wild beasts of
the island, the wet marshy country, and shall regale themselves with
such a perfect desolation as they shall find there.

Leopards, and all the rav\'ning brotherhoods

That range the plains, or lurk in woods,

Each other shall invite to come,

And make this wilder place their home.

Fierce beasts of every frightful shape and size

Shall settle here their bloody colonies.

-Sir R. Blackmore

The satyr shall cry to his fellow to go with him to this desert place,
or, being there, they shall please themselves that they have found such
an agreeable habitation. There shall the screech-owl rest, a night-bird
and an ominous one. The great owl shall there make her nest (v. 15) and
lay and hatch; the breed of them shall be kept up to provide heirs for
this desolate place. The vultures which feast on carcases, shall be
gathered there, every one with his mate. Now observe, 1. How the places
which men have deserted, and keep at a distance from, are proper
receptacles for other animals, which the providence of God takes care
of, and will not neglect. 2. Whom those resemble that are morose,
unsociable, and unconversable, and affect a melancholy retirement; they
are like these solitary creatures that take delight in desolations. 3.
What a dismal change sin makes; it turns a fruitful land into
barrenness, a frequented city into a wilderness.

`V.` Here is an assurance given of the full accomplishment of this
prediction, even to the most minute circumstance of it (v. 16, 17):
\"Seek you out of the book of the Lord and read. When this destruction
comes compare the event with the prediction, and you will find it to
answer exactly.\" Note, The book of the prophets is the book of the
Lord, and we ought to consult it and converse with it as of divine
origin and authority. We must not only read it, but see out of it,
search into it, turn first to one text and then to another and compare
them together. Abundance of useful knowledge might thus be extracted, by
a diligent search, out of the scriptures, which cannot be got by a
superficial reading of them. When you have read the prediction out of
the book of the Lord then observe, 1. That according to what you have
read so you see; not one of these shall fail, either beast or fowl: and,
it being foretold that they shall possess it from generation to
generation, in order to that, that the species may be propagated, none
shall want her mate; these marks of desolation shall be fruitful, and
multiply, and replenish the land. 2. That God\'s mouth having commanded
this direful muster his Spirit shall gather them, as the creatures by
instinct were gathered to Adam to be named and to Noah to be housed.
What God\'s word has appointed his Spirit will effect and bring about,
for no word of God shall fall to the ground. The word of God\'s promise
shall in like manner be accomplished by the operations of the Spirit. 3.
That there is an exact order and proportion observed in the
accomplishment of this threatening: He has cast the lot for these birds
and beasts, so that each one shall know his place as readily as if it
were marked by line. See the like, Joel 2:7, 8, They shall not break
their ranks, neither shall one thrust another. The soothsayers among the
heathen foretold events by the flight of birds, as if the fate of men
depended on them. But here we find that the flight of birds is under the
direction of the God of Israel: he has cast the lot for them. 4. That
the desolation shall be perpetual: They shall possess it for ever.
God\'s Jerusalem may be laid in ruins; but Jerusalem of old recovered
itself out of its ruins, till it gave place to the gospel Jerusalem,
which may be brought low, but shall be rebuilt, and shall continue till
it give place to the heavenly Jerusalem. But the enemies of the church
shall be for ever desolate, shall be punished with an everlasting
destruction.
