Isaiah, Chapter 56
==================

Commentary
----------

After the exceedingly great and precious promises of gospel grace,
typified by temporal deliverances, which we had in the foregoing
chapter, we have here, `I.` A solemn charge given to us all to make
conscience of our duty, as we hope to have the benefit of those promises
(v. 1, 2). `II.` Great encouragement given to strangers that were willing
to come under the bonds of the covenant, assuring them of the blessings
of the covenant (v. 3-8). `III.` A high charge drawn up against the
watchmen of Israel, that were careless and unfaithful in the discharge
of their duty (v. 9-12), which seems to be the beginning of a new
sermon, by way of reproof and threatening, which is continued in the
following chapters. And the word of God was intended for conviction, as
well as for comfort and instruction in righteousness.

### Verses 1-2

The scope of these verses is to show that when God is coming towards us
in a way of mercy we must go forth to meet him in a way of duty.

`I.` God here tells us what are his intentions of mercy to us (v. 1): My
salvation is near to come-the great salvation wrought out by Jesus
Christ (for that was the salvation of which the prophets enquired and
searched diligently, 1 Pt. 1:10), typified by the salvation of the Jews
from Sennacherib or out of Babylon. Observe, 1. The gospel salvation is
the salvation of the Lord. It was contrived and brought about by him; he
glories in it as his. 2. In that salvation God\'s righteousness is
revealed, which is so much the beauty of the gospel that St. Paul makes
this the ground of his glorying in it. (Rom. 1:17), because therein is
the righteousness of God revealed from faith to faith. The law revealed
that righteousness of God by which all sinners stand condemned, but the
gospel reveals that by which all believers stand acquitted. 3. The
Old-Testament saints saw this salvation coming, and drawing near to
them, long before it came; and they had notice by the prophets of its
approach. As Daniel understood by Jeremiah\'s books the approach of the
redemption out of Babylon, at the end of seventy years, so others
understood by Daniel\'s books the approach of our redemption by Christ
at the end of seventy weeks of years.

`II.` He tells us what are his expectations of duty from us, in
consideration thereof. Say not, \"We see the salvation near, and
therefore we may live as we list, for there is no danger now of missing
it or coming short of it;\" that is turning the grace of God into
wantonness. But, on the contrary, when the salvation is near double your
guard against sin. Note, The fuller assurances God gives us of the
performance of his promises the stronger obligations he lays us under to
obedience. The salvation here spoken of has now come; yet, there being
still a further salvation in view, the apostle presses duty upon us
Christians with the same argument. Rom. 3:11, Now is our salvation
nearer than when we believed. That which is here required to qualify and
prepare us for the approaching salvation is,

`1.` That we be honest and just in all our dealings: Keep you judgment
and do justice. Walk by rule, and make conscience of what you say and
do, that you do no wrong to any. Render to all their dues exactly, and,
in exacting what is due to you, keep up a court of equity in your own
bosom, to moderate the rigours of the law. Be ruled by that golden rule,
\"Do as you would be done by.\" Magistrates must administer justice
wisely and faithfully. This is required to evidence the sincerity of our
faith and repentance, and to open the way of mercy. Repent for the
kingdom of heaven is at hand. God is true to us; let us be so to one
another.

`2.` That we religiously observe the sabbath day, v. 2. We are not just
if we rob God of his time. Sabbath-sanctification is here put for all
the duties of the first table, the fruits of our love to God, as justice
and judgment are put for all those of the second table, the fruits of
our love to our neighbour. Observe, `(1.)` The duty required, which is to
keep the sabbath, to keep it as a talent we are to trade with, as a
treasure we are entrusted with. \"Keep it holy; keep it safe; keep it
with care and caution; keep it from polluting it. Allow neither
yourselves nor others either to violate the holy rest or omit the holy
work of that day.\" If this be intended primarily for the Jews in
Babylon, it was fit that they should be particularly put in mind of
this, because when, by reason of their distance from the temple, they
could not observe the other institutions of their law, yet they might
distinguish themselves from the heathen by putting a difference between
God\'s day and other days. But it being required more generally of man,
and the son of man, it intimates that sabbath-sanctification should be a
duty in gospel times, when the bounds of the church should be enlarged
and other rites and ceremonies abolished. Observe, Those that would keep
the sabbath from polluting it must put on resolution, must not only do
this, but lay hold on it, for sabbath time is precious, but is very apt
to slip away if we take not great care; and therefore we must lay hold
on it and keep our hold, must do it and persevere in it. `(2.)` The
encouragement we have to do this duty: Blessed is he that doeth it. The
way to have the blessing of God upon our employments all the week is to
make conscience, and make a business, of sabbath-sanctification; and in
doing so we shall be the better qualified to do judgment and justice.
The more godliness the more honesty, 1 Tim. 2:2.

`3.` That we have nothing to do with sin: Blessed is the man that keeps
his hand from doing evil, any wrong to his neighbour, in body, goods, or
good name-or, more generally, any thing that is displeasing to God and
hurtful to his own soul. Note, The best evidence of our having kept the
sabbath well will be a care to keep a good conscience all the week. By
this it will appear that we have been in the mount with God if our faces
shine in a holy conversation before men.

### Verses 3-8

The prophet is here, in God\'s name, encouraging those that were hearty
in joining themselves to God and yet laboured under great
discouragements. 1. Some were discouraged because they were not of the
seed of Abraham. They had joined themselves to the Lord, and bound their
souls with a bond to be his for ever (this is the root and life of
religion, to break off from the world and the flesh, and devote
ourselves entirely to the service and honour of God); but they
questioned whether God would accept them, because they were of the sons
of the stranger, v. 3. They were Gentiles, strangers to the commonwealth
of Israel and aliens from the covenants of promise, and therefore feared
they had no part nor lot in the matter. They said, \"The Lord has
utterly separated me from his people, and will not own me as one of
them, nor admit me to their privileges.\" It was often said that there
should be one law for the stranger and for him that was born in the land
(Ex. 12:49), and yet they came to this melancholy conclusion. Note,
Unbelief often suggests things to the discouragement of good people
which are directly contrary to what God himself has said, things which
he has expressly guarded against. Let not the sons of the stranger
therefore say thus, for they have no reason to say it. Note, Ministers
must have answers ready for the disquieting fears and jealousies of weak
Christians, which, how unreasonable soever, they must take notice of. 2.
Others were discouraged because they were not fathers in Israel. The
eunuch said, Behold, I am a dry tree. So he looked upon himself, and it
was his grief; so others looked upon him, and it was his reproach. He
was thought to be of no use because he had no children, nor was ever
likely to have any. This was then the more grievous because eunuchs were
not admitted to be priests (Lev. 21:20), nor to enter into the
congregation (Deu. 23:1), and because the promise of a numerous
posterity was the particular blessing of Israel and the more valuable
because from among them the Messiah was to come. Yet God would not have
the eunuchs to make the worst of their case, nor to think that they
should be excluded from the gospel church, and from being spiritual
priests, because they were shut out from the congregation of Israel and
the Levitical priesthood; no, as the taking down of the partition wall,
contained in ordinances, admitted the Gentiles, so it let in likewise
those that had been kept out by ceremonial pollutions. Yet, by the reply
here given to this suggestion, it should seem the chief thing which the
eunuch laments in his case is his being written childless.

Now suitable encouragements are given to each of these.

`I.` To those who have no children of their own, who, though they had the
honour to be the children of the church and the covenant themselves, yet
had none to whom they might transmit that honour, none to receive the
sign of circumcision and the privileges secured by that sign. Now
observe,

`1.` What a good character they have, though they lie under this ignominy
and affliction; and those only are entitled to the following comforts
who in some measure answer to these characters. `(1.)` They keep God\'s
sabbaths as he has appointed them to be kept. In the primitive times, if
a Christian were asked, \"Hast thou kept holy the Lord\'s day?\" He
would readily answer, \"I am a Christian, and dare not do otherwise.\"
`(2.)` In their whole conversation they choose those things that please
God. They do that which is good; they do it with a sincere design to
please God in it; they do it of choice, and with delight. If sometimes,
through infirmity, they come short in doing that which pleases God, yet
they choose it, they endeavour after it, and aim at it. Note, Whatever
is God\'s pleasure should without dispute be our choice. `(3.)` They take
hold of his covenant, and that is a thing that pleases God as much as
any thing. The covenant of grace is proposed and proffered to us in the
gospel; to take hold of it is to consent to it, to accept the offer and
come up to the terms, deliberately and sincerely to take God to be to us
a God and to give up ourselves to him to be to him a people. Taking hold
of the covenant denotes an entire and resolute consent to it, taking
hold as those that are afraid of coming short, catching at it as a good
bargain, and as those that are resolved never to let it go, for it is
our life: and we take hold of it as a criminal took hold of the horns of
the altar to which he fled for refuge.

`2.` What a great deal of comfort they may have if they answer to this
character, though they are not built up into families (v. 5): Unto them
will I give a better place and name. It is supposed that there is a
place and a name, which we have from sons and daughters, that is
valuable and desirable. It is a pleasing notion we have that we live in
our children when we are dead. But there is a better place, and a better
name, which those have that are in covenant with God, and it is
sufficient to counterbalance the want of the former. A place and a name
denote rest and reputation; a place to live comfortably in themselves,
and a name to live creditably with among their neighbours; they shall be
happy, and may be easy both at home and abroad. Though they have not
children to be the music of their house, or arrows in their quiver, to
keep them in countenance when they speak with their enemies in the gate,
yet they shall have a place and a name more than equivalent. For, `(1.)`
God will give it to them, will give it to them by promise; he will
himself be both their habitation and their glory, their place and their
name. `(2.)` He will give it to them in his house, and within his walls;
there they shall have a place, shall be planted so as to take root (Ps.
92:13), shall dwell all the days of their life, Ps. 27:4. They shall be
at home in communion with God, as Anna, that departed not from the
temple night nor day. There they shall have a name. A name for the good
things with God and good people is a name better than that of sons and
daughters. Our relation to God, our interest in Christ, our title to the
blessings of the covenant, and our hopes of eternal life, are things
that give us in God\'s house a blessed place and a blessed name. `(3.)` It
shall be an everlasting name, that shall never be extinct, shall never
be cut off; like the place and name of angels, who therefore marry not,
because they die not. Spiritual blessings are unspeakably better than
those of sons and daughters; for children are a certain care and may
prove the greatest grief and shame of a man\'s life, but the blessings
we partake of in God\'s house are a sure and constant joy and honour,
comforts which cannot be embittered.

`II.` To those that are themselves the children of strangers.

`1.` It is here promised that they shall now be welcome to the church, v.
6, 7. When God\'s Israel come out of Babylon, let them bring as many of
their neighbours along with them as they can persuade to come, and God
will find room enough for them all in his house. And here, (as before)
we may observe,

`(1.)` Upon what terms they shall be welcome. Let them know that God\'s
Israel, when they come out of Babylon, will not be plagued, as they were
when they came out of Egypt, with a mixed multitude, that went with
them, but were not cordially for them; no, the sons of the strangers
shall have a place and a name in God\'s house provided, `[1.]` That they
forsake other gods, all rivals and pretenders whatsoever, and join
themselves to the Lord, so as to become one spirit, 1 Co. 6:17. `[2.]`
That they join themselves to him as subjects to their prince and
soldiers to their general, by an oath of fidelity and obedience, to
serve him, not occasionally, as one would serve a turn, but to be
constantly his servants, entirely subject to his command, and devoted to
his interest. `[3.]` That they join themselves to him as friends to his
honour and the interests of his kingdom in the world, to love the name
of the Lord, to be well pleased with all the discoveries he has made of
himself and all the memorials they make of him. Observe, Serving him and
loving him go together; for those that love him truly will serve him
faithfully, and that obedience is most acceptable to him, as well as
most pleasant to us, which flows from a principle of love, for then his
commandments are not grievous, 1 Jn. 5:3. `[4.]` That they keep the
sabbath from polluting it; for the stranger that is within thy gates is
particularly required to do that. `[5.]` That they take hold of the
covenant, that is, that they come under the bonds of it, and put in for
the benefits of it.

`(2.)` To what privileges they shall be welcome, v. 7. Three things are
here promised them, in their coming to God:-`[1.]` Assistance: \"I will
bring them to my holy mountain, not only bid them welcome when they
come, but incline them to come, will show them the way, and lead them in
it.\" David himself prays that God by his light and truth would bring
them to his holy hill, Ps. 43:3. And the sons of the stranger shall be
under the same guidance. The church is God\'s holy hill, on which he
hath set his King, and, in bringing them to Zion Hill, he brings them to
be subjects to Zion\'s King, as well as worshippers in Zion\'s holy
temple. `[2.]` Acceptance: \"Their burnt-offerings and their sacrifices
shall be accepted on my altar, and be never the less acceptable for
being theirs, though they are sons of the stranger.\" The prayers and
praises (those spiritual sacrifices) of devout Gentiles shall be as
pleasing to God as those of the pious Jews, and no difference shall be
made between them; for, though they are Gentiles by birth, yet through
grace they shall be looked upon as the believing seed of faithful
Abraham and the praying seed of wrestling Jacob, for in Christ Jesus
there is neither Greek nor Jew, circumcision nor uncircumcision. `[3.]`
Comfort. They shall not only be accepted, but they themselves shall have
the pleasure of it: I will make them joyful in my house of prayer. They
shall have grace, not only to serve God, but to serve him cheerfully and
with gladness, and that shall make the service the more acceptable to
him; for, when we sing in the ways of the Lord, then great is the glory
of our God. They shall go away and eat their bread with joy, because God
now accepts their works, Eccl. 9:7. Nay, though they came mourning to
the house of prayer, they shall go away rejoicing, for they shall there
find such ease, by casting their cares and burdens upon God, and
referring themselves to him, that, like Hannah, they shall go away and
their countenance shall be no more sad. Many a sorrowful spirit has been
made joyful in the house of prayer.

`2.` It is here promised that multitudes of the Gentiles shall come to
the church, not only that the few who come dropping in shall be made
welcome, but that great numbers shall come in, and the door be thrown
open to them: My house shall be called a house of prayer for all people.
The temple was then God\'s house, and to that Christ applies these words
(Mt. 21:13), but with an eye to it as a type of the gospel church, Heb.
9:8, 9. For Christ calls it his house, Heb. 3:6. Now concerning this
house it is promised, `(1.)` That it shall not be a house of sacrifice,
but a house of prayer. The religious meetings of God\'s people shall be
meetings for prayer, in which they shall join together, as a token of
their united faith and mutual love. `(2.)` That it shall be a house of
prayer, not for the people of the Jews only, but for all people. This
was fulfilled when Peter was made, not only to perceive it himself, but
to tell it to the world, that in every nation he that fears God and
works righteousness is accepted of him, Acts 10:35. It had been declared
again and again that the stranger that comes nigh shall be put to death,
but Gentiles shall now be looked upon no longer as strangers and
foreigners, Eph. 2:19. And it appears by Solomon\'s prayer, at the
dedication of the temple, both that it was primarily intended for a
house of prayer and that strangers should be welcome to it, 1 Ki. 8:30,
41, 43. And it is intimated here (v. 8) that when the Gentiles are
called in they shall be incorporated into one body with the Jews, that
(as Christ says, Jn. 10:16) there may be one fold and one Shepherd; for,
`[1.]` God will gather the outcasts of Israel. Many of the Jews that had
by their unbelief cast themselves out shall by faith be brought in
again, a remnant according to the election of grace, Rom. 11:5. Christ
came to the lost sheep of the house of Israel (Mt. 15:24), to gather
their outcasts (Ps. 147:2), to restore their preserved (ch. 49:6), and
to be their glory, Lu. 2:32. `[2.]` He will gather others also to him,
besides his own outcasts that are gathered to him. Or, though some of
the Gentiles have come over now and then into the church, that shall not
serve (as some may think) to answer the extent of these promises; no,
there are still more and more to be brought in: \"I will gather others
to him besides these; these are but the first-fruits in comparison with
the harvest that shall be gathered for Christ in the nations of the
earth, when the fulness of the Gentiles shall come in.\" Note, The
church is a growing body: when some are gathered to it we may still hope
there shall be more, till the mystical body be completed. Other sheep I
have.

### Verses 9-12

From words of comfort the prophet here, by a very sudden change of his
style, passes to words of reproof and conviction, and goes on in that
strain, for the most part, in the three following chapters; and
therefore some here begin a new sermon. He had assured the people that
in due time God would deliver them out of captivity, which was designed
for the comfort of those that should live when God would do this. Now
here he shows what their sins and provocations were, for which God would
send them into captivity, and this was designed for the conviction of
those that lived in his own time, nearly a hundred years before the
captivity, who were now filling up the measure of the nation\'s sin, and
to justify God in what he brought upon them. God will lay them waste by
the fierceness of their enemies, for the falseness of their friends.

`I.` Desolating judgments are here summoned, v. 9. The sheep of God\'s
pasture are now to be made the sheep of his slaughter, to fall as
victims to his justice, and therefore the beasts of the field and the
forest are called to come and devour. They are beasts of prey, and do it
from their own ravenous disposition; but God permits them to do it, nay,
he employs them as his servants in doing it, the ministers of his
justice, though they mean not so, neither does their heart think so. If
this refers primarily to the descent made upon them by the Babylonians,
and their devouring them, yet it may look further, to the destruction of
Jerusalem and the Jewish nation by the Romans, after these outcasts of
them (mentioned v. 8) were gathered in to the Christian church. The
Roman armies came upon them as beasts of the forest to devour them, and
they quite took away their place and nation. Note, When God has bloody
work to do he has beasts of prey within call, to be employed in doing
it.

`II.` The reason of these judgments is here given. The shepherds, who
should have been the watchmen of the flock, to discover the approaches
of the beasts of prey, to keep them off, and protect the sheep, were
treacherous and careless, minded not their business, nor made any
conscience of the trust reposed in them, and so the sheep became an easy
prey to the wild beasts. Now this may refer to the false prophets that
lived in Isaiah\'s, Jeremiah\'s, and Ezekiel\'s time (who flattered the
people in their wicked ways, and told them they should have peace though
they went on) and to the priests that bore rule by their means. Or it
may refer to the wicked princes, the sons of Josiah, that did evil in
the sight of the Lord, and other wicked magistrates under them, who
betrayed their trust, were vicious and profane, and, instead of making
up the breach at which the judgments of God were breaking in upon them,
made it wider, and augmented the fierce anger of the Lord instead of
doing any thing to turn it away. They should have kept judgment and
justice (v. 1), but they abandoned both, Jer. 5:1. Or it may refer to
those who were the nation\'s watchmen in our Saviour\'s time, the chief
priests and the scribes, who should have discerned the signs of the
times and have given notice to the people of the approach of the
Messiah, but who, instead of that, opposed him, and did all they could
to keep people from coming to the knowledge of him and to prejudice them
against him. It is a very sad character that is here given of these
watchmen. Woe unto thee, O land! when thy guides are such. 1. They had
no sense or knowledge of their business. They were wretchedly ignorant
of their work, and very unfit to teach, being so ill-taught themselves:
His watchmen are blind, and therefore utterly unfit to be watchmen. If
the seers see not, who shall see for us? If the light that is in us be
darkness, how great is that darkness! Christ describes the Pharisees to
be blind leaders of the blind, Mt. 15:14. The beasts of the field come
to devour, and the watchmen are blind, and are not aware of them. They
are all ignorant (v. 10), shepherds that cannot understand (v. 11), that
know not what is to be done about the sheep, nor can feed them with
understanding, Jer. 3:15. 2. What little knowledge they had they made no
use of it; no one was the better for it. As they were blind watchmen,
that could not discern the danger, so they were dumb dogs, that would
not give warning of it. And why are the dogs set to guard the sheep if
they cannot bark to waken the shepherd and frighten the wolf? Such were
these; those that had the charge of souls never reproved men for their
faults, nor told them what would be in the end thereof, never gave them
notice of the judgments of God that were breaking in upon them. They
barked at God\'s prophets, and bit them too, and worried the sheep, but
made no opposition to the wolf or thief. 3. They were very lazy, and
would take no pains. They loved their ease, and hated business, were
always sleeping, lying down and loving to slumber. They were not
overcome and overpowered by sleep, as the disciples, through grief and
fatigue, but they lay down on purpose to invite sleep, and said, Soul,
take thy ease. Yet a little sleep. It is bad with a people when their
shepherds slumber (Nah. 3:18), and it is well for God\'s people that
their shepherd, the keeper of Israel, neither slumbers nor sleeps. 4.
They were very covetous and eager after the world-greedy dogs that can
never have enough. If they had ever so much, they would think it too
little. They so love silver as never to be satisfied with silver, Eccl.
5:10. All their enquiry is what they shall get, not what they shall do.
Let them have the wages, and they care not whether the work be done or
no; they feed not the flock, but fleece it. They are every one looking
to his own way, minding his own private interests, and have no regard at
all to the public welfare. It was St. Paul\'s complaint of the watchmen
in his time (Phil. 2:21), All seek their own, not the things that are
Jesus Christ\'s. Every one is for propagating his own opinion, advancing
his own party, raising his own family, and having every thing to his own
mind, while the common concerns of the public are wretchedly neglected
and postponed. They look every one to his gain from his quarter, from
his end or part of the work. They are for fain from every quarter (Rem
rem quocunque modo rem-Money, money, by fair means or by foul we must
have money), but especially from their own quarter, where they will be
sure to take care that they lose nothing, nor miss any thing that is to
be got. If any one put not into their mouths they not only will do him
no service, but they prepare war against him, Mic. 3:5. 5. They were
perfect epicures, given to their pleasures, never so much in their
element as in their drunken revels (v. 12): Come (say they), I will
fetch wine (they have that at command; their cellars are better
furnished than their closets) and we will fill ourselves, or be drunk,
with strong drink. They were often drunk, not overseen (as we say) or
overtaken in drink, but designedly. The watchmen did thus invite and
encourage one another to drink to excess, or they courted the people to
sit and drink with them, and so confirmed those in their wicked ways,
and hardened their hearts, whom they should have reproved. How could
they think it any harm to be drunk when the watchmen themselves joined
with them and led them to it! 6. They were very secure and confident of
the continuance of their prosperity and ease; they said, \"To-morrow
shall be as this day and much more abundant; we shall have as much to
spend upon our lusts to-morrow as we have to-day.\" They had no thought
at all of their own frailty and mortality, though they were shortening
their days and hastening their deaths by their excesses. They had no
dread of the judgments of God, though they were daily provoking him and
making themselves liable to his wrath and curse. They never considered
the uncertainty of all the delights and enjoyments of sense, how they
perish in the using and pass away with the lusts of them. They resolved
to continue in this wicked course, whatever their consciences said to
the contrary, to be as merry to-morrow as they are to-day. But boast not
thyself of to-morrow when perhaps this night thy soul shall be required
of thee.
