Isaiah, Chapter 32
==================

Commentary
----------

This chapter seems to be such a prophecy of the reign of Hezekiah as
amounts to an abridgment of the history of it, and this with an eye to
the kingdom of the Messiah, whose government was typified by the thrones
of the house of David, for which reason he is so often called \"the Son
of David.\" Here is, `I.` A prophecy of that good work of reformation with
which he should begin his reign, and the happy influence it should have
upon the people, who had been wretchedly corrupted and debauched in the
reign of his predecessor (v. 1-8). `II.` A prophecy of the great
disturbance that would be given to the kingdom in the middle of his
reign by the Assyrian invasion (v. 9-14). `III.` A promise of better times
afterwards, towards the latter end of his reign, in respect both of
piety and peace (v. 15-20), which promise may be supposed to look as far
forward as the days of the Messiah.

### Verses 1-8

We have here the description of a flourishing kingdom. \"Blessed art
thou, O land! when it is thus with thee, when kings, princes, and
people, are in their places such as they should be.\" It may be taken as
a directory both to magistrates and subjects, what both ought to do, or
as a panegyric to Hezekiah, who ruled well and saw something of the
happy effects of his good government, and it was designed to make the
people sensible how happy they were under his administration and how
careful they should be to improve the advantages of it, and withal to
direct them to look for the kingdom of Christ, and the times of
reformation which that kingdom should introduce. It is here promised and
prescribed, for the comfort of the church,

`I.` That magistrates should do their duty in their places, and the powers
answer the great ends for which they were ordained of God, v. 1, 2. 1.
There shall be a king and princes that shall reign and rule; for it
cannot go well when there is no king in Israel. The princes must have a
king, a monarch over them as supreme, in whom they may unite; and the
king must have princes under him as officers, by whom he may act, 1 Pt.
2:13, 14. They both shall know their place and fill it up. The king
shall reign, and yet, without any diminution to his just prerogative,
the princes shall rule in a lower sphere, and all for the public good.
2. They shall use their power according to law, and not against it. They
shall reign in righteousness and in judgment, with wisdom and equity,
protecting the good and punishing the bad; and those kings and princes
Christ owns as reigning by him who decree justice, Prov. 8:15. Such a
King, such a Prince, Christ himself is; he reigns by rule, and in
righteousness will he judge the world, ch. 9:7; 11:4. 3. Thus they shall
be great blessings to the people (v. 2): A man, that man, that king that
reigns in righteousness, shall be as a hiding-place. When princes are as
they should be people are as they would be. `(1.)` They are sheltered and
protected from many mischiefs. This good magistrate is a covert to the
subject from the tempest of injury and violence; he defends the poor and
fatherless, that they be not made a prey of by the mighty. Whither
should oppressed innocency flee, when blasted by reproach or borne down
by violence, but to the magistrate as its hiding-place? To him it
appeals, and by him it is righted. `(2.)` They are refreshed and comforted
with many blessings. This good magistrate gives such countenance to
those that are poor and in distress, and such encouragement to every
thing that is praiseworthy, that he is as rivers of water in a dry
place, cooling and cherishing the earth and making it fruitful, and as
the shadow of a great rock, under which a poor traveller may shelter
himself from the scorching heat of the sun in a weary land. It is a
great reviving to a good man, who makes conscience of doing his duty, in
the midst of contempt and contradiction, at length to be backed, and
favoured, and smiled upon in it by a good magistrate. All this, and much
more, the man Christ Jesus is to all the willing faithful subjects of
his kingdom. When the greatest evils befal us, not only the wind, but
the tempest, when storms of guilt and wrath beset us and beat upon us,
they drive us to Christ, and in him we are not only safe, but satisfied
that we are so; in him we find rivers of water for those that hunger and
thirst after righteousness, all the refreshment and comfort that a needy
soul can desire, and the shadow, not of a tree, which sun or rain may
beat through, but of a rock, of a great rock, which reaches a great way
for the shelter of the traveller. Some observe here that as the covert,
and the hiding-place, and the rock, do themselves receive the battering
of the wind and storm, to save those from it that take shelter in them,
so Christ bore the storm himself to keep it off from us.

`II.` That subjects should do their duty in their places.

`1.` They shall be willing to be taught, and to understand things aright.
They shall lay aside their prejudices against their rulers and teachers,
and submit to the light and power of truth, v. 3. When this blessed work
of reformation is set on foot, and men do their parts towards it, God
will not be wanting to do his: Then the eyes of those that see, of the
prophets, the seers, shall not be dim; but God will bless them with
visions, to be by them communicated to the people; and those that read
the word written shall no longer have a veil upon their hearts, but
shall see things clearly. Then the ears of those that hear the word
preached shall hearken diligently and readily receive what they hear,
and not be so dull of hearing as they have been. This shall be done by
the grace of God, especially gospel-grace; for the hearing ear, and the
seeing eyes, the Lord has made, has new-made, even both of them.

`2.` There shall be a wonderful change wrought in them by that which is
taught them, v. 4. `(1.)` They shall have a clear head, and be able to
discern things that differ, and distinguish concerning them. The heart
of those that were hasty and rash, and could not take time to digest and
consider things, shall now be cured of their precipitation, and shall
understand knowledge; for the Spirit of God will open their
understanding. This blessed work Christ wrought in his disciples after
his resurrection (Lu. 24:45), as a specimen of what he would do for all
his people, in giving them an understanding, 1 Jn. 5:20. The pious
designs of good princes are likely to take effect when their subjects
allow themselves liberty to consider, and to think, so freely as to take
things right. `(2.)` They shall have a ready utterance: The tongue of the
stammerers, that used to blunder whenever they spoke of the things of
God, shall now be ready to speak plainly, as those that understand what
they speak of, that believe, and therefore speak. There shall be a great
increase of such clear, distinct, and methodical knowledge in the things
of God, that those from whom one would not have expected it shall speak
intelligently of these things, very much to the honour of God and the
edification of others. Their hearts being full of this good matter,
their tongues shall be as the pen of a ready writer, Ps. 45:1.

`3.` The differences between good and evil, virtue and vice, shall be
kept up, and no more confounded by those who put darkness for light and
light for darkness (v. 5): The vile shall no more be called liberal.

`(1.)` Bad men shall no more be preferred by the prince. When a king
reigns in justice he will not put those in places of honour and power
that are ill-natured, and of base and sordid spirits, and care not what
injury or mischief they do so they may but compass their own ends. Such
as vile persons (as Antiochus is called, Dan. 11:21); when they are
advanced they are called liberal and bountiful; they are called
benefactors (Lu. 22:25): but it shall not always be thus; when the world
grows wiser men shall be preferred according to their merit, and honour
(which was never thought seemly for a fool, Prov. 26:1) shall no longer
be thrown away upon such.

`(2.)` Bad men shall be no more had in reputation among the people, nor
vice disguised with the colours of virtue. It shall no more be said to
Nabal, Thou art Nadib (so the words are); such a covetous muck-worm as
Nabal was, a fool but for his money, shall not be complemented with the
title of a gentleman or a prince; nor shall they call a churl, that
minds none but himself, does no good with what he has, but is an
unprofitable burden of the earth, My lord; or, rather, they shall not
say of him, He is rich; for so the word signifies. Those only are to be
reckoned rich that are rich in good works; not those that have
abundance, but those that use it well. In short, it is well with a
people when men are generally valued by their virtue, and usefulness,
and beneficence to mankind, and not by their wealth or titles of honour.
Whether this was fulfilled in the reign of Hezekiah, and how far it
refers to the kingdom of Christ (in which we are sure men are judged of
by what they are, not by what they have, nor is any man\'s character
mistaken), we will not say; but it prescribes an excellent rule both to
prince and people, to respect men according to their personal merit. To
enforce this rule, here is a description both of the vile person and of
the liberal; and by it we shall see such a vast difference between them
that we must quite forget ourselves if we pay that respect to the vile
person and the churl which is due only to the liberal.

`[1.]` A vile person and a churl will do mischief, and the more if he be
preferred and have power in his hand; his honours will make him worse
and not better, v. 6, 7. See the character of these base ill-conditioned
men. First, They are always plotting some unjust thing or other,
designing ill either to particular persons or to the public, and
contriving how to bring it about; and so many silly piques they have to
gratify, and mean revenges, that there appears not in them the least
spark of generosity. Their hearts will be still working some iniquity or
other. Observe, There is the work of the heart, as well as the work of
the hands. As thoughts are words to God, so designs are works in his
account. See what pains sinners take in sin. They labour at it; their
hearts are intent upon it, and with a great deal of art and application
they work iniquity. They devise wicked devices with all the subtlety of
the old serpent and a great deal of deliberation, which makes the sin
exceedingly sinful; and the more there is of plot and management in a
sin the more there is of Satan in it. Secondly, They carry on their
plots by trick and dissimulation. When they are meditating iniquity,
they practise hypocrisy, feign themselves just men, Lu. 20:20. The most
abominable mischiefs shall be disguised with the most plausible
pretences of devotion to God, regard to man, and concern for some common
good. Those are the vilest of men that intend the worst mischiefs when
they speak fair. Thirdly, They speak villainy. When they are in a
passion you will see what they are by the base ill language they give to
those about them, which no way becomes men of rank and honour; or, in
giving verdict or judgment, they villainously put false colours upon
things, to pervert justice. Fourthly, They affront God, who is a
righteous God and loves righteousness: They utter error against the
Lord, and therein they practise profaneness; for so the word which we
translate hypocrisy signifies. They give an unjust sentence, and then
profanely make use of the name of God for the ratification of it; as if,
because the judgment is God\'s (Deu. 1:17), therefore their false and
unjust judgment was his. This is uttering error against the Lord, under
pretence of uttering truth and justice for him; and nothing can be more
impudently done against God than to use his name to patronise
wickedness. Fifthly, They abuse mankind, those particularly whom they
are bound to protect and relieve. 1. Instead of supplying the wants of
the poor, they impoverish them, they make empty the souls of the hungry;
either taking away the food they have, or, which is almost equivalent,
denying the supply which they want and which they have to give. And they
cause the drink of the thirsty to fail; they cut off the relief they
used to have, though they need it as much as ever. Those are vile
persons indeed that rob the spital. 2. Instead of righting the poor,
when they appeal to their judgment, they contrive to destroy the poor,
to ruin them in their courts of judicature with lying words in favour of
the rich, to whom they are plainly partial; yea, though the needy speak
right, though the evidence be ever so full for them to make out the
equity of their cause, it is the bribe that governs them, not the right.
Sixthly, These churls and vile persons have always had instruments about
them, that are ready to serve their villainous purposes: All their
servants are wicked. There is no design so palpably unjust but there may
be found those that would be employed as tools to put it in execution.
The instruments of the churl are evil, and one cannot expect otherwise;
but this is our comfort, that they can do no more mischief than God
permits them.

`[2.]` One that is truly liberal, and deserves the honour of being
called so, makes it his business to do good to everybody according as
his sphere is, v. 8. Observe, First, The care he takes, and the
contrivances he has, to do good. He devises liberal things. As much as
the churl or niggard projects how to save and lay up what he has for
himself only, so much the good charitable man projects how to use and
lay out what he has in the best manner for the good of others. Charity
must be directed by wisdom, and liberal things done prudently and with
device, that the good intention of them may be answered, that it may not
be charity misplaced. The liberal man, when he has done all the liberal
things that are in his own power, devises liberal things for others to
do according to their power, and puts them upon doing them. Secondly,
the comfort he takes, and the advantage he has, in doing good: By
liberal things he shall stand, or be established. The providence of God
will reward him for his liberality with a settled prosperity and an
established reputation. The grace of God will give him abundance of
satisfaction and confirmed peace in his own bosom. What disquiets others
shall not disturb him; his heart is fixed. This is the recompence of
charity, Ps. 112:5, 6. Some read it, The prince, or honourable man, will
take honourable courses; and by such honourable or ingenuous courses he
shall stand or be established. It is well with a land when the
honourable of it are indeed men of honour and scorn to do a base thing,
when its king is thus the son of nobles.

### Verses 9-20

In these verses we have God rising up to judgment against the vile
persons, to punish them for their villainy; but at length returning in
mercy to the liberal, to reward them for their liberality.

`I.` When there was so great a corruption of manners, and so much
provocation given to the holy God, bad times might well be expected, and
here is a warning given of such times coming. The alarm is sounded to
the women that were at ease (v. 9) and the careless daughters, to feed
whose pride, vanity, and luxury, their husbands and fathers were tempted
to starve the poor. Let them hear what the prophet has to say to them in
God\'s name: \"Rise up, and hear with reverence and attention.\"

`1.` Let them know that God was about to bring wasting desolating
judgments upon the land in which they lived in pleasure and were wanton.
This seems to refer primarily to the desolations made by Sennacherib\'s
army when he seized all the fenced cities of Judah: but then those
words, many days and years, must be rendered (as the margin reads them)
days above a year, that is, something above a year shall this havock be
in the making: so long it was from the first entrance of that army into
the land of Judah to the overthrow of it. But it is applicable to the
wretched disappointment which those will certainly meet with, first or
last, that set their hearts upon the world and place their happiness in
it: You shall be troubled, you careless women. It will not secure us
from trouble to cast away care when we are at ease; nay, to those who
affect to live carelessly even little troubles will be great vexations
and press hard upon them. They were careless and at ease because they
had money enough and mirth enough; but the prophet here tells them, `(1.)`
That the country whence they had their tents and dainties should shortly
be laid waste: \"The vintage shall fail; and then what will you do for
wine to make merry with? The gathering of fruit shall not come, for
there shall be none to be gathered, and you will find the want of them,
v. 10. You will want the teats, the good milk from the cows, the
pleasant fields and their productions:\" the useful fields that are
serviceable to human life are the pleasant ones. \"You will want the
fruitful vine, and the grapes it used to yield you.\" The abuse of
plenty is justly punished with scarcity; and those deserve to be
deprived of the supports of life who make them the food and fuel of lust
and prepare them for Baal. `(2.)` That the cities too, the cities of
Judah, where they lived at ease, spent their rents, and made themselves
merry with their dainties, should be laid waste (v. 13, 14): Briers and
thorns, the fruits of sin and the curse, shall come up, not only upon
the land of my people, which shall lie uncultivated, but upon all the
houses of joy-the play-houses, the gaming-houses, the taverns-in the
joyous cities. When a foreign army was ravaging the country the houses
of joy, no doubt, became houses of mourning; then the palaces, or
noblemen\'s houses, were forsaken by their owners, who perhaps fled to
Egypt for refuge; the multitude of the city were left by their leaders
to shift for themselves. Then the stately houses shall be for dens for
ever, which had been as forts and towers for strength and magnificence.
They shall be abandoned; the owners shall never return to them; every
body shall look upon them to be like Jericho, an anathema; so that, even
when peace returns, they shall not be rebuilt, but shall be thrown to
the waste: A joy of wild asses and a pasture of flocks. Thus is many a
house brought to ruin by sin. Jam seges est ubi Troja fuit-Corn grows on
the site of Troy.

`2.` In the foresight of this let them tremble and be troubled, strip
themselves, and gird sackcloth upon their loins, v. 11. This intimates
not only that when the calamity comes they shall thus be made to tremble
and be forced to strip themselves, that then God\'s judgments would
strip them and make them bare, but, `(1.)` That the best prevention of the
trouble would be to repent and humble themselves for their sin, and lie
in the dust before God in true remorse and godly sorrow, which would be
the lengthening out of their tranquillity. This is meeting God in the
way of his judgments, and saving a correction by correcting our own
mistakes. Those only shall break that will not bend. `(2.)` That the best
preparation for the trouble would be to deny themselves and live a life
of mortification, and to sit loose to all the delights of sense. Those
that have already by a holy contempt of this world stripped themselves
can easily bear to be stripped when trouble and death come.

`II.` While there was still a remnant that kept their integrity they had
reason to hope for good times at length and such times the prophet here
gives them a pleasant prospect of. Such times they saw in the latter end
of the reign of Hezekiah; but the prophecy may well be supposed to look
further, to the days of the Messiah, who is King of righteousness and
King of peace, and to whom all the prophets bear witness. Now observe,

`1.` How those blessed times shall be introduced-by the pouring out of
the Spirit from on high (v. 15), which speaks not only of the good-will
of God towards us, but the good work of God in us; for then, and not
till then, there will be good times, when God by his grace gives men
good hearts; and therefore God\'s giving his Holy Spirit to those that
ask him is in effect his giving them all good things, as appears by
comparing Lu. 11:13 with Mt. 7:11. This is the great thing that God\'s
people comfort themselves with the hopes of, that the Spirit shall be
poured out upon them, that there shall be a more plentiful effusion of
the Spirit of grace than formerly, according as the necessity of the
church, in its desolate estate, calls for. This comes from on high, and
therefore they look up to their Father in heaven for it. When God
designs favours for his church he pours out his Spirit, both to prepare
his people to receive his favours and to qualify and give success to
those whom he designs to employ as instruments of his favour; for their
endeavours to repair the desolations of the church are all fruitless
until the Spirit be poured out upon them and then the work is done
suddenly. The kingdom of the Messiah was brought in, and set up, by the
pouring out of the Spirit (Acts 2), and so it is still kept up, and will
be to the end.

`2.` What a wonderfully happy change shall then be made. That which was a
wilderness, dry and barren, shall become a fruitful field, and that
which we now reckon a fruitful field, in comparison with what it shall
be then, shall be counted for a forest. Then shall the earth yield her
increase. It is promised that in the days of the Messiah the fruit of
the earth shall shake like Lebanon, Ps. 72:16. Some apply this to the
admission of the Gentiles into the gospel church (which made the
wilderness a fruitful field), and the rejection and exclusion of the
Jews, which made that a forest which had been a fruitful field. On the
Gentiles was poured out a spirit of life, but on the Jews a spirit of
slumber. See what is the evidence and effect of the pouring out of the
Spirit upon any soul; it is thereby made fruitful, and has its fruit
unto holiness. Three things go to make these times happy:-

`(1.)` Judgment and righteousness, v. 16. When the Spirit is poured out
upon a land, then judgment shall dwell in the wilderness and turn it
into a fruitful field, and righteousness shall remain in the fruitful
field and make it yet more fruitful. Ministers shall expound the law and
magistrates execute it, and both so judiciously and faithfully that by
both the bad shall be made good and the good made better. Among all
sorts of people, the poor and low and unlearned, that are neglected as
the wilderness, and the rich and great and learned, that are valued as
the fruitful field, there shall be right thoughts of things, good
principles commanding, and conscience made of good and evil, sin and
duty. Or in all parts of the land, both champaign and enclosed, country
and city, the ruder parts and those that are more cultivated and
refined, justice shall be duly administered. The law of Christ
introduces a judgment or rule by which we must be governed, and the
gospel of Christ a righteousness by which we must be saved; and,
wherever the Spirit is poured out, both these dwell and remain as an
everlasting righteousness.

`(2.)` Peace and quietness, v. 17, 18. The peace here promised is of two
kinds:-

`[1.]` Inward peace, v. 17. This follows upon the indwelling of
righteousness, v. 16. Those in whom that work is wrought shall
experience this blessed product of it. It is itself peace, and the
effect of it is quietness and assurance for ever, that is, a holy
serenity and security of mind, by which the soul enjoys itself and
enjoys its God, and it is not in the power of this world to disturb it
in those enjoyments. Note, Peace, and quietness, and everlasting
assurance may be expected, and shall be found, in the way and work of
righteousness. True satisfaction is to be had only in true religion, and
there it is to be had without fail. Those are the quiet and peaceable
lives that are spent in all godliness and honesty, 1 Tim. 2:2. First,
Even the work of righteousness shall be peace. In the doing of our duty
we shall find abundance of true pleasure, a present great reward of
obedience in obedience. Though the work of righteousness may be toilsome
and costly, and expose us to contempt, yet it is peace, such peace as is
sufficient to bear our charges. Secondly, The effect of righteousness
shall be quietness and assurance, not only to the end of time, of our
time, and in the end, but to the endless ages of eternity. Real holiness
is real happiness now and shall be perfect happiness, that is, perfect
holiness, for ever.

`[2.]` Outward peace, v. 18. It is a great mercy when those who by the
grace of God have quiet and peaceable spirits are by the providence of
God made to dwell in quiet and peaceable habitations, not disturbed in
their houses or solemn assemblies. When the terror of Sennacherib\'s
invasion was over, the people, no doubt, were more sensible than ever of
the mercy of a quiet habitation, not disturbed with the alarms of war.
Let every family study to keep itself quiet from strifes and jars
within, not two against three and three against two in the house, and
then put itself under God\'s protection to dwell safely, and to be quiet
from the fear of evil without. Jerusalem shall be a peaceable
habitation; compare ch. 33:20. Even when it shall hail, and there shall
be a violent battering storm coming down on the forest that lies bleak,
then shall Jerusalem be a quiet resting-place, for the city shall be low
in a low place, under the wind, not exposed (as those cities are that
stand high) to the fury of the storm, but sheltered by the mountains
that are round about Jerusalem, Ps. 125:2. The high forts and towers are
brought down (v. 14), but the city that lies low shall be a quiet
resting-place. Those are most safe, and may dwell most at ease, that are
humble, and are willing to dwell low, v. 19. Those that would dwell in a
peaceable habitation must be willing to dwell low, and in a low place.
Some think here is an allusion to the preservation of the land of Goshen
from the plague of hail, which made great destruction in the land of
Egypt.

`(3.)` Plenty and abundance. There shall be such good crops gathered in
every where, and every year, that the husbandmen shall be commended, and
though happy, who sow beside all water (v. 20), who sow all the grounds
that are fit for seedness, who cast their bread, or bread-corn, upon the
water, Eccl. 11:1. God will give the increase, but then the husbandman
must be industrious, and mind his business, and sow beside all waters;
and, if he do this, the corn shall come up so thick and rank that he
shall turn in his cattle, even the ox and the ass, to eat the tops of it
and keep it under. This is applicable, `[1.]` To the preaching of the
word. Some think it points at the ministry of the apostles, who, as
husbandmen, went forth to sow their seed (Mt. 13:3); they sowed beside
all waters; they preached the gospel wherever they came. Waters signify
people, and they preached to multitudes. Wherever they found men\'s
hearts softened, and moistened, and disposed to receive the word, they
cast in the good seed. And whereas, by the law of Moses, the Jews were
forbidden to plough with an ox and an ass together (Deu. 22:10), which
intimated that Jews and Gentiles should not intermix, now that
distinction shall be taken away, and both the ox and the ass, both Jews
and Gentiles, shall be employed in, and enjoy the benefit of, the gospel
husbandry. `[2.]` To works of charity. When God sends these happy times
blessed are those that improve them in doing good with what they have,
that sow beside all waters, that embrace all opportunities of relieving
the necessitous; for in due season they shall reap.
