Isaiah, Chapter 13
==================

Commentary
----------

Hitherto the prophecies of this book related only to Judah and Israel,
and Jerusalem especially; but now the prophet begins to look abroad, and
to read the doom of divers of the neighbouring states and kingdoms: for
he that is King of saints is also King of nations, and rules in the
affairs of the children of men as well as in those of his own children.
But the nations to whom these prophecies do relate were all such as the
people of God were in some way or other conversant and concerned with,
such as had been kind or unkind to Israel, and accordingly God would
deal with them, either in favour or in wrath; for the Lord\'s portion is
his people, and to them he has an eye in all the dispensations of his
providence concerning those about them, Deu. 32:8, 9. The threatenings
we find here against Babylon, Moab, Damascus, Egypt, Tyre, etc., were
intended for comfort to those in Israel that feared God, but were
terrified and oppressed by those potent neighbours, and for alarm to
those among them that were wicked. If God would thus severely reckon
with those for their sins that knew him not, and made no profession of
his name, how severe would he be with those that were called by his name
and yet lived in rebellion against him! And perhaps the directing of
particular prophecies to the neighbouring nations might invite some of
those nations to the reading of the Jews\' Bible, and so they might be
brought to their religion. This chapter, and that which follows, contain
what God had to say to Babylon and Babylon\'s king, who were at present
little known to Israel, but would in process of time become a greater
enemy to them than any other had been, for which God would at last
reckon with them. In this chapter we have, `I.` A general rendezvous of
the forces that were to be employed against Babylon (v. 1-5). `II.` The
dreadfully bloody work that those forces should make in Babylon (v.
6-18). `III.` The utter ruin and desolation of Babylon, which this should
end in (v. 19-22).

### Verses 1-5

The general title of this book was, The vision of Isaiah the son of
Amoz, ch. 1:1. Here we have that which Isaiah saw, which was represented
to his mind as clearly and fully as if he had seen it with his bodily
eyes; but the particular inscription of this sermon is the burden of
Babylon. 1. It is a burden, a lesson they were to learn (so some
understand it), but they would be loth to learn it, and it would be a
burden to their memories, or a load which should lie heavily upon them
and under which they should sink. Those that will not make the word of
God their rest (ch. 28:12; Jer. 6:16) shall find it made a burden to
them. 2. It is the burden of Babylon or Babel, which at this time was a
dependent upon the Assyrian monarchy (the metropolis of which was
Nineveh), but soon after revolted from it and became a monarchy of
itself, and a very potent one, in Nebuchadnezzar. This prophet
afterwards foretold the captivity of the Jews in Babylon, ch. 39:6. Here
he foretels the reprisals God would make upon Babylon for the wrongs
done to his people. In these verses a summons is given to those powerful
and warlike nations whom God would make us of as the instruments of his
wrath for the destruction of Babylon: he afterwards names them (v. 17)
the Medes, who, in conjunction with the Persians, under the command of
Darius and Cyrus, were the ruin of the Babylonian monarchy.

`I.` The place doomed to destruction is Babylon; it is here called the
gates of the nobles (v. 2), because of the abundance of noblemen\'s
houses that were in it, stately ones and richly furnished, which would
invite the enemy to come, in hopes of a rich booty. The gates of nobles
were strong and well guarded, and yet they would be no fence against
those who came with commission to execute God\'s judgments. Before his
power and wrath palaces are no more than cottages. Nor is it only the
gates of the nobles, but the whole land, that is doomed to destruction
(v. 5); for, though the nobles were the leaders in persecuting and
oppressing God\'s people, yet the whole land concurred with them in it.

`II.` The persons brought together to lay Babylon waste are here called,
`1.` God\'s sanctified ones (v. 3), designed for this service and set
apart to it by the purpose and providence of God, disengaged from other
projects, that they might wholly apply themselves to this, such as were
qualified for that to which they were called, for what work God employs
men in he does in some measure fit them for. It intimates likewise that
in God\'s intention, though not in theirs, it was a holy war; they
designed only the enlargement of their own empire, but God designed the
release of his people and a type of the destruction of the New-Testament
Babylon. Cyrus, the person principally concerned, was justly called a
sanctified one, for he was God\'s anointed (ch. 45:1) and a figure of
him that was to come. It is a pity but all soldiers, especially those
that fight the Lord\'s battles, should be in the strictest sense
sanctified ones; and it is a wonder that those dare be profane ones who
carry their lives in their hands. 2. They are called God\'s mighty ones,
because they had their might from God and were now to use it for him. It
is said of Cyrus that in this expedition God held his right hand, ch.
45:1. God\'s sanctified ones are his mighty ones. Those whom God calls
he qualifies; and those whom he makes holy he makes strong in spirit. 3.
They are said to rejoice in his highness, that is, to serve his glory
and the purposes of it with great alacrity. Though Cyrus did not know
God, nor actually design his honour in what he did, yet God used him as
his servant (ch. 45:4, I have surnamed thee as my servant, though thou
hast not known me), and he rejoiced in those successes by which God
exalted his own name. 4. They are very numerous, a multitude, a great
people, kingdoms of nations (v. 4), not rude and barbarous, but modelled
and regular troops, such as are furnished out by well-ordered kingdoms.
The great God has hosts at his command. 5. They are far-fetched: They
come from a far country, from the end of heaven. The vast country of
Assyria lay between Babylon and Persia. God can make those a scourge and
ruin to his enemies that lie most remote from them and therefore are
least dreaded.

`III.` The summons given them is effectual, their obedience ready, and
they make a very formidable appearance: A banner is lifted up upon the
high mountain, v. 2. God\'s standard is set up, a flag of defiance hung
out against Babylon. It is erected on high, where all may see it;
whoever will may come and enlist themselves under it, and they shall be
taken immediately into God\'s pay. Those that beat up for volunteers
must exalt the voice in making proclamation, to encourage soldiers to
come in; they must shake the hand, to beckon those at a distance and to
animate those that have enlisted themselves. And they shall not do this
in vain; God has commanded and called those whom he designs to make use
of (v. 3) and power goes along with his calls and commands, which cannot
be resisted. He that makes men able to serve him can, when he pleases,
make them willing too. It is the Lord of hosts that musters the host of
the battle, v. 4. He raises them, brings them together, puts them in
order, reviews them, has an exact account of them in his muster-roll,
sees that they be all in their respective posts, and gives them their
necessary orders. Note, All the hosts of war are under the command of
the Lord of hosts; and that which makes them truly formidable is that,
when they come against Babylon, the Lord comes, and brings them with him
as the weapons of his indignation, v. 5. Note, Great princes and armies
are but tools in God\'s hand, weapons that he is pleased to make use of
in doing his work, and it is his wrath that arms them and gives them
success.

### Verses 6-18

We have here a very elegant and lively description of the terrible
confusion and desolation which should be made in Babylon by the descent
which the Medes and Persians should make upon it. Those that were now
secure and easy were bidden to howl and make sad lamentation; for,

`I.` God was about to appear in wrath against them, and it is a fearful
thing to fall into his hands: The day of the Lord is at hand (v. 6), a
little day of judgment, when God will act as a just avenger of his own
and his people\'s injured cause. And there are those who will have
reason to tremble when that day is at hand. The day of the Lord cometh,
v. 9. Men have their day now, and they think to carry the day; but God
laughs at them, for he sees that his day is coming, Ps. 37:13. Fury is
not with God, and yet his day of reckoning with the Babylonians is said
to be cruel with wrath and fierce anger. God will deal in severity with
them for the severities they exercised upon God\'s people; with the
froward, with the cruel, he will show himself froward, will show himself
cruel, and give the blood-thirsty blood to drink.

`II.` Their hearts shall fail them, and they shall have neither courage
nor comfort left; they shall not be able either to resist the judgment
coming or to bear up under it, either to oppose the enemy or to support
themselves, v. 7, 8. Those that in the day of their peace were proud,
and haughty, and terrible (v. 11), shall, when trouble comes, be quite
dispirited and at their wits\' end: All hands shall be faint, and unable
to hold a weapon, and every man\'s heart shall melt, so that they shall
be ready to die for fear. The pangs of their fear shall be like those of
a woman in hard labour, and they shall be amazed one at another. In
frightening themselves, they shall frighten one another; they shall
wonder to see those tremble that used to be bold and daring; or they
shall be amazed looking one at another, as men at a loss, Gen. 42:1.
Their faces shall be as flames, pale as flames, through fear (so some),
or red as flames sometimes are, blushing at their own cowardice; or
their faces shall be as faces scorched with the flame, or as theirs that
labour in the fire, their visage blacker than a coal, or like a bottle
in the smoke, Ps. 119:83.

`III.` All comfort and hope shall fail them (v. 10): The stars of heaven
shall not give their light, but shall be clouded and overcast; the sun
shall be darkened in his going forth, rising bright, but lost again, a
certain sign of foul weather. They shall be as men in distress at sea,
when neither sun nor stars appear, Acts 27:20. It shall be as dreadful a
time with them as it would be with the earth if all the heavenly
luminaries were turned into darkness, a resemblance of the day of
judgment, when the sun shall be turned into darkness. The heavens
frowning thus is an indication of the displeasure of the God of heaven.
When things look dark on earth, yet it is well enough if all be clear
upwards; but, if we have no comfort thence, wherewith shall we be
comforted?

`IV.` God will visit them for their iniquity; and all this is intended
for the punishment of sin, and particularly the sin of pride, v. 11.
This puts wormwood and gall into the affliction and misery, 1. That sin
must now have its punishment. Though Babylon be a little world, yet,
being a wicked world, it shall not go unpunished. Sin brings desolation
on the world of the ungodly; and when the kingdoms of the earth are
quarrelling with one another it is the fruit of God\'s controversy with
them all. 2. That pride must now have its fall: The haughtiness of the
terrible must now be laid low, particularly of Nebuchadnezzar and his
son Belshazzar, who had, in their pride, trampled upon, and made
themselves very terrible to, the people of God. A man\'s pride will
bring him low.

`V.` There shall be so great a slaughter as will produce a scarcity of men
(v. 12): I will make a man more precious than fine gold. You could not
have a man to be employed in any of the affairs of state, not a man to
be enlisted in the army, not a man to match a daughter to, for the
building up of a family, if you would give any money for one. The troops
of the neighbouring nations would not be hired into the service of the
king of Babylon, because they saw every thing go against him. Populous
countries are soon depopulated by war. And God can soon make a kingdom
that has been courted and admired to be dreaded and shunned by all, as a
house that is falling, or a ship that is sinking.

`VI.` There shall be a universal confusion and consternation, such a
confusion of their affairs that it shall be like the shaking of the
heavens with dreadful thunders and the removing of the earth by no less
dreadful earthquakes. All shall go to rack and ruin in the day of the
wrath of the Lord of hosts, v. 13. And such a consternation shall seize
their spirits that Babylon, which used to be like a roaring lion and a
raging bear to all about her, shall become as a chased roe and as a
sheep that no man takes up, v. 14. The army they shall bring into the
field, consisting of troops of divers nations (as great armies usually
do), shall be so dispirited by their own apprehensions and so dispersed
by their enemies\' sword that they shall turn every man to his own
people; each man shall shift for his own safety; the men of might shall
not find their hands (Ps. 76:5), but take to their heels.

`VII.` There shall be a general scene of blood and horror, as is usual
where the sword devours. No wonder that every one makes the best of his
way, since the conqueror gives no quarter, but puts all to the sword,
and not those only that are found in arms, as is usual with us even in
the most cruel slaughters (v. 15): Every one that is found alive shall
be run through, as soon as ever it appears that he is a Babylonian. Nay,
because the sword devours one as well as another, every one that is
joined to them shall fall by the sword; those of other nations that come
in to their assistance shall be cut off with them. It is dangerous being
in bad company, and helping those whom God is about to destroy. Those
particularly that join themselves to Babylon must expect to share in her
plagues, Rev. 18:4. And, since the most sacred laws of nature, and of
humanity itself, are silenced by the fury of war (though they cannot be
cancelled), the conquerors shall, in the most barbarous brutish manner,
dash the children to pieces, and ravish the wives. Jusque datum
sceleri-Wickedness shall have free course, v. 16. They had thus dealt
with God\'s people (Lam. 5:11), and now they shall be paid in their own
coin, Rev. 13:10. It was particularly foretold (Ps. 137:9) that the
little ones of Babylon should be dashed against the stones. How cruel
soever and unjust those were that did it, God was righteous who suffered
it to be done, and to be done before their eyes, to their greater terror
and vexation. It was just also that the houses which they had filled
with the spoil of Israel should be spoiled and plundered. What is got by
rapine is often lost in the same manner.

`VIII.` The enemy that God will send against them shall be inexorable,
probably being by some provocation or other more than ordinarily
exasperated against them; or, in whatever way it may be brought about,
God himself will stir up the Medes to use this severity with the
Babylonians. He will not only serve his own purposes by their
dispositions and designs, but will put it into their hearts to make this
attempt upon Babylon, and suffer them to prosecute it with all this
fury. God is not the author of sin, but he would not permit it if he did
not know how to bring glory to himself out of it. These Medes, in
conjunction with the Persians, shall make thorough work of it; for, 1.
They shall take no bribes, v. 17. All that men have they would give for
their lives, but the Medes shall not regard silver; it is blood they
thirst for, not gold; no man\'s riches shall with them be the ransom of
his life. 2. They shall show no pity (v. 18), not to the young men that
are in the prime of their time-they shall shoot them through with their
bows, and then dash them to pieces; not to the age of innocency-they
shall have no pity on the fruit of the womb, nor spare little children,
whose cries and frights one would think should make even marble eyes to
weep, and hearts of adamant to relent. Pause a little here and wonder,
`(1.)` That men should be thus cruel and inhuman, and so utterly divested
of all compassion; and in it see how corrupt and degenerate the nature
of man has become. `(2.)` That the God of infinite mercy should suffer it,
nay, and should make it to be the execution of his justice, which shows
that, though he is gracious, yet he is the God to whom vengeance
belongs. `(3.)` That little infants, who have never been guilty of any
actual sin, should be thus abused, which shows that there is an original
guilt by which life is forfeited as soon as it is had.

### Verses 19-22

The great havoc and destruction which it was foretold should be made by
the Medes and Persians in Babylon here end in the final destruction of
it. 1. It is allowed that Babylon was a noble city. It was the glory of
kingdoms and the beauty of the Chaldees\' excellency; it was that head
of gold (Dan. 2:37, 38); it was called the lady of kingdoms (ch. 47:5),
the praise of the whole earth (Jer. 51:41), like a pleasant roe (so the
word signifies); but it shall be as a chased roe, v. 14. The Chaldeans
gloried in the beauty and wealth of this their metropolis. 2. It is
foretold that it should be wholly destroyed, like Sodom and Gomorrah;
not so miraculously, nor so suddenly, but as effectually, though
gradually; and the destruction should come upon them as that upon Sodom,
when they were secure, eating and drinking, Lu. 17:28, 29. Babylon was
taken when Belshazzar was in his revels; and, though Cyrus and Darius
did not demolish it, yet by degrees it wasted away and in process of
time it went all to ruin. It is foretold here (v. 20) that it shall
never be inhabited; in Adrian\'s time nothing remained but the wall. And
whereas it is prophesied concerning Nineveh, that great city, that when
it should be deserted and left desolate yet flocks should lie down in
the midst of it, it is here said concerning Babylon that the Arabians,
who were shepherds, should not make their folds there; the country about
should be so barren that there would be no grazing there; no, not for
sheep. Nay, it shall be the receptacle of wild beasts, that affect
solitude; the houses of Babylon, where the sons and daughters of
pleasure used to rendezvous, shall be full of doleful creatures, owls
and satyrs, that are themselves frightened thither, as to a place proper
for them, and by whom all others are frightened thence. Historians say
that this was fulfilled in the letter. Benjamin Bar-Jona, in his
Itinerary, speaking of Babel, has these words: \"This is that Babel
which was of old thirty miles in breadth; it is now laid waste. There
are yet to be seen the ruins of a palace of Nebuchadnezzar, but the sons
of men dare not enter in, for fear of serpents and scorpions, which
possess the place.\" Let none be proud of their pompous palaces, for
they know not but they may become worse than cottages; nor let any think
that their houses shall endure for ever (Ps. 49:11), when perhaps
nothing may remain but the ruins and reproaches of them. 3. It is
intimated that this destruction should come shortly (v. 22): Her time is
near to come. This prophecy of the destruction of Babylon was intended
for the support and comfort of the people of God when they were captives
there and grievously oppressed; and the accomplishment of the prophecy
was nearly 200 years after the time when it was delivered; yet it
followed soon after the time for which it was calculated. When the
people of Israel were groaning under the heavy yoke of Babylonish
tyranny, sitting down in tears by the rivers of Babylon and upbraided
with the songs of Zion, when their insolent oppressors were most haughty
and arrogant (v. 11), then let them know, for their comfort, that
Babylon\'s time, her day to fall, is near to come, and the days of her
prosperity shall not be prolonged, as they have been. When God begins
with her he will make an end. Thus it is said of the destruction of the
New-Testament Babylon, whereof the former was a type, In one hour has
her judgment come.
