Isaiah, Chapter 14
==================

Commentary
----------

In this chapter, `I.` More weight is added to the burden of Babylon,
enough to sink it like a mill-stone; `I.` It is Israel\'s cause that is to
be pleaded in this quarrel with Babylon (v. 1-3). 2. The king of
Babylon, for the time being, shall be remarkably brought down and
triumphed over (v. 4-20). 3. The whole race of the Babylonians shall be
cut off and extirpated (v. 21-23). `II.` A confirmation of the prophecy of
the destruction of Babylon, which was a thing at a distance, is here
given in the prophecy of the destruction of the Assyrian army that
invaded the land, which happened not long after (v. 24-27). `III.` The
success of Hezekiah against the Philistines is here foretold, and the
advantages which his people would gain thereby (v. 28-32).

### Verses 1-3

This comes in here as the reason why Babylon must be overthrown and
ruined, because God has mercy in store for his people, and therefore, 1.
The injuries done to them must be reckoned for and revenged upon their
persecutors. Mercy to Jacob will be wrath and ruin to Jacob\'s
impenitent implacable adversaries, such as Babylon was. 2. The yoke of
oppression which Babylon had long laid on their necks must be broken
off, and they must be set at liberty; and, in order to this, the
destruction of Babylon is as necessary as the destruction of Egypt and
Pharaoh was to their deliverance out of that house of bondage. The same
prediction is a promise to God\'s people and a threatening to their
enemies, as the same providence has a bright side towards Israel and a
black or dark side towards the Egyptians. Observe,

`I.` The ground of these favours to Jacob and Israel-the kindness God had
for them and the choice he had made of them (v. 1): \"The Lord will have
mercy on Jacob, the seed of Jacob now captives in Babylon; he will make
it to appear that he has compassion on them and has mercy in store for
them, and that he will not contend for ever with them, but will yet
choose them, will yet again return to them; though he has seemed for a
time to refuse and reject them, he will show that they are his chosen
people and that the election stands sure.\" However it may seem to us,
God\'s mercy is not gone, nor does his promise fail, Ps. 77:8.

`II.` The particular favours he designed them. 1. He would bring them
back to their native soil and air again: The Lord will set them in their
own land, out of which they were driven. A settlement in the holy land,
the land of promise, is a fruit of God\'s mercy, distinguishing mercy.
2. Many should be proselyted to their holy religion, and should return
with them, induced to do so by the manifest tokens of God\'s favourable
presence with them, the operations of God\'s grace in them, the
operations of God\'s grace in them, and his providence for them:
Strangers shall be joined with them, saying, We will go with you, for we
have heard that God is with you, Zec. 8:23. It adds much to the honour
and strength of Israel when strangers are joined with them and there are
added to the church many from without, Acts 2:47. Let not the church\'s
children be shy of strangers, but receive those whom God receives, and
own those who cleave to the house of Jacob. 3. These proselytes should
not only be a credit to their cause, but very helpful and serviceable to
them in their return home: The people among whom they live shall take
them, take care of them, take pity on them, and shall bring them to
their place-as friends, loth to part with such good company-as servants,
willing to do them all the good offices they could. God\'s people,
wherever their lot is cast, should endeavour thus, by all the instances
of an exemplary and winning conversation, to gain an interest in the
affections of those about them, and recommend religion to their good
opinion. This was fulfilled in the return of the captives from Babylon,
when all that were about them, pursuant to Cyrus\'s proclamation,
contributed to their removal (Ezra 1:4, 6), not as the Egyptians,
because they were sick of them, but because they loved them. 4. They
should have the benefit of their service when they had returned home,
for many would of choice go with them in the meanest post, rather than
not go with them: They shall possess them in the land of the Lord for
servants and handmaids; and as the laws of that land saved it from being
the purgatory of servants, providing that they should not be oppressed,
so the advantages of that land made it the paradise of those servants
that had been strangers to the covenants of promise, for there was one
law to the stranger and to those that were born in the land. Those whose
lot is cast in the land of the Lord, a land of light, should take care
that their servants and handmaids may share in the benefit of it, who
will then find it better to be possessed in the Lord\'s land than
possessors in any other. 5. They should triumph over their enemies, and
those that would not be reconciled to them should be reduced and humbled
by them: They shall take those captives whose captives they were and
shall rule over their oppressors, righteously, but not revengefully. The
Jews perhaps bought Babylonian prisoners out of the hands of the Medes
and Persians and made slaves of them. Or this might have its
accomplishment in their victories over their enemies in the times of the
Maccabees. It is applicable to the success of the gospel (when those
were brought into obedience to it who had made the greatest opposition
to it, as Paul) and to the interest believers have in Christ\'s
victories over their spiritual enemies, when he led captivity captive,
to the power they gain over their own corruptions, and to the dominion
the upright shall have in the morning, Ps. 49:14. 6. They should see a
happy termination of all their grievances (v. 3): The Lord shall give
thee rest from thy sorrow and thy fear, and from thy hard bondage. God
himself undertakes to work a blessed change, `(1.)` In their state. They
shall have rest from their bondage; the days of their affliction, though
many, shall have an end; and the rod of the wicked, though it lie long,
shall not always lie on their lot. `(2.)` In their spirit. They shall have
rest from their sorrow and fear, sense of their present burdens and
dread of worse. Sometimes fear puts the soul into a ferment as much as
sorrow does, and those must needs feel themselves very easy to whom God
has given rest from both. Those who are freed from the bondage of sin
have a foundation laid for true rest from sorrow and fear.

### Verses 4-23

The kings of Babylon, successively, were the great enemies and
oppressors of God\'s people, and therefore the destruction of Babylon,
the fall of the king, and the ruin of his family, are here particularly
taken notice of and triumphed in. In the day that God has given Israel
rest they shall take up this proverb against the king of Babylon. We
must not rejoice when our enemy falls, as ours; but when Babylon, the
common enemy of God and his Israel, sinks, then rejoice over her, thou
heaven, and you holy apostles and prophets, Rev. 18:20. The Babylonian
monarchy bade fair to be an absolute, universal, and perpetual one, and,
in these pretensions, vied with the Almighty; it is therefore very
justly, not only brought down, but insulted over when it is down; and it
is not only the last monarch, Belshazzar, who was slain on that night
that Babylon was taken (Dan. 5:30), who is here triumphed over, but the
whole monarchy, which sunk in him; not without special reference to
Nebuchadnezzar, in whom that monarchy was at its height. Now here,

`I.` The fall of the king of Babylon is rejoiced in; and a most curious
and elegant composition is here prepared, not to adorn his hearse or
monument, but to expose his memory and fix a lasting brand of infamy
upon it. It gives us an account of the life and death of this mighty
monarch, how he went down slain to the pit, though he had been the
terror of the mighty in the land of the living, Eze. 32:27. In this
parable we may observe,

`1.` The prodigious height of wealth and power at which this monarch and
monarchy arrived. Babylon was a golden city, v. 4 (it is a Chaldee word
in the original, which intimates that she used to call herself so), so
much did she abound in riches and excel all other cities, as gold does
all other metals. She is gold-thirsty, or an exactress of gold (so some
read it); for how do men get wealth to themselves but by squeezing it
out of others? The New Jerusalem is the only truly golden city, Rev.
21:18, 21. The king of Babylon, having so much wealth in his dominions
and the absolute command of it, by the help of that ruled the nations
(v. 6), gave them law, read them their doom, and at his pleasure
weakened the nations (v. 12), that they might not be able to make head
against him. Such vast and victorious armies did he bring into the
field, that, which way soever he looked, he made the earth to tremble,
and shook kingdoms (v. 16); all his neighbours were afraid of him, and
were forced to submit to him. No one man could do this by his own
personal strength, but by the numbers he has at his beck. Great tyrants,
by making some do what they will, make others suffer what they will. How
piteous is the case of mankind, which thus seems to be in a combination
against itself, and its own rights and liberties, which could not be
ruined but by its own strength!

`2.` The wretched abuse of all this wealth and power, which the king of
Babylon was guilty of, in two instances:-

`(1.)` Great oppression and cruelty. He is known by the name of the
oppressor (v. 4); he has the sceptre of the rulers (v. 5), has the
command of all the princes about him; but it is the staff of the wicked,
a staff with which he supports himself in his wickedness and wickedly
strikes all about him. He smote the people, not in justice, for their
correction and reformation, but in wrath (v. 6), to gratify his own
peevish resentments, and that with a continual stroke, pursued them with
his forces, and gave them no respite, no breathing time, no cessation of
arms. He ruled the nations, but he ruled them in anger, every thing he
said and did was in a passion; so that he who had the government of all
about him had no government of himself. He made the world as a
wilderness, as if he had taken a pride in being the plague of his
generation and a curse to mankind, v. 17. Great princes usually glory in
building cities, but he gloried in destroying them; see Ps. 9:6. Two
particular instances, worse than all the rest, are here given of his
tyranny:-`[1.]` That he was severe to his captives (v. 17): He opened
not the house of his prisoners; he did not let them loose homeward (so
the margin reads it); he kept them in close confinement, and never would
suffer any to return to their own land. This refers especially to the
people of the Jews, and it is that which fills up the measure of the
king of Babylon\'s iniquity, that he had detained the people of God in
captivity and would by no means release them; nay, and by profaning the
vessels of God\'s temple at Jerusalem, did in effect say that they
should never return to their former use, Dan. 5:3. For this he was
quickly and justly turned out by one whose first act was to open the
house of God\'s prisoners and send home the temple vessels. `[2.]` That
he was oppressive to his own subjects (v. 20): Thou hast destroyed thy
land, and slain thy people; and what did he get by that, when the wealth
of the land and the multitude of the people are the strength and honour
of the prince, who never rules so safely, so gloriously, as in the
hearts and affections of the people? But tyrants sacrifice their
interests to their lusts and passions; and God will reckon with them for
their barbarous usage of those who are under their power, whom they
think they may use as they please.

`(2.)` Great pride and haughtiness. Notice is here taken of his pomp, the
extravagancy of his retinue, v. 11. He affected to appear in the utmost
magnificence. But that was not the worst: it was the temper of his mind,
and the elevation of that, that ripened him for ruin (v. 13, 14): Thou
has said in thy heart, like Lucifer, I will ascend into heaven. Here is
the language of his vainglory, borrowed perhaps from that of the angels
who fell, who not content with their first estate, the post assigned
them, would vie with God, and become not only independent of him, but
equal with him. Or perhaps it refers to the story of Nebuchadnezzar,
who, when he would be more than a man, was justly turned into a brute,
Dan. 4:30. The king of Babylon here promises himself, `[1.]` That in
pomp and power he shall surpass all his neighbours, and shall arrive at
the very height of earthly glory and felicity, that he shall be as great
and happy as this world can make him; that is the heaven of a carnal
heart, and to that he hopes to ascend, and to be as far above those
about him as the heaven is above the earth. Princes are the stars of
God, which give some light to this dark world (Mt. 24:29); but he will
exalt his throne above them all. `[2.]` That he shall particularly
insult over God\'s Mount Zion, which Belshazzar, in his last drunken
frolic, seems to have had a particular spite against when he called for
the vessels of the temple at Jerusalem, to profane them; see Dan. 5:2.
In the same humour he here said, I will sit upon the mount of the
congregation (it is the same word that is used for the holy
convocations), in the sides of the north; so Mount Zion is said to be
situated, Ps. 48:2. Perhaps Belshazzar was projecting an expedition to
Jerusalem, to triumph in the ruins of it, at the time when God cut him
off. `[3.]` That he shall vie with the God of Israel, of whom he had
indeed heard glorious things, that he had his residence above the
heights of the clouds. \"But thither,\" says he, \"will I ascend, and be
as great as he; I will be like him whom they call the Most High.\" It is
a gracious ambition to covet to be like the Most Holy, for he has said,
Be you holy, for I am holy; but it is a sinful ambition to aim to be
like the Most High, for he has said, He that exalteth himself shall be
abased, and the devil drew our first parents in to eat forbidden fruit
by promising them that they should be as gods. `[4.]` That he shall
himself be deified after his death, as some of the first founders of the
Assyrian monarchy were, and stars had even their names from them.
\"But,\" says he, \"I will exalt my throne above them all.\" Such as
this was his pride, which was the undoubted omen of his destruction.

`3.` The utter ruin that should be brought upon him. It is foretold, `(1.)`
That his wealth and power should be broken, and a final period put to
his pomp and pleasure. He has been long an oppressor, but he shall cease
to be so, v. 4. Had he ceased to be so by true repentance and
reformation, according to the advice Daniel gave to Nebuchadnezzar, it
might have been a lengthening of his life and tranquillity. But those
that will not cease to sin God will make to cease. \"The golden city,
which one would have thought might continue for ever, has ceased; there
is an end of that Babylon. The Lord, the righteous God, has broken the
staff of that wicked prince, broken it over his head, in token of the
divesting him of his office. God has taken his power from him, and
rendered him incapable of doing any more mischief: he has broken the
sceptres; for even these are brittle things, soon broken and often
justly.\" `(2.)` That he himself should be seized: He is persecuted (v.
6); violent hands are laid upon him, and none hinders. It is the common
fate of tyrants, when they fall into the power of their enemies, to be
deserted by their flatterers, whom they took for their friends. We read
of another enemy like this, of whom it is foretold that he shall come to
his end and none shall help him, Dan. 11:45. Tiberius and Nero thus saw
themselves abandoned. `(3.)` That he should be slain, and go down to the
congregation of the dead, to be free among them, as the slain that are
no more remembered, Ps. 88:5. He shall be weak as the dead are, and like
unto them, v. 10. His pomp is brought down to the grave (v. 11), that
is, it perishes with him; the pomp of his life shall not, as usual, end
in a funeral pomp. True glory (that is, true grace) will go up with the
soul to heaven, but vain pomp will go down with the body to the grave:
there is an end of it. The noise of his viols is now heard no more.
Death is a farewell to the pleasures, as well as to the pomps, of this
world. This mighty prince, that used to lie on a bed of down, to tread
upon rich carpets, and to have coverings and canopies exquisitely fine,
now shall have the worms spread under him and the worms covering him,
worms bred out of his own putrefied body, which, though he fancied
himself a god, proved him to be made of the same mould with other men.
When we are pampering and decking our bodies it is good to remember they
will be worms\'-meat shortly. `(4.)` That he should not have the honour of
a burial, much less of a decent one and in the sepulchres of his
ancestors. The kings of the nations lie in glory (v. 18), either their
dead bodies themselves so embalmed as to be preserved from putrefaction,
as of old among the Egyptians, or their effigies (as with us) erected
over their graves. Thus, as if they would defy the ignominy of death,
they lay in a poor faint sort of glory, every one in his own house, that
is, his own burying-place (for the grave is the house appointed for all
living), a sleeping house, where the busy and troublesome will lie quiet
and the troubled and weary lie at rest. But this king of Babylon is cast
out and has no grave (v. 19); his dead body is thrown, like that of a
beast, into the next ditch or upon the next dunghill, like an abominable
branch of some noxious poisonous plant, which nobody will touch, or as
the clothes of malefactors put to death and by the hand of justice
thrust through with a sword, on whose dead bodies heaps of stones are
raised, or they are thrown into some deep quarry among the stones of the
pit. Nay, the king of Babylon\'s dead body shall be as the carcases of
those who are slain in a battle, which are trodden under feet by the
horses and soldiers and crushed to pieces. Thus he shall not be joined
with his ancestors in burial, v. 20. To be denied decent burial is a
disgrace, which, if it be inflicted for righteousness\' sake (as Ps.
79:2), may, as other similar reproaches, be rejoiced in (Mt. 5:12); it
is the lot of the two witnesses, Rev. 11:9. But if, as here, it be the
just punishment of iniquity, it is an intimation that evil pursues
impenitent sinners beyond death, greater evil than that, and that they
shall rise to everlasting shame and contempt.

`4.` The many triumphs that should be in his fall.

`(1.)` Those whom he had been a great tyrant and terror to will be glad
that they are rid of him, v. 7, 8. Now that he is gone the whole earth
is at rest and is quiet, for he was the great disturber of the peace;
now they all break forth into singing, for when the wicked perish there
is shouting (Prov. 11:10); the fir-trees and cedars of Lebanon now think
themselves safe; there is no danger now of their being cut down, to make
way for his vast armies or to furnish him with timber. The neighbouring
princes and great men, who are compared to fir-trees and cedars (Zec.
11:2), may now be easy, and out of fear of being dispossessed of their
rights, for the hammer of the whole earth is cut asunder and broken
(Jer. 50:23), the axe that boasted itself against him that hewed with
it, ch. 10:15.

`(2.)` The congregation of the dead will bid him welcome to them,
especially those whom he had barbarously hastened thither (v. 9, 10):
\"Hell from beneath is moved for thee, to meet thee at thy coming, and
to compliment thee upon thy arrival at their dark and dreadful
regions.\" The chief ones of the earth, who when they were alive were
kept in awe by him and durst not come near him, but rose from their
thrones, to resign them to him, shall upbraid him with it when he comes
into the state of the dead. They shall go forth to meet him, as they
used to do when he made his public entry into cities he had become
master of; with such a parade shall he be introduced into those regions
of horror, to make his disgrace and torment the more grievous to him.
They shall scoffingly rise from their thrones and seats there, and ask
him if he will please to sit down in them, as he used to do in their
thrones on earth? The confusion that will then cover him they shall make
a jest of: \"Hast thou also become weak as we? Who would have thought
it? It is what thou thyself didst not expect it would ever come to when
thou wast in every thing too hard for us. Thou that didst rank thyself
among the immortal gods, art thou come to take thy fate among us poor
mortal men? Where is thy pomp now, and where thy mirth? How hast thou
fallen from heaven, O Lucifer! son of the morning! v. 11, 12. The king
of Babylon shone as brightly as the morning star, and fancied that
wherever he came he brought day along with him; and has such an
illustrious prince as this fallen, such a star become a clod of clay?
Did ever any man fall from such a height of honour and power into such
an abyss of shame and misery?\" This has been commonly alluded to (and
it is a mere allusion) to illustrate the fall of the angels, who were as
morning stars (Job 38:7), but how have they fallen! How art thou cut
down to the ground, and levelled with it, that didst weaken the nations!
God will reckon with those that invade the rights and disturb the peace
of mankind, for he is King of nations as well as of saints. Now this
reception of the king of Babylon into the regions of the dead, which is
here described, surely is something more than a flight of fancy, and is
designed to teach these solid truths:-`[1.]` That there is an invisible
world, a world of spirits, to which the souls of men remove at death and
in which they exist and act in a state of separation from the body.
`[2.]` That separate souls have acquaintance and converse with each
other, though we have none with them: the parable of the rich man and
Lazarus intimates this. `[3.]` That death and hell will be death and
hell indeed to those that fall unsanctified from the height of this
world\'s pomps and the fulness of its pleasures. Son, remember, Lu.
16:25.

`(3.)` Spectators will stand amazed at his fall. When he shall be brought
down to hell, to the sides of the pit, and be lodged there, those that
see him shall narrowly look upon him, and consider him (v. 15, 16); they
shall scarcely believe their own eyes. \"Never was death so great a
change to any man as it is to him. Is it possible that a man, who a few
hours ago looked so great, so pleasant, and was so splendidly adorned
and attended, should now look so ghastly, so despicable, and lie thus
naked and neglected? Is this the man that made the earth to tremble and
shook kingdoms? Who could have thought he should ever come to this?\"
Ps. 82:7.

`5.` Here is an inference drawn from all this (v. 20): The seed of
evil-doers shall never be renowned. The princes of the Babylonian
monarchy were all a seed of evil-doers, oppressors of the people of God,
and therefore they had this infamy entailed upon them. They shall not be
renowned for ever (so some read it); they may look big for a time, but
all their pomp will only render their disgrace at last the more
shameful. There is no credit in a sinful way.

`II.` The utter ruin of the royal family is here foretold, together with
the desolation of The royal city.

`1.` The royal family is to be wholly extirpated. The Medes and Persians,
that are to be employed in this destroying work, are ordered, when they
have slain Belshazzar, to prepare slaughter for his children (v. 21) and
not to spare them. The little ones of Babylon must be dashed against the
stones, Ps. 137:9. These orders sound very harshly; but, `(1.)` They must
suffer for the iniquity of their fathers, which is often visited upon
the children, to show how much God hates sin and is displeased at it,
and to deter sinners from it, which is the end of punishment.
Nebuchadnezzar had slain Zedekiah\'s sons (Jer. 52:10), and, for that
iniquity of his, his seed are paid in the same coin. `(2.)` They must be
cut off now, that they may not rise up to possess the land and do as
much mischief in their day as their fathers had done in theirs-that they
may not be as vexatious to the world by building cities for the support
of their tyranny (which was Nimrod\'s policy, Gen. 10:10, 11) as their
ancestors had been by destroying cities. Pharaoh oppressed Israel in
Egypt by setting them to build cities, Ex. 1:11. The providence of God
consults the welfare of nations more than we are aware of by cutting off
some who, if they had lived, would have done mischief. Justly may the
enemies cut off the children: For I will rise up against them, saith the
Lord of hosts (v. 22), and if God reveal it as his mind that he will
have it done, as none can hinder it, so none need scruple to further it.
Babylon perhaps was proud of the numbers of her royal family, but God
had determined to cut off the name and remnant of it, so that none
should be left, to have both the sons and grandsons of the king slain;
and yet we are sure he never did, nor ever will do, any wrong to any of
his creatures.

`2.` The royal city is to be demolished and deserted, v. 23. It shall be
a possession for solitary frightful birds, particularly the bittern,
joined with the cormorant and the owl, ch. 24:11. And thus the utter
destruction of the New-Testament Babylon is illustrated, Rev. 18:2. It
has become a cage of every unclean and hateful bird. Babylon lay low, so
that when it was deserted, and no care taken to drain the land, it soon
became pools of water, standing noisome puddles, as unhealthful as they
were unpleasant: and thus God will sweep it with the besom of
destruction. When a people have nothing among them but dirt and filth,
and will not be made clean with the besom of reformation, what can they
expect but to be swept off the face of the earth with the besom of
destruction?

### Verses 24-32

The destruction of Babylon and the Chaldean empire was a thing at a
great distance; the empire had not risen to any considerable height when
its fall was here foretold: it was almost 200 years from this prediction
of Babylon\'s fall to the accomplishment of it. Now the people to whom
Isaiah prophesied might ask, \"What is this to us, or what shall we be
the better for it, and what assurance shall we have of it?\" To both
questions he answers in these verses, by a prediction of the ruin both
of the Assyrians and of the Philistines, the present enemies that
infested them, which they should shortly be eye-witnesses of and have
benefit by. These would be a present comfort to them, and a pledge of
future deliverance, for the confirming of the faith of their posterity.
God is to his people the same to day that he was yesterday and will be
hereafter; and he will for ever be the same that he has been and is.
Here is,

`I.` Assurance given of the destruction of the Assyrians (v. 25): I will
break the Assyrian in my land. Sennacherib brought a very formidable
army into the land of Judah, but there God broke it, broke all his
regiments by the sword of a destroying angel. Note, Those who wrongfully
invade God\'s land shall find that it is at their peril: and those who
with unhallowed feet trample upon his holy mountains shall themselves
there be trodden under foot. God undertakes to do this himself, his
people having no might against the great company that came against them:
\"I will break the Assyrian; let me alone to do it who have angels,
hosts of angels, at command.\" Now the breaking of the power of the
Assyrian would be the breaking of the yoke from off the neck of God\'s
people: His burden shall depart from off their shoulders, the burden of
quartering that vast army and paying contribution; therefore the
Assyrian must be broken, that Judah and Jerusalem may be eased. Let
those that make themselves a yoke and a burden to God\'s people see what
they are to expect. Now, 1. This prophecy is here ratified and confirmed
by an oath (v. 24): The Lord of hosts hath sworn, that he might show the
immutability of his counsel, and that his people may have strong
consolation, Heb. 6:17, 18. What is here said of this particular
intention is true of all God\'s purposes: As I have thought, so shall it
come to pass; for he is in one mind, and who can turn him? Nor is he
ever put upon new counsels, or obliged to take new measures, as men
often are when things occur which they did not foresee. Let those who
are the called according to God\'s purpose comfort themselves with this,
that, as God has purposed, so shall it stand, and on that their
stability depends. 2. The breaking of the Assyrian power is made a
specimen of what God would do with all the powers of the nations that
were engaged against him and his church (v. 26): This is the purpose
that is purposed upon the whole earth (the whole world, so the
Septuagint), all the inhabitants of the earth (so the Chaldee), not only
upon the Assyrian empire (which was then reckoned to be in a manner all
the world, as afterwards the Roman empire was, Lu. 2:1, and with it many
nations fell that had dependence upon it), but upon all those states and
potentates that should at any time attack his land, his mountains. The
fate of the Assyrian shall be theirs; they shall soon find that they
meddle to their own hurt. Jerusalem, as it was to the Assyrians, will be
to all people a burdensome stone; all that burden themselves with it
shall infallibly be cut to pieces by it, Zec. 12:3, 6. The same hand of
power and justice that is now to be stretched out against the Assyrian
for invading the people of God shall be stretched out upon all the
nations that do likewise. It is still true, and will ever be so, Cursed
is he that curses God\'s Israel, Num. 24:9. God will be an enemy to his
people\'s enemies, Ex. 23:22. 3. All the powers on earth are defied to
change God\'s counsel (v. 27): \"The Lord of hosts has purposed to break
the Assyrian\'s yoke, and every rod of the wicked laid upon the lot of
the righteous; and who shall disannul this purpose? Who can persuade him
to recall it, or find out a plea to evade it? His hand is stretched out
to execute this purpose; and who has power enough to turn it back or to
stay the course of his judgments?\"

`II.` Assurance is likewise given of the destruction of the Philistines
and their power. This burden, this prophecy, that lay as a load upon
them, to sink their state, came in the year that king Ahaz died, which
was the first year of Hezekiah\'s reign, v. 28. When a good king came in
the room of a bad one then this acceptable message was sent among them.
When we reform, then, and not till then, we may look for good news from
heaven. Now here we have, 1. A rebuke to the Philistines for triumphing
in the death of king Uzziah. He had been as a serpent to them (v. 29),
had bitten them, had smitten them, had brought them very low, 2 Chr.
26:6. He warred against the Philistines, broke down their walls, and
built cities among them. But when Uzziah died, or rather abdicated, it
was told with joy in Gath and published in the streets of Ashkelon. It
is inhuman thus to rejoice in our neighbour\'s fall. But let them not be
secure; for though when Uzziah was dead they made reprisals upon Ahaz,
and took many of the cities of Judah (2 Chr. 28:18), yet out of the root
of Uzziah should come a cockatrice, a more formidable enemy than Uzziah
was, even Hezekiah, the fruit of whose government should be to them a
fiery flying serpent, for he should fall upon them with incredible
swiftness and fury: we find he did so. 2 Ki. 18:8, He smote the
Philistines even to Gaza. Note, If God remove one useful instrument in
the midst of his usefulness, he can, and will, raise up others to carry
on and complete the same work that they were employed in and left
unfinished. 2. A prophecy of the destruction of the Philistines by
famine and war. `(1.)` By famine, v. 30. \"When the people of God, whom
the Philistines has wasted, and distressed, and impoverished, shall
enjoy plenty again,\" and the first-born of their poor shall feed (the
poorest among them shall have food convenient), then, as for the
Philistines, God will kill their root with famine. That which was their
strength, and with which they thought themselves established as the tree
is by the root, shall be starved and dried up by degrees, as those die
that die by famine; and thus he shall slay the remnant: those that
escape from one destruction are but reserved for another; and, when
there are but a few left, those few shall at length be cut off, for God
will make a full end. `(2.)` By war. When the needy of God\'s people shall
lie down in safety, not terrified with the alarms of war, but delighting
in the songs of peace, then every gate and every city of the Philistines
shall be howling and crying (v. 31), and there shall be a total
dissolution of their state; for from Judea, which lay north of the
Philistines, there shall come a smoke (a vast army raising a great dust,
a smoke that shall be the indication of a devouring fire at hand), and
none of all that army shall be alone in his appointed times; none shall
straggle or be missing when they are to engage; but they shall all be
vigorous and unanimous in attacking the common enemy, when the time
appointed for the doing of it comes. None of them shall decline the
public service, as, in Deborah\'s time, Reuben abode among the
sheepfolds and Asher on the sea-shore, Jdg. 5:16, 17. When God has work
to do he will wonderfully endow and dispose men for it.

`III.` The good use that should be made of all these events for the
encouragement of the people of God (v. 32): What shall one then answer
the messengers of the nations?

`1.` This implies, `(1.)` That the great things God does for his people
are, and cannot but be, taken notice of by their neighbours; those among
the heathen make remarks upon them, Ps. 126:2. `(2.)` That messengers will
be sent to enquire concerning them. Jacob and Israel had long been a
people distinguished from all others and dignified with uncommon
favours; and therefore some for good-will, others for ill-will, and all
for curiosity, are inquisitive concerning them. `(3.)` That it concerns us
always to be ready to give a reason of the hope that we have in the
providence of God, as well as in his grace, in answer to every one that
asks it, with meekness and fear, 1 Pt. 3:15. And we need go no further
than the sacred truths of God\'s word for a reason; for God, in all he
does, is fulfilling the scripture. `(4.)` The issue of God\'s dealings
with his people shall be so clearly and manifestly glorious that any
one, every one, shall be able to give an account of them to those that
enquire concerning them. Now,

`2.` The answer which is to be given to the messengers of the nations is,
`(1.)` That God is and will be a faithful friend to his church and people,
and will secure and advance their interests. Tell them that the Lord has
founded Zion. This gives an account both of the work itself that is done
and of the reason of it. What is God doing in the world, and what is he
designing in all the revolutions of states and kingdoms, in the ruin of
some nations and the rise of others? He is, in all this, founding Zion;
he is aiming at the advancement of his church\'s interests; and what he
aims at he will accomplish. The messengers of the nations, when they
sent to enquire concerning Hezekiah\'s successes against the
Philistines, expected to learn by what politics, counsels, and arts of
war he carried his point; but they are told that these successes were
not owing to any thing of that nature, but to the care God took of his
church and the interest he had in it. The Lord has founded Zion, and
therefore the Philistines must fall. `(2.)` That his church has and will
have a dependence upon him: The poor of his people shall trust in it,
his poor people who have lately been brought very low, even the poorest
of them; they more than others, for they have nothing else to trust to,
Zep. 3:12, 13. The poor receive the gospel, Mt. 11:5. They shall trust
to this, to this great truth, that the Lord has founded Zion; on this
they shall build their hopes, and not on an arm of flesh. This ought to
give us abundant satisfaction as to public affairs, that however it may
go with particular persons, parties, and interests, the church, having
God himself for its founder and Christ the rock for its foundation,
cannot but stand firm. The poor of his people shall betake themselves to
it (so some read it), shall join themselves to his church and embark in
its interests; they shall concur with God in his designs to establish
his people, and shall wind up all on the same plan, and make all their
little concerns and projects bend to that. Those that take God\'s people
for their people must be willing to take their lot with them and cast in
their lot among them. Let the messengers of the nations know that the
poor Israelites, who trust in God, having, like Zion, their foundation
in the holy mountains (Ps. 87:1), are like Zion, which cannot be
removed, but abides for ever (Ps. 125:1.), and therefore they will not
fear what man can do unto them.
