Isaiah, Chapter 49
==================

Commentary
----------

Glorious things had been spoken in the previous chapters concerning the
deliverance of the Jews out of Babylon; but lest any should think, when
it was accomplished, that it looked much greater and brighter in the
prophecy than in the performance, and that the return of about 40,000
Jews in a poor condition out of Babylon to Jerusalem was not an event
sufficiently answering to the height and grandeur of the expressions
used in the prophecy, he here comes to show that the prophecy had a
further intention, and was to have its full accomplishment in a
redemption that should as far outdo these expressions as the other
seemed to come short of them, even the redemption of the world by Jesus
Christ, of whom not only Cyrus, who was God\'s servant in foretelling
it, was a type. In this chapter we have, `I.` The designation of Christ,
under the type of Isaiah, to his office as Mediator (v. 1-3). `II.` The
assurance given him of the success of his undertaking among the Gentiles
(v. 4-8). `III.` The redemption that should be wrought by him, and the
progress of that redemption (v. 9-12). `IV.` The encouragement given hence
to the afflicted church (v. 13-17). `V.` The addition of many to it, and
the setting up of a church among the Gentiles (v. 18-23). `VI.` A
ratification of the prophecy of the Jews\' release out of Babylon, which
was to be the figure and type of all these blessings, (v. 24-26). If
this chapter be rightly understood, we shall see ourselves to be more
concerned in the prophecies relating to the Jews\' deliverance out of
Babylon than we thought we were.

### Verses 1-6

Here, `I.` An auditory is summoned together and attention demanded. The
sermon in the foregoing chapter was directed to the house of Jacob and
the people of Israel, v. 1, 12. But this is directed to the isles (that
is, the Gentiles, for they are called the isles of the Gentiles, Gen.
10:5) and to the people from far, that were strangers to the
commonwealth of Israel, and afar off. Let these listen (v. 1) as to a
thing at a distance, which yet they are to hear with desire and
attention. Note, 1. The tidings of a Redeemer are sent to the Gentiles,
and to those that lie most remote; and they are concerned to listen to
them. 2. The Gentiles listened to the gospel when the Jews were deaf to
it.

`II.` The great author and publisher of the redemption produces his
authority from heaven for the work he had undertaken. 1. God had
appointed him and set him apart for it: The Lord has called me from the
womb to this office and made mention of my name, nominated me to be the
Saviour. By an angel he called him Jesus-a Saviour, who should save his
people from their sins, Mt. 1:21. Nay, from the womb of the divine
counsels, before all worlds, he was called to this service, and help was
laid upon him; and he came at the call, for he said, Lo, I come, with an
eye to what was written of him in the volume of the book. This was said
of some of the prophets, as types of him, Jer. 1:5. Paul was separated
to the apostleship from his mother\'s womb, Gal. 1:15. 2. God had fitted
and qualified him for the service to which he designed him. He made his
mouth like a sharp sword, and made him like a polished shaft, or a
bright arrow, furnished him with every thing necessary to fight God\'s
battles against the powers of darkness, to conquer Satan, and bring back
God\'s revolted subjects to their allegiance, by his word: that is the
two-edged sword (Heb. 4:12) which comes out of his mouth, Rev. 19:15.
The convictions of the word are the arrows that shall be sharp in the
hearts of sinners, Ps. 45:5. 3. God had preferred him to the service for
which he had reserved him: He has hidden me in the shadow of his hand
and in his quiver, which denotes, `(1.)` Concealment. The gospel of
Christ, and the calling in of the Gentiles by it, were long hidden from
ages and generations, hidden in God (Eph. 3:5, Rom. 16:25), hidden in
the shadow of the ceremonial law and the Old-Testament types. `(2.)`
Protection. The house of David was the particular care of the divine
Providence, because that blessing was in it. Christ in his infancy was
sheltered from the rage of Herod. 4. God had owned him, had said unto
him, \"Thou art my servant, whom I have employed and will prosper; thou
art Israel, in effect, the prince with God, that hast wrestled and
prevailed; and in thee I will be glorified.\" The people of God are
Israel, and they are all gathered together, summed up, as it were, in
Christ, the great representative of all Israel, as the high priest who
had the names of all the tribes on his breastplate; and in him God is
and will be glorified; so he said by a voice from heaven, Jn. 12:27, 28.
Some read the words in two clauses: Thou art my servant (so Christ is,
ch. 42:1); it is Israel in whom I will be glorified by thee; it is the
spiritual Israel, the elect, in the salvation of whom by Jesus Christ
God will be glorified, and his free grace for ever admired.

`III.` He is assured of the good success of his undertaking; for whom God
calls he will prosper. And as to this,

`1.` He objects the discouragement he had met with at his first setting
out (v. 4): \"Then I said, with a sad heart, I have laboured in vain;
those that were ignorant, and careless, and strangers to God, are so
still: I have called, and they have refused; I have stretched out my
hands to a gainsaying people.\" This was Isaiah\'s complaint, but it was
no more than he was told to expect, ch. 6:9. The same was a temptation
to Jeremiah to resolve he would labour no more, Jer. 20:9. It is the
complaint of many a faithful minister, that has not loitered, but
laboured, not spared, but spent, his strength, and himself with it, and
yet, as to many, it is all in vain and for nought; they will not be
prevailed with to repent and believe. But here it seems to point at the
obstinacy of the Jews, among whom Christ went in person preaching the
gospel of the kingdom, laboured and spent his strength, and yet the
rulers and the body of the nation rejected him and his doctrine; so very
few were brought in, when one would think none should have stood out,
that he might well say, \"I have laboured in vain, preached so many
sermons, wrought so many miracles, in vain.\" Let not the ministers
think it strange that they are slighted when the Master himself was.

`2.` He comforts himself under this discouragement with this
consideration, that it was the cause of God in which he was engaged and
the call of God that engaged him in it: Yet surely my judgment is with
the Lord, who is the Judge of all, and my work with my God, whose
servant I am. His comfort is, and it may be the comfort of all faithful
ministers, when they see little success of their labours, `(1.)` That,
however it be, it is a righteous cause that they are pleading. They are
with God, and for God; they are on his side, and workers together with
him. They like not their judgment, the rule they go by, nor their work,
the business they are employed in, ever the worse for this. The unbelief
of men gives them no cause to suspect the truth of their doctrine, Rom.
3:3. `(2.)` That their management of this cause, and their prosecution of
this work, were known to God, and they could appeal to him concerning
their sincerity, and that it was not through any neglect of theirs that
they laboured in vain. \"He knows the way that I take; my judgment is
with the Lord, to determine whether I have not delivered my soul and
left the blood of those that perish on their own heads.\" `(3.)` Though
the labour be in vain as to those that are laboured with, yet not as to
the labourer himself, if he be faithful: his judgment is with the Lord,
who will justify him and bear him out, though men condemn him and run
him down; and his work (the reward of his work) is with his God, who
will take care he shall be no loser, no, not by his lost labour. `(4.)`
Though the judgment be not yet brought forth unto victory, nor the work
to perfection, yet both are with the Lord, to carry them on and give
them success, according to his purpose, in his own way and time.

`3.` He receives from God a further answer to this objection, v. 5, 6. He
knew very well that God had set him on work, had formed him from the
womb to be his servant, had not only called him so early to it (v. 1),
but begun so early to fit him for it and dispose him to it. Those whom
God designs to employ as his servants he is fashioning and preparing to
be so long before, when perhaps neither themselves nor others are aware
of it. It is he that forms the spirit of man within him. Christ was to
be his servant, to bring Jacob again to him, that had treacherously
departed from him. The seed of Jacob therefore, according to the flesh,
must first be dealt with, and means used to bring them back. Christ, and
the word of salvation by him, are sent to them first; nay, Christ comes
in person to them only, to the lost sheep of the house of Israel. But
what if Jacob will not be brought back to God and Israel will not be
gathered? So it proved; but this is a satisfaction in that case, `(1.)`
Christ will be glorious in the eyes of the Lord; and those are truly
glorious that are so in God\'s eyes. Though few of the Jewish nation
were converted by Christ\'s preaching and miracles, and many of them
loaded him with ignominy and disgrace, yet God put honour upon him, and
made him glorious, at his baptism, and in his transfiguration, spoke to
him from heaven, sent angels to minister to him, made even his shameful
death glorious by the many prodigies that attended it, much more his
resurrection. In his sufferings God was his strength, so that though he
met with all the discouragement imaginable, by the contempts of a people
whom he had done so much to oblige, yet he did not fail nor was
discouraged. An angel was sent from heaven to strengthen him, Lu. 22:43.
Faithful ministers, though they see not the fruit of their labours,
shall yet be accepted of God, and in that they shall be truly glorious,
for his favour is our honour; and they shall be assisted to proceed and
persevere in their labours notwithstanding. This weakens their hands,
but their God will be their strength. `(2.)` The gospel shall be glorious
in the eyes of the world; though it be not so in the eyes of the Jews,
yet it shall be entertained by the nations, v. 6. The Messiah seemed as
if he had been primarily designed to bring Jacob back, v. 5. But he is
here told that it is comparatively but a small matter; a higher orb of
honour than that, and a larger sphere of usefulness, are designed him:
\"It is a light thing that thou shouldst be my servant, to raise up the
tribes of Jacob to the dignity and dominion they expect by the Messiah,
and to restore the preserved of Israel, and make them a flourishing
church and state as formerly\" (nay, considering what a little handful
of people they are, it would be but a small matter, in comparison, for
the Messiah to be the Saviour of them only); \"and therefore I will give
thee for a light to the Gentiles (many great and mighty nations by the
gospel of Christ shall be brought to the knowledge and worship of the
true God), that thou mayest be my salvation, the author of that
salvation which I have designed for lost man, and this to the end of the
earth, to nations at the greatest distance.\" Hence Simeon learned to
call Christ a light to lighten the Gentiles (Lu. 2:32), and St. Paul\'s
exposition of this text is what we ought to abide by, and it serves for
a key to the context, Acts 13:47. Therefore, says he, we turn to the
Gentiles, to preach the gospel to them, because so has the Lord
commanded us, saying, I have set thee to be a light to the Gentiles. In
this the Redeemer was truly glorious, though Israel was not gathered;
the setting up of his kingdom in the Gentile world was more his honour
than if he had raised up all the tribes of Jacob. This promise is in
part fulfilled already, and will have a further accomplishment, if that
time be yet to come which the apostle speaks of, when the fulness of the
Gentiles shall be brought in. Observe, God calls it his salvation, which
some think intimates how well pleased he was with it, how he gloried in
it, and (if I may so say) how much his heart was upon it. They further
observe that Christ is given for a light to all those to whom he is
given for salvation. It is in darkness that men perish. Christ
enlightens men\'s eyes, and so makes them holy and happy.

### Verses 7-12

In these verses we have,

`I.` The humiliation and exaltation of the Messiah (v. 7): The Lord, the
Redeemer of Israel, and Israel\'s Holy One, who had always taken care of
the Jewish church and wrought out for them those deliverances that were
typical of the great salvation, speaks here to him, who was the
undertaker of that salvation. And, 1. He takes notice of his
humiliation, the instances of which were uncommon, nay, unparalleled. He
was one whom man despised. He is despised and rejected of men, ch. 53:3.
To be despised by so mean a creature (man, who is himself a worm)
bespeaks the lowest and most contemptible condition imaginable. Man,
whom he came to save and to put honour upon, yet despised him and put
contempt upon him; so wretchedly ungrateful were his persecutors. The
ignominy he underwent was not the least of his sufferings. They not only
made him despicable, but odious. He was one whom the nation abhorred;
they treated him as the worst of men, and cried out, Crucify him,
crucify him. The nation did it, the Gentiles as well as Jews, and the
Jews herein worse than Gentiles; for his cross was to the one a
stumbling-block and to the other foolishness. He was a servant of
rulers; he was trampled upon, abused, scourged, and crucified as a
slave. Pilate boasted of his power over him, Jn. 19:10. This he
submitted to for our salvation. 2. He promises him his exaltation.
Honour was done him even in the depth of his humiliation. Herod the king
stood in awe of him, saying, I it John the Baptist; noblemen, rulers,
centurions came and kneeled to him. But this was more fully accomplished
when kings received his gospel, and submitted to his yoke, and joined in
the worship of him, and called themselves the vassals of Christ. Not
that Christ values the rich more than the poor (they stand upon a level
with him), but it is for the honour of his kingdom among men when the
great ones of the earth appear for him and do homage to him. This shall
be the accomplishment of God\'s promise, and he will give him the
heathen for his inheritance, and therefore it shall be done, because of
the Lord who is faithful and true to his promise; and this shall be an
evidence that Christ had a commission for what he did, and that God had
chosen him, and would own the choice he had made.

`II.` The blessings he has in store for all those to whom he is made
salvation.

`1.` God will own and stand by him in his undertaking (v. 8): In an
acceptable time have I heard thee, that is, I will hear thee. Christ, in
the days of his flesh, offered up strong cries, and was heard, Heb. 5:7.
He knew that the Father heard him always (Jn. 11:42), heard him for
himself (for, though the cup might not pass from him, yet he was enabled
to drink it), heard him for all that are his, and therefore he
interceded for them as one having authority. Father, I will, Jn. 17:24.
All our happiness results from the Son\'s interest in the Father and the
prevalency of his intercession, that he always heard him; and this makes
the gospel time an acceptable time, welcome to us, because we are
accepted of God, both reconciled and recommended to him, that God hears
the Redeemer for us, Heb. 7:25. Nor will he hear him only, but help him
to go through with his undertaking. The Father was always with him at
his right hand, and did not leave him when his disciples did. Violent
attacks were made upon our Lord Jesus by the powers of darkness, when it
was their hour, to drive him off from his undertakings, but God promises
to preserve him and enable him to persevere in it; on that one stone
were seven eyes, Zec. 3:9. God would preserve him, would preserve his
interest, his kingdom among men, though fought against on all sides.
Christ is preserved while Christianity is.

`2.` God will authorize him to apply to his church the benefits of the
redemption he is to work out. God\'s preserving and helping him was to
make the day of his gospel a day of salvation. And so the apostle
understands it: Behold, now is the day of salvation, now the word of
reconciliation by Christ is preached, 2 Co. 6:2.

`(1.)` He shall be guarantee of the treaty of peace between God and man: I
will give thee for a covenant of the people. This we had before (ch.
42:6), and it is here repeated as faithful, and well worthy of all
acceptation and observation. He is given for a covenant, that is, for a
pledge of all the blessings of the covenant. It was in him that God was
reconciling the world to himself; and he that spared not his own Son
will deny us nothing. He is given for a covenant, not only as he is the
Mediator of the covenant, the blessed days-man who has laid his hand
upon us both, but as he is all in all in the covenant. All the duty of
the covenant is summed up in our being his; and all the privilege and
happiness of the covenant are summed up in his being ours.

`(2.)` He shall repair the decays of the church and build it upon a rock.
He shall establish the earth, or rather the land, the land of Judea, a
type of the church. He shall cause the desolate heritages to be
inherited; so the cities of Judah were after the return out of
captivity, and so the church, which in the last and degenerate ages of
the Jewish nation had been as a country laid waste, but was again
replenished by the fruits of the preaching of the gospel.

`(3.)` He shall free the souls of men from the bondage of guilt and
corruption and bring them into the glorious liberty of God\'s children.
He shall say to the prisoners that were bound over to the justice of
God, and bound under the power of Satan, Go forth, v. 9. Pardoning mercy
is a release from the curse of the law, and renewing grace is a release
from the dominion of sin. Both are from Christ, and are branches of the
great salvation. It is he that says, Go forth; it is the Son that makes
us free, and then we are free indeed. He saith to those that are in
darkness, Show yourselves; \"not only see, but be seen, to the glory of
God and your own comfort.\" When he discharged the lepers from their
confinement, he said, Go show yourselves to the priest. When we see the
light, let our light shine.

`(4.)` He shall provide for the comfortable passage of those whom he sets
at liberty to the place of their rest and happy settlement, v. 9-11.
These verses refer to the provision made for the Jews\' return out of
their captivity, who were taken under the particular care of the divine
Providence, as favourites of Heaven, and now so in a special manner; but
they are applicable to that guidance of divine grace which all God\'s
spiritual Israel are under, from their release out of bondage to their
settlement in the heavenly Canaan. `[1.]` They shall have their charges
borne and shall be fed at free cost with food convenient: They shall
feed in the ways, as sheep; for now, as formerly, God leads Joseph like
a flock. When God pleases even highway ground shall be good ground for
the sheep of his pasture to feed in. Their pastures shall be not only in
the valleys, but in all high places, which are commonly dry and barren.
Wherever God brings his people he will take care they shall want nothing
that is good for them, Ps. 34:10. And so well shall they be provided for
that they shall not hunger nor thirst, for what they need they shall
have seasonably, before their need of it comes to an extremity. `[2.]`
They shall be sheltered and protected from every thing that would
incommode them: Neither shall the heat nor sun smite them, or God causes
his flock to rest at noon, Cant. 1:7. No evil thing shall befal those
that put themselves under a divine protection; they shall be enabled to
bear the burden and heat of the day. `[3.]` They shall be under God\'s
gracious guidance: He that has mercy on them, in bringing them out of
their captivity, shall lead them, as he did their fathers in the
wilderness, by a pillar of cloud and fire. Even by springs of water,
which will be ready to them in their march, shall he guide them. God
will furnish them with suitable and seasonable comforts, not like the
pools of rainwater in the valley of Baca, but like the water out of the
rock which followed Israel. Those who are under a divine guidance, and
follow that closely, while they do so, may, upon good grounds, hope for
divine comforts and cordials. The world leads its followers by broken
cisterns, or brooks that fail in summer; but God leads those that are
his by springs of water. And those whom God guides shall find a ready
road and all obstacles removed (v. 11): I will make all my mountains a
way. He that in times past made the sea a way, now with as much ease
will make the mountains a way, though they seemed impassable. The
highway, or causeway, shall be raised, to make it both the plainer and
the fairer. Note, The ways in which God leads his people he himself will
be the overseer of, and will take care that they be well mended and kept
in repair, as of old the ways that led to the cities of refuge. The
levelling of the roads from Babylon, as it was foretold (ch. 40:2, 3),
was applied to gospel work, and so may this be. Though there be
difficulties in the way to heaven, which we cannot by our own strength
get over, yet the grace of God shall be sufficient to help us over them
and to make even the mountains a way, ch. 35:8.

`(5.)` He shall bring them all together from all parts, that they may
return in a body, that they may encourage one another and be the more
taken notice of. They were dispersed into several parts of the country
of Babylon, as their enemies pleased, to prevent any combination among
themselves. But, when God\'s time shall come to bring them home
together, one spirit shall animate them all, all that lie at the
greatest distance from each other, and those also that had taken shelter
in other countries shall meet them in the land of Judah, v. 12. Here
shall a party come from far, some from the north, some from the west,
some from the land of Sinim, which probably is some province of Babylon
not elsewhere named in scripture, but some make it to be a country
belonging to one of the chief cities of Egypt, called Sin, of which we
read, Eze. 30:15, 16. Now this promise was to have a further
accomplishment in the great confluence of converts to the gospel church,
and its full accomplishment when God\'s chosen shall come from the east
and from the west to sit down with the patriarchs in the kingdom of God,
Mt. 8:11.

### Verses 13-17

The scope of these verses is to show that the return of the people of
God out of their captivity, and the eternal redemption to be wrought out
by Christ (of which that was a type), would be great occasions of joy to
the church and great proofs of the tender care God has of the church.

`I.` Nothing can furnish us with better matter for songs of praise and
thanksgiving, v. 13. Let the whole creation join with us in songs of
joy, for it shares with us in the benefits of the redemption, and all
they can contribute to this sacred melody is little enough in return for
such inestimable favours, Ps. 96:11. Let there be joy in heaven, and let
the angels of God celebrate the praises of the great Redeemer; let the
earth and the mountains, particularly the great ones of the earth, be
joyful, and break forth into singing, for the earnest expectation of the
creature that waits for the glorious liberty of the children of God
(Rom. 8:19, 21) shall now be abundantly answered. God\'s people are the
blessings and ornaments of the world, and therefore let there be
universal joy, for God has comforted his people that were in sorrow and
he will have mercy upon the afflicted because of his compassion, upon
his afflicted because of his covenant.

`II.` Nothing can furnish us with more convincing arguments to prove the
most tender and affectionate concern God has for his church, and her
interests and comforts.

`1.` The troubles of the church have given some occasion to question
God\'s care and concern for it, v. 14. Zion, in distress, said, The Lord
has forsaken me, and looks after me no more; my Lord has forgotten me,
and will look after me no more. See how deplorable the case of God\'s
people may be sometimes, such that they may seem to be forsaken and
forgotten of their God; and at such a time their temptations may be
alarmingly violent. Infidels, in their presumption, say God has forsaken
the earth (Eze. 8:12), and has forgotten their sins, Ps. 10:11. Weak
believers, in their despondency, are ready to say, \"God has forsaken
his church and forgotten the sorrows of his people.\" But we have no
more reason to question his promise and grace than we have to question
his providence and justice. He is as sure a rewarder as he is a
revenger. Away therefore with these distrusts and jealousies, which are
the bane of friendship.

`2.` The triumphs of the church, after her troubles, will in due time put
the matter out of question.

`(1.)` What God will do for Zion we are told, v. 17. `[1.]` Her friends,
who had deserted her, shall be gathered to her, and shall contribute
their utmost to her assistance and comfort: Thy children shall make
haste. Converts to the faith of Christ are the children of the church;
they shall join themselves to her with great readiness and cheerfulness,
and flock into the communion of saints, as doves to their windows. \"Thy
builders shall make haste\" (so some read it), \"who shall build up thy
houses, thy walls, especially thy temple; they shall do it with
expedition.\" Church work is usually slow work; but, when God\'s time
shall come, it shall be done suddenly. `[2.]` Her enemies, who had
threatened and assaulted her, shall be forced to withdraw from her: Thy
destroyers, and those who made thee waste, who had made themselves
masters of the country and ravaged it, shall go forth of thee. By Christ
the prince of this world, the great destroyer, is cast out, is
dispossessed, has his power broken and his attempts quite baffled.

`(2.)` Now by this it will appear that Zion\'s suggestions were altogether
groundless, that God has not forsaken her, nor forgotten her, nor ever
will. Be assured, `[1.]` That God has a tender affection for his church
and people, v. 15. In answer to Zion\'s fears, God speaks as one
concerned for his own glory (he takes himself to be reflected upon if
Zion say, The Lord has forsaken me, and he will clear himself), as one
concerned also for his people\'s comfort; he would not have them droop,
and be discouraged, and give way to any uneasy thoughts. \"You think
that I have forgotten you. Can a woman forget her sucking child?\"
First, It is not likely that she should. A woman, whose honour it is to
be of the tender sex as well as the fair one, cannot but have compassion
for a child, which, being both harmless and helpless, is a proper object
of compassion. A mother, especially, cannot but be concerned for her own
child; for it is her own, a piece of herself, and very lately one with
her. A nursing mother, most of all, cannot but be tender of her sucking
child; her own breasts will soon put her in mind of it if she should
forget it. But, Secondly, It is possible that she may forget. A woman
may perhaps be so unhappy as not to be able to remember her sucking
child (she may be sick, and dying, and going to the land of
forgetfulness), or she may be so unnatural as not to have compassion on
the son of her womb, as those who, to conceal their shame, are the death
of their children as soon as they are their life, Lam. 4:10; Deu. 28:57.
But, says God, I will not forget thee. Note, God\'s compassions to his
people infinitely exceed those of the tenderest parents towards their
children. What are the affections of nature to those of the God of
nature! `[2.]` That he has a constant care of his church and people (v.
16): I have engraven thee upon the palms of my hands. This does not
allude to the foolish art of palmistry, which imagines every man\'s fate
to be engraved in the palms of his hands and to be legible in the lines
there, but to the custom of those who tie a string upon their hands or
fingers to put them in mind of things which they are afraid they shall
forget, or to the wearing of signet or locket-rings in remembrance of
some dear friend. His setting them thus as a seal upon his arm denotes
his setting them as a seal upon his heart, and his being ever mindful of
them and their interests, Cant. 8:6. If we bind God\'s law as a sign
upon our hand (Deu. 6:8, 11, 18), he will engrave our interests as a
sign on his hand, and will look upon that and remember the covenant. He
adds, \"Thy walls shall be continually before me; thy ruined walls,
though no pleasing spectacle, shall be in my thoughts of compassion.\"
Do Zions\' friends favour her dust? Ps. 102:14. So does her God. Or,
\"The plan and model of thy walls, that are to be rebuilt, is before me,
and they shall certainly be built according to it.\" Or, \"Thy walls
(that is, thy safety) are my continual care; so are the watchmen on thy
walls.\" Some apply his engraving his church on the palms of his hands
to the wounds in Christ\'s hands when he was crucified; he will look on
the marks of them, and remember those for whom he suffered and died.

### Verses 18-23

Two things are here promised, which were to be in part accomplished in
the reviving of the Jewish church after its return out of captivity, but
more fully in the planting of the Christian church by the preaching of
the gospel of Christ; and we may take the comfort of these promises.

`I.` That the church shall be replenished with great numbers added to it.
It was promised (v. 17) that her children should make haste; that
promise is here enlarged upon, and is made very encouraging. It is
promised,

`1.` That multitudes shall flock to the church from all parts. Look
round, and see how they gather themselves to thee (v. 18), by a local
accession to the Jewish church. They come to Jerusalem from all the
adjacent countries, for that was then the centre of their unity; but,
under the gospel, it is by a spiritual accession to the mystical body of
Christ in faith and love. Those that come to Jesus as the Mediator of
the new covenant do thereby come to the Mount Zion, the church of the
first-born, Heb. 12:22, 23. Lift up thy eyes, and behold how the fields
are white unto the harvest, Jn. 4:35. Note, It is matter of joy to the
church to see a multitude of converts to Christ.

`2.` That such as are added to the church shall not be a burden and
blemish to her, but her strength and ornament. This part of the promise
is confirmed with an oath: As I live, saith the Lord, thou shalt surely
clothe thyself with them all. The addition of such numbers to the church
shall complete her clothing; and, when all that were chosen are
effectually called, then the bride, the Lamb\'s wife, shall have made
herself ready, shall be quite dressed, Rev. 19:7. They shall make her to
appear comely and considerable; and she shall therefore bind them on
with as much care and complacency as a bride does her ornaments. When
those that are added to the church are serious, and holy, and exemplary
in their conversation, they are an ornament to it.

`3.` That thus the country which was waste and desolate, and without
inhabitant (ch. 5:9; 6:11), shall be again peopled, nay, it shall be
over-peopled (v. 19): \"Thy waste and thy desolate places, that have
long lain so, and the land of thy destruction, that land of thine which
was destroyed with thee and which nobody cared for dwelling in, shall
now be so full of people that there shall be no room for the
inhabitants.\" Here is blessing poured out till there be not room enough
to receive it, Mal. 3:10. Not that they shall be crowded by their
enemies, or straitened for room, as Abraham and Lot were, because of the
Canaanite in the land. \"No, those that swallow thee up, and took
possession of thy land when thy possession of it was discontinued, shall
be far away. Thy people shall be numerous, and there shall be no
stranger, no enemy, among them.\" Thus the kingdom of God among men,
which had been impoverished and almost depopulated, partly by the
corruptions of the Jewish church and partly by the abominations of the
Gentile world, was again peopled and enriched by the setting up of the
Christian church, and by its graces and glories.

`4.` That the new converts shall strangely increase and multiply.
Jerusalem, after she has lost abundance of her children by the sword,
famine, and captivity, shall have a new family growing up instead of
them, children which she shall have after she has lost the other (v.
20), as Seth, who was appointed another seed instead of Abel, and Job\'s
children, which God blessed him with instead of those that were killed
in the ruins of the house. God will repair his church\'s losses and
secure to himself a seed to serve him in it. It is promised to the Jews,
after their return, that Jerusalem shall be full of boys and girls
playing in the streets, Zec. 8:5. The church, after it has lost the
Jews, who will be cut off by their own infidelity, shall have abundance
of children still, more than she had when the Jews belonged to her. See
Gal. 4:27. They shall be so numerous that, `(1.)` The Children shall
complain for want of room; they shall say (and it is a good hearing),
\"Our numbers increase so fast that the place is too strait for us;\" as
the sons of the prophets complained, 2 Ki. 6:1. But, strait as the place
is, still more shall desire to be admitted, and the church shall gladly
admit them, and the inconvenient straitness of the place shall be no
hindrance to either; for it will be found, whatever we think, that even
when the poor and the maimed, the halt and the blind, are brought in,
yet still there is room, room enough for those that are in and room for
more, Lu. 14:21, 22. `(2.)` The mother shall stand amazed at the increase
of her family, v. 21. She shall say, Who has begotten me these? and, Who
has brought up these? They come to her with all the duty, affection, and
submission of children; and yet she never bore any pain for them, nor
took any pains with them, but has them ready reared to her hand. This
gives her a pleasing surprise, and she cannot but be astonished at it,
considering what her condition had been very lately and very long. The
Jewish nation had left her children; they were cut off. She had been
desolate, without ark, and altar, and temple-service, those tokens of
God\'s espousals to them; nay, she had been a captive, and continually
removing to and fro, in an unsettled condition, and not likely to bring
up children either for God or herself. She was left alone in obscurity
(this is Zion whom no man seeks after), left in all the solitude and
sorrow of a widowed state. How then came she to be thus replenished? See
here, `[1.]` That the church is not perpetually visible, but there are
times when it is desolate, and left alone, and made few in number.
`[2.]` That yet on the other hand its desolations shall not be
perpetual, nor will it be found too hard for God to repair them, and out
of stones to raise up children unto Abraham. `[3.]` That sometimes this
is done in a very surprising way, as when a nation is born at once, ch.
66:8.

`5.` That this shall be done with the help of the Gentiles, v. 22. The
Jews were cast off, among whom it was expected that the church should be
built up; but God will sow it to himself in the earth, and will thence
reap a plentiful crop, Hos. 2:23. Observe, `(1.)` How the Gentiles shall
be called in. God will lift up his hand to them, to invite or beckon
them, having all the day stretched it out in vain to the Jews, ch. 65:2.
Or it denotes the exerting of an almighty power, that of his Spirit and
grace, to compel them to come in, to make them willing. And he will set
up his standard to them, the preaching of the everlasting gospel, to
which they shall gather, and under which they shall enlist themselves.
`(2.)` How they shall come: They shall bring thy sons in their arms. They
shall assist the sons of Zion, which are found among them, in their
return to their own country, and shall forward them with as much
tenderness as ever any parent carried a child that was weak and
helpless. God can raise up friends for returning Israelites even among
Gentiles. The earth helped the woman, Rev. 12:16. Or, \"When they come
themselves, they shall bring their children, and make them thy
children;\" compare ch. 60:4. \"Dost thou ask, Who has begotten and
brought up these? Know that they were begotten and brought up among the
Gentiles, but they are now brought into thy family.\" Let all that are
concerned about young converts, and young beginners in religion, learn
hence to deal very tenderly and carefully with them, as Christ does with
the lambs which he gathers with his arms and carries in his bosom.

`II.` That the church shall have a great and prevailing interest in the
nations, v. 22, 23. 1. Some of the princes of the nations shall become
patrons and protectors to the church: King shall be thy nursing fathers,
to carry thy sons in their arms (as Moses, Num. 11:12); and, because
women are the most proper nurses, their queens shall be thy nursing
mothers. This promise was in part fulfilled to the Jews, after their
return out of captivity. Several of the kings of Persia were very tender
of their interests, countenanced and encouraged them, as Cyrus, Darius,
and Artaxerxes; Esther the queen was a nursing mother to the Jews that
remained in their captivity, putting her life in her hand to snatch the
child out of the flames. The Christian church, after a long captivity,
was happy in some such kings and queens as Constantine and his mother
Helena, and afterwards Theodosius, and others, who nursed the church
with all possible care and tenderness. Whenever the sceptre of
government is put into the hands of religious princes, then this promise
is fulfilled. The church in this world is in an infant state, and it is
in the power of princes and magistrates to do it a great deal of
service; it is happy when they do so, when their power is a praise to
those that do well. 2. Others of them, who stand it out against the
church\'s interests, will be forced to yield and to repent of their
opposition: They shall bow down to thee and lick the dust. The promise
to the church of Philadelphia seems to be borrowed from this (Rev. 3:9):
I will make those of the synagogue of Satan to come and worship before
thy feet. Or it may be meant of the willing subjection which kings and
kingdoms shall pay to Christ the church\'s King, as he manifests himself
in the church (Ps. 72:11): All kings shall fall down before him. And by
all this it shall be made to appear, `(1.)` That God is the Lord, the
sovereign Lord of all, against whom there is no standing out nor rising
up. `(2.)` That those who wait for him, in a dependence upon his promise
and a resignation to his will, shall not be made ashamed of their hope;
for the vision of peace is for an appointed time, and at the end it
shall speak and shall not lie.

### Verses 24-26

Here is, `I.` An objection started against the promise of the Jews\'
release out of their captivity in Babylon, suggesting that it was a
thing not to be expected; for (v. 24) they were a prey in the hand of
the mighty, of such as were then the greatest potentates on earth, and
therefore it was not likely they should be rescued by force. Yet that
was not all: they were lawful captives; by the law of God, having
offended, they were justly delivered into captivity; and by the law of
nations, being taken in war, they were justly detained in captivity till
they should be ransomed or exchanged. Now this is spoken either, 1. By
the enemies, as justifying themselves in their refusal to let them go.
They plead both might and right. Proud men think all their own that they
can lay their hands on and their title good if they have but the longest
sword. Or, 2. By their friends, either in a way of distrust, despairing
of the deliverance (\"for who is able to deal with those that detain us,
either by force of arms or a treaty of peace?\"), or in a way of
thankfulness, admiring the deliverance. \"Who would have thought that
ever the prey should be taken from the mighty? Yet it is done.\" This is
applicable to our redemption by Christ. As to Satan, we were a prey in
the hand of the mighty, and yet delivered even from him that had the
power of death, by him that had the power of life. As to the justice of
God, we were lawful captives, and yet delivered by a price of
inestimable value.

`II.` This objection answered by an express promise, and a further
promise; for God\'s promises being all yea, and amen, they may well
serve to corroborate one another. 1. Here is an express promise with a
non-obstante-notwithstanding to the strength of the enemy (v. 25):
\"Even the captives of the mighty, though they are mighty, shall be
taken away, and it is to no purpose for them to oppose it; and the prey
of the terrible, though they are terrible, shall be delivered; and, as
they cannot with all their strength outforce, so they cannot with all
their impudence outface, the deliverance, and the counsels of God
concerning it.\" The Lord saith thus, who, having all power and all
hearts in his hands is able to make his words good. 2. Here is a further
promise, showing how, and in what way, God will bring about the
deliverance. He will bring judgments upon the oppressors, and so will
work salvation for the oppressed: \"I will contend with him that
contends with thee, will plead thy cause against those that justify
themselves in oppressing thee; whoever it be, though but a single
person, that contends with thee, he shall know that it is at his peril,
and thus I will save thy children.\" The captives shall be delivered by
leading captivity captive, that is, sending those into captivity that
had held God\'s people captive, Rev. 13:10. Nay, they shall have blood
for blood (v. 26): \"I will feed those that oppress thee with their own
flesh, and they shall be drunken with their own blood. The proud
Babylonians shall become not only an easy, but an acceptable, prey to
one another. God will send a dividing spirit among them, and their ruin,
which was begun by a foreign invasion, shall be completed by their
intestine divisions. They shall bite and devour one another, till they
are consumed one of another. They shall greedily and with delight prey
upon those that are their own flesh and blood.\" God can make the
oppressors of his church to be their own tormentors and their own
destroyers. The New-Testament Babylon, having made herself drunk with
the blood of the saints, shall have blood given her to drink, for she is
worthy. See how cruel men sometimes are to themselves and to one
another: indeed those who are so to others are so to themselves, for
God\'s justice and men\'s revenge will mete to them what they have
measured to others. They not only thirst after blood, but drink it so
greedily that they are drunken with it, and with as much pleasure as if
it were sweet wine. If God had not more mercy on sinners than they would
have one upon another were their passions let loose, the world would be
soon an Aceldama, nay, a desolation.

`III.` See what will be the effect of Babylon\'s ruin: All flesh shall
know that I the Lord am thy Saviour. God will make it to appear, to the
conviction of all the world, that, though Israel seem lost and cast off,
they have a Redeemer, and, though they are made a prey to the mighty,
Jacob has a mighty One, who is able to deal with all his enemies. God
intends, by the deliverances of his church, both to notify and to
magnify his own name.
