Isaiah, Chapter 50
==================

Commentary
----------

In this chapter, `I.` Those to whom God sends are justly charged with
bringing all the troubles they were in upon themselves, by their own
willfulness and obstinacy, it being made to appear that God was able and
ready to help them if they had been fit for deliverance (v. 1-3). `II.` He
by whom God sends produces his commission (v. 4), alleges his own
readiness to submit to all the services and sufferings he was called to
in the execution of it (v. 5, 6), and assures himself that God, who sent
him, would stand by him and bear him out against all opposition (v.
7-9). `III.` The message that is sent is life and death, good and evil,
the blessing and the curse, comfort to desponding saints and terror to
presuming sinners (v. 10, 11). Now all this seems to have a double
reference, 1. To the unbelieving Jews in Babylon, who quarrelled with
God for his dealings with them, and to the prophet Isaiah, who, though
dead long before the captivity, yet, prophesying so plainly and fully of
it, saw fit to produce his credentials, to justify what he had said. 2.
To the unbelieving Jews in our Saviour\'s time, whose own fault it was
that they were rejected, Christ having preached much to them, and
suffered much from them, and being herein borne up by a divine power.
The \"contents\" of this chapter, in our Bibles, give this sense of it,
very concisely, thus:-\"Christ shows that the dereliction of the Jews is
not to be imputed to him, by his ability to save, by his obedience in
that work, and by his confidence in divine assistance.\" The prophet
concludes with an exhortation to trust in God and not in ourselves.

### Verses 1-3

Those who have professed to be the people of God, and yet seem to be
dealt severely with, are apt to complain of God, and to lay the fault
upon him, as if he had been hard with them. But, in answer to their
murmurings, we have here,

`I.` A challenge given them to prove, or produce any evidence, that the
quarrel began on God\'s side, v. 1. They could not say that he had done
them any wrong or had acted arbitrarily. 1. He had been a husband to
them; and husbands were then allowed a power to put away their wives
upon any little disgust: if their wives found not favour in their eyes,
they made nothing of giving them a bill of divorce, Deu. 24:1; Mt. 19:7.
But they could not say that God had dealt so with them. It is true they
were now separated from him, and had abode many days without ephod,
altar, or sacrifice; but whose fault was that? They could not say that
God had given their mother a bill of divorce; let them produce it if
they can, for a bill of divorce was given into the hand of her that was
divorced. 2. He had been a father to them; and fathers had then a power
to sell their children for slaves to their creditors, in satisfaction
for the debts they were not otherwise able to pay. Now it is true the
Jews were sold to the Babylonians then, and afterwards to the Romans;
but did God sell them for payment of his debts? No, he was not indebted
to any of those to whom they were sold, or, if he had sold them, he did
not increase his wealth by their price, Ps. 44:12. When God chastens his
children, it is neither for his pleasure (Heb. 12:10) nor for his
profit. All that are saved are saved by a prerogative of grace, but
those that perish are cut off by an act of divine holiness and justice,
not of absolute sovereignty.

`II.` A charge exhibited against them, showing them that they were
themselves the authors of their own ruin: \"Behold, for your iniquities,
for the pleasure of them and the gratification of your own base lusts,
you have sold yourselves, for your iniquities you are sold; not as
children are sold by their parents, to pay their debts, but as
malefactors are sold by the judges, to punish them for their crimes. You
sold yourselves to work wickedness, and therefore God justly sold you
into the hands of your enemies, 2 Chr. 12:5, 8. It is for your
transgressions that your mother is put away, for her whoredoms and
adulteries,\" which were always allowed to be a just cause of divorce.
The Jews were sent into Babylon for their idolatry, a sin which broke
the marriage covenant, and were at last rejected for crucifying the Lord
of glory; these were the iniquities for which they were sold and put
away.

`III.` The confirmation of this challenge and this charge. 1. It is plain
that it was owing to themselves that they were cast off; for God came
and offered them his favour, offered them his helping hand, either to
prevent their trouble or to deliver them out of it, but they slighted
him and all the tenders of his grace. \"Do you lay it upon me?\" (says
God); \"tell me, then, wherefore, when I came, was there no man to meet
me, when I called, was there none to answer me?\" v. 2. God came to them
by his servants the prophets, demanding the fruits of his vineyard (Mt.
21:34); he sent them his messengers, rising up betimes and sending them
(Jer. 35:15); he called to them to leave their sins, and so prevent
their own ruin: but was there no man, or next to none, that had any
regard to the warnings which the prophets gave them, none that answered
the calls of God, or complied with the messages he sent them; and this
was it for which they were sold and put away. Because they mocked the
messengers of the Lord, therefore, God brought upon them the king of the
Chaldeans, 2 Chr. 36:16, 17. Last of all he sent unto them his Son. He
came to his own, but his own received him not; he called them to
himself, but there were none that answered; he would have gathered
Jerusalem\'s children together, but they would not; they knew not,
because they would not know, the things that belonged to their peace,
nor the day of their visitation, and for that transgression it was that
they were put away and their house was left desolate, Mt. 21:41; 23:37,
38; Lu. 19:41, 42. When God calls men to happiness, and they will not
answer, they are justly left to be miserable. 2. It is plain that it was
not owing to a want of power in God, for he is almighty, and could have
recovered them from so great a death; nor was it owing to a want of
power in Christ, for he is able to save to the uttermost. The
unbelieving Jews in Babylon thought they were not delivered because
their God was not able to deliver them; and those in Christ\'s time were
ready to ask, in scorn, Can this man save us? For himself he cannot
save. \"But\" (says God) \"is my hand shortened at all, or is it
weakened?\" Can any limits be set to Omnipotence? Cannot he redeem who
is the great Redeemer? Has he no power to deliver whose all power is? To
put to silence, and for ever to put to shame, their doubts concerning
his power, he here gives unquestionable proofs of it. `(1.)` He can, when
he pleases, dry up the seas, and make the rivers a wilderness. He did so
for Israel when he redeemed them out of Egypt, and he can do so again
for their redemption out of Babylon. It is done at his rebuke, as easily
as with a word\'s speaking. He can so dry up the rivers as to leave the
fish to die for want of water, and to putrefy. When God turned the
waters of Egypt into blood he slew the fish, Ps. 105:29. The expression
our Saviour sometimes used concerning the power of faith, that it will
remove mountains and plant sycamores in the sea, is not unlike this; if
their faith could do that, no doubt their faith would save them, and
therefore they were inexcusable if they perished in unbelief. `(2.)` He
can, when he pleases, eclipse the lights of heaven, clothe then with
blackness, and make sackcloth their covering (v. 3) by thick and dark
clouds interposing, which he balances, Job 36:32; 37:16.

### Verses 4-9

Our Lord Jesus, having proved himself able to save, here shows himself
as willing as he is able to save, here shows himself as willing as he is
able. We suppose the prophet Isaiah to say something of himself in these
verses, engaging and encouraging himself to go on in his work as a
prophet, notwithstanding the many hardships he met with, not doubting
but that God would stand by him and strengthen him; but, like David, he
speaks of himself as a type of Christ, who is here prophesied of and
promised to be the Saviour.

`I.` As an acceptable preacher. Isaiah, a prophet, was qualified for the
work to which he was called, so were the rest of God\'s prophets, and
others whom he employed as his messengers; but Christ was anointed with
the Spirit above his fellows. To make the man of God perfect, he has, 1.
The tongue of the learned, to know how to give instruction, how to speak
a word in season to him that is weary, v. 4. God, who made man\'s mouth,
gave Moses the tongue of the learned, to speak for the terror and
conviction of Pharaoh, Ex. 4:11, 12. He gave to Christ the tongue of the
learned, to speak a word in season for the comfort of those that are
weary and heavily laden under the burden of sin, Mt. 11:28. Grace was
poured into his lips, and they are said to drop sweet-smelling myrrh.
See what is the best learning of a minister, to know how to comfort
troubled consciences, and to speak pertinently, properly, and plainly,
to the various cases of poor souls. An ability to do this is God\'s
gift, and it is one of the best gifts, which we should covet earnestly.
Let us repose ourselves in the many comfortable words which Christ has
spoken to the weary. 2. The ear of the learned, to receive instruction.
Prophets have as much need of this as of the tongue of the learned; for
they must deliver what they are taught and no other, must hear the word
from God\'s mouth diligently and attentively, that they may speak it
exactly, Eze. 3:17. Christ himself received that he might give. None
must undertake to be teachers who have not first been learners.
Christ\'s apostles were first disciples, scribes instructed unto the
kingdom of heaven, Mt. 13:52. Nor is it enough to hear, but we must hear
as the learned, hear and understand, hear and remember, hear as those
that would learn by what we hear. Those that would hear as the learned
must be awake, and wakeful; for we are naturally drowsy and sleepy, and
unapt to hear at all, or we hear by the halves, hear and do not heed.
Our ears need to be wakened; we need to have something said to rouse us,
to awaken us out of our spiritual slumbers, that we may hear as for our
lives. We need to be awakened morning by morning, as duly as the day
returns, to be awakened to do the work of the day in its day. Our case
calls for continual fresh supplies of divine grace, to free us from the
dulness we contract daily. The morning, when our spirits are most
lively, is a proper time for communion with God; then we are in the best
frame both to speak to him (my voice shalt thou hear in the morning) and
to hear from him. The people came early in the morning to hear Christ in
the temple (Lu. 21:38), for, it seems, his were morning lectures. And it
is God that wakens us morning by morning. If we do any thing to purpose
in his service, it is he who, as our Master, calls us up; and we should
doze perpetually if he did not waken us morning by morning.

`II.` As a patient sufferer, v. 5, 6. One would think that he who was
commissioned and qualified to speak comfort to the weary should meet
with no difficulty in his work, but universal acceptance. It is however
quite otherwise; he has both hard work to do and hard usage to undergo;
and here he tells us with what undaunted constancy he went through with
it. We have no reason to question but that the prophet Isaiah went on
resolutely in the work to which God had called him, though we read not
of his undergoing any such hardships as are here supposed; but we are
sure that the prediction was abundantly verified in Jesus Christ: and
here we have, 1. His patient obedience in his doing work. \"The Lord God
has not only wakened my ear to hear what he says, but has opened my ear
to receive it, and comply with it\" (Ps. 40:6, 7, My ear hast thou
opened; then said I, Lo, I come); for when he adds, I was not
rebellious, neither turned away back, more is implied than
expressed-that he was willing, that though he foresaw a great deal of
difficulty and discouragement, though he was to take pains and give
constant attendance as a servant, though he was to empty himself of that
which was very great and humble himself to that which was very mean, yet
he did not fly off, did not fail, nor was discouraged. He continued very
free and forward to his work even when he came to the hardest part of
it. Note, As a good understanding in the truths of God, so a good will
to the work and service of God, is from the grace of God. 2. His
obedient patience in his suffering work. I call it obedient patience
because he was patient with an eye to his Father\'s will, thus pleading
with himself, This commandment have I received of my Father, and thus
submitting to God, Not as I will, but as thou wilt. In this submission
he resigned himself, `(1.)` To be scourged: I gave my back to the smiters;
and that not only by submitting to the indignity when he was smitten,
but by permitting it (or admitting it rather) among the other instances
of pain and shame which he would voluntarily undergo for us. `(2.)` To be
buffeted: I gave my cheeks to those that not only smote them, but
plucked off the hair of the beard, which was a greater degree both of
pain and of ignominy. `(3.)` To be spit upon: I hid not my face from shame
and spitting. He could have hidden his face from it, could have avoided
it, but he would not, because he was made a reproach of men, and thus he
would answer to the type of Job, that man of sorrows, of whom it is said
that they smote him on the cheek reproachfully (Job 16:10), which was an
expression not only of contempt, but of abhorrence and indignation. All
this Christ underwent for us, and voluntarily, to convince us of his
willingness to save us.

`III.` As a courageous champion, v. 7-9. The Redeemer is as famous for
his boldness as for his humility and patience, and, though he yields,
yet he is more than a conqueror. Observe, 1. The dependence he has upon
God. What was the prophet Isaiah\'s support was the support of Christ
himself (v. 7): The Lord God will help me; and again, v. 9. Those whom
God employs he will assist, and will take care they want not any help
that they or their work call for. God, having laid help upon his Son for
us, gave help to him, and his hand was all along with the man of his
right hand. Nor will he only assist him in his work, but accept of him
(v. 8): He is near that justifieth. Isaiah, no doubt, was falsely
accused and loaded with reproach and calumny, as other prophets were;
but he despised the reproach, knowing that God would roll it away and
bring forth his righteousness as the light, perhaps in this world (Ps.
37:6), at furthest in the great day, when there will be a resurrection
of names as well as bodies, and the righteous shall shine forth as the
morning sun. And so it was verified in Christ; by his resurrection he
was proved to be not the man that he was represented, not a blasphemer,
not a deceiver, not an enemy to Caesar. The judge that condemned him
owned he found no fault in him; the centurion, or sheriff, that had
charge of his execution, declared him a righteous man: so near was he
that justified him. But it was true of him in a further and more
peculiar sense: the Father justified him when he accepted the
satisfaction he made for the sin of man, and constituted him the Lord
our righteousness, who was made sin for us. He was justified in the
Spirit, 1 Tim. 3:16. He was near who did it; for his resurrection, by
which he was justified, soon followed his condemnation and crucifixion.
He was straightway glorified, Jn. 13:32. 2. He was straightway
glorified, Jn. 13:32. 2. The confidence he thereupon has of success in
his undertaking: \"If God will help me, if he will justify me, will
stand by me and bear me out, I shall not be confounded, as those are
that come short of the end they aimed at and the satisfaction they
promised themselves: I know that I shall not be ashamed.\" Though his
enemies did all they could to put him to shame, yet he kept his ground,
he kept his countenance, and was not ashamed of the work he had
undertaken. Note, Work for God is work that we should not be ashamed of;
and hope in God is hope that we shall not be ashamed of. Those that
trust in God for help shall not be disappointed; they know whom they
have trusted, and therefore know they shall not be ashamed. 3. The
defiance which in this confidence he bids to all opposers and
opposition: \"God will help me, and therefore have I set my face like a
flint.\" The prophet did so; he was bold in reproving sin, in warning
sinners (Eze. 3:8, 9), and in asserting the truth of his predictions.
Christ did so; he went on in his work, as Mediator, with unshaken
constancy and undaunted resolution; he did not fail nor was discouraged;
and here he challenges all his opposers, `(1.)` To enter the lists with
him: Who will contend with me, either in law or by the sword? Let us
stand together as combatants, or as the plaintiff and defendant. Who is
my adversary? Who is the master of my cause? so the word is, \"Who will
pretend to enter an action against me? Let him appear, and come near to
me, for I will not abscond.\" Many offered to dispute with Christ, but
he put them to silence. The prophet speaks this in the name of all
faithful ministers; those who keep close to the pure word of God, in
delivering their message, need not fear contradiction; the scriptures
will bear them out, whoever contends with them. Great is the truth and
will prevail. Christ speaks this in the name of all believers, speaks it
as their champion. Who dares be an enemy to those whom he is a friend
to, or contend with those for whom he is an advocate? Thus St. Paul
applies it (Rom. 8:33): Who shall lay anything to the charge of God\'s
elect? `(2.)` He challenges them to prove any crime upon him (v. 9): Who
is he that shall condemn me? The prophet perhaps was condemned to die;
Christ we are sure was; and yet both could say, Who is he that shall
condemn? For there is no condemnation to those whom God justifies. There
were those that did condemn them, but what became of them? They all
shall wax old as a garment. The righteous cause of Christ and his
prophets shall outlive all opposition. The moth shall eat them up
silently and insensibly; a little thing will serve to destroy them. But
the roaring lion himself shall not prevail against God\'s witnesses. All
believers are enabled to make this challenge, Who is he that shall
condemn? It is Christ that died.

### Verses 10-11

The prophet, having the tongue of the learned given him, that he might
give to every one his portion, here makes use of it, rightly dividing
the word of truth. It is the summary of the gospel. He that believes
shall be saved (he that trusts in the name of the Lord shall be
comforted, though for a while he walk in darkness and have no light),
but he that believes not shall be damned; though for a while he walk in
the light of his own fire, yet he shall lie down in sorrow.

`I.` Comfort is here spoken to disconsolate saints, and they are
encouraged to trust in God\'s grace, v. 10. Here observe, 1. What is
always the character of a child of God. He is one that fears the Lord
with a filial fear, that stands in awe of his majesty and is afraid of
incurring his displeasure. This is a grace that usually appears most in
good people when they walk in darkness, when other graces appear not.
They then tremble at his word (ch. 66:2) and are afraid of his
judgments, Ps. 119:120. He is one that obeys the voice of God\'s
servant, is willing to be ruled by the Lord Jesus, as God\'s servant in
the great work of man\'s redemption, one that yields a sincere obedience
to the law of Christ and cheerfully comes up to the terms of his
covenant. Those that truly fear God will obey the voice of Christ. 2.
What is sometimes the case of a child of God. It is supposed that though
he has in his heart the fear of God, and faith in Christ, yet for a time
he walks in darkness and has no light, is disquieted and has little or
no comfort. Who is there that does so? This intimates that it is a case
which sometimes happens among the professors of religion, yet not very
often; but, whenever it happens, God takes notice of it. It is no new
thing for the children and heirs of light sometimes to walk in darkness,
and for a time not to have any glimpse or gleam of light. This is not
meant so much of the comforts of this life (those that fear God, when
they have ever so great an abundance of them, do not walk in them as
their light) as of their spiritual comforts, which relate to their
souls. They walk in darkness when their evidences for heaven are
clouded, their joy in God is interrupted, the testimony of the Spirit is
suspended, and the light of God\'s countenance is eclipsed. Pensive
Christians are apt to be melancholy, and those who fear always are apt
to fear too much. 3. What is likely to be an effectual cure in this sad
case. He that is thus in the dark, `(1.)` Let him trust in the name of the
Lord, in the goodness of his nature, and that which he has made known of
himself, his wisdom, power, and goodness. The name of the Lord is a
strong tower, let his run into that. Let him depend upon it that if he
walk before God, which a man may do though he walk in the dark, he shall
find God all-sufficient to him. `(2.)` Let him stay himself upon his God,
his in covenant; let him keep hold of his covenant-relation to God, and
call God his God, as Christ on the cross, My God, My God. Let him stay
himself upon the promises of the covenant, and build his hopes on them.
When a child of God is ready to sink he will find enough in God to stay
himself upon. Let him trust in Christ, for God\'s name is in him (Ex.
23:21), trust in that name of his, The Lord our righteousness, and stay
himself upon God as his God, in and through a Mediator.

`II.` Conviction is here spoken to presuming sinners, and they are warned
not to trust in themselves, v. 11. Observe, 1. The description given of
them. They kindle a fire, and walk in the light of that fire. They
depend upon their own righteousness, offer all their sacrifices, and
burn all their incense, with that fire (as Nadab and Abihu) and not with
the fire from heaven. In their hope of acceptance with God they have no
regard to the righteousness of Christ. They refresh and please
themselves with a conceit of their own merit and sufficiency, and warm
themselves with that. It is both light and heat to them. They compass
themselves about with sparks of their own kindling. As they trust in
their own righteousness, and not in the righteousness of Christ, so they
place their happiness in their worldly possessions and enjoyments, and
not in the favour of God. Creature-comforts are as sparks, short-lived
and soon gone; yet the children of this world, while they last, warm
themselves by them, and walk with pride and pleasure in the light of
them. 2. The doom passed upon them. They are ironically told to walk in
the light of their own fire. \"Make your best of it, while it lasts. But
what will be in the end thereof, what will it come to at last? This
shall you have of my hand (says Christ, for to him the judgment is
committed), you shall lie down in sorrow, shall go to bed in the dark.\"
See Job 18:5, 6. His candle shall be put out with him. Those that make
the world their comfort, and their own righteousness their confidence,
will certainly meet with a fatal disappointment, which will be
bitterness in the end. A godly man\'s way may be melancholy, but his end
shall be peace and everlasting light. A wicked man\'s way may be
pleasant, but his end and endless abode will be utter darkness.
