Isaiah, Chapter 10
==================

Commentary
----------

The prophet, in this chapter, is dealing, `I.` With the proud oppressors
of his people at home, that abused their power, to pervert justice, whom
he would reckon with for their tyranny (v. 1-4). `II.` With a threatening
invader of his people from abroad, Sennacherib king of Assyria,
concerning whom observe, 1. The commission given him to invade Judah (v.
5, 6). 2. His pride and insolence in the execution of that commission
(v. 7-11, 13, 14). 3. A rebuke given to his haughtiness, and a
threatening of his fall and ruin, when he had served the purposes for
which God raised him up (v. 12, 15-19). 4. A promise of grace to the
people of God, to enable them to bear up under the affliction, and to
get good by it (v. 20-23). 5. Great encouragement given to them not to
fear this threatening storm, but to hope that, though for the present
all the country was put into a great consternation by it, yet it would
end well, in the destruction of this formidable enemy (v. 24-34). And
this is intended to quiet the minds of good people in reference to all
the threatening efforts of the wrath of the church\'s enemies. If God be
for us, who can be against us? None to do us any harm.

### Verses 1-4

Whether they were the princes and judges of Israel of Judah, or both,
that the prophet denounced this woe against, is not certain: if those of
Israel, these verses are to be joined with the close of the foregoing
chapter, which is probable enough, because the burden of that prophecy
(for all this his anger is not turned away) is repeated here (v. 4); if
those of Judah, they then show what was the particular design with which
God brought the Assyrian army upon them-to punish their magistrates for
mal-administration, which they could not legally be called to account
for. To them he speaks woes before he speaks comfort to God\'s own
people. Here is,

`I.` The indictment drawn up against these oppressors, v. 1, 2. They are
charged, 1. With making wicked laws and edicts: They decree unrighteous
decrees, contrary to natural equity and the law of God: and what
mischief they prescribe those under them write it, enrol it, and put it
into the formality of a law. \"Woe to the superior powers that devise
and decree these decrees! they are not too high to be under the divine
check. And woe to the inferior officers that draw them up, and enter
them upon record-the writers that write the grievousness, they are not
too mean to be within the divine cognizance. Principal and accessaries
shall fall under the same woe.\" Note, It is bad to do hurt, but it is
worse to do it with design and deliberation, to do wrong to many, and to
involve many in the guilt of doing wrong. 2. With perverting justice in
the execution of the laws that were made. No people had statutes and
judgments to righteous as they had, and yet corrupt judges found ways to
turn aside the needy from judgment, to hinder them from coming at their
right and recovering what was their due, because they were needy and
poor, and such as they could get nothing by nor expect any bribes from.
3. With enriching themselves by oppressing those that lay at their
mercy, whom they ought to have protected. They make widows\' houses and
estates their prey, and they rob the fatherless of the little that is
left them, because they have no friend to appear for them. Not to
relieve them if they had wanted, not to right them if they were wronged,
would have been crime enough in men that had wealth and power; but to
rob them because on the side of the oppressors there was power, and the
oppressed had no comforter (Eccl. 4:1), was such apiece of barbarity as
one would think none could ever be guilty of that had either the nature
of a man or the name of an Israelite.

`II.` A challenge given them with all their pride and power to outface
the judgments of God (v. 3): \"What will you do? To whom will you flee?
You can trample upon the widows and fatherless; but what will you do
when God riseth up?\" Job 31:14. Great men, who tyrannise over the poor,
think they shall never be called to account for their tyranny, shall
never hear of it again, or fare the worse for it; but shall not God
visit for these things? Jer. 5:29. Will there not come a desolation upon
those that have made others desolate? Perhaps it may come from far, and
therefore may be long in coming; but it will come at last (reprieves are
not pardons), and coming from far, from a quarter whence it was least
expected, it will be the greater surprise and the more terrible. What
will then become of these unrighteous judges? Now they see their help in
the gate (Job 31:21); but to whom will they then flee for help? Note, 1.
There is a day of visitation coming, a day of enquiry and discovery, a
searching day, which will bring to light, to a true light, every man,
and every man\'s work. 2. The day of visitation will be a day of
desolation to all wicked people, when all their comforts and hopes will
be lost and gone, and buried in ruin, and themselves left desolate. 3.
Impenitent sinners will be utterly at a loss, and will no know what to
do in the day of visitation and desolation. They cannot fly and hide
themselves, cannot fight it out and defend themselves; they have no
refuge in which either to shelter themselves from the present evil (to
whom will you flee for help?) or to secure to themselves better times
hereafter: \"Where will you leave your glory, to find it again when the
storm is over?\" The wealth they had got was their glory, and they had
no place of safety in which to deposit that, but they should certainly
see it flee away. If our souls be our glory, as they ought to be, and we
make them our chief care, we know where to leave them, and into whose
hands to commit them, even those of a faithful Creator. 4. It concerns
us all seriously to consider what we shall do in the day of visitation,
in a day of affliction, in the day of death and judgment, and to provide
that we may do well.

`III.` Sentence passed upon them, by which they are doomed, some to
imprisonment and captivity (they shall bow down among the prisoners, or
under them-those that were most highly elevated in sin shall be most
heavily loaded and most deeply sunk in trouble), others to death: they
shall fall first, and so shall fall under the rest of the slain. Those
that had trampled upon the widows and fatherless shall themselves be
trodden down, v. 4. \"This it will come to,\" says God, \"without me,
that is, because you have deserted me and driven me away from you.\"
Nothing but utter ruin can be expected by those that live without God in
the world, that cast him behind their back, and so cast themselves out
of his protection.

And yet, for all this, his anger is not turned away, which intimates not
only that God will proceed in his controversy with them, but that they
shall be in a continual dread of it; they shall, to their unspeakable
terror, see his hand still stretched out against them, and there shall
remain nothing but a fearful looking for of judgment.

### Verses 5-19

The destruction of the kingdom of Israel by Shalmaneser king of Assyria
was foretold in the foregoing chapter, and it had its accomplishment in
the sixth year of Hezekiah, 2 Ki. 18:10. It was total and final, head
and tail were all cut off. Now the correction of the kingdom of Judah by
Sennacherib king of Assyria is foretold in this chapter; and this
prediction was fulfilled in the fourteenth year of Hezekiah, when that
potent prince, encouraged by the successes of his predecessor against
the ten tribes, came up against all the fenced cities of Judah and took
them, and laid siege to Jerusalem (2 Ki. 18:13, 17), in consequence of
which we may well suppose Hezekiah and his kingdom were greatly alarmed,
though there was a good work of reformation lately begun among them: but
it ended well, in the confusion of the Assyrians and the great
encouragement of Hezekiah and his people in their return to God. Now let
us see here,

`I.` How God, in his sovereignty, deputed the king of Assyria to be his
servant, and made use of him as a mere tool to serve his own purposes
with (v. 5, 6): \"O Assyrian! know this, that thou art the rod of my
anger; and I will send thee to be a scourge to the people of my wrath.\"
Observe here, 1. How bad the character of the Jews was, though they
appeared very good. They were a hypocritical nation, that made a
profession of religion, and at this time particularly of reformation,
but were not truly religious, not truly reformed, not so good as they
pretended to be now that Hezekiah had brought goodness into fashion.
When rulers are pious, and so religion is in reputation, it is common
for nations to be hypocritical. They are a profane nation; so some read
it. Hezekiah had in a great measure cured them of their idolatry, and
now they ran into profaneness; nay, hypocrisy is profaneness: none
profane the name of God so much as those who are called by that name and
call upon it, and yet live in sin. Being a profane hypocritical nation,
they are the people of God\'s wrath; they lie under his wrath, and are
likely to be consumed by it. Note, Hypocritical nations are the people
of God\'s wrath: nothing is more offensive to God than dissimulation in
religion. See what a change sin made: those that had been God\'s chosen
and hallowed people, above all people, had now become the people of his
wrath. See Amos 3:2. 2. How mean the character of the Assyrian was,
though he appeared very great. He was but the rod of God\'s anger, an
instrument God was pleased to make use of for the chastening of his
people, that, being thus chastened of the Lord, they might not be
condemned with the world. Note, The tyrants of the world are but the
tools of Providence. Men are God\'s hand, his sword sometimes, to kill
and slay (Ps. 17:13, 14), at other times his rod to correct. The staff
in their hand, wherewith they smite his people, is his indignation; it
is his wrath that puts the staff into their hand and enables them to
deal blows at pleasure among such as thought themselves a match for
them. Sometimes God makes an idolatrous nation, that serves him not at
all, a scourge to a hypocritical nation, that serves him not in
sincerity and truth. The Assyrian is called the rod of God\'s anger
because he is employed by him. `(1.)` From him his power is derived: I
will send him; I will give him a charge. Note, All the power that wicked
men have, though they often use it against God, they always receive from
him. Pilate could have no power against Christ unless it were given him
from above, Jn. 19:11. `(2.)` By him the exercise of that power is
directed. The Assyrian is to take the spoil and to take the prey, not to
shed any blood. We read not of any slain, but he is to plunder the
country, rifle the houses, drive away the cattle, strip the people of
all their wealth and ornaments, and tread them down like the mire of the
streets. When God\'s professing people wallow in the mire of sin it is
just with God to suffer their enemies to tread upon them like mire. But
why must the Assyrian prevail thus against them? Not that they might be
ruined, but that they might be thoroughly reformed.

`II.` See how the king of Assyria, in his pride, magnified himself as his
own master, and pretended to be absolute and above all control, to act
purely according to his own will and for his own honour. God ordained
him for judgment, even the mighty God established him for correction
(Hab. 1:12), to be an instrument of bringing his people to repentance,
howbeit he means not so, nor does his heart think so, v. 7.

`1.` He does not think that he is either God\'s servant or Israel\'s
friend, either that he can do no more than God will let him or that he
shall do no more than God will make to work for the good of his people.
God designs to correct his people for, and so to cure them of, their
hypocrisy, and bring them nearer to himself; but was that Sennacherib\'s
design? No, it was the furthest thing from his thoughts-he means not so.
Note, `(1.)` The wise God often makes even the sinful passions and
projects of men subservient to his own great and holy purposes. `(2.)`
When God makes use of men as instruments in his hand to do his work it
is very common for him to mean one thing and them to mean another, nay,
for them to mean quite the contrary to what he intends. What Joseph\'s
brethren designed for hurt God overruled for good, Gen. 50:20. See Mic.
4:11, 12. Men have their ends and God has his, but we are sure the
counsel of the Lord shall stand. But what is it the proud Assyrian aims
at? The heart of kings is unsearchable, but God knew what was in his
heart.

`2.` He designs nothing but to destroy and to cut off nations not a few,
and to make himself master of them. `[1.]` He designs to gratify his own
cruelty; nothing will serve but to destroy and cut off. He hopes to
regale himself with blood and slaughter; that of particular persons will
not suffice, he must cut off nations. It is below him to deal by retail;
he traffics in murders by wholesale. Nations, and those not a few, must
have but one neck, which he will have the pleasure of cutting off.
`[2.]` He designs to gratify his own covetousness and ambition, to set
up for a universal monarch, and to gather unto him all nations, Hab.
2:5. An insatiable desire of wealth and dominion is that which carries
him on in this undertaking.

`3.` The prophet here brings him in vaunting, and hectoring; and by his
general\'s letter to Hezekiah, written in his name, vainglory and
arrogance seem to have entered very far into the spirit and genius of
the man. His haughtiness and presumption are here described very
largely, and his very language copied out, partly to represent him as
ridiculous and partly to assure the people of God that he would be
brought down; for that maxim generally holds true, that pride goes
before destruction. It also intimates that God takes notice, and keeps
an account, of all men\'s proud and haughty words, with which they set
heaven and earth at defiance. Those that speak great swelling words of
vanity shall hear of them again.

`(1.)` He boasts of the great things he had done to other nations. `[1.]`
He had made their kings his courtiers (v. 8): \"My princes are
altogether kings. Those that are now my princes are such as have been
kings.\" Or he means that he had raised his throng to such a degree that
his servants, and those that were in command under him, were as great,
and lived in as much pomp, as the kings of other countries. Or those
that were absolute princes in their own dominions held their crowns
under him, and did him homage. This was a vainglorious boast; but how
great is our God whom we serve, who is indeed King of kings, and whose
subjects are made to him kings! Rev. 1:6. `[2.]` He had made himself
master of their cities. He names several (v. 9) that were all alike
reduced by him. Calno soon yielded as Carchemish did, Hamath could not
hold out any more than Arpad, and Samaria had become his as well as
Damascus. To support his boasts he is obliged to bring the victories of
his predecessor into the account; for it was he that conquered Samaria,
not Sennacherib. `[3.]` He had been too hard for their idols, their
tutelar gods, had found out the kingdoms of the idols and found out ways
to make them his own, v. 10. Their kingdoms took denomination from the
idols they worshipped; the Moabites are called the people of Chemosh
(Jer. 48:46), because they imagined their gods were their patrons and
protectors; and therefore Sennacherib vainly imagined that every
conquest of a kingdom was the conquest of a god. `[4.]` He had enlarged
his own dominions, and removed the bounds of the people (v. 13),
enclosing many large territories within the limits of his own kingdom
and shifting a great way further the ancient land-marks which his
fathers had set; he could not bear to be hemmed in so closely, but must
have more room to thrive. By his removing the border of the people Mr.
White understands his arbitrarily transplanting colonies from place to
place, which was the constant practice of the Assyrians in all their
conquests; and this is a probable interpretation. `[5.]` He had enriched
himself with their wealth, and brought it into his own exchequer: I have
robbed their treasures. In this he said truly, Great conquerors are
often no better than great robbers. `[6.]` He had mastered all the
opposition he met with: \"I have put down the inhabitants as a valiant
man. Those that sat high, and thought they say firmly, I have humbled
and made to come down.\"

`(2.)` He boasts of the manner in which he had done them. `[1.]` That he
had done all this by his own policy and power (v. 13): \"By the strength
of my hand, for I am valiant; and by my wisdom, for I am prudent;\" not
by the permission of Providence and the blessing of God. He knows not
that it is God that makes him what he is, and puts the staff into his
hand, but sacrifices to his own net, Hab. 1:16. \"This wealth is all
gotten by my might and the power of my hand,\" Deu. 8:17. Downright
atheism and profaneness, as well as pride and vanity, are at the bottom
of men\'s attributing their prosperity and success thus to themselves
and their own conduct, and raising their own character upon it. `[2.]`
That he had done all this with a great deal of ease, and had made but a
sport and diversion of it, as if he had been taking birds\' nests (v.
14): my hand has found as a nest the riches of the people; and when he
had found them there was no more difficulty in taking them than in
rifling a nest, nor any more reluctance or regret within his own breast
in destroying families and cities than in destroying crows\'-nests;
killing children was no more to him than killing birds. \"As one gathers
the eggs that are left in the nest by the dam, so easily have I gathered
all the earth.\" Like Alexander, he thought he had conquered the world;
and whatever prey he seized there was none that moved the wing, or
opened the mouth, or peeped, as birds do when their nests are rifled.
They durst not make any opposition, no, nor any complaint; such awe did
they stand in of this mighty conqueror. They were so weak that they knew
it was to no purpose to resist, and he was so arbitrary that they knew
it was to no purpose to complain. Strange that ever men who were made to
do good should take a pride and a pleasure in doing wrong, and doing
mischief to all about them without control, and should reckon that their
glory which is their shame! But their day will come to fall who thus
make themselves the terror of thy mighty, and much more of the feeble,
in the land of the living.

`(3.)` He threatens what he will do to Jerusalem, which he was now about
to lay siege to, v. 10, 11. He would master Jerusalem and her idols, as
he had subdued other places and their idols, particularly Samaria.
`[1.]` He blasphemously calls the God of Israel an idol, and sets him on
a level with the false gods of other nations, as if none were the true
God but Mithras, the sun, whom he worshipped. See how ignorant he was,
and then we shall the less wonder that he was so proud. `[2.]` He
prefers the graven images of other countries before those of Jerusalem
and Samaria, when he might have known that the worshippers of the God of
Israel were expressly forbidden to make any graven images, and if any
did it must be by stealth, and therefore they could not be so rich and
pompous as those of other nations. If he means the ark and the
mercy-seat, he speaks like himself, very foolishly, and as one that
judged by the sight of the eye, and might therefore be easily deceived
in matters of spiritual concern. Those who make external pomp and
splendour a mark of the true church go by the same rule. `[3.]` Because
he had conquered Samaria, he concluded Jerusalem would fall of course:
\"Shall not I do so to Jerusalem? can I not as easily, and may I not as
justly?\" But it did not follow; for Jerusalem adhered to her God,
whereas Samaria had forsaken him.

`III.` See how God, in his justice, rebukes his pride and reads his doom.
We have heard what the great king, the king of Assyria, says, and how
big he talks. Let us now hear what the great God has to say by his
servant the prophet, and we shall find that, wherein he deals proudly,
God is above him.

`1.` He shows the vanity of his insolent and audacious boasts (v. 15):
Shall the axe boast itself against him that hews therewith? or shall the
saw magnify itself against him that draws it? So absurd are the boasts
of this proud man. \"O what a dust do I make!\" said the fly upon the
cart-wheel in the fable. \"What destruction do I make among the trees!\"
says the axe. Two ways the axe may be said to boast itself against him
that hews with it:-`(1.)` By way of resistance and opposition. Sennacherib
blasphemed God, insulted him, threatened to serve him as he had served
the gods of the nations; now this was as if the axe should fly in the
face of him that hews with it. The tool striving with the workman is no
less absurd than the clay striving with the potter; and as it is a thing
not to be justified that men should fight against God with the wit, and
wealth, and power, which he gives them, so it is a thing not to be
suffered. But if men will be thus proud and daring, and bid defiances to
all that is just and sacred, let them expect that God will reckon with
them; the more insolent they are the surer and sorer will their ruin be.
`(2.)` By way of rivalship and competition. Shall the axe take to itself
the praise of the work it is employed in? So senseless, so absurd was it
for Sennacherib to say, By the strength of my hand I have done it, and
by my wisdom, v. 13. It is as if the rod, when it is shaken, should
boast that it guides the hand which shakes it; whereas, when the staff
is lifted up, is it not wood still? so the last clause may be read. If
it be an ensign of authority (as the nobles of the people carried
staves, Num. 21:18), if it be an instrument of service, either to
support a weak man or to correct a bad man, still it is wood, and can do
nothing but as it is directed by him that uses it. The psalmist prays
that God would make the nations to know that they were but men (Ps.
9:20), the staff to know that it is but wood

`2.` He foretels his fall and ruin.

`(1.)` That when God had done his work by him he would then do his work
upon him, v. 12. For the comfort of the people of God in reference to
Sennacherib\'s invasion, though it was a dismal time with them, let them
know, `[1.]` That God designed to do good to Zion and Jerusalem by this
providence. There is a work to be done upon them, which God intends, and
which he will perform. Note, When God lets loose the enemies of his
church and people, and suffers them for a time to prevail, it is in
order to the performing of some great good work upon them; and, when
that is done, then, and not till then, he will work deliverance for
them. When God brings his people into trouble it is to try them (Dan.
11:35), to bring sin to their remembrance and humble them for it, and to
awaken them to a sense of their duty, to teach them to pray and to love
and help one another; and this must be the fruit, even the taking away
of sin, ch. 27:9. When these points are, in some measure, gained by the
affliction, it shall be removed, in mercy (Lev. 26:41, 42), otherwise
not; for, as the word, so the rod shall accomplish that for which God
sends it. `[2.]` That when God had wrought this work of grace for his
people he would work a work of wrath and vengeance upon their invaders:
I will punish the fruit of the stout heart of the king of Assyria. His
big words are here said to come from his stout heart, and they are the
fruit of it; for out of the abundance of the heart the mouth speaks.
Notice is taken too of the glory of his high looks, for a proud look is
the indication of a proud spirit. The enemies of the church are commonly
very high and haughty; but, sooner or later, God will reckon for their
haughtiness. He glories in it as an incontestable proof of his power and
sovereignty that he looks upon proud men and abases them, Job 40:11,
etc.

`(2.)` That, how threatening soever this attempt was upon Zion and
Jerusalem, it should certainly be baffled, and broken, and come to
nothing, and he should not be able to bring to pass his enterprise, v.
16, 19. Observe,

`[1.]` Who it is that undertakes his destruction, and will be the author
of it; not Hezekiah, or his princes, or the militia of Judah and
Jerusalem (what can they do against such a potent force?), but God
himself will do it, as the Lord of hosts, and as the light of Israel.
First, We are sure he can do it, for he is the Lord of hosts, of all the
hosts of heaven and earth. All the creatures are at his command; he
makes what use he pleases on them. He is the Lord of the hosts both of
Judah and of Assyria, and can give the victory to which he pleases. Let
us not fear the hosts of any enemy if we have the Lord of hosts for us.
Secondly, We have reason to hope he will do it, for he is the light of
Israel, and his Holy One. God is light; in him are perfect brightness,
purity, and happiness. He is light, for he is the Holy One; his holiness
is his glory. He is Israel\'s light, to direct and counsel his people,
to favour and countenance them, and so to gladden and comfort them in
the worst of times. He is their Holy One, for he is in covenant with
them; his holiness is engaged and employed for them. God\'s holiness is
the saints\' comfort; they give thanks at the remembrance of it, and
with a great deal of pleasure call him their Holy One, Hab. 1:12.

`[2.]` How this destruction is represented. It shall be, First, As a
consumption of the body by a disease: The Lord shall send leanness among
his fatnesses, or his fat ones. His numerous army, that was like a body
covered with fatness, shall be diminished, and waste away, and become
like a skeleton. Secondly, As a consumption of buildings, or trees and
bushes, by fire: Under his glory, that very thing which he glories in,
he will kindle a burning, as the burning of a fire, which shall lay his
army in ruins as suddenly as a raging fire lays a stately house in
ashes. Some make it an allusion to the fire kindled under the
sacrifices; for proud sinners fall as sacrifices to divine justice.
Observe, 1. How this fire shall be kindled, v. 17. The same God that is
a rejoicing light to those that serve him faithfully will be a consuming
fire to those that trifle with him or rebel against him. The light of
Israel shall be for a fire to the Assyrians, as the same pillar of cloud
was a light to the Israelites and a terror to the Egyptians in the Red
Sea. What can oppose, what can extinguish, such a fire? 2. What
desolation it shall make: it shall burn and devour its thorns and
briers, his officers and soldiers, which are of little worth, and
vexations to God\'s Israel, as thorns and briers, whose end is to be
burned, and which are easily and quickly consumed by a devouring fire.
\"Who would set the briers and thorns against me in battle? They would
be so far from stopping the fire that they would inflame it. I would go
through them and burn them together (ch. 27:4); they shall be devoured
in one day, all cut off in an instant.\" When they cried not only Peace
and safety, but Victory and triumph, then sudden destruction came; it
came surprisingly, and was completed in a little time. \"Even the glory
of his forest (v. 18), the choice troops of his army, the veterans, the
troops of the household, the bravest regiments he had, that he was most
proud of and depended most upon, that he valued as men do their
timber-trees (the glory of their forest) or their fruit-trees (the glory
of the Carmel), shall be put as briers and thorns before the fire; they
shall be consumed both soul and body, entirely consumed, not only a limb
burned, but life taken away.\" Note, God is able to destroy both soul
and body, and therefore we should fear him more than man, who can but
kill the body. Great armies before him are but as great woods, which he
can fell or fire when he pleases.

`[3.]` What would be the effect of this great slaughter. The prophet
tells us, First, That the army would hereby be reduced to a very small
number: The rest of the trees of his forest shall be few; very few shall
escape the sword of the destroying angel, so few that there needs no
artist, no muster-master or secretary of war, to take an account of
them, for even a child may soon reckon the numbers of them, and write
the names of them. Secondly, That those few who remained should be quite
dispirited: They shall be as when a standard-bearer fainteth. When he
either falls or flees, and his colours are taken by the enemy, this
discourages the whole army, and puts them all into confusion. Upon the
whole matter we must say, Who is able to stand before this great and
holy Lord God?

### Verses 20-23

The prophet had said (v. 12) that the Lord would perform his whole work
upon Mount Zion and upon Jerusalem, by Sennacherib\'s invading the land.
Now here we are told what that work should be, a twofold work:-

`I.` The conversion of some, to whom this providence should be sanctified
and yield the peaceable fruit of righteousness, though for the present
it was not joyous, but grievous; these are but a remnant (v. 22), the
remnant of Israel (v. 20), the remnant of Jacob (v. 21), but a very few
in comparison with the vast numbers of the people of Israel, who were as
the sand of the sea. Note, Converting work is wrought but on a remnant,
who are distinguished from the rest and set apart for God. When we see
how populous Israel is, how numerous the members of the visible church
are, as the sand of the sea, and yet consider that of these a remnant
only shall be saved, that of the many that are called there are but few
chosen, we shall surely strive to enter in at the strait gate and fear
lest we seem to come short. This remnant of Israel are said to be such
as had escaped of the house of Jacob, such as escaped the corruptions of
the house of Jacob, and kept their integrity in times of common
apostasy; and that was a fair escape. And therefore they escape the
desolations of that house, and shall be preserved in safety in times of
common calamity; and that also will be a fair and narrow escape. Their
lives shall be given them for a prey, Jer. 45:5. The righteous scarcely
are saved. Now, 1. This remnant shall come off from all confidence in an
arm of flesh, this providence shall cure them of that: \"They shall no
more again stay upon him that smote them, shall never depend upon the
Assyrians, as they have done, for help against their other enemies,
finding that they are themselves their worst enemies.\" Ictus piscator
sapit-sufferings teach caution. \"They have now learned by dear-bought
experience the folly of leaning upon that staff as a stay to them which
may perhaps prove a staff to beat them.\" It is part of the covenant of
a returning people (Hos. 14:3), Assyria shall not save us. Note, By our
afflictions we may learn not to make creatures our confidence. 2. They
shall come home to God, to the mighty God (one of the names given to the
Messiah, ch. 9:6), to the Holy One of Israel: \"The remnant shall return
(that was signified by the name of the prophet\'s son, Shear-jashub, ch.
7:3), even the remnant of Jacob. They shall return, after the raising of
the siege of Jerusalem, not only to the quiet possession of their houses
and lands, but to God and to their duty; they shall repent, and pray,
and seek his face, and reform their lives.\" The remnant that escape are
a returning remnant: they shall return to God, and shall stay upon him.
Note, Those only may with comfort stay upon God that return to him; then
may we have a humble confidence in God when we make conscience of our
duty to him. They shall stay upon the Holy One of Israel, in truth, and
not in pretence and profession only. This promise of the conversion and
salvation of a remnant of Israel is applied by the apostle (Rom. 9:27)
to the remnant of the Jews which at the first preaching of the gospel
received and entertained it, and sufficiently proves that it was no new
thing for God to abandon to ruin a great many of the seed of Abraham in
full force and virtue; for so it was now. The number of the children of
Israel was as the sand of the sea (according to the promise, Gen.
22:17), and yet only a remnant shall be saved.

`II.` The consumption of others: The Lord God of hosts shall make a
consumption, v. 23. This is not meant (as that v. 18) of the consumption
of the Assyrian army, but of the consumption of the estates and families
of many of the Jews by the Assyrian army. This is taken notice of to
magnify the power and goodness of God in the escape of the distinguished
remnant, and to let us know what shall become of those that will not
return to God; they shall be wasted away by this consumption, this
general decay in the midst of the land. Observe, 1. It is a consumption
of God\'s own making; he is the author of it. The Lord God of hosts,
whom none can resist, shall make this consumption. 2. It is decreed. It
is not the product of a sudden resolve, but was before ordained. It is
determined, not only that there shall be such a consumption, but it is
cut out (so the word is); it is particularly appointed how far it shall
extend and how long it shall continue, who shall be consumed by it and
who not. 3. It is an overflowing consumption, that shall overspread the
land, and, like a mighty torrent or inundation, bear down all before it.
4. Though it overflows, it is not at random, but in righteousness, which
signifies both wisdom and equity. God will justly bring this consumption
upon a provoking people, but he will wisely and graciously set bounds to
it. Hitherto it shall come, and no further.

### Verses 24-34

The prophet, in his preaching, distinguishes between the precious and
the vile; for God in his providence, even in the same providence, does
so. He speaks terror, in Sennacherib\'s invasion, to the hypocrites, who
were the people of God\'s wrath, v. 6. But here he speaks comfort to the
sincere, who were the people of God\'s love. The judgment was sent for
the sake of the former; the deliverance was wrought for the sake of the
latter. Here we have,

`I.` An exhortation to God\'s people not to be frightened at this
threatening calamity, nor to be put into any confusion or consternation
by it. Let the sinners in Zion be afraid (ch. 33:14): but O my people,
that dwellest in Zion, be not afraid of the Assyrian, v. 24. Note, It is
against the mind and will of God that his people, whatever may happen,
should give way to that fear which has torment and amazement. Those that
dwell in Zion, where God dwells and where his people attend him, and are
employed in his service, that are under the protection of the bulwarks
that are round about Zion (Ps. 48:13), need not be afraid of any enemy.
Let their souls dwell at ease in God.

`II.` Considerations offered for the silencing of their fear.

`1.` The Assyrian shall do nothing against them but what God has
appointed and determined. They are here told before hand what he shall
do, that it may be no surprise to them: \"He shall smite thee by the
divine permission, but it shall be only with a rod to correct thee, not
with a sword to wound and kill; nay, he shall but lift up his staff
against thee, threaten thee, and frighten thee, and shake the rod at
thee, after the manner of Egypt, as the Egyptians shook their staff
against your fathers at the Red Sea, when they said, We will pursue, we
will overtake (Ex. 15:9), but could not reach to do them any hurt.\"
Note, We should not be frightened at those enemies that can do no more
than frighten us.

`2.` The storm shall soon blow over (v. 25): Yet a very little while-a
little, little while (so the word is), and the indignation shall cease,
even my anger, which is the staff in their hand (v. 5), so that when
that ceases they are disarmed and disabled to do any further mischief.
Note, God\'s anger against his people is but for a moment (Ps. 30:5),
and when that ceases, and is turned away from us, we need not fear the
fury of any man, for it is impotent passion.

`3.` The enemy that threatens them shall himself be reckoned with. God\'s
anger against his people shall cease in the destruction of their
enemies; when he turns away his wrath from Israel he shall turn it
against the Assyrian; and the rod with which he corrected his people
shall not only be laid aside, but thrown into the fire. He lifted up his
staff against Zion, but God shall stir up a scourge for him (v. 26); he
is a terror to God\'s people, but God will be a terror to him. The
destroying angel shall be this scourge, which he can neither flee from
nor contend with. The prophet, for the encouragement of God\'s people,
quotes precedents, and puts them in mind of what God had done formerly
against the enemies of his church, who were very strong and formidable,
but were brought to ruin. The destruction of the Assyrian shall be, `(1.)`
According to the slaughter of Midian (which was effected by an invisible
power, but effected suddenly, and it was a total rout); and as, at the
rock of Oreb, one of the princes of Midian, after the battle, was slain,
so shall Sennacherib be in the temple of his god Nisroch, after the
defeat of his forces, when he thinks the bitterness of death is past.
Compare with this Ps. 83:11, Make their nobles like Oreb and like Zeeb;
and see how God\'s promises and his people\'s prayers agree. `(2.)` As his
rod was upon the sea, the Red Sea, as Moses\' rod was upon that, to
divide it first for the escape of Israel and then to close it again for
the destruction of their pursuers, so shall his rod now be lifted up,
after the manner of Egypt, for the deliverance of Jerusalem and the
destruction of the Assyrian. Note, It is good to observe a resemblance
between God\'s latter and former appearances for his people, and against
his and their enemies.

`4.` They shall be wholly delivered from the power of the Assyrian, and
from the fear of it, v. 27. \"They shall not only be eased of the
Assyrian army, which is now quartered upon them and which is a grievous
yoke and burden to them, but they shall no more pay that tribute to the
king of Assyria which before this invasion he exacted from them (2 Ki.
18:14), shall be no longer at his service, nor lie at his mercy, as they
have done; nor shall he ever again put the country under contribution.\"
Some think it looks further, to the deliverance of the Jews out of their
captivity in Babylon; and further yet, to the redemption of believers
from the tyranny of sin and Satan. The yoke shall not only be taken
away, but it shall be destroyed. The enemy shall no more recover his
strength, to do the mischief he has done; and this because of the
anointing, for their sakes who were partakers of the anointing. `(1.)` For
Hezekiah\'s sake, who was the anointed of the Lord, who had been an
active reformer, and was dear to God. `(2.)` For David\'s sake. This is
particularly given as the reason why God would defend Jerusalem from
Sennacherib (ch. 37:35), For my own sake, and for my servant David\'s
sake. `(3.)` For his people Israel\'s sake, the good people among them
that had received the unction of divine grace. `(4.)` For the sake of the
Messiah, the Anointed of God, whom God had an eye to in all the
deliverances of the Old-Testament church, and hath still an eye to in
all the favours he shows to his people. It is for his sake that the yoke
is broken, and that we are made free indeed.

`III.` A description both of the terror of the enemy and the terror with
which many were struck by it, and the folly of both exposed, v. 28, to
the end. Here observe,

`1.` How formidable the Assyrians were and how daring and threatening
they affected to appear. Here is a particular description of the march
of Sennacherib, what course he steered, what swift advances he made: He
has come to Aiath, etc. \"This and the other place he has made himself
master of, and has met with no opposition.\" At Michmash he has laid up
his carriages, as if he had no further occasion for his heavy artillery,
so easily was every place he came to reduced; or the store-cities of
Judah, which were fortified for that purpose, had now become his
magazines. Some remarkable pass, and an important one, he had taken:
They have gone over the passage.

`2.` How cowardly the men of Judah were, the degenerate seed of that
lion\'s whelp. They were afraid; they fled upon the first alarm, and did
not offer to make any head against the enemy. Their apostasy from God
had dispirited them, so that one chased a thousand of them. Instead of a
valiant shout, to animate one another, nothing was heard by lamentation,
to discourage and weaken one another. And poor Anathoth, a priests\'
city, that should have been a pattern of courage, shrieks louder than
any, v. 30. With respect to those that gathered themselves together, it
was not to fight, but to flee by consent, v. 31. This is designed
either, `(1.)` To show how fast the news of the enemy\'s progress flew
through the kingdom: He has come to Aiath, says one; nay, says another,
He has passed to Migron, etc. And yet, perhaps, it was not altogether so
bad as common fame represented it. But we must watch against the fear,
not only of evil things, but of evil tidings, which often make things
worse than really they are, Ps. 112:7. Or, `(2.)` To show what imminent
danger Jerusalem was in, when its enemies made so many bold advances
towards it and its friends could not make one bold stand to defend it.
Note, The more daring the church\'s enemies are, and the more dastardly
those are that should appear for her, the more will God be exalted in
his own strength, when, notwithstanding this, he works deliverance for
her.

`3.` How impotent his attempt upon Jerusalem shall be: he shall remain at
Nob, whence he may see Mount Zion, and there he shall shake his hand
against it, v. 32. He shall threaten it, and that shall be all; it shall
be safe, and shall set him at defiance. The daughter of Jerusalem, to be
even with him, shall shake her head at him, ch. 37:22.

`4.` How fatal it would prove, in the issue, to himself. When he shakes
his hand at Jerusalem, and is about to lay hands on it, then is God\'s
time to appear against him; for Zion is the place of which God has said,
This is my rest for ever; therefore those who threaten it affront God
himself. Then the Lord shall lop the bough with terror and cut down the
thickets of the forest, v. 33, 34. `(1.)` The pride of the enemy shall be
humbled, the boughs that are lifted up on high shall be lopped off, the
high and stately trees shall be hewn down; that is, the haughty shall be
humbled. Those that lift up themselves in competition with God or
opposition to him shall be abased. `(2.)` The power of the enemy shall be
broken: The thickets of the forest he shall cut down. When the Assyrian
soldiers were under their arms, and their spears erect, they looked like
a forest, like Lebanon; but, when in one night they all became as dead
corpses, the pikes were laid on the ground, and Lebanon was of a sudden
cut down by a mighty one, by the destroying angel, who in a little time
slew so many thousands of them: and, if this shall be the exit of that
proud invader, let not God\'s people be afraid of him. Who art thou,
that thou shouldst be afraid of a man that shall die?
