Isaiah, Chapter 64
==================

Commentary
----------

This chapter goes on with that pathetic pleading prayer which the church
offered up to God in the latter part of the foregoing chapter. They had
argued from their covenant-relation to God and his interest and concern
in them; now here, `I.` They pray that God would appear in some remarkable
and surprising manner for them against his and their enemies (v. 1, 2).
`II.` They plead what God had formerly done, and was always ready to do,
for his people (v. 3-5). `III.` They confess themselves to be sinful and
unworthy of God\'s favour, and that they had deserved the judgments they
were now under (v. 6, 7). `IV.` They refer themselves to the mercy of God
as a Father, and submit themselves to his sovereignty (v. 8). `V.` They
represent the very deplorable condition they were in, and earnestly pray
for the pardon of sin and the turning away of God\'s anger (v. 9-12).
And this was not only intended for the use of the captive Jews, but may
serve for direction to the church in other times of distress, what to
ask of God and how to plead with him. Are God\'s people at any time in
affliction, in great affliction? Let them pray, let them thus pray.

### Verses 1-5

Here, `I.` The petition is that God would appear wonderfully for them now,
v. 1, 2. Their case was represented in the close of the foregoing
chapter as very sad and very hard, and in this case it was time to cry,
\"Help, Lord; O that God would manifest his zeal and his strength!\"
They had prayed (ch. 63:15) that God would look down from heaven; here
they pray that he would come down to deliver them, as he had said, Ex.
3:8. 1. They desire that God would in his providence manifest himself
both to them and for them. When God works some extraordinary deliverance
for his people he is said to shine forth, to show himself strong; so,
here, they pray that he would rend the heavens and come down, as when he
delivered David he is said to bow the heavens, and come down (Ps. 18:9),
to display his power, and justice, and goodness, in an extraordinary
manner, so that all may take notice of them and acknowledge them. This
God\'s people desire and pray for, that they themselves having the
satisfaction of seeing him though his way be in the sea, others may be
made to see him when his way is in the clouds. This is applicable to the
second coming of Christ, when the Lord himself shall descend from heaven
with a shout. Come, Lord Jesus, come quickly. 2. They desire that he
would vanquish all opposition and that it might be made to give way
before him: That the mountains might flow down at thy presence, that the
fire of thy wrath may burn so fiercely against thy enemies as even to
dissolve the rockiest mountains and melt them down before it, as metal
in the furnace, which is made liquid and cast into what shape the
operator pleases; so the melting fire burns, v. 2. Let things be put
into a ferment, in order to a glorious revolution in favour of the
church: As the fire causes the waters to boil. There is an allusion
here, some think, to the volcanoes, or burning mountains, which
sometimes send forth such sulphureous streams as make the adjacent
rivers and seas to boil, which, perhaps, are left as sensible
intimations of the power of God\'s wrath and warning-pieces of the final
conflagration. 3. They desire that this may tend very much to the glory
and honour of God, may make his name known, not only to his friends
(they knew it before, and trusted in his power), but to his adversaries
likewise, that they may know it and tremble at his presence, and may
say, with the men of Bethshemesh, Who is able to stand before this holy
Lord God? Who knows the power of his anger? Note, Sooner or later God
will make his name known to his adversaries and force those to tremble
at his presence that would not come and worship in his presence. God\'s
name, if it be not a stronghold for us, into which we may run and be
safe, will be a strong-hold against us, out of the reach of which we
cannot run and be safe. The day will come when nations shall be made to
tremble at the presence of God, though they be ever so numerous and
strong.

`II.` The plea is that God had appeared wonderfully for his people
formerly; and thou hast, therefore thou wilt, is good arguing at the
throne of grace, Ps. 10:17.

`1.` They plead what he had done for his people Israel in particular when
he brought them out of Egypt, v. 3. He then did terrible things in the
plagues of Egypt, which they looked not for; they despaired of
deliverance, so far were they from any thought of being delivered with
such a high hand and outstretched arm. Then he came down upon Mount
Sinai in such terror as made that and the adjacent mountains to flow
down at his presence, to skip like rams (Ps. 114:4), to tremble, so that
they were scattered and the perpetual hills were made to bow, Hab. 3:6.
In the many great salvations God wrought for that people he did terrible
things which they looked not for, made great men, that seemed as stately
and strong as mountains, to fall before him, and great opposition to
give way. See Jdg. 5:4, 5; Ps. 68:7, 8. Some refer this to the defeat of
Sennacherib\'s powerful army, which was as surprising an instance of the
divine power as the melting down of rocks and mountains would be.

`2.` They plead what God had been used to do, and had declared his
gracious purpose to do, for his people in general. The provision he has
made for the safety and happiness of his people, even of all those that
seek him, and serve him, and trust in him, is very rich and very ready,
so that they need not fear being either disappointed of it, for it is
sure, or disappointed in it, for it is sufficient.

`(1.)` It is very rich, v. 4. Men have not heard nor seen what God has
prepared for those that wait for him. Observe the character of God\'s
people; they are such as wait for him in the way of duty, wait for the
salvation he has promised and designed for them. Observe where the
happiness of this people is bound up; it is what God has prepared for
them, what he has designed for them in his counsel and is in his
providence and grace preparing for them and preparing them for, what he
has done or will do, so it may be read. Some of the Jewish doctors have
understood this of the blessings reserved for the days of the Messiah,
and to them the apostle applies these words; and others extend them to
the glories of the world to come. It is all that goodness which God has
laid up for those that fear him, and wrought for those that trust in
him, Ps. 31:19. Of this it is here said that since the beginning of the
world, in the most prying and inquisitive ages of it, men have not,
either by hearing or seeing, the two learning senses, come to the full
knowledge of it. None have seen, nor heard, nor can understand, but God
himself, what the provision is that is made for the present and future
felicity of holy souls. For, `[1.]` Much of it was concealed in former
ages; they knew it not, because the unsearchable riches of Christ were
hidden in God, were hidden from the wise and prudent; but in latter ages
they were revealed by the gospel; so the apostle applies this (1 Co.
2:9), for it follows (v. 10), But God has revealed them unto us by his
Spirit; compare Rom. 16:25, 26, with Eph. 3:9. That which men had not
heard since the beginning of the world they should hear before the end
of it, and at the end of it should see, when the veil shall be rent to
introduce the glory that is yet to be revealed. God himself knew what he
had in store for believers, but none knew besides him. `[2.]` It cannot
be fully comprehended by the human understanding, no, not when it is
revealed; it is spiritual, and refined from those ideas which our minds
are most apt to receive in this world of sense; it is very great, and
will far outdo the utmost of our expectations. Even the present peace of
believers, much more their future bliss, is such as surpasses all
conception and expression, Phil. 4:7. None can comprehend it but God
himself, whose understanding is infinite. Some give another reading of
these words, referring the transcendency, not so much to the work itself
as to the author of it: Neither has the eye seen a god besides thee, who
doth so (or has done or can do so) for him that waits for him. We must
infer from God\'s works of wonderous grace, as well as from his works of
wondrous power, from the kind things, as well as from the great things,
he does, that there is no god like him, nor any among the sons of the
mighty to be compared with him.

`(2.)` It is very ready (v. 5): \"Thou meetest him that rejoices and works
righteousness, meetest him with that good which thou hast prepared for
him (v. 4), and dost not forget those that remember thee in thy ways.\"
See here what communion there is between a gracious God and a gracious
soul. `[1.]` What God expects from us, in order to our having communion
with him. First, We must make conscience of doing our duty in every
thing, we must work righteousness, must do that which is good and which
the Lord our God requires of us, and must do it well. Secondly, We must
be cheerful in doing our duty, we must rejoice and work righteousness,
must delight ourselves in God and in his law, must be cheerful in his
service and sing at our work. God loves a cheerful giver, a cheerful
worshipper. We must serve the Lord with gladness. Thirdly, We must
conform ourselves to all the methods of his providence concerning us and
be suitably affected with them, must remember him in his ways, in all
the ways wherein he walks, whether he walks towards us or walks contrary
to us. We must mind him and make mention of him with thanksgiving when
his ways are ways of mercy (in a day of prosperity be joyful), with
patience and submission when he contends with us. In the way of thy
judgments we have waited for thee; for in a day of adversity we must
consider. `[2.]` We are here told what we may expect from God if we thus
attend him in the way of duty: Thou meetest him. This intimates the
friendship, fellowship, and familiarity to which God admits his people;
he meets them, to converse with them, to manifest himself to them, and
to receive their addresses, Ex. 20:24; 29:43. It likewise intimates his
freeness and forwardness in doing them good; he will anticipate them
with the blessings of his goodness, will rejoice to do good to those
that rejoice in working righteousness, and wait to be gracious to those
that wait for him. He meets his penitent people with a pardon, as the
father of the prodigal met his returning son, Lu. 15:20. He meets his
praying people with an answer of peace, while they are yet speaking, ch.
65:24.

`3.` They plead the unchangeableness of God\'s favour and the stability
of his promise, notwithstanding the sins of his people and his
displeasure against them for their sins: \"Behold, thou hast many a time
been wroth with us because we have sinned, and we have been under the
tokens of thy wrath; but in those, those ways of thine, the ways of
mercy in which we have remembered thee, in those is continuance,\" or
\"in those thou art ever\" (his mercy endures for ever), \"and therefore
we shall at last be saved, though thou art wroth, and we have sinned.\"
This agrees with the tenour of God\'s covenant, that, if we forsake the
law, he will visit our transgression with a rod, but his lovingkindness
he will not utterly take away, his covenant he will not break (Ps.
89:30, etc.), and by this his people have been many a time saved from
ruin when they were just upon the brink of it; see Ps. 78:38. And by
this continuance of the covenant we hope to be saved, for its being an
everlasting covenant is all our salvation. Though God has been angry
with us for our sins, and justly, yet his anger has endured but for a
moment and has been soon over; but in his favour is life, because in it
is continuance; in the ways of his favour he proceeds and perseveres,
and on that we depend for our salvation, see ch. 54:7, 8. It is well for
us that our hopes of salvation are built not upon any merit or
sufficiency of our own (for in that there is no certainty, even Adam in
innocency did not abide), but upon God\'s mercies and promises, for in
those, we are sure, is continuance.

### Verses 6-12

As we have the Lamentations of Jeremiah, so here we have the
Lamentations of Isaiah; the subject of both is the same-the destruction
of Jerusalem by the Chaldeans and the sin of Israel that brought that
destruction-only with this difference, Isaiah sees it at a distance and
laments it by the Spirit of prophecy, Jeremiah saw it accomplished. In
these verses,

`I.` The people of God in their affliction confess and bewail their sins,
thereby justifying God in their afflictions, owning themselves unworthy
of his mercy, and thereby both improving their troubles and preparing
for deliverance. Now that they were under divine rebukes for sin they
had nothing to trust to but the mere mercy of God and the continuance of
that; for among themselves there is none to help, none to uphold, none
to stand in the gap and make intercession, for they are all polluted
with sin and therefore unworthy to intercede, all careless and remiss in
duty and therefore unable and unfit to intercede.

`1.` There was a general corruption of manners among them (v. 6): We are
all as an unclean thing, or as an unclean person, as one overspread with
a leprosy, who was to be shut out of the camp. The body of the people
were like one under a ceremonial pollution, who was not admitted into
the courts of the tabernacle, or like one labouring under some loathsome
disease, from the crown of the head to the sole of the foot nothing but
wounds and bruises, ch. 1:6. We have all by sin become not only
obnoxious to God\'s justice, but odious to his holiness; for sin is that
abominable thing which the Lord hates, and cannot endure to look upon.
Even all our righteousnesses are as filthy rags. `(1.)` \"The best of our
persons are so; we are all so corrupt and polluted that even those among
us who pass for righteous men, in comparison with what our fathers were
who rejoiced and wrought righteousness (v. 5), are but as filthy rags,
fit to be case to the dunghill. The best of them is as a brier.\" `(2.)`
\"The best of our performances are so. There is not only a general
corruption of manners, but a general defection in the exercises of
devotion too; those which pass for the sacrifices of righteousness, when
they come to be enquired into, are the torn, and the lame, and the sick,
and therefore are provoking to God, as nauseous as filthy rags.\" Our
performances, though they be ever so plausible, if we depend upon them
as our righteousness and think to merit by them at God\'s hand, are as
filthy rags-rags, and will not cover us-filthy rags, and will but defile
us. True penitents cast away their idols as filthy rags (ch. 30:22),
odious in their sight; here they acknowledge even their righteousness to
be so in God\'s sight if he should deal with them in strict justice. Our
best duties are so defective, and so far short of the rule, that they
are as rags, and so full of sin and corruption cleaving to them that
they are as filthy rags. When we would do good evil is present with us;
and the iniquity of our holy things would be our ruin if we were under
the law.

`2.` There was a general coldness of devotion among them, v. 7. The
measure was filled by the abounding iniquity of the people, and nothing
was done to empty it. `(1.)` Prayer was in a manner neglected: \"There is
none that calls on thy name, none that seeks to thee for grace to reform
us and take away sin, or for mercy to relieve us and take away the
judgments which our sins have brought upon us.\" Therefore people are so
bad, because they do not pray; compare Ps. 14:3, 4, They have altogether
become filthy, for they call not upon the Lord. It bodes ill to a people
when prayer is restrained among them. `(2.)` It was very negligently
performed. If there was here and there one that called on God\'s name,
it was with a great deal of indifferency: There is none that stirs up
himself to take hold of God. Note, `[1.]` To pray is to take hold of
God, by faith to take hold of the promises and the declarations God has
made of his good-will to us and to plead them with him,-to take hold of
him as of one who is about to depart from us, earnestly begging of him
not to leave us, or of one that has departed, soliciting his return,-to
take hold of him as he that wrestles takes hold of him he wrestles with;
for the seed of Jacob wrestle with him and so prevail. But when we take
hold of God it is as the boatman with his hook takes hold on the shore,
as if he would pull the shore to him, but really it is to pull himself
to the shore; so we pray, not to bring God to our mind, but to bring
ourselves to him. `[2.]` Those that would take hold of God in prayer so
as to prevail with him must stir up themselves to do it; all that is
within us must be employed in the duty (and all little enough), our
thoughts fixed and our affections flaming. In order hereunto all that is
within us must be engaged and summoned into the service; we must stir up
the gift that is in us by an actual consideration of the importance of
the work that is before us and a close application of mind to it; but
how can we expect that God should come to us in ways of mercy when there
are none that do this, when those that profess to be intercessors are
mere triflers?

`II.` They acknowledge their afflictions to be the fruit and product of
their own sins and God\'s wrath. 1. They brought their troubles upon
themselves by their own folly: \"We are all as an unclean thing, and
therefore we do all fade away as a leaf (v. 6), we not only wither and
lose our beauty, but we fall and drop off\" (so the word signifies) \"as
leaves in autumn; our profession of religion withers, and we grow dry
and sapless; our prosperity withers and comes to nothing; we fall to the
ground, as despicable and contemptible; and then our iniquities like the
wind have taken us away and hurried us into captivity, as the winds in
autumn blow off, and then blow away, the faded withered leaves,\" Ps.
1:3, 4. Sinners are blasted, and then carried away, by the malignant and
violent wind of their own iniquity; it withers them and then ruins them.
2. God brought their troubles upon them by his wrath (v. 7): Thou hast
hidden thy face from us; hast been displeased with us and refused to
afford us any succour. When they made themselves as an unclean thing no
wonder that God turned his face away from them, as loathing them. Yet
this was not all: Thou hast consumed us because of our iniquities. This
is the same complaint with that (Ps. 90:7, 8), We are consumed by thy
anger; thou hast melted us, so the word is. God had put them in the
furnace, not to consume them as dross, but to melt them as gold, that
they might be refined and new-cast.

`III.` They claim relation to God as their God, and humbly plead it with
him, and in consideration of it cheerfully refer themselves to him (v.
8): \"But now, O Lord! thou art our Father: though we have conducted
ourselves very undutifully and ungratefully towards thee, yet still we
have owned thee as our Father; and, though thou hast corrected us, yet
thou hast not cast us off. Foolish and careless as we are, poor and
despised and trampled upon as we are by our enemies, yet still thou art
our Father; to thee therefore we return in our repentance, as the
prodigal arose and came to his father; to thee we address ourselves by
prayer; from whom should we expect relief and succour but from our
Father? It is the wrath of a Father that we are under, who will be
reconciled and not keep his anger for ever.\" God is their Father, 1. By
creation; he gave them their being, formed them into a people, shaped
them as he pleased: \"We are the clay and thou our potter, therefore we
will not quarrel with thee, however thou art pleased to deal with us,
Jer. 18:6. Nay, therefore we will hope that thou wilt deal well with us,
that thou who madest us wilt new-make us, new-form us, though we have
unmade and deformed ourselves: We are all as an unclean thing, but we
are all the work of thy hands, therefore do away our uncleanness, that
we may be fit for thy use, the use we were made for. We are the work of
thy hands, therefore forsake us not,\" Ps. 138:8. 2. By covenant; this
is pleaded (v. 9): \"Behold, see, we beseech thee, we are all thy
people, all the people thou hast in the world, that make open profession
of thy name. We are called thy people, our neighbours look upon us as
such, and therefore what we suffer reflects upon thee, and the relief
that our case requires is expected from thee. We are thy people; and
should not a people seek unto their God? ch. 8:19. We are thine; save
us,\" Ps. 119:94. Note, When we are under providential rebukes from God
it is good to keep fast hold of our covenant-relation to him.

`IV.` They are importunate with God for the turning away of his anger and
the pardoning of their sins (v. 9): \"Be not wroth very sore, O Lord!
though we have deserved that thou shouldst, neither remember iniquity
for ever against us.\" They do not expressly pray for the removal of the
judgment they were under; as to that, they refer themselves to God. But,
`1.` They pray that God would be reconciled to them, and then they can be
easy whether the affliction be continued or removed: \"Be not wroth to
extremity, but let thy anger be mitigated by the clemency and compassion
of a father.\" They do not say, Lord, rebuke us not, for that may be
necessary, but Not in thy anger, not in thy hot displeasure. It is but
in a little wrath that God hides his face. 2. They pray that they may
not be dealt with according to the desert of their sin: Neither remember
iniquity for ever. Such is the evil of sin that it deserves to be
remembered for ever; and this is that which they deprecate, that
consequence of sin, which is for ever. Those make it to appear that they
are truly humbled under the hand of God who are more afraid of the
terror of God\'s wrath, and the fatal consequences of their own sin,
than of any judgment whatsoever, looking upon these as the sting of
death.

`V.` They lodge in the court of heaven a very melancholy representation,
or memorial, of the lamentable condition they were in and the ruins they
were groaning under. 1. Their own houses were in ruins, v. 10. The
cities of Judah were destroyed by the Chaldeans and the inhabitants of
them were carried away, so that there was none to repair them or take
any notice of them, which would in a few years make them look like
perfect deserts: Thy holy cities are a wilderness. The cities of Judah
are called holy cities, for the people were unto God a kingdom of
priests. The cities had synagogues in them, in which God was served; and
therefore they lamented the ruins of them, and insisted upon this in
pleading with God for them, not so much that they were stately cities,
rich or ancient ones, but that they were holy cities, cities in which
God\'s name was known, professed, and called upon. \"These cities are a
wilderness; the beauty of them is sullied; they are neither inhabited
nor visited, as formerly. They have burnt up all the synagogues of God
in the land,\" Ps. 74:8. Nor was it only the smaller cities that were
thus left as a wilderness unfrequented, but even \"Zion is a wilderness;
the city of David itself lies in ruins; Jerusalem, that was beautiful
for situation and the joy of the whole earth, is now deformed, and has
become the scorn and scandal of the whole earth; that noble city is a
desolation, a heap of rubbish.\" See what devastations sin brings upon a
people; and an external profession of sanctity will be no fence against
them; holy cities, if they become wicked cities, will be soonest of all
turned into a wilderness, Amos 3:2. 2. God\'s house was in ruins, v. 11.
This they lament most of all, that the temple was burnt with fire; but,
as soon as it was built, they were told what their sin would bring it
to. 2 Chr. 7:21, This house, which is high, shall be an astonishment.
Observe how pathetically they bewail the ruins of the temple. `(1.)` It
was their holy and beautiful house; it was a most sumptuous building,
but the holiness of it was in their eye the greatest beauty of it, and
consequently the profanation of it was the saddest part of its
desolation and that which grieved them most, that the sacred services
which used to be performed there were discontinued. `(2.)` It was the
place where their fathers praised God with their sacrifices and songs;
what a pity is it that that should lie in ashes which had been for so
many ages the glory of their nation! It aggravated their present disuse
of the songs of Zion that their fathers had so often praised God with
them. They interest God in the cause when they plead that it was the
house where he had been praised, and put him in mind too of his covenant
with their fathers by taking notice of their fathers\' praising him.
`(3.)` With it all their pleasant things were laid waste, all their
desires and delights, all those things which were employed by them in
the service of God, which they had a great delight in; not only the
furniture of the temple, the altars and table, but especially the
sabbaths and new moons, and all their religious feasts, which they used
to keep with gladness, their ministers and solemn assemblies, these were
all a desolation. Note, God\'s people reckon their sacred things their
most delectable things; rob them of holy ordinances and the means of
grace, and you lay waste all their pleasant things. What have they more?
Observe here how God and his people have their interest twisted and
interchanged; when they speak of the cities for their own habitation
they call them thy holy cities, for to God they were dedicated; when
they speak of the temple wherein God dwelt they call it our beautiful
house and its furniture our pleasant things, for they had heartily
espoused it and all the interests of it. If thus we interest God in all
our concerns by devoting them to his service, and interest ourselves in
all his concerns by laying them near our hearts, we may with
satisfaction leave both with him, for he will perfect both.

`VI.` They conclude with an affectionate expostulation, humbly arguing
with God concerning their present desolations (v. 12): \"Wilt thou
refrain thyself for these things? Or, Canst thou contain thyself at
these things? Canst thou see thy temple ruined and not resent it, not
revenge it? Has the jealous God forgotten to be jealous? Ps. 74:22,
Arise, O God! plead thy own cause. Lord, thou art insulted, thou art
blasphemed; and wilt thou hold thy peace and take no notice of it? Shall
the highest affronts that can be done to Heaven pass unrebuked?\" When
we are abused we hold our peace, because vengeance does not belong to
us, and because we have a God to refer our cause to. When God is injured
in his honour it may justly be expected that he should speak in the
vindication of it; his people prescribe not to him what he shall say,
but their prayer is (as here) Ps. 83:1, Keep not thou silence, O God!
and Ps. 109:1, \"Hold not thy peace, O God of my praise! Speak for the
conviction of thy enemies, speak for the comfort and relief of thy
people; for wilt thou afflict us very grievously, or afflict us for
ever?\" It is a sore affliction to good people to see God\'s sanctuary
laid waste and nothing done towards the raising of it out of its ruins.
But God has said that he will not contend for ever, and therefore his
people may depend upon it that their afflictions shall be neither to
extremity nor to eternity, but light and for a moment.
