Isaiah, Chapter 59
==================

Commentary
----------

In this chapter we have sin appearing exceedingly sinful, and grace
appearing exceedingly gracious; and, as what is here said of the
sinner\'s sin (v. 7, 8) is applied to the general corruption of mankind
(Rom. 3:15), so what is here said of a Redeemer (v. 20) is applied to
Christ, Rom. 11:26. `I.` It is here charged upon this people that they had
themselves stopped the current of God\'s favours to them, and the
particular sins are specified which kept good things from them (v. 1-8).
`II.` It is here charged upon them that they had themselves procured the
judgments of God upon them, and they are told both what the judgments
were which they had brought upon their own heads (v. 9-11) and what the
sins were which provoked God to send those judgments (v. 12-15). `III.` It
is here promised that, notwithstanding this, God would work deliverance
for them, purely for his own name\'s sake (v. 16-19), and would reserve
mercy in store for them and entail it upon them (v. 20, 21).

### Verses 1-8

The prophet here rectifies the mistake of those who had been quarrelling
with God because they had not the deliverances wrought for them which
they had been often fasting and praying for, ch. 58:3. Now here he
shows,

`I.` That it was not owing to God. They had no reason to lay the fault
upon him that they were not saved out of the hands of their enemies;
for, 1. He was still as able to help as ever: His hand is not shortened,
his power is not at all lessened, straitened, or abridged. Whether we
consider the extent of his power or the efficacy of it, God can reach as
far as ever and with as strong a hand as ever. Note, The church\'s
salvation comes from the hand of God, and that has not waxed weak nor is
it at all shortened. Has the Lord\'s hand waxed short? (says God to
Moses, Num. 11:23). No, it has not; he will not have it thought so.
Neither length of time nor strength of enemies, no, nor weakness of
instruments, can shorten or straighten the power of God, with which it
is all one to save by many or by few. 2. He was still as ready and
willing to help as ever in answer to prayer: His ear is not heavy, that
it cannot hear. Though he has many prayers to hear and answer, and
though he has been long hearing prayer, yet he is still as ready to hear
prayer as ever. The prayer of the upright is as much his delight as ever
it was, and the promises which are pleaded and put in suit in prayer are
still yea and amen, inviolably sure. More is implied than is expressed;
not only his ear is not heavy, but he is quick of hearing. Even before
they call he answers, ch. 65:24. If your prayers be not answered, and
the salvation we wait for be not wrought for us, it is not because God
is weary of hearing prayer, but because we are weary of praying, not
because his ear is heavy when we speak to him, but because our ears are
heavy when he speaks to us.

`II.` That it was owing to themselves; they stood in their own light and
put a bar in their own door. God was coming towards them in ways of
mercy and they hindered him. Your iniquities have kept good things from
you, Jer. 5:25.

`1.` See what mischief sin does. `(1.)` It hinders God\'s mercies from
coming down upon us; it is a partition wall that separates between us
and God. Notwithstanding the infinite distance that is between God and
man by nature, there was a correspondence settled between them, till sin
set them at variance, justly provoked God against man and unjustly
alienated man from God; thus it separates between them and God. \"He is
your God, yours in profession, and therefore there is so much the more
malignity and mischievousness in sin, which separates between you and
him.\" Sin hides his face from us (which denotes great displeasure, Deu.
31:17); it provokes him in anger to withdraw his gracious presence, to
suspend the tokens of his favour and the instances of his help; he hides
his face, as refusing to be seen or spoken with. See here sin in its
colours, sin exceedingly sinful, withdrawing the creature from his
allegiance to his Creator; and see sin in its consequences, sin
exceedingly hurtful, separating us from God, and so separating us not
only from all good, but to all evil (Deu. 29:21), which is the very
quintessence of the curse. `(2.)` It hinders our prayers from coming up
unto God; it provokes him to hide his face, that he will not hear, as he
has said, ch. 1:15. If we regard iniquity in our heart, if we indulge it
and allow ourselves in it, God will not hear our prayers, Ps. 66:18. We
cannot expect that he should countenance us while we go on to affront
him.

`2.` Now, to justify God in hiding his face from them, and proceeding in
his controversy with them, the prophet shows very largely, in the
following verses, how many and great their iniquities were, according to
the charge given him (ch. 58:1), to show God\'s people their
transgressions; and it is a black bill of indictment that is here drawn
up against them, consisting of many particulars, any one of which was
enough to separate between them and a just and a holy God. Let us
endeavour to reduce these articles of impeachment to proper heads.

`(1.)` We must begin with their thoughts, for there all sin begins, and
thence it takes its rise: Their thoughts are thoughts of iniquity, v. 7.
Their imaginations are so, only evil continually. Their projects and
designs are so; they are continually contriving some mischief or other,
and how to compass the gratification of some base lust (v. 4): They
conceive mischief in their fancy, purpose, counsel, and resolution (thus
the embryo receives its shape and life), and then they bring forth
iniquity, put it in execution when it is ripened for it. Though it is in
pain perhaps that the iniquity is brought forth, through the oppositions
of Providences and the checks of their own consciences, yet, when they
have compassed their wicked purpose, they look upon it with as much
pride and pleasure as if it were a man-child born into the world; thus,
when lust has conceived, it bringeth forth sin, Jam. 1:15. This is
called (v. 5) hatching the cockatrice\' egg and weaving the spider\'s
web. See how the thoughts and contrivances of wicked men are employed,
and about what they set their wits on work. `[1.]` At the best it is
about that which is foolish and frivolous. Their thoughts are vain, like
weaving the spider\'s web, which the poor silly animal takes a great
deal of pains about, and, when all is done, it is a weak insignificant
thing, a reproach to the place where it is, and which the besom sweeps
away in an instant: such are the thoughts which worldly men entertain
themselves with, building castles in the air, and pleasing themselves
with imaginary satisfaction, like the spider, which takes hold with her
hands very finely (Prov. 30:28), but cannot keep her hold. `[2.]` Too
often it is about that which is malicious and spiteful. They hatch the
eggs of the cockatrice or adder, which are poisonous and produce
venomous creatures; such are the thoughts of the wicked who delight in
doing mischief. He that eats of their eggs (that is, he is in danger of
having some mischief or other done him), and that which is crushed in
order to be eaten of, or which begins to be hatched and you promise
yourself some useful fowl from it, breaks out into a viper, which you
meddle with at your peril. Happy are those that have least to do with
such men. Even the spider\'s web which they wove was woven with a
spiteful design to catch flies in and make a prey of them; for, rather
than not be doing mischief, they will play at small game.

`(2.)` Out of this abundance of wickedness in the heart their mouth
speaks, and yet it does not always speak out the wickedness that is
within, but, for the more effectually compassing the mischievous design,
it is dissembled and covered with much fair speech (v. 3): Your lips
have spoken lies; and again (v. 4), They speak lies, pretending kindness
where they intend the greatest mischief; or by slanders and false
accusations they blasted the credit and reputation of those they had a
spite to and so did them a real mischief unseen, and perhaps by
suborning witnesses against them took from them their estates and lives;
for a false tongue is sharp arrows, and coals of juniper, and every
thing that is mischievous. Your tongue has muttered perverseness. When
they could not, for shame, speak their malice against their neighbours
aloud, or durst not, for fear of being disproved and put to confusion,
they muttered it secretly. Backbiters are called whisperers.

`(3.)` Their actions were all of a piece with their thoughts and words.
They were guilty of shedding innocent blood, a crime of the most heinous
nature: Your hands are defiled with blood (v. 3); for blood is defiling;
it leaves an indelible stain of guilt upon the conscience, which nothing
but the blood of Christ can cleanse it from. Now was this a case of
surprise, or one that occurred when there was something of a force put
upon them; but (v. 7) their feet ran to this evil, naturally and
eagerly, and, hurried on by the impetus of their malice and revenge,
they made haste to shed innocent blood, as if they were afraid of losing
an opportunity to do a barbarous thing, Prov. 1:16; Jer. 22:17. Wasting
and destruction are in their paths. Wherever they go they carry mischief
along with them, and the tendency of their way is to lay waste and
destroy, nor do they care what havoc they make. Nor do they only thirst
after blood, but with other iniquities are their fingers defiled (v. 3);
they wrong people in their estates and make everything their own that
they can lay their hands on. They trust in vanity (v. 4); they depend
upon their arts of cozenage to enrich themselves with, which will prove
vanity to them, and their deceiving others will but deceive themselves.
Their works, which they take so much pains about and have their hearts
so much upon, are all works of iniquity; their whole business is one
continued course of oppressions and vexations, and the act of violence
is in their hands, according to the arts of violence that are in their
heads and the thoughts of violence in their hearts.

`(4.)` No methods are taken to redress these grievances, and reform these
abuses (v. 4): None calls for justice, none complains of the violation
of the sacred laws of justice, nor seeks to right those that suffer
wrong or to get the laws put in execution against vice and profaneness,
and those lewd practices which are the shame, and threaten to be the
bane, of the nation. Note, When justice is not done there is blame to be
laid not only upon the magistrates that should administer justice, but
upon the people that should call for it. Private persons ought to
contribute to the public good by discovering secret wickedness, and
giving those an opportunity to punish it that have the power of doing so
in their hands; but it is ill with a state when princes rule ill and the
people love to have it so. Truth is opposed, and there is not any that
pleads for it, not any that has the conscience and courage to appear in
defence of an honest cause, and confront a prosperous fraud and wrong.
The way of peace is as little regarded as the way of truth; they know it
not, that is, they never study the things that make for peace, no care
is taken to prevent or punish the breaches of the peace and to
accommodate matters in difference among neighbours; they are utter
strangers to every thing that looks quiet and peaceable, and affect that
which is blustering and turbulent. There is no judgment in their goings;
they have not any sense of justice in their dealings; it is a thing they
make no account of at all, but can easily break through all its fences
if they stand in the way of their malicious covetous designs.

`(5.)` In all this they act foolishly, very foolishly, and as much against
their interest as against reason and equity. Those that practise
iniquity trust in vanity, which will certainly deceive them, v. 4. Their
webs, which they weave with so much art and industry, shall not become
garments, neither shall they cover themselves, either for shelter or for
ornament, with their works, v. 6. They may do hurt to others with their
projects, but can never do any real service or kindness to themselves by
them. There is nothing to be got by sin, and so it will appear when
profit and loss come to be compared. Those paths of iniquity are crooked
paths (v. 8), which will perplex them, but will never bring them to
their journey\'s end; whoever go therein, though they say that they
shall have peace notwithstanding they go on, deceive themselves; for
they shall not know peace, as appears by the following verses.

### Verses 9-15

The scope of this paragraph is the same with that of the last, to show
that sin is the great mischief-maker; as it is that which keeps good
things from us, so it is that which brings evil things upon us. But as
there it is spoken by the prophet, in God\'s name, to the people, for
their conviction and humiliation, and that God might be justified when
he speaks and clear when he judges, so here it seems to be spoken by the
people to God, as an acknowledgment of that which was there told them
and an expression of their humble submission and subscription to the
justice and equity of God\'s proceedings against them. Their
uncircumcised hearts here seem to be humbled in some measure, and they
are brought to confess (the confession is at least extorted from them),
that God had justly walked contrary to them, because they had walked
contrary to him.

`I.` They acknowledge that God had contended with them and had walked
contrary to them. Their case was very deplorable, v. 9-11. 1. They were
in distress, trampled upon and oppressed by their enemies, unjustly
dealt with, and ruled with rigour; and God did not appear for them, to
plead their just and injured cause: \"Judgment is far from us, neither
does justice overtake us, v. 9. Though, as to our persecutors, we are
sure that we have right on our side; and they are the wrong-doers, yet
we are not relieved, we are not righted. We have not done justice to one
another, and therefore God suffers our enemies to deal thus unjustly
with us, and we are as far as ever from being restored to our right and
recovering our property again. Oppression is near us, and judgment is
far from us. Our enemies are far from giving our case its due
consideration, but still hurry us on with the violence of their
oppressions, and justice does not overtake us, to rescue us out of their
hands.\" 2. Herein their expectations were sadly disappointed, which
made their case the more sad: \"We wait for light as those that wait for
the morning, but behold obscurity; we cannot discern the least dawning
of the day of our deliverance. We look for judgment, but there is none
(v. 11); neither God nor man appears for our succour; we look for
salvation, because God (we think) has promised it, and we have prayed
for it with fasting; we look for it as for brightness, but it is far off
from us, as far off as ever for aught we can perceive, and still we walk
in darkness; and the higher our expectations have been raised the sorer
is the disappointment.\" 3. They were quite at a loss what to do to help
themselves and were at their wits\' end (v. 10): \"We grope for the wall
like the blind; we see no way open for our relief, nor know which way to
expect it, or what to do in order to it.\" If we shut our eyes against
the light of divine truth, it is just with God to hide from our eyes the
things that belong to our peace; and, if we use not our eyes as we
should, it is just with him to let us be as if we had no eyes. Those
that will not see their duty shall not see their interest. Those whom
God has given up to a judicial blindness are strangely infatuated; they
stumble at noon-day as in the night; they see not either those dangers,
or those advantages, which all about them see. Quos Deus vult perdere,
eos dementat-God infatuates those whom he means to destroy. Those that
love darkness rather than light shall have their doom accordingly. 4.
They sunk into despair and were quite overwhelmed with grief, the marks
of which appeared in every man\'s countenance; they grew melancholy upon
it, shunned conversation, and affected solitude: We are in desolate
places as dead men. The state of the Jews in Babylon is represented by
dead and dry bones (Eze. 37:12) and the explanation of the comparison
there (v. 11) explains this text: Our hope is lost; we are cut off for
our parts. In this despair the sorrow and anguish of some were loud and
noisy: We roar like bears; the sorrow of others was silent, and preyed
more upon their spirits: \"We mourn sore like doves, like doves of the
valleys; we mourn both for our iniquities (Eze. 7:16) and for our
calamities.\" Thus they owned that the hand of the Lord had gone out
against them.

`II.` They acknowledge that they had provoked God thus to contend with
them, that he had done right, for they had done wickedly, v. 12-15. 1.
They owned that they had sinned, and that to this day they were in a
great trespass, as Ezra speaks (Ezra 10:10): \"Our transgressions are
with us; the guilt of them is upon us, the power of them prevails among
us, we are not yet reformed, nor have we parted with our sins, though
they have done so much mischief. Nay, our transgressions are multiplied;
they are more numerous and more heinous than they have been formerly.
Look which way we will, we cannot look off them; all places, all orders
and degrees of men, are infected. The sense of our transgression is with
us, as David said, My sin is ever before me; it is too plain to be
denied or concealed, too bad to be excused or palliated. God is a
witness to them: They are multiplied before thee, in thy sight, under
thy eye. We are witnesses against ourselves: As for our iniquities, we
know them, though we may have foolishly endeavoured to cover them. Nay,
they themselves are witnesses: Our sins stare us in the face and testify
against us, so many have they been and so deeply aggravated.\" 2. They
owned the great evil and malignity of sin, of their sin; it is
transgressing and lying against the Lord, v. 13. The sins of those that
profess themselves God\'s people, and bear his name, are upon this
account worse than the sins of others, that in transgressing they lie
against the Lord, they falsely accuse him, they misrepresent and belie
him, as if he had dealt hardly and unfairly with them; or they
perfidiously break covenant with him and falsify their most sacred and
solemn engagements to him, which is lying against him: it is departing
away from our God, to whom we are bound as our God and to whom we ought
to cleave with purpose of heart; from him we have departed, as the
rebellious subject from his allegiance to his rightful prince, and the
adulterous wife from the guide of her youth and the covenant of her God.
3. They owned that there was a general decay of moral honesty; and it is
not strange that those who were false to their God were unfaithful to
one another. They spoke oppression, declared openly for that, though it
was a revolt from their God and a revolt from the truth, by the sacred
bonds of which we should always be tied and held fast. They conceived
and uttered words of falsehood. Many ill thing is conceived in the mind,
yet is prudently stifled there, and not suffered to go any further; but
these sinners were so impudent, so daring, that whatever wickedness they
conceived, they gave it an imprimatur-a sanction, and made no difficulty
of publishing it. To think an ill thing is bad, but to say it is much
worse. Many a word of falsehood is uttered in haste, for want of
consideration; but these were conceived and uttered, were
uttered-deliberately and of malice prepense. They were words of
falsehood, and yet they are said to be uttered from the heart, because,
though they differed from the real sentiments of the heart and therefore
were words of falsehood, yet they agreed with the malice and wickedness
of the heart, and were the natural language of that; it was a double
heart, Ps. 12:2. Those who by the grace of God kept themselves free from
these enormous crimes yet put themselves into the confession of sin,
because members of that nation which was generally thus corrupted. 4.
They owned that that was not done which might have been done to reform
the land and to amend what was amiss, v. 14. \"Judgment, that should go
forward, and bear down the opposition that is made to it, that should
run in its course like a river, like a mighty stream, is turned away
backward, a contrary course. The administration of justice has become
but a cover to the greatest injustice. Judgment, that should check the
proceedings of fraud and violence, is driven back, and so they go on
triumphantly. Justice stands afar off, even from our courts of
judicature, which are so crowded with the patrons of oppression that
equity cannot enter, cannot have admission into the court, cannot be
heard, or at least will not be heeded. Equity enters not into the
unrighteous decrees which they decree, ch. 10:1. Truth is fallen in the
street, and there she may lie to be trampled upon by every foot of
pride, and she has never a friend that will lend a hand to help her up;
yea, truth fails in common conversation, and in dealings between man and
man, so that one knows not whom to believe nor whom to trust.\" 5. They
owned that there was a prevailing enmity in men\'s minds to those that
were good: He that does evil goes unpunished, but he that departs from
evil makes himself a prey to those beasts of prey that were before
described. It is crime enough with them for a man not to do as they do,
and they treat him as an enemy who will not partake with them in their
wickedness. He that departs from evil is accounted mad; so the margin
reads. Sober singularity is branded as folly, and he is thought next
door to a madman who swims against the stream that runs so strongly. 6.
They owned that all this could not but be very displeasing to the God of
heaven. The evil was done in his sight. They knew very well, though they
were not willing to acknowledge it, that the Lord saw it; though it was
done secretly, and gilded over with specious pretences, yet it could not
be concealed from his all-seeing eye. All the wickedness that is in the
world is naked and open before the eyes of God; and, as he is of quicker
eyes than not to see iniquity, so he is of purer eyes than to behold it
with the least approbation or allowance. He saw it, and it displeased
him, though it was among his own professing people that he saw it. It
was evil in his eyes; he saw the sinfulness of all this sin, and that
which was most offensive to him was that there was no judgment, no
reformation; had he seen any signs of repentance, though the sin
displeased him, he would soon have been reconciled to the sinners upon
their returning from their evil way. Then the sin of a nation becomes
national, and brings public judgments, when it is not restrained by
public justice.

### Verses 16-21

How sin abounded we have read, to our great amazement, in the former
part of the chapter; how grace does much more abound we read in these
verses. And, as sin took occasion from the commandment to become more
exceedingly sinful, so grace took occasion from the transgression of the
commandment to appear more exceedingly gracious. Observe,

`I.` Why God wrought salvation for this provoking people, notwithstanding
their provocations. It was purely for his own name\'s sake; because
there was nothing in them either to bring it about, or to induce him to
bring it about for them, no merit to deserve it, no might to effect it,
he would do it himself, would be exalted in his own strength, for his
own glory.

`1.` He took notice of their weakness and wickedness: He saw that there
was no man that would do anything for the support of the bleeding cause
of religion and virtue among them, not a man that would execute judgment
(Jer. 5:1), that would bestir himself in a work of reformation; those
that complained of the badness of the times had not zeal and courage
enough to appear and act against it; there was a universal corruption of
manners, and nothing done to stem the tide; most were wicked, and those
that were not so were yet weak, and durst not attempt any thing in
opposition to the wickedness of the wicked. There was no intercessor,
either none to intercede with God, to stand in the gap by prayer to turn
away his wrath (it would have pleased him to be thus met, and he
wondered that he was not), or, rather, none to interpose for the support
of justice and truth, which were trampled upon and run down (v. 14), no
advocate to speak a good word for those who were made a prey of because
they kept their integrity, v. 15. They complained that God did not
appear for them (ch. 58:3); but God with much more reason complains that
they did nothing for themselves, intimating how ready he would have been
to do them good if he had found among them the least motion towards a
reformation.

`2.` He engaged his own strength and righteousness for them. They shall
be saved, notwithstanding all this; and, `(1.)` Because they have no
strength of their own, nor any active men that will set to it in good
earnest to redress the grievances either of their iniquities or of their
calamities, therefore his own arm shall bring salvation to him, to his
people, or to him whom he would raise up to be the deliverer, Christ,
the power of God and arm of the Lord, that man of his right hand whom he
made strong for himself. The work of reformation (that is the first and
principal article of the salvation) shall be wrought by the immediate
influences of the divine grace on men\'s consciences. Since magistrates
and societies for reformation fail of doing their part, one will not do
justice nor the other call for it, God will let them know that he can do
it without them when his time shall come thus to prepare his people for
mercy, and then the work of deliverance shall be wrought by the
immediate operations of the divine Providence on men\'s affections and
affairs. When God stirred up the spirit of Cyrus, and brought his people
out of Babylon, not by might, nor by power, but by the Spirit of the
Lord of hosts, then his own arm, which is never shortened, brought
salvation. `(2.)` Because they have no righteousness of their own to merit
these favours, and to which God might have an eye in working for them,
therefore his own righteousness sustained him and bore him out in it.
Divine justice, which by their sins they had armed against them, through
grace appears for them. Though they can expect no favour as due to them,
yet he will be just to himself, to his own purpose and promise, and
covenant with his people: he will, in righteousness, punish the enemies
of his people; see Deu. 9:5. Not for thy righteousness, but for the
wickedness of these nations they are driven out. In our redemption by
Christ, since we had no righteousness of our own to produce, on which
God might proceed in favour to us, he brought in a righteousness by the
merit and meditation of his own Son (it is called the righteousness
which is of God by faith, Phil. 3:9), and this righteousness sustained
him, and bore him out in all his favours to us, notwithstanding our
provocations. He put on righteousness as a breast-plate, securing his
own honour, as a breast-plate does the vitals, in all his proceedings,
by the justice and equity of them; and then he put a helmet of salvation
upon his head; so sure is he to effect the salvation he intends that he
takes salvation itself for his helmet, which therefore must needs be
impenetrable, and in which he appears very illustrious, formidable in
the eyes of his enemies and amiable in the eyes of his friends. When
righteousness is his coat of arms, salvation is his crest. In allusion
to this, among the pieces of a Christian\'s armour we find the
breast-plate of righteousness, and for a helmet the hope of salvation
(Eph. 6:14-17; 1 Th. 5:8), and it is called the armour of God, because
he wore it first and so fitted it for us. `(3.)` Because they have no
spirit or zeal to do anything for themselves, God will put on the
garments of vengeance for clothing, and clothe himself with zeal as a
cloak; he will make his justice upon the enemies of his church and
people, and his jealousy for his own glory and the honour of religion
and virtue among men, to appear evident and conspicuous in the eye of
the world; and in these he will show himself great, as a man shows
himself in his rich attire or in the distinguishing habit of his office.
If men be not zealous against sin, God will, and will take vengeance on
it for all the injury it has done to his honour and his people\'s
welfare; and this was the business of Christ in the world, to take away
sin and be revenged on it.

`II.` What the salvation is that shall be wrought out by the
righteousness and strength of God himself.

`1.` There shall be a present temporal salvation wrought out for the Jews
in Babylon, or elsewhere in distress and captivity. This is promised (v.
18, 19) as a type of something further. When God\'s time shall come he
will do his own work, though those fail that should forward it. It is
here promised, `(1.)` That God will reckon with his enemies and will
render to them according to their deeds, to the enemies of his people
abroad, that have oppressed them, to the enemies of justice and truth at
home, that have oppressed them, for they also are God\'s enemies; and,
when the day of vengeance shall have come, he will deal with both as
they have deserved, according to retribution (so the word is), the law
of retributions (Rev. 13:10), or according to former retributions; as he
has rendered to his enemies formerly, accordingly he will now repay,
fury to his adversaries, recompence to his enemies; his fury shall not
exceed the rules of justice, as men\'s fury commonly does. Even to the
islands, that lie most remote, if they have appeared against him, he
will repay recompence; for his hand shall find out all his enemies (Ps.
21:8), and his arrows reach them. Though God\'s people have behaved so
ill that they do not deserve to be delivered, yet his enemies behave so
much worse that they do deserve to be destroyed. `(2.)` That, whatever
attempts the enemies of God\'s people may afterwards make upon them to
disturb their peace, they shall be baffled and brought to nought: When
the enemy shall come in like a flood, like a high spring-tide, or a
land-flood, which threaten to bear down all before them without control,
then the Spirit of the Lord by some secret undiscerned power shall lift
up a standard against him, and so (as the margin reads it) put him to
flight. He that has delivered will still deliver. When God\'s people are
weak and helpless, and have no standard to lift up against the invading
power, God will give a banner to those that fear him (Ps. 60:4), will by
his Spirit lift up a standard, which will draw multitudes together to
appear on the church\'s behalf. Some read it, He shall come (the name of
the Lord, and his glory, before foreseen of the Messiah promised) like a
straight river, the Spirit of the Lord lifting him up for an ensign.
Christ by the preaching of his gospel shall cover the earth with the
knowledge of God as with the waters of a flood, the Spirit of the Lord
setting up Christ as a standard to the Gentiles, ch. 11:10. `(3.)` That
all this should redound to the glory of God and the advancement of
religion in the world (v. 19): So shall they fear the name of the Lord
and his glory in all nations that lie eastward or westward. The
deliverance of the Jews out of captivity, and the destruction brought on
their oppressors, would awaken multitudes to enquire concerning the God
of Israel, and induce them to serve and worship him and enlist
themselves under the standard which the Spirit of the Lord shall lift
up. God\'s appearances for his church shall occasion the accession of
many to it. This had its full accomplishment in gospel times, when many
came from the east and west, to fill up the places of the children of
the kingdom that were cast out, when there were set up eastern and
western churches, Mt. 8:11.

`2.` There shall be a more glorious salvation wrought out by the Messiah
in the fulness of time, which salvation all the prophets, upon all
occasions, had in view. We have here the two great promises relating to
that salvation:-

`(1.)` That the Son of God shall come to us to be our Redeemer (v. 20):
Thy Redeemer shall come; it is applied to Christ, Rom. 9:26. There shall
come the deliverer. The coming of Christ as the Redeemer is the summary
of all the promises both of the Old and New Testament, and this was the
redemption in Jerusalem which the believing Jews looked for, Lu. 2:38.
Christ is our Goël, our next kinsman, that redeems both the person and
the estate of the poor debtor. Observe, `[1.]` The place where this
Redeemer shall appear: He shall come to Zion, for there, on that holy
hill, the Lord would set him up as his King, Ps. 2:6. In Zion the chief
corner-stone was to be laid, 1 Pt. 2:6. He came to his temple there,
Mal. 3:1. There salvation was to be placed (ch. 46:13), for thence the
law was to go forth, ch. 2:3. Zion was a type of the gospel church, for
which the Redeemer acts in all his appearances: The Redeemer shall come
for the sake of Zion; so the Septuagint reads it. `[2.]` The persons
that shall have the comfort of the Redeemer\'s coming, that shall then
lift up their heads, knowing that their redemption draws nigh. He shall
come to those that turn from the ungodliness in Jacob, to those that are
in Jacob, to the praying seed of Jacob, in answer to their prayers; yet
not to all that are in Jacob, that are within the pale of the visible
church, but to those only that turn from transgression, that repent, and
reform, and forsake those sins which Christ came to redeem them from.
The sinners in Zion will fare never the better for the Redeemer\'s
coming to Zion if they go on still in their trespasses.

`(2.)` That the Spirit of God shall come to us to be our sanctifier, v.
21. In the Redeemer there was a new covenant made with us a covenant of
promises; and this is the great and comprehensive promise of that
covenant, that God will give and continue his word and Spirit to his
church and people throughout all generations. God\'s giving the Spirit
to those that ask him includes the giving of them all good things, Lu.
11:13; Mt. 7:11. This covenant is here said to be made with them, that
is, with those that turn from transgression; for those that cease to do
evil shall be taught to do well. But the promise is made to a single
person-My Spirit that is upon thee, being directed either, `[1.]` To
Christ as the head of the church, who received that he might give. The
Spirit promised to the church was first upon him, and from his head that
precious ointment descended to the skirts of his garments; and the word
of the gospel was first put into his mouth; for it began to be spoken by
the Lord. And all believers are his seed, in whom he prolongs his days,
ch. 53:10. Or, `[2.]` To the church; and so it is a promise of the
continuance and perpetuity of the church in the world to the end of
time, parallel to those promises that the throne and seed of Christ
shall endure for ever, Ps. 89:29, 36; 22:30. Observe, First, How the
church shall be kept up, in a succession, as the world of mankind is
kept up, by the seed and the seed\'s seed. As one generation passes away
another generation shall come. Instead of the fathers shall be the
children. Secondly, How long it shall be kept up-henceforth and forever,
always, even unto the end of the world; for, the world being left to
stand for the sake of the church, we may be sure that as long as it does
stand Christ will have a church in it, though not always visible.
Thirdly, By what means it shall be kept up; by the constant residence of
the word and Spirit in it. 1. The Spirit that was upon Christ shall
always continue in the hearts of the faithful; there shall be some in
every age on whom he shall work, and in whom he shall dwell, and thus
the Comforter shall abide with the church for ever, Jn. 14:16. 2. The
word of Christ shall always continue in the mouths of the faithful;
there shall be some in every age who, believing with the heart unto
righteousness, shall with the tongue make confession unto salvation. The
word shall never depart out of the mouth of the church; for there shall
still be a seed to speak Christ\'s holy language and profess his holy
religion. Observe, The Spirit and the word go together, and by them the
church is kept up. For the word in the mouths of our ministers, nay, the
word in our own mouths, will not profit us, unless the Spirit work with
the word, and give us an understanding. But the Spirit does his work by
the word and in concurrence with it; and whatever is pretended to be a
dictate of the Spirit must be tried by the scriptures. On these
foundations the church is built, stands firmly, and shall stand for
ever, Christ himself being the chief corner-stone.
