Isaiah, Chapter 40
==================

Commentary
----------

At this chapter begins the latter part of the prophecy of this book,
which is not only divided from the former by the historical chapters
that come between, but seems to be distinguished from it in the scope
and style of it. In the former part the name of the prophet was
frequently prefixed to the particular sermons, besides the general title
(as 2:1; 7:3; 13:1); but this is all one continued discourse, and the
prophet not so much as once named. That consisted of many burdens, many
woes; this consists of many blessings. There the distress which the
people of God were in by the Assyrian, and their deliverance out of
that, were chiefly prophesied of; but that is here spoken of as a thing
past (52:4); and the captivity in Babylon, and their deliverance out of
that, which were much greater events, of more extensive and abiding
concern, are here largely foretold. Before God sent his people into
captivity he furnished them with precious promises for their support and
comfort in their trouble; and we may well imagine of what great use to
them the glorious, gracious, light of this prophecy was, in that cloudy
and dark day, and how much it helped to dry up their tears by the rivers
of Babylon. But it looks further yet, and to greater things; much of
Christ and gospel grace we meet with in the foregoing part of this book,
but in this latter part we shall find much more; and, as if it were
designed for a prophetic summary of the New Testament, it begins with
that which begins the gospels, \"The voice of one crying in the
wilderness\" (40:3), and concludes with that which concludes the book of
the Revelation, \"The new heavens and the new earth,\" (66:22). Even Mr.
White acknowledges that, as all the mercies of God to the Jewish nation
bore some resemblance to those glorious things performed by our Saviour
for man\'s redemption, so they are by the Spirit of God expressed in
such terms as show plainly that while the prophet is speaking of the
redemption of the Jews he had in his thoughts a more glorious
deliverance. And we need not look for any further accomplishment of
these prophecies yet to come; for if Jesus be he, and his kingdom be it,
that should come, we are to look for no other, but the carrying on and
completing of the same blessed work which was begun in the first
preaching and planting of Christianity in the world.

### Verses 1-2

We have here the commission and instructions given, not to this prophet
only, but, with him, to all the Lord\'s prophets, nay, and to all
Christ\'s ministers, to proclaim comfort to God\'s people. 1. This did
not only warrant, but enjoin, this prophet himself to encourage the good
people who lived in his own time, who could not but have very melancholy
apprehensions of things when they saw Judah and Jerusalem by their
daring impieties ripening apace for ruin, and God in his providence
hastening ruin upon them. Let them be sure that, notwithstanding all
this, God had mercy in store for them. 2. It was especially a direction
to the prophets that should live in the time of captivity, when
Jerusalem was in ruins; they must encourage the captives to hope for
enlargement in due time. 3. Gospel ministers, being employed by the
blessed Spirit as comforters, and as helpers of the joy of Christians,
are here put in mind of their business. Here we have,

`I.` Comfortable words directed to God\'s people in general, v. 1. The
prophets have instructions from their God (for he is the Lord God of the
holy prophets, Rev. 22:6) to comfort the people of God; and the charge
is doubled, Comfort you, comfort you-not because the prophets are
unwilling to do it (no, it is the most pleasant part of their work), but
because sometimes the souls of God\'s people refuse to be comforted, and
their comforters must repeat things again and again, ere they can fasten
any thing upon them. Observe here, 1. There are a people in the world
that are God\'s people. 2. It is the will of God that his people should
be a comforted people, even in the worst of times. 3. It is the work and
business of ministers to do what they can for the comfort of God\'s
people. 4. Words of conviction, such as we had in the former part of
this book, must be followed with words of comfort, such as we have here;
for he that has torn will heal us.

`II.` Comfortable words directed to Jerusalem in particular: \"Speak to
the heart of Jerusalem (v. 2); speak that which will revive her heart,
and be a cordial to her and to all that belong to her and wish her well.
Do not whisper it, but cry unto her: cry aloud, to show saints their
comforts as well as to show sinners their transgressions; make her hear
it:\" 1. \"That the days of her trouble are numbered and finished: Her
warfare is accomplished, the set time of her servitude; the campaign is
now at an end, and she shall retire into quarters of refreshment.\"
Human life is a warfare (Job 7:1); the Christian life much more. But the
struggle will not last always; the warfare will be accomplished, and
then the good soldiers shall not only enter into rest, but be sure of
their pay. 2. \"That the cause of her trouble is removed, and, when that
is taken away, the effect will cease. Tell her that her iniquity is
pardoned, God is reconciled to her, and she shall no longer be treated
as one guilty before him.\" Nothing can be spoken more comfortably than
this, Son, be of good cheer; thy sins be forgiven thee. Troubles are
then removed in love when sin is pardoned. 3. \"That the end of her
trouble is answered: She has received of the Lord double for the cure of
all her sins, sufficient, and more than sufficient, to separate between
her and her idols,\" the worship of which was the great sin for which
God had a controversy with them, and from which he designed to reclaim
them by their captivity in Babylon: and it had that effect upon them; it
begat in them a rooted antipathy to idolatry, and was physic doubly
strong for the purging out of that iniquity. Or it may be taken as the
language of the divine compassion: His soul was grieved for the misery
of Israel (Judges 10:16), and, like a tender father, since he spoke
against them he earnestly remembered them (Jer. 31:20), and was ready to
say that he had given them too much correction. They, being very
penitent, acknowledged that God has punished them less than their
iniquities deserved; but he, being very pitiful, owned, in a manner,
that he had punished them more than they deserved. True penitents have
indeed, in Christ and his sufferings, received of the Lord\'s hand
double for all their sins; for the satisfaction Christ made by his death
was of such an infinite value that it was more than double to the
demerits of sin; for God spared not his own Son.

### Verses 3-8

The time to favour Zion, yea, the set time, having come, the people of
God must be prepared, by repentance and faith, for the favours designed
them; and, in order to call them to both these, we have here the voice
of one crying in the wilderness, which may be applied to those prophets
who were with the captives in their wilderness-state, and who, when they
saw the day of their deliverance dawn, called earnestly upon them to
prepare for it, and assured them that all the difficulties which stood
in the way of their deliverance should be got over. It is a good sign
that mercy is preparing for us if we find God\'s grace preparing us for
it, Ps. 10:17. But it must be applied to John the Baptist; for, though
God was the speaker, he was the voice of one crying in the wilderness,
and his business was to prepare the way of the Lord, to dispose men\'s
minds for the reception and entertainment of the gospel of Christ. The
way of the Lord is prepared,

`I.` By repentance for sin; that was it which John Baptist preached to all
Judah and Jerusalem (Mt. 3:2, 5), and thereby made ready a people
prepared for the Lord, Lu. 1:17.

`1.` The alarm is given; let all take notice of it at their peril; God is
coming in a way of mercy, and we must prepare for him, v. 3-5. If we
apply it to their captivity, it may be taken as a promise that, whatever
difficulties lie in their way, when they return they shall be removed.
This voice in the wilderness (divine power going along with it) sets
pioneers on work to level the roads. But it may be taken as a call to
duty, and it is the same duty that we are called to, in preparation for
Christ\'s entrance into our souls. `(1.)` We must get into such a frame of
spirit as will dispose us to receive Christ and his gospel: \"Prepare
you the way of the Lord; prepare yourselves for him, and let all that be
suppressed which would be an obstruction to his entrance. Make room for
Christ: Make straight a highway for him.\" If he prepare the end for us,
we ought surely to prepare the way for him. Prepare for the Saviour;
lift up your heads, O you gates! Ps. 24:7, 9. Prepare for the salvation,
the great salvation, and other minor deliverances. Let us get to be fit
for them, and then God will work them out. Let us not stand in our own
light, nor put a bar in our own door, but find, or make, a highway for
him, even in that which was desert ground. This is that for which he
waits to be gracious. `(2.)` We must get our hearts levelled by divine
grace. Those that are hindered from comfort in Christ by their
dejections and despondencies are the valleys that must be exalted. Those
that are hindered from comfort in Christ by a proud conceit of their own
merit and worth are the mountains and hills that must be made low. Those
that have entertained prejudices against the word and ways of God, that
are untractable, and disposed to thwart and contradict even that which
is plain and easy because it agrees not with their corrupt inclinations
and secular interests, are the crooked that must be made straight and
the rough places that must be made plain. Let but the gospel of Christ
have a fair hearing, and it cannot fail of acceptance. This prepares the
way of the Lord; and thus God will by his grace prepare his own way in
all the vessels of mercy, whose hearts he opens as he did Lydia\'s.

`2.` When this is done the glory of the Lord shall be revealed, v. 5.
`(1.)` When the captives are prepared for deliverance Cyrus shall proclaim
it, and those shall have the benefit of it, and those only, whose hearts
the Lord shall stir up with courage and resolution to break through the
discouragements that lay in their way, and to make nothing of the hills,
and valleys, and all the rough places. `(2.)` When John Baptist has for
some time preached repentance, mortification, and reformation, and so
made ready a people prepared for the Lord (Lu. 1:17), then the Messiah
himself shall be revealed in his glory, working miracles, which John did
not, and by his grace, which is his glory, binding up and healing with
consolations those whom John had wounded with convictions. And this
revelation of divine glory shall be a light to lighten the Gentiles. All
flesh shall see it together, and not the Jews only; they shall see and
admire it, see it and bid it welcome; as the return out of captivity was
taken notice of by the neighbouring nations, Ps. 126:2. And it shall be
the accomplishment of the word of God, not one iota or tittle of which
shall fall to the ground: The mouth of the Lord has spoken it, and
therefore the hand of the Lord will effect it.

`II.` By confidence in the word of the Lord, and not in any creature. The
mouth of the Lord having spoken it, the voice has this further to cry
(he that has ears to hear let him hear it), The word of our God shall
stand for ever, v. 8.

`1.` By this accomplishment of the prophecies and promises of salvation,
and the performance of them to the utmost in due time, it appears that
the word of the Lord is sure and what may be safely relied on. Then we
are prepared for deliverance when we depend entirely upon the word of
God, build our hopes on that, with an assurance that it will not make us
ashamed: in a dependence upon this word we must be brought to own that
all flesh is grass, withering and fading. `(1.)` The power of man, when it
does appear against the deliverance, is not to be feared; for it shall
be as grass before the word of the Lord: it shall wither and be trodden
down. The insulting Babylonians, who promise themselves that the
desolations of Jerusalem shall be perpetual, are but as grass which the
spirit of the Lord blows upon, makes nothing of, but blasts all its
glory; for the word of the Lord, which promises their deliverance, shall
stand for ever, and it is not in the power of their enemies to hinder
the execution of it. `(2.)` The power of man, when it would appear for the
deliverance, is not to be trusted to; for it is but as grass in
comparison with the word of the Lord, which is the only firm foundation
for us to build our hope upon. When God is about to work salvation for
his people he will take them off from depending upon creatures, and
looking for it from hills and mountains. They shall fail them, and their
expectations from them shall be frustrated: The Spirit of the Lord shall
blow upon them; for God will have no creature to be a rival with him for
the hope and confidence of his people; and, as it is his word only that
shall stand for ever, so in that word only our faith must stand. When we
are brought to this, then, and not till then, we are fit for mercy.

`2.` The word of our God, that glory of the Lord which is now to be
revealed, the gospel, and that grace which is brought with it to us and
wrought by it in us, shall stand for ever; and this is the satisfaction
of all believers, when they find all their creature-comforts withering
and fading like grass. Thus the apostle applies it to the word which by
the gospel is preached unto us, and which lives and abides for ever as
the incorruptible seed by which we are born again, 1 Pt. 1:23-25. To
prepare the way of the Lord we must be convinced, `(1.)` Of the vanity of
the creature, that all flesh is grass, weak and withering. We ourselves
are so, and therefore cannot save ourselves; all our friends are so, and
therefore are unable to save us. All the beauty of the creature, which
might render it amiable, is but as the flower of grass, soon blasted,
and therefore cannot recommend us to God and to his acceptance. We are
dying creatures; all our comforts in this word are dying comforts, and
therefore cannot be the felicity of our immortal souls. We must look
further for a salvation, look further for a portion. `(2.)` Of the
validity of the promise of God. We must be convinced that the word of
the Lord can do that for us which all flesh cannot-that, forasmuch as it
stands for ever, it will furnish us with a happiness that will run
parallel with the duration of our souls, which must live for ever; for
the things that are not seen, but must be believed, are eternal.

### Verses 9-11

It was promised (v. 5) that the glory of the Lord shall be revealed;
that is it with the hopes of which God\'s people must be comforted. Now
here we are told,

`I.` How it shall be revealed, v. 9. 1. It shall be revealed to Zion and
Jerusalem; notice shall be given of it to the remnant that are left in
Zion and Jerusalem, the poor of the land, who were vine-dressers and
husbandmen; it shall be told them that their brethren shall return to
them. This shall be told also to the captives who belonged to Zion and
Jerusalem, and retained their affection for them. Zion is said to dwell
with the daughter of Babylon (Zec. 2:7); and there she receives notice
of Cyrus\'s gracious proclamation; and so the margin reads it, O thou
that tellest good tidings to Zion, etc., meaning the persons who were
employed in publishing that proclamation; let them do it with a good
will, let them make the country ring of it, and let them tell it to the
sons of Zion in their own language, saying to them, Behold your God. 2.
It shall be published by Zion and Jerusalem (so the text reads it);
those that remain there, or that have already returned, when they find
the deliverance proceeding towards perfection, let them proclaim it in
the most public places, whence they may be best heard by all the cities
of Judah; let them proclaim it as loudly as they can: let them lift up
their voice with strength, and not be afraid of overstraining
themselves; let them not be afraid lest the enemy should hear it and
quarrel with them, or lest it should not prove true, or not such good
tidings as at first it appeared; let them say to the cities of Judah,
and all the inhabitants of the country, Behold your God. When God is
going on with the salvation of his people, let them industriously spread
the news among their friends, let them tell them that it is God that has
done it; whoever were the instruments, God was the author; it is their
God, a God in covenant with them, and he does it as theirs, and they
will reap the benefit and comfort of it. \"Behold him, take notice of
his hand in it, and look above second causes; behold, the God you have
long looked for has come at last (ch. 25:9): This is our God, we have
waited for him.\" This may refer to the invitation which was sent forth
from Jerusalem to the cities of Judah, as soon as they had set up an
altar, immediately upon their return out of captivity, to come and join
with them in their sacrifices, Ezra 3:2-4. \"When the worship of God is
set up again, send notice of it to all your brethren, that they may
share with you in the comfort of it.\" But this was to have its full
accomplishment in the apostles\' public and undaunted preaching of the
gospel to all nations, beginning at Jerusalem. The voice crying in the
wilderness gave notice that he was coming; but now notice is given that
he has come. Behold the Lamb of God; take a full view of your Redeemer.
Behold your King, behold your God.

`II.` What that glory is which shall be revealed. \"Your God will come,
will show himself,\"

`1.` \"With the power and greatness of a prince (v. 10): He will come
with strong hand, too strong to be obstructed, though it may be opposed.
His strong hand shall subdue his people to himself, and shall restrain
and conquer his and their enemies. He will come who is strong enough to
break through all the difficulties that lie in his way.\" Our Lord Jesus
was full of power, a mighty Saviour. Some read, it, He will come against
the mighty one, and overpower him, overcome him. Satan is the strong man
armed; but our Lord Jesus is stronger than he, and he shall make it to
appear that he is so, for, `(1.)` He shall reign in defiance of all
opposition: His arm shall rule, shall overrule for him, for the
fulfilling of his counsels, to his own glory; for he is his own end.
`(2.)` He shall recompense to all according to their works, as a righteous
Judge: His reward is with him; he brings along with him, as a returning
prince, punishments for the rebels and preferments for his loyal
subjects. `(3.)` He shall proceed and accomplish his purpose: His work is
before him, that is, he knows perfectly well what he has to do, which
way to go about it, and how to compass it. He himself knows what he will
do.

`2.` \"With the pity and tenderness of a shepherd,\" v. 11. God is the
Shepherd of Israel (Ps. 80:1); Christ is the good Shepherd, Jn. 10:11.
The same that rules with the strong hand of a prince leads and feeds
with the kind hand of a shepherd. `(1.)` He takes care of all his flock,
the little flock: He shall feed his flock like a shepherd. His word is
food for his flock to feed on; his ordinances are fields for them to
feed in; his ministers are under-shepherds that are appointed to attend
them. `(2.)` He takes particular care of those that most need his care,
the lambs that are weak, and cannot help themselves, and are
unaccustomed to hardship, and those that are with young, that are
therefore heavy, and, if any harm be done them, are in danger of casting
their young. He particularly takes care for a succession, that it may
not fail or be cut off. The good Shepherd has tender care for children
that are towardly and hopeful, for young converts, that are setting out
in the way to heaven, for weak believers, and those that are of a
sorrowful spirit. These are the lambs of his flock, that shall be sure
to want nothing that their case requires. `[1.]` He will gather them in
the arms of his power; his strength shall be made perfect in their
weakness, 2 Co. 12:9. He will gather them in when they wander, gather
them up when they fall, gather them together when they are dispersed,
and gather them home to himself at last; and all this with his own arm,
out of which none shall be able to pluck them, Jn. 10:28. `[2.]` He will
carry them in the bosom of his love and cherish them there. When they
tire or are weary, are sick and faint, when they meet with foul ways, he
will carry them on, and take care they are not left behind. `[3.]` He
will gently lead them. By his word he requires no more service, and by
his providence he inflicts no more trouble, than he will fit them for;
for he considers their frame.

### Verses 12-17

The scope of these verses is to show what a great and glorious being the
Lord Jehovah is, who is Israel\'s God and Saviour. It comes in here, 1.
To encourage his people that were captives in Babylon to hope in him,
and to depend upon him for deliverance, though they were ever so weak
and their oppressors ever so strong. 2. To engage them to cleave to him,
and not to turn aside after other gods; for there are none to be
compared with him. 3. To possess all those who receive the glad tidings
of redemption by Christ with a holy awe and reverence of God. Though it
was said (v. 9), Behold your God, and (v. 11) He shall feed his flock
like a shepherd, yet these condescensions of his grace must not be
thought of with any diminution to the transcendencies of his glory. Let
us see how great our God is, and fear before him; for,

`I.` His power is unlimited, and what no creature can compare with, much
less contend with, v. 12. 1. He has a vast reach. View the celestial
globe, and you are astonished at the extent of it; but the great God
metes the heavens with a span; to him they are but a hand-breadth, so
large-handed is he. View the terraqueous globe, and he has the command
of that too. All the waters in the world he can measure in the hollow of
his hand, where we can hold but a little water; and the dry land he
easily manages, for he comprehends the dust of the earth in a measure,
or with his three fingers; it is no more to him than a pugil, or that
which we take up between our thumb and two fingers. 2. He has a vast
strength, and can as easily move mountains and hills as the tradesman
heaves his goods into the scales and out of them again; he poises them
with his hand as exactly as if he weighed them in a pair of balances.
This may refer to the work of creation, when the heavens were stretched
out as exactly as that which is spanned, and the earth and waters were
put together in just proportions, as if they had been measured, and the
mountains made of such a weight as to serve for ballast to the globe,
and no more. Or it may refer to the work of providence (which is a
continued creation) and the consistency of all the creatures with each
other.

`II.` His wisdom is unsearchable, and what no creature can give either
information or direction to, v. 13, 14. As none can do what God has done
and does, so none can assist him in the doing of it or suggest anything
to him which he thought not of. When the Lord by his Spirit made the
world (Job 26:13) there was none that directed his Spirit, or gave him
any advice, either what to do or how to do it. Nor does he need any
counsellor to direct him in the government of the world, nor is there
any with whom he consults, as the wisest kings do with those that know
law and judgment, Esther 1:13. God needs not to be told what is done,
for he knows it perfectly; nor needs he be advised concerning what is to
be done, for he knows both the right end and the proper means. This is
much insisted upon here, because the poor captives had no politicians
among them to manage their concerns at court or to put them in a way of
gaining their liberty. \"No matter,\" says the prophet, \"you have a God
to act for you, who needs not the assistance of statesmen.\" In the
great work of our redemption by Christ matters were concerted before the
world was, when there was one to teach God in the path of judgment, 1
Co. 2:7.

`III.` The nations of the world are nothing in comparison of him, v. 15,
17. Take them all together, all the great and mighty nations of the
earth, kings the most pompous, kingdoms the most populous, both the most
wealthy; take the isles, the multitude of them, the isles of the
Gentiles: Before him, when they stand in competition with him or in
opposition to him, they are as a drop of the bucket compared with the
vast ocean, or the small dust of the balance (which does not serve to
turn it, and therefore is not regarded, it is so small) in comparison
with all the dust of the earth. He takes them up, and throws them away
from him, as a very little thing, not worth speaking of. They are all in
his eye as nothing, as if they had no being at all; for they add nothing
to his perfection and all-sufficiency. They are counted by him, and are
to be counted by us in comparison of him, less than nothing, and vanity.
When he pleases, he can as easily bring them all into nothing as at
first he brought them out of nothing. When God has work to do he values
not either the assistance or the resistance of any creature. They are
all vanity; the word that is used for the chaos (Gen. 1:2), to which
they will at last be reduced. Let this beget in us high thoughts of God
and low thoughts of this world, and engage us to make God, and not man,
both our fear and our hope. This magnifies God\'s love to the world,
that, though it is of such small account and value with him, yet, for
the redemption of it, he gave his only-begotten Son, Jn. 3:16.

`IV.` The services of the church can make no addition to him nor do they
bear any proportion to his infinite perfections (v. 16): Lebanon is not
sufficient to burn; not the wood of it, to be for the fuel of the altar,
though it be so well stocked with cedars; not the beasts of it, to be
for sacrifices, though it be so well stocked with cattle, v. 16.
Whatever we honour God with, it falls infinitely short of the merit of
his perfection; for he is exalted far above all blessing and praise, all
burnt-offerings and sacrifices.

### Verses 18-26

The prophet here reproves those, 1. Who represented God by creatures,
and so changed his truth into a lie and his glory into shame, who made
images and then said that they resembled God, and paid their homage to
them accordingly. 2. Who put creatures in the place of God, who feared
them more than God, as if they were a match for him, or loved them more
than God, as if they were fit to be rivals with him. Twice the challenge
is here made, To whom will you liken God? v. 18, and again v. 25. The
Holy One himself says, To whom will you liken me? This shows the folly
and absurdity, `(1.)` Of corporal idolatry, making visible images of him
who is invisible, imagining the image to be animated by the deity, and
the deity to be presentiated by the image, which, as it was an instance
of the corruption of the human nature, so it was an intolerable injury
to the honour of the divine nature. `(2.)` Of spiritual idolatry, making
creatures equal with God in our affections. Proud people make themselves
equal with God; covetous people make their money equal with God; and
whatever we esteem or love, fear or hope in, more than God, that
creature we equal with God, which is the highest affront imaginable to
him who is God over all. Now, to show the absurdity of this,

`I.` The prophet describes idols as despicable things and worthy of the
greatest contempt (v. 19, 20): \"Look upon the better sort of them,
which rich people set up, and worship; they are made of some base metal,
cast into what shape the founder pleases, and that is gilded, or
overlaid with plates of gold, that it may pass for a golden image. It is
a creature; for the workman made it; therefore it is not God, Hos. 8:6.
It depended upon his will whether it should be a god at all, and of what
shape it should be. It is a cheat; for it is gold on the outside, but
within it is lead or copper, in this indeed representing the deities,
that they were not what they seemed to be, and deceived their admirers.
How despicable then are the worst sort of them-the poor men\'s gods! He
that is so impoverished that he has scarcely a sacrifice to offer to his
god when he has made him will yet not be without an enshrined deity of
his own; and, though he cannot procure one of brass or stone, he will
have a wooden one rather than none, and for that purpose chooses a tree
that will not soon rot, and of that he will have his graven image made.
Both agree to have their image well fastened, that they may not be
robbed of it. The better sort have silver chains to fix theirs with;
and, though it be but a wooden image, care is taken that it shall not be
moved.\" Let us pause a little and see, 1. How these idolaters shame
themselves, and what a reproach they put upon their own reason, in
dreaming that gods of their own making (Nehushtans, pieces of brass or
logs of wood) should be able to do them any kindness. Thus vain were
they in their imaginations; and how was their foolish heart darkened! 2.
See how these idolaters shame us, who worship the only living and true
God. They spared no cost upon their idols; we grudge that as waste which
is spent in the service of our God. They took care that their idols
should not be moved; we wilfully provoke our God to depart from us.

`II.` He describes God as infinitely great, and worthy of the highest
veneration; so that between him and idols, whatever competition there
may be, there is no comparison. To prove the greatness of God he
appeals,

`1.` To what they had heard of him by the hearing of the ear, and the
consent of all ages and nations concerning him (v. 21): \"Have you not
known by the very light of nature? Has it not been told you by your
fathers and teachers, according to the constant tradition received from
their ancestors and predecessors, even from the beginning?\" (Those
notices of God are as ancient as the world.) \"Have you not understood
it as always acknowledged from the foundation of the earth, that God is
a great God, and a great King above all gods?\" It has been a truth
universally admitted that there is an infinite Being who is the fountain
of all being. This is understood not only ever since the beginning of
the world, but from and by the origin of the universe. It is founded
upon the foundation of the earth. The invisible things of God are
clearly seen from the creation of the world, Rom. 1:20. Thou mayest not
only ask thy father, and he shall tell thee this, and thy elders (Deu.
32:7); but ask those that go by the way (Job 21:29), ask the first man
you meet, and he will say the same. Some read it, Will you not know?
Will you not hear it? For those that are ignorant of this are willingly
ignorant; the light shines in their faces, but they shut their eyes
against it. Now that which is here said of God is, `(1.)` That he has the
command of all the creatures. The heaven and the earth themselves are
under his management: He sits upon the circle, or globe, of the earth,
v. 22. He that has the special residence of his glory in the upper world
maintains a dominion over this lower world, gives law to it, and directs
all the motions of it to his own glory. He sits undisturbed upon the
earth, and so establishes it. He is still stretching out the heavens,
his power and providence keep them still stretched out, and will do so
till the day comes that they shall be rolled together like a scroll. He
spreads them out as easily as we draw a curtain to and fro, opening
these curtains in the morning and drawing them close again at night. And
the heaven is to this earth as a tent to dwell in; it is a canopy drawn
over our heads, et quod tegit omnia coelum-and it encircles all.-Ovid.
See Ps. 104:2. `(2.)` That the children of men, even the greatest and
mightiest, are as nothing before him. The numerous inhabitants of this
earth are in his eye as grasshoppers in ours, so little and
inconsiderable, of such small value, of such little use, and so easily
crushed. Proud men\'s lifting up themselves is but like the
grasshopper\'s leap; in an instant they must stoop down to the earth
again. If the spies thought themselves grasshoppers before the sons of
Anak (Num. 13:33), what are we before the great God? Grasshoppers live
but a while, and live carelessly, not like the ant; so do the most of
men. `(3.)` That those who appear and act against him, how formidable
soever they may be to their fellow-creatures, will certainly be humble
and brought down by the mighty hand of God, v. 23, 24. Princes and
judges, who have great authority, and abuse it to the support of
oppression and injustice, make nothing of those about them; as for all
their enemies they puff at them (Ps. 10:5; 12:5); but, when the great
God takes them to task, he brings them to nothing; he humbles them, and
tames them, and makes them as vanity, little regarded, neither feared
nor loved. He makes them utterly unable to stand before his judgments,
which shall either, `[1.]` Prevent their settlement in their authority:
They shall not be planted; they shall not be sown; and those are the two
ways of propagating plants, either by seed or slips. Nay, if they should
gain a little interest, and so be planted or sown, yet their stock shall
not take root in the earth, they shall not continue long in power.
Eliphaz saw the foolish taking root, but suddenly cursed their
habitation. And then how soon is the fig-tree withered away! Or, `[2.]`
He will blast them when they think they are settled. He does but blow
upon them, and then they shall wither, and come to nothing, and the
whirlwind shall take them away as stubble. For God\'s wrath, though it
seem at first to blow slightly upon them, will soon become a mighty
whirlwind. When God judges he will overcome. Those that will not bow
before him cannot stand before him.

`2.` He appeals to what their eyes saw of him (v. 26): \"Lift up your
eyes on high; be not always poring on this earth\" (O curvae in terras
animae et coelestium inanes!-Degenerate minds, that can bend so towards
the earth, having nothing celestial in them!), \"but sometimes look up\"
(Os homini sublime dedit, coelumque tueri jussit-Heaven gave to man an
erect countenance, and bade him gaze on the stars); \"behold the
glorious lights of heaven, consider who has created them. They neither
made nor marshalled themselves; doubtless, therefore, there is a God
that gave them their being, power, and motion.\" What we see of the
creature should lead us to the Creator. The idolaters, when they lifted
up their eyes and beheld the hosts of heaven, being wholly immerged in
sense, looked no further, but worshipped them, Deu. 4:19; Job 31:26.
Therefore the prophet here directs us to make use of our reason as well
as our senses, and to consider who created them, and to pay our homage
to him. Give him the glory of his sovereignty over them-He brings out
their host by number, as a general draws out the squadrons and
battalions of his army; of the knowledge he has of them-He calls them
all by names, proper names, according as their place and influence are
(Ps. 147:4); and of the use he makes of them; when he calls them out to
any service, so obsequious are they that, by the greatness of his might,
not one of them fails, but, as when the stars in their courses fought
against Sisera, everyone does that to which he is appointed. To make
these creatures therefore rivals with God, which are such ready servants
to him, is an injury to them as well as an affront to him.

### Verses 27-31

Here, `I.` The prophet reproves the people of God, who are now supposed to
be captives in Babylon for their unbelief and distrust of God, and the
dejections and despondencies of their spirit under their affliction (v.
27): \"Why sayest thou, O Jacob! to thyself and to those about thee, My
way is hidden from the Lord? Why dost thou make hard and melancholy
conclusions concerning thyself and thy present case as if the latter
were desperate?\" 1. The titles he here gives them were enough to shame
them out of their distrusts: O Jacob! O Israel! Let them remember whence
they took these names-from one who had found God faithful to him and
kind in all his straits; and why they bore these names-as God\'s
professing people, a people in covenant with him. 2. The way of
reproving them is by reasoning with them: \"Why? Consider whether thou
hast any ground to say so.\" Many of our foolish frets and foolish fears
would vanish before a strict enquiry into the causes of them. 3. That
which they are reproved for is an ill-natured, ill-favoured, word they
spoke of God, as if he had cast them off. There seems to be an emphasis
laid upon their saying it: Why sayest thou and speakest thou? It is bad
to have evil thoughts rise in our mind, but it is worse to put an
imprimatur-a sanction to them, and turn them into evil words. David
reflects with regret upon what he said in his haste, when he was in
distress. 4. The ill word they said was a word of despair concerning
their present calamitous condition. They were ready to conclude, `(1.)`
That God would not heed them: \"My way is hidden from the Lord; he takes
no notice of our straits, nor concerns himself any more in our
concernments. There are such difficulties in our case that even divine
wisdom and power will be nonplussed.\" A man whose way is hidden is one
whom God has hedged in, Job 3:23. `(2.)` That God could not help them:
\"My judgment is passed over from my God; my case is past relief, so far
past it that God himself cannot redress the grievances of it. Our bones
are dried.\" Eze. 37:11.

`II.` He reminds them of that which, if duly considered, was sufficient
to silence all those fears and distrust. For their conviction, as before
for the conviction of idolaters (v. 21), he appeals to what they had
known and what they had heard. Jacob and Israel were a knowing people,
or might have been, and their knowledge came by hearing; for Wisdom
cried in their chief places of concourse. Now, among other things, they
had heard that God had spoken once, twice, yea, many a time they had
heard it, That power belongs unto God (Ps. 62:11), That is,

`1.` He is himself an almighty God. He must needs be so, for he is the
everlasting God, even Jehovah. He was from eternity; he will be to
eternity; and therefore with him there is no deficiency, no decay. He
has his being of himself, and therefore all his perfections must needs
be boundless. He is without beginning of days or end of life, and
therefore with him there is no change. He is also the Creator of the
ends of the earth, that is, of the whole earth and all that is in it
from end to end. He therefore is the rightful owner and ruler of all,
and must be concluded to have an absolute power over all and an
all-sufficiency to help his people in their greatest straits. Doubtless
he is still as able to save his church as he was at first to make the
world. `(1.)` He has wisdom to contrive the salvation, and that wisdom is
never at a loss: There is no searching of his understanding, so as to
countermine the counsels of it and defeat its intentions; no, nor so as
to determine what he will do, for he has ways by himself, ways in the
sea. None can say, \"Thus far God\'s wisdom can go, and no further;\"
for, when we know not what to do, he knows. `(2.)` He has power to bring
about the salvation, and that power is never exhausted: He faints not,
nor is weary; he upholds the whole creation, and governs all the
creatures, and is neither tired nor toiled; and therefore, no doubt, he
has power to relieve his church, when it is brought ever so low, without
weakness or weariness.

`2.` He gives strength and power to his people, and helps them by
enabling them to help themselves. He that is the strong God is the
strength of Israel. `(1.)` He can help the weak, v. 29. Many a time he
gives power to the faint, to those that are ready to faint away; and to
those that have no might he not only gives, but increases strength, as
there is more and more occasion for it. Many out of bodily weakness are
wonderfully recovered, and made strong, by the providence of God: and
many that are feeble in spirit, timorous and faint-hearted, unfit for
services and sufferings, are yet strengthened by the grace of God with
all might in the inward man. To those who are sensible of their
weakness, and ready to acknowledge they have no might, God does in a
special manner increase strength; for, when we are weak in ourselves,
then are we strong in the Lord. `(2.)` He will help the willing, will help
those who, in a humble dependence upon him, help themselves, and will do
well for those who do their best, v. 30, 31. Those who trust to their
own sufficiency, and are so confident of it that they neither exert
themselves to the utmost nor seek unto God for his grace, are the youth
and the young men, who are strong, but are apt to think themselves
stronger than they are. And they shall faint and be weary, yea, they
shall utterly fail in their services, in their conflicts, and under
their burdens; they shall soon be made to see the folly of trusting to
themselves. But those that wait on the Lord, who make conscience of
their duty to him, and by faith rely upon him and commit themselves to
his guidance, shall find that God will not fail them. `[1.]` They shall
have grace sufficient for them: They shall renew their strength as their
work is renewed, as there is new occasion; they shall be anointed, and
their lamps supplied, with fresh oil. God will be their arm every
morning, ch. 33:2. If at any time they have been foiled and weakened
they shall recover themselves, and so renew their strength. Heb. They
shall change their strength, as their work is changed-doing work,
suffering work; they shall have strength to labour, strength to wrestle,
strength to resist, strength to bear. As the day so shall the strength
be. `[2.]` They shall use this grace for the best purposes. Being
strengthened, First, They shall soar upward, upward towards God: They
shall mount up with wings like eagles, so strongly, so swiftly, so high
and heaven-ward. In the strength of divine grace, their souls shall
ascend above the world, and even enter into the holiest. Pious and
devout affections are the eagles\' wings on which gracious souls mount
up, Ps. 25:1. Secondly, They shall press forward, forward towards
heaven. They shall walk, they shall run, the way of God\'s commandments,
cheerfully and with alacrity (they shall not be weary), constantly and
with perseverance (they shall not faint); and therefore in due season
they shall reap. Let Jacob and Israel therefore, in their greatest
distresses, continue waiting upon God, and not despair of timely and
effectual relief and succour from him.

In this chapter we have, `I.` Orders given to preach and publish the glad
tidings of redemption (v. 1, 2). `II.` These glad tidings introduced by a
voice in the wilderness, which gives assurance that all obstructions
shall be removed (v. 3-5), and that, though all creatures fail and fade,
the word of God shall be established and accomplished (v. 6-8). `III.` A
joyful prospect given to the people of God of the happiness which this
redemption should bring along with it (v. 9-11). `IV.` The sovereignty and
power of that God magnified who undertakes to work out this redemption
(v. 12-17). `V.` Idols therefore triumphed over and idolaters upbraided
with their folly (v. 18-26). `VI.` A reproof given to the people of God
for their fears and despondencies, and enough said, in a few words, to
silence those fears (v. 27-31). And we, through patience and comfort of
this scripture, may have hope.
