Isaiah, Chapter 60
==================

Commentary
----------

This whole chapter is all to the same purport, all in the same strain;
it is a part of God\'s covenant with his church, which is spoken of in
the last verse of the foregoing chapter, and the blessings here promised
are the fruits of the word and Spirit there promised. The long
continuance of the church, even unto the utmost ages of time, was there
promised, and here the large extent of the church, even unto the utmost
regions of the earth; and both these tend to the honour of the Redeemer.
It is here promised, `I.` That the church shall be enlightened and shone
upon (v. 1, 2). `II.` That it shall be enlarged and great additions made
to it, to join in the service of God (v. 3-8). `III.` That the new
converts shall be greatly serviceable to the church and to the interests
of it (v. 9-13). `IV.` That the church shall be in great honour and
reputation among men (v. 14-16). `V.` That it shall enjoy a profound peace
and tranquility (v. 17, 18). `VI.` That, the members of it being all
righteous, the glory and joy of it shall be everlasting (v. 19-22). Now
this has some reference to the peaceable and prosperous condition which
the Jews were sometimes in after their return out of captivity into
their own land; but it certainly looks further, and was to have its full
accomplishment in the kingdom of the Messiah, the enlargement of that
kingdom by the bringing in of the Gentiles into it, and the spiritual
blessings in heavenly things by Christ Jesus with which it should be
enriched, and all these earnests of eternal joy and glory.

### Verses 1-8

It is here promised that the gospel temple shall be very lightsome and
very large.

`I.` It shall be very lightsome: Thy light has come. When the Jews
returned out of captivity they had light and gladness, and joy and
honour; they then were made to know the Lord and to rejoice in his great
goodness; and upon both accounts their light came. When the Redeemer
came to Zion he brought light with him, he himself came to be a light.
Now observe, 1. What this light is, and whence it springs: The Lord
shall arise upon thee (v. 2), the glory of the Lord (v. 1) shall be seen
upon thee. God is the father and fountain of lights, and it is in his
light that we shall see light. As far as we have the knowledge of God in
us, and the favour of God towards us, our light has come. When God
appears to us, and we have the comfort of his favour, then the glory of
the Lord rises upon us as the morning light; when he appears for us, and
we have the credit of his favour, when he shows us some token for good
and proclaims his favour to us, then his glory is seen upon us, as it
was upon Israel in the pillar of cloud and fire. When Christ arose as
the sun of righteousness, and in him the day-spring from on high visited
us, then the glory of the Lord was seen upon us, the glory as of the
first-begotten of the Father. 2. What a foil there shall be to this
light: Darkness shall cover the earth; but, though it be gross darkness,
darkness that might be felt, like that of Egypt, that shall overspread
the people, yet the church, like Goshen, shall have light at the same
time. When the case of the nations that have not the gospel shall be
very melancholy, those dark corners of the earth being full of the
habitations of cruelty to poor souls, the state of the church shall be
very pleasant. 3. What is the duty which the rising of this light calls
for: \"Arise, shine; not only receive this light, and\" (as the margin
reads it) \"be enlightened by it, but reflect this light; arise and
shine with rays borrowed from it.\" The children of light ought to shine
as lights in the world. If God\'s glory be seen upon us to our honour,
we ought not only with our lips, but in our lives, to return the praise
of it to his honour, Mt. 5:16; Phil. 2:15.

`II.` It shall be very large. When the Jews were settled again in their
own land, after their captivity, many of the people of the land joined
themselves to them; but it does not appear that there ever was any such
numerous accession to them as would answer the fulness of this prophecy;
and therefore we must conclude that this looks further, to the bringing
of the Gentiles into the gospel church, not their flocking to one
particular place, though under that type it is here described. There is
no place now that is the centre of the church\'s unity; but the promise
respects their flocking to Christ, and coming by faith, and hope, and
holy love, into that society which is incorporated by the charter of his
gospel, and of the unity of which he only is the centre-that family
which is named from him, Eph. 3:15. The gospel church is expressly
called Zion and Jerusalem, and under that notion all believers are said
to come to it (Heb. 12:22. You have come unto Mount Zion, to the city of
the living God, the heavenly Jerusalem), which serves for a key to this
prophecy, Eph. 2:19. Observe,

`1.` What shall invite such multitudes to the church: \"They shall come
to thy light and to the brightness of thy rising, v. 3. They shall be
allured to join themselves to thee,\" `(1.)` \"By the light that shines
upon thee,\" the light of the glorious gospel, which the churches hold
forth, in consequence of which they are called golden candlesticks. This
light which discovers so much of God and his good will to man, by which
life and immortality are brought to light, this shall invite all the
serious well-affected part of mankind to come and join themselves to the
church, that they may have the benefit of this light to inform them
concerning truth and duty. `(2.)` \"By the light with which thou
shinest.\" The purity and love of the primitive Christians, their
heavenly-mindedness, contempt of the world, and patient sufferings, were
the brightness of the church\'s rising, which drew many into it. The
beauty of holiness was the powerful attractive by which Christ had a
willing people brought to him in the day of his power, Ps. 110:3.

`2.` What multitudes shall come to the church. Great numbers shall come,
Gentiles (or nations) of those that are saved, as it is expressed with
allusion to this, Rev. 21:24. Nations shall be discipled (Mt. 28:19),
and even kings, men of figure, power, and influence, shall be added to
the church. They come from all parts (v. 4): Lift up thy eyes round
about, and see them coming, devout men out of every nation under heaven,
Acts 2:5. See how white the fields are already to the harvest, Jn. 4:35.
See them coming in a body, as one man, and with one consent: They gather
themselves together, that they may strengthen one another\'s hands, and
encourage one another. Come, and let us go, ch. 2:3. \"They come from
the remotest parts: They come to thee from far, having heard the report
of thee, as the queen of Sheba, or seen thy star in the east, as the
wise men, and they will not be discouraged by the length of the journey
from coming to thee. There shall come some of both sexes. Sons and
daughters shall come in the most dutiful manner, as thy sons and thy
daughters, resolved to be of thy family, to submit to the laws of thy
family and put themselves under the tuition of it. They shall come to be
nursed at thy side, to have their education with thee from their
cradle.\" The church\'s children must be nursed at her side, not sent
out to be nursed among strangers; there, where alone the unadulterated
milk of the word is to be had, must the church\'s new-born babes be
nursed, that they may grow thereby, 1 Pt. 2:1, 2. Those that would enjoy
the dignities and privileges of Christ\'s family must submit to the
discipline of it.

`3.` What they shall bring with them and what advantage shall accrue to
the church by their accession to it. Those that are brought into the
church by the grace of God will be sure to bring all they are worth in
with them, which with themselves they will devote to the honour and
service of God and do good with in their places. `(1.)` The merchants
shall write holiness to the Lord upon their merchandise and their hire,
as ch. 23:18. \"The abundance of the sea, either the wealth that is
fetched out of the sea (the fish, the pearls) or that which is imported
by sea, shall all be converted to thee and to thy use.\" The wealth of
the rich merchants shall be laid out in works of piety and charity. `(2.)`
The mighty men of the nations shall employ their might in the service of
the church: \"The forces, or troops, of the Gentiles shall come unto
thee, to guard thy coasts, strengthen thy interests, and, if occasion
be, to fight thy battles.\" The forces of the Gentiles had often been
against the church, but now they shall be for it; for as God, when he
pleases, can, and, when we please him, will, make even our enemies to be
at peace with us (Prov. 16:7), so, when Christ overcomes the strong man
armed, he divides his spoils, and makes that to serve his interests
which had been used against them, Lu. 11:22. `(3.)` The wealth imported by
land-carriage, as well as that by sea, shall be made use of in the
service of God and the church (v. 6): The camels and dromedaries that
bring gold and incense (gold to make the golden altar of and incense and
sweet perfumes to burn upon it), those of Midian and Sheba, shall bring
the richest commodities of their country, not to trade with, but to
honour God with, and not in small quantities, but camel-loads of them.
This was in part fulfilled when the wise men of the east (perhaps some
of the countries here mentioned), drawn by the brightness of the star,
came to Christ, and presented to him treasures of gold, frankincense,
and myrrh, Mt. 2:11. `(4.)` Great numbers of sacrifices shall be brought
to God\'s altar, acceptable sacrifices, and, though brought by Gentiles,
they shall find acceptance, v. 7. Kedar was famous for flocks, and
probably the fattest rams were those of Nebaioth; these shall come up
with acceptance on God\'s altar. God must be served and honoured with
what we have, according as he has blessed us, and with the best we have.
This was fulfilled when by the decree of Darius the governors beyond the
rivers (perhaps of some of these countries) were ordered to furnish the
temple at Jerusalem with bullocks, rams, and lambs, for the
burnt-offering of the God of heaven, Ezra 6:9. It had a further
accomplishment, and we trust will have, in the bringing in of the
fulness of the Gentiles to the church, which is called the sacrificing
or offering up of the Gentiles unto God, Rom. 15:16. The flocks and rams
are precious souls; for they are said to minister to the church, and to
come up as living sacrifices, presenting themselves to God by a
reasonable service on his altar, Rom. 12:1.

`4.` How God shall be honoured by the increase of the church and the
accession of such numbers to it. `(1.)` They shall intend the honour of
God\'s name in it. When they bring their gold and incense it shall not
be to show the riches of their country, nor to gain applause to
themselves for piety and devotion, but to show forth the praises of the
Lord, v. 6. Our greatest services and gifts to the church are not
acceptable further than we have an eye to the glory of God in them. And
this must be our business in our attendance on public ordinances, to
give unto the Lord the glory due to his name; for therefore, as these
here, we are called out of darkness into light, that we should show
forth the praises of him that called us, 1 Pt. 2:9. `(2.)` God will
advance the honour of his own name by it; so he has said (v. 7): I will
glorify the house of my glory. The church is the house of God\'s glory,
where he manifests his glory to his people and receives that homage by
which they do honour to him. And it is for the glory of this house, and
of him that keeps house there, both that the Gentiles shall bring their
offerings to it and that they shall be accepted therein.

`5.` How the church shall herself be affected with this increase of her
numbers, v. 5. `(1.)` She shall be in a transport of joy upon this
account: \"Thou shalt see and flow together\" (or flow to and fro), \"as
in a pleasing agitation about it, surprised at it, but extremely glad of
it.\" `(2.)` There shall be a mixture of fear with this joy: \"Thy heart
shall fear, doubting whether it be lawful to go in to the uncircumcised
and eat with them.\" Peter was so impressed with this fear that he
needed a vision and voice from heaven to help him over it, Acts 10:28.
But, `(3.)` \"When this fear is conquered thy heart shall be enlarged in
holy love, so enlarged that thou shalt have room in it for all the
Gentile converts; thou shalt not have such a narrow soul as thou hast
had nor affections so confined within the Jewish pale.\" When God
intends the beauty and prosperity of his church he gives this largeness
of heart and an extensive charity. `(4.)` These converts flocking to the
church shall be greatly admired (v. 8): Who are these that fly as a
cloud? Observe, `[1.]` How the conversion of souls is here described. It
is flying to Christ and to his church, for thither we are directed; it
is flying like a cloud, though in great multitudes, so as to overspread
the heavens, yet with great unanimity, all as one cloud. They shall come
with speed, as a cloud flying on the wings of the wind, and come openly,
and in the view of all, their very enemies beholding them (Rev. 11:12),
and yet not able to hinder them. They shall fly as doves to their
windows, in great flights, many together; they fly on the wings of the
harmless dove, which flies low, denoting their innocency and humility.
They fly to Christ, to the church, to the word and ordinances, as doves,
by instinct, to their own windows, to their own home; thither they fly
for refuge and shelter when they are pursued by the birds of prey, and
thither they fly for rest when they have been wandering and are weary,
as Noah\'s dove to the ark. `[2.]` How the conversion of souls is here
admired. It is spoken of with wonder and pleasure: Who are these? We
have reason to wonder that so many flock to Christ: when we see them all
together we shall wonder whence they all came. And we have reason to
admire with pleasure and affection those that do flock to him: Who are
these? How excellent, how amiable are they! What a pleasant sight is it
to see poor souls hastening to Christ, with a full resolution to abide
with him!

### Verses 9-14

The promises made to the church in the foregoing verses are here
repeated, ratified, and enlarged upon, designed still for the comfort
and encouragement of the Jews after their return out of captivity, but
certainly looking further, to the enlargement and advancement of the
gospel church and the abundance of spiritual blessings with which it
shall be enriched.

`I.` God will be very gracious and propitious to them. We must begin with
that promise, because thence all the rest take rise. The sanctuary that
was desolate begins to be repaired when God causes his face to shine
upon it, Dan. 9:17. All the favour that the people of God find with men
is owing to the light of God\'s countenance and his favour to them (v.
10): \"All shall now make court to thee, for in my wrath I smote thee,
while thou wast in captivity\" (and the sufferings of the church,
especially by its corruptions, decays, and divisions, against which
these promises will be its relief, are sad tokens of God\'s
displeasure), \"But now in my favour have I had mercy on thee, and
therefore have all this mercy in store for thee.\"

`II.` Many shall be brought into the church, even from far countries (v.
9): Surely the isles shall wait for me, shall welcome the gospel, and
shall attend God with their praises for it and their ready subjection to
it. The ships of Tarshish, transport-ships, shall lie ready to carry
members from far distant regions to the church, or (which is equivalent)
to carry the ministers of the church to remote parts, to preach the
gospel and to bring in souls to join themselves to the Lord. Observe, 1.
Who are brought-thy sons, that is, such as are designed to be so, those
children of God that are scattered abroad, Jn. 11:52. 2. What they shall
bring with them. They live at such a distance that they cannot bring
their flocks and their rams; but, like those who lived remote from
Jerusalem (who, when they came up to worship at the feast, because they
could not bring their tithes in kind, turned them into money), they
shall bring their silver and gold with them. Note, When we give up
ourselves to God we must with ourselves give up all we have to him. If
we honour him with our spirits, we shall honour him with our substance.
3. To whom they shall devote and dedicate themselves and all they are
worth-to the name of the Lord thy God, to God as the Lord of all and the
church\'s God and King, even to the Holy One of Israel (whom Israel
worships as a Holy One, in the beauty of holiness), because he has
glorified thee. Note, The honour God puts upon his church and people
should not only engage us to honour them, but invite us to join
ourselves to them. We will go with you, for God is with you, Zec. 8:23.

`III.` Those that come into the church shall be welcome; for so spacious
is the holy city that though, Lord, it is done as thou hast commanded,
yet still there is room. \"Therefore thy gates shall be open continually
(v. 11), not only because thou hast no reason to fear thy enemies, but
because thou hast reason to expect thy friends.\" It is usual with us to
leave our doors open, or leave some one ready to open them, all night,
if we look for a child or a guest to come in late. Note, Christ is
always ready to entertain those that come to him, is never out of the
way, nor can they ever come unseasonably; the gate of mercy is always
open, night and day, or shall soon be opened to those that knock.
Ministers, the door-keepers, must be always ready to admit those that
offer themselves to the Lord. God not only keeps a good house in his
church, but he keeps open house, that at any time, by the preaching of
the word, in season and out of season, the forces of the Gentiles, and
the kings or commanders of those forces, may be brought into the church.
Lift up your heads, O you gates! and let such welcome guests as these
come in.

`IV.` All that are about the church shall be made in some way or other
serviceable to it. Though dominion is far from being founded in men\'s
grace, it is founded in God\'s; and he that made the inferior creatures
useful to man will make the nations of men useful to the church. The
earth helped the woman. All things are for your sakes. So here (v. 10),
\"Even the sons of strangers, that have neither knowledge of thee nor
kindness for thee, that have always been aliens to the commonwealth of
Israel, even they shall build up thy wall, and their kings shall in that
and other things ministers unto thee and not think it any disparagement
to them to do so.\" This was fulfilled when the king of Persia, and the
governors of the provinces by his order, were aiding and assisting
Nehemiah in building the wall about Jerusalem. Rather than Jerusalem\'s
walls shall lie still in ruins, the sons of the stranger shall be raised
up to build them. Even those that do not belong to the church may be a
protection to it. And the greatest of men should not think it below them
to minister to the church, but rejoice that they are in a capacity, and
have a heart, to do it any service. Nay, it is the duty of all to do
what they can in their places to advance the interests of God\'s kingdom
among men; it is at their peril if they do not; for (v. 12), The nation
and kingdom that will not serve thee shall perish; not that they must
perish by the sword or by human anathemas, or as if this gave any
countenance to the using of external force for the propagating of the
gospel, or as if men might be compelled by penalties and punishments to
come into the church; by no means. But those who will not by faith
submit to Jesus Christ, the King of the church, and serve him, shall
perish eternally, Ps. 2:12. Those that will not be subject to Christ\'s
golden sceptre, to the government of his word and Spirit, that will not
be brought under, or kept in, by the discipline of his family, shall be
broken in pieces by his iron rod. Bring them forth and slay them before
me, Lu. 19:27. Nations of such shall be utterly and eternally wasted,
when Christ shall come to take vengeance on those that obey not his
gospel, 2 Th. 1:8.

`V.` There shall be abundance of beauty added to the ordinances of divine
worship (v. 13): The glory of Lebanon, the strong and stately cedars
that grow there, shall come unto thee, as of old to Solomon, when he
built the temple (2 Chr. 2:16), and with them shall be brought other
timber, proper for the carved work thereof, which the enemy had broken
down, Ps. 74:5, 6. The temple, the place of God\'s sanctuary, shall be
not only rebuilt, but beautified. It is the place of his feet, where he
rests and resides, Eze. 43:7. The ark is called his footstool, because
it was under the mercy-seat, Ps. 132:7. This he will make glorious in
the eyes of his people and of all their neighbours. The glory of the
latter house, to which this refers, though in many instances inferior,
was yet really greater than the glory of the former, because Christ came
to that temple, Mal. 3:1. It was likewise adorned with goodly stones and
gifts (Lu. 21:5), to which this promise may have some reference; yet so
slightly did Christ speak of them there that we must suppose it to have
its full accomplishment in the beauties of holiness, and the graces and
comforts of the Spirit, with which gospel ordinances are adorned and
enriched.

`VI.` The church shall appear truly great and honourable, v. 14. The
people of the Jews, after their return out of captivity, by degrees
became more considerable, and made a better figure than one would have
expected, after they had been so much reduced, and than any of the other
nations recovered that had been in like manner humbled by the Chaldeans.
It is probable that many of those who had oppressed them in Babylon,
when they were themselves driven out by the Persians, made their court
to the Jews for shelter and supply and were willing to scrape
acquaintance with them. This prophecy is further fulfilled when those
that have been enemies to the church are wrought upon by the grace of
God to see their error, and come, and join themselves to it: \"The sons
of those that afflicted thee, if not they themselves, yet their
children, shall crouch to thee, shall beg pardon for their folly and beg
an interest in thy favour and admission into thy family,\" 1 Sa. 2:36. A
promise like this is made to the church of Philadelphia, Rev. 3:9. And
it is intended to be, 1. A mortification to the proud oppressors of the
church, that have afflicted her, and despised her, and taken a pleasure
in doing so; they shall be brought down; their spirits shall be broken,
and their condition shall be so mean and miserable that they shall be
glad to be obliged to those whom they have most studied to disoblige.
Note, Sooner or later God will pour contempt upon those that put
contempt upon his people. 2. An exaltation to the poor oppressed ones of
the church; and this is the honour that shall be done to them, they
shall have an opportunity of doing good to those who have done evil to
them and saving those alive who have afflicted and despised them. It is
a pleasure to a good man, and he accounts it an honour, to show mercy to
those with whom he has found no mercy. Yet this is not all. \"They shall
not only become suppliants to thee for their own interest, but they
shall give honour to thee: They shall call thee, The city of the Lord;
they shall at length be convinced that thou art a favourite of heaven,
and the particular care of the divine providence.\" That city is truly
great and honourable, it is strong, it is rich, it is safe, it is
beautiful, it is the most desirable place that can be to live in, which
is the city of the Lord, which he owns, in which he dwells, in which
religion is uppermost. Such a one is Zion; it is the place which God has
chosen to put his name there; it is the Zion of the Holy One of Israel;
therefore, we may be sure, it is a holy city, else the Holy One of
Israel would never be called the patron of it.

### Verses 15-22

The happy and glorious state of the church is here further foretold,
referring principally and ultimately to the Christian church and the
spiritual peace of that, but under the type of that little gleam of
outward peace which the Jews sometimes enjoyed after their return out of
captivity. This is here spoken of,

`I.` As compared with what it had been. This made her peace and honour the
more pleasant, that her condition had been much otherwise.

`1.` She had been despised, but now she should be honoured, v. 15, 16.
Jerusalem had been forsaken and hated, abandoned by her friends,
abhorred by her enemies; no man went through that desolate city, but
declined it as a rueful spectacle; it was an astonishment and a hissing.
But now it shall be made an eternal excellency, being reformed from
idolatry and having recovered the tokens of God\'s favour, and it shall
be the joy of good people for many generations. Yet considering how
short Jerusalem\'s excellency was, and how short it came of the vast
compass of this promise, we must look for the full accomplishment of it
in the perpetual excellencies of the gospel church, far exceeding those
of the Old-Testament church, and the glorious privileges and advantages
of the Christian religion, which are indeed the joy of many generations.
Two things are here spoken of as her excellency and joy, in opposition
to her having been forsaken and hated:-`(1.)` She shall find herself
countenanced by her neighbours. The nations, and their kings, that are
brought to embrace Christianity, shall lay themselves out for the good
of the church, and maintain its interests with the tenderness and
affection that the nurse shows to the child at her breasts (v. 16):
\"Thou shalt suck the milk of the Gentiles, not suck their blood (that
is not the spirit of the gospel); thou shalt suck the breast of kings,
who shall be to thee as nursing fathers.\" `(2.)` She shall find herself
countenanced by her God: \"Thou shalt know that I the Lord am thy
Saviour and thy Redeemer, shalt know it by experience; for such a
salvation, such a redemption, shall be wrought out for thee as plainly
discovers itself to be the work of the Lord, the work of a mighty one,
for it is a great salvation, of the Mighty One of Jacob, for it secures
the welfare of all those that are Israelites indeed.\" They before knew
the Lord to be their God; now they know him to be their Saviour, their
Redeemer. Their Holy One now appears their Mighty One.

`2.` She had been impoverished, but now she shall be enriched, and every
thing shall be changed for the better with her, v. 17. When those who
were raised out of the dust are set among princes, instead of brass
money in their purses they have bold, and instead of iron vessels in
their houses they have silver ones, and other improvements agreeable: so
much shall the spiritual glory of the New-Testament church exceed the
external pomp and splendour of the Jewish economy, which had no glory in
comparison with that which quite excels it, 2 Co. 3:10. When we had
baptism in the room of circumcision, the Lord\'s supper in the room of
the passover, and a gospel ministry in the room of a Levitical
priesthood, we had gold instead of brass. Sin turned gold into brass
when Rehoboam made brazen shields instead of the golden ones he had
pawned; but God\'s favour, when that returns, will turn brass again into
gold.

`3.` She had been oppressed by her own princes, which was sadly
complained of, not only as her sin, but as her misery (ch. 59:14); but
now all the grievances of that kind shall be redressed (v. 17): \"I will
make thy officers peace; men of peace shall be made officers, and shall
be indeed justices, not patrons of injustice, and justices of peace, not
instruments of trouble and vexation. They shall be peace, that is, they
shall sincerely seek thy welfare and by their means thou shalt enjoy
good.\" They shall be peace, for they shall be righteousness; and then
the peace is as a river, when the righteousness is as the waves of the
sea. Even exactors, whose business it is to demand the public tribute,
though they be exact, must not be exacting, but must be just to the
subject as well as to the prince, and, according to the instructions
John Baptist gave to the publicans must exact no more than is appointed
them, Lu. 3:13.

`4.` She had been insulted by her neighbours, invaded, spoiled, and
plundered; but now it shall be so no more (v. 18): \"Violence shall no
more be heard in thy land; neither the threats and triumphs of those
that do violence nor the outcries and complaints of those that suffer
violence shall again be heard, but every man shall peaceably enjoy his
own. There shall be no wasting nor destruction, either of persons of
possessions, any where within thy borders; but thy walls shall be called
salvation (they shall be safe, and means of safety to thee) and thy
gates shall be praise, praise to thee (every one shall commend thee for
the good condition they are kept in), and praise to thy God, who
strengthens the bars of thy gates,\" Ps. 147:13. When God\'s salvation
is upon the walls it is fit that his praises should be in the gates, the
places of concourse.

`II.` As completed in what it shall be. It should seem that in the close
of this chapter we are directed to look further yet, as far forward as
to the glory and happiness of heaven, under the type and figure of the
flourishing state of the church on earth, which yet was never such as to
come any thing near to what is here foretold; and several of the images
and expressions here made use of we find in the description of the new
Jerusalem, Rev. 21:23; 22:5. As the prophets sometimes insensibly pass
from the blessings of the Jewish church to the spiritual blessings of
the Christian church, which are eternal, so sometimes they rise from the
church militant to the church triumphant, where, and where only, all the
promised peace, and joy, and honour will be in perfection. 1. God shall
be all in all in the happiness here promised; so he is always to true
believers (v. 19): The sun and the moon shall be no more thy light.
God\'s people, when they enjoy his favour, and walk in the light of his
countenance, make little account of sun and moon, and the other lights
of this world, but could walk comfortably in the light of the Lord
though they should withdraw their shining. In heaven there shall be no
occasion for sun or moon, for it is the inheritance of the saints in
light, such light as will swallow up the light of the sun as easily as
the sun does that of a candle. \"Idolaters worshipped the sun and moon
(which some have thought the most ancient and plausible idolatry); but
these shall be no more thy light, shall no more be idolized, but the
Lord shall be to thee a constant light, both day and night, in the night
of adversity as well as in the day of prosperity.\" Those that make God
their only light shall have him their all-sufficient light, their sun
and shield. Thy God shall be thy glory. Note, God is the glory of those
whose God he is and will be so to eternity. It is their glory that they
have him for their God, and they glory in it; it is to them instead of
beauty. God\'s people are, upon this account, an honourable people, that
they have an interest in God as their sin covenant. 2. The happiness
here promised shall know no change, period, or allay (v. 20): \"Thy sun
shall no more go down, but it shall be eternal day, eternal sunshine,
with thee; that shall not be thy sun which is sometimes eclipsed, often
clouded, and, though it shine ever so bright, ever so warm, will
certainly set and leave thee in the dark, in the cold, in a few hours;
but he shall be a sun, a fountain of light to thee, who is himself the
Father of all lights, with whom there is no variableness, nor shadow of
turning,\" James 1:17. We read of the sun\'s standing still once, and
not hasting to go down for the space of a day, and it was a glorious
day, never was the like; but what was that to the day that shall never
have a night? Or, if it had, it should be a light night; for neither
shall thy moon withdraw itself; it shall never wane, shall never change,
but be always at the full. The comforts and joys that are in heaven, the
glories provided for the soul, as the light of the sun, and those
prepared for the glorified body too, as the light of the moon, shall
never know the least cessation or interruption; how should they when the
Lord shall himself be thy everlasting light-a light which never wastes
nor can ever be extinguished? And the days of thy mourning shall be
ended, so as never to return; for all tears shall be wiped away, and the
fountains of them, sin and affliction, dried up, so that sorrow and
sighing shall flee away for ever. 3. Those that are entitled to this
happiness, being duly prepared and qualified for it, shall never be put
out of the possession of it (v. 21): Thy people, that shall inhabit this
New Jerusalem, shall all be righteous, all justified by the
righteousness of the Messiah, all sanctified by his Spirit; all that
people, that Jerusalem, must be righteous, must have that holiness
without which no man shall see the Lord. They are all righteous, for we
know that the unrighteous shall not inherit the kingdom of God. There
are no people on earth that are all righteous; there is a mixture of
some bad in the best societies on this side heaven; but there are no
mixtures there. They shall be all righteous, that is, they shall be
entirely righteous; as there shall be none corrupt among them, so there
shall be no corruption in them; the spirits of just men shall there be
made perfect. And they shall be all the righteous together who shall
replenish the New Jerusalem; it is called the congregation of the
righteous, Ps. 1:5. And, because they are all righteous, therefore they
shall inherit the land for ever, for nothing but sin can turn them out
of it. The perfection of the saints\' holiness secures the perpetuity of
their happiness. 4. The glory of the church shall redound to the honour
of the church\'s God: \"They shall appear to be the branch of my
planting, the work of my hands, and I will own them as such.\" It was by
the grace of God that they were designed to this happiness; they are the
branch of his planting, or of his plantations; he broke them off from
the wild olive and grafted them into the good olive, transplanted them
out of the field, when they were as tender branches, into his nursery,
that, being now planted in his garden on earth, they might shortly be
removed to his paradise in heaven. It was by his grace likewise that
they were prepared and fitted for this happiness; they are the work of
his hands (Eph. 2:10), are wrought to the self-same thing, 2 Co. 5:5. It
is a work of time, and, when it shall be finished, will appear a work of
wonder; and God will be glorified, who began it, and carried it on; for
the Lord Jesus will then be admired in all those that believe. God will
glorify himself in glorifying his chosen. 5. They will appear the more
glorious, and God will be the more glorified in them, if we compare what
they are with what they were, the happiness they have arrived at with
the smallness of their beginnings (v. 22): \"A little one shall become a
thousand and a small one a strong nation.\" The captives that returned
out of Babylon strangely multiplied, and became a strong nation. The
Christian church was a little one, a very small one at first-the number
of their names was once but 120; yet it became a thousand. The stone cut
out of the mountain without hands swelled so as to fill the earth. The
triumphant church, and every glorified saint, will be a thousand out of
a little one, a strong nation out of a small one. The grace and peace of
the saints were at first like a grain of mustard-seed, but they increase
and multiply, and make a little one to become a thousand, the weak to be
as David. When they come to heaven, and look back upon the smallness of
their beginning, they will wonder how they got thither. And so wonderful
is all this promise that it needed the ratification with which it is
closed: I the Lord will hasten it in his time-all that is here said
relating to the Jewish and Christian church, to the militant and
triumphant church, and to every particular believer. `(1.)` It may seem
too difficult to be brought about, and therefore may be despaired of;
but the God of almighty power has undertaken it: \"I the Lord will do
it, who can do it, and who have determined to do it.\" It will be done
by him whose power is irresistible and his purposes unalterable. `(2.)` It
may seem to be delayed and put off so long that we are out of hopes of
it; but, as the Lord will do it, so he will hasten it, will do it with
all convenient speed; though much time may pass before it is done, no
time shall be lost; he will hasten it in its time, in the proper time,
in the season wherein it will be beautiful; he will do it in the time
appointed by his wisdom, though not in the time prescribed by our folly.
And this is really hastening it; for, though it seem to tarry, it does
not tarry if it come in God\'s time, for we are sure that that is the
best time, which he that believes will patiently wait for.
