Isaiah, Chapter 22
==================

Commentary
----------

We have now come nearer home, for this chapter is \"the burden of the
valley of vision,\" Jerusalem; other places had their burden for the
sake of their being concerned in some way or other with Jerusalem, and
were reckoned with either as spiteful enemies or deceitful friends to
the people of God; but now let Jerusalem hear her own doom. This chapter
concerns, `I.` The city of Jerusalem itself and the neighbourhood
depending upon it. Here is, 1. A prophecy of the grievous distress they
should shortly be brought into by Sennacherib\'s invasion of the country
and laying siege to the city (v. 1-7). 2. A reproof given them for their
misconduct in that distress, in two things:- `(1.)` Not having an eye to
God in the use of the means of their preservation (v. 8-11). `(2.)` Not
humbling themselves under his mighty hand (v. 12-14). `II.` The court of
Hezekiah, and the officers of that court. 1. The displacing of Shebna, a
bad man, and turning him out of the treasury (v. 15-19, 25). 2. The
preferring of Eliakim, who should do his country better service, to his
place (v. 20-24).

### Verses 1-7

The title of this prophecy is very observable. It is the burden of the
valley of vision, of Judah and Jerusalem; so all agree. Fitly enough is
Jerusalem called a valley, for the mountains were round about it, and
the land of Judah abounded with fruitful valleys; and by the judgments
of God, though they had been as a towering mountain, they should be
brought low, sunk and depressed, and become dark and dirty, as a valley.
But most emphatically is it called a valley of vision because there God
was known and his name was great, there the prophets were made
acquainted with his mind by visions, and there the people saw the goings
of their God and King in his sanctuary. Babylon, being a stranger to
God, though rich and great, was called the desert of the sea; but
Jerusalem, being entrusted with his oracles, is a valley of vision.
Blessed are their eyes, for they see, and they have seers by office
among them. Where Bibles and ministers are there is a valley of vision,
from which is expected fruit accordingly; but here is a burden of the
valley of vision, and a heavy burden it is. Note, Church privileges, if
they be not improved, will not secure men from the judgments of God. You
only have I known of all the families of the earth; therefore will I
punish you. The valley of vision has a particular burden. Thou
Capernaum, Mt. 11:23. The higher any are lifted up in means and mercies
the heavier will their doom be if they abuse them.

Now the burden of the valley of vision here is that which will not quite
ruin it, but only frighten it; for it refers not to the destruction of
Jerusalem by Nebuchadnezzar, but to the attempt made upon it by
Sennacherib, which we had the prophecy of, ch. 10, and shall meet with
the history of, ch. 36. It is here again prophesied of, because the
desolations of many of the neighbouring countries, which were foretold
in the foregoing chapters, were to be brought to pass by the Assyrian
army. Now let Jerusalem know that when the cup is going round it will be
put into her hand; and, although it will not be to her a fatal cup, yet
it will be a cup of trembling. Here is foretold,

`I.` The consternation that the city should be in upon the approach of
Sennacherib\'s army. It used to be full of stirs, a city of great trade,
people hurrying to and fro about their business, a tumultuous city,
populous and noisy. Where there is great trade there is great tumult. It
used to be a joyous revelling city. What with the busy part and what
with the merry part of mankind, places of concourse are places of noise.
\"But what ails thee now, that the shops are quitted, and there is no
more walking in the streets and exchange, but thou hast wholly gone up
to the house-tops (v. 1), to bemoan thyself in silence and solitude, or
to secure thyself from the enemy, or to look abroad and see if any
succours come to thy relief, or which way the enemies\' motions are.\"
Let both men of business and sportsmen rejoice as though they rejoiced
not, for something may happen quickly, which they little think of, that
will be a damp to their mirth and a stop to their business, and send
them to watch as a sparrow alone upon the house-top, Ps. 102:7. But why
is Jerusalem in such a fright? Her slain men are not slain with the
sword (v. 2), but, 1. Slain with famine (so some); for Sennacherib\'s
army having laid the country waste, and destroyed the fruits of the
earth, provisions must needs be very scarce and dear in the city, which
would be the death of many of the poorer sort of people, who would be
constrained to feed on that which was unwholesome. 2. Slain with fear.
They were put into this fright though they had not a man killed, but so
disheartened themselves that they seemed as effectually stabbed with
fear as if they had been run through with a sword.

`II.` The inglorious flight of the rulers of Judah, who fled from far,
from all parts of the country, to Jerusalem (v. 3), fled together, as it
were by consent, and were found in Jerusalem, having left their
respective cities, which they should have taken care of, to be a prey to
the Assyrian army, which, meeting with no opposition, when it came up
against all the defenced cities of Judah easily took them, ch. 36:1.
These rulers were bound from the bow (so the word is); they not only
quitted their own cities like cowards, but, when they came to Jerusalem,
were of no service there, but were as if their hands were tied from the
use of the bow, by the extreme distraction and confusion they were in;
they trembled, so that they could not draw a bow. See how easily God can
dispirit men, and how certainly fear will dispirit them, when the
tyranny of it is yielded to.

`III.` The great grief which this should occasion to all serious sensible
people among them, which is represented by the prophet\'s laying the
thing to heart himself; he lived to see it, and was resolved to share
with the children of his people in their sorrows, v. 4, 5. He is not
willing to proclaim his sorrow, and therefore bids those about him to
look away from him; he will abandon himself to grief, and indulge
himself in it, will weep secretly, but weep bitterly, and will have none
go about to comfort him, for his grief is obstinate and he is pleased
with his pain. But what is the occasion of his grief? A poor prophet had
little to lose, and had been inured to hardship, when he walked naked
and barefoot; but it is for the spoiling of the daughter of his people.
It is a day of trouble, and of treading down, and of perplexity. Our
enemies trouble us and tread us down, and our friends are perplexed and
know not what course to take to do us a kindness. The Lord God of hosts
is now contending with the valley of vision; the enemies with their
battering rams are breaking down the walls, and we are in vain crying to
the mountains (to keep off the enemy, or to fall on us and cover us) or
looking for help to come to us over the mountains, or appealing, as God
does, to the mountains, to hear our controversy (Mic. 6:1) and to judge
between us and our injurious neighbours.

`IV.` The great numbers and strength of the enemy, that should invade
their country and besiege their city, v. 6, 7. Elam (that is, the
Persians) come with their quiver full of arrows, and with chariots of
fighting men, and horsemen. Kir (that is, the Medes) muster up their
arms, unsheath the sword, and uncover the shield, and get every thing
ready for battle, every thing ready for the besieging of Jerusalem. Then
the choice valleys about Jerusalem, that used to be clothed with flocks
and covered over with corn, shall be full of chariots of war, and at the
gate of the city the horsemen shall set themselves in array, to cut off
all provisions from going in, and to force their way in. What a
condition must the city be in that was beset on all sides with such an
army!

### Verses 8-14

What is meant by the covering of Judah, which in the beginning of this
paragraph is said to be discovered, is not agreed. The fenced cities of
Judah were a covering to the country; but these, being taken by the army
of the Assyrians, ceased to be a shelter, so that the whole country lay
exposed to be plundered. The weakness of Judah, its nakedness, and
inability to keep itself, now appeared more than ever; and thus the
covering of Judah was discovered. Its magazines and stores, which had
been locked up, were now laid open for the public use. Dr. Lightfoot
gives another sense of it, that by this distress into which Judah should
be brought God would discover their covering (that is, uncloak their
hypocrisy), would show all that was in their heart, as is said of
Hezekiah upon another occasion, 2 Chr. 32:31. Thus, by one means or
other, the iniquity of Ephraim will be discovered and the sin of
Samaria, Hos. 7:1.

They were now in a great fright, and in this fright they manifested two
things much amiss:-

`I.` A great contempt of God\'s goodness, and his power to help them. They
made use of all the means they could think of for their own
preservation; and it is not for doing this that they are blamed, but, in
doing this, they did not acknowledge God. Observe,

`1.` How careful they were to improve all advantages that might
contribute to their safety. When Sennacherib had made himself master of
all the defenced cities of Judah, and Jerusalem was left as a cottage in
a vineyard, they thought it was time to look about them. A council was
immediately called, a council of war; and it was resolved to stand upon
their defence, and not tamely to surrender. Pursuant to this resolve,
they took all the prudent measures they could for their own security. We
tempt God if, in times of danger, we do not the best we can for
ourselves. `(1.)` They inspected the magazines and stores, to see if they
were well stocked with arms and ammunition: They looked to the armour of
the house of the forest, which Solomon built in Jerusalem for an armoury
(1 Ki. 10:17), and thence they delivered out what they had occasion for.
It is the wisdom of princes, in time of peace, to provide for war, that
they may not have arms to seek when they should use them, and perhaps
upon a sudden emergency. `(2.)` They viewed the fortifications, the
breaches of the city of David; they walked round the walls, and observed
where they had gone to decay for want of seasonable repairs, or were
broken by some former attempts made upon them. These breaches were many;
the more shame for the house of David that they suffered the city of
David to lie neglected. They had probably often seen those breaches; but
now they saw them to consider what course to take about them. This good
we should get by public distresses, we should be awakened by them to
repair our breaches, and amend what is amiss. `(3.)` They made sure of
water for the city, and did what they could to deprive the besiegers of
it: You gathered together the water of the lower pool, of which there
was probably no great store, and of which therefore they were the more
concerned to be good husbands. See what a mercy it is that, as nothing
is more necessary to the support of human life than water, so nothing is
more cheap and common; but it is bad indeed when that, as here, is a
scarce commodity. `(4.)` They numbered the houses of Jerusalem, that every
house might send in its quota of men for the public service, or
contribute in money to it, which they raised by a poll, so much a head
or so much a house. `(5.)` Because private property ought to give way to
the public safety, those houses that stood in their way, when the wall
was to be fortified, were broken down, which, in such a case of
necessity, is no more an injury to the owner than blowing up houses in
case of fire. `(6.)` They made a ditch between the outer and inner wall,
for the greater security of the city; and they contrived to draw the
water of the old pool to it, that they might have plenty of water
themselves and might deprive the besiegers of it; for it seems that was
the project, lest the Assyrian army should come and find much water (2
Chr. 32:4) and so should be the better able to prolong the siege. If it
be lawful to destroy the forage of a country, much more to divert the
streams of its waters, for the straitening and starving of an enemy.

`2.` How regardless they were of God in all these preparations: But you
have not looked unto the Maker thereof (that is, of Jerusalem, the city
you are so solicitous for the defence of) and of all the advantages
which nature has furnished it with for its defence-the mountains round
about it (Ps. 125:2), and the rivers, which were such as the inhabitants
might turn which way soever they pleased for their convenience. Note,
`(1.)` It is God that made his Jerusalem, and fashioned it long ago, in
his counsels. The Jewish writers, upon this place, say, There were seven
things which God made before the world (meaning which he had in his eye
when he made the world): the garden of Eden, the law, the just ones,
Israel, the throne of glory, Jerusalem, and Messiah the Prince. The
gospel church has God for its Maker. `(2.)` Whatever service we do, or
endeavour to do, at any time to God\'s Jerusalem, must be done with an
eye to him as the Maker of it; and he takes it ill if it be done
otherwise. It is here charged upon them that they did not look to God.
`[1.]` They did not design his glory in what they did. They fortified
Jerusalem because it was a rich city and their own houses were in it,
not because it was the holy city and God\'s house was in it. In all our
cares for the defence of the church we must look more at God\'s interest
in it than at our own. `[2.]` They did not depend upon him for a
blessing upon their endeavours, saw no need of it, and therefore sought
not to him for it, but thought their own powers and policies sufficient
for them. Of Hezekiah himself it is said that he trusted in God (2 Ki.
18:5), and particularly upon this occasion (2 Chr. 32:8); but there were
those about him, it seems, who were great statesmen and soldiers, but
had little religion in them. `[3.]` They did not give him thanks for the
advantages they had, in fortifying their city, from the waters of the
old pool, which were fashioned long ago, as Kishon is called an ancient
river, Jdg. 5:21. Whatever in nature is at any time serviceable to us,
we must therein acknowledge the goodness of the God of nature, who, when
he fashioned it long ago, fitted it to be so, and according to whose
ordinance it continues to this day. Every creature is that to us which
God makes it to be; and therefore, whatever use it is of to us, we must
look at him that fashioned it, bless him for it, and use it for him.

`II.` A great contempt of God\'s wrath and justice in contending with
them, v. 12-14. Here observe,

`1.` What was God\'s design in bringing this calamity upon them: it was
to humble them, bring them to repentance, and make them serious. In that
day of trouble, and treading down, and perplexity, the Lord did thereby
call to weeping and mourning, and all the expressions of sorrow, even to
baldness and girding with sackcloth; and all this to lament their sins
(by which they had brought those judgments upon their land), to enforce
their prayers (by which they might hope to avert the judgments that were
breaking in), and to dispose themselves to a reformation of their lives
by a holy seriousness and a tenderness of heart under the word of God.
To this God called them by his prophet\'s explaining his providences,
and by his providences awakening them to regard what his prophets said.
Note, When God threatens us with his judgments he expects and requires
that we humble ourselves under his mighty hand, that we tremble when the
lion roars, and in a day of adversity consider.

`2.` How contrary they walked to this design of God (v. 13): Behold, joy
and gladness, mirth and feasting, all the gaiety and all the jollity
imaginable. They were as secure and cheerful as they used to be, as if
they had had no enemy in their borders or were in no danger of falling
into his hands. When they had taken the necessary precautions for their
security, then they set all deaths and dangers at defiance, and resolved
to be merry, let come on them what would. Those that should have been
among the mourners were among the wine-bibbers, the riotous eaters of
flesh; and observe what they said, Let us eat and drink, for to-morrow
we shall die. This may refer either to the particular danger they were
now in, and the fair warning which the prophet gave them of it, or to
the general shortness and uncertainty of human life, and the nearness of
death at all times. This was the language of the profane scoffers who
mocked the messengers of the Lord and misused his prophets. `(1.)` They
made a jest of dying. \"The prophet tells us we must die shortly,
perhaps to-morrow, and therefore we should mourn and repent to-day; no,
rather let us eat and drink, that we may be fattened for the slaughter,
and may be in good heart to meet our doom; if we must have a short life,
let it be a merry one.\" `(2.)` They ridiculed the doctrine of a future
state on the other side death; for, if there were no such state, the
apostle grants there would be something of reason in what they said, 1
Co. 15:32. If, when we die, there were an end of us, it were good to
make ourselves as easy and merry as we could while we live; but, if for
all these things God shall bring us into judgment, it is at our peril if
we walk in the way of our heart and the sight of our eyes, Eccl. 11:9.
Note, A practical disbelief of another life after this is at the bottom
of the carnal security and brutish sensuality which are the sin, and
shame, and ruin of so great a part of mankind, as of the old world, who
were eating and drinking till the flood came.

`3.` How much God was displeased at it. He signified his resentment of it
to the prophet, revealed it in his ears, to be by him proclaimed upon
the house-top: Surely this iniquity shall not be purged from you till
you die, v. 14. It shall never be expiated with sacrifice and offering,
any more than the iniquity of the house of Eli, 1 Sa. 3:14. It is a sin
against the remedy, a baffling of the utmost means of conviction and
rendering them ineffectual; and therefore it is not likely they should
ever repent of it or have it pardoned. The Chaldee reads it, It shall
not be forgiven you till you die the second death. Those that walk
contrary to them; with the froward he will show himself froward.

### Verses 15-25

We have here a prophecy concerning the displacing of Shebna, a great
officer at court, and the preferring of Eliakim to the post of honour
and trust that he was in. Such changes are common in the courts of
princes; it is therefore strange that so much notice should be taken of
it by the prophet here; but by the accomplishment of what was foretold
concerning these particular persons God designed to confirm his word in
the mouth of Isaiah concerning other and greater events; and it is
likewise to show that, as God has burdens in store for those nations and
kingdoms abroad that are open enemies to his church and people, so he
has for those particular persons at home that are false friends to them
and betray them. It is likewise a confirmation in general of the hand of
divine Providence in all events of this kind, which to us seem
contingent and to depend upon the wills and fancies of princes.
Promotion comes not from the east, nor from the west, nor from the
south; but God is the Judge, Ps. 25:6, 7. It is probable that this
prophecy was delivered at the same time with that in the former part of
the chapter, and began to be fulfilled before Sennacherib\'s invasion;
for now Shebna was over the house, but then Eliakim was (ch. 36:3); and
Shebna, coming down gradually, was only scribe. Here is,

`I.` The prophecy of Shebna\'s disgrace. He is called this treasurer,
being entrusted with the management of the revenue; and he is likewise
said to be over the house, for such was his boundless ambition and
covetousness that less than two places, and those two of the greatest
importance at court, would not satisfy him. It is common for
self-seeking men thus to grasp at more than they can manage, and so the
business of their places is neglected, while the pomp and profit of them
wholly engage the mind. It does not appear what were the particular
instances of Shebna\'s mal-administration, for which Isaiah is here sent
to prophesy against him; but the Jews say, \"He kept up a traitorous
correspondence with the king of Assyria, and was in treaty with him to
deliver the city into his hands.\" However this was, it should seem that
he was a foreigner (for we never read of the name of his father) and
that he was an enemy to the true interests of Judah and Jerusalem: it is
probable that he was first preferred by Ahaz. Hezekiah was himself an
excellent prince; but the best masters cannot always be sure of good
servants. We have need to pray for princes, that they may be wise and
happy in the choice of those they trust. These were times of
reformation, yet Shebna, a bad man, complied so far as to keep his
places at court; and it is probable that many others did like him, for
which reason Sennacherib is said to have been sent against a
hypocritical nation, ch. 10:6. In this message to Shebna we have,

`1.` A reproof of his pride, vanity, and security (v. 16): \"What hast
thou here, and whom hast thou here? What a mighty noise and bustle dost
thou make! What estate has thou here, that thou was born to? Whom hast
thou here, what relations, that thou art allied to? Art thou not of mean
and obscure original, filius populi-a mere plebeian, that comest we know
not whence? What is the meaning of this then, that thou hast built
thyself a fine house, hast graved thyself a habitation?\" So very nice
and curious was it that it seemed rather to be the work of an engraver
than of a mason or carpenter; and it seemed engraven in a rock, so
firmly was it founded and so impregnable was it. \"Nay, thou hast hewed
thee out a sepulchre,\" as if he designed that his pomp should survive
his funeral. Though Jerusalem was not the place of his father\'s
sepulchres (as Nehemiah called it with a great deal of tenderness, Neh.
2:3), he designed it should be the place of his own, and therefore set
up a monument for himself in his life-time, set it up on high. Those
that make stately monuments for their pride forget that, how beautiful
soever they appear outwardly, within they are full of dead men\'s bones.
But it is a pity that the grave-stone should forget the grave.

`2.` A prophecy of his fall and the sullying of his glory. `(1.)` That he
should not quickly be displaced and degraded (v. 19): I will drive thee
from thy station. High places are slippery places; and those are justly
deprived of their honour that are proud of it and puffed up with it, and
deprived of their power that do hurt with it. God will do it, who shows
himself to be God by looking upon proud men and abasing them, Job 40:11,
12. To this v. 25 refers. \"The nail that is now fastened in the sure
place (that is, Shebna, who thinks himself immovably fixed in his
office) shall be removed, and cut down, and fall.\" Those are mistaken
who think any place in this world a sure place, or themselves as nails
fastened in it; for there is nothing here but uncertainty. When the nail
falls the burden that was upon it is cut off; when Shebna was disgraced
all that had a dependence upon him fell into contempt too. Those that
are in high places will have many hanging upon them as favourites whom
they are proud of and trust to; but they are burdens upon them, and
perhaps with their weight break the nail, and both fall together, and by
deceiving ruin one another-the common fate of great men and their
flatterers, who expect more from each other than either performs. `(2.)`
That after a while he should not only be driven from his station, but
driven from his country: The Lord will carry thee away with the
captivity of a mighty man, v. 17, 18. Some think the Assyrians seized
him, and took him away, because he had promised to assist them and did
not, but appeared against them: or perhaps Hezekiah, finding out his
treachery, banished him, and forbade him ever to return; or he himself,
finding that he had become obnoxious to the people, withdrew into some
other country, and there spent the rest of his days in meanness and
obscurity. Grotius thinks he was stricken with a leprosy, which was a
disease commonly supposed to come from the immediate hand of God\'s
displeasure, particularly for the punishment of the proud, as in the
case of Miriam and Uzziah; and by reason of this disease he was tossed
like a ball out of Jerusalem. Those who, when they are in power, turn
and toss others, will be justly turned and tossed themselves when their
day shall come to fall. Many who have thought themselves fastened like a
nail may come to be tossed like a ball; for here have we no continuing
city. Shebna thought his place too strait for him, he had no room to
thrive; God will therefore send him into a large country, where he shall
have room to wander, but never find the way back again; for there he
shall die, and lay his bones there, and not in the sepulchre he had hewn
out for himself. And there the chariots which had been the chariots of
his glory, in which he had rattled about the streets of Jerusalem, and
which he took into banishment with him, should but serve to upbraid him
with his former grandeur, to the shame of his lord\'s house, of the
court of Ahaz, who had advanced him.

`II.` The prophecy of Eliakim\'s advancement, v. 20, etc. He is God\'s
servant, has approved himself faithfully so in other employments, and
therefore God will call him to this high station. Those that are
diligent in doing the duty of a low sphere stand fairest for preferment
in God\'s books. Eliakim does not undermine Shebna, nor make an interest
against him, nor does he intrude into his office; but God calls him to
it: and what God calls us to we may expect he will own us in. It is here
foretold, 1. That Eliakim should be put into Shebna\'s place of
lord-chamberlain of the household, lord-treasurer, and prime-minister of
state. The prophet must tell Shebna this, v. 21. \"He shall have thy
robe, the badge of honour, and thy girdle, the badge of power; for he
shall have thy government.\" To hear of it would be a great
mortification to Shebna, much more to see it. Great men, especially if
proud men, cannot endure their successors. God undertakes the doing of
it, not only because he would put it into the heart of Hezekiah to do
it, and his hand must be acknowledged guiding the hearts of princes in
placing and displacing men (Prov. 21:1), but because the powers that
are, subordinate as well as supreme, are ordained of God. It is God that
clothes princes with their robes, and therefore we must submit ourselves
to them for the Lord\'s sake and with an eye to him, 1 Pt. 2:13. And,
since it is he that commits the government into their hand, they must
administer it according to his will, for his glory; they must judge for
him by whom they judge and decree justice, Prov. 8:15. And they may
depend upon him to furnish them for what he calls them to, according to
this promise: I will clothe him; and then it follows, I will strengthen
him. Those that are called to places of trust and power should seek unto
God for grace to enable them to do the duty of their places; for that
ought to be their chief care. Eliakim\'s advancement is further
described by the laying of the key of the house of David upon his
shoulders, v. 22. Probably he carried a golden key upon his shoulder as
a badge of his office, or had one embroidered upon his cloak or robe, to
which this alludes. Being over the house, and having the key delivered
to him, as the seals are to the lord-keeper, he shall open and none
shall shut, shut and none shall open. He had access to the house of the
precious things, the silver, and the gold, and the spices; and to the
house of the armour and the treasures (ch. 39:2), and disposed of the
stores there as he thought fit for the public service. He put whom he
pleased into the inferior offices and turned out whom he pleased. Our
Lord Jesus describes his own power as Mediator by an allusion to this
(Rev. 3:7), that he has the key of David, wherewith he opens and no man
shuts, he shuts and no man opens. His power in the kingdom of heaven,
and in the ordering of all the affairs of that kingdom, is absolute,
irresistible, and uncontrollable. 2. That he should be fixed and
confirmed in that office. he shall have it for life, and not durante
bene placito-during pleasure (v. 23): I will fasten him as a nail in a
sure place, not to be removed or cut down. Thus lasting shall the honour
be that comes from God to all those who use it for him. Our Lord Jesus
is as a nail in a sure place: his kingdom cannot be shaken, and he
himself is still the same. 3. That he should be a great blessing in his
office; and it is this that crowns the favours here conferred upon him.
God makes his name great, for he shall be a blessing, Gen. 12:2. `(1.)` He
shall be a blessing to his country (v. 21): He shall be a father to the
inhabitants of Jerusalem and to the house of Judah. he shall take care
not only of the affairs of the king\'s household, but of all the public
interests in Jerusalem and Judah. Note, Rulers should be fathers to
those that are under their government, to teach them with wisdom, rule
them with love, and correct what is amiss with tenderness, to protect
them and provide for them, and be solicitous about them as a man is for
his own children and family. It is happy with a people when the court,
the city, and the country, have no separate interests, but all centre in
the same, so that the courtiers are true patriots, and whom the court
blesses the country has reason to bless too; and when those who are
fathers to Jerusalem, the royal city, are no less so to the house of
Judah. `(2.)` He shall be a blessing to his family (v. 23, 24): He shall
be for a glorious throne to his father\'s house. The consummate wisdom
and virtue which recommended him to this great trust made him the honour
of his family, which probably was very considerable before, but now
became much more so. Children should aim to be a credit to their parents
and relations. The honour men reflect upon their families by their piety
and usefulness is more to be valued than that which they derive from
their families by their names and titles. Eliakim being preferred, all
the glory of his father\'s house was hung upon him; they all made their
court to him, and his brethren\'s sheaves bowed to his. Observe, The
glory of this world gives a man no intrinsic worth or excellency; it is
but hung upon him as an appurtenance, and it will soon drop from him.
Eliakim was compared to a nail in a sure place, in pursuance of which
comparison all the relations of his family (which, it is likely, were
numerous, and that was the glory of it) are said to have a dependence
upon him, as in a house the vessels that have handles to them are hung
up upon nails and pins. It intimates likewise that he shall generously
take care of them all, and bear the weight of that care: All the
vessels, not only the flagons, but the cups, the vessels of small
quantity, the meanest that belong to his family, shall be provided for
by him. See what a burden those bring upon themselves that undertake
great trusts; they little think how many and how much will hand upon
them if they resolve to be faithful in the discharge of their trust. Our
Lord Jesus, having the key of the house of David, is as a nail in a sure
place, and all the glory of his father\'s house hangs upon him, is
derived from him, and depends upon him; even the meanest that belong to
his church are welcome to him, and he is able to bear the stress of them
all. That soul cannot perish, nor that concern fall to the ground,
though ever so weighty, that is by faith hung upon Christ.
