Isaiah, Chapter 61
==================

Commentary
----------

In this chapter, `I.` We are sure to find the grace of Christ, published
by himself to a lost world in the everlasting gospel, under the type and
figure of Isaiah\'s province, which was to foretel the deliverance of
the Jews out of Babylon (v. 1-3). `II.` We think we find the glories of
the church of Christ, its spiritual glories, described under the type
and figure of the Jews\' prosperity after their return out of their
captivity 1. It is promised that they decays of the church shall be
repaired (v. 4). 2. That those from without shall be made serviceable to
the church (v. 5). 3. That the church shall be a royal priesthood,
maintained by the riches of the Gentiles (v. 6). 4. That she shall have
honour and joy in lieu of all her shame and sorrow (v. 7). 5. That her
affairs shall prosper (v. 8). 6. That prosperity shall enjoy these
blessings (v. 9). 7. That righteousness and salvation shall be the
eternal matter of the church\'s rejoicing and thanksgiving (v. 10, 11).
If the Jewish church was ever thus blessed, much more shall the
Christian church be so, and all that belong to it.

### Verses 1-3

He that is the best expositor of scripture has no doubt given us the
best exposition of these verses, even our Lord Jesus himself, who read
this in the synagogue at Nazareth (perhaps it was the lesson for the
day) and applied it entirely to himself, saying, This day is this
scripture fulfilled in your ears (Lu. 4:17, 18, 21); and the gracious
words which proceeded out of his mouth, in the opening of this text,
were admired by all that heard them. As Isaiah was authorized and
directed to proclaim liberty to the Jews in Babylon, so was Christ,
God\'s messenger, to publish a more joyful jubilee to a lost world. And
here we are told,

`I.` How he was fitted and qualified for this work: The Spirit of the Lord
God is upon me, v. 1. The prophets had the Spirit of God moving them at
times, both instructing them what to say and exciting them to say it.
Christ had the Spirit always resting on him without measure; but to the
same intent that the prophets had, as a Spirit of counsel and a Spirit
of courage, ch. 11:1-3. When he entered upon the execution of his
prophetical office the Spirit, as a dove, descended upon him, Mt. 3:16.
This Spirit which was upon him he communicated to those whom he sent to
proclaim the same glad tidings, saying to them, when he gave them their
commission, Receive you the Holy Ghost, thereby ratifying it.

`II.` How he was appointed and ordained to it: The Spirit of God is upon
me, because the Lord God has anointed me. What service God called him to
he furnished him for; therefore he gave him his Spirit, because he had
by a sacred and solemn unction set him apart to this great office, as
kings and priests were of old destined to their offices by anointing.
Hence the Redeemer was called the Messiah, the Christ, because he was
anointed with the oil of gladness above his fellows. He has sent me; our
Lord Jesus did not go unsent; he had a commission from him that is the
fountain of power; the Father sent him and gave him commandment. This is
a great satisfaction to us, that, whatever Christ said, he had a warrant
from heaven for; his doctrine was not his, but his that sent him.

`III.` What the work was to which he was appointed and ordained.

`1.` He was to be a preacher, was to execute the office of a prophet. So
well pleased was he with the good-will God showed towards men through
him that he would himself be the preacher of it, that an honour might
thereby be put upon the ministry of the gospel and the faith of the
saints might be confirmed and encouraged. He must preach good tidings
(so gospel signified) to the meek, to the penitent, and humble, and poor
in spirit; to them the tidings of a Redeemer will be indeed good
tidings, pure gospel, faithful sayings, and worthy of all acceptation.
The poor are commonly best disposed to receive the gospel (Jam. 2:5),
and it is likely to profit us when it is received with meekness, as it
ought to be; to such Christ preached good tidings when he said, Blessed
are the meek.

`2.` He was to be a healer. He was sent to bind up the broken-hearted, as
pained limbs are rolled to give them ease, as broken bones and bleeding
wounds are bound up, that they may knit and close again. Those whose
hearts are broken for sin, who are truly humbled under the sense of
guilt and dread of wrath, are furnished in the gospel of Christ with
that which will make them easy and silence their fears. Those only who
have experienced the pains of a penitential contrition may expect the
pleasure of divine cordials and consolations.

`3.` He was to be a deliverer. He was sent as a prophet to preach, as a
priest to heal, and as a king to issue out proclamations and those of
two kinds:-`(1.)` Proclamations of peace to his friends: He shall proclaim
liberty to the captives (as Cyrus did to the Jews in captivity) and the
opening of the prison to those that were bound. Whereas, by the guilt of
sin, we are bound over to the justice of God, are his lawful captives,
sold for sin till payment be made of that great debt, Christ lets us
know that he has made satisfaction to divine justice for that debt, that
his satisfaction is accepted, and if we will plead that, and depend upon
it, and make over ourselves and all we have to him, in a grateful sense
of the kindness he has done us, we may be faith sue out our pardon and
take the comfort of it; there is, and shall be, no condemnation to us.
And whereas, by the dominion of sin in us, we are bound under the power
of Satan, sold under sin, Christ lets us know that he has conquered
Satan, has destroyed him that had the power of death and his works, and
provided for us grace sufficient to enable us to shake off the yoke of
sin and to loose ourselves from those bands of our neck. The Son is
ready by his Spirit to make us free; and then we shall be free indeed,
not only discharged from the miseries of captivity, but advanced to all
the immunities and dignities of citizens. This is the gospel
proclamation, and it is like the blowing of the jubilee-trumpet, which
proclaimed the great year of release (Lev. 25:9, 40), in allusion to
which it is here called the acceptable year of the Lord, the time of our
acceptance with God, which is the origin of our liberties; or it is
called the year of the Lord because it publishes his free grace, to his
own glory, and an acceptable year because it brings glad tidings to us,
and what cannot but be very acceptable to those who know the capacities
and necessities of their own souls. `(2.)` Proclamations of war against
his enemies. Christ proclaims the day of vengeance of our God, the
vengeance he takes, `[1.]` On sin and Satan, death and hell, and all the
powers of darkness, that were to be destroyed in order to our
deliverances; these Christ triumphed over in his cross, having spoiled
and weakened them, shamed them, and made a show of them openly, therein
taking vengeance on them for all the injury they had done both to God
and man, Col. 2:15. `[2.]` On those of the children of men that stand it
out against those fair offers. They shall not only be left, as they
deserve, in their captivity, but be dealt with as enemies; we have the
gospel summed up, Mk. 16:16, where that part of it, He that believes
shall be saved, proclaims the acceptable year of the Lord to those that
will accept of it; but the other part, He that believes not shall be
damned, proclaims the day of vengeance of our God, that vengeance which
he will take on those that obey not the gospel of Jesus Christ, 2 Th.
1:8.

`4.` He was to be a comforter, and so he is as preacher, healer, and
deliverer; he is sent to comfort all who mourn, and who, mourning, seek
to him, and not to the world, for comfort. Christ not only provides
comfort for them, and proclaims it, but he applies it to them; he does
by his Spirit comfort them. There is enough in him to comfort all who
mourn, whatever their sore or sorrow is; but this comfort is sure to
those who mourn in Zion, who sorrow after a godly sort, according to
God, for his residence is in Zion,-who mourn because of Zion\'s
calamities and desolations, and mingle their tears by a holy sympathy
with those of all God\'s suffering people, though they themselves are
not in trouble; such tears God has a bottle for (Ps. 56:8), such
mourners he has comfort in store for. As blessings out of Zion are
spiritual blessings, so mourners in Zion are holy mourners, such as
carry their sorrows to the throne of grace (for in Zion was the
mercy-seat) and pour them out as Hannah did before the Lord. To such as
these Christ has appointed by his gospel, and will give by his Spirit
(v. 3), those consolations which will not only support them under their
sorrows, but turn them into songs of praise. He will give them, `(1.)`
Beauty for ashes. Whereas they lay in ashes, as was usual in times of
great mourning, they shall not only be raised out of their dust, but
made to look pleasant. Note, The holy cheerfulness of Christians is
their beauty and a great ornament to their profession. Here is an
elegant paronomasia in the original: He will give them pheer-beauty, for
epher-ashes; he will turn their sorrow into joy as quickly and as easily
as you can transpose a letter; for he speaks, and it is done. `(2.)` The
oil of joy, which make the face to shine, instead of mourning, which
disfigures the countenance and makes it unlovely. this oil of joy the
saints have from that oil of gladness with which Christ himself was
anointed above his fellows, Heb. 1:9. `(3.)` The garments of praise, such
beautiful garments as were worn on thanksgiving-days, instead of the
spirit of heaviness, dimness, or contraction-open joys for secret
mournings. The spirit of heaviness they keep to themselves (Zion\'s
mourners weep in secret); but the joy they are recompensed with they are
clothed with as with a garment in the eye of others. Observe, Where God
gives the oil of joy he gives the garment of praise. Those comforts
which come from God dispose the heart to, and enlarge the heart in,
thanksgivings to God. Whatever we have the joy of God must have the
praise and glory of.

`5.` He was to be a planter; for the church is God\'s husbandry.
Therefore he will do all this for his people, will cure their wounds,
release them out of bondage, and comfort them in their sorrows, that
they may be called trees of righteousness, the planting of the Lord,
that they may be such and be acknowledged to be such, that they may be
ornaments to God\'s vineyard and may be fruitful in the fruits of
righteousness, as the branches of God\'s planting, ch. 60:21. All that
Christ does for us is to make us God\'s people, and some way serviceable
to him as living trees, planted in the house of the Lord, and
flourishing in the courts of our God; and all this that he may be
glorified-that we may be brought to glorify him by a sincere devotion
and an exemplary conversation (for herein is our Father glorified, that
we bring broth much fruit), that others also may take occasion from
God\'s favour shining on his people, and his grace shining in them, to
praise him, and that he may be for ever glorified in his saints.

### Verses 4-9

Promises are here made to the Jews now returned out of captivity, and
settled again in their own land, which are to be extended to the gospel
church, and all believers, who through grace are delivered out of
spiritual thraldom; for they are capable of being spiritually applied.

`I.` It is promised that their houses shall be rebuilt (v. 4), that their
cities shall be raised out of the ruins in which they had long lain, and
be fitted up for their use again: They shall build the old wastes; the
old wastes shall be built, the waste cities shall be repaired, the
former desolations, even the desolations of many generations, which it
was feared would never be repaired, shall be raised up. The setting up
of Christianity in the world repaired the decays of natural religion and
raised up those desolations both of piety and honesty which had been for
many generations the reproach of mankind. An unsanctified soul is like a
city that is broken down and has no walls, like a house in ruins; but by
the power of Christ\'s gospel and grace it is repaired, it is put in
order again, and fitted to be a habitation of God through the Spirit.
And they shall do this, those that are released out of captivity; for we
are brought out of the house of bondage that we may serve God, both in
building up ourselves to his glory and in helping to build up his church
on earth.

`II.` Those that were so lately servants themselves, working for their
oppressors and lying at their mercy, shall now have servants to do their
work for them and be at their command, not of their brethren (they are
all the Lord\'s freemen), but of the strangers, and the sons of the
alien, who shall keep their sheep, till their ground, and dress their
gardens, the ancient employments of Abel, Cain, and Adam: Strangers
shall feed your flocks, v. 5. When, by the grace of God, we attain to a
holy indifference as to all the affairs of this world, buying as though
we possessed not-when, though our hands are employed about them, our
hearts are not entangled with them, but reserved entire for God and his
service-then the sons of the alien are our ploughmen and vine-dressers.

`III.` They shall not only be released out of their captivity, but highly
preferred and honourably employed (v. 6): \"While the strangers are
keeping your flocks, you shall be keeping the charge of the sanctuary;
instead of being slaves to your task-masters, you shall be named the
priests of the Lord, a high and holy calling.\" Priests were princes\'
peers, and in Hebrew were called by the same name. You shall be the
ministers of our God, as the Levites were. Note, Those whom God sets at
liberty he sets to work; he delivers them out of the hands of their
enemies that they may serve him, Lu. 1:74, 75; Ps. 116:16. But his
service is perfect freedom, nay, it is the greatest honour. When God
brought Israel out of Egypt he took them to be to him a kingdom of
priests, Ex. 19:6. And the gospel church is a royal priesthood, 1 Pt.
2:9. All believers are made to our God kings and priests; and they ought
to conduct themselves as such in their devotions and in their whole
conversation, with holiness to the Lord written upon their foreheads,
that men may call them the priests of the Lord.

`IV.` The wealth and honour of the Gentile converts shall redound to the
benefit and credit of the church, v. 6. The Gentiles shall be brought
into the church. Those that were strangers shall become fellow-citizens
with the saints; and with themselves they shall bring all they have, to
be devoted to the glory of God and used in his service; and the priests,
the Lord\'s ministers, shall have the advantage of it. It will be a
great strengthening and quickening, as well as a comfort and
encouragement, to all good Christians, to see the Gentiles serving the
interests of God\'s kingdom. 1. They shall eat the riches of the
Gentiles, not which they have themselves seized by violence, but which
are fairly and honourably presented to them, as gifts brought to the
altar, which the priests and their families lived comfortably upon. It
is not said, \"You shall hoard the riches of the Gentiles, and treasure
them,\" but, \"You shall eat them;\" for there is nothing better in
riches than to use them and to do good with them. 2. They shall boast
themselves in their glory. Whatever was the honour of the Gentiles
converts before their conversion-their nobility, estates, learning,
virtue, or places of trust and power-it shall all turn to the reputation
of the church to which they have joined themselves; and whatever is
their glory after their conversion-their holy zeal and strictness of
conversation, their usefulness, their patient suffering, and all the
displays of that blessed change which divine grace has made in
them-shall be very much for the glory of God and therefore all good men
shall glory in it.

`V.` They shall have abundance of comfort and satisfaction in their own
bosoms, v. 7. The Jews no doubt were thus privileged after their return;
they were in a new world, and now knew how to value their liberty and
property, the pleasures of which were continually fresh and blooming.
Much more do all those rejoice whom Christ has brought into the glorious
liberty of God\'s children, especially when the privileges of their
adoption shall be completed in the resurrection of the body. 1. They
shall rejoice in their portion; they shall not only have their own
again, but (which is a further gift of God) they shall have the comfort
of it, and a heart to rejoice in it, Eccl. 3:13. Though the houses of
the returned Jews, as well as their temple, be much inferior to what
they were before the captivity, yet they shall be well pleased with them
and thankful for them. It is a portion in their land, their own land,
the holy land, Immanuel\'s land, and therefore they shall rejoice in it,
having so lately known what it was to be strangers in a strange land.
Those that have God and heaven for their portion have reason to say that
they have a worthy portion and to rejoice in it. 2. Everlasting joy
shall be unto them, that is, a joyful state of their people, which shall
last long, much longer than the captivity had lasted. Yet that joy of
the Jewish nation was so much allayed, so often interrupted, and so soon
brought to an end, that we must look for the accomplishment of this
promise in the spiritual joy which believers have in God and the eternal
joy they hope for in heaven. 3. This shall be a double recompence to
them, and more than double, for all the reproach and vexation they have
lain under in the land of their captivity: \"For your shame you shall
have double honour, and in your land you shall possess double wealth, to
what you lost; the blessing of God upon it, and the comfort you shall
have in it, shall make an abundant reparation for all the damages you
have received. You shall be owned not only as God\'s sons, but as his
first-born (Ex. 4:22), and therefore entitled to a double portion.\" As
the miseries of their captivity were so great that in them they are said
to have received double for all their sins (ch. 40:2), so the joys of
their return shall be so great that in them they shall receive double
for all their shame. The former is applicable to the fulness of
Christ\'s satisfaction, in which God received double for all our sins;
the latter to the fulness of heaven\'s joys, in which we shall receive
more than double for all our services and sufferings. Job\'s case
illustrates this: when God turned again his captivity, he gave him twice
as much as he had before.

`VI.` God will be their faithful guide and a God in covenant with them
(v. 8): I will direct their work in truth. God by his providence will
order their affairs for the best, according to the word of his truth. He
will guide them in the ways of true prosperity, by the rules of true
policy. He will by his grace direct the works of good people in the
right way, the true way that leads to happiness; he will direct them to
be done in sincerity and then they are pleasing to him. God desires
truth in the inward parts; and, if we do our works in truth, he will
make an everlasting covenant with us; for to those that walk before him
and are upright he will certainly be a God all-sufficient. Now, as a
reason both of this and of the foregoing promise, that God will
recompense to them double for their shame, those words come in, in the
former part of the verse, I the Lord love judgment. He loves that
judgment should be done among men, both between magistrates and subjects
and between neighbour and neighbour, and therefore he hates all
injustice; and, when wrongs are done to his people by their oppressors
and persecutors, he is displeased with them, not only because they are
done to his people, but because they are wrongs, and against the eternal
rules of equity. If men do not do justice, he loves to do judgment
himself in giving redress to those that suffer wrong and punishing those
that do wrong. God pleads his people\'s injured cause, not only because
he is jealous for them, but because he is jealous for justice. To
illustrate this, it is added that he hates robbery for burnt-offering.
He hates injustice even in his own people, who honour him with what they
have in their burnt-offerings, much more does he hate it when it is
against his own people; if he hates robbery when it is for
burnt-offerings to himself, much more when it is for burnt-offerings to
idols, and when not only his people are robbed of their estates, but he
is robbed of his offerings. It is a truth much to the honour of God that
ritual services will never atone for the violation of moral precepts,
nor will it justify any man\'s robbery to say, \"It was for
burnt-offerings,\" or Corban-It is a gift. Behold, to obey is better
than sacrifice, to do justly and love mercy better than thousands of
rams; nay, that robbery is most of all hateful to God which is covered
with this pretence, for it makes the righteous God to be the patron of
unrighteousness. Some make this a reason of the rejection of the Jews
upon the bringing in of the Gentiles (v. 6), because they were so
corrupt in their morals, and, while they tithed mint and cummin, made
nothing of judgment and mercy (Mt. 23:23), whereas God loves judgment
and insists upon that, and he hates both robbery for burnt offerings and
burnt-offerings for robbery too, as that of the Pharisees, who made long
prayers that they might the more plausibly devour widows\' houses.
Others read these words thus: I hate rapine by iniquity, that is, the
spoil which the enemies of God\'s people had unjustly made of them; God
hated this, and therefore would reckon with them for it.

`VII.` God will entail a blessing upon their posterity after them (v. 9):
Their seed (the children of those persons themselves that are now the
blessed of the Lord, or their successors in profession, the church\'s
seed) shall be accounted to the Lord for a generation, Ps. 22:30. 1.
They shall signalize themselves and make their neighbours to take notice
of them: They shall be known among the Gentiles, shall distinguish
themselves by the gravity, seriousness, humility, and cheerfulness of
their conversation, especially by that brotherly love by which all men
shall know them to be Christ\'s disciples. And, they thus distinguishing
themselves, God shall dignify them, by making them the blessings of
their age and instruments of his glory, and by giving them remarkable
tokens of his favour, which shall make them eminent and gain them
respect from all about them. Let the children of godly parents love in
such a manner that they may be known to be such, that all who observe
them may see in them the fruits of a good education, and an answer to
the prayers that were put up for them; and then they may expect that God
will make them known, by the fulfilling of that promise to them, that
the generation of the upright shall be blessed. 2. God shall have the
glory of this, for every one shall attribute it to the blessing of God;
all that see them shall see so much of the grace of God in them, and his
favour towards them, that they shall acknowledge them to be the seed
which the Lord has blessed and doth bless, for it includes both. See
what it is to be blessed of God. Whatever good appears in any it must be
taken notice of as the fruit of God\'s blessing and he must be glorified
in it.

### Verses 10-11

Some make this the song of joy and praise to be sung by the prophet in
the name of Jerusalem, congratulating her on the happy change of her
circumstances in the accomplishment of the foregoing promises; others
make it to be spoken by Christ in the name of the New-Testament church
triumphing in gospel grace. We may take in both, the former as a type of
the latter. We are here taught to rejoice with holy joy, to God\'s
honour, 1. In the beginning of this good work, the clothing of the
church with righteousness and salvation, v. 10. Upon this account I will
greatly rejoice in the Lord. Those that rejoice in God have cause to
rejoice greatly, and we need not fear running into an extreme in the
greatness of our joy when we make God the gladness of our joy. The first
gospel song begins like this, My soul doth magnify the Lord, and my
spirit hath rejoiced in God my Saviour, Lu. 1:46, 47. There is just
matter for this joy, and all the reason in the world why it should
terminate in God; for salvation and righteousness are wrought out and
brought in, and the church is clothed with them. The salvation God
wrought for the Jews, and that righteousness of his in which he appeared
for them, and that reformation which appeared among them, made them look
as glorious in the eyes of all wise men as if they had been clothed in
robes of state or nuptial garments. Christ has clothed his church with
an eternal salvation (and that is truly great) by clothing it with the
righteousness both of justification and sanctification. The clean linen
is the righteousness of saints, Rev. 19:8. Observe how these tow are put
together; those, and those only, shall be clothed with the garments of
salvation hereafter that are covered with the robe of righteousness now:
and those garments are rich and splendid clothing, like the priestly
garments (for so the word signifies) with which the bridegroom decks
himself. The brightness of the sun itself is compared to them. Ps. 19:5,
He is as a bridegroom coming out of his chamber, completely dressed.
Such is the beauty of God\'s grace in those that are clothed with the
robe of righteousness, that by the righteousness of Christ are
recommended to God\'s favour and by the sanctification of the Spirit
have God\'s image renewed upon them; they are decked as a bride to be
espoused to God, and taken into covenant with him; they are decked as a
priest to be employed for God, and taken into communion with him. 2. In
the progress and continuance of this good work, v. 11. It is not like a
day of triumph, which is glorious for the present, but is soon over. No;
the righteousness and salvation with which the church is clothed are
durable clothing; so they are said to be, ch. 23:18. The church, when
she is pleasing herself with the righteousness and salvation that Jesus
Christ has clothed her with, rejoices to think that these inestimable
blessings shall both spring for future ages and spread to distant
regions. `(1.)` They shall spring forth for ages to come, as the fruits of
the earth which are produced very year, from generation to generation.
As the earth, even that which lies common, brings forth her bud, the
tender grass at the return of the year, and as the garden enclosed
causes the things that are sown in it to spring forth in their season,
so duly, so constantly, so powerfully, and with such advantage to
mankind will the Lord God cause righteousness and praise to spring
forth, by virtue of the covenant of grace, as, in the former case, by
virtue of the covenant of providence. See what the promised blessings
are-righteousness and praise (for those that are clothed with
righteousness show forth the praises of him that clothed them); these
shall spring forth under the influence of the dew of divine grace.
Though it may sometimes be winter with the church, when those blessings
seem to wither and do not appear, yet the root of them is fixed, a
spring-time will come, when through the reviving beams of the
approaching Sun of righteousness they shall flourish again. `(2.)` They
shall spread far, and spring forth before all the nations; the great
salvation shall be published and proclaimed to all the world and the
ends of the earth shall see it.
