Isaiah, Chapter 6
=================

Commentary
----------

Hitherto, it should seem, Isaiah had prophesied as a candidate, having
only a virtual and tacit commission; but here we have him (if I may so
speak) solemnly ordained and set apart to the prophetic office by a more
express or explicit commission, as his work grew more upon his hands: or
perhaps, having seen little success of his ministry, he began to think
of giving it up; and therefore God saw fit to renew his commission here
in this chapter, in such a manner as might excite and encourage his zeal
and industry in the execution of it, though he seemed to labour in vain.
In this chapter we have, `I.` A very awful vision which Isaiah saw of the
glory of God (v. 1-4), the terror it put him into (v. 5), and the relief
given him against that terror by an assurance of the pardon of his sins
(v. 6, 7). `II.` A very awful commission which Isaiah received to go as a
prophet, in God\'s name (v. 8), by his preaching to harden the
impenitent in sin and ripen them for ruin (v. 9-12) yet with a
reservation of mercy for a remnant, (v. 13). And it was as to an
evangelical prophet that these things were shown him and said to him.

### Verses 1-4

The vision which Isaiah saw when he was, as is said of Samuel,
established to be a prophet of the Lord (1 Sa. 3:20), was intended, 1.
To confirm his faith, that he might himself be abundantly satisfied of
the truth of those things which should afterwards be made known to him.
This God opened the communications of himself to him; but such visions
needed not to be afterwards repeated upon every revelation. Thus God
appeared at first as a God of glory to Abraham (Acts 7:2), and to Moses,
Ex. 3:2. Ezekiel\'s prophecies and St. John\'s, begin with visions of
the divine glory. 2. To work upon his affections, that he might be
possessed with such a reverence of God as would both quicken him and fix
him to his service. Those who are to teach others the knowledge of God
ought to be well acquainted with him themselves.

The vision is dated, for the greater certainty of it. It was in the year
that king Uzziah died, who had reigned, for the most part, as
prosperously and well as any of the kings of Judah, and reigned very
long, above fifty years. About the time that he died, Isaiah saw this
vision of God upon a throne; for when the breath of princes goes forth,
and they return to their earth, this is our comfort, that the Lord shall
reign for ever, Ps. 146:3, 4, 10. Israel\'s king dies, but Israel\'s God
still lives. From the mortality of great and good men we should take
occasion to look up with an eye of faith to the King eternal, immortal.
King Uzziah died under a cloud, for he was shut up as a leper till the
day of his death. As the lives of princes have their periods, so their
glory is often eclipsed; but, as God is everliving, so his glory is
everlasting. King Uzziah dies in an hospital, but the King of kings
still sits upon his throne.

What the prophet here saw is revealed to us, that we, mixing faith with
that revelation, may in it, as in a glass, behold the glory of the Lord;
let us turn aside therefore, and see this great sight with humble
reverence.

`I.` See God upon his throne, and that throne high and lifted up, not only
above other thrones, as it transcends them, but over other thrones, as
it rules and commands them. Isaiah saw not Jehovah-the essence of God
(no man has seen that, or can see it), but Adonai-his dominion. He saw
the Lord Jesus; so this vision is explained Jn. 12:41, that Isaiah now
saw Christ\'s glory and spoke of him, which is an incontestable proof of
the divinity of our Saviour. He it is who when, after his resurrection,
he sat down on the right hand of God, did but sit down where he was
before, Jn. 17:5. See the rest of the Eternal Mind: Isaiah saw the Lord
sitting, Ps. 29:10. See the sovereignty of the Eternal Monarch: he sits
upon a throne-a throne of glory, before which we must worship,-a throne
of government, under which we must be subject,-and a throne of grace, to
which we may come boldly. This throne is high, and lifted up above all
competition and contradiction.

`II.` See his temple, his church on earth, filled with the manifestations
of his glory. His throne being erected at the door of the temple (as
princes sat in judgment at the gates), his train, the skirts of his
robes, filled the temple, the whole world (for it is all God\'s temple,
and, as the heaven is his throne, so the earth is his footstool), or
rather the church, which is filled enriched, and beautified with the
tokens of God\'s special presence.

`III.` See the bright and blessed attendants on his throne, in and by
whom his glory is celebrated and his government served (v. 2): Above the
throne, as it were hovering about it, or nigh to the throne, bowing
before it, with an eye to it, the seraphim stood, the holy angels, who
are called seraphim-burners; for he makes his ministers a flaming fire,
Ps. 104:4. They burn in love to God, and zeal for his glory and against
sin, and he makes use of them as instruments of his wrath when he is a
consuming fire to his enemies. Whether they were only two or four, or
(as I rather think) an innumerable company of angels, that Isaiah saw,
is uncertain; see Dan. 7:10. Note, It is the glory of the angels that
they are seraphim, have heat proportionable to their light, have
abundance, not only of divine knowledge, but of holy love. Special
notice is taken of their wings (and of no other part of their
appearance), because of the use they made of them, which is designed for
instruction to us. They had each of them six wings, not stretched
upwards (as those whom Ezekiel saw, ch. 1:11), but, 1. Four were made
use of for a covering, as the wings of a fowl, sitting, are; with the
two upper wings, next to the head, they covered their faces, and with
the two lowest wings they covered their feet, or lower parts. This
bespeaks their great humility and reverence in their attendance upon
God, for he is greatly feared in the assembly of those saints, Ps. 89:7.
They not only cover their feet, those members of the body which are less
honourable (1 Co. 12:23), but even their faces. Though angel\'s faces,
doubtless, are much fairer than those of the children of men (Acts
6:15), yet in the presence of God, they cover them, because they cannot
bear the dazzling lustre of the divine glory, and because, being
conscious of an infinite distance from the divine perfection, they are
ashamed to show their faces before the holy God, who charges even his
angels with folly if they should offer to vie with him, Job 4:18. If
angels be thus reverent in their attendance on God, with what godly fear
should we approach his throne! Else we do not the will of God as the
angels do it. Yet Moses, when he went into the mount with God, took the
veil from off his face. See 2 Co. 3:18. 2. Two were made use of for
flight; when they are sent on God\'s errands they fly swiftly (Dan.
9:21), more swiftly with their own wings than if they flew on the wings
of the wind. This teaches us to do the work of God with cheerfulness and
expedition. Do angels come upon the wing from heaven to earth, to
minister for our good, and shall not we soar upon the wing from earth to
heaven, to share with them in their glory? Lu. 20:36.

`IV.` Hear the anthem, or song of praise, which the angels sing to the
honour of him that sits on the throne, v. 3. Observe,

`1.` How this song was sung. With zeal and fervency-they cried aloud; and
with unanimity-they cried to another, or one with another; they sang
alternately, but in concert, and without the least jarring voice to
interrupt the harmony.

`2.` What the song was; it is the same with that which is sung by the
four living creatures, Rev. 4:8. Note, Praising God always was, and will
be to eternity, the work of heaven, and the constant employment of
blessed spirits above, Ps. 84:4. Note further, The church above is the
same in its praises; there is no change of times or notes there. Two
things the seraphim here give God the praise of:-

`(1.)` His infinite perfections in himself. Here is one of his most
glorious titles praised: he is the Lord of hosts, of their hosts, of all
hosts; and one of his most glorious attributes, his holiness, without
which his being the Lord of hosts (or, as it is in the parallel place,
Rev. 4:8, the Lord God Almighty) could not be so much as it is the
matter of our joy and praise; for power, without purity to guide it,
would be a terror to mankind. None of all the divine attributes is so
celebrated in scripture as this is. God\'s power was spoken twice (Ps.
62:11), but his holiness thrice, Holy, holy, holy. This bespeaks, `[1.]`
The zeal and fervency of the angels in praising God; they even want
words to express themselves, and therefore repeat the same again. `[2.]`
The particular pleasure they take in contemplating the holiness of God;
this is a subject they love to dwell upon, to harp upon, and are loth to
leave. `[3.]` The superlative excellency of God\'s holiness, above that
of the purest creatures. He is holy, thrice holy, infinitely holy,
originally, perfectly, and eternally so. `[4.]` It may refer to the
three person in the Godhead, Holy Father, Holy Son, and Holy Spirit (for
it follows, v. 8, Who will go for us?) or perhaps to that which was, and
is, and is to come; for that title of God\'s honour is added to this
song, Rev. 4:8. Some make the angels here to applaud the equity of that
sentence which God was now about to pronounce upon the Jewish nation.
Herein he was, and is, and will be, holy; his ways are equal.

`(2.)` The manifestation of these to the children of men: The earth is
full of his glory, the glory of his power and purity; for he is holy in
all his works, Ps. 145:17. The Jews thought the glory of God should be
confined to their land; but it is here intimated that in the gospel
times (which are pointed to in this chapter) the glory of God should
fill all the earth, the glory of his holiness, which is indeed the glory
of all his other attributes; this then filled the temple (v. 1), but, in
the latter days, the earth shall be full of it.

`V.` Observe the marks and tokens of terror with which the temple was
filled, upon this vision of the divine glory, v. 4. 1. The house was
shaken; not only the door, but even the posts of the door, which were
firmly fixed, moved at the voice of him that cried, at the voice of God,
who called to judgment (Ps. 50:4), at the voice of the angel, who
praised him. There are voices in heaven sufficient to drown all the
noises of the many waters in this lower world, Ps. 93:3, 4. This violent
concussion of the temple was an indication of God\'s wrath and
displeasure against the people for their sins; it was an earnest of the
destruction of it and the city by the Babylonians first, and afterwards
by the Romans; and it was designed to strike an awe upon us. Shall walls
and posts tremble before God, and shall we not tremble? 2. The house was
darkened; it was filled with smoke, which was as a cloud spread upon the
face of his throne (Job 26:9); we cannot take a full view of it, nor
order our speech concerning it, by reason of darkness. In the temple
above there will be no smoke, but everything will be seen clearly. There
God dwells in light; here he makes darkness his pavilion, 2 Chron, 6:1.

### Verses 5-8

Our curiosity would lead us to enquire further concerning the seraphim,
their songs and their services; but here we leave them, and must attend
to what passed between God and his prophet. Secret things belong not to
us, the secret things of the world of angels, but things revealed to and
by the prophets, which concern the administration of God\'s kingdom
among men. Now here we have,

`I.` The consternation that the prophet was put into by the vision which
he saw of the glory of God (v. 5): Then said I, Woe is me! I should have
said, \"Blessed art thou, who hast been thus highly favoured, highly
honoured, and dignified, for a time, with the privilege of those
glorious beings that always behold the face of our Father. Blessed were
those eyes which saw the Lord sitting on his throne, and those ears
which heard the angels\' praises.\" And, one would think, he should have
said, \"Happy am I, for ever happy; nothing now shall trouble me,
nothing make me blush or tremble;\" but, on the contrary, he cries out,
\"Woe is me! for I am undone. Alas for me! I am a gone man; I shall
surely die (Judges 13:22; 6:22); I am silenced; I am struck dumb, struck
dead.\" Thus Daniel, when he heard the words of the angel, became dumb,
and there was no strength, no breath, left in him, Dan. 10:15, 17.
Observe,

`1.` What the prophet reflected upon in himself which terrified him: \"I
am undone if God deal with me in strict justice, for I have made myself
obnoxious to his displeasure, because I am a man of unclean lips.\" Some
think he refers particularly to some rash word he had spoken, or to his
sinful silence in not reproving sin with the boldness and freedom that
were necessary-a sin which God\'s ministers have too much cause to
charge themselves with, and to blush at the remembrance of. But it may
be taken more generally; I am a sinner; particularly, I have offended in
word; and who is there that hath not? Jam. 3:2. We all have reason to
bewail it before the Lord, `(1.)` That we are of unclean lips ourselves;
our lips are not consecrated to God; he had not had the first-fruits of
our lips (Heb. 13:15), and therefore they are counted common and
unclean, uncircumcised lips, Ex. 6:30. Nay, they have been polluted with
sin. We have spoken the language of an unclean heart, that evil
communication which corrupts good manners, and whereby many have been
defiled. We are unworthy and unmeet to take God\'s name into our lips.
With what a pure lip did the angels praise God! \"But,\" says the
prophet, \"I cannot praise him so, for I am a man of unclean lips.\" The
best men in the world have reason to be ashamed of themselves, and the
best of their services, when they come into comparison with the holy
angels. The angels had celebrated the purity and holiness of God; and
therefore the prophet, when he reflects upon sin, calls it uncleanness;
for the sinfulness of sin is its contrariety to the holy nature of God,
and upon that account especially it should appear both hateful and
frightful to us. The impurity of our lips ought to be the grief of our
souls, for by our words we shall be justified or condemned. `(2.)` That we
dwell among those who are so too. We have reason to lament not only that
we ourselves are polluted, but that the nature and race of mankind are
so; the disease is hereditary and epidemic, which is so far from
lessening our guilt that it should rather increase our grief, especially
considering that we have not done what we might have done for the
cleansing of the pollution of other people\'s lips; nay, we have rather
learned their way and spoken their language, as Joseph in Egypt learned
the courtier\'s oath, Gen. 42:16. \"I dwell in the midst of a people who
by their impudent sinnings are pulling down desolating judgments upon
the land, which I, who am a sinner too, may justly expect to be involved
in.\"

`2.` What gave occasion for these sad reflections at this time: My eyes
have seen the King, the Lord of hosts. He saw God\'s sovereignty to be
incontestable-he is the King; and his power irresistible-he is the Lord
of hosts. These are comfortable truths to God\'s people, and yet they
ought to strike an awe upon us. Note, A believing sight of God\'s
glorious majesty should affect us all with reverence and godly fear. We
have reason to be abased in the sense of that infinite distance that
there is between us and God, and our own sinfulness and vileness before
him, and to be afraid of his displeasure. We are undone if there be not
a Mediator between us and this holy God, 1 Sa. 6:20. Isaiah was thus
humbled, to prepare him for the honour he was now to be called to as a
prophet. Note, Those are fittest to be employed for God who are low in
their own eyes and are made deeply sensible of their own weakness and
unworthiness.

`II.` The silencing of the prophet\'s fears by the good words, and
comfortable words, with which the angel answered him, v. 6, 7. One of
the seraphim immediately flew to him, to purify him, and so to pacify
him. Note, God has strong consolations ready for holy mourners. Those
that humble themselves in penitential shame and fear shall soon be
encouraged and exalted; those that are struck down with the visions of
God\'s glory shall soon be raised up again with the visits of his grace;
he that tears will heal. Note, further, Angels are ministering spirits
for the good of the saints, for their spiritual good. Here was one of
the seraphim dismissed, for a time, from attending on the throne of
God\'s glory, to be a messenger of his grace to a good man; and so well
pleased was he with the office that he came flying to him. To our Lord
Jesus himself, in his agony, there appeared an angel from heaven,
strengthening him, Lu. 22:43. Here is, 1. A comfortable sign given to
the prophet of the purging away of his sin. The seraph brought a live
coal from the altar, and touched his lips with it, not to hurt them, but
to heal them-not to cauterize, but to cleanse them; for there were
purifications by fire, as well as by water, and the filth of Jerusalem
was purged by the spirit of burning, ch. 4:4. The blessed Spirit works
as fire, Mt. 3:11. The seraph, being himself kindled with a divine fire,
put life into the prophet, to make him also zealously affected; for the
way to purge the lips from the uncleanness of sin is to fire the soul
with the love of God. This live coal was taken from off the altar,
either the altar of incense or that of burnt-offerings, for they had
both of them fire burning on them continually. Nothing is powerful to
cleanse and comfort the soul but what is taken from Christ\'s
satisfaction and the intercession he ever lives to make in the virtue of
that satisfaction. It must be a coal from his altar that must put life
into us and be our peace; it will not be done with strange fire. 2. An
explication of this sign: \"Lo, this has touched thy lips, to assure
thee of this, that thy iniquity is taken away and thy sin purged. The
guilt of thy sin is removed by pardoning mercy, the guilt of thy
tongue-sins. Thy corrupt disposition to sin is removed by renewing
grace; and therefore nothing can hinder thee from being accepted with
God as a worshipper, in concert with the holy angels, or from being
employed for God as a messenger to the children of men.\" Those only who
are thus purged from an evil conscience are prepared to serve the living
God, Heb. 9:14. The taking away of sin is necessary to our speaking with
confidence and comfort either to God in prayer or from God in preaching;
nor are any so fit to display to others the riches and power of
gospel-grace as those who have themselves tasted the sweetness and felt
the influence of that grace; and those shall have their sin taken away
who complain of it as a burden and see themselves in danger of being
undone by it.

`III.` The renewing of the prophet\'s mission, v. 8. Here is a
communication between God and Isaiah about this matter. Those that would
assist others in their correspondence with God must not themselves be
strangers to it; for how can we expect that God should speak by us if we
never heard him speaking to us, or that we should be accepted as the
mouth of others to God if we never spoke to him heartily for ourselves?
Observe here,

`1.` The counsel of God concerning Isaiah\'s mission. God is here brought
in, after the manner of men, deliberating and advising with himself:
Whom shall I send? And who will go for us? God needs not either to be
counselled by others or to consult with himself; he knows what he will
do, but thus he would show us that there is a counsel in his whole will,
and teach us to consider our ways, and particularly that the sending
forth of ministers is a work not to be done but upon mature
deliberation. Observe, `(1.)` Who it is that is consulting. It is the Lord
God in his glory, whom he saw upon the throne high and lifted up. It
puts an honour upon the ministry that, when God would send a prophet to
speak in his name, he appeared in all the glories of the upper world.
Ministers are the ambassadors of the King of kings; how mean soever they
are, he who sends them is great; it is God in three persons (Who will go
for us? as Gen. 1:26, Let us make man), Father, Son, and Holy Ghost.
They all concur, as in the creating, so in the redeeming and governing
of man. Ministers are ordained in the same name into which all
Christians are baptized. `(2.)` What the consultation is: Whom shall I
send? And who will go? Some think this refers to the particular message
of wrath against Israel, v. 9, 10. \"Who will be willing to go on such a
melancholy errand, on which they will go in the bitterness of their
souls?\" Eze. 3:14. But I rather take it more largely for all those
messages which the prophet was entrusted to deliver, in God\'s name, to
that people, in which that hardening work was by no means the primary
intention, but a secondary effect of them, 2 Co. 2:16. Whom shall I
send? intimating that the business was such as required a choice and
well-accomplished messenger, Jer. 49:19. God now appeared, attended with
holy angels, and yet asks, Whom shall I send? For he would send them a
prophet from among their brethren, Heb. 2:17. Note, `[1.]` It is the
unspeakable favour of God to us that he is pleased to send us his mind
by men like ourselves, whose terror shall not make us afraid, and who
are themselves concerned in the messages they bring. Those who are
workers together with God are sinners and sufferers together with us.
`[2.]` It is a rare thing to find one who is fit to go for God, and
carry his messages to the children of men: Whom shall I send? Who is
sufficient? Such a degree of courage for God and concern for the souls
of men as is necessary to make a man faithful, and withal such an
insight into the mysteries of the kingdom of heaven as is necessary to
make a man skilful, are seldom to be met with. Such an interpreter of
the mind of God is one of a thousand, Job 33:23. `[3.]` None are allowed
to go for God but those who are sent by him; he will own none but those
whom he appoints, Rom. 10:15. It is Christ\'s work to put men into the
ministry, 1 Tim. 1:12.

`2.` The consent of Isaiah to it: Then said I, Here am I; send me. He was
to go on a melancholy errand; the office seemed to go a begging, and
every body declined it, and yet Isaiah offered himself to the service.
It is an honour to be singular in appearing for God, Judges 5:7. We must
not say, \"I would go if I thought I should have success;\" but, \"I
will go, and leave the success to God. Here am I; send me.\" Isaiah had
been himself in a melancholy frame (v. 5), full of doubts and fears; but
now that he had the assurance of the pardon of his sin the clouds were
blown over, and he was fit for service and forward to it. What he says
denotes, `(1.)` His readiness: \"Here am I, a volunteer, not pressed into
the service.\" Behold me; so the word is. God says to us, Behold me (ch.
65:1), and, Here I am (ch. 58:9), even before we call; let us say so to
him when he does call. `(2.)` His resolution; \"Here I am, ready to
encounter the greatest difficulties. I have set my face as a flint.\"
Compare this with ch. 50:4-7. `(3.)` His referring himself to God: \"Send
me whither thou wilt; make what use thou pleasest of me. Send me, that
is, Lord, give me commission and full instruction; send me, and then, no
doubt, thou wilt stand by me.\" It is a great comfort to those whom God
sends that they go for God, and may therefore speak in his name, as
having authority, and be assured that he will bear them out.

### Verses 9-13

God takes Isaiah at his word, and here sends him on a strange errand-to
foretel the ruin of his people and even to ripen them for that ruin-to
preach that which, by their abuse of it, would be to them a savour of
death unto death. And this was to be a type and figure of the state of
the Jewish church in the days of the Messiah, when they should
obstinately reject the gospel, and should thereupon be rejected of God.
These verses are quoted in part, or referred to, six times, in the New
Testament, which intimates that in gospel time these spiritual judgments
would be most frequently inflicted; and though they make the least
noise, and come not with observation, yet they are of all judgments the
most dreadful. Isaiah is here given to understand these four things:-

`1.` That the generality of the people to whom he was sent would turn a
deaf ear to his preaching, and wilfully shut their eyes against all the
discoveries of the mind and will of God which he had to make to them (v.
9): \"Go, and tell this people, this foolish wretched people, tell them
their own, tell them how stupid and sottish they are.\" Isaiah must
preach to them, and they will hear him indeed, but that is all; they
will not heed him; they will no understand him; they will not take any
pains, nor use that application of mind which is necessary to the
understanding of him; they are prejudiced against that which is the true
intent and meaning of what he says, and therefore they will not
understand him, or pretend they do not. They see indeed (for the vision
is made plain on tables, so that he who runs may read it); but they
perceive not their own concern in it; it is to them as a tale that is
told. Note, There are many who hear the sound of God\'s word, but do not
feel the power of it.

`2.` That, forasmuch as they would not be made better by his ministry,
they should be made worse by it; those that were wilfully blind should
be judicially blinded (v. 10): \"They will not understand or perceive
thee, and therefore thou shalt be instrumental to make their heart fat,
senseless, and sensual, and so to make their ears yet more heavy, and to
shut their eyes the closer; so that, at length, their recovery and
repentance will become utterly impossible; they shall no more see with
their eyes the danger they are in, the ruin they are upon the brink of,
nor the way of escape from it; they shall no more hear with their ears
the warnings and instructions that are given them, nor understand with
their heart the things that belong to their peace, so as to be converted
from the error of their ways, and thus be healed.\" Note, `(1.)` The
conversion of sinners is the healing of them. `(2.)` A right understanding
is necessary to conversion. `(3.)` God sometimes, in a way of righteous
judgment, gives men up to blindness of mind and strong delusions,
because they would not receive the truth in the love of it, 2 Th.
2:10-12. He that is filthy let him be filthy still. `(4.)` Even the word
of God oftentimes proves a means of hardening sinners. The evangelical
prophet himself makes the heart of this people fat, not only as he
foretels it, passing this sentence upon them in God\'s name, and seals
them under it, but as his preaching had a tendency to it, rocking some
asleep in security (to whom it was a lovely song), and making others
more outrageous, to whom it was such a reproach that they were not able
to bear it. Some looked upon the word as a privilege, and their
convictions were smothered by it (Jer. 7:4); others looked upon it as a
provocation, and their corruptions were exasperated by it.

`3.` That the consequence of this would be their utter ruin, v. 11, 12.
The prophet had nothing to object against the justice of this sentence,
nor does he refuse to go upon such an errand, but asks, \"Lord, how
long?\" (an abrupt question): \"Shall it always be thus? Must I and
other prophets always labour in vain among them, and will things never
be better?\" Or, (as should seem by the answer) \"Lord, what will it
come to at last? What will be in the end hereof?\" In answer to this he
is told that it should issue in the final destruction of the Jewish
church and nation. \"When the word of God, especially the word of the
gospel, had been thus abused by them, they shall be unchurched, and
consequently undone. Their cities shall be uninhabited, and their
country houses too; the land shall be untilled, desolate with desolation
(as it is in the margin), the people who should replenish the houses and
cultivate the ground being all cut off by sword, famine, or pestilence,
and those who escape with their lives being removed far away into
captivity, so that there shall be a great and general forsaking in the
midst of the land; that populous country shall become desert, and that
glory of all lands shall be abandoned.\" Note, Spiritual judgments often
bring temporal judgments along with them upon persons and places. This
was in part fulfilled in the destruction of Jerusalem by the Chaldeans,
when the land, being left desolate, enjoyed her sabbaths seventy years;
but, the foregoing predictions being so expressly applied in the New
Testament to the Jews in our Saviour\'s time, doubtless this points at
the final destruction of that people by the Romans, in which it had a
complete accomplishment, and the effects of it that people and that land
remain under to this day.

`4.` That yet a remnant should be reserved to be the monuments of mercy,
v. 13. There was a remnant reserved in the last destruction of the
Jewish nation (Rom. 11:5, At this present time there is a remnant); for
so it was written here: But in it shall be a tenth, a certain number,
but a very small number in comparison with the multitude that shall
perish in their unbelief. It is that which, under the law, was God\'s
proportion; they shall be consecrated to God as the tithes were, and
shall be for his service and honour. Concerning this tithe, this saved
remnant, we are here told, `(1.)` That they shall return (ch. 6:13;
10:21), shall return from sin to God and duty, shall return out of
captivity to their own land. God will turn them, and they shall be
turned. `(2.)` That they shall be eaten, that is, shall be accepted of God
as the tithe was, which was meat in God\'s house, Mal. 3:10. The saving
of this remnant shall be meat to the faith and hope of those that wish
well to God\'s kingdom. `(3.)` That they shall be like a timber-tree in
winter, which has life, though it has no leaves: As a teil-tree and as
an oak, whose substance is in them even when they cast their leaves, so
this remnant, though they may be stripped of their outward prosperity
and share with others in common calamities, shall yet recover
themselves, as a tree in the spring, and flourish again; though they
fall, they shall not be utterly cast down. There is hope of a tree,
though it be cut down, that it will sprout again, Job 14:7. `(4.)` That
this distinguished remnant shall be the stay and support of the public
interests. The holy seed in the soul is the substance of the man; a
principle of grace reigning in the heart will keep life there; he that
is born of God has his seed remaining in him, 1 Jn. 3:9. So the holy
seed in the land is the substance of the land, keeps it from being quite
dissolved, and bears up the pillars of it, Ps. 75:3. See ch. 1:9. Some
read the foregoing clause with this, thus: As the support at Shallecheth
is in the elms and the oaks, so the holy seed is the substance thereof;
as the trees that grow on either side of the causeway (the raised way,
or terrace-walk, that leads from the king\'s palace to the temple, 1 Ki.
10:5, at the gate of Shallecheth, 1 Chron, 26:16) support the causeway
by keeping up the earth, which would otherwise be crumbling away, so the
small residue of religious, serious, praying people, are the support of
the state, and help to keep things together and save them from going to
decay. Some make the holy seed to be Christ. The Jewish nation was
therefore saved from utter ruin because out of it, as concerning the
flesh, Christ was to come, Rom. 9:5. Destroy it not, for that blessing
is in it (ch. 65:8); and when that blessing had come, it was soon
destroyed. Now the consideration of this is designed for the support of
the prophet in his work. Though far the greater part should perish in
their unbelief, yet to some his word should be a savour of life unto
life. Ministers do not wholly lose their labour if they be but
instrumental to save one poor soul.
