Isaiah, Chapter 51
==================

Commentary
----------

This chapter is designed for the comfort and encouragement of those that
fear God and keep his commandments, even when they walk in darkness and
have no light. Whether it was intended primarily for the support of the
captives in Babylon is not certain, probably it was; but comforts thus
generally expressed ought not to be so confined. Whenever the church of
God is in distress her friends and well-wishers may comfort themselves
and one another with these words, `I.` That God, who raised his church at
first out of nothing, will take care that it shall not perish (v. 1-3).
`II.` That the righteousness and salvation he designs for his church are
sure and near, very near and very sure (v. 4-6). `III.` That the
persecutors of the church are weak and dying creatures (v. 7, 8). `IV.`
That the same power which did wonders for the church formerly is now
engaged and employed for her protection and deliverance (v. 9-11). `V.`
That God himself, the Maker of the world, had undertaken both to deliver
his people out of their distress and to comfort them under it, and sent
his prophet to assure them of it (v. 12-16). `VI.` That, deplorable as the
condition of the church now was (v. 17-20), to the same woeful
circumstances her persecutors and oppressors should shortly be reduced,
and worse (v. 21-23). The first three paragraphs of this chapter begin
with, \"Hearken unto me,\" and they are God\'s people that are all along
called to hearken; for even when comforts are spoken to them sometimes
they \"hearken not, through anguish of spirit\" (Ex. 6:9); therefore
they are again and again called to hearken (v. 1, 4, 7). The two other
paragraphs of this chapter begin with \"Awake, awake;\" in the former
(v. 9) God\'s people call upon him to awake and help them; in the latter
(v. 17) God calls upon them to awake and help themselves.

### Verses 1-3

Observe, 1. How the people of God are here described, to whom the word
of this consolation is sent and who are called upon to hearken to it, v.
`1.` They are such as follow after righteousness, such as are very
desirous and solicitous both to be justified and to be sanctified, are
pressing hard after this, to have the favour of God restored to them and
the image of God renewed on them. These are those that seek the Lord,
for it is only in the say of righteousness that we can seek him with any
hope of finding him. 2. How they are here directed to look back to their
original, and the smallness of their beginning: \"Look unto the rock
whence you were hewn\" (the idolatrous family in Ur of the Chaldees, out
of which Abraham was taken, the generation of slaves which the heads and
fathers of their tribes were in Egypt); \"look unto the hole of the pit
out of which you were digged, as clay, when God formed you into a
people.\" Note, It is good for those that are privileged by a new birth
to consider what they were by their first birth, how they were conceived
in iniquity and shapen in sin. That which is born of the flesh is flesh.
How hard was that rock out of which we were hewn, unapt to receive
impressions, and how miserable the hole of that pit out of which we were
digged! The consideration of this should fill us with low thoughts of
ourselves and high thoughts of divine grace. Those that are now advanced
would do well to remember how low they began (v. 2): \"Look unto Abraham
your father, the father of all the faithful, of all that follow after
the righteousness of faith as he did (Rom. 4:11), and unto Sarah that
bore you, and whose daughters you all are as long as you do well. Think
how Abraham was called alone, and yet was blessed and multiplied; and
let that encourage you to depend upon the promise of God even when a
sentence of death seems to be upon all the means that lead to the
performance of it. Particularly let it encourage the captives in
Babylon, though they are reduced to a small number, and few of them
left, to hope that yet they shall increase so as to replenish their own
land again.\" When Jacob is very small, yet he is not so small as
Abraham was, who yet became father of many nations. \"Look unto Abraham,
and see what he got by trusting in the promise of God, and take example
by him to follow God with an implicit faith.\" 3. How they are here
assured that their present seedness of tears should at length end in a
harvest of joys, v. 3. The church of God on earth, even the gospel Zion,
has sometimes had her deserts and waste places, many parts of the
church, through either corruption or persecution, made like a
wilderness, unfruitful to God or uncomfortable to the inhabitants; but
God will find out a time and way to comfort Zion, not only by speaking
comfortably to her, but by acting graciously for her. God has comforts
in store even for the waste places of his church, for those parts of it
that seem not regarded or valued. `(1.)` He will make them fruitful, and
so give them cause to rejoice; her wildernesses shall put on a new face,
and look pleasant as Eden, and abound in all good fruits, as the garden
of the Lord. Note, It is the greatest comfort of the church to be made
serviceable to the glory of God, and to be as his garden in which he
delights. `(2.)` He will make them cheerful, and so give them hearts to
rejoice. With the fruits of righteousness, joy and gladness shall be
found therein; for the more holiness men have, and the more good they
do, the more gladness they have. And where there is gladness, to their
satisfaction, it is fit that there should be thanksgiving, to God\'s
honour; for whatever is the matter of our rejoicing ought to be the
matter of our thanksgiving; and the returns of God\'s favour ought to be
celebrated with the voice of melody, which will be the more melodious
when God gives songs in the night, songs in the desert.

### Verses 4-8

Both these proclamations, as I may call them, end alike with an
assurance of the perpetuity of God\'s righteousness and his salvation;
and therefore we put them together, both being designed for the comfort
of God\'s people. Observe,

`I.` Who they are to whom this comfort belongs: \"My people, and my
nation, that I have set apart for myself, that own me and are owned by
me.\" Those are God\'s people and his nation who are subject to him as
their King and their God, pay allegiance to him, and put themselves
under his protection accordingly. They are a people who know
righteousness, who not only have the means of knowledge, and to whom
righteousness is made known, but who improve those means, and are able
to form a right judgment of truth and falsehood, good and evil. And, as
they have good heads, so they have good hearts, for they have the law of
God in them, written and ruling there. Those God owns for his people in
whose hearts his law is. Even those who know righteousness, and have the
law of God in their hearts, may yet be in great distress and sorrow, and
loaded with reproach and contempt; but their God will comfort them with
the righteousness they know and the law they have in their hearts.

`II.` What the comfort is that belongs to God\'s people. 1. That the
gospel of Christ shall be preached and published to the world: A law
shall proceed from me, an evangelical law, the law of Christ, the law of
faith, ch. 2:3. This law is his judgment; for it is that law of liberty
by which the world shall be governed and judged. This shall not only go
forth, but shall continue and rest, it shall take firm footing and deep
root in the world. It shall rest, not only for the benefit of the Jews,
who had the first notice of it, but for a light of the people of other
nations. It is this law, this judgment, that we are required to hearken
and give ear to, at our peril; for how shall we escape if we neglect it
and turn a deaf ear to it? When a law proceeds from God, he that has
ears to hear, let him hear. 2. That this law and judgment shall bring
with them righteousness and salvation, shall open a ready way to the
children of men, that they may be justified and saved, v. 5. These are
called God\'s righteousness and his salvation, because of his contriving
and bringing them about. The former is a righteousness which he will
accept for us and accept us for, and a righteousness which he will work
in us and graciously accept of. The latter is the salvation of the Lord,
for it arises from him and terminates in him. Observe, There is no
salvation without righteousness; and, wherever there is the
righteousness of God, there shall be his salvation. All those, and those
only, that are justified and sanctified shall be glorified. 3. That this
righteousness and salvation shall very shortly appear: My righteousness
is near. It is near in time; behold, all things are now ready. It is
near in place, not far to seek, but the word is nigh us, and Christ in
the word, righteousness in the word, Rom. 10:8. My salvation has gone
forth. The decree has gone forth concerning it; it shall as certainly be
introduced as if it had gone forth already, and the time for it is at
hand. 4. That this evangelical righteousness and salvation shall not be
confined to the Jewish nation, but shall be extended to the Gentiles; My
arms shall judge the people. Those that will not yield to the judgments
of God\'s mouth shall be crushed by the judgments of his hand. Some
shall thus be judged by the gospel, for for judgment Christ came into
this world; but others, and those of the isles, shall wait upon him, and
bid his gospel, and the commands as well as the comforts of it, welcome.
It was a comfort to God\'s people, to his nation, that multitudes should
be added to them, and the increase of their number should be the
increase of their strength and beauty. It is added, And on my arm shall
they trust, that arm of the Lord which is revealed in Christ, ch. 53:1.
Observe, God\'s arm shall judge the people that are impenitent, and yet
on his arm shall others trust and be saved by it; for it is to us as we
make it, a savour of life or of death. 5. That this righteousness and
salvation shall be for ever, and shall never be abolished, v. 8. It is
an everlasting righteousness that the Messiah brings in (Dan. 9:24), an
eternal redemption that he is the author of, Heb. 5:9. As it shall
spread through all the nations of the earth, so it shall last through
all the ages of the world. We must never expect any other way of
salvation, any other covenant of peace or rule of righteousness, than
what we have in the gospel, and what we have there shall continue to the
end, Mt. 28:20. It is for ever; for the consequences of it shall be to
eternity, and by this law of liberty men\'s everlasting state will be
determined. This perpetuity of the gospel and the blessed things it
brings in is illustrated by the fading and perishing of this world and
all things in it. Look up to the visible heavens above, which have
continued hitherto, and seem likely to continue, but they shall vanish
like smoke that soon spends itself and disappears; they shall be rolled
like a scroll, and their lights shall fall like leaves in autumn. Look
down to the earth beneath; that abides too for a short ever (Eccl. 1:4),
but it shall wax old like a garment that will be the worse for wearing;
and those that dwell therein, all the inhabitants of the earth, even
those that seem to have the best settlement in it, shall die in like
manner: the soul shall, as to this world, vanish like smoke, and the
body be thrown by like a garment waxen old. They shall be easily crushed
(Job 4:19), and no loss of them. But when heaven and earth pass away,
when all flesh and the glory of it wither as grass, the word of the Lord
endures for ever, and not one iota or tittle of that shall fall to the
ground. Those whose happiness is bound up in Christ\'s righteousness and
salvation will have the comfort of it when time and days shall be no
more.

`III.` What use they are to make of this comfort. If God\'s righteousness
and salvation are near to them, then let them not fear the reproach of
men, of mortal miserable men, nor be afraid of their revilings or
spiteful taunts, theirs who bid you sing them the songs of Zion, or who
ask you, in scorn, Where is now your God? Let not those who embrace the
gospel righteousness be afraid of those who will call them Beelzebub,
and will say all manner of evil against them falsely. Let them not be
afraid of them; let them not be disturbed by these opprobrious speeches,
nor made uneasy by them, as if they would be the ruin of their
reputation and honour and they must for ever lie under the load of them.
Let them not be afraid of their executing their menaces, nor be deterred
thereby from their duty, nor frightened into any sinful compliances, nor
driven to take any indirect courses for their own safety. Those can bear
but little for Christ that cannot bear a hard word for him. Let us not
fear the reproach of men; for, 1. They will be quickly silenced (v. 8):
The moth shall eat them up like a garment, ch. 50:9. The worm shall eat
them like wool, or woollen cloth. If we have the approbation of a living
God, we may despise the censure of dying men; the matter is not great
what those say of us who must shortly be food for worms. Or it intimates
the judgments of God with which they shall be visited, with which they
shall be consumed, for their malice against the people of God; they
shall be slowly and silently, but effectually destroyed, when God shall
come to reckon with them for all their hard speeches, Jude 14, 15. 2.
The cause we suffer for cannot be run down. The falsehood of their
reproaches will be detected, but truth shall triumph, and the
righteousness of religion\'s injured cause shall be for ever plain.
Clouds darken the sun, but give no obstruction to his progress.

### Verses 9-16

In these verses we have,

`I.` A prayer that God would, in his providence, appear and act for the
deliverance of his people and the mortification of his and their
enemies. Awake, awake! put on strength, O arm of the Lord! v. 9. The arm
of the Lord is Christ, or it is put for God himself, as Ps. 44:23.
Awake! why sleepest thou? He that keeps Israel neither slumbers nor
sleeps; but, when we pray that he would awake, we mean that he would
make it to appear that he watches over his people and is always awake to
do them good. The arm of the Lord is said to awake when the power of God
exerts itself with more than ordinary vigour on his people\'s behalf.
When a hand or arm is benumbed we say, It is asleep; when it is
stretched forth for action, It awakes. God needs not to be reminded nor
excited by us, but he gives us leave thus to be humbly earnest with him
for such appearances of his power as will be for his own praise. \"Put
on strength,\" that is, \"put forth strength: appear in thy strength, as
we appear in the clothes we put on,\" Ps. 21:13. The church sees her
case bad, her enemies many and mighty, her friends few and feeble; and
therefore she depends purely upon the strength of God\'s arm for her
relief. \"Awake, as in the ancient days,\" that is, \"do for us now as
thou didst for our fathers formerly, repeat the wonders they told us
of,\" Jdg. 6:13.

`II.` The pleas to enforce this prayer. 1. They plead precedents, the
experiences of their ancestors, and the great things God had done for
them. \"Let the arm of the Lord be made bare on our behalf; for it has
done great things formerly in defence of the same cause, and we are sure
it is neither shortened nor weakened. It did wonders against the
Egyptians, who enslaved and oppressed God\'s son, his first-born; it cut
Rahab to pieces with one direful plague after another, and wounded
Pharaoh, the dragon, the Leviathan (as he is called, Ps. 74:13, 14); it
gave him his death\'s wound. It did wonders for Israel. It dried up the
sea, even the waters of the great deep, as far as was requisite to open
a way through the sea for the ransomed to pass over,\" v. 10. God is
never at a loss for a way to accomplish his purposes concerning his
people, but will either find one or make one. Past experiences, as they
are great supports to faith and hope, so they are good pleas in prayer.
Thou hast; wilt thou not? Ps. 85:1-6. 2. They plead promises (v. 11):
And the redeemed of the Lord shall return, that is (as it may be
supplied), thou hast said, They shall, referring to ch. 35:10, where we
find this promise, that the redeemed of the Lord, when they are released
out of their captivity in Babylon, shall come with singing unto Zion.
Sinners, when they are brought out of the slavery of sin into the
glorious liberty of God\'s children, may come singing, as a bird got
loose out of the cage. The souls of believers, when they are delivered
out of the prison of the body, come to the heavenly Zion with singing.
Then this promise will have its full accomplishment, and we may plead it
in the mean time. He that designs such joy for us at last will he not
work such deliverances for us in the mean time as our case requires?
When the saints come to heaven they enter into the joy of their Lord; it
crowns their heads with immortal honour; it fills their hearts with
complete satisfaction. They shall obtain that joy and gladness which
they could never obtain in this vale of tears. In this world of changes
it is a short step from joy to sorrow, but in that world sorrow and
mourning shall flee away, never to return or come in view again.

`III.` The answer immediately given to this prayer (v. 12): I, even, I,
am he that comforteth you. They prayed for the operations of his power;
he answers them with the consolations of his grace, which may well be
accepted as an equivalent. If God do not wound the dragon, and dry the
sea, as formerly, yet, if he comfort us in soul under our afflictions,
we have no reason to complain. If God do not answer immediately with the
saving strength of his right hand, we must be thankful if he answer us,
as an angel himself was answered (Zec. 1:13), with good words and
comfortable words. See how God resolves to comfort his people: I, even
I, will do it. He had ordered his ministers to do it (ch. 40:1); but,
because they cannot reach the heart, he takes the work into his own
hands: I, even I, will do it. See how he glories in it; he takes it
among the titles of his honour to be the God that comforts those that
are cast down; he delights in being so. Those whom God comforts are
comforted indeed; nay, his undertaking to comfort them is comfort enough
to them.

`1.` He comforts those that were in fear; and fear has torment, which
calls for comfort. The fear of man has a snare in it which we have need
of comfort to preserve us from. He comforts the timorous by chiding
them, and that is no improper way of comforting either others or
ourselves: Why art thou cast down, and why disquieted? v. 12, 13. God,
who comforts his people, would not have them disquiet themselves with
amazing perplexing fears of the reproach of men (v. 7), or of their
growing threatening power and greatness, or of any mischief they may
intend against us or our people. Observe,

`(1.)` The absurdity of those fears. It is a disparagement to us to give
way to them: Who art thou, that thou shouldst be afraid? In the
original, the pronoun is feminine, Who art thou, O woman! unworthy the
name of a man? Such a weak and womanish thing it is to give way to
perplexing fears. `[1.]` It is absurd to be in such dread of a dying
man. What! afraid of a man that shall die, shall certainly and shortly
die, of the son of man who shall be made as grass, shall wither and be
trodden down or eaten up? The greatest men, and the most formidable,
that are the terror of the mighty in the land of the living, are but men
(Ps. 9:20) and shall die like men (Ps. 81:7), are but grass sprung out
of the earth, cleaving to it, and retiring again into it. Note, We ought
to look upon every man as a man that shall die. Those we admire, and
love, and trust to, are men that shall die; let us not therefore delight
too much in them nor depend too much upon them. Those we fear we must
look upon as frail and mortal, and consider what a foolish thing it is
for the servants of the living God to be afraid of dying men, that are
here to-day and gone tomorrow. `[2.]` It is absurd to fear continually
every day (v. 13), to put ourselves upon a constant rack, so as never to
be easy, nor to have any enjoyment of ourselves. Now and then a danger
may be imminent and threatening, and it may be prudent to fear it; but
to be always in a toss, jealous of dangers at every step, and to tremble
at the shaking of every leaf, is to make ourselves all our lifetime
subject to bondage (Heb. 2:15), and to bring upon ourselves that sore
judgment which is threatened, Deu. 28:66, 67. Thou shalt fear, day and
night. `[3.]` It is absurd to fear beyond what there is cause: \"Thou
art afraid of the fury of the oppressor. It is true, there is an
oppressor, and he is furious, and he designs, it may be, when he has an
opportunity, to do thee a mischief, and it will be thy wisdom therefore
to stand upon thy guard; but thou art afraid of him, as if he were ready
to destroy, as if he were just now going to cut thy throat, and as if
there were no possibility of preventing it.\" A timorous spirit is thus
apt to make the worst of every thing, and to apprehend the danger
greater and nearer than really it is. Sometimes God is pleased at once
to show us the folly of so doing: \"Where is the fury of the oppressor?
It is gone in an instant, and the danger is over ere thou art aware.\"
His heart is turned, or his hands are tied. Pharaoh king of Egypt is but
a noise, and the king of Babylon no more. What has become of all the
furious oppressors of God\'s Israel, that hectored them, and threatened
them, and were a terror to them? they passed away, and, lo, they were
not; and so shall these.

`(2.)` The impiety of those fears: \"Thou art afraid of a man that shall
die, and forgettest the Lord thy Maker, who is also the Maker of all the
world, who has stretched forth the heavens and laid the foundations of
the earth, and therefore has all the hosts and all the powers of both at
his command and disposal.\" Note, Our inordinate fear of man is a tacit
forgetfulness of God. When we disquiet ourselves with the fear of man we
forget that there is a God above him, and that the greatest of men have
no power but what is given them from above; we forget the providence of
God, by which he orders and overrules all events according to the
counsel of his own will; we forget the promises he has made to protect
his people, and the experiences we have had of his care concerning us,
and his seasonable interposition for our relief many a time, when we
thought the oppressor ready to destroy; we forget our Jehovah-jirehs,
monuments of mercy in the mount of the Lord. Did we remember to make God
our fear and our dread, we should not be so much afraid as we are of the
frowns of men, ch. 8:12, 13. Happy is the man that fears God always,
Prov. 28:14; Lu. 12:4, 5.

`2.` He comforts those that were in bonds, v. 14, 15. See here, `(1.)` What
they do for themselves: The captives exile hastens that he may be loosed
and may return to his own country, from which he is banished; his care
is that he may not die in the pit (not die a prisoner, through the
inconveniences of his confinement), and that his bread should not fail,
either the bread he should have to keep him alive in prison or that
which should bear his charges home; his stock is low, and therefore he
hastens to be loosed. Now some understand this as his fault. He is
distrustfully impatient of delays, cannot wait God\'s time, but thinks
he is undone and must die in the pit if he be not released immediately.
Others take it to be his praise, that when the doors are thrown open he
does not linger, but applies himself with all diligence to procure his
discharge. And then it follows, But I am the Lord thy God, which
intimates, `(2.)` What God will do for them, even that which they cannot
do for themselves. God has all power in his hand to help the captive
exiles; for he has divided the sea, when the roaring of its waves was
more frightful than any of the impotent menaces of proud oppressors. He
has stilled or quieted the sea, so some think it should be read, Ps.
65:7; 89:9. This is not only a proof of what God can do, but a
resemblance of what he has done, and will do, for his people; he will
find out a way to still the threatening storm, and bring them safely
into the harbour. The Lord of hosts is his name, his name for ever, the
name by which his people have long known him. And, as he is able to help
them, so he is willing and engaged to do it; for he is thy God, O
captive-exile! thine in covenant. This is a check to the desponding
captives. Let them not conclude that they must either be loosed
immediately or die in the pit; for he that is the Lord of hosts can
relieve them when they are brought ever so low. It is also an
encouragement to the diligent captives, who, when liberty is proclaimed,
are willing to lose no time; let them know that the Lord is their God,
and, while they thus strive to help themselves, they may be sure he will
help them.

`3.` He comforts all his people who depended upon what the prophets said
to them in the name of the Lord, and built their hopes upon it. When the
deliverances which the prophets spoke of either did not come so soon as
they looked for them or did not come up to the height of their
expectation they began to be cast down in their own eyes; but, as to
this, they are encouraged (v. 16) by what God says to his prophet, not
to this only, but to all his prophets, nor to this, or them,
principally, but to Christ, the great prophet. It is a great
satisfaction to those to whom the message is sent to hear the God of
truth and power say to his messenger, as he does here, I have put my
words in thy mouth, that by them I may plant the heavens. God undertook
to comfort his people (v. 12); but still he does it by his prophets, by
his gospel; and, that he may do it by these, he here tells us, `(1.)` That
his word in them is very true. He owns what they have said to be what he
had directed and enjoined them to say: \"I have put my words in thy
mouth, and therefore he that receives thee and them receives me.\" This
is a great stay to our faith, that Christ\'s doctrine was not his, but
his that sent him, and that the words of the prophets and apostles were
God\'s own words, which he put into their mouths. God\'s Spirit not only
revealed to them the things themselves they spoke of, but dictated to
them the words they should speak (2 Pt. 1:21; 1 Co. 2:13); so that these
are the true sayings of God, of a God that cannot lie. `(2.)` That it is
very safe: I have covered thee in the shadow of my hand (as before, ch.
49:2), which speaks the special protection not only of the prophets, but
of their prophecies, not only of Christ, but of Christianity, of the
gospel of Christ; it is not only the faithful word of God which the
prophets deliver to us, but it shall be carefully preserved till it have
its accomplishment for the use of the church, notwithstanding the
restless endeavours of the powers of darkness to extinguish this light.
They shall prophesy again (Rev. 10:11), though not in their persons, yet
in their writings, which God has always covered in the shadow of his
hand, preserved by a special providence, else they would have been lost
ere this. `(3.)` That this word, when it comes to be accomplished, will be
very great and will not fall short of the pomp and grandeur of the
prophecy: \"I have put my words in thy mouth, not that by the
performance of them I may plant a nation, or found a city, but that I
may plant the heavens and lay the foundations of the earth, may do that
for my people which will be a new creation.\" This must look as far
forward as to the great work done by the gospel of Christ and the
setting up of his holy religion in the world. As God by Christ made the
world at first (Heb. 1:2), and by him formed the Old-Testament church
(Zec. 6:12), so by him, and the words put into his mouth, he will set
up, `[1.]` A new world, will again plant the heavens and found the
earth. Sin having put the whole creation into disorder, Christ\'s taking
away the sin of the world put all into order again. Old things have
passed away, all things have become new; things in heaven and things on
earth are reconciled, and so put into a new posture, Col. 1:20. Through
him, according to the promise, we look for new heavens and a new earth
(2 Pt. 3:13), and to this the prophets bear witness. `[2.]` He will set
up a new church, a New-Testament church: He will say unto Zion, Thou art
my people. The gospel church is called Zion (Heb. 12:22) and Jerusalem
(Gal. 4:26); and, when the Gentiles are brought into it, it shall be
said unto them, You are my people. When God works great deliverances for
his church, and especially when he shall complete the salvation of it in
the great day, he will thereby own that poor despised handful to be his
people, whom he has chosen and loved.

### Verses 17-23

God, having awoke for the comfort of his people, here calls upon them to
awake, as afterwards, ch. 52:1. It is a call to awake not so much out of
the sleep of sin (though that also is necessary in order to their being
ready for deliverance) as out of the stupor of despair. When the
inhabitants of Jerusalem were in captivity they, as well as those who
remained upon the spot, were so overwhelmed with the sense of their
troubles that they had no heart or spirit to mind anything that tended
to their comfort or relief; they were as the disciples in the garden,
sleeping for sorrow (Lu. 22:45), and therefore, when the deliverance
came, they are said to have been like those that dream, Ps. 136:1. Nay,
it is a call to awake, not only from sleep, but from death, like that to
the dry bones to live, Eze. 37:9. \"Awake, and look about thee, that
thou mayest see the day of thy deliverance dawn, and mayest be ready to
bid it welcome. Recover thy senses; sink not under thy load, but stand
up, and bestir thyself for thy own help.\" This may be applied to the
Jerusalem that was in the apostle\'s time, which is said to have been in
bondage with her children (Gal. 4:25), and to have been under the power
of a spirit of slumber (Rom. 11:8); they are called to awake, and mind
the things that belonged to their everlasting peace, and then the cup of
trembling should be taken out of their hands, peace should be spoken to
them, and they should triumph over Satan, who had blinded their eyes and
lulled them asleep. Now,

`I.` It is owned that Jerusalem had long been in a very deplorable
condition, and sunk into the depths of misery.

`1.` She had lain under the tokens of God\'s displeasure. He had put into
her hand the cup of his fury, that is, her share of his displeasure. The
dispensations of his providence concerning her had been such that she
had reason to think he was angry with her. She had provoked him to anger
most bitterly, and was made to taste the bitter fruits of it. The cup of
God\'s fury is, and will be, a cup of trembling to all those that have
it put into their hands: damned sinners will find it so to eternity. It
is said (Ps. 75:8) that the dregs of the cup, the loathsome sediments in
the bottom of it, all the wicked of the earth shall wring them out, and
drink them; but here Jerusalem, having made herself as the wicked of the
earth, is compelled to wring them out and drink them; for wherever there
has been a cup of fornication, as there had been in Jerusalem\'s hand
when she was idolatrous, sooner or later there will be a cup of fury, a
cup of trembling. Therefore stand in awe and sin not.

`2.` Those that should have helped her in her distress failed her, and
were either unable or unwilling to help her, as might have been
expected, v. 18. She is intoxicated with the cup of God\'s fury, and,
being so, staggers, and is very unsteady in her counsels and attempts.
She knows not what she says or does, much less knows she what to say or
do; and, in this unhappy condition, of all the sons that she has brought
forth and brought up, that she was borne and educated (and there were
many famous ones, for of Zion it was said that this and that man were
born there, Ps. 87:5), there is none to guide her, none to take her by
the hand to keep her either from falling or from shaming herself, to
lend either a hand to help her out of her trouble or a tongue to comfort
her under it. Think it not strange if wise and good men are disappointed
in their children, and have not that succour from them which they
expected, but those that were arrows in their hand prove arrows in their
heart, when Jerusalem herself has none of all her sons, prince, priest,
nor prophet, that has such a sense either of duty or gratitude as to
help her when she has most need of help. Thus they complain, Ps. 74:9.
There is none to tell us how long. Now that which aggravated this
disappointment was, `(1.)` That her trouble was very great, and yet there
was none to pity or help her: These two things have come unto thee (v.
19), to complete thy desolation and destruction, even the famine and the
sword, two sore judgments, and very terrible. Or the two things were the
desolation and destruction by which the city was wasted and the famine
and sword by which the citizens perished. Or the two things were the
trouble itself (made up of desolation, destruction, famine, and sword)
and her being helpless, forlorn, and comfortless, under it. \"Two sad
things indeed, to be in this woeful case, and to have none to pity thee,
to sympathize with thee in thy griefs, or to help to bear the burden of
thy cares, to have none to comfort thee, by suggesting that to thee
which might help to alleviate thy grief or doing that for thee which
might help to redress thy grievances.\" Or these two things that had
come upon Jerusalem are the same with the two things that were
afterwards to come upon Babylon (ch. 47:9), loss of children and
widowhood-piteous case, and yet, \"when thou hast brought it upon
thyself by thy own sin and folly, who shall be sorry for thee?-a case
that calls for comfort, and yet, when thou art froward under thy
trouble, frettest, and makest thyself uneasy, by whom shall I comfort
thee?\" Those that will not be counselled cannot be helped. `(2.)` That
those who should have been her comforters were their own tormentors (v.
20): They have fainted, as quite dispirited and driven to despair; they
have no patience in which to keep possession of their own souls and the
enjoyment of themselves, nor any confidence in God\'s promise, by which
to keep possession of the comfort of that. They throw themselves upon
the ground, in vexation at their troubles, and there they lie at the
head of all the streets, complaining to all that pass by (Lam. 1:12),
pining away for want of necessary food; there they lie like a wild bull
in a net, fretting and raging, struggling and pulling, to help
themselves, but entangling themselves so much the more, and making their
condition the worse by their own passions and discontents. Those that
are of a meek and quiet spirit are, under affliction, like a dove in a
net, mourning indeed, but silent and patient. Those that are of a
froward peevish spirit are like a wild bull in a net, uneasy to
themselves, vexatious to their friends, and provoking to their God: They
are full of the fury of the Lord, the rebuke of our God. God is angry
with them, and contends with them, and they are full of that only, and
take no notice of his wise and gracious designs in afflicting them,
never enquire wherefore he contends with them, and therefore nothing
appears in them but anger at God and quarrelling with him. They are
displeased at God for the dispensations of his providence concerning
them, and so they do but make bad worse. This had long been Jerusalem\'s
woeful case, and God took cognizance of it. But,

`II.` It is promised that Jerusalem\'s troubles shall at length come to
an end, and be transferred to her persecutors (v. 21): Nevertheless hear
this, thou afflicted. It is often the lot of God\'s church to be
afflicted, and God has always something to say to her then which she
will do well to hearken to. \"Thou art drunken, not as formerly with
wine, not with the intoxicating cup of Babylon\'s whoredoms and
idolatries, but with the cup of affliction. Know then, for thy
comfort,\" 1. \"That the Lord Jehovah is thy Lord and thy God, for all
this.\" It is expressed emphatically (v. 22): \"Thus saith thy Lord, the
Lord, and thy God-the Lord, who is able to help thee, and has
wherewithal to relieve thee,-thy Lord, who has an incontestable right to
thee, and will not alienate it,-thy God, in covenant with thee, and who
has undertaken to make thee happy.\" Whatever the distresses of God\'s
people may be, he will not disown his relation to them, nor have they
lost their interest in him and in his promise. 2. \"That he is the God
who pleads the cause of his people, as their patron and protector, who
takes what is done against them a done against himself.\" The cause of
God\'s people, and of that holy religion which they profess, is a
righteous cause, otherwise the righteous God would not appear for it;
yet it may for a time be run down, and seem as if it were lost. But God
will plead it, either by convincing the consciences or confounding the
mischievous projects of those that fight against it. He will plead it by
clearing up the equity and excellency of it to the world and by giving
success to those that act in defence of it. It is his own cause; he has
espoused it, and therefore will plead it with jealousy. 3. That they
should shortly take leave of their troubles and bid a final farewell to
them: \"I will take out of thy hand the cup of trembling, that bitter
cup; it shall pass from thee.\" Throwing away the cup of trembling will
not do, nor saying, \"We will not, we cannot, drink it;\" but, if we
patiently submit, he that put it into our hands will himself take it out
of our hands. Nay, it is promised, \"Thou shalt no more drink it again.
God has let fall his controversy with thee, and will not revive the
judgment.\" 4. That their persecutors and oppressors should be made to
drink of the same bitter cup of which they had drunk so deeply, v. 23.
See here, `(1.)` How insolently they had abused and trampled upon the
people of God: They have said to thy soul, to thee, to thy life, Bow
down, that we may go over. Nay, they have said it to thy conscience,
taking a pride and pleasure in forcing thee to worship idols. Herein the
New-Testament Babylon treads in the steps of that old oppressor,
tyrannizing over men\'s consciences, giving law to them, putting them
upon the rack, and compelling them to sinful compliances. Those that set
up an infallible head and judge, requiring an implicit faith in his
dictates and obedience to his commands, do in effect say to men\'s
souls, Bow down, that we may go over, and they say it with delight. `(2.)`
How meanly the people of God (having by their sin lost much of their
courage and sense of honour) truckled to them: Thou hast laid thy body
as the ground. Observe, The oppressors required souls to be subjected to
them, that every man should believe and worship just as they would have
them. But all they could gain by their threats and violence was that
people laid their bodies on the ground; they brought them to an external
and hypocritical conformity, but conscience cannot be forced, nor is it
mentioned to their praise that they yielded thus far. But observe, `(3.)`
How justly God will reckon with those who have carried it so imperiously
towards his people: The cup of trembling shall be put into their hand.
Babylon\'s case shall be as bad as ever Jerusalem\'s was. Daniel\'s
persecutors shall be thrown into Daniel\'s den; let them see how they
like it. And the Lord is known by these judgments which he executes.
