Isaiah, Chapter 8
=================

Commentary
----------

This chapter, and the four next that follow it (to chap. 13) are all one
continued discourse or sermon, the scope of which is to show the great
destruction that should now shortly be brought upon the kingdom of
Israel, and the great disturbance that should be given to the kingdom of
Judah by the king of Assyria, and that both were for their sins; but
rich provision is made of comfort for those that feared God in those
dark times, referring especially to the days of the Messiah. In this
chapter we have, `I.` A prophecy of the destruction of the confederate
kingdoms of Syria and Israel by the king of Assyria (v. 1-4). `II.` Of the
desolations that should be made by that proud victorious prince in the
land of Israel and Judah (v. 5-8). `III.` Great encouragement given to the
people of God in the midst of those distractions; they are assured, 1.
That the enemies shall not gain their point against them (v. 9, 10). 2.
That if they kept up the fear of God, and kept down the fear of man,
they should find God their refuge (v. 11-14), and while others stumbled,
and fell into despair, they should be enabled to wait on God, and should
see themselves reserved for better times (v. 15-18). Lastly, He gives a
necessary caution to all, at their peril, not to consult with familiar
spirits, for they would thereby throw themselves into despair, but to
keep close to the word of God (v. 19-22). And these counsels and these
comforts will still be of use to us in time of trouble.

### Verses 1-8

In these verses we have a prophecy of the successes of the king of
Assyria against Damascus, Samaria, and Judah, that the two former should
be laid waste by him, and the last greatly frightened. Here we have,

`I.` Orders given to the prophet to write this prophecy, and publish it to
be seen and read of all men, and to leave it upon record, that when the
thing came to pass they might know that God had sent him; for that was
one end of prophecy, Jn. 14:29. He must take a great roll, which would
contain those five chapters fairly written in words at length; and he
must write in it all that he had foretold concerning the king of
Assyria\'s invading the country; he must write it with a man\'s pen, in
the usual way and style of writing, so as that it might be legible and
intelligible by all. See Hab. 2:2, Write the vision, and make it plain.
Those that speak and write of the things of God should avoid obscurity,
and study to speak and write so as to be understood, 1 Co. 14:19. Those
that write for men should write with a man\'s pen, and not covet the pen
or tongue of angels. And forasmuch as it is usual to put some short, but
significant comprehensive title before books that are published, the
prophet is directed to call his book Maher-shalal-hash-baz-Make speed to
the spoil, hasten to the prey, intimating that the Assyrian army should
come upon them with great speed and make great spoil. By this title the
substance and meaning of the book would be enquired after by those that
heard of it, and remembered by those that had read it or heard it read.
It is sometimes a good help to memory to put much matter in few words,
which serve as handles by which we take hold of more.

`II.` The care of the prophet to get this record well attested (v. 2): I
took unto me faithful witnesses to record; he wrote the prophecy in
their sight and presence, and made them subscribe their names to it,
that they might be ready, if afterwards there should be occasion, to
make oath of it, that the prophet had so long before foretold the
descent which the Assyrians made upon that country. He names his
witnesses for the greater certainty, that they might be appealed to by
any. They were two in number (for out of the mouth of two witnesses
shall every word be established); one was Uriah the priest; he is
mentioned in the story of Ahaz, but for none of his good deeds, for he
humoured Ahaz with an idolatrous altar (2 Ki. 16:10, 11); however, at
this time, no exception lay against him, being a faithful witness. See
what full satisfaction the prophets took care to give to all persons
concerned of the sincerity of their intentions, that we might know with
a full assurance the certainty of the things wherein we have been
instructed, and that we have not followed cunningly-devised fables.

`III.` The making of the title of his book the name of his child, that it
might be the more taken notice of and the more effectually perpetuated,
v. 3. His wife (because the wife of a prophet) is called the prophetess;
she conceived and bore a son, another son, who must carry a sermon in
his name, as the former had done (ch. 7:3), but with this difference,
that spoke mercy, Shear-jashub-The remnant shall return; but, that being
slighted, this speaks judgment, Maher-shalal-hash-baz-In making speed to
the spoil he shall hasten, or he has hastened, to the prey. The prophecy
is doubled, even in this one name, for the thing was certain. I will
hasten my word, Jer. 1:12. Every time the child was called by his name,
or any part of it, it would serve as a memorandum of the judgments
approaching. Note, It is good for us often to put ourselves in mind of
the changes and troubles we are liable to in this world, and which
perhaps are at the door. When we look with pleasure on our children it
should be with the allay of this thought, We know not what they are yet
reserved for.

`IV.` The prophecy itself, which explains this mystical name.

`1.` That Syria and Israel, who were now in confederacy against Judah,
should in a very little time become an easy prey to the king of Assyria
and his victorious army (v. 4): \"Before the child, now newly born and
named, shall have knowledge to cry, My father, and My mother\" (which
are usually some of the first things that children know and some of the
first words that children speak), that is, \"in about a year or two, the
riches of Damascus, and the spoil of Samaria, those cities that are now
so secure themselves and so formidable to their neighbours, shall be
taken away before the king of Assyria, who shall plunder both city and
country, and send the best effects of both into his own land, to enrich
that, and as trophies of his victory.\" Note, Those that spoil others
must expect to be themselves spoiled (ch. 33:1); for the Lord is
righteous, and those that are troublesome shall be troubled.

`2.` That forasmuch as there were many in Judah that were secretly in the
interests of Syria and Israel, and were disaffected to the house of
David, God would chastise them also by the king of Assyria, who should
create a great deal of vexation to Judah, as was foretold, ch. 7:17.
Observe, `(1.)` What was the sin of the discontented party in Judah (v.
6): This people, whom the prophet here speaks to, refuse the waters of
Shiloah that go softly, despise their own country and the government of
it, and love to run it down, because it does not make so great a figure,
and so great a noise, in the world, as some other kings and kingdoms do.
They refuse the comforts which God\'s prophets offer them from the word
of God, speaking to them in a still small voice, and make nothing of
them; but they rejoice in Rezin and Remaliah\'s son, who were the
enemies of their country, and were now actually invading it; they cried
them up as brave men, magnified their policies and strength, applauded
their conduct, were well pleased with their successes, and were hearty
well-wishers to their designs, and resolved to desert and go over to
them. Such vipers does many a state foster in its bosom, that eat its
bread, and yet adhere to its enemies, and are ready to quit its
interests if they but seem to totter. `(2.)` The judgment which God would
bring upon them for this sin. The same king of Assyria that should lay
Ephraim and Syria waste should be a scourge and terror to those of their
party in Judah, v. 7, 8. Because they refuse the waters of Shiloah, and
will not accommodate themselves to the government God has set over them,
but are uneasy under it, therefore the Lord brings upon them the waters
of the river, strong and many, the river Euphrates. They slighted the
land of Judah, because it had no river to boast of comparable to that;
the river at Jerusalem was a very inconsiderable one. \"Well,\" says
God, \"if you be such admirers of Euphrates, you shall have enough of
it; the king of Assyria, whose country lies upon that river, shall come
with his glory, with his great army, which you cry up as his glory,
despising your own king because he cannot bring such an army as that
into the field; God shall bring that army upon you.\" If we value men,
if we over-value them, for their worldly wealth and power, it is just
with God to make them thereby a scourge to us. It is used as an argument
against magnifying rich men that rich men oppress us, Jam. 2:3, 5. Let
us be best pleased with the waters of Shiloah, that go softly, for rapid
streams are dangerous. It is threatened that the Assyrian army should
break in upon them like a deluge, or inundation of waters, bearing down
all before it, should come up over all his channels, and overflow all
his banks. It would be to no purpose to oppose or withstand them.
Sennacherib and his army should pass through Judah, and meet with so
little resistance that it should look more like a march through the
country than a descent upon it. He shall reach even to the neck, that
is, he shall advance so far as to lay siege to Jerusalem, the head of
the kingdom, and nothing but that shall be kept out of his hands; for
that was the holy city. Note, In the greatest deluge of trouble God can
and will keep the head of his people above water, and so preserve their
comforts and spiritual lives; the waters that come into their souls may
reach to the neck (Ps. 69:1), but there shall their proud waves be
stayed. And here is another comfortable intimation that though the
stretching out of the wings of the Assyrian, that bird of prey, though
the right and left wing of his army, should fill the breadth of the land
of Judah, yet still it was Immanuel\'s land. It is thy land, O Immanuel!
It was to be Christ\'s land; for there he was to be born, and live, and
preach, and work miracles. He was Zion\'s King, and therefore had a
peculiar interest in and concern for that land. Note, The lands that
Immanuel owns for his, as he does all those lands that own him, though
they may be deluged, shall not be destroyed; for, when the enemy shall
come in like a flood, Immanuel shall secure his own, and shall lift up a
standard against him, ch. 59:19.

### Verses 9-15

The prophet here returns to speak of the present distress that Ahaz and
his court and kingdom were in upon account of the threatening
confederacy of the ten tribes and the Syrians against them. And in these
verses,

`I.` He triumphs over the invading enemies, and, in effect, sets them at
defiance, and bids them do their worst (v. 9, 10): \"O you people, you
of far countries, give ear to what the prophet says to you in God\'s
name.\" 1. \"We doubt not but you will now make your utmost efforts
against Judah and Jerusalem. You associate yourselves in a strict
alliance. You gird yourselves, and again you gird yourselves; you
prepare for action; you address yourselves to it with resolution; you
gird on your swords; you gird up your loins. You animate and encourage
yourselves and one another with all the considerations you can think of:
you take counsel together, call councils of war, and all heads are at
work about the proper methods for making yourselves masters of the land
of Judah. You speak the word; you come to resolutions concerning it, and
are not always deliberating; you determine what to do, and are very
confident of the success of it, that the matter will be accomplished
with a word\'s speaking.\" Note, It is with a great deal of policy,
resolution, and assurance, that the church\'s enemies carry on their
designs against it; and abundance of pains they take to roll a stone
that will certainly return upon them. 2. \"This is to let you know that
all your efforts will be ineffectual. You cannot, you shall not, gain
your point, nor carry the day: You shall be broken in pieces. Though you
associate yourselves, though you gird yourselves, though you proceed
with all the policy and precaution imaginable, yet, I tell you again and
again, all your projects shall be baffled, you shall be broken in
pieces. Nay, not only shall your attempts be ruined, but your attempts
shall be your ruin; you shall be broken by those designs you have formed
against Jerusalem: Your counsels shall come to nought; for there is no
wisdom nor counsel against the Lord. Your resolves will not be put in
execution; they shall not stand. You speak the word, but who is he that
saith, and it cometh to pass, if the Lord commandeth it not? What sets
up itself against God, and his cause and counsel, cannot stand, but must
inevitably fall. For God is with us\" (this refers to the name of
Immanuel-God with us); \"the Messiah is to be born among us, and a
people designed for such an honour cannot be given up to utter ruin. We
have now the special presence of God with us in his temple, his oracles,
his promises, and these are our defence. God is with us; he is on our
side, to take our part and fight for us; and, if God be for us, who can
be against us?\" Thus does the daughter of Zion despise them.

`II.` He comforts and encourages the people of God with the same comforts
and encouragements which he himself had received. The attempt made upon
them was very formidable; the house of David, the court and royal
family, were at their wits\' end (ch. 7:2), and then no marvel if the
people were in a consternation. Now,

`1.` The prophet tells us how he was himself taught of God not to give
way to such amazing fears as the people were disturbed with, nor to run
into the same measures with them (v. 11): \"The Lord spoke to me with a
strong hand not to walk in the way of this people, not to say as they
say nor do as they do, not to entertain the same frightful apprehensions
of things nor to approve of their projects of making peace upon any
terms, or calling in the help of the Assyrians.\" God instructed the
prophet not to go down the stream. Note, `(1.)` There is a proneness in
the best of men to be frightened at threatening clouds, especially when
fears are epidemic. We are all too apt to walk in the way of the people
we live among, though it be not a good way. `(2.)` Those whom God loves
and owns he will instruct and enable to swim against the stream of
common corruptions, particularly of common fears. He will find ways to
teach his own people not to walk in the way of other people, but in a
sober singularity. `(3.)` Corruption is sometimes so active in the hearts
even of good men that they have need to be taught their duty with a
strong hand, and it is God\'s prerogative to teach so, for he only can
give an understanding and overpower the contradiction of unbelief and
prejudice. He can teach the heart; and herein none teaches like him.
`(4.)` Those that are to teach others have need to be themselves well
instructed in their duty, and then they teach most powerfully when they
teach experimentally. The word that comes from the heart is most likely
to reach to the heart; and what we are ourselves by the grace of God
instructed in we should, as we are able, teach others also.

`2.` Now what is it that he says to God\'s people?

`(1.)` He cautions them against a sinful fear, v. 12. It seems it was the
way of this people at this time, and fear is catching. He whose heart
fails him makes his brethren\'s heart to fail, like his heart (Deu.
20:8); therefore Say you not, A confederacy, to all those to whom this
people shall say, A confederacy; that is, `[1.]` \"Be not associated
with them in the confederacies they are projecting and forecasting for.
Do not join with those that, for the securing of themselves, are for
making a league with the Assyrians, through unbelief, and distrust of
God and their cause. Do not come into any such confederacy.\" Note, It
concerns us, in time of trouble, to watch against all such fears as put
us upon taking any indirect courses for our own security. `[2.]` \"Be
not afraid of the confederacies they frighten themselves and one another
with. Do not distress yourselves with the apprehension of a confederacy
upon every thing that stirs, nor, when any little thing is amiss, cry
out presently, There is a plot, a plot. When they talk what dismal news
there is, Syria is joined with Ephraim, what will become of us? must we
fight, or must we flee, or must we yield? do not you fear their fear: Be
not afraid of the signs of heaven, as the heathen are, Jer. 10:2. Be not
afraid of evil tidings on earth, but let your hearts be fixed. Fear not
that which they fear, nor be afraid as they are. Be not put into such a
fright as causes trembling and shaking;\" so the word signifies. Note,
When the church\'s enemies have sinful confederacies on foot the
church\'s friends should watch against the sinful fears of those
confederacies.

`(2.)` He advises them to a gracious religious fear: But sanctify the Lord
of hosts himself, v. 13. Note, The believing fear of God is a special
preservative against the disquieting fear of man; see 1 Pt. 3:14, 15,
where this is quoted, and applied to suffering Christians. `[1.]` We
must look upon God as the Lord of hosts, that has all power in his hand
and all creatures at his beck. `[2.]` We must sanctify him accordingly,
give him the glory due to that name, and behave towards him as those
that believe him to be a holy God. `[3.]` We must make him our fear, the
object of our fear, and make him our dread, keep up a reverence of his
providence and stand in awe of his sovereignty, be afraid of his
displeasure and silently acquiesce in all his disposals. Were we but
duly affected with the greatness and glory of God, we should see the
pomp of our enemies eclipsed and clouded, and all their power restrained
and under check; see Neh. 4:14. Those that are afraid of the reproach of
men forget the Lord their Maker, ch. 51:12, 13. Compare Lu. 12:4, 5.

`(3.)` He assures them of a holy security and serenity of mind in so doing
(v. 14): \"He shall be for a sanctuary; make him your fear, and you
shall find him your hope, your help, your defence, and your mighty
deliverer. He will sanctify and preserve you. He will be for a
sanctuary,\" `[1.]` \"To make you holy. He will be your
sanctification;\" so some read it. If we sanctify God by our praises, he
will sanctify us by his grace. `[2.]` \"To make you easy. He will be
your sanctuary,\" to which you may flee for safety, and where you are
privileged form all the arrests of fear; you shall find an inviolable
refuge and security in him, and see yourselves our of the reach of
danger. Those that truly fear God shall not need to fear any evil.

`III.` He threatens the ruin of the ungodly and unbelieving, both in
Judah and Israel. They have no part nor lot in the foregoing comforts;
that God who will be a sanctuary to those who trust in him will be a
stone of stumbling, and a rock of offence, to those who leave these
waters of Shiloah, and rejoice in Rezin and Remaliah\'s son, (v. 6), who
make the creature their fear and their hope, v. 14, 15. The prophet
foresees that the greatest part of both the houses of Israel would not
sanctify the Lord of hosts, and to them he would be for a gin and a
snare; he would be a terror to them, as he would be a support and stay
to those that trusted in him. Instead of profiting by the word of God,
they should be offended at it; and the providences of God, instead of
leading them to him, would drive them from him. What was a savour of
life unto life to others would be a savour of death unto death to them.
\"So that many among them shall stumble and fall; they shall fall both
into sin and into ruin; they shall fall by the sword, shall be taken
prisoners, and go into captivity.\" Note, If the things of God be an
offence to us, they will be an undoing to us. Some apply this to the
unbelieving Jews, who rejected Christ, and to whom he became a stone of
stumbling; for the apostle quotes this scripture with application to all
those who persisted in their unbelief of the gospel of Christ (1 Pt.
2:8); to them he is a rock of offence, because, being disobedient to the
word, they stumble at it.

### Verses 16-22

In these verses we have,

`I.` The unspeakable privilege which the people of God enjoy in having the
oracles of God consigned over to them, and being entrusted with the
sacred writings. That they may sanctify the Lord of hosts, may make him
their fear and find him their sanctuary, bind up the testimony, v. 16.
Note, It is a great instance of God\'s care of his church and love to it
that he has lodged in it the invaluable treasure of divine revelation.
`1.` It is a testimony and a law; not only this prophecy is so, which must
therefore be preserved safely for the comfort of God\'s people in the
approaching times of trouble and distress, but the whole word of God is
so; God has attested it, and he has enjoined it. As a testimony it
directs our faith; as a law it directs our practice; and we ought both
to subscribe to the truths of it and to submit to the precepts of it. 2.
This testimony and this law are bound up and sealed, for we are not to
add to them nor diminish from them; they are a letter from God to man,
folded up and sealed, a proclamation under the broad seal. The binding
up and sealing of the Old Testament signified that the full explication
of many of the prophecies of it was reserved for the New-Testament
times. Dan. 12:4, Seal the book till the time of the end; but what was
then bound up and sealed is now open and unsealed, and revealed unto
babes, Mt. 11:25. Yet with reference to the other world, and the future
state, still the testimony is bound up and sealed, for we know but in
part, and prophesy but in part. 3. They are lodged as a sacred deposit
in the hands of the disciples of the children of the prophets and the
covenant, Acts 3:25. This is the good thing which is committed to them,
and which they are charged with the custody of, 2 Tim. 1:13, 14. Those
that had prophets for their tutors must still keep close to the written
word.

`II.` The good use which we ought to make of this privilege. This we are
taught,

`1.` By the prophet\'s own practice and resolutions, v. 17, 18. He
embraced the law ad the testimony, and he had the comfort of them, in
the midst of the many discouragements he met with. Note, Those ministers
can best recommend the word of God to others that have themselves found
the satisfaction of relying upon it. Observe,

`(1.)` The discouragements which the prophet laboured under. He specifies
two:-`[1.]` The frowns of God, not so much upon himself, but upon his
people, whose interests lay very near his heart: \"He hides his face
from the house of Jacob, and seems at present to neglect them, and lay
them under the tokens of his displeasure.\" The prophet was himself
employed in revealing God\'s wrath against them, and yet grieved thus
for it, as one that did not desire the woeful day. If the house of Jacob
forsake the God of Jacob, let it not be thought strange that he hides
his face from them. `[2.]` The contempt and reproaches of men, not only
upon himself, but upon his disciples, among whom the law and the
testimony were sealed: I and the children whom the Lord has given me are
for signs and wonders; we are gazed at as monsters or outlandish people,
pointed at as we go along the streets. Probably the prophetical names
that were given to his children were ridiculed and bantered by the
profane scoffers of the town. I am as a wonder unto many, Ps. 71:7.
God\'s people are the world\'s wonder (Zec. 3:8) for their singularity,
and because they run not with them to the same excess of riot, 1 Pt.
4:4. The prophet was herein a type of Christ; for this is quoted (Heb.
2:13) to prove that believers are Christ\'s children: Behold, I and the
children whom God has given me. Parents must look upon their children as
God\'s gifts, his gracious gifts; Jacob did so, Gen. 33:5. Ministers
must look upon their converts as their children, and be tender of them
accordingly (1 Th. 2:7), and as the children whom God has given them;
for, whatever good we are instrumental of to others, it is owing to the
grace of God. Christ looks upon believers as his children, whom the
Father gave him (Jn. 17:6), and both he and they are for signs and
wonders, spoken against (Lu. 2:34), every where spoken against, Acts
28:22.

`(2.)` The encouragement he took in reference to these discouragements.
`[1.]` He saw the hand of God in all that which was discouraging to him,
and kept his eye upon that. Whatever trouble the house of Jacob is in,
it comes from God\'s hiding his face; nay, whatever contempt was put
upon him or his friends, it is from the Lord of hosts; he has bidden
Shimei curse David, Job 19:13; 30:11. `[2.]` He saw God dwelling in
Mount Zion, manifesting himself to his people, and ready to hear their
prayers and receive their homage. Though, for the present, he hide his
face from the house of Jacob, yet they know where to find him and
recover the sight of him; he dwells in Mount Zion. `[3.]` He therefore
resolved to wait upon the Lord and to look for him; to attend his
motions even while he hid his face, and to expect with a humble
assurance his returns in a way of mercy. Those that wait upon God by
faith and prayer may look for him with hope and joy. When we have not
sensible comforts we must still keep up our observance of God and
obedience to him, and then wait awhile; at evening time it shall be
light.

`2.` By the counsel and advice which he gives to his disciples, among
whom the law and the testimony were sealed, to whom were committed the
lively oracles.

`(1.)` He supposes they would be tempted, in the day of their distress, to
consult those that had familiar spirits, that dealt with the devil,
asked his advice, and desired to be informed by him concerning things to
come, that they might take their measures accordingly. Thus Saul, when
he was in straits, made his application to the witch of Endor (1 Sa.
28:7, 15), and Ahaziah to the god of Ekron, 2 Ki. 1:2. These conjurors
had strange fantastic gestures and tones: They peeped and muttered; they
muffled their heads, that they could neither see nor be seen plainly,
but peeped and were peeped at. Or both the words here used may refer to
their voice and manner of speaking; they delivered what they had to say
with a low, hollow, broken sound, scarcely articulate, and sometimes in
a puling or mournful tone, like a crane, or a swallow, or a dove, ch.
38:14. They spoke not with that boldness and plainness which the
prophets of the Lord spoke with, but as those who desire to amuse people
rather than to instruct them; yet there were those who were so
wretchedly sottish as to seek to them and to court others to do so, even
the prophet\'s hearers, who knew better things, whom therefore the
prophet warns not to say, A confederacy with such. There were express
laws against this wickedness (Lev. 19:31; 20:27), and yet it was found
in Israel, is found even in Christian nations; but let all that have any
sense of religion show it, by startling at the thought of it. Get thee
behind me, Satan. Dread the use of spells and charms, and consulting
those that by hidden arts pretend to tell fortunes, cure diseases, or
discover things lost; for this is a heinous crime, and, in effect,
denies the God that is above.

`(2.)` He furnishes them with an answer to this temptation, puts words
into their mouths. \"If any go about thus to ensnare you, give them this
reply: Should not a people seek to their God? What! for the living to
the dead!\" `[1.]` \"Tell them it is a principle of religion that a
people ought to seek unto their God; now Jehovah is our God, and
therefore to him we ought to seek, and to consult with him, and not with
those that have familiar spirits. All people will thus walk in the name
of their God, Mic. 4:5. Those that made the hosts of heaven their gods
sought unto them, Jer. 8:2. Should not a people under guilt, and in
trouble, seek to their God for pardon and peace? Should not a people in
doubt, in want, and in danger, seek to their God for direction, supply,
and protection? Since the Lord is our God, and we are his people, it is
certainly our duty to seek him.\" `[2.]` \"Tell them it is an instance
of the greatest folly in the world to seek for living men to dead
idols.\" What can be more absurd than to seek to lifeless images for
life and living comforts, or to expect that our friends that are dead
should do that for us, when we deify them and pray to them, which our
living friends cannot do? The dead know not any thing, nor is there with
them any device or working, Eccl. 9:5, 10. It is folly therefore for the
living to make their court to them, with any expectation of relief from
them. Necromancers consulted the dead, as the witch of Endor, and so
proclaimed their own folly. We must live by the living, and not by the
dead. What life or light can we look for from those that have no light
or life themselves?

`(3.)` He directs them to consult the oracles of God. If the prophets that
were among them did not speak directly to every case, yet they had the
written word, and to that they must have recourse. Note, Those will
never be drawn to consult wizards that know how to make a good use of
their Bibles. Would we know how we may seek to our God, and come to the
knowledge of his mind? To the law and to the testimony. There you will
see what is good, and what the Lord requires of you. Make God\'s
statutes your counsellors, and you will be counselled aright. Observe,
`[1.]` What use we must make of the law and the testimony: we must speak
according to that word, that is, we must make this our standard, conform
to it, take advice from it, make our appeals to it, and in every thing
be overruled and determined by it, consent to those wholesome healing
words (1 Tim. 6:3), and speak of the things of God in the words which
the Holy Ghost teaches. It is not enough to say nothing against it, but
we must speak according to it. `[2.]` Why we must make this use of the
law and the testimony: because we shall be convicted of the greatest
folly imaginable if we do not. Those that concur not with the word of
God do thereby evince that there is no light, no morning light (so the
word is) in them; they have no right sense of things; they do not
understand themselves, nor the difference between good and evil, truth
and falsehood. Note, Those that reject divine revelation have not so
much as human understanding; nor do those rightly admit the oracles of
reason who will not admit the oracles of God. Some read it as a
threatening: \"If they speak not according to this word, there shall be
no light to them, no good, no comfort or relief; but they shall be
driven to darkness and despair;\" as it follows here, v. 21, 22. What
light had Saul when he consulted the witch? 1 Sa. 28:18, 20. Or what
light can those expect that turn away from the Father of lights?

`(4.)` He reads the doom of those that seek to familiar spirits and regard
not God\'s law and testimony; there shall not only be no light to them,
no comfort or prosperity, but they may expect all horror and misery, v.
21, 22. `[1.]` The trouble they feared shall come upon them: They shall
pass through the land, or pass to and fro in the land, unfixed,
unsettled, and driven from place to place by the threatening power of an
invading enemy; they shall be hardly bestead whither to go for the
necessary supports of life, either because the country would be so
impoverished that there would be nothing to be had, or at least
themselves and their friends so impoverished that there would be nothing
to be had for them; so that those who used to be fed to the full shall
be hungry. Note, Those that go away from God go out of the way of all
good. `[2.]` They shall be very uneasy to themselves, by their
discontent and impatience under their trouble. A good man may be in
want, but then he quiets himself, and strives to make himself easy; but
these people when they shall be hungry shall fret themselves, and when
they have nothing to feed on their vexation shall prey upon their own
spirits; for fretfulness is a sin that is its own punishment. `[3.]`
They shall be very provoking to all about them, nay, to all above them;
when they find all their measures broken, and themselves at their wits\'
end, they will forget all the rules of duty and decency, and will
treasonably curse their king and blasphemously curse their God, and this
more than in their thought and in their bedchamber, Eccl. 10:20. They
begin with cursing their king for managing the public affairs no better,
as if the fault were his, when the best and wisest kings cannot secure
success; but, when they have broken the bonds of their allegiance, no
marvel if those of their religion do not hold them long: they next curse
their God, curse him, and die; they quarrel with his providence, and
reproach that, as if he had done them wrong. The foolishness of man
perverts his way, and then his heart frets against the Lord, Prov. 19:3.
See what need we have to keep our mouth as with a bridle when our heart
is hot within us; for the language of fretfulness is commonly very
offensive. `[4.]` They shall abandon themselves to despair, and, which
way soever they look, shall see no probability of relief. They shall
look upward, but heaven shall frown upon them and look gloomy; and how
can it be otherwise when they curse their God? They shall look to the
earth, but what comfort can that yield to those with whom God is at war?
There is nothing there but trouble, and darkness, and dimness of
anguish, every thing threatening, and not one pleasant gleam, not one
hopeful prospect; but they shall be driven to darkness by the violence
of their own fears, which represent every thing about them black and
frightful. This explains what he had said v. 20, that there shall be no
light to them. Those that shut their eyes against the light of God\'s
word will justly be abandoned to darkness, and left to wander endlessly,
and the sparks of their own kindling will do them no kindness.
