Isaiah, Chapter 25
==================

Commentary
----------

After the threatenings of wrath in the foregoing chapter we have here,
`I.` Thankful praises for what God had done, which the prophet, in the
name of the church, offers up to God, and teaches us to offer the like
(v. 1-5). `II.` Precious promises of what God would yet further do for his
church, especially in the grace of the gospel (v. 6-8). `III.` The
church\'s triumph in God over her enemies thereupon (v. 9-12). This
chapter looks as pleasantly upon the church as the former looked
dreadfully upon the world.

### Verses 1-5

It is said in the close of the foregoing chapter that the Lord of hosts
shall reign gloriously; now, in compliance with this, the prophet here
speaks of the glorious majesty of his kingdom (Ps. 145:12), and gives
him the glory of it; and, however this prophecy might have an
accomplishment in the destruction of Babylon and the deliverance of the
Jews out of their captivity there, it seems to look further, to the
praises that should be offered up to God by the gospel church for
Christ\'s victories over our spiritual enemies and the comforts he has
provided for all believers. Here,

`I.` The prophet determines to praise God himself; for those that would
stir up others should in the first place stir up themselves to praise
God (v. 1): \"O Lord! thou art my God, a God in covenant with me.\" When
God is punishing the kings of the earth upon the earth, and making them
to tremble before him, a poor prophet can go to him, and, with a humble
boldness, say, O Lord! thou art my God, and therefore I will exalt thee,
I will praise thy name. Those that have the Lord for their God are bound
to praise him; for therefore he took us to be his people that we might
be unto him for a name and for a praise, Jer. 13:11. In praising God we
exalt him; not that we can make him higher than he is, but we must make
him to appear to ourselves and others than he does. See Ex. 15:2.

`II.` He pleases himself with the thought that others also shall be
brought to praise God, v. 3. \"Therefore, because of the desolations
thou hast made in the earth by thy providence (Ps. 46:8) and the just
vengeance thou hast taken on thy and thy church\'s enemies, therefore
shall the strong people glorify thee in concert, and the city (the
metropolis) of the terrible nations fear thee.\" This may be understood,
`1.` Of those people that have been strong and terrible against God. Those
that have been enemies to God\'s kingdom, and have fought against the
interests of it with a great deal of strength and terror, shall either
be converted, and glorify God by joining with his people in his service,
or at least convinced, so as to own themselves conquered. Those that
have been the terror of the mighty shall be forced to tremble before the
judgments of God and call in vain to rocks and mountains to hide them.
Or, 2. Of those that shall be now made strong and terrible for God and
by him, though before they were weak and trampled upon. God shall so
visibly appear for and with those that fear him and glorify him that all
shall acknowledge them a strong people and shall stand in awe of them.
There was a time when many of the people of the land became Jews, for
the fear of the Jews fell upon them (Esther 8:17), and when those that
knew their God were strong and did exploits (Dan. 11:32), for which they
glorified God.

`III.` He observes what is, and ought to be, the matter of this praise.
We and others must exalt God and praise him; for, 1. He has done
wonders, according to the counsel of his own will, v. 1. We exalt God by
admiring what he has done as truly wonderful, wonderful proofs of his
power beyond what any creature could perform, and wonderful proofs of
his goodness beyond what such sinful creatures as we are could expect.
These wonderful things, which are new and surprising to us, and
altogether unthought of, are according to his counsels of old, devised
by his wisdom and designed for his own glory and the comfort of his
people. All the operations of providence are according to God\'s eternal
counsels (and those faithfulness and truth itself), all consonant to his
attributes, consistent with one another, and sure to be accomplished in
their season. 2. He has in particular humbled the pride, and broken the
power, of the mighty ones of the earth (v. 2): \"Thou hast made of a
city, of many a city, a heap of rubbish. Of many a defenced city, that
thought itself well guarded by nature and art, and the multitude and
courage of its militia, thou hast made a ruin.\" What created strength
can hold out against Omnipotence? \"Many a city so richly built that it
might be called a palace, and so much frequented and visited by persons
of the best rank from all parts that it might be called a palace of
strangers, thou hast made to be no city; it is levelled with the ground,
and not one stone left upon another, and it shall never be built
again.\" This has been the case of many cities in divers parts of the
world, and in our own nation particularly; cities that flourished once
have gone to decay and are lost, and it is scarcely known (except by
urns or coins digged up out of the earth) where they stood. How many of
the cities of Israel have long since been heaps and ruins! God hereby
teaches us that here we have no continuing city and must therefore seek
one to come which will never be a ruin or go to decay. 3. He has
seasonably relieved and succoured his necessitous and distressed people
(v. 4): Thou has been a strength to the poor, a strength to the needy.
As God weakens the strong that are proud and secure, so he strengthens
the weak that are humble and serious, and stay themselves upon him. Nay,
he not only makes them strong, but he is himself their strength; for in
him they strengthen themselves, and it is his favour that is the
strength of their hearts. He is a strength to the needy in his distress,
when he needs strength, and when his distress drives him to God. And, as
he strengthens them against their inward decays, so he shelters them
from outward assaults. He is a refuge from the storm of rain or hail,
and a shadow from the scorching heat of the sun in summer. God is a
sufficient protection to his people in all weathers, hot and cold, wet
and dry. The armour of righteousness serves both on the right hand and
on the left, 2 Co. 6:7. Whatever dangers or troubles God\'s people may
be in, effectual care is taken that they shall sustain no real hurt or
damage. When perils are most threatening and alarming God will then
appear for the safety of his people: When the blast of the terrible ones
is as a storm against the wall, which makes a great noise, but cannot
overthrow the wall. The enemies of God\'s poor are terrible ones; they
do all they can to make themselves so to them. Their rage is like a
blast of wind, loud, and blustering, and furious; but, like the wind, it
is under a divine check; for God holds the winds in his fist, and God
will be such a shelter to his people that they shall be able to stand
the shock, keep their ground, and maintain their integrity and peace. A
storm beating on a ship tosses it, but that which beats on a wall never
stirs it, Ps. 76:10; 138:7. 4. That he does and will shelter those that
trust in him from the insolence of their proud oppressors (v. 5): Thou
shalt, or thou dost, bring down the noise of strangers; thou shalt abate
and still it, as the heat in a dry place is abated and moderated by the
shadow of a cloud interposing. The branch, or rather the son or triumph,
of the terrible ones shall be brought low, and they shall be made to
change their note and lower their voice. Observe here, `(1.)` The
oppressors of God\'s people are called strangers; for they forget that
those they oppress are made of the same mould, of the same blood, with
them. They are called terrible ones; for so they affect to be, rather
than amiable ones: they would rather be feared than loved. `(2.)` Their
insolence towards the people of God is noisy and hot, and that is all;
it is but the noise of strangers, who think to carry their point by
hectoring and bullying all that stand in their way, and talking big.
Pharaoh king of Egypt is but a noise, Jer. 46:17. It is like the heat of
the sun scorching in the middle of the day; but where is it when the sun
has set? `(3.)` Their noise, and heat, and all their triumph, will be
humbled and brought low, when their hopes are baffled and all their
honours laid in the dust. The branches, even the top branches, of the
terrible ones, will be broken off, and thrown to the dunghill. `(4.)` If
the labourers in God\'s vineyard be at any time called to bear the
burden and heat of the day, he will find some way or other to refresh
them, as with the shadow of a cloud, that they may not be pressed above
measure.

### Verses 6-8

If we suppose (as many do) that this refers to the great joy which there
should be in Zion and Jerusalem when the army of the Assyrians was
routed by an angel, or when the Jews were released out of their
captivity in Babylon, or upon occasion of some other equally surprising
deliverance, yet we cannot avoid making it to look further, to the grace
of the gospel and the glory which is the crown and consummation of that
grace; for it is at our resurrection through Christ that the saying here
written shall be brought to pass; then, and not till then (if we may
believe St. Paul), it shall have its full accomplishment: Death is
swallowed up in victory, 1 Co. 15:54. This is a key to the rest of the
promises here connected together. And so we have here a prophecy of the
salvation and the grace brought unto us by Jesus Christ, into which the
prophets enquired and searched diligently, 1 Pt. 1:10.

`I.` That the grace of the gospel should be a royal feast for all people;
not like that of Ahasuerus, which was intended only to show the grandeur
of the master of the feast (Esther 1:4); for this is intended to gratify
the guests, and therefore, whereas all there was for show, all here is
for substance. The preparations made in the gospel for the kind
reception of penitents and supplicants with God are often in the New
Testament set forth by the similitude of a feast, as Mt. 22:1, etc.,
which seems to be borrowed from this prophecy. 1. God himself is the
Master of the feast, and we may be sure he prepares like himself, as
becomes him to give, rather than as becomes us to receive. The Lord of
hosts makes this feast. 2. The guests invited are all people, Gentiles
as well as Jews. Go preach the gospel to every creature. There is enough
for all, and whoever will may come, and partake freely, even those that
are gathered out of the highways and the hedges. 3. The place is Mount
Zion. Thence the preaching of the gospel takes rise: the preachers must
begin at Jerusalem. The gospel church is the Jerusalem that is above;
there this feast is made, and to it all the invited guests must go. 4.
The provision is very rich, and every thing is of the best. It is a
feast, which supposes abundance and variety; it is a continual feast to
believers, it is their own fault if it be not. It is a feast of fat
things and full of marrow; so relishing, so nourishing, are the comforts
of the gospel to all those that feast upon them and digest them. The
returning prodigal was entertained with the fatted calf; and David has
that pleasure in communion with God with which his soul is satisfied as
with marrow and fatness. It is a feast of wines on the lees, the
strongest-bodied wines, that have been kept long upon the lees, and then
are well refined from them, so that they are clear and fine. There is
that in the gospel which, like wine soberly used, makes glad the heart
and raises the spirits, and is fit for those that are of a heavy heart,
being under convictions of sin and mourning for it, that they may drink
and forget their misery (for that is the proper use of wine-it is a
cordial for those that need it, Prov. 31:5, 6), may be of good cheer,
knowing that their sins are forgiven, and may be vigorous in their
spiritual work and warfare, as a strong man refreshed with wine.

`II.` That the world should be freed from that darkness of ignorance and
mistake in the mists of which it had been so long lost and buried (v.
7): He will destroy in this mountain the face of the covering (the
covering of the face) with which all people are covered (hood-winked or
blind-folded) so that they cannot see their way nor go about their work,
and by reason of which they wander endlessly. Their faces are covered as
those of men condemned, or dead men. There is a veil spread over all
nations, for they all sit in darkness; and no marvel, when the Jews
themselves, among whom God was known, had a veil upon their hearts, 2
Co. 3:15. But this veil the Lord will destroy, by the light of his
gospel shining in the world, and the power of his Spirit opening men\'s
eyes to receive it. He will raise those to spiritual life that have long
been dead in trespasses and sins.

`III.` That death should be conquered, the power of it broken, and the
property of it altered: He will swallow up death in victory, v. 8. 1.
Christ will himself, in his resurrection, triumph over death, will break
its bands, its bars, asunder, and cast away all its cords. The grave
seemed to swallow him up, but really he swallowed it up. 2. The
happiness of the saints shall be out of the reach of death, which puts a
period to all the enjoyments of this world, embitters them, and stains
the beauty of them. 3. Believers may triumph over death, and look upon
it as a conquered enemy: O death! where is thy sting? 4. When the dead
bodies of the saints shall be raised at the great day, and their
mortality swallowed up of life, then death will be for ever swallowed up
of victory; and it is the last enemy.

`IV.` That grief shall be banished, and there shall be perfect and
endless joy: The Lord God will wipe away tears from off all faces. Those
that mourn for sin shall be comforted and have their consciences
pacified. In the covenant of grace there shall be that provided which is
sufficient to counterbalance all the sorrows of this present time, to
wipe away our tears, and to refresh us. Those particularly that suffer
for Christ shall have consolations abounding as their afflictions do
abound. But in the joys of heaven, and nowhere short of them, will fully
be brought to pass this saying, as that before, for there it is that God
shall wipe away all tears, Rev. 7:17; 21:4. And there shall be no more
sorrow, because there shall be no more death. The hope of this should
now wipe away all excessive tears, all the weeping that hinders sowing.

`V.` That all the reproach cast upon religion and the serious professors
of it shall be for ever rolled away: The rebuke of his people, which
they have long lain under, the calumnies and misrepresentations by which
they have been blackened, the insolence and cruelty with which their
persecutors have trampled on them and trodden them down, shall be taken
away. Their righteousness shall be brought forth as the light, in the
view of all the world, who shall be convinced that they are not such as
they have been invidiously characterized; and so their salvation from
the injuries done them as such shall be wrought out. Sometimes in this
world God does that for his people which takes away their reproach from
among men. However, it will be done effectually at the great day; for
the Lord has spoken it, who can, and will, make it good. Let us
patiently bear sorrow and shame now, and improve both; for shortly both
will be done away.

### Verses 9-12

Here is, `I.` The welcome which the church shall give to these blessings
promised in the foregoing verses (v. 9): It shall be said in that day,
with a humble holy triumph and exultation, Lo, this is our God; we have
waited for him! Thus will the deliverance of the church out of long and
sore troubles be celebrated; thus will it be as life from the dead. With
such transports of joy and praise will those entertain the glad tidings
of the Redeemer who looked for him, and for redemption in Jerusalem by
him; and with such a triumphant song as this will glorified saints enter
into the joy of their Lord. 1. God himself must have the glory of all:
\"Lo, this is our God, this is the Lord. This which is done is his
doing, and it is marvellous in our eyes. Herein he has done like
himself, has magnified his own wisdom, power, and goodness. Herein he
has done for us like our God, a God in covenant with us, and whom we
serve.\" Note, Our triumphs must not terminate in what God does for us
and gives to us, but must pass through them to himself, who is the
author and giver of them: This is our God. Have any of the nations of
the earth such a God to trust to? No, their rock is not as our rock.
There is none like unto the God of Jerusalem. 2. The longer it has been
expected the more welcome it is. \"This is he whom we have waited for,
in dependence upon his word of promise, and a full assurance that he
would come in the set time, in due time, and therefore we were willing
to tarry his time; and now we find it is not in vain to wait for him,
for the mercy comes at last, with an abundant recompence for the
delay.\" 3. It is matter of joy unspeakable: \"We will be glad and
rejoice in his salvation. We that share in the benefits of it will
concur in the joyful thanksgivings for it.\" 4. It is an encouragement
to hope for the continuance and perfection of this salvation: We have
waited for him, and he will save us, will carry on what he has begun;
for as for God, our God, his work is perfect.

`II.` A prospect of further blessings for the securing and perpetuating
of these. 1. The power of God shall be engaged for them and shall
continue to take their part: In this mountain shall the hand of the Lord
rest, v. 10. The church and people of God shall have continued proofs of
God\'s presence with them and residence among them: his hand shall be
continually over them, to protect and guard them, and continually
stretched out to them, for their supply. Mount Zion is his rest for
ever; here he will dwell. 2. The power of their enemies, which is
engaged against them, shall be broken. Moab is here put for all the
adversaries of God\'s people, that are vexatious to them; they shall all
be trodden down or threshed (for then they beat out the corn by treading
it) and shall be thrown out as straw to the dunghill, being good for
nothing else. God having caused his hand to rest upon this mountain, it
shall not be a hand that hangs down, or is folded up, feeble and
inactive; but he shall spread forth his hands, in the midst of his
people, like one that swims, which intimates that he will employ and
exert his power for them vigorously,-that he will be doing for them on
all sides,-that he will easily and effectually put by the opposition
that is given to his gracious intentions for them, and thereby further
and push forward his good work among them,-and that on their behalf he
will be continually active, for so the swimmer is. It is foretold,
particularly, what he shall do for them. `(1.)` He shall bring down the
pride of their enemies (and Moab was notoriously guilty of pride, ch.
16:6) by one humbling judgment after another, stripping them of that
which they are proud of. `(2.)` He shall bring down the spoils of their
hands, shall take from them that which they have got by spoil and
rapine. He shall bring down the arms of their hands, which are lifted up
against God\'s Israel; he shall quite break their power, and disable
them to do mischief. `(3.)` He shall ruin all their fortifications, v. 12.
Moab has his walls, and his high forts, with which he hopes to secure
himself, and from which he designs to annoy the people of God; but God
shall bring them all down, lay them low, bring them to the ground, to
the dust; and so those who trusted to them will be left exposed. There
is no fortress impregnable to Omnipotence, no fort so high but the arm
of the Lord can overtop it and bring it down. This destruction of Moab
is typical of Christ\'s victory over death (spoken of v. 8), his
spoiling principalities and powers in his cross (Col. 2:15), his pulling
down Satan\'s strong-holds by the preaching of his gospel (2 Co. 10:4),
and his reigning till all his enemies be made his footstool, Ps. 110:1.
