Introduction to Ruth
====================

This short history of the domestic affairs of one particular family
fitly follows the book of Judges (the events related here happening in
the days of the judges), and fitly goes before the books of Samuel,
because in the close it introduces David; yet the Jews, in their Bibles,
separate it from both, and make it one of the five Megilloth, or
Volumes, which they put together towards the latter end, in this order:
Solomon\'s Song, Ruth, Lamentations, Ecclesiastes, and Esther. It is
probable that Samuel was the penman of it. It relates not miracles nor
laws, wars nor victories, nor the revolutions of states, but the
affliction first and afterwards the comfort of Naomi, the conversion
first and afterwards the preferment of Ruth. Many such events have
happened, which perhaps we may think as well worthy to be recorded; but
these God saw fit to transmit the knowledge of to us; and even common
historians think they have liberty to choose their subject. The design
of this book is, `I.` To lead to providence, to show us how conversant it
is about our private concerns, and to teach us in them all to have an
eye to it, acknowledging God in all our ways and in all events that
concern us. See 1 Sa. 2:7, 8; Ps. 113:7-9. `II.` To lead to Christ, who
descended from Ruth, and part of whose genealogy concludes the book,
whence it is fetched into Mt. 1. In the conversion of Ruth the
Moabitess, and the bringing of her into the pedigree of the Messiah, we
have a type of the calling of the Gentiles in due time into the
fellowship of Christ Jesus our Lord. The afflictions of Naomi and Ruth
we have an account of, ch. 1. Instances of their industry and humility,
ch. 2. The bringing of them into an alliance with Boaz, ch. 3. And their
happy settlement thereby, ch. 4. And let us remember the scene is laid
in Bethlehem, the city where our Redeemer was born.
