Ruth, Chapter 2
===============

Commentary
----------

There is scarcely any chapter in all the sacred history that stoops so
low as this to take cognizance of so mean a person as Ruth, a poor
Moabitish widow, so mean an action as her gleaning corn in a
neighbour\'s field, and the minute circumstances thereof. But all this
was in order to her being grafted into the line of Christ and taken in
among his ancestors, that she might be a figure of the espousals of the
Gentile church to Christ, Isa. 54:1. This makes the story remarkable;
and many of the passages of it are instructive and very improvable. Here
we have, `I.` Ruth\'s humility and industry in gleaming corn, Providence
directing her to Boaz\'s field (v. 1-3). `II.` The great favour which Boaz
showed to her in many instances (v. 4-16). `III.` The return of Ruth to
her mother-in-law (v. 18-23).

### Verses 1-3

Naomi had now gained a settlement in Bethlehem among her old friends;
and here we have an account,

`I.` Of her rich kinsman, Boaz, a mighty man of wealth, v. 1. The Chaldee
reads it, mighty in the law. If he was both, it was a most rare and
excellent conjunction, to be mighty in wealth and mighty in the
scriptures too; those that are so are mighty indeed. He was grandson of
Nahshon, who was prince of the tribe of Judah in the wilderness, and son
of Salmon, probably a younger son, by Rahab, the harlot of Jericho. He
carries might in his name, Boaz-in him is strength; and he was of the
family of Elimelech, that family which was now reduced and brought so
low. Observe, 1. Boaz, though a rich and great man, had poor relations.
Every branch of the tree is not a top-branch. Let not those that are
great in the world be ashamed to own their kindred that are mean and
despised, lest they be found therein proud, scornful, and unnatural. 2.
Naomi, though a poor contemptible widow, had rich relations, whom yet
she boasted not of, nor was burdensome to, nor expected any thing from
when she returned to Bethlehem in distress. Those that have rich
relations, while they themselves are poor, ought to know that it is the
wise providence of God that makes the difference (in which we ought to
acquiesce), and that to be proud of our relation to such is a great sin,
and to trust to it is great folly.

`II.` Of her poor daughter-in-law, Ruth. 1. Her condition was very low
and poor, which was a great trial to the faith and constancy of a young
proselyte. The Bethlehemites would have done well if they had invited
Naomi and her daughter-in-law first to one good house and then to
another (it would have been a great support to an aged widow and a great
encouragement to a new convert); but, instead of tasting the dainties of
Canaan, they have no way of getting necessary food but by gleaning corn,
and otherwise, for aught that appears, they might have starved. Note,
God has chosen the poor of this world; and poor they are likely to be,
for, though God has chosen them, commonly men overlook them. 2. Her
character, in this condition, was very good (v. 2): She said to Naomi,
not, \"Let me now go to the land of Moab again, for there is no living
here, here there is want, but in my father\'s house there is bread
enough.\" No, she is not mindful of the country from which she came out,
otherwise she had now a fair occasion to return. The God of Israel shall
be her God, and, though he slay her, yet will she trust in him and never
forsake him. But her request is, Let me go to the field, and glean ears
of corn. Those that are well born, and have been well brought up, know
not what straits they may be reduced to, nor what mean employments they
may be obliged to get their bread by, Lam. 4:5. When the case is thus
melancholy, let Ruth be remembered, who is a great example, `(1.)` Of
humility. When Providence had made her poor she did not say, \"To glean,
which is in effect to beg, I am ashamed,\" but cheerfully stoops to the
meanness of her circumstances and accommodates herself to her lot. High
spirits can more easily starve than stoop; Ruth was none of those. She
does not tell her mother she was never brought up to live upon crumbs.
Though she was not brought up to it, she is brought down to it, and is
not uneasy at it. Nay, it is her own motion, not her mother\'s
injunction. Humility is one of the brightest ornaments of youth, and one
of the best omens. Before Ruth\'s honour was this humility. Observe how
humbly she speaks of herself, in her expectation of leave to glean: Let
me glean after him in whose sight I shall find grace. She does not say,
\"I will go and glean, and surely nobody will deny me the liberty,\"
but, \"I will go and glean, in the hope that somebody will allow me the
liberty.\" Note, Poor people must not demand kindness as a debt, but
humbly ask it, and take it as a favour, though in ever so small a
matter. It becomes the poor to use entreaties. `(2.)` Of industry. She
does not say to her mother-in-law, \"Let me now go a visiting to the
ladies of the town, or go a walking in the fields to take the air and be
merry; I cannot sit all day moping with you.\" No, it is not sport, but
business, that her heart is upon: \"Let me go and glean ears of corn,
which will turn to some good account.\" She was one of those virtuous
women that love not to eat the bread of idleness, but love to take
pains. This is an example to young people. Let them learn betimes to
labour, and, what their hand finds to do, do it with their might. A
disposition to diligence bodes well both for this world and the other.
Love not sleep, love not sport, love not sauntering; but love business.
It is also an example to poor people to work for their living, and not
beg that which they are able to earn. We must not be shy of any honest
employment, though it be mean, ergon ouden oneidos-No labour is a
reproach. Sin is a thing below us, but we must not think any thing else
so That Providence calls us to. `(3.)` Of regard to her mother. Though she
was but her mother-in-law, and though, being loosed by death from the
law of her husband, she might easily suppose herself thereby loosed from
the law of her husband\'s mother, yet she is dutifully observant of her.
She will not go out without letting her know and asking her leave. This
respect young people ought to show to their parents and governors; it is
part of the honour due to them. She did not say, \"Mother, if you will
go with me, I will go glean:\" but, \"Do you sit at home and take your
ease, and I will go abroad, and take pains.\" Juniores ad labores-Youth
should work. Let young people take advice from the aged, but not put
them upon toil. `(4.)` Of dependence upon Providence, intimated in that, I
will glean after him in whose sight I shall find grace. She knows not
which way to go, nor whom to enquire for, but will trust Providence to
raise her up some friend or other that will be kind to her. Let us
always keep us good thoughts of the divine providence, and believe that
while we do well it will do well for us. And it did well for Ruth; for
when she went out alone, without guide or companion, to glean, her hap
was to light on the field of Boaz, v. 3. To her it seemed casual. She
knew not whose field it was, nor had she any reason for going to that
more than any other, and therefore it is said to be her hap; but
Providence directed her steps to this field. Note, God wisely orders
small events; and those that seem altogether contingent serve his own
glory and the good of his people. Many a great affair is brought about
by a little turn, which seemed fortuitous to us, but was directed by
Providence with design.

### Verses 4-16

Now Boaz himself appears, and a great deal of decency there appears in
his carriage both towards his own servants and towards this poor
stranger.

`I.` Towards his own servants, and those that were employed for him in
reaping and gathering in his corn. Harvest-time is busy time, many hands
must then be at work. Boaz that had much, being a mighty man of wealth,
had much to do, and consequently many to work under him and to live upon
him. As goods are increased those are increased that eat them, and what
good has the owner thereof save the beholding of them with his eyes?
Boaz is here an example of a good master.

`1.` He had a servant that was set over the reapers, v. 6. In great
families it is requisite there should be one to oversee the rest of the
servants, and appoint to each their portion both of work and meat.
Ministers are such servants in God\'s house, and it is requisite that
they be both wise and faithful, and show their Lord all things, as he
here, v. 6.

`2.` Yet he came himself to his reapers, to see how the work went
forward, if he found any thing amiss to rectify it, and to give further
orders what should be done. This was both for his own interest (he that
wholly leaves his business to others will have it done by the halves;
the master\'s eye makes a fat horse) and it was also for the
encouragement of his servants, who would go on the more cheerfully in
their work when their master countenanced them so far as to make them a
visit. Masters that live at ease should think with tenderness of those
that toil for them and bear the burden and heat of the day.

`3.` Kind and pious salutations were interchanged between Boaz and his
reapers.

`(1.)` He said to them, The Lord be with you; and they replied, The Lord
bless thee, v. 4. Hereby they expressed, `[1.]` Their mutual respect to
each other; he to them as good servants, and they to him as a good
master. When he came to them he did not fall a chiding them, as if he
came only to find fault and exercise his authority, but he prayed for
them: \"The Lord be with you, prosper you, and give you health and
strength, and preserve you from any disaster.\" Nor did they, as soon as
ever he was out of hearing, fall a cursing him, as some ill-natured
servants that hate their master\'s eye, but they returned his courtesy:
\"The Lord bless thee, and make our labours serviceable to thy
prosperity.\" Things are likely to go on well in a house where there is
such good-will as this between master and servants. `[2.]` Their
joint-dependence upon the divine providence. They express their kindness
to each other by praying one for another. They show not only their
courtesy, but their piety, and acknowledgement that all good comes from
the presence and blessing of God, which therefore we should value and
desire above any thing else both for ourselves and others.

`(2.)` Let us hence learn to use, `[1.]` Courteous salutations, as
expressions of a sincere good-will to our friends. `[2.]` Pious
ejaculations, lifting up our hearts to God for his favour, in such short
prayers as these. Only we must take heed that they do not degenerate
into formality, lest in them we take the name of the Lord our God in
vain; but, if we be serious in them, we may in them keep up our
communion with God, and fetch in mercy and grace from him. It appears to
have been the usual custom thus to wish reapers good speed, Ps. 129:7,
8.

`4.` He took an account from his reapers concerning a stranger he met
with in the field, and gave necessary orders concerning her, that they
should not touch her (v. 9) nor reproach her, v. 15. Masters must take
care, not only that they do no hurt themselves, but that they suffer not
their servants and those under them to do hurt. He also ordered them to
be kind to her, and let fall some of the handfuls on purpose for her.
Though it is fit that masters should restrain and rebuke their
servants\' wastefulness, yet they should not tie them up from being
charitable, but give them allowance for that, with prudent directions.

`II.` Boaz was very kind to Ruth, and showed her a great deal of favour,
induced to it by the account he had of her, and what he observed
concerning her, God also inclining his heart to countenance her. Coming
among his reapers, he observed this stranger among them, and got
intelligence from his steward who she was, and here is a very particular
account of what passed concerning her.

`1.` The steward gave to Boaz a very fair account of her, proper to
recommend her to his favour, v. 6, 7. `(1.)` That she was a stranger, and
therefore one of those that by the law of God were to gather the
gleanings of the harvest, Lev. 19:9, 10. She is the Moabitish damsel.
`(2.)` That she was allied to his family; she came back with Naomi, the
wife of Elimelech, a kinsman of Boaz. `(3.)` That she was a proselyte, for
she came out of the country of Moab to settle in the land of Israel.
`(4.)` That she was very modest, and had not gleaned till she had asked
leave. `(5.)` That she was very industrious, and had continued close to
her work from morning even until now. And the poor that are industrious
and willing to take pains are fit to be encouraged. Now, in the heat of
the day, she tarried a little in the house or booth that was set up in
the field for shelter from the weather to repose herself, and some
suggest that it is probably she retired for her devotion. But she soon
came back to her work, and, except that little intermission, kept close
to it all day, though it was not what she had been used to. Servants
should be just in the character and reports they give to their masters,
and take heed they do not misrepresent any person, nor without cause
discourage their master\'s charity.

`2.` Boaz was hereupon extremely civil to her in divers instances. `(1.)`
He ordered her to attend his reapers in every field they gathered in and
not to glean in the field of another, for she should not need to go any
where else to better herself (v. 8): Abide here fast by my maidens; for
those of her own sex were the fittest company for her. `(2.)` He charged
all his servants to be very tender of her and respectful to her, and no
doubt they would be so to one to whom they saw their master kind. She
was a stranger, and it is probably her language, dress, and mien
differed much from theirs; but he charged them that they should not in
any thing affront her, or be abusive to her, as rude servants are too
apt to be to strangers. `(3.)` He bade her welcome to the entertainment he
had provided for his own servants. He ordered her, not only to drink of
the water which was drawn for them (for that seems to be the liquor he
means, v. 9, drawn from the famous well of Beth-lehem which was by the
gate, the water of which David longed for, 2 Sa. 23:15), but at
meal-time to come and eat of their bread (v. 14), yea, and she should be
welcome to their sauce too: Come, dip thy morsel in the vinegar, to make
it savoury; for God allows us not only nourishing but relishing food,
not for necessity only, but for delight. And for encouragement o her,
and direction to the servants, he himself, happening to be present when
the reapers sat down to meat, reached her parched corn to eat. It is no
disparagement to the finest hand to be reached forth to the needy (Prov.
31:20), and to be employed in serving the poor. Observe, Boaz was not
scanty in his provision for his reapers, but sent them so much more than
enough for themselves as would be entertainment for a stranger. Thus
there is that scattereth and yet increaseth. `(4.)` He commended her for
her dutiful respect to her mother-in-law, which, though he did not know
her by sight, yet he had heard of (v. 11): It has been fully shown me
all that thou hast done unto thy mother-in-law. Note, Those that do well
ought to have the praise of it. But that which especially he commended
her for was that she had left her own country, and had become a
proselyte to the Jewish religion; for so the Chaldee expounds it: \"Thou
hast come to be proselyted, and to dwell among a people whom thou
knowest not.\" Those that leave all, to embrace the true religion, are
worthy of double honour. `(5.)` He prayed for her (v. 12): The Lord
recompense thy work. Her strong affection to the commonwealth of Israel,
to which she was by birth an alien, was such a work of the divine grace
in her as would certainly be crowned with a full reward by him under
whose wings she had come to trust. Note, Those that by faith come under
the wings of the divine grace, and have a full complacency and
confidence in that grace, may be sure of a full recompence of reward for
their so doing. From this expression, the Jews describe a proselyte to
be one that is gathered under the wings of the divine majesty. `(6.)` He
encouraged her to go on in her gleaning, and did not offer to take her
off from that; for the greatest kindness we can do our poor relations is
to assist and encourage their industry. Boaz ordered his servants to let
her glean among the sheaves, where other gleaners were not allowed to
come, and not to reproach her, that is, not to call her thief, or to
suspect her of taking more than was allowed her, v. 15. All this shows
Boaz to have been a man of a generous spirit, and one that, according to
the law, considered the heart of a stranger.

`3.` Ruth received his favours with a great deal of humility and
gratitude, and conducted herself with as much propriety in her place as
he did himself in his, but little thinking that she should shortly be
the mistress of that field she was now gleaning in. `(1.)` She paid all
possible respect to him, and gave him honour, according to the usage of
the country (v. 10): She fell on her face, and bowed herself to the
ground. Note, Good breeding is a great ornament to religion; and we must
render honour to whom honour is due. `(2.)` She humbly owned herself
unworthy of his favours: \"I am a stranger (v. 10) and not like one of
thy handmaids (v. 13), not so well dressed nor so well taught, not so
neat nor so handy.\" Note, It well becomes us all to think meanly of
ourselves, and to take notice of that in ourselves which is diminishing,
esteeming others better than ourselves. `(3.)` She gratefully acknowledged
his kindness to her; though it was no great expense to him, nor much
more than what he was obliged to by the divine law, yet she magnifies
and admires it: Why have I found grace in thy eyes? v. 10. `(4.)` She begs
the continuance of his good-will: Let me find favour in they sight (v.
13), and owns that what he had said had been a cordial to her: Thou hast
comforted me, for that thou hast spoken friendly to me. Those that are
great, and in high places, know not how much good they may do to their
inferiors with a kind look or by speaking friendly to them; and so small
an expense, one would think, they should not grudge, when it shall be
put upon the score of their charity. `(5.)` When Boaz gave her her dinner
with his reapers she only ate so much as would suffice her, and left the
rest, and immediately rose up to glean, v. 14, 15. She did not, under
pretence either of her want or of her labour, eat more than was
convenient for her, nor so much as to unfit her for work in the
afternoon. Temperance is a friend to industry; and we must eat and drink
to strengthen us for business, not to indispose us to it.

### Verses 17-23

Here, `I.` Ruth finishes her day\'s work, v. 17. 1. She took care not to
lose time, for she gleaned until evening. We must not be weary of
well-doing, because in due season we shall reap. She did not make an
excuse to sit still, or go home, till the evening. Let us work the works
of him that sent us, while it is day. She scarcely used, much less did
she abuse, the kindness of Boaz; for, though he ordered his servants to
leave handfuls for her, she continued to glean the scattered ears. 2.
She took care not to lose what she had gathered, but threshed it
herself, that she might the more easily carry it home, and might have it
ready for use. The slothful man roasteth not that which he took in
hunting, and so loseth the benefit of it, but the substance of a
diligent man is precious, Prov. 12:27. Ruth had gathered it ear by ear,
but, when she had put it all together, it was an ephah of barley, about
four pecks. Many a little makes a great deal. It is an encouragement to
industry that in all labour, even that of gleaning, there is profit, but
the talk of the lips tendeth only to penury. When she had got her corn
into as little compass as she could, she took it up herself, and carried
it into the city, though, had she asked them, it is likely some of
Boaz\'s servants would have done that for her. We should study to be as
little as possible troublesome to those that are kind to us. She did not
think it either too hard or too mean a service to carry her corn herself
into the city, but was rather pleased with what she had gotten by her
own industry, and careful to secure it; and let us thus take care that
we lose not those things which we have wrought, which we have gained, 2
Jn. 8.

`II.` She paid her respects to her mother-in-law, went straight home to
her and did not go to converse with Boaz\'s servants, showed her what
she had gleaned, that she might see she had not been idle.

`1.` She entertained her with what she had left of the good dinner Boaz
had given her. She gave to her what she had reserved, after she was
sufficed (v. 18), which refers to v. 14. If she had any thing better
than another, her mother should have part with her. Thus, having shown
industry abroad, she showed piety at home; so children\'s maintaining
their parents is called (1 Tim. 5:4), and it is part of the honour due
to them by the fifth commandment, Mt. 15:6.

`2.` She gave her an account of her day\'s work, and how a kind
providence had favoured her in it, which made it very comfortable to
her; for the gleanings that a righteous man hath are better than the
harvests of many wicked, Ps. 37:16. `(1.)` Naomi asked her where she had
been: Where hast thou gleaned to-day? Note, Parents should take care to
enquire into the ways of their children, how, and where, and in what
company they spend their time. This may prevent many extravagancies
which children, left to themselves, run into, by which they bring both
themselves and their parents to shame. If we are not our brethren\'s,
yet surely we are our children\'s keepers: and we know what a son
Adonijah proved, that had never been chidden. Parents should examine
their children, not to frighten nor discourage them, not so as to make
them hate home or tempt them to tell a lie, but to commend them if they
have done well, and with mildness to reprove and caution them if they
have done otherwise. It is a good question for us to ask ourselves in
the close of every day, \"Where have I gleaned to-day? What improvements
have I made in knowledge and grace? What have I done or obtained that
will turn to a good account?\" `(2.)` Ruth gave her a particular account
of the kindness she had received from Boaz (v. 19) and the hopes she had
of further kindness from him, he having ordered her to attend his
servants throughout all the harvest, v. 21. Note, Children should look
upon themselves as accountable to their parents and to those that are
over them, and not think it a disparagement to them to be examined; let
them do that which is good, and they shall have praise of the same. Ruth
told her mother what kindness Boaz had shown her, that she might take
some occasion or another to acknowledge it and return him thanks; but
she did not tell her how Boaz had commended her, v. 11. Humility teaches
us, not only not to praise ourselves, but not to be forward to publish
others\' praises of us. `(3.)` We are here told what Naomi said to it.
`[1.]` She prayed heartily for him that had been her daughter\'s
benefactor, even before she knew who it was (v. 19): Blessed be he,
whoever he was, that did take knowledge of thee, shooting the arrow of
prayer at a venture. But more particularly when she was told who it was
(v. 20): Blessed be he of the Lord. Note, The poor must pray for those
that are kind and liberal to them, and thus requite them, when they are
not capable of making them any other requital. Let the loins of the poor
bless those that refresh them, Job 29:13; 31:20. And he that hears the
cries of the poor against their oppressors (Ex. 22:27), it may be hoped,
will hear the prayers of the poor for their benefactors. She now
remembered the former kindnesses Boaz had shown to her husband and sons,
and joins those to this: he has not left off his kindness to the living
and to the dead. If we generously show kindness even to those that seem
to have forgotten our former favours, perhaps it may help to revive the
remembrance even of those which seem buried. `[2.]` She acquainted Ruth
with the relation their family was in to Boaz: The man is near of kin to
us. It should seem she had been so long in Moab that she had forgotten
her kindred in the land of Israel, till by this providence God brought
it to her mind. At least she had not told Ruth of it, though it might
have been some encouragement to a young proselyte. Unlike to humble
Naomi are many, who, though fallen into decay themselves, are
continually boasting of their great relations. Nay, Observe the chain of
thought here, and in it a chain of providences, bringing about what was
designed concerning Ruth. Ruth names Boaz as one that had been kind to
her. Naomi bethinks herself who that should be, and presently recollects
herself: \"The man is near of kin to us; now that I hear his name, I
remember him very well.\" This thought brings in another: \"He is our
next kinsman, our goel, that has the right to redeem our estate that was
mortgaged, and therefore from him we may expect further kindness. He is
the likeliest man in all Bethlehem to set us up.\" Thus God brings
things to our mind, sometimes on a sudden, that prove to have a
wonderful tendency to our good. `[3.]` She appointed Ruth to continue
her attendance in the fields of Boaz (v. 22): \"Let them not meet thee
in any other field, for that will be construed a contempt of his
courtesy.\" Our blessed Saviour is our Goel; it is he that has a right
to redeem. If we expect to receive benefit by him, let us closely adhere
to him, and his fields, and his family; let us not go to the world and
its fields for that which is to be had with him only, and which he has
encouraged us to expect from him. Has the Lord dealt bountifully with
us? Let us not be found in any other field, nor seek for happiness and
satisfaction in the creature. Tradesmen take it ill if those that are in
their books go to another shop. We lose divine favours if we slight
them. Some think Naomi gave her daughter-in-law a tacit rebuke; she had
spoken (v. 21) of keeping fast by the young men. \"Nay,\" said Naomi (v.
22), \"It is good that thou go out with his maidens; they are fitter
company for thee than the young men.\" But they are too critical. Ruth
spoke of the young men because they were the principal labourers, and to
them Boaz had given directions concerning her; and Naomi takes it for
granted that, while she attended the young men, her society would be
with the maidens, as was fit. Ruth dutifully observed her mother\'s
directions; she continued to glean, to the end, not only of
barley-harvest, but of the wheat-harvest, which followed it, that she
might gather food in harvest to serve for winter, Prov. 6:6-8. She also
kept fast by the maidens of Boaz, with whom she afterwards cultivated an
acquaintance, which might do her service, v. 23. But she constantly came
to her mother at night in due time, as became a virtuous woman, that was
for working days, and not for merry nights. And when the harvest was
ended (as bishop Patrick expounds it) she did not gad abroad, but kept
her aged mother company at home. Dinah went out to see the daughters of
the land, and we know what a disgrace her vanity ended in. Ruth kept at
home, and helped to maintain her mother, and went out on no other errand
than to get provision for her, and we shall find afterwards what
preferment her humility and industry ended in. Seest thou a man diligent
in his business? Honour is before him.
