Ruth, Chapter 4
===============

Commentary
----------

In this chapter we have the wedding between Boaz and Ruth, in the
circumstances of which there was something uncommon, which is kept upon
record for the illustration, not only of the law concerning the marrying
of a brother\'s widow (Deu. 25:5, etc.), for cases help to expound laws,
but of the gospel too, for from this marriage descended David, and the
Son of David, whose espousals to the Gentile church were hereby
typified. We are here told, `I.` How Boaz got clear of his rival, and
fairly shook him off (v. 1-8). `II.` How his marriage with Ruth was
publicly solemnized, and attended with the good wishes of his neighbours
(v. 9-12). `III.` The happy issue that descended from this marriage, Obed,
the grandfather of David (v. 13-17). And so the book concludes with the
pedigree of David (v. 18-22). Perhaps it was to oblige him that the
blessed Spirit directed the inserting of this story in the sacred canon,
he being desirous that the virtues of his great-grandmother Ruth,
together with her Gentile extraction and the singular providences that
attended her, should be transmitted to posterity.

### Verses 1-8

Here, 1. Boaz calls a court immediately. It is probable he was himself
one of the elders (or aldermen) of the city; for he was a mighty man of
wealth. Perhaps he was father of the city, and sat chief; for he seems
here to have gone up to the gate as one having authority, and not as a
common person; like Job, ch. 29:7, etc. We cannot suppose him less than
a magistrate in his city who was grandson to Nahshon, prince of Judah;
and his lying at the end of a heap of corn in the threshing-floor the
night before was not at all inconsistent, in those days of plainness,
with the honour of his sitting judge in the gate. But why was Boaz so
hasty, why so fond of the match? Ruth was not rich, but lived upon alms;
not honourable, but a poor stranger. She was never said to be beautiful;
if ever she had been so, we may suppose that weeping, and travelling,
and gleaning, had withered her lilies and roses. But that which made
Boaz in love with her, and solicitous to expedite the affair, was that
all her neighbours agreed she was a virtuous woman. This set her price
with him far above rubies (Prov. 31:10); and therefore he thinks, if by
marrying her he might do her a real kindness, he should also do himself
a very great kindness. He will therefore bring it to a conclusion
immediately. It was not court-day, but he got ten men of the elders of
the city to meet him in the town-hall over the gate, where public
business used to be transacted, v. 2. So many, it is probable, by the
custom of the city, made a full court. Boaz, though a judge, would not
be judge in his own cause, but desired the concurrence of other elders.
Honest intentions dread not a public cognizance. 2. He summons his rival
to come and hear the matter that was to be proposed to him (v. 1): \"Ho,
such a one, sit down here.\" He called him by his name, no doubt, but
the divine historian thought not fit to record it, for, because he
refused to raise up the name of the dead, he deserved not to have his
name preserved to future ages in this history. Providence favoured Boaz
in ordering it so that this kinsman should come by thus opportunely,
just when the matter was ready to be proposed to him. Great affairs are
sometimes much furthered by small circumstances, which facilitate and
expedite them. 3. He proposes to the other kinsman the redemption of
Naomi\'s land, which, it is probable, had been mortgaged for money to
buy bread with when the famine was in the land (v. 3): \"Naomi has a
parcel of land to sell, namely, the equity of the redemption of it out
of the hands of the mortgagee, which she is willing to part with;\" or,
as some think, it was her jointure for her life, and, wanting money, for
a small matter she would sell her interest to the heir at law, who was
fittest to be the purchaser. This he gives the kinsman legal notice of
(v. 4), that he might have the refusal of it. Whoever had it must pay
for it, and Boaz might have said, \"My money is as good as my
kinsman\'s; if I have a mind to it, why may not I buy it privately,
since I had the first proffer of it, and say nothing to my kinsman?\"
No, Boaz, though fond enough of the purchase, would not do so mean a
thing as to take a bargain over another man\'s head that was nearer
a-kin to it; and we are taught by his example to be not only just and
honest, but fair and honourable, in all our dealings, and to do nothing
which we are unwilling should see the light, but be above-board. 4. The
kinsman seemed forward to redeem the land till he was told that, if he
did that, he must marry the widow, and then he flew off. He liked the
land well enough, and probably caught at that the more greedily because
he hoped that the poor widow being under a necessity of selling he have
so much the better bargain: \"I will redeem it\" (said he) \"with all my
heart,\" thinking it would be a fine addition to his estate, v. 4. But
Boaz told him there was a young widow in the case, and, if he have the
land, he must take her with it, Terra transit cum onere-The estate
passes with this incumbrance; either the divine law or the usage of the
country would oblige him to it, or Naomi insisted upon it that she would
not sell the land but upon this condition, v. 5. Some think this does
not relate to the law of marrying the brother\'s widow (for that seems
to oblige only the children of the same father, Deu. 25:5, unless by
custom it was afterwards made to extend to the next of kin), but to the
law of redemption of inheritances (Lev. 25:24, 25), for it is a goel, a
redeemer, that is here enquired for; and if so it was not by the law,
but by Naomi\'s own resolution, that the purchaser was to marry the
widow. However it was, this kinsman, when he heard the conditions of the
bargain, refused it (v. 6): \"I cannot redeem it for myself. I will not
meddle with it upon these terms, lest I mar my own inheritance.\" The
land, he thought, would be an improvement of his inheritance, but not
the land with the woman; that would mar it. Perhaps he thought it would
be a disparagement to him to marry such a poor widow that had come from
a strange country, and almost lived upon alms. He fancied it would be a
blemish to his family, it would mar his blood, and disgrace his
posterity. Her eminent virtues were not sufficient in his eye to
counterbalance this. The Chaldee paraphrase makes his reason for this
refusal to be that he had another wife, and, if he should take Ruth, it
might occasion strife and contention in his family, which would mar the
comfort of his inheritance. Or he thought she might bring him a great
many children, and they would all expect shares out of his estate, which
would scatter it into too many hands, so that the family would make the
less figure. This makes many shy of the great redemption: they are not
willing to espouse religion. They have heard well of it, and have
nothing to say against it; they will give it their good word, but at the
same time they will give their good word with it; they are willing to
part with it, and cannot be bound to it, for fear of marring their own
inheritance in this world. Heaven they could be glad of, but holiness
they can dispense with; it will not agree with the lusts they have
already espoused, and therefore, let who will purchase heaven at that
rate, they cannot. 5. The right of redemption is fairly resigned to
Boaz. If this nameless kinsman lost a good bargain, a good estate, and a
good wife too, he may thank himself for not considering it better, and
Boaz will thank him for making his way clear to that which he valued and
desired above any thing. In those ancient times it was not the usage to
pass estates by writings, as afterwards (Jer. 32:10, etc.), but by some
sign or ceremony, as with us by livery and seisin, as we commonly call
it, that is, the delivery of seisin, seisin of a house by giving the
key, of land by giving turf and a twig. The ceremony here used was, he
that surrendered plucked off his shoe (the Chaldee says it was the glove
of his right hand) and gave it to him to whom he made the surrender,
intimating thereby that, whatever right he had to tread or go upon the
land, he conveyed and transferred it, upon a valuable consideration, to
the purchaser: this was a testimony in Israel, v. 7. And it was done in
this case, v. 8. If this kinsman had been bound by the law to marry
Ruth, and his refusal had been a contempt of that law, Ruth must have
plucked off his shoe and spit in his face, Deu. 25:9. But, though his
relation should in some measure oblige him to the duty, yet the distance
of his relation might serve to excuse him from the penalty, or Ruth
might very well dispense with it, since his refusal was all she desired
from him. But bishop Patrick, and the best interpreters, think this had
no relation to that law, and that the drawing off of the shoe was not
any disgrace as there, but a confirmation of the surrender, and an
evidence that it was not fraudulently nor surreptitiously obtained.
Note, Fair and open dealing in all matters of contract and commerce is
what all those must make conscience of that would approve themselves
Israelites indeed, without guile. How much more honourably and honestly
does Boaz come by this purchase than if he had secretly undermined his
kinsman, and privately struck up a bargain with Naomi, unknown to him.
Honesty will be found the best policy.

### Verses 9-12

Boaz now sees his way clear, and therefore delays not to perform his
promise made to Ruth that he would do the kinsman\'s part, but in the
gate of the city, before the elders and all the people, publishes a
marriage-contract between himself and Ruth the Moabitess, and therewith
the purchase of all the estate that belonged to the family of Elimelech.
If he had not been (ch. 2:1) a mighty man of wealth, he could not have
compassed this redemption, nor done this service to his kinsman\'s
family. What is a great estate good for, but that it enables a man to do
so much the more good in his generation, and especially to those of his
own household, if he have but a heart to use it so! Now concerning this
marriage it appears,

`I.` That it was solemnized, or at least published, before many witnesses,
v. 9, 10. \"You are witnesses,\" 1. \"That I have bought the estate.
Whoever has it, or any part of it, mortgaged to him, let him come to me
and he shall have his money, according to the value of the land,\" which
was computed by the number of years to the year of jubilee (Lev. 25:15),
when it would have returned of course to Elimelech\'s family. The more
public the sales of estates are the better they are guarded against
frauds. 2. \"That I have purchased the widow to be my wife.\" He had no
portion with her; what jointure she had was encumbered, and he could not
have it without giving as much for it as it was worth, and therefore he
might well say he purchased her; and yet, being a virtuous woman, he
reckoned he had a good bargain. House and riches are the inheritance of
fathers, but a prudent wife is more valuable, is from the Lord as a
special gift. He designed, in marrying her, to preserve the memory of
the dead, that the name of Mahlon, though he left no son to bear it up,
might not be cut off from the gate of his place, but by this means might
be preserved, that it should be inserted in the public register that
Boaz married Ruth the widow of Mahlon, the son of Elimelech, which
posterity, whenever they had occasion to consult the register, would
take particular notice of. And this history, being preserved for the
sake of that marriage and the issue of it, proved an effectual means to
perpetuate the name of Mahlon, even beyond the thought or intention of
Boaz, to the world\'s end. And observe that because Boaz did this honour
to the dead, as well as this kindness to the living, God did him the
honour to bring him into the genealogy of the Messiah, by which his
family was dignified above all the families of Israel; while the other
kinsman, that was so much afraid of diminishing himself, and marring his
inheritance, by marrying the widow, has his name, family, and
inheritance, buried in oblivion and disgrace. A tender and generous
concern for the honour of the dead and the comfort of poor widows and
strangers, neither of which can return the kindness (Lu. 14:14), is sure
what God will be well pleased with and will surely recompense. Our Lord
Jesus is our Goel, our Redeemer, our everlasting Redeemer. He looked,
like Boaz, with compassion on the deplorable state of fallen mankind. At
a vast expense he redeemed the heavenly inheritance for us, which by sin
was mortgaged, and forfeited into the hands of divine justice, and which
we should never have been able to redeem. He likewise purchased a
peculiar people, whom he would espouse to himself, though strangers and
foreigners, like Ruth, poor and despised, that the name of that dead and
buried race might not be cut off for ever. He ventured the marring of
his own inheritance, to do this, for, though he was rich, yet for our
sakes he became poor; but he was abundantly recompensed for it by his
Father, who, because he thus humbled himself, hath highly exalted him,
and given him a name above every name. Let us own our obligations to
him, make sure our contract with him, and study all our days how to do
him honour. Boaz, by making a public declaration of this marriage and
purchase, not only secured his title against all pretenders, as it were
by a fine with proclamations, but put honour upon Ruth, showed that he
was not ashamed of her, and her parentage and poverty, and left a
testimony against clandestine marriages. It is only that which is evil
that hates the light and comes not to it. Boaz called witnesses to what
he did, for it was what he could justify, and would never disown; and
such regard was then had, even to the contemned crowd, that not only the
elders, but all the people that were in the gate, passing and
re-passing, were appealed to (v. 9), and hearkened to (v. 11) when they
said, We are witnesses.

`II.` That it was attended with many prayers. The elders and all the
people, when they witnessed to it, wished well to it, and blessed it, v.
11, 12. Ruth, it should seem, was now sent for; for they speak of her
(v. 12) as present: This young woman; and, he having taken her to wife,
they look upon her as already come into his house. And very heartily
they pray for the new-married couple.

`1.` The senior elder, it is likely, made this prayer, and the rest of
the elders, with the people, joined in it, and therefore it is spoken of
as made by them all; for in public prayers, though but one speaks, we
must all pray. Observe, `(1.)` Marriages ought to be blessed, and
accompanied with prayer, because every creature and every condition are
that to us, and no more, that God makes them to be. It is civil and
friendly to wish all happiness to those who enter into that condition;
and what good we desire we should pray for from the fountain of all
good. The minister who gives himself to the word and prayer, as he is
the fittest person to exhort, so he is the fittest to bless and pray for
those that enter into this relation. `(2.)` We ought to desire and pray
for the welfare and prosperity one of another, so far from envying or
grieving at it.

`2.` Now here, `(1.)` They prayed for Ruth: The Lord make the woman that
has come into thy house like Rachel and Leah, that is, \"God make her a
good wife and a fruitful mother.\" Ruth was a virtuous woman, and yet
needed the prayers of her friends, that by the grace of God she might be
made a blessing to the family she had come into. They prayed that she
might be like Rachel and Leah, rather than like Sarah and Rebekah, for
Sarah had but one son, and Rebekah but one that was in covenant, the
other was Esau, who was rejected; but Rachel and Leah did build up the
house of Israel: all their children were in the church, and their
offspring was numerous. \"May she be a flourishing, fruitful, faithful
vine by thy house side.\" `(2.)` They prayed for Boaz, that he might
continue to do worthily in the city to which he was an ornament, and
might there be more and more famous. They desired that the wife might be
a blessing in the private affairs of the house, and the husband a
blessing in the public business of the town, that she in her place, and
he in his, might be wise, virtuous, and successful. Observe, The way to
be famous is to do worthily. Great reputation must be obtained by great
merits. It is not enough not to do unworthily, to be harmless and
inoffensive, but we must do worthily, be useful and serviceable to our
generation. Those that would be truly illustrious must in their places
shine as lights. `(3.)` They prayed for the family: \"Let thy house be
like the house of Pharez,\" that is, \"let it be very numerous, let it
greatly increase and multiply, as the house of Pharez did.\" The
Bethlehemites were of the house of Pharez, and knew very well how
numerous it was; in the distribution of the tribes, that grandson of
Jacob had the honour which none of the rest had but Manasseh and
Ephraim, that his posterity was subdivided into two distinct families,
Hezron and Hamul, Num. 26:21. Now they prayed that the family of Boaz,
which was one branch of that stock, might in process of time become as
numerous and great as the whole stock now was.

### Verses 13-22

Here is, `I.` Ruth a wife. Boaz took her, with the usual solemnities, to
his house, and she became his wife (v. 13), all the city, no doubt,
congratulating the preferment of a virtuous woman, purely for her
virtues. We have reason to think that Orpah, who returned from Naomi to
her people and her gods, was never half so well preferred as Ruth was.
He that forsakes all for Christ shall find more than all with him; it
shall be recompensed a hundred-fold in this present time. Now Orpah
wished she had gone with Naomi too; but she, like the other kinsman,
stood in her own light. Boaz had prayed that this pious proselyte might
receive a full reward of her courage and constancy from the God of
Israel, under whose wings she had come to trust; and now he became an
instrument of that kindness, which was an answer to his prayer, and
helped to make his own words good. Now she had the command of those
servants with whom she had associated and of those fields in which she
had gleaned. Thus sometimes God raiseth up the poor out of the dust, to
set them with princes, Ps. 113:7, 8.

`II.` Ruth a mother: The Lord gave her conception; for the fruit of the
womb is his reward, Ps. 127:3. It is one of the keys he hath in his
hand; and he sometimes makes the barren woman that had been long so to
be a joyful mother of children, Ps. 113:9; Isa. 54:1.

`III.` Ruth still a daughter-in-law, and the same that she always was, to
Naomi, who was so far from being forgotten that she was a principal
sharer in these new joys. The good women that were at the labour when
this child was born congratulated Naomi upon it more than either Boaz or
Ruth, because she was the match-maker, and it was the family of her
husband that was hereby built up. See here, as before, what an air of
devotion there was then even in the common expressions of civility among
the Israelites. Prayer to God attended the birth of the child. What a
pity it is that such pious language should either be disused among
Christians or degenerate into a formality. \"Blessed be the Lord that
has sent thee this grandson,\" v. 14, 15. 1. Who was the preserver of
the name of her family, and who, they hoped, would be famous, because
his father was so. 2. Who would be hereafter dutiful and kind to her, so
they hoped, because his mother was so. If he would but take after her,
he would be a comfort to his aged grandmother, a restorer of her life,
and, if there should be occasion, would have wherewithal to be the
nourisher of her old age. It is a great comfort to those that are going
into years to see any of those that descend from them growing up, that
are likely, by the blessing of God, to be a stay and support to them,
when the years come wherein they will need such, and of which they will
say they have no pleasure in them. Observe, They say of Ruth that she
loved Naomi, and therefore was better to her than seven sons. See how
God in his providence sometimes makes up the want and loss of those
relations from whom we expected most comfort in those from whom we
expected least. The bonds of love prove stronger than those of nature,
and there is a friend that sticks closer than a brother; so here there
was a daughter-in-law better than an own child. See what wisdom and
grace will do. Now here, `(1.)` The child is named by the neighbours, v.
17. The good women would have it called Obed, a servant, either in
remembrance of the meanness and poverty of the mother or in prospect of
his being hereafter a servant, and very serviceable, to his grandmother.
It is no dishonour to those that are ever so well born to be servants to
God, their friends, and their generation. The motto of the princes of
Wales is Ich dien-I serve. `(2.)` The child is nursed by the grandmother,
that is, dry-nursed, when the mother had weaned him from the breast, v.
16. She laid it in her bosom, in token of her tender affection to it and
care of it. Grandmothers are often the most fond.

`IV.` Ruth is hereby brought in among the ancestors of David and Christ,
which was the greatest honour. The genealogy is here drawn from Pharez,
through Boaz and Obed, to David, and so leads towards the Messiah, and
therefore it is not an endless genealogy.
