Ruth, Chapter 3
===============

Commentary
----------

We found it very easy, in the former chapter, to applaud the decency of
Ruth\'s behaviour, and to show what good use we may make of the account
given us of it; but in this chapter we shall have much ado to vindicate
it from the imputation of indecency, and to save it from having an ill
use made of it; but the goodness of those times was such as saved what
is recorded here from being ill done, and yet the badness of these times
is such as that it will not justify any now in doing the like. Here is,
`I.` The directions Naomi gave to her daughter-in-law how to claim Boaz
for her husband (v. 1-5). `II.` Ruth\'s punctual observance of those
directions (v. 6, 7). `III.` The kind and honourable treatment Boaz gave
her (v. 8-15). `IV.` Her return to her mother-in-law (v. 16-18).

### Verses 1-5

Here is, `I.` Naomi\'s care for her daughter\'s comfort is without doubt
very commendable, and is recorded for imitation. She had no thoughts of
marrying herself, ch. 1:12. But, though she that was old had resolved
upon a perpetual widowhood, yet she was far from the thoughts of
confining her daughter-in-law to it, that was young. Age must not make
itself a standard to youth. On the contrary, she is full of contrivance
how to get her well married. Her wisdom projected that for her daughter
which her daughter\'s modesty forbade her to project for herself, v. 1.
This she did 1. In justice to the dead, to raise up seed to those that
were gone, and so to preserve the family from being extinct. 2. In
kindness and gratitude to her daughter-in-law, who had conducted herself
very dutifully and respectfully to her. \"My daughter\" (said she,
looking upon her in all respects as her own), \"shall I not seek rest
for thee,\" that is, a settlement in the married state; \"shall I not
get thee a good husband, that it may be well with thee,\" that is,
\"that thou mayest live plentifully and pleasantly, and not spend all
thy days in the mean and melancholy condition we now live in?\" Note,
`(1.)` A married state is, or should be, a state of rest to young people.
Wandering affections are then fixed, and the heart must be at rest. It
is at rest in the house of a husband, and in his heart, ch. 1:9. Those
are giddy indeed that marriage does not compose. `(2.)` That which should
be desired and designed by those that enter into the married state is
that it may be well with them, in order to which it is necessary that
they choose well; otherwise, instead of being a rest to them, it may
prove the greatest uneasiness. Parents, in disposing of their children,
must have this in their eye, that it may be well with them. And be it
always remembered that is best for us which is best for our souls. `(3.)`
It is the duty of parents to seek this rest for their children, and to
do all that is fit for them to do, in due time, in order to it. And the
more dutiful and respectful they are to them, though they can the worse
spare them, yet they should the rather prefer them, and the better.

`II.` The course she took in order to her daughter\'s preferment was very
extraordinary and looks suspicious. If there was any thing improper in
it, the fault must lie upon Naomi, who put her daughter upon it, and who
knew, or should know, the laws and usages of Israel better than Ruth. 1.
It was true that Boaz, being near of kin to the deceased, and (for aught
that Naomi knew to the contrary) the nearest of all now alive, was
obliged by the divine law to marry the widow of Mahlon, who was the
eldest son of Elimelech, and was dead without issue (v. 2): \"Is not
Boaz of our kindred, and therefore bound in conscience to take care of
our affairs?\" This may encourage us to lay ourselves by faith at the
feet of Christ, that he is our near kinsman; having taken our nature
upon him, he is bone of our bone and flesh of our flesh. 2. It was a
convenient time to remind him of it, now that he had got so much
acquaintance with Ruth by her constant attendance on his reapers during
the whole harvest, which was now ended; and he also, by the kindness he
had shown to Ruth in smaller matters, had encouraged Naomi to hope that
he would not be unkind, much less unjust, in this greater. And she
thought it was a good opportunity to apply to him when he made a
winnowing-feast at his threshing-floor (v. 2), then and there completing
the joy of the harvest, and treating his workmen like a kind master: He
winnoweth barley to-night, that is, he makes his entertainment to-night.
As Nabal and Absalom had feasts at their sheep-shearing, so Boaz at his
winnowing. 3. Naomi thought Ruth the most proper person to do it
herself; and perhaps it was the usage in that country that in this case
the woman should make the demand; so much is intimated by the law, Deu.
25:7-9. Naomi therefore orders her daughter-in-law to make herself clean
and neat, not to make herself fine (v. 3): \"Wash thyself and anoint
thee, not paint thee (as Jezebel), put on thy raiment, but not the
attire of a harlot, and go down to the floor,\" whither, it is probable,
she was invited to the supper there made; but she must not make herself
known, that it, not make her errand known (she herself could not but be
very well known among Boaz\'s reapers) till the company had dispersed
and Boaz had retired. And upon this occasion she would have an easier
access to him in private than she could have at his own house. And thus
far was well enough. But, 4. Her coming to lie down at his feet, when he
was asleep in his bed, had such an appearance of evil, was such an
approach towards it, and might have been such an occasion of it, that we
know not well how to justify it. Many expositors think it unjustifiable,
particularly the excellent Mr. Poole. We must not to evil that good may
come. It is dangerous to bring the spark and the tinder together; for
how great a matter may a little fire kindle! All agree that it is not to
be drawn into a precedent; neither our laws nor our times are the same
that were then; yet I am willing to make the best of it. If Boaz was, as
they presumed, the next kinsman, she was his wife before God (as we
say), and there needed but little ceremony to complete the nuptials; and
Naomi did not intend that Ruth should approach to him any otherwise than
as his wife. She knew Boaz to be not only an old man (she would not have
trusted to that alone in venturing her daughter-in-law so near him), but
a grave sober man, a virtuous and religious man, and one that feared
God. She knew Ruth to be a modest woman, chaste, and a keeper at home,
Tit. 2:5. The Israelites had indeed been once debauched by the daughters
of Moab (Num. 25:1), but this Moabitess was none of those daughters.
Naomi herself designed nothing but what was honest and honourable, and
her charity (which believeth all things and hopeth all things) banished
and forbade all suspicion that either Boaz or Ruth would attempt any
thing but what was likewise honest and honourable. If what she advised
had been then as indecent and immodest (according to the usage of the
country) as it seems now to us, we cannot think that if Naomi had had so
little virtue (which yet we have no reason to suspect) she would also
have had so little wisdom as to put her daughter upon it, since that
alone might have marred the match, and have alienated the affections of
so grave and good a man as Boaz from her. We must therefore think that
the thing did not look so ill then as it does now. Naomi referred her
daughter-in-law to Boaz for further directions. When she had thus made
her claim, Boaz, who was more learned in the laws, would tell her what
she must do. Thus must we lay ourselves at the feet of our Redeemer, to
receive from him our doom. Lord, what wilt thou have me to do? Acts 9:6.
We may be sure, if Ruth had apprehended any evil in that which her
mother advised her to, she was a woman of too much virtue and too much
sense to promise as she did (v. 5): All that thou sayest unto me I will
do. Thus must the younger submit to the elder, and to their grave and
prudent counsels, when they have nothing worth speaking of to object
against it.

### Verses 6-13

Here is, `I.` Boaz\'s good management of his common affairs. It is
probable, according to the common usage, 1. When his servants winnowed,
he was with them, and had his eye upon them, to prevent, not their
stealing any of his corn (he had no reason to fear that), but their
waste of it through carelessness in the winnowing of it. Masters may
sustain great losses by servants that are heedless, though they be
honest, which is a reason why men should be diligent to know the state
of their own flocks, and look well to them. 2. When he had more than
ordinary work to be done, he treated his servants with extraordinary
entertainments, and, for their encouragement, did eat and drink with
them. It well becomes those that are rich and great to be generous to,
and also to be familiar with, those that are under them, and employed
for them. 3. When Boaz had supped with his workmen, and been awhile
pleasant with them, he went to bed in due time, so early that by
midnight he had his first sleep (v. 8), and thus he would be fit for his
business betimes next morning. All that are good husbands will keep good
hours, and not indulge themselves nor their families in unseasonable
mirth. The Chaldee paraphrase tell us (v. 7) that Boaz ate and drank and
his heart was good (and so the Hebrew word is), and he blessed the name
of the Lord, who had heard his prayers, and taken away the famine from
the land of Israel. So that he went sober to bed, his heart was in a
good frame, and not overcharged with surfeiting and drunkenness. And he
did not go to bed without prayer. Now that he had eaten and was full he
blessed the Lord, and now that he was going to rest he committed himself
to the divine protection; it was well he did, for he had an unusual
temptation before him, though he knew not of it. 4. He had his bed or
couch laid at the end of the heap of corn; not because he had set his
heart upon it, nor only that he might watch and keep it safe from
thieves, but it was too late to go home to the city, and here he would
be near his work, and ready for it next morning, and he would show that
he was not nice or curious in his lodging, neither took state nor
consulted his ease, but was, like his father Jacob, a plain man, that,
when there was occasion, could make his bed in a barn, and, if need
were, sleep contentedly in the straw.

`II.` Ruth\'s good assurance in the management of her affair. She
observed her mother\'s orders, went and laid herself down, not by his
side, but overcross his bed\'s feet, in her clothes, and kept awake,
waiting for an opportunity to tell her errand. When he awaked in the
night, and perceived there was somebody at his feet, and enquired who it
was, she told him her name and then her errand (v. 9), that she came to
put herself under his protection, as the person appointed by the divine
law to be her protector: \"Thou art he that has a right to redeem a
family and an estate from perishing, and therefore let this ruin be
under thy hand: and spread thy skirt over me-be pleased to espouse me
and my cause.\" Thus must we by faith apply ourselves to Jesus Christ as
our next kinsman, that is able to redeem us, come under his wings, as we
are invited (Mt. 23:37), and beg of him to spread his skirt over us.
\"Lord Jesus, take me into thy covenant and under thy care. I am
oppressed, undertake for me.\"

`III.` The good acceptance Ruth gained with Boaz. What she did had no
ill-effect, either one way or other, so that Naomi was not mistaken in
her good opinion of her kinsman. He knew her demand was just and
honourable, and treated her accordingly, and did not deal with his
sister as with a harlot, Gen. 34:31. For,

`1.` He did not offer to violate her chastity, though he had all the
opportunity that could be. The Chaldee paraphrase thus descants upon
it:-He subdued his concupiscence, and did not approach to her, but did
as Joseph the Just, who would not come near to his Egyptian mistress,
and as Phaltiel the Pious, who, when Saul had given him Michal, David\'s
wife (1 Sa. 25:44), put a sword between himself and her, that he might
not touch her. Boaz knew it was not any sinful lust that brought her
thither, and therefore bravely maintained both his own honour and hers.

`2.` He did not put any ill construction upon what she did, did not
reproach her as an impudent woman and unfit to make an honest man a
wife. She having approved herself well in the fields, and all her
conduct having been modest and decent, he would not, from this instance,
entertain the least suspicion of her character nor seem to do so,
perhaps blaming himself that he had not offered the service of a kinsman
to these distressed widows, and saved her this trouble, and ready to say
as Judah concerning his daughter-in-law, She is more righteous than `I.`
But on the contrary,

`(1.)` He commended her, spoke kindly to her, called her his daughter, and
spoke honourably of her, as a woman of eminent virtue. She had shown in
this instance more kindness to her mother-in-law, and to the family into
which she had matched, than in any instance yet. It was very kind to
leave her own country and come along with her mother to the land of
Israel, to dwell with her, and help to maintain her. For this he had
blessed her (ch. 2:12); but now he says, Thou hast shown more kindness
in the latter end than at the beginning (v. 10), in that she consulted
not her own fancy, but her husband\'s family, in marrying again. She
received not the addresses of young men (much less did she seek them)
whether poor or rich, but was willing to marry as the divine law
directed, though it was to an old man, because it was for the honour and
interest of the family into which she had matched, and for which she had
an entire kindness. Young people must aim, in disposing of themselves,
not so much to please their own eye as to please God and their parents.

`(2.)` He promised her marriage (v. 11): \"Fear not that I will slight
thee, or expose thee; no, I will do all that thou requirest, for it is
the same that the law requires, from the next of kin, and I have no
reason to decline it, for all the city of my people doth know that thou
art a virtuous woman,\" v. 11. Note, `[1.]` Exemplary virtue ought to
have its due praise (Phil. 4:8), and it will recommend both men and
women to the esteem of the wisest and best. Ruth was a poor woman, and
poverty often obscures the lustre of virtue; yet Ruth\'s virtues, even
in a mean condition, were generally taken notice of and could not be
hid; nay, her virtues took away the reproach of her poverty. If poor
people be but good people, they shall have honour from God and man. Ruth
had been remarkable for her humility, which paved the way to this
honour. The less she proclaimed her own goodness the more did her
neighbours take notice of it. `[2.]` In the choice of yoke-fellows,
virtue should especially be regarded, known approved virtue. Let
religion determine the choice, and it will certainly crown the choice
and make it comfortable. Wisdom is better than gold, and, when it is
said to be good with an inheritance, the meaning is that an inheritance
is worth little without it.

`(3.)` He made his promise conditional, and could not do otherwise, for it
seems there was a kinsman that was nearer than he, to whom the right of
redemption did belong, v. 12. This he knew, but we may reasonably
suppose Naomi (who had been long abroad, and could not be exact in the
pedigree of her husband\'s family) was ignorant of it, otherwise she
would never have sent her daughter to make her claim of Boaz. Yet he
does not bid her go herself to this other kinsman; this would have been
to put too great a hardship upon her: but he promises, `[1.]` That he
would himself propose it to the other kinsman, and know his mind. The
Hebrew word for a widow signifies one that is dumb. Boaz will therefore
open his mouth for the dumb (Prov. 31:8), and will say that for this
widow which she knew not how to say for herself. `[2.]` That, if the
other kinsman refused to do the kinsman\'s part, he would do it, would
marry the widow, redeem the land, and so repair the family. This promise
he backs with a solemn oath, for it was a conditional contract of
marriage (v. 13): As the Lord liveth. Thus keeping the matter in
suspense, he bade her wait till morning. Bishop Hall thus sums up this
matter in his contemplations:-\"Boaz, instead of touching her as a
wanton, blesseth her as a father, encourageth her as a friend, promiseth
her as a kinsman, rewards her as a patron, and sends her away laden with
hopes and gifts, no less chaste, more happy, than she came. O admirable
temperance, worthy the progenitor of him in whose lips and heart there
was no guile!\"

### Verses 14-18

We are here told, `I.` How Ruth was dismissed by Boaz. It would not have
been safe for her to go home in the dead of the night; therefore she lay
at his feet (not by his side) until morning. But as soon as ever the day
broke, that she had light to go home by, she got away, before one could
know another, that, if she were seen, yet she might not be known to be
abroad so unseasonably. She was not shy of being known to be a gleaner
in the field, nor ashamed of that mark of her poverty. But she would not
willingly be known to be a night-walker, for her virtue was her greatest
honour, and that which she most valued. Boaz dismissed her, 1. With a
charge to keep counsel (v. 14): Let it not be known that a woman came
into the floor, and lay all night so near to Boaz; for, though they
needed not to care much what people said of them while they were both
conscious to themselves of an unspotted purity, yet, because few could
have come so near the fire as they did and not have been scorched, had
it been known it would have occasioned suspicions in some and
reflections from others. Good people would have been troubled, and bad
people would have triumphed, and therefore let it not be known. Note, We
must always take care, not only to keep a good conscience, but to keep a
good name: either we must not do that which, though innocent, is liable
to be misinterpreted, or, if we do, we must not let it be known. We must
avoid not only sin, but scandal. There was likewise a particular reason
for concealment here. If this matter should take wind, it might
prejudice the freedom of the other kinsman\'s choice, and he would make
this his reason for refusing Ruth, that Boaz and she had been together.
2. He dismissed her with a good present of corn, which would be very
acceptable to her poor mother at home, and an evidence for her that he
had not sent her away in dislike, which Naomi might have suspected if he
had sent her away empty. He gave it to her in her veil, or apron, or
mantle, gave it to her by measure. Like a prudent corn-master, he kept
an account of all he delivered out. It was six measures, that is six
omers as is supposed, ten of which made an ephah; whatever the measure
was, it is probable he gave her as much as she could well carry, v. 15.
And the Chaldee says, Strength was given her from the Lord to carry it;
and adds that now it was told her by the spirit of prophecy that from
her should descend six of the most righteous men of their age, namely,
David, Daniel, his three companions, and the king Messiah.

`II.` How she was welcomed by her mother-in-law. She asked her, \"Who art
thou, my daughter? Art thou a bride or no? Must I give thee joy?\" So
Ruth told her how the matter stood (v. 17), whereupon her mother, 1.
Advised her to be satisfied in what was done: Sit still, my daughter,
till thou know how the matter will fall (v. 18)-how it is decreed in
heaven, so the Chaldee reads it, for marriages are made there. She had
done all that was fit for her to do, and now she must patiently wait the
issue and not be perplexed about it. Let us learn hence to cast our care
upon providence, to follow that and attend the motions of it, composing
ourselves into an expectation of the event, with a resolution to
acquiesce in it, whatever it be. Sometimes that proves best done for us
that is least our own doing. \"Sit still, therefore, and see how the
matter will fall, and say, Let it fall how it will, I am ready for it.\"
2. She assured her that Boaz, having undertaken this matter, would
approve himself a faithful careful friend: He will not be at rest till
he have finished the matter. Though it was a busy time with him in his
fields and his floor, yet, having undertaken to serve his friend, he
would not neglect the business. Naomi believes that Ruth has won his
heart, and that therefore he will not be easy till he knows whether she
be his or no. This she gives as a reason why Ruth should sit still and
not perplex herself about it, that Boaz had undertaken it, and he would
be sure to manage it well. Much more reason have good Christians to be
careful for nothing, but cast their care on God, because he has promised
to care for them: and what need have we to care if he do? Sit still, and
see how the matter will fall, for the Lord will perfect that which
concerns thee, and will make it to work for good to thee, Ps. 37:4, 5;
138:8. Your strength is to sit still, Isa. 30:7.
