Ruth, Chapter 1
===============

Commentary
----------

In this chapter we have Naomi\'s afflictions. `I.` As a distressed
housekeeper, forced by famine to remove into the land of Moab (v. 1, 2).
`II.` As a mournful widow and mother, bewailing the death of her husband
and her two sons (v. 3-5). `III.` As a careful mother-in-law, desirous to
be kind to her two daughters, but at a loss how to be so when she
returns to her own country (v. 6-13). Orpah she parts with in sorrow (v.
14). Ruth she takes with her in fear (v. 15-18). `IV.` As a poor woman
sent back to the place of her first settlement, to be supported by the
kindness of her friends (v. 19-22). All these things were melancholy and
seemed against her, and yet all were working for good.

### Verses 1-5

The first words give all the date we have of this story. It was in the
days when the judges ruled (v. 1), not in those disorderly times when
there was no king in Israel; but under which of the judges these things
happened we are not told, and the conjectures of the learned are very
uncertain. It must have been towards the beginning of the judges\' time,
for Boaz, who married Ruth, was born of Rahab, who received the spies in
Joshua\'s time. Some think it was in the days of Ehud, others of
Deborah; the learned bishop Patrick inclines to think it was in the days
of Gideon, because in his days only we read of a famine by the
Midianites\' invasion, Judges 6:3, 4. While the judges were ruling, some
one city and some another, Providence takes particular cognizance of
Bethlehem, and has an eye to a King, to Messiah himself, who should
descend from two Gentile mothers, Rahab and Ruth. Here is,

`I.` A famine in the land, in the land of Canaan, that land flowing with
milk and honey. This was one of the judgments which God had threatened
to bring upon them for their sins, Lev. 26:19, 20. He has many arrows in
his quiver. In the days of the judges they were oppressed by their
enemies; and, when by that judgment they were not reformed, God tried
this, for when he judges he will overcome. When the land had rest, yet
it had not plenty; even in Bethlehem, which signifies the house of
bread, there was scarcity. A fruitful land is turned into barrenness, to
correct and restrain the luxury and wantonness of those that dwell
therein.

`II.` An account of one particular family distressed in the famine; it is
that of Elimelech. His name signifies my God a king, agreeable to the
state of Israel when the judges ruled, for the Lord was their King, and
comfortable to him and his family in their affliction, that God was
theirs and that he reigns for ever. His wife was Naomi, which signifies
my amiable or pleasant one. But his sons\' names were Mahlon and
Chilion, sickness and consumption, perhaps because weakly children, and
not likely to be long-lived. Such are the productions of our pleasant
things, weak and infirm, fading and dying.

`III.` The removal of this family from Bethlehem into the country of Moab
on the other side Jordan, for subsistence, because of the famine, v. 1,
2. It seems there was plenty in the country of Moab when there was
scarcity of bread in the land of Israel. Common gifts of providence are
often bestowed in greater plenty upon those that are strangers to God
than upon those that know and worship him. Moab is at ease from his
youth, while Israel is emptied from vessel to vessel (Jer. 48:11), not
because God loves Moabites better, but because they have their portion
in this life. Thither Elimelech goes, not to settle for ever, but to
sojourn for a time, during the dearth, as Abraham, on a similar
occasion, went into Egypt, and Isaac into the land of the Philistines.
Now here, 1. Elimelech\'s care to provide for his family, and his taking
his wife and children with him, were without doubt commendable. If any
provide not for his own, he hath denied the faith, 1 Tim. 5:8. When he
was in his straits he did not forsake his house, go seek his fortune
himself, and leave his wife and children to shift for their own
maintenance; but, as became a tender husband and a loving father, where
he went he took them with him, not as the ostrich, Job 39:16. But, 2. I
see not how his removal into the country of Moab, upon this occasion,
could be justified. Abraham and Isaac were only sojourners in Canaan,
and it was agreeable to their condition to remove; but the seed of
Israel were now fixed, and ought not to remove into the territories of
the heathen. What reason had Elimelech to go more than any of his
neighbours? If by any ill husbandry he had wasted his patrimony, and
sold his land or mortgaged it (as it should seem, ch. 4:3, 4), which
brought him into a more necessitous condition than others, the law of
God would have obliged his neighbours to relieve him (Lev. 25:35); but
that was not his case, for he went out full, v. 21. By those who tarried
at home it appears that the famine was not so extreme but that there was
sufficient to keep life and soul together; and his charge was but small,
only two sons. But if he could not be content with the short allowance
that his neighbours took up with, and in the day of famine could not be
satisfied unless he kept as plentiful a table as he had done formerly,
if he could not live in hope that there would come years of plenty again
in due time, or could not with patience wait for those years, it was his
fault, and he did by it dishonour God and the good land he had given
them, weaken the hands of his brethren, with whom he should have been
willing to take his lot, and set an ill example to others. If all should
do as he did Canaan would be dispeopled. Note, It is an evidence of a
discontented, distrustful, unstable spirit, to be weary of the place in
which God hath set us, and to be for leaving it immediately whenever we
meet with any uneasiness or inconvenience in it. It is folly to think of
escaping that cross which, being laid in our way, we ought to take up.
It is our wisdom to make the best of that which is, for it is seldom
that changing our place is mending it. Or, if he would remove, why to
the country of Moab? If he had made enquiry, it is probable he would
have found plenty in some of the tribes of Israel, those, for instance,
on the other side Jordan, that bordered on the land of Moab; if he had
had that zeal for God and his worship, and that affection for his
brethren which became an Israelite, he would not have persuaded himself
so easily to go and sojourn among Moabites.

`IV.` The marriage of his two sons to two of the daughters of Moab after
his death, v. 4. All agree that this was ill done. The Chaldee says,
They transgressed the decree of the word of the Lord in taking strange
wives. If they would not stay unmarried till their return to the land of
Israel, they were not so far off but that they might have fetched
themselves wives thence. Little did Elimelech think, when he went to
sojourn in Moab, that ever his sons would thus join in affinity with
Moabites. But those that bring young people into bad acquaintance, and
take them out of the way of public ordinances, though they may think
them well-principled and armed against temptation, know not what they
do, nor what will be the end thereof. It does not appear that the women
they married were proselyted to the Jewish religion, for Orpah is said
to return to her gods (v. 15); the gods of Moab were hers still. It is a
groundless tradition of the Jews that Ruth was the daughter of Eglon
king of Moab, yet the Chaldee paraphrast inserts it; but this and their
other tradition, which he inserts likewise, cannot agree, that Boaz who
married Ruth was the same with Ibzan, who judged Israel 200 years after
Eglon\'s death, Jdg. 12.

`V.` The death of Elimelech and his two sons, and the disconsolate
condition Naomi was thereby reduced to. Her husband died (v. 3) and her
two sons (v. 5) soon after their marriage, and the Chaldee says, Their
days were shortened, because they transgressed the law in marrying
strange wives. See here, 1. That wherever we go we cannot out-run death,
whose fatal arrows fly in all places. 2. That we cannot expect to
prosper when we go out of the way of our duty. He that will save his
life by any indirect course shall lose it. 3. That death, when it comes
into a family, often makes breach upon breach. One is taken away to
prepare another to follow soon after; one is taken away, and that
affliction is not duly improved, and therefore God sends another of the
same kind. When Naomi had lost her husband she took so much the more
complacency and put so much the more confidence in her sons. Under the
shadow of these surviving comforts she thinks she shall live among the
heathen, and exceedingly glad she was of these gourds; but behold they
wither presently, green and growing up in the morning, cut down and
dried up before night, buried soon after they were married, for neither
of them left any children. So uncertain and transient are all our
enjoyments here. It is therefore our wisdom to make sure of those
comforts that will be made sure and of which death cannot rob us. But
how desolate was the condition, and how disconsolate the spirit, of poor
Naomi, when the woman was left of her two sons and her husband! When
these two things, loss of children and widowhood, come upon her in a
moment, come upon her in their perfection, by whom shall she be
comforted? Isa. 47:9; 51:19. It is God alone who has wherewithal to
comfort those who are thus cast down.

### Verses 6-18

See here, `I.` The good affection Naomi bore to the land of Israel, v. 6.
Though she could not stay in it while the famine lasted, she would not
stay out of it when the famine ceased. Though the country of Moab had
afforded her shelter and supply in a time of need, yet she did not
intend it should be her rest for ever; no land should be that but the
holy land, in which the sanctuary of God was, of which he had said, This
is my rest for ever. Observe,

`1.` God, at last, returned in mercy to his people; for, though he
contend long, he will not contend always. As the judgment of oppression,
under which they often groaned in the time of the judges, still came to
an end, after a while, when God had raised them up a deliverer, so here
the judgment of famine: At length God graciously visited his people in
giving them bread. Plenty is God\'s gift, and it is his visitation which
by bread, the staff of life, holds our souls in life. Though this mercy
be the more striking when it comes after famine, yet if we have
constantly enjoyed it, and never knew what famine meant, we are not to
think it the less valuable.

`2.` Naomi then returned, in duty to her people. She had often enquired
of their state, what harvests they had and how the markets went, and
still the tidings were discouraging; but like the prophet\'s servant,
who, having looked seven times and seen no sign of rain, at length
discerned a cloud no bigger than a man\'s hand, which soon overspread
the heavens, so Naomi at last has good news brought her of plenty in
Bethlehem, and then she can think of no other than returning thither
again. Hew new alliances in the country of Moab could not make her
forget her relation to the land of Israel. Note, Though there be a
reason for our being in bad places, yet, when the reason ceases, we must
by no means continue in them. Forced absence from God\'s ordinances, and
forced presence with wicked people, are great afflictions; but when the
force ceases, and such a situation is continued of choice, then it
becomes a great sin. It should seem she began to think of returning
immediately upon the death of her two sons, `(1.)` Because she looked upon
that affliction to be a judgment upon her family for lingering in the
country of Moab; and hearing this to be the voice of the rod, and of him
that appointed it, she obeys and returns. Had she returned upon the
death of her husband, perhaps she might have saved the life of her sons;
but, when God judgeth he will overcome, and, if one affliction prevail
not to awaken us to a sight and sense of sin and duty, another shall.
When death comes into a family it ought to be improved for the reforming
of what is amiss in the family: when relations are taken away from us we
are put upon enquiry whether, in some instance or other, we are not out
of the way of our duty, that we may return to it. God calls our sins to
remembrance, when he slays a son, 1 Ki. 17:18. And, if he thus hedge up
our way with thorns, it is that he may oblige us to say, We will go and
return to our first husband, as Naomi here to her country, Hos. 2:7.
`(2.)` Because the land of Moab had now become a melancholy place to her.
It is with little pleasure that she can breathe in that air in which her
husband and sons had expired, or go on that ground in which they lay
buried out of her sight, but not out of her thoughts; now she will go to
Canaan again. Thus God takes away from us the comforts we stay ourselves
too much upon and solace ourselves too much in, here in the land of our
sojourning, that we may think more of our home in the other world, and
by faith and hope may hasten towards it. Earth is embittered to us, that
heaven may be endeared.

`II.` The good affection which her daughters-in-law, and one of them
especially, bore to her, and her generous return of their good
affection.

`1.` They were both so kind as to accompany her, some part of the way at
least, when she returned towards the land of Judah. Her two
daughters-in-law did not go about to persuade her to continue in the
land of Moab, but, if she was resolved to go home, would pay her all
possible civility and respect at parting; and this was one instance of
it: they would bring her on her way, at least to the utmost limits of
their country, and help her to carry her luggage as far as they went,
for it does not appear that she had any servant to attend her, v. 7. By
this we see both that Naomi, as became an Israelite, had been very kind
and obliging to them and had won their love, in which she is an example
to all mothers-in-law, and that Orpah and Ruth had a just sense of her
kindness, for they were willing to return it thus far. It was a sign
they had dwelt together in unity, though those were dead by whom the
relation between them came. Though they retained an affection for the
gods of Moab (v. 15), and Naomi was still faithful to the God of Israel,
yet that was no hindrance to either side from love and kindness, and all
the good offices that the relation required. Mothers-in-law and
daughters-in-law are too often at variance (Mt. 10:35), and therefore it
is the more commendable if they live in love; let all who sustain this
relation aim at the praise of doing so.

`2.` When they had gone a little way with her Naomi, with a great deal of
affection, urged them to go back (v. 8, 9): Return each to her mother\'s
house. When they were dislodged by a sad providence from the house of
their husbands it was a mercy to them that they had their parents yet
living, that they had their houses to go to, where they might be welcome
and easy, and were not turned out to the wide world. Naomi suggests that
their own mothers would be more agreeable to them than a mother-in-law,
especially when their own mothers had houses and their mother-in-law was
not sure she had a place to lay her head in which she could call her
own. She dismisses them,

`(1.)` With commendation. This is a debt owing to those who have conducted
themselves well in any relation, they ought to have the praise of it:
You have dealt kindly with the dead and with me, that is, \"You were
good wives to your husbands that are gone, and have been good daughters
to me, and not wanting to your duty in either relation.\" Note, When we
and our relations are parting, by death or otherwise, it is very
comfortable if we have both their testimony and the testimony of our own
consciences for us that while we were together we carefully endeavoured
to do our duty in the relation. This will help to allay the bitterness
of parting; and, while we are together, we should labour so to conduct
ourselves as that when we part we may not have cause to reflect with
regret upon our miscarriages in the relation.

`(2.)` With prayer. It is very proper for friends, when they part, to part
with prayer. She sends them home with her blessing; and the blessing of
a mother-in-law is not to be slighted. In this blessing she twice
mentions the name Jehovah, Israel\'s God, and the only true God, that
she might direct her daughters to look up to him as the only fountain of
all good. To him she prays in general that he would recompense to them
the kindness they had shown to her and hers. It may be expected and
prayed for in faith that God will deal kindly with those that have dealt
kindly with their relations. He that watereth shall be watered also
himself. And, in particular, that they might be happy in marrying again:
The Lord grant that you may find rest, each of you in the house of her
husband. Note, `[1.]` It is very fit that, according to the apostle\'s
direction (1 Tim. 5:14), the younger women, and he speaks there of young
widows, should marry, bear children, and guide the house. And it is a
pity that those who have approved themselves good wives should not again
be blessed with good husbands, especially those that, like these widows,
have no children. `[2.]` The married state is a state of rest, such rest
as this world affords, rest in the house of a husband, more than can be
expected in the house of a mother or a mother-in-law. `[3.]` This rest
is God\'s gift. If any content and satisfaction be found in our outward
condition, God must be acknowledged in it. There are those that are
unequally yoked, that find little rest even in the house of a husband.
Their affliction ought to make those the more thankful to whom the
relation is comfortable. Yet let God be the rest of the soul, and no
perfect rest thought of on this side heaven.

`(3.)` She dismissed them with great affection: She kissed them, wished
she had somewhat better to give them, but silver and gold she had none.
However, this parting kiss shall be the seal of such a true friendship
as (though she never see them more) she will, while she lives, retain
the pleasing remembrance of. If relations must part, let them thus part
in love, that they may (if they never meet again in this world) meet in
the world of everlasting love.

`3.` The two young widows could not think of parting with their good
mother-in-law, so much had the good conversation of that pious Israelite
won upon them. They not only lifted up their voice and wept, as loth to
part, but they professed a resolution to adhere to her (v. 10): \"Surely
we will return with thee unto thy people, and take our lot with thee.\"
It is a rare instance of affection to a mother-in-law and an evidence
that they had, for her sake, conceived a good opinion of the people of
Israel. Even Orpah, who afterwards went back to her gods, now seemed
resolved to go forward with Naomi. The sad ceremony of parting, and the
tears shed on that occasion, drew from her this protestation, but it did
not hold. Strong passions, without a settled judgment, commonly produce
weak resolutions.

`4.` Naomi sets herself to dissuade them from going along with her, v.
11-13.

`(1.)` Naomi urges her afflicted condition. If she had had any sons in
Canaan, or any near kinsmen, whom she could have expected to marry the
widows, to raise up seed to those that were gone, and to redeem the
mortgaged estate of the family, it might have been some encouragement to
them to hope for a comfortable settlement at Bethlehem. But she had no
sons, nor could she think of any near kinsman likely to do the
kinsman\'s part, and therefore argues that she was never likely to have
any sons to be husbands for them, for she was too old to have a husband;
it became here age to think of dying and going out of the world, not of
marrying and beginning the world again. Or, if she had a husband, she
could not expect to have children, nor, if she had sons, could she think
that these young widows would stay unmarried till her sons that should
yet be born would grow up to be marriageable. Yet this was not all: she
could not only not propose to herself to marry them like themselves, but
she knew not how to maintain them like themselves. The greatest
grievance of that poor condition to which she was reduced was that she
was not in a capacity to do for them as she would: It grieveth me more
for your sakes than for my own that the hand of the Lord has gone out
against me. Observe, `[1.]` She judges herself chiefly aimed at in the
affliction, that God\'s quarrel was principally with her: \"The hand of
the Lord has gone out against me. I am the sinner; it is with me that
God has a controversy; it is with me that he is contending; I take it to
myself.\" This well becomes us when we are under affliction; though many
others share in the trouble, yet we must hear the voice of the rod as if
it spoke only against us and to us, not billeting the rebukes of it at
other people\'s houses, but taking them to ourselves. `[2.]` She laments
most the trouble that redounded to them from it. She was the sinner, but
they were the sufferers: It grieveth me much for your sakes. A gracious
generous spirit can better bear its own burden than it can bear to see
it a grievance to others, or others in any way drawn into trouble by it.
Naomi could more easily want herself than see her daughters want.
\"Therefore turn again, my daughters, for, alas! I am in no capacity to
do you any kindness.\" But,

`(2.)` Did Naomi do well thus to discourage her daughters from going with
her, when, by taking them with her, she might save them from the
idolatry of Moab and bring them to the faith and worship of the God of
Israel? Naomi, no doubt, desired to do so. But, `[1.]` If they did come
with her, she would not have them to come upon her account. Those that
take upon them a profession of religion only in complaisance to their
relations, to oblige their friends, or for the sake of company, will be
converts of small value and of short continuance. `[2.]` If they did
come with her, she would have them to make it their deliberate choice,
and to sit down first and count the cost, as it concerns those to do
that may take up a profession of religion. It is good for us to be told
the worst. Our Saviour took this course with him who, in the heat of
zeal, spoke that bold word, Master, I will follow thee whithersoever
thou goest. \"Come, come,\" says Christ, \"canst thou fare as I fare?
The Son of man has not where to lay his head; know this, and then
consider whether thou canst find in thy heart to take thy lot with
him,\" Mt. 8:19, 20. Thus Naomi deals with her daughters-in-law.
Thoughts ripened into resolves by serious consideration are likely to be
kept always in the imagination of the heart, whereas what is soon ripe
is soon rotten.

`5.` Orpah was easily persuaded to yield to her own corrupt inclination,
and to go back to her country, her kindred, and her father\'s house, now
when she stood fair for an effectual call from it. They both lifted up
their voice and wept again (v. 14), being much affected with the tender
things that Naomi had said. But it had a different effect upon them: to
Orpah it was a savour of death unto death; the representation Naomi had
made of the inconveniences they must count upon if they went forward to
Canaan sent her back to the country of Moab, and served her as an excuse
for her apostasy; but, on the contrary, it strengthened Ruth\'s
resolution, and her good affection to Naomi, with whose wisdom and
goodness she was never so charmed as she was upon this occasion; thus to
her it was a savour of life unto life. `(1.)` Orpah kissed her
mother-in-law, that is, took an affectionate leave of her, bade her
farewell for ever, without any purpose to follow her hereafter, as he
that said he would follow Christ when he had buried his father or bidden
those farewell that were at home. Orpah\'s kiss showed she had an
affection for Naomi and was loth to part from her; yet she did not love
her well enough to leave her country for her sake. Thus many have a
value and affection for Christ, and yet come short of salvation by him,
because they cannot find in their hearts to forsake other things for
him. They love him and yet leave him, because they do not love him
enough, but love other things better. Thus the young man that went away
from Christ went away sorrowful, Mt. 19:22. But, `(2.)` Ruth clave unto
her. Whether, when she came from home, she was resolved to go forward
with her or no does not appear; perhaps she was before determined what
to do, out of a sincere affection for the God of Israel and to his law,
of which, by the good instructions of Naomi, she had some knowledge.

`6.` Naomi persuades Ruth to go back, urging, as a further inducement,
her sister\'s example (v. 15): Thy sister-in-law has gone back to her
people, and therefore of course gone back to her gods; for, whatever she
might do while she lived with her mother-in-law, it would be next to
impossible for her to show any respect to the God of Israel when she
went to live among the worshippers of Chemosh. Those that forsake the
communion of saints, and return to the people of Moab, will certainly
break off their communion with God, and embrace the idols of Moab. Now,
return thou after thy sister, that is, \"If ever thou wilt return,
return now. This is the greatest trial of thy constancy; stand this
trial, and thou art mine for ever.\" Such offences as that of Orpah\'s
revolt must needs come, that those who are perfect and sincere may be
made manifest, as Ruth was upon this occasion.

`7.` Ruth puts an end to the debate by a most solemn profession of her
immovable resolution never to forsake her, nor to return to her own
country and her old relations again, v. 16, 17.

`(1.)` Nothing could be said more fine, more brave, than this. She seems
to have had another spirit, and another speech, now that her sister had
gone, and it is an instance of the grace of God inclining the soul to
the resolute choice of the better part. Draw me thus, and we will run
after thee. Her mother\'s dissuasions made her the more resolute; as
when Joshua said to the people, You cannot serve the Lord, they said it
with the more vehemence, Nay, but we will. `[1.]` She begs of her
mother-in-law to say no more against her going: \"Entreat me not to
leave thee, or to return from following after thee; for all thy
entreaties now cannot shake that resolution which thy instructions
formerly have wrought in me, and therefore let me hear no more of
them.\" Note, It is a great vexation and uneasiness to those that are
resolved for God and religion to be tempted and solicited to alter their
resolution. Those that would not think of it would not hear of it.
Entreat me not. The margin reads it, Be not against me. Note, We are to
reckon those against us, and really our enemies, that would hinder us in
our way to the heavenly Canaan. Our relations they may be, but they
cannot be our friends, that would dissuade us from and discourage us in
the service of God and the work of religion. `[2.]` She is very
particular in her resolution to cleave to her and never to forsake her;
and she speaks the language of one resolved for God and heaven. She is
so in love, not with her mother\'s beauty, or riches, or gaiety (all
these were withered and gone), but with her wisdom, and virtue, and
grace, which remained with her, even in her present poor and melancholy
condition, that she resolves to cleave to her. First, She will travel
with her: Whither thou goest I will go, though to a country I never saw
and in a low and ill opinion of which I have been trained up; though far
from my own country, yet with thee every road shall be pleasant.
Secondly, She will dwell with her: \"Where thou lodgest I will lodge,
though it be in a cottage, nay, though it be no better a lodging than
Jacob had when he had the stones for his pillow. Where thou settest up
thy staff I will set up mine, be it where it may.\" Thirdly, She will
twist interest with her: Thy people shall be my people. From Naomi\'s
character she concludes certainly that the great nation was a wise and
an understanding people. She judges of them all by her good mother, who,
wherever she went, was a credit to her country (as all those should
study to be who profess relation to the better country, that is, the
heavenly), and therefore she will think herself happy if she may be
reckoned one of them. \"Thy people shall be mine to associate with, to
be conformable to, and to be concerned for.\" Fourthly, She will join in
religion with her. Thus she determined to be hers usque ad aras-to the
very altars: \"Thy God shall be my God, and farewell to all the gods of
Moab, which are vanity and a lie. I will adore the God of Israel, the
only living and true God, trust in him alone, serve him, and in every
thing be ruled by him;\" this is to take the Lord for our God. Fifthly,
She will gladly die in the same bed: Where thou diest will I die. She
takes it for granted they must both die, and that in all probability
Naomi, as the elder, would die first, and resolves to continue in the
same house, if it might be, till her days also were fulfilled,
intimating likewise a desire to partake of her happiness in death; she
wishes to die in the same place, in token of her dying after the same
manner. \"Let me die the death of righteous Naomi, and let my last end
be like hers.\" Sixthly, She will desire to be buried in the same grave,
and to lay her bones by hers: There will I be buried, not desiring to
have so much as her dead body carried back to the country of Moab, in
token of any remaining kindness for it; but, Naomi and she having joined
souls, she desires they may mingle dust, in hopes of rising together,
and being together for ever in the other world. `[3.]` She backs her
resolution to adhere to Naomi with a solemn oath: The Lord do so to me,
and more also (which was an ancient form of imprecation), if aught but
death part thee and me. An oath for confirmation was an end of this
strife, and would leave a lasting obligation upon her never to forsake
that good way she was now making choice of. First, It is implied that
death would separate between them for a time. She could promise to die
and be buried in the same place, but not at the same time; it might so
happen that she might die first, and this would part them. Note, Death
parts those whom nothing else will part. A dying hour is a parting hour,
and should be so thought of by us and prepared for. Secondly, It is
resolved that nothing else should part them; not any kindness from her
own family and people, nor any hope of preferment among them, not any
unkindness from Israel, nor the fear of poverty and disgrace among them.
\"No, I will never leave thee.\" Now,

`(2.)` This is a pattern of a resolute convert to God and religion. Thus
must we be at a point. `[1.]` We must take the Lord for our God. \"This
God is my God for ever and ever; I have avouched him for mine.\" `[2.]`
When we take God for our God we must take his people for our people in
all conditions; though they be a poor despised people, yet, if they be
his, they must be ours. `[3.]` Having cast in our lot among them, we
must be willing to take our lot with them and to fare as they fare. We
must submit to the same yoke and draw in it faithfully, take up the same
cross and carry it cheerfully, go where God will have us to go, though
it should be into banishment, and lodge where he will have us to lodge,
though it be in a prison, die where he will have us die, and lay our
bones in the graves of the upright, who enter into peace and rest in
their beds, though they be but the graves of the common people. `[4.]`
We must resolve to continue and persevere, and herein our adherence to
Christ must be closer than that of Ruth to Naomi. She resolved that
nothing but death should separate them; but we must resolve that death
itself shall not separate us from our duty to Christ, and then we may be
sure that death itself shall not separate us from our happiness in
Christ. `[5.]` We must bind our souls with a bond never to break these
pious resolutions, and swear unto the Lord that we will cleave to him.
Fast bind, fast find. He that means honestly does not startle at
assurances.

`8.` Naomi is hereby silenced (v. 18): When she saw that Ruth was
stedfastly minded to go with her (which was the very thing she aimed at
in all that she had said, to make her of a stedfast mind in going with
her), when she saw that she had gained her point, she was well
satisfied, and left off speaking to her. She could desire no more than
that solemn protestation which Ruth had just now made. See the power of
resolution, how it puts temptation to silence. Those that are
unresolved, and go in religious ways without a stedfast mind, tempt the
tempter, and stand like a door half open, which invites a thief; but
resolution shuts and bolts the door, resists the devil, and forces him
to flee.

The Chaldee paraphrase thus relates the debate between Naomi and
Ruth:-Ruth said, Entreat me not to leave thee, for I will be a
proselyte. Naomi said, We are commanded to keep sabbaths and good days,
on which we may not travel above 2000 cubits-a sabbath-day\'s journey.
Well, said Ruth, whither thou goest I will go. Naomi said, We are
commanded not to tarry all night with Gentiles. Well, said Ruth, where
thou lodgest I will lodge. Naomi said, We are commanded to keep 613
precepts. Well, said Ruth, whatever thy people keep I will keep, for
they shall be my people. Naomi said, We are forbidden to worship any
strange god. Well, said Ruth, thy God shall be my God. Naomi said, We
have four sorts of deaths for malefactors, stoning, burning, strangling,
and slaying with the sword. Well, said Ruth, where thou diest I will
die. We have, said Naomi, houses of sepulchre. And there, said Ruth,
will I be buried.

### Verses 19-22

Naomi and Ruth, after many a weary step (the fatigue of the journey, we
may suppose, being somewhat relieved by the good instructions Naomi gave
to her proselyte and the good discourse they had together), came at last
to Bethlehem. And they came very seasonably, in the beginning of the
barley-harvest, which was the first of their harvests, that of wheat
following after. Now Naomi\'s own eyes might convince her of the truth
of what she had heard in the country of Moab, that the Lord had visited
his people in giving them bread, and Ruth might see this good land in
its best state; and now they had opportunity to provide for winter. Our
times are in God\'s hand, both the events and the time of them. Notice
is here taken,

`I.` Of the discomposure of the neighbours upon this occasion (v. 19): All
the city was moved about them. Her old acquaintance gathered about her,
to enquire concerning her state, and to bid her welcome to Bethlehem
again. Or perhaps they were moved about her, lest she should be a charge
to the town, she looked so bare. By this it appears that she had
formerly lived respectably, else there would not have been so much
notice taken of her. If those that have been in a high and prosperous
condition break, or fall into poverty or disgrace, their fall is the
more remarkable. And they said, Is this Naomi? The women of the city
said it, for the word is feminine. Those with whom she had formerly been
intimate were surprised to see her in this condition; she was so much
broken and altered with her afflictions that they could scarcely believe
their own eyes, nor think that this was the same person whom they had
formerly seen, so fresh, and fair, and gay: Is this Naomi? So unlike is
the rose when it is withered to what it was when it was blooming. What a
poor figure does Naomi make now, compared with what she made in her
prosperity! If any asked this question in contempt, upbraiding her with
her miseries (\"is this she that could not be content to fare as her
neighbours did, but must ramble to a strange country? see what she has
got by it!\"), their temper was very base and sordid. Nothing more
barbarous than to triumph over those that are fallen. But we may suppose
that the generality asked it in compassion and commiseration: \"Is this
she that lived so plentifully, and kept so good a house, and was so
charitable to the poor? How has the gold become dim!\" Those that had
seen the magnificence of the first temple wept when they saw the
meanness of the second; so these here. Note, Afflictions will make great
and surprising changes in a little time. When we see how sickness and
old age alter people, change their countenance and temper, we may think
of what the Bethlehemites said: \"Is this Naomi? One would not take it
to be the same person.\" God, by his grace, fit us for all such changes,
especially the great change!

`II.` Of the composure of Naomi\'s spirit. If some upbraided her with her
poverty, she was not moved against them, as she would have been if she
had been poor and proud; but, with a great deal of pious patience, bore
that and all the other melancholy effects of her affliction (v. 20, 21):
Call me not Naomi, call me Mara, etc. \"Naomi signifies pleasant or
amiable; but all my pleasant things are laid waste; call me Mara, bitter
or bitterness, for I am now a woman of a sorrowful spirit.\" Thus does
she bring her mind to her condition, which we all ought to do when our
condition is not in every thing to our mind. Observe,

`1.` The change of her state, and how it is described, with a pious
regard to the divine providence, and without any passionate murmurings
or complaints. `(1.)` It was a very sad and melancholy change. She went
out full; so she thought herself when she had her husband with her and
two sons. Much of the fulness of our comfort in this world arises from
agreeable relations. But she now came home again empty, a widow and
childless, and probably had sold her goods, and of all the effects she
took with her brought home no more than the clothes on her back. So
uncertain is all that which we call fulness in the creature, 1 Sa. 2:5.
Even in the fulness of that sufficiency we may be in straits. But there
is a fulness, a spiritual and divine fulness, which we can never be
emptied of, a good part which shall not be taken from those that have
it. `(2.)` She acknowledges the hand of God, his mighty hand, in the
affliction. \"It is the Lord that has brought me home again empty; it is
the Almighty that has afflicted me.\" Note, Nothing conduces more to
satisfy a gracious soul under an affliction than the consideration of
the hand of God in it. It is the Lord, 1 Sa. 3:18; Job 1:21. Especially
to consider that he who afflicts us is Shaddai, the Almighty, with whom
it is folly to contend and to whom it is our duty and interest to
submit. It is that name of God by which he enters into covenant with his
people: I am God Almighty, God All-sufficient, Gen. 17:1. He afflicts as
a God in covenant, and his all-sufficiency may be our support and supply
under all our afflictions. He that empties us of the creature knows how
to fill us with himself. `(3.)` She speaks very feelingly of the
impression which the affliction had made upon her: He has dealt very
bitterly with me. The cup of affliction is a bitter cup, and even that
which afterwards yields the peaceable fruit of righteousness, yet, for
the present, is not joyous, but grievous, Heb. 12:11. Job complains,
Thou writest bitter things against me, Job 13:26. `(4.)` She owns the
affliction to come from God as a controversy: The Lord hath testified
against me. Note, When God corrects us he testifies against us and
contends with us (Job 10:17), intimating that he is displeased with us.
Every rod has a voice, the voice of a witness.

`2.` The compliance of her spirit with this change: \"Call me not Naomi,
for I am no more pleasant, either to myself or to my friends; but call
me Mara, a name more agreeable to my present state.\" Many that are
debased and impoverished yet affect to be called by the empty names and
titles of honour they have formerly enjoyed. Naomi did not so. Her
humility regards not a glorious name in a dejected state. If God deal
bitterly with her, she will accommodate herself to the dispensation, and
is willing to be called Mara, bitter. Note, It well becomes us to have
our hearts humbled under humbling providences. When our condition is
brought down our spirits should be brought down with it. And then our
troubles are sanctified to us when we thus comport with them; for it is
not an affliction itself, but an affliction rightly borne, that does us
good. Perdidisti tot mala, si nondum misera esse didicisti-So many
calamities have been lost upon you if you have not yet learned how to
suffer. Sen. ad Helv. Tribulation works patience.
