Introduction to Habakkuk
========================

It is a very foolish fancy of some of the Jewish rabbin that this
prophet was the son of the Shunamite woman that was at first
miraculously given, and afterwards raised to life, by Elisha (2 Ki. 4),
as they say also that the prophet Jonah was the son of the widow of
Zarephath, which Elijah raised to life. It is a more probable conjecture
of their modern chronologers that he lived and prophesied in the reign
of king Manasseh, when wickedness abounded, and destruction was
hastening on, destruction by the Chaldeans, whom this prophet mentions
as the instruments of God\'s judgments; and Manasseh was himself carried
to Babylon, as an earnest of what should come afterwards. In the
apocryphal story of Bel and the Dragon mention is made of Habakkuk the
prophet in the land of Judah, who was carried thence by an angel to
Babylon, to feed Daniel in the den; those who give credit to that story
take pains to reconcile our prophet\'s living before the captivity, and
foretelling it, with that. Huetius thinks that that was another of the
same name, a prophet, this of the tribe of Simeon, that of Levi; others
that he lived so long as to the end of that captivity, though he
prophesied of it before it came. And some have imagined that Habakkuk\'s
feeding Daniel in the den is to be understood mystically, that Daniel
then lived by faith, as Habakkuk had said the just should do; he was fed
by that word, Hab. 2:4. The prophecy of this book is a mixture of the
prophet\'s addresses to God in the people\'s name and to the people in
God\'s name; for it is the office of the prophet to carry messages both
ways. We have in it a lively representation of the intercourse and
communion between a gracious God and a gracious soul. The whole refers
particularly to the invasion of the land of Judah by the Chaldeans,
which brought spoil upon the people of God, a just punishment of the
spoil they had been guilty of among themselves; but it is of general
use, especially to help us through that great temptation with which good
men have in all ages been exercised, arising from the power and
prosperity of the wicked and the sufferings of the righteous by it.
