Habakkuk, Chapter 1
===================

Commentary
----------

In this chapter, `I.` The prophet complains to God of the violence done by
the abuse of the sword of justice among his own people and the hardships
thereby put upon many good people (v. 1-4). `II.` God by him foretels the
punishment of that abuse of power by the sword of war, and the
desolations which the army of the Chaldeans should make upon them (v.
5-11). `III.` Then the prophet complains of that too, and is grieved that
the Chaldeans prevail so far (v. 12-17), so that he scarcely knows which
is more to be lamented, the sin or the punishment of it, for in both
many harmless good people are very great sufferers. It is well that
there is a day of judgment, and a future state, before us, in which it
shall be eternally well with all the righteous, and with them only, and
ill with all the wicked, and them only; so the present seeming disorders
of Providence shall be set to rights, and there will remain no matter of
complaint whatsoever.

### Verses 1-4

We are told no more in the title of this book (which we have, v. 1) than
that the penman was a prophet, a man divinely inspired and commissioned,
which is enough (if that be so, we need not ask concerning his tribe or
family, or the place of his birth), and that the book itself is the
burden which he saw; he was as sure of the truth of it as if he had seen
it with his bodily eyes already accomplished. Here, in these verses, the
prophet sadly laments the iniquity of the times, as one sensibly touched
with grief for the lamentable decay of religion and righteousness. It is
a very melancholy complaint which he here makes to God, 1. That no man
could call what he had his own; but, in defiance of the most sacred laws
of property and equity, he that had power on his side had what he had a
mind to, though he had no right on his side: The land was full of
violence, as the old world was, Gen. 6:11. The prophet cries out of
violence (v. 2), iniquity and grievance, spoil and violence. In families
and among relations, in neighbour-hoods and among friends, in commerce
and in courts of law, every thing was carried with a high hand, and no
man made any scruple of doing wrong to his neighbour, so that he could
but make a good hand of it for himself. It does not appear that the
prophet himself had any great wrong done him (in losing times it fared
best with those that had nothing to lose), but it grieved him to see
other people wronged, and he could not but mingle his tears with those
of the oppressed. Note, Doing wrong to harmless people, as it is an
iniquity in itself, so it is a great grievance to all that are concerned
for God\'s Jerusalem, who sigh and cry for abominations of this kind. He
complains (v. 4) that the wicked doth compass about the righteous. One
honest man, one honest cause, shall have enemies besetting it on every
side; many wicked men, in confederacy against it, run it down; nay, one
wicked man (for it is singular) with so many various arts of mischief
sets upon a righteous man, that he perfectly besets him. 2. That the
kingdom was broken into parties and factions that were continually
biting and devouring one another. This is a lamentation to all the sons
of peace: There are that raise up strife and contention (v. 3), that
foment divisions, widen breaches, incense men against one another, and
sow discord among brethren, by doing the work of him that is the accuser
of the brethren. Strifes and contentions that have been laid asleep, and
begun to be forgotten, they awake, and industriously raise up again, and
blow up the sparks that were hidden under the embers. And, if blessed
are the peace-makers, cursed are such peace-breakers, that make parties,
and so make mischief that spreads further, and lasts longer, than they
can imagine. It is sad to see bad men warming their hands at those
flames which are devouring all that is good in a nation, and stirring up
the fire too. 3. That the torrent of violence and strife ran so strongly
as to bid defiance to the restraints and regulations of laws and the
administration of justice, v. 4. Because God did not appear against
them, nobody else would; therefore the law is slacked, is silent; it
breathes not; its pulse beats not (so, it is said, the word signifies);
it intermits, and judgment does not go forth as it should; no cognizance
is taken of those crimes, no justice done upon the criminals; nay, wrong
judgment proceeds; if appeals be made to the courts of equity, the
righteous shall be condemned and the wicked justified, so that the
remedy proves the worst disease. The legislative power takes no care to
supply the deficiencies of the law for the obviating of those growing
threatening mischiefs; the executive power takes no care to answer the
good intentions of the laws that are made; the stream of justice is
dried up by violence, and has not its free course. 4. That all this was
open and public, and impudently avowed; it was barefaced. The prophet
complains that this iniquity was shown him; he beheld it which way
soever he turned his eyes, nor could he look off it: Spoiling and
violence are before me. Note, The abounding of wickedness in a nation is
a very great eye-sore to good people, and, if they did not see it, they
could not believe it to be so bad as it is. Solomon often complains of
the vexation of this kind which he saw under the sun; and the prophet
would therefore gladly turn hermit, that he might not see it, Jer. 9:2.
But then we must needs go out of the world, which there-fore we should
long to do, that we may remove to that world where holiness and love
reign eternally, and no spoiling and violence shall be before us. 5.
That he complained of this to God, but could not obtain a redress of
those grievances: \"Lord,\" says he, \"why dost thou show me iniquity?
Why hast thou cast my lot in a time and place when and where it is to be
seen, and why do I continue to sojourn in Mesech and Kedar? I cry to
thee of this violence; I cry aloud; I have cried long; but thou wilt not
hear, thou wilt not save; thou dost not take vengeance on the
oppressors, nor do justice to the oppressed, as if thy arm were
shortened or thy ear heavy.\" When God seems to connive at the
wickedness of the wicked, nay, and to countenance it, by suffering them
to prosper in their wickedness, it shocks the faith of good men, and
proves a sore temptation to them to say, We have cleansed our hearts in
vain (Ps. 73:13), and hardens those in their impiety who say, God has
forsaken the earth. We must not think it strange if wickedness be
suffered to prevail far and prosper long. God has reasons, and we are
sure they are good reasons, both for the reprieves of bad men and the
rebukes of good men; and therefore, though we plead with him, and humbly
expostulate concerning his judgments, yet we must say, \"He is wise, and
righteous, and good, in all,\" and must believe the day will come,
though it may be long deferred, when the cry of sin will be heard
against those that do wrong and the cry of prayer for those that suffer
it.

### Verses 5-11

We have here an answer to the prophet\'s complaint, giving him assurance
that, though God bore long, he would not bear always with this provoking
people; for the day of vengeance was in his heart, and he must tell them
so, that they might by repentance and reformation turn away the judgment
they were threatened with.

`I.` The preamble to the sentence is very awful (v. 5): Behold, you among
the heathen, and regard. Since they will not be brought to repentance by
the long-suffering of God, he will take another course with them. No
resentments are so keen, so deep, as those of abused patience. The Lord
will inflict upon them, 1. A public punishment, which shall be beheld
and regarded among the heathen, which the neighbouring nations shall
take notice of and stand amazed at; see Deu. 29:24, 25. This will
aggravate the desolations of Israel, that they will thereby be made a
spectacle to the world. 2. An amazing punishment, so strange and
surprising, and so much out of the common road of Providence, that it
shall not be paralleled among the heathen, shall be sorer and heavier
than what God has usually inflicted upon the nations that know him not;
nay, it shall not be credited even by those that had the prediction of
it from God before it comes, or the report of it from those that were
eye-witnesses of it when it comes: You will not believe it, though it be
told you; it will be thought incredible that so many judgments should
combine in one, and every circumstance so strangely concur to enforce
and aggravate it, that so great and potent a nation should be so reduced
and broken, and that God should deal so severely with a people that had
been taken into the bond of the covenant and that he had done so much
for. The punishment of God\'s professing people cannot but be the
astonishment of all about them. 3. A speedy punishment: \"I will work a
work in your days, now quickly; this generation shall not pass till the
judgment threatened be accomplished. The sins of former days shall be
reckoned for in your days; for now the measure of the iniquity is
full,\" Mt. 23:36. 4. It shall be a punishment in which much of the hand
of God shall appear; it shall be a work of his own working, so that all
who see it shall say, This is the Lord\'s doing; and it will be found a
fearful thing to fall into his hands; woe to those whom he takes to
task! 5. It shall be such a punishment as will typify the destruction to
be brought upon the despisers of Christ and his gospel, for to that
these words are applied Acts 13:41, Behold, you despisers, and wonder,
and perish. The ruin of Jerusalem by the Chaldeans for their idolatry
was a figure of their ruin by the Romans for rejecting Christ and his
gospel, and it is a very marvellous thing, and almost incredible. Is
there not a strange punishment to the workers of iniquity?

`II.` The sentence itself is very dreadful and particular (v. 6): Lo, I
raise up the Chaldeans. There were those that raised up a great deal of
strife and contention among them, which was their sin; and now God will
raise up the Chaldeans against them, who shall strive and contend with
them, which shall be their punishment. Note, When God\'s professing
people quarrel among themselves, snarl at, and devour one another, it is
just with God to bring the common enemy upon them, that shall make peace
by making a universal devastation. The contending parties in Jerusalem
were inveterate one against another, when the Romans came and took away
their place and nation. The Chaldeans shall be the instruments of the
destruction threatened, and, though themselves acting unrighteously,
they shall execute the righteousness of the Lord and punish the
unrighteousness of Israel. Now, here we have,

`1.` A description of the people that shall be raised up against Israel,
to be a scourge to them. `(1.)` They are a bitter and hasty nation, cruel
and fierce, and what they do is done with violence and fury; they are
precipitate in their counsels, vehement in their passions, and push on
with resolution in their enterprises; they show no mercy and they spare
no pains. Miserable is the case of those that are given up into the hand
of these cruel ones. `(2.)` They are strong, and therefore formidable, and
such as there is no standing before, and yet no fleeing from (v. 7):
They are terrible and dreadful, famed for the gallant troops they bring
into the field (v. 8); their horses are swifter than leopards to charge
and pursue, and more fierce than the evening wolves; and wolves are
observed to be the most ravenous towards the evening, after they have
been kept hungry all day, waiting for that darkness under the protection
of which all the beasts of the forest creep forth, Ps. 104:20. Their
squadrons of horse shall be very numerous: \"Their horse-men shall
spread themselves a great way, for they shall come from far, from all
parts of their own country, and shall be dispersed into all parts of the
country they invade, to plunder it, and enrich themselves with the spoil
of it. And, in making speed to spoil, they shall hasten to the prey (as
those, Isa. 8:1, margin), for they shall fly as the eagle towards the
earth when she hastens to eat and strikes at the prey she has an eye
upon.\" `(3.)` Their own will is a law to them, and, in the fierceness of
their pursuits, they will not be governed by any laws of humanity,
equity, or honour: Their judgment and their dignity shall proceed of
themselves, v. 7. Appetite and passion rule them, and not reason nor
conscience. Their principle is, Quicquid libet, licet-My will is my law.
And, Sic volo, sic jubeo; stat pro ratione voluntas-This is my wish,
this is my command; it shall be done because I choose it. What favour
can be hoped for from such an enemy? Note, Those who have been unjust
and unmerciful, among whom the law is slacked, and judgment doth not go
forth, will justly be paid in their own coin and fall into the hands of
those who will deal unjustly and unmercifully with them.

`2.` A prophecy of the terrible execution that shall be made by this
terrible nation: They shall march through the breadth of the earth (so
it may be read); for in a little time the Chaldean forces subdued all
the nations in those parts, so that they seemed to have conquered the
world; they overran Asia and part of Africa. Or, through the breadth of
the land of Israel, which was wholly laid waste by them. It is here
foretold, `(1.)` That they shall seize all as their own that they can lay
their hands on. They shall come to possess the dwelling-places that are
not theirs, which they have no right to, but that which their sword
gives them. `(2.)` That they shall push on the war with all possible
vigour: They shall all come for violence (v. 9), not to determine any
disputed right by the sword, but, right or wrong, to enrich themselves
with the spoil. Their faces shall sup up as the east wind; their very
countenances shall be so fierce and frightful that a look will serve to
make them masters of all they have a mind to; so that they shall swallow
up all, as the east wind nips and blasts the buds and flowers. Their
faces shall look towards the east (so some read it); they shall still
have an eye to their own country, which lay eastward from Judea, and all
the spoil they seize they shall remit thither. `(3.)` That they shall take
a vast number of prisoners, and send them into Babylon: They shall
gather the captivity as the sand for multitude, and shall never know
when they have enough, as long as there are any more to be had. `(4.)`
That they shall make nothing of the opposition that is given to them, v.
10. Do the distressed Jews depend upon their great men to make a stand,
and with their wisdom and courage to give check to the victorious arms
of the Chaldeans? Alas! they will make nothing of them. They shall scoff
(he shall, so it is in the original, meaning Nebuchadnezzar, who being
puffed up with his successes, shall scoff) at the kings and commanders
of the forces that think to make head against him; and the princes shall
be a scorn to them, so unequal a match shall they appear to be. Do they
depend upon their garrisons and fortified towns? He shall deride every
stronghold, for to him it shall be weak, and he shall heap dust, and
take it; a little soil, thrown up for ramparts, shall serve to give him
all the advantage against them that he can desire; he shall make but a
jest of them, and a sport of taking them. `(5.)` By all this he shall be
puffed up with an intolerable pride, which shall be his destruction (v.
11): Then shall his mind change for the worse. The spirit both of the
people and of the king shall grow more haughty and insolent. Those that
will not be content with their own rights will not be content when they
have made themselves masters of other people\'s rights too; but as the
condition rises the mind rises too. This victorious king shall pass over
all the bounds of reason, equity, and modesty, and break through all
their bonds, and thereby he shall offend, shall make God his enemy, and
so prepare ruin for himself by imputing this his power to his god,
whereas he had it from the God of Israel. Bel and Nebo were the gods of
the Chaldeans, and to them they gave the glory of their successes; they
were hardened in their idolatry, and blasphemously argued that because
they had conquered Israel their gods were too strong for the God of
Israel. Note, It is a great offence (and the common offence of proud
people) to take that glory to ourselves, or to give it to gods of our
own making, which is due to the living and true God only. These closing
words of the sentence give a glimpse of comfort to the afflicted people
of God; it is to be hoped that they will change their minds, and grow
better, and ripen for deliverance; and they did so. However, their
enemies will change their minds, and grow worse, and ripen for
destruction, which will inevitably come in God\'s due time; for a
haughty spirit, lifted up against God, goes before a fall.

### Verses 12-17

The prophet, having received of the Lord that which he was to deliver to
the people, now turns to God, and again addresses himself to him for the
ease of his own mind under the burden which he saw. And still he is full
of complaints. If he look about him, he sees nothing but violence done
by Israel; if he look before him, he sees nothing but violence done
against Israel; and it is hard to say which is the more melancholy
sight. His thoughts of both he pours out before the Lord. It is our duty
to be affected both with the iniquities and with the calamities of the
church of God and of the times and places wherein we live; but we must
take heed lest we grow peevish in our resentments, and carry them too
far, so as to entertain any hard thoughts of God, or lose the comfort of
our communion with him. The world is bad, and always was so, and will be
so; it is out of our power to mend it; but we are sure that God governs
the world, and will bring glory to himself out of all, and therefore we
must resolve to make the best of it, must be ourselves better, and long
for the better world. The prospect of the prevalence of the Chaldeans
drives the prophet to his knees, and he takes the liberty to plead with
God concerning it. In his plea we may observe,

`I.` The truths which he lays down, which he resolves to abide by, and
with which he endeavours to comfort himself and his friends, under the
growing threatening power of the Chaldeans; and they will furnish us
with pleasing considerations for our support in the like case.

`1.` However it be, yet God is the Lord our God, and our Holy One. The
victorious Chaldeans impute their power to their idols, but we are
taught to tell them that the God of Israel is the true God, the living
God, Jer. 10:10, 11. `(1.)` He is Jehovah, the fountain of all being,
power, and perfection. Our rock is not as theirs. `(2.)` \"He is my God.\"
He speaks in the people\'s name; every Israelite may say, \"He is mine.
Though we are thus sore broken, and all this has come upon us, yet have
we not forgotten the name of our God, nor quitted our relation to him,
yet have we not disowned him, nor hath he disowned us, Ps. 44:17. We are
an offending people; he is an offended God; yet he is ours, and we will
not entertain any hard thoughts of him, nor of his service, for all
this.\" `(3.)` \"He is my Holy One.\" This intimates that the prophet
loved God as a holy God, loved him for the sake of his holiness. \"He is
mine because he is a Holy One; and therefore he will be my sanctifier
and my Saviour, because he is my Holy One. Men are unholy, but my God is
holy.\"

`2.` Our God is from everlasting. This he pleads with him: Art thou not
from everlasting, O Lord my God? It is matter of great and continual
comfort to God\'s people, under the troubles of this present life, that
their God is from everlasting. This intimates, `(1.)` The eternity of his
nature; if he is from everlasting, he will be to everlasting, and we
must have recourse to this first principle, when things seen, which are
temporal, are discouraging, that we have hope and help sufficient in a
god that is not seen, that is eternal. \"Art thou not from everlasting,
and then wilt thou not make bare thy everlasting arm, in pursuance of
thy everlasting counsels, to make unto thyself an everlasting name?\"
`(2.)` The antiquity of his covenant: \"Art thou not from of old, a God in
covenant with thy people\" (so some understand it), \"and hast thou not
done great things for them in the days of old, which we have heard with
our ears, and which our fathers have told us of; and art thou not the
same God still that thou ever wast? Thou art God, and changest not.\"

`3.` While the world stands God will have a church in it. Thou art from
everlasting, and then we shall not die. The Israel of God shall not be
extirpated, nor the name of Israel blotted out, though it may sometimes
seem to be very near it; like the apostles (2 Co. 6:9), chastened, and
not killed; chastened sorely, but not delivered over to death, Ps.
118:18. See how the prophet infers the perpetuity of the church from the
eternity of God; for Christ has said, Because I live, and therefore as
long as I live, you shall live also, Jn. 14:19. He is the rock on which
the church is so firmly built that the gates of hell shall not, cannot,
prevail against it. We shall not die.

`4.` Whatever the enemies of the church may do against her, it is
according to the counsel of God, and is designed and directed for wise
and holy ends: Thou hast ordained them; thou hast established them. It
was God that gave the Chaldeans their power, made them a formidable
people, and in his counsel determined what they should do, nor had they
any power against his Israel but what was given them from above. He gave
them their commission to take the spoil and to take the prey, Isa. 10:6.
Herein God appears a mighty God, that the power of mighty men is derived
from him, depends upon him, and is under his check; he says concerning
it, Hitherto shall it come, and no further. Those whom God ordains shall
do no more than what God has ordained, which is a great comfort to
God\'s suffering people. Men are God\'s hand, the rod in his hand, Ps.
17:14. And he has ordained them for judgment, and for correction. God\'s
people need correction, and deserve it; they must expect it; they shall
have it; when wicked men are let loose against them, it is not for their
destruction, that they may be ruined, but for their correction, that
they may be reformed; they are not intended for a sword, to cut them
off, but for a rod, to drive out the foolishness that is found in their
hearts, though they mean not so, neither does their heart think so, Isa.
10:7. Note, It is matter of great comfort to us, in reference to the
troubles and afflictions of the church, that, whatever mischief men
design to them, God designs to bring good out of them, and we are sure
that his counsel shall stand.

`5.` Though the wickedness of the wicked may prosper for a while, yet God
is a holy God, and does not approve of that wickedness (v. 13): Thou art
of purer eyes than to behold evil. The prophet, observing how very
vicious and impious the Chaldeans were, and yet what great success they
had against God\'s Israel, found a temptation arising from it to say
that it was vain to serve God, and that it was indifferent to him what
men were. But he soon suppresses the thought, by having recourse to his
first principle, That God is not, that he cannot be, the author or
patron of sin; as he cannot do iniquity himself, so he is of purer eyes
than to behold it with any allowance or approbation; no, it is that
abominable thing which the Lord hates. He sees all the sin that is
committed in the world, and it is an offence to him, it is odious in his
eyes, and those that commit it are thereby made obnoxious to his
justice. There is in the nature of God an antipathy to those
dispositions and practices that are contrary to his holy law; and,
though an expedient is happily found out for his being reconciled to
sinners, yet he never will, nor can, be reconciled to sin. And this
principle we must resolve to abide by, though the dispensations of his
providence may for a time, and in some instances, seem to be
inconsistent with it. Note, God\'s connivance at sin must never be
interpreted into a giving countenance to it; for he is not a God that
has pleasure in wickedness, Ps. 5:4, 5. The iniquity which, it is here
said, God does not look upon, may be meant especially of the mischief
done to God\'s people by their persecutors; though God sees cause to
permit it, yet he does not approve of it; so it agrees with that of
Balaam (Num. 23:21), He has not beheld iniquity against Jacob, nor seen,
with allowance, perverseness against Israel, which is very comfortable
to the people of God, in their afflictions by the rage of men, that they
cannot infer God\'s anger from it; though the instruments of their
trouble hate them, it does not therefore follow that God does; nay, he
loves them, and it is in love that he corrects them.

`II.` The grievances he complains of, and finds hard to reconcile with
these truths: \"Since we are sure that thou art a holy God, why have
atheists temptation given them to question whether thou art so or no?
Wherefore lookest thou upon the Chaldeans that deal treacherously with
thy people, and givest them success in their attempts upon us? Why dost
thou suffer thy sworn enemies, who blaspheme thy name, to deal thus
cruelly, thus perfidiously, with thy sworn subjects, who desire to fear
thy name? What shall we say to this?\" This was a temptation to Job (ch.
21:7; 24:1), to David (Ps. 73:2, 3), to Jeremiah, ch. 12:1, 2. 1. That
God permitted sin, and was patient with the sinners. He looked upon
them; he saw all their wicked doings and designs, and did not restrain
nor punish them, but suffered them to speed in their purposes, to go on
and prosper, and to carry all before them. Nay, his looking upon them
intimates that he not only gave them no check or rebuke, but that he
gave them encouragement and assistance, as if he smiled upon them and
favoured them. He held his tongue when they went on in their wicked
courses, said nothing against them, gave no orders to stop them. These
things thou hast done, and I kept silence. 2. That his patience was
abused, and, because sentence against these evil works and workers was
not executed speedily, therefore their hearts were the more fully set in
them to do evil. `(1.)` They were false and deceitful, and there was no
credit to be given them, nor any confidence to be put in them. They deal
treacherously; under colour of peace and friendship, they prosecute and
execute the most mischievous designs, and make no conscience of their
word in any thing. `(2.)` They hated and persecuted men because they were
better than themselves, as Cain hated Abel because his own works were
evil and his brother\'s righteous. The wicked devours the man that is
more righteous than he, for that very reason, because he shames him;
they have an ill will to the image of God, and therefore devour good
men, because they bear that image. Though many of the Jews were as bad
as the Chaldeans themselves, and worse, yet there were those among them
that were much more righteous, and yet were devoured by them. `(3.)` They
made no more of killing men that of catching fish. The prophet complains
that, Providence having delivered up the weaker to be prey to the
stronger, they were, in effect, made as the fishes of the sea, v. 14. So
they had been among themselves, preying upon one another as the greater
fishes do upon the less (v. 3), and they were made so to the common
enemy. They were as the creeping things, or swimming things (for the
word is used for fish, Gen. 1:20), that have no ruler over them, either
to restrain them from devouring one another or to protect them from
being devoured by their enemies. They are given up to the Chaldeans as
fish to the fishermen. Those proud oppressors make no conscience of
killing them, any more than men do of pulling fish out of the water, so
small account do they make of human lives. They make no difficulty of
killing them, but do it with as much ease as men catch fish, that make
no resistance, but are unguarded and unarmed, and it is rather a pastime
than any pains to take them. They make no distinction among them, but
all is fish that comes to their net; and they reckon every thing their
own that they can lay their hands on. They have various ways of spoiling
and destroying, as men have of taking fish. Some they take up with the
angle (v. 15), one by one; others they catch in shoals, and by
wholesale, in their net, and gather them in their drag, their enclosing
net. Such variety of methods have they to destroy those by whom they
hope to enrich themselves. `(4.)` They gloried in what they got, and
pleased themselves with it, though it was got dishonestly: Their portion
is fat, and their meat plenteous; they prosper in their oppression and
fraud; they have a great deal, and it is of the best; their land is
good, and they have abundance of it. And therefore, `[1.]` They have
great complacency in themselves, and are very pleasant; they live
merrily (v. 15): Therefore they rejoice and are glad, because their
wealth is great, and their projects succeed for the increase of it, Job
31:25. Soul, take thy ease, Lu. 12:19. `[2.]` They have a great conceit
of themselves, and are great admirers of their own ingenuity and
management: They sacrifice to their own net, and burn incense to their
own drag; they applaud themselves for having got so much money, though
ever so dishonestly. Note, There is a proneness in us to take the glory
of our outward prosperity to ourselves, and to say, My might, and the
power of my hands, have gotten me this wealth, Deu. 8:17. This is
idolizing ourselves, sacrificing to the dragnet, because it is our own,
which is as absurd a piece of idolatry as sacrificing to Neptune or
Dagon. That which makes them adore their net thus is because by it their
portion is fat. Those that make a god of their money will make a god of
their drag-net, if they can but get money by it.

`III.` The prophet, in the close, humbly expresses his hope that God will
not suffer these destroyers of mankind always to go on and prosper thus,
and expostulates with God concerning it (v. 17): \"Shall they therefore
empty their net? Shall they enrich themselves, and fill their own
vessels, with that which they have by violence and oppression taken away
from their neighbours? Shall they empty their net of what they have
caught, that they may cast it into the sea again, to catch more? And
wilt thou suffer them to proceed in this wicked course? Shall they not
spare continually to slay the nations? Must the numbers and wealth of
nations be sacrificed to their net? As if it were a small thing to rob
men of their estates, shall they rob God of his glory? Is not God the
king of nations, and will he not assert their injured rights? Is he not
jealous for his own honour, and will he not maintain that?\" The prophet
lodges the matter in God\'s hand, and leaves it with him, as the
psalmist does. Ps. 74:22, Arise, O God! Plead thy own cause.
