Habakkuk, Chapter 2
===================

Commentary
----------

In this chapter we have an answer expected by the prophet (v. 1), and
returned by the Spirit of God, to the complaints which the prophet made
of the violences and victories of the Chaldeans in the close of the
foregoing chapter. The answer is, `I.` That after God has served his own
purposes by the prevailing power of the Chaldeans, has tried the faith
and patience of his people, and distinguished between the hypocrites and
the sincere among them, he will reckon with the Chaldeans, will humble
and bring down, not only that proud monarch Nebuchadnezzar, but that
proud monarchy, for their boundless and insatiable thirst after dominion
and wealth, for which they themselves should at length be made a prey
(v. 2-8). `II.` That not they only, but all other sinners like them,
should perish under a divine woe. 1. Those that are covetous, are greedy
of wealth and honours (v. 9, 11). 2. Those that are injurious and
oppressive, and raise estates by wrong and rapine (v. 12-14). 3. Those
that promote drunkenness that they may expose their neighbours to shame
(v. 15-17). 4. Those that worship idols (v. 18-20).

### Verses 1-4

Here, `I.` The prophet humbly gives his attendance upon God (v. 1): \"I
will stand upon my watch, as a sentinel on the walls of a besieged city,
or on the borders of an invaded country, that is very solicitous to gain
intelligence. I will look up, will look round, will look within, and
watch to see what he will say unto me, will listen attentively to the
words of his mouth and carefully observe the steps of his providence,
that I may not lose the least hint of instruction or direction. I will
watch to see what he will say in me\" (so it may be read), \"what the
Spirit of prophecy in me will dictate to me, by way of answer to my
complaints.\" Even in a ordinary way, God not only speaks to us by his
word, but speaks in us by our own consciences, whispering to us, This is
the way, walk in it; and we must attend to the voice of God in both. The
prophet\'s standing upon his tower, or high place, intimates his
prudence, in making use of the helps and means he had within his reach
to know the mind of God, and to be instructed concerning it. Those that
expect to hear from God must withdraw from the world, and get above it,
must raise their attention, fix their thought, study the scriptures,
consult experiences and the experienced, continue instant in prayer, and
thus set themselves upon the tower. His standing upon his watch
intimates his patience, his constancy and resolution; he will wait the
time, and weather the point, as a watchman does, but he will have an
answer; he will know what God will say to him, not only for his own
satisfaction, but to enable him as a prophet to give satisfaction to
others, and answer their exceptions, when he is reproved or argued with.
Herein the prophet is an example to us. 1. When we are tossed and
perplexed with doubts concerning the methods of Providence, are tempted
to think that it is fate, or fortune, and not a wise God, that governs
the world, or that the church is abandoned, and God\'s covenant with his
people cancelled and laid aside, then we must take pains to furnish
ourselves with considerations proper to clear this matter; we must stand
upon our watch against the temptation, that it may not get ground upon
us, must set ourselves upon the tower, to see if we can discover that
which will silence the temptation and solve the objected difficulties,
must do as the psalmist, consider the days of old and make a diligent
search (Ps. 77:6), must go into the sanctuary of God, and there labour
to understand the end of these things (Ps. 73:17); we must not give way
to our doubts, but struggle to make the best of our way out of them. 2.
When we have been at prayer, pouring out our complaints and requests
before God, we must carefully observe what answers God gives by his
word, his Spirit, and his providences, to our humble representations;
when David says, I will direct my prayer unto thee, as an arrow to the
mark, he adds, I will look up, will look after my prayer, as a man does
after the arrow he has shot, Ps. 5:3. We must hear what God the Lord
will speak, Ps. 85:8. 3. When we go to read and hear the word of God,
and so to consult the lively oracles, we must set ourselves to observe
what God will thereby say unto us, to suit our case, what word of
conviction, caution, counsel, and comfort, he will bring to our souls,
that we may receive it, and submit to the power of it, and may consider
what we shall answer, what returns we shall make to the word of God,
when we are reproved by it. 4. When we are attacked by such as quarrel
with God and his providence as the prophet here seems to have
been-beset, besieged, as in a tower, by hosts of objectors-we should
consider how to answer them, fetch our instructions from God, hear what
he says to us for our satisfaction, and have that ready to say to
others, when we are reproved, to satisfy them, as a reason of the hope
that is in us (1 Pt. 3:15), and beg of God a mouth and wisdom, and that
it may be given us in that same hour what we shall speak.

`II.` God graciously gives him the meeting; for he will not disappoint
the believing expectations of his people that wait to hear what he will
say unto them, but will speak peace, will answer them with good words
and comfortable words, Zec. 1:13. The prophet had complained of the
prevalence of the Chaldeans, which God had given him a prospect of; now,
to pacify him concerning it, he here gives him a further prospect of
their fall and ruin, as Isaiah, before this, when he had foretold the
captivity in Babylon, foretold also the destruction of Babylon. Now,
this great and important event being made known to him by a vision, care
is taken to publish the vision, and transmit it to the generations to
come, who should see the accomplishment of it.

`1.` The prophet must write the vision, v. 2. Thus, when St. John had a
vision of the New Jerusalem, he was ordered to write, Rev. 21:5. He must
write it, that he might imprint it on his own mind, and make it more
clear to himself, but especially that it might be notified to those in
distant places and transmitted to those in future ages. What is handed
down by tradition is easily mistaken and liable to corruption; but what
is written is reduced to a certainty, and preserved safe and pure. We
have reason to bless God for written visions, that God has written to us
the great things of his prophets as well as of his law. He must write
the vision, and make it plain upon tables, must write it legibly, in
large characters, so that he who runs may read it, that those who will
not allow themselves leisure to read it deliberately may not avoid a
cursory view of it. Probably, the prophets were wont to write some of
the most remarkable of their predictions in tables, and to hang them up
in the temple, Isa. 8:1. Now the prophet is told to write this very
plain. Note, Those who are employed in preaching the word of God should
study plainness as much as may be, so as to make themselves intelligible
to the meanest capacities. The things of our everlasting peace, which
God has written to us, are made plain, they are all plain to him that
understands (Prov. 8:9), and they are published with authority; God
himself has prefixed his imprimatur to them; he has said, Make them
plain.

`2.` The people must wait for the accomplishment of the vision (v. 3):
\"The vision is yet for an appointed time to come. You shall now be told
of your deliverance by the breaking of the Chaldeans\' power, and that
the time of it is fixed in the counsel and decree of God. There is an
appointed time, but it is not near; it is yet to be deferred a great
while;\" and that comes in here as a reason why it must be written, that
it may be reviewed afterwards and the event compared with it. Note, God
has an appointed time for his appointed work, and will be sure to do the
work when the time comes; it is not for us to anticipate his
appointments, but to wait his time. And it is a great encouragement to
wait with patience, that, though the promised favour be deferred long,
it will come at last, and be an abundant recompence to us for our
waiting: At the end it shall speak and not lie. We shall not be
disappointed of it, for it will come at the time appointed; nor shall we
be disappointed in it, for it will fully answer our believing
expectations. The promise may seem silent a great while, but at the end
it shall speak; and therefore, though it tarry longer than we expected,
yet we must continue waiting for it, being assured it will come, and
willing to tarry until it does come. The day that God has set for the
deliverance of his people, and the destruction of his and their enemies,
is a day, `(1.)` That will surely come at last; it is never adjourned sine
die-without fixing another day, but it will without fail come at the
fixed time and the fittest time. `(2.)` It will not tarry, for God is not
slack, as some count slackness (2 Pt. 3:9); though it tarry past our
time, yet it does not tarry past God\'s time, which is always the best
time.

`3.` This vision, the accomplishment of which is so long waited for, will
be such an exercise of faith and patience as will try and discover men
what they are, v. 4. `(1.)` There are some who will proudly disdain this
vision, whose hearts are so lifted up that they scorn to take notice of
it; if God will work for them immediately, they will thank him, but they
will not give him credit; their hearts are lifted up towards vanity,
and, since God puts them off, they will shift for themselves and not be
beholden to him; they think their own hands sufficient for them, and
God\'s promise is to them an insignificant thing. That man\'s soul that
is thus lifted up is not upright in him; it is not right with God, is
not as it should be. Those that either distrust or despise God\'s
all-sufficiency will not walk uprightly with him, Gen. 17:1. But, `(2.)`
Those who are truly good, and whose hearts are upright with God, will
value the promise, and venture their all upon it; and, in confidence of
the truth of it, will keep close to God and duty in the most difficult
trying times, and will then live comfortably in communion with God,
dependence on him, and expectation of him. The just shall live by faith;
during the captivity good people shall support themselves, and live
comfortably, by faith in these precious promises, while the performance
of them is deferred. The just shall live by his faith, by that faith
which he acts upon the word of God. This is quoted in the New Testament
(Rom. 1:17; Gal. 3:11; Heb. 10:38), for the proof of the great doctrine
of justification by faith only and of the influence which the grace of
faith has upon the Christian life. Those that are made just by faith
shall live, shall be happy here and for ever; while they are here, they
live by it; when they come to heaven faith shall be swallowed up in
vision.

### Verses 5-14

The prophet having had orders to write the vision, and the people to
wait for the accomplishment of it, the vision itself follows; and it is,
as divers other prophecies we have met with, the burden of Babylon and
Babylon\'s king, the same that was said to pass over and offend, ch.
1:11. It reads the doom, some think, of Nebuchadnezzar, who was
principally active in the destruction of Jerusalem, or of that monarchy,
or of the whole kingdom of the Chaldeans, or of all such proud and
oppressive powers as bear hard upon any people, especially upon God\'s
people. Observe,

`I.` The charge laid down against this enemy, upon which the sentence is
grounded, v. 5. The lusts of the flesh, the lusts of the eye, and the
pride of life, are the entangling snares of men, and great men
especially; and we find him that led Israel captive himself led captive
by each of these. For, 1. He is sensual and voluptuous, and given to his
pleasures: He transgresses by wine. Drunkenness is itself a
transgression, and is the cause of abundance of transgression. We read
of those that err through wine, Isa. 28:7. Belshazzar (in whom
particularly this prophecy had its accomplishment) was in the height of
his transgression by wine when the hand-writing upon the wall signed the
warrant for his immediate execution, pursuant to this sentence, Dan.
5:1. 2. He is haughty and imperious: He is a proud man, and his pride is
a certain presage of his fall coming on. If great men be proud men, the
great God will make them know he is above them. His transgressing by
wine is made the cause of his arrogance and insolence: therefore he is a
proud man. When a man is drunk, though he makes himself as mean as a
beast, yet he thinks himself as great as a king, and prides himself in
that by which he shames himself. We find the crown of pride upon the
head of the drunkards of Ephraim, and a woe to both, Isa. 28:1. 3. He is
covetous and greedy of wealth, and this is the effect of his pride; he
thinks himself worthy to enjoy all, and therefore makes it his business
to engross all. The Chaldean monarchy aimed to be a universal one. He
keeps not at home, is not content with his own, which he has an
incontestable title to, but thinks it too little, and so enjoys it not,
nor takes the comfort he might in his own palace, in his own dominion.
His sin is his punishment, his ambition is his perpetual uneasiness.
Though the home be a palace, yet to a discontented mind it is a prison.
He enlarges his desire as hell, or the grave, which daily receives the
body of the dead, and yet still cries, Give, give; he is as death, which
continues to devour, and cannot be satisfied. Note, It is the sin and
folly of many who have a great deal of the wealth of this world that
they do not know when they have enough, but the more they have the more
they would have, and the more eager they are for it. And it is just with
God that the desires which are insatiable should still be unsatisfied;
it is the doom passed on those that love silver that they shall never be
satisfied with it, Eccl. 5:10. Those that will not be content with their
allotments shall not have the comfort of their achievements. This proud
prince is still gathering to him all nations, and heaping to him all
people, invading their rights, seizing their properties, and they must
not be unless they will be his, and under his command. One nation will
not satisfy him unless he has another, and then another, and all at
last; as those in a lower sphere, to gratify the same inordinate desire,
lay house to house, and field to field, that they may be placed alone in
the earth, Isa. 5:8. And it is hard to say which is more to be pitied,
the folly of such ambitious princes as place their honour in enlarging
their dominions, and not in ruling them well, or the misery of those
nations that are harassed and pulled to pieces by them.

`II.` The sentence passed upon him (v. 6): Shall not all these take up a
parable against him? His doom is,

`1.` That, since pride has been his sin, disgrace and dishonour shall be
his punishment, and he shall be loaded with contempt, shall be laughed
at and despised by all about him, as those that look big, and aim high,
deserve to be, and commonly are, when they are brought down and baffled.

`2.` That, since he has been abusive to his neighbours, those very
persons whom he has abused shall be the instruments of his disgrace: All
those shall take up a taunting proverb against him. They shall have the
pleasure of insulting over him and he the shame of being trampled upon
by them. Those that shall triumph in the fall of this great tyrant are
here furnished with a parable, and a taunting proverb, to take up
against him. He shall say (he that draws up the insulting ditty shall
say thus), Ho, he that increases that which is not his! Aha! what has
become of him now? So it may be read in a taunting way. Or, He shall
say, that is, the just, who lives by his faith, he to whom the vision is
written and made plain, with the help of that shall say this, shall
foretel the enemy\'s fall, even when he sees him flourishing, and
suddenly curse his habitation, even when he is taking root, Job 5:3. He
shall indeed denounce woes against him.

`(1.)` Here is a woe against him for increasing his own possessions by
invading his neighbour\'s rights, v. 6-8. He increases that which is not
his, but other people\'s. Note, No more of what we have is to be
reckoned ours than what we came honestly by; nor will it long be ours,
for wealth gotten by vanity will be diminished. Let not those that
thrive in the world be too forward to bless themselves in it, for, if
they do not thrive lawfully, they are under a woe. See here, `[1.]` What
this prosperous prince is doing; he is lading himself with thick clay.
Riches are but clay, thick clay; what are gold and silver but white and
yellow earth? Those that travel through thick clay are both retarded and
dirtied in their journey; so are those that go through the world in the
midst of an abundance of the wealth of it; but, as if that were not
enough, what fools are those that load themselves with it, as if this
trash would be their treasure! They burden themselves with continual
care about it, with a great deal of guilt in getting, saving, and
spending it, and with a heavy account which they must give of it another
day. They overload their ship with this thick clay, and so sink it and
themselves into destruction and perdition. `[2.]` See what people say of
him, while he is thus increasing his wealth; they cry, \"How long? How
long will it be ere he has enough?\" They cry to God, \"How long wilt
thou suffer this proud oppressor to trouble the nations?\" Or they say
to one another, \"See how long it will last, how long he will be able to
keep what he gets thus dishonestly.\" They dare not speak out, but we
know what they mean when they say, How long? `[3.]` See what will be in
the end hereof. What he has got by violence from others, others shall
take by violence from him. The Medes and Persians shall make a prey of
the Chaldeans, as they have done of other nations, v. 7, 8. \"There
shall be those that will bite thee and vex thee; those from whom thou
didst not fear any danger, that seemed asleep, shall rise up and awake
to be a plague to thee. They shall rise up suddenly when thou are most
secure, and least prepared to receive the shock and ward off the blow.
Shall they not rise up suddenly? No doubt they shall, and thou thyself
hast reason to expect it, to be dealt with as thou hast dealt with
others, that thou shalt be for booties unto them, as others have been
unto thee, that, according to the law of retaliation, as thou hast
spoiled many nations so thou shalt thyself be spoiled (v. 8); all the
remnant of the people shall spoil thee.\" The king of Babylon thought he
had brought all the nations round about him so low that none of them
would be able to make reprisals upon him; but though they were but a
remnant of people, a very few left, yet these shall be sufficient to
spoil him, when God has such a controversy with him, First, For men\'s
blood, and the thousands of lives that have been sacrificed to his
ambition and revenge, especially for the blood of Israelites, which is
in a special manner precious to God. Secondly, For the violence of the
land, his laying waste so many countries, and destroying the fruits of
the earth, especially in the land of Israel. Thirdly, For the violence
of the city, the many cities that he had turned into ruinous heaps,
especially Jerusalem the holy city, and of all that dwelt therein, who
were ruined by him. Note, The violence done by proud men to advance and
enrich themselves will be called over again (and must be accounted for)
another day, by him to whom vengeance belongs.

`(2.)` Here is a woe against him for coveting still more, and aiming to be
still higher, v. 9-11. The crime for which this woe is denounced is much
the same with that in the foregoing article-an insatiable desire of
wealth and honour; it is coveting an evil covetousness to his house,
that is, grasping at an abundance for his family. Note, Covetousness is
a very evil thing in a family; it brings disquiet and uneasiness into it
(he that is greedy of gain troubles his own house), and, which is worse,
it brings the curse of God upon it and upon all the affairs of it. Woe
to him that gains an evil gain; so the margin reads it. There is a
lawful gain, which by the blessing of God may be a comfort to a house (a
good man leaves an inheritance to his children\'s children), but what is
got by fraud and injustice is ill-got, and will be poor gain, will not
only do no good to a family, but will bring poverty and ruin upon it.
Now observe, `[1.]` What this covetous wretch aims at; it is to set his
nest on high, to raise his family to some greater dignity than it had
before arrived at, or to set it, as he apprehends, out of the reach of
danger, that he may be delivered from the power of evil, that it may not
be in the power of the worst of his enemies to do him a mischief nor so
much as to disturb his repose. Note, It is common for men to pretend it
as an excuse for their covetousness and ambition that they only consult
their own safety, and aim to secure themselves; and yet they do but
deceive themselves when they think their wealth will be a strong city to
them, and a high wall, for it is so only in their own conceit, Prov.
18:11. `[2.]` What he will get by it: Thou hast consulted, not safety,
but shame, to thy house, by cutting off many people, v. 10. Note, An
estate raised by iniquity is a scandal to a family. Those that cut off,
or undermine, others, to make room for themselves, that impoverish
others to enrich themselves, do but consult shame to their houses, and
fasten upon them a mark of infamy. Yet that is not the worst of it:
\"Thou hast sinned against thy own soul, hast brought that under guilt
and wrath, and endangered that.\" Note, Those that do wrong to their
neighbour do a much greater wrong to their own souls. But if the sinner
pleads, Not guilty, and thinks he has managed his frauds and violence
with so much art and contrivance that they cannot be proved upon him,
let him know that if there be no other witnesses against him the stone
shall cry out of the wall against him, and the beam out of the timber in
the roof shall answer it, shall second it, shall witness it, that the
money and materials wherewith he built the house were unjustly gotten,
v. 11. The stones and timber cry to heaven for vengeance, as the whole
creation groans under the sin of man and waits to be delivered from that
bondage of corruption.

`(3.)` Here is a woe against him for building a town and a city by blood
and extortion (v. 12): He builds a town, and is him-self lord of it; he
establishes a city, and makes it his royal seat. So Nebuchadnezzar did
(Dan. 4:30): Is not this great Babylon that I have built for the house
of the kingdom? But it is built with the blood of his own subjects, whom
he has oppressed, and the blood of his neighbours, whom he has unjustly
invaded; it is established by iniquity, by the unrighteous laws that are
made for the security of it. Woe to him that does so; for the towns and
cities thus built can never be established; they will fall, and their
founders be buried in the ruins of them. Babylon, which was built by
blood and iniquity, did not continue long; its day soon came to fall;
and then this woe took effect, when that prophecy, which is expressed as
a history (Isa. 21:9), proved a history indeed: Babylon has fallen, has
fallen! And the destruction of that city was, `[1.]` The shame of the
Chaldeans, who had taken so much pains, and were at such a vast expense,
to fortify it (v. 13): Is it not of the Lord of hosts that the people
who have laboured so hard to defend that city shall labour in the very
fire, shall see the out-works which they confided in the strength of set
on fire, and shall labour in vain to save them? Or they, in their
pursuits of worldly wealth and honour, put themselves to great fatigue,
and ran a great hazard, as those that labour in the fire do. The worst
that can be said of the labourers in God\'s vineyards is that they have
borne the burden and heat of the day (Mt. 20:12); but those that are
eager in their worldly pursuits labour in the very fire, make themselves
perfect slaves to their lusts. There is not a greater drudge in the
world than he that is under the power of reigning covetousness. And what
comes of it? Though they take a world of pains they are but poorly paid
for it; for, after all, they weary themselves for very vanity; they were
told it was vanity, and when they find themselves disappointed of it,
and disappointed in it, they will own it is worse than vanity, it is
vexation of spirit. `[2.]` It was the honour of God, as a God of
impartial justice and irresistible power; for by the ruin of the
Chaldean monarchy (which all the world could not but take notice of) the
earth was filled with the knowledge of the glory of the Lord, v. 14. The
Lord is known by these judgments which he executes, especially when he
is pleased to look upon proud men and abase them, for he thereby proves
himself to be God alone, Job 40:11, 12. See what good God brings out of
the staining and sinking of earthly glory; he thereby manifests and
magnifies his own glory, and fills the earth with the knowledge of it as
plentifully as the waters cover the sea, which lie deep, spread far, and
shall not be dried up until time shall be no more. Such is the knowledge
of the glory of God in the face of Jesus Christ given by the gospel (2
Co. 4:6), and such was the knowledge of his glory by the miraculous ruin
of Babylon. Note, Such as will not be taught the knowledge of God\'s
glory by the judgments of his mouth shall be made to know and
acknowledge it by the judgments of his hand.

### Verses 15-20

The three foregoing articles, upon which the woes here are grounded, are
very near akin to each other. The criminals charged by them are
oppressors and extortioners, that raise estates by rapine and injustice;
and it is mentioned here again (v. 17), the very same that was said v.
8, for that is the crime upon which the greatest stress is laid; it is
because of men\'s blood, innocent blood, barbarously and unjustly shed,
which is a provoking crying thing; it is for the violence of the land,
of the city, and of all that dwell therein, which God will certainly
reckon for, sooner or later, as the asserter of right and the avenger of
wrong.

But here are two articles more, of a different nature, which carry a woe
to all those in general to whom they belong, and particularly to the
Babylonian monarchs, by whom the people of God were taken and held
captives.

`I.` The promoters of drunkenness stand here impeached and condemned.
Belshazzar was one of those; he was so, remarkably that very night that
the prophecy of this chapter was fulfilled in the period of his life and
kingdom, when he drank wine before a thousand of his lords (Dan. 5:1),
began the healths, and forced them to pledge him. And perhaps it was one
reason why the succeeding monarchs of Persia made it a law of their
kingdom that in drinking none should compel, but they should do
according to every man\'s pleasure (as we find, Esth. 1:8), because they
had seen in the kings of Babylon the mischievous consequences of forcing
healths and making people drunk. But the woe here stands firm and very
fearful against all those, whoever they are, who are guilty of this sin
at any time, and in any place, from the stately palace (where that was)
to the paltry ale-house. Observe,

`1.` Who the sinner is that is here articled against; it is he that makes
his neighbour drunk, v. 15. To give a neighbour drink who is in want,
who is thirsty and poor, though it be but a cup of cold water to a
disciple, in the name of a disciple, to give drink to weary traveller,
nay, and to give strong drink to him that is ready to perish, and wine
to those that are heavy of heart, is a piece of charity which is
required of us, and shall be recompensed to us. I was thirsty, and you
gave me drink. But to give a neighbour drink who has enough already, and
more than enough, with design to intoxicate him, that he may expose
himself, may talk foolishly, and make himself ridiculous, may disclose
his own secret concerns, or be drawn in to agree to a bad bargain for
himself-this is abominable wickedness; and those who are guilty of it,
who make a practice of it, and take a pride and pleasure in it, are
rebels against God in heaven, and his sacred laws, factors for the devil
in hell, and his cursed interests, and enemies to men on earth, and
their honour and welfare; they are like the son of Nebat, who sinned and
made Israel to sin. To entice others to drunkenness, to put the bottle
to them, that they may be allured to it by its charms, by looking on the
wine when it is red and gives its colour in the cup, or to force them to
it, obliging them by the rules of the club (and club-laws indeed they
are) to drink so many glasses, and so filled, is to do what we can, and
perhaps more than we know of, towards the murder both of soul and body;
and those that do so have a great deal to answer for.

`2.` What the sentence is that is here passed upon him. There is a woe to
him (v. 15), and a punishment (v. 16) that shall answer to the sin. `(1.)`
Does he put the cup of drunkenness into the hand of his neighbour? The
cup of fury, the cup of trembling, the cup of the Lord\'s right hand,
shall be turned unto him; the power of God shall be armed against him.
That cup which had gone round among the nations, to make them a
desolation, an astonishment, and a hissing, which had made them stumble
and fall, so that they could rise no more, shall at length be put into
the hand of the king of Babylon, as was foretold, Jer. 25:15, 16, 18,
26, 27. Thus the New-Testament Babylon, which had made the nations drunk
with the cup of her fornications, shall have blood given her to drink,
for she is worthy, Rev. 18:3, 6. `(2.)` Does he take a pleasure in putting
his neighbour to shame? He shall himself be loaded with contempt: \"Thou
art filled with shame for glory, with shame instead of glory, or art
filled now with shame more than ever thou wast with glory; and the glory
thou hast been filled with shall but serve to make thy shame the more
grievous to thyself, and the more ignominious in the eyes of others.
Thou also shalt drink of the cup of trembling, and shalt expose thyself
by thy fear and cowardice, which shall be as the uncovering of thy
nakedness, to thy shame; and all about thee shall load thee with
disgrace, for shameful spewing shall be on thy glory, on that which thou
hast most prided thyself in, thy dignity, wealth, and dominion; those
whom thou hast made drunk shall themselves spew upon it. For the
violence of Lebanon shall cover thee, and the spoil of beasts (v. 17);
thou shalt be hunted and run down with as much violence as ever any wild
beasts in Lebanon were, shall be spoiled as they are, and thy fall made
a sport of; for thou art as one of the beasts that made them afraid, and
therefore they triumph when they have got the mastery of thee.\" Or,
\"It is because of the violence thou hast done to Lebanon, that is, the
land of Israel (Deu. 3:25) and the temple (Zec. 11:1), that God now
reckons with thee; that is the sin that now covers thee.\"

`II.` The promoters of idolatry stand here impeached and condemned; and
this also was a sin that Babylon was notoriously guilty of; it was the
mother of harlots. Belshazzar, in his revels, praised his idols. And for
this, here is a woe against them, and in them against all others that do
likewise, particularly the New-Testament Babylon. Now see here,

`1.` What they do to promote idolatry; they are mad upon their idols; so
the Chaldeans are said to be, Jer. 50:38. For, `(1.)` They have a great
variety of idols, their graven images and molten images, that people may
take their choice, which they like best. `(2.)` They are very nice and
curious in the framing of them: The maker of the work has performed his
part admirably well, the fashioner of his fashion (so it is in the
margin), that contrived the model in the most significant manner. `(3.)`
They are at great expense in beautifying and adorning them: They lay
them over with gold and silver; because these are things people love and
dote upon wherever they meet with them, they dress up their idols in
them, the more effectually to court the adoration of the children of
this world. `(4.)` They have great expectations from them: The maker of
the work trusts therein as his god, puts a confidence in it, and gives
honour to it as his god. The worshippers of God give honour to him, by
offering up their prayers to him, and waiting to receive instructions
and directions from him; and these honours they give to their idols.
`[1.]` They pray to them: They say to the wood, Awake for our relief,
\"awake to hear our prayers;\" and to the dumb stone, \"Arise, and save
us,\" as the church prays to her God, Awake, O Lord! arise, Ps. 44:23.
They own their image to be a god by praying to it. Deliver me, for thou
art my God, Isa. 44:17. Deos qui rogat ille facit-That to which a man
addresses petitions is to him a god. `[2.]` They consult them as
oracles, and expect to be directed and dictated to by them: They say to
the dumb stone, though it cannot speak, yet it shall teach. What the
wicked demon, or no less wicked priest, speaks to them from the image,
they receive with the utmost veneration, as of divine authority, and are
ready to be governed by it. Thus is idolatry planted and propagated
under the specious show of religion and devotion.

`2.` How the extreme folly of this is exposed. God, by Isaiah, when he
foretold the deliverance of his people out of Babylon, largely showed
the shameful stupidity and sottishness of idolaters, and so he does here
by the prophet, on the like occasion. `(1.)` Their images, when they have
made them, are but mere matter, which is the meanest lowest rank of
being; and all the expense they are at upon them cannot advance them one
step above that. They are wholly void both of sense and reason, lifeless
and speechless (the idol is a dumb idol, a dumb stone, and there is no
breath at all in the midst of it), so that the most minute animal, that
has but breath and motion, is more excellent then they. They have not so
much as the spirit of a beast. `(2.)` It is not in their power to do their
worshippers any good (v. 18): What profits the graven image? Though it
be mere matter, if it were cast into some other form it might be
serviceable to some purpose or other of human life; but, as it is made a
god of, it is of no profit at all, nor can do its worshippers the least
kindness. Nay, `(3.)` It is so far from profiting them that it puts a
cheat upon them, and keeps them under the power of a strong delusion;
they say, It shall teach, but it is a teacher of lies; for it represents
God as having a body, as being finite, visible, and dependent, whereas
he is a Spirit, infinite, invisible, and independent, and it confirms
those that become vain in their imaginations in the false notions they
have of God, and makes the idea of God to be a precarious thing, and
what every man pleases. If we may say to the works of our hands, You are
our gods, we may say so to any of the creatures of our own fancy, though
the chimera be ever so extravagant. An image is a doctrine of vanities;
it is falsehood, and a work of errors, Jer. 10:8, 14, 15. It is
therefore easy to see what the religion of those is, and what they aim
at, who recommend those teachers of lies as laymen\'s books, which they
are to study and govern themselves by, when they have locked up from
them the book of the scriptures in an unknown tongue.

`3.` How the people of God triumph in him, and therewith support
themselves, when the idolaters thus shame themselves (v. 20): But the
Lord is in his holy temple. `(1.)` Our rock is not as their rock, Deu.
32:31. Theirs are dumb idols; ours is Jehovah, a living God, who is what
he is, and not, as theirs, what men please to make him. He is in his
holy temple in heaven, the residence of his glory, where we have access
to him in the way, not which we have invented, but which he himself has
instituted. Compare Ps. 115:3, But our God is in the heavens, and Ps.
11:4. `(2.)` The multitude of their gods which they set up, and take so
much pains to support, cannot thrust out our God; he is, and will be, in
his holy temple still, and glorious in holiness. They have laid waste
his temple at Jerusalem; but he has a temple above that is out of the
reach of their rage and malice, but within the reach of his people\'s
faith and prayers. `(3.)` Our God will make all the world silent before
him, will strike the idolaters as dumb as their idols, convincing them
of their folly, and covering them with shame. He will silence the fury
of the oppressors, and check their rage against his people. `(4.)` It is
the duty of his people to attend him with silent adorings (Ps. 65:1),
and patiently to wait for his appearing to save them in his own way and
time. Be still, and know that he is God, Zec. 2:13.
