Habakkuk, Chapter 3
===================

Commentary
----------

Still the correspondence is kept up between God and his prophet. In the
first chapter he spoke to God, then God to him, and then he to God
again; in the second chapter God spoke wholly to him by the Spirit of
prophecy; now, in this chapter, he speaks wholly to God by the Spirit of
prayer, for he would not let the intercourse drop on his side, like a
genuine son of Abraham, who \"returned not to his place until God had
left communing with him.\" Gen. 18:33. The prophet\'s prayer, in this
chapter, is in imitation of David\'s psalms, for it is directed \"to the
chief musician,\" and is set to musical instruments. The prayer is left
upon record for the use of the church, and particularly of the Jews in
their captivity, while they were waiting for their deliverance, promised
by the vision in the foregoing chapter. `I.` He earnestly begs of God to
relieve and succour his people in affliction, to hasten their
deliverance, and to comfort them in the mean time (v. 2). `II.` He calls
to mind the experiences which the church formerly had of God\'s glorious
and gracious appearances on her behalf, when he brought Israel out of
Egypt through the wilderness to Canaan, and there many a time wrought
wonderful deliverances for them (v. 3-15). `III.` He affects himself with
a holy concern for the present troubles of the church, but encourages
himself and others to hope that the issue will be comfortable and
glorious at last, though all visible means fail (v. 16-19).

### Verses 1-2

This chapter is entitled a prayer of Habakkuk. It is a meditation with
himself, an intercession for the church. Prophets were praying men; this
prophet was so (He is a prophet, and he shall pray for thee, Gen. 20:7);
and sometimes they prayed for even those whom they prophesied against.
Those that were intimately acquainted with the mind of God concerning
future events knew better than others how to order their prayers, and
what to pray for, and, in the foresight of troublous times, could lay up
a stock of prayers that might then receive a gracious answer, and so be
serving the church by their prayers when their prophesying was over.
This prophet had found God ready to answer his requests and complaints
before, and therefore now repeats his applications to him. Because God
has inclined his ear to us, we must resolve that therefore we will call
upon him as long as we live. 1. The prophet owns the receipt of God\'s
answer to his former representation, and the impression it made upon him
(v. 2): \"O Lord! I have heard thy speech, thy hearing\" (so some read
it), \"that which thou wouldst have us hear, the decree that has gone
forth for the afflicting of thy people. I received thine, and it is
before me.\" Note, Those that would rightly order their speech to God
must carefully observe, and lay before them, his speech to them. He had
said (ch. 2:1), I will watch to see what he will say; and now he owns,
Lord, I have heard thy speech; for, if we turn a deaf ear to God\'s
word, we can expect no other than that he should turn a deaf ear to our
prayers, Prov. 28:9. I heard it, and was afraid. Messages immediately
from heaven commonly struck even the best and boldest men into a
consternation; Moses, Isaiah, and Daniel, did exceedingly fear and
quake. But, besides that, the matter of this message made the prophet
afraid, when he heard how low the people of God should be brought, under
the oppressing power of the Chaldeans, and how long they should continue
under it; he was afraid lest their spirits should quite fail, and lest
the church should be utterly rooted out and run down, and, being kept
low so long, should be lost at length. 2. He earnestly prays that for
the elect\'s sake these days of trouble might be shortened, or the
trouble of these days mitigated and moderated, or the people of God
supported and comforted under it. He thinks it very long to wait till
the end of the years; perhaps he refers to the seventy years fixed for
the continuance of the captivity, and therefore, \"Lord,\" says he, \"do
something on our behalf in the midst of the years, those years of our
distress; though we be not delivered, and our oppressors destroyed, yet
let us not be abandoned and cast off.\" `(1.)` \"Do something for thy own
cause: Revive thy work, thy church\" (that is the work of God\'s own
hand, formed by him, formed for him); \"revive that, even when it walks
in the midst of trouble, Ps. 138:7, 8. Grant thy people a little
reviving in their bondage, Ezra 9:8; Ps. 85:6. Preserve alive thy work\"
(so some read it); \"though thy church be chastened, let it not be
killed; though it have not its liberty, yet continue its life, save a
remnant alive, to be a seed of another generation. Revive the work of
thy grace in us, by sanctifying the trouble to us and supporting us
under it, though the time be not yet come, even the set time, for our
deliverance out of it. Whatever becomes of us, though we be as dead and
dry bones, Lord, let thy work be revived, let not that sink, and go
back, and come to nothing.\" `(2.)` \"Do something for thy own honour: In
the midst of the years make known, make thyself known, for now verily
thou art a God that hidest thyself (Isa. 45:15), make known thy power,
thy pity, thy promise, thy providence, in the government of the world,
for the safety and welfare of thy church. Though we be buried in
obscurity, yet, Lord, make thyself known; whatever becomes of Israel,
let not the God of Israel be forgotten in the world, but discover
himself even in the midst of the dark years, before thou art expected to
appear.\" When in the midst of the years of the captivity God
miraculously owned the three children in the fiery furnace, and humbled
Nebuchadnezzar, this prayer was answered, In the midst of the years make
known. `(3.)` \"Do something for thy people\'s comfort: In wrath remember
mercy, and make that known. Show us thy mercy, O Lord!\" Ps. 85:7. They
see God\'s displeasure against them in their troubles, and that makes
them grievous indeed. There is wrath in the bitter cup; that therefore
they deprecate, and are earnest in begging that he is a merciful God and
they are vessels of his mercy. Note, Even those that are under the
tokens of God\'s wrath must not despair of his mercy; and mercy, mere
mercy, is that which we must flee to for refuge, and rely upon as our
only plea. He does not say, Remember our merit, but, Lord, remember thy
own mercy.

### Verses 3-15

It has been the usual practice of God\'s people, when they have been in
distress and ready to fall into despair, to help themselves by
recollecting their experiences, and reviving them, considering the days
of old, and the years of ancient times (Ps. 77:5), and pleading with God
in prayer, as he is pleased sometimes to plead them with himself. Isa.
63:11, Then he remembered the days of old. This is that which the
prophet does here, and he looks as far back as the first forming of them
into a people, when they were brought by miracles out of Egypt, a house
of bondage, through the wilderness, a land of drought, into Canaan, then
possessed by mighty nations. He that thus brought them at first into
Canaan, through so much difficulty, can now bring them thither again out
of Babylon, how great soever the difficulties are that lie in the way.
Those works of wonder, wrought of old, are here most magnificently
described, for the greater encouragement to the faith of God\'s people
in their present straits.

`I.` God appeared in his glory, so as he never did before or since (v. 3,
4): He came from Teman, even the Holy One from Mount Paran. This refers
to the visible display of the glory of God when he gave the law upon
Mount Sinai, as appears by Deu. 33:2 whence these expressions are
borrowed. Then the Lord came down upon Mount Sinai in a cloud (Ex.
19:20) and his glory was as the devouring fire, not only to enforce the
law he then gave them, but to avow the deliverance he had wrought for
them and to magnify it; for the first word he said there was, \"I am the
Lord thy God, that brought thee out of the land of Egypt. I that appear
in this glory am the author of that work.\" Then his glory covered the
heavens, which shone with the reflection of that glorious appearance of
his; the earth also was full of his praise, or of his splendour, as some
read it. People at a distance saw the cloud and fire on the top of Mount
Sinai, and praised the God of Israel. Or the earth was full of those
works of God which were to be praised. His brightness was as the light,
as the light of the sun when he goes forth in his strength; he had
horns, or bright beams (so it should be rendered), coming out of his
side or hand. Rays of glory were darted forth around him; and with some
rays borrowed thence it was that Moses\'s face shone when he came down
from that mount of glory. Some by the horns, the two horns (for the word
is dual), coming out of his hand, understand the two tables of the law,
which perhaps, when God delivered them to Moses, though they were tables
of stone, had a glory round them; those books were gilt with beams, and
so it agrees with Deu. 33:2, From his right hand went a fiery law for
them. It is added, And there was the hiding of his power; there was his
hidden power, in the rays that came out of his hand. The operations of
his power, compared with what he could have done, were rather the hiding
of it than the discovery of it; the secrets of his power, as well as of
his wisdom, are double to that which is, Job 11:6.

`II.` God sent plagues on Egypt, for the humbling of proud Pharaoh, and
the obliging of him to let the people go (v. 5): Before him went the
pestilence, which slew all the first-born of Egypt in one night; and
burning coals went forth at his feet, when, in the plague of hail, there
was fire mingled with hail-burning diseases (so the margin reads it),
some think those that wasted Egypt, others those with which the number
of the Canaanites was diminished before Israel was brought in upon them.
These were at his feet, that is, at his coming, for they are at his
command; he says to them, Go, and they go, Come, and they come, Do this,
and they do it.

`III.` He divided the land of Canaan to his people Israel, and expelled
the heathen from before them (v. 6): He stood, and measured the earth,
measured that land, to assign it for an inheritance to Israel his
people, Deu. 32:8, 9. He beheld, and drove asunder the nations that were
in possession of it; though they combined together against Israel, God
dispersed and discomfited them before Israel. Or he exerted such a
mighty power as was enough to shake in pieces all the nations of the
earth. Then the everlasting mountains were scattered, and the perpetual
hills did bow; the mighty princes and potentates of Canaan, that seemed
as high, as strong, and as firmly fixed, as the mountains and hills,
were broken to pieces; they and their kingdoms were totally subdued. Or
the power of God was so exerted as to shake the mountains and hills;
nay, and Sinai did tremble, and the adjacent hills; see Ps. 68:7, 8. To
this he adds, His ways are everlasting, that is, all the motions of his
providence are according to his eternal counsels; and he is the same for
ever, that which he was yesterday and to-day. His covenant is
unchangeable, and his mercy endures for ever. When he drove asunder the
nations of Canaan one might have seen the tents of Cushan in affliction,
the curtains of the land of Midian trembling, and all the inhabitants of
the neighbouring countries taking the alarm; and though they were not in
the commission given to Israel to destroy, nor their land within the
warrant given to Israel to possess, yet they thought their own house in
danger when their neighbour\'s house was on fire, and therefore they
were in a great fright, v. 7. Balak the king of Moab was so, Num. 22:3,
4. Some make the tents of Cushan to be in affliction when, in the days
of judge Othniel, God delivered Cushan-rishathaim into his hand (Jdg.
3:8), and the curtains of the land of Midian to tremble when, in the
days of judge Gideon, a barley cake, in a dream, overthrew the tent of
Midian, Jdg. 7:13.

`IV.` He divided the Red Sea and Jordan, when they stood in the way of
Israel\'s progress, and yet fetched a river out of a rock when Israel
wanted it, v. 8. One would have thought that God was displeased with the
rivers, and that his wrath was against the sea, for he made them give
way and flee before him when he rode upon his horses and chariots of
salvation, as a general at the head of his forces, mighty to save. Note,
God\'s chariots are not so much chariots of state to himself as chariots
of salvation to his people; it is his glory to be Israel\'s Saviour.
This seems to be referred to again (v. 15): \"Thou didst walk through
the sea, through the Red Sea, with thy horses, in the pillar of cloud
and fire (that was his chariot drawn by angels); thus thou didst walk
secure, and so as to accommodate thyself to the slow pace that Israel
could go, as Jacob tenderly drove, in consideration of his children and
cattle: Thou didst walk through the heap, or mud, of great waters; and
Israel likewise was led through the deep as a horse through the
wilderness,\" Isa. 63:13, 14. When they came to enter Canaan the
overflowing of the water passed by, that is, Jordan, which at that time
overflowed all his banks, was divided, Jos. 3:15. Note, When the
difficulties in the way of perfecting the salvation of Israel seem most
insuperable, when they rise to the height, and overflow, yet then God
can put them by, break through them, and get over them. Then the deep
uttered his voice, when, the Red Sea and Jordan being divided, the
waters roared and made a noise, as if they were sensible of the
restraint they were under from proceeding in their natural course, and
complained of it. They lifted up their hands, or sides, on high (for the
waters stood up on a heap, Jos. 3:16), as if they would have made
opposition to the orders given them. They lifted up their voice, lifted
up their waves; but in vain. The Lord on high was mightier than they,
Ps. 93:3, 4. With the dividing of the sea and Jordan, notice is again
taken of the trembling of the mountains, as if the stop given to the
waters gave a shock to the adjacent hills; they are put together, Ps.
114:3, 4. When the sea saw it and fled, and Jordan was driven back, the
mountains skipped like rams and the little hills like lambs. The whole
creation yielded; earth and waters trembled at the presence of the Lord,
at the presence of the mighty God of Jacob. But (as Mr. Cowley
paraphrases it)

Fly where thou wilt, thou sea; and, Jordan\'s current, cease.

Jordan, there is no need of thee;

For at God\'s word, whene\'er he please,

The rocks shall weep new waters forth instead of these.

So here, Thou didst cleave the earth with rivers; channels were made in
the wilderness, such as seemed to cleave the earth, for the waters to
run in, which issued out of the rock, to supply the camp of Israel, and
which followed them in all their removes. Note, The God of nature can
alter and control the powers of nature, which way he pleases, can turn
waters into crystal rocks and rocks into crystal streams.

`V.` He arrested the motion of the sun and moon, to befriend and complete
Israel\'s victories (v. 11): The sun and moon stood still at the prayer
of Joshua, that the Canaanites might not have the benefit of the night
to favour their escape; they stood still in their habitation in the
heaven (Ps. 19:4), but with an eye to Gibeon and the valley of Ajalon,
where God\'s work was in the doing, and of which they, though at so vast
a distance, attended the motions. At the light, at the direction, of thy
arrows, they went, and at the shining of thy glittering spear; they
followed Israel\'s arms, to favour them; according to the intimation of
the arrows God shot (as Jonathan\'s arrows, 1 Sa. 20:20), and which way
soever his spear pointed (the glittering light of which they
acknowledged to outshine theirs) that way they directed their
influences, benign to Israel and malignant against their enemies, as
when the stars in their courses fought against Sisera. Note, The
heavenly bodies, as well as earth and seas, are at God\'s command, and,
when he pleases, at Israel\'s service too.

`VI.` He carried on and completed Israel\'s victories over the nations of
Canaan and their kings; he slew great kings and famous, Ps. 136:17, 18.
This is largely insisted upon here, as a proper plea with God to enforce
the present petition, that he would restore them again to that land
which they were, at the expense of so many lives, so many miracles,
first put in possession of.

`1.` Many expressions are here used to set forth the conquest of Canaan.
`(1.)` God\'s bow was made quite naked, taken out of the case, to be
employed for Israel; we should say, his sword was quite unsheathed, not
drawn out a little way, to frighten the enemy, and then put up again,
but quite drawn out, not to be returned till they are all cut off. `(2.)`
He marched through the land from end to end, in indignation, as scorning
to let that wicked generation of Canaanites any longer possess so good a
land. He marched cum fastidio-with distaste (so some), despising their
confederacies. `(3.)` He threshed the heathen in anger, trod them down,
nay, he trod them out, as corn in the floor, to give them, and what they
had, to be meat to his people Israel, Mic. 4:13. `(4.)` He wounded the
heads out of the house of the wicked; he destroyed the families of the
Canaanites, and wounded their princes, the heads of their families; nay,
he cut off the heads, and so discovered the foundations of them, even to
the neck. Are they a building? They are razed even to the foundation.
Are they a body? They are plunged into deep mire even to the neck, so
that they cannot get out, or help themselves. He broke the heads of
leviathan in pieces, Ps. 74:14. Some apply this to Christ\'s victories
over Satan and the powers of darkness, in which he wounded the heads
over many countries, Ps. 110:6. `(5.)` He struck through with his staves
the head of the villages (v. 14); with Israel\'s staves God struck
through the head of the villages of the enemies, whether Egypt or
Canaan. Staves shall do the same execution as swords when God pleases to
make use of them. The enemy came out with the utmost force and fury, as
a whirlwind to scatter me (says Israel); for many a time have they thus
afflicted me, thus attacked me, from my youth, Ps. 129:1. Pharaoh, when
he pursued Israel to the Red Sea, came out as a whirlwind; so did the
kings of Canaan in their confederacies against Israel. Their rejoicing
was as to devour the poor secretly; they were as confident of success in
their enterprise as ever any great man was of devouring a poor man, that
was no way a match for him; and his design against him was carried on
with secrecy. But God disappointed them, and their pride did but make
their fall the more shameful and God\'s care of his poor the more
illustrious. `(6.)` He walked to the sea with his horses (so some read it,
v. 15), that is, he carried Israel\'s victories to the Great Sea, which
was opposite to that side of Canaan at which they entered, so that they
went quite through it, and made themselves masters of it all, or rather
God made them so, for they got it not by their own sword, Ps. 44:3. Now,

`2.` There were three things that God had a eye to, in giving Israel so
many bloody victories over the Canaanites:-`(1.)` He would hereby make
good his promise to the fathers; it was according to the oaths of the
tribes, even his word, v. 9. He had sworn to give this land to the
tribes of Israel; it was his oath to Isaac confirmed to Jacob, and
repeated many a time to the tribes of Israel, Unto thee will I give the
land of Canaan. This word God will accomplish, though Israel be ever so
unworthy (Deu. 9:5) and their enemies ever so many and mighty. Note,
What God does for his tribes is according to the oaths of the tribes,
according to what he has said and sworn to them; for he is faithful that
has promised. `(2.)` He would hereby show his kindness to his people,
because of their relation to him, and his interest in them: Thou wentest
forth for the salvation of thy people, v. 13. All the powers of nature
are shaken, and the course of nature changed, and every thing seems to
be thrown into disorder, and all is for the salvation of God\'s people.
There are a people in the world who are God\'s people, and their
salvation is that which he has in his eye in all the operations of his
providence. Heaven and earth shall sooner come together than any of the
links in the golden chain of their salvation shall be broken; and even
that which seems most unlikely shall by an overruling hand be made to
work for their salvation, Phil. 1:19. `(3.)` He would hereby give a type
and figure of the redemption of the world by Jesus Christ. It is for
salvation with thy anointed, with Joshua, who led the armies of Israel
and was a figure of him whose name he bore, even Jesus our Joshua. What
God did for his Israel of old was done with an eye to his anointed, for
the sake of the Mediator, who was both the founder and foundation of the
covenant made with them. It was salvation with him, for in all the
salvations wrought for them, God looked upon the face of the anointed,
and did them by him.

### Verses 16-19

Within the compass of these few lines we have the prophet in the highest
degree both of trembling and triumphing, such are the varieties both of
the state and of the spirit of God\'s people in this world. In heaven
there shall be no more trembling, but everlasting triumphs.

`I.` The prophet had foreseen the prevalence of the church\'s enemies and
the long continuance of the church\'s troubles; and the sight made him
tremble, v. 16. Here he goes on with what he had said v. 2, \"I have
heard thy speech and was afraid. When I heard what sad times were coming
upon the church my belly trembled, my lips quivered at the voice; the
news made such an impression that it put me into a perfect ague fit.\"
The blood retiring to the heart, to succour that when it was ready to
faint, the extreme parts were left destitute of spirits, so that his
lips quivered. Nay, he was so weak, and so unable to help himself, that
he was as if rottenness had entered into his bones; he had no strength
left in him, could neither stand nor go; he trembled in himself,
trembled all over him, trembled within him; he yielded to his trembling,
and troubled himself, as our Savior did; his flesh trembled for fear of
God and he was afraid of his judgments, Ps. 119:120. He was touched with
a tender concern for the calamities of the church, and trembled for fear
lest they should end at length in ruin, and the name of Israel be
blotted out. Nor did he think it any disparagement to him, nor any
reproach to his courage, but freely owned he was one of those that
trembled at God\'s word, for to them he will look with favour: I tremble
in myself, that I might rest in the day of trouble. Note, When we see a
day of trouble approaching it concerns us to provide accordingly, and to
lay up something in store, by the help of which we may rest in that day;
and the best way to make sure rest for ourselves in the day of trouble
is to tremble within ourselves at the word of God and the threatenings
of that word. He that has joy in store for those that sow in tears has
rest in store for those that tremble before him. Good hope through grace
is founded in a holy fear. Noah, who was moved with fear, trembled
within himself at the warning given him of the deluge coming, had the
ark for his resting place in the day of that trouble. The prophet tells
us what he said in his trembling. His fear is that, when he comes up to
the people, when the Chaldean comes up to the people of Israel, he will
invade them, will surround them, will break in upon them, nay (as it is
in the margin), He will cut them in pieces with his troops; he cried
out, We are all undone; the whole nation of the Jews is lost and gone.
Note, When things look bad we are too apt to aggravate them, and make
the worst of them.

`II.` He had looked back upon the experiences of the church in former
ages, and had observed what great things God had done for them, and so
he recovered himself out of his fright, and not only retrieved his
temper, but fell into a transport of holy joy, with an express non
obstante-notwithstanding to the calamities he foresaw coming, and this
not for himself only, but in the name of every faithful Israelite.

`1.` He supposes the ruin of all his creature comforts and enjoyments,
not only of the delights of this life, but even of the necessary
supports of it, v. 17. Famine is one of the ordinary effects of war, and
those commonly feel it first and most that sit still and are quiet; the
prophet and his pious friends, when the Chaldean army comes, will be
plundered and stripped of all they have. Or he supposes himself deprived
of all by blasting and unseasonable weather, or some other immediate
hand of God. Or though the captives in Babylon have not that plenty of
all good things in their own land. `(1.)` He supposes the fruit-tree to be
withered and become barren; the fig-tree (which used to furnish them
with much of their food; hence we often read of cakes of figs) shall not
so much as blossom, nor shall fruit be in the vine, from which they had
their drink, that made glad the heart: he supposes the labour of the
olive to fail, their oil, which was to them as butter is to us; the
labour of the olive shall lie (so it is in the margin); their
expectations from it shall be disappointed. `(2.)` He supposes the
bread-corn to fail; the fields shall yield no meat; and, since the king
himself is served of the field, if the productions of that be withdrawn,
every one will feel the want of them. `(3.)` He supposes the cattle to
perish for want of the food which the field should yield and does not,
or by disease, or being destroyed and carried away by the enemy: The
flock is cut off from the fold, and there is no herd in the stall. Note,
When we are in the full enjoyment of our creature comforts we should
consider that there may come a time when we shall be stripped of them
all, and use them accordingly, as not abusing them, 1 Co. 7:29, 30.

`2.` He resolves to delight and triumph in God notwithstanding; when all
is gone his God is not gone (v. 18): \"Yet will I rejoice in the Lord; I
shall have him to rejoice in, and will rejoice in him.\" Destroy the
vines and the fig-trees, and you make all the mirth of a carnal heart to
cease, Hos. 2:11, 12. But those who, when they were full, enjoyed God in
all, when they are emptied and impoverished can enjoy all in God, and
can sit down upon a melancholy heap of the ruins of all their creature
comforts and even then can sing to the praise and glory of God, as the
God of their salvation. This is the principal ground of our joy in God,
that he is the God of our salvation, our eternal salvation, the
salvation of the soul; and, if he be so, we may rejoice in him as such
in our greatest distresses, since by them our salvation cannot be
hindered, but may be furthered. Note, Joy in God is never out of season,
nay, it is in a special manner seasonable when we meet with losses and
crosses in the world, that it may then appear that our hearts are not
set upon these things, nor our happiness bound up in them. See how the
prophet triumphs in God: The Lord God is my strength, v. 19. He that is
the God of our salvation in another world will be our strength in this
world, to carry us on in our journey thither, and help us over the
difficulties and oppositions we meet with in our way. Even when
provisions are cut off, to make it appear that man lives not by bread
alone, we may have the want of bread supplied by the graces and comforts
of God\'s Spirit and with the supplies of them. `(1.)` We shall be strong
for our spiritual warfare and work: The Lord God is my strength, the
strength of my heart. `(2.)` We shall be swift for our spiritual race:
\"He will make my feet like hinds\' feet, that with enlargement of heart
I may run the way of his commands and outrun my troubles.\" `(3.)` We
shall be successful in our spiritual enterprises: \"He will make me to
walk upon my high places; that is, I shall gain my point, shall be
restored unto my own land, and tread upon the high places of the
enemy,\" Deu. 32:13; 33:29. Thus the prophet, who began his prayer with
fear and trembling, concludes it with joy and triumph, for prayer is
heart\'s ease to a gracious soul. When Hannah had prayed she went her
way, and did eat, and her countenance was no more sad. This prophet,
finding it so, publishes his experience of it, and puts it into the hand
of the chief singer for the use of the church, especially in the day of
our captivity. And, though then the harps were hung upon the
willow-trees, yet in the hope that they would be resumed, and their
right hand retrieve its cunning, which it had forgotten, he set his song
upon Shigionoth (v. 1), wandering tunes, according to the variable
songs, and upon Neginoth (v. 19), the stringed instruments. He that is
afflicted, and has prayed aright, may then be so easy, may then be so
merry, as to sing psalms.
